Epoch 0, cacc 0.51, f1 0.51, p 0.51, r 0.51 activation_128_acc 0.505 activation_128_loss 0.703541982174 activation_129_acc 0.48 activation_129_loss 0.704587073326 loss 1.40812904358 val_activation_128_acc 0.51000000017 val_activation_128_loss 0.693727562428 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.695852783067 val_loss 1.38958034788 
Epoch 1, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_128_acc 0.49 activation_128_loss 0.697904744148 activation_129_acc 0.475 activation_129_loss 0.701875731945 loss 1.39978048325 val_activation_128_acc 0.490000001022 val_activation_128_loss 0.694105205195 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.693191451005 val_loss 1.3872966562 
Epoch 2, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_128_acc 0.505 activation_128_loss 0.693311822414 activation_129_acc 0.535 activation_129_loss 0.69406370163 loss 1.38737555504 val_activation_128_acc 0.490000001022 val_activation_128_loss 0.695926420348 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.692577141694 val_loss 1.38850354876 
Epoch 3, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_128_acc 0.475 activation_128_loss 0.703611006737 activation_129_acc 0.555 activation_129_loss 0.686053209305 loss 1.38966421604 val_activation_128_acc 0.490000001022 val_activation_128_loss 0.694240106515 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.693624286652 val_loss 1.38786438533 
Epoch 4, cacc 0.825714285714, f1 0.825714285714, p 0.825714285714, r 0.825714285714 activation_128_acc 0.56 activation_128_loss 0.682874519825 activation_129_acc 0.545 activation_129_loss 0.690026717186 loss 1.3729012394 val_activation_128_acc 0.825714286736 val_activation_128_loss 0.692472117969 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.694347628525 val_loss 1.38681974139 
Epoch 5, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_128_acc 0.455 activation_128_loss 0.702274963856 activation_129_acc 0.535 activation_129_loss 0.68984824419 loss 1.39212322712 val_activation_128_acc 0.818571428912 val_activation_128_loss 0.692328309332 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.696726739066 val_loss 1.3890550484 
Epoch 6, cacc 0.508571428571, f1 0.508571428571, p 0.508571428571, r 0.508571428571 activation_128_acc 0.53 activation_128_loss 0.696758441925 activation_129_acc 0.505 activation_129_loss 0.697592000961 loss 1.39435045242 val_activation_128_acc 0.508571429593 val_activation_128_loss 0.692262154647 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.697613462039 val_loss 1.38987563269 
Epoch 7, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_128_acc 0.55 activation_128_loss 0.69354360342 activation_129_acc 0.515 activation_129_loss 0.687496442795 loss 1.38104003906 val_activation_128_acc 0.49142857245 val_activation_128_loss 0.692192145416 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.694179177965 val_loss 1.38637131827 
Epoch 8, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_128_acc 0.52 activation_128_loss 0.690867767334 activation_129_acc 0.48 activation_129_loss 0.693262979984 loss 1.38413075447 val_activation_128_acc 0.490000001022 val_activation_128_loss 0.69295675448 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.692470125471 val_loss 1.38542689596 
Epoch 9, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_128_acc 0.51 activation_128_loss 0.69622604847 activation_129_acc 0.5 activation_129_loss 0.692579860687 loss 1.38880590916 val_activation_128_acc 0.490000001022 val_activation_128_loss 0.692986558505 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.693155523709 val_loss 1.38614208766 
Epoch 10, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_128_acc 0.465 activation_128_loss 0.700449671745 activation_129_acc 0.515 activation_129_loss 0.686110091209 loss 1.38655978203 val_activation_128_acc 0.490000001022 val_activation_128_loss 0.693215176037 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.693319178649 val_loss 1.38653435162 
Epoch 11, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_128_acc 0.6 activation_128_loss 0.682746076584 activation_129_acc 0.515 activation_129_loss 0.692142767906 loss 1.37488886356 val_activation_128_acc 0.49142857245 val_activation_128_loss 0.691720414843 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.692309820993 val_loss 1.38403023584 
Epoch 12, cacc 0.57, f1 0.57, p 0.57, r 0.57 activation_128_acc 0.54 activation_128_loss 0.683816866875 activation_129_acc 0.545 activation_129_loss 0.696345791817 loss 1.38016267776 val_activation_128_acc 0.57 val_activation_128_loss 0.691214460986 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.691193547589 val_loss 1.38240801947 
Epoch 13, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_128_acc 0.585 activation_128_loss 0.688630344868 activation_129_acc 0.53 activation_129_loss 0.688449463844 loss 1.37707979202 val_activation_128_acc 0.490000001022 val_activation_128_loss 0.691767050539 val_activation_129_acc 0.817142857143 val_activation_129_loss 0.689321621486 val_loss 1.38108868326 
Epoch 14, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_128_acc 0.495 activation_128_loss 0.692960810661 activation_129_acc 0.55 activation_129_loss 0.685378174782 loss 1.37833898544 val_activation_128_acc 0.490000001022 val_activation_128_loss 0.692122403213 val_activation_129_acc 0.82 val_activation_129_loss 0.688895831449 val_loss 1.38101823739 
Epoch 15, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_128_acc 0.455 activation_128_loss 0.69674328804 activation_129_acc 0.56 activation_129_loss 0.685669851303 loss 1.38241313934 val_activation_128_acc 0.490000001022 val_activation_128_loss 0.691504360948 val_activation_129_acc 0.498571428742 val_activation_129_loss 0.688769734587 val_loss 1.38027407374 
Epoch 16, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_128_acc 0.53 activation_128_loss 0.689962434769 activation_129_acc 0.52 activation_129_loss 0.688768148422 loss 1.37873057365 val_activation_128_acc 0.490000001022 val_activation_128_loss 0.691158060006 val_activation_129_acc 0.56857142789 val_activation_129_loss 0.688054842268 val_loss 1.37921288899 
Epoch 17, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_128_acc 0.62 activation_128_loss 0.674583132267 activation_129_acc 0.52 activation_129_loss 0.687166509628 loss 1.36174963951 val_activation_128_acc 0.490000001022 val_activation_128_loss 0.691186877659 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.688167034217 val_loss 1.37935390609 
Epoch 18, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_128_acc 0.51 activation_128_loss 0.69273681879 activation_129_acc 0.605 activation_129_loss 0.679197950363 loss 1.37193476677 val_activation_128_acc 0.49142857245 val_activation_128_loss 0.690707363742 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.688498452732 val_loss 1.37920582226 
Epoch 19, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_128_acc 0.52 activation_128_loss 0.682480716705 activation_129_acc 0.52 activation_129_loss 0.686068100929 loss 1.3685488081 val_activation_128_acc 0.49142857245 val_activation_128_loss 0.690531470776 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.689209728241 val_loss 1.37974120685 
Epoch 20, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_128_acc 0.535 activation_128_loss 0.685695743561 activation_129_acc 0.545 activation_129_loss 0.689403195381 loss 1.37509894848 val_activation_128_acc 0.49142857245 val_activation_128_loss 0.690174979482 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.686965805462 val_loss 1.37714079039 
Epoch 21, cacc 0.828571428571, f1 0.828571428571, p 0.828571428571, r 0.828571428571 activation_128_acc 0.54 activation_128_loss 0.689639313221 activation_129_acc 0.595 activation_129_loss 0.666373748779 loss 1.35601306915 val_activation_128_acc 0.828571428912 val_activation_128_loss 0.688929724693 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.686237860748 val_loss 1.37516758238 
Epoch 22, cacc 0.734285714286, f1 0.734285714286, p 0.734285714286, r 0.734285714286 activation_128_acc 0.54 activation_128_loss 0.689739730358 activation_129_acc 0.645 activation_129_loss 0.673305215836 loss 1.36304496765 val_activation_128_acc 0.734285713605 val_activation_128_loss 0.688656378814 val_activation_129_acc 0.505714285885 val_activation_129_loss 0.684137692451 val_loss 1.37279407365 
Epoch 23, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_128_acc 0.56 activation_128_loss 0.680267531872 activation_129_acc 0.59 activation_129_loss 0.676201982498 loss 1.35646950722 val_activation_128_acc 0.49142857245 val_activation_128_loss 0.689831652641 val_activation_129_acc 0.58857142789 val_activation_129_loss 0.68256981441 val_loss 1.3724014725 
Epoch 24, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_128_acc 0.52 activation_128_loss 0.692920079231 activation_129_acc 0.615 activation_129_loss 0.671491808891 loss 1.36441188812 val_activation_128_acc 0.490000001022 val_activation_128_loss 0.690406728813 val_activation_129_acc 0.498571428742 val_activation_129_loss 0.682404067516 val_loss 1.37281078815 
Epoch 25, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_128_acc 0.525 activation_128_loss 0.689909849167 activation_129_acc 0.545 activation_129_loss 0.682550053596 loss 1.37245992184 val_activation_128_acc 0.490000001022 val_activation_128_loss 0.690530353955 val_activation_129_acc 0.492857143027 val_activation_129_loss 0.683519396101 val_loss 1.37404974733 
Epoch 26, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_128_acc 0.57 activation_128_loss 0.68865170002 activation_129_acc 0.625 activation_129_loss 0.667658703327 loss 1.35631040573 val_activation_128_acc 0.490000001022 val_activation_128_loss 0.689950780187 val_activation_129_acc 0.494285714456 val_activation_129_loss 0.680605925492 val_loss 1.37055671147 
Epoch 27, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_128_acc 0.52 activation_128_loss 0.679980108738 activation_129_acc 0.66 activation_129_loss 0.664138865471 loss 1.34411896706 val_activation_128_acc 0.49142857245 val_activation_128_loss 0.688090621403 val_activation_129_acc 0.505714285885 val_activation_129_loss 0.678480044092 val_loss 1.36657066277 
Epoch 28, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_128_acc 0.61 activation_128_loss 0.679909682274 activation_129_acc 0.66 activation_129_loss 0.651386833191 loss 1.33129651546 val_activation_128_acc 0.497142858165 val_activation_128_loss 0.686244978905 val_activation_129_acc 0.599999999319 val_activation_129_loss 0.675328535352 val_loss 1.36157352243 
Epoch 29, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_128_acc 0.55 activation_128_loss 0.68303384304 activation_129_acc 0.605 activation_129_loss 0.669307193756 loss 1.35234104633 val_activation_128_acc 0.49142857245 val_activation_128_loss 0.686141632625 val_activation_129_acc 0.609999999319 val_activation_129_loss 0.673085138798 val_loss 1.35922676631 
Epoch 30, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_128_acc 0.555 activation_128_loss 0.682141134739 activation_129_acc 0.665 activation_129_loss 0.648649668694 loss 1.33079083443 val_activation_128_acc 0.494285715308 val_activation_128_loss 0.685205624785 val_activation_129_acc 0.888571429593 val_activation_129_loss 0.669587583882 val_loss 1.35479321684 
Epoch 31, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_128_acc 0.66 activation_128_loss 0.664520595074 activation_129_acc 0.715 activation_129_loss 0.636202549934 loss 1.30072314262 val_activation_128_acc 0.494285715308 val_activation_128_loss 0.68416288478 val_activation_129_acc 0.88857142789 val_activation_129_loss 0.666535326753 val_loss 1.35069821698 
Epoch 32, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_128_acc 0.565 activation_128_loss 0.673335499763 activation_129_acc 0.65 activation_129_loss 0.642299644947 loss 1.31563516617 val_activation_128_acc 0.498571429593 val_activation_128_loss 0.683042821203 val_activation_129_acc 0.85857142789 val_activation_129_loss 0.663300923961 val_loss 1.34634375572 
Epoch 33, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_128_acc 0.63 activation_128_loss 0.658177657127 activation_129_acc 0.67 activation_129_loss 0.640716567039 loss 1.29889424324 val_activation_128_acc 0.494285715308 val_activation_128_loss 0.682139383044 val_activation_129_acc 0.731428570407 val_activation_129_loss 0.660373815809 val_loss 1.34251319885 
Epoch 34, cacc 0.502857142857, f1 0.502857142857, p 0.502857142857, r 0.502857142857 activation_128_acc 0.615 activation_128_loss 0.666418333054 activation_129_acc 0.725 activation_129_loss 0.622617719173 loss 1.28903605461 val_activation_128_acc 0.502857143879 val_activation_128_loss 0.680570102079 val_activation_129_acc 0.674285714626 val_activation_129_loss 0.657007934366 val_loss 1.33757804462 
Epoch 35, cacc 0.667142857143, f1 0.667142857143, p 0.667142857143, r 0.667142857143 activation_128_acc 0.62 activation_128_loss 0.659259986877 activation_129_acc 0.715 activation_129_loss 0.614919524193 loss 1.27417951107 val_activation_128_acc 0.667142857824 val_activation_128_loss 0.677857933044 val_activation_129_acc 0.691428571088 val_activation_129_loss 0.652372692653 val_loss 1.33023062025 
Epoch 36, cacc 0.734285714286, f1 0.734285714286, p 0.734285714286, r 0.734285714286 activation_128_acc 0.655 activation_128_loss 0.658189644814 activation_129_acc 0.75 activation_129_loss 0.614439413548 loss 1.27262904167 val_activation_128_acc 0.734285713605 val_activation_128_loss 0.675889087064 val_activation_129_acc 0.844285713605 val_activation_129_loss 0.645806960038 val_loss 1.32169603075 
Epoch 37, cacc 0.825714285714, f1 0.825714285714, p 0.825714285714, r 0.825714285714 activation_128_acc 0.69 activation_128_loss 0.65255289793 activation_129_acc 0.795 activation_129_loss 0.597429435253 loss 1.24998236179 val_activation_128_acc 0.825714286055 val_activation_128_loss 0.673413965021 val_activation_129_acc 0.888571429593 val_activation_129_loss 0.639425917694 val_loss 1.31283988271 
Epoch 38, cacc 0.834285714286, f1 0.834285714286, p 0.834285714286, r 0.834285714286 activation_128_acc 0.705 activation_128_loss 0.644829087257 activation_129_acc 0.795 activation_129_loss 0.580844550133 loss 1.22567364693 val_activation_128_acc 0.834285713945 val_activation_128_loss 0.671106910365 val_activation_129_acc 0.84 val_activation_129_loss 0.633504604271 val_loss 1.30461150374 
Epoch 39, cacc 0.834285714286, f1 0.834285714286, p 0.834285714286, r 0.834285714286 activation_128_acc 0.71 activation_128_loss 0.638012537956 activation_129_acc 0.785 activation_129_loss 0.582349019051 loss 1.22036160469 val_activation_128_acc 0.834285713945 val_activation_128_loss 0.668458400794 val_activation_129_acc 0.797142856121 val_activation_129_loss 0.627276489735 val_loss 1.29573489325 
Epoch 40, cacc 0.754285714286, f1 0.754285714286, p 0.754285714286, r 0.754285714286 activation_128_acc 0.68 activation_128_loss 0.639735388756 activation_129_acc 0.82 activation_129_loss 0.55357483387 loss 1.193310256 val_activation_128_acc 0.754285713605 val_activation_128_loss 0.666210377216 val_activation_129_acc 0.834285714286 val_activation_129_loss 0.618108149597 val_loss 1.28431852681 
Epoch 41, cacc 0.681428571429, f1 0.681428571429, p 0.681428571429, r 0.681428571429 activation_128_acc 0.69 activation_128_loss 0.636655418873 activation_129_acc 0.785 activation_129_loss 0.541662955284 loss 1.17831835747 val_activation_128_acc 0.681428571429 val_activation_128_loss 0.663957559381 val_activation_129_acc 0.859999999319 val_activation_129_loss 0.608457451548 val_loss 1.27241498675 
Epoch 42, cacc 0.675714285714, f1 0.675714285714, p 0.675714285714, r 0.675714285714 activation_128_acc 0.735 activation_128_loss 0.621622633934 activation_129_acc 0.82 activation_129_loss 0.539748804569 loss 1.16137142181 val_activation_128_acc 0.675714285714 val_activation_128_loss 0.660569820404 val_activation_129_acc 0.857142856462 val_activation_129_loss 0.598570305961 val_loss 1.25914014271 
Epoch 43, cacc 0.755714285714, f1 0.755714285714, p 0.755714285714, r 0.755714285714 activation_128_acc 0.69 activation_128_loss 0.626998510361 activation_129_acc 0.86 activation_129_loss 0.505184216499 loss 1.13218269348 val_activation_128_acc 0.755714285033 val_activation_128_loss 0.655300232002 val_activation_129_acc 0.83 val_activation_129_loss 0.589233360631 val_loss 1.24453359263 
Epoch 44, cacc 0.825714285714, f1 0.825714285714, p 0.825714285714, r 0.825714285714 activation_128_acc 0.65 activation_128_loss 0.635126276016 activation_129_acc 0.87 activation_129_loss 0.508809857368 loss 1.14393612862 val_activation_128_acc 0.825714285374 val_activation_128_loss 0.650109623841 val_activation_129_acc 0.89142857245 val_activation_129_loss 0.57454226562 val_loss 1.22465188435 
Epoch 45, cacc 0.791428571429, f1 0.791428571429, p 0.791428571429, r 0.791428571429 activation_128_acc 0.725 activation_128_loss 0.612180857658 activation_129_acc 0.88 activation_129_loss 0.473233370781 loss 1.08541422367 val_activation_128_acc 0.791428571769 val_activation_128_loss 0.646270667144 val_activation_129_acc 0.888571429593 val_activation_129_loss 0.561464096819 val_loss 1.20773475579 
Epoch 46, cacc 0.761428571429, f1 0.761428571429, p 0.761428571429, r 0.761428571429 activation_128_acc 0.755 activation_128_loss 0.601743469238 activation_129_acc 0.895 activation_129_loss 0.466189391613 loss 1.0679328537 val_activation_128_acc 0.761428570747 val_activation_128_loss 0.642027983325 val_activation_129_acc 0.887142858165 val_activation_129_loss 0.547745617458 val_loss 1.18977360589 
Epoch 47, cacc 0.75, f1 0.75, p 0.75, r 0.75 activation_128_acc 0.74 activation_128_loss 0.592873830795 activation_129_acc 0.86 activation_129_loss 0.454045782089 loss 1.04691959858 val_activation_128_acc 0.749999999319 val_activation_128_loss 0.637184697219 val_activation_129_acc 0.887142858165 val_activation_129_loss 0.534301948888 val_loss 1.17148663657 
Epoch 48, cacc 0.72, f1 0.72, p 0.72, r 0.72 activation_128_acc 0.79 activation_128_loss 0.58703001976 activation_129_acc 0.885 activation_129_loss 0.422937539816 loss 1.00996756077 val_activation_128_acc 0.72 val_activation_128_loss 0.633004577841 val_activation_129_acc 0.892857143879 val_activation_129_loss 0.521580896037 val_loss 1.15458546707 
Epoch 49, cacc 0.77, f1 0.77, p 0.77, r 0.77 activation_128_acc 0.775 activation_128_loss 0.57808529377 activation_129_acc 0.935 activation_129_loss 0.377476292849 loss 0.955561580658 val_activation_128_acc 0.769999999319 val_activation_128_loss 0.624307978834 val_activation_129_acc 0.884285715308 val_activation_129_loss 0.506097556864 val_loss 1.13040552889 
Epoch 50, cacc 0.81, f1 0.81, p 0.81, r 0.81 activation_128_acc 0.755 activation_128_loss 0.576499934196 activation_129_acc 0.91 activation_129_loss 0.382403793335 loss 0.9589037323 val_activation_128_acc 0.809999999659 val_activation_128_loss 0.615377913203 val_activation_129_acc 0.885714285374 val_activation_129_loss 0.492294882706 val_loss 1.10767278944 
Epoch 51, cacc 0.792857142857, f1 0.792857142857, p 0.792857142857, r 0.792857142857 activation_128_acc 0.83 activation_128_loss 0.528375701904 activation_129_acc 0.9 activation_129_loss 0.376661815643 loss 0.905037517548 val_activation_128_acc 0.792857142517 val_activation_128_loss 0.608256620339 val_activation_129_acc 0.887142858165 val_activation_129_loss 0.478130987372 val_loss 1.08638761044 
Epoch 52, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_128_acc 0.86 activation_128_loss 0.512626595497 activation_129_acc 0.935 activation_129_loss 0.326674165726 loss 0.839300751686 val_activation_128_acc 0.827142856802 val_activation_128_loss 0.598169828142 val_activation_129_acc 0.878571429593 val_activation_129_loss 0.464536187649 val_loss 1.06270602362 
Epoch 53, cacc 0.824285714286, f1 0.824285714286, p 0.824285714286, r 0.824285714286 activation_128_acc 0.815 activation_128_loss 0.512218427658 activation_129_acc 0.95 activation_129_loss 0.321898213625 loss 0.834116640091 val_activation_128_acc 0.824285714626 val_activation_128_loss 0.588872595174 val_activation_129_acc 0.884285715308 val_activation_129_loss 0.451250276906 val_loss 1.04012287072 
Epoch 54, cacc 0.824285714286, f1 0.824285714286, p 0.824285714286, r 0.824285714286 activation_128_acc 0.87 activation_128_loss 0.494093612432 activation_129_acc 0.945 activation_129_loss 0.291468761563 loss 0.785562369823 val_activation_128_acc 0.824285713945 val_activation_128_loss 0.579874202524 val_activation_129_acc 0.887142858165 val_activation_129_loss 0.438167230231 val_loss 1.01804143156 
Epoch 55, cacc 0.822857142857, f1 0.822857142857, p 0.822857142857, r 0.822857142857 activation_128_acc 0.885 activation_128_loss 0.466329110861 activation_129_acc 0.955 activation_129_loss 0.269928075075 loss 0.736257185936 val_activation_128_acc 0.822857143198 val_activation_128_loss 0.569754344736 val_activation_129_acc 0.885714286736 val_activation_129_loss 0.42511898177 val_loss 0.99487333434 
Epoch 56, cacc 0.822857142857, f1 0.822857142857, p 0.822857142857, r 0.822857142857 activation_128_acc 0.865 activation_128_loss 0.446366997957 activation_129_acc 0.94 activation_129_loss 0.291974651814 loss 0.738341650963 val_activation_128_acc 0.822857143198 val_activation_128_loss 0.559476850714 val_activation_129_acc 0.88142857245 val_activation_129_loss 0.412496536459 val_loss 0.971973388536 
Epoch 57, cacc 0.814285714286, f1 0.814285714286, p 0.814285714286, r 0.814285714286 activation_128_acc 0.865 activation_128_loss 0.450206278563 activation_129_acc 0.96 activation_129_loss 0.246140592098 loss 0.696346869469 val_activation_128_acc 0.814285713945 val_activation_128_loss 0.55025210619 val_activation_129_acc 0.88142857245 val_activation_129_loss 0.40144964712 val_loss 0.951701746668 
Epoch 58, cacc 0.805714285714, f1 0.805714285714, p 0.805714285714, r 0.805714285714 activation_128_acc 0.865 activation_128_loss 0.443310961723 activation_129_acc 0.965 activation_129_loss 0.224871265292 loss 0.66818223238 val_activation_128_acc 0.805714284692 val_activation_128_loss 0.541618412563 val_activation_129_acc 0.884285715308 val_activation_129_loss 0.391058274508 val_loss 0.932676685878 
Epoch 59, cacc 0.811428571429, f1 0.811428571429, p 0.811428571429, r 0.811428571429 activation_128_acc 0.88 activation_128_loss 0.42676500082 activation_129_acc 0.93 activation_129_loss 0.240614519715 loss 0.667379519939 val_activation_128_acc 0.811428570407 val_activation_128_loss 0.531317952701 val_activation_129_acc 0.88142857245 val_activation_129_loss 0.382196172987 val_loss 0.913514125688 
Epoch 60, cacc 0.812857142857, f1 0.812857142857, p 0.812857142857, r 0.812857142857 activation_128_acc 0.895 activation_128_loss 0.396696469784 activation_129_acc 0.94 activation_129_loss 0.214577131271 loss 0.611273601055 val_activation_128_acc 0.812857142517 val_activation_128_loss 0.521103486674 val_activation_129_acc 0.878571429593 val_activation_129_loss 0.372815160751 val_loss 0.893918646063 
Epoch 61, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_128_acc 0.85 activation_128_loss 0.403415505886 activation_129_acc 0.95 activation_129_loss 0.212245752811 loss 0.615661258698 val_activation_128_acc 0.827142856802 val_activation_128_loss 0.510333894151 val_activation_129_acc 0.880000001022 val_activation_129_loss 0.36511939764 val_loss 0.875453292983 
Epoch 62, cacc 0.824285714286, f1 0.824285714286, p 0.824285714286, r 0.824285714286 activation_128_acc 0.885 activation_128_loss 0.36436442852 activation_129_acc 0.96 activation_129_loss 0.183962213993 loss 0.548326642513 val_activation_128_acc 0.824285715308 val_activation_128_loss 0.500646603278 val_activation_129_acc 0.88142857245 val_activation_129_loss 0.357673875434 val_loss 0.858320486886 
Epoch 63, cacc 0.822857142857, f1 0.822857142857, p 0.822857142857, r 0.822857142857 activation_128_acc 0.92 activation_128_loss 0.350743442774 activation_129_acc 0.965 activation_129_loss 0.175551618934 loss 0.526295070648 val_activation_128_acc 0.822857143879 val_activation_128_loss 0.491035845961 val_activation_129_acc 0.878571429593 val_activation_129_loss 0.351344395535 val_loss 0.842380238942 
Epoch 64, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_128_acc 0.91 activation_128_loss 0.355154693127 activation_129_acc 0.98 activation_129_loss 0.166870765686 loss 0.522025449276 val_activation_128_acc 0.827142857483 val_activation_128_loss 0.482234705687 val_activation_129_acc 0.88142857245 val_activation_129_loss 0.345874217408 val_loss 0.828108926501 
Epoch 65, cacc 0.81, f1 0.81, p 0.81, r 0.81 activation_128_acc 0.9 activation_128_loss 0.320029344559 activation_129_acc 0.97 activation_129_loss 0.176647413969 loss 0.496676758528 val_activation_128_acc 0.810000000341 val_activation_128_loss 0.474370389496 val_activation_129_acc 0.88142857245 val_activation_129_loss 0.338811860766 val_loss 0.813182247707 
Epoch 66, cacc 0.814285714286, f1 0.814285714286, p 0.814285714286, r 0.814285714286 activation_128_acc 0.895 activation_128_loss 0.338235447407 activation_129_acc 0.97 activation_129_loss 0.139364303648 loss 0.477599754333 val_activation_128_acc 0.814285714626 val_activation_128_loss 0.467045614719 val_activation_129_acc 0.877142858165 val_activation_129_loss 0.333479874986 val_loss 0.800525490216 
Epoch 67, cacc 0.811428571429, f1 0.811428571429, p 0.811428571429, r 0.811428571429 activation_128_acc 0.915 activation_128_loss 0.28992844224 activation_129_acc 0.96 activation_129_loss 0.157180613279 loss 0.447109060287 val_activation_128_acc 0.81142857245 val_activation_128_loss 0.45849029541 val_activation_129_acc 0.875714286736 val_activation_129_loss 0.329379906484 val_loss 0.787870201383 
Epoch 68, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_128_acc 0.905 activation_128_loss 0.291768496037 activation_129_acc 0.98 activation_129_loss 0.149632111788 loss 0.441400604248 val_activation_128_acc 0.818571429593 val_activation_128_loss 0.450916425501 val_activation_129_acc 0.878571429593 val_activation_129_loss 0.325763529199 val_loss 0.77667996066 
Epoch 69, cacc 0.814285714286, f1 0.814285714286, p 0.814285714286, r 0.814285714286 activation_128_acc 0.915 activation_128_loss 0.298977698088 activation_129_acc 0.995 activation_129_loss 0.132484327555 loss 0.431462029219 val_activation_128_acc 0.814285715308 val_activation_128_loss 0.444241444554 val_activation_129_acc 0.882857142517 val_activation_129_loss 0.325907025848 val_loss 0.770148473127 
Epoch 70, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_128_acc 0.935 activation_128_loss 0.254304658771 activation_129_acc 0.955 activation_129_loss 0.147754698992 loss 0.402059357166 val_activation_128_acc 0.818571429593 val_activation_128_loss 0.43800221937 val_activation_129_acc 0.884285713264 val_activation_129_loss 0.325796533653 val_loss 0.763798754556 
Epoch 71, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_128_acc 0.935 activation_128_loss 0.248473286629 activation_129_acc 0.965 activation_129_loss 0.139052245915 loss 0.38752553463 val_activation_128_acc 0.818571429593 val_activation_128_loss 0.431880146095 val_activation_129_acc 0.884285713264 val_activation_129_loss 0.321010507345 val_loss 0.752890651567 
Epoch 72, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_128_acc 0.93 activation_128_loss 0.253541829586 activation_129_acc 0.98 activation_129_loss 0.120869941711 loss 0.374411768913 val_activation_128_acc 0.827142856802 val_activation_128_loss 0.425778030498 val_activation_129_acc 0.878571429593 val_activation_129_loss 0.31120899524 val_loss 0.736987027781 
Epoch 73, cacc 0.822857142857, f1 0.822857142857, p 0.822857142857, r 0.822857142857 activation_128_acc 0.95 activation_128_loss 0.204191707373 activation_129_acc 0.97 activation_129_loss 0.11257763207 loss 0.31676934123 val_activation_128_acc 0.822857142517 val_activation_128_loss 0.421800662109 val_activation_129_acc 0.88142857245 val_activation_129_loss 0.307968603032 val_loss 0.729769263949 
Epoch 74, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_128_acc 0.945 activation_128_loss 0.211425060034 activation_129_acc 0.975 activation_129_loss 0.126641564369 loss 0.338066622019 val_activation_128_acc 0.827142856802 val_activation_128_loss 0.415952761003 val_activation_129_acc 0.88142857245 val_activation_129_loss 0.305546383687 val_loss 0.721499139922 
Epoch 75, cacc 0.82, f1 0.82, p 0.82, r 0.82 activation_128_acc 0.945 activation_128_loss 0.229701930285 activation_129_acc 0.985 activation_129_loss 0.0826958039403 loss 0.312397735119 val_activation_128_acc 0.820000001022 val_activation_128_loss 0.413312358686 val_activation_129_acc 0.88142857245 val_activation_129_loss 0.305746478694 val_loss 0.719058837891 
Epoch 76, cacc 0.821428571429, f1 0.821428571429, p 0.821428571429, r 0.821428571429 activation_128_acc 0.965 activation_128_loss 0.201490085125 activation_129_acc 0.985 activation_129_loss 0.117619116902 loss 0.319109199047 val_activation_128_acc 0.82142857245 val_activation_128_loss 0.408224965845 val_activation_129_acc 0.875714286736 val_activation_129_loss 0.305194484677 val_loss 0.713419443539 
Epoch 77, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_128_acc 0.965 activation_128_loss 0.190218026638 activation_129_acc 0.96 activation_129_loss 0.123781058192 loss 0.313999085426 val_activation_128_acc 0.827142856802 val_activation_128_loss 0.402836727415 val_activation_129_acc 0.875714286736 val_activation_129_loss 0.300798363345 val_loss 0.703635092122 
Epoch 78, cacc 0.822857142857, f1 0.822857142857, p 0.822857142857, r 0.822857142857 activation_128_acc 0.935 activation_128_loss 0.206975899935 activation_129_acc 0.965 activation_129_loss 0.107155660391 loss 0.314131557941 val_activation_128_acc 0.822857142517 val_activation_128_loss 0.399640264511 val_activation_129_acc 0.875714286736 val_activation_129_loss 0.299448019436 val_loss 0.699088285991 
Epoch 79, cacc 0.822857142857, f1 0.822857142857, p 0.822857142857, r 0.822857142857 activation_128_acc 0.96 activation_128_loss 0.17072835803 activation_129_acc 0.985 activation_129_loss 0.0906325614452 loss 0.261360925436 val_activation_128_acc 0.822857142517 val_activation_128_loss 0.396891333205 val_activation_129_acc 0.875714286736 val_activation_129_loss 0.298160920313 val_loss 0.695052248069 
Epoch 80, cacc 0.825714285714, f1 0.825714285714, p 0.825714285714, r 0.825714285714 activation_128_acc 0.955 activation_128_loss 0.180241393149 activation_129_acc 0.965 activation_129_loss 0.118230273724 loss 0.298471671343 val_activation_128_acc 0.825714285374 val_activation_128_loss 0.393539994614 val_activation_129_acc 0.878571429593 val_activation_129_loss 0.297585983106 val_loss 0.691125981127 
Epoch 81, cacc 0.824285714286, f1 0.824285714286, p 0.824285714286, r 0.824285714286 activation_128_acc 0.96 activation_128_loss 0.169731342793 activation_129_acc 0.985 activation_129_loss 0.0924496895075 loss 0.262181034088 val_activation_128_acc 0.824285713945 val_activation_128_loss 0.391142198529 val_activation_129_acc 0.875714286736 val_activation_129_loss 0.294765865292 val_loss 0.685908068589 
Epoch 82, cacc 0.822857142857, f1 0.822857142857, p 0.822857142857, r 0.822857142857 activation_128_acc 0.955 activation_128_loss 0.170875580311 activation_129_acc 0.965 activation_129_loss 0.123298856616 loss 0.294174432755 val_activation_128_acc 0.822857142517 val_activation_128_loss 0.388546032735 val_activation_129_acc 0.875714286736 val_activation_129_loss 0.293434344019 val_loss 0.681980370794 
Epoch 83, cacc 0.822857142857, f1 0.822857142857, p 0.822857142857, r 0.822857142857 activation_128_acc 0.965 activation_128_loss 0.168180770874 activation_129_acc 0.97 activation_129_loss 0.116600139141 loss 0.284780913591 val_activation_128_acc 0.822857142517 val_activation_128_loss 0.386091806718 val_activation_129_acc 0.875714286736 val_activation_129_loss 0.292541890996 val_loss 0.678633699077 
Epoch 84, cacc 0.825714285714, f1 0.825714285714, p 0.825714285714, r 0.825714285714 activation_128_acc 0.955 activation_128_loss 0.134500624537 activation_129_acc 0.975 activation_129_loss 0.0931877439469 loss 0.227688367963 val_activation_128_acc 0.825714285374 val_activation_128_loss 0.383759106398 val_activation_129_acc 0.878571429593 val_activation_129_loss 0.291315783262 val_loss 0.675074886254 
Epoch 85, cacc 0.83, f1 0.83, p 0.83, r 0.83 activation_128_acc 0.965 activation_128_loss 0.145665054023 activation_129_acc 0.995 activation_129_loss 0.0761157497764 loss 0.2217808038 val_activation_128_acc 0.829999999659 val_activation_128_loss 0.382435320956 val_activation_129_acc 0.877142858165 val_activation_129_loss 0.290717480353 val_loss 0.673152797222 
Epoch 86, cacc 0.821428571429, f1 0.821428571429, p 0.821428571429, r 0.821428571429 activation_128_acc 0.95 activation_128_loss 0.155902120471 activation_129_acc 0.975 activation_129_loss 0.0753993684053 loss 0.231301488876 val_activation_128_acc 0.82142857245 val_activation_128_loss 0.38192940184 val_activation_129_acc 0.877142858165 val_activation_129_loss 0.289976460252 val_loss 0.671905860901 
Epoch 87, cacc 0.822857142857, f1 0.822857142857, p 0.822857142857, r 0.822857142857 activation_128_acc 0.955 activation_128_loss 0.127306088209 activation_129_acc 0.975 activation_129_loss 0.0841776633263 loss 0.211483751535 val_activation_128_acc 0.822857142517 val_activation_128_loss 0.377904324191 val_activation_129_acc 0.872857143198 val_activation_129_loss 0.290405797958 val_loss 0.668310124193 
Epoch 88, cacc 0.822857142857, f1 0.822857142857, p 0.822857142857, r 0.822857142857 activation_128_acc 0.96 activation_128_loss 0.165775541067 activation_129_acc 0.98 activation_129_loss 0.0755847066641 loss 0.241360250115 val_activation_128_acc 0.822857142517 val_activation_128_loss 0.377552922623 val_activation_129_acc 0.875714286055 val_activation_129_loss 0.289402641739 val_loss 0.666955559594 
Epoch 89, cacc 0.825714285714, f1 0.825714285714, p 0.825714285714, r 0.825714285714 activation_128_acc 0.96 activation_128_loss 0.150373448133 activation_129_acc 0.98 activation_129_loss 0.0899162839353 loss 0.24028973341 val_activation_128_acc 0.825714285374 val_activation_128_loss 0.375015004192 val_activation_129_acc 0.875714286736 val_activation_129_loss 0.288201778616 val_loss 0.663216773442 
Epoch 90, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_128_acc 0.97 activation_128_loss 0.114779825211 activation_129_acc 0.99 activation_129_loss 0.0580552726984 loss 0.172835099101 val_activation_128_acc 0.827142856802 val_activation_128_loss 0.373450724397 val_activation_129_acc 0.875714286736 val_activation_129_loss 0.287795692342 val_loss 0.66124641146 
Epoch 91, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_128_acc 0.99 activation_128_loss 0.0873951250315 activation_129_acc 0.99 activation_129_loss 0.0721208499372 loss 0.15951597333 val_activation_128_acc 0.827142856802 val_activation_128_loss 0.372093821764 val_activation_129_acc 0.877142857483 val_activation_129_loss 0.287909941844 val_loss 0.660003760883 
Epoch 92, cacc 0.824285714286, f1 0.824285714286, p 0.824285714286, r 0.824285714286 activation_128_acc 0.98 activation_128_loss 0.111092413068 activation_129_acc 0.985 activation_129_loss 0.0635259211063 loss 0.174618335962 val_activation_128_acc 0.824285713945 val_activation_128_loss 0.370440033163 val_activation_129_acc 0.875714286055 val_activation_129_loss 0.287883699451 val_loss 0.658323732104 
Epoch 93, cacc 0.824285714286, f1 0.824285714286, p 0.824285714286, r 0.824285714286 activation_128_acc 0.965 activation_128_loss 0.126622062922 activation_129_acc 0.995 activation_129_loss 0.0528957411647 loss 0.179517804384 val_activation_128_acc 0.824285713945 val_activation_128_loss 0.369129390887 val_activation_129_acc 0.877142857483 val_activation_129_loss 0.28734314033 val_loss 0.656472530365 
Epoch 94, cacc 0.825714285714, f1 0.825714285714, p 0.825714285714, r 0.825714285714 activation_128_acc 0.97 activation_128_loss 0.115321063995 activation_129_acc 0.985 activation_129_loss 0.0642765441537 loss 0.179597606659 val_activation_128_acc 0.825714285374 val_activation_128_loss 0.367918751751 val_activation_129_acc 0.874285715308 val_activation_129_loss 0.286324789524 val_loss 0.654243536677 
Epoch 95, cacc 0.821428571429, f1 0.821428571429, p 0.821428571429, r 0.821428571429 activation_128_acc 0.975 activation_128_loss 0.112742817402 activation_129_acc 0.965 activation_129_loss 0.0829210621119 loss 0.195663878918 val_activation_128_acc 0.821428571088 val_activation_128_loss 0.366738601412 val_activation_129_acc 0.872857143879 val_activation_129_loss 0.285946473905 val_loss 0.652685074806 
Epoch 96, cacc 0.828571428571, f1 0.828571428571, p 0.828571428571, r 0.828571428571 activation_128_acc 0.975 activation_128_loss 0.0959425322711 activation_129_acc 0.98 activation_129_loss 0.0889608895779 loss 0.184903421402 val_activation_128_acc 0.828571428231 val_activation_128_loss 0.366343910013 val_activation_129_acc 0.872857143879 val_activation_129_loss 0.285526038068 val_loss 0.651869940758 
Epoch 97, cacc 0.825714285714, f1 0.825714285714, p 0.825714285714, r 0.825714285714 activation_128_acc 0.98 activation_128_loss 0.0914096069336 activation_129_acc 0.99 activation_129_loss 0.0640288934857 loss 0.155438503027 val_activation_128_acc 0.825714285374 val_activation_128_loss 0.365503057582 val_activation_129_acc 0.875714286055 val_activation_129_loss 0.285467760393 val_loss 0.650970817975 
Epoch 98, cacc 0.822857142857, f1 0.822857142857, p 0.822857142857, r 0.822857142857 activation_128_acc 0.955 activation_128_loss 0.129952668548 activation_129_acc 0.99 activation_129_loss 0.0732334586978 loss 0.203186124563 val_activation_128_acc 0.822857142517 val_activation_128_loss 0.364815614734 val_activation_129_acc 0.875714286736 val_activation_129_loss 0.285028326341 val_loss 0.649843951293 
Epoch 99, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_128_acc 0.98 activation_128_loss 0.0883196386695 activation_129_acc 0.98 activation_129_loss 0.0716687726974 loss 0.159988411665 val_activation_128_acc 0.827142857483 val_activation_128_loss 0.366151492766 val_activation_129_acc 0.875714286736 val_activation_129_loss 0.285207118988 val_loss 0.651358611243 
