Epoch 0, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.51 activation_98_loss 0.695281844139 activation_99_acc 0.485 activation_99_loss 0.710632190704 loss 1.40591401577 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.696275790759 val_activation_99_acc 0.504285713775 val_activation_99_loss 0.693384775775 val_loss 1.38966055325 
Epoch 1, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.555 activation_98_loss 0.687897288799 activation_99_acc 0.5 activation_99_loss 0.69111328125 loss 1.37901057243 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.693699845587 val_activation_99_acc 0.504285713775 val_activation_99_loss 0.6931281897 val_loss 1.38682802745 
Epoch 2, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.455 activation_98_loss 0.703685665131 activation_99_acc 0.5 activation_99_loss 0.694374980927 loss 1.39806063652 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.692812358311 val_activation_99_acc 0.504285713775 val_activation_99_loss 0.692890529292 val_loss 1.38570287704 
Epoch 3, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.505 activation_98_loss 0.696617426872 activation_99_acc 0.5 activation_99_loss 0.702721834183 loss 1.39933926105 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.694158360277 val_activation_99_acc 0.504285713775 val_activation_99_loss 0.693001491342 val_loss 1.38715984889 
Epoch 4, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.535 activation_98_loss 0.687842311859 activation_99_acc 0.5 activation_99_loss 0.695004234314 loss 1.38284654617 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.69518171072 val_activation_99_acc 0.762857143879 val_activation_99_loss 0.692541469165 val_loss 1.38772318023 
Epoch 5, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.48 activation_98_loss 0.692434771061 activation_99_acc 0.505 activation_99_loss 0.693493499756 loss 1.38592827797 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.696345842225 val_activation_99_acc 0.495714285033 val_activation_99_loss 0.692986393997 val_loss 1.38933223043 
Epoch 6, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.51 activation_98_loss 0.689405963421 activation_99_acc 0.51 activation_99_loss 0.694026560783 loss 1.38343250275 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.697609929357 val_activation_99_acc 0.495714285033 val_activation_99_loss 0.693107947281 val_loss 1.39071787425 
Epoch 7, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.525 activation_98_loss 0.699001560211 activation_99_acc 0.52 activation_99_loss 0.692253623009 loss 1.39125520229 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.694306851455 val_activation_99_acc 0.495714285033 val_activation_99_loss 0.692265542235 val_loss 1.38657238824 
Epoch 8, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.535 activation_98_loss 0.686225037575 activation_99_acc 0.52 activation_99_loss 0.699732704163 loss 1.38595775127 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.692492502076 val_activation_99_acc 0.787142858165 val_activation_99_loss 0.692004614217 val_loss 1.38449711936 
Epoch 9, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.525 activation_98_loss 0.69442248106 activation_99_acc 0.52 activation_99_loss 0.692175559998 loss 1.38659803391 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.693218000276 val_activation_99_acc 0.658571428912 val_activation_99_loss 0.691852699689 val_loss 1.38507070541 
Epoch 10, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.56 activation_98_loss 0.690999274254 activation_99_acc 0.505 activation_99_loss 0.698743796349 loss 1.3897430706 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.693905191081 val_activation_99_acc 0.495714285033 val_activation_99_loss 0.691820954595 val_loss 1.38572615896 
Epoch 11, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.495 activation_98_loss 0.694081978798 activation_99_acc 0.56 activation_99_loss 0.691127762794 loss 1.38520974159 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.694125608376 val_activation_99_acc 0.565714284692 val_activation_99_loss 0.691565665518 val_loss 1.38569126265 
Epoch 12, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.515 activation_98_loss 0.69021671772 activation_99_acc 0.495 activation_99_loss 0.691490893364 loss 1.38170760155 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.693152561528 val_activation_99_acc 0.504285713775 val_activation_99_loss 0.691339789459 val_loss 1.38449235099 
Epoch 13, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.55 activation_98_loss 0.684966480732 activation_99_acc 0.55 activation_99_loss 0.683021643162 loss 1.36798813343 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.69263602359 val_activation_99_acc 0.504285713775 val_activation_99_loss 0.691221737521 val_loss 1.38385775021 
Epoch 14, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.485 activation_98_loss 0.695346868038 activation_99_acc 0.525 activation_99_loss 0.696083216667 loss 1.39143009186 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.692219545841 val_activation_99_acc 0.504285713775 val_activation_99_loss 0.69100065027 val_loss 1.38322018487 
Epoch 15, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.56 activation_98_loss 0.683992779255 activation_99_acc 0.54 activation_99_loss 0.694318981171 loss 1.37831175804 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.692362492766 val_activation_99_acc 0.512857142346 val_activation_99_loss 0.690709759508 val_loss 1.383072255 
Epoch 16, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.52 activation_98_loss 0.685517034531 activation_99_acc 0.55 activation_99_loss 0.687610592842 loss 1.37312763691 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.693491683006 val_activation_99_acc 0.504285713775 val_activation_99_loss 0.690470289503 val_loss 1.38396197523 
Epoch 17, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.585 activation_98_loss 0.679622664452 activation_99_acc 0.53 activation_99_loss 0.687452802658 loss 1.36707545757 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.693089374474 val_activation_99_acc 0.504285713775 val_activation_99_loss 0.690398043905 val_loss 1.38348742349 
Epoch 18, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.55 activation_98_loss 0.680387690067 activation_99_acc 0.59 activation_99_loss 0.686075329781 loss 1.36646302223 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.692555195945 val_activation_99_acc 0.507142856632 val_activation_99_loss 0.689879983153 val_loss 1.38243517876 
Epoch 19, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.56 activation_98_loss 0.686068425179 activation_99_acc 0.54 activation_99_loss 0.68753960371 loss 1.37360800743 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.692058415072 val_activation_99_acc 0.504285713775 val_activation_99_loss 0.689600747653 val_loss 1.38165914944 
Epoch 20, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.58 activation_98_loss 0.677928783894 activation_99_acc 0.54 activation_99_loss 0.694277091026 loss 1.37220585823 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.691865335533 val_activation_99_acc 0.695714285374 val_activation_99_loss 0.689183178289 val_loss 1.38104851655 
Epoch 21, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.5 activation_98_loss 0.681850271225 activation_99_acc 0.55 activation_99_loss 0.686340582371 loss 1.36819084167 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.690959385804 val_activation_99_acc 0.528571428912 val_activation_99_loss 0.688989847388 val_loss 1.37994922774 
Epoch 22, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.6 activation_98_loss 0.679032123089 activation_99_acc 0.54 activation_99_loss 0.684991679192 loss 1.36402380943 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.69140848875 val_activation_99_acc 0.59142857211 val_activation_99_loss 0.688484261036 val_loss 1.37989273889 
Epoch 23, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.58 activation_98_loss 0.671711277962 activation_99_acc 0.595 activation_99_loss 0.683711104393 loss 1.35542236328 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.689082735266 val_activation_99_acc 0.722857141835 val_activation_99_loss 0.687767567635 val_loss 1.37685029984 
Epoch 24, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.535 activation_98_loss 0.679782238007 activation_99_acc 0.61 activation_99_loss 0.677180657387 loss 1.35696291447 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.687116268362 val_activation_99_acc 0.652857143879 val_activation_99_loss 0.687172527313 val_loss 1.37428879057 
Epoch 25, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.6 activation_98_loss 0.670254130363 activation_99_acc 0.595 activation_99_loss 0.674220004082 loss 1.34447411537 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.686177028247 val_activation_99_acc 0.627142857824 val_activation_99_loss 0.686725338527 val_loss 1.37290236132 
Epoch 26, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.63 activation_98_loss 0.666785626411 activation_99_acc 0.575 activation_99_loss 0.675350413322 loss 1.34213605881 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.686151371343 val_activation_99_acc 0.804285714626 val_activation_99_loss 0.685781513963 val_loss 1.37193289893 
Epoch 27, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.62 activation_98_loss 0.665595498085 activation_99_acc 0.6 activation_99_loss 0.679176743031 loss 1.34477226257 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.684754213606 val_activation_99_acc 0.702857143879 val_activation_99_loss 0.685041155134 val_loss 1.36979537419 
Epoch 28, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.655 activation_98_loss 0.663174877167 activation_99_acc 0.65 activation_99_loss 0.669921674728 loss 1.33309656143 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.684075834751 val_activation_99_acc 0.744285715308 val_activation_99_loss 0.683954159873 val_loss 1.36802998952 
Epoch 29, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.59 activation_98_loss 0.67343249321 activation_99_acc 0.655 activation_99_loss 0.665130226612 loss 1.33856271744 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.68301279647 val_activation_99_acc 0.794285715308 val_activation_99_loss 0.682747094972 val_loss 1.36575988361 
Epoch 30, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.6 activation_98_loss 0.663443992138 activation_99_acc 0.615 activation_99_loss 0.669615030289 loss 1.33305901527 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.682474453449 val_activation_99_acc 0.720000001022 val_activation_99_loss 0.681730144705 val_loss 1.36420460088 
Epoch 31, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.62 activation_98_loss 0.663391976357 activation_99_acc 0.635 activation_99_loss 0.663337750435 loss 1.32672969818 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.680373352936 val_activation_99_acc 0.798571428912 val_activation_99_loss 0.680261150769 val_loss 1.36063450132 
Epoch 32, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.655 activation_98_loss 0.656538567543 activation_99_acc 0.625 activation_99_loss 0.666373507977 loss 1.32291207314 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.679835207462 val_activation_99_acc 0.75 val_activation_99_loss 0.678736147199 val_loss 1.358571355 
Epoch 33, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_98_acc 0.605 activation_98_loss 0.659480350018 activation_99_acc 0.625 activation_99_loss 0.665673594475 loss 1.32515393257 val_activation_98_acc 0.494285714626 val_activation_98_loss 0.681435675962 val_activation_99_acc 0.521428570918 val_activation_99_loss 0.678130820819 val_loss 1.35956648827 
Epoch 34, cacc 0.495714285714, f1 0.495714285714, p 0.495714285714, r 0.495714285714 activation_98_acc 0.565 activation_98_loss 0.661181271076 activation_99_acc 0.595 activation_99_loss 0.665258603096 loss 1.32643989563 val_activation_98_acc 0.495714286055 val_activation_98_loss 0.673522992134 val_activation_99_acc 0.554285713605 val_activation_99_loss 0.676101055486 val_loss 1.34962405613 
Epoch 35, cacc 0.664285714286, f1 0.664285714286, p 0.664285714286, r 0.664285714286 activation_98_acc 0.645 activation_98_loss 0.651573176384 activation_99_acc 0.66 activation_99_loss 0.642961118221 loss 1.29453429222 val_activation_98_acc 0.664285713605 val_activation_98_loss 0.66705278601 val_activation_99_acc 0.614285713605 val_activation_99_loss 0.673884360109 val_loss 1.34093715395 
Epoch 36, cacc 0.834285714286, f1 0.834285714286, p 0.834285714286, r 0.834285714286 activation_98_acc 0.68 activation_98_loss 0.648177757263 activation_99_acc 0.64 activation_99_loss 0.659984376431 loss 1.30816216469 val_activation_98_acc 0.834285714626 val_activation_98_loss 0.663140739032 val_activation_99_acc 0.798571428912 val_activation_99_loss 0.671452429635 val_loss 1.33459317412 
Epoch 37, cacc 0.821428571429, f1 0.821428571429, p 0.821428571429, r 0.821428571429 activation_98_acc 0.645 activation_98_loss 0.642101099491 activation_99_acc 0.7 activation_99_loss 0.643914294243 loss 1.28601541519 val_activation_98_acc 0.821428571088 val_activation_98_loss 0.660015274116 val_activation_99_acc 0.798571429593 val_activation_99_loss 0.669108018194 val_loss 1.32912328993 
Epoch 38, cacc 0.642857142857, f1 0.642857142857, p 0.642857142857, r 0.642857142857 activation_98_acc 0.705 activation_98_loss 0.63056750536 activation_99_acc 0.725 activation_99_loss 0.641083261967 loss 1.27165075779 val_activation_98_acc 0.642857142176 val_activation_98_loss 0.658181590353 val_activation_99_acc 0.672857143879 val_activation_99_loss 0.666713271482 val_loss 1.32489486967 
Epoch 39, cacc 0.548571428571, f1 0.548571428571, p 0.548571428571, r 0.548571428571 activation_98_acc 0.71 activation_98_loss 0.622522125244 activation_99_acc 0.685 activation_99_loss 0.638691442013 loss 1.26121356964 val_activation_98_acc 0.54857142755 val_activation_98_loss 0.656714559283 val_activation_99_acc 0.691428571769 val_activation_99_loss 0.663719643525 val_loss 1.32043420247 
Epoch 40, cacc 0.624285714286, f1 0.624285714286, p 0.624285714286, r 0.624285714286 activation_98_acc 0.75 activation_98_loss 0.604583787918 activation_99_acc 0.64 activation_99_loss 0.645747599602 loss 1.25033139706 val_activation_98_acc 0.624285714286 val_activation_98_loss 0.650508515154 val_activation_99_acc 0.754285714286 val_activation_99_loss 0.660107386112 val_loss 1.31061590127 
Epoch 41, cacc 0.697142857143, f1 0.697142857143, p 0.697142857143, r 0.697142857143 activation_98_acc 0.695 activation_98_loss 0.622947368622 activation_99_acc 0.67 activation_99_loss 0.643643369675 loss 1.26659072876 val_activation_98_acc 0.697142856462 val_activation_98_loss 0.644345811095 val_activation_99_acc 0.791428570747 val_activation_99_loss 0.656463444914 val_loss 1.30080925601 
Epoch 42, cacc 0.788571428571, f1 0.788571428571, p 0.788571428571, r 0.788571428571 activation_98_acc 0.79 activation_98_loss 0.589327180386 activation_99_acc 0.74 activation_99_loss 0.609011261463 loss 1.19833845139 val_activation_98_acc 0.788571428912 val_activation_98_loss 0.637172420025 val_activation_99_acc 0.791428570747 val_activation_99_loss 0.652447682449 val_loss 1.2896201052 
Epoch 43, cacc 0.811428571429, f1 0.811428571429, p 0.811428571429, r 0.811428571429 activation_98_acc 0.75 activation_98_loss 0.59484085083 activation_99_acc 0.765 activation_99_loss 0.593653869629 loss 1.18849473 val_activation_98_acc 0.811428571088 val_activation_98_loss 0.630270972252 val_activation_99_acc 0.788571428571 val_activation_99_loss 0.647733573573 val_loss 1.27800456183 
Epoch 44, cacc 0.811428571429, f1 0.811428571429, p 0.811428571429, r 0.811428571429 activation_98_acc 0.825 activation_98_loss 0.565381367207 activation_99_acc 0.765 activation_99_loss 0.60287709713 loss 1.16825843811 val_activation_98_acc 0.811428571088 val_activation_98_loss 0.623103331498 val_activation_99_acc 0.797142856462 val_activation_99_loss 0.642606844561 val_loss 1.26571017061 
Epoch 45, cacc 0.811428571429, f1 0.811428571429, p 0.811428571429, r 0.811428571429 activation_98_acc 0.785 activation_98_loss 0.563167233467 activation_99_acc 0.77 activation_99_loss 0.584441223145 loss 1.14760845661 val_activation_98_acc 0.811428571088 val_activation_98_loss 0.614961958953 val_activation_99_acc 0.794285714626 val_activation_99_loss 0.637027524199 val_loss 1.25198948315 
Epoch 46, cacc 0.788571428571, f1 0.788571428571, p 0.788571428571, r 0.788571428571 activation_98_acc 0.825 activation_98_loss 0.548365054131 activation_99_acc 0.77 activation_99_loss 0.584105968475 loss 1.13247101307 val_activation_98_acc 0.788571428912 val_activation_98_loss 0.607315240247 val_activation_99_acc 0.791428570747 val_activation_99_loss 0.630666377885 val_loss 1.23798162324 
Epoch 47, cacc 0.77, f1 0.77, p 0.77, r 0.77 activation_98_acc 0.81 activation_98_loss 0.540440797806 activation_99_acc 0.805 activation_99_loss 0.554847946167 loss 1.0952887249 val_activation_98_acc 0.770000000341 val_activation_98_loss 0.599464364392 val_activation_99_acc 0.784285714286 val_activation_99_loss 0.624093049254 val_loss 1.22355742182 
Epoch 48, cacc 0.782857142857, f1 0.782857142857, p 0.782857142857, r 0.782857142857 activation_98_acc 0.865 activation_98_loss 0.498146625757 activation_99_acc 0.82 activation_99_loss 0.545863471031 loss 1.04401009083 val_activation_98_acc 0.782857143198 val_activation_98_loss 0.58877336468 val_activation_99_acc 0.75142857211 val_activation_99_loss 0.618418198313 val_loss 1.2071915572 
Epoch 49, cacc 0.824285714286, f1 0.824285714286, p 0.824285714286, r 0.824285714286 activation_98_acc 0.87 activation_98_loss 0.499284894466 activation_99_acc 0.82 activation_99_loss 0.533086996078 loss 1.03237189293 val_activation_98_acc 0.824285714626 val_activation_98_loss 0.575315551417 val_activation_99_acc 0.79 val_activation_99_loss 0.60953220708 val_loss 1.18484774998 
Epoch 50, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_98_acc 0.815 activation_98_loss 0.477378792763 activation_99_acc 0.79 activation_99_loss 0.535052053928 loss 1.01243085146 val_activation_98_acc 0.827142857483 val_activation_98_loss 0.564180665016 val_activation_99_acc 0.791428570747 val_activation_99_loss 0.601309404033 val_loss 1.16549006871 
Epoch 51, cacc 0.837142857143, f1 0.837142857143, p 0.837142857143, r 0.837142857143 activation_98_acc 0.89 activation_98_loss 0.448796075583 activation_99_acc 0.845 activation_99_loss 0.508185293674 loss 0.95698135376 val_activation_98_acc 0.837142857483 val_activation_98_loss 0.551775822639 val_activation_99_acc 0.788571428912 val_activation_99_loss 0.593361962863 val_loss 1.14513778005 
Epoch 52, cacc 0.847142857143, f1 0.847142857143, p 0.847142857143, r 0.847142857143 activation_98_acc 0.88 activation_98_loss 0.435925232172 activation_99_acc 0.835 activation_99_loss 0.493414849043 loss 0.929340081215 val_activation_98_acc 0.847142857483 val_activation_98_loss 0.538606359959 val_activation_99_acc 0.787142857483 val_activation_99_loss 0.584692402227 val_loss 1.12329875537 
Epoch 53, cacc 0.848571428571, f1 0.848571428571, p 0.848571428571, r 0.848571428571 activation_98_acc 0.86 activation_98_loss 0.42906768322 activation_99_acc 0.855 activation_99_loss 0.476338281631 loss 0.90540596962 val_activation_98_acc 0.848571428912 val_activation_98_loss 0.526239769459 val_activation_99_acc 0.785714286055 val_activation_99_loss 0.574940623896 val_loss 1.10118039744 
Epoch 54, cacc 0.84, f1 0.84, p 0.84, r 0.84 activation_98_acc 0.89 activation_98_loss 0.410539197922 activation_99_acc 0.88 activation_99_loss 0.441160817146 loss 0.851700005531 val_activation_98_acc 0.840000000341 val_activation_98_loss 0.514581232071 val_activation_99_acc 0.781428571769 val_activation_99_loss 0.5658208595 val_loss 1.08040209021 
Epoch 55, cacc 0.848571428571, f1 0.848571428571, p 0.848571428571, r 0.848571428571 activation_98_acc 0.9 activation_98_loss 0.393424021006 activation_99_acc 0.865 activation_99_loss 0.420407762527 loss 0.813831782341 val_activation_98_acc 0.848571428912 val_activation_98_loss 0.502112174375 val_activation_99_acc 0.785714285033 val_activation_99_loss 0.555652965818 val_loss 1.05776515007 
Epoch 56, cacc 0.837142857143, f1 0.837142857143, p 0.837142857143, r 0.837142857143 activation_98_acc 0.885 activation_98_loss 0.369110956192 activation_99_acc 0.865 activation_99_loss 0.417214354277 loss 0.786325325966 val_activation_98_acc 0.837142857483 val_activation_98_loss 0.490374174288 val_activation_99_acc 0.791428570747 val_activation_99_loss 0.546252159051 val_loss 1.03662633351 
Epoch 57, cacc 0.851428571429, f1 0.851428571429, p 0.851428571429, r 0.851428571429 activation_98_acc 0.9 activation_98_loss 0.349379887581 activation_99_acc 0.85 activation_99_loss 0.399412587881 loss 0.748792476654 val_activation_98_acc 0.851428571769 val_activation_98_loss 0.478487870353 val_activation_99_acc 0.785714286736 val_activation_99_loss 0.537274326256 val_loss 1.01576220206 
Epoch 58, cacc 0.858571428571, f1 0.858571428571, p 0.858571428571, r 0.858571428571 activation_98_acc 0.89 activation_98_loss 0.361747283936 activation_99_acc 0.845 activation_99_loss 0.397308541536 loss 0.759055829048 val_activation_98_acc 0.858571428912 val_activation_98_loss 0.465957878658 val_activation_99_acc 0.762857143879 val_activation_99_loss 0.53417898672 val_loss 1.00013686248 
Epoch 59, cacc 0.862857142857, f1 0.862857142857, p 0.862857142857, r 0.862857142857 activation_98_acc 0.9 activation_98_loss 0.33541469574 activation_99_acc 0.92 activation_99_loss 0.383585762978 loss 0.719000458717 val_activation_98_acc 0.862857143198 val_activation_98_loss 0.455164045606 val_activation_99_acc 0.770000000341 val_activation_99_loss 0.52526840806 val_loss 0.980432453837 
Epoch 60, cacc 0.825714285714, f1 0.825714285714, p 0.825714285714, r 0.825714285714 activation_98_acc 0.91 activation_98_loss 0.31698189497 activation_99_acc 0.89 activation_99_loss 0.364366006851 loss 0.681347897053 val_activation_98_acc 0.825714285374 val_activation_98_loss 0.453150771516 val_activation_99_acc 0.789999999319 val_activation_99_loss 0.512108588559 val_loss 0.96525935718 
Epoch 61, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_98_acc 0.9 activation_98_loss 0.316781127453 activation_99_acc 0.925 activation_99_loss 0.320734353065 loss 0.637515466213 val_activation_98_acc 0.827142856802 val_activation_98_loss 0.443968076536 val_activation_99_acc 0.795714285033 val_activation_99_loss 0.505181127446 val_loss 0.94914919717 
Epoch 62, cacc 0.852857142857, f1 0.852857142857, p 0.852857142857, r 0.852857142857 activation_98_acc 0.93 activation_98_loss 0.275052542686 activation_99_acc 0.895 activation_99_loss 0.33227086544 loss 0.60732339859 val_activation_98_acc 0.852857143198 val_activation_98_loss 0.428561545781 val_activation_99_acc 0.782857143879 val_activation_99_loss 0.49869411162 val_loss 0.927255654676 
Epoch 63, cacc 0.854285714286, f1 0.854285714286, p 0.854285714286, r 0.854285714286 activation_98_acc 0.96 activation_98_loss 0.243110635281 activation_99_acc 0.89 activation_99_loss 0.311601692438 loss 0.554712328911 val_activation_98_acc 0.854285714626 val_activation_98_loss 0.41912149821 val_activation_99_acc 0.78142857245 val_activation_99_loss 0.492739468132 val_loss 0.911860960892 
Epoch 64, cacc 0.86, f1 0.86, p 0.86, r 0.86 activation_98_acc 0.905 activation_98_loss 0.278287839592 activation_99_acc 0.935 activation_99_loss 0.308563103676 loss 0.586850943565 val_activation_98_acc 0.860000000341 val_activation_98_loss 0.409998120921 val_activation_99_acc 0.780000001022 val_activation_99_loss 0.488873207058 val_loss 0.898871322359 
Epoch 65, cacc 0.858571428571, f1 0.858571428571, p 0.858571428571, r 0.858571428571 activation_98_acc 0.95 activation_98_loss 0.258913440704 activation_99_acc 0.915 activation_99_loss 0.27013430953 loss 0.529047743082 val_activation_98_acc 0.858571428912 val_activation_98_loss 0.403762529748 val_activation_99_acc 0.770000001022 val_activation_99_loss 0.483712522984 val_loss 0.887475052561 
Epoch 66, cacc 0.851428571429, f1 0.851428571429, p 0.851428571429, r 0.851428571429 activation_98_acc 0.925 activation_98_loss 0.252903296947 activation_99_acc 0.935 activation_99_loss 0.251887276173 loss 0.504790568352 val_activation_98_acc 0.851428571769 val_activation_98_loss 0.400199721541 val_activation_99_acc 0.784285715308 val_activation_99_loss 0.476934175832 val_loss 0.87713390146 
Epoch 67, cacc 0.844285714286, f1 0.844285714286, p 0.844285714286, r 0.844285714286 activation_98_acc 0.95 activation_98_loss 0.211265996695 activation_99_acc 0.945 activation_99_loss 0.251829829216 loss 0.463095835447 val_activation_98_acc 0.844285714626 val_activation_98_loss 0.395451213803 val_activation_99_acc 0.777142856462 val_activation_99_loss 0.471610978842 val_loss 0.86706218447 
Epoch 68, cacc 0.852857142857, f1 0.852857142857, p 0.852857142857, r 0.852857142857 activation_98_acc 0.965 activation_98_loss 0.194087269902 activation_99_acc 0.925 activation_99_loss 0.237070617676 loss 0.431157886982 val_activation_98_acc 0.852857143198 val_activation_98_loss 0.382933238234 val_activation_99_acc 0.770000001022 val_activation_99_loss 0.469659655946 val_loss 0.852592898096 
Epoch 69, cacc 0.868571428571, f1 0.868571428571, p 0.868571428571, r 0.868571428571 activation_98_acc 0.905 activation_98_loss 0.2429763484 activation_99_acc 0.935 activation_99_loss 0.230778914988 loss 0.473755255938 val_activation_98_acc 0.868571428231 val_activation_98_loss 0.375806718554 val_activation_99_acc 0.770000000341 val_activation_99_loss 0.470027418307 val_loss 0.845834135328 
Epoch 70, cacc 0.871428571429, f1 0.871428571429, p 0.871428571429, r 0.871428571429 activation_98_acc 0.945 activation_98_loss 0.185954867005 activation_99_acc 0.925 activation_99_loss 0.23535138011 loss 0.421306244731 val_activation_98_acc 0.871428571088 val_activation_98_loss 0.370364117452 val_activation_99_acc 0.772857143198 val_activation_99_loss 0.464006749221 val_loss 0.834370869228 
Epoch 71, cacc 0.851428571429, f1 0.851428571429, p 0.851428571429, r 0.851428571429 activation_98_acc 0.95 activation_98_loss 0.191380262375 activation_99_acc 0.91 activation_99_loss 0.212025738955 loss 0.403406000137 val_activation_98_acc 0.851428571769 val_activation_98_loss 0.365590815374 val_activation_99_acc 0.782857143879 val_activation_99_loss 0.458827238934 val_loss 0.824418063845 
Epoch 72, cacc 0.85, f1 0.85, p 0.85, r 0.85 activation_98_acc 0.96 activation_98_loss 0.173024829626 activation_99_acc 0.93 activation_99_loss 0.205005507469 loss 0.378030333519 val_activation_98_acc 0.850000000341 val_activation_98_loss 0.361227993625 val_activation_99_acc 0.78857142789 val_activation_99_loss 0.455691786323 val_loss 0.816919786589 
Epoch 73, cacc 0.872857142857, f1 0.872857142857, p 0.872857142857, r 0.872857142857 activation_98_acc 0.915 activation_98_loss 0.228567574024 activation_99_acc 0.915 activation_99_loss 0.24044301033 loss 0.469010586739 val_activation_98_acc 0.872857142517 val_activation_98_loss 0.356285698414 val_activation_99_acc 0.767142856462 val_activation_99_loss 0.454360519137 val_loss 0.810646225044 
Epoch 74, cacc 0.871428571429, f1 0.871428571429, p 0.871428571429, r 0.871428571429 activation_98_acc 0.965 activation_98_loss 0.16127986595 activation_99_acc 0.945 activation_99_loss 0.199836798906 loss 0.361116662025 val_activation_98_acc 0.871428571088 val_activation_98_loss 0.352285716023 val_activation_99_acc 0.767142856462 val_activation_99_loss 0.45259209139 val_loss 0.804877807413 
Epoch 75, cacc 0.865714285714, f1 0.865714285714, p 0.865714285714, r 0.865714285714 activation_98_acc 0.95 activation_98_loss 0.171338511705 activation_99_acc 0.94 activation_99_loss 0.18959422946 loss 0.360932741165 val_activation_98_acc 0.865714285374 val_activation_98_loss 0.348961618458 val_activation_99_acc 0.791428570747 val_activation_99_loss 0.450556271076 val_loss 0.799517889704 
Epoch 76, cacc 0.86, f1 0.86, p 0.86, r 0.86 activation_98_acc 0.935 activation_98_loss 0.17852878809 activation_99_acc 0.935 activation_99_loss 0.209461624026 loss 0.387990412712 val_activation_98_acc 0.859999999659 val_activation_98_loss 0.346206299748 val_activation_99_acc 0.794285713605 val_activation_99_loss 0.449373444148 val_loss 0.795579742704 
Epoch 77, cacc 0.85, f1 0.85, p 0.85, r 0.85 activation_98_acc 0.95 activation_98_loss 0.166882910728 activation_99_acc 0.935 activation_99_loss 0.172637165189 loss 0.339520077705 val_activation_98_acc 0.850000000341 val_activation_98_loss 0.345702913829 val_activation_99_acc 0.792857142176 val_activation_99_loss 0.44842776588 val_loss 0.794130683626 
Epoch 78, cacc 0.847142857143, f1 0.847142857143, p 0.847142857143, r 0.847142857143 activation_98_acc 0.945 activation_98_loss 0.175292769372 activation_99_acc 0.955 activation_99_loss 0.170128317475 loss 0.34542108655 val_activation_98_acc 0.847142857483 val_activation_98_loss 0.343300287724 val_activation_99_acc 0.769999999319 val_activation_99_loss 0.448128748792 val_loss 0.791429032598 
Epoch 79, cacc 0.864285714286, f1 0.864285714286, p 0.864285714286, r 0.864285714286 activation_98_acc 0.955 activation_98_loss 0.157951514125 activation_99_acc 0.945 activation_99_loss 0.180084004402 loss 0.338035519123 val_activation_98_acc 0.864285713945 val_activation_98_loss 0.338860629116 val_activation_99_acc 0.769999999319 val_activation_99_loss 0.449449301617 val_loss 0.788309924603 
Epoch 80, cacc 0.864285714286, f1 0.864285714286, p 0.864285714286, r 0.864285714286 activation_98_acc 0.965 activation_98_loss 0.14357962057 activation_99_acc 0.935 activation_99_loss 0.181962100863 loss 0.325541715622 val_activation_98_acc 0.864285713945 val_activation_98_loss 0.336860909632 val_activation_99_acc 0.769999999319 val_activation_99_loss 0.448808763197 val_loss 0.78566966738 
Epoch 81, cacc 0.857142857143, f1 0.857142857143, p 0.857142857143, r 0.857142857143 activation_98_acc 0.925 activation_98_loss 0.181362729073 activation_99_acc 0.955 activation_99_loss 0.152711472511 loss 0.334074201584 val_activation_98_acc 0.857142856802 val_activation_98_loss 0.337612195015 val_activation_99_acc 0.774285714286 val_activation_99_loss 0.447225857122 val_loss 0.784838056905 
Epoch 82, cacc 0.845714285714, f1 0.845714285714, p 0.845714285714, r 0.845714285714 activation_98_acc 0.975 activation_98_loss 0.13750618577 activation_99_acc 0.96 activation_99_loss 0.143865127414 loss 0.281371303797 val_activation_98_acc 0.845714286055 val_activation_98_loss 0.337504247597 val_activation_99_acc 0.78 val_activation_99_loss 0.446934073482 val_loss 0.784438322612 
Epoch 83, cacc 0.855714285714, f1 0.855714285714, p 0.855714285714, r 0.855714285714 activation_98_acc 0.965 activation_98_loss 0.131066972911 activation_99_acc 0.955 activation_99_loss 0.146904445291 loss 0.277971411943 val_activation_98_acc 0.855714285374 val_activation_98_loss 0.333069160666 val_activation_99_acc 0.771428571429 val_activation_99_loss 0.446977618252 val_loss 0.780046785218 
Epoch 84, cacc 0.865714285714, f1 0.865714285714, p 0.865714285714, r 0.865714285714 activation_98_acc 0.96 activation_98_loss 0.141842812002 activation_99_acc 0.96 activation_99_loss 0.138586801887 loss 0.280429610014 val_activation_98_acc 0.865714285374 val_activation_98_loss 0.330036799056 val_activation_99_acc 0.772857142176 val_activation_99_loss 0.447738963025 val_loss 0.777775751182 
Epoch 85, cacc 0.867142857143, f1 0.867142857143, p 0.867142857143, r 0.867142857143 activation_98_acc 0.955 activation_98_loss 0.14829030633 activation_99_acc 0.965 activation_99_loss 0.15349855423 loss 0.301788862944 val_activation_98_acc 0.867142856802 val_activation_98_loss 0.327358065673 val_activation_99_acc 0.769999999319 val_activation_99_loss 0.44974964789 val_loss 0.77710771765 
Epoch 86, cacc 0.864285714286, f1 0.864285714286, p 0.864285714286, r 0.864285714286 activation_98_acc 0.965 activation_98_loss 0.141182605028 activation_99_acc 0.935 activation_99_loss 0.165732076764 loss 0.30691467762 val_activation_98_acc 0.864285713945 val_activation_98_loss 0.325860459975 val_activation_99_acc 0.76857142789 val_activation_99_loss 0.449366306237 val_loss 0.775226768766 
Epoch 87, cacc 0.868571428571, f1 0.868571428571, p 0.868571428571, r 0.868571428571 activation_98_acc 0.975 activation_98_loss 0.104515149593 activation_99_acc 0.95 activation_99_loss 0.156314233243 loss 0.260829380751 val_activation_98_acc 0.868571428231 val_activation_98_loss 0.324490032026 val_activation_99_acc 0.774285713605 val_activation_99_loss 0.448883937257 val_loss 0.773373970645 
Epoch 88, cacc 0.868571428571, f1 0.868571428571, p 0.868571428571, r 0.868571428571 activation_98_acc 0.95 activation_98_loss 0.179961191267 activation_99_acc 0.945 activation_99_loss 0.124857971668 loss 0.304819161892 val_activation_98_acc 0.868571428231 val_activation_98_loss 0.323124155147 val_activation_99_acc 0.771428570747 val_activation_99_loss 0.450105873687 val_loss 0.773230034964 
Epoch 89, cacc 0.865714285714, f1 0.865714285714, p 0.865714285714, r 0.865714285714 activation_98_acc 0.925 activation_98_loss 0.182267519236 activation_99_acc 0.945 activation_99_loss 0.119631256014 loss 0.301898775101 val_activation_98_acc 0.865714285374 val_activation_98_loss 0.322171448469 val_activation_99_acc 0.771428570747 val_activation_99_loss 0.450252896207 val_loss 0.772424344676 
Epoch 90, cacc 0.861428571429, f1 0.861428571429, p 0.861428571429, r 0.861428571429 activation_98_acc 0.96 activation_98_loss 0.122071121335 activation_99_acc 0.95 activation_99_loss 0.126708533168 loss 0.248779654503 val_activation_98_acc 0.861428571769 val_activation_98_loss 0.322059337071 val_activation_99_acc 0.774285715308 val_activation_99_loss 0.453230871473 val_loss 0.775290213994 
Epoch 91, cacc 0.861428571429, f1 0.861428571429, p 0.861428571429, r 0.861428571429 activation_98_acc 0.95 activation_98_loss 0.13154227823 activation_99_acc 0.97 activation_99_loss 0.116182810068 loss 0.247725087404 val_activation_98_acc 0.861428571769 val_activation_98_loss 0.321051623651 val_activation_99_acc 0.772857143879 val_activation_99_loss 0.453614700011 val_loss 0.774666332517 
Epoch 92, cacc 0.864285714286, f1 0.864285714286, p 0.864285714286, r 0.864285714286 activation_98_acc 0.97 activation_98_loss 0.105555575192 activation_99_acc 0.965 activation_99_loss 0.142149350643 loss 0.247704926729 val_activation_98_acc 0.864285713945 val_activation_98_loss 0.319813859633 val_activation_99_acc 0.771428570747 val_activation_99_loss 0.451873894078 val_loss 0.771687759672 
Epoch 93, cacc 0.865714285714, f1 0.865714285714, p 0.865714285714, r 0.865714285714 activation_98_acc 0.98 activation_98_loss 0.109239396453 activation_99_acc 0.945 activation_99_loss 0.147038925886 loss 0.256278322339 val_activation_98_acc 0.865714285374 val_activation_98_loss 0.319055765356 val_activation_99_acc 0.778571428571 val_activation_99_loss 0.450902312313 val_loss 0.769958082608 
Epoch 94, cacc 0.861428571429, f1 0.861428571429, p 0.861428571429, r 0.861428571429 activation_98_acc 0.965 activation_98_loss 0.126404694319 activation_99_acc 0.965 activation_99_loss 0.132690076828 loss 0.259094772935 val_activation_98_acc 0.861428571769 val_activation_98_loss 0.318411870343 val_activation_99_acc 0.775714285033 val_activation_99_loss 0.451900560686 val_loss 0.770312427793 
Epoch 95, cacc 0.862857142857, f1 0.862857142857, p 0.862857142857, r 0.862857142857 activation_98_acc 0.975 activation_98_loss 0.0983472299576 activation_99_acc 0.975 activation_99_loss 0.100084993541 loss 0.198432219028 val_activation_98_acc 0.862857142517 val_activation_98_loss 0.317749399798 val_activation_99_acc 0.774285713605 val_activation_99_loss 0.452732067449 val_loss 0.770481469972 
Epoch 96, cacc 0.864285714286, f1 0.864285714286, p 0.864285714286, r 0.864285714286 activation_98_acc 0.955 activation_98_loss 0.108591782153 activation_99_acc 0.97 activation_99_loss 0.11343634367 loss 0.222028123438 val_activation_98_acc 0.864285713945 val_activation_98_loss 0.317105214425 val_activation_99_acc 0.778571428571 val_activation_99_loss 0.453081727709 val_loss 0.770186939921 
Epoch 97, cacc 0.858571428571, f1 0.858571428571, p 0.858571428571, r 0.858571428571 activation_98_acc 0.97 activation_98_loss 0.0937976671755 activation_99_acc 0.965 activation_99_loss 0.138388941884 loss 0.232186606526 val_activation_98_acc 0.858571428912 val_activation_98_loss 0.316974644661 val_activation_99_acc 0.772857142176 val_activation_99_loss 0.454843136242 val_loss 0.771817783628 
Epoch 98, cacc 0.862857142857, f1 0.862857142857, p 0.862857142857, r 0.862857142857 activation_98_acc 0.965 activation_98_loss 0.107968260348 activation_99_acc 0.97 activation_99_loss 0.097243232429 loss 0.205211493373 val_activation_98_acc 0.862857143198 val_activation_98_loss 0.317061775071 val_activation_99_acc 0.774285713605 val_activation_99_loss 0.455981657505 val_loss 0.773043435301 
Epoch 99, cacc 0.862857142857, f1 0.862857142857, p 0.862857142857, r 0.862857142857 activation_98_acc 0.955 activation_98_loss 0.11593947649 activation_99_acc 0.965 activation_99_loss 0.129819298685 loss 0.245758774281 val_activation_98_acc 0.862857143879 val_activation_98_loss 0.317808902775 val_activation_99_acc 0.76857142789 val_activation_99_loss 0.457444315297 val_loss 0.77525322301 
