Epoch 0, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.485 activation_86_loss 0.70182888031 activation_87_acc 0.51 activation_87_loss 0.693989729881 loss 1.39581861973 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.694201022557 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.69353232554 val_loss 1.38773334776 
Epoch 1, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.565 activation_86_loss 0.687213582993 activation_87_acc 0.585 activation_87_loss 0.686288275719 loss 1.3735018301 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.700430904457 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.693639981065 val_loss 1.39407087735 
Epoch 2, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.56 activation_86_loss 0.687676513195 activation_87_acc 0.51 activation_87_loss 0.694147098064 loss 1.3818236208 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.709372466632 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.69385250943 val_loss 1.40322497913 
Epoch 3, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.565 activation_86_loss 0.696022315025 activation_87_acc 0.515 activation_87_loss 0.695893468857 loss 1.39191580296 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.715619022165 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.694793248517 val_loss 1.41041227613 
Epoch 4, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.555 activation_86_loss 0.698859443665 activation_87_acc 0.475 activation_87_loss 0.699935138226 loss 1.39879457474 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.711835951465 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.69673452207 val_loss 1.40857046809 
Epoch 5, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.575 activation_86_loss 0.689829235077 activation_87_acc 0.51 activation_87_loss 0.696396627426 loss 1.38622589111 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.706814997877 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.69477612802 val_loss 1.40159112862 
Epoch 6, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.545 activation_86_loss 0.687832956314 activation_87_acc 0.485 activation_87_loss 0.695569314957 loss 1.38340228081 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.702142541409 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.694238498892 val_loss 1.3963810403 
Epoch 7, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.565 activation_86_loss 0.688282194138 activation_87_acc 0.54 activation_87_loss 0.689840779305 loss 1.37812294483 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.700398380416 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.695415039403 val_loss 1.39581342833 
Epoch 8, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.55 activation_86_loss 0.685538461208 activation_87_acc 0.465 activation_87_loss 0.699677696228 loss 1.38521617889 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.700611475876 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.693663664205 val_loss 1.39427513191 
Epoch 9, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.53 activation_86_loss 0.689869561195 activation_87_acc 0.515 activation_87_loss 0.699100346565 loss 1.38896987915 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.700580198765 val_activation_87_acc 0.49142857245 val_activation_87_loss 0.692217831952 val_loss 1.39279804162 
Epoch 10, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.535 activation_86_loss 0.687869234085 activation_87_acc 0.535 activation_87_loss 0.686742146015 loss 1.37461139679 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.698657935687 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.692185941083 val_loss 1.39084388733 
Epoch 11, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.565 activation_86_loss 0.685214455128 activation_87_acc 0.52 activation_87_loss 0.695856120586 loss 1.38107058525 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.699662285192 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.692240377154 val_loss 1.39190266473 
Epoch 12, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.535 activation_86_loss 0.690038735867 activation_87_acc 0.52 activation_87_loss 0.686082251072 loss 1.37612099648 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.699100783893 val_activation_87_acc 0.510000001022 val_activation_87_loss 0.691706593718 val_loss 1.39080737795 
Epoch 13, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.555 activation_86_loss 0.684830701351 activation_87_acc 0.47 activation_87_loss 0.703918931484 loss 1.38874963284 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.694767864772 val_activation_87_acc 0.51000000017 val_activation_87_loss 0.691277984551 val_loss 1.38604584421 
Epoch 14, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.575 activation_86_loss 0.686528949738 activation_87_acc 0.545 activation_87_loss 0.689500017166 loss 1.37602898598 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.693394845213 val_activation_87_acc 0.49142857245 val_activation_87_loss 0.69153598547 val_loss 1.38493082251 
Epoch 15, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.555 activation_86_loss 0.685297977924 activation_87_acc 0.56 activation_87_loss 0.685978534222 loss 1.37127650261 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.693870563848 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.692286676679 val_loss 1.38615723746 
Epoch 16, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.525 activation_86_loss 0.684465944767 activation_87_acc 0.595 activation_87_loss 0.685365309715 loss 1.36983125687 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.696389083522 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.693273562363 val_loss 1.38966265133 
Epoch 17, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.57 activation_86_loss 0.683322868347 activation_87_acc 0.52 activation_87_loss 0.696214160919 loss 1.37953701019 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.704103827136 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.69378203971 val_loss 1.39788585595 
Epoch 18, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.565 activation_86_loss 0.678362753391 activation_87_acc 0.55 activation_87_loss 0.687351384163 loss 1.36571412086 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.705787745544 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.694859183856 val_loss 1.40064693723 
Epoch 19, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.565 activation_86_loss 0.679607918262 activation_87_acc 0.53 activation_87_loss 0.687255830765 loss 1.36686377525 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.701791180883 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.693573993274 val_loss 1.39536518233 
Epoch 20, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.565 activation_86_loss 0.685739014149 activation_87_acc 0.545 activation_87_loss 0.68922809124 loss 1.37496711731 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.697305561134 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.691062732083 val_loss 1.38836828504 
Epoch 21, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.555 activation_86_loss 0.678696293831 activation_87_acc 0.57 activation_87_loss 0.6833172822 loss 1.3620135498 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.697005171435 val_activation_87_acc 0.507142858165 val_activation_87_loss 0.689619084426 val_loss 1.38662425041 
Epoch 22, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.585 activation_86_loss 0.678889219761 activation_87_acc 0.575 activation_87_loss 0.684197449684 loss 1.36308668137 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.696776213646 val_activation_87_acc 0.49142857245 val_activation_87_loss 0.689915921347 val_loss 1.38669212954 
Epoch 23, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.575 activation_86_loss 0.682914712429 activation_87_acc 0.565 activation_87_loss 0.687418513298 loss 1.37033326149 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.693337538242 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.690930387974 val_loss 1.38426791804 
Epoch 24, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.575 activation_86_loss 0.672118077278 activation_87_acc 0.565 activation_87_loss 0.683609161377 loss 1.35572721958 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.693717348576 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.690867287431 val_loss 1.38458464418 
Epoch 25, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.61 activation_86_loss 0.664878129959 activation_87_acc 0.555 activation_87_loss 0.680413818359 loss 1.34529196739 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.695575483527 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.69142198222 val_loss 1.38699745723 
Epoch 26, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.58 activation_86_loss 0.676788961887 activation_87_acc 0.565 activation_87_loss 0.680000371933 loss 1.35678934097 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.696074128832 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.690404007094 val_loss 1.38647813593 
Epoch 27, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.565 activation_86_loss 0.677428600788 activation_87_acc 0.54 activation_87_loss 0.689539868832 loss 1.36696846008 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.697638698646 val_activation_87_acc 0.490000001022 val_activation_87_loss 0.690136697633 val_loss 1.387775383 
Epoch 28, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.575 activation_86_loss 0.669410288334 activation_87_acc 0.6 activation_87_loss 0.674797401428 loss 1.34420767784 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.694217357976 val_activation_87_acc 0.49142857245 val_activation_87_loss 0.688172339371 val_loss 1.3823896919 
Epoch 29, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.59 activation_86_loss 0.665978014469 activation_87_acc 0.595 activation_87_loss 0.676982140541 loss 1.34296015739 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.689108216422 val_activation_87_acc 0.494285715308 val_activation_87_loss 0.686449801241 val_loss 1.37555800165 
Epoch 30, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.575 activation_86_loss 0.672972040176 activation_87_acc 0.535 activation_87_loss 0.692458343506 loss 1.36543036461 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.687023059641 val_activation_87_acc 0.797142856462 val_activation_87_loss 0.684661751475 val_loss 1.37168481418 
Epoch 31, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.605 activation_86_loss 0.665850901604 activation_87_acc 0.59 activation_87_loss 0.674307088852 loss 1.34015798092 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.686039255006 val_activation_87_acc 0.662857141835 val_activation_87_loss 0.684335844517 val_loss 1.37037510463 
Epoch 32, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.645 activation_86_loss 0.658812766075 activation_87_acc 0.575 activation_87_loss 0.677102093697 loss 1.33591485023 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.682967581408 val_activation_87_acc 0.51142857245 val_activation_87_loss 0.684098692281 val_loss 1.36706627914 
Epoch 33, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.62 activation_86_loss 0.661485137939 activation_87_acc 0.575 activation_87_loss 0.673228037357 loss 1.33471317291 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.683159986223 val_activation_87_acc 0.500000001022 val_activation_87_loss 0.683519861698 val_loss 1.36667985099 
Epoch 34, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.605 activation_86_loss 0.654714074135 activation_87_acc 0.585 activation_87_loss 0.669684078693 loss 1.32439818382 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.686421580315 val_activation_87_acc 0.49142857245 val_activation_87_loss 0.683656682287 val_loss 1.37007826805 
Epoch 35, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.63 activation_86_loss 0.648266940117 activation_87_acc 0.64 activation_87_loss 0.668759608269 loss 1.31702654839 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.681991790022 val_activation_87_acc 0.555714286736 val_activation_87_loss 0.680947349072 val_loss 1.36293913092 
Epoch 36, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_86_acc 0.61 activation_86_loss 0.648471701145 activation_87_acc 0.615 activation_87_loss 0.664368228912 loss 1.31283993721 val_activation_86_acc 0.491428571088 val_activation_86_loss 0.681611263411 val_activation_87_acc 0.520000001022 val_activation_87_loss 0.68014915841 val_loss 1.36176041603 
Epoch 37, cacc 0.492857142857, f1 0.492857142857, p 0.492857142857, r 0.492857142857 activation_86_acc 0.65 activation_86_loss 0.63468515873 activation_87_acc 0.7 activation_87_loss 0.653153920174 loss 1.2878390789 val_activation_86_acc 0.492857142517 val_activation_86_loss 0.675622328009 val_activation_87_acc 0.655714284692 val_activation_87_loss 0.677888755458 val_loss 1.35351108892 
Epoch 38, cacc 0.495714285714, f1 0.495714285714, p 0.495714285714, r 0.495714285714 activation_86_acc 0.66 activation_86_loss 0.638889095783 activation_87_acc 0.645 activation_87_loss 0.658635158539 loss 1.29752426147 val_activation_86_acc 0.495714285374 val_activation_86_loss 0.671522661277 val_activation_87_acc 0.725714285033 val_activation_87_loss 0.675902649675 val_loss 1.34742531368 
Epoch 39, cacc 0.495714285714, f1 0.495714285714, p 0.495714285714, r 0.495714285714 activation_86_acc 0.685 activation_86_loss 0.628128509521 activation_87_acc 0.665 activation_87_loss 0.654601457119 loss 1.28272994995 val_activation_86_acc 0.495714285374 val_activation_86_loss 0.66966063806 val_activation_87_acc 0.704285714967 val_activation_87_loss 0.674158016954 val_loss 1.34381866864 
Epoch 40, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_86_acc 0.705 activation_86_loss 0.613982262611 activation_87_acc 0.72 activation_87_loss 0.645594940186 loss 1.2595772028 val_activation_86_acc 0.498571428231 val_activation_86_loss 0.665960967881 val_activation_87_acc 0.590000000341 val_activation_87_loss 0.672754707677 val_loss 1.3387156541 
Epoch 41, cacc 0.515714285714, f1 0.515714285714, p 0.515714285714, r 0.515714285714 activation_86_acc 0.705 activation_86_loss 0.62106552124 activation_87_acc 0.685 activation_87_loss 0.64720385313 loss 1.26826936722 val_activation_86_acc 0.515714285885 val_activation_86_loss 0.660258022717 val_activation_87_acc 0.575714286736 val_activation_87_loss 0.67080713204 val_loss 1.33106516293 
Epoch 42, cacc 0.59, f1 0.59, p 0.59, r 0.59 activation_86_acc 0.735 activation_86_loss 0.612372913361 activation_87_acc 0.695 activation_87_loss 0.636931581497 loss 1.24930450439 val_activation_86_acc 0.589999999489 val_activation_86_loss 0.652071181025 val_activation_87_acc 0.588571428912 val_activation_87_loss 0.668143546581 val_loss 1.32021473885 
Epoch 43, cacc 0.634285714286, f1 0.634285714286, p 0.634285714286, r 0.634285714286 activation_86_acc 0.78 activation_86_loss 0.59518933773 activation_87_acc 0.69 activation_87_loss 0.632739801407 loss 1.22792912006 val_activation_86_acc 0.634285713775 val_activation_86_loss 0.646155534131 val_activation_87_acc 0.568571429593 val_activation_87_loss 0.66609210389 val_loss 1.31224763257 
Epoch 44, cacc 0.647142857143, f1 0.647142857143, p 0.647142857143, r 0.647142857143 activation_86_acc 0.74 activation_86_loss 0.599087400436 activation_87_acc 0.675 activation_87_loss 0.634314095974 loss 1.23340150833 val_activation_86_acc 0.647142857143 val_activation_86_loss 0.640380145482 val_activation_87_acc 0.695714286395 val_activation_87_loss 0.660961631707 val_loss 1.30134177208 
Epoch 45, cacc 0.595714285714, f1 0.595714285714, p 0.595714285714, r 0.595714285714 activation_86_acc 0.72 activation_86_loss 0.582386016846 activation_87_acc 0.675 activation_87_loss 0.632883086205 loss 1.21526912212 val_activation_86_acc 0.595714285203 val_activation_86_loss 0.637419068813 val_activation_87_acc 0.831428571769 val_activation_87_loss 0.655544936657 val_loss 1.29296400275 
Epoch 46, cacc 0.621428571429, f1 0.621428571429, p 0.621428571429, r 0.621428571429 activation_86_acc 0.79 activation_86_loss 0.566909503937 activation_87_acc 0.735 activation_87_loss 0.619384624958 loss 1.18629412651 val_activation_86_acc 0.621428570918 val_activation_86_loss 0.630528139387 val_activation_87_acc 0.777142857483 val_activation_87_loss 0.652408521857 val_loss 1.28293665068 
Epoch 47, cacc 0.622857142857, f1 0.622857142857, p 0.622857142857, r 0.622857142857 activation_86_acc 0.84 activation_86_loss 0.540750484467 activation_87_acc 0.785 activation_87_loss 0.598285665512 loss 1.13903617859 val_activation_86_acc 0.622857142346 val_activation_86_loss 0.62431137119 val_activation_87_acc 0.770000001022 val_activation_87_loss 0.648240297522 val_loss 1.27255165781 
Epoch 48, cacc 0.657142857143, f1 0.657142857143, p 0.657142857143, r 0.657142857143 activation_86_acc 0.815 activation_86_loss 0.537520709038 activation_87_acc 0.81 activation_87_loss 0.580591986179 loss 1.11811270714 val_activation_86_acc 0.657142857143 val_activation_86_loss 0.615300473486 val_activation_87_acc 0.797142856802 val_activation_87_loss 0.642654002394 val_loss 1.25795447622 
Epoch 49, cacc 0.707142857143, f1 0.707142857143, p 0.707142857143, r 0.707142857143 activation_86_acc 0.835 activation_86_loss 0.511583492756 activation_87_acc 0.8 activation_87_loss 0.579239976406 loss 1.09082346916 val_activation_86_acc 0.707142856802 val_activation_86_loss 0.605303674425 val_activation_87_acc 0.818571428231 val_activation_87_loss 0.636488478524 val_loss 1.2417921475 
Epoch 50, cacc 0.707142857143, f1 0.707142857143, p 0.707142857143, r 0.707142857143 activation_86_acc 0.82 activation_86_loss 0.512847490311 activation_87_acc 0.765 activation_87_loss 0.578711457253 loss 1.09155897141 val_activation_86_acc 0.707142856802 val_activation_86_loss 0.597729271821 val_activation_87_acc 0.821428571088 val_activation_87_loss 0.629914558615 val_loss 1.22764382499 
Epoch 51, cacc 0.731428571429, f1 0.731428571429, p 0.731428571429, r 0.731428571429 activation_86_acc 0.835 activation_86_loss 0.48517611742 activation_87_acc 0.825 activation_87_loss 0.56330933094 loss 1.04848543167 val_activation_86_acc 0.731428571088 val_activation_86_loss 0.586791269098 val_activation_87_acc 0.822857143198 val_activation_87_loss 0.623285628046 val_loss 1.21007690021 
Epoch 52, cacc 0.808571428571, f1 0.808571428571, p 0.808571428571, r 0.808571428571 activation_86_acc 0.875 activation_86_loss 0.459669960737 activation_87_acc 0.82 activation_87_loss 0.546724023819 loss 1.00639397621 val_activation_86_acc 0.808571429593 val_activation_86_loss 0.570173167501 val_activation_87_acc 0.815714285374 val_activation_87_loss 0.61742097514 val_loss 1.18759414537 
Epoch 53, cacc 0.81, f1 0.81, p 0.81, r 0.81 activation_86_acc 0.895 activation_86_loss 0.450235140324 activation_87_acc 0.83 activation_87_loss 0.535320241451 loss 0.985555381775 val_activation_86_acc 0.810000001022 val_activation_86_loss 0.559024423872 val_activation_87_acc 0.815714285374 val_activation_87_loss 0.609745897906 val_loss 1.16877032689 
Epoch 54, cacc 0.804285714286, f1 0.804285714286, p 0.804285714286, r 0.804285714286 activation_86_acc 0.875 activation_86_loss 0.425766282082 activation_87_acc 0.86 activation_87_loss 0.507353693247 loss 0.933119959831 val_activation_86_acc 0.804285713605 val_activation_86_loss 0.550775407382 val_activation_87_acc 0.815714285374 val_activation_87_loss 0.601347955295 val_loss 1.15212337358 
Epoch 55, cacc 0.815714285714, f1 0.815714285714, p 0.815714285714, r 0.815714285714 activation_86_acc 0.9 activation_86_loss 0.405554062128 activation_87_acc 0.84 activation_87_loss 0.507625894547 loss 0.913179950714 val_activation_86_acc 0.815714285033 val_activation_86_loss 0.535723928043 val_activation_87_acc 0.812857142517 val_activation_87_loss 0.592010936737 val_loss 1.12773485661 
Epoch 56, cacc 0.815714285714, f1 0.815714285714, p 0.815714285714, r 0.815714285714 activation_86_acc 0.925 activation_86_loss 0.373696918488 activation_87_acc 0.825 activation_87_loss 0.499613161087 loss 0.873310079575 val_activation_86_acc 0.815714286736 val_activation_86_loss 0.526890712466 val_activation_87_acc 0.814285713945 val_activation_87_loss 0.582991863659 val_loss 1.10988258294 
Epoch 57, cacc 0.807142857143, f1 0.807142857143, p 0.807142857143, r 0.807142857143 activation_86_acc 0.89 activation_86_loss 0.376164523363 activation_87_acc 0.84 activation_87_loss 0.478859472275 loss 0.855024008751 val_activation_86_acc 0.807142858165 val_activation_86_loss 0.519295475824 val_activation_87_acc 0.811428571088 val_activation_87_loss 0.573188862801 val_loss 1.09248432909 
Epoch 58, cacc 0.782857142857, f1 0.782857142857, p 0.782857142857, r 0.782857142857 activation_86_acc 0.9 activation_86_loss 0.352548075914 activation_87_acc 0.87 activation_87_loss 0.450457687378 loss 0.8030057621 val_activation_86_acc 0.782857142857 val_activation_86_loss 0.516863607338 val_activation_87_acc 0.838571428912 val_activation_87_loss 0.562131896019 val_loss 1.07899550302 
Epoch 59, cacc 0.805714285714, f1 0.805714285714, p 0.805714285714, r 0.805714285714 activation_86_acc 0.92 activation_86_loss 0.331368348598 activation_87_acc 0.905 activation_87_loss 0.400614721775 loss 0.731983075142 val_activation_86_acc 0.805714285033 val_activation_86_loss 0.503411717415 val_activation_87_acc 0.832857142517 val_activation_87_loss 0.552199218273 val_loss 1.05561094148 
Epoch 60, cacc 0.807142857143, f1 0.807142857143, p 0.807142857143, r 0.807142857143 activation_86_acc 0.93 activation_86_loss 0.298265873194 activation_87_acc 0.895 activation_87_loss 0.413538967371 loss 0.711804847717 val_activation_86_acc 0.807142858165 val_activation_86_loss 0.4896719844 val_activation_87_acc 0.830000000341 val_activation_87_loss 0.541912926606 val_loss 1.03158490998 
Epoch 61, cacc 0.814285714286, f1 0.814285714286, p 0.814285714286, r 0.814285714286 activation_86_acc 0.925 activation_86_loss 0.318288178444 activation_87_acc 0.92 activation_87_loss 0.39821111083 loss 0.71649928093 val_activation_86_acc 0.814285713605 val_activation_86_loss 0.478745861394 val_activation_87_acc 0.835714286055 val_activation_87_loss 0.531463266441 val_loss 1.01020913328 
Epoch 62, cacc 0.825714285714, f1 0.825714285714, p 0.825714285714, r 0.825714285714 activation_86_acc 0.92 activation_86_loss 0.306878957152 activation_87_acc 0.895 activation_87_loss 0.403193901777 loss 0.710072848797 val_activation_86_acc 0.825714285033 val_activation_86_loss 0.466035171918 val_activation_87_acc 0.828571428912 val_activation_87_loss 0.52178768737 val_loss 0.987822863715 
Epoch 63, cacc 0.814285714286, f1 0.814285714286, p 0.814285714286, r 0.814285714286 activation_86_acc 0.96 activation_86_loss 0.267344770432 activation_87_acc 0.9 activation_87_loss 0.387006200552 loss 0.654350967407 val_activation_86_acc 0.814285713605 val_activation_86_loss 0.461517057419 val_activation_87_acc 0.828571428231 val_activation_87_loss 0.5126367133 val_loss 0.974153761183 
Epoch 64, cacc 0.815714285714, f1 0.815714285714, p 0.815714285714, r 0.815714285714 activation_86_acc 0.925 activation_86_loss 0.276247025728 activation_87_acc 0.885 activation_87_loss 0.3609311378 loss 0.63717815876 val_activation_86_acc 0.815714285033 val_activation_86_loss 0.453833824226 val_activation_87_acc 0.827142856802 val_activation_87_loss 0.503132200582 val_loss 0.956966031619 
Epoch 65, cacc 0.822857142857, f1 0.822857142857, p 0.822857142857, r 0.822857142857 activation_86_acc 0.92 activation_86_loss 0.256233159304 activation_87_acc 0.91 activation_87_loss 0.346900858879 loss 0.603134021759 val_activation_86_acc 0.822857142176 val_activation_86_loss 0.443734764031 val_activation_87_acc 0.819999999659 val_activation_87_loss 0.495073513133 val_loss 0.938808272907 
Epoch 66, cacc 0.824285714286, f1 0.824285714286, p 0.824285714286, r 0.824285714286 activation_86_acc 0.95 activation_86_loss 0.241309531927 activation_87_acc 0.92 activation_87_loss 0.333081128597 loss 0.574390667677 val_activation_86_acc 0.824285713605 val_activation_86_loss 0.430582744053 val_activation_87_acc 0.821428571088 val_activation_87_loss 0.486253373623 val_loss 0.916836120401 
Epoch 67, cacc 0.825714285714, f1 0.825714285714, p 0.825714285714, r 0.825714285714 activation_86_acc 0.93 activation_86_loss 0.237053742409 activation_87_acc 0.92 activation_87_loss 0.33141433239 loss 0.56846807003 val_activation_86_acc 0.825714285033 val_activation_86_loss 0.429211361749 val_activation_87_acc 0.835714286055 val_activation_87_loss 0.476984211036 val_loss 0.906195568698 
Epoch 68, cacc 0.825714285714, f1 0.825714285714, p 0.825714285714, r 0.825714285714 activation_86_acc 0.955 activation_86_loss 0.203645341992 activation_87_acc 0.935 activation_87_loss 0.280799231529 loss 0.484444568157 val_activation_86_acc 0.825714285033 val_activation_86_loss 0.425332374913 val_activation_87_acc 0.835714286055 val_activation_87_loss 0.469367716312 val_loss 0.894700092588 
Epoch 69, cacc 0.822857142857, f1 0.822857142857, p 0.822857142857, r 0.822857142857 activation_86_acc 0.955 activation_86_loss 0.199842835665 activation_87_acc 0.925 activation_87_loss 0.283908939362 loss 0.483751772642 val_activation_86_acc 0.822857142176 val_activation_86_loss 0.418649979659 val_activation_87_acc 0.834285713945 val_activation_87_loss 0.461691788265 val_loss 0.880341769287 
Epoch 70, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_86_acc 0.96 activation_86_loss 0.1896111691 activation_87_acc 0.925 activation_87_loss 0.257108099461 loss 0.446719264984 val_activation_86_acc 0.827142856462 val_activation_86_loss 0.412258923394 val_activation_87_acc 0.831428571088 val_activation_87_loss 0.454212336029 val_loss 0.866471255166 
Epoch 71, cacc 0.82, f1 0.82, p 0.82, r 0.82 activation_86_acc 0.955 activation_86_loss 0.203244695663 activation_87_acc 0.92 activation_87_loss 0.269395323992 loss 0.472640010118 val_activation_86_acc 0.819999999319 val_activation_86_loss 0.418060030937 val_activation_87_acc 0.827142857483 val_activation_87_loss 0.449025100129 val_loss 0.867085132599 
Epoch 72, cacc 0.824285714286, f1 0.824285714286, p 0.824285714286, r 0.824285714286 activation_86_acc 0.96 activation_86_loss 0.174255343676 activation_87_acc 0.92 activation_87_loss 0.275813770294 loss 0.450069117546 val_activation_86_acc 0.824285713605 val_activation_86_loss 0.410327169214 val_activation_87_acc 0.831428571769 val_activation_87_loss 0.442894749982 val_loss 0.853221921921 
Epoch 73, cacc 0.821428571429, f1 0.821428571429, p 0.821428571429, r 0.821428571429 activation_86_acc 0.975 activation_86_loss 0.151660897732 activation_87_acc 0.93 activation_87_loss 0.249442374706 loss 0.401103262901 val_activation_86_acc 0.821428570747 val_activation_86_loss 0.397279421943 val_activation_87_acc 0.837142857483 val_activation_87_loss 0.435141394138 val_loss 0.832420814719 
Epoch 74, cacc 0.821428571429, f1 0.821428571429, p 0.821428571429, r 0.821428571429 activation_86_acc 0.955 activation_86_loss 0.167976523042 activation_87_acc 0.945 activation_87_loss 0.233282921314 loss 0.401259446144 val_activation_86_acc 0.821428570747 val_activation_86_loss 0.394014610222 val_activation_87_acc 0.831428571769 val_activation_87_loss 0.430400197506 val_loss 0.824414811816 
Epoch 75, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_86_acc 0.955 activation_86_loss 0.163909648657 activation_87_acc 0.96 activation_87_loss 0.209247765541 loss 0.373157418966 val_activation_86_acc 0.827142856462 val_activation_86_loss 0.389565327849 val_activation_87_acc 0.832857142517 val_activation_87_loss 0.423870458773 val_loss 0.813435786792 
Epoch 76, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_86_acc 0.975 activation_86_loss 0.139690277576 activation_87_acc 0.955 activation_87_loss 0.210160862207 loss 0.349851136208 val_activation_86_acc 0.81857142789 val_activation_86_loss 0.392397401163 val_activation_87_acc 0.824285715308 val_activation_87_loss 0.420224945886 val_loss 0.812622342791 
Epoch 77, cacc 0.824285714286, f1 0.824285714286, p 0.824285714286, r 0.824285714286 activation_86_acc 0.965 activation_86_loss 0.142339353561 activation_87_acc 0.98 activation_87_loss 0.186258807182 loss 0.328598157167 val_activation_86_acc 0.824285713605 val_activation_86_loss 0.396501723017 val_activation_87_acc 0.828571429593 val_activation_87_loss 0.416614765951 val_loss 0.8131164905 
Epoch 78, cacc 0.815714285714, f1 0.815714285714, p 0.815714285714, r 0.815714285714 activation_86_acc 0.985 activation_86_loss 0.124260847569 activation_87_acc 0.96 activation_87_loss 0.1716462183 loss 0.295907070637 val_activation_86_acc 0.815714285033 val_activation_86_loss 0.401494401523 val_activation_87_acc 0.824285715308 val_activation_87_loss 0.411034282616 val_loss 0.812528685502 
Epoch 79, cacc 0.81, f1 0.81, p 0.81, r 0.81 activation_86_acc 0.95 activation_86_loss 0.14626770854 activation_87_acc 0.97 activation_87_loss 0.168515432477 loss 0.314783139229 val_activation_86_acc 0.809999999319 val_activation_86_loss 0.404116558007 val_activation_87_acc 0.834285714626 val_activation_87_loss 0.405663960321 val_loss 0.809780518327 
Epoch 80, cacc 0.821428571429, f1 0.821428571429, p 0.821428571429, r 0.821428571429 activation_86_acc 0.965 activation_86_loss 0.138673574924 activation_87_acc 0.96 activation_87_loss 0.18090734005 loss 0.319580909014 val_activation_86_acc 0.821428570747 val_activation_86_loss 0.395089584419 val_activation_87_acc 0.832857142517 val_activation_87_loss 0.40144889508 val_loss 0.796538482394 
Epoch 81, cacc 0.821428571429, f1 0.821428571429, p 0.821428571429, r 0.821428571429 activation_86_acc 0.975 activation_86_loss 0.131495806575 activation_87_acc 0.96 activation_87_loss 0.17166163981 loss 0.303157448769 val_activation_86_acc 0.821428570747 val_activation_86_loss 0.392203707354 val_activation_87_acc 0.837142856802 val_activation_87_loss 0.398537894317 val_loss 0.790741598947 
Epoch 82, cacc 0.821428571429, f1 0.821428571429, p 0.821428571429, r 0.821428571429 activation_86_acc 0.975 activation_86_loss 0.109614516497 activation_87_acc 0.96 activation_87_loss 0.177090556771 loss 0.28670507431 val_activation_86_acc 0.821428570747 val_activation_86_loss 0.393481477329 val_activation_87_acc 0.834285714626 val_activation_87_loss 0.39603667685 val_loss 0.789518154008 
Epoch 83, cacc 0.811428571429, f1 0.811428571429, p 0.811428571429, r 0.811428571429 activation_86_acc 0.955 activation_86_loss 0.132615191936 activation_87_acc 0.965 activation_87_loss 0.146670905352 loss 0.279286094904 val_activation_86_acc 0.811428570747 val_activation_86_loss 0.401042301314 val_activation_87_acc 0.825714286736 val_activation_87_loss 0.394128747327 val_loss 0.795171050004 
Epoch 84, cacc 0.817142857143, f1 0.817142857143, p 0.817142857143, r 0.817142857143 activation_86_acc 0.97 activation_86_loss 0.103843221962 activation_87_acc 0.965 activation_87_loss 0.138473251462 loss 0.24231647253 val_activation_86_acc 0.817142856462 val_activation_86_loss 0.393713330201 val_activation_87_acc 0.835714285374 val_activation_87_loss 0.389965615613 val_loss 0.783678947176 
Epoch 85, cacc 0.817142857143, f1 0.817142857143, p 0.817142857143, r 0.817142857143 activation_86_acc 0.975 activation_86_loss 0.11455336988 activation_87_acc 0.95 activation_87_loss 0.153257076144 loss 0.267810441256 val_activation_86_acc 0.817142856462 val_activation_86_loss 0.386200067656 val_activation_87_acc 0.832857142517 val_activation_87_loss 0.387028543098 val_loss 0.773228613308 
Epoch 86, cacc 0.817142857143, f1 0.817142857143, p 0.817142857143, r 0.817142857143 activation_86_acc 0.98 activation_86_loss 0.131087456346 activation_87_acc 0.96 activation_87_loss 0.154744023085 loss 0.285831480026 val_activation_86_acc 0.817142856462 val_activation_86_loss 0.385780439036 val_activation_87_acc 0.829999999659 val_activation_87_loss 0.384582593271 val_loss 0.77036303384 
Epoch 87, cacc 0.814285714286, f1 0.814285714286, p 0.814285714286, r 0.814285714286 activation_86_acc 0.965 activation_86_loss 0.105609022677 activation_87_acc 0.98 activation_87_loss 0.112641134262 loss 0.218250151873 val_activation_86_acc 0.814285713605 val_activation_86_loss 0.398580776964 val_activation_87_acc 0.832857143198 val_activation_87_loss 0.383051999978 val_loss 0.781632779666 
Epoch 88, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_86_acc 0.965 activation_86_loss 0.121227730662 activation_87_acc 0.965 activation_87_loss 0.134095543623 loss 0.255323271751 val_activation_86_acc 0.81857142789 val_activation_86_loss 0.394615555831 val_activation_87_acc 0.834285713945 val_activation_87_loss 0.380917709044 val_loss 0.77553326743 
Epoch 89, cacc 0.817142857143, f1 0.817142857143, p 0.817142857143, r 0.817142857143 activation_86_acc 0.97 activation_86_loss 0.109133675098 activation_87_acc 0.95 activation_87_loss 0.13472073853 loss 0.243854412436 val_activation_86_acc 0.817142856462 val_activation_86_loss 0.387490933623 val_activation_87_acc 0.828571429593 val_activation_87_loss 0.379692079169 val_loss 0.76718301705 
Epoch 90, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_86_acc 0.98 activation_86_loss 0.0935044705868 activation_87_acc 0.96 activation_87_loss 0.132994967103 loss 0.226499431729 val_activation_86_acc 0.81857142789 val_activation_86_loss 0.382402118274 val_activation_87_acc 0.830000001022 val_activation_87_loss 0.377792437758 val_loss 0.760194550582 
Epoch 91, cacc 0.817142857143, f1 0.817142857143, p 0.817142857143, r 0.817142857143 activation_86_acc 0.98 activation_86_loss 0.103158535957 activation_87_acc 0.97 activation_87_loss 0.127425556928 loss 0.230584092736 val_activation_86_acc 0.817142856462 val_activation_86_loss 0.380214857715 val_activation_87_acc 0.828571429593 val_activation_87_loss 0.376534007788 val_loss 0.75674886976 
Epoch 92, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_86_acc 0.98 activation_86_loss 0.0974684643745 activation_87_acc 0.975 activation_87_loss 0.115930042267 loss 0.213398506641 val_activation_86_acc 0.81857142789 val_activation_86_loss 0.384858649118 val_activation_87_acc 0.825714286736 val_activation_87_loss 0.378022884812 val_loss 0.76288153444 
Epoch 93, cacc 0.815714285714, f1 0.815714285714, p 0.815714285714, r 0.815714285714 activation_86_acc 0.965 activation_86_loss 0.10524750948 activation_87_acc 0.955 activation_87_loss 0.144673460424 loss 0.249920972586 val_activation_86_acc 0.815714285033 val_activation_86_loss 0.388490510668 val_activation_87_acc 0.83142857245 val_activation_87_loss 0.37816071357 val_loss 0.766651216916 
Epoch 94, cacc 0.812857142857, f1 0.812857142857, p 0.812857142857, r 0.812857142857 activation_86_acc 0.995 activation_86_loss 0.0675902807713 activation_87_acc 0.955 activation_87_loss 0.133023276925 loss 0.2006135571 val_activation_86_acc 0.812857142176 val_activation_86_loss 0.38993513482 val_activation_87_acc 0.825714286736 val_activation_87_loss 0.374029698712 val_loss 0.763964826039 
Epoch 95, cacc 0.817142857143, f1 0.817142857143, p 0.817142857143, r 0.817142857143 activation_86_acc 0.97 activation_86_loss 0.0992016589642 activation_87_acc 0.98 activation_87_loss 0.107733829618 loss 0.206935487986 val_activation_86_acc 0.817142856462 val_activation_86_loss 0.384019688879 val_activation_87_acc 0.830000000341 val_activation_87_loss 0.371270629508 val_loss 0.755290322304 
Epoch 96, cacc 0.815714285714, f1 0.815714285714, p 0.815714285714, r 0.815714285714 activation_86_acc 0.98 activation_86_loss 0.107203063369 activation_87_acc 0.965 activation_87_loss 0.107487293184 loss 0.214690354168 val_activation_86_acc 0.815714285714 val_activation_86_loss 0.373733479295 val_activation_87_acc 0.829999999659 val_activation_87_loss 0.369825298956 val_loss 0.743558783531 
Epoch 97, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_86_acc 0.975 activation_86_loss 0.0880290189385 activation_87_acc 0.975 activation_87_loss 0.0781314912438 loss 0.166160512567 val_activation_86_acc 0.827142857143 val_activation_86_loss 0.367641321591 val_activation_87_acc 0.829999999659 val_activation_87_loss 0.368869366305 val_loss 0.736510686534 
Epoch 98, cacc 0.827142857143, f1 0.827142857143, p 0.827142857143, r 0.827142857143 activation_86_acc 0.975 activation_86_loss 0.0771684429795 activation_87_acc 0.99 activation_87_loss 0.0952946104109 loss 0.172463051677 val_activation_86_acc 0.827142857143 val_activation_86_loss 0.367006099565 val_activation_87_acc 0.830000000341 val_activation_87_loss 0.368787887267 val_loss 0.735793984277 
Epoch 99, cacc 0.82, f1 0.82, p 0.82, r 0.82 activation_86_acc 0.965 activation_86_loss 0.106025573909 activation_87_acc 0.98 activation_87_loss 0.0912699908018 loss 0.197295564711 val_activation_86_acc 0.82 val_activation_86_loss 0.371055868013 val_activation_87_acc 0.825714286736 val_activation_87_loss 0.369508182151 val_loss 0.740564056805 
