Epoch 0, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.47 activation_122_loss 0.696971797943 activation_123_acc 0.44 activation_123_loss 0.710203027725 loss 1.40717483521 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.694062276568 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.693086779799 val_loss 1.38714905603 
Epoch 1, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.495 activation_122_loss 0.698120164871 activation_123_acc 0.525 activation_123_loss 0.689078996181 loss 1.3871991539 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.694158437252 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.696775145871 val_loss 1.39093358312 
Epoch 2, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.475 activation_122_loss 0.699809789658 activation_123_acc 0.56 activation_123_loss 0.687769582272 loss 1.38757941246 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.6959245021 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.700842049122 val_loss 1.39676656996 
Epoch 3, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.515 activation_122_loss 0.703848719597 activation_123_acc 0.525 activation_123_loss 0.696502511501 loss 1.40035123825 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.696080202716 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.703126834801 val_loss 1.39920704024 
Epoch 4, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.495 activation_122_loss 0.695766811371 activation_123_acc 0.545 activation_123_loss 0.69286331892 loss 1.3886301136 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.696595959663 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.702335062708 val_loss 1.39893101147 
Epoch 5, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.475 activation_122_loss 0.705980753899 activation_123_acc 0.57 activation_123_loss 0.688279447556 loss 1.39426016331 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.698290060248 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.701418010848 val_loss 1.39970805986 
Epoch 6, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.515 activation_122_loss 0.700538229942 activation_123_acc 0.535 activation_123_loss 0.697182321548 loss 1.39772056103 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.69657768556 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.699282376085 val_loss 1.39586005075 
Epoch 7, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.5 activation_122_loss 0.700528171062 activation_123_acc 0.54 activation_123_loss 0.684022755623 loss 1.38455091476 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.694769912788 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.697172379494 val_loss 1.39194229535 
Epoch 8, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.49 activation_122_loss 0.689645755291 activation_123_acc 0.56 activation_123_loss 0.69219669342 loss 1.38184244156 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.694989705767 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.695281604358 val_loss 1.39027130468 
Epoch 9, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.52 activation_122_loss 0.690532793999 activation_123_acc 0.565 activation_123_loss 0.68145636797 loss 1.37198916435 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.694507473877 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.695359376839 val_loss 1.38986685344 
Epoch 10, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.5 activation_122_loss 0.700260779858 activation_123_acc 0.515 activation_123_loss 0.689378232956 loss 1.3896390152 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.69536248718 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.695600168024 val_loss 1.39096265248 
Epoch 11, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.555 activation_122_loss 0.690196285248 activation_123_acc 0.545 activation_123_loss 0.689349486828 loss 1.379545784 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.694729034901 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.698636939866 val_loss 1.3933659717 
Epoch 12, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.545 activation_122_loss 0.695626173019 activation_123_acc 0.565 activation_123_loss 0.689352793694 loss 1.38497898579 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.695373625415 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.70215969256 val_loss 1.39753332342 
Epoch 13, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.55 activation_122_loss 0.688922424316 activation_123_acc 0.555 activation_123_loss 0.683714795113 loss 1.37263720036 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.693910461834 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.701599884033 val_loss 1.39551034042 
Epoch 14, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.525 activation_122_loss 0.696991362572 activation_123_acc 0.56 activation_123_loss 0.689421954155 loss 1.38641329765 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.693256365572 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.69906789984 val_loss 1.3923242678 
Epoch 15, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.565 activation_122_loss 0.688781514168 activation_123_acc 0.58 activation_123_loss 0.680387864113 loss 1.36916937828 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.691775262015 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.698635714735 val_loss 1.39041098731 
Epoch 16, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_122_acc 0.56 activation_122_loss 0.692262632847 activation_123_acc 0.545 activation_123_loss 0.694339265823 loss 1.38660191536 val_activation_122_acc 0.49142857245 val_activation_122_loss 0.69128888607 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.698023107733 val_loss 1.38931200981 
Epoch 17, cacc 0.552857142857, f1 0.552857142857, p 0.552857142857, r 0.552857142857 activation_122_acc 0.555 activation_122_loss 0.690024819374 activation_123_acc 0.58 activation_123_loss 0.679025847912 loss 1.36905067444 val_activation_122_acc 0.552857143879 val_activation_122_loss 0.690727536338 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.694326204232 val_loss 1.38505374363 
Epoch 18, cacc 0.494285714286, f1 0.494285714286, p 0.494285714286, r 0.494285714286 activation_122_acc 0.49 activation_122_loss 0.691772501469 activation_123_acc 0.52 activation_123_loss 0.682484300137 loss 1.37425680161 val_activation_122_acc 0.494285715308 val_activation_122_loss 0.690667154789 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.693905332429 val_loss 1.38457247325 
Epoch 19, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_122_acc 0.5 activation_122_loss 0.692612295151 activation_123_acc 0.595 activation_123_loss 0.685097780228 loss 1.37771007538 val_activation_122_acc 0.49142857245 val_activation_122_loss 0.690759188107 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.694244422231 val_loss 1.38500361306 
Epoch 20, cacc 0.661428571429, f1 0.661428571429, p 0.661428571429, r 0.661428571429 activation_122_acc 0.495 activation_122_loss 0.689493236542 activation_123_acc 0.555 activation_123_loss 0.684564185143 loss 1.37405742168 val_activation_122_acc 0.661428570407 val_activation_122_loss 0.689945496491 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.697338468347 val_loss 1.38728397301 
Epoch 21, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_122_acc 0.54 activation_122_loss 0.689273605347 activation_123_acc 0.57 activation_123_loss 0.680141944885 loss 1.36941555023 val_activation_122_acc 0.49142857245 val_activation_122_loss 0.69007817064 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.697121887888 val_loss 1.38720004218 
Epoch 22, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.555 activation_122_loss 0.688870005608 activation_123_acc 0.56 activation_123_loss 0.679876592159 loss 1.36874660492 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.690551349095 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.695325159686 val_loss 1.38587650572 
Epoch 23, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.555 activation_122_loss 0.684732756615 activation_123_acc 0.59 activation_123_loss 0.665695123672 loss 1.35042788982 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.690359728336 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.695494436537 val_loss 1.38585416249 
Epoch 24, cacc 0.49, f1 0.49, p 0.49, r 0.49 activation_122_acc 0.555 activation_122_loss 0.682002332211 activation_123_acc 0.58 activation_123_loss 0.678716230392 loss 1.36071854591 val_activation_122_acc 0.490000001022 val_activation_122_loss 0.690829763753 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.695062612806 val_loss 1.38589238439 
Epoch 25, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_122_acc 0.615 activation_122_loss 0.679479386806 activation_123_acc 0.605 activation_123_loss 0.680580976009 loss 1.36006039143 val_activation_122_acc 0.49142857245 val_activation_122_loss 0.68871901989 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.696281798226 val_loss 1.38500081812 
Epoch 26, cacc 0.795714285714, f1 0.795714285714, p 0.795714285714, r 0.795714285714 activation_122_acc 0.595 activation_122_loss 0.683876190186 activation_123_acc 0.56 activation_123_loss 0.687457749844 loss 1.37133393288 val_activation_122_acc 0.795714285374 val_activation_122_loss 0.687324879169 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.696897671223 val_loss 1.38422255039 
Epoch 27, cacc 0.808571428571, f1 0.808571428571, p 0.808571428571, r 0.808571428571 activation_122_acc 0.635 activation_122_loss 0.674214215279 activation_123_acc 0.59 activation_123_loss 0.671385405064 loss 1.34559963226 val_activation_122_acc 0.80857142789 val_activation_122_loss 0.686558097431 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.696043442317 val_loss 1.38260154247 
Epoch 28, cacc 0.514285714286, f1 0.514285714286, p 0.514285714286, r 0.514285714286 activation_122_acc 0.535 activation_122_loss 0.678114438057 activation_123_acc 0.59 activation_123_loss 0.665968134403 loss 1.34408260345 val_activation_122_acc 0.514285713775 val_activation_122_loss 0.685719501291 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.698012263775 val_loss 1.38373176234 
Epoch 29, cacc 0.571428571429, f1 0.571428571429, p 0.571428571429, r 0.571428571429 activation_122_acc 0.58 activation_122_loss 0.680971589088 activation_123_acc 0.595 activation_123_loss 0.667763869762 loss 1.34873541832 val_activation_122_acc 0.571428571429 val_activation_122_loss 0.684915352889 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.694472904205 val_loss 1.37938825744 
Epoch 30, cacc 0.805714285714, f1 0.805714285714, p 0.805714285714, r 0.805714285714 activation_122_acc 0.55 activation_122_loss 0.681022405624 activation_123_acc 0.58 activation_123_loss 0.671734774113 loss 1.35275717735 val_activation_122_acc 0.805714285374 val_activation_122_loss 0.684307849407 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.693629757336 val_loss 1.37793761526 
Epoch 31, cacc 0.512857142857, f1 0.512857142857, p 0.512857142857, r 0.512857142857 activation_122_acc 0.585 activation_122_loss 0.683289084435 activation_123_acc 0.56 activation_123_loss 0.670159130096 loss 1.3534482336 val_activation_122_acc 0.512857143879 val_activation_122_loss 0.684297389644 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.69047470195 val_loss 1.37477209704 
Epoch 32, cacc 0.505714285714, f1 0.505714285714, p 0.505714285714, r 0.505714285714 activation_122_acc 0.615 activation_122_loss 0.668927717209 activation_123_acc 0.595 activation_123_loss 0.663933060169 loss 1.33286078453 val_activation_122_acc 0.505714286736 val_activation_122_loss 0.683603668894 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.687494077342 val_loss 1.37109775407 
Epoch 33, cacc 0.535714285714, f1 0.535714285714, p 0.535714285714, r 0.535714285714 activation_122_acc 0.565 activation_122_loss 0.67985127449 activation_123_acc 0.575 activation_123_loss 0.670069589615 loss 1.34992089272 val_activation_122_acc 0.535714286736 val_activation_122_loss 0.682023956435 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.684105331217 val_loss 1.36612927709 
Epoch 34, cacc 0.621428571429, f1 0.621428571429, p 0.621428571429, r 0.621428571429 activation_122_acc 0.65 activation_122_loss 0.663250141144 activation_123_acc 0.605 activation_123_loss 0.665245981216 loss 1.3284961319 val_activation_122_acc 0.621428571088 val_activation_122_loss 0.680297756195 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.682177010264 val_loss 1.36247476646 
Epoch 35, cacc 0.75, f1 0.75, p 0.75, r 0.75 activation_122_acc 0.655 activation_122_loss 0.66020925045 activation_123_acc 0.66 activation_123_loss 0.653105049133 loss 1.31331431866 val_activation_122_acc 0.749999999319 val_activation_122_loss 0.678356184619 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.680770755836 val_loss 1.35912694045 
Epoch 36, cacc 0.83, f1 0.83, p 0.83, r 0.83 activation_122_acc 0.64 activation_122_loss 0.674104342461 activation_123_acc 0.64 activation_123_loss 0.64669169426 loss 1.32079606533 val_activation_122_acc 0.830000000341 val_activation_122_loss 0.676348779883 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.680207978998 val_loss 1.35655674526 
Epoch 37, cacc 0.822857142857, f1 0.822857142857, p 0.822857142857, r 0.822857142857 activation_122_acc 0.685 activation_122_loss 0.651909327507 activation_123_acc 0.615 activation_123_loss 0.650859231949 loss 1.30276854992 val_activation_122_acc 0.822857142517 val_activation_122_loss 0.674517327036 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.681634412152 val_loss 1.35615175247 
Epoch 38, cacc 0.804285714286, f1 0.804285714286, p 0.804285714286, r 0.804285714286 activation_122_acc 0.63 activation_122_loss 0.664012823105 activation_123_acc 0.655 activation_123_loss 0.628616185188 loss 1.29262897015 val_activation_122_acc 0.804285713945 val_activation_122_loss 0.672428300381 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.679708902836 val_loss 1.35213721139 
Epoch 39, cacc 0.804285714286, f1 0.804285714286, p 0.804285714286, r 0.804285714286 activation_122_acc 0.685 activation_122_loss 0.650348622799 activation_123_acc 0.685 activation_123_loss 0.631693730354 loss 1.28204236031 val_activation_122_acc 0.804285713945 val_activation_122_loss 0.669975854669 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.674912337576 val_loss 1.34488819259 
Epoch 40, cacc 0.807142857143, f1 0.807142857143, p 0.807142857143, r 0.807142857143 activation_122_acc 0.7 activation_122_loss 0.642112033367 activation_123_acc 0.67 activation_123_loss 0.622335572243 loss 1.26444759369 val_activation_122_acc 0.807142856802 val_activation_122_loss 0.667091659137 val_activation_123_acc 0.491428571088 val_activation_123_loss 0.675469439711 val_loss 1.34256108829 
Epoch 41, cacc 0.774285714286, f1 0.774285714286, p 0.774285714286, r 0.774285714286 activation_122_acc 0.695 activation_122_loss 0.636211073399 activation_123_acc 0.61 activation_123_loss 0.624745144844 loss 1.26095622063 val_activation_122_acc 0.774285714626 val_activation_122_loss 0.664288043635 val_activation_123_acc 0.494285713945 val_activation_123_loss 0.670077756814 val_loss 1.33436578955 
Epoch 42, cacc 0.687142857143, f1 0.687142857143, p 0.687142857143, r 0.687142857143 activation_122_acc 0.67 activation_122_loss 0.641134600639 activation_123_acc 0.685 activation_123_loss 0.618615856171 loss 1.25975045681 val_activation_122_acc 0.687142856121 val_activation_122_loss 0.661824698448 val_activation_123_acc 0.527142857313 val_activation_123_loss 0.659740550859 val_loss 1.32156525203 
Epoch 43, cacc 0.712857142857, f1 0.712857142857, p 0.712857142857, r 0.712857142857 activation_122_acc 0.755 activation_122_loss 0.616483182907 activation_123_acc 0.745 activation_123_loss 0.59934699297 loss 1.21583016396 val_activation_122_acc 0.712857143538 val_activation_122_loss 0.657462510041 val_activation_123_acc 0.574285714456 val_activation_123_loss 0.652381274019 val_loss 1.30984378134 
Epoch 44, cacc 0.79, f1 0.79, p 0.79, r 0.79 activation_122_acc 0.725 activation_122_loss 0.616817450523 activation_123_acc 0.75 activation_123_loss 0.599128713608 loss 1.21594614506 val_activation_122_acc 0.789999999659 val_activation_122_loss 0.651729128701 val_activation_123_acc 0.57000000017 val_activation_123_loss 0.64886730126 val_loss 1.30059642996 
Epoch 45, cacc 0.821428571429, f1 0.821428571429, p 0.821428571429, r 0.821428571429 activation_122_acc 0.815 activation_122_loss 0.598979241848 activation_123_acc 0.735 activation_123_loss 0.57564399004 loss 1.17462324142 val_activation_122_acc 0.821428571088 val_activation_122_loss 0.645764620645 val_activation_123_acc 0.56000000017 val_activation_123_loss 0.64568926096 val_loss 1.29145387105 
Epoch 46, cacc 0.81, f1 0.81, p 0.81, r 0.81 activation_122_acc 0.745 activation_122_loss 0.601856124401 activation_123_acc 0.76 activation_123_loss 0.576761293411 loss 1.1786174202 val_activation_122_acc 0.810000000341 val_activation_122_loss 0.639512488842 val_activation_123_acc 0.588571428742 val_activation_123_loss 0.63791408062 val_loss 1.2774265589 
Epoch 47, cacc 0.782857142857, f1 0.782857142857, p 0.782857142857, r 0.782857142857 activation_122_acc 0.79 activation_122_loss 0.582724599838 activation_123_acc 0.805 activation_123_loss 0.547668805122 loss 1.13039340496 val_activation_122_acc 0.782857142517 val_activation_122_loss 0.634020809105 val_activation_123_acc 0.672857142857 val_activation_123_loss 0.625519753184 val_loss 1.25954055922 
Epoch 48, cacc 0.79, f1 0.79, p 0.79, r 0.79 activation_122_acc 0.79 activation_122_loss 0.569344420433 activation_123_acc 0.82 activation_123_loss 0.543033165932 loss 1.11237758636 val_activation_122_acc 0.789999999659 val_activation_122_loss 0.626277855805 val_activation_123_acc 0.741428570407 val_activation_123_loss 0.613820501736 val_loss 1.24009834426 
Epoch 49, cacc 0.815714285714, f1 0.815714285714, p 0.815714285714, r 0.815714285714 activation_122_acc 0.83 activation_122_loss 0.54728975296 activation_123_acc 0.845 activation_123_loss 0.534452598095 loss 1.08174236298 val_activation_122_acc 0.815714285374 val_activation_122_loss 0.617565311364 val_activation_123_acc 0.787142856462 val_activation_123_loss 0.602322423118 val_loss 1.21988772937 
Epoch 50, cacc 0.817142857143, f1 0.817142857143, p 0.817142857143, r 0.817142857143 activation_122_acc 0.855 activation_122_loss 0.519055316448 activation_123_acc 0.9 activation_123_loss 0.496256420612 loss 1.0153117466 val_activation_122_acc 0.817142856802 val_activation_122_loss 0.608808876106 val_activation_123_acc 0.809999999319 val_activation_123_loss 0.590822819301 val_loss 1.19963170324 
Epoch 51, cacc 0.812857142857, f1 0.812857142857, p 0.812857142857, r 0.812857142857 activation_122_acc 0.81 activation_122_loss 0.530770616531 activation_123_acc 0.85 activation_123_loss 0.501044886112 loss 1.03181547165 val_activation_122_acc 0.812857143198 val_activation_122_loss 0.59930464438 val_activation_123_acc 0.79857142789 val_activation_123_loss 0.581370648316 val_loss 1.1806752818 
Epoch 52, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_122_acc 0.825 activation_122_loss 0.501191437244 activation_123_acc 0.865 activation_123_loss 0.46498675108 loss 0.966178193092 val_activation_122_acc 0.818571428231 val_activation_122_loss 0.589577508995 val_activation_123_acc 0.801428570747 val_activation_123_loss 0.570177551338 val_loss 1.15975505761 
Epoch 53, cacc 0.821428571429, f1 0.821428571429, p 0.821428571429, r 0.821428571429 activation_122_acc 0.835 activation_122_loss 0.494572342634 activation_123_acc 0.87 activation_123_loss 0.463605120182 loss 0.958177475929 val_activation_122_acc 0.821428571769 val_activation_122_loss 0.579289873328 val_activation_123_acc 0.785714285033 val_activation_123_loss 0.561845126493 val_loss 1.14113500936 
Epoch 54, cacc 0.811428571429, f1 0.811428571429, p 0.811428571429, r 0.811428571429 activation_122_acc 0.895 activation_122_loss 0.464052841663 activation_123_acc 0.88 activation_123_loss 0.420142700672 loss 0.884195542336 val_activation_122_acc 0.811428571769 val_activation_122_loss 0.568815079076 val_activation_123_acc 0.760000000681 val_activation_123_loss 0.556386859417 val_loss 1.12520193849 
Epoch 55, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_122_acc 0.86 activation_122_loss 0.460891151428 activation_123_acc 0.86 activation_123_loss 0.414321011305 loss 0.875212168694 val_activation_122_acc 0.818571428231 val_activation_122_loss 0.557789938109 val_activation_123_acc 0.791428570747 val_activation_123_loss 0.539088481494 val_loss 1.09687842369 
Epoch 56, cacc 0.817142857143, f1 0.817142857143, p 0.817142857143, r 0.817142857143 activation_122_acc 0.87 activation_122_loss 0.430128159523 activation_123_acc 0.89 activation_123_loss 0.400992554426 loss 0.831120715141 val_activation_122_acc 0.817142856802 val_activation_122_loss 0.547020100525 val_activation_123_acc 0.801428570747 val_activation_123_loss 0.526084652288 val_loss 1.07310475145 
Epoch 57, cacc 0.821428571429, f1 0.821428571429, p 0.821428571429, r 0.821428571429 activation_122_acc 0.89 activation_122_loss 0.393769335747 activation_123_acc 0.905 activation_123_loss 0.363864942789 loss 0.757634267807 val_activation_122_acc 0.821428571769 val_activation_122_loss 0.536187673637 val_activation_123_acc 0.807142856462 val_activation_123_loss 0.512369828905 val_loss 1.04855751174 
Epoch 58, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_122_acc 0.86 activation_122_loss 0.39675668478 activation_123_acc 0.92 activation_123_loss 0.321472194195 loss 0.718228878975 val_activation_122_acc 0.818571428231 val_activation_122_loss 0.526053674562 val_activation_123_acc 0.812857142857 val_activation_123_loss 0.497307135718 val_loss 1.02336080619 
Epoch 59, cacc 0.815714285714, f1 0.815714285714, p 0.815714285714, r 0.815714285714 activation_122_acc 0.895 activation_122_loss 0.38269605875 activation_123_acc 0.92 activation_123_loss 0.314182174206 loss 0.696878228188 val_activation_122_acc 0.815714286055 val_activation_122_loss 0.515918086256 val_activation_123_acc 0.81 val_activation_123_loss 0.4888757314 val_loss 1.00479381493 
Epoch 60, cacc 0.815714285714, f1 0.815714285714, p 0.815714285714, r 0.815714285714 activation_122_acc 0.885 activation_122_loss 0.370137536526 activation_123_acc 0.92 activation_123_loss 0.296796927452 loss 0.666934463978 val_activation_122_acc 0.815714285374 val_activation_122_loss 0.506730735643 val_activation_123_acc 0.81 val_activation_123_loss 0.479175245762 val_loss 0.985905985151 
Epoch 61, cacc 0.815714285714, f1 0.815714285714, p 0.815714285714, r 0.815714285714 activation_122_acc 0.89 activation_122_loss 0.356383020878 activation_123_acc 0.915 activation_123_loss 0.302751244903 loss 0.659134268761 val_activation_122_acc 0.815714285374 val_activation_122_loss 0.497260570696 val_activation_123_acc 0.804285713605 val_activation_123_loss 0.477514444419 val_loss 0.974775007112 
Epoch 62, cacc 0.811428571429, f1 0.811428571429, p 0.811428571429, r 0.811428571429 activation_122_acc 0.885 activation_122_loss 0.320002563 activation_123_acc 0.94 activation_123_loss 0.275851676464 loss 0.595854241848 val_activation_122_acc 0.811428571088 val_activation_122_loss 0.489797833136 val_activation_123_acc 0.804285713605 val_activation_123_loss 0.470939263276 val_loss 0.960737096242 
Epoch 63, cacc 0.808571428571, f1 0.808571428571, p 0.808571428571, r 0.808571428571 activation_122_acc 0.915 activation_122_loss 0.315487834811 activation_123_acc 0.925 activation_123_loss 0.279043722153 loss 0.594531550407 val_activation_122_acc 0.808571428231 val_activation_122_loss 0.48190444793 val_activation_123_acc 0.81 val_activation_123_loss 0.461033524786 val_loss 0.942937966074 
Epoch 64, cacc 0.824285714286, f1 0.824285714286, p 0.824285714286, r 0.824285714286 activation_122_acc 0.905 activation_122_loss 0.306950727701 activation_123_acc 0.93 activation_123_loss 0.249735658169 loss 0.556686387062 val_activation_122_acc 0.824285714626 val_activation_122_loss 0.473121103559 val_activation_123_acc 0.808571428571 val_activation_123_loss 0.451265409674 val_loss 0.924386509146 
Epoch 65, cacc 0.81, f1 0.81, p 0.81, r 0.81 activation_122_acc 0.93 activation_122_loss 0.281871063709 activation_123_acc 0.93 activation_123_loss 0.267509903908 loss 0.549380960464 val_activation_122_acc 0.810000000341 val_activation_122_loss 0.467245596477 val_activation_123_acc 0.81 val_activation_123_loss 0.448832222734 val_loss 0.916077812399 
Epoch 66, cacc 0.804285714286, f1 0.804285714286, p 0.804285714286, r 0.804285714286 activation_122_acc 0.9 activation_122_loss 0.28581805706 activation_123_acc 0.94 activation_123_loss 0.234775128365 loss 0.520593180656 val_activation_122_acc 0.804285715308 val_activation_122_loss 0.462921361412 val_activation_123_acc 0.805714285714 val_activation_123_loss 0.44791671821 val_loss 0.910838086264 
Epoch 67, cacc 0.804285714286, f1 0.804285714286, p 0.804285714286, r 0.804285714286 activation_122_acc 0.91 activation_122_loss 0.273027837276 activation_123_acc 0.965 activation_123_loss 0.190441627502 loss 0.463469464779 val_activation_122_acc 0.804285715308 val_activation_122_loss 0.457517402172 val_activation_123_acc 0.802857142176 val_activation_123_loss 0.450995419707 val_loss 0.908512816429 
Epoch 68, cacc 0.811428571429, f1 0.811428571429, p 0.811428571429, r 0.811428571429 activation_122_acc 0.935 activation_122_loss 0.263318269253 activation_123_acc 0.965 activation_123_loss 0.183522547483 loss 0.446840814352 val_activation_122_acc 0.811428571769 val_activation_122_loss 0.449193694251 val_activation_123_acc 0.804285714286 val_activation_123_loss 0.441741802692 val_loss 0.89093550648 
Epoch 69, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_122_acc 0.95 activation_122_loss 0.2315900594 activation_123_acc 0.965 activation_123_loss 0.184903620481 loss 0.416493680477 val_activation_122_acc 0.818571428912 val_activation_122_loss 0.442231305838 val_activation_123_acc 0.802857142857 val_activation_123_loss 0.43114152704 val_loss 0.87337282862 
Epoch 70, cacc 0.817142857143, f1 0.817142857143, p 0.817142857143, r 0.817142857143 activation_122_acc 0.96 activation_122_loss 0.191956166029 activation_123_acc 0.985 activation_123_loss 0.153565825224 loss 0.345521993637 val_activation_122_acc 0.817142857483 val_activation_122_loss 0.436985873665 val_activation_123_acc 0.801428571429 val_activation_123_loss 0.424341564178 val_loss 0.86132744176 
Epoch 71, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_122_acc 0.94 activation_122_loss 0.226650090218 activation_123_acc 0.95 activation_123_loss 0.173573530316 loss 0.400223622322 val_activation_122_acc 0.818571428912 val_activation_122_loss 0.432724143778 val_activation_123_acc 0.8 val_activation_123_loss 0.42699681827 val_loss 0.859720959323 
Epoch 72, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_122_acc 0.935 activation_122_loss 0.215139849484 activation_123_acc 0.96 activation_123_loss 0.16362501204 loss 0.378764859438 val_activation_122_acc 0.818571428912 val_activation_122_loss 0.428897855452 val_activation_123_acc 0.8 val_activation_123_loss 0.426456660203 val_loss 0.855354516847 
Epoch 73, cacc 0.817142857143, f1 0.817142857143, p 0.817142857143, r 0.817142857143 activation_122_acc 0.955 activation_122_loss 0.194090773463 activation_123_acc 0.975 activation_123_loss 0.141368368566 loss 0.335459142923 val_activation_122_acc 0.817142857483 val_activation_122_loss 0.425553507975 val_activation_123_acc 0.804285714286 val_activation_123_loss 0.432921796526 val_loss 0.858475309781 
Epoch 74, cacc 0.815714285714, f1 0.815714285714, p 0.815714285714, r 0.815714285714 activation_122_acc 0.935 activation_122_loss 0.218760824203 activation_123_acc 0.97 activation_123_loss 0.145261786282 loss 0.364022614956 val_activation_122_acc 0.815714286055 val_activation_122_loss 0.422619941064 val_activation_123_acc 0.807142857143 val_activation_123_loss 0.429148497922 val_loss 0.851768431664 
Epoch 75, cacc 0.814285714286, f1 0.814285714286, p 0.814285714286, r 0.814285714286 activation_122_acc 0.94 activation_122_loss 0.198173354864 activation_123_acc 0.96 activation_123_loss 0.143533866405 loss 0.34170722723 val_activation_122_acc 0.814285714626 val_activation_122_loss 0.419985305752 val_activation_123_acc 0.805714285714 val_activation_123_loss 0.427161625794 val_loss 0.847146930013 
Epoch 76, cacc 0.812857142857, f1 0.812857142857, p 0.812857142857, r 0.812857142857 activation_122_acc 0.93 activation_122_loss 0.203579139113 activation_123_acc 0.97 activation_123_loss 0.144276585579 loss 0.347855725288 val_activation_122_acc 0.812857143198 val_activation_122_loss 0.418294399636 val_activation_123_acc 0.797142857143 val_activation_123_loss 0.435958964143 val_loss 0.854253368378 
Epoch 77, cacc 0.812857142857, f1 0.812857142857, p 0.812857142857, r 0.812857142857 activation_122_acc 0.925 activation_122_loss 0.191157574058 activation_123_acc 0.975 activation_123_loss 0.127424672842 loss 0.318582245708 val_activation_122_acc 0.812857143198 val_activation_122_loss 0.417586065871 val_activation_123_acc 0.795714285714 val_activation_123_loss 0.444463577611 val_loss 0.862049638884 
Epoch 78, cacc 0.812857142857, f1 0.812857142857, p 0.812857142857, r 0.812857142857 activation_122_acc 0.95 activation_122_loss 0.176258100271 activation_123_acc 0.955 activation_123_loss 0.139398351312 loss 0.315656452179 val_activation_122_acc 0.812857143198 val_activation_122_loss 0.414749777828 val_activation_123_acc 0.798571428571 val_activation_123_loss 0.439454226153 val_loss 0.854204002789 
Epoch 79, cacc 0.812857142857, f1 0.812857142857, p 0.812857142857, r 0.812857142857 activation_122_acc 0.955 activation_122_loss 0.145614362359 activation_123_acc 0.945 activation_123_loss 0.154378793836 loss 0.299993156195 val_activation_122_acc 0.812857143198 val_activation_122_loss 0.412249854462 val_activation_123_acc 0.802857142857 val_activation_123_loss 0.432197996889 val_loss 0.844447853906 
Epoch 80, cacc 0.812857142857, f1 0.812857142857, p 0.812857142857, r 0.812857142857 activation_122_acc 0.95 activation_122_loss 0.156608470678 activation_123_acc 0.955 activation_123_loss 0.157683042288 loss 0.31429150939 val_activation_122_acc 0.812857143198 val_activation_122_loss 0.41139231767 val_activation_123_acc 0.804285714286 val_activation_123_loss 0.431366343498 val_loss 0.84275866236 
Epoch 81, cacc 0.812857142857, f1 0.812857142857, p 0.812857142857, r 0.812857142857 activation_122_acc 0.935 activation_122_loss 0.171904078722 activation_123_acc 0.965 activation_123_loss 0.143844151199 loss 0.315748230219 val_activation_122_acc 0.812857143198 val_activation_122_loss 0.410861298186 val_activation_123_acc 0.802857142857 val_activation_123_loss 0.427452168124 val_loss 0.838313466481 
Epoch 82, cacc 0.814285714286, f1 0.814285714286, p 0.814285714286, r 0.814285714286 activation_122_acc 0.97 activation_122_loss 0.128389595151 activation_123_acc 0.975 activation_123_loss 0.0955573312938 loss 0.22394692719 val_activation_122_acc 0.814285714626 val_activation_122_loss 0.4086390497 val_activation_123_acc 0.792857142857 val_activation_123_loss 0.420234607628 val_loss 0.828873652049 
Epoch 83, cacc 0.812857142857, f1 0.812857142857, p 0.812857142857, r 0.812857142857 activation_122_acc 0.96 activation_122_loss 0.143924010098 activation_123_acc 0.97 activation_123_loss 0.117887958884 loss 0.261811964512 val_activation_122_acc 0.812857143198 val_activation_122_loss 0.407982004881 val_activation_123_acc 0.792857142857 val_activation_123_loss 0.420229406357 val_loss 0.828211410386 
Epoch 84, cacc 0.811428571429, f1 0.811428571429, p 0.811428571429, r 0.811428571429 activation_122_acc 0.965 activation_122_loss 0.143442274332 activation_123_acc 0.985 activation_123_loss 0.0926884377003 loss 0.236130713224 val_activation_122_acc 0.811428571769 val_activation_122_loss 0.40689557365 val_activation_123_acc 0.794285714286 val_activation_123_loss 0.417594292504 val_loss 0.824489871434 
Epoch 85, cacc 0.811428571429, f1 0.811428571429, p 0.811428571429, r 0.811428571429 activation_122_acc 0.98 activation_122_loss 0.124035948515 activation_123_acc 0.97 activation_123_loss 0.126939298809 loss 0.250975251496 val_activation_122_acc 0.811428571769 val_activation_122_loss 0.408721931492 val_activation_123_acc 0.8 val_activation_123_loss 0.430028942994 val_loss 0.838750870568 
Epoch 86, cacc 0.81, f1 0.81, p 0.81, r 0.81 activation_122_acc 0.96 activation_122_loss 0.113389313221 activation_123_acc 0.98 activation_123_loss 0.0881527239084 loss 0.201542038918 val_activation_122_acc 0.810000000341 val_activation_122_loss 0.408671429498 val_activation_123_acc 0.804285714286 val_activation_123_loss 0.435993624415 val_loss 0.844665047101 
Epoch 87, cacc 0.811428571429, f1 0.811428571429, p 0.811428571429, r 0.811428571429 activation_122_acc 0.98 activation_122_loss 0.118401578516 activation_123_acc 0.96 activation_123_loss 0.118128367662 loss 0.236529942751 val_activation_122_acc 0.811428571769 val_activation_122_loss 0.405309473617 val_activation_123_acc 0.792857142857 val_activation_123_loss 0.426001358373 val_loss 0.831310828073 
Epoch 88, cacc 0.817142857143, f1 0.817142857143, p 0.817142857143, r 0.817142857143 activation_122_acc 0.985 activation_122_loss 0.11260606885 activation_123_acc 0.98 activation_123_loss 0.0931375348568 loss 0.20574360013 val_activation_122_acc 0.817142857483 val_activation_122_loss 0.405335071598 val_activation_123_acc 0.795714285714 val_activation_123_loss 0.418659539563 val_loss 0.823994614056 
Epoch 89, cacc 0.817142857143, f1 0.817142857143, p 0.817142857143, r 0.817142857143 activation_122_acc 0.97 activation_122_loss 0.130030743182 activation_123_acc 0.975 activation_123_loss 0.0883507850766 loss 0.218381533623 val_activation_122_acc 0.817142857483 val_activation_122_loss 0.40504714523 val_activation_123_acc 0.795714285714 val_activation_123_loss 0.419581392493 val_loss 0.824628534317 
Epoch 90, cacc 0.812857142857, f1 0.812857142857, p 0.812857142857, r 0.812857142857 activation_122_acc 0.965 activation_122_loss 0.116299036592 activation_123_acc 0.98 activation_123_loss 0.0921913272142 loss 0.208490361571 val_activation_122_acc 0.812857143198 val_activation_122_loss 0.404677679368 val_activation_123_acc 0.794285714286 val_activation_123_loss 0.426347903865 val_loss 0.831025583403 
Epoch 91, cacc 0.82, f1 0.82, p 0.82, r 0.82 activation_122_acc 0.95 activation_122_loss 0.141265729666 activation_123_acc 0.96 activation_123_loss 0.116889118701 loss 0.258154848218 val_activation_122_acc 0.820000000341 val_activation_122_loss 0.405508424555 val_activation_123_acc 0.791428571429 val_activation_123_loss 0.434973103659 val_loss 0.84048153162 
Epoch 92, cacc 0.812857142857, f1 0.812857142857, p 0.812857142857, r 0.812857142857 activation_122_acc 0.97 activation_122_loss 0.0889047258347 activation_123_acc 0.975 activation_123_loss 0.0988900637627 loss 0.18779478848 val_activation_122_acc 0.812857143198 val_activation_122_loss 0.407202535186 val_activation_123_acc 0.795714285714 val_activation_123_loss 0.441897430761 val_loss 0.849099972589 
Epoch 93, cacc 0.817142857143, f1 0.817142857143, p 0.817142857143, r 0.817142857143 activation_122_acc 0.97 activation_122_loss 0.0929800489545 activation_123_acc 0.965 activation_123_loss 0.113010917008 loss 0.205990963578 val_activation_122_acc 0.817142857483 val_activation_122_loss 0.40716888581 val_activation_123_acc 0.795714285714 val_activation_123_loss 0.443822535447 val_loss 0.850991422789 
Epoch 94, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_122_acc 0.98 activation_122_loss 0.0894454786181 activation_123_acc 0.99 activation_123_loss 0.0836240363121 loss 0.173069513738 val_activation_122_acc 0.818571428912 val_activation_122_loss 0.405767960038 val_activation_123_acc 0.792857142857 val_activation_123_loss 0.441007700307 val_loss 0.846775659834 
Epoch 95, cacc 0.818571428571, f1 0.818571428571, p 0.818571428571, r 0.818571428571 activation_122_acc 0.98 activation_122_loss 0.104001356363 activation_123_acc 0.98 activation_123_loss 0.0826749289036 loss 0.186676286161 val_activation_122_acc 0.818571428912 val_activation_122_loss 0.406851456506 val_activation_123_acc 0.795714285714 val_activation_123_loss 0.44595222984 val_loss 0.852803691796 
Epoch 96, cacc 0.812857142857, f1 0.812857142857, p 0.812857142857, r 0.812857142857 activation_122_acc 0.965 activation_122_loss 0.112759477496 activation_123_acc 0.99 activation_123_loss 0.0613862106204 loss 0.174145684242 val_activation_122_acc 0.812857143198 val_activation_122_loss 0.408491716215 val_activation_123_acc 0.795714285714 val_activation_123_loss 0.448709728037 val_loss 0.857201445443 
Epoch 97, cacc 0.817142857143, f1 0.817142857143, p 0.817142857143, r 0.817142857143 activation_122_acc 0.955 activation_122_loss 0.104198321104 activation_123_acc 0.99 activation_123_loss 0.072964206636 loss 0.177162531614 val_activation_122_acc 0.817142857483 val_activation_122_loss 0.40752630949 val_activation_123_acc 0.792857142857 val_activation_123_loss 0.44671129976 val_loss 0.854237613337 
Epoch 98, cacc 0.812857142857, f1 0.812857142857, p 0.812857142857, r 0.812857142857 activation_122_acc 0.975 activation_122_loss 0.105011194348 activation_123_acc 0.975 activation_123_loss 0.0936064660549 loss 0.198617656827 val_activation_122_acc 0.812857143198 val_activation_122_loss 0.406425606694 val_activation_123_acc 0.791428571429 val_activation_123_loss 0.439204689094 val_loss 0.845630299704 
Epoch 99, cacc 0.811428571429, f1 0.811428571429, p 0.811428571429, r 0.811428571429 activation_122_acc 0.975 activation_122_loss 0.0897520431876 activation_123_acc 0.975 activation_123_loss 0.0868114127219 loss 0.176563456655 val_activation_122_acc 0.811428571769 val_activation_122_loss 0.407421498128 val_activation_123_acc 0.794285714286 val_activation_123_loss 0.433305913721 val_loss 0.840727396693 
