Epoch 0, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.505 activation_92_loss 0.702523770332 activation_93_acc 0.495 activation_93_loss 0.702846050262 loss 1.40536982059 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.697523886476 val_activation_93_acc 0.495714285885 val_activation_93_loss 0.694101819311 val_loss 1.39162570817 
Epoch 1, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.54 activation_92_loss 0.687885198593 activation_93_acc 0.505 activation_93_loss 0.698985185623 loss 1.38687037468 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.705687431949 val_activation_93_acc 0.504285715308 val_activation_93_loss 0.692852575098 val_loss 1.39853999887 
Epoch 2, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.555 activation_92_loss 0.693748836517 activation_93_acc 0.475 activation_93_loss 0.698835859299 loss 1.39258469582 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.70743506091 val_activation_93_acc 0.504285715308 val_activation_93_loss 0.692848019259 val_loss 1.40028307506 
Epoch 3, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.56 activation_92_loss 0.685175359249 activation_93_acc 0.53 activation_93_loss 0.690405642986 loss 1.37558102131 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.705481629712 val_activation_93_acc 0.504285715308 val_activation_93_loss 0.692568526268 val_loss 1.39805015836 
Epoch 4, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.545 activation_92_loss 0.688633413315 activation_93_acc 0.485 activation_93_loss 0.698699073792 loss 1.38733250618 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.700693764687 val_activation_93_acc 0.495714285885 val_activation_93_loss 0.692978079319 val_loss 1.39367184366 
Epoch 5, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.535 activation_92_loss 0.692638497353 activation_93_acc 0.43 activation_93_loss 0.704959774017 loss 1.39759826183 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.699828190804 val_activation_93_acc 0.495714285885 val_activation_93_loss 0.692623547826 val_loss 1.39245174953 
Epoch 6, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.58 activation_92_loss 0.683823180199 activation_93_acc 0.515 activation_93_loss 0.693689160347 loss 1.37751232147 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.698238937855 val_activation_93_acc 0.495714285885 val_activation_93_loss 0.69227547339 val_loss 1.39051441397 
Epoch 7, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.545 activation_92_loss 0.688646211624 activation_93_acc 0.48 activation_93_loss 0.699288868904 loss 1.38793506145 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.700290954454 val_activation_93_acc 0.495714285885 val_activation_93_loss 0.692391472544 val_loss 1.39268244335 
Epoch 8, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.56 activation_92_loss 0.681925885677 activation_93_acc 0.53 activation_93_loss 0.689659144878 loss 1.37158504009 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.697931559086 val_activation_93_acc 0.514285714456 val_activation_93_loss 0.691787942818 val_loss 1.3897195019 
Epoch 9, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.545 activation_92_loss 0.693527808189 activation_93_acc 0.535 activation_93_loss 0.692845745087 loss 1.38637356281 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.695674677236 val_activation_93_acc 0.504285715308 val_activation_93_loss 0.691544987474 val_loss 1.38721966743 
Epoch 10, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.535 activation_92_loss 0.690112528801 activation_93_acc 0.52 activation_93_loss 0.692346515656 loss 1.38245905399 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.694023490293 val_activation_93_acc 0.504285715308 val_activation_93_loss 0.69131552594 val_loss 1.38533902713 
Epoch 11, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.575 activation_92_loss 0.683391573429 activation_93_acc 0.5 activation_93_loss 0.689759829044 loss 1.37315140247 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.694334446703 val_activation_93_acc 0.495714285885 val_activation_93_loss 0.691626735755 val_loss 1.38596117973 
Epoch 12, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.54 activation_92_loss 0.683302402496 activation_93_acc 0.55 activation_93_loss 0.686538205147 loss 1.36984061718 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.696813432489 val_activation_93_acc 0.495714285885 val_activation_93_loss 0.69134430681 val_loss 1.38815773419 
Epoch 13, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.56 activation_92_loss 0.682975168228 activation_93_acc 0.54 activation_93_loss 0.690381336212 loss 1.3733564949 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.697502931867 val_activation_93_acc 0.498571428742 val_activation_93_loss 0.690707833086 val_loss 1.3882107435 
Epoch 14, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.59 activation_92_loss 0.680806593895 activation_93_acc 0.535 activation_93_loss 0.690564916134 loss 1.37137152672 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.700065962587 val_activation_93_acc 0.582857142857 val_activation_93_loss 0.690340825149 val_loss 1.39040679046 
Epoch 15, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.565 activation_92_loss 0.678795719147 activation_93_acc 0.535 activation_93_loss 0.693134331703 loss 1.37193004131 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.699419373104 val_activation_93_acc 0.498571428742 val_activation_93_loss 0.690128968784 val_loss 1.38954834461 
Epoch 16, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.585 activation_92_loss 0.680147438049 activation_93_acc 0.555 activation_93_loss 0.685023789406 loss 1.36517120838 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.69764842374 val_activation_93_acc 0.504285715308 val_activation_93_loss 0.68986508676 val_loss 1.38751351629 
Epoch 17, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.585 activation_92_loss 0.672913017273 activation_93_acc 0.525 activation_93_loss 0.689125936031 loss 1.36203892708 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.697709593773 val_activation_93_acc 0.504285715308 val_activation_93_loss 0.689122134617 val_loss 1.38683172022 
Epoch 18, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.56 activation_92_loss 0.684995212555 activation_93_acc 0.595 activation_93_loss 0.679846487045 loss 1.36484170914 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.697160269192 val_activation_93_acc 0.554285713775 val_activation_93_loss 0.688761019026 val_loss 1.38592129367 
Epoch 19, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.57 activation_92_loss 0.667279953957 activation_93_acc 0.595 activation_93_loss 0.681654639244 loss 1.34893458366 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.696067251819 val_activation_93_acc 0.657142858165 val_activation_93_loss 0.688176522255 val_loss 1.38424377714 
Epoch 20, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.57 activation_92_loss 0.680806884766 activation_93_acc 0.6 activation_93_loss 0.679388055801 loss 1.36019493103 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.695295761653 val_activation_93_acc 0.890000000341 val_activation_93_loss 0.687488558633 val_loss 1.38278431484 
Epoch 21, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.545 activation_92_loss 0.681620430946 activation_93_acc 0.56 activation_93_loss 0.68377509594 loss 1.3653955555 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.696839100974 val_activation_93_acc 0.504285715308 val_activation_93_loss 0.686854652337 val_loss 1.3836937482 
Epoch 22, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.605 activation_92_loss 0.677387788296 activation_93_acc 0.55 activation_93_loss 0.681373507977 loss 1.35876131535 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.695273240634 val_activation_93_acc 0.510000000341 val_activation_93_loss 0.68607835395 val_loss 1.38135159765 
Epoch 23, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.56 activation_92_loss 0.682192370892 activation_93_acc 0.56 activation_93_loss 0.679376444817 loss 1.36156881332 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.6930042696 val_activation_93_acc 0.504285715308 val_activation_93_loss 0.685532487461 val_loss 1.37853676523 
Epoch 24, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.555 activation_92_loss 0.672745292187 activation_93_acc 0.59 activation_93_loss 0.685191311836 loss 1.35793657303 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.692343841961 val_activation_93_acc 0.504285715308 val_activation_93_loss 0.684532455036 val_loss 1.37687630245 
Epoch 25, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.57 activation_92_loss 0.680782399178 activation_93_acc 0.62 activation_93_loss 0.672383184433 loss 1.35316559315 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.693461516585 val_activation_93_acc 0.704285713945 val_activation_93_loss 0.683452980178 val_loss 1.37691450255 
Epoch 26, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.545 activation_92_loss 0.67057451725 activation_93_acc 0.61 activation_93_loss 0.67351334095 loss 1.34408784866 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.693329102652 val_activation_93_acc 0.568571428571 val_activation_93_loss 0.682468633992 val_loss 1.37579774993 
Epoch 27, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.6 activation_92_loss 0.66300763607 activation_93_acc 0.58 activation_93_loss 0.673890836239 loss 1.336898489 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.690735251222 val_activation_93_acc 0.518571428742 val_activation_93_loss 0.681440458638 val_loss 1.37217571259 
Epoch 28, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.575 activation_92_loss 0.673967900276 activation_93_acc 0.59 activation_93_loss 0.679271197319 loss 1.35323910713 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.686105907985 val_activation_93_acc 0.528571428742 val_activation_93_loss 0.679943871158 val_loss 1.36604978698 
Epoch 29, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.625 activation_92_loss 0.661250748634 activation_93_acc 0.615 activation_93_loss 0.666726536751 loss 1.32797729492 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.684896246706 val_activation_93_acc 0.84142857245 val_activation_93_loss 0.677506468977 val_loss 1.36240271568 
Epoch 30, cacc 0.492857142857, f1 0.492857142857, p 0.492857142857, r 0.492857142857 activation_92_acc 0.635 activation_92_loss 0.663437421322 activation_93_acc 0.645 activation_93_loss 0.659658222198 loss 1.32309567451 val_activation_92_acc 0.492857142517 val_activation_92_loss 0.681682155132 val_activation_93_acc 0.780000000681 val_activation_93_loss 0.675361243997 val_loss 1.35704342093 
Epoch 31, cacc 0.508571428571, f1 0.508571428571, p 0.508571428571, r 0.508571428571 activation_92_acc 0.64 activation_92_loss 0.660892410278 activation_93_acc 0.645 activation_93_loss 0.653898158073 loss 1.31479053974 val_activation_92_acc 0.508571428231 val_activation_92_loss 0.678918169226 val_activation_93_acc 0.704285713264 val_activation_93_loss 0.673313584328 val_loss 1.35223174504 
Epoch 32, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.6 activation_92_loss 0.669047915936 activation_93_acc 0.65 activation_93_loss 0.661800334454 loss 1.33084825039 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.679811925207 val_activation_93_acc 0.810000001022 val_activation_93_loss 0.670728435857 val_loss 1.35054034506 
Epoch 33, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.665 activation_92_loss 0.654401273727 activation_93_acc 0.685 activation_93_loss 0.651267824173 loss 1.3056690979 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.678742387976 val_activation_93_acc 0.712857143538 val_activation_93_loss 0.667999339444 val_loss 1.34674172742 
Epoch 34, cacc 0.492857142857, f1 0.492857142857, p 0.492857142857, r 0.492857142857 activation_92_acc 0.655 activation_92_loss 0.650498342514 activation_93_acc 0.665 activation_93_loss 0.650277585983 loss 1.30077593803 val_activation_92_acc 0.492857142517 val_activation_92_loss 0.67661362069 val_activation_93_acc 0.782857143538 val_activation_93_loss 0.664656636034 val_loss 1.3412702649 
Epoch 35, cacc 0.491428571429, f1 0.491428571429, p 0.491428571429, r 0.491428571429 activation_92_acc 0.68 activation_92_loss 0.630607562065 activation_93_acc 0.675 activation_93_loss 0.646132307053 loss 1.27673987865 val_activation_92_acc 0.491428571088 val_activation_92_loss 0.677350018706 val_activation_93_acc 0.869999999659 val_activation_93_loss 0.660921797071 val_loss 1.33827181271 
Epoch 36, cacc 0.492857142857, f1 0.492857142857, p 0.492857142857, r 0.492857142857 activation_92_acc 0.61 activation_92_loss 0.643810646534 activation_93_acc 0.725 activation_93_loss 0.6314828825 loss 1.27529354095 val_activation_92_acc 0.492857142517 val_activation_92_loss 0.673460461072 val_activation_93_acc 0.887142856802 val_activation_93_loss 0.656880827631 val_loss 1.33034128325 
Epoch 37, cacc 0.512857142857, f1 0.512857142857, p 0.512857142857, r 0.512857142857 activation_92_acc 0.7 activation_92_loss 0.631471767426 activation_93_acc 0.735 activation_93_loss 0.630751218796 loss 1.26222300529 val_activation_92_acc 0.512857142517 val_activation_92_loss 0.666368675232 val_activation_93_acc 0.875714286055 val_activation_93_loss 0.652664606231 val_loss 1.31903328691 
Epoch 38, cacc 0.542857142857, f1 0.542857142857, p 0.542857142857, r 0.542857142857 activation_92_acc 0.7 activation_92_loss 0.622105937004 activation_93_acc 0.77 activation_93_loss 0.615127334595 loss 1.2372332716 val_activation_92_acc 0.542857143027 val_activation_92_loss 0.661576769011 val_activation_93_acc 0.890000000341 val_activation_93_loss 0.647409210546 val_loss 1.30898597717 
Epoch 39, cacc 0.622857142857, f1 0.622857142857, p 0.622857142857, r 0.622857142857 activation_92_acc 0.705 activation_92_loss 0.614400377274 activation_93_acc 0.76 activation_93_loss 0.615178170204 loss 1.22957854748 val_activation_92_acc 0.622857142346 val_activation_92_loss 0.655540984018 val_activation_93_acc 0.891428571769 val_activation_93_loss 0.641597530501 val_loss 1.29713852814 
Epoch 40, cacc 0.611428571429, f1 0.611428571429, p 0.611428571429, r 0.611428571429 activation_92_acc 0.7 activation_92_loss 0.628802599907 activation_93_acc 0.8 activation_93_loss 0.583952393532 loss 1.21275499344 val_activation_92_acc 0.611428570918 val_activation_92_loss 0.651551936695 val_activation_93_acc 0.881428571088 val_activation_93_loss 0.63459822825 val_loss 1.28615015984 
Epoch 41, cacc 0.57, f1 0.57, p 0.57, r 0.57 activation_92_acc 0.75 activation_92_loss 0.595939371586 activation_93_acc 0.745 activation_93_loss 0.598453729153 loss 1.19439308167 val_activation_92_acc 0.569999999659 val_activation_92_loss 0.648547069345 val_activation_93_acc 0.850000001022 val_activation_93_loss 0.627028306893 val_loss 1.27557538169 
Epoch 42, cacc 0.607142857143, f1 0.607142857143, p 0.607142857143, r 0.607142857143 activation_92_acc 0.815 activation_92_loss 0.580960063934 activation_93_acc 0.815 activation_93_loss 0.559196596146 loss 1.14015666962 val_activation_92_acc 0.607142856632 val_activation_92_loss 0.641557513986 val_activation_93_acc 0.864285713945 val_activation_93_loss 0.618004407201 val_loss 1.25956191335 
Epoch 43, cacc 0.627142857143, f1 0.627142857143, p 0.627142857143, r 0.627142857143 activation_92_acc 0.75 activation_92_loss 0.583015470505 activation_93_acc 0.785 activation_93_loss 0.565035185814 loss 1.14805067539 val_activation_92_acc 0.627142856632 val_activation_92_loss 0.633872289317 val_activation_93_acc 0.861428571088 val_activation_93_loss 0.608155131681 val_loss 1.24202742372 
Epoch 44, cacc 0.641428571429, f1 0.641428571429, p 0.641428571429, r 0.641428571429 activation_92_acc 0.77 activation_92_loss 0.569054489136 activation_93_acc 0.855 activation_93_loss 0.535285835266 loss 1.10434033394 val_activation_92_acc 0.641428570918 val_activation_92_loss 0.626617070266 val_activation_93_acc 0.885714285374 val_activation_93_loss 0.597120750632 val_loss 1.22373781545 
Epoch 45, cacc 0.685714285714, f1 0.685714285714, p 0.685714285714, r 0.685714285714 activation_92_acc 0.785 activation_92_loss 0.555655040741 activation_93_acc 0.87 activation_93_loss 0.499770505428 loss 1.05542557478 val_activation_92_acc 0.685714285033 val_activation_92_loss 0.616365178313 val_activation_93_acc 0.887142857483 val_activation_93_loss 0.585035993712 val_loss 1.20140118054 
Epoch 46, cacc 0.677142857143, f1 0.677142857143, p 0.677142857143, r 0.677142857143 activation_92_acc 0.8 activation_92_loss 0.536718103886 activation_93_acc 0.85 activation_93_loss 0.512826697826 loss 1.04954478741 val_activation_92_acc 0.677142856462 val_activation_92_loss 0.608596395084 val_activation_93_acc 0.888571428912 val_activation_93_loss 0.571881712164 val_loss 1.18047810418 
Epoch 47, cacc 0.747142857143, f1 0.747142857143, p 0.747142857143, r 0.747142857143 activation_92_acc 0.815 activation_92_loss 0.512495038509 activation_93_acc 0.89 activation_93_loss 0.493435060978 loss 1.00593008518 val_activation_92_acc 0.747142856121 val_activation_92_loss 0.593766924313 val_activation_93_acc 0.891428571088 val_activation_93_loss 0.558122301442 val_loss 1.15188924517 
Epoch 48, cacc 0.784285714286, f1 0.784285714286, p 0.784285714286, r 0.784285714286 activation_92_acc 0.845 activation_92_loss 0.50591373086 activation_93_acc 0.855 activation_93_loss 0.481518187523 loss 0.987431921959 val_activation_92_acc 0.784285714967 val_activation_92_loss 0.579805338723 val_activation_93_acc 0.901428571769 val_activation_93_loss 0.544004548618 val_loss 1.12380987644 
Epoch 49, cacc 0.785714285714, f1 0.785714285714, p 0.785714285714, r 0.785714285714 activation_92_acc 0.855 activation_92_loss 0.484603197575 activation_93_acc 0.87 activation_93_loss 0.449083384275 loss 0.933686590195 val_activation_92_acc 0.785714286395 val_activation_92_loss 0.568826002393 val_activation_93_acc 0.888571428912 val_activation_93_loss 0.52885017361 val_loss 1.09767617634 
Epoch 50, cacc 0.8, f1 0.8, p 0.8, r 0.8 activation_92_acc 0.835 activation_92_loss 0.462911888361 activation_93_acc 0.885 activation_93_loss 0.428388719559 loss 0.891300592422 val_activation_92_acc 0.8 val_activation_92_loss 0.555018650464 val_activation_93_acc 0.890000000341 val_activation_93_loss 0.513223671573 val_loss 1.06824231284 
Epoch 51, cacc 0.825714285714, f1 0.825714285714, p 0.825714285714, r 0.825714285714 activation_92_acc 0.885 activation_92_loss 0.432279789448 activation_93_acc 0.905 activation_93_loss 0.40319132328 loss 0.83547110796 val_activation_92_acc 0.825714285714 val_activation_92_loss 0.53836622715 val_activation_93_acc 0.887142856802 val_activation_93_loss 0.497169074672 val_loss 1.03553530012 
Epoch 52, cacc 0.825714285714, f1 0.825714285714, p 0.825714285714, r 0.825714285714 activation_92_acc 0.865 activation_92_loss 0.430927406549 activation_93_acc 0.91 activation_93_loss 0.384710757732 loss 0.815638165474 val_activation_92_acc 0.825714285714 val_activation_92_loss 0.525108354432 val_activation_93_acc 0.888571428231 val_activation_93_loss 0.481189948491 val_loss 1.0062983111 
Epoch 53, cacc 0.8, f1 0.8, p 0.8, r 0.8 activation_92_acc 0.875 activation_92_loss 0.428851313591 activation_93_acc 0.94 activation_93_loss 0.337097495794 loss 0.765948805809 val_activation_92_acc 0.8 val_activation_92_loss 0.51887567452 val_activation_93_acc 0.891428571088 val_activation_93_loss 0.465748194967 val_loss 0.984623868125 
Epoch 54, cacc 0.771428571429, f1 0.771428571429, p 0.771428571429, r 0.771428571429 activation_92_acc 0.91 activation_92_loss 0.381210846901 activation_93_acc 0.92 activation_93_loss 0.333523001671 loss 0.714733858109 val_activation_92_acc 0.77142857211 val_activation_92_loss 0.519960798195 val_activation_93_acc 0.888571428231 val_activation_93_loss 0.450895754439 val_loss 0.970856554168 
Epoch 55, cacc 0.78, f1 0.78, p 0.78, r 0.78 activation_92_acc 0.885 activation_92_loss 0.358414736986 activation_93_acc 0.965 activation_93_loss 0.292477147579 loss 0.650891885757 val_activation_92_acc 0.780000000681 val_activation_92_loss 0.504521909101 val_activation_93_acc 0.888571428231 val_activation_93_loss 0.435419126749 val_loss 0.939941039767 
Epoch 56, cacc 0.81, f1 0.81, p 0.81, r 0.81 activation_92_acc 0.87 activation_92_loss 0.3700956285 activation_93_acc 0.915 activation_93_loss 0.307064550519 loss 0.677160167694 val_activation_92_acc 0.810000000681 val_activation_92_loss 0.482021462236 val_activation_93_acc 0.888571428231 val_activation_93_loss 0.420722891603 val_loss 0.902744353839 
Epoch 57, cacc 0.835714285714, f1 0.835714285714, p 0.835714285714, r 0.835714285714 activation_92_acc 0.915 activation_92_loss 0.29817317009 activation_93_acc 0.895 activation_93_loss 0.318483894467 loss 0.616657047272 val_activation_92_acc 0.835714285033 val_activation_92_loss 0.460968367372 val_activation_93_acc 0.891428571088 val_activation_93_loss 0.407381502731 val_loss 0.868349868911 
Epoch 58, cacc 0.845714285714, f1 0.845714285714, p 0.845714285714, r 0.845714285714 activation_92_acc 0.9 activation_92_loss 0.312018572092 activation_93_acc 0.96 activation_93_loss 0.263417158127 loss 0.575435743332 val_activation_92_acc 0.845714285033 val_activation_92_loss 0.447049364022 val_activation_93_acc 0.888571428231 val_activation_93_loss 0.394774973392 val_loss 0.841824336052 
Epoch 59, cacc 0.844285714286, f1 0.844285714286, p 0.844285714286, r 0.844285714286 activation_92_acc 0.895 activation_92_loss 0.328718777895 activation_93_acc 0.935 activation_93_loss 0.256021578908 loss 0.584740350246 val_activation_92_acc 0.844285713605 val_activation_92_loss 0.43709806868 val_activation_93_acc 0.889999998978 val_activation_93_loss 0.383789408718 val_loss 0.820887469224 
Epoch 60, cacc 0.838571428571, f1 0.838571428571, p 0.838571428571, r 0.838571428571 activation_92_acc 0.945 activation_92_loss 0.2509037745 activation_93_acc 0.955 activation_93_loss 0.223263720274 loss 0.474167490005 val_activation_92_acc 0.83857142789 val_activation_92_loss 0.42956235528 val_activation_93_acc 0.888571428231 val_activation_93_loss 0.372772867169 val_loss 0.802335225173 
Epoch 61, cacc 0.837142857143, f1 0.837142857143, p 0.837142857143, r 0.837142857143 activation_92_acc 0.93 activation_92_loss 0.280066369772 activation_93_acc 0.94 activation_93_loss 0.229337694645 loss 0.509404066801 val_activation_92_acc 0.837142856462 val_activation_92_loss 0.422314128365 val_activation_93_acc 0.889999999659 val_activation_93_loss 0.362359647921 val_loss 0.784673779011 
Epoch 62, cacc 0.838571428571, f1 0.838571428571, p 0.838571428571, r 0.838571428571 activation_92_acc 0.94 activation_92_loss 0.2704888165 activation_93_acc 0.955 activation_93_loss 0.202482283115 loss 0.472971082926 val_activation_92_acc 0.83857142789 val_activation_92_loss 0.413447824206 val_activation_93_acc 0.889999999659 val_activation_93_loss 0.352905560562 val_loss 0.76635338613 
Epoch 63, cacc 0.838571428571, f1 0.838571428571, p 0.838571428571, r 0.838571428571 activation_92_acc 0.94 activation_92_loss 0.245241978168 activation_93_acc 0.965 activation_93_loss 0.19130476892 loss 0.436546747684 val_activation_92_acc 0.83857142789 val_activation_92_loss 0.405901303121 val_activation_93_acc 0.888571428231 val_activation_93_loss 0.344523578031 val_loss 0.750424882344 
Epoch 64, cacc 0.835714285714, f1 0.835714285714, p 0.835714285714, r 0.835714285714 activation_92_acc 0.97 activation_92_loss 0.221791957617 activation_93_acc 0.955 activation_93_loss 0.19906837523 loss 0.420860331059 val_activation_92_acc 0.835714285033 val_activation_92_loss 0.400134585585 val_activation_93_acc 0.884285713945 val_activation_93_loss 0.336870481116 val_loss 0.737005065509 
Epoch 65, cacc 0.834285714286, f1 0.834285714286, p 0.834285714286, r 0.834285714286 activation_92_acc 0.935 activation_92_loss 0.237172827721 activation_93_acc 0.935 activation_93_loss 0.203215879798 loss 0.440388715267 val_activation_92_acc 0.834285713605 val_activation_92_loss 0.394800890344 val_activation_93_acc 0.887142856802 val_activation_93_loss 0.329978514569 val_loss 0.724779417174 
Epoch 66, cacc 0.835714285714, f1 0.835714285714, p 0.835714285714, r 0.835714285714 activation_92_acc 0.94 activation_92_loss 0.224336652756 activation_93_acc 0.97 activation_93_loss 0.154863682687 loss 0.379200338125 val_activation_92_acc 0.835714285033 val_activation_92_loss 0.390920059851 val_activation_93_acc 0.885714285374 val_activation_93_loss 0.323796684231 val_loss 0.714716752257 
Epoch 67, cacc 0.837142857143, f1 0.837142857143, p 0.837142857143, r 0.837142857143 activation_92_acc 0.96 activation_92_loss 0.203971891403 activation_93_acc 0.98 activation_93_loss 0.157591651678 loss 0.361563541889 val_activation_92_acc 0.837142856462 val_activation_92_loss 0.382291095938 val_activation_93_acc 0.891428571088 val_activation_93_loss 0.317763952357 val_loss 0.700055053575 
Epoch 68, cacc 0.84, f1 0.84, p 0.84, r 0.84 activation_92_acc 0.95 activation_92_loss 0.209930440187 activation_93_acc 0.97 activation_93_loss 0.157453619242 loss 0.367384060621 val_activation_92_acc 0.839999999319 val_activation_92_loss 0.374505595991 val_activation_93_acc 0.888571428231 val_activation_93_loss 0.312475955316 val_loss 0.686981554031 
Epoch 69, cacc 0.84, f1 0.84, p 0.84, r 0.84 activation_92_acc 0.965 activation_92_loss 0.180639597178 activation_93_acc 0.99 activation_93_loss 0.128909399807 loss 0.309548991919 val_activation_92_acc 0.839999999319 val_activation_92_loss 0.371360121965 val_activation_93_acc 0.889999999659 val_activation_93_loss 0.307622525862 val_loss 0.678982645103 
Epoch 70, cacc 0.832857142857, f1 0.832857142857, p 0.832857142857, r 0.832857142857 activation_92_acc 0.955 activation_92_loss 0.186155850887 activation_93_acc 0.98 activation_93_loss 0.135366055965 loss 0.321521902084 val_activation_92_acc 0.832857142176 val_activation_92_loss 0.370410315139 val_activation_93_acc 0.881428571088 val_activation_93_loss 0.303620065621 val_loss 0.674030375481 
Epoch 71, cacc 0.832857142857, f1 0.832857142857, p 0.832857142857, r 0.832857142857 activation_92_acc 0.93 activation_92_loss 0.195249377489 activation_93_acc 0.96 activation_93_loss 0.143086289167 loss 0.338335661888 val_activation_92_acc 0.832857142176 val_activation_92_loss 0.374021434614 val_activation_93_acc 0.882857142517 val_activation_93_loss 0.300072905847 val_loss 0.674094336373 
Epoch 72, cacc 0.834285714286, f1 0.834285714286, p 0.834285714286, r 0.834285714286 activation_92_acc 0.965 activation_92_loss 0.140219459534 activation_93_acc 0.95 activation_93_loss 0.159444247484 loss 0.299663710594 val_activation_92_acc 0.834285713605 val_activation_92_loss 0.36895915355 val_activation_93_acc 0.881428571088 val_activation_93_loss 0.295634131432 val_loss 0.664593281746 
Epoch 73, cacc 0.837142857143, f1 0.837142857143, p 0.837142857143, r 0.837142857143 activation_92_acc 0.94 activation_92_loss 0.166101045012 activation_93_acc 0.96 activation_93_loss 0.14038689822 loss 0.306487938464 val_activation_92_acc 0.837142856462 val_activation_92_loss 0.359950936011 val_activation_93_acc 0.888571428231 val_activation_93_loss 0.291879164491 val_loss 0.651830096245 
Epoch 74, cacc 0.84, f1 0.84, p 0.84, r 0.84 activation_92_acc 0.955 activation_92_loss 0.144292599857 activation_93_acc 0.99 activation_93_loss 0.1014927122 loss 0.245785309672 val_activation_92_acc 0.840000001022 val_activation_92_loss 0.353351668801 val_activation_93_acc 0.885714285374 val_activation_93_loss 0.288508654492 val_loss 0.641860326699 
Epoch 75, cacc 0.852857142857, f1 0.852857142857, p 0.852857142857, r 0.852857142857 activation_92_acc 0.96 activation_92_loss 0.14803442359 activation_93_acc 0.98 activation_93_loss 0.113423859477 loss 0.261458281875 val_activation_92_acc 0.852857143879 val_activation_92_loss 0.349144370556 val_activation_93_acc 0.88857142755 val_activation_93_loss 0.285693291426 val_loss 0.634837658746 
Epoch 76, cacc 0.851428571429, f1 0.851428571429, p 0.851428571429, r 0.851428571429 activation_92_acc 0.955 activation_92_loss 0.162916483879 activation_93_acc 0.975 activation_93_loss 0.114658333063 loss 0.277574821711 val_activation_92_acc 0.85142857245 val_activation_92_loss 0.347410747835 val_activation_93_acc 0.88857142755 val_activation_93_loss 0.282984341383 val_loss 0.630395097392 
Epoch 77, cacc 0.845714285714, f1 0.845714285714, p 0.845714285714, r 0.845714285714 activation_92_acc 0.945 activation_92_loss 0.160614035726 activation_93_acc 0.995 activation_93_loss 0.0869791719317 loss 0.247593204975 val_activation_92_acc 0.845714286736 val_activation_92_loss 0.347498322214 val_activation_93_acc 0.88857142755 val_activation_93_loss 0.280150535788 val_loss 0.627648861408 
Epoch 78, cacc 0.838571428571, f1 0.838571428571, p 0.838571428571, r 0.838571428571 activation_92_acc 0.975 activation_92_loss 0.132245129347 activation_93_acc 0.965 activation_93_loss 0.108891096711 loss 0.241136226654 val_activation_92_acc 0.83857142789 val_activation_92_loss 0.348899855443 val_activation_93_acc 0.887142856121 val_activation_93_loss 0.27763519798 val_loss 0.626535053934 
Epoch 79, cacc 0.838571428571, f1 0.838571428571, p 0.838571428571, r 0.838571428571 activation_92_acc 0.965 activation_92_loss 0.115408523083 activation_93_acc 0.985 activation_93_loss 0.077815348506 loss 0.193223870993 val_activation_92_acc 0.83857142789 val_activation_92_loss 0.346406317609 val_activation_93_acc 0.885714284692 val_activation_93_loss 0.275423774208 val_loss 0.621830089773 
Epoch 80, cacc 0.838571428571, f1 0.838571428571, p 0.838571428571, r 0.838571428571 activation_92_acc 0.955 activation_92_loss 0.148708506823 activation_93_acc 0.98 activation_93_loss 0.101366052032 loss 0.250074560642 val_activation_92_acc 0.83857142789 val_activation_92_loss 0.347790193898 val_activation_93_acc 0.884285713945 val_activation_93_loss 0.273648467745 val_loss 0.621438665049 
Epoch 81, cacc 0.831428571429, f1 0.831428571429, p 0.831428571429, r 0.831428571429 activation_92_acc 0.93 activation_92_loss 0.149572580457 activation_93_acc 0.965 activation_93_loss 0.118101544678 loss 0.267674125433 val_activation_92_acc 0.831428570747 val_activation_92_loss 0.353186431442 val_activation_93_acc 0.884285713945 val_activation_93_loss 0.272915661846 val_loss 0.626102095331 
Epoch 82, cacc 0.831428571429, f1 0.831428571429, p 0.831428571429, r 0.831428571429 activation_92_acc 0.975 activation_92_loss 0.116628178358 activation_93_acc 0.975 activation_93_loss 0.0951745173335 loss 0.211802693605 val_activation_92_acc 0.831428570747 val_activation_92_loss 0.355270117181 val_activation_93_acc 0.882857142517 val_activation_93_loss 0.271612235308 val_loss 0.626882346358 
Epoch 83, cacc 0.837142857143, f1 0.837142857143, p 0.837142857143, r 0.837142857143 activation_92_acc 0.96 activation_92_loss 0.121962193847 activation_93_acc 0.985 activation_93_loss 0.0901360699534 loss 0.21209826082 val_activation_92_acc 0.837142856462 val_activation_92_loss 0.348789191416 val_activation_93_acc 0.884285713945 val_activation_93_loss 0.269305762223 val_loss 0.618094949041 
Epoch 84, cacc 0.841428571429, f1 0.841428571429, p 0.841428571429, r 0.841428571429 activation_92_acc 0.94 activation_92_loss 0.138553957045 activation_93_acc 0.98 activation_93_loss 0.0857506746054 loss 0.224304629564 val_activation_92_acc 0.841428570747 val_activation_92_loss 0.343970494781 val_activation_93_acc 0.895714285374 val_activation_93_loss 0.268167837858 val_loss 0.612138331958 
Epoch 85, cacc 0.841428571429, f1 0.841428571429, p 0.841428571429, r 0.841428571429 activation_92_acc 0.98 activation_92_loss 0.0892242234945 activation_93_acc 0.98 activation_93_loss 0.0782973998785 loss 0.167521624565 val_activation_92_acc 0.841428570747 val_activation_92_loss 0.342538843325 val_activation_93_acc 0.895714285374 val_activation_93_loss 0.266799275534 val_loss 0.609338124139 
Epoch 86, cacc 0.84, f1 0.84, p 0.84, r 0.84 activation_92_acc 0.955 activation_92_loss 0.14113705799 activation_93_acc 0.97 activation_93_loss 0.100943319201 loss 0.242080376744 val_activation_92_acc 0.839999999319 val_activation_92_loss 0.34328050375 val_activation_93_acc 0.884285713945 val_activation_93_loss 0.265675331865 val_loss 0.608955834934 
Epoch 87, cacc 0.841428571429, f1 0.841428571429, p 0.841428571429, r 0.841428571429 activation_92_acc 0.97 activation_92_loss 0.102351445854 activation_93_acc 0.985 activation_93_loss 0.0598848372698 loss 0.162236279547 val_activation_92_acc 0.841428570747 val_activation_92_loss 0.341653651169 val_activation_93_acc 0.884285713945 val_activation_93_loss 0.264944311721 val_loss 0.606597962379 
Epoch 88, cacc 0.84, f1 0.84, p 0.84, r 0.84 activation_92_acc 0.98 activation_92_loss 0.0961386826634 activation_93_acc 0.985 activation_93_loss 0.0737535704672 loss 0.169892253876 val_activation_92_acc 0.839999999319 val_activation_92_loss 0.342770276751 val_activation_93_acc 0.879999999659 val_activation_93_loss 0.264770806176 val_loss 0.60754107884 
Epoch 89, cacc 0.841428571429, f1 0.841428571429, p 0.841428571429, r 0.841428571429 activation_92_acc 0.96 activation_92_loss 0.120268625319 activation_93_acc 0.955 activation_93_loss 0.108907701969 loss 0.229176324606 val_activation_92_acc 0.841428570747 val_activation_92_loss 0.342395792518 val_activation_93_acc 0.881428571088 val_activation_93_loss 0.263520041023 val_loss 0.605915824005 
Epoch 90, cacc 0.841428571429, f1 0.841428571429, p 0.841428571429, r 0.841428571429 activation_92_acc 0.965 activation_92_loss 0.0955478388071 activation_93_acc 0.98 activation_93_loss 0.0886079549789 loss 0.18415579617 val_activation_92_acc 0.841428570747 val_activation_92_loss 0.341601394074 val_activation_93_acc 0.882857142517 val_activation_93_loss 0.262601878813 val_loss 0.604203271525 
Epoch 91, cacc 0.851428571429, f1 0.851428571429, p 0.851428571429, r 0.851428571429 activation_92_acc 0.97 activation_92_loss 0.100049351454 activation_93_acc 0.985 activation_93_loss 0.0624329406768 loss 0.162482295632 val_activation_92_acc 0.85142857245 val_activation_92_loss 0.338853244441 val_activation_93_acc 0.894285713945 val_activation_93_loss 0.261495930297 val_loss 0.600349168096 
Epoch 92, cacc 0.851428571429, f1 0.851428571429, p 0.851428571429, r 0.851428571429 activation_92_acc 0.97 activation_92_loss 0.0859628772736 activation_93_acc 0.98 activation_93_loss 0.0851508939266 loss 0.1711137712 val_activation_92_acc 0.85142857245 val_activation_92_loss 0.338342141765 val_activation_93_acc 0.895714285374 val_activation_93_loss 0.261722562994 val_loss 0.600064708165 
Epoch 93, cacc 0.851428571429, f1 0.851428571429, p 0.851428571429, r 0.851428571429 activation_92_acc 0.975 activation_92_loss 0.116022527814 activation_93_acc 0.99 activation_93_loss 0.0706198146939 loss 0.186642345488 val_activation_92_acc 0.85142857245 val_activation_92_loss 0.339733462163 val_activation_93_acc 0.894285713945 val_activation_93_loss 0.261027669055 val_loss 0.600761137349 
Epoch 94, cacc 0.847142857143, f1 0.847142857143, p 0.847142857143, r 0.847142857143 activation_92_acc 0.97 activation_92_loss 0.0876059015095 activation_93_acc 0.96 activation_93_loss 0.09066049546 loss 0.178266397119 val_activation_92_acc 0.847142858165 val_activation_92_loss 0.34024253181 val_activation_93_acc 0.895714285374 val_activation_93_loss 0.261323591641 val_loss 0.601566123962 
Epoch 95, cacc 0.847142857143, f1 0.847142857143, p 0.847142857143, r 0.847142857143 activation_92_acc 0.96 activation_92_loss 0.10114872396 activation_93_acc 0.99 activation_93_loss 0.0588939091563 loss 0.160042634606 val_activation_92_acc 0.847142856462 val_activation_92_loss 0.340680014917 val_activation_93_acc 0.894285713945 val_activation_93_loss 0.260680709907 val_loss 0.601360724994 
Epoch 96, cacc 0.84, f1 0.84, p 0.84, r 0.84 activation_92_acc 0.98 activation_92_loss 0.07676807262 activation_93_acc 0.98 activation_93_loss 0.107459336221 loss 0.184227406383 val_activation_92_acc 0.839999999319 val_activation_92_loss 0.343429928167 val_activation_93_acc 0.894285713945 val_activation_93_loss 0.259501143353 val_loss 0.602931081227 
Epoch 97, cacc 0.835714285714, f1 0.835714285714, p 0.835714285714, r 0.835714285714 activation_92_acc 0.965 activation_92_loss 0.0963538846374 activation_93_acc 0.975 activation_93_loss 0.082409337163 loss 0.178763221204 val_activation_92_acc 0.835714285033 val_activation_92_loss 0.345821202823 val_activation_93_acc 0.894285713945 val_activation_93_loss 0.258884071452 val_loss 0.604705278533 
Epoch 98, cacc 0.838571428571, f1 0.838571428571, p 0.838571428571, r 0.838571428571 activation_92_acc 0.975 activation_92_loss 0.111805058122 activation_93_acc 0.985 activation_93_loss 0.0683072083443 loss 0.180112266541 val_activation_92_acc 0.83857142789 val_activation_92_loss 0.343346524749 val_activation_93_acc 0.892857142517 val_activation_93_loss 0.258556873969 val_loss 0.60190339395 
Epoch 99, cacc 0.842857142857, f1 0.842857142857, p 0.842857142857, r 0.842857142857 activation_92_acc 0.975 activation_92_loss 0.0975421509147 activation_93_acc 0.995 activation_93_loss 0.0506950800866 loss 0.14823722899 val_activation_92_acc 0.842857142176 val_activation_92_loss 0.342468280452 val_activation_93_acc 0.894285713945 val_activation_93_loss 0.258135095664 val_loss 0.600603374072 
