Epoch 0, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.545 activation_62_loss 0.695608143806 activation_63_acc 0.53 activation_63_loss 0.692559051514 loss 1.38816720486 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.699133164201 val_activation_63_acc 0.495714285714 val_activation_63_loss 0.692983449527 val_loss 1.39211663246 
Epoch 1, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.545 activation_62_loss 0.689801728725 activation_63_acc 0.515 activation_63_loss 0.694476504326 loss 1.38427821159 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.697971286774 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.69371110269 val_loss 1.39168239185 
Epoch 2, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.54 activation_62_loss 0.688600852489 activation_63_acc 0.585 activation_63_loss 0.686565527916 loss 1.37516638756 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.696713553497 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.693251232079 val_loss 1.38996477195 
Epoch 3, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.53 activation_62_loss 0.692087950706 activation_63_acc 0.535 activation_63_loss 0.689006845951 loss 1.38109480858 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.695617491518 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.693297655242 val_loss 1.38891514642 
Epoch 4, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.56 activation_62_loss 0.687617139816 activation_63_acc 0.535 activation_63_loss 0.692156758308 loss 1.37977387905 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.696883893694 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.694306362016 val_loss 1.39119024754 
Epoch 5, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.545 activation_62_loss 0.694302520752 activation_63_acc 0.55 activation_63_loss 0.69464650631 loss 1.3889490366 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.697486112118 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.693204070159 val_loss 1.39069017683 
Epoch 6, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.56 activation_62_loss 0.687006771564 activation_63_acc 0.51 activation_63_loss 0.68821035862 loss 1.37521712303 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.69920242003 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.692202123233 val_loss 1.39140454292 
Epoch 7, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.545 activation_62_loss 0.690389900208 activation_63_acc 0.565 activation_63_loss 0.687312588692 loss 1.37770249844 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.7007684568 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.692155135359 val_loss 1.39292357581 
Epoch 8, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.56 activation_62_loss 0.675168588161 activation_63_acc 0.57 activation_63_loss 0.676279084682 loss 1.35144767284 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.699859701565 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.691202164718 val_loss 1.39106184687 
Epoch 9, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.555 activation_62_loss 0.699457054138 activation_63_acc 0.555 activation_63_loss 0.682563524246 loss 1.38202058792 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.697514487335 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.690793183531 val_loss 1.38830767632 
Epoch 10, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.575 activation_62_loss 0.684488620758 activation_63_acc 0.54 activation_63_loss 0.689869940281 loss 1.37435855865 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.696857801505 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.691313724858 val_loss 1.38817153999 
Epoch 11, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.53 activation_62_loss 0.697960727215 activation_63_acc 0.56 activation_63_loss 0.68577444315 loss 1.38373515129 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.696161237785 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.691889010157 val_loss 1.38805022921 
Epoch 12, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.535 activation_62_loss 0.690238399506 activation_63_acc 0.545 activation_63_loss 0.69268196106 loss 1.3829203701 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.692661448887 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.692241762366 val_loss 1.38490321159 
Epoch 13, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.585 activation_62_loss 0.691663689613 activation_63_acc 0.565 activation_63_loss 0.688677308559 loss 1.38034098625 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.692835315636 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.693116730281 val_loss 1.38595205988 
Epoch 14, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.6 activation_62_loss 0.687126755714 activation_63_acc 0.51 activation_63_loss 0.696669297218 loss 1.38379605293 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.692204255717 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.695306208815 val_loss 1.38751046726 
Epoch 15, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.565 activation_62_loss 0.675325827599 activation_63_acc 0.555 activation_63_loss 0.685918858051 loss 1.3612446785 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.693470395974 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.694587641784 val_loss 1.38805803231 
Epoch 16, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.575 activation_62_loss 0.681645336151 activation_63_acc 0.56 activation_63_loss 0.685364193916 loss 1.36700950146 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.695785597733 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.694642642907 val_loss 1.39042823519 
Epoch 17, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.53 activation_62_loss 0.683504812717 activation_63_acc 0.555 activation_63_loss 0.680222682953 loss 1.36372751236 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.698624866009 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.691273104463 val_loss 1.38989796775 
Epoch 18, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.55 activation_62_loss 0.674585483074 activation_63_acc 0.525 activation_63_loss 0.678576526642 loss 1.35316202164 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.697179755824 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.687979934216 val_loss 1.38515968187 
Epoch 19, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.55 activation_62_loss 0.679738526344 activation_63_acc 0.56 activation_63_loss 0.674683794975 loss 1.35442233086 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.695697612762 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.685000280993 val_loss 1.38069789069 
Epoch 20, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.565 activation_62_loss 0.684963870049 activation_63_acc 0.555 activation_63_loss 0.689593293667 loss 1.37455716133 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.691458781787 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.683973113128 val_loss 1.3754318973 
Epoch 21, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.585 activation_62_loss 0.675917739868 activation_63_acc 0.59 activation_63_loss 0.671124374866 loss 1.34704208374 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.690290945939 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.683445132801 val_loss 1.3737360927 
Epoch 22, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.565 activation_62_loss 0.67681334734 activation_63_acc 0.55 activation_63_loss 0.686698110104 loss 1.36351145744 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.692333625385 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.682977133478 val_loss 1.37531076431 
Epoch 23, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.54 activation_62_loss 0.678192424774 activation_63_acc 0.6 activation_63_loss 0.670164766312 loss 1.34835718155 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.690595553262 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.680303578377 val_loss 1.37089912074 
Epoch 24, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.57 activation_62_loss 0.666229076385 activation_63_acc 0.565 activation_63_loss 0.679845948219 loss 1.34607500553 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.693028213637 val_activation_63_acc 0.504285714286 val_activation_63_loss 0.678691721644 val_loss 1.37171993256 
Epoch 25, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.58 activation_62_loss 0.670106225014 activation_63_acc 0.655 activation_63_loss 0.666629378796 loss 1.33673563004 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.694157115732 val_activation_63_acc 0.52857142789 val_activation_63_loss 0.676104338169 val_loss 1.37026145663 
Epoch 26, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.57 activation_62_loss 0.668109307289 activation_63_acc 0.605 activation_63_loss 0.674408841133 loss 1.34251814842 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.691091319152 val_activation_63_acc 0.907142856121 val_activation_63_loss 0.673655327048 val_loss 1.36474663258 
Epoch 27, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.58 activation_62_loss 0.651505322456 activation_63_acc 0.63 activation_63_loss 0.658354668617 loss 1.30985998154 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.685161056519 val_activation_63_acc 0.920000000341 val_activation_63_loss 0.670788697856 val_loss 1.35594974654 
Epoch 28, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.625 activation_62_loss 0.659648084641 activation_63_acc 0.655 activation_63_loss 0.659548902512 loss 1.31919698715 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.6834428886 val_activation_63_acc 0.869999999319 val_activation_63_loss 0.667617785249 val_loss 1.35106067657 
Epoch 29, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.61 activation_62_loss 0.658835353851 activation_63_acc 0.665 activation_63_loss 0.662390270233 loss 1.32122562408 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.684911925793 val_activation_63_acc 0.764285713264 val_activation_63_loss 0.664176476683 val_loss 1.34908840248 
Epoch 30, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.63 activation_62_loss 0.649401006699 activation_63_acc 0.69 activation_63_loss 0.642890496254 loss 1.29229147434 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.678855165754 val_activation_63_acc 0.532857142176 val_activation_63_loss 0.661564827647 val_loss 1.3404200043 
Epoch 31, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.615 activation_62_loss 0.645463981628 activation_63_acc 0.71 activation_63_loss 0.632840709686 loss 1.27830468178 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.675205660548 val_activation_63_acc 0.50857142789 val_activation_63_loss 0.659032004901 val_loss 1.33423766817 
Epoch 32, cacc 0.497142857143, f1 0.497142857143, p 0.497142857143, r 0.497142857143 activation_62_acc 0.66 activation_62_loss 0.638208918571 activation_63_acc 0.625 activation_63_loss 0.649207100868 loss 1.28741603851 val_activation_62_acc 0.497142857313 val_activation_62_loss 0.670504476683 val_activation_63_acc 0.511428570747 val_activation_63_loss 0.654355501107 val_loss 1.3248599829 
Epoch 33, cacc 0.507142857143, f1 0.507142857143, p 0.507142857143, r 0.507142857143 activation_62_acc 0.68 activation_62_loss 0.634684147835 activation_63_acc 0.715 activation_63_loss 0.621365180016 loss 1.25604932785 val_activation_62_acc 0.507142857313 val_activation_62_loss 0.664365891048 val_activation_63_acc 0.587142856462 val_activation_63_loss 0.645541490827 val_loss 1.30990739005 
Epoch 34, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_62_acc 0.745 activation_62_loss 0.61256547451 activation_63_acc 0.79 activation_63_loss 0.595502774715 loss 1.2080682373 val_activation_62_acc 0.498571428742 val_activation_62_loss 0.662586132458 val_activation_63_acc 0.60857142789 val_activation_63_loss 0.638616615364 val_loss 1.30120273181 
Epoch 35, cacc 0.517142857143, f1 0.517142857143, p 0.517142857143, r 0.517142857143 activation_62_acc 0.695 activation_62_loss 0.620367827415 activation_63_acc 0.745 activation_63_loss 0.600188834667 loss 1.22055665016 val_activation_62_acc 0.517142857313 val_activation_62_loss 0.655622054509 val_activation_63_acc 0.741428571088 val_activation_63_loss 0.628674314022 val_loss 1.28429636547 
Epoch 36, cacc 0.52, f1 0.52, p 0.52, r 0.52 activation_62_acc 0.75 activation_62_loss 0.605834960938 activation_63_acc 0.785 activation_63_loss 0.579221110344 loss 1.18505608082 val_activation_62_acc 0.52000000017 val_activation_62_loss 0.650306369577 val_activation_63_acc 0.884285713605 val_activation_63_loss 0.617388637747 val_loss 1.26769499098 
Epoch 37, cacc 0.645714285714, f1 0.645714285714, p 0.645714285714, r 0.645714285714 activation_62_acc 0.72 activation_62_loss 0.597442865372 activation_63_acc 0.83 activation_63_loss 0.55993935585 loss 1.15738222122 val_activation_62_acc 0.645714284692 val_activation_62_loss 0.638474277428 val_activation_63_acc 0.907142857483 val_activation_63_loss 0.605817951134 val_loss 1.24429221766 
Epoch 38, cacc 0.604285714286, f1 0.604285714286, p 0.604285714286, r 0.604285714286 activation_62_acc 0.77 activation_62_loss 0.586050450802 activation_63_acc 0.855 activation_63_loss 0.539627577066 loss 1.12567800999 val_activation_62_acc 0.604285714626 val_activation_62_loss 0.632749470983 val_activation_63_acc 0.867142857143 val_activation_63_loss 0.594556581974 val_loss 1.22730604444 
Epoch 39, cacc 0.56, f1 0.56, p 0.56, r 0.56 activation_62_acc 0.805 activation_62_loss 0.555761274099 activation_63_acc 0.855 activation_63_loss 0.526900222301 loss 1.08266149044 val_activation_62_acc 0.56 val_activation_62_loss 0.629438544341 val_activation_63_acc 0.778571428231 val_activation_63_loss 0.583942066261 val_loss 1.21338060515 
Epoch 40, cacc 0.657142857143, f1 0.657142857143, p 0.657142857143, r 0.657142857143 activation_62_acc 0.775 activation_62_loss 0.558754616976 activation_63_acc 0.825 activation_63_loss 0.519894526005 loss 1.07864914894 val_activation_62_acc 0.657142856121 val_activation_62_loss 0.613952064174 val_activation_63_acc 0.787142856802 val_activation_63_loss 0.569764465264 val_loss 1.18371653216 
Epoch 41, cacc 0.747142857143, f1 0.747142857143, p 0.747142857143, r 0.747142857143 activation_62_acc 0.825 activation_62_loss 0.546028368473 activation_63_acc 0.84 activation_63_loss 0.479385317564 loss 1.02541371346 val_activation_62_acc 0.747142856462 val_activation_62_loss 0.598464499882 val_activation_63_acc 0.84142857211 val_activation_63_loss 0.552176650252 val_loss 1.15064116614 
Epoch 42, cacc 0.842857142857, f1 0.842857142857, p 0.842857142857, r 0.842857142857 activation_62_acc 0.83 activation_62_loss 0.528283119202 activation_63_acc 0.895 activation_63_loss 0.45337823391 loss 0.981661343575 val_activation_62_acc 0.842857143198 val_activation_62_loss 0.582204084056 val_activation_63_acc 0.904285714626 val_activation_63_loss 0.530476666859 val_loss 1.11268074308 
Epoch 43, cacc 0.844285714286, f1 0.844285714286, p 0.844285714286, r 0.844285714286 activation_62_acc 0.82 activation_62_loss 0.51579811573 activation_63_acc 0.915 activation_63_loss 0.433801801205 loss 0.94959990263 val_activation_62_acc 0.844285714626 val_activation_62_loss 0.569046225888 val_activation_63_acc 0.914285714626 val_activation_63_loss 0.511509572438 val_loss 1.08055578913 
Epoch 44, cacc 0.81, f1 0.81, p 0.81, r 0.81 activation_62_acc 0.84 activation_62_loss 0.494932875633 activation_63_acc 0.88 activation_63_loss 0.423737051487 loss 0.91866992712 val_activation_62_acc 0.810000000341 val_activation_62_loss 0.558543339116 val_activation_63_acc 0.901428571769 val_activation_63_loss 0.494533833436 val_loss 1.05307718481 
Epoch 45, cacc 0.761428571429, f1 0.761428571429, p 0.761428571429, r 0.761428571429 activation_62_acc 0.865 activation_62_loss 0.483656425476 activation_63_acc 0.89 activation_63_loss 0.401450078487 loss 0.885106506348 val_activation_62_acc 0.761428570747 val_activation_62_loss 0.550681158815 val_activation_63_acc 0.892857143879 val_activation_63_loss 0.478002124854 val_loss 1.02868329048 
Epoch 46, cacc 0.837142857143, f1 0.837142857143, p 0.837142857143, r 0.837142857143 activation_62_acc 0.87 activation_62_loss 0.443641866446 activation_63_acc 0.925 activation_63_loss 0.370042929649 loss 0.813684792519 val_activation_62_acc 0.837142857483 val_activation_62_loss 0.528736647538 val_activation_63_acc 0.914285714626 val_activation_63_loss 0.455193361044 val_loss 0.983930011477 
Epoch 47, cacc 0.861428571429, f1 0.861428571429, p 0.861428571429, r 0.861428571429 activation_62_acc 0.88 activation_62_loss 0.428982980251 activation_63_acc 0.925 activation_63_loss 0.339792323112 loss 0.768775293827 val_activation_62_acc 0.861428571769 val_activation_62_loss 0.50983625412 val_activation_63_acc 0.914285714626 val_activation_63_loss 0.43627964156 val_loss 0.946115897042 
Epoch 48, cacc 0.867142857143, f1 0.867142857143, p 0.867142857143, r 0.867142857143 activation_62_acc 0.885 activation_62_loss 0.406479575634 activation_63_acc 0.945 activation_63_loss 0.315644552708 loss 0.722124123573 val_activation_62_acc 0.867142857483 val_activation_62_loss 0.492977133819 val_activation_63_acc 0.907142856802 val_activation_63_loss 0.418874101128 val_loss 0.911851229668 
Epoch 49, cacc 0.858571428571, f1 0.858571428571, p 0.858571428571, r 0.858571428571 activation_62_acc 0.905 activation_62_loss 0.369274156094 activation_63_acc 0.975 activation_63_loss 0.271754621267 loss 0.6410287714 val_activation_62_acc 0.858571428912 val_activation_62_loss 0.478433656522 val_activation_63_acc 0.909999999659 val_activation_63_loss 0.399974838495 val_loss 0.878408497742 
Epoch 50, cacc 0.848571428571, f1 0.848571428571, p 0.848571428571, r 0.848571428571 activation_62_acc 0.89 activation_62_loss 0.377092941999 activation_63_acc 0.935 activation_63_loss 0.292624091506 loss 0.669717032909 val_activation_62_acc 0.848571428912 val_activation_62_loss 0.465927708319 val_activation_63_acc 0.908571428231 val_activation_63_loss 0.384724331072 val_loss 0.850652038029 
Epoch 51, cacc 0.85, f1 0.85, p 0.85, r 0.85 activation_62_acc 0.925 activation_62_loss 0.322874912024 activation_63_acc 0.95 activation_63_loss 0.288857144117 loss 0.611732060909 val_activation_62_acc 0.850000000341 val_activation_62_loss 0.450500608001 val_activation_63_acc 0.909999999659 val_activation_63_loss 0.367064361061 val_loss 0.817564975875 
Epoch 52, cacc 0.854285714286, f1 0.854285714286, p 0.854285714286, r 0.854285714286 activation_62_acc 0.915 activation_62_loss 0.321578776836 activation_63_acc 0.925 activation_63_loss 0.263796278238 loss 0.58537504673 val_activation_62_acc 0.854285714626 val_activation_62_loss 0.436258833749 val_activation_63_acc 0.912857142517 val_activation_63_loss 0.352136352573 val_loss 0.788395187514 
Epoch 53, cacc 0.878571428571, f1 0.878571428571, p 0.878571428571, r 0.878571428571 activation_62_acc 0.915 activation_62_loss 0.297244384289 activation_63_acc 0.95 activation_63_loss 0.240987818241 loss 0.538232200146 val_activation_62_acc 0.878571428912 val_activation_62_loss 0.418096119506 val_activation_63_acc 0.911428571769 val_activation_63_loss 0.337565521172 val_loss 0.755661643573 
Epoch 54, cacc 0.892857142857, f1 0.892857142857, p 0.892857142857, r 0.892857142857 activation_62_acc 0.95 activation_62_loss 0.295807210207 activation_63_acc 0.96 activation_63_loss 0.225728875399 loss 0.52153608799 val_activation_62_acc 0.892857143198 val_activation_62_loss 0.403446032831 val_activation_63_acc 0.914285714626 val_activation_63_loss 0.325480233942 val_loss 0.72892626558 
Epoch 55, cacc 0.894285714286, f1 0.894285714286, p 0.894285714286, r 0.894285714286 activation_62_acc 0.875 activation_62_loss 0.299777882099 activation_63_acc 0.945 activation_63_loss 0.195592300296 loss 0.495370192528 val_activation_62_acc 0.894285714626 val_activation_62_loss 0.391280608347 val_activation_63_acc 0.918571428231 val_activation_63_loss 0.315631793227 val_loss 0.706912403788 
Epoch 56, cacc 0.88, f1 0.88, p 0.88, r 0.88 activation_62_acc 0.89 activation_62_loss 0.28635710001 activation_63_acc 0.96 activation_63_loss 0.208589298725 loss 0.494946398735 val_activation_62_acc 0.880000000341 val_activation_62_loss 0.383915008817 val_activation_63_acc 0.908571428231 val_activation_63_loss 0.307557621172 val_loss 0.691472631182 
Epoch 57, cacc 0.862857142857, f1 0.862857142857, p 0.862857142857, r 0.862857142857 activation_62_acc 0.93 activation_62_loss 0.245552726984 activation_63_acc 0.96 activation_63_loss 0.177080186605 loss 0.422632911205 val_activation_62_acc 0.862857143198 val_activation_62_loss 0.37961757694 val_activation_63_acc 0.905714285374 val_activation_63_loss 0.300418606145 val_loss 0.680036187172 
Epoch 58, cacc 0.864285714286, f1 0.864285714286, p 0.864285714286, r 0.864285714286 activation_62_acc 0.955 activation_62_loss 0.218582202196 activation_63_acc 0.975 activation_63_loss 0.153625625372 loss 0.372207829952 val_activation_62_acc 0.864285714626 val_activation_62_loss 0.370897575106 val_activation_63_acc 0.905714285374 val_activation_63_loss 0.291699808325 val_loss 0.6625973773 
Epoch 59, cacc 0.864285714286, f1 0.864285714286, p 0.864285714286, r 0.864285714286 activation_62_acc 0.945 activation_62_loss 0.224497154355 activation_63_acc 0.95 activation_63_loss 0.161277462244 loss 0.385774614811 val_activation_62_acc 0.864285714626 val_activation_62_loss 0.363628204039 val_activation_63_acc 0.904285713945 val_activation_63_loss 0.285618229934 val_loss 0.649246439934 
Epoch 60, cacc 0.882857142857, f1 0.882857142857, p 0.882857142857, r 0.882857142857 activation_62_acc 0.93 activation_62_loss 0.245431520939 activation_63_acc 0.965 activation_63_loss 0.15238053441 loss 0.397812056541 val_activation_62_acc 0.882857143198 val_activation_62_loss 0.348438192947 val_activation_63_acc 0.914285713945 val_activation_63_loss 0.274415563345 val_loss 0.622853767872 
Epoch 61, cacc 0.892857142857, f1 0.892857142857, p 0.892857142857, r 0.892857142857 activation_62_acc 0.92 activation_62_loss 0.233499699831 activation_63_acc 0.97 activation_63_loss 0.140131618977 loss 0.373631317616 val_activation_62_acc 0.892857143198 val_activation_62_loss 0.337029948405 val_activation_63_acc 0.914285714626 val_activation_63_loss 0.265339113304 val_loss 0.602369068691 
Epoch 62, cacc 0.891428571429, f1 0.891428571429, p 0.891428571429, r 0.891428571429 activation_62_acc 0.95 activation_62_loss 0.20104138732 activation_63_acc 0.97 activation_63_loss 0.130204190314 loss 0.331245571375 val_activation_62_acc 0.891428571769 val_activation_62_loss 0.329472572803 val_activation_63_acc 0.918571428912 val_activation_63_loss 0.259294242689 val_loss 0.588766816684 
Epoch 63, cacc 0.891428571429, f1 0.891428571429, p 0.891428571429, r 0.891428571429 activation_62_acc 0.935 activation_62_loss 0.203467024565 activation_63_acc 0.96 activation_63_loss 0.145020845532 loss 0.348487870693 val_activation_62_acc 0.891428571769 val_activation_62_loss 0.324849079507 val_activation_63_acc 0.918571428912 val_activation_63_loss 0.253694143806 val_loss 0.578543228762 
Epoch 64, cacc 0.888571428571, f1 0.888571428571, p 0.888571428571, r 0.888571428571 activation_62_acc 0.95 activation_62_loss 0.18895658493 activation_63_acc 0.96 activation_63_loss 0.142021354437 loss 0.330977936983 val_activation_62_acc 0.888571428912 val_activation_62_loss 0.322624245541 val_activation_63_acc 0.917142856802 val_activation_63_loss 0.248927636657 val_loss 0.571551880155 
Epoch 65, cacc 0.884285714286, f1 0.884285714286, p 0.884285714286, r 0.884285714286 activation_62_acc 0.965 activation_62_loss 0.164911382198 activation_63_acc 0.965 activation_63_loss 0.11545784831 loss 0.280369232893 val_activation_62_acc 0.884285714626 val_activation_62_loss 0.318567355871 val_activation_63_acc 0.915714285374 val_activation_63_loss 0.244553215333 val_loss 0.56312056848 
Epoch 66, cacc 0.881428571429, f1 0.881428571429, p 0.881428571429, r 0.881428571429 activation_62_acc 0.97 activation_62_loss 0.151898795366 activation_63_acc 0.98 activation_63_loss 0.11245168671 loss 0.264350482225 val_activation_62_acc 0.881428571769 val_activation_62_loss 0.316904404674 val_activation_63_acc 0.915714285374 val_activation_63_loss 0.241351931947 val_loss 0.558256335258 
Epoch 67, cacc 0.882857142857, f1 0.882857142857, p 0.882857142857, r 0.882857142857 activation_62_acc 0.95 activation_62_loss 0.172841835022 activation_63_acc 0.965 activation_63_loss 0.132549905777 loss 0.305391734838 val_activation_62_acc 0.882857143198 val_activation_62_loss 0.310494644982 val_activation_63_acc 0.914285713945 val_activation_63_loss 0.238250445298 val_loss 0.548745091643 
Epoch 68, cacc 0.88, f1 0.88, p 0.88, r 0.88 activation_62_acc 0.925 activation_62_loss 0.197107077837 activation_63_acc 0.97 activation_63_loss 0.112520809174 loss 0.309627888203 val_activation_62_acc 0.880000000341 val_activation_62_loss 0.309556852239 val_activation_63_acc 0.914285713945 val_activation_63_loss 0.237078988041 val_loss 0.546635838236 
Epoch 69, cacc 0.871428571429, f1 0.871428571429, p 0.871428571429, r 0.871428571429 activation_62_acc 0.925 activation_62_loss 0.172458064854 activation_63_acc 0.975 activation_63_loss 0.108968404531 loss 0.281426472664 val_activation_62_acc 0.871428571769 val_activation_62_loss 0.314289624521 val_activation_63_acc 0.907142856802 val_activation_63_loss 0.236527942589 val_loss 0.550817562512 
Epoch 70, cacc 0.87, f1 0.87, p 0.87, r 0.87 activation_62_acc 0.98 activation_62_loss 0.117935024798 activation_63_acc 0.985 activation_63_loss 0.0912500554323 loss 0.209185082912 val_activation_62_acc 0.870000000341 val_activation_62_loss 0.314513798612 val_activation_63_acc 0.905714285374 val_activation_63_loss 0.234965189866 val_loss 0.549478991372 
Epoch 71, cacc 0.867142857143, f1 0.867142857143, p 0.867142857143, r 0.867142857143 activation_62_acc 0.955 activation_62_loss 0.169456778765 activation_63_acc 0.995 activation_63_loss 0.0655882897973 loss 0.235045068264 val_activation_62_acc 0.867142857483 val_activation_62_loss 0.31453725321 val_activation_63_acc 0.907142856802 val_activation_63_loss 0.233340657609 val_loss 0.547877909456 
Epoch 72, cacc 0.881428571429, f1 0.881428571429, p 0.881428571429, r 0.881428571429 activation_62_acc 0.955 activation_62_loss 0.150778498054 activation_63_acc 0.98 activation_63_loss 0.0848700499535 loss 0.235648550391 val_activation_62_acc 0.881428571769 val_activation_62_loss 0.301733180966 val_activation_63_acc 0.909999999659 val_activation_63_loss 0.225559573344 val_loss 0.527292758397 
Epoch 73, cacc 0.881428571429, f1 0.881428571429, p 0.881428571429, r 0.881428571429 activation_62_acc 0.975 activation_62_loss 0.131468891799 activation_63_acc 0.985 activation_63_loss 0.0836529922485 loss 0.21512188673 val_activation_62_acc 0.881428571769 val_activation_62_loss 0.295441652196 val_activation_63_acc 0.909999999659 val_activation_63_loss 0.222678521872 val_loss 0.518120172705 
Epoch 74, cacc 0.881428571429, f1 0.881428571429, p 0.881428571429, r 0.881428571429 activation_62_acc 0.945 activation_62_loss 0.154777988195 activation_63_acc 0.965 activation_63_loss 0.102905304283 loss 0.257683296204 val_activation_62_acc 0.881428571769 val_activation_62_loss 0.297295620441 val_activation_63_acc 0.909999999659 val_activation_63_loss 0.223224724872 val_loss 0.520520344462 
Epoch 75, cacc 0.882857142857, f1 0.882857142857, p 0.882857142857, r 0.882857142857 activation_62_acc 0.975 activation_62_loss 0.122358746529 activation_63_acc 0.98 activation_63_loss 0.10252947703 loss 0.22488822937 val_activation_62_acc 0.882857143198 val_activation_62_loss 0.289751187904 val_activation_63_acc 0.908571428231 val_activation_63_loss 0.220083931174 val_loss 0.509835113117 
Epoch 76, cacc 0.884285714286, f1 0.884285714286, p 0.884285714286, r 0.884285714286 activation_62_acc 0.97 activation_62_loss 0.116686005294 activation_63_acc 0.975 activation_63_loss 0.0840192639828 loss 0.200705271959 val_activation_62_acc 0.884285714626 val_activation_62_loss 0.283578337431 val_activation_63_acc 0.911428571088 val_activation_63_loss 0.217133067506 val_loss 0.500711407321 
Epoch 77, cacc 0.89, f1 0.89, p 0.89, r 0.89 activation_62_acc 0.985 activation_62_loss 0.0971101367474 activation_63_acc 0.98 activation_63_loss 0.0879015910625 loss 0.18501172781 val_activation_62_acc 0.890000000341 val_activation_62_loss 0.279181172337 val_activation_63_acc 0.911428571088 val_activation_63_loss 0.214953996624 val_loss 0.494135167599 
Epoch 78, cacc 0.888571428571, f1 0.888571428571, p 0.888571428571, r 0.888571428571 activation_62_acc 0.96 activation_62_loss 0.119263382554 activation_63_acc 0.985 activation_63_loss 0.0695207077265 loss 0.188784093261 val_activation_62_acc 0.888571428912 val_activation_62_loss 0.277249282173 val_activation_63_acc 0.908571428231 val_activation_63_loss 0.213754574571 val_loss 0.491003855297 
Epoch 79, cacc 0.884285714286, f1 0.884285714286, p 0.884285714286, r 0.884285714286 activation_62_acc 0.96 activation_62_loss 0.142622499466 activation_63_acc 0.985 activation_63_loss 0.0664770033956 loss 0.209099497795 val_activation_62_acc 0.884285714626 val_activation_62_loss 0.27831641938 val_activation_63_acc 0.908571428231 val_activation_63_loss 0.213297238861 val_loss 0.491613658837 
Epoch 80, cacc 0.885714285714, f1 0.885714285714, p 0.885714285714, r 0.885714285714 activation_62_acc 0.955 activation_62_loss 0.14399369061 activation_63_acc 0.975 activation_63_loss 0.0805542507768 loss 0.224547941685 val_activation_62_acc 0.885714286055 val_activation_62_loss 0.277680852924 val_activation_63_acc 0.908571428231 val_activation_63_loss 0.212798721961 val_loss 0.490479575225 
Epoch 81, cacc 0.884285714286, f1 0.884285714286, p 0.884285714286, r 0.884285714286 activation_62_acc 0.955 activation_62_loss 0.115480087996 activation_63_acc 0.975 activation_63_loss 0.0884443646669 loss 0.203924452662 val_activation_62_acc 0.884285714626 val_activation_62_loss 0.276307116832 val_activation_63_acc 0.908571428231 val_activation_63_loss 0.212047116756 val_loss 0.488354230268 
Epoch 82, cacc 0.884285714286, f1 0.884285714286, p 0.884285714286, r 0.884285714286 activation_62_acc 0.95 activation_62_loss 0.106782854795 activation_63_acc 0.98 activation_63_loss 0.0871831992269 loss 0.193966052532 val_activation_62_acc 0.884285714626 val_activation_62_loss 0.274665548461 val_activation_63_acc 0.908571428231 val_activation_63_loss 0.209979586261 val_loss 0.48464513404 
Epoch 83, cacc 0.885714285714, f1 0.885714285714, p 0.885714285714, r 0.885714285714 activation_62_acc 0.97 activation_62_loss 0.0976459395885 activation_63_acc 0.985 activation_63_loss 0.0635766002536 loss 0.16122254014 val_activation_62_acc 0.885714286055 val_activation_62_loss 0.27218824889 val_activation_63_acc 0.911428571088 val_activation_63_loss 0.207631295579 val_loss 0.479819544043 
Epoch 84, cacc 0.892857142857, f1 0.892857142857, p 0.892857142857, r 0.892857142857 activation_62_acc 0.975 activation_62_loss 0.106965718716 activation_63_acc 0.995 activation_63_loss 0.0488747084141 loss 0.155840427876 val_activation_62_acc 0.892857143198 val_activation_62_loss 0.266430243594 val_activation_63_acc 0.918571428231 val_activation_63_loss 0.204936893157 val_loss 0.471367142541 
Epoch 85, cacc 0.89, f1 0.89, p 0.89, r 0.89 activation_62_acc 0.96 activation_62_loss 0.1197841537 activation_63_acc 0.97 activation_63_loss 0.0956874489784 loss 0.215471605062 val_activation_62_acc 0.890000000341 val_activation_62_loss 0.264418282594 val_activation_63_acc 0.917142856802 val_activation_63_loss 0.203819419827 val_loss 0.468237698078 
Epoch 86, cacc 0.888571428571, f1 0.888571428571, p 0.888571428571, r 0.888571428571 activation_62_acc 0.975 activation_62_loss 0.0880210712552 activation_63_acc 0.98 activation_63_loss 0.0617586147785 loss 0.149779686034 val_activation_62_acc 0.888571428912 val_activation_62_loss 0.268344987375 val_activation_63_acc 0.911428571088 val_activation_63_loss 0.20500530277 val_loss 0.473350292274 
Epoch 87, cacc 0.881428571429, f1 0.881428571429, p 0.881428571429, r 0.881428571429 activation_62_acc 0.955 activation_62_loss 0.112459827065 activation_63_acc 0.99 activation_63_loss 0.0613883414865 loss 0.173848165572 val_activation_62_acc 0.881428571769 val_activation_62_loss 0.276248717138 val_activation_63_acc 0.905714285374 val_activation_63_loss 0.208093181167 val_loss 0.484341892856 
Epoch 88, cacc 0.881428571429, f1 0.881428571429, p 0.881428571429, r 0.881428571429 activation_62_acc 0.945 activation_62_loss 0.113626542836 activation_63_acc 0.98 activation_63_loss 0.0781696831062 loss 0.191796227098 val_activation_62_acc 0.881428571769 val_activation_62_loss 0.279459073373 val_activation_63_acc 0.907142856802 val_activation_63_loss 0.209457790681 val_loss 0.488916868142 
Epoch 89, cacc 0.881428571429, f1 0.881428571429, p 0.881428571429, r 0.881428571429 activation_62_acc 0.975 activation_62_loss 0.0882333417237 activation_63_acc 0.98 activation_63_loss 0.0583618533611 loss 0.14659519434 val_activation_62_acc 0.881428571769 val_activation_62_loss 0.275706492492 val_activation_63_acc 0.907142856802 val_activation_63_loss 0.207427533013 val_loss 0.483134029252 
Epoch 90, cacc 0.881428571429, f1 0.881428571429, p 0.881428571429, r 0.881428571429 activation_62_acc 0.975 activation_62_loss 0.114150658846 activation_63_acc 0.995 activation_63_loss 0.0486313004792 loss 0.162781963348 val_activation_62_acc 0.881428571769 val_activation_62_loss 0.275120254074 val_activation_63_acc 0.907142856802 val_activation_63_loss 0.206703348671 val_loss 0.48182360002 
Epoch 91, cacc 0.885714285714, f1 0.885714285714, p 0.885714285714, r 0.885714285714 activation_62_acc 0.97 activation_62_loss 0.0961877018213 activation_63_acc 0.985 activation_63_loss 0.0555712164938 loss 0.15175891757 val_activation_62_acc 0.885714286055 val_activation_62_loss 0.267001207045 val_activation_63_acc 0.911428571088 val_activation_63_loss 0.203145213979 val_loss 0.470146421705 
Epoch 92, cacc 0.888571428571, f1 0.888571428571, p 0.888571428571, r 0.888571428571 activation_62_acc 0.98 activation_62_loss 0.0733329889551 activation_63_acc 0.99 activation_63_loss 0.0565977410972 loss 0.129930728376 val_activation_62_acc 0.888571428912 val_activation_62_loss 0.26355119288 val_activation_63_acc 0.911428571088 val_activation_63_loss 0.201767362526 val_loss 0.465318557535 
Epoch 93, cacc 0.887142857143, f1 0.887142857143, p 0.887142857143, r 0.887142857143 activation_62_acc 0.97 activation_62_loss 0.0920445650816 activation_63_acc 0.97 activation_63_loss 0.0764646187425 loss 0.16850918293 val_activation_62_acc 0.887142857483 val_activation_62_loss 0.26471933416 val_activation_63_acc 0.911428571088 val_activation_63_loss 0.202353540318 val_loss 0.467072873797 
Epoch 94, cacc 0.882857142857, f1 0.882857142857, p 0.882857142857, r 0.882857142857 activation_62_acc 0.955 activation_62_loss 0.118493719101 activation_63_acc 0.98 activation_63_loss 0.0861210541427 loss 0.204614773989 val_activation_62_acc 0.882857143198 val_activation_62_loss 0.271331980228 val_activation_63_acc 0.905714285374 val_activation_63_loss 0.206490851811 val_loss 0.477822835105 
Epoch 95, cacc 0.882857142857, f1 0.882857142857, p 0.882857142857, r 0.882857142857 activation_62_acc 0.97 activation_62_loss 0.0862434140965 activation_63_acc 0.98 activation_63_loss 0.0534035801888 loss 0.139646997601 val_activation_62_acc 0.882857143198 val_activation_62_loss 0.270344763568 val_activation_63_acc 0.908571428231 val_activation_63_loss 0.207293901103 val_loss 0.477638663905 
Epoch 96, cacc 0.882857142857, f1 0.882857142857, p 0.882857142857, r 0.882857142857 activation_62_acc 0.97 activation_62_loss 0.106322552562 activation_63_acc 0.97 activation_63_loss 0.0820141555369 loss 0.188336706758 val_activation_62_acc 0.882857143198 val_activation_62_loss 0.26581833584 val_activation_63_acc 0.908571428231 val_activation_63_loss 0.206360161986 val_loss 0.472178500039 
Epoch 97, cacc 0.887142857143, f1 0.887142857143, p 0.887142857143, r 0.887142857143 activation_62_acc 0.965 activation_62_loss 0.0891821028292 activation_63_acc 0.98 activation_63_loss 0.0518994577974 loss 0.141081559956 val_activation_62_acc 0.887142857483 val_activation_62_loss 0.262403413909 val_activation_63_acc 0.905714285374 val_activation_63_loss 0.205142817157 val_loss 0.467546230044 
Epoch 98, cacc 0.887142857143, f1 0.887142857143, p 0.887142857143, r 0.887142857143 activation_62_acc 0.97 activation_62_loss 0.100592042208 activation_63_acc 0.985 activation_63_loss 0.0566141068935 loss 0.157206146717 val_activation_62_acc 0.887142857483 val_activation_62_loss 0.263032711489 val_activation_63_acc 0.905714285374 val_activation_63_loss 0.205077854225 val_loss 0.468110567842 
Epoch 99, cacc 0.882857142857, f1 0.882857142857, p 0.882857142857, r 0.882857142857 activation_62_acc 0.975 activation_62_loss 0.0883907535672 activation_63_acc 0.985 activation_63_loss 0.0570467185229 loss 0.145437473059 val_activation_62_acc 0.882857143198 val_activation_62_loss 0.269980773926 val_activation_63_acc 0.905714285374 val_activation_63_loss 0.209814258814 val_loss 0.479795034954 
