Epoch 0, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.49 activation_74_loss 0.698707287312 activation_75_acc 0.485 activation_75_loss 0.699903414249 loss 1.39861070156 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.694680848462 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.693314427648 val_loss 1.38799528939 
Epoch 1, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.535 activation_74_loss 0.692038731575 activation_75_acc 0.5 activation_75_loss 0.695875856876 loss 1.38791459084 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.693285621575 val_activation_75_acc 0.500000001022 val_activation_75_loss 0.692805625711 val_loss 1.38609124456 
Epoch 2, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.48 activation_74_loss 0.693285195827 activation_75_acc 0.515 activation_75_loss 0.690071606636 loss 1.38335680008 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.692684547901 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.692634883268 val_loss 1.38531943934 
Epoch 3, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.51 activation_74_loss 0.687933964729 activation_75_acc 0.53 activation_75_loss 0.690848455429 loss 1.37878241062 val_activation_74_acc 0.499999999489 val_activation_74_loss 0.692504164491 val_activation_75_acc 0.501428571599 val_activation_75_loss 0.692575474126 val_loss 1.38507963317 
Epoch 4, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.465 activation_74_loss 0.698315601349 activation_75_acc 0.45 activation_75_loss 0.703166089058 loss 1.40148167133 val_activation_74_acc 0.499999999489 val_activation_74_loss 0.692248360089 val_activation_75_acc 0.501428571599 val_activation_75_loss 0.692321878161 val_loss 1.38457024097 
Epoch 5, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.56 activation_74_loss 0.689844315052 activation_75_acc 0.495 activation_75_loss 0.700491728783 loss 1.39033605576 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.692419811317 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.692118282659 val_loss 1.38453810487 
Epoch 6, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.57 activation_74_loss 0.687126989365 activation_75_acc 0.47 activation_75_loss 0.695826559067 loss 1.3829535675 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.693870085989 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.692303777082 val_loss 1.38617386545 
Epoch 7, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.54 activation_74_loss 0.692681312561 activation_75_acc 0.525 activation_75_loss 0.695256814957 loss 1.38793809891 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.695432188851 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.69276892049 val_loss 1.38820113114 
Epoch 8, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.54 activation_74_loss 0.687425661087 activation_75_acc 0.49 activation_75_loss 0.692485918999 loss 1.37991156101 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.693707027776 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.69296270643 val_loss 1.38666973931 
Epoch 9, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.54 activation_74_loss 0.695083577633 activation_75_acc 0.57 activation_75_loss 0.693823900223 loss 1.3889074707 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.693266929558 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.692658622605 val_loss 1.38592554365 
Epoch 10, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.545 activation_74_loss 0.682682461739 activation_75_acc 0.54 activation_75_loss 0.688778786659 loss 1.37146122932 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.692344867161 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.691266008105 val_loss 1.38361087527 
Epoch 11, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.535 activation_74_loss 0.694970960617 activation_75_acc 0.56 activation_75_loss 0.687663960457 loss 1.382634902 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.691395907402 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.690884111268 val_loss 1.38228003502 
Epoch 12, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.58 activation_74_loss 0.680886926651 activation_75_acc 0.505 activation_75_loss 0.692563874722 loss 1.37345081329 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.691129765851 val_activation_75_acc 0.81857142755 val_activation_75_loss 0.690499905178 val_loss 1.38162966319 
Epoch 13, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.55 activation_74_loss 0.690914144516 activation_75_acc 0.5 activation_75_loss 0.699405894279 loss 1.3903200388 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.691330001354 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.690319530623 val_loss 1.38164952687 
Epoch 14, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.52 activation_74_loss 0.689623553753 activation_75_acc 0.54 activation_75_loss 0.690661482811 loss 1.38028502464 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.690419923919 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.689948831626 val_loss 1.38036874499 
Epoch 15, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.5 activation_74_loss 0.696394715309 activation_75_acc 0.53 activation_75_loss 0.695016396046 loss 1.39141111374 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.68949917623 val_activation_75_acc 0.61 val_activation_75_loss 0.689520686013 val_loss 1.37901985986 
Epoch 16, cacc 0.891428571429, f1 0.891428571429, p 0.891428571429, r 0.891428571429 activation_74_acc 0.475 activation_74_loss 0.694012904167 activation_75_acc 0.575 activation_75_loss 0.686699662209 loss 1.38071257591 val_activation_74_acc 0.891428571088 val_activation_74_loss 0.688840056487 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.689595386982 val_loss 1.37843544347 
Epoch 17, cacc 0.684285714286, f1 0.684285714286, p 0.684285714286, r 0.684285714286 activation_74_acc 0.55 activation_74_loss 0.683042817116 activation_75_acc 0.54 activation_75_loss 0.690956847668 loss 1.37399965286 val_activation_74_acc 0.684285714626 val_activation_74_loss 0.688416549819 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.689977650302 val_loss 1.37839420319 
Epoch 18, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.61 activation_74_loss 0.680676212311 activation_75_acc 0.53 activation_75_loss 0.690736870766 loss 1.37141308308 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.688125099114 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.689192861148 val_loss 1.3773179681 
Epoch 19, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.58 activation_74_loss 0.683706617355 activation_75_acc 0.56 activation_75_loss 0.679199273586 loss 1.36290588379 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.688201858997 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.688575369631 val_loss 1.37677723953 
Epoch 20, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.57 activation_74_loss 0.684081020355 activation_75_acc 0.545 activation_75_loss 0.688836956024 loss 1.37291799545 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.686997204849 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.687242852279 val_loss 1.3742400544 
Epoch 21, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.555 activation_74_loss 0.686714875698 activation_75_acc 0.555 activation_75_loss 0.686402146816 loss 1.37311704159 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.686423786368 val_activation_75_acc 0.498571429593 val_activation_75_loss 0.686720164163 val_loss 1.37314395087 
Epoch 22, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.485 activation_74_loss 0.686207609177 activation_75_acc 0.61 activation_75_loss 0.671234083176 loss 1.35744170189 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.685730264527 val_activation_75_acc 0.804285713264 val_activation_75_loss 0.685492777484 val_loss 1.37122303963 
Epoch 23, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.585 activation_74_loss 0.679997923374 activation_75_acc 0.585 activation_75_loss 0.681729326248 loss 1.36172726631 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.686063381604 val_activation_75_acc 0.940000000681 val_activation_75_loss 0.684398810182 val_loss 1.3704621969 
Epoch 24, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.575 activation_74_loss 0.679852614403 activation_75_acc 0.555 activation_75_loss 0.687894425392 loss 1.36774704933 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.684359454427 val_activation_75_acc 0.857142856121 val_activation_75_loss 0.683332661901 val_loss 1.3676921136 
Epoch 25, cacc 0.584285714286, f1 0.584285714286, p 0.584285714286, r 0.584285714286 activation_74_acc 0.6 activation_74_loss 0.670247728825 activation_75_acc 0.585 activation_75_loss 0.677490715981 loss 1.34773845673 val_activation_74_acc 0.584285713605 val_activation_74_loss 0.682659431526 val_activation_75_acc 0.500000001022 val_activation_75_loss 0.682693705218 val_loss 1.36535314219 
Epoch 26, cacc 0.562857142857, f1 0.562857142857, p 0.562857142857, r 0.562857142857 activation_74_acc 0.62 activation_74_loss 0.672325131893 activation_75_acc 0.58 activation_75_loss 0.675049371719 loss 1.34737452507 val_activation_74_acc 0.562857142176 val_activation_74_loss 0.681455829144 val_activation_75_acc 0.504285715308 val_activation_75_loss 0.681410179479 val_loss 1.3628660168 
Epoch 27, cacc 0.558571428571, f1 0.558571428571, p 0.558571428571, r 0.558571428571 activation_74_acc 0.605 activation_74_loss 0.674098038673 activation_75_acc 0.67 activation_75_loss 0.665974493027 loss 1.3400725317 val_activation_74_acc 0.55857142789 val_activation_74_loss 0.680046817575 val_activation_75_acc 0.668571429593 val_activation_75_loss 0.679553570407 val_loss 1.35960037708 
Epoch 28, cacc 0.582857142857, f1 0.582857142857, p 0.582857142857, r 0.582857142857 activation_74_acc 0.665 activation_74_loss 0.661093935966 activation_75_acc 0.61 activation_75_loss 0.673210258484 loss 1.33430419445 val_activation_74_acc 0.582857142176 val_activation_74_loss 0.67851942403 val_activation_75_acc 0.874285713264 val_activation_75_loss 0.677782680988 val_loss 1.35630211558 
Epoch 29, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_74_acc 0.58 activation_74_loss 0.678963365555 activation_75_acc 0.7 activation_75_loss 0.655100462437 loss 1.33406380653 val_activation_74_acc 0.504285713605 val_activation_74_loss 0.677743843624 val_activation_75_acc 0.567142857483 val_activation_75_loss 0.67615070309 val_loss 1.3538945416 
Epoch 30, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_74_acc 0.62 activation_74_loss 0.669866602421 activation_75_acc 0.6 activation_75_loss 0.665317835808 loss 1.33518444061 val_activation_74_acc 0.499999999319 val_activation_74_loss 0.677484927518 val_activation_75_acc 0.522857143198 val_activation_75_loss 0.674166555745 val_loss 1.35165147509 
Epoch 31, cacc 0.535714285714, f1 0.535714285714, p 0.535714285714, r 0.535714285714 activation_74_acc 0.65 activation_74_loss 0.66125998497 activation_75_acc 0.63 activation_75_loss 0.662450060844 loss 1.32371003628 val_activation_74_acc 0.535714285033 val_activation_74_loss 0.673753396784 val_activation_75_acc 0.802857142517 val_activation_75_loss 0.670880993434 val_loss 1.34463439533 
Epoch 32, cacc 0.894285714286, f1 0.894285714286, p 0.894285714286, r 0.894285714286 activation_74_acc 0.66 activation_74_loss 0.655406181812 activation_75_acc 0.675 activation_75_loss 0.658944766521 loss 1.31435091972 val_activation_74_acc 0.894285713945 val_activation_74_loss 0.670334112304 val_activation_75_acc 0.877142857483 val_activation_75_loss 0.667861996378 val_loss 1.33819611958 
Epoch 33, cacc 0.801428571429, f1 0.801428571429, p 0.801428571429, r 0.801428571429 activation_74_acc 0.695 activation_74_loss 0.648212780952 activation_75_acc 0.66 activation_75_loss 0.658618626595 loss 1.30683141708 val_activation_74_acc 0.801428570747 val_activation_74_loss 0.66769337007 val_activation_75_acc 0.74857142755 val_activation_75_loss 0.664885648319 val_loss 1.3325790269 
Epoch 34, cacc 0.56, f1 0.56, p 0.56, r 0.56 activation_74_acc 0.73 activation_74_loss 0.6380965662 activation_75_acc 0.65 activation_75_loss 0.651790099144 loss 1.28988664627 val_activation_74_acc 0.559999999319 val_activation_74_loss 0.665655394963 val_activation_75_acc 0.881428571769 val_activation_75_loss 0.661040896688 val_loss 1.3266962971 
Epoch 35, cacc 0.617142857143, f1 0.617142857143, p 0.617142857143, r 0.617142857143 activation_74_acc 0.695 activation_74_loss 0.642301521301 activation_75_acc 0.69 activation_75_loss 0.636047153473 loss 1.27834871292 val_activation_74_acc 0.617142858165 val_activation_74_loss 0.661654580661 val_activation_75_acc 0.751428571769 val_activation_75_loss 0.657233958585 val_loss 1.31888853618 
Epoch 36, cacc 0.785714285714, f1 0.785714285714, p 0.785714285714, r 0.785714285714 activation_74_acc 0.68 activation_74_loss 0.640291633606 activation_75_acc 0.755 activation_75_loss 0.628119857311 loss 1.26841148376 val_activation_74_acc 0.785714285033 val_activation_74_loss 0.656922483104 val_activation_75_acc 0.801428571088 val_activation_75_loss 0.651970832688 val_loss 1.30889332363 
Epoch 37, cacc 0.802857142857, f1 0.802857142857, p 0.802857142857, r 0.802857142857 activation_74_acc 0.765 activation_74_loss 0.620165381432 activation_75_acc 0.745 activation_75_loss 0.630132164955 loss 1.25029756546 val_activation_74_acc 0.802857142176 val_activation_74_loss 0.652175907748 val_activation_75_acc 0.938571429253 val_activation_75_loss 0.645723432473 val_loss 1.29789936474 
Epoch 38, cacc 0.901428571429, f1 0.901428571429, p 0.901428571429, r 0.901428571429 activation_74_acc 0.715 activation_74_loss 0.628266379833 activation_75_acc 0.75 activation_75_loss 0.612824764252 loss 1.24109113693 val_activation_74_acc 0.901428571769 val_activation_74_loss 0.646290778773 val_activation_75_acc 0.847142856462 val_activation_75_loss 0.639446247305 val_loss 1.2857370288 
Epoch 39, cacc 0.842857142857, f1 0.842857142857, p 0.842857142857, r 0.842857142857 activation_74_acc 0.815 activation_74_loss 0.59796708107 activation_75_acc 0.755 activation_75_loss 0.612817178965 loss 1.21078426838 val_activation_74_acc 0.842857143879 val_activation_74_loss 0.640471055848 val_activation_75_acc 0.772857142176 val_activation_75_loss 0.633320355756 val_loss 1.27379141126 
Epoch 40, cacc 0.781428571429, f1 0.781428571429, p 0.781428571429, r 0.781428571429 activation_74_acc 0.825 activation_74_loss 0.578937578201 activation_75_acc 0.79 activation_75_loss 0.587479610443 loss 1.16641720772 val_activation_74_acc 0.781428570747 val_activation_74_loss 0.633913861343 val_activation_75_acc 0.814285713605 val_activation_75_loss 0.624772748607 val_loss 1.25868661812 
Epoch 41, cacc 0.78, f1 0.78, p 0.78, r 0.78 activation_74_acc 0.785 activation_74_loss 0.599872672558 activation_75_acc 0.815 activation_75_loss 0.577126693726 loss 1.17699936867 val_activation_74_acc 0.779999999319 val_activation_74_loss 0.625745597226 val_activation_75_acc 0.911428571769 val_activation_75_loss 0.613856991019 val_loss 1.23960257735 
Epoch 42, cacc 0.801428571429, f1 0.801428571429, p 0.801428571429, r 0.801428571429 activation_74_acc 0.825 activation_74_loss 0.557117786407 activation_75_acc 0.865 activation_75_loss 0.554175186157 loss 1.11129299164 val_activation_74_acc 0.801428570747 val_activation_74_loss 0.61669171708 val_activation_75_acc 0.942857143538 val_activation_75_loss 0.602972664492 val_loss 1.21966437612 
Epoch 43, cacc 0.852857142857, f1 0.852857142857, p 0.852857142857, r 0.852857142857 activation_74_acc 0.815 activation_74_loss 0.55348608017 activation_75_acc 0.815 activation_75_loss 0.551369535923 loss 1.10485561371 val_activation_74_acc 0.852857143198 val_activation_74_loss 0.605510001183 val_activation_75_acc 0.925714284692 val_activation_75_loss 0.591624847821 val_loss 1.19713484355 
Epoch 44, cacc 0.89, f1 0.89, p 0.89, r 0.89 activation_74_acc 0.835 activation_74_loss 0.541738035679 activation_75_acc 0.86 activation_75_loss 0.521959135532 loss 1.06369718552 val_activation_74_acc 0.890000000341 val_activation_74_loss 0.5934697158 val_activation_75_acc 0.924285713264 val_activation_75_loss 0.578420506545 val_loss 1.17189023018 
Epoch 45, cacc 0.831428571429, f1 0.831428571429, p 0.831428571429, r 0.831428571429 activation_74_acc 0.825 activation_74_loss 0.518050715923 activation_75_acc 0.865 activation_75_loss 0.486855597496 loss 1.0049063015 val_activation_74_acc 0.83142857245 val_activation_74_loss 0.583252695969 val_activation_75_acc 0.892857141835 val_activation_75_loss 0.56497053487 val_loss 1.14822323118 
Epoch 46, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_74_acc 0.8 activation_74_loss 0.527381470203 activation_75_acc 0.865 activation_75_loss 0.49874694109 loss 1.02612838268 val_activation_74_acc 0.899999999659 val_activation_74_loss 0.566214289325 val_activation_75_acc 0.927142856121 val_activation_75_loss 0.547427162783 val_loss 1.11364145483 
Epoch 47, cacc 0.902857142857, f1 0.902857142857, p 0.902857142857, r 0.902857142857 activation_74_acc 0.835 activation_74_loss 0.497730946541 activation_75_acc 0.88 activation_75_loss 0.471953706741 loss 0.969684653282 val_activation_74_acc 0.902857142517 val_activation_74_loss 0.550883327893 val_activation_75_acc 0.934285714967 val_activation_75_loss 0.530241762229 val_loss 1.08112507411 
Epoch 48, cacc 0.897142857143, f1 0.897142857143, p 0.897142857143, r 0.897142857143 activation_74_acc 0.88 activation_74_loss 0.449853105545 activation_75_acc 0.89 activation_75_loss 0.461109037399 loss 0.910962142944 val_activation_74_acc 0.897142857483 val_activation_74_loss 0.535535875729 val_activation_75_acc 0.938571429253 val_activation_75_loss 0.511998849937 val_loss 1.04753471783 
Epoch 49, cacc 0.897142857143, f1 0.897142857143, p 0.897142857143, r 0.897142857143 activation_74_acc 0.86 activation_74_loss 0.457083363533 activation_75_acc 0.87 activation_75_loss 0.456390256882 loss 0.913473625183 val_activation_74_acc 0.897142857483 val_activation_74_loss 0.520487815653 val_activation_75_acc 0.94142857211 val_activation_75_loss 0.493494554588 val_loss 1.01398235662 
Epoch 50, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_74_acc 0.875 activation_74_loss 0.442829102278 activation_75_acc 0.92 activation_75_loss 0.423229782581 loss 0.866058897972 val_activation_74_acc 0.899999999659 val_activation_74_loss 0.503268544674 val_activation_75_acc 0.94142857211 val_activation_75_loss 0.474986229794 val_loss 0.978254766464 
Epoch 51, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_74_acc 0.89 activation_74_loss 0.403774955273 activation_75_acc 0.915 activation_75_loss 0.395025002956 loss 0.798799958229 val_activation_74_acc 0.900000000341 val_activation_74_loss 0.486270793847 val_activation_75_acc 0.94142857211 val_activation_75_loss 0.455750758818 val_loss 0.942021557944 
Epoch 52, cacc 0.902857142857, f1 0.902857142857, p 0.902857142857, r 0.902857142857 activation_74_acc 0.925 activation_74_loss 0.361230742931 activation_75_acc 0.895 activation_75_loss 0.382930412292 loss 0.744161164761 val_activation_74_acc 0.902857142517 val_activation_74_loss 0.468924889394 val_activation_75_acc 0.938571429253 val_activation_75_loss 0.436996521439 val_loss 0.905921405384 
Epoch 53, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_74_acc 0.915 activation_74_loss 0.359111782312 activation_75_acc 0.94 activation_75_loss 0.331086125374 loss 0.690197906494 val_activation_74_acc 0.899999999659 val_activation_74_loss 0.452449916771 val_activation_75_acc 0.934285714967 val_activation_75_loss 0.422142215286 val_loss 0.874592138699 
Epoch 54, cacc 0.897142857143, f1 0.897142857143, p 0.897142857143, r 0.897142857143 activation_74_acc 0.93 activation_74_loss 0.320011607409 activation_75_acc 0.915 activation_75_loss 0.350141294003 loss 0.670152901411 val_activation_74_acc 0.897142856802 val_activation_74_loss 0.435997402838 val_activation_75_acc 0.94142857211 val_activation_75_loss 0.402253379311 val_loss 0.838250782149 
Epoch 55, cacc 0.897142857143, f1 0.897142857143, p 0.897142857143, r 0.897142857143 activation_74_acc 0.88 activation_74_loss 0.340673042536 activation_75_acc 0.93 activation_75_loss 0.30582703352 loss 0.646500077248 val_activation_74_acc 0.897142856802 val_activation_74_loss 0.420272875343 val_activation_75_acc 0.940000000681 val_activation_75_loss 0.38358798589 val_loss 0.803860862596 
Epoch 56, cacc 0.897142857143, f1 0.897142857143, p 0.897142857143, r 0.897142857143 activation_74_acc 0.955 activation_74_loss 0.287731910944 activation_75_acc 0.955 activation_75_loss 0.277540686131 loss 0.56527258873 val_activation_74_acc 0.897142856802 val_activation_74_loss 0.405328468425 val_activation_75_acc 0.940000000681 val_activation_75_loss 0.367469212157 val_loss 0.772797676495 
Epoch 57, cacc 0.897142857143, f1 0.897142857143, p 0.897142857143, r 0.897142857143 activation_74_acc 0.96 activation_74_loss 0.265446078777 activation_75_acc 0.95 activation_75_loss 0.251789541245 loss 0.517235617638 val_activation_74_acc 0.897142856802 val_activation_74_loss 0.391183607919 val_activation_75_acc 0.942857143538 val_activation_75_loss 0.352496372121 val_loss 0.743679983956 
Epoch 58, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_74_acc 0.945 activation_74_loss 0.248850466609 activation_75_acc 0.955 activation_75_loss 0.23936519146 loss 0.488215668201 val_activation_74_acc 0.899999998978 val_activation_74_loss 0.378352294309 val_activation_75_acc 0.942857143538 val_activation_75_loss 0.33815825837 val_loss 0.716510555404 
Epoch 59, cacc 0.897142857143, f1 0.897142857143, p 0.897142857143, r 0.897142857143 activation_74_acc 0.935 activation_74_loss 0.277576722503 activation_75_acc 0.945 activation_75_loss 0.230588591099 loss 0.508165328503 val_activation_74_acc 0.897142856802 val_activation_74_loss 0.367482553039 val_activation_75_acc 0.938571429253 val_activation_75_loss 0.325063534124 val_loss 0.692546093804 
Epoch 60, cacc 0.898571428571, f1 0.898571428571, p 0.898571428571, r 0.898571428571 activation_74_acc 0.94 activation_74_loss 0.238833270073 activation_75_acc 0.94 activation_75_loss 0.236880252361 loss 0.475713512897 val_activation_74_acc 0.898571428912 val_activation_74_loss 0.356989590951 val_activation_75_acc 0.937142857824 val_activation_75_loss 0.313618907077 val_loss 0.670608492579 
Epoch 61, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_74_acc 0.935 activation_74_loss 0.230350474119 activation_75_acc 0.955 activation_75_loss 0.210781955719 loss 0.441132435799 val_activation_74_acc 0.899999998978 val_activation_74_loss 0.344556324823 val_activation_75_acc 0.937142857824 val_activation_75_loss 0.302134519986 val_loss 0.646690850939 
Epoch 62, cacc 0.898571428571, f1 0.898571428571, p 0.898571428571, r 0.898571428571 activation_74_acc 0.93 activation_74_loss 0.238695935011 activation_75_acc 0.96 activation_75_loss 0.196944547892 loss 0.435640485287 val_activation_74_acc 0.89857142755 val_activation_74_loss 0.334203065123 val_activation_75_acc 0.935714286395 val_activation_75_loss 0.292100343704 val_loss 0.626303408827 
Epoch 63, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_74_acc 0.96 activation_74_loss 0.210233210325 activation_75_acc 0.96 activation_75_loss 0.188440517187 loss 0.398673725128 val_activation_74_acc 0.899999998978 val_activation_74_loss 0.326493131604 val_activation_75_acc 0.938571429253 val_activation_75_loss 0.284090198278 val_loss 0.610583330563 
Epoch 64, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_74_acc 0.91 activation_74_loss 0.242967146635 activation_75_acc 0.945 activation_75_loss 0.185597486347 loss 0.428564633131 val_activation_74_acc 0.899999999659 val_activation_74_loss 0.319836030688 val_activation_75_acc 0.938571429253 val_activation_75_loss 0.275369057059 val_loss 0.595205084256 
Epoch 65, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_74_acc 0.95 activation_74_loss 0.20677534461 activation_75_acc 0.945 activation_75_loss 0.178422777653 loss 0.385198129416 val_activation_74_acc 0.899999998978 val_activation_74_loss 0.31111364603 val_activation_75_acc 0.937142857824 val_activation_75_loss 0.264952546699 val_loss 0.576066188131 
Epoch 66, cacc 0.897142857143, f1 0.897142857143, p 0.897142857143, r 0.897142857143 activation_74_acc 0.95 activation_74_loss 0.171564258337 activation_75_acc 0.965 activation_75_loss 0.156341560185 loss 0.327905822992 val_activation_74_acc 0.897142856802 val_activation_74_loss 0.304827803544 val_activation_75_acc 0.942857143538 val_activation_75_loss 0.257530632871 val_loss 0.562358437266 
Epoch 67, cacc 0.898571428571, f1 0.898571428571, p 0.898571428571, r 0.898571428571 activation_74_acc 0.93 activation_74_loss 0.201850260496 activation_75_acc 0.96 activation_75_loss 0.152908124924 loss 0.354758392572 val_activation_74_acc 0.898571428231 val_activation_74_loss 0.298688977446 val_activation_75_acc 0.942857143538 val_activation_75_loss 0.250845413038 val_loss 0.549534386907 
Epoch 68, cacc 0.898571428571, f1 0.898571428571, p 0.898571428571, r 0.898571428571 activation_74_acc 0.975 activation_74_loss 0.15103102386 activation_75_acc 0.98 activation_75_loss 0.135459406376 loss 0.286490430236 val_activation_74_acc 0.89857142755 val_activation_74_loss 0.292563779524 val_activation_75_acc 0.94142857211 val_activation_75_loss 0.244549598694 val_loss 0.537113372258 
Epoch 69, cacc 0.902857142857, f1 0.902857142857, p 0.902857142857, r 0.902857142857 activation_74_acc 0.97 activation_74_loss 0.126701005101 activation_75_acc 0.955 activation_75_loss 0.144063797891 loss 0.270764806271 val_activation_74_acc 0.902857141835 val_activation_74_loss 0.287611855439 val_activation_75_acc 0.937142857824 val_activation_75_loss 0.238764021652 val_loss 0.526375877857 
Epoch 70, cacc 0.895714285714, f1 0.895714285714, p 0.895714285714, r 0.895714285714 activation_74_acc 0.97 activation_74_loss 0.14634878099 activation_75_acc 0.97 activation_75_loss 0.135988904834 loss 0.282337688208 val_activation_74_acc 0.895714285374 val_activation_74_loss 0.282913931268 val_activation_75_acc 0.934285714967 val_activation_75_loss 0.233480057887 val_loss 0.516393988473 
Epoch 71, cacc 0.898571428571, f1 0.898571428571, p 0.898571428571, r 0.898571428571 activation_74_acc 0.95 activation_74_loss 0.136441729665 activation_75_acc 0.975 activation_75_loss 0.118205304146 loss 0.254647037983 val_activation_74_acc 0.898571428231 val_activation_74_loss 0.278702038016 val_activation_75_acc 0.935714286395 val_activation_75_loss 0.2285075054 val_loss 0.507209543501 
Epoch 72, cacc 0.894285714286, f1 0.894285714286, p 0.894285714286, r 0.894285714286 activation_74_acc 0.96 activation_74_loss 0.155325252414 activation_75_acc 0.945 activation_75_loss 0.145091029406 loss 0.300416283607 val_activation_74_acc 0.894285714626 val_activation_74_loss 0.277848427125 val_activation_75_acc 0.935714286395 val_activation_75_loss 0.224834532482 val_loss 0.502682954924 
Epoch 73, cacc 0.895714285714, f1 0.895714285714, p 0.895714285714, r 0.895714285714 activation_74_acc 0.965 activation_74_loss 0.138917198181 activation_75_acc 0.985 activation_75_loss 0.11111613065 loss 0.250033327341 val_activation_74_acc 0.895714286055 val_activation_74_loss 0.277037040676 val_activation_75_acc 0.934285714967 val_activation_75_loss 0.221509149585 val_loss 0.498546190602 
Epoch 74, cacc 0.895714285714, f1 0.895714285714, p 0.895714285714, r 0.895714285714 activation_74_acc 0.985 activation_74_loss 0.121418257952 activation_75_acc 0.99 activation_75_loss 0.109529371262 loss 0.230947626829 val_activation_74_acc 0.895714285374 val_activation_74_loss 0.267231690713 val_activation_75_acc 0.937142857824 val_activation_75_loss 0.216483762094 val_loss 0.483715450764 
Epoch 75, cacc 0.897142857143, f1 0.897142857143, p 0.897142857143, r 0.897142857143 activation_74_acc 0.97 activation_74_loss 0.119208552837 activation_75_acc 0.95 activation_75_loss 0.127552131414 loss 0.24676068306 val_activation_74_acc 0.897142856121 val_activation_74_loss 0.260763401985 val_activation_75_acc 0.940000000681 val_activation_75_loss 0.212277708564 val_loss 0.473041111912 
Epoch 76, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_74_acc 0.97 activation_74_loss 0.114318137765 activation_75_acc 0.98 activation_75_loss 0.099251613915 loss 0.213569751978 val_activation_74_acc 0.899999998978 val_activation_74_loss 0.257843900919 val_activation_75_acc 0.942857143538 val_activation_75_loss 0.208950654013 val_loss 0.466794559615 
Epoch 77, cacc 0.898571428571, f1 0.898571428571, p 0.898571428571, r 0.898571428571 activation_74_acc 0.975 activation_74_loss 0.119465298653 activation_75_acc 0.965 activation_75_loss 0.0979716414213 loss 0.217436943054 val_activation_74_acc 0.89857142755 val_activation_74_loss 0.254317678383 val_activation_75_acc 0.937142857824 val_activation_75_loss 0.205655809045 val_loss 0.459973487513 
Epoch 78, cacc 0.898571428571, f1 0.898571428571, p 0.898571428571, r 0.898571428571 activation_74_acc 0.97 activation_74_loss 0.125026379526 activation_75_acc 0.96 activation_75_loss 0.125394175053 loss 0.250420552492 val_activation_74_acc 0.898571428231 val_activation_74_loss 0.2531563391 val_activation_75_acc 0.937142857824 val_activation_75_loss 0.20505074467 val_loss 0.45820708343 
Epoch 79, cacc 0.897142857143, f1 0.897142857143, p 0.897142857143, r 0.897142857143 activation_74_acc 0.985 activation_74_loss 0.0883320376277 activation_75_acc 0.975 activation_75_loss 0.105090959668 loss 0.193423000574 val_activation_74_acc 0.897142856802 val_activation_74_loss 0.25051151463 val_activation_75_acc 0.935714286395 val_activation_75_loss 0.201750336715 val_loss 0.452261852367 
Epoch 80, cacc 0.897142857143, f1 0.897142857143, p 0.897142857143, r 0.897142857143 activation_74_acc 0.975 activation_74_loss 0.10999478817 activation_75_acc 0.975 activation_75_loss 0.101874580383 loss 0.211869368553 val_activation_74_acc 0.897142856802 val_activation_74_loss 0.248129392011 val_activation_75_acc 0.934285714967 val_activation_75_loss 0.198471650992 val_loss 0.446601042747 
Epoch 81, cacc 0.895714285714, f1 0.895714285714, p 0.895714285714, r 0.895714285714 activation_74_acc 0.97 activation_74_loss 0.110485030115 activation_75_acc 0.965 activation_75_loss 0.114176416397 loss 0.224661442041 val_activation_74_acc 0.895714286055 val_activation_74_loss 0.252083085435 val_activation_75_acc 0.937142857824 val_activation_75_loss 0.197901625463 val_loss 0.449984711579 
Epoch 82, cacc 0.898571428571, f1 0.898571428571, p 0.898571428571, r 0.898571428571 activation_74_acc 0.955 activation_74_loss 0.127877531648 activation_75_acc 0.99 activation_75_loss 0.078883907944 loss 0.206761435866 val_activation_74_acc 0.898571428231 val_activation_74_loss 0.249416500841 val_activation_75_acc 0.937142857824 val_activation_75_loss 0.195420004811 val_loss 0.444836502927 
Epoch 83, cacc 0.897142857143, f1 0.897142857143, p 0.897142857143, r 0.897142857143 activation_74_acc 0.975 activation_74_loss 0.116557756662 activation_75_acc 0.98 activation_75_loss 0.0924370408058 loss 0.20899479866 val_activation_74_acc 0.897142856802 val_activation_74_loss 0.246390933139 val_activation_75_acc 0.935714286395 val_activation_75_loss 0.192688088928 val_loss 0.43907901798 
Epoch 84, cacc 0.895714285714, f1 0.895714285714, p 0.895714285714, r 0.895714285714 activation_74_acc 0.98 activation_74_loss 0.102620052397 activation_75_acc 0.98 activation_75_loss 0.0878470915556 loss 0.190467143059 val_activation_74_acc 0.895714285374 val_activation_74_loss 0.24479470236 val_activation_75_acc 0.937142857824 val_activation_75_loss 0.192306111455 val_loss 0.437100813389 
Epoch 85, cacc 0.897142857143, f1 0.897142857143, p 0.897142857143, r 0.897142857143 activation_74_acc 0.965 activation_74_loss 0.13067692481 activation_75_acc 0.99 activation_75_loss 0.070922062397 loss 0.201598989367 val_activation_74_acc 0.897142856802 val_activation_74_loss 0.2395187389 val_activation_75_acc 0.935714286395 val_activation_75_loss 0.189196061237 val_loss 0.428714797497 
Epoch 86, cacc 0.901428571429, f1 0.901428571429, p 0.901428571429, r 0.901428571429 activation_74_acc 0.955 activation_74_loss 0.0973590558767 activation_75_acc 0.97 activation_75_loss 0.100529897213 loss 0.197888955474 val_activation_74_acc 0.901428571088 val_activation_74_loss 0.236221092939 val_activation_75_acc 0.938571429253 val_activation_75_loss 0.187033127035 val_loss 0.423254222359 
Epoch 87, cacc 0.902857142857, f1 0.902857142857, p 0.902857142857, r 0.902857142857 activation_74_acc 0.97 activation_74_loss 0.0939544069767 activation_75_acc 0.97 activation_75_loss 0.0908200657368 loss 0.18477447331 val_activation_74_acc 0.902857142517 val_activation_74_loss 0.23592335437 val_activation_75_acc 0.938571429253 val_activation_75_loss 0.185679900902 val_loss 0.421603256294 
Epoch 88, cacc 0.897142857143, f1 0.897142857143, p 0.897142857143, r 0.897142857143 activation_74_acc 0.97 activation_74_loss 0.0984096109867 activation_75_acc 0.98 activation_75_loss 0.0847633692622 loss 0.183172983229 val_activation_74_acc 0.897142856802 val_activation_74_loss 0.235249440329 val_activation_75_acc 0.932857143538 val_activation_75_loss 0.184468166488 val_loss 0.419717609542 
Epoch 89, cacc 0.902857142857, f1 0.902857142857, p 0.902857142857, r 0.902857142857 activation_74_acc 0.97 activation_74_loss 0.100094155371 activation_75_acc 0.985 activation_75_loss 0.0735298860073 loss 0.173624042571 val_activation_74_acc 0.902857142517 val_activation_74_loss 0.233562315788 val_activation_75_acc 0.932857143538 val_activation_75_loss 0.183129629408 val_loss 0.416691947324 
Epoch 90, cacc 0.902857142857, f1 0.902857142857, p 0.902857142857, r 0.902857142857 activation_74_acc 0.975 activation_74_loss 0.0826015412807 activation_75_acc 0.98 activation_75_loss 0.075310767293 loss 0.157912307978 val_activation_74_acc 0.902857142517 val_activation_74_loss 0.231178295527 val_activation_75_acc 0.938571429253 val_activation_75_loss 0.181976075939 val_loss 0.413154371807 
Epoch 91, cacc 0.902857142857, f1 0.902857142857, p 0.902857142857, r 0.902857142857 activation_74_acc 0.97 activation_74_loss 0.0815812670439 activation_75_acc 0.985 activation_75_loss 0.0711595720053 loss 0.152740840912 val_activation_74_acc 0.902857141835 val_activation_74_loss 0.230403659088 val_activation_75_acc 0.944285714967 val_activation_75_loss 0.183561982342 val_loss 0.413965642793 
Epoch 92, cacc 0.901428571429, f1 0.901428571429, p 0.901428571429, r 0.901428571429 activation_74_acc 0.955 activation_74_loss 0.115041977763 activation_75_acc 0.985 activation_75_loss 0.0764381715655 loss 0.191480146646 val_activation_74_acc 0.901428570407 val_activation_74_loss 0.229701194848 val_activation_75_acc 0.939999998978 val_activation_75_loss 0.186408138105 val_loss 0.416109335423 
Epoch 93, cacc 0.901428571429, f1 0.901428571429, p 0.901428571429, r 0.901428571429 activation_74_acc 0.975 activation_74_loss 0.0923910669982 activation_75_acc 0.995 activation_75_loss 0.0551892496645 loss 0.147580316663 val_activation_74_acc 0.901428571088 val_activation_74_loss 0.228515111889 val_activation_75_acc 0.944285714967 val_activation_75_loss 0.182178385513 val_loss 0.410693498339 
Epoch 94, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_74_acc 0.985 activation_74_loss 0.0806072607636 activation_75_acc 0.99 activation_75_loss 0.0553928298503 loss 0.136000089347 val_activation_74_acc 0.899999999659 val_activation_74_loss 0.229338079435 val_activation_75_acc 0.942857143538 val_activation_75_loss 0.178907568284 val_loss 0.408245645932 
Epoch 95, cacc 0.895714285714, f1 0.895714285714, p 0.895714285714, r 0.895714285714 activation_74_acc 0.98 activation_74_loss 0.0743073570728 activation_75_acc 0.99 activation_75_loss 0.058523632735 loss 0.132830989957 val_activation_74_acc 0.895714285374 val_activation_74_loss 0.2297007542 val_activation_75_acc 0.938571429253 val_activation_75_loss 0.176972099372 val_loss 0.406672855956 
Epoch 96, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_74_acc 0.98 activation_74_loss 0.0674244851619 activation_75_acc 0.98 activation_75_loss 0.0622076031566 loss 0.129632090032 val_activation_74_acc 0.899999999659 val_activation_74_loss 0.227080414551 val_activation_75_acc 0.940000000681 val_activation_75_loss 0.176099245633 val_loss 0.403179663079 
Epoch 97, cacc 0.901428571429, f1 0.901428571429, p 0.901428571429, r 0.901428571429 activation_74_acc 0.98 activation_74_loss 0.0691790834069 activation_75_acc 0.995 activation_75_loss 0.0453960740566 loss 0.114575157166 val_activation_74_acc 0.901428571088 val_activation_74_loss 0.225225023798 val_activation_75_acc 0.938571429253 val_activation_75_loss 0.175006874289 val_loss 0.400231898172 
Epoch 98, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_74_acc 0.98 activation_74_loss 0.0722651049495 activation_75_acc 0.99 activation_75_loss 0.0544967260957 loss 0.126761829853 val_activation_74_acc 0.899999999659 val_activation_74_loss 0.224253052899 val_activation_75_acc 0.937142857824 val_activation_75_loss 0.173860221846 val_loss 0.398113277129 
Epoch 99, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_74_acc 0.97 activation_74_loss 0.102484222054 activation_75_acc 1.0 activation_75_loss 0.0400423416495 loss 0.14252656281 val_activation_74_acc 0.899999999659 val_activation_74_loss 0.225269982985 val_activation_75_acc 0.935714286395 val_activation_75_loss 0.173613065226 val_loss 0.398883052894 
