Epoch 0, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.475 activation_80_loss 0.703021323681 activation_81_acc 0.595 activation_81_loss 0.682895252705 loss 1.38591655731 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.693469580582 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.697923818316 val_loss 1.39139339856 
Epoch 1, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.475 activation_80_loss 0.70150472641 activation_81_acc 0.55 activation_81_loss 0.686349825859 loss 1.38785454273 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.693750590256 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.702482204097 val_loss 1.39623280798 
Epoch 2, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.54 activation_80_loss 0.689477806091 activation_81_acc 0.55 activation_81_loss 0.689409353733 loss 1.3788871479 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.69491540432 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.703549943992 val_loss 1.39846535138 
Epoch 3, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.56 activation_80_loss 0.690634088516 activation_81_acc 0.545 activation_81_loss 0.685305593014 loss 1.37593969345 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.695642506395 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.702065206596 val_loss 1.39770771844 
Epoch 4, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.585 activation_80_loss 0.680072989464 activation_81_acc 0.57 activation_81_loss 0.691652026176 loss 1.37172502518 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.694604182584 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.702097173418 val_loss 1.39670135362 
Epoch 5, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.5 activation_80_loss 0.696866703033 activation_81_acc 0.575 activation_81_loss 0.686867797375 loss 1.38373450279 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.695941234997 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.697860096863 val_loss 1.39380133493 
Epoch 6, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.56 activation_80_loss 0.693325674534 activation_81_acc 0.56 activation_81_loss 0.686469979286 loss 1.3797956562 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.696539574351 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.697422734329 val_loss 1.39396231651 
Epoch 7, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.54 activation_80_loss 0.693716216087 activation_81_acc 0.545 activation_81_loss 0.694013357162 loss 1.38772960186 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.6959921922 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.694256478037 val_loss 1.39024865968 
Epoch 8, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.52 activation_80_loss 0.694522366524 activation_81_acc 0.515 activation_81_loss 0.688412289619 loss 1.38293467522 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.691709422043 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.69509453467 val_loss 1.38680394854 
Epoch 9, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.51 activation_80_loss 0.686932668686 activation_81_acc 0.525 activation_81_loss 0.697153196335 loss 1.38408585548 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.691165160452 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.695448512009 val_loss 1.386613651 
Epoch 10, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.535 activation_80_loss 0.693714993 activation_81_acc 0.555 activation_81_loss 0.686390492916 loss 1.38010546684 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.691102740765 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.695893771989 val_loss 1.38699651037 
Epoch 11, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.495 activation_80_loss 0.694764595032 activation_81_acc 0.535 activation_81_loss 0.68378944397 loss 1.37855402946 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.690620963914 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.69584279435 val_loss 1.38646376065 
Epoch 12, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.56 activation_80_loss 0.684752037525 activation_81_acc 0.55 activation_81_loss 0.683277723789 loss 1.36802977085 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.691220547812 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.695592296124 val_loss 1.38681283815 
Epoch 13, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.515 activation_80_loss 0.685704467297 activation_81_acc 0.51 activation_81_loss 0.696342563629 loss 1.38204702377 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.691034953594 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.696084079742 val_loss 1.38711903027 
Epoch 14, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.56 activation_80_loss 0.690354104042 activation_81_acc 0.56 activation_81_loss 0.685530371666 loss 1.37588449478 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.690297245639 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.697063876561 val_loss 1.38736111913 
Epoch 15, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.53 activation_80_loss 0.688731508255 activation_81_acc 0.565 activation_81_loss 0.678450500965 loss 1.36718198776 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.689873940945 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.694811390809 val_loss 1.38468533448 
Epoch 16, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.54 activation_80_loss 0.681033523083 activation_81_acc 0.565 activation_81_loss 0.675961203575 loss 1.35699471474 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.689799056394 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.694499088696 val_loss 1.38429814747 
Epoch 17, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.535 activation_80_loss 0.690111861229 activation_81_acc 0.57 activation_81_loss 0.683070700169 loss 1.37318253517 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.690151752404 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.69242243869 val_loss 1.38257419927 
Epoch 18, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.585 activation_80_loss 0.673810186386 activation_81_acc 0.565 activation_81_loss 0.683895452023 loss 1.35770563126 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.689531283038 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.693003826482 val_loss 1.38253511497 
Epoch 19, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.58 activation_80_loss 0.68383254528 activation_81_acc 0.55 activation_81_loss 0.681103692055 loss 1.36493623734 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.68803252697 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.693775695733 val_loss 1.38180822236 
Epoch 20, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.585 activation_80_loss 0.682171368599 activation_81_acc 0.56 activation_81_loss 0.669328789711 loss 1.35150015831 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.686763384683 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.693373317378 val_loss 1.38013669968 
Epoch 21, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.58 activation_80_loss 0.676644926071 activation_81_acc 0.53 activation_81_loss 0.687433366776 loss 1.36407830238 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.687514687606 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.69027576719 val_loss 1.37779045514 
Epoch 22, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.615 activation_80_loss 0.674084384441 activation_81_acc 0.605 activation_81_loss 0.68731528759 loss 1.36139966965 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.687050250939 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.689022688525 val_loss 1.37607293674 
Epoch 23, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.62 activation_80_loss 0.675243167877 activation_81_acc 0.535 activation_81_loss 0.679341931343 loss 1.35458509922 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.684406529154 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.688698199136 val_loss 1.37310471739 
Epoch 24, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.61 activation_80_loss 0.669749209881 activation_81_acc 0.605 activation_81_loss 0.678149209023 loss 1.34789842606 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.682188301768 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.688248050213 val_loss 1.37043634142 
Epoch 25, cacc 0.551428571429, f1 0.551428571429, p 0.551428571429, r 0.551428571429 activation_80_acc 0.66 activation_80_loss 0.664198713303 activation_81_acc 0.58 activation_81_loss 0.675527534485 loss 1.33972626686 val_activation_80_acc 0.551428570747 val_activation_80_loss 0.680430408546 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.688509516375 val_loss 1.3689399331 
Epoch 26, cacc 0.521428571429, f1 0.521428571429, p 0.521428571429, r 0.521428571429 activation_80_acc 0.635 activation_80_loss 0.668602170944 activation_81_acc 0.585 activation_81_loss 0.671941578388 loss 1.3405437851 val_activation_80_acc 0.521428570747 val_activation_80_loss 0.678800539289 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.687548026698 val_loss 1.36634856633 
Epoch 27, cacc 0.88, f1 0.88, p 0.88, r 0.88 activation_80_acc 0.64 activation_80_loss 0.660461611748 activation_81_acc 0.565 activation_81_loss 0.676880669594 loss 1.33734226227 val_activation_80_acc 0.880000000341 val_activation_80_loss 0.676537620681 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.68895293338 val_loss 1.36549054827 
Epoch 28, cacc 0.852857142857, f1 0.852857142857, p 0.852857142857, r 0.852857142857 activation_80_acc 0.625 activation_80_loss 0.660849881172 activation_81_acc 0.59 activation_81_loss 0.664337248802 loss 1.32518712997 val_activation_80_acc 0.852857142857 val_activation_80_loss 0.674310864721 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.692050664765 val_loss 1.36636152131 
Epoch 29, cacc 0.795714285714, f1 0.795714285714, p 0.795714285714, r 0.795714285714 activation_80_acc 0.68 activation_80_loss 0.6533045578 activation_81_acc 0.6 activation_81_loss 0.661474804878 loss 1.31477937222 val_activation_80_acc 0.795714284692 val_activation_80_loss 0.671707609381 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.692703433377 val_loss 1.36441104003 
Epoch 30, cacc 0.514285714286, f1 0.514285714286, p 0.514285714286, r 0.514285714286 activation_80_acc 0.655 activation_80_loss 0.657776517868 activation_81_acc 0.565 activation_81_loss 0.665901441574 loss 1.32367794991 val_activation_80_acc 0.514285713605 val_activation_80_loss 0.670037165369 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.686859395163 val_loss 1.35689656326 
Epoch 31, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.665 activation_80_loss 0.654203195572 activation_81_acc 0.63 activation_81_loss 0.658317790031 loss 1.31252099514 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.668917613029 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.684337010384 val_loss 1.35325462341 
Epoch 32, cacc 0.504285714286, f1 0.504285714286, p 0.504285714286, r 0.504285714286 activation_80_acc 0.655 activation_80_loss 0.642429697514 activation_81_acc 0.625 activation_81_loss 0.654603834152 loss 1.29703352928 val_activation_80_acc 0.504285714286 val_activation_80_loss 0.666837420123 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.683436493874 val_loss 1.35027390616 
Epoch 33, cacc 0.505714285714, f1 0.505714285714, p 0.505714285714, r 0.505714285714 activation_80_acc 0.62 activation_80_loss 0.643152780533 activation_81_acc 0.61 activation_81_loss 0.644131457806 loss 1.28728423119 val_activation_80_acc 0.505714285714 val_activation_80_loss 0.661696602958 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.684113385337 val_loss 1.34580998557 
Epoch 34, cacc 0.625714285714, f1 0.625714285714, p 0.625714285714, r 0.625714285714 activation_80_acc 0.75 activation_80_loss 0.611848404408 activation_81_acc 0.61 activation_81_loss 0.661459186077 loss 1.27330760002 val_activation_80_acc 0.625714286736 val_activation_80_loss 0.653870882988 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.680687787533 val_loss 1.33455867359 
Epoch 35, cacc 0.751428571429, f1 0.751428571429, p 0.751428571429, r 0.751428571429 activation_80_acc 0.745 activation_80_loss 0.615141148567 activation_81_acc 0.65 activation_81_loss 0.636356258392 loss 1.25149740696 val_activation_80_acc 0.751428571088 val_activation_80_loss 0.647674595628 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.672308010714 val_loss 1.31998260362 
Epoch 36, cacc 0.645714285714, f1 0.645714285714, p 0.645714285714, r 0.645714285714 activation_80_acc 0.74 activation_80_loss 0.599518523216 activation_81_acc 0.76 activation_81_loss 0.631435132027 loss 1.23095366478 val_activation_80_acc 0.645714286055 val_activation_80_loss 0.642366998877 val_activation_81_acc 0.517142857313 val_activation_81_loss 0.666551012652 val_loss 1.30891802788 
Epoch 37, cacc 0.59, f1 0.59, p 0.59, r 0.59 activation_80_acc 0.74 activation_80_loss 0.598973383904 activation_81_acc 0.7 activation_81_loss 0.625816993713 loss 1.22479035854 val_activation_80_acc 0.590000001022 val_activation_80_loss 0.636889206682 val_activation_81_acc 0.498571428742 val_activation_81_loss 0.66551016467 val_loss 1.30239937919 
Epoch 38, cacc 0.708571428571, f1 0.708571428571, p 0.708571428571, r 0.708571428571 activation_80_acc 0.755 activation_80_loss 0.585218315125 activation_81_acc 0.725 activation_81_loss 0.606009020805 loss 1.19122733593 val_activation_80_acc 0.708571428231 val_activation_80_loss 0.627054080963 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.66420055151 val_loss 1.29125463486 
Epoch 39, cacc 0.85, f1 0.85, p 0.85, r 0.85 activation_80_acc 0.775 activation_80_loss 0.589987187386 activation_81_acc 0.65 activation_81_loss 0.615002167225 loss 1.20498935699 val_activation_80_acc 0.850000000681 val_activation_80_loss 0.61646451337 val_activation_81_acc 0.497142857313 val_activation_81_loss 0.660520054613 val_loss 1.27698457582 
Epoch 40, cacc 0.82, f1 0.82, p 0.82, r 0.82 activation_80_acc 0.795 activation_80_loss 0.556868920326 activation_81_acc 0.67 activation_81_loss 0.602471489906 loss 1.15934042931 val_activation_80_acc 0.819999998978 val_activation_80_loss 0.607007672446 val_activation_81_acc 0.512857143027 val_activation_81_loss 0.65242358957 val_loss 1.25943126202 
Epoch 41, cacc 0.741428571429, f1 0.741428571429, p 0.741428571429, r 0.741428571429 activation_80_acc 0.815 activation_80_loss 0.557343297005 activation_81_acc 0.765 activation_81_loss 0.596696312428 loss 1.15403964043 val_activation_80_acc 0.741428571088 val_activation_80_loss 0.598417623724 val_activation_81_acc 0.584285714626 val_activation_81_loss 0.64242687021 val_loss 1.24084450994 
Epoch 42, cacc 0.79, f1 0.79, p 0.79, r 0.79 activation_80_acc 0.865 activation_80_loss 0.522400827408 activation_81_acc 0.77 activation_81_loss 0.584718618393 loss 1.10711943626 val_activation_80_acc 0.789999998978 val_activation_80_loss 0.585360361508 val_activation_81_acc 0.684285713945 val_activation_81_loss 0.633328017167 val_loss 1.21868837084 
Epoch 43, cacc 0.884285714286, f1 0.884285714286, p 0.884285714286, r 0.884285714286 activation_80_acc 0.8 activation_80_loss 0.52849354744 activation_81_acc 0.805 activation_81_loss 0.570214700699 loss 1.09870825291 val_activation_80_acc 0.884285715308 val_activation_80_loss 0.568807983398 val_activation_81_acc 0.699999998978 val_activation_81_loss 0.625265490328 val_loss 1.19407347134 
Epoch 44, cacc 0.9, f1 0.9, p 0.9, r 0.9 activation_80_acc 0.885 activation_80_loss 0.483777155876 activation_81_acc 0.775 activation_81_loss 0.559871306419 loss 1.04364843845 val_activation_80_acc 0.900000001022 val_activation_80_loss 0.552951511656 val_activation_81_acc 0.651428571088 val_activation_81_loss 0.619170942647 val_loss 1.17212245396 
Epoch 45, cacc 0.918571428571, f1 0.918571428571, p 0.918571428571, r 0.918571428571 activation_80_acc 0.89 activation_80_loss 0.45963752985 activation_81_acc 0.825 activation_81_loss 0.542508003712 loss 1.0021455431 val_activation_80_acc 0.918571428912 val_activation_80_loss 0.53628857238 val_activation_81_acc 0.70142857211 val_activation_81_loss 0.608594896793 val_loss 1.14488347735 
Epoch 46, cacc 0.917142857143, f1 0.917142857143, p 0.917142857143, r 0.917142857143 activation_80_acc 0.85 activation_80_loss 0.463110238314 activation_81_acc 0.805 activation_81_loss 0.541015429497 loss 1.00412565708 val_activation_80_acc 0.917142857483 val_activation_80_loss 0.519840422017 val_activation_81_acc 0.782857143879 val_activation_81_loss 0.59437785932 val_loss 1.11421827861 
Epoch 47, cacc 0.904285714286, f1 0.904285714286, p 0.904285714286, r 0.904285714286 activation_80_acc 0.925 activation_80_loss 0.410385241508 activation_81_acc 0.835 activation_81_loss 0.517296324968 loss 0.927681560516 val_activation_80_acc 0.904285715308 val_activation_80_loss 0.504095243045 val_activation_81_acc 0.768571429593 val_activation_81_loss 0.584069721358 val_loss 1.08816496577 
Epoch 48, cacc 0.918571428571, f1 0.918571428571, p 0.918571428571, r 0.918571428571 activation_80_acc 0.91 activation_80_loss 0.401760523319 activation_81_acc 0.84 activation_81_loss 0.497726504803 loss 0.89948703289 val_activation_80_acc 0.918571428912 val_activation_80_loss 0.485506281172 val_activation_81_acc 0.760000001022 val_activation_81_loss 0.573596534048 val_loss 1.05910282203 
Epoch 49, cacc 0.917142857143, f1 0.917142857143, p 0.917142857143, r 0.917142857143 activation_80_acc 0.905 activation_80_loss 0.362182132006 activation_81_acc 0.845 activation_81_loss 0.475058164597 loss 0.837240300179 val_activation_80_acc 0.917142857483 val_activation_80_loss 0.467715114866 val_activation_81_acc 0.75142857245 val_activation_81_loss 0.563336567538 val_loss 1.03105170114 
Epoch 50, cacc 0.92, f1 0.92, p 0.92, r 0.92 activation_80_acc 0.94 activation_80_loss 0.346753163338 activation_81_acc 0.865 activation_81_loss 0.463820104599 loss 0.8105732584 val_activation_80_acc 0.920000000341 val_activation_80_loss 0.449681712559 val_activation_81_acc 0.800000001022 val_activation_81_loss 0.546753211021 val_loss 0.996434931755 
Epoch 51, cacc 0.911428571429, f1 0.911428571429, p 0.911428571429, r 0.911428571429 activation_80_acc 0.9 activation_80_loss 0.348479981422 activation_81_acc 0.88 activation_81_loss 0.433512578011 loss 0.781992578506 val_activation_80_acc 0.911428571769 val_activation_80_loss 0.433893061025 val_activation_81_acc 0.810000000341 val_activation_81_loss 0.532990079948 val_loss 0.96688314506 
Epoch 52, cacc 0.904285714286, f1 0.904285714286, p 0.904285714286, r 0.904285714286 activation_80_acc 0.93 activation_80_loss 0.308131182194 activation_81_acc 0.885 activation_81_loss 0.410916903019 loss 0.719048089981 val_activation_80_acc 0.904285715308 val_activation_80_loss 0.420239976304 val_activation_81_acc 0.811428571769 val_activation_81_loss 0.519803812163 val_loss 0.940043791362 
Epoch 53, cacc 0.911428571429, f1 0.911428571429, p 0.911428571429, r 0.911428571429 activation_80_acc 0.92 activation_80_loss 0.300044942498 activation_81_acc 0.885 activation_81_loss 0.385083678961 loss 0.685128612518 val_activation_80_acc 0.911428571769 val_activation_80_loss 0.403348021167 val_activation_81_acc 0.838571428912 val_activation_81_loss 0.500835362843 val_loss 0.904183381285 
Epoch 54, cacc 0.917142857143, f1 0.917142857143, p 0.917142857143, r 0.917142857143 activation_80_acc 0.955 activation_80_loss 0.250864527225 activation_81_acc 0.945 activation_81_loss 0.350330753326 loss 0.601195278168 val_activation_80_acc 0.917142857483 val_activation_80_loss 0.385842835052 val_activation_81_acc 0.871428571769 val_activation_81_loss 0.482648764678 val_loss 0.8684915999 
Epoch 55, cacc 0.917142857143, f1 0.917142857143, p 0.917142857143, r 0.917142857143 activation_80_acc 0.955 activation_80_loss 0.253716857433 activation_81_acc 0.93 activation_81_loss 0.356120243073 loss 0.609837107658 val_activation_80_acc 0.917142857483 val_activation_80_loss 0.371725418568 val_activation_81_acc 0.888571428912 val_activation_81_loss 0.466565543413 val_loss 0.838290956361 
Epoch 56, cacc 0.917142857143, f1 0.917142857143, p 0.917142857143, r 0.917142857143 activation_80_acc 0.94 activation_80_loss 0.247126400471 activation_81_acc 0.92 activation_81_loss 0.343646193743 loss 0.590772590637 val_activation_80_acc 0.917142857483 val_activation_80_loss 0.357388315201 val_activation_81_acc 0.888571428912 val_activation_81_loss 0.452396099738 val_loss 0.809784411022 
Epoch 57, cacc 0.915714285714, f1 0.915714285714, p 0.915714285714, r 0.915714285714 activation_80_acc 0.965 activation_80_loss 0.21402148664 activation_81_acc 0.93 activation_81_loss 0.325677676201 loss 0.539699170589 val_activation_80_acc 0.915714286055 val_activation_80_loss 0.34682577031 val_activation_81_acc 0.884285714626 val_activation_81_loss 0.440241476979 val_loss 0.787067241669 
Epoch 58, cacc 0.907142857143, f1 0.907142857143, p 0.907142857143, r 0.907142857143 activation_80_acc 0.96 activation_80_loss 0.20631218195 activation_81_acc 0.95 activation_81_loss 0.290239646435 loss 0.496551835537 val_activation_80_acc 0.907142858165 val_activation_80_loss 0.339228547471 val_activation_81_acc 0.855714286055 val_activation_81_loss 0.433784929344 val_loss 0.773013480731 
Epoch 59, cacc 0.905714285714, f1 0.905714285714, p 0.905714285714, r 0.905714285714 activation_80_acc 0.95 activation_80_loss 0.200587408543 activation_81_acc 0.915 activation_81_loss 0.288803098798 loss 0.489390501976 val_activation_80_acc 0.905714286736 val_activation_80_loss 0.330999071087 val_activation_81_acc 0.851428571769 val_activation_81_loss 0.424136618205 val_loss 0.755135682651 
Epoch 60, cacc 0.911428571429, f1 0.911428571429, p 0.911428571429, r 0.911428571429 activation_80_acc 0.955 activation_80_loss 0.201885441542 activation_81_acc 0.95 activation_81_loss 0.261551332474 loss 0.463436774015 val_activation_80_acc 0.911428571769 val_activation_80_loss 0.315869170768 val_activation_81_acc 0.880000000341 val_activation_81_loss 0.405896785089 val_loss 0.721765957219 
Epoch 61, cacc 0.92, f1 0.92, p 0.92, r 0.92 activation_80_acc 0.965 activation_80_loss 0.174017148614 activation_81_acc 0.95 activation_81_loss 0.23439817965 loss 0.408415333033 val_activation_80_acc 0.920000000341 val_activation_80_loss 0.302643766403 val_activation_81_acc 0.894285714626 val_activation_81_loss 0.392889831577 val_loss 0.695533596448 
Epoch 62, cacc 0.92, f1 0.92, p 0.92, r 0.92 activation_80_acc 0.975 activation_80_loss 0.153214169741 activation_81_acc 0.955 activation_81_loss 0.244428679943 loss 0.397642850876 val_activation_80_acc 0.920000000341 val_activation_80_loss 0.293736742905 val_activation_81_acc 0.885714286055 val_activation_81_loss 0.383368326426 val_loss 0.677105068479 
Epoch 63, cacc 0.917142857143, f1 0.917142857143, p 0.917142857143, r 0.917142857143 activation_80_acc 0.97 activation_80_loss 0.166240509748 activation_81_acc 0.935 activation_81_loss 0.232270869613 loss 0.398511376381 val_activation_80_acc 0.917142857483 val_activation_80_loss 0.287738218818 val_activation_81_acc 0.874285714626 val_activation_81_loss 0.378059252841 val_loss 0.665797468935 
Epoch 64, cacc 0.908571428571, f1 0.908571428571, p 0.908571428571, r 0.908571428571 activation_80_acc 0.97 activation_80_loss 0.135597803593 activation_81_acc 0.955 activation_81_loss 0.244014770985 loss 0.379612574577 val_activation_80_acc 0.908571428912 val_activation_80_loss 0.283429928848 val_activation_81_acc 0.871428571769 val_activation_81_loss 0.371424045392 val_loss 0.654853969983 
Epoch 65, cacc 0.91, f1 0.91, p 0.91, r 0.91 activation_80_acc 0.98 activation_80_loss 0.149870114923 activation_81_acc 0.93 activation_81_loss 0.237906322479 loss 0.387776432037 val_activation_80_acc 0.910000000341 val_activation_80_loss 0.279222984995 val_activation_81_acc 0.858571428912 val_activation_81_loss 0.368747142894 val_loss 0.647970119204 
Epoch 66, cacc 0.907142857143, f1 0.907142857143, p 0.907142857143, r 0.907142857143 activation_80_acc 0.98 activation_80_loss 0.138067646623 activation_81_acc 0.955 activation_81_loss 0.198883504272 loss 0.336951152086 val_activation_80_acc 0.907142857483 val_activation_80_loss 0.27174303753 val_activation_81_acc 0.875714286055 val_activation_81_loss 0.355146893433 val_loss 0.626889925684 
Epoch 67, cacc 0.914285714286, f1 0.914285714286, p 0.914285714286, r 0.914285714286 activation_80_acc 0.975 activation_80_loss 0.14040715903 activation_81_acc 0.95 activation_81_loss 0.193042436838 loss 0.333449594975 val_activation_80_acc 0.914285714626 val_activation_80_loss 0.263048791715 val_activation_81_acc 0.885714286055 val_activation_81_loss 0.344850196838 val_loss 0.607898987361 
Epoch 68, cacc 0.918571428571, f1 0.918571428571, p 0.918571428571, r 0.918571428571 activation_80_acc 0.97 activation_80_loss 0.133446912169 activation_81_acc 0.955 activation_81_loss 0.186244004965 loss 0.319690916538 val_activation_80_acc 0.918571428912 val_activation_80_loss 0.255009457214 val_activation_81_acc 0.887142857483 val_activation_81_loss 0.336976525102 val_loss 0.59198597908 
Epoch 69, cacc 0.921428571429, f1 0.921428571429, p 0.921428571429, r 0.921428571429 activation_80_acc 0.97 activation_80_loss 0.122449382246 activation_81_acc 0.95 activation_81_loss 0.195410610437 loss 0.317859989405 val_activation_80_acc 0.921428571769 val_activation_80_loss 0.248920661552 val_activation_81_acc 0.890000000341 val_activation_81_loss 0.329494257654 val_loss 0.578414923804 
Epoch 70, cacc 0.921428571429, f1 0.921428571429, p 0.921428571429, r 0.921428571429 activation_80_acc 0.98 activation_80_loss 0.101611693203 activation_81_acc 0.955 activation_81_loss 0.173547464013 loss 0.275159158707 val_activation_80_acc 0.921428571769 val_activation_80_loss 0.244262472732 val_activation_81_acc 0.891428571769 val_activation_81_loss 0.324192570789 val_loss 0.568455044201 
Epoch 71, cacc 0.922857142857, f1 0.922857142857, p 0.922857142857, r 0.922857142857 activation_80_acc 0.975 activation_80_loss 0.105778137147 activation_81_acc 0.97 activation_81_loss 0.148890037537 loss 0.25466817379 val_activation_80_acc 0.922857143198 val_activation_80_loss 0.240194604397 val_activation_81_acc 0.891428571769 val_activation_81_loss 0.318544414043 val_loss 0.558739017759 
Epoch 72, cacc 0.915714285714, f1 0.915714285714, p 0.915714285714, r 0.915714285714 activation_80_acc 0.95 activation_80_loss 0.131572072208 activation_81_acc 0.95 activation_81_loss 0.173087744117 loss 0.304659818411 val_activation_80_acc 0.915714286055 val_activation_80_loss 0.239269060067 val_activation_81_acc 0.888571428912 val_activation_81_loss 0.315596210786 val_loss 0.554865271023 
Epoch 73, cacc 0.915714285714, f1 0.915714285714, p 0.915714285714, r 0.915714285714 activation_80_acc 0.96 activation_80_loss 0.116670142412 activation_81_acc 0.96 activation_81_loss 0.162585642636 loss 0.279255787134 val_activation_80_acc 0.915714286055 val_activation_80_loss 0.239033582381 val_activation_81_acc 0.890000000341 val_activation_81_loss 0.311824519634 val_loss 0.550858105251 
Epoch 74, cacc 0.914285714286, f1 0.914285714286, p 0.914285714286, r 0.914285714286 activation_80_acc 0.97 activation_80_loss 0.108369322717 activation_81_acc 0.945 activation_81_loss 0.169996967316 loss 0.278366291523 val_activation_80_acc 0.914285714626 val_activation_80_loss 0.236237166609 val_activation_81_acc 0.887142857483 val_activation_81_loss 0.307701240097 val_loss 0.543938407217 
Epoch 75, cacc 0.912857142857, f1 0.912857142857, p 0.912857142857, r 0.912857142857 activation_80_acc 0.965 activation_80_loss 0.101162049323 activation_81_acc 0.955 activation_81_loss 0.161080068946 loss 0.262242115736 val_activation_80_acc 0.912857143198 val_activation_80_loss 0.233459377119 val_activation_81_acc 0.890000000341 val_activation_81_loss 0.303952115774 val_loss 0.53741149698 
Epoch 76, cacc 0.917142857143, f1 0.917142857143, p 0.917142857143, r 0.917142857143 activation_80_acc 0.97 activation_80_loss 0.109556556344 activation_81_acc 0.93 activation_81_loss 0.190284375548 loss 0.299840935469 val_activation_80_acc 0.917142857483 val_activation_80_loss 0.228554495573 val_activation_81_acc 0.892857143198 val_activation_81_loss 0.300098435027 val_loss 0.528652929919 
Epoch 77, cacc 0.915714285714, f1 0.915714285714, p 0.915714285714, r 0.915714285714 activation_80_acc 0.98 activation_80_loss 0.0904430156946 activation_81_acc 0.945 activation_81_loss 0.168566131592 loss 0.259009147882 val_activation_80_acc 0.915714286055 val_activation_80_loss 0.224160527331 val_activation_81_acc 0.891428571769 val_activation_81_loss 0.296030778544 val_loss 0.520191305024 
Epoch 78, cacc 0.917142857143, f1 0.917142857143, p 0.917142857143, r 0.917142857143 activation_80_acc 0.97 activation_80_loss 0.104724508524 activation_81_acc 0.96 activation_81_loss 0.124973899871 loss 0.229698407054 val_activation_80_acc 0.917142857483 val_activation_80_loss 0.224496093137 val_activation_81_acc 0.887142857483 val_activation_81_loss 0.297869498219 val_loss 0.522365594591 
Epoch 79, cacc 0.917142857143, f1 0.917142857143, p 0.917142857143, r 0.917142857143 activation_80_acc 0.985 activation_80_loss 0.0716440011561 activation_81_acc 0.975 activation_81_loss 0.110485153198 loss 0.182129154205 val_activation_80_acc 0.917142857483 val_activation_80_loss 0.223129967281 val_activation_81_acc 0.887142857483 val_activation_81_loss 0.298278957776 val_loss 0.521408920969 
Epoch 80, cacc 0.915714285714, f1 0.915714285714, p 0.915714285714, r 0.915714285714 activation_80_acc 0.98 activation_80_loss 0.106472002864 activation_81_acc 0.96 activation_81_loss 0.134671165943 loss 0.241143169403 val_activation_80_acc 0.915714286055 val_activation_80_loss 0.218708213397 val_activation_81_acc 0.887142857483 val_activation_81_loss 0.292644092355 val_loss 0.511352305072 
Epoch 81, cacc 0.922857142857, f1 0.922857142857, p 0.922857142857, r 0.922857142857 activation_80_acc 0.99 activation_80_loss 0.0751847971976 activation_81_acc 0.97 activation_81_loss 0.129835624397 loss 0.205020420551 val_activation_80_acc 0.922857143198 val_activation_80_loss 0.215335074152 val_activation_81_acc 0.890000000341 val_activation_81_loss 0.287495681473 val_loss 0.502830757073 
Epoch 82, cacc 0.922857142857, f1 0.922857142857, p 0.922857142857, r 0.922857142857 activation_80_acc 0.985 activation_80_loss 0.0852042549849 activation_81_acc 0.965 activation_81_loss 0.128967308402 loss 0.214171565771 val_activation_80_acc 0.922857143198 val_activation_80_loss 0.21327487622 val_activation_81_acc 0.890000000341 val_activation_81_loss 0.285256603956 val_loss 0.498531475067 
Epoch 83, cacc 0.922857142857, f1 0.922857142857, p 0.922857142857, r 0.922857142857 activation_80_acc 0.99 activation_80_loss 0.0800073993206 activation_81_acc 0.96 activation_81_loss 0.133828382194 loss 0.213835781813 val_activation_80_acc 0.922857143198 val_activation_80_loss 0.211694017308 val_activation_81_acc 0.887142857483 val_activation_81_loss 0.286252831732 val_loss 0.497946844101 
Epoch 84, cacc 0.921428571429, f1 0.921428571429, p 0.921428571429, r 0.921428571429 activation_80_acc 0.99 activation_80_loss 0.076847897768 activation_81_acc 0.95 activation_81_loss 0.135133755803 loss 0.211981651783 val_activation_80_acc 0.921428571769 val_activation_80_loss 0.210336463962 val_activation_81_acc 0.885714286055 val_activation_81_loss 0.287858514275 val_loss 0.498194976194 
Epoch 85, cacc 0.922857142857, f1 0.922857142857, p 0.922857142857, r 0.922857142857 activation_80_acc 0.975 activation_80_loss 0.0688666898012 activation_81_acc 0.965 activation_81_loss 0.112975543886 loss 0.181842233539 val_activation_80_acc 0.922857143198 val_activation_80_loss 0.209294617857 val_activation_81_acc 0.884285714626 val_activation_81_loss 0.290006450074 val_loss 0.499301069805 
Epoch 86, cacc 0.921428571429, f1 0.921428571429, p 0.921428571429, r 0.921428571429 activation_80_acc 0.99 activation_80_loss 0.0604743982852 activation_81_acc 0.965 activation_81_loss 0.108816795945 loss 0.169291192293 val_activation_80_acc 0.921428571769 val_activation_80_loss 0.207770682914 val_activation_81_acc 0.887142857483 val_activation_81_loss 0.28716602053 val_loss 0.494936701911 
Epoch 87, cacc 0.915714285714, f1 0.915714285714, p 0.915714285714, r 0.915714285714 activation_80_acc 0.995 activation_80_loss 0.0553004685044 activation_81_acc 0.97 activation_81_loss 0.110710538626 loss 0.16601100564 val_activation_80_acc 0.915714286055 val_activation_80_loss 0.207426573719 val_activation_81_acc 0.882857143198 val_activation_81_loss 0.289057115146 val_loss 0.496483692442 
Epoch 88, cacc 0.915714285714, f1 0.915714285714, p 0.915714285714, r 0.915714285714 activation_80_acc 0.99 activation_80_loss 0.0709205889702 activation_81_acc 0.98 activation_81_loss 0.0835051098466 loss 0.154425700605 val_activation_80_acc 0.915714286055 val_activation_80_loss 0.207723078047 val_activation_81_acc 0.882857143198 val_activation_81_loss 0.285327742611 val_loss 0.493050824574 
Epoch 89, cacc 0.915714285714, f1 0.915714285714, p 0.915714285714, r 0.915714285714 activation_80_acc 0.99 activation_80_loss 0.0511498773098 activation_81_acc 0.965 activation_81_loss 0.10977250278 loss 0.160922378302 val_activation_80_acc 0.915714286055 val_activation_80_loss 0.205703522989 val_activation_81_acc 0.885714286055 val_activation_81_loss 0.277958694696 val_loss 0.483662215982 
Epoch 90, cacc 0.915714285714, f1 0.915714285714, p 0.915714285714, r 0.915714285714 activation_80_acc 0.985 activation_80_loss 0.0745681554079 activation_81_acc 0.96 activation_81_loss 0.127763422728 loss 0.202331578732 val_activation_80_acc 0.915714286055 val_activation_80_loss 0.204529383523 val_activation_81_acc 0.887142857483 val_activation_81_loss 0.277037734304 val_loss 0.481567111356 
Epoch 91, cacc 0.915714285714, f1 0.915714285714, p 0.915714285714, r 0.915714285714 activation_80_acc 0.98 activation_80_loss 0.0910752096772 activation_81_acc 0.97 activation_81_loss 0.112935163677 loss 0.204010372162 val_activation_80_acc 0.915714286055 val_activation_80_loss 0.202420250688 val_activation_81_acc 0.885714286055 val_activation_81_loss 0.275111481377 val_loss 0.47753173215 
Epoch 92, cacc 0.917142857143, f1 0.917142857143, p 0.917142857143, r 0.917142857143 activation_80_acc 0.99 activation_80_loss 0.0621108480543 activation_81_acc 0.97 activation_81_loss 0.0977018129826 loss 0.159812665284 val_activation_80_acc 0.917142857483 val_activation_80_loss 0.200972804853 val_activation_81_acc 0.887142857483 val_activation_81_loss 0.27322333387 val_loss 0.474196140426 
Epoch 93, cacc 0.92, f1 0.92, p 0.92, r 0.92 activation_80_acc 0.98 activation_80_loss 0.0727031612396 activation_81_acc 0.96 activation_81_loss 0.113487134278 loss 0.186190295219 val_activation_80_acc 0.920000000341 val_activation_80_loss 0.199777471508 val_activation_81_acc 0.887142857483 val_activation_81_loss 0.27090841089 val_loss 0.470685878481 
Epoch 94, cacc 0.924285714286, f1 0.924285714286, p 0.924285714286, r 0.924285714286 activation_80_acc 0.995 activation_80_loss 0.0561123104393 activation_81_acc 0.965 activation_81_loss 0.10577188611 loss 0.161884194613 val_activation_80_acc 0.924285714626 val_activation_80_loss 0.19743286797 val_activation_81_acc 0.887142857483 val_activation_81_loss 0.269036972352 val_loss 0.466469841685 
Epoch 95, cacc 0.924285714286, f1 0.924285714286, p 0.924285714286, r 0.924285714286 activation_80_acc 0.99 activation_80_loss 0.0605854833126 activation_81_acc 0.98 activation_81_loss 0.0880212083459 loss 0.14860669136 val_activation_80_acc 0.924285714626 val_activation_80_loss 0.196347584895 val_activation_81_acc 0.887142857483 val_activation_81_loss 0.272803356137 val_loss 0.469150941713 
Epoch 96, cacc 0.921428571429, f1 0.921428571429, p 0.921428571429, r 0.921428571429 activation_80_acc 0.985 activation_80_loss 0.0605334073305 activation_81_acc 0.985 activation_81_loss 0.0796624240279 loss 0.14019583106 val_activation_80_acc 0.921428571769 val_activation_80_loss 0.195032494749 val_activation_81_acc 0.887142857483 val_activation_81_loss 0.271470549703 val_loss 0.466503047262 
Epoch 97, cacc 0.924285714286, f1 0.924285714286, p 0.924285714286, r 0.924285714286 activation_80_acc 0.985 activation_80_loss 0.0849670243263 activation_81_acc 0.99 activation_81_loss 0.0735318112373 loss 0.158498836756 val_activation_80_acc 0.924285714626 val_activation_80_loss 0.194250169652 val_activation_81_acc 0.887142857483 val_activation_81_loss 0.276453918389 val_loss 0.470704092979 
Epoch 98, cacc 0.914285714286, f1 0.914285714286, p 0.914285714286, r 0.914285714286 activation_80_acc 0.98 activation_80_loss 0.0686853271723 activation_81_acc 0.98 activation_81_loss 0.0787737198174 loss 0.147459043264 val_activation_80_acc 0.914285714626 val_activation_80_loss 0.195933071715 val_activation_81_acc 0.875714286055 val_activation_81_loss 0.286050772497 val_loss 0.481983845575 
Epoch 99, cacc 0.914285714286, f1 0.914285714286, p 0.914285714286, r 0.914285714286 activation_80_acc 0.995 activation_80_loss 0.059371290803 activation_81_acc 0.975 activation_81_loss 0.0851352506876 loss 0.144506540895 val_activation_80_acc 0.914285714626 val_activation_80_loss 0.198843098027 val_activation_81_acc 0.872857143198 val_activation_81_loss 0.289617263079 val_loss 0.488460358211 
