Epoch 0, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.52 activation_68_loss 0.708257551193 activation_69_acc 0.5 activation_69_loss 0.697638955116 loss 1.40589649677 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.695826546124 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.693606973035 val_loss 1.38943351337 
Epoch 1, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.515 activation_68_loss 0.698789088726 activation_69_acc 0.495 activation_69_loss 0.697273762226 loss 1.39606284142 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.693337353638 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.693103687082 val_loss 1.38644103527 
Epoch 2, cacc 0.501428571429, f1 0.501428571429, p 0.501428571429, r 0.501428571429 activation_68_acc 0.49 activation_68_loss 0.696327228546 activation_69_acc 0.515 activation_69_loss 0.697062196732 loss 1.39338941574 val_activation_68_acc 0.501428571599 val_activation_68_loss 0.692740734986 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.694115418707 val_loss 1.38685617038 
Epoch 3, cacc 0.501428571429, f1 0.501428571429, p 0.501428571429, r 0.501428571429 activation_68_acc 0.53 activation_68_loss 0.692336511612 activation_69_acc 0.495 activation_69_loss 0.698967280388 loss 1.39130377293 val_activation_68_acc 0.501428571599 val_activation_68_loss 0.692462622438 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.695911573683 val_loss 1.38837419646 
Epoch 4, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.545 activation_68_loss 0.691770431995 activation_69_acc 0.475 activation_69_loss 0.699313912392 loss 1.3910843277 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.692314862864 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.696006833826 val_loss 1.38832170214 
Epoch 5, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.495 activation_68_loss 0.69405564785 activation_69_acc 0.535 activation_69_loss 0.687597498894 loss 1.38165314674 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.693335084234 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.695444602966 val_loss 1.38877970082 
Epoch 6, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.6 activation_68_loss 0.67942612648 activation_69_acc 0.535 activation_69_loss 0.686857011318 loss 1.36628316879 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.693192802497 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.694042589324 val_loss 1.38723539216 
Epoch 7, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.545 activation_68_loss 0.6903708601 activation_69_acc 0.49 activation_69_loss 0.698723287582 loss 1.38909413815 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.692543316909 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.692366607189 val_loss 1.38490992955 
Epoch 8, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.51 activation_68_loss 0.695584549904 activation_69_acc 0.56 activation_69_loss 0.683876481056 loss 1.3794610405 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.692130961759 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.692001081875 val_loss 1.38413205147 
Epoch 9, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.445 activation_68_loss 0.700121583939 activation_69_acc 0.54 activation_69_loss 0.686564097404 loss 1.38668568134 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.692128973348 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.692518934863 val_loss 1.38464791639 
Epoch 10, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.475 activation_68_loss 0.697196671963 activation_69_acc 0.535 activation_69_loss 0.680860939026 loss 1.37805762291 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.691598756995 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.693407039642 val_loss 1.38500580788 
Epoch 11, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.5 activation_68_loss 0.696215004921 activation_69_acc 0.6 activation_69_loss 0.683225326538 loss 1.37944031239 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.691213567598 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.692800815787 val_loss 1.38401438577 
Epoch 12, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.52 activation_68_loss 0.691050181389 activation_69_acc 0.535 activation_69_loss 0.683922228813 loss 1.37497239113 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.690664236546 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.691637436662 val_loss 1.38230168411 
Epoch 13, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.56 activation_68_loss 0.694326238632 activation_69_acc 0.51 activation_69_loss 0.69702694416 loss 1.39135314465 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.690359536239 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.691687693255 val_loss 1.38204721315 
Epoch 14, cacc 0.648571428571, f1 0.648571428571, p 0.648571428571, r 0.648571428571 activation_68_acc 0.575 activation_68_loss 0.683900649548 activation_69_acc 0.485 activation_69_loss 0.699396591187 loss 1.38329725266 val_activation_68_acc 0.648571429593 val_activation_68_loss 0.689651273319 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.690610255173 val_loss 1.38026152066 
Epoch 15, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.605 activation_68_loss 0.686542625427 activation_69_acc 0.595 activation_69_loss 0.680725681782 loss 1.36726829529 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.689432816505 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.690196262428 val_loss 1.37962907655 
Epoch 16, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.535 activation_68_loss 0.68833304882 activation_69_acc 0.5 activation_69_loss 0.69667596817 loss 1.38500902653 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.688933972972 val_activation_69_acc 0.532857142176 val_activation_69_loss 0.689184914657 val_loss 1.37811889035 
Epoch 17, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.48 activation_68_loss 0.69825843811 activation_69_acc 0.56 activation_69_loss 0.679658780098 loss 1.37791720867 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.688395587036 val_activation_69_acc 0.502857142176 val_activation_69_loss 0.688760349751 val_loss 1.37715593679 
Epoch 18, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.555 activation_68_loss 0.680764944553 activation_69_acc 0.505 activation_69_loss 0.69461712122 loss 1.37538208485 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.688010278089 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.689008272035 val_loss 1.37701856068 
Epoch 19, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.515 activation_68_loss 0.690734386444 activation_69_acc 0.505 activation_69_loss 0.689828419685 loss 1.38056280613 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.687407147884 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.690556026867 val_loss 1.37796317237 
Epoch 20, cacc 0.575714285714, f1 0.575714285714, p 0.575714285714, r 0.575714285714 activation_68_acc 0.565 activation_68_loss 0.686437752247 activation_69_acc 0.515 activation_69_loss 0.687558369637 loss 1.37399609566 val_activation_68_acc 0.575714285374 val_activation_68_loss 0.686348404884 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.688837338175 val_loss 1.37518573489 
Epoch 21, cacc 0.54, f1 0.54, p 0.54, r 0.54 activation_68_acc 0.57 activation_68_loss 0.685948655605 activation_69_acc 0.56 activation_69_loss 0.683465514183 loss 1.36941414833 val_activation_68_acc 0.54 val_activation_68_loss 0.685601742268 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.687223837376 val_loss 1.37282558509 
Epoch 22, cacc 0.872857142857, f1 0.872857142857, p 0.872857142857, r 0.872857142857 activation_68_acc 0.655 activation_68_loss 0.674212639332 activation_69_acc 0.59 activation_69_loss 0.683033437729 loss 1.35724606514 val_activation_68_acc 0.872857141835 val_activation_68_loss 0.684504498754 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.686328354222 val_loss 1.37083285604 
Epoch 23, cacc 0.554285714286, f1 0.554285714286, p 0.554285714286, r 0.554285714286 activation_68_acc 0.61 activation_68_loss 0.675997467041 activation_69_acc 0.59 activation_69_loss 0.675703556538 loss 1.35170104027 val_activation_68_acc 0.554285714626 val_activation_68_loss 0.683495470456 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.685899609838 val_loss 1.36939508574 
Epoch 24, cacc 0.584285714286, f1 0.584285714286, p 0.584285714286, r 0.584285714286 activation_68_acc 0.645 activation_68_loss 0.671114845276 activation_69_acc 0.53 activation_69_loss 0.680977759361 loss 1.35209262371 val_activation_68_acc 0.584285713264 val_activation_68_loss 0.682150576115 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.685683833872 val_loss 1.36783440454 
Epoch 25, cacc 0.542857142857, f1 0.542857142857, p 0.542857142857, r 0.542857142857 activation_68_acc 0.6 activation_68_loss 0.670133106709 activation_69_acc 0.565 activation_69_loss 0.674780423641 loss 1.34491353035 val_activation_68_acc 0.542857143198 val_activation_68_loss 0.680673280443 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.684056321893 val_loss 1.36472962379 
Epoch 26, cacc 0.498571428571, f1 0.498571428571, p 0.498571428571, r 0.498571428571 activation_68_acc 0.6 activation_68_loss 0.676741867065 activation_69_acc 0.57 activation_69_loss 0.681058020592 loss 1.35779988766 val_activation_68_acc 0.498571429593 val_activation_68_loss 0.679827071258 val_activation_69_acc 0.505714285033 val_activation_69_loss 0.681599790709 val_loss 1.36142686708 
Epoch 27, cacc 0.5, f1 0.5, p 0.5, r 0.5 activation_68_acc 0.6 activation_68_loss 0.668223049641 activation_69_acc 0.59 activation_69_loss 0.67613004446 loss 1.34435311317 val_activation_68_acc 0.500000001022 val_activation_68_loss 0.677707146917 val_activation_69_acc 0.501428570747 val_activation_69_loss 0.680593220506 val_loss 1.35830036981 
Epoch 28, cacc 0.555714285714, f1 0.555714285714, p 0.555714285714, r 0.555714285714 activation_68_acc 0.595 activation_68_loss 0.666864786148 activation_69_acc 0.64 activation_69_loss 0.661817789078 loss 1.32868256569 val_activation_68_acc 0.555714286055 val_activation_68_loss 0.674944833687 val_activation_69_acc 0.502857142176 val_activation_69_loss 0.679142676081 val_loss 1.35408751215 
Epoch 29, cacc 0.585714285714, f1 0.585714285714, p 0.585714285714, r 0.585714285714 activation_68_acc 0.65 activation_68_loss 0.661221954823 activation_69_acc 0.635 activation_69_loss 0.662352452278 loss 1.32357438087 val_activation_68_acc 0.585714284692 val_activation_68_loss 0.672445664065 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.678113746984 val_loss 1.35055941377 
Epoch 30, cacc 0.657142857143, f1 0.657142857143, p 0.657142857143, r 0.657142857143 activation_68_acc 0.645 activation_68_loss 0.653822808266 activation_69_acc 0.575 activation_69_loss 0.667205023766 loss 1.3210278511 val_activation_68_acc 0.657142858165 val_activation_68_loss 0.669363694191 val_activation_69_acc 0.521428570747 val_activation_69_loss 0.674585664954 val_loss 1.34394936425 
Epoch 31, cacc 0.882857142857, f1 0.882857142857, p 0.882857142857, r 0.882857142857 activation_68_acc 0.69 activation_68_loss 0.651512367725 activation_69_acc 0.635 activation_69_loss 0.652203989029 loss 1.30371638298 val_activation_68_acc 0.882857141835 val_activation_68_loss 0.665680454459 val_activation_69_acc 0.640000000341 val_activation_69_loss 0.671289852687 val_loss 1.33697029931 
Epoch 32, cacc 0.754285714286, f1 0.754285714286, p 0.754285714286, r 0.754285714286 activation_68_acc 0.695 activation_68_loss 0.638607409 activation_69_acc 0.645 activation_69_loss 0.654693760872 loss 1.29330118179 val_activation_68_acc 0.754285714626 val_activation_68_loss 0.662165703433 val_activation_69_acc 0.754285713605 val_activation_69_loss 0.668055621215 val_loss 1.33022132737 
Epoch 33, cacc 0.835714285714, f1 0.835714285714, p 0.835714285714, r 0.835714285714 activation_68_acc 0.665 activation_68_loss 0.653533368111 activation_69_acc 0.625 activation_69_loss 0.657285056114 loss 1.31081841469 val_activation_68_acc 0.835714284692 val_activation_68_loss 0.657801251752 val_activation_69_acc 0.827142858165 val_activation_69_loss 0.664709088462 val_loss 1.32251034328 
Epoch 34, cacc 0.934285714286, f1 0.934285714286, p 0.934285714286, r 0.934285714286 activation_68_acc 0.745 activation_68_loss 0.629348657131 activation_69_acc 0.665 activation_69_loss 0.649676096439 loss 1.27902474403 val_activation_68_acc 0.934285714967 val_activation_68_loss 0.652726016385 val_activation_69_acc 0.898571428912 val_activation_69_loss 0.661210111891 val_loss 1.31393611227 
Epoch 35, cacc 0.847142857143, f1 0.847142857143, p 0.847142857143, r 0.847142857143 activation_68_acc 0.71 activation_68_loss 0.629177987576 activation_69_acc 0.68 activation_69_loss 0.655810875893 loss 1.28498886108 val_activation_68_acc 0.847142856121 val_activation_68_loss 0.647562711239 val_activation_69_acc 0.772857142176 val_activation_69_loss 0.65767760413 val_loss 1.30524031775 
Epoch 36, cacc 0.884285714286, f1 0.884285714286, p 0.884285714286, r 0.884285714286 activation_68_acc 0.75 activation_68_loss 0.60917134285 activation_69_acc 0.715 activation_69_loss 0.637262947559 loss 1.24643427849 val_activation_68_acc 0.884285713264 val_activation_68_loss 0.641044604778 val_activation_69_acc 0.754285713605 val_activation_69_loss 0.653348802839 val_loss 1.29439340728 
Epoch 37, cacc 0.934285714286, f1 0.934285714286, p 0.934285714286, r 0.934285714286 activation_68_acc 0.795 activation_68_loss 0.600685319901 activation_69_acc 0.695 activation_69_loss 0.640861270428 loss 1.24154657364 val_activation_68_acc 0.934285714967 val_activation_68_loss 0.632876614843 val_activation_69_acc 0.897142856802 val_activation_69_loss 0.647733881474 val_loss 1.28061049053 
Epoch 38, cacc 0.94, f1 0.94, p 0.94, r 0.94 activation_68_acc 0.755 activation_68_loss 0.600599167347 activation_69_acc 0.76 activation_69_loss 0.61145209074 loss 1.21205127716 val_activation_68_acc 0.940000000681 val_activation_68_loss 0.623958031791 val_activation_69_acc 0.888571428231 val_activation_69_loss 0.642215812547 val_loss 1.26617381981 
Epoch 39, cacc 0.948571428571, f1 0.948571428571, p 0.948571428571, r 0.948571428571 activation_68_acc 0.76 activation_68_loss 0.595697591305 activation_69_acc 0.72 activation_69_loss 0.61605535984 loss 1.21175294876 val_activation_68_acc 0.948571429253 val_activation_68_loss 0.614464964185 val_activation_69_acc 0.797142856462 val_activation_69_loss 0.63675638846 val_loss 1.25122136933 
Epoch 40, cacc 0.92, f1 0.92, p 0.92, r 0.92 activation_68_acc 0.79 activation_68_loss 0.581049509048 activation_69_acc 0.765 activation_69_loss 0.59209882021 loss 1.17314835548 val_activation_68_acc 0.919999998978 val_activation_68_loss 0.604812607425 val_activation_69_acc 0.785714285033 val_activation_69_loss 0.629985838958 val_loss 1.23479847091 
Epoch 41, cacc 0.934285714286, f1 0.934285714286, p 0.934285714286, r 0.934285714286 activation_68_acc 0.845 activation_68_loss 0.539223074913 activation_69_acc 0.815 activation_69_loss 0.572567305565 loss 1.11179039001 val_activation_68_acc 0.934285714967 val_activation_68_loss 0.59274240051 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.619725727013 val_loss 1.2124681139 
Epoch 42, cacc 0.93, f1 0.93, p 0.93, r 0.93 activation_68_acc 0.795 activation_68_loss 0.546124620438 activation_69_acc 0.81 activation_69_loss 0.559726877213 loss 1.10585147858 val_activation_68_acc 0.929999998978 val_activation_68_loss 0.579949453899 val_activation_69_acc 0.898571428912 val_activation_69_loss 0.608923266615 val_loss 1.18887272562 
Epoch 43, cacc 0.934285714286, f1 0.934285714286, p 0.934285714286, r 0.934285714286 activation_68_acc 0.825 activation_68_loss 0.533619184494 activation_69_acc 0.85 activation_69_loss 0.534205451012 loss 1.06782464504 val_activation_68_acc 0.934285714967 val_activation_68_loss 0.565590478012 val_activation_69_acc 0.904285713945 val_activation_69_loss 0.59736231293 val_loss 1.16295278549 
Epoch 44, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.845 activation_68_loss 0.497351946831 activation_69_acc 0.83 activation_69_loss 0.544719357491 loss 1.04207131863 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.55000956365 val_activation_69_acc 0.895714284692 val_activation_69_loss 0.585193854059 val_loss 1.13520342282 
Epoch 45, cacc 0.944285714286, f1 0.944285714286, p 0.944285714286, r 0.944285714286 activation_68_acc 0.85 activation_68_loss 0.48312420845 activation_69_acc 0.83 activation_69_loss 0.526729614735 loss 1.00985380173 val_activation_68_acc 0.944285714967 val_activation_68_loss 0.533961860452 val_activation_69_acc 0.897142856802 val_activation_69_loss 0.572977458068 val_loss 1.1069393158 
Epoch 46, cacc 0.945714285714, f1 0.945714285714, p 0.945714285714, r 0.945714285714 activation_68_acc 0.905 activation_68_loss 0.444664179087 activation_69_acc 0.88 activation_69_loss 0.485015850067 loss 0.929680042267 val_activation_68_acc 0.945714286395 val_activation_68_loss 0.516859745979 val_activation_69_acc 0.895714286055 val_activation_69_loss 0.559248823098 val_loss 1.07610856737 
Epoch 47, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.915 activation_68_loss 0.430544168949 activation_69_acc 0.9 activation_69_loss 0.474018681049 loss 0.904562849998 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.499061563866 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.545250275135 val_loss 1.04431183338 
Epoch 48, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.9 activation_68_loss 0.422242747545 activation_69_acc 0.85 activation_69_loss 0.487012451887 loss 0.909255204201 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.480612635783 val_activation_69_acc 0.894285714626 val_activation_69_loss 0.529372970036 val_loss 1.0099856111 
Epoch 49, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.85 activation_68_loss 0.407759697437 activation_69_acc 0.85 activation_69_loss 0.440004190207 loss 0.847763881683 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.462051548106 val_activation_69_acc 0.895714286055 val_activation_69_loss 0.513812784127 val_loss 0.975864337512 
Epoch 50, cacc 0.944285714286, f1 0.944285714286, p 0.944285714286, r 0.944285714286 activation_68_acc 0.935 activation_68_loss 0.361290514469 activation_69_acc 0.93 activation_69_loss 0.401222300529 loss 0.762512814999 val_activation_68_acc 0.944285714967 val_activation_68_loss 0.442705275502 val_activation_69_acc 0.89857142755 val_activation_69_loss 0.495399514096 val_loss 0.938104789598 
Epoch 51, cacc 0.945714285714, f1 0.945714285714, p 0.945714285714, r 0.945714285714 activation_68_acc 0.93 activation_68_loss 0.344882470369 activation_69_acc 0.9 activation_69_loss 0.395546526909 loss 0.740429000854 val_activation_68_acc 0.945714286395 val_activation_68_loss 0.423243814537 val_activation_69_acc 0.897142856121 val_activation_69_loss 0.478033684833 val_loss 0.901277489662 
Epoch 52, cacc 0.945714285714, f1 0.945714285714, p 0.945714285714, r 0.945714285714 activation_68_acc 0.91 activation_68_loss 0.335892190933 activation_69_acc 0.93 activation_69_loss 0.39153924942 loss 0.727431435585 val_activation_68_acc 0.945714286395 val_activation_68_loss 0.404755846943 val_activation_69_acc 0.899999998978 val_activation_69_loss 0.461462856191 val_loss 0.866218709946 
Epoch 53, cacc 0.945714285714, f1 0.945714285714, p 0.945714285714, r 0.945714285714 activation_68_acc 0.945 activation_68_loss 0.301724969149 activation_69_acc 0.9 activation_69_loss 0.37375467062 loss 0.675479640961 val_activation_68_acc 0.945714286395 val_activation_68_loss 0.387175013508 val_activation_69_acc 0.902857142517 val_activation_69_loss 0.445260110753 val_loss 0.832435128348 
Epoch 54, cacc 0.938571428571, f1 0.938571428571, p 0.938571428571, r 0.938571428571 activation_68_acc 0.965 activation_68_loss 0.265768421888 activation_69_acc 0.915 activation_69_loss 0.342513289452 loss 0.608281706572 val_activation_68_acc 0.938571429253 val_activation_68_loss 0.372515261854 val_activation_69_acc 0.904285713264 val_activation_69_loss 0.430208967413 val_loss 0.802724233355 
Epoch 55, cacc 0.94, f1 0.94, p 0.94, r 0.94 activation_68_acc 0.93 activation_68_loss 0.268304533958 activation_69_acc 0.935 activation_69_loss 0.309097954035 loss 0.577402510643 val_activation_68_acc 0.940000000681 val_activation_68_loss 0.358272578205 val_activation_69_acc 0.898571428912 val_activation_69_loss 0.417481979983 val_loss 0.775754560743 
Epoch 56, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.915 activation_68_loss 0.30290563941 activation_69_acc 0.915 activation_69_loss 0.306878502369 loss 0.609784135818 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.3416415361 val_activation_69_acc 0.897142856802 val_activation_69_loss 0.402863864899 val_loss 0.744505402361 
Epoch 57, cacc 0.944285714286, f1 0.944285714286, p 0.944285714286, r 0.944285714286 activation_68_acc 0.945 activation_68_loss 0.245078800917 activation_69_acc 0.95 activation_69_loss 0.263774697781 loss 0.508853497505 val_activation_68_acc 0.944285714967 val_activation_68_loss 0.327921891383 val_activation_69_acc 0.897142856121 val_activation_69_loss 0.387230564867 val_loss 0.715152460507 
Epoch 58, cacc 0.944285714286, f1 0.944285714286, p 0.944285714286, r 0.944285714286 activation_68_acc 0.945 activation_68_loss 0.237438545227 activation_69_acc 0.945 activation_69_loss 0.27662214756 loss 0.514060685635 val_activation_68_acc 0.944285714967 val_activation_68_loss 0.31501082233 val_activation_69_acc 0.897142856121 val_activation_69_loss 0.374390083892 val_loss 0.689400903497 
Epoch 59, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.965 activation_68_loss 0.195446189642 activation_69_acc 0.955 activation_69_loss 0.238149106503 loss 0.433595298529 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.30429481285 val_activation_69_acc 0.902857141835 val_activation_69_loss 0.362680928196 val_loss 0.666975736277 
Epoch 60, cacc 0.944285714286, f1 0.944285714286, p 0.944285714286, r 0.944285714286 activation_68_acc 0.955 activation_68_loss 0.205699548721 activation_69_acc 0.945 activation_69_loss 0.227620875835 loss 0.433320426941 val_activation_68_acc 0.944285714967 val_activation_68_loss 0.29298287 val_activation_69_acc 0.894285713264 val_activation_69_loss 0.352177782059 val_loss 0.645160652569 
Epoch 61, cacc 0.945714285714, f1 0.945714285714, p 0.945714285714, r 0.945714285714 activation_68_acc 0.945 activation_68_loss 0.192540317774 activation_69_acc 0.945 activation_69_loss 0.241372736692 loss 0.433913052082 val_activation_68_acc 0.945714286395 val_activation_68_loss 0.282856555496 val_activation_69_acc 0.895714284692 val_activation_69_loss 0.342524714981 val_loss 0.625381267071 
Epoch 62, cacc 0.944285714286, f1 0.944285714286, p 0.944285714286, r 0.944285714286 activation_68_acc 0.945 activation_68_loss 0.178152569532 activation_69_acc 0.93 activation_69_loss 0.23540512085 loss 0.413557685614 val_activation_68_acc 0.944285714967 val_activation_68_loss 0.273735949823 val_activation_69_acc 0.894285713945 val_activation_69_loss 0.333301744802 val_loss 0.607037701607 
Epoch 63, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.95 activation_68_loss 0.178709782362 activation_69_acc 0.96 activation_69_loss 0.191870625615 loss 0.370580406189 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.266870486225 val_activation_69_acc 0.897142856802 val_activation_69_loss 0.326411555665 val_loss 0.593282043934 
Epoch 64, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.965 activation_68_loss 0.161170912385 activation_69_acc 0.935 activation_69_loss 0.205784423351 loss 0.366955339909 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.259374907783 val_activation_69_acc 0.895714285374 val_activation_69_loss 0.316658063105 val_loss 0.576032968249 
Epoch 65, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.98 activation_68_loss 0.145448173285 activation_69_acc 0.955 activation_69_loss 0.207747650743 loss 0.353195829391 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.252054320148 val_activation_69_acc 0.895714285374 val_activation_69_loss 0.309698029416 val_loss 0.561752348287 
Epoch 66, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.96 activation_68_loss 0.160934932232 activation_69_acc 0.955 activation_69_loss 0.177669875622 loss 0.338604813814 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.244221604381 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.302254781553 val_loss 0.54647637776 
Epoch 67, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.95 activation_68_loss 0.152171997428 activation_69_acc 0.975 activation_69_loss 0.151599467993 loss 0.30377146244 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.23837497626 val_activation_69_acc 0.902857142517 val_activation_69_loss 0.295883085046 val_loss 0.534258057731 
Epoch 68, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.97 activation_68_loss 0.141084398925 activation_69_acc 0.96 activation_69_loss 0.160438919067 loss 0.301523318291 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.233069639036 val_activation_69_acc 0.901428571088 val_activation_69_loss 0.29046807783 val_loss 0.523537720272 
Epoch 69, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.965 activation_68_loss 0.126503382027 activation_69_acc 0.975 activation_69_loss 0.143407636881 loss 0.269911025763 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.228488323603 val_activation_69_acc 0.892857142517 val_activation_69_loss 0.287541524172 val_loss 0.516029851777 
Epoch 70, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.985 activation_68_loss 0.111348219216 activation_69_acc 0.955 activation_69_loss 0.15788410306 loss 0.269232314825 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.22335844636 val_activation_69_acc 0.894285713945 val_activation_69_loss 0.282307915347 val_loss 0.50566636375 
Epoch 71, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.955 activation_68_loss 0.138885130286 activation_69_acc 0.94 activation_69_loss 0.180611661673 loss 0.319496791363 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.218598559839 val_activation_69_acc 0.901428571088 val_activation_69_loss 0.275904101985 val_loss 0.494502660547 
Epoch 72, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.985 activation_68_loss 0.103563970029 activation_69_acc 0.93 activation_69_loss 0.177313907743 loss 0.280877873898 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.214961438434 val_activation_69_acc 0.897142856802 val_activation_69_loss 0.272896756445 val_loss 0.487858189515 
Epoch 73, cacc 0.94, f1 0.94, p 0.94, r 0.94 activation_68_acc 0.985 activation_68_loss 0.0992062038183 activation_69_acc 0.965 activation_69_loss 0.133349412382 loss 0.232555617094 val_activation_68_acc 0.940000000681 val_activation_68_loss 0.212104679431 val_activation_69_acc 0.894285713945 val_activation_69_loss 0.269695634161 val_loss 0.481800312655 
Epoch 74, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.97 activation_68_loss 0.107404127121 activation_69_acc 0.965 activation_69_loss 0.135203879178 loss 0.242608007193 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.207988909568 val_activation_69_acc 0.901428571088 val_activation_69_loss 0.264990150928 val_loss 0.472979059901 
Epoch 75, cacc 0.944285714286, f1 0.944285714286, p 0.944285714286, r 0.944285714286 activation_68_acc 0.96 activation_68_loss 0.126039528698 activation_69_acc 0.97 activation_69_loss 0.128042934537 loss 0.254082463384 val_activation_68_acc 0.944285714967 val_activation_68_loss 0.205324892657 val_activation_69_acc 0.901428571088 val_activation_69_loss 0.261739543676 val_loss 0.467064437355 
Epoch 76, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.985 activation_68_loss 0.0813354289532 activation_69_acc 0.975 activation_69_loss 0.1206261006 loss 0.201961529255 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.202362807563 val_activation_69_acc 0.895714285374 val_activation_69_loss 0.2590410379 val_loss 0.4614038464 
Epoch 77, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.965 activation_68_loss 0.11396922946 activation_69_acc 0.935 activation_69_loss 0.146957325935 loss 0.260926550627 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.199922247274 val_activation_69_acc 0.895714285374 val_activation_69_loss 0.256152905226 val_loss 0.456075153521 
Epoch 78, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.985 activation_68_loss 0.0901514995098 activation_69_acc 0.985 activation_69_loss 0.100711523294 loss 0.190863027573 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.197295696991 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.251834908979 val_loss 0.449130609035 
Epoch 79, cacc 0.944285714286, f1 0.944285714286, p 0.944285714286, r 0.944285714286 activation_68_acc 0.98 activation_68_loss 0.084558390677 activation_69_acc 0.965 activation_69_loss 0.121200422198 loss 0.205758814216 val_activation_68_acc 0.944285714967 val_activation_68_loss 0.195410743271 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.249127513255 val_loss 0.444538254738 
Epoch 80, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.98 activation_68_loss 0.082428714335 activation_69_acc 0.98 activation_69_loss 0.0938607034087 loss 0.176289419532 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.192462352429 val_activation_69_acc 0.898571428231 val_activation_69_loss 0.246650198102 val_loss 0.439112554618 
Epoch 81, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.965 activation_68_loss 0.126441255212 activation_69_acc 0.965 activation_69_loss 0.11374432072 loss 0.240185577273 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.190856660775 val_activation_69_acc 0.898571428231 val_activation_69_loss 0.244475699919 val_loss 0.435332362992 
Epoch 82, cacc 0.94, f1 0.94, p 0.94, r 0.94 activation_68_acc 0.98 activation_68_loss 0.0951822990179 activation_69_acc 0.965 activation_69_loss 0.111177744865 loss 0.206360046268 val_activation_68_acc 0.940000000681 val_activation_68_loss 0.189565911548 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.243006911959 val_loss 0.432572824614 
Epoch 83, cacc 0.937142857143, f1 0.937142857143, p 0.937142857143, r 0.937142857143 activation_68_acc 0.98 activation_68_loss 0.0857264453173 activation_69_acc 0.985 activation_69_loss 0.105586750507 loss 0.191313195229 val_activation_68_acc 0.937142857824 val_activation_68_loss 0.19072130944 val_activation_69_acc 0.897142856802 val_activation_69_loss 0.244706612996 val_loss 0.435427923884 
Epoch 84, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.97 activation_68_loss 0.0990757477283 activation_69_acc 0.96 activation_69_loss 0.129238159657 loss 0.228313909769 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.186540202924 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.240211610709 val_loss 0.426751810483 
Epoch 85, cacc 0.944285714286, f1 0.944285714286, p 0.944285714286, r 0.944285714286 activation_68_acc 0.975 activation_68_loss 0.0746716740727 activation_69_acc 0.965 activation_69_loss 0.0973955643177 loss 0.172067240179 val_activation_68_acc 0.944285714967 val_activation_68_loss 0.184635658264 val_activation_69_acc 0.901428571088 val_activation_69_loss 0.237188492077 val_loss 0.421824151107 
Epoch 86, cacc 0.944285714286, f1 0.944285714286, p 0.944285714286, r 0.944285714286 activation_68_acc 0.975 activation_68_loss 0.0749262285233 activation_69_acc 0.975 activation_69_loss 0.111271232963 loss 0.186197456717 val_activation_68_acc 0.944285714967 val_activation_68_loss 0.183677408184 val_activation_69_acc 0.901428571088 val_activation_69_loss 0.235590650184 val_loss 0.419268061774 
Epoch 87, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.97 activation_68_loss 0.0904911893606 activation_69_acc 0.975 activation_69_loss 0.101195737123 loss 0.191686922312 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.183472261259 val_activation_69_acc 0.897142856802 val_activation_69_loss 0.234637320212 val_loss 0.418109581811 
Epoch 88, cacc 0.944285714286, f1 0.944285714286, p 0.944285714286, r 0.944285714286 activation_68_acc 0.98 activation_68_loss 0.0765809911489 activation_69_acc 0.98 activation_69_loss 0.0978678426147 loss 0.174448832273 val_activation_68_acc 0.944285714967 val_activation_68_loss 0.181923516052 val_activation_69_acc 0.898571428231 val_activation_69_loss 0.233068979297 val_loss 0.414992497649 
Epoch 89, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.99 activation_68_loss 0.0647319242358 activation_69_acc 0.985 activation_69_loss 0.0886398121715 loss 0.153371735811 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.179344548242 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.231601700357 val_loss 0.410946252346 
Epoch 90, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.97 activation_68_loss 0.0755184403062 activation_69_acc 0.965 activation_69_loss 0.102596234679 loss 0.178114675581 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.178009679488 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.230266575643 val_loss 0.408276257345 
Epoch 91, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.97 activation_68_loss 0.0780831950158 activation_69_acc 0.975 activation_69_loss 0.0792039972544 loss 0.157287191749 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.177032633339 val_activation_69_acc 0.902857142517 val_activation_69_loss 0.229572942172 val_loss 0.406605577128 
Epoch 92, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.985 activation_68_loss 0.0645500743389 activation_69_acc 0.975 activation_69_loss 0.0833032137156 loss 0.147853287458 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.175991506577 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.227986209137 val_loss 0.403977711541 
Epoch 93, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.99 activation_68_loss 0.0550585216284 activation_69_acc 0.965 activation_69_loss 0.0969907136261 loss 0.152049235851 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.174926328318 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.226542022399 val_loss 0.401468353782 
Epoch 94, cacc 0.944285714286, f1 0.944285714286, p 0.944285714286, r 0.944285714286 activation_68_acc 0.985 activation_68_loss 0.0568202134967 activation_69_acc 0.985 activation_69_loss 0.0771996593475 loss 0.13401987493 val_activation_68_acc 0.944285714967 val_activation_68_loss 0.17404818075 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.225864787017 val_loss 0.399912964957 
Epoch 95, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.99 activation_68_loss 0.0625920813531 activation_69_acc 0.97 activation_69_loss 0.107748882174 loss 0.170340960622 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.173298064385 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.225323251826 val_loss 0.398621314594 
Epoch 96, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.99 activation_68_loss 0.0466390231252 activation_69_acc 0.96 activation_69_loss 0.102267348468 loss 0.148906371593 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.172441508344 val_activation_69_acc 0.902857142517 val_activation_69_loss 0.225181950927 val_loss 0.39762345893 
Epoch 97, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.98 activation_68_loss 0.0642975950241 activation_69_acc 0.975 activation_69_loss 0.0703068752587 loss 0.13460447073 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.171590342096 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.223930492486 val_loss 0.395520833731 
Epoch 98, cacc 0.941428571429, f1 0.941428571429, p 0.941428571429, r 0.941428571429 activation_68_acc 0.985 activation_68_loss 0.0507062546909 activation_69_acc 0.975 activation_69_loss 0.0663138085604 loss 0.117020064592 val_activation_68_acc 0.94142857211 val_activation_68_loss 0.170842301931 val_activation_69_acc 0.899999999659 val_activation_69_loss 0.222983438884 val_loss 0.393825741325 
Epoch 99, cacc 0.942857142857, f1 0.942857142857, p 0.942857142857, r 0.942857142857 activation_68_acc 0.99 activation_68_loss 0.058417390734 activation_69_acc 0.98 activation_69_loss 0.0726534104347 loss 0.131070802212 val_activation_68_acc 0.942857143538 val_activation_68_loss 0.170437917965 val_activation_69_acc 0.897142856802 val_activation_69_loss 0.222348963193 val_loss 0.392786881242 
