Epoch 0, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.48 activation_23_loss 0.699464225769 activation_24_acc 0.495 activation_24_loss 0.698798294067 loss 1.39826251984 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.693018356738 val_activation_24_acc 0.492845787816 val_activation_24_loss 0.697020960536 val_loss 1.39003931017 
Epoch 1, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.505 activation_23_loss 0.691782829762 activation_24_acc 0.45 activation_24_loss 0.699202256203 loss 1.39098507881 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.693696024782 val_activation_24_acc 0.507154213179 val_activation_24_loss 0.69290620714 val_loss 1.38660221979 
Epoch 2, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.505 activation_23_loss 0.695269145966 activation_24_acc 0.48 activation_24_loss 0.703642513752 loss 1.39891165733 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.694962430929 val_activation_24_acc 0.507154213179 val_activation_24_loss 0.693879743638 val_loss 1.38884217864 
Epoch 3, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.515 activation_23_loss 0.696842012405 activation_24_acc 0.45 activation_24_loss 0.708794977665 loss 1.40563699722 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.695948060158 val_activation_24_acc 0.507154213179 val_activation_24_loss 0.693016950106 val_loss 1.38896499813 
Epoch 4, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.475 activation_23_loss 0.690411198139 activation_24_acc 0.51 activation_24_loss 0.690967335701 loss 1.38137854576 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.694674481269 val_activation_24_acc 0.507154213179 val_activation_24_loss 0.692670691089 val_loss 1.38734516734 
Epoch 5, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.535 activation_23_loss 0.691709041595 activation_24_acc 0.48 activation_24_loss 0.698554263115 loss 1.39026331425 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.693297229245 val_activation_24_acc 0.494435612936 val_activation_24_loss 0.692727965467 val_loss 1.38602519168 
Epoch 6, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.545 activation_23_loss 0.694816148281 activation_24_acc 0.575 activation_24_loss 0.686084513664 loss 1.38090065956 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.693954375666 val_activation_24_acc 0.492845787816 val_activation_24_loss 0.692836616869 val_loss 1.3867909986 
Epoch 7, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.54 activation_23_loss 0.690187749863 activation_24_acc 0.445 activation_24_loss 0.70013563633 loss 1.39032338619 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.694856720054 val_activation_24_acc 0.507154213179 val_activation_24_loss 0.692458661353 val_loss 1.38731538245 
Epoch 8, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.535 activation_23_loss 0.691469202042 activation_24_acc 0.53 activation_24_loss 0.688202116489 loss 1.37967130661 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.694093244633 val_activation_24_acc 0.507154213179 val_activation_24_loss 0.692335136649 val_loss 1.38642839142 
Epoch 9, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.585 activation_23_loss 0.687960662842 activation_24_acc 0.475 activation_24_loss 0.692910652161 loss 1.38087132454 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.692096605873 val_activation_24_acc 0.507154213179 val_activation_24_loss 0.692229125382 val_loss 1.38432573325 
Epoch 10, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.45 activation_23_loss 0.696550016403 activation_24_acc 0.5 activation_24_loss 0.692397167683 loss 1.3889471817 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.690829648028 val_activation_24_acc 0.507154213179 val_activation_24_loss 0.692187883327 val_loss 1.3830175233 
Epoch 11, cacc 0.505564387917, f1 0.505564387917, p 0.505564387917, r 0.505564387917 activation_23_acc 0.495 activation_23_loss 0.694044864178 activation_24_acc 0.545 activation_24_loss 0.687703821659 loss 1.3817486763 val_activation_23_acc 0.505564388865 val_activation_23_loss 0.690470751499 val_activation_24_acc 0.507154213179 val_activation_24_loss 0.691991168479 val_loss 1.38246193106 
Epoch 12, cacc 0.505564387917, f1 0.505564387917, p 0.505564387917, r 0.505564387917 activation_23_acc 0.54 activation_23_loss 0.687015457153 activation_24_acc 0.49 activation_24_loss 0.694901840687 loss 1.38191730499 val_activation_23_acc 0.505564388865 val_activation_23_loss 0.690048549153 val_activation_24_acc 0.492845787816 val_activation_24_loss 0.692373127361 val_loss 1.3824216876 
Epoch 13, cacc 0.85373608903, f1 0.85373608903, p 0.85373608903, r 0.85373608903 activation_23_acc 0.56 activation_23_loss 0.691125590801 activation_24_acc 0.52 activation_24_loss 0.695235395432 loss 1.38636099815 val_activation_23_acc 0.853736089409 val_activation_23_loss 0.689719155407 val_activation_24_acc 0.492845787816 val_activation_24_loss 0.692594236524 val_loss 1.382313398 
Epoch 14, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.56 activation_23_loss 0.68990903616 activation_24_acc 0.58 activation_24_loss 0.686747426987 loss 1.37665645599 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.690512162608 val_activation_24_acc 0.500794913412 val_activation_24_loss 0.691794713465 val_loss 1.38230688015 
Epoch 15, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.585 activation_23_loss 0.6835201931 activation_24_acc 0.49 activation_24_loss 0.696402056217 loss 1.37992225647 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.690828660239 val_activation_24_acc 0.494435612936 val_activation_24_loss 0.691681925083 val_loss 1.38251057623 
Epoch 16, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.525 activation_23_loss 0.681713569164 activation_24_acc 0.56 activation_24_loss 0.682743382454 loss 1.36445696831 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.691428437711 val_activation_24_acc 0.596184420661 val_activation_24_loss 0.691258189693 val_loss 1.38268662636 
Epoch 17, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.5 activation_23_loss 0.695485293865 activation_24_acc 0.485 activation_24_loss 0.695663650036 loss 1.39114896297 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.690182753417 val_activation_24_acc 0.729729730488 val_activation_24_loss 0.691094681455 val_loss 1.3812774308 
Epoch 18, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.54 activation_23_loss 0.684703288078 activation_24_acc 0.55 activation_24_loss 0.688470478058 loss 1.37317376614 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.690205333722 val_activation_24_acc 0.492845787816 val_activation_24_loss 0.692240160201 val_loss 1.38244548587 
Epoch 19, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.575 activation_23_loss 0.681265158653 activation_24_acc 0.52 activation_24_loss 0.691442012787 loss 1.37270720005 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.691173504475 val_activation_24_acc 0.492845787816 val_activation_24_loss 0.69258171301 val_loss 1.38375521749 
Epoch 20, cacc 0.494435612083, f1 0.494435612083, p 0.494435612083, r 0.494435612083 activation_23_acc 0.56 activation_23_loss 0.678082678318 activation_24_acc 0.5 activation_24_loss 0.698367848396 loss 1.37645051956 val_activation_23_acc 0.49443561213 val_activation_23_loss 0.688180500828 val_activation_24_acc 0.492845787816 val_activation_24_loss 0.691381162225 val_loss 1.37956165699 
Epoch 21, cacc 0.49920508744, f1 0.49920508744, p 0.49920508744, r 0.49920508744 activation_23_acc 0.595 activation_23_loss 0.675927901268 activation_24_acc 0.54 activation_24_loss 0.691843702793 loss 1.36777160645 val_activation_23_acc 0.499205087488 val_activation_23_loss 0.685553122211 val_activation_24_acc 0.513513514366 val_activation_24_loss 0.69019126731 val_loss 1.37574439663 
Epoch 22, cacc 0.618441971383, f1 0.618441971383, p 0.618441971383, r 0.618441971383 activation_23_acc 0.63 activation_23_loss 0.667130932808 activation_24_acc 0.475 activation_24_loss 0.690884764194 loss 1.35801568985 val_activation_23_acc 0.618441972331 val_activation_23_loss 0.684197992892 val_activation_24_acc 0.629570748071 val_activation_24_loss 0.689651649404 val_loss 1.3738496332 
Epoch 23, cacc 0.503974562798, f1 0.503974562798, p 0.503974562798, r 0.503974562798 activation_23_acc 0.555 activation_23_loss 0.686838331223 activation_24_acc 0.53 activation_24_loss 0.685497145653 loss 1.37233547688 val_activation_23_acc 0.503974562845 val_activation_23_loss 0.683529479041 val_activation_24_acc 0.585055644827 val_activation_24_loss 0.689340727981 val_loss 1.37287019793 
Epoch 24, cacc 0.724960254372, f1 0.724960254372, p 0.724960254372, r 0.724960254372 activation_23_acc 0.61 activation_23_loss 0.674454314709 activation_24_acc 0.58 activation_24_loss 0.681658053398 loss 1.35611236572 val_activation_23_acc 0.72496025513 val_activation_23_loss 0.681768498569 val_activation_24_acc 0.507154213179 val_activation_24_loss 0.689272065041 val_loss 1.3710405656 
Epoch 25, cacc 0.820349761526, f1 0.820349761526, p 0.820349761526, r 0.820349761526 activation_23_acc 0.645 activation_23_loss 0.669645655155 activation_24_acc 0.59 activation_24_loss 0.676152420044 loss 1.34579808235 val_activation_23_acc 0.820349762 val_activation_23_loss 0.680240600117 val_activation_24_acc 0.511923688442 val_activation_24_loss 0.688556376436 val_loss 1.36879696338 
Epoch 26, cacc 0.81240063593, f1 0.81240063593, p 0.81240063593, r 0.81240063593 activation_23_acc 0.595 activation_23_loss 0.666088562012 activation_24_acc 0.535 activation_24_loss 0.68694699049 loss 1.35303555489 val_activation_23_acc 0.812400636404 val_activation_23_loss 0.678750514226 val_activation_24_acc 0.523052464276 val_activation_24_loss 0.688048489333 val_loss 1.36679899749 
Epoch 27, cacc 0.818759936407, f1 0.818759936407, p 0.818759936407, r 0.818759936407 activation_23_acc 0.69 activation_23_loss 0.670873842239 activation_24_acc 0.6 activation_24_loss 0.672729659081 loss 1.34360352993 val_activation_23_acc 0.818759936881 val_activation_23_loss 0.676932655381 val_activation_24_acc 0.518282988919 val_activation_24_loss 0.68750133973 val_loss 1.36443400421 
Epoch 28, cacc 0.655007949126, f1 0.655007949126, p 0.655007949126, r 0.655007949126 activation_23_acc 0.695 activation_23_loss 0.656714291573 activation_24_acc 0.58 activation_24_loss 0.685574655533 loss 1.34228892803 val_activation_23_acc 0.655007950073 val_activation_23_loss 0.675329844315 val_activation_24_acc 0.790143084735 val_activation_24_loss 0.686950028985 val_loss 1.36227988135 
Epoch 29, cacc 0.588235294118, f1 0.588235294118, p 0.588235294118, r 0.588235294118 activation_23_acc 0.655 activation_23_loss 0.657063903809 activation_24_acc 0.59 activation_24_loss 0.678058476448 loss 1.33512236118 val_activation_23_acc 0.588235295065 val_activation_23_loss 0.673539724941 val_activation_24_acc 0.616852146927 val_activation_24_loss 0.686442484442 val_loss 1.35998220739 
Epoch 30, cacc 0.527821939587, f1 0.527821939587, p 0.527821939587, r 0.527821939587 activation_23_acc 0.66 activation_23_loss 0.654425940514 activation_24_acc 0.605 activation_24_loss 0.675549983978 loss 1.32997594357 val_activation_23_acc 0.527821939634 val_activation_23_loss 0.671726454517 val_activation_24_acc 0.516693164605 val_activation_24_loss 0.685923773363 val_loss 1.35765023091 
Epoch 31, cacc 0.616852146264, f1 0.616852146264, p 0.616852146264, r 0.616852146264 activation_23_acc 0.69 activation_23_loss 0.650027987957 activation_24_acc 0.58 activation_24_loss 0.679749650955 loss 1.32977762222 val_activation_23_acc 0.616852147212 val_activation_23_loss 0.667830546065 val_activation_24_acc 0.645468999168 val_activation_24_loss 0.684569980458 val_loss 1.35240053865 
Epoch 32, cacc 0.632750397456, f1 0.632750397456, p 0.632750397456, r 0.632750397456 activation_23_acc 0.7 activation_23_loss 0.629212174416 activation_24_acc 0.6 activation_24_loss 0.668308985233 loss 1.2975211525 val_activation_23_acc 0.632750398404 val_activation_23_loss 0.664328357563 val_activation_24_acc 0.798092210331 val_activation_24_loss 0.683238034597 val_loss 1.3475663861 
Epoch 33, cacc 0.612082670906, f1 0.612082670906, p 0.612082670906, r 0.612082670906 activation_23_acc 0.71 activation_23_loss 0.638046021461 activation_24_acc 0.67 activation_24_loss 0.669670240879 loss 1.30771626472 val_activation_23_acc 0.612082671854 val_activation_23_loss 0.660710240112 val_activation_24_acc 0.804451510618 val_activation_24_loss 0.68182948625 val_loss 1.3425397274 
Epoch 34, cacc 0.815580286169, f1 0.815580286169, p 0.815580286169, r 0.815580286169 activation_23_acc 0.73 activation_23_loss 0.623262052536 activation_24_acc 0.595 activation_24_loss 0.675514595509 loss 1.29877666473 val_activation_23_acc 0.815580286642 val_activation_23_loss 0.653694892536 val_activation_24_acc 0.804451510808 val_activation_24_loss 0.680443241505 val_loss 1.33413816029 
Epoch 35, cacc 0.909379968203, f1 0.909379968203, p 0.909379968203, r 0.909379968203 activation_23_acc 0.775 activation_23_loss 0.601579921246 activation_24_acc 0.72 activation_24_loss 0.654959170818 loss 1.25653908253 val_activation_23_acc 0.909379968583 val_activation_23_loss 0.646962434859 val_activation_24_acc 0.68362480203 val_activation_24_loss 0.679075737068 val_loss 1.32603816387 
Epoch 36, cacc 0.910969793323, f1 0.910969793323, p 0.910969793323, r 0.910969793323 activation_23_acc 0.79 activation_23_loss 0.600254626274 activation_24_acc 0.67 activation_24_loss 0.657817854881 loss 1.25807247162 val_activation_23_acc 0.910969793702 val_activation_23_loss 0.640001751376 val_activation_24_acc 0.542130366513 val_activation_24_loss 0.677929487535 val_loss 1.31793123285 
Epoch 37, cacc 0.89666136725, f1 0.89666136725, p 0.89666136725, r 0.89666136725 activation_23_acc 0.8 activation_23_loss 0.580378465652 activation_24_acc 0.605 activation_24_loss 0.664169921875 loss 1.2445484066 val_activation_23_acc 0.896661367629 val_activation_23_loss 0.632338303261 val_activation_24_acc 0.516693164605 val_activation_24_loss 0.676608953548 val_loss 1.30894725577 
Epoch 38, cacc 0.89666136725, f1 0.89666136725, p 0.89666136725, r 0.89666136725 activation_23_acc 0.84 activation_23_loss 0.577308595181 activation_24_acc 0.645 activation_24_loss 0.648680977821 loss 1.22598958015 val_activation_23_acc 0.896661367629 val_activation_23_loss 0.62345803362 val_activation_24_acc 0.511923689247 val_activation_24_loss 0.67481957312 val_loss 1.29827760778 
Epoch 39, cacc 0.893481717011, f1 0.893481717011, p 0.893481717011, r 0.893481717011 activation_23_acc 0.825 activation_23_loss 0.570072815418 activation_24_acc 0.725 activation_24_loss 0.631036043167 loss 1.2011088562 val_activation_23_acc 0.89348171739 val_activation_23_loss 0.613528934495 val_activation_24_acc 0.596184420567 val_activation_24_loss 0.670278693989 val_loss 1.28380762545 
Epoch 40, cacc 0.839427662957, f1 0.839427662957, p 0.839427662957, r 0.839427662957 activation_23_acc 0.77 activation_23_loss 0.564933817387 activation_24_acc 0.705 activation_24_loss 0.64126963377 loss 1.20620346069 val_activation_23_acc 0.839427663431 val_activation_23_loss 0.603835523318 val_activation_24_acc 0.697933228103 val_activation_24_loss 0.665428042886 val_loss 1.2692635753 
Epoch 41, cacc 0.87440381558, f1 0.87440381558, p 0.87440381558, r 0.87440381558 activation_23_acc 0.865 activation_23_loss 0.526706359386 activation_24_acc 0.75 activation_24_loss 0.613876895905 loss 1.14058327675 val_activation_23_acc 0.874403815959 val_activation_23_loss 0.591081012224 val_activation_24_acc 0.820349761905 val_activation_24_loss 0.660095318986 val_loss 1.25117633225 
Epoch 42, cacc 0.866454689984, f1 0.866454689984, p 0.866454689984, r 0.866454689984 activation_23_acc 0.87 activation_23_loss 0.509045748711 activation_24_acc 0.775 activation_24_loss 0.602491326332 loss 1.11153708458 val_activation_23_acc 0.866454690363 val_activation_23_loss 0.57807072149 val_activation_24_acc 0.788553259615 val_activation_24_loss 0.654955021717 val_loss 1.23302572501 
Epoch 43, cacc 0.910969793323, f1 0.910969793323, p 0.910969793323, r 0.910969793323 activation_23_acc 0.89 activation_23_loss 0.47147269845 activation_24_acc 0.775 activation_24_loss 0.598638987541 loss 1.07011168957 val_activation_23_acc 0.910969793702 val_activation_23_loss 0.561375931166 val_activation_24_acc 0.802861685594 val_activation_24_loss 0.648934345935 val_loss 1.2103102609 
Epoch 44, cacc 0.9173290938, f1 0.9173290938, p 0.9173290938, r 0.9173290938 activation_23_acc 0.85 activation_23_loss 0.469028420448 activation_24_acc 0.76 activation_24_loss 0.592367720604 loss 1.06139614105 val_activation_23_acc 0.917329094179 val_activation_23_loss 0.544774656171 val_activation_24_acc 0.796502385117 val_activation_24_loss 0.642300958474 val_loss 1.18707561872 
Epoch 45, cacc 0.904610492846, f1 0.904610492846, p 0.904610492846, r 0.904610492846 activation_23_acc 0.91 activation_23_loss 0.425319037437 activation_24_acc 0.745 activation_24_loss 0.597368478775 loss 1.02268752098 val_activation_23_acc 0.904610493225 val_activation_23_loss 0.5290898042 val_activation_24_acc 0.809220985976 val_activation_24_loss 0.635102952796 val_loss 1.16419276107 
Epoch 46, cacc 0.906200317965, f1 0.906200317965, p 0.906200317965, r 0.906200317965 activation_23_acc 0.885 activation_23_loss 0.405269701481 activation_24_acc 0.785 activation_24_loss 0.574360361099 loss 0.979630079269 val_activation_23_acc 0.906200318344 val_activation_23_loss 0.511750761958 val_activation_24_acc 0.771065183304 val_activation_24_loss 0.6282577255 val_loss 1.14000849049 
Epoch 47, cacc 0.914149443561, f1 0.914149443561, p 0.914149443561, r 0.914149443561 activation_23_acc 0.925 activation_23_loss 0.395792189837 activation_24_acc 0.83 activation_24_loss 0.537520706654 loss 0.933312907219 val_activation_23_acc 0.91414944394 val_activation_23_loss 0.493275910095 val_activation_24_acc 0.82193958693 val_activation_24_loss 0.6189041295 val_loss 1.11218003097 
Epoch 48, cacc 0.912559618442, f1 0.912559618442, p 0.912559618442, r 0.912559618442 activation_23_acc 0.93 activation_23_loss 0.345332145691 activation_24_acc 0.855 activation_24_loss 0.535581083298 loss 0.88091322422 val_activation_23_acc 0.912559618821 val_activation_23_loss 0.474764366881 val_activation_24_acc 0.806041335832 val_activation_24_loss 0.609937399578 val_loss 1.08470177859 
Epoch 49, cacc 0.912559618442, f1 0.912559618442, p 0.912559618442, r 0.912559618442 activation_23_acc 0.93 activation_23_loss 0.344129077196 activation_24_acc 0.85 activation_24_loss 0.508292658329 loss 0.852421741486 val_activation_23_acc 0.912559618821 val_activation_23_loss 0.457863614461 val_activation_24_acc 0.817170111762 val_activation_24_loss 0.599259669148 val_loss 1.05712327555 
Epoch 50, cacc 0.9173290938, f1 0.9173290938, p 0.9173290938, r 0.9173290938 activation_23_acc 0.925 activation_23_loss 0.338224649429 activation_24_acc 0.83 activation_24_loss 0.508316574097 loss 0.846541233063 val_activation_23_acc 0.917329094084 val_activation_23_loss 0.440552247821 val_activation_24_acc 0.807631160857 val_activation_24_loss 0.589508577636 val_loss 1.03006082953 
Epoch 51, cacc 0.914149443561, f1 0.914149443561, p 0.914149443561, r 0.914149443561 activation_23_acc 0.94 activation_23_loss 0.287386627197 activation_24_acc 0.835 activation_24_loss 0.496406126022 loss 0.783792755604 val_activation_23_acc 0.914149443845 val_activation_23_loss 0.424558138099 val_activation_24_acc 0.806041335832 val_activation_24_loss 0.579247817516 val_loss 1.0038059531 
Epoch 52, cacc 0.914149443561, f1 0.914149443561, p 0.914149443561, r 0.914149443561 activation_23_acc 0.975 activation_23_loss 0.272520591021 activation_24_acc 0.875 activation_24_loss 0.479409263134 loss 0.751929864883 val_activation_23_acc 0.914149443845 val_activation_23_loss 0.409291531541 val_activation_24_acc 0.799682035355 val_activation_24_loss 0.569590478235 val_loss 0.978882008781 
Epoch 53, cacc 0.91573926868, f1 0.91573926868, p 0.91573926868, r 0.91573926868 activation_23_acc 0.955 activation_23_loss 0.243111622334 activation_24_acc 0.86 activation_24_loss 0.455095981359 loss 0.698207588196 val_activation_23_acc 0.915739268965 val_activation_23_loss 0.39509441193 val_activation_24_acc 0.780604134019 val_activation_24_loss 0.561792038677 val_loss 0.956886458662 
Epoch 54, cacc 0.912559618442, f1 0.912559618442, p 0.912559618442, r 0.912559618442 activation_23_acc 0.95 activation_23_loss 0.24685076654 activation_24_acc 0.9 activation_24_loss 0.426129624844 loss 0.672980394363 val_activation_23_acc 0.912559618821 val_activation_23_loss 0.382910929822 val_activation_24_acc 0.771065183304 val_activation_24_loss 0.552218834528 val_loss 0.935129767382 
Epoch 55, cacc 0.920508744038, f1 0.920508744038, p 0.920508744038, r 0.920508744038 activation_23_acc 0.95 activation_23_loss 0.232766757607 activation_24_acc 0.86 activation_24_loss 0.418155198097 loss 0.650921955109 val_activation_23_acc 0.920508744322 val_activation_23_loss 0.368647226611 val_activation_24_acc 0.804451510713 val_activation_24_loss 0.537693512553 val_loss 0.906340733621 
Epoch 56, cacc 0.912559618442, f1 0.912559618442, p 0.912559618442, r 0.912559618442 activation_23_acc 0.955 activation_23_loss 0.215770797729 activation_24_acc 0.905 activation_24_loss 0.368347792625 loss 0.584118585587 val_activation_23_acc 0.912559618821 val_activation_23_loss 0.356450787741 val_activation_24_acc 0.82193958693 val_activation_24_loss 0.524482402021 val_loss 0.88093318924 
Epoch 57, cacc 0.91573926868, f1 0.91573926868, p 0.91573926868, r 0.91573926868 activation_23_acc 0.955 activation_23_loss 0.199144721031 activation_24_acc 0.87 activation_24_loss 0.375777380466 loss 0.574922096729 val_activation_23_acc 0.915739268965 val_activation_23_loss 0.345894960749 val_activation_24_acc 0.821939587025 val_activation_24_loss 0.513308119698 val_loss 0.859203076893 
Epoch 58, cacc 0.91573926868, f1 0.91573926868, p 0.91573926868, r 0.91573926868 activation_23_acc 0.955 activation_23_loss 0.186296880245 activation_24_acc 0.895 activation_24_loss 0.360373065472 loss 0.546669950485 val_activation_23_acc 0.915739268965 val_activation_23_loss 0.336284011318 val_activation_24_acc 0.817170111762 val_activation_24_loss 0.503310120731 val_loss 0.839594134087 
Epoch 59, cacc 0.914149443561, f1 0.914149443561, p 0.914149443561, r 0.914149443561 activation_23_acc 0.975 activation_23_loss 0.167510008812 activation_24_acc 0.92 activation_24_loss 0.327040059566 loss 0.494550070763 val_activation_23_acc 0.914149443845 val_activation_23_loss 0.32704923912 val_activation_24_acc 0.817170111762 val_activation_24_loss 0.493087586045 val_loss 0.82013682417 
Epoch 60, cacc 0.918918918919, f1 0.918918918919, p 0.918918918919, r 0.918918918919 activation_23_acc 0.945 activation_23_loss 0.176361395717 activation_24_acc 0.905 activation_24_loss 0.343115558624 loss 0.519476957321 val_activation_23_acc 0.918918919203 val_activation_23_loss 0.319079934082 val_activation_24_acc 0.820349761905 val_activation_24_loss 0.484053444408 val_loss 0.803133384033 
Epoch 61, cacc 0.912559618442, f1 0.912559618442, p 0.912559618442, r 0.912559618442 activation_23_acc 0.965 activation_23_loss 0.166905809641 activation_24_acc 0.955 activation_24_loss 0.282059807777 loss 0.448965620995 val_activation_23_acc 0.912559618726 val_activation_23_loss 0.313462903465 val_activation_24_acc 0.818759936691 val_activation_24_loss 0.477212684901 val_loss 0.790675591399 
Epoch 62, cacc 0.912559618442, f1 0.912559618442, p 0.912559618442, r 0.912559618442 activation_23_acc 0.945 activation_23_loss 0.186233839989 activation_24_acc 0.91 activation_24_loss 0.289711041451 loss 0.475944881439 val_activation_23_acc 0.912559618726 val_activation_23_loss 0.307195707895 val_activation_24_acc 0.820349761905 val_activation_24_loss 0.470318722801 val_loss 0.777514427663 
Epoch 63, cacc 0.909379968203, f1 0.909379968203, p 0.909379968203, r 0.909379968203 activation_23_acc 0.98 activation_23_loss 0.133092845976 activation_24_acc 0.935 activation_24_loss 0.272798838615 loss 0.405891686678 val_activation_23_acc 0.909379968583 val_activation_23_loss 0.298090979717 val_activation_24_acc 0.821939587025 val_activation_24_loss 0.458038360544 val_loss 0.756129339503 
Epoch 64, cacc 0.910969793323, f1 0.910969793323, p 0.910969793323, r 0.910969793323 activation_23_acc 0.97 activation_23_loss 0.132195543647 activation_24_acc 0.96 activation_24_loss 0.242528550625 loss 0.374724090099 val_activation_23_acc 0.910969793702 val_activation_23_loss 0.292006724921 val_activation_24_acc 0.820349761811 val_activation_24_loss 0.4520621675 val_loss 0.744068892658 
Epoch 65, cacc 0.909379968203, f1 0.909379968203, p 0.909379968203, r 0.909379968203 activation_23_acc 0.98 activation_23_loss 0.113475674987 activation_24_acc 0.95 activation_24_loss 0.237154564857 loss 0.350630230904 val_activation_23_acc 0.909379968583 val_activation_23_loss 0.286307906214 val_activation_24_acc 0.818759936786 val_activation_24_loss 0.443557997008 val_loss 0.729865892608 
Epoch 66, cacc 0.912559618442, f1 0.912559618442, p 0.912559618442, r 0.912559618442 activation_23_acc 0.99 activation_23_loss 0.117763821483 activation_24_acc 0.95 activation_24_loss 0.241800772548 loss 0.35956458807 val_activation_23_acc 0.912559618821 val_activation_23_loss 0.280960544588 val_activation_24_acc 0.818759936786 val_activation_24_loss 0.436330511763 val_loss 0.717291061658 
Epoch 67, cacc 0.910969793323, f1 0.910969793323, p 0.910969793323, r 0.910969793323 activation_23_acc 0.975 activation_23_loss 0.114823700786 activation_24_acc 0.935 activation_24_loss 0.240734072924 loss 0.355557770729 val_activation_23_acc 0.910969793607 val_activation_23_loss 0.278661602963 val_activation_24_acc 0.821939587025 val_activation_24_loss 0.430898033758 val_loss 0.709559635441 
Epoch 68, cacc 0.909379968203, f1 0.909379968203, p 0.909379968203, r 0.909379968203 activation_23_acc 0.975 activation_23_loss 0.128846414685 activation_24_acc 0.97 activation_24_loss 0.203334398866 loss 0.332180813551 val_activation_23_acc 0.909379968488 val_activation_23_loss 0.273659324561 val_activation_24_acc 0.823529412144 val_activation_24_loss 0.425304183805 val_loss 0.698963509645 
Epoch 69, cacc 0.91573926868, f1 0.91573926868, p 0.91573926868, r 0.91573926868 activation_23_acc 0.97 activation_23_loss 0.117041006833 activation_24_acc 0.945 activation_24_loss 0.210219180584 loss 0.327260186672 val_activation_23_acc 0.915739268965 val_activation_23_loss 0.268185994631 val_activation_24_acc 0.820349761905 val_activation_24_loss 0.420191064311 val_loss 0.688377061974 
Epoch 70, cacc 0.907790143084, f1 0.907790143084, p 0.907790143084, r 0.907790143084 activation_23_acc 0.98 activation_23_loss 0.105895031691 activation_24_acc 0.945 activation_24_loss 0.193633085489 loss 0.2995281142 val_activation_23_acc 0.907790143558 val_activation_23_loss 0.263988039641 val_activation_24_acc 0.823529412144 val_activation_24_loss 0.415614439308 val_loss 0.679602472126 
Epoch 71, cacc 0.907790143084, f1 0.907790143084, p 0.907790143084, r 0.907790143084 activation_23_acc 0.98 activation_23_loss 0.0892042887211 activation_24_acc 0.955 activation_24_loss 0.18482915014 loss 0.274033435583 val_activation_23_acc 0.907790143558 val_activation_23_loss 0.26061926576 val_activation_24_acc 0.823529412144 val_activation_24_loss 0.411353707171 val_loss 0.671972970894 
Epoch 72, cacc 0.91573926868, f1 0.91573926868, p 0.91573926868, r 0.91573926868 activation_23_acc 0.96 activation_23_loss 0.1005892542 activation_24_acc 0.975 activation_24_loss 0.171369621754 loss 0.271958874464 val_activation_23_acc 0.915739268965 val_activation_23_loss 0.258251176161 val_activation_24_acc 0.820349761905 val_activation_24_loss 0.407298909604 val_loss 0.665550086002 
Epoch 73, cacc 0.914149443561, f1 0.914149443561, p 0.914149443561, r 0.914149443561 activation_23_acc 0.98 activation_23_loss 0.0885590490699 activation_24_acc 0.98 activation_24_loss 0.160906400084 loss 0.249465446472 val_activation_23_acc 0.91414944394 val_activation_23_loss 0.255169466067 val_activation_24_acc 0.821939587025 val_activation_24_loss 0.403459909468 val_loss 0.6586293816 
Epoch 74, cacc 0.91573926868, f1 0.91573926868, p 0.91573926868, r 0.91573926868 activation_23_acc 0.98 activation_23_loss 0.0964236462116 activation_24_acc 0.95 activation_24_loss 0.147160620689 loss 0.243584264517 val_activation_23_acc 0.915739268965 val_activation_23_loss 0.252903171535 val_activation_24_acc 0.820349761905 val_activation_24_loss 0.400700619044 val_loss 0.65360379437 
Epoch 75, cacc 0.912559618442, f1 0.912559618442, p 0.912559618442, r 0.912559618442 activation_23_acc 0.97 activation_23_loss 0.100833102167 activation_24_acc 0.965 activation_24_loss 0.135105099082 loss 0.235938199759 val_activation_23_acc 0.912559618726 val_activation_23_loss 0.251097662745 val_activation_24_acc 0.82193958693 val_activation_24_loss 0.399013474134 val_loss 0.650111141948 
Epoch 76, cacc 0.910969793323, f1 0.910969793323, p 0.910969793323, r 0.910969793323 activation_23_acc 0.975 activation_23_loss 0.117225658894 activation_24_acc 0.97 activation_24_loss 0.154820712805 loss 0.272046371698 val_activation_23_acc 0.910969793607 val_activation_23_loss 0.249192006258 val_activation_24_acc 0.82193958693 val_activation_24_loss 0.396368708775 val_loss 0.645560719061 
Epoch 77, cacc 0.907790143084, f1 0.907790143084, p 0.907790143084, r 0.907790143084 activation_23_acc 0.97 activation_23_loss 0.0942624077201 activation_24_acc 0.965 activation_24_loss 0.13899377346 loss 0.233256186247 val_activation_23_acc 0.907790143369 val_activation_23_loss 0.248337698476 val_activation_24_acc 0.823529412049 val_activation_24_loss 0.39459983372 val_loss 0.642937532195 
Epoch 78, cacc 0.904610492846, f1 0.904610492846, p 0.904610492846, r 0.904610492846 activation_23_acc 0.985 activation_23_loss 0.0857186496258 activation_24_acc 0.94 activation_24_loss 0.159663084745 loss 0.24538173914 val_activation_23_acc 0.90461049313 val_activation_23_loss 0.247666903586 val_activation_24_acc 0.817170111667 val_activation_24_loss 0.393973178913 val_loss 0.641640090601 
Epoch 79, cacc 0.903020667727, f1 0.903020667727, p 0.903020667727, r 0.903020667727 activation_23_acc 0.985 activation_23_loss 0.0709147322178 activation_24_acc 0.98 activation_24_loss 0.131334891915 loss 0.202249626517 val_activation_23_acc 0.903020668011 val_activation_23_loss 0.246456524479 val_activation_24_acc 0.818759936786 val_activation_24_loss 0.392106675145 val_loss 0.638563198865 
Epoch 80, cacc 0.910969793323, f1 0.910969793323, p 0.910969793323, r 0.910969793323 activation_23_acc 0.97 activation_23_loss 0.0897651529312 activation_24_acc 0.965 activation_24_loss 0.123235783875 loss 0.2130009377 val_activation_23_acc 0.910969793607 val_activation_23_loss 0.242049303646 val_activation_24_acc 0.823529412049 val_activation_24_loss 0.38925329822 val_loss 0.631302607931 
Epoch 81, cacc 0.910969793323, f1 0.910969793323, p 0.910969793323, r 0.910969793323 activation_23_acc 0.98 activation_23_loss 0.0960949087143 activation_24_acc 0.96 activation_24_loss 0.131370768547 loss 0.227465676665 val_activation_23_acc 0.910969793607 val_activation_23_loss 0.240264085689 val_activation_24_acc 0.82193958693 val_activation_24_loss 0.387262427276 val_loss 0.627526516755 
Epoch 82, cacc 0.910969793323, f1 0.910969793323, p 0.910969793323, r 0.910969793323 activation_23_acc 0.98 activation_23_loss 0.0911771811545 activation_24_acc 0.97 activation_24_loss 0.111724589467 loss 0.202901765108 val_activation_23_acc 0.910969793607 val_activation_23_loss 0.23753185928 val_activation_24_acc 0.82193958693 val_activation_24_loss 0.386172463291 val_loss 0.623704325603 
Epoch 83, cacc 0.906200317965, f1 0.906200317965, p 0.906200317965, r 0.906200317965 activation_23_acc 0.975 activation_23_loss 0.0886802729964 activation_24_acc 0.96 activation_24_loss 0.135264963359 loss 0.22394523561 val_activation_23_acc 0.906200318439 val_activation_23_loss 0.235788448911 val_activation_24_acc 0.820349761811 val_activation_24_loss 0.383423140726 val_loss 0.619211593948 
Epoch 84, cacc 0.910969793323, f1 0.910969793323, p 0.910969793323, r 0.910969793323 activation_23_acc 0.985 activation_23_loss 0.0550361984968 activation_24_acc 0.96 activation_24_loss 0.107359941304 loss 0.162396135628 val_activation_23_acc 0.910969793607 val_activation_23_loss 0.23601908264 val_activation_24_acc 0.817170111667 val_activation_24_loss 0.384196339427 val_loss 0.620215420314 
Epoch 85, cacc 0.907790143084, f1 0.907790143084, p 0.907790143084, r 0.907790143084 activation_23_acc 0.975 activation_23_loss 0.0787659925222 activation_24_acc 0.97 activation_24_loss 0.120819591284 loss 0.19958558321 val_activation_23_acc 0.907790143369 val_activation_23_loss 0.236672735461 val_activation_24_acc 0.817170111667 val_activation_24_loss 0.383143160699 val_loss 0.619815899951 
Epoch 86, cacc 0.906200317965, f1 0.906200317965, p 0.906200317965, r 0.906200317965 activation_23_acc 0.96 activation_23_loss 0.0944658368826 activation_24_acc 0.975 activation_24_loss 0.0937603759766 loss 0.188226208687 val_activation_23_acc 0.906200318249 val_activation_23_loss 0.236284886758 val_activation_24_acc 0.820349761905 val_activation_24_loss 0.379505518557 val_loss 0.615790402283 
Epoch 87, cacc 0.907790143084, f1 0.907790143084, p 0.907790143084, r 0.907790143084 activation_23_acc 0.98 activation_23_loss 0.0714727795124 activation_24_acc 0.965 activation_24_loss 0.0960826426744 loss 0.167555420399 val_activation_23_acc 0.907790143369 val_activation_23_loss 0.235181142586 val_activation_24_acc 0.821939587025 val_activation_24_loss 0.378148199312 val_loss 0.61332934441 
Epoch 88, cacc 0.909379968203, f1 0.909379968203, p 0.909379968203, r 0.909379968203 activation_23_acc 0.985 activation_23_loss 0.0619591598213 activation_24_acc 0.965 activation_24_loss 0.140552847683 loss 0.202512005568 val_activation_23_acc 0.909379968488 val_activation_23_loss 0.232155744336 val_activation_24_acc 0.821939587025 val_activation_24_loss 0.376779014621 val_loss 0.608934755166 
Epoch 89, cacc 0.904610492846, f1 0.904610492846, p 0.904610492846, r 0.904610492846 activation_23_acc 0.985 activation_23_loss 0.0783020946383 activation_24_acc 0.99 activation_24_loss 0.0791822695732 loss 0.157484365702 val_activation_23_acc 0.90461049332 val_activation_23_loss 0.230233624222 val_activation_24_acc 0.818759936881 val_activation_24_loss 0.376337307151 val_loss 0.606570923272 
Epoch 90, cacc 0.909379968203, f1 0.909379968203, p 0.909379968203, r 0.909379968203 activation_23_acc 0.975 activation_23_loss 0.062294896096 activation_24_acc 0.985 activation_24_loss 0.0712475134432 loss 0.133542411327 val_activation_23_acc 0.909379968677 val_activation_23_loss 0.229508132406 val_activation_24_acc 0.813990461523 val_activation_24_loss 0.377969476822 val_loss 0.607477610744 
Epoch 91, cacc 0.907790143084, f1 0.907790143084, p 0.907790143084, r 0.907790143084 activation_23_acc 0.97 activation_23_loss 0.0835040169954 activation_24_acc 0.97 activation_24_loss 0.105792549849 loss 0.189296568632 val_activation_23_acc 0.907790143558 val_activation_23_loss 0.22845663597 val_activation_24_acc 0.818759936881 val_activation_24_loss 0.375452051955 val_loss 0.603908686645 
Epoch 92, cacc 0.907790143084, f1 0.907790143084, p 0.907790143084, r 0.907790143084 activation_23_acc 0.97 activation_23_loss 0.0976262593269 activation_24_acc 0.965 activation_24_loss 0.111277518272 loss 0.208903778791 val_activation_23_acc 0.907790143558 val_activation_23_loss 0.227874637313 val_activation_24_acc 0.821939587025 val_activation_24_loss 0.374313249876 val_loss 0.602187883399 
Epoch 93, cacc 0.909379968203, f1 0.909379968203, p 0.909379968203, r 0.909379968203 activation_23_acc 0.985 activation_23_loss 0.0510020387173 activation_24_acc 0.965 activation_24_loss 0.0814888288081 loss 0.132490867376 val_activation_23_acc 0.909379968677 val_activation_23_loss 0.227575551061 val_activation_24_acc 0.820349761905 val_activation_24_loss 0.37386166116 val_loss 0.601437218807 
Epoch 94, cacc 0.906200317965, f1 0.906200317965, p 0.906200317965, r 0.906200317965 activation_23_acc 0.98 activation_23_loss 0.0522731557488 activation_24_acc 0.975 activation_24_loss 0.0741513565183 loss 0.126424510479 val_activation_23_acc 0.906200318439 val_activation_23_loss 0.22661308904 val_activation_24_acc 0.817170111667 val_activation_24_loss 0.374534209554 val_loss 0.601147293286 
Epoch 95, cacc 0.904610492846, f1 0.904610492846, p 0.904610492846, r 0.904610492846 activation_23_acc 0.975 activation_23_loss 0.0896375581622 activation_24_acc 0.97 activation_24_loss 0.0923426172137 loss 0.181980174184 val_activation_23_acc 0.90461049332 val_activation_23_loss 0.226401778113 val_activation_24_acc 0.820349761905 val_activation_24_loss 0.375390339353 val_loss 0.60179212353 
Epoch 96, cacc 0.903020667727, f1 0.903020667727, p 0.903020667727, r 0.903020667727 activation_23_acc 0.975 activation_23_loss 0.0758628636599 activation_24_acc 0.99 activation_24_loss 0.070684184432 loss 0.146547048688 val_activation_23_acc 0.9030206682 val_activation_23_loss 0.226495231326 val_activation_24_acc 0.825119237263 val_activation_24_loss 0.376148130916 val_loss 0.602643361721 
Epoch 97, cacc 0.904610492846, f1 0.904610492846, p 0.904610492846, r 0.904610492846 activation_23_acc 0.97 activation_23_loss 0.0777772438526 activation_24_acc 0.995 activation_24_loss 0.0751470379531 loss 0.152924278975 val_activation_23_acc 0.90461049313 val_activation_23_loss 0.226979154614 val_activation_24_acc 0.825119237263 val_activation_24_loss 0.379831952965 val_loss 0.606811114639 
Epoch 98, cacc 0.907790143084, f1 0.907790143084, p 0.907790143084, r 0.907790143084 activation_23_acc 0.975 activation_23_loss 0.0748953028023 activation_24_acc 0.96 activation_24_loss 0.110957745016 loss 0.185853050351 val_activation_23_acc 0.907790143369 val_activation_23_loss 0.228196715181 val_activation_24_acc 0.826709062382 val_activation_24_loss 0.380913470906 val_loss 0.609110184807 
Epoch 99, cacc 0.907790143084, f1 0.907790143084, p 0.907790143084, r 0.907790143084 activation_23_acc 0.98 activation_23_loss 0.0695154879987 activation_24_acc 0.99 activation_24_loss 0.0746505832672 loss 0.144166070223 val_activation_23_acc 0.907790143369 val_activation_23_loss 0.228015779264 val_activation_24_acc 0.826709062382 val_activation_24_loss 0.381017516262 val_loss 0.609033299554 
