Epoch 0, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.54 activation_47_loss 0.684889655113 activation_48_acc 0.435 activation_48_loss 0.718640875816 loss 1.40353053093 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.67650489944 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.691441432141 val_loss 1.36794633158 
Epoch 1, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.585 activation_47_loss 0.685707445145 activation_48_acc 0.525 activation_48_loss 0.68873647213 loss 1.37444392681 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.672859082097 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.687376159705 val_loss 1.3602352418 
Epoch 2, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.59 activation_47_loss 0.683848953247 activation_48_acc 0.565 activation_48_loss 0.682676444054 loss 1.3665253973 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.67381073052 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.690491710268 val_loss 1.36430244202 
Epoch 3, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.677046117783 activation_48_acc 0.565 activation_48_loss 0.695915386677 loss 1.37296146393 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.673175554051 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.691012525197 val_loss 1.36418807925 
Epoch 4, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.59 activation_47_loss 0.690681262016 activation_48_acc 0.57 activation_48_loss 0.685393221378 loss 1.37607447624 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.672844820331 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.688567573849 val_loss 1.36141240026 
Epoch 5, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.666639564037 activation_48_acc 0.565 activation_48_loss 0.687722492218 loss 1.35436206818 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.672258632795 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.686420038651 val_loss 1.35867866413 
Epoch 6, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.585 activation_47_loss 0.682323579788 activation_48_acc 0.575 activation_48_loss 0.681271183491 loss 1.36359477043 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.672206629882 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.685997385918 val_loss 1.35820401456 
Epoch 7, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.671771430969 activation_48_acc 0.545 activation_48_loss 0.684080970287 loss 1.35585237503 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.671876910296 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.685939864108 val_loss 1.35781677868 
Epoch 8, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.672291176319 activation_48_acc 0.59 activation_48_loss 0.681031563282 loss 1.35332274914 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.671711657606 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.685890562131 val_loss 1.35760221489 
Epoch 9, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.67108777523 activation_48_acc 0.575 activation_48_loss 0.685179159641 loss 1.35626692772 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.671746745349 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.685906892948 val_loss 1.35765363041 
Epoch 10, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.67141605854 activation_48_acc 0.565 activation_48_loss 0.685138883591 loss 1.35655493259 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.671796340596 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.686182011923 val_loss 1.35797835252 
Epoch 11, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.670243463516 activation_48_acc 0.575 activation_48_loss 0.681098408699 loss 1.35134183407 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.671710944632 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.687726165879 val_loss 1.35943710443 
Epoch 12, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.675264985561 activation_48_acc 0.57 activation_48_loss 0.683474640846 loss 1.3587396431 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.671737239977 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.686028215303 val_loss 1.35776544796 
Epoch 13, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.676708917618 activation_48_acc 0.57 activation_48_loss 0.669572575092 loss 1.34628149986 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.670581871623 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.685320089403 val_loss 1.3559019653 
Epoch 14, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.667721381187 activation_48_acc 0.565 activation_48_loss 0.680548648834 loss 1.34827003956 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.670223631167 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.684713915109 val_loss 1.35493754808 
Epoch 15, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.61 activation_47_loss 0.667320680618 activation_48_acc 0.57 activation_48_loss 0.675266625881 loss 1.34258729935 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.670521255505 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.685270103351 val_loss 1.35579137711 
Epoch 16, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.585 activation_47_loss 0.677919969559 activation_48_acc 0.595 activation_48_loss 0.672501125336 loss 1.35042111397 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.670007792576 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.685118286233 val_loss 1.35512607881 
Epoch 17, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.675848612785 activation_48_acc 0.57 activation_48_loss 0.678537125587 loss 1.35438575745 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.669582663446 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.685763004009 val_loss 1.35534566137 
Epoch 18, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.59 activation_47_loss 0.670012435913 activation_48_acc 0.57 activation_48_loss 0.675589146614 loss 1.34560159206 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.669064137734 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.685002766348 val_loss 1.35406691321 
Epoch 19, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.6 activation_47_loss 0.675042395592 activation_48_acc 0.56 activation_48_loss 0.670513763428 loss 1.34555617809 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.668275218261 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.684503738104 val_loss 1.35277893935 
Epoch 20, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.667413516045 activation_48_acc 0.58 activation_48_loss 0.670878491402 loss 1.33829199791 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.668304305708 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.682427392432 val_loss 1.35073167685 
Epoch 21, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.605 activation_47_loss 0.664378671646 activation_48_acc 0.57 activation_48_loss 0.683703224659 loss 1.34808190346 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.667241153344 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.681547551349 val_loss 1.34878872418 
Epoch 22, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.66384578228 activation_48_acc 0.58 activation_48_loss 0.674632406235 loss 1.33847815037 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.666714839388 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.680598660424 val_loss 1.34731349192 
Epoch 23, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.663160805702 activation_48_acc 0.605 activation_48_loss 0.661494719982 loss 1.3246555233 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.666051875651 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.680035767943 val_loss 1.34608764359 
Epoch 24, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.661121325493 activation_48_acc 0.595 activation_48_loss 0.672216997147 loss 1.33333829403 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.665278681347 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.679049162393 val_loss 1.34432784678 
Epoch 25, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.615 activation_47_loss 0.64589212656 activation_48_acc 0.57 activation_48_loss 0.68306725502 loss 1.3289593792 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.664360382245 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.678185916974 val_loss 1.34254630407 
Epoch 26, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.605 activation_47_loss 0.647760136127 activation_48_acc 0.595 activation_48_loss 0.66594622612 loss 1.31370634079 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.66347751511 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.677282150853 val_loss 1.34075967509 
Epoch 27, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.657373809814 activation_48_acc 0.63 activation_48_loss 0.665729596615 loss 1.32310339928 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.662239151233 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.676160772832 val_loss 1.33839994716 
Epoch 28, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.61 activation_47_loss 0.659589457512 activation_48_acc 0.63 activation_48_loss 0.650776426792 loss 1.31036589622 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.661028545534 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.674835203272 val_loss 1.33586373968 
Epoch 29, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.595 activation_47_loss 0.659248232841 activation_48_acc 0.595 activation_48_loss 0.664702439308 loss 1.32395069122 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.659893576703 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.673667192079 val_loss 1.33356075842 
Epoch 30, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.615 activation_47_loss 0.656722612381 activation_48_acc 0.6 activation_48_loss 0.65653345108 loss 1.31325606346 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.659074426648 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.672610084406 val_loss 1.33168450497 
Epoch 31, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.645 activation_47_loss 0.63945535183 activation_48_acc 0.585 activation_48_loss 0.660965256691 loss 1.30042061806 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.657993030605 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.672069140028 val_loss 1.33006215362 
Epoch 32, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.605 activation_47_loss 0.658112180233 activation_48_acc 0.615 activation_48_loss 0.641486258507 loss 1.29959846497 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.655913405917 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.668527511604 val_loss 1.32444092056 
Epoch 33, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.62 activation_47_loss 0.639830596447 activation_48_acc 0.615 activation_48_loss 0.647260379791 loss 1.28709096909 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.652821353748 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.665931074623 val_loss 1.3187524162 
Epoch 34, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.64 activation_47_loss 0.634605586529 activation_48_acc 0.685 activation_48_loss 0.633523979187 loss 1.26812955856 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.650524979288 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.663513772606 val_loss 1.31403874705 
Epoch 35, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.61 activation_47_loss 0.631315016747 activation_48_acc 0.645 activation_48_loss 0.635168926716 loss 1.26648394585 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.648511534482 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.661233141662 val_loss 1.30974467006 
Epoch 36, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.63 activation_47_loss 0.623547668457 activation_48_acc 0.635 activation_48_loss 0.635380680561 loss 1.2589283371 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.644208533342 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.658089379565 val_loss 1.30229790682 
Epoch 37, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.65 activation_47_loss 0.616896548271 activation_48_acc 0.635 activation_48_loss 0.61566552639 loss 1.2325620842 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.64079556872 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.655000506311 val_loss 1.29579607684 
Epoch 38, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.69 activation_47_loss 0.609890751839 activation_48_acc 0.675 activation_48_loss 0.618723237514 loss 1.22861400604 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.636564729887 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.650840573619 val_loss 1.28740530835 
Epoch 39, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.655 activation_47_loss 0.605126063824 activation_48_acc 0.71 activation_48_loss 0.598430228233 loss 1.20355631828 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.63211592818 val_activation_48_acc 0.555023923825 val_activation_48_loss 0.645619098555 val_loss 1.27773501884 
Epoch 40, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.69 activation_47_loss 0.586638357639 activation_48_acc 0.7 activation_48_loss 0.586639900208 loss 1.17327823639 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.626848719432 val_activation_48_acc 0.556618820157 val_activation_48_loss 0.640567824316 val_loss 1.26741655592 
Epoch 41, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.695 activation_47_loss 0.601933617592 activation_48_acc 0.765 activation_48_loss 0.569633700848 loss 1.17156729698 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.621355032236 val_activation_48_acc 0.558213716489 val_activation_48_loss 0.633641447462 val_loss 1.25499649671 
Epoch 42, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.715 activation_47_loss 0.569015448093 activation_48_acc 0.795 activation_48_loss 0.568704929352 loss 1.13772037506 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.615783851873 val_activation_48_acc 0.567783093814 val_activation_48_loss 0.624394150062 val_loss 1.24017798672 
Epoch 43, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_47_acc 0.73 activation_47_loss 0.568959627151 activation_48_acc 0.76 activation_48_loss 0.565239998102 loss 1.13419962406 val_activation_47_acc 0.599681021304 val_activation_47_loss 0.60765541674 val_activation_48_acc 0.566188198147 val_activation_48_loss 0.617755204867 val_loss 1.22541061733 
Epoch 44, cacc 0.606060606061, f1 0.606060606061, p 0.606060606061, r 0.606060606061 activation_47_acc 0.74 activation_47_loss 0.561097742319 activation_48_acc 0.8 activation_48_loss 0.534567854404 loss 1.09566560745 val_activation_47_acc 0.606060606631 val_activation_47_loss 0.600099628337 val_activation_48_acc 0.566188198147 val_activation_48_loss 0.610713058682 val_loss 1.21081268274 
Epoch 45, cacc 0.602870813397, f1 0.602870813397, p 0.602870813397, r 0.602870813397 activation_47_acc 0.725 activation_47_loss 0.551668803692 activation_48_acc 0.78 activation_48_loss 0.527263126373 loss 1.07893191338 val_activation_47_acc 0.602870813968 val_activation_47_loss 0.593219412571 val_activation_48_acc 0.668261563189 val_activation_48_loss 0.596619620943 val_loss 1.18983904445 
Epoch 46, cacc 0.634768740032, f1 0.634768740032, p 0.634768740032, r 0.634768740032 activation_47_acc 0.765 activation_47_loss 0.525976634026 activation_48_acc 0.895 activation_48_loss 0.478677868843 loss 1.00465450287 val_activation_47_acc 0.634768740602 val_activation_47_loss 0.583414567049 val_activation_48_acc 0.787878788544 val_activation_48_loss 0.584517199932 val_loss 1.16793176698 
Epoch 47, cacc 0.642743221691, f1 0.642743221691, p 0.642743221691, r 0.642743221691 activation_47_acc 0.825 activation_47_loss 0.503896797895 activation_48_acc 0.915 activation_48_loss 0.46941991806 loss 0.973316736221 val_activation_47_acc 0.642743222261 val_activation_47_loss 0.574711665297 val_activation_48_acc 0.807017544525 val_activation_48_loss 0.57218557986 val_loss 1.14689725248 
Epoch 48, cacc 0.661881977671, f1 0.661881977671, p 0.661881977671, r 0.661881977671 activation_47_acc 0.81 activation_47_loss 0.480404779911 activation_48_acc 0.86 activation_48_loss 0.475531890392 loss 0.955936655998 val_activation_47_acc 0.661881978242 val_activation_47_loss 0.565118149422 val_activation_48_acc 0.78468899474 val_activation_48_loss 0.560419803649 val_loss 1.12553796129 
Epoch 49, cacc 0.69696969697, f1 0.69696969697, p 0.69696969697, r 0.69696969697 activation_47_acc 0.815 activation_47_loss 0.474354838133 activation_48_acc 0.915 activation_48_loss 0.431724128723 loss 0.906078977585 val_activation_47_acc 0.696969696875 val_activation_47_loss 0.553702716717 val_activation_48_acc 0.814992026184 val_activation_48_loss 0.547249900762 val_loss 1.10095260987 
Epoch 50, cacc 0.751196172249, f1 0.751196172249, p 0.751196172249, r 0.751196172249 activation_47_acc 0.84 activation_47_loss 0.465414031744 activation_48_acc 0.865 activation_48_loss 0.437032272816 loss 0.902446293831 val_activation_47_acc 0.751196172154 val_activation_47_loss 0.542486301354 val_activation_48_acc 0.814992026184 val_activation_48_loss 0.534818210813 val_loss 1.07730450547 
Epoch 51, cacc 0.732057416268, f1 0.732057416268, p 0.732057416268, r 0.732057416268 activation_47_acc 0.845 activation_47_loss 0.434117615223 activation_48_acc 0.93 activation_48_loss 0.377212684155 loss 0.811330289841 val_activation_47_acc 0.732057416173 val_activation_47_loss 0.532668676007 val_activation_48_acc 0.813397129852 val_activation_48_loss 0.521547884414 val_loss 1.05421657197 
Epoch 52, cacc 0.725677830941, f1 0.725677830941, p 0.725677830941, r 0.725677830941 activation_47_acc 0.855 activation_47_loss 0.428024538755 activation_48_acc 0.945 activation_48_loss 0.364129041433 loss 0.792153584957 val_activation_47_acc 0.725677830846 val_activation_47_loss 0.523024493713 val_activation_48_acc 0.799043062866 val_activation_48_loss 0.510352497038 val_loss 1.03337700078 
Epoch 53, cacc 0.755980861244, f1 0.755980861244, p 0.755980861244, r 0.755980861244 activation_47_acc 0.87 activation_47_loss 0.403077472448 activation_48_acc 0.935 activation_48_loss 0.345700552464 loss 0.748778028488 val_activation_47_acc 0.755980861149 val_activation_47_loss 0.511080253447 val_activation_48_acc 0.803827751862 val_activation_48_loss 0.496013170272 val_loss 1.00709342462 
Epoch 54, cacc 0.797448165869, f1 0.797448165869, p 0.797448165869, r 0.797448165869 activation_47_acc 0.89 activation_47_loss 0.395988707542 activation_48_acc 0.905 activation_48_loss 0.350158848763 loss 0.746147556305 val_activation_47_acc 0.797448165109 val_activation_47_loss 0.498555698939 val_activation_48_acc 0.81180223352 val_activation_48_loss 0.484918167146 val_loss 0.983473867606 
Epoch 55, cacc 0.827751196172, f1 0.827751196172, p 0.827751196172, r 0.827751196172 activation_47_acc 0.88 activation_47_loss 0.38828471899 activation_48_acc 0.915 activation_48_loss 0.316899411678 loss 0.705184149742 val_activation_47_acc 0.827751195412 val_activation_47_loss 0.486706243938 val_activation_48_acc 0.81180223352 val_activation_48_loss 0.472761458377 val_loss 0.959467691668 
Epoch 56, cacc 0.834130781499, f1 0.834130781499, p 0.834130781499, r 0.834130781499 activation_47_acc 0.885 activation_47_loss 0.371445993185 activation_48_acc 0.945 activation_48_loss 0.280178508759 loss 0.651624507904 val_activation_47_acc 0.834130782355 val_activation_47_loss 0.476180801741 val_activation_48_acc 0.819776715179 val_activation_48_loss 0.45902650574 val_loss 0.935207314468 
Epoch 57, cacc 0.824561403509, f1 0.824561403509, p 0.824561403509, r 0.824561403509 activation_47_acc 0.915 activation_47_loss 0.349971357584 activation_48_acc 0.945 activation_48_loss 0.2636510396 loss 0.613622393608 val_activation_47_acc 0.824561403889 val_activation_47_loss 0.467403288568 val_activation_48_acc 0.880382775785 val_activation_48_loss 0.43808856307 val_loss 0.905491848597 
Epoch 58, cacc 0.799043062201, f1 0.799043062201, p 0.799043062201, r 0.799043062201 activation_47_acc 0.895 activation_47_loss 0.334962283373 activation_48_acc 0.96 activation_48_loss 0.259196314812 loss 0.594158596992 val_activation_47_acc 0.79904306144 val_activation_47_loss 0.46304304596 val_activation_48_acc 0.883572568449 val_activation_48_loss 0.425322895795 val_loss 0.888365938713 
Epoch 59, cacc 0.805422647528, f1 0.805422647528, p 0.805422647528, r 0.805422647528 activation_47_acc 0.885 activation_47_loss 0.348844723701 activation_48_acc 0.955 activation_48_loss 0.2339067626 loss 0.58275149107 val_activation_47_acc 0.805422646767 val_activation_47_loss 0.45486916528 val_activation_48_acc 0.883572568449 val_activation_48_loss 0.414382224591 val_loss 0.869251392295 
Epoch 60, cacc 0.824561403509, f1 0.824561403509, p 0.824561403509, r 0.824561403509 activation_47_acc 0.92 activation_47_loss 0.300656889677 activation_48_acc 0.95 activation_48_loss 0.222026503086 loss 0.522683382034 val_activation_47_acc 0.824561402748 val_activation_47_loss 0.442736618161 val_activation_48_acc 0.88038277512 val_activation_48_loss 0.406703589921 val_loss 0.849440211124 
Epoch 61, cacc 0.834130781499, f1 0.834130781499, p 0.834130781499, r 0.834130781499 activation_47_acc 0.9 activation_47_loss 0.298683519363 activation_48_acc 0.94 activation_48_loss 0.237004114389 loss 0.535687628984 val_activation_47_acc 0.834130782355 val_activation_47_loss 0.43083434508 val_activation_48_acc 0.854864433812 val_activation_48_loss 0.40353705248 val_loss 0.834371392997 
Epoch 62, cacc 0.840510366826, f1 0.840510366826, p 0.840510366826, r 0.840510366826 activation_47_acc 0.93 activation_47_loss 0.272293347716 activation_48_acc 0.945 activation_48_loss 0.205235230327 loss 0.47752857089 val_activation_47_acc 0.840510367682 val_activation_47_loss 0.422103197286 val_activation_48_acc 0.859649122807 val_activation_48_loss 0.394946630824 val_loss 0.817049830534 
Epoch 63, cacc 0.835725677831, f1 0.835725677831, p 0.835725677831, r 0.835725677831 activation_47_acc 0.895 activation_47_loss 0.274641709328 activation_48_acc 0.97 activation_48_loss 0.19879124999 loss 0.47343296051 val_activation_47_acc 0.835725678687 val_activation_47_loss 0.415758165541 val_activation_48_acc 0.88038277512 val_activation_48_loss 0.380553944022 val_loss 0.796312113508 
Epoch 64, cacc 0.834130781499, f1 0.834130781499, p 0.834130781499, r 0.834130781499 activation_47_acc 0.925 activation_47_loss 0.264918420315 activation_48_acc 0.975 activation_48_loss 0.189269965887 loss 0.454188379049 val_activation_47_acc 0.834130781214 val_activation_47_loss 0.411735055169 val_activation_48_acc 0.877192983122 val_activation_48_loss 0.370768382361 val_loss 0.782503436627 
Epoch 65, cacc 0.837320574163, f1 0.837320574163, p 0.837320574163, r 0.837320574163 activation_47_acc 0.925 activation_47_loss 0.243084609509 activation_48_acc 0.97 activation_48_loss 0.168166078329 loss 0.41125068903 val_activation_47_acc 0.837320575018 val_activation_47_loss 0.404586586751 val_activation_48_acc 0.878787879453 val_activation_48_loss 0.362323248833 val_loss 0.766909837723 
Epoch 66, cacc 0.837320574163, f1 0.837320574163, p 0.837320574163, r 0.837320574163 activation_47_acc 0.915 activation_47_loss 0.23683594346 activation_48_acc 0.945 activation_48_loss 0.177720953822 loss 0.414556896687 val_activation_47_acc 0.837320575018 val_activation_47_loss 0.39784293074 val_activation_48_acc 0.878787879453 val_activation_48_loss 0.355391095842 val_loss 0.753234018359 
Epoch 67, cacc 0.842105263158, f1 0.842105263158, p 0.842105263158, r 0.842105263158 activation_47_acc 0.92 activation_47_loss 0.223427350521 activation_48_acc 0.97 activation_48_loss 0.169940489531 loss 0.39336783886 val_activation_47_acc 0.842105264013 val_activation_47_loss 0.391534981593 val_activation_48_acc 0.878787879453 val_activation_48_loss 0.349302561256 val_loss 0.740837537216 
Epoch 68, cacc 0.842105263158, f1 0.842105263158, p 0.842105263158, r 0.842105263158 activation_47_acc 0.91 activation_47_loss 0.250051025152 activation_48_acc 0.965 activation_48_loss 0.14257655859 loss 0.39262757659 val_activation_47_acc 0.842105264013 val_activation_47_loss 0.387299029593 val_activation_48_acc 0.878787879453 val_activation_48_loss 0.343497819379 val_loss 0.730796850944 
Epoch 69, cacc 0.842105263158, f1 0.842105263158, p 0.842105263158, r 0.842105263158 activation_47_acc 0.955 activation_47_loss 0.217621176839 activation_48_acc 0.99 activation_48_loss 0.114582670331 loss 0.332203837633 val_activation_47_acc 0.842105264013 val_activation_47_loss 0.38315060711 val_activation_48_acc 0.878787879453 val_activation_48_loss 0.338527546521 val_loss 0.721678147856 
Epoch 70, cacc 0.838915470494, f1 0.838915470494, p 0.838915470494, r 0.838915470494 activation_47_acc 0.915 activation_47_loss 0.222184818983 activation_48_acc 0.96 activation_48_loss 0.130701330006 loss 0.352886139154 val_activation_47_acc 0.83891547135 val_activation_47_loss 0.379936056702 val_activation_48_acc 0.878787879453 val_activation_48_loss 0.333899091804 val_loss 0.713835150336 
Epoch 71, cacc 0.834130781499, f1 0.834130781499, p 0.834130781499, r 0.834130781499 activation_47_acc 0.955 activation_47_loss 0.18408020854 activation_48_acc 0.97 activation_48_loss 0.140149177313 loss 0.324229387045 val_activation_47_acc 0.834130781214 val_activation_47_loss 0.382301640568 val_activation_48_acc 0.886762361112 val_activation_48_loss 0.327430762481 val_loss 0.709732409584 
Epoch 72, cacc 0.834130781499, f1 0.834130781499, p 0.834130781499, r 0.834130781499 activation_47_acc 0.915 activation_47_loss 0.240006825328 activation_48_acc 0.98 activation_48_loss 0.121790407896 loss 0.36179723084 val_activation_47_acc 0.834130781214 val_activation_47_loss 0.376461463492 val_activation_48_acc 0.881977672117 val_activation_48_loss 0.324188091871 val_loss 0.700649554459 
Epoch 73, cacc 0.840510366826, f1 0.840510366826, p 0.840510366826, r 0.840510366826 activation_47_acc 0.96 activation_47_loss 0.198691368103 activation_48_acc 1.0 activation_48_loss 0.0973216737807 loss 0.296013042927 val_activation_47_acc 0.840510367682 val_activation_47_loss 0.368854751047 val_activation_48_acc 0.880382775785 val_activation_48_loss 0.324909512364 val_loss 0.693764270398 
Epoch 74, cacc 0.840510366826, f1 0.840510366826, p 0.840510366826, r 0.840510366826 activation_47_acc 0.95 activation_47_loss 0.175758066773 activation_48_acc 0.98 activation_48_loss 0.0976919031143 loss 0.273449964523 val_activation_47_acc 0.840510366541 val_activation_47_loss 0.363344604652 val_activation_48_acc 0.880382775785 val_activation_48_loss 0.320949898358 val_loss 0.684294503461 
Epoch 75, cacc 0.837320574163, f1 0.837320574163, p 0.837320574163, r 0.837320574163 activation_47_acc 0.945 activation_47_loss 0.193005332351 activation_48_acc 0.985 activation_48_loss 0.107112599313 loss 0.30011792779 val_activation_47_acc 0.837320573877 val_activation_47_loss 0.361011442338 val_activation_48_acc 0.880382775785 val_activation_48_loss 0.314740126189 val_loss 0.675751572781 
Epoch 76, cacc 0.837320574163, f1 0.837320574163, p 0.837320574163, r 0.837320574163 activation_47_acc 0.935 activation_47_loss 0.197989943624 activation_48_acc 0.98 activation_48_loss 0.126006956697 loss 0.323996906281 val_activation_47_acc 0.837320573877 val_activation_47_loss 0.359849771292 val_activation_48_acc 0.881977672117 val_activation_48_loss 0.310819877368 val_loss 0.670669643788 
Epoch 77, cacc 0.838915470494, f1 0.838915470494, p 0.838915470494, r 0.838915470494 activation_47_acc 0.95 activation_47_loss 0.163287289739 activation_48_acc 0.99 activation_48_loss 0.0778822594881 loss 0.241169548631 val_activation_47_acc 0.83891547135 val_activation_47_loss 0.360771739835 val_activation_48_acc 0.883572568449 val_activation_48_loss 0.30718396528 val_loss 0.667955708466 
Epoch 78, cacc 0.837320574163, f1 0.837320574163, p 0.837320574163, r 0.837320574163 activation_47_acc 0.935 activation_47_loss 0.176422718167 activation_48_acc 0.97 activation_48_loss 0.0996342244744 loss 0.276056940258 val_activation_47_acc 0.837320573877 val_activation_47_loss 0.361879500618 val_activation_48_acc 0.886762361112 val_activation_48_loss 0.304867004307 val_loss 0.666746508277 
Epoch 79, cacc 0.838915470494, f1 0.838915470494, p 0.838915470494, r 0.838915470494 activation_47_acc 0.91 activation_47_loss 0.19299877286 activation_48_acc 0.98 activation_48_loss 0.0797801852226 loss 0.27277895689 val_activation_47_acc 0.838915470209 val_activation_47_loss 0.358746058918 val_activation_48_acc 0.88516746478 val_activation_48_loss 0.302422181936 val_loss 0.661168238573 
Epoch 80, cacc 0.840510366826, f1 0.840510366826, p 0.840510366826, r 0.840510366826 activation_47_acc 0.965 activation_47_loss 0.132152709961 activation_48_acc 0.985 activation_48_loss 0.0776310425997 loss 0.209783753157 val_activation_47_acc 0.840510366541 val_activation_47_loss 0.356219783211 val_activation_48_acc 0.883572568449 val_activation_48_loss 0.299906714467 val_loss 0.656126495849 
Epoch 81, cacc 0.840510366826, f1 0.840510366826, p 0.840510366826, r 0.840510366826 activation_47_acc 0.96 activation_47_loss 0.139478207827 activation_48_acc 0.98 activation_48_loss 0.0846468544006 loss 0.224125063419 val_activation_47_acc 0.840510367682 val_activation_47_loss 0.353575358265 val_activation_48_acc 0.88516746478 val_activation_48_loss 0.298357398459 val_loss 0.651932758388 
Epoch 82, cacc 0.838915470494, f1 0.838915470494, p 0.838915470494, r 0.838915470494 activation_47_acc 0.96 activation_47_loss 0.148665480912 activation_48_acc 0.995 activation_48_loss 0.072884029299 loss 0.221549506187 val_activation_47_acc 0.838915470209 val_activation_47_loss 0.350942461257 val_activation_48_acc 0.883572568449 val_activation_48_loss 0.296472245783 val_loss 0.647414702928 
Epoch 83, cacc 0.835725677831, f1 0.835725677831, p 0.835725677831, r 0.835725677831 activation_47_acc 0.94 activation_47_loss 0.162618812323 activation_48_acc 0.995 activation_48_loss 0.0701440292597 loss 0.232762844563 val_activation_47_acc 0.835725677546 val_activation_47_loss 0.348501249364 val_activation_48_acc 0.883572568449 val_activation_48_loss 0.295433785665 val_loss 0.643935040804 
Epoch 84, cacc 0.838915470494, f1 0.838915470494, p 0.838915470494, r 0.838915470494 activation_47_acc 0.97 activation_47_loss 0.109201547503 activation_48_acc 0.985 activation_48_loss 0.0818910875916 loss 0.191092636585 val_activation_47_acc 0.838915470209 val_activation_47_loss 0.351576384032 val_activation_48_acc 0.88516746478 val_activation_48_loss 0.293363620434 val_loss 0.644940000972 
Epoch 85, cacc 0.835725677831, f1 0.835725677831, p 0.835725677831, r 0.835725677831 activation_47_acc 0.96 activation_47_loss 0.143914704025 activation_48_acc 0.99 activation_48_loss 0.0582294735312 loss 0.202144179344 val_activation_47_acc 0.835725677546 val_activation_47_loss 0.34615690847 val_activation_48_acc 0.881977672117 val_activation_48_loss 0.292178481413 val_loss 0.638335391095 
Epoch 86, cacc 0.837320574163, f1 0.837320574163, p 0.837320574163, r 0.837320574163 activation_47_acc 0.96 activation_47_loss 0.163451996744 activation_48_acc 0.995 activation_48_loss 0.0654596409202 loss 0.228911637664 val_activation_47_acc 0.837320573877 val_activation_47_loss 0.343354036553 val_activation_48_acc 0.88516746478 val_activation_48_loss 0.289944711461 val_loss 0.633298739957 
Epoch 87, cacc 0.838915470494, f1 0.838915470494, p 0.838915470494, r 0.838915470494 activation_47_acc 0.92 activation_47_loss 0.164841380119 activation_48_acc 0.99 activation_48_loss 0.0564730894566 loss 0.221314465404 val_activation_47_acc 0.838915470209 val_activation_47_loss 0.341711126636 val_activation_48_acc 0.883572568449 val_activation_48_loss 0.288405092068 val_loss 0.630116219156 
Epoch 88, cacc 0.838915470494, f1 0.838915470494, p 0.838915470494, r 0.838915470494 activation_47_acc 0.95 activation_47_loss 0.146353936791 activation_48_acc 0.98 activation_48_loss 0.0716791662574 loss 0.218033103943 val_activation_47_acc 0.838915470209 val_activation_47_loss 0.340314140873 val_activation_48_acc 0.883572568449 val_activation_48_loss 0.287191946612 val_loss 0.627506084134 
Epoch 89, cacc 0.838915470494, f1 0.838915470494, p 0.838915470494, r 0.838915470494 activation_47_acc 0.98 activation_47_loss 0.111009975374 activation_48_acc 0.99 activation_48_loss 0.0608924683928 loss 0.171902447045 val_activation_47_acc 0.838915470209 val_activation_47_loss 0.33923281993 val_activation_48_acc 0.878787879453 val_activation_48_loss 0.286055001536 val_loss 0.625287829214 
Epoch 90, cacc 0.842105263158, f1 0.842105263158, p 0.842105263158, r 0.842105263158 activation_47_acc 0.935 activation_47_loss 0.150837445259 activation_48_acc 0.99 activation_48_loss 0.0692147675157 loss 0.220052216053 val_activation_47_acc 0.842105262873 val_activation_47_loss 0.33657234332 val_activation_48_acc 0.880382775785 val_activation_48_loss 0.2849007155 val_loss 0.62147306065 
Epoch 91, cacc 0.835725677831, f1 0.835725677831, p 0.835725677831, r 0.835725677831 activation_47_acc 0.955 activation_47_loss 0.116823029518 activation_48_acc 0.99 activation_48_loss 0.0427405026555 loss 0.159563529491 val_activation_47_acc 0.835725677546 val_activation_47_loss 0.339569553804 val_activation_48_acc 0.877192983122 val_activation_48_loss 0.284094203816 val_loss 0.623663758072 
Epoch 92, cacc 0.840510366826, f1 0.840510366826, p 0.840510366826, r 0.840510366826 activation_47_acc 0.94 activation_47_loss 0.157936214209 activation_48_acc 0.98 activation_48_loss 0.0776961150765 loss 0.235632331669 val_activation_47_acc 0.840510366541 val_activation_47_loss 0.343102276896 val_activation_48_acc 0.877192983122 val_activation_48_loss 0.283682519026 val_loss 0.626784788935 
Epoch 93, cacc 0.838915470494, f1 0.838915470494, p 0.838915470494, r 0.838915470494 activation_47_acc 0.935 activation_47_loss 0.135214224458 activation_48_acc 0.99 activation_48_loss 0.0590133729577 loss 0.194227596521 val_activation_47_acc 0.838915470209 val_activation_47_loss 0.344296698698 val_activation_48_acc 0.88516746478 val_activation_48_loss 0.283609183472 val_loss 0.627905886424 
Epoch 94, cacc 0.840510366826, f1 0.840510366826, p 0.840510366826, r 0.840510366826 activation_47_acc 0.955 activation_47_loss 0.152952539921 activation_48_acc 0.98 activation_48_loss 0.0848199142516 loss 0.237772455812 val_activation_47_acc 0.840510366541 val_activation_47_loss 0.341925878084 val_activation_48_acc 0.881977672117 val_activation_48_loss 0.283470440139 val_loss 0.625396318983 
Epoch 95, cacc 0.837320574163, f1 0.837320574163, p 0.837320574163, r 0.837320574163 activation_47_acc 0.955 activation_47_loss 0.124188752025 activation_48_acc 0.995 activation_48_loss 0.0545261770487 loss 0.178714926243 val_activation_47_acc 0.837320574543 val_activation_47_loss 0.339406486333 val_activation_48_acc 0.88516746478 val_activation_48_loss 0.283309918105 val_loss 0.62271640489 
Epoch 96, cacc 0.840510366826, f1 0.840510366826, p 0.840510366826, r 0.840510366826 activation_47_acc 0.935 activation_47_loss 0.156769623756 activation_48_acc 0.99 activation_48_loss 0.049403423816 loss 0.206173043251 val_activation_47_acc 0.840510366541 val_activation_47_loss 0.337139189386 val_activation_48_acc 0.883572568449 val_activation_48_loss 0.283816454585 val_loss 0.620955648985 
Epoch 97, cacc 0.837320574163, f1 0.837320574163, p 0.837320574163, r 0.837320574163 activation_47_acc 0.965 activation_47_loss 0.109996237829 activation_48_acc 0.985 activation_48_loss 0.0635581365228 loss 0.173554374278 val_activation_47_acc 0.837320573877 val_activation_47_loss 0.333360467754 val_activation_48_acc 0.881977672117 val_activation_48_loss 0.28413213048 val_loss 0.617492600206 
Epoch 98, cacc 0.838915470494, f1 0.838915470494, p 0.838915470494, r 0.838915470494 activation_47_acc 0.945 activation_47_loss 0.147759200335 activation_48_acc 0.99 activation_48_loss 0.0559367407858 loss 0.203695939183 val_activation_47_acc 0.838915470209 val_activation_47_loss 0.333764304908 val_activation_48_acc 0.883572567308 val_activation_48_loss 0.284580110529 val_loss 0.618344412846 
Epoch 99, cacc 0.837320574163, f1 0.837320574163, p 0.837320574163, r 0.837320574163 activation_47_acc 0.94 activation_47_loss 0.168693065643 activation_48_acc 0.995 activation_48_loss 0.0419649405777 loss 0.210658005476 val_activation_47_acc 0.837320574543 val_activation_47_loss 0.337056133831 val_activation_48_acc 0.883572567308 val_activation_48_loss 0.284511648891 val_loss 0.621567787736 
