Epoch 0, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.673188972473 activation_54_acc 0.5 activation_54_loss 0.690553574562 loss 1.36374255657 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.672981921946 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.691358519798 val_loss 1.36434044906 
Epoch 1, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.59 activation_53_loss 0.6824305439 activation_54_acc 0.535 activation_54_loss 0.693136363029 loss 1.37556688786 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.67283670136 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.691091174809 val_loss 1.36392788225 
Epoch 2, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.585 activation_53_loss 0.686940107346 activation_54_acc 0.54 activation_54_loss 0.695036084652 loss 1.38197616577 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.672695227597 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.691064698369 val_loss 1.36375992416 
Epoch 3, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.58 activation_53_loss 0.687785680294 activation_54_acc 0.475 activation_54_loss 0.698446617126 loss 1.3862322998 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.672602266121 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.690754446116 val_loss 1.36335669522 
Epoch 4, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.59 activation_53_loss 0.677051608562 activation_54_acc 0.52 activation_54_loss 0.695782241821 loss 1.37283385277 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.672455126684 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.690578887147 val_loss 1.36303400955 
Epoch 5, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.68123550415 activation_54_acc 0.54 activation_54_loss 0.692194113731 loss 1.37342958927 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.672468165462 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.690631158234 val_loss 1.36309931761 
Epoch 6, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.59 activation_53_loss 0.680253820419 activation_54_acc 0.515 activation_54_loss 0.700689206123 loss 1.38094302654 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.672028645469 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.690389287624 val_loss 1.36241792701 
Epoch 7, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.605 activation_53_loss 0.673926103115 activation_54_acc 0.525 activation_54_loss 0.693765747547 loss 1.3676918602 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.671849166282 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.690291305573 val_loss 1.36214047794 
Epoch 8, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.679659562111 activation_54_acc 0.53 activation_54_loss 0.685877969265 loss 1.36553753853 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.671645741714 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.690170063166 val_loss 1.36181580488 
Epoch 9, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.59 activation_53_loss 0.67406919241 activation_54_acc 0.525 activation_54_loss 0.692978215218 loss 1.36704738617 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.67144660174 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.690051642426 val_loss 1.36149824901 
Epoch 10, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.667898306847 activation_54_acc 0.51 activation_54_loss 0.700425748825 loss 1.36832407475 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.671229404981 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.690411727204 val_loss 1.36164112182 
Epoch 11, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.676118960381 activation_54_acc 0.505 activation_54_loss 0.693061718941 loss 1.36918066978 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.67133592409 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.689983539129 val_loss 1.36131945105 
Epoch 12, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.670277056694 activation_54_acc 0.58 activation_54_loss 0.688532617092 loss 1.35880969048 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.670751279526 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.689760607586 val_loss 1.36051188588 
Epoch 13, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.6 activation_53_loss 0.675689809322 activation_54_acc 0.54 activation_54_loss 0.68943046093 loss 1.36512028694 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.67100462769 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.689579079976 val_loss 1.36058370767 
Epoch 14, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.6 activation_53_loss 0.670717990398 activation_54_acc 0.52 activation_54_loss 0.688184525967 loss 1.35890249729 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.670904254894 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.689447894811 val_loss 1.36035216064 
Epoch 15, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.669012510777 activation_54_acc 0.51 activation_54_loss 0.689534499645 loss 1.3585470295 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.669956622512 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.68939128 val_loss 1.35934790736 
Epoch 16, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.674526815414 activation_54_acc 0.55 activation_54_loss 0.682219846249 loss 1.35674665451 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.669668171014 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.689138011784 val_loss 1.35880619069 
Epoch 17, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.674966540337 activation_54_acc 0.615 activation_54_loss 0.681045973301 loss 1.35601251602 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.669286297459 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.688730245762 val_loss 1.35801654322 
Epoch 18, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.668044159412 activation_54_acc 0.525 activation_54_loss 0.687759795189 loss 1.35580397606 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.669255312645 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.688421629262 val_loss 1.35767693155 
Epoch 19, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.680394465923 activation_54_acc 0.535 activation_54_loss 0.6941385746 loss 1.37453304291 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.668544729836 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.688154652073 val_loss 1.35669938191 
Epoch 20, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.6 activation_53_loss 0.674164927006 activation_54_acc 0.56 activation_54_loss 0.685786252022 loss 1.35995118141 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.668016094815 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.687884973472 val_loss 1.35590106829 
Epoch 21, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.673121769428 activation_54_acc 0.555 activation_54_loss 0.686919093132 loss 1.36004086494 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.667564480689 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.687466533846 val_loss 1.35503100664 
Epoch 22, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.6 activation_53_loss 0.660872530937 activation_54_acc 0.52 activation_54_loss 0.688755803108 loss 1.3496282959 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.667066267518 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.687429895812 val_loss 1.35449615848 
Epoch 23, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.663354644775 activation_54_acc 0.545 activation_54_loss 0.676744031906 loss 1.34009868622 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.666589983818 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.686731158831 val_loss 1.35332113172 
Epoch 24, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.665119915009 activation_54_acc 0.565 activation_54_loss 0.681543459892 loss 1.34666339397 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.665679483513 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.686124246752 val_loss 1.35180374424 
Epoch 25, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.671136016846 activation_54_acc 0.58 activation_54_loss 0.673649475574 loss 1.34478549957 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.664917187828 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.685546480297 val_loss 1.350463659 
Epoch 26, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.61 activation_53_loss 0.653558559418 activation_54_acc 0.555 activation_54_loss 0.683492970467 loss 1.33705150127 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.664185280245 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.684972346494 val_loss 1.34915761761 
Epoch 27, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.655873718262 activation_54_acc 0.58 activation_54_loss 0.679786734581 loss 1.33566046238 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.663566881009 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.684525993452 val_loss 1.34809287142 
Epoch 28, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.663443436623 activation_54_acc 0.585 activation_54_loss 0.67406938076 loss 1.33751283646 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.662198176319 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.684204896766 val_loss 1.34640307917 
Epoch 29, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.65280228138 activation_54_acc 0.625 activation_54_loss 0.670272994041 loss 1.32307526588 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.660861080153 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.683250514609 val_loss 1.34411159657 
Epoch 30, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.6 activation_53_loss 0.648573055267 activation_54_acc 0.605 activation_54_loss 0.673096923828 loss 1.32166998863 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.659583131092 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.681950912711 val_loss 1.34153404685 
Epoch 31, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.61 activation_53_loss 0.650492048264 activation_54_acc 0.615 activation_54_loss 0.668445091248 loss 1.31893713951 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.65809420621 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.680858833273 val_loss 1.33895303036 
Epoch 32, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.595 activation_53_loss 0.658045351505 activation_54_acc 0.63 activation_54_loss 0.658602972031 loss 1.31664834023 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.656419542323 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.679510478388 val_loss 1.33593000978 
Epoch 33, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.615 activation_53_loss 0.634838018417 activation_54_acc 0.64 activation_54_loss 0.653326182365 loss 1.28816421986 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.654450862982 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.677992193322 val_loss 1.33244306847 
Epoch 34, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.61 activation_53_loss 0.635644016266 activation_54_acc 0.69 activation_54_loss 0.655526452065 loss 1.29117046833 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.652651431553 val_activation_54_acc 0.532695374896 val_activation_54_loss 0.676200676478 val_loss 1.3288520989 
Epoch 35, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.6 activation_53_loss 0.633035778999 activation_54_acc 0.645 activation_54_loss 0.650976126194 loss 1.28401191711 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.650204680468 val_activation_54_acc 0.540669856554 val_activation_54_loss 0.674275887165 val_loss 1.32448057372 
Epoch 36, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.605 activation_53_loss 0.627746224403 activation_54_acc 0.685 activation_54_loss 0.64230448246 loss 1.2700507164 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.647256433774 val_activation_54_acc 0.57575757609 val_activation_54_loss 0.672366857148 val_loss 1.31962327448 
Epoch 37, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.63 activation_53_loss 0.631599104404 activation_54_acc 0.69 activation_54_loss 0.651435956955 loss 1.28303505898 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.644148086817 val_activation_54_acc 0.607655502963 val_activation_54_loss 0.670047390594 val_loss 1.31419548654 
Epoch 38, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.68 activation_53_loss 0.613956186771 activation_54_acc 0.72 activation_54_loss 0.624085762501 loss 1.23804194927 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.641190475634 val_activation_54_acc 0.637958533266 val_activation_54_loss 0.66720374777 val_loss 1.30839422521 
Epoch 39, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.67 activation_53_loss 0.608454229832 activation_54_acc 0.745 activation_54_loss 0.619885892868 loss 1.22834009171 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.637140702878 val_activation_54_acc 0.551834130877 val_activation_54_loss 0.663599915672 val_loss 1.30074061731 
Epoch 40, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.675 activation_53_loss 0.600210695267 activation_54_acc 0.675 activation_54_loss 0.62909924984 loss 1.22930995464 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.63173041665 val_activation_54_acc 0.652312600251 val_activation_54_loss 0.659922975007 val_loss 1.29165340078 
Epoch 41, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.695 activation_53_loss 0.581759157181 activation_54_acc 0.755 activation_54_loss 0.610305857658 loss 1.19206502438 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.625860335534 val_activation_54_acc 0.685805421887 val_activation_54_loss 0.655916300117 val_loss 1.28177664782 
Epoch 42, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.71 activation_53_loss 0.578849167824 activation_54_acc 0.765 activation_54_loss 0.601087403297 loss 1.17993655205 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.619652669586 val_activation_54_acc 0.570972887095 val_activation_54_loss 0.651795527676 val_loss 1.27144819241 
Epoch 43, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.735 activation_53_loss 0.581477434635 activation_54_acc 0.835 activation_54_loss 0.576172218323 loss 1.15764966011 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.613199733756 val_activation_54_acc 0.601275917636 val_activation_54_loss 0.646165800627 val_loss 1.25936553619 
Epoch 44, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.755 activation_53_loss 0.551506245136 activation_54_acc 0.745 activation_54_loss 0.581786873341 loss 1.13329312801 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.606270295106 val_activation_54_acc 0.615629984621 val_activation_54_loss 0.640389110008 val_loss 1.24665941424 
Epoch 45, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.725 activation_53_loss 0.534178190231 activation_54_acc 0.84 activation_54_loss 0.556278727055 loss 1.09045692444 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.600456587531 val_activation_54_acc 0.735247209312 val_activation_54_loss 0.632930925208 val_loss 1.23338752614 
Epoch 46, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_53_acc 0.72 activation_53_loss 0.538524355888 activation_54_acc 0.86 activation_54_loss 0.530087528229 loss 1.06861185551 val_activation_53_acc 0.599681021304 val_activation_53_loss 0.590478134688 val_activation_54_acc 0.800637959388 val_activation_54_loss 0.625876967511 val_loss 1.2163550888 
Epoch 47, cacc 0.655502392344, f1 0.655502392344, p 0.655502392344, r 0.655502392344 activation_53_acc 0.775 activation_53_loss 0.517187356949 activation_54_acc 0.835 activation_54_loss 0.53644888401 loss 1.05363624096 val_activation_53_acc 0.655502392915 val_activation_53_loss 0.580250860877 val_activation_54_acc 0.800637958723 val_activation_54_loss 0.6179937649 val_loss 1.19824463062 
Epoch 48, cacc 0.722488038278, f1 0.722488038278, p 0.722488038278, r 0.722488038278 activation_53_acc 0.825 activation_53_loss 0.50430824995 activation_54_acc 0.86 activation_54_loss 0.518525514603 loss 1.02283377647 val_activation_53_acc 0.722488038182 val_activation_53_loss 0.570970501246 val_activation_54_acc 0.803827751386 val_activation_54_loss 0.609544690621 val_loss 1.1805151931 
Epoch 49, cacc 0.744816586922, f1 0.744816586922, p 0.744816586922, r 0.744816586922 activation_53_acc 0.82 activation_53_loss 0.496846780777 activation_54_acc 0.865 activation_54_loss 0.488128421307 loss 0.984975202084 val_activation_53_acc 0.744816586827 val_activation_53_loss 0.561183329689 val_activation_54_acc 0.802232855055 val_activation_54_loss 0.600640340475 val_loss 1.1618236598 
Epoch 50, cacc 0.717703349282, f1 0.717703349282, p 0.717703349282, r 0.717703349282 activation_53_acc 0.855 activation_53_loss 0.466553273201 activation_54_acc 0.855 activation_54_loss 0.48161244154 loss 0.948165690899 val_activation_53_acc 0.717703349187 val_activation_53_loss 0.551199720237 val_activation_54_acc 0.778309410744 val_activation_54_loss 0.591944121858 val_loss 1.14314384362 
Epoch 51, cacc 0.741626794258, f1 0.741626794258, p 0.741626794258, r 0.741626794258 activation_53_acc 0.865 activation_53_loss 0.447837157249 activation_54_acc 0.87 activation_54_loss 0.464277342558 loss 0.912114500999 val_activation_53_acc 0.741626794163 val_activation_53_loss 0.540648913555 val_activation_54_acc 0.80223285572 val_activation_54_loss 0.581450056421 val_loss 1.12209896418 
Epoch 52, cacc 0.722488038278, f1 0.722488038278, p 0.722488038278, r 0.722488038278 activation_53_acc 0.84 activation_53_loss 0.44551211834 activation_54_acc 0.845 activation_54_loss 0.448467789888 loss 0.893979921341 val_activation_53_acc 0.722488038182 val_activation_53_loss 0.531847071229 val_activation_54_acc 0.810207336238 val_activation_54_loss 0.572064211779 val_loss 1.10391128577 
Epoch 53, cacc 0.787878787879, f1 0.787878787879, p 0.787878787879, r 0.787878787879 activation_53_acc 0.86 activation_53_loss 0.409807122946 activation_54_acc 0.88 activation_54_loss 0.452620528936 loss 0.862427642345 val_activation_53_acc 0.787878788259 val_activation_53_loss 0.52043694638 val_activation_54_acc 0.80701754424 val_activation_54_loss 0.562441903628 val_loss 1.08287885429 
Epoch 54, cacc 0.794258373206, f1 0.794258373206, p 0.794258373206, r 0.794258373206 activation_53_acc 0.895 activation_53_loss 0.397715783119 activation_54_acc 0.875 activation_54_loss 0.400590643883 loss 0.798306436539 val_activation_53_acc 0.794258372445 val_activation_53_loss 0.510662624425 val_activation_54_acc 0.807017544715 val_activation_54_loss 0.551887459827 val_loss 1.06255006752 
Epoch 55, cacc 0.792663476874, f1 0.792663476874, p 0.792663476874, r 0.792663476874 activation_53_acc 0.835 activation_53_loss 0.406424441338 activation_54_acc 0.925 activation_54_loss 0.382292112112 loss 0.788716549873 val_activation_53_acc 0.792663476113 val_activation_53_loss 0.501252318493 val_activation_54_acc 0.80223285572 val_activation_54_loss 0.54174433266 val_loss 1.042996656 
Epoch 56, cacc 0.787878787879, f1 0.787878787879, p 0.787878787879, r 0.787878787879 activation_53_acc 0.895 activation_53_loss 0.384726550579 activation_54_acc 0.865 activation_54_loss 0.385241995454 loss 0.769968545437 val_activation_53_acc 0.787878787118 val_activation_53_loss 0.493434559215 val_activation_54_acc 0.803827752052 val_activation_54_loss 0.532093067013 val_loss 1.02552762594 
Epoch 57, cacc 0.791068580542, f1 0.791068580542, p 0.791068580542, r 0.791068580542 activation_53_acc 0.875 activation_53_loss 0.358837162256 activation_54_acc 0.925 activation_54_loss 0.323345627785 loss 0.682182774544 val_activation_53_acc 0.791068579782 val_activation_53_loss 0.48434894564 val_activation_54_acc 0.800637959388 val_activation_54_loss 0.52165700317 val_loss 1.00600593968 
Epoch 58, cacc 0.802232854864, f1 0.802232854864, p 0.802232854864, r 0.802232854864 activation_53_acc 0.885 activation_53_loss 0.35266522646 activation_54_acc 0.93 activation_54_loss 0.338045389652 loss 0.690710606575 val_activation_53_acc 0.802232855245 val_activation_53_loss 0.473455180297 val_activation_54_acc 0.80701754424 val_activation_54_loss 0.512055047106 val_loss 0.985510219798 
Epoch 59, cacc 0.802232854864, f1 0.802232854864, p 0.802232854864, r 0.802232854864 activation_53_acc 0.88 activation_53_loss 0.328657991886 activation_54_acc 0.945 activation_54_loss 0.294054372311 loss 0.62271238327 val_activation_53_acc 0.802232855245 val_activation_53_loss 0.465169721433 val_activation_54_acc 0.80701754424 val_activation_54_loss 0.503015805565 val_loss 0.968185517586 
Epoch 60, cacc 0.787878787879, f1 0.787878787879, p 0.787878787879, r 0.787878787879 activation_53_acc 0.885 activation_53_loss 0.322510030866 activation_54_acc 0.95 activation_54_loss 0.298719869852 loss 0.621229913235 val_activation_53_acc 0.787878787118 val_activation_53_loss 0.465029612302 val_activation_54_acc 0.807017544715 val_activation_54_loss 0.493889853525 val_loss 0.958919464306 
Epoch 61, cacc 0.795853269537, f1 0.795853269537, p 0.795853269537, r 0.795853269537 activation_53_acc 0.92 activation_53_loss 0.291007731557 activation_54_acc 0.95 activation_54_loss 0.274955493212 loss 0.565963227749 val_activation_53_acc 0.795853268777 val_activation_53_loss 0.455446954264 val_activation_54_acc 0.808612441047 val_activation_54_loss 0.487072194212 val_loss 0.942519150282 
Epoch 62, cacc 0.80701754386, f1 0.80701754386, p 0.80701754386, r 0.80701754386 activation_53_acc 0.925 activation_53_loss 0.273936083317 activation_54_acc 0.935 activation_54_loss 0.261285271645 loss 0.53522135973 val_activation_53_acc 0.80701754424 val_activation_53_loss 0.445098343839 val_activation_54_acc 0.803827752052 val_activation_54_loss 0.481378932889 val_loss 0.926477281291 
Epoch 63, cacc 0.81658692185, f1 0.81658692185, p 0.81658692185, r 0.81658692185 activation_53_acc 0.89 activation_53_loss 0.285316838026 activation_54_acc 0.925 activation_54_loss 0.262414339781 loss 0.547731180191 val_activation_53_acc 0.81658692223 val_activation_53_loss 0.434909528713 val_activation_54_acc 0.807017544715 val_activation_54_loss 0.472599822463 val_loss 0.90750934937 
Epoch 64, cacc 0.81658692185, f1 0.81658692185, p 0.81658692185, r 0.81658692185 activation_53_acc 0.915 activation_53_loss 0.287475129366 activation_54_acc 0.95 activation_54_loss 0.248688334823 loss 0.536163470745 val_activation_53_acc 0.81658692223 val_activation_53_loss 0.429121773589 val_activation_54_acc 0.808612439906 val_activation_54_loss 0.464861605346 val_loss 0.893983383498 
Epoch 65, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_53_acc 0.96 activation_53_loss 0.217399691343 activation_54_acc 0.955 activation_54_loss 0.229422223568 loss 0.446821917295 val_activation_53_acc 0.818181818562 val_activation_53_loss 0.424213920294 val_activation_54_acc 0.810207336903 val_activation_54_loss 0.45776959612 val_loss 0.88198351822 
Epoch 66, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_53_acc 0.89 activation_53_loss 0.289951453209 activation_54_acc 0.955 activation_54_loss 0.225151820779 loss 0.515103266239 val_activation_53_acc 0.818181818562 val_activation_53_loss 0.421181130923 val_activation_54_acc 0.811802233235 val_activation_54_loss 0.452305088393 val_loss 0.873486225685 
Epoch 67, cacc 0.813397129187, f1 0.813397129187, p 0.813397129187, r 0.813397129187 activation_53_acc 0.92 activation_53_loss 0.231608068943 activation_54_acc 0.96 activation_54_loss 0.201334402561 loss 0.43294246912 val_activation_53_acc 0.813397129567 val_activation_53_loss 0.420902080703 val_activation_54_acc 0.813397128901 val_activation_54_loss 0.447774652754 val_loss 0.868676733172 
Epoch 68, cacc 0.813397129187, f1 0.813397129187, p 0.813397129187, r 0.813397129187 activation_53_acc 0.92 activation_53_loss 0.23712584734 activation_54_acc 0.925 activation_54_loss 0.242446287274 loss 0.479572145939 val_activation_53_acc 0.813397129567 val_activation_53_loss 0.422186181971 val_activation_54_acc 0.808612441047 val_activation_54_loss 0.446026943707 val_loss 0.868213119309 
Epoch 69, cacc 0.814992025518, f1 0.814992025518, p 0.814992025518, r 0.814992025518 activation_53_acc 0.93 activation_53_loss 0.215142151117 activation_54_acc 0.985 activation_54_loss 0.162435805798 loss 0.377577962875 val_activation_53_acc 0.814992025899 val_activation_53_loss 0.413565834268 val_activation_54_acc 0.814992025233 val_activation_54_loss 0.438580481249 val_loss 0.852146312476 
Epoch 70, cacc 0.821371610845, f1 0.821371610845, p 0.821371610845, r 0.821371610845 activation_53_acc 0.95 activation_53_loss 0.193449870944 activation_54_acc 0.96 activation_54_loss 0.184558503628 loss 0.378008379936 val_activation_53_acc 0.821371611226 val_activation_53_loss 0.405945460002 val_activation_54_acc 0.814992025899 val_activation_54_loss 0.432759206166 val_loss 0.838704658562 
Epoch 71, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_53_acc 0.92 activation_53_loss 0.224592000246 activation_54_acc 0.95 activation_54_loss 0.187696042061 loss 0.412288045883 val_activation_53_acc 0.818181817421 val_activation_53_loss 0.404463628072 val_activation_54_acc 0.813397129567 val_activation_54_loss 0.429150453642 val_loss 0.833614081097 
Epoch 72, cacc 0.81658692185, f1 0.81658692185, p 0.81658692185, r 0.81658692185 activation_53_acc 0.94 activation_53_loss 0.185690171719 activation_54_acc 0.965 activation_54_loss 0.160562803149 loss 0.346252977848 val_activation_53_acc 0.81658692109 val_activation_53_loss 0.404630909601 val_activation_54_acc 0.808612439906 val_activation_54_loss 0.427969312126 val_loss 0.832600225672 
Epoch 73, cacc 0.819776714514, f1 0.819776714514, p 0.819776714514, r 0.819776714514 activation_53_acc 0.915 activation_53_loss 0.205960351229 activation_54_acc 0.94 activation_54_loss 0.174657651484 loss 0.380618003607 val_activation_53_acc 0.819776714894 val_activation_53_loss 0.400123494379 val_activation_54_acc 0.814992025899 val_activation_54_loss 0.422997664417 val_loss 0.823121157274 
Epoch 74, cacc 0.821371610845, f1 0.821371610845, p 0.821371610845, r 0.821371610845 activation_53_acc 0.925 activation_53_loss 0.19614071995 activation_54_acc 0.965 activation_54_loss 0.157290450931 loss 0.353431172371 val_activation_53_acc 0.821371611226 val_activation_53_loss 0.397433358516 val_activation_54_acc 0.818181818562 val_activation_54_loss 0.418627999331 val_loss 0.816061351763 
Epoch 75, cacc 0.822966507177, f1 0.822966507177, p 0.822966507177, r 0.822966507177 activation_53_acc 0.95 activation_53_loss 0.15903785944 activation_54_acc 0.965 activation_54_loss 0.150783930868 loss 0.309821789265 val_activation_53_acc 0.822966507557 val_activation_53_loss 0.396461388236 val_activation_54_acc 0.819776714894 val_activation_54_loss 0.416638354603 val_loss 0.813099744978 
Epoch 76, cacc 0.81658692185, f1 0.81658692185, p 0.81658692185, r 0.81658692185 activation_53_acc 0.955 activation_53_loss 0.1564705199 activation_54_acc 0.94 activation_54_loss 0.163380405307 loss 0.319850929976 val_activation_53_acc 0.81658692223 val_activation_53_loss 0.403164493505 val_activation_54_acc 0.813397128901 val_activation_54_loss 0.417278266647 val_loss 0.820442763812 
Epoch 77, cacc 0.813397129187, f1 0.813397129187, p 0.813397129187, r 0.813397129187 activation_53_acc 0.945 activation_53_loss 0.193102109432 activation_54_acc 0.975 activation_54_loss 0.132776772082 loss 0.325878881216 val_activation_53_acc 0.813397128426 val_activation_53_loss 0.400273172764 val_activation_54_acc 0.813397128901 val_activation_54_loss 0.414247564342 val_loss 0.814520737106 
Epoch 78, cacc 0.821371610845, f1 0.821371610845, p 0.821371610845, r 0.821371610845 activation_53_acc 0.935 activation_53_loss 0.20094927609 activation_54_acc 0.97 activation_54_loss 0.130909286737 loss 0.331858558655 val_activation_53_acc 0.821371611226 val_activation_53_loss 0.388851499443 val_activation_54_acc 0.819776714894 val_activation_54_loss 0.409877763315 val_loss 0.79872926504 
Epoch 79, cacc 0.821371610845, f1 0.821371610845, p 0.821371610845, r 0.821371610845 activation_53_acc 0.945 activation_53_loss 0.156877633333 activation_54_acc 0.97 activation_54_loss 0.148691512346 loss 0.305569148064 val_activation_53_acc 0.821371611226 val_activation_53_loss 0.38645180594 val_activation_54_acc 0.821371611226 val_activation_54_loss 0.407769373254 val_loss 0.794221186182 
Epoch 80, cacc 0.821371610845, f1 0.821371610845, p 0.821371610845, r 0.821371610845 activation_53_acc 0.95 activation_53_loss 0.153941140175 activation_54_acc 0.975 activation_54_loss 0.119287030101 loss 0.273228167892 val_activation_53_acc 0.821371611226 val_activation_53_loss 0.387504839726 val_activation_54_acc 0.814992025233 val_activation_54_loss 0.410559826348 val_loss 0.798064665931 
Epoch 81, cacc 0.822966507177, f1 0.822966507177, p 0.822966507177, r 0.822966507177 activation_53_acc 0.945 activation_53_loss 0.145560712814 activation_54_acc 0.975 activation_54_loss 0.117558036298 loss 0.263118749857 val_activation_53_acc 0.822966507557 val_activation_53_loss 0.386042907192 val_activation_54_acc 0.810207336238 val_activation_54_loss 0.40742893315 val_loss 0.7934718402 
Epoch 82, cacc 0.822966507177, f1 0.822966507177, p 0.822966507177, r 0.822966507177 activation_53_acc 0.935 activation_53_loss 0.168285805881 activation_54_acc 0.96 activation_54_loss 0.124595218897 loss 0.292881023884 val_activation_53_acc 0.822966507557 val_activation_53_loss 0.383835521516 val_activation_54_acc 0.818181818562 val_activation_54_loss 0.403350708635 val_loss 0.787186229248 
Epoch 83, cacc 0.822966507177, f1 0.822966507177, p 0.822966507177, r 0.822966507177 activation_53_acc 0.945 activation_53_loss 0.143997393847 activation_54_acc 0.98 activation_54_loss 0.10358751297 loss 0.247584908009 val_activation_53_acc 0.822966507557 val_activation_53_loss 0.384651953239 val_activation_54_acc 0.813397129567 val_activation_54_loss 0.401559603604 val_loss 0.786211554704 
Epoch 84, cacc 0.819776714514, f1 0.819776714514, p 0.819776714514, r 0.819776714514 activation_53_acc 0.95 activation_53_loss 0.146075667143 activation_54_acc 0.97 activation_54_loss 0.11242090255 loss 0.258496568203 val_activation_53_acc 0.819776714894 val_activation_53_loss 0.386005391962 val_activation_54_acc 0.821371611226 val_activation_54_loss 0.401020532257 val_loss 0.78702592498 
Epoch 85, cacc 0.819776714514, f1 0.819776714514, p 0.819776714514, r 0.819776714514 activation_53_acc 0.935 activation_53_loss 0.160014299601 activation_54_acc 0.975 activation_54_loss 0.103179151416 loss 0.263193449974 val_activation_53_acc 0.819776713753 val_activation_53_loss 0.391192354464 val_activation_54_acc 0.813397128901 val_activation_54_loss 0.405432995807 val_loss 0.796625356355 
Epoch 86, cacc 0.813397129187, f1 0.813397129187, p 0.813397129187, r 0.813397129187 activation_53_acc 0.96 activation_53_loss 0.133535689712 activation_54_acc 0.97 activation_54_loss 0.120260703862 loss 0.253796395063 val_activation_53_acc 0.813397128426 val_activation_53_loss 0.398214890151 val_activation_54_acc 0.803827752052 val_activation_54_loss 0.413282648371 val_loss 0.811497538664 
Epoch 87, cacc 0.810207336523, f1 0.810207336523, p 0.810207336523, r 0.810207336523 activation_53_acc 0.97 activation_53_loss 0.131111751199 activation_54_acc 0.965 activation_54_loss 0.125719793439 loss 0.256831542253 val_activation_53_acc 0.810207336903 val_activation_53_loss 0.405025663368 val_activation_54_acc 0.799043063057 val_activation_54_loss 0.419354971849 val_loss 0.82438062899 
Epoch 88, cacc 0.814992025518, f1 0.814992025518, p 0.814992025518, r 0.814992025518 activation_53_acc 0.935 activation_53_loss 0.151017579138 activation_54_acc 0.965 activation_54_loss 0.121912327409 loss 0.272929905653 val_activation_53_acc 0.814992025899 val_activation_53_loss 0.402605019593 val_activation_54_acc 0.805422648383 val_activation_54_loss 0.4114398808 val_loss 0.814044907998 
Epoch 89, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_53_acc 0.95 activation_53_loss 0.164665987194 activation_54_acc 0.975 activation_54_loss 0.105997015238 loss 0.270663002729 val_activation_53_acc 0.818181817421 val_activation_53_loss 0.396026945666 val_activation_54_acc 0.814992026374 val_activation_54_loss 0.40395599694 val_loss 0.799982949307 
Epoch 90, cacc 0.819776714514, f1 0.819776714514, p 0.819776714514, r 0.819776714514 activation_53_acc 0.97 activation_53_loss 0.112088291049 activation_54_acc 0.98 activation_54_loss 0.0976595498621 loss 0.209747841954 val_activation_53_acc 0.819776713753 val_activation_53_loss 0.391822288671 val_activation_54_acc 0.813397130042 val_activation_54_loss 0.403194690293 val_loss 0.795016977585 
Epoch 91, cacc 0.819776714514, f1 0.819776714514, p 0.819776714514, r 0.819776714514 activation_53_acc 0.96 activation_53_loss 0.137614064813 activation_54_acc 0.98 activation_54_loss 0.0833438071609 loss 0.220957871675 val_activation_53_acc 0.819776713753 val_activation_53_loss 0.3940614845 val_activation_54_acc 0.813397130042 val_activation_54_loss 0.40421527087 val_loss 0.798276746862 
Epoch 92, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_53_acc 0.975 activation_53_loss 0.104036681652 activation_54_acc 0.99 activation_54_loss 0.0694496843219 loss 0.173486364782 val_activation_53_acc 0.818181817421 val_activation_53_loss 0.392663728297 val_activation_54_acc 0.813397130042 val_activation_54_loss 0.40306458343 val_loss 0.795728321471 
Epoch 93, cacc 0.814992025518, f1 0.814992025518, p 0.814992025518, r 0.814992025518 activation_53_acc 0.965 activation_53_loss 0.104152183533 activation_54_acc 0.985 activation_54_loss 0.0761165590584 loss 0.180268740058 val_activation_53_acc 0.814992024758 val_activation_53_loss 0.387700775689 val_activation_54_acc 0.814992025233 val_activation_54_loss 0.397949990141 val_loss 0.785650764166 
Epoch 94, cacc 0.822966507177, f1 0.822966507177, p 0.822966507177, r 0.822966507177 activation_53_acc 0.945 activation_53_loss 0.13873837769 activation_54_acc 0.985 activation_54_loss 0.0709049059451 loss 0.209643282294 val_activation_53_acc 0.822966507557 val_activation_53_loss 0.383671883618 val_activation_54_acc 0.818181818562 val_activation_54_loss 0.393325855192 val_loss 0.776997735626 
Epoch 95, cacc 0.819776714514, f1 0.819776714514, p 0.819776714514, r 0.819776714514 activation_53_acc 0.95 activation_53_loss 0.122497485876 activation_54_acc 0.99 activation_54_loss 0.0738067319989 loss 0.196304222345 val_activation_53_acc 0.819776714894 val_activation_53_loss 0.384304263708 val_activation_54_acc 0.818181818562 val_activation_54_loss 0.392167380457 val_loss 0.776471637463 
Epoch 96, cacc 0.814992025518, f1 0.814992025518, p 0.814992025518, r 0.814992025518 activation_53_acc 0.945 activation_53_loss 0.155932334661 activation_54_acc 0.975 activation_54_loss 0.101331405044 loss 0.25726374507 val_activation_53_acc 0.814992024758 val_activation_53_loss 0.391500029457 val_activation_54_acc 0.818181818562 val_activation_54_loss 0.394444385927 val_loss 0.78594441296 
Epoch 97, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_53_acc 0.965 activation_53_loss 0.127572144866 activation_54_acc 0.975 activation_54_loss 0.0805556918681 loss 0.208127831817 val_activation_53_acc 0.818181817421 val_activation_53_loss 0.399252451113 val_activation_54_acc 0.81180223371 val_activation_54_loss 0.398020177414 val_loss 0.797272632187 
Epoch 98, cacc 0.81658692185, f1 0.81658692185, p 0.81658692185, r 0.81658692185 activation_53_acc 0.96 activation_53_loss 0.137852556556 activation_54_acc 0.98 activation_54_loss 0.0866988378763 loss 0.224551391602 val_activation_53_acc 0.81658692109 val_activation_53_loss 0.398660033989 val_activation_54_acc 0.810207337379 val_activation_54_loss 0.398495393412 val_loss 0.797155429682 
Epoch 99, cacc 0.811802232855, f1 0.811802232855, p 0.811802232855, r 0.811802232855 activation_53_acc 0.96 activation_53_loss 0.129853063524 activation_54_acc 0.99 activation_54_loss 0.0550205439329 loss 0.184873606861 val_activation_53_acc 0.811802232094 val_activation_53_loss 0.403196368111 val_activation_54_acc 0.816586921565 val_activation_54_loss 0.403333014991 val_loss 0.80652938372 
