Epoch 0, cacc 0.458992805755, f1 0.458992805755, p 0.458992805755, r 0.458992805755 activation_71_acc 0.465 activation_71_loss 0.705524177551 activation_72_acc 0.555 activation_72_loss 0.686184337139 loss 1.39170852661 val_activation_71_acc 0.45899280567 val_activation_71_loss 0.695631261095 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.68518011407 val_loss 1.38081136693 
Epoch 1, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.495 activation_71_loss 0.694313464165 activation_72_acc 0.58 activation_72_loss 0.679373512268 loss 1.37368697643 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.690988066728 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.685707857197 val_loss 1.3766959259 
Epoch 2, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.52 activation_71_loss 0.692548909187 activation_72_acc 0.56 activation_72_loss 0.685200896263 loss 1.37774981499 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.68969339381 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.685179849237 val_loss 1.37487325051 
Epoch 3, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.52 activation_71_loss 0.685632092953 activation_72_acc 0.575 activation_72_loss 0.682011394501 loss 1.36764348984 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.689727147449 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.685298176378 val_loss 1.37502531285 
Epoch 4, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.545 activation_71_loss 0.69001847744 activation_72_acc 0.575 activation_72_loss 0.684564981461 loss 1.37458346844 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.689456571864 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.684777373633 val_loss 1.37423395922 
Epoch 5, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.505 activation_71_loss 0.701926922798 activation_72_acc 0.525 activation_72_loss 0.691776752472 loss 1.39370367527 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.689730218332 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.68454357317 val_loss 1.37427380171 
Epoch 6, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.485 activation_71_loss 0.693455927372 activation_72_acc 0.595 activation_72_loss 0.685011808872 loss 1.37846771717 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.689318278968 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.684311749266 val_loss 1.37363003175 
Epoch 7, cacc 0.530935251799, f1 0.530935251799, p 0.530935251799, r 0.530935251799 activation_71_acc 0.505 activation_71_loss 0.690910072327 activation_72_acc 0.545 activation_72_loss 0.677625217438 loss 1.36853528976 val_activation_71_acc 0.530935251713 val_activation_71_loss 0.691858868547 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.684429936872 val_loss 1.37628881365 
Epoch 8, cacc 0.458992805755, f1 0.458992805755, p 0.458992805755, r 0.458992805755 activation_71_acc 0.5 activation_71_loss 0.694611568451 activation_72_acc 0.565 activation_72_loss 0.686457805634 loss 1.38106936455 val_activation_71_acc 0.45899280567 val_activation_71_loss 0.692421184855 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.685534259312 val_loss 1.37795545317 
Epoch 9, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.515 activation_71_loss 0.694537827969 activation_72_acc 0.575 activation_72_loss 0.688011860847 loss 1.3825496769 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.690373659391 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.684685485826 val_loss 1.37505915422 
Epoch 10, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.525 activation_71_loss 0.689689202309 activation_72_acc 0.575 activation_72_loss 0.685344290733 loss 1.37503348351 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.688986409997 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.683783647911 val_loss 1.37277005868 
Epoch 11, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.475 activation_71_loss 0.699128952026 activation_72_acc 0.58 activation_72_loss 0.67377797842 loss 1.37290694237 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.687737735913 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.683438255547 val_loss 1.3711759852 
Epoch 12, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.55 activation_71_loss 0.688516526222 activation_72_acc 0.57 activation_72_loss 0.68497487545 loss 1.37349141121 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.688876167562 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.683187218879 val_loss 1.37206338841 
Epoch 13, cacc 0.505035971223, f1 0.505035971223, p 0.505035971223, r 0.505035971223 activation_71_acc 0.495 activation_71_loss 0.691373505592 activation_72_acc 0.57 activation_72_loss 0.675493555069 loss 1.36686704159 val_activation_71_acc 0.505035971137 val_activation_71_loss 0.69066529274 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.682797742919 val_loss 1.37346303291 
Epoch 14, cacc 0.471942446043, f1 0.471942446043, p 0.471942446043, r 0.471942446043 activation_71_acc 0.545 activation_71_loss 0.683429136276 activation_72_acc 0.57 activation_72_loss 0.682957689762 loss 1.36638684273 val_activation_71_acc 0.471942445957 val_activation_71_loss 0.69084001771 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.682670001332 val_loss 1.37351001355 
Epoch 15, cacc 0.519424460432, f1 0.519424460432, p 0.519424460432, r 0.519424460432 activation_71_acc 0.525 activation_71_loss 0.692385959625 activation_72_acc 0.55 activation_72_loss 0.683770070076 loss 1.37615600109 val_activation_71_acc 0.519424460346 val_activation_71_loss 0.6897731251 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.682948864192 val_loss 1.37272197634 
Epoch 16, cacc 0.598561151079, f1 0.598561151079, p 0.598561151079, r 0.598561151079 activation_71_acc 0.54 activation_71_loss 0.688901133537 activation_72_acc 0.575 activation_72_loss 0.67762118578 loss 1.36652234077 val_activation_71_acc 0.598561150822 val_activation_71_loss 0.68733018105 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.682443627522 val_loss 1.36977381329 
Epoch 17, cacc 0.564028776978, f1 0.564028776978, p 0.564028776978, r 0.564028776978 activation_71_acc 0.535 activation_71_loss 0.686119990349 activation_72_acc 0.575 activation_72_loss 0.67952688694 loss 1.36564686775 val_activation_71_acc 0.564028777064 val_activation_71_loss 0.686335934409 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.681929019544 val_loss 1.36826496021 
Epoch 18, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.545 activation_71_loss 0.68451631546 activation_72_acc 0.57 activation_72_loss 0.674607021809 loss 1.35912335396 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.68513382982 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.681112170391 val_loss 1.36624599944 
Epoch 19, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.615 activation_71_loss 0.678316309452 activation_72_acc 0.575 activation_72_loss 0.672495362759 loss 1.35081167221 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.68286332115 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.680360179925 val_loss 1.36322350108 
Epoch 20, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.555 activation_71_loss 0.687433376312 activation_72_acc 0.59 activation_72_loss 0.677636294365 loss 1.36506968021 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.681695420193 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.679839211745 val_loss 1.36153463391 
Epoch 21, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.525 activation_71_loss 0.686172881126 activation_72_acc 0.575 activation_72_loss 0.668573060036 loss 1.35474596024 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.680965097517 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.679033317154 val_loss 1.35999841467 
Epoch 22, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_71_acc 0.585 activation_71_loss 0.676080451012 activation_72_acc 0.6 activation_72_loss 0.671146883965 loss 1.34722732544 val_activation_71_acc 0.54100719433 val_activation_71_loss 0.679768576982 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.678274035711 val_loss 1.35804260995 
Epoch 23, cacc 0.543884892086, f1 0.543884892086, p 0.543884892086, r 0.543884892086 activation_71_acc 0.555 activation_71_loss 0.683582396507 activation_72_acc 0.575 activation_72_loss 0.672006549835 loss 1.35558893681 val_activation_71_acc 0.543884892172 val_activation_71_loss 0.679344345254 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.67957737017 val_loss 1.35892172168 
Epoch 24, cacc 0.820143884892, f1 0.820143884892, p 0.820143884892, r 0.820143884892 activation_71_acc 0.6 activation_71_loss 0.67242733717 activation_72_acc 0.57 activation_72_loss 0.673781337738 loss 1.34620863914 val_activation_71_acc 0.820143884978 val_activation_71_loss 0.680100374685 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.678833236283 val_loss 1.35893361448 
Epoch 25, cacc 0.8, f1 0.8, p 0.8, r 0.8 activation_71_acc 0.665 activation_71_loss 0.665430340767 activation_72_acc 0.57 activation_72_loss 0.665260329247 loss 1.33069069862 val_activation_71_acc 0.799999999057 val_activation_71_loss 0.677681521889 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.675102147181 val_loss 1.35278367653 
Epoch 26, cacc 0.778417266187, f1 0.778417266187, p 0.778417266187, r 0.778417266187 activation_71_acc 0.61 activation_71_loss 0.675147304535 activation_72_acc 0.625 activation_72_loss 0.651449446678 loss 1.32659675121 val_activation_71_acc 0.778417265244 val_activation_71_loss 0.675524919925 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.673517419709 val_loss 1.34904234238 
Epoch 27, cacc 0.621582733813, f1 0.621582733813, p 0.621582733813, r 0.621582733813 activation_71_acc 0.645 activation_71_loss 0.660527772903 activation_72_acc 0.63 activation_72_loss 0.650801796913 loss 1.31132957935 val_activation_71_acc 0.621582733556 val_activation_71_loss 0.67235224367 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.671754830004 val_loss 1.34410706544 
Epoch 28, cacc 0.669064748201, f1 0.669064748201, p 0.669064748201, r 0.669064748201 activation_71_acc 0.67 activation_71_loss 0.661316788197 activation_72_acc 0.655 activation_72_loss 0.655455751419 loss 1.31677253723 val_activation_71_acc 0.669064747601 val_activation_71_loss 0.669986193729 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.669623568332 val_loss 1.33960976481 
Epoch 29, cacc 0.784172661871, f1 0.784172661871, p 0.784172661871, r 0.784172661871 activation_71_acc 0.705 activation_71_loss 0.649910054207 activation_72_acc 0.62 activation_72_loss 0.660270490646 loss 1.31018052578 val_activation_71_acc 0.784172660927 val_activation_71_loss 0.668047246315 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.667533821768 val_loss 1.33558106731 
Epoch 30, cacc 0.764028776978, f1 0.764028776978, p 0.764028776978, r 0.764028776978 activation_71_acc 0.685 activation_71_loss 0.651604101658 activation_72_acc 0.59 activation_72_loss 0.662766299248 loss 1.31437041283 val_activation_71_acc 0.764028776464 val_activation_71_loss 0.667491467651 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.667186628057 val_loss 1.33467809296 
Epoch 31, cacc 0.831654676259, f1 0.831654676259, p 0.831654676259, r 0.831654676259 activation_71_acc 0.65 activation_71_loss 0.655434145927 activation_72_acc 0.585 activation_72_loss 0.64990493536 loss 1.30533910751 val_activation_71_acc 0.831654676002 val_activation_71_loss 0.662234795265 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.663990295534 val_loss 1.32622509003 
Epoch 32, cacc 0.787050359712, f1 0.787050359712, p 0.787050359712, r 0.787050359712 activation_71_acc 0.685 activation_71_loss 0.644410290718 activation_72_acc 0.62 activation_72_loss 0.637442836761 loss 1.28185311794 val_activation_71_acc 0.787050358769 val_activation_71_loss 0.65705819473 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.660560222753 val_loss 1.31761840848 
Epoch 33, cacc 0.824460431655, f1 0.824460431655, p 0.824460431655, r 0.824460431655 activation_71_acc 0.715 activation_71_loss 0.632456173897 activation_72_acc 0.625 activation_72_loss 0.633872432709 loss 1.26632861614 val_activation_71_acc 0.824460431054 val_activation_71_loss 0.653349974344 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.65714260031 val_loss 1.31049258212 
Epoch 34, cacc 0.815827338129, f1 0.815827338129, p 0.815827338129, r 0.815827338129 activation_71_acc 0.735 activation_71_loss 0.610884804726 activation_72_acc 0.63 activation_72_loss 0.626957025528 loss 1.23784184933 val_activation_71_acc 0.815827337529 val_activation_71_loss 0.647723849043 val_activation_72_acc 0.562589928829 val_activation_72_loss 0.652131629247 val_loss 1.29985548575 
Epoch 35, cacc 0.827338129496, f1 0.827338129496, p 0.827338129496, r 0.827338129496 activation_71_acc 0.78 activation_71_loss 0.601203067303 activation_72_acc 0.67 activation_72_loss 0.615368971825 loss 1.21657204628 val_activation_71_acc 0.827338128896 val_activation_71_loss 0.641518561017 val_activation_72_acc 0.56402877775 val_activation_72_loss 0.646806883812 val_loss 1.28832543737 
Epoch 36, cacc 0.821582733813, f1 0.821582733813, p 0.821582733813, r 0.821582733813 activation_71_acc 0.725 activation_71_loss 0.60038214922 activation_72_acc 0.74 activation_72_loss 0.598762812614 loss 1.19914496422 val_activation_71_acc 0.821582733213 val_activation_71_loss 0.634252020609 val_activation_72_acc 0.575539569117 val_activation_72_loss 0.640737006133 val_loss 1.27498903223 
Epoch 37, cacc 0.81726618705, f1 0.81726618705, p 0.81726618705, r 0.81726618705 activation_71_acc 0.745 activation_71_loss 0.593430223465 activation_72_acc 0.775 activation_72_loss 0.593754835129 loss 1.18718507767 val_activation_71_acc 0.817266186793 val_activation_71_loss 0.627299671122 val_activation_72_acc 0.607194245033 val_activation_72_loss 0.63389790547 val_loss 1.26119756287 
Epoch 38, cacc 0.825899280576, f1 0.825899280576, p 0.825899280576, r 0.825899280576 activation_71_acc 0.83 activation_71_loss 0.571501998901 activation_72_acc 0.76 activation_72_loss 0.581392037868 loss 1.15289402962 val_activation_71_acc 0.825899280318 val_activation_71_loss 0.618208320878 val_activation_72_acc 0.607194245033 val_activation_72_loss 0.626108196571 val_loss 1.24431652371 
Epoch 39, cacc 0.814388489209, f1 0.814388489209, p 0.814388489209, r 0.814388489209 activation_71_acc 0.795 activation_71_loss 0.563915247917 activation_72_acc 0.78 activation_72_loss 0.567009568214 loss 1.13092481613 val_activation_71_acc 0.814388489294 val_activation_71_loss 0.609303869103 val_activation_72_acc 0.612949640717 val_activation_72_loss 0.617233645316 val_loss 1.22653751442 
Epoch 40, cacc 0.814388489209, f1 0.814388489209, p 0.814388489209, r 0.814388489209 activation_71_acc 0.815 activation_71_loss 0.555631592274 activation_72_acc 0.785 activation_72_loss 0.559489836693 loss 1.11512143135 val_activation_71_acc 0.814388489294 val_activation_71_loss 0.599277135194 val_activation_72_acc 0.595683453666 val_activation_72_loss 0.608901053367 val_loss 1.20817819602 
Epoch 41, cacc 0.804316546763, f1 0.804316546763, p 0.804316546763, r 0.804316546763 activation_71_acc 0.855 activation_71_loss 0.50681125164 activation_72_acc 0.765 activation_72_loss 0.546043150425 loss 1.05285439253 val_activation_71_acc 0.804316547191 val_activation_71_loss 0.588691059119 val_activation_72_acc 0.667625899366 val_activation_72_loss 0.597344378773 val_loss 1.18603544613 
Epoch 42, cacc 0.820143884892, f1 0.820143884892, p 0.820143884892, r 0.820143884892 activation_71_acc 0.83 activation_71_loss 0.524552302361 activation_72_acc 0.835 activation_72_loss 0.507853815556 loss 1.03240611315 val_activation_71_acc 0.820143884635 val_activation_71_loss 0.575050465409 val_activation_72_acc 0.726618704779 val_activation_72_loss 0.585111312386 val_loss 1.16016177033 
Epoch 43, cacc 0.825899280576, f1 0.825899280576, p 0.825899280576, r 0.825899280576 activation_71_acc 0.875 activation_71_loss 0.490127732754 activation_72_acc 0.855 activation_72_loss 0.498245260715 loss 0.988372998238 val_activation_71_acc 0.825899279975 val_activation_71_loss 0.560979446061 val_activation_72_acc 0.756834532117 val_activation_72_loss 0.571936514481 val_loss 1.13291595582 
Epoch 44, cacc 0.83309352518, f1 0.83309352518, p 0.83309352518, r 0.83309352518 activation_71_acc 0.845 activation_71_loss 0.466038440466 activation_72_acc 0.805 activation_72_loss 0.485927643776 loss 0.951966104507 val_activation_71_acc 0.833093524236 val_activation_71_loss 0.546755699631 val_activation_72_acc 0.789928057297 val_activation_72_loss 0.55766265015 val_loss 1.10441836076 
Epoch 45, cacc 0.824460431655, f1 0.824460431655, p 0.824460431655, r 0.824460431655 activation_71_acc 0.895 activation_71_loss 0.448621172905 activation_72_acc 0.89 activation_72_loss 0.460163251162 loss 0.908784427643 val_activation_71_acc 0.824460431054 val_activation_71_loss 0.533497365087 val_activation_72_acc 0.784172661613 val_activation_72_loss 0.54350772916 val_loss 1.07700510111 
Epoch 46, cacc 0.830215827338, f1 0.830215827338, p 0.830215827338, r 0.830215827338 activation_71_acc 0.885 activation_71_loss 0.429495711327 activation_72_acc 0.885 activation_72_loss 0.42652323246 loss 0.856018953323 val_activation_71_acc 0.830215826738 val_activation_71_loss 0.519767353603 val_activation_72_acc 0.798561150822 val_activation_72_loss 0.528684299541 val_loss 1.04845163531 
Epoch 47, cacc 0.828776978417, f1 0.828776978417, p 0.828776978417, r 0.828776978417 activation_71_acc 0.935 activation_71_loss 0.3875543046 activation_72_acc 0.885 activation_72_loss 0.392986609936 loss 0.780540924072 val_activation_71_acc 0.828776977817 val_activation_71_loss 0.506341429494 val_activation_72_acc 0.825899279975 val_activation_72_loss 0.512885325204 val_loss 1.01922675294 
Epoch 48, cacc 0.828776978417, f1 0.828776978417, p 0.828776978417, r 0.828776978417 activation_71_acc 0.84 activation_71_loss 0.417455586195 activation_72_acc 0.895 activation_72_loss 0.384755449295 loss 0.802211046219 val_activation_71_acc 0.828776977474 val_activation_71_loss 0.493382557176 val_activation_72_acc 0.87338129565 val_activation_72_loss 0.496453990953 val_loss 0.989836552846 
Epoch 49, cacc 0.830215827338, f1 0.830215827338, p 0.830215827338, r 0.830215827338 activation_71_acc 0.91 activation_71_loss 0.352875989676 activation_72_acc 0.965 activation_72_loss 0.331307636499 loss 0.684183621407 val_activation_71_acc 0.830215826738 val_activation_71_loss 0.480851330517 val_activation_72_acc 0.877697842413 val_activation_72_loss 0.481075165769 val_loss 0.961926488053 
Epoch 50, cacc 0.823021582734, f1 0.823021582734, p 0.823021582734, r 0.823021582734 activation_71_acc 0.935 activation_71_loss 0.327697601318 activation_72_acc 0.925 activation_72_loss 0.342949438095 loss 0.670647034645 val_activation_71_acc 0.823021582133 val_activation_71_loss 0.469093028847 val_activation_72_acc 0.851798560208 val_activation_72_loss 0.466382452524 val_loss 0.935475487846 
Epoch 51, cacc 0.828776978417, f1 0.828776978417, p 0.828776978417, r 0.828776978417 activation_71_acc 0.93 activation_71_loss 0.328671711683 activation_72_acc 0.915 activation_72_loss 0.303012077808 loss 0.631683773994 val_activation_71_acc 0.828776977817 val_activation_71_loss 0.457012000444 val_activation_72_acc 0.851798560208 val_activation_72_loss 0.452141247207 val_loss 0.909153244907 
Epoch 52, cacc 0.830215827338, f1 0.830215827338, p 0.830215827338, r 0.830215827338 activation_71_acc 0.93 activation_71_loss 0.295528450012 activation_72_acc 0.95 activation_72_loss 0.284653226137 loss 0.580181665421 val_activation_71_acc 0.830215826738 val_activation_71_loss 0.446034301356 val_activation_72_acc 0.858992804812 val_activation_72_loss 0.437521904664 val_loss 0.883556207393 
Epoch 53, cacc 0.827338129496, f1 0.827338129496, p 0.827338129496, r 0.827338129496 activation_71_acc 0.945 activation_71_loss 0.291121282578 activation_72_acc 0.925 activation_72_loss 0.28426866889 loss 0.575389957428 val_activation_71_acc 0.827338128896 val_activation_71_loss 0.43686521971 val_activation_72_acc 0.848920862366 val_activation_72_loss 0.426564242428 val_loss 0.863429464882 
Epoch 54, cacc 0.828776978417, f1 0.828776978417, p 0.828776978417, r 0.828776978417 activation_71_acc 0.955 activation_71_loss 0.251538977623 activation_72_acc 0.925 activation_72_loss 0.26338729322 loss 0.514926271439 val_activation_71_acc 0.828776977817 val_activation_71_loss 0.427895311572 val_activation_72_acc 0.867625898337 val_activation_72_loss 0.412450643238 val_loss 0.840345950693 
Epoch 55, cacc 0.828776978417, f1 0.828776978417, p 0.828776978417, r 0.828776978417 activation_71_acc 0.95 activation_71_loss 0.220418607593 activation_72_acc 0.94 activation_72_loss 0.230604807138 loss 0.451023414135 val_activation_71_acc 0.828776977817 val_activation_71_loss 0.419881345814 val_activation_72_acc 0.882014389175 val_activation_72_loss 0.399141248567 val_loss 0.819022598884 
Epoch 56, cacc 0.828776978417, f1 0.828776978417, p 0.828776978417, r 0.828776978417 activation_71_acc 0.935 activation_71_loss 0.230688616633 activation_72_acc 0.95 activation_72_loss 0.219031678438 loss 0.449720304012 val_activation_71_acc 0.828776977817 val_activation_71_loss 0.413001418371 val_activation_72_acc 0.884892087017 val_activation_72_loss 0.388454887078 val_loss 0.801456309566 
Epoch 57, cacc 0.831654676259, f1 0.831654676259, p 0.831654676259, r 0.831654676259 activation_71_acc 0.935 activation_71_loss 0.244197175503 activation_72_acc 0.95 activation_72_loss 0.21274730742 loss 0.456944487095 val_activation_71_acc 0.831654675659 val_activation_71_loss 0.407134683655 val_activation_72_acc 0.882014389175 val_activation_72_loss 0.380630656412 val_loss 0.787765345556 
Epoch 58, cacc 0.827338129496, f1 0.827338129496, p 0.827338129496, r 0.827338129496 activation_71_acc 0.935 activation_71_loss 0.233392146826 activation_72_acc 0.98 activation_72_loss 0.184317845702 loss 0.4177099967 val_activation_71_acc 0.827338128896 val_activation_71_loss 0.401837898973 val_activation_72_acc 0.880575540254 val_activation_72_loss 0.372347022261 val_loss 0.774184922606 
Epoch 59, cacc 0.828776978417, f1 0.828776978417, p 0.828776978417, r 0.828776978417 activation_71_acc 0.94 activation_71_loss 0.207184057236 activation_72_acc 0.96 activation_72_loss 0.198362924457 loss 0.40554697752 val_activation_71_acc 0.828776977817 val_activation_71_loss 0.397454011826 val_activation_72_acc 0.880575540254 val_activation_72_loss 0.36488635763 val_loss 0.76234036847 
Epoch 60, cacc 0.830215827338, f1 0.830215827338, p 0.830215827338, r 0.830215827338 activation_71_acc 0.955 activation_71_loss 0.196629384756 activation_72_acc 0.97 activation_72_loss 0.165926580429 loss 0.362555962801 val_activation_71_acc 0.830215826738 val_activation_71_loss 0.393384775627 val_activation_72_acc 0.880575540254 val_activation_72_loss 0.356802391834 val_loss 0.750187160986 
Epoch 61, cacc 0.823021582734, f1 0.823021582734, p 0.823021582734, r 0.823021582734 activation_71_acc 0.955 activation_71_loss 0.156685884297 activation_72_acc 0.975 activation_72_loss 0.160527009368 loss 0.317212895155 val_activation_71_acc 0.823021582133 val_activation_71_loss 0.39129872618 val_activation_72_acc 0.877697840783 val_activation_72_loss 0.35291497493 val_loss 0.744213702867 
Epoch 62, cacc 0.830215827338, f1 0.830215827338, p 0.830215827338, r 0.830215827338 activation_71_acc 0.94 activation_71_loss 0.177544890642 activation_72_acc 0.975 activation_72_loss 0.144631645679 loss 0.322176537514 val_activation_71_acc 0.830215826738 val_activation_71_loss 0.387779875153 val_activation_72_acc 0.880575540254 val_activation_72_loss 0.346043076061 val_loss 0.733822953272 
Epoch 63, cacc 0.827338129496, f1 0.827338129496, p 0.827338129496, r 0.827338129496 activation_71_acc 0.94 activation_71_loss 0.186656353176 activation_72_acc 0.98 activation_72_loss 0.156217263937 loss 0.342873615026 val_activation_71_acc 0.827338128896 val_activation_71_loss 0.386227475782 val_activation_72_acc 0.87338129565 val_activation_72_loss 0.33771836629 val_loss 0.723945849919 
Epoch 64, cacc 0.830215827338, f1 0.830215827338, p 0.830215827338, r 0.830215827338 activation_71_acc 0.955 activation_71_loss 0.162032531798 activation_72_acc 0.97 activation_72_loss 0.152603837848 loss 0.314636369944 val_activation_71_acc 0.830215826738 val_activation_71_loss 0.384835634257 val_activation_72_acc 0.871942445443 val_activation_72_loss 0.333532699921 val_loss 0.71836833525 
Epoch 65, cacc 0.828776978417, f1 0.828776978417, p 0.828776978417, r 0.828776978417 activation_71_acc 0.96 activation_71_loss 0.147024544179 activation_72_acc 0.995 activation_72_loss 0.107359829545 loss 0.254384373724 val_activation_71_acc 0.828776977817 val_activation_71_loss 0.382325783951 val_activation_72_acc 0.873381294021 val_activation_72_loss 0.328948382208 val_loss 0.711274162728 
Epoch 66, cacc 0.834532374101, f1 0.834532374101, p 0.834532374101, r 0.834532374101 activation_71_acc 0.93 activation_71_loss 0.187667754889 activation_72_acc 0.98 activation_72_loss 0.130199821889 loss 0.317867578268 val_activation_71_acc 0.8345323735 val_activation_71_loss 0.379906336352 val_activation_72_acc 0.876258993492 val_activation_72_loss 0.324833764704 val_loss 0.704740105859 
Epoch 67, cacc 0.83309352518, f1 0.83309352518, p 0.83309352518, r 0.83309352518 activation_71_acc 0.96 activation_71_loss 0.134700535834 activation_72_acc 0.99 activation_72_loss 0.110078130364 loss 0.244778667688 val_activation_71_acc 0.83309352458 val_activation_71_loss 0.378694791031 val_activation_72_acc 0.883453238096 val_activation_72_loss 0.322040955454 val_loss 0.700735750987 
Epoch 68, cacc 0.83309352518, f1 0.83309352518, p 0.83309352518, r 0.83309352518 activation_71_acc 0.97 activation_71_loss 0.132914955616 activation_72_acc 0.985 activation_72_loss 0.0987113767862 loss 0.231626337171 val_activation_71_acc 0.83309352458 val_activation_71_loss 0.377587359586 val_activation_72_acc 0.883453238096 val_activation_72_loss 0.319591225051 val_loss 0.697178580521 
Epoch 69, cacc 0.837410071942, f1 0.837410071942, p 0.837410071942, r 0.837410071942 activation_71_acc 0.965 activation_71_loss 0.128117719889 activation_72_acc 0.975 activation_72_loss 0.105709010959 loss 0.233826732635 val_activation_71_acc 0.837410071342 val_activation_71_loss 0.376988808714 val_activation_72_acc 0.884892087017 val_activation_72_loss 0.31628923682 val_loss 0.693278047593 
Epoch 70, cacc 0.827338129496, f1 0.827338129496, p 0.827338129496, r 0.827338129496 activation_71_acc 0.965 activation_71_loss 0.126372835636 activation_72_acc 0.975 activation_72_loss 0.0932945996523 loss 0.219667437077 val_activation_71_acc 0.827338128553 val_activation_71_loss 0.380355040504 val_activation_72_acc 0.874820144571 val_activation_72_loss 0.311402076869 val_loss 0.691757120503 
Epoch 71, cacc 0.827338129496, f1 0.827338129496, p 0.827338129496, r 0.827338129496 activation_71_acc 0.96 activation_71_loss 0.145306338966 activation_72_acc 0.99 activation_72_loss 0.0855761349201 loss 0.23088247776 val_activation_71_acc 0.827338128553 val_activation_71_loss 0.379294253725 val_activation_72_acc 0.876258993492 val_activation_72_loss 0.309649772567 val_loss 0.688944018745 
Epoch 72, cacc 0.83309352518, f1 0.83309352518, p 0.83309352518, r 0.83309352518 activation_71_acc 0.965 activation_71_loss 0.130308557749 activation_72_acc 0.995 activation_72_loss 0.0846436396241 loss 0.214952199459 val_activation_71_acc 0.83309352458 val_activation_71_loss 0.37754385124 val_activation_72_acc 0.877697842413 val_activation_72_loss 0.307766046155 val_loss 0.685309898081 
Epoch 73, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_71_acc 0.98 activation_71_loss 0.118760156631 activation_72_acc 0.99 activation_72_loss 0.0833043771982 loss 0.202064536214 val_activation_71_acc 0.835971222421 val_activation_71_loss 0.376410148555 val_activation_72_acc 0.882014389175 val_activation_72_loss 0.306147100943 val_loss 0.682557244695 
Epoch 74, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_71_acc 0.965 activation_71_loss 0.117081976794 activation_72_acc 0.985 activation_72_loss 0.0821202337742 loss 0.199202212393 val_activation_71_acc 0.835971222421 val_activation_71_loss 0.376527548565 val_activation_72_acc 0.880575540254 val_activation_72_loss 0.303796247484 val_loss 0.680323798794 
Epoch 75, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_71_acc 0.97 activation_71_loss 0.104576494545 activation_72_acc 0.975 activation_72_loss 0.0846982377768 loss 0.189274732471 val_activation_71_acc 0.835971222421 val_activation_71_loss 0.376926207114 val_activation_72_acc 0.877697842413 val_activation_72_loss 0.302049655751 val_loss 0.678975865309 
Epoch 76, cacc 0.834532374101, f1 0.834532374101, p 0.834532374101, r 0.834532374101 activation_71_acc 0.95 activation_71_loss 0.150830041766 activation_72_acc 0.985 activation_72_loss 0.0811745138466 loss 0.232004557848 val_activation_71_acc 0.8345323735 val_activation_71_loss 0.377145282485 val_activation_72_acc 0.870503596179 val_activation_72_loss 0.300258746507 val_loss 0.677404030364 
Epoch 77, cacc 0.837410071942, f1 0.837410071942, p 0.837410071942, r 0.837410071942 activation_71_acc 0.955 activation_71_loss 0.132820722163 activation_72_acc 0.985 activation_72_loss 0.0777742177248 loss 0.210594940186 val_activation_71_acc 0.837410071342 val_activation_71_loss 0.376894350747 val_activation_72_acc 0.87338129565 val_activation_72_loss 0.298733146199 val_loss 0.675627490085 
Epoch 78, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_71_acc 0.965 activation_71_loss 0.103222639561 activation_72_acc 0.98 activation_72_loss 0.0781888614595 loss 0.181411503553 val_activation_71_acc 0.835971222421 val_activation_71_loss 0.377069608213 val_activation_72_acc 0.882014389175 val_activation_72_loss 0.297820097937 val_loss 0.674889711339 
Epoch 79, cacc 0.838848920863, f1 0.838848920863, p 0.838848920863, r 0.838848920863 activation_71_acc 0.965 activation_71_loss 0.123838669062 activation_72_acc 0.985 activation_72_loss 0.0644881716371 loss 0.188326840401 val_activation_71_acc 0.838848920263 val_activation_71_loss 0.37795519906 val_activation_72_acc 0.883453238096 val_activation_72_loss 0.297074378609 val_loss 0.675029580027 
Epoch 80, cacc 0.837410071942, f1 0.837410071942, p 0.837410071942, r 0.837410071942 activation_71_acc 0.97 activation_71_loss 0.107072432935 activation_72_acc 0.98 activation_72_loss 0.0880807444453 loss 0.1951531744 val_activation_71_acc 0.837410071342 val_activation_71_loss 0.379553320425 val_activation_72_acc 0.883453238096 val_activation_72_loss 0.295944300658 val_loss 0.675497627944 
Epoch 81, cacc 0.837410071942, f1 0.837410071942, p 0.837410071942, r 0.837410071942 activation_71_acc 0.965 activation_71_loss 0.100976576805 activation_72_acc 0.985 activation_72_loss 0.082747814022 loss 0.183724389672 val_activation_71_acc 0.837410071342 val_activation_71_loss 0.381292552871 val_activation_72_acc 0.882014389175 val_activation_72_loss 0.294295920314 val_loss 0.675588469368 
Epoch 82, cacc 0.838848920863, f1 0.838848920863, p 0.838848920863, r 0.838848920863 activation_71_acc 0.975 activation_71_loss 0.0884798020124 activation_72_acc 0.99 activation_72_loss 0.0608987504244 loss 0.149378553927 val_activation_71_acc 0.838848920263 val_activation_71_loss 0.381207516511 val_activation_72_acc 0.882014389175 val_activation_72_loss 0.293682350915 val_loss 0.67488987017 
Epoch 83, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_71_acc 0.955 activation_71_loss 0.127685095966 activation_72_acc 0.99 activation_72_loss 0.0628312531114 loss 0.190516349077 val_activation_71_acc 0.835971222421 val_activation_71_loss 0.381050180746 val_activation_72_acc 0.880575540254 val_activation_72_loss 0.293125121242 val_loss 0.674175299243 
Epoch 84, cacc 0.840287769784, f1 0.840287769784, p 0.840287769784, r 0.840287769784 activation_71_acc 0.975 activation_71_loss 0.0982222747803 activation_72_acc 0.98 activation_72_loss 0.0655242308974 loss 0.163746505976 val_activation_71_acc 0.840287769184 val_activation_71_loss 0.382333133418 val_activation_72_acc 0.879136691334 val_activation_72_loss 0.291701290033 val_loss 0.674034427567 
Epoch 85, cacc 0.840287769784, f1 0.840287769784, p 0.840287769784, r 0.840287769784 activation_71_acc 0.96 activation_71_loss 0.106275449693 activation_72_acc 0.98 activation_72_loss 0.0714144274592 loss 0.177689878345 val_activation_71_acc 0.840287769184 val_activation_71_loss 0.383228390466 val_activation_72_acc 0.879136691334 val_activation_72_loss 0.291539529931 val_loss 0.674767914607 
Epoch 86, cacc 0.834532374101, f1 0.834532374101, p 0.834532374101, r 0.834532374101 activation_71_acc 0.98 activation_71_loss 0.0709061227739 activation_72_acc 0.995 activation_72_loss 0.0552061799169 loss 0.126112304926 val_activation_71_acc 0.8345323735 val_activation_71_loss 0.383480955156 val_activation_72_acc 0.880575540254 val_activation_72_loss 0.291522534931 val_loss 0.67500349489 
Epoch 87, cacc 0.838848920863, f1 0.838848920863, p 0.838848920863, r 0.838848920863 activation_71_acc 0.97 activation_71_loss 0.0981472682208 activation_72_acc 0.98 activation_72_loss 0.0681202787906 loss 0.166267544329 val_activation_71_acc 0.838848920263 val_activation_71_loss 0.38625581629 val_activation_72_acc 0.874820144571 val_activation_72_loss 0.290756782911 val_loss 0.677012599201 
Epoch 88, cacc 0.837410071942, f1 0.837410071942, p 0.837410071942, r 0.837410071942 activation_71_acc 0.975 activation_71_loss 0.0965121307969 activation_72_acc 0.995 activation_72_loss 0.0526308709383 loss 0.149143004119 val_activation_71_acc 0.837410071342 val_activation_71_loss 0.388652708676 val_activation_72_acc 0.869064747258 val_activation_72_loss 0.290585728558 val_loss 0.679238428315 
Epoch 89, cacc 0.840287769784, f1 0.840287769784, p 0.840287769784, r 0.840287769784 activation_71_acc 0.985 activation_71_loss 0.0815929826349 activation_72_acc 1.0 activation_72_loss 0.0385069391131 loss 0.120099923015 val_activation_71_acc 0.840287769184 val_activation_71_loss 0.38839705089 val_activation_72_acc 0.870503596179 val_activation_72_loss 0.290115087967 val_loss 0.678512137485 
Epoch 90, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_71_acc 0.99 activation_71_loss 0.0711991870403 activation_72_acc 1.0 activation_72_loss 0.0359168598056 loss 0.107116045952 val_activation_71_acc 0.835971222421 val_activation_71_loss 0.387672965475 val_activation_72_acc 0.879136691334 val_activation_72_loss 0.290205715329 val_loss 0.677878680504 
Epoch 91, cacc 0.834532374101, f1 0.834532374101, p 0.834532374101, r 0.834532374101 activation_71_acc 0.98 activation_71_loss 0.0709784698486 activation_72_acc 0.99 activation_72_loss 0.0491519545019 loss 0.120130425543 val_activation_71_acc 0.8345323735 val_activation_71_loss 0.387990124663 val_activation_72_acc 0.879136691334 val_activation_72_loss 0.289823492654 val_loss 0.677813621734 
Epoch 92, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_71_acc 0.97 activation_71_loss 0.101397996545 activation_72_acc 0.995 activation_72_loss 0.0413542215526 loss 0.142752219439 val_activation_71_acc 0.835971222421 val_activation_71_loss 0.388454381039 val_activation_72_acc 0.879136691334 val_activation_72_loss 0.289247968643 val_loss 0.677702348009 
Epoch 93, cacc 0.840287769784, f1 0.840287769784, p 0.840287769784, r 0.840287769784 activation_71_acc 0.98 activation_71_loss 0.0929335680604 activation_72_acc 0.99 activation_72_loss 0.043772444725 loss 0.136706016064 val_activation_71_acc 0.840287769184 val_activation_71_loss 0.390275685135 val_activation_72_acc 0.874820144571 val_activation_72_loss 0.288127022724 val_loss 0.678402705501 
Epoch 94, cacc 0.846043165468, f1 0.846043165468, p 0.846043165468, r 0.846043165468 activation_71_acc 0.995 activation_71_loss 0.0471365673095 activation_72_acc 0.98 activation_72_loss 0.0505159377307 loss 0.0976525068283 val_activation_71_acc 0.846043164867 val_activation_71_loss 0.39219904915 val_activation_72_acc 0.870503597808 val_activation_72_loss 0.287712990766 val_loss 0.679912042275 
Epoch 95, cacc 0.843165467626, f1 0.843165467626, p 0.843165467626, r 0.843165467626 activation_71_acc 0.985 activation_71_loss 0.0591506274045 activation_72_acc 0.99 activation_72_loss 0.042110593468 loss 0.101261219978 val_activation_71_acc 0.843165467026 val_activation_71_loss 0.392746281795 val_activation_72_acc 0.87338129565 val_activation_72_loss 0.287255237386 val_loss 0.680001516136 
Epoch 96, cacc 0.838848920863, f1 0.838848920863, p 0.838848920863, r 0.838848920863 activation_71_acc 0.985 activation_71_loss 0.0551569014788 activation_72_acc 0.985 activation_72_loss 0.0571395082772 loss 0.112296411991 val_activation_71_acc 0.838848920263 val_activation_71_loss 0.393209860479 val_activation_72_acc 0.879136691334 val_activation_72_loss 0.287157072223 val_loss 0.680366934804 
Epoch 97, cacc 0.843165467626, f1 0.843165467626, p 0.843165467626, r 0.843165467626 activation_71_acc 0.97 activation_71_loss 0.0814246559143 activation_72_acc 0.98 activation_72_loss 0.0510425086319 loss 0.132467163801 val_activation_71_acc 0.843165467026 val_activation_71_loss 0.395794975157 val_activation_72_acc 0.876258993492 val_activation_72_loss 0.287424453857 val_loss 0.683219422196 
Epoch 98, cacc 0.843165467626, f1 0.843165467626, p 0.843165467626, r 0.843165467626 activation_71_acc 0.985 activation_71_loss 0.069268950671 activation_72_acc 0.99 activation_72_loss 0.0396847952902 loss 0.108953747153 val_activation_71_acc 0.843165467026 val_activation_71_loss 0.396136167452 val_activation_72_acc 0.879136691334 val_activation_72_loss 0.287543283649 val_loss 0.683679445956 
Epoch 99, cacc 0.834532374101, f1 0.834532374101, p 0.834532374101, r 0.834532374101 activation_71_acc 0.985 activation_71_loss 0.0511236929893 activation_72_acc 0.975 activation_72_loss 0.0545931301638 loss 0.105716823339 val_activation_71_acc 0.8345323735 val_activation_71_loss 0.395725851393 val_activation_72_acc 0.879136691334 val_activation_72_loss 0.288026432597 val_loss 0.683752285662 
