Epoch 0, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_83_acc 0.56 activation_83_loss 0.68317838192 activation_84_acc 0.505 activation_84_loss 0.710795230865 loss 1.39397362232 val_activation_83_acc 0.54100719433 val_activation_83_loss 0.692436298792 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.705628135479 val_loss 1.39806443427 
Epoch 1, cacc 0.458992805755, f1 0.458992805755, p 0.458992805755, r 0.458992805755 activation_83_acc 0.515 activation_83_loss 0.691166028976 activation_84_acc 0.545 activation_84_loss 0.694311833382 loss 1.38547786236 val_activation_83_acc 0.45899280567 val_activation_83_loss 0.693139735743 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.695933200987 val_loss 1.38907293947 
Epoch 2, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_83_acc 0.53 activation_83_loss 0.694168088436 activation_84_acc 0.48 activation_84_loss 0.693864147663 loss 1.38803224564 val_activation_83_acc 0.54100719433 val_activation_83_loss 0.690771348957 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.693002272853 val_loss 1.38377361709 
Epoch 3, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_83_acc 0.49 activation_83_loss 0.701388225555 activation_84_acc 0.555 activation_84_loss 0.685805454254 loss 1.38719366074 val_activation_83_acc 0.54100719433 val_activation_83_loss 0.691656127336 val_activation_84_acc 0.517985612283 val_activation_84_loss 0.691976504274 val_loss 1.38363263161 
Epoch 4, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_83_acc 0.505 activation_83_loss 0.691712448597 activation_84_acc 0.505 activation_84_loss 0.69381377697 loss 1.38552620888 val_activation_83_acc 0.54100719433 val_activation_83_loss 0.691677030213 val_activation_84_acc 0.517985612283 val_activation_84_loss 0.691992922309 val_loss 1.38366994703 
Epoch 5, cacc 0.458992805755, f1 0.458992805755, p 0.458992805755, r 0.458992805755 activation_83_acc 0.515 activation_83_loss 0.697471754551 activation_84_acc 0.495 activation_84_loss 0.694308691025 loss 1.39178044319 val_activation_83_acc 0.45899280567 val_activation_83_loss 0.692748569928 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.692950412352 val_loss 1.38569897679 
Epoch 6, cacc 0.542446043165, f1 0.542446043165, p 0.542446043165, r 0.542446043165 activation_83_acc 0.52 activation_83_loss 0.687759339809 activation_84_acc 0.475 activation_84_loss 0.699140672684 loss 1.38690001488 val_activation_83_acc 0.54244604308 val_activation_83_loss 0.691929644989 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.693808251576 val_loss 1.38573789459 
Epoch 7, cacc 0.50071942446, f1 0.50071942446, p 0.50071942446, r 0.50071942446 activation_83_acc 0.495 activation_83_loss 0.698116164207 activation_84_acc 0.565 activation_84_loss 0.68683400631 loss 1.38495018959 val_activation_83_acc 0.500719424375 val_activation_83_loss 0.691930563759 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.693452211764 val_loss 1.38538277475 
Epoch 8, cacc 0.458992805755, f1 0.458992805755, p 0.458992805755, r 0.458992805755 activation_83_acc 0.515 activation_83_loss 0.691480317116 activation_84_acc 0.51 activation_84_loss 0.697423596382 loss 1.38890390396 val_activation_83_acc 0.45899280567 val_activation_83_loss 0.692952255465 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.692664057317 val_loss 1.38561631278 
Epoch 9, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_83_acc 0.485 activation_83_loss 0.702357692719 activation_84_acc 0.6 activation_84_loss 0.683091063499 loss 1.38544876575 val_activation_83_acc 0.54100719433 val_activation_83_loss 0.689991427411 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.692631114215 val_loss 1.38262254712 
Epoch 10, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_83_acc 0.535 activation_83_loss 0.693394789696 activation_84_acc 0.48 activation_84_loss 0.702125163078 loss 1.39551992416 val_activation_83_acc 0.54100719433 val_activation_83_loss 0.689721328835 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.694086514188 val_loss 1.38380784577 
Epoch 11, cacc 0.525179856115, f1 0.525179856115, p 0.525179856115, r 0.525179856115 activation_83_acc 0.525 activation_83_loss 0.697152938843 activation_84_acc 0.525 activation_84_loss 0.692342333794 loss 1.38949528217 val_activation_83_acc 0.525179856029 val_activation_83_loss 0.690912321317 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.69449580702 val_loss 1.38540810715 
Epoch 12, cacc 0.492086330935, f1 0.492086330935, p 0.492086330935, r 0.492086330935 activation_83_acc 0.525 activation_83_loss 0.693240249157 activation_84_acc 0.515 activation_84_loss 0.687511134148 loss 1.38075140953 val_activation_83_acc 0.492086330849 val_activation_83_loss 0.691002012843 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.691235598386 val_loss 1.38223758653 
Epoch 13, cacc 0.732374100719, f1 0.732374100719, p 0.732374100719, r 0.732374100719 activation_83_acc 0.52 activation_83_loss 0.693425502777 activation_84_acc 0.54 activation_84_loss 0.684685103893 loss 1.37811059952 val_activation_83_acc 0.732374100462 val_activation_83_loss 0.689100867038 val_activation_84_acc 0.522302159045 val_activation_84_loss 0.689540044438 val_loss 1.3786409107 
Epoch 14, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_83_acc 0.605 activation_83_loss 0.677007820606 activation_84_acc 0.52 activation_84_loss 0.688613166809 loss 1.36562094688 val_activation_83_acc 0.54100719433 val_activation_83_loss 0.687623668232 val_activation_84_acc 0.897841726962 val_activation_84_loss 0.689379934699 val_loss 1.37700361314 
Epoch 15, cacc 0.556834532374, f1 0.556834532374, p 0.556834532374, r 0.556834532374 activation_83_acc 0.485 activation_83_loss 0.686397306919 activation_84_acc 0.62 activation_84_loss 0.679412105083 loss 1.36580945015 val_activation_83_acc 0.55683453246 val_activation_83_loss 0.687642352873 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.691693864109 val_loss 1.379336206 
Epoch 16, cacc 0.756834532374, f1 0.756834532374, p 0.756834532374, r 0.756834532374 activation_83_acc 0.57 activation_83_loss 0.684725940228 activation_84_acc 0.545 activation_84_loss 0.68924128294 loss 1.37396724224 val_activation_83_acc 0.756834531774 val_activation_83_loss 0.6875751353 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.692384994973 val_loss 1.37996013027 
Epoch 17, cacc 0.820143884892, f1 0.820143884892, p 0.820143884892, r 0.820143884892 activation_83_acc 0.595 activation_83_loss 0.685236353874 activation_84_acc 0.53 activation_84_loss 0.690498008728 loss 1.3757343626 val_activation_83_acc 0.820143884292 val_activation_83_loss 0.687146926269 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.692121728204 val_loss 1.37926866271 
Epoch 18, cacc 0.574100719424, f1 0.574100719424, p 0.574100719424, r 0.574100719424 activation_83_acc 0.52 activation_83_loss 0.690925755501 activation_84_acc 0.575 activation_84_loss 0.676614527702 loss 1.36754026413 val_activation_83_acc 0.574100719339 val_activation_83_loss 0.687889734875 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.690499606407 val_loss 1.37838934754 
Epoch 19, cacc 0.729496402878, f1 0.729496402878, p 0.729496402878, r 0.729496402878 activation_83_acc 0.495 activation_83_loss 0.698468742371 activation_84_acc 0.525 activation_84_loss 0.687599432468 loss 1.38606815338 val_activation_83_acc 0.72949640262 val_activation_83_loss 0.685652021281 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.689055109367 val_loss 1.37470713691 
Epoch 20, cacc 0.543884892086, f1 0.543884892086, p 0.543884892086, r 0.543884892086 activation_83_acc 0.58 activation_83_loss 0.681402935982 activation_84_acc 0.525 activation_84_loss 0.683294870853 loss 1.36469781876 val_activation_83_acc 0.543884892172 val_activation_83_loss 0.683854507199 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.687375326037 val_loss 1.37122983521 
Epoch 21, cacc 0.551079136691, f1 0.551079136691, p 0.551079136691, r 0.551079136691 activation_83_acc 0.595 activation_83_loss 0.682615213394 activation_84_acc 0.56 activation_84_loss 0.67772539854 loss 1.36034058571 val_activation_83_acc 0.551079136776 val_activation_83_loss 0.683064422762 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.687544680499 val_loss 1.37060909306 
Epoch 22, cacc 0.541007194245, f1 0.541007194245, p 0.541007194245, r 0.541007194245 activation_83_acc 0.6 activation_83_loss 0.675025751591 activation_84_acc 0.57 activation_84_loss 0.68514115572 loss 1.36016690731 val_activation_83_acc 0.54100719433 val_activation_83_loss 0.681548837106 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.688737970977 val_loss 1.37028680808 
Epoch 23, cacc 0.643165467626, f1 0.643165467626, p 0.643165467626, r 0.643165467626 activation_83_acc 0.575 activation_83_loss 0.689761645794 activation_84_acc 0.555 activation_84_loss 0.671562094688 loss 1.3613237381 val_activation_83_acc 0.643165467369 val_activation_83_loss 0.68143572996 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.689253271398 val_loss 1.37068899861 
Epoch 24, cacc 0.823021582734, f1 0.823021582734, p 0.823021582734, r 0.823021582734 activation_83_acc 0.57 activation_83_loss 0.680840239525 activation_84_acc 0.575 activation_84_loss 0.67382440567 loss 1.35466462612 val_activation_83_acc 0.82302158282 val_activation_83_loss 0.68140035619 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.689521905673 val_loss 1.37092226186 
Epoch 25, cacc 0.81726618705, f1 0.81726618705, p 0.81726618705, r 0.81726618705 activation_83_acc 0.585 activation_83_loss 0.677906801701 activation_84_acc 0.58 activation_84_loss 0.677632391453 loss 1.35553920269 val_activation_83_acc 0.81726618645 val_activation_83_loss 0.679555665246 val_activation_84_acc 0.482014388704 val_activation_84_loss 0.684731257734 val_loss 1.36428691946 
Epoch 26, cacc 0.774100719424, f1 0.774100719424, p 0.774100719424, r 0.774100719424 activation_83_acc 0.645 activation_83_loss 0.664997565746 activation_84_acc 0.58 activation_84_loss 0.669498882294 loss 1.33449642181 val_activation_83_acc 0.774100718481 val_activation_83_loss 0.677617245527 val_activation_84_acc 0.487769784044 val_activation_84_loss 0.681687975959 val_loss 1.35930521128 
Epoch 27, cacc 0.774100719424, f1 0.774100719424, p 0.774100719424, r 0.774100719424 activation_83_acc 0.6 activation_83_loss 0.672454612255 activation_84_acc 0.695 activation_84_loss 0.659363384247 loss 1.33181797028 val_activation_83_acc 0.774100718567 val_activation_83_loss 0.67732218118 val_activation_84_acc 0.57410071891 val_activation_84_loss 0.679143513021 val_loss 1.35646570518 
Epoch 28, cacc 0.828776978417, f1 0.828776978417, p 0.828776978417, r 0.828776978417 activation_83_acc 0.6 activation_83_loss 0.67621383667 activation_84_acc 0.59 activation_84_loss 0.672332720757 loss 1.34854656696 val_activation_83_acc 0.82877697816 val_activation_83_loss 0.674638966862 val_activation_84_acc 0.517985611039 val_activation_84_loss 0.677924397266 val_loss 1.3525633661 
Epoch 29, cacc 0.810071942446, f1 0.810071942446, p 0.810071942446, r 0.810071942446 activation_83_acc 0.65 activation_83_loss 0.662253494263 activation_84_acc 0.63 activation_84_loss 0.663443617821 loss 1.32569711208 val_activation_83_acc 0.810071941846 val_activation_83_loss 0.672082156329 val_activation_84_acc 0.496402877569 val_activation_84_loss 0.676571281179 val_loss 1.34865344102 
Epoch 30, cacc 0.679136690647, f1 0.679136690647, p 0.679136690647, r 0.679136690647 activation_83_acc 0.62 activation_83_loss 0.663606877327 activation_84_acc 0.66 activation_84_loss 0.655096409321 loss 1.31870326996 val_activation_83_acc 0.67913669039 val_activation_83_loss 0.668692041901 val_activation_84_acc 0.555395682939 val_activation_84_loss 0.673803561283 val_loss 1.34249560593 
Epoch 31, cacc 0.584172661871, f1 0.584172661871, p 0.584172661871, r 0.584172661871 activation_83_acc 0.71 activation_83_loss 0.644526219368 activation_84_acc 0.7 activation_84_loss 0.650912499428 loss 1.2954387188 val_activation_83_acc 0.584172661613 val_activation_83_loss 0.665243604286 val_activation_84_acc 0.509352517514 val_activation_84_loss 0.672265706731 val_loss 1.33750931925 
Epoch 32, cacc 0.624460431655, f1 0.624460431655, p 0.624460431655, r 0.624460431655 activation_83_acc 0.685 activation_83_loss 0.640414533615 activation_84_acc 0.735 activation_84_loss 0.635871181488 loss 1.27628573418 val_activation_83_acc 0.624460431397 val_activation_83_loss 0.661987523552 val_activation_84_acc 0.631654677031 val_activation_84_loss 0.667339439787 val_loss 1.32932695862 
Epoch 33, cacc 0.743884892086, f1 0.743884892086, p 0.743884892086, r 0.743884892086 activation_83_acc 0.7 activation_83_loss 0.645920829773 activation_84_acc 0.68 activation_84_loss 0.642713317871 loss 1.28863416672 val_activation_83_acc 0.743884891143 val_activation_83_loss 0.658916461982 val_activation_84_acc 0.610071941588 val_activation_84_loss 0.664002318948 val_loss 1.32291876995 
Epoch 34, cacc 0.761151079137, f1 0.761151079137, p 0.761151079137, r 0.761151079137 activation_83_acc 0.7 activation_83_loss 0.632462887764 activation_84_acc 0.68 activation_84_loss 0.636790990829 loss 1.26925385952 val_activation_83_acc 0.761151078193 val_activation_83_loss 0.654636206215 val_activation_84_acc 0.709352517385 val_activation_84_loss 0.658587007128 val_loss 1.31322320588 
Epoch 35, cacc 0.784172661871, f1 0.784172661871, p 0.784172661871, r 0.784172661871 activation_83_acc 0.735 activation_83_loss 0.625343489647 activation_84_acc 0.705 activation_84_loss 0.618883957863 loss 1.24422746658 val_activation_83_acc 0.784172660927 val_activation_83_loss 0.649936508103 val_activation_84_acc 0.633093525952 val_activation_84_loss 0.655736585058 val_loss 1.30567308296 
Epoch 36, cacc 0.812949640288, f1 0.812949640288, p 0.812949640288, r 0.812949640288 activation_83_acc 0.775 activation_83_loss 0.611597077847 activation_84_acc 0.685 activation_84_loss 0.627056508064 loss 1.23865359306 val_activation_83_acc 0.81294964003 val_activation_83_loss 0.644869374543 val_activation_84_acc 0.726618704093 val_activation_84_loss 0.648564045635 val_loss 1.29343342369 
Epoch 37, cacc 0.825899280576, f1 0.825899280576, p 0.825899280576, r 0.825899280576 activation_83_acc 0.775 activation_83_loss 0.601735854149 activation_84_acc 0.77 activation_84_loss 0.604894733429 loss 1.20663055897 val_activation_83_acc 0.825899280318 val_activation_83_loss 0.639242419236 val_activation_84_acc 0.756834531431 val_activation_84_loss 0.642030838925 val_loss 1.28127326091 
Epoch 38, cacc 0.789928057554, f1 0.789928057554, p 0.789928057554, r 0.789928057554 activation_83_acc 0.755 activation_83_loss 0.59687081337 activation_84_acc 0.75 activation_84_loss 0.60027397871 loss 1.19714481354 val_activation_83_acc 0.789928056611 val_activation_83_loss 0.631273778051 val_activation_84_acc 0.794244603373 val_activation_84_loss 0.634460920824 val_loss 1.26573470239 
Epoch 39, cacc 0.830215827338, f1 0.830215827338, p 0.830215827338, r 0.830215827338 activation_83_acc 0.81 activation_83_loss 0.572066004276 activation_84_acc 0.79 activation_84_loss 0.580451045036 loss 1.15251706123 val_activation_83_acc 0.830215827081 val_activation_83_loss 0.624941369184 val_activation_84_acc 0.896402877698 val_activation_84_loss 0.624823021203 val_loss 1.24976438138 
Epoch 40, cacc 0.843165467626, f1 0.843165467626, p 0.843165467626, r 0.843165467626 activation_83_acc 0.795 activation_83_loss 0.571824184656 activation_84_acc 0.83 activation_84_loss 0.559554479122 loss 1.1313786459 val_activation_83_acc 0.843165468055 val_activation_83_loss 0.617016046596 val_activation_84_acc 0.84460431689 val_activation_84_loss 0.617464592645 val_loss 1.23448064001 
Epoch 41, cacc 0.823021582734, f1 0.823021582734, p 0.823021582734, r 0.823021582734 activation_83_acc 0.815 activation_83_loss 0.554692959785 activation_84_acc 0.835 activation_84_loss 0.551594982147 loss 1.1062879324 val_activation_83_acc 0.823021583163 val_activation_83_loss 0.608560983397 val_activation_84_acc 0.889208633094 val_activation_84_loss 0.606971524774 val_loss 1.21553249445 
Epoch 42, cacc 0.823021582734, f1 0.823021582734, p 0.823021582734, r 0.823021582734 activation_83_acc 0.8 activation_83_loss 0.549468767643 activation_84_acc 0.87 activation_84_loss 0.526190834045 loss 1.07565960884 val_activation_83_acc 0.823021582477 val_activation_83_loss 0.59676144226 val_activation_84_acc 0.874820144228 val_activation_84_loss 0.596532933661 val_loss 1.19329438141 
Epoch 43, cacc 0.815827338129, f1 0.815827338129, p 0.815827338129, r 0.815827338129 activation_83_acc 0.835 activation_83_loss 0.522653932571 activation_84_acc 0.82 activation_84_loss 0.524006514549 loss 1.04666045189 val_activation_83_acc 0.815827337872 val_activation_83_loss 0.585745253494 val_activation_84_acc 0.883453237753 val_activation_84_loss 0.584700012979 val_loss 1.17044525352 
Epoch 44, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_83_acc 0.795 activation_83_loss 0.514656643867 activation_84_acc 0.855 activation_84_loss 0.49796620369 loss 1.01262283325 val_activation_83_acc 0.835971223107 val_activation_83_loss 0.575557363291 val_activation_84_acc 0.913669065091 val_activation_84_loss 0.570378481313 val_loss 1.14593583834 
Epoch 45, cacc 0.831654676259, f1 0.831654676259, p 0.831654676259, r 0.831654676259 activation_83_acc 0.865 activation_83_loss 0.483799111843 activation_84_acc 0.885 activation_84_loss 0.482561230659 loss 0.966360321045 val_activation_83_acc 0.831654676688 val_activation_83_loss 0.565232071774 val_activation_84_acc 0.909352518329 val_activation_84_loss 0.557218680965 val_loss 1.12245074725 
Epoch 46, cacc 0.843165467626, f1 0.843165467626, p 0.843165467626, r 0.843165467626 activation_83_acc 0.87 activation_83_loss 0.470350717306 activation_84_acc 0.895 activation_84_loss 0.455551285744 loss 0.925901999474 val_activation_83_acc 0.843165468055 val_activation_83_loss 0.55243540239 val_activation_84_acc 0.902158273724 val_activation_84_loss 0.544389474049 val_loss 1.09682487996 
Epoch 47, cacc 0.814388489209, f1 0.814388489209, p 0.814388489209, r 0.814388489209 activation_83_acc 0.875 activation_83_loss 0.449996211529 activation_84_acc 0.835 activation_84_loss 0.469409716129 loss 0.919405913353 val_activation_83_acc 0.814388488951 val_activation_83_loss 0.539877277484 val_activation_84_acc 0.90071942446 val_activation_84_loss 0.530446528659 val_loss 1.07032380653 
Epoch 48, cacc 0.823021582734, f1 0.823021582734, p 0.823021582734, r 0.823021582734 activation_83_acc 0.875 activation_83_loss 0.443693964481 activation_84_acc 0.91 activation_84_loss 0.405022984743 loss 0.848716945648 val_activation_83_acc 0.823021582477 val_activation_83_loss 0.528265268425 val_activation_84_acc 0.905035971223 val_activation_84_loss 0.515410091122 val_loss 1.0436753568 
Epoch 49, cacc 0.818705035971, f1 0.818705035971, p 0.818705035971, r 0.818705035971 activation_83_acc 0.885 activation_83_loss 0.405994119644 activation_84_acc 0.875 activation_84_loss 0.412984113693 loss 0.818978233337 val_activation_83_acc 0.818705035028 val_activation_83_loss 0.517965334011 val_activation_84_acc 0.90071942446 val_activation_84_loss 0.501035030754 val_loss 1.01900036575 
Epoch 50, cacc 0.814388489209, f1 0.814388489209, p 0.814388489209, r 0.814388489209 activation_83_acc 0.9 activation_83_loss 0.403765646219 activation_84_acc 0.905 activation_84_loss 0.379168566465 loss 0.782934212685 val_activation_83_acc 0.814388488951 val_activation_83_loss 0.504845812252 val_activation_84_acc 0.90071942446 val_activation_84_loss 0.486749040823 val_loss 0.991594866797 
Epoch 51, cacc 0.838848920863, f1 0.838848920863, p 0.838848920863, r 0.838848920863 activation_83_acc 0.895 activation_83_loss 0.382662235498 activation_84_acc 0.925 activation_84_loss 0.35062125802 loss 0.733283503056 val_activation_83_acc 0.838848920949 val_activation_83_loss 0.493377557333 val_activation_84_acc 0.909352518329 val_activation_84_loss 0.46994508046 val_loss 0.963322642896 
Epoch 52, cacc 0.834532374101, f1 0.834532374101, p 0.834532374101, r 0.834532374101 activation_83_acc 0.9 activation_83_loss 0.345017767549 activation_84_acc 0.895 activation_84_loss 0.361106688976 loss 0.706124465466 val_activation_83_acc 0.834532374186 val_activation_83_loss 0.482036455672 val_activation_84_acc 0.905035971223 val_activation_84_loss 0.45593865874 val_loss 0.937975112654 
Epoch 53, cacc 0.825899280576, f1 0.825899280576, p 0.825899280576, r 0.825899280576 activation_83_acc 0.94 activation_83_loss 0.323185577393 activation_84_acc 0.95 activation_84_loss 0.319614294171 loss 0.642799866199 val_activation_83_acc 0.825899280661 val_activation_83_loss 0.47139486246 val_activation_84_acc 0.894964028777 val_activation_84_loss 0.443642006932 val_loss 0.915036863903 
Epoch 54, cacc 0.814388489209, f1 0.814388489209, p 0.814388489209, r 0.814388489209 activation_83_acc 0.92 activation_83_loss 0.3272349751 activation_84_acc 0.945 activation_84_loss 0.305930707455 loss 0.633165698051 val_activation_83_acc 0.814388489294 val_activation_83_loss 0.462565035528 val_activation_84_acc 0.905035971223 val_activation_84_loss 0.428016437858 val_loss 0.890581474373 
Epoch 55, cacc 0.81726618705, f1 0.81726618705, p 0.81726618705, r 0.81726618705 activation_83_acc 0.87 activation_83_loss 0.332863166332 activation_84_acc 0.97 activation_84_loss 0.278092839718 loss 0.610956003666 val_activation_83_acc 0.817266186793 val_activation_83_loss 0.45514455592 val_activation_84_acc 0.905035971223 val_activation_84_loss 0.41457286773 val_loss 0.869717414431 
Epoch 56, cacc 0.820143884892, f1 0.820143884892, p 0.820143884892, r 0.820143884892 activation_83_acc 0.95 activation_83_loss 0.280430229902 activation_84_acc 0.96 activation_84_loss 0.242453935742 loss 0.522884163857 val_activation_83_acc 0.820143884978 val_activation_83_loss 0.444279282513 val_activation_84_acc 0.909352517986 val_activation_84_loss 0.400193265059 val_loss 0.844472547572 
Epoch 57, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_83_acc 0.95 activation_83_loss 0.267987872362 activation_84_acc 0.955 activation_84_loss 0.232293887734 loss 0.500281763077 val_activation_83_acc 0.83597122345 val_activation_83_loss 0.435470957379 val_activation_84_acc 0.913669065091 val_activation_84_loss 0.3861999239 val_loss 0.821670879906 
Epoch 58, cacc 0.83309352518, f1 0.83309352518, p 0.83309352518, r 0.83309352518 activation_83_acc 0.945 activation_83_loss 0.252165304422 activation_84_acc 0.935 activation_84_loss 0.261300525665 loss 0.513465815783 val_activation_83_acc 0.833093525266 val_activation_83_loss 0.42822487693 val_activation_84_acc 0.915107914012 val_activation_84_loss 0.374597159821 val_loss 0.802822040482 
Epoch 59, cacc 0.831654676259, f1 0.831654676259, p 0.831654676259, r 0.831654676259 activation_83_acc 0.935 activation_83_loss 0.24903144598 activation_84_acc 0.97 activation_84_loss 0.216558367014 loss 0.465589815378 val_activation_83_acc 0.831654676345 val_activation_83_loss 0.421223089935 val_activation_84_acc 0.91223021617 val_activation_84_loss 0.364636170521 val_loss 0.785859265945 
Epoch 60, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_83_acc 0.955 activation_83_loss 0.22925167799 activation_84_acc 0.985 activation_84_loss 0.198875869513 loss 0.428127555847 val_activation_83_acc 0.835971223107 val_activation_83_loss 0.414679015498 val_activation_84_acc 0.910791366906 val_activation_84_loss 0.355979834229 val_loss 0.770658848354 
Epoch 61, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_83_acc 0.925 activation_83_loss 0.263141151667 activation_84_acc 0.98 activation_84_loss 0.182186038494 loss 0.445327194929 val_activation_83_acc 0.83597122345 val_activation_83_loss 0.408787357164 val_activation_84_acc 0.912230215827 val_activation_84_loss 0.345991357968 val_loss 0.754778714146 
Epoch 62, cacc 0.841726618705, f1 0.841726618705, p 0.841726618705, r 0.841726618705 activation_83_acc 0.95 activation_83_loss 0.224100251198 activation_84_acc 0.97 activation_84_loss 0.171977677941 loss 0.396077924371 val_activation_83_acc 0.841726619134 val_activation_83_loss 0.403833266214 val_activation_84_acc 0.915107914012 val_activation_84_loss 0.336675196672 val_loss 0.740508456024 
Epoch 63, cacc 0.834532374101, f1 0.834532374101, p 0.834532374101, r 0.834532374101 activation_83_acc 0.96 activation_83_loss 0.197721021175 activation_84_acc 0.96 activation_84_loss 0.168336708546 loss 0.366057722569 val_activation_83_acc 0.83453237453 val_activation_83_loss 0.398440299446 val_activation_84_acc 0.91079136725 val_activation_84_loss 0.329561991807 val_loss 0.728002294877 
Epoch 64, cacc 0.834532374101, f1 0.834532374101, p 0.834532374101, r 0.834532374101 activation_83_acc 0.935 activation_83_loss 0.213110034466 activation_84_acc 0.95 activation_84_loss 0.172004616857 loss 0.385114643574 val_activation_83_acc 0.83453237453 val_activation_83_loss 0.394164035603 val_activation_84_acc 0.91079136725 val_activation_84_loss 0.321073860595 val_loss 0.715237897077 
Epoch 65, cacc 0.840287769784, f1 0.840287769784, p 0.840287769784, r 0.840287769784 activation_83_acc 0.935 activation_83_loss 0.207329516411 activation_84_acc 0.96 activation_84_loss 0.169122845531 loss 0.376452360153 val_activation_83_acc 0.840287770213 val_activation_83_loss 0.390290512927 val_activation_84_acc 0.91223021617 val_activation_84_loss 0.314589709708 val_loss 0.7048802242 
Epoch 66, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_83_acc 0.965 activation_83_loss 0.183475728035 activation_84_acc 0.97 activation_84_loss 0.15081980288 loss 0.334295530319 val_activation_83_acc 0.835971223107 val_activation_83_loss 0.38696227168 val_activation_84_acc 0.91223021617 val_activation_84_loss 0.309446002318 val_loss 0.696408273505 
Epoch 67, cacc 0.824460431655, f1 0.824460431655, p 0.824460431655, r 0.824460431655 activation_83_acc 0.965 activation_83_loss 0.162289013565 activation_84_acc 0.96 activation_84_loss 0.157303107381 loss 0.319592126608 val_activation_83_acc 0.82446043174 val_activation_83_loss 0.385850571771 val_activation_84_acc 0.912230215827 val_activation_84_loss 0.306088798659 val_loss 0.69193937504 
Epoch 68, cacc 0.823021582734, f1 0.823021582734, p 0.823021582734, r 0.823021582734 activation_83_acc 0.94 activation_83_loss 0.169496881962 activation_84_acc 0.965 activation_84_loss 0.152769346237 loss 0.322266225815 val_activation_83_acc 0.82302158282 val_activation_83_loss 0.383553972819 val_activation_84_acc 0.913669064748 val_activation_84_loss 0.299671817834 val_loss 0.683225784971 
Epoch 69, cacc 0.821582733813, f1 0.821582733813, p 0.821582733813, r 0.821582733813 activation_83_acc 0.97 activation_83_loss 0.158105881512 activation_84_acc 0.96 activation_84_loss 0.139282451272 loss 0.297388334274 val_activation_83_acc 0.821582733899 val_activation_83_loss 0.382343809253 val_activation_84_acc 0.91079136725 val_activation_84_loss 0.292079984541 val_loss 0.674423802328 
Epoch 70, cacc 0.823021582734, f1 0.823021582734, p 0.823021582734, r 0.823021582734 activation_83_acc 0.975 activation_83_loss 0.141971566528 activation_84_acc 0.985 activation_84_loss 0.103729588836 loss 0.245701157749 val_activation_83_acc 0.82302158282 val_activation_83_loss 0.381481315163 val_activation_84_acc 0.905035971566 val_activation_84_loss 0.287052432582 val_loss 0.668533755978 
Epoch 71, cacc 0.821582733813, f1 0.821582733813, p 0.821582733813, r 0.821582733813 activation_83_acc 0.97 activation_83_loss 0.139270050824 activation_84_acc 0.95 activation_84_loss 0.143622658849 loss 0.28289270997 val_activation_83_acc 0.821582733899 val_activation_83_loss 0.37756586941 val_activation_84_acc 0.906474820487 val_activation_84_loss 0.282826111385 val_loss 0.66039198354 
Epoch 72, cacc 0.830215827338, f1 0.830215827338, p 0.830215827338, r 0.830215827338 activation_83_acc 0.97 activation_83_loss 0.138951357007 activation_84_acc 0.965 activation_84_loss 0.15794990778 loss 0.296901264787 val_activation_83_acc 0.830215827424 val_activation_83_loss 0.373770050694 val_activation_84_acc 0.906474820487 val_activation_84_loss 0.279142202705 val_loss 0.652912252412 
Epoch 73, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_83_acc 0.98 activation_83_loss 0.120709046125 activation_84_acc 0.955 activation_84_loss 0.127921777368 loss 0.248630824089 val_activation_83_acc 0.835971223107 val_activation_83_loss 0.370805476595 val_activation_84_acc 0.91223021617 val_activation_84_loss 0.276005112889 val_loss 0.646810591735 
Epoch 74, cacc 0.831654676259, f1 0.831654676259, p 0.831654676259, r 0.831654676259 activation_83_acc 0.98 activation_83_loss 0.121996304989 activation_84_acc 0.97 activation_84_loss 0.131826483607 loss 0.253822786808 val_activation_83_acc 0.831654676345 val_activation_83_loss 0.369914433682 val_activation_84_acc 0.913669064748 val_activation_84_loss 0.273956115147 val_loss 0.643870547264 
Epoch 75, cacc 0.830215827338, f1 0.830215827338, p 0.830215827338, r 0.830215827338 activation_83_acc 0.965 activation_83_loss 0.128830675185 activation_84_acc 0.975 activation_84_loss 0.118029074669 loss 0.246859750748 val_activation_83_acc 0.830215827424 val_activation_83_loss 0.368659896688 val_activation_84_acc 0.91223021617 val_activation_84_loss 0.269116248008 val_loss 0.637776144889 
Epoch 76, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_83_acc 0.975 activation_83_loss 0.127501820475 activation_84_acc 0.975 activation_84_loss 0.136918007284 loss 0.264419831336 val_activation_83_acc 0.835971223107 val_activation_83_loss 0.366672684477 val_activation_84_acc 0.906474820487 val_activation_84_loss 0.265361382335 val_loss 0.632034066427 
Epoch 77, cacc 0.834532374101, f1 0.834532374101, p 0.834532374101, r 0.834532374101 activation_83_acc 0.985 activation_83_loss 0.117737810016 activation_84_acc 0.97 activation_84_loss 0.116208745837 loss 0.233946553469 val_activation_83_acc 0.83453237453 val_activation_83_loss 0.364870890611 val_activation_84_acc 0.906474820487 val_activation_84_loss 0.262536882539 val_loss 0.62740777345 
Epoch 78, cacc 0.837410071942, f1 0.837410071942, p 0.837410071942, r 0.837410071942 activation_83_acc 0.97 activation_83_loss 0.106939469874 activation_84_acc 0.975 activation_84_loss 0.0972893446684 loss 0.204228817225 val_activation_83_acc 0.837410072371 val_activation_83_loss 0.363846220816 val_activation_84_acc 0.907913669408 val_activation_84_loss 0.260217026412 val_loss 0.624063254089 
Epoch 79, cacc 0.837410071942, f1 0.837410071942, p 0.837410071942, r 0.837410071942 activation_83_acc 0.965 activation_83_loss 0.12779097572 activation_84_acc 0.965 activation_84_loss 0.124267652631 loss 0.252058636546 val_activation_83_acc 0.837410072371 val_activation_83_loss 0.363211537351 val_activation_84_acc 0.91223021617 val_activation_84_loss 0.258644256961 val_loss 0.621855789809 
Epoch 80, cacc 0.83309352518, f1 0.83309352518, p 0.83309352518, r 0.83309352518 activation_83_acc 0.94 activation_83_loss 0.142004856467 activation_84_acc 0.975 activation_84_loss 0.109034454823 loss 0.251039310694 val_activation_83_acc 0.833093525266 val_activation_83_loss 0.364366144757 val_activation_84_acc 0.913669064748 val_activation_84_loss 0.257168348037 val_loss 0.621534490928 
Epoch 81, cacc 0.821582733813, f1 0.821582733813, p 0.821582733813, r 0.821582733813 activation_83_acc 0.95 activation_83_loss 0.127961093187 activation_84_acc 0.98 activation_84_loss 0.0833574205637 loss 0.211318516135 val_activation_83_acc 0.821582733899 val_activation_83_loss 0.36778482486 val_activation_84_acc 0.909352517986 val_activation_84_loss 0.257577784863 val_loss 0.625362610903 
Epoch 82, cacc 0.823021582734, f1 0.823021582734, p 0.823021582734, r 0.823021582734 activation_83_acc 0.97 activation_83_loss 0.114345952272 activation_84_acc 0.98 activation_84_loss 0.0988754434884 loss 0.213221392632 val_activation_83_acc 0.82302158282 val_activation_83_loss 0.366557694168 val_activation_84_acc 0.910791366906 val_activation_84_loss 0.255759310229 val_loss 0.622317006948 
Epoch 83, cacc 0.824460431655, f1 0.824460431655, p 0.824460431655, r 0.824460431655 activation_83_acc 0.985 activation_83_loss 0.0907472938299 activation_84_acc 0.99 activation_84_loss 0.0870821487904 loss 0.177829445601 val_activation_83_acc 0.82446043174 val_activation_83_loss 0.365244606545 val_activation_84_acc 0.910791366906 val_activation_84_loss 0.254002411117 val_loss 0.619247016289 
Epoch 84, cacc 0.828776978417, f1 0.828776978417, p 0.828776978417, r 0.828776978417 activation_83_acc 0.985 activation_83_loss 0.0739366874099 activation_84_acc 0.98 activation_84_loss 0.101296297759 loss 0.175232985616 val_activation_83_acc 0.828776978503 val_activation_83_loss 0.364283923537 val_activation_84_acc 0.912230215827 val_activation_84_loss 0.250231653666 val_loss 0.614515584064 
Epoch 85, cacc 0.831654676259, f1 0.831654676259, p 0.831654676259, r 0.831654676259 activation_83_acc 0.975 activation_83_loss 0.08682767272 activation_84_acc 0.975 activation_84_loss 0.0872909934819 loss 0.174118661284 val_activation_83_acc 0.831654676345 val_activation_83_loss 0.36312126573 val_activation_84_acc 0.910791366906 val_activation_84_loss 0.245639001594 val_loss 0.608760267711 
Epoch 86, cacc 0.83309352518, f1 0.83309352518, p 0.83309352518, r 0.83309352518 activation_83_acc 0.98 activation_83_loss 0.0915018615127 activation_84_acc 0.98 activation_84_loss 0.0882093501091 loss 0.179711210728 val_activation_83_acc 0.833093525609 val_activation_83_loss 0.361301972154 val_activation_84_acc 0.909352518329 val_activation_84_loss 0.242827161589 val_loss 0.604129136981 
Epoch 87, cacc 0.838848920863, f1 0.838848920863, p 0.838848920863, r 0.838848920863 activation_83_acc 0.97 activation_83_loss 0.0994526264071 activation_84_acc 0.97 activation_84_loss 0.109757928029 loss 0.209210554361 val_activation_83_acc 0.838848921292 val_activation_83_loss 0.36021848321 val_activation_84_acc 0.906474820487 val_activation_84_loss 0.241798427851 val_loss 0.60201690763 
Epoch 88, cacc 0.835971223022, f1 0.835971223022, p 0.835971223022, r 0.835971223022 activation_83_acc 0.98 activation_83_loss 0.0997023969889 activation_84_acc 0.985 activation_84_loss 0.101959535331 loss 0.201661931276 val_activation_83_acc 0.83597122345 val_activation_83_loss 0.360605124904 val_activation_84_acc 0.906474820487 val_activation_84_loss 0.240788529267 val_loss 0.601393650933 
Epoch 89, cacc 0.834532374101, f1 0.834532374101, p 0.834532374101, r 0.834532374101 activation_83_acc 0.97 activation_83_loss 0.091028341651 activation_84_acc 0.975 activation_84_loss 0.0884995627403 loss 0.179527907372 val_activation_83_acc 0.834532374186 val_activation_83_loss 0.363067768246 val_activation_84_acc 0.907913669408 val_activation_84_loss 0.239524580077 val_loss 0.602592349395 
Epoch 90, cacc 0.821582733813, f1 0.821582733813, p 0.821582733813, r 0.821582733813 activation_83_acc 0.955 activation_83_loss 0.11698690176 activation_84_acc 0.97 activation_84_loss 0.0981732153893 loss 0.215160118341 val_activation_83_acc 0.821582733899 val_activation_83_loss 0.370397811742 val_activation_84_acc 0.907913669408 val_activation_84_loss 0.23867043647 val_loss 0.609068250656 
Epoch 91, cacc 0.820143884892, f1 0.820143884892, p 0.820143884892, r 0.820143884892 activation_83_acc 0.97 activation_83_loss 0.0948735713959 activation_84_acc 0.965 activation_84_loss 0.0949273359776 loss 0.189800904989 val_activation_83_acc 0.820143884978 val_activation_83_loss 0.374097578946 val_activation_84_acc 0.912230215827 val_activation_84_loss 0.23845335689 val_loss 0.612550941817 
Epoch 92, cacc 0.820143884892, f1 0.820143884892, p 0.820143884892, r 0.820143884892 activation_83_acc 0.97 activation_83_loss 0.0894385513663 activation_84_acc 0.97 activation_84_loss 0.100509977639 loss 0.189948530197 val_activation_83_acc 0.820143884978 val_activation_83_loss 0.368154228377 val_activation_84_acc 0.912230215827 val_activation_84_loss 0.238591841228 val_loss 0.606746067932 
Epoch 93, cacc 0.831654676259, f1 0.831654676259, p 0.831654676259, r 0.831654676259 activation_83_acc 0.965 activation_83_loss 0.0939354533702 activation_84_acc 0.99 activation_84_loss 0.0592131392658 loss 0.153148592412 val_activation_83_acc 0.831654676688 val_activation_83_loss 0.363704574151 val_activation_84_acc 0.909352518329 val_activation_84_loss 0.235275999098 val_loss 0.598980572755 
Epoch 94, cacc 0.834532374101, f1 0.834532374101, p 0.834532374101, r 0.834532374101 activation_83_acc 0.96 activation_83_loss 0.0919502156973 activation_84_acc 0.99 activation_84_loss 0.064580925256 loss 0.156531145573 val_activation_83_acc 0.83453237453 val_activation_83_loss 0.36253027663 val_activation_84_acc 0.909352518329 val_activation_84_loss 0.233845687513 val_loss 0.596375960412 
Epoch 95, cacc 0.834532374101, f1 0.834532374101, p 0.834532374101, r 0.834532374101 activation_83_acc 0.975 activation_83_loss 0.083238876611 activation_84_acc 0.98 activation_84_loss 0.0820162376761 loss 0.165255111456 val_activation_83_acc 0.83453237453 val_activation_83_loss 0.363333471302 val_activation_84_acc 0.909352518329 val_activation_84_loss 0.232923386359 val_loss 0.596256857467 
Epoch 96, cacc 0.831654676259, f1 0.831654676259, p 0.831654676259, r 0.831654676259 activation_83_acc 0.975 activation_83_loss 0.090591377914 activation_84_acc 0.98 activation_84_loss 0.070766133368 loss 0.16135751009 val_activation_83_acc 0.831654676688 val_activation_83_loss 0.364578053977 val_activation_84_acc 0.909352518329 val_activation_84_loss 0.231677563456 val_loss 0.596255622922 
Epoch 97, cacc 0.831654676259, f1 0.831654676259, p 0.831654676259, r 0.831654676259 activation_83_acc 0.99 activation_83_loss 0.063141990006 activation_84_acc 0.985 activation_84_loss 0.057152967155 loss 0.120294958055 val_activation_83_acc 0.831654676688 val_activation_83_loss 0.365368861903 val_activation_84_acc 0.909352518329 val_activation_84_loss 0.231532213392 val_loss 0.59690107373 
Epoch 98, cacc 0.830215827338, f1 0.830215827338, p 0.830215827338, r 0.830215827338 activation_83_acc 0.98 activation_83_loss 0.0797935687006 activation_84_acc 0.98 activation_84_loss 0.0801693843305 loss 0.159962954223 val_activation_83_acc 0.830215827767 val_activation_83_loss 0.365728457497 val_activation_84_acc 0.91079136725 val_activation_84_loss 0.230375870451 val_loss 0.596104326523 
Epoch 99, cacc 0.831654676259, f1 0.831654676259, p 0.831654676259, r 0.831654676259 activation_83_acc 0.965 activation_83_loss 0.114529298544 activation_84_acc 0.985 activation_84_loss 0.094737329483 loss 0.209266628027 val_activation_83_acc 0.831654676688 val_activation_83_loss 0.365631056475 val_activation_84_acc 0.909352518329 val_activation_84_loss 0.228852285638 val_loss 0.594483338929 
