Epoch 0, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.53 activation_35_loss 0.693794360161 activation_36_acc 0.54 activation_36_loss 0.690060865879 loss 1.3838552475 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.69447494325 val_activation_36_acc 0.54100719433 val_activation_36_loss 0.692045003304 val_loss 1.38651995556 
Epoch 1, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.5 activation_35_loss 0.695855464935 activation_36_acc 0.54 activation_36_loss 0.687367641926 loss 1.38322311401 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.695315826025 val_activation_36_acc 0.45899280567 val_activation_36_loss 0.695698363318 val_loss 1.39101417288 
Epoch 2, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.495 activation_35_loss 0.691346840858 activation_36_acc 0.505 activation_36_loss 0.701154165268 loss 1.39250101566 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.695161424695 val_activation_36_acc 0.45899280567 val_activation_36_loss 0.696462069312 val_loss 1.39162351245 
Epoch 3, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.54 activation_35_loss 0.685108201504 activation_36_acc 0.475 activation_36_loss 0.697889959812 loss 1.38299816132 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.694027447014 val_activation_36_acc 0.45899280567 val_activation_36_loss 0.69285429819 val_loss 1.386881735 
Epoch 4, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.545 activation_35_loss 0.70134718895 activation_36_acc 0.45 activation_36_loss 0.697383701801 loss 1.39873085976 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.69274271375 val_activation_36_acc 0.54100719433 val_activation_36_loss 0.689927280292 val_loss 1.38266999876 
Epoch 5, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.52 activation_35_loss 0.694149477482 activation_36_acc 0.52 activation_36_loss 0.689847252369 loss 1.38399671078 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.693157108139 val_activation_36_acc 0.54100719433 val_activation_36_loss 0.690317356844 val_loss 1.3834744697 
Epoch 6, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.56 activation_35_loss 0.696124162674 activation_36_acc 0.53 activation_36_loss 0.695067539215 loss 1.39119168282 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.694020879783 val_activation_36_acc 0.54100719433 val_activation_36_loss 0.68988262192 val_loss 1.38390349896 
Epoch 7, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.53 activation_35_loss 0.689498052597 activation_36_acc 0.465 activation_36_loss 0.707273616791 loss 1.39677165985 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.698026308139 val_activation_36_acc 0.54100719433 val_activation_36_loss 0.690125763588 val_loss 1.38815206624 
Epoch 8, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.56 activation_35_loss 0.688229322433 activation_36_acc 0.515 activation_36_loss 0.69421015501 loss 1.38243947983 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.698297561673 val_activation_36_acc 0.54100719433 val_activation_36_loss 0.689857397234 val_loss 1.38815495265 
Epoch 9, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.555 activation_35_loss 0.694765689373 activation_36_acc 0.565 activation_36_loss 0.683116128445 loss 1.37788180828 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.697914671984 val_activation_36_acc 0.54100719433 val_activation_36_loss 0.690026042101 val_loss 1.38794070113 
Epoch 10, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.55 activation_35_loss 0.677576527596 activation_36_acc 0.5 activation_36_loss 0.69545293808 loss 1.37302947521 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.695836159737 val_activation_36_acc 0.45899280567 val_activation_36_loss 0.693011820488 val_loss 1.38884796925 
Epoch 11, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.545 activation_35_loss 0.695645763874 activation_36_acc 0.49 activation_36_loss 0.703990044594 loss 1.39963582039 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.695293751295 val_activation_36_acc 0.45899280567 val_activation_36_loss 0.695859014816 val_loss 1.39115276337 
Epoch 12, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.52 activation_35_loss 0.693800835609 activation_36_acc 0.49 activation_36_loss 0.692829678059 loss 1.38663051605 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.6909342596 val_activation_36_acc 0.45899280567 val_activation_36_loss 0.693812524672 val_loss 1.38474678702 
Epoch 13, cacc 0.906474820144, f1 0.906474820144, p 0.906474820144, r 0.906474820144 activation_35_acc 0.535 activation_35_loss 0.694444150925 activation_36_acc 0.525 activation_36_loss 0.685201969147 loss 1.37964612007 val_activation_35_acc 0.906474820487 val_activation_35_loss 0.689158279261 val_activation_36_acc 0.516546762504 val_activation_36_loss 0.690822935276 val_loss 1.379981231 
Epoch 14, cacc 0.517985611511, f1 0.517985611511, p 0.517985611511, r 0.517985611511 activation_35_acc 0.46 activation_35_loss 0.70197098732 activation_36_acc 0.545 activation_36_loss 0.688724880219 loss 1.390695858 val_activation_35_acc 0.517985612283 val_activation_35_loss 0.688308315569 val_activation_36_acc 0.54100719433 val_activation_36_loss 0.687541192556 val_loss 1.37584950186 
Epoch 15, cacc 0.517985611511, f1 0.517985611511, p 0.517985611511, r 0.517985611511 activation_35_acc 0.535 activation_35_loss 0.689225907326 activation_36_acc 0.62 activation_36_loss 0.678291978836 loss 1.36751790524 val_activation_35_acc 0.517985612283 val_activation_35_loss 0.687661332278 val_activation_36_acc 0.54100719433 val_activation_36_loss 0.686427668702 val_loss 1.37408900021 
Epoch 16, cacc 0.515107913669, f1 0.515107913669, p 0.515107913669, r 0.515107913669 activation_35_acc 0.565 activation_35_loss 0.69052400589 activation_36_acc 0.54 activation_36_loss 0.688888440132 loss 1.37941245556 val_activation_35_acc 0.515107913841 val_activation_35_loss 0.688279370267 val_activation_36_acc 0.54100719433 val_activation_36_loss 0.685256147556 val_loss 1.37353551233 
Epoch 17, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.555 activation_35_loss 0.689055552483 activation_36_acc 0.54 activation_36_loss 0.690416016579 loss 1.37947154045 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.690834120109 val_activation_36_acc 0.54100719433 val_activation_36_loss 0.684668597386 val_loss 1.37550272496 
Epoch 18, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.555 activation_35_loss 0.681465241909 activation_36_acc 0.55 activation_36_loss 0.688679249287 loss 1.37014450073 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.69115615054 val_activation_36_acc 0.54100719433 val_activation_36_loss 0.685388166356 val_loss 1.37654431141 
Epoch 19, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.525 activation_35_loss 0.691608343124 activation_36_acc 0.55 activation_36_loss 0.680415344238 loss 1.3720236969 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.690420625879 val_activation_36_acc 0.831654676688 val_activation_36_loss 0.686721504421 val_loss 1.37714212953 
Epoch 20, cacc 0.482014388489, f1 0.482014388489, p 0.482014388489, r 0.482014388489 activation_35_acc 0.605 activation_35_loss 0.673962242603 activation_36_acc 0.505 activation_36_loss 0.694804325104 loss 1.36876657486 val_activation_35_acc 0.482014388704 val_activation_35_loss 0.687322960054 val_activation_36_acc 0.610071942017 val_activation_36_loss 0.686990628911 val_loss 1.37431358348 
Epoch 21, cacc 0.486330935252, f1 0.486330935252, p 0.486330935252, r 0.486330935252 activation_35_acc 0.51 activation_35_loss 0.68611713171 activation_36_acc 0.57 activation_36_loss 0.683206000328 loss 1.36932313919 val_activation_35_acc 0.486330935123 val_activation_35_loss 0.685528954842 val_activation_36_acc 0.506474820058 val_activation_36_loss 0.687697667355 val_loss 1.37322662494 
Epoch 22, cacc 0.815827338129, f1 0.815827338129, p 0.815827338129, r 0.815827338129 activation_35_acc 0.57 activation_35_loss 0.679840884209 activation_36_acc 0.545 activation_36_loss 0.68092168808 loss 1.36076257229 val_activation_35_acc 0.815827338816 val_activation_35_loss 0.682835371117 val_activation_36_acc 0.77985611588 val_activation_36_loss 0.684540304434 val_loss 1.36737566457 
Epoch 23, cacc 0.520863309353, f1 0.520863309353, p 0.520863309353, r 0.520863309353 activation_35_acc 0.63 activation_35_loss 0.673392391205 activation_36_acc 0.615 activation_36_loss 0.674018895626 loss 1.34741127968 val_activation_35_acc 0.520863310124 val_activation_35_loss 0.681388469051 val_activation_36_acc 0.715107913154 val_activation_36_loss 0.683976732655 val_loss 1.36536520093 
Epoch 24, cacc 0.522302158273, f1 0.522302158273, p 0.522302158273, r 0.522302158273 activation_35_acc 0.635 activation_35_loss 0.67458894968 activation_36_acc 0.595 activation_36_loss 0.678811240196 loss 1.35340021133 val_activation_35_acc 0.522302159045 val_activation_35_loss 0.680107119358 val_activation_36_acc 0.55971223013 val_activation_36_loss 0.684331897523 val_loss 1.3644390216 
Epoch 25, cacc 0.877697841727, f1 0.877697841727, p 0.877697841727, r 0.877697841727 activation_35_acc 0.58 activation_35_loss 0.675802049637 activation_36_acc 0.605 activation_36_loss 0.679071173668 loss 1.35487321377 val_activation_35_acc 0.87769784207 val_activation_35_loss 0.679035682387 val_activation_36_acc 0.548201438763 val_activation_36_loss 0.683474667467 val_loss 1.36251036006 
Epoch 26, cacc 0.58273381295, f1 0.58273381295, p 0.58273381295, r 0.58273381295 activation_35_acc 0.595 activation_35_loss 0.666965625286 activation_36_acc 0.64 activation_36_loss 0.669341974258 loss 1.33630759239 val_activation_35_acc 0.582733812092 val_activation_35_loss 0.679066593527 val_activation_36_acc 0.81294964003 val_activation_36_loss 0.679007333045 val_loss 1.35807393403 
Epoch 27, cacc 0.682014388489, f1 0.682014388489, p 0.682014388489, r 0.682014388489 activation_35_acc 0.685 activation_35_loss 0.657359132767 activation_36_acc 0.64 activation_36_loss 0.662957830429 loss 1.32031694412 val_activation_35_acc 0.682014388232 val_activation_35_loss 0.676712112718 val_activation_36_acc 0.576978417352 val_activation_36_loss 0.675723496959 val_loss 1.35243559124 
Epoch 28, cacc 0.65035971223, f1 0.65035971223, p 0.65035971223, r 0.65035971223 activation_35_acc 0.655 activation_35_loss 0.657987875938 activation_36_acc 0.605 activation_36_loss 0.665200150013 loss 1.32318802834 val_activation_35_acc 0.650359712316 val_activation_35_loss 0.674951974265 val_activation_36_acc 0.775539567402 val_activation_36_loss 0.6750114332 val_loss 1.34996340669 
Epoch 29, cacc 0.556834532374, f1 0.556834532374, p 0.556834532374, r 0.556834532374 activation_35_acc 0.665 activation_35_loss 0.649562065601 activation_36_acc 0.65 activation_36_loss 0.665660226345 loss 1.31522229195 val_activation_35_acc 0.556834532203 val_activation_35_loss 0.673783093476 val_activation_36_acc 0.585611510877 val_activation_36_loss 0.67144309308 val_loss 1.34522617635 
Epoch 30, cacc 0.50071942446, f1 0.50071942446, p 0.50071942446, r 0.50071942446 activation_35_acc 0.695 activation_35_loss 0.647496581078 activation_36_acc 0.64 activation_36_loss 0.662685718536 loss 1.31018226147 val_activation_35_acc 0.500719423989 val_activation_35_loss 0.67249570013 val_activation_36_acc 0.546762590014 val_activation_36_loss 0.668183507422 val_loss 1.34067921227 
Epoch 31, cacc 0.496402877698, f1 0.496402877698, p 0.496402877698, r 0.496402877698 activation_35_acc 0.69 activation_35_loss 0.640673408508 activation_36_acc 0.645 activation_36_loss 0.655704894066 loss 1.29637830257 val_activation_35_acc 0.496402877226 val_activation_35_loss 0.670207010671 val_activation_36_acc 0.552517985697 val_activation_36_loss 0.6655008497 val_loss 1.33570786311 
Epoch 32, cacc 0.719424460432, f1 0.719424460432, p 0.719424460432, r 0.719424460432 activation_35_acc 0.69 activation_35_loss 0.64315300703 activation_36_acc 0.635 activation_36_loss 0.652545614243 loss 1.29569863319 val_activation_35_acc 0.719424459831 val_activation_35_loss 0.663138006402 val_activation_36_acc 0.634532373843 val_activation_36_loss 0.663336783262 val_loss 1.32647479592 
Epoch 33, cacc 0.910791366906, f1 0.910791366906, p 0.910791366906, r 0.910791366906 activation_35_acc 0.675 activation_35_loss 0.645530278683 activation_36_acc 0.625 activation_36_loss 0.656155667305 loss 1.30168593407 val_activation_35_acc 0.91079136725 val_activation_35_loss 0.657305048953 val_activation_36_acc 0.833093525609 val_activation_36_loss 0.662379631036 val_loss 1.31968467802 
Epoch 34, cacc 0.784172661871, f1 0.784172661871, p 0.784172661871, r 0.784172661871 activation_35_acc 0.73 activation_35_loss 0.621433587074 activation_36_acc 0.725 activation_36_loss 0.633388864994 loss 1.25482245445 val_activation_35_acc 0.784172660927 val_activation_35_loss 0.654282428978 val_activation_36_acc 0.827338129925 val_activation_36_loss 0.65855888823 val_loss 1.31284131249 
Epoch 35, cacc 0.717985611511, f1 0.717985611511, p 0.717985611511, r 0.717985611511 activation_35_acc 0.72 activation_35_loss 0.626285433769 activation_36_acc 0.69 activation_36_loss 0.634370548725 loss 1.26065599442 val_activation_35_acc 0.71798561091 val_activation_35_loss 0.650166945749 val_activation_36_acc 0.824460432427 val_activation_36_loss 0.654802515095 val_loss 1.30496946359 
Epoch 36, cacc 0.730935251799, f1 0.730935251799, p 0.730935251799, r 0.730935251799 activation_35_acc 0.785 activation_35_loss 0.601613070965 activation_36_acc 0.715 activation_36_loss 0.626653785706 loss 1.22826683998 val_activation_35_acc 0.730935251198 val_activation_35_loss 0.644443614277 val_activation_36_acc 0.833093525609 val_activation_36_loss 0.649837366969 val_loss 1.29428099145 
Epoch 37, cacc 0.821582733813, f1 0.821582733813, p 0.821582733813, r 0.821582733813 activation_35_acc 0.79 activation_35_loss 0.590972328186 activation_36_acc 0.715 activation_36_loss 0.62257527113 loss 1.21354761124 val_activation_35_acc 0.821582734499 val_activation_35_loss 0.636243249615 val_activation_36_acc 0.804316546848 val_activation_36_loss 0.642672703935 val_loss 1.27891595003 
Epoch 38, cacc 0.794244604317, f1 0.794244604317, p 0.794244604317, r 0.794244604317 activation_35_acc 0.78 activation_35_loss 0.588474886417 activation_36_acc 0.795 activation_36_loss 0.589554278851 loss 1.1780291748 val_activation_35_acc 0.794244603373 val_activation_35_loss 0.629242605443 val_activation_36_acc 0.756834531431 val_activation_36_loss 0.63426636346 val_loss 1.26350896067 
Epoch 39, cacc 0.863309352518, f1 0.863309352518, p 0.863309352518, r 0.863309352518 activation_35_acc 0.84 activation_35_loss 0.576981725693 activation_36_acc 0.805 activation_36_loss 0.576024436951 loss 1.15300616264 val_activation_35_acc 0.863309352861 val_activation_35_loss 0.619628954791 val_activation_36_acc 0.78848920769 val_activation_36_loss 0.62652671543 val_loss 1.24615567845 
Epoch 40, cacc 0.880575539568, f1 0.880575539568, p 0.880575539568, r 0.880575539568 activation_35_acc 0.805 activation_35_loss 0.570841650963 activation_36_acc 0.835 activation_36_loss 0.577005505562 loss 1.14784713745 val_activation_35_acc 0.880575539911 val_activation_35_loss 0.609815070612 val_activation_36_acc 0.814388489637 val_activation_36_loss 0.618877281645 val_loss 1.22869235697 
Epoch 41, cacc 0.905035971223, f1 0.905035971223, p 0.905035971223, r 0.905035971223 activation_35_acc 0.825 activation_35_loss 0.545433998108 activation_36_acc 0.8 activation_36_loss 0.558241462708 loss 1.10367545605 val_activation_35_acc 0.905035971566 val_activation_35_loss 0.598301024145 val_activation_36_acc 0.814388489637 val_activation_36_loss 0.609133002569 val_loss 1.20743402474 
Epoch 42, cacc 0.889208633094, f1 0.889208633094, p 0.889208633094, r 0.889208633094 activation_35_acc 0.795 activation_35_loss 0.530917835236 activation_36_acc 0.795 activation_36_loss 0.563743343353 loss 1.09466117859 val_activation_35_acc 0.889208633437 val_activation_35_loss 0.587411225271 val_activation_36_acc 0.808633093268 val_activation_36_loss 0.598222938716 val_loss 1.18563417496 
Epoch 43, cacc 0.90071942446, f1 0.90071942446, p 0.90071942446, r 0.90071942446 activation_35_acc 0.86 activation_35_loss 0.513432791233 activation_36_acc 0.78 activation_36_loss 0.547151761055 loss 1.06058456421 val_activation_35_acc 0.900719424803 val_activation_35_loss 0.574281882897 val_activation_36_acc 0.815827338558 val_activation_36_loss 0.588424335452 val_loss 1.16270622109 
Epoch 44, cacc 0.890647482014, f1 0.890647482014, p 0.890647482014, r 0.890647482014 activation_35_acc 0.86 activation_35_loss 0.497520222664 activation_36_acc 0.815 activation_36_loss 0.524237959385 loss 1.02175818682 val_activation_35_acc 0.890647482357 val_activation_35_loss 0.561105129359 val_activation_36_acc 0.814388489294 val_activation_36_loss 0.576177397306 val_loss 1.13728252589 
Epoch 45, cacc 0.877697841727, f1 0.877697841727, p 0.877697841727, r 0.877697841727 activation_35_acc 0.935 activation_35_loss 0.44965395689 activation_36_acc 0.885 activation_36_loss 0.489109350443 loss 0.938763303757 val_activation_35_acc 0.87769784207 val_activation_35_loss 0.548184153245 val_activation_36_acc 0.804316546505 val_activation_36_loss 0.563719050404 val_loss 1.11190318993 
Epoch 46, cacc 0.879136690647, f1 0.879136690647, p 0.879136690647, r 0.879136690647 activation_35_acc 0.88 activation_35_loss 0.463532447815 activation_36_acc 0.85 activation_36_loss 0.488545262814 loss 0.952077710629 val_activation_35_acc 0.879136690991 val_activation_35_loss 0.532797368353 val_activation_36_acc 0.808633093268 val_activation_36_loss 0.551041599829 val_loss 1.08383896642 
Epoch 47, cacc 0.886330935252, f1 0.886330935252, p 0.886330935252, r 0.886330935252 activation_35_acc 0.9 activation_35_loss 0.436933407784 activation_36_acc 0.855 activation_36_loss 0.441855766773 loss 0.878789174557 val_activation_35_acc 0.886330935938 val_activation_35_loss 0.515686781758 val_activation_36_acc 0.8187050364 val_activation_36_loss 0.538076435834 val_loss 1.05376321172 
Epoch 48, cacc 0.882014388489, f1 0.882014388489, p 0.882014388489, r 0.882014388489 activation_35_acc 0.905 activation_35_loss 0.38644293189 activation_36_acc 0.855 activation_36_loss 0.45034383297 loss 0.836786775589 val_activation_35_acc 0.882014388832 val_activation_35_loss 0.500145956981 val_activation_36_acc 0.814388489637 val_activation_36_loss 0.525204755591 val_loss 1.02535069984 
Epoch 49, cacc 0.893525179856, f1 0.893525179856, p 0.893525179856, r 0.893525179856 activation_35_acc 0.895 activation_35_loss 0.402945263386 activation_36_acc 0.875 activation_36_loss 0.418027009964 loss 0.82097227335 val_activation_35_acc 0.893525180199 val_activation_35_loss 0.483100341979 val_activation_36_acc 0.811510791796 val_activation_36_loss 0.512942188592 val_loss 0.996042518221 
Epoch 50, cacc 0.882014388489, f1 0.882014388489, p 0.882014388489, r 0.882014388489 activation_35_acc 0.94 activation_35_loss 0.349822742939 activation_36_acc 0.93 activation_36_loss 0.38435949564 loss 0.734182238579 val_activation_35_acc 0.882014388832 val_activation_35_loss 0.469306116739 val_activation_36_acc 0.812949640717 val_activation_36_loss 0.50053051693 val_loss 0.969836629552 
Epoch 51, cacc 0.897841726619, f1 0.897841726619, p 0.897841726619, r 0.897841726619 activation_35_acc 0.925 activation_35_loss 0.331473753452 activation_36_acc 0.89 activation_36_loss 0.380404748917 loss 0.711878511906 val_activation_35_acc 0.897841726962 val_activation_35_loss 0.450418782577 val_activation_36_acc 0.812949640717 val_activation_36_loss 0.488384557199 val_loss 0.938803332915 
Epoch 52, cacc 0.902158273381, f1 0.902158273381, p 0.902158273381, r 0.902158273381 activation_35_acc 0.91 activation_35_loss 0.320733647346 activation_36_acc 0.875 activation_36_loss 0.395035666227 loss 0.715769324303 val_activation_35_acc 0.902158273724 val_activation_35_loss 0.433698795811 val_activation_36_acc 0.815827338558 val_activation_36_loss 0.477747886387 val_loss 0.911446683184 
Epoch 53, cacc 0.90071942446, f1 0.90071942446, p 0.90071942446, r 0.90071942446 activation_35_acc 0.935 activation_35_loss 0.296936106682 activation_36_acc 0.91 activation_36_loss 0.368433496952 loss 0.665369603634 val_activation_35_acc 0.900719424803 val_activation_35_loss 0.419229008354 val_activation_36_acc 0.817266186793 val_activation_36_loss 0.468927411467 val_loss 0.888156411974 
Epoch 54, cacc 0.897841726619, f1 0.897841726619, p 0.897841726619, r 0.897841726619 activation_35_acc 0.95 activation_35_loss 0.265161075592 activation_36_acc 0.915 activation_36_loss 0.314364987612 loss 0.579526063204 val_activation_35_acc 0.897841726962 val_activation_35_loss 0.408334879909 val_activation_36_acc 0.818705035714 val_activation_36_loss 0.459697325796 val_loss 0.868032207077 
Epoch 55, cacc 0.892086330935, f1 0.892086330935, p 0.892086330935, r 0.892086330935 activation_35_acc 0.945 activation_35_loss 0.278242931366 activation_36_acc 0.935 activation_36_loss 0.300011519194 loss 0.578254451752 val_activation_35_acc 0.892086331278 val_activation_35_loss 0.396078914447 val_activation_36_acc 0.812949640717 val_activation_36_loss 0.448958304289 val_loss 0.845037213247 
Epoch 56, cacc 0.90071942446, f1 0.90071942446, p 0.90071942446, r 0.90071942446 activation_35_acc 0.95 activation_35_loss 0.24248421371 activation_36_acc 0.92 activation_36_loss 0.286326090097 loss 0.528810300827 val_activation_35_acc 0.900719424803 val_activation_35_loss 0.382258881039 val_activation_36_acc 0.811510791796 val_activation_36_loss 0.440462065 val_loss 0.822720945653 
Epoch 57, cacc 0.90071942446, f1 0.90071942446, p 0.90071942446, r 0.90071942446 activation_35_acc 0.965 activation_35_loss 0.205876924396 activation_36_acc 0.93 activation_36_loss 0.281349043846 loss 0.487225966454 val_activation_35_acc 0.900719424803 val_activation_35_loss 0.369861794719 val_activation_36_acc 0.814388489637 val_activation_36_loss 0.432888200557 val_loss 0.802749993904 
Epoch 58, cacc 0.905035971223, f1 0.905035971223, p 0.905035971223, r 0.905035971223 activation_35_acc 0.955 activation_35_loss 0.216897836924 activation_36_acc 0.94 activation_36_loss 0.246527252197 loss 0.463425092697 val_activation_35_acc 0.905035971566 val_activation_35_loss 0.359542124091 val_activation_36_acc 0.810071942875 val_activation_36_loss 0.426614493818 val_loss 0.786156619281 
Epoch 59, cacc 0.897841726619, f1 0.897841726619, p 0.897841726619, r 0.897841726619 activation_35_acc 0.94 activation_35_loss 0.244674772024 activation_36_acc 0.94 activation_36_loss 0.242600941658 loss 0.487275696993 val_activation_35_acc 0.897841726962 val_activation_35_loss 0.351110427414 val_activation_36_acc 0.820143884978 val_activation_36_loss 0.422321293165 val_loss 0.773431720579 
Epoch 60, cacc 0.89928057554, f1 0.89928057554, p 0.89928057554, r 0.89928057554 activation_35_acc 0.955 activation_35_loss 0.192344933748 activation_36_acc 0.89 activation_36_loss 0.261442040205 loss 0.453786969185 val_activation_35_acc 0.899280575883 val_activation_35_loss 0.342243275797 val_activation_36_acc 0.817266187136 val_activation_36_loss 0.415738620304 val_loss 0.757981895714 
Epoch 61, cacc 0.903597122302, f1 0.903597122302, p 0.903597122302, r 0.903597122302 activation_35_acc 0.965 activation_35_loss 0.182622282505 activation_36_acc 0.93 activation_36_loss 0.232754225731 loss 0.41537651062 val_activation_35_acc 0.903597122645 val_activation_35_loss 0.331996364195 val_activation_36_acc 0.8187050364 val_activation_36_loss 0.408908695883 val_loss 0.740905052724 
Epoch 62, cacc 0.89928057554, f1 0.89928057554, p 0.89928057554, r 0.89928057554 activation_35_acc 0.97 activation_35_loss 0.158698893785 activation_36_acc 0.955 activation_36_loss 0.207040724754 loss 0.365739617348 val_activation_35_acc 0.899280575883 val_activation_35_loss 0.323541842969 val_activation_36_acc 0.823021583163 val_activation_36_loss 0.404143148789 val_loss 0.727684989507 
Epoch 63, cacc 0.89928057554, f1 0.89928057554, p 0.89928057554, r 0.89928057554 activation_35_acc 0.965 activation_35_loss 0.146491469145 activation_36_acc 0.95 activation_36_loss 0.180045291185 loss 0.326536759138 val_activation_35_acc 0.899280575883 val_activation_35_loss 0.316394791543 val_activation_36_acc 0.814388489637 val_activation_36_loss 0.400250132736 val_loss 0.716644932212 
Epoch 64, cacc 0.90071942446, f1 0.90071942446, p 0.90071942446, r 0.90071942446 activation_35_acc 0.945 activation_35_loss 0.17865593791 activation_36_acc 0.94 activation_36_loss 0.18623901546 loss 0.364894957542 val_activation_35_acc 0.900719424803 val_activation_35_loss 0.310672843092 val_activation_36_acc 0.817266187479 val_activation_36_loss 0.396796016899 val_loss 0.707468864986 
Epoch 65, cacc 0.903597122302, f1 0.903597122302, p 0.903597122302, r 0.903597122302 activation_35_acc 0.975 activation_35_loss 0.145615146756 activation_36_acc 0.95 activation_36_loss 0.186037906408 loss 0.331653053761 val_activation_35_acc 0.903597122645 val_activation_35_loss 0.305188801949 val_activation_36_acc 0.824460432083 val_activation_36_loss 0.393077968308 val_loss 0.698266772315 
Epoch 66, cacc 0.903597122302, f1 0.903597122302, p 0.903597122302, r 0.903597122302 activation_35_acc 0.98 activation_35_loss 0.138345672488 activation_36_acc 0.955 activation_36_loss 0.189626330137 loss 0.327972003818 val_activation_35_acc 0.903597122645 val_activation_35_loss 0.299958206295 val_activation_36_acc 0.824460432083 val_activation_36_loss 0.390370534564 val_loss 0.690328739187 
Epoch 67, cacc 0.89928057554, f1 0.89928057554, p 0.89928057554, r 0.89928057554 activation_35_acc 0.965 activation_35_loss 0.154434834868 activation_36_acc 0.96 activation_36_loss 0.148609213531 loss 0.303044048548 val_activation_35_acc 0.899280575883 val_activation_35_loss 0.296527058658 val_activation_36_acc 0.825899281004 val_activation_36_loss 0.387859920418 val_loss 0.684386980448 
Epoch 68, cacc 0.902158273381, f1 0.902158273381, p 0.902158273381, r 0.902158273381 activation_35_acc 0.985 activation_35_loss 0.10876788944 activation_36_acc 0.97 activation_36_loss 0.15986713171 loss 0.268635023832 val_activation_35_acc 0.902158273381 val_activation_35_loss 0.292804910189 val_activation_36_acc 0.820143885321 val_activation_36_loss 0.385678826433 val_loss 0.678483740546 
Epoch 69, cacc 0.902158273381, f1 0.902158273381, p 0.902158273381, r 0.902158273381 activation_35_acc 0.95 activation_35_loss 0.154744617343 activation_36_acc 0.97 activation_36_loss 0.148621217608 loss 0.303365838528 val_activation_35_acc 0.902158273381 val_activation_35_loss 0.288897682415 val_activation_36_acc 0.820143885321 val_activation_36_loss 0.384319897178 val_loss 0.673217577042 
Epoch 70, cacc 0.90071942446, f1 0.90071942446, p 0.90071942446, r 0.90071942446 activation_35_acc 0.955 activation_35_loss 0.130275059044 activation_36_acc 0.97 activation_36_loss 0.138545265347 loss 0.268820325732 val_activation_35_acc 0.90071942446 val_activation_35_loss 0.285358734933 val_activation_36_acc 0.820143884978 val_activation_36_loss 0.383167575761 val_loss 0.66852630677 
Epoch 71, cacc 0.90071942446, f1 0.90071942446, p 0.90071942446, r 0.90071942446 activation_35_acc 0.955 activation_35_loss 0.139937136173 activation_36_acc 0.955 activation_36_loss 0.142168767452 loss 0.282105903625 val_activation_35_acc 0.90071942446 val_activation_35_loss 0.28104901258 val_activation_36_acc 0.815827338215 val_activation_36_loss 0.383557574955 val_loss 0.664606580974 
Epoch 72, cacc 0.89928057554, f1 0.89928057554, p 0.89928057554, r 0.89928057554 activation_35_acc 0.97 activation_35_loss 0.111032013297 activation_36_acc 0.945 activation_36_loss 0.146136788428 loss 0.257168806791 val_activation_35_acc 0.899280575883 val_activation_35_loss 0.274918770297 val_activation_36_acc 0.820143885321 val_activation_36_loss 0.381004110558 val_loss 0.655922880361 
Epoch 73, cacc 0.89928057554, f1 0.89928057554, p 0.89928057554, r 0.89928057554 activation_35_acc 0.97 activation_35_loss 0.114115246236 activation_36_acc 0.99 activation_36_loss 0.116045613438 loss 0.230160856247 val_activation_35_acc 0.899280575883 val_activation_35_loss 0.270865145776 val_activation_36_acc 0.823021583163 val_activation_36_loss 0.379192792083 val_loss 0.650057935114 
Epoch 74, cacc 0.896402877698, f1 0.896402877698, p 0.896402877698, r 0.896402877698 activation_35_acc 0.975 activation_35_loss 0.110440630615 activation_36_acc 0.95 activation_36_loss 0.134891209602 loss 0.245331839323 val_activation_35_acc 0.896402878041 val_activation_35_loss 0.267442242447 val_activation_36_acc 0.825899281004 val_activation_36_loss 0.377929139266 val_loss 0.6453713827 
Epoch 75, cacc 0.89928057554, f1 0.89928057554, p 0.89928057554, r 0.89928057554 activation_35_acc 0.985 activation_35_loss 0.107718487084 activation_36_acc 0.955 activation_36_loss 0.129585221261 loss 0.23730371058 val_activation_35_acc 0.899280575883 val_activation_35_loss 0.265676817834 val_activation_36_acc 0.820143885321 val_activation_36_loss 0.379109550423 val_loss 0.644786368257 
Epoch 76, cacc 0.896402877698, f1 0.896402877698, p 0.896402877698, r 0.896402877698 activation_35_acc 0.97 activation_35_loss 0.109511888623 activation_36_acc 0.99 activation_36_loss 0.0927538749576 loss 0.202265759706 val_activation_35_acc 0.896402878041 val_activation_35_loss 0.263313244723 val_activation_36_acc 0.820143884978 val_activation_36_loss 0.381986052999 val_loss 0.645299307134 
Epoch 77, cacc 0.896402877698, f1 0.896402877698, p 0.896402877698, r 0.896402877698 activation_35_acc 0.975 activation_35_loss 0.100048243552 activation_36_acc 0.985 activation_36_loss 0.106429118514 loss 0.20647736311 val_activation_35_acc 0.896402878041 val_activation_35_loss 0.260592742018 val_activation_36_acc 0.82302158282 val_activation_36_loss 0.382577073874 val_loss 0.643169821081 
Epoch 78, cacc 0.896402877698, f1 0.896402877698, p 0.896402877698, r 0.896402877698 activation_35_acc 0.97 activation_35_loss 0.105809818506 activation_36_acc 0.95 activation_36_loss 0.118535031155 loss 0.224344850183 val_activation_35_acc 0.896402878041 val_activation_35_loss 0.257121518126 val_activation_36_acc 0.815827338215 val_activation_36_loss 0.38071391814 val_loss 0.63783543127 
Epoch 79, cacc 0.896402877698, f1 0.896402877698, p 0.896402877698, r 0.896402877698 activation_35_acc 0.97 activation_35_loss 0.105707116574 activation_36_acc 0.965 activation_36_loss 0.127960346043 loss 0.233667461276 val_activation_35_acc 0.896402878041 val_activation_35_loss 0.254349729119 val_activation_36_acc 0.823021583163 val_activation_36_loss 0.378030041739 val_loss 0.63237976762 
Epoch 80, cacc 0.896402877698, f1 0.896402877698, p 0.896402877698, r 0.896402877698 activation_35_acc 0.965 activation_35_loss 0.105496407747 activation_36_acc 0.955 activation_36_loss 0.122704173923 loss 0.22820057869 val_activation_35_acc 0.896402878041 val_activation_35_loss 0.252234072093 val_activation_36_acc 0.825899281004 val_activation_36_loss 0.376896334038 val_loss 0.629130401028 
Epoch 81, cacc 0.896402877698, f1 0.896402877698, p 0.896402877698, r 0.896402877698 activation_35_acc 0.98 activation_35_loss 0.0849953398108 activation_36_acc 0.96 activation_36_loss 0.121803112924 loss 0.206798452139 val_activation_35_acc 0.896402878041 val_activation_35_loss 0.251960047007 val_activation_36_acc 0.823021583163 val_activation_36_loss 0.378040729795 val_loss 0.63000078004 
Epoch 82, cacc 0.89928057554, f1 0.89928057554, p 0.89928057554, r 0.89928057554 activation_35_acc 0.97 activation_35_loss 0.112392912805 activation_36_acc 0.98 activation_36_loss 0.0832507115602 loss 0.195643621683 val_activation_35_acc 0.89928057554 val_activation_35_loss 0.252999435204 val_activation_36_acc 0.818705036057 val_activation_36_loss 0.379467230049 val_loss 0.63246666476 
Epoch 83, cacc 0.89928057554, f1 0.89928057554, p 0.89928057554, r 0.89928057554 activation_35_acc 0.97 activation_35_loss 0.0910239326954 activation_36_acc 0.955 activation_36_loss 0.125895109177 loss 0.216919043064 val_activation_35_acc 0.89928057554 val_activation_35_loss 0.25189946832 val_activation_36_acc 0.821582733899 val_activation_36_loss 0.379982480728 val_loss 0.631881950914 
Epoch 84, cacc 0.89928057554, f1 0.89928057554, p 0.89928057554, r 0.89928057554 activation_35_acc 0.975 activation_35_loss 0.0877202486992 activation_36_acc 0.975 activation_36_loss 0.101686901301 loss 0.189407151937 val_activation_35_acc 0.89928057554 val_activation_35_loss 0.250789137496 val_activation_36_acc 0.823021583163 val_activation_36_loss 0.378241406928 val_loss 0.629030537262 
Epoch 85, cacc 0.89928057554, f1 0.89928057554, p 0.89928057554, r 0.89928057554 activation_35_acc 0.985 activation_35_loss 0.0838498315215 activation_36_acc 0.985 activation_36_loss 0.0890798735619 loss 0.172929703295 val_activation_35_acc 0.899280575883 val_activation_35_loss 0.246528514791 val_activation_36_acc 0.827338129925 val_activation_36_loss 0.377286588974 val_loss 0.62381510563 
Epoch 86, cacc 0.896402877698, f1 0.896402877698, p 0.896402877698, r 0.896402877698 activation_35_acc 0.985 activation_35_loss 0.0679221004248 activation_36_acc 0.975 activation_36_loss 0.0945452493429 loss 0.162467348576 val_activation_35_acc 0.896402878041 val_activation_35_loss 0.244395937787 val_activation_36_acc 0.827338129925 val_activation_36_loss 0.378012239761 val_loss 0.622408184902 
Epoch 87, cacc 0.897841726619, f1 0.897841726619, p 0.897841726619, r 0.897841726619 activation_35_acc 0.97 activation_35_loss 0.118557143807 activation_36_acc 0.965 activation_36_loss 0.110461955667 loss 0.229019102454 val_activation_35_acc 0.897841726962 val_activation_35_loss 0.243595858615 val_activation_36_acc 0.825899280661 val_activation_36_loss 0.380656751797 val_loss 0.624252608354 
Epoch 88, cacc 0.89928057554, f1 0.89928057554, p 0.89928057554, r 0.89928057554 activation_35_acc 0.965 activation_35_loss 0.109700150341 activation_36_acc 0.985 activation_36_loss 0.0863679403067 loss 0.196068093181 val_activation_35_acc 0.899280575883 val_activation_35_loss 0.243828637501 val_activation_36_acc 0.82302158282 val_activation_36_loss 0.385252679895 val_loss 0.629081316903 
Epoch 89, cacc 0.897841726619, f1 0.897841726619, p 0.897841726619, r 0.897841726619 activation_35_acc 0.98 activation_35_loss 0.0765635800362 activation_36_acc 0.95 activation_36_loss 0.116072825417 loss 0.192636405528 val_activation_35_acc 0.897841726619 val_activation_35_loss 0.244762685209 val_activation_36_acc 0.820143884635 val_activation_36_loss 0.389329389231 val_loss 0.634092076305 
Epoch 90, cacc 0.89928057554, f1 0.89928057554, p 0.89928057554, r 0.89928057554 activation_35_acc 0.985 activation_35_loss 0.0737450706959 activation_36_acc 0.985 activation_36_loss 0.0739977347851 loss 0.147742803693 val_activation_35_acc 0.899280575883 val_activation_35_loss 0.241941648958 val_activation_36_acc 0.820143884978 val_activation_36_loss 0.388758980799 val_loss 0.630700627505 
Epoch 91, cacc 0.894964028777, f1 0.894964028777, p 0.894964028777, r 0.894964028777 activation_35_acc 0.975 activation_35_loss 0.0686264541745 activation_36_acc 0.98 activation_36_loss 0.0957766151428 loss 0.164403072596 val_activation_35_acc 0.89496402912 val_activation_35_loss 0.239092170227 val_activation_36_acc 0.827338129582 val_activation_36_loss 0.385199565124 val_loss 0.624291741333 
Epoch 92, cacc 0.892086330935, f1 0.892086330935, p 0.892086330935, r 0.892086330935 activation_35_acc 0.98 activation_35_loss 0.0722735843807 activation_36_acc 0.985 activation_36_loss 0.0841454229504 loss 0.156419006139 val_activation_35_acc 0.892086331278 val_activation_35_loss 0.238117646571 val_activation_36_acc 0.827338129925 val_activation_36_loss 0.383318032464 val_loss 0.621435673546 
Epoch 93, cacc 0.890647482014, f1 0.890647482014, p 0.890647482014, r 0.890647482014 activation_35_acc 0.985 activation_35_loss 0.0786499257386 activation_36_acc 0.965 activation_36_loss 0.0872787189484 loss 0.165928647518 val_activation_35_acc 0.890647482357 val_activation_35_loss 0.239638449284 val_activation_36_acc 0.831654676688 val_activation_36_loss 0.383020219443 val_loss 0.622658677839 
Epoch 94, cacc 0.892086330935, f1 0.892086330935, p 0.892086330935, r 0.892086330935 activation_35_acc 0.97 activation_35_loss 0.0801339568198 activation_36_acc 0.985 activation_36_loss 0.0730352457613 loss 0.153169206381 val_activation_35_acc 0.892086331278 val_activation_35_loss 0.240760029198 val_activation_36_acc 0.83597122345 val_activation_36_loss 0.383636463031 val_loss 0.624396492423 
Epoch 95, cacc 0.890647482014, f1 0.890647482014, p 0.890647482014, r 0.890647482014 activation_35_acc 0.98 activation_35_loss 0.0742286777496 activation_36_acc 0.99 activation_36_loss 0.0673115313053 loss 0.141540209055 val_activation_35_acc 0.890647482357 val_activation_35_loss 0.237882645117 val_activation_36_acc 0.831654676688 val_activation_36_loss 0.383883347357 val_loss 0.621765992281 
Epoch 96, cacc 0.893525179856, f1 0.893525179856, p 0.893525179856, r 0.893525179856 activation_35_acc 0.975 activation_35_loss 0.0878503468633 activation_36_acc 0.97 activation_36_loss 0.0829036079347 loss 0.170753955841 val_activation_35_acc 0.893525180199 val_activation_35_loss 0.235465783567 val_activation_36_acc 0.824460432083 val_activation_36_loss 0.38525358104 val_loss 0.620719365593 
Epoch 97, cacc 0.890647482014, f1 0.890647482014, p 0.890647482014, r 0.890647482014 activation_35_acc 0.97 activation_35_loss 0.0960749109834 activation_36_acc 0.99 activation_36_loss 0.0571051666141 loss 0.153180076703 val_activation_35_acc 0.890647482357 val_activation_35_loss 0.2357745522 val_activation_36_acc 0.824460432083 val_activation_36_loss 0.385653649989 val_loss 0.621428198952 
Epoch 98, cacc 0.892086330935, f1 0.892086330935, p 0.892086330935, r 0.892086330935 activation_35_acc 0.995 activation_35_loss 0.0367909068614 activation_36_acc 0.985 activation_36_loss 0.0728965270519 loss 0.109687433243 val_activation_35_acc 0.892086331278 val_activation_35_loss 0.234823649328 val_activation_36_acc 0.825899280661 val_activation_36_loss 0.386396471459 val_loss 0.621220119222 
Epoch 99, cacc 0.893525179856, f1 0.893525179856, p 0.893525179856, r 0.893525179856 activation_35_acc 0.98 activation_35_loss 0.0819138746709 activation_36_acc 1.0 activation_36_loss 0.043497762233 loss 0.125411637127 val_activation_35_acc 0.893525180199 val_activation_35_loss 0.233573724447 val_activation_36_acc 0.825899281004 val_activation_36_loss 0.386187962662 val_loss 0.619761685244 
