Epoch 0, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.5 activation_11_loss 0.698343448639 activation_12_acc 0.57 activation_12_loss 0.684363071918 loss 1.38270648956 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.691693184665 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.692358122825 val_loss 1.38405131212 
Epoch 1, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.555 activation_11_loss 0.688648817539 activation_12_acc 0.5 activation_12_loss 0.696866898537 loss 1.385515728 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.690730176768 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.692522781485 val_loss 1.38325296663 
Epoch 2, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.54 activation_11_loss 0.68883215189 activation_12_acc 0.525 activation_12_loss 0.686943109035 loss 1.37577528 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.690644503251 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.692140959716 val_loss 1.38278545921 
Epoch 3, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.53 activation_11_loss 0.692343711853 activation_12_acc 0.555 activation_12_loss 0.685350670815 loss 1.37769437313 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.690467150285 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.691617815159 val_loss 1.38208497007 
Epoch 4, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.45 activation_11_loss 0.706816813946 activation_12_acc 0.535 activation_12_loss 0.696893596649 loss 1.40371041298 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.690701306652 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.691312530816 val_loss 1.38201383651 
Epoch 5, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.545 activation_11_loss 0.694477419853 activation_12_acc 0.57 activation_12_loss 0.689701421261 loss 1.38417884827 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.690306376224 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.691024103416 val_loss 1.38133048802 
Epoch 6, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.565 activation_11_loss 0.681656694412 activation_12_acc 0.505 activation_12_loss 0.694321875572 loss 1.37597855091 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.690210918469 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.690835203119 val_loss 1.38104612063 
Epoch 7, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.525 activation_11_loss 0.695596513748 activation_12_acc 0.53 activation_12_loss 0.693912701607 loss 1.38950920582 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.690387503556 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.690454236236 val_loss 1.38084174354 
Epoch 8, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.485 activation_11_loss 0.695802259445 activation_12_acc 0.495 activation_12_loss 0.69945489645 loss 1.39525716782 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.69046705202 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.690149488334 val_loss 1.38061654131 
Epoch 9, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.555 activation_11_loss 0.697376661301 activation_12_acc 0.525 activation_12_loss 0.688765029907 loss 1.38614169121 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.689497629074 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.689954329986 val_loss 1.37945195906 
Epoch 10, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.535 activation_11_loss 0.691502428055 activation_12_acc 0.525 activation_12_loss 0.691699450016 loss 1.38320187569 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.689439280578 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.690814551201 val_loss 1.38025383178 
Epoch 11, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.55 activation_11_loss 0.688823156357 activation_12_acc 0.52 activation_12_loss 0.688783526421 loss 1.37760669231 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.689152378202 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.690080620621 val_loss 1.37923299882 
Epoch 12, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.525 activation_11_loss 0.694736361504 activation_12_acc 0.55 activation_12_loss 0.68898431778 loss 1.38372068882 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.689806763634 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.689735505539 val_loss 1.37954226734 
Epoch 13, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.535 activation_11_loss 0.684836523533 activation_12_acc 0.52 activation_12_loss 0.692271418571 loss 1.37710796356 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.689431505793 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.688565520731 val_loss 1.37799702556 
Epoch 14, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.545 activation_11_loss 0.681410973072 activation_12_acc 0.61 activation_12_loss 0.678812451363 loss 1.36022341728 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.688953530125 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.687739930774 val_loss 1.37669346273 
Epoch 15, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.525 activation_11_loss 0.682251677513 activation_12_acc 0.56 activation_12_loss 0.686811113358 loss 1.36906280041 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.688353206455 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.687169962275 val_loss 1.37552317711 
Epoch 16, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.525 activation_11_loss 0.693978228569 activation_12_acc 0.515 activation_12_loss 0.685887827873 loss 1.37986603737 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.687909386081 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.686642243607 val_loss 1.37455162506 
Epoch 17, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.525 activation_11_loss 0.68617454052 activation_12_acc 0.565 activation_12_loss 0.68249178648 loss 1.36866634369 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.687525274027 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.686287458435 val_loss 1.37381273901 
Epoch 18, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.545 activation_11_loss 0.688862247467 activation_12_acc 0.54 activation_12_loss 0.682282142639 loss 1.37114439964 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.68775156869 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.686594692278 val_loss 1.3743462498 
Epoch 19, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.555 activation_11_loss 0.685470004082 activation_12_acc 0.54 activation_12_loss 0.685467660427 loss 1.37093769073 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.686864553049 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.685166764312 val_loss 1.37203132391 
Epoch 20, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.545 activation_11_loss 0.685614271164 activation_12_acc 0.59 activation_12_loss 0.675513994694 loss 1.36112830162 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.686432956777 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.683668868695 val_loss 1.37010181805 
Epoch 21, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.62 activation_11_loss 0.671530067921 activation_12_acc 0.59 activation_12_loss 0.669035682678 loss 1.34056576729 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.68596923552 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.682084466406 val_loss 1.36805369634 
Epoch 22, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.605 activation_11_loss 0.678524765968 activation_12_acc 0.635 activation_12_loss 0.663318147659 loss 1.34184290409 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.685909778185 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.680757154308 val_loss 1.36666692508 
Epoch 23, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.56 activation_11_loss 0.679219956398 activation_12_acc 0.605 activation_12_loss 0.672022790909 loss 1.35124274731 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.684976516321 val_activation_12_acc 0.516837481917 val_activation_12_loss 0.679533501932 val_loss 1.36451001921 
Epoch 24, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.585 activation_11_loss 0.677517039776 activation_12_acc 0.595 activation_12_loss 0.658829088211 loss 1.33634613037 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.684396528744 val_activation_12_acc 0.51830161076 val_activation_12_loss 0.677320421615 val_loss 1.36171696336 
Epoch 25, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.58 activation_11_loss 0.677261650562 activation_12_acc 0.65 activation_12_loss 0.661528306007 loss 1.33878993988 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.683195788201 val_activation_12_acc 0.52269399729 val_activation_12_loss 0.675036619907 val_loss 1.35823241928 
Epoch 26, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.615 activation_11_loss 0.673478140831 activation_12_acc 0.66 activation_12_loss 0.663014140129 loss 1.33649228096 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.682506375135 val_activation_12_acc 0.547584187627 val_activation_12_loss 0.672387661993 val_loss 1.3548940483 
Epoch 27, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.615 activation_11_loss 0.664075288773 activation_12_acc 0.65 activation_12_loss 0.655426521301 loss 1.319501791 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.681561516284 val_activation_12_acc 0.568081991477 val_activation_12_loss 0.66962999472 val_loss 1.35119152034 
Epoch 28, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.595 activation_11_loss 0.66936907053 activation_12_acc 0.69 activation_12_loss 0.643859825134 loss 1.31322893143 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.680333784436 val_activation_12_acc 0.679355783658 val_activation_12_loss 0.666226777552 val_loss 1.34656055361 
Epoch 29, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.61 activation_11_loss 0.662585554123 activation_12_acc 0.755 activation_12_loss 0.638377480507 loss 1.30096307278 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.679358708998 val_activation_12_acc 0.679355783658 val_activation_12_loss 0.662383117491 val_loss 1.34174183207 
Epoch 30, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.63 activation_11_loss 0.65369699955 activation_12_acc 0.69 activation_12_loss 0.645853645802 loss 1.2995506382 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.678123804259 val_activation_12_acc 0.852122986736 val_activation_12_loss 0.658023632637 val_loss 1.33614742389 
Epoch 31, cacc 0.532942898975, f1 0.532942898975, p 0.532942898975, r 0.532942898975 activation_11_acc 0.625 activation_11_loss 0.658995203972 activation_12_acc 0.74 activation_12_loss 0.625001726151 loss 1.28399689198 val_activation_11_acc 0.53294289915 val_activation_11_loss 0.676434799483 val_activation_12_acc 0.844802342519 val_activation_12_loss 0.652577728949 val_loss 1.32901254615 
Epoch 32, cacc 0.535871156662, f1 0.535871156662, p 0.535871156662, r 0.535871156662 activation_11_acc 0.63 activation_11_loss 0.650182869434 activation_12_acc 0.74 activation_12_loss 0.627427654266 loss 1.27761054039 val_activation_11_acc 0.535871156836 val_activation_11_loss 0.673955492708 val_activation_12_acc 0.745241581608 val_activation_12_loss 0.64667423412 val_loss 1.32062972866 
Epoch 33, cacc 0.632503660322, f1 0.632503660322, p 0.632503660322, r 0.632503660322 activation_11_acc 0.69 activation_11_loss 0.646217560768 activation_12_acc 0.715 activation_12_loss 0.6124659729 loss 1.25868353367 val_activation_11_acc 0.632503660584 val_activation_11_loss 0.672198002195 val_activation_12_acc 0.682284041345 val_activation_12_loss 0.640796642963 val_loss 1.31299464699 
Epoch 34, cacc 0.544655929722, f1 0.544655929722, p 0.544655929722, r 0.544655929722 activation_11_acc 0.67 activation_11_loss 0.639840369225 activation_12_acc 0.745 activation_12_loss 0.596457886696 loss 1.23629825592 val_activation_11_acc 0.54465592994 val_activation_11_loss 0.669164987207 val_activation_12_acc 0.777452416162 val_activation_12_loss 0.632561948952 val_loss 1.30172693153 
Epoch 35, cacc 0.573938506589, f1 0.573938506589, p 0.573938506589, r 0.573938506589 activation_11_acc 0.695 activation_11_loss 0.634927740097 activation_12_acc 0.815 activation_12_loss 0.581478910446 loss 1.21640665054 val_activation_11_acc 0.573938506807 val_activation_11_loss 0.665970309849 val_activation_12_acc 0.770131771945 val_activation_12_loss 0.623930488638 val_loss 1.28990081428 
Epoch 36, cacc 0.554904831625, f1 0.554904831625, p 0.554904831625, r 0.554904831625 activation_11_acc 0.715 activation_11_loss 0.623069372177 activation_12_acc 0.84 activation_12_loss 0.546227548122 loss 1.16929691315 val_activation_11_acc 0.554904831843 val_activation_11_loss 0.662419228655 val_activation_12_acc 0.857979502109 val_activation_12_loss 0.613298724633 val_loss 1.27571794491 
Epoch 37, cacc 0.594436310395, f1 0.594436310395, p 0.594436310395, r 0.594436310395 activation_11_acc 0.715 activation_11_loss 0.62100997448 activation_12_acc 0.805 activation_12_loss 0.568054070473 loss 1.18906405449 val_activation_11_acc 0.594436310613 val_activation_11_loss 0.658374673713 val_activation_12_acc 0.825768667555 val_activation_12_loss 0.602523361607 val_loss 1.2608980204 
Epoch 38, cacc 0.695461200586, f1 0.695461200586, p 0.695461200586, r 0.695461200586 activation_11_acc 0.715 activation_11_loss 0.613459572792 activation_12_acc 0.78 activation_12_loss 0.549138503075 loss 1.16259808064 val_activation_11_acc 0.695461200935 val_activation_11_loss 0.653993245361 val_activation_12_acc 0.802342606498 val_activation_12_loss 0.591193877324 val_loss 1.24518712827 
Epoch 39, cacc 0.775988286969, f1 0.775988286969, p 0.775988286969, r 0.775988286969 activation_11_acc 0.755 activation_11_loss 0.598085772991 activation_12_acc 0.83 activation_12_loss 0.513644165993 loss 1.1117299366 val_activation_11_acc 0.775988286882 val_activation_11_loss 0.649615202257 val_activation_12_acc 0.837481698302 val_activation_12_loss 0.578000745435 val_loss 1.22761592439 
Epoch 40, cacc 0.790629575403, f1 0.790629575403, p 0.790629575403, r 0.790629575403 activation_11_acc 0.765 activation_11_loss 0.605046513081 activation_12_acc 0.83 activation_12_loss 0.510779867172 loss 1.11582637787 val_activation_11_acc 0.790629575315 val_activation_11_loss 0.64452212185 val_activation_12_acc 0.862371888639 val_activation_12_loss 0.563928986102 val_loss 1.20845110978 
Epoch 41, cacc 0.734992679356, f1 0.734992679356, p 0.734992679356, r 0.734992679356 activation_11_acc 0.79 activation_11_loss 0.57859051466 activation_12_acc 0.885 activation_12_loss 0.460275654793 loss 1.03886615753 val_activation_11_acc 0.734992679269 val_activation_11_loss 0.638199193499 val_activation_12_acc 0.882869692969 val_activation_12_loss 0.549282203482 val_loss 1.18748140161 
Epoch 42, cacc 0.721815519766, f1 0.721815519766, p 0.721815519766, r 0.721815519766 activation_11_acc 0.775 activation_11_loss 0.582262234688 activation_12_acc 0.885 activation_12_loss 0.459796178341 loss 1.04205842972 val_activation_11_acc 0.721815519678 val_activation_11_loss 0.631852704383 val_activation_12_acc 0.882869692969 val_activation_12_loss 0.533889365842 val_loss 1.16574206045 
Epoch 43, cacc 0.793557833089, f1 0.793557833089, p 0.793557833089, r 0.793557833089 activation_11_acc 0.785 activation_11_loss 0.556701039076 activation_12_acc 0.85 activation_12_loss 0.455168778896 loss 1.01186984062 val_activation_11_acc 0.793557833002 val_activation_11_loss 0.62457081069 val_activation_12_acc 0.881405564126 val_activation_12_loss 0.517817286499 val_loss 1.1423880916 
Epoch 44, cacc 0.824304538799, f1 0.824304538799, p 0.824304538799, r 0.824304538799 activation_11_acc 0.805 activation_11_loss 0.560009083748 activation_12_acc 0.935 activation_12_loss 0.399127235413 loss 0.959136314392 val_activation_11_acc 0.824304538712 val_activation_11_loss 0.618107609222 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.501602022487 val_loss 1.11970963729 
Epoch 45, cacc 0.825768667643, f1 0.825768667643, p 0.825768667643, r 0.825768667643 activation_11_acc 0.795 activation_11_loss 0.556801199913 activation_12_acc 0.885 activation_12_loss 0.402586094141 loss 0.959387283325 val_activation_11_acc 0.825768667555 val_activation_11_loss 0.610104574728 val_activation_12_acc 0.881405564126 val_activation_12_loss 0.484950612963 val_loss 1.09505518115 
Epoch 46, cacc 0.827232796486, f1 0.827232796486, p 0.827232796486, r 0.827232796486 activation_11_acc 0.84 activation_11_loss 0.510958886147 activation_12_acc 0.885 activation_12_loss 0.381933763027 loss 0.892892653942 val_activation_11_acc 0.827232796399 val_activation_11_loss 0.600976243986 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.469330617223 val_loss 1.07030686679 
Epoch 47, cacc 0.825768667643, f1 0.825768667643, p 0.825768667643, r 0.825768667643 activation_11_acc 0.86 activation_11_loss 0.495568614006 activation_12_acc 0.925 activation_12_loss 0.326639326811 loss 0.822207942009 val_activation_11_acc 0.825768667555 val_activation_11_loss 0.590604704348 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.45219191839 val_loss 1.04279662645 
Epoch 48, cacc 0.808199121523, f1 0.808199121523, p 0.808199121523, r 0.808199121523 activation_11_acc 0.9 activation_11_loss 0.46944791317 activation_12_acc 0.935 activation_12_loss 0.321887688637 loss 0.791335597038 val_activation_11_acc 0.808199121435 val_activation_11_loss 0.579360780831 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.436219246635 val_loss 1.01558004605 
Epoch 49, cacc 0.811127379209, f1 0.811127379209, p 0.811127379209, r 0.811127379209 activation_11_acc 0.82 activation_11_loss 0.473613460064 activation_12_acc 0.96 activation_12_loss 0.286695703268 loss 0.760309171677 val_activation_11_acc 0.811127379122 val_activation_11_loss 0.568418510836 val_activation_12_acc 0.878477306439 val_activation_12_loss 0.420809607642 val_loss 0.989228115686 
Epoch 50, cacc 0.806734992679, f1 0.806734992679, p 0.806734992679, r 0.806734992679 activation_11_acc 0.875 activation_11_loss 0.444940049648 activation_12_acc 0.95 activation_12_loss 0.280113202333 loss 0.725053248405 val_activation_11_acc 0.806734992592 val_activation_11_loss 0.557260598742 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.406845019337 val_loss 0.964105628769 
Epoch 51, cacc 0.799414348463, f1 0.799414348463, p 0.799414348463, r 0.799414348463 activation_11_acc 0.845 activation_11_loss 0.433661739826 activation_12_acc 0.945 activation_12_loss 0.254782046676 loss 0.68844379425 val_activation_11_acc 0.799414348375 val_activation_11_loss 0.547321351957 val_activation_12_acc 0.878477306439 val_activation_12_loss 0.393671814423 val_loss 0.940993164504 
Epoch 52, cacc 0.806734992679, f1 0.806734992679, p 0.806734992679, r 0.806734992679 activation_11_acc 0.89 activation_11_loss 0.412277438641 activation_12_acc 0.945 activation_12_loss 0.262424018383 loss 0.674701452255 val_activation_11_acc 0.806734992592 val_activation_11_loss 0.535147901248 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.381972290368 val_loss 0.917120186511 
Epoch 53, cacc 0.824304538799, f1 0.824304538799, p 0.824304538799, r 0.824304538799 activation_11_acc 0.92 activation_11_loss 0.368486812115 activation_12_acc 0.97 activation_12_loss 0.229494514465 loss 0.597981324196 val_activation_11_acc 0.824304538712 val_activation_11_loss 0.523584311825 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.374505494079 val_loss 0.898089806821 
Epoch 54, cacc 0.824304538799, f1 0.824304538799, p 0.824304538799, r 0.824304538799 activation_11_acc 0.925 activation_11_loss 0.332144086361 activation_12_acc 0.94 activation_12_loss 0.224713082314 loss 0.556857168674 val_activation_11_acc 0.824304538712 val_activation_11_loss 0.5124501003 val_activation_12_acc 0.877013177596 val_activation_12_loss 0.361122287559 val_loss 0.873572387859 
Epoch 55, cacc 0.825768667643, f1 0.825768667643, p 0.825768667643, r 0.825768667643 activation_11_acc 0.925 activation_11_loss 0.337244513035 activation_12_acc 0.95 activation_12_loss 0.197316790819 loss 0.534561300278 val_activation_11_acc 0.825768667555 val_activation_11_loss 0.501157158988 val_activation_12_acc 0.881405564126 val_activation_12_loss 0.350404343485 val_loss 0.8515614992 
Epoch 56, cacc 0.818448023426, f1 0.818448023426, p 0.818448023426, r 0.818448023426 activation_11_acc 0.94 activation_11_loss 0.307578687668 activation_12_acc 0.96 activation_12_loss 0.203340417147 loss 0.510919108391 val_activation_11_acc 0.818448023339 val_activation_11_loss 0.490849688889 val_activation_12_acc 0.887262079499 val_activation_12_loss 0.342360610451 val_loss 0.833210292358 
Epoch 57, cacc 0.828696925329, f1 0.828696925329, p 0.828696925329, r 0.828696925329 activation_11_acc 0.94 activation_11_loss 0.291168482304 activation_12_acc 0.935 activation_12_loss 0.212339260578 loss 0.503507733345 val_activation_11_acc 0.828696925242 val_activation_11_loss 0.480996518542 val_activation_12_acc 0.884333821813 val_activation_12_loss 0.335425489033 val_loss 0.816422005698 
Epoch 58, cacc 0.828696925329, f1 0.828696925329, p 0.828696925329, r 0.828696925329 activation_11_acc 0.935 activation_11_loss 0.281830130816 activation_12_acc 0.955 activation_12_loss 0.192648019195 loss 0.474478156567 val_activation_11_acc 0.828696925679 val_activation_11_loss 0.472715931616 val_activation_12_acc 0.887262079499 val_activation_12_loss 0.327167387675 val_loss 0.799883322084 
Epoch 59, cacc 0.827232796486, f1 0.827232796486, p 0.827232796486, r 0.827232796486 activation_11_acc 0.9 activation_11_loss 0.30439976871 activation_12_acc 0.985 activation_12_loss 0.128813893199 loss 0.433213664293 val_activation_11_acc 0.827232796835 val_activation_11_loss 0.464136665379 val_activation_12_acc 0.881405564126 val_activation_12_loss 0.321200763062 val_loss 0.785337429619 
Epoch 60, cacc 0.822840409956, f1 0.822840409956, p 0.822840409956, r 0.822840409956 activation_11_acc 0.945 activation_11_loss 0.262204898 activation_12_acc 0.965 activation_12_loss 0.165399053097 loss 0.427603955269 val_activation_11_acc 0.822840410305 val_activation_11_loss 0.455147786336 val_activation_12_acc 0.875549048753 val_activation_12_loss 0.315814974236 val_loss 0.770962765939 
Epoch 61, cacc 0.830161054173, f1 0.830161054173, p 0.830161054173, r 0.830161054173 activation_11_acc 0.95 activation_11_loss 0.23435426712 activation_12_acc 0.975 activation_12_loss 0.13877989918 loss 0.373134168386 val_activation_11_acc 0.830161054085 val_activation_11_loss 0.446641673935 val_activation_12_acc 0.882869692969 val_activation_12_loss 0.309246427885 val_loss 0.755888104613 
Epoch 62, cacc 0.824304538799, f1 0.824304538799, p 0.824304538799, r 0.824304538799 activation_11_acc 0.95 activation_11_loss 0.241225968301 activation_12_acc 0.985 activation_12_loss 0.128542723656 loss 0.369768693447 val_activation_11_acc 0.824304539148 val_activation_11_loss 0.43938569814 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.304882187969 val_loss 0.744267878909 
Epoch 63, cacc 0.827232796486, f1 0.827232796486, p 0.827232796486, r 0.827232796486 activation_11_acc 0.945 activation_11_loss 0.229494646192 activation_12_acc 0.96 activation_12_loss 0.133914716244 loss 0.363409361839 val_activation_11_acc 0.827232796835 val_activation_11_loss 0.432542531417 val_activation_12_acc 0.877013177596 val_activation_12_loss 0.301921867914 val_loss 0.734464408887 
Epoch 64, cacc 0.831625183016, f1 0.831625183016, p 0.831625183016, r 0.831625183016 activation_11_acc 0.94 activation_11_loss 0.226398751736 activation_12_acc 0.965 activation_12_loss 0.159524352551 loss 0.38592310667 val_activation_11_acc 0.831625182929 val_activation_11_loss 0.425624771445 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.295950962806 val_loss 0.721575727749 
Epoch 65, cacc 0.824304538799, f1 0.824304538799, p 0.824304538799, r 0.824304538799 activation_11_acc 0.965 activation_11_loss 0.202905577421 activation_12_acc 0.96 activation_12_loss 0.121734110713 loss 0.324639685154 val_activation_11_acc 0.824304538712 val_activation_11_loss 0.420701815085 val_activation_12_acc 0.885797950656 val_activation_12_loss 0.291967892891 val_loss 0.712669710987 
Epoch 66, cacc 0.825768667643, f1 0.825768667643, p 0.825768667643, r 0.825768667643 activation_11_acc 0.925 activation_11_loss 0.226845824122 activation_12_acc 0.96 activation_12_loss 0.142542190254 loss 0.36938801527 val_activation_11_acc 0.825768667555 val_activation_11_loss 0.414371215625 val_activation_12_acc 0.882869692969 val_activation_12_loss 0.288857045451 val_loss 0.703228260378 
Epoch 67, cacc 0.828696925329, f1 0.828696925329, p 0.828696925329, r 0.828696925329 activation_11_acc 0.945 activation_11_loss 0.197831031084 activation_12_acc 0.975 activation_12_loss 0.110983717591 loss 0.308814748526 val_activation_11_acc 0.828696925242 val_activation_11_loss 0.409185790955 val_activation_12_acc 0.878477306439 val_activation_12_loss 0.286591804045 val_loss 0.695777594781 
Epoch 68, cacc 0.825768667643, f1 0.825768667643, p 0.825768667643, r 0.825768667643 activation_11_acc 0.945 activation_11_loss 0.182723515034 activation_12_acc 0.99 activation_12_loss 0.10249987185 loss 0.285223383904 val_activation_11_acc 0.825768667992 val_activation_11_loss 0.405969847435 val_activation_12_acc 0.877013177596 val_activation_12_loss 0.284366503511 val_loss 0.690336353957 
Epoch 69, cacc 0.827232796486, f1 0.827232796486, p 0.827232796486, r 0.827232796486 activation_11_acc 0.93 activation_11_loss 0.18455191642 activation_12_acc 0.985 activation_12_loss 0.0959192115068 loss 0.280471134186 val_activation_11_acc 0.827232796835 val_activation_11_loss 0.401229243982 val_activation_12_acc 0.881405564126 val_activation_12_loss 0.280476213112 val_loss 0.681705452687 
Epoch 70, cacc 0.822840409956, f1 0.822840409956, p 0.822840409956, r 0.822840409956 activation_11_acc 0.96 activation_11_loss 0.159349116087 activation_12_acc 0.99 activation_12_loss 0.0911316460371 loss 0.25048076272 val_activation_11_acc 0.822840410305 val_activation_11_loss 0.396997891399 val_activation_12_acc 0.882869692969 val_activation_12_loss 0.277947947448 val_loss 0.674945831648 
Epoch 71, cacc 0.830161054173, f1 0.830161054173, p 0.830161054173, r 0.830161054173 activation_11_acc 0.95 activation_11_loss 0.146545960903 activation_12_acc 0.98 activation_12_loss 0.0985496520996 loss 0.245095615387 val_activation_11_acc 0.830161054085 val_activation_11_loss 0.393266343224 val_activation_12_acc 0.882869692969 val_activation_12_loss 0.275531285242 val_loss 0.668797626153 
Epoch 72, cacc 0.830161054173, f1 0.830161054173, p 0.830161054173, r 0.830161054173 activation_11_acc 0.975 activation_11_loss 0.151222479343 activation_12_acc 0.98 activation_12_loss 0.0980875915289 loss 0.2493100667 val_activation_11_acc 0.830161054085 val_activation_11_loss 0.390643755129 val_activation_12_acc 0.881405564126 val_activation_12_loss 0.273613253807 val_loss 0.664257007322 
Epoch 73, cacc 0.827232796486, f1 0.827232796486, p 0.827232796486, r 0.827232796486 activation_11_acc 0.975 activation_11_loss 0.136654177904 activation_12_acc 1.0 activation_12_loss 0.0658510684967 loss 0.202505245209 val_activation_11_acc 0.827232796399 val_activation_11_loss 0.387796825712 val_activation_12_acc 0.882869692969 val_activation_12_loss 0.272088958613 val_loss 0.659885775467 
Epoch 74, cacc 0.827232796486, f1 0.827232796486, p 0.827232796486, r 0.827232796486 activation_11_acc 0.965 activation_11_loss 0.161889939308 activation_12_acc 0.985 activation_12_loss 0.0811986607313 loss 0.243088595867 val_activation_11_acc 0.827232796399 val_activation_11_loss 0.384385443362 val_activation_12_acc 0.882869692969 val_activation_12_loss 0.270606013378 val_loss 0.654991449758 
Epoch 75, cacc 0.831625183016, f1 0.831625183016, p 0.831625183016, r 0.831625183016 activation_11_acc 0.96 activation_11_loss 0.143007352352 activation_12_acc 0.965 activation_12_loss 0.0947644203901 loss 0.237771775126 val_activation_11_acc 0.831625183365 val_activation_11_loss 0.38131143901 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.270416543346 val_loss 0.651727983054 
Epoch 76, cacc 0.828696925329, f1 0.828696925329, p 0.828696925329, r 0.828696925329 activation_11_acc 0.975 activation_11_loss 0.115685368478 activation_12_acc 0.98 activation_12_loss 0.104511017799 loss 0.220196385384 val_activation_11_acc 0.828696925679 val_activation_11_loss 0.378769857206 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.269621390942 val_loss 0.648391249065 
Epoch 77, cacc 0.824304538799, f1 0.824304538799, p 0.824304538799, r 0.824304538799 activation_11_acc 0.98 activation_11_loss 0.128699223697 activation_12_acc 0.98 activation_12_loss 0.0901356548071 loss 0.218834875524 val_activation_11_acc 0.824304539148 val_activation_11_loss 0.377794294982 val_activation_12_acc 0.878477306439 val_activation_12_loss 0.270644216944 val_loss 0.648438513541 
Epoch 78, cacc 0.827232796486, f1 0.827232796486, p 0.827232796486, r 0.827232796486 activation_11_acc 0.955 activation_11_loss 0.146221849918 activation_12_acc 0.97 activation_12_loss 0.0853502649069 loss 0.231572116017 val_activation_11_acc 0.827232796835 val_activation_11_loss 0.375192957209 val_activation_12_acc 0.878477306439 val_activation_12_loss 0.267816230764 val_loss 0.643009190765 
Epoch 79, cacc 0.828696925329, f1 0.828696925329, p 0.828696925329, r 0.828696925329 activation_11_acc 0.945 activation_11_loss 0.17660941124 activation_12_acc 0.98 activation_12_loss 0.0699036212265 loss 0.246513029933 val_activation_11_acc 0.828696925679 val_activation_11_loss 0.372590399984 val_activation_12_acc 0.878477306439 val_activation_12_loss 0.266125972545 val_loss 0.638716374623 
Epoch 80, cacc 0.827232796486, f1 0.827232796486, p 0.827232796486, r 0.827232796486 activation_11_acc 0.98 activation_11_loss 0.100976555496 activation_12_acc 0.99 activation_12_loss 0.0657845182717 loss 0.166761070192 val_activation_11_acc 0.827232796399 val_activation_11_loss 0.373741186861 val_activation_12_acc 0.881405564126 val_activation_12_loss 0.264651082925 val_loss 0.638392274673 
Epoch 81, cacc 0.825768667643, f1 0.825768667643, p 0.825768667643, r 0.825768667643 activation_11_acc 0.985 activation_11_loss 0.120509611964 activation_12_acc 0.97 activation_12_loss 0.0984428411722 loss 0.218952451348 val_activation_11_acc 0.825768667555 val_activation_11_loss 0.374346512478 val_activation_12_acc 0.881405564126 val_activation_12_loss 0.263373471371 val_loss 0.637719985943 
Epoch 82, cacc 0.828696925329, f1 0.828696925329, p 0.828696925329, r 0.828696925329 activation_11_acc 0.965 activation_11_loss 0.116074066758 activation_12_acc 0.985 activation_12_loss 0.0644687139988 loss 0.180542783737 val_activation_11_acc 0.828696925242 val_activation_11_loss 0.374353810119 val_activation_12_acc 0.881405564126 val_activation_12_loss 0.262445876312 val_loss 0.636799683159 
Epoch 83, cacc 0.824304538799, f1 0.824304538799, p 0.824304538799, r 0.824304538799 activation_11_acc 0.97 activation_11_loss 0.112036176771 activation_12_acc 0.99 activation_12_loss 0.0704322392493 loss 0.182468419075 val_activation_11_acc 0.824304538712 val_activation_11_loss 0.376199486795 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.261894640034 val_loss 0.638094127527 
Epoch 84, cacc 0.827232796486, f1 0.827232796486, p 0.827232796486, r 0.827232796486 activation_11_acc 0.97 activation_11_loss 0.117019462585 activation_12_acc 0.99 activation_12_loss 0.0605223500729 loss 0.17754181087 val_activation_11_acc 0.827232796399 val_activation_11_loss 0.371383155466 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.261070093203 val_loss 0.632453246574 
Epoch 85, cacc 0.827232796486, f1 0.827232796486, p 0.827232796486, r 0.827232796486 activation_11_acc 0.965 activation_11_loss 0.105292627215 activation_12_acc 0.985 activation_12_loss 0.0631624853611 loss 0.168455110788 val_activation_11_acc 0.827232796399 val_activation_11_loss 0.370883200781 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.260744539309 val_loss 0.631627742403 
Epoch 86, cacc 0.822840409956, f1 0.822840409956, p 0.822840409956, r 0.822840409956 activation_11_acc 0.98 activation_11_loss 0.0916410516202 activation_12_acc 0.985 activation_12_loss 0.0729741705954 loss 0.164615224898 val_activation_11_acc 0.822840409869 val_activation_11_loss 0.366868741123 val_activation_12_acc 0.877013177596 val_activation_12_loss 0.260255482457 val_loss 0.627124224278 
Epoch 87, cacc 0.825768667643, f1 0.825768667643, p 0.825768667643, r 0.825768667643 activation_11_acc 0.975 activation_11_loss 0.0874219404906 activation_12_acc 0.985 activation_12_loss 0.064725754112 loss 0.15214769572 val_activation_11_acc 0.825768667555 val_activation_11_loss 0.365241797262 val_activation_12_acc 0.878477306439 val_activation_12_loss 0.260104695752 val_loss 0.62534649044 
Epoch 88, cacc 0.824304538799, f1 0.824304538799, p 0.824304538799, r 0.824304538799 activation_11_acc 0.97 activation_11_loss 0.0854107345641 activation_12_acc 0.965 activation_12_loss 0.0970796494186 loss 0.182490383387 val_activation_11_acc 0.824304538712 val_activation_11_loss 0.363928647726 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.260577457236 val_loss 0.624506111026 
Epoch 89, cacc 0.822840409956, f1 0.822840409956, p 0.822840409956, r 0.822840409956 activation_11_acc 0.97 activation_11_loss 0.112129536569 activation_12_acc 0.995 activation_12_loss 0.0524337312579 loss 0.164563266039 val_activation_11_acc 0.822840409869 val_activation_11_loss 0.362868142381 val_activation_12_acc 0.878477306439 val_activation_12_loss 0.259930509381 val_loss 0.622798650366 
Epoch 90, cacc 0.828696925329, f1 0.828696925329, p 0.828696925329, r 0.828696925329 activation_11_acc 0.97 activation_11_loss 0.0955877202749 activation_12_acc 1.0 activation_12_loss 0.0555690643191 loss 0.151156785488 val_activation_11_acc 0.828696925242 val_activation_11_loss 0.361333720681 val_activation_12_acc 0.878477306439 val_activation_12_loss 0.259147076926 val_loss 0.620480797825 
Epoch 91, cacc 0.830161054173, f1 0.830161054173, p 0.830161054173, r 0.830161054173 activation_11_acc 0.98 activation_11_loss 0.0746896570921 activation_12_acc 0.995 activation_12_loss 0.0382049135864 loss 0.112894569635 val_activation_11_acc 0.830161054522 val_activation_11_loss 0.35986081525 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.260273930444 val_loss 0.620134741286 
Epoch 92, cacc 0.831625183016, f1 0.831625183016, p 0.831625183016, r 0.831625183016 activation_11_acc 0.99 activation_11_loss 0.071733250618 activation_12_acc 0.99 activation_12_loss 0.0538757776469 loss 0.125609030724 val_activation_11_acc 0.831625183365 val_activation_11_loss 0.359040229509 val_activation_12_acc 0.877013177596 val_activation_12_loss 0.260289805045 val_loss 0.619330036169 
Epoch 93, cacc 0.828696925329, f1 0.828696925329, p 0.828696925329, r 0.828696925329 activation_11_acc 0.97 activation_11_loss 0.0813357007504 activation_12_acc 0.995 activation_12_loss 0.0478048713878 loss 0.129140572846 val_activation_11_acc 0.828696925679 val_activation_11_loss 0.358593587689 val_activation_12_acc 0.881405564126 val_activation_12_loss 0.259554306855 val_loss 0.618147905714 
Epoch 94, cacc 0.827232796486, f1 0.827232796486, p 0.827232796486, r 0.827232796486 activation_11_acc 0.98 activation_11_loss 0.0828586024046 activation_12_acc 0.98 activation_12_loss 0.0741054290533 loss 0.156964030862 val_activation_11_acc 0.827232796399 val_activation_11_loss 0.358301352093 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.258853854931 val_loss 0.617155209816 
Epoch 95, cacc 0.827232796486, f1 0.827232796486, p 0.827232796486, r 0.827232796486 activation_11_acc 0.975 activation_11_loss 0.0970189911127 activation_12_acc 0.98 activation_12_loss 0.0676165279746 loss 0.164635521173 val_activation_11_acc 0.827232796399 val_activation_11_loss 0.358287208775 val_activation_12_acc 0.878477306439 val_activation_12_loss 0.258015234901 val_loss 0.616302444855 
Epoch 96, cacc 0.830161054173, f1 0.830161054173, p 0.830161054173, r 0.830161054173 activation_11_acc 0.99 activation_11_loss 0.0555242015421 activation_12_acc 0.975 activation_12_loss 0.0748757469654 loss 0.130399948359 val_activation_11_acc 0.830161054085 val_activation_11_loss 0.358245513711 val_activation_12_acc 0.875549048753 val_activation_12_loss 0.25770256412 val_loss 0.615948071766 
Epoch 97, cacc 0.828696925329, f1 0.828696925329, p 0.828696925329, r 0.828696925329 activation_11_acc 0.975 activation_11_loss 0.10334887214 activation_12_acc 0.98 activation_12_loss 0.0624623760581 loss 0.165811249614 val_activation_11_acc 0.828696925242 val_activation_11_loss 0.35849276905 val_activation_12_acc 0.875549048753 val_activation_12_loss 0.257266608635 val_loss 0.615759383969 
Epoch 98, cacc 0.830161054173, f1 0.830161054173, p 0.830161054173, r 0.830161054173 activation_11_acc 0.99 activation_11_loss 0.0694896227121 activation_12_acc 0.995 activation_12_loss 0.0419185929 loss 0.111408215761 val_activation_11_acc 0.830161054085 val_activation_11_loss 0.357839469156 val_activation_12_acc 0.879941435283 val_activation_12_loss 0.256777592669 val_loss 0.614617063919 
Epoch 99, cacc 0.828696925329, f1 0.828696925329, p 0.828696925329, r 0.828696925329 activation_11_acc 0.975 activation_11_loss 0.0904683998227 activation_12_acc 0.99 activation_12_loss 0.0477804237604 loss 0.138248824179 val_activation_11_acc 0.828696925242 val_activation_11_loss 0.357259130975 val_activation_12_acc 0.878477306439 val_activation_12_loss 0.256809808325 val_loss 0.614068938384 
