Epoch 0, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.585 activation_41_loss 0.687872059345 activation_42_acc 0.46 activation_42_loss 0.697191672325 loss 1.38506372452 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.673800021648 val_activation_42_acc 0.507177033588 val_activation_42_loss 0.69297371365 val_loss 1.36677372437 
Epoch 1, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.59 activation_41_loss 0.677585115433 activation_42_acc 0.49 activation_42_loss 0.699323272705 loss 1.37690836906 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.672862036947 val_activation_42_acc 0.507177033588 val_activation_42_loss 0.692869984077 val_loss 1.36573201009 
Epoch 2, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.59 activation_41_loss 0.682213408947 activation_42_acc 0.48 activation_42_loss 0.701599647999 loss 1.38381307602 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.673011733584 val_activation_42_acc 0.492822966412 val_activation_42_loss 0.693445113857 val_loss 1.36645686265 
Epoch 3, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.595 activation_41_loss 0.671109089851 activation_42_acc 0.475 activation_42_loss 0.692718772888 loss 1.36382788181 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.673032003537 val_activation_42_acc 0.492822966412 val_activation_42_loss 0.693169471275 val_loss 1.36620146084 
Epoch 4, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.595 activation_41_loss 0.673925316334 activation_42_acc 0.515 activation_42_loss 0.695029804707 loss 1.36895512104 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.672404872459 val_activation_42_acc 0.492822966412 val_activation_42_loss 0.693744019553 val_loss 1.36614889505 
Epoch 5, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.59 activation_41_loss 0.676899094582 activation_42_acc 0.49 activation_42_loss 0.697431108952 loss 1.37433020592 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.672250581225 val_activation_42_acc 0.492822966412 val_activation_42_loss 0.693452399693 val_loss 1.36570299489 
Epoch 6, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.585 activation_41_loss 0.681758923531 activation_42_acc 0.49 activation_42_loss 0.69893573761 loss 1.38069466114 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.672098118152 val_activation_42_acc 0.492822966412 val_activation_42_loss 0.693265381612 val_loss 1.36536348455 
Epoch 7, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.595 activation_41_loss 0.676160130501 activation_42_acc 0.52 activation_42_loss 0.691469068527 loss 1.36762920856 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.672125177901 val_activation_42_acc 0.492822966412 val_activation_42_loss 0.692565754365 val_loss 1.36469094567 
Epoch 8, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.6 activation_41_loss 0.665737409592 activation_42_acc 0.5 activation_42_loss 0.692519879341 loss 1.35825729847 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.671670262798 val_activation_42_acc 0.492822966412 val_activation_42_loss 0.692350071773 val_loss 1.36402031756 
Epoch 9, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.595 activation_41_loss 0.670799472332 activation_42_acc 0.5 activation_42_loss 0.693269267082 loss 1.36406873703 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.671523144466 val_activation_42_acc 0.507177033588 val_activation_42_loss 0.692047882403 val_loss 1.36357103295 
Epoch 10, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.595 activation_41_loss 0.66776693821 activation_42_acc 0.545 activation_42_loss 0.686977214813 loss 1.35474418163 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.671550201552 val_activation_42_acc 0.507177033588 val_activation_42_loss 0.691904570783 val_loss 1.36345477538 
Epoch 11, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.595 activation_41_loss 0.674935321808 activation_42_acc 0.52 activation_42_loss 0.694236123562 loss 1.36917144775 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.671120639908 val_activation_42_acc 0.492822966412 val_activation_42_loss 0.692175976968 val_loss 1.36329661868 
Epoch 12, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.6 activation_41_loss 0.679960310459 activation_42_acc 0.535 activation_42_loss 0.689652888775 loss 1.3696131897 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.670692529975 val_activation_42_acc 0.492822966412 val_activation_42_loss 0.692786002083 val_loss 1.36347851076 
Epoch 13, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.59 activation_41_loss 0.668442208767 activation_42_acc 0.47 activation_42_loss 0.695100417137 loss 1.36354261398 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.671071525206 val_activation_42_acc 0.722488037992 val_activation_42_loss 0.691502923886 val_loss 1.36257444729 
Epoch 14, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.59 activation_41_loss 0.685892977715 activation_42_acc 0.495 activation_42_loss 0.692441267967 loss 1.37833421707 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.670807054073 val_activation_42_acc 0.784688995596 val_activation_42_loss 0.691326507636 val_loss 1.36213356475 
Epoch 15, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.595 activation_41_loss 0.669325065613 activation_42_acc 0.59 activation_42_loss 0.682491497993 loss 1.35181657314 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.671271907466 val_activation_42_acc 0.687400318219 val_activation_42_loss 0.691167061504 val_loss 1.36243895557 
Epoch 16, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.6 activation_41_loss 0.670259408951 activation_42_acc 0.525 activation_42_loss 0.693918619156 loss 1.36417803764 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.670686361227 val_activation_42_acc 0.507177033588 val_activation_42_loss 0.690810161154 val_loss 1.36149651202 
Epoch 17, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.6 activation_41_loss 0.672519984245 activation_42_acc 0.53 activation_42_loss 0.693261842728 loss 1.36578183651 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.669988491889 val_activation_42_acc 0.507177033588 val_activation_42_loss 0.690723635078 val_loss 1.36071210691 
Epoch 18, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.59 activation_41_loss 0.680711610317 activation_42_acc 0.575 activation_42_loss 0.68638633728 loss 1.36709794044 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.668838543375 val_activation_42_acc 0.704944177868 val_activation_42_loss 0.690441522967 val_loss 1.35928006149 
Epoch 19, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.6 activation_41_loss 0.675524277687 activation_42_acc 0.525 activation_42_loss 0.69133243084 loss 1.36685671806 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.668323486806 val_activation_42_acc 0.503987240734 val_activation_42_loss 0.690374355662 val_loss 1.35869784675 
Epoch 20, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.595 activation_41_loss 0.668373916149 activation_42_acc 0.53 activation_42_loss 0.688591427803 loss 1.35696534157 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.668353213363 val_activation_42_acc 0.494417862744 val_activation_42_loss 0.690142662902 val_loss 1.35849586894 
Epoch 21, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.595 activation_41_loss 0.670141816139 activation_42_acc 0.505 activation_42_loss 0.690594754219 loss 1.3607365799 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.668025534499 val_activation_42_acc 0.492822966412 val_activation_42_loss 0.689974434353 val_loss 1.357999964 
Epoch 22, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.595 activation_41_loss 0.673874669075 activation_42_acc 0.49 activation_42_loss 0.689420599937 loss 1.36329524994 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.667117921454 val_activation_42_acc 0.492822966412 val_activation_42_loss 0.689733902803 val_loss 1.3568518139 
Epoch 23, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.595 activation_41_loss 0.66843526125 activation_42_acc 0.575 activation_42_loss 0.685642886162 loss 1.35407815933 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.666226209256 val_activation_42_acc 0.492822966412 val_activation_42_loss 0.689824636568 val_loss 1.3560508385 
Epoch 24, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.6 activation_41_loss 0.660872569084 activation_42_acc 0.61 activation_42_loss 0.681814146042 loss 1.34268670559 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.665815211179 val_activation_42_acc 0.492822966412 val_activation_42_loss 0.689033083178 val_loss 1.3548482974 
Epoch 25, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.61 activation_41_loss 0.656879589558 activation_42_acc 0.58 activation_42_loss 0.678814358711 loss 1.33569395065 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.664801370109 val_activation_42_acc 0.583732056656 val_activation_42_loss 0.687878077205 val_loss 1.35267944123 
Epoch 26, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.6 activation_41_loss 0.659169940948 activation_42_acc 0.625 activation_42_loss 0.677453231812 loss 1.33662317276 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.664298011926 val_activation_42_acc 0.740031897166 val_activation_42_loss 0.687045916606 val_loss 1.35134393462 
Epoch 27, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.595 activation_41_loss 0.665954368114 activation_42_acc 0.58 activation_42_loss 0.677975423336 loss 1.34392978191 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.664023918398 val_activation_42_acc 0.722488037992 val_activation_42_loss 0.686176954749 val_loss 1.3502008683 
Epoch 28, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.61 activation_41_loss 0.648732566833 activation_42_acc 0.6 activation_42_loss 0.66836083889 loss 1.3170934248 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.661529550522 val_activation_42_acc 0.795853269252 val_activation_42_loss 0.68534923731 val_loss 1.34687879211 
Epoch 29, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.6 activation_41_loss 0.66002361536 activation_42_acc 0.625 activation_42_loss 0.668241095543 loss 1.32826472282 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.65996083641 val_activation_42_acc 0.786283891262 val_activation_42_loss 0.684349856593 val_loss 1.344310693 
Epoch 30, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.59 activation_41_loss 0.661970322132 activation_42_acc 0.575 activation_42_loss 0.679901823997 loss 1.34187214851 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.658538597147 val_activation_42_acc 0.564593301768 val_activation_42_loss 0.683160370807 val_loss 1.34169896672 
Epoch 31, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.605 activation_41_loss 0.647726669312 activation_42_acc 0.62 activation_42_loss 0.673321347237 loss 1.32104799747 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.656930248798 val_activation_42_acc 0.515151515484 val_activation_42_loss 0.68254956912 val_loss 1.33947981488 
Epoch 32, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.605 activation_41_loss 0.64842561245 activation_42_acc 0.635 activation_42_loss 0.666091496944 loss 1.31451711655 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.65524502158 val_activation_42_acc 0.548644338451 val_activation_42_loss 0.680648833561 val_loss 1.33589387035 
Epoch 33, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.615 activation_41_loss 0.648234040737 activation_42_acc 0.62 activation_42_loss 0.665507335663 loss 1.31374136925 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.653194707261 val_activation_42_acc 0.724082934324 val_activation_42_loss 0.67864250728 val_loss 1.33183722671 
Epoch 34, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.6 activation_41_loss 0.641482229233 activation_42_acc 0.695 activation_42_loss 0.654320864677 loss 1.29580310345 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.650727692593 val_activation_42_acc 0.797448165584 val_activation_42_loss 0.676736773106 val_loss 1.32746447787 
Epoch 35, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.61 activation_41_loss 0.634864234924 activation_42_acc 0.71 activation_42_loss 0.641428470612 loss 1.27629270554 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.647656241958 val_activation_42_acc 0.768740032278 val_activation_42_loss 0.674645442141 val_loss 1.32230170112 
Epoch 36, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.635 activation_41_loss 0.625598173141 activation_42_acc 0.7 activation_42_loss 0.644016048908 loss 1.2696142292 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.644367476209 val_activation_42_acc 0.795853269252 val_activation_42_loss 0.671955400962 val_loss 1.31632286928 
Epoch 37, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.67 activation_41_loss 0.618371198177 activation_42_acc 0.72 activation_42_loss 0.635410239697 loss 1.25378142834 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.640608325339 val_activation_42_acc 0.671451354901 val_activation_42_loss 0.669704338675 val_loss 1.31031265061 
Epoch 38, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.68 activation_41_loss 0.609702687263 activation_42_acc 0.745 activation_42_loss 0.618145904541 loss 1.22784862041 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.636389749377 val_activation_42_acc 0.668261562903 val_activation_42_loss 0.666307096181 val_loss 1.30269685164 
Epoch 39, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.65 activation_41_loss 0.612224793434 activation_42_acc 0.74 activation_42_loss 0.61243850708 loss 1.22466329098 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.631991499919 val_activation_42_acc 0.755980860484 val_activation_42_loss 0.661441667799 val_loss 1.29343315859 
Epoch 40, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.64 activation_41_loss 0.61628336668 activation_42_acc 0.74 activation_42_loss 0.611759881973 loss 1.22804325104 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.626443688094 val_activation_42_acc 0.71610845219 val_activation_42_loss 0.657518309554 val_loss 1.28396199765 
Epoch 41, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.655 activation_41_loss 0.595169085264 activation_42_acc 0.79 activation_42_loss 0.602713127136 loss 1.19788222313 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.620026034316 val_activation_42_acc 0.77511961694 val_activation_42_loss 0.651509844896 val_loss 1.27153587798 
Epoch 42, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.735 activation_41_loss 0.577690167427 activation_42_acc 0.805 activation_42_loss 0.580078845024 loss 1.15776901245 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.613077952341 val_activation_42_acc 0.783094098598 val_activation_42_loss 0.645319349363 val_loss 1.25839730959 
Epoch 43, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_41_acc 0.755 activation_41_loss 0.564972236156 activation_42_acc 0.77 activation_42_loss 0.576320701838 loss 1.14129292011 val_activation_41_acc 0.599681021304 val_activation_41_loss 0.605975881813 val_activation_42_acc 0.776714513271 val_activation_42_loss 0.639614530252 val_loss 1.24559039686 
Epoch 44, cacc 0.604465709729, f1 0.604465709729, p 0.604465709729, r 0.604465709729 activation_41_acc 0.7 activation_41_loss 0.566524801254 activation_42_acc 0.8 activation_42_loss 0.565107064247 loss 1.13163187504 val_activation_41_acc 0.604465710299 val_activation_41_loss 0.597360917541 val_activation_42_acc 0.749601275157 val_activation_42_loss 0.633338338831 val_loss 1.23069925209 
Epoch 45, cacc 0.62360446571, f1 0.62360446571, p 0.62360446571, r 0.62360446571 activation_41_acc 0.72 activation_41_loss 0.542818989754 activation_42_acc 0.81 activation_42_loss 0.540014686584 loss 1.08283369064 val_activation_41_acc 0.62360446628 val_activation_41_loss 0.588133439398 val_activation_42_acc 0.778309409603 val_activation_42_loss 0.62484011325 val_loss 1.21297354961 
Epoch 46, cacc 0.663476874003, f1 0.663476874003, p 0.663476874003, r 0.663476874003 activation_41_acc 0.755 activation_41_loss 0.53202149272 activation_42_acc 0.82 activation_42_loss 0.514259705544 loss 1.0462812233 val_activation_41_acc 0.663476874574 val_activation_41_loss 0.578149050997 val_activation_42_acc 0.800637958248 val_activation_42_loss 0.615694698915 val_loss 1.19384374687 
Epoch 47, cacc 0.668261562998, f1 0.668261562998, p 0.668261562998, r 0.668261562998 activation_41_acc 0.825 activation_41_loss 0.498216432333 activation_42_acc 0.84 activation_42_loss 0.50142280817 loss 0.999639239311 val_activation_41_acc 0.668261563569 val_activation_41_loss 0.568081664792 val_activation_42_acc 0.795853269252 val_activation_42_loss 0.606492212039 val_loss 1.17457387987 
Epoch 48, cacc 0.657097288676, f1 0.657097288676, p 0.657097288676, r 0.657097288676 activation_41_acc 0.775 activation_41_loss 0.513689556122 activation_42_acc 0.835 activation_42_loss 0.505604827404 loss 1.01929437637 val_activation_41_acc 0.657097289247 val_activation_41_loss 0.559127586975 val_activation_42_acc 0.794258372921 val_activation_42_loss 0.596727875336 val_loss 1.15585547144 
Epoch 49, cacc 0.69696969697, f1 0.69696969697, p 0.69696969697, r 0.69696969697 activation_41_acc 0.805 activation_41_loss 0.487277987003 activation_42_acc 0.86 activation_42_loss 0.46818614006 loss 0.955464122295 val_activation_41_acc 0.696969696875 val_activation_41_loss 0.5473705957 val_activation_42_acc 0.787878787594 val_activation_42_loss 0.587434509629 val_loss 1.13480512967 
Epoch 50, cacc 0.720893141946, f1 0.720893141946, p 0.720893141946, r 0.720893141946 activation_41_acc 0.83 activation_41_loss 0.465994889736 activation_42_acc 0.86 activation_42_loss 0.45221181035 loss 0.918206715584 val_activation_41_acc 0.720893142516 val_activation_41_loss 0.535357923029 val_activation_42_acc 0.799043061916 val_activation_42_loss 0.576738439393 val_loss 1.11209634845 
Epoch 51, cacc 0.749601275917, f1 0.749601275917, p 0.749601275917, r 0.749601275917 activation_41_acc 0.87 activation_41_loss 0.419717863798 activation_42_acc 0.88 activation_42_loss 0.424389424324 loss 0.844107298851 val_activation_41_acc 0.749601275822 val_activation_41_loss 0.52345956275 val_activation_42_acc 0.800637958248 val_activation_42_loss 0.565942113479 val_loss 1.08940168811 
Epoch 52, cacc 0.800637958533, f1 0.800637958533, p 0.800637958533, r 0.800637958533 activation_41_acc 0.835 activation_41_loss 0.450431782007 activation_42_acc 0.89 activation_42_loss 0.380365753174 loss 0.830797538757 val_activation_41_acc 0.800637958248 val_activation_41_loss 0.51177068732 val_activation_42_acc 0.781499202267 val_activation_42_loss 0.556538820077 val_loss 1.06830950711 
Epoch 53, cacc 0.768740031898, f1 0.768740031898, p 0.768740031898, r 0.768740031898 activation_41_acc 0.89 activation_41_loss 0.400489602089 activation_42_acc 0.925 activation_42_loss 0.364077720642 loss 0.764567332268 val_activation_41_acc 0.768740031137 val_activation_41_loss 0.50098647075 val_activation_42_acc 0.792663476589 val_activation_42_loss 0.545467261873 val_loss 1.0464537235 
Epoch 54, cacc 0.752791068581, f1 0.752791068581, p 0.752791068581, r 0.752791068581 activation_41_acc 0.92 activation_41_loss 0.360040290356 activation_42_acc 0.92 activation_42_loss 0.352806173563 loss 0.712846465111 val_activation_41_acc 0.752791068485 val_activation_41_loss 0.493369962515 val_activation_42_acc 0.795853269252 val_activation_42_loss 0.53486287822 val_loss 1.0282328395 
Epoch 55, cacc 0.762360446571, f1 0.762360446571, p 0.762360446571, r 0.762360446571 activation_41_acc 0.91 activation_41_loss 0.350196299553 activation_42_acc 0.895 activation_42_loss 0.343824607134 loss 0.694020895958 val_activation_41_acc 0.762360446476 val_activation_41_loss 0.481693888585 val_activation_42_acc 0.791068580257 val_activation_42_loss 0.525063280379 val_loss 1.00675718294 
Epoch 56, cacc 0.77033492823, f1 0.77033492823, p 0.77033492823, r 0.77033492823 activation_41_acc 0.91 activation_41_loss 0.330259994268 activation_42_acc 0.915 activation_42_loss 0.329924190044 loss 0.660184197426 val_activation_41_acc 0.770334927469 val_activation_41_loss 0.471756533763 val_activation_42_acc 0.791068580257 val_activation_42_loss 0.515640403 val_loss 0.987396942562 
Epoch 57, cacc 0.786283891547, f1 0.786283891547, p 0.786283891547, r 0.786283891547 activation_41_acc 0.89 activation_41_loss 0.342886039019 activation_42_acc 0.92 activation_42_loss 0.292199051976 loss 0.635085091591 val_activation_41_acc 0.786283891927 val_activation_41_loss 0.461484460834 val_activation_42_acc 0.789473684591 val_activation_42_loss 0.508029339701 val_loss 0.969513794452 
Epoch 58, cacc 0.800637958533, f1 0.800637958533, p 0.800637958533, r 0.800637958533 activation_41_acc 0.945 activation_41_loss 0.277265927196 activation_42_acc 0.935 activation_42_loss 0.273498668075 loss 0.550764602423 val_activation_41_acc 0.800637958248 val_activation_41_loss 0.452152652223 val_activation_42_acc 0.786283891262 val_activation_42_loss 0.500883095763 val_loss 0.953035743423 
Epoch 59, cacc 0.795853269537, f1 0.795853269537, p 0.795853269537, r 0.795853269537 activation_41_acc 0.905 activation_41_loss 0.298626506329 activation_42_acc 0.955 activation_42_loss 0.24617169261 loss 0.544798203707 val_activation_41_acc 0.795853269252 val_activation_41_loss 0.446226190437 val_activation_42_acc 0.794258373586 val_activation_42_loss 0.492107997956 val_loss 0.938334182309 
Epoch 60, cacc 0.781499202552, f1 0.781499202552, p 0.781499202552, r 0.781499202552 activation_41_acc 0.91 activation_41_loss 0.304531338215 activation_42_acc 0.965 activation_42_loss 0.227697653174 loss 0.532228984833 val_activation_41_acc 0.781499201791 val_activation_41_loss 0.44390866764 val_activation_42_acc 0.792663476589 val_activation_42_loss 0.484330603666 val_loss 0.928239274063 
Epoch 61, cacc 0.799043062201, f1 0.799043062201, p 0.799043062201, r 0.799043062201 activation_41_acc 0.925 activation_41_loss 0.260621181726 activation_42_acc 0.935 activation_42_loss 0.237818266153 loss 0.498439450264 val_activation_41_acc 0.799043061916 val_activation_41_loss 0.433523100339 val_activation_42_acc 0.784688995596 val_activation_42_loss 0.478453797111 val_loss 0.911976900207 
Epoch 62, cacc 0.811802232855, f1 0.811802232855, p 0.811802232855, r 0.811802232855 activation_41_acc 0.925 activation_41_loss 0.266094740629 activation_42_acc 0.96 activation_42_loss 0.218120132387 loss 0.484214873314 val_activation_41_acc 0.81180223257 val_activation_41_loss 0.425677876058 val_activation_42_acc 0.792663476589 val_activation_42_loss 0.473534588513 val_loss 0.899212469134 
Epoch 63, cacc 0.810207336523, f1 0.810207336523, p 0.810207336523, r 0.810207336523 activation_41_acc 0.915 activation_41_loss 0.266741646528 activation_42_acc 0.975 activation_42_loss 0.198482241631 loss 0.465223885775 val_activation_41_acc 0.810207337379 val_activation_41_loss 0.417543964713 val_activation_42_acc 0.791068580923 val_activation_42_loss 0.468499820103 val_loss 0.886043785101 
Epoch 64, cacc 0.808612440191, f1 0.808612440191, p 0.808612440191, r 0.808612440191 activation_41_acc 0.915 activation_41_loss 0.244269047379 activation_42_acc 0.955 activation_42_loss 0.226490054131 loss 0.470759096742 val_activation_41_acc 0.808612439906 val_activation_41_loss 0.414409105097 val_activation_42_acc 0.791068580923 val_activation_42_loss 0.463761695359 val_loss 0.878170801692 
Epoch 65, cacc 0.810207336523, f1 0.810207336523, p 0.810207336523, r 0.810207336523 activation_41_acc 0.935 activation_41_loss 0.227415589094 activation_42_acc 0.955 activation_42_loss 0.214188210964 loss 0.441603798866 val_activation_41_acc 0.810207336238 val_activation_41_loss 0.412466687924 val_activation_42_acc 0.787878788259 val_activation_42_loss 0.4595842293 val_loss 0.872050921502 
Epoch 66, cacc 0.80701754386, f1 0.80701754386, p 0.80701754386, r 0.80701754386 activation_41_acc 0.935 activation_41_loss 0.224392348528 activation_42_acc 0.97 activation_42_loss 0.154370155334 loss 0.378762500286 val_activation_41_acc 0.807017543574 val_activation_41_loss 0.408959364207 val_activation_42_acc 0.794258372921 val_activation_42_loss 0.456291067353 val_loss 0.86525043156 
Epoch 67, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_41_acc 0.935 activation_41_loss 0.202543562651 activation_42_acc 0.945 activation_42_loss 0.178688458204 loss 0.381232028008 val_activation_41_acc 0.818181818372 val_activation_41_loss 0.401703204074 val_activation_42_acc 0.789473684591 val_activation_42_loss 0.452191117468 val_loss 0.853894326105 
Epoch 68, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_41_acc 0.92 activation_41_loss 0.234516415596 activation_42_acc 0.98 activation_42_loss 0.145358043909 loss 0.379874458313 val_activation_41_acc 0.818181818372 val_activation_41_loss 0.396521711701 val_activation_42_acc 0.791068580923 val_activation_42_loss 0.449225825271 val_loss 0.845747533788 
Epoch 69, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_41_acc 0.925 activation_41_loss 0.209751765728 activation_42_acc 0.98 activation_42_loss 0.142949539423 loss 0.352701303959 val_activation_41_acc 0.818181818372 val_activation_41_loss 0.393095379003 val_activation_42_acc 0.786283891927 val_activation_42_loss 0.446805915004 val_loss 0.839901286259 
Epoch 70, cacc 0.813397129187, f1 0.813397129187, p 0.813397129187, r 0.813397129187 activation_41_acc 0.925 activation_41_loss 0.218341186643 activation_42_acc 0.985 activation_42_loss 0.143002240658 loss 0.361343429089 val_activation_41_acc 0.813397129377 val_activation_41_loss 0.389815242382 val_activation_42_acc 0.786283891927 val_activation_42_loss 0.44518835113 val_loss 0.835003598075 
Epoch 71, cacc 0.819776714514, f1 0.819776714514, p 0.819776714514, r 0.819776714514 activation_41_acc 0.94 activation_41_loss 0.195116511285 activation_42_acc 0.96 activation_42_loss 0.155832792521 loss 0.350949298143 val_activation_41_acc 0.819776714704 val_activation_41_loss 0.389674123204 val_activation_42_acc 0.786283891927 val_activation_42_loss 0.442770198677 val_loss 0.832444324448 
Epoch 72, cacc 0.814992025518, f1 0.814992025518, p 0.814992025518, r 0.814992025518 activation_41_acc 0.945 activation_41_loss 0.155416983366 activation_42_acc 0.97 activation_42_loss 0.128305588663 loss 0.283722573519 val_activation_41_acc 0.814992026374 val_activation_41_loss 0.390164068013 val_activation_42_acc 0.787878788259 val_activation_42_loss 0.440993123933 val_loss 0.83115719437 
Epoch 73, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_41_acc 0.94 activation_41_loss 0.184681742638 activation_42_acc 0.965 activation_42_loss 0.129540086985 loss 0.314221826792 val_activation_41_acc 0.818181818372 val_activation_41_loss 0.387819544313 val_activation_42_acc 0.789473684591 val_activation_42_loss 0.439567845879 val_loss 0.827387391095 
Epoch 74, cacc 0.81658692185, f1 0.81658692185, p 0.81658692185, r 0.81658692185 activation_41_acc 0.935 activation_41_loss 0.194454579353 activation_42_acc 0.98 activation_42_loss 0.133015658855 loss 0.327470235825 val_activation_41_acc 0.81658692204 val_activation_41_loss 0.384083283052 val_activation_42_acc 0.787878788259 val_activation_42_loss 0.43824171307 val_loss 0.822324999021 
Epoch 75, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_41_acc 0.945 activation_41_loss 0.163877644539 activation_42_acc 0.985 activation_42_loss 0.111550678015 loss 0.275428317785 val_activation_41_acc 0.818181818372 val_activation_41_loss 0.384501738364 val_activation_42_acc 0.789473684591 val_activation_42_loss 0.437187461857 val_loss 0.821689196561 
Epoch 76, cacc 0.813397129187, f1 0.813397129187, p 0.813397129187, r 0.813397129187 activation_41_acc 0.935 activation_41_loss 0.20433391571 activation_42_acc 0.955 activation_42_loss 0.135028586388 loss 0.339362506866 val_activation_41_acc 0.813397129377 val_activation_41_loss 0.380711842667 val_activation_42_acc 0.78468899493 val_activation_42_loss 0.437390008802 val_loss 0.818101848712 
Epoch 77, cacc 0.814992025518, f1 0.814992025518, p 0.814992025518, r 0.814992025518 activation_41_acc 0.955 activation_41_loss 0.156072562635 activation_42_acc 0.97 activation_42_loss 0.135044179559 loss 0.291116740704 val_activation_41_acc 0.814992025708 val_activation_41_loss 0.38079674435 val_activation_42_acc 0.783094098598 val_activation_42_loss 0.437812130797 val_loss 0.818608879092 
Epoch 78, cacc 0.814992025518, f1 0.814992025518, p 0.814992025518, r 0.814992025518 activation_41_acc 0.96 activation_41_loss 0.139913319945 activation_42_acc 0.975 activation_42_loss 0.104839612544 loss 0.244752937555 val_activation_41_acc 0.814992026374 val_activation_41_loss 0.389132740585 val_activation_42_acc 0.786283891927 val_activation_42_loss 0.435702955419 val_loss 0.824835693247 
Epoch 79, cacc 0.80701754386, f1 0.80701754386, p 0.80701754386, r 0.80701754386 activation_41_acc 0.95 activation_41_loss 0.164965324998 activation_42_acc 0.98 activation_42_loss 0.0976540693641 loss 0.262619394064 val_activation_41_acc 0.807017544715 val_activation_41_loss 0.398793017275 val_activation_42_acc 0.781499202932 val_activation_42_loss 0.43827733811 val_loss 0.837070354624 
Epoch 80, cacc 0.810207336523, f1 0.810207336523, p 0.810207336523, r 0.810207336523 activation_41_acc 0.945 activation_41_loss 0.16693421483 activation_42_acc 0.97 activation_42_loss 0.113818217516 loss 0.280752439499 val_activation_41_acc 0.810207337379 val_activation_41_loss 0.392104768772 val_activation_42_acc 0.786283891927 val_activation_42_loss 0.436095433182 val_loss 0.828200211365 
Epoch 81, cacc 0.810207336523, f1 0.810207336523, p 0.810207336523, r 0.810207336523 activation_41_acc 0.925 activation_41_loss 0.173141433597 activation_42_acc 0.965 activation_42_loss 0.0995024821162 loss 0.272643911839 val_activation_41_acc 0.810207337379 val_activation_41_loss 0.388638875321 val_activation_42_acc 0.784688995596 val_activation_42_loss 0.436008993233 val_loss 0.824647865797 
Epoch 82, cacc 0.814992025518, f1 0.814992025518, p 0.814992025518, r 0.814992025518 activation_41_acc 0.95 activation_41_loss 0.131590518355 activation_42_acc 0.96 activation_42_loss 0.114975858927 loss 0.246566376686 val_activation_41_acc 0.814992026374 val_activation_41_loss 0.387033342364 val_activation_42_acc 0.783094099264 val_activation_42_loss 0.435905305868 val_loss 0.822938640342 
Epoch 83, cacc 0.814992025518, f1 0.814992025518, p 0.814992025518, r 0.814992025518 activation_41_acc 0.945 activation_41_loss 0.143609685302 activation_42_acc 0.97 activation_42_loss 0.101032159925 loss 0.24464184761 val_activation_41_acc 0.814992025708 val_activation_41_loss 0.376961461285 val_activation_42_acc 0.783094098598 val_activation_42_loss 0.434859689533 val_loss 0.811821149297 
Epoch 84, cacc 0.81658692185, f1 0.81658692185, p 0.81658692185, r 0.81658692185 activation_41_acc 0.93 activation_41_loss 0.196259574145 activation_42_acc 0.965 activation_42_loss 0.11073325485 loss 0.306992828846 val_activation_41_acc 0.81658692204 val_activation_41_loss 0.375247295203 val_activation_42_acc 0.78468899493 val_activation_42_loss 0.435204859365 val_loss 0.81045215609 
Epoch 85, cacc 0.819776714514, f1 0.819776714514, p 0.819776714514, r 0.819776714514 activation_41_acc 0.955 activation_41_loss 0.117264391184 activation_42_acc 0.97 activation_42_loss 0.101167810559 loss 0.218432204723 val_activation_41_acc 0.819776715369 val_activation_41_loss 0.379708550763 val_activation_42_acc 0.783094098598 val_activation_42_loss 0.435710768856 val_loss 0.815419322186 
Epoch 86, cacc 0.810207336523, f1 0.810207336523, p 0.810207336523, r 0.810207336523 activation_41_acc 0.97 activation_41_loss 0.135087846816 activation_42_acc 0.995 activation_42_loss 0.081488391757 loss 0.216576236486 val_activation_41_acc 0.810207337379 val_activation_41_loss 0.389628273543 val_activation_42_acc 0.776714513937 val_activation_42_loss 0.442901498013 val_loss 0.832529773362 
Epoch 87, cacc 0.810207336523, f1 0.810207336523, p 0.810207336523, r 0.810207336523 activation_41_acc 0.915 activation_41_loss 0.179170170426 activation_42_acc 0.98 activation_42_loss 0.0844083890319 loss 0.263578557968 val_activation_41_acc 0.810207337379 val_activation_41_loss 0.388377324246 val_activation_42_acc 0.776714513937 val_activation_42_loss 0.44441394477 val_loss 0.832791261886 
Epoch 88, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_41_acc 0.965 activation_41_loss 0.115775816441 activation_42_acc 0.97 activation_42_loss 0.0943911987543 loss 0.210167016983 val_activation_41_acc 0.818181819037 val_activation_41_loss 0.383412005418 val_activation_42_acc 0.778309410269 val_activation_42_loss 0.442942401154 val_loss 0.826354412371 
Epoch 89, cacc 0.819776714514, f1 0.819776714514, p 0.819776714514, r 0.819776714514 activation_41_acc 0.975 activation_41_loss 0.107070550323 activation_42_acc 0.985 activation_42_loss 0.0775764423609 loss 0.184646995664 val_activation_41_acc 0.819776714704 val_activation_41_loss 0.373880387731 val_activation_42_acc 0.779904305935 val_activation_42_loss 0.437483727267 val_loss 0.811364128069 
Epoch 90, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_41_acc 0.975 activation_41_loss 0.102948857099 activation_42_acc 0.965 activation_42_loss 0.102705174685 loss 0.20565403223 val_activation_41_acc 0.818181818372 val_activation_41_loss 0.37235747456 val_activation_42_acc 0.78468899493 val_activation_42_loss 0.438599662728 val_loss 0.810957140329 
Epoch 91, cacc 0.821371610845, f1 0.821371610845, p 0.821371610845, r 0.821371610845 activation_41_acc 0.94 activation_41_loss 0.135170502663 activation_42_acc 0.99 activation_42_loss 0.0624367129803 loss 0.197607214451 val_activation_41_acc 0.821371611035 val_activation_41_loss 0.373714711868 val_activation_42_acc 0.783094098598 val_activation_42_loss 0.439068076428 val_loss 0.812782784968 
Epoch 92, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_41_acc 0.965 activation_41_loss 0.124971040487 activation_42_acc 0.98 activation_42_loss 0.0755776593089 loss 0.200548701286 val_activation_41_acc 0.818181818372 val_activation_41_loss 0.377168762199 val_activation_42_acc 0.779904305935 val_activation_42_loss 0.439972691083 val_loss 0.817141453425 
Epoch 93, cacc 0.814992025518, f1 0.814992025518, p 0.814992025518, r 0.814992025518 activation_41_acc 0.965 activation_41_loss 0.114348942041 activation_42_acc 0.965 activation_42_loss 0.0975180564821 loss 0.211866999269 val_activation_41_acc 0.814992025708 val_activation_41_loss 0.378601877265 val_activation_42_acc 0.778309409603 val_activation_42_loss 0.440907986541 val_loss 0.819509856819 
Epoch 94, cacc 0.814992025518, f1 0.814992025518, p 0.814992025518, r 0.814992025518 activation_41_acc 0.955 activation_41_loss 0.115148541331 activation_42_acc 0.975 activation_42_loss 0.0735682171583 loss 0.188716759086 val_activation_41_acc 0.814992026374 val_activation_41_loss 0.38100715445 val_activation_42_acc 0.781499202267 val_activation_42_loss 0.442498889361 val_loss 0.823506043668 
Epoch 95, cacc 0.813397129187, f1 0.813397129187, p 0.813397129187, r 0.813397129187 activation_41_acc 0.97 activation_41_loss 0.124163377881 activation_42_acc 0.99 activation_42_loss 0.0496361748874 loss 0.173799552917 val_activation_41_acc 0.813397130042 val_activation_41_loss 0.387382678723 val_activation_42_acc 0.773524721273 val_activation_42_loss 0.446216726892 val_loss 0.833599410939 
Epoch 96, cacc 0.813397129187, f1 0.813397129187, p 0.813397129187, r 0.813397129187 activation_41_acc 0.95 activation_41_loss 0.123812255263 activation_42_acc 0.985 activation_42_loss 0.0566258774698 loss 0.18043813467 val_activation_41_acc 0.813397130042 val_activation_41_loss 0.388687113065 val_activation_42_acc 0.773524721273 val_activation_42_loss 0.446324635826 val_loss 0.835011751458 
Epoch 97, cacc 0.813397129187, f1 0.813397129187, p 0.813397129187, r 0.813397129187 activation_41_acc 0.95 activation_41_loss 0.136773096323 activation_42_acc 0.99 activation_42_loss 0.0529266013205 loss 0.189699696302 val_activation_41_acc 0.813397130042 val_activation_41_loss 0.388462812802 val_activation_42_acc 0.778309409603 val_activation_42_loss 0.445980826158 val_loss 0.834443637439 
Epoch 98, cacc 0.813397129187, f1 0.813397129187, p 0.813397129187, r 0.813397129187 activation_41_acc 0.97 activation_41_loss 0.103005773723 activation_42_acc 0.97 activation_42_loss 0.0748009002209 loss 0.177806672752 val_activation_41_acc 0.813397130042 val_activation_41_loss 0.383065089084 val_activation_42_acc 0.77511961694 val_activation_42_loss 0.445118870461 val_loss 0.828183960306 
Epoch 99, cacc 0.811802232855, f1 0.811802232855, p 0.811802232855, r 0.811802232855 activation_41_acc 0.975 activation_41_loss 0.0990938025713 activation_42_acc 0.985 activation_42_loss 0.0603039099276 loss 0.15939770937 val_activation_41_acc 0.81180223371 val_activation_41_loss 0.38292346379 val_activation_42_acc 0.77511961694 val_activation_42_loss 0.446085278117 val_loss 0.829008740101 
