Epoch 0, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.515 activation_95_loss 0.694371197224 activation_96_acc 0.525 activation_96_loss 0.695101647377 loss 1.38947281837 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.694119516257 val_activation_96_acc 0.492845787816 val_activation_96_loss 0.694089070792 val_loss 1.38820858601 
Epoch 1, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.525 activation_95_loss 0.697172164917 activation_96_acc 0.49 activation_96_loss 0.702526483536 loss 1.39969865799 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.69280563591 val_activation_96_acc 0.492845787816 val_activation_96_loss 0.693012535572 val_loss 1.3858181604 
Epoch 2, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.535 activation_95_loss 0.684294857979 activation_96_acc 0.455 activation_96_loss 0.700787367821 loss 1.3850822258 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.692552964051 val_activation_96_acc 0.507154213179 val_activation_96_loss 0.692771124347 val_loss 1.38532408432 
Epoch 3, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.49 activation_95_loss 0.6900613904 activation_96_acc 0.485 activation_96_loss 0.69432667017 loss 1.3843880415 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.692188946924 val_activation_96_acc 0.507154213179 val_activation_96_loss 0.69268424655 val_loss 1.38487319347 
Epoch 4, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.555 activation_95_loss 0.692820587158 activation_96_acc 0.505 activation_96_loss 0.694110736847 loss 1.38693134308 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.691997375606 val_activation_96_acc 0.508744038298 val_activation_96_loss 0.692649060194 val_loss 1.38464644186 
Epoch 5, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.445 activation_95_loss 0.701971483231 activation_96_acc 0.43 activation_96_loss 0.701715641022 loss 1.40368711472 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.692450722185 val_activation_96_acc 0.507154213179 val_activation_96_loss 0.692535218165 val_loss 1.38498595144 
Epoch 6, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.535 activation_95_loss 0.684803202152 activation_96_acc 0.495 activation_96_loss 0.698203978539 loss 1.383007164 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.692820321395 val_activation_96_acc 0.507154213179 val_activation_96_loss 0.692407877343 val_loss 1.38522819571 
Epoch 7, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.52 activation_95_loss 0.69572685957 activation_96_acc 0.535 activation_96_loss 0.691329443455 loss 1.38705633163 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.694630345593 val_activation_96_acc 0.492845787816 val_activation_96_loss 0.692446027253 val_loss 1.38707637484 
Epoch 8, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.545 activation_95_loss 0.693153119087 activation_96_acc 0.495 activation_96_loss 0.692549095154 loss 1.38570222378 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.693711467881 val_activation_96_acc 0.492845787816 val_activation_96_loss 0.693067443579 val_loss 1.38677889933 
Epoch 9, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.51 activation_95_loss 0.706934461594 activation_96_acc 0.535 activation_96_loss 0.69203663826 loss 1.39897108078 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.692777100921 val_activation_96_acc 0.492845787816 val_activation_96_loss 0.692249887225 val_loss 1.38502699923 
Epoch 10, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.52 activation_95_loss 0.693934066296 activation_96_acc 0.485 activation_96_loss 0.696503772736 loss 1.39043786049 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.691771468695 val_activation_96_acc 0.507154213179 val_activation_96_loss 0.691934594195 val_loss 1.38370608108 
Epoch 11, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.56 activation_95_loss 0.685164690018 activation_96_acc 0.54 activation_96_loss 0.691431720257 loss 1.37659639359 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.690655427441 val_activation_96_acc 0.507154213179 val_activation_96_loss 0.691757285443 val_loss 1.38241272094 
Epoch 12, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.56 activation_95_loss 0.689060602188 activation_96_acc 0.53 activation_96_loss 0.687392172813 loss 1.37645276546 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.690209914372 val_activation_96_acc 0.507154213179 val_activation_96_loss 0.691590501413 val_loss 1.38180038849 
Epoch 13, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.57 activation_95_loss 0.680229659081 activation_96_acc 0.565 activation_96_loss 0.684698390961 loss 1.36492801189 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.689848046045 val_activation_96_acc 0.492845787816 val_activation_96_loss 0.692296142798 val_loss 1.38214417368 
Epoch 14, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.535 activation_95_loss 0.68744222641 activation_96_acc 0.49 activation_96_loss 0.700726203918 loss 1.38816841125 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.69032794673 val_activation_96_acc 0.492845787816 val_activation_96_loss 0.692206604871 val_loss 1.38253454146 
Epoch 15, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.525 activation_95_loss 0.695230491161 activation_96_acc 0.555 activation_96_loss 0.691009278297 loss 1.38623976707 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.690199838818 val_activation_96_acc 0.492845787816 val_activation_96_loss 0.692359755642 val_loss 1.3825596046 
Epoch 16, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.555 activation_95_loss 0.689501161575 activation_96_acc 0.56 activation_96_loss 0.688441023827 loss 1.3779421854 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.689904505574 val_activation_96_acc 0.492845787816 val_activation_96_loss 0.691945748128 val_loss 1.38185024565 
Epoch 17, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.565 activation_95_loss 0.685815737247 activation_96_acc 0.475 activation_96_loss 0.693383455276 loss 1.37919917107 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.688756015513 val_activation_96_acc 0.492845787816 val_activation_96_loss 0.691206721983 val_loss 1.37996272233 
Epoch 18, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.565 activation_95_loss 0.689961557388 activation_96_acc 0.595 activation_96_loss 0.684979319572 loss 1.3749408865 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.687126870565 val_activation_96_acc 0.537360891155 val_activation_96_loss 0.690446926983 val_loss 1.37757381271 
Epoch 19, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.54 activation_95_loss 0.68409257412 activation_96_acc 0.52 activation_96_loss 0.690833876133 loss 1.37492647171 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.686365635672 val_activation_96_acc 0.492845787816 val_activation_96_loss 0.690383288838 val_loss 1.37674893256 
Epoch 20, cacc 0.535771065183, f1 0.535771065183, p 0.535771065183, r 0.535771065183 activation_95_acc 0.58 activation_95_loss 0.678556816578 activation_96_acc 0.525 activation_96_loss 0.688011329174 loss 1.36656813622 val_activation_95_acc 0.535771065325 val_activation_95_loss 0.685409475302 val_activation_96_acc 0.497615263174 val_activation_96_loss 0.689958944704 val_loss 1.37536842304 
Epoch 21, cacc 0.524642289348, f1 0.524642289348, p 0.524642289348, r 0.524642289348 activation_95_acc 0.55 activation_95_loss 0.68424847126 activation_96_acc 0.525 activation_96_loss 0.692299137115 loss 1.37654759884 val_activation_95_acc 0.52464228949 val_activation_95_loss 0.684515766385 val_activation_96_acc 0.793322734973 val_activation_96_loss 0.689181013498 val_loss 1.37369678092 
Epoch 22, cacc 0.51987281399, f1 0.51987281399, p 0.51987281399, r 0.51987281399 activation_95_acc 0.645 activation_95_loss 0.669366936684 activation_96_acc 0.635 activation_96_loss 0.678804979324 loss 1.34817191601 val_activation_95_acc 0.519872814133 val_activation_95_loss 0.683499760393 val_activation_96_acc 0.570747218754 val_activation_96_loss 0.688600271135 val_loss 1.37210002954 
Epoch 23, cacc 0.515103338633, f1 0.515103338633, p 0.515103338633, r 0.515103338633 activation_95_acc 0.575 activation_95_loss 0.676639623642 activation_96_acc 0.615 activation_96_loss 0.67612005949 loss 1.35275971413 val_activation_95_acc 0.515103338775 val_activation_95_loss 0.682383654701 val_activation_96_acc 0.516693163799 val_activation_96_loss 0.688071156534 val_loss 1.37045482232 
Epoch 24, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.575 activation_95_loss 0.677552194595 activation_96_acc 0.55 activation_96_loss 0.687380795479 loss 1.36493298054 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.682878241725 val_activation_96_acc 0.507154213179 val_activation_96_loss 0.687597201341 val_loss 1.37047544003 
Epoch 25, cacc 0.511923688394, f1 0.511923688394, p 0.511923688394, r 0.511923688394 activation_95_acc 0.6 activation_95_loss 0.669323453903 activation_96_acc 0.56 activation_96_loss 0.679825959206 loss 1.34914940357 val_activation_95_acc 0.511923688536 val_activation_95_loss 0.680938753111 val_activation_96_acc 0.507154213179 val_activation_96_loss 0.687021415829 val_loss 1.36796015984 
Epoch 26, cacc 0.513513513514, f1 0.513513513514, p 0.513513513514, r 0.513513513514 activation_95_acc 0.615 activation_95_loss 0.673566002846 activation_96_acc 0.565 activation_96_loss 0.685046319962 loss 1.35861233234 val_activation_95_acc 0.513513513656 val_activation_95_loss 0.67821767893 val_activation_96_acc 0.637519873667 val_activation_96_loss 0.68616690052 val_loss 1.36438457234 
Epoch 27, cacc 0.515103338633, f1 0.515103338633, p 0.515103338633, r 0.515103338633 activation_95_acc 0.59 activation_95_loss 0.668777503967 activation_96_acc 0.625 activation_96_loss 0.672271399498 loss 1.34104889393 val_activation_95_acc 0.515103338775 val_activation_95_loss 0.676337143859 val_activation_96_acc 0.729729730298 val_activation_96_loss 0.685364242104 val_loss 1.36170138293 
Epoch 28, cacc 0.54213036566, f1 0.54213036566, p 0.54213036566, r 0.54213036566 activation_95_acc 0.61 activation_95_loss 0.667046911716 activation_96_acc 0.6 activation_96_loss 0.679912705421 loss 1.34695962906 val_activation_95_acc 0.542130365802 val_activation_95_loss 0.673711570723 val_activation_96_acc 0.717011129439 val_activation_96_loss 0.684753123452 val_loss 1.35846470327 
Epoch 29, cacc 0.523052464229, f1 0.523052464229, p 0.523052464229, r 0.523052464229 activation_95_acc 0.655 activation_95_loss 0.654727375507 activation_96_acc 0.665 activation_96_loss 0.670104284286 loss 1.32483168602 val_activation_95_acc 0.523052464371 val_activation_95_loss 0.672119020942 val_activation_96_acc 0.510333864128 val_activation_96_loss 0.684669576408 val_loss 1.35678859735 
Epoch 30, cacc 0.518282988871, f1 0.518282988871, p 0.518282988871, r 0.518282988871 activation_95_acc 0.67 activation_95_loss 0.651803951263 activation_96_acc 0.645 activation_96_loss 0.663134968281 loss 1.3149389267 val_activation_95_acc 0.518282989013 val_activation_95_loss 0.670000383604 val_activation_96_acc 0.507154213889 val_activation_96_loss 0.683801300006 val_loss 1.35380167044 
Epoch 31, cacc 0.518282988871, f1 0.518282988871, p 0.518282988871, r 0.518282988871 activation_95_acc 0.62 activation_95_loss 0.661156384945 activation_96_acc 0.62 activation_96_loss 0.663985362053 loss 1.32514173508 val_activation_95_acc 0.518282989013 val_activation_95_loss 0.667469944882 val_activation_96_acc 0.683624801935 val_activation_96_loss 0.681140117122 val_loss 1.34861005092 
Epoch 32, cacc 0.51987281399, f1 0.51987281399, p 0.51987281399, r 0.51987281399 activation_95_acc 0.635 activation_95_loss 0.648973507881 activation_96_acc 0.625 activation_96_loss 0.658924846649 loss 1.30789836407 val_activation_95_acc 0.519872814133 val_activation_95_loss 0.664542489855 val_activation_96_acc 0.726550080155 val_activation_96_loss 0.679286480519 val_loss 1.34382897037 
Epoch 33, cacc 0.558028616852, f1 0.558028616852, p 0.558028616852, r 0.558028616852 activation_95_acc 0.64 activation_95_loss 0.632082064152 activation_96_acc 0.66 activation_96_loss 0.66045276165 loss 1.29253481865 val_activation_95_acc 0.558028616994 val_activation_95_loss 0.657793051677 val_activation_96_acc 0.794912560092 val_activation_96_loss 0.677000518823 val_loss 1.33479357353 
Epoch 34, cacc 0.675675675676, f1 0.675675675676, p 0.675675675676, r 0.675675675676 activation_95_acc 0.725 activation_95_loss 0.624497163296 activation_96_acc 0.74 activation_96_loss 0.635556416512 loss 1.26005358696 val_activation_95_acc 0.675675676529 val_activation_95_loss 0.651415238888 val_activation_96_acc 0.79968203545 val_activation_96_loss 0.674653351402 val_loss 1.32606858423 
Epoch 35, cacc 0.856915739269, f1 0.856915739269, p 0.856915739269, r 0.856915739269 activation_95_acc 0.765 activation_95_loss 0.60525172472 activation_96_acc 0.695 activation_96_loss 0.645352478027 loss 1.25060419083 val_activation_95_acc 0.856915739363 val_activation_95_loss 0.644938003752 val_activation_96_acc 0.696343402889 val_activation_96_loss 0.672662374041 val_loss 1.31760037476 
Epoch 36, cacc 0.856915739269, f1 0.856915739269, p 0.856915739269, r 0.856915739269 activation_95_acc 0.77 activation_95_loss 0.615579390526 activation_96_acc 0.67 activation_96_loss 0.637182340622 loss 1.25276175022 val_activation_95_acc 0.856915739363 val_activation_95_loss 0.638095387404 val_activation_96_acc 0.69475357777 val_activation_96_loss 0.669664452489 val_loss 1.30775984899 
Epoch 37, cacc 0.841017488076, f1 0.841017488076, p 0.841017488076, r 0.841017488076 activation_95_acc 0.775 activation_95_loss 0.608658022881 activation_96_acc 0.765 activation_96_loss 0.614188723564 loss 1.22284673691 val_activation_95_acc 0.841017488266 val_activation_95_loss 0.630511911382 val_activation_96_acc 0.697933228008 val_activation_96_loss 0.666224020464 val_loss 1.29673592881 
Epoch 38, cacc 0.736089030207, f1 0.736089030207, p 0.736089030207, r 0.736089030207 activation_95_acc 0.825 activation_95_loss 0.574891643524 activation_96_acc 0.735 activation_96_loss 0.62587211132 loss 1.20076375484 val_activation_95_acc 0.73608903087 val_activation_95_loss 0.62291080006 val_activation_96_acc 0.779014308995 val_activation_96_loss 0.661213058356 val_loss 1.28412387254 
Epoch 39, cacc 0.779014308426, f1 0.779014308426, p 0.779014308426, r 0.779014308426 activation_95_acc 0.765 activation_95_loss 0.562147450447 activation_96_acc 0.715 activation_96_loss 0.623932759762 loss 1.18608021736 val_activation_95_acc 0.779014308805 val_activation_95_loss 0.612636018065 val_activation_96_acc 0.801271860474 val_activation_96_loss 0.656596812516 val_loss 1.26923282347 
Epoch 40, cacc 0.856915739269, f1 0.856915739269, p 0.856915739269, r 0.856915739269 activation_95_acc 0.795 activation_95_loss 0.565306811333 activation_96_acc 0.75 activation_96_loss 0.601450653076 loss 1.16675746441 val_activation_95_acc 0.856915739363 val_activation_95_loss 0.600531523576 val_activation_96_acc 0.755166932206 val_activation_96_loss 0.652493964602 val_loss 1.25302549424 
Epoch 41, cacc 0.87440381558, f1 0.87440381558, p 0.87440381558, r 0.87440381558 activation_95_acc 0.85 activation_95_loss 0.536658060551 activation_96_acc 0.755 activation_96_loss 0.593121147156 loss 1.12977921486 val_activation_95_acc 0.874403815865 val_activation_95_loss 0.588913967765 val_activation_96_acc 0.78855325971 val_activation_96_loss 0.645962834453 val_loss 1.23487680932 
Epoch 42, cacc 0.871224165342, f1 0.871224165342, p 0.871224165342, r 0.871224165342 activation_95_acc 0.91 activation_95_loss 0.499073194265 activation_96_acc 0.725 activation_96_loss 0.602018792629 loss 1.10109196663 val_activation_95_acc 0.871224165626 val_activation_95_loss 0.575806422434 val_activation_96_acc 0.758346582445 val_activation_96_loss 0.640692552057 val_loss 1.21649897042 
Epoch 43, cacc 0.8759936407, f1 0.8759936407, p 0.8759936407, r 0.8759936407 activation_95_acc 0.885 activation_95_loss 0.486847378016 activation_96_acc 0.785 activation_96_loss 0.576894454956 loss 1.06374181747 val_activation_95_acc 0.875993640889 val_activation_95_loss 0.560703758784 val_activation_96_acc 0.78855325971 val_activation_96_loss 0.632825245634 val_loss 1.19352899636 
Epoch 44, cacc 0.850556438792, f1 0.850556438792, p 0.850556438792, r 0.850556438792 activation_95_acc 0.905 activation_95_loss 0.460556881428 activation_96_acc 0.81 activation_96_loss 0.548881348372 loss 1.00943822384 val_activation_95_acc 0.850556438886 val_activation_95_loss 0.546260523493 val_activation_96_acc 0.791732909854 val_activation_96_loss 0.625048766928 val_loss 1.17130928843 
Epoch 45, cacc 0.855325914149, f1 0.855325914149, p 0.855325914149, r 0.855325914149 activation_95_acc 0.875 activation_95_loss 0.442052612305 activation_96_acc 0.8 activation_96_loss 0.532069072723 loss 0.974121689796 val_activation_95_acc 0.855325914244 val_activation_95_loss 0.530323150522 val_activation_96_acc 0.783783784352 val_activation_96_loss 0.617257963588 val_loss 1.14758112017 
Epoch 46, cacc 0.858505564388, f1 0.858505564388, p 0.858505564388, r 0.858505564388 activation_95_acc 0.88 activation_95_loss 0.437074389458 activation_96_acc 0.825 activation_96_loss 0.522187342644 loss 0.959261722565 val_activation_95_acc 0.858505564483 val_activation_95_loss 0.513606431659 val_activation_96_acc 0.783783784352 val_activation_96_loss 0.608288005918 val_loss 1.12189443047 
Epoch 47, cacc 0.8759936407, f1 0.8759936407, p 0.8759936407, r 0.8759936407 activation_95_acc 0.905 activation_95_loss 0.402554250956 activation_96_acc 0.905 activation_96_loss 0.494592654705 loss 0.897146921158 val_activation_95_acc 0.875993640889 val_activation_95_loss 0.497090923625 val_activation_96_acc 0.790143084829 val_activation_96_loss 0.597825766652 val_loss 1.09491670643 
Epoch 48, cacc 0.877583465819, f1 0.877583465819, p 0.877583465819, r 0.877583465819 activation_95_acc 0.93 activation_95_loss 0.375781509876 activation_96_acc 0.87 activation_96_loss 0.476936612129 loss 0.852718126774 val_activation_95_acc 0.877583466008 val_activation_95_loss 0.480879275901 val_activation_96_acc 0.790143084735 val_activation_96_loss 0.586726244853 val_loss 1.06760552578 
Epoch 49, cacc 0.861685214626, f1 0.861685214626, p 0.861685214626, r 0.861685214626 activation_95_acc 0.925 activation_95_loss 0.34345801115 activation_96_acc 0.9 activation_96_loss 0.461956496239 loss 0.805414497852 val_activation_95_acc 0.861685214721 val_activation_95_loss 0.465481627348 val_activation_96_acc 0.786963434401 val_activation_96_loss 0.576150400934 val_loss 1.04163203179 
Epoch 50, cacc 0.858505564388, f1 0.858505564388, p 0.858505564388, r 0.858505564388 activation_95_acc 0.92 activation_95_loss 0.338478410244 activation_96_acc 0.87 activation_96_loss 0.439540585279 loss 0.7780189991 val_activation_95_acc 0.858505564483 val_activation_95_loss 0.451483914839 val_activation_96_acc 0.794912559997 val_activation_96_loss 0.565574406346 val_loss 1.01705832322 
Epoch 51, cacc 0.861685214626, f1 0.861685214626, p 0.861685214626, r 0.861685214626 activation_95_acc 0.945 activation_95_loss 0.321638460159 activation_96_acc 0.885 activation_96_loss 0.395585305691 loss 0.717223761082 val_activation_95_acc 0.861685214721 val_activation_95_loss 0.436423153112 val_activation_96_acc 0.790143084735 val_activation_96_loss 0.55488441252 val_loss 0.991307571696 
Epoch 52, cacc 0.864864864865, f1 0.864864864865, p 0.864864864865, r 0.864864864865 activation_95_acc 0.945 activation_95_loss 0.271609372497 activation_96_acc 0.91 activation_96_loss 0.396047468185 loss 0.667656848431 val_activation_95_acc 0.86486486496 val_activation_95_loss 0.422831289766 val_activation_96_acc 0.790143084735 val_activation_96_loss 0.543974547015 val_loss 0.966805843367 
Epoch 53, cacc 0.871224165342, f1 0.871224165342, p 0.871224165342, r 0.871224165342 activation_95_acc 0.94 activation_95_loss 0.257618437409 activation_96_acc 0.915 activation_96_loss 0.366176044941 loss 0.62379447937 val_activation_95_acc 0.871224165531 val_activation_95_loss 0.407398443249 val_activation_96_acc 0.791732909759 val_activation_96_loss 0.533167281193 val_loss 0.940565718376 
Epoch 54, cacc 0.877583465819, f1 0.877583465819, p 0.877583465819, r 0.877583465819 activation_95_acc 0.96 activation_95_loss 0.242031962872 activation_96_acc 0.925 activation_96_loss 0.346652517319 loss 0.588684482574 val_activation_95_acc 0.877583466103 val_activation_95_loss 0.394282114525 val_activation_96_acc 0.788553259521 val_activation_96_loss 0.522734638523 val_loss 0.917016754564 
Epoch 55, cacc 0.868044515103, f1 0.868044515103, p 0.868044515103, r 0.868044515103 activation_95_acc 0.965 activation_95_loss 0.225749938488 activation_96_acc 0.91 activation_96_loss 0.335861980915 loss 0.561611933708 val_activation_95_acc 0.868044515293 val_activation_95_loss 0.38307858281 val_activation_96_acc 0.79014308464 val_activation_96_loss 0.512655613911 val_loss 0.895734202786 
Epoch 56, cacc 0.869634340223, f1 0.869634340223, p 0.869634340223, r 0.869634340223 activation_95_acc 0.965 activation_95_loss 0.220337922573 activation_96_acc 0.935 activation_96_loss 0.310432725549 loss 0.530770642757 val_activation_95_acc 0.869634340412 val_activation_95_loss 0.373394124459 val_activation_96_acc 0.79014308464 val_activation_96_loss 0.502420312555 val_loss 0.87581443853 
Epoch 57, cacc 0.871224165342, f1 0.871224165342, p 0.871224165342, r 0.871224165342 activation_95_acc 0.955 activation_95_loss 0.219174058437 activation_96_acc 0.95 activation_96_loss 0.285135729313 loss 0.504309792519 val_activation_95_acc 0.871224165531 val_activation_95_loss 0.36551028708 val_activation_96_acc 0.794912560092 val_activation_96_loss 0.493180665568 val_loss 0.858690945067 
Epoch 58, cacc 0.869634340223, f1 0.869634340223, p 0.869634340223, r 0.869634340223 activation_95_acc 0.955 activation_95_loss 0.207020699978 activation_96_acc 0.935 activation_96_loss 0.266083089709 loss 0.473103790283 val_activation_95_acc 0.869634340412 val_activation_95_loss 0.355494806422 val_activation_96_acc 0.794912560092 val_activation_96_loss 0.484792383468 val_loss 0.840287189889 
Epoch 59, cacc 0.872813990461, f1 0.872813990461, p 0.872813990461, r 0.872813990461 activation_95_acc 0.955 activation_95_loss 0.197744244337 activation_96_acc 0.9 activation_96_loss 0.291567656994 loss 0.489311909676 val_activation_95_acc 0.872813990651 val_activation_95_loss 0.347836729927 val_activation_96_acc 0.794912560092 val_activation_96_loss 0.477251695431 val_loss 0.825088429148 
Epoch 60, cacc 0.872813990461, f1 0.872813990461, p 0.872813990461, r 0.872813990461 activation_95_acc 0.97 activation_95_loss 0.17659624815 activation_96_acc 0.94 activation_96_loss 0.235196330547 loss 0.411792576313 val_activation_95_acc 0.872813990651 val_activation_95_loss 0.340892783788 val_activation_96_acc 0.793322734878 val_activation_96_loss 0.470935483995 val_loss 0.811828272331 
Epoch 61, cacc 0.877583465819, f1 0.877583465819, p 0.877583465819, r 0.877583465819 activation_95_acc 0.945 activation_95_loss 0.193697503209 activation_96_acc 0.91 activation_96_loss 0.258377207518 loss 0.452074708939 val_activation_95_acc 0.877583466008 val_activation_95_loss 0.3347832498 val_activation_96_acc 0.786963434401 val_activation_96_loss 0.465114637001 val_loss 0.799897872397 
Epoch 62, cacc 0.869634340223, f1 0.869634340223, p 0.869634340223, r 0.869634340223 activation_95_acc 0.98 activation_95_loss 0.14416395545 activation_96_acc 0.95 activation_96_loss 0.221790750027 loss 0.365954707861 val_activation_95_acc 0.869634340507 val_activation_95_loss 0.330033140361 val_activation_96_acc 0.788553259615 val_activation_96_loss 0.459717928795 val_loss 0.789751064607 
Epoch 63, cacc 0.871224165342, f1 0.871224165342, p 0.871224165342, r 0.871224165342 activation_95_acc 0.97 activation_95_loss 0.151687289476 activation_96_acc 0.96 activation_96_loss 0.205808503628 loss 0.357495799065 val_activation_95_acc 0.871224165626 val_activation_95_loss 0.324903746241 val_activation_96_acc 0.788553259615 val_activation_96_loss 0.454548389904 val_loss 0.779452141214 
Epoch 64, cacc 0.872813990461, f1 0.872813990461, p 0.872813990461, r 0.872813990461 activation_95_acc 0.96 activation_95_loss 0.1686999017 activation_96_acc 0.95 activation_96_loss 0.196762512326 loss 0.365462422371 val_activation_95_acc 0.872813990745 val_activation_95_loss 0.320665958765 val_activation_96_acc 0.794912560092 val_activation_96_loss 0.448935379474 val_loss 0.769601341272 
Epoch 65, cacc 0.879173290938, f1 0.879173290938, p 0.879173290938, r 0.879173290938 activation_95_acc 0.995 activation_95_loss 0.119765460491 activation_96_acc 0.97 activation_96_loss 0.182491447926 loss 0.302256907225 val_activation_95_acc 0.879173291128 val_activation_95_loss 0.316282909701 val_activation_96_acc 0.794912559997 val_activation_96_loss 0.444186846005 val_loss 0.760469751157 
Epoch 66, cacc 0.871224165342, f1 0.871224165342, p 0.871224165342, r 0.871224165342 activation_95_acc 0.995 activation_95_loss 0.113854140341 activation_96_acc 0.965 activation_96_loss 0.16898103714 loss 0.282835172415 val_activation_95_acc 0.871224165531 val_activation_95_loss 0.312523945384 val_activation_96_acc 0.785373609282 val_activation_96_loss 0.440242847833 val_loss 0.752766793218 
Epoch 67, cacc 0.871224165342, f1 0.871224165342, p 0.871224165342, r 0.871224165342 activation_95_acc 0.975 activation_95_loss 0.112811311781 activation_96_acc 0.965 activation_96_loss 0.177450538576 loss 0.290261847973 val_activation_95_acc 0.871224165531 val_activation_95_loss 0.309205285506 val_activation_96_acc 0.794912559997 val_activation_96_loss 0.436401523211 val_loss 0.745606803932 
Epoch 68, cacc 0.872813990461, f1 0.872813990461, p 0.872813990461, r 0.872813990461 activation_95_acc 0.965 activation_95_loss 0.129950573444 activation_96_acc 0.935 activation_96_loss 0.194954156876 loss 0.324904731512 val_activation_95_acc 0.872813990651 val_activation_95_loss 0.306359901574 val_activation_96_acc 0.791732909854 val_activation_96_loss 0.433997931655 val_loss 0.740357830718 
Epoch 69, cacc 0.871224165342, f1 0.871224165342, p 0.871224165342, r 0.871224165342 activation_95_acc 0.985 activation_95_loss 0.11472904712 activation_96_acc 0.96 activation_96_loss 0.184112657607 loss 0.298841705918 val_activation_95_acc 0.871224165531 val_activation_95_loss 0.304020542077 val_activation_96_acc 0.790143084735 val_activation_96_loss 0.431784308487 val_loss 0.735804849285 
Epoch 70, cacc 0.87440381558, f1 0.87440381558, p 0.87440381558, r 0.87440381558 activation_95_acc 0.965 activation_95_loss 0.121426208988 activation_96_acc 0.97 activation_96_loss 0.138934099674 loss 0.260360307693 val_activation_95_acc 0.87440381577 val_activation_95_loss 0.301569680673 val_activation_96_acc 0.786963434496 val_activation_96_loss 0.429239596206 val_loss 0.730809274842 
Epoch 71, cacc 0.877583465819, f1 0.877583465819, p 0.877583465819, r 0.877583465819 activation_95_acc 0.985 activation_95_loss 0.11094183147 activation_96_acc 0.97 activation_96_loss 0.13303099066 loss 0.24397282362 val_activation_95_acc 0.877583466008 val_activation_95_loss 0.299318612522 val_activation_96_acc 0.788553259615 val_activation_96_loss 0.427790425303 val_loss 0.727109033277 
Epoch 72, cacc 0.879173290938, f1 0.879173290938, p 0.879173290938, r 0.879173290938 activation_95_acc 0.985 activation_95_loss 0.0953855131567 activation_96_acc 0.99 activation_96_loss 0.118273429275 loss 0.213658946157 val_activation_95_acc 0.879173291128 val_activation_95_loss 0.297517416729 val_activation_96_acc 0.786963434496 val_activation_96_loss 0.426489448273 val_loss 0.724006858179 
Epoch 73, cacc 0.880763116057, f1 0.880763116057, p 0.880763116057, r 0.880763116057 activation_95_acc 0.995 activation_95_loss 0.0855730462074 activation_96_acc 0.99 activation_96_loss 0.109383070022 loss 0.194956116676 val_activation_95_acc 0.880763116247 val_activation_95_loss 0.295851455205 val_activation_96_acc 0.786963434496 val_activation_96_loss 0.42286090015 val_loss 0.718712357629 
Epoch 74, cacc 0.879173290938, f1 0.879173290938, p 0.879173290938, r 0.879173290938 activation_95_acc 0.975 activation_95_loss 0.0958601999283 activation_96_acc 0.975 activation_96_loss 0.115253351331 loss 0.211113555431 val_activation_95_acc 0.879173291128 val_activation_95_loss 0.294286281676 val_activation_96_acc 0.793322734878 val_activation_96_loss 0.419332991202 val_loss 0.713619274631 
Epoch 75, cacc 0.880763116057, f1 0.880763116057, p 0.880763116057, r 0.880763116057 activation_95_acc 0.99 activation_95_loss 0.0827006450295 activation_96_acc 0.975 activation_96_loss 0.11141844511 loss 0.19411908865 val_activation_95_acc 0.880763116247 val_activation_95_loss 0.293049335006 val_activation_96_acc 0.791732909759 val_activation_96_loss 0.417880353801 val_loss 0.710929696624 
Epoch 76, cacc 0.879173290938, f1 0.879173290938, p 0.879173290938, r 0.879173290938 activation_95_acc 0.99 activation_95_loss 0.0759609404206 activation_96_acc 0.96 activation_96_loss 0.119068937302 loss 0.195029880702 val_activation_95_acc 0.879173291128 val_activation_95_loss 0.29179689165 val_activation_96_acc 0.794912559997 val_activation_96_loss 0.416350125271 val_loss 0.708147018437 
Epoch 77, cacc 0.880763116057, f1 0.880763116057, p 0.880763116057, r 0.880763116057 activation_95_acc 0.985 activation_95_loss 0.0872847376764 activation_96_acc 0.99 activation_96_loss 0.0975648456812 loss 0.184849582314 val_activation_95_acc 0.880763116247 val_activation_95_loss 0.290423399646 val_activation_96_acc 0.793322734878 val_activation_96_loss 0.41556626691 val_loss 0.705989672383 
Epoch 78, cacc 0.877583465819, f1 0.877583465819, p 0.877583465819, r 0.877583465819 activation_95_acc 0.995 activation_95_loss 0.0652683407068 activation_96_acc 0.98 activation_96_loss 0.109456328154 loss 0.174724669456 val_activation_95_acc 0.877583466008 val_activation_95_loss 0.289479311301 val_activation_96_acc 0.786963434496 val_activation_96_loss 0.417162676494 val_loss 0.706641983247 
Epoch 79, cacc 0.879173290938, f1 0.879173290938, p 0.879173290938, r 0.879173290938 activation_95_acc 0.985 activation_95_loss 0.0706397771835 activation_96_acc 0.97 activation_96_loss 0.115657016188 loss 0.186296795011 val_activation_95_acc 0.879173291128 val_activation_95_loss 0.288118022377 val_activation_96_acc 0.790143084735 val_activation_96_loss 0.418036153472 val_loss 0.70615417457 
Epoch 80, cacc 0.879173290938, f1 0.879173290938, p 0.879173290938, r 0.879173290938 activation_95_acc 0.975 activation_95_loss 0.0875511747599 activation_96_acc 0.975 activation_96_loss 0.110147146881 loss 0.197698321342 val_activation_95_acc 0.879173291128 val_activation_95_loss 0.287278552787 val_activation_96_acc 0.790143084735 val_activation_96_loss 0.41812382584 val_loss 0.705402380143 
Epoch 81, cacc 0.879173290938, f1 0.879173290938, p 0.879173290938, r 0.879173290938 activation_95_acc 0.99 activation_95_loss 0.0719285190105 activation_96_acc 0.985 activation_96_loss 0.088651650995 loss 0.160580168366 val_activation_95_acc 0.879173291128 val_activation_95_loss 0.286895943181 val_activation_96_acc 0.786963434496 val_activation_96_loss 0.415618925529 val_loss 0.702514866198 
Epoch 82, cacc 0.869634340223, f1 0.869634340223, p 0.869634340223, r 0.869634340223 activation_95_acc 0.97 activation_95_loss 0.0755884999037 activation_96_acc 0.98 activation_96_loss 0.11556407392 loss 0.191152576804 val_activation_95_acc 0.869634340412 val_activation_95_loss 0.287303282981 val_activation_96_acc 0.786963434496 val_activation_96_loss 0.413533988079 val_loss 0.700837272339 
Epoch 83, cacc 0.866454689984, f1 0.866454689984, p 0.866454689984, r 0.866454689984 activation_95_acc 0.99 activation_95_loss 0.0753507356346 activation_96_acc 0.965 activation_96_loss 0.101053388119 loss 0.176404121518 val_activation_95_acc 0.866454690174 val_activation_95_loss 0.287873993949 val_activation_96_acc 0.785373609377 val_activation_96_loss 0.41349167295 val_loss 0.701365666662 
Epoch 84, cacc 0.868044515103, f1 0.868044515103, p 0.868044515103, r 0.868044515103 activation_95_acc 0.975 activation_95_loss 0.072223008275 activation_96_acc 0.98 activation_96_loss 0.0835775750875 loss 0.155800581574 val_activation_95_acc 0.868044515293 val_activation_95_loss 0.286947671389 val_activation_96_acc 0.786963434496 val_activation_96_loss 0.415044966203 val_loss 0.701992631527 
Epoch 85, cacc 0.877583465819, f1 0.877583465819, p 0.877583465819, r 0.877583465819 activation_95_acc 0.985 activation_95_loss 0.0717158586532 activation_96_acc 0.965 activation_96_loss 0.101482020915 loss 0.173197881877 val_activation_95_acc 0.877583466008 val_activation_95_loss 0.286293237075 val_activation_96_acc 0.785373609377 val_activation_96_loss 0.416223475304 val_loss 0.702516706077 
Epoch 86, cacc 0.877583465819, f1 0.877583465819, p 0.877583465819, r 0.877583465819 activation_95_acc 0.985 activation_95_loss 0.0748342239857 activation_96_acc 0.99 activation_96_loss 0.0685815918446 loss 0.143415812254 val_activation_95_acc 0.877583466008 val_activation_95_loss 0.286327147901 val_activation_96_acc 0.785373609377 val_activation_96_loss 0.415635539257 val_loss 0.7019626864 
Epoch 87, cacc 0.877583465819, f1 0.877583465819, p 0.877583465819, r 0.877583465819 activation_95_acc 0.975 activation_95_loss 0.0915587192774 activation_96_acc 0.98 activation_96_loss 0.0910050374269 loss 0.182563754916 val_activation_95_acc 0.877583466008 val_activation_95_loss 0.286562518588 val_activation_96_acc 0.785373609377 val_activation_96_loss 0.416118029002 val_loss 0.702680543799 
Epoch 88, cacc 0.8759936407, f1 0.8759936407, p 0.8759936407, r 0.8759936407 activation_95_acc 0.985 activation_95_loss 0.0723145139217 activation_96_acc 0.975 activation_96_loss 0.0874110651016 loss 0.159725581408 val_activation_95_acc 0.875993640889 val_activation_95_loss 0.287541076328 val_activation_96_acc 0.791732909759 val_activation_96_loss 0.415073126886 val_loss 0.70261419767 
Epoch 89, cacc 0.866454689984, f1 0.866454689984, p 0.866454689984, r 0.866454689984 activation_95_acc 1.0 activation_95_loss 0.0492088779807 activation_96_acc 0.97 activation_96_loss 0.0945678905398 loss 0.143776766658 val_activation_95_acc 0.866454690268 val_activation_95_loss 0.289227467178 val_activation_96_acc 0.788553259521 val_activation_96_loss 0.414098855517 val_loss 0.703326315872 
Epoch 90, cacc 0.860095389507, f1 0.860095389507, p 0.860095389507, r 0.860095389507 activation_95_acc 0.99 activation_95_loss 0.073016795665 activation_96_acc 0.98 activation_96_loss 0.0734840777516 loss 0.146500877738 val_activation_95_acc 0.860095389791 val_activation_95_loss 0.29020867993 val_activation_96_acc 0.788553259521 val_activation_96_loss 0.414205696985 val_loss 0.704414380184 
Epoch 91, cacc 0.864864864865, f1 0.864864864865, p 0.864864864865, r 0.864864864865 activation_95_acc 0.985 activation_95_loss 0.0575148332492 activation_96_acc 0.99 activation_96_loss 0.0698077249527 loss 0.127322557569 val_activation_95_acc 0.864864865149 val_activation_95_loss 0.28990103392 val_activation_96_acc 0.788553259521 val_activation_96_loss 0.414292588996 val_loss 0.704193627702 
Epoch 92, cacc 0.866454689984, f1 0.866454689984, p 0.866454689984, r 0.866454689984 activation_95_acc 0.99 activation_95_loss 0.0577962434292 activation_96_acc 0.995 activation_96_loss 0.0631821252406 loss 0.120978368521 val_activation_95_acc 0.866454690268 val_activation_95_loss 0.28988886287 val_activation_96_acc 0.788553259521 val_activation_96_loss 0.414758176796 val_loss 0.704647042698 
Epoch 93, cacc 0.868044515103, f1 0.868044515103, p 0.868044515103, r 0.868044515103 activation_95_acc 0.985 activation_95_loss 0.058351586163 activation_96_acc 0.97 activation_96_loss 0.0792759135365 loss 0.137627497911 val_activation_95_acc 0.868044515388 val_activation_95_loss 0.289030397876 val_activation_96_acc 0.793322734878 val_activation_96_loss 0.415810200103 val_loss 0.704840601533 
Epoch 94, cacc 0.861685214626, f1 0.861685214626, p 0.861685214626, r 0.861685214626 activation_95_acc 0.985 activation_95_loss 0.0581394319236 activation_96_acc 0.985 activation_96_loss 0.0644859415293 loss 0.122625373006 val_activation_95_acc 0.861685214911 val_activation_95_loss 0.289709078773 val_activation_96_acc 0.79014308464 val_activation_96_loss 0.416943161116 val_loss 0.706652246712 
Epoch 95, cacc 0.858505564388, f1 0.858505564388, p 0.858505564388, r 0.858505564388 activation_95_acc 0.985 activation_95_loss 0.0640092040598 activation_96_acc 0.99 activation_96_loss 0.0584504520893 loss 0.122459657192 val_activation_95_acc 0.858505564672 val_activation_95_loss 0.290680791928 val_activation_96_acc 0.786963434401 val_activation_96_loss 0.41957290146 val_loss 0.710253690119 
Epoch 96, cacc 0.858505564388, f1 0.858505564388, p 0.858505564388, r 0.858505564388 activation_95_acc 0.99 activation_95_loss 0.0701762759686 activation_96_acc 0.98 activation_96_loss 0.0691586713493 loss 0.139334947318 val_activation_95_acc 0.858505564672 val_activation_95_loss 0.291565780562 val_activation_96_acc 0.783783784258 val_activation_96_loss 0.422737626089 val_loss 0.714303409921 
Epoch 97, cacc 0.863275039746, f1 0.863275039746, p 0.863275039746, r 0.863275039746 activation_95_acc 0.975 activation_95_loss 0.0733592074364 activation_96_acc 0.99 activation_96_loss 0.0614434863627 loss 0.134802694917 val_activation_95_acc 0.86327504003 val_activation_95_loss 0.289443685254 val_activation_96_acc 0.788553259521 val_activation_96_loss 0.420817427112 val_loss 0.710261116157 
Epoch 98, cacc 0.869634340223, f1 0.869634340223, p 0.869634340223, r 0.869634340223 activation_95_acc 0.98 activation_95_loss 0.0568014651537 activation_96_acc 0.975 activation_96_loss 0.064399266392 loss 0.121200733185 val_activation_95_acc 0.869634340507 val_activation_95_loss 0.288646832132 val_activation_96_acc 0.79014308464 val_activation_96_loss 0.419786948278 val_loss 0.70843378747 
Epoch 99, cacc 0.877583465819, f1 0.877583465819, p 0.877583465819, r 0.877583465819 activation_95_acc 0.975 activation_95_loss 0.0494099718332 activation_96_acc 0.99 activation_96_loss 0.0568101793528 loss 0.106220149994 val_activation_95_acc 0.877583466008 val_activation_95_loss 0.287653869447 val_activation_96_acc 0.786963434401 val_activation_96_loss 0.419722030955 val_loss 0.707375900165 
