Epoch 0, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.545 activation_89_loss 0.687197444439 activation_90_acc 0.49 activation_90_loss 0.699510731697 loss 1.38670816422 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.696400108609 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.687572045335 val_loss 1.38397214374 
Epoch 1, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.47 activation_89_loss 0.699217946529 activation_90_acc 0.59 activation_90_loss 0.668096575737 loss 1.36731454849 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.694180941518 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.696159895729 val_loss 1.39034083225 
Epoch 2, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.525 activation_89_loss 0.691358678341 activation_90_acc 0.615 activation_90_loss 0.665285456181 loss 1.35664412498 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.694006729041 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.705384430613 val_loss 1.39939116305 
Epoch 3, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.525 activation_89_loss 0.69597889185 activation_90_acc 0.615 activation_90_loss 0.681021149158 loss 1.37700006962 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.693561136616 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.70831246087 val_loss 1.40187361789 
Epoch 4, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.51 activation_89_loss 0.693271961212 activation_90_acc 0.615 activation_90_loss 0.677982769012 loss 1.37125473022 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.692626827647 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.700694977175 val_loss 1.39332178782 
Epoch 5, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.52 activation_89_loss 0.688949885368 activation_90_acc 0.615 activation_90_loss 0.67465359211 loss 1.36360348701 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.692162076313 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.694959605016 val_loss 1.38712168292 
Epoch 6, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.545 activation_89_loss 0.684772851467 activation_90_acc 0.615 activation_90_loss 0.672550973892 loss 1.35732383728 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.692386761281 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.691888694245 val_loss 1.38427545213 
Epoch 7, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.535 activation_89_loss 0.686345539093 activation_90_acc 0.62 activation_90_loss 0.677487802505 loss 1.36383336067 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.692785032611 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.692381677462 val_loss 1.38516670327 
Epoch 8, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.54 activation_89_loss 0.688596906662 activation_90_acc 0.61 activation_90_loss 0.669278860092 loss 1.35787577629 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.692747159438 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.691262849618 val_loss 1.38400999025 
Epoch 9, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.495 activation_89_loss 0.700404872894 activation_90_acc 0.615 activation_90_loss 0.665299363136 loss 1.3657042551 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.692333889836 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.690639751799 val_loss 1.38297363484 
Epoch 10, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.51 activation_89_loss 0.688998122215 activation_90_acc 0.605 activation_90_loss 0.673668236732 loss 1.36266636848 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.690988411134 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.691355924768 val_loss 1.38234434111 
Epoch 11, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.555 activation_89_loss 0.680176668167 activation_90_acc 0.605 activation_90_loss 0.660025377274 loss 1.34020206451 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.690174752166 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.693598925111 val_loss 1.38377366028 
Epoch 12, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.58 activation_89_loss 0.685057854652 activation_90_acc 0.615 activation_90_loss 0.667578997612 loss 1.3526368618 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.691698598458 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.694888869284 val_loss 1.38658745574 
Epoch 13, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.545 activation_89_loss 0.689688072205 activation_90_acc 0.615 activation_90_loss 0.663963770866 loss 1.353651824 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.690593413597 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.692919063589 val_loss 1.38351247719 
Epoch 14, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.53 activation_89_loss 0.683393616676 activation_90_acc 0.62 activation_90_loss 0.665522170067 loss 1.34891579628 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.691304393099 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.690827963611 val_loss 1.38213237552 
Epoch 15, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.54 activation_89_loss 0.688620247841 activation_90_acc 0.615 activation_90_loss 0.661412811279 loss 1.35003306866 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.691329593646 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.692718192324 val_loss 1.38404779957 
Epoch 16, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.535 activation_89_loss 0.681485164165 activation_90_acc 0.615 activation_90_loss 0.666479964256 loss 1.34796512604 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.687418132861 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.692420553927 val_loss 1.37983868679 
Epoch 17, cacc 0.877005347594, f1 0.877005347594, p 0.877005347594, r 0.877005347594 activation_89_acc 0.58 activation_89_loss 0.685120666027 activation_90_acc 0.61 activation_90_loss 0.661725726128 loss 1.34684638977 val_activation_89_acc 0.877005348019 val_activation_89_loss 0.685585775371 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.692775101266 val_loss 1.37836088004 
Epoch 18, cacc 0.880570409982, f1 0.880570409982, p 0.880570409982, r 0.880570409982 activation_89_acc 0.63 activation_89_loss 0.671868779659 activation_90_acc 0.61 activation_90_loss 0.665447323322 loss 1.33731610298 val_activation_89_acc 0.880570410301 val_activation_89_loss 0.684671692032 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.691388514803 val_loss 1.37606021023 
Epoch 19, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.545 activation_89_loss 0.68275821209 activation_90_acc 0.615 activation_90_loss 0.667890090942 loss 1.35064828396 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.684265001891 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.695000207785 val_loss 1.37926521828 
Epoch 20, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.53 activation_89_loss 0.68072565794 activation_90_acc 0.615 activation_90_loss 0.659156136513 loss 1.33988179207 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.684050366097 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.699010712578 val_loss 1.38306107368 
Epoch 21, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.585 activation_89_loss 0.671322774887 activation_90_acc 0.615 activation_90_loss 0.659801225662 loss 1.33112400055 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.683652832759 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.697378004723 val_loss 1.38103085108 
Epoch 22, cacc 0.504456327986, f1 0.504456327986, p 0.504456327986, r 0.504456327986 activation_89_acc 0.595 activation_89_loss 0.675228335857 activation_90_acc 0.615 activation_90_loss 0.671708908081 loss 1.34693725586 val_activation_89_acc 0.504456328039 val_activation_89_loss 0.681348376308 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.694171566908 val_loss 1.37551994502 
Epoch 23, cacc 0.604278074866, f1 0.604278074866, p 0.604278074866, r 0.604278074866 activation_89_acc 0.635 activation_89_loss 0.667827253342 activation_90_acc 0.615 activation_90_loss 0.663438611031 loss 1.33126585484 val_activation_89_acc 0.604278075716 val_activation_89_loss 0.678093682317 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.695230207447 val_loss 1.37332388296 
Epoch 24, cacc 0.575757575758, f1 0.575757575758, p 0.575757575758, r 0.575757575758 activation_89_acc 0.625 activation_89_loss 0.66846082449 activation_90_acc 0.615 activation_90_loss 0.657551219463 loss 1.32601206303 val_activation_89_acc 0.575757576608 val_activation_89_loss 0.67632403327 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.694436505304 val_loss 1.37076054877 
Epoch 25, cacc 0.58110516934, f1 0.58110516934, p 0.58110516934, r 0.58110516934 activation_89_acc 0.655 activation_89_loss 0.657160634995 activation_90_acc 0.615 activation_90_loss 0.654986991882 loss 1.3121476078 val_activation_89_acc 0.58110517019 val_activation_89_loss 0.674254276536 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.691369207148 val_loss 1.36562350408 
Epoch 26, cacc 0.538324420677, f1 0.538324420677, p 0.538324420677, r 0.538324420677 activation_89_acc 0.58 activation_89_loss 0.669970629215 activation_90_acc 0.615 activation_90_loss 0.667802119255 loss 1.33777273178 val_activation_89_acc 0.538324421527 val_activation_89_loss 0.672765209819 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.688786478179 val_loss 1.3615516898 
Epoch 27, cacc 0.524064171123, f1 0.524064171123, p 0.524064171123, r 0.524064171123 activation_89_acc 0.635 activation_89_loss 0.661714730263 activation_90_acc 0.62 activation_90_loss 0.658993339539 loss 1.32070806026 val_activation_89_acc 0.524064171176 val_activation_89_loss 0.671045598287 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.689084973884 val_loss 1.36013058078 
Epoch 28, cacc 0.629233511586, f1 0.629233511586, p 0.629233511586, r 0.629233511586 activation_89_acc 0.615 activation_89_loss 0.652388038635 activation_90_acc 0.615 activation_90_loss 0.646424233913 loss 1.29881227493 val_activation_89_acc 0.629233512436 val_activation_89_loss 0.666251949342 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.688334974482 val_loss 1.35458693402 
Epoch 29, cacc 0.607843137255, f1 0.607843137255, p 0.607843137255, r 0.607843137255 activation_89_acc 0.755 activation_89_loss 0.635491471291 activation_90_acc 0.615 activation_90_loss 0.657026567459 loss 1.29251802921 val_activation_89_acc 0.607843138105 val_activation_89_loss 0.662916279838 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.688034418432 val_loss 1.35095070008 
Epoch 30, cacc 0.600713012478, f1 0.600713012478, p 0.600713012478, r 0.600713012478 activation_89_acc 0.725 activation_89_loss 0.632828862667 activation_90_acc 0.615 activation_90_loss 0.650313982964 loss 1.28314285278 val_activation_89_acc 0.600713013328 val_activation_89_loss 0.659179640008 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.689649742661 val_loss 1.34882937247 
Epoch 31, cacc 0.566844919786, f1 0.566844919786, p 0.566844919786, r 0.566844919786 activation_89_acc 0.7 activation_89_loss 0.634082627296 activation_90_acc 0.615 activation_90_loss 0.645506322384 loss 1.2795889473 val_activation_89_acc 0.566844920636 val_activation_89_loss 0.65554407988 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.688346263984 val_loss 1.34389034227 
Epoch 32, cacc 0.739750445633, f1 0.739750445633, p 0.739750445633, r 0.739750445633 activation_89_acc 0.72 activation_89_loss 0.616207356453 activation_90_acc 0.61 activation_90_loss 0.656894807816 loss 1.27310215473 val_activation_89_acc 0.739750446164 val_activation_89_loss 0.648352689072 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.687868969007 val_loss 1.33622165627 
Epoch 33, cacc 0.795008912656, f1 0.795008912656, p 0.795008912656, r 0.795008912656 activation_89_acc 0.74 activation_89_loss 0.607131986618 activation_90_acc 0.615 activation_90_loss 0.65276168108 loss 1.25989366531 val_activation_89_acc 0.795008912975 val_activation_89_loss 0.642019716389 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.686848417642 val_loss 1.32886811884 
Epoch 34, cacc 0.800356506239, f1 0.800356506239, p 0.800356506239, r 0.800356506239 activation_89_acc 0.76 activation_89_loss 0.601511182785 activation_90_acc 0.61 activation_90_loss 0.642800242901 loss 1.24431142807 val_activation_89_acc 0.800356506558 val_activation_89_loss 0.635106789662 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.689054237861 val_loss 1.32416103953 
Epoch 35, cacc 0.762923351159, f1 0.762923351159, p 0.762923351159, r 0.762923351159 activation_89_acc 0.745 activation_89_loss 0.611546201706 activation_90_acc 0.615 activation_90_loss 0.654985053539 loss 1.26653123856 val_activation_89_acc 0.76292335169 val_activation_89_loss 0.628026526561 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.688652164902 val_loss 1.31667870166 
Epoch 36, cacc 0.791443850267, f1 0.791443850267, p 0.791443850267, r 0.791443850267 activation_89_acc 0.77 activation_89_loss 0.573408002853 activation_90_acc 0.615 activation_90_loss 0.627766799927 loss 1.20117479324 val_activation_89_acc 0.791443850586 val_activation_89_loss 0.619401059686 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.687667858579 val_loss 1.30706890807 
Epoch 37, cacc 0.839572192513, f1 0.839572192513, p 0.839572192513, r 0.839572192513 activation_89_acc 0.825 activation_89_loss 0.549832046032 activation_90_acc 0.625 activation_90_loss 0.63729414463 loss 1.18712617874 val_activation_89_acc 0.839572192832 val_activation_89_loss 0.609001142031 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.686034242525 val_loss 1.29503538456 
Epoch 38, cacc 0.853832442068, f1 0.853832442068, p 0.853832442068, r 0.853832442068 activation_89_acc 0.84 activation_89_loss 0.531779844761 activation_90_acc 0.615 activation_90_loss 0.632417960167 loss 1.16419780731 val_activation_89_acc 0.85383244228 val_activation_89_loss 0.597493942621 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.68195253345 val_loss 1.27944647607 
Epoch 39, cacc 0.860962566845, f1 0.860962566845, p 0.860962566845, r 0.860962566845 activation_89_acc 0.84 activation_89_loss 0.519426374435 activation_90_acc 0.62 activation_90_loss 0.604930822849 loss 1.12435718536 val_activation_89_acc 0.860962567057 val_activation_89_loss 0.584784928278 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.676980870718 val_loss 1.2617658092 
Epoch 40, cacc 0.857397504456, f1 0.857397504456, p 0.857397504456, r 0.857397504456 activation_89_acc 0.87 activation_89_loss 0.49990711689 activation_90_acc 0.63 activation_90_loss 0.633129544258 loss 1.13303666115 val_activation_89_acc 0.857397504669 val_activation_89_loss 0.571489991139 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.674091888728 val_loss 1.24558188146 
Epoch 41, cacc 0.873440285205, f1 0.873440285205, p 0.873440285205, r 0.873440285205 activation_89_acc 0.895 activation_89_loss 0.487395099401 activation_90_acc 0.63 activation_90_loss 0.617070841789 loss 1.10446596146 val_activation_89_acc 0.873440285524 val_activation_89_loss 0.555770852562 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.669887287519 val_loss 1.22565812648 
Epoch 42, cacc 0.878787878788, f1 0.878787878788, p 0.878787878788, r 0.878787878788 activation_89_acc 0.865 activation_89_loss 0.46683590889 activation_90_acc 0.645 activation_90_loss 0.615664544106 loss 1.08250044823 val_activation_89_acc 0.878787879213 val_activation_89_loss 0.540458345158 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.66422727975 val_loss 1.20468562831 
Epoch 43, cacc 0.875222816399, f1 0.875222816399, p 0.875222816399, r 0.875222816399 activation_89_acc 0.885 activation_89_loss 0.438132027388 activation_90_acc 0.665 activation_90_loss 0.611259407997 loss 1.04939146042 val_activation_89_acc 0.875222816718 val_activation_89_loss 0.525207955251 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.66303972297 val_loss 1.18824767301 
Epoch 44, cacc 0.880570409982, f1 0.880570409982, p 0.880570409982, r 0.880570409982 activation_89_acc 0.895 activation_89_loss 0.412870724201 activation_90_acc 0.69 activation_90_loss 0.574246537685 loss 0.987117261887 val_activation_89_acc 0.880570410407 val_activation_89_loss 0.509141419448 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.661682811863 val_loss 1.17082423131 
Epoch 45, cacc 0.875222816399, f1 0.875222816399, p 0.875222816399, r 0.875222816399 activation_89_acc 0.92 activation_89_loss 0.384312418699 activation_90_acc 0.685 activation_90_loss 0.583947486877 loss 0.968259897232 val_activation_89_acc 0.875222816824 val_activation_89_loss 0.492812840696 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.656559427898 val_loss 1.1493722755 
Epoch 46, cacc 0.873440285205, f1 0.873440285205, p 0.873440285205, r 0.873440285205 activation_89_acc 0.93 activation_89_loss 0.352967437506 activation_90_acc 0.73 activation_90_loss 0.559945602417 loss 0.912913045883 val_activation_89_acc 0.87344028563 val_activation_89_loss 0.4765902211 val_activation_90_acc 0.552584670391 val_activation_90_loss 0.651360360909 val_loss 1.12795058971 
Epoch 47, cacc 0.864527629234, f1 0.864527629234, p 0.864527629234, r 0.864527629234 activation_89_acc 0.935 activation_89_loss 0.326293072701 activation_90_acc 0.77 activation_90_loss 0.542146406174 loss 0.868439493179 val_activation_89_acc 0.864527629446 val_activation_89_loss 0.462022453175 val_activation_90_acc 0.55614973278 val_activation_90_loss 0.646518576379 val_loss 1.10854103986 
Epoch 48, cacc 0.864527629234, f1 0.864527629234, p 0.864527629234, r 0.864527629234 activation_89_acc 0.945 activation_89_loss 0.311712520719 activation_90_acc 0.68 activation_90_loss 0.564574232101 loss 0.876286756992 val_activation_89_acc 0.864527629446 val_activation_89_loss 0.446385502603 val_activation_90_acc 0.563279857557 val_activation_90_loss 0.64152505861 val_loss 1.08791055271 
Epoch 49, cacc 0.864527629234, f1 0.864527629234, p 0.864527629234, r 0.864527629234 activation_89_acc 0.95 activation_89_loss 0.308449668884 activation_90_acc 0.72 activation_90_loss 0.536063270569 loss 0.844512953758 val_activation_89_acc 0.864527629446 val_activation_89_loss 0.433078311609 val_activation_90_acc 0.575757575917 val_activation_90_loss 0.634201365146 val_loss 1.06727968265 
Epoch 50, cacc 0.859180035651, f1 0.859180035651, p 0.859180035651, r 0.859180035651 activation_89_acc 0.96 activation_89_loss 0.268595324755 activation_90_acc 0.735 activation_90_loss 0.53138628006 loss 0.799981608391 val_activation_89_acc 0.859180035863 val_activation_89_loss 0.424254752523 val_activation_90_acc 0.609625668502 val_activation_90_loss 0.624464403606 val_loss 1.04871916473 
Epoch 51, cacc 0.862745098039, f1 0.862745098039, p 0.862745098039, r 0.862745098039 activation_89_acc 0.96 activation_89_loss 0.270134687424 activation_90_acc 0.77 activation_90_loss 0.53540104866 loss 0.805535738468 val_activation_89_acc 0.862745098252 val_activation_89_loss 0.407469714761 val_activation_90_acc 0.632798574028 val_activation_90_loss 0.615939627357 val_loss 1.02340933792 
Epoch 52, cacc 0.875222816399, f1 0.875222816399, p 0.875222816399, r 0.875222816399 activation_89_acc 0.945 activation_89_loss 0.255776882172 activation_90_acc 0.815 activation_90_loss 0.493915491104 loss 0.749692389965 val_activation_89_acc 0.875222816824 val_activation_89_loss 0.389884442038 val_activation_90_acc 0.620320855668 val_activation_90_loss 0.613040318889 val_loss 1.00292476103 
Epoch 53, cacc 0.880570409982, f1 0.880570409982, p 0.880570409982, r 0.880570409982 activation_89_acc 0.94 activation_89_loss 0.247278129458 activation_90_acc 0.83 activation_90_loss 0.479914307594 loss 0.727192442417 val_activation_89_acc 0.880570410407 val_activation_89_loss 0.378918200625 val_activation_90_acc 0.620320855668 val_activation_90_loss 0.608645494396 val_loss 0.987563702724 
Epoch 54, cacc 0.889483065954, f1 0.889483065954, p 0.889483065954, r 0.889483065954 activation_89_acc 0.945 activation_89_loss 0.227706754804 activation_90_acc 0.795 activation_90_loss 0.486778888702 loss 0.714485661983 val_activation_89_acc 0.889483066272 val_activation_89_loss 0.370490518802 val_activation_90_acc 0.643493761194 val_activation_90_loss 0.59863745295 val_loss 0.969127963146 
Epoch 55, cacc 0.885918003565, f1 0.885918003565, p 0.885918003565, r 0.885918003565 activation_89_acc 0.95 activation_89_loss 0.202099612355 activation_90_acc 0.8 activation_90_loss 0.486595122814 loss 0.688694732189 val_activation_89_acc 0.88591800399 val_activation_89_loss 0.359348767635 val_activation_90_acc 0.700534760208 val_activation_90_loss 0.586370808662 val_loss 0.945719580599 
Epoch 56, cacc 0.873440285205, f1 0.873440285205, p 0.873440285205, r 0.873440285205 activation_89_acc 0.955 activation_89_loss 0.218660377264 activation_90_acc 0.825 activation_90_loss 0.447046306133 loss 0.665706691742 val_activation_89_acc 0.87344028563 val_activation_89_loss 0.349291383689 val_activation_90_acc 0.75935828962 val_activation_90_loss 0.575535765731 val_loss 0.92482715792 
Epoch 57, cacc 0.871657754011, f1 0.871657754011, p 0.871657754011, r 0.871657754011 activation_89_acc 0.97 activation_89_loss 0.182884553671 activation_90_acc 0.84 activation_90_loss 0.439017117023 loss 0.621901669502 val_activation_89_acc 0.871657754436 val_activation_89_loss 0.341503184216 val_activation_90_acc 0.768270945592 val_activation_90_loss 0.567957835295 val_loss 0.909461026311 
Epoch 58, cacc 0.873440285205, f1 0.873440285205, p 0.873440285205, r 0.873440285205 activation_89_acc 0.97 activation_89_loss 0.169083027244 activation_90_acc 0.87 activation_90_loss 0.415399001837 loss 0.584482030869 val_activation_89_acc 0.87344028563 val_activation_89_loss 0.33378351505 val_activation_90_acc 0.77183600798 val_activation_90_loss 0.559873400312 val_loss 0.893656912759 
Epoch 59, cacc 0.875222816399, f1 0.875222816399, p 0.875222816399, r 0.875222816399 activation_89_acc 0.95 activation_89_loss 0.168850478828 activation_90_acc 0.895 activation_90_loss 0.382006790638 loss 0.550857279301 val_activation_89_acc 0.875222816824 val_activation_89_loss 0.325770123917 val_activation_90_acc 0.757575758426 val_activation_90_loss 0.554636728424 val_loss 0.880406853137 
Epoch 60, cacc 0.882352941176, f1 0.882352941176, p 0.882352941176, r 0.882352941176 activation_89_acc 0.955 activation_89_loss 0.158727792501 activation_90_acc 0.885 activation_90_loss 0.381721824408 loss 0.540449603796 val_activation_89_acc 0.882352941495 val_activation_89_loss 0.320487331792 val_activation_90_acc 0.732620321706 val_activation_90_loss 0.552599965995 val_loss 0.873087307986 
Epoch 61, cacc 0.885918003565, f1 0.885918003565, p 0.885918003565, r 0.885918003565 activation_89_acc 0.985 activation_89_loss 0.130208487809 activation_90_acc 0.88 activation_90_loss 0.364698678255 loss 0.494907164574 val_activation_89_acc 0.885918003884 val_activation_89_loss 0.315793639517 val_activation_90_acc 0.737967915288 val_activation_90_loss 0.545503400226 val_loss 0.861297037937 
Epoch 62, cacc 0.871657754011, f1 0.871657754011, p 0.871657754011, r 0.871657754011 activation_89_acc 0.98 activation_89_loss 0.143546575308 activation_90_acc 0.92 activation_90_loss 0.311694715023 loss 0.455241295099 val_activation_89_acc 0.871657754436 val_activation_89_loss 0.308360032538 val_activation_90_acc 0.77183600798 val_activation_90_loss 0.530455401662 val_loss 0.8388154257 
Epoch 63, cacc 0.869875222816, f1 0.869875222816, p 0.869875222816, r 0.869875222816 activation_89_acc 0.975 activation_89_loss 0.137367807627 activation_90_acc 0.925 activation_90_loss 0.327426601648 loss 0.464794411659 val_activation_89_acc 0.869875223135 val_activation_89_loss 0.306042871745 val_activation_90_acc 0.778966132651 val_activation_90_loss 0.519934602387 val_loss 0.825977479285 
Epoch 64, cacc 0.873440285205, f1 0.873440285205, p 0.873440285205, r 0.873440285205 activation_89_acc 0.97 activation_89_loss 0.138731598854 activation_90_acc 0.9 activation_90_loss 0.31172529757 loss 0.450456893444 val_activation_89_acc 0.873440285524 val_activation_89_loss 0.300148058596 val_activation_90_acc 0.784313726234 val_activation_90_loss 0.513663121617 val_loss 0.813811181913 
Epoch 65, cacc 0.877005347594, f1 0.877005347594, p 0.877005347594, r 0.877005347594 activation_89_acc 0.985 activation_89_loss 0.106781265736 activation_90_acc 0.935 activation_90_loss 0.29036870122 loss 0.397149963379 val_activation_89_acc 0.877005347912 val_activation_89_loss 0.293364314419 val_activation_90_acc 0.777183601563 val_activation_90_loss 0.510372253769 val_loss 0.803736566435 
Epoch 66, cacc 0.875222816399, f1 0.875222816399, p 0.875222816399, r 0.875222816399 activation_89_acc 0.98 activation_89_loss 0.0982193726301 activation_90_acc 0.925 activation_90_loss 0.276673941612 loss 0.374893317223 val_activation_89_acc 0.875222816718 val_activation_89_loss 0.289583365547 val_activation_90_acc 0.786096257428 val_activation_90_loss 0.501600200905 val_loss 0.791183568152 
Epoch 67, cacc 0.877005347594, f1 0.877005347594, p 0.877005347594, r 0.877005347594 activation_89_acc 0.975 activation_89_loss 0.134974195957 activation_90_acc 0.92 activation_90_loss 0.278289885521 loss 0.413264088631 val_activation_89_acc 0.877005347912 val_activation_89_loss 0.286437749863 val_activation_90_acc 0.780748663845 val_activation_90_loss 0.494470235392 val_loss 0.780907988655 
Epoch 68, cacc 0.882352941176, f1 0.882352941176, p 0.882352941176, r 0.882352941176 activation_89_acc 0.985 activation_89_loss 0.0919868822396 activation_90_acc 0.935 activation_90_loss 0.246852885485 loss 0.338839766979 val_activation_89_acc 0.882352941495 val_activation_89_loss 0.283383190526 val_activation_90_acc 0.787878788623 val_activation_90_loss 0.491399566226 val_loss 0.774782761002 
Epoch 69, cacc 0.882352941176, f1 0.882352941176, p 0.882352941176, r 0.882352941176 activation_89_acc 0.985 activation_89_loss 0.0891479095817 activation_90_acc 0.92 activation_90_loss 0.261248786449 loss 0.350396687984 val_activation_89_acc 0.882352941495 val_activation_89_loss 0.280558907199 val_activation_90_acc 0.78253119504 val_activation_90_loss 0.488219438708 val_loss 0.768778353558 
Epoch 70, cacc 0.882352941176, f1 0.882352941176, p 0.882352941176, r 0.882352941176 activation_89_acc 0.97 activation_89_loss 0.0939268060029 activation_90_acc 0.93 activation_90_loss 0.258969948292 loss 0.352896763682 val_activation_89_acc 0.882352941495 val_activation_89_loss 0.278068549971 val_activation_90_acc 0.780748663845 val_activation_90_loss 0.484412146975 val_loss 0.762480703692 
Epoch 71, cacc 0.880570409982, f1 0.880570409982, p 0.880570409982, r 0.880570409982 activation_89_acc 0.97 activation_89_loss 0.0986656844616 activation_90_acc 0.945 activation_90_loss 0.214831807613 loss 0.313497492075 val_activation_89_acc 0.880570410301 val_activation_89_loss 0.276957177755 val_activation_90_acc 0.786096257428 val_activation_90_loss 0.485162451518 val_loss 0.762119627573 
Epoch 72, cacc 0.878787878788, f1 0.878787878788, p 0.878787878788, r 0.878787878788 activation_89_acc 0.985 activation_89_loss 0.0992966687679 activation_90_acc 0.93 activation_90_loss 0.20865708828 loss 0.307953760624 val_activation_89_acc 0.878787879107 val_activation_89_loss 0.280348449308 val_activation_90_acc 0.778966132757 val_activation_90_loss 0.485980662858 val_loss 0.766329107013 
Epoch 73, cacc 0.878787878788, f1 0.878787878788, p 0.878787878788, r 0.878787878788 activation_89_acc 0.98 activation_89_loss 0.097417371273 activation_90_acc 0.94 activation_90_loss 0.228417097926 loss 0.325834481716 val_activation_89_acc 0.878787879107 val_activation_89_loss 0.281203561288 val_activation_90_acc 0.782531195146 val_activation_90_loss 0.481830686065 val_loss 0.763034251603 
Epoch 74, cacc 0.880570409982, f1 0.880570409982, p 0.880570409982, r 0.880570409982 activation_89_acc 0.985 activation_89_loss 0.0817120301723 activation_90_acc 0.925 activation_90_loss 0.220570015311 loss 0.302282042503 val_activation_89_acc 0.880570410301 val_activation_89_loss 0.272935104827 val_activation_90_acc 0.786096257428 val_activation_90_loss 0.471089663353 val_loss 0.744024767383 
Epoch 75, cacc 0.880570409982, f1 0.880570409982, p 0.880570409982, r 0.880570409982 activation_89_acc 0.98 activation_89_loss 0.10708906889 activation_90_acc 0.935 activation_90_loss 0.194786535501 loss 0.301875602007 val_activation_89_acc 0.880570410301 val_activation_89_loss 0.269283391416 val_activation_90_acc 0.784313726234 val_activation_90_loss 0.463938679925 val_loss 0.733222071287 
Epoch 76, cacc 0.878787878788, f1 0.878787878788, p 0.878787878788, r 0.878787878788 activation_89_acc 0.975 activation_89_loss 0.088333773911 activation_90_acc 0.945 activation_90_loss 0.186158144176 loss 0.274491924644 val_activation_89_acc 0.878787879107 val_activation_89_loss 0.268215004614 val_activation_90_acc 0.778966132651 val_activation_90_loss 0.46259490617 val_loss 0.730809912537 
Epoch 77, cacc 0.880570409982, f1 0.880570409982, p 0.880570409982, r 0.880570409982 activation_89_acc 0.99 activation_89_loss 0.0739689385891 activation_90_acc 0.935 activation_90_loss 0.222201025486 loss 0.296169967651 val_activation_89_acc 0.880570410301 val_activation_89_loss 0.267394532069 val_activation_90_acc 0.780748663845 val_activation_90_loss 0.46234731092 val_loss 0.729741837889 
Epoch 78, cacc 0.880570409982, f1 0.880570409982, p 0.880570409982, r 0.880570409982 activation_89_acc 0.975 activation_89_loss 0.0839929798245 activation_90_acc 0.955 activation_90_loss 0.1599307549 loss 0.243923735619 val_activation_89_acc 0.880570410301 val_activation_89_loss 0.266106354096 val_activation_90_acc 0.784313726234 val_activation_90_loss 0.459857528435 val_loss 0.725963884284 
Epoch 79, cacc 0.880570409982, f1 0.880570409982, p 0.880570409982, r 0.880570409982 activation_89_acc 0.985 activation_89_loss 0.0710534620285 activation_90_acc 0.94 activation_90_loss 0.177496714592 loss 0.248550174236 val_activation_89_acc 0.880570410301 val_activation_89_loss 0.265026239894 val_activation_90_acc 0.784313726234 val_activation_90_loss 0.457259610906 val_loss 0.72228585165 
Epoch 80, cacc 0.877005347594, f1 0.877005347594, p 0.877005347594, r 0.877005347594 activation_89_acc 0.98 activation_89_loss 0.0925303849578 activation_90_acc 0.935 activation_90_loss 0.184301390648 loss 0.276831775606 val_activation_89_acc 0.877005347912 val_activation_89_loss 0.264148114518 val_activation_90_acc 0.778966132651 val_activation_90_loss 0.453797998913 val_loss 0.717946110031 
Epoch 81, cacc 0.875222816399, f1 0.875222816399, p 0.875222816399, r 0.875222816399 activation_89_acc 0.985 activation_89_loss 0.0613784775138 activation_90_acc 0.94 activation_90_loss 0.179357169867 loss 0.240735646486 val_activation_89_acc 0.875222816718 val_activation_89_loss 0.263151080319 val_activation_90_acc 0.778966132651 val_activation_90_loss 0.45242472564 val_loss 0.71557580426 
Epoch 82, cacc 0.880570409982, f1 0.880570409982, p 0.880570409982, r 0.880570409982 activation_89_acc 0.97 activation_89_loss 0.0822053252906 activation_90_acc 0.97 activation_90_loss 0.14194799602 loss 0.224153321385 val_activation_89_acc 0.880570410301 val_activation_89_loss 0.26196250941 val_activation_90_acc 0.778966132651 val_activation_90_loss 0.451124833336 val_loss 0.713087341046 
Epoch 83, cacc 0.878787878788, f1 0.878787878788, p 0.878787878788, r 0.878787878788 activation_89_acc 0.98 activation_89_loss 0.0622279657423 activation_90_acc 0.97 activation_90_loss 0.132497164011 loss 0.194725128412 val_activation_89_acc 0.878787879107 val_activation_89_loss 0.261615577919 val_activation_90_acc 0.778966132651 val_activation_90_loss 0.450604254337 val_loss 0.712219840703 
Epoch 84, cacc 0.878787878788, f1 0.878787878788, p 0.878787878788, r 0.878787878788 activation_89_acc 0.99 activation_89_loss 0.0522822713852 activation_90_acc 0.99 activation_90_loss 0.114215014875 loss 0.166497287154 val_activation_89_acc 0.878787879107 val_activation_89_loss 0.261012792056 val_activation_90_acc 0.78253119504 val_activation_90_loss 0.448039654104 val_loss 0.709052443611 
Epoch 85, cacc 0.880570409982, f1 0.880570409982, p 0.880570409982, r 0.880570409982 activation_89_acc 0.98 activation_89_loss 0.0646156039089 activation_90_acc 0.97 activation_90_loss 0.136608922482 loss 0.201224524975 val_activation_89_acc 0.880570410301 val_activation_89_loss 0.260699232951 val_activation_90_acc 0.780748663845 val_activation_90_loss 0.447811723818 val_loss 0.708510956768 
Epoch 86, cacc 0.880570409982, f1 0.880570409982, p 0.880570409982, r 0.880570409982 activation_89_acc 0.985 activation_89_loss 0.0631977018714 activation_90_acc 0.955 activation_90_loss 0.1580796206 loss 0.221277320385 val_activation_89_acc 0.880570410301 val_activation_89_loss 0.261156283226 val_activation_90_acc 0.777183601457 val_activation_90_loss 0.448136855574 val_loss 0.709293135347 
Epoch 87, cacc 0.882352941176, f1 0.882352941176, p 0.882352941176, r 0.882352941176 activation_89_acc 0.99 activation_89_loss 0.0578575485945 activation_90_acc 0.97 activation_90_loss 0.129525760412 loss 0.187383311391 val_activation_89_acc 0.882352941495 val_activation_89_loss 0.261675392774 val_activation_90_acc 0.778966132651 val_activation_90_loss 0.448069861547 val_loss 0.709745250921 
Epoch 88, cacc 0.880570409982, f1 0.880570409982, p 0.880570409982, r 0.880570409982 activation_89_acc 0.985 activation_89_loss 0.0648589909077 activation_90_acc 0.97 activation_90_loss 0.125003218353 loss 0.189862209558 val_activation_89_acc 0.880570410301 val_activation_89_loss 0.26221290507 val_activation_90_acc 0.778966132651 val_activation_90_loss 0.447894002877 val_loss 0.710106897694 
Epoch 89, cacc 0.875222816399, f1 0.875222816399, p 0.875222816399, r 0.875222816399 activation_89_acc 0.98 activation_89_loss 0.0730254739523 activation_90_acc 0.975 activation_90_loss 0.115100395977 loss 0.188125868738 val_activation_89_acc 0.875222816718 val_activation_89_loss 0.26282915457 val_activation_90_acc 0.777183601457 val_activation_90_loss 0.446945478041 val_loss 0.709774633461 
Epoch 90, cacc 0.877005347594, f1 0.877005347594, p 0.877005347594, r 0.877005347594 activation_89_acc 0.99 activation_89_loss 0.054910370037 activation_90_acc 0.965 activation_90_loss 0.134957386255 loss 0.189867752194 val_activation_89_acc 0.877005347912 val_activation_89_loss 0.264751382212 val_activation_90_acc 0.780748663845 val_activation_90_loss 0.450213522303 val_loss 0.714964894262 
Epoch 91, cacc 0.875222816399, f1 0.875222816399, p 0.875222816399, r 0.875222816399 activation_89_acc 0.99 activation_89_loss 0.0642794296145 activation_90_acc 0.96 activation_90_loss 0.121585331485 loss 0.185864759386 val_activation_89_acc 0.875222816718 val_activation_89_loss 0.263048400269 val_activation_90_acc 0.778966132651 val_activation_90_loss 0.44790641998 val_loss 0.710954821896 
Epoch 92, cacc 0.878787878788, f1 0.878787878788, p 0.878787878788, r 0.878787878788 activation_89_acc 0.99 activation_89_loss 0.0463611373305 activation_90_acc 0.985 activation_90_loss 0.0823820155859 loss 0.12874315232 val_activation_89_acc 0.878787879107 val_activation_89_loss 0.261134738272 val_activation_90_acc 0.775401070262 val_activation_90_loss 0.447021937307 val_loss 0.708156683228 
Epoch 93, cacc 0.875222816399, f1 0.875222816399, p 0.875222816399, r 0.875222816399 activation_89_acc 0.965 activation_89_loss 0.074913508743 activation_90_acc 0.955 activation_90_loss 0.146670299172 loss 0.221583806276 val_activation_89_acc 0.875222816718 val_activation_89_loss 0.261921566491 val_activation_90_acc 0.780748663845 val_activation_90_loss 0.447792931462 val_loss 0.709714499599 
Epoch 94, cacc 0.877005347594, f1 0.877005347594, p 0.877005347594, r 0.877005347594 activation_89_acc 0.99 activation_89_loss 0.0457678873092 activation_90_acc 0.965 activation_90_loss 0.102933205068 loss 0.148701092303 val_activation_89_acc 0.877005347912 val_activation_89_loss 0.263947733636 val_activation_90_acc 0.778966132651 val_activation_90_loss 0.447309056918 val_loss 0.711256776052 
Epoch 95, cacc 0.875222816399, f1 0.875222816399, p 0.875222816399, r 0.875222816399 activation_89_acc 0.975 activation_89_loss 0.0663721871376 activation_90_acc 0.96 activation_90_loss 0.123451197743 loss 0.189823387265 val_activation_89_acc 0.875222816718 val_activation_89_loss 0.265670621884 val_activation_90_acc 0.775401070262 val_activation_90_loss 0.446891099161 val_loss 0.712561733795 
Epoch 96, cacc 0.877005347594, f1 0.877005347594, p 0.877005347594, r 0.877005347594 activation_89_acc 0.98 activation_89_loss 0.0617417836189 activation_90_acc 0.985 activation_90_loss 0.0916010276973 loss 0.153342810273 val_activation_89_acc 0.877005347912 val_activation_89_loss 0.268631639381 val_activation_90_acc 0.778966132651 val_activation_90_loss 0.450615899554 val_loss 0.719247537288 
Epoch 97, cacc 0.878787878788, f1 0.878787878788, p 0.878787878788, r 0.878787878788 activation_89_acc 0.985 activation_89_loss 0.0584273833036 activation_90_acc 0.94 activation_90_loss 0.138896321654 loss 0.197323707342 val_activation_89_acc 0.878787879107 val_activation_89_loss 0.270120894367 val_activation_90_acc 0.778966132651 val_activation_90_loss 0.450933026014 val_loss 0.721053915228 
Epoch 98, cacc 0.877005347594, f1 0.877005347594, p 0.877005347594, r 0.877005347594 activation_89_acc 0.99 activation_89_loss 0.052226447612 activation_90_acc 0.985 activation_90_loss 0.107534388602 loss 0.159760833979 val_activation_89_acc 0.877005347912 val_activation_89_loss 0.268921739862 val_activation_90_acc 0.780748663845 val_activation_90_loss 0.451158829551 val_loss 0.720080571166 
Epoch 99, cacc 0.877005347594, f1 0.877005347594, p 0.877005347594, r 0.877005347594 activation_89_acc 0.98 activation_89_loss 0.0657149344683 activation_90_acc 0.975 activation_90_loss 0.0756795704365 loss 0.141394506097 val_activation_89_acc 0.877005347912 val_activation_89_loss 0.269453111232 val_activation_90_acc 0.780748663845 val_activation_90_loss 0.457094947922 val_loss 0.726548071001 
