Epoch 0, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.47 activation_59_loss 0.69483341217 activation_60_acc 0.49 activation_60_loss 0.704944353104 loss 1.39977777481 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.677642523482 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.696574088679 val_loss 1.37421661701 
Epoch 1, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.59 activation_59_loss 0.674294981956 activation_60_acc 0.495 activation_60_loss 0.697056875229 loss 1.37135186672 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.673213956554 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.693143911719 val_loss 1.36635786342 
Epoch 2, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.585 activation_59_loss 0.670661878586 activation_60_acc 0.52 activation_60_loss 0.697283244133 loss 1.36794511318 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.672772236418 val_activation_60_acc 0.505582137731 val_activation_60_loss 0.692508071613 val_loss 1.36528029586 
Epoch 3, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.585 activation_59_loss 0.692435569763 activation_60_acc 0.455 activation_60_loss 0.698603665829 loss 1.39103923798 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.672680634536 val_activation_60_acc 0.505582137731 val_activation_60_loss 0.692288863507 val_loss 1.364969495 
Epoch 4, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.59 activation_59_loss 0.681153347492 activation_60_acc 0.415 activation_60_loss 0.709238522053 loss 1.39039185047 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.67250831399 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.692612540874 val_loss 1.36512085182 
Epoch 5, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.595 activation_59_loss 0.662030725479 activation_60_acc 0.53 activation_60_loss 0.689980099201 loss 1.3520108223 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.672674699263 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.69504213181 val_loss 1.36771684324 
Epoch 6, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.595 activation_59_loss 0.664762997627 activation_60_acc 0.555 activation_60_loss 0.691622419357 loss 1.35638540745 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.672538737551 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.695071158512 val_loss 1.36760990395 
Epoch 7, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.595 activation_59_loss 0.687171902657 activation_60_acc 0.535 activation_60_loss 0.690484638214 loss 1.37765654087 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.672437408514 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.693444509065 val_loss 1.36588189629 
Epoch 8, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.6 activation_59_loss 0.670467815399 activation_60_acc 0.475 activation_60_loss 0.698004026413 loss 1.36847184181 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.672301899873 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.693060033439 val_loss 1.36536193635 
Epoch 9, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.595 activation_59_loss 0.671393342018 activation_60_acc 0.495 activation_60_loss 0.697407245636 loss 1.36880058765 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.672466552809 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.693686152854 val_loss 1.36615270747 
Epoch 10, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.595 activation_59_loss 0.6792111063 activation_60_acc 0.6 activation_60_loss 0.68296503067 loss 1.36217614651 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.671730326694 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.69209897965 val_loss 1.36382929598 
Epoch 11, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.595 activation_59_loss 0.678755011559 activation_60_acc 0.525 activation_60_loss 0.685849964619 loss 1.3646049881 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.671333549506 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.692504544197 val_loss 1.3638380937 
Epoch 12, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.6 activation_59_loss 0.677551341057 activation_60_acc 0.56 activation_60_loss 0.689095830917 loss 1.36664714336 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.671375298994 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.691386844173 val_loss 1.36276213708 
Epoch 13, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.585 activation_59_loss 0.686999576092 activation_60_acc 0.56 activation_60_loss 0.678559727669 loss 1.36555931091 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.671264576189 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.689935160025 val_loss 1.36119973013 
Epoch 14, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.6 activation_59_loss 0.672227170467 activation_60_acc 0.5 activation_60_loss 0.692700448036 loss 1.36492760658 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.6706010974 val_activation_60_acc 0.767145135756 val_activation_60_loss 0.6889876363 val_loss 1.35958873674 
Epoch 15, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.59 activation_59_loss 0.677121818066 activation_60_acc 0.52 activation_60_loss 0.690512771606 loss 1.36763458252 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.670424349665 val_activation_60_acc 0.50239234483 val_activation_60_loss 0.688794520198 val_loss 1.35921886378 
Epoch 16, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.595 activation_59_loss 0.674864649773 activation_60_acc 0.545 activation_60_loss 0.687453131676 loss 1.36231779099 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.670987204406 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.688715738353 val_loss 1.35970293848 
Epoch 17, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.59 activation_59_loss 0.670955238342 activation_60_acc 0.56 activation_60_loss 0.685434644222 loss 1.35638990402 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.670930593303 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.68858359495 val_loss 1.35951419919 
Epoch 18, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.595 activation_59_loss 0.670158700943 activation_60_acc 0.49 activation_60_loss 0.691987578869 loss 1.36214629173 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.670021155329 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.688657750543 val_loss 1.35867889798 
Epoch 19, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.6 activation_59_loss 0.668425688744 activation_60_acc 0.575 activation_60_loss 0.687417194843 loss 1.35584287643 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.669165308491 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.68688454763 val_loss 1.35604984395 
Epoch 20, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.6 activation_59_loss 0.667403783798 activation_60_acc 0.605 activation_60_loss 0.677046890259 loss 1.34445067406 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.668813245148 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.686211676974 val_loss 1.3550249264 
Epoch 21, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.6 activation_59_loss 0.678992483616 activation_60_acc 0.615 activation_60_loss 0.678139696121 loss 1.35713216782 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.668512046812 val_activation_60_acc 0.499202552167 val_activation_60_loss 0.684921108745 val_loss 1.3534331586 
Epoch 22, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.595 activation_59_loss 0.671936681271 activation_60_acc 0.625 activation_60_loss 0.667432062626 loss 1.33936875343 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.667939867604 val_activation_60_acc 0.663476873908 val_activation_60_loss 0.683438560419 val_loss 1.35137842375 
Epoch 23, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.595 activation_59_loss 0.670089359283 activation_60_acc 0.585 activation_60_loss 0.679874248505 loss 1.34996360779 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.667359882279 val_activation_60_acc 0.531100478802 val_activation_60_loss 0.682622131929 val_loss 1.34998200993 
Epoch 24, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.59 activation_59_loss 0.666372456551 activation_60_acc 0.62 activation_60_loss 0.667596545219 loss 1.33396900177 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.6671988773 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.682333366342 val_loss 1.34953223271 
Epoch 25, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.62 activation_59_loss 0.651737613678 activation_60_acc 0.59 activation_60_loss 0.671097300053 loss 1.32283490181 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.666215153592 val_activation_60_acc 0.496012759503 val_activation_60_loss 0.680632695152 val_loss 1.34684784447 
Epoch 26, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.585 activation_59_loss 0.670713253021 activation_60_acc 0.615 activation_60_loss 0.663943617344 loss 1.33465683937 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.665541014413 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.680591283898 val_loss 1.34613230924 
Epoch 27, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.6 activation_59_loss 0.670457792282 activation_60_acc 0.635 activation_60_loss 0.66487424612 loss 1.33533205986 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.665233667958 val_activation_60_acc 0.494417863172 val_activation_60_loss 0.677913064782 val_loss 1.34314673882 
Epoch 28, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.59 activation_59_loss 0.660350329876 activation_60_acc 0.665 activation_60_loss 0.658210043907 loss 1.31856040001 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.663934671327 val_activation_60_acc 0.596491228641 val_activation_60_loss 0.674183104027 val_loss 1.3381177784 
Epoch 29, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.6 activation_59_loss 0.658266434669 activation_60_acc 0.7 activation_60_loss 0.64932197094 loss 1.30758841515 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.662558277923 val_activation_60_acc 0.850079745007 val_activation_60_loss 0.670485294417 val_loss 1.3330435711 
Epoch 30, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.595 activation_59_loss 0.654663076401 activation_60_acc 0.705 activation_60_loss 0.652474181652 loss 1.3071372509 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.66113506759 val_activation_60_acc 0.899521531291 val_activation_60_loss 0.667367652177 val_loss 1.32850271853 
Epoch 31, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.62 activation_59_loss 0.650856831074 activation_60_acc 0.7 activation_60_loss 0.645842754841 loss 1.29669960499 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.659651294755 val_activation_60_acc 0.679425837226 val_activation_60_loss 0.664991607031 val_loss 1.32464290179 
Epoch 32, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.6 activation_59_loss 0.651404342651 activation_60_acc 0.73 activation_60_loss 0.633351082802 loss 1.28475542545 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.657945080047 val_activation_60_acc 0.543859649456 val_activation_60_loss 0.663459281127 val_loss 1.32140435937 
Epoch 33, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.63 activation_59_loss 0.649264962673 activation_60_acc 0.73 activation_60_loss 0.627481703758 loss 1.27674667358 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.656103397575 val_activation_60_acc 0.550239234782 val_activation_60_loss 0.659279361771 val_loss 1.31538276847 
Epoch 34, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.63 activation_59_loss 0.624907212257 activation_60_acc 0.75 activation_60_loss 0.616192989349 loss 1.24110021114 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.65420892174 val_activation_60_acc 0.72567783018 val_activation_60_loss 0.651100661671 val_loss 1.30530955727 
Epoch 35, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.635 activation_59_loss 0.636497421265 activation_60_acc 0.745 activation_60_loss 0.612537522316 loss 1.24903494358 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.651435837126 val_activation_60_acc 0.893141945964 val_activation_60_loss 0.643841879695 val_loss 1.29527772595 
Epoch 36, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.62 activation_59_loss 0.633806929588 activation_60_acc 0.775 activation_60_loss 0.59796700716 loss 1.23177391052 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.647996199473 val_activation_60_acc 0.883572567973 val_activation_60_loss 0.637083531662 val_loss 1.28507972201 
Epoch 37, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.66 activation_59_loss 0.632511167526 activation_60_acc 0.755 activation_60_loss 0.583506617546 loss 1.21601777554 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.64451581002 val_activation_60_acc 0.861244019329 val_activation_60_loss 0.629485645268 val_loss 1.27400144436 
Epoch 38, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.62 activation_59_loss 0.630740358829 activation_60_acc 0.845 activation_60_loss 0.561715102196 loss 1.19245548248 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.640667648597 val_activation_60_acc 0.781499202932 val_activation_60_loss 0.622097972858 val_loss 1.26276561537 
Epoch 39, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.645 activation_59_loss 0.612318665981 activation_60_acc 0.82 activation_60_loss 0.54998357296 loss 1.16230222702 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.636357743109 val_activation_60_acc 0.821371611701 val_activation_60_loss 0.611198257696 val_loss 1.24755600081 
Epoch 40, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.65 activation_59_loss 0.611852996349 activation_60_acc 0.85 activation_60_loss 0.519623500109 loss 1.13147648811 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.632141131914 val_activation_60_acc 0.883572567973 val_activation_60_loss 0.598394251041 val_loss 1.23053540301 
Epoch 41, cacc 0.599681020734, f1 0.599681020734, p 0.599681020734, r 0.599681020734 activation_59_acc 0.63 activation_59_loss 0.605894088745 activation_60_acc 0.815 activation_60_loss 0.534688625336 loss 1.14058270931 val_activation_59_acc 0.599681021304 val_activation_59_loss 0.626329013605 val_activation_60_acc 0.891547049632 val_activation_60_loss 0.585779435232 val_loss 1.21210845007 
Epoch 42, cacc 0.615629984051, f1 0.615629984051, p 0.615629984051, r 0.615629984051 activation_59_acc 0.655 activation_59_loss 0.604843558073 activation_60_acc 0.89 activation_60_loss 0.486695284843 loss 1.09153883457 val_activation_59_acc 0.615629984621 val_activation_59_loss 0.619977210507 val_activation_60_acc 0.917065390274 val_activation_60_loss 0.571734502555 val_loss 1.19171171915 
Epoch 43, cacc 0.631578947368, f1 0.631578947368, p 0.631578947368, r 0.631578947368 activation_59_acc 0.73 activation_59_loss 0.588413763046 activation_60_acc 0.89 activation_60_loss 0.466280838251 loss 1.05469459534 val_activation_59_acc 0.631578947939 val_activation_59_loss 0.612963157312 val_activation_60_acc 0.913875597611 val_activation_60_loss 0.557048434846 val_loss 1.17001159339 
Epoch 44, cacc 0.629984051037, f1 0.629984051037, p 0.629984051037, r 0.629984051037 activation_59_acc 0.72 activation_59_loss 0.56937224865 activation_60_acc 0.885 activation_60_loss 0.468289737701 loss 1.03766199589 val_activation_59_acc 0.629984051607 val_activation_59_loss 0.605352453638 val_activation_60_acc 0.902711323954 val_activation_60_loss 0.542878808682 val_loss 1.14823127325 
Epoch 45, cacc 0.652312599681, f1 0.652312599681, p 0.652312599681, r 0.652312599681 activation_59_acc 0.72 activation_59_loss 0.56071950078 activation_60_acc 0.89 activation_60_loss 0.408493013382 loss 0.969212517738 val_activation_59_acc 0.652312600251 val_activation_59_loss 0.596257017085 val_activation_60_acc 0.902711323954 val_activation_60_loss 0.526431171613 val_loss 1.12268818413 
Epoch 46, cacc 0.671451355662, f1 0.671451355662, p 0.671451355662, r 0.671451355662 activation_59_acc 0.79 activation_59_loss 0.534247558117 activation_60_acc 0.895 activation_60_loss 0.393452544212 loss 0.927700107098 val_activation_59_acc 0.671451356232 val_activation_59_loss 0.586732380793 val_activation_60_acc 0.897926634959 val_activation_60_loss 0.510457458869 val_loss 1.0971898485 
Epoch 47, cacc 0.692185007974, f1 0.692185007974, p 0.692185007974, r 0.692185007974 activation_59_acc 0.77 activation_59_loss 0.539071083069 activation_60_acc 0.885 activation_60_loss 0.384692832232 loss 0.923763899803 val_activation_59_acc 0.692185008545 val_activation_59_loss 0.576865694549 val_activation_60_acc 0.901116427622 val_activation_60_loss 0.493202042066 val_loss 1.07006772321 
Epoch 48, cacc 0.730462519936, f1 0.730462519936, p 0.730462519936, r 0.730462519936 activation_59_acc 0.83 activation_59_loss 0.520440654755 activation_60_acc 0.895 activation_60_loss 0.381628562212 loss 0.902069201469 val_activation_59_acc 0.730462519841 val_activation_59_loss 0.567057083763 val_activation_60_acc 0.905901116618 val_activation_60_loss 0.474896652657 val_loss 1.04195374583 
Epoch 49, cacc 0.724082934609, f1 0.724082934609, p 0.724082934609, r 0.724082934609 activation_59_acc 0.78 activation_59_loss 0.506055423021 activation_60_acc 0.93 activation_60_loss 0.341682493687 loss 0.847737922668 val_activation_59_acc 0.724082934514 val_activation_59_loss 0.556839169213 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.457704072601 val_loss 1.01454324243 
Epoch 50, cacc 0.738437001595, f1 0.738437001595, p 0.738437001595, r 0.738437001595 activation_59_acc 0.82 activation_59_loss 0.478170124292 activation_60_acc 0.94 activation_60_loss 0.33157582283 loss 0.809745960236 val_activation_59_acc 0.738437001975 val_activation_59_loss 0.545859469942 val_activation_60_acc 0.902711323289 val_activation_60_loss 0.44180754773 val_loss 0.987667005788 
Epoch 51, cacc 0.757575757576, f1 0.757575757576, p 0.757575757576, r 0.757575757576 activation_59_acc 0.835 activation_59_loss 0.46223041296 activation_60_acc 0.965 activation_60_loss 0.269887072444 loss 0.732117497921 val_activation_59_acc 0.757575757291 val_activation_59_loss 0.535129261169 val_activation_60_acc 0.899521530625 val_activation_60_loss 0.425661472042 val_loss 0.960790737774 
Epoch 52, cacc 0.795853269537, f1 0.795853269537, p 0.795853269537, r 0.795853269537 activation_59_acc 0.87 activation_59_loss 0.438070859909 activation_60_acc 0.91 activation_60_loss 0.294866238832 loss 0.732937083244 val_activation_59_acc 0.795853269728 val_activation_59_loss 0.523675154556 val_activation_60_acc 0.904306220761 val_activation_60_loss 0.409686374702 val_loss 0.933361524695 
Epoch 53, cacc 0.795853269537, f1 0.795853269537, p 0.795853269537, r 0.795853269537 activation_59_acc 0.85 activation_59_loss 0.434254598618 activation_60_acc 0.955 activation_60_loss 0.247749154568 loss 0.682003753185 val_activation_59_acc 0.795853269728 val_activation_59_loss 0.513341134245 val_activation_60_acc 0.901116426957 val_activation_60_loss 0.396898704995 val_loss 0.910239839858 
Epoch 54, cacc 0.783094098884, f1 0.783094098884, p 0.783094098884, r 0.783094098884 activation_59_acc 0.885 activation_59_loss 0.394958124161 activation_60_acc 0.935 activation_60_loss 0.25428768456 loss 0.64924580574 val_activation_59_acc 0.783094099074 val_activation_59_loss 0.504200653216 val_activation_60_acc 0.899521530625 val_activation_60_loss 0.384596012093 val_loss 0.888796664691 
Epoch 55, cacc 0.797448165869, f1 0.797448165869, p 0.797448165869, r 0.797448165869 activation_59_acc 0.865 activation_59_loss 0.390354988575 activation_60_acc 0.96 activation_60_loss 0.23523734808 loss 0.625592331886 val_activation_59_acc 0.797448165394 val_activation_59_loss 0.493071848506 val_activation_60_acc 0.901116426957 val_activation_60_loss 0.370884754726 val_loss 0.863956601711 
Epoch 56, cacc 0.794258373206, f1 0.794258373206, p 0.794258373206, r 0.794258373206 activation_59_acc 0.87 activation_59_loss 0.374393228292 activation_60_acc 0.95 activation_60_loss 0.222827211618 loss 0.597220447063 val_activation_59_acc 0.79425837273 val_activation_59_loss 0.483594307536 val_activation_60_acc 0.899521530625 val_activation_60_loss 0.359796637458 val_loss 0.843390939528 
Epoch 57, cacc 0.802232854864, f1 0.802232854864, p 0.802232854864, r 0.802232854864 activation_59_acc 0.865 activation_59_loss 0.357621241808 activation_60_acc 0.965 activation_60_loss 0.195307081044 loss 0.552928321362 val_activation_59_acc 0.802232854389 val_activation_59_loss 0.473583288788 val_activation_60_acc 0.896331737962 val_activation_60_loss 0.34969955697 val_loss 0.823282839674 
Epoch 58, cacc 0.803827751196, f1 0.803827751196, p 0.803827751196, r 0.803827751196 activation_59_acc 0.895 activation_59_loss 0.342849091291 activation_60_acc 0.96 activation_60_loss 0.18353102088 loss 0.526380107403 val_activation_59_acc 0.803827750721 val_activation_59_loss 0.465209238504 val_activation_60_acc 0.896331737962 val_activation_60_loss 0.340167290429 val_loss 0.805376530454 
Epoch 59, cacc 0.802232854864, f1 0.802232854864, p 0.802232854864, r 0.802232854864 activation_59_acc 0.915 activation_59_loss 0.311423301697 activation_60_acc 0.965 activation_60_loss 0.176835913658 loss 0.488259212971 val_activation_59_acc 0.802232854389 val_activation_59_loss 0.457787660938 val_activation_60_acc 0.896331737962 val_activation_60_loss 0.332958487422 val_loss 0.790746149264 
Epoch 60, cacc 0.80701754386, f1 0.80701754386, p 0.80701754386, r 0.80701754386 activation_59_acc 0.92 activation_59_loss 0.308457756042 activation_60_acc 0.95 activation_60_loss 0.18805976212 loss 0.496517512798 val_activation_59_acc 0.807017543384 val_activation_59_loss 0.450022447575 val_activation_60_acc 0.896331737962 val_activation_60_loss 0.324903269751 val_loss 0.774925717326 
Epoch 61, cacc 0.808612440191, f1 0.808612440191, p 0.808612440191, r 0.808612440191 activation_59_acc 0.88 activation_59_loss 0.32320712328 activation_60_acc 0.955 activation_60_loss 0.165022247434 loss 0.488229367733 val_activation_59_acc 0.808612439716 val_activation_59_loss 0.443743521707 val_activation_60_acc 0.901116428098 val_activation_60_loss 0.315863803338 val_loss 0.759607325806 
Epoch 62, cacc 0.80701754386, f1 0.80701754386, p 0.80701754386, r 0.80701754386 activation_59_acc 0.92 activation_59_loss 0.277576392889 activation_60_acc 0.955 activation_60_loss 0.147350517511 loss 0.4249269104 val_activation_59_acc 0.807017543384 val_activation_59_loss 0.438833811542 val_activation_60_acc 0.896331739102 val_activation_60_loss 0.310884344949 val_loss 0.749718152545 
Epoch 63, cacc 0.80701754386, f1 0.80701754386, p 0.80701754386, r 0.80701754386 activation_59_acc 0.89 activation_59_loss 0.294470490217 activation_60_acc 0.955 activation_60_loss 0.145764228106 loss 0.440234718323 val_activation_59_acc 0.807017543384 val_activation_59_loss 0.432272519459 val_activation_60_acc 0.904306220761 val_activation_60_loss 0.303023197719 val_loss 0.735295717796 
Epoch 64, cacc 0.808612440191, f1 0.808612440191, p 0.808612440191, r 0.808612440191 activation_59_acc 0.95 activation_59_loss 0.239588745832 activation_60_acc 0.965 activation_60_loss 0.134337376654 loss 0.373926119804 val_activation_59_acc 0.808612439716 val_activation_59_loss 0.426483958579 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.296790604053 val_loss 0.723274564914 
Epoch 65, cacc 0.808612440191, f1 0.808612440191, p 0.808612440191, r 0.808612440191 activation_59_acc 0.895 activation_59_loss 0.267538125515 activation_60_acc 0.97 activation_60_loss 0.12796908021 loss 0.395507203341 val_activation_59_acc 0.808612439716 val_activation_59_loss 0.422161495809 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.291911896336 val_loss 0.714073382877 
Epoch 66, cacc 0.808612440191, f1 0.808612440191, p 0.808612440191, r 0.808612440191 activation_59_acc 0.91 activation_59_loss 0.250790345073 activation_60_acc 0.955 activation_60_loss 0.15524289608 loss 0.40603323698 val_activation_59_acc 0.808612439716 val_activation_59_loss 0.419049045258 val_activation_60_acc 0.909090909756 val_activation_60_loss 0.288541350496 val_loss 0.707590388909 
Epoch 67, cacc 0.808612440191, f1 0.808612440191, p 0.808612440191, r 0.808612440191 activation_59_acc 0.92 activation_59_loss 0.241704838276 activation_60_acc 0.97 activation_60_loss 0.147297511697 loss 0.389002344608 val_activation_59_acc 0.808612439716 val_activation_59_loss 0.41749576276 val_activation_60_acc 0.891547048966 val_activation_60_loss 0.288151855151 val_loss 0.705647617911 
Epoch 68, cacc 0.805422647528, f1 0.805422647528, p 0.805422647528, r 0.805422647528 activation_59_acc 0.96 activation_59_loss 0.18661939621 activation_60_acc 0.98 activation_60_loss 0.126145724654 loss 0.31276512146 val_activation_59_acc 0.805422647053 val_activation_59_loss 0.418234173809 val_activation_60_acc 0.89473684163 val_activation_60_loss 0.287118678553 val_loss 0.70535285298 
Epoch 69, cacc 0.803827751196, f1 0.803827751196, p 0.803827751196, r 0.803827751196 activation_59_acc 0.905 activation_59_loss 0.226781272888 activation_60_acc 0.965 activation_60_loss 0.115556843281 loss 0.342338116169 val_activation_59_acc 0.803827750721 val_activation_59_loss 0.419455393412 val_activation_60_acc 0.89473684163 val_activation_60_loss 0.282380583326 val_loss 0.701835969894 
Epoch 70, cacc 0.805422647528, f1 0.805422647528, p 0.805422647528, r 0.805422647528 activation_59_acc 0.945 activation_59_loss 0.198136632442 activation_60_acc 0.955 activation_60_loss 0.131575332582 loss 0.329711965322 val_activation_59_acc 0.805422647053 val_activation_59_loss 0.414150935041 val_activation_60_acc 0.896331739102 val_activation_60_loss 0.275222338415 val_loss 0.689373271317 
Epoch 71, cacc 0.808612440191, f1 0.808612440191, p 0.808612440191, r 0.808612440191 activation_59_acc 0.93 activation_59_loss 0.224034403563 activation_60_acc 0.975 activation_60_loss 0.106960111856 loss 0.330994518995 val_activation_59_acc 0.808612439716 val_activation_59_loss 0.409168403209 val_activation_60_acc 0.904306220761 val_activation_60_loss 0.270479161156 val_loss 0.679647569071 
Epoch 72, cacc 0.80701754386, f1 0.80701754386, p 0.80701754386, r 0.80701754386 activation_59_acc 0.96 activation_59_loss 0.165989114046 activation_60_acc 0.98 activation_60_loss 0.101135467291 loss 0.267124575377 val_activation_59_acc 0.807017543384 val_activation_59_loss 0.406341246773 val_activation_60_acc 0.905901115952 val_activation_60_loss 0.267101765059 val_loss 0.673443016253 
Epoch 73, cacc 0.813397129187, f1 0.813397129187, p 0.813397129187, r 0.813397129187 activation_59_acc 0.915 activation_59_loss 0.199866468906 activation_60_acc 0.975 activation_60_loss 0.0841273902357 loss 0.283993856907 val_activation_59_acc 0.813397128711 val_activation_59_loss 0.401522364152 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.26439685081 val_loss 0.665919217387 
Epoch 74, cacc 0.819776714514, f1 0.819776714514, p 0.819776714514, r 0.819776714514 activation_59_acc 0.925 activation_59_loss 0.200112538338 activation_60_acc 0.97 activation_60_loss 0.113310816884 loss 0.31342335403 val_activation_59_acc 0.819776714038 val_activation_59_loss 0.397750464685 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.262396499776 val_loss 0.660146960801 
Epoch 75, cacc 0.822966507177, f1 0.822966507177, p 0.822966507177, r 0.822966507177 activation_59_acc 0.925 activation_59_loss 0.20113670826 activation_60_acc 0.98 activation_60_loss 0.093311034143 loss 0.294447745085 val_activation_59_acc 0.822966507842 val_activation_59_loss 0.39499330687 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.26063432125 val_loss 0.655627634347 
Epoch 76, cacc 0.821371610845, f1 0.821371610845, p 0.821371610845, r 0.821371610845 activation_59_acc 0.935 activation_59_loss 0.183714874983 activation_60_acc 0.985 activation_60_loss 0.07946487993 loss 0.263179757595 val_activation_59_acc 0.821371611511 val_activation_59_loss 0.393345160918 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.25837647007 val_loss 0.651721633412 
Epoch 77, cacc 0.824561403509, f1 0.824561403509, p 0.824561403509, r 0.824561403509 activation_59_acc 0.95 activation_59_loss 0.171469327211 activation_60_acc 0.975 activation_60_loss 0.0899144273996 loss 0.261383759379 val_activation_59_acc 0.824561404174 val_activation_59_loss 0.391942836546 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.256232184609 val_loss 0.648175022058 
Epoch 78, cacc 0.824561403509, f1 0.824561403509, p 0.824561403509, r 0.824561403509 activation_59_acc 0.925 activation_59_loss 0.198756397367 activation_60_acc 0.975 activation_60_loss 0.0969149118662 loss 0.295671311021 val_activation_59_acc 0.824561404174 val_activation_59_loss 0.39140060121 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.254856559316 val_loss 0.646257166467 
Epoch 79, cacc 0.819776714514, f1 0.819776714514, p 0.819776714514, r 0.819776714514 activation_59_acc 0.945 activation_59_loss 0.164195910096 activation_60_acc 0.98 activation_60_loss 0.0849263426661 loss 0.249122252762 val_activation_59_acc 0.819776714038 val_activation_59_loss 0.391637235452 val_activation_60_acc 0.902711323289 val_activation_60_loss 0.253604061961 val_loss 0.645241298934 
Epoch 80, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_59_acc 0.94 activation_59_loss 0.187596271038 activation_60_acc 0.965 activation_60_loss 0.094196183756 loss 0.281792454123 val_activation_59_acc 0.818181817707 val_activation_59_loss 0.391575436748 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.252732068063 val_loss 0.644307510134 
Epoch 81, cacc 0.819776714514, f1 0.819776714514, p 0.819776714514, r 0.819776714514 activation_59_acc 0.935 activation_59_loss 0.179670557976 activation_60_acc 0.975 activation_60_loss 0.0790025606751 loss 0.258673118353 val_activation_59_acc 0.819776714038 val_activation_59_loss 0.391386427377 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.25176490242 val_loss 0.643151331937 
Epoch 82, cacc 0.822966507177, f1 0.822966507177, p 0.822966507177, r 0.822966507177 activation_59_acc 0.94 activation_59_loss 0.157147896886 activation_60_acc 0.98 activation_60_loss 0.076136302948 loss 0.233284196258 val_activation_59_acc 0.822966506702 val_activation_59_loss 0.391931944677 val_activation_60_acc 0.901116426957 val_activation_60_loss 0.250988928182 val_loss 0.642920873762 
Epoch 83, cacc 0.824561403509, f1 0.824561403509, p 0.824561403509, r 0.824561403509 activation_59_acc 0.945 activation_59_loss 0.14232744053 activation_60_acc 0.975 activation_60_loss 0.0829889388382 loss 0.225316381752 val_activation_59_acc 0.824561403033 val_activation_59_loss 0.389249423617 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.249763547899 val_loss 0.639012962247 
Epoch 84, cacc 0.821371610845, f1 0.821371610845, p 0.821371610845, r 0.821371610845 activation_59_acc 0.97 activation_59_loss 0.118514336944 activation_60_acc 0.99 activation_60_loss 0.0621081575751 loss 0.180622493625 val_activation_59_acc 0.82137161037 val_activation_59_loss 0.387693454727 val_activation_60_acc 0.905901115952 val_activation_60_loss 0.248332687114 val_loss 0.636026141081 
Epoch 85, cacc 0.824561403509, f1 0.824561403509, p 0.824561403509, r 0.824561403509 activation_59_acc 0.945 activation_59_loss 0.152054217607 activation_60_acc 0.96 activation_60_loss 0.122971141636 loss 0.275025359988 val_activation_59_acc 0.824561403033 val_activation_59_loss 0.387969404792 val_activation_60_acc 0.902711323289 val_activation_60_loss 0.248180142525 val_loss 0.636149543514 
Epoch 86, cacc 0.822966507177, f1 0.822966507177, p 0.822966507177, r 0.822966507177 activation_59_acc 0.96 activation_59_loss 0.108416309059 activation_60_acc 0.995 activation_60_loss 0.0567810732126 loss 0.165197383165 val_activation_59_acc 0.822966506702 val_activation_59_loss 0.387183096563 val_activation_60_acc 0.902711323289 val_activation_60_loss 0.247319804044 val_loss 0.63450290883 
Epoch 87, cacc 0.827751196172, f1 0.827751196172, p 0.827751196172, r 0.827751196172 activation_59_acc 0.955 activation_59_loss 0.120749258399 activation_60_acc 0.985 activation_60_loss 0.0917924749106 loss 0.212541731894 val_activation_59_acc 0.827751196838 val_activation_59_loss 0.385626108025 val_activation_60_acc 0.905901115952 val_activation_60_loss 0.24584010992 val_loss 0.631466218254 
Epoch 88, cacc 0.829346092504, f1 0.829346092504, p 0.829346092504, r 0.829346092504 activation_59_acc 0.935 activation_59_loss 0.141839296371 activation_60_acc 0.97 activation_60_loss 0.100742629282 loss 0.242581924498 val_activation_59_acc 0.829346093169 val_activation_59_loss 0.38566725486 val_activation_60_acc 0.902711323289 val_activation_60_loss 0.245109643496 val_loss 0.630776901089 
Epoch 89, cacc 0.827751196172, f1 0.827751196172, p 0.827751196172, r 0.827751196172 activation_59_acc 0.955 activation_59_loss 0.13960314557 activation_60_acc 0.985 activation_60_loss 0.0542572703958 loss 0.193860419989 val_activation_59_acc 0.827751195697 val_activation_59_loss 0.387653660736 val_activation_60_acc 0.901116426957 val_activation_60_loss 0.245007833463 val_loss 0.632661498905 
Epoch 90, cacc 0.818181818182, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_59_acc 0.955 activation_59_loss 0.119437093735 activation_60_acc 0.985 activation_60_loss 0.062831055522 loss 0.182268147469 val_activation_59_acc 0.818181817707 val_activation_59_loss 0.393021628807 val_activation_60_acc 0.894736842771 val_activation_60_loss 0.246944689532 val_loss 0.6399663162 
Epoch 91, cacc 0.826156299841, f1 0.826156299841, p 0.826156299841, r 0.826156299841 activation_59_acc 0.93 activation_59_loss 0.17954995364 activation_60_acc 0.97 activation_60_loss 0.0904945683479 loss 0.270044523478 val_activation_59_acc 0.826156299365 val_activation_59_loss 0.389584577397 val_activation_60_acc 0.897926635434 val_activation_60_loss 0.245268129846 val_loss 0.634852701017 
Epoch 92, cacc 0.829346092504, f1 0.829346092504, p 0.829346092504, r 0.829346092504 activation_59_acc 0.96 activation_59_loss 0.12141353488 activation_60_acc 0.99 activation_60_loss 0.0451721300185 loss 0.166585665941 val_activation_59_acc 0.829346092029 val_activation_59_loss 0.38749885079 val_activation_60_acc 0.899521530625 val_activation_60_loss 0.244661131306 val_loss 0.632159985138 
Epoch 93, cacc 0.830940988836, f1 0.830940988836, p 0.830940988836, r 0.830940988836 activation_59_acc 0.95 activation_59_loss 0.14605434984 activation_60_acc 0.98 activation_60_loss 0.0734951388836 loss 0.219549487829 val_activation_59_acc 0.830940989501 val_activation_59_loss 0.38417725391 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.243522176213 val_loss 0.627699427532 
Epoch 94, cacc 0.830940988836, f1 0.830940988836, p 0.830940988836, r 0.830940988836 activation_59_acc 0.97 activation_59_loss 0.117800206542 activation_60_acc 0.975 activation_60_loss 0.0717642487958 loss 0.189564457536 val_activation_59_acc 0.830940989501 val_activation_59_loss 0.384195593556 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.243231785402 val_loss 0.627427370735 
Epoch 95, cacc 0.835725677831, f1 0.835725677831, p 0.835725677831, r 0.835725677831 activation_59_acc 0.945 activation_59_loss 0.177710087299 activation_60_acc 0.975 activation_60_loss 0.0634089805186 loss 0.241119066477 val_activation_59_acc 0.835725678496 val_activation_59_loss 0.386138808642 val_activation_60_acc 0.901116426957 val_activation_60_loss 0.243323499649 val_loss 0.629462305248 
Epoch 96, cacc 0.829346092504, f1 0.829346092504, p 0.829346092504, r 0.829346092504 activation_59_acc 0.95 activation_59_loss 0.122671675235 activation_60_acc 0.99 activation_60_loss 0.0735570022464 loss 0.196228672862 val_activation_59_acc 0.829346092029 val_activation_59_loss 0.389299662442 val_activation_60_acc 0.901116426957 val_activation_60_loss 0.243155355635 val_loss 0.632455012445 
Epoch 97, cacc 0.834130781499, f1 0.834130781499, p 0.834130781499, r 0.834130781499 activation_59_acc 0.945 activation_59_loss 0.148039669991 activation_60_acc 0.97 activation_60_loss 0.0759036700428 loss 0.223943343163 val_activation_59_acc 0.834130782165 val_activation_59_loss 0.387007928446 val_activation_60_acc 0.907496012284 val_activation_60_loss 0.242710752517 val_loss 0.62971867899 
Epoch 98, cacc 0.830940988836, f1 0.830940988836, p 0.830940988836, r 0.830940988836 activation_59_acc 0.945 activation_59_loss 0.135386019349 activation_60_acc 0.975 activation_60_loss 0.0727159326524 loss 0.208101950884 val_activation_59_acc 0.83094098836 val_activation_59_loss 0.388897751792 val_activation_60_acc 0.90430621962 val_activation_60_loss 0.242479904512 val_loss 0.631377658585 
Epoch 99, cacc 0.832535885167, f1 0.832535885167, p 0.832535885167, r 0.832535885167 activation_59_acc 0.935 activation_59_loss 0.140331459045 activation_60_acc 0.965 activation_60_loss 0.105740701854 loss 0.24607215941 val_activation_59_acc 0.832535885833 val_activation_59_loss 0.384285970643 val_activation_60_acc 0.902711323289 val_activation_60_loss 0.242894552826 val_loss 0.62718052499 
