Epoch 0, cacc 0.466666666667, f1 0.466666666667, p 0.466666666667, r 0.466666666667 activation_77_acc 0.495 activation_77_loss 0.698590679169 activation_78_acc 0.6 activation_78_loss 0.67265712738 loss 1.37124780655 val_activation_77_acc 0.466666666957 val_activation_77_loss 0.695675688934 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.676125816213 val_loss 1.37180151203 
Epoch 1, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.485 activation_77_loss 0.698217055798 activation_78_acc 0.625 activation_78_loss 0.662295012474 loss 1.36051208496 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.691787476074 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.677681816497 val_loss 1.36946929257 
Epoch 2, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.55 activation_77_loss 0.689489717484 activation_78_acc 0.63 activation_78_loss 0.664887251854 loss 1.35437696934 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.690454178806 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.681525858825 val_loss 1.37198004451 
Epoch 3, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.465 activation_77_loss 0.69965265274 activation_78_acc 0.63 activation_78_loss 0.658976690769 loss 1.35862935066 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.690654284198 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.683416178944 val_loss 1.37407046934 
Epoch 4, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.48 activation_77_loss 0.700805034637 activation_78_acc 0.63 activation_78_loss 0.66352347374 loss 1.36432852745 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.689984495078 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.683035255932 val_loss 1.37301974413 
Epoch 5, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.605 activation_77_loss 0.67249818325 activation_78_acc 0.63 activation_78_loss 0.662298014164 loss 1.3347961998 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.689633864891 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.679434137519 val_loss 1.36906800929 
Epoch 6, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.5 activation_77_loss 0.695670025349 activation_78_acc 0.63 activation_78_loss 0.661363315582 loss 1.35703334808 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.689408563308 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.676907692789 val_loss 1.3663162592 
Epoch 7, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.53 activation_77_loss 0.689328033924 activation_78_acc 0.625 activation_78_loss 0.653136680126 loss 1.34246471405 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.690085431522 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.675934075631 val_loss 1.36601951956 
Epoch 8, cacc 0.573983739837, f1 0.573983739837, p 0.573983739837, r 0.573983739837 activation_77_acc 0.525 activation_77_loss 0.69416793108 activation_78_acc 0.63 activation_78_loss 0.654815568924 loss 1.34898350716 val_activation_77_acc 0.573983740128 val_activation_77_loss 0.691372986344 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.676078948354 val_loss 1.3674519378 
Epoch 9, cacc 0.544715447154, f1 0.544715447154, p 0.544715447154, r 0.544715447154 activation_77_acc 0.48 activation_77_loss 0.699285264015 activation_78_acc 0.63 activation_78_loss 0.668579378128 loss 1.36786466122 val_activation_77_acc 0.544715447445 val_activation_77_loss 0.691229536572 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.679003174906 val_loss 1.3702327077 
Epoch 10, cacc 0.530081300813, f1 0.530081300813, p 0.530081300813, r 0.530081300813 activation_77_acc 0.465 activation_77_loss 0.694548144341 activation_78_acc 0.63 activation_78_loss 0.65821928978 loss 1.35276742458 val_activation_77_acc 0.530081301104 val_activation_77_loss 0.691105260888 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.67904840669 val_loss 1.37015367136 
Epoch 11, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.54 activation_77_loss 0.681346850395 activation_78_acc 0.63 activation_78_loss 0.65539939642 loss 1.33674625397 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.689121402861 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.677281471772 val_loss 1.36640287841 
Epoch 12, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.525 activation_77_loss 0.693174669743 activation_78_acc 0.63 activation_78_loss 0.651037893295 loss 1.34421255112 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.688653274474 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.675422208968 val_loss 1.36407549207 
Epoch 13, cacc 0.582113821138, f1 0.582113821138, p 0.582113821138, r 0.582113821138 activation_77_acc 0.565 activation_77_loss 0.687120165825 activation_78_acc 0.63 activation_78_loss 0.656445064545 loss 1.34356523037 val_activation_77_acc 0.582113821187 val_activation_77_loss 0.689015325686 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.675313146328 val_loss 1.36432846271 
Epoch 14, cacc 0.541463414634, f1 0.541463414634, p 0.541463414634, r 0.541463414634 activation_77_acc 0.55 activation_77_loss 0.686165709496 activation_78_acc 0.63 activation_78_loss 0.658726117611 loss 1.34489180565 val_activation_77_acc 0.541463414683 val_activation_77_loss 0.688191860575 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.675158511429 val_loss 1.36335037511 
Epoch 15, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.5 activation_77_loss 0.69490708828 activation_78_acc 0.63 activation_78_loss 0.651837315559 loss 1.34674442291 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.68749557404 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.675744637435 val_loss 1.36324022146 
Epoch 16, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.51 activation_77_loss 0.697210373878 activation_78_acc 0.63 activation_78_loss 0.654025783539 loss 1.35123614788 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.68645687016 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.676541382801 val_loss 1.36299824676 
Epoch 17, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.52 activation_77_loss 0.682978582382 activation_78_acc 0.63 activation_78_loss 0.643869385719 loss 1.3268479681 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.685663536506 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.676636591869 val_loss 1.3623001277 
Epoch 18, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.565 activation_77_loss 0.6786967659 activation_78_acc 0.63 activation_78_loss 0.660879626274 loss 1.33957640171 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.684935719986 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.677170676526 val_loss 1.36210640272 
Epoch 19, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.56 activation_77_loss 0.686882357597 activation_78_acc 0.63 activation_78_loss 0.658313891888 loss 1.34519623756 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.68397723572 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.67796441966 val_loss 1.3619416454 
Epoch 20, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.57 activation_77_loss 0.687120480537 activation_78_acc 0.63 activation_78_loss 0.654542775154 loss 1.34166326523 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.683404420256 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.675608144931 val_loss 1.35901256208 
Epoch 21, cacc 0.660162601626, f1 0.660162601626, p 0.660162601626, r 0.660162601626 activation_77_acc 0.575 activation_77_loss 0.689887423515 activation_78_acc 0.63 activation_78_loss 0.648802285194 loss 1.33868972778 val_activation_77_acc 0.660162601674 val_activation_77_loss 0.683784824949 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.675842834294 val_loss 1.35962766787 
Epoch 22, cacc 0.539837398374, f1 0.539837398374, p 0.539837398374, r 0.539837398374 activation_77_acc 0.635 activation_77_loss 0.67819589138 activation_78_acc 0.625 activation_78_loss 0.647802474499 loss 1.32599838257 val_activation_77_acc 0.539837398422 val_activation_77_loss 0.681921044598 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.677690284136 val_loss 1.35961132941 
Epoch 23, cacc 0.70406504065, f1 0.70406504065, p 0.70406504065, r 0.70406504065 activation_77_acc 0.625 activation_77_loss 0.673726363182 activation_78_acc 0.63 activation_78_loss 0.641996293068 loss 1.31572263718 val_activation_77_acc 0.704065040699 val_activation_77_loss 0.681738161072 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.678347120537 val_loss 1.36008528849 
Epoch 24, cacc 0.655284552846, f1 0.655284552846, p 0.655284552846, r 0.655284552846 activation_77_acc 0.57 activation_77_loss 0.673163361549 activation_78_acc 0.63 activation_78_loss 0.661424846649 loss 1.33458818913 val_activation_77_acc 0.655284552894 val_activation_77_loss 0.680346121633 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.679432993885 val_loss 1.35977911794 
Epoch 25, cacc 0.668292682927, f1 0.668292682927, p 0.668292682927, r 0.668292682927 activation_77_acc 0.675 activation_77_loss 0.660157732964 activation_78_acc 0.63 activation_78_loss 0.639968762398 loss 1.30012648582 val_activation_77_acc 0.668292682975 val_activation_77_loss 0.678889406406 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.675406661266 val_loss 1.35429605217 
Epoch 26, cacc 0.687804878049, f1 0.687804878049, p 0.687804878049, r 0.687804878049 activation_77_acc 0.62 activation_77_loss 0.673155422211 activation_78_acc 0.63 activation_78_loss 0.649257090092 loss 1.32241251945 val_activation_77_acc 0.687804878243 val_activation_77_loss 0.679534865589 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.67205477953 val_loss 1.35158965374 
Epoch 27, cacc 0.790243902439, f1 0.790243902439, p 0.790243902439, r 0.790243902439 activation_77_acc 0.645 activation_77_loss 0.66619852066 activation_78_acc 0.63 activation_78_loss 0.648649344444 loss 1.31484784603 val_activation_77_acc 0.790243902633 val_activation_77_loss 0.675825225047 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.671212933412 val_loss 1.34703815468 
Epoch 28, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.635 activation_77_loss 0.667257087231 activation_78_acc 0.63 activation_78_loss 0.635610566139 loss 1.3028676796 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.672353924387 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.670691280249 val_loss 1.34304520153 
Epoch 29, cacc 0.533333333333, f1 0.533333333333, p 0.533333333333, r 0.533333333333 activation_77_acc 0.635 activation_77_loss 0.661252441406 activation_78_acc 0.635 activation_78_loss 0.643635578156 loss 1.30488801003 val_activation_77_acc 0.533333333382 val_activation_77_loss 0.670183234389 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.668967802835 val_loss 1.33915103412 
Epoch 30, cacc 0.547967479675, f1 0.547967479675, p 0.547967479675, r 0.547967479675 activation_77_acc 0.645 activation_77_loss 0.656359143257 activation_78_acc 0.635 activation_78_loss 0.639451408386 loss 1.29581055164 val_activation_77_acc 0.547967479723 val_activation_77_loss 0.667632707832 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.66868939109 val_loss 1.33632209514 
Epoch 31, cacc 0.718699186992, f1 0.718699186992, p 0.718699186992, r 0.718699186992 activation_77_acc 0.675 activation_77_loss 0.647376892567 activation_78_acc 0.63 activation_78_loss 0.641409504414 loss 1.28878637791 val_activation_77_acc 0.718699187283 val_activation_77_loss 0.665369151375 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.668739911696 val_loss 1.33410906307 
Epoch 32, cacc 0.757723577236, f1 0.757723577236, p 0.757723577236, r 0.757723577236 activation_77_acc 0.72 activation_77_loss 0.637865362167 activation_78_acc 0.63 activation_78_loss 0.622458648682 loss 1.26032402992 val_activation_77_acc 0.75772357743 val_activation_77_loss 0.661993426133 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.668559546781 val_loss 1.33055296603 
Epoch 33, cacc 0.734959349593, f1 0.734959349593, p 0.734959349593, r 0.734959349593 activation_77_acc 0.69 activation_77_loss 0.643520421982 activation_78_acc 0.63 activation_78_loss 0.62663182497 loss 1.27015221596 val_activation_77_acc 0.734959349884 val_activation_77_loss 0.658055061829 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.670525351094 val_loss 1.3285804136 
Epoch 34, cacc 0.70406504065, f1 0.70406504065, p 0.70406504065, r 0.70406504065 activation_77_acc 0.75 activation_77_loss 0.634792478085 activation_78_acc 0.63 activation_78_loss 0.63342404604 loss 1.26821651459 val_activation_77_acc 0.704065040699 val_activation_77_loss 0.653608378453 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.666850081789 val_loss 1.32045847265 
Epoch 35, cacc 0.788617886179, f1 0.788617886179, p 0.788617886179, r 0.788617886179 activation_77_acc 0.71 activation_77_loss 0.633386230469 activation_78_acc 0.63 activation_78_loss 0.621472318172 loss 1.25485855103 val_activation_77_acc 0.788617886276 val_activation_77_loss 0.649212216168 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.664232977425 val_loss 1.31344519049 
Epoch 36, cacc 0.79512195122, f1 0.79512195122, p 0.79512195122, r 0.79512195122 activation_77_acc 0.755 activation_77_loss 0.610115590096 activation_78_acc 0.63 activation_78_loss 0.621143712997 loss 1.23125930309 val_activation_77_acc 0.795121951316 val_activation_77_loss 0.643464660935 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.661019072591 val_loss 1.30448374593 
Epoch 37, cacc 0.835772357724, f1 0.835772357724, p 0.835772357724, r 0.835772357724 activation_77_acc 0.74 activation_77_loss 0.618753972054 activation_78_acc 0.63 activation_78_loss 0.620381374359 loss 1.23913535595 val_activation_77_acc 0.83577235782 val_activation_77_loss 0.638686826752 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.658984097039 val_loss 1.29767091449 
Epoch 38, cacc 0.832520325203, f1 0.832520325203, p 0.832520325203, r 0.832520325203 activation_77_acc 0.785 activation_77_loss 0.600295991898 activation_78_acc 0.65 activation_78_loss 0.604558053017 loss 1.20485403538 val_activation_77_acc 0.832520325203 val_activation_77_loss 0.630763211871 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.657849171007 val_loss 1.28861238045 
Epoch 39, cacc 0.835772357724, f1 0.835772357724, p 0.835772357724, r 0.835772357724 activation_77_acc 0.74 activation_77_loss 0.599693882465 activation_78_acc 0.64 activation_78_loss 0.599547185898 loss 1.19924105644 val_activation_77_acc 0.83577235782 val_activation_77_loss 0.624116246099 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.654319675376 val_loss 1.27843592768 
Epoch 40, cacc 0.839024390244, f1 0.839024390244, p 0.839024390244, r 0.839024390244 activation_77_acc 0.8 activation_77_loss 0.580419962406 activation_78_acc 0.645 activation_78_loss 0.588002200127 loss 1.16842219353 val_activation_77_acc 0.839024390341 val_activation_77_loss 0.615597127608 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.651980117181 val_loss 1.26757724479 
Epoch 41, cacc 0.832520325203, f1 0.832520325203, p 0.832520325203, r 0.832520325203 activation_77_acc 0.78 activation_77_loss 0.557502439022 activation_78_acc 0.64 activation_78_loss 0.594048321247 loss 1.1515507412 val_activation_77_acc 0.832520325203 val_activation_77_loss 0.606051549 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.646766592817 val_loss 1.25281813939 
Epoch 42, cacc 0.832520325203, f1 0.832520325203, p 0.832520325203, r 0.832520325203 activation_77_acc 0.83 activation_77_loss 0.549211587906 activation_78_acc 0.66 activation_78_loss 0.579526951313 loss 1.12873851776 val_activation_77_acc 0.832520325203 val_activation_77_loss 0.596436041739 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.644690673816 val_loss 1.24112671798 
Epoch 43, cacc 0.847154471545, f1 0.847154471545, p 0.847154471545, r 0.847154471545 activation_77_acc 0.82 activation_77_loss 0.524176979065 activation_78_acc 0.675 activation_78_loss 0.571235675812 loss 1.09541265488 val_activation_77_acc 0.847154471642 val_activation_77_loss 0.586634260464 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.642188803839 val_loss 1.22882307603 
Epoch 44, cacc 0.830894308943, f1 0.830894308943, p 0.830894308943, r 0.830894308943 activation_77_acc 0.825 activation_77_loss 0.507479633093 activation_78_acc 0.685 activation_78_loss 0.564294967651 loss 1.07177457809 val_activation_77_acc 0.83089430904 val_activation_77_loss 0.574994916548 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.638000026854 val_loss 1.2129949465 
Epoch 45, cacc 0.829268292683, f1 0.829268292683, p 0.829268292683, r 0.829268292683 activation_77_acc 0.855 activation_77_loss 0.491359622478 activation_78_acc 0.685 activation_78_loss 0.551860799789 loss 1.04322039604 val_activation_77_acc 0.829268292683 val_activation_77_loss 0.56267440668 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.631175657404 val_loss 1.19385004858 
Epoch 46, cacc 0.848780487805, f1 0.848780487805, p 0.848780487805, r 0.848780487805 activation_77_acc 0.87 activation_77_loss 0.467114095688 activation_78_acc 0.75 activation_78_loss 0.530912947655 loss 0.998027057648 val_activation_77_acc 0.848780487902 val_activation_77_loss 0.550529056545 val_activation_78_acc 0.591869918796 val_activation_78_loss 0.622282272432 val_loss 1.17281131279 
Epoch 47, cacc 0.835772357724, f1 0.835772357724, p 0.835772357724, r 0.835772357724 activation_77_acc 0.9 activation_77_loss 0.434034852982 activation_78_acc 0.76 activation_78_loss 0.525830465555 loss 0.95986533165 val_activation_77_acc 0.835772357724 val_activation_77_loss 0.537201008661 val_activation_78_acc 0.593495935056 val_activation_78_loss 0.614914831786 val_loss 1.15211583735 
Epoch 48, cacc 0.819512195122, f1 0.819512195122, p 0.819512195122, r 0.819512195122 activation_77_acc 0.86 activation_77_loss 0.436973680258 activation_78_acc 0.755 activation_78_loss 0.524717903137 loss 0.961691579819 val_activation_77_acc 0.819512195122 val_activation_77_loss 0.524668854523 val_activation_78_acc 0.595121951316 val_activation_78_loss 0.609333170914 val_loss 1.13400203542 
Epoch 49, cacc 0.835772357724, f1 0.835772357724, p 0.835772357724, r 0.835772357724 activation_77_acc 0.895 activation_77_loss 0.407490859032 activation_78_acc 0.845 activation_78_loss 0.477150239944 loss 0.884641094208 val_activation_77_acc 0.835772357724 val_activation_77_loss 0.51133591964 val_activation_78_acc 0.616260162699 val_activation_78_loss 0.600126998502 val_loss 1.11146292279 
Epoch 50, cacc 0.832520325203, f1 0.832520325203, p 0.832520325203, r 0.832520325203 activation_77_acc 0.875 activation_77_loss 0.402694044113 activation_78_acc 0.825 activation_78_loss 0.463540326357 loss 0.86623436451 val_activation_77_acc 0.832520325203 val_activation_77_loss 0.498654719194 val_activation_78_acc 0.6325203253 val_activation_78_loss 0.591867602114 val_loss 1.09052231079 
Epoch 51, cacc 0.821138211382, f1 0.821138211382, p 0.821138211382, r 0.821138211382 activation_77_acc 0.89 activation_77_loss 0.362558686733 activation_78_acc 0.865 activation_78_loss 0.424977986813 loss 0.787536668777 val_activation_77_acc 0.821138211382 val_activation_77_loss 0.487843985771 val_activation_78_acc 0.660162601723 val_activation_78_loss 0.582311297723 val_loss 1.07015528194 
Epoch 52, cacc 0.822764227642, f1 0.822764227642, p 0.822764227642, r 0.822764227642 activation_77_acc 0.885 activation_77_loss 0.378101921082 activation_78_acc 0.78 activation_78_loss 0.479100484848 loss 0.857202420235 val_activation_77_acc 0.822764227642 val_activation_77_loss 0.476803996602 val_activation_78_acc 0.681300813105 val_activation_78_loss 0.572738064111 val_loss 1.04954205761 
Epoch 53, cacc 0.809756097561, f1 0.809756097561, p 0.809756097561, r 0.809756097561 activation_77_acc 0.935 activation_77_loss 0.328110985756 activation_78_acc 0.85 activation_78_loss 0.444295697212 loss 0.7724066782 val_activation_77_acc 0.809756097658 val_activation_77_loss 0.470386477505 val_activation_78_acc 0.671544715544 val_activation_78_loss 0.569446933512 val_loss 1.03983341756 
Epoch 54, cacc 0.822764227642, f1 0.822764227642, p 0.822764227642, r 0.822764227642 activation_77_acc 0.92 activation_77_loss 0.321976979971 activation_78_acc 0.895 activation_78_loss 0.382026466131 loss 0.704003446102 val_activation_77_acc 0.822764227642 val_activation_77_loss 0.455857201175 val_activation_78_acc 0.674796748064 val_activation_78_loss 0.56316611447 val_loss 1.01902332461 
Epoch 55, cacc 0.824390243902, f1 0.824390243902, p 0.824390243902, r 0.824390243902 activation_77_acc 0.915 activation_77_loss 0.287851865888 activation_78_acc 0.85 activation_78_loss 0.398289740086 loss 0.686141614914 val_activation_77_acc 0.824390243902 val_activation_77_loss 0.446178568912 val_activation_78_acc 0.689430894406 val_activation_78_loss 0.554206922093 val_loss 1.00038550152 
Epoch 56, cacc 0.839024390244, f1 0.839024390244, p 0.839024390244, r 0.839024390244 activation_77_acc 0.92 activation_77_loss 0.279691306949 activation_78_acc 0.855 activation_78_loss 0.389266147614 loss 0.668957455158 val_activation_77_acc 0.839024390244 val_activation_77_loss 0.434200827911 val_activation_78_acc 0.736585365951 val_activation_78_loss 0.539905300325 val_loss 0.974106137539 
Epoch 57, cacc 0.839024390244, f1 0.839024390244, p 0.839024390244, r 0.839024390244 activation_77_acc 0.94 activation_77_loss 0.264390826225 activation_78_acc 0.89 activation_78_loss 0.350960851908 loss 0.615351672173 val_activation_77_acc 0.839024390341 val_activation_77_loss 0.425003308736 val_activation_78_acc 0.754471544812 val_activation_78_loss 0.528903942622 val_loss 0.953907257561 
Epoch 58, cacc 0.826016260163, f1 0.826016260163, p 0.826016260163, r 0.826016260163 activation_77_acc 0.955 activation_77_loss 0.241076152921 activation_78_acc 0.905 activation_78_loss 0.340100453496 loss 0.581176606417 val_activation_77_acc 0.826016260163 val_activation_77_loss 0.420922434088 val_activation_78_acc 0.741463414731 val_activation_78_loss 0.52436041958 val_loss 0.945282853328 
Epoch 59, cacc 0.830894308943, f1 0.830894308943, p 0.830894308943, r 0.830894308943 activation_77_acc 0.92 activation_77_loss 0.265056852102 activation_78_acc 0.925 activation_78_loss 0.326268416643 loss 0.591325275898 val_activation_77_acc 0.830894308943 val_activation_77_loss 0.413221506956 val_activation_78_acc 0.743089430991 val_activation_78_loss 0.518235365501 val_loss 0.93145687677 
Epoch 60, cacc 0.839024390244, f1 0.839024390244, p 0.839024390244, r 0.839024390244 activation_77_acc 0.92 activation_77_loss 0.241060146093 activation_78_acc 0.935 activation_78_loss 0.283818220496 loss 0.524878354073 val_activation_77_acc 0.839024390244 val_activation_77_loss 0.404755596271 val_activation_78_acc 0.759349593593 val_activation_78_loss 0.508797467869 val_loss 0.913553067242 
Epoch 61, cacc 0.839024390244, f1 0.839024390244, p 0.839024390244, r 0.839024390244 activation_77_acc 0.935 activation_77_loss 0.208220931292 activation_78_acc 0.955 activation_78_loss 0.266582322121 loss 0.474803248644 val_activation_77_acc 0.839024390341 val_activation_77_loss 0.397588708633 val_activation_78_acc 0.764227642373 val_activation_78_loss 0.500657300106 val_loss 0.898246003748 
Epoch 62, cacc 0.837398373984, f1 0.837398373984, p 0.837398373984, r 0.837398373984 activation_77_acc 0.945 activation_77_loss 0.208065382242 activation_78_acc 0.92 activation_78_loss 0.283010281324 loss 0.491075661182 val_activation_77_acc 0.837398373984 val_activation_77_loss 0.392391713315 val_activation_78_acc 0.767479674894 val_activation_78_loss 0.492313391939 val_loss 0.884705106805 
Epoch 63, cacc 0.832520325203, f1 0.832520325203, p 0.832520325203, r 0.832520325203 activation_77_acc 0.935 activation_77_loss 0.213635519743 activation_78_acc 0.915 activation_78_loss 0.27754200995 loss 0.491177520752 val_activation_77_acc 0.832520325203 val_activation_77_loss 0.391052622185 val_activation_78_acc 0.767479674894 val_activation_78_loss 0.487942858731 val_loss 0.878995477475 
Epoch 64, cacc 0.822764227642, f1 0.822764227642, p 0.822764227642, r 0.822764227642 activation_77_acc 0.945 activation_77_loss 0.199061604738 activation_78_acc 0.935 activation_78_loss 0.249512720704 loss 0.448574326038 val_activation_77_acc 0.822764227642 val_activation_77_loss 0.391151040453 val_activation_78_acc 0.769105691154 val_activation_78_loss 0.488449834081 val_loss 0.879600867992 
Epoch 65, cacc 0.829268292683, f1 0.829268292683, p 0.829268292683, r 0.829268292683 activation_77_acc 0.955 activation_77_loss 0.175283753276 activation_78_acc 0.935 activation_78_loss 0.235080311894 loss 0.41036406517 val_activation_77_acc 0.829268292683 val_activation_77_loss 0.384012875131 val_activation_78_acc 0.772357723674 val_activation_78_loss 0.479051744405 val_loss 0.863064616095 
Epoch 66, cacc 0.827642276423, f1 0.827642276423, p 0.827642276423, r 0.827642276423 activation_77_acc 0.94 activation_77_loss 0.197043043375 activation_78_acc 0.95 activation_78_loss 0.216628580093 loss 0.413671628237 val_activation_77_acc 0.827642276423 val_activation_77_loss 0.380261785616 val_activation_78_acc 0.780487804975 val_activation_78_loss 0.473880912133 val_loss 0.854142691546 
Epoch 67, cacc 0.832520325203, f1 0.832520325203, p 0.832520325203, r 0.832520325203 activation_77_acc 0.945 activation_77_loss 0.180963895917 activation_78_acc 0.93 activation_78_loss 0.213150069714 loss 0.394113967419 val_activation_77_acc 0.832520325203 val_activation_77_loss 0.375672920303 val_activation_78_acc 0.785365853755 val_activation_78_loss 0.468809393896 val_loss 0.844482314199 
Epoch 68, cacc 0.839024390244, f1 0.839024390244, p 0.839024390244, r 0.839024390244 activation_77_acc 0.95 activation_77_loss 0.180584029555 activation_78_acc 0.95 activation_78_loss 0.223740087152 loss 0.404324119091 val_activation_77_acc 0.839024390244 val_activation_77_loss 0.371235515238 val_activation_78_acc 0.793495935056 val_activation_78_loss 0.462720279432 val_loss 0.83395579811 
Epoch 69, cacc 0.842276422764, f1 0.842276422764, p 0.842276422764, r 0.842276422764 activation_77_acc 0.95 activation_77_loss 0.160586491823 activation_78_acc 0.955 activation_78_loss 0.206743531227 loss 0.367330015898 val_activation_77_acc 0.842276422764 val_activation_77_loss 0.367747401513 val_activation_78_acc 0.790243902536 val_activation_78_loss 0.457077224032 val_loss 0.824824621232 
Epoch 70, cacc 0.842276422764, f1 0.842276422764, p 0.842276422764, r 0.842276422764 activation_77_acc 0.97 activation_77_loss 0.135485596061 activation_78_acc 0.96 activation_78_loss 0.180751901567 loss 0.31623750329 val_activation_77_acc 0.842276422764 val_activation_77_loss 0.364568006023 val_activation_78_acc 0.791869918796 val_activation_78_loss 0.457253247693 val_loss 0.821821250179 
Epoch 71, cacc 0.842276422764, f1 0.842276422764, p 0.842276422764, r 0.842276422764 activation_77_acc 0.955 activation_77_loss 0.135133671463 activation_78_acc 0.95 activation_78_loss 0.172244968414 loss 0.307378636599 val_activation_77_acc 0.842276422764 val_activation_77_loss 0.363543104059 val_activation_78_acc 0.796747967577 val_activation_78_loss 0.458105615726 val_loss 0.821648714794 
Epoch 72, cacc 0.835772357724, f1 0.835772357724, p 0.835772357724, r 0.835772357724 activation_77_acc 0.99 activation_77_loss 0.108046317101 activation_78_acc 0.965 activation_78_loss 0.170439852476 loss 0.278486173153 val_activation_77_acc 0.835772357724 val_activation_77_loss 0.363149259439 val_activation_78_acc 0.796747967577 val_activation_78_loss 0.457558587412 val_loss 0.820707846851 
Epoch 73, cacc 0.835772357724, f1 0.835772357724, p 0.835772357724, r 0.835772357724 activation_77_acc 0.955 activation_77_loss 0.130899025053 activation_78_acc 0.94 activation_78_loss 0.175399612188 loss 0.306298642159 val_activation_77_acc 0.835772357724 val_activation_77_loss 0.361386614408 val_activation_78_acc 0.795121951316 val_activation_78_loss 0.455358129158 val_loss 0.816744739253 
Epoch 74, cacc 0.832520325203, f1 0.832520325203, p 0.832520325203, r 0.832520325203 activation_77_acc 0.975 activation_77_loss 0.120822968036 activation_78_acc 0.965 activation_78_loss 0.17039111197 loss 0.291214079857 val_activation_77_acc 0.832520325203 val_activation_77_loss 0.361648072993 val_activation_78_acc 0.796747967577 val_activation_78_loss 0.454417548965 val_loss 0.816065611878 
Epoch 75, cacc 0.826016260163, f1 0.826016260163, p 0.826016260163, r 0.826016260163 activation_77_acc 0.97 activation_77_loss 0.116894536316 activation_78_acc 0.945 activation_78_loss 0.165780897141 loss 0.282675430775 val_activation_77_acc 0.826016260163 val_activation_77_loss 0.363689383016 val_activation_78_acc 0.798373983837 val_activation_78_loss 0.452858764272 val_loss 0.816548133672 
Epoch 76, cacc 0.821138211382, f1 0.821138211382, p 0.821138211382, r 0.821138211382 activation_77_acc 0.985 activation_77_loss 0.0966429442167 activation_78_acc 0.94 activation_78_loss 0.16316077292 loss 0.259803717136 val_activation_77_acc 0.821138211382 val_activation_77_loss 0.368689684461 val_activation_78_acc 0.782113821235 val_activation_78_loss 0.460085114279 val_loss 0.828774797626 
Epoch 77, cacc 0.821138211382, f1 0.821138211382, p 0.821138211382, r 0.821138211382 activation_77_acc 0.97 activation_77_loss 0.117177021354 activation_78_acc 0.96 activation_78_loss 0.157023249865 loss 0.2742002666 val_activation_77_acc 0.821138211382 val_activation_77_loss 0.366480367697 val_activation_78_acc 0.775609756194 val_activation_78_loss 0.463576959207 val_loss 0.830057328891 
Epoch 78, cacc 0.830894308943, f1 0.830894308943, p 0.830894308943, r 0.830894308943 activation_77_acc 0.965 activation_77_loss 0.125767266005 activation_78_acc 0.96 activation_78_loss 0.153491819501 loss 0.279259073734 val_activation_77_acc 0.830894308943 val_activation_77_loss 0.361587981189 val_activation_78_acc 0.795121951316 val_activation_78_loss 0.454227647936 val_loss 0.8158156268 
Epoch 79, cacc 0.829268292683, f1 0.829268292683, p 0.829268292683, r 0.829268292683 activation_77_acc 0.96 activation_77_loss 0.102096306086 activation_78_acc 0.965 activation_78_loss 0.141800577641 loss 0.243896883726 val_activation_77_acc 0.829268292683 val_activation_77_loss 0.360163410214 val_activation_78_acc 0.793495935056 val_activation_78_loss 0.451036622902 val_loss 0.81120002735 
Epoch 80, cacc 0.829268292683, f1 0.829268292683, p 0.829268292683, r 0.829268292683 activation_77_acc 0.97 activation_77_loss 0.103266451359 activation_78_acc 0.965 activation_78_loss 0.136119912565 loss 0.239386361837 val_activation_77_acc 0.829268292683 val_activation_77_loss 0.360605143483 val_activation_78_acc 0.795121951316 val_activation_78_loss 0.452043052369 val_loss 0.812648190425 
Epoch 81, cacc 0.829268292683, f1 0.829268292683, p 0.829268292683, r 0.829268292683 activation_77_acc 0.98 activation_77_loss 0.105071676672 activation_78_acc 0.96 activation_78_loss 0.14100235939 loss 0.246074035168 val_activation_77_acc 0.829268292683 val_activation_77_loss 0.358520791201 val_activation_78_acc 0.793495935056 val_activation_78_loss 0.444485994035 val_loss 0.803006788773 
Epoch 82, cacc 0.827642276423, f1 0.827642276423, p 0.827642276423, r 0.827642276423 activation_77_acc 0.96 activation_77_loss 0.123688287735 activation_78_acc 0.975 activation_78_loss 0.134057396054 loss 0.257745676041 val_activation_77_acc 0.827642276423 val_activation_77_loss 0.358714224846 val_activation_78_acc 0.801626016357 val_activation_78_loss 0.440229908916 val_loss 0.798944137639 
Epoch 83, cacc 0.824390243902, f1 0.824390243902, p 0.824390243902, r 0.824390243902 activation_77_acc 0.975 activation_77_loss 0.0947705683112 activation_78_acc 0.97 activation_78_loss 0.115380625129 loss 0.210151190758 val_activation_77_acc 0.824390243902 val_activation_77_loss 0.364428938986 val_activation_78_acc 0.793495935056 val_activation_78_loss 0.44501799849 val_loss 0.809446931273 
Epoch 84, cacc 0.821138211382, f1 0.821138211382, p 0.821138211382, r 0.821138211382 activation_77_acc 0.965 activation_77_loss 0.0997545175254 activation_78_acc 0.965 activation_78_loss 0.112161448449 loss 0.211915965974 val_activation_77_acc 0.821138211382 val_activation_77_loss 0.366890218781 val_activation_78_acc 0.791869918796 val_activation_78_loss 0.446013543567 val_loss 0.812903758472 
Epoch 85, cacc 0.821138211382, f1 0.821138211382, p 0.821138211382, r 0.821138211382 activation_77_acc 0.965 activation_77_loss 0.112600098029 activation_78_acc 0.975 activation_78_loss 0.105254661441 loss 0.217854757309 val_activation_77_acc 0.821138211382 val_activation_77_loss 0.367269808539 val_activation_78_acc 0.793495935056 val_activation_78_loss 0.447195659323 val_loss 0.814465469073 
Epoch 86, cacc 0.822764227642, f1 0.822764227642, p 0.822764227642, r 0.822764227642 activation_77_acc 0.98 activation_77_loss 0.0903795489669 activation_78_acc 0.985 activation_78_loss 0.113831294179 loss 0.204210843742 val_activation_77_acc 0.822764227642 val_activation_77_loss 0.366970016995 val_activation_78_acc 0.793495935056 val_activation_78_loss 0.44544620039 val_loss 0.812416222813 
Epoch 87, cacc 0.821138211382, f1 0.821138211382, p 0.821138211382, r 0.821138211382 activation_77_acc 0.97 activation_77_loss 0.102146573663 activation_78_acc 0.955 activation_78_loss 0.126500221789 loss 0.22864679575 val_activation_77_acc 0.821138211382 val_activation_77_loss 0.368998543203 val_activation_78_acc 0.793495935056 val_activation_78_loss 0.446934137548 val_loss 0.815932685573 
Epoch 88, cacc 0.816260162602, f1 0.816260162602, p 0.816260162602, r 0.816260162602 activation_77_acc 0.98 activation_77_loss 0.0868640254438 activation_78_acc 0.96 activation_78_loss 0.111712183654 loss 0.198576205969 val_activation_77_acc 0.816260162602 val_activation_77_loss 0.372401448382 val_activation_78_acc 0.793495935056 val_activation_78_loss 0.446085782313 val_loss 0.818487231906 
Epoch 89, cacc 0.814634146341, f1 0.814634146341, p 0.814634146341, r 0.814634146341 activation_77_acc 0.985 activation_77_loss 0.087454071641 activation_78_acc 0.97 activation_78_loss 0.0881366835535 loss 0.175590756536 val_activation_77_acc 0.814634146341 val_activation_77_loss 0.375240155764 val_activation_78_acc 0.793495935056 val_activation_78_loss 0.445959099037 val_loss 0.821199249543 
Epoch 90, cacc 0.824390243902, f1 0.824390243902, p 0.824390243902, r 0.824390243902 activation_77_acc 0.99 activation_77_loss 0.0745260488987 activation_78_acc 0.955 activation_78_loss 0.12494972229 loss 0.199475769997 val_activation_77_acc 0.824390243902 val_activation_77_loss 0.368571966014 val_activation_78_acc 0.808130081398 val_activation_78_loss 0.440734569522 val_loss 0.809306525796 
Epoch 91, cacc 0.822764227642, f1 0.822764227642, p 0.822764227642, r 0.822764227642 activation_77_acc 0.955 activation_77_loss 0.119653787613 activation_78_acc 0.95 activation_78_loss 0.104098481536 loss 0.223752270341 val_activation_77_acc 0.822764227642 val_activation_77_loss 0.366016714893 val_activation_78_acc 0.806504065138 val_activation_78_loss 0.441322559021 val_loss 0.807339265385 
Epoch 92, cacc 0.827642276423, f1 0.827642276423, p 0.827642276423, r 0.827642276423 activation_77_acc 0.97 activation_77_loss 0.0880839908123 activation_78_acc 0.97 activation_78_loss 0.0969054326415 loss 0.18498942554 val_activation_77_acc 0.827642276423 val_activation_77_loss 0.357934247769 val_activation_78_acc 0.808130081398 val_activation_78_loss 0.437350183338 val_loss 0.795284423789 
Epoch 93, cacc 0.830894308943, f1 0.830894308943, p 0.830894308943, r 0.830894308943 activation_77_acc 0.965 activation_77_loss 0.112097992301 activation_78_acc 0.965 activation_78_loss 0.0993992827088 loss 0.211497274637 val_activation_77_acc 0.830894308943 val_activation_77_loss 0.355722172716 val_activation_78_acc 0.809756097658 val_activation_78_loss 0.437535782074 val_loss 0.793257957552 
Epoch 94, cacc 0.827642276423, f1 0.827642276423, p 0.827642276423, r 0.827642276423 activation_77_acc 0.98 activation_77_loss 0.0779916904122 activation_78_acc 0.97 activation_78_loss 0.0897546687722 loss 0.167746360898 val_activation_77_acc 0.827642276423 val_activation_77_loss 0.359246964135 val_activation_78_acc 0.809756097658 val_activation_78_loss 0.442032643935 val_loss 0.801279605307 
Epoch 95, cacc 0.824390243902, f1 0.824390243902, p 0.824390243902, r 0.824390243902 activation_77_acc 0.98 activation_77_loss 0.0832675805688 activation_78_acc 0.975 activation_78_loss 0.0867935819924 loss 0.170061163157 val_activation_77_acc 0.824390243902 val_activation_77_loss 0.362253124854 val_activation_78_acc 0.809756097658 val_activation_78_loss 0.443042319674 val_loss 0.805295450125 
Epoch 96, cacc 0.824390243902, f1 0.824390243902, p 0.824390243902, r 0.824390243902 activation_77_acc 0.99 activation_77_loss 0.0789176845551 activation_78_acc 0.97 activation_78_loss 0.108062844276 loss 0.186980527639 val_activation_77_acc 0.824390243902 val_activation_77_loss 0.362496593134 val_activation_78_acc 0.808130081398 val_activation_78_loss 0.443717940358 val_loss 0.80621453039 
Epoch 97, cacc 0.824390243902, f1 0.824390243902, p 0.824390243902, r 0.824390243902 activation_77_acc 0.975 activation_77_loss 0.0695265924931 activation_78_acc 0.965 activation_78_loss 0.0992947168648 loss 0.168821306229 val_activation_77_acc 0.824390243902 val_activation_77_loss 0.363223746516 val_activation_78_acc 0.813008130178 val_activation_78_loss 0.436494172589 val_loss 0.799717923587 
Epoch 98, cacc 0.824390243902, f1 0.824390243902, p 0.824390243902, r 0.824390243902 activation_77_acc 0.975 activation_77_loss 0.0881683589518 activation_78_acc 0.985 activation_78_loss 0.079263894558 loss 0.167432255149 val_activation_77_acc 0.824390243902 val_activation_77_loss 0.364435485151 val_activation_78_acc 0.813008130178 val_activation_78_loss 0.436662952347 val_loss 0.801098437329 
Epoch 99, cacc 0.826016260163, f1 0.826016260163, p 0.826016260163, r 0.826016260163 activation_77_acc 0.98 activation_77_loss 0.0696553196758 activation_78_acc 0.97 activation_78_loss 0.105689321756 loss 0.175344643593 val_activation_77_acc 0.826016260163 val_activation_77_loss 0.362780209479 val_activation_78_acc 0.813008130178 val_activation_78_loss 0.441219856439 val_loss 0.804000062477 
