Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.5 activation_140_loss 0.702596280575 activation_141_acc 0.505 activation_141_loss 0.704713709354 loss 1.40730998993 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.694800085 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.69623826061 val_loss 1.39103833471 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.53 activation_140_loss 0.701326336861 activation_141_acc 0.53 activation_141_loss 0.698992481232 loss 1.40031881809 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.6940553689 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.699729317938 val_loss 1.39378468922 
Epoch 2, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.485 activation_140_loss 0.699695701599 activation_141_acc 0.535 activation_141_loss 0.696627101898 loss 1.39632279396 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.694219831739 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.702107382161 val_loss 1.39632719994 
Epoch 3, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.45 activation_140_loss 0.698145022392 activation_141_acc 0.525 activation_141_loss 0.700300400257 loss 1.39844542503 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.692961946215 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.703858299596 val_loss 1.39682024002 
Epoch 4, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.565 activation_140_loss 0.687592849731 activation_141_acc 0.565 activation_141_loss 0.680258703232 loss 1.3678515625 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.692456231117 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.704157003335 val_loss 1.39661322049 
Epoch 5, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.545 activation_140_loss 0.686506683826 activation_141_acc 0.55 activation_141_loss 0.685135946274 loss 1.37164264679 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.692252325671 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.70420767137 val_loss 1.39645998342 
Epoch 6, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.53 activation_140_loss 0.692523047924 activation_141_acc 0.535 activation_141_loss 0.694177412987 loss 1.38670046806 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.692466708933 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.70191392558 val_loss 1.39438063213 
Epoch 7, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.54 activation_140_loss 0.699757401943 activation_141_acc 0.54 activation_141_loss 0.690989489555 loss 1.39074690819 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.692560664245 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.701332865443 val_loss 1.3938935239 
Epoch 8, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.495 activation_140_loss 0.699009840488 activation_141_acc 0.54 activation_141_loss 0.687879357338 loss 1.38688920975 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.692075291021 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.702026855605 val_loss 1.39410214697 
Epoch 9, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.52 activation_140_loss 0.687617580891 activation_141_acc 0.53 activation_141_loss 0.691150965691 loss 1.37876853943 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.691519943305 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.703584480286 val_loss 1.39510443687 
Epoch 10, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.47 activation_140_loss 0.695812122822 activation_141_acc 0.56 activation_141_loss 0.688124334812 loss 1.38393642902 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.691345999581 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.702681652137 val_loss 1.39402765955 
Epoch 11, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.52 activation_140_loss 0.694870266914 activation_141_acc 0.555 activation_141_loss 0.691076688766 loss 1.38594698429 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.692740582057 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.700520242623 val_loss 1.39326081685 
Epoch 12, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.555 activation_140_loss 0.685031442642 activation_141_acc 0.56 activation_141_loss 0.684669787884 loss 1.36970123291 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.69307176045 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.701621702399 val_loss 1.39469346046 
Epoch 13, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.49 activation_140_loss 0.694799268246 activation_141_acc 0.54 activation_141_loss 0.689105484486 loss 1.3839047718 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.693022207873 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.704435354642 val_loss 1.39745756013 
Epoch 14, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.5 activation_140_loss 0.696507737637 activation_141_acc 0.575 activation_141_loss 0.680345554352 loss 1.37685328484 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.691025420598 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.703368424007 val_loss 1.39439385005 
Epoch 15, cacc 0.518571428571, f1 0.0716253443526, p 1.0, r 0.0371428571429 activation_140_acc 0.515 activation_140_loss 0.690467090607 activation_141_acc 0.575 activation_141_loss 0.675892400742 loss 1.36635947227 val_activation_140_acc 0.518571429593 val_activation_140_loss 0.690090004717 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.699709740026 val_loss 1.38979973929 
Epoch 16, cacc 0.525714285714, f1 0.0978260869565, p 1.0, r 0.0514285714286 activation_140_acc 0.575 activation_140_loss 0.686449546814 activation_141_acc 0.555 activation_141_loss 0.688236775398 loss 1.37468633175 val_activation_140_acc 0.525714286736 val_activation_140_loss 0.689752530711 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.697572761604 val_loss 1.38732528959 
Epoch 17, cacc 0.535714285714, f1 0.682926829268, p 0.518518518519, r 1.0 activation_140_acc 0.525 activation_140_loss 0.691305718422 activation_141_acc 0.56 activation_141_loss 0.689100079536 loss 1.38040578842 val_activation_140_acc 0.535714285885 val_activation_140_loss 0.689379182543 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.699695177759 val_loss 1.38907436303 
Epoch 18, cacc 0.55, f1 0.689655172414, p 0.526315789474, r 1.0 activation_140_acc 0.63 activation_140_loss 0.677665884495 activation_141_acc 0.57 activation_141_loss 0.682650253773 loss 1.36031611919 val_activation_140_acc 0.549999999489 val_activation_140_loss 0.688960869993 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.700359647615 val_loss 1.38932051795 
Epoch 19, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.57 activation_140_loss 0.683017745018 activation_141_acc 0.56 activation_141_loss 0.680677065849 loss 1.36369482994 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.68882403544 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.702228221553 val_loss 1.39105226789 
Epoch 20, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.57 activation_140_loss 0.684144902229 activation_141_acc 0.56 activation_141_loss 0.672182459831 loss 1.3563273716 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.689161028862 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.698581764357 val_loss 1.38774280684 
Epoch 21, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.6 activation_140_loss 0.678840532303 activation_141_acc 0.585 activation_141_loss 0.681296052933 loss 1.36013661385 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.689791849 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.696335332734 val_loss 1.38612718173 
Epoch 22, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.56 activation_140_loss 0.68119535923 activation_141_acc 0.58 activation_141_loss 0.677261023521 loss 1.35845640182 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.690303986754 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.698367794922 val_loss 1.3886717844 
Epoch 23, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_140_acc 0.575 activation_140_loss 0.671823430061 activation_141_acc 0.55 activation_141_loss 0.673265616894 loss 1.34508904457 val_activation_140_acc 0.500000001022 val_activation_140_loss 0.687438817705 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.70042220865 val_loss 1.38786101546 
Epoch 24, cacc 0.58, f1 0.275862068966, p 1.0, r 0.16 activation_140_acc 0.535 activation_140_loss 0.687094433308 activation_141_acc 0.545 activation_141_loss 0.676846671104 loss 1.36394107819 val_activation_140_acc 0.580000000341 val_activation_140_loss 0.685154927458 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.703527044909 val_loss 1.38868197509 
Epoch 25, cacc 0.517142857143, f1 0.0662983425414, p 1.0, r 0.0342857142857 activation_140_acc 0.575 activation_140_loss 0.681506724358 activation_141_acc 0.55 activation_141_loss 0.676762876511 loss 1.35826961994 val_activation_140_acc 0.517142858165 val_activation_140_loss 0.684501044069 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.701820940631 val_loss 1.38632197653 
Epoch 26, cacc 0.521428571429, f1 0.0821917808219, p 1.0, r 0.0428571428571 activation_140_acc 0.565 activation_140_loss 0.683259570599 activation_141_acc 0.555 activation_141_loss 0.676122260094 loss 1.35938182831 val_activation_140_acc 0.52142857245 val_activation_140_loss 0.683541358198 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.700458706788 val_loss 1.38400005681 
Epoch 27, cacc 0.637142857143, f1 0.433035714286, p 0.989795918367, r 0.277142857143 activation_140_acc 0.625 activation_140_loss 0.668065953255 activation_141_acc 0.565 activation_141_loss 0.678677563667 loss 1.34674348831 val_activation_140_acc 0.637142856121 val_activation_140_loss 0.682178526265 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.699094736235 val_loss 1.38127326284 
Epoch 28, cacc 0.547142857143, f1 0.172323759791, p 1.0, r 0.0942857142857 activation_140_acc 0.675 activation_140_loss 0.661686410904 activation_141_acc 0.585 activation_141_loss 0.67123155117 loss 1.33291797161 val_activation_140_acc 0.547142857483 val_activation_140_loss 0.680974385738 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.694756258215 val_loss 1.37573064395 
Epoch 29, cacc 0.635714285714, f1 0.429530201342, p 0.989690721649, r 0.274285714286 activation_140_acc 0.61 activation_140_loss 0.67997648716 activation_141_acc 0.585 activation_141_loss 0.67140396595 loss 1.35138044357 val_activation_140_acc 0.635714284692 val_activation_140_loss 0.679418275016 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.693203929833 val_loss 1.37262221064 
Epoch 30, cacc 0.647142857143, f1 0.457142857143, p 0.990476190476, r 0.297142857143 activation_140_acc 0.655 activation_140_loss 0.668618080616 activation_141_acc 0.615 activation_141_loss 0.657361512184 loss 1.32597959518 val_activation_140_acc 0.647142856121 val_activation_140_loss 0.67776062727 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.690306208815 val_loss 1.36806682519 
Epoch 31, cacc 0.737142857143, f1 0.644787644788, p 0.994047619048, r 0.477142857143 activation_140_acc 0.64 activation_140_loss 0.656771798134 activation_141_acc 0.635 activation_141_loss 0.661733517647 loss 1.31850527763 val_activation_140_acc 0.737142857143 val_activation_140_loss 0.675774088928 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.690962275437 val_loss 1.36673635892 
Epoch 32, cacc 0.868571428571, f1 0.85303514377, p 0.967391304348, r 0.762857142857 activation_140_acc 0.64 activation_140_loss 0.662505238056 activation_141_acc 0.565 activation_141_loss 0.659857468605 loss 1.32236271858 val_activation_140_acc 0.86857142755 val_activation_140_loss 0.673533651148 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.691595396314 val_loss 1.36512906075 
Epoch 33, cacc 0.738571428571, f1 0.647398843931, p 0.994082840237, r 0.48 activation_140_acc 0.625 activation_140_loss 0.66430226326 activation_141_acc 0.59 activation_141_loss 0.651261649132 loss 1.315563941 val_activation_140_acc 0.738571428571 val_activation_140_loss 0.671386255537 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.689872844219 val_loss 1.36125909942 
Epoch 34, cacc 0.628571428571, f1 0.409090909091, p 1.0, r 0.257142857143 activation_140_acc 0.69 activation_140_loss 0.648779754639 activation_141_acc 0.62 activation_141_loss 0.657700247765 loss 1.30648003101 val_activation_140_acc 0.62857142755 val_activation_140_loss 0.669178526742 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.68633192437 val_loss 1.35551045418 
Epoch 35, cacc 0.61, f1 0.360655737705, p 1.0, r 0.22 activation_140_acc 0.66 activation_140_loss 0.650213499069 activation_141_acc 0.62 activation_141_loss 0.648797471523 loss 1.29901098251 val_activation_140_acc 0.609999999659 val_activation_140_loss 0.666377094133 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.684695089545 val_loss 1.35107219696 
Epoch 36, cacc 0.751428571429, f1 0.672932330827, p 0.983516483516, r 0.511428571429 activation_140_acc 0.66 activation_140_loss 0.649173893929 activation_141_acc 0.655 activation_141_loss 0.64167047739 loss 1.29084436417 val_activation_140_acc 0.751428571429 val_activation_140_loss 0.662211490699 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.680637581008 val_loss 1.3428490666 
Epoch 37, cacc 0.707142857143, f1 0.587525150905, p 0.993197278912, r 0.417142857143 activation_140_acc 0.69 activation_140_loss 0.644463572502 activation_141_acc 0.71 activation_141_loss 0.635571913719 loss 1.28003548622 val_activation_140_acc 0.707142857824 val_activation_140_loss 0.658324005263 val_activation_141_acc 0.491428571258 val_activation_141_loss 0.675757929257 val_loss 1.33408193724 
Epoch 38, cacc 0.7, f1 0.573170731707, p 0.992957746479, r 0.402857142857 activation_140_acc 0.74 activation_140_loss 0.622842125893 activation_141_acc 0.725 activation_141_loss 0.633060767651 loss 1.25590289116 val_activation_140_acc 0.700000000681 val_activation_140_loss 0.653766819409 val_activation_141_acc 0.495714285544 val_activation_141_loss 0.673020623752 val_loss 1.32678743226 
Epoch 39, cacc 0.762857142857, f1 0.693726937269, p 0.979166666667, r 0.537142857143 activation_140_acc 0.735 activation_140_loss 0.619705047607 activation_141_acc 0.69 activation_141_loss 0.632562084198 loss 1.25226714134 val_activation_140_acc 0.762857142857 val_activation_140_loss 0.648000512464 val_activation_141_acc 0.495714285544 val_activation_141_loss 0.671080805234 val_loss 1.31908131463 
Epoch 40, cacc 0.795714285714, f1 0.746902654867, p 0.981395348837, r 0.602857142857 activation_140_acc 0.75 activation_140_loss 0.623236293793 activation_141_acc 0.65 activation_141_loss 0.637924618721 loss 1.26116092205 val_activation_140_acc 0.795714285714 val_activation_140_loss 0.641912779467 val_activation_141_acc 0.49999999983 val_activation_141_loss 0.667891826289 val_loss 1.30980461393 
Epoch 41, cacc 0.758571428571, f1 0.686456400742, p 0.978835978836, r 0.528571428571 activation_140_acc 0.805 activation_140_loss 0.589459695816 activation_141_acc 0.715 activation_141_loss 0.627800369263 loss 1.21726007462 val_activation_140_acc 0.758571428571 val_activation_140_loss 0.63591133288 val_activation_141_acc 0.558571428912 val_activation_141_loss 0.662537121432 val_loss 1.29844844886 
Epoch 42, cacc 0.812857142857, f1 0.773747841105, p 0.978165938865, r 0.64 activation_140_acc 0.795 activation_140_loss 0.583442816734 activation_141_acc 0.785 activation_141_loss 0.602578248978 loss 1.18602105618 val_activation_140_acc 0.812857142176 val_activation_140_loss 0.628037756852 val_activation_141_acc 0.644285714626 val_activation_141_loss 0.656284847941 val_loss 1.28432258878 
Epoch 43, cacc 0.755714285714, f1 0.68156424581, p 0.978609625668, r 0.522857142857 activation_140_acc 0.76 activation_140_loss 0.581214814186 activation_141_acc 0.775 activation_141_loss 0.595418670177 loss 1.17663348198 val_activation_140_acc 0.755714285714 val_activation_140_loss 0.621189980166 val_activation_141_acc 0.659999999659 val_activation_141_loss 0.651918392863 val_loss 1.27310837064 
Epoch 44, cacc 0.742857142857, f1 0.656488549618, p 0.988505747126, r 0.491428571429 activation_140_acc 0.815 activation_140_loss 0.564277229309 activation_141_acc 0.775 activation_141_loss 0.597571182251 loss 1.16184841156 val_activation_140_acc 0.742857142857 val_activation_140_loss 0.613262212958 val_activation_141_acc 0.607142857143 val_activation_141_loss 0.649627406938 val_loss 1.26288963045 
Epoch 45, cacc 0.882857142857, f1 0.873846153846, p 0.946666666667, r 0.811428571429 activation_140_acc 0.81 activation_140_loss 0.550049459934 activation_141_acc 0.715 activation_141_loss 0.598646402359 loss 1.14869586945 val_activation_140_acc 0.882857143538 val_activation_140_loss 0.599758324283 val_activation_141_acc 0.540000000341 val_activation_141_loss 0.650186533247 val_loss 1.24994486536 
Epoch 46, cacc 0.874285714286, f1 0.883289124668, p 0.824257425743, r 0.951428571429 activation_140_acc 0.795 activation_140_loss 0.548717267513 activation_141_acc 0.76 activation_141_loss 0.566792459488 loss 1.11550972939 val_activation_140_acc 0.874285713945 val_activation_140_loss 0.588832777228 val_activation_141_acc 0.561428571088 val_activation_141_loss 0.64452267749 val_loss 1.23335545744 
Epoch 47, cacc 0.89, f1 0.895238095238, p 0.854545454545, r 0.94 activation_140_acc 0.87 activation_140_loss 0.49340762496 activation_141_acc 0.74 activation_141_loss 0.563762876987 loss 1.05717048168 val_activation_140_acc 0.889999999659 val_activation_140_loss 0.575866822515 val_activation_141_acc 0.651428571088 val_activation_141_loss 0.631308033466 val_loss 1.20717486382 
Epoch 48, cacc 0.9, f1 0.901129943503, p 0.891061452514, r 0.911428571429 activation_140_acc 0.845 activation_140_loss 0.508631262779 activation_141_acc 0.82 activation_141_loss 0.543409466743 loss 1.05204075336 val_activation_140_acc 0.899999999659 val_activation_140_loss 0.562300466129 val_activation_141_acc 0.698571428231 val_activation_141_loss 0.621996101311 val_loss 1.18429656982 
Epoch 49, cacc 0.902857142857, f1 0.904225352113, p 0.891666666667, r 0.917142857143 activation_140_acc 0.85 activation_140_loss 0.477831113338 activation_141_acc 0.78 activation_141_loss 0.544315562248 loss 1.0221466732 val_activation_140_acc 0.902857142517 val_activation_140_loss 0.548197927134 val_activation_141_acc 0.71857142755 val_activation_141_loss 0.612361174311 val_loss 1.160559112 
Epoch 50, cacc 0.897142857143, f1 0.897727272727, p 0.892655367232, r 0.902857142857 activation_140_acc 0.935 activation_140_loss 0.424667438269 activation_141_acc 0.825 activation_141_loss 0.519918420315 loss 0.944585852623 val_activation_140_acc 0.897142856802 val_activation_140_loss 0.533591534751 val_activation_141_acc 0.748571428571 val_activation_141_loss 0.601542177882 val_loss 1.13513372353 
Epoch 51, cacc 0.888571428571, f1 0.883928571429, p 0.922360248447, r 0.848571428571 activation_140_acc 0.87 activation_140_loss 0.455274689198 activation_141_acc 0.82 activation_141_loss 0.509351768494 loss 0.964626443386 val_activation_140_acc 0.888571429253 val_activation_140_loss 0.519619169235 val_activation_141_acc 0.787142856462 val_activation_141_loss 0.588967071601 val_loss 1.10858624458 
Epoch 52, cacc 0.898571428571, f1 0.898134863702, p 0.902017291066, r 0.894285714286 activation_140_acc 0.89 activation_140_loss 0.428233132362 activation_141_acc 0.845 activation_141_loss 0.487349066734 loss 0.915582194328 val_activation_140_acc 0.898571428231 val_activation_140_loss 0.503955551045 val_activation_141_acc 0.76857142789 val_activation_141_loss 0.581889087132 val_loss 1.08584463528 
Epoch 53, cacc 0.902857142857, f1 0.904494382022, p 0.889502762431, r 0.92 activation_140_acc 0.89 activation_140_loss 0.407533760071 activation_141_acc 0.83 activation_141_loss 0.487560827732 loss 0.89509459734 val_activation_140_acc 0.902857142517 val_activation_140_loss 0.489342097385 val_activation_141_acc 0.702857142517 val_activation_141_loss 0.585494002615 val_loss 1.07483609608 
Epoch 54, cacc 0.895714285714, f1 0.898751733703, p 0.873315363881, r 0.925714285714 activation_140_acc 0.91 activation_140_loss 0.384303325415 activation_141_acc 0.835 activation_141_loss 0.451155512333 loss 0.835458846092 val_activation_140_acc 0.895714285374 val_activation_140_loss 0.474902534996 val_activation_141_acc 0.677142856802 val_activation_141_loss 0.58425664459 val_loss 1.05915917397 
Epoch 55, cacc 0.902857142857, f1 0.904494382022, p 0.889502762431, r 0.92 activation_140_acc 0.95 activation_140_loss 0.352859957218 activation_141_acc 0.82 activation_141_loss 0.441889824867 loss 0.794749782085 val_activation_140_acc 0.902857142517 val_activation_140_loss 0.459416643722 val_activation_141_acc 0.721428570407 val_activation_141_loss 0.565532708168 val_loss 1.0249493381 
Epoch 56, cacc 0.887142857143, f1 0.881913303438, p 0.924764890282, r 0.842857142857 activation_140_acc 0.93 activation_140_loss 0.318174048662 activation_141_acc 0.835 activation_141_loss 0.449063802958 loss 0.76723785162 val_activation_140_acc 0.887142857824 val_activation_140_loss 0.44682337795 val_activation_141_acc 0.798571428571 val_activation_141_loss 0.539212173734 val_loss 0.986035546235 
Epoch 57, cacc 0.895714285714, f1 0.894964028777, p 0.901449275362, r 0.888571428571 activation_140_acc 0.915 activation_140_loss 0.322784292698 activation_141_acc 0.89 activation_141_loss 0.418763225079 loss 0.741547527313 val_activation_140_acc 0.895714285374 val_activation_140_loss 0.431607214042 val_activation_141_acc 0.797142857143 val_activation_141_loss 0.529855222361 val_loss 0.961462440491 
Epoch 58, cacc 0.902857142857, f1 0.90395480226, p 0.893854748603, r 0.914285714286 activation_140_acc 0.945 activation_140_loss 0.289537034035 activation_141_acc 0.885 activation_141_loss 0.3703999722 loss 0.659937005043 val_activation_140_acc 0.902857142517 val_activation_140_loss 0.418336375441 val_activation_141_acc 0.781428570747 val_activation_141_loss 0.525229167598 val_loss 0.943565544401 
Epoch 59, cacc 0.901428571429, f1 0.903225806452, p 0.887052341598, r 0.92 activation_140_acc 0.965 activation_140_loss 0.253349861503 activation_141_acc 0.88 activation_141_loss 0.378441113234 loss 0.631790986061 val_activation_140_acc 0.901428571088 val_activation_140_loss 0.406542841537 val_activation_141_acc 0.777142856462 val_activation_141_loss 0.519365454061 val_loss 0.92590829713 
Epoch 60, cacc 0.901428571429, f1 0.903765690377, p 0.882833787466, r 0.925714285714 activation_140_acc 0.92 activation_140_loss 0.270453584194 activation_141_acc 0.9 activation_141_loss 0.325060269833 loss 0.59551384449 val_activation_140_acc 0.901428571088 val_activation_140_loss 0.395260309832 val_activation_141_acc 0.77857142789 val_activation_141_loss 0.511277037348 val_loss 0.906537343093 
Epoch 61, cacc 0.901428571429, f1 0.903225806452, p 0.887052341598, r 0.92 activation_140_acc 0.95 activation_140_loss 0.240129983425 activation_141_acc 0.91 activation_141_loss 0.335964486599 loss 0.576094465256 val_activation_140_acc 0.901428571088 val_activation_140_loss 0.384082757405 val_activation_141_acc 0.784285714286 val_activation_141_loss 0.498402026721 val_loss 0.882484785489 
Epoch 62, cacc 0.898571428571, f1 0.899004267425, p 0.895184135977, r 0.902857142857 activation_140_acc 0.96 activation_140_loss 0.23130772531 activation_141_acc 0.87 activation_141_loss 0.349158136845 loss 0.580465867519 val_activation_140_acc 0.898571428231 val_activation_140_loss 0.374563571555 val_activation_141_acc 0.798571428571 val_activation_141_loss 0.484237172944 val_loss 0.858800748416 
Epoch 63, cacc 0.901428571429, f1 0.902404526167, p 0.893557422969, r 0.911428571429 activation_140_acc 0.935 activation_140_loss 0.228178877234 activation_141_acc 0.905 activation_141_loss 0.306707974672 loss 0.534886851311 val_activation_140_acc 0.901428571088 val_activation_140_loss 0.365347946542 val_activation_141_acc 0.801428570747 val_activation_141_loss 0.475968644278 val_loss 0.841316593715 
Epoch 64, cacc 0.901428571429, f1 0.903225806452, p 0.887052341598, r 0.92 activation_140_acc 0.955 activation_140_loss 0.214802998304 activation_141_acc 0.92 activation_141_loss 0.292244038582 loss 0.507047042847 val_activation_140_acc 0.901428571088 val_activation_140_loss 0.357120598895 val_activation_141_acc 0.804285713605 val_activation_141_loss 0.469789238317 val_loss 0.826909834317 
Epoch 65, cacc 0.9, f1 0.898843930636, p 0.909356725146, r 0.888571428571 activation_140_acc 0.955 activation_140_loss 0.213026226759 activation_141_acc 0.925 activation_141_loss 0.280027734637 loss 0.493053965569 val_activation_140_acc 0.899999998978 val_activation_140_loss 0.350705618688 val_activation_141_acc 0.799999999319 val_activation_141_loss 0.464837631328 val_loss 0.815543248653 
Epoch 66, cacc 0.9, f1 0.898843930636, p 0.909356725146, r 0.888571428571 activation_140_acc 0.945 activation_140_loss 0.192012426853 activation_141_acc 0.895 activation_141_loss 0.303349573612 loss 0.495362000465 val_activation_140_acc 0.899999998978 val_activation_140_loss 0.343751162291 val_activation_141_acc 0.804285715308 val_activation_141_loss 0.457814307724 val_loss 0.801565460478 
Epoch 67, cacc 0.9, f1 0.901685393258, p 0.886740331492, r 0.917142857143 activation_140_acc 0.975 activation_140_loss 0.166851561069 activation_141_acc 0.905 activation_141_loss 0.26043372035 loss 0.42728528142 val_activation_140_acc 0.899999999659 val_activation_140_loss 0.336562052284 val_activation_141_acc 0.804285715308 val_activation_141_loss 0.452497268064 val_loss 0.789059320177 
Epoch 68, cacc 0.902857142857, f1 0.904761904762, p 0.887362637363, r 0.922857142857 activation_140_acc 0.935 activation_140_loss 0.207892196178 activation_141_acc 0.935 activation_141_loss 0.244933005571 loss 0.452825185061 val_activation_140_acc 0.902857142517 val_activation_140_loss 0.33073549492 val_activation_141_acc 0.807142858165 val_activation_141_loss 0.446741912195 val_loss 0.77747740984 
Epoch 69, cacc 0.902857142857, f1 0.904761904762, p 0.887362637363, r 0.922857142857 activation_140_acc 0.955 activation_140_loss 0.181797729731 activation_141_acc 0.91 activation_141_loss 0.267199767828 loss 0.448997497559 val_activation_140_acc 0.902857142517 val_activation_140_loss 0.325305012635 val_activation_141_acc 0.807142858165 val_activation_141_loss 0.43738671984 val_loss 0.76269174133 
Epoch 70, cacc 0.898571428571, f1 0.898426323319, p 0.899713467049, r 0.897142857143 activation_140_acc 0.97 activation_140_loss 0.148479183316 activation_141_acc 0.95 activation_141_loss 0.201372103691 loss 0.34985129118 val_activation_140_acc 0.89857142755 val_activation_140_loss 0.320463946717 val_activation_141_acc 0.812857142176 val_activation_141_loss 0.428957537583 val_loss 0.749421484811 
Epoch 71, cacc 0.904285714286, f1 0.906555090656, p 0.885558583106, r 0.928571428571 activation_140_acc 0.945 activation_140_loss 0.1585033077 activation_141_acc 0.935 activation_141_loss 0.233745529652 loss 0.392248837948 val_activation_140_acc 0.904285713945 val_activation_140_loss 0.315969660623 val_activation_141_acc 0.814285715308 val_activation_141_loss 0.42592974782 val_loss 0.741899401801 
Epoch 72, cacc 0.902857142857, f1 0.905292479109, p 0.883152173913, r 0.928571428571 activation_140_acc 0.99 activation_140_loss 0.128961223364 activation_141_acc 0.955 activation_141_loss 0.216004952192 loss 0.344966175556 val_activation_140_acc 0.902857142517 val_activation_140_loss 0.311941825833 val_activation_141_acc 0.81142857245 val_activation_141_loss 0.425613199813 val_loss 0.73755502224 
Epoch 73, cacc 0.891428571429, f1 0.890489913545, p 0.898255813953, r 0.882857142857 activation_140_acc 0.945 activation_140_loss 0.165860295296 activation_141_acc 0.93 activation_141_loss 0.224152482152 loss 0.390012776852 val_activation_140_acc 0.891428570407 val_activation_140_loss 0.307741867134 val_activation_141_acc 0.815714286736 val_activation_141_loss 0.419737320287 val_loss 0.727479188783 
Epoch 74, cacc 0.894285714286, f1 0.891495601173, p 0.915662650602, r 0.868571428571 activation_140_acc 0.96 activation_140_loss 0.156895073652 activation_141_acc 0.94 activation_141_loss 0.205046052933 loss 0.361941127777 val_activation_140_acc 0.894285713264 val_activation_140_loss 0.306385288239 val_activation_141_acc 0.812857143879 val_activation_141_loss 0.415640533141 val_loss 0.72202582768 
Epoch 75, cacc 0.892857142857, f1 0.891461649783, p 0.903225806452, r 0.88 activation_140_acc 0.98 activation_140_loss 0.114662343115 activation_141_acc 0.965 activation_141_loss 0.172179032564 loss 0.286841381788 val_activation_140_acc 0.892857141835 val_activation_140_loss 0.301968922104 val_activation_141_acc 0.81142857245 val_activation_141_loss 0.417340242352 val_loss 0.719309163094 
Epoch 76, cacc 0.901428571429, f1 0.901849217639, p 0.898016997167, r 0.905714285714 activation_140_acc 0.94 activation_140_loss 0.180438516736 activation_141_acc 0.955 activation_141_loss 0.204566683769 loss 0.385005202293 val_activation_140_acc 0.901428570407 val_activation_140_loss 0.298734236956 val_activation_141_acc 0.808571429593 val_activation_141_loss 0.417368271181 val_loss 0.716102509499 
Epoch 77, cacc 0.901428571429, f1 0.901849217639, p 0.898016997167, r 0.905714285714 activation_140_acc 0.985 activation_140_loss 0.103359595537 activation_141_acc 0.965 activation_141_loss 0.17082487762 loss 0.274184473157 val_activation_140_acc 0.901428570407 val_activation_140_loss 0.295537603072 val_activation_141_acc 0.81142857245 val_activation_141_loss 0.409897605351 val_loss 0.70543520655 
Epoch 78, cacc 0.898571428571, f1 0.900976290098, p 0.880108991826, r 0.922857142857 activation_140_acc 0.95 activation_140_loss 0.137308007181 activation_141_acc 0.96 activation_141_loss 0.169787123799 loss 0.307095124722 val_activation_140_acc 0.898571428231 val_activation_140_loss 0.29310091751 val_activation_141_acc 0.814285715308 val_activation_141_loss 0.406304484435 val_loss 0.699405405181 
Epoch 79, cacc 0.897142857143, f1 0.899721448468, p 0.877717391304, r 0.922857142857 activation_140_acc 0.945 activation_140_loss 0.132011384368 activation_141_acc 0.95 activation_141_loss 0.180882829428 loss 0.312894215584 val_activation_140_acc 0.897142856802 val_activation_140_loss 0.290889156716 val_activation_141_acc 0.815714286736 val_activation_141_loss 0.402917782749 val_loss 0.693806938784 
Epoch 80, cacc 0.9, f1 0.900568181818, p 0.895480225989, r 0.905714285714 activation_140_acc 0.975 activation_140_loss 0.102082023621 activation_141_acc 0.92 activation_141_loss 0.224056164324 loss 0.326138187647 val_activation_140_acc 0.899999998978 val_activation_140_loss 0.28858614002 val_activation_141_acc 0.810000001022 val_activation_141_loss 0.400557666506 val_loss 0.689143800395 
Epoch 81, cacc 0.895714285714, f1 0.896746817539, p 0.887955182073, r 0.905714285714 activation_140_acc 0.95 activation_140_loss 0.15435110271 activation_141_acc 0.95 activation_141_loss 0.166915442944 loss 0.321266548634 val_activation_140_acc 0.895714284692 val_activation_140_loss 0.287442453589 val_activation_141_acc 0.812857143879 val_activation_141_loss 0.402464164666 val_loss 0.689906614849 
Epoch 82, cacc 0.897142857143, f1 0.9, p 0.875675675676, r 0.925714285714 activation_140_acc 0.93 activation_140_loss 0.169820355773 activation_141_acc 0.92 activation_141_loss 0.205362746418 loss 0.375183098316 val_activation_140_acc 0.897142856802 val_activation_140_loss 0.286973304578 val_activation_141_acc 0.81142857245 val_activation_141_loss 0.40533835939 val_loss 0.692311657837 
Epoch 83, cacc 0.898571428571, f1 0.901525658807, p 0.876010781671, r 0.928571428571 activation_140_acc 0.945 activation_140_loss 0.129812974036 activation_141_acc 0.945 activation_141_loss 0.176565568447 loss 0.306378544569 val_activation_140_acc 0.898571428231 val_activation_140_loss 0.285926657404 val_activation_141_acc 0.805714286736 val_activation_141_loss 0.406938347646 val_loss 0.692865005221 
Epoch 84, cacc 0.895714285714, f1 0.896746817539, p 0.887955182073, r 0.905714285714 activation_140_acc 0.965 activation_140_loss 0.114448933601 activation_141_acc 0.95 activation_141_loss 0.162092477083 loss 0.276541416645 val_activation_140_acc 0.895714284692 val_activation_140_loss 0.283972039563 val_activation_141_acc 0.807142858165 val_activation_141_loss 0.405697378601 val_loss 0.689669420379 
Epoch 85, cacc 0.895714285714, f1 0.89556509299, p 0.896848137536, r 0.894285714286 activation_140_acc 0.985 activation_140_loss 0.0713701675832 activation_141_acc 0.94 activation_141_loss 0.171358822584 loss 0.24272898674 val_activation_140_acc 0.895714284692 val_activation_140_loss 0.282199848465 val_activation_141_acc 0.808571429593 val_activation_141_loss 0.399441070557 val_loss 0.68164092098 
Epoch 86, cacc 0.895714285714, f1 0.89556509299, p 0.896848137536, r 0.894285714286 activation_140_acc 0.975 activation_140_loss 0.09917283535 activation_141_acc 0.965 activation_141_loss 0.149390283525 loss 0.248563117981 val_activation_140_acc 0.895714284692 val_activation_140_loss 0.280953812684 val_activation_141_acc 0.81142857245 val_activation_141_loss 0.395203421456 val_loss 0.676157229968 
Epoch 87, cacc 0.894285714286, f1 0.89367816092, p 0.898843930636, r 0.888571428571 activation_140_acc 0.955 activation_140_loss 0.113809820712 activation_141_acc 0.96 activation_141_loss 0.160821066201 loss 0.27463088572 val_activation_140_acc 0.894285713264 val_activation_140_loss 0.279711105653 val_activation_141_acc 0.810000001022 val_activation_141_loss 0.391154001951 val_loss 0.670865102836 
Epoch 88, cacc 0.891428571429, f1 0.890489913545, p 0.898255813953, r 0.882857142857 activation_140_acc 0.985 activation_140_loss 0.0829774060845 activation_141_acc 0.95 activation_141_loss 0.164752124548 loss 0.247729530334 val_activation_140_acc 0.891428570407 val_activation_140_loss 0.2786733417 val_activation_141_acc 0.812857143879 val_activation_141_loss 0.389118206331 val_loss 0.667791541985 
Epoch 89, cacc 0.892857142857, f1 0.893314366999, p 0.889518413598, r 0.897142857143 activation_140_acc 0.975 activation_140_loss 0.0884019032121 activation_141_acc 0.975 activation_141_loss 0.139310339093 loss 0.227712244689 val_activation_140_acc 0.892857141835 val_activation_140_loss 0.277951726062 val_activation_141_acc 0.812857143879 val_activation_141_loss 0.39188196029 val_loss 0.669833677496 
Epoch 90, cacc 0.894285714286, f1 0.895480225989, p 0.885474860335, r 0.905714285714 activation_140_acc 0.97 activation_140_loss 0.089120567441 activation_141_acc 0.95 activation_141_loss 0.143016424775 loss 0.2321369946 val_activation_140_acc 0.894285713264 val_activation_140_loss 0.277553027017 val_activation_141_acc 0.81142857245 val_activation_141_loss 0.393418535164 val_loss 0.670971558094 
Epoch 91, cacc 0.892857142857, f1 0.892395982783, p 0.896253602305, r 0.888571428571 activation_140_acc 0.985 activation_140_loss 0.0787931343913 activation_141_acc 0.935 activation_141_loss 0.150726360679 loss 0.22951949358 val_activation_140_acc 0.892857141835 val_activation_140_loss 0.275587824413 val_activation_141_acc 0.814285715308 val_activation_141_loss 0.39035556657 val_loss 0.665943393026 
Epoch 92, cacc 0.89, f1 0.888888888889, p 0.897959183673, r 0.88 activation_140_acc 0.97 activation_140_loss 0.102932238579 activation_141_acc 0.935 activation_141_loss 0.165977324843 loss 0.268909561634 val_activation_140_acc 0.889999998978 val_activation_140_loss 0.274986001168 val_activation_141_acc 0.815714286736 val_activation_141_loss 0.388441102334 val_loss 0.663427105631 
Epoch 93, cacc 0.892857142857, f1 0.893009985735, p 0.891737891738, r 0.894285714286 activation_140_acc 0.98 activation_140_loss 0.0789998161793 activation_141_acc 0.935 activation_141_loss 0.17083090812 loss 0.249830727279 val_activation_140_acc 0.892857141835 val_activation_140_loss 0.274424093791 val_activation_141_acc 0.814285715308 val_activation_141_loss 0.390406383957 val_loss 0.664830481665 
Epoch 94, cacc 0.891428571429, f1 0.892045454545, p 0.887005649718, r 0.897142857143 activation_140_acc 0.985 activation_140_loss 0.0711662599444 activation_141_acc 0.97 activation_141_loss 0.126542839408 loss 0.19770910114 val_activation_140_acc 0.891428570407 val_activation_140_loss 0.274288245184 val_activation_141_acc 0.807142858165 val_activation_141_loss 0.391667745624 val_loss 0.665955989361 
Epoch 95, cacc 0.892857142857, f1 0.893009985735, p 0.891737891738, r 0.894285714286 activation_140_acc 0.97 activation_140_loss 0.0862213292718 activation_141_acc 0.965 activation_141_loss 0.11117400825 loss 0.197395335436 val_activation_140_acc 0.892857141835 val_activation_140_loss 0.273022182754 val_activation_141_acc 0.807142858165 val_activation_141_loss 0.393354006835 val_loss 0.666376186098 
Epoch 96, cacc 0.892857142857, f1 0.892703862661, p 0.893982808023, r 0.891428571429 activation_140_acc 0.99 activation_140_loss 0.0697684046626 activation_141_acc 0.95 activation_141_loss 0.130791415572 loss 0.200559820235 val_activation_140_acc 0.892857141835 val_activation_140_loss 0.271882359471 val_activation_141_acc 0.812857143879 val_activation_141_loss 0.390091096674 val_loss 0.66197346483 
Epoch 97, cacc 0.894285714286, f1 0.894586894587, p 0.892045454545, r 0.897142857143 activation_140_acc 0.97 activation_140_loss 0.0940478625894 activation_141_acc 0.96 activation_141_loss 0.115112756491 loss 0.209160622358 val_activation_140_acc 0.894285713264 val_activation_140_loss 0.271445351073 val_activation_141_acc 0.814285715308 val_activation_141_loss 0.389296761921 val_loss 0.660742119721 
Epoch 98, cacc 0.894285714286, f1 0.893982808023, p 0.896551724138, r 0.891428571429 activation_140_acc 0.965 activation_140_loss 0.10207085371 activation_141_acc 0.94 activation_141_loss 0.150226504803 loss 0.252297357321 val_activation_140_acc 0.894285713264 val_activation_140_loss 0.270418956195 val_activation_141_acc 0.812857143879 val_activation_141_loss 0.387698409728 val_loss 0.658117366518 
Epoch 99, cacc 0.89, f1 0.888888888889, p 0.897959183673, r 0.88 activation_140_acc 0.97 activation_140_loss 0.0993940386176 activation_141_acc 0.965 activation_141_loss 0.115738547891 loss 0.215132587552 val_activation_140_acc 0.889999998978 val_activation_140_loss 0.269846997942 val_activation_141_acc 0.805714286736 val_activation_141_loss 0.384736963851 val_loss 0.654583962985 
