Epoch 0, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.555 activation_110_loss 0.686204166412 activation_111_acc 0.505 activation_111_loss 0.697687954903 loss 1.38389212132 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.693687013899 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.69314803975 val_loss 1.38683504786 
Epoch 1, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.54 activation_110_loss 0.693394932747 activation_111_acc 0.43 activation_111_loss 0.708313887119 loss 1.40170882225 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.693950170108 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.693760248593 val_loss 1.38771042143 
Epoch 2, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.515 activation_110_loss 0.695469398499 activation_111_acc 0.49 activation_111_loss 0.700308363438 loss 1.39577775955 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.694856548309 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.69291737318 val_loss 1.3877739266 
Epoch 3, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.465 activation_110_loss 0.697960445881 activation_111_acc 0.525 activation_111_loss 0.692632112503 loss 1.39059253693 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.693569817884 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.693232847282 val_loss 1.38680266244 
Epoch 4, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.505 activation_110_loss 0.696932983398 activation_111_acc 0.545 activation_111_loss 0.694511799812 loss 1.39144479275 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.693416647911 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.693452506406 val_loss 1.38686915125 
Epoch 5, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.48 activation_110_loss 0.694844789505 activation_111_acc 0.565 activation_111_loss 0.682763938904 loss 1.37760870934 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.692863293375 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.692857813154 val_loss 1.38572111743 
Epoch 6, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.485 activation_110_loss 0.696915853024 activation_111_acc 0.495 activation_111_loss 0.696774568558 loss 1.39369042397 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.692454476357 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.693719357763 val_loss 1.38617384229 
Epoch 7, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.56 activation_110_loss 0.6949208498 activation_111_acc 0.485 activation_111_loss 0.699045295715 loss 1.39396614552 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.692310699054 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.692611775739 val_loss 1.38492247718 
Epoch 8, cacc 0.765714285714, f1 0.78364116095, p 0.722627737226, r 0.85590778098 activation_110_acc 0.565 activation_110_loss 0.684388918877 activation_111_acc 0.51 activation_111_loss 0.690181922913 loss 1.37457083225 val_activation_110_acc 0.765714286395 val_activation_110_loss 0.692124680792 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.692609899385 val_loss 1.38473458835 
Epoch 9, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.52 activation_110_loss 0.691870317459 activation_111_acc 0.57 activation_111_loss 0.690411124229 loss 1.38228143215 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.691952759879 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.69213520595 val_loss 1.38408797128 
Epoch 10, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.47 activation_110_loss 0.703391487598 activation_111_acc 0.53 activation_111_loss 0.691113586426 loss 1.39450508118 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.69208676815 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.69172671284 val_loss 1.383813497 
Epoch 11, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.55 activation_110_loss 0.68596165657 activation_111_acc 0.535 activation_111_loss 0.690503880978 loss 1.37646554947 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.691873548712 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.691568481582 val_loss 1.3834420354 
Epoch 12, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.525 activation_110_loss 0.67612077713 activation_111_acc 0.58 activation_111_loss 0.686242918968 loss 1.36236367702 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.691529687813 val_activation_111_acc 0.505714286055 val_activation_111_loss 0.691188382762 val_loss 1.38271806785 
Epoch 13, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.57 activation_110_loss 0.687694592476 activation_111_acc 0.55 activation_111_loss 0.689217905998 loss 1.37691248894 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.691350264549 val_activation_111_acc 0.505714286055 val_activation_111_loss 0.691177490439 val_loss 1.38252774647 
Epoch 14, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.525 activation_110_loss 0.690493474007 activation_111_acc 0.56 activation_111_loss 0.683659801483 loss 1.37415327549 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.691389359065 val_activation_111_acc 0.757142856462 val_activation_111_loss 0.690786202635 val_loss 1.38217556136 
Epoch 15, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.55 activation_110_loss 0.692764320374 activation_111_acc 0.51 activation_111_loss 0.69138217926 loss 1.3841464901 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.691280157907 val_activation_111_acc 0.840000001022 val_activation_111_loss 0.69047172921 val_loss 1.38175188473 
Epoch 16, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.575 activation_110_loss 0.683636760712 activation_111_acc 0.515 activation_111_loss 0.688208715916 loss 1.37184548378 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.690845846789 val_activation_111_acc 0.574285713264 val_activation_111_loss 0.690249729838 val_loss 1.38109557424 
Epoch 17, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.595 activation_110_loss 0.678135201931 activation_111_acc 0.55 activation_111_loss 0.687989206314 loss 1.36612442017 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.690322332723 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.690559160369 val_loss 1.38088149616 
Epoch 18, cacc 0.507142857143, f1 0.0114613180516, p 1.0, r 0.00576368876081 activation_110_acc 0.56 activation_110_loss 0.686868414879 activation_111_acc 0.545 activation_111_loss 0.69660670042 loss 1.38347512245 val_activation_110_acc 0.507142856802 val_activation_110_loss 0.689989125729 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.690366848537 val_loss 1.3803559712 
Epoch 19, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.545 activation_110_loss 0.688136501312 activation_111_acc 0.495 activation_111_loss 0.695552904606 loss 1.38368940353 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.690041958264 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.689519593034 val_loss 1.37956154823 
Epoch 20, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.495 activation_110_loss 0.695511534214 activation_111_acc 0.565 activation_111_loss 0.680444922447 loss 1.37595647812 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.69106070825 val_activation_111_acc 0.494285713945 val_activation_111_loss 0.689160758768 val_loss 1.38022145612 
Epoch 21, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.545 activation_110_loss 0.679333381653 activation_111_acc 0.57 activation_111_loss 0.68226708889 loss 1.36160045147 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.689265288285 val_activation_111_acc 0.495714285374 val_activation_111_loss 0.688448271411 val_loss 1.37771356242 
Epoch 22, cacc 0.51, f1 0.022792022792, p 1.0, r 0.0115273775216 activation_110_acc 0.565 activation_110_loss 0.684928615093 activation_111_acc 0.505 activation_111_loss 0.693121278286 loss 1.37804990292 val_activation_110_acc 0.509999999659 val_activation_110_loss 0.688738537516 val_activation_111_acc 0.507142856802 val_activation_111_loss 0.687783005238 val_loss 1.37652154514 
Epoch 23, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.56 activation_110_loss 0.68492815733 activation_111_acc 0.565 activation_111_loss 0.68730345726 loss 1.3722315979 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.688523064341 val_activation_111_acc 0.701428571429 val_activation_111_loss 0.686947867189 val_loss 1.37547093119 
Epoch 24, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.595 activation_110_loss 0.672497906685 activation_111_acc 0.54 activation_111_loss 0.679708890915 loss 1.35220677853 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.687949128832 val_activation_111_acc 0.634285714626 val_activation_111_loss 0.686071624415 val_loss 1.37402074269 
Epoch 25, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.565 activation_110_loss 0.679585347176 activation_111_acc 0.59 activation_111_loss 0.679841163158 loss 1.35942648888 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.687473906449 val_activation_111_acc 0.507142857483 val_activation_111_loss 0.685652398041 val_loss 1.37312631266 
Epoch 26, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.54 activation_110_loss 0.685202181339 activation_111_acc 0.535 activation_111_loss 0.687109596729 loss 1.37231177807 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.686853695256 val_activation_111_acc 0.508571428912 val_activation_111_loss 0.684719924927 val_loss 1.37157361167 
Epoch 27, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.555 activation_110_loss 0.687723414898 activation_111_acc 0.535 activation_111_loss 0.683490791321 loss 1.3712142086 val_activation_110_acc 0.504285713945 val_activation_110_loss 0.686767667362 val_activation_111_acc 0.595714285714 val_activation_111_loss 0.683566314152 val_loss 1.37033398424 
Epoch 28, cacc 0.542857142857, f1 0.148936170213, p 0.965517241379, r 0.0806916426513 activation_110_acc 0.6 activation_110_loss 0.675149321556 activation_111_acc 0.605 activation_111_loss 0.674429256916 loss 1.34957859039 val_activation_110_acc 0.542857142517 val_activation_110_loss 0.685154184614 val_activation_111_acc 0.815714285714 val_activation_111_loss 0.682487008572 val_loss 1.36764119829 
Epoch 29, cacc 0.691428571429, f1 0.573122529644, p 0.911949685535, r 0.417867435159 activation_110_acc 0.59 activation_110_loss 0.674953474998 activation_111_acc 0.605 activation_111_loss 0.670993595123 loss 1.34594709873 val_activation_110_acc 0.69142857245 val_activation_110_loss 0.684142458098 val_activation_111_acc 0.720000000681 val_activation_111_loss 0.681580290113 val_loss 1.36572274549 
Epoch 30, cacc 0.532857142857, f1 0.113821138211, p 0.954545454545, r 0.0605187319885 activation_110_acc 0.595 activation_110_loss 0.673604207039 activation_111_acc 0.65 activation_111_loss 0.66554172039 loss 1.33914592743 val_activation_110_acc 0.532857142517 val_activation_110_loss 0.683519471373 val_activation_111_acc 0.618571429253 val_activation_111_loss 0.68063389676 val_loss 1.36415336541 
Epoch 31, cacc 0.508571428571, f1 0.0171428571429, p 1.0, r 0.00864553314121 activation_110_acc 0.6 activation_110_loss 0.666174337864 activation_111_acc 0.635 activation_111_loss 0.667427389622 loss 1.33360172749 val_activation_110_acc 0.508571428231 val_activation_110_loss 0.683168256964 val_activation_111_acc 0.669999998978 val_activation_111_loss 0.679043660504 val_loss 1.36221193109 
Epoch 32, cacc 0.554285714286, f1 0.1875, p 0.972972972973, r 0.103746397695 activation_110_acc 0.615 activation_110_loss 0.671183526516 activation_111_acc 0.615 activation_111_loss 0.670644950867 loss 1.34182847023 val_activation_110_acc 0.554285713945 val_activation_110_loss 0.681484366144 val_activation_111_acc 0.850000001022 val_activation_111_loss 0.676916349615 val_loss 1.3584007018 
Epoch 33, cacc 0.557142857143, f1 0.19689119171, p 0.974358974359, r 0.109510086455 activation_110_acc 0.61 activation_110_loss 0.669511358738 activation_111_acc 0.675 activation_111_loss 0.659269514084 loss 1.3287808609 val_activation_110_acc 0.557142856802 val_activation_110_loss 0.680396216256 val_activation_111_acc 0.831428571769 val_activation_111_loss 0.675171567713 val_loss 1.35556778635 
Epoch 34, cacc 0.565714285714, f1 0.228426395939, p 0.957446808511, r 0.129682997118 activation_110_acc 0.65 activation_110_loss 0.663790340424 activation_111_acc 0.69 activation_111_loss 0.655597233772 loss 1.31938756466 val_activation_110_acc 0.565714285885 val_activation_110_loss 0.679071353504 val_activation_111_acc 0.547142856121 val_activation_111_loss 0.674511060374 val_loss 1.35358240536 
Epoch 35, cacc 0.572857142857, f1 0.250626566416, p 0.961538461538, r 0.14409221902 activation_110_acc 0.715 activation_110_loss 0.648893718719 activation_111_acc 0.69 activation_111_loss 0.641227934361 loss 1.29012161255 val_activation_110_acc 0.572857142346 val_activation_110_loss 0.677667564324 val_activation_111_acc 0.71142857211 val_activation_111_loss 0.670943578311 val_loss 1.34861114502 
Epoch 36, cacc 0.552857142857, f1 0.182767624021, p 0.972222222222, r 0.100864553314 activation_110_acc 0.675 activation_110_loss 0.651473419666 activation_111_acc 0.72 activation_111_loss 0.644488971233 loss 1.29596237183 val_activation_110_acc 0.552857142517 val_activation_110_loss 0.676292841094 val_activation_111_acc 0.848571429593 val_activation_111_loss 0.667518947806 val_loss 1.34381178311 
Epoch 37, cacc 0.607142857143, f1 0.358974358974, p 0.939024390244, r 0.221902017291 activation_110_acc 0.7 activation_110_loss 0.65420532465 activation_111_acc 0.7 activation_111_loss 0.64064183712 loss 1.29484718323 val_activation_110_acc 0.607142856462 val_activation_110_loss 0.674001805782 val_activation_111_acc 0.847142857483 val_activation_111_loss 0.664245419843 val_loss 1.33824721745 
Epoch 38, cacc 0.63, f1 0.420581655481, p 0.94, r 0.270893371758 activation_110_acc 0.7 activation_110_loss 0.64592713356 activation_111_acc 0.685 activation_111_loss 0.637395067215 loss 1.28332221985 val_activation_110_acc 0.629999999319 val_activation_110_loss 0.67181793247 val_activation_111_acc 0.785714286736 val_activation_111_loss 0.661034596648 val_loss 1.33285251822 
Epoch 39, cacc 0.742857142857, f1 0.67032967033, p 0.91959798995, r 0.527377521614 activation_110_acc 0.685 activation_110_loss 0.642915763855 activation_111_acc 0.755 activation_111_loss 0.633404393196 loss 1.27632016659 val_activation_110_acc 0.742857141835 val_activation_110_loss 0.668922644683 val_activation_111_acc 0.835714286055 val_activation_111_loss 0.656601147992 val_loss 1.32552379813 
Epoch 40, cacc 0.727142857143, f1 0.641651031895, p 0.91935483871, r 0.492795389049 activation_110_acc 0.72 activation_110_loss 0.627990365028 activation_111_acc 0.775 activation_111_loss 0.609947869778 loss 1.23793824196 val_activation_110_acc 0.727142856802 val_activation_110_loss 0.66613401992 val_activation_111_acc 0.842857143198 val_activation_111_loss 0.651954746246 val_loss 1.31808876855 
Epoch 41, cacc 0.715714285714, f1 0.620952380952, p 0.915730337079, r 0.469740634006 activation_110_acc 0.76 activation_110_loss 0.619276175499 activation_111_acc 0.765 activation_111_loss 0.60625711441 loss 1.2255332613 val_activation_110_acc 0.715714286055 val_activation_110_loss 0.662900144373 val_activation_111_acc 0.842857143198 val_activation_111_loss 0.646889220646 val_loss 1.3097893783 
Epoch 42, cacc 0.631428571429, f1 0.424107142857, p 0.940594059406, r 0.273775216138 activation_110_acc 0.635 activation_110_loss 0.63079523325 activation_111_acc 0.78 activation_111_loss 0.594806137085 loss 1.22560137749 val_activation_110_acc 0.631428570747 val_activation_110_loss 0.660511705535 val_activation_111_acc 0.80142857245 val_activation_111_loss 0.641468498707 val_loss 1.30198020663 
Epoch 43, cacc 0.588571428571, f1 0.304347826087, p 0.940298507463, r 0.181556195965 activation_110_acc 0.775 activation_110_loss 0.599572093487 activation_111_acc 0.745 activation_111_loss 0.597032766342 loss 1.19660484314 val_activation_110_acc 0.588571428571 val_activation_110_loss 0.658436072213 val_activation_111_acc 0.80142857245 val_activation_111_loss 0.635049789633 val_loss 1.29348584311 
Epoch 44, cacc 0.641428571429, f1 0.450765864333, p 0.936363636364, r 0.296829971182 activation_110_acc 0.71 activation_110_loss 0.612945258617 activation_111_acc 0.8 activation_111_loss 0.567768082619 loss 1.18071332932 val_activation_110_acc 0.641428570747 val_activation_110_loss 0.652902760506 val_activation_111_acc 0.762857142857 val_activation_111_loss 0.629083732537 val_loss 1.2819864818 
Epoch 45, cacc 0.738571428571, f1 0.664220183486, p 0.914141414141, r 0.521613832853 activation_110_acc 0.725 activation_110_loss 0.602914643288 activation_111_acc 0.83 activation_111_loss 0.554400795698 loss 1.15731545925 val_activation_110_acc 0.73857142755 val_activation_110_loss 0.646347064972 val_activation_111_acc 0.794285713605 val_activation_111_loss 0.620504290376 val_loss 1.26685135296 
Epoch 46, cacc 0.798571428571, f1 0.772213247173, p 0.878676470588, r 0.688760806916 activation_110_acc 0.74 activation_110_loss 0.588526945114 activation_111_acc 0.825 activation_111_loss 0.552761337757 loss 1.14128829956 val_activation_110_acc 0.798571428571 val_activation_110_loss 0.64068311521 val_activation_111_acc 0.837142857483 val_activation_111_loss 0.610467921666 val_loss 1.25115104267 
Epoch 47, cacc 0.772857142857, f1 0.724436741768, p 0.908695652174, r 0.602305475504 activation_110_acc 0.76 activation_110_loss 0.585826742649 activation_111_acc 0.87 activation_111_loss 0.538626708984 loss 1.12445344925 val_activation_110_acc 0.772857143538 val_activation_110_loss 0.635504977703 val_activation_111_acc 0.807142857483 val_activation_111_loss 0.602160602978 val_loss 1.23766557285 
Epoch 48, cacc 0.777142857143, f1 0.736486486486, p 0.889795918367, r 0.628242074928 activation_110_acc 0.785 activation_110_loss 0.558002824783 activation_111_acc 0.845 activation_111_loss 0.51694899559 loss 1.07495184422 val_activation_110_acc 0.777142857143 val_activation_110_loss 0.629177885396 val_activation_111_acc 0.831428571769 val_activation_111_loss 0.590532034806 val_loss 1.21970991475 
Epoch 49, cacc 0.79, f1 0.766295707472, p 0.854609929078, r 0.694524495677 activation_110_acc 0.775 activation_110_loss 0.55886991024 activation_111_acc 0.855 activation_111_loss 0.480511095524 loss 1.03938098907 val_activation_110_acc 0.79 val_activation_110_loss 0.622045816013 val_activation_111_acc 0.839999999659 val_activation_111_loss 0.57909713132 val_loss 1.20114294188 
Epoch 50, cacc 0.788571428571, f1 0.770186335404, p 0.835016835017, r 0.71469740634 activation_110_acc 0.845 activation_110_loss 0.523776581287 activation_111_acc 0.875 activation_111_loss 0.465984294415 loss 0.989760885239 val_activation_110_acc 0.788571428571 val_activation_110_loss 0.614675363473 val_activation_111_acc 0.852857143879 val_activation_111_loss 0.567446050303 val_loss 1.18212142195 
Epoch 51, cacc 0.792857142857, f1 0.772370486656, p 0.848275862069, r 0.708933717579 activation_110_acc 0.8 activation_110_loss 0.530075969696 activation_111_acc 0.875 activation_111_loss 0.449683401585 loss 0.979759390354 val_activation_110_acc 0.792857142857 val_activation_110_loss 0.606562618187 val_activation_111_acc 0.840000000341 val_activation_111_loss 0.555395013945 val_loss 1.16195764269 
Epoch 52, cacc 0.792857142857, f1 0.768740031898, p 0.860714285714, r 0.694524495677 activation_110_acc 0.825 activation_110_loss 0.506344366074 activation_111_acc 0.91 activation_111_loss 0.425832010508 loss 0.932176370621 val_activation_110_acc 0.792857142857 val_activation_110_loss 0.598069298949 val_activation_111_acc 0.837142856802 val_activation_111_loss 0.542748140267 val_loss 1.14081742423 
Epoch 53, cacc 0.794285714286, f1 0.768488745981, p 0.869090909091, r 0.688760806916 activation_110_acc 0.795 activation_110_loss 0.505938405991 activation_111_acc 0.87 activation_111_loss 0.428016242981 loss 0.933954663277 val_activation_110_acc 0.794285714286 val_activation_110_loss 0.589379923003 val_activation_111_acc 0.832857143198 val_activation_111_loss 0.531131065573 val_loss 1.12051100322 
Epoch 54, cacc 0.784285714286, f1 0.747913188648, p 0.888888888889, r 0.64553314121 activation_110_acc 0.875 activation_110_loss 0.452316608429 activation_111_acc 0.895 activation_111_loss 0.392572854757 loss 0.844889469147 val_activation_110_acc 0.784285714967 val_activation_110_loss 0.581463661194 val_activation_111_acc 0.831428571769 val_activation_111_loss 0.520049903733 val_loss 1.1015135731 
Epoch 55, cacc 0.791428571429, f1 0.769716088328, p 0.850174216028, r 0.703170028818 activation_110_acc 0.83 activation_110_loss 0.475604734421 activation_111_acc 0.89 activation_111_loss 0.387604932785 loss 0.863209657669 val_activation_110_acc 0.791428571429 val_activation_110_loss 0.570996027674 val_activation_111_acc 0.837142857483 val_activation_111_loss 0.506807375635 val_loss 1.07780339922 
Epoch 56, cacc 0.778571428571, f1 0.780141843972, p 0.768156424581, r 0.792507204611 activation_110_acc 0.88 activation_110_loss 0.429049943686 activation_111_acc 0.9 activation_111_loss 0.37006683588 loss 0.79911678791 val_activation_110_acc 0.778571429253 val_activation_110_loss 0.562951548781 val_activation_111_acc 0.837142856802 val_activation_111_loss 0.494270931993 val_loss 1.0572224835 
Epoch 57, cacc 0.778571428571, f1 0.767616191904, p 0.8, r 0.737752161383 activation_110_acc 0.9 activation_110_loss 0.420243251324 activation_111_acc 0.925 activation_111_loss 0.329863365889 loss 0.750106620789 val_activation_110_acc 0.77857142755 val_activation_110_loss 0.553585578714 val_activation_111_acc 0.841428571088 val_activation_111_loss 0.483719006096 val_loss 1.0373045751 
Epoch 58, cacc 0.791428571429, f1 0.771875, p 0.843003412969, r 0.71181556196 activation_110_acc 0.9 activation_110_loss 0.399328165054 activation_111_acc 0.93 activation_111_loss 0.326234872341 loss 0.725563042164 val_activation_110_acc 0.791428571429 val_activation_110_loss 0.54500887973 val_activation_111_acc 0.837142857483 val_activation_111_loss 0.473620861088 val_loss 1.01862974371 
Epoch 59, cacc 0.788571428571, f1 0.76802507837, p 0.841924398625, r 0.706051873199 activation_110_acc 0.9 activation_110_loss 0.378018448353 activation_111_acc 0.91 activation_111_loss 0.338524007797 loss 0.716542451382 val_activation_110_acc 0.788571428571 val_activation_110_loss 0.536469045707 val_activation_111_acc 0.837142857483 val_activation_111_loss 0.46237326043 val_loss 0.998842307499 
Epoch 60, cacc 0.785714285714, f1 0.780058651026, p 0.794029850746, r 0.766570605187 activation_110_acc 0.895 activation_110_loss 0.389447727203 activation_111_acc 0.925 activation_111_loss 0.297771031857 loss 0.68721875906 val_activation_110_acc 0.785714285714 val_activation_110_loss 0.528001827172 val_activation_111_acc 0.848571428912 val_activation_111_loss 0.449746738502 val_loss 0.977748565674 
Epoch 61, cacc 0.781428571429, f1 0.776642335766, p 0.786982248521, r 0.766570605187 activation_110_acc 0.94 activation_110_loss 0.329857270718 activation_111_acc 0.935 activation_111_loss 0.27899851203 loss 0.608855781555 val_activation_110_acc 0.781428571429 val_activation_110_loss 0.519829193183 val_activation_111_acc 0.841428571088 val_activation_111_loss 0.43987764648 val_loss 0.959706835747 
Epoch 62, cacc 0.787142857143, f1 0.775939849624, p 0.811320754717, r 0.743515850144 activation_110_acc 0.915 activation_110_loss 0.315020840764 activation_111_acc 0.955 activation_111_loss 0.246526750326 loss 0.561547596455 val_activation_110_acc 0.787142856121 val_activation_110_loss 0.511493882792 val_activation_111_acc 0.838571428231 val_activation_111_loss 0.431474854265 val_loss 0.942968737057 
Epoch 63, cacc 0.788571428571, f1 0.77370030581, p 0.824104234528, r 0.729106628242 activation_110_acc 0.92 activation_110_loss 0.303262331486 activation_111_acc 0.925 activation_111_loss 0.259586890936 loss 0.562849222422 val_activation_110_acc 0.78857142755 val_activation_110_loss 0.504029978343 val_activation_111_acc 0.838571428231 val_activation_111_loss 0.423542732682 val_loss 0.927572699956 
Epoch 64, cacc 0.788571428571, f1 0.775075987842, p 0.819935691318, r 0.734870317003 activation_110_acc 0.925 activation_110_loss 0.302927737236 activation_111_acc 0.95 activation_111_loss 0.235838950276 loss 0.538766679764 val_activation_110_acc 0.78857142755 val_activation_110_loss 0.497251042639 val_activation_111_acc 0.841428571088 val_activation_111_loss 0.416707276446 val_loss 0.91395832198 
Epoch 65, cacc 0.791428571429, f1 0.776073619632, p 0.829508196721, r 0.729106628242 activation_110_acc 0.94 activation_110_loss 0.273273540735 activation_111_acc 0.915 activation_111_loss 0.270586473942 loss 0.543860015869 val_activation_110_acc 0.791428570407 val_activation_110_loss 0.491328329699 val_activation_111_acc 0.839999999659 val_activation_111_loss 0.408991043397 val_loss 0.900319378717 
Epoch 66, cacc 0.792857142857, f1 0.771653543307, p 0.850694444444, r 0.706051873199 activation_110_acc 0.945 activation_110_loss 0.253346837759 activation_111_acc 0.94 activation_111_loss 0.213954175711 loss 0.467301011086 val_activation_110_acc 0.792857142857 val_activation_110_loss 0.486941197259 val_activation_111_acc 0.840000000341 val_activation_111_loss 0.405903257302 val_loss 0.892844449111 
Epoch 67, cacc 0.791428571429, f1 0.776758409786, p 0.827361563518, r 0.731988472622 activation_110_acc 0.915 activation_110_loss 0.272198855877 activation_111_acc 0.945 activation_111_loss 0.202047619224 loss 0.474246480465 val_activation_110_acc 0.791428570407 val_activation_110_loss 0.480195383685 val_activation_111_acc 0.838571428231 val_activation_111_loss 0.396194421053 val_loss 0.876389807292 
Epoch 68, cacc 0.784285714286, f1 0.772932330827, p 0.808176100629, r 0.740634005764 activation_110_acc 0.93 activation_110_loss 0.244584624767 activation_111_acc 0.94 activation_111_loss 0.21156755507 loss 0.456152172089 val_activation_110_acc 0.784285713264 val_activation_110_loss 0.475302021844 val_activation_111_acc 0.838571428231 val_activation_111_loss 0.39084384237 val_loss 0.866145866939 
Epoch 69, cacc 0.787142857143, f1 0.777943368107, p 0.805555555556, r 0.752161383285 activation_110_acc 0.935 activation_110_loss 0.218869725466 activation_111_acc 0.955 activation_111_loss 0.194315309227 loss 0.413185032606 val_activation_110_acc 0.787142857824 val_activation_110_loss 0.471418556826 val_activation_111_acc 0.841428571088 val_activation_111_loss 0.386865477221 val_loss 0.858284028598 
Epoch 70, cacc 0.781428571429, f1 0.775330396476, p 0.790419161677, r 0.760806916427 activation_110_acc 0.935 activation_110_loss 0.2487215662 activation_111_acc 0.92 activation_111_loss 0.231335797608 loss 0.480057365894 val_activation_110_acc 0.781428571429 val_activation_110_loss 0.468106043679 val_activation_111_acc 0.841428571088 val_activation_111_loss 0.381628613131 val_loss 0.849734656811 
Epoch 71, cacc 0.792857142857, f1 0.777265745008, p 0.832236842105, r 0.729106628242 activation_110_acc 0.945 activation_110_loss 0.233902856708 activation_111_acc 0.925 activation_111_loss 0.192515544891 loss 0.426418406963 val_activation_110_acc 0.792857143538 val_activation_110_loss 0.466061965738 val_activation_111_acc 0.835714286736 val_activation_111_loss 0.380873459407 val_loss 0.846935425145 
Epoch 72, cacc 0.787142857143, f1 0.774583963691, p 0.815286624204, r 0.737752161383 activation_110_acc 0.935 activation_110_loss 0.196952089071 activation_111_acc 0.915 activation_111_loss 0.210356706381 loss 0.407308796644 val_activation_110_acc 0.787142856121 val_activation_110_loss 0.462711085933 val_activation_111_acc 0.844285713945 val_activation_111_loss 0.374736389092 val_loss 0.837447477749 
Epoch 73, cacc 0.787142857143, f1 0.778603268945, p 0.803680981595, r 0.755043227666 activation_110_acc 0.955 activation_110_loss 0.201110296249 activation_111_acc 0.935 activation_111_loss 0.19715654254 loss 0.398266839981 val_activation_110_acc 0.787142857143 val_activation_110_loss 0.459823129177 val_activation_111_acc 0.839999999659 val_activation_111_loss 0.369627255883 val_loss 0.829450380462 
Epoch 74, cacc 0.785714285714, f1 0.772727272727, p 0.814696485623, r 0.734870317003 activation_110_acc 0.97 activation_110_loss 0.17252515763 activation_111_acc 0.955 activation_111_loss 0.174060438871 loss 0.346585601568 val_activation_110_acc 0.785714284692 val_activation_110_loss 0.458092449733 val_activation_111_acc 0.841428571088 val_activation_111_loss 0.367344539165 val_loss 0.825436979362 
Epoch 75, cacc 0.785714285714, f1 0.773413897281, p 0.812698412698, r 0.737752161383 activation_110_acc 0.96 activation_110_loss 0.182683885098 activation_111_acc 0.96 activation_111_loss 0.156458594352 loss 0.339142478108 val_activation_110_acc 0.785714284692 val_activation_110_loss 0.455925372669 val_activation_111_acc 0.844285713945 val_activation_111_loss 0.363402529955 val_loss 0.819327906881 
Epoch 76, cacc 0.787142857143, f1 0.777279521674, p 0.807453416149, r 0.749279538905 activation_110_acc 0.955 activation_110_loss 0.191208259463 activation_111_acc 0.975 activation_111_loss 0.126011148095 loss 0.317219412327 val_activation_110_acc 0.787142857824 val_activation_110_loss 0.453877529757 val_activation_111_acc 0.844285713945 val_activation_111_loss 0.359919166224 val_loss 0.813796694619 
Epoch 77, cacc 0.785714285714, f1 0.776119402985, p 0.804953560372, r 0.749279538905 activation_110_acc 0.985 activation_110_loss 0.139902624786 activation_111_acc 0.97 activation_111_loss 0.13606584996 loss 0.275968473554 val_activation_110_acc 0.785714286395 val_activation_110_loss 0.45238007852 val_activation_111_acc 0.842857142517 val_activation_111_loss 0.358187264885 val_loss 0.810567340851 
Epoch 78, cacc 0.785714285714, f1 0.778106508876, p 0.799392097264, r 0.757925072046 activation_110_acc 0.955 activation_110_loss 0.166548555493 activation_111_acc 0.96 activation_111_loss 0.15762881875 loss 0.324177374244 val_activation_110_acc 0.785714285714 val_activation_110_loss 0.451015002387 val_activation_111_acc 0.842857142517 val_activation_111_loss 0.355125539133 val_loss 0.80614054748 
Epoch 79, cacc 0.784285714286, f1 0.774289985052, p 0.804347826087, r 0.746397694524 activation_110_acc 0.955 activation_110_loss 0.163720556498 activation_111_acc 0.97 activation_111_loss 0.136726450622 loss 0.30044701457 val_activation_110_acc 0.784285714967 val_activation_110_loss 0.450370861122 val_activation_111_acc 0.840000000341 val_activation_111_loss 0.356630519458 val_loss 0.807001377174 
Epoch 80, cacc 0.788571428571, f1 0.772307692308, p 0.828382838284, r 0.723342939481 activation_110_acc 0.965 activation_110_loss 0.160589083433 activation_111_acc 0.95 activation_111_loss 0.156845806241 loss 0.31743489325 val_activation_110_acc 0.788571428571 val_activation_110_loss 0.45193255152 val_activation_111_acc 0.832857143879 val_activation_111_loss 0.358013860328 val_loss 0.809946410315 
Epoch 81, cacc 0.785714285714, f1 0.771341463415, p 0.818770226537, r 0.729106628242 activation_110_acc 0.965 activation_110_loss 0.1393841362 activation_111_acc 0.97 activation_111_loss 0.124101948142 loss 0.263486082554 val_activation_110_acc 0.785714286395 val_activation_110_loss 0.450672573021 val_activation_111_acc 0.835714286055 val_activation_111_loss 0.354080702066 val_loss 0.804753281048 
Epoch 82, cacc 0.778571428571, f1 0.774381368268, p 0.782352941176, r 0.766570605187 activation_110_acc 0.96 activation_110_loss 0.161969427466 activation_111_acc 0.985 activation_111_loss 0.102245487124 loss 0.264214914441 val_activation_110_acc 0.778571428571 val_activation_110_loss 0.449233971664 val_activation_111_acc 0.842857142517 val_activation_111_loss 0.346626466172 val_loss 0.795860436303 
Epoch 83, cacc 0.777142857143, f1 0.775862068966, p 0.773638968481, r 0.778097982709 activation_110_acc 0.955 activation_110_loss 0.156873310804 activation_111_acc 0.975 activation_111_loss 0.130653498173 loss 0.287526807785 val_activation_110_acc 0.777142857143 val_activation_110_loss 0.449803026404 val_activation_111_acc 0.844285714626 val_activation_111_loss 0.343971392597 val_loss 0.793774420193 
Epoch 84, cacc 0.787142857143, f1 0.770416024653, p 0.827814569536, r 0.720461095101 activation_110_acc 0.975 activation_110_loss 0.121029108167 activation_111_acc 0.985 activation_111_loss 0.105154040754 loss 0.226183153689 val_activation_110_acc 0.787142857143 val_activation_110_loss 0.451071669034 val_activation_111_acc 0.838571428912 val_activation_111_loss 0.345992249591 val_loss 0.797063922882 
Epoch 85, cacc 0.785714285714, f1 0.765625, p 0.836177474403, r 0.706051873199 activation_110_acc 0.955 activation_110_loss 0.16711758256 activation_111_acc 0.965 activation_111_loss 0.121990433931 loss 0.289108015299 val_activation_110_acc 0.785714285714 val_activation_110_loss 0.455297377791 val_activation_111_acc 0.838571428912 val_activation_111_loss 0.347516157797 val_loss 0.802813532012 
Epoch 86, cacc 0.787142857143, f1 0.770416024653, p 0.827814569536, r 0.720461095101 activation_110_acc 0.965 activation_110_loss 0.141612132192 activation_111_acc 0.95 activation_111_loss 0.143120548725 loss 0.284732682705 val_activation_110_acc 0.787142857143 val_activation_110_loss 0.451255424023 val_activation_111_acc 0.838571428912 val_activation_111_loss 0.342048796415 val_loss 0.793304219246 
Epoch 87, cacc 0.787142857143, f1 0.770416024653, p 0.827814569536, r 0.720461095101 activation_110_acc 0.965 activation_110_loss 0.119568712711 activation_111_acc 0.965 activation_111_loss 0.144322545528 loss 0.263891253471 val_activation_110_acc 0.787142857143 val_activation_110_loss 0.452292348657 val_activation_111_acc 0.842857143198 val_activation_111_loss 0.339239359924 val_loss 0.791531704494 
Epoch 88, cacc 0.788571428571, f1 0.770897832817, p 0.832775919732, r 0.71757925072 activation_110_acc 0.96 activation_110_loss 0.143128209859 activation_111_acc 0.97 activation_111_loss 0.119512661695 loss 0.262640867829 val_activation_110_acc 0.788571428571 val_activation_110_loss 0.453421891417 val_activation_111_acc 0.842857143198 val_activation_111_loss 0.338470389332 val_loss 0.791892273085 
Epoch 89, cacc 0.785714285714, f1 0.766355140187, p 0.833898305085, r 0.708933717579 activation_110_acc 0.96 activation_110_loss 0.121910899878 activation_111_acc 0.975 activation_111_loss 0.0923260569572 loss 0.214236954451 val_activation_110_acc 0.785714285714 val_activation_110_loss 0.455992164952 val_activation_111_acc 0.841428571769 val_activation_111_loss 0.340404036726 val_loss 0.796396200316 
Epoch 90, cacc 0.79, f1 0.767772511848, p 0.84965034965, r 0.700288184438 activation_110_acc 0.97 activation_110_loss 0.115430378914 activation_111_acc 0.975 activation_111_loss 0.0788680393994 loss 0.194298420548 val_activation_110_acc 0.790000000681 val_activation_110_loss 0.461366520269 val_activation_111_acc 0.830000001022 val_activation_111_loss 0.346490174873 val_loss 0.807856700761 
Epoch 91, cacc 0.79, f1 0.767772511848, p 0.84965034965, r 0.700288184438 activation_110_acc 0.975 activation_110_loss 0.101909125447 activation_111_acc 0.975 activation_111_loss 0.109528049827 loss 0.211437178254 val_activation_110_acc 0.790000000681 val_activation_110_loss 0.462406995637 val_activation_111_acc 0.830000001022 val_activation_111_loss 0.349124719245 val_loss 0.811531712668 
Epoch 92, cacc 0.79, f1 0.771384136858, p 0.837837837838, r 0.71469740634 activation_110_acc 0.985 activation_110_loss 0.0828197556734 activation_111_acc 0.975 activation_111_loss 0.0858539365232 loss 0.16867369175 val_activation_110_acc 0.79 val_activation_110_loss 0.458124064377 val_activation_111_acc 0.830000001022 val_activation_111_loss 0.347070259707 val_loss 0.805194319998 
Epoch 93, cacc 0.782857142857, f1 0.768996960486, p 0.813504823151, r 0.729106628242 activation_110_acc 0.965 activation_110_loss 0.104370698333 activation_111_acc 0.97 activation_111_loss 0.0998541258276 loss 0.204224826097 val_activation_110_acc 0.782857142857 val_activation_110_loss 0.453925814629 val_activation_111_acc 0.838571428912 val_activation_111_loss 0.338861999171 val_loss 0.792787814481 
Epoch 94, cacc 0.775714285714, f1 0.770131771596, p 0.782738095238, r 0.757925072046 activation_110_acc 0.975 activation_110_loss 0.103579403162 activation_111_acc 0.965 activation_111_loss 0.0969131074846 loss 0.200492510796 val_activation_110_acc 0.775714286395 val_activation_110_loss 0.452965405669 val_activation_111_acc 0.840000001022 val_activation_111_loss 0.334481625216 val_loss 0.78744703361 
Epoch 95, cacc 0.772857142857, f1 0.772532188841, p 0.767045454545, r 0.778097982709 activation_110_acc 0.965 activation_110_loss 0.112527449727 activation_111_acc 0.98 activation_111_loss 0.0904268750548 loss 0.202954325378 val_activation_110_acc 0.772857143538 val_activation_110_loss 0.45482568809 val_activation_111_acc 0.844285714626 val_activation_111_loss 0.331833351169 val_loss 0.78665903977 
Epoch 96, cacc 0.775714285714, f1 0.774100719424, p 0.772988505747, r 0.775216138329 activation_110_acc 0.97 activation_110_loss 0.0954682704806 activation_111_acc 0.96 activation_111_loss 0.10647456646 loss 0.201942836046 val_activation_110_acc 0.775714286395 val_activation_110_loss 0.454902614185 val_activation_111_acc 0.842857143198 val_activation_111_loss 0.331378030436 val_loss 0.786280639172 
Epoch 97, cacc 0.774285714286, f1 0.770348837209, p 0.777126099707, r 0.763688760807 activation_110_acc 0.975 activation_110_loss 0.113580449224 activation_111_acc 0.97 activation_111_loss 0.0937706704438 loss 0.207351121902 val_activation_110_acc 0.774285714967 val_activation_110_loss 0.455595965385 val_activation_111_acc 0.842857143198 val_activation_111_loss 0.330989012548 val_loss 0.786584973335 
Epoch 98, cacc 0.782857142857, f1 0.773134328358, p 0.801857585139, r 0.746397694524 activation_110_acc 0.98 activation_110_loss 0.0928205376863 activation_111_acc 0.985 activation_111_loss 0.082082401365 loss 0.174902939796 val_activation_110_acc 0.782857142857 val_activation_110_loss 0.457319438117 val_activation_111_acc 0.838571429593 val_activation_111_loss 0.332891895941 val_loss 0.790211334229 
Epoch 99, cacc 0.782857142857, f1 0.768996960486, p 0.813504823151, r 0.729106628242 activation_110_acc 0.97 activation_110_loss 0.0829268792272 activation_111_acc 0.965 activation_111_loss 0.0910571692884 loss 0.173984048516 val_activation_110_acc 0.782857142857 val_activation_110_loss 0.460691501413 val_activation_111_acc 0.840000001022 val_activation_111_loss 0.333353397846 val_loss 0.794044886317 
