Epoch 0, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.475 activation_86_loss 0.701626009941 activation_87_acc 0.51 activation_87_loss 0.701747665405 loss 1.40337368488 val_activation_86_acc 0.501428571769 val_activation_86_loss 0.693039747647 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.700028836727 val_loss 1.39306857382 
Epoch 1, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.54 activation_86_loss 0.693215286732 activation_87_acc 0.565 activation_87_loss 0.68470318079 loss 1.37791846752 val_activation_86_acc 0.501428571769 val_activation_86_loss 0.692947428567 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.702415872983 val_loss 1.39536330972 
Epoch 2, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.515 activation_86_loss 0.690603072643 activation_87_acc 0.55 activation_87_loss 0.688062901497 loss 1.37866597176 val_activation_86_acc 0.501428571769 val_activation_86_loss 0.692794847829 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.701918625832 val_loss 1.39471348218 
Epoch 3, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.55 activation_86_loss 0.690397980213 activation_87_acc 0.57 activation_87_loss 0.682291274071 loss 1.3726892662 val_activation_86_acc 0.501428571769 val_activation_86_loss 0.693063821452 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.704122420379 val_loss 1.39718624728 
Epoch 4, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.515 activation_86_loss 0.692186069489 activation_87_acc 0.555 activation_87_loss 0.692163190842 loss 1.38434928894 val_activation_86_acc 0.501428571769 val_activation_86_loss 0.692623020581 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.703205305849 val_loss 1.39582832336 
Epoch 5, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_86_acc 0.495 activation_86_loss 0.694583983421 activation_87_acc 0.585 activation_87_loss 0.683563771248 loss 1.37814774513 val_activation_86_acc 0.498571428231 val_activation_86_loss 0.69239819118 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.704544614383 val_loss 1.39694280829 
Epoch 6, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_86_acc 0.515 activation_86_loss 0.690434670448 activation_87_acc 0.565 activation_87_loss 0.692538502216 loss 1.38297317505 val_activation_86_acc 0.498571428231 val_activation_86_loss 0.69240097659 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.705448349885 val_loss 1.39784932681 
Epoch 7, cacc 0.544285714286, f1 0.686332350049, p 0.52245508982, r 1.0 activation_86_acc 0.51 activation_86_loss 0.693192100525 activation_87_acc 0.545 activation_87_loss 0.696656222343 loss 1.38984829426 val_activation_86_acc 0.544285713945 val_activation_86_loss 0.691994512762 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.702279821805 val_loss 1.3942743424 
Epoch 8, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.535 activation_86_loss 0.689329857826 activation_87_acc 0.56 activation_87_loss 0.684612944126 loss 1.37394277573 val_activation_86_acc 0.501428571769 val_activation_86_loss 0.691924368313 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.700791423321 val_loss 1.39271578108 
Epoch 9, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.5 activation_86_loss 0.695795927048 activation_87_acc 0.57 activation_87_loss 0.692103512287 loss 1.38789944649 val_activation_86_acc 0.501428571769 val_activation_86_loss 0.691768287591 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.700580042771 val_loss 1.39234833854 
Epoch 10, cacc 0.79, f1 0.737967914439, p 0.97641509434, r 0.593123209169 activation_86_acc 0.54 activation_86_loss 0.691755237579 activation_87_acc 0.58 activation_87_loss 0.681720256805 loss 1.37347550392 val_activation_86_acc 0.790000000681 val_activation_86_loss 0.69140590838 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.701479982308 val_loss 1.39288587706 
Epoch 11, cacc 0.732857142857, f1 0.639691714836, p 0.976470588235, r 0.47564469914 activation_86_acc 0.54 activation_86_loss 0.693935267925 activation_87_acc 0.53 activation_87_loss 0.685846033096 loss 1.37978129387 val_activation_86_acc 0.732857143879 val_activation_86_loss 0.691193313258 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.702633435386 val_loss 1.39382675171 
Epoch 12, cacc 0.814285714286, f1 0.776632302405, p 0.969957081545, r 0.647564469914 activation_86_acc 0.495 activation_86_loss 0.691972074509 activation_87_acc 0.58 activation_87_loss 0.678239855766 loss 1.37021195889 val_activation_86_acc 0.814285713605 val_activation_86_loss 0.690972440583 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.699802537646 val_loss 1.39077497823 
Epoch 13, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.52 activation_86_loss 0.692407560349 activation_87_acc 0.55 activation_87_loss 0.687600061893 loss 1.38000761986 val_activation_86_acc 0.501428571769 val_activation_86_loss 0.690847232342 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.700244451932 val_loss 1.39109167644 
Epoch 14, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.53 activation_86_loss 0.685062699318 activation_87_acc 0.565 activation_87_loss 0.691668016911 loss 1.37673071861 val_activation_86_acc 0.501428571769 val_activation_86_loss 0.690530326366 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.700162033694 val_loss 1.39069234644 
Epoch 15, cacc 0.755714285714, f1 0.680373831776, p 0.978494623656, r 0.521489971347 activation_86_acc 0.53 activation_86_loss 0.68758592844 activation_87_acc 0.555 activation_87_loss 0.68409630537 loss 1.37168222427 val_activation_86_acc 0.755714286395 val_activation_86_loss 0.690145475183 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.699370487758 val_loss 1.3895159626 
Epoch 16, cacc 0.744285714286, f1 0.660341555977, p 0.977528089888, r 0.498567335244 activation_86_acc 0.505 activation_86_loss 0.686398267746 activation_87_acc 0.565 activation_87_loss 0.679309673309 loss 1.36570792198 val_activation_86_acc 0.744285713264 val_activation_86_loss 0.689796808447 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.7005150124 val_loss 1.39031181267 
Epoch 17, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_86_acc 0.56 activation_86_loss 0.685827338696 activation_87_acc 0.55 activation_87_loss 0.682421345711 loss 1.36824869156 val_activation_86_acc 0.498571428231 val_activation_86_loss 0.689613620213 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.699715702193 val_loss 1.38932932241 
Epoch 18, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_86_acc 0.525 activation_86_loss 0.691618134975 activation_87_acc 0.575 activation_87_loss 0.678291933537 loss 1.36991006851 val_activation_86_acc 0.498571428231 val_activation_86_loss 0.689524697236 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.702079055309 val_loss 1.39160375254 
Epoch 19, cacc 0.805714285714, f1 0.83, p 0.736141906874, r 0.951289398281 activation_86_acc 0.525 activation_86_loss 0.68809926033 activation_87_acc 0.545 activation_87_loss 0.685549902916 loss 1.37364916325 val_activation_86_acc 0.805714286395 val_activation_86_loss 0.688553401061 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.705131332874 val_loss 1.39368472849 
Epoch 20, cacc 0.812857142857, f1 0.775300171527, p 0.965811965812, r 0.647564469914 activation_86_acc 0.54 activation_86_loss 0.686295073032 activation_87_acc 0.58 activation_87_loss 0.681489591599 loss 1.36778465271 val_activation_86_acc 0.812857142176 val_activation_86_loss 0.688021179608 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.700768963609 val_loss 1.38879015923 
Epoch 21, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.585 activation_86_loss 0.685039792061 activation_87_acc 0.59 activation_87_loss 0.689038946629 loss 1.37407871246 val_activation_86_acc 0.501428571769 val_activation_86_loss 0.688664592334 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.697836508751 val_loss 1.38650112016 
Epoch 22, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.565 activation_86_loss 0.675106627941 activation_87_acc 0.585 activation_87_loss 0.676258459091 loss 1.35136509895 val_activation_86_acc 0.501428571769 val_activation_86_loss 0.688144214834 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.697193142687 val_loss 1.38533734935 
Epoch 23, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.555 activation_86_loss 0.687128582001 activation_87_acc 0.56 activation_87_loss 0.677494411469 loss 1.36462299347 val_activation_86_acc 0.501428571769 val_activation_86_loss 0.688098159858 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.697534953185 val_loss 1.38563309942 
Epoch 24, cacc 0.522857142857, f1 0.0824175824176, p 1.0, r 0.0429799426934 activation_86_acc 0.54 activation_86_loss 0.679074454308 activation_87_acc 0.525 activation_87_loss 0.687521743774 loss 1.36659617901 val_activation_86_acc 0.522857142517 val_activation_86_loss 0.685608517102 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.698302164759 val_loss 1.38391069004 
Epoch 25, cacc 0.755714285714, f1 0.680373831776, p 0.978494623656, r 0.521489971347 activation_86_acc 0.53 activation_86_loss 0.6774645257 activation_87_acc 0.57 activation_87_loss 0.676678645611 loss 1.35414317131 val_activation_86_acc 0.755714284692 val_activation_86_loss 0.68457788808 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.699378665175 val_loss 1.3839565427 
Epoch 26, cacc 0.844285714286, f1 0.823909531502, p 0.944444444444, r 0.730659025788 activation_86_acc 0.63 activation_86_loss 0.670803453922 activation_87_acc 0.575 activation_87_loss 0.672327709198 loss 1.34313117981 val_activation_86_acc 0.844285715308 val_activation_86_loss 0.68359143189 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.702583659717 val_loss 1.38617509433 
Epoch 27, cacc 0.73, f1 0.785471055619, p 0.65037593985, r 0.991404011461 activation_86_acc 0.665 activation_86_loss 0.664092159271 activation_87_acc 0.555 activation_87_loss 0.679647796154 loss 1.34373995781 val_activation_86_acc 0.73 val_activation_86_loss 0.68257954904 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.705877701896 val_loss 1.38845726149 
Epoch 28, cacc 0.671428571429, f1 0.751082251082, p 0.60347826087, r 0.994269340974 activation_86_acc 0.6 activation_86_loss 0.666650359631 activation_87_acc 0.56 activation_87_loss 0.674446620941 loss 1.34109697342 val_activation_86_acc 0.671428570407 val_activation_86_loss 0.681320461886 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.70208495651 val_loss 1.3834054184 
Epoch 29, cacc 0.805714285714, f1 0.829145728643, p 0.738255033557, r 0.945558739255 activation_86_acc 0.645 activation_86_loss 0.669136314392 activation_87_acc 0.595 activation_87_loss 0.667474970818 loss 1.33661128521 val_activation_86_acc 0.805714286395 val_activation_86_loss 0.679730879579 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.700799352442 val_loss 1.38053023475 
Epoch 30, cacc 0.692857142857, f1 0.560327198364, p 0.978571428571, r 0.392550143266 activation_86_acc 0.685 activation_86_loss 0.661285121441 activation_87_acc 0.58 activation_87_loss 0.665859036446 loss 1.32714414597 val_activation_86_acc 0.692857142176 val_activation_86_loss 0.678205934933 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.696284276758 val_loss 1.37449021203 
Epoch 31, cacc 0.512857142857, f1 0.0448179271709, p 1.0, r 0.0229226361032 activation_86_acc 0.655 activation_86_loss 0.654150152206 activation_87_acc 0.615 activation_87_loss 0.656821093559 loss 1.31097122669 val_activation_86_acc 0.512857143198 val_activation_86_loss 0.677779110159 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.69098784038 val_loss 1.36876695088 
Epoch 32, cacc 0.651428571429, f1 0.467248908297, p 0.981651376147, r 0.30659025788 activation_86_acc 0.605 activation_86_loss 0.667551050186 activation_87_acc 0.62 activation_87_loss 0.66784930706 loss 1.33540033817 val_activation_86_acc 0.651428571429 val_activation_86_loss 0.674552060195 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.686720713888 val_loss 1.36127279009 
Epoch 33, cacc 0.854285714286, f1 0.839622641509, p 0.93031358885, r 0.765042979943 activation_86_acc 0.685 activation_86_loss 0.649140484333 activation_87_acc 0.595 activation_87_loss 0.671116669178 loss 1.3202571249 val_activation_86_acc 0.854285714626 val_activation_86_loss 0.671825131689 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.685809878962 val_loss 1.35763500214 
Epoch 34, cacc 0.771428571429, f1 0.809069212411, p 0.693251533742, r 0.971346704871 activation_86_acc 0.62 activation_86_loss 0.659566893578 activation_87_acc 0.575 activation_87_loss 0.674416549206 loss 1.3339834404 val_activation_86_acc 0.771428571429 val_activation_86_loss 0.669314904894 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.685046440533 val_loss 1.35436134815 
Epoch 35, cacc 0.781428571429, f1 0.814993954051, p 0.705020920502, r 0.965616045845 activation_86_acc 0.69 activation_86_loss 0.643056015968 activation_87_acc 0.595 activation_87_loss 0.659016616344 loss 1.30207263947 val_activation_86_acc 0.781428571429 val_activation_86_loss 0.666171284403 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.686198382378 val_loss 1.3523696804 
Epoch 36, cacc 0.841428571429, f1 0.848979591837, p 0.80829015544, r 0.893982808023 activation_86_acc 0.685 activation_86_loss 0.644148435593 activation_87_acc 0.63 activation_87_loss 0.658026103973 loss 1.30217453003 val_activation_86_acc 0.84142857245 val_activation_86_loss 0.662421642712 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.686566566059 val_loss 1.3489882006 
Epoch 37, cacc 0.848571428571, f1 0.850704225352, p 0.836565096953, r 0.865329512894 activation_86_acc 0.74 activation_86_loss 0.62085558176 activation_87_acc 0.615 activation_87_loss 0.65260345459 loss 1.2734590435 val_activation_86_acc 0.848571429593 val_activation_86_loss 0.658148237637 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.682511424678 val_loss 1.34065966742 
Epoch 38, cacc 0.848571428571, f1 0.844574780059, p 0.864864864865, r 0.825214899713 activation_86_acc 0.69 activation_86_loss 0.639741175175 activation_87_acc 0.64 activation_87_loss 0.650599794388 loss 1.29034096718 val_activation_86_acc 0.848571429593 val_activation_86_loss 0.653525297642 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.680731690611 val_loss 1.33425697735 
Epoch 39, cacc 0.835714285714, f1 0.813614262561, p 0.936567164179, r 0.719197707736 activation_86_acc 0.715 activation_86_loss 0.619197587967 activation_87_acc 0.635 activation_87_loss 0.64362413168 loss 1.26282173157 val_activation_86_acc 0.835714286055 val_activation_86_loss 0.648927528177 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.683057247911 val_loss 1.33198477064 
Epoch 40, cacc 0.852857142857, f1 0.85553997195, p 0.837912087912, r 0.873925501433 activation_86_acc 0.735 activation_86_loss 0.609156854153 activation_87_acc 0.65 activation_87_loss 0.638497757912 loss 1.24765460014 val_activation_86_acc 0.852857143879 val_activation_86_loss 0.643514959812 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.676820861612 val_loss 1.3203358078 
Epoch 41, cacc 0.817142857143, f1 0.786666666667, p 0.940239043825, r 0.676217765043 activation_86_acc 0.785 activation_86_loss 0.597038478851 activation_87_acc 0.655 activation_87_loss 0.630202102661 loss 1.22724060059 val_activation_86_acc 0.817142858165 val_activation_86_loss 0.637540074417 val_activation_87_acc 0.491428571258 val_activation_87_loss 0.673560342108 val_loss 1.31110042981 
Epoch 42, cacc 0.711428571429, f1 0.597609561753, p 0.980392156863, r 0.429799426934 activation_86_acc 0.715 activation_86_loss 0.601192817688 activation_87_acc 0.705 activation_87_loss 0.627202739716 loss 1.22839552879 val_activation_86_acc 0.71142857245 val_activation_86_loss 0.633406187126 val_activation_87_acc 0.492857142687 val_activation_87_loss 0.670153241839 val_loss 1.30355942317 
Epoch 43, cacc 0.767142857143, f1 0.703096539162, p 0.965, r 0.553008595989 activation_86_acc 0.76 activation_86_loss 0.582594418526 activation_87_acc 0.725 activation_87_loss 0.614408800602 loss 1.19700321198 val_activation_86_acc 0.767142856121 val_activation_86_loss 0.625594914981 val_activation_87_acc 0.49999999983 val_activation_87_loss 0.665834913935 val_loss 1.29142982347 
Epoch 44, cacc 0.781428571429, f1 0.727272727273, p 0.962264150943, r 0.58452722063 activation_86_acc 0.74 activation_86_loss 0.580164299011 activation_87_acc 0.7 activation_87_loss 0.610985710621 loss 1.19115000725 val_activation_86_acc 0.78142857211 val_activation_86_loss 0.618184508937 val_activation_87_acc 0.521428571769 val_activation_87_loss 0.660864432199 val_loss 1.27904893875 
Epoch 45, cacc 0.81, f1 0.774957698816, p 0.946280991736, r 0.656160458453 activation_86_acc 0.795 activation_86_loss 0.558812558651 activation_87_acc 0.75 activation_87_loss 0.57774638176 loss 1.13655894279 val_activation_86_acc 0.809999999319 val_activation_86_loss 0.609188670771 val_activation_87_acc 0.58857142789 val_activation_87_loss 0.653073643276 val_loss 1.26226230894 
Epoch 46, cacc 0.838571428571, f1 0.818619582665, p 0.930656934307, r 0.730659025788 activation_86_acc 0.85 activation_86_loss 0.519455097914 activation_87_acc 0.745 activation_87_loss 0.591508533955 loss 1.1109636116 val_activation_86_acc 0.838571428912 val_activation_86_loss 0.599297004087 val_activation_87_acc 0.640000001022 val_activation_87_loss 0.645979985169 val_loss 1.24527698108 
Epoch 47, cacc 0.857142857143, f1 0.84520123839, p 0.919191919192, r 0.78223495702 activation_86_acc 0.825 activation_86_loss 0.517419805527 activation_87_acc 0.79 activation_87_loss 0.572661600113 loss 1.0900813961 val_activation_86_acc 0.857142857483 val_activation_86_loss 0.589278461593 val_activation_87_acc 0.592857142176 val_activation_87_loss 0.644063718319 val_loss 1.2333421748 
Epoch 48, cacc 0.828571428571, f1 0.805194805195, p 0.928838951311, r 0.710601719198 activation_86_acc 0.795 activation_86_loss 0.509902670383 activation_87_acc 0.76 activation_87_loss 0.566787881851 loss 1.07669054031 val_activation_86_acc 0.828571428912 val_activation_86_loss 0.580073037829 val_activation_87_acc 0.581428570747 val_activation_87_loss 0.641091317449 val_loss 1.22116436345 
Epoch 49, cacc 0.811428571429, f1 0.778523489933, p 0.939271255061, r 0.664756446991 activation_86_acc 0.88 activation_86_loss 0.478625991344 activation_87_acc 0.78 activation_87_loss 0.562226037979 loss 1.04085205078 val_activation_86_acc 0.81142857245 val_activation_86_loss 0.570595903737 val_activation_87_acc 0.658571428912 val_activation_87_loss 0.629551438945 val_loss 1.20014735086 
Epoch 50, cacc 0.848571428571, f1 0.834375, p 0.917525773196, r 0.765042979943 activation_86_acc 0.865 activation_86_loss 0.451639552116 activation_87_acc 0.8 activation_87_loss 0.536861786842 loss 0.98850133419 val_activation_86_acc 0.848571428912 val_activation_86_loss 0.55715723753 val_activation_87_acc 0.739999999659 val_activation_87_loss 0.618117122991 val_loss 1.1752743578 
Epoch 51, cacc 0.844285714286, f1 0.842257597685, p 0.850877192982, r 0.833810888252 activation_86_acc 0.91 activation_86_loss 0.413002700806 activation_87_acc 0.77 activation_87_loss 0.543961448669 loss 0.956964144707 val_activation_86_acc 0.844285715308 val_activation_86_loss 0.544969987529 val_activation_87_acc 0.744285713945 val_activation_87_loss 0.610849224159 val_loss 1.15581921441 
Epoch 52, cacc 0.842857142857, f1 0.840579710145, p 0.850439882698, r 0.830945558739 activation_86_acc 0.855 activation_86_loss 0.436834301949 activation_87_acc 0.825 activation_87_loss 0.519302221537 loss 0.95613653183 val_activation_86_acc 0.842857143879 val_activation_86_loss 0.533275410448 val_activation_87_acc 0.729999999659 val_activation_87_loss 0.605033956596 val_loss 1.13830937249 
Epoch 53, cacc 0.842857142857, f1 0.827044025157, p 0.91637630662, r 0.753581661891 activation_86_acc 0.9 activation_86_loss 0.390137711763 activation_87_acc 0.825 activation_87_loss 0.516135035753 loss 0.906272747517 val_activation_86_acc 0.842857143198 val_activation_86_loss 0.522325360094 val_activation_87_acc 0.671428571769 val_activation_87_loss 0.604938193389 val_loss 1.1272635494 
Epoch 54, cacc 0.835714285714, f1 0.81658692185, p 0.920863309353, r 0.733524355301 activation_86_acc 0.93 activation_86_loss 0.359722611904 activation_87_acc 0.825 activation_87_loss 0.496193919182 loss 0.855916540623 val_activation_86_acc 0.835714286055 val_activation_86_loss 0.511516754627 val_activation_87_acc 0.702857142517 val_activation_87_loss 0.593778985568 val_loss 1.10529573986 
Epoch 55, cacc 0.821428571429, f1 0.79674796748, p 0.921052631579, r 0.702005730659 activation_86_acc 0.9 activation_86_loss 0.372648355961 activation_87_acc 0.835 activation_87_loss 0.471681016684 loss 0.844329376221 val_activation_86_acc 0.821428571769 val_activation_86_loss 0.501699991226 val_activation_87_acc 0.732857142517 val_activation_87_loss 0.582560330459 val_loss 1.08426032475 
Epoch 56, cacc 0.847142857143, f1 0.836641221374, p 0.895424836601, r 0.785100286533 activation_86_acc 0.895 activation_86_loss 0.352274931669 activation_87_acc 0.85 activation_87_loss 0.461536848545 loss 0.813811783791 val_activation_86_acc 0.847142856802 val_activation_86_loss 0.487026694843 val_activation_87_acc 0.77142857211 val_activation_87_loss 0.564947859219 val_loss 1.05197455406 
Epoch 57, cacc 0.838571428571, f1 0.833087149188, p 0.859756097561, r 0.808022922636 activation_86_acc 0.885 activation_86_loss 0.366760498285 activation_87_acc 0.895 activation_87_loss 0.411000267267 loss 0.777760770321 val_activation_86_acc 0.838571428912 val_activation_86_loss 0.476570284537 val_activation_87_acc 0.797142857824 val_activation_87_loss 0.55138553994 val_loss 1.02795582567 
Epoch 58, cacc 0.845714285714, f1 0.833333333333, p 0.903010033445, r 0.773638968481 activation_86_acc 0.915 activation_86_loss 0.300775949955 activation_87_acc 0.885 activation_87_loss 0.432844016552 loss 0.733619971275 val_activation_86_acc 0.845714285374 val_activation_86_loss 0.467752588306 val_activation_87_acc 0.777142857824 val_activation_87_loss 0.546067582539 val_loss 1.01382016931 
Epoch 59, cacc 0.844285714286, f1 0.831530139104, p 0.902684563758, r 0.770773638968 activation_86_acc 0.895 activation_86_loss 0.323824985027 activation_87_acc 0.83 activation_87_loss 0.422653625011 loss 0.746478610039 val_activation_86_acc 0.844285713945 val_activation_86_loss 0.458565453461 val_activation_87_acc 0.755714285374 val_activation_87_loss 0.543650827067 val_loss 1.00221627644 
Epoch 60, cacc 0.835714285714, f1 0.82912332838, p 0.861111111111, r 0.799426934097 activation_86_acc 0.94 activation_86_loss 0.276024184227 activation_87_acc 0.865 activation_87_loss 0.384771800041 loss 0.660795974731 val_activation_86_acc 0.835714286055 val_activation_86_loss 0.44819769706 val_activation_87_acc 0.778571429253 val_activation_87_loss 0.529304653576 val_loss 0.97750234127 
Epoch 61, cacc 0.842857142857, f1 0.84011627907, p 0.852507374631, r 0.828080229226 activation_86_acc 0.945 activation_86_loss 0.249128265381 activation_87_acc 0.875 activation_87_loss 0.3925342834 loss 0.641662549973 val_activation_86_acc 0.842857143198 val_activation_86_loss 0.440152207783 val_activation_87_acc 0.798571429253 val_activation_87_loss 0.516582008771 val_loss 0.956734217916 
Epoch 62, cacc 0.844285714286, f1 0.834597875569, p 0.887096774194, r 0.787965616046 activation_86_acc 0.93 activation_86_loss 0.263119959831 activation_87_acc 0.885 activation_87_loss 0.372574378252 loss 0.635694336891 val_activation_86_acc 0.844285714626 val_activation_86_loss 0.432816369704 val_activation_87_acc 0.8 val_activation_87_loss 0.508587136609 val_loss 0.941403502056 
Epoch 63, cacc 0.84, f1 0.82334384858, p 0.915789473684, r 0.747851002865 activation_86_acc 0.945 activation_86_loss 0.237577493191 activation_87_acc 0.895 activation_87_loss 0.369755175114 loss 0.607332661152 val_activation_86_acc 0.839999999659 val_activation_86_loss 0.430703903266 val_activation_87_acc 0.788571429253 val_activation_87_loss 0.505088504042 val_loss 0.935792408671 
Epoch 64, cacc 0.84, f1 0.82334384858, p 0.915789473684, r 0.747851002865 activation_86_acc 0.915 activation_86_loss 0.259230943322 activation_87_acc 0.885 activation_87_loss 0.34291105628 loss 0.602141981125 val_activation_86_acc 0.839999999659 val_activation_86_loss 0.423920859269 val_activation_87_acc 0.8 val_activation_87_loss 0.495041540691 val_loss 0.918962397235 
Epoch 65, cacc 0.841428571429, f1 0.827371695179, p 0.904761904762, r 0.76217765043 activation_86_acc 0.96 activation_86_loss 0.213905394375 activation_87_acc 0.915 activation_87_loss 0.29970279336 loss 0.513608189821 val_activation_86_acc 0.841428571088 val_activation_86_loss 0.41647454398 val_activation_87_acc 0.801428571429 val_activation_87_loss 0.488212265968 val_loss 0.904686809949 
Epoch 66, cacc 0.841428571429, f1 0.828438948995, p 0.89932885906, r 0.767908309456 activation_86_acc 0.92 activation_86_loss 0.243256440163 activation_87_acc 0.925 activation_87_loss 0.295878419876 loss 0.539134862423 val_activation_86_acc 0.841428571088 val_activation_86_loss 0.410299697093 val_activation_87_acc 0.801428571429 val_activation_87_loss 0.481665666785 val_loss 0.891965366772 
Epoch 67, cacc 0.841428571429, f1 0.828967642527, p 0.896666666667, r 0.770773638968 activation_86_acc 0.935 activation_86_loss 0.221916268468 activation_87_acc 0.905 activation_87_loss 0.301595320702 loss 0.523511579037 val_activation_86_acc 0.841428571088 val_activation_86_loss 0.40469405004 val_activation_87_acc 0.801428571429 val_activation_87_loss 0.475383267403 val_loss 0.880077321529 
Epoch 68, cacc 0.84, f1 0.827692307692, p 0.893687707641, r 0.770773638968 activation_86_acc 0.94 activation_86_loss 0.222637014389 activation_87_acc 0.91 activation_87_loss 0.288477143049 loss 0.511114153862 val_activation_86_acc 0.840000000341 val_activation_86_loss 0.400695312875 val_activation_87_acc 0.794285714967 val_activation_87_loss 0.474173380647 val_loss 0.874868698801 
Epoch 69, cacc 0.837142857143, f1 0.822429906542, p 0.901023890785, r 0.756446991404 activation_86_acc 0.95 activation_86_loss 0.187467160225 activation_87_acc 0.905 activation_87_loss 0.278409717083 loss 0.46587687254 val_activation_86_acc 0.837142856802 val_activation_86_loss 0.3993915127 val_activation_87_acc 0.792857143538 val_activation_87_loss 0.470923185008 val_loss 0.870314696176 
Epoch 70, cacc 0.831428571429, f1 0.813880126183, p 0.905263157895, r 0.739255014327 activation_86_acc 0.915 activation_86_loss 0.221984134316 activation_87_acc 0.92 activation_87_loss 0.267936338186 loss 0.489920475483 val_activation_86_acc 0.831428571088 val_activation_86_loss 0.397900090388 val_activation_87_acc 0.8 val_activation_87_loss 0.460351166725 val_loss 0.858251263755 
Epoch 71, cacc 0.837142857143, f1 0.822429906542, p 0.901023890785, r 0.756446991404 activation_86_acc 0.95 activation_86_loss 0.172075946331 activation_87_acc 0.925 activation_87_loss 0.255208281875 loss 0.427284228802 val_activation_86_acc 0.837142856802 val_activation_86_loss 0.393885980504 val_activation_87_acc 0.80857142789 val_activation_87_loss 0.446108773095 val_loss 0.839994750704 
Epoch 72, cacc 0.835714285714, f1 0.820592823713, p 0.900684931507, r 0.753581661891 activation_86_acc 0.965 activation_86_loss 0.182142570019 activation_87_acc 0.935 activation_87_loss 0.239424206018 loss 0.421566774845 val_activation_86_acc 0.835714285374 val_activation_86_loss 0.391435160126 val_activation_87_acc 0.815714286736 val_activation_87_loss 0.439719225679 val_loss 0.831154372352 
Epoch 73, cacc 0.832857142857, f1 0.816901408451, p 0.9, r 0.747851002865 activation_86_acc 0.94 activation_86_loss 0.167305510044 activation_87_acc 0.955 activation_87_loss 0.217696507573 loss 0.38500202179 val_activation_86_acc 0.832857142517 val_activation_86_loss 0.390277206046 val_activation_87_acc 0.814285715308 val_activation_87_loss 0.436491030625 val_loss 0.826768234117 
Epoch 74, cacc 0.825714285714, f1 0.806962025316, p 0.901060070671, r 0.730659025788 activation_86_acc 0.955 activation_86_loss 0.159198967814 activation_87_acc 0.94 activation_87_loss 0.219838724136 loss 0.379037694931 val_activation_86_acc 0.825714285374 val_activation_86_loss 0.390863690887 val_activation_87_acc 0.805714285714 val_activation_87_loss 0.439328011956 val_loss 0.83019170148 
Epoch 75, cacc 0.824285714286, f1 0.805071315372, p 0.900709219858, r 0.727793696275 activation_86_acc 0.955 activation_86_loss 0.155986042023 activation_87_acc 0.94 activation_87_loss 0.195295414329 loss 0.351281454563 val_activation_86_acc 0.824285713945 val_activation_86_loss 0.389439922401 val_activation_87_acc 0.804285714286 val_activation_87_loss 0.442045742955 val_loss 0.831485669272 
Epoch 76, cacc 0.831428571429, f1 0.819018404908, p 0.881188118812, r 0.765042979943 activation_86_acc 0.94 activation_86_loss 0.170042271614 activation_87_acc 0.935 activation_87_loss 0.206933951378 loss 0.376976222992 val_activation_86_acc 0.831428571769 val_activation_86_loss 0.380550278255 val_activation_87_acc 0.805714286736 val_activation_87_loss 0.430212169034 val_loss 0.810762445927 
Epoch 77, cacc 0.837142857143, f1 0.827794561934, p 0.875399361022, r 0.785100286533 activation_86_acc 0.96 activation_86_loss 0.139823157191 activation_87_acc 0.92 activation_87_loss 0.229644314051 loss 0.369467477798 val_activation_86_acc 0.837142857483 val_activation_86_loss 0.376457756247 val_activation_87_acc 0.817142858165 val_activation_87_loss 0.41952606099 val_loss 0.795983814512 
Epoch 78, cacc 0.83, f1 0.817764165391, p 0.878289473684, r 0.765042979943 activation_86_acc 0.96 activation_86_loss 0.134836059809 activation_87_acc 0.92 activation_87_loss 0.235491825342 loss 0.370327882767 val_activation_86_acc 0.830000000341 val_activation_86_loss 0.377092700175 val_activation_87_acc 0.817142858165 val_activation_87_loss 0.416668593543 val_loss 0.793761297635 
Epoch 79, cacc 0.82, f1 0.799363057325, p 0.899641577061, r 0.719197707736 activation_86_acc 0.96 activation_86_loss 0.134301373959 activation_87_acc 0.955 activation_87_loss 0.184433759451 loss 0.318735128641 val_activation_86_acc 0.819999999659 val_activation_86_loss 0.386461162737 val_activation_87_acc 0.807142858165 val_activation_87_loss 0.422354677575 val_loss 0.808815840312 
Epoch 80, cacc 0.817142857143, f1 0.79552715655, p 0.898916967509, r 0.713467048711 activation_86_acc 0.965 activation_86_loss 0.12403333053 activation_87_acc 0.95 activation_87_loss 0.181358563006 loss 0.305391891003 val_activation_86_acc 0.817142856802 val_activation_86_loss 0.386233171225 val_activation_87_acc 0.804285714286 val_activation_87_loss 0.424989998341 val_loss 0.81122317246 
Epoch 81, cacc 0.822857142857, f1 0.803797468354, p 0.897526501767, r 0.727793696275 activation_86_acc 0.975 activation_86_loss 0.110658100247 activation_87_acc 0.93 activation_87_loss 0.201098355353 loss 0.31175645113 val_activation_86_acc 0.822857142517 val_activation_86_loss 0.382551026174 val_activation_87_acc 0.81142857245 val_activation_87_loss 0.421344732557 val_loss 0.803895764351 
Epoch 82, cacc 0.825714285714, f1 0.811145510836, p 0.882154882155, r 0.750716332378 activation_86_acc 0.97 activation_86_loss 0.124391459227 activation_87_acc 0.95 activation_87_loss 0.184522901177 loss 0.30891435802 val_activation_86_acc 0.825714286055 val_activation_86_loss 0.376038942678 val_activation_87_acc 0.81142857245 val_activation_87_loss 0.415154770783 val_loss 0.791193716185 
Epoch 83, cacc 0.827142857143, f1 0.813559322034, p 0.88, r 0.756446991404 activation_86_acc 0.985 activation_86_loss 0.121284816265 activation_87_acc 0.95 activation_87_loss 0.168980052918 loss 0.290264868736 val_activation_86_acc 0.827142857483 val_activation_86_loss 0.373832057885 val_activation_87_acc 0.814285715308 val_activation_87_loss 0.409459497929 val_loss 0.78329155377 
Epoch 84, cacc 0.827142857143, f1 0.812982998454, p 0.88255033557, r 0.753581661891 activation_86_acc 0.96 activation_86_loss 0.107967631221 activation_87_acc 0.96 activation_87_loss 0.153084945679 loss 0.261052575111 val_activation_86_acc 0.827142857483 val_activation_86_loss 0.374531675747 val_activation_87_acc 0.814285714626 val_activation_87_loss 0.406334426914 val_loss 0.780866100448 
Epoch 85, cacc 0.824285714286, f1 0.806907378336, p 0.892361111111, r 0.736389684814 activation_86_acc 0.965 activation_86_loss 0.120241101086 activation_87_acc 0.93 activation_87_loss 0.185784166753 loss 0.306025269032 val_activation_86_acc 0.824285714626 val_activation_86_loss 0.377346840756 val_activation_87_acc 0.815714286736 val_activation_87_loss 0.405695294482 val_loss 0.783042133195 
Epoch 86, cacc 0.818571428571, f1 0.798092209857, p 0.896428571429, r 0.719197707736 activation_86_acc 0.97 activation_86_loss 0.0935578887165 activation_87_acc 0.95 activation_87_loss 0.160930779576 loss 0.254488666058 val_activation_86_acc 0.818571428231 val_activation_86_loss 0.38341218761 val_activation_87_acc 0.814285715308 val_activation_87_loss 0.406946998153 val_loss 0.790359186445 
Epoch 87, cacc 0.818571428571, f1 0.798092209857, p 0.896428571429, r 0.719197707736 activation_86_acc 0.97 activation_86_loss 0.108899455369 activation_87_acc 0.975 activation_87_loss 0.133118696809 loss 0.242018149197 val_activation_86_acc 0.818571428231 val_activation_86_loss 0.38315946017 val_activation_87_acc 0.808571429593 val_activation_87_loss 0.406849477291 val_loss 0.790008933885 
Epoch 88, cacc 0.821428571429, f1 0.80252764613, p 0.894366197183, r 0.727793696275 activation_86_acc 0.97 activation_86_loss 0.116677489877 activation_87_acc 0.945 activation_87_loss 0.156146431565 loss 0.272823925018 val_activation_86_acc 0.821428571088 val_activation_86_loss 0.380267131158 val_activation_87_acc 0.810000001022 val_activation_87_loss 0.405342678172 val_loss 0.785609810693 
Epoch 89, cacc 0.821428571429, f1 0.801901743265, p 0.897163120567, r 0.724928366762 activation_86_acc 0.98 activation_86_loss 0.110171956122 activation_87_acc 0.955 activation_87_loss 0.154262038469 loss 0.264433994293 val_activation_86_acc 0.821428571088 val_activation_86_loss 0.381149066005 val_activation_87_acc 0.81142857245 val_activation_87_loss 0.409088337932 val_loss 0.790237406663 
Epoch 90, cacc 0.821428571429, f1 0.803767660911, p 0.888888888889, r 0.733524355301 activation_86_acc 0.97 activation_86_loss 0.115842963159 activation_87_acc 0.955 activation_87_loss 0.140197117329 loss 0.256040080786 val_activation_86_acc 0.821428571769 val_activation_86_loss 0.37776471155 val_activation_87_acc 0.81142857245 val_activation_87_loss 0.402918961218 val_loss 0.780683672769 
Epoch 91, cacc 0.825714285714, f1 0.811145510836, p 0.882154882155, r 0.750716332378 activation_86_acc 0.97 activation_86_loss 0.0973487526178 activation_87_acc 0.955 activation_87_loss 0.141122236252 loss 0.238470985889 val_activation_86_acc 0.825714286055 val_activation_86_loss 0.373024236134 val_activation_87_acc 0.820000000341 val_activation_87_loss 0.399194765091 val_loss 0.772218997138 
Epoch 92, cacc 0.825714285714, f1 0.811145510836, p 0.882154882155, r 0.750716332378 activation_86_acc 0.965 activation_86_loss 0.113232143521 activation_87_acc 0.975 activation_87_loss 0.123918886781 loss 0.237151030302 val_activation_86_acc 0.825714286055 val_activation_86_loss 0.372420754944 val_activation_87_acc 0.810000001022 val_activation_87_loss 0.404281761646 val_loss 0.77670252255 
Epoch 93, cacc 0.821428571429, f1 0.804992199688, p 0.883561643836, r 0.739255014327 activation_86_acc 0.98 activation_86_loss 0.0824615770578 activation_87_acc 0.95 activation_87_loss 0.183399831057 loss 0.265861407518 val_activation_86_acc 0.821428571769 val_activation_86_loss 0.37503083757 val_activation_87_acc 0.810000001022 val_activation_87_loss 0.413501719577 val_loss 0.788532559872 
Epoch 94, cacc 0.822857142857, f1 0.806853582555, p 0.883959044369, r 0.74212034384 activation_86_acc 0.975 activation_86_loss 0.089515273273 activation_87_acc 0.955 activation_87_loss 0.119424099922 loss 0.208939372599 val_activation_86_acc 0.822857143198 val_activation_86_loss 0.374451560634 val_activation_87_acc 0.814285715308 val_activation_87_loss 0.409527442455 val_loss 0.783979007176 
Epoch 95, cacc 0.821428571429, f1 0.805598755832, p 0.880952380952, r 0.74212034384 activation_86_acc 0.975 activation_86_loss 0.0943655538559 activation_87_acc 0.93 activation_87_loss 0.171410468817 loss 0.265776028633 val_activation_86_acc 0.821428571769 val_activation_86_loss 0.374718302148 val_activation_87_acc 0.817142858165 val_activation_87_loss 0.400998448304 val_loss 0.775716750962 
Epoch 96, cacc 0.814285714286, f1 0.794303797468, p 0.886925795053, r 0.719197707736 activation_86_acc 0.99 activation_86_loss 0.0749389612675 activation_87_acc 0.95 activation_87_loss 0.140038890243 loss 0.214977853298 val_activation_86_acc 0.814285714626 val_activation_86_loss 0.382380945683 val_activation_87_acc 0.817142858165 val_activation_87_loss 0.398168061461 val_loss 0.780549005781 
Epoch 97, cacc 0.811428571429, f1 0.787781350482, p 0.897435897436, r 0.702005730659 activation_86_acc 0.975 activation_86_loss 0.0864019754529 activation_87_acc 0.965 activation_87_loss 0.148342968225 loss 0.234744945765 val_activation_86_acc 0.811428571088 val_activation_86_loss 0.3913490401 val_activation_87_acc 0.820000000341 val_activation_87_loss 0.39626734376 val_loss 0.787616386414 
Epoch 98, cacc 0.822857142857, f1 0.80625, p 0.886597938144, r 0.739255014327 activation_86_acc 0.985 activation_86_loss 0.0700831821561 activation_87_acc 0.96 activation_87_loss 0.144595931768 loss 0.214679116011 val_activation_86_acc 0.822857143198 val_activation_86_loss 0.380282084942 val_activation_87_acc 0.822857143198 val_activation_87_loss 0.386241912501 val_loss 0.766523998124 
Epoch 99, cacc 0.822857142857, f1 0.808049535604, p 0.878787878788, r 0.747851002865 activation_86_acc 0.97 activation_86_loss 0.11044216454 activation_87_acc 0.99 activation_87_loss 0.088900719583 loss 0.199342885613 val_activation_86_acc 0.822857143198 val_activation_86_loss 0.374222439187 val_activation_87_acc 0.820000001022 val_activation_87_loss 0.386164529324 val_loss 0.760386971065 
