Epoch 0, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.47 activation_122_loss 0.696529612541 activation_123_acc 0.48 activation_123_loss 0.702171065807 loss 1.39870065689 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.694974546092 val_activation_123_acc 0.498571428231 val_activation_123_loss 0.693990043231 val_loss 1.38896460261 
Epoch 1, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.54 activation_122_loss 0.689184982777 activation_123_acc 0.465 activation_123_loss 0.705177264214 loss 1.39436226845 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.698405303274 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.692929948398 val_loss 1.39133524895 
Epoch 2, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.53 activation_122_loss 0.686446490288 activation_123_acc 0.525 activation_123_loss 0.687590842247 loss 1.37403733253 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.702953615529 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.693117984704 val_loss 1.39607160023 
Epoch 3, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.54 activation_122_loss 0.689152793884 activation_123_acc 0.525 activation_123_loss 0.691775865555 loss 1.38092864037 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.701697476932 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.692869425842 val_loss 1.39456690243 
Epoch 4, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.55 activation_122_loss 0.688118658066 activation_123_acc 0.475 activation_123_loss 0.697933664322 loss 1.38605228424 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.700646162374 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.693209164824 val_loss 1.39385532447 
Epoch 5, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.555 activation_122_loss 0.682950949669 activation_123_acc 0.51 activation_123_loss 0.694543485641 loss 1.37749442577 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.700871468612 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.694255509036 val_loss 1.39512696675 
Epoch 6, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.55 activation_122_loss 0.685082478523 activation_123_acc 0.485 activation_123_loss 0.703668725491 loss 1.38875119209 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.705047177587 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.694243929727 val_loss 1.39929110459 
Epoch 7, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.57 activation_122_loss 0.687775216103 activation_123_acc 0.495 activation_123_loss 0.692660238743 loss 1.38043544769 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.704595846449 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.69349248239 val_loss 1.39808833395 
Epoch 8, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.565 activation_122_loss 0.686821637154 activation_123_acc 0.49 activation_123_loss 0.698969972134 loss 1.38579159737 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.703024853638 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.693479136739 val_loss 1.39650398527 
Epoch 9, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.535 activation_122_loss 0.673511135578 activation_123_acc 0.535 activation_123_loss 0.687919442654 loss 1.36143059731 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.701207427638 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.692424071857 val_loss 1.3936314937 
Epoch 10, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.555 activation_122_loss 0.69049407959 activation_123_acc 0.48 activation_123_loss 0.694324879646 loss 1.38481895924 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.696839671135 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.692028687 val_loss 1.38886836869 
Epoch 11, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.545 activation_122_loss 0.682983882427 activation_123_acc 0.53 activation_123_loss 0.689218535423 loss 1.37220240593 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.697627258982 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.692078014442 val_loss 1.38970527376 
Epoch 12, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.575 activation_122_loss 0.688912215233 activation_123_acc 0.52 activation_123_loss 0.691609659195 loss 1.38052186489 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.697139280524 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.691729193756 val_loss 1.38886847155 
Epoch 13, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.53 activation_122_loss 0.687912364006 activation_123_acc 0.5 activation_123_loss 0.697814855576 loss 1.38572723866 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.698371796608 val_activation_123_acc 0.507142857483 val_activation_123_loss 0.69116376945 val_loss 1.38953556061 
Epoch 14, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.57 activation_122_loss 0.682616043091 activation_123_acc 0.52 activation_123_loss 0.693128659725 loss 1.3757447052 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.700152154309 val_activation_123_acc 0.860000000341 val_activation_123_loss 0.690933235373 val_loss 1.39108540058 
Epoch 15, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.55 activation_122_loss 0.687210431099 activation_123_acc 0.55 activation_123_loss 0.691850223541 loss 1.37906063557 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.70287090574 val_activation_123_acc 0.690000000681 val_activation_123_loss 0.690724846976 val_loss 1.39359575544 
Epoch 16, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.56 activation_122_loss 0.685805008411 activation_123_acc 0.505 activation_123_loss 0.692234950066 loss 1.37803995132 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.703797307355 val_activation_123_acc 0.794285714967 val_activation_123_loss 0.690474640301 val_loss 1.39427194459 
Epoch 17, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.56 activation_122_loss 0.689317684174 activation_123_acc 0.575 activation_123_loss 0.683895437717 loss 1.3732130909 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.703179176194 val_activation_123_acc 0.498571428231 val_activation_123_loss 0.690834074702 val_loss 1.39401325635 
Epoch 18, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.56 activation_122_loss 0.680539569855 activation_123_acc 0.525 activation_123_loss 0.696580657959 loss 1.37712022781 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.699700322492 val_activation_123_acc 0.498571428231 val_activation_123_loss 0.690495439598 val_loss 1.39019577299 
Epoch 19, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.54 activation_122_loss 0.684112315178 activation_123_acc 0.575 activation_123_loss 0.691852154732 loss 1.37596447945 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.69966858932 val_activation_123_acc 0.498571428231 val_activation_123_loss 0.689865962097 val_loss 1.38953456742 
Epoch 20, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.57 activation_122_loss 0.684854888916 activation_123_acc 0.555 activation_123_loss 0.691800820827 loss 1.37665572166 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.695585073744 val_activation_123_acc 0.499999999659 val_activation_123_loss 0.689388012886 val_loss 1.38497308118 
Epoch 21, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.57 activation_122_loss 0.679213442802 activation_123_acc 0.565 activation_123_loss 0.684444823265 loss 1.36365823746 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.695698835169 val_activation_123_acc 0.545714285374 val_activation_123_loss 0.688892792974 val_loss 1.38459162303 
Epoch 22, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.565 activation_122_loss 0.6775963521 activation_123_acc 0.555 activation_123_loss 0.681419262886 loss 1.35901562691 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.695095198495 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.688628862585 val_loss 1.38372406415 
Epoch 23, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.585 activation_122_loss 0.680968477726 activation_123_acc 0.52 activation_123_loss 0.687946925163 loss 1.36891539574 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.697459673541 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.688165285587 val_loss 1.38562497003 
Epoch 24, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.6 activation_122_loss 0.667999887466 activation_123_acc 0.55 activation_123_loss 0.683024864197 loss 1.3510247612 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.697209213121 val_activation_123_acc 0.518571428231 val_activation_123_loss 0.68762949637 val_loss 1.38483872277 
Epoch 25, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.57 activation_122_loss 0.682446792126 activation_123_acc 0.545 activation_123_loss 0.683805608749 loss 1.36625240326 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.700461272853 val_activation_123_acc 0.512857143198 val_activation_123_loss 0.687167955807 val_loss 1.38762923104 
Epoch 26, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.56 activation_122_loss 0.671649434566 activation_123_acc 0.605 activation_123_loss 0.677322769165 loss 1.34897219658 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.695813313552 val_activation_123_acc 0.658571428571 val_activation_123_loss 0.686369080884 val_loss 1.38218237264 
Epoch 27, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.56 activation_122_loss 0.673005025387 activation_123_acc 0.53 activation_123_loss 0.684847221375 loss 1.35785223961 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.692633234433 val_activation_123_acc 0.852857143879 val_activation_123_loss 0.685693503789 val_loss 1.3783267464 
Epoch 28, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.58 activation_122_loss 0.675946388245 activation_123_acc 0.59 activation_123_loss 0.670201916695 loss 1.3461482954 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.691319650582 val_activation_123_acc 0.634285713775 val_activation_123_loss 0.684965536254 val_loss 1.37628519739 
Epoch 29, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.57 activation_122_loss 0.670955779552 activation_123_acc 0.585 activation_123_loss 0.677874867916 loss 1.3488306284 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.694448541573 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.684830334868 val_loss 1.37927888734 
Epoch 30, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.57 activation_122_loss 0.667830619812 activation_123_acc 0.595 activation_123_loss 0.671784653664 loss 1.33961526394 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.694115879195 val_activation_123_acc 0.501428571769 val_activation_123_loss 0.684415555341 val_loss 1.37853143964 
Epoch 31, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.55 activation_122_loss 0.677829971313 activation_123_acc 0.53 activation_123_loss 0.680272841454 loss 1.3581028223 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.69318650995 val_activation_123_acc 0.512857143198 val_activation_123_loss 0.68250241484 val_loss 1.37568891934 
Epoch 32, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.59 activation_122_loss 0.666073153019 activation_123_acc 0.65 activation_123_loss 0.663875870705 loss 1.32994900703 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.697088682992 val_activation_123_acc 0.58000000017 val_activation_123_loss 0.680981167725 val_loss 1.3780698531 
Epoch 33, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.585 activation_122_loss 0.667265901566 activation_123_acc 0.57 activation_123_loss 0.682212796211 loss 1.34947869778 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.698075602395 val_activation_123_acc 0.557142856802 val_activation_123_loss 0.679845761231 val_loss 1.37792136056 
Epoch 34, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.565 activation_122_loss 0.659650268555 activation_123_acc 0.715 activation_123_loss 0.656723542213 loss 1.3163738203 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.694293124676 val_activation_123_acc 0.85142857245 val_activation_123_loss 0.677865598542 val_loss 1.37215871266 
Epoch 35, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.58 activation_122_loss 0.65749117136 activation_123_acc 0.65 activation_123_loss 0.668327672482 loss 1.3258188343 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.691873983996 val_activation_123_acc 0.854285714626 val_activation_123_loss 0.676199894633 val_loss 1.36807387624 
Epoch 36, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.605 activation_122_loss 0.655601935387 activation_123_acc 0.695 activation_123_loss 0.65036914587 loss 1.30597108841 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.684452745574 val_activation_123_acc 0.834285714626 val_activation_123_loss 0.674258499827 val_loss 1.35871124268 
Epoch 37, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.665 activation_122_loss 0.653841819763 activation_123_acc 0.645 activation_123_loss 0.656879281998 loss 1.31072113037 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.680337500572 val_activation_123_acc 0.710000001022 val_activation_123_loss 0.672352827277 val_loss 1.35269033296 
Epoch 38, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.655 activation_122_loss 0.659676566124 activation_123_acc 0.65 activation_123_loss 0.659092884064 loss 1.31876946926 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.680311295646 val_activation_123_acc 0.717142858165 val_activation_123_loss 0.669973189831 val_loss 1.35028449603 
Epoch 39, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.655 activation_122_loss 0.632556607723 activation_123_acc 0.685 activation_123_loss 0.643403944969 loss 1.27596054077 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.680437843118 val_activation_123_acc 0.830000000341 val_activation_123_loss 0.66693145207 val_loss 1.34736928395 
Epoch 40, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.67 activation_122_loss 0.631576862335 activation_123_acc 0.68 activation_123_loss 0.645294237137 loss 1.27687112808 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.678510839939 val_activation_123_acc 0.832857142176 val_activation_123_loss 0.663923392296 val_loss 1.34243423734 
Epoch 41, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.7 activation_122_loss 0.619404644966 activation_123_acc 0.705 activation_123_loss 0.640287621021 loss 1.25969225883 val_activation_122_acc 0.491428571258 val_activation_122_loss 0.672479305267 val_activation_123_acc 0.752857142176 val_activation_123_loss 0.660937888622 val_loss 1.33341720172 
Epoch 42, cacc 0.497142857143, f1 0.0222222222222, p 1.0, r 0.0112359550562 activation_122_acc 0.695 activation_122_loss 0.624706041813 activation_123_acc 0.765 activation_123_loss 0.611064100266 loss 1.23577012062 val_activation_122_acc 0.497142856973 val_activation_122_loss 0.668756455353 val_activation_123_acc 0.795714285033 val_activation_123_loss 0.656525643553 val_loss 1.32528209346 
Epoch 43, cacc 0.501428571429, f1 0.0385674931129, p 1.0, r 0.0196629213483 activation_122_acc 0.735 activation_122_loss 0.615836913586 activation_123_acc 0.72 activation_123_loss 0.616208634377 loss 1.23204553604 val_activation_122_acc 0.501428571258 val_activation_122_loss 0.665722274099 val_activation_123_acc 0.855714285374 val_activation_123_loss 0.651439367703 val_loss 1.31716164998 
Epoch 44, cacc 0.558571428571, f1 0.233250620347, p 1.0, r 0.13202247191 activation_122_acc 0.735 activation_122_loss 0.617229938507 activation_123_acc 0.745 activation_123_loss 0.605739300251 loss 1.22296926498 val_activation_122_acc 0.558571428231 val_activation_122_loss 0.659460163798 val_activation_123_acc 0.854285713945 val_activation_123_loss 0.646416377681 val_loss 1.30587656021 
Epoch 45, cacc 0.597142857143, f1 0.350230414747, p 0.974358974359, r 0.213483146067 activation_122_acc 0.775 activation_122_loss 0.592937693596 activation_123_acc 0.775 activation_123_loss 0.595315225124 loss 1.18825288773 val_activation_122_acc 0.597142856462 val_activation_122_loss 0.653981742178 val_activation_123_acc 0.857142856802 val_activation_123_loss 0.641148805959 val_loss 1.29513054303 
Epoch 46, cacc 0.595714285714, f1 0.346420323326, p 0.974025974026, r 0.210674157303 activation_122_acc 0.78 activation_122_loss 0.579941630363 activation_123_acc 0.79 activation_123_loss 0.578865845203 loss 1.15880744934 val_activation_122_acc 0.595714285033 val_activation_122_loss 0.649881321703 val_activation_123_acc 0.818571429593 val_activation_123_loss 0.635267077514 val_loss 1.28514839377 
Epoch 47, cacc 0.631428571429, f1 0.436681222707, p 0.980392156863, r 0.280898876404 activation_122_acc 0.765 activation_122_loss 0.574133770466 activation_123_acc 0.785 activation_123_loss 0.56957223177 loss 1.14370597363 val_activation_122_acc 0.63142857245 val_activation_122_loss 0.643572684356 val_activation_123_acc 0.792857142857 val_activation_123_loss 0.628638815199 val_loss 1.27221149172 
Epoch 48, cacc 0.695714285714, f1 0.576540755467, p 0.986394557823, r 0.407303370787 activation_122_acc 0.77 activation_122_loss 0.566238737106 activation_123_acc 0.775 activation_123_loss 0.572089202404 loss 1.13832795143 val_activation_122_acc 0.695714286055 val_activation_122_loss 0.635141167641 val_activation_123_acc 0.837142857483 val_activation_123_loss 0.620304163865 val_loss 1.25544532912 
Epoch 49, cacc 0.678571428571, f1 0.541751527495, p 0.985185185185, r 0.373595505618 activation_122_acc 0.77 activation_122_loss 0.552734749317 activation_123_acc 0.805 activation_123_loss 0.547892751694 loss 1.10062750816 val_activation_122_acc 0.678571429593 val_activation_122_loss 0.629545077596 val_activation_123_acc 0.837142857483 val_activation_123_loss 0.611915562834 val_loss 1.24146064622 
Epoch 50, cacc 0.725714285714, f1 0.634980988593, p 0.982352941176, r 0.469101123596 activation_122_acc 0.78 activation_122_loss 0.533998208046 activation_123_acc 0.88 activation_123_loss 0.521058843136 loss 1.05505702019 val_activation_122_acc 0.725714285374 val_activation_122_loss 0.620273846558 val_activation_123_acc 0.840000001022 val_activation_123_loss 0.602528004646 val_loss 1.2228018461 
Epoch 51, cacc 0.768571428571, f1 0.719723183391, p 0.936936936937, r 0.584269662921 activation_122_acc 0.825 activation_122_loss 0.531064863205 activation_123_acc 0.865 activation_123_loss 0.506544923782 loss 1.03760982037 val_activation_122_acc 0.76857142755 val_activation_122_loss 0.60920029538 val_activation_123_acc 0.834285713605 val_activation_123_loss 0.593867277418 val_loss 1.20306757791 
Epoch 52, cacc 0.701428571429, f1 0.587771203156, p 0.986754966887, r 0.418539325843 activation_122_acc 0.89 activation_122_loss 0.49419344306 activation_123_acc 0.84 activation_123_loss 0.507640919685 loss 1.00183435917 val_activation_122_acc 0.701428571769 val_activation_122_loss 0.608175792013 val_activation_123_acc 0.844285715308 val_activation_123_loss 0.582984273434 val_loss 1.19116006851 
Epoch 53, cacc 0.695714285714, f1 0.576540755467, p 0.986394557823, r 0.407303370787 activation_122_acc 0.84 activation_122_loss 0.496913182735 activation_123_acc 0.875 activation_123_loss 0.478490710258 loss 0.97540389061 val_activation_122_acc 0.695714286055 val_activation_122_loss 0.60174777065 val_activation_123_acc 0.837142857483 val_activation_123_loss 0.573142571449 val_loss 1.17489033427 
Epoch 54, cacc 0.74, f1 0.665441176471, p 0.962765957447, r 0.508426966292 activation_122_acc 0.86 activation_122_loss 0.463987264633 activation_123_acc 0.85 activation_123_loss 0.474112397432 loss 0.938099675179 val_activation_122_acc 0.739999999659 val_activation_122_loss 0.587711293357 val_activation_123_acc 0.837142857483 val_activation_123_loss 0.563047887598 val_loss 1.15075918879 
Epoch 55, cacc 0.767142857143, f1 0.717504332756, p 0.93665158371, r 0.581460674157 activation_122_acc 0.84 activation_122_loss 0.460899131298 activation_123_acc 0.865 activation_123_loss 0.4605900383 loss 0.921489160061 val_activation_122_acc 0.767142856121 val_activation_122_loss 0.574261585985 val_activation_123_acc 0.835714286055 val_activation_123_loss 0.552502757141 val_loss 1.1267643295 
Epoch 56, cacc 0.807142857143, f1 0.781199351702, p 0.92337164751, r 0.676966292135 activation_122_acc 0.835 activation_122_loss 0.445637540817 activation_123_acc 0.87 activation_123_loss 0.432449138165 loss 0.878086662292 val_activation_122_acc 0.807142856462 val_activation_122_loss 0.560223028319 val_activation_123_acc 0.835714286055 val_activation_123_loss 0.541950622967 val_loss 1.1021736472 
Epoch 57, cacc 0.78, f1 0.741610738255, p 0.920833333333, r 0.620786516854 activation_122_acc 0.905 activation_122_loss 0.412399847507 activation_123_acc 0.88 activation_123_loss 0.422781482935 loss 0.835181317329 val_activation_122_acc 0.780000000681 val_activation_122_loss 0.553461419174 val_activation_123_acc 0.807142858165 val_activation_123_loss 0.535929563386 val_loss 1.08939098222 
Epoch 58, cacc 0.78, f1 0.741610738255, p 0.920833333333, r 0.620786516854 activation_122_acc 0.845 activation_122_loss 0.43072299242 activation_123_acc 0.9 activation_123_loss 0.389863367081 loss 0.820586354733 val_activation_122_acc 0.780000000681 val_activation_122_loss 0.544402280876 val_activation_123_acc 0.818571429593 val_activation_123_loss 0.523582252775 val_loss 1.06798454012 
Epoch 59, cacc 0.775714285714, f1 0.730703259005, p 0.938325991189, r 0.598314606742 activation_122_acc 0.9 activation_122_loss 0.380476238728 activation_123_acc 0.89 activation_123_loss 0.371652753353 loss 0.752129006386 val_activation_122_acc 0.775714286395 val_activation_122_loss 0.538081074442 val_activation_123_acc 0.835714286055 val_activation_123_loss 0.511154864856 val_loss 1.04923594339 
Epoch 60, cacc 0.792857142857, f1 0.760330578512, p 0.923694779116, r 0.64606741573 activation_122_acc 0.92 activation_122_loss 0.367977297306 activation_123_acc 0.91 activation_123_loss 0.362339804173 loss 0.730317101479 val_activation_122_acc 0.792857142176 val_activation_122_loss 0.524694421973 val_activation_123_acc 0.845714285374 val_activation_123_loss 0.498647623403 val_loss 1.02334203311 
Epoch 61, cacc 0.814285714286, f1 0.792993630573, p 0.915441176471, r 0.699438202247 activation_122_acc 0.945 activation_122_loss 0.316713392735 activation_123_acc 0.91 activation_123_loss 0.326597054005 loss 0.643310456276 val_activation_122_acc 0.814285713605 val_activation_122_loss 0.511147878851 val_activation_123_acc 0.840000000341 val_activation_123_loss 0.487831922259 val_loss 0.998979790551 
Epoch 62, cacc 0.791428571429, f1 0.758278145695, p 0.923387096774, r 0.643258426966 activation_122_acc 0.92 activation_122_loss 0.341958730221 activation_123_acc 0.93 activation_123_loss 0.320773768425 loss 0.662732512951 val_activation_122_acc 0.791428571429 val_activation_122_loss 0.507411124025 val_activation_123_acc 0.847142856802 val_activation_123_loss 0.478306607178 val_loss 0.985717738015 
Epoch 63, cacc 0.802857142857, f1 0.775244299674, p 0.922480620155, r 0.668539325843 activation_122_acc 0.88 activation_122_loss 0.339079411626 activation_123_acc 0.935 activation_123_loss 0.302312728167 loss 0.641392145157 val_activation_122_acc 0.802857142176 val_activation_122_loss 0.496591127259 val_activation_123_acc 0.844285713945 val_activation_123_loss 0.469136265346 val_loss 0.965727393968 
Epoch 64, cacc 0.825714285714, f1 0.808777429467, p 0.914893617021, r 0.724719101124 activation_122_acc 0.895 activation_122_loss 0.336640634537 activation_123_acc 0.93 activation_123_loss 0.289601993561 loss 0.626242637634 val_activation_122_acc 0.825714285033 val_activation_122_loss 0.481861607007 val_activation_123_acc 0.842857142517 val_activation_123_loss 0.460066656045 val_loss 0.941928268501 
Epoch 65, cacc 0.822857142857, f1 0.805031446541, p 0.914285714286, r 0.719101123596 activation_122_acc 0.9 activation_122_loss 0.317866491079 activation_123_acc 0.93 activation_123_loss 0.291322002411 loss 0.609188494682 val_activation_122_acc 0.822857142176 val_activation_122_loss 0.475668474606 val_activation_123_acc 0.841428571088 val_activation_123_loss 0.452872925997 val_loss 0.928541395324 
Epoch 66, cacc 0.8, f1 0.771241830065, p 0.921875, r 0.662921348315 activation_122_acc 0.94 activation_122_loss 0.259234690666 activation_123_acc 0.945 activation_123_loss 0.271997815967 loss 0.531232504845 val_activation_122_acc 0.799999999319 val_activation_122_loss 0.477939137391 val_activation_123_acc 0.838571428231 val_activation_123_loss 0.446938857181 val_loss 0.924878003938 
Epoch 67, cacc 0.804285714286, f1 0.777957860616, p 0.919540229885, r 0.674157303371 activation_122_acc 0.9 activation_122_loss 0.29543473959 activation_123_acc 0.945 activation_123_loss 0.260097179413 loss 0.555531928539 val_activation_122_acc 0.804285713605 val_activation_122_loss 0.468226792131 val_activation_123_acc 0.835714285374 val_activation_123_loss 0.440217472145 val_loss 0.908444267 
Epoch 68, cacc 0.821428571429, f1 0.803149606299, p 0.913978494624, r 0.716292134831 activation_122_acc 0.945 activation_122_loss 0.232892049551 activation_123_acc 0.93 activation_123_loss 0.252745594382 loss 0.48563765049 val_activation_122_acc 0.821428570747 val_activation_122_loss 0.455223982845 val_activation_123_acc 0.839999999659 val_activation_123_loss 0.430618226017 val_loss 0.885842208862 
Epoch 69, cacc 0.831428571429, f1 0.820668693009, p 0.894039735099, r 0.758426966292 activation_122_acc 0.92 activation_122_loss 0.261112717986 activation_123_acc 0.925 activation_123_loss 0.261106942892 loss 0.522219660878 val_activation_122_acc 0.831428570747 val_activation_122_loss 0.445352989265 val_activation_123_acc 0.844285714626 val_activation_123_loss 0.420792363371 val_loss 0.866145358086 
Epoch 70, cacc 0.832857142857, f1 0.820826952527, p 0.902356902357, r 0.752808988764 activation_122_acc 0.93 activation_122_loss 0.251689577103 activation_123_acc 0.95 activation_123_loss 0.213568564653 loss 0.46525814414 val_activation_122_acc 0.832857143879 val_activation_122_loss 0.440706175906 val_activation_123_acc 0.844285714626 val_activation_123_loss 0.415424795321 val_loss 0.856130968503 
Epoch 71, cacc 0.824285714286, f1 0.809302325581, p 0.903114186851, r 0.733146067416 activation_122_acc 0.93 activation_122_loss 0.232334455252 activation_123_acc 0.93 activation_123_loss 0.231955849826 loss 0.46429030776 val_activation_122_acc 0.824285713605 val_activation_122_loss 0.4370573771 val_activation_123_acc 0.844285714626 val_activation_123_loss 0.410154118879 val_loss 0.847211506707 
Epoch 72, cacc 0.821428571429, f1 0.803149606299, p 0.913978494624, r 0.716292134831 activation_122_acc 0.94 activation_122_loss 0.233408894539 activation_123_acc 0.98 activation_123_loss 0.192320553064 loss 0.425729446411 val_activation_122_acc 0.821428570747 val_activation_122_loss 0.436612945454 val_activation_123_acc 0.840000000341 val_activation_123_loss 0.407546396596 val_loss 0.844159340858 
Epoch 73, cacc 0.821428571429, f1 0.803149606299, p 0.913978494624, r 0.716292134831 activation_122_acc 0.94 activation_122_loss 0.213236430883 activation_123_acc 0.96 activation_123_loss 0.197973425388 loss 0.411209851503 val_activation_122_acc 0.821428570747 val_activation_122_loss 0.432450394801 val_activation_123_acc 0.840000000341 val_activation_123_loss 0.403501008749 val_loss 0.835951406275 
Epoch 74, cacc 0.82, f1 0.802507836991, p 0.90780141844, r 0.719101123596 activation_122_acc 0.925 activation_122_loss 0.211738253832 activation_123_acc 0.925 activation_123_loss 0.216318798661 loss 0.428057053089 val_activation_122_acc 0.819999999319 val_activation_122_loss 0.427623089041 val_activation_123_acc 0.844285714626 val_activation_123_loss 0.396556243896 val_loss 0.8241793343 
Epoch 75, cacc 0.822857142857, f1 0.807453416149, p 0.902777777778, r 0.730337078652 activation_122_acc 0.895 activation_122_loss 0.253910004944 activation_123_acc 0.95 activation_123_loss 0.196275132895 loss 0.450185133219 val_activation_122_acc 0.822857143879 val_activation_122_loss 0.420919440985 val_activation_123_acc 0.841428571769 val_activation_123_loss 0.39288965123 val_loss 0.813809092385 
Epoch 76, cacc 0.821428571429, f1 0.804381846635, p 0.908127208481, r 0.72191011236 activation_122_acc 0.95 activation_122_loss 0.198151448965 activation_123_acc 0.965 activation_123_loss 0.194216164351 loss 0.392367610931 val_activation_122_acc 0.821428570747 val_activation_122_loss 0.420928697927 val_activation_123_acc 0.838571428912 val_activation_123_loss 0.392107420989 val_loss 0.813036116191 
Epoch 77, cacc 0.821428571429, f1 0.803149606299, p 0.913978494624, r 0.716292134831 activation_122_acc 0.96 activation_122_loss 0.16620808363 activation_123_acc 0.965 activation_123_loss 0.147839816213 loss 0.314047899246 val_activation_122_acc 0.821428570747 val_activation_122_loss 0.420709136724 val_activation_123_acc 0.838571428231 val_activation_123_loss 0.392341101851 val_loss 0.81305024147 
Epoch 78, cacc 0.824285714286, f1 0.808709175739, p 0.905923344948, r 0.730337078652 activation_122_acc 0.925 activation_122_loss 0.204440699816 activation_123_acc 0.955 activation_123_loss 0.157848787904 loss 0.362289485931 val_activation_122_acc 0.824285715308 val_activation_122_loss 0.413209450415 val_activation_123_acc 0.838571428231 val_activation_123_loss 0.389838320868 val_loss 0.803047768729 
Epoch 79, cacc 0.822857142857, f1 0.806853582555, p 0.905594405594, r 0.727528089888 activation_122_acc 0.93 activation_122_loss 0.192875252366 activation_123_acc 0.965 activation_123_loss 0.173924075365 loss 0.366799321175 val_activation_122_acc 0.822857143879 val_activation_122_loss 0.411661925486 val_activation_123_acc 0.838571428231 val_activation_123_loss 0.389209605455 val_loss 0.800871530942 
Epoch 80, cacc 0.822857142857, f1 0.806853582555, p 0.905594405594, r 0.727528089888 activation_122_acc 0.96 activation_122_loss 0.153145170808 activation_123_acc 0.96 activation_123_loss 0.153638729155 loss 0.306783896685 val_activation_122_acc 0.822857143879 val_activation_122_loss 0.408808273247 val_activation_123_acc 0.840000000341 val_activation_123_loss 0.383869578838 val_loss 0.792677849361 
Epoch 81, cacc 0.822857142857, f1 0.807453416149, p 0.902777777778, r 0.730337078652 activation_122_acc 0.98 activation_122_loss 0.131655215025 activation_123_acc 0.965 activation_123_loss 0.157900644541 loss 0.289555864334 val_activation_122_acc 0.822857143879 val_activation_122_loss 0.405518552235 val_activation_123_acc 0.840000000341 val_activation_123_loss 0.377937646253 val_loss 0.783456191676 
Epoch 82, cacc 0.824285714286, f1 0.808709175739, p 0.905923344948, r 0.730337078652 activation_122_acc 0.945 activation_122_loss 0.178782963157 activation_123_acc 0.96 activation_123_loss 0.156378840208 loss 0.335161800385 val_activation_122_acc 0.824285715308 val_activation_122_loss 0.403632088559 val_activation_123_acc 0.841428571769 val_activation_123_loss 0.376935741391 val_loss 0.780567838124 
Epoch 83, cacc 0.837142857143, f1 0.827272727273, p 0.898026315789, r 0.766853932584 activation_122_acc 0.95 activation_122_loss 0.180249435902 activation_123_acc 0.965 activation_123_loss 0.134833022952 loss 0.315082466602 val_activation_122_acc 0.837142858165 val_activation_122_loss 0.395829669578 val_activation_123_acc 0.840000000341 val_activation_123_loss 0.373381240198 val_loss 0.769210909775 
Epoch 84, cacc 0.837142857143, f1 0.829850746269, p 0.885350318471, r 0.780898876404 activation_122_acc 0.95 activation_122_loss 0.172373265028 activation_123_acc 0.97 activation_123_loss 0.137428405881 loss 0.309801673889 val_activation_122_acc 0.837142857483 val_activation_122_loss 0.392710336787 val_activation_123_acc 0.840000000341 val_activation_123_loss 0.371877887419 val_loss 0.764588221482 
Epoch 85, cacc 0.84, f1 0.832335329341, p 0.891025641026, r 0.780898876404 activation_122_acc 0.97 activation_122_loss 0.124675470591 activation_123_acc 0.95 activation_123_loss 0.141474492848 loss 0.266149960756 val_activation_122_acc 0.840000000341 val_activation_122_loss 0.390868592092 val_activation_123_acc 0.837142857483 val_activation_123_loss 0.37441598211 val_loss 0.765284575735 
Epoch 86, cacc 0.837142857143, f1 0.827272727273, p 0.898026315789, r 0.766853932584 activation_122_acc 0.93 activation_122_loss 0.18210704416 activation_123_acc 0.985 activation_123_loss 0.110539899468 loss 0.292646943331 val_activation_122_acc 0.837142858165 val_activation_122_loss 0.390846533605 val_activation_123_acc 0.837142856802 val_activation_123_loss 0.377442001275 val_loss 0.768288527897 
Epoch 87, cacc 0.828571428571, f1 0.814814814815, p 0.904109589041, r 0.741573033708 activation_122_acc 0.96 activation_122_loss 0.149968959093 activation_123_acc 0.96 activation_123_loss 0.117155605853 loss 0.267124561071 val_activation_122_acc 0.828571429593 val_activation_122_loss 0.393695345436 val_activation_123_acc 0.824285713945 val_activation_123_loss 0.382393137898 val_loss 0.776088485377 
Epoch 88, cacc 0.831428571429, f1 0.819571865443, p 0.89932885906, r 0.752808988764 activation_122_acc 0.95 activation_122_loss 0.143636779189 activation_123_acc 0.97 activation_123_loss 0.119360138178 loss 0.262996919155 val_activation_122_acc 0.83142857245 val_activation_122_loss 0.390715128183 val_activation_123_acc 0.831428571088 val_activation_123_loss 0.378127995219 val_loss 0.768843121529 
Epoch 89, cacc 0.834285714286, f1 0.823170731707, p 0.9, r 0.758426966292 activation_122_acc 0.965 activation_122_loss 0.123053464293 activation_123_acc 0.95 activation_123_loss 0.157127473354 loss 0.280180938244 val_activation_122_acc 0.834285715308 val_activation_122_loss 0.388613528184 val_activation_123_acc 0.835714286055 val_activation_123_loss 0.372765350512 val_loss 0.761378874779 
Epoch 90, cacc 0.834285714286, f1 0.824773413897, p 0.892156862745, r 0.766853932584 activation_122_acc 0.96 activation_122_loss 0.156327006221 activation_123_acc 0.955 activation_123_loss 0.138729071021 loss 0.29505608201 val_activation_122_acc 0.834285715308 val_activation_122_loss 0.384975014244 val_activation_123_acc 0.838571428912 val_activation_123_loss 0.368726650987 val_loss 0.753701665742 
Epoch 91, cacc 0.835714285714, f1 0.826546003017, p 0.892508143322, r 0.769662921348 activation_122_acc 0.965 activation_122_loss 0.135443953276 activation_123_acc 0.965 activation_123_loss 0.133478032947 loss 0.268921986818 val_activation_122_acc 0.835714286736 val_activation_122_loss 0.383846560376 val_activation_123_acc 0.838571428912 val_activation_123_loss 0.368213404076 val_loss 0.752059965815 
Epoch 92, cacc 0.835714285714, f1 0.827067669173, p 0.88996763754, r 0.772471910112 activation_122_acc 0.95 activation_122_loss 0.148059161305 activation_123_acc 0.97 activation_123_loss 0.110661423206 loss 0.258720582724 val_activation_122_acc 0.835714286055 val_activation_122_loss 0.382916619437 val_activation_123_acc 0.841428571769 val_activation_123_loss 0.36399600608 val_loss 0.746912625517 
Epoch 93, cacc 0.832857142857, f1 0.827687776141, p 0.869969040248, r 0.789325842697 activation_122_acc 0.935 activation_122_loss 0.168657747507 activation_123_acc 0.975 activation_123_loss 0.11526416555 loss 0.283921914697 val_activation_122_acc 0.832857143198 val_activation_122_loss 0.378131901707 val_activation_123_acc 0.841428571769 val_activation_123_loss 0.363566288437 val_loss 0.741698189463 
Epoch 94, cacc 0.83, f1 0.824224519941, p 0.869158878505, r 0.783707865169 activation_122_acc 0.945 activation_122_loss 0.149012864232 activation_123_acc 0.965 activation_123_loss 0.107502230406 loss 0.256515093446 val_activation_122_acc 0.830000000341 val_activation_122_loss 0.377381732464 val_activation_123_acc 0.841428571769 val_activation_123_loss 0.362943315676 val_loss 0.740325046948 
Epoch 95, cacc 0.834285714286, f1 0.826865671642, p 0.882165605096, r 0.77808988764 activation_122_acc 0.96 activation_122_loss 0.114641216993 activation_123_acc 0.955 activation_123_loss 0.14004005909 loss 0.254681274891 val_activation_122_acc 0.834285714626 val_activation_122_loss 0.377901118313 val_activation_123_acc 0.837142857483 val_activation_123_loss 0.36071856669 val_loss 0.738619681086 
Epoch 96, cacc 0.835714285714, f1 0.828101644245, p 0.884984025559, r 0.77808988764 activation_122_acc 0.95 activation_122_loss 0.141912950873 activation_123_acc 0.98 activation_123_loss 0.120391826481 loss 0.262304778099 val_activation_122_acc 0.835714286055 val_activation_122_loss 0.377275816883 val_activation_123_acc 0.838571428912 val_activation_123_loss 0.359596031564 val_loss 0.736871848447 
Epoch 97, cacc 0.835714285714, f1 0.827586206897, p 0.887459807074, r 0.775280898876 activation_122_acc 0.98 activation_122_loss 0.104271594584 activation_123_acc 0.955 activation_123_loss 0.122629975379 loss 0.226901569963 val_activation_122_acc 0.835714286055 val_activation_122_loss 0.376899764708 val_activation_123_acc 0.837142857483 val_activation_123_loss 0.361557818651 val_loss 0.738457581316 
Epoch 98, cacc 0.834285714286, f1 0.827380952381, p 0.879746835443, r 0.780898876404 activation_122_acc 0.975 activation_122_loss 0.108573765755 activation_123_acc 0.965 activation_123_loss 0.128346059099 loss 0.236919826567 val_activation_122_acc 0.834285714626 val_activation_122_loss 0.375424768754 val_activation_123_acc 0.831428571769 val_activation_123_loss 0.365519592932 val_loss 0.740944367136 
Epoch 99, cacc 0.831428571429, f1 0.825443786982, p 0.871875, r 0.783707865169 activation_122_acc 0.965 activation_122_loss 0.123824395239 activation_123_acc 0.985 activation_123_loss 0.0913349384069 loss 0.215159329176 val_activation_122_acc 0.831428571769 val_activation_122_loss 0.374204423598 val_activation_123_acc 0.828571428912 val_activation_123_loss 0.370019303049 val_loss 0.744223723412 
