Epoch 0, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_92_acc 0.49 activation_92_loss 0.696933803558 activation_93_acc 0.495 activation_93_loss 0.701060175896 loss 1.39799400806 val_activation_92_acc 0.498571428231 val_activation_92_loss 0.693011112213 val_activation_93_acc 0.5 val_activation_93_loss 0.69300843886 val_loss 1.38601954324 
Epoch 1, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.485 activation_92_loss 0.693517360687 activation_93_acc 0.515 activation_93_loss 0.694363725185 loss 1.38788108826 val_activation_92_acc 0.501428571769 val_activation_92_loss 0.693521318095 val_activation_93_acc 0.5 val_activation_93_loss 0.693978028297 val_loss 1.38749936513 
Epoch 2, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.55 activation_92_loss 0.6915477705 activation_93_acc 0.5 activation_93_loss 0.694143781662 loss 1.38569153309 val_activation_92_acc 0.501428571769 val_activation_92_loss 0.693263278008 val_activation_93_acc 0.5 val_activation_93_loss 0.694032035896 val_loss 1.38729532242 
Epoch 3, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.525 activation_92_loss 0.700620708466 activation_93_acc 0.48 activation_93_loss 0.697767651081 loss 1.39838835716 val_activation_92_acc 0.501428571769 val_activation_92_loss 0.693240805013 val_activation_93_acc 0.5 val_activation_93_loss 0.694724733489 val_loss 1.38796553067 
Epoch 4, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.475 activation_92_loss 0.700352759361 activation_93_acc 0.535 activation_93_loss 0.692245702744 loss 1.3925984621 val_activation_92_acc 0.501428571769 val_activation_92_loss 0.692880312034 val_activation_93_acc 0.5 val_activation_93_loss 0.693777114323 val_loss 1.38665741239 
Epoch 5, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.55 activation_92_loss 0.687123067379 activation_93_acc 0.505 activation_93_loss 0.69606534481 loss 1.38318841934 val_activation_92_acc 0.501428571769 val_activation_92_loss 0.692383101668 val_activation_93_acc 0.5 val_activation_93_loss 0.692778929983 val_loss 1.38516202927 
Epoch 6, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.465 activation_92_loss 0.695841944218 activation_93_acc 0.525 activation_93_loss 0.692226548195 loss 1.38806848526 val_activation_92_acc 0.501428571769 val_activation_92_loss 0.692324801513 val_activation_93_acc 0.5 val_activation_93_loss 0.692835084711 val_loss 1.38515986715 
Epoch 7, cacc 0.55, f1 0.688427299703, p 0.525679758308, r 0.997134670487 activation_92_acc 0.485 activation_92_loss 0.693018910885 activation_93_acc 0.45 activation_93_loss 0.696892409325 loss 1.38991128922 val_activation_92_acc 0.549999999659 val_activation_92_loss 0.692013887337 val_activation_93_acc 0.5 val_activation_93_loss 0.693036230973 val_loss 1.38505011831 
Epoch 8, cacc 0.584285714286, f1 0.285012285012, p 1.0, r 0.166189111748 activation_92_acc 0.48 activation_92_loss 0.698041148186 activation_93_acc 0.54 activation_93_loss 0.694472436905 loss 1.39251356602 val_activation_92_acc 0.584285714456 val_activation_92_loss 0.691847049168 val_activation_93_acc 0.5 val_activation_93_loss 0.693959815843 val_loss 1.38580686501 
Epoch 9, cacc 0.852857142857, f1 0.837282780411, p 0.933098591549, r 0.759312320917 activation_92_acc 0.475 activation_92_loss 0.698898587227 activation_93_acc 0.47 activation_93_loss 0.694637322426 loss 1.39353590965 val_activation_92_acc 0.852857143879 val_activation_92_loss 0.691695990903 val_activation_93_acc 0.5 val_activation_93_loss 0.693543379307 val_loss 1.38523936476 
Epoch 10, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.475 activation_92_loss 0.700044646263 activation_93_acc 0.475 activation_93_loss 0.70702589035 loss 1.40707056522 val_activation_92_acc 0.501428571769 val_activation_92_loss 0.691912879603 val_activation_93_acc 0.5 val_activation_93_loss 0.69272937945 val_loss 1.38464226178 
Epoch 11, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.535 activation_92_loss 0.694995346069 activation_93_acc 0.55 activation_93_loss 0.684121727943 loss 1.37911707401 val_activation_92_acc 0.501428571769 val_activation_92_loss 0.691382393837 val_activation_93_acc 0.5 val_activation_93_loss 0.692450501238 val_loss 1.38383290836 
Epoch 12, cacc 0.51, f1 0.0338028169014, p 1.0, r 0.0171919770774 activation_92_acc 0.455 activation_92_loss 0.703319442272 activation_93_acc 0.535 activation_93_loss 0.68644569397 loss 1.38976511955 val_activation_92_acc 0.510000000341 val_activation_92_loss 0.691156420708 val_activation_93_acc 0.5 val_activation_93_loss 0.692939903736 val_loss 1.38409632683 
Epoch 13, cacc 0.744285714286, f1 0.659047619048, p 0.982954545455, r 0.495702005731 activation_92_acc 0.505 activation_92_loss 0.685810742378 activation_93_acc 0.505 activation_93_loss 0.694581723213 loss 1.38039244652 val_activation_92_acc 0.744285714626 val_activation_92_loss 0.690944497245 val_activation_93_acc 0.5 val_activation_93_loss 0.694258690902 val_loss 1.38520318031 
Epoch 14, cacc 0.854285714286, f1 0.86327077748, p 0.811083123426, r 0.922636103152 activation_92_acc 0.555 activation_92_loss 0.691980443001 activation_93_acc 0.525 activation_93_loss 0.68465031147 loss 1.37663075447 val_activation_92_acc 0.854285713605 val_activation_92_loss 0.690716917515 val_activation_93_acc 0.5 val_activation_93_loss 0.694993384225 val_loss 1.38571030481 
Epoch 15, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.59 activation_92_loss 0.681077237129 activation_93_acc 0.535 activation_93_loss 0.693592224121 loss 1.37466946125 val_activation_92_acc 0.501428571769 val_activation_92_loss 0.690593464375 val_activation_93_acc 0.5 val_activation_93_loss 0.693410635335 val_loss 1.38400408881 
Epoch 16, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.51 activation_92_loss 0.694359912872 activation_93_acc 0.55 activation_93_loss 0.682663197517 loss 1.37702308178 val_activation_92_acc 0.501428571769 val_activation_92_loss 0.690442069599 val_activation_93_acc 0.5 val_activation_93_loss 0.690832579136 val_loss 1.38127465929 
Epoch 17, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.545 activation_92_loss 0.682077782154 activation_93_acc 0.53 activation_93_loss 0.685020875931 loss 1.3670986557 val_activation_92_acc 0.501428571769 val_activation_92_loss 0.689969598906 val_activation_93_acc 0.5 val_activation_93_loss 0.690653020995 val_loss 1.38062262263 
Epoch 18, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.585 activation_92_loss 0.682791385651 activation_93_acc 0.55 activation_93_loss 0.685795083046 loss 1.3685864687 val_activation_92_acc 0.501428571769 val_activation_92_loss 0.689556901796 val_activation_93_acc 0.5 val_activation_93_loss 0.690581708636 val_loss 1.38013862133 
Epoch 19, cacc 0.831428571429, f1 0.847545219638, p 0.771764705882, r 0.939828080229 activation_92_acc 0.53 activation_92_loss 0.688317329884 activation_93_acc 0.6 activation_93_loss 0.678399271965 loss 1.36671657562 val_activation_92_acc 0.831428570407 val_activation_92_loss 0.688885737147 val_activation_93_acc 0.5 val_activation_93_loss 0.689750282764 val_loss 1.37863602502 
Epoch 20, cacc 0.511428571429, f1 0.0393258426966, p 1.0, r 0.0200573065903 activation_92_acc 0.565 activation_92_loss 0.685430998802 activation_93_acc 0.55 activation_93_loss 0.689427914619 loss 1.3748589325 val_activation_92_acc 0.511428571769 val_activation_92_loss 0.688476242679 val_activation_93_acc 0.5 val_activation_93_loss 0.688801937444 val_loss 1.37727818012 
Epoch 21, cacc 0.522857142857, f1 0.0824175824176, p 1.0, r 0.0429799426934 activation_92_acc 0.55 activation_92_loss 0.685897533894 activation_93_acc 0.61 activation_93_loss 0.67965941906 loss 1.36555696487 val_activation_92_acc 0.522857142517 val_activation_92_loss 0.687945234776 val_activation_93_acc 0.505714285714 val_activation_93_loss 0.687785078457 val_loss 1.37573031289 
Epoch 22, cacc 0.725714285714, f1 0.782805429864, p 0.646728971963, r 0.991404011461 activation_92_acc 0.565 activation_92_loss 0.680601468086 activation_93_acc 0.53 activation_93_loss 0.687364430428 loss 1.36796593666 val_activation_92_acc 0.725714286395 val_activation_92_loss 0.687415319851 val_activation_93_acc 0.5 val_activation_93_loss 0.687739499637 val_loss 1.37515480586 
Epoch 23, cacc 0.512857142857, f1 0.671799807507, p 0.505797101449, r 1.0 activation_92_acc 0.575 activation_92_loss 0.678002297878 activation_93_acc 0.565 activation_93_loss 0.681135520935 loss 1.35913781166 val_activation_92_acc 0.512857142517 val_activation_92_loss 0.687015502453 val_activation_93_acc 0.5 val_activation_93_loss 0.687299087388 val_loss 1.37431459291 
Epoch 24, cacc 0.501428571429, f1 0.666666666667, p 0.5, r 1.0 activation_92_acc 0.555 activation_92_loss 0.684865379333 activation_93_acc 0.585 activation_93_loss 0.67839550972 loss 1.36326088905 val_activation_92_acc 0.501428571088 val_activation_92_loss 0.686513487611 val_activation_93_acc 0.5 val_activation_93_loss 0.686421787398 val_loss 1.37293528012 
Epoch 25, cacc 0.774285714286, f1 0.811455847255, p 0.695296523517, r 0.974212034384 activation_92_acc 0.585 activation_92_loss 0.687496213913 activation_93_acc 0.595 activation_93_loss 0.679327073097 loss 1.36682330608 val_activation_92_acc 0.774285713264 val_activation_92_loss 0.685460677488 val_activation_93_acc 0.5 val_activation_93_loss 0.686114837442 val_loss 1.37157552583 
Epoch 26, cacc 0.521428571429, f1 0.0771349862259, p 1.0, r 0.0401146131805 activation_92_acc 0.58 activation_92_loss 0.67640642643 activation_93_acc 0.565 activation_93_loss 0.680008621216 loss 1.35641505718 val_activation_92_acc 0.521428571088 val_activation_92_loss 0.684812968458 val_activation_93_acc 0.5 val_activation_93_loss 0.684802337033 val_loss 1.36961531639 
Epoch 27, cacc 0.67, f1 0.511627906977, p 0.975806451613, r 0.34670487106 activation_92_acc 0.565 activation_92_loss 0.67778771162 activation_93_acc 0.59 activation_93_loss 0.675854382515 loss 1.35364206314 val_activation_92_acc 0.67 val_activation_92_loss 0.683645960263 val_activation_93_acc 0.5 val_activation_93_loss 0.684438893454 val_loss 1.36808485917 
Epoch 28, cacc 0.635714285714, f1 0.426966292135, p 0.989583333333, r 0.272206303725 activation_92_acc 0.61 activation_92_loss 0.674655513763 activation_93_acc 0.595 activation_93_loss 0.669617161751 loss 1.34427263737 val_activation_92_acc 0.635714285714 val_activation_92_loss 0.682587088517 val_activation_93_acc 0.5 val_activation_93_loss 0.68448351826 val_loss 1.36707061768 
Epoch 29, cacc 0.54, f1 0.143617021277, p 1.0, r 0.0773638968481 activation_92_acc 0.595 activation_92_loss 0.675547382832 activation_93_acc 0.58 activation_93_loss 0.671324391365 loss 1.34687176704 val_activation_92_acc 0.539999999659 val_activation_92_loss 0.681624504498 val_activation_93_acc 0.5 val_activation_93_loss 0.683772234235 val_loss 1.36539674418 
Epoch 30, cacc 0.805714285714, f1 0.766323024055, p 0.957081545064, r 0.638968481375 activation_92_acc 0.625 activation_92_loss 0.667980279922 activation_93_acc 0.63 activation_93_loss 0.663136155605 loss 1.33111642838 val_activation_92_acc 0.805714286395 val_activation_92_loss 0.679919518743 val_activation_93_acc 0.5 val_activation_93_loss 0.681648780618 val_loss 1.3615682997 
Epoch 31, cacc 0.68, f1 0.533333333333, p 0.977099236641, r 0.36676217765 activation_92_acc 0.61 activation_92_loss 0.672313542366 activation_93_acc 0.615 activation_93_loss 0.667515144348 loss 1.33982869625 val_activation_92_acc 0.68 val_activation_92_loss 0.678543963432 val_activation_93_acc 0.5 val_activation_93_loss 0.678546425274 val_loss 1.35709037781 
Epoch 32, cacc 0.688571428571, f1 0.551440329218, p 0.978102189781, r 0.383954154728 activation_92_acc 0.68 activation_92_loss 0.66384247303 activation_93_acc 0.64 activation_93_loss 0.664420108795 loss 1.32826261044 val_activation_92_acc 0.68857142789 val_activation_92_loss 0.676928529058 val_activation_93_acc 0.502857142857 val_activation_93_loss 0.676350644997 val_loss 1.35327917371 
Epoch 33, cacc 0.774285714286, f1 0.714801444043, p 0.965853658537, r 0.567335243553 activation_92_acc 0.625 activation_92_loss 0.66702495575 activation_93_acc 0.705 activation_93_loss 0.642473220825 loss 1.30949816704 val_activation_92_acc 0.774285713945 val_activation_92_loss 0.674837807247 val_activation_93_acc 0.502857142857 val_activation_93_loss 0.674432188443 val_loss 1.34927000386 
Epoch 34, cacc 0.611428571429, f1 0.364485981308, p 0.987341772152, r 0.223495702006 activation_92_acc 0.625 activation_92_loss 0.664176421165 activation_93_acc 0.685 activation_93_loss 0.646530928612 loss 1.31070736885 val_activation_92_acc 0.611428571429 val_activation_92_loss 0.673045214925 val_activation_93_acc 0.501428571429 val_activation_93_loss 0.67268823249 val_loss 1.34573343958 
Epoch 35, cacc 0.661428571429, f1 0.492505353319, p 0.974576271186, r 0.329512893983 activation_92_acc 0.66 activation_92_loss 0.649589967728 activation_93_acc 0.63 activation_93_loss 0.652693257332 loss 1.30228320599 val_activation_92_acc 0.661428571429 val_activation_92_loss 0.670179383074 val_activation_93_acc 0.514285714286 val_activation_93_loss 0.668143553734 val_loss 1.33832293647 
Epoch 36, cacc 0.658571428571, f1 0.483801295896, p 0.982456140351, r 0.320916905444 activation_92_acc 0.655 activation_92_loss 0.656619338989 activation_93_acc 0.68 activation_93_loss 0.647929615974 loss 1.30454894543 val_activation_92_acc 0.658571428571 val_activation_92_loss 0.667229095527 val_activation_93_acc 0.554285715308 val_activation_93_loss 0.663601694788 val_loss 1.33083077431 
Epoch 37, cacc 0.664285714286, f1 0.498933901919, p 0.975, r 0.335243553009 activation_92_acc 0.675 activation_92_loss 0.641683335304 activation_93_acc 0.725 activation_93_loss 0.632098026276 loss 1.27378139019 val_activation_92_acc 0.664285714286 val_activation_92_loss 0.663830549376 val_activation_93_acc 0.600000001022 val_activation_93_loss 0.659225069795 val_loss 1.32305561611 
Epoch 38, cacc 0.69, f1 0.556237218814, p 0.971428571429, r 0.389684813754 activation_92_acc 0.74 activation_92_loss 0.624492285252 activation_93_acc 0.705 activation_93_loss 0.635584101677 loss 1.26007638931 val_activation_92_acc 0.69 val_activation_92_loss 0.659584498405 val_activation_93_acc 0.637142856802 val_activation_93_loss 0.654481778145 val_loss 1.31406627655 
Epoch 39, cacc 0.73, f1 0.634429400387, p 0.97619047619, r 0.469914040115 activation_92_acc 0.695 activation_92_loss 0.627285368443 activation_93_acc 0.755 activation_93_loss 0.625487315655 loss 1.25277267456 val_activation_92_acc 0.730000001022 val_activation_92_loss 0.654649566242 val_activation_93_acc 0.818571429593 val_activation_93_loss 0.64781463589 val_loss 1.30246420997 
Epoch 40, cacc 0.817142857143, f1 0.786666666667, p 0.940239043825, r 0.676217765043 activation_92_acc 0.765 activation_92_loss 0.608516161442 activation_93_acc 0.735 activation_93_loss 0.616005344391 loss 1.22452148438 val_activation_92_acc 0.817142856462 val_activation_92_loss 0.648629012448 val_activation_93_acc 0.875714285033 val_activation_93_loss 0.641108284337 val_loss 1.28973728316 
Epoch 41, cacc 0.851428571429, f1 0.836990595611, p 0.923875432526, r 0.765042979943 activation_92_acc 0.74 activation_92_loss 0.609044978619 activation_93_acc 0.745 activation_93_loss 0.606892499924 loss 1.2159375 val_activation_92_acc 0.851428571769 val_activation_92_loss 0.642486687388 val_activation_93_acc 0.86142857245 val_activation_93_loss 0.63430912665 val_loss 1.2767958137 
Epoch 42, cacc 0.844285714286, f1 0.827258320127, p 0.925531914894, r 0.747851002865 activation_92_acc 0.795 activation_92_loss 0.592725253105 activation_93_acc 0.825 activation_93_loss 0.570667262077 loss 1.16339250565 val_activation_92_acc 0.844285714626 val_activation_92_loss 0.6355754229 val_activation_93_acc 0.848571429593 val_activation_93_loss 0.626218983105 val_loss 1.26179439817 
Epoch 43, cacc 0.82, f1 0.790697674419, p 0.940711462451, r 0.681948424069 activation_92_acc 0.805 activation_92_loss 0.574506964684 activation_93_acc 0.82 activation_93_loss 0.576024446487 loss 1.15053141117 val_activation_92_acc 0.820000001022 val_activation_92_loss 0.627699286257 val_activation_93_acc 0.85142857245 val_activation_93_loss 0.616402851173 val_loss 1.24410212926 
Epoch 44, cacc 0.792857142857, f1 0.749568221071, p 0.94347826087, r 0.621776504298 activation_92_acc 0.78 activation_92_loss 0.57879683733 activation_93_acc 0.835 activation_93_loss 0.555078904629 loss 1.13387573242 val_activation_92_acc 0.792857143538 val_activation_92_loss 0.619532786778 val_activation_93_acc 0.824285715308 val_activation_93_loss 0.606099749293 val_loss 1.22563254152 
Epoch 45, cacc 0.751428571429, f1 0.680147058824, p 0.948717948718, r 0.530085959885 activation_92_acc 0.785 activation_92_loss 0.564333019257 activation_93_acc 0.84 activation_93_loss 0.525325114727 loss 1.08965813637 val_activation_92_acc 0.751428571769 val_activation_92_loss 0.611928417342 val_activation_93_acc 0.86857142789 val_activation_93_loss 0.592350006444 val_loss 1.20427841323 
Epoch 46, cacc 0.818571428571, f1 0.788685524126, p 0.940476190476, r 0.679083094556 activation_92_acc 0.77 activation_92_loss 0.569867935181 activation_93_acc 0.86 activation_93_loss 0.505870141983 loss 1.0757380724 val_activation_92_acc 0.818571429593 val_activation_92_loss 0.600162192753 val_activation_93_acc 0.879999999319 val_activation_93_loss 0.578531990392 val_loss 1.17869419098 
Epoch 47, cacc 0.814285714286, f1 0.781879194631, p 0.943319838057, r 0.667621776504 activation_92_acc 0.865 activation_92_loss 0.514047831297 activation_93_acc 0.81 activation_93_loss 0.521688804626 loss 1.03573662281 val_activation_92_acc 0.814285715308 val_activation_92_loss 0.589992832116 val_activation_93_acc 0.902857142517 val_activation_93_loss 0.562068429674 val_loss 1.15206125668 
Epoch 48, cacc 0.821428571429, f1 0.793388429752, p 0.9375, r 0.687679083095 activation_92_acc 0.8 activation_92_loss 0.515633014441 activation_93_acc 0.875 activation_93_loss 0.484081044197 loss 0.999714040756 val_activation_92_acc 0.82142857245 val_activation_92_loss 0.578011076791 val_activation_93_acc 0.902857142517 val_activation_93_loss 0.546532980715 val_loss 1.12454404422 
Epoch 49, cacc 0.86, f1 0.853293413174, p 0.8934169279, r 0.816618911175 activation_92_acc 0.835 activation_92_loss 0.500163764954 activation_93_acc 0.885 activation_93_loss 0.456314167976 loss 0.95647793293 val_activation_92_acc 0.860000000341 val_activation_92_loss 0.564066592966 val_activation_93_acc 0.895714286736 val_activation_93_loss 0.532640231677 val_loss 1.09670681681 
Epoch 50, cacc 0.858571428571, f1 0.859574468085, p 0.851123595506, r 0.868194842407 activation_92_acc 0.855 activation_92_loss 0.473719184399 activation_93_acc 0.885 activation_93_loss 0.43949247241 loss 0.913211650848 val_activation_92_acc 0.858571429593 val_activation_92_loss 0.552024263654 val_activation_93_acc 0.908571429593 val_activation_93_loss 0.516115437235 val_loss 1.0681396968 
Epoch 51, cacc 0.861428571429, f1 0.860431654676, p 0.864161849711, r 0.856733524355 activation_92_acc 0.9 activation_92_loss 0.432061519623 activation_93_acc 0.88 activation_93_loss 0.407975541353 loss 0.840037064552 val_activation_92_acc 0.861428571088 val_activation_92_loss 0.538340200697 val_activation_93_acc 0.910000001022 val_activation_93_loss 0.498436756475 val_loss 1.03677695956 
Epoch 52, cacc 0.864285714286, f1 0.859259259259, p 0.889570552147, r 0.830945558739 activation_92_acc 0.905 activation_92_loss 0.431802484989 activation_93_acc 0.895 activation_93_loss 0.401647882462 loss 0.833450362682 val_activation_92_acc 0.864285714626 val_activation_92_loss 0.524382447856 val_activation_93_acc 0.908571428231 val_activation_93_loss 0.480754502501 val_loss 1.00513695036 
Epoch 53, cacc 0.858571428571, f1 0.851127819549, p 0.895569620253, r 0.810888252149 activation_92_acc 0.86 activation_92_loss 0.436364293098 activation_93_acc 0.91 activation_93_loss 0.370695235729 loss 0.807059519291 val_activation_92_acc 0.858571428912 val_activation_92_loss 0.511786147867 val_activation_93_acc 0.909999999659 val_activation_93_loss 0.463248554809 val_loss 0.975034698759 
Epoch 54, cacc 0.86, f1 0.851515151515, p 0.903536977492, r 0.805157593123 activation_92_acc 0.915 activation_92_loss 0.370732121468 activation_93_acc 0.895 activation_93_loss 0.36227560997 loss 0.733007736206 val_activation_92_acc 0.860000000341 val_activation_92_loss 0.499015997819 val_activation_93_acc 0.902857143198 val_activation_93_loss 0.444998452493 val_loss 0.94401444367 
Epoch 55, cacc 0.858571428571, f1 0.850226928896, p 0.900641025641, r 0.805157593123 activation_92_acc 0.915 activation_92_loss 0.363449335098 activation_93_acc 0.935 activation_93_loss 0.340851565599 loss 0.704300894737 val_activation_92_acc 0.858571428912 val_activation_92_loss 0.486444139821 val_activation_93_acc 0.908571428231 val_activation_93_loss 0.429043020861 val_loss 0.91548716477 
Epoch 56, cacc 0.857142857143, f1 0.84984984985, p 0.892744479495, r 0.810888252149 activation_92_acc 0.92 activation_92_loss 0.326476590037 activation_93_acc 0.93 activation_93_loss 0.310924193263 loss 0.637400778532 val_activation_92_acc 0.857142857483 val_activation_92_loss 0.47364520652 val_activation_93_acc 0.908571428231 val_activation_93_loss 0.41302875655 val_loss 0.886673968519 
Epoch 57, cacc 0.858571428571, f1 0.854197349043, p 0.878787878788, r 0.830945558739 activation_92_acc 0.935 activation_92_loss 0.330458781719 activation_93_acc 0.905 activation_93_loss 0.318610961437 loss 0.649069752693 val_activation_92_acc 0.858571428912 val_activation_92_loss 0.461494343962 val_activation_93_acc 0.907142856802 val_activation_93_loss 0.399610121591 val_loss 0.861104471002 
Epoch 58, cacc 0.851428571429, f1 0.849275362319, p 0.859237536657, r 0.839541547278 activation_92_acc 0.91 activation_92_loss 0.347353061438 activation_93_acc 0.915 activation_93_loss 0.303028274775 loss 0.650381340981 val_activation_92_acc 0.85142857245 val_activation_92_loss 0.450425294127 val_activation_93_acc 0.911428571769 val_activation_93_loss 0.387928989104 val_loss 0.838354287148 
Epoch 59, cacc 0.857142857143, f1 0.853372434018, p 0.873873873874, r 0.833810888252 activation_92_acc 0.925 activation_92_loss 0.309726153612 activation_93_acc 0.95 activation_93_loss 0.264639202356 loss 0.574365358353 val_activation_92_acc 0.857142856802 val_activation_92_loss 0.439691195147 val_activation_93_acc 0.910000000341 val_activation_93_loss 0.375007797309 val_loss 0.814698996544 
Epoch 60, cacc 0.861428571429, f1 0.853695324284, p 0.90127388535, r 0.810888252149 activation_92_acc 0.91 activation_92_loss 0.278381869793 activation_93_acc 0.92 activation_93_loss 0.277362899184 loss 0.555744769573 val_activation_92_acc 0.861428571769 val_activation_92_loss 0.430742346559 val_activation_93_acc 0.905714285374 val_activation_93_loss 0.359329437017 val_loss 0.790071782385 
Epoch 61, cacc 0.855714285714, f1 0.846737481032, p 0.9, r 0.799426934097 activation_92_acc 0.95 activation_92_loss 0.248937234879 activation_93_acc 0.945 activation_93_loss 0.224520779848 loss 0.473458003998 val_activation_92_acc 0.855714286055 val_activation_92_loss 0.422544981071 val_activation_93_acc 0.909999999659 val_activation_93_loss 0.348207970176 val_loss 0.770752957889 
Epoch 62, cacc 0.855714285714, f1 0.845329249617, p 0.907894736842, r 0.790830945559 activation_92_acc 0.935 activation_92_loss 0.280006914139 activation_93_acc 0.945 activation_93_loss 0.224814412594 loss 0.504821331501 val_activation_92_acc 0.855714286055 val_activation_92_loss 0.417172539915 val_activation_93_acc 0.905714286055 val_activation_93_loss 0.339357456309 val_loss 0.756529997417 
Epoch 63, cacc 0.86, f1 0.852852852853, p 0.895899053628, r 0.813753581662 activation_92_acc 0.935 activation_92_loss 0.247088135481 activation_93_acc 0.96 activation_93_loss 0.19276668191 loss 0.439854810238 val_activation_92_acc 0.860000000341 val_activation_92_loss 0.405707947527 val_activation_93_acc 0.905714285374 val_activation_93_loss 0.327354306664 val_loss 0.733062254361 
Epoch 64, cacc 0.864285714286, f1 0.858841010401, p 0.891975308642, r 0.828080229226 activation_92_acc 0.965 activation_92_loss 0.196462447643 activation_93_acc 0.95 activation_93_loss 0.198141167164 loss 0.394603612423 val_activation_92_acc 0.864285714626 val_activation_92_loss 0.397859714542 val_activation_93_acc 0.904285713945 val_activation_93_loss 0.317942941359 val_loss 0.715802655901 
Epoch 65, cacc 0.861428571429, f1 0.855007473842, p 0.89375, r 0.819484240688 activation_92_acc 0.925 activation_92_loss 0.236079117656 activation_93_acc 0.965 activation_93_loss 0.182238587141 loss 0.418317701817 val_activation_92_acc 0.861428571769 val_activation_92_loss 0.391823420865 val_activation_93_acc 0.904285713945 val_activation_93_loss 0.309537267344 val_loss 0.701360682079 
Epoch 66, cacc 0.855714285714, f1 0.852122986823, p 0.87125748503, r 0.833810888252 activation_92_acc 0.97 activation_92_loss 0.225093138218 activation_93_acc 0.96 activation_93_loss 0.18678257972 loss 0.411875720024 val_activation_92_acc 0.855714286055 val_activation_92_loss 0.385502580064 val_activation_93_acc 0.898571428231 val_activation_93_loss 0.302234121561 val_loss 0.687736696175 
Epoch 67, cacc 0.855714285714, f1 0.852554744526, p 0.869047619048, r 0.836676217765 activation_92_acc 0.945 activation_92_loss 0.208281393051 activation_93_acc 0.98 activation_93_loss 0.163199710846 loss 0.371481101513 val_activation_92_acc 0.855714286055 val_activation_92_loss 0.380339117391 val_activation_93_acc 0.904285713945 val_activation_93_loss 0.294794606311 val_loss 0.6751337283 
Epoch 68, cacc 0.86, f1 0.853731343284, p 0.890965732087, r 0.819484240688 activation_92_acc 0.955 activation_92_loss 0.178516477346 activation_93_acc 0.955 activation_93_loss 0.182303119898 loss 0.360819600821 val_activation_92_acc 0.860000000341 val_activation_92_loss 0.376512963431 val_activation_93_acc 0.908571428231 val_activation_93_loss 0.290191942964 val_loss 0.666704911164 
Epoch 69, cacc 0.861428571429, f1 0.855007473842, p 0.89375, r 0.819484240688 activation_92_acc 0.985 activation_92_loss 0.15186429292 activation_93_acc 0.95 activation_93_loss 0.160140023232 loss 0.312004317045 val_activation_92_acc 0.861428571769 val_activation_92_loss 0.37346853716 val_activation_93_acc 0.900000000341 val_activation_93_loss 0.287840805565 val_loss 0.661309339319 
Epoch 70, cacc 0.86, f1 0.853731343284, p 0.890965732087, r 0.819484240688 activation_92_acc 0.965 activation_92_loss 0.156890138686 activation_93_acc 0.945 activation_93_loss 0.168762822151 loss 0.325652962923 val_activation_92_acc 0.860000000341 val_activation_92_loss 0.369845717124 val_activation_93_acc 0.898571428912 val_activation_93_loss 0.283419511489 val_loss 0.653265226568 
Epoch 71, cacc 0.857142857143, f1 0.853801169591, p 0.871641791045, r 0.836676217765 activation_92_acc 0.96 activation_92_loss 0.169436224103 activation_93_acc 0.975 activation_93_loss 0.118872692585 loss 0.288308918476 val_activation_92_acc 0.857142857483 val_activation_92_loss 0.364639249189 val_activation_93_acc 0.908571428231 val_activation_93_loss 0.27306962439 val_loss 0.63770887443 
Epoch 72, cacc 0.857142857143, f1 0.853372434018, p 0.873873873874, r 0.833810888252 activation_92_acc 0.975 activation_92_loss 0.143335187435 activation_93_acc 0.945 activation_93_loss 0.152590843439 loss 0.295926038027 val_activation_92_acc 0.857142857483 val_activation_92_loss 0.361751543794 val_activation_93_acc 0.904285713945 val_activation_93_loss 0.267908172437 val_loss 0.629659720148 
Epoch 73, cacc 0.861428571429, f1 0.856296296296, p 0.886503067485, r 0.828080229226 activation_92_acc 0.975 activation_92_loss 0.144250740707 activation_93_acc 0.96 activation_93_loss 0.152018304765 loss 0.296269046664 val_activation_92_acc 0.86142857245 val_activation_92_loss 0.36020761541 val_activation_93_acc 0.905714285374 val_activation_93_loss 0.264307251317 val_loss 0.624514872006 
Epoch 74, cacc 0.861428571429, f1 0.856296296296, p 0.886503067485, r 0.828080229226 activation_92_acc 0.955 activation_92_loss 0.168524091244 activation_93_acc 0.985 activation_93_loss 0.112021721005 loss 0.280545814037 val_activation_92_acc 0.86142857245 val_activation_92_loss 0.358047862053 val_activation_93_acc 0.904285713945 val_activation_93_loss 0.260211205312 val_loss 0.618259068217 
Epoch 75, cacc 0.858571428571, f1 0.852897473997, p 0.885802469136, r 0.822349570201 activation_92_acc 0.955 activation_92_loss 0.161671406329 activation_93_acc 0.965 activation_93_loss 0.125058784485 loss 0.2867301929 val_activation_92_acc 0.858571429593 val_activation_92_loss 0.356273058483 val_activation_93_acc 0.904285713945 val_activation_93_loss 0.256727114575 val_loss 0.61300017425 
Epoch 76, cacc 0.86, f1 0.854599406528, p 0.886153846154, r 0.825214899713 activation_92_acc 0.965 activation_92_loss 0.134008832574 activation_93_acc 0.975 activation_93_loss 0.103626609743 loss 0.237635443211 val_activation_92_acc 0.860000001022 val_activation_92_loss 0.354118886164 val_activation_93_acc 0.905714285374 val_activation_93_loss 0.25362025295 val_loss 0.60773913111 
Epoch 77, cacc 0.86, f1 0.855457227139, p 0.881458966565, r 0.830945558739 activation_92_acc 0.97 activation_92_loss 0.146879869103 activation_93_acc 0.975 activation_93_loss 0.113528652191 loss 0.260408523679 val_activation_92_acc 0.860000000341 val_activation_92_loss 0.351542485952 val_activation_93_acc 0.904285713945 val_activation_93_loss 0.250563716548 val_loss 0.602106197902 
Epoch 78, cacc 0.861428571429, f1 0.856720827179, p 0.884146341463, r 0.830945558739 activation_92_acc 0.97 activation_92_loss 0.125216122419 activation_93_acc 0.975 activation_93_loss 0.115485774279 loss 0.240701898336 val_activation_92_acc 0.861428571769 val_activation_92_loss 0.350216741221 val_activation_93_acc 0.905714285374 val_activation_93_loss 0.248159124681 val_loss 0.598375866754 
Epoch 79, cacc 0.858571428571, f1 0.852897473997, p 0.885802469136, r 0.822349570201 activation_92_acc 0.96 activation_92_loss 0.12797326386 activation_93_acc 0.995 activation_93_loss 0.0773856270313 loss 0.205358891487 val_activation_92_acc 0.858571429593 val_activation_92_loss 0.350436375311 val_activation_93_acc 0.902857142517 val_activation_93_loss 0.249634063244 val_loss 0.600070439066 
Epoch 80, cacc 0.858571428571, f1 0.851574212894, p 0.893081761006, r 0.813753581662 activation_92_acc 0.98 activation_92_loss 0.116591295898 activation_93_acc 0.985 activation_93_loss 0.0943883089721 loss 0.210979604721 val_activation_92_acc 0.858571428912 val_activation_92_loss 0.351467206478 val_activation_93_acc 0.898571428231 val_activation_93_loss 0.254280121326 val_loss 0.605747329167 
Epoch 81, cacc 0.852857142857, f1 0.844175491679, p 0.894230769231, r 0.799426934097 activation_92_acc 0.95 activation_92_loss 0.139156621248 activation_93_acc 0.985 activation_93_loss 0.0768308591843 loss 0.215987480879 val_activation_92_acc 0.852857143198 val_activation_92_loss 0.353760859455 val_activation_93_acc 0.891428571088 val_activation_93_loss 0.256788259574 val_loss 0.610549118859 
Epoch 82, cacc 0.854285714286, f1 0.845454545455, p 0.897106109325, r 0.799426934097 activation_92_acc 0.96 activation_92_loss 0.140865994096 activation_93_acc 0.985 activation_93_loss 0.0876861034334 loss 0.228552097082 val_activation_92_acc 0.854285714626 val_activation_92_loss 0.355607889209 val_activation_93_acc 0.891428571088 val_activation_93_loss 0.255500756502 val_loss 0.611108645712 
Epoch 83, cacc 0.86, f1 0.852852852853, p 0.895899053628, r 0.813753581662 activation_92_acc 0.975 activation_92_loss 0.101756679714 activation_93_acc 0.975 activation_93_loss 0.0847528856993 loss 0.186509565115 val_activation_92_acc 0.860000000341 val_activation_92_loss 0.350149263144 val_activation_93_acc 0.900000000341 val_activation_93_loss 0.245410531078 val_loss 0.595559796265 
Epoch 84, cacc 0.858571428571, f1 0.852897473997, p 0.885802469136, r 0.822349570201 activation_92_acc 0.975 activation_92_loss 0.092625284493 activation_93_acc 0.965 activation_93_loss 0.0901152510941 loss 0.182740532756 val_activation_92_acc 0.858571429593 val_activation_92_loss 0.347148184095 val_activation_93_acc 0.907142856802 val_activation_93_loss 0.239626641784 val_loss 0.586774821963 
Epoch 85, cacc 0.858571428571, f1 0.85376661743, p 0.881097560976, r 0.828080229226 activation_92_acc 0.985 activation_92_loss 0.0888558390737 activation_93_acc 0.985 activation_93_loss 0.0746154814959 loss 0.163471321762 val_activation_92_acc 0.858571428912 val_activation_92_loss 0.345335952384 val_activation_93_acc 0.907142856802 val_activation_93_loss 0.235921115364 val_loss 0.581257064342 
Epoch 86, cacc 0.86, f1 0.854599406528, p 0.886153846154, r 0.825214899713 activation_92_acc 0.975 activation_92_loss 0.0955848026276 activation_93_acc 0.975 activation_93_loss 0.0927995529771 loss 0.18838435173 val_activation_92_acc 0.860000001022 val_activation_92_loss 0.345470503058 val_activation_93_acc 0.907142856802 val_activation_93_loss 0.234399328062 val_loss 0.57986983708 
Epoch 87, cacc 0.858571428571, f1 0.853333333333, p 0.883435582822, r 0.825214899713 activation_92_acc 0.985 activation_92_loss 0.0922090661526 activation_93_acc 0.98 activation_93_loss 0.0798593539 loss 0.172068421841 val_activation_92_acc 0.858571429593 val_activation_92_loss 0.3451734347 val_activation_93_acc 0.904285713945 val_activation_93_loss 0.232864536728 val_loss 0.578037973472 
Epoch 88, cacc 0.858571428571, f1 0.853333333333, p 0.883435582822, r 0.825214899713 activation_92_acc 0.965 activation_92_loss 0.0918950724602 activation_93_acc 0.99 activation_93_loss 0.0713616961986 loss 0.163256768584 val_activation_92_acc 0.858571429593 val_activation_92_loss 0.345215220622 val_activation_93_acc 0.907142856802 val_activation_93_loss 0.231978127956 val_loss 0.577193346705 
Epoch 89, cacc 0.861428571429, f1 0.857562408223, p 0.879518072289, r 0.836676217765 activation_92_acc 0.985 activation_92_loss 0.0707261526585 activation_93_acc 0.975 activation_93_loss 0.0723604023457 loss 0.143086554408 val_activation_92_acc 0.861428571769 val_activation_92_loss 0.343577285154 val_activation_93_acc 0.904285713945 val_activation_93_loss 0.230019723347 val_loss 0.573597011226 
Epoch 90, cacc 0.861428571429, f1 0.857562408223, p 0.879518072289, r 0.836676217765 activation_92_acc 0.96 activation_92_loss 0.0991708382964 activation_93_acc 0.995 activation_93_loss 0.0504520381987 loss 0.149622876048 val_activation_92_acc 0.861428571769 val_activation_92_loss 0.343584924425 val_activation_93_acc 0.904285713945 val_activation_93_loss 0.229346112864 val_loss 0.572931030478 
Epoch 91, cacc 0.86, f1 0.856304985337, p 0.876876876877, r 0.836676217765 activation_92_acc 0.98 activation_92_loss 0.081953188777 activation_93_acc 0.985 activation_93_loss 0.0713478919864 loss 0.153301080465 val_activation_92_acc 0.860000000341 val_activation_92_loss 0.3434607109 val_activation_93_acc 0.907142856802 val_activation_93_loss 0.228770375592 val_loss 0.572231081554 
Epoch 92, cacc 0.861428571429, f1 0.856720827179, p 0.884146341463, r 0.830945558739 activation_92_acc 0.98 activation_92_loss 0.0974418281764 activation_93_acc 0.975 activation_93_loss 0.0787236563116 loss 0.176165483892 val_activation_92_acc 0.861428571769 val_activation_92_loss 0.344313766786 val_activation_93_acc 0.905714285374 val_activation_93_loss 0.229056645632 val_loss 0.573370415143 
Epoch 93, cacc 0.858571428571, f1 0.853333333333, p 0.883435582822, r 0.825214899713 activation_92_acc 0.985 activation_92_loss 0.0750271160901 activation_93_acc 0.985 activation_93_loss 0.056260099113 loss 0.131287214607 val_activation_92_acc 0.858571429593 val_activation_92_loss 0.345383465631 val_activation_93_acc 0.902857142517 val_activation_93_loss 0.230287863527 val_loss 0.575671329158 
Epoch 94, cacc 0.858571428571, f1 0.853333333333, p 0.883435582822, r 0.825214899713 activation_92_acc 0.96 activation_92_loss 0.11295393765 activation_93_acc 0.98 activation_93_loss 0.0722793743014 loss 0.185233315229 val_activation_92_acc 0.858571429593 val_activation_92_loss 0.346824351719 val_activation_93_acc 0.902857142517 val_activation_93_loss 0.231438490493 val_loss 0.578262839317 
Epoch 95, cacc 0.861428571429, f1 0.855007473842, p 0.89375, r 0.819484240688 activation_92_acc 0.985 activation_92_loss 0.0772890999913 activation_93_acc 0.99 activation_93_loss 0.0481718984246 loss 0.12546099931 val_activation_92_acc 0.861428571769 val_activation_92_loss 0.349844009025 val_activation_93_acc 0.902857142517 val_activation_93_loss 0.231015524353 val_loss 0.580859533378 
Epoch 96, cacc 0.858571428571, f1 0.852459016393, p 0.888198757764, r 0.819484240688 activation_92_acc 0.97 activation_92_loss 0.105764397755 activation_93_acc 0.99 activation_93_loss 0.0536063463986 loss 0.159370743632 val_activation_92_acc 0.858571428912 val_activation_92_loss 0.349506132092 val_activation_93_acc 0.905714285374 val_activation_93_loss 0.227555241925 val_loss 0.577061374528 
Epoch 97, cacc 0.858571428571, f1 0.852459016393, p 0.888198757764, r 0.819484240688 activation_92_acc 0.975 activation_92_loss 0.0812600773573 activation_93_acc 0.995 activation_93_loss 0.0561651983857 loss 0.137425273657 val_activation_92_acc 0.858571428912 val_activation_92_loss 0.349759865488 val_activation_93_acc 0.905714285374 val_activation_93_loss 0.225556772607 val_loss 0.575316635541 
Epoch 98, cacc 0.86, f1 0.853731343284, p 0.890965732087, r 0.819484240688 activation_92_acc 0.985 activation_92_loss 0.100205049515 activation_93_acc 0.98 activation_93_loss 0.0665162354708 loss 0.166721286178 val_activation_92_acc 0.860000000341 val_activation_92_loss 0.350982008321 val_activation_93_acc 0.905714285374 val_activation_93_loss 0.224719981977 val_loss 0.57570198604 
Epoch 99, cacc 0.858571428571, f1 0.852459016393, p 0.888198757764, r 0.819484240688 activation_92_acc 0.985 activation_92_loss 0.0670621463656 activation_93_acc 0.99 activation_93_loss 0.063441092819 loss 0.130503240228 val_activation_92_acc 0.858571428912 val_activation_92_loss 0.350289548465 val_activation_93_acc 0.905714285374 val_activation_93_loss 0.224284675292 val_loss 0.574574217796 
