Epoch 0, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.5 activation_116_loss 0.701951260567 activation_117_acc 0.445 activation_117_loss 0.702784361839 loss 1.40473561287 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.693105738504 val_activation_117_acc 0.5 val_activation_117_loss 0.692972226143 val_loss 1.38607795647 
Epoch 1, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.455 activation_116_loss 0.705551187992 activation_117_acc 0.475 activation_117_loss 0.697830319405 loss 1.40338153839 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.694804549558 val_activation_117_acc 0.5 val_activation_117_loss 0.694616999967 val_loss 1.38942154135 
Epoch 2, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.48 activation_116_loss 0.693929376602 activation_117_acc 0.55 activation_117_loss 0.684743847847 loss 1.37867321491 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.693714231082 val_activation_117_acc 0.5 val_activation_117_loss 0.696535940511 val_loss 1.39025018283 
Epoch 3, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.48 activation_116_loss 0.69876128912 activation_117_acc 0.51 activation_117_loss 0.690783996582 loss 1.38954529762 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.693256139415 val_activation_117_acc 0.5 val_activation_117_loss 0.697157461303 val_loss 1.3904136031 
Epoch 4, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.56 activation_116_loss 0.695244369507 activation_117_acc 0.505 activation_117_loss 0.695942220688 loss 1.39118659973 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.692729900224 val_activation_117_acc 0.5 val_activation_117_loss 0.695181193352 val_loss 1.3879110963 
Epoch 5, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.55 activation_116_loss 0.690026650429 activation_117_acc 0.55 activation_117_loss 0.692514235973 loss 1.38254087448 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.692644570555 val_activation_117_acc 0.5 val_activation_117_loss 0.6953062347 val_loss 1.38795079981 
Epoch 6, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.5 activation_116_loss 0.691663827896 activation_117_acc 0.51 activation_117_loss 0.696205711365 loss 1.38786952019 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.692561311041 val_activation_117_acc 0.5 val_activation_117_loss 0.693397624833 val_loss 1.38595893315 
Epoch 7, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.56 activation_116_loss 0.689695796967 activation_117_acc 0.55 activation_117_loss 0.683876161575 loss 1.37357195854 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.692738141673 val_activation_117_acc 0.5 val_activation_117_loss 0.694317622185 val_loss 1.38705576079 
Epoch 8, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.525 activation_116_loss 0.69120898962 activation_117_acc 0.505 activation_117_loss 0.69735581398 loss 1.38856481552 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.693343983718 val_activation_117_acc 0.5 val_activation_117_loss 0.694206534454 val_loss 1.38755051817 
Epoch 9, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.47 activation_116_loss 0.702048749924 activation_117_acc 0.54 activation_117_loss 0.694276490211 loss 1.39632525921 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.693373342582 val_activation_117_acc 0.5 val_activation_117_loss 0.69292307445 val_loss 1.38629641397 
Epoch 10, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.505 activation_116_loss 0.694189071655 activation_117_acc 0.585 activation_117_loss 0.680461797714 loss 1.3746508503 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.692826421261 val_activation_117_acc 0.5 val_activation_117_loss 0.692995271002 val_loss 1.38582169533 
Epoch 11, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.53 activation_116_loss 0.688275327682 activation_117_acc 0.55 activation_117_loss 0.683062725067 loss 1.37133807182 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.693011094843 val_activation_117_acc 0.5 val_activation_117_loss 0.695231154646 val_loss 1.38824225766 
Epoch 12, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.495 activation_116_loss 0.696403408051 activation_117_acc 0.56 activation_117_loss 0.684983775616 loss 1.38138720512 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.692177465643 val_activation_117_acc 0.5 val_activation_117_loss 0.69574865239 val_loss 1.38792612621 
Epoch 13, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.51 activation_116_loss 0.691373240948 activation_117_acc 0.515 activation_117_loss 0.692393784523 loss 1.38376702309 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.692553034169 val_activation_117_acc 0.5 val_activation_117_loss 0.694318143981 val_loss 1.38687117304 
Epoch 14, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.565 activation_116_loss 0.682576808929 activation_117_acc 0.515 activation_117_loss 0.69110724926 loss 1.37368406773 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.694022859846 val_activation_117_acc 0.5 val_activation_117_loss 0.690632887908 val_loss 1.38465575082 
Epoch 15, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.535 activation_116_loss 0.692591803074 activation_117_acc 0.565 activation_117_loss 0.68335003376 loss 1.37594183922 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.693866540704 val_activation_117_acc 0.5 val_activation_117_loss 0.69017960344 val_loss 1.38404613086 
Epoch 16, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.54 activation_116_loss 0.68994222641 activation_117_acc 0.57 activation_117_loss 0.684457564354 loss 1.37439977169 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.693574204445 val_activation_117_acc 0.5 val_activation_117_loss 0.688895539556 val_loss 1.3824697331 
Epoch 17, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.545 activation_116_loss 0.687150275707 activation_117_acc 0.59 activation_117_loss 0.682123258114 loss 1.36927355289 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.692927256652 val_activation_117_acc 0.5 val_activation_117_loss 0.688396855422 val_loss 1.3813241148 
Epoch 18, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.55 activation_116_loss 0.687861199379 activation_117_acc 0.57 activation_117_loss 0.677304780483 loss 1.36516598701 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.692386938163 val_activation_117_acc 0.5 val_activation_117_loss 0.688675907339 val_loss 1.38106284278 
Epoch 19, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.535 activation_116_loss 0.690490012169 activation_117_acc 0.54 activation_117_loss 0.687090792656 loss 1.37758079529 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.691057886056 val_activation_117_acc 0.5 val_activation_117_loss 0.688331855706 val_loss 1.37938975539 
Epoch 20, cacc 0.745714285714, f1 0.681003584229, p 0.900473933649, r 0.547550432277 activation_116_acc 0.59 activation_116_loss 0.684744896889 activation_117_acc 0.625 activation_117_loss 0.673146162033 loss 1.35789104939 val_activation_116_acc 0.745714285374 val_activation_116_loss 0.690638864722 val_activation_117_acc 0.5 val_activation_117_loss 0.686695566518 val_loss 1.37733443124 
Epoch 21, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.525 activation_116_loss 0.691386392117 activation_117_acc 0.57 activation_117_loss 0.677761743069 loss 1.36914811611 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.690379952703 val_activation_117_acc 0.5 val_activation_117_loss 0.68567200286 val_loss 1.37605194501 
Epoch 22, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.555 activation_116_loss 0.683236453533 activation_117_acc 0.575 activation_117_loss 0.684214196205 loss 1.36745065689 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.690234007154 val_activation_117_acc 0.5 val_activation_117_loss 0.685528457505 val_loss 1.37576246193 
Epoch 23, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.57 activation_116_loss 0.687215490341 activation_117_acc 0.655 activation_117_loss 0.67009912014 loss 1.35731462002 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.690057245323 val_activation_117_acc 0.5 val_activation_117_loss 0.684200194563 val_loss 1.37425743989 
Epoch 24, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.54 activation_116_loss 0.690467743874 activation_117_acc 0.63 activation_117_loss 0.673523731232 loss 1.36399147511 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.689971480029 val_activation_117_acc 0.5 val_activation_117_loss 0.683292065007 val_loss 1.37326355049 
Epoch 25, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.605 activation_116_loss 0.677733154297 activation_117_acc 0.67 activation_117_loss 0.658718826771 loss 1.33645198822 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.689172352042 val_activation_117_acc 0.5 val_activation_117_loss 0.682346210139 val_loss 1.37151855673 
Epoch 26, cacc 0.51, f1 0.022792022792, p 1.0, r 0.0115273775216 activation_116_acc 0.585 activation_116_loss 0.681347446442 activation_117_acc 0.615 activation_117_loss 0.671143941879 loss 1.35249137878 val_activation_116_acc 0.509999999659 val_activation_116_loss 0.688654832159 val_activation_117_acc 0.527142856462 val_activation_117_loss 0.679843258517 val_loss 1.36849808012 
Epoch 27, cacc 0.632857142857, f1 0.425055928412, p 0.95, r 0.273775216138 activation_116_acc 0.58 activation_116_loss 0.686246094704 activation_117_acc 0.59 activation_117_loss 0.67040258646 loss 1.35664872169 val_activation_116_acc 0.632857143879 val_activation_116_loss 0.688050963197 val_activation_117_acc 0.658571429253 val_activation_117_loss 0.677899164132 val_loss 1.36595013823 
Epoch 28, cacc 0.791428571429, f1 0.784023668639, p 0.80547112462, r 0.763688760807 activation_116_acc 0.615 activation_116_loss 0.674588050842 activation_117_acc 0.645 activation_117_loss 0.671156878471 loss 1.34574491024 val_activation_116_acc 0.79142857245 val_activation_116_loss 0.687549346515 val_activation_117_acc 0.904285715308 val_activation_117_loss 0.675802752972 val_loss 1.36335210528 
Epoch 29, cacc 0.522857142857, f1 0.0722222222222, p 1.0, r 0.0374639769452 activation_116_acc 0.625 activation_116_loss 0.671926035881 activation_117_acc 0.59 activation_117_loss 0.671594905853 loss 1.34352097034 val_activation_116_acc 0.522857142517 val_activation_116_loss 0.686926677908 val_activation_117_acc 0.710000000681 val_activation_117_loss 0.673916926043 val_loss 1.36084359305 
Epoch 30, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.63 activation_116_loss 0.673730711937 activation_117_acc 0.625 activation_117_loss 0.663800890446 loss 1.33753158569 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.686783115864 val_activation_117_acc 0.527142856462 val_activation_117_loss 0.672632334573 val_loss 1.3594154535 
Epoch 31, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.575 activation_116_loss 0.682082681656 activation_117_acc 0.675 activation_117_loss 0.648625969887 loss 1.33070866108 val_activation_116_acc 0.504285713945 val_activation_116_loss 0.686358587742 val_activation_117_acc 0.505714285714 val_activation_117_loss 0.671586683137 val_loss 1.35794527871 
Epoch 32, cacc 0.507142857143, f1 0.0114613180516, p 1.0, r 0.00576368876081 activation_116_acc 0.595 activation_116_loss 0.667009150982 activation_117_acc 0.635 activation_117_loss 0.647377400398 loss 1.314386549 val_activation_116_acc 0.507142856802 val_activation_116_loss 0.684870949813 val_activation_117_acc 0.501428571429 val_activation_117_loss 0.670623048374 val_loss 1.35549400602 
Epoch 33, cacc 0.521428571429, f1 0.066852367688, p 1.0, r 0.0345821325648 activation_116_acc 0.555 activation_116_loss 0.684626789093 activation_117_acc 0.62 activation_117_loss 0.645297079086 loss 1.32992387772 val_activation_116_acc 0.521428571088 val_activation_116_loss 0.683507010937 val_activation_117_acc 0.507142857143 val_activation_117_loss 0.666607555321 val_loss 1.35011456081 
Epoch 34, cacc 0.511428571429, f1 0.0284090909091, p 1.0, r 0.014409221902 activation_116_acc 0.565 activation_116_loss 0.676994934082 activation_117_acc 0.665 activation_117_loss 0.632542409897 loss 1.30953735352 val_activation_116_acc 0.511428571088 val_activation_116_loss 0.682525340489 val_activation_117_acc 0.531428570747 val_activation_117_loss 0.661117332322 val_loss 1.34364267281 
Epoch 35, cacc 0.517142857143, f1 0.0505617977528, p 1.0, r 0.0259365994236 activation_116_acc 0.66 activation_116_loss 0.655903658867 activation_117_acc 0.695 activation_117_loss 0.629538908005 loss 1.28544256687 val_activation_116_acc 0.517142856802 val_activation_116_loss 0.681157345431 val_activation_117_acc 0.802857142857 val_activation_117_loss 0.653984767028 val_loss 1.33514211518 
Epoch 36, cacc 0.545714285714, f1 0.15873015873, p 0.967741935484, r 0.0864553314121 activation_116_acc 0.67 activation_116_loss 0.667403433323 activation_117_acc 0.69 activation_117_loss 0.618087522984 loss 1.28549097538 val_activation_116_acc 0.545714285374 val_activation_116_loss 0.679377057552 val_activation_117_acc 0.875714286736 val_activation_117_loss 0.648318212032 val_loss 1.32769527231 
Epoch 37, cacc 0.514285714286, f1 0.0395480225989, p 1.0, r 0.0201729106628 activation_116_acc 0.69 activation_116_loss 0.649468412399 activation_117_acc 0.77 activation_117_loss 0.606440191269 loss 1.25590859413 val_activation_116_acc 0.514285713945 val_activation_116_loss 0.678418132918 val_activation_117_acc 0.782857142857 val_activation_117_loss 0.643367916175 val_loss 1.32178604398 
Epoch 38, cacc 0.507142857143, f1 0.0114613180516, p 1.0, r 0.00576368876081 activation_116_acc 0.67 activation_116_loss 0.651305866241 activation_117_acc 0.705 activation_117_loss 0.616921999454 loss 1.26822789192 val_activation_116_acc 0.507142856802 val_activation_116_loss 0.677953180245 val_activation_117_acc 0.822857142176 val_activation_117_loss 0.636616244316 val_loss 1.31456942967 
Epoch 39, cacc 0.517142857143, f1 0.0505617977528, p 1.0, r 0.0259365994236 activation_116_acc 0.66 activation_116_loss 0.642144007683 activation_117_acc 0.79 activation_117_loss 0.587828657627 loss 1.22997268677 val_activation_116_acc 0.517142856802 val_activation_116_loss 0.674584129878 val_activation_117_acc 0.895714285033 val_activation_117_loss 0.628223272051 val_loss 1.3028073992 
Epoch 40, cacc 0.727142857143, f1 0.646950092421, p 0.90206185567, r 0.504322766571 activation_116_acc 0.7 activation_116_loss 0.637115666866 activation_117_acc 0.825 activation_117_loss 0.571476230621 loss 1.20859190941 val_activation_116_acc 0.727142856802 val_activation_116_loss 0.669521258218 val_activation_117_acc 0.801428571429 val_activation_117_loss 0.621737332685 val_loss 1.29125857489 
Epoch 41, cacc 0.742857142857, f1 0.677419354839, p 0.895734597156, r 0.544668587896 activation_116_acc 0.75 activation_116_loss 0.634319713116 activation_117_acc 0.755 activation_117_loss 0.580398964882 loss 1.21471866608 val_activation_116_acc 0.742857141835 val_activation_116_loss 0.666277053356 val_activation_117_acc 0.714285714286 val_activation_117_loss 0.61504715068 val_loss 1.28132420131 
Epoch 42, cacc 0.77, f1 0.73735725938, p 0.84962406015, r 0.651296829971 activation_116_acc 0.765 activation_116_loss 0.618512346745 activation_117_acc 0.835 activation_117_loss 0.527590670586 loss 1.14610299826 val_activation_116_acc 0.77 val_activation_116_loss 0.662495005471 val_activation_117_acc 0.805714285033 val_activation_117_loss 0.603259202753 val_loss 1.26575422151 
Epoch 43, cacc 0.785714285714, f1 0.764890282132, p 0.838487972509, r 0.703170028818 activation_116_acc 0.745 activation_116_loss 0.611999514103 activation_117_acc 0.82 activation_117_loss 0.534982759953 loss 1.14698229313 val_activation_116_acc 0.785714285033 val_activation_116_loss 0.658152433464 val_activation_117_acc 0.852857143879 val_activation_117_loss 0.59033063003 val_loss 1.24848305566 
Epoch 44, cacc 0.718571428571, f1 0.624761904762, p 0.921348314607, r 0.472622478386 activation_116_acc 0.74 activation_116_loss 0.619167277813 activation_117_acc 0.83 activation_117_loss 0.516747108698 loss 1.13591439247 val_activation_116_acc 0.718571428231 val_activation_116_loss 0.654381649154 val_activation_117_acc 0.870000001022 val_activation_117_loss 0.577691548892 val_loss 1.23207320077 
Epoch 45, cacc 0.742857142857, f1 0.676258992806, p 0.8995215311, r 0.541786743516 activation_116_acc 0.735 activation_116_loss 0.608851163387 activation_117_acc 0.885 activation_117_loss 0.487990345955 loss 1.09684151649 val_activation_116_acc 0.742857141835 val_activation_116_loss 0.649212901592 val_activation_117_acc 0.90857142789 val_activation_117_loss 0.561475368568 val_loss 1.21068826744 
Epoch 46, cacc 0.748571428571, f1 0.689045936396, p 0.890410958904, r 0.561959654179 activation_116_acc 0.765 activation_116_loss 0.592676217556 activation_117_acc 0.865 activation_117_loss 0.484140132666 loss 1.07681637764 val_activation_116_acc 0.74857142755 val_activation_116_loss 0.643293088504 val_activation_117_acc 0.909999999319 val_activation_117_loss 0.546026159014 val_loss 1.18931924752 
Epoch 47, cacc 0.75, f1 0.694589877836, p 0.880530973451, r 0.5734870317 activation_116_acc 0.745 activation_116_loss 0.598003983498 activation_117_acc 0.885 activation_117_loss 0.466082293987 loss 1.0640862751 val_activation_116_acc 0.749999998978 val_activation_116_loss 0.637450635433 val_activation_117_acc 0.911428570747 val_activation_117_loss 0.530744684764 val_loss 1.16819533621 
Epoch 48, cacc 0.781428571429, f1 0.759811616954, p 0.834482758621, r 0.697406340058 activation_116_acc 0.84 activation_116_loss 0.560995864868 activation_117_acc 0.91 activation_117_loss 0.426330492496 loss 0.987326374054 val_activation_116_acc 0.781428571429 val_activation_116_loss 0.630368812765 val_activation_117_acc 0.901428570747 val_activation_117_loss 0.516446649347 val_loss 1.14681547029 
Epoch 49, cacc 0.78, f1 0.756329113924, p 0.838596491228, r 0.688760806916 activation_116_acc 0.76 activation_116_loss 0.57989618063 activation_117_acc 0.905 activation_117_loss 0.39734303236 loss 0.977239222527 val_activation_116_acc 0.780000000681 val_activation_116_loss 0.623571177891 val_activation_117_acc 0.897142857143 val_activation_117_loss 0.501795404639 val_loss 1.12536658287 
Epoch 50, cacc 0.77, f1 0.733001658375, p 0.86328125, r 0.636887608069 activation_116_acc 0.815 activation_116_loss 0.553804092407 activation_117_acc 0.915 activation_117_loss 0.378951692581 loss 0.932755789757 val_activation_116_acc 0.77 val_activation_116_loss 0.616757077149 val_activation_117_acc 0.907142858165 val_activation_117_loss 0.483310444355 val_loss 1.10006752014 
Epoch 51, cacc 0.76, f1 0.715254237288, p 0.868312757202, r 0.608069164265 activation_116_acc 0.8 activation_116_loss 0.532288422585 activation_117_acc 0.925 activation_117_loss 0.354786292315 loss 0.887074718475 val_activation_116_acc 0.760000000681 val_activation_116_loss 0.609349513394 val_activation_117_acc 0.907142857483 val_activation_117_loss 0.466978827204 val_loss 1.07632835388 
Epoch 52, cacc 0.787142857143, f1 0.768273716952, p 0.834459459459, r 0.71181556196 activation_116_acc 0.84 activation_116_loss 0.513094744682 activation_117_acc 0.93 activation_117_loss 0.342326546907 loss 0.855421285629 val_activation_116_acc 0.787142857143 val_activation_116_loss 0.599713323116 val_activation_117_acc 0.91142857245 val_activation_117_loss 0.451598373481 val_loss 1.05131169932 
Epoch 53, cacc 0.801428571429, f1 0.79528718704, p 0.813253012048, r 0.778097982709 activation_116_acc 0.84 activation_116_loss 0.514776949883 activation_117_acc 0.945 activation_117_loss 0.314177334309 loss 0.828954284191 val_activation_116_acc 0.801428570747 val_activation_116_loss 0.590908595494 val_activation_117_acc 0.905714285033 val_activation_117_loss 0.438070499386 val_loss 1.02897908688 
Epoch 54, cacc 0.771428571429, f1 0.737704918033, p 0.855513307985, r 0.648414985591 activation_116_acc 0.85 activation_116_loss 0.484536175728 activation_117_acc 0.94 activation_117_loss 0.305968762636 loss 0.790504932404 val_activation_116_acc 0.771428571429 val_activation_116_loss 0.583111990861 val_activation_117_acc 0.904285715308 val_activation_117_loss 0.420637339183 val_loss 1.00374933652 
Epoch 55, cacc 0.748571428571, f1 0.693379790941, p 0.876651982379, r 0.5734870317 activation_116_acc 0.855 activation_116_loss 0.473981206417 activation_117_acc 0.925 activation_117_loss 0.300541568995 loss 0.774522771835 val_activation_116_acc 0.74857142755 val_activation_116_loss 0.577222608498 val_activation_117_acc 0.91142857245 val_activation_117_loss 0.405613871813 val_loss 0.982836484228 
Epoch 56, cacc 0.762857142857, f1 0.723333333333, p 0.857707509881, r 0.625360230548 activation_116_acc 0.83 activation_116_loss 0.449805241823 activation_117_acc 0.965 activation_117_loss 0.24892381072 loss 0.698729052544 val_activation_116_acc 0.762857143538 val_activation_116_loss 0.566687509332 val_activation_117_acc 0.907142858165 val_activation_117_loss 0.392579784053 val_loss 0.959267293385 
Epoch 57, cacc 0.772857142857, f1 0.741463414634, p 0.850746268657, r 0.657060518732 activation_116_acc 0.845 activation_116_loss 0.450335037708 activation_117_acc 0.96 activation_117_loss 0.266020007133 loss 0.716355044842 val_activation_116_acc 0.772857143538 val_activation_116_loss 0.556010411467 val_activation_117_acc 0.91142857245 val_activation_117_loss 0.379723087379 val_loss 0.935733500208 
Epoch 58, cacc 0.805714285714, f1 0.802325581395, p 0.809384164223, r 0.795389048991 activation_116_acc 0.91 activation_116_loss 0.405903846025 activation_117_acc 0.925 activation_117_loss 0.234781697989 loss 0.640685548782 val_activation_116_acc 0.805714285033 val_activation_116_loss 0.544518592698 val_activation_117_acc 0.914285715308 val_activation_117_loss 0.368914932523 val_loss 0.913433522497 
Epoch 59, cacc 0.797142857143, f1 0.798866855524, p 0.785515320334, r 0.812680115274 activation_116_acc 0.82 activation_116_loss 0.431076242924 activation_117_acc 0.955 activation_117_loss 0.222454936504 loss 0.653531165123 val_activation_116_acc 0.797142857143 val_activation_116_loss 0.536310553891 val_activation_117_acc 0.909999999319 val_activation_117_loss 0.360189680713 val_loss 0.896500238691 
Epoch 60, cacc 0.795714285714, f1 0.785607196402, p 0.81875, r 0.755043227666 activation_116_acc 0.905 activation_116_loss 0.362069379091 activation_117_acc 0.96 activation_117_loss 0.213889377117 loss 0.575958747864 val_activation_116_acc 0.795714285714 val_activation_116_loss 0.527695879596 val_activation_117_acc 0.912857143879 val_activation_117_loss 0.348133045435 val_loss 0.875828922135 
Epoch 61, cacc 0.784285714286, f1 0.764430577223, p 0.833333333333, r 0.706051873199 activation_116_acc 0.88 activation_116_loss 0.362601672411 activation_117_acc 0.95 activation_117_loss 0.219958233833 loss 0.582559901476 val_activation_116_acc 0.784285713605 val_activation_116_loss 0.520936007159 val_activation_117_acc 0.907142856462 val_activation_117_loss 0.336734023946 val_loss 0.857670034 
Epoch 62, cacc 0.781428571429, f1 0.756756756757, p 0.843971631206, r 0.685878962536 activation_116_acc 0.905 activation_116_loss 0.373669881821 activation_117_acc 0.96 activation_117_loss 0.195990370512 loss 0.569660258293 val_activation_116_acc 0.781428571429 val_activation_116_loss 0.515661998476 val_activation_117_acc 0.910000001022 val_activation_117_loss 0.328142010825 val_loss 0.843804010664 
Epoch 63, cacc 0.791428571429, f1 0.775384615385, p 0.831683168317, r 0.726224783862 activation_116_acc 0.895 activation_116_loss 0.335150177479 activation_117_acc 0.975 activation_117_loss 0.177535861135 loss 0.512686040401 val_activation_116_acc 0.791428570747 val_activation_116_loss 0.505741580214 val_activation_117_acc 0.907142858165 val_activation_117_loss 0.320136356694 val_loss 0.825877939633 
Epoch 64, cacc 0.802857142857, f1 0.797058823529, p 0.813813813814, r 0.780979827089 activation_116_acc 0.905 activation_116_loss 0.317193000317 activation_117_acc 0.955 activation_117_loss 0.18248406291 loss 0.499677071571 val_activation_116_acc 0.802857142176 val_activation_116_loss 0.497027548381 val_activation_117_acc 0.908571429593 val_activation_117_loss 0.312267195838 val_loss 0.809294741494 
Epoch 65, cacc 0.805714285714, f1 0.802325581395, p 0.809384164223, r 0.795389048991 activation_116_acc 0.92 activation_116_loss 0.299232103825 activation_117_acc 0.98 activation_117_loss 0.145718852282 loss 0.444950953722 val_activation_116_acc 0.805714285033 val_activation_116_loss 0.490728142262 val_activation_117_acc 0.907142858165 val_activation_117_loss 0.305093400989 val_loss 0.795821540696 
Epoch 66, cacc 0.801428571429, f1 0.801144492132, p 0.795454545455, r 0.806916426513 activation_116_acc 0.915 activation_116_loss 0.305485315323 activation_117_acc 0.99 activation_117_loss 0.146110119224 loss 0.451595428586 val_activation_116_acc 0.801428571429 val_activation_116_loss 0.485455263683 val_activation_117_acc 0.908571429593 val_activation_117_loss 0.297944019352 val_loss 0.783399282183 
Epoch 67, cacc 0.802857142857, f1 0.801724137931, p 0.799426934097, r 0.804034582133 activation_116_acc 0.935 activation_116_loss 0.278119244576 activation_117_acc 0.97 activation_117_loss 0.152920049429 loss 0.431039295197 val_activation_116_acc 0.802857142857 val_activation_116_loss 0.479963695662 val_activation_117_acc 0.908571429593 val_activation_117_loss 0.292070028952 val_loss 0.772033731597 
Epoch 68, cacc 0.801428571429, f1 0.795888399413, p 0.811377245509, r 0.780979827089 activation_116_acc 0.91 activation_116_loss 0.286400456429 activation_117_acc 0.975 activation_117_loss 0.126564098299 loss 0.412964560986 val_activation_116_acc 0.801428570747 val_activation_116_loss 0.474794691971 val_activation_117_acc 0.908571429593 val_activation_117_loss 0.287005526509 val_loss 0.76180021286 
Epoch 69, cacc 0.795714285714, f1 0.787518573551, p 0.812883435583, r 0.763688760807 activation_116_acc 0.905 activation_116_loss 0.259657268524 activation_117_acc 0.975 activation_117_loss 0.137882825136 loss 0.397540092468 val_activation_116_acc 0.795714285033 val_activation_116_loss 0.470699402264 val_activation_117_acc 0.905714286736 val_activation_117_loss 0.282795213972 val_loss 0.75349462441 
Epoch 70, cacc 0.791428571429, f1 0.775384615385, p 0.831683168317, r 0.726224783862 activation_116_acc 0.935 activation_116_loss 0.224246182442 activation_117_acc 0.965 activation_117_loss 0.154725255668 loss 0.378971434832 val_activation_116_acc 0.791428570747 val_activation_116_loss 0.469354492937 val_activation_117_acc 0.902857143879 val_activation_117_loss 0.279820638214 val_loss 0.749175134386 
Epoch 71, cacc 0.8, f1 0.789156626506, p 0.826498422713, r 0.755043227666 activation_116_acc 0.97 activation_116_loss 0.218655347824 activation_117_acc 0.98 activation_117_loss 0.106403795183 loss 0.325059146881 val_activation_116_acc 0.799999999319 val_activation_116_loss 0.464803865978 val_activation_117_acc 0.902857143879 val_activation_117_loss 0.274700501306 val_loss 0.739504360471 
Epoch 72, cacc 0.797142857143, f1 0.78869047619, p 0.815384615385, r 0.763688760807 activation_116_acc 0.95 activation_116_loss 0.225497759581 activation_117_acc 0.965 activation_117_loss 0.134858472943 loss 0.36035623312 val_activation_116_acc 0.797142856462 val_activation_116_loss 0.460906305654 val_activation_117_acc 0.907142858165 val_activation_117_loss 0.269842796666 val_loss 0.730749107088 
Epoch 73, cacc 0.798571428571, f1 0.791728212703, p 0.812121212121, r 0.772334293948 activation_116_acc 0.965 activation_116_loss 0.218216748238 activation_117_acc 0.965 activation_117_loss 0.133506704569 loss 0.351723457575 val_activation_116_acc 0.79857142789 val_activation_116_loss 0.457695540019 val_activation_117_acc 0.905714286736 val_activation_117_loss 0.266682186978 val_loss 0.724377726827 
Epoch 74, cacc 0.8, f1 0.790419161677, p 0.822429906542, r 0.760806916427 activation_116_acc 0.95 activation_116_loss 0.199553912878 activation_117_acc 0.995 activation_117_loss 0.0865085744858 loss 0.286062486172 val_activation_116_acc 0.799999999319 val_activation_116_loss 0.456084814923 val_activation_117_acc 0.907142858165 val_activation_117_loss 0.263265429395 val_loss 0.719350250448 
Epoch 75, cacc 0.798571428571, f1 0.789237668161, p 0.819875776398, r 0.760806916427 activation_116_acc 0.965 activation_116_loss 0.18785609901 activation_117_acc 0.975 activation_117_loss 0.105655302405 loss 0.293511401415 val_activation_116_acc 0.79857142789 val_activation_116_loss 0.453717525857 val_activation_117_acc 0.905714286736 val_activation_117_loss 0.260208215032 val_loss 0.713925736291 
Epoch 76, cacc 0.795714285714, f1 0.784962406015, p 0.820754716981, r 0.752161383285 activation_116_acc 0.96 activation_116_loss 0.187596799731 activation_117_acc 0.96 activation_117_loss 0.115322953314 loss 0.302919753194 val_activation_116_acc 0.795714285033 val_activation_116_loss 0.452431242296 val_activation_117_acc 0.905714286736 val_activation_117_loss 0.25812298349 val_loss 0.710554232597 
Epoch 77, cacc 0.795714285714, f1 0.784962406015, p 0.820754716981, r 0.752161383285 activation_116_acc 0.97 activation_116_loss 0.151149042249 activation_117_acc 0.965 activation_117_loss 0.11789932698 loss 0.269048367739 val_activation_116_acc 0.795714285033 val_activation_116_loss 0.450912949869 val_activation_117_acc 0.904285715308 val_activation_117_loss 0.256618018661 val_loss 0.707530970573 
Epoch 78, cacc 0.8, f1 0.792284866469, p 0.816513761468, r 0.769452449568 activation_116_acc 0.965 activation_116_loss 0.166401278675 activation_117_acc 0.98 activation_117_loss 0.0969068336487 loss 0.263308107853 val_activation_116_acc 0.799999999319 val_activation_116_loss 0.448250975268 val_activation_117_acc 0.904285715308 val_activation_117_loss 0.255242781639 val_loss 0.7034937644 
Epoch 79, cacc 0.798571428571, f1 0.787969924812, p 0.823899371069, r 0.755043227666 activation_116_acc 0.925 activation_116_loss 0.201179277897 activation_117_acc 0.975 activation_117_loss 0.101539737284 loss 0.302719012499 val_activation_116_acc 0.79857142789 val_activation_116_loss 0.448197149038 val_activation_117_acc 0.902857143198 val_activation_117_loss 0.256580171074 val_loss 0.704777321475 
Epoch 80, cacc 0.798571428571, f1 0.787330316742, p 0.825949367089, r 0.752161383285 activation_116_acc 0.945 activation_116_loss 0.175252737403 activation_117_acc 0.98 activation_117_loss 0.0854734075069 loss 0.260726144314 val_activation_116_acc 0.79857142789 val_activation_116_loss 0.448087711675 val_activation_117_acc 0.897142858165 val_activation_117_loss 0.255996711424 val_loss 0.704084416798 
Epoch 81, cacc 0.8, f1 0.790419161677, p 0.822429906542, r 0.760806916427 activation_116_acc 0.95 activation_116_loss 0.152560988069 activation_117_acc 0.995 activation_117_loss 0.0665766575933 loss 0.21913764596 val_activation_116_acc 0.799999999319 val_activation_116_loss 0.445552061796 val_activation_117_acc 0.904285715308 val_activation_117_loss 0.24993288534 val_loss 0.69548494918 
Epoch 82, cacc 0.798571428571, f1 0.787969924812, p 0.823899371069, r 0.755043227666 activation_116_acc 0.975 activation_116_loss 0.141194132566 activation_117_acc 0.975 activation_117_loss 0.0902664992213 loss 0.23146063447 val_activation_116_acc 0.79857142789 val_activation_116_loss 0.44577693241 val_activation_117_acc 0.904285715308 val_activation_117_loss 0.248902340787 val_loss 0.694679271153 
Epoch 83, cacc 0.8, f1 0.792899408284, p 0.814589665653, r 0.772334293948 activation_116_acc 0.965 activation_116_loss 0.143911594748 activation_117_acc 0.98 activation_117_loss 0.0905276155472 loss 0.234439207911 val_activation_116_acc 0.799999999319 val_activation_116_loss 0.444090050118 val_activation_117_acc 0.905714286736 val_activation_117_loss 0.248256300347 val_loss 0.692346354553 
Epoch 84, cacc 0.804285714286, f1 0.803443328551, p 0.8, r 0.806916426513 activation_116_acc 0.97 activation_116_loss 0.131023168862 activation_117_acc 1.0 activation_117_loss 0.0717572875321 loss 0.202780456543 val_activation_116_acc 0.804285713605 val_activation_116_loss 0.443689312765 val_activation_117_acc 0.904285715308 val_activation_117_loss 0.244099383865 val_loss 0.68778869663 
Epoch 85, cacc 0.801428571429, f1 0.802275960171, p 0.792134831461, r 0.812680115274 activation_116_acc 0.965 activation_116_loss 0.160647542477 activation_117_acc 0.985 activation_117_loss 0.0708451616764 loss 0.231492701173 val_activation_116_acc 0.801428571429 val_activation_116_loss 0.444545053584 val_activation_117_acc 0.904285715308 val_activation_117_loss 0.241263116598 val_loss 0.685808173588 
Epoch 86, cacc 0.8, f1 0.797687861272, p 0.8, r 0.795389048991 activation_116_acc 0.96 activation_116_loss 0.143811594993 activation_117_acc 0.985 activation_117_loss 0.0735743325949 loss 0.217385928631 val_activation_116_acc 0.799999999319 val_activation_116_loss 0.443792158365 val_activation_117_acc 0.904285715308 val_activation_117_loss 0.241340328796 val_loss 0.685132489886 
Epoch 87, cacc 0.8, f1 0.795918367347, p 0.805309734513, r 0.78674351585 activation_116_acc 0.955 activation_116_loss 0.146598684192 activation_117_acc 0.98 activation_117_loss 0.086550462842 loss 0.233149148822 val_activation_116_acc 0.799999999319 val_activation_116_loss 0.444125889369 val_activation_117_acc 0.904285715308 val_activation_117_loss 0.242675686734 val_loss 0.686801581383 
Epoch 88, cacc 0.801428571429, f1 0.792227204783, p 0.82298136646, r 0.763688760807 activation_116_acc 0.975 activation_116_loss 0.111171634495 activation_117_acc 0.975 activation_117_loss 0.0651438333839 loss 0.176315466464 val_activation_116_acc 0.801428570747 val_activation_116_loss 0.445681810209 val_activation_117_acc 0.902857143198 val_activation_117_loss 0.244105643715 val_loss 0.689787458011 
Epoch 89, cacc 0.8, f1 0.78978978979, p 0.824451410658, r 0.757925072046 activation_116_acc 0.96 activation_116_loss 0.144926323891 activation_117_acc 0.975 activation_117_loss 0.0776139616966 loss 0.222540283203 val_activation_116_acc 0.799999999319 val_activation_116_loss 0.447163672107 val_activation_117_acc 0.901428571769 val_activation_117_loss 0.244742060559 val_loss 0.69190573488 
Epoch 90, cacc 0.8, f1 0.790419161677, p 0.822429906542, r 0.760806916427 activation_116_acc 0.97 activation_116_loss 0.144645750523 activation_117_acc 0.985 activation_117_loss 0.0600163588673 loss 0.204662111402 val_activation_116_acc 0.799999999319 val_activation_116_loss 0.447350490264 val_activation_117_acc 0.901428571769 val_activation_117_loss 0.24399859207 val_loss 0.691349086421 
Epoch 91, cacc 0.801428571429, f1 0.792846497765, p 0.820987654321, r 0.766570605187 activation_116_acc 0.95 activation_116_loss 0.157856897116 activation_117_acc 0.99 activation_117_loss 0.062449863106 loss 0.220306759477 val_activation_116_acc 0.801428570747 val_activation_116_loss 0.447293231998 val_activation_117_acc 0.902857143879 val_activation_117_loss 0.241512716668 val_loss 0.688805951391 
Epoch 92, cacc 0.797142857143, f1 0.791176470588, p 0.807807807808, r 0.775216138329 activation_116_acc 0.98 activation_116_loss 0.0978043273091 activation_117_acc 0.99 activation_117_loss 0.0703876292706 loss 0.168191957772 val_activation_116_acc 0.797142856462 val_activation_116_loss 0.44723024232 val_activation_117_acc 0.904285715308 val_activation_117_loss 0.240520402534 val_loss 0.687750652858 
Epoch 93, cacc 0.8, f1 0.793510324484, p 0.812688821752, r 0.775216138329 activation_116_acc 0.97 activation_116_loss 0.125842151642 activation_117_acc 0.99 activation_117_loss 0.0584567853808 loss 0.184298936129 val_activation_116_acc 0.799999999319 val_activation_116_loss 0.44817559106 val_activation_117_acc 0.904285714626 val_activation_117_loss 0.24101539152 val_loss 0.689190985816 
Epoch 94, cacc 0.798571428571, f1 0.795355587808, p 0.801169590643, r 0.789625360231 activation_116_acc 0.96 activation_116_loss 0.123934255391 activation_117_acc 0.995 activation_117_loss 0.0452066010237 loss 0.16914085567 val_activation_116_acc 0.79857142789 val_activation_116_loss 0.448400743859 val_activation_117_acc 0.904285715308 val_activation_117_loss 0.238495459727 val_loss 0.686896204267 
Epoch 95, cacc 0.798571428571, f1 0.794759825328, p 0.802941176471, r 0.78674351585 activation_116_acc 0.97 activation_116_loss 0.136055629253 activation_117_acc 0.985 activation_117_loss 0.0564735336602 loss 0.192529165745 val_activation_116_acc 0.79857142789 val_activation_116_loss 0.449100458792 val_activation_117_acc 0.904285715308 val_activation_117_loss 0.237188532352 val_loss 0.686288986206 
Epoch 96, cacc 0.8, f1 0.796511627907, p 0.803519061584, r 0.789625360231 activation_116_acc 0.975 activation_116_loss 0.109339188635 activation_117_acc 0.98 activation_117_loss 0.0675550955534 loss 0.176894285679 val_activation_116_acc 0.799999999319 val_activation_116_loss 0.449757273708 val_activation_117_acc 0.902857143879 val_activation_117_loss 0.23546361787 val_loss 0.68522088732 
Epoch 97, cacc 0.798571428571, f1 0.795355587808, p 0.801169590643, r 0.789625360231 activation_116_acc 0.99 activation_116_loss 0.0769272768497 activation_117_acc 0.99 activation_117_loss 0.0489770819247 loss 0.125904359221 val_activation_116_acc 0.79857142789 val_activation_116_loss 0.450684901476 val_activation_117_acc 0.900000001022 val_activation_117_loss 0.232845005478 val_loss 0.683529913085 
Epoch 98, cacc 0.795714285714, f1 0.793650793651, p 0.794797687861, r 0.792507204611 activation_116_acc 0.975 activation_116_loss 0.107445858121 activation_117_acc 0.995 activation_117_loss 0.0420738213509 loss 0.149519680142 val_activation_116_acc 0.795714285033 val_activation_116_loss 0.451767188651 val_activation_117_acc 0.900000001022 val_activation_117_loss 0.232102520977 val_loss 0.683869702135 
Epoch 99, cacc 0.798571428571, f1 0.797704447633, p 0.794285714286, r 0.801152737752 activation_116_acc 0.975 activation_116_loss 0.0759978044033 activation_117_acc 0.985 activation_117_loss 0.0443990192562 loss 0.120396822095 val_activation_116_acc 0.79857142789 val_activation_116_loss 0.452854118517 val_activation_117_acc 0.898571429593 val_activation_117_loss 0.231816997017 val_loss 0.684671111447 
