Epoch 0, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.505 activation_104_loss 0.692590808868 activation_105_acc 0.45 activation_105_loss 0.702166800499 loss 1.39475762844 val_activation_104_acc 0.494285713945 val_activation_104_loss 0.693035604273 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.693493289266 val_loss 1.38652888843 
Epoch 1, cacc 0.508571428571, f1 0.673003802281, p 0.507163323782, r 1.0 activation_104_acc 0.565 activation_104_loss 0.685639736652 activation_105_acc 0.485 activation_105_loss 0.696931023598 loss 1.38257076263 val_activation_104_acc 0.508571428912 val_activation_104_loss 0.69285910368 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.693026994637 val_loss 1.38588609832 
Epoch 2, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_104_acc 0.49 activation_104_loss 0.694701185226 activation_105_acc 0.45 activation_105_loss 0.70380089283 loss 1.39850208759 val_activation_104_acc 0.505714286055 val_activation_104_loss 0.692672275134 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.693195413521 val_loss 1.38586768287 
Epoch 3, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.49 activation_104_loss 0.700324699879 activation_105_acc 0.485 activation_105_loss 0.693605651855 loss 1.39393035889 val_activation_104_acc 0.494285713945 val_activation_104_loss 0.692969305515 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.693269353594 val_loss 1.38623865673 
Epoch 4, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.545 activation_104_loss 0.692608318329 activation_105_acc 0.45 activation_105_loss 0.699846067429 loss 1.39245437622 val_activation_104_acc 0.494285713945 val_activation_104_loss 0.692846701486 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.69254408053 val_loss 1.38539079257 
Epoch 5, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.48 activation_104_loss 0.702024712563 activation_105_acc 0.505 activation_105_loss 0.692372348309 loss 1.39439709663 val_activation_104_acc 0.494285713945 val_activation_104_loss 0.692402591365 val_activation_105_acc 0.52000000017 val_activation_105_loss 0.692378185817 val_loss 1.38478077207 
Epoch 6, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_104_acc 0.53 activation_104_loss 0.692286829948 activation_105_acc 0.51 activation_105_loss 0.690027003288 loss 1.38231385231 val_activation_104_acc 0.505714286055 val_activation_104_loss 0.692010876792 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.692483073303 val_loss 1.38449394499 
Epoch 7, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_104_acc 0.465 activation_104_loss 0.692719693184 activation_105_acc 0.425 activation_105_loss 0.698411307335 loss 1.39113100052 val_activation_104_acc 0.505714286055 val_activation_104_loss 0.691861960207 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.6931659082 val_loss 1.38502786841 
Epoch 8, cacc 0.541428571429, f1 0.170542635659, p 1.0, r 0.0932203389831 activation_104_acc 0.47 activation_104_loss 0.70007414341 activation_105_acc 0.475 activation_105_loss 0.696464369297 loss 1.39653850555 val_activation_104_acc 0.541428570407 val_activation_104_loss 0.691785603251 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.692942012038 val_loss 1.38472761563 
Epoch 9, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_104_acc 0.525 activation_104_loss 0.696329860687 activation_105_acc 0.515 activation_105_loss 0.694895441532 loss 1.39122531891 val_activation_104_acc 0.505714286055 val_activation_104_loss 0.691497008119 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.6939429089 val_loss 1.38543991157 
Epoch 10, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_104_acc 0.485 activation_104_loss 0.700719254017 activation_105_acc 0.565 activation_105_loss 0.69391228199 loss 1.39463151932 val_activation_104_acc 0.505714286055 val_activation_104_loss 0.691534796442 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.694155216217 val_loss 1.38569002356 
Epoch 11, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_104_acc 0.535 activation_104_loss 0.694051818848 activation_105_acc 0.52 activation_105_loss 0.690169057846 loss 1.38422086716 val_activation_104_acc 0.505714286055 val_activation_104_loss 0.69106675727 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.693629763126 val_loss 1.38469652857 
Epoch 12, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.49 activation_104_loss 0.697816202641 activation_105_acc 0.54 activation_105_loss 0.693446521759 loss 1.39126271248 val_activation_104_acc 0.494285713945 val_activation_104_loss 0.69112541914 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.691700924465 val_loss 1.38282635144 
Epoch 13, cacc 0.528571428571, f1 0.126984126984, p 1.0, r 0.0677966101695 activation_104_acc 0.53 activation_104_loss 0.689474387169 activation_105_acc 0.52 activation_105_loss 0.688109359741 loss 1.37758373737 val_activation_104_acc 0.528571428231 val_activation_104_loss 0.690734601021 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.691445252555 val_loss 1.38217985085 
Epoch 14, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.515 activation_104_loss 0.697165699005 activation_105_acc 0.51 activation_105_loss 0.699282157421 loss 1.39644788742 val_activation_104_acc 0.494285713945 val_activation_104_loss 0.691435077531 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.691346968923 val_loss 1.382782041 
Epoch 15, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.585 activation_104_loss 0.681020064354 activation_105_acc 0.51 activation_105_loss 0.693899724483 loss 1.37491980553 val_activation_104_acc 0.494285713945 val_activation_104_loss 0.691528393541 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.690979884352 val_loss 1.38250826972 
Epoch 16, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.545 activation_104_loss 0.688768587112 activation_105_acc 0.51 activation_105_loss 0.687507460117 loss 1.37627604485 val_activation_104_acc 0.494285713945 val_activation_104_loss 0.690556484972 val_activation_105_acc 0.50142857245 val_activation_105_loss 0.690642444066 val_loss 1.38119892938 
Epoch 17, cacc 0.834285714286, f1 0.848167539267, p 0.790243902439, r 0.915254237288 activation_104_acc 0.515 activation_104_loss 0.690487036705 activation_105_acc 0.54 activation_105_loss 0.687991900444 loss 1.37847890854 val_activation_104_acc 0.834285713605 val_activation_104_loss 0.689323140212 val_activation_105_acc 0.548571428061 val_activation_105_loss 0.69030438321 val_loss 1.37962751252 
Epoch 18, cacc 0.524285714286, f1 0.112, p 1.0, r 0.0593220338983 activation_104_acc 0.57 activation_104_loss 0.681152143478 activation_105_acc 0.555 activation_105_loss 0.6865284729 loss 1.36768061638 val_activation_104_acc 0.524285713945 val_activation_104_loss 0.689132700307 val_activation_105_acc 0.687142857143 val_activation_105_loss 0.689986376081 val_loss 1.37911908422 
Epoch 19, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.545 activation_104_loss 0.685997838974 activation_105_acc 0.545 activation_105_loss 0.686040000916 loss 1.37203783035 val_activation_104_acc 0.494285713945 val_activation_104_loss 0.689257758004 val_activation_105_acc 0.52000000017 val_activation_105_loss 0.689670640741 val_loss 1.37892838478 
Epoch 20, cacc 0.497142857143, f1 0.0112359550562, p 1.0, r 0.00564971751412 activation_104_acc 0.515 activation_104_loss 0.688653907776 activation_105_acc 0.53 activation_105_loss 0.683097300529 loss 1.37175121784 val_activation_104_acc 0.497142856802 val_activation_104_loss 0.688399721895 val_activation_105_acc 0.539999999489 val_activation_105_loss 0.689261189529 val_loss 1.37766091415 
Epoch 21, cacc 0.497142857143, f1 0.0112359550562, p 1.0, r 0.00564971751412 activation_104_acc 0.565 activation_104_loss 0.68683706522 activation_105_acc 0.56 activation_105_loss 0.685104222298 loss 1.37194131851 val_activation_104_acc 0.497142856802 val_activation_104_loss 0.68797219583 val_activation_105_acc 0.507142858165 val_activation_105_loss 0.688859909262 val_loss 1.37683211054 
Epoch 22, cacc 0.497142857143, f1 0.0112359550562, p 1.0, r 0.00564971751412 activation_104_acc 0.52 activation_104_loss 0.690437066555 activation_105_acc 0.595 activation_105_loss 0.679089589119 loss 1.36952666283 val_activation_104_acc 0.497142856802 val_activation_104_loss 0.687502385889 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.688625630992 val_loss 1.37612802505 
Epoch 23, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.57 activation_104_loss 0.676269435883 activation_105_acc 0.55 activation_105_loss 0.684566607475 loss 1.36083604336 val_activation_104_acc 0.494285713945 val_activation_104_loss 0.687542170456 val_activation_105_acc 0.500000001022 val_activation_105_loss 0.688123951299 val_loss 1.37566611631 
Epoch 24, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.51 activation_104_loss 0.688744204044 activation_105_acc 0.55 activation_105_loss 0.679767186642 loss 1.36851139069 val_activation_104_acc 0.494285713945 val_activation_104_loss 0.688105009283 val_activation_105_acc 0.522857143879 val_activation_105_loss 0.687136585031 val_loss 1.37524159431 
Epoch 25, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.54 activation_104_loss 0.685343761444 activation_105_acc 0.635 activation_105_loss 0.678091130257 loss 1.3634348917 val_activation_104_acc 0.494285713945 val_activation_104_loss 0.686206799235 val_activation_105_acc 0.504285715308 val_activation_105_loss 0.686492652212 val_loss 1.37269944872 
Epoch 26, cacc 0.557142857143, f1 0.695481335953, p 0.53313253012, r 1.0 activation_104_acc 0.615 activation_104_loss 0.674163103104 activation_105_acc 0.59 activation_105_loss 0.677944312096 loss 1.35210744381 val_activation_104_acc 0.557142857143 val_activation_104_loss 0.683841626985 val_activation_105_acc 0.560000000341 val_activation_105_loss 0.685506793431 val_loss 1.36934841224 
Epoch 27, cacc 0.572857142857, f1 0.703078450844, p 0.542113323124, r 1.0 activation_104_acc 0.665 activation_104_loss 0.666479754448 activation_105_acc 0.545 activation_105_loss 0.680720992088 loss 1.34720071793 val_activation_104_acc 0.572857142857 val_activation_104_loss 0.68282829455 val_activation_105_acc 0.614285714626 val_activation_105_loss 0.684554431779 val_loss 1.36738271305 
Epoch 28, cacc 0.844285714286, f1 0.854472630174, p 0.810126582278, r 0.90395480226 activation_104_acc 0.625 activation_104_loss 0.676180100441 activation_105_acc 0.52 activation_105_loss 0.688437042236 loss 1.3646171236 val_activation_104_acc 0.844285715308 val_activation_104_loss 0.681587524414 val_activation_105_acc 0.50142857245 val_activation_105_loss 0.684528632505 val_loss 1.36611616271 
Epoch 29, cacc 0.858571428571, f1 0.860759493671, p 0.857142857143, r 0.864406779661 activation_104_acc 0.605 activation_104_loss 0.669896521568 activation_105_acc 0.55 activation_105_loss 0.680685992241 loss 1.3505824852 val_activation_104_acc 0.858571429593 val_activation_104_loss 0.680258105482 val_activation_105_acc 0.502857143879 val_activation_105_loss 0.683124847412 val_loss 1.363382958 
Epoch 30, cacc 0.57, f1 0.260442260442, p 1.0, r 0.149717514124 activation_104_acc 0.635 activation_104_loss 0.669256825447 activation_105_acc 0.62 activation_105_loss 0.665670661926 loss 1.3349274683 val_activation_104_acc 0.569999998978 val_activation_104_loss 0.679702173301 val_activation_105_acc 0.534285714626 val_activation_105_loss 0.681595777784 val_loss 1.36129795347 
Epoch 31, cacc 0.507142857143, f1 0.0495867768595, p 1.0, r 0.0254237288136 activation_104_acc 0.68 activation_104_loss 0.656809873581 activation_105_acc 0.625 activation_105_loss 0.673025827408 loss 1.32983573914 val_activation_104_acc 0.507142856802 val_activation_104_loss 0.678987882478 val_activation_105_acc 0.582857143198 val_activation_105_loss 0.680112820693 val_loss 1.35910070283 
Epoch 32, cacc 0.54, f1 0.165803108808, p 1.0, r 0.090395480226 activation_104_acc 0.62 activation_104_loss 0.665153913498 activation_105_acc 0.645 activation_105_loss 0.670569016933 loss 1.33572294235 val_activation_104_acc 0.539999998978 val_activation_104_loss 0.676814306464 val_activation_105_acc 0.581428571769 val_activation_105_loss 0.678500632559 val_loss 1.35531493868 
Epoch 33, cacc 0.694285714286, f1 0.577075098814, p 0.960526315789, r 0.412429378531 activation_104_acc 0.66 activation_104_loss 0.657320408821 activation_105_acc 0.615 activation_105_loss 0.664859375954 loss 1.32217978477 val_activation_104_acc 0.694285714967 val_activation_104_loss 0.673965434006 val_activation_105_acc 0.530000001022 val_activation_105_loss 0.676961788791 val_loss 1.3509272337 
Epoch 34, cacc 0.855714285714, f1 0.855920114123, p 0.864553314121, r 0.847457627119 activation_104_acc 0.705 activation_104_loss 0.644362845421 activation_105_acc 0.655 activation_105_loss 0.662534687519 loss 1.30689752579 val_activation_104_acc 0.855714286736 val_activation_104_loss 0.670924922058 val_activation_105_acc 0.537142857483 val_activation_105_loss 0.674815721852 val_loss 1.34574064663 
Epoch 35, cacc 0.858571428571, f1 0.86230876217, p 0.849315068493, r 0.875706214689 activation_104_acc 0.665 activation_104_loss 0.649749314785 activation_105_acc 0.66 activation_105_loss 0.661046662331 loss 1.31079597473 val_activation_104_acc 0.858571429593 val_activation_104_loss 0.66808308397 val_activation_105_acc 0.524285715308 val_activation_105_loss 0.672978228501 val_loss 1.34106130464 
Epoch 36, cacc 0.825714285714, f1 0.808777429467, p 0.908450704225, r 0.728813559322 activation_104_acc 0.675 activation_104_loss 0.648854880333 activation_105_acc 0.69 activation_105_loss 0.647943949699 loss 1.2967988205 val_activation_104_acc 0.825714286736 val_activation_104_loss 0.665374474185 val_activation_105_acc 0.592857143198 val_activation_105_loss 0.669562920502 val_loss 1.33493741104 
Epoch 37, cacc 0.818571428571, f1 0.795491143317, p 0.925093632959, r 0.697740112994 activation_104_acc 0.7 activation_104_loss 0.637219147682 activation_105_acc 0.675 activation_105_loss 0.647739884853 loss 1.28495903969 val_activation_104_acc 0.818571428912 val_activation_104_loss 0.662065563543 val_activation_105_acc 0.680000000681 val_activation_105_loss 0.666134092808 val_loss 1.32819966452 
Epoch 38, cacc 0.801428571429, f1 0.769485903814, p 0.931726907631, r 0.655367231638 activation_104_acc 0.72 activation_104_loss 0.620583457947 activation_105_acc 0.655 activation_105_loss 0.65521450758 loss 1.27579794884 val_activation_104_acc 0.801428571769 val_activation_104_loss 0.658165564878 val_activation_105_acc 0.895714285374 val_activation_105_loss 0.662210764544 val_loss 1.32037632397 
Epoch 39, cacc 0.825714285714, f1 0.808777429467, p 0.908450704225, r 0.728813559322 activation_104_acc 0.73 activation_104_loss 0.631585543156 activation_105_acc 0.73 activation_105_loss 0.634007101059 loss 1.26559264183 val_activation_104_acc 0.825714286736 val_activation_104_loss 0.653576917308 val_activation_105_acc 0.889999999659 val_activation_105_loss 0.658371007783 val_loss 1.31194792747 
Epoch 40, cacc 0.861428571429, f1 0.866574965612, p 0.844504021448, r 0.889830508475 activation_104_acc 0.725 activation_104_loss 0.617415752411 activation_105_acc 0.765 activation_105_loss 0.620582356453 loss 1.23799808979 val_activation_104_acc 0.86142857245 val_activation_104_loss 0.648230440617 val_activation_105_acc 0.81142857245 val_activation_105_loss 0.654030701092 val_loss 1.30226115499 
Epoch 41, cacc 0.82, f1 0.846341463415, p 0.744635193133, r 0.980225988701 activation_104_acc 0.765 activation_104_loss 0.602606682777 activation_105_acc 0.725 activation_105_loss 0.627296226025 loss 1.22990291595 val_activation_104_acc 0.819999999319 val_activation_104_loss 0.642788200719 val_activation_105_acc 0.825714286055 val_activation_105_loss 0.648733593396 val_loss 1.2915217999 
Epoch 42, cacc 0.835714285714, f1 0.85084306096, p 0.786570743405, r 0.926553672316 activation_104_acc 0.81 activation_104_loss 0.597026164532 activation_105_acc 0.765 activation_105_loss 0.608181223869 loss 1.20520737648 val_activation_104_acc 0.835714286736 val_activation_104_loss 0.63620848826 val_activation_105_acc 0.857142856802 val_activation_105_loss 0.642735490458 val_loss 1.27894397599 
Epoch 43, cacc 0.871428571429, f1 0.874651810585, p 0.862637362637, r 0.887005649718 activation_104_acc 0.795 activation_104_loss 0.5866284132 activation_105_acc 0.725 activation_105_loss 0.607284429073 loss 1.19391283989 val_activation_104_acc 0.871428571769 val_activation_104_loss 0.629108769553 val_activation_105_acc 0.851428571088 val_activation_105_loss 0.636339977469 val_loss 1.26544875554 
Epoch 44, cacc 0.844285714286, f1 0.835595776772, p 0.89644012945, r 0.782485875706 activation_104_acc 0.765 activation_104_loss 0.579317097664 activation_105_acc 0.73 activation_105_loss 0.593674516678 loss 1.17299161434 val_activation_104_acc 0.844285715308 val_activation_104_loss 0.621786425454 val_activation_105_acc 0.864285713945 val_activation_105_loss 0.628917462145 val_loss 1.25070389611 
Epoch 45, cacc 0.815714285714, f1 0.790923824959, p 0.927756653992, r 0.689265536723 activation_104_acc 0.805 activation_104_loss 0.546828591824 activation_105_acc 0.77 activation_105_loss 0.588446922302 loss 1.13527550697 val_activation_104_acc 0.815714286055 val_activation_104_loss 0.61486536571 val_activation_105_acc 0.851428571088 val_activation_105_loss 0.621228872367 val_loss 1.23609423229 
Epoch 46, cacc 0.817142857143, f1 0.7928802589, p 0.92803030303, r 0.69209039548 activation_104_acc 0.825 activation_104_loss 0.535115623474 activation_105_acc 0.785 activation_105_loss 0.577297334671 loss 1.11241294861 val_activation_104_acc 0.817142857483 val_activation_104_loss 0.605441834927 val_activation_105_acc 0.832857142517 val_activation_105_loss 0.612738929135 val_loss 1.21818075044 
Epoch 47, cacc 0.837142857143, f1 0.824615384615, p 0.905405405405, r 0.757062146893 activation_104_acc 0.83 activation_104_loss 0.538480489254 activation_105_acc 0.8 activation_105_loss 0.554679775238 loss 1.09316029549 val_activation_104_acc 0.837142857483 val_activation_104_loss 0.594376463209 val_activation_105_acc 0.871428571088 val_activation_105_loss 0.60240650177 val_loss 1.19678296498 
Epoch 48, cacc 0.861428571429, f1 0.857562408223, p 0.892966360856, r 0.824858757062 activation_104_acc 0.825 activation_104_loss 0.52087677002 activation_105_acc 0.865 activation_105_loss 0.526411706209 loss 1.0472884655 val_activation_104_acc 0.86142857245 val_activation_104_loss 0.583098325389 val_activation_105_acc 0.891428570407 val_activation_105_loss 0.590758405754 val_loss 1.17385672842 
Epoch 49, cacc 0.857142857143, f1 0.854651162791, p 0.880239520958, r 0.830508474576 activation_104_acc 0.855 activation_104_loss 0.475624237061 activation_105_acc 0.87 activation_105_loss 0.516097607613 loss 0.991721839905 val_activation_104_acc 0.857142858165 val_activation_104_loss 0.571162979262 val_activation_105_acc 0.892857143538 val_activation_105_loss 0.578448055131 val_loss 1.14961102622 
Epoch 50, cacc 0.872857142857, f1 0.874115983027, p 0.875354107649, r 0.872881355932 activation_104_acc 0.88 activation_104_loss 0.461307860613 activation_105_acc 0.895 activation_105_loss 0.495820178986 loss 0.957128038406 val_activation_104_acc 0.872857143198 val_activation_104_loss 0.558121140003 val_activation_105_acc 0.875714284692 val_activation_105_loss 0.566126952171 val_loss 1.12424808638 
Epoch 51, cacc 0.834285714286, f1 0.820987654321, p 0.904761904762, r 0.751412429379 activation_104_acc 0.845 activation_104_loss 0.466747552156 activation_105_acc 0.825 activation_105_loss 0.488056306839 loss 0.954803876877 val_activation_104_acc 0.834285714626 val_activation_104_loss 0.546430258751 val_activation_105_acc 0.891428571088 val_activation_105_loss 0.551043321065 val_loss 1.09747356755 
Epoch 52, cacc 0.838571428571, f1 0.827480916031, p 0.900332225914, r 0.765536723164 activation_104_acc 0.845 activation_104_loss 0.437258942127 activation_105_acc 0.82 activation_105_loss 0.496112759113 loss 0.933371706009 val_activation_104_acc 0.838571428912 val_activation_104_loss 0.53261890207 val_activation_105_acc 0.892857142517 val_activation_105_loss 0.537059722969 val_loss 1.06967861176 
Epoch 53, cacc 0.85, f1 0.842578710645, p 0.897763578275, r 0.793785310734 activation_104_acc 0.89 activation_104_loss 0.393944842815 activation_105_acc 0.885 activation_105_loss 0.44284734726 loss 0.836792190075 val_activation_104_acc 0.850000000341 val_activation_104_loss 0.518086303302 val_activation_105_acc 0.891428571088 val_activation_105_loss 0.522407656057 val_loss 1.04049394063 
Epoch 54, cacc 0.845714285714, f1 0.836363636364, p 0.901960784314, r 0.779661016949 activation_104_acc 0.895 activation_104_loss 0.409173891544 activation_105_acc 0.9 activation_105_loss 0.414945963621 loss 0.824119853973 val_activation_104_acc 0.845714285374 val_activation_104_loss 0.505416240352 val_activation_105_acc 0.881428571088 val_activation_105_loss 0.50764371344 val_loss 1.01305995805 
Epoch 55, cacc 0.862857142857, f1 0.860869565217, p 0.883928571429, r 0.838983050847 activation_104_acc 0.93 activation_104_loss 0.354885667562 activation_105_acc 0.91 activation_105_loss 0.39147357583 loss 0.746359248161 val_activation_104_acc 0.862857143198 val_activation_104_loss 0.489997160775 val_activation_105_acc 0.889999999659 val_activation_105_loss 0.492231355735 val_loss 0.982228516511 
Epoch 56, cacc 0.855714285714, f1 0.851688693098, p 0.886850152905, r 0.819209039548 activation_104_acc 0.915 activation_104_loss 0.347907288074 activation_105_acc 0.89 activation_105_loss 0.398195781708 loss 0.746103069782 val_activation_104_acc 0.855714286736 val_activation_104_loss 0.476792957272 val_activation_105_acc 0.888571428231 val_activation_105_loss 0.477090982539 val_loss 0.953883943898 
Epoch 57, cacc 0.862857142857, f1 0.860869565217, p 0.883928571429, r 0.838983050847 activation_104_acc 0.92 activation_104_loss 0.346913750172 activation_105_acc 0.865 activation_105_loss 0.394598952532 loss 0.741512703896 val_activation_104_acc 0.862857143198 val_activation_104_loss 0.463998394183 val_activation_105_acc 0.897142857824 val_activation_105_loss 0.465354288987 val_loss 0.929352680615 
Epoch 58, cacc 0.868571428571, f1 0.868945868946, p 0.876436781609, r 0.861581920904 activation_104_acc 0.945 activation_104_loss 0.308956751823 activation_105_acc 0.925 activation_105_loss 0.327607821226 loss 0.636564564705 val_activation_104_acc 0.868571428912 val_activation_104_loss 0.451747498172 val_activation_105_acc 0.895714286395 val_activation_105_loss 0.451750334672 val_loss 0.903497832843 
Epoch 59, cacc 0.864285714286, f1 0.862914862915, p 0.882005899705, r 0.844632768362 activation_104_acc 0.88 activation_104_loss 0.328109716177 activation_105_acc 0.935 activation_105_loss 0.337179845572 loss 0.66528955698 val_activation_104_acc 0.864285714626 val_activation_104_loss 0.440448507581 val_activation_105_acc 0.885714285374 val_activation_105_loss 0.434863056966 val_loss 0.875311555181 
Epoch 60, cacc 0.862857142857, f1 0.858823529412, p 0.895705521472, r 0.824858757062 activation_104_acc 0.94 activation_104_loss 0.270194954872 activation_105_acc 0.93 activation_105_loss 0.319258618355 loss 0.589453566074 val_activation_104_acc 0.862857142517 val_activation_104_loss 0.430605727945 val_activation_105_acc 0.882857142517 val_activation_105_loss 0.422948258434 val_loss 0.853553982462 
Epoch 61, cacc 0.862857142857, f1 0.858823529412, p 0.895705521472, r 0.824858757062 activation_104_acc 0.925 activation_104_loss 0.298953399658 activation_105_acc 0.945 activation_105_loss 0.312429352999 loss 0.611382741928 val_activation_104_acc 0.862857142517 val_activation_104_loss 0.420997350216 val_activation_105_acc 0.884285713945 val_activation_105_loss 0.4106136649 val_loss 0.831611016478 
Epoch 62, cacc 0.861428571429, f1 0.859623733719, p 0.881305637982, r 0.838983050847 activation_104_acc 0.945 activation_104_loss 0.261365053654 activation_105_acc 0.94 activation_105_loss 0.284480911493 loss 0.545845969915 val_activation_104_acc 0.861428571769 val_activation_104_loss 0.410744194814 val_activation_105_acc 0.887142856802 val_activation_105_loss 0.395631096533 val_loss 0.806375284536 
Epoch 63, cacc 0.861428571429, f1 0.859623733719, p 0.881305637982, r 0.838983050847 activation_104_acc 0.96 activation_104_loss 0.224614050388 activation_105_acc 0.94 activation_105_loss 0.25336586833 loss 0.477979917526 val_activation_104_acc 0.861428571769 val_activation_104_loss 0.401538465704 val_activation_105_acc 0.887142856802 val_activation_105_loss 0.384435142449 val_loss 0.785973610878 
Epoch 64, cacc 0.864285714286, f1 0.863309352518, p 0.879765395894, r 0.847457627119 activation_104_acc 0.955 activation_104_loss 0.251301938295 activation_105_acc 0.94 activation_105_loss 0.246008902788 loss 0.497310843468 val_activation_104_acc 0.864285714626 val_activation_104_loss 0.392961010252 val_activation_105_acc 0.888571428231 val_activation_105_loss 0.373810603789 val_loss 0.766771616936 
Epoch 65, cacc 0.854285714286, f1 0.846846846847, p 0.903846153846, r 0.796610169492 activation_104_acc 0.935 activation_104_loss 0.236655352116 activation_105_acc 0.94 activation_105_loss 0.236359391212 loss 0.473014736176 val_activation_104_acc 0.854285713945 val_activation_104_loss 0.38855730193 val_activation_105_acc 0.888571428231 val_activation_105_loss 0.362875107527 val_loss 0.751432414736 
Epoch 66, cacc 0.858571428571, f1 0.85201793722, p 0.904761904762, r 0.805084745763 activation_104_acc 0.92 activation_104_loss 0.232230933905 activation_105_acc 0.94 activation_105_loss 0.246242748499 loss 0.478473684788 val_activation_104_acc 0.85857142755 val_activation_104_loss 0.381750522171 val_activation_105_acc 0.887142856802 val_activation_105_loss 0.353928782429 val_loss 0.735679314137 
Epoch 67, cacc 0.86, f1 0.853731343284, p 0.905063291139, r 0.80790960452 activation_104_acc 0.935 activation_104_loss 0.222836873531 activation_105_acc 0.92 activation_105_loss 0.23707208395 loss 0.459908959866 val_activation_104_acc 0.859999998978 val_activation_104_loss 0.375837326901 val_activation_105_acc 0.887142856802 val_activation_105_loss 0.346023452282 val_loss 0.721860779354 
Epoch 68, cacc 0.868571428571, f1 0.866279069767, p 0.892215568862, r 0.841807909605 activation_104_acc 0.965 activation_104_loss 0.181188950539 activation_105_acc 0.96 activation_105_loss 0.20001793921 loss 0.381206889153 val_activation_104_acc 0.86857142755 val_activation_104_loss 0.368206208944 val_activation_105_acc 0.892857141835 val_activation_105_loss 0.339854528563 val_loss 0.708060738019 
Epoch 69, cacc 0.868571428571, f1 0.866279069767, p 0.892215568862, r 0.841807909605 activation_104_acc 0.95 activation_104_loss 0.186449292898 activation_105_acc 0.955 activation_105_loss 0.191485410929 loss 0.377934697866 val_activation_104_acc 0.86857142755 val_activation_104_loss 0.363160819667 val_activation_105_acc 0.882857142517 val_activation_105_loss 0.331910033056 val_loss 0.695070856639 
Epoch 70, cacc 0.861428571429, f1 0.856720827179, p 0.897832817337, r 0.819209039548 activation_104_acc 0.925 activation_104_loss 0.197169556618 activation_105_acc 0.94 activation_105_loss 0.217733787298 loss 0.414903343916 val_activation_104_acc 0.861428570407 val_activation_104_loss 0.359431684528 val_activation_105_acc 0.888571428231 val_activation_105_loss 0.324343862874 val_loss 0.683775552341 
Epoch 71, cacc 0.857142857143, f1 0.84984984985, p 0.907051282051, r 0.799435028249 activation_104_acc 0.97 activation_104_loss 0.154193271995 activation_105_acc 0.975 activation_105_loss 0.158239468336 loss 0.312432742119 val_activation_104_acc 0.857142856121 val_activation_104_loss 0.357588222027 val_activation_105_acc 0.888571428231 val_activation_105_loss 0.31818816764 val_loss 0.675776391029 
Epoch 72, cacc 0.86, f1 0.855029585799, p 0.89751552795, r 0.816384180791 activation_104_acc 0.955 activation_104_loss 0.172909289598 activation_105_acc 0.95 activation_105_loss 0.176095632911 loss 0.349004924297 val_activation_104_acc 0.859999998978 val_activation_104_loss 0.3510913292 val_activation_105_acc 0.888571428231 val_activation_105_loss 0.312342985187 val_loss 0.6634343103 
Epoch 73, cacc 0.867142857143, f1 0.864628820961, p 0.891891891892, r 0.838983050847 activation_104_acc 0.96 activation_104_loss 0.17286334753 activation_105_acc 0.965 activation_105_loss 0.166735430956 loss 0.339598776102 val_activation_104_acc 0.867142856121 val_activation_104_loss 0.345441696303 val_activation_105_acc 0.891428571088 val_activation_105_loss 0.306959090573 val_loss 0.65240078892 
Epoch 74, cacc 0.87, f1 0.869064748201, p 0.885630498534, r 0.853107344633 activation_104_acc 0.965 activation_104_loss 0.140763201714 activation_105_acc 0.96 activation_105_loss 0.163355504274 loss 0.30411870718 val_activation_104_acc 0.869999998978 val_activation_104_loss 0.340893172877 val_activation_105_acc 0.891428571088 val_activation_105_loss 0.301993452311 val_loss 0.642886628423 
Epoch 75, cacc 0.867142857143, f1 0.866571018651, p 0.880466472303, r 0.853107344633 activation_104_acc 0.945 activation_104_loss 0.161769906878 activation_105_acc 0.975 activation_105_loss 0.137057911754 loss 0.298827816248 val_activation_104_acc 0.867142856802 val_activation_104_loss 0.337212577207 val_activation_105_acc 0.891428571088 val_activation_105_loss 0.297391068254 val_loss 0.634603647505 
Epoch 76, cacc 0.867142857143, f1 0.865800865801, p 0.884955752212, r 0.847457627119 activation_104_acc 0.955 activation_104_loss 0.146434366703 activation_105_acc 0.945 activation_105_loss 0.163681293726 loss 0.310115661621 val_activation_104_acc 0.867142856121 val_activation_104_loss 0.334337225982 val_activation_105_acc 0.888571428231 val_activation_105_loss 0.29365898524 val_loss 0.627996213096 
Epoch 77, cacc 0.867142857143, f1 0.865021770682, p 0.889552238806, r 0.841807909605 activation_104_acc 0.965 activation_104_loss 0.154223918915 activation_105_acc 0.955 activation_105_loss 0.167504299879 loss 0.321728217602 val_activation_104_acc 0.867142856121 val_activation_104_loss 0.3322218178 val_activation_105_acc 0.891428571088 val_activation_105_loss 0.290788446835 val_loss 0.623010262762 
Epoch 78, cacc 0.865714285714, f1 0.862973760933, p 0.89156626506, r 0.83615819209 activation_104_acc 0.94 activation_104_loss 0.145746148527 activation_105_acc 0.955 activation_105_loss 0.149967897534 loss 0.295714045763 val_activation_104_acc 0.865714284692 val_activation_104_loss 0.33017047848 val_activation_105_acc 0.888571428231 val_activation_105_loss 0.287196969816 val_loss 0.617367451532 
Epoch 79, cacc 0.865714285714, f1 0.862973760933, p 0.89156626506, r 0.83615819209 activation_104_acc 0.955 activation_104_loss 0.167863038331 activation_105_acc 0.975 activation_105_loss 0.143506195545 loss 0.311369230151 val_activation_104_acc 0.865714284692 val_activation_104_loss 0.3284980074 val_activation_105_acc 0.889999999659 val_activation_105_loss 0.284219408291 val_loss 0.612717413562 
Epoch 80, cacc 0.864285714286, f1 0.861313868613, p 0.891238670695, r 0.833333333333 activation_104_acc 0.955 activation_104_loss 0.134708739817 activation_105_acc 0.975 activation_105_loss 0.117820640206 loss 0.252529381514 val_activation_104_acc 0.864285713264 val_activation_104_loss 0.326730541672 val_activation_105_acc 0.891428571088 val_activation_105_loss 0.281410331641 val_loss 0.608140869822 
Epoch 81, cacc 0.867142857143, f1 0.865800865801, p 0.884955752212, r 0.847457627119 activation_104_acc 0.975 activation_104_loss 0.127843778133 activation_105_acc 0.975 activation_105_loss 0.137913876474 loss 0.265757651031 val_activation_104_acc 0.867142856121 val_activation_104_loss 0.322718364682 val_activation_105_acc 0.891428570407 val_activation_105_loss 0.279634584614 val_loss 0.602352949211 
Epoch 82, cacc 0.87, f1 0.871650211566, p 0.870422535211, r 0.872881355932 activation_104_acc 0.97 activation_104_loss 0.118862662017 activation_105_acc 0.985 activation_105_loss 0.108016166687 loss 0.226878830194 val_activation_104_acc 0.869999999659 val_activation_104_loss 0.320516557864 val_activation_105_acc 0.885714284692 val_activation_105_loss 0.278142042756 val_loss 0.598658602578 
Epoch 83, cacc 0.868571428571, f1 0.870422535211, p 0.86797752809, r 0.872881355932 activation_104_acc 0.97 activation_104_loss 0.113141426742 activation_105_acc 0.985 activation_105_loss 0.113033025265 loss 0.226174451113 val_activation_104_acc 0.868571428231 val_activation_104_loss 0.318718962499 val_activation_105_acc 0.892857141835 val_activation_105_loss 0.277114096454 val_loss 0.595833059038 
Epoch 84, cacc 0.865714285714, f1 0.866855524079, p 0.869318181818, r 0.864406779661 activation_104_acc 0.955 activation_104_loss 0.129905964732 activation_105_acc 0.965 activation_105_loss 0.116076179743 loss 0.245982143879 val_activation_104_acc 0.865714285374 val_activation_104_loss 0.316203616347 val_activation_105_acc 0.887142856121 val_activation_105_loss 0.273031392097 val_loss 0.589235014575 
Epoch 85, cacc 0.864285714286, f1 0.86524822695, p 0.868945868946, r 0.861581920904 activation_104_acc 0.96 activation_104_loss 0.101374394298 activation_105_acc 0.97 activation_105_loss 0.122472177744 loss 0.223846571445 val_activation_104_acc 0.864285713945 val_activation_104_loss 0.314578169755 val_activation_105_acc 0.892857141835 val_activation_105_loss 0.269729009186 val_loss 0.584307175364 
Epoch 86, cacc 0.865714285714, f1 0.865329512894, p 0.877906976744, r 0.853107344633 activation_104_acc 0.975 activation_104_loss 0.0968178352714 activation_105_acc 0.97 activation_105_loss 0.108940765858 loss 0.205758600235 val_activation_104_acc 0.865714284692 val_activation_104_loss 0.313200467314 val_activation_105_acc 0.891428570407 val_activation_105_loss 0.266798328161 val_loss 0.579998790877 
Epoch 87, cacc 0.865714285714, f1 0.864942528736, p 0.880116959064, r 0.850282485876 activation_104_acc 0.98 activation_104_loss 0.0863603544235 activation_105_acc 0.98 activation_105_loss 0.0986998640001 loss 0.185060219765 val_activation_104_acc 0.865714284692 val_activation_104_loss 0.311927776337 val_activation_105_acc 0.892857142517 val_activation_105_loss 0.264780370934 val_loss 0.576708146504 
Epoch 88, cacc 0.865714285714, f1 0.864161849711, p 0.884615384615, r 0.844632768362 activation_104_acc 0.97 activation_104_loss 0.106655497402 activation_105_acc 0.97 activation_105_loss 0.0956509360671 loss 0.202306428552 val_activation_104_acc 0.865714284692 val_activation_104_loss 0.311259357589 val_activation_105_acc 0.892857142517 val_activation_105_loss 0.264003230504 val_loss 0.575262583324 
Epoch 89, cacc 0.865714285714, f1 0.864161849711, p 0.884615384615, r 0.844632768362 activation_104_acc 0.98 activation_104_loss 0.0744136023521 activation_105_acc 0.97 activation_105_loss 0.0926014515758 loss 0.167015053034 val_activation_104_acc 0.865714284692 val_activation_104_loss 0.309762728725 val_activation_105_acc 0.891428571088 val_activation_105_loss 0.262999507359 val_loss 0.572762229783 
Epoch 90, cacc 0.864285714286, f1 0.867132867133, p 0.858725761773, r 0.875706214689 activation_104_acc 0.975 activation_104_loss 0.0906133183837 activation_105_acc 0.975 activation_105_loss 0.109030698836 loss 0.19964401722 val_activation_104_acc 0.864285713945 val_activation_104_loss 0.310140456132 val_activation_105_acc 0.895714285374 val_activation_105_loss 0.260365115404 val_loss 0.570505567959 
Epoch 91, cacc 0.868571428571, f1 0.870786516854, p 0.865921787709, r 0.875706214689 activation_104_acc 0.98 activation_104_loss 0.104736501575 activation_105_acc 0.98 activation_105_loss 0.0888633519784 loss 0.193599854112 val_activation_104_acc 0.868571428231 val_activation_104_loss 0.308328302928 val_activation_105_acc 0.891428571088 val_activation_105_loss 0.25975546905 val_loss 0.568083772659 
Epoch 92, cacc 0.868571428571, f1 0.870056497175, p 0.870056497175, r 0.870056497175 activation_104_acc 0.96 activation_104_loss 0.122569487244 activation_105_acc 0.985 activation_105_loss 0.0775304757059 loss 0.200099964738 val_activation_104_acc 0.868571428231 val_activation_104_loss 0.306361930541 val_activation_105_acc 0.891428571088 val_activation_105_loss 0.259153659003 val_loss 0.565515589033 
Epoch 93, cacc 0.865714285714, f1 0.866855524079, p 0.869318181818, r 0.864406779661 activation_104_acc 0.97 activation_104_loss 0.110070918798 activation_105_acc 0.96 activation_105_loss 0.101917535067 loss 0.211988454461 val_activation_104_acc 0.865714285374 val_activation_104_loss 0.305450995479 val_activation_105_acc 0.894285713945 val_activation_105_loss 0.257060913103 val_loss 0.562511909349 
Epoch 94, cacc 0.865714285714, f1 0.866855524079, p 0.869318181818, r 0.864406779661 activation_104_acc 0.965 activation_104_loss 0.101025695801 activation_105_acc 0.97 activation_105_loss 0.0901709806919 loss 0.191196680069 val_activation_104_acc 0.865714285374 val_activation_104_loss 0.304662333727 val_activation_105_acc 0.891428570407 val_activation_105_loss 0.255406453695 val_loss 0.560068785463 
Epoch 95, cacc 0.865714285714, f1 0.866855524079, p 0.869318181818, r 0.864406779661 activation_104_acc 0.97 activation_104_loss 0.103310300112 activation_105_acc 0.97 activation_105_loss 0.0861111557484 loss 0.189421453476 val_activation_104_acc 0.865714285374 val_activation_104_loss 0.303938070365 val_activation_105_acc 0.889999998978 val_activation_105_loss 0.255868453469 val_loss 0.559806520598 
Epoch 96, cacc 0.864285714286, f1 0.862518089725, p 0.884272997033, r 0.841807909605 activation_104_acc 0.975 activation_104_loss 0.100297401547 activation_105_acc 0.98 activation_105_loss 0.0764966234565 loss 0.176794022024 val_activation_104_acc 0.864285713264 val_activation_104_loss 0.303877378191 val_activation_105_acc 0.891428570407 val_activation_105_loss 0.254756147095 val_loss 0.558633525712 
Epoch 97, cacc 0.865714285714, f1 0.865714285714, p 0.875722543353, r 0.85593220339 activation_104_acc 0.97 activation_104_loss 0.102896644026 activation_105_acc 0.98 activation_105_loss 0.0707772660255 loss 0.173673909903 val_activation_104_acc 0.865714284692 val_activation_104_loss 0.302532899209 val_activation_105_acc 0.88857142755 val_activation_105_loss 0.254451154981 val_loss 0.556984053339 
Epoch 98, cacc 0.868571428571, f1 0.869318181818, p 0.874285714286, r 0.864406779661 activation_104_acc 0.955 activation_104_loss 0.100778080523 activation_105_acc 0.985 activation_105_loss 0.0591794475913 loss 0.159957527518 val_activation_104_acc 0.868571428231 val_activation_104_loss 0.301822403329 val_activation_105_acc 0.88857142755 val_activation_105_loss 0.254499639102 val_loss 0.556322039877 
Epoch 99, cacc 0.867142857143, f1 0.868085106383, p 0.871794871795, r 0.864406779661 activation_104_acc 0.97 activation_104_loss 0.0981188295782 activation_105_acc 0.97 activation_105_loss 0.0754732358456 loss 0.173592064381 val_activation_104_acc 0.867142856802 val_activation_104_loss 0.301100237199 val_activation_105_acc 0.88857142755 val_activation_105_loss 0.253748799733 val_loss 0.554849039486 
