Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.53 activation_134_loss 0.694683485031 activation_135_acc 0.505 activation_135_loss 0.703022155762 loss 1.39770561218 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.693534172262 val_activation_135_acc 0.505714286055 val_activation_135_loss 0.693397079876 val_loss 1.38693125725 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.53 activation_134_loss 0.689035110474 activation_135_acc 0.545 activation_135_loss 0.685595784187 loss 1.37463091373 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.694079410689 val_activation_135_acc 0.494285713945 val_activation_135_loss 0.693542513847 val_loss 1.38762193271 
Epoch 2, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.545 activation_134_loss 0.70095281601 activation_135_acc 0.48 activation_135_loss 0.698673839569 loss 1.39962664604 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.694554543155 val_activation_135_acc 0.494285713945 val_activation_135_loss 0.695616255147 val_loss 1.39017080375 
Epoch 3, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.5 activation_134_loss 0.701405539513 activation_135_acc 0.545 activation_135_loss 0.695176250935 loss 1.39658179283 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.694299356597 val_activation_135_acc 0.494285713945 val_activation_135_loss 0.696881460122 val_loss 1.39118081638 
Epoch 4, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.5 activation_134_loss 0.69667368412 activation_135_acc 0.505 activation_135_loss 0.69423459053 loss 1.39090827465 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.693125537804 val_activation_135_acc 0.494285713945 val_activation_135_loss 0.697026114123 val_loss 1.39015164375 
Epoch 5, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.535 activation_134_loss 0.693569736481 activation_135_acc 0.485 activation_135_loss 0.696575162411 loss 1.39014489174 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.692468481745 val_activation_135_acc 0.494285713945 val_activation_135_loss 0.694052544321 val_loss 1.38652103424 
Epoch 6, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.505 activation_134_loss 0.693843786716 activation_135_acc 0.47 activation_135_loss 0.700717539787 loss 1.39456134796 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.692325677531 val_activation_135_acc 0.494285713945 val_activation_135_loss 0.692985352107 val_loss 1.38531101908 
Epoch 7, cacc 0.505714285714, f1 0.0225988700565, p 1.0, r 0.0114285714286 activation_134_acc 0.47 activation_134_loss 0.695592198372 activation_135_acc 0.485 activation_135_loss 0.693335015774 loss 1.38892721176 val_activation_134_acc 0.505714286736 val_activation_134_loss 0.692072369031 val_activation_135_acc 0.494285713945 val_activation_135_loss 0.692421851158 val_loss 1.38449421201 
Epoch 8, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.535 activation_134_loss 0.686000571251 activation_135_acc 0.54 activation_135_loss 0.685761911869 loss 1.3717624855 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.692258834498 val_activation_135_acc 0.505714286055 val_activation_135_loss 0.691805932522 val_loss 1.38406476702 
Epoch 9, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.55 activation_134_loss 0.694477226734 activation_135_acc 0.535 activation_135_loss 0.686797409058 loss 1.38127462387 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.692642095089 val_activation_135_acc 0.55 val_activation_135_loss 0.691635211195 val_loss 1.38427729539 
Epoch 10, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.505 activation_134_loss 0.689508771896 activation_135_acc 0.515 activation_135_loss 0.694391682148 loss 1.3839004612 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.691627924102 val_activation_135_acc 0.52000000017 val_activation_135_loss 0.691416002342 val_loss 1.38304391861 
Epoch 11, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.55 activation_134_loss 0.686078615189 activation_135_acc 0.485 activation_135_loss 0.697574305534 loss 1.38365290165 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.691357774394 val_activation_135_acc 0.494285713945 val_activation_135_loss 0.691635309969 val_loss 1.38299308436 
Epoch 12, cacc 0.86, f1 0.873711340206, p 0.795774647887, r 0.968571428571 activation_134_acc 0.57 activation_134_loss 0.686790003777 activation_135_acc 0.55 activation_135_loss 0.683594830036 loss 1.37038485527 val_activation_134_acc 0.860000001022 val_activation_134_loss 0.69096623591 val_activation_135_acc 0.494285713945 val_activation_135_loss 0.692572089263 val_loss 1.38353833335 
Epoch 13, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_134_acc 0.515 activation_134_loss 0.693890123367 activation_135_acc 0.595 activation_135_loss 0.679744360447 loss 1.37363449097 val_activation_134_acc 0.50000000017 val_activation_134_loss 0.691185472012 val_activation_135_acc 0.494285713945 val_activation_135_loss 0.691644861017 val_loss 1.38283032758 
Epoch 14, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_134_acc 0.555 activation_134_loss 0.690033159256 activation_135_acc 0.475 activation_135_loss 0.701629071236 loss 1.39166219234 val_activation_134_acc 0.50000000017 val_activation_134_loss 0.690572821413 val_activation_135_acc 0.494285713945 val_activation_135_loss 0.69079304593 val_loss 1.38136587279 
Epoch 15, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.505 activation_134_loss 0.68535854578 activation_135_acc 0.525 activation_135_loss 0.692327463627 loss 1.37768600941 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.690294165611 val_activation_135_acc 0.505714286055 val_activation_135_loss 0.690152770451 val_loss 1.38044692244 
Epoch 16, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.545 activation_134_loss 0.68826004982 activation_135_acc 0.53 activation_135_loss 0.685122952461 loss 1.37338297367 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.690326593603 val_activation_135_acc 0.529999999489 val_activation_135_loss 0.68986174345 val_loss 1.38018834523 
Epoch 17, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.58 activation_134_loss 0.685333580971 activation_135_acc 0.54 activation_135_loss 0.692802252769 loss 1.37813583374 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.689568192959 val_activation_135_acc 0.695714286395 val_activation_135_loss 0.689534664495 val_loss 1.379102852 
Epoch 18, cacc 0.502857142857, f1 0.0113636363636, p 1.0, r 0.00571428571429 activation_134_acc 0.495 activation_134_loss 0.692268190384 activation_135_acc 0.485 activation_135_loss 0.691425745487 loss 1.38369393349 val_activation_134_acc 0.502857143879 val_activation_134_loss 0.688852380684 val_activation_135_acc 0.845714286736 val_activation_135_loss 0.689161324501 val_loss 1.37801371029 
Epoch 19, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.565 activation_134_loss 0.686952900887 activation_135_acc 0.52 activation_135_loss 0.689910414219 loss 1.37686329842 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.688526416165 val_activation_135_acc 0.602857141835 val_activation_135_loss 0.68885946376 val_loss 1.3773858663 
Epoch 20, cacc 0.504285714286, f1 0.0169971671388, p 1.0, r 0.00857142857143 activation_134_acc 0.63 activation_134_loss 0.675912673473 activation_135_acc 0.6 activation_135_loss 0.686540131569 loss 1.36245281219 val_activation_134_acc 0.504285715308 val_activation_134_loss 0.687655988421 val_activation_135_acc 0.494285713945 val_activation_135_loss 0.689699174677 val_loss 1.37735517093 
Epoch 21, cacc 0.502857142857, f1 0.0113636363636, p 1.0, r 0.00571428571429 activation_134_acc 0.55 activation_134_loss 0.685989804268 activation_135_acc 0.535 activation_135_loss 0.689446864128 loss 1.3754366684 val_activation_134_acc 0.502857143879 val_activation_134_loss 0.687090687752 val_activation_135_acc 0.494285713945 val_activation_135_loss 0.688354882513 val_loss 1.37544558389 
Epoch 22, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.535 activation_134_loss 0.688086137772 activation_135_acc 0.55 activation_135_loss 0.690230886936 loss 1.37831703186 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.686869928496 val_activation_135_acc 0.497142856802 val_activation_135_loss 0.687510718618 val_loss 1.37438065529 
Epoch 23, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.57 activation_134_loss 0.686954755783 activation_135_acc 0.635 activation_135_loss 0.669450283051 loss 1.35640505791 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.686416445119 val_activation_135_acc 0.501428571088 val_activation_135_loss 0.686723895414 val_loss 1.37314033236 
Epoch 24, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.57 activation_134_loss 0.679209113121 activation_135_acc 0.64 activation_135_loss 0.671836864948 loss 1.35104598999 val_activation_134_acc 0.500000001022 val_activation_134_loss 0.685468171665 val_activation_135_acc 0.502857142517 val_activation_135_loss 0.685897260393 val_loss 1.37136544841 
Epoch 25, cacc 0.502857142857, f1 0.0113636363636, p 1.0, r 0.00571428571429 activation_134_acc 0.565 activation_134_loss 0.682023863792 activation_135_acc 0.58 activation_135_loss 0.673710203171 loss 1.35573408604 val_activation_134_acc 0.502857143879 val_activation_134_loss 0.683806671074 val_activation_135_acc 0.497142856802 val_activation_135_loss 0.685368026325 val_loss 1.36917469161 
Epoch 26, cacc 0.628571428571, f1 0.411764705882, p 0.989130434783, r 0.26 activation_134_acc 0.575 activation_134_loss 0.67694439888 activation_135_acc 0.575 activation_135_loss 0.675434145927 loss 1.35237856388 val_activation_134_acc 0.62857142755 val_activation_134_loss 0.682000436442 val_activation_135_acc 0.612857142517 val_activation_135_loss 0.683434717996 val_loss 1.3654351575 
Epoch 27, cacc 0.708571428571, f1 0.593625498008, p 0.980263157895, r 0.425714285714 activation_134_acc 0.615 activation_134_loss 0.673259499073 activation_135_acc 0.62 activation_135_loss 0.668126726151 loss 1.34138623238 val_activation_134_acc 0.708571429253 val_activation_134_loss 0.680453358037 val_activation_135_acc 0.870000000341 val_activation_135_loss 0.681630088942 val_loss 1.36208344187 
Epoch 28, cacc 0.657142857143, f1 0.480519480519, p 0.991071428571, r 0.317142857143 activation_134_acc 0.66 activation_134_loss 0.66382951498 activation_135_acc 0.585 activation_135_loss 0.683113150597 loss 1.34694267273 val_activation_134_acc 0.657142857824 val_activation_134_loss 0.678862967832 val_activation_135_acc 0.672857141835 val_activation_135_loss 0.680539874009 val_loss 1.35940283639 
Epoch 29, cacc 0.631428571429, f1 0.418918918919, p 0.989361702128, r 0.265714285714 activation_134_acc 0.605 activation_134_loss 0.6672519207 activation_135_acc 0.645 activation_135_loss 0.665244903564 loss 1.33249681473 val_activation_134_acc 0.631428570407 val_activation_134_loss 0.677041507789 val_activation_135_acc 0.571428570407 val_activation_135_loss 0.679419650691 val_loss 1.35646115848 
Epoch 30, cacc 0.658571428571, f1 0.483801295896, p 0.991150442478, r 0.32 activation_134_acc 0.615 activation_134_loss 0.662434716225 activation_135_acc 0.605 activation_135_loss 0.663621342182 loss 1.32605604172 val_activation_134_acc 0.658571429253 val_activation_134_loss 0.674866599696 val_activation_135_acc 0.565714284692 val_activation_135_loss 0.677788196972 val_loss 1.35265479633 
Epoch 31, cacc 0.51, f1 0.0392156862745, p 1.0, r 0.02 activation_134_acc 0.635 activation_134_loss 0.666362476349 activation_135_acc 0.68 activation_135_loss 0.653260772228 loss 1.3196232605 val_activation_134_acc 0.510000001022 val_activation_134_loss 0.673846846649 val_activation_135_acc 0.669999998978 val_activation_135_loss 0.675207597869 val_loss 1.34905444418 
Epoch 32, cacc 0.507142857143, f1 0.0281690140845, p 1.0, r 0.0142857142857 activation_134_acc 0.58 activation_134_loss 0.667073178291 activation_135_acc 0.655 activation_135_loss 0.655742287636 loss 1.322815485 val_activation_134_acc 0.507142858165 val_activation_134_loss 0.672034140314 val_activation_135_acc 0.54857142755 val_activation_135_loss 0.673867261069 val_loss 1.34590141228 
Epoch 33, cacc 0.724285714286, f1 0.625242718447, p 0.975757575758, r 0.46 activation_134_acc 0.665 activation_134_loss 0.644884791374 activation_135_acc 0.68 activation_135_loss 0.645475182533 loss 1.29035998344 val_activation_134_acc 0.724285714286 val_activation_134_loss 0.666993787629 val_activation_135_acc 0.531428570407 val_activation_135_loss 0.671781931264 val_loss 1.33877572468 
Epoch 34, cacc 0.818571428571, f1 0.784380305603, p 0.966527196653, r 0.66 activation_134_acc 0.675 activation_134_loss 0.646195766926 activation_135_acc 0.665 activation_135_loss 0.65593814373 loss 1.30213389397 val_activation_134_acc 0.818571428231 val_activation_134_loss 0.663477202824 val_activation_135_acc 0.571428570407 val_activation_135_loss 0.66825400659 val_loss 1.33173118455 
Epoch 35, cacc 0.89, f1 0.888567293777, p 0.900293255132, r 0.877142857143 activation_134_acc 0.695 activation_134_loss 0.639902822971 activation_135_acc 0.735 activation_135_loss 0.633805191517 loss 1.27370800495 val_activation_134_acc 0.889999999659 val_activation_134_loss 0.6592159588 val_activation_135_acc 0.759999999319 val_activation_135_loss 0.662673524448 val_loss 1.32188948359 
Epoch 36, cacc 0.88, f1 0.887700534759, p 0.834170854271, r 0.948571428571 activation_134_acc 0.67 activation_134_loss 0.645953793526 activation_135_acc 0.705 activation_135_loss 0.635372066498 loss 1.28132584095 val_activation_134_acc 0.879999999659 val_activation_134_loss 0.654637032577 val_activation_135_acc 0.820000001022 val_activation_135_loss 0.658071606159 val_loss 1.31270863329 
Epoch 37, cacc 0.83, f1 0.8532675709, p 0.750542299349, r 0.988571428571 activation_134_acc 0.72 activation_134_loss 0.629074399471 activation_135_acc 0.705 activation_135_loss 0.628454115391 loss 1.25752850533 val_activation_134_acc 0.830000000341 val_activation_134_loss 0.650011799335 val_activation_135_acc 0.857142857483 val_activation_135_loss 0.65317072664 val_loss 1.30318253108 
Epoch 38, cacc 0.82, f1 0.846341463415, p 0.73829787234, r 0.991428571429 activation_134_acc 0.72 activation_134_loss 0.625424072742 activation_135_acc 0.745 activation_135_loss 0.620771274567 loss 1.24619533539 val_activation_134_acc 0.820000001022 val_activation_134_loss 0.64464715617 val_activation_135_acc 0.778571429593 val_activation_135_loss 0.648851232869 val_loss 1.29349837303 
Epoch 39, cacc 0.888571428571, f1 0.889830508475, p 0.879888268156, r 0.9 activation_134_acc 0.765 activation_134_loss 0.606613650322 activation_135_acc 0.75 activation_135_loss 0.603080406189 loss 1.20969405651 val_activation_134_acc 0.888571428231 val_activation_134_loss 0.637590100084 val_activation_135_acc 0.757142856462 val_activation_135_loss 0.643277928829 val_loss 1.28086804526 
Epoch 40, cacc 0.885714285714, f1 0.881656804734, p 0.914110429448, r 0.851428571429 activation_134_acc 0.81 activation_134_loss 0.590101480484 activation_135_acc 0.74 activation_135_loss 0.614140143394 loss 1.20424162388 val_activation_134_acc 0.885714285374 val_activation_134_loss 0.630039238589 val_activation_135_acc 0.757142856462 val_activation_135_loss 0.636936883586 val_loss 1.26697612762 
Epoch 41, cacc 0.888571428571, f1 0.886627906977, p 0.902366863905, r 0.871428571429 activation_134_acc 0.79 activation_134_loss 0.598056573868 activation_135_acc 0.73 activation_135_loss 0.605530793667 loss 1.20358737946 val_activation_134_acc 0.888571428231 val_activation_134_loss 0.621599336352 val_activation_135_acc 0.752857142857 val_activation_135_loss 0.630589116301 val_loss 1.25218845231 
Epoch 42, cacc 0.89, f1 0.88490284006, p 0.92789968652, r 0.845714285714 activation_134_acc 0.835 activation_134_loss 0.559118490219 activation_135_acc 0.695 activation_135_loss 0.591620736122 loss 1.15073922634 val_activation_134_acc 0.889999998978 val_activation_134_loss 0.612801573277 val_activation_135_acc 0.710000000681 val_activation_135_loss 0.625414565291 val_loss 1.23821613312 
Epoch 43, cacc 0.887142857143, f1 0.880484114977, p 0.935691318328, r 0.831428571429 activation_134_acc 0.765 activation_134_loss 0.585741150379 activation_135_acc 0.84 activation_135_loss 0.544736661911 loss 1.13047780037 val_activation_134_acc 0.887142857483 val_activation_134_loss 0.602624595506 val_activation_135_acc 0.805714286736 val_activation_135_loss 0.612101848125 val_loss 1.21472642762 
Epoch 44, cacc 0.89, f1 0.88490284006, p 0.92789968652, r 0.845714285714 activation_134_acc 0.775 activation_134_loss 0.555648579597 activation_135_acc 0.845 activation_135_loss 0.543790869713 loss 1.09943944931 val_activation_134_acc 0.889999998978 val_activation_134_loss 0.591660214492 val_activation_135_acc 0.852857143198 val_activation_135_loss 0.600301939079 val_loss 1.19196216719 
Epoch 45, cacc 0.875714285714, f1 0.88322147651, p 0.832911392405, r 0.94 activation_134_acc 0.85 activation_134_loss 0.531303164959 activation_135_acc 0.825 activation_135_loss 0.52158929348 loss 1.05289248466 val_activation_134_acc 0.875714285374 val_activation_134_loss 0.579104297842 val_activation_135_acc 0.828571429593 val_activation_135_loss 0.590054199014 val_loss 1.16915849141 
Epoch 46, cacc 0.875714285714, f1 0.88098495212, p 0.845144356955, r 0.92 activation_134_acc 0.845 activation_134_loss 0.504844510555 activation_135_acc 0.825 activation_135_loss 0.504442925453 loss 1.00928743362 val_activation_134_acc 0.875714285374 val_activation_134_loss 0.565261852401 val_activation_135_acc 0.848571428912 val_activation_135_loss 0.577390803269 val_loss 1.14265263694 
Epoch 47, cacc 0.881428571429, f1 0.88520055325, p 0.857908847185, r 0.914285714286 activation_134_acc 0.85 activation_134_loss 0.497082700729 activation_135_acc 0.855 activation_135_loss 0.499655413628 loss 0.996738114357 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.551646025862 val_activation_135_acc 0.857142856802 val_activation_135_loss 0.564977908475 val_loss 1.11662393434 
Epoch 48, cacc 0.875714285714, f1 0.881309686221, p 0.843342036554, r 0.922857142857 activation_134_acc 0.87 activation_134_loss 0.485944720507 activation_135_acc 0.815 activation_135_loss 0.494505348206 loss 0.980450062752 val_activation_134_acc 0.875714285374 val_activation_134_loss 0.537602939265 val_activation_135_acc 0.827142858165 val_activation_135_loss 0.554166692325 val_loss 1.09176963397 
Epoch 49, cacc 0.875714285714, f1 0.880658436214, p 0.846965699208, r 0.917142857143 activation_134_acc 0.905 activation_134_loss 0.440253179073 activation_135_acc 0.875 activation_135_loss 0.457107419968 loss 0.897360594273 val_activation_134_acc 0.875714285374 val_activation_134_loss 0.521888070447 val_activation_135_acc 0.810000001022 val_activation_135_loss 0.543371639592 val_loss 1.06525971004 
Epoch 50, cacc 0.882857142857, f1 0.883522727273, p 0.878531073446, r 0.888571428571 activation_134_acc 0.875 activation_134_loss 0.425835882425 activation_135_acc 0.85 activation_135_loss 0.457826955318 loss 0.883662834167 val_activation_134_acc 0.882857142517 val_activation_134_loss 0.505291133097 val_activation_135_acc 0.835714286055 val_activation_135_loss 0.526538700717 val_loss 1.0318298299 
Epoch 51, cacc 0.88, f1 0.877192982456, p 0.898203592814, r 0.857142857143 activation_134_acc 0.91 activation_134_loss 0.400783467293 activation_135_acc 0.895 activation_135_loss 0.415069842339 loss 0.815853304863 val_activation_134_acc 0.879999999659 val_activation_134_loss 0.489488247803 val_activation_135_acc 0.852857142517 val_activation_135_loss 0.512005968434 val_loss 1.00149422441 
Epoch 52, cacc 0.874285714286, f1 0.879452054795, p 0.844736842105, r 0.917142857143 activation_134_acc 0.89 activation_134_loss 0.4098125875 activation_135_acc 0.865 activation_135_loss 0.414222865105 loss 0.824035463333 val_activation_134_acc 0.874285713945 val_activation_134_loss 0.472859822512 val_activation_135_acc 0.845714286055 val_activation_135_loss 0.499131894623 val_loss 0.971991717134 
Epoch 53, cacc 0.877142857143, f1 0.883468834688, p 0.840206185567, r 0.931428571429 activation_134_acc 0.94 activation_134_loss 0.352487106323 activation_135_acc 0.905 activation_135_loss 0.373856496811 loss 0.726343598366 val_activation_134_acc 0.877142856802 val_activation_134_loss 0.458006181206 val_activation_135_acc 0.848571428231 val_activation_135_loss 0.485815320185 val_loss 0.943821498666 
Epoch 54, cacc 0.881428571429, f1 0.883263009845, p 0.869806094183, r 0.897142857143 activation_134_acc 0.925 activation_134_loss 0.341896928549 activation_135_acc 0.915 activation_135_loss 0.347318426371 loss 0.689215354919 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.441613996029 val_activation_135_acc 0.849999999659 val_activation_135_loss 0.472185186829 val_loss 0.913799173491 
Epoch 55, cacc 0.88, f1 0.883008356546, p 0.861413043478, r 0.905714285714 activation_134_acc 0.945 activation_134_loss 0.313422694206 activation_135_acc 0.94 activation_135_loss 0.336144781113 loss 0.649567470551 val_activation_134_acc 0.879999999659 val_activation_134_loss 0.426710396154 val_activation_135_acc 0.848571428231 val_activation_135_loss 0.460256470272 val_loss 0.886966866425 
Epoch 56, cacc 0.878571428571, f1 0.881780250348, p 0.859078590786, r 0.905714285714 activation_134_acc 0.91 activation_134_loss 0.339526391029 activation_135_acc 0.925 activation_135_loss 0.325437527895 loss 0.664963903427 val_activation_134_acc 0.878571428231 val_activation_134_loss 0.412403725215 val_activation_135_acc 0.851428571088 val_activation_135_loss 0.447869334561 val_loss 0.860273058414 
Epoch 57, cacc 0.877142857143, f1 0.882833787466, p 0.84375, r 0.925714285714 activation_134_acc 0.93 activation_134_loss 0.296095204353 activation_135_acc 0.93 activation_135_loss 0.317535927296 loss 0.613631138802 val_activation_134_acc 0.877142856802 val_activation_134_loss 0.400604423966 val_activation_135_acc 0.842857142517 val_activation_135_loss 0.437818919761 val_loss 0.838423341002 
Epoch 58, cacc 0.875714285714, f1 0.881632653061, p 0.841558441558, r 0.925714285714 activation_134_acc 0.91 activation_134_loss 0.305198776722 activation_135_acc 0.92 activation_135_loss 0.285886449814 loss 0.591085207462 val_activation_134_acc 0.875714285374 val_activation_134_loss 0.389552258423 val_activation_135_acc 0.852857142517 val_activation_135_loss 0.42663142034 val_loss 0.816183681488 
Epoch 59, cacc 0.881428571429, f1 0.88293370945, p 0.871866295265, r 0.894285714286 activation_134_acc 0.92 activation_134_loss 0.289099951982 activation_135_acc 0.92 activation_135_loss 0.286780126095 loss 0.575880069733 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.378284655128 val_activation_135_acc 0.851428571088 val_activation_135_loss 0.41683952008 val_loss 0.79512418202 
Epoch 60, cacc 0.881428571429, f1 0.883916083916, p 0.865753424658, r 0.902857142857 activation_134_acc 0.975 activation_134_loss 0.20996838659 activation_135_acc 0.905 activation_135_loss 0.282431545258 loss 0.492399929762 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.368202847924 val_activation_135_acc 0.854285713945 val_activation_135_loss 0.409038424322 val_loss 0.777241273608 
Epoch 61, cacc 0.88, f1 0.882352941176, p 0.865384615385, r 0.9 activation_134_acc 0.975 activation_134_loss 0.214988777041 activation_135_acc 0.925 activation_135_loss 0.269382462502 loss 0.484371242523 val_activation_134_acc 0.879999999659 val_activation_134_loss 0.358693182809 val_activation_135_acc 0.847142856802 val_activation_135_loss 0.401949996948 val_loss 0.760643178395 
Epoch 62, cacc 0.881428571429, f1 0.88293370945, p 0.871866295265, r 0.894285714286 activation_134_acc 0.95 activation_134_loss 0.214516345263 activation_135_acc 0.95 activation_135_loss 0.232162908316 loss 0.446679251194 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.349979934692 val_activation_135_acc 0.848571428231 val_activation_135_loss 0.39456366556 val_loss 0.744543601445 
Epoch 63, cacc 0.88, f1 0.882352941176, p 0.865384615385, r 0.9 activation_134_acc 0.96 activation_134_loss 0.20202935338 activation_135_acc 0.95 activation_135_loss 0.203271586895 loss 0.405300935507 val_activation_134_acc 0.879999999659 val_activation_134_loss 0.341253306184 val_activation_135_acc 0.847142856802 val_activation_135_loss 0.38800843903 val_loss 0.729261746407 
Epoch 64, cacc 0.881428571429, f1 0.88583218707, p 0.854111405836, r 0.92 activation_134_acc 0.95 activation_134_loss 0.201260985136 activation_135_acc 0.955 activation_135_loss 0.212405875921 loss 0.413666861057 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.334023159231 val_activation_135_acc 0.841428571088 val_activation_135_loss 0.383102314302 val_loss 0.717125470979 
Epoch 65, cacc 0.877142857143, f1 0.880555555556, p 0.856756756757, r 0.905714285714 activation_134_acc 0.95 activation_134_loss 0.201742507219 activation_135_acc 0.95 activation_135_loss 0.21048738271 loss 0.412229887247 val_activation_134_acc 0.877142856802 val_activation_134_loss 0.326464818035 val_activation_135_acc 0.844285713945 val_activation_135_loss 0.376155098166 val_loss 0.702619907515 
Epoch 66, cacc 0.881428571429, f1 0.883263009845, p 0.869806094183, r 0.897142857143 activation_134_acc 0.97 activation_134_loss 0.169093711972 activation_135_acc 0.94 activation_135_loss 0.212900452614 loss 0.381994168758 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.319486722095 val_activation_135_acc 0.851428571088 val_activation_135_loss 0.368896342686 val_loss 0.688383056096 
Epoch 67, cacc 0.877142857143, f1 0.880222841226, p 0.858695652174, r 0.902857142857 activation_134_acc 0.945 activation_134_loss 0.192081255913 activation_135_acc 0.92 activation_135_loss 0.221460614204 loss 0.413541867733 val_activation_134_acc 0.877142856802 val_activation_134_loss 0.313278998477 val_activation_135_acc 0.851428571088 val_activation_135_loss 0.36455544029 val_loss 0.677834442002 
Epoch 68, cacc 0.88, f1 0.883977900552, p 0.855614973262, r 0.914285714286 activation_134_acc 0.935 activation_134_loss 0.17592396915 activation_135_acc 0.95 activation_135_loss 0.1885663867 loss 0.364490358829 val_activation_134_acc 0.879999999659 val_activation_134_loss 0.308471609354 val_activation_135_acc 0.848571428231 val_activation_135_loss 0.361987156698 val_loss 0.670458768776 
Epoch 69, cacc 0.878571428571, f1 0.884038199181, p 0.845953002611, r 0.925714285714 activation_134_acc 0.96 activation_134_loss 0.163983635306 activation_135_acc 0.96 activation_135_loss 0.18740603447 loss 0.351389667988 val_activation_134_acc 0.878571428231 val_activation_134_loss 0.305501595054 val_activation_135_acc 0.847142856802 val_activation_135_loss 0.359275427376 val_loss 0.664777025836 
Epoch 70, cacc 0.878571428571, f1 0.884038199181, p 0.845953002611, r 0.925714285714 activation_134_acc 0.955 activation_134_loss 0.155266897678 activation_135_acc 0.945 activation_135_loss 0.18028970778 loss 0.335556607246 val_activation_134_acc 0.878571428231 val_activation_134_loss 0.301477724825 val_activation_135_acc 0.847142856802 val_activation_135_loss 0.356030068908 val_loss 0.657507786751 
Epoch 71, cacc 0.881428571429, f1 0.883263009845, p 0.869806094183, r 0.897142857143 activation_134_acc 0.965 activation_134_loss 0.158313109875 activation_135_acc 0.945 activation_135_loss 0.179267989993 loss 0.337581095695 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.294832476377 val_activation_135_acc 0.852857142517 val_activation_135_loss 0.349412456921 val_loss 0.644244932447 
Epoch 72, cacc 0.884285714286, f1 0.884779516358, p 0.881019830028, r 0.888571428571 activation_134_acc 0.94 activation_134_loss 0.169968296885 activation_135_acc 0.97 activation_135_loss 0.132450746298 loss 0.302419040799 val_activation_134_acc 0.884285713945 val_activation_134_loss 0.291809744154 val_activation_135_acc 0.852857142517 val_activation_135_loss 0.346411144904 val_loss 0.638220891271 
Epoch 73, cacc 0.882857142857, f1 0.884507042254, p 0.872222222222, r 0.897142857143 activation_134_acc 0.95 activation_134_loss 0.156605206728 activation_135_acc 0.97 activation_135_loss 0.138019391894 loss 0.294624598026 val_activation_134_acc 0.882857142517 val_activation_134_loss 0.287842339533 val_activation_135_acc 0.852857142517 val_activation_135_loss 0.343223729815 val_loss 0.631066069262 
Epoch 74, cacc 0.88, f1 0.88202247191, p 0.867403314917, r 0.897142857143 activation_134_acc 0.985 activation_134_loss 0.111188105345 activation_135_acc 0.95 activation_135_loss 0.151847923696 loss 0.263036026955 val_activation_134_acc 0.879999999659 val_activation_134_loss 0.284688624058 val_activation_135_acc 0.852857142517 val_activation_135_loss 0.340142922912 val_loss 0.624831542288 
Epoch 75, cacc 0.878571428571, f1 0.880785413745, p 0.865013774105, r 0.897142857143 activation_134_acc 0.975 activation_134_loss 0.121330281496 activation_135_acc 0.96 activation_135_loss 0.150915165544 loss 0.27224544704 val_activation_134_acc 0.878571428231 val_activation_134_loss 0.281827513831 val_activation_135_acc 0.852857142517 val_activation_135_loss 0.33776326469 val_loss 0.619590780394 
Epoch 76, cacc 0.878571428571, f1 0.880785413745, p 0.865013774105, r 0.897142857143 activation_134_acc 0.97 activation_134_loss 0.124759714007 activation_135_acc 0.97 activation_135_loss 0.131330332756 loss 0.256090049148 val_activation_134_acc 0.878571428231 val_activation_134_loss 0.279137799995 val_activation_135_acc 0.851428571088 val_activation_135_loss 0.335106728418 val_loss 0.61424452986 
Epoch 77, cacc 0.881428571429, f1 0.883916083916, p 0.865753424658, r 0.902857142857 activation_134_acc 0.97 activation_134_loss 0.115218768716 activation_135_acc 0.96 activation_135_loss 0.147651466131 loss 0.262870236039 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.276541899868 val_activation_135_acc 0.849999999659 val_activation_135_loss 0.332774764981 val_loss 0.609316663401 
Epoch 78, cacc 0.882857142857, f1 0.885474860335, p 0.866120218579, r 0.905714285714 activation_134_acc 0.965 activation_134_loss 0.120530661345 activation_135_acc 0.96 activation_135_loss 0.147517274916 loss 0.268047936261 val_activation_134_acc 0.882857142517 val_activation_134_loss 0.27426009672 val_activation_135_acc 0.854285713945 val_activation_135_loss 0.330898114273 val_loss 0.605158206395 
Epoch 79, cacc 0.882857142857, f1 0.887052341598, p 0.856382978723, r 0.92 activation_134_acc 0.995 activation_134_loss 0.0841893681884 activation_135_acc 0.95 activation_135_loss 0.156770832539 loss 0.240960201025 val_activation_134_acc 0.882857142517 val_activation_134_loss 0.273010425312 val_activation_135_acc 0.852857141835 val_activation_135_loss 0.329763225998 val_loss 0.602773650714 
Epoch 80, cacc 0.88, f1 0.883333333333, p 0.859459459459, r 0.908571428571 activation_134_acc 0.96 activation_134_loss 0.128705991507 activation_135_acc 0.965 activation_135_loss 0.151222352386 loss 0.279928343892 val_activation_134_acc 0.879999999659 val_activation_134_loss 0.270593414392 val_activation_135_acc 0.847142856802 val_activation_135_loss 0.327381900038 val_loss 0.597975314345 
Epoch 81, cacc 0.881428571429, f1 0.884239888424, p 0.863760217984, r 0.905714285714 activation_134_acc 0.98 activation_134_loss 0.0943057233095 activation_135_acc 0.98 activation_135_loss 0.116858453751 loss 0.211164179444 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.268692267537 val_activation_135_acc 0.851428571088 val_activation_135_loss 0.325910836799 val_loss 0.594603098801 
Epoch 82, cacc 0.884285714286, f1 0.885754583921, p 0.874651810585, r 0.897142857143 activation_134_acc 0.975 activation_134_loss 0.0895801490545 activation_135_acc 0.945 activation_135_loss 0.138460779041 loss 0.228040928245 val_activation_134_acc 0.884285713945 val_activation_134_loss 0.266888510585 val_activation_135_acc 0.858571428231 val_activation_135_loss 0.325617685318 val_loss 0.592506201267 
Epoch 83, cacc 0.881428571429, f1 0.883916083916, p 0.865753424658, r 0.902857142857 activation_134_acc 0.97 activation_134_loss 0.103289037645 activation_135_acc 0.97 activation_135_loss 0.127680610418 loss 0.230969645679 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.265386033484 val_activation_135_acc 0.855714285374 val_activation_135_loss 0.323925381558 val_loss 0.58931141104 
Epoch 84, cacc 0.881428571429, f1 0.884561891516, p 0.861788617886, r 0.908571428571 activation_134_acc 0.96 activation_134_loss 0.116440950036 activation_135_acc 0.95 activation_135_loss 0.125764003992 loss 0.242204956412 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.264563117283 val_activation_135_acc 0.851428571088 val_activation_135_loss 0.321786732163 val_loss 0.586349845954 
Epoch 85, cacc 0.881428571429, f1 0.883916083916, p 0.865753424658, r 0.902857142857 activation_134_acc 0.95 activation_134_loss 0.110791718364 activation_135_acc 0.955 activation_135_loss 0.14073797822 loss 0.2515296942 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.263074930906 val_activation_135_acc 0.851428570407 val_activation_135_loss 0.320655265876 val_loss 0.583730190822 
Epoch 86, cacc 0.881428571429, f1 0.884239888424, p 0.863760217984, r 0.905714285714 activation_134_acc 0.955 activation_134_loss 0.13564347595 activation_135_acc 0.965 activation_135_loss 0.100117037594 loss 0.235760508776 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.262367280381 val_activation_135_acc 0.851428570407 val_activation_135_loss 0.320776250703 val_loss 0.58314352853 
Epoch 87, cacc 0.881428571429, f1 0.883263009845, p 0.869806094183, r 0.897142857143 activation_134_acc 0.96 activation_134_loss 0.131282482445 activation_135_acc 0.975 activation_135_loss 0.104434888661 loss 0.235717368722 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.261126298819 val_activation_135_acc 0.852857141835 val_activation_135_loss 0.319538261039 val_loss 0.580664564541 
Epoch 88, cacc 0.881428571429, f1 0.883263009845, p 0.869806094183, r 0.897142857143 activation_134_acc 0.955 activation_134_loss 0.111251052022 activation_135_acc 0.98 activation_135_loss 0.0952322988212 loss 0.206483347267 val_activation_134_acc 0.881428571088 val_activation_134_loss 0.260085826516 val_activation_135_acc 0.852857141835 val_activation_135_loss 0.318595428637 val_loss 0.578681261539 
Epoch 89, cacc 0.88, f1 0.88202247191, p 0.867403314917, r 0.897142857143 activation_134_acc 0.985 activation_134_loss 0.076723273173 activation_135_acc 0.98 activation_135_loss 0.0953367257118 loss 0.172059999704 val_activation_134_acc 0.879999999659 val_activation_134_loss 0.259124124476 val_activation_135_acc 0.852857141835 val_activation_135_loss 0.317844683443 val_loss 0.576968807152 
Epoch 90, cacc 0.885714285714, f1 0.8891966759, p 0.862903225806, r 0.917142857143 activation_134_acc 0.975 activation_134_loss 0.0842615103722 activation_135_acc 0.96 activation_135_loss 0.125020717978 loss 0.209282229543 val_activation_134_acc 0.885714285374 val_activation_134_loss 0.258913687382 val_activation_135_acc 0.852857141835 val_activation_135_loss 0.318514875514 val_loss 0.577428559916 
Epoch 91, cacc 0.882857142857, f1 0.884507042254, p 0.872222222222, r 0.897142857143 activation_134_acc 0.985 activation_134_loss 0.0785601474345 activation_135_acc 0.98 activation_135_loss 0.096586791873 loss 0.175146940947 val_activation_134_acc 0.882857142517 val_activation_134_loss 0.257892183661 val_activation_135_acc 0.852857141835 val_activation_135_loss 0.316079900776 val_loss 0.573972080435 
Epoch 92, cacc 0.89, f1 0.88824383164, p 0.902654867257, r 0.874285714286 activation_134_acc 0.99 activation_134_loss 0.0622066894174 activation_135_acc 0.95 activation_135_loss 0.131379681081 loss 0.193586370349 val_activation_134_acc 0.889999998978 val_activation_134_loss 0.258187050734 val_activation_135_acc 0.851428570407 val_activation_135_loss 0.315374068873 val_loss 0.573561113562 
Epoch 93, cacc 0.884285714286, f1 0.881751824818, p 0.901492537313, r 0.862857142857 activation_134_acc 0.975 activation_134_loss 0.0959966879338 activation_135_acc 0.965 activation_135_loss 0.122210037708 loss 0.218206724524 val_activation_134_acc 0.884285713264 val_activation_134_loss 0.259606145195 val_activation_135_acc 0.858571428231 val_activation_135_loss 0.315706513439 val_loss 0.575312658037 
Epoch 94, cacc 0.884285714286, f1 0.881751824818, p 0.901492537313, r 0.862857142857 activation_134_acc 0.975 activation_134_loss 0.0763306827098 activation_135_acc 0.945 activation_135_loss 0.111797666252 loss 0.188128350079 val_activation_134_acc 0.884285713264 val_activation_134_loss 0.258641028575 val_activation_135_acc 0.857142856802 val_activation_135_loss 0.315427829538 val_loss 0.574068860326 
Epoch 95, cacc 0.885714285714, f1 0.883381924198, p 0.901785714286, r 0.865714285714 activation_134_acc 0.995 activation_134_loss 0.0609282338619 activation_135_acc 0.98 activation_135_loss 0.0893069818616 loss 0.150235219002 val_activation_134_acc 0.885714284692 val_activation_134_loss 0.257383216705 val_activation_135_acc 0.85857142755 val_activation_135_loss 0.314120443038 val_loss 0.571503660338 
Epoch 96, cacc 0.888571428571, f1 0.886627906977, p 0.902366863905, r 0.871428571429 activation_134_acc 0.985 activation_134_loss 0.0715507239103 activation_135_acc 0.965 activation_135_loss 0.100769099742 loss 0.172319823503 val_activation_134_acc 0.88857142755 val_activation_134_loss 0.255847881777 val_activation_135_acc 0.854285713264 val_activation_135_loss 0.31282591973 val_loss 0.568673803125 
Epoch 97, cacc 0.888571428571, f1 0.886627906977, p 0.902366863905, r 0.871428571429 activation_134_acc 0.98 activation_134_loss 0.082516285032 activation_135_acc 0.975 activation_135_loss 0.0874591344595 loss 0.169975416064 val_activation_134_acc 0.88857142755 val_activation_134_loss 0.255420434986 val_activation_135_acc 0.855714284692 val_activation_135_loss 0.31236333251 val_loss 0.56778376409 
Epoch 98, cacc 0.882857142857, f1 0.882183908046, p 0.887283236994, r 0.877142857143 activation_134_acc 0.985 activation_134_loss 0.0744860875607 activation_135_acc 0.97 activation_135_loss 0.0818922930956 loss 0.156378383636 val_activation_134_acc 0.882857141835 val_activation_134_loss 0.254228275589 val_activation_135_acc 0.852857141835 val_activation_135_loss 0.311575649466 val_loss 0.565803922244 
Epoch 99, cacc 0.882857142857, f1 0.883190883191, p 0.880681818182, r 0.885714285714 activation_134_acc 0.975 activation_134_loss 0.0788218551874 activation_135_acc 0.96 activation_135_loss 0.106380100474 loss 0.185201953053 val_activation_134_acc 0.882857141835 val_activation_134_loss 0.253750911951 val_activation_135_acc 0.852857141835 val_activation_135_loss 0.311286223616 val_loss 0.565037132842 
