Epoch 0, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.47 activation_128_loss 0.713375763893 activation_129_acc 0.475 activation_129_loss 0.699791989326 loss 1.41316778183 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.69361781495 val_activation_129_acc 0.50000000017 val_activation_129_loss 0.69381508691 val_loss 1.38743288585 
Epoch 1, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.57 activation_128_loss 0.685890085697 activation_129_acc 0.445 activation_129_loss 0.698806219101 loss 1.38469630241 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.702588438988 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.69371427502 val_loss 1.39630272184 
Epoch 2, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.56 activation_128_loss 0.687392020226 activation_129_acc 0.52 activation_129_loss 0.697030749321 loss 1.38442278862 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.708158511775 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.694039850576 val_loss 1.4021983569 
Epoch 3, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.555 activation_128_loss 0.685736000538 activation_129_acc 0.47 activation_129_loss 0.693077974319 loss 1.37881398201 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.707489397866 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.694260737896 val_loss 1.40175013815 
Epoch 4, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.555 activation_128_loss 0.686810994148 activation_129_acc 0.515 activation_129_loss 0.69096075058 loss 1.37777172565 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.702756810529 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.694412517548 val_loss 1.39716932569 
Epoch 5, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.54 activation_128_loss 0.692840282917 activation_129_acc 0.48 activation_129_loss 0.704612944126 loss 1.39745323658 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.70451707295 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.693340972492 val_loss 1.39785805362 
Epoch 6, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.545 activation_128_loss 0.689104990959 activation_129_acc 0.51 activation_129_loss 0.694598145485 loss 1.38370314598 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.704701725074 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.693124345371 val_loss 1.39782605989 
Epoch 7, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.575 activation_128_loss 0.679775440693 activation_129_acc 0.565 activation_129_loss 0.687938833237 loss 1.36771428108 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.702545447009 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.693263749055 val_loss 1.39580917971 
Epoch 8, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.56 activation_128_loss 0.68507733345 activation_129_acc 0.475 activation_129_loss 0.704911460876 loss 1.38998879433 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.703139482566 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.692723129477 val_loss 1.39586261749 
Epoch 9, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.575 activation_128_loss 0.684175138474 activation_129_acc 0.52 activation_129_loss 0.690946240425 loss 1.3751213789 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.700485600744 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.692203099046 val_loss 1.392688694 
Epoch 10, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.535 activation_128_loss 0.691864442825 activation_129_acc 0.5 activation_129_loss 0.694978294373 loss 1.38684272766 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.698424618925 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.69260873454 val_loss 1.39103335653 
Epoch 11, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.57 activation_128_loss 0.682145195007 activation_129_acc 0.445 activation_129_loss 0.701811544895 loss 1.38395674706 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.70253113372 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.69228333916 val_loss 1.39481445926 
Epoch 12, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.57 activation_128_loss 0.677044832706 activation_129_acc 0.52 activation_129_loss 0.694911487103 loss 1.37195633888 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.704733624799 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.69293540035 val_loss 1.39766902787 
Epoch 13, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.565 activation_128_loss 0.688605480194 activation_129_acc 0.53 activation_129_loss 0.686026749611 loss 1.37463223934 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.702073696341 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.692287007059 val_loss 1.39436070306 
Epoch 14, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.555 activation_128_loss 0.680816864967 activation_129_acc 0.535 activation_129_loss 0.689086601734 loss 1.36990345001 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.698734540599 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.691245123659 val_loss 1.38997966426 
Epoch 15, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.565 activation_128_loss 0.688460986614 activation_129_acc 0.515 activation_129_loss 0.688097243309 loss 1.37655823708 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.696896636486 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.691258858953 val_loss 1.38815550123 
Epoch 16, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.56 activation_128_loss 0.691309766769 activation_129_acc 0.555 activation_129_loss 0.689304151535 loss 1.38061390877 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.694532593659 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.693012998104 val_loss 1.38754559449 
Epoch 17, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.5 activation_128_loss 0.692126920223 activation_129_acc 0.535 activation_129_loss 0.693948400021 loss 1.38607533932 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.693167810781 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.692410427843 val_loss 1.38557825225 
Epoch 18, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.525 activation_128_loss 0.685816736221 activation_129_acc 0.55 activation_129_loss 0.690673105717 loss 1.37648983002 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.693649117265 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.690906820978 val_loss 1.3845559379 
Epoch 19, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.55 activation_128_loss 0.6807340765 activation_129_acc 0.565 activation_129_loss 0.688684802055 loss 1.36941887856 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.698142671244 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.690134588991 val_loss 1.38827726296 
Epoch 20, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.58 activation_128_loss 0.672733373642 activation_129_acc 0.55 activation_129_loss 0.689516031742 loss 1.36224939346 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.70236578771 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.689667447976 val_loss 1.39203326021 
Epoch 21, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.555 activation_128_loss 0.67953725338 activation_129_acc 0.62 activation_129_loss 0.679928047657 loss 1.35946531296 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.702637509618 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.68996725968 val_loss 1.39260477747 
Epoch 22, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.56 activation_128_loss 0.675767536163 activation_129_acc 0.63 activation_129_loss 0.676017260551 loss 1.35178482533 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.701160593373 val_activation_129_acc 0.500000001022 val_activation_129_loss 0.688372712476 val_loss 1.38953331675 
Epoch 23, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.57 activation_128_loss 0.677562179565 activation_129_acc 0.55 activation_129_loss 0.685113339424 loss 1.36267551899 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.70272387198 val_activation_129_acc 0.582857143198 val_activation_129_loss 0.687189448561 val_loss 1.38991331782 
Epoch 24, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.555 activation_128_loss 0.676042513847 activation_129_acc 0.565 activation_129_loss 0.682663199902 loss 1.3587057209 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.702233986514 val_activation_129_acc 0.501428571599 val_activation_129_loss 0.686810267653 val_loss 1.38904425689 
Epoch 25, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.555 activation_128_loss 0.678112015724 activation_129_acc 0.64 activation_129_loss 0.672679443359 loss 1.35079145908 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.702108309269 val_activation_129_acc 0.525714285203 val_activation_129_loss 0.685976374149 val_loss 1.38808468342 
Epoch 26, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.56 activation_128_loss 0.675630972385 activation_129_acc 0.565 activation_129_loss 0.685233142376 loss 1.36086410522 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.701678756646 val_activation_129_acc 0.715714285714 val_activation_129_loss 0.685136377811 val_loss 1.38681514263 
Epoch 27, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.575 activation_128_loss 0.668483424187 activation_129_acc 0.575 activation_129_loss 0.680706410408 loss 1.34918982506 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.696671081611 val_activation_129_acc 0.614285713945 val_activation_129_loss 0.684448496614 val_loss 1.38111957278 
Epoch 28, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.565 activation_128_loss 0.678490815163 activation_129_acc 0.64 activation_129_loss 0.67140411377 loss 1.3498949194 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.694276848521 val_activation_129_acc 0.530000001022 val_activation_129_loss 0.6837795278 val_loss 1.37805636815 
Epoch 29, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.595 activation_128_loss 0.673200407028 activation_129_acc 0.65 activation_129_loss 0.671969370842 loss 1.34516977787 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.693676792213 val_activation_129_acc 0.554285714626 val_activation_129_loss 0.68269542081 val_loss 1.37637219974 
Epoch 30, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.575 activation_128_loss 0.671568107605 activation_129_acc 0.7 activation_129_loss 0.66332341671 loss 1.33489154339 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.693951610156 val_activation_129_acc 0.574285714626 val_activation_129_loss 0.681411339555 val_loss 1.37536294392 
Epoch 31, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.595 activation_128_loss 0.665441706181 activation_129_acc 0.68 activation_129_loss 0.664291205406 loss 1.32973294258 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.692966674055 val_activation_129_acc 0.744285714286 val_activation_129_loss 0.679640906538 val_loss 1.37260756969 
Epoch 32, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.595 activation_128_loss 0.667673888206 activation_129_acc 0.675 activation_129_loss 0.657655181885 loss 1.32532907009 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.695844036511 val_activation_129_acc 0.835714285374 val_activation_129_loss 0.677787069593 val_loss 1.37363110338 
Epoch 33, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.59 activation_128_loss 0.656421422958 activation_129_acc 0.685 activation_129_loss 0.6583562994 loss 1.31477772236 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.693943701131 val_activation_129_acc 0.662857141835 val_activation_129_loss 0.676022624969 val_loss 1.36996632304 
Epoch 34, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.65 activation_128_loss 0.641324250698 activation_129_acc 0.72 activation_129_loss 0.650045375824 loss 1.29136960983 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.692434413774 val_activation_129_acc 0.604285714626 val_activation_129_loss 0.674157837459 val_loss 1.36659225396 
Epoch 35, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.615 activation_128_loss 0.659256193638 activation_129_acc 0.635 activation_129_loss 0.656110479832 loss 1.31536668301 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.694069844314 val_activation_129_acc 0.520000001022 val_activation_129_loss 0.673291693074 val_loss 1.36736154284 
Epoch 36, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.58 activation_128_loss 0.660319340229 activation_129_acc 0.68 activation_129_loss 0.653388319016 loss 1.31370765686 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.69726587534 val_activation_129_acc 0.505714286736 val_activation_129_loss 0.672447186198 val_loss 1.36971305302 
Epoch 37, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.615 activation_128_loss 0.641158819199 activation_129_acc 0.59 activation_129_loss 0.658543634415 loss 1.29970245361 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.690589687143 val_activation_129_acc 0.508571429593 val_activation_129_loss 0.670065624714 val_loss 1.36065529823 
Epoch 38, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.61 activation_128_loss 0.653650093079 activation_129_acc 0.64 activation_129_loss 0.651926198006 loss 1.30557629108 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.685628305503 val_activation_129_acc 0.547142857483 val_activation_129_loss 0.665176995482 val_loss 1.35080530371 
Epoch 39, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.645 activation_128_loss 0.645457897186 activation_129_acc 0.705 activation_129_loss 0.635940132141 loss 1.28139801979 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.683406176567 val_activation_129_acc 0.671428570407 val_activation_129_loss 0.660764829431 val_loss 1.34417100361 
Epoch 40, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.66 activation_128_loss 0.636083264351 activation_129_acc 0.74 activation_129_loss 0.621906089783 loss 1.25798933506 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.682464940548 val_activation_129_acc 0.637142856802 val_activation_129_loss 0.657706258638 val_loss 1.34017119135 
Epoch 41, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.71 activation_128_loss 0.619680433273 activation_129_acc 0.7 activation_129_loss 0.621846199036 loss 1.24152663231 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.678057350091 val_activation_129_acc 0.664285713264 val_activation_129_loss 0.653476077829 val_loss 1.33153343609 
Epoch 42, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.705 activation_128_loss 0.625197424889 activation_129_acc 0.76 activation_129_loss 0.60822678566 loss 1.23342422009 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.675899517536 val_activation_129_acc 0.614285713945 val_activation_129_loss 0.649944905894 val_loss 1.32584442888 
Epoch 43, cacc 0.495714285714, f1 0.016713091922, p 1.0, r 0.00842696629213 activation_128_acc 0.73 activation_128_loss 0.597972016335 activation_129_acc 0.735 activation_129_loss 0.59707993269 loss 1.19505192757 val_activation_128_acc 0.495714285544 val_activation_128_loss 0.670447915963 val_activation_129_acc 0.732857142857 val_activation_129_loss 0.642573154313 val_loss 1.31302105631 
Epoch 44, cacc 0.51, f1 0.070460704607, p 1.0, r 0.0365168539326 activation_128_acc 0.775 activation_128_loss 0.599638442993 activation_129_acc 0.75 activation_129_loss 0.595828921795 loss 1.19546736717 val_activation_128_acc 0.50999999983 val_activation_128_loss 0.667200202942 val_activation_129_acc 0.852857142517 val_activation_129_loss 0.635185974325 val_loss 1.30238617488 
Epoch 45, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.785 activation_128_loss 0.585186505318 activation_129_acc 0.8 activation_129_loss 0.575929503441 loss 1.16111599922 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.669025338718 val_activation_129_acc 0.872857143198 val_activation_129_loss 0.627984171595 val_loss 1.29700951576 
Epoch 46, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_128_acc 0.74 activation_128_loss 0.581687612534 activation_129_acc 0.795 activation_129_loss 0.56764521122 loss 1.14933285236 val_activation_128_acc 0.491428571258 val_activation_128_loss 0.668042638983 val_activation_129_acc 0.861428570747 val_activation_129_loss 0.62041934933 val_loss 1.28846199104 
Epoch 47, cacc 0.498571428571, f1 0.0277008310249, p 1.0, r 0.0140449438202 activation_128_acc 0.735 activation_128_loss 0.573099360466 activation_129_acc 0.78 activation_129_loss 0.571255156994 loss 1.14435450554 val_activation_128_acc 0.498571428401 val_activation_128_loss 0.66344422681 val_activation_129_acc 0.871428571769 val_activation_129_loss 0.612082162585 val_loss 1.27552638122 
Epoch 48, cacc 0.52, f1 0.106382978723, p 1.0, r 0.0561797752809 activation_128_acc 0.74 activation_128_loss 0.562357854843 activation_129_acc 0.845 activation_129_loss 0.538289813995 loss 1.1006476593 val_activation_128_acc 0.520000000341 val_activation_128_loss 0.655488938263 val_activation_129_acc 0.794285713605 val_activation_129_loss 0.605410684517 val_loss 1.2608996364 
Epoch 49, cacc 0.564285714286, f1 0.250614250614, p 1.0, r 0.143258426966 activation_128_acc 0.77 activation_128_loss 0.55387814045 activation_129_acc 0.81 activation_129_loss 0.510749568939 loss 1.06462769508 val_activation_128_acc 0.564285714626 val_activation_128_loss 0.648825537137 val_activation_129_acc 0.748571428571 val_activation_129_loss 0.597844324453 val_loss 1.24666986738 
Epoch 50, cacc 0.65, f1 0.47983014862, p 0.982608695652, r 0.317415730337 activation_128_acc 0.83 activation_128_loss 0.525141937733 activation_129_acc 0.86 activation_129_loss 0.499349923134 loss 1.0244918561 val_activation_128_acc 0.649999999489 val_activation_128_loss 0.637569778306 val_activation_129_acc 0.864285714626 val_activation_129_loss 0.582815027918 val_loss 1.22038481167 
Epoch 51, cacc 0.674285714286, f1 0.538461538462, p 0.963768115942, r 0.373595505618 activation_128_acc 0.805 activation_128_loss 0.524143996239 activation_129_acc 0.87 activation_129_loss 0.477295184135 loss 1.00143919945 val_activation_128_acc 0.674285713605 val_activation_128_loss 0.630758989198 val_activation_129_acc 0.882857141835 val_activation_129_loss 0.570795585087 val_loss 1.20155457156 
Epoch 52, cacc 0.708571428571, f1 0.61216730038, p 0.947058823529, r 0.452247191011 activation_128_acc 0.835 activation_128_loss 0.513749520779 activation_129_acc 0.89 activation_129_loss 0.4629382658 loss 0.976687781811 val_activation_128_acc 0.708571428912 val_activation_128_loss 0.623323636736 val_activation_129_acc 0.884285713945 val_activation_129_loss 0.559173121452 val_loss 1.18249675001 
Epoch 53, cacc 0.728571428571, f1 0.650735294118, p 0.941489361702, r 0.497191011236 activation_128_acc 0.805 activation_128_loss 0.528902275562 activation_129_acc 0.885 activation_129_loss 0.445352330208 loss 0.974254596233 val_activation_128_acc 0.728571428231 val_activation_128_loss 0.616537775993 val_activation_129_acc 0.884285713945 val_activation_129_loss 0.546855015414 val_loss 1.16339278902 
Epoch 54, cacc 0.652857142857, f1 0.486257928118, p 0.982905982906, r 0.323033707865 activation_128_acc 0.81 activation_128_loss 0.498247590065 activation_129_acc 0.895 activation_129_loss 0.405850577354 loss 0.904098172188 val_activation_128_acc 0.652857142857 val_activation_128_loss 0.617618909904 val_activation_129_acc 0.874285714626 val_activation_129_loss 0.5347488107 val_loss 1.15236772878 
Epoch 55, cacc 0.728571428571, f1 0.650735294118, p 0.941489361702, r 0.497191011236 activation_128_acc 0.82 activation_128_loss 0.4956280303 activation_129_acc 0.87 activation_129_loss 0.429469588995 loss 0.925097622871 val_activation_128_acc 0.728571428231 val_activation_128_loss 0.604718425274 val_activation_129_acc 0.881428570407 val_activation_129_loss 0.521385244301 val_loss 1.12610366685 
Epoch 56, cacc 0.8, f1 0.773462783172, p 0.912213740458, r 0.671348314607 activation_128_acc 0.87 activation_128_loss 0.480311377048 activation_129_acc 0.885 activation_129_loss 0.384914064407 loss 0.865225441456 val_activation_128_acc 0.799999999319 val_activation_128_loss 0.592787632602 val_activation_129_acc 0.881428570407 val_activation_129_loss 0.508455042498 val_loss 1.10124268464 
Epoch 57, cacc 0.778571428571, f1 0.73594548552, p 0.935064935065, r 0.606741573034 activation_128_acc 0.905 activation_128_loss 0.429123315811 activation_129_acc 0.92 activation_129_loss 0.35906973362 loss 0.788193049431 val_activation_128_acc 0.778571429253 val_activation_128_loss 0.587709571634 val_activation_129_acc 0.868571428912 val_activation_129_loss 0.497225010395 val_loss 1.08493458748 
Epoch 58, cacc 0.734285714286, f1 0.660583941606, p 0.942708333333, r 0.508426966292 activation_128_acc 0.855 activation_128_loss 0.450434775352 activation_129_acc 0.925 activation_129_loss 0.3320282197 loss 0.782462985516 val_activation_128_acc 0.734285713945 val_activation_128_loss 0.58493694067 val_activation_129_acc 0.849999999659 val_activation_129_loss 0.489735512563 val_loss 1.0746724408 
Epoch 59, cacc 0.717142857143, f1 0.630597014925, p 0.938888888889, r 0.474719101124 activation_128_acc 0.91 activation_128_loss 0.399155784845 activation_129_acc 0.945 activation_129_loss 0.318261379004 loss 0.717417163849 val_activation_128_acc 0.717142857483 val_activation_128_loss 0.580110144615 val_activation_129_acc 0.868571428912 val_activation_129_loss 0.47378165211 val_loss 1.05389179366 
Epoch 60, cacc 0.711428571429, f1 0.62030075188, p 0.9375, r 0.463483146067 activation_128_acc 0.855 activation_128_loss 0.397831406593 activation_129_acc 0.905 activation_129_loss 0.320243939757 loss 0.71807533741 val_activation_128_acc 0.711428571769 val_activation_128_loss 0.575152771473 val_activation_129_acc 0.88857142755 val_activation_129_loss 0.46002532976 val_loss 1.0351781123 
Epoch 61, cacc 0.72, f1 0.635687732342, p 0.93956043956, r 0.480337078652 activation_128_acc 0.885 activation_128_loss 0.376435604095 activation_129_acc 0.925 activation_129_loss 0.298197240829 loss 0.674632849693 val_activation_128_acc 0.720000000341 val_activation_128_loss 0.56636421408 val_activation_129_acc 0.882857142517 val_activation_129_loss 0.449028260367 val_loss 1.01539247308 
Epoch 62, cacc 0.745714285714, f1 0.679856115108, p 0.945, r 0.530898876404 activation_128_acc 0.895 activation_128_loss 0.368867752552 activation_129_acc 0.935 activation_129_loss 0.283453224897 loss 0.652320971489 val_activation_128_acc 0.745714286395 val_activation_128_loss 0.555956164428 val_activation_129_acc 0.884285713264 val_activation_129_loss 0.437970908199 val_loss 0.99392706871 
Epoch 63, cacc 0.757142857143, f1 0.700704225352, p 0.938679245283, r 0.558988764045 activation_128_acc 0.89 activation_128_loss 0.375464904308 activation_129_acc 0.97 activation_129_loss 0.248627803326 loss 0.624092712402 val_activation_128_acc 0.757142856121 val_activation_128_loss 0.54749474253 val_activation_129_acc 0.879999999659 val_activation_129_loss 0.428094458239 val_loss 0.975589205878 
Epoch 64, cacc 0.778571428571, f1 0.735042735043, p 0.938864628821, r 0.60393258427 activation_128_acc 0.88 activation_128_loss 0.364026730061 activation_129_acc 0.96 activation_129_loss 0.250190665126 loss 0.614217393398 val_activation_128_acc 0.778571429253 val_activation_128_loss 0.53923198734 val_activation_129_acc 0.862857143198 val_activation_129_loss 0.424021167244 val_loss 0.963253150667 
Epoch 65, cacc 0.791428571429, f1 0.758278145695, p 0.923387096774, r 0.643258426966 activation_128_acc 0.91 activation_128_loss 0.33955509305 activation_129_acc 0.905 activation_129_loss 0.281478805542 loss 0.621033883095 val_activation_128_acc 0.791428571429 val_activation_128_loss 0.527359319755 val_activation_129_acc 0.864285714626 val_activation_129_loss 0.413013331379 val_loss 0.940372649602 
Epoch 66, cacc 0.815714285714, f1 0.796208530806, p 0.909747292419, r 0.707865168539 activation_128_acc 0.935 activation_128_loss 0.313211696148 activation_129_acc 0.955 activation_129_loss 0.233717581034 loss 0.5469292593 val_activation_128_acc 0.815714286736 val_activation_128_loss 0.513867336682 val_activation_129_acc 0.881428570407 val_activation_129_loss 0.400145614999 val_loss 0.914012949126 
Epoch 67, cacc 0.821428571429, f1 0.812593703148, p 0.871382636656, r 0.761235955056 activation_128_acc 0.925 activation_128_loss 0.288241012096 activation_129_acc 0.965 activation_129_loss 0.208820619583 loss 0.497061629295 val_activation_128_acc 0.821428571088 val_activation_128_loss 0.503610915797 val_activation_129_acc 0.887142856802 val_activation_129_loss 0.392875973497 val_loss 0.896486889294 
Epoch 68, cacc 0.825714285714, f1 0.817910447761, p 0.872611464968, r 0.769662921348 activation_128_acc 0.94 activation_128_loss 0.289284715652 activation_129_acc 0.93 activation_129_loss 0.215780184865 loss 0.505064890385 val_activation_128_acc 0.825714285374 val_activation_128_loss 0.49680034944 val_activation_129_acc 0.881428570407 val_activation_129_loss 0.3847312728 val_loss 0.881531627519 
Epoch 69, cacc 0.817142857143, f1 0.799373040752, p 0.904255319149, r 0.716292134831 activation_128_acc 0.925 activation_128_loss 0.263255364299 activation_129_acc 0.97 activation_129_loss 0.197089835405 loss 0.46034519434 val_activation_128_acc 0.817142858165 val_activation_128_loss 0.494046680246 val_activation_129_acc 0.878571428231 val_activation_129_loss 0.379454433067 val_loss 0.873501108033 
Epoch 70, cacc 0.798571428571, f1 0.771474878444, p 0.911877394636, r 0.668539325843 activation_128_acc 0.93 activation_128_loss 0.267159981728 activation_129_acc 0.96 activation_129_loss 0.200925532579 loss 0.468085519075 val_activation_128_acc 0.798571428571 val_activation_128_loss 0.49355697155 val_activation_129_acc 0.879999999659 val_activation_129_loss 0.373669991153 val_loss 0.867226962703 
Epoch 71, cacc 0.798571428571, f1 0.771474878444, p 0.911877394636, r 0.668539325843 activation_128_acc 0.93 activation_128_loss 0.261933752894 activation_129_acc 0.965 activation_129_loss 0.176114686131 loss 0.43804844141 val_activation_128_acc 0.798571428571 val_activation_128_loss 0.489087263516 val_activation_129_acc 0.867142856802 val_activation_129_loss 0.370720860788 val_loss 0.859808125496 
Epoch 72, cacc 0.798571428571, f1 0.771474878444, p 0.911877394636, r 0.668539325843 activation_128_acc 0.915 activation_128_loss 0.278328691721 activation_129_acc 0.97 activation_129_loss 0.179041908383 loss 0.457370595932 val_activation_128_acc 0.798571428571 val_activation_128_loss 0.483643439497 val_activation_129_acc 0.881428571088 val_activation_129_loss 0.361576963323 val_loss 0.845220398903 
Epoch 73, cacc 0.812857142857, f1 0.793700787402, p 0.903225806452, r 0.707865168539 activation_128_acc 0.92 activation_128_loss 0.246929625869 activation_129_acc 0.955 activation_129_loss 0.170762257576 loss 0.417691888213 val_activation_128_acc 0.812857143879 val_activation_128_loss 0.472751704795 val_activation_129_acc 0.877142856121 val_activation_129_loss 0.354580081872 val_loss 0.827331781387 
Epoch 74, cacc 0.821428571429, f1 0.811463046757, p 0.876221498371, r 0.755617977528 activation_128_acc 0.95 activation_128_loss 0.199242308736 activation_129_acc 0.965 activation_129_loss 0.147234936357 loss 0.346477240324 val_activation_128_acc 0.821428571769 val_activation_128_loss 0.462508494854 val_activation_129_acc 0.888571428231 val_activation_129_loss 0.34972085544 val_loss 0.812229350294 
Epoch 75, cacc 0.827142857143, f1 0.821270310192, p 0.866043613707, r 0.780898876404 activation_128_acc 0.935 activation_128_loss 0.239687101841 activation_129_acc 0.96 activation_129_loss 0.160539620519 loss 0.400226726532 val_activation_128_acc 0.827142856802 val_activation_128_loss 0.456492338181 val_activation_129_acc 0.887142856121 val_activation_129_loss 0.344358505522 val_loss 0.800850843702 
Epoch 76, cacc 0.825714285714, f1 0.811728395062, p 0.900684931507, r 0.738764044944 activation_128_acc 0.95 activation_128_loss 0.21688929081 activation_129_acc 0.985 activation_129_loss 0.13122328639 loss 0.348112584352 val_activation_128_acc 0.825714286055 val_activation_128_loss 0.455645101241 val_activation_129_acc 0.884285713945 val_activation_129_loss 0.340905338526 val_loss 0.796550435679 
Epoch 77, cacc 0.812857142857, f1 0.791068580542, p 0.915129151292, r 0.696629213483 activation_128_acc 0.96 activation_128_loss 0.186732466221 activation_129_acc 0.965 activation_129_loss 0.180018245578 loss 0.366750710011 val_activation_128_acc 0.812857142176 val_activation_128_loss 0.459603544985 val_activation_129_acc 0.878571428231 val_activation_129_loss 0.339454021454 val_loss 0.799057560989 
Epoch 78, cacc 0.794285714286, f1 0.76393442623, p 0.917322834646, r 0.654494382022 activation_128_acc 0.945 activation_128_loss 0.195283823013 activation_129_acc 0.965 activation_129_loss 0.139883426428 loss 0.335167247057 val_activation_128_acc 0.794285714286 val_activation_128_loss 0.463671129431 val_activation_129_acc 0.879999999659 val_activation_129_loss 0.33491638439 val_loss 0.798587510245 
Epoch 79, cacc 0.814285714286, f1 0.793650793651, p 0.912408759124, r 0.702247191011 activation_128_acc 0.955 activation_128_loss 0.173828808665 activation_129_acc 0.97 activation_129_loss 0.12672367841 loss 0.300552479029 val_activation_128_acc 0.814285713605 val_activation_128_loss 0.451528065205 val_activation_129_acc 0.879999999659 val_activation_129_loss 0.330652890205 val_loss 0.782180947917 
Epoch 80, cacc 0.824285714286, f1 0.809891808346, p 0.900343642612, r 0.73595505618 activation_128_acc 0.955 activation_128_loss 0.170488458872 activation_129_acc 0.965 activation_129_loss 0.15235577479 loss 0.322844231129 val_activation_128_acc 0.824285714626 val_activation_128_loss 0.441832387958 val_activation_129_acc 0.879999999659 val_activation_129_loss 0.327755728109 val_loss 0.769588118281 
Epoch 81, cacc 0.825714285714, f1 0.818991097923, p 0.867924528302, r 0.775280898876 activation_128_acc 0.94 activation_128_loss 0.205473742485 activation_129_acc 0.95 activation_129_loss 0.139348402023 loss 0.344822149277 val_activation_128_acc 0.825714285374 val_activation_128_loss 0.433640042884 val_activation_129_acc 0.882857142517 val_activation_129_loss 0.324653445993 val_loss 0.758293477467 
Epoch 82, cacc 0.831428571429, f1 0.828985507246, p 0.85628742515, r 0.803370786517 activation_128_acc 0.975 activation_128_loss 0.144730883539 activation_129_acc 0.965 activation_129_loss 0.122429871559 loss 0.26716075182 val_activation_128_acc 0.831428570407 val_activation_128_loss 0.428231028318 val_activation_129_acc 0.882857142517 val_activation_129_loss 0.321714167084 val_loss 0.74994519404 
Epoch 83, cacc 0.832857142857, f1 0.830188679245, p 0.858858858859, r 0.803370786517 activation_128_acc 0.97 activation_128_loss 0.153090888262 activation_129_acc 0.98 activation_129_loss 0.125819574594 loss 0.278910460472 val_activation_128_acc 0.832857141835 val_activation_128_loss 0.425243335451 val_activation_129_acc 0.881428571088 val_activation_129_loss 0.318869878054 val_loss 0.7441132164 
Epoch 84, cacc 0.83, f1 0.828282828283, p 0.851632047478, r 0.806179775281 activation_128_acc 0.955 activation_128_loss 0.147675628066 activation_129_acc 0.975 activation_129_loss 0.114142359495 loss 0.261817989945 val_activation_128_acc 0.829999998978 val_activation_128_loss 0.421963555643 val_activation_129_acc 0.882857142517 val_activation_129_loss 0.316472813743 val_loss 0.738436374664 
Epoch 85, cacc 0.83, f1 0.824742268041, p 0.866873065015, r 0.786516853933 activation_128_acc 0.95 activation_128_loss 0.165707474947 activation_129_acc 0.965 activation_129_loss 0.131971671581 loss 0.297679146528 val_activation_128_acc 0.829999998978 val_activation_128_loss 0.420317143372 val_activation_129_acc 0.881428571088 val_activation_129_loss 0.313970188754 val_loss 0.734287325995 
Epoch 86, cacc 0.828571428571, f1 0.81981981982, p 0.88064516129, r 0.766853932584 activation_128_acc 0.955 activation_128_loss 0.18038977623 activation_129_acc 0.985 activation_129_loss 0.099392336607 loss 0.279782109261 val_activation_128_acc 0.828571428231 val_activation_128_loss 0.41999644552 val_activation_129_acc 0.879999998978 val_activation_129_loss 0.310185310159 val_loss 0.730181753635 
Epoch 87, cacc 0.815714285714, f1 0.798751950078, p 0.898245614035, r 0.719101123596 activation_128_acc 0.96 activation_128_loss 0.134413430691 activation_129_acc 0.99 activation_129_loss 0.109324947 loss 0.24373837471 val_activation_128_acc 0.815714286736 val_activation_128_loss 0.425320443937 val_activation_129_acc 0.88857142755 val_activation_129_loss 0.307967189721 val_loss 0.733287636893 
Epoch 88, cacc 0.824285714286, f1 0.810477657935, p 0.897610921502, r 0.738764044944 activation_128_acc 0.97 activation_128_loss 0.134804055095 activation_129_acc 0.975 activation_129_loss 0.113449974656 loss 0.248254032135 val_activation_128_acc 0.824285714626 val_activation_128_loss 0.419790933302 val_activation_129_acc 0.879999998978 val_activation_129_loss 0.305691435507 val_loss 0.725482369491 
Epoch 89, cacc 0.825714285714, f1 0.812883435583, p 0.89527027027, r 0.744382022472 activation_128_acc 0.95 activation_128_loss 0.154030169249 activation_129_acc 0.98 activation_129_loss 0.0875668230653 loss 0.24159698844 val_activation_128_acc 0.825714286055 val_activation_128_loss 0.415941304309 val_activation_129_acc 0.887142856121 val_activation_129_loss 0.303941504955 val_loss 0.719882811819 
Epoch 90, cacc 0.827142857143, f1 0.818590704648, p 0.877813504823, r 0.766853932584 activation_128_acc 0.965 activation_128_loss 0.143166671395 activation_129_acc 0.97 activation_129_loss 0.103677977324 loss 0.246844646335 val_activation_128_acc 0.827142856802 val_activation_128_loss 0.410022229637 val_activation_129_acc 0.892857141835 val_activation_129_loss 0.302697245393 val_loss 0.712719472476 
Epoch 91, cacc 0.822857142857, f1 0.810975609756, p 0.886666666667, r 0.747191011236 activation_128_acc 0.96 activation_128_loss 0.144647198319 activation_129_acc 0.995 activation_129_loss 0.0726947250962 loss 0.217341922522 val_activation_128_acc 0.822857143198 val_activation_128_loss 0.410659934453 val_activation_129_acc 0.889999998978 val_activation_129_loss 0.301093713386 val_loss 0.71175364903 
Epoch 92, cacc 0.822857142857, f1 0.808049535604, p 0.9, r 0.733146067416 activation_128_acc 0.965 activation_128_loss 0.124659036398 activation_129_acc 0.955 activation_129_loss 0.123612954915 loss 0.248271991014 val_activation_128_acc 0.822857143198 val_activation_128_loss 0.414052136455 val_activation_129_acc 0.877142856121 val_activation_129_loss 0.299182999475 val_loss 0.713235138484 
Epoch 93, cacc 0.821428571429, f1 0.806201550388, p 0.899653979239, r 0.730337078652 activation_128_acc 0.955 activation_128_loss 0.143712486625 activation_129_acc 0.98 activation_129_loss 0.0987695908546 loss 0.242482076287 val_activation_128_acc 0.821428571769 val_activation_128_loss 0.413126765319 val_activation_129_acc 0.875714285374 val_activation_129_loss 0.29834465095 val_loss 0.711471418313 
Epoch 94, cacc 0.825714285714, f1 0.811728395062, p 0.900684931507, r 0.738764044944 activation_128_acc 0.96 activation_128_loss 0.125404587984 activation_129_acc 0.98 activation_129_loss 0.081087321043 loss 0.206491907835 val_activation_128_acc 0.825714286055 val_activation_128_loss 0.410097796747 val_activation_129_acc 0.881428571088 val_activation_129_loss 0.298361503567 val_loss 0.708459300995 
Epoch 95, cacc 0.824285714286, f1 0.812213740458, p 0.889632107023, r 0.747191011236 activation_128_acc 0.955 activation_128_loss 0.129333318472 activation_129_acc 0.97 activation_129_loss 0.10477697134 loss 0.23411029458 val_activation_128_acc 0.824285714626 val_activation_128_loss 0.405151444503 val_activation_129_acc 0.874285713945 val_activation_129_loss 0.299012783085 val_loss 0.704164229802 
Epoch 96, cacc 0.825714285714, f1 0.814024390244, p 0.89, r 0.75 activation_128_acc 0.955 activation_128_loss 0.138541505784 activation_129_acc 0.99 activation_129_loss 0.0765024709702 loss 0.215043979287 val_activation_128_acc 0.825714286055 val_activation_128_loss 0.403023872886 val_activation_129_acc 0.869999999659 val_activation_129_loss 0.299038322653 val_loss 0.702062198094 
Epoch 97, cacc 0.825714285714, f1 0.814024390244, p 0.89, r 0.75 activation_128_acc 0.97 activation_128_loss 0.117873051465 activation_129_acc 0.97 activation_129_loss 0.110282629505 loss 0.228155686259 val_activation_128_acc 0.825714286055 val_activation_128_loss 0.401795958281 val_activation_129_acc 0.869999999659 val_activation_129_loss 0.297911595276 val_loss 0.699707557814 
Epoch 98, cacc 0.824285714286, f1 0.812213740458, p 0.889632107023, r 0.747191011236 activation_128_acc 0.965 activation_128_loss 0.120797203779 activation_129_acc 0.995 activation_129_loss 0.069010579437 loss 0.189807784557 val_activation_128_acc 0.824285714626 val_activation_128_loss 0.401346163579 val_activation_129_acc 0.877142856802 val_activation_129_loss 0.295072456258 val_loss 0.696418620518 
Epoch 99, cacc 0.825714285714, f1 0.814024390244, p 0.89, r 0.75 activation_128_acc 0.97 activation_128_loss 0.108749974966 activation_129_acc 0.99 activation_129_loss 0.0683076395839 loss 0.177057612538 val_activation_128_acc 0.825714286055 val_activation_128_loss 0.399984197106 val_activation_129_acc 0.881428571088 val_activation_129_loss 0.291994883333 val_loss 0.691979083334 
