Epoch 0, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_98_acc 0.52 activation_98_loss 0.691841788292 activation_99_acc 0.53 activation_99_loss 0.692930848598 loss 1.38477265358 val_activation_98_acc 0.505714286055 val_activation_98_loss 0.692991372177 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.69328933818 val_loss 1.38628071308 
Epoch 1, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_98_acc 0.515 activation_98_loss 0.691877307892 activation_99_acc 0.48 activation_99_loss 0.698710074425 loss 1.39058738232 val_activation_98_acc 0.505714286055 val_activation_98_loss 0.692864259992 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.693052151203 val_loss 1.38591640609 
Epoch 2, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_98_acc 0.5 activation_98_loss 0.703053216934 activation_99_acc 0.52 activation_99_loss 0.694227049351 loss 1.39728025436 val_activation_98_acc 0.505714286055 val_activation_98_loss 0.693204504081 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.693596935953 val_loss 1.3868014213 
Epoch 3, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_98_acc 0.49 activation_98_loss 0.699430704117 activation_99_acc 0.475 activation_99_loss 0.705827140808 loss 1.40525782585 val_activation_98_acc 0.505714286055 val_activation_98_loss 0.692854178974 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.693067507744 val_loss 1.38592168399 
Epoch 4, cacc 0.535714285714, f1 0.151436031332, p 1.0, r 0.0819209039548 activation_98_acc 0.48 activation_98_loss 0.700377926826 activation_99_acc 0.53 activation_99_loss 0.686878046989 loss 1.38725597382 val_activation_98_acc 0.535714285374 val_activation_98_loss 0.692566583497 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.693070944718 val_loss 1.38563752583 
Epoch 5, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.485 activation_98_loss 0.695357451439 activation_99_acc 0.5 activation_99_loss 0.69627866745 loss 1.39163611889 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.694107575076 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.693795228004 val_loss 1.3879028007 
Epoch 6, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.48 activation_98_loss 0.699289016724 activation_99_acc 0.52 activation_99_loss 0.698297531605 loss 1.39758656502 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.694200114863 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.695679132257 val_loss 1.38987924712 
Epoch 7, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.495 activation_98_loss 0.695103111267 activation_99_acc 0.51 activation_99_loss 0.698799057007 loss 1.39390218735 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.693441249984 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.695190565245 val_loss 1.38863180433 
Epoch 8, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.58 activation_98_loss 0.688343968391 activation_99_acc 0.51 activation_99_loss 0.70296254158 loss 1.39130652905 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.692856504577 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.69628412996 val_loss 1.38914063454 
Epoch 9, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.59 activation_98_loss 0.684468617439 activation_99_acc 0.475 activation_99_loss 0.694931426048 loss 1.37940004349 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.693105397906 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.694470943383 val_loss 1.38757634163 
Epoch 10, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.495 activation_98_loss 0.694407615662 activation_99_acc 0.465 activation_99_loss 0.700955793858 loss 1.39536335945 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.691972996848 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.692522900105 val_loss 1.38449588367 
Epoch 11, cacc 0.841428571429, f1 0.840746054519, p 0.854227405248, r 0.827683615819 activation_98_acc 0.505 activation_98_loss 0.696437945366 activation_99_acc 0.48 activation_99_loss 0.697816712856 loss 1.39425465584 val_activation_98_acc 0.84142857245 val_activation_98_loss 0.691456946645 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.692723698616 val_loss 1.38418064254 
Epoch 12, cacc 0.522857142857, f1 0.106951871658, p 1.0, r 0.0564971751412 activation_98_acc 0.5 activation_98_loss 0.693059697151 activation_99_acc 0.555 activation_99_loss 0.686739463806 loss 1.37979917049 val_activation_98_acc 0.522857142517 val_activation_98_loss 0.691335805825 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.692094579765 val_loss 1.38343038014 
Epoch 13, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.515 activation_98_loss 0.690715556145 activation_99_acc 0.505 activation_99_loss 0.693166351318 loss 1.38388187885 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.691323637962 val_activation_99_acc 0.511428571088 val_activation_99_loss 0.691822405202 val_loss 1.38314602716 
Epoch 14, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.52 activation_98_loss 0.689526982307 activation_99_acc 0.5 activation_99_loss 0.695940382481 loss 1.38546736717 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.691315944876 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.6916931527 val_loss 1.38300910269 
Epoch 15, cacc 0.631428571429, f1 0.732919254658, p 0.578431372549, r 1.0 activation_98_acc 0.46 activation_98_loss 0.698984673023 activation_99_acc 0.53 activation_99_loss 0.687826879025 loss 1.38681156158 val_activation_98_acc 0.631428571088 val_activation_98_loss 0.690456770148 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.691853898934 val_loss 1.38231067726 
Epoch 16, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.54 activation_98_loss 0.686176161766 activation_99_acc 0.525 activation_99_loss 0.690509266853 loss 1.37668542862 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.690795448848 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.691775060041 val_loss 1.3825705065 
Epoch 17, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.565 activation_98_loss 0.692035899162 activation_99_acc 0.505 activation_99_loss 0.687984070778 loss 1.38001996994 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.691160073962 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.692823765959 val_loss 1.38398385048 
Epoch 18, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.565 activation_98_loss 0.686259846687 activation_99_acc 0.525 activation_99_loss 0.692659034729 loss 1.37891890049 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.690903466429 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.691854766778 val_loss 1.38275824138 
Epoch 19, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.575 activation_98_loss 0.676764996052 activation_99_acc 0.535 activation_99_loss 0.693099262714 loss 1.3698642683 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.690127727304 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.691465124743 val_loss 1.3815928466 
Epoch 20, cacc 0.497142857143, f1 0.0112359550562, p 1.0, r 0.00564971751412 activation_98_acc 0.545 activation_98_loss 0.687294828892 activation_99_acc 0.515 activation_99_loss 0.69392998457 loss 1.381224823 val_activation_98_acc 0.497142856802 val_activation_98_loss 0.689028310435 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.691403112071 val_loss 1.38043141706 
Epoch 21, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.565 activation_98_loss 0.689564557076 activation_99_acc 0.5 activation_99_loss 0.702421512604 loss 1.39198604107 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.689078536374 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.691909409591 val_loss 1.38098794869 
Epoch 22, cacc 0.55, f1 0.198473282443, p 1.0, r 0.110169491525 activation_98_acc 0.565 activation_98_loss 0.681759347916 activation_99_acc 0.485 activation_99_loss 0.691283669472 loss 1.37304300785 val_activation_98_acc 0.549999998978 val_activation_98_loss 0.688045256138 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.69181698152 val_loss 1.37986222948 
Epoch 23, cacc 0.668571428571, f1 0.524590163934, p 0.955223880597, r 0.361581920904 activation_98_acc 0.56 activation_98_loss 0.68669839859 activation_99_acc 0.575 activation_99_loss 0.686924612522 loss 1.37362299919 val_activation_98_acc 0.66857142755 val_activation_98_loss 0.687472008978 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.692952826704 val_loss 1.38042483602 
Epoch 24, cacc 0.688571428571, f1 0.569169960474, p 0.947368421053, r 0.406779661017 activation_98_acc 0.54 activation_98_loss 0.688021318913 activation_99_acc 0.53 activation_99_loss 0.682943990231 loss 1.37096530914 val_activation_98_acc 0.688571428231 val_activation_98_loss 0.686904524054 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.693347666604 val_loss 1.38025218555 
Epoch 25, cacc 0.5, f1 0.0223463687151, p 1.0, r 0.0112994350282 activation_98_acc 0.625 activation_98_loss 0.675904223919 activation_99_acc 0.56 activation_99_loss 0.677689270973 loss 1.35359351158 val_activation_98_acc 0.499999999659 val_activation_98_loss 0.686710310663 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.692979286058 val_loss 1.37968959945 
Epoch 26, cacc 0.604285714286, f1 0.357308584687, p 1.0, r 0.217514124294 activation_98_acc 0.52 activation_98_loss 0.686606616974 activation_99_acc 0.57 activation_99_loss 0.681139025688 loss 1.36774564266 val_activation_98_acc 0.604285714967 val_activation_98_loss 0.685635646411 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.690232044288 val_loss 1.37586768287 
Epoch 27, cacc 0.841428571429, f1 0.835555555556, p 0.878504672897, r 0.796610169492 activation_98_acc 0.535 activation_98_loss 0.685656635761 activation_99_acc 0.565 activation_99_loss 0.677274169922 loss 1.36293077469 val_activation_98_acc 0.84142857245 val_activation_98_loss 0.684546271392 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.688586292267 val_loss 1.37313256672 
Epoch 28, cacc 0.591428571429, f1 0.322274881517, p 1.0, r 0.19209039548 activation_98_acc 0.625 activation_98_loss 0.675738065243 activation_99_acc 0.595 activation_99_loss 0.680101165771 loss 1.35583922386 val_activation_98_acc 0.591428570407 val_activation_98_loss 0.683955760343 val_activation_99_acc 0.555714285885 val_activation_99_loss 0.687956651279 val_loss 1.37191241401 
Epoch 29, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.59 activation_98_loss 0.676210196018 activation_99_acc 0.6 activation_99_loss 0.676927068233 loss 1.35313728333 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.684556051322 val_activation_99_acc 0.785714285714 val_activation_99_loss 0.687397409167 val_loss 1.37195345742 
Epoch 30, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.555 activation_98_loss 0.682927062511 activation_99_acc 0.535 activation_99_loss 0.685445461273 loss 1.36837253571 val_activation_98_acc 0.494285713945 val_activation_98_loss 0.684307001999 val_activation_99_acc 0.509999999659 val_activation_99_loss 0.686854814461 val_loss 1.37116180829 
Epoch 31, cacc 0.495714285714, f1 0.0056338028169, p 1.0, r 0.00282485875706 activation_98_acc 0.56 activation_98_loss 0.677243518829 activation_99_acc 0.54 activation_99_loss 0.684741344452 loss 1.36198489189 val_activation_98_acc 0.495714285374 val_activation_98_loss 0.682203715188 val_activation_99_acc 0.507142856802 val_activation_99_loss 0.686268430437 val_loss 1.36847215652 
Epoch 32, cacc 0.497142857143, f1 0.0112359550562, p 1.0, r 0.00564971751412 activation_98_acc 0.585 activation_98_loss 0.674661812782 activation_99_acc 0.54 activation_99_loss 0.690646877289 loss 1.36530869961 val_activation_98_acc 0.497142856802 val_activation_98_loss 0.680740024022 val_activation_99_acc 0.515714285374 val_activation_99_loss 0.685467112746 val_loss 1.36620712553 
Epoch 33, cacc 0.555714285714, f1 0.216624685139, p 1.0, r 0.121468926554 activation_98_acc 0.585 activation_98_loss 0.670931210518 activation_99_acc 0.58 activation_99_loss 0.674784321785 loss 1.3457155323 val_activation_98_acc 0.555714284692 val_activation_98_loss 0.678066837447 val_activation_99_acc 0.667142857143 val_activation_99_loss 0.684387778895 val_loss 1.36245462963 
Epoch 34, cacc 0.8, f1 0.766666666667, p 0.934959349593, r 0.649717514124 activation_98_acc 0.665 activation_98_loss 0.666221933365 activation_99_acc 0.565 activation_99_loss 0.676465520859 loss 1.34268748283 val_activation_98_acc 0.800000001022 val_activation_98_loss 0.675309165546 val_activation_99_acc 0.751428570407 val_activation_99_loss 0.683438182899 val_loss 1.35874734606 
Epoch 35, cacc 0.78, f1 0.818396226415, p 0.702429149798, r 0.980225988701 activation_98_acc 0.69 activation_98_loss 0.653621432781 activation_99_acc 0.59 activation_99_loss 0.681611571312 loss 1.33523300171 val_activation_98_acc 0.78 val_activation_98_loss 0.673039807592 val_activation_99_acc 0.591428571429 val_activation_99_loss 0.682564076015 val_loss 1.35560387543 
Epoch 36, cacc 0.84, f1 0.848648648649, p 0.813471502591, r 0.887005649718 activation_98_acc 0.655 activation_98_loss 0.65514200449 activation_99_acc 0.66 activation_99_loss 0.666913690567 loss 1.3220556736 val_activation_98_acc 0.839999999319 val_activation_98_loss 0.670610729626 val_activation_99_acc 0.521428571088 val_activation_99_loss 0.681817100729 val_loss 1.35242783546 
Epoch 37, cacc 0.838571428571, f1 0.829046898638, p 0.892508143322, r 0.774011299435 activation_98_acc 0.73 activation_98_loss 0.633820490837 activation_99_acc 0.615 activation_99_loss 0.668293976784 loss 1.30211443901 val_activation_98_acc 0.838571428912 val_activation_98_loss 0.667765643597 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.682035860675 val_loss 1.34980150972 
Epoch 38, cacc 0.74, f1 0.667883211679, p 0.943298969072, r 0.516949152542 activation_98_acc 0.73 activation_98_loss 0.637113349438 activation_99_acc 0.605 activation_99_loss 0.671183245182 loss 1.30829659462 val_activation_98_acc 0.74 val_activation_98_loss 0.664902809007 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.681000391756 val_loss 1.34590321405 
Epoch 39, cacc 0.701428571429, f1 0.595744680851, p 0.944785276074, r 0.435028248588 activation_98_acc 0.74 activation_98_loss 0.629009912014 activation_99_acc 0.545 activation_99_loss 0.668886356354 loss 1.29789626122 val_activation_98_acc 0.701428570407 val_activation_98_loss 0.661551965305 val_activation_99_acc 0.504285713945 val_activation_99_loss 0.679946876935 val_loss 1.34149884496 
Epoch 40, cacc 0.82, f1 0.8, p 0.913043478261, r 0.71186440678 activation_98_acc 0.69 activation_98_loss 0.632576298714 activation_99_acc 0.685 activation_99_loss 0.64841258049 loss 1.28098888874 val_activation_98_acc 0.820000000341 val_activation_98_loss 0.656406343324 val_activation_99_acc 0.55000000017 val_activation_99_loss 0.675810610567 val_loss 1.33221693993 
Epoch 41, cacc 0.838571428571, f1 0.83007518797, p 0.887459807074, r 0.779661016949 activation_98_acc 0.815 activation_98_loss 0.607930157185 activation_99_acc 0.66 activation_99_loss 0.653148756027 loss 1.2610789299 val_activation_98_acc 0.838571428912 val_activation_98_loss 0.651306689467 val_activation_99_acc 0.644285714286 val_activation_99_loss 0.672741186959 val_loss 1.32404788154 
Epoch 42, cacc 0.844285714286, f1 0.849239280775, p 0.831978319783, r 0.867231638418 activation_98_acc 0.775 activation_98_loss 0.603431019783 activation_99_acc 0.68 activation_99_loss 0.650771963596 loss 1.25420298576 val_activation_98_acc 0.844285713605 val_activation_98_loss 0.645519069263 val_activation_99_acc 0.762857141835 val_activation_99_loss 0.669723218509 val_loss 1.3152423014 
Epoch 43, cacc 0.845714285714, f1 0.841176470588, p 0.877300613497, r 0.80790960452 activation_98_acc 0.73 activation_98_loss 0.604657421112 activation_99_acc 0.715 activation_99_loss 0.634679400921 loss 1.23933683395 val_activation_98_acc 0.845714286055 val_activation_98_loss 0.639634190287 val_activation_99_acc 0.734285713945 val_activation_99_loss 0.666772504534 val_loss 1.30640670027 
Epoch 44, cacc 0.794285714286, f1 0.756756756757, p 0.941176470588, r 0.632768361582 activation_98_acc 0.81 activation_98_loss 0.578296511173 activation_99_acc 0.7 activation_99_loss 0.648436236382 loss 1.22673275948 val_activation_98_acc 0.794285713605 val_activation_98_loss 0.633974415234 val_activation_99_acc 0.641428571429 val_activation_99_loss 0.664273292678 val_loss 1.29824771336 
Epoch 45, cacc 0.78, f1 0.735395189003, p 0.938596491228, r 0.604519774011 activation_98_acc 0.755 activation_98_loss 0.584016036987 activation_99_acc 0.735 activation_99_loss 0.623089189529 loss 1.20710524559 val_activation_98_acc 0.779999999319 val_activation_98_loss 0.627120341914 val_activation_99_acc 0.637142857143 val_activation_99_loss 0.660867337159 val_loss 1.28798768452 
Epoch 46, cacc 0.835714285714, f1 0.825493171472, p 0.891803278689, r 0.768361581921 activation_98_acc 0.81 activation_98_loss 0.565160529613 activation_99_acc 0.755 activation_99_loss 0.609604346752 loss 1.17476485729 val_activation_98_acc 0.835714285374 val_activation_98_loss 0.61748697928 val_activation_99_acc 0.731428570407 val_activation_99_loss 0.655249811922 val_loss 1.2727367912 
Epoch 47, cacc 0.84, f1 0.835294117647, p 0.871165644172, r 0.802259887006 activation_98_acc 0.815 activation_98_loss 0.548844480515 activation_99_acc 0.735 activation_99_loss 0.609141988754 loss 1.1579864645 val_activation_98_acc 0.840000000341 val_activation_98_loss 0.608184145859 val_activation_99_acc 0.787142857824 val_activation_99_loss 0.649366358008 val_loss 1.25755052294 
Epoch 48, cacc 0.822857142857, f1 0.806853582555, p 0.899305555556, r 0.731638418079 activation_98_acc 0.795 activation_98_loss 0.545567536354 activation_99_acc 0.755 activation_99_loss 0.593602566719 loss 1.13917010307 val_activation_98_acc 0.822857143198 val_activation_98_loss 0.599574315889 val_activation_99_acc 0.75142857211 val_activation_99_loss 0.644683321204 val_loss 1.24425763948 
Epoch 49, cacc 0.777142857143, f1 0.731034482759, p 0.938053097345, r 0.598870056497 activation_98_acc 0.825 activation_98_loss 0.514318130016 activation_99_acc 0.79 activation_99_loss 0.581151745319 loss 1.09546986103 val_activation_98_acc 0.777142856462 val_activation_98_loss 0.59256656204 val_activation_99_acc 0.767142856121 val_activation_99_loss 0.638157877241 val_loss 1.23072443962 
Epoch 50, cacc 0.771428571429, f1 0.721254355401, p 0.940909090909, r 0.584745762712 activation_98_acc 0.835 activation_98_loss 0.50212864399 activation_99_acc 0.755 activation_99_loss 0.574867053032 loss 1.07699572086 val_activation_98_acc 0.771428571429 val_activation_98_loss 0.583524712494 val_activation_99_acc 0.788571429253 val_activation_99_loss 0.630785718986 val_loss 1.21431042331 
Epoch 51, cacc 0.818571428571, f1 0.801872074883, p 0.895470383275, r 0.725988700565 activation_98_acc 0.8 activation_98_loss 0.507362408638 activation_99_acc 0.82 activation_99_loss 0.555988602638 loss 1.0633509922 val_activation_98_acc 0.818571428912 val_activation_98_loss 0.567814834799 val_activation_99_acc 0.785714286395 val_activation_99_loss 0.623829386915 val_loss 1.19164422171 
Epoch 52, cacc 0.805714285714, f1 0.773333333333, p 0.943089430894, r 0.655367231638 activation_98_acc 0.845 activation_98_loss 0.484090509415 activation_99_acc 0.79 activation_99_loss 0.557190043926 loss 1.04128052473 val_activation_98_acc 0.805714286736 val_activation_98_loss 0.558882654394 val_activation_99_acc 0.778571429253 val_activation_99_loss 0.617393615586 val_loss 1.17627627509 
Epoch 53, cacc 0.808571428571, f1 0.786624203822, p 0.901459854015, r 0.697740112994 activation_98_acc 0.89 activation_98_loss 0.438828606606 activation_99_acc 0.805 activation_99_loss 0.546515507698 loss 0.985344119072 val_activation_98_acc 0.808571429593 val_activation_98_loss 0.545352915355 val_activation_99_acc 0.774285714967 val_activation_99_loss 0.609817031792 val_loss 1.15516993795 
Epoch 54, cacc 0.811428571429, f1 0.792452830189, p 0.893617021277, r 0.71186440678 activation_98_acc 0.86 activation_98_loss 0.443981654644 activation_99_acc 0.825 activation_99_loss 0.520647565126 loss 0.964629225731 val_activation_98_acc 0.81142857245 val_activation_98_loss 0.532370632717 val_activation_99_acc 0.775714286395 val_activation_99_loss 0.600947890622 val_loss 1.13331851278 
Epoch 55, cacc 0.837142857143, f1 0.83284457478, p 0.865853658537, r 0.802259887006 activation_98_acc 0.875 activation_98_loss 0.405776461363 activation_99_acc 0.83 activation_99_loss 0.515346894264 loss 0.921123356819 val_activation_98_acc 0.837142856802 val_activation_98_loss 0.517618296146 val_activation_99_acc 0.78857142755 val_activation_99_loss 0.590543465614 val_loss 1.10816176551 
Epoch 56, cacc 0.838571428571, f1 0.831594634873, p 0.880126182965, r 0.78813559322 activation_98_acc 0.915 activation_98_loss 0.369071764946 activation_99_acc 0.825 activation_99_loss 0.479972102642 loss 0.849043867588 val_activation_98_acc 0.838571428231 val_activation_98_loss 0.505224102565 val_activation_99_acc 0.78857142755 val_activation_99_loss 0.580912470136 val_loss 1.08613655635 
Epoch 57, cacc 0.835714285714, f1 0.82962962963, p 0.872274143302, r 0.790960451977 activation_98_acc 0.895 activation_98_loss 0.364633734226 activation_99_acc 0.83 activation_99_loss 0.476648271084 loss 0.841282010078 val_activation_98_acc 0.835714285374 val_activation_98_loss 0.492852339404 val_activation_99_acc 0.782857143538 val_activation_99_loss 0.570962168489 val_loss 1.06381451471 
Epoch 58, cacc 0.832857142857, f1 0.820826952527, p 0.896321070234, r 0.757062146893 activation_98_acc 0.925 activation_98_loss 0.339144172668 activation_99_acc 0.86 activation_99_loss 0.436280813217 loss 0.775424990654 val_activation_98_acc 0.832857143198 val_activation_98_loss 0.482720090151 val_activation_99_acc 0.78142857211 val_activation_99_loss 0.561143387045 val_loss 1.04386346613 
Epoch 59, cacc 0.832857142857, f1 0.822458270106, p 0.888524590164, r 0.765536723164 activation_98_acc 0.895 activation_98_loss 0.335439767838 activation_99_acc 0.89 activation_99_loss 0.416333508492 loss 0.751773262024 val_activation_98_acc 0.832857143198 val_activation_98_loss 0.470517602989 val_activation_99_acc 0.78142857211 val_activation_99_loss 0.551120408603 val_loss 1.02163800376 
Epoch 60, cacc 0.835714285714, f1 0.82962962963, p 0.872274143302, r 0.790960451977 activation_98_acc 0.925 activation_98_loss 0.31680057168 activation_99_acc 0.925 activation_99_loss 0.405659415722 loss 0.722459988594 val_activation_98_acc 0.835714285374 val_activation_98_loss 0.458227387496 val_activation_99_acc 0.771428571088 val_activation_99_loss 0.541574072497 val_loss 0.999801455906 
Epoch 61, cacc 0.834285714286, f1 0.827380952381, p 0.874213836478, r 0.785310734463 activation_98_acc 0.92 activation_98_loss 0.289025959969 activation_99_acc 0.935 activation_99_loss 0.367021368742 loss 0.656047334671 val_activation_98_acc 0.834285713945 val_activation_98_loss 0.448201407024 val_activation_99_acc 0.767142856802 val_activation_99_loss 0.531782904693 val_loss 0.979984317507 
Epoch 62, cacc 0.828571428571, f1 0.815950920245, p 0.892617449664, r 0.751412429379 activation_98_acc 0.93 activation_98_loss 0.281725669503 activation_99_acc 0.9 activation_99_loss 0.364798557758 loss 0.646524221897 val_activation_98_acc 0.828571429593 val_activation_98_loss 0.441199734381 val_activation_99_acc 0.784285714967 val_activation_99_loss 0.522104771137 val_loss 0.963304510798 
Epoch 63, cacc 0.835714285714, f1 0.82912332838, p 0.87460815047, r 0.78813559322 activation_98_acc 0.93 activation_98_loss 0.266262332201 activation_99_acc 0.895 activation_99_loss 0.349463897943 loss 0.615726237297 val_activation_98_acc 0.835714285374 val_activation_98_loss 0.429765326977 val_activation_99_acc 0.789999999659 val_activation_99_loss 0.514189322335 val_loss 0.943954650334 
Epoch 64, cacc 0.84, f1 0.838616714697, p 0.855882352941, r 0.822033898305 activation_98_acc 0.93 activation_98_loss 0.246904217005 activation_99_acc 0.93 activation_99_loss 0.303362650871 loss 0.550266876221 val_activation_98_acc 0.839999999659 val_activation_98_loss 0.421297710964 val_activation_99_acc 0.784285714967 val_activation_99_loss 0.506221608434 val_loss 0.927519316673 
Epoch 65, cacc 0.835714285714, f1 0.831625183016, p 0.863221884498, r 0.802259887006 activation_98_acc 0.94 activation_98_loss 0.238624489307 activation_99_acc 0.915 activation_99_loss 0.310603814125 loss 0.549228293896 val_activation_98_acc 0.835714285374 val_activation_98_loss 0.413782280513 val_activation_99_acc 0.784285713264 val_activation_99_loss 0.499432017122 val_loss 0.913214297976 
Epoch 66, cacc 0.834285714286, f1 0.829411764706, p 0.865030674847, r 0.796610169492 activation_98_acc 0.925 activation_98_loss 0.236728027165 activation_99_acc 0.92 activation_99_loss 0.303670266867 loss 0.540398302078 val_activation_98_acc 0.834285713945 val_activation_98_loss 0.40766655956 val_activation_99_acc 0.785714285374 val_activation_99_loss 0.493834970338 val_loss 0.901501527514 
Epoch 67, cacc 0.835714285714, f1 0.831130690162, p 0.865443425076, r 0.799435028249 activation_98_acc 0.945 activation_98_loss 0.211255828142 activation_99_acc 0.93 activation_99_loss 0.268100678921 loss 0.479356498718 val_activation_98_acc 0.835714285374 val_activation_98_loss 0.401794768912 val_activation_99_acc 0.787142856802 val_activation_99_loss 0.487962553161 val_loss 0.889757317816 
Epoch 68, cacc 0.835714285714, f1 0.828101644245, p 0.879365079365, r 0.782485875706 activation_98_acc 0.955 activation_98_loss 0.210459494591 activation_99_acc 0.95 activation_99_loss 0.252224769592 loss 0.462684261799 val_activation_98_acc 0.835714286055 val_activation_98_loss 0.398110072272 val_activation_99_acc 0.787142856802 val_activation_99_loss 0.482688629627 val_loss 0.880798705987 
Epoch 69, cacc 0.828571428571, f1 0.815950920245, p 0.892617449664, r 0.751412429379 activation_98_acc 0.955 activation_98_loss 0.197106029987 activation_99_acc 0.925 activation_99_loss 0.262531194687 loss 0.45963722229 val_activation_98_acc 0.828571429593 val_activation_98_loss 0.396653570788 val_activation_99_acc 0.787142856802 val_activation_99_loss 0.478282786097 val_loss 0.87493635961 
Epoch 70, cacc 0.83, f1 0.818320610687, p 0.890365448505, r 0.757062146893 activation_98_acc 0.935 activation_98_loss 0.19624787271 activation_99_acc 0.92 activation_99_loss 0.270143120885 loss 0.466391000748 val_activation_98_acc 0.830000001022 val_activation_98_loss 0.391736381905 val_activation_99_acc 0.784285713945 val_activation_99_loss 0.474097832612 val_loss 0.865834217072 
Epoch 71, cacc 0.834285714286, f1 0.825825825826, p 0.88141025641, r 0.776836158192 activation_98_acc 0.94 activation_98_loss 0.182883825302 activation_99_acc 0.94 activation_99_loss 0.260320627689 loss 0.44320445776 val_activation_98_acc 0.834285714626 val_activation_98_loss 0.386062973057 val_activation_99_acc 0.791428570407 val_activation_99_loss 0.469923746245 val_loss 0.855986717769 
Epoch 72, cacc 0.834285714286, f1 0.826865671642, p 0.876582278481, r 0.782485875706 activation_98_acc 0.955 activation_98_loss 0.168286729455 activation_99_acc 0.95 activation_99_loss 0.230097779036 loss 0.398384511471 val_activation_98_acc 0.834285714626 val_activation_98_loss 0.380244819096 val_activation_99_acc 0.78857142755 val_activation_99_loss 0.466444157192 val_loss 0.846688979013 
Epoch 73, cacc 0.832857142857, f1 0.826666666667, p 0.869158878505, r 0.78813559322 activation_98_acc 0.945 activation_98_loss 0.175323645473 activation_99_acc 0.945 activation_99_loss 0.226087366939 loss 0.401411014795 val_activation_98_acc 0.832857143198 val_activation_98_loss 0.376025006771 val_activation_99_acc 0.791428570407 val_activation_99_loss 0.463957244328 val_loss 0.839982250418 
Epoch 74, cacc 0.832857142857, f1 0.827687776141, p 0.864615384615, r 0.793785310734 activation_98_acc 0.96 activation_98_loss 0.175707164407 activation_99_acc 0.96 activation_99_loss 0.19525818944 loss 0.370965361595 val_activation_98_acc 0.832857143879 val_activation_98_loss 0.372543713536 val_activation_99_acc 0.789999998978 val_activation_99_loss 0.461451654775 val_loss 0.833995370865 
Epoch 75, cacc 0.832857142857, f1 0.827687776141, p 0.864615384615, r 0.793785310734 activation_98_acc 0.965 activation_98_loss 0.153891040087 activation_99_acc 0.96 activation_99_loss 0.186744744182 loss 0.340635793209 val_activation_98_acc 0.832857143879 val_activation_98_loss 0.370108384064 val_activation_99_acc 0.78857142755 val_activation_99_loss 0.458772765909 val_loss 0.828881147248 
Epoch 76, cacc 0.835714285714, f1 0.82912332838, p 0.87460815047, r 0.78813559322 activation_98_acc 0.955 activation_98_loss 0.171040509939 activation_99_acc 0.965 activation_99_loss 0.178979029655 loss 0.350019544363 val_activation_98_acc 0.835714286736 val_activation_98_loss 0.369278806107 val_activation_99_acc 0.78857142755 val_activation_99_loss 0.457513716561 val_loss 0.826792520796 
Epoch 77, cacc 0.828571428571, f1 0.81981981982, p 0.875, r 0.771186440678 activation_98_acc 0.965 activation_98_loss 0.132224743366 activation_99_acc 0.945 activation_99_loss 0.201003879011 loss 0.333228623867 val_activation_98_acc 0.828571429593 val_activation_98_loss 0.36792602522 val_activation_99_acc 0.78857142755 val_activation_99_loss 0.455895012106 val_loss 0.823821037156 
Epoch 78, cacc 0.825714285714, f1 0.814589665653, p 0.881578947368, r 0.757062146893 activation_98_acc 0.96 activation_98_loss 0.158616002798 activation_99_acc 0.975 activation_99_loss 0.149365817904 loss 0.307981812954 val_activation_98_acc 0.825714286736 val_activation_98_loss 0.368670319319 val_activation_99_acc 0.789999998978 val_activation_99_loss 0.455583998476 val_loss 0.824254317284 
Epoch 79, cacc 0.828571428571, f1 0.819277108434, p 0.877419354839, r 0.768361581921 activation_98_acc 0.96 activation_98_loss 0.153195927739 activation_99_acc 0.965 activation_99_loss 0.165794785619 loss 0.318990715742 val_activation_98_acc 0.828571429593 val_activation_98_loss 0.365797424657 val_activation_99_acc 0.788571428231 val_activation_99_loss 0.455271492345 val_loss 0.82106891564 
Epoch 80, cacc 0.828571428571, f1 0.81981981982, p 0.875, r 0.771186440678 activation_98_acc 0.965 activation_98_loss 0.117863733768 activation_99_acc 0.975 activation_99_loss 0.170169541836 loss 0.288033276796 val_activation_98_acc 0.828571429593 val_activation_98_loss 0.363151711055 val_activation_99_acc 0.789999998978 val_activation_99_loss 0.454719441618 val_loss 0.817871152673 
Epoch 81, cacc 0.828571428571, f1 0.823008849558, p 0.861111111111, r 0.78813559322 activation_98_acc 0.96 activation_98_loss 0.141139527559 activation_99_acc 0.94 activation_99_loss 0.155474124551 loss 0.296613650322 val_activation_98_acc 0.828571429593 val_activation_98_loss 0.359225052936 val_activation_99_acc 0.784285713945 val_activation_99_loss 0.45252306257 val_loss 0.811748115676 
Epoch 82, cacc 0.83, f1 0.824742268041, p 0.861538461538, r 0.790960451977 activation_98_acc 0.95 activation_98_loss 0.15594080627 activation_99_acc 0.965 activation_99_loss 0.162292047739 loss 0.318232853413 val_activation_98_acc 0.830000001022 val_activation_98_loss 0.358316972085 val_activation_99_acc 0.778571428231 val_activation_99_loss 0.451878768717 val_loss 0.810195740972 
Epoch 83, cacc 0.832857142857, f1 0.828193832599, p 0.862385321101, r 0.796610169492 activation_98_acc 0.96 activation_98_loss 0.141949557066 activation_99_acc 0.95 activation_99_loss 0.157694824338 loss 0.299644386172 val_activation_98_acc 0.832857143879 val_activation_98_loss 0.35686417767 val_activation_99_acc 0.775714285374 val_activation_99_loss 0.451993834632 val_loss 0.808858006341 
Epoch 84, cacc 0.828571428571, f1 0.822485207101, p 0.863354037267, r 0.785310734463 activation_98_acc 0.95 activation_98_loss 0.127254762053 activation_99_acc 0.96 activation_99_loss 0.1437974599 loss 0.271052224636 val_activation_98_acc 0.828571429593 val_activation_98_loss 0.357330984047 val_activation_99_acc 0.778571428231 val_activation_99_loss 0.451906753268 val_loss 0.809237736634 
Epoch 85, cacc 0.825714285714, f1 0.818991097923, p 0.8625, r 0.779661016949 activation_98_acc 0.95 activation_98_loss 0.143728004098 activation_99_acc 0.975 activation_99_loss 0.124728322625 loss 0.268456329107 val_activation_98_acc 0.825714286736 val_activation_98_loss 0.357051384279 val_activation_99_acc 0.782857142517 val_activation_99_loss 0.453106804235 val_loss 0.810158185278 
Epoch 86, cacc 0.83, f1 0.824742268041, p 0.861538461538, r 0.790960451977 activation_98_acc 0.97 activation_98_loss 0.117650704682 activation_99_acc 0.97 activation_99_loss 0.139115600288 loss 0.256766308546 val_activation_98_acc 0.830000001022 val_activation_98_loss 0.355046656472 val_activation_99_acc 0.784285713945 val_activation_99_loss 0.454305761201 val_loss 0.809352405412 
Epoch 87, cacc 0.832857142857, f1 0.828193832599, p 0.862385321101, r 0.796610169492 activation_98_acc 0.965 activation_98_loss 0.145014227033 activation_99_acc 0.955 activation_99_loss 0.135861116648 loss 0.280875344276 val_activation_98_acc 0.832857143879 val_activation_98_loss 0.353728288071 val_activation_99_acc 0.781428571088 val_activation_99_loss 0.45454067673 val_loss 0.808268972124 
Epoch 88, cacc 0.832857142857, f1 0.828193832599, p 0.862385321101, r 0.796610169492 activation_98_acc 0.975 activation_98_loss 0.139902018905 activation_99_acc 0.965 activation_99_loss 0.138251507282 loss 0.278153524399 val_activation_98_acc 0.832857143879 val_activation_98_loss 0.353216414281 val_activation_99_acc 0.781428571088 val_activation_99_loss 0.45529842547 val_loss 0.808514840943 
Epoch 89, cacc 0.832857142857, f1 0.828193832599, p 0.862385321101, r 0.796610169492 activation_98_acc 0.99 activation_98_loss 0.0865993535519 activation_99_acc 0.96 activation_99_loss 0.142389162034 loss 0.22898851037 val_activation_98_acc 0.832857143879 val_activation_98_loss 0.353525802238 val_activation_99_acc 0.781428571088 val_activation_99_loss 0.456577959061 val_loss 0.81010376249 
Epoch 90, cacc 0.831428571429, f1 0.826470588235, p 0.861963190184, r 0.793785310734 activation_98_acc 0.975 activation_98_loss 0.0946443802118 activation_99_acc 0.97 activation_99_loss 0.125893747509 loss 0.22053812623 val_activation_98_acc 0.83142857245 val_activation_98_loss 0.353138798646 val_activation_99_acc 0.781428571088 val_activation_99_loss 0.456510823795 val_loss 0.809649618353 
Epoch 91, cacc 0.825714285714, f1 0.816816816817, p 0.871794871795, r 0.768361581921 activation_98_acc 0.965 activation_98_loss 0.132071496546 activation_99_acc 0.95 activation_99_loss 0.128945771307 loss 0.261017269492 val_activation_98_acc 0.825714286736 val_activation_98_loss 0.357209622349 val_activation_99_acc 0.784285713264 val_activation_99_loss 0.461155432974 val_loss 0.818365056174 
Epoch 92, cacc 0.821428571429, f1 0.810318664643, p 0.875409836066, r 0.754237288136 activation_98_acc 0.965 activation_98_loss 0.119543676376 activation_99_acc 0.975 activation_99_loss 0.0977461844683 loss 0.217289860249 val_activation_98_acc 0.821428570747 val_activation_98_loss 0.360884707485 val_activation_99_acc 0.787142856121 val_activation_99_loss 0.465340108531 val_loss 0.826224803925 
Epoch 93, cacc 0.824285714286, f1 0.814479638009, p 0.873786407767, r 0.762711864407 activation_98_acc 0.965 activation_98_loss 0.100332157314 activation_99_acc 0.995 activation_99_loss 0.0880548280478 loss 0.188386983871 val_activation_98_acc 0.824285715308 val_activation_98_loss 0.35829844015 val_activation_99_acc 0.782857141835 val_activation_99_loss 0.463781628268 val_loss 0.822080073357 
Epoch 94, cacc 0.827142857143, f1 0.819672131148, p 0.867507886435, r 0.776836158192 activation_98_acc 0.975 activation_98_loss 0.0931331190467 activation_99_acc 0.97 activation_99_loss 0.101172485352 loss 0.194305602014 val_activation_98_acc 0.827142858165 val_activation_98_loss 0.355628268038 val_activation_99_acc 0.779999999659 val_activation_99_loss 0.461732843944 val_loss 0.817361103126 
Epoch 95, cacc 0.831428571429, f1 0.826470588235, p 0.861963190184, r 0.793785310734 activation_98_acc 0.965 activation_98_loss 0.0916751247644 activation_99_acc 0.96 activation_99_loss 0.116144999266 loss 0.207820124626 val_activation_98_acc 0.83142857245 val_activation_98_loss 0.352058759587 val_activation_99_acc 0.772857143879 val_activation_99_loss 0.461493142673 val_loss 0.813551903452 
Epoch 96, cacc 0.831428571429, f1 0.826470588235, p 0.861963190184, r 0.793785310734 activation_98_acc 0.975 activation_98_loss 0.090266456604 activation_99_acc 0.965 activation_99_loss 0.10455578357 loss 0.194822239876 val_activation_98_acc 0.83142857245 val_activation_98_loss 0.352658826624 val_activation_99_acc 0.772857143879 val_activation_99_loss 0.462786131927 val_loss 0.815444963319 
Epoch 97, cacc 0.825714285714, f1 0.819526627219, p 0.860248447205, r 0.782485875706 activation_98_acc 0.97 activation_98_loss 0.113973192722 activation_99_acc 0.98 activation_99_loss 0.0928773540258 loss 0.206850546002 val_activation_98_acc 0.825714286736 val_activation_98_loss 0.354618871042 val_activation_99_acc 0.777142856802 val_activation_99_loss 0.464276051862 val_loss 0.818894913537 
Epoch 98, cacc 0.822857142857, f1 0.814371257485, p 0.866242038217, r 0.768361581921 activation_98_acc 0.97 activation_98_loss 0.104938764721 activation_99_acc 0.96 activation_99_loss 0.0846591433883 loss 0.189597908705 val_activation_98_acc 0.822857143879 val_activation_98_loss 0.356400089605 val_activation_99_acc 0.775714285374 val_activation_99_loss 0.466877696174 val_loss 0.823277781691 
Epoch 99, cacc 0.824285714286, f1 0.814479638009, p 0.873786407767, r 0.762711864407 activation_98_acc 0.96 activation_98_loss 0.122109107226 activation_99_acc 0.985 activation_99_loss 0.0926847405732 loss 0.214793847799 val_activation_98_acc 0.824285715308 val_activation_98_loss 0.358750547171 val_activation_99_acc 0.779999999659 val_activation_99_loss 0.470113891193 val_loss 0.828864431381 
