Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.555 activation_152_loss 0.692318878174 activation_153_acc 0.52 activation_153_loss 0.695268514156 loss 1.38758738518 val_activation_152_acc 0.5 val_activation_152_loss 0.693903680188 val_activation_153_acc 0.495714286055 val_activation_153_loss 0.694008973667 val_loss 1.38791266169 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.505 activation_152_loss 0.69557328701 activation_153_acc 0.515 activation_153_loss 0.686789546013 loss 1.38236282349 val_activation_152_acc 0.5 val_activation_152_loss 0.695238147804 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.693489321981 val_loss 1.38872747285 
Epoch 2, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.5 activation_152_loss 0.700417802334 activation_153_acc 0.53 activation_153_loss 0.692568039894 loss 1.39298584938 val_activation_152_acc 0.5 val_activation_152_loss 0.695762298788 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.695949154241 val_loss 1.39171143941 
Epoch 3, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.51 activation_152_loss 0.692240104675 activation_153_acc 0.525 activation_153_loss 0.695608661175 loss 1.38784878731 val_activation_152_acc 0.5 val_activation_152_loss 0.693979918957 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.695273246425 val_loss 1.38925317901 
Epoch 4, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.515 activation_152_loss 0.691084775925 activation_153_acc 0.455 activation_153_loss 0.698011431694 loss 1.38909619808 val_activation_152_acc 0.5 val_activation_152_loss 0.695327707018 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.693302895001 val_loss 1.38863059657 
Epoch 5, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.495 activation_152_loss 0.698545460701 activation_153_acc 0.495 activation_153_loss 0.702999815941 loss 1.40154527664 val_activation_152_acc 0.5 val_activation_152_loss 0.693006216458 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.692712385314 val_loss 1.3857186154 
Epoch 6, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.555 activation_152_loss 0.6872057724 activation_153_acc 0.575 activation_153_loss 0.685482549667 loss 1.37268831253 val_activation_152_acc 0.5 val_activation_152_loss 0.691805586815 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.692453154836 val_loss 1.38425874983 
Epoch 7, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.515 activation_152_loss 0.696563596725 activation_153_acc 0.535 activation_153_loss 0.684531288147 loss 1.38109490395 val_activation_152_acc 0.5 val_activation_152_loss 0.691571306161 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.692398043701 val_loss 1.38396934986 
Epoch 8, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.52 activation_152_loss 0.688079607487 activation_153_acc 0.49 activation_153_loss 0.698382768631 loss 1.38646237373 val_activation_152_acc 0.5 val_activation_152_loss 0.691591689587 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.693071812562 val_loss 1.38466350487 
Epoch 9, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.495 activation_152_loss 0.691288962364 activation_153_acc 0.54 activation_153_loss 0.693407969475 loss 1.38469696045 val_activation_152_acc 0.5 val_activation_152_loss 0.692130025796 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.696298371383 val_loss 1.38842838628 
Epoch 10, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.565 activation_152_loss 0.690473601818 activation_153_acc 0.505 activation_153_loss 0.693013186455 loss 1.38348678589 val_activation_152_acc 0.5 val_activation_152_loss 0.693421320575 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.695879890578 val_loss 1.38930120877 
Epoch 11, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.495 activation_152_loss 0.69463591814 activation_153_acc 0.545 activation_153_loss 0.694173896313 loss 1.38880983353 val_activation_152_acc 0.5 val_activation_152_loss 0.692048430443 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.693939800603 val_loss 1.38598822866 
Epoch 12, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.505 activation_152_loss 0.6931203866 activation_153_acc 0.55 activation_153_loss 0.684676594734 loss 1.37779696465 val_activation_152_acc 0.5 val_activation_152_loss 0.690981370722 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.692094822952 val_loss 1.38307619095 
Epoch 13, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.525 activation_152_loss 0.690177121162 activation_153_acc 0.56 activation_153_loss 0.69041891098 loss 1.38059601307 val_activation_152_acc 0.5 val_activation_152_loss 0.691115450518 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.691450517178 val_loss 1.3825659677 
Epoch 14, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.55 activation_152_loss 0.690596880913 activation_153_acc 0.5 activation_153_loss 0.690897908211 loss 1.38149479866 val_activation_152_acc 0.5 val_activation_152_loss 0.690444863524 val_activation_153_acc 0.509999999659 val_activation_153_loss 0.691267670904 val_loss 1.38171253204 
Epoch 15, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.54 activation_152_loss 0.679075415134 activation_153_acc 0.505 activation_153_loss 0.695055289268 loss 1.37413071632 val_activation_152_acc 0.5 val_activation_152_loss 0.692934932709 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.69144629785 val_loss 1.38438122204 
Epoch 16, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.56 activation_152_loss 0.685256614685 activation_153_acc 0.46 activation_153_loss 0.700600867271 loss 1.38585749149 val_activation_152_acc 0.5 val_activation_152_loss 0.691559990474 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.691225730692 val_loss 1.38278571538 
Epoch 17, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.49 activation_152_loss 0.68997159481 activation_153_acc 0.55 activation_153_loss 0.684802536964 loss 1.37477412224 val_activation_152_acc 0.5 val_activation_152_loss 0.690199839047 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.690647839478 val_loss 1.38084768159 
Epoch 18, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.5 activation_152_loss 0.697055034637 activation_153_acc 0.535 activation_153_loss 0.691912269592 loss 1.38896727562 val_activation_152_acc 0.5 val_activation_152_loss 0.690200539657 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.690575042793 val_loss 1.38077558245 
Epoch 19, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.565 activation_152_loss 0.680526652336 activation_153_acc 0.555 activation_153_loss 0.695057630539 loss 1.37558429241 val_activation_152_acc 0.5 val_activation_152_loss 0.688355882849 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.691443258694 val_loss 1.37979914393 
Epoch 20, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.585 activation_152_loss 0.68332868576 activation_153_acc 0.57 activation_153_loss 0.680734162331 loss 1.36406286716 val_activation_152_acc 0.5 val_activation_152_loss 0.687600571769 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.691139548165 val_loss 1.37874011721 
Epoch 21, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.575 activation_152_loss 0.676591804028 activation_153_acc 0.53 activation_153_loss 0.686441886425 loss 1.36303369999 val_activation_152_acc 0.5 val_activation_152_loss 0.686141442231 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.690296427522 val_loss 1.37643787793 
Epoch 22, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.59 activation_152_loss 0.675565667152 activation_153_acc 0.555 activation_153_loss 0.690920863152 loss 1.36648653984 val_activation_152_acc 0.5 val_activation_152_loss 0.686690436431 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.689877685138 val_loss 1.3765681294 
Epoch 23, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.575 activation_152_loss 0.682615036964 activation_153_acc 0.555 activation_153_loss 0.683208060265 loss 1.36582312584 val_activation_152_acc 0.5 val_activation_152_loss 0.686450760365 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.689749758584 val_loss 1.37620051384 
Epoch 24, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.55 activation_152_loss 0.681582634449 activation_153_acc 0.55 activation_153_loss 0.683440022469 loss 1.36502263069 val_activation_152_acc 0.5 val_activation_152_loss 0.684588298798 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.688234266213 val_loss 1.372822549 
Epoch 25, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.61 activation_152_loss 0.671603667736 activation_153_acc 0.545 activation_153_loss 0.68389936924 loss 1.35550304413 val_activation_152_acc 0.5 val_activation_152_loss 0.682846421514 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.688397856099 val_loss 1.37124427795 
Epoch 26, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.62 activation_152_loss 0.674893755913 activation_153_acc 0.525 activation_153_loss 0.684763569832 loss 1.35965732574 val_activation_152_acc 0.5 val_activation_152_loss 0.682547556673 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.687433166845 val_loss 1.36998072079 
Epoch 27, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.645 activation_152_loss 0.66129468441 activation_153_acc 0.58 activation_153_loss 0.67358692646 loss 1.33488160133 val_activation_152_acc 0.5 val_activation_152_loss 0.680456814425 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.687014593397 val_loss 1.36747140203 
Epoch 28, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.59 activation_152_loss 0.672090644836 activation_153_acc 0.565 activation_153_loss 0.679466786385 loss 1.35155745983 val_activation_152_acc 0.5 val_activation_152_loss 0.678949667726 val_activation_153_acc 0.524285713945 val_activation_153_loss 0.685454207488 val_loss 1.36440387249 
Epoch 29, cacc 0.517142857143, f1 0.0662983425414, p 1.0, r 0.0342857142857 activation_152_acc 0.6 activation_152_loss 0.673251998425 activation_153_acc 0.485 activation_153_loss 0.692590179443 loss 1.36584217072 val_activation_152_acc 0.517142857143 val_activation_152_loss 0.675949166843 val_activation_153_acc 0.529999999659 val_activation_153_loss 0.684627000945 val_loss 1.36057618141 
Epoch 30, cacc 0.524285714286, f1 0.0926430517711, p 1.0, r 0.0485714285714 activation_152_acc 0.645 activation_152_loss 0.657249550819 activation_153_acc 0.62 activation_153_loss 0.67040312767 loss 1.32765267849 val_activation_152_acc 0.524285713605 val_activation_152_loss 0.673802154745 val_activation_153_acc 0.519999999659 val_activation_153_loss 0.683857693672 val_loss 1.3576598508 
Epoch 31, cacc 0.585714285714, f1 0.292682926829, p 1.0, r 0.171428571429 activation_152_acc 0.6 activation_152_loss 0.663716001511 activation_153_acc 0.585 activation_153_loss 0.675942387581 loss 1.33965837955 val_activation_152_acc 0.585714286736 val_activation_152_loss 0.670924702372 val_activation_153_acc 0.515714285374 val_activation_153_loss 0.682950635638 val_loss 1.35387533256 
Epoch 32, cacc 0.524285714286, f1 0.0926430517711, p 1.0, r 0.0485714285714 activation_152_acc 0.685 activation_152_loss 0.653040523529 activation_153_acc 0.62 activation_153_loss 0.671029820442 loss 1.32407033443 val_activation_152_acc 0.524285713605 val_activation_152_loss 0.669262538978 val_activation_153_acc 0.508571428231 val_activation_153_loss 0.682293548243 val_loss 1.35155607905 
Epoch 33, cacc 0.524285714286, f1 0.0926430517711, p 1.0, r 0.0485714285714 activation_152_acc 0.665 activation_152_loss 0.653359742165 activation_153_acc 0.6 activation_153_loss 0.680355865955 loss 1.33371562004 val_activation_152_acc 0.524285713605 val_activation_152_loss 0.666599484512 val_activation_153_acc 0.515714285374 val_activation_153_loss 0.680872778552 val_loss 1.34747224127 
Epoch 34, cacc 0.561428571429, f1 0.218829516539, p 1.0, r 0.122857142857 activation_152_acc 0.63 activation_152_loss 0.652846765518 activation_153_acc 0.59 activation_153_loss 0.663272409439 loss 1.31611918449 val_activation_152_acc 0.561428570747 val_activation_152_loss 0.662685377598 val_activation_153_acc 0.504285713945 val_activation_153_loss 0.681071833542 val_loss 1.34375720569 
Epoch 35, cacc 0.541428571429, f1 0.153034300792, p 1.0, r 0.0828571428571 activation_152_acc 0.745 activation_152_loss 0.624308700562 activation_153_acc 0.66 activation_153_loss 0.652323293686 loss 1.27663198471 val_activation_152_acc 0.541428570747 val_activation_152_loss 0.659659710612 val_activation_153_acc 0.512857142517 val_activation_153_loss 0.678568662235 val_loss 1.33822837012 
Epoch 36, cacc 0.577142857143, f1 0.267326732673, p 1.0, r 0.154285714286 activation_152_acc 0.76 activation_152_loss 0.620939908028 activation_153_acc 0.675 activation_153_loss 0.64545930624 loss 1.26639925003 val_activation_152_acc 0.577142856462 val_activation_152_loss 0.65468428748 val_activation_153_acc 0.507142856802 val_activation_153_loss 0.67817045927 val_loss 1.33285476548 
Epoch 37, cacc 0.604285714286, f1 0.345153664303, p 1.0, r 0.208571428571 activation_152_acc 0.78 activation_152_loss 0.603131942749 activation_153_acc 0.655 activation_153_loss 0.650801184177 loss 1.25393312454 val_activation_152_acc 0.604285715308 val_activation_152_loss 0.649503187111 val_activation_153_acc 0.568571428061 val_activation_153_loss 0.673799120358 val_loss 1.32330231258 
Epoch 38, cacc 0.614285714286, f1 0.372093023256, p 1.0, r 0.228571428571 activation_152_acc 0.77 activation_152_loss 0.608978953362 activation_153_acc 0.675 activation_153_loss 0.646331808567 loss 1.25531076431 val_activation_152_acc 0.614285715308 val_activation_152_loss 0.643856543473 val_activation_153_acc 0.788571428571 val_activation_153_loss 0.670139603615 val_loss 1.3139961556 
Epoch 39, cacc 0.634285714286, f1 0.423423423423, p 1.0, r 0.268571428571 activation_152_acc 0.745 activation_152_loss 0.601738977432 activation_153_acc 0.725 activation_153_loss 0.642783021927 loss 1.24452198982 val_activation_152_acc 0.634285713945 val_activation_152_loss 0.637343670981 val_activation_153_acc 0.769999998978 val_activation_153_loss 0.667222748825 val_loss 1.30456641742 
Epoch 40, cacc 0.624285714286, f1 0.398169336384, p 1.0, r 0.248571428571 activation_152_acc 0.73 activation_152_loss 0.594448566437 activation_153_acc 0.775 activation_153_loss 0.632587490082 loss 1.22703606606 val_activation_152_acc 0.624285714626 val_activation_152_loss 0.63092154571 val_activation_153_acc 0.76142857211 val_activation_153_loss 0.663580719743 val_loss 1.29450225966 
Epoch 41, cacc 0.75, f1 0.666666666667, p 1.0, r 0.5 activation_152_acc 0.765 activation_152_loss 0.580787153244 activation_153_acc 0.75 activation_153_loss 0.621001977921 loss 1.20178910255 val_activation_152_acc 0.75 val_activation_152_loss 0.620185265541 val_activation_153_acc 0.762857143538 val_activation_153_loss 0.659763424397 val_loss 1.27994869505 
Epoch 42, cacc 0.854285714286, f1 0.832236842105, p 0.980620155039, r 0.722857142857 activation_152_acc 0.77 activation_152_loss 0.570733976364 activation_153_acc 0.685 activation_153_loss 0.635494947433 loss 1.20622893333 val_activation_152_acc 0.854285714286 val_activation_152_loss 0.608886823995 val_activation_153_acc 0.747142856121 val_activation_153_loss 0.655756345476 val_loss 1.26464317186 
Epoch 43, cacc 0.901428571429, f1 0.90071942446, p 0.907246376812, r 0.894285714286 activation_152_acc 0.8 activation_152_loss 0.554712321758 activation_153_acc 0.7 activation_153_loss 0.61942325592 loss 1.17413557053 val_activation_152_acc 0.90142857245 val_activation_152_loss 0.597882080759 val_activation_153_acc 0.772857143538 val_activation_153_loss 0.650751501492 val_loss 1.24863357135 
Epoch 44, cacc 0.908571428571, f1 0.910112359551, p 0.895027624309, r 0.925714285714 activation_152_acc 0.8 activation_152_loss 0.544862957001 activation_153_acc 0.77 activation_153_loss 0.598679816723 loss 1.14354276657 val_activation_152_acc 0.90857142789 val_activation_152_loss 0.586754696029 val_activation_153_acc 0.775714286395 val_activation_153_loss 0.645682460921 val_loss 1.23243714878 
Epoch 45, cacc 0.907142857143, f1 0.909090909091, p 0.890410958904, r 0.928571428571 activation_152_acc 0.845 activation_152_loss 0.518423185349 activation_153_acc 0.78 activation_153_loss 0.583686966896 loss 1.10211016655 val_activation_152_acc 0.907142856462 val_activation_152_loss 0.57459735121 val_activation_153_acc 0.772857143538 val_activation_153_loss 0.640038114275 val_loss 1.21463546821 
Epoch 46, cacc 0.91, f1 0.913580246914, p 0.878627968338, r 0.951428571429 activation_152_acc 0.835 activation_152_loss 0.50177646637 activation_153_acc 0.82 activation_153_loss 0.578842971325 loss 1.08061944008 val_activation_152_acc 0.910000000341 val_activation_152_loss 0.561761835303 val_activation_153_acc 0.729999999659 val_activation_153_loss 0.635788829327 val_loss 1.19755066463 
Epoch 47, cacc 0.9, f1 0.899713467049, p 0.902298850575, r 0.897142857143 activation_152_acc 0.9 activation_152_loss 0.480456399918 activation_153_acc 0.785 activation_153_loss 0.569687747955 loss 1.05014413834 val_activation_152_acc 0.899999999319 val_activation_152_loss 0.54768573761 val_activation_153_acc 0.744285713264 val_activation_153_loss 0.628943767207 val_loss 1.17662950243 
Epoch 48, cacc 0.885714285714, f1 0.876160990712, p 0.956081081081, r 0.808571428571 activation_152_acc 0.885 activation_152_loss 0.430498466492 activation_153_acc 0.81 activation_153_loss 0.561158978939 loss 0.991657447815 val_activation_152_acc 0.885714286395 val_activation_152_loss 0.534246726377 val_activation_153_acc 0.74857142755 val_activation_153_loss 0.621252833094 val_loss 1.15549958638 
Epoch 49, cacc 0.867142857143, f1 0.849757673667, p 0.977695167286, r 0.751428571429 activation_152_acc 0.9 activation_152_loss 0.437080920935 activation_153_acc 0.78 activation_153_loss 0.55818377018 loss 0.995264678001 val_activation_152_acc 0.867142857143 val_activation_152_loss 0.521717930862 val_activation_153_acc 0.754285713264 val_activation_153_loss 0.61331835338 val_loss 1.13503627777 
Epoch 50, cacc 0.897142857143, f1 0.891238670695, p 0.945512820513, r 0.842857142857 activation_152_acc 0.89 activation_152_loss 0.401634893417 activation_153_acc 0.815 activation_153_loss 0.53004899025 loss 0.931683888435 val_activation_152_acc 0.897142857143 val_activation_152_loss 0.502261138303 val_activation_153_acc 0.774285714967 val_activation_153_loss 0.603573864528 val_loss 1.10583501271 
Epoch 51, cacc 0.9, f1 0.899425287356, p 0.904624277457, r 0.894285714286 activation_152_acc 0.9 activation_152_loss 0.40581880331 activation_153_acc 0.825 activation_153_loss 0.516766598225 loss 0.922585406303 val_activation_152_acc 0.899999999319 val_activation_152_loss 0.483778958321 val_activation_153_acc 0.802857143538 val_activation_153_loss 0.593864640849 val_loss 1.0776435961 
Epoch 52, cacc 0.901428571429, f1 0.901849217639, p 0.898016997167, r 0.905714285714 activation_152_acc 0.9 activation_152_loss 0.368201534748 activation_153_acc 0.845 activation_153_loss 0.484630242586 loss 0.852831778526 val_activation_152_acc 0.901428570747 val_activation_152_loss 0.466703939778 val_activation_153_acc 0.792857142857 val_activation_153_loss 0.584941325188 val_loss 1.05164525713 
Epoch 53, cacc 0.898571428571, f1 0.898716119829, p 0.897435897436, r 0.9 activation_152_acc 0.93 activation_152_loss 0.335034019947 activation_153_acc 0.825 activation_153_loss 0.482878227234 loss 0.817912237644 val_activation_152_acc 0.89857142789 val_activation_152_loss 0.450505284241 val_activation_153_acc 0.792857142857 val_activation_153_loss 0.575578645979 val_loss 1.02608392579 
Epoch 54, cacc 0.902857142857, f1 0.904761904762, p 0.887362637363, r 0.922857142857 activation_152_acc 0.92 activation_152_loss 0.345341776609 activation_153_acc 0.9 activation_153_loss 0.456449241638 loss 0.801791009903 val_activation_152_acc 0.902857142176 val_activation_152_loss 0.435039423874 val_activation_153_acc 0.78857142789 val_activation_153_loss 0.566343243803 val_loss 1.00138266223 
Epoch 55, cacc 0.907142857143, f1 0.911080711354, p 0.874015748031, r 0.951428571429 activation_152_acc 0.925 activation_152_loss 0.306939458847 activation_153_acc 0.87 activation_153_loss 0.466287696362 loss 0.77322715044 val_activation_152_acc 0.907142857483 val_activation_152_loss 0.421323400055 val_activation_153_acc 0.781428571429 val_activation_153_loss 0.558106520517 val_loss 0.979429918017 
Epoch 56, cacc 0.907142857143, f1 0.910344827586, p 0.88, r 0.942857142857 activation_152_acc 0.93 activation_152_loss 0.29242821157 activation_153_acc 0.85 activation_153_loss 0.454390184879 loss 0.74681838274 val_activation_152_acc 0.907142857483 val_activation_152_loss 0.40635920746 val_activation_153_acc 0.792857142176 val_activation_153_loss 0.548125930514 val_loss 0.95448514734 
Epoch 57, cacc 0.904285714286, f1 0.905233380481, p 0.896358543417, r 0.914285714286 activation_152_acc 0.93 activation_152_loss 0.256779947877 activation_153_acc 0.875 activation_153_loss 0.419901967049 loss 0.676681911945 val_activation_152_acc 0.904285713605 val_activation_152_loss 0.392044291837 val_activation_153_acc 0.8 val_activation_153_loss 0.539200021539 val_loss 0.931244316101 
Epoch 58, cacc 0.898571428571, f1 0.898716119829, p 0.897435897436, r 0.9 activation_152_acc 0.955 activation_152_loss 0.239703879356 activation_153_acc 0.905 activation_153_loss 0.387059547901 loss 0.626763412952 val_activation_152_acc 0.89857142789 val_activation_152_loss 0.380052223206 val_activation_153_acc 0.795714285714 val_activation_153_loss 0.530500133038 val_loss 0.910552364077 
Epoch 59, cacc 0.901428571429, f1 0.902404526167, p 0.893557422969, r 0.911428571429 activation_152_acc 0.94 activation_152_loss 0.251365951896 activation_153_acc 0.915 activation_153_loss 0.358489449024 loss 0.609855401516 val_activation_152_acc 0.901428570747 val_activation_152_loss 0.367170159306 val_activation_153_acc 0.802857143538 val_activation_153_loss 0.521235880511 val_loss 0.888406046459 
Epoch 60, cacc 0.904285714286, f1 0.906293706294, p 0.887671232877, r 0.925714285714 activation_152_acc 0.95 activation_152_loss 0.252238998413 activation_153_acc 0.935 activation_153_loss 0.331997258663 loss 0.584236261845 val_activation_152_acc 0.904285713605 val_activation_152_loss 0.356009746279 val_activation_153_acc 0.792857142857 val_activation_153_loss 0.512915452889 val_loss 0.868925201893 
Epoch 61, cacc 0.904285714286, f1 0.90576652602, p 0.891966759003, r 0.92 activation_152_acc 0.935 activation_152_loss 0.224730085135 activation_153_acc 0.89 activation_153_loss 0.360640513897 loss 0.585370596647 val_activation_152_acc 0.904285713605 val_activation_152_loss 0.345576645136 val_activation_153_acc 0.801428571429 val_activation_153_loss 0.504706409318 val_loss 0.850283058711 
Epoch 62, cacc 0.907142857143, f1 0.909344490934, p 0.888283378747, r 0.931428571429 activation_152_acc 0.965 activation_152_loss 0.177784409523 activation_153_acc 0.905 activation_153_loss 0.335053129196 loss 0.512837529182 val_activation_152_acc 0.907142858165 val_activation_152_loss 0.336375409705 val_activation_153_acc 0.794285714286 val_activation_153_loss 0.497628570625 val_loss 0.834003979138 
Epoch 63, cacc 0.904285714286, f1 0.906293706294, p 0.887671232877, r 0.925714285714 activation_152_acc 0.96 activation_152_loss 0.179968346655 activation_153_acc 0.9 activation_153_loss 0.332769572735 loss 0.512737920284 val_activation_152_acc 0.904285715308 val_activation_152_loss 0.327345468998 val_activation_153_acc 0.802857142857 val_activation_153_loss 0.490684465 val_loss 0.818029932635 
Epoch 64, cacc 0.9, f1 0.900849858357, p 0.893258426966, r 0.908571428571 activation_152_acc 0.95 activation_152_loss 0.178621458411 activation_153_acc 0.935 activation_153_loss 0.277940602303 loss 0.456562058926 val_activation_152_acc 0.899999999319 val_activation_152_loss 0.31989078096 val_activation_153_acc 0.795714285714 val_activation_153_loss 0.485421321392 val_loss 0.805312100819 
Epoch 65, cacc 0.901428571429, f1 0.902404526167, p 0.893557422969, r 0.911428571429 activation_152_acc 0.93 activation_152_loss 0.211382431984 activation_153_acc 0.92 activation_153_loss 0.282247335911 loss 0.4936297822 val_activation_152_acc 0.901428570747 val_activation_152_loss 0.312940116099 val_activation_153_acc 0.8 val_activation_153_loss 0.479528341634 val_loss 0.792468460628 
Epoch 66, cacc 0.904285714286, f1 0.90576652602, p 0.891966759003, r 0.92 activation_152_acc 0.945 activation_152_loss 0.177655941248 activation_153_acc 0.96 activation_153_loss 0.228601173759 loss 0.406257109642 val_activation_152_acc 0.904285715308 val_activation_152_loss 0.306576986313 val_activation_153_acc 0.801428571429 val_activation_153_loss 0.474223862716 val_loss 0.780800853116 
Epoch 67, cacc 0.904285714286, f1 0.906293706294, p 0.887671232877, r 0.925714285714 activation_152_acc 0.935 activation_152_loss 0.17733856827 activation_153_acc 0.96 activation_153_loss 0.227646374702 loss 0.404984933138 val_activation_152_acc 0.904285715308 val_activation_152_loss 0.300891534771 val_activation_153_acc 0.802857142857 val_activation_153_loss 0.469420416015 val_loss 0.77031194755 
Epoch 68, cacc 0.902857142857, f1 0.905027932961, p 0.885245901639, r 0.925714285714 activation_152_acc 0.97 activation_152_loss 0.145439558029 activation_153_acc 0.935 activation_153_loss 0.24492359519 loss 0.390363156796 val_activation_152_acc 0.902857143879 val_activation_152_loss 0.295536204917 val_activation_153_acc 0.804285714286 val_activation_153_loss 0.465345525401 val_loss 0.760881728445 
Epoch 69, cacc 0.907142857143, f1 0.910096818811, p 0.882037533512, r 0.94 activation_152_acc 0.98 activation_152_loss 0.137254287899 activation_153_acc 0.95 activation_153_loss 0.222263767719 loss 0.359518060684 val_activation_152_acc 0.907142857483 val_activation_152_loss 0.291340847186 val_activation_153_acc 0.801428570747 val_activation_153_loss 0.461954647814 val_loss 0.75329549517 
Epoch 70, cacc 0.902857142857, f1 0.906849315068, p 0.871052631579, r 0.945714285714 activation_152_acc 0.995 activation_152_loss 0.114340671003 activation_153_acc 0.945 activation_153_loss 0.224840040207 loss 0.339180716276 val_activation_152_acc 0.902857143879 val_activation_152_loss 0.289593299457 val_activation_153_acc 0.792857142176 val_activation_153_loss 0.460538949285 val_loss 0.750132243974 
Epoch 71, cacc 0.901428571429, f1 0.905349794239, p 0.870712401055, r 0.942857142857 activation_152_acc 0.97 activation_152_loss 0.137326812744 activation_153_acc 0.935 activation_153_loss 0.238790195286 loss 0.376117008924 val_activation_152_acc 0.90142857245 val_activation_152_loss 0.28460175361 val_activation_153_acc 0.792857142857 val_activation_153_loss 0.457730100836 val_loss 0.74233186245 
Epoch 72, cacc 0.907142857143, f1 0.910096818811, p 0.882037533512, r 0.94 activation_152_acc 0.995 activation_152_loss 0.0950885802507 activation_153_acc 0.965 activation_153_loss 0.190381063223 loss 0.285469646454 val_activation_152_acc 0.907142857483 val_activation_152_loss 0.278831560101 val_activation_153_acc 0.79857142789 val_activation_153_loss 0.454185555152 val_loss 0.733017120021 
Epoch 73, cacc 0.907142857143, f1 0.910096818811, p 0.882037533512, r 0.94 activation_152_acc 0.985 activation_152_loss 0.112859452367 activation_153_acc 0.955 activation_153_loss 0.190736864805 loss 0.303596317768 val_activation_152_acc 0.907142857483 val_activation_152_loss 0.274814773798 val_activation_153_acc 0.799999999319 val_activation_153_loss 0.451840339218 val_loss 0.726655116422 
Epoch 74, cacc 0.907142857143, f1 0.910096818811, p 0.882037533512, r 0.94 activation_152_acc 0.98 activation_152_loss 0.102239872813 activation_153_acc 0.92 activation_153_loss 0.215361707211 loss 0.317601578236 val_activation_152_acc 0.907142857483 val_activation_152_loss 0.271389286688 val_activation_153_acc 0.802857142176 val_activation_153_loss 0.450009676559 val_loss 0.721398964609 
Epoch 75, cacc 0.904285714286, f1 0.907840440165, p 0.875331564987, r 0.942857142857 activation_152_acc 0.97 activation_152_loss 0.119013558626 activation_153_acc 0.955 activation_153_loss 0.185760499239 loss 0.304774057865 val_activation_152_acc 0.904285714626 val_activation_152_loss 0.27002449802 val_activation_153_acc 0.802857142176 val_activation_153_loss 0.448445204496 val_loss 0.718469701835 
Epoch 76, cacc 0.907142857143, f1 0.910096818811, p 0.882037533512, r 0.94 activation_152_acc 0.985 activation_152_loss 0.104308526963 activation_153_acc 0.965 activation_153_loss 0.165993440151 loss 0.270301965475 val_activation_152_acc 0.907142857483 val_activation_152_loss 0.266801445825 val_activation_153_acc 0.802857142176 val_activation_153_loss 0.447269020932 val_loss 0.714070463862 
Epoch 77, cacc 0.905714285714, f1 0.908587257618, p 0.881720430108, r 0.937142857143 activation_152_acc 0.985 activation_152_loss 0.0946014799178 activation_153_acc 0.95 activation_153_loss 0.178097487688 loss 0.272698966265 val_activation_152_acc 0.905714286055 val_activation_152_loss 0.264350071464 val_activation_153_acc 0.804285713605 val_activation_153_loss 0.446551754645 val_loss 0.710901828153 
Epoch 78, cacc 0.901428571429, f1 0.905349794239, p 0.870712401055, r 0.942857142857 activation_152_acc 0.995 activation_152_loss 0.0675685445964 activation_153_acc 0.975 activation_153_loss 0.160852167606 loss 0.228420712948 val_activation_152_acc 0.90142857245 val_activation_152_loss 0.263572643655 val_activation_153_acc 0.802857142176 val_activation_153_loss 0.446553262642 val_loss 0.710125912939 
Epoch 79, cacc 0.901428571429, f1 0.90560875513, p 0.868766404199, r 0.945714285714 activation_152_acc 0.98 activation_152_loss 0.0917014253139 activation_153_acc 0.96 activation_153_loss 0.169701421261 loss 0.261402846575 val_activation_152_acc 0.90142857245 val_activation_152_loss 0.264235411882 val_activation_153_acc 0.791428571429 val_activation_153_loss 0.448437247447 val_loss 0.712672655242 
Epoch 80, cacc 0.9, f1 0.904371584699, p 0.866492146597, r 0.945714285714 activation_152_acc 0.975 activation_152_loss 0.0857594704628 activation_153_acc 0.965 activation_153_loss 0.147314584255 loss 0.233074053526 val_activation_152_acc 0.900000001022 val_activation_152_loss 0.264297127042 val_activation_153_acc 0.794285713605 val_activation_153_loss 0.451790114471 val_loss 0.716087241513 
Epoch 81, cacc 0.898571428571, f1 0.902606310014, p 0.868073878628, r 0.94 activation_152_acc 0.985 activation_152_loss 0.0817802529037 activation_153_acc 0.965 activation_153_loss 0.164508620501 loss 0.246288871169 val_activation_152_acc 0.898571429593 val_activation_152_loss 0.260116831916 val_activation_153_acc 0.791428571429 val_activation_153_loss 0.450094257934 val_loss 0.710211091042 
Epoch 82, cacc 0.902857142857, f1 0.905817174515, p 0.879032258065, r 0.934285714286 activation_152_acc 0.985 activation_152_loss 0.0752491830289 activation_153_acc 0.945 activation_153_loss 0.152247237414 loss 0.227496420443 val_activation_152_acc 0.902857143198 val_activation_152_loss 0.256075081655 val_activation_153_acc 0.794285713605 val_activation_153_loss 0.44840974978 val_loss 0.704484831946 
Epoch 83, cacc 0.898571428571, f1 0.900699300699, p 0.882191780822, r 0.92 activation_152_acc 0.975 activation_152_loss 0.0918505969644 activation_153_acc 0.965 activation_153_loss 0.129463198185 loss 0.221313796043 val_activation_152_acc 0.898571429593 val_activation_152_loss 0.252383010898 val_activation_153_acc 0.802857142176 val_activation_153_loss 0.447011741911 val_loss 0.699394758088 
Epoch 84, cacc 0.898571428571, f1 0.900699300699, p 0.882191780822, r 0.92 activation_152_acc 0.985 activation_152_loss 0.0811059913039 activation_153_acc 0.965 activation_153_loss 0.131036916375 loss 0.212142906189 val_activation_152_acc 0.898571429593 val_activation_152_loss 0.25061960016 val_activation_153_acc 0.797142857143 val_activation_153_loss 0.447345868179 val_loss 0.697965471745 
Epoch 85, cacc 0.9, f1 0.902777777778, p 0.878378378378, r 0.928571428571 activation_152_acc 0.985 activation_152_loss 0.0658819261193 activation_153_acc 0.955 activation_153_loss 0.132332915664 loss 0.198214839697 val_activation_152_acc 0.900000001022 val_activation_152_loss 0.251030317886 val_activation_153_acc 0.801428570747 val_activation_153_loss 0.447678947619 val_loss 0.698709260736 
Epoch 86, cacc 0.902857142857, f1 0.906336088154, p 0.875, r 0.94 activation_152_acc 0.985 activation_152_loss 0.0766194166243 activation_153_acc 0.965 activation_153_loss 0.133826951981 loss 0.210446365476 val_activation_152_acc 0.902857143198 val_activation_152_loss 0.253402843305 val_activation_153_acc 0.795714285033 val_activation_153_loss 0.449491750343 val_loss 0.702894588198 
Epoch 87, cacc 0.902857142857, f1 0.906336088154, p 0.875, r 0.94 activation_152_acc 0.98 activation_152_loss 0.0837362700701 activation_153_acc 0.975 activation_153_loss 0.1146660918 loss 0.198402361274 val_activation_152_acc 0.902857143198 val_activation_152_loss 0.25158998268 val_activation_153_acc 0.802857142176 val_activation_153_loss 0.449026264293 val_loss 0.700616246973 
Epoch 88, cacc 0.898571428571, f1 0.902606310014, p 0.868073878628, r 0.94 activation_152_acc 0.975 activation_152_loss 0.0867578847706 activation_153_acc 0.955 activation_153_loss 0.119808783978 loss 0.206566673517 val_activation_152_acc 0.898571428912 val_activation_152_loss 0.253925107036 val_activation_153_acc 0.79857142789 val_activation_153_loss 0.44994050622 val_loss 0.703865613937 
Epoch 89, cacc 0.901428571429, f1 0.905089408528, p 0.872679045093, r 0.94 activation_152_acc 0.985 activation_152_loss 0.0647361151874 activation_153_acc 0.96 activation_153_loss 0.114878043532 loss 0.179614159316 val_activation_152_acc 0.901428571769 val_activation_152_loss 0.252516642809 val_activation_153_acc 0.801428570747 val_activation_153_loss 0.450586126872 val_loss 0.703102765083 
Epoch 90, cacc 0.9, f1 0.903846153846, p 0.87037037037, r 0.94 activation_152_acc 0.985 activation_152_loss 0.0716008113325 activation_153_acc 0.975 activation_153_loss 0.11260786891 loss 0.184208680391 val_activation_152_acc 0.900000000341 val_activation_152_loss 0.252455903632 val_activation_153_acc 0.797142856462 val_activation_153_loss 0.451674518756 val_loss 0.704130427837 
Epoch 91, cacc 0.901428571429, f1 0.905866302865, p 0.86684073107, r 0.948571428571 activation_152_acc 0.99 activation_152_loss 0.0725089742243 activation_153_acc 0.97 activation_153_loss 0.106360713243 loss 0.178869690299 val_activation_152_acc 0.901428571769 val_activation_152_loss 0.255875075034 val_activation_153_acc 0.797142856462 val_activation_153_loss 0.454044973339 val_loss 0.709920058591 
Epoch 92, cacc 0.9, f1 0.903846153846, p 0.87037037037, r 0.94 activation_152_acc 0.995 activation_152_loss 0.0641894307733 activation_153_acc 0.97 activation_153_loss 0.11519292146 loss 0.179382354617 val_activation_152_acc 0.900000000341 val_activation_152_loss 0.251035739183 val_activation_153_acc 0.799999999319 val_activation_153_loss 0.453251231568 val_loss 0.704286974158 
Epoch 93, cacc 0.901428571429, f1 0.904299583911, p 0.878706199461, r 0.931428571429 activation_152_acc 0.98 activation_152_loss 0.0742578324676 activation_153_acc 0.96 activation_153_loss 0.125621165335 loss 0.199878996611 val_activation_152_acc 0.901428571769 val_activation_152_loss 0.247016163383 val_activation_153_acc 0.797142856462 val_activation_153_loss 0.454115784339 val_loss 0.701131945678 
Epoch 94, cacc 0.9, f1 0.902777777778, p 0.878378378378, r 0.928571428571 activation_152_acc 0.995 activation_152_loss 0.0605994105339 activation_153_acc 0.975 activation_153_loss 0.0979778084159 loss 0.158577220142 val_activation_152_acc 0.900000000341 val_activation_152_loss 0.246571418558 val_activation_153_acc 0.797142856462 val_activation_153_loss 0.455308503934 val_loss 0.701879920959 
Epoch 95, cacc 0.901428571429, f1 0.904033379694, p 0.880758807588, r 0.928571428571 activation_152_acc 0.995 activation_152_loss 0.0462679515779 activation_153_acc 0.975 activation_153_loss 0.10011880815 loss 0.146386759877 val_activation_152_acc 0.901428571769 val_activation_152_loss 0.246159496478 val_activation_153_acc 0.795714285033 val_activation_153_loss 0.456591773714 val_loss 0.702751270022 
Epoch 96, cacc 0.898571428571, f1 0.900976290098, p 0.880108991826, r 0.922857142857 activation_152_acc 0.985 activation_152_loss 0.0526375225186 activation_153_acc 0.96 activation_153_loss 0.144509560466 loss 0.197147085071 val_activation_152_acc 0.898571429593 val_activation_152_loss 0.244930210965 val_activation_153_acc 0.792857142857 val_activation_153_loss 0.458417994125 val_loss 0.703348201684 
Epoch 97, cacc 0.898571428571, f1 0.901525658807, p 0.876010781671, r 0.928571428571 activation_152_acc 0.995 activation_152_loss 0.0565872055292 activation_153_acc 0.97 activation_153_loss 0.106837943792 loss 0.163425149918 val_activation_152_acc 0.898571428912 val_activation_152_loss 0.246287711859 val_activation_153_acc 0.792857142857 val_activation_153_loss 0.459425492116 val_loss 0.705713195801 
Epoch 98, cacc 0.898571428571, f1 0.901798063624, p 0.87399463807, r 0.931428571429 activation_152_acc 0.98 activation_152_loss 0.0597722971439 activation_153_acc 0.98 activation_153_loss 0.0773156273365 loss 0.137087925673 val_activation_152_acc 0.898571428912 val_activation_152_loss 0.247333817482 val_activation_153_acc 0.795714285714 val_activation_153_loss 0.460689305237 val_loss 0.708023124763 
Epoch 99, cacc 0.9, f1 0.903314917127, p 0.874331550802, r 0.934285714286 activation_152_acc 0.985 activation_152_loss 0.0560652138293 activation_153_acc 0.975 activation_153_loss 0.0785031956434 loss 0.134568409324 val_activation_152_acc 0.900000000341 val_activation_152_loss 0.248300684861 val_activation_153_acc 0.792857142176 val_activation_153_loss 0.461578281607 val_loss 0.709878969193 
