Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.505 activation_146_loss 0.701137747765 activation_147_acc 0.505 activation_147_loss 0.694376487732 loss 1.39551422596 val_activation_146_acc 0.5 val_activation_146_loss 0.69661956174 val_activation_147_acc 0.501428571769 val_activation_147_loss 0.693258974552 val_loss 1.38987853595 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.515 activation_146_loss 0.701669120789 activation_147_acc 0.495 activation_147_loss 0.702784769535 loss 1.40445389748 val_activation_146_acc 0.5 val_activation_146_loss 0.694995066438 val_activation_147_acc 0.498571428231 val_activation_147_loss 0.693086360523 val_loss 1.38808142117 
Epoch 2, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.54 activation_146_loss 0.697523214817 activation_147_acc 0.525 activation_147_loss 0.696442871094 loss 1.39396609306 val_activation_146_acc 0.5 val_activation_146_loss 0.694007481166 val_activation_147_acc 0.498571428231 val_activation_147_loss 0.692690776076 val_loss 1.38669828142 
Epoch 3, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.51 activation_146_loss 0.69496837616 activation_147_acc 0.52 activation_147_loss 0.687232942581 loss 1.38220131874 val_activation_146_acc 0.5 val_activation_146_loss 0.694470549652 val_activation_147_acc 0.501428571769 val_activation_147_loss 0.693004045146 val_loss 1.38747460025 
Epoch 4, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.55 activation_146_loss 0.687069787979 activation_147_acc 0.49 activation_147_loss 0.695220398903 loss 1.38229018688 val_activation_146_acc 0.5 val_activation_146_loss 0.694461193085 val_activation_147_acc 0.501428571769 val_activation_147_loss 0.693577828748 val_loss 1.38803901945 
Epoch 5, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.545 activation_146_loss 0.699932413101 activation_147_acc 0.47 activation_147_loss 0.698505020142 loss 1.39843744278 val_activation_146_acc 0.5 val_activation_146_loss 0.693859648023 val_activation_147_acc 0.501428571769 val_activation_147_loss 0.693166241986 val_loss 1.38702588218 
Epoch 6, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.495 activation_146_loss 0.692894153595 activation_147_acc 0.545 activation_147_loss 0.686121401787 loss 1.37901558399 val_activation_146_acc 0.5 val_activation_146_loss 0.69409767219 val_activation_147_acc 0.501428571769 val_activation_147_loss 0.692248976912 val_loss 1.38634665762 
Epoch 7, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.52 activation_146_loss 0.695716347694 activation_147_acc 0.55 activation_147_loss 0.687960767746 loss 1.38367709637 val_activation_146_acc 0.5 val_activation_146_loss 0.693816341332 val_activation_147_acc 0.498571428231 val_activation_147_loss 0.69189523186 val_loss 1.38571157319 
Epoch 8, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.5 activation_146_loss 0.68975020647 activation_147_acc 0.52 activation_147_loss 0.691471736431 loss 1.3812219429 val_activation_146_acc 0.5 val_activation_146_loss 0.69402204207 val_activation_147_acc 0.637142856121 val_activation_147_loss 0.691641685963 val_loss 1.38566373893 
Epoch 9, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.515 activation_146_loss 0.693824801445 activation_147_acc 0.49 activation_147_loss 0.694267201424 loss 1.38809199333 val_activation_146_acc 0.5 val_activation_146_loss 0.693974321229 val_activation_147_acc 0.709999999319 val_activation_147_loss 0.691429318701 val_loss 1.3854036481 
Epoch 10, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.625 activation_146_loss 0.67793743372 activation_147_acc 0.475 activation_147_loss 0.695470871925 loss 1.3734083271 val_activation_146_acc 0.5 val_activation_146_loss 0.69343306848 val_activation_147_acc 0.499999999659 val_activation_147_loss 0.691255855901 val_loss 1.38468892166 
Epoch 11, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.565 activation_146_loss 0.684710178375 activation_147_acc 0.5 activation_147_loss 0.696807284355 loss 1.38151745319 val_activation_146_acc 0.5 val_activation_146_loss 0.693314789363 val_activation_147_acc 0.501428571769 val_activation_147_loss 0.691338027545 val_loss 1.38465280601 
Epoch 12, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.53 activation_146_loss 0.688610546589 activation_147_acc 0.54 activation_147_loss 0.690284695625 loss 1.3788952446 val_activation_146_acc 0.5 val_activation_146_loss 0.691804264954 val_activation_147_acc 0.501428571769 val_activation_147_loss 0.691465801171 val_loss 1.38327006068 
Epoch 13, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.545 activation_146_loss 0.689006209373 activation_147_acc 0.515 activation_147_loss 0.691406941414 loss 1.3804131794 val_activation_146_acc 0.5 val_activation_146_loss 0.691803536756 val_activation_147_acc 0.501428571769 val_activation_147_loss 0.690787023136 val_loss 1.38259054865 
Epoch 14, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.53 activation_146_loss 0.690762271881 activation_147_acc 0.485 activation_147_loss 0.696200294495 loss 1.38696257591 val_activation_146_acc 0.5 val_activation_146_loss 0.692685930388 val_activation_147_acc 0.508571428231 val_activation_147_loss 0.690437766484 val_loss 1.3831237105 
Epoch 15, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.55 activation_146_loss 0.692302443981 activation_147_acc 0.545 activation_147_loss 0.691327366829 loss 1.38362980843 val_activation_146_acc 0.5 val_activation_146_loss 0.694131189755 val_activation_147_acc 0.755714286055 val_activation_147_loss 0.690114408902 val_loss 1.38424560138 
Epoch 16, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.545 activation_146_loss 0.683225541115 activation_147_acc 0.595 activation_147_loss 0.678485307693 loss 1.36171084881 val_activation_146_acc 0.5 val_activation_146_loss 0.695464440414 val_activation_147_acc 0.501428571769 val_activation_147_loss 0.690171023778 val_loss 1.38563546181 
Epoch 17, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.55 activation_146_loss 0.684186549187 activation_147_acc 0.445 activation_147_loss 0.696565139294 loss 1.38075170517 val_activation_146_acc 0.5 val_activation_146_loss 0.694726913657 val_activation_147_acc 0.654285713775 val_activation_147_loss 0.689552363668 val_loss 1.38427927153 
Epoch 18, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.505 activation_146_loss 0.690050141811 activation_147_acc 0.55 activation_147_loss 0.690100464821 loss 1.38015058517 val_activation_146_acc 0.5 val_activation_146_loss 0.69214767422 val_activation_147_acc 0.634285713264 val_activation_147_loss 0.689223483631 val_loss 1.38137114661 
Epoch 19, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.555 activation_146_loss 0.67999325037 activation_147_acc 0.495 activation_147_loss 0.693196380138 loss 1.37318964958 val_activation_146_acc 0.5 val_activation_146_loss 0.690731307438 val_activation_147_acc 0.61857142755 val_activation_147_loss 0.688829278605 val_loss 1.37956058093 
Epoch 20, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.51 activation_146_loss 0.695311403275 activation_147_acc 0.49 activation_147_loss 0.694260230064 loss 1.38957163334 val_activation_146_acc 0.5 val_activation_146_loss 0.689250496115 val_activation_147_acc 0.754285714626 val_activation_147_loss 0.688391804695 val_loss 1.37764229502 
Epoch 21, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.575 activation_146_loss 0.675221471786 activation_147_acc 0.57 activation_147_loss 0.680011672974 loss 1.35523313522 val_activation_146_acc 0.5 val_activation_146_loss 0.689000979492 val_activation_147_acc 0.501428571769 val_activation_147_loss 0.688589758532 val_loss 1.3775907353 
Epoch 22, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.53 activation_146_loss 0.687398872375 activation_147_acc 0.615 activation_147_loss 0.674171249866 loss 1.36157014847 val_activation_146_acc 0.5 val_activation_146_loss 0.68741713626 val_activation_147_acc 0.501428571769 val_activation_147_loss 0.688456567015 val_loss 1.37587370328 
Epoch 23, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.6 activation_146_loss 0.673986754417 activation_147_acc 0.555 activation_147_loss 0.680463147163 loss 1.35444988251 val_activation_146_acc 0.5 val_activation_146_loss 0.686742459365 val_activation_147_acc 0.652857142346 val_activation_147_loss 0.686842620373 val_loss 1.37358506066 
Epoch 24, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.615 activation_146_loss 0.678535966873 activation_147_acc 0.625 activation_147_loss 0.674934089184 loss 1.3534700489 val_activation_146_acc 0.5 val_activation_146_loss 0.687205973693 val_activation_147_acc 0.665714285714 val_activation_147_loss 0.686148047788 val_loss 1.37335401603 
Epoch 25, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.58 activation_146_loss 0.677071375847 activation_147_acc 0.59 activation_147_loss 0.681508183479 loss 1.35857954979 val_activation_146_acc 0.5 val_activation_146_loss 0.686863396849 val_activation_147_acc 0.510000000341 val_activation_147_loss 0.685664493356 val_loss 1.37252789021 
Epoch 26, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.6 activation_146_loss 0.672161500454 activation_147_acc 0.65 activation_147_loss 0.672462432384 loss 1.34462393284 val_activation_146_acc 0.5 val_activation_146_loss 0.68733040469 val_activation_147_acc 0.534285713945 val_activation_147_loss 0.684656053271 val_loss 1.37198646886 
Epoch 27, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.58 activation_146_loss 0.67671902895 activation_147_acc 0.57 activation_147_loss 0.673407568932 loss 1.35012660027 val_activation_146_acc 0.5 val_activation_146_loss 0.687275568417 val_activation_147_acc 0.515714286055 val_activation_147_loss 0.683859713418 val_loss 1.37113526549 
Epoch 28, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.6 activation_146_loss 0.662008605003 activation_147_acc 0.62 activation_147_loss 0.670618357658 loss 1.33262696266 val_activation_146_acc 0.5 val_activation_146_loss 0.685691034453 val_activation_147_acc 0.501428571769 val_activation_147_loss 0.683716933046 val_loss 1.36940797806 
Epoch 29, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.58 activation_146_loss 0.67355083704 activation_147_acc 0.64 activation_147_loss 0.665091061592 loss 1.33864191055 val_activation_146_acc 0.5 val_activation_146_loss 0.682770541055 val_activation_147_acc 0.501428571769 val_activation_147_loss 0.682974003042 val_loss 1.36574454716 
Epoch 30, cacc 0.528571428571, f1 0.108108108108, p 1.0, r 0.0571428571429 activation_146_acc 0.625 activation_146_loss 0.666398613453 activation_147_acc 0.62 activation_147_loss 0.669786190987 loss 1.33618479729 val_activation_146_acc 0.52857142789 val_activation_146_loss 0.678922082697 val_activation_147_acc 0.528571428231 val_activation_147_loss 0.68069026368 val_loss 1.3596123491 
Epoch 31, cacc 0.741428571429, f1 0.651252408478, p 1.0, r 0.482857142857 activation_146_acc 0.675 activation_146_loss 0.65596745491 activation_147_acc 0.64 activation_147_loss 0.671255033016 loss 1.32722249985 val_activation_146_acc 0.741428571429 val_activation_146_loss 0.676610925538 val_activation_147_acc 0.722857142176 val_activation_147_loss 0.679043875762 val_loss 1.35565479006 
Epoch 32, cacc 0.542857142857, f1 0.157894736842, p 1.0, r 0.0857142857143 activation_146_acc 0.655 activation_146_loss 0.662844400406 activation_147_acc 0.59 activation_147_loss 0.668573565483 loss 1.33141796589 val_activation_146_acc 0.542857142176 val_activation_146_loss 0.675272176266 val_activation_147_acc 0.834285715308 val_activation_147_loss 0.677638163907 val_loss 1.3529103211 
Epoch 33, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.635 activation_146_loss 0.663289394379 activation_147_acc 0.605 activation_147_loss 0.675865812302 loss 1.33915522575 val_activation_146_acc 0.5 val_activation_146_loss 0.675690208844 val_activation_147_acc 0.565714285885 val_activation_147_loss 0.676678730079 val_loss 1.35236892019 
Epoch 34, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.585 activation_146_loss 0.655240428448 activation_147_acc 0.67 activation_147_loss 0.659378018379 loss 1.31461842537 val_activation_146_acc 0.5 val_activation_146_loss 0.677369272709 val_activation_147_acc 0.507142857483 val_activation_147_loss 0.676694323335 val_loss 1.35406360694 
Epoch 35, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.625 activation_146_loss 0.644133248329 activation_147_acc 0.61 activation_147_loss 0.663111257553 loss 1.30724447727 val_activation_146_acc 0.5 val_activation_146_loss 0.672218779836 val_activation_147_acc 0.515714286055 val_activation_147_loss 0.674166047232 val_loss 1.34638483797 
Epoch 36, cacc 0.52, f1 0.0769230769231, p 1.0, r 0.04 activation_146_acc 0.68 activation_146_loss 0.632200717926 activation_147_acc 0.685 activation_147_loss 0.631928992271 loss 1.26412971973 val_activation_146_acc 0.52 val_activation_146_loss 0.666579806123 val_activation_147_acc 0.689999999319 val_activation_147_loss 0.670110042095 val_loss 1.33668984277 
Epoch 37, cacc 0.618571428571, f1 0.38337182448, p 1.0, r 0.237142857143 activation_146_acc 0.73 activation_146_loss 0.629448008537 activation_147_acc 0.73 activation_147_loss 0.637275576591 loss 1.26672359467 val_activation_146_acc 0.618571428231 val_activation_146_loss 0.661318250384 val_activation_147_acc 0.84142857245 val_activation_147_loss 0.667196626323 val_loss 1.32851486342 
Epoch 38, cacc 0.628571428571, f1 0.409090909091, p 1.0, r 0.257142857143 activation_146_acc 0.755 activation_146_loss 0.623330833912 activation_147_acc 0.69 activation_147_loss 0.637685227394 loss 1.26101604462 val_activation_146_acc 0.628571428231 val_activation_146_loss 0.657334438392 val_activation_147_acc 0.807142857824 val_activation_147_loss 0.664423885686 val_loss 1.32175831863 
Epoch 39, cacc 0.575714285714, f1 0.263027295285, p 1.0, r 0.151428571429 activation_146_acc 0.72 activation_146_loss 0.633844537735 activation_147_acc 0.735 activation_147_loss 0.625579948425 loss 1.2594244957 val_activation_146_acc 0.575714286736 val_activation_146_loss 0.653978307247 val_activation_147_acc 0.857142856462 val_activation_147_loss 0.660837537902 val_loss 1.31481584004 
Epoch 40, cacc 0.628571428571, f1 0.409090909091, p 1.0, r 0.257142857143 activation_146_acc 0.8 activation_146_loss 0.602878174782 activation_147_acc 0.755 activation_147_loss 0.621136536598 loss 1.22401469231 val_activation_146_acc 0.628571428231 val_activation_146_loss 0.648526462146 val_activation_147_acc 0.692857142176 val_activation_147_loss 0.657906831673 val_loss 1.30643329348 
Epoch 41, cacc 0.682857142857, f1 0.535564853556, p 1.0, r 0.365714285714 activation_146_acc 0.715 activation_146_loss 0.606879220009 activation_147_acc 0.71 activation_147_loss 0.630998852253 loss 1.23787808418 val_activation_146_acc 0.682857141835 val_activation_146_loss 0.642467782157 val_activation_147_acc 0.738571428912 val_activation_147_loss 0.65372758661 val_loss 1.29619537694 
Epoch 42, cacc 0.82, f1 0.780487804878, p 1.0, r 0.64 activation_146_acc 0.75 activation_146_loss 0.604688777924 activation_147_acc 0.755 activation_147_loss 0.610083198547 loss 1.21477196693 val_activation_146_acc 0.82 val_activation_146_loss 0.635047819955 val_activation_147_acc 0.742857143198 val_activation_147_loss 0.64948442391 val_loss 1.28453223024 
Epoch 43, cacc 0.88, f1 0.867088607595, p 0.971631205674, r 0.782857142857 activation_146_acc 0.8 activation_146_loss 0.569718949795 activation_147_acc 0.755 activation_147_loss 0.59591342926 loss 1.16563238144 val_activation_146_acc 0.879999999659 val_activation_146_loss 0.627082258633 val_activation_147_acc 0.802857142176 val_activation_147_loss 0.643922157969 val_loss 1.27100441115 
Epoch 44, cacc 0.868571428571, f1 0.851612903226, p 0.977777777778, r 0.754285714286 activation_146_acc 0.83 activation_146_loss 0.556871347427 activation_147_acc 0.785 activation_147_loss 0.589594500065 loss 1.14646584511 val_activation_146_acc 0.86857142789 val_activation_146_loss 0.619088435173 val_activation_147_acc 0.858571429593 val_activation_147_loss 0.63772096668 val_loss 1.25680939947 
Epoch 45, cacc 0.842857142857, f1 0.814189189189, p 0.995867768595, r 0.688571428571 activation_146_acc 0.785 activation_146_loss 0.570906851292 activation_147_acc 0.81 activation_147_loss 0.570452063084 loss 1.14135893345 val_activation_146_acc 0.842857142176 val_activation_146_loss 0.61057197128 val_activation_147_acc 0.864285715308 val_activation_147_loss 0.631316425119 val_loss 1.2418883855 
Epoch 46, cacc 0.828571428571, f1 0.793103448276, p 1.0, r 0.657142857143 activation_146_acc 0.81 activation_146_loss 0.536708230972 activation_147_acc 0.8 activation_147_loss 0.574413247108 loss 1.11112146378 val_activation_146_acc 0.82857142789 val_activation_146_loss 0.601194376264 val_activation_147_acc 0.862857143879 val_activation_147_loss 0.623987571512 val_loss 1.22518195561 
Epoch 47, cacc 0.861428571429, f1 0.84124386252, p 0.984674329502, r 0.734285714286 activation_146_acc 0.78 activation_146_loss 0.537952252626 activation_147_acc 0.81 activation_147_loss 0.554901931286 loss 1.09285416603 val_activation_146_acc 0.861428570747 val_activation_146_loss 0.589275983742 val_activation_147_acc 0.868571428912 val_activation_147_loss 0.616353294509 val_loss 1.20562927791 
Epoch 48, cacc 0.874285714286, f1 0.858974358974, p 0.978102189781, r 0.765714285714 activation_146_acc 0.865 activation_146_loss 0.489064354897 activation_147_acc 0.81 activation_147_loss 0.545421123505 loss 1.03448550701 val_activation_146_acc 0.874285715308 val_activation_146_loss 0.577187935965 val_activation_147_acc 0.825714285033 val_activation_147_loss 0.608966519833 val_loss 1.18615446091 
Epoch 49, cacc 0.912857142857, f1 0.908545727136, p 0.955835962145, r 0.865714285714 activation_146_acc 0.87 activation_146_loss 0.473757650852 activation_147_acc 0.83 activation_147_loss 0.519765152931 loss 0.99352281332 val_activation_146_acc 0.912857143879 val_activation_146_loss 0.562860456535 val_activation_147_acc 0.812857142857 val_activation_147_loss 0.600887388842 val_loss 1.163747859 
Epoch 50, cacc 0.887142857143, f1 0.875981161695, p 0.97212543554, r 0.797142857143 activation_146_acc 0.875 activation_146_loss 0.48370537281 activation_147_acc 0.855 activation_147_loss 0.507661910057 loss 0.991367282867 val_activation_146_acc 0.887142856802 val_activation_146_loss 0.550740270274 val_activation_147_acc 0.864285715308 val_activation_147_loss 0.590295189789 val_loss 1.14103547096 
Epoch 51, cacc 0.881428571429, f1 0.868044515103, p 0.978494623656, r 0.78 activation_146_acc 0.875 activation_146_loss 0.462461266518 activation_147_acc 0.81 activation_147_loss 0.507411661148 loss 0.969872908592 val_activation_146_acc 0.881428571769 val_activation_146_loss 0.538327692577 val_activation_147_acc 0.865714286736 val_activation_147_loss 0.580487013204 val_loss 1.11881470272 
Epoch 52, cacc 0.888571428571, f1 0.877358490566, p 0.975524475524, r 0.797142857143 activation_146_acc 0.88 activation_146_loss 0.446442114115 activation_147_acc 0.86 activation_147_loss 0.479954237938 loss 0.926396336555 val_activation_146_acc 0.888571428231 val_activation_146_loss 0.524023785251 val_activation_147_acc 0.860000001022 val_activation_147_loss 0.570646806444 val_loss 1.09467058999 
Epoch 53, cacc 0.908571428571, f1 0.907514450867, p 0.918128654971, r 0.897142857143 activation_146_acc 0.925 activation_146_loss 0.40408611536 activation_147_acc 0.86 activation_147_loss 0.4552221632 loss 0.859308264256 val_activation_146_acc 0.908571429593 val_activation_146_loss 0.506818650791 val_activation_147_acc 0.864285715308 val_activation_147_loss 0.559575013093 val_loss 1.06639368057 
Epoch 54, cacc 0.915714285714, f1 0.912332838039, p 0.950464396285, r 0.877142857143 activation_146_acc 0.88 activation_146_loss 0.390050770044 activation_147_acc 0.875 activation_147_loss 0.444459879398 loss 0.834510645866 val_activation_146_acc 0.915714286736 val_activation_146_loss 0.49237528801 val_activation_147_acc 0.870000000341 val_activation_147_loss 0.548549520288 val_loss 1.04092480387 
Epoch 55, cacc 0.915714285714, f1 0.912592592593, p 0.947692307692, r 0.88 activation_146_acc 0.93 activation_146_loss 0.355905224085 activation_147_acc 0.915 activation_147_loss 0.423228049278 loss 0.779133276939 val_activation_146_acc 0.915714286736 val_activation_146_loss 0.477030746596 val_activation_147_acc 0.868571428912 val_activation_147_loss 0.53645608936 val_loss 1.01348684583 
Epoch 56, cacc 0.911428571429, f1 0.906906906907, p 0.955696202532, r 0.862857142857 activation_146_acc 0.905 activation_146_loss 0.366429703236 activation_147_acc 0.915 activation_147_loss 0.393895199299 loss 0.760324892998 val_activation_146_acc 0.91142857245 val_activation_146_loss 0.463334017822 val_activation_147_acc 0.867142857483 val_activation_147_loss 0.524283372675 val_loss 0.987617383684 
Epoch 57, cacc 0.914285714286, f1 0.910179640719, p 0.955974842767, r 0.868571428571 activation_146_acc 0.905 activation_146_loss 0.342779867649 activation_147_acc 0.885 activation_147_loss 0.399991368055 loss 0.742771234512 val_activation_146_acc 0.914285715308 val_activation_146_loss 0.44824793492 val_activation_147_acc 0.867142857483 val_activation_147_loss 0.512522136824 val_loss 0.960770075662 
Epoch 58, cacc 0.914285714286, f1 0.910979228487, p 0.947530864198, r 0.877142857143 activation_146_acc 0.93 activation_146_loss 0.316954932213 activation_147_acc 0.925 activation_147_loss 0.358008158207 loss 0.674963114262 val_activation_146_acc 0.914285715308 val_activation_146_loss 0.43316964456 val_activation_147_acc 0.868571428912 val_activation_147_loss 0.501326851845 val_loss 0.93449650492 
Epoch 59, cacc 0.905714285714, f1 0.905172413793, p 0.910404624277, r 0.9 activation_146_acc 0.955 activation_146_loss 0.27655654192 activation_147_acc 0.925 activation_147_loss 0.343251635432 loss 0.61980817318 val_activation_146_acc 0.905714286055 val_activation_146_loss 0.418982864107 val_activation_147_acc 0.864285714626 val_activation_147_loss 0.490217690808 val_loss 0.909200551169 
Epoch 60, cacc 0.912857142857, f1 0.915629322268, p 0.887399463807, r 0.945714285714 activation_146_acc 0.94 activation_146_loss 0.302117286921 activation_147_acc 0.91 activation_147_loss 0.33523273468 loss 0.637350034714 val_activation_146_acc 0.912857143198 val_activation_146_loss 0.406444724458 val_activation_147_acc 0.860000001022 val_activation_147_loss 0.479748573644 val_loss 0.886193296569 
Epoch 61, cacc 0.904285714286, f1 0.908093278464, p 0.873350923483, r 0.945714285714 activation_146_acc 0.935 activation_146_loss 0.269832040668 activation_147_acc 0.91 activation_147_loss 0.337181148529 loss 0.607013187408 val_activation_146_acc 0.904285714626 val_activation_146_loss 0.395210115399 val_activation_147_acc 0.858571429593 val_activation_147_loss 0.469599089282 val_loss 0.864809208597 
Epoch 62, cacc 0.908571428571, f1 0.911602209945, p 0.882352941176, r 0.942857142857 activation_146_acc 0.98 activation_146_loss 0.240924389362 activation_147_acc 0.955 activation_147_loss 0.295384250283 loss 0.536308646202 val_activation_146_acc 0.908571428912 val_activation_146_loss 0.382565373863 val_activation_147_acc 0.860000000341 val_activation_147_loss 0.45915839604 val_loss 0.841723767008 
Epoch 63, cacc 0.911428571429, f1 0.913888888889, p 0.889189189189, r 0.94 activation_146_acc 0.92 activation_146_loss 0.250820550919 activation_147_acc 0.915 activation_147_loss 0.296200578213 loss 0.547021141052 val_activation_146_acc 0.911428571769 val_activation_146_loss 0.371005886623 val_activation_147_acc 0.857142858165 val_activation_147_loss 0.450316548007 val_loss 0.821322437354 
Epoch 64, cacc 0.907142857143, f1 0.90780141844, p 0.901408450704, r 0.914285714286 activation_146_acc 0.955 activation_146_loss 0.225281299949 activation_147_acc 0.915 activation_147_loss 0.296546931267 loss 0.52182823658 val_activation_146_acc 0.907142857483 val_activation_146_loss 0.360097397396 val_activation_147_acc 0.864285714626 val_activation_147_loss 0.440074664525 val_loss 0.80017206192 
Epoch 65, cacc 0.914285714286, f1 0.910979228487, p 0.947530864198, r 0.877142857143 activation_146_acc 0.975 activation_146_loss 0.209389623702 activation_147_acc 0.945 activation_147_loss 0.23497338295 loss 0.444363011122 val_activation_146_acc 0.914285715308 val_activation_146_loss 0.351908223629 val_activation_147_acc 0.865714286055 val_activation_147_loss 0.430975887946 val_loss 0.782884116854 
Epoch 66, cacc 0.914285714286, f1 0.910714285714, p 0.950310559006, r 0.874285714286 activation_146_acc 0.95 activation_146_loss 0.211614563465 activation_147_acc 0.915 activation_147_loss 0.268864588737 loss 0.480479147434 val_activation_146_acc 0.914285715308 val_activation_146_loss 0.344101863078 val_activation_147_acc 0.868571428912 val_activation_147_loss 0.422827860117 val_loss 0.766929723195 
Epoch 67, cacc 0.902857142857, f1 0.902017291066, p 0.90988372093, r 0.894285714286 activation_146_acc 0.97 activation_146_loss 0.194085640311 activation_147_acc 0.94 activation_147_loss 0.249883515835 loss 0.443969151974 val_activation_146_acc 0.902857143879 val_activation_146_loss 0.333670397997 val_activation_147_acc 0.864285714626 val_activation_147_loss 0.416083967005 val_loss 0.749754366193 
Epoch 68, cacc 0.911428571429, f1 0.913165266106, p 0.895604395604, r 0.931428571429 activation_146_acc 0.955 activation_146_loss 0.189587640464 activation_147_acc 0.97 activation_147_loss 0.226594228148 loss 0.416181877851 val_activation_146_acc 0.911428571769 val_activation_146_loss 0.325057039772 val_activation_147_acc 0.862857143198 val_activation_147_loss 0.410022517613 val_loss 0.735079557555 
Epoch 69, cacc 0.911428571429, f1 0.913888888889, p 0.889189189189, r 0.94 activation_146_acc 0.97 activation_146_loss 0.160534282327 activation_147_acc 0.95 activation_147_loss 0.216551566124 loss 0.377085852623 val_activation_146_acc 0.911428571769 val_activation_146_loss 0.318472947053 val_activation_147_acc 0.854285715308 val_activation_147_loss 0.404340403761 val_loss 0.722813345364 
Epoch 70, cacc 0.911428571429, f1 0.913888888889, p 0.889189189189, r 0.94 activation_146_acc 0.97 activation_146_loss 0.176631104946 activation_147_acc 0.96 activation_147_loss 0.201580399275 loss 0.378211503029 val_activation_146_acc 0.911428571769 val_activation_146_loss 0.310539596081 val_activation_147_acc 0.864285714626 val_activation_147_loss 0.396757436139 val_loss 0.707297030858 
Epoch 71, cacc 0.907142857143, f1 0.908062234795, p 0.899159663866, r 0.917142857143 activation_146_acc 0.97 activation_146_loss 0.152326756716 activation_147_acc 0.945 activation_147_loss 0.189957359433 loss 0.342284114361 val_activation_146_acc 0.907142857483 val_activation_146_loss 0.302987278189 val_activation_147_acc 0.864285714626 val_activation_147_loss 0.389373808929 val_loss 0.692361085755 
Epoch 72, cacc 0.907142857143, f1 0.90780141844, p 0.901408450704, r 0.914285714286 activation_146_acc 0.975 activation_146_loss 0.153126479983 activation_147_acc 0.98 activation_147_loss 0.153235799074 loss 0.306362280846 val_activation_146_acc 0.907142857483 val_activation_146_loss 0.296662946429 val_activation_147_acc 0.865714286055 val_activation_147_loss 0.383765706846 val_loss 0.680428652082 
Epoch 73, cacc 0.911428571429, f1 0.913165266106, p 0.895604395604, r 0.931428571429 activation_146_acc 0.965 activation_146_loss 0.139665004015 activation_147_acc 0.92 activation_147_loss 0.204816091061 loss 0.344481098652 val_activation_146_acc 0.911428571769 val_activation_146_loss 0.290660007341 val_activation_147_acc 0.864285714626 val_activation_147_loss 0.379909720932 val_loss 0.670569726399 
Epoch 74, cacc 0.911428571429, f1 0.913165266106, p 0.895604395604, r 0.931428571429 activation_146_acc 0.97 activation_146_loss 0.148292851448 activation_147_acc 0.965 activation_147_loss 0.170559374243 loss 0.318852227926 val_activation_146_acc 0.911428571769 val_activation_146_loss 0.285625761747 val_activation_147_acc 0.865714286055 val_activation_147_loss 0.37621675866 val_loss 0.661842511722 
Epoch 75, cacc 0.911428571429, f1 0.913165266106, p 0.895604395604, r 0.931428571429 activation_146_acc 0.975 activation_146_loss 0.129414981604 activation_147_acc 0.955 activation_147_loss 0.176879609823 loss 0.306294590235 val_activation_146_acc 0.911428571769 val_activation_146_loss 0.280767500401 val_activation_147_acc 0.860000001022 val_activation_147_loss 0.374242461239 val_loss 0.655009957722 
Epoch 76, cacc 0.912857142857, f1 0.914446002805, p 0.898071625344, r 0.931428571429 activation_146_acc 0.985 activation_146_loss 0.118400042057 activation_147_acc 0.96 activation_147_loss 0.151959231496 loss 0.270359275937 val_activation_146_acc 0.912857142517 val_activation_146_loss 0.276299089875 val_activation_147_acc 0.854285715308 val_activation_147_loss 0.372143410104 val_loss 0.648442499297 
Epoch 77, cacc 0.911428571429, f1 0.912921348315, p 0.897790055249, r 0.928571428571 activation_146_acc 0.99 activation_146_loss 0.102223310471 activation_147_acc 0.955 activation_147_loss 0.178476666808 loss 0.280699977875 val_activation_146_acc 0.911428571088 val_activation_146_loss 0.272114492825 val_activation_147_acc 0.86142857245 val_activation_147_loss 0.366238728932 val_loss 0.638353227888 
Epoch 78, cacc 0.908571428571, f1 0.909348441926, p 0.901685393258, r 0.917142857143 activation_146_acc 0.99 activation_146_loss 0.110790852904 activation_147_acc 0.97 activation_147_loss 0.167895351946 loss 0.278686202765 val_activation_146_acc 0.908571428231 val_activation_146_loss 0.267900812626 val_activation_147_acc 0.864285714626 val_activation_147_loss 0.362407196249 val_loss 0.63030800615 
Epoch 79, cacc 0.911428571429, f1 0.912676056338, p 0.9, r 0.925714285714 activation_146_acc 0.975 activation_146_loss 0.13745810926 activation_147_acc 0.96 activation_147_loss 0.14313996911 loss 0.280598073602 val_activation_146_acc 0.911428571088 val_activation_146_loss 0.26413463303 val_activation_147_acc 0.862857143879 val_activation_147_loss 0.360840633767 val_loss 0.62497526271 
Epoch 80, cacc 0.911428571429, f1 0.912921348315, p 0.897790055249, r 0.928571428571 activation_146_acc 0.99 activation_146_loss 0.0956250163913 activation_147_acc 0.975 activation_147_loss 0.140520329475 loss 0.236145346165 val_activation_146_acc 0.911428571088 val_activation_146_loss 0.260769000224 val_activation_147_acc 0.864285714626 val_activation_147_loss 0.357117877688 val_loss 0.617886883191 
Epoch 81, cacc 0.911428571429, f1 0.912921348315, p 0.897790055249, r 0.928571428571 activation_146_acc 0.98 activation_146_loss 0.0926515328884 activation_147_acc 0.985 activation_147_loss 0.109103241265 loss 0.201754772663 val_activation_146_acc 0.911428571088 val_activation_146_loss 0.257367229632 val_activation_147_acc 0.864285714626 val_activation_147_loss 0.354040609428 val_loss 0.611407831737 
Epoch 82, cacc 0.918571428571, f1 0.916299559471, p 0.942598187311, r 0.891428571429 activation_146_acc 0.97 activation_146_loss 0.115560814887 activation_147_acc 0.97 activation_147_loss 0.134972462356 loss 0.250533279777 val_activation_146_acc 0.918571428912 val_activation_146_loss 0.255060831819 val_activation_147_acc 0.860000000341 val_activation_147_loss 0.347588924851 val_loss 0.602649750028 
Epoch 83, cacc 0.918571428571, f1 0.91654465593, p 0.93993993994, r 0.894285714286 activation_146_acc 0.985 activation_146_loss 0.0906376242638 activation_147_acc 0.985 activation_147_loss 0.12134572655 loss 0.211983346939 val_activation_146_acc 0.918571428912 val_activation_146_loss 0.251795441253 val_activation_147_acc 0.860000000341 val_activation_147_loss 0.345295404366 val_loss 0.597090845108 
Epoch 84, cacc 0.91, f1 0.910891089109, p 0.901960784314, r 0.92 activation_146_acc 0.995 activation_146_loss 0.081326406002 activation_147_acc 0.975 activation_147_loss 0.112689439058 loss 0.194015843272 val_activation_146_acc 0.909999999659 val_activation_146_loss 0.247987949678 val_activation_147_acc 0.864285714626 val_activation_147_loss 0.345863399846 val_loss 0.593851340158 
Epoch 85, cacc 0.912857142857, f1 0.914685314685, p 0.895890410959, r 0.934285714286 activation_146_acc 0.985 activation_146_loss 0.0888361930847 activation_147_acc 0.975 activation_147_loss 0.122274334282 loss 0.211110531092 val_activation_146_acc 0.912857142517 val_activation_146_loss 0.246200230292 val_activation_147_acc 0.855714286736 val_activation_147_loss 0.349414150204 val_loss 0.595614386627 
Epoch 86, cacc 0.907142857143, f1 0.910096818811, p 0.882037533512, r 0.94 activation_146_acc 0.995 activation_146_loss 0.0867366418242 activation_147_acc 0.985 activation_147_loss 0.101204067469 loss 0.187940711975 val_activation_146_acc 0.907142857483 val_activation_146_loss 0.245156778949 val_activation_147_acc 0.855714286736 val_activation_147_loss 0.352471424512 val_loss 0.597628195967 
Epoch 87, cacc 0.902857142857, f1 0.906336088154, p 0.875, r 0.94 activation_146_acc 0.995 activation_146_loss 0.0633740085363 activation_147_acc 0.97 activation_147_loss 0.122048037052 loss 0.1854220438 val_activation_146_acc 0.902857143198 val_activation_146_loss 0.243949417046 val_activation_147_acc 0.86142857245 val_activation_147_loss 0.343141659839 val_loss 0.58709107399 
Epoch 88, cacc 0.907142857143, f1 0.910096818811, p 0.882037533512, r 0.94 activation_146_acc 0.97 activation_146_loss 0.0934086167812 activation_147_acc 0.985 activation_147_loss 0.0946683973074 loss 0.188077013493 val_activation_146_acc 0.907142857483 val_activation_146_loss 0.240545362064 val_activation_147_acc 0.861428571769 val_activation_147_loss 0.334798562016 val_loss 0.57534392425 
Epoch 89, cacc 0.907142857143, f1 0.910096818811, p 0.882037533512, r 0.94 activation_146_acc 1.0 activation_146_loss 0.0707482728362 activation_147_acc 0.965 activation_147_loss 0.103228393793 loss 0.173976664543 val_activation_146_acc 0.907142857483 val_activation_146_loss 0.238071531909 val_activation_147_acc 0.862857142517 val_activation_147_loss 0.332504141501 val_loss 0.570575673921 
Epoch 90, cacc 0.907142857143, f1 0.910096818811, p 0.882037533512, r 0.94 activation_146_acc 0.99 activation_146_loss 0.0715080279112 activation_147_acc 0.98 activation_147_loss 0.0970261648297 loss 0.168534193039 val_activation_146_acc 0.907142857483 val_activation_146_loss 0.236386353459 val_activation_147_acc 0.858571428912 val_activation_147_loss 0.334291835342 val_loss 0.570678190163 
Epoch 91, cacc 0.91, f1 0.911640953717, p 0.895316804408, r 0.928571428571 activation_146_acc 0.99 activation_146_loss 0.0655635786057 activation_147_acc 0.975 activation_147_loss 0.091490521729 loss 0.157054100037 val_activation_146_acc 0.909999999659 val_activation_146_loss 0.232460207769 val_activation_147_acc 0.858571428912 val_activation_147_loss 0.332959218025 val_loss 0.565419421877 
Epoch 92, cacc 0.908571428571, f1 0.909604519774, p 0.899441340782, r 0.92 activation_146_acc 0.975 activation_146_loss 0.0759438431263 activation_147_acc 0.975 activation_147_loss 0.100788953304 loss 0.176732797623 val_activation_146_acc 0.908571428231 val_activation_146_loss 0.229864139216 val_activation_147_acc 0.860000000341 val_activation_147_loss 0.330707088028 val_loss 0.56057123048 
Epoch 93, cacc 0.911428571429, f1 0.912676056338, p 0.9, r 0.925714285714 activation_146_acc 0.97 activation_146_loss 0.0978187258542 activation_147_acc 0.975 activation_147_loss 0.09199970752 loss 0.189818438292 val_activation_146_acc 0.911428571088 val_activation_146_loss 0.228286406313 val_activation_147_acc 0.858571428912 val_activation_147_loss 0.3289998453 val_loss 0.557286250251 
Epoch 94, cacc 0.91, f1 0.911640953717, p 0.895316804408, r 0.928571428571 activation_146_acc 0.99 activation_146_loss 0.0757172457874 activation_147_acc 0.965 activation_147_loss 0.0975373543799 loss 0.173254602551 val_activation_146_acc 0.909999999659 val_activation_146_loss 0.226968848024 val_activation_147_acc 0.858571428912 val_activation_147_loss 0.328382147721 val_loss 0.55535099847 
Epoch 95, cacc 0.911428571429, f1 0.912676056338, p 0.9, r 0.925714285714 activation_146_acc 0.985 activation_146_loss 0.0836523833871 activation_147_acc 0.985 activation_147_loss 0.0821715350449 loss 0.165823914409 val_activation_146_acc 0.911428571088 val_activation_146_loss 0.225311613083 val_activation_147_acc 0.859999999659 val_activation_147_loss 0.326922783681 val_loss 0.552234395572 
Epoch 96, cacc 0.908571428571, f1 0.910364145658, p 0.892857142857, r 0.928571428571 activation_146_acc 0.97 activation_146_loss 0.0843440108746 activation_147_acc 0.975 activation_147_loss 0.0960377811641 loss 0.180381788462 val_activation_146_acc 0.908571428231 val_activation_146_loss 0.224683413676 val_activation_147_acc 0.862857142517 val_activation_147_loss 0.325653156894 val_loss 0.550336571421 
Epoch 97, cacc 0.908571428571, f1 0.910364145658, p 0.892857142857, r 0.928571428571 activation_146_acc 0.995 activation_146_loss 0.0526801376045 activation_147_acc 0.975 activation_147_loss 0.0844283598661 loss 0.137108499408 val_activation_146_acc 0.908571428231 val_activation_146_loss 0.223668588059 val_activation_147_acc 0.858571428231 val_activation_147_loss 0.323931615182 val_loss 0.547600203923 
Epoch 98, cacc 0.908571428571, f1 0.910364145658, p 0.892857142857, r 0.928571428571 activation_146_acc 0.99 activation_146_loss 0.0603580766916 activation_147_acc 0.96 activation_147_loss 0.121600521207 loss 0.181958600283 val_activation_146_acc 0.908571428231 val_activation_146_loss 0.222068919284 val_activation_147_acc 0.858571428231 val_activation_147_loss 0.323211891481 val_loss 0.545280820983 
Epoch 99, cacc 0.91, f1 0.911392405063, p 0.897506925208, r 0.925714285714 activation_146_acc 1.0 activation_146_loss 0.0549590849876 activation_147_acc 0.975 activation_147_loss 0.0943051612377 loss 0.149264245927 val_activation_146_acc 0.909999999659 val_activation_146_loss 0.220219394479 val_activation_147_acc 0.861428571088 val_activation_147_loss 0.323850012847 val_loss 0.544069405964 
