Epoch 0, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.57 activation_74_loss 0.694454565048 activation_75_acc 0.51 activation_75_loss 0.698254685402 loss 1.39270926952 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.692776036603 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.699715610572 val_loss 1.39249163628 
Epoch 1, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.51 activation_74_loss 0.691179709435 activation_75_acc 0.55 activation_75_loss 0.689115507603 loss 1.38029520988 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.693081609522 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.703980944157 val_loss 1.39706255368 
Epoch 2, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.485 activation_74_loss 0.700475964546 activation_75_acc 0.565 activation_75_loss 0.685189418793 loss 1.38566540241 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.694689432553 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.708897826672 val_loss 1.40358725684 
Epoch 3, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.48 activation_74_loss 0.705725646019 activation_75_acc 0.56 activation_75_loss 0.692884290218 loss 1.39860992432 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.693118285111 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.709591868946 val_loss 1.4027101544 
Epoch 4, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.55 activation_74_loss 0.685201337337 activation_75_acc 0.555 activation_75_loss 0.694091150761 loss 1.37929246902 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.692125200544 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.705862600122 val_loss 1.39798780578 
Epoch 5, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.48 activation_74_loss 0.701553702354 activation_75_acc 0.575 activation_75_loss 0.690018167496 loss 1.39157187939 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.692140991007 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.702448784283 val_loss 1.39458977563 
Epoch 6, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.52 activation_74_loss 0.693799185753 activation_75_acc 0.56 activation_75_loss 0.692204625607 loss 1.38600378036 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.691846170085 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.701643420969 val_loss 1.39348959923 
Epoch 7, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.56 activation_74_loss 0.691505544186 activation_75_acc 0.565 activation_75_loss 0.680025448799 loss 1.37153100967 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.691640874658 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.698682447161 val_loss 1.39032331603 
Epoch 8, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.5 activation_74_loss 0.691853554249 activation_75_acc 0.54 activation_75_loss 0.684284286499 loss 1.3761378479 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.691636234352 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.696532206535 val_loss 1.38816844123 
Epoch 9, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.55 activation_74_loss 0.687938971519 activation_75_acc 0.535 activation_75_loss 0.688013880253 loss 1.37595285416 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.691385631561 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.69566746269 val_loss 1.38705307552 
Epoch 10, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.5 activation_74_loss 0.69920314312 activation_75_acc 0.545 activation_75_loss 0.681818943024 loss 1.38102209568 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.691054818971 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.696589380673 val_loss 1.38764418874 
Epoch 11, cacc 0.708571428571, f1 0.575, p 1.0, r 0.40350877193 activation_74_acc 0.455 activation_74_loss 0.699005098343 activation_75_acc 0.565 activation_75_loss 0.684253995419 loss 1.383259058 val_activation_74_acc 0.708571428231 val_activation_74_loss 0.691068542685 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.697447953565 val_loss 1.38851650715 
Epoch 12, cacc 0.521428571429, f1 0.0401146131805, p 1.0, r 0.0204678362573 activation_74_acc 0.515 activation_74_loss 0.69019785881 activation_75_acc 0.56 activation_75_loss 0.681283779144 loss 1.37148164749 val_activation_74_acc 0.521428570918 val_activation_74_loss 0.690807979788 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.697528002603 val_loss 1.38833598001 
Epoch 13, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.54 activation_74_loss 0.690830204487 activation_75_acc 0.555 activation_75_loss 0.681069817543 loss 1.3718999958 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.690658408233 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.696755886759 val_loss 1.38741430828 
Epoch 14, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.5 activation_74_loss 0.69392827034 activation_75_acc 0.55 activation_75_loss 0.68140683651 loss 1.37533512592 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.690262334687 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.698448326247 val_loss 1.38871066638 
Epoch 15, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.535 activation_74_loss 0.690246474743 activation_75_acc 0.545 activation_75_loss 0.687367146015 loss 1.37761361122 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.690684143816 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.700396711145 val_loss 1.39108086041 
Epoch 16, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.58 activation_74_loss 0.683006157875 activation_75_acc 0.55 activation_75_loss 0.686882491112 loss 1.36988863945 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.691208793776 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.698605411734 val_loss 1.38981421607 
Epoch 17, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.505 activation_74_loss 0.691083650589 activation_75_acc 0.58 activation_75_loss 0.674267866611 loss 1.36535154343 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.689795053005 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.697248261997 val_loss 1.38704331807 
Epoch 18, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.625 activation_74_loss 0.67284933567 activation_75_acc 0.575 activation_75_loss 0.679308521748 loss 1.35215787888 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.689315567017 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.697512048653 val_loss 1.38682762146 
Epoch 19, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.57 activation_74_loss 0.684739813805 activation_75_acc 0.555 activation_75_loss 0.687901313305 loss 1.37264115334 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.688816330433 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.69812985318 val_loss 1.38694617544 
Epoch 20, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.605 activation_74_loss 0.673019154072 activation_75_acc 0.56 activation_75_loss 0.688139910698 loss 1.36115905762 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.687833974361 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.698199843679 val_loss 1.38603382111 
Epoch 21, cacc 0.605714285714, f1 0.323529411765, p 1.0, r 0.19298245614 activation_74_acc 0.515 activation_74_loss 0.693871397972 activation_75_acc 0.56 activation_75_loss 0.675814657211 loss 1.36968607426 val_activation_74_acc 0.605714285033 val_activation_74_loss 0.687384003231 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.693849681446 val_loss 1.38123369013 
Epoch 22, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.555 activation_74_loss 0.682748689651 activation_75_acc 0.585 activation_75_loss 0.673712306023 loss 1.35646102428 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.686963324547 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.689454551765 val_loss 1.37641787665 
Epoch 23, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.545 activation_74_loss 0.686586279869 activation_75_acc 0.595 activation_75_loss 0.677011704445 loss 1.36359800339 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.686924506256 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.687748271738 val_loss 1.37467278072 
Epoch 24, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_74_acc 0.57 activation_74_loss 0.678546881676 activation_75_acc 0.63 activation_75_loss 0.675342497826 loss 1.35388940811 val_activation_74_acc 0.511428570918 val_activation_74_loss 0.685623628412 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.690126398972 val_loss 1.37575001648 
Epoch 25, cacc 0.512857142857, f1 0.00583090379009, p 1.0, r 0.00292397660819 activation_74_acc 0.625 activation_74_loss 0.677187941074 activation_75_acc 0.56 activation_75_loss 0.677985014915 loss 1.35517294884 val_activation_74_acc 0.512857142346 val_activation_74_loss 0.68452438082 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.692900666169 val_loss 1.377425063 
Epoch 26, cacc 0.755714285714, f1 0.799531066823, p 0.667318982387, r 0.997076023392 activation_74_acc 0.61 activation_74_loss 0.676925725937 activation_75_acc 0.565 activation_75_loss 0.678375544548 loss 1.35530126095 val_activation_74_acc 0.755714285033 val_activation_74_loss 0.684125990868 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.691536976951 val_loss 1.37566296509 
Epoch 27, cacc 0.76, f1 0.674418604651, p 1.0, r 0.508771929825 activation_74_acc 0.625 activation_74_loss 0.670473117828 activation_75_acc 0.6 activation_75_loss 0.665829472542 loss 1.33630260944 val_activation_74_acc 0.759999999659 val_activation_74_loss 0.682601263183 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.688059090206 val_loss 1.37066033704 
Epoch 28, cacc 0.604285714286, f1 0.31941031941, p 1.0, r 0.190058479532 activation_74_acc 0.59 activation_74_loss 0.67527985096 activation_75_acc 0.59 activation_75_loss 0.667860155106 loss 1.34314000607 val_activation_74_acc 0.604285713605 val_activation_74_loss 0.681202295167 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.686614191873 val_loss 1.36781650066 
Epoch 29, cacc 0.515714285714, f1 0.0173913043478, p 1.0, r 0.00877192982456 activation_74_acc 0.62 activation_74_loss 0.67544295311 activation_75_acc 0.585 activation_75_loss 0.668995277882 loss 1.34443824768 val_activation_74_acc 0.515714285203 val_activation_74_loss 0.679822298459 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.684291885921 val_loss 1.36411418165 
Epoch 30, cacc 0.534285714286, f1 0.0893854748603, p 1.0, r 0.046783625731 activation_74_acc 0.645 activation_74_loss 0.667088489532 activation_75_acc 0.615 activation_75_loss 0.658465030193 loss 1.32555351257 val_activation_74_acc 0.534285713775 val_activation_74_loss 0.678177057675 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.683541014876 val_loss 1.36171806199 
Epoch 31, cacc 0.88, f1 0.864077669903, p 0.967391304348, r 0.780701754386 activation_74_acc 0.575 activation_74_loss 0.677704646587 activation_75_acc 0.605 activation_75_loss 0.654168176651 loss 1.33187282562 val_activation_74_acc 0.879999999319 val_activation_74_loss 0.676333001341 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.682348772458 val_loss 1.35868174689 
Epoch 32, cacc 0.908571428571, f1 0.909604519774, p 0.879781420765, r 0.941520467836 activation_74_acc 0.63 activation_74_loss 0.665615496635 activation_75_acc 0.655 activation_75_loss 0.656125741005 loss 1.32174123764 val_activation_74_acc 0.908571429253 val_activation_74_loss 0.674237257413 val_activation_75_acc 0.501428571088 val_activation_75_loss 0.677477460248 val_loss 1.35171472277 
Epoch 33, cacc 0.822857142857, f1 0.780141843972, p 0.990990990991, r 0.643274853801 activation_74_acc 0.57 activation_74_loss 0.671654763222 activation_75_acc 0.64 activation_75_loss 0.639083533287 loss 1.31073831558 val_activation_74_acc 0.822857142857 val_activation_74_loss 0.671615679264 val_activation_75_acc 0.502857142517 val_activation_75_loss 0.672401927539 val_loss 1.34401761191 
Epoch 34, cacc 0.774285714286, f1 0.699619771863, p 1.0, r 0.538011695906 activation_74_acc 0.66 activation_74_loss 0.652380344868 activation_75_acc 0.69 activation_75_loss 0.651346139908 loss 1.30372649193 val_activation_74_acc 0.774285713264 val_activation_74_loss 0.668847539765 val_activation_75_acc 0.524285714456 val_activation_75_loss 0.666244854927 val_loss 1.33509238924 
Epoch 35, cacc 0.658571428571, f1 0.462921348315, p 1.0, r 0.301169590643 activation_74_acc 0.68 activation_74_loss 0.647250099182 activation_75_acc 0.68 activation_75_loss 0.641718525887 loss 1.28896861553 val_activation_74_acc 0.658571428912 val_activation_74_loss 0.665912012373 val_activation_75_acc 0.542857143027 val_activation_75_loss 0.662471603325 val_loss 1.32838361604 
Epoch 36, cacc 0.641428571429, f1 0.420323325635, p 1.0, r 0.266081871345 activation_74_acc 0.695 activation_74_loss 0.637595291138 activation_75_acc 0.665 activation_75_loss 0.634330472946 loss 1.27192577362 val_activation_74_acc 0.64142857245 val_activation_74_loss 0.662641892433 val_activation_75_acc 0.505714285885 val_activation_75_loss 0.662946172442 val_loss 1.32558807305 
Epoch 37, cacc 0.664285714286, f1 0.476614699332, p 1.0, r 0.312865497076 activation_74_acc 0.675 activation_74_loss 0.637220201492 activation_75_acc 0.69 activation_75_loss 0.625711984634 loss 1.26293218613 val_activation_74_acc 0.664285714626 val_activation_74_loss 0.658464021002 val_activation_75_acc 0.51000000017 val_activation_75_loss 0.658913442748 val_loss 1.31737746375 
Epoch 38, cacc 0.722857142857, f1 0.604081632653, p 1.0, r 0.432748538012 activation_74_acc 0.72 activation_74_loss 0.632216191292 activation_75_acc 0.685 activation_75_loss 0.615771123171 loss 1.24798734188 val_activation_74_acc 0.722857142517 val_activation_74_loss 0.65359279292 val_activation_75_acc 0.505714285885 val_activation_75_loss 0.657199656282 val_loss 1.31079244886 
Epoch 39, cacc 0.862857142857, f1 0.838926174497, p 0.984251968504, r 0.730994152047 activation_74_acc 0.735 activation_74_loss 0.621187939644 activation_75_acc 0.685 activation_75_loss 0.607291870117 loss 1.22847983837 val_activation_74_acc 0.862857142176 val_activation_74_loss 0.647873928547 val_activation_75_acc 0.518571428742 val_activation_75_loss 0.648005133697 val_loss 1.29587905952 
Epoch 40, cacc 0.891428571429, f1 0.877419354839, p 0.978417266187, r 0.795321637427 activation_74_acc 0.76 activation_74_loss 0.613105785847 activation_75_acc 0.725 activation_75_loss 0.594371290207 loss 1.20747708321 val_activation_74_acc 0.891428571769 val_activation_74_loss 0.641245032038 val_activation_75_acc 0.604285713605 val_activation_75_loss 0.635770772866 val_loss 1.27701581274 
Epoch 41, cacc 0.887142857143, f1 0.882265275708, p 0.899696048632, r 0.865497076023 activation_74_acc 0.76 activation_74_loss 0.589300546646 activation_75_acc 0.755 activation_75_loss 0.593025271893 loss 1.18232581139 val_activation_74_acc 0.887142856121 val_activation_74_loss 0.633632068634 val_activation_75_acc 0.615714285033 val_activation_75_loss 0.627902839524 val_loss 1.26153491906 
Epoch 42, cacc 0.895714285714, f1 0.883942766296, p 0.968641114983, r 0.812865497076 activation_74_acc 0.755 activation_74_loss 0.585832483768 activation_75_acc 0.79 activation_75_loss 0.563350849152 loss 1.14918331146 val_activation_74_acc 0.895714286055 val_activation_74_loss 0.624948063578 val_activation_75_acc 0.690000000341 val_activation_75_loss 0.616576261861 val_loss 1.24152432578 
Epoch 43, cacc 0.905714285714, f1 0.903790087464, p 0.901162790698, r 0.906432748538 activation_74_acc 0.785 activation_74_loss 0.572069088221 activation_75_acc 0.79 activation_75_loss 0.567331337929 loss 1.13940042496 val_activation_74_acc 0.905714284692 val_activation_74_loss 0.615556417533 val_activation_75_acc 0.754285713945 val_activation_75_loss 0.604640502248 val_loss 1.22019692012 
Epoch 44, cacc 0.894285714286, f1 0.88141025641, p 0.975177304965, r 0.804093567251 activation_74_acc 0.835 activation_74_loss 0.551629370451 activation_75_acc 0.83 activation_75_loss 0.531359632015 loss 1.0829889822 val_activation_74_acc 0.894285714626 val_activation_74_loss 0.604501373087 val_activation_75_acc 0.837142857483 val_activation_75_loss 0.590921376433 val_loss 1.19542274407 
Epoch 45, cacc 0.838571428571, f1 0.80347826087, p 0.991416309013, r 0.675438596491 activation_74_acc 0.845 activation_74_loss 0.53655503273 activation_75_acc 0.86 activation_75_loss 0.509586486816 loss 1.04614154816 val_activation_74_acc 0.838571428571 val_activation_74_loss 0.593182998044 val_activation_75_acc 0.798571429253 val_activation_75_loss 0.57948093789 val_loss 1.17266392776 
Epoch 46, cacc 0.884285714286, f1 0.867862969005, p 0.981549815498, r 0.777777777778 activation_74_acc 0.855 activation_74_loss 0.516623926163 activation_75_acc 0.82 activation_75_loss 0.496224724054 loss 1.01284866333 val_activation_74_acc 0.884285714626 val_activation_74_loss 0.578245065212 val_activation_75_acc 0.809999999319 val_activation_75_loss 0.565301653658 val_loss 1.14354671887 
Epoch 47, cacc 0.92, f1 0.919770773639, p 0.901685393258, r 0.938596491228 activation_74_acc 0.85 activation_74_loss 0.501561024189 activation_75_acc 0.845 activation_75_loss 0.477216897011 loss 0.978777894974 val_activation_74_acc 0.919999998978 val_activation_74_loss 0.563783219882 val_activation_75_acc 0.804285714967 val_activation_75_loss 0.552095371314 val_loss 1.11587858609 
Epoch 48, cacc 0.921428571429, f1 0.921540656205, p 0.899721448468, r 0.944444444444 activation_74_acc 0.845 activation_74_loss 0.488453233242 activation_75_acc 0.87 activation_75_loss 0.462302465439 loss 0.950755693913 val_activation_74_acc 0.921428570407 val_activation_74_loss 0.549312256064 val_activation_75_acc 0.835714286055 val_activation_75_loss 0.53580145325 val_loss 1.0851136916 
Epoch 49, cacc 0.925714285714, f1 0.926553672316, p 0.896174863388, r 0.959064327485 activation_74_acc 0.87 activation_74_loss 0.476925445795 activation_75_acc 0.895 activation_75_loss 0.428641908169 loss 0.905567345619 val_activation_74_acc 0.925714284692 val_activation_74_loss 0.533832479204 val_activation_75_acc 0.849999999659 val_activation_75_loss 0.519055727209 val_loss 1.05288820948 
Epoch 50, cacc 0.922857142857, f1 0.922857142857, p 0.902234636872, r 0.944444444444 activation_74_acc 0.885 activation_74_loss 0.444843591452 activation_75_acc 0.885 activation_75_loss 0.410077778101 loss 0.854921369553 val_activation_74_acc 0.922857141835 val_activation_74_loss 0.517667240756 val_activation_75_acc 0.887142856121 val_activation_75_loss 0.498395968165 val_loss 1.0160632079 
Epoch 51, cacc 0.91, f1 0.901408450704, p 0.969696969697, r 0.842105263158 activation_74_acc 0.86 activation_74_loss 0.434334692955 activation_75_acc 0.87 activation_75_loss 0.419444813728 loss 0.853779501915 val_activation_74_acc 0.910000000341 val_activation_74_loss 0.501112938608 val_activation_75_acc 0.904285714967 val_activation_75_loss 0.478957371541 val_loss 0.980070303508 
Epoch 52, cacc 0.901428571429, f1 0.8896, p 0.982332155477, r 0.812865497076 activation_74_acc 0.92 activation_74_loss 0.38033468008 activation_75_acc 0.91 activation_75_loss 0.382133457661 loss 0.762468123436 val_activation_74_acc 0.901428571769 val_activation_74_loss 0.485364471504 val_activation_75_acc 0.915714286395 val_activation_75_loss 0.458387046371 val_loss 0.943751525879 
Epoch 53, cacc 0.901428571429, f1 0.890302066773, p 0.975609756098, r 0.818713450292 activation_74_acc 0.89 activation_74_loss 0.384139823914 activation_75_acc 0.915 activation_75_loss 0.354018938541 loss 0.738158771992 val_activation_74_acc 0.901428571769 val_activation_74_loss 0.468176750456 val_activation_75_acc 0.915714286395 val_activation_75_loss 0.440507501534 val_loss 0.908684247902 
Epoch 54, cacc 0.908571428571, f1 0.899686520376, p 0.969594594595, r 0.83918128655 activation_74_acc 0.905 activation_74_loss 0.354015427828 activation_75_acc 0.93 activation_75_loss 0.337771093845 loss 0.691786527634 val_activation_74_acc 0.908571428912 val_activation_74_loss 0.450913841554 val_activation_75_acc 0.91142857211 val_activation_75_loss 0.425970031534 val_loss 0.876883875983 
Epoch 55, cacc 0.92, f1 0.919540229885, p 0.90395480226, r 0.93567251462 activation_74_acc 0.91 activation_74_loss 0.341989678144 activation_75_acc 0.95 activation_75_loss 0.321327716112 loss 0.663317394257 val_activation_74_acc 0.919999998978 val_activation_74_loss 0.433978324618 val_activation_75_acc 0.914285714967 val_activation_75_loss 0.409384166513 val_loss 0.843362485681 
Epoch 56, cacc 0.92, f1 0.919540229885, p 0.90395480226, r 0.93567251462 activation_74_acc 0.925 activation_74_loss 0.321365447044 activation_75_acc 0.94 activation_75_loss 0.306476277113 loss 0.627841725349 val_activation_74_acc 0.919999998978 val_activation_74_loss 0.418342400108 val_activation_75_acc 0.917142857824 val_activation_75_loss 0.390908871549 val_loss 0.809251267569 
Epoch 57, cacc 0.92, f1 0.919540229885, p 0.90395480226, r 0.93567251462 activation_74_acc 0.89 activation_74_loss 0.312291972637 activation_75_acc 0.965 activation_75_loss 0.276596318483 loss 0.588888287544 val_activation_74_acc 0.919999998978 val_activation_74_loss 0.403706445183 val_activation_75_acc 0.920000000681 val_activation_75_loss 0.373499046053 val_loss 0.777205493791 
Epoch 58, cacc 0.918571428571, f1 0.918454935622, p 0.899159663866, r 0.938596491228 activation_74_acc 0.905 activation_74_loss 0.318008793592 activation_75_acc 0.94 activation_75_loss 0.256421836615 loss 0.574430630207 val_activation_74_acc 0.91857142755 val_activation_74_loss 0.390029394797 val_activation_75_acc 0.925714286395 val_activation_75_loss 0.358469936677 val_loss 0.748499327387 
Epoch 59, cacc 0.915714285714, f1 0.914862914863, p 0.903133903134, r 0.926900584795 activation_74_acc 0.925 activation_74_loss 0.291744644642 activation_75_acc 0.925 activation_75_loss 0.273001385927 loss 0.564746025801 val_activation_74_acc 0.915714284692 val_activation_74_loss 0.377664654425 val_activation_75_acc 0.920000000681 val_activation_75_loss 0.347991807631 val_loss 0.725656466143 
Epoch 60, cacc 0.914285714286, f1 0.913544668588, p 0.900568181818, r 0.926900584795 activation_74_acc 0.92 activation_74_loss 0.271529921293 activation_75_acc 0.955 activation_75_loss 0.225116337538 loss 0.496646249294 val_activation_74_acc 0.914285713264 val_activation_74_loss 0.365533991371 val_activation_75_acc 0.922857143538 val_activation_75_loss 0.333830639465 val_loss 0.699364626748 
Epoch 61, cacc 0.912857142857, f1 0.911976911977, p 0.900284900285, r 0.923976608187 activation_74_acc 0.93 activation_74_loss 0.246525275707 activation_75_acc 0.955 activation_75_loss 0.213787465096 loss 0.460312738419 val_activation_74_acc 0.912857141835 val_activation_74_loss 0.35382776618 val_activation_75_acc 0.925714284692 val_activation_75_loss 0.320028666939 val_loss 0.673856437887 
Epoch 62, cacc 0.915714285714, f1 0.915351506456, p 0.898591549296, r 0.932748538012 activation_74_acc 0.945 activation_74_loss 0.228298792839 activation_75_acc 0.97 activation_75_loss 0.202658291459 loss 0.430957086086 val_activation_74_acc 0.915714284692 val_activation_74_loss 0.34274807368 val_activation_75_acc 0.927142856121 val_activation_75_loss 0.30867155603 val_loss 0.651419632435 
Epoch 63, cacc 0.915714285714, f1 0.915593705293, p 0.896358543417, r 0.93567251462 activation_74_acc 0.92 activation_74_loss 0.262176616192 activation_75_acc 0.94 activation_75_loss 0.195002064407 loss 0.457178683281 val_activation_74_acc 0.915714284692 val_activation_74_loss 0.332594436918 val_activation_75_acc 0.922857141835 val_activation_75_loss 0.299831709351 val_loss 0.632426150867 
Epoch 64, cacc 0.914285714286, f1 0.915014164306, p 0.887362637363, r 0.944444444444 activation_74_acc 0.925 activation_74_loss 0.228013632298 activation_75_acc 0.945 activation_75_loss 0.205346157551 loss 0.433359792233 val_activation_74_acc 0.914285713264 val_activation_74_loss 0.323881563119 val_activation_75_acc 0.925714286395 val_activation_75_loss 0.292856241294 val_loss 0.616737804413 
Epoch 65, cacc 0.921428571429, f1 0.92264416315, p 0.888888888889, r 0.959064327485 activation_74_acc 0.925 activation_74_loss 0.229691393375 activation_75_acc 0.965 activation_75_loss 0.180097248554 loss 0.409788638353 val_activation_74_acc 0.921428570407 val_activation_74_loss 0.316436279331 val_activation_75_acc 0.927142857824 val_activation_75_loss 0.284559184313 val_loss 0.60099546705 
Epoch 66, cacc 0.914285714286, f1 0.914285714286, p 0.893854748603, r 0.93567251462 activation_74_acc 0.93 activation_74_loss 0.222950780392 activation_75_acc 0.955 activation_75_loss 0.173126995564 loss 0.396077775955 val_activation_74_acc 0.914285713264 val_activation_74_loss 0.308403399161 val_activation_75_acc 0.92142857211 val_activation_75_loss 0.276781460047 val_loss 0.58518486057 
Epoch 67, cacc 0.911428571429, f1 0.910662824207, p 0.897727272727, r 0.923976608187 activation_74_acc 0.955 activation_74_loss 0.20025618434 activation_75_acc 0.95 activation_75_loss 0.199467509985 loss 0.399723699093 val_activation_74_acc 0.911428570407 val_activation_74_loss 0.30156853199 val_activation_75_acc 0.921428570407 val_activation_75_loss 0.268775237458 val_loss 0.570343758719 
Epoch 68, cacc 0.92, f1 0.913043478261, p 0.973509933775, r 0.859649122807 activation_74_acc 0.905 activation_74_loss 0.228831702471 activation_75_acc 0.955 activation_75_loss 0.167462777197 loss 0.396294484138 val_activation_74_acc 0.920000000341 val_activation_74_loss 0.2967567357 val_activation_75_acc 0.924285714967 val_activation_75_loss 0.264236292073 val_loss 0.560993036543 
Epoch 69, cacc 0.918571428571, f1 0.911901081917, p 0.967213114754, r 0.862573099415 activation_74_acc 0.96 activation_74_loss 0.170010203719 activation_75_acc 0.98 activation_75_loss 0.146594311595 loss 0.316604516506 val_activation_74_acc 0.918571428912 val_activation_74_loss 0.290886228766 val_activation_75_acc 0.921428570407 val_activation_75_loss 0.256220211557 val_loss 0.547106439727 
Epoch 70, cacc 0.911428571429, f1 0.911428571429, p 0.891061452514, r 0.932748538012 activation_74_acc 0.96 activation_74_loss 0.157543561459 activation_75_acc 0.935 activation_75_loss 0.170545134544 loss 0.328088700771 val_activation_74_acc 0.911428570407 val_activation_74_loss 0.283810549804 val_activation_75_acc 0.927142856121 val_activation_75_loss 0.248670361127 val_loss 0.532480904715 
Epoch 71, cacc 0.907142857143, f1 0.906474820144, p 0.892351274788, r 0.921052631579 activation_74_acc 0.915 activation_74_loss 0.200582771301 activation_75_acc 0.96 activation_75_loss 0.143363029957 loss 0.343945798874 val_activation_74_acc 0.907142856121 val_activation_74_loss 0.279074701071 val_activation_75_acc 0.924285713264 val_activation_75_loss 0.244536849431 val_loss 0.523611552375 
Epoch 72, cacc 0.921428571429, f1 0.915254237288, p 0.967426710098, r 0.868421052632 activation_74_acc 0.925 activation_74_loss 0.178521821201 activation_75_acc 0.965 activation_75_loss 0.133113651872 loss 0.311635469198 val_activation_74_acc 0.921428571769 val_activation_74_loss 0.275157934257 val_activation_75_acc 0.921428570407 val_activation_75_loss 0.242953394311 val_loss 0.518111327035 
Epoch 73, cacc 0.908571428571, f1 0.907514450867, p 0.897142857143, r 0.918128654971 activation_74_acc 0.955 activation_74_loss 0.174599465132 activation_75_acc 0.98 activation_75_loss 0.116726504564 loss 0.291325961351 val_activation_74_acc 0.90857142755 val_activation_74_loss 0.270050244842 val_activation_75_acc 0.924285713264 val_activation_75_loss 0.239894153135 val_loss 0.509944397381 
Epoch 74, cacc 0.91, f1 0.909612625538, p 0.892957746479, r 0.926900584795 activation_74_acc 0.94 activation_74_loss 0.168391487598 activation_75_acc 0.96 activation_75_loss 0.126619967222 loss 0.295011457205 val_activation_74_acc 0.909999998978 val_activation_74_loss 0.265509803636 val_activation_75_acc 0.928571429253 val_activation_75_loss 0.237296935064 val_loss 0.502806738104 
Epoch 75, cacc 0.92, f1 0.921348314607, p 0.886486486486, r 0.959064327485 activation_74_acc 0.97 activation_74_loss 0.162460641861 activation_75_acc 0.98 activation_75_loss 0.115408768654 loss 0.277869412899 val_activation_74_acc 0.919999998978 val_activation_74_loss 0.262206178563 val_activation_75_acc 0.921428570407 val_activation_75_loss 0.228359437415 val_loss 0.490565617425 
Epoch 76, cacc 0.917142857143, f1 0.918079096045, p 0.887978142077, r 0.950292397661 activation_74_acc 0.955 activation_74_loss 0.154400113821 activation_75_acc 0.98 activation_75_loss 0.113074950576 loss 0.267475063801 val_activation_74_acc 0.917142856121 val_activation_74_loss 0.257264263971 val_activation_75_acc 0.924285713264 val_activation_75_loss 0.223317533731 val_loss 0.480581794977 
Epoch 77, cacc 0.917142857143, f1 0.918309859155, p 0.885869565217, r 0.953216374269 activation_74_acc 0.92 activation_74_loss 0.169320880175 activation_75_acc 0.965 activation_75_loss 0.129744333178 loss 0.299065215588 val_activation_74_acc 0.917142856121 val_activation_74_loss 0.254021020617 val_activation_75_acc 0.925714284692 val_activation_75_loss 0.219760593006 val_loss 0.473781613622 
Epoch 78, cacc 0.915714285714, f1 0.916784203103, p 0.885558583106, r 0.950292397661 activation_74_acc 0.955 activation_74_loss 0.14076790899 activation_75_acc 0.96 activation_75_loss 0.132625680864 loss 0.273393592238 val_activation_74_acc 0.915714284692 val_activation_74_loss 0.250546985013 val_activation_75_acc 0.924285713264 val_activation_75_loss 0.216948517135 val_loss 0.467495504107 
Epoch 79, cacc 0.911428571429, f1 0.911680911681, p 0.888888888889, r 0.93567251462 activation_74_acc 0.955 activation_74_loss 0.14818827033 activation_75_acc 0.94 activation_75_loss 0.13253675282 loss 0.280725024343 val_activation_74_acc 0.911428570407 val_activation_74_loss 0.247391959429 val_activation_75_acc 0.921428570407 val_activation_75_loss 0.21648250086 val_loss 0.463874459607 
Epoch 80, cacc 0.911428571429, f1 0.910662824207, p 0.897727272727, r 0.923976608187 activation_74_acc 0.955 activation_74_loss 0.137789372206 activation_75_acc 0.96 activation_75_loss 0.115943644643 loss 0.253733019233 val_activation_74_acc 0.911428570407 val_activation_74_loss 0.244915863957 val_activation_75_acc 0.924285713264 val_activation_75_loss 0.219588775805 val_loss 0.464504634993 
Epoch 81, cacc 0.912857142857, f1 0.913475177305, p 0.887052341598, r 0.941520467836 activation_74_acc 0.935 activation_74_loss 0.162518135309 activation_75_acc 0.975 activation_75_loss 0.120982995033 loss 0.283501131535 val_activation_74_acc 0.912857141835 val_activation_74_loss 0.241328034827 val_activation_75_acc 0.921428570407 val_activation_75_loss 0.212114632555 val_loss 0.453442664657 
Epoch 82, cacc 0.92, f1 0.921568627451, p 0.884408602151, r 0.961988304094 activation_74_acc 0.955 activation_74_loss 0.128646305799 activation_75_acc 0.94 activation_75_loss 0.140487616062 loss 0.269133917093 val_activation_74_acc 0.919999998978 val_activation_74_loss 0.240234876531 val_activation_75_acc 0.921428570407 val_activation_75_loss 0.207302738343 val_loss 0.447537616321 
Epoch 83, cacc 0.912857142857, f1 0.915395284327, p 0.870712401055, r 0.964912280702 activation_74_acc 0.96 activation_74_loss 0.129384636283 activation_75_acc 0.975 activation_75_loss 0.106088839769 loss 0.235473480225 val_activation_74_acc 0.912857141835 val_activation_74_loss 0.239747330291 val_activation_75_acc 0.921428570407 val_activation_75_loss 0.205421575734 val_loss 0.445168905939 
Epoch 84, cacc 0.911428571429, f1 0.914364640884, p 0.866492146597, r 0.96783625731 activation_74_acc 0.97 activation_74_loss 0.131299481988 activation_75_acc 0.965 activation_75_loss 0.100918229818 loss 0.23221771121 val_activation_74_acc 0.911428570407 val_activation_74_loss 0.2405024755 val_activation_75_acc 0.924285713264 val_activation_75_loss 0.201888016547 val_loss 0.442390491962 
Epoch 85, cacc 0.912857142857, f1 0.915395284327, p 0.870712401055, r 0.964912280702 activation_74_acc 0.955 activation_74_loss 0.176216533184 activation_75_acc 0.965 activation_75_loss 0.0975785577297 loss 0.273795093298 val_activation_74_acc 0.912857141835 val_activation_74_loss 0.235241256356 val_activation_75_acc 0.924285713264 val_activation_75_loss 0.19986217882 val_loss 0.435103434495 
Epoch 86, cacc 0.92, f1 0.921348314607, p 0.886486486486, r 0.959064327485 activation_74_acc 0.94 activation_74_loss 0.129715676308 activation_75_acc 0.985 activation_75_loss 0.088049133122 loss 0.21776480943 val_activation_74_acc 0.919999998978 val_activation_74_loss 0.229551433069 val_activation_75_acc 0.924285713264 val_activation_75_loss 0.198850206903 val_loss 0.428401636566 
Epoch 87, cacc 0.91, f1 0.910638297872, p 0.884297520661, r 0.938596491228 activation_74_acc 0.965 activation_74_loss 0.123353910744 activation_75_acc 0.96 activation_75_loss 0.0945841120929 loss 0.217938025296 val_activation_74_acc 0.909999998978 val_activation_74_loss 0.226520447986 val_activation_75_acc 0.921428570407 val_activation_75_loss 0.198479936038 val_loss 0.425000384365 
Epoch 88, cacc 0.91, f1 0.909352517986, p 0.895184135977, r 0.923976608187 activation_74_acc 0.96 activation_74_loss 0.108687309027 activation_75_acc 0.975 activation_75_loss 0.0881309753656 loss 0.196818282604 val_activation_74_acc 0.909999998978 val_activation_74_loss 0.224616643616 val_activation_75_acc 0.919999998978 val_activation_75_loss 0.198477350644 val_loss 0.423093992983 
Epoch 89, cacc 0.918571428571, f1 0.912442396313, p 0.961165048544, r 0.868421052632 activation_74_acc 0.98 activation_74_loss 0.0937005127966 activation_75_acc 0.97 activation_75_loss 0.0963613843918 loss 0.190061894655 val_activation_74_acc 0.918571428912 val_activation_74_loss 0.224505717499 val_activation_75_acc 0.921428570407 val_activation_75_loss 0.198522587929 val_loss 0.423028304747 
Epoch 90, cacc 0.917142857143, f1 0.910769230769, p 0.961038961039, r 0.865497076023 activation_74_acc 0.95 activation_74_loss 0.12455611825 activation_75_acc 0.985 activation_75_loss 0.0892103675008 loss 0.213766486645 val_activation_74_acc 0.917142857483 val_activation_74_loss 0.223643452099 val_activation_75_acc 0.921428570407 val_activation_75_loss 0.197260745253 val_loss 0.42090419633 
Epoch 91, cacc 0.911428571429, f1 0.91091954023, p 0.895480225989, r 0.926900584795 activation_74_acc 0.975 activation_74_loss 0.100493376851 activation_75_acc 0.97 activation_75_loss 0.116370066404 loss 0.216863445044 val_activation_74_acc 0.911428570407 val_activation_74_loss 0.219062335065 val_activation_75_acc 0.919999998978 val_activation_75_loss 0.193253657903 val_loss 0.412315992287 
Epoch 92, cacc 0.911428571429, f1 0.9111747851, p 0.893258426966, r 0.929824561404 activation_74_acc 0.965 activation_74_loss 0.100862854347 activation_75_acc 0.955 activation_75_loss 0.112373151332 loss 0.213236007392 val_activation_74_acc 0.911428570407 val_activation_74_loss 0.217232418997 val_activation_75_acc 0.922857141835 val_activation_75_loss 0.190206220065 val_loss 0.407438635996 
Epoch 93, cacc 0.91, f1 0.909612625538, p 0.892957746479, r 0.926900584795 activation_74_acc 0.96 activation_74_loss 0.106780694723 activation_75_acc 0.97 activation_75_loss 0.0916669598967 loss 0.198447654247 val_activation_74_acc 0.909999998978 val_activation_74_loss 0.215835646391 val_activation_75_acc 0.921428570407 val_activation_75_loss 0.190144104872 val_loss 0.405979754244 
Epoch 94, cacc 0.92, f1 0.914634146341, p 0.955414012739, r 0.877192982456 activation_74_acc 0.965 activation_74_loss 0.091027880162 activation_75_acc 0.965 activation_75_loss 0.0995022261143 loss 0.190530106425 val_activation_74_acc 0.920000000341 val_activation_74_loss 0.214475959539 val_activation_75_acc 0.919999998978 val_activation_75_loss 0.189116310988 val_loss 0.403592267036 
Epoch 95, cacc 0.92, f1 0.914893617021, p 0.95253164557, r 0.880116959064 activation_74_acc 0.965 activation_74_loss 0.109008873701 activation_75_acc 0.995 activation_75_loss 0.071313880384 loss 0.180322753191 val_activation_74_acc 0.920000000341 val_activation_74_loss 0.212890856777 val_activation_75_acc 0.921428570407 val_activation_75_loss 0.186932093757 val_loss 0.399822947468 
Epoch 96, cacc 0.91, f1 0.909612625538, p 0.892957746479, r 0.926900584795 activation_74_acc 0.935 activation_74_loss 0.131111029387 activation_75_acc 0.975 activation_75_loss 0.0977562171221 loss 0.228867248893 val_activation_74_acc 0.909999998978 val_activation_74_loss 0.212400678226 val_activation_75_acc 0.921428570407 val_activation_75_loss 0.186672195196 val_loss 0.399072873422 
Epoch 97, cacc 0.91, f1 0.910128388017, p 0.888579387187, r 0.932748538012 activation_74_acc 0.965 activation_74_loss 0.0956140369922 activation_75_acc 0.975 activation_75_loss 0.09626083076 loss 0.191874870062 val_activation_74_acc 0.909999998978 val_activation_74_loss 0.211678583537 val_activation_75_acc 0.919999998978 val_activation_75_loss 0.186162292191 val_loss 0.397840873344 
Epoch 98, cacc 0.91, f1 0.909612625538, p 0.892957746479, r 0.926900584795 activation_74_acc 0.96 activation_74_loss 0.12476159513 activation_75_acc 0.985 activation_75_loss 0.0703206464648 loss 0.195082243681 val_activation_74_acc 0.909999998978 val_activation_74_loss 0.210649379066 val_activation_75_acc 0.922857141835 val_activation_75_loss 0.187429366538 val_loss 0.398078744241 
Epoch 99, cacc 0.912857142857, f1 0.913229018492, p 0.8891966759, r 0.938596491228 activation_74_acc 0.96 activation_74_loss 0.104520307779 activation_75_acc 0.975 activation_75_loss 0.0773410211504 loss 0.181861327887 val_activation_74_acc 0.912857141835 val_activation_74_loss 0.209592049718 val_activation_75_acc 0.922857141835 val_activation_75_loss 0.186433330859 val_loss 0.396025381599 
