Epoch 0, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.475 activation_80_loss 0.703320729733 activation_81_acc 0.54 activation_81_loss 0.693385014534 loss 1.39670570374 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.694169233527 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.697997495447 val_loss 1.3921667208 
Epoch 1, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.525 activation_80_loss 0.689800474644 activation_81_acc 0.515 activation_81_loss 0.693979897499 loss 1.38378037453 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.697095208168 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.698756302084 val_loss 1.39585150719 
Epoch 2, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.56 activation_80_loss 0.681477122307 activation_81_acc 0.545 activation_81_loss 0.69372279644 loss 1.37519991875 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.700277680329 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.695326834406 val_loss 1.3956045069 
Epoch 3, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.53 activation_80_loss 0.693404400349 activation_81_acc 0.545 activation_81_loss 0.689234046936 loss 1.3826384449 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.702890221732 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.693908863068 val_loss 1.39679908752 
Epoch 4, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.55 activation_80_loss 0.695434207916 activation_81_acc 0.52 activation_81_loss 0.691211895943 loss 1.38664610386 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.70040506397 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.694552246843 val_loss 1.39495731899 
Epoch 5, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.55 activation_80_loss 0.691276056767 activation_81_acc 0.57 activation_81_loss 0.682189981937 loss 1.37346602917 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.700913837978 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.696602830546 val_loss 1.39751665524 
Epoch 6, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.555 activation_80_loss 0.688581080437 activation_81_acc 0.53 activation_81_loss 0.695657451153 loss 1.38423851967 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.695578530857 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.696929001468 val_loss 1.39250752449 
Epoch 7, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.53 activation_80_loss 0.686649799347 activation_81_acc 0.545 activation_81_loss 0.686171097755 loss 1.37282090664 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.695319211142 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.695364528724 val_loss 1.39068374498 
Epoch 8, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.525 activation_80_loss 0.68700772047 activation_81_acc 0.525 activation_81_loss 0.691329522133 loss 1.37833724976 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.694413228035 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.697697881971 val_loss 1.39211111273 
Epoch 9, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.52 activation_80_loss 0.689522662163 activation_81_acc 0.565 activation_81_loss 0.683938853741 loss 1.37346154213 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.694323128292 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.700121427604 val_loss 1.3944445719 
Epoch 10, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.57 activation_80_loss 0.681813256741 activation_81_acc 0.54 activation_81_loss 0.684049625397 loss 1.36586289406 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.694190753528 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.697791028363 val_loss 1.391981787 
Epoch 11, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.535 activation_80_loss 0.690914282799 activation_81_acc 0.58 activation_81_loss 0.680345449448 loss 1.37125975132 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.693661311354 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.69515004737 val_loss 1.388811356 
Epoch 12, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.505 activation_80_loss 0.695053496361 activation_81_acc 0.54 activation_81_loss 0.683505952358 loss 1.37855945587 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.692346305166 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.694832249028 val_loss 1.38717855726 
Epoch 13, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.49 activation_80_loss 0.689335083961 activation_81_acc 0.565 activation_81_loss 0.687854435444 loss 1.37718952179 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.693491655077 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.693364294938 val_loss 1.38685596602 
Epoch 14, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.57 activation_80_loss 0.689768204689 activation_81_acc 0.55 activation_81_loss 0.687050590515 loss 1.37681878567 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.692017830099 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.693445805822 val_loss 1.38546364103 
Epoch 15, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.525 activation_80_loss 0.685299508572 activation_81_acc 0.54 activation_81_loss 0.68870112896 loss 1.37400066376 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.691501772063 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.692095168318 val_loss 1.38359694345 
Epoch 16, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.555 activation_80_loss 0.680035071373 activation_81_acc 0.54 activation_81_loss 0.68806330204 loss 1.36809839249 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.692337558951 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.695604148252 val_loss 1.38794169358 
Epoch 17, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.57 activation_80_loss 0.682881555557 activation_81_acc 0.535 activation_81_loss 0.695320410728 loss 1.37820196629 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.692222643239 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.697913498538 val_loss 1.39013614723 
Epoch 18, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.515 activation_80_loss 0.687145090103 activation_81_acc 0.54 activation_81_loss 0.690139241219 loss 1.37728432178 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.691013259888 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.693644249099 val_loss 1.38465750626 
Epoch 19, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.595 activation_80_loss 0.67224612236 activation_81_acc 0.595 activation_81_loss 0.676683838367 loss 1.34892996788 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.689464699541 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.689350928579 val_loss 1.37881562233 
Epoch 20, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.585 activation_80_loss 0.67341915369 activation_81_acc 0.595 activation_81_loss 0.674932193756 loss 1.34835136414 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.687907989025 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.689741359098 val_loss 1.37764933995 
Epoch 21, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.59 activation_80_loss 0.679902443886 activation_81_acc 0.585 activation_81_loss 0.680168890953 loss 1.36007131577 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.686735348701 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.688728556292 val_loss 1.37546390806 
Epoch 22, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.555 activation_80_loss 0.679663894176 activation_81_acc 0.6 activation_81_loss 0.678522231579 loss 1.35818610668 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.688097153051 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.69033645698 val_loss 1.37843360492 
Epoch 23, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.605 activation_80_loss 0.664058933258 activation_81_acc 0.575 activation_81_loss 0.675159876347 loss 1.33921881676 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.685909433024 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.689700883457 val_loss 1.37561032431 
Epoch 24, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.595 activation_80_loss 0.665394115448 activation_81_acc 0.61 activation_81_loss 0.67307322979 loss 1.33846735477 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.685646782603 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.688673676763 val_loss 1.37432044574 
Epoch 25, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.57 activation_80_loss 0.670852503777 activation_81_acc 0.545 activation_81_loss 0.686709918976 loss 1.35756242275 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.684022266184 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.6881653612 val_loss 1.37218762193 
Epoch 26, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.6 activation_80_loss 0.661762828827 activation_81_acc 0.585 activation_81_loss 0.673611502647 loss 1.33537432194 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.684595324993 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.686270382404 val_loss 1.37086571557 
Epoch 27, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_80_acc 0.56 activation_80_loss 0.662446079254 activation_81_acc 0.565 activation_81_loss 0.683175401688 loss 1.34562150002 val_activation_80_acc 0.498571428912 val_activation_80_loss 0.678731645857 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.684876821041 val_loss 1.36360846383 
Epoch 28, cacc 0.507142857143, f1 0.669223394056, p 0.50288184438, r 1.0 activation_80_acc 0.64 activation_80_loss 0.65654245615 activation_81_acc 0.61 activation_81_loss 0.670457730293 loss 1.32700019836 val_activation_80_acc 0.507142857483 val_activation_80_loss 0.671901877948 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.683783786978 val_loss 1.35568567821 
Epoch 29, cacc 0.77, f1 0.812135355893, p 0.685039370079, r 0.997134670487 activation_80_acc 0.675 activation_80_loss 0.652300870419 activation_81_acc 0.63 activation_81_loss 0.660343551636 loss 1.31264442444 val_activation_80_acc 0.770000000681 val_activation_80_loss 0.667671666827 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.681371690546 val_loss 1.34904335703 
Epoch 30, cacc 0.527142857143, f1 0.678328474247, p 0.513235294118, r 1.0 activation_80_acc 0.685 activation_80_loss 0.647191829681 activation_81_acc 0.605 activation_81_loss 0.665168273449 loss 1.31236011505 val_activation_80_acc 0.527142856802 val_activation_80_loss 0.665315609319 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.678508938721 val_loss 1.34382453442 
Epoch 31, cacc 0.548571428571, f1 0.688362919132, p 0.524812030075, r 1.0 activation_80_acc 0.685 activation_80_loss 0.653872694969 activation_81_acc 0.65 activation_81_loss 0.65607170105 loss 1.30994441509 val_activation_80_acc 0.548571428231 val_activation_80_loss 0.661331605571 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.675489311218 val_loss 1.33682092258 
Epoch 32, cacc 0.545714285714, f1 0.687007874016, p 0.52323838081, r 1.0 activation_80_acc 0.715 activation_80_loss 0.636666865349 activation_81_acc 0.68 activation_81_loss 0.652534284592 loss 1.28920114994 val_activation_80_acc 0.545714285374 val_activation_80_loss 0.657238977296 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.674509678568 val_loss 1.33174866131 
Epoch 33, cacc 0.528571428571, f1 0.678988326848, p 0.513991163476, r 1.0 activation_80_acc 0.74 activation_80_loss 0.620881459713 activation_81_acc 0.655 activation_81_loss 0.642454440594 loss 1.2633358717 val_activation_80_acc 0.528571428231 val_activation_80_loss 0.653129194123 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.673173619338 val_loss 1.32630281312 
Epoch 34, cacc 0.534285714286, f1 0.681640625, p 0.517037037037, r 1.0 activation_80_acc 0.745 activation_80_loss 0.624194428921 activation_81_acc 0.62 activation_81_loss 0.656732902527 loss 1.2809273243 val_activation_80_acc 0.534285713945 val_activation_80_loss 0.647872292655 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.671591148376 val_loss 1.31946345738 
Epoch 35, cacc 0.51, f1 0.670509125841, p 0.504335260116, r 1.0 activation_80_acc 0.745 activation_80_loss 0.613048048019 activation_81_acc 0.64 activation_81_loss 0.646075415611 loss 1.25912346363 val_activation_80_acc 0.510000000341 val_activation_80_loss 0.645781242847 val_activation_81_acc 0.494285715308 val_activation_81_loss 0.669692436286 val_loss 1.31547367096 
Epoch 36, cacc 0.522857142857, f1 0.676356589147, p 0.510980966325, r 1.0 activation_80_acc 0.705 activation_80_loss 0.60006377697 activation_81_acc 0.665 activation_81_loss 0.622878789902 loss 1.22294257641 val_activation_80_acc 0.522857142517 val_activation_80_loss 0.637520781245 val_activation_81_acc 0.495714286736 val_activation_81_loss 0.662566817488 val_loss 1.3000875909 
Epoch 37, cacc 0.648571428571, f1 0.739406779661, p 0.586554621849, r 1.0 activation_80_acc 0.735 activation_80_loss 0.602687263489 activation_81_acc 0.655 activation_81_loss 0.624409210682 loss 1.22709648132 val_activation_80_acc 0.648571429593 val_activation_80_loss 0.624788854463 val_activation_81_acc 0.630000000681 val_activation_81_loss 0.651875718662 val_loss 1.2766645704 
Epoch 38, cacc 0.701428571429, f1 0.769570011025, p 0.625448028674, r 1.0 activation_80_acc 0.795 activation_80_loss 0.570020122528 activation_81_acc 0.7 activation_81_loss 0.638713264465 loss 1.20873338699 val_activation_80_acc 0.701428571088 val_activation_80_loss 0.614516051497 val_activation_81_acc 0.724285714967 val_activation_81_loss 0.645099442686 val_loss 1.25961549691 
Epoch 39, cacc 0.76, f1 0.805555555556, p 0.67572815534, r 0.997134670487 activation_80_acc 0.785 activation_80_loss 0.573403573036 activation_81_acc 0.74 activation_81_loss 0.60746427536 loss 1.18086785793 val_activation_80_acc 0.760000000681 val_activation_80_loss 0.603242251192 val_activation_81_acc 0.775714285714 val_activation_81_loss 0.638140780245 val_loss 1.24138303144 
Epoch 40, cacc 0.811428571429, f1 0.839416058394, p 0.729386892178, r 0.988538681948 activation_80_acc 0.815 activation_80_loss 0.544095928669 activation_81_acc 0.79 activation_81_loss 0.606167809963 loss 1.15026370049 val_activation_80_acc 0.811428571429 val_activation_80_loss 0.590321034023 val_activation_81_acc 0.808571429593 val_activation_81_loss 0.630163539818 val_loss 1.22048456328 
Epoch 41, cacc 0.851428571429, f1 0.869017632242, p 0.775280898876, r 0.988538681948 activation_80_acc 0.825 activation_80_loss 0.535103031397 activation_81_acc 0.745 activation_81_loss 0.595327277184 loss 1.13043028355 val_activation_80_acc 0.85142857245 val_activation_80_loss 0.576369071347 val_activation_81_acc 0.777142857143 val_activation_81_loss 0.622627350603 val_loss 1.19899643012 
Epoch 42, cacc 0.852857142857, f1 0.870113493064, p 0.777027027027, r 0.988538681948 activation_80_acc 0.855 activation_80_loss 0.491971304417 activation_81_acc 0.84 activation_81_loss 0.552954182625 loss 1.04492547989 val_activation_80_acc 0.852857143879 val_activation_80_loss 0.562150739602 val_activation_81_acc 0.725714285714 val_activation_81_loss 0.614606889657 val_loss 1.17675762381 
Epoch 43, cacc 0.891428571429, f1 0.899470899471, p 0.835380835381, r 0.974212034384 activation_80_acc 0.895 activation_80_loss 0.482760350704 activation_81_acc 0.805 activation_81_loss 0.545402493477 loss 1.02816285133 val_activation_80_acc 0.891428571769 val_activation_80_loss 0.542412976537 val_activation_81_acc 0.822857143198 val_activation_81_loss 0.600769059658 val_loss 1.14318201746 
Epoch 44, cacc 0.895714285714, f1 0.903054448871, p 0.841584158416, r 0.974212034384 activation_80_acc 0.885 activation_80_loss 0.464934185743 activation_81_acc 0.825 activation_81_loss 0.54032844305 loss 1.00526263237 val_activation_80_acc 0.895714286055 val_activation_80_loss 0.524128474508 val_activation_81_acc 0.877142856802 val_activation_81_loss 0.586722205366 val_loss 1.11085067477 
Epoch 45, cacc 0.891428571429, f1 0.9, p 0.832116788321, r 0.97994269341 activation_80_acc 0.92 activation_80_loss 0.418175597191 activation_81_acc 0.875 activation_81_loss 0.510771653652 loss 0.928947265148 val_activation_80_acc 0.891428571769 val_activation_80_loss 0.507210942336 val_activation_81_acc 0.834285713945 val_activation_81_loss 0.57564794302 val_loss 1.08285889217 
Epoch 46, cacc 0.888571428571, f1 0.897637795276, p 0.82808716707, r 0.97994269341 activation_80_acc 0.885 activation_80_loss 0.407257425785 activation_81_acc 0.83 activation_81_loss 0.505049057007 loss 0.91230648756 val_activation_80_acc 0.888571428912 val_activation_80_loss 0.489089983872 val_activation_81_acc 0.851428571088 val_activation_81_loss 0.561215580872 val_loss 1.05030555793 
Epoch 47, cacc 0.897142857143, f1 0.904761904762, p 0.840294840295, r 0.97994269341 activation_80_acc 0.91 activation_80_loss 0.401509647369 activation_81_acc 0.84 activation_81_loss 0.483308513165 loss 0.884818150997 val_activation_80_acc 0.897142857483 val_activation_80_loss 0.469307900667 val_activation_81_acc 0.845714285374 val_activation_81_loss 0.548079828875 val_loss 1.01738774163 
Epoch 48, cacc 0.908571428571, f1 0.913513513514, p 0.864450127877, r 0.968481375358 activation_80_acc 0.955 activation_80_loss 0.34706561327 activation_81_acc 0.87 activation_81_loss 0.463617341518 loss 0.810682954788 val_activation_80_acc 0.908571428231 val_activation_80_loss 0.44671264393 val_activation_81_acc 0.861428571088 val_activation_81_loss 0.532672502995 val_loss 0.979385148457 
Epoch 49, cacc 0.912857142857, f1 0.91723202171, p 0.871134020619, r 0.968481375358 activation_80_acc 0.915 activation_80_loss 0.361269898415 activation_81_acc 0.845 activation_81_loss 0.444489033222 loss 0.805758945942 val_activation_80_acc 0.912857142517 val_activation_80_loss 0.427154533693 val_activation_81_acc 0.871428571088 val_activation_81_loss 0.515617238113 val_loss 0.942771766526 
Epoch 50, cacc 0.912857142857, f1 0.91723202171, p 0.871134020619, r 0.968481375358 activation_80_acc 0.925 activation_80_loss 0.336265234947 activation_81_acc 0.89 activation_81_loss 0.415976200104 loss 0.752241435051 val_activation_80_acc 0.912857142517 val_activation_80_loss 0.409633403846 val_activation_81_acc 0.872857142517 val_activation_81_loss 0.499373936483 val_loss 0.909007346971 
Epoch 51, cacc 0.905714285714, f1 0.911051212938, p 0.860050890585, r 0.968481375358 activation_80_acc 0.915 activation_80_loss 0.30994002223 activation_81_acc 0.88 activation_81_loss 0.387605569363 loss 0.697545595169 val_activation_80_acc 0.905714285374 val_activation_80_loss 0.395476920775 val_activation_81_acc 0.877142856802 val_activation_81_loss 0.482906593425 val_loss 0.878383515562 
Epoch 52, cacc 0.905714285714, f1 0.911051212938, p 0.860050890585, r 0.968481375358 activation_80_acc 0.95 activation_80_loss 0.286604905128 activation_81_acc 0.91 activation_81_loss 0.382336347103 loss 0.668941259384 val_activation_80_acc 0.905714285374 val_activation_80_loss 0.379192216056 val_activation_81_acc 0.881428571088 val_activation_81_loss 0.465106746299 val_loss 0.844298962184 
Epoch 53, cacc 0.912857142857, f1 0.91723202171, p 0.871134020619, r 0.968481375358 activation_80_acc 0.94 activation_80_loss 0.264033662677 activation_81_acc 0.89 activation_81_loss 0.362593126297 loss 0.626626796722 val_activation_80_acc 0.912857142517 val_activation_80_loss 0.360105382034 val_activation_81_acc 0.897142856121 val_activation_81_loss 0.446940641914 val_loss 0.807046026502 
Epoch 54, cacc 0.914285714286, f1 0.918032786885, p 0.8772845953, r 0.962750716332 activation_80_acc 0.94 activation_80_loss 0.238591305017 activation_81_acc 0.905 activation_81_loss 0.341877440214 loss 0.580468735695 val_activation_80_acc 0.914285713945 val_activation_80_loss 0.342235338688 val_activation_81_acc 0.885714285374 val_activation_81_loss 0.434884308236 val_loss 0.777119645391 
Epoch 55, cacc 0.915714285714, f1 0.919067215364, p 0.881578947368, r 0.959885386819 activation_80_acc 0.95 activation_80_loss 0.251737239361 activation_81_acc 0.905 activation_81_loss 0.337959925532 loss 0.589697155952 val_activation_80_acc 0.915714285374 val_activation_80_loss 0.328101578951 val_activation_81_acc 0.875714285374 val_activation_81_loss 0.427749531439 val_loss 0.755851107665 
Epoch 56, cacc 0.921428571429, f1 0.924137931034, p 0.890957446809, r 0.959885386819 activation_80_acc 0.93 activation_80_loss 0.235229365826 activation_81_acc 0.93 activation_81_loss 0.310894800425 loss 0.546124153137 val_activation_80_acc 0.921428571088 val_activation_80_loss 0.313696605308 val_activation_81_acc 0.881428571088 val_activation_81_loss 0.410292104142 val_loss 0.723988708087 
Epoch 57, cacc 0.924285714286, f1 0.925874125874, p 0.904371584699, r 0.948424068768 activation_80_acc 0.945 activation_80_loss 0.214908137321 activation_81_acc 0.925 activation_81_loss 0.296774628162 loss 0.511682755947 val_activation_80_acc 0.924285713945 val_activation_80_loss 0.300959350722 val_activation_81_acc 0.89857142755 val_activation_81_loss 0.393590445859 val_loss 0.694549794538 
Epoch 58, cacc 0.941428571429, f1 0.940145985401, p 0.958333333333, r 0.922636103152 activation_80_acc 0.945 activation_80_loss 0.213133437634 activation_81_acc 0.91 activation_81_loss 0.280296202898 loss 0.493429628611 val_activation_80_acc 0.941428571088 val_activation_80_loss 0.29022912894 val_activation_81_acc 0.89857142755 val_activation_81_loss 0.380454232522 val_loss 0.670683364868 
Epoch 59, cacc 0.922857142857, f1 0.925207756233, p 0.895442359249, r 0.957020057307 activation_80_acc 0.97 activation_80_loss 0.187703909874 activation_81_acc 0.945 activation_81_loss 0.267691504955 loss 0.455395414829 val_activation_80_acc 0.922857142517 val_activation_80_loss 0.281533509663 val_activation_81_acc 0.899999998978 val_activation_81_loss 0.369059924228 val_loss 0.650593431337 
Epoch 60, cacc 0.94, f1 0.938775510204, p 0.955489614243, r 0.922636103152 activation_80_acc 0.96 activation_80_loss 0.189208147228 activation_81_acc 0.93 activation_81_loss 0.246638964415 loss 0.43584711194 val_activation_80_acc 0.939999999659 val_activation_80_loss 0.27147961344 val_activation_81_acc 0.902857141835 val_activation_81_loss 0.35728201236 val_loss 0.628761628696 
Epoch 61, cacc 0.921428571429, f1 0.923928077455, p 0.893048128342, r 0.957020057307 activation_80_acc 0.95 activation_80_loss 0.171016151905 activation_81_acc 0.95 activation_81_loss 0.229722290635 loss 0.40073843956 val_activation_80_acc 0.921428571088 val_activation_80_loss 0.264920827832 val_activation_81_acc 0.901428570407 val_activation_81_loss 0.347686730794 val_loss 0.612607562201 
Epoch 62, cacc 0.921428571429, f1 0.924137931034, p 0.890957446809, r 0.959885386819 activation_80_acc 0.975 activation_80_loss 0.134389183521 activation_81_acc 0.93 activation_81_loss 0.231154251099 loss 0.365543437004 val_activation_80_acc 0.921428571088 val_activation_80_loss 0.258479695661 val_activation_81_acc 0.899999998978 val_activation_81_loss 0.33903034636 val_loss 0.59751004764 
Epoch 63, cacc 0.921428571429, f1 0.924137931034, p 0.890957446809, r 0.959885386819 activation_80_acc 0.96 activation_80_loss 0.155530762672 activation_81_acc 0.945 activation_81_loss 0.202772142887 loss 0.358302907944 val_activation_80_acc 0.921428571088 val_activation_80_loss 0.251391768626 val_activation_81_acc 0.901428570407 val_activation_81_loss 0.329279483386 val_loss 0.580671252523 
Epoch 64, cacc 0.917142857143, f1 0.92032967033, p 0.883905013193, r 0.959885386819 activation_80_acc 0.95 activation_80_loss 0.145287347436 activation_81_acc 0.92 activation_81_loss 0.224316253066 loss 0.36960359931 val_activation_80_acc 0.917142856802 val_activation_80_loss 0.246130480596 val_activation_81_acc 0.899999998978 val_activation_81_loss 0.322920777457 val_loss 0.56905125618 
Epoch 65, cacc 0.917142857143, f1 0.92032967033, p 0.883905013193, r 0.959885386819 activation_80_acc 0.97 activation_80_loss 0.147915002406 activation_81_acc 0.95 activation_81_loss 0.217712771893 loss 0.365627774 val_activation_80_acc 0.917142856802 val_activation_80_loss 0.240789869513 val_activation_81_acc 0.899999998978 val_activation_81_loss 0.317089087963 val_loss 0.557878952708 
Epoch 66, cacc 0.917142857143, f1 0.92032967033, p 0.883905013193, r 0.959885386819 activation_80_acc 0.955 activation_80_loss 0.155683764219 activation_81_acc 0.94 activation_81_loss 0.203156806231 loss 0.358840563297 val_activation_80_acc 0.917142856802 val_activation_80_loss 0.235372708014 val_activation_81_acc 0.901428570407 val_activation_81_loss 0.308338746003 val_loss 0.54371145589 
Epoch 67, cacc 0.915714285714, f1 0.919508867667, p 0.877604166667, r 0.965616045845 activation_80_acc 0.985 activation_80_loss 0.105372976065 activation_81_acc 0.945 activation_81_loss 0.180579951406 loss 0.285952929854 val_activation_80_acc 0.915714285374 val_activation_80_loss 0.23588238103 val_activation_81_acc 0.894285713945 val_activation_81_loss 0.310755695445 val_loss 0.546638070515 
Epoch 68, cacc 0.915714285714, f1 0.919508867667, p 0.877604166667, r 0.965616045845 activation_80_acc 0.96 activation_80_loss 0.131394933462 activation_81_acc 0.94 activation_81_loss 0.18599123776 loss 0.317386174798 val_activation_80_acc 0.915714285374 val_activation_80_loss 0.232532046352 val_activation_81_acc 0.889999999659 val_activation_81_loss 0.307913008588 val_loss 0.540445063114 
Epoch 69, cacc 0.915714285714, f1 0.919067215364, p 0.881578947368, r 0.959885386819 activation_80_acc 0.97 activation_80_loss 0.125203824639 activation_81_acc 0.955 activation_81_loss 0.179711728096 loss 0.304915556908 val_activation_80_acc 0.915714285374 val_activation_80_loss 0.225456924609 val_activation_81_acc 0.897142856121 val_activation_81_loss 0.299437788555 val_loss 0.524894712312 
Epoch 70, cacc 0.917142857143, f1 0.92032967033, p 0.883905013193, r 0.959885386819 activation_80_acc 0.975 activation_80_loss 0.116967507303 activation_81_acc 0.96 activation_81_loss 0.146704124808 loss 0.263671636581 val_activation_80_acc 0.917142856802 val_activation_80_loss 0.219208942907 val_activation_81_acc 0.899999998978 val_activation_81_loss 0.291325748307 val_loss 0.510534687383 
Epoch 71, cacc 0.917142857143, f1 0.92032967033, p 0.883905013193, r 0.959885386819 activation_80_acc 0.955 activation_80_loss 0.113331028223 activation_81_acc 0.945 activation_81_loss 0.18856056869 loss 0.301891601086 val_activation_80_acc 0.917142856802 val_activation_80_loss 0.215696527021 val_activation_81_acc 0.899999998978 val_activation_81_loss 0.287661728178 val_loss 0.503358254433 
Epoch 72, cacc 0.917142857143, f1 0.92032967033, p 0.883905013193, r 0.959885386819 activation_80_acc 0.97 activation_80_loss 0.114645754993 activation_81_acc 0.945 activation_81_loss 0.166296405196 loss 0.280942159891 val_activation_80_acc 0.917142856802 val_activation_80_loss 0.213055343543 val_activation_81_acc 0.897142856121 val_activation_81_loss 0.285896540199 val_loss 0.4989518857 
Epoch 73, cacc 0.92, f1 0.922865013774, p 0.888594164456, r 0.959885386819 activation_80_acc 0.985 activation_80_loss 0.0903838633001 activation_81_acc 0.965 activation_81_loss 0.15185228169 loss 0.242236140966 val_activation_80_acc 0.919999999659 val_activation_80_loss 0.209136537654 val_activation_81_acc 0.899999998978 val_activation_81_loss 0.280123707397 val_loss 0.489260242326 
Epoch 74, cacc 0.918571428571, f1 0.921161825726, p 0.890374331551, r 0.954154727794 activation_80_acc 0.985 activation_80_loss 0.0852754892409 activation_81_acc 0.96 activation_81_loss 0.150802489817 loss 0.236077973843 val_activation_80_acc 0.918571428231 val_activation_80_loss 0.205520806994 val_activation_81_acc 0.904285713264 val_activation_81_loss 0.273158774546 val_loss 0.478679578134 
Epoch 75, cacc 0.92, f1 0.922865013774, p 0.888594164456, r 0.959885386819 activation_80_acc 0.98 activation_80_loss 0.0883839261532 activation_81_acc 0.94 activation_81_loss 0.174209393412 loss 0.262593320608 val_activation_80_acc 0.919999999659 val_activation_80_loss 0.203531765512 val_activation_81_acc 0.905714284692 val_activation_81_loss 0.269520639351 val_loss 0.473052398818 
Epoch 76, cacc 0.915714285714, f1 0.919067215364, p 0.881578947368, r 0.959885386819 activation_80_acc 0.965 activation_80_loss 0.0985294830799 activation_81_acc 0.97 activation_81_loss 0.132543399334 loss 0.231072877645 val_activation_80_acc 0.915714285374 val_activation_80_loss 0.205731337326 val_activation_81_acc 0.899999998978 val_activation_81_loss 0.270045542887 val_loss 0.475776875019 
Epoch 77, cacc 0.914285714286, f1 0.91825613079, p 0.875324675325, r 0.965616045845 activation_80_acc 0.955 activation_80_loss 0.138392283916 activation_81_acc 0.955 activation_81_loss 0.150026310086 loss 0.288418595791 val_activation_80_acc 0.914285713945 val_activation_80_loss 0.209873720322 val_activation_81_acc 0.895714284692 val_activation_81_loss 0.273432308776 val_loss 0.483306031227 
Epoch 78, cacc 0.911428571429, f1 0.915760869565, p 0.870801033592, r 0.965616045845 activation_80_acc 0.985 activation_80_loss 0.078865962401 activation_81_acc 0.97 activation_81_loss 0.12483505547 loss 0.203701021075 val_activation_80_acc 0.911428571088 val_activation_80_loss 0.211096895422 val_activation_81_acc 0.889999999659 val_activation_81_loss 0.273250116621 val_loss 0.484347006934 
Epoch 79, cacc 0.914285714286, f1 0.917808219178, p 0.879265091864, r 0.959885386819 activation_80_acc 0.965 activation_80_loss 0.104851898551 activation_81_acc 0.965 activation_81_loss 0.146481261849 loss 0.251333156824 val_activation_80_acc 0.914285713945 val_activation_80_loss 0.201305121183 val_activation_81_acc 0.904285713264 val_activation_81_loss 0.261757866314 val_loss 0.463062983411 
Epoch 80, cacc 0.918571428571, f1 0.921161825726, p 0.890374331551, r 0.954154727794 activation_80_acc 0.98 activation_80_loss 0.0980518755317 activation_81_acc 0.97 activation_81_loss 0.114862695932 loss 0.21291457057 val_activation_80_acc 0.918571428231 val_activation_80_loss 0.192693578005 val_activation_81_acc 0.915714284692 val_activation_81_loss 0.252430317317 val_loss 0.445123895236 
Epoch 81, cacc 0.918571428571, f1 0.921161825726, p 0.890374331551, r 0.954154727794 activation_80_acc 0.97 activation_80_loss 0.10104246974 activation_81_acc 0.955 activation_81_loss 0.128347728848 loss 0.229390196204 val_activation_80_acc 0.918571428231 val_activation_80_loss 0.191013500946 val_activation_81_acc 0.909999998978 val_activation_81_loss 0.249645521896 val_loss 0.440659022161 
Epoch 82, cacc 0.92, f1 0.922865013774, p 0.888594164456, r 0.959885386819 activation_80_acc 0.98 activation_80_loss 0.0749519687891 activation_81_acc 0.96 activation_81_loss 0.128176581562 loss 0.203128551245 val_activation_80_acc 0.919999999659 val_activation_80_loss 0.191325473615 val_activation_81_acc 0.912857141835 val_activation_81_loss 0.247890292321 val_loss 0.439215766021 
Epoch 83, cacc 0.918571428571, f1 0.921595598349, p 0.886243386243, r 0.959885386819 activation_80_acc 0.975 activation_80_loss 0.0782916587591 activation_81_acc 0.975 activation_81_loss 0.102191258818 loss 0.180482916236 val_activation_80_acc 0.918571428231 val_activation_80_loss 0.191378629208 val_activation_81_acc 0.909999998978 val_activation_81_loss 0.246514809472 val_loss 0.43789343289 
Epoch 84, cacc 0.917142857143, f1 0.92032967033, p 0.883905013193, r 0.959885386819 activation_80_acc 0.96 activation_80_loss 0.0971601381898 activation_81_acc 0.965 activation_81_loss 0.134782958925 loss 0.231943093538 val_activation_80_acc 0.917142856802 val_activation_80_loss 0.191669232334 val_activation_81_acc 0.90857142755 val_activation_81_loss 0.245389683502 val_loss 0.437058915751 
Epoch 85, cacc 0.915714285714, f1 0.919288645691, p 0.879581151832, r 0.962750716332 activation_80_acc 0.975 activation_80_loss 0.082604264915 activation_81_acc 0.965 activation_81_loss 0.107931178808 loss 0.190535441637 val_activation_80_acc 0.915714285374 val_activation_80_loss 0.196409415007 val_activation_81_acc 0.905714284692 val_activation_81_loss 0.249051496387 val_loss 0.445460911138 
Epoch 86, cacc 0.912857142857, f1 0.917006802721, p 0.873056994819, r 0.965616045845 activation_80_acc 0.97 activation_80_loss 0.0814537000656 activation_81_acc 0.98 activation_81_loss 0.0940884554386 loss 0.175542156696 val_activation_80_acc 0.912857142517 val_activation_80_loss 0.19982425034 val_activation_81_acc 0.899999998978 val_activation_81_loss 0.252206057651 val_loss 0.452030305862 
Epoch 87, cacc 0.911428571429, f1 0.915760869565, p 0.870801033592, r 0.965616045845 activation_80_acc 0.995 activation_80_loss 0.0564567805827 activation_81_acc 0.96 activation_81_loss 0.107579336762 loss 0.164036117196 val_activation_80_acc 0.911428571088 val_activation_80_loss 0.20016473685 val_activation_81_acc 0.897142856121 val_activation_81_loss 0.251969596318 val_loss 0.452134330102 
Epoch 88, cacc 0.915714285714, f1 0.919288645691, p 0.879581151832, r 0.962750716332 activation_80_acc 0.98 activation_80_loss 0.0742549242824 activation_81_acc 0.975 activation_81_loss 0.0762998618931 loss 0.150554789156 val_activation_80_acc 0.915714285374 val_activation_80_loss 0.193067947286 val_activation_81_acc 0.901428570407 val_activation_81_loss 0.247553072827 val_loss 0.440621021475 
Epoch 89, cacc 0.912857142857, f1 0.916780354707, p 0.875, r 0.962750716332 activation_80_acc 0.975 activation_80_loss 0.0746098643541 activation_81_acc 0.955 activation_81_loss 0.108164411187 loss 0.182774274349 val_activation_80_acc 0.912857142517 val_activation_80_loss 0.193225510972 val_activation_81_acc 0.892857141835 val_activation_81_loss 0.253712767618 val_loss 0.446938279697 
Epoch 90, cacc 0.912857142857, f1 0.917006802721, p 0.873056994819, r 0.965616045845 activation_80_acc 0.97 activation_80_loss 0.0910618543625 activation_81_acc 0.975 activation_81_loss 0.0894426847994 loss 0.180504540205 val_activation_80_acc 0.912857142517 val_activation_80_loss 0.196319083997 val_activation_81_acc 0.888571428231 val_activation_81_loss 0.264462532486 val_loss 0.460781617846 
Epoch 91, cacc 0.914285714286, f1 0.91825613079, p 0.875324675325, r 0.965616045845 activation_80_acc 0.985 activation_80_loss 0.0604334618151 activation_81_acc 0.96 activation_81_loss 0.0986988016963 loss 0.159132259488 val_activation_80_acc 0.914285713945 val_activation_80_loss 0.192736199839 val_activation_81_acc 0.888571428231 val_activation_81_loss 0.262099540148 val_loss 0.4548357359 
Epoch 92, cacc 0.914285714286, f1 0.918032786885, p 0.8772845953, r 0.962750716332 activation_80_acc 0.965 activation_80_loss 0.078355050683 activation_81_acc 0.98 activation_81_loss 0.0856119453907 loss 0.163966999054 val_activation_80_acc 0.914285713945 val_activation_80_loss 0.189809971111 val_activation_81_acc 0.888571428231 val_activation_81_loss 0.256293018716 val_loss 0.446102984633 
Epoch 93, cacc 0.915714285714, f1 0.919288645691, p 0.879581151832, r 0.962750716332 activation_80_acc 0.98 activation_80_loss 0.0748237809539 activation_81_acc 0.965 activation_81_loss 0.120584757924 loss 0.19540853858 val_activation_80_acc 0.915714285374 val_activation_80_loss 0.188224519747 val_activation_81_acc 0.889999999659 val_activation_81_loss 0.253931276883 val_loss 0.442155795268 
Epoch 94, cacc 0.914285714286, f1 0.917808219178, p 0.879265091864, r 0.959885386819 activation_80_acc 0.965 activation_80_loss 0.080604801774 activation_81_acc 0.975 activation_81_loss 0.102054207921 loss 0.182659013271 val_activation_80_acc 0.914285713945 val_activation_80_loss 0.187190807036 val_activation_81_acc 0.889999999659 val_activation_81_loss 0.253592248559 val_loss 0.440783055169 
Epoch 95, cacc 0.917142857143, f1 0.92032967033, p 0.883905013193, r 0.959885386819 activation_80_acc 0.965 activation_80_loss 0.0730558145046 activation_81_acc 0.98 activation_81_loss 0.0898451777548 loss 0.162900989875 val_activation_80_acc 0.917142856802 val_activation_80_loss 0.182914919853 val_activation_81_acc 0.891428571088 val_activation_81_loss 0.251069771137 val_loss 0.433984691756 
Epoch 96, cacc 0.917142857143, f1 0.92032967033, p 0.883905013193, r 0.959885386819 activation_80_acc 0.975 activation_80_loss 0.0842634958774 activation_81_acc 0.97 activation_81_loss 0.0958292107284 loss 0.180092706084 val_activation_80_acc 0.917142856802 val_activation_80_loss 0.182624796288 val_activation_81_acc 0.889999999659 val_activation_81_loss 0.251434543899 val_loss 0.434059339251 
Epoch 97, cacc 0.917142857143, f1 0.92032967033, p 0.883905013193, r 0.959885386819 activation_80_acc 0.985 activation_80_loss 0.0673975270987 activation_81_acc 0.98 activation_81_loss 0.0912802219391 loss 0.158677752912 val_activation_80_acc 0.917142856802 val_activation_80_loss 0.18309286935 val_activation_81_acc 0.892857142517 val_activation_81_loss 0.247547181334 val_loss 0.430640053068 
Epoch 98, cacc 0.915714285714, f1 0.919067215364, p 0.881578947368, r 0.959885386819 activation_80_acc 0.975 activation_80_loss 0.0738570475578 activation_81_acc 0.95 activation_81_loss 0.110855816603 loss 0.184712865055 val_activation_80_acc 0.915714285374 val_activation_80_loss 0.184508000016 val_activation_81_acc 0.891428571088 val_activation_81_loss 0.246547318271 val_loss 0.43105531982 
Epoch 99, cacc 0.915714285714, f1 0.919067215364, p 0.881578947368, r 0.959885386819 activation_80_acc 0.985 activation_80_loss 0.0528205302358 activation_81_acc 0.97 activation_81_loss 0.0987526842952 loss 0.151573213339 val_activation_80_acc 0.915714285374 val_activation_80_loss 0.18423944601 val_activation_81_acc 0.894285713264 val_activation_81_loss 0.243987301333 val_loss 0.42822674598 
