Epoch 0, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.555 activation_62_loss 0.697472774982 activation_63_acc 0.52 activation_63_loss 0.69348045826 loss 1.39095321655 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.701186087472 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.694650763784 val_loss 1.39583686216 
Epoch 1, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.53 activation_62_loss 0.698185687065 activation_63_acc 0.485 activation_63_loss 0.695736405849 loss 1.39392208099 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.694927821159 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.696855651311 val_loss 1.39178347247 
Epoch 2, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.51 activation_62_loss 0.693082847595 activation_63_acc 0.52 activation_63_loss 0.696173067093 loss 1.38925589561 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.6937777165 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.699200532436 val_loss 1.39297824587 
Epoch 3, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.51 activation_62_loss 0.691153833866 activation_63_acc 0.545 activation_63_loss 0.691773312092 loss 1.38292715549 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.694429591043 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.697605716501 val_loss 1.39203530993 
Epoch 4, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.505 activation_62_loss 0.694483537674 activation_63_acc 0.55 activation_63_loss 0.68955542326 loss 1.38403895378 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.697386116982 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.696799963202 val_loss 1.39418607984 
Epoch 5, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.61 activation_62_loss 0.688678441048 activation_63_acc 0.55 activation_63_loss 0.693447077274 loss 1.38212552071 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.699830236094 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.695024975027 val_loss 1.39485521385 
Epoch 6, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.555 activation_62_loss 0.692641010284 activation_63_acc 0.515 activation_63_loss 0.688042798042 loss 1.38068380833 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.700883578573 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.694753966672 val_loss 1.39563755035 
Epoch 7, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.54 activation_62_loss 0.694018230438 activation_63_acc 0.58 activation_63_loss 0.683478591442 loss 1.37749685287 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.69879915578 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.693327186448 val_loss 1.3921263395 
Epoch 8, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.53 activation_62_loss 0.695294446945 activation_63_acc 0.495 activation_63_loss 0.692243857384 loss 1.38753831387 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.696152124746 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.693889285156 val_loss 1.3900414099 
Epoch 9, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.565 activation_62_loss 0.68112136364 activation_63_acc 0.5 activation_63_loss 0.696213030815 loss 1.37733440399 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.696273635456 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.69706368242 val_loss 1.3933373097 
Epoch 10, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.535 activation_62_loss 0.690654673576 activation_63_acc 0.585 activation_63_loss 0.687257144451 loss 1.37791182518 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.696362368379 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.700447529384 val_loss 1.39680989538 
Epoch 11, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.535 activation_62_loss 0.690746028423 activation_63_acc 0.53 activation_63_loss 0.688860664368 loss 1.37960668564 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.696923915318 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.698092508657 val_loss 1.39501642636 
Epoch 12, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.54 activation_62_loss 0.690235276222 activation_63_acc 0.59 activation_63_loss 0.670868954659 loss 1.36110425949 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.69437682288 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.695805375917 val_loss 1.39018221787 
Epoch 13, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.52 activation_62_loss 0.690129823685 activation_63_acc 0.56 activation_63_loss 0.680318248272 loss 1.37044808388 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.692793541295 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.695884811538 val_loss 1.38867835862 
Epoch 14, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.565 activation_62_loss 0.685071611404 activation_63_acc 0.53 activation_63_loss 0.683703937531 loss 1.36877552986 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.69209817137 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.694393726758 val_loss 1.38649190903 
Epoch 15, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.555 activation_62_loss 0.689448008537 activation_63_acc 0.545 activation_63_loss 0.683294987679 loss 1.37274298668 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.693578984056 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.694553888185 val_loss 1.38813288007 
Epoch 16, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.545 activation_62_loss 0.689633557796 activation_63_acc 0.57 activation_63_loss 0.682377257347 loss 1.37201083183 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.694045251097 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.695362685749 val_loss 1.38940793991 
Epoch 17, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.555 activation_62_loss 0.686319262981 activation_63_acc 0.555 activation_63_loss 0.692713813782 loss 1.37903307915 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.690865281991 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.6949779909 val_loss 1.38584328379 
Epoch 18, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.53 activation_62_loss 0.696247329712 activation_63_acc 0.535 activation_63_loss 0.689344041348 loss 1.38559141159 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.691205244746 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.691347743784 val_loss 1.38255298615 
Epoch 19, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.54 activation_62_loss 0.690031619072 activation_63_acc 0.58 activation_63_loss 0.67818593502 loss 1.36821756363 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.69199230739 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.68884116309 val_loss 1.38083346503 
Epoch 20, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.525 activation_62_loss 0.692034132481 activation_63_acc 0.615 activation_63_loss 0.671827554703 loss 1.36386169434 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.694004153184 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.686265233585 val_loss 1.38026938166 
Epoch 21, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.53 activation_62_loss 0.694459924698 activation_63_acc 0.61 activation_63_loss 0.673309421539 loss 1.3677693367 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.695962276118 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.685429058075 val_loss 1.38139133453 
Epoch 22, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.545 activation_62_loss 0.680185976028 activation_63_acc 0.57 activation_63_loss 0.672789182663 loss 1.35297515869 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.69444933721 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.688123114109 val_loss 1.38257245677 
Epoch 23, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.535 activation_62_loss 0.691733586788 activation_63_acc 0.555 activation_63_loss 0.669448122978 loss 1.36118170738 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.692430700575 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.693616565296 val_loss 1.38604726315 
Epoch 24, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.58 activation_62_loss 0.682516982555 activation_63_acc 0.555 activation_63_loss 0.6695556283 loss 1.35207262039 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.692068787302 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.690822973592 val_loss 1.38289174761 
Epoch 25, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.57 activation_62_loss 0.681411383152 activation_63_acc 0.555 activation_63_loss 0.673891804218 loss 1.35530317783 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.691299430302 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.686583756379 val_loss 1.37788318634 
Epoch 26, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.57 activation_62_loss 0.672767515182 activation_63_acc 0.575 activation_63_loss 0.663211252689 loss 1.33597877502 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.69099372421 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.681937443529 val_loss 1.37293116501 
Epoch 27, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.56 activation_62_loss 0.67431625843 activation_63_acc 0.63 activation_63_loss 0.659488372803 loss 1.3338046217 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.688010038308 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.677181981972 val_loss 1.365192023 
Epoch 28, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.6 activation_62_loss 0.674228069782 activation_63_acc 0.63 activation_63_loss 0.655377182961 loss 1.32960525513 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.686443010739 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.673717740604 val_loss 1.36016075407 
Epoch 29, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.585 activation_62_loss 0.676220970154 activation_63_acc 0.62 activation_63_loss 0.656943097115 loss 1.33316406727 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.68391537496 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.669985812051 val_loss 1.35390117918 
Epoch 30, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.62 activation_62_loss 0.662104587555 activation_63_acc 0.66 activation_63_loss 0.64635935545 loss 1.30846393585 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.682933455195 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.668432029656 val_loss 1.35136550358 
Epoch 31, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.605 activation_62_loss 0.657509970665 activation_63_acc 0.635 activation_63_loss 0.641348283291 loss 1.2988582325 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.680231025219 val_activation_63_acc 0.498571428912 val_activation_63_loss 0.665251933847 val_loss 1.34548295089 
Epoch 32, cacc 0.508571428571, f1 0.667953667954, p 0.501449275362, r 1.0 activation_62_acc 0.63 activation_62_loss 0.667042088509 activation_63_acc 0.705 activation_63_loss 0.627834062576 loss 1.29487616062 val_activation_62_acc 0.508571429593 val_activation_62_loss 0.675465346064 val_activation_63_acc 0.500000000341 val_activation_63_loss 0.660096304757 val_loss 1.33556165082 
Epoch 33, cacc 0.504285714286, f1 0.666025024062, p 0.499278499278, r 1.0 activation_62_acc 0.64 activation_62_loss 0.661178686619 activation_63_acc 0.71 activation_63_loss 0.622536075115 loss 1.28371477127 val_activation_62_acc 0.504285715308 val_activation_62_loss 0.673407268865 val_activation_63_acc 0.514285714626 val_activation_63_loss 0.653084339074 val_loss 1.32649161611 
Epoch 34, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.66 activation_62_loss 0.655769200325 activation_63_acc 0.73 activation_63_loss 0.615036773682 loss 1.27080596447 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.672300140177 val_activation_63_acc 0.511428571769 val_activation_63_loss 0.648862476349 val_loss 1.32116261891 
Epoch 35, cacc 0.495714285714, f1 0.662200956938, p 0.494992846924, r 1.0 activation_62_acc 0.71 activation_62_loss 0.638329343796 activation_63_acc 0.735 activation_63_loss 0.60520270586 loss 1.2435320282 val_activation_62_acc 0.495714286736 val_activation_62_loss 0.669427356379 val_activation_63_acc 0.507142857483 val_activation_63_loss 0.645072914192 val_loss 1.31450027057 
Epoch 36, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_62_acc 0.645 activation_62_loss 0.645204489231 activation_63_acc 0.695 activation_63_loss 0.60143733263 loss 1.24664184093 val_activation_62_acc 0.494285715308 val_activation_62_loss 0.668250551905 val_activation_63_acc 0.511428571769 val_activation_63_loss 0.63792094435 val_loss 1.30617150715 
Epoch 37, cacc 0.495714285714, f1 0.662200956938, p 0.494992846924, r 1.0 activation_62_acc 0.66 activation_62_loss 0.626963729858 activation_63_acc 0.765 activation_63_loss 0.579760942459 loss 1.20672468185 val_activation_62_acc 0.495714286736 val_activation_62_loss 0.662991398062 val_activation_63_acc 0.61857142789 val_activation_63_loss 0.623562306336 val_loss 1.2865537153 
Epoch 38, cacc 0.515714285714, f1 0.671193016489, p 0.505109489051, r 1.0 activation_62_acc 0.67 activation_62_loss 0.626002421379 activation_63_acc 0.79 activation_63_loss 0.5560414958 loss 1.18204392433 val_activation_62_acc 0.515714286736 val_activation_62_loss 0.656470212255 val_activation_63_acc 0.684285714626 val_activation_63_loss 0.612616550582 val_loss 1.26908676284 
Epoch 39, cacc 0.565714285714, f1 0.694779116466, p 0.532307692308, r 1.0 activation_62_acc 0.695 activation_62_loss 0.62555700779 activation_63_acc 0.765 activation_63_loss 0.573473498821 loss 1.19903051376 val_activation_62_acc 0.565714286055 val_activation_62_loss 0.649473412037 val_activation_63_acc 0.784285714967 val_activation_63_loss 0.60001807894 val_loss 1.24949147497 
Epoch 40, cacc 0.587142857143, f1 0.705402650357, p 0.544881889764, r 1.0 activation_62_acc 0.715 activation_62_loss 0.609265842438 activation_63_acc 0.835 activation_63_loss 0.531733336449 loss 1.14099918842 val_activation_62_acc 0.587142856802 val_activation_62_loss 0.6432570311 val_activation_63_acc 0.871428571769 val_activation_63_loss 0.58522245918 val_loss 1.22847948756 
Epoch 41, cacc 0.662857142857, f1 0.745689655172, p 0.594501718213, r 1.0 activation_62_acc 0.785 activation_62_loss 0.585778143406 activation_63_acc 0.845 activation_63_loss 0.536520023346 loss 1.12229815483 val_activation_62_acc 0.662857143538 val_activation_62_loss 0.634063906329 val_activation_63_acc 0.874285715308 val_activation_63_loss 0.570862961837 val_loss 1.20492685999 
Epoch 42, cacc 0.634285714286, f1 0.729957805907, p 0.574750830565, r 1.0 activation_62_acc 0.74 activation_62_loss 0.587979488373 activation_63_acc 0.82 activation_63_loss 0.508896434307 loss 1.09687592506 val_activation_62_acc 0.634285714967 val_activation_62_loss 0.626806012222 val_activation_63_acc 0.874285715308 val_activation_63_loss 0.556178747245 val_loss 1.18298475538 
Epoch 43, cacc 0.711428571429, f1 0.774049217002, p 0.631386861314, r 1.0 activation_62_acc 0.75 activation_62_loss 0.579608918428 activation_63_acc 0.895 activation_63_loss 0.468893572092 loss 1.04850251913 val_activation_62_acc 0.71142857211 val_activation_62_loss 0.615014368466 val_activation_63_acc 0.881428571769 val_activation_63_loss 0.539161035674 val_loss 1.15417540278 
Epoch 44, cacc 0.764285714286, f1 0.80701754386, p 0.677799607073, r 0.99710982659 activation_62_acc 0.82 activation_62_loss 0.554642746449 activation_63_acc 0.895 activation_63_loss 0.458079390526 loss 1.0127221179 val_activation_62_acc 0.764285714286 val_activation_62_loss 0.602974205017 val_activation_63_acc 0.892857143198 val_activation_63_loss 0.521140224252 val_loss 1.12411442484 
Epoch 45, cacc 0.797142857143, f1 0.828915662651, p 0.710743801653, r 0.994219653179 activation_62_acc 0.8 activation_62_loss 0.556101765633 activation_63_acc 0.895 activation_63_loss 0.434701753855 loss 0.990803537369 val_activation_62_acc 0.797142858165 val_activation_62_loss 0.589923381805 val_activation_63_acc 0.885714286055 val_activation_63_loss 0.50347896031 val_loss 1.09340235846 
Epoch 46, cacc 0.798571428571, f1 0.829915560917, p 0.712215320911, r 0.994219653179 activation_62_acc 0.825 activation_62_loss 0.526906814575 activation_63_acc 0.885 activation_63_loss 0.423138457537 loss 0.95004527092 val_activation_62_acc 0.798571429593 val_activation_62_loss 0.577101253101 val_activation_63_acc 0.884285714626 val_activation_63_loss 0.485543614796 val_loss 1.06264486109 
Epoch 47, cacc 0.86, f1 0.874358974359, p 0.785714285714, r 0.985549132948 activation_62_acc 0.795 activation_62_loss 0.519759750366 activation_63_acc 0.895 activation_63_loss 0.391951944828 loss 0.911711690426 val_activation_62_acc 0.859999999659 val_activation_62_loss 0.560723912716 val_activation_63_acc 0.897142856802 val_activation_63_loss 0.465497915915 val_loss 1.02622181892 
Epoch 48, cacc 0.87, f1 0.881045751634, p 0.804295942721, r 0.973988439306 activation_62_acc 0.805 activation_62_loss 0.499975943565 activation_63_acc 0.935 activation_63_loss 0.363826153278 loss 0.863802087307 val_activation_62_acc 0.869999999659 val_activation_62_loss 0.545494537013 val_activation_63_acc 0.902857142517 val_activation_63_loss 0.444054540396 val_loss 0.989549070767 
Epoch 49, cacc 0.882857142857, f1 0.89124668435, p 0.823529411765, r 0.971098265896 activation_62_acc 0.86 activation_62_loss 0.45540050745 activation_63_acc 0.93 activation_63_loss 0.33217556715 loss 0.787576065063 val_activation_62_acc 0.882857142517 val_activation_62_loss 0.529264466763 val_activation_63_acc 0.912857142517 val_activation_63_loss 0.423341602939 val_loss 0.952606077875 
Epoch 50, cacc 0.901428571429, f1 0.905866302865, p 0.857881136951, r 0.959537572254 activation_62_acc 0.845 activation_62_loss 0.448206837177 activation_63_acc 0.945 activation_63_loss 0.313623263836 loss 0.761830096245 val_activation_62_acc 0.901428570407 val_activation_62_loss 0.511149140426 val_activation_63_acc 0.915714285374 val_activation_63_loss 0.402727092505 val_loss 0.913876227651 
Epoch 51, cacc 0.901428571429, f1 0.906377204885, p 0.854219948849, r 0.965317919075 activation_62_acc 0.865 activation_62_loss 0.445620976686 activation_63_acc 0.91 activation_63_loss 0.315504181385 loss 0.761125149727 val_activation_62_acc 0.901428570407 val_activation_62_loss 0.495015142134 val_activation_63_acc 0.919999999659 val_activation_63_loss 0.384066204514 val_loss 0.879081341199 
Epoch 52, cacc 0.887142857143, f1 0.894526034713, p 0.831265508685, r 0.968208092486 activation_62_acc 0.87 activation_62_loss 0.409224717617 activation_63_acc 0.93 activation_63_loss 0.30360260725 loss 0.712827320099 val_activation_62_acc 0.887142856802 val_activation_62_loss 0.481343442372 val_activation_63_acc 0.919999999659 val_activation_63_loss 0.368358113595 val_loss 0.849701557159 
Epoch 53, cacc 0.908571428571, f1 0.911845730028, p 0.871052631579, r 0.956647398844 activation_62_acc 0.895 activation_62_loss 0.391796172857 activation_63_acc 0.95 activation_63_loss 0.254669880867 loss 0.646466054916 val_activation_62_acc 0.90857142755 val_activation_62_loss 0.462737794263 val_activation_63_acc 0.944285713264 val_activation_63_loss 0.350038628238 val_loss 0.812776432037 
Epoch 54, cacc 0.908571428571, f1 0.910112359551, p 0.885245901639, r 0.936416184971 activation_62_acc 0.88 activation_62_loss 0.393461894989 activation_63_acc 0.945 activation_63_loss 0.255794723034 loss 0.649256615639 val_activation_62_acc 0.90857142755 val_activation_62_loss 0.447355383975 val_activation_63_acc 0.942857141835 val_activation_63_loss 0.335426732472 val_loss 0.782782111168 
Epoch 55, cacc 0.887142857143, f1 0.894526034713, p 0.831265508685, r 0.968208092486 activation_62_acc 0.895 activation_62_loss 0.360191371441 activation_63_acc 0.92 activation_63_loss 0.239555201232 loss 0.599746558666 val_activation_62_acc 0.887142856802 val_activation_62_loss 0.439393648079 val_activation_63_acc 0.918571428231 val_activation_63_loss 0.327155772277 val_loss 0.766549420357 
Epoch 56, cacc 0.88, f1 0.889182058047, p 0.817961165049, r 0.973988439306 activation_62_acc 0.93 activation_62_loss 0.329355068207 activation_63_acc 0.96 activation_63_loss 0.223122606874 loss 0.552477681637 val_activation_62_acc 0.879999999659 val_activation_62_loss 0.42923961997 val_activation_63_acc 0.911428571088 val_activation_63_loss 0.319445020131 val_loss 0.748684648105 
Epoch 57, cacc 0.902857142857, f1 0.907608695652, p 0.85641025641, r 0.965317919075 activation_62_acc 0.88 activation_62_loss 0.362398843765 activation_63_acc 0.92 activation_63_loss 0.217553603649 loss 0.57995244503 val_activation_62_acc 0.902857141835 val_activation_62_loss 0.409140998125 val_activation_63_acc 0.917142856802 val_activation_63_loss 0.304687729733 val_loss 0.713828735352 
Epoch 58, cacc 0.907142857143, f1 0.908835904628, p 0.882833787466, r 0.936416184971 activation_62_acc 0.915 activation_62_loss 0.300442409515 activation_63_acc 0.945 activation_63_loss 0.21042463541 loss 0.510867042542 val_activation_62_acc 0.907142856121 val_activation_62_loss 0.3927219694 val_activation_63_acc 0.942857141835 val_activation_63_loss 0.289375100306 val_loss 0.682097064427 
Epoch 59, cacc 0.904285714286, f1 0.901615271659, p 0.916417910448, r 0.887283236994 activation_62_acc 0.915 activation_62_loss 0.294763723612 activation_63_acc 0.95 activation_63_loss 0.185684146285 loss 0.480447866917 val_activation_62_acc 0.904285714967 val_activation_62_loss 0.380047044754 val_activation_63_acc 0.941428570407 val_activation_63_loss 0.279086489507 val_loss 0.659133530344 
Epoch 60, cacc 0.905714285714, f1 0.910081743869, p 0.860824742268, r 0.965317919075 activation_62_acc 0.93 activation_62_loss 0.291764332056 activation_63_acc 0.96 activation_63_loss 0.187829329967 loss 0.479593667984 val_activation_62_acc 0.905714284692 val_activation_62_loss 0.372697857448 val_activation_63_acc 0.941428571088 val_activation_63_loss 0.27275170173 val_loss 0.645449555942 
Epoch 61, cacc 0.882857142857, f1 0.89124668435, p 0.823529411765, r 0.971098265896 activation_62_acc 0.92 activation_62_loss 0.302161615491 activation_63_acc 0.95 activation_63_loss 0.173624065518 loss 0.475785688162 val_activation_62_acc 0.882857142517 val_activation_62_loss 0.373285593305 val_activation_63_acc 0.908571428231 val_activation_63_loss 0.275757528033 val_loss 0.649043118613 
Epoch 62, cacc 0.884285714286, f1 0.892430278884, p 0.825552825553, r 0.971098265896 activation_62_acc 0.9 activation_62_loss 0.263295521736 activation_63_acc 0.95 activation_63_loss 0.167542490065 loss 0.430838013887 val_activation_62_acc 0.884285713945 val_activation_62_loss 0.361558017731 val_activation_63_acc 0.907142856802 val_activation_63_loss 0.268323750155 val_loss 0.629881769248 
Epoch 63, cacc 0.902857142857, f1 0.907859078591, p 0.854591836735, r 0.968208092486 activation_62_acc 0.935 activation_62_loss 0.241938085556 activation_63_acc 0.94 activation_63_loss 0.168591036797 loss 0.410529117584 val_activation_62_acc 0.902857141835 val_activation_62_loss 0.34620352694 val_activation_63_acc 0.914285713945 val_activation_63_loss 0.258529372556 val_loss 0.604732896941 
Epoch 64, cacc 0.904285714286, f1 0.909090909091, p 0.856777493606, r 0.968208092486 activation_62_acc 0.935 activation_62_loss 0.254343476892 activation_63_acc 0.97 activation_63_loss 0.161332398653 loss 0.415675871372 val_activation_62_acc 0.904285713264 val_activation_62_loss 0.337828218256 val_activation_63_acc 0.912857142517 val_activation_63_loss 0.252631800175 val_loss 0.590460017749 
Epoch 65, cacc 0.904285714286, f1 0.909090909091, p 0.856777493606, r 0.968208092486 activation_62_acc 0.93 activation_62_loss 0.225006652474 activation_63_acc 0.97 activation_63_loss 0.1381532377 loss 0.363159887791 val_activation_62_acc 0.904285713264 val_activation_62_loss 0.330398499966 val_activation_63_acc 0.912857142517 val_activation_63_loss 0.246411573887 val_loss 0.576810075896 
Epoch 66, cacc 0.907142857143, f1 0.910591471802, p 0.868766404199, r 0.956647398844 activation_62_acc 0.935 activation_62_loss 0.20446600914 activation_63_acc 0.965 activation_63_loss 0.132479265928 loss 0.336945271492 val_activation_62_acc 0.907142856121 val_activation_62_loss 0.317958412341 val_activation_63_acc 0.918571428231 val_activation_63_loss 0.236088643415 val_loss 0.554047055244 
Epoch 67, cacc 0.908571428571, f1 0.911845730028, p 0.871052631579, r 0.956647398844 activation_62_acc 0.945 activation_62_loss 0.195693887472 activation_63_acc 0.98 activation_63_loss 0.124776392281 loss 0.320470278263 val_activation_62_acc 0.90857142755 val_activation_62_loss 0.311324717828 val_activation_63_acc 0.915714285374 val_activation_63_loss 0.234595256363 val_loss 0.545919974872 
Epoch 68, cacc 0.911428571429, f1 0.91364902507, p 0.881720430108, r 0.947976878613 activation_62_acc 0.945 activation_62_loss 0.198816789389 activation_63_acc 0.965 activation_63_loss 0.132030722052 loss 0.330847506523 val_activation_62_acc 0.911428570407 val_activation_62_loss 0.302705748592 val_activation_63_acc 0.917142856802 val_activation_63_loss 0.228724188123 val_loss 0.53142993927 
Epoch 69, cacc 0.912857142857, f1 0.914923291492, p 0.88409703504, r 0.947976878613 activation_62_acc 0.93 activation_62_loss 0.200651900172 activation_63_acc 0.96 activation_63_loss 0.116812996268 loss 0.317464895248 val_activation_62_acc 0.912857141835 val_activation_62_loss 0.296232989345 val_activation_63_acc 0.915714285374 val_activation_63_loss 0.225618517739 val_loss 0.521851509639 
Epoch 70, cacc 0.912857142857, f1 0.914923291492, p 0.88409703504, r 0.947976878613 activation_62_acc 0.955 activation_62_loss 0.18386918962 activation_63_acc 0.97 activation_63_loss 0.10609611541 loss 0.289965305328 val_activation_62_acc 0.912857141835 val_activation_62_loss 0.290795540639 val_activation_63_acc 0.918571428231 val_activation_63_loss 0.21904293452 val_loss 0.509838476522 
Epoch 71, cacc 0.908571428571, f1 0.91135734072, p 0.875, r 0.950867052023 activation_62_acc 0.945 activation_62_loss 0.190963090658 activation_63_acc 0.965 activation_63_loss 0.10260106504 loss 0.293564155102 val_activation_62_acc 0.90857142755 val_activation_62_loss 0.287724913188 val_activation_63_acc 0.919999999659 val_activation_63_loss 0.216266482217 val_loss 0.503991389956 
Epoch 72, cacc 0.907142857143, f1 0.910344827586, p 0.870712401055, r 0.953757225434 activation_62_acc 0.96 activation_62_loss 0.158791486025 activation_63_acc 0.975 activation_63_loss 0.106099752784 loss 0.264891235828 val_activation_62_acc 0.907142856121 val_activation_62_loss 0.283566898618 val_activation_63_acc 0.922857142517 val_activation_63_loss 0.211886117969 val_loss 0.495453021867 
Epoch 73, cacc 0.91, f1 0.912378303199, p 0.879356568365, r 0.947976878613 activation_62_acc 0.95 activation_62_loss 0.175352953672 activation_63_acc 0.965 activation_63_loss 0.146346539557 loss 0.321699491739 val_activation_62_acc 0.909999998978 val_activation_62_loss 0.27805544189 val_activation_63_acc 0.938571428231 val_activation_63_loss 0.205586107969 val_loss 0.483641549179 
Epoch 74, cacc 0.908571428571, f1 0.911602209945, p 0.873015873016, r 0.953757225434 activation_62_acc 0.94 activation_62_loss 0.168704059869 activation_63_acc 0.98 activation_63_loss 0.0977533769608 loss 0.266457437873 val_activation_62_acc 0.90857142755 val_activation_62_loss 0.275293412719 val_activation_63_acc 0.938571428231 val_activation_63_loss 0.203078135593 val_loss 0.478371543544 
Epoch 75, cacc 0.908571428571, f1 0.911845730028, p 0.871052631579, r 0.956647398844 activation_62_acc 0.95 activation_62_loss 0.159366760254 activation_63_acc 0.985 activation_63_loss 0.0829992944002 loss 0.242366056442 val_activation_62_acc 0.90857142755 val_activation_62_loss 0.27277335797 val_activation_63_acc 0.921428571088 val_activation_63_loss 0.201019952808 val_loss 0.473793313163 
Epoch 76, cacc 0.907142857143, f1 0.910591471802, p 0.868766404199, r 0.956647398844 activation_62_acc 0.98 activation_62_loss 0.116300186217 activation_63_acc 0.975 activation_63_loss 0.0914040663838 loss 0.207704256177 val_activation_62_acc 0.907142856121 val_activation_62_loss 0.269784203597 val_activation_63_acc 0.921428571088 val_activation_63_loss 0.199682550175 val_loss 0.469466754368 
Epoch 77, cacc 0.908571428571, f1 0.911602209945, p 0.873015873016, r 0.953757225434 activation_62_acc 0.955 activation_62_loss 0.154186333418 activation_63_acc 0.96 activation_63_loss 0.112850128412 loss 0.267036466599 val_activation_62_acc 0.90857142755 val_activation_62_loss 0.264736242379 val_activation_63_acc 0.938571428231 val_activation_63_loss 0.1959158957 val_loss 0.460652137484 
Epoch 78, cacc 0.908571428571, f1 0.911602209945, p 0.873015873016, r 0.953757225434 activation_62_acc 0.985 activation_62_loss 0.111718371511 activation_63_acc 0.945 activation_63_loss 0.117369086742 loss 0.229087455273 val_activation_62_acc 0.90857142755 val_activation_62_loss 0.262105718255 val_activation_63_acc 0.921428571088 val_activation_63_loss 0.196415922642 val_loss 0.45852163996 
Epoch 79, cacc 0.908571428571, f1 0.911845730028, p 0.871052631579, r 0.956647398844 activation_62_acc 0.945 activation_62_loss 0.15738486886 activation_63_acc 0.995 activation_63_loss 0.0696631091833 loss 0.227047977448 val_activation_62_acc 0.90857142755 val_activation_62_loss 0.260387241926 val_activation_63_acc 0.917142856802 val_activation_63_loss 0.199604460512 val_loss 0.459991707461 
Epoch 80, cacc 0.908571428571, f1 0.911111111111, p 0.877005347594, r 0.947976878613 activation_62_acc 0.955 activation_62_loss 0.144557136893 activation_63_acc 0.97 activation_63_loss 0.0933175688982 loss 0.237874702215 val_activation_62_acc 0.90857142755 val_activation_62_loss 0.255260512744 val_activation_63_acc 0.921428571088 val_activation_63_loss 0.195878023676 val_loss 0.451138536079 
Epoch 81, cacc 0.908571428571, f1 0.91135734072, p 0.875, r 0.950867052023 activation_62_acc 0.955 activation_62_loss 0.156657888442 activation_63_acc 0.975 activation_63_loss 0.0937973850965 loss 0.250455276966 val_activation_62_acc 0.90857142755 val_activation_62_loss 0.253393248916 val_activation_63_acc 0.921428571088 val_activation_63_loss 0.193940385325 val_loss 0.447333636965 
Epoch 82, cacc 0.905714285714, f1 0.909340659341, p 0.866492146597, r 0.956647398844 activation_62_acc 0.96 activation_62_loss 0.133960127234 activation_63_acc 0.97 activation_63_loss 0.0868686574697 loss 0.220828781724 val_activation_62_acc 0.905714284692 val_activation_62_loss 0.255275483642 val_activation_63_acc 0.918571428231 val_activation_63_loss 0.195615913953 val_loss 0.450891395637 
Epoch 83, cacc 0.901428571429, f1 0.906630581867, p 0.852417302799, r 0.968208092486 activation_62_acc 0.98 activation_62_loss 0.107934579253 activation_63_acc 0.965 activation_63_loss 0.0908994090557 loss 0.198833990097 val_activation_62_acc 0.901428570407 val_activation_62_loss 0.258716707826 val_activation_63_acc 0.912857142517 val_activation_63_loss 0.196770379884 val_loss 0.455487091882 
Epoch 84, cacc 0.901428571429, f1 0.906630581867, p 0.852417302799, r 0.968208092486 activation_62_acc 0.94 activation_62_loss 0.15414693296 activation_63_acc 0.955 activation_63_loss 0.10086110875 loss 0.255008036494 val_activation_62_acc 0.901428570407 val_activation_62_loss 0.257758495382 val_activation_63_acc 0.914285713945 val_activation_63_loss 0.198469020724 val_loss 0.456227516787 
Epoch 85, cacc 0.901428571429, f1 0.906630581867, p 0.852417302799, r 0.968208092486 activation_62_acc 0.955 activation_62_loss 0.116235494316 activation_63_acc 0.97 activation_63_loss 0.0938205003738 loss 0.21005599618 val_activation_62_acc 0.901428570407 val_activation_62_loss 0.255503588319 val_activation_63_acc 0.912857142517 val_activation_63_loss 0.197603680662 val_loss 0.45310726285 
Epoch 86, cacc 0.9, f1 0.904891304348, p 0.853846153846, r 0.962427745665 activation_62_acc 0.96 activation_62_loss 0.115689789653 activation_63_acc 0.975 activation_63_loss 0.0755984652042 loss 0.191288254261 val_activation_62_acc 0.899999998978 val_activation_62_loss 0.253034903237 val_activation_63_acc 0.912857142517 val_activation_63_loss 0.19537854382 val_loss 0.448413449356 
Epoch 87, cacc 0.9, f1 0.904891304348, p 0.853846153846, r 0.962427745665 activation_62_acc 0.97 activation_62_loss 0.0996110159159 activation_63_acc 0.96 activation_63_loss 0.0943011784554 loss 0.193912191987 val_activation_62_acc 0.899999998978 val_activation_62_loss 0.25225311126 val_activation_63_acc 0.917142856802 val_activation_63_loss 0.191860926236 val_loss 0.444114037241 
Epoch 88, cacc 0.898571428571, f1 0.903663500678, p 0.851662404092, r 0.962427745665 activation_62_acc 0.975 activation_62_loss 0.0930574020743 activation_63_acc 0.96 activation_63_loss 0.0994330000877 loss 0.192490404844 val_activation_62_acc 0.89857142755 val_activation_62_loss 0.251354272536 val_activation_63_acc 0.917142856802 val_activation_63_loss 0.188755973322 val_loss 0.440110247816 
Epoch 89, cacc 0.898571428571, f1 0.904441453567, p 0.846347607053, r 0.971098265896 activation_62_acc 0.975 activation_62_loss 0.0966857734323 activation_63_acc 0.97 activation_63_loss 0.0895438677073 loss 0.186229639947 val_activation_62_acc 0.89857142755 val_activation_62_loss 0.253736200162 val_activation_63_acc 0.918571428231 val_activation_63_loss 0.188181503075 val_loss 0.441917703833 
Epoch 90, cacc 0.894285714286, f1 0.900804289544, p 0.84, r 0.971098265896 activation_62_acc 0.975 activation_62_loss 0.0882827436924 activation_63_acc 0.98 activation_63_loss 0.0723860689998 loss 0.160668814778 val_activation_62_acc 0.894285713945 val_activation_62_loss 0.257310860923 val_activation_63_acc 0.918571428231 val_activation_63_loss 0.187719082236 val_loss 0.445029941116 
Epoch 91, cacc 0.897142857143, f1 0.903225806452, p 0.844221105528, r 0.971098265896 activation_62_acc 0.985 activation_62_loss 0.0833984225988 activation_63_acc 0.995 activation_63_loss 0.0476430283487 loss 0.1310414505 val_activation_62_acc 0.897142856802 val_activation_62_loss 0.254116857988 val_activation_63_acc 0.919999999659 val_activation_63_loss 0.184632095013 val_loss 0.438748954705 
Epoch 92, cacc 0.898571428571, f1 0.904183535762, p 0.848101265823, r 0.968208092486 activation_62_acc 0.98 activation_62_loss 0.0756895674765 activation_63_acc 0.985 activation_63_loss 0.0674823096395 loss 0.143171878457 val_activation_62_acc 0.89857142755 val_activation_62_loss 0.248056909527 val_activation_63_acc 0.921428571088 val_activation_63_loss 0.181154576795 val_loss 0.429211486748 
Epoch 93, cacc 0.901428571429, f1 0.90612244898, p 0.856041131105, r 0.962427745665 activation_62_acc 0.985 activation_62_loss 0.0730591422319 activation_63_acc 0.985 activation_63_loss 0.0748864746094 loss 0.147945618629 val_activation_62_acc 0.901428570407 val_activation_62_loss 0.243429005231 val_activation_63_acc 0.918571428231 val_activation_63_loss 0.17923823016 val_loss 0.422667240075 
Epoch 94, cacc 0.908571428571, f1 0.911845730028, p 0.871052631579, r 0.956647398844 activation_62_acc 0.955 activation_62_loss 0.125713393092 activation_63_acc 0.995 activation_63_loss 0.0456722840667 loss 0.171385673881 val_activation_62_acc 0.90857142755 val_activation_62_loss 0.235258128132 val_activation_63_acc 0.917142856802 val_activation_63_loss 0.176818205203 val_loss 0.412076334953 
Epoch 95, cacc 0.91, f1 0.911640953717, p 0.885558583106, r 0.939306358382 activation_62_acc 0.985 activation_62_loss 0.0984214900434 activation_63_acc 0.965 activation_63_loss 0.0750795394182 loss 0.173501028866 val_activation_62_acc 0.909999998978 val_activation_62_loss 0.229021756394 val_activation_63_acc 0.918571428231 val_activation_63_loss 0.173499113066 val_loss 0.402520865202 
Epoch 96, cacc 0.907142857143, f1 0.909596662031, p 0.876675603217, r 0.945086705202 activation_62_acc 0.95 activation_62_loss 0.112946803868 activation_63_acc 0.985 activation_63_loss 0.0504426652193 loss 0.163389469087 val_activation_62_acc 0.907142856121 val_activation_62_loss 0.229804307904 val_activation_63_acc 0.917142856802 val_activation_63_loss 0.173879714523 val_loss 0.403684020894 
Epoch 97, cacc 0.902857142857, f1 0.907103825137, p 0.860103626943, r 0.959537572254 activation_62_acc 0.98 activation_62_loss 0.0717891228944 activation_63_acc 0.975 activation_63_loss 0.0762036858499 loss 0.147992805839 val_activation_62_acc 0.902857141835 val_activation_62_loss 0.234859905073 val_activation_63_acc 0.918571428231 val_activation_63_loss 0.177300819244 val_loss 0.412160724912 
Epoch 98, cacc 0.904285714286, f1 0.908344733242, p 0.862337662338, r 0.959537572254 activation_62_acc 0.955 activation_62_loss 0.0941434587538 activation_63_acc 0.975 activation_63_loss 0.0686047124863 loss 0.162748170048 val_activation_62_acc 0.904285713264 val_activation_62_loss 0.234230050189 val_activation_63_acc 0.917142856802 val_activation_63_loss 0.176604708093 val_loss 0.410834755216 
Epoch 99, cacc 0.907142857143, f1 0.910836762689, p 0.86684073107, r 0.959537572254 activation_62_acc 0.96 activation_62_loss 0.116907358393 activation_63_acc 0.975 activation_63_loss 0.0537521013618 loss 0.170659460723 val_activation_62_acc 0.907142856121 val_activation_62_loss 0.233036958575 val_activation_63_acc 0.917142856802 val_activation_63_loss 0.175711226634 val_loss 0.408748181888 
