Epoch 0, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.51 activation_68_loss 0.697051620483 activation_69_acc 0.495 activation_69_loss 0.70056800127 loss 1.3976196003 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.698809591021 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.692774531841 val_loss 1.39158411707 
Epoch 1, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.57 activation_68_loss 0.683707065582 activation_69_acc 0.475 activation_69_loss 0.700100080967 loss 1.3838071537 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.700653372152 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.692847988605 val_loss 1.39350134986 
Epoch 2, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.555 activation_68_loss 0.690274448395 activation_69_acc 0.465 activation_69_loss 0.701162528992 loss 1.39143697739 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.702681641579 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.692694733824 val_loss 1.39537637847 
Epoch 3, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.54 activation_68_loss 0.691224136353 activation_69_acc 0.5 activation_69_loss 0.694788398743 loss 1.38601252556 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.702867454461 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.69245051963 val_loss 1.39531796047 
Epoch 4, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.565 activation_68_loss 0.686969914436 activation_69_acc 0.495 activation_69_loss 0.696589663029 loss 1.38355957031 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.701857101917 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.692728718008 val_loss 1.3945858172 
Epoch 5, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.56 activation_68_loss 0.697870631218 activation_69_acc 0.535 activation_69_loss 0.68988134861 loss 1.38775197983 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.701460597515 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.692720461914 val_loss 1.39418106488 
Epoch 6, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.56 activation_68_loss 0.686550323963 activation_69_acc 0.47 activation_69_loss 0.699929184914 loss 1.38647949219 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.697789623056 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.691820044518 val_loss 1.38960965974 
Epoch 7, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.555 activation_68_loss 0.68444341898 activation_69_acc 0.5 activation_69_loss 0.689392068386 loss 1.3738354969 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.695913802215 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.692035434927 val_loss 1.38794925077 
Epoch 8, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.565 activation_68_loss 0.682282087803 activation_69_acc 0.525 activation_69_loss 0.690051355362 loss 1.37233341217 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.69449255228 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.692490817819 val_loss 1.38698336737 
Epoch 9, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.59 activation_68_loss 0.675378646851 activation_69_acc 0.535 activation_69_loss 0.690948810577 loss 1.36632744789 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.695220913887 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.691856781074 val_loss 1.38707769258 
Epoch 10, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.6 activation_68_loss 0.688474040031 activation_69_acc 0.495 activation_69_loss 0.697324669361 loss 1.38579870224 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.700936832087 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.691350192002 val_loss 1.39228701864 
Epoch 11, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.575 activation_68_loss 0.682140426636 activation_69_acc 0.545 activation_69_loss 0.683771643639 loss 1.36591206074 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.700421050276 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.690950039114 val_loss 1.39137109484 
Epoch 12, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.57 activation_68_loss 0.686008543968 activation_69_acc 0.495 activation_69_loss 0.700982117653 loss 1.38699065208 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.697560818195 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.690841678211 val_loss 1.38840250151 
Epoch 13, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.58 activation_68_loss 0.682852153778 activation_69_acc 0.52 activation_69_loss 0.692185168266 loss 1.37503733158 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.697924142224 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.690804185186 val_loss 1.38872832707 
Epoch 14, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.56 activation_68_loss 0.674660928249 activation_69_acc 0.545 activation_69_loss 0.689455459118 loss 1.3641163969 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.699163714818 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.691070284503 val_loss 1.39023400715 
Epoch 15, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.56 activation_68_loss 0.675781033039 activation_69_acc 0.505 activation_69_loss 0.68645293951 loss 1.36223396301 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.703405647278 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.689755165577 val_loss 1.39316081047 
Epoch 16, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.56 activation_68_loss 0.685396668911 activation_69_acc 0.515 activation_69_loss 0.694037537575 loss 1.3794342041 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.703922667503 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.689507544722 val_loss 1.39343020984 
Epoch 17, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.56 activation_68_loss 0.68292028904 activation_69_acc 0.61 activation_69_loss 0.681635169983 loss 1.36455542088 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.701017646108 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.689295837198 val_loss 1.3903134782 
Epoch 18, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.57 activation_68_loss 0.682244200706 activation_69_acc 0.55 activation_69_loss 0.689304223061 loss 1.37154842377 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.69546913726 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.689837418284 val_loss 1.38530654771 
Epoch 19, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.575 activation_68_loss 0.676850805283 activation_69_acc 0.545 activation_69_loss 0.685302605629 loss 1.36215342045 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.689937737669 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.689643879277 val_loss 1.37958161422 
Epoch 20, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.58 activation_68_loss 0.67973918438 activation_69_acc 0.56 activation_69_loss 0.689671363831 loss 1.36941052914 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.690674018179 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.689252549921 val_loss 1.37992657389 
Epoch 21, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.575 activation_68_loss 0.671612246037 activation_69_acc 0.54 activation_69_loss 0.677114021778 loss 1.34872624874 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.690379214287 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.687768591813 val_loss 1.37814779827 
Epoch 22, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.6 activation_68_loss 0.677468266487 activation_69_acc 0.6 activation_69_loss 0.678858733177 loss 1.3563270092 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.689334117004 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.68685964959 val_loss 1.37619378022 
Epoch 23, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.555 activation_68_loss 0.671578993797 activation_69_acc 0.545 activation_69_loss 0.687431879044 loss 1.35901088238 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.689910268102 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.686277684484 val_loss 1.37618794714 
Epoch 24, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.575 activation_68_loss 0.665220990181 activation_69_acc 0.565 activation_69_loss 0.687285797596 loss 1.3525067997 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.691018681526 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.685743756635 val_loss 1.3767624351 
Epoch 25, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.57 activation_68_loss 0.666734485626 activation_69_acc 0.585 activation_69_loss 0.679026589394 loss 1.34576106548 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.691141688824 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.685543676104 val_loss 1.37668535914 
Epoch 26, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.57 activation_68_loss 0.669197432995 activation_69_acc 0.595 activation_69_loss 0.675642998219 loss 1.34484042168 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.684970630237 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.6846899833 val_loss 1.36966062954 
Epoch 27, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.57 activation_68_loss 0.666865489483 activation_69_acc 0.52 activation_69_loss 0.684310104847 loss 1.35117559433 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.681769175529 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.683691810199 val_loss 1.36546099118 
Epoch 28, cacc 0.502857142857, f1 0.00571428571429, p 1.0, r 0.00286532951289 activation_68_acc 0.595 activation_68_loss 0.668748991489 activation_69_acc 0.6 activation_69_loss 0.676221969128 loss 1.34497096062 val_activation_68_acc 0.502857142517 val_activation_68_loss 0.67833501339 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.682376252924 val_loss 1.36071125031 
Epoch 29, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.675 activation_68_loss 0.651321277618 activation_69_acc 0.645 activation_69_loss 0.661324653625 loss 1.31264593124 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.677266253403 val_activation_69_acc 0.511428570918 val_activation_69_loss 0.681498332024 val_loss 1.35876458849 
Epoch 30, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.625 activation_68_loss 0.655918474197 activation_69_acc 0.58 activation_69_loss 0.678769855499 loss 1.3346883297 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.676885843958 val_activation_69_acc 0.514285713775 val_activation_69_loss 0.679466458389 val_loss 1.35635230201 
Epoch 31, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.61 activation_68_loss 0.65261402607 activation_69_acc 0.61 activation_69_loss 0.670392737389 loss 1.32300679207 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.675409186227 val_activation_69_acc 0.561428570918 val_activation_69_loss 0.677718868596 val_loss 1.35312805176 
Epoch 32, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_68_acc 0.62 activation_68_loss 0.634487850666 activation_69_acc 0.6 activation_69_loss 0.672211430073 loss 1.30669929981 val_activation_68_acc 0.501428571088 val_activation_68_loss 0.672912756716 val_activation_69_acc 0.611428570747 val_activation_69_loss 0.675944241115 val_loss 1.34885699817 
Epoch 33, cacc 0.502857142857, f1 0.00571428571429, p 1.0, r 0.00286532951289 activation_68_acc 0.63 activation_68_loss 0.632616391182 activation_69_acc 0.605 activation_69_loss 0.662532961369 loss 1.29514933586 val_activation_68_acc 0.502857142517 val_activation_68_loss 0.666374205862 val_activation_69_acc 0.557142856632 val_activation_69_loss 0.673839777878 val_loss 1.34021398953 
Epoch 34, cacc 0.502857142857, f1 0.00571428571429, p 1.0, r 0.00286532951289 activation_68_acc 0.69 activation_68_loss 0.616750845909 activation_69_acc 0.61 activation_69_loss 0.665260615349 loss 1.28201147079 val_activation_68_acc 0.502857142517 val_activation_68_loss 0.662626532827 val_activation_69_acc 0.559999999489 val_activation_69_loss 0.671432732514 val_loss 1.33405926568 
Epoch 35, cacc 0.522857142857, f1 0.0824175824176, p 1.0, r 0.0429799426934 activation_68_acc 0.675 activation_68_loss 0.613721756935 activation_69_acc 0.655 activation_69_loss 0.652935590744 loss 1.26665735722 val_activation_68_acc 0.522857143027 val_activation_68_loss 0.652959595067 val_activation_69_acc 0.675714286055 val_activation_69_loss 0.668420193877 val_loss 1.32137979167 
Epoch 36, cacc 0.578571428571, f1 0.267990074442, p 1.0, r 0.154727793696 activation_68_acc 0.71 activation_68_loss 0.608719797134 activation_69_acc 0.705 activation_69_loss 0.643482077122 loss 1.25220188141 val_activation_68_acc 0.578571428571 val_activation_68_loss 0.644971434048 val_activation_69_acc 0.765714285374 val_activation_69_loss 0.665141096456 val_loss 1.31011252267 
Epoch 37, cacc 0.555714285714, f1 0.196382428941, p 1.0, r 0.10888252149 activation_68_acc 0.745 activation_68_loss 0.603116908073 activation_69_acc 0.74 activation_69_loss 0.63995377779 loss 1.24307068825 val_activation_68_acc 0.555714285885 val_activation_68_loss 0.640077165536 val_activation_69_acc 0.885714286736 val_activation_69_loss 0.661587853772 val_loss 1.30166502476 
Epoch 38, cacc 0.572857142857, f1 0.250626566416, p 1.0, r 0.143266475645 activation_68_acc 0.77 activation_68_loss 0.581951777935 activation_69_acc 0.715 activation_69_loss 0.628813147545 loss 1.21076491356 val_activation_68_acc 0.572857142857 val_activation_68_loss 0.632776154109 val_activation_69_acc 0.778571428231 val_activation_69_loss 0.657103139673 val_loss 1.28987928527 
Epoch 39, cacc 0.612857142857, f1 0.365339578454, p 1.0, r 0.223495702006 activation_68_acc 0.815 activation_68_loss 0.555699689388 activation_69_acc 0.75 activation_69_loss 0.627997334003 loss 1.18369703293 val_activation_68_acc 0.612857142176 val_activation_68_loss 0.622831075873 val_activation_69_acc 0.767142856802 val_activation_69_loss 0.65220015049 val_loss 1.27503122057 
Epoch 40, cacc 0.612857142857, f1 0.365339578454, p 1.0, r 0.223495702006 activation_68_acc 0.785 activation_68_loss 0.559693756104 activation_69_acc 0.735 activation_69_loss 0.610059452057 loss 1.16975324631 val_activation_68_acc 0.612857142176 val_activation_68_loss 0.614800216811 val_activation_69_acc 0.744285713945 val_activation_69_loss 0.647005340712 val_loss 1.26180556842 
Epoch 41, cacc 0.674285714286, f1 0.514893617021, p 1.0, r 0.34670487106 activation_68_acc 0.785 activation_68_loss 0.545296502113 activation_69_acc 0.78 activation_69_loss 0.606123037338 loss 1.15141953945 val_activation_68_acc 0.674285714626 val_activation_68_loss 0.602222074781 val_activation_69_acc 0.795714284692 val_activation_69_loss 0.640723053047 val_loss 1.24294512204 
Epoch 42, cacc 0.727142857143, f1 0.623274161736, p 1.0, r 0.452722063037 activation_68_acc 0.845 activation_68_loss 0.512366290092 activation_69_acc 0.71 activation_69_loss 0.60199901104 loss 1.11436527729 val_activation_68_acc 0.727142856802 val_activation_68_loss 0.588424048083 val_activation_69_acc 0.855714285033 val_activation_69_loss 0.633665859359 val_loss 1.22208989961 
Epoch 43, cacc 0.825714285714, f1 0.788194444444, p 1.0, r 0.650429799427 activation_68_acc 0.85 activation_68_loss 0.505118770599 activation_69_acc 0.81 activation_69_loss 0.573989877701 loss 1.07910869598 val_activation_68_acc 0.825714285033 val_activation_68_loss 0.571254722391 val_activation_69_acc 0.875714285033 val_activation_69_loss 0.625823295116 val_loss 1.19707801478 
Epoch 44, cacc 0.842857142857, f1 0.812925170068, p 1.0, r 0.684813753582 activation_68_acc 0.86 activation_68_loss 0.467614808083 activation_69_acc 0.83 activation_69_loss 0.555651230812 loss 1.02326603889 val_activation_68_acc 0.842857142176 val_activation_68_loss 0.556315120288 val_activation_69_acc 0.902857143538 val_activation_69_loss 0.617005690847 val_loss 1.17332080569 
Epoch 45, cacc 0.894285714286, f1 0.882165605096, p 0.992831541219, r 0.793696275072 activation_68_acc 0.875 activation_68_loss 0.449610519409 activation_69_acc 0.815 activation_69_loss 0.564053936005 loss 1.01366443157 val_activation_68_acc 0.894285714967 val_activation_68_loss 0.537518821784 val_activation_69_acc 0.898571429253 val_activation_69_loss 0.606983506339 val_loss 1.14450233459 
Epoch 46, cacc 0.912857142857, f1 0.904836193448, p 0.993150684932, r 0.830945558739 activation_68_acc 0.865 activation_68_loss 0.446033501625 activation_69_acc 0.84 activation_69_loss 0.535294318199 loss 0.981327815056 val_activation_68_acc 0.912857143538 val_activation_68_loss 0.51978652341 val_activation_69_acc 0.885714284692 val_activation_69_loss 0.59620197194 val_loss 1.11598849297 
Epoch 47, cacc 0.888571428571, f1 0.87459807074, p 0.996336996337, r 0.779369627507 activation_68_acc 0.895 activation_68_loss 0.402931629419 activation_69_acc 0.84 activation_69_loss 0.529847502708 loss 0.932779126167 val_activation_68_acc 0.888571429253 val_activation_68_loss 0.504936841556 val_activation_69_acc 0.880000001022 val_activation_69_loss 0.584696519034 val_loss 1.08963336059 
Epoch 48, cacc 0.872857142857, f1 0.853858784893, p 1.0, r 0.744985673352 activation_68_acc 0.91 activation_68_loss 0.373564294577 activation_69_acc 0.84 activation_69_loss 0.510975761414 loss 0.884540057182 val_activation_68_acc 0.872857141835 val_activation_68_loss 0.491214316913 val_activation_69_acc 0.885714284692 val_activation_69_loss 0.571933629853 val_loss 1.0631479563 
Epoch 49, cacc 0.895714285714, f1 0.883572567783, p 0.996402877698, r 0.793696275072 activation_68_acc 0.91 activation_68_loss 0.365603374243 activation_69_acc 0.86 activation_69_loss 0.485852664709 loss 0.85145604372 val_activation_68_acc 0.895714286395 val_activation_68_loss 0.471167981795 val_activation_69_acc 0.901428570407 val_activation_69_loss 0.558375709057 val_loss 1.02954370022 
Epoch 50, cacc 0.917142857143, f1 0.910216718266, p 0.989898989899, r 0.842406876791 activation_68_acc 0.89 activation_68_loss 0.374353179932 activation_69_acc 0.87 activation_69_loss 0.484334673882 loss 0.858687853813 val_activation_68_acc 0.917142857824 val_activation_68_loss 0.450960540431 val_activation_69_acc 0.908571429253 val_activation_69_loss 0.544955393587 val_loss 0.995915936743 
Epoch 51, cacc 0.921428571429, f1 0.915514592934, p 0.986754966887, r 0.853868194842 activation_68_acc 0.945 activation_68_loss 0.324104773998 activation_69_acc 0.89 activation_69_loss 0.476724539995 loss 0.800829305649 val_activation_68_acc 0.92142857211 val_activation_68_loss 0.433462046725 val_activation_69_acc 0.91142857211 val_activation_69_loss 0.53025549548 val_loss 0.963717539651 
Epoch 52, cacc 0.921428571429, f1 0.914992272025, p 0.993288590604, r 0.848137535817 activation_68_acc 0.91 activation_68_loss 0.325959823728 activation_69_acc 0.865 activation_69_loss 0.455441323519 loss 0.78140114069 val_activation_68_acc 0.92142857211 val_activation_68_loss 0.417847211872 val_activation_69_acc 0.895714284692 val_activation_69_loss 0.515803248882 val_loss 0.9336504582 
Epoch 53, cacc 0.914285714286, f1 0.906542056075, p 0.993174061433, r 0.833810888252 activation_68_acc 0.955 activation_68_loss 0.287793866396 activation_69_acc 0.87 activation_69_loss 0.433338990211 loss 0.721132855415 val_activation_68_acc 0.914285714967 val_activation_68_loss 0.403601096528 val_activation_69_acc 0.892857143198 val_activation_69_loss 0.502009050506 val_loss 0.905610151291 
Epoch 54, cacc 0.915714285714, f1 0.908242612753, p 0.993197278912, r 0.836676217765 activation_68_acc 0.945 activation_68_loss 0.269618792534 activation_69_acc 0.895 activation_69_loss 0.390950763226 loss 0.660569553375 val_activation_68_acc 0.915714286395 val_activation_68_loss 0.388861022336 val_activation_69_acc 0.888571428912 val_activation_69_loss 0.488266811371 val_loss 0.877127845969 
Epoch 55, cacc 0.93, f1 0.92564491654, p 0.983870967742, r 0.873925501433 activation_68_acc 0.965 activation_68_loss 0.235160236359 activation_69_acc 0.895 activation_69_loss 0.367684230804 loss 0.602844469547 val_activation_68_acc 0.930000000681 val_activation_68_loss 0.370122533696 val_activation_69_acc 0.905714284692 val_activation_69_loss 0.472306779793 val_loss 0.842429315022 
Epoch 56, cacc 0.934285714286, f1 0.930513595166, p 0.984025559105, r 0.882521489971 activation_68_acc 0.95 activation_68_loss 0.242088880539 activation_69_acc 0.895 activation_69_loss 0.349870705605 loss 0.591959600449 val_activation_68_acc 0.934285714967 val_activation_68_loss 0.356320398024 val_activation_69_acc 0.907142856121 val_activation_69_loss 0.458084859337 val_loss 0.814405253274 
Epoch 57, cacc 0.932857142857, f1 0.928895612708, p 0.983974358974, r 0.879656160458 activation_68_acc 0.945 activation_68_loss 0.229861561656 activation_69_acc 0.905 activation_69_loss 0.347554039955 loss 0.577415595055 val_activation_68_acc 0.932857143538 val_activation_68_loss 0.344137555872 val_activation_69_acc 0.90857142755 val_activation_69_loss 0.444102304833 val_loss 0.788239864622 
Epoch 58, cacc 0.922857142857, f1 0.916923076923, p 0.990033222591, r 0.853868194842 activation_68_acc 0.96 activation_68_loss 0.205314103067 activation_69_acc 0.93 activation_69_loss 0.31681350708 loss 0.522127605677 val_activation_68_acc 0.922857143538 val_activation_68_loss 0.337096194369 val_activation_69_acc 0.904285713264 val_activation_69_loss 0.430279888766 val_loss 0.767376087052 
Epoch 59, cacc 0.911428571429, f1 0.902821316614, p 0.996539792388, r 0.825214899713 activation_68_acc 0.955 activation_68_loss 0.20532828927 activation_69_acc 0.9 activation_69_loss 0.31960723877 loss 0.524935530424 val_activation_68_acc 0.91142857211 val_activation_68_loss 0.332136679207 val_activation_69_acc 0.90857142755 val_activation_69_loss 0.416958342961 val_loss 0.749095025063 
Epoch 60, cacc 0.921428571429, f1 0.914992272025, p 0.993288590604, r 0.848137535817 activation_68_acc 0.94 activation_68_loss 0.199138352871 activation_69_acc 0.92 activation_69_loss 0.315779554844 loss 0.514917914867 val_activation_68_acc 0.92142857211 val_activation_68_loss 0.319654025691 val_activation_69_acc 0.907142856121 val_activation_69_loss 0.404204293319 val_loss 0.72385832446 
Epoch 61, cacc 0.922857142857, f1 0.917431192661, p 0.983606557377, r 0.859598853868 activation_68_acc 0.93 activation_68_loss 0.239013398886 activation_69_acc 0.935 activation_69_loss 0.267745828629 loss 0.506759229898 val_activation_68_acc 0.922857143538 val_activation_68_loss 0.30627134851 val_activation_69_acc 0.907142856121 val_activation_69_loss 0.392279079642 val_loss 0.698550426619 
Epoch 62, cacc 0.934285714286, f1 0.930722891566, p 0.980952380952, r 0.885386819484 activation_68_acc 0.97 activation_68_loss 0.162450506687 activation_69_acc 0.92 activation_69_loss 0.265734499693 loss 0.42818500638 val_activation_68_acc 0.934285714967 val_activation_68_loss 0.295589034898 val_activation_69_acc 0.914285714967 val_activation_69_loss 0.3817291396 val_loss 0.67731817518 
Epoch 63, cacc 0.935714285714, f1 0.932330827068, p 0.981012658228, r 0.888252148997 activation_68_acc 0.935 activation_68_loss 0.187008903027 activation_69_acc 0.92 activation_69_loss 0.277383934259 loss 0.464392832518 val_activation_68_acc 0.935714286395 val_activation_68_loss 0.287298311847 val_activation_69_acc 0.912857143538 val_activation_69_loss 0.370950313466 val_loss 0.65824861799 
Epoch 64, cacc 0.934285714286, f1 0.930722891566, p 0.980952380952, r 0.885386819484 activation_68_acc 0.96 activation_68_loss 0.167593756914 activation_69_acc 0.965 activation_69_loss 0.227884042263 loss 0.395477795601 val_activation_68_acc 0.934285714967 val_activation_68_loss 0.28089815838 val_activation_69_acc 0.910000000681 val_activation_69_loss 0.361211811304 val_loss 0.642109968322 
Epoch 65, cacc 0.935714285714, f1 0.932330827068, p 0.981012658228, r 0.888252148997 activation_68_acc 0.96 activation_68_loss 0.160396518707 activation_69_acc 0.945 activation_69_loss 0.210231986046 loss 0.370628509521 val_activation_68_acc 0.935714286395 val_activation_68_loss 0.273579669339 val_activation_69_acc 0.911428570407 val_activation_69_loss 0.35231641548 val_loss 0.625896089418 
Epoch 66, cacc 0.934285714286, f1 0.930722891566, p 0.980952380952, r 0.885386819484 activation_68_acc 0.99 activation_68_loss 0.130173290968 activation_69_acc 0.94 activation_69_loss 0.258982185125 loss 0.389155477285 val_activation_68_acc 0.934285714967 val_activation_68_loss 0.268701028654 val_activation_69_acc 0.909999998978 val_activation_69_loss 0.344394192014 val_loss 0.613095220157 
Epoch 67, cacc 0.924285714286, f1 0.919083969466, p 0.983660130719, r 0.862464183381 activation_68_acc 0.96 activation_68_loss 0.14369246006 activation_69_acc 0.955 activation_69_loss 0.224627252221 loss 0.368319723606 val_activation_68_acc 0.924285714967 val_activation_68_loss 0.26652960641 val_activation_69_acc 0.907142857483 val_activation_69_loss 0.340445873226 val_loss 0.606975482532 
Epoch 68, cacc 0.922857142857, f1 0.91717791411, p 0.986798679868, r 0.856733524355 activation_68_acc 0.955 activation_68_loss 0.159144541025 activation_69_acc 0.915 activation_69_loss 0.22124209702 loss 0.380386640429 val_activation_68_acc 0.922857143538 val_activation_68_loss 0.265322488632 val_activation_69_acc 0.907142857483 val_activation_69_loss 0.332490528822 val_loss 0.597813017368 
Epoch 69, cacc 0.922857142857, f1 0.917431192661, p 0.983606557377, r 0.859598853868 activation_68_acc 0.985 activation_68_loss 0.119570551515 activation_69_acc 0.945 activation_69_loss 0.216898468733 loss 0.336469019055 val_activation_68_acc 0.922857143538 val_activation_68_loss 0.257436792084 val_activation_69_acc 0.90857142755 val_activation_69_loss 0.322156894207 val_loss 0.579593684333 
Epoch 70, cacc 0.932857142857, f1 0.929110105581, p 0.980891719745, r 0.882521489971 activation_68_acc 0.975 activation_68_loss 0.130015627742 activation_69_acc 0.94 activation_69_loss 0.204505344033 loss 0.334520969391 val_activation_68_acc 0.932857143538 val_activation_68_loss 0.248671568888 val_activation_69_acc 0.912857141835 val_activation_69_loss 0.314918154478 val_loss 0.563589723451 
Epoch 71, cacc 0.931428571429, f1 0.928783382789, p 0.963076923077, r 0.896848137536 activation_68_acc 0.965 activation_68_loss 0.131870766878 activation_69_acc 0.955 activation_69_loss 0.188875414729 loss 0.320746188164 val_activation_68_acc 0.931428570407 val_activation_68_loss 0.241301046865 val_activation_69_acc 0.90857142755 val_activation_69_loss 0.308282139642 val_loss 0.54958318506 
Epoch 72, cacc 0.931428571429, f1 0.929203539823, p 0.957446808511, r 0.902578796562 activation_68_acc 0.975 activation_68_loss 0.119826782942 activation_69_acc 0.955 activation_69_loss 0.191298724413 loss 0.311125512123 val_activation_68_acc 0.931428570407 val_activation_68_loss 0.235722165533 val_activation_69_acc 0.907142856121 val_activation_69_loss 0.302335708652 val_loss 0.538057876996 
Epoch 73, cacc 0.928571428571, f1 0.926470588235, p 0.95166163142, r 0.902578796562 activation_68_acc 0.975 activation_68_loss 0.123494130969 activation_69_acc 0.92 activation_69_loss 0.192367283106 loss 0.315861412883 val_activation_68_acc 0.92857142755 val_activation_68_loss 0.23174272103 val_activation_69_acc 0.911428570407 val_activation_69_loss 0.296652618647 val_loss 0.528395338399 
Epoch 74, cacc 0.932857142857, f1 0.930576070901, p 0.960365853659, r 0.902578796562 activation_68_acc 0.98 activation_68_loss 0.110318446755 activation_69_acc 0.94 activation_69_loss 0.177634721994 loss 0.287953166962 val_activation_68_acc 0.932857141835 val_activation_68_loss 0.227794050659 val_activation_69_acc 0.909999998978 val_activation_69_loss 0.291410195998 val_loss 0.519204248701 
Epoch 75, cacc 0.932857142857, f1 0.930576070901, p 0.960365853659, r 0.902578796562 activation_68_acc 0.96 activation_68_loss 0.11413834095 activation_69_acc 0.95 activation_69_loss 0.166553045511 loss 0.280691384077 val_activation_68_acc 0.932857141835 val_activation_68_loss 0.224438973921 val_activation_69_acc 0.909999998978 val_activation_69_loss 0.286444482633 val_loss 0.510883461407 
Epoch 76, cacc 0.928571428571, f1 0.926470588235, p 0.95166163142, r 0.902578796562 activation_68_acc 0.985 activation_68_loss 0.106390334368 activation_69_acc 0.96 activation_69_loss 0.18945608139 loss 0.295846409798 val_activation_68_acc 0.92857142755 val_activation_68_loss 0.221160630328 val_activation_69_acc 0.90857142755 val_activation_69_loss 0.28270436304 val_loss 0.50386499473 
Epoch 77, cacc 0.932857142857, f1 0.930576070901, p 0.960365853659, r 0.902578796562 activation_68_acc 0.96 activation_68_loss 0.134340884089 activation_69_acc 0.95 activation_69_loss 0.161107212305 loss 0.295448088646 val_activation_68_acc 0.932857141835 val_activation_68_loss 0.218616636906 val_activation_69_acc 0.912857143538 val_activation_69_loss 0.280422587565 val_loss 0.499039220129 
Epoch 78, cacc 0.932857142857, f1 0.93037037037, p 0.963190184049, r 0.899713467049 activation_68_acc 0.985 activation_68_loss 0.0881995669007 activation_69_acc 0.98 activation_69_loss 0.135823744535 loss 0.224023311138 val_activation_68_acc 0.932857141835 val_activation_68_loss 0.217381730676 val_activation_69_acc 0.912857143538 val_activation_69_loss 0.274988502605 val_loss 0.492370237964 
Epoch 79, cacc 0.932857142857, f1 0.93037037037, p 0.963190184049, r 0.899713467049 activation_68_acc 0.975 activation_68_loss 0.108236374259 activation_69_acc 0.965 activation_69_loss 0.148774695396 loss 0.257011072636 val_activation_68_acc 0.932857141835 val_activation_68_loss 0.214596974765 val_activation_69_acc 0.914285714967 val_activation_69_loss 0.271512738126 val_loss 0.486109712805 
Epoch 80, cacc 0.934285714286, f1 0.931952662722, p 0.963302752294, r 0.902578796562 activation_68_acc 0.99 activation_68_loss 0.0808412051201 activation_69_acc 0.97 activation_69_loss 0.123276901245 loss 0.204118104577 val_activation_68_acc 0.934285713264 val_activation_68_loss 0.210929681063 val_activation_69_acc 0.912857143538 val_activation_69_loss 0.269543732575 val_loss 0.480473412616 
Epoch 81, cacc 0.928571428571, f1 0.926470588235, p 0.95166163142, r 0.902578796562 activation_68_acc 0.975 activation_68_loss 0.103765284419 activation_69_acc 0.935 activation_69_loss 0.163163251281 loss 0.266928539276 val_activation_68_acc 0.92857142755 val_activation_68_loss 0.207568653226 val_activation_69_acc 0.910000000681 val_activation_69_loss 0.268196377754 val_loss 0.475765030384 
Epoch 82, cacc 0.931428571429, f1 0.929618768328, p 0.951951951952, r 0.908309455587 activation_68_acc 0.96 activation_68_loss 0.121422549188 activation_69_acc 0.96 activation_69_loss 0.124843919277 loss 0.246266469955 val_activation_68_acc 0.931428570407 val_activation_68_loss 0.20600251564 val_activation_69_acc 0.91142857211 val_activation_69_loss 0.26385247503 val_loss 0.469854984624 
Epoch 83, cacc 0.931428571429, f1 0.929618768328, p 0.951951951952, r 0.908309455587 activation_68_acc 0.96 activation_68_loss 0.124129465818 activation_69_acc 0.965 activation_69_loss 0.140737251341 loss 0.264866713285 val_activation_68_acc 0.931428570407 val_activation_68_loss 0.204042807477 val_activation_69_acc 0.911428570407 val_activation_69_loss 0.257972368172 val_loss 0.462015176671 
Epoch 84, cacc 0.93, f1 0.928046989721, p 0.951807228916, r 0.905444126074 activation_68_acc 0.965 activation_68_loss 0.101321280301 activation_69_acc 0.96 activation_69_loss 0.145791374147 loss 0.247112656832 val_activation_68_acc 0.929999998978 val_activation_68_loss 0.202190748027 val_activation_69_acc 0.909999998978 val_activation_69_loss 0.255249005216 val_loss 0.457439750263 
Epoch 85, cacc 0.931428571429, f1 0.929203539823, p 0.957446808511, r 0.902578796562 activation_68_acc 0.96 activation_68_loss 0.112649244368 activation_69_acc 0.96 activation_69_loss 0.129644738436 loss 0.242293985188 val_activation_68_acc 0.931428570407 val_activation_68_loss 0.200670479281 val_activation_69_acc 0.90857142755 val_activation_69_loss 0.25182434661 val_loss 0.452494822911 
Epoch 86, cacc 0.934285714286, f1 0.931952662722, p 0.963302752294, r 0.902578796562 activation_68_acc 0.965 activation_68_loss 0.0989238059521 activation_69_acc 0.945 activation_69_loss 0.164864931107 loss 0.263788733482 val_activation_68_acc 0.934285713264 val_activation_68_loss 0.200505109685 val_activation_69_acc 0.907142856121 val_activation_69_loss 0.249979790109 val_loss 0.450484902518 
Epoch 87, cacc 0.931428571429, f1 0.928783382789, p 0.963076923077, r 0.896848137536 activation_68_acc 0.975 activation_68_loss 0.0785326206684 activation_69_acc 0.97 activation_69_loss 0.107932368219 loss 0.186464988291 val_activation_68_acc 0.931428570407 val_activation_68_loss 0.201140372923 val_activation_69_acc 0.907142856121 val_activation_69_loss 0.247922846419 val_loss 0.44906322343 
Epoch 88, cacc 0.93, f1 0.926315789474, p 0.974683544304, r 0.882521489971 activation_68_acc 0.975 activation_68_loss 0.10282197684 activation_69_acc 0.985 activation_69_loss 0.112436570227 loss 0.215258550644 val_activation_68_acc 0.929999998978 val_activation_68_loss 0.203725445781 val_activation_69_acc 0.907142856121 val_activation_69_loss 0.245994643484 val_loss 0.449720089606 
Epoch 89, cacc 0.93, f1 0.926756352765, p 0.96875, r 0.888252148997 activation_68_acc 0.975 activation_68_loss 0.0745634448528 activation_69_acc 0.965 activation_69_loss 0.123700248003 loss 0.198263691664 val_activation_68_acc 0.929999998978 val_activation_68_loss 0.20038633866 val_activation_69_acc 0.907142856121 val_activation_69_loss 0.243449803506 val_loss 0.443836139781 
Epoch 90, cacc 0.934285714286, f1 0.931952662722, p 0.963302752294, r 0.902578796562 activation_68_acc 0.98 activation_68_loss 0.0797075557709 activation_69_acc 0.97 activation_69_loss 0.105448647141 loss 0.18515620172 val_activation_68_acc 0.934285713264 val_activation_68_loss 0.195117102265 val_activation_69_acc 0.90857142755 val_activation_69_loss 0.241851117781 val_loss 0.436968222346 
Epoch 91, cacc 0.934285714286, f1 0.931952662722, p 0.963302752294, r 0.902578796562 activation_68_acc 0.98 activation_68_loss 0.0735201305151 activation_69_acc 0.96 activation_69_loss 0.100183354542 loss 0.173703483939 val_activation_68_acc 0.934285713264 val_activation_68_loss 0.193049015147 val_activation_69_acc 0.909999998978 val_activation_69_loss 0.239613880941 val_loss 0.432662895748 
Epoch 92, cacc 0.932857142857, f1 0.93037037037, p 0.963190184049, r 0.899713467049 activation_68_acc 0.965 activation_68_loss 0.0923862665892 activation_69_acc 0.96 activation_69_loss 0.126327656507 loss 0.218713924885 val_activation_68_acc 0.932857141835 val_activation_68_loss 0.192421225565 val_activation_69_acc 0.90857142755 val_activation_69_loss 0.238123176183 val_loss 0.430544402429 
Epoch 93, cacc 0.932857142857, f1 0.930576070901, p 0.960365853659, r 0.902578796562 activation_68_acc 0.98 activation_68_loss 0.107428435683 activation_69_acc 0.97 activation_69_loss 0.10258878231 loss 0.210017219782 val_activation_68_acc 0.932857141835 val_activation_68_loss 0.189057952166 val_activation_69_acc 0.90857142755 val_activation_69_loss 0.236271643809 val_loss 0.425329593931 
Epoch 94, cacc 0.934285714286, f1 0.931952662722, p 0.963302752294, r 0.902578796562 activation_68_acc 0.96 activation_68_loss 0.0993408435583 activation_69_acc 0.97 activation_69_loss 0.125401291847 loss 0.224742132425 val_activation_68_acc 0.934285713264 val_activation_68_loss 0.189306873168 val_activation_69_acc 0.90857142755 val_activation_69_loss 0.234775101117 val_loss 0.424081975051 
Epoch 95, cacc 0.934285714286, f1 0.931952662722, p 0.963302752294, r 0.902578796562 activation_68_acc 0.965 activation_68_loss 0.110339523554 activation_69_acc 0.95 activation_69_loss 0.124743916988 loss 0.235083440542 val_activation_68_acc 0.934285713264 val_activation_68_loss 0.191185292431 val_activation_69_acc 0.907142856121 val_activation_69_loss 0.233497842891 val_loss 0.424683134215 
Epoch 96, cacc 0.93, f1 0.927191679049, p 0.962962962963, r 0.893982808023 activation_68_acc 0.975 activation_68_loss 0.0758597111702 activation_69_acc 0.965 activation_69_loss 0.121173516214 loss 0.197033225596 val_activation_68_acc 0.929999998978 val_activation_68_loss 0.192766980955 val_activation_69_acc 0.907142856121 val_activation_69_loss 0.232975738559 val_loss 0.425742716789 
Epoch 97, cacc 0.931428571429, f1 0.928783382789, p 0.963076923077, r 0.896848137536 activation_68_acc 0.975 activation_68_loss 0.0613418132067 activation_69_acc 0.965 activation_69_loss 0.0916333091259 loss 0.152975122929 val_activation_68_acc 0.931428570407 val_activation_68_loss 0.191427835311 val_activation_69_acc 0.907142856121 val_activation_69_loss 0.231233720779 val_loss 0.422661555154 
Epoch 98, cacc 0.928571428571, f1 0.925595238095, p 0.962848297214, r 0.89111747851 activation_68_acc 0.98 activation_68_loss 0.0712401792407 activation_69_acc 0.96 activation_69_loss 0.114247039557 loss 0.185487215519 val_activation_68_acc 0.92857142755 val_activation_68_loss 0.191900456207 val_activation_69_acc 0.918571428912 val_activation_69_loss 0.232760399239 val_loss 0.424660857064 
Epoch 99, cacc 0.93, f1 0.927191679049, p 0.962962962963, r 0.893982808023 activation_68_acc 0.985 activation_68_loss 0.0706652636826 activation_69_acc 0.97 activation_69_loss 0.11515277721 loss 0.185818043947 val_activation_68_acc 0.929999998978 val_activation_68_loss 0.189836167097 val_activation_69_acc 0.917142857483 val_activation_69_loss 0.230637444598 val_loss 0.420473615442 
