Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.53 activation_176_loss 0.690041203499 activation_177_acc 0.565 activation_177_loss 0.692230319977 loss 1.38227153301 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.687713570455 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.695905464962 val_loss 1.38361904902 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.59 activation_176_loss 0.683691215515 activation_177_acc 0.55 activation_177_loss 0.684563858509 loss 1.36825509071 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.690176424602 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.696913957277 val_loss 1.38709038188 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.555 activation_176_loss 0.697878348827 activation_177_acc 0.53 activation_177_loss 0.693585639 loss 1.39146398544 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.689873303003 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.695402329193 val_loss 1.38527562359 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.565 activation_176_loss 0.688207280636 activation_177_acc 0.56 activation_177_loss 0.679778289795 loss 1.36798559189 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.688667337312 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.695216946105 val_loss 1.38388428501 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.57 activation_176_loss 0.682215008736 activation_177_acc 0.525 activation_177_loss 0.699051032066 loss 1.38126606941 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.688550510508 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.694033577374 val_loss 1.38258407248 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.555 activation_176_loss 0.689085659981 activation_177_acc 0.495 activation_177_loss 0.694879760742 loss 1.3839654398 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.689032412787 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.694157843284 val_loss 1.38319025788 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.58 activation_176_loss 0.685373296738 activation_177_acc 0.56 activation_177_loss 0.682140715122 loss 1.36751401901 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.687437452522 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.693525357149 val_loss 1.38096280786 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.585 activation_176_loss 0.68329128027 activation_177_acc 0.525 activation_177_loss 0.69362221241 loss 1.37691349983 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.687252980503 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.694318665753 val_loss 1.38157166325 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.58 activation_176_loss 0.675584187508 activation_177_acc 0.56 activation_177_loss 0.684141085148 loss 1.35972528458 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.688163557261 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.694349256535 val_loss 1.382512824 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.565 activation_176_loss 0.68523774147 activation_177_acc 0.545 activation_177_loss 0.69064114809 loss 1.37587890625 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.687017218633 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.695094908516 val_loss 1.38211211355 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.565 activation_176_loss 0.682031490803 activation_177_acc 0.53 activation_177_loss 0.686866998672 loss 1.36889847755 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.686756883076 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.693745993038 val_loss 1.38050286931 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.545 activation_176_loss 0.685598211288 activation_177_acc 0.535 activation_177_loss 0.694706428051 loss 1.38030464172 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.687397044291 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.695019439686 val_loss 1.38241647038 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.565 activation_176_loss 0.685109448433 activation_177_acc 0.57 activation_177_loss 0.690597348213 loss 1.37570681572 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.687678776535 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.694602150862 val_loss 1.38228091879 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.575 activation_176_loss 0.68008300066 activation_177_acc 0.57 activation_177_loss 0.686335487366 loss 1.36641848564 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.688092290824 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.695910017333 val_loss 1.38400229116 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.58 activation_176_loss 0.673869481087 activation_177_acc 0.555 activation_177_loss 0.691666297913 loss 1.36553580761 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.690460544219 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.696487374803 val_loss 1.38694793103 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.575 activation_176_loss 0.673477957249 activation_177_acc 0.55 activation_177_loss 0.682310500145 loss 1.35578846931 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.69082431891 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.695604118646 val_loss 1.38642845116 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.575 activation_176_loss 0.676719119549 activation_177_acc 0.545 activation_177_loss 0.682551829815 loss 1.35927093983 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.69235264915 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.695753397576 val_loss 1.38810605693 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.575 activation_176_loss 0.679824724197 activation_177_acc 0.55 activation_177_loss 0.686716990471 loss 1.36654172421 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.691530082421 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.692898431351 val_loss 1.38442851218 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.58 activation_176_loss 0.666368813515 activation_177_acc 0.57 activation_177_loss 0.675163445473 loss 1.34153227806 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.691487312529 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.693360259401 val_loss 1.38484755833 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.575 activation_176_loss 0.677775418758 activation_177_acc 0.555 activation_177_loss 0.678918740749 loss 1.35669415951 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.691010435847 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.693137398166 val_loss 1.38414783741 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.575 activation_176_loss 0.680045080185 activation_177_acc 0.575 activation_177_loss 0.678983793259 loss 1.35902889252 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.688309990255 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.69385655381 val_loss 1.38216654247 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.575 activation_176_loss 0.681671667099 activation_177_acc 0.555 activation_177_loss 0.678194732666 loss 1.35986639977 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.686413355052 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.690753123764 val_loss 1.37716647542 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.565 activation_176_loss 0.672431454659 activation_177_acc 0.565 activation_177_loss 0.681233515739 loss 1.35366498947 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.687000402155 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.687217429679 val_loss 1.37421783704 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.575 activation_176_loss 0.684489569664 activation_177_acc 0.595 activation_177_loss 0.680191662312 loss 1.3646812439 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.688467846941 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.68610532101 val_loss 1.37457315255 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.57 activation_176_loss 0.669162602425 activation_177_acc 0.56 activation_177_loss 0.675240240097 loss 1.34440284252 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.687035886149 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.687012201112 val_loss 1.37404809066 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.58 activation_176_loss 0.670954453945 activation_177_acc 0.58 activation_177_loss 0.672676041126 loss 1.343630476 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.685955087556 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.688332036536 val_loss 1.3742871191 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.58 activation_176_loss 0.665853614807 activation_177_acc 0.565 activation_177_loss 0.671317830086 loss 1.33717142582 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.684808166376 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.686701777678 val_loss 1.37150993385 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.57 activation_176_loss 0.67532558918 activation_177_acc 0.58 activation_177_loss 0.66995456934 loss 1.3452801609 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.68321784688 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.682591478455 val_loss 1.36580933054 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.59 activation_176_loss 0.668721351624 activation_177_acc 0.6 activation_177_loss 0.675188355446 loss 1.343909688 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.682774878972 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.679552969661 val_loss 1.36232783663 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.585 activation_176_loss 0.675210356712 activation_177_acc 0.595 activation_177_loss 0.678937761784 loss 1.35414811134 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.683388744234 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.677698544534 val_loss 1.36108729036 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.575 activation_176_loss 0.663257389069 activation_177_acc 0.65 activation_177_loss 0.65784337759 loss 1.32110074997 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.682482185636 val_activation_177_acc 0.541889483119 val_activation_177_loss 0.675023809261 val_loss 1.3575059847 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.58 activation_176_loss 0.662217710018 activation_177_acc 0.69 activation_177_loss 0.663393955231 loss 1.32561168671 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.681628715971 val_activation_177_acc 0.531194295953 val_activation_177_loss 0.673092479162 val_loss 1.35472119513 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.585 activation_176_loss 0.660862159729 activation_177_acc 0.68 activation_177_loss 0.64949546814 loss 1.31035761833 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.679795257548 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.672398139874 val_loss 1.35219340762 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.605 activation_176_loss 0.651418073177 activation_177_acc 0.655 activation_177_loss 0.647998728752 loss 1.29941679955 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.678692702304 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.670339329889 val_loss 1.349032034 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.59 activation_176_loss 0.656136493683 activation_177_acc 0.635 activation_177_loss 0.643695743084 loss 1.29983222961 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.678105062979 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.667645036643 val_loss 1.34575009282 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.62 activation_176_loss 0.644608402252 activation_177_acc 0.655 activation_177_loss 0.642257575989 loss 1.28686597824 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.676641630298 val_activation_177_acc 0.509803921834 val_activation_177_loss 0.665333093913 val_loss 1.34197472081 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.595 activation_176_loss 0.653210608959 activation_177_acc 0.645 activation_177_loss 0.635120530128 loss 1.28833115578 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.675281569601 val_activation_177_acc 0.520499109 val_activation_177_loss 0.658878308991 val_loss 1.3341598838 
Epoch 37, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.595 activation_176_loss 0.645671494007 activation_177_acc 0.76 activation_177_loss 0.599827404022 loss 1.24549887657 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.672765426139 val_activation_177_acc 0.593582888551 val_activation_177_loss 0.649872539409 val_loss 1.32263796555 
Epoch 38, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.645 activation_176_loss 0.640039010048 activation_177_acc 0.76 activation_177_loss 0.604463577271 loss 1.24450260639 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.67062854225 val_activation_177_acc 0.70231729119 val_activation_177_loss 0.641960573494 val_loss 1.31258912095 
Epoch 39, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.64 activation_176_loss 0.629587492943 activation_177_acc 0.78 activation_177_loss 0.606119673252 loss 1.23570714951 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.668129132712 val_activation_177_acc 0.73975044627 val_activation_177_loss 0.634195356658 val_loss 1.30232449096 
Epoch 40, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.735 activation_176_loss 0.605926470757 activation_177_acc 0.775 activation_177_loss 0.589942231178 loss 1.19586874008 val_activation_176_acc 0.552584670285 val_activation_176_loss 0.664464263461 val_activation_177_acc 0.743315508659 val_activation_177_loss 0.625752775321 val_loss 1.29021703538 
Epoch 41, cacc 0.554367201426, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_176_acc 0.725 activation_176_loss 0.60652266264 activation_177_acc 0.8 activation_177_loss 0.561352601051 loss 1.16787527084 val_activation_176_acc 0.554367201479 val_activation_176_loss 0.660983149274 val_activation_177_acc 0.673796792081 val_activation_177_loss 0.618396348601 val_loss 1.27937950127 
Epoch 42, cacc 0.565062388592, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_176_acc 0.635 activation_176_loss 0.621446070671 activation_177_acc 0.8 activation_177_loss 0.556756160259 loss 1.17820221901 val_activation_176_acc 0.565062388645 val_activation_176_loss 0.656976078921 val_activation_177_acc 0.62923351233 val_activation_177_loss 0.610511158027 val_loss 1.26748724375 
Epoch 43, cacc 0.572192513369, f1 0.0839694656489, p 1.0, r 0.0438247011952 activation_176_acc 0.715 activation_176_loss 0.605835232735 activation_177_acc 0.785 activation_177_loss 0.561668975353 loss 1.16750419617 val_activation_176_acc 0.572192513422 val_activation_176_loss 0.652648487618 val_activation_177_acc 0.716577540744 val_activation_177_loss 0.59678825327 val_loss 1.24943674609 
Epoch 44, cacc 0.590017825312, f1 0.154411764706, p 1.0, r 0.0836653386454 activation_176_acc 0.71 activation_176_loss 0.589545686245 activation_177_acc 0.815 activation_177_loss 0.528431143761 loss 1.11797684669 val_activation_176_acc 0.590017826162 val_activation_176_loss 0.647366378609 val_activation_177_acc 0.836007130337 val_activation_177_loss 0.580528652817 val_loss 1.22789503143 
Epoch 45, cacc 0.614973262032, f1 0.25, p 0.972972972973, r 0.143426294821 activation_176_acc 0.755 activation_176_loss 0.581256322861 activation_177_acc 0.85 activation_177_loss 0.510110685825 loss 1.09136698484 val_activation_176_acc 0.614973262882 val_activation_176_loss 0.641714299851 val_activation_177_acc 0.885918003778 val_activation_177_loss 0.566232865719 val_loss 1.20794714517 
Epoch 46, cacc 0.631016042781, f1 0.30303030303, p 0.978260869565, r 0.179282868526 activation_176_acc 0.735 activation_176_loss 0.575377001762 activation_177_acc 0.845 activation_177_loss 0.492052078247 loss 1.06742907524 val_activation_176_acc 0.631016043631 val_activation_176_loss 0.635366944175 val_activation_177_acc 0.862745098252 val_activation_177_loss 0.552336814357 val_loss 1.18770373994 
Epoch 47, cacc 0.627450980392, f1 0.291525423729, p 0.977272727273, r 0.171314741036 activation_176_acc 0.82 activation_176_loss 0.548004050255 activation_177_acc 0.88 activation_177_loss 0.467770183086 loss 1.01577425241 val_activation_176_acc 0.627450981242 val_activation_176_loss 0.629950350619 val_activation_177_acc 0.887700534972 val_activation_177_loss 0.535756120707 val_loss 1.16570647303 
Epoch 48, cacc 0.629233511586, f1 0.297297297297, p 0.977777777778, r 0.175298804781 activation_176_acc 0.77 activation_176_loss 0.552109336853 activation_177_acc 0.875 activation_177_loss 0.441414885521 loss 0.993524208069 val_activation_176_acc 0.629233512436 val_activation_176_loss 0.623817118625 val_activation_177_acc 0.889483066166 val_activation_177_loss 0.518987218114 val_loss 1.14280434853 
Epoch 49, cacc 0.682709447415, f1 0.457317073171, p 0.974025974026, r 0.298804780876 activation_176_acc 0.835 activation_176_loss 0.515759253502 activation_177_acc 0.9 activation_177_loss 0.41730727911 loss 0.933066527843 val_activation_176_acc 0.682709448265 val_activation_176_loss 0.613438303989 val_activation_177_acc 0.880570410195 val_activation_177_loss 0.502648147882 val_loss 1.11608645878 
Epoch 50, cacc 0.729055258467, f1 0.575418994413, p 0.96261682243, r 0.410358565737 activation_176_acc 0.87 activation_176_loss 0.485243033171 activation_177_acc 0.905 activation_177_loss 0.411540168524 loss 0.896783201694 val_activation_176_acc 0.729055259105 val_activation_176_loss 0.603330405319 val_activation_177_acc 0.871657754223 val_activation_177_loss 0.486441602788 val_loss 1.08977199791 
Epoch 51, cacc 0.73440285205, f1 0.589531680441, p 0.955357142857, r 0.426294820717 activation_176_acc 0.85 activation_176_loss 0.484641854763 activation_177_acc 0.935 activation_177_loss 0.365680906773 loss 0.850322775841 val_activation_176_acc 0.734402852687 val_activation_176_loss 0.593705943137 val_activation_177_acc 0.882352941389 val_activation_177_loss 0.467915023606 val_loss 1.06162096175 
Epoch 52, cacc 0.739750445633, f1 0.601092896175, p 0.95652173913, r 0.438247011952 activation_176_acc 0.875 activation_176_loss 0.462784574032 activation_177_acc 0.9 activation_177_loss 0.359860804081 loss 0.82264538765 val_activation_176_acc 0.73975044627 val_activation_176_loss 0.584068206436 val_activation_177_acc 0.882352941283 val_activation_177_loss 0.450489814375 val_loss 1.03455800551 
Epoch 53, cacc 0.739750445633, f1 0.601092896175, p 0.95652173913, r 0.438247011952 activation_176_acc 0.895 activation_176_loss 0.432190818787 activation_177_acc 0.955 activation_177_loss 0.320044872761 loss 0.752235696316 val_activation_176_acc 0.73975044627 val_activation_176_loss 0.574027377654 val_activation_177_acc 0.887700534972 val_activation_177_loss 0.430620652363 val_loss 1.00464803012 
Epoch 54, cacc 0.73440285205, f1 0.589531680441, p 0.955357142857, r 0.426294820717 activation_176_acc 0.875 activation_176_loss 0.414103070498 activation_177_acc 0.945 activation_177_loss 0.29719563961 loss 0.711298713684 val_activation_176_acc 0.734402852687 val_activation_176_loss 0.564982541317 val_activation_177_acc 0.893048128555 val_activation_177_loss 0.414142541069 val_loss 0.979125084087 
Epoch 55, cacc 0.754010695187, f1 0.632978723404, p 0.952, r 0.474103585657 activation_176_acc 0.9 activation_176_loss 0.394524742365 activation_177_acc 0.935 activation_177_loss 0.306183685064 loss 0.700708422661 val_activation_176_acc 0.754010695825 val_activation_176_loss 0.5540226121 val_activation_177_acc 0.889483066166 val_activation_177_loss 0.398449135921 val_loss 0.952471755618 
Epoch 56, cacc 0.789661319073, f1 0.723004694836, p 0.88, r 0.613545816733 activation_176_acc 0.895 activation_176_loss 0.378113706112 activation_177_acc 0.935 activation_177_loss 0.275515138507 loss 0.653628849983 val_activation_176_acc 0.789661319711 val_activation_176_loss 0.541448309141 val_activation_177_acc 0.887700534972 val_activation_177_loss 0.384857780793 val_loss 0.92630609514 
Epoch 57, cacc 0.79679144385, f1 0.761506276151, p 0.801762114537, r 0.725099601594 activation_176_acc 0.895 activation_176_loss 0.376480209827 activation_177_acc 0.95 activation_177_loss 0.261201432347 loss 0.63768163681 val_activation_176_acc 0.796791444382 val_activation_176_loss 0.533614105188 val_activation_177_acc 0.889483066166 val_activation_177_loss 0.374028011439 val_loss 0.907642121727 
Epoch 58, cacc 0.79679144385, f1 0.746666666667, p 0.844221105528, r 0.669322709163 activation_176_acc 0.915 activation_176_loss 0.341891336441 activation_177_acc 0.94 activation_177_loss 0.2487159729 loss 0.590607299805 val_activation_176_acc 0.796791444382 val_activation_176_loss 0.523023167821 val_activation_177_acc 0.884135472583 val_activation_177_loss 0.359264566937 val_loss 0.882287739857 
Epoch 59, cacc 0.78431372549, f1 0.71662763466, p 0.869318181818, r 0.609561752988 activation_176_acc 0.92 activation_176_loss 0.33319504261 activation_177_acc 0.965 activation_177_loss 0.210021139979 loss 0.543216173649 val_activation_176_acc 0.784313726128 val_activation_176_loss 0.514451891768 val_activation_177_acc 0.898395722138 val_activation_177_loss 0.347256297149 val_loss 0.861708194814 
Epoch 60, cacc 0.787878787879, f1 0.728929384966, p 0.851063829787, r 0.637450199203 activation_176_acc 0.915 activation_176_loss 0.326238040924 activation_177_acc 0.96 activation_177_loss 0.216433086395 loss 0.542671122551 val_activation_176_acc 0.787878788516 val_activation_176_loss 0.505617585305 val_activation_177_acc 0.891265597467 val_activation_177_loss 0.337578199498 val_loss 0.843195785601 
Epoch 61, cacc 0.798573975045, f1 0.753812636166, p 0.831730769231, r 0.689243027888 activation_176_acc 0.95 activation_176_loss 0.280136630535 activation_177_acc 0.925 activation_177_loss 0.224957102537 loss 0.505093736649 val_activation_176_acc 0.798573975576 val_activation_176_loss 0.49736063355 val_activation_177_acc 0.885918003884 val_activation_177_loss 0.329678550177 val_loss 0.82703918888 
Epoch 62, cacc 0.800356506239, f1 0.765690376569, p 0.806167400881, r 0.729083665339 activation_176_acc 0.94 activation_176_loss 0.286508057117 activation_177_acc 0.965 activation_177_loss 0.178085314631 loss 0.464593365192 val_activation_176_acc 0.80035650677 val_activation_176_loss 0.490638952842 val_activation_177_acc 0.884135472583 val_activation_177_loss 0.323678102298 val_loss 0.81431705514 
Epoch 63, cacc 0.798573975045, f1 0.762105263158, p 0.808035714286, r 0.721115537849 activation_176_acc 0.92 activation_176_loss 0.251763019562 activation_177_acc 0.96 activation_177_loss 0.15879157424 loss 0.410554596186 val_activation_176_acc 0.798573975576 val_activation_176_loss 0.483474980489 val_activation_177_acc 0.884135472583 val_activation_177_loss 0.316725607596 val_loss 0.800200588138 
Epoch 64, cacc 0.79679144385, f1 0.745535714286, p 0.847715736041, r 0.665338645418 activation_176_acc 0.95 activation_176_loss 0.228148232698 activation_177_acc 0.98 activation_177_loss 0.148832534552 loss 0.376980763674 val_activation_176_acc 0.796791444382 val_activation_176_loss 0.476876983881 val_activation_177_acc 0.900178253332 val_activation_177_loss 0.306542229525 val_loss 0.783419219355 
Epoch 65, cacc 0.79679144385, f1 0.745535714286, p 0.847715736041, r 0.665338645418 activation_176_acc 0.935 activation_176_loss 0.251397639513 activation_177_acc 0.95 activation_177_loss 0.170283805877 loss 0.421681445837 val_activation_176_acc 0.796791444382 val_activation_176_loss 0.471033350457 val_activation_177_acc 0.903743315721 val_activation_177_loss 0.299324892687 val_loss 0.770358244791 
Epoch 66, cacc 0.800356506239, f1 0.758620689655, p 0.826291079812, r 0.701195219124 activation_176_acc 0.97 activation_176_loss 0.198905118406 activation_177_acc 0.975 activation_177_loss 0.155951825678 loss 0.354856940508 val_activation_176_acc 0.80035650677 val_activation_176_loss 0.465367133711 val_activation_177_acc 0.900178253332 val_activation_177_loss 0.293321004048 val_loss 0.758688132606 
Epoch 67, cacc 0.795008912656, f1 0.745011086475, p 0.84, r 0.669322709163 activation_176_acc 0.935 activation_176_loss 0.230438935757 activation_177_acc 0.965 activation_177_loss 0.152052029967 loss 0.382490968704 val_activation_176_acc 0.795008913187 val_activation_176_loss 0.460672016981 val_activation_177_acc 0.905525846915 val_activation_177_loss 0.28729557311 val_loss 0.747967594341 
Epoch 68, cacc 0.79679144385, f1 0.753246753247, p 0.824644549763, r 0.693227091633 activation_176_acc 0.935 activation_176_loss 0.19984146893 activation_177_acc 0.98 activation_177_loss 0.127148221731 loss 0.326989696026 val_activation_176_acc 0.796791444382 val_activation_176_loss 0.456038838296 val_activation_177_acc 0.907308378109 val_activation_177_loss 0.282137700049 val_loss 0.738176542595 
Epoch 69, cacc 0.803921568627, f1 0.767932489451, p 0.816143497758, r 0.725099601594 activation_176_acc 0.95 activation_176_loss 0.205072695017 activation_177_acc 0.955 activation_177_loss 0.151073793769 loss 0.356146495342 val_activation_176_acc 0.803921569159 val_activation_176_loss 0.451752130573 val_activation_177_acc 0.893048128661 val_activation_177_loss 0.27864840053 val_loss 0.73040052935 
Epoch 70, cacc 0.802139037433, f1 0.767295597484, p 0.809734513274, r 0.729083665339 activation_176_acc 0.95 activation_176_loss 0.201273263097 activation_177_acc 0.965 activation_177_loss 0.156695928574 loss 0.357969190478 val_activation_176_acc 0.802139037858 val_activation_176_loss 0.448232479911 val_activation_177_acc 0.893048128555 val_activation_177_loss 0.274776262661 val_loss 0.723008740819 
Epoch 71, cacc 0.802139037433, f1 0.76532769556, p 0.815315315315, r 0.721115537849 activation_176_acc 0.955 activation_176_loss 0.174821870327 activation_177_acc 0.98 activation_177_loss 0.116546896696 loss 0.291368767023 val_activation_176_acc 0.802139037964 val_activation_176_loss 0.444775649571 val_activation_177_acc 0.893048128555 val_activation_177_loss 0.270603975245 val_loss 0.715379624018 
Epoch 72, cacc 0.798573975045, f1 0.76008492569, p 0.813636363636, r 0.713147410359 activation_176_acc 0.965 activation_176_loss 0.157206897736 activation_177_acc 0.975 activation_177_loss 0.105699360371 loss 0.262906262875 val_activation_176_acc 0.798573975576 val_activation_176_loss 0.442046988775 val_activation_177_acc 0.89126559736 val_activation_177_loss 0.267022083309 val_loss 0.709069055882 
Epoch 73, cacc 0.793226381462, f1 0.74449339207, p 0.832512315271, r 0.673306772908 activation_176_acc 0.94 activation_176_loss 0.176164731234 activation_177_acc 0.975 activation_177_loss 0.0929215806723 loss 0.269086312056 val_activation_176_acc 0.793226382099 val_activation_176_loss 0.440972616222 val_activation_177_acc 0.900178253438 val_activation_177_loss 0.262572363896 val_loss 0.703544979214 
Epoch 74, cacc 0.793226381462, f1 0.74449339207, p 0.832512315271, r 0.673306772908 activation_176_acc 0.945 activation_176_loss 0.16890395999 activation_177_acc 0.965 activation_177_loss 0.113459418416 loss 0.282363381386 val_activation_176_acc 0.793226382099 val_activation_176_loss 0.439014670577 val_activation_177_acc 0.900178253438 val_activation_177_loss 0.259190604383 val_loss 0.698205274057 
Epoch 75, cacc 0.791443850267, f1 0.735891647856, p 0.848958333333, r 0.649402390438 activation_176_acc 0.955 activation_176_loss 0.172614392638 activation_177_acc 0.955 activation_177_loss 0.103676183522 loss 0.27629057169 val_activation_176_acc 0.791443850905 val_activation_176_loss 0.440513623908 val_activation_177_acc 0.903743315721 val_activation_177_loss 0.255253822674 val_loss 0.695767450885 
Epoch 76, cacc 0.791443850267, f1 0.737078651685, p 0.845360824742, r 0.653386454183 activation_176_acc 0.965 activation_176_loss 0.146920132041 activation_177_acc 0.98 activation_177_loss 0.108543171883 loss 0.255463305116 val_activation_176_acc 0.791443850905 val_activation_176_loss 0.437628103025 val_activation_177_acc 0.903743315721 val_activation_177_loss 0.25252210552 val_loss 0.690150205996 
Epoch 77, cacc 0.791443850267, f1 0.74398249453, p 0.825242718447, r 0.677290836653 activation_176_acc 0.94 activation_176_loss 0.188188438416 activation_177_acc 0.995 activation_177_loss 0.0762104353309 loss 0.264398870468 val_activation_176_acc 0.791443850905 val_activation_176_loss 0.433420455711 val_activation_177_acc 0.903743315721 val_activation_177_loss 0.24981142615 val_loss 0.683231879258 
Epoch 78, cacc 0.79679144385, f1 0.755364806867, p 0.818604651163, r 0.701195219124 activation_176_acc 0.96 activation_176_loss 0.156843155026 activation_177_acc 0.985 activation_177_loss 0.0942850148678 loss 0.25112817049 val_activation_176_acc 0.796791444382 val_activation_176_loss 0.431261478792 val_activation_177_acc 0.903743315721 val_activation_177_loss 0.247456885383 val_loss 0.678718365875 
Epoch 79, cacc 0.791443850267, f1 0.760736196319, p 0.781512605042, r 0.741035856574 activation_176_acc 0.98 activation_176_loss 0.127977895439 activation_177_acc 0.99 activation_177_loss 0.0859966275096 loss 0.213974525928 val_activation_176_acc 0.791443850692 val_activation_176_loss 0.429443717003 val_activation_177_acc 0.909090909197 val_activation_177_loss 0.245934534519 val_loss 0.675378250672 
Epoch 80, cacc 0.795008912656, f1 0.766734279919, p 0.780991735537, r 0.752988047809 activation_176_acc 0.955 activation_176_loss 0.142676024437 activation_177_acc 0.98 activation_177_loss 0.100781520158 loss 0.243457542062 val_activation_176_acc 0.795008913081 val_activation_176_loss 0.428732569736 val_activation_177_acc 0.90196078442 val_activation_177_loss 0.244694333769 val_loss 0.673426894156 
Epoch 81, cacc 0.789661319073, f1 0.759183673469, p 0.778242677824, r 0.741035856574 activation_176_acc 0.95 activation_176_loss 0.13954322353 activation_177_acc 0.985 activation_177_loss 0.0742796358466 loss 0.213822855949 val_activation_176_acc 0.789661319498 val_activation_176_loss 0.427479832674 val_activation_177_acc 0.909090909197 val_activation_177_loss 0.24242410409 val_loss 0.669903935914 
Epoch 82, cacc 0.789661319073, f1 0.757201646091, p 0.782978723404, r 0.733067729084 activation_176_acc 0.945 activation_176_loss 0.151490178406 activation_177_acc 0.97 activation_177_loss 0.0847453585267 loss 0.236235539317 val_activation_176_acc 0.789661319498 val_activation_176_loss 0.426395631941 val_activation_177_acc 0.905525846809 val_activation_177_loss 0.240396363797 val_loss 0.666791994091 
Epoch 83, cacc 0.79679144385, f1 0.769230769231, p 0.781893004115, r 0.756972111554 activation_176_acc 0.965 activation_176_loss 0.128612267077 activation_177_acc 0.975 activation_177_loss 0.0982449248433 loss 0.226857193112 val_activation_176_acc 0.796791444275 val_activation_176_loss 0.426516403595 val_activation_177_acc 0.898395722138 val_activation_177_loss 0.240229384572 val_loss 0.666745784767 
Epoch 84, cacc 0.793226381462, f1 0.776061776062, p 0.752808988764, r 0.800796812749 activation_176_acc 0.97 activation_176_loss 0.114477511644 activation_177_acc 0.995 activation_177_loss 0.0608113254607 loss 0.175288836956 val_activation_176_acc 0.793226381887 val_activation_176_loss 0.426976598202 val_activation_177_acc 0.900178253332 val_activation_177_loss 0.238567932298 val_loss 0.66554452965 
Epoch 85, cacc 0.79679144385, f1 0.779069767442, p 0.758490566038, r 0.800796812749 activation_176_acc 0.94 activation_176_loss 0.150541801751 activation_177_acc 0.98 activation_177_loss 0.0729985243082 loss 0.223540325165 val_activation_176_acc 0.796791444275 val_activation_176_loss 0.425980874986 val_activation_177_acc 0.907308378003 val_activation_177_loss 0.236120372851 val_loss 0.662101251238 
Epoch 86, cacc 0.795008912656, f1 0.766734279919, p 0.780991735537, r 0.752988047809 activation_176_acc 0.97 activation_176_loss 0.1325183855 activation_177_acc 0.985 activation_177_loss 0.0613276322186 loss 0.193846018016 val_activation_176_acc 0.795008913081 val_activation_176_loss 0.42400377192 val_activation_177_acc 0.907308378003 val_activation_177_loss 0.233780300978 val_loss 0.657784069498 
Epoch 87, cacc 0.787878787879, f1 0.752598752599, p 0.786956521739, r 0.721115537849 activation_176_acc 0.98 activation_176_loss 0.107870497257 activation_177_acc 0.98 activation_177_loss 0.0645128414035 loss 0.172383338213 val_activation_176_acc 0.787878788304 val_activation_176_loss 0.423533204618 val_activation_177_acc 0.905525846915 val_activation_177_loss 0.232376307727 val_loss 0.65590951957 
Epoch 88, cacc 0.795008912656, f1 0.758909853249, p 0.800884955752, r 0.721115537849 activation_176_acc 0.945 activation_176_loss 0.153063898087 activation_177_acc 0.975 activation_177_loss 0.0783110024035 loss 0.231374900341 val_activation_176_acc 0.795008913081 val_activation_176_loss 0.423633342121 val_activation_177_acc 0.905525846915 val_activation_177_loss 0.231265317363 val_loss 0.654898653481 
Epoch 89, cacc 0.789661319073, f1 0.755186721992, p 0.787878787879, r 0.725099601594 activation_176_acc 0.965 activation_176_loss 0.11096773982 activation_177_acc 0.98 activation_177_loss 0.0760346665978 loss 0.187002404928 val_activation_176_acc 0.789661319498 val_activation_176_loss 0.423243658215 val_activation_177_acc 0.907308378003 val_activation_177_loss 0.230643885977 val_loss 0.653887548442 
Epoch 90, cacc 0.79679144385, f1 0.768292682927, p 0.784232365145, r 0.752988047809 activation_176_acc 0.955 activation_176_loss 0.12781103164 activation_177_acc 0.97 activation_177_loss 0.0935084480047 loss 0.221319480836 val_activation_176_acc 0.796791444275 val_activation_176_loss 0.423203077333 val_activation_177_acc 0.903743315614 val_activation_177_loss 0.231042436073 val_loss 0.654245510458 
Epoch 91, cacc 0.795008912656, f1 0.765784114053, p 0.783333333333, r 0.749003984064 activation_176_acc 0.975 activation_176_loss 0.102352528274 activation_177_acc 0.975 activation_177_loss 0.0683887907863 loss 0.170741316676 val_activation_176_acc 0.795008913081 val_activation_176_loss 0.423009552739 val_activation_177_acc 0.905525846809 val_activation_177_loss 0.229828741541 val_loss 0.652838296856 
Epoch 92, cacc 0.793226381462, f1 0.765182186235, p 0.777777777778, r 0.752988047809 activation_176_acc 0.98 activation_176_loss 0.0972571456432 activation_177_acc 0.975 activation_177_loss 0.0755186587572 loss 0.172775803804 val_activation_176_acc 0.793226381887 val_activation_176_loss 0.422957214442 val_activation_177_acc 0.903743315614 val_activation_177_loss 0.228693156452 val_loss 0.651650367892 
Epoch 93, cacc 0.791443850267, f1 0.758762886598, p 0.786324786325, r 0.733067729084 activation_176_acc 0.96 activation_176_loss 0.126473168135 activation_177_acc 0.985 activation_177_loss 0.0710843479633 loss 0.197557520866 val_activation_176_acc 0.791443850692 val_activation_176_loss 0.422666474353 val_activation_177_acc 0.907308378003 val_activation_177_loss 0.227113090655 val_loss 0.649779561157 
Epoch 94, cacc 0.786096256684, f1 0.747899159664, p 0.791111111111, r 0.709163346614 activation_176_acc 0.955 activation_176_loss 0.128748118281 activation_177_acc 0.99 activation_177_loss 0.0525610498339 loss 0.181309167743 val_activation_176_acc 0.786096257216 val_activation_176_loss 0.423654173997 val_activation_177_acc 0.907308378003 val_activation_177_loss 0.225837436032 val_loss 0.649491608355 
Epoch 95, cacc 0.789661319073, f1 0.74678111588, p 0.809302325581, r 0.693227091633 activation_176_acc 0.985 activation_176_loss 0.0752291043103 activation_177_acc 0.99 activation_177_loss 0.0538299940526 loss 0.129059095383 val_activation_176_acc 0.789661319604 val_activation_176_loss 0.425509706007 val_activation_177_acc 0.901960784526 val_activation_177_loss 0.22502578269 val_loss 0.650535491274 
Epoch 96, cacc 0.78431372549, f1 0.745263157895, p 0.790178571429, r 0.705179282869 activation_176_acc 0.965 activation_176_loss 0.106696945429 activation_177_acc 0.99 activation_177_loss 0.0641040576994 loss 0.170801000595 val_activation_176_acc 0.784313726021 val_activation_176_loss 0.424211293087 val_activation_177_acc 0.907308378003 val_activation_177_loss 0.224310478106 val_loss 0.648521770343 
Epoch 97, cacc 0.789661319073, f1 0.755186721992, p 0.787878787879, r 0.725099601594 activation_176_acc 0.98 activation_176_loss 0.102328912243 activation_177_acc 0.97 activation_177_loss 0.0742056760192 loss 0.176534590721 val_activation_176_acc 0.789661319604 val_activation_176_loss 0.423095528136 val_activation_177_acc 0.907308378003 val_activation_177_loss 0.223761170837 val_loss 0.646856699823 
Epoch 98, cacc 0.789661319073, f1 0.755186721992, p 0.787878787879, r 0.725099601594 activation_176_acc 0.975 activation_176_loss 0.103149324656 activation_177_acc 0.97 activation_177_loss 0.0732897855341 loss 0.176439113617 val_activation_176_acc 0.789661319604 val_activation_176_loss 0.423065600973 val_activation_177_acc 0.903743315721 val_activation_177_loss 0.223283127694 val_loss 0.646348736715 
Epoch 99, cacc 0.791443850267, f1 0.750533049041, p 0.807339449541, r 0.701195219124 activation_176_acc 0.98 activation_176_loss 0.0918757325411 activation_177_acc 0.98 activation_177_loss 0.0670164561272 loss 0.158892190456 val_activation_176_acc 0.791443850799 val_activation_176_loss 0.425734481497 val_activation_177_acc 0.896613190943 val_activation_177_loss 0.224082919472 val_loss 0.649817401819 
