Epoch 0, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.545 activation_218_loss 0.695258533955 activation_219_acc 0.56 activation_219_loss 0.682689509392 loss 1.37794804573 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.684246543112 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.678604924508 val_loss 1.36285147675 
Epoch 1, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.545 activation_218_loss 0.684482207298 activation_219_acc 0.59 activation_219_loss 0.680146179199 loss 1.36462842464 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.684093225611 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.672763279085 val_loss 1.3568565047 
Epoch 2, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.545 activation_218_loss 0.696414904594 activation_219_acc 0.615 activation_219_loss 0.672925515175 loss 1.36934042931 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.684616334796 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.674873571552 val_loss 1.35948990026 
Epoch 3, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.495 activation_218_loss 0.692196445465 activation_219_acc 0.615 activation_219_loss 0.677076535225 loss 1.36927296162 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.686449464143 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.674331671789 val_loss 1.36078114202 
Epoch 4, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.505 activation_218_loss 0.695969247818 activation_219_acc 0.615 activation_219_loss 0.677877027988 loss 1.37384625435 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.686632278814 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.673213789052 val_loss 1.3598460691 
Epoch 5, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.505 activation_218_loss 0.694243547916 activation_219_acc 0.615 activation_219_loss 0.667153337002 loss 1.36139689445 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.686713101381 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.673190875107 val_loss 1.35990397649 
Epoch 6, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.525 activation_218_loss 0.689790186882 activation_219_acc 0.615 activation_219_loss 0.677513809204 loss 1.36730401516 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.684372210236 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.673987129278 val_loss 1.3583593243 
Epoch 7, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.57 activation_218_loss 0.682142400742 activation_219_acc 0.615 activation_219_loss 0.667883944511 loss 1.35002634525 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.683827842252 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.673568919895 val_loss 1.35739677431 
Epoch 8, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.535 activation_218_loss 0.696528663635 activation_219_acc 0.61 activation_219_loss 0.662017745972 loss 1.35854639053 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.68369718792 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.672407923228 val_loss 1.35610510021 
Epoch 9, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.575 activation_218_loss 0.682942690849 activation_219_acc 0.615 activation_219_loss 0.65768843174 loss 1.34063111305 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.683472786699 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.671511605976 val_loss 1.35498439448 
Epoch 10, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.55 activation_218_loss 0.686870141029 activation_219_acc 0.61 activation_219_loss 0.665376005173 loss 1.3522461462 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.682981761449 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.671162495678 val_loss 1.35414425836 
Epoch 11, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.55 activation_218_loss 0.685267825127 activation_219_acc 0.615 activation_219_loss 0.671013598442 loss 1.35628146172 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.682167135928 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.670829038681 val_loss 1.35299618373 
Epoch 12, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.555 activation_218_loss 0.685662465096 activation_219_acc 0.6 activation_219_loss 0.670957231522 loss 1.35661972523 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.681910424236 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.670584064922 val_loss 1.35249449039 
Epoch 13, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.55 activation_218_loss 0.681373660564 activation_219_acc 0.615 activation_219_loss 0.676945240498 loss 1.35831889153 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.681602125723 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.67040269217 val_loss 1.35200482274 
Epoch 14, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.575 activation_218_loss 0.686272988319 activation_219_acc 0.615 activation_219_loss 0.653886809349 loss 1.34015980721 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.681695987923 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.670087740467 val_loss 1.35178372963 
Epoch 15, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.55 activation_218_loss 0.676279118061 activation_219_acc 0.615 activation_219_loss 0.661234054565 loss 1.33751316071 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.683759688 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.669774457979 val_loss 1.35353413685 
Epoch 16, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.555 activation_218_loss 0.684249649048 activation_219_acc 0.61 activation_219_loss 0.663518095016 loss 1.3477677536 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.68590745943 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.669657212505 val_loss 1.3555646707 
Epoch 17, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.56 activation_218_loss 0.686229662895 activation_219_acc 0.62 activation_219_loss 0.655682735443 loss 1.34191239834 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.682816083446 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.668935798952 val_loss 1.35175187204 
Epoch 18, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.54 activation_218_loss 0.688876166344 activation_219_acc 0.615 activation_219_loss 0.659968242645 loss 1.34884442806 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.679874848996 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.668534635452 val_loss 1.34840948445 
Epoch 19, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.6 activation_218_loss 0.679023971558 activation_219_acc 0.615 activation_219_loss 0.667570781708 loss 1.34659474373 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.679075148402 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.668431061877 val_loss 1.34750621209 
Epoch 20, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.575 activation_218_loss 0.68094345808 activation_219_acc 0.615 activation_219_loss 0.659690227509 loss 1.34063368797 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.679647389686 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.668185455852 val_loss 1.34783283945 
Epoch 21, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.535 activation_218_loss 0.675644097328 activation_219_acc 0.605 activation_219_loss 0.667491004467 loss 1.3431350708 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.679424832027 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.668043605639 val_loss 1.3474684389 
Epoch 22, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.58 activation_218_loss 0.668708553314 activation_219_acc 0.615 activation_219_loss 0.652187600136 loss 1.32089612484 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.677792931573 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.667432307722 val_loss 1.34522524842 
Epoch 23, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.58 activation_218_loss 0.671060471535 activation_219_acc 0.615 activation_219_loss 0.658065237999 loss 1.32912570953 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.676249124882 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.666375188261 val_loss 1.34262432531 
Epoch 24, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.605 activation_218_loss 0.666045606136 activation_219_acc 0.615 activation_219_loss 0.655548210144 loss 1.32159385681 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.675088364637 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.665112135608 val_loss 1.34020049112 
Epoch 25, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.595 activation_218_loss 0.66918861866 activation_219_acc 0.615 activation_219_loss 0.655334324837 loss 1.32452296257 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.674147406358 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.665414547806 val_loss 1.33956194076 
Epoch 26, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.595 activation_218_loss 0.663905951977 activation_219_acc 0.615 activation_219_loss 0.645190806389 loss 1.30909675598 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.673090941503 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.664901018808 val_loss 1.3379919664 
Epoch 27, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.61 activation_218_loss 0.668448848724 activation_219_acc 0.615 activation_219_loss 0.643148131371 loss 1.31159695148 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.672011110866 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.664540725176 val_loss 1.33655182692 
Epoch 28, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.61 activation_218_loss 0.662116763592 activation_219_acc 0.615 activation_219_loss 0.654643087387 loss 1.31675984383 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.671786306863 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.664130087009 val_loss 1.33591639691 
Epoch 29, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.625 activation_218_loss 0.657058143616 activation_219_acc 0.615 activation_219_loss 0.640379624367 loss 1.29743777752 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.667979120258 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.661266472256 val_loss 1.32924559128 
Epoch 30, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.65 activation_218_loss 0.645771656036 activation_219_acc 0.615 activation_219_loss 0.63944858551 loss 1.28522024155 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.665668882156 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.657987858025 val_loss 1.32365674627 
Epoch 31, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.585 activation_218_loss 0.662308213711 activation_219_acc 0.62 activation_219_loss 0.637288646698 loss 1.29959686279 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.66299402229 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.654894771473 val_loss 1.31788877551 
Epoch 32, cacc 0.566188197767, f1 0.0, p 0.0, r 0.0 activation_218_acc 0.645 activation_218_loss 0.649807465076 activation_219_acc 0.635 activation_219_loss 0.63456772089 loss 1.28437515736 val_activation_218_acc 0.566188198147 val_activation_218_loss 0.660242823988 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.652748795407 val_loss 1.31299161455 
Epoch 33, cacc 0.567783094099, f1 0.00732600732601, p 1.0, r 0.00367647058824 activation_218_acc 0.67 activation_218_loss 0.637644088268 activation_219_acc 0.63 activation_219_loss 0.635723314285 loss 1.27336738586 val_activation_218_acc 0.567783094479 val_activation_218_loss 0.658211693144 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.650172324747 val_loss 1.30838401181 
Epoch 34, cacc 0.578947368421, f1 0.0571428571429, p 1.0, r 0.0294117647059 activation_218_acc 0.675 activation_218_loss 0.637358555794 activation_219_acc 0.64 activation_219_loss 0.62644446373 loss 1.2638030386 val_activation_218_acc 0.578947368801 val_activation_218_loss 0.655041976979 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.647205073297 val_loss 1.30224705028 
Epoch 35, cacc 0.575757575758, f1 0.0431654676259, p 1.0, r 0.0220588235294 activation_218_acc 0.685 activation_218_loss 0.623329699039 activation_219_acc 0.64 activation_219_loss 0.620197610855 loss 1.24352731705 val_activation_218_acc 0.575757576138 val_activation_218_loss 0.650398535116 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.644262494558 val_loss 1.2946610388 
Epoch 36, cacc 0.580542264753, f1 0.0640569395018, p 1.0, r 0.0330882352941 activation_218_acc 0.705 activation_218_loss 0.624109406471 activation_219_acc 0.645 activation_219_loss 0.612284812927 loss 1.23639420986 val_activation_218_acc 0.580542265133 val_activation_218_loss 0.645669537963 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.640801746499 val_loss 1.28647127714 
Epoch 37, cacc 0.717703349282, f1 0.522911051213, p 0.979797979798, r 0.356617647059 activation_218_acc 0.725 activation_218_loss 0.612587661743 activation_219_acc 0.655 activation_219_loss 0.593897118568 loss 1.20648477077 val_activation_218_acc 0.717703349472 val_activation_218_loss 0.642773888328 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.636761521419 val_loss 1.27953540062 
Epoch 38, cacc 0.692185007974, f1 0.453257790368, p 0.987654320988, r 0.294117647059 activation_218_acc 0.81 activation_218_loss 0.580754466057 activation_219_acc 0.66 activation_219_loss 0.593433158398 loss 1.17418762207 val_activation_218_acc 0.692185008165 val_activation_218_loss 0.636031281054 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.631887590201 val_loss 1.26791886394 
Epoch 39, cacc 0.593301435407, f1 0.117647058824, p 1.0, r 0.0625 activation_218_acc 0.785 activation_218_loss 0.585927844048 activation_219_acc 0.645 activation_219_loss 0.588343467712 loss 1.17427133083 val_activation_218_acc 0.593301435787 val_activation_218_loss 0.627689969407 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.62649813014 val_loss 1.25418809955 
Epoch 40, cacc 0.582137161085, f1 0.0709219858156, p 1.0, r 0.0367647058824 activation_218_acc 0.755 activation_218_loss 0.579256939888 activation_219_acc 0.675 activation_219_loss 0.591421427727 loss 1.17067838669 val_activation_218_acc 0.582137161465 val_activation_218_loss 0.621077334101 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.62040156915 val_loss 1.24147889717 
Epoch 41, cacc 0.628389154705, f1 0.250803858521, p 1.0, r 0.143382352941 activation_218_acc 0.76 activation_218_loss 0.561481010914 activation_219_acc 0.72 activation_219_loss 0.555909562111 loss 1.11739058495 val_activation_218_acc 0.62838915442 val_activation_218_loss 0.611939592415 val_activation_219_acc 0.599681020639 val_activation_219_loss 0.613552410257 val_loss 1.22549200876 
Epoch 42, cacc 0.658692185008, f1 0.351515151515, p 1.0, r 0.213235294118 activation_218_acc 0.815 activation_218_loss 0.534479415417 activation_219_acc 0.75 activation_219_loss 0.537028610706 loss 1.07150804996 val_activation_218_acc 0.658692185198 val_activation_218_loss 0.602723167749 val_activation_219_acc 0.602870813302 val_activation_219_loss 0.605212293648 val_loss 1.2079354614 
Epoch 43, cacc 0.724082934609, f1 0.538666666667, p 0.980582524272, r 0.371323529412 activation_218_acc 0.84 activation_218_loss 0.518506875038 activation_219_acc 0.73 activation_219_loss 0.547095212936 loss 1.06560209751 val_activation_218_acc 0.724082934799 val_activation_218_loss 0.592260404637 val_activation_219_acc 0.602870813302 val_activation_219_loss 0.597644719686 val_loss 1.18990511643 
Epoch 44, cacc 0.802232854864, f1 0.714285714286, p 0.956790123457, r 0.569852941176 activation_218_acc 0.855 activation_218_loss 0.510855312347 activation_219_acc 0.795 activation_219_loss 0.515773272514 loss 1.02662858963 val_activation_218_acc 0.802232854389 val_activation_218_loss 0.581608494978 val_activation_219_acc 0.626794258278 val_activation_219_loss 0.587669137943 val_loss 1.16927763111 
Epoch 45, cacc 0.81658692185, f1 0.743875278396, p 0.943502824859, r 0.613970588235 activation_218_acc 0.885 activation_218_loss 0.47939766407 activation_219_acc 0.775 activation_219_loss 0.521259040833 loss 1.00065670013 val_activation_218_acc 0.816586921375 val_activation_218_loss 0.569880025429 val_activation_219_acc 0.685805422552 val_activation_219_loss 0.577598212628 val_loss 1.14747823806 
Epoch 46, cacc 0.822966507177, f1 0.754966887417, p 0.944751381215, r 0.628676470588 activation_218_acc 0.84 activation_218_loss 0.504372363091 activation_219_acc 0.825 activation_219_loss 0.479368869066 loss 0.983741230965 val_activation_218_acc 0.822966506702 val_activation_218_loss 0.557516294233 val_activation_219_acc 0.692185007879 val_activation_219_loss 0.567282800279 val_loss 1.12479908843 
Epoch 47, cacc 0.822966507177, f1 0.754966887417, p 0.944751381215, r 0.628676470588 activation_218_acc 0.875 activation_218_loss 0.450038900375 activation_219_acc 0.815 activation_219_loss 0.481554381847 loss 0.93159327507 val_activation_218_acc 0.822966506702 val_activation_218_loss 0.545825086617 val_activation_219_acc 0.692185007879 val_activation_219_loss 0.556963893976 val_loss 1.10278898639 
Epoch 48, cacc 0.80701754386, f1 0.72437357631, p 0.952095808383, r 0.584558823529 activation_218_acc 0.9 activation_218_loss 0.431335830688 activation_219_acc 0.83 activation_219_loss 0.454782427549 loss 0.886118268967 val_activation_218_acc 0.807017543384 val_activation_218_loss 0.533449571574 val_activation_219_acc 0.714513555858 val_activation_219_loss 0.545300479046 val_loss 1.07875005975 
Epoch 49, cacc 0.814992025518, f1 0.739910313901, p 0.948275862069, r 0.606617647059 activation_218_acc 0.865 activation_218_loss 0.437387751341 activation_219_acc 0.83 activation_219_loss 0.459365606308 loss 0.896753358841 val_activation_218_acc 0.814992025043 val_activation_218_loss 0.520335780234 val_activation_219_acc 0.720893141185 val_activation_219_loss 0.534300069394 val_loss 1.05463585329 
Epoch 50, cacc 0.791068580542, f1 0.693208430913, p 0.954838709677, r 0.544117647059 activation_218_acc 0.905 activation_218_loss 0.391537566185 activation_219_acc 0.84 activation_219_loss 0.416199134588 loss 0.807736706734 val_activation_218_acc 0.791068580067 val_activation_218_loss 0.509319472589 val_activation_219_acc 0.759170653622 val_activation_219_loss 0.52143609923 val_loss 1.0307555636 
Epoch 51, cacc 0.848484848485, f1 0.8, p 0.935960591133, r 0.698529411765 activation_218_acc 0.895 activation_218_loss 0.36683069706 activation_219_acc 0.9 activation_219_loss 0.389085252285 loss 0.755915958881 val_activation_218_acc 0.848484848675 val_activation_218_loss 0.493218456872 val_activation_219_acc 0.749601275632 val_activation_219_loss 0.511476487064 val_loss 1.00469494151 
Epoch 52, cacc 0.878787878788, f1 0.859259259259, p 0.865671641791, r 0.852941176471 activation_218_acc 0.885 activation_218_loss 0.35466799736 activation_219_acc 0.855 activation_219_loss 0.399034609795 loss 0.753702607155 val_activation_218_acc 0.878787878978 val_activation_218_loss 0.479816799149 val_activation_219_acc 0.7480063793 val_activation_219_loss 0.502154440591 val_loss 0.981971248866 
Epoch 53, cacc 0.877192982456, f1 0.857142857143, p 0.865168539326, r 0.849264705882 activation_218_acc 0.93 activation_218_loss 0.331109781265 activation_219_acc 0.89 activation_219_loss 0.337136349678 loss 0.66824614048 val_activation_218_acc 0.877192982646 val_activation_218_loss 0.46605085105 val_activation_219_acc 0.768740031613 val_activation_219_loss 0.490798195393 val_loss 0.956849051625 
Epoch 54, cacc 0.861244019139, f1 0.822810590631, p 0.922374429224, r 0.742647058824 activation_218_acc 0.955 activation_218_loss 0.307279318571 activation_219_acc 0.885 activation_219_loss 0.342705042362 loss 0.649984345436 val_activation_218_acc 0.861244019329 val_activation_218_loss 0.453926921033 val_activation_219_acc 0.803827750911 val_activation_219_loss 0.475061409164 val_loss 0.92898831955 
Epoch 55, cacc 0.856459330144, f1 0.8125, p 0.9375, r 0.716911764706 activation_218_acc 0.935 activation_218_loss 0.294644789696 activation_219_acc 0.91 activation_219_loss 0.32353433609 loss 0.618179132938 val_activation_218_acc 0.856459330334 val_activation_218_loss 0.443095206739 val_activation_219_acc 0.813397128901 val_activation_219_loss 0.463177443501 val_loss 0.906272647198 
Epoch 56, cacc 0.85326953748, f1 0.807531380753, p 0.936893203883, r 0.709558823529 activation_218_acc 0.975 activation_218_loss 0.258578954935 activation_219_acc 0.92 activation_219_loss 0.321421867013 loss 0.58000082016 val_activation_218_acc 0.85326953767 val_activation_218_loss 0.432275422215 val_activation_219_acc 0.808612439906 val_activation_219_loss 0.455837414263 val_loss 0.888112839519 
Epoch 57, cacc 0.856459330144, f1 0.815573770492, p 0.921296296296, r 0.731617647059 activation_218_acc 0.92 activation_218_loss 0.257531586289 activation_219_acc 0.92 activation_219_loss 0.292347192764 loss 0.549878773689 val_activation_218_acc 0.856459330334 val_activation_218_loss 0.420492041339 val_activation_219_acc 0.803827750911 val_activation_219_loss 0.448225488693 val_loss 0.868717534595 
Epoch 58, cacc 0.861244019139, f1 0.822810590631, p 0.922374429224, r 0.742647058824 activation_218_acc 0.945 activation_218_loss 0.254991049767 activation_219_acc 0.92 activation_219_loss 0.285471502542 loss 0.540462560654 val_activation_218_acc 0.861244019329 val_activation_218_loss 0.410495674829 val_activation_219_acc 0.81180223257 val_activation_219_loss 0.438227292596 val_loss 0.848722962862 
Epoch 59, cacc 0.872408293461, f1 0.850746268657, p 0.863636363636, r 0.838235294118 activation_218_acc 0.935 activation_218_loss 0.251377213001 activation_219_acc 0.92 activation_219_loss 0.273011313081 loss 0.524388537407 val_activation_218_acc 0.872408292986 val_activation_218_loss 0.399097663601 val_activation_219_acc 0.810207336238 val_activation_219_loss 0.433029952232 val_loss 0.832127609131 
Epoch 60, cacc 0.869218500797, f1 0.845864661654, p 0.865384615385, r 0.827205882353 activation_218_acc 0.96 activation_218_loss 0.212627664804 activation_219_acc 0.955 activation_219_loss 0.239117119908 loss 0.451744782925 val_activation_218_acc 0.869218500988 val_activation_218_loss 0.391013254057 val_activation_219_acc 0.808612439906 val_activation_219_loss 0.424991290202 val_loss 0.816004541217 
Epoch 61, cacc 0.867623604466, f1 0.840690978887, p 0.879518072289, r 0.805147058824 activation_218_acc 0.94 activation_218_loss 0.208633992672 activation_219_acc 0.93 activation_219_loss 0.244578857422 loss 0.453212845325 val_activation_218_acc 0.867623604656 val_activation_218_loss 0.384890452146 val_activation_219_acc 0.819776714228 val_activation_219_loss 0.413709494819 val_loss 0.79859994302 
Epoch 62, cacc 0.851674641148, f1 0.80824742268, p 0.920187793427, r 0.720588235294 activation_218_acc 0.95 activation_218_loss 0.203916687369 activation_219_acc 0.94 activation_219_loss 0.228972574472 loss 0.432889258862 val_activation_218_acc 0.851674641338 val_activation_218_loss 0.381704694346 val_activation_219_acc 0.82137161056 val_activation_219_loss 0.405146314149 val_loss 0.786851006071 
Epoch 63, cacc 0.848484848485, f1 0.800838574423, p 0.931707317073, r 0.702205882353 activation_218_acc 0.965 activation_218_loss 0.163732862473 activation_219_acc 0.95 activation_219_loss 0.232956718206 loss 0.396689573526 val_activation_218_acc 0.848484848675 val_activation_218_loss 0.379871084169 val_activation_219_acc 0.819776714228 val_activation_219_loss 0.399119302369 val_loss 0.778990390198 
Epoch 64, cacc 0.85326953748, f1 0.808333333333, p 0.932692307692, r 0.713235294118 activation_218_acc 0.95 activation_218_loss 0.19590854466 activation_219_acc 0.945 activation_219_loss 0.222235949039 loss 0.418144495487 val_activation_218_acc 0.85326953767 val_activation_218_loss 0.373127110742 val_activation_219_acc 0.827751195887 val_activation_219_loss 0.392804248053 val_loss 0.765931362741 
Epoch 65, cacc 0.864433811802, f1 0.828282828283, p 0.919282511211, r 0.753676470588 activation_218_acc 0.96 activation_218_loss 0.177072933912 activation_219_acc 0.955 activation_219_loss 0.218882255554 loss 0.395955190659 val_activation_218_acc 0.864433811992 val_activation_218_loss 0.360384390875 val_activation_219_acc 0.82137161056 val_activation_219_loss 0.389906860425 val_loss 0.7502912513 
Epoch 66, cacc 0.870813397129, f1 0.837675350701, p 0.920704845815, r 0.768382352941 activation_218_acc 0.985 activation_218_loss 0.14630207181 activation_219_acc 0.945 activation_219_loss 0.192745625973 loss 0.339047694206 val_activation_218_acc 0.870813397319 val_activation_218_loss 0.354878744298 val_activation_219_acc 0.824561403224 val_activation_219_loss 0.384418587745 val_loss 0.739297334467 
Epoch 67, cacc 0.861244019139, f1 0.822810590631, p 0.922374429224, r 0.742647058824 activation_218_acc 0.975 activation_218_loss 0.132570244074 activation_219_acc 0.965 activation_219_loss 0.198261731863 loss 0.330831968784 val_activation_218_acc 0.861244019329 val_activation_218_loss 0.352150319296 val_activation_219_acc 0.827751195887 val_activation_219_loss 0.379834021107 val_loss 0.731984333559 
Epoch 68, cacc 0.864433811802, f1 0.838709677419, p 0.866666666667, r 0.8125 activation_218_acc 0.985 activation_218_loss 0.127838289738 activation_219_acc 0.94 activation_219_loss 0.19586043179 loss 0.323698720932 val_activation_218_acc 0.864433811992 val_activation_218_loss 0.342122836594 val_activation_219_acc 0.822966506892 val_activation_219_loss 0.381013367973 val_loss 0.723136201525 
Epoch 69, cacc 0.883572567783, f1 0.867030965392, p 0.859205776173, r 0.875 activation_218_acc 0.97 activation_218_loss 0.149680470228 activation_219_acc 0.955 activation_219_loss 0.155364168286 loss 0.305044639111 val_activation_218_acc 0.883572567308 val_activation_218_loss 0.334831386472 val_activation_219_acc 0.818181817897 val_activation_219_loss 0.383270574053 val_loss 0.718101961286 
Epoch 70, cacc 0.88038277512, f1 0.862385321101, p 0.860805860806, r 0.863970588235 activation_218_acc 0.99 activation_218_loss 0.116128825843 activation_219_acc 0.965 activation_219_loss 0.160854753256 loss 0.27698358655 val_activation_218_acc 0.88038277531 val_activation_218_loss 0.331361717727 val_activation_219_acc 0.827751195887 val_activation_219_loss 0.377088746718 val_loss 0.708450465967 
Epoch 71, cacc 0.864433811802, f1 0.839924670433, p 0.861003861004, r 0.819852941176 activation_218_acc 0.955 activation_218_loss 0.132000132799 activation_219_acc 0.965 activation_219_loss 0.148642402887 loss 0.280642536879 val_activation_218_acc 0.864433811992 val_activation_218_loss 0.330773356286 val_activation_219_acc 0.82137161056 val_activation_219_loss 0.368930073494 val_loss 0.699703427498 
Epoch 72, cacc 0.86283891547, f1 0.835249042146, p 0.872, r 0.801470588235 activation_218_acc 0.96 activation_218_loss 0.112008003742 activation_219_acc 0.965 activation_219_loss 0.168767612576 loss 0.280775612593 val_activation_218_acc 0.862838915661 val_activation_218_loss 0.330764520729 val_activation_219_acc 0.830940988551 val_activation_219_loss 0.364334104924 val_loss 0.695098627317 
Epoch 73, cacc 0.864433811802, f1 0.838095238095, p 0.869565217391, r 0.808823529412 activation_218_acc 0.995 activation_218_loss 0.0901035070419 activation_219_acc 0.955 activation_219_loss 0.151329297423 loss 0.241432800889 val_activation_218_acc 0.864433812658 val_activation_218_loss 0.326782604819 val_activation_219_acc 0.829346092219 val_activation_219_loss 0.3618510606 val_loss 0.688633662377 
Epoch 74, cacc 0.864433811802, f1 0.838095238095, p 0.869565217391, r 0.808823529412 activation_218_acc 0.98 activation_218_loss 0.0968408453465 activation_219_acc 0.955 activation_219_loss 0.144557821155 loss 0.241398668289 val_activation_218_acc 0.864433812658 val_activation_218_loss 0.325173465782 val_activation_219_acc 0.82934609336 val_activation_219_loss 0.358843063148 val_loss 0.68401652451 
Epoch 75, cacc 0.866028708134, f1 0.842105263158, p 0.861538461538, r 0.823529411765 activation_218_acc 0.98 activation_218_loss 0.110729996264 activation_219_acc 0.98 activation_219_loss 0.140971962214 loss 0.251701956987 val_activation_218_acc 0.866028708324 val_activation_218_loss 0.319412443674 val_activation_219_acc 0.827751195887 val_activation_219_loss 0.357737677139 val_loss 0.677150126279 
Epoch 76, cacc 0.877192982456, f1 0.85871559633, p 0.857142857143, r 0.860294117647 activation_218_acc 0.98 activation_218_loss 0.0901722741127 activation_219_acc 0.975 activation_219_loss 0.125557253063 loss 0.215729527473 val_activation_218_acc 0.877192981981 val_activation_218_loss 0.314416832568 val_activation_219_acc 0.822966506892 val_activation_219_loss 0.357913124029 val_loss 0.672329952652 
Epoch 77, cacc 0.877192982456, f1 0.85871559633, p 0.857142857143, r 0.860294117647 activation_218_acc 0.985 activation_218_loss 0.0889788170159 activation_219_acc 0.955 activation_219_loss 0.143989685476 loss 0.232968500257 val_activation_218_acc 0.877192981981 val_activation_218_loss 0.312189080498 val_activation_219_acc 0.824561403224 val_activation_219_loss 0.354587518475 val_loss 0.666776596074 
Epoch 78, cacc 0.877192982456, f1 0.85871559633, p 0.857142857143, r 0.860294117647 activation_218_acc 0.965 activation_218_loss 0.121517072916 activation_219_acc 0.985 activation_219_loss 0.0928185111284 loss 0.214335588217 val_activation_218_acc 0.877192981981 val_activation_218_loss 0.310240450278 val_activation_219_acc 0.82934609336 val_activation_219_loss 0.351449530566 val_loss 0.661689982365 
Epoch 79, cacc 0.877192982456, f1 0.859232175503, p 0.854545454545, r 0.863970588235 activation_218_acc 0.985 activation_218_loss 0.0959676480293 activation_219_acc 0.96 activation_219_loss 0.147252038121 loss 0.24321968317 val_activation_218_acc 0.877192981981 val_activation_218_loss 0.308194936368 val_activation_219_acc 0.835725678687 val_activation_219_loss 0.349085423174 val_loss 0.657280361823 
Epoch 80, cacc 0.874003189793, f1 0.85504587156, p 0.85347985348, r 0.856617647059 activation_218_acc 0.975 activation_218_loss 0.104394929409 activation_219_acc 0.975 activation_219_loss 0.114571073204 loss 0.218966004848 val_activation_218_acc 0.874003189317 val_activation_218_loss 0.306979537771 val_activation_219_acc 0.846889952343 val_activation_219_loss 0.347049038946 val_loss 0.65402858052 
Epoch 81, cacc 0.883572567783, f1 0.867513611615, p 0.856630824373, r 0.878676470588 activation_218_acc 0.985 activation_218_loss 0.0852866068482 activation_219_acc 0.98 activation_219_loss 0.0932627955079 loss 0.178549401164 val_activation_218_acc 0.883572567308 val_activation_218_loss 0.304214278144 val_activation_219_acc 0.84370015968 val_activation_219_loss 0.345857788786 val_loss 0.650072068309 
Epoch 82, cacc 0.885167464115, f1 0.870036101083, p 0.854609929078, r 0.886029411765 activation_218_acc 0.985 activation_218_loss 0.0731637772918 activation_219_acc 0.985 activation_219_loss 0.0976692789793 loss 0.170833055973 val_activation_218_acc 0.88516746364 val_activation_218_loss 0.302055560231 val_activation_219_acc 0.83891547135 val_activation_219_loss 0.345093968192 val_loss 0.647149528423 
Epoch 83, cacc 0.886762360447, f1 0.872531418312, p 0.852631578947, r 0.893382352941 activation_218_acc 0.98 activation_218_loss 0.0995416712761 activation_219_acc 0.95 activation_219_loss 0.130725873709 loss 0.230267541409 val_activation_218_acc 0.886762359971 val_activation_218_loss 0.30021404374 val_activation_219_acc 0.82934609336 val_activation_219_loss 0.347153381488 val_loss 0.647367421425 
Epoch 84, cacc 0.883572567783, f1 0.867992766727, p 0.85409252669, r 0.882352941176 activation_218_acc 0.97 activation_218_loss 0.10047956109 activation_219_acc 0.96 activation_219_loss 0.113622008562 loss 0.214101570845 val_activation_218_acc 0.883572567308 val_activation_218_loss 0.299198987286 val_activation_219_acc 0.82934609336 val_activation_219_loss 0.346552415565 val_loss 0.645751403469 
Epoch 85, cacc 0.874003189793, f1 0.85504587156, p 0.85347985348, r 0.856617647059 activation_218_acc 0.98 activation_218_loss 0.0777946558595 activation_219_acc 0.975 activation_219_loss 0.100012513995 loss 0.177807171345 val_activation_218_acc 0.874003189317 val_activation_218_loss 0.299387838091 val_activation_219_acc 0.834130782355 val_activation_219_loss 0.343077331876 val_loss 0.642465173913 
Epoch 86, cacc 0.869218500797, f1 0.848148148148, p 0.85447761194, r 0.841911764706 activation_218_acc 0.97 activation_218_loss 0.10120036751 activation_219_acc 0.985 activation_219_loss 0.0784993980825 loss 0.179699770808 val_activation_218_acc 0.869218500322 val_activation_218_loss 0.300308513822 val_activation_219_acc 0.84848484934 val_activation_219_loss 0.340949159965 val_loss 0.641257672409 
Epoch 87, cacc 0.867623604466, f1 0.845437616387, p 0.856603773585, r 0.834558823529 activation_218_acc 0.985 activation_218_loss 0.0744256190956 activation_219_acc 0.975 activation_219_loss 0.0806168185174 loss 0.155042437613 val_activation_218_acc 0.867623604656 val_activation_218_loss 0.300675472479 val_activation_219_acc 0.846889953009 val_activation_219_loss 0.34010861555 val_loss 0.640784098676 
Epoch 88, cacc 0.874003189793, f1 0.854511970534, p 0.856088560886, r 0.852941176471 activation_218_acc 0.975 activation_218_loss 0.074205904007 activation_219_acc 0.965 activation_219_loss 0.0947858476639 loss 0.168991751671 val_activation_218_acc 0.874003189317 val_activation_218_loss 0.298286725697 val_activation_219_acc 0.838915470685 val_activation_219_loss 0.340498680038 val_loss 0.638785411677 
Epoch 89, cacc 0.874003189793, f1 0.854511970534, p 0.856088560886, r 0.852941176471 activation_218_acc 0.98 activation_218_loss 0.0695788066834 activation_219_acc 0.99 activation_219_loss 0.0781692522764 loss 0.14774805665 val_activation_218_acc 0.874003189317 val_activation_218_loss 0.296978941755 val_activation_219_acc 0.829346092219 val_activation_219_loss 0.344206356689 val_loss 0.641185304385 
Epoch 90, cacc 0.877192982456, f1 0.85871559633, p 0.857142857143, r 0.860294117647 activation_218_acc 0.98 activation_218_loss 0.0846795921028 activation_219_acc 0.97 activation_219_loss 0.0930562621355 loss 0.177735854387 val_activation_218_acc 0.877192981981 val_activation_218_loss 0.295695182144 val_activation_219_acc 0.829346092219 val_activation_219_loss 0.348036342023 val_loss 0.643731523549 
Epoch 91, cacc 0.875598086124, f1 0.857664233577, p 0.851449275362, r 0.863970588235 activation_218_acc 0.985 activation_218_loss 0.0741003024578 activation_219_acc 0.98 activation_219_loss 0.0847866399586 loss 0.158886942267 val_activation_218_acc 0.875598085649 val_activation_218_loss 0.294484307606 val_activation_219_acc 0.826156299555 val_activation_219_loss 0.352400434074 val_loss 0.646884747004 
Epoch 92, cacc 0.877192982456, f1 0.859744990893, p 0.851985559567, r 0.867647058824 activation_218_acc 0.965 activation_218_loss 0.116788494289 activation_219_acc 0.975 activation_219_loss 0.0727985793352 loss 0.189587074518 val_activation_218_acc 0.877192981981 val_activation_218_loss 0.293468417781 val_activation_219_acc 0.826156299555 val_activation_219_loss 0.352306986207 val_loss 0.645775400946 
Epoch 93, cacc 0.878787878788, f1 0.860805860806, p 0.857664233577, r 0.863970588235 activation_218_acc 0.995 activation_218_loss 0.0478795728087 activation_219_acc 0.96 activation_219_loss 0.0897857376188 loss 0.137665312886 val_activation_218_acc 0.878787878313 val_activation_218_loss 0.293825427406 val_activation_219_acc 0.829346092219 val_activation_219_loss 0.348305317584 val_loss 0.642130750313 
Epoch 94, cacc 0.875598086124, f1 0.856088560886, p 0.859259259259, r 0.852941176471 activation_218_acc 0.975 activation_218_loss 0.0816043300927 activation_219_acc 0.985 activation_219_loss 0.0728682468832 loss 0.154472578168 val_activation_218_acc 0.875598085649 val_activation_218_loss 0.294423502408 val_activation_219_acc 0.827751195887 val_activation_219_loss 0.346725566583 val_loss 0.641149067613 
Epoch 95, cacc 0.874003189793, f1 0.854511970534, p 0.856088560886, r 0.852941176471 activation_218_acc 0.975 activation_218_loss 0.0680079004169 activation_219_acc 0.98 activation_219_loss 0.0819402536005 loss 0.149948155284 val_activation_218_acc 0.874003189317 val_activation_218_loss 0.293835136879 val_activation_219_acc 0.827751195887 val_activation_219_loss 0.347059773439 val_loss 0.640894912457 
Epoch 96, cacc 0.877192982456, f1 0.85871559633, p 0.857142857143, r 0.860294117647 activation_218_acc 0.98 activation_218_loss 0.0695102116466 activation_219_acc 0.975 activation_219_loss 0.106389624663 loss 0.175899833441 val_activation_218_acc 0.877192981981 val_activation_218_loss 0.292954504585 val_activation_219_acc 0.827751195887 val_activation_219_loss 0.347384006545 val_loss 0.640338505664 
Epoch 97, cacc 0.875598086124, f1 0.857142857143, p 0.85401459854, r 0.860294117647 activation_218_acc 0.99 activation_218_loss 0.0646553982794 activation_219_acc 0.98 activation_219_loss 0.0742106330395 loss 0.138866029382 val_activation_218_acc 0.875598085649 val_activation_218_loss 0.292352946704 val_activation_219_acc 0.827751195887 val_activation_219_loss 0.343936641393 val_loss 0.636289586576 
Epoch 98, cacc 0.875598086124, f1 0.857142857143, p 0.85401459854, r 0.860294117647 activation_218_acc 0.98 activation_218_loss 0.0727128133178 activation_219_acc 0.955 activation_219_loss 0.0913819116354 loss 0.164094722271 val_activation_218_acc 0.875598085649 val_activation_218_loss 0.291887494936 val_activation_219_acc 0.832535886023 val_activation_219_loss 0.341641242614 val_loss 0.63352873755 
Epoch 99, cacc 0.877192982456, f1 0.859744990893, p 0.851985559567, r 0.867647058824 activation_218_acc 0.985 activation_218_loss 0.062051372081 activation_219_acc 0.975 activation_219_loss 0.0776904730499 loss 0.139741842747 val_activation_218_acc 0.877192981981 val_activation_218_loss 0.29016881606 val_activation_219_acc 0.826156299555 val_activation_219_loss 0.343967994957 val_loss 0.634136810257 
