Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.545 activation_320_loss 0.692081618309 activation_321_acc 0.495 activation_321_loss 0.696400487423 loss 1.38848210335 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.679002475415 val_activation_321_acc 0.519936204052 val_activation_321_loss 0.692399603708 val_loss 1.37140207732 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.6 activation_320_loss 0.676308093071 activation_321_acc 0.555 activation_321_loss 0.689738464355 loss 1.36604656696 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.672903967816 val_activation_321_acc 0.480063795948 val_activation_321_loss 0.693104932943 val_loss 1.36600890684 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.67718123436 activation_321_acc 0.505 activation_321_loss 0.692609324455 loss 1.36979056835 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.673600050536 val_activation_321_acc 0.547049442357 val_activation_321_loss 0.69252868636 val_loss 1.3661287369 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.61 activation_320_loss 0.678907909393 activation_321_acc 0.525 activation_321_loss 0.695821537971 loss 1.37472942829 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.674159252282 val_activation_321_acc 0.519936204052 val_activation_321_loss 0.691720717832 val_loss 1.36587996099 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.62 activation_320_loss 0.657600474358 activation_321_acc 0.535 activation_321_loss 0.695848417282 loss 1.35344890118 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.673071034502 val_activation_321_acc 0.519936204052 val_activation_321_loss 0.691270888232 val_loss 1.36434191969 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.62 activation_320_loss 0.666068201065 activation_321_acc 0.51 activation_321_loss 0.693648734093 loss 1.35971694469 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.672489205046 val_activation_321_acc 0.519936204052 val_activation_321_loss 0.691139521876 val_loss 1.36362872816 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.662403278351 activation_321_acc 0.49 activation_321_loss 0.701568036079 loss 1.36397130489 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.672456897332 val_activation_321_acc 0.519936204052 val_activation_321_loss 0.690749538192 val_loss 1.36320643676 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.677945747375 activation_321_acc 0.5 activation_321_loss 0.697075901031 loss 1.37502163887 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.672896893781 val_activation_321_acc 0.519936204052 val_activation_321_loss 0.690289516673 val_loss 1.36318642747 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.669617958069 activation_321_acc 0.48 activation_321_loss 0.693111145496 loss 1.36272912025 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.673869347743 val_activation_321_acc 0.519936204052 val_activation_321_loss 0.68988365876 val_loss 1.36375299861 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.665714669228 activation_321_acc 0.56 activation_321_loss 0.690527181625 loss 1.35624186039 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.674154005458 val_activation_321_acc 0.519936204052 val_activation_321_loss 0.68960960592 val_loss 1.36376360349 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.674983448982 activation_321_acc 0.57 activation_321_loss 0.686422526836 loss 1.36140599251 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.67286109487 val_activation_321_acc 0.888357256303 val_activation_321_loss 0.689915180396 val_loss 1.36277626614 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.665103516579 activation_321_acc 0.48 activation_321_loss 0.696868126392 loss 1.36197162628 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.671241819573 val_activation_321_acc 0.488038277607 val_activation_321_loss 0.690038867259 val_loss 1.36128068198 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.664281401634 activation_321_acc 0.53 activation_321_loss 0.685399403572 loss 1.34968081474 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.67091808032 val_activation_321_acc 0.676236045037 val_activation_321_loss 0.689274803969 val_loss 1.36019288733 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.660298814774 activation_321_acc 0.525 activation_321_loss 0.692179527283 loss 1.35247835159 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.671101572601 val_activation_321_acc 0.704944179484 val_activation_321_loss 0.688330188607 val_loss 1.35943175389 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.62 activation_320_loss 0.659585094452 activation_321_acc 0.5 activation_321_loss 0.69592394352 loss 1.3555090189 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.671364479278 val_activation_321_acc 0.521531100383 val_activation_321_loss 0.687531217243 val_loss 1.3588956874 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.664046425819 activation_321_acc 0.51 activation_321_loss 0.690319709778 loss 1.35436614513 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.672545577065 val_activation_321_acc 0.542264752696 val_activation_321_loss 0.687003927843 val_loss 1.35954949274 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.663877482414 activation_321_acc 0.585 activation_321_loss 0.678562312126 loss 1.342439785 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.67166946845 val_activation_321_acc 0.889952152635 val_activation_321_loss 0.686653947051 val_loss 1.3583234155 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.666571288109 activation_321_acc 0.58 activation_321_loss 0.685291438103 loss 1.35186271667 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.67147442304 val_activation_321_acc 0.864433812658 val_activation_321_loss 0.685849646442 val_loss 1.35732405912 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.658756277561 activation_321_acc 0.595 activation_321_loss 0.672268629074 loss 1.33102490425 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.671052398104 val_activation_321_acc 0.665071770715 val_activation_321_loss 0.685590293894 val_loss 1.35664269685 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.646437108517 activation_321_acc 0.605 activation_321_loss 0.681403448582 loss 1.32784054756 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.671577388875 val_activation_321_acc 0.703349282677 val_activation_321_loss 0.684549426728 val_loss 1.35612681076 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.65413639307 activation_321_acc 0.635 activation_321_loss 0.675979437828 loss 1.33011583328 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.669673217351 val_activation_321_acc 0.521531100383 val_activation_321_loss 0.682147279596 val_loss 1.35182048601 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.646506462097 activation_321_acc 0.64 activation_321_loss 0.670186355114 loss 1.31669282913 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.668125603568 val_activation_321_acc 0.519936204052 val_activation_321_loss 0.680841574353 val_loss 1.3489671822 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.653641939163 activation_321_acc 0.63 activation_321_loss 0.663969023228 loss 1.3176109314 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.667035917441 val_activation_321_acc 0.558213716013 val_activation_321_loss 0.679456664995 val_loss 1.34649257455 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.657171475887 activation_321_acc 0.62 activation_321_loss 0.663454174995 loss 1.32062565804 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.666268411626 val_activation_321_acc 0.578947368326 val_activation_321_loss 0.677734041898 val_loss 1.34400245352 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.62 activation_320_loss 0.654788708687 activation_321_acc 0.665 activation_321_loss 0.658657262325 loss 1.31344596863 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.665261555517 val_activation_321_acc 0.889952152635 val_activation_321_loss 0.676300300651 val_loss 1.34156186957 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.61 activation_320_loss 0.659684829712 activation_321_acc 0.66 activation_321_loss 0.659223351479 loss 1.31890817165 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.664063128748 val_activation_321_acc 0.842105264013 val_activation_321_loss 0.674600215905 val_loss 1.33866334342 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.649855070114 activation_321_acc 0.675 activation_321_loss 0.659462492466 loss 1.30931756973 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.662970577511 val_activation_321_acc 0.776714513271 val_activation_321_loss 0.672311353246 val_loss 1.33528192952 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.645530633926 activation_321_acc 0.665 activation_321_loss 0.647918195724 loss 1.29344881058 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.661788607994 val_activation_321_acc 0.778309409603 val_activation_321_loss 0.66942398704 val_loss 1.33121259931 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.63 activation_320_loss 0.648615007401 activation_321_acc 0.685 activation_321_loss 0.656799488068 loss 1.305414505 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.66098287136 val_activation_321_acc 0.800637959388 val_activation_321_loss 0.666002959061 val_loss 1.32698582918 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.657303841114 activation_321_acc 0.705 activation_321_loss 0.651815519333 loss 1.30911933899 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.661455318498 val_activation_321_acc 0.896331737962 val_activation_321_loss 0.661502978828 val_loss 1.32295828212 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.645491325855 activation_321_acc 0.7 activation_321_loss 0.637165908813 loss 1.28265722275 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.659332869251 val_activation_321_acc 0.791068581398 val_activation_321_loss 0.656300669367 val_loss 1.31563354774 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.61 activation_320_loss 0.638160047531 activation_321_acc 0.795 activation_321_loss 0.621561250687 loss 1.25972127914 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.657291036093 val_activation_321_acc 0.867623605321 val_activation_321_loss 0.651299433465 val_loss 1.30859046652 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.615 activation_320_loss 0.637855467796 activation_321_acc 0.745 activation_321_loss 0.617916235924 loss 1.25577170372 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.654403995669 val_activation_321_acc 0.896331737962 val_activation_321_loss 0.645397387528 val_loss 1.29980137284 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.62 activation_320_loss 0.642689516544 activation_321_acc 0.795 activation_321_loss 0.595771856308 loss 1.23846135139 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.6514660024 val_activation_321_acc 0.86602870899 val_activation_321_loss 0.638623413572 val_loss 1.29008941293 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.63 activation_320_loss 0.624782333374 activation_321_acc 0.79 activation_321_loss 0.587472765446 loss 1.2122550869 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.648844005864 val_activation_321_acc 0.89473684163 val_activation_321_loss 0.631380428253 val_loss 1.28022441282 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.645 activation_320_loss 0.628883838654 activation_321_acc 0.835 activation_321_loss 0.573096518517 loss 1.20198034763 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.646366252568 val_activation_321_acc 0.8484848482 val_activation_321_loss 0.622826927206 val_loss 1.26919318158 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.625 activation_320_loss 0.614510755539 activation_321_acc 0.8 activation_321_loss 0.569559931755 loss 1.18407070637 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.643639706729 val_activation_321_acc 0.889952152635 val_activation_321_loss 0.613690035575 val_loss 1.25732973926 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.63 activation_320_loss 0.609277844429 activation_321_acc 0.8 activation_321_loss 0.556141858101 loss 1.16541969299 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.642048481739 val_activation_321_acc 0.896331737962 val_activation_321_loss 0.603998810766 val_loss 1.24604729982 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.635 activation_320_loss 0.600081276894 activation_321_acc 0.835 activation_321_loss 0.53705496788 loss 1.13713625431 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.636462817542 val_activation_321_acc 0.893141945298 val_activation_321_loss 0.593322082285 val_loss 1.22978489859 
Epoch 39, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.63 activation_320_loss 0.607671160698 activation_321_acc 0.87 activation_321_loss 0.503620955944 loss 1.11129212141 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.631121131127 val_activation_321_acc 0.893141945298 val_activation_321_loss 0.579855955103 val_loss 1.21097709536 
Epoch 40, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.665 activation_320_loss 0.592610275745 activation_321_acc 0.855 activation_321_loss 0.507697310448 loss 1.10030758858 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.625539615394 val_activation_321_acc 0.897926634293 val_activation_321_loss 0.565412243397 val_loss 1.19095184662 
Epoch 41, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_320_acc 0.71 activation_320_loss 0.565341653824 activation_321_acc 0.92 activation_321_loss 0.447019965649 loss 1.01236161232 val_activation_320_acc 0.599681020639 val_activation_320_loss 0.619417327728 val_activation_321_acc 0.899521530625 val_activation_321_loss 0.550833162413 val_loss 1.17025050839 
Epoch 42, cacc 0.610845295056, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_320_acc 0.745 activation_320_loss 0.561394381523 activation_321_acc 0.89 activation_321_loss 0.463611395359 loss 1.02500576258 val_activation_320_acc 0.610845294961 val_activation_320_loss 0.612657605271 val_activation_321_acc 0.899521530625 val_activation_321_loss 0.535783326036 val_loss 1.14844092037 
Epoch 43, cacc 0.607655502392, f1 0.0390625, p 1.0, r 0.0199203187251 activation_320_acc 0.76 activation_320_loss 0.545733218193 activation_321_acc 0.915 activation_321_loss 0.41397400856 loss 0.959707217216 val_activation_320_acc 0.607655502297 val_activation_320_loss 0.6066096638 val_activation_321_acc 0.897926634293 val_activation_321_loss 0.519266254309 val_loss 1.12587591963 
Epoch 44, cacc 0.622009569378, f1 0.105660377358, p 1.0, r 0.0557768924303 activation_320_acc 0.71 activation_320_loss 0.532845571041 activation_321_acc 0.92 activation_321_loss 0.397932840586 loss 0.930778408051 val_activation_320_acc 0.622009569283 val_activation_320_loss 0.598307548432 val_activation_321_acc 0.897926634293 val_activation_321_loss 0.502375415162 val_loss 1.10068296664 
Epoch 45, cacc 0.636363636364, f1 0.167883211679, p 1.0, r 0.0916334661355 activation_320_acc 0.73 activation_320_loss 0.53885846138 activation_321_acc 0.93 activation_321_loss 0.369618920088 loss 0.90847738266 val_activation_320_acc 0.636363636269 val_activation_320_loss 0.589772449251 val_activation_321_acc 0.897926634293 val_activation_321_loss 0.486359789231 val_loss 1.07613222755 
Epoch 46, cacc 0.658692185008, f1 0.256944444444, p 1.0, r 0.147410358566 activation_320_acc 0.8 activation_320_loss 0.503123307228 activation_321_acc 0.915 activation_321_loss 0.361556971073 loss 0.864680271149 val_activation_320_acc 0.658692184913 val_activation_320_loss 0.580521122025 val_activation_321_acc 0.905901115952 val_activation_321_loss 0.468858872827 val_loss 1.04937997598 
Epoch 47, cacc 0.717703349282, f1 0.468468468468, p 0.951219512195, r 0.310756972112 activation_320_acc 0.84 activation_320_loss 0.472308492661 activation_321_acc 0.925 activation_321_loss 0.330660173893 loss 0.802968654633 val_activation_320_acc 0.717703348522 val_activation_320_loss 0.568775874481 val_activation_321_acc 0.899521530625 val_activation_321_loss 0.451855893768 val_loss 1.02063176582 
Epoch 48, cacc 0.732057416268, f1 0.51724137931, p 0.927835051546, r 0.358565737052 activation_320_acc 0.835 activation_320_loss 0.483743753433 activation_321_acc 0.955 activation_321_loss 0.308814499378 loss 0.79255825758 val_activation_320_acc 0.732057415507 val_activation_320_loss 0.558373197699 val_activation_321_acc 0.901116427622 val_activation_321_loss 0.438152007937 val_loss 0.996525206254 
Epoch 49, cacc 0.719298245614, f1 0.47619047619, p 0.941176470588, r 0.318725099602 activation_320_acc 0.81 activation_320_loss 0.472011011839 activation_321_acc 0.93 activation_321_loss 0.289628560543 loss 0.761639561653 val_activation_320_acc 0.719298244854 val_activation_320_loss 0.549302697562 val_activation_321_acc 0.902711323289 val_activation_321_loss 0.421786913889 val_loss 0.971089613875 
Epoch 50, cacc 0.732057416268, f1 0.51724137931, p 0.927835051546, r 0.358565737052 activation_320_acc 0.86 activation_320_loss 0.442230892181 activation_321_acc 0.95 activation_321_loss 0.261875158548 loss 0.704106040001 val_activation_320_acc 0.732057415507 val_activation_320_loss 0.538678249769 val_activation_321_acc 0.902711323289 val_activation_321_loss 0.407090896197 val_loss 0.945769151432 
Epoch 51, cacc 0.749601275917, f1 0.572207084469, p 0.905172413793, r 0.418326693227 activation_320_acc 0.865 activation_320_loss 0.415577087402 activation_321_acc 0.95 activation_321_loss 0.265108048916 loss 0.680685141087 val_activation_320_acc 0.749601275632 val_activation_320_loss 0.527825109696 val_activation_321_acc 0.902711323289 val_activation_321_loss 0.393117234277 val_loss 0.920942345494 
Epoch 52, cacc 0.762360446571, f1 0.608923884514, p 0.892307692308, r 0.462151394422 activation_320_acc 0.88 activation_320_loss 0.395794798136 activation_321_acc 0.945 activation_321_loss 0.248539397717 loss 0.644334187508 val_activation_320_acc 0.762360446286 val_activation_320_loss 0.517198207133 val_activation_321_acc 0.907496012284 val_activation_321_loss 0.379214964082 val_loss 0.896413171215 
Epoch 53, cacc 0.755980861244, f1 0.592, p 0.895161290323, r 0.442231075697 activation_320_acc 0.86 activation_320_loss 0.378628057241 activation_321_acc 0.955 activation_321_loss 0.225666640401 loss 0.604294700623 val_activation_320_acc 0.755980860959 val_activation_320_loss 0.509204517806 val_activation_321_acc 0.901116426957 val_activation_321_loss 0.367824019237 val_loss 0.877028532481 
Epoch 54, cacc 0.77033492823, f1 0.630769230769, p 0.884892086331, r 0.490039840637 activation_320_acc 0.865 activation_320_loss 0.380768392086 activation_321_acc 0.955 activation_321_loss 0.224902720451 loss 0.605671122074 val_activation_320_acc 0.770334927944 val_activation_320_loss 0.498315621126 val_activation_321_acc 0.907496012284 val_activation_321_loss 0.355758341163 val_loss 0.854073950739 
Epoch 55, cacc 0.810207336523, f1 0.734966592428, p 0.833333333333, r 0.657370517928 activation_320_acc 0.885 activation_320_loss 0.359311823845 activation_321_acc 0.965 activation_321_loss 0.190740718842 loss 0.550052537918 val_activation_320_acc 0.810207337379 val_activation_320_loss 0.487107783271 val_activation_321_acc 0.909090909281 val_activation_321_loss 0.347350708938 val_loss 0.834458486125 
Epoch 56, cacc 0.813397129187, f1 0.746203904555, p 0.819047619048, r 0.685258964143 activation_320_acc 0.875 activation_320_loss 0.341453173161 activation_321_acc 0.95 activation_321_loss 0.204891134501 loss 0.546344307661 val_activation_320_acc 0.813397130042 val_activation_320_loss 0.478762916733 val_activation_321_acc 0.907496012949 val_activation_321_loss 0.339616041244 val_loss 0.818378950991 
Epoch 57, cacc 0.813397129187, f1 0.74398249453, p 0.825242718447, r 0.677290836653 activation_320_acc 0.88 activation_320_loss 0.34858089447 activation_321_acc 0.975 activation_321_loss 0.181183748245 loss 0.529764633179 val_activation_320_acc 0.813397130042 val_activation_320_loss 0.469889030455 val_activation_321_acc 0.909090909281 val_activation_321_loss 0.32986152405 val_loss 0.799750556026 
Epoch 58, cacc 0.794258373206, f1 0.70207852194, p 0.835164835165, r 0.605577689243 activation_320_acc 0.935 activation_320_loss 0.303264460564 activation_321_acc 0.98 activation_321_loss 0.162624982595 loss 0.46588944912 val_activation_320_acc 0.794258374061 val_activation_320_loss 0.463180656448 val_activation_321_acc 0.907496012284 val_activation_321_loss 0.319019792563 val_loss 0.782200452053 
Epoch 59, cacc 0.795853269537, f1 0.706422018349, p 0.832432432432, r 0.613545816733 activation_320_acc 0.92 activation_320_loss 0.280946798325 activation_321_acc 0.96 activation_321_loss 0.161270731688 loss 0.442217530012 val_activation_320_acc 0.795853270393 val_activation_320_loss 0.455906469191 val_activation_321_acc 0.907496012284 val_activation_321_loss 0.311680793429 val_loss 0.767587257154 
Epoch 60, cacc 0.810207336523, f1 0.733780760626, p 0.836734693878, r 0.653386454183 activation_320_acc 0.925 activation_320_loss 0.274817569256 activation_321_acc 0.955 activation_321_loss 0.169554440975 loss 0.444372014999 val_activation_320_acc 0.810207337379 val_activation_320_loss 0.447849763495 val_activation_321_acc 0.905901116618 val_activation_321_loss 0.304891538582 val_loss 0.752741303741 
Epoch 61, cacc 0.813397129187, f1 0.740576496674, p 0.835, r 0.665338645418 activation_320_acc 0.96 activation_320_loss 0.251299307346 activation_321_acc 0.99 activation_321_loss 0.136358380318 loss 0.387657682896 val_activation_320_acc 0.813397130042 val_activation_320_loss 0.441330243098 val_activation_321_acc 0.904306220286 val_activation_321_loss 0.298816445389 val_loss 0.740146691529 
Epoch 62, cacc 0.797448165869, f1 0.710706150342, p 0.829787234043, r 0.621513944223 activation_320_acc 0.945 activation_320_loss 0.252190451622 activation_321_acc 0.965 activation_321_loss 0.135733163953 loss 0.387923607826 val_activation_320_acc 0.797448166725 val_activation_320_loss 0.437057644414 val_activation_321_acc 0.909090909281 val_activation_321_loss 0.294726471106 val_loss 0.731784119941 
Epoch 63, cacc 0.799043062201, f1 0.713636363636, p 0.830687830688, r 0.625498007968 activation_320_acc 0.925 activation_320_loss 0.246882696152 activation_321_acc 0.965 activation_321_loss 0.144487292767 loss 0.391369992495 val_activation_320_acc 0.799043063057 val_activation_320_loss 0.432220384122 val_activation_321_acc 0.905901116618 val_activation_321_loss 0.290425357018 val_loss 0.722645736577 
Epoch 64, cacc 0.794258373206, f1 0.703448275862, p 0.83152173913, r 0.609561752988 activation_320_acc 0.945 activation_320_loss 0.220397458076 activation_321_acc 0.98 activation_321_loss 0.106913998127 loss 0.327311453819 val_activation_320_acc 0.794258374061 val_activation_320_loss 0.429937943412 val_activation_321_acc 0.904306220286 val_activation_321_loss 0.283451465376 val_loss 0.713389410927 
Epoch 65, cacc 0.797448165869, f1 0.710706150342, p 0.829787234043, r 0.621513944223 activation_320_acc 0.955 activation_320_loss 0.21184263885 activation_321_acc 0.965 activation_321_loss 0.131980012804 loss 0.343822652698 val_activation_320_acc 0.797448166725 val_activation_320_loss 0.424139265856 val_activation_321_acc 0.905901116618 val_activation_321_loss 0.278646372104 val_loss 0.702785643284 
Epoch 66, cacc 0.811802232855, f1 0.738938053097, p 0.830845771144, r 0.665338645418 activation_320_acc 0.935 activation_320_loss 0.204869308472 activation_321_acc 0.99 activation_321_loss 0.0956202924252 loss 0.300489592552 val_activation_320_acc 0.81180223371 val_activation_320_loss 0.417122038167 val_activation_321_acc 0.902711323954 val_activation_321_loss 0.275404071123 val_loss 0.69252610777 
Epoch 67, cacc 0.814992025518, f1 0.758333333333, p 0.794759825328, r 0.725099601594 activation_320_acc 0.905 activation_320_loss 0.243858985901 activation_321_acc 0.98 activation_321_loss 0.104475662708 loss 0.348334646225 val_activation_320_acc 0.814992025708 val_activation_320_loss 0.411888148463 val_activation_321_acc 0.905901116618 val_activation_321_loss 0.274981365725 val_loss 0.686869515567 
Epoch 68, cacc 0.81658692185, f1 0.759916492693, p 0.798245614035, r 0.725099601594 activation_320_acc 0.96 activation_320_loss 0.191123337746 activation_321_acc 0.985 activation_321_loss 0.0939376570284 loss 0.285060994625 val_activation_320_acc 0.81658692204 val_activation_320_loss 0.408415932975 val_activation_321_acc 0.905901116618 val_activation_321_loss 0.274983419281 val_loss 0.683399346932 
Epoch 69, cacc 0.814992025518, f1 0.74672489083, p 0.826086956522, r 0.681274900398 activation_320_acc 0.935 activation_320_loss 0.196938572526 activation_321_acc 0.965 activation_321_loss 0.1104618752 loss 0.307400448322 val_activation_320_acc 0.814992026374 val_activation_320_loss 0.407388739228 val_activation_321_acc 0.905901116618 val_activation_321_loss 0.26800058466 val_loss 0.67538931096 
Epoch 70, cacc 0.80701754386, f1 0.729306487696, p 0.831632653061, r 0.649402390438 activation_320_acc 0.93 activation_320_loss 0.183705193996 activation_321_acc 0.98 activation_321_loss 0.107330988646 loss 0.291036185026 val_activation_320_acc 0.807017544715 val_activation_320_loss 0.408830917243 val_activation_321_acc 0.904306220286 val_activation_321_loss 0.262715673523 val_loss 0.671546589244 
Epoch 71, cacc 0.811802232855, f1 0.741228070175, p 0.824390243902, r 0.673306772908 activation_320_acc 0.965 activation_320_loss 0.17781005919 activation_321_acc 0.98 activation_321_loss 0.0926907116175 loss 0.270500764251 val_activation_320_acc 0.81180223371 val_activation_320_loss 0.402345697941 val_activation_321_acc 0.902711323954 val_activation_321_loss 0.260546031941 val_loss 0.662891729882 
Epoch 72, cacc 0.826156299841, f1 0.768577494692, p 0.822727272727, r 0.721115537849 activation_320_acc 0.96 activation_320_loss 0.152057026625 activation_321_acc 0.97 activation_321_loss 0.0954016023874 loss 0.247458627224 val_activation_320_acc 0.826156300696 val_activation_320_loss 0.398041997848 val_activation_321_acc 0.904306220286 val_activation_321_loss 0.258600721376 val_loss 0.656642716942 
Epoch 73, cacc 0.824561403509, f1 0.766949152542, p 0.819004524887, r 0.721115537849 activation_320_acc 0.955 activation_320_loss 0.15473067522 activation_321_acc 0.98 activation_321_loss 0.0913568878174 loss 0.246087565422 val_activation_320_acc 0.824561404364 val_activation_320_loss 0.396180316687 val_activation_321_acc 0.904306220286 val_activation_321_loss 0.256811020524 val_loss 0.652991337829 
Epoch 74, cacc 0.824561403509, f1 0.766949152542, p 0.819004524887, r 0.721115537849 activation_320_acc 0.95 activation_320_loss 0.159287823737 activation_321_acc 0.97 activation_321_loss 0.116621983051 loss 0.275909805298 val_activation_320_acc 0.824561404364 val_activation_320_loss 0.394777079804 val_activation_321_acc 0.904306220286 val_activation_321_loss 0.258014629047 val_loss 0.652791713413 
Epoch 75, cacc 0.819776714514, f1 0.763102725367, p 0.805309734513, r 0.725099601594 activation_320_acc 0.975 activation_320_loss 0.144640779197 activation_321_acc 0.97 activation_321_loss 0.0837761883438 loss 0.228416970968 val_activation_320_acc 0.819776714704 val_activation_320_loss 0.3931992487 val_activation_321_acc 0.902711323954 val_activation_321_loss 0.257920769651 val_loss 0.651120020632 
Epoch 76, cacc 0.819776714514, f1 0.763102725367, p 0.805309734513, r 0.725099601594 activation_320_acc 0.96 activation_320_loss 0.156120239198 activation_321_acc 0.97 activation_321_loss 0.0831331536174 loss 0.239253394604 val_activation_320_acc 0.819776714704 val_activation_320_loss 0.391754679275 val_activation_321_acc 0.904306220286 val_activation_321_loss 0.255180246094 val_loss 0.646934927651 
Epoch 77, cacc 0.821371610845, f1 0.765690376569, p 0.806167400881, r 0.729083665339 activation_320_acc 0.98 activation_320_loss 0.135563599467 activation_321_acc 0.97 activation_321_loss 0.0900574630499 loss 0.225621069074 val_activation_320_acc 0.821371611035 val_activation_320_loss 0.390245246878 val_activation_321_acc 0.901116427622 val_activation_321_loss 0.252567675695 val_loss 0.642812920149 
Epoch 78, cacc 0.819776714514, f1 0.765072765073, p 0.8, r 0.733067729084 activation_320_acc 0.96 activation_320_loss 0.130426646024 activation_321_acc 0.97 activation_321_loss 0.0925835597515 loss 0.223010208011 val_activation_320_acc 0.819776714704 val_activation_320_loss 0.388862058164 val_activation_321_acc 0.902711323954 val_activation_321_loss 0.251422375108 val_loss 0.640284430087 
Epoch 79, cacc 0.821371610845, f1 0.764705882353, p 0.808888888889, r 0.725099601594 activation_320_acc 0.965 activation_320_loss 0.124422709346 activation_321_acc 0.975 activation_321_loss 0.0814203469455 loss 0.205843060017 val_activation_320_acc 0.821371611701 val_activation_320_loss 0.388735019894 val_activation_321_acc 0.899521531291 val_activation_321_loss 0.248510975064 val_loss 0.637246000139 
Epoch 80, cacc 0.814992025518, f1 0.75, p 0.816901408451, r 0.693227091633 activation_320_acc 0.975 activation_320_loss 0.116150334775 activation_321_acc 0.98 activation_321_loss 0.0673233667761 loss 0.183473700285 val_activation_320_acc 0.814992026374 val_activation_320_loss 0.390818335365 val_activation_321_acc 0.901116427622 val_activation_321_loss 0.246551468469 val_loss 0.637369803835 
Epoch 81, cacc 0.810207336523, f1 0.741865509761, p 0.814285714286, r 0.681274900398 activation_320_acc 0.955 activation_320_loss 0.132205604315 activation_321_acc 0.995 activation_321_loss 0.0643124875426 loss 0.196518092155 val_activation_320_acc 0.810207337379 val_activation_320_loss 0.391205525379 val_activation_321_acc 0.902711323954 val_activation_321_loss 0.245370236405 val_loss 0.636575764826 
Epoch 82, cacc 0.811802232855, f1 0.744588744589, p 0.815165876777, r 0.685258964143 activation_320_acc 0.975 activation_320_loss 0.09946582973 activation_321_acc 0.99 activation_321_loss 0.0669491812587 loss 0.166415012777 val_activation_320_acc 0.81180223371 val_activation_320_loss 0.390232662312 val_activation_321_acc 0.901116427622 val_activation_321_loss 0.24436092372 val_loss 0.634593592116 
Epoch 83, cacc 0.818181818182, f1 0.757446808511, p 0.812785388128, r 0.709163346614 activation_320_acc 0.97 activation_320_loss 0.126787962914 activation_321_acc 0.995 activation_321_loss 0.0487265253067 loss 0.175514490604 val_activation_320_acc 0.818181819037 val_activation_320_loss 0.38862155347 val_activation_321_acc 0.899521531291 val_activation_321_loss 0.243737156644 val_loss 0.632358709971 
Epoch 84, cacc 0.821371610845, f1 0.766666666667, p 0.803493449782, r 0.733067729084 activation_320_acc 0.95 activation_320_loss 0.141386794448 activation_321_acc 0.965 activation_321_loss 0.0880620214343 loss 0.229448813498 val_activation_320_acc 0.821371611035 val_activation_320_loss 0.38551145426 val_activation_321_acc 0.899521531291 val_activation_321_loss 0.245294448339 val_loss 0.630805907162 
Epoch 85, cacc 0.821371610845, f1 0.769547325103, p 0.795744680851, r 0.745019920319 activation_320_acc 0.955 activation_320_loss 0.13049531363 activation_321_acc 0.995 activation_321_loss 0.0496180251241 loss 0.180113340318 val_activation_320_acc 0.82137161037 val_activation_320_loss 0.384580733436 val_activation_321_acc 0.901116427622 val_activation_321_loss 0.24659735568 val_loss 0.631178089876 
Epoch 86, cacc 0.819776714514, f1 0.768916155419, p 0.789915966387, r 0.749003984064 activation_320_acc 0.975 activation_320_loss 0.103849670887 activation_321_acc 0.99 activation_321_loss 0.0437775677443 loss 0.147627240419 val_activation_320_acc 0.819776714038 val_activation_320_loss 0.384376036541 val_activation_321_acc 0.901116427622 val_activation_321_loss 0.246989980269 val_loss 0.631366017713 
Epoch 87, cacc 0.821371610845, f1 0.769547325103, p 0.795744680851, r 0.745019920319 activation_320_acc 0.97 activation_320_loss 0.112227638364 activation_321_acc 0.985 activation_321_loss 0.0620429161191 loss 0.174270554781 val_activation_320_acc 0.82137161037 val_activation_320_loss 0.383934150377 val_activation_321_acc 0.899521531291 val_activation_321_loss 0.2443338124 val_loss 0.628267969621 
Epoch 88, cacc 0.819776714514, f1 0.763102725367, p 0.805309734513, r 0.725099601594 activation_320_acc 0.975 activation_320_loss 0.0994565799832 activation_321_acc 0.99 activation_321_loss 0.0604676192999 loss 0.159924198687 val_activation_320_acc 0.819776714704 val_activation_320_loss 0.384743619146 val_activation_321_acc 0.897926634959 val_activation_321_loss 0.24195597726 val_loss 0.626699600208 
Epoch 89, cacc 0.819776714514, f1 0.762105263158, p 0.808035714286, r 0.721115537849 activation_320_acc 0.96 activation_320_loss 0.118008705676 activation_321_acc 0.995 activation_321_loss 0.041016984731 loss 0.159025688171 val_activation_320_acc 0.819776714704 val_activation_320_loss 0.386077339046 val_activation_321_acc 0.897926634959 val_activation_321_loss 0.240427662454 val_loss 0.626505008345 
Epoch 90, cacc 0.81658692185, f1 0.756871035941, p 0.806306306306, r 0.713147410359 activation_320_acc 0.975 activation_320_loss 0.0992959338427 activation_321_acc 0.995 activation_321_loss 0.0525956237316 loss 0.15189155966 val_activation_320_acc 0.816586922706 val_activation_320_loss 0.386727401372 val_activation_321_acc 0.896331738627 val_activation_321_loss 0.239528794085 val_loss 0.626256189373 
Epoch 91, cacc 0.818181818182, f1 0.759493670886, p 0.807174887892, r 0.717131474104 activation_320_acc 0.98 activation_320_loss 0.0789514292777 activation_321_acc 0.99 activation_321_loss 0.0575356380641 loss 0.136487064958 val_activation_320_acc 0.818181818372 val_activation_320_loss 0.387136099726 val_activation_321_acc 0.897926634959 val_activation_321_loss 0.239495805006 val_loss 0.626631903972 
Epoch 92, cacc 0.814992025518, f1 0.754237288136, p 0.805429864253, r 0.709163346614 activation_320_acc 0.96 activation_320_loss 0.109076938927 activation_321_acc 0.99 activation_321_loss 0.055448717773 loss 0.164525657892 val_activation_320_acc 0.814992026374 val_activation_320_loss 0.388006433488 val_activation_321_acc 0.897926634959 val_activation_321_loss 0.238952650265 val_loss 0.626959085274 
Epoch 93, cacc 0.818181818182, f1 0.761506276151, p 0.801762114537, r 0.725099601594 activation_320_acc 0.985 activation_320_loss 0.0691087406874 activation_321_acc 0.99 activation_321_loss 0.0499714368582 loss 0.119080176353 val_activation_320_acc 0.818181818372 val_activation_320_loss 0.386749631433 val_activation_321_acc 0.899521531291 val_activation_321_loss 0.239328978402 val_loss 0.626078604511 
Epoch 94, cacc 0.81658692185, f1 0.761904761905, p 0.793103448276, r 0.733067729084 activation_320_acc 0.95 activation_320_loss 0.100494500995 activation_321_acc 0.995 activation_321_loss 0.048029139787 loss 0.148523638248 val_activation_320_acc 0.81658692204 val_activation_320_loss 0.386414551754 val_activation_321_acc 0.897926634959 val_activation_321_loss 0.242513402037 val_loss 0.628927955312 
Epoch 95, cacc 0.818181818182, f1 0.761506276151, p 0.801762114537, r 0.725099601594 activation_320_acc 0.985 activation_320_loss 0.0651539212465 activation_321_acc 0.985 activation_321_loss 0.0622799421847 loss 0.127433860898 val_activation_320_acc 0.818181818372 val_activation_320_loss 0.387800184686 val_activation_321_acc 0.897926634959 val_activation_321_loss 0.242401759495 val_loss 0.630201945845 
Epoch 96, cacc 0.81658692185, f1 0.757894736842, p 0.803571428571, r 0.717131474104 activation_320_acc 0.98 activation_320_loss 0.0831907507777 activation_321_acc 0.99 activation_321_loss 0.0408890551329 loss 0.124079806507 val_activation_320_acc 0.81658692204 val_activation_320_loss 0.38924703349 val_activation_321_acc 0.899521531291 val_activation_321_loss 0.240417215765 val_loss 0.629664250538 
Epoch 97, cacc 0.81658692185, f1 0.757894736842, p 0.803571428571, r 0.717131474104 activation_320_acc 0.975 activation_320_loss 0.0883703185618 activation_321_acc 0.99 activation_321_loss 0.0516041699052 loss 0.13997448802 val_activation_320_acc 0.81658692204 val_activation_320_loss 0.389696716264 val_activation_321_acc 0.899521531291 val_activation_321_loss 0.240031962522 val_loss 0.629728677265 
Epoch 98, cacc 0.81658692185, f1 0.759916492693, p 0.798245614035, r 0.725099601594 activation_320_acc 0.985 activation_320_loss 0.0682197573781 activation_321_acc 0.985 activation_321_loss 0.0435632663965 loss 0.111783024669 val_activation_320_acc 0.81658692204 val_activation_320_loss 0.388931679764 val_activation_321_acc 0.899521531291 val_activation_321_loss 0.243107019191 val_loss 0.632038694249 
Epoch 99, cacc 0.818181818182, f1 0.761506276151, p 0.801762114537, r 0.725099601594 activation_320_acc 0.985 activation_320_loss 0.069621912837 activation_321_acc 0.99 activation_321_loss 0.0494873796403 loss 0.119109294415 val_activation_320_acc 0.818181818372 val_activation_320_loss 0.389938656746 val_activation_321_acc 0.897926634959 val_activation_321_loss 0.24031879129 val_loss 0.630257446515 
