Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.545 activation_158_loss 0.694458284378 activation_159_acc 0.54 activation_159_loss 0.685425720215 loss 1.37988401413 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.687919567507 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.689350660047 val_loss 1.37727022596 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.56 activation_158_loss 0.694009568691 activation_159_acc 0.61 activation_159_loss 0.672858366966 loss 1.36686790466 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.688478100852 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.696835075045 val_loss 1.3853131743 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.58 activation_158_loss 0.679599719048 activation_159_acc 0.62 activation_159_loss 0.677568206787 loss 1.35716789722 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.688549100609 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.703510599872 val_loss 1.39205970229 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.57 activation_158_loss 0.685483722687 activation_159_acc 0.62 activation_159_loss 0.66528398037 loss 1.35076770306 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.688070071891 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.706122770029 val_loss 1.39419284691 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.565 activation_158_loss 0.690264625549 activation_159_acc 0.62 activation_159_loss 0.660600934029 loss 1.3508655405 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.687853267486 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.706095065238 val_loss 1.39394834292 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.56 activation_158_loss 0.687524154186 activation_159_acc 0.62 activation_159_loss 0.66476978302 loss 1.35229391098 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.68752190136 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.701732412273 val_loss 1.38925433584 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.57 activation_158_loss 0.692825915813 activation_159_acc 0.62 activation_159_loss 0.664984641075 loss 1.3578105545 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.687918973692 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.699406571036 val_loss 1.38732554993 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.575 activation_158_loss 0.69689458847 activation_159_acc 0.615 activation_159_loss 0.671551339626 loss 1.36844594955 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.688112594333 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.693482754383 val_loss 1.38159535212 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.57 activation_158_loss 0.683413405418 activation_159_acc 0.625 activation_159_loss 0.665250031948 loss 1.34866343498 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.68787171847 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.691178247359 val_loss 1.37904995563 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.57 activation_158_loss 0.680408716202 activation_159_acc 0.625 activation_159_loss 0.665853765011 loss 1.34626247406 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.688633317828 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.693058676792 val_loss 1.38169198623 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.565 activation_158_loss 0.683410787582 activation_159_acc 0.615 activation_159_loss 0.658991420269 loss 1.3424022007 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.688471609152 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.70026902464 val_loss 1.388740639 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.58 activation_158_loss 0.691920776367 activation_159_acc 0.62 activation_159_loss 0.67414809227 loss 1.36606888771 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.689257230032 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.699216656081 val_loss 1.38847386731 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.575 activation_158_loss 0.672739977837 activation_159_acc 0.62 activation_159_loss 0.666286783218 loss 1.33902674198 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.688349559877 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.700224539175 val_loss 1.38857410766 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.58 activation_158_loss 0.678185400963 activation_159_acc 0.62 activation_159_loss 0.669797515869 loss 1.34798288822 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.687350141173 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.70175080939 val_loss 1.38910094897 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.59 activation_158_loss 0.678461601734 activation_159_acc 0.62 activation_159_loss 0.667158823013 loss 1.34562045097 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.68634087251 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.69818797851 val_loss 1.38452884603 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.58 activation_158_loss 0.681774127483 activation_159_acc 0.62 activation_159_loss 0.665300035477 loss 1.34707413673 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.685860523884 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.695874929959 val_loss 1.38173547084 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.585 activation_158_loss 0.679016637802 activation_159_acc 0.62 activation_159_loss 0.658076891899 loss 1.33709355831 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.685763530021 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.695897565593 val_loss 1.38166109721 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.6 activation_158_loss 0.681139650345 activation_159_acc 0.62 activation_159_loss 0.656226499081 loss 1.33736614227 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.685347479189 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.69650345892 val_loss 1.38185093131 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.595 activation_158_loss 0.67179028511 activation_159_acc 0.62 activation_159_loss 0.659185762405 loss 1.33097605705 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.68493254852 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.702344523394 val_loss 1.38727705831 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.575 activation_158_loss 0.678186349869 activation_159_acc 0.62 activation_159_loss 0.657961912155 loss 1.33614827156 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.684879932174 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.702625190935 val_loss 1.38750513331 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.61 activation_158_loss 0.6732026577 activation_159_acc 0.62 activation_159_loss 0.66041510582 loss 1.33361779213 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.684473023695 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.701723020132 val_loss 1.38619603023 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.585 activation_158_loss 0.681686372757 activation_159_acc 0.62 activation_159_loss 0.662082834244 loss 1.34376921654 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.684359652792 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.702552176627 val_loss 1.38691183802 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.57 activation_158_loss 0.671179916859 activation_159_acc 0.62 activation_159_loss 0.658294405937 loss 1.32947433472 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.684047932293 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.700646713349 val_loss 1.38469465404 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.585 activation_158_loss 0.668389515877 activation_159_acc 0.62 activation_159_loss 0.655336537361 loss 1.32372602463 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.683486265401 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.699850098866 val_loss 1.38333635407 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.585 activation_158_loss 0.67191788435 activation_159_acc 0.625 activation_159_loss 0.651426568031 loss 1.32334445 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.682987243521 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.696767515996 val_loss 1.37975476472 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.59 activation_158_loss 0.676947288513 activation_159_acc 0.62 activation_159_loss 0.653668951988 loss 1.33061627865 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.683162793544 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.694065805 val_loss 1.37722858834 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.585 activation_158_loss 0.667859914303 activation_159_acc 0.63 activation_159_loss 0.65194103241 loss 1.31980095863 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.682227992544 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.69036289343 val_loss 1.37259089458 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.595 activation_158_loss 0.668856298923 activation_159_acc 0.62 activation_159_loss 0.660293924809 loss 1.32915022373 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.681077781208 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.690234214864 val_loss 1.37131199607 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.6 activation_158_loss 0.664968707561 activation_159_acc 0.62 activation_159_loss 0.644820649624 loss 1.30978934765 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.679974827218 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.689956593428 val_loss 1.36993140885 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.605 activation_158_loss 0.6615482831 activation_159_acc 0.62 activation_159_loss 0.641401643753 loss 1.30294992447 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.679140180721 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.686429179288 val_loss 1.3655693718 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.595 activation_158_loss 0.656475038528 activation_159_acc 0.63 activation_159_loss 0.647975440025 loss 1.30445044041 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.678583415753 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.684720080379 val_loss 1.36330351813 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.595 activation_158_loss 0.658221096992 activation_159_acc 0.63 activation_159_loss 0.647068784237 loss 1.30528987885 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.678321796305 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.686344769549 val_loss 1.36466655225 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.565 activation_158_loss 0.653196868896 activation_159_acc 0.62 activation_159_loss 0.644841926098 loss 1.29803880692 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.676729595491 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.686485015029 val_loss 1.36321461392 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.57 activation_158_loss 0.653673641682 activation_159_acc 0.62 activation_159_loss 0.635118465424 loss 1.28879210472 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.675384638037 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.68805220346 val_loss 1.3634368449 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.615 activation_158_loss 0.637182810307 activation_159_acc 0.625 activation_159_loss 0.627786843777 loss 1.26496963501 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.673841959546 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.685079465469 val_loss 1.35892141482 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.63 activation_158_loss 0.639271669388 activation_159_acc 0.65 activation_159_loss 0.618743574619 loss 1.25801525116 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.671131234012 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.679963011049 val_loss 1.35109425186 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.635 activation_158_loss 0.636251192093 activation_159_acc 0.63 activation_159_loss 0.62354808569 loss 1.25979929924 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.668904150977 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.67420570555 val_loss 1.34310984633 
Epoch 37, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.655 activation_158_loss 0.640188274384 activation_159_acc 0.635 activation_159_loss 0.623995196819 loss 1.26418349266 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.665949603878 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.669847311927 val_loss 1.33579691421 
Epoch 38, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.65 activation_158_loss 0.636340060234 activation_159_acc 0.665 activation_159_loss 0.608199114799 loss 1.24453914642 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.662725887197 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.669813013863 val_loss 1.33253889925 
Epoch 39, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.74 activation_158_loss 0.61520185709 activation_159_acc 0.675 activation_159_loss 0.609149513245 loss 1.22435137749 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.659612898733 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.671880930397 val_loss 1.33149383412 
Epoch 40, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.695 activation_158_loss 0.609459328651 activation_159_acc 0.66 activation_159_loss 0.596667580605 loss 1.20612689018 val_activation_158_acc 0.552584670285 val_activation_158_loss 0.656071515857 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.667366724707 val_loss 1.32343824577 
Epoch 41, cacc 0.557932263815, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_158_acc 0.735 activation_158_loss 0.590211839676 activation_159_acc 0.67 activation_159_loss 0.588385484219 loss 1.17859730721 val_activation_158_acc 0.557932263868 val_activation_158_loss 0.651689933158 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.660825533557 val_loss 1.31251547511 
Epoch 42, cacc 0.561497326203, f1 0.0390625, p 1.0, r 0.0199203187251 activation_158_acc 0.745 activation_158_loss 0.578441376686 activation_159_acc 0.67 activation_159_loss 0.578286732435 loss 1.15672810078 val_activation_158_acc 0.561497326256 val_activation_158_loss 0.646683111973 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.658402596141 val_loss 1.30508570811 
Epoch 43, cacc 0.607843137255, f1 0.225352112676, p 0.969696969697, r 0.127490039841 activation_158_acc 0.745 activation_158_loss 0.583098220825 activation_159_acc 0.655 activation_159_loss 0.584920277596 loss 1.16801849842 val_activation_158_acc 0.607843138105 val_activation_158_loss 0.639859190599 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.654796141248 val_loss 1.29465534045 
Epoch 44, cacc 0.598930481283, f1 0.193548387097, p 0.964285714286, r 0.107569721116 activation_158_acc 0.755 activation_158_loss 0.558019742966 activation_159_acc 0.72 activation_159_loss 0.561279184818 loss 1.11929893494 val_activation_158_acc 0.598930482133 val_activation_158_loss 0.634108195118 val_activation_159_acc 0.545454546305 val_activation_159_loss 0.643744657171 val_loss 1.27785284549 
Epoch 45, cacc 0.618538324421, f1 0.262068965517, p 0.974358974359, r 0.151394422311 activation_158_acc 0.71 activation_158_loss 0.581176166534 activation_159_acc 0.72 activation_159_loss 0.528506337404 loss 1.10968249321 val_activation_158_acc 0.618538325271 val_activation_158_loss 0.62679152119 val_activation_159_acc 0.547237077499 val_activation_159_loss 0.630715213464 val_loss 1.25750673986 
Epoch 46, cacc 0.689839572193, f1 0.479041916168, p 0.963855421687, r 0.318725099602 activation_158_acc 0.77 activation_158_loss 0.552318258286 activation_159_acc 0.77 activation_159_loss 0.54436686039 loss 1.09668513775 val_activation_158_acc 0.689839573042 val_activation_158_loss 0.617518614745 val_activation_159_acc 0.577540107802 val_activation_159_loss 0.618584372249 val_loss 1.23610297839 
Epoch 47, cacc 0.705882352941, f1 0.518950437318, p 0.967391304348, r 0.354581673307 activation_158_acc 0.86 activation_158_loss 0.498717627525 activation_159_acc 0.8 activation_159_loss 0.507472252846 loss 1.00618988037 val_activation_158_acc 0.705882353791 val_activation_158_loss 0.60874982473 val_activation_159_acc 0.595365419745 val_activation_159_loss 0.609546650752 val_loss 1.21829648069 
Epoch 48, cacc 0.664884135472, f1 0.408805031447, p 0.970149253731, r 0.258964143426 activation_158_acc 0.84 activation_158_loss 0.493166146278 activation_159_acc 0.815 activation_159_loss 0.488923032284 loss 0.982089166641 val_activation_158_acc 0.664884136322 val_activation_158_loss 0.602315499821 val_activation_159_acc 0.595365419745 val_activation_159_loss 0.603053072451 val_loss 1.20536856048 
Epoch 49, cacc 0.718360071301, f1 0.548571428571, p 0.969696969697, r 0.382470119522 activation_158_acc 0.87 activation_158_loss 0.465812556744 activation_159_acc 0.82 activation_159_loss 0.471128945351 loss 0.936941478252 val_activation_158_acc 0.718360072151 val_activation_158_loss 0.590934653014 val_activation_159_acc 0.622103387553 val_activation_159_loss 0.593455310386 val_loss 1.18438996691 
Epoch 50, cacc 0.743315508021, f1 0.606557377049, p 0.965217391304, r 0.442231075697 activation_158_acc 0.865 activation_158_loss 0.447855000496 activation_159_acc 0.845 activation_159_loss 0.442311944962 loss 0.890166940689 val_activation_158_acc 0.743315508871 val_activation_158_loss 0.579257534256 val_activation_159_acc 0.622103387553 val_activation_159_loss 0.586079236552 val_loss 1.16533677591 
Epoch 51, cacc 0.748663101604, f1 0.631853785901, p 0.916666666667, r 0.482071713147 activation_158_acc 0.83 activation_158_loss 0.442920891047 activation_159_acc 0.87 activation_159_loss 0.427991194725 loss 0.870912084579 val_activation_158_acc 0.748663102454 val_activation_158_loss 0.567528739864 val_activation_159_acc 0.688057041636 val_activation_159_loss 0.569484645883 val_loss 1.13701338054 
Epoch 52, cacc 0.770053475936, f1 0.675062972292, p 0.917808219178, r 0.533864541833 activation_158_acc 0.905 activation_158_loss 0.419180018902 activation_159_acc 0.875 activation_159_loss 0.40355656147 loss 0.822736570835 val_activation_158_acc 0.77005347668 val_activation_158_loss 0.556256494951 val_activation_159_acc 0.71301247825 val_activation_159_loss 0.554251987029 val_loss 1.11050847847 
Epoch 53, cacc 0.748663101604, f1 0.62599469496, p 0.936507936508, r 0.470119521912 activation_158_acc 0.895 activation_158_loss 0.389386940002 activation_159_acc 0.89 activation_159_loss 0.390691388845 loss 0.780078320503 val_activation_158_acc 0.748663102454 val_activation_158_loss 0.54828729349 val_activation_159_acc 0.72549019661 val_activation_159_loss 0.542239113181 val_loss 1.09052641676 
Epoch 54, cacc 0.745098039216, f1 0.62467191601, p 0.915384615385, r 0.474103585657 activation_158_acc 0.875 activation_158_loss 0.374047169685 activation_159_acc 0.885 activation_159_loss 0.377550566196 loss 0.751597731113 val_activation_158_acc 0.745098040066 val_activation_158_loss 0.539346702384 val_activation_159_acc 0.730837790086 val_activation_159_loss 0.532369658271 val_loss 1.07171633856 
Epoch 55, cacc 0.764705882353, f1 0.664974619289, p 0.916083916084, r 0.521912350598 activation_158_acc 0.885 activation_158_loss 0.367606146336 activation_159_acc 0.94 activation_159_loss 0.319881882668 loss 0.687488033772 val_activation_158_acc 0.764705883203 val_activation_158_loss 0.529296101415 val_activation_159_acc 0.748663102029 val_activation_159_loss 0.52011090687 val_loss 1.04940700489 
Epoch 56, cacc 0.787878787879, f1 0.717339667458, p 0.888235294118, r 0.601593625498 activation_158_acc 0.9 activation_158_loss 0.352990677357 activation_159_acc 0.89 activation_159_loss 0.344513907433 loss 0.697504580021 val_activation_158_acc 0.787878788623 val_activation_158_loss 0.515555969003 val_activation_159_acc 0.78074866342 val_activation_159_loss 0.499797950454 val_loss 1.01535391595 
Epoch 57, cacc 0.798573975045, f1 0.754880694143, p 0.828571428571, r 0.693227091633 activation_158_acc 0.895 activation_158_loss 0.339220168591 activation_159_acc 0.945 activation_159_loss 0.301893695593 loss 0.641113872528 val_activation_158_acc 0.798573975895 val_activation_158_loss 0.505156441275 val_activation_159_acc 0.782531194615 val_activation_159_loss 0.487328055283 val_loss 0.992484501551 
Epoch 58, cacc 0.787878787879, f1 0.717339667458, p 0.888235294118, r 0.601593625498 activation_158_acc 0.89 activation_158_loss 0.319498593807 activation_159_acc 0.935 activation_159_loss 0.258685250282 loss 0.578183853626 val_activation_158_acc 0.787878788623 val_activation_158_loss 0.499756222421 val_activation_159_acc 0.777183601032 val_activation_159_loss 0.483319216659 val_loss 0.983075449173 
Epoch 59, cacc 0.787878787879, f1 0.717339667458, p 0.888235294118, r 0.601593625498 activation_158_acc 0.925 activation_158_loss 0.276625670195 activation_159_acc 0.935 activation_159_loss 0.279401843548 loss 0.556027498245 val_activation_158_acc 0.787878788623 val_activation_158_loss 0.493104159938 val_activation_159_acc 0.778966132226 val_activation_159_loss 0.475336655363 val_loss 0.968440810202 
Epoch 60, cacc 0.786096256684, f1 0.718309859155, p 0.874285714286, r 0.609561752988 activation_158_acc 0.915 activation_158_loss 0.292865322828 activation_159_acc 0.925 activation_159_loss 0.25102938652 loss 0.543894714117 val_activation_158_acc 0.786096257534 val_activation_158_loss 0.48597704748 val_activation_159_acc 0.782531194615 val_activation_159_loss 0.463757503266 val_loss 0.949734543947 
Epoch 61, cacc 0.787878787879, f1 0.72131147541, p 0.875, r 0.613545816733 activation_158_acc 0.93 activation_158_loss 0.258562114835 activation_159_acc 0.95 activation_159_loss 0.253265578151 loss 0.511827712059 val_activation_158_acc 0.787878788729 val_activation_158_loss 0.480700845706 val_activation_159_acc 0.793226381887 val_activation_159_loss 0.452391999928 val_loss 0.93309283384 
Epoch 62, cacc 0.791443850267, f1 0.732265446224, p 0.860215053763, r 0.637450199203 activation_158_acc 0.915 activation_158_loss 0.247068941593 activation_159_acc 0.925 activation_159_loss 0.257036090493 loss 0.504105029106 val_activation_158_acc 0.791443850321 val_activation_158_loss 0.474409541769 val_activation_159_acc 0.800356506664 val_activation_159_loss 0.443776481717 val_loss 0.918186026886 
Epoch 63, cacc 0.79679144385, f1 0.743243243243, p 0.854922279793, r 0.657370517928 activation_158_acc 0.93 activation_158_loss 0.256987788677 activation_159_acc 0.95 activation_159_loss 0.215162256956 loss 0.472150039673 val_activation_158_acc 0.796791443903 val_activation_158_loss 0.467041721956 val_activation_159_acc 0.807486631441 val_activation_159_loss 0.435593151047 val_loss 0.90263487311 
Epoch 64, cacc 0.795008912656, f1 0.752688172043, p 0.817757009346, r 0.697211155378 activation_158_acc 0.915 activation_158_loss 0.237286944389 activation_159_acc 0.94 activation_159_loss 0.220083650947 loss 0.457370586395 val_activation_158_acc 0.795008913506 val_activation_158_loss 0.461139106708 val_activation_159_acc 0.809269162635 val_activation_159_loss 0.427192485906 val_loss 0.888331587514 
Epoch 65, cacc 0.805704099822, f1 0.770526315789, p 0.816964285714, r 0.729083665339 activation_158_acc 0.945 activation_158_loss 0.193711676598 activation_159_acc 0.97 activation_159_loss 0.178840097785 loss 0.372551779747 val_activation_158_acc 0.805704100672 val_activation_158_loss 0.455939520489 val_activation_159_acc 0.807486631441 val_activation_159_loss 0.420635578998 val_loss 0.876575092581 
Epoch 66, cacc 0.79679144385, f1 0.755364806867, p 0.818604651163, r 0.701195219124 activation_158_acc 0.95 activation_158_loss 0.19685457468 activation_159_acc 0.95 activation_159_loss 0.195970211327 loss 0.392824784517 val_activation_158_acc 0.7967914447 val_activation_158_loss 0.453818992072 val_activation_159_acc 0.807486631441 val_activation_159_loss 0.42121793752 val_loss 0.875036924493 
Epoch 67, cacc 0.795008912656, f1 0.749455337691, p 0.826923076923, r 0.685258964143 activation_158_acc 0.955 activation_158_loss 0.175792846084 activation_159_acc 0.94 activation_159_loss 0.188887163997 loss 0.36468001008 val_activation_158_acc 0.795008912709 val_activation_158_loss 0.453076936451 val_activation_159_acc 0.803921569052 val_activation_159_loss 0.422599315112 val_loss 0.875676248163 
Epoch 68, cacc 0.79679144385, f1 0.740909090909, p 0.862433862434, r 0.649402390438 activation_158_acc 0.94 activation_158_loss 0.193867530227 activation_159_acc 0.945 activation_159_loss 0.176086265445 loss 0.369953794479 val_activation_158_acc 0.796791443903 val_activation_158_loss 0.454026872886 val_activation_159_acc 0.793226381887 val_activation_159_loss 0.42422357005 val_loss 0.878250446337 
Epoch 69, cacc 0.793226381462, f1 0.748917748918, p 0.81990521327, r 0.689243027888 activation_158_acc 0.945 activation_158_loss 0.195361745059 activation_159_acc 0.96 activation_159_loss 0.163462998271 loss 0.358824745417 val_activation_158_acc 0.793226381515 val_activation_158_loss 0.447640086559 val_activation_159_acc 0.805704100247 val_activation_159_loss 0.413809852592 val_loss 0.861449937344 
Epoch 70, cacc 0.805704099822, f1 0.76955602537, p 0.81981981982, r 0.725099601594 activation_158_acc 0.955 activation_158_loss 0.173097805977 activation_159_acc 0.94 activation_159_loss 0.204419102669 loss 0.377516906261 val_activation_158_acc 0.805704100672 val_activation_158_loss 0.44355552443 val_activation_159_acc 0.807486631441 val_activation_159_loss 0.408156563838 val_loss 0.851712087471 
Epoch 71, cacc 0.795008912656, f1 0.752688172043, p 0.817757009346, r 0.697211155378 activation_158_acc 0.955 activation_158_loss 0.166324955523 activation_159_acc 0.955 activation_159_loss 0.167713773549 loss 0.334038730264 val_activation_158_acc 0.795008912709 val_activation_158_loss 0.443498390137 val_activation_159_acc 0.805704100247 val_activation_159_loss 0.407491520764 val_loss 0.850989909096 
Epoch 72, cacc 0.793226381462, f1 0.75, p 0.816901408451, r 0.693227091633 activation_158_acc 0.93 activation_158_loss 0.176536850929 activation_159_acc 0.95 activation_159_loss 0.15320240736 loss 0.329739255905 val_activation_158_acc 0.793226381515 val_activation_158_loss 0.442653271391 val_activation_159_acc 0.805704100247 val_activation_159_loss 0.405557255535 val_loss 0.848210532822 
Epoch 73, cacc 0.802139037433, f1 0.764331210191, p 0.818181818182, r 0.717131474104 activation_158_acc 0.965 activation_158_loss 0.159520067573 activation_159_acc 0.98 activation_159_loss 0.112499320507 loss 0.27201939106 val_activation_158_acc 0.802139037486 val_activation_158_loss 0.440539856646 val_activation_159_acc 0.805704100247 val_activation_159_loss 0.405512677263 val_loss 0.846052540815 
Epoch 74, cacc 0.793226381462, f1 0.747826086957, p 0.822966507177, r 0.685258964143 activation_158_acc 0.97 activation_158_loss 0.136421586871 activation_159_acc 0.975 activation_159_loss 0.120264002085 loss 0.256685590744 val_activation_158_acc 0.793226381515 val_activation_158_loss 0.444188821231 val_activation_159_acc 0.795008913081 val_activation_159_loss 0.415710879201 val_loss 0.859899697032 
Epoch 75, cacc 0.795008912656, f1 0.750542299349, p 0.82380952381, r 0.689243027888 activation_158_acc 0.96 activation_158_loss 0.154993273616 activation_159_acc 0.955 activation_159_loss 0.14593798697 loss 0.300931254625 val_activation_158_acc 0.795008912709 val_activation_158_loss 0.441145843044 val_activation_159_acc 0.805704100247 val_activation_159_loss 0.403743410705 val_loss 0.844889246844 
Epoch 76, cacc 0.798573975045, f1 0.758029978587, p 0.819444444444, r 0.705179282869 activation_158_acc 0.96 activation_158_loss 0.161831805706 activation_159_acc 0.96 activation_159_loss 0.128784036338 loss 0.290615840852 val_activation_158_acc 0.798573975098 val_activation_158_loss 0.439250450508 val_activation_159_acc 0.809269162635 val_activation_159_loss 0.39761170984 val_loss 0.836862160348 
Epoch 77, cacc 0.805704099822, f1 0.76955602537, p 0.81981981982, r 0.725099601594 activation_158_acc 0.965 activation_158_loss 0.143216741085 activation_159_acc 0.96 activation_159_loss 0.123635738492 loss 0.266852478981 val_activation_158_acc 0.805704100672 val_activation_158_loss 0.437559888962 val_activation_159_acc 0.803921569052 val_activation_159_loss 0.39324775046 val_loss 0.830807639528 
Epoch 78, cacc 0.807486631016, f1 0.772151898734, p 0.820627802691, r 0.729083665339 activation_158_acc 0.95 activation_158_loss 0.144593157172 activation_159_acc 0.975 activation_159_loss 0.123121978641 loss 0.267715132236 val_activation_158_acc 0.807486631866 val_activation_158_loss 0.437131996673 val_activation_159_acc 0.796791444275 val_activation_159_loss 0.388882780086 val_loss 0.826014784356 
Epoch 79, cacc 0.800356506239, f1 0.76170212766, p 0.817351598174, r 0.713147410359 activation_158_acc 0.96 activation_158_loss 0.143748932481 activation_159_acc 0.97 activation_159_loss 0.117897206992 loss 0.261646139622 val_activation_158_acc 0.800356506292 val_activation_158_loss 0.438294783527 val_activation_159_acc 0.802139037858 val_activation_159_loss 0.387124622357 val_loss 0.82541941449 
Epoch 80, cacc 0.79679144385, f1 0.755364806867, p 0.818604651163, r 0.701195219124 activation_158_acc 0.975 activation_158_loss 0.126131658554 activation_159_acc 0.975 activation_159_loss 0.105967163444 loss 0.232098825574 val_activation_158_acc 0.796791443903 val_activation_158_loss 0.439100790151 val_activation_159_acc 0.800356506664 val_activation_159_loss 0.386633703681 val_loss 0.825734491229 
Epoch 81, cacc 0.795008912656, f1 0.75161987041, p 0.820754716981, r 0.693227091633 activation_158_acc 0.95 activation_158_loss 0.129860208631 activation_159_acc 0.98 activation_159_loss 0.101617400348 loss 0.231477611065 val_activation_158_acc 0.795008912709 val_activation_158_loss 0.441354537818 val_activation_159_acc 0.79857397547 val_activation_159_loss 0.387359395278 val_loss 0.828713932989 
Epoch 82, cacc 0.795008912656, f1 0.750542299349, p 0.82380952381, r 0.689243027888 activation_158_acc 0.97 activation_158_loss 0.121819865704 activation_159_acc 0.975 activation_159_loss 0.127773484886 loss 0.249593354464 val_activation_158_acc 0.795008912709 val_activation_158_loss 0.444628313901 val_activation_159_acc 0.805704100247 val_activation_159_loss 0.390795089504 val_loss 0.835423400908 
Epoch 83, cacc 0.793226381462, f1 0.737556561086, p 0.853403141361, r 0.649402390438 activation_158_acc 0.96 activation_158_loss 0.126458593011 activation_159_acc 0.99 activation_159_loss 0.0898281779885 loss 0.21628677249 val_activation_158_acc 0.793226381515 val_activation_158_loss 0.45163667117 val_activation_159_acc 0.807486631441 val_activation_159_loss 0.396818871432 val_loss 0.848455550199 
Epoch 84, cacc 0.79679144385, f1 0.753246753247, p 0.824644549763, r 0.693227091633 activation_158_acc 0.93 activation_158_loss 0.185147204399 activation_159_acc 0.965 activation_159_loss 0.118672080338 loss 0.303819283247 val_activation_158_acc 0.796791443903 val_activation_158_loss 0.444969039869 val_activation_159_acc 0.807486631441 val_activation_159_loss 0.394078471869 val_loss 0.839047513544 
Epoch 85, cacc 0.803921568627, f1 0.766949152542, p 0.819004524887, r 0.721115537849 activation_158_acc 0.96 activation_158_loss 0.105473658442 activation_159_acc 0.98 activation_159_loss 0.0934327793121 loss 0.198906441927 val_activation_158_acc 0.803921568681 val_activation_158_loss 0.438690928958 val_activation_159_acc 0.807486631441 val_activation_159_loss 0.389266877516 val_loss 0.827957817577 
Epoch 86, cacc 0.798573975045, f1 0.758029978587, p 0.819444444444, r 0.705179282869 activation_158_acc 0.945 activation_158_loss 0.14239765197 activation_159_acc 0.99 activation_159_loss 0.0841372953355 loss 0.226534949094 val_activation_158_acc 0.798573975098 val_activation_158_loss 0.440756413282 val_activation_159_acc 0.805704100247 val_activation_159_loss 0.389416652886 val_loss 0.830173069568 
Epoch 87, cacc 0.803921568627, f1 0.765957446809, p 0.821917808219, r 0.717131474104 activation_158_acc 0.955 activation_158_loss 0.11364903152 activation_159_acc 0.965 activation_159_loss 0.115151499957 loss 0.228800535202 val_activation_158_acc 0.803921568681 val_activation_158_loss 0.440322668582 val_activation_159_acc 0.803921569052 val_activation_159_loss 0.389923514317 val_loss 0.830246186299 
Epoch 88, cacc 0.805704099822, f1 0.773388773389, p 0.808695652174, r 0.741035856574 activation_158_acc 0.97 activation_158_loss 0.113848922253 activation_159_acc 0.98 activation_159_loss 0.0954015395045 loss 0.209250464439 val_activation_158_acc 0.805704100672 val_activation_158_loss 0.436165557826 val_activation_159_acc 0.796791444275 val_activation_159_loss 0.384575476408 val_loss 0.820741032534 
Epoch 89, cacc 0.805704099822, f1 0.773388773389, p 0.808695652174, r 0.741035856574 activation_158_acc 0.965 activation_158_loss 0.114820012152 activation_159_acc 0.97 activation_159_loss 0.101113293841 loss 0.215933308303 val_activation_158_acc 0.805704100672 val_activation_158_loss 0.436190082003 val_activation_159_acc 0.796791444275 val_activation_159_loss 0.384499745892 val_loss 0.820689822688 
Epoch 90, cacc 0.805704099822, f1 0.773388773389, p 0.808695652174, r 0.741035856574 activation_158_acc 0.96 activation_158_loss 0.130854777098 activation_159_acc 0.97 activation_159_loss 0.0876563328505 loss 0.218511111736 val_activation_158_acc 0.805704100672 val_activation_158_loss 0.436541633279 val_activation_159_acc 0.795008913081 val_activation_159_loss 0.3851335794 val_loss 0.821675210076 
Epoch 91, cacc 0.800356506239, f1 0.770491803279, p 0.793248945148, r 0.749003984064 activation_158_acc 0.96 activation_158_loss 0.115729438886 activation_159_acc 0.975 activation_159_loss 0.088730327487 loss 0.204459764063 val_activation_158_acc 0.800356507089 val_activation_158_loss 0.436332639845 val_activation_159_acc 0.79857397547 val_activation_159_loss 0.384034277762 val_loss 0.820366918509 
Epoch 92, cacc 0.807486631016, f1 0.775, p 0.812227074236, r 0.741035856574 activation_158_acc 0.975 activation_158_loss 0.100524439961 activation_159_acc 0.97 activation_159_loss 0.0898067712784 loss 0.190331211686 val_activation_158_acc 0.807486631866 val_activation_158_loss 0.438417402606 val_activation_159_acc 0.802139037858 val_activation_159_loss 0.391916036181 val_loss 0.830333442187 
Epoch 93, cacc 0.803921568627, f1 0.768907563025, p 0.813333333333, r 0.729083665339 activation_158_acc 0.965 activation_158_loss 0.112896133214 activation_159_acc 0.975 activation_159_loss 0.0837957929075 loss 0.196691927314 val_activation_158_acc 0.803921568681 val_activation_158_loss 0.44097500572 val_activation_159_acc 0.805704100247 val_activation_159_loss 0.397680006881 val_loss 0.838655017701 
Epoch 94, cacc 0.807486631016, f1 0.770212765957, p 0.826484018265, r 0.721115537849 activation_158_acc 0.98 activation_158_loss 0.0930333550274 activation_159_acc 0.985 activation_159_loss 0.0789530682564 loss 0.171986424923 val_activation_158_acc 0.807486631069 val_activation_158_loss 0.444288189611 val_activation_159_acc 0.807486631441 val_activation_159_loss 0.400695491602 val_loss 0.844983674413 
Epoch 95, cacc 0.803921568627, f1 0.764957264957, p 0.824884792627, r 0.713147410359 activation_158_acc 0.97 activation_158_loss 0.107609395087 activation_159_acc 0.975 activation_159_loss 0.0712707932293 loss 0.178880184889 val_activation_158_acc 0.803921568681 val_activation_158_loss 0.446959866134 val_activation_159_acc 0.807486631441 val_activation_159_loss 0.402353670402 val_loss 0.849313531542 
Epoch 96, cacc 0.803921568627, f1 0.766949152542, p 0.819004524887, r 0.721115537849 activation_158_acc 0.955 activation_158_loss 0.132735840678 activation_159_acc 0.985 activation_159_loss 0.0619425147772 loss 0.194678356647 val_activation_158_acc 0.803921568681 val_activation_158_loss 0.445982013582 val_activation_159_acc 0.802139037858 val_activation_159_loss 0.395557144428 val_loss 0.841539163215 
Epoch 97, cacc 0.803921568627, f1 0.764957264957, p 0.824884792627, r 0.713147410359 activation_158_acc 0.945 activation_158_loss 0.127171310782 activation_159_acc 0.96 activation_159_loss 0.0902219754457 loss 0.217393283844 val_activation_158_acc 0.803921568681 val_activation_158_loss 0.44867508881 val_activation_159_acc 0.802139037858 val_activation_159_loss 0.391556419419 val_loss 0.840231507432 
Epoch 98, cacc 0.798573975045, f1 0.755939524838, p 0.825471698113, r 0.697211155378 activation_158_acc 0.955 activation_158_loss 0.124842977077 activation_159_acc 0.97 activation_159_loss 0.0807891075313 loss 0.205632083416 val_activation_158_acc 0.798573975098 val_activation_158_loss 0.455506068287 val_activation_159_acc 0.802139037858 val_activation_159_loss 0.396009561797 val_loss 0.851515620788 
Epoch 99, cacc 0.79679144385, f1 0.754310344828, p 0.821596244131, r 0.697211155378 activation_158_acc 0.98 activation_158_loss 0.0971961211413 activation_159_acc 0.975 activation_159_loss 0.0652176551521 loss 0.162413770854 val_activation_158_acc 0.796791443903 val_activation_158_loss 0.45492494765 val_activation_159_acc 0.800356506664 val_activation_159_loss 0.394048199509 val_loss 0.84897314206 
