Epoch 0, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.55 activation_266_loss 0.69074242115 activation_267_acc 0.525 activation_267_loss 0.696265308857 loss 1.38700772285 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.696209214996 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.681537646616 val_loss 1.37774687559 
Epoch 1, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.673030583858 activation_267_acc 0.61 activation_267_loss 0.671159152985 loss 1.34418972969 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.703509707105 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.67284810448 val_loss 1.37635780369 
Epoch 2, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.625 activation_266_loss 0.666273229122 activation_267_acc 0.615 activation_267_loss 0.666772375107 loss 1.33304561615 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.708224496108 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.675064054212 val_loss 1.38328854547 
Epoch 3, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.662954514027 activation_267_acc 0.615 activation_267_loss 0.670699574947 loss 1.33365407944 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.711850961715 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.677312068582 val_loss 1.38916304123 
Epoch 4, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.657362220287 activation_267_acc 0.615 activation_267_loss 0.675779227018 loss 1.33314144611 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.711784697796 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.678463900584 val_loss 1.39024860323 
Epoch 5, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.66046503067 activation_267_acc 0.615 activation_267_loss 0.668890810013 loss 1.32935585022 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.712162648947 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.677602879073 val_loss 1.38976552802 
Epoch 6, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.666024599075 activation_267_acc 0.615 activation_267_loss 0.670361433029 loss 1.33638602257 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.707206640232 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.675167424447 val_loss 1.38237407257 
Epoch 7, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.677158343792 activation_267_acc 0.615 activation_267_loss 0.665077803135 loss 1.34223612785 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.702522412822 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.674857589997 val_loss 1.37737999369 
Epoch 8, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.669102568626 activation_267_acc 0.62 activation_267_loss 0.662437927723 loss 1.33154049873 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.702689530937 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.672700615781 val_loss 1.37539012847 
Epoch 9, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.661689257622 activation_267_acc 0.615 activation_267_loss 0.664424080849 loss 1.3261133194 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.70352659176 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.671630950731 val_loss 1.37515753156 
Epoch 10, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.670446457863 activation_267_acc 0.61 activation_267_loss 0.664938864708 loss 1.33538531303 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.704738325099 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.671880245969 val_loss 1.37661858019 
Epoch 11, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.66664691925 activation_267_acc 0.615 activation_267_loss 0.673077290058 loss 1.339724226 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.702304568017 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.671879035149 val_loss 1.37418360497 
Epoch 12, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.615 activation_266_loss 0.659426951408 activation_267_acc 0.615 activation_267_loss 0.664685487747 loss 1.32411244869 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.70265188181 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.671751333766 val_loss 1.37440321434 
Epoch 13, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.669869709015 activation_267_acc 0.615 activation_267_loss 0.665926303864 loss 1.33579601288 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.703130100808 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.672228436816 val_loss 1.37535853458 
Epoch 14, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.652991433144 activation_267_acc 0.615 activation_267_loss 0.652146420479 loss 1.30513788223 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.69976236575 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.672305522068 val_loss 1.37206787261 
Epoch 15, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.662157683372 activation_267_acc 0.615 activation_267_loss 0.659212822914 loss 1.32137049675 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.698097258759 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.670337076868 val_loss 1.36843433563 
Epoch 16, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.615 activation_266_loss 0.662935504913 activation_267_acc 0.615 activation_267_loss 0.661512594223 loss 1.3244480896 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.701271986087 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.66962495584 val_loss 1.37089693889 
Epoch 17, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.661051630974 activation_267_acc 0.625 activation_267_loss 0.665597701073 loss 1.32664933205 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.706304812355 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.669109331649 val_loss 1.37541415437 
Epoch 18, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.655304448605 activation_267_acc 0.615 activation_267_loss 0.667972941399 loss 1.32327736855 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.707881285338 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.668327443147 val_loss 1.37620872668 
Epoch 19, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.662927975655 activation_267_acc 0.615 activation_267_loss 0.665786576271 loss 1.32871453285 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.706504621669 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.667997867487 val_loss 1.37450248735 
Epoch 20, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.657921786308 activation_267_acc 0.615 activation_267_loss 0.66798722744 loss 1.32590901375 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.702116532569 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.667332774049 val_loss 1.36944931394 
Epoch 21, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.646565992832 activation_267_acc 0.615 activation_267_loss 0.655750072002 loss 1.30231604576 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.700805499128 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.666854671979 val_loss 1.36766016807 
Epoch 22, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.658627212048 activation_267_acc 0.615 activation_267_loss 0.65936029911 loss 1.31798750877 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.699894925719 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.666269085529 val_loss 1.36616401125 
Epoch 23, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.625 activation_266_loss 0.656728358269 activation_267_acc 0.615 activation_267_loss 0.650412836075 loss 1.30714124203 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.70079711379 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.665357602555 val_loss 1.36615469809 
Epoch 24, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.652123675346 activation_267_acc 0.62 activation_267_loss 0.644603176117 loss 1.29672684193 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.703974159521 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.664538406965 val_loss 1.36851257076 
Epoch 25, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.656680133343 activation_267_acc 0.615 activation_267_loss 0.646202692986 loss 1.30288284302 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.701285187993 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.663618193384 val_loss 1.36490337833 
Epoch 26, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.657428557873 activation_267_acc 0.61 activation_267_loss 0.655611405373 loss 1.31303997993 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.695984101847 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.662377095869 val_loss 1.35836119895 
Epoch 27, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.637822189331 activation_267_acc 0.625 activation_267_loss 0.644096486568 loss 1.28191869736 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.699208234486 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.661028906869 val_loss 1.36023714744 
Epoch 28, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.625 activation_266_loss 0.646603369713 activation_267_acc 0.615 activation_267_loss 0.649440658092 loss 1.29604406357 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.700893736627 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.659573038894 val_loss 1.36046677552 
Epoch 29, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.634656949043 activation_267_acc 0.645 activation_267_loss 0.630250859261 loss 1.2649078083 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.694305235594 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.658234818986 val_loss 1.35254006371 
Epoch 30, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.635583486557 activation_267_acc 0.61 activation_267_loss 0.642209610939 loss 1.27779312611 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.692306642612 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.656803083857 val_loss 1.34910972343 
Epoch 31, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.644210648537 activation_267_acc 0.63 activation_267_loss 0.630737051964 loss 1.27494771004 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.693382844875 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.654232758749 val_loss 1.34761562188 
Epoch 32, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.625 activation_266_loss 0.628395638466 activation_267_acc 0.62 activation_267_loss 0.628631539345 loss 1.25702718735 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.689124762917 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.652008288215 val_loss 1.3411330633 
Epoch 33, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.63 activation_266_loss 0.634768614769 activation_267_acc 0.63 activation_267_loss 0.622754926682 loss 1.25752355099 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.687623835542 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.649768121885 val_loss 1.33739194345 
Epoch 34, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.635 activation_266_loss 0.624428827763 activation_267_acc 0.635 activation_267_loss 0.627169370651 loss 1.25159819603 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.688503300269 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.645692488698 val_loss 1.33419578897 
Epoch 35, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.605046412945 activation_267_acc 0.64 activation_267_loss 0.619430310726 loss 1.2244767046 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.69112118475 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.641863544782 val_loss 1.33298472773 
Epoch 36, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.625 activation_266_loss 0.609079842567 activation_267_acc 0.62 activation_267_loss 0.617901804447 loss 1.22698163986 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.692355879661 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.638064686381 val_loss 1.33042056481 
Epoch 37, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.62 activation_266_loss 0.621315615177 activation_267_acc 0.68 activation_267_loss 0.589083480835 loss 1.21039908409 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.682227214463 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.633026888116 val_loss 1.31525410077 
Epoch 38, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.63 activation_266_loss 0.611917417049 activation_267_acc 0.685 activation_267_loss 0.589352736473 loss 1.20127016068 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.680165024751 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.627255362377 val_loss 1.30742039749 
Epoch 39, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.645 activation_266_loss 0.590911860466 activation_267_acc 0.715 activation_267_loss 0.571114535332 loss 1.16202637672 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.677411615849 val_activation_267_acc 0.599681020639 val_activation_267_loss 0.621084211831 val_loss 1.29849583072 
Epoch 40, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.645 activation_266_loss 0.593532652855 activation_267_acc 0.705 activation_267_loss 0.55456818819 loss 1.14810087919 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.663380416767 val_activation_267_acc 0.60127591697 val_activation_267_loss 0.612779638984 val_loss 1.27616004967 
Epoch 41, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_266_acc 0.695 activation_266_loss 0.569220317602 activation_267_acc 0.685 activation_267_loss 0.574248542786 loss 1.14346883297 val_activation_266_acc 0.532695374896 val_activation_266_loss 0.653835344923 val_activation_267_acc 0.60127591697 val_activation_267_loss 0.604546309183 val_loss 1.2583816523 
Epoch 42, cacc 0.534290271132, f1 0.695833333333, p 0.533546325879, r 1.0 activation_266_acc 0.68 activation_266_loss 0.581490330696 activation_267_acc 0.725 activation_267_loss 0.547432308197 loss 1.12892265797 val_activation_266_acc 0.534290271465 val_activation_266_loss 0.645435809709 val_activation_267_acc 0.607655502297 val_activation_267_loss 0.595262658938 val_loss 1.24069846988 
Epoch 43, cacc 0.547049441786, f1 0.701680672269, p 0.540453074434, r 1.0 activation_266_acc 0.75 activation_266_loss 0.551026957035 activation_267_acc 0.77 activation_267_loss 0.520254585743 loss 1.07128156662 val_activation_266_acc 0.547049442119 val_activation_266_loss 0.633390496602 val_activation_267_acc 0.653907495918 val_activation_267_loss 0.585263774726 val_loss 1.21865427133 
Epoch 44, cacc 0.575757575758, f1 0.715203426124, p 0.556666666667, r 1.0 activation_266_acc 0.765 activation_266_loss 0.551908067465 activation_267_acc 0.84 activation_267_loss 0.478856716156 loss 1.03076477528 val_activation_266_acc 0.57575757609 val_activation_266_loss 0.624104845562 val_activation_267_acc 0.645933014259 val_activation_267_loss 0.576257708065 val_loss 1.2003625658 
Epoch 45, cacc 0.570972886762, f1 0.712913553895, p 0.553897180763, r 1.0 activation_266_acc 0.795 activation_266_loss 0.518618907928 activation_267_acc 0.83 activation_267_loss 0.475290212631 loss 0.993909111023 val_activation_266_acc 0.570972887095 val_activation_266_loss 0.619315842217 val_activation_267_acc 0.660287081245 val_activation_267_loss 0.56619807921 val_loss 1.18551392114 
Epoch 46, cacc 0.590111642743, f1 0.722162162162, p 0.565143824027, r 1.0 activation_266_acc 0.8 activation_266_loss 0.484174785614 activation_267_acc 0.84 activation_267_loss 0.445657320023 loss 0.929832105637 val_activation_266_acc 0.590111643076 val_activation_266_loss 0.610658372323 val_activation_267_acc 0.693779903546 val_activation_267_loss 0.552950358372 val_loss 1.16360871853 
Epoch 47, cacc 0.666666666667, f1 0.761142857143, p 0.615526802218, r 0.997005988024 activation_266_acc 0.84 activation_266_loss 0.47435593605 activation_267_acc 0.865 activation_267_loss 0.427336295843 loss 0.901692233086 val_activation_266_acc 0.666666665906 val_activation_266_loss 0.594097021759 val_activation_267_acc 0.728867622844 val_activation_267_loss 0.538563912375 val_loss 1.13266093841 
Epoch 48, cacc 0.653907496013, f1 0.754246885617, p 0.606557377049, r 0.997005988024 activation_266_acc 0.835 activation_266_loss 0.465475049019 activation_267_acc 0.88 activation_267_loss 0.406524273157 loss 0.871999325752 val_activation_266_acc 0.653907496583 val_activation_266_loss 0.58907346368 val_activation_267_acc 0.74322168983 val_activation_267_loss 0.526982850911 val_loss 1.11605632248 
Epoch 49, cacc 0.650717703349, f1 0.752542372881, p 0.604355716878, r 0.997005988024 activation_266_acc 0.86 activation_266_loss 0.429014264345 activation_267_acc 0.885 activation_267_loss 0.402961001396 loss 0.831975259781 val_activation_266_acc 0.65071770392 val_activation_266_loss 0.583095947806 val_activation_267_acc 0.749601275157 val_activation_267_loss 0.516160838532 val_loss 1.09925679727 
Epoch 50, cacc 0.698564593301, f1 0.778429073857, p 0.639691714836, r 0.994011976048 activation_266_acc 0.9 activation_266_loss 0.411396223307 activation_267_acc 0.81 activation_267_loss 0.404954614639 loss 0.816350827217 val_activation_266_acc 0.698564593016 val_activation_266_loss 0.563918453179 val_activation_267_acc 0.791068581398 val_activation_267_loss 0.500913002274 val_loss 1.06483145422 
Epoch 51, cacc 0.736842105263, f1 0.799513973269, p 0.672801635992, r 0.98502994012 activation_266_acc 0.87 activation_266_loss 0.403424086571 activation_267_acc 0.895 activation_267_loss 0.376461572647 loss 0.779885673523 val_activation_266_acc 0.736842106119 val_activation_266_loss 0.548097742136 val_activation_267_acc 0.791068581398 val_activation_267_loss 0.490483851572 val_loss 1.0385815928 
Epoch 52, cacc 0.738437001595, f1 0.800486618005, p 0.674180327869, r 0.98502994012 activation_266_acc 0.91 activation_266_loss 0.368409075737 activation_267_acc 0.915 activation_267_loss 0.336489576101 loss 0.704898661375 val_activation_266_acc 0.73843700245 val_activation_266_loss 0.539220862982 val_activation_267_acc 0.80223285572 val_activation_267_loss 0.479687944791 val_loss 1.01890881932 
Epoch 53, cacc 0.736842105263, f1 0.798534798535, p 0.674226804124, r 0.979041916168 activation_266_acc 0.875 activation_266_loss 0.382357734442 activation_267_acc 0.925 activation_267_loss 0.306214885712 loss 0.688572602272 val_activation_266_acc 0.736842106119 val_activation_266_loss 0.527927337556 val_activation_267_acc 0.807017544715 val_activation_267_loss 0.469105191303 val_loss 0.997032528859 
Epoch 54, cacc 0.759170653907, f1 0.81195516812, p 0.695095948827, r 0.976047904192 activation_266_acc 0.92 activation_266_loss 0.340826265812 activation_267_acc 0.91 activation_267_loss 0.303915458918 loss 0.644741711617 val_activation_266_acc 0.759170654763 val_activation_266_loss 0.5144192796 val_activation_267_acc 0.818181818372 val_activation_267_loss 0.459714212248 val_loss 0.974133490946 
Epoch 55, cacc 0.773524720893, f1 0.818414322251, p 0.714285714286, r 0.958083832335 activation_266_acc 0.93 activation_266_loss 0.330593682528 activation_267_acc 0.93 activation_267_loss 0.267846770287 loss 0.598440457582 val_activation_266_acc 0.773524721749 val_activation_266_loss 0.501281534323 val_activation_267_acc 0.82137161037 val_activation_267_loss 0.451062851593 val_loss 0.952344373748 
Epoch 56, cacc 0.77990430622, f1 0.8203125, p 0.725806451613, r 0.943113772455 activation_266_acc 0.93 activation_266_loss 0.304793046117 activation_267_acc 0.95 activation_267_loss 0.261988937855 loss 0.566782002449 val_activation_266_acc 0.779904307076 val_activation_266_loss 0.490293971327 val_activation_267_acc 0.813397128711 val_activation_267_loss 0.442953378295 val_loss 0.933247350239 
Epoch 57, cacc 0.771929824561, f1 0.816901408451, p 0.713646532438, r 0.955089820359 activation_266_acc 0.915 activation_266_loss 0.294951760769 activation_267_acc 0.915 activation_267_loss 0.272104523182 loss 0.567056281567 val_activation_266_acc 0.771929825417 val_activation_266_loss 0.485053541843 val_activation_267_acc 0.822966506702 val_activation_267_loss 0.43729208859 val_loss 0.92234563105 
Epoch 58, cacc 0.778309409888, f1 0.820181112549, p 0.722095671982, r 0.949101796407 activation_266_acc 0.955 activation_266_loss 0.267282956839 activation_267_acc 0.925 activation_267_loss 0.261425402761 loss 0.528708355427 val_activation_266_acc 0.778309410744 val_activation_266_loss 0.476738568176 val_activation_267_acc 0.819776714038 val_activation_267_loss 0.432344606428 val_loss 0.909083173986 
Epoch 59, cacc 0.781499202552, f1 0.821846553966, p 0.726436781609, r 0.946107784431 activation_266_acc 0.915 activation_266_loss 0.285296599865 activation_267_acc 0.935 activation_267_loss 0.22711235851 loss 0.512408963442 val_activation_266_acc 0.781499203407 val_activation_266_loss 0.469984921162 val_activation_267_acc 0.819776714038 val_activation_267_loss 0.428170409927 val_loss 0.898155322866 
Epoch 60, cacc 0.781499202552, f1 0.819499341238, p 0.731764705882, r 0.931137724551 activation_266_acc 0.945 activation_266_loss 0.234362773895 activation_267_acc 0.95 activation_267_loss 0.213474972248 loss 0.447837746143 val_activation_266_acc 0.781499203407 val_activation_266_loss 0.458871920713 val_activation_267_acc 0.819776714038 val_activation_267_loss 0.423809497693 val_loss 0.882681410659 
Epoch 61, cacc 0.77990430622, f1 0.817941952507, p 0.731132075472, r 0.928143712575 activation_266_acc 0.93 activation_266_loss 0.259331297874 activation_267_acc 0.97 activation_267_loss 0.17796546191 loss 0.437296762466 val_activation_266_acc 0.779904305935 val_activation_266_loss 0.45353598358 val_activation_267_acc 0.814992025708 val_activation_267_loss 0.42241995077 val_loss 0.875955929787 
Epoch 62, cacc 0.789473684211, f1 0.823056300268, p 0.745145631068, r 0.919161676647 activation_266_acc 0.925 activation_266_loss 0.240032820702 activation_267_acc 0.955 activation_267_loss 0.185044598281 loss 0.425077426434 val_activation_266_acc 0.789473683925 val_activation_266_loss 0.443370294675 val_activation_267_acc 0.816586921375 val_activation_267_loss 0.418675833769 val_loss 0.862046126924 
Epoch 63, cacc 0.77990430622, f1 0.818897637795, p 0.728971962617, r 0.934131736527 activation_266_acc 0.945 activation_266_loss 0.203185564876 activation_267_acc 0.945 activation_267_loss 0.208824599981 loss 0.412010157108 val_activation_266_acc 0.779904307076 val_activation_266_loss 0.448435742652 val_activation_267_acc 0.813397130042 val_activation_267_loss 0.422683491471 val_loss 0.871119232459 
Epoch 64, cacc 0.783094098884, f1 0.820580474934, p 0.733490566038, r 0.931137724551 activation_266_acc 0.95 activation_266_loss 0.230184932947 activation_267_acc 0.925 activation_267_loss 0.201508954763 loss 0.431693885326 val_activation_266_acc 0.783094099739 val_activation_266_loss 0.443332886202 val_activation_267_acc 0.813397130042 val_activation_267_loss 0.418955569918 val_loss 0.862288454598 
Epoch 65, cacc 0.795853269537, f1 0.826558265583, p 0.75495049505, r 0.913173652695 activation_266_acc 0.95 activation_266_loss 0.196112821102 activation_267_acc 0.945 activation_267_loss 0.18067650795 loss 0.376789331436 val_activation_266_acc 0.795853269252 val_activation_266_loss 0.42789770437 val_activation_267_acc 0.808612440382 val_activation_267_loss 0.410117843077 val_loss 0.838015546829 
Epoch 66, cacc 0.803827751196, f1 0.825035561878, p 0.785907859079, r 0.868263473054 activation_266_acc 0.955 activation_266_loss 0.179449023604 activation_267_acc 0.955 activation_267_loss 0.15070859313 loss 0.330157616138 val_activation_266_acc 0.803827752052 val_activation_266_loss 0.420453431218 val_activation_267_acc 0.808612440382 val_activation_267_loss 0.407545379855 val_loss 0.827998804989 
Epoch 67, cacc 0.795853269537, f1 0.827493261456, p 0.752450980392, r 0.919161676647 activation_266_acc 0.95 activation_266_loss 0.198154788017 activation_267_acc 0.985 activation_267_loss 0.146153341532 loss 0.344308130741 val_activation_266_acc 0.795853269252 val_activation_266_loss 0.423841455717 val_activation_267_acc 0.813397129377 val_activation_267_loss 0.407292513186 val_loss 0.831133964339 
Epoch 68, cacc 0.781499202552, f1 0.821382007823, p 0.727482678984, r 0.943113772455 activation_266_acc 0.98 activation_266_loss 0.145542049706 activation_267_acc 0.975 activation_267_loss 0.134551051557 loss 0.280093102455 val_activation_266_acc 0.781499203407 val_activation_266_loss 0.439441685043 val_activation_267_acc 0.813397130042 val_activation_267_loss 0.411309441121 val_loss 0.850751122219 
Epoch 69, cacc 0.776714513557, f1 0.820051413882, p 0.718468468468, r 0.955089820359 activation_266_acc 0.95 activation_266_loss 0.170878081322 activation_267_acc 0.95 activation_267_loss 0.150842292309 loss 0.321720376015 val_activation_266_acc 0.776714514412 val_activation_266_loss 0.448561300406 val_activation_267_acc 0.810207337379 val_activation_267_loss 0.416136525322 val_loss 0.864697824064 
Epoch 70, cacc 0.775119617225, f1 0.818998716303, p 0.716853932584, r 0.955089820359 activation_266_acc 0.97 activation_266_loss 0.147334743738 activation_267_acc 0.95 activation_267_loss 0.157825298458 loss 0.305160039663 val_activation_266_acc 0.77511961808 val_activation_266_loss 0.447726879821 val_activation_267_acc 0.810207337379 val_activation_267_loss 0.41729265537 val_loss 0.865019542178 
Epoch 71, cacc 0.781499202552, f1 0.821846553966, p 0.726436781609, r 0.946107784431 activation_266_acc 0.965 activation_266_loss 0.138742438555 activation_267_acc 0.985 activation_267_loss 0.118378628492 loss 0.257121067047 val_activation_266_acc 0.781499202267 val_activation_266_loss 0.438239689411 val_activation_267_acc 0.81180223371 val_activation_267_loss 0.414361198648 val_loss 0.8526008844 
Epoch 72, cacc 0.786283891547, f1 0.821808510638, p 0.739234449761, r 0.925149700599 activation_266_acc 0.97 activation_266_loss 0.145886440575 activation_267_acc 0.945 activation_267_loss 0.175863193274 loss 0.321749639511 val_activation_266_acc 0.786283891262 val_activation_266_loss 0.422331044501 val_activation_267_acc 0.814992025708 val_activation_267_loss 0.409364954707 val_loss 0.83169600743 
Epoch 73, cacc 0.794258373206, f1 0.824489795918, p 0.755610972569, r 0.907185628743 activation_266_acc 0.995 activation_266_loss 0.102624097466 activation_267_acc 0.95 activation_267_loss 0.148293804526 loss 0.250917904377 val_activation_266_acc 0.794258372921 val_activation_266_loss 0.413012867814 val_activation_267_acc 0.816586921375 val_activation_267_loss 0.407427736352 val_loss 0.820440606447 
Epoch 74, cacc 0.795853269537, f1 0.825136612022, p 0.758793969849, r 0.904191616766 activation_266_acc 0.975 activation_266_loss 0.125827738345 activation_267_acc 0.97 activation_267_loss 0.119711807668 loss 0.245539548397 val_activation_266_acc 0.795853269252 val_activation_266_loss 0.409397229481 val_activation_267_acc 0.814992025043 val_activation_267_loss 0.406789491099 val_loss 0.816186726664 
Epoch 75, cacc 0.795853269537, f1 0.825136612022, p 0.758793969849, r 0.904191616766 activation_266_acc 0.985 activation_266_loss 0.123747204095 activation_267_acc 0.955 activation_267_loss 0.117404006124 loss 0.241151208878 val_activation_266_acc 0.795853269252 val_activation_266_loss 0.409250233542 val_activation_267_acc 0.814992025043 val_activation_267_loss 0.407550818897 val_loss 0.816801066889 
Epoch 76, cacc 0.794258373206, f1 0.824010914052, p 0.756892230576, r 0.904191616766 activation_266_acc 0.985 activation_266_loss 0.0860504736006 activation_267_acc 0.945 activation_267_loss 0.128599299192 loss 0.214649769068 val_activation_266_acc 0.794258372921 val_activation_266_loss 0.410585079847 val_activation_267_acc 0.816586921375 val_activation_267_loss 0.408221689185 val_loss 0.818806769935 
Epoch 77, cacc 0.792663476874, f1 0.823369565217, p 0.753731343284, r 0.907185628743 activation_266_acc 0.975 activation_266_loss 0.108904551119 activation_267_acc 0.98 activation_267_loss 0.10607401073 loss 0.214978560805 val_activation_266_acc 0.792663476589 val_activation_266_loss 0.412136179646 val_activation_267_acc 0.816586921375 val_activation_267_loss 0.408729273547 val_loss 0.820865457138 
Epoch 78, cacc 0.787878787879, f1 0.820027063599, p 0.748148148148, r 0.907185628743 activation_266_acc 0.985 activation_266_loss 0.104644248188 activation_267_acc 0.975 activation_267_loss 0.122024691701 loss 0.226668938398 val_activation_266_acc 0.787878787594 val_activation_266_loss 0.414049418159 val_activation_267_acc 0.818181817707 val_activation_267_loss 0.410613939855 val_loss 0.824663360914 
Epoch 79, cacc 0.787878787879, f1 0.821476510067, p 0.744525547445, r 0.916167664671 activation_266_acc 0.99 activation_266_loss 0.0901928898692 activation_267_acc 0.98 activation_267_loss 0.0833454830945 loss 0.173538372517 val_activation_266_acc 0.787878787594 val_activation_266_loss 0.417991111343 val_activation_267_acc 0.813397129377 val_activation_267_loss 0.412986879856 val_loss 0.830977984973 
Epoch 80, cacc 0.791068580542, f1 0.822252374491, p 0.751861042184, r 0.907185628743 activation_266_acc 0.965 activation_266_loss 0.0984763503075 activation_267_acc 0.98 activation_267_loss 0.0953226423264 loss 0.19379899621 val_activation_266_acc 0.791068580257 val_activation_266_loss 0.412659750125 val_activation_267_acc 0.814992025708 val_activation_267_loss 0.412656200892 val_loss 0.825315945837 
Epoch 81, cacc 0.797448165869, f1 0.826265389877, p 0.760705289673, r 0.904191616766 activation_266_acc 0.98 activation_266_loss 0.0871687269211 activation_267_acc 0.945 activation_267_loss 0.117413498163 loss 0.204582225084 val_activation_266_acc 0.797448165584 val_activation_266_loss 0.404945224286 val_activation_267_acc 0.811802233045 val_activation_267_loss 0.409869634506 val_loss 0.814814860171 
Epoch 82, cacc 0.800637958533, f1 0.82853223594, p 0.764556962025, r 0.904191616766 activation_266_acc 0.985 activation_266_loss 0.0868637278676 activation_267_acc 0.965 activation_267_loss 0.110525112152 loss 0.197388843298 val_activation_266_acc 0.800637958248 val_activation_266_loss 0.402897053548 val_activation_267_acc 0.808612440382 val_activation_267_loss 0.409614670505 val_loss 0.812511725574 
Epoch 83, cacc 0.802232854864, f1 0.82967032967, p 0.766497461929, r 0.904191616766 activation_266_acc 0.96 activation_266_loss 0.109745640159 activation_267_acc 0.98 activation_267_loss 0.0816581000388 loss 0.191403739452 val_activation_266_acc 0.802232854579 val_activation_266_loss 0.402482905266 val_activation_267_acc 0.80701754405 val_activation_267_loss 0.410569130471 val_loss 0.813052034074 
Epoch 84, cacc 0.797448165869, f1 0.826265389877, p 0.760705289673, r 0.904191616766 activation_266_acc 0.985 activation_266_loss 0.0977316972613 activation_267_acc 0.97 activation_267_loss 0.0950360709429 loss 0.19276777029 val_activation_266_acc 0.797448165584 val_activation_266_loss 0.406079756301 val_activation_267_acc 0.810207336713 val_activation_267_loss 0.412263572929 val_loss 0.818343329848 
Epoch 85, cacc 0.794258373206, f1 0.824489795918, p 0.755610972569, r 0.907185628743 activation_266_acc 0.985 activation_266_loss 0.092769344449 activation_267_acc 0.97 activation_267_loss 0.0976474431157 loss 0.190416787863 val_activation_266_acc 0.794258372921 val_activation_266_loss 0.412131522784 val_activation_267_acc 0.814992025043 val_activation_267_loss 0.415479329927 val_loss 0.827610853471 
Epoch 86, cacc 0.786283891547, f1 0.819892473118, p 0.743902439024, r 0.913173652695 activation_266_acc 0.985 activation_266_loss 0.0650328588486 activation_267_acc 0.955 activation_267_loss 0.105893842578 loss 0.170926702023 val_activation_266_acc 0.786283891262 val_activation_266_loss 0.42040100437 val_activation_267_acc 0.813397129377 val_activation_267_loss 0.419092310673 val_loss 0.839493311383 
Epoch 87, cacc 0.792663476874, f1 0.823369565217, p 0.753731343284, r 0.907185628743 activation_266_acc 0.99 activation_266_loss 0.0731031001359 activation_267_acc 0.985 activation_267_loss 0.0839667734504 loss 0.157069874108 val_activation_266_acc 0.792663476589 val_activation_266_loss 0.41349159982 val_activation_267_acc 0.814992025043 val_activation_267_loss 0.416660965202 val_loss 0.83015256198 
Epoch 88, cacc 0.799043062201, f1 0.827868852459, p 0.761306532663, r 0.907185628743 activation_266_acc 0.965 activation_266_loss 0.0947626174986 activation_267_acc 0.975 activation_267_loss 0.0973591677099 loss 0.192121786475 val_activation_266_acc 0.799043061916 val_activation_266_loss 0.407092759199 val_activation_267_acc 0.810207336713 val_activation_267_loss 0.416061825016 val_loss 0.823154582551 
Epoch 89, cacc 0.803827751196, f1 0.829875518672, p 0.771208226221, r 0.898203592814 activation_266_acc 0.965 activation_266_loss 0.0922961937636 activation_267_acc 0.98 activation_267_loss 0.0731161695719 loss 0.165412363708 val_activation_266_acc 0.803827750911 val_activation_266_loss 0.402002992908 val_activation_267_acc 0.808612440382 val_activation_267_loss 0.416233122064 val_loss 0.818236110408 
Epoch 90, cacc 0.80701754386, f1 0.832177531207, p 0.77519379845, r 0.898203592814 activation_266_acc 0.975 activation_266_loss 0.0659981265664 activation_267_acc 0.97 activation_267_loss 0.0914505541325 loss 0.157448679209 val_activation_266_acc 0.807017543574 val_activation_266_loss 0.401245686284 val_activation_267_acc 0.808612440382 val_activation_267_loss 0.417369555343 val_loss 0.818615237682 
Epoch 91, cacc 0.814992025518, f1 0.835694050992, p 0.793010752688, r 0.883233532934 activation_266_acc 0.97 activation_266_loss 0.0854499059916 activation_267_acc 0.975 activation_267_loss 0.0811253254116 loss 0.166575232744 val_activation_266_acc 0.814992025233 val_activation_266_loss 0.395594215659 val_activation_267_acc 0.808612440382 val_activation_267_loss 0.41871489872 val_loss 0.814309113619 
Epoch 92, cacc 0.814992025518, f1 0.829411764706, p 0.815028901734, r 0.844311377246 activation_266_acc 0.975 activation_266_loss 0.0836497053504 activation_267_acc 0.985 activation_267_loss 0.0617227637768 loss 0.145372471809 val_activation_266_acc 0.814992026374 val_activation_266_loss 0.392071275477 val_activation_267_acc 0.805422647718 val_activation_267_loss 0.420655604993 val_loss 0.812726882751 
Epoch 93, cacc 0.808612440191, f1 0.830985915493, p 0.784574468085, r 0.883233532934 activation_266_acc 0.98 activation_266_loss 0.0716998015344 activation_267_acc 0.97 activation_267_loss 0.0869673283398 loss 0.158667128086 val_activation_266_acc 0.808612439906 val_activation_266_loss 0.398864589144 val_activation_267_acc 0.808612440382 val_activation_267_loss 0.422278651163 val_loss 0.821143245773 
Epoch 94, cacc 0.802232854864, f1 0.829201101928, p 0.767857142857, r 0.90119760479 activation_266_acc 0.98 activation_266_loss 0.0783203667402 activation_267_acc 0.965 activation_267_loss 0.0899514222145 loss 0.168271788359 val_activation_266_acc 0.802232854579 val_activation_266_loss 0.404757048192 val_activation_267_acc 0.813397128711 val_activation_267_loss 0.424979207951 val_loss 0.82973625082 
Epoch 95, cacc 0.800637958533, f1 0.828060522696, p 0.765903307888, r 0.90119760479 activation_266_acc 0.98 activation_266_loss 0.083542574048 activation_267_acc 0.985 activation_267_loss 0.074496498704 loss 0.158039073944 val_activation_266_acc 0.800637958248 val_activation_266_loss 0.406525014595 val_activation_267_acc 0.810207336713 val_activation_267_loss 0.424931182245 val_loss 0.831456201404 
Epoch 96, cacc 0.802232854864, f1 0.82967032967, p 0.766497461929, r 0.904191616766 activation_266_acc 0.975 activation_266_loss 0.0736581104994 activation_267_acc 0.995 activation_267_loss 0.0529390339553 loss 0.1265971452 val_activation_266_acc 0.802232854579 val_activation_266_loss 0.408062823794 val_activation_267_acc 0.810207336713 val_activation_267_loss 0.425364964126 val_loss 0.83342779082 
Epoch 97, cacc 0.802232854864, f1 0.82967032967, p 0.766497461929, r 0.904191616766 activation_266_acc 0.975 activation_266_loss 0.0685262120515 activation_267_acc 0.98 activation_267_loss 0.0662518011779 loss 0.134778009355 val_activation_266_acc 0.802232854579 val_activation_266_loss 0.40886297822 val_activation_267_acc 0.810207336713 val_activation_267_loss 0.42631994195 val_loss 0.83518292383 
Epoch 98, cacc 0.800637958533, f1 0.828060522696, p 0.765903307888, r 0.90119760479 activation_266_acc 0.99 activation_266_loss 0.0516350026429 activation_267_acc 0.99 activation_267_loss 0.0663319590688 loss 0.117966960669 val_activation_266_acc 0.800637958248 val_activation_266_loss 0.40896963018 val_activation_267_acc 0.810207336713 val_activation_267_loss 0.427224722253 val_loss 0.836194348487 
Epoch 99, cacc 0.805422647528, f1 0.831491712707, p 0.771794871795, r 0.90119760479 activation_266_acc 0.98 activation_266_loss 0.0642435443401 activation_267_acc 0.985 activation_267_loss 0.0599426339194 loss 0.124186178446 val_activation_266_acc 0.805422647243 val_activation_266_loss 0.407260996826 val_activation_267_acc 0.810207336713 val_activation_267_loss 0.428120450397 val_loss 0.835381441139 
