Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.585 activation_314_loss 0.679386353493 activation_315_acc 0.435 activation_315_loss 0.717081799507 loss 1.39646814346 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.67491156937 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.690946477832 val_loss 1.3658580472 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.62 activation_314_loss 0.667712237835 activation_315_acc 0.6 activation_315_loss 0.670851588249 loss 1.33856380463 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.672855394594 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.69738563881 val_loss 1.37024102732 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.671527543068 activation_315_acc 0.615 activation_315_loss 0.671052544117 loss 1.34258006096 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.672601117662 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.706530826894 val_loss 1.3791319476 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.62 activation_314_loss 0.683776555061 activation_315_acc 0.62 activation_315_loss 0.662342238426 loss 1.34611877441 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.672444991898 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.715749010135 val_loss 1.38819399595 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.670902793407 activation_315_acc 0.62 activation_315_loss 0.655890412331 loss 1.32679321289 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.672819876405 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.713437323935 val_loss 1.38625720338 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.664033746719 activation_315_acc 0.62 activation_315_loss 0.667524387836 loss 1.33155813217 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.674067388501 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.709089766279 val_loss 1.38315716999 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.664706678391 activation_315_acc 0.62 activation_315_loss 0.65828551054 loss 1.32299221039 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.67670456036 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.707914781532 val_loss 1.38461933277 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.675831546783 activation_315_acc 0.62 activation_315_loss 0.653042874336 loss 1.32887441158 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.673973775176 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.710917985325 val_loss 1.38489175261 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.668655366898 activation_315_acc 0.62 activation_315_loss 0.662798075676 loss 1.33145344257 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.672833875511 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.708242884948 val_loss 1.38107676046 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.668522851467 activation_315_acc 0.615 activation_315_loss 0.664842348099 loss 1.33336518288 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.672204731849 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.714446424772 val_loss 1.38665116271 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.664109158516 activation_315_acc 0.62 activation_315_loss 0.669034314156 loss 1.33314347267 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.672919383555 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.716382093312 val_loss 1.38930147687 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.662996482849 activation_315_acc 0.62 activation_315_loss 0.662286739349 loss 1.3252832222 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.671852463075 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.715985110977 val_loss 1.38783755884 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.664758424759 activation_315_acc 0.62 activation_315_loss 0.657732832432 loss 1.32249126434 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.670827766069 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.718798705836 val_loss 1.38962648284 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.654248509407 activation_315_acc 0.62 activation_315_loss 0.666447339058 loss 1.32069583893 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.670387620656 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.710257813976 val_loss 1.38064543159 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.62 activation_314_loss 0.654608633518 activation_315_acc 0.615 activation_315_loss 0.670670039654 loss 1.32527866364 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.670314972766 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.702764482875 val_loss 1.37307946781 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.669886555672 activation_315_acc 0.625 activation_315_loss 0.649577095509 loss 1.31946365356 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.670454235548 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.703025045958 val_loss 1.37347928151 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.658240954876 activation_315_acc 0.62 activation_315_loss 0.66553132534 loss 1.32377229691 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.670187732344 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.705220959879 val_loss 1.37540869527 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.66408200264 activation_315_acc 0.62 activation_315_loss 0.654216320515 loss 1.3182983017 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.66917537255 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.703283330185 val_loss 1.3724586918 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.655903351307 activation_315_acc 0.62 activation_315_loss 0.659017100334 loss 1.31492044449 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.6684297732 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.703507254759 val_loss 1.371937031 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.663012969494 activation_315_acc 0.625 activation_315_loss 0.656516594887 loss 1.31952953339 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.667986508667 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.702271116502 val_loss 1.37025762517 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.661982800961 activation_315_acc 0.62 activation_315_loss 0.658984971046 loss 1.3209677887 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.667513421088 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.704830899003 val_loss 1.37234431705 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.61 activation_314_loss 0.663393473625 activation_315_acc 0.615 activation_315_loss 0.666417286396 loss 1.32981077194 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.667817677037 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.704301219237 val_loss 1.37211890236 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.656697847843 activation_315_acc 0.615 activation_315_loss 0.656693544388 loss 1.31339138985 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.669259021062 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.704022432628 val_loss 1.3732814458 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.654522614479 activation_315_acc 0.62 activation_315_loss 0.646528007984 loss 1.30105062485 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.667987060794 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.705423285611 val_loss 1.37341034032 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.655877780914 activation_315_acc 0.62 activation_315_loss 0.665197227001 loss 1.32107503891 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.665928150953 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.702604851084 val_loss 1.36853299719 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.645058395863 activation_315_acc 0.625 activation_315_loss 0.645942120552 loss 1.29100052834 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.664496742177 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.697731931244 val_loss 1.36222866734 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.62 activation_314_loss 0.637493596077 activation_315_acc 0.615 activation_315_loss 0.644024720192 loss 1.28151832581 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.663201459002 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.696609008065 val_loss 1.35981047439 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.62 activation_314_loss 0.653163192272 activation_315_acc 0.63 activation_315_loss 0.637507240772 loss 1.29067045212 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.662099477112 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.696550138259 val_loss 1.35864961052 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.62 activation_314_loss 0.649597277641 activation_315_acc 0.625 activation_315_loss 0.651058149338 loss 1.30065541744 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.660859736339 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.696571766094 val_loss 1.35743150852 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.647933983803 activation_315_acc 0.625 activation_315_loss 0.637361121178 loss 1.28529509544 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.659559266324 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.697958419102 val_loss 1.35751767022 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.615 activation_314_loss 0.637571988106 activation_315_acc 0.62 activation_315_loss 0.651647288799 loss 1.28921926498 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.658005449095 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.697410276157 val_loss 1.35541571917 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.62 activation_314_loss 0.630169067383 activation_315_acc 0.615 activation_315_loss 0.642283654213 loss 1.27245273113 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.657242621721 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.698128193189 val_loss 1.35537081795 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.62 activation_314_loss 0.643310468197 activation_315_acc 0.625 activation_315_loss 0.636736111641 loss 1.28004657745 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.653726830247 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.700961886411 val_loss 1.35468873795 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.63 activation_314_loss 0.622794928551 activation_315_acc 0.62 activation_315_loss 0.632013258934 loss 1.25480818748 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.65104683554 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.699031104882 val_loss 1.35007793862 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.62 activation_314_loss 0.629653573036 activation_315_acc 0.625 activation_315_loss 0.636088476181 loss 1.26574204922 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.648429026444 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.695892686479 val_loss 1.34432171596 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.635 activation_314_loss 0.624335751534 activation_315_acc 0.63 activation_315_loss 0.622379221916 loss 1.24671495438 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.646167225054 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.693283589643 val_loss 1.33945080253 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.625 activation_314_loss 0.616144454479 activation_315_acc 0.625 activation_315_loss 0.620448520184 loss 1.23659297466 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.644088508695 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.682373334726 val_loss 1.32646184219 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.625 activation_314_loss 0.603301773071 activation_315_acc 0.635 activation_315_loss 0.619949233532 loss 1.22325101852 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.64026253674 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.676894743572 val_loss 1.31715727423 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.655 activation_314_loss 0.592785592079 activation_315_acc 0.635 activation_315_loss 0.60069224596 loss 1.19347783089 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.634865274935 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.677481610334 val_loss 1.31234688527 
Epoch 39, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.66 activation_314_loss 0.590781965256 activation_315_acc 0.655 activation_315_loss 0.608775038719 loss 1.19955702305 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.629478263418 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.679276994256 val_loss 1.30875525767 
Epoch 40, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.69 activation_314_loss 0.577861089706 activation_315_acc 0.65 activation_315_loss 0.594402916431 loss 1.17226400375 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.624566472984 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.668807468821 val_loss 1.2933739418 
Epoch 41, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.675 activation_314_loss 0.575086724758 activation_315_acc 0.695 activation_315_loss 0.589109153748 loss 1.16419589043 val_activation_314_acc 0.599681020639 val_activation_314_loss 0.61786917912 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.660096986062 val_loss 1.27796615786 
Epoch 42, cacc 0.601275917065, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_314_acc 0.705 activation_314_loss 0.56350714922 activation_315_acc 0.695 activation_315_loss 0.581833970547 loss 1.14534111977 val_activation_314_acc 0.60127591697 val_activation_314_loss 0.610889362566 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.654280929474 val_loss 1.26517029812 
Epoch 43, cacc 0.604465709729, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_314_acc 0.705 activation_314_loss 0.560807195902 activation_315_acc 0.755 activation_315_loss 0.567489380836 loss 1.12829657555 val_activation_314_acc 0.604465709634 val_activation_314_loss 0.603701506505 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.651496473587 val_loss 1.25519798133 
Epoch 44, cacc 0.606060606061, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_314_acc 0.755 activation_314_loss 0.554843235016 activation_315_acc 0.695 activation_315_loss 0.589514417648 loss 1.14435765266 val_activation_314_acc 0.606060605966 val_activation_314_loss 0.596146847643 val_activation_315_acc 0.532695374896 val_activation_315_loss 0.648991445035 val_loss 1.24513828964 
Epoch 45, cacc 0.622009569378, f1 0.112359550562, p 0.9375, r 0.0597609561753 activation_314_acc 0.82 activation_314_loss 0.501258504391 activation_315_acc 0.74 activation_315_loss 0.550237755775 loss 1.05149625778 val_activation_314_acc 0.622009569283 val_activation_314_loss 0.5876077482 val_activation_315_acc 0.537480064129 val_activation_315_loss 0.640078277014 val_loss 1.22768601428 
Epoch 46, cacc 0.642743221691, f1 0.2, p 0.965517241379, r 0.111553784861 activation_314_acc 0.795 activation_314_loss 0.498395833969 activation_315_acc 0.735 activation_315_loss 0.531906919479 loss 1.03030277252 val_activation_314_acc 0.642743221596 val_activation_314_loss 0.578432954194 val_activation_315_acc 0.537480064129 val_activation_315_loss 0.637803672984 val_loss 1.21623662594 
Epoch 47, cacc 0.645933014354, f1 0.212765957447, p 0.967741935484, r 0.119521912351 activation_314_acc 0.81 activation_314_loss 0.479115414619 activation_315_acc 0.765 activation_315_loss 0.507371873856 loss 0.98648727417 val_activation_314_acc 0.645933014259 val_activation_314_loss 0.569984624926 val_activation_315_acc 0.537480064129 val_activation_315_loss 0.63357516434 val_loss 1.20355979868 
Epoch 48, cacc 0.645933014354, f1 0.212765957447, p 0.967741935484, r 0.119521912351 activation_314_acc 0.82 activation_314_loss 0.466469595432 activation_315_acc 0.77 activation_315_loss 0.507151017189 loss 0.973620607853 val_activation_314_acc 0.645933014259 val_activation_314_loss 0.561994582842 val_activation_315_acc 0.545454545787 val_activation_315_loss 0.626064745433 val_loss 1.18805932219 
Epoch 49, cacc 0.700159489633, f1 0.408805031447, p 0.970149253731, r 0.258964143426 activation_314_acc 0.785 activation_314_loss 0.464697129726 activation_315_acc 0.805 activation_315_loss 0.489992878437 loss 0.9546900177 val_activation_314_acc 0.700159488873 val_activation_314_loss 0.548339153971 val_activation_315_acc 0.596491228403 val_activation_315_loss 0.608525242151 val_loss 1.15686440373 
Epoch 50, cacc 0.757575757576, f1 0.575418994413, p 0.96261682243, r 0.410358565737 activation_314_acc 0.85 activation_314_loss 0.449994258881 activation_315_acc 0.835 activation_315_loss 0.480866786242 loss 0.930861048698 val_activation_314_acc 0.757575757956 val_activation_314_loss 0.536768752802 val_activation_315_acc 0.645933014259 val_activation_315_loss 0.597621124422 val_loss 1.13438985717 
Epoch 51, cacc 0.781499202552, f1 0.642297650131, p 0.931818181818, r 0.490039840637 activation_314_acc 0.82 activation_314_loss 0.44723181963 activation_315_acc 0.875 activation_315_loss 0.440830047131 loss 0.88806186676 val_activation_314_acc 0.781499202267 val_activation_314_loss 0.525601309833 val_activation_315_acc 0.666666665906 val_activation_315_loss 0.58833744794 val_loss 1.11393874988 
Epoch 52, cacc 0.755980861244, f1 0.571428571429, p 0.962264150943, r 0.406374501992 activation_314_acc 0.865 activation_314_loss 0.408109309673 activation_315_acc 0.88 activation_315_loss 0.413697404861 loss 0.82180672884 val_activation_314_acc 0.755980861624 val_activation_314_loss 0.516819096923 val_activation_315_acc 0.674641147565 val_activation_315_loss 0.579689949228 val_loss 1.09650904919 
Epoch 53, cacc 0.757575757576, f1 0.575418994413, p 0.96261682243, r 0.410358565737 activation_314_acc 0.875 activation_314_loss 0.367648572922 activation_315_acc 0.875 activation_315_loss 0.41690679431 loss 0.784555358887 val_activation_314_acc 0.757575757956 val_activation_314_loss 0.507977821895 val_activation_315_acc 0.688995215691 val_activation_315_loss 0.568595360626 val_loss 1.07657318708 
Epoch 54, cacc 0.781499202552, f1 0.644155844156, p 0.925373134328, r 0.494023904382 activation_314_acc 0.885 activation_314_loss 0.355495641232 activation_315_acc 0.855 activation_315_loss 0.423027101755 loss 0.77852273941 val_activation_314_acc 0.781499202267 val_activation_314_loss 0.496986573393 val_activation_315_acc 0.712918660002 val_activation_315_loss 0.55593930173 val_loss 1.0529258949 
Epoch 55, cacc 0.784688995215, f1 0.647519582245, p 0.939393939394, r 0.494023904382 activation_314_acc 0.91 activation_314_loss 0.343673408031 activation_315_acc 0.91 activation_315_loss 0.376605013609 loss 0.720278416872 val_activation_314_acc 0.78468899493 val_activation_314_loss 0.488999779097 val_activation_315_acc 0.708133971007 val_activation_315_loss 0.548426590658 val_loss 1.03742636429 
Epoch 56, cacc 0.791068580542, f1 0.673316708229, p 0.9, r 0.537848605578 activation_314_acc 0.91 activation_314_loss 0.30934291482 activation_315_acc 0.925 activation_315_loss 0.353273460865 loss 0.662616385221 val_activation_314_acc 0.791068581398 val_activation_314_loss 0.478463060168 val_activation_315_acc 0.704944178343 val_activation_315_loss 0.543360746838 val_loss 1.02182380396 
Epoch 57, cacc 0.795853269537, f1 0.684729064039, p 0.896774193548, r 0.553784860558 activation_314_acc 0.935 activation_314_loss 0.300447983742 activation_315_acc 0.905 activation_315_loss 0.330945611 loss 0.63139359951 val_activation_314_acc 0.795853270393 val_activation_314_loss 0.469060487249 val_activation_315_acc 0.722488039133 val_activation_315_loss 0.530836332738 val_loss 0.999896812382 
Epoch 58, cacc 0.802232854864, f1 0.701923076923, p 0.884848484848, r 0.581673306773 activation_314_acc 0.935 activation_314_loss 0.27683524251 activation_315_acc 0.915 activation_315_loss 0.335773202181 loss 0.612608451843 val_activation_314_acc 0.80223285572 val_activation_314_loss 0.458901413225 val_activation_315_acc 0.760765551095 val_activation_315_loss 0.512874198968 val_loss 0.971775613713 
Epoch 59, cacc 0.829346092504, f1 0.758465011287, p 0.875, r 0.669322709163 activation_314_acc 0.93 activation_314_loss 0.281670050621 activation_315_acc 0.93 activation_315_loss 0.302969125509 loss 0.584639173746 val_activation_314_acc 0.82934609336 val_activation_314_loss 0.448641840969 val_activation_315_acc 0.794258374061 val_activation_315_loss 0.498093604804 val_loss 0.946735444251 
Epoch 60, cacc 0.827751196172, f1 0.76, p 0.859296482412, r 0.681274900398 activation_314_acc 0.945 activation_314_loss 0.250105918646 activation_315_acc 0.945 activation_315_loss 0.298634808064 loss 0.548740720749 val_activation_314_acc 0.827751197028 val_activation_314_loss 0.440542853097 val_activation_315_acc 0.791068581398 val_activation_315_loss 0.490396213303 val_loss 0.930939071867 
Epoch 61, cacc 0.829346092504, f1 0.762749445676, p 0.86, r 0.685258964143 activation_314_acc 0.925 activation_314_loss 0.259100314379 activation_315_acc 0.925 activation_315_loss 0.287817748189 loss 0.546918051243 val_activation_314_acc 0.82934609336 val_activation_314_loss 0.433671621567 val_activation_315_acc 0.778309410744 val_activation_315_loss 0.485325165295 val_loss 0.918996792946 
Epoch 62, cacc 0.827751196172, f1 0.755656108597, p 0.874345549738, r 0.665338645418 activation_314_acc 0.935 activation_314_loss 0.22803029418 activation_315_acc 0.915 activation_315_loss 0.269460220337 loss 0.497490515709 val_activation_314_acc 0.827751197028 val_activation_314_loss 0.429547754296 val_activation_315_acc 0.77511961808 val_activation_315_loss 0.480797251683 val_loss 0.910345003555 
Epoch 63, cacc 0.822966507177, f1 0.743648960739, p 0.884615384615, r 0.641434262948 activation_314_acc 0.945 activation_314_loss 0.229978797436 activation_315_acc 0.915 activation_315_loss 0.286216193438 loss 0.516194992065 val_activation_314_acc 0.822966508033 val_activation_314_loss 0.426329614681 val_activation_315_acc 0.786283892403 val_activation_315_loss 0.471324435166 val_loss 0.897654045902 
Epoch 64, cacc 0.834130781499, f1 0.777777777778, p 0.838709677419, r 0.725099601594 activation_314_acc 0.97 activation_314_loss 0.198867273331 activation_315_acc 0.925 activation_315_loss 0.273665497899 loss 0.472532770634 val_activation_314_acc 0.834130781689 val_activation_314_loss 0.417313873673 val_activation_315_acc 0.81180223257 val_activation_315_loss 0.451970198888 val_loss 0.869284080166 
Epoch 65, cacc 0.832535885167, f1 0.775160599572, p 0.837962962963, r 0.721115537849 activation_314_acc 0.93 activation_314_loss 0.225020217896 activation_315_acc 0.955 activation_315_loss 0.218302946091 loss 0.443323159218 val_activation_314_acc 0.832535885358 val_activation_314_loss 0.412716402201 val_activation_315_acc 0.800637958248 val_activation_315_loss 0.448239380901 val_loss 0.860955780963 
Epoch 66, cacc 0.829346092504, f1 0.762749445676, p 0.86, r 0.685258964143 activation_314_acc 0.955 activation_314_loss 0.185824742317 activation_315_acc 0.945 activation_315_loss 0.217003538609 loss 0.402828280926 val_activation_314_acc 0.82934609336 val_activation_314_loss 0.410480068156 val_activation_315_acc 0.795853270393 val_activation_315_loss 0.448189058562 val_loss 0.858669128239 
Epoch 67, cacc 0.821371610845, f1 0.740740740741, p 0.883977900552, r 0.637450199203 activation_314_acc 0.945 activation_314_loss 0.188061375022 activation_315_acc 0.965 activation_315_loss 0.200919572115 loss 0.388980951309 val_activation_314_acc 0.821371611701 val_activation_314_loss 0.412865398698 val_activation_315_acc 0.786283892403 val_activation_315_loss 0.450322385848 val_loss 0.863187776038 
Epoch 68, cacc 0.821371610845, f1 0.743119266055, p 0.875675675676, r 0.645418326693 activation_314_acc 0.94 activation_314_loss 0.170899473429 activation_315_acc 0.96 activation_315_loss 0.189748581052 loss 0.360648059845 val_activation_314_acc 0.821371611701 val_activation_314_loss 0.409537981809 val_activation_315_acc 0.787878788734 val_activation_315_loss 0.44625002103 val_loss 0.855787995234 
Epoch 69, cacc 0.830940988836, f1 0.764444444444, p 0.86432160804, r 0.685258964143 activation_314_acc 0.97 activation_314_loss 0.13990218401 activation_315_acc 0.945 activation_315_loss 0.205737954676 loss 0.345640136003 val_activation_314_acc 0.830940989026 val_activation_314_loss 0.402065631828 val_activation_315_acc 0.795853270393 val_activation_315_loss 0.439413845254 val_loss 0.841479473137 
Epoch 70, cacc 0.826156299841, f1 0.773388773389, p 0.808695652174, r 0.741035856574 activation_314_acc 0.965 activation_314_loss 0.165135763884 activation_315_acc 0.955 activation_315_loss 0.182554523945 loss 0.347690292597 val_activation_314_acc 0.826156300031 val_activation_314_loss 0.394602976157 val_activation_315_acc 0.795853270393 val_activation_315_loss 0.434466990177 val_loss 0.829069979263 
Epoch 71, cacc 0.824561403509, f1 0.776422764228, p 0.792531120332, r 0.760956175299 activation_314_acc 0.96 activation_314_loss 0.17048258841 activation_315_acc 0.945 activation_315_loss 0.204946366549 loss 0.375428956151 val_activation_314_acc 0.824561403699 val_activation_314_loss 0.390273164762 val_activation_315_acc 0.797448165584 val_activation_315_loss 0.42651577244 val_loss 0.81678893568 
Epoch 72, cacc 0.829346092504, f1 0.780287474333, p 0.805084745763, r 0.756972111554 activation_314_acc 0.955 activation_314_loss 0.160526268482 activation_315_acc 0.98 activation_315_loss 0.143170187473 loss 0.303696453571 val_activation_314_acc 0.829346092694 val_activation_314_loss 0.388674397978 val_activation_315_acc 0.799043061916 val_activation_315_loss 0.420745064197 val_loss 0.809419464457 
Epoch 73, cacc 0.826156299841, f1 0.773388773389, p 0.808695652174, r 0.741035856574 activation_314_acc 0.975 activation_314_loss 0.134715392888 activation_315_acc 0.97 activation_315_loss 0.13165514797 loss 0.266370537281 val_activation_314_acc 0.826156300031 val_activation_314_loss 0.387848456938 val_activation_315_acc 0.807017543574 val_activation_315_loss 0.411522460611 val_loss 0.799370918167 
Epoch 74, cacc 0.827751196172, f1 0.777777777778, p 0.804255319149, r 0.752988047809 activation_314_acc 0.965 activation_314_loss 0.131377568841 activation_315_acc 0.965 activation_315_loss 0.143231806755 loss 0.274609373212 val_activation_314_acc 0.827751196362 val_activation_314_loss 0.38536735428 val_activation_315_acc 0.818181817897 val_activation_315_loss 0.402178502729 val_loss 0.787545854585 
Epoch 75, cacc 0.827751196172, f1 0.77868852459, p 0.801687763713, r 0.756972111554 activation_314_acc 0.975 activation_314_loss 0.127130919099 activation_315_acc 0.975 activation_315_loss 0.138368567228 loss 0.265499491692 val_activation_314_acc 0.827751196362 val_activation_314_loss 0.38353246593 val_activation_315_acc 0.816586921565 val_activation_315_loss 0.399576623141 val_loss 0.783109081609 
Epoch 76, cacc 0.826156299841, f1 0.777096114519, p 0.798319327731, r 0.756972111554 activation_314_acc 0.965 activation_314_loss 0.1332379058 activation_315_acc 0.95 activation_315_loss 0.148135787249 loss 0.281373689175 val_activation_314_acc 0.826156300031 val_activation_314_loss 0.381860366659 val_activation_315_acc 0.808612439906 val_activation_315_loss 0.403266701307 val_loss 0.785127058839 
Epoch 77, cacc 0.824561403509, f1 0.77366255144, p 0.8, r 0.749003984064 activation_314_acc 0.98 activation_314_loss 0.113267475963 activation_315_acc 0.97 activation_315_loss 0.130114650428 loss 0.243382128477 val_activation_314_acc 0.824561403699 val_activation_314_loss 0.381197654174 val_activation_315_acc 0.794258372921 val_activation_315_loss 0.412879440821 val_loss 0.794077104739 
Epoch 78, cacc 0.824561403509, f1 0.776422764228, p 0.792531120332, r 0.760956175299 activation_314_acc 0.965 activation_314_loss 0.135160593987 activation_315_acc 0.96 activation_315_loss 0.127934450209 loss 0.263095043898 val_activation_314_acc 0.824561403699 val_activation_314_loss 0.378926392045 val_activation_315_acc 0.797448165584 val_activation_315_loss 0.40655615517 val_loss 0.785482542652 
Epoch 79, cacc 0.824561403509, f1 0.77366255144, p 0.8, r 0.749003984064 activation_314_acc 0.975 activation_314_loss 0.106668828577 activation_315_acc 0.96 activation_315_loss 0.123394089937 loss 0.230062923431 val_activation_314_acc 0.824561403699 val_activation_314_loss 0.37981435514 val_activation_315_acc 0.800637958248 val_activation_315_loss 0.401016974135 val_loss 0.780831334599 
Epoch 80, cacc 0.822966507177, f1 0.769230769231, p 0.804347826087, r 0.737051792829 activation_314_acc 0.97 activation_314_loss 0.108560160846 activation_315_acc 0.985 activation_315_loss 0.117320494056 loss 0.225880656242 val_activation_314_acc 0.822966507367 val_activation_314_loss 0.381117915755 val_activation_315_acc 0.807017543574 val_activation_315_loss 0.397063915572 val_loss 0.77818183589 
Epoch 81, cacc 0.824561403509, f1 0.770833333333, p 0.807860262009, r 0.737051792829 activation_314_acc 0.975 activation_314_loss 0.10332187891 activation_315_acc 0.95 activation_315_loss 0.143721674681 loss 0.24704354763 val_activation_314_acc 0.824561403699 val_activation_314_loss 0.38140343056 val_activation_315_acc 0.819776714228 val_activation_315_loss 0.38990922536 val_loss 0.77131265592 
Epoch 82, cacc 0.822966507177, f1 0.769230769231, p 0.804347826087, r 0.737051792829 activation_314_acc 0.955 activation_314_loss 0.145501716733 activation_315_acc 0.98 activation_315_loss 0.106068167984 loss 0.251569881439 val_activation_314_acc 0.822966507367 val_activation_314_loss 0.380476910674 val_activation_315_acc 0.816586922706 val_activation_315_loss 0.383390318311 val_loss 0.763867231267 
Epoch 83, cacc 0.822966507177, f1 0.771134020619, p 0.799145299145, r 0.745019920319 activation_314_acc 0.97 activation_314_loss 0.102199070156 activation_315_acc 0.97 activation_315_loss 0.116320508122 loss 0.218519575894 val_activation_314_acc 0.822966507367 val_activation_314_loss 0.377815216162 val_activation_315_acc 0.824561404364 val_activation_315_loss 0.380434339079 val_loss 0.758249559661 
Epoch 84, cacc 0.822966507177, f1 0.770186335404, p 0.801724137931, r 0.741035856574 activation_314_acc 0.97 activation_314_loss 0.113538235873 activation_315_acc 0.97 activation_315_loss 0.119134367108 loss 0.232672604322 val_activation_314_acc 0.822966507367 val_activation_314_loss 0.378022420539 val_activation_315_acc 0.813397128901 val_activation_315_loss 0.38365629881 val_loss 0.761678717068 
Epoch 85, cacc 0.821371610845, f1 0.767634854772, p 0.800865800866, r 0.737051792829 activation_314_acc 0.96 activation_314_loss 0.123559093475 activation_315_acc 0.96 activation_315_loss 0.122108297646 loss 0.245667397976 val_activation_314_acc 0.821371611035 val_activation_314_loss 0.379146923194 val_activation_315_acc 0.799043061916 val_activation_315_loss 0.39762868251 val_loss 0.776775605561 
Epoch 86, cacc 0.822966507177, f1 0.770186335404, p 0.801724137931, r 0.741035856574 activation_314_acc 0.985 activation_314_loss 0.0817461946607 activation_315_acc 0.97 activation_315_loss 0.104334258735 loss 0.186080450416 val_activation_314_acc 0.822966507367 val_activation_314_loss 0.37681222328 val_activation_315_acc 0.799043061916 val_activation_315_loss 0.395108859742 val_loss 0.771921077699 
Epoch 87, cacc 0.822966507177, f1 0.772073921971, p 0.796610169492, r 0.749003984064 activation_314_acc 0.965 activation_314_loss 0.106643599272 activation_315_acc 0.98 activation_315_loss 0.101120494902 loss 0.207764091492 val_activation_314_acc 0.822966507367 val_activation_314_loss 0.376453934912 val_activation_315_acc 0.819776714228 val_activation_315_loss 0.383974900276 val_loss 0.760428838372 
Epoch 88, cacc 0.826156299841, f1 0.777096114519, p 0.798319327731, r 0.756972111554 activation_314_acc 0.975 activation_314_loss 0.0989960840344 activation_315_acc 0.985 activation_315_loss 0.078465846777 loss 0.177461930513 val_activation_314_acc 0.826156300031 val_activation_314_loss 0.375998092705 val_activation_315_acc 0.816586921565 val_activation_315_loss 0.379062365592 val_loss 0.755060461339 
Epoch 89, cacc 0.821371610845, f1 0.767634854772, p 0.800865800866, r 0.737051792829 activation_314_acc 0.985 activation_314_loss 0.0801340055466 activation_315_acc 0.98 activation_315_loss 0.0962778905034 loss 0.176411893368 val_activation_314_acc 0.821371611035 val_activation_314_loss 0.379070356797 val_activation_315_acc 0.814992025233 val_activation_315_loss 0.383886785551 val_loss 0.762957142491 
Epoch 90, cacc 0.824561403509, f1 0.768907563025, p 0.813333333333, r 0.729083665339 activation_314_acc 0.98 activation_314_loss 0.0797532707453 activation_315_acc 0.99 activation_315_loss 0.0862348024547 loss 0.165988072157 val_activation_314_acc 0.824561403699 val_activation_314_loss 0.3820279724 val_activation_315_acc 0.808612439906 val_activation_315_loss 0.386568990573 val_loss 0.768596960692 
Epoch 91, cacc 0.821371610845, f1 0.765690376569, p 0.806167400881, r 0.729083665339 activation_314_acc 0.975 activation_314_loss 0.0988692867756 activation_315_acc 0.975 activation_315_loss 0.0905449465662 loss 0.189414235353 val_activation_314_acc 0.821371611035 val_activation_314_loss 0.381803380673 val_activation_315_acc 0.799043061916 val_activation_315_loss 0.393706843233 val_loss 0.77551022633 
Epoch 92, cacc 0.821371610845, f1 0.765690376569, p 0.806167400881, r 0.729083665339 activation_314_acc 0.97 activation_314_loss 0.10001298368 activation_315_acc 0.98 activation_315_loss 0.0896484291553 loss 0.189661411643 val_activation_314_acc 0.821371611035 val_activation_314_loss 0.381946422267 val_activation_315_acc 0.794258372921 val_activation_315_loss 0.396480635022 val_loss 0.778427057289 
Epoch 93, cacc 0.821371610845, f1 0.767634854772, p 0.800865800866, r 0.737051792829 activation_314_acc 0.96 activation_314_loss 0.104855770469 activation_315_acc 0.975 activation_315_loss 0.0932093286514 loss 0.198065099716 val_activation_314_acc 0.821371611035 val_activation_314_loss 0.379751915994 val_activation_315_acc 0.794258372921 val_activation_315_loss 0.39456576955 val_loss 0.774317685687 
Epoch 94, cacc 0.821371610845, f1 0.767634854772, p 0.800865800866, r 0.737051792829 activation_314_acc 0.975 activation_314_loss 0.0861634944379 activation_315_acc 0.99 activation_315_loss 0.0670619144291 loss 0.153225407004 val_activation_314_acc 0.821371611035 val_activation_314_loss 0.379321196528 val_activation_315_acc 0.795853269252 val_activation_315_loss 0.397231261173 val_loss 0.776552453756 
Epoch 95, cacc 0.819776714514, f1 0.765072765073, p 0.8, r 0.733067729084 activation_314_acc 0.975 activation_314_loss 0.0804416656494 activation_315_acc 0.985 activation_315_loss 0.0832262587547 loss 0.163667924404 val_activation_314_acc 0.819776714704 val_activation_314_loss 0.379983417203 val_activation_315_acc 0.797448165584 val_activation_315_loss 0.400153847735 val_loss 0.780137271022 
Epoch 96, cacc 0.821371610845, f1 0.766666666667, p 0.803493449782, r 0.733067729084 activation_314_acc 0.96 activation_314_loss 0.105247699618 activation_315_acc 0.975 activation_315_loss 0.0976041358709 loss 0.202851835489 val_activation_314_acc 0.821371611035 val_activation_314_loss 0.380431437654 val_activation_315_acc 0.803827750911 val_activation_315_loss 0.389076726241 val_loss 0.769508168458 
Epoch 97, cacc 0.821371610845, f1 0.765690376569, p 0.806167400881, r 0.729083665339 activation_314_acc 0.99 activation_314_loss 0.0517122449726 activation_315_acc 0.975 activation_315_loss 0.0816804176569 loss 0.133392660916 val_activation_314_acc 0.821371611035 val_activation_314_loss 0.382503370539 val_activation_315_acc 0.814992025233 val_activation_315_loss 0.380864488689 val_loss 0.763367854047 
Epoch 98, cacc 0.821371610845, f1 0.765690376569, p 0.806167400881, r 0.729083665339 activation_314_acc 0.97 activation_314_loss 0.0884813639522 activation_315_acc 0.985 activation_315_loss 0.0676958725601 loss 0.156177233458 val_activation_314_acc 0.821371611035 val_activation_314_loss 0.383518573675 val_activation_315_acc 0.816586921565 val_activation_315_loss 0.375364507642 val_loss 0.758883084217 
Epoch 99, cacc 0.819776714514, f1 0.756989247312, p 0.822429906542, r 0.701195219124 activation_314_acc 0.975 activation_314_loss 0.0865358437598 activation_315_acc 0.98 activation_315_loss 0.0912237811089 loss 0.177759622335 val_activation_314_acc 0.819776715369 val_activation_314_loss 0.383553616215 val_activation_315_acc 0.818181817897 val_activation_315_loss 0.379340357568 val_loss 0.762893967841 
