Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.505 activation_170_loss 0.693169846535 activation_171_acc 0.465 activation_171_loss 0.70472468853 loss 1.3978945446 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.687592841937 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.698261670675 val_loss 1.38585453301 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.545 activation_170_loss 0.689543070793 activation_171_acc 0.525 activation_171_loss 0.690307440758 loss 1.37985054016 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.689390276949 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.700867500853 val_loss 1.3902577642 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.58 activation_170_loss 0.681102702618 activation_171_acc 0.53 activation_171_loss 0.697094087601 loss 1.37819678307 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.688756389201 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.69965354389 val_loss 1.38840995349 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.57 activation_170_loss 0.680972480774 activation_171_acc 0.545 activation_171_loss 0.689545342922 loss 1.37051781654 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.688797583236 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.695264438044 val_loss 1.38406200927 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.57 activation_170_loss 0.684893283844 activation_171_acc 0.465 activation_171_loss 0.698364024162 loss 1.38325731754 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.687905505698 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.693894455565 val_loss 1.38179995967 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.57 activation_170_loss 0.685824401379 activation_171_acc 0.495 activation_171_loss 0.696312322617 loss 1.38213669777 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.687158199661 val_activation_171_acc 0.459893048288 val_activation_171_loss 0.692640728067 val_loss 1.37979893293 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.565 activation_170_loss 0.683025145531 activation_171_acc 0.54 activation_171_loss 0.688593928814 loss 1.37161907196 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.687366654741 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.694126363213 val_loss 1.38149300276 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.595 activation_170_loss 0.682962408066 activation_171_acc 0.545 activation_171_loss 0.687502741814 loss 1.37046512127 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.68831969115 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.700395325182 val_loss 1.38871501474 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.56 activation_170_loss 0.683948163986 activation_171_acc 0.505 activation_171_loss 0.700049462318 loss 1.38399763584 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.688120172304 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.703432199046 val_loss 1.39155236115 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.575 activation_170_loss 0.682778725624 activation_171_acc 0.53 activation_171_loss 0.68948548317 loss 1.37226418018 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.688083404419 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.705584904833 val_loss 1.39366833305 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.57 activation_170_loss 0.680171599388 activation_171_acc 0.525 activation_171_loss 0.686399171352 loss 1.36657078743 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.687744616187 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.701112557329 val_loss 1.38885717851 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.565 activation_170_loss 0.686758174896 activation_171_acc 0.525 activation_171_loss 0.69683406353 loss 1.38359222889 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.687159422885 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.695604503261 val_loss 1.38276392955 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.575 activation_170_loss 0.67665248394 activation_171_acc 0.535 activation_171_loss 0.690667860508 loss 1.3673203373 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.686735385348 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.692173557379 val_loss 1.37890894273 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.545 activation_170_loss 0.685647644997 activation_171_acc 0.525 activation_171_loss 0.693695542812 loss 1.37934317589 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.686237525069 val_activation_171_acc 0.746880570835 val_activation_171_loss 0.690367350285 val_loss 1.37660488895 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.57 activation_170_loss 0.68074154377 activation_171_acc 0.52 activation_171_loss 0.692247440815 loss 1.37298898697 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.686228707087 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.692429949893 val_loss 1.37865865018 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.565 activation_170_loss 0.674887781143 activation_171_acc 0.56 activation_171_loss 0.688348546028 loss 1.36323629856 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.685921103772 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.695035795158 val_loss 1.38095688692 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.58 activation_170_loss 0.668736639023 activation_171_acc 0.515 activation_171_loss 0.691037731171 loss 1.35977435112 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.686177463561 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.695269824562 val_loss 1.38144727272 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.575 activation_170_loss 0.674157123566 activation_171_acc 0.51 activation_171_loss 0.693028702736 loss 1.36718579769 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.686577251038 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.699124662103 val_loss 1.38570191133 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.57 activation_170_loss 0.670267105103 activation_171_acc 0.535 activation_171_loss 0.685340046883 loss 1.35560714245 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.686871296582 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.701030439234 val_loss 1.38790172222 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.575 activation_170_loss 0.677584171295 activation_171_acc 0.58 activation_171_loss 0.679814937115 loss 1.35739911079 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.686538723382 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.700611137558 val_loss 1.38714986094 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.58 activation_170_loss 0.680356109142 activation_171_acc 0.575 activation_171_loss 0.675319354534 loss 1.35567546368 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.685839381341 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.699384578303 val_loss 1.38522395964 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.575 activation_170_loss 0.686739859581 activation_171_acc 0.56 activation_171_loss 0.677455415726 loss 1.36419526577 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.684809146824 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.696496844079 val_loss 1.3813059789 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.585 activation_170_loss 0.672941148281 activation_171_acc 0.575 activation_171_loss 0.684654593468 loss 1.35759573936 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.684962808236 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.692333764783 val_loss 1.37729656123 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.585 activation_170_loss 0.673830728531 activation_171_acc 0.6 activation_171_loss 0.672534298897 loss 1.34636502743 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.683901517786 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.689986345921 val_loss 1.3738878517 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.58 activation_170_loss 0.672692956924 activation_171_acc 0.62 activation_171_loss 0.67183170557 loss 1.34452465057 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.683836736356 val_activation_171_acc 0.491978610476 val_activation_171_loss 0.688567116511 val_loss 1.37240386647 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.58 activation_170_loss 0.669427325726 activation_171_acc 0.545 activation_171_loss 0.681889386177 loss 1.35131670952 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.684887326231 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.691565946887 val_loss 1.37645327811 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.575 activation_170_loss 0.671756463051 activation_171_acc 0.6 activation_171_loss 0.677386040688 loss 1.34914250374 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.68380531589 val_activation_171_acc 0.467023172959 val_activation_171_loss 0.688495057577 val_loss 1.37230037347 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.565 activation_170_loss 0.672409653664 activation_171_acc 0.595 activation_171_loss 0.674222886562 loss 1.34663253784 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.682966808053 val_activation_171_acc 0.458110517093 val_activation_171_loss 0.688715158193 val_loss 1.37168195265 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.595 activation_170_loss 0.664491229057 activation_171_acc 0.56 activation_171_loss 0.674157676697 loss 1.33864890575 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.681867979427 val_activation_171_acc 0.51693404709 val_activation_171_loss 0.684539735636 val_loss 1.36640770826 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.575 activation_170_loss 0.664637308121 activation_171_acc 0.62 activation_171_loss 0.670681462288 loss 1.33531876087 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.681960086559 val_activation_171_acc 0.563279858141 val_activation_171_loss 0.682119387463 val_loss 1.36407947583 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.59 activation_170_loss 0.662369043827 activation_171_acc 0.585 activation_171_loss 0.674126365185 loss 1.33649541855 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.681728562782 val_activation_171_acc 0.732620321281 val_activation_171_loss 0.678582721322 val_loss 1.36031130291 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.59 activation_170_loss 0.653249950409 activation_171_acc 0.695 activation_171_loss 0.660556111336 loss 1.31380608082 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.681354177614 val_activation_171_acc 0.572192514113 val_activation_171_loss 0.679420729691 val_loss 1.3607749089 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.595 activation_170_loss 0.660632674694 activation_171_acc 0.65 activation_171_loss 0.660096721649 loss 1.32072939873 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.679633707074 val_activation_171_acc 0.499108735253 val_activation_171_loss 0.682789466279 val_loss 1.36242316836 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.59 activation_170_loss 0.645620107651 activation_171_acc 0.63 activation_171_loss 0.655797448158 loss 1.30141753674 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.678134537211 val_activation_171_acc 0.515151515895 val_activation_171_loss 0.679566508521 val_loss 1.35770103553 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.61 activation_170_loss 0.648150727749 activation_171_acc 0.635 activation_171_loss 0.657609417439 loss 1.3057601738 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.676367046893 val_activation_171_acc 0.527629234255 val_activation_171_loss 0.676054258504 val_loss 1.3524213224 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.655 activation_170_loss 0.640592970848 activation_171_acc 0.635 activation_171_loss 0.656930103302 loss 1.29752307415 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.67485468071 val_activation_171_acc 0.524064171867 val_activation_171_loss 0.67518694303 val_loss 1.35004162533 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.655 activation_170_loss 0.638511927128 activation_171_acc 0.705 activation_171_loss 0.635756230354 loss 1.27426815987 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.673131918312 val_activation_171_acc 0.524064171867 val_activation_171_loss 0.673320882036 val_loss 1.34645280715 
Epoch 37, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.675 activation_170_loss 0.63759567976 activation_171_acc 0.67 activation_171_loss 0.632802803516 loss 1.27039845467 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.671555343159 val_activation_171_acc 0.611408200281 val_activation_171_loss 0.66583818431 val_loss 1.33739351206 
Epoch 38, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.66 activation_170_loss 0.633245844841 activation_171_acc 0.72 activation_171_loss 0.628755440712 loss 1.26200129509 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.67129079724 val_activation_171_acc 0.684491979141 val_activation_171_loss 0.659463637334 val_loss 1.33075443117 
Epoch 39, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.595 activation_170_loss 0.636751194 activation_171_acc 0.71 activation_171_loss 0.626124486923 loss 1.26287567139 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.671457239332 val_activation_171_acc 0.668449198498 val_activation_171_loss 0.656451240687 val_loss 1.32790849362 
Epoch 40, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.635 activation_170_loss 0.619872093201 activation_171_acc 0.735 activation_171_loss 0.615556540489 loss 1.23542859554 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.667225566671 val_activation_171_acc 0.673796791975 val_activation_171_loss 0.652095139558 val_loss 1.31932071144 
Epoch 41, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.665 activation_170_loss 0.61123090744 activation_171_acc 0.79 activation_171_loss 0.596700108051 loss 1.20793097496 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.662212869488 val_activation_171_acc 0.688057041529 val_activation_171_loss 0.64616359162 val_loss 1.3083764593 
Epoch 42, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.72 activation_170_loss 0.600696988106 activation_171_acc 0.785 activation_171_loss 0.583843283653 loss 1.18454023361 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.658848642028 val_activation_171_acc 0.725490196503 val_activation_171_loss 0.638421149284 val_loss 1.29726979652 
Epoch 43, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.75 activation_170_loss 0.582865128517 activation_171_acc 0.78 activation_171_loss 0.577605502605 loss 1.16047063828 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.657005317708 val_activation_171_acc 0.766488413972 val_activation_171_loss 0.629510328519 val_loss 1.28651563263 
Epoch 44, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.68 activation_170_loss 0.58889936924 activation_171_acc 0.725 activation_171_loss 0.596153798103 loss 1.18505319595 val_activation_170_acc 0.552584670285 val_activation_170_loss 0.652874066124 val_activation_171_acc 0.777183601138 val_activation_171_loss 0.622040337314 val_loss 1.27491439664 
Epoch 45, cacc 0.575757575758, f1 0.105263157895, p 0.933333333333, r 0.0557768924303 activation_170_acc 0.75 activation_170_loss 0.569952130318 activation_171_acc 0.78 activation_171_loss 0.54826236248 loss 1.11821449757 val_activation_170_acc 0.575757575811 val_activation_170_loss 0.646506075978 val_activation_171_acc 0.795008912868 val_activation_171_loss 0.611833389749 val_loss 1.25833946413 
Epoch 46, cacc 0.625668449198, f1 0.285714285714, p 0.976744186047, r 0.167330677291 activation_170_acc 0.76 activation_170_loss 0.558129987717 activation_171_acc 0.83 activation_171_loss 0.535003198385 loss 1.09313319683 val_activation_170_acc 0.625668449251 val_activation_170_loss 0.640849373876 val_activation_171_acc 0.798573975257 val_activation_171_loss 0.603640787317 val_loss 1.24449016619 
Epoch 47, cacc 0.611408199643, f1 0.237762237762, p 0.971428571429, r 0.135458167331 activation_170_acc 0.825 activation_170_loss 0.539408276081 activation_171_acc 0.84 activation_171_loss 0.516280169487 loss 1.05568844795 val_activation_170_acc 0.611408199697 val_activation_170_loss 0.635685804481 val_activation_171_acc 0.764705882778 val_activation_171_loss 0.59814983532 val_loss 1.23383565 
Epoch 48, cacc 0.616755793226, f1 0.256055363322, p 0.973684210526, r 0.147410358566 activation_170_acc 0.825 activation_170_loss 0.522401666641 activation_171_acc 0.88 activation_171_loss 0.504867360592 loss 1.02726902962 val_activation_170_acc 0.61675579328 val_activation_170_loss 0.630113704532 val_activation_171_acc 0.768270945167 val_activation_171_loss 0.589222155578 val_loss 1.21933586011 
Epoch 49, cacc 0.68449197861, f1 0.462006079027, p 0.974358974359, r 0.302788844622 activation_170_acc 0.83 activation_170_loss 0.499489078522 activation_171_acc 0.86 activation_171_loss 0.479031300545 loss 0.978520359993 val_activation_170_acc 0.68449197946 val_activation_170_loss 0.622514694239 val_activation_171_acc 0.791443850374 val_activation_171_loss 0.574901015363 val_loss 1.19741571141 
Epoch 50, cacc 0.741532976827, f1 0.615384615385, p 0.920634920635, r 0.462151394422 activation_170_acc 0.81 activation_170_loss 0.501239879131 activation_171_acc 0.87 activation_171_loss 0.462761526108 loss 0.964001386166 val_activation_170_acc 0.74153297688 val_activation_170_loss 0.615415897493 val_activation_171_acc 0.798573975257 val_activation_171_loss 0.562621048746 val_loss 1.17803692924 
Epoch 51, cacc 0.714795008913, f1 0.542857142857, p 0.959595959596, r 0.378486055777 activation_170_acc 0.865 activation_170_loss 0.474095933437 activation_171_acc 0.875 activation_171_loss 0.441533083916 loss 0.915629022121 val_activation_170_acc 0.714795009763 val_activation_170_loss 0.60784110666 val_activation_171_acc 0.800356506451 val_activation_171_loss 0.55158221371 val_loss 1.15942331006 
Epoch 52, cacc 0.680926916221, f1 0.452599388379, p 0.973684210526, r 0.294820717131 activation_170_acc 0.84 activation_170_loss 0.479190995693 activation_171_acc 0.875 activation_171_loss 0.440129796267 loss 0.91932079792 val_activation_170_acc 0.680926917071 val_activation_170_loss 0.602611400864 val_activation_171_acc 0.795008912868 val_activation_171_loss 0.540697907594 val_loss 1.14330930676 
Epoch 53, cacc 0.666666666667, f1 0.410094637224, p 0.984848484848, r 0.258964143426 activation_170_acc 0.87 activation_170_loss 0.436233444214 activation_171_acc 0.9 activation_171_loss 0.410542287827 loss 0.84677573204 val_activation_170_acc 0.666666667517 val_activation_170_loss 0.599162038316 val_activation_171_acc 0.798573975257 val_activation_171_loss 0.528990744801 val_loss 1.12815278652 
Epoch 54, cacc 0.707664884135, f1 0.523255813953, p 0.967741935484, r 0.358565737052 activation_170_acc 0.885 activation_170_loss 0.38922088623 activation_171_acc 0.91 activation_171_loss 0.380774072409 loss 0.769994959831 val_activation_170_acc 0.707664884985 val_activation_170_loss 0.587451748138 val_activation_171_acc 0.800356506451 val_activation_171_loss 0.518723682977 val_loss 1.10617543202 
Epoch 55, cacc 0.741532976827, f1 0.648910411622, p 0.827160493827, r 0.533864541833 activation_170_acc 0.885 activation_170_loss 0.404472370148 activation_171_acc 0.89 activation_171_loss 0.373261885643 loss 0.777734251022 val_activation_170_acc 0.74153297688 val_activation_170_loss 0.576102317017 val_activation_171_acc 0.800356506451 val_activation_171_loss 0.508324449978 val_loss 1.084426773 
Epoch 56, cacc 0.750445632799, f1 0.680365296804, p 0.79679144385, r 0.593625498008 activation_170_acc 0.93 activation_170_loss 0.371903207302 activation_171_acc 0.865 activation_171_loss 0.370166833401 loss 0.742070045471 val_activation_170_acc 0.750445633542 val_activation_170_loss 0.568292109193 val_activation_171_acc 0.800356506451 val_activation_171_loss 0.497497688162 val_loss 1.06578978455 
Epoch 57, cacc 0.737967914439, f1 0.622107969152, p 0.876811594203, r 0.482071713147 activation_170_acc 0.915 activation_170_loss 0.357703180313 activation_171_acc 0.935 activation_171_loss 0.328661386967 loss 0.686364562511 val_activation_170_acc 0.737967914492 val_activation_170_loss 0.561070871651 val_activation_171_acc 0.809269162423 val_activation_171_loss 0.487740070903 val_loss 1.04881094505 
Epoch 58, cacc 0.739750445633, f1 0.638613861386, p 0.843137254902, r 0.513944223108 activation_170_acc 0.915 activation_170_loss 0.353581883311 activation_171_acc 0.955 activation_171_loss 0.304291961193 loss 0.657873849869 val_activation_170_acc 0.739750445686 val_activation_170_loss 0.552830557772 val_activation_171_acc 0.802139037646 val_activation_171_loss 0.480050579165 val_loss 1.03288112923 
Epoch 59, cacc 0.743315508021, f1 0.657142857143, p 0.816568047337, r 0.549800796813 activation_170_acc 0.935 activation_170_loss 0.325056148767 activation_171_acc 0.905 activation_171_loss 0.317864720225 loss 0.642920873165 val_activation_170_acc 0.743315508075 val_activation_170_loss 0.544442653656 val_activation_171_acc 0.802139037646 val_activation_171_loss 0.474225977525 val_loss 1.01866864308 
Epoch 60, cacc 0.739750445633, f1 0.645631067961, p 0.826086956522, r 0.529880478088 activation_170_acc 0.91 activation_170_loss 0.321639465094 activation_171_acc 0.88 activation_171_loss 0.32321205616 loss 0.644851522446 val_activation_170_acc 0.739750445686 val_activation_170_loss 0.537740158843 val_activation_171_acc 0.795008912868 val_activation_171_loss 0.465097100871 val_loss 1.00283725971 
Epoch 61, cacc 0.74688057041, f1 0.66028708134, p 0.826347305389, r 0.549800796813 activation_170_acc 0.905 activation_170_loss 0.299229828119 activation_171_acc 0.92 activation_171_loss 0.290596413612 loss 0.589826250076 val_activation_170_acc 0.746880570463 val_activation_170_loss 0.530394838031 val_activation_171_acc 0.796791444063 val_activation_171_loss 0.457320968257 val_loss 0.987715798691 
Epoch 62, cacc 0.74688057041, f1 0.66976744186, p 0.804469273743, r 0.573705179283 activation_170_acc 0.925 activation_170_loss 0.289940494299 activation_171_acc 0.96 activation_171_loss 0.247439728975 loss 0.537380232811 val_activation_170_acc 0.74688057126 val_activation_170_loss 0.523001463868 val_activation_171_acc 0.796791444063 val_activation_171_loss 0.450624008708 val_loss 0.973625466573 
Epoch 63, cacc 0.74688057041, f1 0.668224299065, p 0.80790960452, r 0.569721115538 activation_170_acc 0.935 activation_170_loss 0.271133735776 activation_171_acc 0.955 activation_171_loss 0.239193643332 loss 0.510327379704 val_activation_170_acc 0.74688057126 val_activation_170_loss 0.516950597206 val_activation_171_acc 0.807486631229 val_activation_171_loss 0.440961067264 val_loss 0.957911660964 
Epoch 64, cacc 0.748663101604, f1 0.669789227166, p 0.8125, r 0.569721115538 activation_170_acc 0.925 activation_170_loss 0.27299731493 activation_171_acc 0.935 activation_171_loss 0.242963221073 loss 0.515960528851 val_activation_170_acc 0.748663102454 val_activation_170_loss 0.511697207968 val_activation_171_acc 0.812834224811 val_activation_171_loss 0.434787653719 val_loss 0.946484865989 
Epoch 65, cacc 0.74688057041, f1 0.663507109005, p 0.818713450292, r 0.557768924303 activation_170_acc 0.94 activation_170_loss 0.239182175994 activation_171_acc 0.96 activation_171_loss 0.22473197341 loss 0.463914158344 val_activation_170_acc 0.746880570463 val_activation_170_loss 0.507610000391 val_activation_171_acc 0.805704100034 val_activation_171_loss 0.429768867937 val_loss 0.937378875925 
Epoch 66, cacc 0.754010695187, f1 0.68778280543, p 0.795811518325, r 0.605577689243 activation_170_acc 0.955 activation_170_loss 0.231029342413 activation_171_acc 0.95 activation_171_loss 0.233457891941 loss 0.46448723197 val_activation_170_acc 0.754010695931 val_activation_170_loss 0.500488611147 val_activation_171_acc 0.812834224811 val_activation_171_loss 0.42493145537 val_loss 0.925420053715 
Epoch 67, cacc 0.752228163993, f1 0.683371298405, p 0.797872340426, r 0.597609561753 activation_170_acc 0.935 activation_170_loss 0.252985268831 activation_171_acc 0.915 activation_171_loss 0.243741605282 loss 0.496726870537 val_activation_170_acc 0.752228164843 val_activation_170_loss 0.496631396539 val_activation_171_acc 0.812834224918 val_activation_171_loss 0.421361054966 val_loss 0.917992453312 
Epoch 68, cacc 0.764705882353, f1 0.709251101322, p 0.793103448276, r 0.641434262948 activation_170_acc 0.93 activation_170_loss 0.240203496218 activation_171_acc 0.93 activation_171_loss 0.207372266054 loss 0.447575757504 val_activation_170_acc 0.764705883097 val_activation_170_loss 0.491376064359 val_activation_171_acc 0.8163992872 val_activation_171_loss 0.417108268555 val_loss 0.908484327814 
Epoch 69, cacc 0.764705882353, f1 0.720338983051, p 0.769230769231, r 0.677290836653 activation_170_acc 0.945 activation_170_loss 0.198327326179 activation_171_acc 0.96 activation_171_loss 0.191446920633 loss 0.389774243832 val_activation_170_acc 0.764705883097 val_activation_170_loss 0.487342530925 val_activation_171_acc 0.798573975257 val_activation_171_loss 0.414976444155 val_loss 0.90231896998 
Epoch 70, cacc 0.75935828877, f1 0.715789473684, p 0.758928571429, r 0.677290836653 activation_170_acc 0.93 activation_170_loss 0.223034211695 activation_171_acc 0.96 activation_171_loss 0.190652422905 loss 0.413686641455 val_activation_170_acc 0.759358289514 val_activation_170_loss 0.483513461821 val_activation_171_acc 0.811051693617 val_activation_171_loss 0.411054741837 val_loss 0.894568209555 
Epoch 71, cacc 0.75935828877, f1 0.715789473684, p 0.758928571429, r 0.677290836653 activation_170_acc 0.96 activation_170_loss 0.169872848094 activation_171_acc 0.97 activation_171_loss 0.165525687337 loss 0.335398534536 val_activation_170_acc 0.759358289514 val_activation_170_loss 0.480402177987 val_activation_171_acc 0.814616756006 val_activation_171_loss 0.407810692428 val_loss 0.888212869512 
Epoch 72, cacc 0.764705882353, f1 0.71914893617, p 0.771689497717, r 0.673306772908 activation_170_acc 0.955 activation_170_loss 0.188189011216 activation_171_acc 0.955 activation_171_loss 0.186251183748 loss 0.374440190792 val_activation_170_acc 0.764705883097 val_activation_170_loss 0.477840427409 val_activation_171_acc 0.8163992872 val_activation_171_loss 0.405062098926 val_loss 0.882902525538 
Epoch 73, cacc 0.75935828877, f1 0.697986577181, p 0.795918367347, r 0.621513944223 activation_170_acc 0.955 activation_170_loss 0.181371862888 activation_171_acc 0.95 activation_171_loss 0.174302780628 loss 0.355674642324 val_activation_170_acc 0.759358289514 val_activation_170_loss 0.476431886249 val_activation_171_acc 0.805704100034 val_activation_171_loss 0.40263529353 val_loss 0.879067186578 
Epoch 74, cacc 0.762923351159, f1 0.716417910448, p 0.770642201835, r 0.669322709163 activation_170_acc 0.94 activation_170_loss 0.188705358505 activation_171_acc 0.96 activation_171_loss 0.157000812888 loss 0.345706169605 val_activation_170_acc 0.762923351902 val_activation_170_loss 0.47283392964 val_activation_171_acc 0.812834224811 val_activation_171_loss 0.400499316567 val_loss 0.873333246313 
Epoch 75, cacc 0.75935828877, f1 0.697986577181, p 0.795918367347, r 0.621513944223 activation_170_acc 0.955 activation_170_loss 0.17213314712 activation_171_acc 0.965 activation_171_loss 0.159447904229 loss 0.33158105135 val_activation_170_acc 0.759358289514 val_activation_170_loss 0.472293532575 val_activation_171_acc 0.814616756006 val_activation_171_loss 0.39826122415 val_loss 0.870554764428 
Epoch 76, cacc 0.75935828877, f1 0.710920770878, p 0.768518518519, r 0.661354581673 activation_170_acc 0.955 activation_170_loss 0.177361693382 activation_171_acc 0.955 activation_171_loss 0.160260774493 loss 0.337622466087 val_activation_170_acc 0.759358289514 val_activation_170_loss 0.469068269254 val_activation_171_acc 0.811051693617 val_activation_171_loss 0.396566659159 val_loss 0.865634921613 
Epoch 77, cacc 0.762923351159, f1 0.725773195876, p 0.752136752137, r 0.701195219124 activation_170_acc 0.945 activation_170_loss 0.156081494689 activation_171_acc 0.965 activation_171_loss 0.134604719877 loss 0.290686213374 val_activation_170_acc 0.762923351902 val_activation_170_loss 0.465206256737 val_activation_171_acc 0.807486631229 val_activation_171_loss 0.395135857842 val_loss 0.860342124779 
Epoch 78, cacc 0.766488413547, f1 0.733197556008, p 0.75, r 0.717131474104 activation_170_acc 0.93 activation_170_loss 0.171579516828 activation_171_acc 0.965 activation_171_loss 0.126702706218 loss 0.298282225132 val_activation_170_acc 0.766488414291 val_activation_170_loss 0.4635378899 val_activation_171_acc 0.811051693617 val_activation_171_loss 0.393711642998 val_loss 0.857249525992 
Epoch 79, cacc 0.762923351159, f1 0.721174004193, p 0.761061946903, r 0.685258964143 activation_170_acc 0.945 activation_170_loss 0.166445178986 activation_171_acc 0.955 activation_171_loss 0.129939281344 loss 0.29638446331 val_activation_170_acc 0.762923351902 val_activation_170_loss 0.462882131497 val_activation_171_acc 0.814616756006 val_activation_171_loss 0.392426448763 val_loss 0.855308581164 
Epoch 80, cacc 0.757575757576, f1 0.708154506438, p 0.767441860465, r 0.657370517928 activation_170_acc 0.96 activation_170_loss 0.144492665529 activation_171_acc 0.95 activation_171_loss 0.133416450918 loss 0.277909114361 val_activation_170_acc 0.757575758319 val_activation_170_loss 0.464110805283 val_activation_171_acc 0.811051693617 val_activation_171_loss 0.391336862044 val_loss 0.85544767333 
Epoch 81, cacc 0.757575757576, f1 0.696428571429, p 0.791878172589, r 0.621513944223 activation_170_acc 0.975 activation_170_loss 0.135275486708 activation_171_acc 0.965 activation_171_loss 0.122923429757 loss 0.258198917508 val_activation_170_acc 0.757575758426 val_activation_170_loss 0.46500189876 val_activation_171_acc 0.805704100034 val_activation_171_loss 0.390500689254 val_loss 0.855502591414 
Epoch 82, cacc 0.755793226381, f1 0.69623059867, p 0.785, r 0.625498007968 activation_170_acc 0.94 activation_170_loss 0.164355959296 activation_171_acc 0.965 activation_171_loss 0.119997125864 loss 0.284353086948 val_activation_170_acc 0.755793227231 val_activation_170_loss 0.462713886497 val_activation_171_acc 0.8163992872 val_activation_171_loss 0.389920521069 val_loss 0.85263440677 
Epoch 83, cacc 0.762923351159, f1 0.721174004193, p 0.761061946903, r 0.685258964143 activation_170_acc 0.955 activation_170_loss 0.160484423637 activation_171_acc 0.975 activation_171_loss 0.109264821708 loss 0.269749245644 val_activation_170_acc 0.762923351902 val_activation_170_loss 0.458869579217 val_activation_171_acc 0.802139037646 val_activation_171_loss 0.390884663757 val_loss 0.849754241274 
Epoch 84, cacc 0.762923351159, f1 0.724637681159, p 0.754310344828, r 0.697211155378 activation_170_acc 0.955 activation_170_loss 0.141457946301 activation_171_acc 0.96 activation_171_loss 0.140883414298 loss 0.282341364622 val_activation_170_acc 0.762923351902 val_activation_170_loss 0.457747622182 val_activation_171_acc 0.807486631229 val_activation_171_loss 0.389743138337 val_loss 0.847490767319 
Epoch 85, cacc 0.762923351159, f1 0.734530938124, p 0.736, r 0.733067729084 activation_170_acc 0.965 activation_170_loss 0.118752519488 activation_171_acc 0.97 activation_171_loss 0.109100137651 loss 0.227852656841 val_activation_170_acc 0.762923351902 val_activation_170_loss 0.45699314032 val_activation_171_acc 0.805704100034 val_activation_171_loss 0.389528639229 val_loss 0.846521790652 
Epoch 86, cacc 0.762923351159, f1 0.739726027397, p 0.726923076923, r 0.752988047809 activation_170_acc 0.96 activation_170_loss 0.135377836227 activation_171_acc 0.95 activation_171_loss 0.128095011711 loss 0.263472847939 val_activation_170_acc 0.762923351796 val_activation_170_loss 0.456946912721 val_activation_171_acc 0.805704100034 val_activation_171_loss 0.388523214535 val_loss 0.84547012545 
Epoch 87, cacc 0.766488413547, f1 0.735353535354, p 0.745901639344, r 0.725099601594 activation_170_acc 0.965 activation_170_loss 0.114800495505 activation_171_acc 0.97 activation_171_loss 0.129651853442 loss 0.24445235014 val_activation_170_acc 0.766488414291 val_activation_170_loss 0.455529880184 val_activation_171_acc 0.812834224811 val_activation_171_loss 0.386937762486 val_loss 0.842467642723 
Epoch 88, cacc 0.764705882353, f1 0.737051792829, p 0.737051792829, r 0.737051792829 activation_170_acc 0.955 activation_170_loss 0.145805764198 activation_171_acc 0.98 activation_171_loss 0.10086992681 loss 0.246675694585 val_activation_170_acc 0.764705883097 val_activation_170_loss 0.455400089104 val_activation_171_acc 0.811051693617 val_activation_171_loss 0.386914086267 val_loss 0.842314181268 
Epoch 89, cacc 0.766488413547, f1 0.745631067961, p 0.727272727273, r 0.764940239044 activation_170_acc 0.97 activation_170_loss 0.125366539955 activation_171_acc 0.965 activation_171_loss 0.11579401195 loss 0.241160553694 val_activation_170_acc 0.766488414078 val_activation_170_loss 0.456389839955 val_activation_171_acc 0.802139037646 val_activation_171_loss 0.387146792894 val_loss 0.843536633646 
Epoch 90, cacc 0.775401069519, f1 0.761363636364, p 0.725631768953, r 0.800796812749 activation_170_acc 0.95 activation_170_loss 0.126119449139 activation_171_acc 0.985 activation_171_loss 0.0805084240437 loss 0.206627873182 val_activation_170_acc 0.775401070156 val_activation_170_loss 0.458951230143 val_activation_171_acc 0.814616756006 val_activation_171_loss 0.387034862384 val_loss 0.84598608408 
Epoch 91, cacc 0.775401069519, f1 0.761363636364, p 0.725631768953, r 0.800796812749 activation_170_acc 0.975 activation_170_loss 0.110227195323 activation_171_acc 0.985 activation_171_loss 0.0841747421026 loss 0.194401938915 val_activation_170_acc 0.775401070156 val_activation_170_loss 0.458468754661 val_activation_171_acc 0.814616756006 val_activation_171_loss 0.387629007433 val_loss 0.846097752797 
Epoch 92, cacc 0.775401069519, f1 0.758620689655, p 0.730627306273, r 0.788844621514 activation_170_acc 0.975 activation_170_loss 0.0947072134912 activation_171_acc 0.985 activation_171_loss 0.0804970747232 loss 0.175204285383 val_activation_170_acc 0.775401070156 val_activation_170_loss 0.455504954817 val_activation_171_acc 0.814616756006 val_activation_171_loss 0.387428950498 val_loss 0.842933898516 
Epoch 93, cacc 0.762923351159, f1 0.735586481113, p 0.734126984127, r 0.737051792829 activation_170_acc 0.965 activation_170_loss 0.105797143579 activation_171_acc 0.975 activation_171_loss 0.106348195225 loss 0.212145342231 val_activation_170_acc 0.762923351902 val_activation_170_loss 0.452420107821 val_activation_171_acc 0.812834224811 val_activation_171_loss 0.387088155576 val_loss 0.839508262548 
Epoch 94, cacc 0.764705882353, f1 0.727272727273, p 0.755364806867, r 0.701195219124 activation_170_acc 0.96 activation_170_loss 0.107154119015 activation_171_acc 0.965 activation_171_loss 0.0925232382119 loss 0.19967735827 val_activation_170_acc 0.764705883097 val_activation_170_loss 0.452541864386 val_activation_171_acc 0.807486631229 val_activation_171_loss 0.387020065451 val_loss 0.83956193074 
Epoch 95, cacc 0.762923351159, f1 0.717622080679, p 0.768181818182, r 0.673306772908 activation_170_acc 0.98 activation_170_loss 0.0895448040962 activation_171_acc 0.96 activation_171_loss 0.129774137139 loss 0.219318937063 val_activation_170_acc 0.762923351902 val_activation_170_loss 0.454949292588 val_activation_171_acc 0.807486631229 val_activation_171_loss 0.386986256496 val_loss 0.84193555259 
Epoch 96, cacc 0.757575757576, f1 0.709401709402, p 0.764976958525, r 0.661354581673 activation_170_acc 0.975 activation_170_loss 0.0906448787451 activation_171_acc 0.985 activation_171_loss 0.073589148894 loss 0.164234028161 val_activation_170_acc 0.757575758426 val_activation_170_loss 0.456765023251 val_activation_171_acc 0.807486631229 val_activation_171_loss 0.387118841822 val_loss 0.84388386247 
Epoch 97, cacc 0.75935828877, f1 0.712153518124, p 0.766055045872, r 0.665338645418 activation_170_acc 0.95 activation_170_loss 0.108704105616 activation_171_acc 0.975 activation_171_loss 0.0964175069332 loss 0.205121614933 val_activation_170_acc 0.75935828962 val_activation_170_loss 0.456089625172 val_activation_171_acc 0.811051693617 val_activation_171_loss 0.387038790712 val_loss 0.84312842109 
Epoch 98, cacc 0.762923351159, f1 0.717622080679, p 0.768181818182, r 0.673306772908 activation_170_acc 0.975 activation_170_loss 0.0832240599394 activation_171_acc 0.985 activation_171_loss 0.0749882298708 loss 0.158212288022 val_activation_170_acc 0.762923351902 val_activation_170_loss 0.454515773239 val_activation_171_acc 0.80392156884 val_activation_171_loss 0.387918189248 val_loss 0.842433964292 
Epoch 99, cacc 0.766488413547, f1 0.727650727651, p 0.760869565217, r 0.697211155378 activation_170_acc 0.96 activation_170_loss 0.100482445359 activation_171_acc 0.975 activation_171_loss 0.0897523993254 loss 0.190234844685 val_activation_170_acc 0.766488414291 val_activation_170_loss 0.452686298234 val_activation_171_acc 0.811051693617 val_activation_171_loss 0.389699730431 val_loss 0.842386031108 
