Epoch 0, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.525 activation_344_loss 0.696383342743 activation_345_acc 0.445 activation_345_loss 0.701204593182 loss 1.39758793831 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.694394339846 val_activation_345_acc 0.477697841555 val_activation_345_loss 0.693441660713 val_loss 1.3878360033 
Epoch 1, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.525 activation_344_loss 0.693754386902 activation_345_acc 0.535 activation_345_loss 0.697776823044 loss 1.39153121948 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.698445666522 val_activation_345_acc 0.522302158445 val_activation_345_loss 0.692255190808 val_loss 1.39070086205 
Epoch 2, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.54 activation_344_loss 0.690604486465 activation_345_acc 0.54 activation_345_loss 0.69208694458 loss 1.38269144058 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.70209674475 val_activation_345_acc 0.522302158445 val_activation_345_loss 0.691819600321 val_loss 1.39391633761 
Epoch 3, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.535 activation_344_loss 0.689292845726 activation_345_acc 0.5 activation_345_loss 0.693009824753 loss 1.38230267048 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.70272270038 val_activation_345_acc 0.522302158445 val_activation_345_loss 0.691508450268 val_loss 1.3942311479 
Epoch 4, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.57 activation_344_loss 0.68717097044 activation_345_acc 0.515 activation_345_loss 0.693371181488 loss 1.38054216385 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.700336351412 val_activation_345_acc 0.522302158445 val_activation_345_loss 0.691355346004 val_loss 1.39169168095 
Epoch 5, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.55 activation_344_loss 0.690196290016 activation_345_acc 0.455 activation_345_loss 0.701520018578 loss 1.39171631813 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.702699233988 val_activation_345_acc 0.522302158445 val_activation_345_loss 0.691438786932 val_loss 1.39413801818 
Epoch 6, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.53 activation_344_loss 0.685347628593 activation_345_acc 0.52 activation_345_loss 0.691469006538 loss 1.3768166256 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.696304872739 val_activation_345_acc 0.477697841555 val_activation_345_loss 0.69296053425 val_loss 1.38926541171 
Epoch 7, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.475 activation_344_loss 0.697771196365 activation_345_acc 0.55 activation_345_loss 0.688198404312 loss 1.38596961021 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.694179757979 val_activation_345_acc 0.477697841555 val_activation_345_loss 0.692629814834 val_loss 1.38680956655 
Epoch 8, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.585 activation_344_loss 0.686157829762 activation_345_acc 0.525 activation_345_loss 0.696777424812 loss 1.38293526649 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.694968372626 val_activation_345_acc 0.479136690476 val_activation_345_loss 0.691785011703 val_loss 1.38675338707 
Epoch 9, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.52 activation_344_loss 0.691379547119 activation_345_acc 0.555 activation_345_loss 0.685538988113 loss 1.37691851616 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.697934929587 val_activation_345_acc 0.523741007366 val_activation_345_loss 0.691024192031 val_loss 1.38895912513 
Epoch 10, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.57 activation_344_loss 0.680418303013 activation_345_acc 0.545 activation_345_loss 0.689239211082 loss 1.36965750694 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.700602535978 val_activation_345_acc 0.522302158445 val_activation_345_loss 0.69038261664 val_loss 1.39098514241 
Epoch 11, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.55 activation_344_loss 0.688477478027 activation_345_acc 0.52 activation_345_loss 0.688908984661 loss 1.37738645554 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.702285324412 val_activation_345_acc 0.522302158445 val_activation_345_loss 0.689651670988 val_loss 1.39193699892 
Epoch 12, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.52 activation_344_loss 0.694331862926 activation_345_acc 0.515 activation_345_loss 0.691329870224 loss 1.38566173553 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.7019055725 val_activation_345_acc 0.522302158445 val_activation_345_loss 0.689250180961 val_loss 1.39115575269 
Epoch 13, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.51 activation_344_loss 0.69695723772 activation_345_acc 0.535 activation_345_loss 0.68886179924 loss 1.38581904411 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.702122487267 val_activation_345_acc 0.522302158445 val_activation_345_loss 0.68901118366 val_loss 1.39113366347 
Epoch 14, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.525 activation_344_loss 0.690165977478 activation_345_acc 0.5 activation_345_loss 0.695107781887 loss 1.38527377129 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.702949734472 val_activation_345_acc 0.522302158445 val_activation_345_loss 0.688544131183 val_loss 1.39149385939 
Epoch 15, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.555 activation_344_loss 0.688466706276 activation_345_acc 0.53 activation_345_loss 0.687865109444 loss 1.37633183479 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.69748531134 val_activation_345_acc 0.522302158445 val_activation_345_loss 0.687971155935 val_loss 1.38545645707 
Epoch 16, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.535 activation_344_loss 0.687158999443 activation_345_acc 0.515 activation_345_loss 0.695308954716 loss 1.3824679184 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.69465811124 val_activation_345_acc 0.522302158445 val_activation_345_loss 0.687491311701 val_loss 1.38214942568 
Epoch 17, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.545 activation_344_loss 0.690269565582 activation_345_acc 0.545 activation_345_loss 0.691805491447 loss 1.38207505703 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.691755130308 val_activation_345_acc 0.539568345495 val_activation_345_loss 0.687494459941 val_loss 1.37924959574 
Epoch 18, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.555 activation_344_loss 0.680188314915 activation_345_acc 0.595 activation_345_loss 0.684463014603 loss 1.36465135574 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.69125429632 val_activation_345_acc 0.484892086159 val_activation_345_loss 0.688250043066 val_loss 1.37950435234 
Epoch 19, cacc 0.512230215827, f1 0.179176755448, p 1.0, r 0.0984042553191 activation_344_acc 0.57 activation_344_loss 0.686499626637 activation_345_acc 0.575 activation_345_loss 0.682918133736 loss 1.36941773415 val_activation_344_acc 0.512230216042 val_activation_344_loss 0.689081207625 val_activation_345_acc 0.612949640374 val_activation_345_loss 0.687140609035 val_loss 1.37622181392 
Epoch 20, cacc 0.634532374101, f1 0.489959839357, p 1.0, r 0.324468085106 activation_344_acc 0.54 activation_344_loss 0.680022482872 activation_345_acc 0.52 activation_345_loss 0.688090479374 loss 1.36811293602 val_activation_344_acc 0.634532373929 val_activation_344_loss 0.687555332921 val_activation_345_acc 0.884892087017 val_activation_345_loss 0.685650736565 val_loss 1.37320606949 
Epoch 21, cacc 0.467625899281, f1 0.0314136125654, p 1.0, r 0.0159574468085 activation_344_acc 0.59 activation_344_loss 0.683189351559 activation_345_acc 0.54 activation_345_loss 0.685913562775 loss 1.36910290718 val_activation_344_acc 0.467625898852 val_activation_344_loss 0.689398163085 val_activation_345_acc 0.871942446729 val_activation_345_loss 0.684734167041 val_loss 1.37413233013 
Epoch 22, cacc 0.464748201439, f1 0.0210526315789, p 1.0, r 0.0106382978723 activation_344_acc 0.63 activation_344_loss 0.674072413445 activation_345_acc 0.59 activation_345_loss 0.680418815613 loss 1.35449121952 val_activation_344_acc 0.46474820101 val_activation_344_loss 0.689234757681 val_activation_345_acc 0.710791366049 val_activation_345_loss 0.683515104716 val_loss 1.37274985416 
Epoch 23, cacc 0.536690647482, f1 0.251162790698, p 1.0, r 0.143617021277 activation_344_acc 0.625 activation_344_loss 0.676778848171 activation_345_acc 0.58 activation_345_loss 0.67860470295 loss 1.3553835392 val_activation_344_acc 0.53669064701 val_activation_344_loss 0.686256424214 val_activation_345_acc 0.539568345495 val_activation_345_loss 0.682001671945 val_loss 1.36825808244 
Epoch 24, cacc 0.523741007194, f1 0.21377672209, p 1.0, r 0.119680851064 activation_344_acc 0.595 activation_344_loss 0.675825462341 activation_345_acc 0.625 activation_345_loss 0.676690011024 loss 1.35251547337 val_activation_344_acc 0.523741007066 val_activation_344_loss 0.685899841957 val_activation_345_acc 0.892086331621 val_activation_345_loss 0.681415828784 val_loss 1.36731568721 
Epoch 25, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_344_acc 0.555 activation_344_loss 0.675354340076 activation_345_acc 0.575 activation_345_loss 0.678966937065 loss 1.35432128906 val_activation_344_acc 0.458992805327 val_activation_344_loss 0.689305732319 val_activation_345_acc 0.87769784207 val_activation_345_loss 0.680305547594 val_loss 1.36961128815 
Epoch 26, cacc 0.469064748201, f1 0.0365535248042, p 1.0, r 0.0186170212766 activation_344_acc 0.635 activation_344_loss 0.662270958424 activation_345_acc 0.67 activation_345_loss 0.671710457802 loss 1.33398141861 val_activation_344_acc 0.469064747773 val_activation_344_loss 0.687302308546 val_activation_345_acc 0.559712230387 val_activation_345_loss 0.677696690885 val_loss 1.36499898845 
Epoch 27, cacc 0.48345323741, f1 0.0865139949109, p 1.0, r 0.0452127659574 activation_344_acc 0.575 activation_344_loss 0.669655299187 activation_345_acc 0.62 activation_345_loss 0.668350453377 loss 1.33800573349 val_activation_344_acc 0.483453236981 val_activation_344_loss 0.685833424373 val_activation_345_acc 0.900719424803 val_activation_345_loss 0.676825066093 val_loss 1.36265848969 
Epoch 28, cacc 0.510791366906, f1 0.174757281553, p 1.0, r 0.0957446808511 activation_344_acc 0.63 activation_344_loss 0.670362343788 activation_345_acc 0.595 activation_345_loss 0.681254353523 loss 1.35161669731 val_activation_344_acc 0.510791367121 val_activation_344_loss 0.682869918827 val_activation_345_acc 0.884892087017 val_activation_345_loss 0.67471710778 val_loss 1.35758702463 
Epoch 29, cacc 0.523741007194, f1 0.21377672209, p 1.0, r 0.119680851064 activation_344_acc 0.635 activation_344_loss 0.664287385941 activation_345_acc 0.66 activation_345_loss 0.661680998802 loss 1.32596838474 val_activation_344_acc 0.523741007066 val_activation_344_loss 0.680971239025 val_activation_345_acc 0.883453238096 val_activation_345_loss 0.672427473308 val_loss 1.35339871036 
Epoch 30, cacc 0.6, f1 0.413502109705, p 1.0, r 0.260638297872 activation_344_acc 0.72 activation_344_loss 0.646273069382 activation_345_acc 0.68 activation_345_loss 0.658268780708 loss 1.30454186916 val_activation_344_acc 0.600000000172 val_activation_344_loss 0.677229172635 val_activation_345_acc 0.781294964715 val_activation_345_loss 0.671084460166 val_loss 1.34831361633 
Epoch 31, cacc 0.612949640288, f1 0.443064182195, p 1.0, r 0.284574468085 activation_344_acc 0.69 activation_344_loss 0.653967456818 activation_345_acc 0.71 activation_345_loss 0.646803679466 loss 1.30077113628 val_activation_344_acc 0.612949640459 val_activation_344_loss 0.675118517104 val_activation_345_acc 0.894964029463 val_activation_345_loss 0.666879698527 val_loss 1.34199822584 
Epoch 32, cacc 0.677697841727, f1 0.585185185185, p 0.963414634146, r 0.420212765957 activation_344_acc 0.67 activation_344_loss 0.651725592613 activation_345_acc 0.625 activation_345_loss 0.653214244843 loss 1.30493983746 val_activation_344_acc 0.677697842155 val_activation_344_loss 0.67135616498 val_activation_345_acc 0.782733812692 val_activation_345_loss 0.662852187808 val_loss 1.33420837474 
Epoch 33, cacc 0.738129496403, f1 0.693602693603, p 0.94495412844, r 0.547872340426 activation_344_acc 0.62 activation_344_loss 0.664359560013 activation_345_acc 0.705 activation_345_loss 0.644962172508 loss 1.30932172298 val_activation_344_acc 0.738129496489 val_activation_344_loss 0.667783111119 val_activation_345_acc 0.569784172833 val_activation_345_loss 0.658966722849 val_loss 1.32674983045 
Epoch 34, cacc 0.687769784173, f1 0.606170598911, p 0.954285714286, r 0.44414893617 activation_344_acc 0.7 activation_344_loss 0.636504004002 activation_345_acc 0.725 activation_345_loss 0.622164840698 loss 1.25866885185 val_activation_344_acc 0.687769784601 val_activation_344_loss 0.665811686036 val_activation_345_acc 0.556834532546 val_activation_345_loss 0.654756025873 val_loss 1.32056771937 
Epoch 35, cacc 0.635971223022, f1 0.492985971944, p 1.0, r 0.327127659574 activation_344_acc 0.665 activation_344_loss 0.633099508286 activation_345_acc 0.68 activation_345_loss 0.630211977959 loss 1.26331149578 val_activation_344_acc 0.63597122285 val_activation_344_loss 0.664531724144 val_activation_345_acc 0.648920863138 val_activation_345_loss 0.649165114653 val_loss 1.31369683605 
Epoch 36, cacc 0.726618705036, f1 0.674657534247, p 0.947115384615, r 0.523936170213 activation_344_acc 0.745 activation_344_loss 0.629665575027 activation_345_acc 0.765 activation_345_loss 0.613443055153 loss 1.24310863972 val_activation_344_acc 0.726618705465 val_activation_344_loss 0.6579311906 val_activation_345_acc 0.874820142942 val_activation_345_loss 0.643347125945 val_loss 1.30127832478 
Epoch 37, cacc 0.791366906475, f1 0.78390461997, p 0.891525423729, r 0.699468085106 activation_344_acc 0.715 activation_344_loss 0.622773456573 activation_345_acc 0.725 activation_345_loss 0.617895655632 loss 1.2406690836 val_activation_344_acc 0.791366905531 val_activation_344_loss 0.651436160623 val_activation_345_acc 0.834532374444 val_activation_345_loss 0.639266880639 val_loss 1.29070303303 
Epoch 38, cacc 0.738129496403, f1 0.693602693603, p 0.94495412844, r 0.547872340426 activation_344_acc 0.74 activation_344_loss 0.618322789669 activation_345_acc 0.73 activation_345_loss 0.600677695274 loss 1.21900048256 val_activation_344_acc 0.738129496489 val_activation_344_loss 0.648737404415 val_activation_345_acc 0.896402877698 val_activation_345_loss 0.630232431906 val_loss 1.27896983709 
Epoch 39, cacc 0.682014388489, f1 0.594495412844, p 0.958579881657, r 0.43085106383 activation_344_acc 0.77 activation_344_loss 0.587294425964 activation_345_acc 0.785 activation_345_loss 0.580506556034 loss 1.16780097961 val_activation_344_acc 0.682014388918 val_activation_344_loss 0.645923681053 val_activation_345_acc 0.89928057554 val_activation_345_loss 0.621588372069 val_loss 1.26751204566 
Epoch 40, cacc 0.624460431655, f1 0.468431771894, p 1.0, r 0.30585106383 activation_344_acc 0.78 activation_344_loss 0.576064918041 activation_345_acc 0.82 activation_345_loss 0.576755843163 loss 1.15282076836 val_activation_344_acc 0.624460431826 val_activation_344_loss 0.645272154173 val_activation_345_acc 0.877697840783 val_activation_345_loss 0.611901787459 val_loss 1.25717394163 
Epoch 41, cacc 0.706474820144, f1 0.640845070423, p 0.947916666667, r 0.484042553191 activation_344_acc 0.76 activation_344_loss 0.580271527767 activation_345_acc 0.83 activation_345_loss 0.566839976311 loss 1.14711149216 val_activation_344_acc 0.706474820573 val_activation_344_loss 0.633215179546 val_activation_345_acc 0.88920863378 val_activation_345_loss 0.60191132422 val_loss 1.23512650377 
Epoch 42, cacc 0.797122302158, f1 0.790490341753, p 0.895622895623, r 0.707446808511 activation_344_acc 0.825 activation_344_loss 0.555879740715 activation_345_acc 0.86 activation_345_loss 0.533759355545 loss 1.08963909626 val_activation_344_acc 0.797122301215 val_activation_344_loss 0.620152743514 val_activation_345_acc 0.89928057554 val_activation_345_loss 0.591353881188 val_loss 1.2115066247 
Epoch 43, cacc 0.8, f1 0.814419225634, p 0.817694369973, r 0.811170212766 activation_344_acc 0.845 activation_344_loss 0.547068231106 activation_345_acc 0.845 activation_345_loss 0.517461659908 loss 1.06452989578 val_activation_344_acc 0.799999999057 val_activation_344_loss 0.610160518379 val_activation_345_acc 0.892086330935 val_activation_345_loss 0.580302954235 val_loss 1.19046347536 
Epoch 44, cacc 0.8, f1 0.811907983762, p 0.826446280992, r 0.797872340426 activation_344_acc 0.825 activation_344_loss 0.543209241629 activation_345_acc 0.865 activation_345_loss 0.500438833237 loss 1.04364807129 val_activation_344_acc 0.7999999994 val_activation_344_loss 0.601717714955 val_activation_345_acc 0.897841726619 val_activation_345_loss 0.567611738075 val_loss 1.16932945028 
Epoch 45, cacc 0.781294964029, f1 0.766153846154, p 0.908759124088, r 0.662234042553 activation_344_acc 0.85 activation_344_loss 0.512069611549 activation_345_acc 0.89 activation_345_loss 0.479604361057 loss 0.991673982143 val_activation_344_acc 0.781294963771 val_activation_344_loss 0.595912575722 val_activation_345_acc 0.89496402912 val_activation_345_loss 0.552378256801 val_loss 1.1482908345 
Epoch 46, cacc 0.781294964029, f1 0.766153846154, p 0.908759124088, r 0.662234042553 activation_344_acc 0.82 activation_344_loss 0.519061512947 activation_345_acc 0.93 activation_345_loss 0.433837786913 loss 0.952899298668 val_activation_344_acc 0.781294963771 val_activation_344_loss 0.587171621203 val_activation_345_acc 0.8906474827 val_activation_345_loss 0.536902982811 val_loss 1.12407460813 
Epoch 47, cacc 0.794244604317, f1 0.787518573551, p 0.892255892256, r 0.704787234043 activation_344_acc 0.8 activation_344_loss 0.509172227383 activation_345_acc 0.905 activation_345_loss 0.437020201683 loss 0.946192424297 val_activation_344_acc 0.794244603373 val_activation_344_loss 0.575910017559 val_activation_345_acc 0.88920863215 val_activation_345_loss 0.521542457625 val_loss 1.09745247107 
Epoch 48, cacc 0.804316546763, f1 0.810055865922, p 0.852941176471, r 0.771276595745 activation_344_acc 0.825 activation_344_loss 0.476785892248 activation_345_acc 0.895 activation_345_loss 0.427201240063 loss 0.90398712635 val_activation_344_acc 0.804316546162 val_activation_344_loss 0.564492992789 val_activation_345_acc 0.8906474827 val_activation_345_loss 0.50577040975 val_loss 1.07026339058 
Epoch 49, cacc 0.801438848921, f1 0.797058823529, p 0.891447368421, r 0.720744680851 activation_344_acc 0.875 activation_344_loss 0.453760073185 activation_345_acc 0.92 activation_345_loss 0.37746764183 loss 0.831227724552 val_activation_344_acc 0.801438847977 val_activation_344_loss 0.55569566008 val_activation_345_acc 0.903597122302 val_activation_345_loss 0.490875959225 val_loss 1.04657162145 
Epoch 50, cacc 0.797122302158, f1 0.791728212703, p 0.890365448505, r 0.712765957447 activation_344_acc 0.835 activation_344_loss 0.44802590251 activation_345_acc 0.945 activation_345_loss 0.354698741436 loss 0.802724642754 val_activation_344_acc 0.797122301215 val_activation_344_loss 0.546504197361 val_activation_345_acc 0.905035971223 val_activation_345_loss 0.474939754241 val_loss 1.02144394984 
Epoch 51, cacc 0.797122302158, f1 0.791728212703, p 0.890365448505, r 0.712765957447 activation_344_acc 0.865 activation_344_loss 0.43967042923 activation_345_acc 0.945 activation_345_loss 0.329435536861 loss 0.769105966091 val_activation_344_acc 0.797122301215 val_activation_344_loss 0.536710922667 val_activation_345_acc 0.89928057554 val_activation_345_loss 0.45807936243 val_loss 0.994790286469 
Epoch 52, cacc 0.804316546763, f1 0.802898550725, p 0.882165605096, r 0.73670212766 activation_344_acc 0.845 activation_344_loss 0.432386026382 activation_345_acc 0.915 activation_345_loss 0.328661224842 loss 0.761047246456 val_activation_344_acc 0.804316545819 val_activation_344_loss 0.525443186691 val_activation_345_acc 0.894964029463 val_activation_345_loss 0.443381804614 val_loss 0.968824995422 
Epoch 53, cacc 0.8, f1 0.808803301238, p 0.837606837607, r 0.781914893617 activation_344_acc 0.9 activation_344_loss 0.371988880038 activation_345_acc 0.955 activation_345_loss 0.297788522243 loss 0.669777407646 val_activation_344_acc 0.7999999994 val_activation_344_loss 0.515007082335 val_activation_345_acc 0.896402878384 val_activation_345_loss 0.429842168607 val_loss 0.944849248584 
Epoch 54, cacc 0.797122302158, f1 0.807639836289, p 0.829131652661, r 0.787234042553 activation_344_acc 0.875 activation_344_loss 0.387260005474 activation_345_acc 0.93 activation_345_loss 0.303213739395 loss 0.690473747253 val_activation_344_acc 0.797122301215 val_activation_344_loss 0.505469200165 val_activation_345_acc 0.896402878384 val_activation_345_loss 0.415229119371 val_loss 0.92069831855 
Epoch 55, cacc 0.795683453237, f1 0.806010928962, p 0.828651685393, r 0.784574468085 activation_344_acc 0.915 activation_344_loss 0.344744637012 activation_345_acc 0.955 activation_345_loss 0.281533141136 loss 0.626277763844 val_activation_344_acc 0.795683452637 val_activation_344_loss 0.496953762864 val_activation_345_acc 0.896402878384 val_activation_345_loss 0.401938121224 val_loss 0.898891885847 
Epoch 56, cacc 0.798561151079, f1 0.808219178082, p 0.833333333333, r 0.784574468085 activation_344_acc 0.925 activation_344_loss 0.337031000853 activation_345_acc 0.95 activation_345_loss 0.260399118066 loss 0.597430124283 val_activation_344_acc 0.798561150479 val_activation_344_loss 0.488405062741 val_activation_345_acc 0.89496402912 val_activation_345_loss 0.389317925457 val_loss 0.877722989569 
Epoch 57, cacc 0.808633093525, f1 0.806404657933, p 0.890675241158, r 0.73670212766 activation_344_acc 0.91 activation_344_loss 0.324055734873 activation_345_acc 0.955 activation_345_loss 0.235344364643 loss 0.559400115013 val_activation_344_acc 0.808633092582 val_activation_344_loss 0.483069306955 val_activation_345_acc 0.897841726962 val_activation_345_loss 0.377810469506 val_loss 0.860879779205 
Epoch 58, cacc 0.804316546763, f1 0.8, p 0.894736842105, r 0.723404255319 activation_344_acc 0.925 activation_344_loss 0.306517984867 activation_345_acc 0.955 activation_345_loss 0.23326754868 loss 0.539785523415 val_activation_344_acc 0.804316545819 val_activation_344_loss 0.477686732278 val_activation_345_acc 0.896402878384 val_activation_345_loss 0.367810822005 val_loss 0.845497549181 
Epoch 59, cacc 0.807194244604, f1 0.806358381503, p 0.882911392405, r 0.742021276596 activation_344_acc 0.935 activation_344_loss 0.301079159975 activation_345_acc 0.96 activation_345_loss 0.206209106445 loss 0.507288261652 val_activation_344_acc 0.807194244004 val_activation_344_loss 0.467455153285 val_activation_345_acc 0.894964029463 val_activation_345_loss 0.358013127819 val_loss 0.82546827836 
Epoch 60, cacc 0.804316546763, f1 0.81163434903, p 0.846820809249, r 0.779255319149 activation_344_acc 0.94 activation_344_loss 0.253685284853 activation_345_acc 0.985 activation_345_loss 0.195858062506 loss 0.449543349743 val_activation_344_acc 0.804316546162 val_activation_344_loss 0.458564958512 val_activation_345_acc 0.896402878384 val_activation_345_loss 0.348419162738 val_loss 0.806984119878 
Epoch 61, cacc 0.808633093525, f1 0.808633093525, p 0.880877742947, r 0.747340425532 activation_344_acc 0.915 activation_344_loss 0.280415234566 activation_345_acc 0.955 activation_345_loss 0.200193076134 loss 0.480608305931 val_activation_344_acc 0.808633092925 val_activation_344_loss 0.453666378568 val_activation_345_acc 0.896402878384 val_activation_345_loss 0.338958615794 val_loss 0.792624993976 
Epoch 62, cacc 0.805755395683, f1 0.816824966079, p 0.83379501385, r 0.800531914894 activation_344_acc 0.96 activation_344_loss 0.223773476481 activation_345_acc 0.95 activation_345_loss 0.18811545372 loss 0.41188893795 val_activation_344_acc 0.80575539474 val_activation_344_loss 0.444958449439 val_activation_345_acc 0.897841727305 val_activation_345_loss 0.330326981896 val_loss 0.775285428205 
Epoch 63, cacc 0.805755395683, f1 0.816326530612, p 0.8356545961, r 0.797872340426 activation_344_acc 0.945 activation_344_loss 0.234611619711 activation_345_acc 0.99 activation_345_loss 0.160557752252 loss 0.395169372559 val_activation_344_acc 0.80575539474 val_activation_344_loss 0.439613527231 val_activation_345_acc 0.896402878384 val_activation_345_loss 0.323462128939 val_loss 0.763075652054 
Epoch 64, cacc 0.807194244604, f1 0.814917127072, p 0.847701149425, r 0.784574468085 activation_344_acc 0.925 activation_344_loss 0.25473192662 activation_345_acc 0.975 activation_345_loss 0.16630829215 loss 0.421040216684 val_activation_344_acc 0.807194244004 val_activation_344_loss 0.436101707537 val_activation_345_acc 0.897841727305 val_activation_345_loss 0.31549565702 val_loss 0.751597366916 
Epoch 65, cacc 0.807194244604, f1 0.816438356164, p 0.841807909605, r 0.792553191489 activation_344_acc 0.92 activation_344_loss 0.25494083643 activation_345_acc 0.98 activation_345_loss 0.139553521574 loss 0.394494352341 val_activation_344_acc 0.807194244004 val_activation_344_loss 0.431144963108 val_activation_345_acc 0.906474820144 val_activation_345_loss 0.308160849398 val_loss 0.739305811134 
Epoch 66, cacc 0.804316546763, f1 0.817694369973, p 0.824324324324, r 0.811170212766 activation_344_acc 0.97 activation_344_loss 0.175498582721 activation_345_acc 0.98 activation_345_loss 0.132091450095 loss 0.30759002924 val_activation_344_acc 0.804316547449 val_activation_344_loss 0.425303788837 val_activation_345_acc 0.905035971223 val_activation_345_loss 0.301637885811 val_loss 0.726941672589 
Epoch 67, cacc 0.804316546763, f1 0.815718157182, p 0.831491712707, r 0.800531914894 activation_344_acc 0.945 activation_344_loss 0.204361578524 activation_345_acc 0.985 activation_345_loss 0.13609387517 loss 0.340455453396 val_activation_344_acc 0.804316545819 val_activation_344_loss 0.42249917538 val_activation_345_acc 0.896402878384 val_activation_345_loss 0.297060209255 val_loss 0.719559388367 
Epoch 68, cacc 0.807194244604, f1 0.817438692098, p 0.837988826816, r 0.797872340426 activation_344_acc 0.935 activation_344_loss 0.204223624468 activation_345_acc 0.98 activation_345_loss 0.129408816099 loss 0.333632438183 val_activation_344_acc 0.807194243661 val_activation_344_loss 0.419920140419 val_activation_345_acc 0.897841727305 val_activation_345_loss 0.291192749293 val_loss 0.711112889026 
Epoch 69, cacc 0.812949640288, f1 0.815864022663, p 0.872727272727, r 0.765957446809 activation_344_acc 0.94 activation_344_loss 0.192868803144 activation_345_acc 0.98 activation_345_loss 0.125158158541 loss 0.318026966453 val_activation_344_acc 0.812949639687 val_activation_344_loss 0.420110813577 val_activation_345_acc 0.899280576226 val_activation_345_loss 0.286933745776 val_loss 0.70704454681 
Epoch 70, cacc 0.811510791367, f1 0.814184397163, p 0.872340425532, r 0.76329787234 activation_344_acc 0.955 activation_344_loss 0.194521114826 activation_345_acc 0.995 activation_345_loss 0.0972854614258 loss 0.291806577444 val_activation_344_acc 0.811510790767 val_activation_344_loss 0.417958421373 val_activation_345_acc 0.897841727305 val_activation_345_loss 0.282030756525 val_loss 0.699989180942 
Epoch 71, cacc 0.805755395683, f1 0.816326530612, p 0.8356545961, r 0.797872340426 activation_344_acc 0.95 activation_344_loss 0.177336452007 activation_345_acc 0.985 activation_345_loss 0.110103589892 loss 0.287440039515 val_activation_344_acc 0.80575539474 val_activation_344_loss 0.412514542547 val_activation_345_acc 0.903597122302 val_activation_345_loss 0.276102419916 val_loss 0.6886169654 
Epoch 72, cacc 0.805755395683, f1 0.819277108434, p 0.824797843666, r 0.813829787234 activation_344_acc 0.96 activation_344_loss 0.176596241295 activation_345_acc 0.985 activation_345_loss 0.0957573205233 loss 0.272353557348 val_activation_344_acc 0.80575539637 val_activation_344_loss 0.408613950143 val_activation_345_acc 0.907913669065 val_activation_345_loss 0.271439567165 val_loss 0.680053518487 
Epoch 73, cacc 0.805755395683, f1 0.819277108434, p 0.824797843666, r 0.813829787234 activation_344_acc 0.965 activation_344_loss 0.167099788189 activation_345_acc 0.99 activation_345_loss 0.0837063488364 loss 0.250806139708 val_activation_344_acc 0.80575539637 val_activation_344_loss 0.40639762441 val_activation_345_acc 0.906474820144 val_activation_345_loss 0.267562361137 val_loss 0.673959985054 
Epoch 74, cacc 0.804316546763, f1 0.817694369973, p 0.824324324324, r 0.811170212766 activation_344_acc 0.96 activation_344_loss 0.144301357269 activation_345_acc 0.985 activation_345_loss 0.104823542237 loss 0.249124898314 val_activation_344_acc 0.804316547449 val_activation_344_loss 0.40466520186 val_activation_345_acc 0.905035971223 val_activation_345_loss 0.263949398578 val_loss 0.668614593084 
Epoch 75, cacc 0.802877697842, f1 0.81610738255, p 0.823848238482, r 0.808510638298 activation_344_acc 0.97 activation_344_loss 0.13155315578 activation_345_acc 0.985 activation_345_loss 0.101829711199 loss 0.233382868171 val_activation_344_acc 0.802877698528 val_activation_344_loss 0.40295993407 val_activation_345_acc 0.905035971223 val_activation_345_loss 0.26103629978 val_loss 0.663996239532 
Epoch 76, cacc 0.805755395683, f1 0.816326530612, p 0.8356545961, r 0.797872340426 activation_344_acc 0.955 activation_344_loss 0.155865517259 activation_345_acc 0.975 activation_345_loss 0.0924622906744 loss 0.248327807188 val_activation_344_acc 0.80575539474 val_activation_344_loss 0.403182080967 val_activation_345_acc 0.902158274067 val_activation_345_loss 0.258672107016 val_loss 0.661854182988 
Epoch 77, cacc 0.815827338129, f1 0.817663817664, p 0.88036809816, r 0.76329787234 activation_344_acc 0.955 activation_344_loss 0.164364955425 activation_345_acc 0.97 activation_345_loss 0.10277697444 loss 0.267141932249 val_activation_344_acc 0.815827337529 val_activation_344_loss 0.406913399396 val_activation_345_acc 0.897841727305 val_activation_345_loss 0.257442262511 val_loss 0.664355659656 
Epoch 78, cacc 0.810071942446, f1 0.808139534884, p 0.891025641026, r 0.739361702128 activation_344_acc 0.965 activation_344_loss 0.138114079237 activation_345_acc 0.985 activation_345_loss 0.0872808146477 loss 0.225394893885 val_activation_344_acc 0.810071941846 val_activation_344_loss 0.411204324266 val_activation_345_acc 0.899280576226 val_activation_345_loss 0.25577652761 val_loss 0.666980851383 
Epoch 79, cacc 0.812949640288, f1 0.812138728324, p 0.889240506329, r 0.747340425532 activation_344_acc 0.98 activation_344_loss 0.109538294077 activation_345_acc 0.985 activation_345_loss 0.0767793554068 loss 0.186317650676 val_activation_344_acc 0.812949639687 val_activation_344_loss 0.407562007235 val_activation_345_acc 0.902158274067 val_activation_345_loss 0.252303602605 val_loss 0.659865604545 
Epoch 80, cacc 0.81726618705, f1 0.818311874106, p 0.885448916409, r 0.760638297872 activation_344_acc 0.97 activation_344_loss 0.123215930462 activation_345_acc 0.995 activation_345_loss 0.0612533861399 loss 0.18446931839 val_activation_344_acc 0.81726618645 val_activation_344_loss 0.404249062298 val_activation_345_acc 0.903597122645 val_activation_345_loss 0.248114987393 val_loss 0.652364052628 
Epoch 81, cacc 0.815827338129, f1 0.815561959654, p 0.889937106918, r 0.752659574468 activation_344_acc 0.975 activation_344_loss 0.123071111739 activation_345_acc 0.985 activation_345_loss 0.0722120209038 loss 0.195283138156 val_activation_344_acc 0.815827337529 val_activation_344_loss 0.405681632448 val_activation_345_acc 0.902158273724 val_activation_345_loss 0.245234384297 val_loss 0.650916017045 
Epoch 82, cacc 0.81726618705, f1 0.81726618705, p 0.890282131661, r 0.755319148936 activation_344_acc 0.955 activation_344_loss 0.149606614113 activation_345_acc 0.985 activation_345_loss 0.0701649388671 loss 0.219771553278 val_activation_344_acc 0.81726618645 val_activation_344_loss 0.405351647284 val_activation_345_acc 0.902158273724 val_activation_345_loss 0.243197471525 val_loss 0.648549113514 
Epoch 83, cacc 0.810071942446, f1 0.816666666667, p 0.854651162791, r 0.781914893617 activation_344_acc 0.955 activation_344_loss 0.12460344851 activation_345_acc 0.995 activation_345_loss 0.0773024320602 loss 0.201905878186 val_activation_344_acc 0.810071941503 val_activation_344_loss 0.397418685697 val_activation_345_acc 0.903597122302 val_activation_345_loss 0.240623203649 val_loss 0.638041890525 
Epoch 84, cacc 0.802877697842, f1 0.817089452603, p 0.820375335121, r 0.813829787234 activation_344_acc 0.96 activation_344_loss 0.1290319556 activation_345_acc 0.985 activation_345_loss 0.0744722984731 loss 0.20350425303 val_activation_344_acc 0.802877696898 val_activation_344_loss 0.39455082468 val_activation_345_acc 0.903597122302 val_activation_345_loss 0.238313947286 val_loss 0.632864777647 
Epoch 85, cacc 0.805755395683, f1 0.822134387352, p 0.814621409922, r 0.829787234043 activation_344_acc 0.955 activation_344_loss 0.141768717766 activation_345_acc 0.98 activation_345_loss 0.095749387145 loss 0.237518103719 val_activation_344_acc 0.80575539637 val_activation_344_loss 0.393978922744 val_activation_345_acc 0.903597122302 val_activation_345_loss 0.236043743285 val_loss 0.630022667895 
Epoch 86, cacc 0.802877697842, f1 0.81610738255, p 0.823848238482, r 0.808510638298 activation_344_acc 0.96 activation_344_loss 0.121598348022 activation_345_acc 0.995 activation_345_loss 0.0623166070879 loss 0.183914957047 val_activation_344_acc 0.802877696898 val_activation_344_loss 0.39467292398 val_activation_345_acc 0.903597122645 val_activation_345_loss 0.235371140417 val_loss 0.63004406459 
Epoch 87, cacc 0.812949640288, f1 0.815340909091, p 0.875, r 0.76329787234 activation_344_acc 0.975 activation_344_loss 0.112941481471 activation_345_acc 0.985 activation_345_loss 0.0567183284461 loss 0.169659811854 val_activation_344_acc 0.812949639344 val_activation_344_loss 0.400508238643 val_activation_345_acc 0.905035971909 val_activation_345_loss 0.235839402654 val_loss 0.63634763836 
Epoch 88, cacc 0.814388489209, f1 0.815450643777, p 0.882352941176, r 0.757978723404 activation_344_acc 0.97 activation_344_loss 0.10293726176 activation_345_acc 0.98 activation_345_loss 0.0904946659505 loss 0.193431927562 val_activation_344_acc 0.814388488608 val_activation_344_loss 0.402674561353 val_activation_345_acc 0.903597122988 val_activation_345_loss 0.235284815611 val_loss 0.637959380201 
Epoch 89, cacc 0.81726618705, f1 0.817790530846, p 0.88785046729, r 0.757978723404 activation_344_acc 0.98 activation_344_loss 0.0964502990246 activation_345_acc 0.98 activation_345_loss 0.071981716156 loss 0.168432015777 val_activation_344_acc 0.81726618645 val_activation_344_loss 0.404458786987 val_activation_345_acc 0.905035971909 val_activation_345_loss 0.233556855197 val_loss 0.638015648358 
Epoch 90, cacc 0.814388489209, f1 0.815977175464, p 0.88, r 0.760638297872 activation_344_acc 0.99 activation_344_loss 0.073797159493 activation_345_acc 0.985 activation_345_loss 0.060150282979 loss 0.13394744426 val_activation_344_acc 0.814388488265 val_activation_344_loss 0.400738769512 val_activation_345_acc 0.907913669408 val_activation_345_loss 0.229788032281 val_loss 0.630526800807 
Epoch 91, cacc 0.808633093525, f1 0.8129395218, p 0.862686567164, r 0.768617021277 activation_344_acc 0.99 activation_344_loss 0.081251398623 activation_345_acc 0.98 activation_345_loss 0.0687160286307 loss 0.14996742785 val_activation_344_acc 0.808633092582 val_activation_344_loss 0.397027407104 val_activation_345_acc 0.903597122645 val_activation_345_loss 0.227282846188 val_loss 0.624310252992 
Epoch 92, cacc 0.807194244604, f1 0.813888888889, p 0.851744186047, r 0.779255319149 activation_344_acc 0.965 activation_344_loss 0.117347962856 activation_345_acc 0.98 activation_345_loss 0.0680938202143 loss 0.185441783071 val_activation_344_acc 0.807194243661 val_activation_344_loss 0.395297631128 val_activation_345_acc 0.907913669408 val_activation_345_loss 0.227047199139 val_loss 0.622344826151 
Epoch 93, cacc 0.810071942446, f1 0.818681318681, p 0.846590909091, r 0.792553191489 activation_344_acc 0.96 activation_344_loss 0.104532579184 activation_345_acc 0.98 activation_345_loss 0.0645167369395 loss 0.169049315155 val_activation_344_acc 0.810071941503 val_activation_344_loss 0.393809078023 val_activation_345_acc 0.905035971909 val_activation_345_loss 0.227748833629 val_loss 0.62155791371 
Epoch 94, cacc 0.808633093525, f1 0.81805745554, p 0.842253521127, r 0.795212765957 activation_344_acc 0.98 activation_344_loss 0.0840456062555 activation_345_acc 0.985 activation_345_loss 0.0632149171829 loss 0.14726052314 val_activation_344_acc 0.808633092582 val_activation_344_loss 0.393566825922 val_activation_345_acc 0.902158274067 val_activation_345_loss 0.227635668122 val_loss 0.621202492671 
Epoch 95, cacc 0.807194244604, f1 0.816438356164, p 0.841807909605, r 0.792553191489 activation_344_acc 0.985 activation_344_loss 0.0835824051499 activation_345_acc 0.975 activation_345_loss 0.0597921182215 loss 0.143374522924 val_activation_344_acc 0.807194243661 val_activation_344_loss 0.394055021538 val_activation_345_acc 0.902158274067 val_activation_345_loss 0.226655409255 val_loss 0.620710430986 
Epoch 96, cacc 0.807194244604, f1 0.822281167109, p 0.820105820106, r 0.824468085106 activation_344_acc 0.965 activation_344_loss 0.11777654767 activation_345_acc 0.97 activation_345_loss 0.0594367589988 loss 0.177213307917 val_activation_344_acc 0.807194243661 val_activation_344_loss 0.393374327533 val_activation_345_acc 0.905035971909 val_activation_345_loss 0.22454936708 val_loss 0.617923694806 
Epoch 97, cacc 0.8, f1 0.816864295125, p 0.809399477807, r 0.824468085106 activation_344_acc 0.975 activation_344_loss 0.0731064683199 activation_345_acc 0.98 activation_345_loss 0.0612261338905 loss 0.134332603812 val_activation_344_acc 0.799999999057 val_activation_344_loss 0.393551206246 val_activation_345_acc 0.905035971909 val_activation_345_loss 0.22335194405 val_loss 0.616903152354 
Epoch 98, cacc 0.801438848921, f1 0.819843342037, p 0.805128205128, r 0.835106382979 activation_344_acc 0.99 activation_344_loss 0.0659094707668 activation_345_acc 0.985 activation_345_loss 0.0723488742113 loss 0.138258343935 val_activation_344_acc 0.801438849607 val_activation_344_loss 0.394231741463 val_activation_345_acc 0.905035971909 val_activation_345_loss 0.222469910915 val_loss 0.616701648261 
Epoch 99, cacc 0.8, f1 0.817345597898, p 0.807792207792, r 0.827127659574 activation_344_acc 0.99 activation_344_loss 0.0613018681854 activation_345_acc 0.99 activation_345_loss 0.0496219944954 loss 0.110923863351 val_activation_344_acc 0.800000000686 val_activation_344_loss 0.394277914265 val_activation_345_acc 0.902158274067 val_activation_345_loss 0.222132737216 val_loss 0.616410659715 
