Epoch 0, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.435 activation_272_loss 0.709162425995 activation_273_acc 0.52 activation_273_loss 0.699956243038 loss 1.40911867142 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.690895980047 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.692584092149 val_loss 1.38348006661 
Epoch 1, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.605 activation_272_loss 0.672780282497 activation_273_acc 0.52 activation_273_loss 0.696413199902 loss 1.36919345379 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.699834317885 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.695111341829 val_loss 1.39494566251 
Epoch 2, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.674271285534 activation_273_acc 0.56 activation_273_loss 0.688326134682 loss 1.36259741783 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.712062681664 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.694865717808 val_loss 1.40692841064 
Epoch 3, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.657361079454 activation_273_acc 0.52 activation_273_loss 0.693703005314 loss 1.3510640955 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.720116720367 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.693175375898 val_loss 1.41329209906 
Epoch 4, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.665733709335 activation_273_acc 0.545 activation_273_loss 0.689134504795 loss 1.35486822128 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.724898328893 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.692612374073 val_loss 1.41751068717 
Epoch 5, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.680858240128 activation_273_acc 0.555 activation_273_loss 0.68947095871 loss 1.37032921791 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.721010565845 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.693402717787 val_loss 1.41441328459 
Epoch 6, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.663636021614 activation_273_acc 0.545 activation_273_loss 0.687871677876 loss 1.35150771141 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.708883134984 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.69571348715 val_loss 1.40459662772 
Epoch 7, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.663704881668 activation_273_acc 0.53 activation_273_loss 0.68986730814 loss 1.3535722065 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.702915332939 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.695716368157 val_loss 1.39863170572 
Epoch 8, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.674770720005 activation_273_acc 0.55 activation_273_loss 0.688161458969 loss 1.36293218613 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.702475013618 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.695378907778 val_loss 1.39785392323 
Epoch 9, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.662323434353 activation_273_acc 0.56 activation_273_loss 0.684054572582 loss 1.34637801647 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.703595656078 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.692756963073 val_loss 1.39635261819 
Epoch 10, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.670125980377 activation_273_acc 0.55 activation_273_loss 0.686907703876 loss 1.35703368187 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.703679776907 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.692746846166 val_loss 1.39642662866 
Epoch 11, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.66833578825 activation_273_acc 0.52 activation_273_loss 0.685886962414 loss 1.35422275066 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.704507440983 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.692697563772 val_loss 1.39720500475 
Epoch 12, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.666265516281 activation_273_acc 0.545 activation_273_loss 0.690898842812 loss 1.35716436863 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.709745923387 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.690796669894 val_loss 1.4005425877 
Epoch 13, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.672349410057 activation_273_acc 0.58 activation_273_loss 0.680061836243 loss 1.3524112463 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.71294948847 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.6897062051 val_loss 1.40265567585 
Epoch 14, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.673707499504 activation_273_acc 0.6 activation_273_loss 0.686578245163 loss 1.36028573513 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.710783546351 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.689872426135 val_loss 1.40065598366 
Epoch 15, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.671059646606 activation_273_acc 0.56 activation_273_loss 0.68389231205 loss 1.35495197773 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.708144229555 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.690599103623 val_loss 1.39874331738 
Epoch 16, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.667271602154 activation_273_acc 0.585 activation_273_loss 0.687085456848 loss 1.35435707092 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.702923361239 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.691905437416 val_loss 1.39482879866 
Epoch 17, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.664215550423 activation_273_acc 0.55 activation_273_loss 0.682163410187 loss 1.34637896061 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.700240910315 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.692979082182 val_loss 1.39321999529 
Epoch 18, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.670315732956 activation_273_acc 0.56 activation_273_loss 0.677786207199 loss 1.34810194016 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.700800167694 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.689582733598 val_loss 1.39038291246 
Epoch 19, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.666446626186 activation_273_acc 0.575 activation_273_loss 0.672726492882 loss 1.33917310715 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.702234351094 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.688026164496 val_loss 1.39026053235 
Epoch 20, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.658391051292 activation_273_acc 0.585 activation_273_loss 0.677833521366 loss 1.33622461319 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.704747578323 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.684534347598 val_loss 1.38928192496 
Epoch 21, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.666085028648 activation_273_acc 0.585 activation_273_loss 0.671833600998 loss 1.33791863918 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.706793715455 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.682959144321 val_loss 1.38975286536 
Epoch 22, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.654817519188 activation_273_acc 0.565 activation_273_loss 0.677227530479 loss 1.3320450592 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.706011608963 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.683456677556 val_loss 1.38946827718 
Epoch 23, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.655593037605 activation_273_acc 0.595 activation_273_loss 0.664306101799 loss 1.31989914894 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.703416326995 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.684307298409 val_loss 1.38772362357 
Epoch 24, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.659867415428 activation_273_acc 0.56 activation_273_loss 0.666196637154 loss 1.32606406212 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.706325954085 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.683116985799 val_loss 1.38944294826 
Epoch 25, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.652886967659 activation_273_acc 0.575 activation_273_loss 0.661043541431 loss 1.31393050194 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.706252604854 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.680433648572 val_loss 1.38668625526 
Epoch 26, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.651708419323 activation_273_acc 0.615 activation_273_loss 0.661920166016 loss 1.31362859726 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.704377647549 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.677199241794 val_loss 1.38157688472 
Epoch 27, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.659723095894 activation_273_acc 0.62 activation_273_loss 0.653989806175 loss 1.31371291161 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.701506066811 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.675925253164 val_loss 1.37743130784 
Epoch 28, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.646202952862 activation_273_acc 0.595 activation_273_loss 0.650780835152 loss 1.29698377609 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.702326471949 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.674479384286 val_loss 1.37680585527 
Epoch 29, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.654053354263 activation_273_acc 0.62 activation_273_loss 0.648262724876 loss 1.30231607914 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.700422903106 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.670615271192 val_loss 1.37103816775 
Epoch 30, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.625 activation_272_loss 0.651202821732 activation_273_acc 0.59 activation_273_loss 0.644017450809 loss 1.29522026062 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.698731772634 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.670495122278 val_loss 1.36922689308 
Epoch 31, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.649958257675 activation_273_acc 0.595 activation_273_loss 0.638456945419 loss 1.28841522217 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.702921827314 val_activation_273_acc 0.513909224274 val_activation_273_loss 0.665003265155 val_loss 1.36792509343 
Epoch 32, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.652089319229 activation_273_acc 0.625 activation_273_loss 0.633985681534 loss 1.28607496262 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.705728921412 val_activation_273_acc 0.537335285767 val_activation_273_loss 0.655836002195 val_loss 1.36156493574 
Epoch 33, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.643936858177 activation_273_acc 0.68 activation_273_loss 0.624524941444 loss 1.26846177101 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.706039653865 val_activation_273_acc 0.612005856341 val_activation_273_loss 0.647641462603 val_loss 1.35368111926 
Epoch 34, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.644130945206 activation_273_acc 0.745 activation_273_loss 0.610689713955 loss 1.25482066154 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.702804302925 val_activation_273_acc 0.786237189309 val_activation_273_loss 0.639744926075 val_loss 1.34254922525 
Epoch 35, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.638982360363 activation_273_acc 0.73 activation_273_loss 0.60544157505 loss 1.24442394257 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.698743696094 val_activation_273_acc 0.774524158562 val_activation_273_loss 0.632033711733 val_loss 1.33077740879 
Epoch 36, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.64543661356 activation_273_acc 0.79 activation_273_loss 0.594954755306 loss 1.24039134979 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.694811171354 val_activation_273_acc 0.759882870129 val_activation_273_loss 0.623939416506 val_loss 1.31875058044 
Epoch 37, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.632267007828 activation_273_acc 0.815 activation_273_loss 0.555143251419 loss 1.18741024017 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.690236977742 val_activation_273_acc 0.713030746531 val_activation_273_loss 0.615385962702 val_loss 1.30562294978 
Epoch 38, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.625 activation_272_loss 0.629095749855 activation_273_acc 0.78 activation_273_loss 0.558114671707 loss 1.18721042156 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.684232985642 val_activation_273_acc 0.669106881231 val_activation_273_loss 0.607114248098 val_loss 1.29134722719 
Epoch 39, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.62 activation_272_loss 0.630394601822 activation_273_acc 0.79 activation_273_loss 0.544417891502 loss 1.17481252193 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.683765752511 val_activation_273_acc 0.780380673936 val_activation_273_loss 0.592210390906 val_loss 1.27597614996 
Epoch 40, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.63 activation_272_loss 0.635763254166 activation_273_acc 0.85 activation_273_loss 0.52118534565 loss 1.15694859982 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.686144932559 val_activation_273_acc 0.814055636896 val_activation_273_loss 0.57782947127 val_loss 1.26397441037 
Epoch 41, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.63 activation_272_loss 0.619259774685 activation_273_acc 0.825 activation_273_loss 0.497716815472 loss 1.11697658062 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.690875746932 val_activation_273_acc 0.811127379209 val_activation_273_loss 0.564758073708 val_loss 1.25563382718 
Epoch 42, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.625 activation_272_loss 0.611921038628 activation_273_acc 0.87 activation_273_loss 0.470595598221 loss 1.08251663208 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.684202345276 val_activation_273_acc 0.831625183016 val_activation_273_loss 0.547448001878 val_loss 1.23165036295 
Epoch 43, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.63 activation_272_loss 0.612896409035 activation_273_acc 0.895 activation_273_loss 0.450904290676 loss 1.06380069733 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.679661780465 val_activation_273_acc 0.844802342606 val_activation_273_loss 0.530575882114 val_loss 1.21023767235 
Epoch 44, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_272_acc 0.64 activation_272_loss 0.608680074215 activation_273_acc 0.895 activation_273_loss 0.421486244202 loss 1.0301663208 val_activation_272_acc 0.532942899324 val_activation_272_loss 0.665927856419 val_activation_273_acc 0.809663250366 val_activation_273_loss 0.516450422836 val_loss 1.18237827323 
Epoch 45, cacc 0.535871156662, f1 0.696650717703, p 0.534508076358, r 1.0 activation_272_acc 0.68 activation_272_loss 0.580880289078 activation_273_acc 0.915 activation_273_loss 0.40988735199 loss 0.990767636299 val_activation_272_acc 0.535871157011 val_activation_272_loss 0.654545623596 val_activation_273_acc 0.860907759883 val_activation_273_loss 0.495412612773 val_loss 1.14995824662 
Epoch 46, cacc 0.541727672035, f1 0.699327569645, p 0.537666174298, r 1.0 activation_272_acc 0.725 activation_272_loss 0.576846461296 activation_273_acc 0.92 activation_273_loss 0.384481905699 loss 0.961328363419 val_activation_272_acc 0.541727672384 val_activation_272_loss 0.647349957491 val_activation_273_acc 0.874084919473 val_activation_273_loss 0.47743180224 val_loss 1.12478176951 
Epoch 47, cacc 0.544655929722, f1 0.700673724735, p 0.539259259259, r 1.0 activation_272_acc 0.725 activation_272_loss 0.57199473381 activation_273_acc 0.945 activation_273_loss 0.336787641048 loss 0.908782377243 val_activation_272_acc 0.544655930071 val_activation_272_loss 0.642553510638 val_activation_273_acc 0.89019033675 val_activation_273_loss 0.456307714235 val_loss 1.09886122675 
Epoch 48, cacc 0.544655929722, f1 0.700673724735, p 0.539259259259, r 1.0 activation_272_acc 0.73 activation_272_loss 0.573082156181 activation_273_acc 0.925 activation_273_loss 0.325933847427 loss 0.899016003609 val_activation_272_acc 0.544655930071 val_activation_272_loss 0.63988327535 val_activation_273_acc 0.891654466029 val_activation_273_loss 0.438439164731 val_loss 1.07832245125 
Epoch 49, cacc 0.546120058565, f1 0.701348747592, p 0.540059347181, r 1.0 activation_272_acc 0.69 activation_272_loss 0.567812788486 activation_273_acc 0.955 activation_273_loss 0.290995502472 loss 0.858808290958 val_activation_272_acc 0.546120058914 val_activation_272_loss 0.63691287395 val_activation_273_acc 0.893118594436 val_activation_273_loss 0.422028153306 val_loss 1.05894101748 
Epoch 50, cacc 0.560761346999, f1 0.708171206226, p 0.548192771084, r 1.0 activation_272_acc 0.76 activation_272_loss 0.531455358267 activation_273_acc 0.95 activation_273_loss 0.287150757313 loss 0.818606114388 val_activation_272_acc 0.560761347348 val_activation_272_loss 0.628610171476 val_activation_273_acc 0.89019033675 val_activation_273_loss 0.407381720939 val_loss 1.03599188914 
Epoch 51, cacc 0.600292825769, f1 0.727272727273, p 0.571428571429, r 1.0 activation_272_acc 0.73 activation_272_loss 0.543857359886 activation_273_acc 0.935 activation_273_loss 0.282640506029 loss 0.826497869492 val_activation_272_acc 0.600292826118 val_activation_272_loss 0.616034967964 val_activation_273_acc 0.879941434846 val_activation_273_loss 0.396901208738 val_loss 1.0129361767 
Epoch 52, cacc 0.631039531479, f1 0.742857142857, p 0.590909090909, r 1.0 activation_272_acc 0.795 activation_272_loss 0.505868709087 activation_273_acc 0.955 activation_273_loss 0.234064086676 loss 0.739932789803 val_activation_272_acc 0.631039531828 val_activation_272_loss 0.605559181024 val_activation_273_acc 0.878477306003 val_activation_273_loss 0.384707746839 val_loss 0.990266916693 
Epoch 53, cacc 0.647144948755, f1 0.75128998968, p 0.601652892562, r 1.0 activation_272_acc 0.805 activation_272_loss 0.485349216461 activation_273_acc 0.97 activation_273_loss 0.218130904436 loss 0.7034801054 val_activation_272_acc 0.647144949105 val_activation_272_loss 0.596441229606 val_activation_273_acc 0.89019033675 val_activation_273_loss 0.368530330119 val_loss 0.964971555536 
Epoch 54, cacc 0.696925329429, f1 0.778135048232, p 0.637961335677, r 0.997252747253 activation_272_acc 0.835 activation_272_loss 0.46996057272 activation_273_acc 0.945 activation_273_loss 0.217737206221 loss 0.687697787285 val_activation_272_acc 0.696925329342 val_activation_272_loss 0.579096098988 val_activation_273_acc 0.893118594436 val_activation_273_loss 0.353451622222 val_loss 0.932547722606 
Epoch 55, cacc 0.720351390922, f1 0.790799561884, p 0.657559198543, r 0.991758241758 activation_272_acc 0.83 activation_272_loss 0.465913500786 activation_273_acc 0.975 activation_273_loss 0.205091890097 loss 0.671005392075 val_activation_272_acc 0.720351391359 val_activation_272_loss 0.565832214029 val_activation_273_acc 0.893118594436 val_activation_273_loss 0.341499336642 val_loss 0.907331549755 
Epoch 56, cacc 0.723279648609, f1 0.792535675082, p 0.659963436929, r 0.991758241758 activation_272_acc 0.85 activation_272_loss 0.43859650135 activation_273_acc 0.965 activation_273_loss 0.194484256506 loss 0.633080735207 val_activation_272_acc 0.723279649045 val_activation_272_loss 0.556440857415 val_activation_273_acc 0.89458272328 val_activation_273_loss 0.331885956261 val_loss 0.888326817864 
Epoch 57, cacc 0.761346998536, f1 0.813287514318, p 0.697445972495, r 0.975274725275 activation_272_acc 0.88 activation_272_loss 0.427704238892 activation_273_acc 0.95 activation_273_loss 0.204706412554 loss 0.632410650253 val_activation_272_acc 0.761346998972 val_activation_272_loss 0.540146463088 val_activation_273_acc 0.891654465593 val_activation_273_loss 0.324774070549 val_loss 0.864920532721 
Epoch 58, cacc 0.768667642753, f1 0.81797235023, p 0.704365079365, r 0.975274725275 activation_272_acc 0.895 activation_272_loss 0.400323003531 activation_273_acc 0.95 activation_273_loss 0.191945984364 loss 0.592268981934 val_activation_272_acc 0.768667643189 val_activation_272_loss 0.529330873341 val_activation_273_acc 0.893118594436 val_activation_273_loss 0.317595215135 val_loss 0.846926086382 
Epoch 59, cacc 0.786237188873, f1 0.827830188679, p 0.72520661157, r 0.964285714286 activation_272_acc 0.885 activation_272_loss 0.382406334877 activation_273_acc 0.98 activation_273_loss 0.134389121532 loss 0.516795451641 val_activation_272_acc 0.786237189309 val_activation_272_loss 0.516844558201 val_activation_273_acc 0.891654465593 val_activation_273_loss 0.310097410969 val_loss 0.826941970327 
Epoch 60, cacc 0.792093704246, f1 0.830952380952, p 0.733193277311, r 0.958791208791 activation_272_acc 0.91 activation_272_loss 0.375573978424 activation_273_acc 0.965 activation_273_loss 0.154127726555 loss 0.529701690674 val_activation_272_acc 0.792093704682 val_activation_272_loss 0.504985118768 val_activation_273_acc 0.893118594436 val_activation_273_loss 0.301459980962 val_loss 0.80644509925 
Epoch 61, cacc 0.792093704246, f1 0.830952380952, p 0.733193277311, r 0.958791208791 activation_272_acc 0.9 activation_272_loss 0.346955670118 activation_273_acc 0.97 activation_273_loss 0.138711447418 loss 0.485667107105 val_activation_272_acc 0.792093704682 val_activation_272_loss 0.495768597412 val_activation_273_acc 0.896046852123 val_activation_273_loss 0.292478276098 val_loss 0.788246874666 
Epoch 62, cacc 0.792093704246, f1 0.831753554502, p 0.73125, r 0.964285714286 activation_272_acc 0.93 activation_272_loss 0.318967012167 activation_273_acc 0.95 activation_273_loss 0.151820629239 loss 0.47078764677 val_activation_272_acc 0.792093704682 val_activation_272_loss 0.489156434206 val_activation_273_acc 0.901903367496 val_activation_273_loss 0.285605025675 val_loss 0.774761456871 
Epoch 63, cacc 0.795021961933, f1 0.832935560859, p 0.736286919831, r 0.958791208791 activation_272_acc 0.89 activation_272_loss 0.349671703577 activation_273_acc 0.97 activation_273_loss 0.131127443016 loss 0.480799143314 val_activation_272_acc 0.795021962369 val_activation_272_loss 0.47824973505 val_activation_273_acc 0.90336749634 val_activation_273_loss 0.280164475017 val_loss 0.758414207755 
Epoch 64, cacc 0.812591508053, f1 0.841584158416, p 0.765765765766, r 0.934065934066 activation_272_acc 0.87 activation_272_loss 0.34465844214 activation_273_acc 0.98 activation_273_loss 0.121903931499 loss 0.466562378407 val_activation_272_acc 0.812591508489 val_activation_272_loss 0.463110303809 val_activation_273_acc 0.897510980966 val_activation_273_loss 0.277605309602 val_loss 0.74071561784 
Epoch 65, cacc 0.819912152269, f1 0.843312101911, p 0.78622327791, r 0.909340659341 activation_272_acc 0.95 activation_272_loss 0.271134946346 activation_273_acc 0.975 activation_273_loss 0.114944164753 loss 0.386079113483 val_activation_272_acc 0.819912152706 val_activation_272_loss 0.453096087733 val_activation_273_acc 0.896046852123 val_activation_273_loss 0.276259839338 val_loss 0.729355932417 
Epoch 66, cacc 0.822840409956, f1 0.847029077118, p 0.784543325527, r 0.92032967033 activation_272_acc 0.91 activation_272_loss 0.28118946135 activation_273_acc 0.975 activation_273_loss 0.104321661592 loss 0.385511124134 val_activation_272_acc 0.822840410392 val_activation_272_loss 0.445553480924 val_activation_273_acc 0.893118594436 val_activation_273_loss 0.271023250407 val_loss 0.716576727383 
Epoch 67, cacc 0.802342606149, f1 0.836363636364, p 0.748373101952, r 0.947802197802 activation_272_acc 0.925 activation_272_loss 0.254512022138 activation_273_acc 0.975 activation_273_loss 0.117955150604 loss 0.372467170954 val_activation_272_acc 0.802342606586 val_activation_272_loss 0.446613521038 val_activation_273_acc 0.896046852123 val_activation_273_loss 0.2639897085 val_loss 0.710603230694 
Epoch 68, cacc 0.797950219619, f1 0.835322195704, p 0.738396624473, r 0.961538461538 activation_272_acc 0.9 activation_272_loss 0.263115364611 activation_273_acc 0.97 activation_273_loss 0.113884148598 loss 0.376999508142 val_activation_272_acc 0.797950220056 val_activation_272_loss 0.449966220739 val_activation_273_acc 0.901903367496 val_activation_273_loss 0.259143495695 val_loss 0.70910971039 
Epoch 69, cacc 0.799414348463, f1 0.835534213685, p 0.742004264392, r 0.956043956044 activation_272_acc 0.94 activation_272_loss 0.225245325565 activation_273_acc 0.985 activation_273_loss 0.0928436987102 loss 0.318089025617 val_activation_272_acc 0.799414348899 val_activation_272_loss 0.442203146123 val_activation_273_acc 0.901903367496 val_activation_273_loss 0.255966303398 val_loss 0.698169449063 
Epoch 70, cacc 0.811127379209, f1 0.842490842491, p 0.758241758242, r 0.947802197802 activation_272_acc 0.905 activation_272_loss 0.237647160888 activation_273_acc 0.975 activation_273_loss 0.0840465417504 loss 0.321693702936 val_activation_272_acc 0.811127379646 val_activation_272_loss 0.430785152696 val_activation_273_acc 0.90336749634 val_activation_273_loss 0.253517958051 val_loss 0.684303114477 
Epoch 71, cacc 0.812591508053, f1 0.84236453202, p 0.763392857143, r 0.93956043956 activation_272_acc 0.95 activation_272_loss 0.195057101548 activation_273_acc 0.98 activation_273_loss 0.0966808122396 loss 0.291737914085 val_activation_272_acc 0.812591508489 val_activation_272_loss 0.423123360466 val_activation_273_acc 0.90336749634 val_activation_273_loss 0.251231194132 val_loss 0.674354550168 
Epoch 72, cacc 0.814055636896, f1 0.843016069221, p 0.766292134831, r 0.936813186813 activation_272_acc 0.945 activation_272_loss 0.189424681067 activation_273_acc 0.99 activation_273_loss 0.0962161463499 loss 0.285640832186 val_activation_272_acc 0.814055637332 val_activation_272_loss 0.416337415947 val_activation_273_acc 0.901903367496 val_activation_273_loss 0.249134422636 val_loss 0.66547183603 
Epoch 73, cacc 0.814055636896, f1 0.842627013631, p 0.767494356659, r 0.934065934066 activation_272_acc 0.96 activation_272_loss 0.193261533976 activation_273_acc 0.98 activation_273_loss 0.0888809549809 loss 0.282142486572 val_activation_272_acc 0.814055637332 val_activation_272_loss 0.411059531295 val_activation_273_acc 0.900439238653 val_activation_273_loss 0.247753153892 val_loss 0.658812675172 
Epoch 74, cacc 0.814055636896, f1 0.842627013631, p 0.767494356659, r 0.934065934066 activation_272_acc 0.96 activation_272_loss 0.18895236969 activation_273_acc 0.97 activation_273_loss 0.0748643571138 loss 0.263816723824 val_activation_272_acc 0.814055637332 val_activation_272_loss 0.407775446489 val_activation_273_acc 0.897510980966 val_activation_273_loss 0.246156781759 val_loss 0.653932223121 
Epoch 75, cacc 0.814055636896, f1 0.843016069221, p 0.766292134831, r 0.936813186813 activation_272_acc 0.945 activation_272_loss 0.172182353735 activation_273_acc 0.985 activation_273_loss 0.0681663829088 loss 0.24034873724 val_activation_272_acc 0.814055637332 val_activation_272_loss 0.404958543893 val_activation_273_acc 0.89458272328 val_activation_273_loss 0.244984313387 val_loss 0.649942860073 
Epoch 76, cacc 0.816983894583, f1 0.844720496894, p 0.770975056689, r 0.934065934066 activation_272_acc 0.975 activation_272_loss 0.15285972476 activation_273_acc 0.975 activation_273_loss 0.0887835298851 loss 0.241643254757 val_activation_272_acc 0.816983895019 val_activation_272_loss 0.399692512231 val_activation_273_acc 0.896046852123 val_activation_273_loss 0.244879909961 val_loss 0.644572416607 
Epoch 77, cacc 0.812591508053, f1 0.841975308642, p 0.764573991031, r 0.936813186813 activation_272_acc 0.94 activation_272_loss 0.173795590401 activation_273_acc 0.98 activation_273_loss 0.0742134720087 loss 0.248009064794 val_activation_272_acc 0.812591508489 val_activation_272_loss 0.401723289952 val_activation_273_acc 0.896046852123 val_activation_273_loss 0.242218051024 val_loss 0.643941342482 
Epoch 78, cacc 0.814055636896, f1 0.843403205919, p 0.765100671141, r 0.93956043956 activation_272_acc 0.955 activation_272_loss 0.162806817293 activation_273_acc 0.985 activation_273_loss 0.0700150576234 loss 0.23282186985 val_activation_272_acc 0.814055637332 val_activation_272_loss 0.40109236449 val_activation_273_acc 0.900439238653 val_activation_273_loss 0.241003129048 val_loss 0.64209550366 
Epoch 79, cacc 0.814055636896, f1 0.843016069221, p 0.766292134831, r 0.936813186813 activation_272_acc 0.975 activation_272_loss 0.142316047549 activation_273_acc 0.985 activation_273_loss 0.0616056586802 loss 0.203921702504 val_activation_272_acc 0.814055637332 val_activation_272_loss 0.396938887404 val_activation_273_acc 0.89458272328 val_activation_273_loss 0.241027877826 val_loss 0.637966764532 
Epoch 80, cacc 0.816983894583, f1 0.845105328377, p 0.769751693002, r 0.936813186813 activation_272_acc 0.97 activation_272_loss 0.152538110018 activation_273_acc 0.98 activation_273_loss 0.0805760031939 loss 0.233114111423 val_activation_272_acc 0.816983895019 val_activation_272_loss 0.389845492681 val_activation_273_acc 0.89458272328 val_activation_273_loss 0.239562993408 val_loss 0.629408487726 
Epoch 81, cacc 0.815519765739, f1 0.844059405941, p 0.768018018018, r 0.936813186813 activation_272_acc 0.965 activation_272_loss 0.155239812136 activation_273_acc 0.99 activation_273_loss 0.061289839372 loss 0.216529649496 val_activation_272_acc 0.815519766176 val_activation_272_loss 0.389778245464 val_activation_273_acc 0.900439238653 val_activation_273_loss 0.23682691026 val_loss 0.62660515736 
Epoch 82, cacc 0.815519765739, f1 0.84328358209, p 0.770454545455, r 0.931318681319 activation_272_acc 0.98 activation_272_loss 0.114027501792 activation_273_acc 0.99 activation_273_loss 0.0664082229137 loss 0.180435727835 val_activation_272_acc 0.815519766176 val_activation_272_loss 0.385551218363 val_activation_273_acc 0.900439238653 val_activation_273_loss 0.236399896083 val_loss 0.621951116999 
Epoch 83, cacc 0.825768667643, f1 0.850314465409, p 0.784222737819, r 0.928571428571 activation_272_acc 0.97 activation_272_loss 0.137208509147 activation_273_acc 0.96 activation_273_loss 0.0859992539138 loss 0.223207763433 val_activation_272_acc 0.825768668079 val_activation_272_loss 0.381883855882 val_activation_273_acc 0.891654465593 val_activation_273_loss 0.237401535383 val_loss 0.619285386618 
Epoch 84, cacc 0.818448023426, f1 0.845771144279, p 0.772727272727, r 0.934065934066 activation_272_acc 0.98 activation_272_loss 0.124754180163 activation_273_acc 0.995 activation_273_loss 0.0471507587656 loss 0.171904937625 val_activation_272_acc 0.818448023862 val_activation_272_loss 0.382869635917 val_activation_273_acc 0.893118594436 val_activation_273_loss 0.236148883852 val_loss 0.619018516856 
Epoch 85, cacc 0.816983894583, f1 0.845105328377, p 0.769751693002, r 0.936813186813 activation_272_acc 0.975 activation_272_loss 0.120824195743 activation_273_acc 0.975 activation_273_loss 0.0634074594826 loss 0.184231655598 val_activation_272_acc 0.816983895019 val_activation_272_loss 0.384132779077 val_activation_273_acc 0.897510980966 val_activation_273_loss 0.234895971769 val_loss 0.619028753758 
Epoch 86, cacc 0.815519765739, f1 0.844444444444, p 0.766816143498, r 0.93956043956 activation_272_acc 0.975 activation_272_loss 0.147531473041 activation_273_acc 0.985 activation_273_loss 0.0777560847998 loss 0.225287556648 val_activation_272_acc 0.815519766176 val_activation_272_loss 0.38925984936 val_activation_273_acc 0.900439238653 val_activation_273_loss 0.2334975362 val_loss 0.622757389291 
Epoch 87, cacc 0.815519765739, f1 0.844444444444, p 0.766816143498, r 0.93956043956 activation_272_acc 0.97 activation_272_loss 0.11111430347 activation_273_acc 0.99 activation_273_loss 0.045825214833 loss 0.156939518452 val_activation_272_acc 0.815519766176 val_activation_272_loss 0.390688273887 val_activation_273_acc 0.893118594436 val_activation_273_loss 0.234254109377 val_loss 0.624942379195 
Epoch 88, cacc 0.815519765739, f1 0.844444444444, p 0.766816143498, r 0.93956043956 activation_272_acc 0.98 activation_272_loss 0.0999540567398 activation_273_acc 0.975 activation_273_loss 0.0688077028096 loss 0.168761757612 val_activation_272_acc 0.815519766176 val_activation_272_loss 0.386981655921 val_activation_273_acc 0.891654465593 val_activation_273_loss 0.234219781127 val_loss 0.621201436699 
Epoch 89, cacc 0.815519765739, f1 0.844059405941, p 0.768018018018, r 0.936813186813 activation_272_acc 0.97 activation_272_loss 0.118134222925 activation_273_acc 0.995 activation_273_loss 0.0415793627501 loss 0.159713587165 val_activation_272_acc 0.815519766176 val_activation_272_loss 0.381303714646 val_activation_273_acc 0.891654465593 val_activation_273_loss 0.233751946583 val_loss 0.615055658894 
Epoch 90, cacc 0.818448023426, f1 0.844611528822, p 0.776497695853, r 0.925824175824 activation_272_acc 0.98 activation_272_loss 0.103812246509 activation_273_acc 0.98 activation_273_loss 0.0744734568894 loss 0.178285703361 val_activation_272_acc 0.818448023862 val_activation_272_loss 0.375737728936 val_activation_273_acc 0.891654465593 val_activation_273_loss 0.234421025389 val_loss 0.61015875631 
Epoch 91, cacc 0.821376281113, f1 0.848258706468, p 0.775, r 0.936813186813 activation_272_acc 0.95 activation_272_loss 0.135607081056 activation_273_acc 0.98 activation_273_loss 0.0593697491288 loss 0.194976833165 val_activation_272_acc 0.821376281549 val_activation_272_loss 0.378050690383 val_activation_273_acc 0.89458272328 val_activation_273_loss 0.231456181643 val_loss 0.609506868775 
Epoch 92, cacc 0.816983894583, f1 0.845105328377, p 0.769751693002, r 0.936813186813 activation_272_acc 0.975 activation_272_loss 0.0964974938333 activation_273_acc 0.985 activation_273_loss 0.0516410425305 loss 0.148138534427 val_activation_272_acc 0.816983895019 val_activation_272_loss 0.379337324121 val_activation_273_acc 0.897510980966 val_activation_273_loss 0.22920815663 val_loss 0.608545477839 
Epoch 93, cacc 0.815519765739, f1 0.844059405941, p 0.768018018018, r 0.936813186813 activation_272_acc 0.95 activation_272_loss 0.125806266069 activation_273_acc 0.975 activation_273_loss 0.0735873275995 loss 0.199393593073 val_activation_272_acc 0.815519766176 val_activation_272_loss 0.380205831582 val_activation_273_acc 0.896046852123 val_activation_273_loss 0.22791259018 val_loss 0.608118417453 
Epoch 94, cacc 0.815519765739, f1 0.842105263158, p 0.774193548387, r 0.923076923077 activation_272_acc 0.975 activation_272_loss 0.0926080320776 activation_273_acc 0.99 activation_273_loss 0.0425356457382 loss 0.135143679082 val_activation_272_acc 0.815519766176 val_activation_272_loss 0.375060221876 val_activation_273_acc 0.896046852123 val_activation_273_loss 0.229383291341 val_loss 0.604443523231 
Epoch 95, cacc 0.821376281113, f1 0.84595959596, p 0.782710280374, r 0.92032967033 activation_272_acc 0.965 activation_272_loss 0.100921713114 activation_273_acc 0.985 activation_273_loss 0.051737588495 loss 0.152659304142 val_activation_272_acc 0.821376281549 val_activation_272_loss 0.372849085015 val_activation_273_acc 0.891654465593 val_activation_273_loss 0.230039594092 val_loss 0.602888680744 
Epoch 96, cacc 0.816983894583, f1 0.844720496894, p 0.770975056689, r 0.934065934066 activation_272_acc 0.985 activation_272_loss 0.0827144372463 activation_273_acc 0.985 activation_273_loss 0.0635452353954 loss 0.146259672642 val_activation_272_acc 0.816983895019 val_activation_272_loss 0.378710634014 val_activation_273_acc 0.896046852123 val_activation_273_loss 0.228721097504 val_loss 0.607431738391 
Epoch 97, cacc 0.815519765739, f1 0.844444444444, p 0.766816143498, r 0.93956043956 activation_272_acc 0.99 activation_272_loss 0.0675343307853 activation_273_acc 0.99 activation_273_loss 0.0341609854996 loss 0.101695316434 val_activation_272_acc 0.815519766176 val_activation_272_loss 0.38881528299 val_activation_273_acc 0.897510980966 val_activation_273_loss 0.226814522521 val_loss 0.615629806787 
Epoch 98, cacc 0.815519765739, f1 0.844444444444, p 0.766816143498, r 0.93956043956 activation_272_acc 0.96 activation_272_loss 0.111518921852 activation_273_acc 0.99 activation_273_loss 0.056798312068 loss 0.168317234516 val_activation_272_acc 0.815519766176 val_activation_272_loss 0.384231208926 val_activation_273_acc 0.897510980966 val_activation_273_loss 0.227143127051 val_loss 0.61137433889 
Epoch 99, cacc 0.821376281113, f1 0.845177664975, p 0.785377358491, r 0.914835164835 activation_272_acc 0.985 activation_272_loss 0.0897119033337 activation_273_acc 0.98 activation_273_loss 0.0636595380306 loss 0.153371440172 val_activation_272_acc 0.821376281549 val_activation_272_loss 0.371888927014 val_activation_273_acc 0.89019033675 val_activation_273_loss 0.230302166668 val_loss 0.60219109438 
