Epoch 0, cacc 0.477718360071, f1 0.64656212304, p 0.477718360071, r 1.0 activation_278_acc 0.5 activation_278_loss 0.707088708878 activation_279_acc 0.575 activation_279_loss 0.681488695145 loss 1.38857740402 val_activation_278_acc 0.477718360124 val_activation_278_loss 0.697541282032 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.687604300479 val_loss 1.38514557412 
Epoch 1, cacc 0.522281639929, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.46 activation_278_loss 0.699305841923 activation_279_acc 0.58 activation_279_loss 0.689831664562 loss 1.38913751602 val_activation_278_acc 0.522281640779 val_activation_278_loss 0.692203896675 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.689092799623 val_loss 1.3812966997 
Epoch 2, cacc 0.522281639929, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.49 activation_278_loss 0.695135238171 activation_279_acc 0.585 activation_279_loss 0.6708558321 loss 1.36599105835 val_activation_278_acc 0.522281640779 val_activation_278_loss 0.691583196428 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.690941282772 val_loss 1.38252446061 
Epoch 3, cacc 0.522281639929, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.48 activation_278_loss 0.703042941093 activation_279_acc 0.57 activation_279_loss 0.689354817867 loss 1.39239776611 val_activation_278_acc 0.522281640779 val_activation_278_loss 0.691686421367 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.690049239765 val_loss 1.38173565933 
Epoch 4, cacc 0.565062388592, f1 0.687179487179, p 0.5234375, r 1.0 activation_278_acc 0.48 activation_278_loss 0.695712170601 activation_279_acc 0.575 activation_279_loss 0.682018947601 loss 1.37773110867 val_activation_278_acc 0.565062389229 val_activation_278_loss 0.692279962507 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.689106451849 val_loss 1.38138639736 
Epoch 5, cacc 0.864527629234, f1 0.86524822695, p 0.824324324324, r 0.910447761194 activation_278_acc 0.555 activation_278_loss 0.691406748295 activation_279_acc 0.56 activation_279_loss 0.680376398563 loss 1.37178314686 val_activation_278_acc 0.864527629446 val_activation_278_loss 0.691978699914 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.688217510089 val_loss 1.38019620161 
Epoch 6, cacc 0.522281639929, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.45 activation_278_loss 0.704477982521 activation_279_acc 0.565 activation_279_loss 0.683818368912 loss 1.3882963419 val_activation_278_acc 0.522281640779 val_activation_278_loss 0.691410087222 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.688418198928 val_loss 1.37982828094 
Epoch 7, cacc 0.522281639929, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.545 activation_278_loss 0.686246812344 activation_279_acc 0.575 activation_279_loss 0.677082819939 loss 1.3633296299 val_activation_278_acc 0.522281640779 val_activation_278_loss 0.691232522754 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.688731960647 val_loss 1.3799644766 
Epoch 8, cacc 0.477718360071, f1 0.64656212304, p 0.477718360071, r 1.0 activation_278_acc 0.55 activation_278_loss 0.685458567142 activation_279_acc 0.565 activation_279_loss 0.683955945969 loss 1.36941452026 val_activation_278_acc 0.477718360124 val_activation_278_loss 0.691793729065 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.687473078356 val_loss 1.37926680561 
Epoch 9, cacc 0.477718360071, f1 0.64656212304, p 0.477718360071, r 1.0 activation_278_acc 0.565 activation_278_loss 0.687299776077 activation_279_acc 0.575 activation_279_loss 0.680667784214 loss 1.36796758652 val_activation_278_acc 0.477718360124 val_activation_278_loss 0.691469135875 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.68708775239 val_loss 1.37855688986 
Epoch 10, cacc 0.522281639929, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.555 activation_278_loss 0.68781689167 activation_279_acc 0.55 activation_279_loss 0.68548224926 loss 1.37329914093 val_activation_278_acc 0.522281640779 val_activation_278_loss 0.690150271975 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.687005789203 val_loss 1.37715606638 
Epoch 11, cacc 0.522281639929, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.5 activation_278_loss 0.693617377281 activation_279_acc 0.565 activation_279_loss 0.682902092934 loss 1.37651946068 val_activation_278_acc 0.522281640779 val_activation_278_loss 0.690018469 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.686942434778 val_loss 1.37696088338 
Epoch 12, cacc 0.522281639929, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.52 activation_278_loss 0.687026057243 activation_279_acc 0.56 activation_279_loss 0.675245943069 loss 1.36227200985 val_activation_278_acc 0.522281640779 val_activation_278_loss 0.68947597026 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.686989969111 val_loss 1.37646593937 
Epoch 13, cacc 0.522281639929, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.565 activation_278_loss 0.688909580708 activation_279_acc 0.58 activation_279_loss 0.677887334824 loss 1.36679690361 val_activation_278_acc 0.522281640779 val_activation_278_loss 0.688712734165 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.687421854167 val_loss 1.37613459513 
Epoch 14, cacc 0.730837789661, f1 0.780203784571, p 0.639618138425, r 1.0 activation_278_acc 0.58 activation_278_loss 0.688295013905 activation_279_acc 0.55 activation_279_loss 0.679564275742 loss 1.36785928726 val_activation_278_acc 0.730837790086 val_activation_278_loss 0.689330367481 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.688219049291 val_loss 1.37754942177 
Epoch 15, cacc 0.477718360071, f1 0.64656212304, p 0.477718360071, r 1.0 activation_278_acc 0.57 activation_278_loss 0.687680609226 activation_279_acc 0.58 activation_279_loss 0.67908343792 loss 1.3667640686 val_activation_278_acc 0.477718360124 val_activation_278_loss 0.689790653035 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.688943794917 val_loss 1.37873444455 
Epoch 16, cacc 0.49376114082, f1 0.653658536585, p 0.485507246377, r 1.0 activation_278_acc 0.525 activation_278_loss 0.690087108612 activation_279_acc 0.565 activation_279_loss 0.687837762833 loss 1.37792487144 val_activation_278_acc 0.493761140873 val_activation_278_loss 0.688835962358 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.687536814421 val_loss 1.37637277678 
Epoch 17, cacc 0.549019607843, f1 0.106007067138, p 1.0, r 0.0559701492537 activation_278_acc 0.6 activation_278_loss 0.673871560097 activation_279_acc 0.59 activation_279_loss 0.679993329048 loss 1.35386489868 val_activation_278_acc 0.549019608693 val_activation_278_loss 0.687102781154 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.687124646284 val_loss 1.37422741883 
Epoch 18, cacc 0.522281639929, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.56 activation_278_loss 0.688689339161 activation_279_acc 0.565 activation_279_loss 0.680015749931 loss 1.36870509148 val_activation_278_acc 0.522281640779 val_activation_278_loss 0.685914242331 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.686573286957 val_loss 1.37248752249 
Epoch 19, cacc 0.522281639929, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.54 activation_278_loss 0.68321965456 activation_279_acc 0.58 activation_279_loss 0.676619987488 loss 1.35983963013 val_activation_278_acc 0.522281640779 val_activation_278_loss 0.685214106199 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.686574012519 val_loss 1.37178811712 
Epoch 20, cacc 0.891265597148, f1 0.888073394495, p 0.873646209386, r 0.902985074627 activation_278_acc 0.585 activation_278_loss 0.681564178467 activation_279_acc 0.58 activation_279_loss 0.686158494949 loss 1.36772266388 val_activation_278_acc 0.89126559736 val_activation_278_loss 0.685278436823 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.686750751447 val_loss 1.37202918147 
Epoch 21, cacc 0.871657754011, f1 0.876712328767, p 0.810126582278, r 0.955223880597 activation_278_acc 0.585 activation_278_loss 0.67293712616 activation_279_acc 0.58 activation_279_loss 0.688323295116 loss 1.3612604332 val_activation_278_acc 0.871657754329 val_activation_278_loss 0.684441952994 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.686989900581 val_loss 1.37143185517 
Epoch 22, cacc 0.741532976827, f1 0.650602409639, p 0.918367346939, r 0.503731343284 activation_278_acc 0.605 activation_278_loss 0.677842264175 activation_279_acc 0.59 activation_279_loss 0.672936062813 loss 1.35077834606 val_activation_278_acc 0.741532977465 val_activation_278_loss 0.682871772325 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.686638196416 val_loss 1.36950998234 
Epoch 23, cacc 0.859180035651, f1 0.866328257191, p 0.792569659443, r 0.955223880597 activation_278_acc 0.58 activation_278_loss 0.671964554787 activation_279_acc 0.575 activation_279_loss 0.673063771725 loss 1.34502833366 val_activation_278_acc 0.859180035969 val_activation_278_loss 0.682170687725 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.686614568221 val_loss 1.36878525595 
Epoch 24, cacc 0.862745098039, f1 0.846918489066, p 0.906382978723, r 0.794776119403 activation_278_acc 0.57 activation_278_loss 0.679287075996 activation_279_acc 0.57 activation_279_loss 0.677731361389 loss 1.35701843739 val_activation_278_acc 0.862745098464 val_activation_278_loss 0.680422582516 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.687019003585 val_loss 1.36744159131 
Epoch 25, cacc 0.878787878788, f1 0.87072243346, p 0.887596899225, r 0.85447761194 activation_278_acc 0.595 activation_278_loss 0.671856329441 activation_279_acc 0.575 activation_279_loss 0.678334162235 loss 1.35019052029 val_activation_278_acc 0.878787879107 val_activation_278_loss 0.678862031662 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.685136438797 val_loss 1.36399846366 
Epoch 26, cacc 0.632798573975, f1 0.375757575758, p 1.0, r 0.231343283582 activation_278_acc 0.635 activation_278_loss 0.669799644947 activation_279_acc 0.585 activation_279_loss 0.666398575306 loss 1.33619821072 val_activation_278_acc 0.632798574719 val_activation_278_loss 0.676553674348 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.684355220693 val_loss 1.36090890184 
Epoch 27, cacc 0.547237076649, f1 0.0992907801418, p 1.0, r 0.0522388059701 activation_278_acc 0.62 activation_278_loss 0.667474377155 activation_279_acc 0.585 activation_279_loss 0.674949817657 loss 1.34242422104 val_activation_278_acc 0.547237077499 val_activation_278_loss 0.674363218633 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.683887464052 val_loss 1.35825068088 
Epoch 28, cacc 0.559714795009, f1 0.145328719723, p 1.0, r 0.0783582089552 activation_278_acc 0.655 activation_278_loss 0.661713421345 activation_279_acc 0.585 activation_279_loss 0.666326839924 loss 1.32804029942 val_activation_278_acc 0.559714795859 val_activation_278_loss 0.672152497339 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.684122181725 val_loss 1.35627468087 
Epoch 29, cacc 0.565062388592, f1 0.164383561644, p 1.0, r 0.089552238806 activation_278_acc 0.7 activation_278_loss 0.64874956131 activation_279_acc 0.56 activation_279_loss 0.678491430283 loss 1.32724096298 val_activation_278_acc 0.565062389442 val_activation_278_loss 0.669666299952 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.684155942922 val_loss 1.35382221727 
Epoch 30, cacc 0.620320855615, f1 0.340557275542, p 1.0, r 0.205223880597 activation_278_acc 0.735 activation_278_loss 0.640995292664 activation_279_acc 0.605 activation_279_loss 0.665614609718 loss 1.30660989285 val_activation_278_acc 0.620320856359 val_activation_278_loss 0.666544116117 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.683195328755 val_loss 1.34973943467 
Epoch 31, cacc 0.659536541889, f1 0.446376811594, p 1.0, r 0.287313432836 activation_278_acc 0.71 activation_278_loss 0.641075811386 activation_279_acc 0.575 activation_279_loss 0.663056535721 loss 1.30413234711 val_activation_278_acc 0.659536542527 val_activation_278_loss 0.662963853375 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.682438130472 val_loss 1.34540199405 
Epoch 32, cacc 0.812834224599, f1 0.770240700219, p 0.931216931217, r 0.65671641791 activation_278_acc 0.72 activation_278_loss 0.639812614918 activation_279_acc 0.63 activation_279_loss 0.657277035713 loss 1.29708967209 val_activation_278_acc 0.81283422513 val_activation_278_loss 0.658973106301 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.680518245633 val_loss 1.33949136054 
Epoch 33, cacc 0.868092691622, f1 0.852589641434, p 0.91452991453, r 0.798507462687 activation_278_acc 0.675 activation_278_loss 0.642723705769 activation_279_acc 0.59 activation_279_loss 0.663157327175 loss 1.30588103294 val_activation_278_acc 0.868092692047 val_activation_278_loss 0.654696570148 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.680852451001 val_loss 1.33554901775 
Epoch 34, cacc 0.875222816399, f1 0.880136986301, p 0.813291139241, r 0.958955223881 activation_278_acc 0.775 activation_278_loss 0.619241068363 activation_279_acc 0.58 activation_279_loss 0.665424134731 loss 1.28466516495 val_activation_278_acc 0.875222816718 val_activation_278_loss 0.650716521948 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.67934228031 val_loss 1.33005880226 
Epoch 35, cacc 0.745098039216, f1 0.789396170839, p 0.652068126521, r 1.0 activation_278_acc 0.76 activation_278_loss 0.613638453484 activation_279_acc 0.605 activation_279_loss 0.654844894409 loss 1.26848334789 val_activation_278_acc 0.745098039641 val_activation_278_loss 0.647560049825 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.679663385299 val_loss 1.32722343353 
Epoch 36, cacc 0.814616755793, f1 0.836477987421, p 0.722826086957, r 0.992537313433 activation_278_acc 0.745 activation_278_loss 0.615161991119 activation_279_acc 0.605 activation_279_loss 0.657130260468 loss 1.27229225159 val_activation_278_acc 0.814616756112 val_activation_278_loss 0.639948718901 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.678673760351 val_loss 1.31862248265 
Epoch 37, cacc 0.900178253119, f1 0.898916967509, p 0.870629370629, r 0.929104477612 activation_278_acc 0.745 activation_278_loss 0.601789617538 activation_279_acc 0.605 activation_279_loss 0.647223258018 loss 1.24901288509 val_activation_278_acc 0.900178253332 val_activation_278_loss 0.630484209554 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.675210683104 val_loss 1.30569489946 
Epoch 38, cacc 0.891265597148, f1 0.886405959032, p 0.884758364312, r 0.888059701493 activation_278_acc 0.825 activation_278_loss 0.574257192612 activation_279_acc 0.625 activation_279_loss 0.648396272659 loss 1.22265345573 val_activation_278_acc 0.891265597467 val_activation_278_loss 0.621530832985 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.672631574187 val_loss 1.29416240898 
Epoch 39, cacc 0.893048128342, f1 0.889298892989, p 0.879562043796, r 0.899253731343 activation_278_acc 0.87 activation_278_loss 0.541127316952 activation_279_acc 0.63 activation_279_loss 0.645175259113 loss 1.18630259514 val_activation_278_acc 0.893048128661 val_activation_278_loss 0.611825426207 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.671241606727 val_loss 1.28306703474 
Epoch 40, cacc 0.901960784314, f1 0.900900900901, p 0.871080139373, r 0.932835820896 activation_278_acc 0.795 activation_278_loss 0.554707627296 activation_279_acc 0.615 activation_279_loss 0.635493204594 loss 1.19020083427 val_activation_278_acc 0.901960784526 val_activation_278_loss 0.601453473755 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.668191682102 val_loss 1.26964516266 
Epoch 41, cacc 0.907308377897, f1 0.905797101449, p 0.880281690141, r 0.932835820896 activation_278_acc 0.87 activation_278_loss 0.51400645256 activation_279_acc 0.645 activation_279_loss 0.63639752388 loss 1.15040394783 val_activation_278_acc 0.907308378109 val_activation_278_loss 0.589310871832 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.664711514578 val_loss 1.25402238641 
Epoch 42, cacc 0.900178253119, f1 0.897435897436, p 0.881294964029, r 0.914179104478 activation_278_acc 0.945 activation_278_loss 0.485836201906 activation_279_acc 0.685 activation_279_loss 0.623390083313 loss 1.10922625065 val_activation_278_acc 0.900178253438 val_activation_278_loss 0.575167015275 val_activation_279_acc 0.552584670285 val_activation_279_loss 0.661441381071 val_loss 1.23660840835 
Epoch 43, cacc 0.905525846702, f1 0.903811252269, p 0.879858657244, r 0.929104477612 activation_278_acc 0.89 activation_278_loss 0.482635257244 activation_279_acc 0.66 activation_279_loss 0.621979379654 loss 1.10461463213 val_activation_278_acc 0.905525846915 val_activation_278_loss 0.560144918381 val_activation_279_acc 0.559714795062 val_activation_279_loss 0.657696239026 val_loss 1.2178411624 
Epoch 44, cacc 0.901960784314, f1 0.899451553931, p 0.881720430108, r 0.917910447761 activation_278_acc 0.895 activation_278_loss 0.457361652851 activation_279_acc 0.7 activation_279_loss 0.604798440933 loss 1.06216006279 val_activation_278_acc 0.901960784632 val_activation_278_loss 0.543853508066 val_activation_279_acc 0.563279857451 val_activation_279_loss 0.653876303776 val_loss 1.19772981025 
Epoch 45, cacc 0.896613190731, f1 0.898954703833, p 0.843137254902, r 0.962686567164 activation_278_acc 0.895 activation_278_loss 0.435458524227 activation_279_acc 0.705 activation_279_loss 0.591638185978 loss 1.02709670067 val_activation_278_acc 0.896613190943 val_activation_278_loss 0.529056689531 val_activation_279_acc 0.565062389442 val_activation_279_loss 0.649370492036 val_loss 1.17842717817 
Epoch 46, cacc 0.900178253119, f1 0.899641577061, p 0.865517241379, r 0.936567164179 activation_278_acc 0.925 activation_278_loss 0.396561837196 activation_279_acc 0.735 activation_279_loss 0.576820223331 loss 0.973382070065 val_activation_278_acc 0.900178253332 val_activation_278_loss 0.510252228395 val_activation_279_acc 0.593582888551 val_activation_279_loss 0.642872247254 val_loss 1.15312449775 
Epoch 47, cacc 0.903743315508, f1 0.901098901099, p 0.884892086331, r 0.917910447761 activation_278_acc 0.925 activation_278_loss 0.392538981438 activation_279_acc 0.74 activation_279_loss 0.578944373131 loss 0.971483364105 val_activation_278_acc 0.903743315827 val_activation_278_loss 0.492227900581 val_activation_279_acc 0.611408200493 val_activation_279_loss 0.636560704938 val_loss 1.12878861742 
Epoch 48, cacc 0.907308377897, f1 0.904411764706, p 0.891304347826, r 0.917910447761 activation_278_acc 0.935 activation_278_loss 0.371433825493 activation_279_acc 0.81 activation_279_loss 0.554000405073 loss 0.92543422699 val_activation_278_acc 0.907308378215 val_activation_278_loss 0.474856043988 val_activation_279_acc 0.616755794076 val_activation_279_loss 0.629996300912 val_loss 1.1048523483 
Epoch 49, cacc 0.905525846702, f1 0.903811252269, p 0.879858657244, r 0.929104477612 activation_278_acc 0.93 activation_278_loss 0.336310772896 activation_279_acc 0.75 activation_279_loss 0.537454850674 loss 0.873765618801 val_activation_278_acc 0.905525847021 val_activation_278_loss 0.45706934098 val_activation_279_acc 0.614973262882 val_activation_279_loss 0.623945739924 val_loss 1.081015086 
Epoch 50, cacc 0.903743315508, f1 0.902877697842, p 0.871527777778, r 0.936567164179 activation_278_acc 0.925 activation_278_loss 0.318755546808 activation_279_acc 0.79 activation_279_loss 0.531243901253 loss 0.849999446869 val_activation_278_acc 0.903743315721 val_activation_278_loss 0.440144253128 val_activation_279_acc 0.645276293185 val_activation_279_loss 0.614762054089 val_loss 1.05490630982 
Epoch 51, cacc 0.907308377897, f1 0.905454545455, p 0.882978723404, r 0.929104477612 activation_278_acc 0.955 activation_278_loss 0.285696561337 activation_279_acc 0.78 activation_279_loss 0.510253493786 loss 0.795950055122 val_activation_278_acc 0.907308378215 val_activation_278_loss 0.422931729047 val_activation_279_acc 0.693404635431 val_activation_279_loss 0.604090893864 val_loss 1.02702262461 
Epoch 52, cacc 0.905525846702, f1 0.905525846702, p 0.866894197952, r 0.94776119403 activation_278_acc 0.96 activation_278_loss 0.276240118742 activation_279_acc 0.84 activation_279_loss 0.484448723793 loss 0.760688848495 val_activation_278_acc 0.905525846915 val_activation_278_loss 0.407958575164 val_activation_279_acc 0.691622104237 val_activation_279_loss 0.595979551793 val_loss 1.00393811755 
Epoch 53, cacc 0.903743315508, f1 0.902173913043, p 0.87676056338, r 0.929104477612 activation_278_acc 0.95 activation_278_loss 0.247953696251 activation_279_acc 0.845 activation_279_loss 0.484069211483 loss 0.732022910118 val_activation_278_acc 0.903743315827 val_activation_278_loss 0.391902261292 val_activation_279_acc 0.725490196822 val_activation_279_loss 0.585368948187 val_loss 0.977271206876 
Epoch 54, cacc 0.907308377897, f1 0.905109489051, p 0.885714285714, r 0.925373134328 activation_278_acc 0.965 activation_278_loss 0.227462810278 activation_279_acc 0.845 activation_279_loss 0.458154152632 loss 0.685616960526 val_activation_278_acc 0.907308378215 val_activation_278_loss 0.377807796586 val_activation_279_acc 0.721925134434 val_activation_279_loss 0.577200171888 val_loss 0.955007972777 
Epoch 55, cacc 0.907308377897, f1 0.90405904059, p 0.894160583942, r 0.914179104478 activation_278_acc 0.955 activation_278_loss 0.218007653952 activation_279_acc 0.83 activation_279_loss 0.447283217907 loss 0.665290875435 val_activation_278_acc 0.907308378215 val_activation_278_loss 0.365953734958 val_activation_279_acc 0.741532977358 val_activation_279_loss 0.566636311817 val_loss 0.932590055381 
Epoch 56, cacc 0.909090909091, f1 0.906077348066, p 0.894545454545, r 0.917910447761 activation_278_acc 0.955 activation_278_loss 0.212052052021 activation_279_acc 0.86 activation_279_loss 0.427975702286 loss 0.64002774477 val_activation_278_acc 0.90909090941 val_activation_278_loss 0.353803798583 val_activation_279_acc 0.778966132545 val_activation_279_loss 0.554861571593 val_loss 0.908665370176 
Epoch 57, cacc 0.909090909091, f1 0.905380333952, p 0.90036900369, r 0.910447761194 activation_278_acc 0.97 activation_278_loss 0.182150725126 activation_279_acc 0.85 activation_279_loss 0.413725143671 loss 0.595875878334 val_activation_278_acc 0.90909090941 val_activation_278_loss 0.343902333482 val_activation_279_acc 0.787878788516 val_activation_279_loss 0.545243428459 val_loss 0.889145761038 
Epoch 58, cacc 0.909090909091, f1 0.905380333952, p 0.90036900369, r 0.910447761194 activation_278_acc 0.96 activation_278_loss 0.186973740757 activation_279_acc 0.91 activation_279_loss 0.388374662399 loss 0.575348403454 val_activation_278_acc 0.90909090941 val_activation_278_loss 0.333680820763 val_activation_279_acc 0.789661319711 val_activation_279_loss 0.535842829741 val_loss 0.86952365401 
Epoch 59, cacc 0.909090909091, f1 0.906422018349, p 0.891696750903, r 0.921641791045 activation_278_acc 0.965 activation_278_loss 0.176498998404 activation_279_acc 0.9 activation_279_loss 0.375298449993 loss 0.551797448397 val_activation_278_acc 0.90909090941 val_activation_278_loss 0.323258574421 val_activation_279_acc 0.770053476573 val_activation_279_loss 0.530330793105 val_loss 0.853589376026 
Epoch 60, cacc 0.909090909091, f1 0.906422018349, p 0.891696750903, r 0.921641791045 activation_278_acc 0.98 activation_278_loss 0.14921250999 activation_279_acc 0.905 activation_279_loss 0.349395614862 loss 0.498608117104 val_activation_278_acc 0.90909090941 val_activation_278_loss 0.314674306468 val_activation_279_acc 0.770053476573 val_activation_279_loss 0.52277055473 val_loss 0.837444861199 
Epoch 61, cacc 0.910873440285, f1 0.907407407407, p 0.900735294118, r 0.914179104478 activation_278_acc 0.965 activation_278_loss 0.160972326994 activation_279_acc 0.885 activation_279_loss 0.3711842978 loss 0.532156624794 val_activation_278_acc 0.910873440604 val_activation_278_loss 0.30809644704 val_activation_279_acc 0.800356506876 val_activation_279_loss 0.509280500777 val_loss 0.81737694957 
Epoch 62, cacc 0.910873440285, f1 0.907749077491, p 0.897810218978, r 0.917910447761 activation_278_acc 0.985 activation_278_loss 0.132093693018 activation_279_acc 0.885 activation_279_loss 0.338936829567 loss 0.471030521393 val_activation_278_acc 0.910873440604 val_activation_278_loss 0.300251517066 val_activation_279_acc 0.802139038177 val_activation_279_loss 0.500344875875 val_loss 0.800596390391 
Epoch 63, cacc 0.909090909091, f1 0.907441016334, p 0.883392226148, r 0.932835820896 activation_278_acc 0.975 activation_278_loss 0.125998985469 activation_279_acc 0.93 activation_279_loss 0.304098087549 loss 0.430097072124 val_activation_278_acc 0.90909090941 val_activation_278_loss 0.293173604949 val_activation_279_acc 0.800356506876 val_activation_279_loss 0.493623002434 val_loss 0.786796607436 
Epoch 64, cacc 0.907308377897, f1 0.906137184116, p 0.877622377622, r 0.936567164179 activation_278_acc 0.97 activation_278_loss 0.135254223347 activation_279_acc 0.945 activation_279_loss 0.293607550263 loss 0.428861780167 val_activation_278_acc 0.907308378215 val_activation_278_loss 0.287487936424 val_activation_279_acc 0.800356506876 val_activation_279_loss 0.487002456677 val_loss 0.774490389701 
Epoch 65, cacc 0.909090909091, f1 0.907775768535, p 0.880701754386, r 0.936567164179 activation_278_acc 0.975 activation_278_loss 0.121128721237 activation_279_acc 0.88 activation_279_loss 0.308429387808 loss 0.429558103085 val_activation_278_acc 0.90909090941 val_activation_278_loss 0.282123588198 val_activation_279_acc 0.802139038071 val_activation_279_loss 0.481143548527 val_loss 0.763267132475 
Epoch 66, cacc 0.909090909091, f1 0.90676416819, p 0.888888888889, r 0.925373134328 activation_278_acc 0.985 activation_278_loss 0.108354136348 activation_279_acc 0.92 activation_279_loss 0.26811321497 loss 0.376467351913 val_activation_278_acc 0.90909090941 val_activation_278_loss 0.27748184185 val_activation_279_acc 0.800356506983 val_activation_279_loss 0.47218928692 val_loss 0.749671126219 
Epoch 67, cacc 0.907308377897, f1 0.902255639098, p 0.909090909091, r 0.89552238806 activation_278_acc 0.965 activation_278_loss 0.112364730835 activation_279_acc 0.925 activation_279_loss 0.276046459675 loss 0.388411188126 val_activation_278_acc 0.907308378215 val_activation_278_loss 0.276591356797 val_activation_279_acc 0.800356506983 val_activation_279_loss 0.464885673952 val_loss 0.741477023046 
Epoch 68, cacc 0.903743315508, f1 0.897338403042, p 0.914728682171, r 0.880597014925 activation_278_acc 0.98 activation_278_loss 0.109529714584 activation_279_acc 0.93 activation_279_loss 0.252485573292 loss 0.3620152843 val_activation_278_acc 0.903743315827 val_activation_278_loss 0.278513175228 val_activation_279_acc 0.802139038177 val_activation_279_loss 0.459039578357 val_loss 0.737552750982 
Epoch 69, cacc 0.905525846702, f1 0.899430740038, p 0.915057915058, r 0.884328358209 activation_278_acc 0.98 activation_278_loss 0.0977289834619 activation_279_acc 0.93 activation_279_loss 0.234411537647 loss 0.332140523195 val_activation_278_acc 0.905525847021 val_activation_278_loss 0.273708404014 val_activation_279_acc 0.798573975788 val_activation_279_loss 0.45349547931 val_loss 0.727203884227 
Epoch 70, cacc 0.909090909091, f1 0.904315196998, p 0.909433962264, r 0.899253731343 activation_278_acc 0.98 activation_278_loss 0.1042794168 activation_279_acc 0.935 activation_279_loss 0.213364188671 loss 0.317643607855 val_activation_278_acc 0.90909090941 val_activation_278_loss 0.264219063648 val_activation_279_acc 0.805704100565 val_activation_279_loss 0.449921137403 val_loss 0.714140202697 
Epoch 71, cacc 0.907308377897, f1 0.903345724907, p 0.9, r 0.90671641791 activation_278_acc 0.98 activation_278_loss 0.0989734424651 activation_279_acc 0.94 activation_279_loss 0.220655648708 loss 0.319629094601 val_activation_278_acc 0.907308378215 val_activation_278_loss 0.258433405675 val_activation_279_acc 0.807486631866 val_activation_279_loss 0.446666338971 val_loss 0.705099738643 
Epoch 72, cacc 0.910873440285, f1 0.90671641791, p 0.90671641791, r 0.90671641791 activation_278_acc 0.97 activation_278_loss 0.109276941419 activation_279_acc 0.91 activation_279_loss 0.242005818486 loss 0.351282762289 val_activation_278_acc 0.910873440604 val_activation_278_loss 0.255958545548 val_activation_279_acc 0.800356506983 val_activation_279_loss 0.439621072508 val_loss 0.695579612956 
Epoch 73, cacc 0.910873440285, f1 0.90671641791, p 0.90671641791, r 0.90671641791 activation_278_acc 0.98 activation_278_loss 0.085116789937 activation_279_acc 0.94 activation_279_loss 0.205297139883 loss 0.290413928032 val_activation_278_acc 0.910873440604 val_activation_278_loss 0.253693768419 val_activation_279_acc 0.802139038177 val_activation_279_loss 0.435750567339 val_loss 0.689444340912 
Epoch 74, cacc 0.909090909091, f1 0.904315196998, p 0.909433962264, r 0.899253731343 activation_278_acc 0.985 activation_278_loss 0.0811049973965 activation_279_acc 0.95 activation_279_loss 0.173110909462 loss 0.254215903282 val_activation_278_acc 0.90909090941 val_activation_278_loss 0.253461438226 val_activation_279_acc 0.802139038177 val_activation_279_loss 0.432745623291 val_loss 0.68620706837 
Epoch 75, cacc 0.909090909091, f1 0.905027932961, p 0.903345724907, r 0.90671641791 activation_278_acc 0.975 activation_278_loss 0.090838662684 activation_279_acc 0.95 activation_279_loss 0.183480858207 loss 0.274319519103 val_activation_278_acc 0.90909090941 val_activation_278_loss 0.248910755769 val_activation_279_acc 0.80748663176 val_activation_279_loss 0.432205009057 val_loss 0.681115760523 
Epoch 76, cacc 0.910873440285, f1 0.90671641791, p 0.90671641791, r 0.90671641791 activation_278_acc 0.975 activation_278_loss 0.0900356654823 activation_279_acc 0.96 activation_279_loss 0.168657488823 loss 0.258693153858 val_activation_278_acc 0.910873440604 val_activation_278_loss 0.247047245715 val_activation_279_acc 0.811051694148 val_activation_279_loss 0.431166417246 val_loss 0.678213661261 
Epoch 77, cacc 0.91265597148, f1 0.908411214953, p 0.910112359551, r 0.90671641791 activation_278_acc 0.98 activation_278_loss 0.0957429380715 activation_279_acc 0.94 activation_279_loss 0.183824517727 loss 0.27956745863 val_activation_278_acc 0.912655971798 val_activation_278_loss 0.245587898926 val_activation_279_acc 0.809269162954 val_activation_279_loss 0.428716331348 val_loss 0.674304231178 
Epoch 78, cacc 0.910873440285, f1 0.906367041199, p 0.90977443609, r 0.902985074627 activation_278_acc 0.98 activation_278_loss 0.077744718492 activation_279_acc 0.95 activation_279_loss 0.186894090474 loss 0.264638807178 val_activation_278_acc 0.910873440604 val_activation_278_loss 0.24447846317 val_activation_279_acc 0.809269162954 val_activation_279_loss 0.423915773577 val_loss 0.668394235897 
Epoch 79, cacc 0.910873440285, f1 0.906367041199, p 0.90977443609, r 0.902985074627 activation_278_acc 0.985 activation_278_loss 0.071680008769 activation_279_acc 0.95 activation_279_loss 0.167632318139 loss 0.239312324524 val_activation_278_acc 0.910873440604 val_activation_278_loss 0.243337957245 val_activation_279_acc 0.802139038177 val_activation_279_loss 0.419908449505 val_loss 0.663246410203 
Epoch 80, cacc 0.910873440285, f1 0.906367041199, p 0.90977443609, r 0.902985074627 activation_278_acc 0.99 activation_278_loss 0.0535228550434 activation_279_acc 0.97 activation_279_loss 0.159181982875 loss 0.212704835534 val_activation_278_acc 0.910873440604 val_activation_278_loss 0.240363132454 val_activation_279_acc 0.805704100565 val_activation_279_loss 0.417962012869 val_loss 0.658325147926 
Epoch 81, cacc 0.905525846702, f1 0.901669758813, p 0.89667896679, r 0.90671641791 activation_278_acc 0.995 activation_278_loss 0.0577816325426 activation_279_acc 0.98 activation_279_loss 0.139927989841 loss 0.197709625959 val_activation_278_acc 0.905525847021 val_activation_278_loss 0.236365217204 val_activation_279_acc 0.809269162954 val_activation_279_loss 0.419113478665 val_loss 0.655478696772 
Epoch 82, cacc 0.905525846702, f1 0.901669758813, p 0.89667896679, r 0.90671641791 activation_278_acc 0.98 activation_278_loss 0.0619144131243 activation_279_acc 0.95 activation_279_loss 0.155249337405 loss 0.217163747847 val_activation_278_acc 0.905525847021 val_activation_278_loss 0.234696475208 val_activation_279_acc 0.811051694148 val_activation_279_loss 0.419548555916 val_loss 0.654245021721 
Epoch 83, cacc 0.905525846702, f1 0.901303538175, p 0.899628252788, r 0.902985074627 activation_278_acc 0.985 activation_278_loss 0.0638401248306 activation_279_acc 0.94 activation_279_loss 0.168535001874 loss 0.232375128269 val_activation_278_acc 0.905525847021 val_activation_278_loss 0.234846636255 val_activation_279_acc 0.809269162954 val_activation_279_loss 0.415975793798 val_loss 0.650822425802 
Epoch 84, cacc 0.903743315508, f1 0.899253731343, p 0.899253731343, r 0.899253731343 activation_278_acc 0.98 activation_278_loss 0.073126450479 activation_279_acc 0.965 activation_279_loss 0.146471707821 loss 0.219598157406 val_activation_278_acc 0.903743315933 val_activation_278_loss 0.235114253354 val_activation_279_acc 0.811051694148 val_activation_279_loss 0.414221689132 val_loss 0.649335944185 
Epoch 85, cacc 0.903743315508, f1 0.899253731343, p 0.899253731343, r 0.899253731343 activation_278_acc 0.975 activation_278_loss 0.0708171467483 activation_279_acc 0.97 activation_279_loss 0.130513165593 loss 0.201330310106 val_activation_278_acc 0.903743315933 val_activation_278_loss 0.233789156199 val_activation_279_acc 0.812834225343 val_activation_279_loss 0.413206965741 val_loss 0.646996126243 
Epoch 86, cacc 0.905525846702, f1 0.901303538175, p 0.899628252788, r 0.902985074627 activation_278_acc 0.98 activation_278_loss 0.0597843080759 activation_279_acc 0.97 activation_279_loss 0.11921623826 loss 0.179000544548 val_activation_278_acc 0.905525847021 val_activation_278_loss 0.23203689949 val_activation_279_acc 0.80748663176 val_activation_279_loss 0.412004813153 val_loss 0.644041720346 
Epoch 87, cacc 0.903743315508, f1 0.899253731343, p 0.899253731343, r 0.899253731343 activation_278_acc 0.99 activation_278_loss 0.0447268332541 activation_279_acc 0.94 activation_279_loss 0.14728489399 loss 0.19201172471 val_activation_278_acc 0.903743315933 val_activation_278_loss 0.231944087302 val_activation_279_acc 0.805704100565 val_activation_279_loss 0.408402393315 val_loss 0.640346482263 
Epoch 88, cacc 0.905525846702, f1 0.901303538175, p 0.899628252788, r 0.902985074627 activation_278_acc 0.995 activation_278_loss 0.0443062275648 activation_279_acc 0.965 activation_279_loss 0.124368606359 loss 0.168674833179 val_activation_278_acc 0.905525847021 val_activation_278_loss 0.229738280151 val_activation_279_acc 0.80748663176 val_activation_279_loss 0.408070938579 val_loss 0.637809220482 
Epoch 89, cacc 0.905525846702, f1 0.901303538175, p 0.899628252788, r 0.902985074627 activation_278_acc 0.985 activation_278_loss 0.0487203428894 activation_279_acc 0.965 activation_279_loss 0.126460768878 loss 0.175181112289 val_activation_278_acc 0.905525847021 val_activation_278_loss 0.22864229661 val_activation_279_acc 0.803921569371 val_activation_279_loss 0.407616896957 val_loss 0.636259194364 
Epoch 90, cacc 0.905525846702, f1 0.901303538175, p 0.899628252788, r 0.902985074627 activation_278_acc 0.985 activation_278_loss 0.0730529177189 activation_279_acc 0.94 activation_279_loss 0.174694981277 loss 0.247747898102 val_activation_278_acc 0.905525847021 val_activation_278_loss 0.226698615919 val_activation_279_acc 0.805704100565 val_activation_279_loss 0.40835647277 val_loss 0.635055089592 
Epoch 91, cacc 0.905525846702, f1 0.901669758813, p 0.89667896679, r 0.90671641791 activation_278_acc 0.985 activation_278_loss 0.069088768214 activation_279_acc 0.94 activation_279_loss 0.160373234749 loss 0.229462001324 val_activation_278_acc 0.905525847021 val_activation_278_loss 0.225801336202 val_activation_279_acc 0.805704100565 val_activation_279_loss 0.408173178819 val_loss 0.633974512418 
Epoch 92, cacc 0.905525846702, f1 0.901303538175, p 0.899628252788, r 0.902985074627 activation_278_acc 0.985 activation_278_loss 0.0608801829815 activation_279_acc 0.945 activation_279_loss 0.13072581172 loss 0.191605995893 val_activation_278_acc 0.905525847021 val_activation_278_loss 0.225383429073 val_activation_279_acc 0.809269162954 val_activation_279_loss 0.408461619507 val_loss 0.63384505198 
Epoch 93, cacc 0.907308377897, f1 0.903703703704, p 0.897058823529, r 0.910447761194 activation_278_acc 0.985 activation_278_loss 0.0676576963067 activation_279_acc 0.95 activation_279_loss 0.132556515336 loss 0.200214207172 val_activation_278_acc 0.907308378215 val_activation_278_loss 0.224491089051 val_activation_279_acc 0.811051694148 val_activation_279_loss 0.410680509612 val_loss 0.635171595317 
Epoch 94, cacc 0.909090909091, f1 0.906077348066, p 0.894545454545, r 0.917910447761 activation_278_acc 0.99 activation_278_loss 0.0418926522136 activation_279_acc 0.965 activation_279_loss 0.141633196771 loss 0.183525849283 val_activation_278_acc 0.90909090941 val_activation_278_loss 0.224139999472 val_activation_279_acc 0.800356507089 val_activation_279_loss 0.419721137819 val_loss 0.643861139097 
Epoch 95, cacc 0.909090909091, f1 0.906077348066, p 0.894545454545, r 0.917910447761 activation_278_acc 0.985 activation_278_loss 0.0518350996077 activation_279_acc 0.97 activation_279_loss 0.11365223527 loss 0.16548733592 val_activation_278_acc 0.90909090941 val_activation_278_loss 0.223730068315 val_activation_279_acc 0.800356507089 val_activation_279_loss 0.421031630082 val_loss 0.644761703444 
Epoch 96, cacc 0.905525846702, f1 0.902033271719, p 0.893772893773, r 0.910447761194 activation_278_acc 0.99 activation_278_loss 0.0527302977443 activation_279_acc 0.95 activation_279_loss 0.122313917875 loss 0.175044215024 val_activation_278_acc 0.905525847021 val_activation_278_loss 0.22300561386 val_activation_279_acc 0.802139038283 val_activation_279_loss 0.419908272498 val_loss 0.642913885508 
Epoch 97, cacc 0.903743315508, f1 0.899628252788, p 0.896296296296, r 0.902985074627 activation_278_acc 0.99 activation_278_loss 0.0435152113438 activation_279_acc 0.96 activation_279_loss 0.126040376723 loss 0.169555590153 val_activation_278_acc 0.903743315827 val_activation_278_loss 0.22324632828 val_activation_279_acc 0.80748663176 val_activation_279_loss 0.413195963318 val_loss 0.636442286445 
Epoch 98, cacc 0.905525846702, f1 0.901303538175, p 0.899628252788, r 0.902985074627 activation_278_acc 0.995 activation_278_loss 0.0401813637465 activation_279_acc 0.965 activation_279_loss 0.114841374755 loss 0.155022736788 val_activation_278_acc 0.905525847021 val_activation_278_loss 0.223396891632 val_activation_279_acc 0.809269162954 val_activation_279_loss 0.409532323772 val_loss 0.632929218007 
Epoch 99, cacc 0.901960784314, f1 0.897196261682, p 0.898876404494, r 0.89552238806 activation_278_acc 0.995 activation_278_loss 0.0330632939935 activation_279_acc 0.95 activation_279_loss 0.104882404804 loss 0.1379456985 val_activation_278_acc 0.901960784632 val_activation_278_loss 0.224384656299 val_activation_279_acc 0.803921569371 val_activation_279_loss 0.406299687112 val_loss 0.630684344739 
