Epoch 0, cacc 0.477697841727, f1 0.646543330088, p 0.477697841727, r 1.0 activation_296_acc 0.505 activation_296_loss 0.70399187088 activation_297_acc 0.505 activation_297_loss 0.692222533226 loss 1.39621438503 val_activation_296_acc 0.477697841555 val_activation_296_loss 0.693251361864 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.695894973998 val_loss 1.38914633037 
Epoch 1, cacc 0.522302158273, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.43 activation_296_loss 0.707843801975 activation_297_acc 0.485 activation_297_loss 0.695795900822 loss 1.4036397028 val_activation_296_acc 0.522302158445 val_activation_296_loss 0.69268497443 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.69699852012 val_loss 1.38968350081 
Epoch 2, cacc 0.522302158273, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.485 activation_296_loss 0.700131368637 activation_297_acc 0.595 activation_297_loss 0.678491806984 loss 1.37862318516 val_activation_296_acc 0.522302158445 val_activation_296_loss 0.691949129105 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.697145550114 val_loss 1.38909467725 
Epoch 3, cacc 0.522302158273, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.53 activation_296_loss 0.690740351677 activation_297_acc 0.52 activation_297_loss 0.689396221638 loss 1.38013659477 val_activation_296_acc 0.522302158445 val_activation_296_loss 0.691729602711 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.696904754982 val_loss 1.38863435495 
Epoch 4, cacc 0.522302158273, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.6 activation_296_loss 0.677744143009 activation_297_acc 0.5 activation_297_loss 0.688632166386 loss 1.36637632847 val_activation_296_acc 0.522302158445 val_activation_296_loss 0.691824321695 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.696765758837 val_loss 1.38859007856 
Epoch 5, cacc 0.477697841727, f1 0.646543330088, p 0.477697841727, r 1.0 activation_296_acc 0.455 activation_296_loss 0.696951608658 activation_297_acc 0.555 activation_297_loss 0.685339069366 loss 1.3822906971 val_activation_296_acc 0.477697841555 val_activation_296_loss 0.692245719416 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.696994726178 val_loss 1.38924043813 
Epoch 6, cacc 0.477697841727, f1 0.646543330088, p 0.477697841727, r 1.0 activation_296_acc 0.495 activation_296_loss 0.697705450058 activation_297_acc 0.51 activation_297_loss 0.695287623405 loss 1.39299309254 val_activation_296_acc 0.477697841555 val_activation_296_loss 0.692336497633 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.700520476506 val_loss 1.39285698589 
Epoch 7, cacc 0.477697841727, f1 0.646543330088, p 0.477697841727, r 1.0 activation_296_acc 0.495 activation_296_loss 0.694383745193 activation_297_acc 0.49 activation_297_loss 0.690627381802 loss 1.38501112938 val_activation_296_acc 0.477697841555 val_activation_296_loss 0.692037849546 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.69800241834 val_loss 1.39004024945 
Epoch 8, cacc 0.811510791367, f1 0.834386852086, p 0.718954248366, r 0.993975903614 activation_296_acc 0.465 activation_296_loss 0.700422458649 activation_297_acc 0.53 activation_297_loss 0.700037894249 loss 1.4004603529 val_activation_296_acc 0.81151079171 val_activation_296_loss 0.69126475775 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.697467267856 val_loss 1.38873203384 
Epoch 9, cacc 0.522302158273, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.565 activation_296_loss 0.689849529266 activation_297_acc 0.505 activation_297_loss 0.685976238251 loss 1.37582578659 val_activation_296_acc 0.522302158445 val_activation_296_loss 0.690451571667 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.698119966246 val_loss 1.38857154537 
Epoch 10, cacc 0.522302158273, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.505 activation_296_loss 0.691624321938 activation_297_acc 0.525 activation_297_loss 0.694610357285 loss 1.38623466015 val_activation_296_acc 0.522302158445 val_activation_296_loss 0.690171345104 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.698200763558 val_loss 1.38837210669 
Epoch 11, cacc 0.522302158273, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.52 activation_296_loss 0.691883087158 activation_297_acc 0.54 activation_297_loss 0.691953551769 loss 1.38383663177 val_activation_296_acc 0.522302158445 val_activation_296_loss 0.689493175548 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.694724323338 val_loss 1.38421749691 
Epoch 12, cacc 0.522302158273, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.49 activation_296_loss 0.696078219414 activation_297_acc 0.525 activation_297_loss 0.692281537056 loss 1.38835977554 val_activation_296_acc 0.522302158445 val_activation_296_loss 0.689115132188 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.695814822218 val_loss 1.38492994892 
Epoch 13, cacc 0.522302158273, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.53 activation_296_loss 0.69212831974 activation_297_acc 0.515 activation_297_loss 0.696056101322 loss 1.38818442345 val_activation_296_acc 0.522302158445 val_activation_296_loss 0.688716681827 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.694001287265 val_loss 1.38271797184 
Epoch 14, cacc 0.477697841727, f1 0.646543330088, p 0.477697841727, r 1.0 activation_296_acc 0.515 activation_296_loss 0.689572455883 activation_297_acc 0.555 activation_297_loss 0.694171936512 loss 1.38374441147 val_activation_296_acc 0.477697841555 val_activation_296_loss 0.690052800985 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.694530155762 val_loss 1.38458294577 
Epoch 15, cacc 0.477697841727, f1 0.646543330088, p 0.477697841727, r 1.0 activation_296_acc 0.505 activation_296_loss 0.693885593414 activation_297_acc 0.485 activation_297_loss 0.693993163109 loss 1.3878787756 val_activation_296_acc 0.477697841555 val_activation_296_loss 0.689693755726 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.69484119098 val_loss 1.38453495691 
Epoch 16, cacc 0.482014388489, f1 0.6484375, p 0.479768786127, r 1.0 activation_296_acc 0.475 activation_296_loss 0.698982157707 activation_297_acc 0.58 activation_297_loss 0.685307066441 loss 1.38428920746 val_activation_296_acc 0.482014388318 val_activation_296_loss 0.688767757519 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.69106747195 val_loss 1.37983523221 
Epoch 17, cacc 0.522302158273, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.555 activation_296_loss 0.683188011646 activation_297_acc 0.545 activation_297_loss 0.685870251656 loss 1.36905824661 val_activation_296_acc 0.522302158445 val_activation_296_loss 0.686362920562 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.690471603287 val_loss 1.37683452188 
Epoch 18, cacc 0.522302158273, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.5 activation_296_loss 0.689889187813 activation_297_acc 0.57 activation_297_loss 0.687319462299 loss 1.37720862389 val_activation_296_acc 0.522302158445 val_activation_296_loss 0.685500078579 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.696007458169 val_loss 1.38150754146 
Epoch 19, cacc 0.522302158273, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.55 activation_296_loss 0.6852983284 activation_297_acc 0.585 activation_297_loss 0.680583307743 loss 1.36588165283 val_activation_296_acc 0.522302158445 val_activation_296_loss 0.684742680213 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.695220809274 val_loss 1.37996348477 
Epoch 20, cacc 0.528057553957, f1 0.0238095238095, p 1.0, r 0.0120481927711 activation_296_acc 0.63 activation_296_loss 0.674614863396 activation_297_acc 0.55 activation_297_loss 0.681763851643 loss 1.35637869835 val_activation_296_acc 0.528057554128 val_activation_296_loss 0.684108760031 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.695229319531 val_loss 1.37933807407 
Epoch 21, cacc 0.561151079137, f1 0.150417827298, p 1.0, r 0.0813253012048 activation_296_acc 0.585 activation_296_loss 0.678230071068 activation_297_acc 0.57 activation_297_loss 0.674129538536 loss 1.35235960007 val_activation_296_acc 0.561151079308 val_activation_296_loss 0.683150958157 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.695919742001 val_loss 1.37907070565 
Epoch 22, cacc 0.568345323741, f1 0.180327868852, p 0.970588235294, r 0.0993975903614 activation_296_acc 0.57 activation_296_loss 0.675997848511 activation_297_acc 0.58 activation_297_loss 0.676363053322 loss 1.35236091137 val_activation_296_acc 0.568345323913 val_activation_296_loss 0.68204306021 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.692895595633 val_loss 1.37493864958 
Epoch 23, cacc 0.871942446043, f1 0.861154446178, p 0.893203883495, r 0.831325301205 activation_296_acc 0.51 activation_296_loss 0.686221015453 activation_297_acc 0.565 activation_297_loss 0.677594053745 loss 1.3638150692 val_activation_296_acc 0.8719424451 val_activation_296_loss 0.681319935888 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.690153343557 val_loss 1.37147326298 
Epoch 24, cacc 0.746762589928, f1 0.660231660232, p 0.91935483871, r 0.515060240964 activation_296_acc 0.625 activation_296_loss 0.680229921341 activation_297_acc 0.57 activation_297_loss 0.670578653812 loss 1.35080857277 val_activation_296_acc 0.746762590014 val_activation_296_loss 0.679683322358 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.691219760102 val_loss 1.37090310364 
Epoch 25, cacc 0.73381294964, f1 0.615384615385, p 0.993288590604, r 0.44578313253 activation_296_acc 0.625 activation_296_loss 0.668808789253 activation_297_acc 0.6 activation_297_loss 0.668028764725 loss 1.33683755398 val_activation_296_acc 0.733812950069 val_activation_296_loss 0.677926466191 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.69045619733 val_loss 1.36838266078 
Epoch 26, cacc 0.873381294964, f1 0.865030674847, p 0.88125, r 0.849397590361 activation_296_acc 0.65 activation_296_loss 0.666667733192 activation_297_acc 0.58 activation_297_loss 0.677022571564 loss 1.34369031429 val_activation_296_acc 0.873381294021 val_activation_296_loss 0.676334136253 val_activation_297_acc 0.470503596693 val_activation_297_loss 0.686386129753 val_loss 1.36272024954 
Epoch 27, cacc 0.846043165468, f1 0.818950930626, p 0.934362934363, r 0.728915662651 activation_296_acc 0.665 activation_296_loss 0.664541201591 activation_297_acc 0.57 activation_297_loss 0.678518381119 loss 1.34305956364 val_activation_296_acc 0.846043164867 val_activation_296_loss 0.673846427399 val_activation_297_acc 0.489208633308 val_activation_297_loss 0.68463879069 val_loss 1.35848521809 
Epoch 28, cacc 0.869064748201, f1 0.8758526603, p 0.800498753117, r 0.96686746988 activation_296_acc 0.67 activation_296_loss 0.660268218517 activation_297_acc 0.66 activation_297_loss 0.650785040855 loss 1.31105325699 val_activation_296_acc 0.869064748544 val_activation_296_loss 0.672147536106 val_activation_297_acc 0.467625898852 val_activation_297_loss 0.68571978816 val_loss 1.35786734348 
Epoch 29, cacc 0.880575539568, f1 0.884882108183, p 0.820051413882, r 0.960843373494 activation_296_acc 0.68 activation_296_loss 0.650276432037 activation_297_acc 0.62 activation_297_loss 0.657837252617 loss 1.30811369419 val_activation_296_acc 0.880575539568 val_activation_296_loss 0.669114759071 val_activation_297_acc 0.458992805327 val_activation_297_loss 0.687844709269 val_loss 1.35695946285 
Epoch 30, cacc 0.791366906475, f1 0.736842105263, p 0.926940639269, r 0.611445783133 activation_296_acc 0.72 activation_296_loss 0.645904695988 activation_297_acc 0.59 activation_297_loss 0.668206861019 loss 1.31411153793 val_activation_296_acc 0.791366905874 val_activation_296_loss 0.664787797105 val_activation_297_acc 0.466187049931 val_activation_297_loss 0.684772888534 val_loss 1.34956068289 
Epoch 31, cacc 0.805755395683, f1 0.75935828877, p 0.930131004367, r 0.64156626506 activation_296_acc 0.61 activation_296_loss 0.65240983963 activation_297_acc 0.61 activation_297_loss 0.652524170876 loss 1.30493402004 val_activation_296_acc 0.805755395083 val_activation_296_loss 0.660854445773 val_activation_297_acc 0.519424460303 val_activation_297_loss 0.676341670623 val_loss 1.33719611442 
Epoch 32, cacc 0.725179856115, f1 0.597894736842, p 0.993006993007, r 0.427710843373 activation_296_acc 0.745 activation_296_loss 0.632097299099 activation_297_acc 0.62 activation_297_loss 0.653097276688 loss 1.28519461632 val_activation_296_acc 0.725179856544 val_activation_296_loss 0.656443149237 val_activation_297_acc 0.742446043251 val_activation_297_loss 0.667401332907 val_loss 1.32384446645 
Epoch 33, cacc 0.679136690647, f1 0.496613995485, p 0.990990990991, r 0.331325301205 activation_296_acc 0.67 activation_296_loss 0.628671579361 activation_297_acc 0.635 activation_297_loss 0.655269899368 loss 1.28394146919 val_activation_296_acc 0.679136690133 val_activation_296_loss 0.651383758192 val_activation_297_acc 0.716546763019 val_activation_297_loss 0.664975601992 val_loss 1.31635937862 
Epoch 34, cacc 0.635971223022, f1 0.387409200969, p 0.987654320988, r 0.240963855422 activation_296_acc 0.725 activation_296_loss 0.621668493748 activation_297_acc 0.765 activation_297_loss 0.627984721661 loss 1.24965323448 val_activation_296_acc 0.635971222507 val_activation_296_loss 0.645757827913 val_activation_297_acc 0.735251798647 val_activation_297_loss 0.660671518604 val_loss 1.30642933554 
Epoch 35, cacc 0.73381294964, f1 0.615384615385, p 0.993288590604, r 0.44578313253 activation_296_acc 0.75 activation_296_loss 0.609516296387 activation_297_acc 0.735 activation_297_loss 0.618063516617 loss 1.22757983208 val_activation_296_acc 0.733812950069 val_activation_296_loss 0.638658020479 val_activation_297_acc 0.641726618534 val_activation_297_loss 0.659114108755 val_loss 1.29777211354 
Epoch 36, cacc 0.879136690647, f1 0.867507886435, p 0.91059602649, r 0.828313253012 activation_296_acc 0.775 activation_296_loss 0.584809720516 activation_297_acc 0.71 activation_297_loss 0.629704408646 loss 1.21451412201 val_activation_296_acc 0.879136690047 val_activation_296_loss 0.63063080165 val_activation_297_acc 0.674820143027 val_activation_297_loss 0.653601465122 val_loss 1.2842322648 
Epoch 37, cacc 0.889208633094, f1 0.887262079063, p 0.863247863248, r 0.91265060241 activation_296_acc 0.835 activation_296_loss 0.581665341854 activation_297_acc 0.73 activation_297_loss 0.612713515759 loss 1.19437884808 val_activation_296_acc 0.889208633094 val_activation_296_loss 0.622152947093 val_activation_297_acc 0.728057554043 val_activation_297_loss 0.646704324801 val_loss 1.26885727189 
Epoch 38, cacc 0.873381294964, f1 0.865443425076, p 0.878881987578, r 0.852409638554 activation_296_acc 0.805 activation_296_loss 0.580630829334 activation_297_acc 0.76 activation_297_loss 0.600358235836 loss 1.1809890461 val_activation_296_acc 0.873381294021 val_activation_296_loss 0.611721137959 val_activation_297_acc 0.682014387632 val_activation_297_loss 0.643346875005 val_loss 1.25506801571 
Epoch 39, cacc 0.877697841727, f1 0.872944693572, p 0.86646884273, r 0.879518072289 activation_296_acc 0.825 activation_296_loss 0.552059051991 activation_297_acc 0.735 activation_297_loss 0.592995357513 loss 1.14505441666 val_activation_296_acc 0.877697840783 val_activation_296_loss 0.601075939909 val_activation_297_acc 0.621582733984 val_activation_297_loss 0.643272466711 val_loss 1.24434840936 
Epoch 40, cacc 0.880575539568, f1 0.88293370945, p 0.83023872679, r 0.942771084337 activation_296_acc 0.8 activation_296_loss 0.552646038532 activation_297_acc 0.735 activation_297_loss 0.56845985651 loss 1.12110589504 val_activation_296_acc 0.880575539568 val_activation_296_loss 0.590221159664 val_activation_297_acc 0.671942445186 val_activation_297_loss 0.631717128977 val_loss 1.22193828315 
Epoch 41, cacc 0.88345323741, f1 0.885106382979, p 0.836461126005, r 0.939759036145 activation_296_acc 0.88 activation_296_loss 0.515757963657 activation_297_acc 0.79 activation_297_loss 0.574249520302 loss 1.09000749588 val_activation_296_acc 0.88345323741 val_activation_296_loss 0.577233179439 val_activation_297_acc 0.735251798647 val_activation_297_loss 0.618895686273 val_loss 1.19612885825 
Epoch 42, cacc 0.882014388489, f1 0.88418079096, p 0.832446808511, r 0.942771084337 activation_296_acc 0.855 activation_296_loss 0.492938717604 activation_297_acc 0.83 activation_297_loss 0.550534603596 loss 1.04347332954 val_activation_296_acc 0.882014388489 val_activation_296_loss 0.563404067986 val_activation_297_acc 0.752517985011 val_activation_297_loss 0.60997986965 val_loss 1.1733839294 
Epoch 43, cacc 0.890647482014, f1 0.888563049853, p 0.865714285714, r 0.91265060241 activation_296_acc 0.91 activation_296_loss 0.472503755093 activation_297_acc 0.84 activation_297_loss 0.527511794567 loss 1.0000155592 val_activation_296_acc 0.890647482014 val_activation_296_loss 0.546750372434 val_activation_297_acc 0.726618705122 val_activation_297_loss 0.604550253659 val_loss 1.15130062686 
Epoch 44, cacc 0.882014388489, f1 0.883522727273, p 0.836021505376, r 0.936746987952 activation_296_acc 0.895 activation_296_loss 0.440890479088 activation_297_acc 0.825 activation_297_loss 0.509200687408 loss 0.950091152191 val_activation_296_acc 0.882014388489 val_activation_296_loss 0.531458014121 val_activation_297_acc 0.778417266873 val_activation_297_loss 0.589391337282 val_loss 1.12084935964 
Epoch 45, cacc 0.882014388489, f1 0.88418079096, p 0.832446808511, r 0.942771084337 activation_296_acc 0.92 activation_296_loss 0.423349783421 activation_297_acc 0.875 activation_297_loss 0.486765844822 loss 0.910115633011 val_activation_296_acc 0.882014388489 val_activation_296_loss 0.51452070376 val_activation_297_acc 0.789928056954 val_activation_297_loss 0.571852505379 val_loss 1.08637320738 
Epoch 46, cacc 0.876258992806, f1 0.867692307692, p 0.88679245283, r 0.849397590361 activation_296_acc 0.92 activation_296_loss 0.391763412952 activation_297_acc 0.865 activation_297_loss 0.471354935169 loss 0.86311835289 val_activation_296_acc 0.876258991862 val_activation_296_loss 0.495922551138 val_activation_297_acc 0.78848920769 val_activation_297_loss 0.561122024917 val_loss 1.05704458566 
Epoch 47, cacc 0.874820143885, f1 0.859903381643, p 0.923875432526, r 0.80421686747 activation_296_acc 0.91 activation_296_loss 0.370039114952 activation_297_acc 0.845 activation_297_loss 0.466944887638 loss 0.836983997822 val_activation_296_acc 0.874820143285 val_activation_296_loss 0.481656609979 val_activation_297_acc 0.784172662557 val_activation_297_loss 0.551565299703 val_loss 1.03322192027 
Epoch 48, cacc 0.879136690647, f1 0.869565217391, p 0.897435897436, r 0.843373493976 activation_296_acc 0.9 activation_296_loss 0.362230620384 activation_297_acc 0.825 activation_297_loss 0.461680765152 loss 0.823911390305 val_activation_296_acc 0.879136690047 val_activation_296_loss 0.46300769251 val_activation_297_acc 0.779856115794 val_activation_297_loss 0.541079016384 val_loss 1.00408672223 
Epoch 49, cacc 0.880575539568, f1 0.876304023845, p 0.867256637168, r 0.885542168675 activation_296_acc 0.91 activation_296_loss 0.349149230719 activation_297_acc 0.84 activation_297_loss 0.440886454582 loss 0.790035686493 val_activation_296_acc 0.880575539911 val_activation_296_loss 0.444854697735 val_activation_297_acc 0.787050360398 val_activation_297_loss 0.529040025293 val_loss 0.973894725772 
Epoch 50, cacc 0.886330935252, f1 0.883994126285, p 0.862464183381, r 0.906626506024 activation_296_acc 0.92 activation_296_loss 0.319111135006 activation_297_acc 0.845 activation_297_loss 0.411379702091 loss 0.73049082756 val_activation_296_acc 0.886330935252 val_activation_296_loss 0.429145012914 val_activation_297_acc 0.784172662557 val_activation_297_loss 0.521809769277 val_loss 0.95095478768 
Epoch 51, cacc 0.886330935252, f1 0.883652430044, p 0.864553314121, r 0.903614457831 activation_296_acc 0.94 activation_296_loss 0.301942436695 activation_297_acc 0.91 activation_297_loss 0.377097640038 loss 0.679040071964 val_activation_296_acc 0.886330935252 val_activation_296_loss 0.413926324613 val_activation_297_acc 0.775539569031 val_activation_297_loss 0.522113258461 val_loss 0.936039580716 
Epoch 52, cacc 0.892086330935, f1 0.89114658926, p 0.859943977591, r 0.924698795181 activation_296_acc 0.93 activation_296_loss 0.272046232224 activation_297_acc 0.88 activation_297_loss 0.360786441565 loss 0.632832673788 val_activation_296_acc 0.892086330935 val_activation_296_loss 0.399427984344 val_activation_297_acc 0.782733813636 val_activation_297_loss 0.508369851798 val_loss 0.907797838887 
Epoch 53, cacc 0.890647482014, f1 0.888888888889, p 0.863636363636, r 0.915662650602 activation_296_acc 0.945 activation_296_loss 0.248182150126 activation_297_acc 0.89 activation_297_loss 0.358560318947 loss 0.606742477417 val_activation_296_acc 0.890647482014 val_activation_296_loss 0.385534250479 val_activation_297_acc 0.787050360398 val_activation_297_loss 0.498042512669 val_loss 0.883576766879 
Epoch 54, cacc 0.887769784173, f1 0.885294117647, p 0.864942528736, r 0.906626506024 activation_296_acc 0.95 activation_296_loss 0.241219779253 activation_297_acc 0.905 activation_297_loss 0.34450201273 loss 0.585721791983 val_activation_296_acc 0.887769784173 val_activation_296_loss 0.372934302709 val_activation_297_acc 0.78992805824 val_activation_297_loss 0.488370850361 val_loss 0.861305147967 
Epoch 55, cacc 0.890647482014, f1 0.889212827988, p 0.861581920904, r 0.918674698795 activation_296_acc 0.95 activation_296_loss 0.248271781206 activation_297_acc 0.91 activation_297_loss 0.309909536839 loss 0.558181324005 val_activation_296_acc 0.890647482014 val_activation_296_loss 0.361311304869 val_activation_297_acc 0.781294964715 val_activation_297_loss 0.477176188436 val_loss 0.838487500167 
Epoch 56, cacc 0.889208633094, f1 0.887262079063, p 0.863247863248, r 0.91265060241 activation_296_acc 0.97 activation_296_loss 0.193270024061 activation_297_acc 0.96 activation_297_loss 0.270564678907 loss 0.463834702969 val_activation_296_acc 0.889208633094 val_activation_296_loss 0.350475153048 val_activation_297_acc 0.781294964715 val_activation_297_loss 0.470169313477 val_loss 0.820644467512 
Epoch 57, cacc 0.887769784173, f1 0.884955752212, p 0.867052023121, r 0.903614457831 activation_296_acc 0.955 activation_296_loss 0.21555749774 activation_297_acc 0.915 activation_297_loss 0.287196669579 loss 0.502754169703 val_activation_296_acc 0.887769784173 val_activation_296_loss 0.340761792831 val_activation_297_acc 0.785611511477 val_activation_297_loss 0.465163263571 val_loss 0.805925060519 
Epoch 58, cacc 0.884892086331, f1 0.881656804734, p 0.866279069767, r 0.897590361446 activation_296_acc 0.975 activation_296_loss 0.175324069262 activation_297_acc 0.955 activation_297_loss 0.243129576445 loss 0.418453640938 val_activation_296_acc 0.884892086331 val_activation_296_loss 0.331857858073 val_activation_297_acc 0.785611511477 val_activation_297_loss 0.459779830373 val_loss 0.791637687374 
Epoch 59, cacc 0.882014388489, f1 0.876876876877, p 0.874251497006, r 0.879518072289 activation_296_acc 0.945 activation_296_loss 0.202392783165 activation_297_acc 0.94 activation_297_loss 0.242404468656 loss 0.44479724884 val_activation_296_acc 0.882014388832 val_activation_296_loss 0.324381418237 val_activation_297_acc 0.78992805824 val_activation_297_loss 0.457020290464 val_loss 0.781401706943 
Epoch 60, cacc 0.884892086331, f1 0.878419452888, p 0.886503067485, r 0.870481927711 activation_296_acc 0.95 activation_296_loss 0.162629051805 activation_297_acc 0.95 activation_297_loss 0.24144441843 loss 0.404073467255 val_activation_296_acc 0.884892087017 val_activation_296_loss 0.317796329714 val_activation_297_acc 0.78992805824 val_activation_297_loss 0.45254614053 val_loss 0.770342472989 
Epoch 61, cacc 0.882014388489, f1 0.875, p 0.885802469136, r 0.864457831325 activation_296_acc 0.98 activation_296_loss 0.15340441227 activation_297_acc 0.945 activation_297_loss 0.237341752052 loss 0.390746161938 val_activation_296_acc 0.882014389175 val_activation_296_loss 0.310884886337 val_activation_297_acc 0.791366907161 val_activation_297_loss 0.446393634904 val_loss 0.757278520941 
Epoch 62, cacc 0.886330935252, f1 0.88155922039, p 0.877611940299, r 0.885542168675 activation_296_acc 0.97 activation_296_loss 0.149784703851 activation_297_acc 0.93 activation_297_loss 0.237877156734 loss 0.387661859989 val_activation_296_acc 0.886330935595 val_activation_296_loss 0.303000333669 val_activation_297_acc 0.784172662557 val_activation_297_loss 0.440532264435 val_loss 0.74353259536 
Epoch 63, cacc 0.887769784173, f1 0.882175226586, p 0.884848484848, r 0.879518072289 activation_296_acc 0.955 activation_296_loss 0.140731569827 activation_297_acc 0.935 activation_297_loss 0.21291251272 loss 0.353644081354 val_activation_296_acc 0.887769784516 val_activation_296_loss 0.297838639398 val_activation_297_acc 0.791366907161 val_activation_297_loss 0.440372872095 val_loss 0.738211507763 
Epoch 64, cacc 0.884892086331, f1 0.878419452888, p 0.886503067485, r 0.870481927711 activation_296_acc 0.98 activation_296_loss 0.110167565942 activation_297_acc 0.94 activation_297_loss 0.217438514233 loss 0.327606086731 val_activation_296_acc 0.884892086674 val_activation_296_loss 0.293979658712 val_activation_297_acc 0.794244605003 val_activation_297_loss 0.439044335377 val_loss 0.733023995461 
Epoch 65, cacc 0.893525179856, f1 0.888888888889, p 0.88622754491, r 0.89156626506 activation_296_acc 0.98 activation_296_loss 0.108105082214 activation_297_acc 0.935 activation_297_loss 0.203459082842 loss 0.31156416297 val_activation_296_acc 0.893525180199 val_activation_296_loss 0.288069132335 val_activation_297_acc 0.785611511477 val_activation_297_loss 0.431754162114 val_loss 0.719823286516 
Epoch 66, cacc 0.886330935252, f1 0.882615156018, p 0.870967741935, r 0.894578313253 activation_296_acc 0.975 activation_296_loss 0.122941726744 activation_297_acc 0.945 activation_297_loss 0.213425712585 loss 0.336367435455 val_activation_296_acc 0.886330935252 val_activation_296_loss 0.282781773763 val_activation_297_acc 0.78848920769 val_activation_297_loss 0.42763681326 val_loss 0.710418582906 
Epoch 67, cacc 0.890647482014, f1 0.88622754491, p 0.880952380952, r 0.89156626506 activation_296_acc 0.985 activation_296_loss 0.121618571877 activation_297_acc 0.955 activation_297_loss 0.18318487823 loss 0.3048034513 val_activation_296_acc 0.890647482357 val_activation_296_loss 0.279609484402 val_activation_297_acc 0.787050358769 val_activation_297_loss 0.426573335052 val_loss 0.706182816903 
Epoch 68, cacc 0.880575539568, f1 0.872503840246, p 0.890282131661, r 0.855421686747 activation_296_acc 0.99 activation_296_loss 0.0894583243132 activation_297_acc 0.955 activation_297_loss 0.164956326485 loss 0.254414653778 val_activation_296_acc 0.880575540254 val_activation_296_loss 0.27960869895 val_activation_297_acc 0.792805756082 val_activation_297_loss 0.430879388825 val_loss 0.71048808964 
Epoch 69, cacc 0.889208633094, f1 0.882800608828, p 0.892307692308, r 0.873493975904 activation_296_acc 0.965 activation_296_loss 0.126104146242 activation_297_acc 0.96 activation_297_loss 0.154347429872 loss 0.280451576114 val_activation_296_acc 0.889208633437 val_activation_296_loss 0.274197106996 val_activation_297_acc 0.792805756082 val_activation_297_loss 0.431091338653 val_loss 0.705288445349 
Epoch 70, cacc 0.884892086331, f1 0.881656804734, p 0.866279069767, r 0.897590361446 activation_296_acc 0.985 activation_296_loss 0.0775824183226 activation_297_acc 0.955 activation_297_loss 0.167301692963 loss 0.244884114265 val_activation_296_acc 0.884892086331 val_activation_296_loss 0.268349478142 val_activation_297_acc 0.788489209319 val_activation_297_loss 0.427746776883 val_loss 0.696096255711 
Epoch 71, cacc 0.886330935252, f1 0.884333821376, p 0.860398860399, r 0.909638554217 activation_296_acc 0.985 activation_296_loss 0.0978036057949 activation_297_acc 0.95 activation_297_loss 0.170396754742 loss 0.268200366497 val_activation_296_acc 0.886330935252 val_activation_296_loss 0.265432722213 val_activation_297_acc 0.784172660927 val_activation_297_loss 0.425106198067 val_loss 0.690538921459 
Epoch 72, cacc 0.894964028777, f1 0.889894419306, p 0.891238670695, r 0.888554216867 activation_296_acc 0.975 activation_296_loss 0.122379283905 activation_297_acc 0.965 activation_297_loss 0.131376103163 loss 0.253755383492 val_activation_296_acc 0.89496402912 val_activation_296_loss 0.264465705932 val_activation_297_acc 0.787050360398 val_activation_297_loss 0.428559882821 val_loss 0.693025587188 
Epoch 73, cacc 0.887769784173, f1 0.883928571429, p 0.873529411765, r 0.894578313253 activation_296_acc 0.985 activation_296_loss 0.103204413205 activation_297_acc 0.975 activation_297_loss 0.129995627403 loss 0.233200039864 val_activation_296_acc 0.887769784516 val_activation_296_loss 0.26115238495 val_activation_297_acc 0.788489209319 val_activation_297_loss 0.425337972787 val_loss 0.686490358037 
Epoch 74, cacc 0.887769784173, f1 0.884272997033, p 0.87134502924, r 0.897590361446 activation_296_acc 0.99 activation_296_loss 0.0860797123611 activation_297_acc 0.955 activation_297_loss 0.148621868491 loss 0.234701578021 val_activation_296_acc 0.887769784516 val_activation_296_loss 0.25866255445 val_activation_297_acc 0.784172660927 val_activation_297_loss 0.423650361694 val_loss 0.682312918395 
Epoch 75, cacc 0.887769784173, f1 0.884272997033, p 0.87134502924, r 0.897590361446 activation_296_acc 0.99 activation_296_loss 0.0828235638142 activation_297_acc 0.975 activation_297_loss 0.125115458369 loss 0.207939023376 val_activation_296_acc 0.887769784516 val_activation_296_loss 0.256511759115 val_activation_297_acc 0.787050358769 val_activation_297_loss 0.422884297928 val_loss 0.679396055671 
Epoch 76, cacc 0.887769784173, f1 0.884615384615, p 0.869186046512, r 0.900602409639 activation_296_acc 0.985 activation_296_loss 0.0910469584912 activation_297_acc 0.97 activation_297_loss 0.116861904263 loss 0.207908862829 val_activation_296_acc 0.887769784173 val_activation_296_loss 0.254206079866 val_activation_297_acc 0.78848920769 val_activation_297_loss 0.421982238533 val_loss 0.676188317906 
Epoch 77, cacc 0.887769784173, f1 0.884615384615, p 0.869186046512, r 0.900602409639 activation_296_acc 0.99 activation_296_loss 0.0730539137125 activation_297_acc 0.97 activation_297_loss 0.110814076364 loss 0.183867991269 val_activation_296_acc 0.887769784173 val_activation_296_loss 0.252539075429 val_activation_297_acc 0.791366905531 val_activation_297_loss 0.42208187147 val_loss 0.674620943961 
Epoch 78, cacc 0.890647482014, f1 0.886904761905, p 0.876470588235, r 0.897590361446 activation_296_acc 0.99 activation_296_loss 0.0680850315094 activation_297_acc 0.965 activation_297_loss 0.142102829218 loss 0.210187857747 val_activation_296_acc 0.890647482357 val_activation_296_loss 0.251101289271 val_activation_297_acc 0.789928056611 val_activation_297_loss 0.423112938859 val_loss 0.674214228623 
Epoch 79, cacc 0.890647482014, f1 0.886904761905, p 0.876470588235, r 0.897590361446 activation_296_acc 0.98 activation_296_loss 0.0860213522613 activation_297_acc 0.965 activation_297_loss 0.123569619358 loss 0.20959097445 val_activation_296_acc 0.890647482357 val_activation_296_loss 0.249853396802 val_activation_297_acc 0.789928056611 val_activation_297_loss 0.423489206686 val_loss 0.673342606232 
Epoch 80, cacc 0.890647482014, f1 0.886904761905, p 0.876470588235, r 0.897590361446 activation_296_acc 0.985 activation_296_loss 0.0674107757211 activation_297_acc 0.965 activation_297_loss 0.0977189350128 loss 0.165129710436 val_activation_296_acc 0.890647482357 val_activation_296_loss 0.248108513836 val_activation_297_acc 0.789928056611 val_activation_297_loss 0.423300412362 val_loss 0.671408929928 
Epoch 81, cacc 0.890647482014, f1 0.886904761905, p 0.876470588235, r 0.897590361446 activation_296_acc 0.985 activation_296_loss 0.0616425533593 activation_297_acc 0.99 activation_297_loss 0.0936101895571 loss 0.155252743959 val_activation_296_acc 0.890647482357 val_activation_296_loss 0.246974523741 val_activation_297_acc 0.789928056611 val_activation_297_loss 0.424111657005 val_loss 0.671086180553 
Epoch 82, cacc 0.892086330935, f1 0.886191198786, p 0.892966360856, r 0.879518072289 activation_296_acc 0.985 activation_296_loss 0.0778857374936 activation_297_acc 0.96 activation_297_loss 0.106296617985 loss 0.184182359576 val_activation_296_acc 0.892086331278 val_activation_296_loss 0.248766232888 val_activation_297_acc 0.791366907161 val_activation_297_loss 0.430071332515 val_loss 0.678837566582 
Epoch 83, cacc 0.876258992806, f1 0.866043613707, p 0.896774193548, r 0.83734939759 activation_296_acc 0.98 activation_296_loss 0.0633964627981 activation_297_acc 0.95 activation_297_loss 0.127606296539 loss 0.191002759337 val_activation_296_acc 0.876258991862 val_activation_296_loss 0.255201530242 val_activation_297_acc 0.795683453924 val_activation_297_loss 0.443767519949 val_loss 0.698969050191 
Epoch 84, cacc 0.879136690647, f1 0.869969040248, p 0.894904458599, r 0.846385542169 activation_296_acc 0.985 activation_296_loss 0.0658718848228 activation_297_acc 0.965 activation_297_loss 0.126661312133 loss 0.192533198595 val_activation_296_acc 0.879136689704 val_activation_296_loss 0.252006877348 val_activation_297_acc 0.794244605003 val_activation_297_loss 0.443399329237 val_loss 0.695406207078 
Epoch 85, cacc 0.896402877698, f1 0.891238670695, p 0.893939393939, r 0.888554216867 activation_296_acc 0.99 activation_296_loss 0.0608508864045 activation_297_acc 0.96 activation_297_loss 0.11197342068 loss 0.172824308872 val_activation_296_acc 0.896402878041 val_activation_296_loss 0.245102483184 val_activation_297_acc 0.794244605003 val_activation_297_loss 0.434444536022 val_loss 0.679547019399 
Epoch 86, cacc 0.893525179856, f1 0.889552238806, p 0.881656804734, r 0.897590361446 activation_296_acc 0.98 activation_296_loss 0.0725479581952 activation_297_acc 0.97 activation_297_loss 0.109189424887 loss 0.18173737824 val_activation_296_acc 0.893525180199 val_activation_296_loss 0.241742732413 val_activation_297_acc 0.791366905531 val_activation_297_loss 0.429739195752 val_loss 0.671481929237 
Epoch 87, cacc 0.890647482014, f1 0.887240356083, p 0.874269005848, r 0.900602409639 activation_296_acc 0.98 activation_296_loss 0.0618471847475 activation_297_acc 0.98 activation_297_loss 0.10346642822 loss 0.165313611031 val_activation_296_acc 0.890647482014 val_activation_296_loss 0.239593171023 val_activation_297_acc 0.789928056611 val_activation_297_loss 0.428386285923 val_loss 0.667979453708 
Epoch 88, cacc 0.892086330935, f1 0.888888888889, p 0.874635568513, r 0.903614457831 activation_296_acc 0.98 activation_296_loss 0.0680904513597 activation_297_acc 0.975 activation_297_loss 0.0848527345061 loss 0.152943183184 val_activation_296_acc 0.892086330935 val_activation_296_loss 0.238423779157 val_activation_297_acc 0.791366905531 val_activation_297_loss 0.42882887884 val_loss 0.667252663485 
Epoch 89, cacc 0.892086330935, f1 0.888226527571, p 0.879056047198, r 0.897590361446 activation_296_acc 0.985 activation_296_loss 0.05165766716 activation_297_acc 0.97 activation_297_loss 0.0923512294888 loss 0.144008898735 val_activation_296_acc 0.892086331278 val_activation_296_loss 0.238514473648 val_activation_297_acc 0.78848920769 val_activation_297_loss 0.431408033826 val_loss 0.669922508353 
Epoch 90, cacc 0.893525179856, f1 0.888888888889, p 0.88622754491, r 0.89156626506 activation_296_acc 0.985 activation_296_loss 0.0529574806988 activation_297_acc 0.98 activation_297_loss 0.0949712856859 loss 0.147928765714 val_activation_296_acc 0.893525180199 val_activation_296_loss 0.238946116785 val_activation_297_acc 0.797122302844 val_activation_297_loss 0.434758618324 val_loss 0.673704735495 
Epoch 91, cacc 0.894964028777, f1 0.889561270802, p 0.893617021277, r 0.885542168675 activation_296_acc 0.98 activation_296_loss 0.0803506106138 activation_297_acc 0.965 activation_297_loss 0.0832168343663 loss 0.163567445278 val_activation_296_acc 0.89496402912 val_activation_296_loss 0.239638885727 val_activation_297_acc 0.795683453924 val_activation_297_loss 0.437803453379 val_loss 0.677442338227 
Epoch 92, cacc 0.894964028777, f1 0.890881913303, p 0.884272997033, r 0.897590361446 activation_296_acc 0.995 activation_296_loss 0.0380162972957 activation_297_acc 0.98 activation_297_loss 0.0717612855136 loss 0.109777582586 val_activation_296_acc 0.89496402912 val_activation_296_loss 0.236634076842 val_activation_297_acc 0.797122302844 val_activation_297_loss 0.435634036802 val_loss 0.672268112958 
Epoch 93, cacc 0.892086330935, f1 0.888226527571, p 0.879056047198, r 0.897590361446 activation_296_acc 0.98 activation_296_loss 0.0870807968825 activation_297_acc 0.975 activation_297_loss 0.0857277536392 loss 0.172808548212 val_activation_296_acc 0.892086331278 val_activation_296_loss 0.235186511921 val_activation_297_acc 0.78848920769 val_activation_297_loss 0.435370322054 val_loss 0.670556834276 
Epoch 94, cacc 0.894964028777, f1 0.891851851852, p 0.877551020408, r 0.906626506024 activation_296_acc 0.995 activation_296_loss 0.0429894515872 activation_297_acc 0.97 activation_297_loss 0.107266198546 loss 0.150255650729 val_activation_296_acc 0.894964028777 val_activation_296_loss 0.233675263082 val_activation_297_acc 0.789928056611 val_activation_297_loss 0.433614536241 val_loss 0.667289797265 
Epoch 95, cacc 0.896402877698, f1 0.893175074184, p 0.880116959064, r 0.906626506024 activation_296_acc 0.985 activation_296_loss 0.0501836933196 activation_297_acc 0.98 activation_297_loss 0.078376429975 loss 0.128560121655 val_activation_296_acc 0.896402877698 val_activation_296_loss 0.233097168181 val_activation_297_acc 0.787050358769 val_activation_297_loss 0.434730994058 val_loss 0.667828160567 
Epoch 96, cacc 0.893525179856, f1 0.889880952381, p 0.879411764706, r 0.900602409639 activation_296_acc 0.995 activation_296_loss 0.0448355157673 activation_297_acc 0.98 activation_297_loss 0.0880058984458 loss 0.132841414809 val_activation_296_acc 0.893525180199 val_activation_296_loss 0.232686418209 val_activation_297_acc 0.787050358769 val_activation_297_loss 0.436084996539 val_loss 0.668771408959 
Epoch 97, cacc 0.894964028777, f1 0.891851851852, p 0.877551020408, r 0.906626506024 activation_296_acc 0.975 activation_296_loss 0.0582181113958 activation_297_acc 0.975 activation_297_loss 0.0784377636015 loss 0.136655872613 val_activation_296_acc 0.894964028777 val_activation_296_loss 0.232095869818 val_activation_297_acc 0.787050358769 val_activation_297_loss 0.436661836441 val_loss 0.668757699891 
Epoch 98, cacc 0.893525179856, f1 0.889880952381, p 0.879411764706, r 0.900602409639 activation_296_acc 0.995 activation_296_loss 0.0444249724597 activation_297_acc 0.99 activation_297_loss 0.0656923493743 loss 0.110117322206 val_activation_296_acc 0.893525180199 val_activation_296_loss 0.231928135658 val_activation_297_acc 0.787050358769 val_activation_297_loss 0.438373237848 val_loss 0.670301374 
Epoch 99, cacc 0.893525179856, f1 0.889880952381, p 0.879411764706, r 0.900602409639 activation_296_acc 0.98 activation_296_loss 0.0615549945831 activation_297_acc 0.97 activation_297_loss 0.0840668913722 loss 0.145621882975 val_activation_296_acc 0.893525180199 val_activation_296_loss 0.231711332446 val_activation_297_acc 0.78848920769 val_activation_297_loss 0.441572460639 val_loss 0.673283794458 
