Epoch 0, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.465 activation_224_loss 0.708063490391 activation_225_acc 0.455 activation_225_loss 0.698878421783 loss 1.40694190979 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.691380523177 val_activation_225_acc 0.541007194673 val_activation_225_loss 0.69156605314 val_loss 1.38294656534 
Epoch 1, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.53 activation_224_loss 0.692239456177 activation_225_acc 0.515 activation_225_loss 0.694583454132 loss 1.38682291985 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.684926961395 val_activation_225_acc 0.541007194673 val_activation_225_loss 0.691905224152 val_loss 1.37683219652 
Epoch 2, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.565 activation_224_loss 0.689956693649 activation_225_acc 0.51 activation_225_loss 0.694981069565 loss 1.38493774414 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.684402309219 val_activation_225_acc 0.486330934823 val_activation_225_loss 0.692875288974 val_loss 1.37727760171 
Epoch 3, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.545 activation_224_loss 0.691434073448 activation_225_acc 0.47 activation_225_loss 0.696425602436 loss 1.38785966873 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.684227307323 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.694973172987 val_loss 1.37920048305 
Epoch 4, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.51 activation_224_loss 0.70274271965 activation_225_acc 0.505 activation_225_loss 0.695469207764 loss 1.39821190834 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.684070474381 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.696913526556 val_loss 1.38098399622 
Epoch 5, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.545 activation_224_loss 0.687525279522 activation_225_acc 0.5 activation_225_loss 0.697372760773 loss 1.38489804268 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.683897396386 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.697082050498 val_loss 1.38097943042 
Epoch 6, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.525 activation_224_loss 0.687375631332 activation_225_acc 0.525 activation_225_loss 0.698135623932 loss 1.38551127434 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.683909860103 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.696675842872 val_loss 1.380585701 
Epoch 7, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.57 activation_224_loss 0.691447844505 activation_225_acc 0.535 activation_225_loss 0.684545178413 loss 1.37599302292 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.684463770784 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.697207323253 val_loss 1.38167108306 
Epoch 8, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.575 activation_224_loss 0.682770113945 activation_225_acc 0.54 activation_225_loss 0.694728989601 loss 1.37749910355 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.68512104278 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.695922639559 val_loss 1.38104368783 
Epoch 9, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.52 activation_224_loss 0.694157636166 activation_225_acc 0.48 activation_225_loss 0.698125417233 loss 1.39228306293 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.684731830367 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.69579611828 val_loss 1.38052795414 
Epoch 10, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.5 activation_224_loss 0.693327002525 activation_225_acc 0.5 activation_225_loss 0.694043893814 loss 1.38737089634 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.685489934383 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.695965294443 val_loss 1.38145520962 
Epoch 11, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.535 activation_224_loss 0.682630157471 activation_225_acc 0.495 activation_225_loss 0.692377953529 loss 1.37500808239 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.685604126505 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.695925019971 val_loss 1.38152914373 
Epoch 12, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.585 activation_224_loss 0.683060822487 activation_225_acc 0.545 activation_225_loss 0.686689329147 loss 1.36975018024 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.685486484432 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.695320650571 val_loss 1.38080711776 
Epoch 13, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.52 activation_224_loss 0.684581809044 activation_225_acc 0.51 activation_225_loss 0.696919386387 loss 1.38150118828 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.683577665922 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.693511296862 val_loss 1.37708895258 
Epoch 14, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.61 activation_224_loss 0.674419584274 activation_225_acc 0.55 activation_225_loss 0.694640700817 loss 1.3690602684 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.681991445761 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.694183169337 val_loss 1.37617462333 
Epoch 15, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.565 activation_224_loss 0.685601658821 activation_225_acc 0.55 activation_225_loss 0.690561418533 loss 1.37616306782 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.681649458666 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.693863349338 val_loss 1.37551281075 
Epoch 16, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.57 activation_224_loss 0.676819314957 activation_225_acc 0.53 activation_225_loss 0.691508557796 loss 1.36832787514 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.681260840756 val_activation_225_acc 0.476258992377 val_activation_225_loss 0.691240150551 val_loss 1.37250100777 
Epoch 17, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.565 activation_224_loss 0.680638413429 activation_225_acc 0.545 activation_225_loss 0.694927663803 loss 1.3755660677 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.68123450708 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.694165463842 val_loss 1.37539996895 
Epoch 18, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.58 activation_224_loss 0.67218382597 activation_225_acc 0.49 activation_225_loss 0.69430577755 loss 1.36648960114 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.681576017339 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.692370669104 val_loss 1.37394668644 
Epoch 19, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.585 activation_224_loss 0.675327925682 activation_225_acc 0.555 activation_225_loss 0.687809689045 loss 1.36313762665 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.680202836098 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.69292633362 val_loss 1.37312917246 
Epoch 20, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.535 activation_224_loss 0.690920491219 activation_225_acc 0.555 activation_225_loss 0.680840358734 loss 1.37176083088 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.679889610603 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.697262191858 val_loss 1.37715180521 
Epoch 21, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.62 activation_224_loss 0.670852479935 activation_225_acc 0.49 activation_225_loss 0.698604137897 loss 1.36945659637 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.680849654812 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.698669313098 val_loss 1.3795189734 
Epoch 22, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.575 activation_224_loss 0.675784115791 activation_225_acc 0.58 activation_225_loss 0.681464333534 loss 1.35724844933 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.681063031807 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.696118923571 val_loss 1.37718195538 
Epoch 23, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.595 activation_224_loss 0.671571264267 activation_225_acc 0.545 activation_225_loss 0.685017371178 loss 1.35658865452 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.678221774959 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.694230099891 val_loss 1.37245186936 
Epoch 24, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.62 activation_224_loss 0.670768933296 activation_225_acc 0.535 activation_225_loss 0.688103432655 loss 1.3588724041 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.675145796049 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.695175078104 val_loss 1.37032089062 
Epoch 25, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.68 activation_224_loss 0.657740085125 activation_225_acc 0.535 activation_225_loss 0.684408535957 loss 1.34214862823 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.673596443289 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.694440540736 val_loss 1.36803698403 
Epoch 26, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.565 activation_224_loss 0.672486906052 activation_225_acc 0.54 activation_225_loss 0.68472205162 loss 1.3572089386 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.672171771869 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.69400475008 val_loss 1.36617652941 
Epoch 27, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.58 activation_224_loss 0.665937418938 activation_225_acc 0.58 activation_225_loss 0.679907593727 loss 1.34584499359 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.67084144937 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.69374949692 val_loss 1.36459095255 
Epoch 28, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.595 activation_224_loss 0.654395999908 activation_225_acc 0.56 activation_225_loss 0.674550757408 loss 1.32894677639 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.669075668373 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.695332029312 val_loss 1.36440769768 
Epoch 29, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.6 activation_224_loss 0.652878332138 activation_225_acc 0.585 activation_225_loss 0.674139392376 loss 1.32701770782 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.66711365825 val_activation_225_acc 0.458992805327 val_activation_225_loss 0.69011671526 val_loss 1.35723037548 
Epoch 30, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.665 activation_224_loss 0.640806994438 activation_225_acc 0.61 activation_225_loss 0.674871351719 loss 1.31567834854 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.665257340798 val_activation_225_acc 0.494964028991 val_activation_225_loss 0.686808779171 val_loss 1.35206613644 
Epoch 31, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.66 activation_224_loss 0.642586932182 activation_225_acc 0.64 activation_225_loss 0.671498124599 loss 1.31408506393 val_activation_224_acc 0.56402877715 val_activation_224_loss 0.662790795968 val_activation_225_acc 0.568345323269 val_activation_225_loss 0.683151659691 val_loss 1.34594244271 
Epoch 32, cacc 0.58273381295, f1 0.0822784810127, p 1.0, r 0.042904290429 activation_224_acc 0.77 activation_224_loss 0.626047954559 activation_225_acc 0.605 activation_225_loss 0.6690321064 loss 1.29508008003 val_activation_224_acc 0.582733813121 val_activation_224_loss 0.661475027379 val_activation_225_acc 0.507913669279 val_activation_225_loss 0.684644951838 val_loss 1.34611997845 
Epoch 33, cacc 0.587050359712, f1 0.100313479624, p 1.0, r 0.0528052805281 activation_224_acc 0.665 activation_224_loss 0.649343242645 activation_225_acc 0.635 activation_225_loss 0.667072515488 loss 1.3164157486 val_activation_224_acc 0.587050359884 val_activation_224_loss 0.657854935848 val_activation_225_acc 0.510791367121 val_activation_225_loss 0.683208295939 val_loss 1.34106322707 
Epoch 34, cacc 0.575539568345, f1 0.0514469453376, p 1.0, r 0.026402640264 activation_224_acc 0.72 activation_224_loss 0.634347405434 activation_225_acc 0.66 activation_225_loss 0.661122846603 loss 1.2954702425 val_activation_224_acc 0.575539568517 val_activation_224_loss 0.653628600844 val_activation_225_acc 0.568345323269 val_activation_225_loss 0.67971794631 val_loss 1.3333465499 
Epoch 35, cacc 0.641726618705, f1 0.302521008403, p 1.0, r 0.178217821782 activation_224_acc 0.78 activation_224_loss 0.613447346687 activation_225_acc 0.68 activation_225_loss 0.654947869778 loss 1.26839521408 val_activation_224_acc 0.641726618534 val_activation_224_loss 0.650273461393 val_activation_225_acc 0.689208633522 val_activation_225_loss 0.675852207486 val_loss 1.32612567908 
Epoch 36, cacc 0.598561151079, f1 0.146788990826, p 1.0, r 0.0792079207921 activation_224_acc 0.73 activation_224_loss 0.60447520256 activation_225_acc 0.725 activation_225_loss 0.649960668087 loss 1.25443587303 val_activation_224_acc 0.598561151251 val_activation_224_loss 0.644205326142 val_activation_225_acc 0.628776978246 val_activation_225_loss 0.67551193143 val_loss 1.31971724737 
Epoch 37, cacc 0.569784172662, f1 0.0260586319218, p 1.0, r 0.013201320132 activation_224_acc 0.75 activation_224_loss 0.591632056236 activation_225_acc 0.68 activation_225_loss 0.655909464359 loss 1.24754151344 val_activation_224_acc 0.569784172833 val_activation_224_loss 0.638333654918 val_activation_225_acc 0.64028776927 val_activation_225_loss 0.673398830222 val_loss 1.31173248514 
Epoch 38, cacc 0.58273381295, f1 0.0822784810127, p 1.0, r 0.042904290429 activation_224_acc 0.735 activation_224_loss 0.600563588142 activation_225_acc 0.685 activation_225_loss 0.644480929375 loss 1.24504451752 val_activation_224_acc 0.582733813121 val_activation_224_loss 0.63248648249 val_activation_225_acc 0.766906474906 val_activation_225_loss 0.668294723686 val_loss 1.30078119991 
Epoch 39, cacc 0.670503597122, f1 0.402088772846, p 0.9625, r 0.254125412541 activation_224_acc 0.79 activation_224_loss 0.572869241238 activation_225_acc 0.715 activation_225_loss 0.647168745995 loss 1.22003802299 val_activation_224_acc 0.670503596608 val_activation_224_loss 0.626274602962 val_activation_225_acc 0.77410071951 val_activation_225_loss 0.665218588688 val_loss 1.29149318891 
Epoch 40, cacc 0.841726618705, f1 0.794007490637, p 0.917748917749, r 0.699669966997 activation_224_acc 0.85 activation_224_loss 0.547836685181 activation_225_acc 0.725 activation_225_loss 0.630298242569 loss 1.17813491821 val_activation_224_acc 0.841726617762 val_activation_224_loss 0.621262501041 val_activation_225_acc 0.716546763019 val_activation_225_loss 0.663340039562 val_loss 1.28460253983 
Epoch 41, cacc 0.837410071942, f1 0.787193973635, p 0.916666666667, r 0.689768976898 activation_224_acc 0.84 activation_224_loss 0.544189100266 activation_225_acc 0.735 activation_225_loss 0.621399288177 loss 1.16558841705 val_activation_224_acc 0.837410070999 val_activation_224_loss 0.612982456976 val_activation_225_acc 0.696402878127 val_activation_225_loss 0.660411039702 val_loss 1.27339348844 
Epoch 42, cacc 0.778417266187, f1 0.672340425532, p 0.946107784431, r 0.521452145215 activation_224_acc 0.88 activation_224_loss 0.518369631767 activation_225_acc 0.695 activation_225_loss 0.637616252899 loss 1.15598586559 val_activation_224_acc 0.778417266273 val_activation_224_loss 0.602454326564 val_activation_225_acc 0.745323741093 val_activation_225_loss 0.65537341816 val_loss 1.257827731 
Epoch 43, cacc 0.680575539568, f1 0.430769230769, p 0.965517241379, r 0.277227722772 activation_224_acc 0.845 activation_224_loss 0.517840051651 activation_225_acc 0.73 activation_225_loss 0.631302244663 loss 1.14914229393 val_activation_224_acc 0.680575538711 val_activation_224_loss 0.592839107411 val_activation_225_acc 0.775539568431 val_activation_225_loss 0.650911504673 val_loss 1.2437506168 
Epoch 44, cacc 0.661870503597, f1 0.373333333333, p 0.972222222222, r 0.23102310231 activation_224_acc 0.815 activation_224_loss 0.518377506733 activation_225_acc 0.76 activation_225_loss 0.607558460236 loss 1.12593594551 val_activation_224_acc 0.661870503083 val_activation_224_loss 0.58422202112 val_activation_225_acc 0.693525180285 val_activation_225_loss 0.649484662787 val_loss 1.23370668116 
Epoch 45, cacc 0.723741007194, f1 0.545023696682, p 0.966386554622, r 0.379537953795 activation_224_acc 0.855 activation_224_loss 0.483449449539 activation_225_acc 0.72 activation_225_loss 0.603940398693 loss 1.08738986015 val_activation_224_acc 0.723741007966 val_activation_224_loss 0.572740796316 val_activation_225_acc 0.715107914098 val_activation_225_loss 0.644219964786 val_loss 1.21696075501 
Epoch 46, cacc 0.774100719424, f1 0.663811563169, p 0.94512195122, r 0.511551155116 activation_224_acc 0.89 activation_224_loss 0.437804989815 activation_225_acc 0.81 activation_225_loss 0.582209501266 loss 1.02001450539 val_activation_224_acc 0.774100719853 val_activation_224_loss 0.560861839665 val_activation_225_acc 0.71798561194 val_activation_225_loss 0.638614843475 val_loss 1.19947666196 
Epoch 47, cacc 0.811510791367, f1 0.739562624254, p 0.93, r 0.613861386139 activation_224_acc 0.88 activation_224_loss 0.44294244647 activation_225_acc 0.775 activation_225_loss 0.568412203789 loss 1.01135467529 val_activation_224_acc 0.811510790767 val_activation_224_loss 0.549045153573 val_activation_225_acc 0.705035971652 val_activation_225_loss 0.633604550962 val_loss 1.18264971277 
Epoch 48, cacc 0.847482014388, f1 0.815972222222, p 0.860805860806, r 0.775577557756 activation_224_acc 0.9 activation_224_loss 0.424825835228 activation_225_acc 0.855 activation_225_loss 0.545309528112 loss 0.970135369301 val_activation_224_acc 0.847482013445 val_activation_224_loss 0.536951302024 val_activation_225_acc 0.712230216256 val_activation_225_loss 0.627385568876 val_loss 1.16433686953 
Epoch 49, cacc 0.835971223022, f1 0.784905660377, p 0.916299559471, r 0.686468646865 activation_224_acc 0.905 activation_224_loss 0.403778654337 activation_225_acc 0.805 activation_225_loss 0.548665084839 loss 0.95244374752 val_activation_224_acc 0.835971222078 val_activation_224_loss 0.524441405681 val_activation_225_acc 0.720863309438 val_activation_225_loss 0.619296328884 val_loss 1.14373772299 
Epoch 50, cacc 0.824460431655, f1 0.762645914397, p 0.928909952607, r 0.646864686469 activation_224_acc 0.925 activation_224_loss 0.366002221107 activation_225_acc 0.865 activation_225_loss 0.510349662304 loss 0.876351873875 val_activation_224_acc 0.824460432341 val_activation_224_loss 0.512712701105 val_activation_225_acc 0.782733812692 val_activation_225_loss 0.606416218144 val_loss 1.11912892671 
Epoch 51, cacc 0.841726618705, f1 0.795539033457, p 0.910638297872, r 0.706270627063 activation_224_acc 0.925 activation_224_loss 0.353147518635 activation_225_acc 0.84 activation_225_loss 0.499194976091 loss 0.852342495918 val_activation_224_acc 0.841726617762 val_activation_224_loss 0.499678818442 val_activation_225_acc 0.778417266273 val_activation_225_loss 0.598961792232 val_loss 1.09864060519 
Epoch 52, cacc 0.844604316547, f1 0.8, p 0.911392405063, r 0.712871287129 activation_224_acc 0.94 activation_224_loss 0.331904850006 activation_225_acc 0.84 activation_225_loss 0.507167425156 loss 0.83907227993 val_activation_224_acc 0.844604315603 val_activation_224_loss 0.487613016667 val_activation_225_acc 0.755395683539 val_activation_225_loss 0.59290112763 val_loss 1.0805141449 
Epoch 53, cacc 0.873381294964, f1 0.855737704918, p 0.85016286645, r 0.861386138614 activation_224_acc 0.955 activation_224_loss 0.30295532465 activation_225_acc 0.815 activation_225_loss 0.495235085487 loss 0.798190398216 val_activation_224_acc 0.873381294364 val_activation_224_loss 0.475254384477 val_activation_225_acc 0.771223021668 val_activation_225_loss 0.583145214928 val_loss 1.05839962136 
Epoch 54, cacc 0.860431654676, f1 0.836424957841, p 0.855172413793, r 0.818481848185 activation_224_acc 0.945 activation_224_loss 0.29067397356 activation_225_acc 0.855 activation_225_loss 0.457400729656 loss 0.748074703217 val_activation_224_acc 0.860431653733 val_activation_224_loss 0.463302237696 val_activation_225_acc 0.788489208376 val_activation_225_loss 0.571089938733 val_loss 1.0343921778 
Epoch 55, cacc 0.83309352518, f1 0.779467680608, p 0.919282511211, r 0.676567656766 activation_224_acc 0.955 activation_224_loss 0.251908711195 activation_225_acc 0.845 activation_225_loss 0.474232234955 loss 0.726140937805 val_activation_224_acc 0.833093524236 val_activation_224_loss 0.456995656079 val_activation_225_acc 0.787050359455 val_activation_225_loss 0.560773048813 val_loss 1.01776870824 
Epoch 56, cacc 0.810071942446, f1 0.734939759036, p 0.938461538462, r 0.60396039604 activation_224_acc 0.95 activation_224_loss 0.262536672354 activation_225_acc 0.885 activation_225_loss 0.44890512228 loss 0.711441793442 val_activation_224_acc 0.810071943132 val_activation_224_loss 0.452945694906 val_activation_225_acc 0.794244604059 val_activation_225_loss 0.551106563489 val_loss 1.00405225977 
Epoch 57, cacc 0.830215827338, f1 0.773946360153, p 0.922374429224, r 0.666666666667 activation_224_acc 0.945 activation_224_loss 0.247226986885 activation_225_acc 0.865 activation_225_loss 0.437700817585 loss 0.684927802086 val_activation_224_acc 0.830215826395 val_activation_224_loss 0.440051229052 val_activation_225_acc 0.791366906218 val_activation_225_loss 0.544372635865 val_loss 0.984423872378 
Epoch 58, cacc 0.83309352518, f1 0.780303030303, p 0.915555555556, r 0.679867986799 activation_224_acc 0.945 activation_224_loss 0.258163517714 activation_225_acc 0.935 activation_225_loss 0.376439743042 loss 0.634603266716 val_activation_224_acc 0.833093524236 val_activation_224_loss 0.430935657968 val_activation_225_acc 0.788489208376 val_activation_225_loss 0.536211985821 val_loss 0.967147639673 
Epoch 59, cacc 0.856115107914, f1 0.820788530466, p 0.898039215686, r 0.755775577558 activation_224_acc 0.96 activation_224_loss 0.213619379997 activation_225_acc 0.905 activation_225_loss 0.375867497921 loss 0.589486885071 val_activation_224_acc 0.856115107313 val_activation_224_loss 0.418028266138 val_activation_225_acc 0.787050359455 val_activation_225_loss 0.527507385719 val_loss 0.945535649499 
Epoch 60, cacc 0.848920863309, f1 0.810126582278, p 0.896, r 0.739273927393 activation_224_acc 0.94 activation_224_loss 0.208495304585 activation_225_acc 0.88 activation_225_loss 0.372509188652 loss 0.581004486084 val_activation_224_acc 0.848920862709 val_activation_224_loss 0.411488590438 val_activation_225_acc 0.791366906218 val_activation_225_loss 0.515737816627 val_loss 0.927226405693 
Epoch 61, cacc 0.860431654676, f1 0.827094474153, p 0.899224806202, r 0.765676567657 activation_224_acc 0.965 activation_224_loss 0.178898665905 activation_225_acc 0.92 activation_225_loss 0.3626493752 loss 0.541548038721 val_activation_224_acc 0.860431653733 val_activation_224_loss 0.404303371992 val_activation_225_acc 0.791366906218 val_activation_225_loss 0.507285617281 val_loss 0.91158899026 
Epoch 62, cacc 0.857553956835, f1 0.833613445378, p 0.849315068493, r 0.818481848185 activation_224_acc 0.97 activation_224_loss 0.184664623737 activation_225_acc 0.92 activation_225_loss 0.318391519785 loss 0.503056133986 val_activation_224_acc 0.857553956234 val_activation_224_loss 0.396587534002 val_activation_225_acc 0.789928057297 val_activation_225_loss 0.503087641996 val_loss 0.899675181101 
Epoch 63, cacc 0.851798561151, f1 0.825127334465, p 0.84965034965, r 0.80198019802 activation_224_acc 0.97 activation_224_loss 0.174958666563 activation_225_acc 0.895 activation_225_loss 0.342159063816 loss 0.517117730379 val_activation_224_acc 0.851798560551 val_activation_224_loss 0.3913628492 val_activation_225_acc 0.792805755138 val_activation_225_loss 0.49319594794 val_loss 0.884558791651 
Epoch 64, cacc 0.856115107914, f1 0.83164983165, p 0.848797250859, r 0.815181518152 activation_224_acc 0.955 activation_224_loss 0.195866707563 activation_225_acc 0.915 activation_225_loss 0.300321521759 loss 0.496188225746 val_activation_224_acc 0.856115107313 val_activation_224_loss 0.38436813809 val_activation_225_acc 0.799999999743 val_activation_225_loss 0.483330954193 val_loss 0.867699091898 
Epoch 65, cacc 0.851798561151, f1 0.825127334465, p 0.84965034965, r 0.80198019802 activation_224_acc 0.955 activation_224_loss 0.168392930627 activation_225_acc 0.955 activation_225_loss 0.255665934086 loss 0.424058871269 val_activation_224_acc 0.851798560551 val_activation_224_loss 0.379426640872 val_activation_225_acc 0.797122301901 val_activation_225_loss 0.476260477905 val_loss 0.855687118777 
Epoch 66, cacc 0.851798561151, f1 0.825127334465, p 0.84965034965, r 0.80198019802 activation_224_acc 0.955 activation_224_loss 0.174016890526 activation_225_acc 0.93 activation_225_loss 0.295754151344 loss 0.46977104187 val_activation_224_acc 0.851798560551 val_activation_224_loss 0.374228572074 val_activation_225_acc 0.794244604059 val_activation_225_loss 0.470860162913 val_loss 0.845088728126 
Epoch 67, cacc 0.861870503597, f1 0.829181494662, p 0.899613899614, r 0.76897689769 activation_224_acc 0.97 activation_224_loss 0.146214087307 activation_225_acc 0.96 activation_225_loss 0.231464450359 loss 0.377678543329 val_activation_224_acc 0.861870502997 val_activation_224_loss 0.371026822217 val_activation_225_acc 0.79568345298 val_activation_225_loss 0.465710847198 val_loss 0.836737667056 
Epoch 68, cacc 0.853237410072, f1 0.825938566553, p 0.855123674912, r 0.798679867987 activation_224_acc 0.985 activation_224_loss 0.117264744043 activation_225_acc 0.945 activation_225_loss 0.251030637026 loss 0.368295385838 val_activation_224_acc 0.853237409472 val_activation_224_loss 0.365468653586 val_activation_225_acc 0.797122301901 val_activation_225_loss 0.459609443078 val_loss 0.825078092548 
Epoch 69, cacc 0.860431654676, f1 0.837520938023, p 0.850340136054, r 0.825082508251 activation_224_acc 0.99 activation_224_loss 0.13089738965 activation_225_acc 0.955 activation_225_loss 0.227147600651 loss 0.358044989109 val_activation_224_acc 0.860431654076 val_activation_224_loss 0.358104306417 val_activation_225_acc 0.799999999743 val_activation_225_loss 0.452180359304 val_loss 0.810284668079 
Epoch 70, cacc 0.864748201439, f1 0.845394736842, p 0.84262295082, r 0.848184818482 activation_224_acc 0.98 activation_224_loss 0.130599938631 activation_225_acc 0.925 activation_225_loss 0.236349374056 loss 0.366949310303 val_activation_224_acc 0.864748200495 val_activation_224_loss 0.352510104205 val_activation_225_acc 0.799999999743 val_activation_225_loss 0.447013536203 val_loss 0.799523640022 
Epoch 71, cacc 0.867625899281, f1 0.849180327869, p 0.843648208469, r 0.854785478548 activation_224_acc 0.965 activation_224_loss 0.130802163631 activation_225_acc 0.95 activation_225_loss 0.223753375411 loss 0.354555552006 val_activation_224_acc 0.867625898337 val_activation_224_loss 0.348845343667 val_activation_225_acc 0.797122301901 val_activation_225_loss 0.443786933782 val_loss 0.79263228118 
Epoch 72, cacc 0.86618705036, f1 0.847290640394, p 0.843137254902, r 0.851485148515 activation_224_acc 0.985 activation_224_loss 0.1104197824 activation_225_acc 0.945 activation_225_loss 0.190076810718 loss 0.300496592522 val_activation_224_acc 0.866187049416 val_activation_224_loss 0.3460696539 val_activation_225_acc 0.799999999743 val_activation_225_loss 0.442177506788 val_loss 0.788247159316 
Epoch 73, cacc 0.864748201439, f1 0.844884488449, p 0.844884488449, r 0.844884488449 activation_224_acc 0.99 activation_224_loss 0.103177478611 activation_225_acc 0.94 activation_225_loss 0.207627266049 loss 0.310804743767 val_activation_224_acc 0.864748200495 val_activation_224_loss 0.343649619989 val_activation_225_acc 0.801438848664 val_activation_225_loss 0.438983819811 val_loss 0.782633440786 
Epoch 74, cacc 0.858992805755, f1 0.836666666667, p 0.845117845118, r 0.828382838284 activation_224_acc 0.985 activation_224_loss 0.112638364434 activation_225_acc 0.94 activation_225_loss 0.209162298739 loss 0.321800665855 val_activation_224_acc 0.858992805155 val_activation_224_loss 0.341385448536 val_activation_225_acc 0.802877697584 val_activation_225_loss 0.434788293161 val_loss 0.776173737581 
Epoch 75, cacc 0.858992805755, f1 0.836120401338, p 0.847457627119, r 0.825082508251 activation_224_acc 0.97 activation_224_loss 0.114992748499 activation_225_acc 0.955 activation_225_loss 0.174373657107 loss 0.28936640799 val_activation_224_acc 0.858992805155 val_activation_224_loss 0.338734226861 val_activation_225_acc 0.799999999743 val_activation_225_loss 0.43090828833 val_loss 0.769642518236 
Epoch 76, cacc 0.853237410072, f1 0.827702702703, p 0.847750865052, r 0.808580858086 activation_224_acc 0.97 activation_224_loss 0.131634482741 activation_225_acc 0.955 activation_225_loss 0.198216503263 loss 0.329850982428 val_activation_224_acc 0.853237409472 val_activation_224_loss 0.338947584132 val_activation_225_acc 0.801438848664 val_activation_225_loss 0.428871796543 val_loss 0.767819379302 
Epoch 77, cacc 0.854676258993, f1 0.82793867121, p 0.855633802817, r 0.80198019802 activation_224_acc 0.98 activation_224_loss 0.103720123172 activation_225_acc 0.97 activation_225_loss 0.157017518282 loss 0.260737642646 val_activation_224_acc 0.854676258392 val_activation_224_loss 0.339124873473 val_activation_225_acc 0.801438848664 val_activation_225_loss 0.423562208011 val_loss 0.762687083543 
Epoch 78, cacc 0.851798561151, f1 0.825719120135, p 0.847222222222, r 0.805280528053 activation_224_acc 0.975 activation_224_loss 0.102131863236 activation_225_acc 0.97 activation_225_loss 0.156656165719 loss 0.25878803134 val_activation_224_acc 0.851798560551 val_activation_224_loss 0.335759648402 val_activation_225_acc 0.798561150822 val_activation_225_loss 0.420286358132 val_loss 0.756046006148 
Epoch 79, cacc 0.851798561151, f1 0.823931623932, p 0.854609929078, r 0.795379537954 activation_224_acc 0.97 activation_224_loss 0.112051349878 activation_225_acc 0.965 activation_225_loss 0.149769679308 loss 0.261821026802 val_activation_224_acc 0.851798560551 val_activation_224_loss 0.33625751305 val_activation_225_acc 0.799999999743 val_activation_225_loss 0.418002747246 val_loss 0.754260259223 
Epoch 80, cacc 0.856115107914, f1 0.820788530466, p 0.898039215686, r 0.755775577558 activation_224_acc 0.99 activation_224_loss 0.0824580921233 activation_225_acc 0.96 activation_225_loss 0.16757348001 loss 0.250031575561 val_activation_224_acc 0.856115107313 val_activation_224_loss 0.336609125523 val_activation_225_acc 0.802877697584 val_activation_225_loss 0.416014999151 val_loss 0.752624131535 
Epoch 81, cacc 0.851798561151, f1 0.823931623932, p 0.854609929078, r 0.795379537954 activation_224_acc 0.975 activation_224_loss 0.0963931447268 activation_225_acc 0.965 activation_225_loss 0.146807798743 loss 0.243200938702 val_activation_224_acc 0.851798560551 val_activation_224_loss 0.334066502996 val_activation_225_acc 0.801438848664 val_activation_225_loss 0.413873707776 val_loss 0.747940210473 
Epoch 82, cacc 0.851798561151, f1 0.823931623932, p 0.854609929078, r 0.795379537954 activation_224_acc 0.99 activation_224_loss 0.0755814039707 activation_225_acc 0.955 activation_225_loss 0.136368253231 loss 0.21194965899 val_activation_224_acc 0.851798560551 val_activation_224_loss 0.332724704073 val_activation_225_acc 0.799999999743 val_activation_225_loss 0.412172684138 val_loss 0.744897387525 
Epoch 83, cacc 0.85035971223, f1 0.823728813559, p 0.84668989547, r 0.80198019802 activation_224_acc 0.985 activation_224_loss 0.0955459868908 activation_225_acc 0.975 activation_225_loss 0.140966827273 loss 0.236512812972 val_activation_224_acc 0.85035971163 val_activation_224_loss 0.328798108007 val_activation_225_acc 0.804316546505 val_activation_225_loss 0.410926577256 val_loss 0.739724682218 
Epoch 84, cacc 0.856115107914, f1 0.83164983165, p 0.848797250859, r 0.815181518152 activation_224_acc 0.99 activation_224_loss 0.0831433588266 activation_225_acc 0.98 activation_225_loss 0.138159137666 loss 0.221302496195 val_activation_224_acc 0.85611510697 val_activation_224_loss 0.326220500212 val_activation_225_acc 0.802877697584 val_activation_225_loss 0.413842729442 val_loss 0.740063228281 
Epoch 85, cacc 0.856115107914, f1 0.83164983165, p 0.848797250859, r 0.815181518152 activation_224_acc 0.98 activation_224_loss 0.0741816602647 activation_225_acc 0.965 activation_225_loss 0.127833260894 loss 0.202014924884 val_activation_224_acc 0.85611510697 val_activation_224_loss 0.32512287386 val_activation_225_acc 0.807194244347 val_activation_225_loss 0.415560237066 val_loss 0.740683104752 
Epoch 86, cacc 0.857553956835, f1 0.834170854271, p 0.84693877551, r 0.821782178218 activation_224_acc 0.99 activation_224_loss 0.0820904695988 activation_225_acc 0.975 activation_225_loss 0.140081605315 loss 0.222172074318 val_activation_224_acc 0.857553955891 val_activation_224_loss 0.322597963004 val_activation_225_acc 0.804316546505 val_activation_225_loss 0.414635181813 val_loss 0.737233143059 
Epoch 87, cacc 0.853237410072, f1 0.827118644068, p 0.850174216028, r 0.805280528053 activation_224_acc 0.98 activation_224_loss 0.0826625333726 activation_225_acc 0.975 activation_225_loss 0.111417325139 loss 0.194079857469 val_activation_224_acc 0.853237409129 val_activation_224_loss 0.323647573312 val_activation_225_acc 0.801438848664 val_activation_225_loss 0.408506071353 val_loss 0.73215364192 
Epoch 88, cacc 0.858992805755, f1 0.826241134752, p 0.892720306513, r 0.76897689769 activation_224_acc 0.995 activation_224_loss 0.0624470643699 activation_225_acc 0.965 activation_225_loss 0.129477587044 loss 0.191924653053 val_activation_224_acc 0.858992804812 val_activation_224_loss 0.324605465922 val_activation_225_acc 0.807194244347 val_activation_225_loss 0.406604527098 val_loss 0.731209997136 
Epoch 89, cacc 0.864748201439, f1 0.835087719298, p 0.89138576779, r 0.785478547855 activation_224_acc 0.98 activation_224_loss 0.0821796882153 activation_225_acc 0.985 activation_225_loss 0.0966113525629 loss 0.178791042566 val_activation_224_acc 0.864748200495 val_activation_224_loss 0.321329525649 val_activation_225_acc 0.804316546505 val_activation_225_loss 0.406724854596 val_loss 0.728054380245 
Epoch 90, cacc 0.858992805755, f1 0.836666666667, p 0.845117845118, r 0.828382838284 activation_224_acc 0.965 activation_224_loss 0.0935710418224 activation_225_acc 0.98 activation_225_loss 0.107315695286 loss 0.200886735916 val_activation_224_acc 0.858992804812 val_activation_224_loss 0.316241040504 val_activation_225_acc 0.799999999743 val_activation_225_loss 0.4074835005 val_loss 0.723724537273 
Epoch 91, cacc 0.867625899281, f1 0.849180327869, p 0.843648208469, r 0.854785478548 activation_224_acc 0.97 activation_224_loss 0.092544644177 activation_225_acc 0.99 activation_225_loss 0.0941910386086 loss 0.186735682487 val_activation_224_acc 0.867625898337 val_activation_224_loss 0.312571088016 val_activation_225_acc 0.802877697584 val_activation_225_loss 0.410202732275 val_loss 0.722773823721 
Epoch 92, cacc 0.869064748201, f1 0.852512155592, p 0.837579617834, r 0.86798679868 activation_224_acc 0.99 activation_224_loss 0.0662359699607 activation_225_acc 0.985 activation_225_loss 0.103555239439 loss 0.169791209698 val_activation_224_acc 0.869064747258 val_activation_224_loss 0.31060872764 val_activation_225_acc 0.802877697584 val_activation_225_loss 0.410057268383 val_loss 0.720666000826 
Epoch 93, cacc 0.869064748201, f1 0.852512155592, p 0.837579617834, r 0.86798679868 activation_224_acc 0.955 activation_224_loss 0.089869119525 activation_225_acc 0.98 activation_225_loss 0.104665162563 loss 0.19453428328 val_activation_224_acc 0.869064747258 val_activation_224_loss 0.309474517459 val_activation_225_acc 0.807194244347 val_activation_225_loss 0.404138883755 val_loss 0.7136134019 
Epoch 94, cacc 0.864748201439, f1 0.844370860927, p 0.847176079734, r 0.841584158416 activation_224_acc 0.98 activation_224_loss 0.0693191197515 activation_225_acc 0.965 activation_225_loss 0.104185906053 loss 0.173505028486 val_activation_224_acc 0.864748200495 val_activation_224_loss 0.311328505784 val_activation_225_acc 0.802877697927 val_activation_225_loss 0.403453530168 val_loss 0.714782038009 
Epoch 95, cacc 0.854676258993, f1 0.83025210084, p 0.845890410959, r 0.815181518152 activation_224_acc 0.97 activation_224_loss 0.0861043465137 activation_225_acc 0.985 activation_225_loss 0.0806629996002 loss 0.166767347008 val_activation_224_acc 0.854676258049 val_activation_224_loss 0.313940160052 val_activation_225_acc 0.800000000086 val_activation_225_loss 0.404258047591 val_loss 0.718198205584 
Epoch 96, cacc 0.854676258993, f1 0.83025210084, p 0.845890410959, r 0.815181518152 activation_224_acc 0.985 activation_224_loss 0.0670780457556 activation_225_acc 0.98 activation_225_loss 0.097447745204 loss 0.164525794387 val_activation_224_acc 0.854676258049 val_activation_224_loss 0.312876881498 val_activation_225_acc 0.801438849007 val_activation_225_loss 0.404105677793 val_loss 0.716982557619 
Epoch 97, cacc 0.853237410072, f1 0.828282828283, p 0.845360824742, r 0.811881188119 activation_224_acc 0.985 activation_224_loss 0.0549363809824 activation_225_acc 0.975 activation_225_loss 0.0983194769919 loss 0.153255856037 val_activation_224_acc 0.853237409129 val_activation_224_loss 0.312520096671 val_activation_225_acc 0.801438849007 val_activation_225_loss 0.403617177378 val_loss 0.716137272677 
Epoch 98, cacc 0.857553956835, f1 0.834170854271, p 0.84693877551, r 0.821782178218 activation_224_acc 0.985 activation_224_loss 0.0786225754023 activation_225_acc 0.98 activation_225_loss 0.0902313679457 loss 0.168853943944 val_activation_224_acc 0.857553955891 val_activation_224_loss 0.309871639708 val_activation_225_acc 0.801438848664 val_activation_225_loss 0.40321053914 val_loss 0.71308217992 
Epoch 99, cacc 0.858992805755, f1 0.836120401338, p 0.847457627119, r 0.825082508251 activation_224_acc 0.97 activation_224_loss 0.0699611362815 activation_225_acc 0.975 activation_225_loss 0.0945776078105 loss 0.164538744688 val_activation_224_acc 0.858992804812 val_activation_224_loss 0.309023832117 val_activation_225_acc 0.797122301901 val_activation_225_loss 0.40326442264 val_loss 0.712288257887 
