Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.485 activation_230_loss 0.693776373863 activation_231_acc 0.475 activation_231_loss 0.70158115387 loss 1.39535752773 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.684533217186 val_activation_231_acc 0.508943089504 val_activation_231_loss 0.692912613764 val_loss 1.37744582165 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.525 activation_230_loss 0.686012971401 activation_231_acc 0.5 activation_231_loss 0.696412990093 loss 1.38242597103 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.678137886718 val_activation_231_acc 0.508943089504 val_activation_231_loss 0.692964851856 val_loss 1.37110273547 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.565 activation_230_loss 0.685331282616 activation_231_acc 0.55 activation_231_loss 0.68583722353 loss 1.37116851807 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.676052880966 val_activation_231_acc 0.491056910666 val_activation_231_loss 0.693163365562 val_loss 1.36921627444 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.555 activation_230_loss 0.686732618809 activation_231_acc 0.5 activation_231_loss 0.695146493912 loss 1.38187911987 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.676199014206 val_activation_231_acc 0.491056910666 val_activation_231_loss 0.69367186558 val_loss 1.36987087358 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.54 activation_230_loss 0.699067749977 activation_231_acc 0.475 activation_231_loss 0.702469100952 loss 1.40153685093 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.676357571865 val_activation_231_acc 0.491056910666 val_activation_231_loss 0.693935431407 val_loss 1.37029299775 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.58 activation_230_loss 0.687945394516 activation_231_acc 0.57 activation_231_loss 0.693341555595 loss 1.38128693104 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.676714425746 val_activation_231_acc 0.491056910666 val_activation_231_loss 0.693155148262 val_loss 1.36986957643 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.575 activation_230_loss 0.681428964138 activation_231_acc 0.57 activation_231_loss 0.689847579002 loss 1.37127654076 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.676733021523 val_activation_231_acc 0.660162601723 val_activation_231_loss 0.692636742534 val_loss 1.36936977026 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.525 activation_230_loss 0.691497144699 activation_231_acc 0.52 activation_231_loss 0.693105068207 loss 1.38460221291 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.677673601232 val_activation_231_acc 0.508943089504 val_activation_231_loss 0.692395557039 val_loss 1.37006916069 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.575 activation_230_loss 0.68820479393 activation_231_acc 0.525 activation_231_loss 0.695779809952 loss 1.38398460388 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.676446353032 val_activation_231_acc 0.508943089504 val_activation_231_loss 0.692378695612 val_loss 1.36882505107 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.545 activation_230_loss 0.690673770905 activation_231_acc 0.515 activation_231_loss 0.692922744751 loss 1.38359651566 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.676870827752 val_activation_231_acc 0.551219512292 val_activation_231_loss 0.692407732378 val_loss 1.36927856081 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.545 activation_230_loss 0.687205758095 activation_231_acc 0.55 activation_231_loss 0.692239089012 loss 1.37944487572 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.67714592829 val_activation_231_acc 0.491056910666 val_activation_231_loss 0.692516716806 val_loss 1.36966265198 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.565 activation_230_loss 0.69267039299 activation_231_acc 0.55 activation_231_loss 0.690112214088 loss 1.38278262615 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.677612570146 val_activation_231_acc 0.491056910666 val_activation_231_loss 0.692364635603 val_loss 1.36997720885 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.575 activation_230_loss 0.685791988373 activation_231_acc 0.5 activation_231_loss 0.698480963707 loss 1.38427295208 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.678900777131 val_activation_231_acc 0.499186991967 val_activation_231_loss 0.692197394371 val_loss 1.37109817218 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.61 activation_230_loss 0.673822102547 activation_231_acc 0.51 activation_231_loss 0.688136470318 loss 1.36195858955 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.679837527605 val_activation_231_acc 0.491056910666 val_activation_231_loss 0.69257995336 val_loss 1.37241746546 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.505 activation_230_loss 0.692765974998 activation_231_acc 0.56 activation_231_loss 0.683123850822 loss 1.37588982582 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.6784138601 val_activation_231_acc 0.512195122048 val_activation_231_loss 0.691935824766 val_loss 1.37034968554 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.595 activation_230_loss 0.683086662292 activation_231_acc 0.525 activation_231_loss 0.691048960686 loss 1.37413561344 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.679289121356 val_activation_231_acc 0.499186991967 val_activation_231_loss 0.691864816929 val_loss 1.37115392588 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.545 activation_230_loss 0.689298667908 activation_231_acc 0.555 activation_231_loss 0.685812458992 loss 1.3751111269 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.679667165318 val_activation_231_acc 0.491056910666 val_activation_231_loss 0.693350270609 val_loss 1.37301742352 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.6 activation_230_loss 0.681793861389 activation_231_acc 0.57 activation_231_loss 0.68834954977 loss 1.37014339447 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.677616531771 val_activation_231_acc 0.491056910666 val_activation_231_loss 0.6936363447 val_loss 1.37125288025 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.56 activation_230_loss 0.68146071434 activation_231_acc 0.525 activation_231_loss 0.693322463036 loss 1.37478316784 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.67532368249 val_activation_231_acc 0.491056910666 val_activation_231_loss 0.693229326291 val_loss 1.3685530019 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.55 activation_230_loss 0.690503635406 activation_231_acc 0.535 activation_231_loss 0.686907024384 loss 1.37741067886 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.674383421642 val_activation_231_acc 0.494308943186 val_activation_231_loss 0.69142479412 val_loss 1.36580821576 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.58 activation_230_loss 0.687584555149 activation_231_acc 0.49 activation_231_loss 0.691321749687 loss 1.37890633583 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.674739171044 val_activation_231_acc 0.508943089504 val_activation_231_loss 0.690712549047 val_loss 1.36545171079 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.575 activation_230_loss 0.67555300951 activation_231_acc 0.585 activation_231_loss 0.67857483387 loss 1.35412783623 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.673678684719 val_activation_231_acc 0.508943089504 val_activation_231_loss 0.690456773498 val_loss 1.36413545822 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.56 activation_230_loss 0.681052517891 activation_231_acc 0.62 activation_231_loss 0.678969893456 loss 1.36002243042 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.672611755472 val_activation_231_acc 0.517073170804 val_activation_231_loss 0.690153556141 val_loss 1.36276532402 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.57 activation_230_loss 0.679486992359 activation_231_acc 0.51 activation_231_loss 0.687982225418 loss 1.36746923447 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.672451881471 val_activation_231_acc 0.790243902439 val_activation_231_loss 0.690011942774 val_loss 1.36246383597 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.58 activation_230_loss 0.671100518703 activation_231_acc 0.565 activation_231_loss 0.684091272354 loss 1.35519178391 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.673516946595 val_activation_231_acc 0.491056910666 val_activation_231_loss 0.690910082135 val_loss 1.36442704976 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.545 activation_230_loss 0.684076099396 activation_231_acc 0.53 activation_231_loss 0.685795860291 loss 1.36987196922 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.673700772068 val_activation_231_acc 0.491056910666 val_activation_231_loss 0.691595309246 val_loss 1.36529608509 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.56 activation_230_loss 0.678309202194 activation_231_acc 0.57 activation_231_loss 0.682857470512 loss 1.36116668224 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.673876865511 val_activation_231_acc 0.492682926926 val_activation_231_loss 0.689881756538 val_loss 1.36375861207 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.555 activation_230_loss 0.675497488976 activation_231_acc 0.57 activation_231_loss 0.683231313229 loss 1.35872879028 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.673097991071 val_activation_231_acc 0.720325203349 val_activation_231_loss 0.688546571305 val_loss 1.36164456616 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.6 activation_230_loss 0.668188381195 activation_231_acc 0.545 activation_231_loss 0.68618309021 loss 1.35437145233 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.672457797062 val_activation_231_acc 0.686178861886 val_activation_231_loss 0.688077625899 val_loss 1.36053542916 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.61 activation_230_loss 0.665370173454 activation_231_acc 0.59 activation_231_loss 0.676023333073 loss 1.34139351845 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.671501559649 val_activation_231_acc 0.499186991967 val_activation_231_loss 0.688358555867 val_loss 1.35986010621 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.615 activation_230_loss 0.670250711441 activation_231_acc 0.555 activation_231_loss 0.678320536613 loss 1.34857125759 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.669011594416 val_activation_231_acc 0.504065040747 val_activation_231_loss 0.687413421782 val_loss 1.35642502172 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.57 activation_230_loss 0.674774723053 activation_231_acc 0.64 activation_231_loss 0.675337944031 loss 1.35011270523 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.667429856459 val_activation_231_acc 0.665040650455 val_activation_231_loss 0.685927928851 val_loss 1.35335777911 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.595 activation_230_loss 0.651170454025 activation_231_acc 0.65 activation_231_loss 0.671075744629 loss 1.32224619865 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.666381046346 val_activation_231_acc 0.528455284626 val_activation_231_loss 0.685171868646 val_loss 1.35155291189 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.555 activation_230_loss 0.680585782528 activation_231_acc 0.61 activation_231_loss 0.668972978592 loss 1.3495587635 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.666810019326 val_activation_231_acc 0.521951219585 val_activation_231_loss 0.684315346218 val_loss 1.35112537485 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.61 activation_230_loss 0.671451840401 activation_231_acc 0.61 activation_231_loss 0.672585132122 loss 1.34403697968 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.666715823635 val_activation_231_acc 0.604878048926 val_activation_231_loss 0.683000548099 val_loss 1.34971638346 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.66 activation_230_loss 0.648538424969 activation_231_acc 0.665 activation_231_loss 0.667494654655 loss 1.31603309631 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.667969441317 val_activation_231_acc 0.648780487902 val_activation_231_loss 0.682391985257 val_loss 1.3503614352 
Epoch 36, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.685 activation_230_loss 0.644570410252 activation_231_acc 0.635 activation_231_loss 0.660014231205 loss 1.30458463192 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.666571595223 val_activation_231_acc 0.525203252129 val_activation_231_loss 0.681674176018 val_loss 1.34824576882 
Epoch 37, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.64 activation_230_loss 0.662605414391 activation_231_acc 0.685 activation_231_loss 0.656372132301 loss 1.31897754669 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.661553184385 val_activation_231_acc 0.795121951316 val_activation_231_loss 0.679255502883 val_loss 1.340808699 
Epoch 38, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.67 activation_230_loss 0.633039371967 activation_231_acc 0.695 activation_231_loss 0.653774907589 loss 1.28681427956 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.658950106594 val_activation_231_acc 0.80487804878 val_activation_231_loss 0.677418899342 val_loss 1.33636900351 
Epoch 39, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.68 activation_230_loss 0.634582014084 activation_231_acc 0.705 activation_231_loss 0.655192456245 loss 1.28977449894 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.65604794762 val_activation_231_acc 0.691056910763 val_activation_231_loss 0.675205683321 val_loss 1.33125362784 
Epoch 40, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.665 activation_230_loss 0.629136967659 activation_231_acc 0.685 activation_231_loss 0.650921869278 loss 1.28005884647 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.653278879712 val_activation_231_acc 0.809756097658 val_activation_231_loss 0.673269991177 val_loss 1.32654887331 
Epoch 41, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.65 activation_230_loss 0.632623441219 activation_231_acc 0.72 activation_231_loss 0.641993174553 loss 1.27461657524 val_activation_230_acc 0.591869918893 val_activation_230_loss 0.650549565777 val_activation_231_acc 0.806504065138 val_activation_231_loss 0.671089200082 val_loss 1.32163877448 
Epoch 42, cacc 0.59512195122, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_230_acc 0.64 activation_230_loss 0.623015160561 activation_231_acc 0.77 activation_231_loss 0.618615522385 loss 1.24163068295 val_activation_230_acc 0.595121951413 val_activation_230_loss 0.648768746659 val_activation_231_acc 0.790243902536 val_activation_231_loss 0.668472572555 val_loss 1.31724131301 
Epoch 43, cacc 0.60325203252, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_230_acc 0.68 activation_230_loss 0.609593782425 activation_231_acc 0.79 activation_231_loss 0.616751494408 loss 1.22634527683 val_activation_230_acc 0.603252032714 val_activation_230_loss 0.646995165774 val_activation_231_acc 0.739837398471 val_activation_231_loss 0.665573834501 val_loss 1.31256899717 
Epoch 44, cacc 0.617886178862, f1 0.119850187266, p 1.0, r 0.0637450199203 activation_230_acc 0.71 activation_230_loss 0.605035448074 activation_231_acc 0.765 activation_231_loss 0.610886406898 loss 1.2159218359 val_activation_230_acc 0.617886179056 val_activation_230_loss 0.643144728789 val_activation_231_acc 0.801626016357 val_activation_231_loss 0.661250566273 val_loss 1.30439530504 
Epoch 45, cacc 0.60487804878, f1 0.0617760617761, p 1.0, r 0.0318725099602 activation_230_acc 0.73 activation_230_loss 0.594352624416 activation_231_acc 0.75 activation_231_loss 0.612156457901 loss 1.20650907516 val_activation_230_acc 0.604878048974 val_activation_230_loss 0.637708448104 val_activation_231_acc 0.817886178862 val_activation_231_loss 0.656952352349 val_loss 1.29466080666 
Epoch 46, cacc 0.643902439024, f1 0.226148409894, p 1.0, r 0.127490039841 activation_230_acc 0.775 activation_230_loss 0.584187393188 activation_231_acc 0.745 activation_231_loss 0.596826972961 loss 1.18101434708 val_activation_230_acc 0.643902439218 val_activation_230_loss 0.633767629542 val_activation_231_acc 0.806504065138 val_activation_231_loss 0.652788055137 val_loss 1.28655570329 
Epoch 47, cacc 0.655284552846, f1 0.268965517241, p 1.0, r 0.155378486056 activation_230_acc 0.75 activation_230_loss 0.574658999443 activation_231_acc 0.835 activation_231_loss 0.569734311104 loss 1.14439328194 val_activation_230_acc 0.655284553039 val_activation_230_loss 0.62814899683 val_activation_231_acc 0.808130081398 val_activation_231_loss 0.647607082177 val_loss 1.27575607901 
Epoch 48, cacc 0.765853658537, f1 0.608695652174, p 0.957264957265, r 0.446215139442 activation_230_acc 0.815 activation_230_loss 0.555272848606 activation_231_acc 0.805 activation_231_loss 0.564531013966 loss 1.11980383396 val_activation_230_acc 0.76585365873 val_activation_230_loss 0.625538469136 val_activation_231_acc 0.809756097658 val_activation_231_loss 0.642051149675 val_loss 1.26758961949 
Epoch 49, cacc 0.707317073171, f1 0.444444444444, p 0.986301369863, r 0.286852589641 activation_230_acc 0.755 activation_230_loss 0.569307460785 activation_231_acc 0.79 activation_231_loss 0.568003339767 loss 1.13731080055 val_activation_230_acc 0.707317073365 val_activation_230_loss 0.616330294008 val_activation_231_acc 0.786991870016 val_activation_231_loss 0.636250207676 val_loss 1.25258049926 
Epoch 50, cacc 0.682926829268, f1 0.364820846906, p 1.0, r 0.223107569721 activation_230_acc 0.8 activation_230_loss 0.536201488972 activation_231_acc 0.815 activation_231_loss 0.535034161806 loss 1.07123564243 val_activation_230_acc 0.682926829462 val_activation_230_loss 0.608298088671 val_activation_231_acc 0.790243902536 val_activation_231_loss 0.629846659133 val_loss 1.23814476331 
Epoch 51, cacc 0.70243902439, f1 0.429906542056, p 0.985714285714, r 0.274900398406 activation_230_acc 0.79 activation_230_loss 0.515203543901 activation_231_acc 0.78 activation_231_loss 0.546087608337 loss 1.0612911272 val_activation_230_acc 0.702439024584 val_activation_230_loss 0.6012309716 val_activation_231_acc 0.808130081398 val_activation_231_loss 0.62267825555 val_loss 1.22390923888 
Epoch 52, cacc 0.770731707317, f1 0.621983914209, p 0.950819672131, r 0.462151394422 activation_230_acc 0.84 activation_230_loss 0.485645444393 activation_231_acc 0.87 activation_231_loss 0.495774633884 loss 0.981420078278 val_activation_230_acc 0.770731707511 val_activation_230_loss 0.594670102848 val_activation_231_acc 0.813008130178 val_activation_231_loss 0.615467099155 val_loss 1.21013719822 
Epoch 53, cacc 0.817886178862, f1 0.734597156398, p 0.906432748538, r 0.617529880478 activation_230_acc 0.835 activation_230_loss 0.480225508213 activation_231_acc 0.83 activation_231_loss 0.513145091534 loss 0.993370594978 val_activation_230_acc 0.817886179056 val_activation_230_loss 0.589593491612 val_activation_231_acc 0.821138211479 val_activation_231_loss 0.606547954218 val_loss 1.19614144031 
Epoch 54, cacc 0.821138211382, f1 0.741784037559, p 0.902857142857, r 0.629482071713 activation_230_acc 0.855 activation_230_loss 0.461271834373 activation_231_acc 0.89 activation_231_loss 0.460267453194 loss 0.921539297104 val_activation_230_acc 0.821138211576 val_activation_230_loss 0.580459296413 val_activation_231_acc 0.813008130178 val_activation_231_loss 0.597641546067 val_loss 1.1781008418 
Epoch 55, cacc 0.786991869919, f1 0.657963446475, p 0.954545454545, r 0.501992031873 activation_230_acc 0.85 activation_230_loss 0.473053421974 activation_231_acc 0.835 activation_231_loss 0.480909067392 loss 0.953962488174 val_activation_230_acc 0.786991870113 val_activation_230_loss 0.566614892522 val_activation_231_acc 0.822764227739 val_activation_231_loss 0.588017477543 val_loss 1.15463236696 
Epoch 56, cacc 0.767479674797, f1 0.610354223433, p 0.965517241379, r 0.446215139442 activation_230_acc 0.885 activation_230_loss 0.432352473736 activation_231_acc 0.89 activation_231_loss 0.431624948978 loss 0.863977427483 val_activation_230_acc 0.767479674991 val_activation_230_loss 0.557012494696 val_activation_231_acc 0.82764227652 val_activation_231_loss 0.57861068084 val_loss 1.13562317243 
Epoch 57, cacc 0.808130081301, f1 0.71359223301, p 0.913043478261, r 0.585657370518 activation_230_acc 0.835 activation_230_loss 0.443003307581 activation_231_acc 0.9 activation_231_loss 0.416573829651 loss 0.859577145576 val_activation_230_acc 0.808130081495 val_activation_230_loss 0.548894155025 val_activation_231_acc 0.824390243999 val_activation_231_loss 0.568689651121 val_loss 1.11758381235 
Epoch 58, cacc 0.814634146341, f1 0.758474576271, p 0.809954751131, r 0.713147410359 activation_230_acc 0.895 activation_230_loss 0.412679448128 activation_231_acc 0.905 activation_231_loss 0.407842552662 loss 0.82052200079 val_activation_230_acc 0.814634146632 val_activation_230_loss 0.543205642797 val_activation_231_acc 0.821138211479 val_activation_231_loss 0.558758764538 val_loss 1.10196441596 
Epoch 59, cacc 0.822764227642, f1 0.751708428246, p 0.877659574468, r 0.657370517928 activation_230_acc 0.92 activation_230_loss 0.363359441757 activation_231_acc 0.875 activation_231_loss 0.38767544508 loss 0.751034886837 val_activation_230_acc 0.822764227836 val_activation_230_loss 0.531849296888 val_activation_231_acc 0.822764227739 val_activation_231_loss 0.548290023668 val_loss 1.08013932608 
Epoch 60, cacc 0.806504065041, f1 0.710462287105, p 0.9125, r 0.581673306773 activation_230_acc 0.87 activation_230_loss 0.380427553654 activation_231_acc 0.945 activation_231_loss 0.351974781752 loss 0.732402334213 val_activation_230_acc 0.806504065234 val_activation_230_loss 0.520338470955 val_activation_231_acc 0.824390244096 val_activation_231_loss 0.537504767402 val_loss 1.05784323215 
Epoch 61, cacc 0.821138211382, f1 0.741784037559, p 0.902857142857, r 0.629482071713 activation_230_acc 0.925 activation_230_loss 0.34624550581 activation_231_acc 0.92 activation_231_loss 0.346663631201 loss 0.692909140587 val_activation_230_acc 0.821138211576 val_activation_230_loss 0.511689663709 val_activation_231_acc 0.826016260356 val_activation_231_loss 0.527217249851 val_loss 1.03890690183 
Epoch 62, cacc 0.822764227642, f1 0.751708428246, p 0.877659574468, r 0.657370517928 activation_230_acc 0.865 activation_230_loss 0.372458539009 activation_231_acc 0.95 activation_231_loss 0.308625301123 loss 0.681083846092 val_activation_230_acc 0.822764227836 val_activation_230_loss 0.504230534158 val_activation_231_acc 0.809756097658 val_activation_231_loss 0.520335059437 val_loss 1.02456557034 
Epoch 63, cacc 0.816260162602, f1 0.76008492569, p 0.813636363636, r 0.713147410359 activation_230_acc 0.925 activation_230_loss 0.293910703659 activation_231_acc 0.92 activation_231_loss 0.312340071201 loss 0.606250786781 val_activation_230_acc 0.816260162892 val_activation_230_loss 0.496888708971 val_activation_231_acc 0.808130081398 val_activation_231_loss 0.51425620395 val_loss 1.01114490982 
Epoch 64, cacc 0.814634146341, f1 0.758474576271, p 0.809954751131, r 0.713147410359 activation_230_acc 0.91 activation_230_loss 0.327603437901 activation_231_acc 0.94 activation_231_loss 0.292025465369 loss 0.619628903866 val_activation_230_acc 0.814634146632 val_activation_230_loss 0.488956749439 val_activation_231_acc 0.819512195219 val_activation_231_loss 0.500782304469 val_loss 0.989739034622 
Epoch 65, cacc 0.814634146341, f1 0.760504201681, p 0.804444444444, r 0.721115537849 activation_230_acc 0.915 activation_230_loss 0.311610659361 activation_231_acc 0.925 activation_231_loss 0.297646832466 loss 0.609257502556 val_activation_230_acc 0.814634146632 val_activation_230_loss 0.481853815695 val_activation_231_acc 0.82926829278 val_activation_231_loss 0.490779261667 val_loss 0.972633084243 
Epoch 66, cacc 0.816260162602, f1 0.761099365751, p 0.810810810811, r 0.717131474104 activation_230_acc 0.925 activation_230_loss 0.295738492012 activation_231_acc 0.93 activation_231_loss 0.239548187852 loss 0.535286672115 val_activation_230_acc 0.816260162892 val_activation_230_loss 0.473921786479 val_activation_231_acc 0.822764227739 val_activation_231_loss 0.483090486371 val_loss 0.957012280604 
Epoch 67, cacc 0.814634146341, f1 0.760504201681, p 0.804444444444, r 0.721115537849 activation_230_acc 0.955 activation_230_loss 0.251562623978 activation_231_acc 0.95 activation_231_loss 0.254626562595 loss 0.50618917942 val_activation_230_acc 0.814634146632 val_activation_230_loss 0.467145476787 val_activation_231_acc 0.83089430904 val_activation_231_loss 0.474278223466 val_loss 0.941423701465 
Epoch 68, cacc 0.816260162602, f1 0.763102725367, p 0.805309734513, r 0.725099601594 activation_230_acc 0.94 activation_230_loss 0.250058353543 activation_231_acc 0.955 activation_231_loss 0.219318779707 loss 0.469377131462 val_activation_230_acc 0.816260162892 val_activation_230_loss 0.460380906012 val_activation_231_acc 0.83089430904 val_activation_231_loss 0.465765177041 val_loss 0.926146077722 
Epoch 69, cacc 0.814634146341, f1 0.757446808511, p 0.812785388128, r 0.709163346614 activation_230_acc 0.945 activation_230_loss 0.229613548517 activation_231_acc 0.925 activation_231_loss 0.225749730468 loss 0.455363283157 val_activation_230_acc 0.814634146632 val_activation_230_loss 0.453075767048 val_activation_231_acc 0.82764227652 val_activation_231_loss 0.459227701755 val_loss 0.912303470015 
Epoch 70, cacc 0.814634146341, f1 0.757446808511, p 0.812785388128, r 0.709163346614 activation_230_acc 0.94 activation_230_loss 0.223521848917 activation_231_acc 0.935 activation_231_loss 0.217885994911 loss 0.441407836676 val_activation_230_acc 0.814634146632 val_activation_230_loss 0.447167500151 val_activation_231_acc 0.824390243999 val_activation_231_loss 0.453272508993 val_loss 0.900440011373 
Epoch 71, cacc 0.816260162602, f1 0.763102725367, p 0.805309734513, r 0.725099601594 activation_230_acc 0.925 activation_230_loss 0.227724317312 activation_231_acc 0.935 activation_231_loss 0.223621268868 loss 0.451345582008 val_activation_230_acc 0.816260162892 val_activation_230_loss 0.44274067714 val_activation_231_acc 0.82764227652 val_activation_231_loss 0.447181407659 val_loss 0.889922090662 
Epoch 72, cacc 0.814634146341, f1 0.759493670886, p 0.807174887892, r 0.717131474104 activation_230_acc 0.92 activation_230_loss 0.250569454432 activation_231_acc 0.93 activation_231_loss 0.231830635071 loss 0.482400093079 val_activation_230_acc 0.814634146632 val_activation_230_loss 0.43772963237 val_activation_231_acc 0.82764227652 val_activation_231_loss 0.442309721408 val_loss 0.880039357751 
Epoch 73, cacc 0.813008130081, f1 0.770459081836, p 0.772, r 0.768924302789 activation_230_acc 0.915 activation_230_loss 0.240842809677 activation_231_acc 0.97 activation_231_loss 0.162408898473 loss 0.403251707554 val_activation_230_acc 0.813008130372 val_activation_230_loss 0.43711593122 val_activation_231_acc 0.824390244096 val_activation_231_loss 0.438255364333 val_loss 0.875371287121 
Epoch 74, cacc 0.809756097561, f1 0.775431861804, p 0.748148148148, r 0.804780876494 activation_230_acc 0.925 activation_230_loss 0.235320854187 activation_231_acc 0.92 activation_231_loss 0.195915282965 loss 0.431236147881 val_activation_230_acc 0.809756097852 val_activation_230_loss 0.438880115699 val_activation_231_acc 0.82764227652 val_activation_231_loss 0.437947539925 val_loss 0.876827655963 
Epoch 75, cacc 0.811382113821, f1 0.778625954198, p 0.747252747253, r 0.812749003984 activation_230_acc 0.955 activation_230_loss 0.183800706863 activation_231_acc 0.95 activation_231_loss 0.177383944988 loss 0.361184651852 val_activation_230_acc 0.811382114112 val_activation_230_loss 0.436623078633 val_activation_231_acc 0.824390243999 val_activation_231_loss 0.433218815608 val_loss 0.8698418908 
Epoch 76, cacc 0.809756097561, f1 0.767395626243, p 0.765873015873, r 0.768924302789 activation_230_acc 0.925 activation_230_loss 0.21427944541 activation_231_acc 0.98 activation_231_loss 0.145542884767 loss 0.359822334051 val_activation_230_acc 0.809756097852 val_activation_230_loss 0.427159903108 val_activation_231_acc 0.819512195316 val_activation_231_loss 0.427265572112 val_loss 0.854425473329 
Epoch 77, cacc 0.811382113821, f1 0.763265306122, p 0.782426778243, r 0.745019920319 activation_230_acc 0.95 activation_230_loss 0.187454539537 activation_231_acc 0.945 activation_231_loss 0.169117399454 loss 0.356571940184 val_activation_230_acc 0.811382114112 val_activation_230_loss 0.422075592309 val_activation_231_acc 0.82601626026 val_activation_231_loss 0.423146124875 val_loss 0.845221717183 
Epoch 78, cacc 0.814634146341, f1 0.761506276151, p 0.801762114537, r 0.725099601594 activation_230_acc 0.945 activation_230_loss 0.191115014553 activation_231_acc 0.945 activation_231_loss 0.187448328733 loss 0.378563349247 val_activation_230_acc 0.814634146632 val_activation_230_loss 0.417840239575 val_activation_231_acc 0.82601626026 val_activation_231_loss 0.419244634863 val_loss 0.837084870997 
Epoch 79, cacc 0.817886178862, f1 0.766666666667, p 0.803493449782, r 0.733067729084 activation_230_acc 0.95 activation_230_loss 0.18510262996 activation_231_acc 0.98 activation_231_loss 0.120887840986 loss 0.305990474224 val_activation_230_acc 0.817886179153 val_activation_230_loss 0.415043838722 val_activation_231_acc 0.82601626026 val_activation_231_loss 0.416566859949 val_loss 0.831610700561 
Epoch 80, cacc 0.816260162602, f1 0.764091858038, p 0.802631578947, r 0.729083665339 activation_230_acc 0.975 activation_230_loss 0.147280954123 activation_231_acc 0.965 activation_231_loss 0.157535149455 loss 0.304816103578 val_activation_230_acc 0.816260162892 val_activation_230_loss 0.412187348343 val_activation_231_acc 0.824390243999 val_activation_231_loss 0.412917502043 val_loss 0.825104849513 
Epoch 81, cacc 0.816260162602, f1 0.764091858038, p 0.802631578947, r 0.729083665339 activation_230_acc 0.94 activation_230_loss 0.19243712604 activation_231_acc 0.97 activation_231_loss 0.144445277452 loss 0.336882403493 val_activation_230_acc 0.816260162892 val_activation_230_loss 0.409751712404 val_activation_231_acc 0.824390243999 val_activation_231_loss 0.410412287567 val_loss 0.820163997208 
Epoch 82, cacc 0.817886178862, f1 0.766666666667, p 0.803493449782, r 0.733067729084 activation_230_acc 0.955 activation_230_loss 0.16051690802 activation_231_acc 0.955 activation_231_loss 0.150990146697 loss 0.311507058144 val_activation_230_acc 0.817886179153 val_activation_230_loss 0.40778181485 val_activation_231_acc 0.822764227739 val_activation_231_loss 0.407412813446 val_loss 0.815194623645 
Epoch 83, cacc 0.819512195122, f1 0.771134020619, p 0.799145299145, r 0.745019920319 activation_230_acc 0.96 activation_230_loss 0.153771264553 activation_231_acc 0.96 activation_231_loss 0.147146444917 loss 0.300917716026 val_activation_230_acc 0.819512195413 val_activation_230_loss 0.406042787021 val_activation_231_acc 0.822764227739 val_activation_231_loss 0.405167568457 val_loss 0.81121035979 
Epoch 84, cacc 0.816260162602, f1 0.762105263158, p 0.808035714286, r 0.721115537849 activation_230_acc 0.95 activation_230_loss 0.148399578929 activation_231_acc 0.99 activation_231_loss 0.114888994694 loss 0.263288578987 val_activation_230_acc 0.816260162892 val_activation_230_loss 0.403855624528 val_activation_231_acc 0.824390243999 val_activation_231_loss 0.40321362101 val_loss 0.807069245199 
Epoch 85, cacc 0.816260162602, f1 0.758029978587, p 0.819444444444, r 0.705179282869 activation_230_acc 0.94 activation_230_loss 0.168876797557 activation_231_acc 0.98 activation_231_loss 0.114867044687 loss 0.283743847013 val_activation_230_acc 0.816260162892 val_activation_230_loss 0.402729029966 val_activation_231_acc 0.819512195316 val_activation_231_loss 0.40369954303 val_loss 0.806428579199 
Epoch 86, cacc 0.816260162602, f1 0.756989247312, p 0.822429906542, r 0.701195219124 activation_230_acc 0.96 activation_230_loss 0.140070052147 activation_231_acc 0.95 activation_231_loss 0.11983155489 loss 0.259901610613 val_activation_230_acc 0.816260162892 val_activation_230_loss 0.401213963148 val_activation_231_acc 0.822764227739 val_activation_231_loss 0.404850779995 val_loss 0.806064744693 
Epoch 87, cacc 0.816260162602, f1 0.755939524838, p 0.825471698113, r 0.697211155378 activation_230_acc 0.95 activation_230_loss 0.158767210245 activation_231_acc 0.955 activation_231_loss 0.129227808714 loss 0.287995018959 val_activation_230_acc 0.816260162892 val_activation_230_loss 0.400215837141 val_activation_231_acc 0.821138211576 val_activation_231_loss 0.402265542649 val_loss 0.802481384781 
Epoch 88, cacc 0.816260162602, f1 0.755939524838, p 0.825471698113, r 0.697211155378 activation_230_acc 0.95 activation_230_loss 0.140864776373 activation_231_acc 0.99 activation_231_loss 0.105380728245 loss 0.24624550581 val_activation_230_acc 0.816260162892 val_activation_230_loss 0.399108810832 val_activation_231_acc 0.821138211576 val_activation_231_loss 0.400287586208 val_loss 0.799396393939 
Epoch 89, cacc 0.816260162602, f1 0.758029978587, p 0.819444444444, r 0.705179282869 activation_230_acc 0.955 activation_230_loss 0.147948638499 activation_231_acc 0.975 activation_231_loss 0.092796869576 loss 0.240745503902 val_activation_230_acc 0.816260162892 val_activation_230_loss 0.397337312815 val_activation_231_acc 0.821138211576 val_activation_231_loss 0.398948911632 val_loss 0.796286226676 
Epoch 90, cacc 0.817886178862, f1 0.763713080169, p 0.811659192825, r 0.721115537849 activation_230_acc 0.955 activation_230_loss 0.138252133131 activation_231_acc 0.97 activation_231_loss 0.121714343131 loss 0.259966477156 val_activation_230_acc 0.817886179153 val_activation_230_loss 0.395519264442 val_activation_231_acc 0.821138211576 val_activation_231_loss 0.396974340687 val_loss 0.792493605808 
Epoch 91, cacc 0.817886178862, f1 0.769547325103, p 0.795744680851, r 0.745019920319 activation_230_acc 0.95 activation_230_loss 0.152644072771 activation_231_acc 0.97 activation_231_loss 0.101942498684 loss 0.254586576223 val_activation_230_acc 0.817886179153 val_activation_230_loss 0.394523765498 val_activation_231_acc 0.821138211576 val_activation_231_loss 0.394598585076 val_loss 0.789122350235 
Epoch 92, cacc 0.813008130081, f1 0.771371769384, p 0.769841269841, r 0.772908366534 activation_230_acc 0.955 activation_230_loss 0.144198992252 activation_231_acc 0.985 activation_231_loss 0.0796433150768 loss 0.223842306137 val_activation_230_acc 0.813008130372 val_activation_230_loss 0.39596575421 val_activation_231_acc 0.821138211576 val_activation_231_loss 0.393892687171 val_loss 0.789858439492 
Epoch 93, cacc 0.811382113821, f1 0.7734375, p 0.758620689655, r 0.788844621514 activation_230_acc 0.975 activation_230_loss 0.128054739833 activation_231_acc 0.965 activation_231_loss 0.11291041255 loss 0.240965156555 val_activation_230_acc 0.811382114112 val_activation_230_loss 0.397319635434 val_activation_231_acc 0.821138211576 val_activation_231_loss 0.392997046118 val_loss 0.790316682327 
Epoch 94, cacc 0.809756097561, f1 0.768316831683, p 0.763779527559, r 0.772908366534 activation_230_acc 0.97 activation_230_loss 0.115052198172 activation_231_acc 0.965 activation_231_loss 0.0993679815531 loss 0.214420181513 val_activation_230_acc 0.809756097852 val_activation_230_loss 0.394627755347 val_activation_231_acc 0.82764227652 val_activation_231_loss 0.391241596869 val_loss 0.785869346789 
Epoch 95, cacc 0.809756097561, f1 0.768316831683, p 0.763779527559, r 0.772908366534 activation_230_acc 0.975 activation_230_loss 0.117935253978 activation_231_acc 0.97 activation_231_loss 0.0991139510274 loss 0.217049206495 val_activation_230_acc 0.809756097852 val_activation_230_loss 0.393743140523 val_activation_231_acc 0.824390243999 val_activation_231_loss 0.389902282973 val_loss 0.783645426936 
Epoch 96, cacc 0.809756097561, f1 0.770137524558, p 0.759689922481, r 0.780876494024 activation_230_acc 0.95 activation_230_loss 0.169437104464 activation_231_acc 0.975 activation_231_loss 0.0809727609158 loss 0.250409868956 val_activation_230_acc 0.809756097852 val_activation_230_loss 0.394277162184 val_activation_231_acc 0.824390243999 val_activation_231_loss 0.389056202745 val_loss 0.783333361827 
Epoch 97, cacc 0.816260162602, f1 0.774451097804, p 0.776, r 0.772908366534 activation_230_acc 0.96 activation_230_loss 0.134545496106 activation_231_acc 0.975 activation_231_loss 0.09565723598 loss 0.230202735662 val_activation_230_acc 0.816260162892 val_activation_230_loss 0.39167864594 val_activation_231_acc 0.821138211479 val_activation_231_loss 0.3877496149 val_loss 0.779428265928 
Epoch 98, cacc 0.816260162602, f1 0.771717171717, p 0.782786885246, r 0.760956175299 activation_230_acc 0.945 activation_230_loss 0.141754127741 activation_231_acc 0.98 activation_231_loss 0.0878248250484 loss 0.229578952789 val_activation_230_acc 0.816260162892 val_activation_230_loss 0.390315438577 val_activation_231_acc 0.819512195219 val_activation_231_loss 0.387790402746 val_loss 0.778105832697 
Epoch 99, cacc 0.811382113821, f1 0.770750988142, p 0.764705882353, r 0.776892430279 activation_230_acc 0.95 activation_230_loss 0.119721317887 activation_231_acc 0.99 activation_231_loss 0.0653515008092 loss 0.18507281661 val_activation_230_acc 0.811382114112 val_activation_230_loss 0.391685811582 val_activation_231_acc 0.82764227652 val_activation_231_loss 0.386720827973 val_loss 0.778406642317 
