Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.565 activation_242_loss 0.694392166138 activation_243_acc 0.475 activation_243_loss 0.696120288372 loss 1.39051245689 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.680806575752 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.698311191749 val_loss 1.37911776992 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.55 activation_242_loss 0.684220092297 activation_243_acc 0.53 activation_243_loss 0.69252310276 loss 1.3767431736 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.678164887622 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.697240566529 val_loss 1.37540545347 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.525 activation_242_loss 0.69518709898 activation_243_acc 0.53 activation_243_loss 0.693958520889 loss 1.38914561272 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.676311966753 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.698263771553 val_loss 1.37457574209 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.51 activation_242_loss 0.698966388702 activation_243_acc 0.525 activation_243_loss 0.692391600609 loss 1.39135799885 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.676584332454 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.701670171866 val_loss 1.37825451362 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.53 activation_242_loss 0.690355195999 activation_243_acc 0.515 activation_243_loss 0.687891614437 loss 1.37824678421 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.677389269146 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.701106565173 val_loss 1.37849582812 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.53 activation_242_loss 0.686874330044 activation_243_acc 0.585 activation_243_loss 0.684609260559 loss 1.37148359299 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.678454938943 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.695608024772 val_loss 1.37406294443 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.55 activation_242_loss 0.681954185963 activation_243_acc 0.53 activation_243_loss 0.693328185081 loss 1.37528237343 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.677628915678 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.694465756513 val_loss 1.37209467461 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.55 activation_242_loss 0.685963358879 activation_243_acc 0.55 activation_243_loss 0.686372878551 loss 1.37233624458 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.677315597515 val_activation_243_acc 0.556097561266 val_activation_243_loss 0.691397381895 val_loss 1.3687129608 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.535 activation_242_loss 0.698204040527 activation_243_acc 0.51 activation_243_loss 0.690913436413 loss 1.38911746025 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.676480791336 val_activation_243_acc 0.549593496226 val_activation_243_loss 0.690674499477 val_loss 1.36715529081 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.58 activation_242_loss 0.689491076469 activation_243_acc 0.52 activation_243_loss 0.692729005814 loss 1.38222011089 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.676443507129 val_activation_243_acc 0.456910569154 val_activation_243_loss 0.692399290422 val_loss 1.36884278825 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.535 activation_242_loss 0.687288622856 activation_243_acc 0.49 activation_243_loss 0.695722551346 loss 1.38301119328 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.678389230395 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.696891216922 val_loss 1.37528045352 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.565 activation_242_loss 0.685483989716 activation_243_acc 0.49 activation_243_loss 0.696323661804 loss 1.38180764198 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.680291689896 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.69703783233 val_loss 1.37732952223 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.55 activation_242_loss 0.685770096779 activation_243_acc 0.53 activation_243_loss 0.692193098068 loss 1.37796319485 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.681228995711 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.69371423198 val_loss 1.37494322769 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.54 activation_242_loss 0.684947781563 activation_243_acc 0.555 activation_243_loss 0.689813342094 loss 1.37476112366 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.681926299983 val_activation_243_acc 0.686178862079 val_activation_243_loss 0.690839829484 val_loss 1.37276613189 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.52 activation_242_loss 0.693372921944 activation_243_acc 0.54 activation_243_loss 0.683836300373 loss 1.37720924377 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.687559393073 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.69272531523 val_loss 1.3802847083 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.565 activation_242_loss 0.681619691849 activation_243_acc 0.585 activation_243_loss 0.683670005798 loss 1.36528970718 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.684946308485 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.695597772676 val_loss 1.38054408736 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.57 activation_242_loss 0.686791243553 activation_243_acc 0.55 activation_243_loss 0.68444766283 loss 1.37123890877 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.677625339884 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.69826974045 val_loss 1.37589507413 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.57 activation_242_loss 0.679114489555 activation_243_acc 0.54 activation_243_loss 0.690238828659 loss 1.36935332775 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.67463303378 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.697670898011 val_loss 1.37230394798 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.57 activation_242_loss 0.685697741508 activation_243_acc 0.495 activation_243_loss 0.694558582306 loss 1.38025630474 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.67349766803 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.693723402275 val_loss 1.3672210672 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.55 activation_242_loss 0.689081850052 activation_243_acc 0.505 activation_243_loss 0.685021202564 loss 1.37410307884 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.673713884121 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.694025211703 val_loss 1.36773908274 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.575 activation_242_loss 0.684951989651 activation_243_acc 0.545 activation_243_loss 0.683961114883 loss 1.36891312599 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.673673611249 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.694629008789 val_loss 1.36830260385 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.575 activation_242_loss 0.681514675617 activation_243_acc 0.555 activation_243_loss 0.680728049278 loss 1.36224270821 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.672975487438 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.694962072276 val_loss 1.36793754973 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.535 activation_242_loss 0.691439557076 activation_243_acc 0.535 activation_243_loss 0.692166802883 loss 1.38360631943 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.674397378724 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.69352510838 val_loss 1.36792249331 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.555 activation_242_loss 0.682922749519 activation_243_acc 0.57 activation_243_loss 0.680442593098 loss 1.36336535454 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.674482507531 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.692969848179 val_loss 1.36745234641 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.61 activation_242_loss 0.667643036842 activation_243_acc 0.545 activation_243_loss 0.684582047462 loss 1.3522250843 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.673370849505 val_activation_243_acc 0.450406504113 val_activation_243_loss 0.692205877323 val_loss 1.36557673923 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.55 activation_242_loss 0.68489426136 activation_243_acc 0.56 activation_243_loss 0.677608847618 loss 1.36250312805 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.672316937524 val_activation_243_acc 0.461788617935 val_activation_243_loss 0.689974308692 val_loss 1.36229123449 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.575 activation_242_loss 0.670311071873 activation_243_acc 0.555 activation_243_loss 0.683925237656 loss 1.35423630714 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.672587712121 val_activation_243_acc 0.452032520374 val_activation_243_loss 0.691005548035 val_loss 1.36359325153 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.57 activation_242_loss 0.673775372505 activation_243_acc 0.615 activation_243_loss 0.672568581104 loss 1.34634394646 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.672391325671 val_activation_243_acc 0.474796748016 val_activation_243_loss 0.688934995295 val_loss 1.36132631166 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.59 activation_242_loss 0.668979821205 activation_243_acc 0.585 activation_243_loss 0.673512289524 loss 1.34249211311 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.671190996189 val_activation_243_acc 0.51544715452 val_activation_243_loss 0.686168298198 val_loss 1.35735929439 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.625 activation_242_loss 0.663329801559 activation_243_acc 0.655 activation_243_loss 0.665317418575 loss 1.32864723206 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.670144721551 val_activation_243_acc 0.650406504113 val_activation_243_loss 0.683019052579 val_loss 1.35316377035 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.615 activation_242_loss 0.669407305717 activation_243_acc 0.6 activation_243_loss 0.671834321022 loss 1.3412416172 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.6712961917 val_activation_243_acc 0.712195122242 val_activation_243_loss 0.681139446759 val_loss 1.35243564156 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.615 activation_242_loss 0.665960884094 activation_243_acc 0.69 activation_243_loss 0.651442036629 loss 1.31740291119 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.671860861875 val_activation_243_acc 0.5203252033 val_activation_243_loss 0.683305890483 val_loss 1.35516674616 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.6 activation_242_loss 0.66630844593 activation_243_acc 0.695 activation_243_loss 0.653245718479 loss 1.31955414772 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.672364599143 val_activation_243_acc 0.51382113826 val_activation_243_loss 0.683072535294 val_loss 1.35543713066 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.68 activation_242_loss 0.65417485714 activation_243_acc 0.645 activation_243_loss 0.661206059456 loss 1.3153809166 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.671129493985 val_activation_243_acc 0.51382113826 val_activation_243_loss 0.681963442981 val_loss 1.35309292766 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.655 activation_242_loss 0.660832619667 activation_243_acc 0.665 activation_243_loss 0.645606417656 loss 1.30643906593 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.667223122159 val_activation_243_acc 0.492682926878 val_activation_243_loss 0.683321537526 val_loss 1.35054466589 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.6 activation_242_loss 0.66060210228 activation_243_acc 0.64 activation_243_loss 0.649566955566 loss 1.31016905785 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.66523212427 val_activation_243_acc 0.5203252033 val_activation_243_loss 0.678832177612 val_loss 1.34406430431 
Epoch 36, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.625 activation_242_loss 0.64493064642 activation_243_acc 0.67 activation_243_loss 0.64922460556 loss 1.29415525436 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.663299305168 val_activation_243_acc 0.61951219517 val_activation_243_loss 0.672825451789 val_loss 1.33612475318 
Epoch 37, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.64 activation_242_loss 0.651124629974 activation_243_acc 0.705 activation_243_loss 0.635233023167 loss 1.28635766029 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.660697454069 val_activation_243_acc 0.61463414639 val_activation_243_loss 0.670971488953 val_loss 1.33166892509 
Epoch 38, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.68 activation_242_loss 0.636182050705 activation_243_acc 0.665 activation_243_loss 0.644926123619 loss 1.28110814571 val_activation_242_acc 0.591869918893 val_activation_242_loss 0.659567420366 val_activation_243_acc 0.61626016265 val_activation_243_loss 0.668618143283 val_loss 1.32818556297 
Epoch 39, cacc 0.59512195122, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_242_acc 0.645 activation_242_loss 0.635706777573 activation_243_acc 0.695 activation_243_loss 0.638294372559 loss 1.27400113106 val_activation_242_acc 0.595121951413 val_activation_242_loss 0.66001084161 val_activation_243_acc 0.652032520374 val_activation_243_loss 0.663673572715 val_loss 1.32368440744 
Epoch 40, cacc 0.613008130081, f1 0.105263157895, p 0.933333333333, r 0.0557768924303 activation_242_acc 0.69 activation_242_loss 0.627902212143 activation_243_acc 0.795 activation_243_loss 0.61397362709 loss 1.24187583923 val_activation_242_acc 0.613008130275 val_activation_242_loss 0.658188542409 val_activation_243_acc 0.749593496032 val_activation_243_loss 0.656927657709 val_loss 1.3151162132 
Epoch 41, cacc 0.613008130081, f1 0.105263157895, p 0.933333333333, r 0.0557768924303 activation_242_acc 0.715 activation_242_loss 0.62619040966 activation_243_acc 0.74 activation_243_loss 0.611147174835 loss 1.2373375845 val_activation_242_acc 0.613008130275 val_activation_242_loss 0.654697292607 val_activation_243_acc 0.705691057201 val_activation_243_loss 0.654129321885 val_loss 1.30882662447 
Epoch 42, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_242_acc 0.705 activation_242_loss 0.617104692459 activation_243_acc 0.76 activation_243_loss 0.602482309341 loss 1.21958699226 val_activation_242_acc 0.593495935153 val_activation_242_loss 0.649441754721 val_activation_243_acc 0.741463414731 val_activation_243_loss 0.648523099733 val_loss 1.29796486133 
Epoch 43, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_242_acc 0.73 activation_242_loss 0.594723081589 activation_243_acc 0.765 activation_243_loss 0.588017339706 loss 1.18274044037 val_activation_242_acc 0.593495935153 val_activation_242_loss 0.644669422483 val_activation_243_acc 0.757723577333 val_activation_243_loss 0.642374522512 val_loss 1.2870439543 
Epoch 44, cacc 0.608130081301, f1 0.0836501901141, p 0.916666666667, r 0.0438247011952 activation_242_acc 0.735 activation_242_loss 0.595304298401 activation_243_acc 0.795 activation_243_loss 0.576599447727 loss 1.17190375328 val_activation_242_acc 0.608130081495 val_activation_242_loss 0.641940123279 val_activation_243_acc 0.743089431088 val_activation_243_loss 0.637506471708 val_loss 1.27944658946 
Epoch 45, cacc 0.69593495935, f1 0.413793103448, p 0.970588235294, r 0.262948207171 activation_242_acc 0.78 activation_242_loss 0.571926245689 activation_243_acc 0.785 activation_243_loss 0.576523094177 loss 1.1484493494 val_activation_242_acc 0.695934959543 val_activation_242_loss 0.639935568096 val_activation_243_acc 0.749593496032 val_activation_243_loss 0.631151199244 val_loss 1.27108677112 
Epoch 46, cacc 0.749593495935, f1 0.574585635359, p 0.936936936937, r 0.414342629482 activation_242_acc 0.77 activation_242_loss 0.562483074665 activation_243_acc 0.835 activation_243_loss 0.545224699974 loss 1.10770775795 val_activation_242_acc 0.749593496129 val_activation_242_loss 0.636566683044 val_activation_243_acc 0.712195122242 val_activation_243_loss 0.627113038447 val_loss 1.26367972149 
Epoch 47, cacc 0.676422764228, f1 0.351791530945, p 0.964285714286, r 0.215139442231 activation_242_acc 0.805 activation_242_loss 0.553700883389 activation_243_acc 0.84 activation_243_loss 0.522360852957 loss 1.07606174469 val_activation_242_acc 0.676422764421 val_activation_242_loss 0.627956166791 val_activation_243_acc 0.69430894338 val_activation_243_loss 0.622504225591 val_loss 1.25046039481 
Epoch 48, cacc 0.653658536585, f1 0.273037542662, p 0.952380952381, r 0.159362549801 activation_242_acc 0.795 activation_242_loss 0.548113679886 activation_243_acc 0.84 activation_243_loss 0.520403532982 loss 1.06851721764 val_activation_242_acc 0.653658536779 val_activation_242_loss 0.62101080059 val_activation_243_acc 0.764227642373 val_activation_243_loss 0.607563800831 val_loss 1.22857459832 
Epoch 49, cacc 0.707317073171, f1 0.447852760736, p 0.973333333333, r 0.290836653386 activation_242_acc 0.795 activation_242_loss 0.539070565701 activation_243_acc 0.86 activation_243_loss 0.502407393456 loss 1.04147795677 val_activation_242_acc 0.707317073365 val_activation_242_loss 0.615646228945 val_activation_243_acc 0.777235772455 val_activation_243_loss 0.597844272416 val_loss 1.21349049584 
Epoch 50, cacc 0.713821138211, f1 0.469879518072, p 0.962962962963, r 0.310756972112 activation_242_acc 0.795 activation_242_loss 0.524030995369 activation_243_acc 0.86 activation_243_loss 0.484518818855 loss 1.00854983807 val_activation_242_acc 0.713821138405 val_activation_242_loss 0.609397501577 val_activation_243_acc 0.769105691154 val_activation_243_loss 0.590378461427 val_loss 1.19977595748 
Epoch 51, cacc 0.712195121951, f1 0.462006079027, p 0.974358974359, r 0.302788844622 activation_242_acc 0.85 activation_242_loss 0.500846725702 activation_243_acc 0.87 activation_243_loss 0.469941513538 loss 0.970788249969 val_activation_242_acc 0.712195122145 val_activation_242_loss 0.602259665098 val_activation_243_acc 0.788617886276 val_activation_243_loss 0.579675901808 val_loss 1.18193555382 
Epoch 52, cacc 0.725203252033, f1 0.501474926254, p 0.965909090909, r 0.338645418327 activation_242_acc 0.805 activation_242_loss 0.49841480732 activation_243_acc 0.86 activation_243_loss 0.469485024214 loss 0.967899808884 val_activation_242_acc 0.725203252226 val_activation_242_loss 0.595153380119 val_activation_243_acc 0.788617886179 val_activation_243_loss 0.568997892616 val_loss 1.16415128204 
Epoch 53, cacc 0.777235772358, f1 0.645994832041, p 0.919117647059, r 0.498007968127 activation_242_acc 0.84 activation_242_loss 0.462587206364 activation_243_acc 0.87 activation_243_loss 0.437217382193 loss 0.899804568291 val_activation_242_acc 0.777235772552 val_activation_242_loss 0.589892774869 val_activation_243_acc 0.786991869919 val_activation_243_loss 0.559384447675 val_loss 1.14927722497 
Epoch 54, cacc 0.793495934959, f1 0.69099756691, p 0.8875, r 0.565737051793 activation_242_acc 0.88 activation_242_loss 0.434024398327 activation_243_acc 0.93 activation_243_loss 0.387183712721 loss 0.821208109856 val_activation_242_acc 0.793495935153 val_activation_242_loss 0.58326699976 val_activation_243_acc 0.786991869919 val_activation_243_loss 0.550224484176 val_loss 1.13349149634 
Epoch 55, cacc 0.814634146341, f1 0.758474576271, p 0.809954751131, r 0.713147410359 activation_242_acc 0.82 activation_242_loss 0.475203535557 activation_243_acc 0.895 activation_243_loss 0.390576916933 loss 0.865780444145 val_activation_242_acc 0.814634146535 val_activation_242_loss 0.579464468045 val_activation_243_acc 0.775609756194 val_activation_243_loss 0.545688865728 val_loss 1.12515333067 
Epoch 56, cacc 0.816260162602, f1 0.766045548654, p 0.797413793103, r 0.737051792829 activation_242_acc 0.88 activation_242_loss 0.42934245348 activation_243_acc 0.9 activation_243_loss 0.384213438034 loss 0.813555877209 val_activation_242_acc 0.816260162892 val_activation_242_loss 0.571955552431 val_activation_243_acc 0.777235772455 val_activation_243_loss 0.537097874599 val_loss 1.10905341773 
Epoch 57, cacc 0.80162601626, f1 0.728888888889, p 0.824120603015, r 0.653386454183 activation_242_acc 0.9 activation_242_loss 0.394998219013 activation_243_acc 0.905 activation_243_loss 0.365616106987 loss 0.760614330769 val_activation_242_acc 0.801626016454 val_activation_242_loss 0.559769789087 val_activation_243_acc 0.782113821235 val_activation_243_loss 0.527368756717 val_loss 1.08713854425 
Epoch 58, cacc 0.80162601626, f1 0.725225225225, p 0.834196891192, r 0.641434262948 activation_242_acc 0.865 activation_242_loss 0.423450963497 activation_243_acc 0.94 activation_243_loss 0.327350147963 loss 0.750801100731 val_activation_242_acc 0.801626016454 val_activation_242_loss 0.550922442936 val_activation_243_acc 0.786991870016 val_activation_243_loss 0.515638616608 val_loss 1.06656107282 
Epoch 59, cacc 0.780487804878, f1 0.659949622166, p 0.897260273973, r 0.521912350598 activation_242_acc 0.88 activation_242_loss 0.361737558842 activation_243_acc 0.935 activation_243_loss 0.305830979347 loss 0.667568538189 val_activation_242_acc 0.780487805072 val_activation_242_loss 0.541765036137 val_activation_243_acc 0.788617886276 val_activation_243_loss 0.508851900818 val_loss 1.05061694161 
Epoch 60, cacc 0.777235772358, f1 0.647814910026, p 0.913043478261, r 0.501992031873 activation_242_acc 0.91 activation_242_loss 0.36781437397 activation_243_acc 0.925 activation_243_loss 0.321751515865 loss 0.689565899372 val_activation_242_acc 0.777235772552 val_activation_242_loss 0.534107093985 val_activation_243_acc 0.790243902439 val_activation_243_loss 0.497978736424 val_loss 1.03208582111 
Epoch 61, cacc 0.809756097561, f1 0.746203904555, p 0.819047619048, r 0.685258964143 activation_242_acc 0.88 activation_242_loss 0.358556520939 activation_243_acc 0.89 activation_243_loss 0.321119289398 loss 0.679675805569 val_activation_242_acc 0.809756097755 val_activation_242_loss 0.528077041909 val_activation_243_acc 0.79837398374 val_activation_243_loss 0.489014900458 val_loss 1.01709194668 
Epoch 62, cacc 0.814634146341, f1 0.75641025641, p 0.815668202765, r 0.705179282869 activation_242_acc 0.875 activation_242_loss 0.362049355507 activation_243_acc 0.93 activation_243_loss 0.268372161984 loss 0.630421521664 val_activation_242_acc 0.814634146535 val_activation_242_loss 0.521149700444 val_activation_243_acc 0.79837398374 val_activation_243_loss 0.480471871442 val_loss 1.00162158051 
Epoch 63, cacc 0.80325203252, f1 0.731707317073, p 0.825, r 0.657370517928 activation_242_acc 0.92 activation_242_loss 0.32056615293 activation_243_acc 0.91 activation_243_loss 0.269680811763 loss 0.590246969461 val_activation_242_acc 0.803252032714 val_activation_242_loss 0.512462547446 val_activation_243_acc 0.79837398374 val_activation_243_loss 0.47448889303 val_loss 0.986951430832 
Epoch 64, cacc 0.79837398374, f1 0.703349282297, p 0.880239520958, r 0.585657370518 activation_242_acc 0.9 activation_242_loss 0.299681392908 activation_243_acc 0.94 activation_243_loss 0.263305373192 loss 0.562986755371 val_activation_242_acc 0.798373983934 val_activation_242_loss 0.505669371384 val_activation_243_acc 0.79674796748 val_activation_243_loss 0.468795229797 val_loss 0.974464603944 
Epoch 65, cacc 0.80162601626, f1 0.709523809524, p 0.881656804734, r 0.593625498008 activation_242_acc 0.915 activation_242_loss 0.293726856709 activation_243_acc 0.96 activation_243_loss 0.232011078596 loss 0.525737929344 val_activation_242_acc 0.801626016454 val_activation_242_loss 0.499611044415 val_activation_243_acc 0.80162601626 val_activation_243_loss 0.464847698057 val_loss 0.964458747802 
Epoch 66, cacc 0.816260162602, f1 0.758029978587, p 0.819444444444, r 0.705179282869 activation_242_acc 0.92 activation_242_loss 0.275579173565 activation_243_acc 0.965 activation_243_loss 0.225454143286 loss 0.501033315659 val_activation_242_acc 0.816260162795 val_activation_242_loss 0.494011343979 val_activation_243_acc 0.80162601626 val_activation_243_loss 0.457161257907 val_loss 0.951172603437 
Epoch 67, cacc 0.817886178862, f1 0.770491803279, p 0.793248945148, r 0.749003984064 activation_242_acc 0.925 activation_242_loss 0.27637470305 activation_243_acc 0.96 activation_243_loss 0.215898362994 loss 0.492273066044 val_activation_242_acc 0.817886179153 val_activation_242_loss 0.490361485927 val_activation_243_acc 0.8 val_activation_243_loss 0.450986618094 val_loss 0.941348107462 
Epoch 68, cacc 0.816260162602, f1 0.763102725367, p 0.805309734513, r 0.725099601594 activation_242_acc 0.91 activation_242_loss 0.263695555329 activation_243_acc 0.945 activation_243_loss 0.219875179529 loss 0.483570737839 val_activation_242_acc 0.816260162892 val_activation_242_loss 0.483887830401 val_activation_243_acc 0.80325203252 val_activation_243_loss 0.446706920087 val_loss 0.930594754801 
Epoch 69, cacc 0.817886178862, f1 0.765690376569, p 0.806167400881, r 0.729083665339 activation_242_acc 0.91 activation_242_loss 0.267386999726 activation_243_acc 0.945 activation_243_loss 0.224641832709 loss 0.49202883482 val_activation_242_acc 0.817886179153 val_activation_242_loss 0.478440082461 val_activation_243_acc 0.80162601626 val_activation_243_loss 0.442199777685 val_loss 0.920639866348 
Epoch 70, cacc 0.817886178862, f1 0.765690376569, p 0.806167400881, r 0.729083665339 activation_242_acc 0.92 activation_242_loss 0.260964186192 activation_243_acc 0.945 activation_243_loss 0.205051012039 loss 0.466015198231 val_activation_242_acc 0.817886179153 val_activation_242_loss 0.472648787595 val_activation_243_acc 0.80162601626 val_activation_243_loss 0.438472581346 val_loss 0.911121367051 
Epoch 71, cacc 0.817886178862, f1 0.767634854772, p 0.800865800866, r 0.737051792829 activation_242_acc 0.92 activation_242_loss 0.246027309597 activation_243_acc 0.955 activation_243_loss 0.185260430574 loss 0.431287745237 val_activation_242_acc 0.817886179153 val_activation_242_loss 0.468248508616 val_activation_243_acc 0.8 val_activation_243_loss 0.435665922146 val_loss 0.903914439194 
Epoch 72, cacc 0.814634146341, f1 0.761506276151, p 0.801762114537, r 0.725099601594 activation_242_acc 0.935 activation_242_loss 0.218991844654 activation_243_acc 0.96 activation_243_loss 0.1928343153 loss 0.411826169491 val_activation_242_acc 0.814634146632 val_activation_242_loss 0.463805604659 val_activation_243_acc 0.80162601626 val_activation_243_loss 0.432522111501 val_loss 0.896327716161 
Epoch 73, cacc 0.816260162602, f1 0.765072765073, p 0.8, r 0.733067729084 activation_242_acc 0.925 activation_242_loss 0.242397725582 activation_243_acc 0.95 activation_243_loss 0.195731533766 loss 0.438129259348 val_activation_242_acc 0.816260162892 val_activation_242_loss 0.459814303193 val_activation_243_acc 0.79837398374 val_activation_243_loss 0.428359517189 val_loss 0.88817381917 
Epoch 74, cacc 0.816260162602, f1 0.766045548654, p 0.797413793103, r 0.737051792829 activation_242_acc 0.935 activation_242_loss 0.223649578094 activation_243_acc 0.955 activation_243_loss 0.17676748693 loss 0.400417058468 val_activation_242_acc 0.816260162892 val_activation_242_loss 0.45620707099 val_activation_243_acc 0.79674796748 val_activation_243_loss 0.425678048822 val_loss 0.881885124804 
Epoch 75, cacc 0.814634146341, f1 0.759493670886, p 0.807174887892, r 0.717131474104 activation_242_acc 0.935 activation_242_loss 0.222192485332 activation_243_acc 0.975 activation_243_loss 0.152797310799 loss 0.374989793301 val_activation_242_acc 0.814634146632 val_activation_242_loss 0.452308010764 val_activation_243_acc 0.80325203252 val_activation_243_loss 0.423408094315 val_loss 0.875716106291 
Epoch 76, cacc 0.811382113821, f1 0.762295081967, p 0.784810126582, r 0.741035856574 activation_242_acc 0.945 activation_242_loss 0.202650048733 activation_243_acc 0.96 activation_243_loss 0.145539575815 loss 0.34818961978 val_activation_242_acc 0.811382114112 val_activation_242_loss 0.450199470675 val_activation_243_acc 0.80162601626 val_activation_243_loss 0.423031334761 val_loss 0.873230797682 
Epoch 77, cacc 0.819512195122, f1 0.764331210191, p 0.818181818182, r 0.717131474104 activation_242_acc 0.93 activation_242_loss 0.18903095901 activation_243_acc 0.965 activation_243_loss 0.156608723998 loss 0.345639683008 val_activation_242_acc 0.819512195316 val_activation_242_loss 0.446061058161 val_activation_243_acc 0.8 val_activation_243_loss 0.419581566884 val_loss 0.865642627468 
Epoch 78, cacc 0.809756097561, f1 0.746203904555, p 0.819047619048, r 0.685258964143 activation_242_acc 0.94 activation_242_loss 0.197678591013 activation_243_acc 0.965 activation_243_loss 0.145767737627 loss 0.343446327448 val_activation_242_acc 0.809756097755 val_activation_242_loss 0.44323697536 val_activation_243_acc 0.80487804878 val_activation_243_loss 0.416203159966 val_loss 0.859440138088 
Epoch 79, cacc 0.816260162602, f1 0.756989247312, p 0.822429906542, r 0.701195219124 activation_242_acc 0.955 activation_242_loss 0.157752351761 activation_243_acc 0.955 activation_243_loss 0.144876365662 loss 0.30262871623 val_activation_242_acc 0.816260162795 val_activation_242_loss 0.439852212406 val_activation_243_acc 0.8 val_activation_243_loss 0.41460890329 val_loss 0.854461109154 
Epoch 80, cacc 0.814634146341, f1 0.755364806867, p 0.818604651163, r 0.701195219124 activation_242_acc 0.93 activation_242_loss 0.19884175539 activation_243_acc 0.975 activation_243_loss 0.126289983392 loss 0.325131732821 val_activation_242_acc 0.814634146535 val_activation_242_loss 0.436663451912 val_activation_243_acc 0.8 val_activation_243_loss 0.413003942879 val_loss 0.849667396003 
Epoch 81, cacc 0.814634146341, f1 0.758474576271, p 0.809954751131, r 0.713147410359 activation_242_acc 0.95 activation_242_loss 0.175760362148 activation_243_acc 0.98 activation_243_loss 0.124094657898 loss 0.299855024815 val_activation_242_acc 0.814634146632 val_activation_242_loss 0.433816218182 val_activation_243_acc 0.8 val_activation_243_loss 0.411367348927 val_loss 0.845183574863 
Epoch 82, cacc 0.814634146341, f1 0.7625, p 0.799126637555, r 0.729083665339 activation_242_acc 0.94 activation_242_loss 0.18257933259 activation_243_acc 0.97 activation_243_loss 0.13637118876 loss 0.318950519562 val_activation_242_acc 0.814634146632 val_activation_242_loss 0.43166346298 val_activation_243_acc 0.8 val_activation_243_loss 0.410692534456 val_loss 0.842355993124 
Epoch 83, cacc 0.819512195122, f1 0.784466019417, p 0.765151515152, r 0.804780876494 activation_242_acc 0.94 activation_242_loss 0.168325746655 activation_243_acc 0.975 activation_243_loss 0.126503178477 loss 0.294828927517 val_activation_242_acc 0.819512195413 val_activation_242_loss 0.433279015087 val_activation_243_acc 0.79837398374 val_activation_243_loss 0.410484820992 val_loss 0.843763836419 
Epoch 84, cacc 0.80162601626, f1 0.770676691729, p 0.729537366548, r 0.816733067729 activation_242_acc 0.955 activation_242_loss 0.176328677535 activation_243_acc 0.97 activation_243_loss 0.118444644809 loss 0.294773321152 val_activation_242_acc 0.801626016551 val_activation_242_loss 0.436805107826 val_activation_243_acc 0.8 val_activation_243_loss 0.410210910415 val_loss 0.847016020131 
Epoch 85, cacc 0.80162601626, f1 0.770676691729, p 0.729537366548, r 0.816733067729 activation_242_acc 0.95 activation_242_loss 0.165077324808 activation_243_acc 0.955 activation_243_loss 0.111780938953 loss 0.276858265996 val_activation_242_acc 0.801626016551 val_activation_242_loss 0.435319844882 val_activation_243_acc 0.79837398374 val_activation_243_loss 0.40810284474 val_loss 0.843422675327 
Epoch 86, cacc 0.817886178862, f1 0.782101167315, p 0.764258555133, r 0.800796812749 activation_242_acc 0.97 activation_242_loss 0.160657859743 activation_243_acc 0.975 activation_243_loss 0.120592125654 loss 0.281249990463 val_activation_242_acc 0.817886179153 val_activation_242_loss 0.428024152915 val_activation_243_acc 0.8 val_activation_243_loss 0.407721495822 val_loss 0.835745652517 
Epoch 87, cacc 0.821138211382, f1 0.78, p 0.78313253012, r 0.776892430279 activation_242_acc 0.94 activation_242_loss 0.162405657768 activation_243_acc 0.955 activation_243_loss 0.123396495283 loss 0.285802158117 val_activation_242_acc 0.821138211673 val_activation_242_loss 0.424468740506 val_activation_243_acc 0.8 val_activation_243_loss 0.408702547909 val_loss 0.833171288754 
Epoch 88, cacc 0.813008130081, f1 0.758909853249, p 0.800884955752, r 0.721115537849 activation_242_acc 0.96 activation_242_loss 0.153230680227 activation_243_acc 0.945 activation_243_loss 0.137436242253 loss 0.290666922331 val_activation_242_acc 0.813008130372 val_activation_242_loss 0.422309883339 val_activation_243_acc 0.79837398374 val_activation_243_loss 0.408200163715 val_loss 0.830510047393 
Epoch 89, cacc 0.809756097561, f1 0.752642706131, p 0.801801801802, r 0.709163346614 activation_242_acc 0.945 activation_242_loss 0.151433522403 activation_243_acc 0.98 activation_243_loss 0.0928986386955 loss 0.244332158566 val_activation_242_acc 0.809756097852 val_activation_242_loss 0.42111044308 val_activation_243_acc 0.80162601626 val_activation_243_loss 0.405591067211 val_loss 0.826701501327 
Epoch 90, cacc 0.811382113821, f1 0.755274261603, p 0.80269058296, r 0.713147410359 activation_242_acc 0.97 activation_242_loss 0.127030905187 activation_243_acc 0.98 activation_243_loss 0.109100889713 loss 0.236131791472 val_activation_242_acc 0.811382114112 val_activation_242_loss 0.419113692036 val_activation_243_acc 0.8 val_activation_243_loss 0.404833595976 val_loss 0.823947279046 
Epoch 91, cacc 0.811382113821, f1 0.755274261603, p 0.80269058296, r 0.713147410359 activation_242_acc 0.945 activation_242_loss 0.152528042197 activation_243_acc 0.97 activation_243_loss 0.0872266000509 loss 0.239754639864 val_activation_242_acc 0.811382114112 val_activation_242_loss 0.417689391462 val_activation_243_acc 0.79837398374 val_activation_243_loss 0.405135716462 val_loss 0.822825107923 
Epoch 92, cacc 0.809756097561, f1 0.751592356688, p 0.804545454545, r 0.705179282869 activation_242_acc 0.975 activation_242_loss 0.126260613799 activation_243_acc 0.99 activation_243_loss 0.0764027306437 loss 0.202663345337 val_activation_242_acc 0.809756097852 val_activation_242_loss 0.416888834015 val_activation_243_acc 0.80162601626 val_activation_243_loss 0.407663992702 val_loss 0.824552827928 
Epoch 93, cacc 0.811382113821, f1 0.752136752137, p 0.811059907834, r 0.701195219124 activation_242_acc 0.955 activation_242_loss 0.163864330053 activation_243_acc 0.965 activation_243_loss 0.104159109592 loss 0.268023436069 val_activation_242_acc 0.811382114015 val_activation_242_loss 0.416148065745 val_activation_243_acc 0.80162601626 val_activation_243_loss 0.405231444186 val_loss 0.82137950494 
Epoch 94, cacc 0.816260162602, f1 0.765072765073, p 0.8, r 0.733067729084 activation_242_acc 0.95 activation_242_loss 0.153221092224 activation_243_acc 0.98 activation_243_loss 0.0979053366184 loss 0.251126430035 val_activation_242_acc 0.816260162892 val_activation_242_loss 0.413873548139 val_activation_243_acc 0.80162601626 val_activation_243_loss 0.403107373986 val_loss 0.816980919024 
Epoch 95, cacc 0.821138211382, f1 0.776422764228, p 0.792531120332, r 0.760956175299 activation_242_acc 0.955 activation_242_loss 0.135783557892 activation_243_acc 0.975 activation_243_loss 0.110910849646 loss 0.246694405079 val_activation_242_acc 0.821138211673 val_activation_242_loss 0.413484786778 val_activation_243_acc 0.80325203252 val_activation_243_loss 0.402545844394 val_loss 0.816030629282 
Epoch 96, cacc 0.819512195122, f1 0.781925343811, p 0.771317829457, r 0.792828685259 activation_242_acc 0.95 activation_242_loss 0.129497674108 activation_243_acc 0.975 activation_243_loss 0.0947205084562 loss 0.22421818018 val_activation_242_acc 0.819512195413 val_activation_242_loss 0.414054681712 val_activation_243_acc 0.8 val_activation_243_loss 0.402325790079 val_loss 0.81638046852 
Epoch 97, cacc 0.817886178862, f1 0.783783783784, p 0.760299625468, r 0.808764940239 activation_242_acc 0.97 activation_242_loss 0.110979941487 activation_243_acc 0.975 activation_243_loss 0.0955145312846 loss 0.206494473219 val_activation_242_acc 0.817886179153 val_activation_242_loss 0.416039677461 val_activation_243_acc 0.8 val_activation_243_loss 0.402858383311 val_loss 0.818898064043 
Epoch 98, cacc 0.817886178862, f1 0.782101167315, p 0.764258555133, r 0.800796812749 activation_242_acc 0.93 activation_242_loss 0.146969987154 activation_243_acc 0.975 activation_243_loss 0.0833323982358 loss 0.230302383006 val_activation_242_acc 0.817886179153 val_activation_242_loss 0.413944920292 val_activation_243_acc 0.8 val_activation_243_loss 0.402810624145 val_loss 0.816755542716 
Epoch 99, cacc 0.822764227642, f1 0.782435129741, p 0.784, r 0.780876494024 activation_242_acc 0.95 activation_242_loss 0.127625637054 activation_243_acc 0.98 activation_243_loss 0.0864806610346 loss 0.214106299877 val_activation_242_acc 0.822764227933 val_activation_242_loss 0.411399876878 val_activation_243_acc 0.80325203252 val_activation_243_loss 0.402237035734 val_loss 0.813636922255 
