Epoch 0, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_188_acc 0.51 activation_188_loss 0.702721850872 activation_189_acc 0.445 activation_189_loss 0.70277844429 loss 1.40550029755 val_activation_188_acc 0.492845787627 val_activation_188_loss 0.695884566618 val_activation_189_acc 0.480127186152 val_activation_189_loss 0.695477285048 val_loss 1.39136184153 
Epoch 1, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_188_acc 0.535 activation_188_loss 0.701422240734 activation_189_acc 0.48 activation_189_loss 0.694158596992 loss 1.39558084488 val_activation_188_acc 0.492845787627 val_activation_188_loss 0.693796361763 val_activation_189_acc 0.480127186152 val_activation_189_loss 0.69428763907 val_loss 1.38808398368 
Epoch 2, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_188_acc 0.505 activation_188_loss 0.694257330894 activation_189_acc 0.53 activation_189_loss 0.688064637184 loss 1.38232194901 val_activation_188_acc 0.492845787627 val_activation_188_loss 0.693176740493 val_activation_189_acc 0.480127186152 val_activation_189_loss 0.693345857728 val_loss 1.38652259519 
Epoch 3, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_188_acc 0.58 activation_188_loss 0.684111747742 activation_189_acc 0.56 activation_189_loss 0.687377238274 loss 1.37148898602 val_activation_188_acc 0.492845787627 val_activation_188_loss 0.693309040157 val_activation_189_acc 0.546899841965 val_activation_189_loss 0.692190716775 val_loss 1.38549975693 
Epoch 4, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_188_acc 0.54 activation_188_loss 0.690019011497 activation_189_acc 0.455 activation_189_loss 0.706432168484 loss 1.39645116806 val_activation_188_acc 0.492845787627 val_activation_188_loss 0.693213247154 val_activation_189_acc 0.519872814843 val_activation_189_loss 0.691541589121 val_loss 1.38475483628 
Epoch 5, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_188_acc 0.515 activation_188_loss 0.695528445244 activation_189_acc 0.495 activation_189_loss 0.696878073215 loss 1.39240653038 val_activation_188_acc 0.492845787627 val_activation_188_loss 0.693064447996 val_activation_189_acc 0.519872814843 val_activation_189_loss 0.691536522253 val_loss 1.38460097631 
Epoch 6, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.55 activation_188_loss 0.687799863815 activation_189_acc 0.46 activation_189_loss 0.701683294773 loss 1.3894831562 val_activation_188_acc 0.507154213368 val_activation_188_loss 0.692603503957 val_activation_189_acc 0.519872814843 val_activation_189_loss 0.69132645767 val_loss 1.38392995253 
Epoch 7, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.54 activation_188_loss 0.687837371826 activation_189_acc 0.495 activation_189_loss 0.693047420979 loss 1.38088479042 val_activation_188_acc 0.507154213368 val_activation_188_loss 0.692741143305 val_activation_189_acc 0.480127186152 val_activation_189_loss 0.691648195961 val_loss 1.38438933623 
Epoch 8, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.58 activation_188_loss 0.68555570364 activation_189_acc 0.47 activation_189_loss 0.700758609772 loss 1.38631429672 val_activation_188_acc 0.507154213368 val_activation_188_loss 0.692340848556 val_activation_189_acc 0.480127186152 val_activation_189_loss 0.691648315929 val_loss 1.38398916448 
Epoch 9, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_188_acc 0.58 activation_188_loss 0.684866833687 activation_189_acc 0.5 activation_189_loss 0.697186450958 loss 1.38205327511 val_activation_188_acc 0.492845787627 val_activation_188_loss 0.692558560728 val_activation_189_acc 0.480127186152 val_activation_189_loss 0.693524987785 val_loss 1.38608354245 
Epoch 10, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_188_acc 0.48 activation_188_loss 0.698192949295 activation_189_acc 0.54 activation_189_loss 0.694796497822 loss 1.39298946381 val_activation_188_acc 0.492845787627 val_activation_188_loss 0.692531012105 val_activation_189_acc 0.480127186152 val_activation_189_loss 0.691742867753 val_loss 1.38427387986 
Epoch 11, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_188_acc 0.45 activation_188_loss 0.697180480957 activation_189_acc 0.535 activation_189_loss 0.69192697525 loss 1.38910745621 val_activation_188_acc 0.492845787627 val_activation_188_loss 0.693189275852 val_activation_189_acc 0.529411765559 val_activation_189_loss 0.689831115767 val_loss 1.38302037447 
Epoch 12, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_188_acc 0.555 activation_188_loss 0.689309444427 activation_189_acc 0.52 activation_189_loss 0.689688911438 loss 1.37899835587 val_activation_188_acc 0.492845787627 val_activation_188_loss 0.692488003895 val_activation_189_acc 0.519872814843 val_activation_189_loss 0.689056803577 val_loss 1.3815448125 
Epoch 13, cacc 0.497615262321, f1 0.662393162393, p 0.495207667732, r 1.0 activation_188_acc 0.505 activation_188_loss 0.695743522644 activation_189_acc 0.535 activation_189_loss 0.684448082447 loss 1.38019161224 val_activation_188_acc 0.497615262984 val_activation_188_loss 0.691990614695 val_activation_189_acc 0.519872814843 val_activation_189_loss 0.688538307416 val_loss 1.38052891301 
Epoch 14, cacc 0.527821939587, f1 0.0804953560372, p 1.0, r 0.041935483871 activation_188_acc 0.53 activation_188_loss 0.68383491993 activation_189_acc 0.585 activation_189_loss 0.680643720627 loss 1.36447864056 val_activation_188_acc 0.527821939918 val_activation_188_loss 0.691587149339 val_activation_189_acc 0.519872814843 val_activation_189_loss 0.688021992083 val_loss 1.37960913337 
Epoch 15, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.485 activation_188_loss 0.697728700638 activation_189_acc 0.575 activation_189_loss 0.681260466576 loss 1.37898915768 val_activation_188_acc 0.507154213368 val_activation_188_loss 0.691386288509 val_activation_189_acc 0.709062003748 val_activation_189_loss 0.688057198623 val_loss 1.37944347908 
Epoch 16, cacc 0.779014308426, f1 0.786482334869, p 0.75073313783, r 0.825806451613 activation_188_acc 0.53 activation_188_loss 0.693121387959 activation_189_acc 0.535 activation_189_loss 0.681316394806 loss 1.37443779945 val_activation_188_acc 0.77901430871 val_activation_188_loss 0.691311060624 val_activation_189_acc 0.682034976816 val_activation_189_loss 0.687989538917 val_loss 1.37930061669 
Epoch 17, cacc 0.551669316375, f1 0.165680473373, p 1.0, r 0.0903225806452 activation_188_acc 0.59 activation_188_loss 0.681177146435 activation_189_acc 0.56 activation_189_loss 0.687090811729 loss 1.36826796532 val_activation_188_acc 0.551669316517 val_activation_188_loss 0.691064508807 val_activation_189_acc 0.701112878247 val_activation_189_loss 0.687335112042 val_loss 1.37839961886 
Epoch 18, cacc 0.511923688394, f1 0.0191693290735, p 1.0, r 0.00967741935484 activation_188_acc 0.525 activation_188_loss 0.692737734318 activation_189_acc 0.58 activation_189_loss 0.676248822212 loss 1.36898654938 val_activation_188_acc 0.511923688726 val_activation_188_loss 0.690817917095 val_activation_189_acc 0.48330683639 val_activation_189_loss 0.68745517797 val_loss 1.37827310009 
Epoch 19, cacc 0.518282988871, f1 0.0441640378549, p 1.0, r 0.0225806451613 activation_188_acc 0.58 activation_188_loss 0.684585692883 activation_189_acc 0.565 activation_189_loss 0.680900466442 loss 1.36548613071 val_activation_188_acc 0.518282989203 val_activation_188_loss 0.690580626266 val_activation_189_acc 0.607313196307 val_activation_189_loss 0.686058858904 val_loss 1.37663947607 
Epoch 20, cacc 0.662957074722, f1 0.504672897196, p 0.915254237288, r 0.348387096774 activation_188_acc 0.51 activation_188_loss 0.690313339233 activation_189_acc 0.545 activation_189_loss 0.684109225273 loss 1.37442255497 val_activation_188_acc 0.662957075575 val_activation_188_loss 0.690362752147 val_activation_189_acc 0.655007949884 val_activation_189_loss 0.685018776331 val_loss 1.37538153151 
Epoch 21, cacc 0.75039745628, f1 0.784044016506, p 0.68345323741, r 0.91935483871 activation_188_acc 0.54 activation_188_loss 0.688191251755 activation_189_acc 0.535 activation_189_loss 0.685717344284 loss 1.37390859604 val_activation_188_acc 0.750397456659 val_activation_188_loss 0.690202116113 val_activation_189_acc 0.524642290201 val_activation_189_loss 0.682729822937 val_loss 1.37293194512 
Epoch 22, cacc 0.50079491256, f1 0.663811563169, p 0.496794871795, r 1.0 activation_188_acc 0.52 activation_188_loss 0.692202205658 activation_189_acc 0.625 activation_189_loss 0.678916270733 loss 1.37111848831 val_activation_188_acc 0.500794913223 val_activation_188_loss 0.690220801175 val_activation_189_acc 0.553259142347 val_activation_189_loss 0.681650920494 val_loss 1.37187170755 
Epoch 23, cacc 0.50079491256, f1 0.663811563169, p 0.496794871795, r 1.0 activation_188_acc 0.575 activation_188_loss 0.683109703064 activation_189_acc 0.595 activation_189_loss 0.675155794621 loss 1.35826553345 val_activation_188_acc 0.500794913223 val_activation_188_loss 0.68999776789 val_activation_189_acc 0.896661367534 val_activation_189_loss 0.680927576625 val_loss 1.37092534044 
Epoch 24, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_188_acc 0.58 activation_188_loss 0.686080884933 activation_189_acc 0.635 activation_189_loss 0.66947250843 loss 1.35555339336 val_activation_188_acc 0.492845787627 val_activation_188_loss 0.690312337989 val_activation_189_acc 0.758346582445 val_activation_189_loss 0.678994851101 val_loss 1.3693071871 
Epoch 25, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_188_acc 0.555 activation_188_loss 0.686300678253 activation_189_acc 0.58 activation_189_loss 0.676922650337 loss 1.36322333813 val_activation_188_acc 0.492845787627 val_activation_188_loss 0.690455469873 val_activation_189_acc 0.777424483875 val_activation_189_loss 0.678351206033 val_loss 1.36880668396 
Epoch 26, cacc 0.497615262321, f1 0.662393162393, p 0.495207667732, r 1.0 activation_188_acc 0.64 activation_188_loss 0.678128094673 activation_189_acc 0.595 activation_189_loss 0.672778897285 loss 1.35090702057 val_activation_188_acc 0.497615262984 val_activation_188_loss 0.689247079513 val_activation_189_acc 0.627980922857 val_activation_189_loss 0.677647638491 val_loss 1.366894718 
Epoch 27, cacc 0.50079491256, f1 0.663811563169, p 0.496794871795, r 1.0 activation_188_acc 0.575 activation_188_loss 0.682465279102 activation_189_acc 0.635 activation_189_loss 0.656087296009 loss 1.33855255604 val_activation_188_acc 0.500794913223 val_activation_188_loss 0.688490436452 val_activation_189_acc 0.69475357777 val_activation_189_loss 0.675266590804 val_loss 1.36375704138 
Epoch 28, cacc 0.717011128776, f1 0.770618556701, p 0.641630901288, r 0.964516129032 activation_188_acc 0.63 activation_188_loss 0.677339251041 activation_189_acc 0.645 activation_189_loss 0.661376259327 loss 1.33871551037 val_activation_188_acc 0.71701112906 val_activation_188_loss 0.687498246448 val_activation_189_acc 0.783783784352 val_activation_189_loss 0.672350904047 val_loss 1.35984914443 
Epoch 29, cacc 0.774244833068, f1 0.72265625, p 0.915841584158, r 0.596774193548 activation_188_acc 0.635 activation_188_loss 0.67158087492 activation_189_acc 0.64 activation_189_loss 0.666011209488 loss 1.33759208679 val_activation_188_acc 0.774244833447 val_activation_188_loss 0.686672063624 val_activation_189_acc 0.769475358279 val_activation_189_loss 0.668423300991 val_loss 1.35509535656 
Epoch 30, cacc 0.755166931638, f1 0.788461538462, p 0.686602870813, r 0.925806451613 activation_188_acc 0.65 activation_188_loss 0.667692189217 activation_189_acc 0.72 activation_189_loss 0.636677055359 loss 1.30436923504 val_activation_188_acc 0.755166932017 val_activation_188_loss 0.686035561637 val_activation_189_acc 0.543720191632 val_activation_189_loss 0.665431891128 val_loss 1.35146745172 
Epoch 31, cacc 0.510333863275, f1 0.667386609071, p 0.501623376623, r 0.996774193548 activation_188_acc 0.605 activation_188_loss 0.671640627384 activation_189_acc 0.715 activation_189_loss 0.639740333557 loss 1.31138096809 val_activation_188_acc 0.510333863938 val_activation_188_loss 0.685646721214 val_activation_189_acc 0.562798093063 val_activation_189_loss 0.661877741306 val_loss 1.34752446555 
Epoch 32, cacc 0.50079491256, f1 0.663811563169, p 0.496794871795, r 1.0 activation_188_acc 0.635 activation_188_loss 0.659885258675 activation_189_acc 0.755 activation_189_loss 0.62932867527 loss 1.28921394348 val_activation_188_acc 0.500794913223 val_activation_188_loss 0.685096633453 val_activation_189_acc 0.852146264385 val_activation_189_loss 0.6576671715 val_loss 1.342763806 
Epoch 33, cacc 0.49920508744, f1 0.663101604278, p 0.496, r 1.0 activation_188_acc 0.63 activation_188_loss 0.662829024792 activation_189_acc 0.775 activation_189_loss 0.614500932693 loss 1.27732995987 val_activation_188_acc 0.499205088104 val_activation_188_loss 0.684828381565 val_activation_189_acc 0.844197138789 val_activation_189_loss 0.652690403507 val_loss 1.33751877901 
Epoch 34, cacc 0.50079491256, f1 0.663811563169, p 0.496794871795, r 1.0 activation_188_acc 0.645 activation_188_loss 0.652538223267 activation_189_acc 0.66 activation_189_loss 0.630864329338 loss 1.2834025526 val_activation_188_acc 0.500794913223 val_activation_188_loss 0.682506664569 val_activation_189_acc 0.90461049313 val_activation_189_loss 0.647843393783 val_loss 1.33035005333 
Epoch 35, cacc 0.597774244833, f1 0.708860759494, p 0.550983899821, r 0.993548387097 activation_188_acc 0.64 activation_188_loss 0.663882491589 activation_189_acc 0.785 activation_189_loss 0.611550858021 loss 1.27543334961 val_activation_188_acc 0.597774245402 val_activation_188_loss 0.679995622847 val_activation_189_acc 0.834658187978 val_activation_189_loss 0.642884094878 val_loss 1.32287971773 
Epoch 36, cacc 0.658187599364, f1 0.489311163895, p 0.927927927928, r 0.332258064516 activation_188_acc 0.675 activation_188_loss 0.659404668808 activation_189_acc 0.8 activation_189_loss 0.584162573814 loss 1.24356724262 val_activation_188_acc 0.658187600122 val_activation_188_loss 0.677519466047 val_activation_189_acc 0.848966614052 val_activation_189_loss 0.635474235625 val_loss 1.31299367846 
Epoch 37, cacc 0.553259141494, f1 0.175953079179, p 0.967741935484, r 0.0967741935484 activation_188_acc 0.61 activation_188_loss 0.662595009804 activation_189_acc 0.765 activation_189_loss 0.592532408237 loss 1.25512741089 val_activation_188_acc 0.553259141637 val_activation_188_loss 0.675882585856 val_activation_189_acc 0.874403815959 val_activation_189_loss 0.626969478278 val_loss 1.30285207323 
Epoch 38, cacc 0.804451510334, f1 0.818316100443, p 0.754768392371, r 0.893548387097 activation_188_acc 0.74 activation_188_loss 0.635249409676 activation_189_acc 0.84 activation_189_loss 0.574733703136 loss 1.20998311043 val_activation_188_acc 0.804451510618 val_activation_188_loss 0.673251849764 val_activation_189_acc 0.909379968488 val_activation_189_loss 0.617159730585 val_loss 1.29041158641 
Epoch 39, cacc 0.616852146264, f1 0.718786464411, p 0.563071297989, r 0.993548387097 activation_188_acc 0.675 activation_188_loss 0.632071204185 activation_189_acc 0.84 activation_189_loss 0.549238462448 loss 1.18130966663 val_activation_188_acc 0.616852146832 val_activation_188_loss 0.671390093851 val_activation_189_acc 0.906200318249 val_activation_189_loss 0.606944741145 val_loss 1.27833482893 
Epoch 40, cacc 0.578696343402, f1 0.699886749717, p 0.539267015707, r 0.996774193548 activation_188_acc 0.695 activation_188_loss 0.629543626308 activation_189_acc 0.84 activation_189_loss 0.545488889217 loss 1.17503254414 val_activation_188_acc 0.578696344066 val_activation_188_loss 0.668905414155 val_activation_189_acc 0.896661367534 val_activation_189_loss 0.595893467837 val_loss 1.26479888 
Epoch 41, cacc 0.704292527822, f1 0.766917293233, p 0.627049180328, r 0.987096774194 activation_188_acc 0.73 activation_188_loss 0.613976683617 activation_189_acc 0.9 activation_189_loss 0.50862142086 loss 1.12259810448 val_activation_188_acc 0.704292528106 val_activation_188_loss 0.664138781153 val_activation_189_acc 0.888712241938 val_activation_189_loss 0.583710359087 val_loss 1.24784914526 
Epoch 42, cacc 0.793322734499, f1 0.816901408451, p 0.725, r 0.935483870968 activation_188_acc 0.67 activation_188_loss 0.636982705593 activation_189_acc 0.845 activation_189_loss 0.510494835377 loss 1.14747755527 val_activation_188_acc 0.793322734689 val_activation_188_loss 0.659121965187 val_activation_189_acc 0.901430842892 val_activation_189_loss 0.570513188365 val_loss 1.22963515962 
Epoch 43, cacc 0.793322734499, f1 0.817415730337, p 0.723880597015, r 0.938709677419 activation_188_acc 0.775 activation_188_loss 0.589566750526 activation_189_acc 0.885 activation_189_loss 0.468597644567 loss 1.05816438675 val_activation_188_acc 0.793322734689 val_activation_188_loss 0.654212278099 val_activation_189_acc 0.907790143369 val_activation_189_loss 0.556691200347 val_loss 1.21090348044 
Epoch 44, cacc 0.783783783784, f1 0.81163434903, p 0.711165048544, r 0.945161290323 activation_188_acc 0.75 activation_188_loss 0.61035556078 activation_189_acc 0.895 activation_189_loss 0.462813789845 loss 1.07316935539 val_activation_188_acc 0.783783783973 val_activation_188_loss 0.649102356078 val_activation_189_acc 0.910969793607 val_activation_189_loss 0.541657837188 val_loss 1.19076020539 
Epoch 45, cacc 0.826709062003, f1 0.834094368341, p 0.789625360231, r 0.883870967742 activation_188_acc 0.79 activation_188_loss 0.578063445091 activation_189_acc 0.885 activation_189_loss 0.443254802227 loss 1.02131824493 val_activation_188_acc 0.826709062287 val_activation_188_loss 0.642261107036 val_activation_189_acc 0.896661367534 val_activation_189_loss 0.526001752086 val_loss 1.1682628596 
Epoch 46, cacc 0.821939586645, f1 0.801418439716, p 0.889763779528, r 0.729032258065 activation_188_acc 0.755 activation_188_loss 0.579235627651 activation_189_acc 0.885 activation_189_loss 0.422568382025 loss 1.00180400848 val_activation_188_acc 0.821939587119 val_activation_188_loss 0.635393218983 val_activation_189_acc 0.895071542604 val_activation_189_loss 0.511456771477 val_loss 1.14684998591 
Epoch 47, cacc 0.836248012719, f1 0.83467094703, p 0.830670926518, r 0.838709677419 activation_188_acc 0.775 activation_188_loss 0.562143163681 activation_189_acc 0.93 activation_189_loss 0.386057238579 loss 0.948200407028 val_activation_188_acc 0.836248012908 val_activation_188_loss 0.627629673633 val_activation_189_acc 0.898251192653 val_activation_189_loss 0.493742169087 val_loss 1.12137183211 
Epoch 48, cacc 0.821939586645, f1 0.802816901408, p 0.883720930233, r 0.735483870968 activation_188_acc 0.825 activation_188_loss 0.532694158554 activation_189_acc 0.885 activation_189_loss 0.37922773242 loss 0.911921906471 val_activation_188_acc 0.821939587119 val_activation_188_loss 0.620270880114 val_activation_189_acc 0.903020668011 val_activation_189_loss 0.477409019284 val_loss 1.09767990802 
Epoch 49, cacc 0.831478537361, f1 0.818493150685, p 0.872262773723, r 0.770967741935 activation_188_acc 0.845 activation_188_loss 0.521716837883 activation_189_acc 0.905 activation_189_loss 0.360562496185 loss 0.882279343605 val_activation_188_acc 0.83147853774 val_activation_188_loss 0.611303097209 val_activation_189_acc 0.903020668011 val_activation_189_loss 0.46111218482 val_loss 1.07241529008 
Epoch 50, cacc 0.837837837838, f1 0.839622641509, p 0.819018404908, r 0.861290322581 activation_188_acc 0.885 activation_188_loss 0.491988950968 activation_189_acc 0.945 activation_189_loss 0.312584323883 loss 0.804573259354 val_activation_188_acc 0.837837838122 val_activation_188_loss 0.601146330799 val_activation_189_acc 0.906200318249 val_activation_189_loss 0.445374474948 val_loss 1.04652079414 
Epoch 51, cacc 0.826709062003, f1 0.835098335855, p 0.786324786325, r 0.890322580645 activation_188_acc 0.87 activation_188_loss 0.470040569305 activation_189_acc 0.945 activation_189_loss 0.290530596972 loss 0.760571174622 val_activation_188_acc 0.826709062287 val_activation_188_loss 0.590732363146 val_activation_189_acc 0.906200318249 val_activation_189_loss 0.429685198256 val_loss 1.02041756595 
Epoch 52, cacc 0.839427662957, f1 0.8384, p 0.831746031746, r 0.845161290323 activation_188_acc 0.865 activation_188_loss 0.464342701435 activation_189_acc 0.965 activation_189_loss 0.264073021412 loss 0.728415727615 val_activation_188_acc 0.839427663147 val_activation_188_loss 0.579375283517 val_activation_189_acc 0.901430842892 val_activation_189_loss 0.415113644968 val_loss 0.994488921946 
Epoch 53, cacc 0.829888712242, f1 0.811950790861, p 0.891891891892, r 0.745161290323 activation_188_acc 0.89 activation_188_loss 0.439523204565 activation_189_acc 0.975 activation_189_loss 0.248335211277 loss 0.687858419418 val_activation_188_acc 0.829888712715 val_activation_188_loss 0.569264799972 val_activation_189_acc 0.910969793607 val_activation_189_loss 0.402562893205 val_loss 0.971827686117 
Epoch 54, cacc 0.836248012719, f1 0.823931623932, p 0.876363636364, r 0.777419354839 activation_188_acc 0.88 activation_188_loss 0.420803794861 activation_189_acc 0.975 activation_189_loss 0.230283522606 loss 0.651087317467 val_activation_188_acc 0.836248013098 val_activation_188_loss 0.558097787806 val_activation_189_acc 0.90461049313 val_activation_189_loss 0.387246156345 val_loss 0.945343941118 
Epoch 55, cacc 0.826709062003, f1 0.835595776772, p 0.784702549575, r 0.893548387097 activation_188_acc 0.92 activation_188_loss 0.399664740562 activation_189_acc 0.945 activation_189_loss 0.248629415035 loss 0.64829416275 val_activation_188_acc 0.826709062287 val_activation_188_loss 0.54703074163 val_activation_189_acc 0.907790143369 val_activation_189_loss 0.375736481766 val_loss 0.922767225434 
Epoch 56, cacc 0.828298887122, f1 0.835365853659, p 0.791907514451, r 0.883870967742 activation_188_acc 0.88 activation_188_loss 0.398896148205 activation_189_acc 0.955 activation_189_loss 0.210597803593 loss 0.609493949413 val_activation_188_acc 0.828298887407 val_activation_188_loss 0.535905617409 val_activation_189_acc 0.906200318249 val_activation_189_loss 0.364056462561 val_loss 0.899962071395 
Epoch 57, cacc 0.836248012719, f1 0.822719449225, p 0.881918819188, r 0.770967741935 activation_188_acc 0.89 activation_188_loss 0.359278819561 activation_189_acc 0.96 activation_189_loss 0.196619677544 loss 0.55589849472 val_activation_188_acc 0.836248013098 val_activation_188_loss 0.526707431376 val_activation_189_acc 0.90461049313 val_activation_189_loss 0.35244132197 val_loss 0.879148745764 
Epoch 58, cacc 0.837837837838, f1 0.824137931034, p 0.885185185185, r 0.770967741935 activation_188_acc 0.9 activation_188_loss 0.342247796059 activation_189_acc 0.975 activation_189_loss 0.182899908423 loss 0.525147712231 val_activation_188_acc 0.837837838217 val_activation_188_loss 0.517070118498 val_activation_189_acc 0.907790143369 val_activation_189_loss 0.342059193194 val_loss 0.859129309654 
Epoch 59, cacc 0.841017488076, f1 0.835526315789, p 0.852348993289, r 0.81935483871 activation_188_acc 0.945 activation_188_loss 0.306889787912 activation_189_acc 0.955 activation_189_loss 0.203216256499 loss 0.510106039047 val_activation_188_acc 0.841017488266 val_activation_188_loss 0.504892071499 val_activation_189_acc 0.910969793607 val_activation_189_loss 0.332441453809 val_loss 0.837333529856 
Epoch 60, cacc 0.831478537361, f1 0.838905775076, p 0.793103448276, r 0.890322580645 activation_188_acc 0.945 activation_188_loss 0.298231434822 activation_189_acc 0.965 activation_189_loss 0.154353070259 loss 0.452584507465 val_activation_188_acc 0.831478537645 val_activation_188_loss 0.495547120446 val_activation_189_acc 0.907790143369 val_activation_189_loss 0.323490259094 val_loss 0.819037373475 
Epoch 61, cacc 0.825119236884, f1 0.833836858006, p 0.784090909091, r 0.890322580645 activation_188_acc 0.955 activation_188_loss 0.295157124996 activation_189_acc 0.96 activation_189_loss 0.161962073445 loss 0.457119195461 val_activation_188_acc 0.825119237168 val_activation_188_loss 0.486548307495 val_activation_189_acc 0.915739268965 val_activation_189_loss 0.316052638812 val_loss 0.802600943796 
Epoch 62, cacc 0.839427662957, f1 0.841940532081, p 0.817629179331, r 0.867741935484 activation_188_acc 0.94 activation_188_loss 0.270305302143 activation_189_acc 0.98 activation_189_loss 0.158235478401 loss 0.428540781736 val_activation_188_acc 0.839427663241 val_activation_188_loss 0.476455366763 val_activation_189_acc 0.912559618726 val_activation_189_loss 0.309779353665 val_loss 0.786234715879 
Epoch 63, cacc 0.850556438792, f1 0.841750841751, p 0.880281690141, r 0.806451612903 activation_188_acc 0.93 activation_188_loss 0.266917817593 activation_189_acc 0.955 activation_189_loss 0.148092287779 loss 0.415010105371 val_activation_188_acc 0.850556438981 val_activation_188_loss 0.470209246078 val_activation_189_acc 0.907790143463 val_activation_189_loss 0.304745848209 val_loss 0.774955091492 
Epoch 64, cacc 0.842607313196, f1 0.837970540098, p 0.85049833887, r 0.825806451613 activation_188_acc 0.935 activation_188_loss 0.260429668427 activation_189_acc 0.975 activation_189_loss 0.126112846732 loss 0.386542513371 val_activation_188_acc 0.842607313385 val_activation_188_loss 0.460129159149 val_activation_189_acc 0.914149443845 val_activation_189_loss 0.295687543806 val_loss 0.755816713047 
Epoch 65, cacc 0.844197138315, f1 0.839344262295, p 0.853333333333, r 0.825806451613 activation_188_acc 0.92 activation_188_loss 0.259092722535 activation_189_acc 0.975 activation_189_loss 0.126595851779 loss 0.385688574314 val_activation_188_acc 0.844197138504 val_activation_188_loss 0.452761001494 val_activation_189_acc 0.915739268965 val_activation_189_loss 0.289616217769 val_loss 0.742377210687 
Epoch 66, cacc 0.845786963434, f1 0.839137645108, p 0.863481228669, r 0.816129032258 activation_188_acc 0.955 activation_188_loss 0.227111167908 activation_189_acc 0.975 activation_189_loss 0.12929795742 loss 0.356409124136 val_activation_188_acc 0.845786963624 val_activation_188_loss 0.447115102472 val_activation_189_acc 0.915739268965 val_activation_189_loss 0.284491534121 val_loss 0.731606635077 
Epoch 67, cacc 0.841017488076, f1 0.828767123288, p 0.883211678832, r 0.78064516129 activation_188_acc 0.91 activation_188_loss 0.254545063972 activation_189_acc 0.98 activation_189_loss 0.123904631436 loss 0.378449691534 val_activation_188_acc 0.841017488361 val_activation_188_loss 0.445758672937 val_activation_189_acc 0.910969793702 val_activation_189_loss 0.280808876211 val_loss 0.726567549148 
Epoch 68, cacc 0.837837837838, f1 0.824742268041, p 0.882352941176, r 0.774193548387 activation_188_acc 0.98 activation_188_loss 0.182624304295 activation_189_acc 0.985 activation_189_loss 0.10932010591 loss 0.291944410801 val_activation_188_acc 0.837837838122 val_activation_188_loss 0.440702783569 val_activation_189_acc 0.909379968583 val_activation_189_loss 0.276748429042 val_loss 0.717451213369 
Epoch 69, cacc 0.845786963434, f1 0.838063439065, p 0.868512110727, r 0.809677419355 activation_188_acc 0.965 activation_188_loss 0.211530989408 activation_189_acc 0.97 activation_189_loss 0.126725943089 loss 0.338256930113 val_activation_188_acc 0.845786963624 val_activation_188_loss 0.431128800152 val_activation_189_acc 0.910969793702 val_activation_189_loss 0.271769205698 val_loss 0.702898013952 
Epoch 70, cacc 0.839427662957, f1 0.841444270016, p 0.819571865443, r 0.864516129032 activation_188_acc 0.935 activation_188_loss 0.196980897188 activation_189_acc 0.99 activation_189_loss 0.0979411074519 loss 0.294922002554 val_activation_188_acc 0.839427663241 val_activation_188_loss 0.423967617968 val_activation_189_acc 0.912559618726 val_activation_189_loss 0.266793304909 val_loss 0.690760917808 
Epoch 71, cacc 0.826709062003, f1 0.83358778626, p 0.791304347826, r 0.88064516129 activation_188_acc 0.935 activation_188_loss 0.20233522892 activation_189_acc 0.985 activation_189_loss 0.106298369318 loss 0.308633598089 val_activation_188_acc 0.826709062287 val_activation_188_loss 0.420858747156 val_activation_189_acc 0.914149443845 val_activation_189_loss 0.263129944926 val_loss 0.683988694356 
Epoch 72, cacc 0.825119236884, f1 0.83282674772, p 0.787356321839, r 0.883870967742 activation_188_acc 0.945 activation_188_loss 0.17840303421 activation_189_acc 0.975 activation_189_loss 0.102962870002 loss 0.281365910172 val_activation_188_acc 0.825119237168 val_activation_188_loss 0.417617136136 val_activation_189_acc 0.910969793702 val_activation_189_loss 0.259937978748 val_loss 0.677555114363 
Epoch 73, cacc 0.839427662957, f1 0.841444270016, p 0.819571865443, r 0.864516129032 activation_188_acc 0.955 activation_188_loss 0.168099628091 activation_189_acc 0.985 activation_189_loss 0.0930942249298 loss 0.26119385004 val_activation_188_acc 0.839427663241 val_activation_188_loss 0.411146847688 val_activation_189_acc 0.907790143463 val_activation_189_loss 0.259067403588 val_loss 0.6702142427 
Epoch 74, cacc 0.842607313196, f1 0.836902800659, p 0.855218855219, r 0.81935483871 activation_188_acc 0.975 activation_188_loss 0.149194384813 activation_189_acc 0.98 activation_189_loss 0.097248749733 loss 0.24644313097 val_activation_188_acc 0.842607313385 val_activation_188_loss 0.408058933452 val_activation_189_acc 0.910969793702 val_activation_189_loss 0.255731112248 val_loss 0.66379005276 
Epoch 75, cacc 0.842607313196, f1 0.837970540098, p 0.85049833887, r 0.825806451613 activation_188_acc 0.97 activation_188_loss 0.155458632708 activation_189_acc 0.98 activation_189_loss 0.0872480170429 loss 0.242706650496 val_activation_188_acc 0.842607313385 val_activation_188_loss 0.404253694467 val_activation_189_acc 0.910969793702 val_activation_189_loss 0.251606545312 val_loss 0.655860236984 
Epoch 76, cacc 0.844197138315, f1 0.840909090909, p 0.846405228758, r 0.835483870968 activation_188_acc 0.955 activation_188_loss 0.149029699564 activation_189_acc 0.98 activation_189_loss 0.0813006417453 loss 0.230330340862 val_activation_188_acc 0.844197138504 val_activation_188_loss 0.401128071149 val_activation_189_acc 0.909379968583 val_activation_189_loss 0.249324665397 val_loss 0.650452735788 
Epoch 77, cacc 0.841017488076, f1 0.837133550489, p 0.845394736842, r 0.829032258065 activation_188_acc 0.97 activation_188_loss 0.156366249919 activation_189_acc 0.985 activation_189_loss 0.0725388661027 loss 0.228905115426 val_activation_188_acc 0.841017488266 val_activation_188_loss 0.398747583404 val_activation_189_acc 0.909379968583 val_activation_189_loss 0.247176541149 val_loss 0.645924118251 
Epoch 78, cacc 0.842607313196, f1 0.836902800659, p 0.855218855219, r 0.81935483871 activation_188_acc 0.965 activation_188_loss 0.15469275713 activation_189_acc 0.98 activation_189_loss 0.0823081049323 loss 0.237000861168 val_activation_188_acc 0.842607313385 val_activation_188_loss 0.396369630041 val_activation_189_acc 0.907790143463 val_activation_189_loss 0.246702965568 val_loss 0.643072595846 
Epoch 79, cacc 0.844197138315, f1 0.837209302326, p 0.86301369863, r 0.812903225806 activation_188_acc 0.955 activation_188_loss 0.150385768414 activation_189_acc 0.99 activation_189_loss 0.0715707920492 loss 0.22195655942 val_activation_188_acc 0.844197138504 val_activation_188_loss 0.394525738939 val_activation_189_acc 0.907790143463 val_activation_189_loss 0.244947383201 val_loss 0.63947312214 
Epoch 80, cacc 0.841017488076, f1 0.837662337662, p 0.843137254902, r 0.832258064516 activation_188_acc 0.96 activation_188_loss 0.149162771702 activation_189_acc 0.985 activation_189_loss 0.0801291137934 loss 0.229291883707 val_activation_188_acc 0.841017488266 val_activation_188_loss 0.391020425884 val_activation_189_acc 0.907790143463 val_activation_189_loss 0.243005823492 val_loss 0.634026254683 
Epoch 81, cacc 0.837837837838, f1 0.836012861736, p 0.833333333333, r 0.838709677419 activation_188_acc 0.935 activation_188_loss 0.152048746347 activation_189_acc 0.99 activation_189_loss 0.0780700566992 loss 0.230118796825 val_activation_188_acc 0.837837838122 val_activation_188_loss 0.388750567108 val_activation_189_acc 0.907790143463 val_activation_189_loss 0.240960858253 val_loss 0.629711429152 
Epoch 82, cacc 0.841017488076, f1 0.844236760125, p 0.816265060241, r 0.874193548387 activation_188_acc 0.97 activation_188_loss 0.131171388626 activation_189_acc 0.985 activation_189_loss 0.0676596488059 loss 0.198831037879 val_activation_188_acc 0.841017488361 val_activation_188_loss 0.387779515622 val_activation_189_acc 0.907790143463 val_activation_189_loss 0.238867923404 val_loss 0.626647429929 
Epoch 83, cacc 0.834658187599, f1 0.83950617284, p 0.804733727811, r 0.877419354839 activation_188_acc 0.955 activation_188_loss 0.151208322048 activation_189_acc 0.975 activation_189_loss 0.072621113658 loss 0.223829436302 val_activation_188_acc 0.834658187884 val_activation_188_loss 0.386441449577 val_activation_189_acc 0.907790143463 val_activation_189_loss 0.236599678408 val_loss 0.623041131538 
Epoch 84, cacc 0.841017488076, f1 0.837662337662, p 0.843137254902, r 0.832258064516 activation_188_acc 0.98 activation_188_loss 0.10559073627 activation_189_acc 0.99 activation_189_loss 0.0653094656765 loss 0.170900201797 val_activation_188_acc 0.841017488266 val_activation_188_loss 0.38386052302 val_activation_189_acc 0.906200318344 val_activation_189_loss 0.237662180666 val_loss 0.621522696105 
Epoch 85, cacc 0.839427662957, f1 0.83305785124, p 0.854237288136, r 0.812903225806 activation_188_acc 0.98 activation_188_loss 0.105039057434 activation_189_acc 0.98 activation_189_loss 0.0762701997161 loss 0.181309255362 val_activation_188_acc 0.839427663147 val_activation_188_loss 0.383405610042 val_activation_189_acc 0.907790143463 val_activation_189_loss 0.239646410904 val_loss 0.623052015403 
Epoch 86, cacc 0.841017488076, f1 0.83498349835, p 0.85472972973, r 0.816129032258 activation_188_acc 0.965 activation_188_loss 0.113924258947 activation_189_acc 0.995 activation_189_loss 0.0439499749243 loss 0.157874234915 val_activation_188_acc 0.841017488266 val_activation_188_loss 0.381349063166 val_activation_189_acc 0.907790143463 val_activation_189_loss 0.237440483322 val_loss 0.618789551558 
Epoch 87, cacc 0.841017488076, f1 0.838187702265, p 0.840909090909, r 0.835483870968 activation_188_acc 0.975 activation_188_loss 0.111422557235 activation_189_acc 1.0 activation_189_loss 0.0577900636196 loss 0.169212617874 val_activation_188_acc 0.841017488361 val_activation_188_loss 0.378902024893 val_activation_189_acc 0.907790143463 val_activation_189_loss 0.232898285829 val_loss 0.611800306173 
Epoch 88, cacc 0.834658187599, f1 0.840490797546, p 0.801169590643, r 0.883870967742 activation_188_acc 0.98 activation_188_loss 0.103554617018 activation_189_acc 0.995 activation_189_loss 0.0426436507702 loss 0.146198267341 val_activation_188_acc 0.834658187884 val_activation_188_loss 0.37952995793 val_activation_189_acc 0.909379968583 val_activation_189_loss 0.229005896372 val_loss 0.60853585833 
Epoch 89, cacc 0.836248012719, f1 0.842748091603, p 0.8, r 0.890322580645 activation_188_acc 0.975 activation_188_loss 0.0985867083073 activation_189_acc 0.975 activation_189_loss 0.0674508835375 loss 0.166037589312 val_activation_188_acc 0.836248013003 val_activation_188_loss 0.37871270699 val_activation_189_acc 0.909379968583 val_activation_189_loss 0.226755970375 val_loss 0.605468684046 
Epoch 90, cacc 0.837837837838, f1 0.836538461538, p 0.831210191083, r 0.841935483871 activation_188_acc 0.98 activation_188_loss 0.115122768581 activation_189_acc 0.975 activation_189_loss 0.0623432278633 loss 0.17746599555 val_activation_188_acc 0.837837838122 val_activation_188_loss 0.374798718336 val_activation_189_acc 0.909379968583 val_activation_189_loss 0.226728014802 val_loss 0.60152672859 
Epoch 91, cacc 0.841017488076, f1 0.83498349835, p 0.85472972973, r 0.816129032258 activation_188_acc 0.98 activation_188_loss 0.080417637229 activation_189_acc 0.995 activation_189_loss 0.0544183179736 loss 0.134835955501 val_activation_188_acc 0.841017488266 val_activation_188_loss 0.374798509057 val_activation_189_acc 0.907790143463 val_activation_189_loss 0.226809431477 val_loss 0.601607937502 
Epoch 92, cacc 0.841017488076, f1 0.83164983165, p 0.869718309859, r 0.796774193548 activation_188_acc 0.98 activation_188_loss 0.076281144619 activation_189_acc 0.995 activation_189_loss 0.0476265606284 loss 0.123907703161 val_activation_188_acc 0.841017488266 val_activation_188_loss 0.376804369337 val_activation_189_acc 0.909379968583 val_activation_189_loss 0.225425528087 val_loss 0.602229899936 
Epoch 93, cacc 0.844197138315, f1 0.836666666667, p 0.865517241379, r 0.809677419355 activation_188_acc 0.965 activation_188_loss 0.121975601017 activation_189_acc 0.97 activation_189_loss 0.0769759237766 loss 0.19895152688 val_activation_188_acc 0.844197138504 val_activation_188_loss 0.374357814535 val_activation_189_acc 0.906200318344 val_activation_189_loss 0.226228217158 val_loss 0.600586036241 
Epoch 94, cacc 0.842607313196, f1 0.836902800659, p 0.855218855219, r 0.81935483871 activation_188_acc 0.995 activation_188_loss 0.0717922595143 activation_189_acc 0.98 activation_189_loss 0.0650629809499 loss 0.136855239272 val_activation_188_acc 0.842607313385 val_activation_188_loss 0.371640564764 val_activation_189_acc 0.910969793702 val_activation_189_loss 0.228367561566 val_loss 0.600008123061 
Epoch 95, cacc 0.842607313196, f1 0.836902800659, p 0.855218855219, r 0.81935483871 activation_188_acc 0.975 activation_188_loss 0.107565659285 activation_189_acc 0.995 activation_189_loss 0.0522260683775 loss 0.159791724682 val_activation_188_acc 0.842607313385 val_activation_188_loss 0.370842380535 val_activation_189_acc 0.909379968583 val_activation_189_loss 0.230297220436 val_loss 0.601139599075 
Epoch 96, cacc 0.842607313196, f1 0.837438423645, p 0.852842809365, r 0.822580645161 activation_188_acc 0.975 activation_188_loss 0.0874287366867 activation_189_acc 0.975 activation_189_loss 0.0656203047559 loss 0.153049041629 val_activation_188_acc 0.842607313385 val_activation_188_loss 0.369810128724 val_activation_189_acc 0.906200318344 val_activation_189_loss 0.23338238016 val_loss 0.603192512295 
Epoch 97, cacc 0.842607313196, f1 0.837438423645, p 0.852842809365, r 0.822580645161 activation_188_acc 0.985 activation_188_loss 0.0760265809298 activation_189_acc 0.99 activation_189_loss 0.0554398901761 loss 0.131466470212 val_activation_188_acc 0.842607313385 val_activation_188_loss 0.369005402387 val_activation_189_acc 0.906200318344 val_activation_189_loss 0.233983920185 val_loss 0.602989316745 
Epoch 98, cacc 0.841017488076, f1 0.83498349835, p 0.85472972973, r 0.816129032258 activation_188_acc 0.985 activation_188_loss 0.0733103995025 activation_189_acc 0.985 activation_189_loss 0.0530096673965 loss 0.126320064068 val_activation_188_acc 0.841017488266 val_activation_188_loss 0.368824588523 val_activation_189_acc 0.907790143463 val_activation_189_loss 0.232056121568 val_loss 0.600880702273 
Epoch 99, cacc 0.841017488076, f1 0.83606557377, p 0.85, r 0.822580645161 activation_188_acc 0.96 activation_188_loss 0.0748085582256 activation_189_acc 0.985 activation_189_loss 0.0607082648575 loss 0.135516825318 val_activation_188_acc 0.841017488266 val_activation_188_loss 0.367364246487 val_activation_189_acc 0.906200318344 val_activation_189_loss 0.228255399507 val_loss 0.595619642583 
