Epoch 0, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.445 activation_356_loss 0.704112904072 activation_357_acc 0.515 activation_357_loss 0.697416000366 loss 1.40152887344 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.694424037903 val_activation_357_acc 0.492845787627 val_activation_357_loss 0.695158245833 val_loss 1.3895822807 
Epoch 1, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.57 activation_356_loss 0.687120623589 activation_357_acc 0.475 activation_357_loss 0.697959971428 loss 1.38508056641 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.697200393355 val_activation_357_acc 0.507154213368 val_activation_357_loss 0.692983388143 val_loss 1.39018378349 
Epoch 2, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.535 activation_356_loss 0.692329967022 activation_357_acc 0.475 activation_357_loss 0.698390235901 loss 1.39072019577 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.700064463248 val_activation_357_acc 0.492845787627 val_activation_357_loss 0.693264279248 val_loss 1.3933287334 
Epoch 3, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.545 activation_356_loss 0.700162651539 activation_357_acc 0.45 activation_357_loss 0.702438206673 loss 1.40260087013 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.701614602003 val_activation_357_acc 0.492845787627 val_activation_357_loss 0.694114211443 val_loss 1.39572879828 
Epoch 4, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.56 activation_356_loss 0.683816485405 activation_357_acc 0.515 activation_357_loss 0.694389774799 loss 1.37820626259 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.697771263331 val_activation_357_acc 0.492845787627 val_activation_357_loss 0.693053375177 val_loss 1.39082464353 
Epoch 5, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.545 activation_356_loss 0.686536855698 activation_357_acc 0.545 activation_357_loss 0.688738417625 loss 1.37527525425 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.695994636876 val_activation_357_acc 0.507154213368 val_activation_357_loss 0.692617229418 val_loss 1.38861187236 
Epoch 6, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.485 activation_356_loss 0.697920508385 activation_357_acc 0.53 activation_357_loss 0.697396576405 loss 1.39531707764 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.695588862289 val_activation_357_acc 0.507154213368 val_activation_357_loss 0.692698182192 val_loss 1.38828703842 
Epoch 7, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.54 activation_356_loss 0.6972093153 activation_357_acc 0.46 activation_357_loss 0.699656777382 loss 1.39686607361 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.694815585458 val_activation_357_acc 0.507154213368 val_activation_357_loss 0.69274857446 val_loss 1.38756416598 
Epoch 8, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.535 activation_356_loss 0.689965004921 activation_357_acc 0.545 activation_357_loss 0.689579176903 loss 1.37954417229 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.695244738521 val_activation_357_acc 0.507154213368 val_activation_357_loss 0.692382943649 val_loss 1.38762768217 
Epoch 9, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.575 activation_356_loss 0.682001614571 activation_357_acc 0.525 activation_357_loss 0.693033025265 loss 1.37503461838 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.694874139204 val_activation_357_acc 0.620031797071 val_activation_357_loss 0.692394038547 val_loss 1.38726816761 
Epoch 10, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.545 activation_356_loss 0.686673436165 activation_357_acc 0.535 activation_357_loss 0.689806156158 loss 1.37647959232 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.694235894847 val_activation_357_acc 0.532591415276 val_activation_357_loss 0.692222049107 val_loss 1.38645794092 
Epoch 11, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.575 activation_356_loss 0.683131437302 activation_357_acc 0.55 activation_357_loss 0.686003389359 loss 1.36913481712 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.69243377504 val_activation_357_acc 0.507154213368 val_activation_357_loss 0.692071259022 val_loss 1.384505028 
Epoch 12, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.52 activation_356_loss 0.69015860796 activation_357_acc 0.54 activation_357_loss 0.686839232445 loss 1.37699784279 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.691818403326 val_activation_357_acc 0.507154213368 val_activation_357_loss 0.692110191184 val_loss 1.3839285965 
Epoch 13, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.55 activation_356_loss 0.685319900513 activation_357_acc 0.465 activation_357_loss 0.698666632175 loss 1.38398652077 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.69490590412 val_activation_357_acc 0.507154213368 val_activation_357_loss 0.69179373629 val_loss 1.38669963634 
Epoch 14, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.56 activation_356_loss 0.684832804203 activation_357_acc 0.51 activation_357_loss 0.695964040756 loss 1.38079685211 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.693578008343 val_activation_357_acc 0.492845787627 val_activation_357_loss 0.692124538372 val_loss 1.38570254672 
Epoch 15, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.56 activation_356_loss 0.67889816761 activation_357_acc 0.48 activation_357_loss 0.701426603794 loss 1.38032474518 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.691751439545 val_activation_357_acc 0.502384738342 val_activation_357_loss 0.691707936683 val_loss 1.38345937623 
Epoch 16, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.515 activation_356_loss 0.688242383003 activation_357_acc 0.525 activation_357_loss 0.683403148651 loss 1.37164554119 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.690604100167 val_activation_357_acc 0.500794913223 val_activation_357_loss 0.691577395688 val_loss 1.38218148373 
Epoch 17, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.565 activation_356_loss 0.690908157825 activation_357_acc 0.575 activation_357_loss 0.683014514446 loss 1.37392270088 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.692170071109 val_activation_357_acc 0.526232115036 val_activation_357_loss 0.691269147567 val_loss 1.38343922777 
Epoch 18, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.525 activation_356_loss 0.682509694099 activation_357_acc 0.495 activation_357_loss 0.6952394557 loss 1.37774914742 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.693588862927 val_activation_357_acc 0.507154213368 val_activation_357_loss 0.690859919796 val_loss 1.3844487868 
Epoch 19, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.57 activation_356_loss 0.676407780647 activation_357_acc 0.49 activation_357_loss 0.695662117004 loss 1.37206990719 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.693212862993 val_activation_357_acc 0.507154213368 val_activation_357_loss 0.690642426901 val_loss 1.38385526971 
Epoch 20, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.55 activation_356_loss 0.684910798073 activation_357_acc 0.515 activation_357_loss 0.68996553421 loss 1.37487634182 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.6904021457 val_activation_357_acc 0.793322734783 val_activation_357_loss 0.690505791639 val_loss 1.38090792218 
Epoch 21, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.55 activation_356_loss 0.675115871429 activation_357_acc 0.575 activation_357_loss 0.681907989979 loss 1.35702383995 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.687063936683 val_activation_357_acc 0.538950715563 val_activation_357_loss 0.690146817596 val_loss 1.37721076034 
Epoch 22, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.6 activation_356_loss 0.674376142025 activation_357_acc 0.53 activation_357_loss 0.681674799919 loss 1.35605093956 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.685711166248 val_activation_357_acc 0.507154213368 val_activation_357_loss 0.68985256747 val_loss 1.37556373372 
Epoch 23, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.57 activation_356_loss 0.671518015862 activation_357_acc 0.59 activation_357_loss 0.680307707787 loss 1.35182573318 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.685688351599 val_activation_357_acc 0.507154213368 val_activation_357_loss 0.689623248312 val_loss 1.37531160702 
Epoch 24, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.565 activation_356_loss 0.67828271389 activation_357_acc 0.555 activation_357_loss 0.685821008682 loss 1.36410371304 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.685062871544 val_activation_357_acc 0.537360890539 val_activation_357_loss 0.689048360186 val_loss 1.37411124793 
Epoch 25, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.585 activation_356_loss 0.672676401138 activation_357_acc 0.56 activation_357_loss 0.685665507317 loss 1.35834189892 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.684165847605 val_activation_357_acc 0.796502385022 val_activation_357_loss 0.688712893021 val_loss 1.37287874366 
Epoch 26, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.58 activation_356_loss 0.671972537041 activation_357_acc 0.605 activation_357_loss 0.681060538292 loss 1.35303310394 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.683149474982 val_activation_357_acc 0.793322734878 val_activation_357_loss 0.688254574714 val_loss 1.37140404363 
Epoch 27, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.585 activation_356_loss 0.668457269669 activation_357_acc 0.565 activation_357_loss 0.681638944149 loss 1.3500962162 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.680621782244 val_activation_357_acc 0.793322734878 val_activation_357_loss 0.68772627155 val_loss 1.36834805986 
Epoch 28, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.61 activation_356_loss 0.664783871174 activation_357_acc 0.575 activation_357_loss 0.678238592148 loss 1.34302247047 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.679731848509 val_activation_357_acc 0.68362480203 val_activation_357_loss 0.687127139591 val_loss 1.36685899521 
Epoch 29, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.59 activation_356_loss 0.667329480648 activation_357_acc 0.66 activation_357_loss 0.66310526371 loss 1.33043471336 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.677224431299 val_activation_357_acc 0.532591415608 val_activation_357_loss 0.686831381154 val_loss 1.36405581852 
Epoch 30, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.6 activation_356_loss 0.668059091568 activation_357_acc 0.67 activation_357_loss 0.667867753506 loss 1.33592684746 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.673378876264 val_activation_357_acc 0.492845787627 val_activation_357_loss 0.687774661141 val_loss 1.36115355863 
Epoch 31, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.69 activation_356_loss 0.638796131611 activation_357_acc 0.635 activation_357_loss 0.666185727119 loss 1.30498185158 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.671436068932 val_activation_357_acc 0.492845787627 val_activation_357_loss 0.688552408036 val_loss 1.35998848303 
Epoch 32, cacc 0.513513513514, f1 0.0254777070064, p 1.0, r 0.0129032258065 activation_356_acc 0.63 activation_356_loss 0.647105855942 activation_357_acc 0.665 activation_357_loss 0.661898159981 loss 1.30900401592 val_activation_356_acc 0.51351351375 val_activation_356_loss 0.668175937451 val_activation_357_acc 0.492845787627 val_activation_357_loss 0.68635578508 val_loss 1.35453172253 
Epoch 33, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_356_acc 0.645 activation_356_loss 0.64529419899 activation_357_acc 0.595 activation_357_loss 0.670540947914 loss 1.31583515644 val_activation_356_acc 0.507154213368 val_activation_356_loss 0.666673262282 val_activation_357_acc 0.496025437865 val_activation_357_loss 0.68530016569 val_loss 1.35197344114 
Epoch 34, cacc 0.54213036566, f1 0.132530120482, p 1.0, r 0.0709677419355 activation_356_acc 0.69 activation_356_loss 0.632544350624 activation_357_acc 0.635 activation_357_loss 0.663157708645 loss 1.29570209503 val_activation_356_acc 0.542130365802 val_activation_356_loss 0.659074671033 val_activation_357_acc 0.515103339296 val_activation_357_loss 0.681763894892 val_loss 1.34083856289 
Epoch 35, cacc 0.543720190779, f1 0.138138138138, p 1.0, r 0.0741935483871 activation_356_acc 0.705 activation_356_loss 0.62233202219 activation_357_acc 0.615 activation_357_loss 0.658224072456 loss 1.28055607796 val_activation_356_acc 0.543720190921 val_activation_356_loss 0.654771465186 val_activation_357_acc 0.806041335737 val_activation_357_loss 0.679189167265 val_loss 1.33396064155 
Epoch 36, cacc 0.650238473768, f1 0.45, p 1.0, r 0.290322580645 activation_356_acc 0.715 activation_356_loss 0.616164267063 activation_357_acc 0.72 activation_357_loss 0.64454338789 loss 1.26070767403 val_activation_356_acc 0.650238474621 val_activation_356_loss 0.646555824196 val_activation_357_acc 0.802861685688 val_activation_357_loss 0.677310267958 val_loss 1.32386610125 
Epoch 37, cacc 0.626391096979, f1 0.38961038961, p 1.0, r 0.241935483871 activation_356_acc 0.73 activation_356_loss 0.617877883911 activation_357_acc 0.66 activation_357_loss 0.650924532413 loss 1.26880244255 val_activation_356_acc 0.626391097832 val_activation_356_loss 0.64093595421 val_activation_357_acc 0.729729730014 val_activation_357_loss 0.675662349442 val_loss 1.31659830469 
Epoch 38, cacc 0.655007949126, f1 0.461538461538, p 1.0, r 0.3 activation_356_acc 0.765 activation_356_loss 0.593057801723 activation_357_acc 0.71 activation_357_loss 0.639977798462 loss 1.23303560257 val_activation_356_acc 0.655007949884 val_activation_356_loss 0.633598447794 val_activation_357_acc 0.798092210331 val_activation_357_loss 0.672670461984 val_loss 1.30626891281 
Epoch 39, cacc 0.594594594595, f1 0.301369863014, p 1.0, r 0.177419354839 activation_356_acc 0.765 activation_356_loss 0.589323713779 activation_357_acc 0.695 activation_357_loss 0.636956236362 loss 1.22627995968 val_activation_356_acc 0.594594595447 val_activation_356_loss 0.628669433071 val_activation_357_acc 0.68362480203 val_activation_357_loss 0.670023132489 val_loss 1.29869256452 
Epoch 40, cacc 0.715421303657, f1 0.59410430839, p 1.0, r 0.422580645161 activation_356_acc 0.805 activation_356_loss 0.564471466541 activation_357_acc 0.715 activation_357_loss 0.62975135088 loss 1.19422284603 val_activation_356_acc 0.715421304415 val_activation_356_loss 0.615035755172 val_activation_357_acc 0.685214627149 val_activation_357_loss 0.666731871463 val_loss 1.28176764483 
Epoch 41, cacc 0.753577106518, f1 0.666666666667, p 1.0, r 0.5 activation_356_acc 0.815 activation_356_loss 0.554420599937 activation_357_acc 0.755 activation_357_loss 0.619637274742 loss 1.17405787468 val_activation_356_acc 0.753577107087 val_activation_356_loss 0.603865770069 val_activation_357_acc 0.772655008423 val_activation_357_loss 0.662841308572 val_loss 1.26670707561 
Epoch 42, cacc 0.753577106518, f1 0.666666666667, p 1.0, r 0.5 activation_356_acc 0.86 activation_356_loss 0.52503464222 activation_357_acc 0.735 activation_357_loss 0.620799608231 loss 1.14583425522 val_activation_356_acc 0.753577107087 val_activation_356_loss 0.593046991548 val_activation_357_acc 0.810810811095 val_activation_357_loss 0.65878370788 val_loss 1.25183068626 
Epoch 43, cacc 0.745627980922, f1 0.652173913043, p 1.0, r 0.483870967742 activation_356_acc 0.845 activation_356_loss 0.5153652668 activation_357_acc 0.78 activation_357_loss 0.597351770401 loss 1.11271704197 val_activation_356_acc 0.745627981491 val_activation_356_loss 0.581989275727 val_activation_357_acc 0.804451510618 val_activation_357_loss 0.654314343709 val_loss 1.23630363157 
Epoch 44, cacc 0.755166931638, f1 0.669527896996, p 1.0, r 0.503225806452 activation_356_acc 0.845 activation_356_loss 0.487805981636 activation_357_acc 0.785 activation_357_loss 0.595202510357 loss 1.083008461 val_activation_356_acc 0.755166932206 val_activation_356_loss 0.569243912572 val_activation_357_acc 0.813990461334 val_activation_357_loss 0.649110185228 val_loss 1.2183540887 
Epoch 45, cacc 0.79173290938, f1 0.732106339468, p 1.0, r 0.577419354839 activation_356_acc 0.87 activation_356_loss 0.469652196169 activation_357_acc 0.76 activation_357_loss 0.588502936363 loss 1.05815512657 val_activation_356_acc 0.791732909949 val_activation_356_loss 0.552642284402 val_activation_357_acc 0.817170111572 val_activation_357_loss 0.643184658833 val_loss 1.19582693111 
Epoch 46, cacc 0.818759936407, f1 0.785714285714, p 0.941441441441, r 0.674193548387 activation_356_acc 0.9 activation_356_loss 0.430260555744 activation_357_acc 0.79 activation_357_loss 0.554483275414 loss 0.984743833542 val_activation_356_acc 0.818759936881 val_activation_356_loss 0.535376423398 val_activation_357_acc 0.812400636214 val_activation_357_loss 0.636878946817 val_loss 1.17225535913 
Epoch 47, cacc 0.877583465819, f1 0.868376068376, p 0.923636363636, r 0.81935483871 activation_356_acc 0.895 activation_356_loss 0.43318375349 activation_357_acc 0.775 activation_357_loss 0.560404343605 loss 0.993588120937 val_activation_356_acc 0.877583466103 val_activation_356_loss 0.515305908098 val_activation_357_acc 0.818759936691 val_activation_357_loss 0.629946779276 val_loss 1.14525268131 
Epoch 48, cacc 0.882352941176, f1 0.874576271186, p 0.921428571429, r 0.832258064516 activation_356_acc 0.94 activation_356_loss 0.399378955364 activation_357_acc 0.825 activation_357_loss 0.532490651608 loss 0.931869602203 val_activation_356_acc 0.882352941461 val_activation_356_loss 0.49863861352 val_activation_357_acc 0.801271860285 val_activation_357_loss 0.622951980426 val_loss 1.12159057528 
Epoch 49, cacc 0.861685214626, f1 0.846560846561, p 0.933852140078, r 0.774193548387 activation_356_acc 0.925 activation_356_loss 0.373926143646 activation_357_acc 0.88 activation_357_loss 0.492816538811 loss 0.86674267292 val_activation_356_acc 0.861685214911 val_activation_356_loss 0.484840613196 val_activation_357_acc 0.807631160762 val_activation_357_loss 0.614311727886 val_loss 1.09915233909 
Epoch 50, cacc 0.855325914149, f1 0.83836589698, p 0.932806324111, r 0.761290322581 activation_356_acc 0.91 activation_356_loss 0.37070592165 activation_357_acc 0.845 activation_357_loss 0.500513942242 loss 0.87121986866 val_activation_356_acc 0.855325914434 val_activation_356_loss 0.470040239287 val_activation_357_acc 0.807631160762 val_activation_357_loss 0.605754872858 val_loss 1.07579511717 
Epoch 51, cacc 0.856915739269, f1 0.840425531915, p 0.933070866142, r 0.764516129032 activation_356_acc 0.945 activation_356_loss 0.327057688236 activation_357_acc 0.88 activation_357_loss 0.47635324955 loss 0.803410937786 val_activation_356_acc 0.856915739553 val_activation_356_loss 0.455105187262 val_activation_357_acc 0.815580286453 val_activation_357_loss 0.596908573221 val_loss 1.05201375693 
Epoch 52, cacc 0.87440381558, f1 0.863557858377, p 0.92936802974, r 0.806451612903 activation_356_acc 0.94 activation_356_loss 0.295570880175 activation_357_acc 0.87 activation_357_loss 0.472348825932 loss 0.767919721603 val_activation_356_acc 0.874403815865 val_activation_356_loss 0.437435132 val_activation_357_acc 0.807631160951 val_activation_357_loss 0.588176021326 val_loss 1.02561115536 
Epoch 53, cacc 0.887122416534, f1 0.88379705401, p 0.897009966777, r 0.870967741935 activation_356_acc 0.925 activation_356_loss 0.315134379268 activation_357_acc 0.88 activation_357_loss 0.457424483299 loss 0.7725588727 val_activation_356_acc 0.887122416724 val_activation_356_loss 0.418879952975 val_activation_357_acc 0.807631160762 val_activation_357_loss 0.578100902477 val_loss 0.996980857963 
Epoch 54, cacc 0.887122416534, f1 0.881469115192, p 0.913494809689, r 0.851612903226 activation_356_acc 0.925 activation_356_loss 0.298229759932 activation_357_acc 0.905 activation_357_loss 0.423503842354 loss 0.721733613014 val_activation_356_acc 0.887122416724 val_activation_356_loss 0.406837005541 val_activation_357_acc 0.809220985881 val_activation_357_loss 0.568869596919 val_loss 0.975706604971 
Epoch 55, cacc 0.885532591415, f1 0.879194630872, p 0.916083916084, r 0.845161290323 activation_356_acc 0.955 activation_356_loss 0.248559246063 activation_357_acc 0.92 activation_357_loss 0.385955355167 loss 0.634514608383 val_activation_356_acc 0.885532591604 val_activation_356_loss 0.395617480166 val_activation_357_acc 0.817170111572 val_activation_357_loss 0.559224183779 val_loss 0.954841667973 
Epoch 56, cacc 0.883942766296, f1 0.87731092437, p 0.915789473684, r 0.841935483871 activation_356_acc 0.98 activation_356_loss 0.227190861702 activation_357_acc 0.93 activation_357_loss 0.376949597597 loss 0.604140462875 val_activation_356_acc 0.883942766485 val_activation_356_loss 0.384262133147 val_activation_357_acc 0.820349761811 val_activation_357_loss 0.549517579412 val_loss 0.93377971308 
Epoch 57, cacc 0.89507154213, f1 0.892857142857, p 0.898692810458, r 0.887096774194 activation_356_acc 0.955 activation_356_loss 0.245374833345 activation_357_acc 0.925 activation_357_loss 0.352272036076 loss 0.597646856308 val_activation_356_acc 0.89507154232 val_activation_356_loss 0.369990598795 val_activation_357_acc 0.817170111572 val_activation_357_loss 0.539083269518 val_loss 0.90907386983 
Epoch 58, cacc 0.891891891892, f1 0.891373801917, p 0.882911392405, r 0.9 activation_356_acc 0.955 activation_356_loss 0.211573349237 activation_357_acc 0.905 activation_357_loss 0.369485874176 loss 0.581059231758 val_activation_356_acc 0.891891892176 val_activation_356_loss 0.358532128444 val_activation_357_acc 0.82193958693 val_activation_357_loss 0.529324486638 val_loss 0.887856610534 
Epoch 59, cacc 0.891891891892, f1 0.891719745223, p 0.880503144654, r 0.903225806452 activation_356_acc 0.96 activation_356_loss 0.197938090563 activation_357_acc 0.94 activation_357_loss 0.327950724363 loss 0.525888810158 val_activation_356_acc 0.891891892176 val_activation_356_loss 0.348300778146 val_activation_357_acc 0.817170111572 val_activation_357_loss 0.520524343787 val_loss 0.86882512596 
Epoch 60, cacc 0.888712241653, f1 0.885620915033, p 0.897350993377, r 0.874193548387 activation_356_acc 0.96 activation_356_loss 0.200869132876 activation_357_acc 0.925 activation_357_loss 0.311496578455 loss 0.512365703583 val_activation_356_acc 0.888712241843 val_activation_356_loss 0.340750964486 val_activation_357_acc 0.817170111572 val_activation_357_loss 0.514334400811 val_loss 0.855085365533 
Epoch 61, cacc 0.880763116057, f1 0.872665534805, p 0.921146953405, r 0.829032258065 activation_356_acc 0.965 activation_356_loss 0.190095204115 activation_357_acc 0.925 activation_357_loss 0.300844076872 loss 0.490939280987 val_activation_356_acc 0.880763116247 val_activation_356_loss 0.338487067075 val_activation_357_acc 0.815580286453 val_activation_357_loss 0.506756239315 val_loss 0.845243303878 
Epoch 62, cacc 0.872813990461, f1 0.862068965517, p 0.925925925926, r 0.806451612903 activation_356_acc 0.97 activation_356_loss 0.16143925488 activation_357_acc 0.96 activation_357_loss 0.277188110352 loss 0.438627355099 val_activation_356_acc 0.872813990651 val_activation_356_loss 0.336495187211 val_activation_357_acc 0.815580286453 val_activation_357_loss 0.496025637432 val_loss 0.832520828433 
Epoch 63, cacc 0.872813990461, f1 0.862068965517, p 0.925925925926, r 0.806451612903 activation_356_acc 0.96 activation_356_loss 0.155489217043 activation_357_acc 0.935 activation_357_loss 0.258552601933 loss 0.414041819572 val_activation_356_acc 0.872813990651 val_activation_356_loss 0.329537751233 val_activation_357_acc 0.820349761811 val_activation_357_loss 0.488479176178 val_loss 0.818016931438 
Epoch 64, cacc 0.888712241653, f1 0.884105960265, p 0.908163265306, r 0.861290322581 activation_356_acc 0.96 activation_356_loss 0.145691568851 activation_357_acc 0.925 activation_357_loss 0.266439192295 loss 0.412130765915 val_activation_356_acc 0.888712241843 val_activation_356_loss 0.313444130466 val_activation_357_acc 0.817170111572 val_activation_357_loss 0.480696452204 val_loss 0.794140579401 
Epoch 65, cacc 0.888712241653, f1 0.885993485342, p 0.894736842105, r 0.877419354839 activation_356_acc 0.955 activation_356_loss 0.163298062682 activation_357_acc 0.95 activation_357_loss 0.25402985096 loss 0.417327919006 val_activation_356_acc 0.888712241843 val_activation_356_loss 0.30524226374 val_activation_357_acc 0.815580286453 val_activation_357_loss 0.474046678536 val_loss 0.779288943792 
Epoch 66, cacc 0.893481717011, f1 0.891410048622, p 0.895765472313, r 0.887096774194 activation_356_acc 0.99 activation_356_loss 0.128131711483 activation_357_acc 0.935 activation_357_loss 0.224028488398 loss 0.352160203457 val_activation_356_acc 0.893481717201 val_activation_356_loss 0.29904225734 val_activation_357_acc 0.82193958693 val_activation_357_loss 0.468207177041 val_loss 0.767249432865 
Epoch 67, cacc 0.888712241653, f1 0.885620915033, p 0.897350993377, r 0.874193548387 activation_356_acc 0.965 activation_356_loss 0.115694387555 activation_357_acc 0.925 activation_357_loss 0.228526488543 loss 0.344220876694 val_activation_356_acc 0.888712241843 val_activation_356_loss 0.294840636522 val_activation_357_acc 0.817170111572 val_activation_357_loss 0.462501789978 val_loss 0.757342428016 
Epoch 68, cacc 0.888712241653, f1 0.884105960265, p 0.908163265306, r 0.861290322581 activation_356_acc 0.965 activation_356_loss 0.14520589292 activation_357_acc 0.94 activation_357_loss 0.217237520218 loss 0.362443413734 val_activation_356_acc 0.888712241843 val_activation_356_loss 0.292559838257 val_activation_357_acc 0.820349761811 val_activation_357_loss 0.457735067568 val_loss 0.750294898007 
Epoch 69, cacc 0.885532591415, f1 0.879598662207, p 0.913194444444, r 0.848387096774 activation_356_acc 0.975 activation_356_loss 0.138429762721 activation_357_acc 0.93 activation_357_loss 0.21259475708 loss 0.351024515629 val_activation_356_acc 0.885532591604 val_activation_356_loss 0.291378616197 val_activation_357_acc 0.825119237168 val_activation_357_loss 0.453453473095 val_loss 0.744832080195 
Epoch 70, cacc 0.885532591415, f1 0.879598662207, p 0.913194444444, r 0.848387096774 activation_356_acc 0.97 activation_356_loss 0.119161375761 activation_357_acc 0.95 activation_357_loss 0.195959947109 loss 0.31512131691 val_activation_356_acc 0.885532591604 val_activation_356_loss 0.288611445215 val_activation_357_acc 0.825119237168 val_activation_357_loss 0.448469031691 val_loss 0.737080475389 
Epoch 71, cacc 0.887122416534, f1 0.880672268908, p 0.919298245614, r 0.845161290323 activation_356_acc 0.98 activation_356_loss 0.103262667209 activation_357_acc 0.94 activation_357_loss 0.223541523218 loss 0.326804192662 val_activation_356_acc 0.887122416724 val_activation_356_loss 0.286218178812 val_activation_357_acc 0.815580286453 val_activation_357_loss 0.443644308134 val_loss 0.729862487183 
Epoch 72, cacc 0.887122416534, f1 0.881072026801, p 0.91637630662, r 0.848387096774 activation_356_acc 0.985 activation_356_loss 0.102273756266 activation_357_acc 0.96 activation_357_loss 0.161637855768 loss 0.263911610842 val_activation_356_acc 0.887122416724 val_activation_356_loss 0.282482497169 val_activation_357_acc 0.815580286453 val_activation_357_loss 0.439958997012 val_loss 0.722441492664 
Epoch 73, cacc 0.890302066773, f1 0.885191347754, p 0.914089347079, r 0.858064516129 activation_356_acc 0.98 activation_356_loss 0.109538910687 activation_357_acc 0.955 activation_357_loss 0.175209901333 loss 0.284748814106 val_activation_356_acc 0.890302066962 val_activation_356_loss 0.275400213956 val_activation_357_acc 0.813990461334 val_activation_357_loss 0.436371542502 val_loss 0.711771756458 
Epoch 74, cacc 0.885532591415, f1 0.879598662207, p 0.913194444444, r 0.848387096774 activation_356_acc 0.985 activation_356_loss 0.102909850478 activation_357_acc 0.95 activation_357_loss 0.173116981387 loss 0.276026834249 val_activation_356_acc 0.885532591604 val_activation_356_loss 0.274223297124 val_activation_357_acc 0.82193958693 val_activation_357_loss 0.434952156769 val_loss 0.709175448349 
Epoch 75, cacc 0.885532591415, f1 0.879598662207, p 0.913194444444, r 0.848387096774 activation_356_acc 0.97 activation_356_loss 0.102736309469 activation_357_acc 0.96 activation_357_loss 0.157488950044 loss 0.260225262046 val_activation_356_acc 0.885532591604 val_activation_356_loss 0.270992431618 val_activation_357_acc 0.820349761811 val_activation_357_loss 0.434847553081 val_loss 0.70583998342 
Epoch 76, cacc 0.887122416534, f1 0.881072026801, p 0.91637630662, r 0.848387096774 activation_356_acc 0.99 activation_356_loss 0.0895274841785 activation_357_acc 0.97 activation_357_loss 0.138962152302 loss 0.228489637375 val_activation_356_acc 0.887122416724 val_activation_356_loss 0.271536376452 val_activation_357_acc 0.82193958693 val_activation_357_loss 0.43281973209 val_loss 0.704356104751 
Epoch 77, cacc 0.885532591415, f1 0.879598662207, p 0.913194444444, r 0.848387096774 activation_356_acc 0.98 activation_356_loss 0.103434419632 activation_357_acc 0.95 activation_357_loss 0.153588324785 loss 0.257022743821 val_activation_356_acc 0.885532591604 val_activation_356_loss 0.266973917312 val_activation_357_acc 0.82193958693 val_activation_357_loss 0.428146939778 val_loss 0.695120852778 
Epoch 78, cacc 0.885532591415, f1 0.881188118812, p 0.902027027027, r 0.861290322581 activation_356_acc 0.98 activation_356_loss 0.0930472809076 activation_357_acc 0.98 activation_357_loss 0.145961158276 loss 0.239008440971 val_activation_356_acc 0.885532591604 val_activation_356_loss 0.26021079802 val_activation_357_acc 0.820349761811 val_activation_357_loss 0.423429609387 val_loss 0.683640403854 
Epoch 79, cacc 0.888712241653, f1 0.885245901639, p 0.9, r 0.870967741935 activation_356_acc 0.98 activation_356_loss 0.0994472056627 activation_357_acc 0.945 activation_357_loss 0.165682951808 loss 0.265130157471 val_activation_356_acc 0.888712241843 val_activation_356_loss 0.256184583391 val_activation_357_acc 0.817170111572 val_activation_357_loss 0.420660306757 val_loss 0.676844890906 
Epoch 80, cacc 0.885532591415, f1 0.881578947368, p 0.89932885906, r 0.864516129032 activation_356_acc 0.995 activation_356_loss 0.062255089581 activation_357_acc 0.97 activation_357_loss 0.143568322659 loss 0.205823415518 val_activation_356_acc 0.885532591604 val_activation_356_loss 0.255438674283 val_activation_357_acc 0.82193958693 val_activation_357_loss 0.41861967489 val_loss 0.674058350167 
Epoch 81, cacc 0.891891891892, f1 0.888888888889, p 0.900662251656, r 0.877419354839 activation_356_acc 0.985 activation_356_loss 0.0715623790026 activation_357_acc 0.975 activation_357_loss 0.117499184608 loss 0.189061564803 val_activation_356_acc 0.891891892081 val_activation_356_loss 0.252482878811 val_activation_357_acc 0.818759936691 val_activation_357_loss 0.414763085224 val_loss 0.667245967968 
Epoch 82, cacc 0.890302066773, f1 0.887070376432, p 0.900332225914, r 0.874193548387 activation_356_acc 0.98 activation_356_loss 0.0815146672726 activation_357_acc 0.965 activation_357_loss 0.125253968686 loss 0.206768635511 val_activation_356_acc 0.890302066962 val_activation_356_loss 0.25177187841 val_activation_357_acc 0.818759936691 val_activation_357_loss 0.412994391873 val_loss 0.664766264455 
Epoch 83, cacc 0.887122416534, f1 0.883031301483, p 0.902356902357, r 0.864516129032 activation_356_acc 0.965 activation_356_loss 0.0957186499238 activation_357_acc 0.965 activation_357_loss 0.143582130373 loss 0.239300781488 val_activation_356_acc 0.887122416724 val_activation_356_loss 0.252016085983 val_activation_357_acc 0.820349761811 val_activation_357_loss 0.413702784263 val_loss 0.66571886077 
Epoch 84, cacc 0.887122416534, f1 0.881863560732, p 0.910652920962, r 0.854838709677 activation_356_acc 0.985 activation_356_loss 0.0838071337342 activation_357_acc 0.95 activation_357_loss 0.129526935965 loss 0.213334068656 val_activation_356_acc 0.887122416724 val_activation_356_loss 0.253804988342 val_activation_357_acc 0.817170111572 val_activation_357_loss 0.41617139648 val_loss 0.66997638141 
Epoch 85, cacc 0.885532591415, f1 0.88, p 0.910344827586, r 0.851612903226 activation_356_acc 0.975 activation_356_loss 0.0768015119433 activation_357_acc 0.98 activation_357_loss 0.0964147549868 loss 0.173216266632 val_activation_356_acc 0.885532591604 val_activation_356_loss 0.253070506458 val_activation_357_acc 0.82193958693 val_activation_357_loss 0.41719795003 val_loss 0.670268452698 
Epoch 86, cacc 0.888712241653, f1 0.884105960265, p 0.908163265306, r 0.861290322581 activation_356_acc 0.965 activation_356_loss 0.0842194350809 activation_357_acc 0.97 activation_357_loss 0.114170127511 loss 0.198389562368 val_activation_356_acc 0.888712241843 val_activation_356_loss 0.249948088761 val_activation_357_acc 0.818759936691 val_activation_357_loss 0.416653838275 val_loss 0.666601923009 
Epoch 87, cacc 0.885532591415, f1 0.881578947368, p 0.89932885906, r 0.864516129032 activation_356_acc 0.98 activation_356_loss 0.0832147201896 activation_357_acc 0.965 activation_357_loss 0.125883047581 loss 0.209097766876 val_activation_356_acc 0.885532591604 val_activation_356_loss 0.245610748025 val_activation_357_acc 0.818759936691 val_activation_357_loss 0.411199627506 val_loss 0.656810378043 
Epoch 88, cacc 0.888712241653, f1 0.885245901639, p 0.9, r 0.870967741935 activation_356_acc 0.985 activation_356_loss 0.0613170821965 activation_357_acc 0.97 activation_357_loss 0.101948491931 loss 0.163265575767 val_activation_356_acc 0.888712241843 val_activation_356_loss 0.243784084656 val_activation_357_acc 0.820349761811 val_activation_357_loss 0.40852354872 val_loss 0.652307634134 
Epoch 89, cacc 0.891891891892, f1 0.888888888889, p 0.900662251656, r 0.877419354839 activation_356_acc 0.97 activation_356_loss 0.100660792142 activation_357_acc 0.955 activation_357_loss 0.133959615678 loss 0.234620410204 val_activation_356_acc 0.891891892081 val_activation_356_loss 0.241775196383 val_activation_357_acc 0.82193958693 val_activation_357_loss 0.405219243706 val_loss 0.64699443592 
Epoch 90, cacc 0.891891891892, f1 0.888888888889, p 0.900662251656, r 0.877419354839 activation_356_acc 0.995 activation_356_loss 0.0572992304713 activation_357_acc 0.98 activation_357_loss 0.0948560571671 loss 0.152155288756 val_activation_356_acc 0.891891892081 val_activation_356_loss 0.240353414999 val_activation_357_acc 0.82193958693 val_activation_357_loss 0.403677206824 val_loss 0.644030623481 
Epoch 91, cacc 0.89507154213, f1 0.892508143322, p 0.901315789474, r 0.883870967742 activation_356_acc 0.99 activation_356_loss 0.0675169339776 activation_357_acc 0.98 activation_357_loss 0.0948321861029 loss 0.162349121571 val_activation_356_acc 0.89507154232 val_activation_356_loss 0.238730085247 val_activation_357_acc 0.817170111477 val_activation_357_loss 0.401253876464 val_loss 0.639983959437 
Epoch 92, cacc 0.89507154213, f1 0.892508143322, p 0.901315789474, r 0.883870967742 activation_356_acc 0.98 activation_356_loss 0.0805505907536 activation_357_acc 0.98 activation_357_loss 0.0939087408781 loss 0.174459328651 val_activation_356_acc 0.89507154232 val_activation_356_loss 0.237513262251 val_activation_357_acc 0.820349761716 val_activation_357_loss 0.400195924533 val_loss 0.637709188537 
Epoch 93, cacc 0.893481717011, f1 0.891410048622, p 0.895765472313, r 0.887096774194 activation_356_acc 0.99 activation_356_loss 0.0702173547447 activation_357_acc 0.965 activation_357_loss 0.103456970751 loss 0.173674324155 val_activation_356_acc 0.893481717201 val_activation_356_loss 0.23575512963 val_activation_357_acc 0.817170111477 val_activation_357_loss 0.399342836039 val_loss 0.635097969697 
Epoch 94, cacc 0.893481717011, f1 0.891410048622, p 0.895765472313, r 0.887096774194 activation_356_acc 0.98 activation_356_loss 0.0699255728722 activation_357_acc 0.985 activation_357_loss 0.0743239756674 loss 0.144249548316 val_activation_356_acc 0.893481717201 val_activation_356_loss 0.235274231633 val_activation_357_acc 0.81240063612 val_activation_357_loss 0.399012372016 val_loss 0.634286598485 
Epoch 95, cacc 0.888712241653, f1 0.884488448845, p 0.905405405405, r 0.864516129032 activation_356_acc 0.985 activation_356_loss 0.0535445249081 activation_357_acc 0.955 activation_357_loss 0.105808891356 loss 0.159353417456 val_activation_356_acc 0.888712241843 val_activation_356_loss 0.239539786202 val_activation_357_acc 0.818759936597 val_activation_357_loss 0.397974450467 val_loss 0.63751423719 
Epoch 96, cacc 0.883942766296, f1 0.878130217028, p 0.910034602076, r 0.848387096774 activation_356_acc 0.97 activation_356_loss 0.0703730213642 activation_357_acc 0.96 activation_357_loss 0.110480100513 loss 0.180853121281 val_activation_356_acc 0.883942766485 val_activation_356_loss 0.242949163592 val_activation_357_acc 0.823529412049 val_activation_357_loss 0.398993654831 val_loss 0.641942819939 
Epoch 97, cacc 0.883942766296, f1 0.87731092437, p 0.915789473684, r 0.841935483871 activation_356_acc 0.985 activation_356_loss 0.0679693931341 activation_357_acc 0.975 activation_357_loss 0.0922157207131 loss 0.160185117424 val_activation_356_acc 0.883942766485 val_activation_356_loss 0.247987588089 val_activation_357_acc 0.818759936691 val_activation_357_loss 0.401208615739 val_loss 0.649196207239 
Epoch 98, cacc 0.882352941176, f1 0.876254180602, p 0.909722222222, r 0.845161290323 activation_356_acc 0.97 activation_356_loss 0.0839962976426 activation_357_acc 0.965 activation_357_loss 0.101896536648 loss 0.185892833173 val_activation_356_acc 0.882352941366 val_activation_356_loss 0.242984994985 val_activation_357_acc 0.823529412049 val_activation_357_loss 0.398099045069 val_loss 0.641084038775 
Epoch 99, cacc 0.885532591415, f1 0.880794701987, p 0.904761904762, r 0.858064516129 activation_356_acc 0.965 activation_356_loss 0.0840357542038 activation_357_acc 0.985 activation_357_loss 0.0886687609553 loss 0.172704515457 val_activation_356_acc 0.885532591604 val_activation_356_loss 0.238893441441 val_activation_357_acc 0.820349761716 val_activation_357_loss 0.396178388207 val_loss 0.635071822683 
