Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.495 activation_236_loss 0.697309904099 activation_237_acc 0.54 activation_237_loss 0.696407461166 loss 1.39371735573 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.685270651085 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.68721578567 val_loss 1.37248644674 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.535 activation_236_loss 0.68956384182 activation_237_acc 0.485 activation_237_loss 0.702792437077 loss 1.39235629082 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.680225797203 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.684384365295 val_loss 1.36461018043 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.58 activation_236_loss 0.683161826134 activation_237_acc 0.555 activation_237_loss 0.691456775665 loss 1.37461858273 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.677932285778 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.684944876423 val_loss 1.36287716462 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.54 activation_236_loss 0.687241597176 activation_237_acc 0.525 activation_237_loss 0.693363466263 loss 1.38060508251 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.676463616863 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.683879288038 val_loss 1.36034290732 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.555 activation_236_loss 0.689870114326 activation_237_acc 0.55 activation_237_loss 0.692808980942 loss 1.38267909527 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.677340785759 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.683596351476 val_loss 1.36093715962 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.575 activation_236_loss 0.689379248619 activation_237_acc 0.525 activation_237_loss 0.693059136868 loss 1.38243839264 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.676787449868 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.683371770382 val_loss 1.36015920406 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.575 activation_236_loss 0.680006422997 activation_237_acc 0.545 activation_237_loss 0.682992415428 loss 1.36299881935 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.676965666786 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.683156023568 val_loss 1.36012168725 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.54 activation_236_loss 0.689174010754 activation_237_acc 0.545 activation_237_loss 0.689315950871 loss 1.3784899807 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.676580321595 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.683743660043 val_loss 1.36032398852 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.555 activation_236_loss 0.690746145248 activation_237_acc 0.57 activation_237_loss 0.68054494381 loss 1.37129106045 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.676672231182 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.683227516481 val_loss 1.35989973526 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.545 activation_236_loss 0.680308914185 activation_237_acc 0.555 activation_237_loss 0.689256532192 loss 1.36956544876 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.675802469932 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.683395351627 val_loss 1.35919781778 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.545 activation_236_loss 0.689464559555 activation_237_acc 0.55 activation_237_loss 0.685130693913 loss 1.37459525108 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.67525714442 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.683459457052 val_loss 1.35871659837 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.56 activation_236_loss 0.684259264469 activation_237_acc 0.55 activation_237_loss 0.687228183746 loss 1.37148742676 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.676057216985 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.682242113594 val_loss 1.35829933058 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.545 activation_236_loss 0.682981266975 activation_237_acc 0.54 activation_237_loss 0.68002238512 loss 1.36300365448 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.676314935452 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.682226256142 val_loss 1.35854119402 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.54 activation_236_loss 0.686424226761 activation_237_acc 0.56 activation_237_loss 0.682649681568 loss 1.36907389641 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.676842423086 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.681593462607 val_loss 1.35843587949 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.53 activation_236_loss 0.683971340656 activation_237_acc 0.565 activation_237_loss 0.681976966858 loss 1.36594831467 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.676980384482 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.680964272391 val_loss 1.35794465445 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.6 activation_236_loss 0.669850525856 activation_237_acc 0.575 activation_237_loss 0.677684431076 loss 1.34753498554 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.67689000058 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.680751599917 val_loss 1.35764161978 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.525 activation_236_loss 0.689678258896 activation_237_acc 0.56 activation_237_loss 0.680577983856 loss 1.37025624275 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.677233488482 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.680002007736 val_loss 1.35723549312 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.6 activation_236_loss 0.679911634922 activation_237_acc 0.545 activation_237_loss 0.681014676094 loss 1.3609263134 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.675255657308 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.679867695599 val_loss 1.35512336289 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.58 activation_236_loss 0.674100589752 activation_237_acc 0.575 activation_237_loss 0.676390168667 loss 1.35049075127 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.674901875151 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.680102748696 val_loss 1.35500463005 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.58 activation_236_loss 0.676913399696 activation_237_acc 0.54 activation_237_loss 0.679914085865 loss 1.35682746887 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.676129442986 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.680186887291 val_loss 1.3563163296 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.57 activation_236_loss 0.677646036148 activation_237_acc 0.58 activation_237_loss 0.677639818192 loss 1.3552858448 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.677067274873 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.678292794828 val_loss 1.35536008521 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.535 activation_236_loss 0.687476377487 activation_237_acc 0.585 activation_237_loss 0.677170279026 loss 1.36464665413 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.675588935081 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.676972418878 val_loss 1.35256135638 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.61 activation_236_loss 0.665818462372 activation_237_acc 0.585 activation_237_loss 0.675273122787 loss 1.34109157562 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.677012967385 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.676411845335 val_loss 1.35342481892 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.545 activation_236_loss 0.684906463623 activation_237_acc 0.62 activation_237_loss 0.659558930397 loss 1.34446541309 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.674737282109 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.675105216445 val_loss 1.34984250476 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.565 activation_236_loss 0.670467510223 activation_237_acc 0.56 activation_237_loss 0.671703124046 loss 1.34217065334 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.673088280554 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.673866709073 val_loss 1.34695499273 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.58 activation_236_loss 0.661738097668 activation_237_acc 0.605 activation_237_loss 0.66157800436 loss 1.32331610203 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.67193090654 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.672481644057 val_loss 1.34441254817 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.605 activation_236_loss 0.670682034492 activation_237_acc 0.59 activation_237_loss 0.648567647934 loss 1.31924966335 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.672284152159 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.670832406602 val_loss 1.34311655014 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.59 activation_236_loss 0.669392535686 activation_237_acc 0.615 activation_237_loss 0.659423675537 loss 1.32881620407 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.672507946375 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.669063470616 val_loss 1.3415713977 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.655 activation_236_loss 0.659299037457 activation_237_acc 0.595 activation_237_loss 0.660664319992 loss 1.31996334076 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.673903087 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.667195996521 val_loss 1.34109906491 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.635 activation_236_loss 0.665088920593 activation_237_acc 0.6 activation_237_loss 0.666257734299 loss 1.33134664536 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.67468773776 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.665762311172 val_loss 1.34045006512 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.665 activation_236_loss 0.659884331226 activation_237_acc 0.665 activation_237_loss 0.6489457798 loss 1.30883009911 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.67032696629 val_activation_237_acc 0.588617886276 val_activation_237_loss 0.665802169525 val_loss 1.33612914202 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.65 activation_236_loss 0.656478238106 activation_237_acc 0.705 activation_237_loss 0.649301793575 loss 1.30578001976 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.667585064144 val_activation_237_acc 0.760975609756 val_activation_237_loss 0.664806359473 val_loss 1.33239141674 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.635 activation_236_loss 0.662601947784 activation_237_acc 0.71 activation_237_loss 0.641723670959 loss 1.30432562828 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.665230585889 val_activation_237_acc 0.575609756194 val_activation_237_loss 0.657956676658 val_loss 1.32318725702 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.655 activation_236_loss 0.650268535614 activation_237_acc 0.645 activation_237_loss 0.638072609901 loss 1.28834112644 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.66315325266 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.652552678527 val_loss 1.31570593361 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.625 activation_236_loss 0.643072211742 activation_237_acc 0.68 activation_237_loss 0.625838561058 loss 1.26891076088 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.660023571708 val_activation_237_acc 0.565853658634 val_activation_237_loss 0.648340146135 val_loss 1.30836371406 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.625 activation_236_loss 0.655367982388 activation_237_acc 0.725 activation_237_loss 0.618397722244 loss 1.27376571655 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.656324020828 val_activation_237_acc 0.569105691154 val_activation_237_loss 0.643848691142 val_loss 1.30017271817 
Epoch 36, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.65 activation_236_loss 0.637401692867 activation_237_acc 0.74 activation_237_loss 0.598593583107 loss 1.23599528313 val_activation_236_acc 0.591869918893 val_activation_236_loss 0.652898872092 val_activation_237_acc 0.647154471545 val_activation_237_loss 0.639855446951 val_loss 1.29275431284 
Epoch 37, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_236_acc 0.635 activation_236_loss 0.636158521175 activation_237_acc 0.735 activation_237_loss 0.600126261711 loss 1.2362847805 val_activation_236_acc 0.593495935153 val_activation_236_loss 0.651337006422 val_activation_237_acc 0.684552845528 val_activation_237_loss 0.633696517033 val_loss 1.28503352413 
Epoch 38, cacc 0.59674796748, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_236_acc 0.665 activation_236_loss 0.62537270546 activation_237_acc 0.755 activation_237_loss 0.594293813705 loss 1.21966653824 val_activation_236_acc 0.596747967674 val_activation_236_loss 0.648357951835 val_activation_237_acc 0.635772357724 val_activation_237_loss 0.6259213497 val_loss 1.27427929533 
Epoch 39, cacc 0.611382113821, f1 0.0912547528517, p 1.0, r 0.0478087649402 activation_236_acc 0.67 activation_236_loss 0.642393903732 activation_237_acc 0.825 activation_237_loss 0.554087350368 loss 1.19648123741 val_activation_236_acc 0.611382114015 val_activation_236_loss 0.645116683623 val_activation_237_acc 0.586991870016 val_activation_237_loss 0.618649414206 val_loss 1.26376610093 
Epoch 40, cacc 0.653658536585, f1 0.262975778547, p 1.0, r 0.151394422311 activation_236_acc 0.665 activation_236_loss 0.625784859657 activation_237_acc 0.755 activation_237_loss 0.559027600288 loss 1.18481245041 val_activation_236_acc 0.653658536779 val_activation_236_loss 0.64195581471 val_activation_237_acc 0.585365853755 val_activation_237_loss 0.611604769734 val_loss 1.25356058997 
Epoch 41, cacc 0.655284552846, f1 0.268965517241, p 1.0, r 0.155378486056 activation_236_acc 0.735 activation_236_loss 0.60143446207 activation_237_acc 0.775 activation_237_loss 0.539146032333 loss 1.14058047295 val_activation_236_acc 0.655284553039 val_activation_236_loss 0.63589808466 val_activation_237_acc 0.666666666667 val_activation_237_loss 0.600321336103 val_loss 1.23621941698 
Epoch 42, cacc 0.665040650407, f1 0.304054054054, p 1.0, r 0.179282868526 activation_236_acc 0.745 activation_236_loss 0.597399215698 activation_237_acc 0.87 activation_237_loss 0.517112202644 loss 1.11451142311 val_activation_236_acc 0.6650406506 val_activation_236_loss 0.629619136574 val_activation_237_acc 0.8 val_activation_237_loss 0.589308525682 val_loss 1.21892767844 
Epoch 43, cacc 0.674796747967, f1 0.342105263158, p 0.981132075472, r 0.207171314741 activation_236_acc 0.775 activation_236_loss 0.564977838993 activation_237_acc 0.835 activation_237_loss 0.519775276184 loss 1.08475310326 val_activation_236_acc 0.674796748161 val_activation_236_loss 0.623049748913 val_activation_237_acc 0.777235772358 val_activation_237_loss 0.577444747405 val_loss 1.20049449564 
Epoch 44, cacc 0.705691056911, f1 0.439628482972, p 0.986111111111, r 0.282868525896 activation_236_acc 0.75 activation_236_loss 0.575770430565 activation_237_acc 0.865 activation_237_loss 0.476664130688 loss 1.05243457556 val_activation_236_acc 0.705691057104 val_activation_236_loss 0.616042108943 val_activation_237_acc 0.80325203252 val_activation_237_loss 0.564675393822 val_loss 1.18071750897 
Epoch 45, cacc 0.718699186992, f1 0.477341389728, p 0.9875, r 0.314741035857 activation_236_acc 0.74 activation_236_loss 0.568461413383 activation_237_acc 0.87 activation_237_loss 0.453990628719 loss 1.02245203257 val_activation_236_acc 0.718699187186 val_activation_236_loss 0.608544771749 val_activation_237_acc 0.830894308943 val_activation_237_loss 0.550879129065 val_loss 1.15942389306 
Epoch 46, cacc 0.770731707317, f1 0.617886178862, p 0.966101694915, r 0.454183266932 activation_236_acc 0.765 activation_236_loss 0.545968797207 activation_237_acc 0.885 activation_237_loss 0.45035069108 loss 0.996319475174 val_activation_236_acc 0.770731707511 val_activation_236_loss 0.601418927045 val_activation_237_acc 0.835772357724 val_activation_237_loss 0.536639929835 val_loss 1.13805886342 
Epoch 47, cacc 0.756097560976, f1 0.581005586592, p 0.971962616822, r 0.414342629482 activation_236_acc 0.815 activation_236_loss 0.516519567966 activation_237_acc 0.9 activation_237_loss 0.420018396378 loss 0.936537959576 val_activation_236_acc 0.756097561169 val_activation_236_loss 0.591277611449 val_activation_237_acc 0.847154471545 val_activation_237_loss 0.521385951062 val_loss 1.11266355321 
Epoch 48, cacc 0.790243902439, f1 0.664935064935, p 0.955223880597, r 0.509960159363 activation_236_acc 0.785 activation_236_loss 0.521410307884 activation_237_acc 0.88 activation_237_loss 0.410609674454 loss 0.932019972801 val_activation_236_acc 0.790243902633 val_activation_236_loss 0.58170519098 val_activation_237_acc 0.850406504065 val_activation_237_loss 0.505857331288 val_loss 1.08756252692 
Epoch 49, cacc 0.80487804878, f1 0.698492462312, p 0.945578231293, r 0.553784860558 activation_236_acc 0.855 activation_236_loss 0.484128341675 activation_237_acc 0.91 activation_237_loss 0.394185898304 loss 0.87831423521 val_activation_236_acc 0.804878049071 val_activation_236_loss 0.571961790856 val_activation_237_acc 0.839024390244 val_activation_237_loss 0.492197108947 val_loss 1.0641588967 
Epoch 50, cacc 0.806504065041, f1 0.701754385965, p 0.945945945946, r 0.557768924303 activation_236_acc 0.81 activation_236_loss 0.489161666632 activation_237_acc 0.885 activation_237_loss 0.405223002434 loss 0.894384670258 val_activation_236_acc 0.806504065331 val_activation_236_loss 0.560641401958 val_activation_237_acc 0.878048780488 val_activation_237_loss 0.475742597939 val_loss 1.03638400799 
Epoch 51, cacc 0.813008130081, f1 0.714640198511, p 0.947368421053, r 0.573705179283 activation_236_acc 0.855 activation_236_loss 0.452211225033 activation_237_acc 0.91 activation_237_loss 0.344215613604 loss 0.796426844597 val_activation_236_acc 0.813008130372 val_activation_236_loss 0.549390521573 val_activation_237_acc 0.895934959447 val_activation_237_loss 0.460690119935 val_loss 1.01008062479 
Epoch 52, cacc 0.822764227642, f1 0.74109263658, p 0.917647058824, r 0.621513944223 activation_236_acc 0.85 activation_236_loss 0.43474146843 activation_237_acc 0.93 activation_237_loss 0.319178415537 loss 0.753919887543 val_activation_236_acc 0.822764227933 val_activation_236_loss 0.539103106076 val_activation_237_acc 0.899186991967 val_activation_237_loss 0.445957470716 val_loss 0.985060579021 
Epoch 53, cacc 0.817886178862, f1 0.755458515284, p 0.835748792271, r 0.689243027888 activation_236_acc 0.825 activation_236_loss 0.448191282749 activation_237_acc 0.925 activation_237_loss 0.31978446722 loss 0.767975745201 val_activation_236_acc 0.81788617891 val_activation_236_loss 0.531559145548 val_activation_237_acc 0.897560975707 val_activation_237_loss 0.432325809661 val_loss 0.96388495453 
Epoch 54, cacc 0.816260162602, f1 0.775347912525, p 0.77380952381, r 0.776892430279 activation_236_acc 0.905 activation_236_loss 0.384432210922 activation_237_acc 0.955 activation_237_loss 0.253077183962 loss 0.637509403229 val_activation_236_acc 0.816260162892 val_activation_236_loss 0.52548368171 val_activation_237_acc 0.89593495935 val_activation_237_loss 0.419516935678 val_loss 0.945000612057 
Epoch 55, cacc 0.817886178862, f1 0.775100401606, p 0.781376518219, r 0.768924302789 activation_236_acc 0.88 activation_236_loss 0.397277728319 activation_237_acc 0.945 activation_237_loss 0.268931535482 loss 0.666209261417 val_activation_236_acc 0.81788617891 val_activation_236_loss 0.513927123023 val_activation_237_acc 0.895934959447 val_activation_237_loss 0.406040613438 val_loss 0.919967734911 
Epoch 56, cacc 0.819512195122, f1 0.758169934641, p 0.836538461538, r 0.693227091633 activation_236_acc 0.92 activation_236_loss 0.338215008974 activation_237_acc 0.96 activation_237_loss 0.24111222744 loss 0.579327225685 val_activation_236_acc 0.81951219517 val_activation_236_loss 0.499313947825 val_activation_237_acc 0.907317073268 val_activation_237_loss 0.391857428715 val_loss 0.891171381532 
Epoch 57, cacc 0.814634146341, f1 0.761506276151, p 0.801762114537, r 0.725099601594 activation_236_acc 0.865 activation_236_loss 0.354440562725 activation_237_acc 0.945 activation_237_loss 0.240528116226 loss 0.594968678951 val_activation_236_acc 0.81463414639 val_activation_236_loss 0.489791604658 val_activation_237_acc 0.894308943186 val_activation_237_loss 0.379641465879 val_loss 0.869433067097 
Epoch 58, cacc 0.814634146341, f1 0.7625, p 0.799126637555, r 0.729083665339 activation_236_acc 0.905 activation_236_loss 0.333882491589 activation_237_acc 0.965 activation_237_loss 0.224396268129 loss 0.558278757334 val_activation_236_acc 0.81463414639 val_activation_236_loss 0.480802064795 val_activation_237_acc 0.894308943186 val_activation_237_loss 0.368773668229 val_loss 0.849575741117 
Epoch 59, cacc 0.814634146341, f1 0.760504201681, p 0.804444444444, r 0.721115537849 activation_236_acc 0.91 activation_236_loss 0.309628577232 activation_237_acc 0.965 activation_237_loss 0.190719593763 loss 0.500348178148 val_activation_236_acc 0.81463414639 val_activation_236_loss 0.471065412983 val_activation_237_acc 0.894308943186 val_activation_237_loss 0.358178120997 val_loss 0.829243537081 
Epoch 60, cacc 0.814634146341, f1 0.763485477178, p 0.796536796537, r 0.733067729084 activation_236_acc 0.915 activation_236_loss 0.306886334419 activation_237_acc 0.96 activation_237_loss 0.191761359572 loss 0.498647694588 val_activation_236_acc 0.81463414639 val_activation_236_loss 0.463622001419 val_activation_237_acc 0.904065040747 val_activation_237_loss 0.348895946024 val_loss 0.812517956408 
Epoch 61, cacc 0.814634146341, f1 0.765432098765, p 0.791489361702, r 0.741035856574 activation_236_acc 0.905 activation_236_loss 0.31530801177 activation_237_acc 0.95 activation_237_loss 0.19996971786 loss 0.515277717113 val_activation_236_acc 0.81463414639 val_activation_236_loss 0.457393678902 val_activation_237_acc 0.907317073268 val_activation_237_loss 0.341349321216 val_loss 0.798743005109 
Epoch 62, cacc 0.814634146341, f1 0.765432098765, p 0.791489361702, r 0.741035856574 activation_236_acc 0.96 activation_236_loss 0.246425690055 activation_237_acc 0.965 activation_237_loss 0.184019824266 loss 0.430445511341 val_activation_236_acc 0.81463414639 val_activation_236_loss 0.450264048673 val_activation_237_acc 0.905691057007 val_activation_237_loss 0.33292239352 val_loss 0.783186441515 
Epoch 63, cacc 0.817886178862, f1 0.751111111111, p 0.849246231156, r 0.673306772908 activation_236_acc 0.94 activation_236_loss 0.2487324965 activation_237_acc 0.955 activation_237_loss 0.186614603996 loss 0.435347094536 val_activation_236_acc 0.81788617891 val_activation_236_loss 0.440509593099 val_activation_237_acc 0.907317073268 val_activation_237_loss 0.323949621654 val_loss 0.764459209326 
Epoch 64, cacc 0.814634146341, f1 0.761506276151, p 0.801762114537, r 0.725099601594 activation_236_acc 0.91 activation_236_loss 0.259101912975 activation_237_acc 0.975 activation_237_loss 0.136425056607 loss 0.395526969433 val_activation_236_acc 0.81463414639 val_activation_236_loss 0.43513855498 val_activation_237_acc 0.905691057007 val_activation_237_loss 0.319082956004 val_loss 0.754221514182 
Epoch 65, cacc 0.814634146341, f1 0.761506276151, p 0.801762114537, r 0.725099601594 activation_236_acc 0.925 activation_236_loss 0.251700796485 activation_237_acc 0.975 activation_237_loss 0.143591421843 loss 0.395292212963 val_activation_236_acc 0.81463414639 val_activation_236_loss 0.430332684905 val_activation_237_acc 0.902439024487 val_activation_237_loss 0.312422526464 val_loss 0.742755213016 
Epoch 66, cacc 0.814634146341, f1 0.763485477178, p 0.796536796537, r 0.733067729084 activation_236_acc 0.935 activation_236_loss 0.236992547512 activation_237_acc 0.97 activation_237_loss 0.143744393587 loss 0.380736937523 val_activation_236_acc 0.81463414639 val_activation_236_loss 0.426354369497 val_activation_237_acc 0.895934959447 val_activation_237_loss 0.305505032123 val_loss 0.731859401959 
Epoch 67, cacc 0.813008130081, f1 0.766734279919, p 0.780991735537, r 0.752988047809 activation_236_acc 0.97 activation_236_loss 0.186348057389 activation_237_acc 0.965 activation_237_loss 0.15001601398 loss 0.336364071369 val_activation_236_acc 0.81300813013 val_activation_236_loss 0.424277086859 val_activation_237_acc 0.895934959447 val_activation_237_loss 0.300003399839 val_loss 0.724280490914 
Epoch 68, cacc 0.814634146341, f1 0.779069767442, p 0.758490566038, r 0.800796812749 activation_236_acc 0.925 activation_236_loss 0.227061051726 activation_237_acc 0.975 activation_237_loss 0.131210326552 loss 0.358271385431 val_activation_236_acc 0.814634146632 val_activation_236_loss 0.424682789023 val_activation_237_acc 0.894308943186 val_activation_237_loss 0.295299563515 val_loss 0.719982349 
Epoch 69, cacc 0.816260162602, f1 0.781431334623, p 0.759398496241, r 0.804780876494 activation_236_acc 0.92 activation_236_loss 0.208293961287 activation_237_acc 0.97 activation_237_loss 0.13236086607 loss 0.340654826164 val_activation_236_acc 0.816260162892 val_activation_236_loss 0.421172287018 val_activation_237_acc 0.894308943186 val_activation_237_loss 0.290772585607 val_loss 0.711944870639 
Epoch 70, cacc 0.814634146341, f1 0.769230769231, p 0.781893004115, r 0.756972111554 activation_236_acc 0.96 activation_236_loss 0.196948674917 activation_237_acc 0.99 activation_237_loss 0.097241179347 loss 0.29418985486 val_activation_236_acc 0.814634146632 val_activation_236_loss 0.41310421839 val_activation_237_acc 0.895934959447 val_activation_237_loss 0.286488738341 val_loss 0.699592950867 
Epoch 71, cacc 0.811382113821, f1 0.758333333333, p 0.794759825328, r 0.725099601594 activation_236_acc 0.945 activation_236_loss 0.178381386995 activation_237_acc 0.965 activation_237_loss 0.135110741258 loss 0.313492130637 val_activation_236_acc 0.81138211387 val_activation_236_loss 0.407610340332 val_activation_237_acc 0.894308943186 val_activation_237_loss 0.282385975801 val_loss 0.689996311141 
Epoch 72, cacc 0.814634146341, f1 0.770161290323, p 0.779591836735, r 0.760956175299 activation_236_acc 0.935 activation_236_loss 0.209521183968 activation_237_acc 0.975 activation_237_loss 0.111315284967 loss 0.320836466551 val_activation_236_acc 0.814634146632 val_activation_236_loss 0.407209633618 val_activation_237_acc 0.902439024487 val_activation_237_loss 0.280669242241 val_loss 0.687878876973 
Epoch 73, cacc 0.813008130081, f1 0.774066797642, p 0.763565891473, r 0.784860557769 activation_236_acc 0.93 activation_236_loss 0.184230878353 activation_237_acc 0.965 activation_237_loss 0.153849288225 loss 0.338080170155 val_activation_236_acc 0.813008130372 val_activation_236_loss 0.407364338006 val_activation_237_acc 0.904065040747 val_activation_237_loss 0.278968075136 val_loss 0.686332409169 
Epoch 74, cacc 0.811382113821, f1 0.761316872428, p 0.787234042553, r 0.737051792829 activation_236_acc 0.95 activation_236_loss 0.158502200246 activation_237_acc 0.95 activation_237_loss 0.153211991191 loss 0.311714192629 val_activation_236_acc 0.81138211387 val_activation_236_loss 0.401324400185 val_activation_237_acc 0.894308943186 val_activation_237_loss 0.273268850499 val_loss 0.674593250344 
Epoch 75, cacc 0.809756097561, f1 0.758762886598, p 0.786324786325, r 0.733067729084 activation_236_acc 0.95 activation_236_loss 0.199736597538 activation_237_acc 0.97 activation_237_loss 0.124337975979 loss 0.324074575901 val_activation_236_acc 0.809756097609 val_activation_236_loss 0.399750602439 val_activation_237_acc 0.894308943186 val_activation_237_loss 0.271003219219 val_loss 0.670753825971 
Epoch 76, cacc 0.808130081301, f1 0.764, p 0.767068273092, r 0.760956175299 activation_236_acc 0.955 activation_236_loss 0.180360448807 activation_237_acc 0.975 activation_237_loss 0.106519711018 loss 0.286880159378 val_activation_236_acc 0.808130081592 val_activation_236_loss 0.400310558226 val_activation_237_acc 0.897560975707 val_activation_237_loss 0.269452525445 val_loss 0.669763087451 
Epoch 77, cacc 0.811382113821, f1 0.772549019608, p 0.760617760618, r 0.784860557769 activation_236_acc 0.91 activation_236_loss 0.197601575255 activation_237_acc 0.97 activation_237_loss 0.0897165614367 loss 0.287318134308 val_activation_236_acc 0.811382114112 val_activation_236_loss 0.401310655547 val_activation_237_acc 0.892682926926 val_activation_237_loss 0.266788360888 val_loss 0.668099022299 
Epoch 78, cacc 0.809756097561, f1 0.762677484787, p 0.776859504132, r 0.749003984064 activation_236_acc 0.93 activation_236_loss 0.200955232382 activation_237_acc 0.985 activation_237_loss 0.0859548744559 loss 0.286910106838 val_activation_236_acc 0.809756097609 val_activation_236_loss 0.396577423956 val_activation_237_acc 0.892682926926 val_activation_237_loss 0.264372492273 val_loss 0.66094992122 
Epoch 79, cacc 0.811382113821, f1 0.758333333333, p 0.794759825328, r 0.725099601594 activation_236_acc 0.945 activation_236_loss 0.162504445761 activation_237_acc 0.975 activation_237_loss 0.108793472648 loss 0.271297911406 val_activation_236_acc 0.81138211387 val_activation_236_loss 0.393836283587 val_activation_237_acc 0.899186991967 val_activation_237_loss 0.262381665348 val_loss 0.656217949371 
Epoch 80, cacc 0.811382113821, f1 0.763265306122, p 0.782426778243, r 0.745019920319 activation_236_acc 0.95 activation_236_loss 0.15056931138 activation_237_acc 0.98 activation_237_loss 0.0808309364319 loss 0.231400251389 val_activation_236_acc 0.81138211387 val_activation_236_loss 0.394033753775 val_activation_237_acc 0.892682926926 val_activation_237_loss 0.260925726532 val_loss 0.654959483844 
Epoch 81, cacc 0.80325203252, f1 0.773831775701, p 0.728873239437, r 0.824701195219 activation_236_acc 0.96 activation_236_loss 0.155197814703 activation_237_acc 0.995 activation_237_loss 0.069725138098 loss 0.224922952652 val_activation_236_acc 0.803252032811 val_activation_236_loss 0.405372734089 val_activation_237_acc 0.907317073268 val_activation_237_loss 0.26545389457 val_loss 0.670826632027 
Epoch 82, cacc 0.79837398374, f1 0.769516728625, p 0.721254355401, r 0.824701195219 activation_236_acc 0.955 activation_236_loss 0.164644345939 activation_237_acc 0.975 activation_237_loss 0.109691925049 loss 0.27433626771 val_activation_236_acc 0.798373984031 val_activation_236_loss 0.406888606975 val_activation_237_acc 0.905691056911 val_activation_237_loss 0.26611743046 val_loss 0.673006039325 
Epoch 83, cacc 0.80325203252, f1 0.769523809524, p 0.737226277372, r 0.804780876494 activation_236_acc 0.925 activation_236_loss 0.163825951219 activation_237_acc 0.995 activation_237_loss 0.0651107051969 loss 0.228936655223 val_activation_236_acc 0.803252032811 val_activation_236_loss 0.400156505806 val_activation_237_acc 0.904065040747 val_activation_237_loss 0.260110767804 val_loss 0.660267267576 
Epoch 84, cacc 0.811382113821, f1 0.772549019608, p 0.760617760618, r 0.784860557769 activation_236_acc 0.96 activation_236_loss 0.141172305048 activation_237_acc 0.97 activation_237_loss 0.0880244961381 loss 0.229196799994 val_activation_236_acc 0.811382114112 val_activation_236_loss 0.394192601123 val_activation_237_acc 0.907317073268 val_activation_237_loss 0.25548430233 val_loss 0.649676903283 
Epoch 85, cacc 0.809756097561, f1 0.770137524558, p 0.759689922481, r 0.780876494024 activation_236_acc 0.94 activation_236_loss 0.162441053092 activation_237_acc 0.98 activation_237_loss 0.0644997306913 loss 0.226940783858 val_activation_236_acc 0.809756097852 val_activation_236_loss 0.393221624111 val_activation_237_acc 0.892682926926 val_activation_237_loss 0.253683799214 val_loss 0.646905421435 
Epoch 86, cacc 0.808130081301, f1 0.760162601626, p 0.775933609959, r 0.745019920319 activation_236_acc 0.94 activation_236_loss 0.15016551733 activation_237_acc 0.995 activation_237_loss 0.0574524343014 loss 0.207617951632 val_activation_236_acc 0.808130081349 val_activation_236_loss 0.390020659978 val_activation_237_acc 0.891056910666 val_activation_237_loss 0.25137280783 val_loss 0.641393463592 
Epoch 87, cacc 0.811382113821, f1 0.768924302789, p 0.768924302789, r 0.768924302789 activation_236_acc 0.965 activation_236_loss 0.117561248541 activation_237_acc 0.995 activation_237_loss 0.0563059690595 loss 0.1738672176 val_activation_236_acc 0.811382114112 val_activation_236_loss 0.39062269267 val_activation_237_acc 0.894308943186 val_activation_237_loss 0.250425706501 val_loss 0.641048398832 
Epoch 88, cacc 0.80325203252, f1 0.765048543689, p 0.746212121212, r 0.784860557769 activation_236_acc 0.935 activation_236_loss 0.159247168899 activation_237_acc 0.98 activation_237_loss 0.0742034697533 loss 0.233450636864 val_activation_236_acc 0.803252032811 val_activation_236_loss 0.393270937408 val_activation_237_acc 0.907317073268 val_activation_237_loss 0.250353928552 val_loss 0.643624868626 
Epoch 89, cacc 0.80162601626, f1 0.769811320755, p 0.731182795699, r 0.812749003984 activation_236_acc 0.965 activation_236_loss 0.116898414642 activation_237_acc 0.985 activation_237_loss 0.0862817543745 loss 0.203180172443 val_activation_236_acc 0.801626016551 val_activation_236_loss 0.397710432948 val_activation_237_acc 0.904065040747 val_activation_237_loss 0.251054293523 val_loss 0.648764720777 
Epoch 90, cacc 0.80325203252, f1 0.765048543689, p 0.746212121212, r 0.784860557769 activation_236_acc 0.94 activation_236_loss 0.173032808304 activation_237_acc 0.98 activation_237_loss 0.0766849420592 loss 0.24971775353 val_activation_236_acc 0.803252032811 val_activation_236_loss 0.392679540607 val_activation_237_acc 0.895934959447 val_activation_237_loss 0.248094514206 val_loss 0.640774056194 
Epoch 91, cacc 0.808130081301, f1 0.766798418972, p 0.760784313725, r 0.772908366534 activation_236_acc 0.95 activation_236_loss 0.158928865194 activation_237_acc 0.985 activation_237_loss 0.063534900099 loss 0.222463760376 val_activation_236_acc 0.808130081592 val_activation_236_loss 0.39039386065 val_activation_237_acc 0.892682926926 val_activation_237_loss 0.246378859999 val_loss 0.636772720988 
Epoch 92, cacc 0.809756097561, f1 0.760736196319, p 0.781512605042, r 0.741035856574 activation_236_acc 0.955 activation_236_loss 0.118334384561 activation_237_acc 0.985 activation_237_loss 0.0757351887226 loss 0.194069573879 val_activation_236_acc 0.809756097609 val_activation_236_loss 0.387868215883 val_activation_237_acc 0.894308943186 val_activation_237_loss 0.245355010905 val_loss 0.633223229114 
Epoch 93, cacc 0.811382113821, f1 0.760330578512, p 0.789699570815, r 0.733067729084 activation_236_acc 0.97 activation_236_loss 0.125049927235 activation_237_acc 0.97 activation_237_loss 0.0778923567384 loss 0.202942284346 val_activation_236_acc 0.81138211387 val_activation_236_loss 0.387484747608 val_activation_237_acc 0.895934959447 val_activation_237_loss 0.244879239216 val_loss 0.63236399104 
Epoch 94, cacc 0.808130081301, f1 0.759183673469, p 0.778242677824, r 0.741035856574 activation_236_acc 0.95 activation_236_loss 0.145449326113 activation_237_acc 0.975 activation_237_loss 0.0760236603022 loss 0.221472983956 val_activation_236_acc 0.808130081349 val_activation_236_loss 0.38764782485 val_activation_237_acc 0.894308943186 val_activation_237_loss 0.244486636311 val_loss 0.632134463147 
Epoch 95, cacc 0.806504065041, f1 0.760563380282, p 0.768292682927, r 0.752988047809 activation_236_acc 0.96 activation_236_loss 0.104712018669 activation_237_acc 0.98 activation_237_loss 0.0723486587405 loss 0.177060680389 val_activation_236_acc 0.806504065331 val_activation_236_loss 0.388273051212 val_activation_237_acc 0.894308943186 val_activation_237_loss 0.244093733348 val_loss 0.632366774916 
Epoch 96, cacc 0.806504065041, f1 0.764356435644, p 0.759842519685, r 0.768924302789 activation_236_acc 0.965 activation_236_loss 0.111623874307 activation_237_acc 0.985 activation_237_loss 0.0733860599995 loss 0.185009930134 val_activation_236_acc 0.806504065331 val_activation_236_loss 0.389105994527 val_activation_237_acc 0.894308943186 val_activation_237_loss 0.243494901376 val_loss 0.632600893238 
Epoch 97, cacc 0.806504065041, f1 0.760563380282, p 0.768292682927, r 0.752988047809 activation_236_acc 0.955 activation_236_loss 0.132524113357 activation_237_acc 0.985 activation_237_loss 0.0533437302709 loss 0.185867843628 val_activation_236_acc 0.806504065331 val_activation_236_loss 0.388082291053 val_activation_237_acc 0.895934959447 val_activation_237_loss 0.243088595509 val_loss 0.631170881861 
Epoch 98, cacc 0.809756097561, f1 0.761710794297, p 0.779166666667, r 0.745019920319 activation_236_acc 0.975 activation_236_loss 0.0957549956441 activation_237_acc 0.98 activation_237_loss 0.0787690275908 loss 0.174524023831 val_activation_236_acc 0.809756097609 val_activation_236_loss 0.38756037747 val_activation_237_acc 0.892682926926 val_activation_237_loss 0.243620836008 val_loss 0.631181209262 
Epoch 99, cacc 0.806504065041, f1 0.759595959596, p 0.770491803279, r 0.749003984064 activation_236_acc 0.975 activation_236_loss 0.105196582377 activation_237_acc 0.99 activation_237_loss 0.0483665977418 loss 0.15356317997 val_activation_236_acc 0.806504065331 val_activation_236_loss 0.387809342582 val_activation_237_acc 0.894308943186 val_activation_237_loss 0.24334831829 val_loss 0.631157654282 
