Epoch 0, cacc 0.434846266471, f1 0.60612244898, p 0.434846266471, r 1.0 activation_212_acc 0.48 activation_212_loss 0.707358398438 activation_213_acc 0.6 activation_213_loss 0.67810485363 loss 1.38546328068 val_activation_212_acc 0.434846266733 val_activation_212_loss 0.701125155867 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.699008796784 val_loss 1.40013395082 
Epoch 1, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.46 activation_212_loss 0.687797584534 activation_213_acc 0.62 activation_213_loss 0.670370168686 loss 1.35816775322 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.687089762087 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.703515428401 val_loss 1.39060520166 
Epoch 2, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.58 activation_212_loss 0.685410695076 activation_213_acc 0.62 activation_213_loss 0.669322607517 loss 1.35473330498 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.684177944636 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.706767457034 val_loss 1.39094539512 
Epoch 3, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.56 activation_212_loss 0.688312883377 activation_213_acc 0.62 activation_213_loss 0.676902816296 loss 1.36521571159 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.684167758961 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.706196957242 val_loss 1.39036472737 
Epoch 4, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.535 activation_212_loss 0.691725862026 activation_213_acc 0.62 activation_213_loss 0.667121038437 loss 1.35884690285 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.683981047455 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.706453390823 val_loss 1.39043444107 
Epoch 5, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.54 activation_212_loss 0.693346571922 activation_213_acc 0.62 activation_213_loss 0.670499520302 loss 1.36384608269 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.683686464981 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.711665359109 val_loss 1.39535182968 
Epoch 6, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.55 activation_212_loss 0.696884069443 activation_213_acc 0.62 activation_213_loss 0.659932377338 loss 1.35681642532 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.68354160955 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.710324269524 val_loss 1.39386588466 
Epoch 7, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.54 activation_212_loss 0.696480731964 activation_213_acc 0.62 activation_213_loss 0.665327839851 loss 1.36180855274 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.683501798011 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.707497361202 val_loss 1.39099915642 
Epoch 8, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.525 activation_212_loss 0.697559809685 activation_213_acc 0.62 activation_213_loss 0.66191901207 loss 1.35947884083 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.684050858283 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.705575528204 val_loss 1.38962637069 
Epoch 9, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.54 activation_212_loss 0.682034475803 activation_213_acc 0.62 activation_213_loss 0.662305240631 loss 1.34433971405 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.683382637417 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.704001628113 val_loss 1.38738427574 
Epoch 10, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.535 activation_212_loss 0.685673065186 activation_213_acc 0.615 activation_213_loss 0.667460923195 loss 1.35313398838 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.683066047041 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.704179569882 val_loss 1.38724561876 
Epoch 11, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.54 activation_212_loss 0.681407096386 activation_213_acc 0.62 activation_213_loss 0.663220334053 loss 1.34462742805 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.682569186475 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.700466056607 val_loss 1.38303524404 
Epoch 12, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.56 activation_212_loss 0.683772573471 activation_213_acc 0.62 activation_213_loss 0.666917405128 loss 1.35068999767 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.682696463685 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.700901186833 val_loss 1.38359766544 
Epoch 13, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.545 activation_212_loss 0.682691681385 activation_213_acc 0.615 activation_213_loss 0.672893102169 loss 1.35558477402 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.682104678576 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.701454497448 val_loss 1.38355917882 
Epoch 14, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.555 activation_212_loss 0.686086997986 activation_213_acc 0.62 activation_213_loss 0.665056343079 loss 1.35114333153 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.682283369636 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.706443818998 val_loss 1.38872718863 
Epoch 15, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.54 activation_212_loss 0.68784453392 activation_213_acc 0.625 activation_213_loss 0.661816315651 loss 1.34966085911 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.682599678832 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.709277766864 val_loss 1.39187743828 
Epoch 16, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.56 activation_212_loss 0.685797953606 activation_213_acc 0.62 activation_213_loss 0.667839686871 loss 1.35363762856 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.683224862439 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.709643953454 val_loss 1.39286881869 
Epoch 17, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.565 activation_212_loss 0.67843515873 activation_213_acc 0.62 activation_213_loss 0.666535871029 loss 1.34497102737 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.682330848968 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.709752403189 val_loss 1.39208324099 
Epoch 18, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.54 activation_212_loss 0.682312641144 activation_213_acc 0.62 activation_213_loss 0.651078495979 loss 1.33339114666 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.680646863811 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.703302625681 val_loss 1.38394947736 
Epoch 19, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.525 activation_212_loss 0.68793302536 activation_213_acc 0.62 activation_213_loss 0.655623445511 loss 1.34355646133 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.680248223234 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.699757118962 val_loss 1.38000535337 
Epoch 20, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.56 activation_212_loss 0.683077223301 activation_213_acc 0.62 activation_213_loss 0.660043540001 loss 1.34312075615 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.680270114371 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.701049927998 val_loss 1.38132004891 
Epoch 21, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.575 activation_212_loss 0.669813868999 activation_213_acc 0.615 activation_213_loss 0.65837685585 loss 1.32819070816 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.679728119562 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.701587956088 val_loss 1.38131606631 
Epoch 22, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.58 activation_212_loss 0.678520481586 activation_213_acc 0.62 activation_213_loss 0.655061933994 loss 1.33358241558 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.678784414755 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.704645648533 val_loss 1.38343004653 
Epoch 23, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.55 activation_212_loss 0.680784225464 activation_213_acc 0.62 activation_213_loss 0.658199241161 loss 1.33898345947 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.677680843309 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.706305735893 val_loss 1.38398657362 
Epoch 24, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.585 activation_212_loss 0.6764402318 activation_213_acc 0.62 activation_213_loss 0.656242918968 loss 1.33268315315 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.676616309066 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.704854513943 val_loss 1.38147083139 
Epoch 25, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.565 activation_212_loss 0.670739254951 activation_213_acc 0.62 activation_213_loss 0.651543431282 loss 1.3222826767 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.67558277971 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.701682244003 val_loss 1.37726502747 
Epoch 26, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.59 activation_212_loss 0.663619823456 activation_213_acc 0.62 activation_213_loss 0.645124781132 loss 1.30874462128 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.674410675054 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.698288481459 val_loss 1.37269915931 
Epoch 27, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.585 activation_212_loss 0.667733376026 activation_213_acc 0.62 activation_213_loss 0.644796938896 loss 1.31253034592 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.673191600977 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.696056215952 val_loss 1.36924781038 
Epoch 28, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.575 activation_212_loss 0.66370871067 activation_213_acc 0.615 activation_213_loss 0.654139895439 loss 1.31784859657 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.671587280351 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.697647380707 val_loss 1.36923465827 
Epoch 29, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.53 activation_212_loss 0.672682986259 activation_213_acc 0.625 activation_213_loss 0.638523423672 loss 1.31120642662 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.669878261068 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.696060850453 val_loss 1.36593911431 
Epoch 30, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.6 activation_212_loss 0.658666615486 activation_213_acc 0.62 activation_213_loss 0.633730401993 loss 1.29239701748 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.66803776031 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.699329272807 val_loss 1.36736701453 
Epoch 31, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.635 activation_212_loss 0.652781496048 activation_213_acc 0.615 activation_213_loss 0.642753994465 loss 1.29553548813 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.667169315312 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.700104665529 val_loss 1.36727397805 
Epoch 32, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.64 activation_212_loss 0.65693154335 activation_213_acc 0.615 activation_213_loss 0.624937516451 loss 1.28186906815 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.663681901915 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.700342820993 val_loss 1.36402472849 
Epoch 33, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.645 activation_212_loss 0.641200766563 activation_213_acc 0.62 activation_213_loss 0.628134438992 loss 1.26933521271 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.660695689227 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.699079563468 val_loss 1.35977525453 
Epoch 34, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.665 activation_212_loss 0.641605398655 activation_213_acc 0.625 activation_213_loss 0.643056097031 loss 1.28466150284 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.65733501494 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.692978584923 val_loss 1.3503136017 
Epoch 35, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_212_acc 0.66 activation_212_loss 0.640424187183 activation_213_acc 0.625 activation_213_loss 0.62357178688 loss 1.26399597168 val_activation_212_acc 0.565153733747 val_activation_212_loss 0.653671526717 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.68694630479 val_loss 1.34061784172 
Epoch 36, cacc 0.568081991215, f1 0.0133779264214, p 1.0, r 0.00673400673401 activation_212_acc 0.655 activation_212_loss 0.633284482956 activation_213_acc 0.625 activation_213_loss 0.630649418831 loss 1.26393390179 val_activation_212_acc 0.568081991433 val_activation_212_loss 0.650061674034 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.683940185373 val_loss 1.33400185845 
Epoch 37, cacc 0.613469985359, f1 0.2, p 1.0, r 0.111111111111 activation_212_acc 0.77 activation_212_loss 0.611463911533 activation_213_acc 0.64 activation_213_loss 0.61212271452 loss 1.22358663559 val_activation_212_acc 0.613469985577 val_activation_212_loss 0.645815010388 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.68321123549 val_loss 1.32902624492 
Epoch 38, cacc 0.578330893119, f1 0.0588235294118, p 1.0, r 0.030303030303 activation_212_acc 0.73 activation_212_loss 0.604791779518 activation_213_acc 0.625 activation_213_loss 0.629157104492 loss 1.2339488554 val_activation_212_acc 0.578330893337 val_activation_212_loss 0.638849377458 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.677820978454 val_loss 1.31667034937 
Epoch 39, cacc 0.629575402635, f1 0.258064516129, p 1.0, r 0.148148148148 activation_212_acc 0.82 activation_212_loss 0.584802219868 activation_213_acc 0.655 activation_213_loss 0.608487277031 loss 1.19328948975 val_activation_212_acc 0.629575402854 val_activation_212_loss 0.632159851742 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.672965414178 val_loss 1.30512527526 
Epoch 40, cacc 0.727672035139, f1 0.552884615385, p 0.966386554622, r 0.387205387205 activation_212_acc 0.795 activation_212_loss 0.579663915634 activation_213_acc 0.65 activation_213_loss 0.595024003983 loss 1.17468792915 val_activation_212_acc 0.727672034965 val_activation_212_loss 0.624707691404 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.670147730264 val_loss 1.29485541608 
Epoch 41, cacc 0.743777452416, f1 0.590163934426, p 0.969230769231, r 0.424242424242 activation_212_acc 0.795 activation_212_loss 0.578591036797 activation_213_acc 0.675 activation_213_loss 0.588994681835 loss 1.16758571625 val_activation_212_acc 0.743777452241 val_activation_212_loss 0.615703880438 val_activation_213_acc 0.532942899324 val_activation_213_loss 0.660599610991 val_loss 1.27630348401 
Epoch 42, cacc 0.762811127379, f1 0.631818181818, p 0.972027972028, r 0.468013468013 activation_212_acc 0.835 activation_212_loss 0.544466567039 activation_213_acc 0.71 activation_213_loss 0.586439487934 loss 1.13090604782 val_activation_212_acc 0.762811127728 val_activation_212_loss 0.605410430739 val_activation_213_acc 0.534407028168 val_activation_213_loss 0.653498652128 val_loss 1.25890908287 
Epoch 43, cacc 0.860907759883, f1 0.816955684008, p 0.954954954955, r 0.713804713805 activation_212_acc 0.82 activation_212_loss 0.546972820759 activation_213_acc 0.72 activation_213_loss 0.570838141441 loss 1.11781094551 val_activation_212_acc 0.860907759796 val_activation_212_loss 0.595581997279 val_activation_213_acc 0.534407028168 val_activation_213_loss 0.649578386397 val_loss 1.2451603753 
Epoch 44, cacc 0.85505124451, f1 0.80626223092, p 0.96261682243, r 0.693602693603 activation_212_acc 0.845 activation_212_loss 0.515017230511 activation_213_acc 0.725 activation_213_loss 0.57088449955 loss 1.0859017396 val_activation_212_acc 0.855051244946 val_activation_212_loss 0.583500043016 val_activation_213_acc 0.535871157011 val_activation_213_loss 0.642901058602 val_loss 1.22640111279 
Epoch 45, cacc 0.841874084919, f1 0.784, p 0.965517241379, r 0.659932659933 activation_212_acc 0.865 activation_212_loss 0.48589450717 activation_213_acc 0.74 activation_213_loss 0.53712411046 loss 1.02301861763 val_activation_212_acc 0.841874085356 val_activation_212_loss 0.569905224255 val_activation_213_acc 0.535871157011 val_activation_213_loss 0.63948518352 val_loss 1.20939041336 
Epoch 46, cacc 0.849194729136, f1 0.79603960396, p 0.966346153846, r 0.676767676768 activation_212_acc 0.91 activation_212_loss 0.463848981857 activation_213_acc 0.75 activation_213_loss 0.519482517242 loss 0.983331494331 val_activation_212_acc 0.849194729573 val_activation_212_loss 0.555423245947 val_activation_213_acc 0.538799414698 val_activation_213_loss 0.632131403571 val_loss 1.1875546551 
Epoch 47, cacc 0.866764275256, f1 0.824662813102, p 0.963963963964, r 0.720538720539 activation_212_acc 0.88 activation_212_loss 0.455697395802 activation_213_acc 0.74 activation_213_loss 0.525778903961 loss 0.981476287842 val_activation_212_acc 0.866764275693 val_activation_212_loss 0.540394633441 val_activation_213_acc 0.550512445444 val_activation_213_loss 0.623388731811 val_loss 1.16378337642 
Epoch 48, cacc 0.866764275256, f1 0.826003824092, p 0.955752212389, r 0.727272727273 activation_212_acc 0.915 activation_212_loss 0.414662098885 activation_213_acc 0.83 activation_213_loss 0.473993077278 loss 0.888655166626 val_activation_212_acc 0.866764275169 val_activation_212_loss 0.525073850399 val_activation_213_acc 0.569546120408 val_activation_213_loss 0.612433133895 val_loss 1.13750698521 
Epoch 49, cacc 0.8682284041, f1 0.828897338403, p 0.951965065502, r 0.734006734007 activation_212_acc 0.93 activation_212_loss 0.397530368567 activation_213_acc 0.785 activation_213_loss 0.489186015129 loss 0.886716380119 val_activation_212_acc 0.868228404012 val_activation_212_loss 0.509339299069 val_activation_213_acc 0.614934114551 val_activation_213_loss 0.596595721093 val_loss 1.10593501925 
Epoch 50, cacc 0.874084919473, f1 0.837735849057, p 0.952789699571, r 0.747474747475 activation_212_acc 0.885 activation_212_loss 0.392980155945 activation_213_acc 0.835 activation_213_loss 0.456461527348 loss 0.849441690445 val_activation_212_acc 0.874084919386 val_activation_212_loss 0.493342057241 val_activation_213_acc 0.680819912065 val_activation_213_loss 0.579923045976 val_loss 1.07326509436 
Epoch 51, cacc 0.87262079063, f1 0.849740932642, p 0.872340425532, r 0.828282828283 activation_212_acc 0.93 activation_212_loss 0.365840599537 activation_213_acc 0.855 activation_213_loss 0.440880861282 loss 0.806721465588 val_activation_212_acc 0.872620790542 val_activation_212_loss 0.477288213778 val_activation_213_acc 0.705710102402 val_activation_213_loss 0.567410058499 val_loss 1.04469827834 
Epoch 52, cacc 0.896046852123, f1 0.883031301483, p 0.864516129032, r 0.902356902357 activation_212_acc 0.92 activation_212_loss 0.339107723236 activation_213_acc 0.845 activation_213_loss 0.433008908033 loss 0.772116641998 val_activation_212_acc 0.896046852036 val_activation_212_loss 0.462748229504 val_activation_213_acc 0.707174231245 val_activation_213_loss 0.557235910638 val_loss 1.01998413595 
Epoch 53, cacc 0.887262079063, f1 0.871880199667, p 0.861842105263, r 0.882154882155 activation_212_acc 0.925 activation_212_loss 0.327909804583 activation_213_acc 0.86 activation_213_loss 0.436444324255 loss 0.764354124069 val_activation_212_acc 0.887262078976 val_activation_212_loss 0.447049836289 val_activation_213_acc 0.751098097069 val_activation_213_loss 0.542261542373 val_loss 0.989311388436 
Epoch 54, cacc 0.87701317716, f1 0.844444444444, p 0.938271604938, r 0.767676767677 activation_212_acc 0.91 activation_212_loss 0.322864611149 activation_213_acc 0.91 activation_213_loss 0.374887971878 loss 0.69775257349 val_activation_212_acc 0.877013177509 val_activation_212_loss 0.434080494838 val_activation_213_acc 0.802342606586 val_activation_213_loss 0.523036065205 val_loss 0.95711655725 
Epoch 55, cacc 0.88140556369, f1 0.851376146789, p 0.935483870968, r 0.781144781145 activation_212_acc 0.91 activation_212_loss 0.298089847565 activation_213_acc 0.915 activation_213_loss 0.346940989494 loss 0.645030839443 val_activation_212_acc 0.881405564039 val_activation_212_loss 0.420132587935 val_activation_213_acc 0.787701318152 val_activation_213_loss 0.513587046856 val_loss 0.933719634312 
Epoch 56, cacc 0.89019033675, f1 0.875621890547, p 0.862745098039, r 0.888888888889 activation_212_acc 0.965 activation_212_loss 0.251529812813 activation_213_acc 0.895 activation_213_loss 0.351189148426 loss 0.602718966007 val_activation_212_acc 0.890190336662 val_activation_212_loss 0.405033075225 val_activation_213_acc 0.774524158562 val_activation_213_loss 0.507888200037 val_loss 0.912921282243 
Epoch 57, cacc 0.891654465593, f1 0.877483443709, p 0.86319218241, r 0.892255892256 activation_212_acc 0.95 activation_212_loss 0.26419588685 activation_213_acc 0.925 activation_213_loss 0.331312103271 loss 0.59550798893 val_activation_212_acc 0.891654465506 val_activation_212_loss 0.392101317819 val_activation_213_acc 0.777452416249 val_activation_213_loss 0.498605391422 val_loss 0.890706716223 
Epoch 58, cacc 0.879941434846, f1 0.861016949153, p 0.866894197952, r 0.855218855219 activation_212_acc 0.95 activation_212_loss 0.237836970091 activation_213_acc 0.92 activation_213_loss 0.311853320599 loss 0.549690290689 val_activation_212_acc 0.879941434759 val_activation_212_loss 0.381149374461 val_activation_213_acc 0.787701318152 val_activation_213_loss 0.482981152407 val_loss 0.864130539915 
Epoch 59, cacc 0.87701317716, f1 0.857627118644, p 0.863481228669, r 0.851851851852 activation_212_acc 0.95 activation_212_loss 0.225275696516 activation_213_acc 0.93 activation_213_loss 0.286814537048 loss 0.512090235949 val_activation_212_acc 0.877013177072 val_activation_212_loss 0.370367989795 val_activation_213_acc 0.786237189309 val_activation_213_loss 0.476360547813 val_loss 0.846728534335 
Epoch 60, cacc 0.888726207906, f1 0.873754152824, p 0.862295081967, r 0.885521885522 activation_212_acc 0.96 activation_212_loss 0.21716114819 activation_213_acc 0.95 activation_213_loss 0.263000816107 loss 0.480161969662 val_activation_212_acc 0.888726207819 val_activation_212_loss 0.359427200971 val_activation_213_acc 0.789165446996 val_activation_213_loss 0.467094608448 val_loss 0.826521808022 
Epoch 61, cacc 0.888726207906, f1 0.873754152824, p 0.862295081967, r 0.885521885522 activation_212_acc 0.96 activation_212_loss 0.197570550442 activation_213_acc 0.935 activation_213_loss 0.247233400345 loss 0.444803948402 val_activation_212_acc 0.888726207819 val_activation_212_loss 0.349955874516 val_activation_213_acc 0.799414348899 val_activation_213_loss 0.454969436716 val_loss 0.804925314504 
Epoch 62, cacc 0.879941434846, f1 0.861486486486, p 0.864406779661, r 0.858585858586 activation_212_acc 0.97 activation_212_loss 0.173132513762 activation_213_acc 0.935 activation_213_loss 0.257217284441 loss 0.430349799395 val_activation_212_acc 0.879941434759 val_activation_212_loss 0.342613606511 val_activation_213_acc 0.814055637332 val_activation_213_loss 0.439561676752 val_loss 0.782175281386 
Epoch 63, cacc 0.871156661786, f1 0.848275862069, p 0.86925795053, r 0.828282828283 activation_212_acc 0.96 activation_212_loss 0.179156053066 activation_213_acc 0.94 activation_213_loss 0.237466710806 loss 0.416622757912 val_activation_212_acc 0.871156662135 val_activation_212_loss 0.336445739076 val_activation_213_acc 0.818448023862 val_activation_213_loss 0.428169313889 val_loss 0.764615052965 
Epoch 64, cacc 0.874084919473, f1 0.850174216028, p 0.880866425993, r 0.821548821549 activation_212_acc 0.965 activation_212_loss 0.180069900453 activation_213_acc 0.955 activation_213_loss 0.203119945526 loss 0.383189851046 val_activation_212_acc 0.874084919822 val_activation_212_loss 0.331852486813 val_activation_213_acc 0.833089312296 val_activation_213_loss 0.417424943489 val_loss 0.74927743497 
Epoch 65, cacc 0.869692532943, f1 0.846286701209, p 0.868794326241, r 0.824915824916 activation_212_acc 0.975 activation_212_loss 0.146655130386 activation_213_acc 0.94 activation_213_loss 0.208895690441 loss 0.355550823212 val_activation_212_acc 0.869692533292 val_activation_212_loss 0.323871847651 val_activation_213_acc 0.831625183452 val_activation_213_loss 0.411831116912 val_loss 0.735702957102 
Epoch 66, cacc 0.882869692533, f1 0.866220735786, p 0.860465116279, r 0.872053872054 activation_212_acc 0.97 activation_212_loss 0.154112123847 activation_213_acc 0.94 activation_213_loss 0.19370454669 loss 0.347816669941 val_activation_212_acc 0.882869692446 val_activation_212_loss 0.314616865853 val_activation_213_acc 0.816983895019 val_activation_213_loss 0.41292945445 val_loss 0.727546318209 
Epoch 67, cacc 0.887262079063, f1 0.872305140962, p 0.859477124183, r 0.885521885522 activation_212_acc 0.975 activation_212_loss 0.139426583052 activation_213_acc 0.93 activation_213_loss 0.212639628053 loss 0.352066216469 val_activation_212_acc 0.887262078976 val_activation_212_loss 0.308980826752 val_activation_213_acc 0.815519766176 val_activation_213_loss 0.410082549773 val_loss 0.719063372336 
Epoch 68, cacc 0.879941434846, f1 0.861016949153, p 0.866894197952, r 0.855218855219 activation_212_acc 0.97 activation_212_loss 0.157649770975 activation_213_acc 0.95 activation_213_loss 0.172340457439 loss 0.329990227222 val_activation_212_acc 0.879941435195 val_activation_212_loss 0.306160986336 val_activation_213_acc 0.821376281549 val_activation_213_loss 0.399174920593 val_loss 0.705335900864 
Epoch 69, cacc 0.88140556369, f1 0.862944162437, p 0.867346938776, r 0.858585858586 activation_212_acc 0.965 activation_212_loss 0.127296524048 activation_213_acc 0.945 activation_213_loss 0.192494181395 loss 0.319790710211 val_activation_212_acc 0.881405564039 val_activation_212_loss 0.301816138917 val_activation_213_acc 0.822840410392 val_activation_213_loss 0.394300289681 val_loss 0.696116427901 
Epoch 70, cacc 0.88579795022, f1 0.870431893688, p 0.859016393443, r 0.882154882155 activation_212_acc 0.965 activation_212_loss 0.138273744285 activation_213_acc 0.955 activation_213_loss 0.165877261162 loss 0.304151003361 val_activation_212_acc 0.885797950132 val_activation_212_loss 0.295830448018 val_activation_213_acc 0.818448023862 val_activation_213_loss 0.391839774645 val_loss 0.687670217775 
Epoch 71, cacc 0.888726207906, f1 0.87417218543, p 0.85993485342, r 0.888888888889 activation_212_acc 0.98 activation_212_loss 0.120873489082 activation_213_acc 0.95 activation_213_loss 0.178273747563 loss 0.2991472435 val_activation_212_acc 0.888726207819 val_activation_212_loss 0.291985685794 val_activation_213_acc 0.816983895019 val_activation_213_loss 0.391090720936 val_loss 0.683076411617 
Epoch 72, cacc 0.888726207906, f1 0.87417218543, p 0.85993485342, r 0.888888888889 activation_212_acc 0.965 activation_212_loss 0.125551362634 activation_213_acc 0.955 activation_213_loss 0.165168164372 loss 0.290719530582 val_activation_212_acc 0.888726207819 val_activation_212_loss 0.28881406915 val_activation_213_acc 0.816983895019 val_activation_213_loss 0.38893380735 val_loss 0.677747873227 
Epoch 73, cacc 0.879941434846, f1 0.861486486486, p 0.864406779661, r 0.858585858586 activation_212_acc 0.99 activation_212_loss 0.102593188286 activation_213_acc 0.945 activation_213_loss 0.158811104894 loss 0.261404290199 val_activation_212_acc 0.879941435195 val_activation_212_loss 0.287473783312 val_activation_213_acc 0.825768668079 val_activation_213_loss 0.379741137845 val_loss 0.667214925345 
Epoch 74, cacc 0.882869692533, f1 0.865771812081, p 0.862876254181, r 0.868686868687 activation_212_acc 0.97 activation_212_loss 0.115306834579 activation_213_acc 0.965 activation_213_loss 0.146252356172 loss 0.261559188366 val_activation_212_acc 0.882869692446 val_activation_212_loss 0.28444610211 val_activation_213_acc 0.825768668079 val_activation_213_loss 0.378058851703 val_loss 0.66250494729 
Epoch 75, cacc 0.88579795022, f1 0.869565217391, p 0.863787375415, r 0.875420875421 activation_212_acc 0.98 activation_212_loss 0.127043198943 activation_213_acc 0.975 activation_213_loss 0.13400573194 loss 0.261048936844 val_activation_212_acc 0.885797950132 val_activation_212_loss 0.281253012434 val_activation_213_acc 0.815519766176 val_activation_213_loss 0.386045365762 val_loss 0.667298380051 
Epoch 76, cacc 0.89019033675, f1 0.875621890547, p 0.862745098039, r 0.888888888889 activation_212_acc 0.965 activation_212_loss 0.0954079335928 activation_213_acc 0.955 activation_213_loss 0.140784729719 loss 0.236192660928 val_activation_212_acc 0.890190336662 val_activation_212_loss 0.278324657967 val_activation_213_acc 0.809663250802 val_activation_213_loss 0.391397268409 val_loss 0.669721931263 
Epoch 77, cacc 0.89019033675, f1 0.875621890547, p 0.862745098039, r 0.888888888889 activation_212_acc 0.98 activation_212_loss 0.0976830714941 activation_213_acc 0.955 activation_213_loss 0.135409408808 loss 0.233092479706 val_activation_212_acc 0.890190336662 val_activation_212_loss 0.27611262156 val_activation_213_acc 0.812591508489 val_activation_213_loss 0.385241721747 val_loss 0.661354346558 
Epoch 78, cacc 0.884333821376, f1 0.867671691792, p 0.863333333333, r 0.872053872054 activation_212_acc 0.975 activation_212_loss 0.119038976431 activation_213_acc 0.945 activation_213_loss 0.148537704349 loss 0.267576680183 val_activation_212_acc 0.884333821289 val_activation_212_loss 0.274702195498 val_activation_213_acc 0.824304539236 val_activation_213_loss 0.370539871809 val_loss 0.645242064973 
Epoch 79, cacc 0.879941434846, f1 0.861486486486, p 0.864406779661, r 0.858585858586 activation_212_acc 0.98 activation_212_loss 0.108731534481 activation_213_acc 0.98 activation_213_loss 0.0963986320794 loss 0.205130167603 val_activation_212_acc 0.879941435195 val_activation_212_loss 0.275187289034 val_activation_213_acc 0.834553441139 val_activation_213_loss 0.362979856168 val_loss 0.638167151246 
Epoch 80, cacc 0.87701317716, f1 0.856655290102, p 0.868512110727, r 0.845117845118 activation_212_acc 0.97 activation_212_loss 0.100169481486 activation_213_acc 0.975 activation_213_loss 0.10483011812 loss 0.204999597669 val_activation_212_acc 0.877013177509 val_activation_212_loss 0.275443160211 val_activation_213_acc 0.833089312296 val_activation_213_loss 0.359082816766 val_loss 0.63452597977 
Epoch 81, cacc 0.88140556369, f1 0.863406408094, p 0.864864864865, r 0.861952861953 activation_212_acc 0.97 activation_212_loss 0.110203441978 activation_213_acc 0.98 activation_213_loss 0.105472544581 loss 0.215675988793 val_activation_212_acc 0.881405563602 val_activation_212_loss 0.271509351222 val_activation_213_acc 0.836017569982 val_activation_213_loss 0.360449731655 val_loss 0.631959082878 
Epoch 82, cacc 0.89019033675, f1 0.875207986689, p 0.865131578947, r 0.885521885522 activation_212_acc 0.97 activation_212_loss 0.109304127693 activation_213_acc 0.975 activation_213_loss 0.10088680625 loss 0.210190931559 val_activation_212_acc 0.890190336662 val_activation_212_loss 0.267819905089 val_activation_213_acc 0.824304539236 val_activation_213_loss 0.365653405361 val_loss 0.633473314879 
Epoch 83, cacc 0.89019033675, f1 0.875207986689, p 0.865131578947, r 0.885521885522 activation_212_acc 0.985 activation_212_loss 0.0762948566675 activation_213_acc 0.965 activation_213_loss 0.113630625606 loss 0.189925482273 val_activation_212_acc 0.890190336662 val_activation_212_loss 0.2664446027 val_activation_213_acc 0.821376281549 val_activation_213_loss 0.37014293435 val_loss 0.636587539843 
Epoch 84, cacc 0.88579795022, f1 0.869565217391, p 0.863787375415, r 0.875420875421 activation_212_acc 0.965 activation_212_loss 0.0885103395581 activation_213_acc 0.975 activation_213_loss 0.0973153173923 loss 0.185825654566 val_activation_212_acc 0.885797950132 val_activation_212_loss 0.265985535144 val_activation_213_acc 0.821376281549 val_activation_213_loss 0.366508909759 val_loss 0.632494449092 
Epoch 85, cacc 0.88579795022, f1 0.869565217391, p 0.863787375415, r 0.875420875421 activation_212_acc 0.97 activation_212_loss 0.0991612160206 activation_213_acc 0.95 activation_213_loss 0.149596112669 loss 0.248757330179 val_activation_212_acc 0.885797950132 val_activation_212_loss 0.265237007623 val_activation_213_acc 0.822840410392 val_activation_213_loss 0.362037381242 val_loss 0.627274390719 
Epoch 86, cacc 0.893118594436, f1 0.879338842975, p 0.863636363636, r 0.895622895623 activation_212_acc 0.99 activation_212_loss 0.0640512542427 activation_213_acc 0.98 activation_213_loss 0.0773947390914 loss 0.141445991993 val_activation_212_acc 0.893118594349 val_activation_212_loss 0.263772271344 val_activation_213_acc 0.822840410392 val_activation_213_loss 0.363245726024 val_loss 0.627017996671 
Epoch 87, cacc 0.891654465593, f1 0.877887788779, p 0.860841423948, r 0.895622895623 activation_212_acc 0.975 activation_212_loss 0.0710175588727 activation_213_acc 0.985 activation_213_loss 0.0775981983542 loss 0.148615758419 val_activation_212_acc 0.891654465506 val_activation_212_loss 0.26306195904 val_activation_213_acc 0.821376281549 val_activation_213_loss 0.361515236721 val_loss 0.624577197638 
Epoch 88, cacc 0.89019033675, f1 0.875207986689, p 0.865131578947, r 0.885521885522 activation_212_acc 0.985 activation_212_loss 0.0813884274662 activation_213_acc 0.97 activation_213_loss 0.0969297114015 loss 0.17831813395 val_activation_212_acc 0.890190336662 val_activation_212_loss 0.262420809112 val_activation_213_acc 0.830161054609 val_activation_213_loss 0.356987098562 val_loss 0.619407905579 
Epoch 89, cacc 0.88140556369, f1 0.863865546218, p 0.862416107383, r 0.86531986532 activation_212_acc 0.995 activation_212_loss 0.0561292213202 activation_213_acc 0.99 activation_213_loss 0.090327489078 loss 0.146456711292 val_activation_212_acc 0.881405563602 val_activation_212_loss 0.262716268289 val_activation_213_acc 0.836017569982 val_activation_213_loss 0.353539998194 val_loss 0.6162562674 
Epoch 90, cacc 0.88140556369, f1 0.863865546218, p 0.862416107383, r 0.86531986532 activation_212_acc 0.985 activation_212_loss 0.0855737578869 activation_213_acc 0.98 activation_213_loss 0.0767603033781 loss 0.162334060073 val_activation_212_acc 0.881405563602 val_activation_212_loss 0.262143037417 val_activation_213_acc 0.833089312296 val_activation_213_loss 0.355292921054 val_loss 0.617435956595 
Epoch 91, cacc 0.88140556369, f1 0.863865546218, p 0.862416107383, r 0.86531986532 activation_212_acc 0.98 activation_212_loss 0.0712405212224 activation_213_acc 0.975 activation_213_loss 0.0886914244294 loss 0.159931946397 val_activation_212_acc 0.881405563602 val_activation_212_loss 0.261550215598 val_activation_213_acc 0.821376281549 val_activation_213_loss 0.361390693209 val_loss 0.622940916268 
Epoch 92, cacc 0.88140556369, f1 0.863406408094, p 0.864864864865, r 0.861952861953 activation_212_acc 0.98 activation_212_loss 0.0928598028421 activation_213_acc 0.97 activation_213_loss 0.096207600832 loss 0.189067400098 val_activation_212_acc 0.881405564039 val_activation_212_loss 0.262964252192 val_activation_213_acc 0.830161054609 val_activation_213_loss 0.355065322791 val_loss 0.618029570335 
Epoch 93, cacc 0.878477306003, f1 0.859560067682, p 0.863945578231, r 0.855218855219 activation_212_acc 0.985 activation_212_loss 0.0607705275714 activation_213_acc 0.98 activation_213_loss 0.0780684769154 loss 0.138839005083 val_activation_212_acc 0.878477306352 val_activation_212_loss 0.263639700535 val_activation_213_acc 0.830161054609 val_activation_213_loss 0.352388447126 val_loss 0.616028146025 
Epoch 94, cacc 0.878477306003, f1 0.859560067682, p 0.863945578231, r 0.855218855219 activation_212_acc 0.965 activation_212_loss 0.0771369072795 activation_213_acc 0.975 activation_213_loss 0.0932484006882 loss 0.170385309458 val_activation_212_acc 0.878477306352 val_activation_212_loss 0.262804215771 val_activation_213_acc 0.831625183452 val_activation_213_loss 0.352479287855 val_loss 0.615283502929 
Epoch 95, cacc 0.88140556369, f1 0.863865546218, p 0.862416107383, r 0.86531986532 activation_212_acc 0.975 activation_212_loss 0.0766019664705 activation_213_acc 0.975 activation_213_loss 0.0866176892817 loss 0.16321965158 val_activation_212_acc 0.881405564039 val_activation_212_loss 0.26002949053 val_activation_213_acc 0.824304539236 val_activation_213_loss 0.357663008776 val_loss 0.61769250092 
Epoch 96, cacc 0.879941434846, f1 0.861952861953, p 0.861952861953, r 0.861952861953 activation_212_acc 0.99 activation_212_loss 0.0610297289491 activation_213_acc 0.97 activation_213_loss 0.0921237966418 loss 0.153153524399 val_activation_212_acc 0.879941435195 val_activation_212_loss 0.259923775845 val_activation_213_acc 0.825768668079 val_activation_213_loss 0.355372099039 val_loss 0.615295886295 
Epoch 97, cacc 0.879941434846, f1 0.861952861953, p 0.861952861953, r 0.861952861953 activation_212_acc 0.98 activation_212_loss 0.0667524455488 activation_213_acc 0.985 activation_213_loss 0.070912374258 loss 0.13766482234 val_activation_212_acc 0.879941435195 val_activation_212_loss 0.260631612942 val_activation_213_acc 0.831625183452 val_activation_213_loss 0.350783067361 val_loss 0.611414683336 
Epoch 98, cacc 0.878477306003, f1 0.859560067682, p 0.863945578231, r 0.855218855219 activation_212_acc 0.98 activation_212_loss 0.0631001475081 activation_213_acc 0.975 activation_213_loss 0.0962473061681 loss 0.159347456992 val_activation_212_acc 0.878477306352 val_activation_212_loss 0.261722759001 val_activation_213_acc 0.834553441139 val_activation_213_loss 0.346136925336 val_loss 0.60785967993 
Epoch 99, cacc 0.879941434846, f1 0.860544217687, p 0.86941580756, r 0.851851851852 activation_212_acc 0.985 activation_212_loss 0.0603447726369 activation_213_acc 0.975 activation_213_loss 0.0740624415874 loss 0.134407212734 val_activation_212_acc 0.879941435195 val_activation_212_loss 0.262724276081 val_activation_213_acc 0.828696925766 val_activation_213_loss 0.345136834382 val_loss 0.607861105816 
