Epoch 0, cacc 0.519936204147, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.43 activation_290_loss 0.702441735268 activation_291_acc 0.555 activation_291_loss 0.68326007843 loss 1.3857018137 val_activation_290_acc 0.519936204052 val_activation_290_loss 0.692861250428 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.673786453083 val_loss 1.36664770475 
Epoch 1, cacc 0.480063795853, f1 0.648706896552, p 0.480063795853, r 1.0 activation_290_acc 0.49 activation_290_loss 0.697817261219 activation_291_acc 0.625 activation_291_loss 0.663188071251 loss 1.36100531578 val_activation_290_acc 0.480063795948 val_activation_290_loss 0.693603404306 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.672958234661 val_loss 1.36656161587 
Epoch 2, cacc 0.519936204147, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.505 activation_290_loss 0.690870401859 activation_291_acc 0.615 activation_291_loss 0.670061736107 loss 1.36093213081 val_activation_290_acc 0.519936204052 val_activation_290_loss 0.692511746473 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.67399085975 val_loss 1.36650259225 
Epoch 3, cacc 0.519936204147, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.5 activation_290_loss 0.694840767384 activation_291_acc 0.615 activation_291_loss 0.667447414398 loss 1.36228818893 val_activation_290_acc 0.519936204052 val_activation_290_loss 0.691800638439 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.674974070497 val_loss 1.36677471074 
Epoch 4, cacc 0.519936204147, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.49 activation_290_loss 0.702543933392 activation_291_acc 0.615 activation_291_loss 0.675535473824 loss 1.37807941437 val_activation_290_acc 0.519936204052 val_activation_290_loss 0.6925123583 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.674859750404 val_loss 1.36737211051 
Epoch 5, cacc 0.519936204147, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.54 activation_290_loss 0.697414302826 activation_291_acc 0.615 activation_291_loss 0.66655880928 loss 1.36397309303 val_activation_290_acc 0.519936204052 val_activation_290_loss 0.69141520277 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.673388551487 val_loss 1.36480375302 
Epoch 6, cacc 0.803827751196, f1 0.82892906815, p 0.712918660287, r 0.990033222591 activation_290_acc 0.48 activation_290_loss 0.695836987495 activation_291_acc 0.615 activation_291_loss 0.660958645344 loss 1.35679562569 val_activation_290_acc 0.803827752052 val_activation_290_loss 0.692036644314 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.672602376014 val_loss 1.36463900692 
Epoch 7, cacc 0.480063795853, f1 0.648706896552, p 0.480063795853, r 1.0 activation_290_acc 0.495 activation_290_loss 0.696443259716 activation_291_acc 0.615 activation_291_loss 0.663245136738 loss 1.35968839645 val_activation_290_acc 0.480063795948 val_activation_290_loss 0.693000900118 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.673199552383 val_loss 1.36620046343 
Epoch 8, cacc 0.480063795853, f1 0.648706896552, p 0.480063795853, r 1.0 activation_290_acc 0.52 activation_290_loss 0.697832825184 activation_291_acc 0.615 activation_291_loss 0.658898301125 loss 1.35673110962 val_activation_290_acc 0.480063795948 val_activation_290_loss 0.693127641838 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.674181744528 val_loss 1.36730937905 
Epoch 9, cacc 0.480063795853, f1 0.648706896552, p 0.480063795853, r 1.0 activation_290_acc 0.47 activation_290_loss 0.701218087673 activation_291_acc 0.615 activation_291_loss 0.662570333481 loss 1.36378843307 val_activation_290_acc 0.480063795948 val_activation_290_loss 0.692599893282 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.674475880236 val_loss 1.36707575831 
Epoch 10, cacc 0.480063795853, f1 0.648706896552, p 0.480063795853, r 1.0 activation_290_acc 0.495 activation_290_loss 0.696995029449 activation_291_acc 0.615 activation_291_loss 0.663020157814 loss 1.36001517773 val_activation_290_acc 0.480063795948 val_activation_290_loss 0.693303161831 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.673201595862 val_loss 1.36650476806 
Epoch 11, cacc 0.480063795853, f1 0.648706896552, p 0.480063795853, r 1.0 activation_290_acc 0.485 activation_290_loss 0.695252020359 activation_291_acc 0.615 activation_291_loss 0.661742050648 loss 1.35699408054 val_activation_290_acc 0.480063795948 val_activation_290_loss 0.691780446059 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.671603865981 val_loss 1.36338432117 
Epoch 12, cacc 0.66985645933, f1 0.478589420655, p 0.989583333333, r 0.31561461794 activation_290_acc 0.59 activation_290_loss 0.681289258003 activation_291_acc 0.615 activation_291_loss 0.661690654755 loss 1.34297991276 val_activation_290_acc 0.66985645971 val_activation_290_loss 0.690324117788 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.67072065177 val_loss 1.36104477383 
Epoch 13, cacc 0.519936204147, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.515 activation_290_loss 0.687390561104 activation_291_acc 0.615 activation_291_loss 0.674637532234 loss 1.36202810287 val_activation_290_acc 0.519936204052 val_activation_290_loss 0.689414812998 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.670166828225 val_loss 1.35958164731 
Epoch 14, cacc 0.519936204147, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.54 activation_290_loss 0.691717669964 activation_291_acc 0.615 activation_291_loss 0.667518589497 loss 1.35923624992 val_activation_290_acc 0.519936204052 val_activation_290_loss 0.689005910019 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.669820868418 val_loss 1.35882678937 
Epoch 15, cacc 0.519936204147, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.5 activation_290_loss 0.691484584808 activation_291_acc 0.615 activation_291_loss 0.668913059235 loss 1.36039765358 val_activation_290_acc 0.519936204052 val_activation_290_loss 0.688823436151 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.669361244168 val_loss 1.358184673 
Epoch 16, cacc 0.480063795853, f1 0.648706896552, p 0.480063795853, r 1.0 activation_290_acc 0.51 activation_290_loss 0.693446621895 activation_291_acc 0.615 activation_291_loss 0.655704684258 loss 1.34915128708 val_activation_290_acc 0.480063795948 val_activation_290_loss 0.691034564276 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.669006739317 val_loss 1.36004129931 
Epoch 17, cacc 0.480063795853, f1 0.648706896552, p 0.480063795853, r 1.0 activation_290_acc 0.545 activation_290_loss 0.690391020775 activation_291_acc 0.61 activation_291_loss 0.66123819828 loss 1.35162921906 val_activation_290_acc 0.480063795948 val_activation_290_loss 0.691066693176 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.668775261779 val_loss 1.35984195496 
Epoch 18, cacc 0.548644338118, f1 0.680225988701, p 0.515410958904, r 1.0 activation_290_acc 0.595 activation_290_loss 0.67345500946 activation_291_acc 0.615 activation_291_loss 0.660312206745 loss 1.33376721382 val_activation_290_acc 0.548644338688 val_activation_290_loss 0.688351690104 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.668011980859 val_loss 1.3563636722 
Epoch 19, cacc 0.866028708134, f1 0.873873873874, p 0.797260273973, r 0.966777408638 activation_290_acc 0.555 activation_290_loss 0.689410476685 activation_291_acc 0.62 activation_291_loss 0.655539591312 loss 1.34495006561 val_activation_290_acc 0.866028708324 val_activation_290_loss 0.68723348054 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.667422911292 val_loss 1.35465637234 
Epoch 20, cacc 0.854864433812, f1 0.865185185185, p 0.780748663102, r 0.970099667774 activation_290_acc 0.55 activation_290_loss 0.68648004055 activation_291_acc 0.615 activation_291_loss 0.657242746353 loss 1.34372282505 val_activation_290_acc 0.854864434002 val_activation_290_loss 0.686483905551 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.6673049537 val_loss 1.35378884585 
Epoch 21, cacc 0.519936204147, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.53 activation_290_loss 0.685576066971 activation_291_acc 0.615 activation_291_loss 0.654525094032 loss 1.34010113239 val_activation_290_acc 0.519936204052 val_activation_290_loss 0.684881802761 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.667432603749 val_loss 1.35231441136 
Epoch 22, cacc 0.519936204147, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.49 activation_290_loss 0.686570370197 activation_291_acc 0.615 activation_291_loss 0.652155661583 loss 1.33872607231 val_activation_290_acc 0.519936204052 val_activation_290_loss 0.684108617869 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.667056500627 val_loss 1.35116511365 
Epoch 23, cacc 0.519936204147, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.65 activation_290_loss 0.666947460175 activation_291_acc 0.615 activation_291_loss 0.645529437065 loss 1.3124768877 val_activation_290_acc 0.519936204052 val_activation_290_loss 0.682910033295 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.666829002531 val_loss 1.34973902794 
Epoch 24, cacc 0.521531100478, f1 0.00662251655629, p 1.0, r 0.00332225913621 activation_290_acc 0.575 activation_290_loss 0.676876745224 activation_291_acc 0.615 activation_291_loss 0.654922554493 loss 1.33179930687 val_activation_290_acc 0.521531100383 val_activation_290_loss 0.681629318084 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.664586729505 val_loss 1.34621605367 
Epoch 25, cacc 0.548644338118, f1 0.112852664577, p 1.0, r 0.0598006644518 activation_290_acc 0.59 activation_290_loss 0.673607094288 activation_291_acc 0.615 activation_291_loss 0.646436209679 loss 1.32004330635 val_activation_290_acc 0.548644338023 val_activation_290_loss 0.680353723455 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.66324338008 val_loss 1.34359710353 
Epoch 26, cacc 0.521531100478, f1 0.00662251655629, p 1.0, r 0.00332225913621 activation_290_acc 0.65 activation_290_loss 0.660346653461 activation_291_acc 0.61 activation_291_loss 0.645487775803 loss 1.30583443642 val_activation_290_acc 0.521531100383 val_activation_290_loss 0.678647872839 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.66174267962 val_loss 1.34039055065 
Epoch 27, cacc 0.524720893142, f1 0.0197368421053, p 1.0, r 0.00996677740864 activation_290_acc 0.63 activation_290_loss 0.66653137207 activation_291_acc 0.615 activation_291_loss 0.637138700485 loss 1.30367007256 val_activation_290_acc 0.524720893047 val_activation_290_loss 0.676715228261 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.659789009623 val_loss 1.33650424701 
Epoch 28, cacc 0.893141945774, f1 0.891056910569, p 0.872611464968, r 0.910299003322 activation_290_acc 0.545 activation_290_loss 0.67583091259 activation_291_acc 0.615 activation_291_loss 0.651627686024 loss 1.32745859146 val_activation_290_acc 0.893141945298 val_activation_290_loss 0.675078511333 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.658293163472 val_loss 1.33337167176 
Epoch 29, cacc 0.838915470494, f1 0.854676258993, p 0.753807106599, r 0.986710963455 activation_290_acc 0.715 activation_290_loss 0.651583323479 activation_291_acc 0.615 activation_291_loss 0.644194743633 loss 1.29577805519 val_activation_290_acc 0.83891547135 val_activation_290_loss 0.673030478247 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.656392292923 val_loss 1.32942276936 
Epoch 30, cacc 0.901116427432, f1 0.900958466454, p 0.867692307692, r 0.936877076412 activation_290_acc 0.695 activation_290_loss 0.653077013493 activation_291_acc 0.615 activation_291_loss 0.638145616055 loss 1.29122262955 val_activation_290_acc 0.901116426957 val_activation_290_loss 0.669786611432 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.654427931449 val_loss 1.32421455201 
Epoch 31, cacc 0.894736842105, f1 0.892156862745, p 0.877813504823, r 0.906976744186 activation_290_acc 0.725 activation_290_loss 0.655212419033 activation_291_acc 0.625 activation_291_loss 0.621892399788 loss 1.27710481644 val_activation_290_acc 0.89473684163 val_activation_290_loss 0.666629017445 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.651864027388 val_loss 1.31849304303 
Epoch 32, cacc 0.80701754386, f1 0.763209393346, p 0.928571428571, r 0.647840531561 activation_290_acc 0.7 activation_290_loss 0.646164357662 activation_291_acc 0.625 activation_291_loss 0.624892292023 loss 1.27105664253 val_activation_290_acc 0.807017544715 val_activation_290_loss 0.662834718752 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.649339717541 val_loss 1.31217444114 
Epoch 33, cacc 0.813397129187, f1 0.772815533981, p 0.929906542056, r 0.661129568106 activation_290_acc 0.66 activation_290_loss 0.644930233955 activation_291_acc 0.635 activation_291_loss 0.606567953825 loss 1.25149819851 val_activation_290_acc 0.813397130042 val_activation_290_loss 0.658905504233 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.646120108296 val_loss 1.30502559732 
Epoch 34, cacc 0.835725677831, f1 0.806026365348, p 0.930434782609, r 0.71096345515 activation_290_acc 0.755 activation_290_loss 0.629851369858 activation_291_acc 0.66 activation_291_loss 0.615852129459 loss 1.24570349693 val_activation_290_acc 0.835725677546 val_activation_290_loss 0.654475128346 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.642694384287 val_loss 1.297169523 
Epoch 35, cacc 0.877192982456, f1 0.863716814159, p 0.924242424242, r 0.810631229236 activation_290_acc 0.76 activation_290_loss 0.613695573807 activation_291_acc 0.645 activation_291_loss 0.602472963333 loss 1.21616855621 val_activation_290_acc 0.877192983312 val_activation_290_loss 0.649050120151 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.638707225022 val_loss 1.28775734822 
Epoch 36, cacc 0.894736842105, f1 0.893203883495, p 0.870662460568, r 0.916943521595 activation_290_acc 0.785 activation_290_loss 0.61025428772 activation_291_acc 0.67 activation_291_loss 0.5958035326 loss 1.20605782986 val_activation_290_acc 0.89473684163 val_activation_290_loss 0.643135222237 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.634225257371 val_loss 1.27736047352 
Epoch 37, cacc 0.870813397129, f1 0.878923766816, p 0.798913043478, r 0.976744186047 activation_290_acc 0.825 activation_290_loss 0.58983247757 activation_291_acc 0.665 activation_291_loss 0.601829373837 loss 1.19166184425 val_activation_290_acc 0.870813397319 val_activation_290_loss 0.63679883212 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.629217850344 val_loss 1.26601666849 
Epoch 38, cacc 0.8995215311, f1 0.894472361809, p 0.902027027027, r 0.887043189369 activation_290_acc 0.76 activation_290_loss 0.599027762413 activation_291_acc 0.69 activation_291_loss 0.572095835209 loss 1.17112358093 val_activation_290_acc 0.899521530625 val_activation_290_loss 0.627782978795 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.623916334323 val_loss 1.2516993058 
Epoch 39, cacc 0.885167464115, f1 0.872791519435, p 0.932075471698, r 0.820598006645 activation_290_acc 0.76 activation_290_loss 0.586439700127 activation_291_acc 0.7 activation_291_loss 0.56321703434 loss 1.14965673447 val_activation_290_acc 0.885167464305 val_activation_290_loss 0.619059599187 val_activation_291_acc 0.599681020639 val_activation_291_loss 0.616976668105 val_loss 1.2360362691 
Epoch 40, cacc 0.896331738437, f1 0.894991922456, p 0.87106918239, r 0.920265780731 activation_290_acc 0.865 activation_290_loss 0.535737221241 activation_291_acc 0.745 activation_291_loss 0.554309632778 loss 1.09004686832 val_activation_290_acc 0.896331737962 val_activation_290_loss 0.609197826097 val_activation_291_acc 0.60127591697 val_activation_291_loss 0.609711697988 val_loss 1.21890951496 
Epoch 41, cacc 0.88995215311, f1 0.892018779343, p 0.843195266272, r 0.946843853821 activation_290_acc 0.86 activation_290_loss 0.549031846523 activation_291_acc 0.72 activation_291_loss 0.566785612106 loss 1.11581745148 val_activation_290_acc 0.8899521533 val_activation_290_loss 0.598269788177 val_activation_291_acc 0.607655502297 val_activation_291_loss 0.601633516795 val_loss 1.19990330374 
Epoch 42, cacc 0.850079744817, f1 0.863372093023, p 0.767441860465, r 0.986710963455 activation_290_acc 0.875 activation_290_loss 0.520261063576 activation_291_acc 0.76 activation_291_loss 0.523515452147 loss 1.04377652645 val_activation_290_acc 0.850079745007 val_activation_290_loss 0.588104498253 val_activation_291_acc 0.631578947273 val_activation_291_loss 0.593146191164 val_loss 1.18125070035 
Epoch 43, cacc 0.885167464115, f1 0.888888888889, p 0.829971181556, r 0.956810631229 activation_290_acc 0.895 activation_290_loss 0.485516891479 activation_291_acc 0.81 activation_291_loss 0.499866609573 loss 0.985383501053 val_activation_290_acc 0.885167464305 val_activation_290_loss 0.572621731382 val_activation_291_acc 0.631578947273 val_activation_291_loss 0.584571943614 val_loss 1.15719367195 
Epoch 44, cacc 0.904306220096, f1 0.903846153846, p 0.87306501548, r 0.936877076412 activation_290_acc 0.86 activation_290_loss 0.509421992302 activation_291_acc 0.815 activation_291_loss 0.501937785149 loss 1.01135978222 val_activation_290_acc 0.90430621962 val_activation_290_loss 0.55629676704 val_activation_291_acc 0.647527910591 val_activation_291_loss 0.574650925312 val_loss 1.13094770756 
Epoch 45, cacc 0.8995215311, f1 0.89756097561, p 0.87898089172, r 0.916943521595 activation_290_acc 0.91 activation_290_loss 0.450176604986 activation_291_acc 0.82 activation_291_loss 0.46686299324 loss 0.91703959465 val_activation_290_acc 0.899521530625 val_activation_290_loss 0.540779103027 val_activation_291_acc 0.671451355567 val_activation_291_loss 0.563926622153 val_loss 1.10470572214 
Epoch 46, cacc 0.902711323764, f1 0.902086677368, p 0.872670807453, r 0.933554817276 activation_290_acc 0.925 activation_290_loss 0.41424472928 activation_291_acc 0.85 activation_291_loss 0.440550963879 loss 0.854795694351 val_activation_290_acc 0.902711323289 val_activation_290_loss 0.524264321943 val_activation_291_acc 0.695374799877 val_activation_291_loss 0.552202783513 val_loss 1.07646709329 
Epoch 47, cacc 0.901116427432, f1 0.90127388535, p 0.865443425076, r 0.940199335548 activation_290_acc 0.895 activation_290_loss 0.411056308746 activation_291_acc 0.87 activation_291_loss 0.418791389465 loss 0.82984770298 val_activation_290_acc 0.901116426957 val_activation_290_loss 0.507894745854 val_activation_291_acc 0.700159488873 val_activation_291_loss 0.541920751001 val_loss 1.04981550417 
Epoch 48, cacc 0.904306220096, f1 0.904153354633, p 0.870769230769, r 0.940199335548 activation_290_acc 0.935 activation_290_loss 0.376607210636 activation_291_acc 0.845 activation_291_loss 0.426622190475 loss 0.80322940588 val_activation_290_acc 0.90430621962 val_activation_290_loss 0.490681236155 val_activation_291_acc 0.712918659527 val_activation_291_loss 0.53091843999 val_loss 1.02159966426 
Epoch 49, cacc 0.904306220096, f1 0.903536977492, p 0.8753894081, r 0.933554817276 activation_290_acc 0.905 activation_290_loss 0.366732399464 activation_291_acc 0.84 activation_291_loss 0.400364276171 loss 0.76709666729 val_activation_290_acc 0.90430621962 val_activation_290_loss 0.473648316315 val_activation_291_acc 0.735247209312 val_activation_291_loss 0.520101569296 val_loss 0.993749875581 
Epoch 50, cacc 0.902711323764, f1 0.90081300813, p 0.882165605096, r 0.920265780731 activation_290_acc 0.92 activation_290_loss 0.350897011757 activation_291_acc 0.88 activation_291_loss 0.375486969948 loss 0.726383976936 val_activation_290_acc 0.902711323954 val_activation_290_loss 0.457316067278 val_activation_291_acc 0.755980861624 val_activation_291_loss 0.508543009726 val_loss 0.96585907244 
Epoch 51, cacc 0.904306220096, f1 0.902280130293, p 0.884984025559, r 0.920265780731 activation_290_acc 0.935 activation_290_loss 0.319802149534 activation_291_acc 0.875 activation_291_loss 0.37197712183 loss 0.69177927494 val_activation_290_acc 0.904306220286 val_activation_290_loss 0.441552628836 val_activation_291_acc 0.773524720608 val_activation_291_loss 0.497055700569 val_loss 0.938608328501 
Epoch 52, cacc 0.902711323764, f1 0.900489396411, p 0.884615384615, r 0.916943521595 activation_290_acc 0.93 activation_290_loss 0.294119032025 activation_291_acc 0.91 activation_291_loss 0.345619409084 loss 0.639738435745 val_activation_290_acc 0.902711323954 val_activation_290_loss 0.426808430057 val_activation_291_acc 0.803827752052 val_activation_291_loss 0.484718646967 val_loss 0.911527074885 
Epoch 53, cacc 0.901116427432, f1 0.898692810458, p 0.88424437299, r 0.913621262458 activation_290_acc 0.93 activation_290_loss 0.29500138402 activation_291_acc 0.915 activation_291_loss 0.337382144928 loss 0.632383514643 val_activation_290_acc 0.901116427622 val_activation_290_loss 0.412633203576 val_activation_291_acc 0.810207337379 val_activation_291_loss 0.475031449369 val_loss 0.887664652327 
Epoch 54, cacc 0.904306220096, f1 0.902912621359, p 0.880126182965, r 0.926910299003 activation_290_acc 0.95 activation_290_loss 0.263496465683 activation_291_acc 0.92 activation_291_loss 0.29599624157 loss 0.559492714405 val_activation_290_acc 0.904306220286 val_activation_290_loss 0.397871868985 val_activation_291_acc 0.80223285572 val_activation_291_loss 0.466610061067 val_loss 0.864481933094 
Epoch 55, cacc 0.904306220096, f1 0.902280130293, p 0.884984025559, r 0.920265780731 activation_290_acc 0.955 activation_290_loss 0.245009204149 activation_291_acc 0.91 activation_291_loss 0.306887111664 loss 0.551896319389 val_activation_290_acc 0.904306220286 val_activation_290_loss 0.384964892881 val_activation_291_acc 0.816586922706 val_activation_291_loss 0.456773014398 val_loss 0.841737905758 
Epoch 56, cacc 0.904306220096, f1 0.900662251656, p 0.897689768977, r 0.90365448505 activation_290_acc 0.93 activation_290_loss 0.249169130325 activation_291_acc 0.935 activation_291_loss 0.28144297123 loss 0.530612111092 val_activation_290_acc 0.904306220286 val_activation_290_loss 0.374467500564 val_activation_291_acc 0.819776715369 val_activation_291_loss 0.448614780222 val_loss 0.823082283828 
Epoch 57, cacc 0.896331738437, f1 0.88926746167, p 0.912587412587, r 0.867109634551 activation_290_acc 0.925 activation_290_loss 0.225873103142 activation_291_acc 0.945 activation_291_loss 0.232371130586 loss 0.458244225979 val_activation_290_acc 0.896331738627 val_activation_290_loss 0.368161709115 val_activation_291_acc 0.821371611701 val_activation_291_loss 0.441655045253 val_loss 0.80981674586 
Epoch 58, cacc 0.907496012759, f1 0.903333333333, p 0.90635451505, r 0.900332225914 activation_290_acc 0.96 activation_290_loss 0.216607534885 activation_291_acc 0.93 activation_291_loss 0.272066028118 loss 0.488673560619 val_activation_290_acc 0.907496012949 val_activation_290_loss 0.354793801405 val_activation_291_acc 0.805422648383 val_activation_291_loss 0.436901170956 val_loss 0.791694974785 
Epoch 59, cacc 0.897926634769, f1 0.891156462585, p 0.912891986063, r 0.870431893688 activation_290_acc 0.975 activation_290_loss 0.169819930196 activation_291_acc 0.935 activation_291_loss 0.250431115627 loss 0.420251045227 val_activation_290_acc 0.897926634959 val_activation_290_loss 0.349066079186 val_activation_291_acc 0.816586922706 val_activation_291_loss 0.429926106091 val_loss 0.77899217463 
Epoch 60, cacc 0.902711323764, f1 0.897133220911, p 0.91095890411, r 0.883720930233 activation_290_acc 0.975 activation_290_loss 0.173923606873 activation_291_acc 0.97 activation_291_loss 0.207999396324 loss 0.381922998428 val_activation_290_acc 0.902711323954 val_activation_290_loss 0.339159531647 val_activation_291_acc 0.816586922706 val_activation_291_loss 0.424666373971 val_loss 0.763825912605 
Epoch 61, cacc 0.902711323764, f1 0.897133220911, p 0.91095890411, r 0.883720930233 activation_290_acc 0.955 activation_290_loss 0.180086297989 activation_291_acc 0.93 activation_291_loss 0.237278531194 loss 0.417364833355 val_activation_290_acc 0.902711323954 val_activation_290_loss 0.330407357197 val_activation_291_acc 0.814992026374 val_activation_291_loss 0.419644224064 val_loss 0.750051577316 
Epoch 62, cacc 0.8995215311, f1 0.893401015228, p 0.910344827586, r 0.87707641196 activation_290_acc 0.97 activation_290_loss 0.164587106705 activation_291_acc 0.895 activation_291_loss 0.251237878799 loss 0.415824995041 val_activation_290_acc 0.899521531291 val_activation_290_loss 0.324581680638 val_activation_291_acc 0.818181819037 val_activation_291_loss 0.414175513734 val_loss 0.738757194514 
Epoch 63, cacc 0.905901116427, f1 0.902155887231, p 0.900662251656, r 0.90365448505 activation_290_acc 0.98 activation_290_loss 0.155903792977 activation_291_acc 0.955 activation_291_loss 0.20433333993 loss 0.360237133503 val_activation_290_acc 0.905901116618 val_activation_290_loss 0.314906072056 val_activation_291_acc 0.818181819037 val_activation_291_loss 0.410246992843 val_loss 0.725153056533 
Epoch 64, cacc 0.902711323764, f1 0.899505766063, p 0.892156862745, r 0.906976744186 activation_290_acc 0.975 activation_290_loss 0.141037781239 activation_291_acc 0.935 activation_291_loss 0.19531763196 loss 0.336355421543 val_activation_290_acc 0.902711323954 val_activation_290_loss 0.307127275868 val_activation_291_acc 0.818181819037 val_activation_291_loss 0.406547779339 val_loss 0.713675051405 
Epoch 65, cacc 0.902711323764, f1 0.900163666121, p 0.887096774194, r 0.913621262458 activation_290_acc 0.96 activation_290_loss 0.153804806769 activation_291_acc 0.965 activation_291_loss 0.176148248911 loss 0.329953052998 val_activation_290_acc 0.902711323954 val_activation_290_loss 0.300801702806 val_activation_291_acc 0.818181819037 val_activation_291_loss 0.402887366367 val_loss 0.703689068413 
Epoch 66, cacc 0.902711323764, f1 0.900163666121, p 0.887096774194, r 0.913621262458 activation_290_acc 0.975 activation_290_loss 0.136828223765 activation_291_acc 0.95 activation_291_loss 0.179247143269 loss 0.316075371504 val_activation_290_acc 0.902711323954 val_activation_290_loss 0.295549080988 val_activation_291_acc 0.816586922706 val_activation_291_loss 0.400390029952 val_loss 0.6959391146 
Epoch 67, cacc 0.904306220096, f1 0.90099009901, p 0.895081967213, r 0.906976744186 activation_290_acc 0.98 activation_290_loss 0.119981072545 activation_291_acc 0.955 activation_291_loss 0.169922770262 loss 0.28990383625 val_activation_290_acc 0.904306220286 val_activation_290_loss 0.291328203355 val_activation_291_acc 0.816586922706 val_activation_291_loss 0.397666650858 val_loss 0.68899485331 
Epoch 68, cacc 0.902711323764, f1 0.899173553719, p 0.894736842105, r 0.90365448505 activation_290_acc 0.98 activation_290_loss 0.105077373087 activation_291_acc 0.945 activation_291_loss 0.179896516204 loss 0.284973888397 val_activation_290_acc 0.902711323954 val_activation_290_loss 0.287131846807 val_activation_291_acc 0.818181819037 val_activation_291_loss 0.394510398023 val_loss 0.681642237843 
Epoch 69, cacc 0.901116427432, f1 0.897350993377, p 0.894389438944, r 0.900332225914 activation_290_acc 0.96 activation_290_loss 0.13765947938 activation_291_acc 0.985 activation_291_loss 0.135769458413 loss 0.273428938389 val_activation_290_acc 0.901116427622 val_activation_290_loss 0.283113126407 val_activation_291_acc 0.816586922706 val_activation_291_loss 0.391742419493 val_loss 0.674855548799 
Epoch 70, cacc 0.901116427432, f1 0.897689768977, p 0.891803278689, r 0.90365448505 activation_290_acc 0.96 activation_290_loss 0.126434541345 activation_291_acc 0.96 activation_291_loss 0.152906336784 loss 0.279340876937 val_activation_290_acc 0.901116427622 val_activation_290_loss 0.277483116877 val_activation_291_acc 0.818181819037 val_activation_291_loss 0.39050104254 val_loss 0.667984148152 
Epoch 71, cacc 0.8995215311, f1 0.896551724138, p 0.886363636364, r 0.906976744186 activation_290_acc 0.98 activation_290_loss 0.0934303465486 activation_291_acc 0.955 activation_291_loss 0.188148980141 loss 0.281579319239 val_activation_290_acc 0.899521531291 val_activation_290_loss 0.273274271064 val_activation_291_acc 0.818181819037 val_activation_291_loss 0.388727507951 val_loss 0.662001785099 
Epoch 72, cacc 0.901116427432, f1 0.898360655738, p 0.886731391586, r 0.910299003322 activation_290_acc 0.965 activation_290_loss 0.103250112236 activation_291_acc 0.965 activation_291_loss 0.1354831779 loss 0.238733290434 val_activation_290_acc 0.901116427622 val_activation_290_loss 0.269922868772 val_activation_291_acc 0.814992026374 val_activation_291_loss 0.390275479028 val_loss 0.660198348561 
Epoch 73, cacc 0.8995215311, f1 0.896210873147, p 0.888888888889, r 0.90365448505 activation_290_acc 0.985 activation_290_loss 0.0899427457154 activation_291_acc 0.955 activation_291_loss 0.137429367453 loss 0.22737211436 val_activation_290_acc 0.899521531291 val_activation_290_loss 0.267345702534 val_activation_291_acc 0.816586922706 val_activation_291_loss 0.389887314284 val_loss 0.657233015297 
Epoch 74, cacc 0.902711323764, f1 0.899173553719, p 0.894736842105, r 0.90365448505 activation_290_acc 0.975 activation_290_loss 0.0908727544546 activation_291_acc 0.985 activation_291_loss 0.113551926017 loss 0.204424680471 val_activation_290_acc 0.902711323954 val_activation_290_loss 0.265746601793 val_activation_291_acc 0.814992026374 val_activation_291_loss 0.387616864137 val_loss 0.65336346227 
Epoch 75, cacc 0.8995215311, f1 0.895174708819, p 0.896666666667, r 0.893687707641 activation_290_acc 0.985 activation_290_loss 0.0835095989704 activation_291_acc 0.965 activation_291_loss 0.131348242164 loss 0.21485784173 val_activation_290_acc 0.899521531291 val_activation_290_loss 0.264816574788 val_activation_291_acc 0.818181819037 val_activation_291_loss 0.384375579239 val_loss 0.649192150225 
Epoch 76, cacc 0.8995215311, f1 0.895174708819, p 0.896666666667, r 0.893687707641 activation_290_acc 0.99 activation_290_loss 0.0707249979675 activation_291_acc 0.97 activation_291_loss 0.118683671653 loss 0.189408670068 val_activation_290_acc 0.899521531291 val_activation_290_loss 0.262784010153 val_activation_291_acc 0.821371611701 val_activation_291_loss 0.38277698799 val_loss 0.645560992201 
Epoch 77, cacc 0.897926634769, f1 0.893687707641, p 0.893687707641, r 0.893687707641 activation_290_acc 0.985 activation_290_loss 0.0851790934801 activation_291_acc 0.96 activation_291_loss 0.126803660989 loss 0.211982754469 val_activation_290_acc 0.897926634959 val_activation_290_loss 0.260588278326 val_activation_291_acc 0.816586922706 val_activation_291_loss 0.381826204309 val_loss 0.642414482777 
Epoch 78, cacc 0.901116427432, f1 0.897689768977, p 0.891803278689, r 0.90365448505 activation_290_acc 0.98 activation_290_loss 0.085502564311 activation_291_acc 0.97 activation_291_loss 0.104083804637 loss 0.189586367011 val_activation_290_acc 0.901116427622 val_activation_290_loss 0.256848091572 val_activation_291_acc 0.816586922706 val_activation_291_loss 0.382027772863 val_loss 0.638875866716 
Epoch 79, cacc 0.897926634769, f1 0.894736842105, p 0.885993485342, r 0.90365448505 activation_290_acc 0.975 activation_290_loss 0.115420045108 activation_291_acc 0.975 activation_291_loss 0.11563334167 loss 0.231053388119 val_activation_290_acc 0.897926634959 val_activation_290_loss 0.254118668025 val_activation_291_acc 0.814992026374 val_activation_291_loss 0.382203972511 val_loss 0.63632263065 
Epoch 80, cacc 0.901116427432, f1 0.897689768977, p 0.891803278689, r 0.90365448505 activation_290_acc 0.995 activation_290_loss 0.0651505571604 activation_291_acc 0.99 activation_291_loss 0.0903242579103 loss 0.155474811792 val_activation_290_acc 0.901116427622 val_activation_290_loss 0.252669030685 val_activation_291_acc 0.818181817707 val_activation_291_loss 0.380857037633 val_loss 0.633526068935 
Epoch 81, cacc 0.901116427432, f1 0.896321070234, p 0.902356902357, r 0.890365448505 activation_290_acc 0.995 activation_290_loss 0.07414548859 activation_291_acc 0.975 activation_291_loss 0.0948218154907 loss 0.168967303038 val_activation_290_acc 0.901116427622 val_activation_290_loss 0.254067911914 val_activation_291_acc 0.824561404174 val_activation_291_loss 0.380618043969 val_loss 0.634685942051 
Epoch 82, cacc 0.897926634769, f1 0.892255892256, p 0.904436860068, r 0.880398671096 activation_290_acc 0.985 activation_290_loss 0.0974420773983 activation_291_acc 0.97 activation_291_loss 0.107683646679 loss 0.205125723481 val_activation_290_acc 0.897926634959 val_activation_290_loss 0.256009013506 val_activation_291_acc 0.824561404174 val_activation_291_loss 0.380930209559 val_loss 0.636939221402 
Epoch 83, cacc 0.897926634769, f1 0.891156462585, p 0.912891986063, r 0.870431893688 activation_290_acc 0.985 activation_290_loss 0.0643526804447 activation_291_acc 0.975 activation_291_loss 0.106857334673 loss 0.171210015714 val_activation_290_acc 0.897926634959 val_activation_290_loss 0.258204206896 val_activation_291_acc 0.822966507842 val_activation_291_loss 0.381208333435 val_loss 0.639412532583 
Epoch 84, cacc 0.897926634769, f1 0.892617449664, p 0.901694915254, r 0.883720930233 activation_290_acc 0.985 activation_290_loss 0.0651764756441 activation_291_acc 0.965 activation_291_loss 0.0911972182989 loss 0.156373693943 val_activation_290_acc 0.897926634959 val_activation_290_loss 0.252329240053 val_activation_291_acc 0.824561404174 val_activation_291_loss 0.380258625964 val_loss 0.632587858554 
Epoch 85, cacc 0.897926634769, f1 0.892617449664, p 0.901694915254, r 0.883720930233 activation_290_acc 0.99 activation_290_loss 0.0689792759717 activation_291_acc 0.985 activation_291_loss 0.0772911810875 loss 0.14627045393 val_activation_290_acc 0.897926634959 val_activation_290_loss 0.249395982548 val_activation_291_acc 0.821371611511 val_activation_291_loss 0.380307000124 val_loss 0.629702974925 
Epoch 86, cacc 0.901116427432, f1 0.896321070234, p 0.902356902357, r 0.890365448505 activation_290_acc 0.99 activation_290_loss 0.0500824290514 activation_291_acc 0.99 activation_291_loss 0.0734926199913 loss 0.123575049043 val_activation_290_acc 0.901116427622 val_activation_290_loss 0.246661879372 val_activation_291_acc 0.821371611511 val_activation_291_loss 0.380380680306 val_loss 0.627042553451 
Epoch 87, cacc 0.897926634769, f1 0.893687707641, p 0.893687707641, r 0.893687707641 activation_290_acc 0.99 activation_290_loss 0.0639917064458 activation_291_acc 0.955 activation_291_loss 0.112926602662 loss 0.176918307245 val_activation_290_acc 0.897926634959 val_activation_290_loss 0.243917633472 val_activation_291_acc 0.822966507842 val_activation_291_loss 0.38031806691 val_loss 0.624235700382 
Epoch 88, cacc 0.897926634769, f1 0.894039735099, p 0.891089108911, r 0.897009966777 activation_290_acc 0.99 activation_290_loss 0.068387337923 activation_291_acc 0.96 activation_291_loss 0.0914963418245 loss 0.159883681536 val_activation_290_acc 0.897926634959 val_activation_290_loss 0.242609534205 val_activation_291_acc 0.821371611511 val_activation_291_loss 0.380343118685 val_loss 0.622952651369 
Epoch 89, cacc 0.8995215311, f1 0.895174708819, p 0.896666666667, r 0.893687707641 activation_290_acc 0.98 activation_290_loss 0.076709844768 activation_291_acc 0.985 activation_291_loss 0.0856194847822 loss 0.162329330146 val_activation_290_acc 0.899521531291 val_activation_290_loss 0.242647149726 val_activation_291_acc 0.821371611511 val_activation_291_loss 0.380453396499 val_loss 0.623100553213 
Epoch 90, cacc 0.8995215311, f1 0.894824707846, p 0.89932885906, r 0.890365448505 activation_290_acc 0.99 activation_290_loss 0.0568328109384 activation_291_acc 0.98 activation_291_loss 0.076814095974 loss 0.133646906912 val_activation_290_acc 0.899521531291 val_activation_290_loss 0.243117348904 val_activation_291_acc 0.822966507842 val_activation_291_loss 0.380312754159 val_loss 0.623430105488 
Epoch 91, cacc 0.897926634769, f1 0.892617449664, p 0.901694915254, r 0.883720930233 activation_290_acc 0.95 activation_290_loss 0.0897867367417 activation_291_acc 0.99 activation_291_loss 0.0655338030308 loss 0.155320539474 val_activation_290_acc 0.897926634959 val_activation_290_loss 0.243987330742 val_activation_291_acc 0.824561404174 val_activation_291_loss 0.380767857035 val_loss 0.624755186708 
Epoch 92, cacc 0.897926634769, f1 0.892617449664, p 0.901694915254, r 0.883720930233 activation_290_acc 0.99 activation_290_loss 0.0648957023025 activation_291_acc 0.98 activation_291_loss 0.0896194112301 loss 0.154515113235 val_activation_290_acc 0.897926634959 val_activation_290_loss 0.242446048741 val_activation_291_acc 0.822966507842 val_activation_291_loss 0.38146019096 val_loss 0.623906244121 
Epoch 93, cacc 0.897926634769, f1 0.892255892256, p 0.904436860068, r 0.880398671096 activation_290_acc 0.995 activation_290_loss 0.0471624788642 activation_291_acc 0.98 activation_291_loss 0.0673022193462 loss 0.114464697838 val_activation_290_acc 0.897926634959 val_activation_290_loss 0.24538228258 val_activation_291_acc 0.826156300506 val_activation_291_loss 0.38200581782 val_loss 0.627388098879 
Epoch 94, cacc 0.897926634769, f1 0.891156462585, p 0.912891986063, r 0.870431893688 activation_290_acc 0.97 activation_290_loss 0.0723654282093 activation_291_acc 0.98 activation_291_loss 0.0885771399736 loss 0.160942565203 val_activation_290_acc 0.897926634959 val_activation_290_loss 0.248587861111 val_activation_291_acc 0.826156300506 val_activation_291_loss 0.382355816817 val_loss 0.630943676406 
Epoch 95, cacc 0.893141945774, f1 0.885077186964, p 0.914893617021, r 0.857142857143 activation_290_acc 0.985 activation_290_loss 0.057590713203 activation_291_acc 0.985 activation_291_loss 0.067899082005 loss 0.125489797294 val_activation_290_acc 0.893141945964 val_activation_290_loss 0.25531160936 val_activation_291_acc 0.826156300506 val_activation_291_loss 0.382802937186 val_loss 0.638114549897 
Epoch 96, cacc 0.894736842105, f1 0.882142857143, p 0.953667953668, r 0.820598006645 activation_290_acc 0.99 activation_290_loss 0.0498088304698 activation_291_acc 0.97 activation_291_loss 0.0890747156739 loss 0.138883545995 val_activation_290_acc 0.894736842295 val_activation_290_loss 0.26034111507 val_activation_291_acc 0.824561404174 val_activation_291_loss 0.383168184871 val_loss 0.643509304504 
Epoch 97, cacc 0.88995215311, f1 0.876122082585, p 0.953125, r 0.810631229236 activation_290_acc 0.99 activation_290_loss 0.0450085932016 activation_291_acc 0.97 activation_291_loss 0.0800357502699 loss 0.125044341385 val_activation_290_acc 0.8899521533 val_activation_290_loss 0.261250484931 val_activation_291_acc 0.824561404174 val_activation_291_loss 0.383673528806 val_loss 0.644924019512 
Epoch 98, cacc 0.888357256778, f1 0.874100719424, p 0.952941176471, r 0.8073089701 activation_290_acc 0.98 activation_290_loss 0.062009229511 activation_291_acc 0.98 activation_291_loss 0.0690633368865 loss 0.131072564721 val_activation_290_acc 0.888357256968 val_activation_290_loss 0.26124778832 val_activation_291_acc 0.824561404174 val_activation_291_loss 0.384164410155 val_loss 0.645412199235 
Epoch 99, cacc 0.894736842105, f1 0.88698630137, p 0.91519434629, r 0.860465116279 activation_290_acc 0.99 activation_290_loss 0.0435023076087 activation_291_acc 0.985 activation_291_loss 0.0501013119519 loss 0.0936036202312 val_activation_290_acc 0.894736842295 val_activation_290_loss 0.254710516766 val_activation_291_acc 0.822966507842 val_activation_291_loss 0.384729599007 val_loss 0.639440116224 
