Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.565 activation_308_loss 0.683451435566 activation_309_acc 0.53 activation_309_loss 0.691268775463 loss 1.3747202301 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.674345876136 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.687439226173 val_loss 1.36178509014 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.605 activation_308_loss 0.671831970215 activation_309_acc 0.56 activation_309_loss 0.696593749523 loss 1.36842569351 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.672898971008 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.685037676702 val_loss 1.35793664163 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.625 activation_308_loss 0.661359510422 activation_309_acc 0.54 activation_309_loss 0.693311519623 loss 1.35467103958 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.673745196022 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.684106786475 val_loss 1.3578519825 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.654473540783 activation_309_acc 0.51 activation_309_loss 0.686452350616 loss 1.34092590332 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.674669098531 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.684034472637 val_loss 1.35870357602 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.672633104324 activation_309_acc 0.52 activation_309_loss 0.690397741795 loss 1.36303084373 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.674243924911 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.68521799102 val_loss 1.35946191897 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.670983009338 activation_309_acc 0.555 activation_309_loss 0.690250618458 loss 1.36123362541 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.672543344505 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.685780981226 val_loss 1.35832433001 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.605 activation_308_loss 0.678675937653 activation_309_acc 0.495 activation_309_loss 0.689250776768 loss 1.3679267025 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.671993290218 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.686563397614 val_loss 1.35855669268 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.62 activation_308_loss 0.657011198997 activation_309_acc 0.53 activation_309_loss 0.693819634914 loss 1.35083079338 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.672972812132 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.685406225055 val_loss 1.35837903414 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.669007782936 activation_309_acc 0.555 activation_309_loss 0.686275820732 loss 1.35528359413 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.672361370479 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.683840347914 val_loss 1.35620171412 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.61 activation_308_loss 0.66324192524 activation_309_acc 0.57 activation_309_loss 0.688877840042 loss 1.35211972713 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.671393901823 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.683104008008 val_loss 1.35449790802 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.605 activation_308_loss 0.671055142879 activation_309_acc 0.555 activation_309_loss 0.681013071537 loss 1.35206824303 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.67101225062 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.682830566329 val_loss 1.35384278472 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.6 activation_308_loss 0.676414775848 activation_309_acc 0.56 activation_309_loss 0.681875510216 loss 1.3582902956 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.670739759954 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.682582179705 val_loss 1.35332194394 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.62 activation_308_loss 0.657432303429 activation_309_acc 0.555 activation_309_loss 0.69019080162 loss 1.34762312412 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.671344282715 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.682402318079 val_loss 1.35374661116 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.62 activation_308_loss 0.667083280087 activation_309_acc 0.55 activation_309_loss 0.683515977859 loss 1.35059925079 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.672241190594 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.682577982854 val_loss 1.35481917041 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.661555433273 activation_309_acc 0.565 activation_309_loss 0.682434370518 loss 1.34398981094 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.673367419501 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.68276095628 val_loss 1.35612837398 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.663499598503 activation_309_acc 0.595 activation_309_loss 0.684013257027 loss 1.34751286507 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.672288268947 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.682250566365 val_loss 1.35453883351 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.669119844437 activation_309_acc 0.54 activation_309_loss 0.693899993896 loss 1.36301984787 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.670912649643 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.681297216974 val_loss 1.35220985626 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.657830817699 activation_309_acc 0.555 activation_309_loss 0.684293923378 loss 1.34212475777 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.670364888566 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.681505659646 val_loss 1.35187056038 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.61 activation_308_loss 0.646876857281 activation_309_acc 0.55 activation_309_loss 0.693823628426 loss 1.34070045471 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.670736863948 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.681586182574 val_loss 1.35232304956 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.665051534176 activation_309_acc 0.525 activation_309_loss 0.688778774738 loss 1.35383032799 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.670512291613 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.682151507628 val_loss 1.35266380105 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.660163493156 activation_309_acc 0.55 activation_309_loss 0.6886687994 loss 1.34883230209 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.667954118723 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.679889360208 val_loss 1.34784350023 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.654613990784 activation_309_acc 0.575 activation_309_loss 0.68297576189 loss 1.33758975029 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.668321815214 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.679384984183 val_loss 1.34770681641 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.654294133186 activation_309_acc 0.595 activation_309_loss 0.675355627537 loss 1.32964977264 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.667053899602 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.678690936006 val_loss 1.34574484293 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.650613641739 activation_309_acc 0.575 activation_309_loss 0.672149181366 loss 1.32276284218 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.666265931996 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.678259311776 val_loss 1.34452522428 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.653271093369 activation_309_acc 0.535 activation_309_loss 0.67442122221 loss 1.32769230843 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.664881857198 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.677472669067 val_loss 1.34235453416 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.62 activation_308_loss 0.641273944378 activation_309_acc 0.565 activation_309_loss 0.679104878902 loss 1.32037882328 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.663445074878 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.677316215335 val_loss 1.34076129325 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.62 activation_308_loss 0.649456338882 activation_309_acc 0.555 activation_309_loss 0.677442455292 loss 1.32689879417 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.662750766513 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.676831927501 val_loss 1.33958268489 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.615 activation_308_loss 0.644115040302 activation_309_acc 0.605 activation_309_loss 0.665346915722 loss 1.30946195602 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.662511516036 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.675660152279 val_loss 1.33817166347 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.62 activation_308_loss 0.654509317875 activation_309_acc 0.635 activation_309_loss 0.662861495018 loss 1.31737081528 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.659972950983 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.674718650049 val_loss 1.33469160284 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.625 activation_308_loss 0.648161511421 activation_309_acc 0.6 activation_309_loss 0.673043837547 loss 1.32120536804 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.658277940712 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.674171587687 val_loss 1.33244951927 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.63 activation_308_loss 0.647363648415 activation_309_acc 0.64 activation_309_loss 0.662549090385 loss 1.30991271973 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.657186074881 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.672070957257 val_loss 1.32925702605 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.625 activation_308_loss 0.631770772934 activation_309_acc 0.615 activation_309_loss 0.665190701485 loss 1.29696147442 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.655083092016 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.670214890578 val_loss 1.32529797166 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.64 activation_308_loss 0.631454801559 activation_309_acc 0.565 activation_309_loss 0.669006233215 loss 1.30046102524 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.653290300088 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.66856709327 val_loss 1.32185738851 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.655 activation_308_loss 0.631260790825 activation_309_acc 0.64 activation_309_loss 0.643443746567 loss 1.27470455647 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.651368245649 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.667133756041 val_loss 1.3185019938 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.655 activation_308_loss 0.62256793499 activation_309_acc 0.625 activation_309_loss 0.648107037544 loss 1.270674963 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.649316640752 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.66501094736 val_loss 1.3143275729 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.65 activation_308_loss 0.626993098259 activation_309_acc 0.65 activation_309_loss 0.639125561714 loss 1.26611865997 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.646922386719 val_activation_309_acc 0.566188198147 val_activation_309_loss 0.663069116727 val_loss 1.30999150649 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.645 activation_308_loss 0.609135963917 activation_309_acc 0.675 activation_309_loss 0.645528726578 loss 1.25466467857 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.644423207313 val_activation_309_acc 0.567783094479 val_activation_309_loss 0.661356867976 val_loss 1.30578006436 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.66 activation_308_loss 0.592872853279 activation_309_acc 0.725 activation_309_loss 0.632057244778 loss 1.2249300766 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.641543659012 val_activation_309_acc 0.567783094479 val_activation_309_loss 0.657407169802 val_loss 1.29895083794 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.68 activation_308_loss 0.588246202469 activation_309_acc 0.71 activation_309_loss 0.62422072649 loss 1.21246691704 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.638926917001 val_activation_309_acc 0.567783094479 val_activation_309_loss 0.653499765259 val_loss 1.29242668045 
Epoch 39, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.66 activation_308_loss 0.598974900246 activation_309_acc 0.71 activation_309_loss 0.616073865891 loss 1.2150487566 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.63438998303 val_activation_309_acc 0.580542265133 val_activation_309_loss 0.649645620651 val_loss 1.28403560244 
Epoch 40, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.675 activation_308_loss 0.58257900238 activation_309_acc 0.755 activation_309_loss 0.619435577393 loss 1.202014575 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.6294505657 val_activation_309_acc 0.610845294771 val_activation_309_loss 0.645270041682 val_loss 1.27472059826 
Epoch 41, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.715 activation_308_loss 0.552183737755 activation_309_acc 0.755 activation_309_loss 0.603893418312 loss 1.1560771656 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.62366394373 val_activation_309_acc 0.591706539455 val_activation_309_loss 0.639875714574 val_loss 1.26353965041 
Epoch 42, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_308_acc 0.705 activation_308_loss 0.571430926323 activation_309_acc 0.765 activation_309_loss 0.589032219648 loss 1.16046319008 val_activation_308_acc 0.599681020639 val_activation_308_loss 0.618938291092 val_activation_309_acc 0.62838915442 val_activation_309_loss 0.634878187564 val_loss 1.25381647685 
Epoch 43, cacc 0.601275917065, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_308_acc 0.7 activation_308_loss 0.560451080799 activation_309_acc 0.825 activation_309_loss 0.570174171925 loss 1.13062526226 val_activation_308_acc 0.60127591697 val_activation_308_loss 0.612605938025 val_activation_309_acc 0.612440191102 val_activation_309_loss 0.62811003642 val_loss 1.24071596836 
Epoch 44, cacc 0.602870813397, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_308_acc 0.785 activation_308_loss 0.515194735527 activation_309_acc 0.78 activation_309_loss 0.567503439188 loss 1.08269815445 val_activation_308_acc 0.602870813302 val_activation_308_loss 0.60518511393 val_activation_309_acc 0.660287082195 val_activation_309_loss 0.621364484944 val_loss 1.22654961589 
Epoch 45, cacc 0.609250398724, f1 0.0466926070039, p 1.0, r 0.0239043824701 activation_308_acc 0.79 activation_308_loss 0.515787110329 activation_309_acc 0.82 activation_309_loss 0.546708312035 loss 1.06249542236 val_activation_308_acc 0.609250398629 val_activation_308_loss 0.598168520076 val_activation_309_acc 0.728867623795 val_activation_309_loss 0.614085908617 val_loss 1.21225442993 
Epoch 46, cacc 0.634768740032, f1 0.173285198556, p 0.923076923077, r 0.0956175298805 activation_308_acc 0.76 activation_308_loss 0.521507558823 activation_309_acc 0.825 activation_309_loss 0.52044229269 loss 1.04194985628 val_activation_308_acc 0.634768739937 val_activation_308_loss 0.590476444558 val_activation_309_acc 0.740031898117 val_activation_309_loss 0.605700939561 val_loss 1.19617739933 
Epoch 47, cacc 0.652312599681, f1 0.243055555556, p 0.945945945946, r 0.139442231076 activation_308_acc 0.8 activation_308_loss 0.483150179386 activation_309_acc 0.82 activation_309_loss 0.518828215599 loss 1.00197841644 val_activation_308_acc 0.652312599586 val_activation_308_loss 0.582686091914 val_activation_309_acc 0.741626794448 val_activation_309_loss 0.596705367786 val_loss 1.17939146094 
Epoch 48, cacc 0.66028708134, f1 0.292358803987, p 0.88, r 0.175298804781 activation_308_acc 0.865 activation_308_loss 0.455621871948 activation_309_acc 0.88 activation_309_loss 0.487016189098 loss 0.942638056278 val_activation_308_acc 0.660287081245 val_activation_308_loss 0.57453079543 val_activation_309_acc 0.712918660477 val_activation_309_loss 0.587326476924 val_loss 1.16185728329 
Epoch 49, cacc 0.644338118022, f1 0.212014134276, p 0.9375, r 0.119521912351 activation_308_acc 0.89 activation_308_loss 0.434740930796 activation_309_acc 0.885 activation_309_loss 0.467517671585 loss 0.902258601189 val_activation_308_acc 0.644338117927 val_activation_308_loss 0.56788977415 val_activation_309_acc 0.663476874859 val_activation_309_loss 0.579810423049 val_loss 1.14770018807 
Epoch 50, cacc 0.644338118022, f1 0.212014134276, p 0.9375, r 0.119521912351 activation_308_acc 0.83 activation_308_loss 0.43998455286 activation_309_acc 0.875 activation_309_loss 0.440198307037 loss 0.880182878971 val_activation_308_acc 0.644338117927 val_activation_308_loss 0.561127591361 val_activation_309_acc 0.693779904496 val_activation_309_loss 0.568086514252 val_loss 1.12921410561 
Epoch 51, cacc 0.649122807018, f1 0.241379310345, p 0.897435897436, r 0.139442231076 activation_308_acc 0.825 activation_308_loss 0.419278844595 activation_309_acc 0.875 activation_309_loss 0.444992513657 loss 0.864271354675 val_activation_308_acc 0.649122806922 val_activation_308_loss 0.552621049554 val_activation_309_acc 0.773524721749 val_activation_309_loss 0.554766926754 val_loss 1.10738797659 
Epoch 52, cacc 0.701754385965, f1 0.441791044776, p 0.880952380952, r 0.294820717131 activation_308_acc 0.87 activation_308_loss 0.402927309275 activation_309_acc 0.9 activation_309_loss 0.416181129217 loss 0.819108438492 val_activation_308_acc 0.70175438587 val_activation_308_loss 0.542010427947 val_activation_309_acc 0.832535885358 val_activation_309_loss 0.543185551296 val_loss 1.08519596555 
Epoch 53, cacc 0.754385964912, f1 0.592592592593, p 0.88188976378, r 0.446215139442 activation_308_acc 0.895 activation_308_loss 0.382550083399 activation_309_acc 0.91 activation_309_loss 0.420053921938 loss 0.802604010105 val_activation_308_acc 0.754385965293 val_activation_308_loss 0.532746059092 val_activation_309_acc 0.826156300031 val_activation_309_loss 0.531410432603 val_loss 1.06415649806 
Epoch 54, cacc 0.786283891547, f1 0.679425837321, p 0.850299401198, r 0.565737051793 activation_308_acc 0.89 activation_308_loss 0.367726068497 activation_309_acc 0.925 activation_309_loss 0.364549033642 loss 0.732275102139 val_activation_308_acc 0.786283891927 val_activation_308_loss 0.523869485281 val_activation_309_acc 0.830940989026 val_activation_309_loss 0.519635126399 val_loss 1.0435046123 
Epoch 55, cacc 0.787878787879, f1 0.681055155875, p 0.855421686747, r 0.565737051793 activation_308_acc 0.9 activation_308_loss 0.356729295254 activation_309_acc 0.93 activation_309_loss 0.361006848812 loss 0.717736148834 val_activation_308_acc 0.787878788259 val_activation_308_loss 0.515788937965 val_activation_309_acc 0.835725678021 val_activation_309_loss 0.508223443986 val_loss 1.02401238195 
Epoch 56, cacc 0.773524720893, f1 0.639593908629, p 0.881118881119, r 0.501992031873 activation_308_acc 0.895 activation_308_loss 0.33707911849 activation_309_acc 0.92 activation_309_loss 0.344868481159 loss 0.681947603226 val_activation_308_acc 0.773524721273 val_activation_308_loss 0.50838758838 val_activation_309_acc 0.818181818372 val_activation_309_loss 0.497441110761 val_loss 1.00582869154 
Epoch 57, cacc 0.762360446571, f1 0.612987012987, p 0.880597014925, r 0.470119521912 activation_308_acc 0.935 activation_308_loss 0.304894909263 activation_309_acc 0.945 activation_309_loss 0.298390679359 loss 0.603285589218 val_activation_308_acc 0.762360446951 val_activation_308_loss 0.502226028003 val_activation_309_acc 0.794258373396 val_activation_309_loss 0.488835456791 val_loss 0.991061490879 
Epoch 58, cacc 0.757575757576, f1 0.602094240838, p 0.87786259542, r 0.458167330677 activation_308_acc 0.915 activation_308_loss 0.317958458066 activation_309_acc 0.915 activation_309_loss 0.31042037487 loss 0.628378827572 val_activation_308_acc 0.757575757956 val_activation_308_loss 0.496100457424 val_activation_309_acc 0.84370015968 val_activation_309_loss 0.474504222615 val_loss 0.970604679421 
Epoch 59, cacc 0.752791068581, f1 0.588859416446, p 0.880952380952, r 0.442231075697 activation_308_acc 0.935 activation_308_loss 0.285057936907 activation_309_acc 0.965 activation_309_loss 0.275548018217 loss 0.560605947971 val_activation_308_acc 0.752791068961 val_activation_308_loss 0.491573053922 val_activation_309_acc 0.850079745672 val_activation_309_loss 0.462163906776 val_loss 0.953736959177 
Epoch 60, cacc 0.7336523126, f1 0.537396121884, p 0.881818181818, r 0.386454183267 activation_308_acc 0.93 activation_308_loss 0.270715910196 activation_309_acc 0.955 activation_309_loss 0.267006927133 loss 0.537722840309 val_activation_308_acc 0.733652311839 val_activation_308_loss 0.490287101107 val_activation_309_acc 0.854864434667 val_activation_309_loss 0.451626447827 val_loss 0.941913553497 
Epoch 61, cacc 0.744816586922, f1 0.567567567568, p 0.882352941176, r 0.418326693227 activation_308_acc 0.955 activation_308_loss 0.262379988432 activation_309_acc 0.945 activation_309_loss 0.264605112076 loss 0.526985096931 val_activation_308_acc 0.744816587302 val_activation_308_loss 0.48320597933 val_activation_309_acc 0.856459330999 val_activation_309_loss 0.441852932912 val_loss 0.925058918326 
Epoch 62, cacc 0.763955342903, f1 0.618556701031, p 0.875912408759, r 0.478087649402 activation_308_acc 0.955 activation_308_loss 0.247518461943 activation_309_acc 0.955 activation_309_loss 0.239075388908 loss 0.486593862772 val_activation_308_acc 0.763955343283 val_activation_308_loss 0.474311774998 val_activation_309_acc 0.856459330999 val_activation_309_loss 0.432532823067 val_loss 0.906844599585 
Epoch 63, cacc 0.797448165869, f1 0.714606741573, p 0.819587628866, r 0.633466135458 activation_308_acc 0.925 activation_308_loss 0.241550860405 activation_309_acc 0.955 activation_309_loss 0.226475644112 loss 0.468026506901 val_activation_308_acc 0.797448165584 val_activation_308_loss 0.46172918087 val_activation_309_acc 0.851674642004 val_activation_309_loss 0.424882165886 val_loss 0.886611348894 
Epoch 64, cacc 0.800637958533, f1 0.737945492662, p 0.778761061947, r 0.701195219124 activation_308_acc 0.915 activation_308_loss 0.251533915997 activation_309_acc 0.95 activation_309_loss 0.204764940739 loss 0.456298856735 val_activation_308_acc 0.800637959388 val_activation_308_loss 0.453415925756 val_activation_309_acc 0.843700160345 val_activation_309_loss 0.419096030877 val_loss 0.872511954209 
Epoch 65, cacc 0.803827751196, f1 0.735483870968, p 0.799065420561, r 0.681274900398 activation_308_acc 0.94 activation_308_loss 0.217266302109 activation_309_acc 0.975 activation_309_loss 0.185506970882 loss 0.402773275375 val_activation_308_acc 0.803827750911 val_activation_308_loss 0.449886098053 val_activation_309_acc 0.850079745672 val_activation_309_loss 0.411129980281 val_loss 0.861016076813 
Epoch 66, cacc 0.795853269537, f1 0.713004484305, p 0.815384615385, r 0.633466135458 activation_308_acc 0.935 activation_308_loss 0.221526948214 activation_309_acc 0.955 activation_309_loss 0.190935564041 loss 0.412462505102 val_activation_308_acc 0.795853270393 val_activation_308_loss 0.448461275684 val_activation_309_acc 0.856459330999 val_activation_309_loss 0.402305110315 val_loss 0.850766396028 
Epoch 67, cacc 0.799043062201, f1 0.721238938053, p 0.810945273632, r 0.649402390438 activation_308_acc 0.945 activation_308_loss 0.205258296728 activation_309_acc 0.965 activation_309_loss 0.170852814913 loss 0.376111106873 val_activation_308_acc 0.799043061916 val_activation_308_loss 0.444119687238 val_activation_309_acc 0.850079745672 val_activation_309_loss 0.396736036647 val_loss 0.840855726025 
Epoch 68, cacc 0.795853269537, f1 0.728813559322, p 0.778280542986, r 0.685258964143 activation_308_acc 0.96 activation_308_loss 0.211110752821 activation_309_acc 0.95 activation_309_loss 0.195062308311 loss 0.406173057556 val_activation_308_acc 0.795853269252 val_activation_308_loss 0.437806276899 val_activation_309_acc 0.853269538336 val_activation_309_loss 0.390702440741 val_loss 0.828508713979 
Epoch 69, cacc 0.797448165869, f1 0.734864300626, p 0.771929824561, r 0.701195219124 activation_308_acc 0.97 activation_308_loss 0.176151578426 activation_309_acc 0.975 activation_309_loss 0.15144919306 loss 0.32760076642 val_activation_308_acc 0.797448166725 val_activation_308_loss 0.433593371553 val_activation_309_acc 0.856459330999 val_activation_309_loss 0.384142675183 val_loss 0.817736049778 
Epoch 70, cacc 0.799043062201, f1 0.73640167364, p 0.775330396476, r 0.701195219124 activation_308_acc 0.945 activation_308_loss 0.200118291378 activation_309_acc 0.955 activation_309_loss 0.165730551779 loss 0.365848841667 val_activation_308_acc 0.799043063057 val_activation_308_loss 0.430529089208 val_activation_309_acc 0.853269538336 val_activation_309_loss 0.379604510096 val_loss 0.810133600824 
Epoch 71, cacc 0.803827751196, f1 0.744282744283, p 0.778260869565, r 0.713147410359 activation_308_acc 0.945 activation_308_loss 0.19596904397 activation_309_acc 0.98 activation_309_loss 0.143912691474 loss 0.339881734848 val_activation_308_acc 0.803827752052 val_activation_308_loss 0.427298537424 val_activation_309_acc 0.859649123663 val_activation_309_loss 0.372389184041 val_loss 0.799687725125 
Epoch 72, cacc 0.799043062201, f1 0.729613733906, p 0.790697674419, r 0.677290836653 activation_308_acc 0.98 activation_308_loss 0.139003041685 activation_309_acc 0.96 activation_309_loss 0.155491308421 loss 0.29449434638 val_activation_308_acc 0.799043061916 val_activation_308_loss 0.427131418216 val_activation_309_acc 0.859649123663 val_activation_309_loss 0.367461399599 val_loss 0.794592817815 
Epoch 73, cacc 0.800637958533, f1 0.72885032538, p 0.8, r 0.669322709163 activation_308_acc 0.96 activation_308_loss 0.183871125579 activation_309_acc 0.99 activation_309_loss 0.132172951698 loss 0.31604408443 val_activation_308_acc 0.800637958248 val_activation_308_loss 0.427238015752 val_activation_309_acc 0.859649123663 val_activation_309_loss 0.36350409418 val_loss 0.790742114495 
Epoch 74, cacc 0.799043062201, f1 0.726086956522, p 0.799043062201, r 0.665338645418 activation_308_acc 0.97 activation_308_loss 0.140448957682 activation_309_acc 0.985 activation_309_loss 0.128871416152 loss 0.269320374727 val_activation_308_acc 0.799043061916 val_activation_308_loss 0.425870332279 val_activation_309_acc 0.859649123663 val_activation_309_loss 0.360059355577 val_loss 0.785929686335 
Epoch 75, cacc 0.799043062201, f1 0.726086956522, p 0.799043062201, r 0.665338645418 activation_308_acc 0.965 activation_308_loss 0.136415088177 activation_309_acc 0.97 activation_309_loss 0.131032241583 loss 0.267447330952 val_activation_308_acc 0.799043061916 val_activation_308_loss 0.423534671513 val_activation_309_acc 0.859649123663 val_activation_309_loss 0.356071859551 val_loss 0.779606530161 
Epoch 76, cacc 0.802232854864, f1 0.735042735043, p 0.792626728111, r 0.685258964143 activation_308_acc 0.97 activation_308_loss 0.141626746058 activation_309_acc 0.985 activation_309_loss 0.122814936042 loss 0.264441679716 val_activation_308_acc 0.802232854579 val_activation_308_loss 0.41942149125 val_activation_309_acc 0.859649123663 val_activation_309_loss 0.352224196686 val_loss 0.771645690075 
Epoch 77, cacc 0.797448165869, f1 0.722100656455, p 0.800970873786, r 0.657370517928 activation_308_acc 0.965 activation_308_loss 0.130111579448 activation_309_acc 0.985 activation_309_loss 0.113693769872 loss 0.243805351853 val_activation_308_acc 0.797448165584 val_activation_308_loss 0.421990282798 val_activation_309_acc 0.854864434667 val_activation_309_loss 0.350407267539 val_loss 0.77239755124 
Epoch 78, cacc 0.794258373206, f1 0.707482993197, p 0.821052631579, r 0.621513944223 activation_308_acc 0.96 activation_308_loss 0.141713069677 activation_309_acc 0.975 activation_309_loss 0.113355116695 loss 0.255068187714 val_activation_308_acc 0.794258374061 val_activation_308_loss 0.424702269847 val_activation_309_acc 0.856459330999 val_activation_309_loss 0.349455286964 val_loss 0.774157549206 
Epoch 79, cacc 0.786283891547, f1 0.677884615385, p 0.854545454545, r 0.561752988048 activation_308_acc 0.975 activation_308_loss 0.127327266335 activation_309_acc 0.97 activation_309_loss 0.128295679986 loss 0.255622950792 val_activation_308_acc 0.786283891927 val_activation_308_loss 0.428616558346 val_activation_309_acc 0.856459330999 val_activation_309_loss 0.347412378214 val_loss 0.776028930475 
Epoch 80, cacc 0.800637958533, f1 0.731182795699, p 0.794392523364, r 0.677290836653 activation_308_acc 0.975 activation_308_loss 0.117453020215 activation_309_acc 0.965 activation_309_loss 0.133686503172 loss 0.251139526367 val_activation_308_acc 0.800637958248 val_activation_308_loss 0.414280050774 val_activation_309_acc 0.853269538336 val_activation_309_loss 0.345661912001 val_loss 0.759941958354 
Epoch 81, cacc 0.80701754386, f1 0.750515463918, p 0.777777777778, r 0.725099601594 activation_308_acc 0.97 activation_308_loss 0.127941379547 activation_309_acc 0.975 activation_309_loss 0.121786954403 loss 0.24972833395 val_activation_308_acc 0.807017544715 val_activation_308_loss 0.407051375133 val_activation_309_acc 0.854864434667 val_activation_309_loss 0.343282681285 val_loss 0.750334061884 
Epoch 82, cacc 0.803827751196, f1 0.744282744283, p 0.778260869565, r 0.713147410359 activation_308_acc 0.965 activation_308_loss 0.122396725416 activation_309_acc 0.985 activation_309_loss 0.093185787499 loss 0.215582512617 val_activation_308_acc 0.803827752052 val_activation_308_loss 0.408141499311 val_activation_309_acc 0.853269538336 val_activation_309_loss 0.344339517077 val_loss 0.752481013964 
Epoch 83, cacc 0.805422647528, f1 0.747933884298, p 0.776824034335, r 0.721115537849 activation_308_acc 0.965 activation_308_loss 0.127797173709 activation_309_acc 0.97 activation_309_loss 0.115421954393 loss 0.243219129443 val_activation_308_acc 0.805422648383 val_activation_308_loss 0.406303453151 val_activation_309_acc 0.858054227331 val_activation_309_loss 0.336829976079 val_loss 0.743133423906 
Epoch 84, cacc 0.805422647528, f1 0.75, p 0.772151898734, r 0.729083665339 activation_308_acc 0.98 activation_308_loss 0.111440780163 activation_309_acc 0.97 activation_309_loss 0.0926355195045 loss 0.204076297283 val_activation_308_acc 0.805422648383 val_activation_308_loss 0.40400578526 val_activation_309_acc 0.861244019994 val_activation_309_loss 0.332074175041 val_loss 0.736079951032 
Epoch 85, cacc 0.802232854864, f1 0.741666666667, p 0.777292576419, r 0.709163346614 activation_308_acc 0.98 activation_308_loss 0.0987363302708 activation_309_acc 0.975 activation_309_loss 0.0914015454054 loss 0.190137876272 val_activation_308_acc 0.802232854579 val_activation_308_loss 0.405474505071 val_activation_309_acc 0.858054227331 val_activation_309_loss 0.331195453993 val_loss 0.736669965148 
Epoch 86, cacc 0.797448165869, f1 0.72688172043, p 0.789719626168, r 0.673306772908 activation_308_acc 0.97 activation_308_loss 0.127471136153 activation_309_acc 0.98 activation_309_loss 0.0936806200445 loss 0.221151756048 val_activation_308_acc 0.797448165584 val_activation_308_loss 0.410047196078 val_activation_309_acc 0.856459330999 val_activation_309_loss 0.329226367877 val_loss 0.739273561055 
Epoch 87, cacc 0.800637958533, f1 0.727668845316, p 0.802884615385, r 0.665338645418 activation_308_acc 0.96 activation_308_loss 0.121841616929 activation_309_acc 0.975 activation_309_loss 0.10803119123 loss 0.229872802496 val_activation_308_acc 0.800637958248 val_activation_308_loss 0.413104009067 val_activation_309_acc 0.854864434667 val_activation_309_loss 0.328625680917 val_loss 0.741729696211 
Epoch 88, cacc 0.802232854864, f1 0.728070175439, p 0.809756097561, r 0.661354581673 activation_308_acc 0.985 activation_308_loss 0.0901722037792 activation_309_acc 0.98 activation_309_loss 0.0784895023704 loss 0.168661706448 val_activation_308_acc 0.802232854579 val_activation_308_loss 0.413262334262 val_activation_309_acc 0.856459330999 val_activation_309_loss 0.330483367759 val_loss 0.743745700499 
Epoch 89, cacc 0.797448165869, f1 0.72688172043, p 0.789719626168, r 0.673306772908 activation_308_acc 0.975 activation_308_loss 0.110841292143 activation_309_acc 0.965 activation_309_loss 0.102148856521 loss 0.21299014926 val_activation_308_acc 0.797448165584 val_activation_308_loss 0.40882752957 val_activation_309_acc 0.856459330999 val_activation_309_loss 0.328000157311 val_loss 0.736827686263 
Epoch 90, cacc 0.802232854864, f1 0.741666666667, p 0.777292576419, r 0.709163346614 activation_308_acc 0.97 activation_308_loss 0.105732188374 activation_309_acc 0.985 activation_309_loss 0.080195120573 loss 0.185927307606 val_activation_308_acc 0.802232854579 val_activation_308_loss 0.402910532326 val_activation_309_acc 0.854864434667 val_activation_309_loss 0.324628022869 val_loss 0.727538555052 
Epoch 91, cacc 0.803827751196, f1 0.744282744283, p 0.778260869565, r 0.713147410359 activation_308_acc 0.97 activation_308_loss 0.108248550892 activation_309_acc 0.975 activation_309_loss 0.0801293194294 loss 0.188377869129 val_activation_308_acc 0.803827750911 val_activation_308_loss 0.402169243143 val_activation_309_acc 0.858054227331 val_activation_309_loss 0.321330146261 val_loss 0.723499400954 
Epoch 92, cacc 0.800637958533, f1 0.735729386892, p 0.783783783784, r 0.693227091633 activation_308_acc 0.97 activation_308_loss 0.10198040098 activation_309_acc 0.985 activation_309_loss 0.067505094558 loss 0.169485497475 val_activation_308_acc 0.800637958248 val_activation_308_loss 0.403081963412 val_activation_309_acc 0.859649123663 val_activation_309_loss 0.320890674893 val_loss 0.723972644532 
Epoch 93, cacc 0.803827751196, f1 0.744282744283, p 0.778260869565, r 0.713147410359 activation_308_acc 0.965 activation_308_loss 0.1142209021 activation_309_acc 0.975 activation_309_loss 0.0893669101596 loss 0.203587809205 val_activation_308_acc 0.803827750911 val_activation_308_loss 0.40034683265 val_activation_309_acc 0.859649123663 val_activation_309_loss 0.319254206413 val_loss 0.719601033597 
Epoch 94, cacc 0.810207336523, f1 0.756646216769, p 0.77731092437, r 0.737051792829 activation_308_acc 0.975 activation_308_loss 0.0925951111317 activation_309_acc 0.98 activation_309_loss 0.0793632993102 loss 0.171958411932 val_activation_308_acc 0.810207337379 val_activation_308_loss 0.396777567348 val_activation_309_acc 0.861244019994 val_activation_309_loss 0.317179936541 val_loss 0.713957506314 
Epoch 95, cacc 0.810207336523, f1 0.761523046092, p 0.766129032258, r 0.756972111554 activation_308_acc 0.99 activation_308_loss 0.0628140711784 activation_309_acc 0.985 activation_309_loss 0.0862645128369 loss 0.149078584611 val_activation_308_acc 0.810207337379 val_activation_308_loss 0.394374566785 val_activation_309_acc 0.862838916326 val_activation_309_loss 0.315732152458 val_loss 0.710106722286 
Epoch 96, cacc 0.811802232855, f1 0.763052208835, p 0.769230769231, r 0.756972111554 activation_308_acc 0.975 activation_308_loss 0.0886583207548 activation_309_acc 0.975 activation_309_loss 0.0769643640518 loss 0.16562268436 val_activation_308_acc 0.81180223371 val_activation_308_loss 0.394238889075 val_activation_309_acc 0.86602870899 val_activation_309_loss 0.314347163532 val_loss 0.708586051704 
Epoch 97, cacc 0.810207336523, f1 0.756646216769, p 0.77731092437, r 0.737051792829 activation_308_acc 0.98 activation_308_loss 0.100674538314 activation_309_acc 0.98 activation_309_loss 0.0648519712687 loss 0.165526508987 val_activation_308_acc 0.810207337379 val_activation_308_loss 0.396189262137 val_activation_309_acc 0.864433812658 val_activation_309_loss 0.313313016909 val_loss 0.709502283466 
Epoch 98, cacc 0.808612440191, f1 0.754098360656, p 0.776371308017, r 0.733067729084 activation_308_acc 0.98 activation_308_loss 0.0781551358104 activation_309_acc 0.98 activation_309_loss 0.0685768818855 loss 0.146732019186 val_activation_308_acc 0.808612439906 val_activation_308_loss 0.395505037699 val_activation_309_acc 0.86602870899 val_activation_309_loss 0.312393857912 val_loss 0.70789889409 
Epoch 99, cacc 0.811802232855, f1 0.758196721311, p 0.7805907173, r 0.737051792829 activation_308_acc 0.995 activation_308_loss 0.0577352741361 activation_309_acc 0.99 activation_309_loss 0.0624862551689 loss 0.120221530199 val_activation_308_acc 0.81180223257 val_activation_308_loss 0.394894476998 val_activation_309_acc 0.862838916326 val_activation_309_loss 0.312686374075 val_loss 0.707580853497 
