Epoch 0, cacc 0.48012718601, f1 0.648764769066, p 0.48012718601, r 1.0 activation_284_acc 0.49 activation_284_loss 0.692031371593 activation_285_acc 0.55 activation_285_loss 0.694851176739 loss 1.38688255787 val_activation_284_acc 0.480127186152 val_activation_284_loss 0.693393453411 val_activation_285_acc 0.507154213368 val_activation_285_loss 0.693055117263 val_loss 1.38644856565 
Epoch 1, cacc 0.48012718601, f1 0.648764769066, p 0.48012718601, r 1.0 activation_284_acc 0.54 activation_284_loss 0.690241975784 activation_285_acc 0.48 activation_285_loss 0.692697467804 loss 1.38293943405 val_activation_284_acc 0.480127186152 val_activation_284_loss 0.693467843135 val_activation_285_acc 0.492845787627 val_activation_285_loss 0.693447048126 val_loss 1.38691489837 
Epoch 2, cacc 0.48012718601, f1 0.648764769066, p 0.48012718601, r 1.0 activation_284_acc 0.47 activation_284_loss 0.69794100523 activation_285_acc 0.535 activation_285_loss 0.693908967972 loss 1.39184997559 val_activation_284_acc 0.480127186152 val_activation_284_loss 0.693545448477 val_activation_285_acc 0.492845787627 val_activation_285_loss 0.693057258671 val_loss 1.38660271217 
Epoch 3, cacc 0.48012718601, f1 0.648764769066, p 0.48012718601, r 1.0 activation_284_acc 0.45 activation_284_loss 0.704476745129 activation_285_acc 0.465 activation_285_loss 0.701217803955 loss 1.40569455147 val_activation_284_acc 0.480127186152 val_activation_284_loss 0.692860585991 val_activation_285_acc 0.492845787627 val_activation_285_loss 0.693235202889 val_loss 1.38609579902 
Epoch 4, cacc 0.48012718601, f1 0.648764769066, p 0.48012718601, r 1.0 activation_284_acc 0.51 activation_284_loss 0.697311835289 activation_285_acc 0.49 activation_285_loss 0.699033417702 loss 1.39634525299 val_activation_284_acc 0.480127186152 val_activation_284_loss 0.692482141319 val_activation_285_acc 0.492845787627 val_activation_285_loss 0.694416245993 val_loss 1.38689839139 
Epoch 5, cacc 0.48012718601, f1 0.648764769066, p 0.48012718601, r 1.0 activation_284_acc 0.535 activation_284_loss 0.691158049107 activation_285_acc 0.51 activation_285_loss 0.69011307478 loss 1.38127114296 val_activation_284_acc 0.480127186152 val_activation_284_loss 0.692348492164 val_activation_285_acc 0.492845787627 val_activation_285_loss 0.692987238375 val_loss 1.38533573158 
Epoch 6, cacc 0.48012718601, f1 0.648764769066, p 0.48012718601, r 1.0 activation_284_acc 0.595 activation_284_loss 0.681261019707 activation_285_acc 0.525 activation_285_loss 0.688989672661 loss 1.37025067329 val_activation_284_acc 0.480127186152 val_activation_284_loss 0.692383128907 val_activation_285_acc 0.507154213368 val_activation_285_loss 0.692471708516 val_loss 1.38485482728 
Epoch 7, cacc 0.701112877583, f1 0.762626262626, p 0.616326530612, r 1.0 activation_284_acc 0.475 activation_284_loss 0.699895124435 activation_285_acc 0.49 activation_285_loss 0.698508496284 loss 1.39840361118 val_activation_284_acc 0.701112878247 val_activation_284_loss 0.691434870843 val_activation_285_acc 0.507154213368 val_activation_285_loss 0.69246052189 val_loss 1.38389539074 
Epoch 8, cacc 0.54213036566, f1 0.0886075949367, p 1.0, r 0.046357615894 activation_284_acc 0.525 activation_284_loss 0.689976511002 activation_285_acc 0.44 activation_285_loss 0.700354609489 loss 1.39033113003 val_activation_284_acc 0.542130366513 val_activation_284_loss 0.69090448417 val_activation_285_acc 0.507154213368 val_activation_285_loss 0.692436184527 val_loss 1.38334067978 
Epoch 9, cacc 0.64546899841, f1 0.730350665054, p 0.575238095238, r 1.0 activation_284_acc 0.52 activation_284_loss 0.684444041252 activation_285_acc 0.545 activation_285_loss 0.690528526306 loss 1.37497256756 val_activation_284_acc 0.645468999168 val_activation_284_loss 0.690906199344 val_activation_285_acc 0.507154213368 val_activation_285_loss 0.692111013235 val_loss 1.38301720756 
Epoch 10, cacc 0.648648648649, f1 0.732121212121, p 0.577437858509, r 1.0 activation_284_acc 0.53 activation_284_loss 0.690812096596 activation_285_acc 0.505 activation_285_loss 0.694750094414 loss 1.38556218147 val_activation_284_acc 0.648648649407 val_activation_284_loss 0.690576407129 val_activation_285_acc 0.798092210141 val_activation_285_loss 0.692098824038 val_loss 1.38267521297 
Epoch 11, cacc 0.51987281399, f1 0.0, p 0.0, r 0.0 activation_284_acc 0.565 activation_284_loss 0.682619214058 activation_285_acc 0.49 activation_285_loss 0.699605488777 loss 1.38222471237 val_activation_284_acc 0.519872814843 val_activation_284_loss 0.689668430623 val_activation_285_acc 0.497615262984 val_activation_285_loss 0.6920985299 val_loss 1.38176697161 
Epoch 12, cacc 0.51987281399, f1 0.0, p 0.0, r 0.0 activation_284_acc 0.51 activation_284_loss 0.692931218147 activation_285_acc 0.535 activation_285_loss 0.687982530594 loss 1.38091374874 val_activation_284_acc 0.519872814843 val_activation_284_loss 0.689222230631 val_activation_285_acc 0.507154213368 val_activation_285_loss 0.691737789228 val_loss 1.38096002592 
Epoch 13, cacc 0.526232114467, f1 0.0261437908497, p 1.0, r 0.0132450331126 activation_284_acc 0.535 activation_284_loss 0.687692637444 activation_285_acc 0.505 activation_285_loss 0.684758763313 loss 1.37245140076 val_activation_284_acc 0.52623211532 val_activation_284_loss 0.688773194443 val_activation_285_acc 0.586645469046 val_activation_285_loss 0.691619283065 val_loss 1.38039247144 
Epoch 14, cacc 0.868044515103, f1 0.859560067682, p 0.878892733564, r 0.841059602649 activation_284_acc 0.525 activation_284_loss 0.688314745426 activation_285_acc 0.52 activation_285_loss 0.689080076218 loss 1.3773948288 val_activation_284_acc 0.868044515577 val_activation_284_loss 0.688487344023 val_activation_285_acc 0.492845787627 val_activation_285_loss 0.692210578388 val_loss 1.38069793454 
Epoch 15, cacc 0.699523052464, f1 0.761664564943, p 0.615071283096, r 1.0 activation_284_acc 0.59 activation_284_loss 0.683263669014 activation_285_acc 0.51 activation_285_loss 0.702081532478 loss 1.38534521103 val_activation_284_acc 0.699523053128 val_activation_284_loss 0.688217807176 val_activation_285_acc 0.492845787627 val_activation_285_loss 0.692768448961 val_loss 1.38098625007 
Epoch 16, cacc 0.858505564388, f1 0.866566716642, p 0.791780821918, r 0.956953642384 activation_284_acc 0.57 activation_284_loss 0.684132795334 activation_285_acc 0.52 activation_285_loss 0.687520053387 loss 1.37165284157 val_activation_284_acc 0.858505564767 val_activation_284_loss 0.687330113496 val_activation_285_acc 0.492845787627 val_activation_285_loss 0.693845205447 val_loss 1.38117531184 
Epoch 17, cacc 0.538950715421, f1 0.675615212528, p 0.510135135135, r 1.0 activation_284_acc 0.605 activation_284_loss 0.684003977776 activation_285_acc 0.53 activation_285_loss 0.693612172604 loss 1.37761614799 val_activation_284_acc 0.538950716369 val_activation_284_loss 0.687285042055 val_activation_285_acc 0.492845787627 val_activation_285_loss 0.692461503898 val_loss 1.37974655003 
Epoch 18, cacc 0.667726550079, f1 0.47355163728, p 0.989473684211, r 0.311258278146 activation_284_acc 0.535 activation_284_loss 0.687397041321 activation_285_acc 0.58 activation_285_loss 0.683873839378 loss 1.37127086163 val_activation_284_acc 0.667726550743 val_activation_284_loss 0.685426612348 val_activation_285_acc 0.492845787627 val_activation_285_loss 0.691071503871 val_loss 1.37649812228 
Epoch 19, cacc 0.526232114467, f1 0.0261437908497, p 1.0, r 0.0132450331126 activation_284_acc 0.59 activation_284_loss 0.68290943861 activation_285_acc 0.55 activation_285_loss 0.691054024696 loss 1.37396348 val_activation_284_acc 0.52623211532 val_activation_284_loss 0.684286885212 val_activation_285_acc 0.612082671475 val_activation_285_loss 0.690394585955 val_loss 1.37468148225 
Epoch 20, cacc 0.51987281399, f1 0.0, p 0.0, r 0.0 activation_284_acc 0.57 activation_284_loss 0.678122775555 activation_285_acc 0.525 activation_285_loss 0.695757393837 loss 1.37388019562 val_activation_284_acc 0.519872814843 val_activation_284_loss 0.683119400412 val_activation_285_acc 0.513513513845 val_activation_285_loss 0.689939978866 val_loss 1.37305938231 
Epoch 21, cacc 0.51987281399, f1 0.0, p 0.0, r 0.0 activation_284_acc 0.59 activation_284_loss 0.679395828247 activation_285_acc 0.545 activation_285_loss 0.68562816143 loss 1.36502398014 val_activation_284_acc 0.519872814843 val_activation_284_loss 0.681903154369 val_activation_285_acc 0.507154213368 val_activation_285_loss 0.689796831062 val_loss 1.37169999045 
Epoch 22, cacc 0.51987281399, f1 0.0, p 0.0, r 0.0 activation_284_acc 0.605 activation_284_loss 0.67003880024 activation_285_acc 0.58 activation_285_loss 0.681701307297 loss 1.35174012661 val_activation_284_acc 0.519872814843 val_activation_284_loss 0.680523621543 val_activation_285_acc 0.610492845834 val_activation_285_loss 0.689298038831 val_loss 1.36982165838 
Epoch 23, cacc 0.523052464229, f1 0.0131578947368, p 1.0, r 0.00662251655629 activation_284_acc 0.61 activation_284_loss 0.673058133125 activation_285_acc 0.515 activation_285_loss 0.689026994705 loss 1.3620851469 val_activation_284_acc 0.523052465082 val_activation_284_loss 0.678990803576 val_activation_285_acc 0.499205088104 val_activation_285_loss 0.689469443975 val_loss 1.36846025362 
Epoch 24, cacc 0.545310015898, f1 0.100628930818, p 1.0, r 0.0529801324503 activation_284_acc 0.66 activation_284_loss 0.661955709457 activation_285_acc 0.585 activation_285_loss 0.675999946594 loss 1.33795564651 val_activation_284_acc 0.545310016751 val_activation_284_loss 0.677335244294 val_activation_285_acc 0.492845787627 val_activation_285_loss 0.689819836844 val_loss 1.36715506901 
Epoch 25, cacc 0.51987281399, f1 0.0, p 0.0, r 0.0 activation_284_acc 0.625 activation_284_loss 0.671319403648 activation_285_acc 0.595 activation_285_loss 0.676294546127 loss 1.34761399746 val_activation_284_acc 0.519872814843 val_activation_284_loss 0.675517325845 val_activation_285_acc 0.492845787627 val_activation_285_loss 0.689155244486 val_loss 1.36467257744 
Epoch 26, cacc 0.51987281399, f1 0.0, p 0.0, r 0.0 activation_284_acc 0.615 activation_284_loss 0.654500074387 activation_285_acc 0.63 activation_285_loss 0.67235599041 loss 1.32685604572 val_activation_284_acc 0.519872814843 val_activation_284_loss 0.67326614616 val_activation_285_acc 0.499205088104 val_activation_285_loss 0.688155062722 val_loss 1.36142120888 
Epoch 27, cacc 0.597774244833, f1 0.28328611898, p 0.980392156863, r 0.165562913907 activation_284_acc 0.625 activation_284_loss 0.663416466713 activation_285_acc 0.55 activation_285_loss 0.682674078941 loss 1.34609054565 val_activation_284_acc 0.597774245686 val_activation_284_loss 0.670674329058 val_activation_285_acc 0.559618442114 val_activation_285_loss 0.686638725391 val_loss 1.35731305644 
Epoch 28, cacc 0.863275039746, f1 0.850694444444, p 0.894160583942, r 0.811258278146 activation_284_acc 0.71 activation_284_loss 0.647823352814 activation_285_acc 0.575 activation_285_loss 0.681188988686 loss 1.32901235104 val_activation_284_acc 0.863275040219 val_activation_284_loss 0.668186126813 val_activation_285_acc 0.554848966756 val_activation_285_loss 0.685891161189 val_loss 1.35407730013 
Epoch 29, cacc 0.855325914149, f1 0.834845735027, p 0.923694779116, r 0.761589403974 activation_284_acc 0.715 activation_284_loss 0.641070280075 activation_285_acc 0.63 activation_285_loss 0.672953886986 loss 1.31402415752 val_activation_284_acc 0.855325914718 val_activation_284_loss 0.664478854837 val_activation_285_acc 0.820349761811 val_activation_285_loss 0.685287537939 val_loss 1.34976639278 
Epoch 30, cacc 0.903020667727, f1 0.902711323764, p 0.870769230769, r 0.937086092715 activation_284_acc 0.725 activation_284_loss 0.626652274132 activation_285_acc 0.645 activation_285_loss 0.67530023098 loss 1.30195246696 val_activation_284_acc 0.903020668011 val_activation_284_loss 0.660829229651 val_activation_285_acc 0.818759936691 val_activation_285_loss 0.684448781567 val_loss 1.34527802031 
Epoch 31, cacc 0.883942766296, f1 0.878130217028, p 0.885521885522, r 0.870860927152 activation_284_acc 0.74 activation_284_loss 0.619331655502 activation_285_acc 0.59 activation_285_loss 0.680164971352 loss 1.29949661732 val_activation_284_acc 0.88394276677 val_activation_284_loss 0.655629746107 val_activation_285_acc 0.659777425241 val_activation_285_loss 0.683345179679 val_loss 1.33897491972 
Epoch 32, cacc 0.85373608903, f1 0.832727272727, p 0.923387096774, r 0.758278145695 activation_284_acc 0.715 activation_284_loss 0.627890350819 activation_285_acc 0.61 activation_285_loss 0.672304186821 loss 1.30019454956 val_activation_284_acc 0.853736089599 val_activation_284_loss 0.649975048055 val_activation_285_acc 0.804451510808 val_activation_285_loss 0.682245372304 val_loss 1.33222042036 
Epoch 33, cacc 0.785373608903, f1 0.729458917836, p 0.92385786802, r 0.602649006623 activation_284_acc 0.75 activation_284_loss 0.600259230137 activation_285_acc 0.62 activation_285_loss 0.669148674011 loss 1.26940792084 val_activation_284_acc 0.785373609472 val_activation_284_loss 0.643913650172 val_activation_285_acc 0.79014308445 val_activation_285_loss 0.681155300766 val_loss 1.32506894989 
Epoch 34, cacc 0.85373608903, f1 0.833333333333, p 0.92, r 0.761589403974 activation_284_acc 0.795 activation_284_loss 0.594500102997 activation_285_acc 0.62 activation_285_loss 0.672090351582 loss 1.26659046173 val_activation_284_acc 0.853736089599 val_activation_284_loss 0.636924226447 val_activation_285_acc 0.748807631445 val_activation_285_loss 0.679839258637 val_loss 1.31676349314 
Epoch 35, cacc 0.89507154213, f1 0.892857142857, p 0.875796178344, r 0.91059602649 activation_284_acc 0.775 activation_284_loss 0.592933120728 activation_285_acc 0.655 activation_285_loss 0.661766326427 loss 1.25469944954 val_activation_284_acc 0.895071542415 val_activation_284_loss 0.629269778255 val_activation_285_acc 0.546899841681 val_activation_285_loss 0.679001211078 val_loss 1.30827098734 
Epoch 36, cacc 0.87440381558, f1 0.88155922039, p 0.805479452055, r 0.973509933775 activation_284_acc 0.82 activation_284_loss 0.578135590553 activation_285_acc 0.645 activation_285_loss 0.662592811584 loss 1.2407283926 val_activation_284_acc 0.874403815959 val_activation_284_loss 0.621462194453 val_activation_285_acc 0.5898251199 val_activation_285_loss 0.676899861456 val_loss 1.29836204378 
Epoch 37, cacc 0.871224165342, f1 0.878923766816, p 0.801089918256, r 0.973509933775 activation_284_acc 0.8 activation_284_loss 0.560413372517 activation_285_acc 0.715 activation_285_loss 0.643914883137 loss 1.20432824612 val_activation_284_acc 0.871224165721 val_activation_284_loss 0.61189804822 val_activation_285_acc 0.599364070616 val_activation_285_loss 0.674729526706 val_loss 1.28662757692 
Epoch 38, cacc 0.898251192369, f1 0.895765472313, p 0.88141025641, r 0.91059602649 activation_284_acc 0.83 activation_284_loss 0.559768855572 activation_285_acc 0.675 activation_285_loss 0.646624808311 loss 1.20639365196 val_activation_284_acc 0.898251192653 val_activation_284_loss 0.599877137069 val_activation_285_acc 0.723370429537 val_activation_285_loss 0.671322445706 val_loss 1.27119958685 
Epoch 39, cacc 0.903020667727, f1 0.901771336554, p 0.877742946708, r 0.927152317881 activation_284_acc 0.86 activation_284_loss 0.515110845566 activation_285_acc 0.69 activation_285_loss 0.645334658623 loss 1.16044548988 val_activation_284_acc 0.903020668011 val_activation_284_loss 0.588312418643 val_activation_285_acc 0.818759936597 val_activation_285_loss 0.667536008055 val_loss 1.25584840547 
Epoch 40, cacc 0.89666136725, f1 0.892561983471, p 0.891089108911, r 0.894039735099 activation_284_acc 0.855 activation_284_loss 0.535045876503 activation_285_acc 0.775 activation_285_loss 0.630418894291 loss 1.16546479225 val_activation_284_acc 0.896661367534 val_activation_284_loss 0.57542773688 val_activation_285_acc 0.826709062287 val_activation_285_loss 0.663719424288 val_loss 1.23914716316 
Epoch 41, cacc 0.89666136725, f1 0.892561983471, p 0.891089108911, r 0.894039735099 activation_284_acc 0.86 activation_284_loss 0.476885004044 activation_285_acc 0.715 activation_285_loss 0.635536458492 loss 1.11242149353 val_activation_284_acc 0.896661367534 val_activation_284_loss 0.561804359876 val_activation_285_acc 0.801271860285 val_activation_285_loss 0.659773010044 val_loss 1.22157735779 
Epoch 42, cacc 0.903020667727, f1 0.903328050713, p 0.866261398176, r 0.943708609272 activation_284_acc 0.885 activation_284_loss 0.466741046906 activation_285_acc 0.745 activation_285_loss 0.616736083031 loss 1.08347713947 val_activation_284_acc 0.903020668011 val_activation_284_loss 0.547646209811 val_activation_285_acc 0.801271860285 val_activation_285_loss 0.654919420308 val_loss 1.20256562908 
Epoch 43, cacc 0.904610492846, f1 0.905660377358, p 0.862275449102, r 0.953642384106 activation_284_acc 0.91 activation_284_loss 0.426129722595 activation_285_acc 0.79 activation_285_loss 0.596815195084 loss 1.02294490814 val_activation_284_acc 0.90461049313 val_activation_284_loss 0.532458595801 val_activation_285_acc 0.829888712526 val_activation_285_loss 0.649098995949 val_loss 1.18155760037 
Epoch 44, cacc 0.901430842607, f1 0.899676375405, p 0.879746835443, r 0.920529801325 activation_284_acc 0.875 activation_284_loss 0.441769592762 activation_285_acc 0.78 activation_285_loss 0.592411561012 loss 1.03418115616 val_activation_284_acc 0.901430842892 val_activation_284_loss 0.515641441595 val_activation_285_acc 0.829888712621 val_activation_285_loss 0.642784313102 val_loss 1.15842576379 
Epoch 45, cacc 0.901430842607, f1 0.90127388535, p 0.868098159509, r 0.937086092715 activation_284_acc 0.925 activation_284_loss 0.409375429153 activation_285_acc 0.76 activation_285_loss 0.595645170212 loss 1.00502059937 val_activation_284_acc 0.901430842892 val_activation_284_loss 0.498869481261 val_activation_285_acc 0.826709062287 val_activation_285_loss 0.635647173906 val_loss 1.13451665668 
Epoch 46, cacc 0.903020667727, f1 0.903328050713, p 0.866261398176, r 0.943708609272 activation_284_acc 0.92 activation_284_loss 0.366565754414 activation_285_acc 0.775 activation_285_loss 0.578263418674 loss 0.944829187393 val_activation_284_acc 0.903020668011 val_activation_284_loss 0.481629412011 val_activation_285_acc 0.809220985881 val_activation_285_loss 0.628512550139 val_loss 1.11014196869 
Epoch 47, cacc 0.903020667727, f1 0.902086677368, p 0.8753894081, r 0.930463576159 activation_284_acc 0.93 activation_284_loss 0.333199076653 activation_285_acc 0.795 activation_285_loss 0.56887348175 loss 0.902072553635 val_activation_284_acc 0.903020668011 val_activation_284_loss 0.46460030293 val_activation_285_acc 0.807631160762 val_activation_285_loss 0.621164211977 val_loss 1.08576451841 
Epoch 48, cacc 0.904610492846, f1 0.900662251656, p 0.900662251656, r 0.900662251656 activation_284_acc 0.915 activation_284_loss 0.344912998676 activation_285_acc 0.795 activation_285_loss 0.558140957355 loss 0.903053951263 val_activation_284_acc 0.90461049313 val_activation_284_loss 0.449816118363 val_activation_285_acc 0.831478537645 val_activation_285_loss 0.6123543159 val_loss 1.06217043123 
Epoch 49, cacc 0.898251192369, f1 0.891156462585, p 0.916083916084, r 0.867549668874 activation_284_acc 0.94 activation_284_loss 0.309834440947 activation_285_acc 0.835 activation_285_loss 0.52167681694 loss 0.831511263847 val_activation_284_acc 0.898251192748 val_activation_284_loss 0.436518143252 val_activation_285_acc 0.818759936786 val_activation_285_loss 0.603399339749 val_loss 1.03991749764 
Epoch 50, cacc 0.906200317965, f1 0.902479338843, p 0.90099009901, r 0.903973509934 activation_284_acc 0.91 activation_284_loss 0.308895223141 activation_285_acc 0.84 activation_285_loss 0.525065934658 loss 0.833961148262 val_activation_284_acc 0.906200318249 val_activation_284_loss 0.418912872554 val_activation_285_acc 0.825119237263 val_activation_285_loss 0.593138155952 val_loss 1.01205103708 
Epoch 51, cacc 0.906200317965, f1 0.904684975767, p 0.883280757098, r 0.927152317881 activation_284_acc 0.955 activation_284_loss 0.262524815798 activation_285_acc 0.865 activation_285_loss 0.490437915325 loss 0.752962732315 val_activation_284_acc 0.906200318249 val_activation_284_loss 0.402421625032 val_activation_285_acc 0.829888712526 val_activation_285_loss 0.582554581434 val_loss 0.984976204476 
Epoch 52, cacc 0.907790143084, f1 0.906752411576, p 0.88125, r 0.933774834437 activation_284_acc 0.95 activation_284_loss 0.258551602364 activation_285_acc 0.85 activation_285_loss 0.479201612473 loss 0.737753205299 val_activation_284_acc 0.907790143369 val_activation_284_loss 0.388001729555 val_activation_285_acc 0.834658187884 val_activation_285_loss 0.571617268132 val_loss 0.959618990107 
Epoch 53, cacc 0.909379968203, f1 0.908212560386, p 0.884012539185, r 0.933774834437 activation_284_acc 0.955 activation_284_loss 0.24518813014 activation_285_acc 0.885 activation_285_loss 0.444638214111 loss 0.689826350212 val_activation_284_acc 0.909379968488 val_activation_284_loss 0.374805619777 val_activation_285_acc 0.83147853774 val_activation_285_loss 0.560504835816 val_loss 0.935310454077 
Epoch 54, cacc 0.903020667727, f1 0.9024, p 0.87306501548, r 0.933774834437 activation_284_acc 0.965 activation_284_loss 0.220788719654 activation_285_acc 0.875 activation_285_loss 0.420718646049 loss 0.641507368088 val_activation_284_acc 0.903020668011 val_activation_284_loss 0.36232866932 val_activation_285_acc 0.825119237263 val_activation_285_loss 0.549587683856 val_loss 0.911916356208 
Epoch 55, cacc 0.907790143084, f1 0.906451612903, p 0.883647798742, r 0.930463576159 activation_284_acc 0.97 activation_284_loss 0.203901238441 activation_285_acc 0.86 activation_285_loss 0.429151774645 loss 0.633053007126 val_activation_284_acc 0.907790143369 val_activation_284_loss 0.350628131619 val_activation_285_acc 0.823529412144 val_activation_285_loss 0.53850803741 val_loss 0.889136172061 
Epoch 56, cacc 0.910969793323, f1 0.909090909091, p 0.891719745223, r 0.927152317881 activation_284_acc 0.955 activation_284_loss 0.198039832115 activation_285_acc 0.885 activation_285_loss 0.410867841244 loss 0.608907673359 val_activation_284_acc 0.910969793607 val_activation_284_loss 0.340387026011 val_activation_285_acc 0.823529412144 val_activation_285_loss 0.528139026916 val_loss 0.868526053921 
Epoch 57, cacc 0.903020667727, f1 0.899505766063, p 0.895081967213, r 0.903973509934 activation_284_acc 0.97 activation_284_loss 0.170983782411 activation_285_acc 0.895 activation_285_loss 0.392971224785 loss 0.563954999447 val_activation_284_acc 0.903020668106 val_activation_284_loss 0.333231481914 val_activation_285_acc 0.829888712621 val_activation_285_loss 0.517125655813 val_loss 0.850357139243 
Epoch 58, cacc 0.903020667727, f1 0.899505766063, p 0.895081967213, r 0.903973509934 activation_284_acc 0.96 activation_284_loss 0.199744597375 activation_285_acc 0.89 activation_285_loss 0.361002743244 loss 0.560747339725 val_activation_284_acc 0.903020668106 val_activation_284_loss 0.323972279298 val_activation_285_acc 0.828298887407 val_activation_285_loss 0.506539919039 val_loss 0.830512192272 
Epoch 59, cacc 0.909379968203, f1 0.906710310966, p 0.89644012945, r 0.917218543046 activation_284_acc 0.95 activation_284_loss 0.193858531713 activation_285_acc 0.89 activation_285_loss 0.353097542524 loss 0.546956076622 val_activation_284_acc 0.909379968583 val_activation_284_loss 0.315420325401 val_activation_285_acc 0.828298887407 val_activation_285_loss 0.496448148036 val_loss 0.811868471921 
Epoch 60, cacc 0.909379968203, f1 0.906710310966, p 0.89644012945, r 0.917218543046 activation_284_acc 0.95 activation_284_loss 0.170922943056 activation_285_acc 0.895 activation_285_loss 0.335778831244 loss 0.506701779366 val_activation_284_acc 0.909379968583 val_activation_284_loss 0.30763331719 val_activation_285_acc 0.82193958693 val_activation_285_loss 0.487767164914 val_loss 0.795400482862 
Epoch 61, cacc 0.909379968203, f1 0.906710310966, p 0.89644012945, r 0.917218543046 activation_284_acc 0.965 activation_284_loss 0.152230089903 activation_285_acc 0.915 activation_285_loss 0.317883580923 loss 0.47011367321 val_activation_284_acc 0.909379968583 val_activation_284_loss 0.300657070451 val_activation_285_acc 0.825119237168 val_activation_285_loss 0.477947726111 val_loss 0.778604792013 
Epoch 62, cacc 0.909379968203, f1 0.906710310966, p 0.89644012945, r 0.917218543046 activation_284_acc 0.98 activation_284_loss 0.120406689048 activation_285_acc 0.94 activation_285_loss 0.276536411047 loss 0.396943104267 val_activation_284_acc 0.909379968583 val_activation_284_loss 0.294374419699 val_activation_285_acc 0.828298887407 val_activation_285_loss 0.467882438144 val_loss 0.76225685808 
Epoch 63, cacc 0.899841017488, f1 0.895867768595, p 0.894389438944, r 0.897350993377 activation_284_acc 0.98 activation_284_loss 0.113383777887 activation_285_acc 0.925 activation_285_loss 0.274154714346 loss 0.387538491488 val_activation_284_acc 0.899841017867 val_activation_284_loss 0.290138692611 val_activation_285_acc 0.837837838122 val_activation_285_loss 0.460014276645 val_loss 0.750152965229 
Epoch 64, cacc 0.903020667727, f1 0.898839137645, p 0.900332225914, r 0.897350993377 activation_284_acc 0.975 activation_284_loss 0.126673185825 activation_285_acc 0.945 activation_285_loss 0.267564259768 loss 0.394237444401 val_activation_284_acc 0.903020668106 val_activation_284_loss 0.28606769381 val_activation_285_acc 0.839427663241 val_activation_285_loss 0.453489766496 val_loss 0.73955745879 
Epoch 65, cacc 0.903020667727, f1 0.899173553719, p 0.897689768977, r 0.900662251656 activation_284_acc 0.985 activation_284_loss 0.121280488372 activation_285_acc 0.93 activation_285_loss 0.266900177002 loss 0.388180670738 val_activation_284_acc 0.903020668106 val_activation_284_loss 0.279916439697 val_activation_285_acc 0.841017488361 val_activation_285_loss 0.445855111452 val_loss 0.725771547122 
Epoch 66, cacc 0.909379968203, f1 0.906710310966, p 0.89644012945, r 0.917218543046 activation_284_acc 0.99 activation_284_loss 0.104787443578 activation_285_acc 0.96 activation_285_loss 0.231073433161 loss 0.335860874653 val_activation_284_acc 0.909379968583 val_activation_284_loss 0.272274186767 val_activation_285_acc 0.841017488361 val_activation_285_loss 0.437275805136 val_loss 0.709549987354 
Epoch 67, cacc 0.909379968203, f1 0.907014681892, p 0.893890675241, r 0.920529801325 activation_284_acc 0.985 activation_284_loss 0.0979140412807 activation_285_acc 0.95 activation_285_loss 0.211336929202 loss 0.309250974059 val_activation_284_acc 0.909379968488 val_activation_284_loss 0.266997938837 val_activation_285_acc 0.833068362764 val_activation_285_loss 0.430397483759 val_loss 0.697395423353 
Epoch 68, cacc 0.910969793323, f1 0.908794788274, p 0.894230769231, r 0.923841059603 activation_284_acc 0.97 activation_284_loss 0.118753564656 activation_285_acc 0.945 activation_285_loss 0.231956615448 loss 0.35071018219 val_activation_284_acc 0.910969793607 val_activation_284_loss 0.262803203256 val_activation_285_acc 0.834658187884 val_activation_285_loss 0.424382602088 val_loss 0.687185801554 
Epoch 69, cacc 0.907790143084, f1 0.904918032787, p 0.896103896104, r 0.913907284768 activation_284_acc 0.99 activation_284_loss 0.0790237367153 activation_285_acc 0.945 activation_285_loss 0.192778902054 loss 0.271802636385 val_activation_284_acc 0.907790143463 val_activation_284_loss 0.259602350774 val_activation_285_acc 0.841017488361 val_activation_285_loss 0.419014898459 val_loss 0.678617251507 
Epoch 70, cacc 0.907790143084, f1 0.904918032787, p 0.896103896104, r 0.913907284768 activation_284_acc 0.975 activation_284_loss 0.0976397913694 activation_285_acc 0.945 activation_285_loss 0.203041086197 loss 0.300680875778 val_activation_284_acc 0.907790143463 val_activation_284_loss 0.256386998964 val_activation_285_acc 0.833068362764 val_activation_285_loss 0.413702844199 val_loss 0.670089837857 
Epoch 71, cacc 0.907790143084, f1 0.90522875817, p 0.893548387097, r 0.917218543046 activation_284_acc 0.99 activation_284_loss 0.0894973690808 activation_285_acc 0.93 activation_285_loss 0.206035146713 loss 0.295532515645 val_activation_284_acc 0.907790143463 val_activation_284_loss 0.253166651546 val_activation_285_acc 0.834658187884 val_activation_285_loss 0.409248524753 val_loss 0.662415174782 
Epoch 72, cacc 0.907790143084, f1 0.90522875817, p 0.893548387097, r 0.917218543046 activation_284_acc 0.975 activation_284_loss 0.0937898230553 activation_285_acc 0.94 activation_285_loss 0.198686020374 loss 0.29247584343 val_activation_284_acc 0.907790143463 val_activation_284_loss 0.250723730352 val_activation_285_acc 0.841017488361 val_activation_285_loss 0.404958459929 val_loss 0.655682193835 
Epoch 73, cacc 0.907790143084, f1 0.903973509934, p 0.903973509934, r 0.903973509934 activation_284_acc 0.99 activation_284_loss 0.0771895611286 activation_285_acc 0.945 activation_285_loss 0.189830893278 loss 0.267020456791 val_activation_284_acc 0.907790143463 val_activation_284_loss 0.250275865505 val_activation_285_acc 0.85373608922 val_activation_285_loss 0.403032962582 val_loss 0.653308821786 
Epoch 74, cacc 0.904610492846, f1 0.900332225914, p 0.903333333333, r 0.897350993377 activation_284_acc 0.985 activation_284_loss 0.0705375185609 activation_285_acc 0.945 activation_285_loss 0.198386391401 loss 0.268923910856 val_activation_284_acc 0.904610493225 val_activation_284_loss 0.250416015167 val_activation_285_acc 0.845786963624 val_activation_285_loss 0.401067619578 val_loss 0.65148363754 
Epoch 75, cacc 0.904610492846, f1 0.900332225914, p 0.903333333333, r 0.897350993377 activation_284_acc 0.98 activation_284_loss 0.0840695932508 activation_285_acc 0.97 activation_285_loss 0.150567682385 loss 0.234637271166 val_activation_284_acc 0.904610493225 val_activation_284_loss 0.248712146699 val_activation_285_acc 0.847376788743 val_activation_285_loss 0.397905639747 val_loss 0.646617788958 
Epoch 76, cacc 0.906200317965, f1 0.902155887231, p 0.90365448505, r 0.900662251656 activation_284_acc 0.99 activation_284_loss 0.0761081582308 activation_285_acc 0.945 activation_285_loss 0.175380681455 loss 0.251488839388 val_activation_284_acc 0.906200318344 val_activation_284_loss 0.24460231604 val_activation_285_acc 0.848966613862 val_activation_285_loss 0.393094195044 val_loss 0.637696509331 
Epoch 77, cacc 0.907790143084, f1 0.904605263158, p 0.898692810458, r 0.91059602649 activation_284_acc 0.98 activation_284_loss 0.0741994547844 activation_285_acc 0.96 activation_285_loss 0.132727868557 loss 0.206927320957 val_activation_284_acc 0.907790143463 val_activation_284_loss 0.240692698377 val_activation_285_acc 0.841017488361 val_activation_285_loss 0.390023201041 val_loss 0.630715901692 
Epoch 78, cacc 0.910969793323, f1 0.909090909091, p 0.891719745223, r 0.927152317881 activation_284_acc 0.975 activation_284_loss 0.0850982329249 activation_285_acc 0.96 activation_285_loss 0.141846234202 loss 0.226944466829 val_activation_284_acc 0.910969793702 val_activation_284_loss 0.23760831375 val_activation_285_acc 0.829888712526 val_activation_285_loss 0.389298238796 val_loss 0.626906543449 
Epoch 79, cacc 0.906200317965, f1 0.902479338843, p 0.90099009901, r 0.903973509934 activation_284_acc 0.975 activation_284_loss 0.0884456293285 activation_285_acc 0.94 activation_285_loss 0.154031567574 loss 0.242477195859 val_activation_284_acc 0.906200318344 val_activation_284_loss 0.237953749673 val_activation_285_acc 0.84260731348 val_activation_285_loss 0.385472811652 val_loss 0.623426562083 
Epoch 80, cacc 0.903020667727, f1 0.89850249584, p 0.903010033445, r 0.894039735099 activation_284_acc 0.995 activation_284_loss 0.0546134388447 activation_285_acc 0.96 activation_285_loss 0.14018768847 loss 0.194801127911 val_activation_284_acc 0.903020668106 val_activation_284_loss 0.239373437551 val_activation_285_acc 0.845786963718 val_activation_285_loss 0.38323694477 val_loss 0.622610377015 
Epoch 81, cacc 0.904610492846, f1 0.900332225914, p 0.903333333333, r 0.897350993377 activation_284_acc 0.98 activation_284_loss 0.0795403262973 activation_285_acc 0.96 activation_285_loss 0.143357546329 loss 0.222897870541 val_activation_284_acc 0.904610493225 val_activation_284_loss 0.237267673537 val_activation_285_acc 0.848966613862 val_activation_285_loss 0.381531933154 val_loss 0.618799611002 
Epoch 82, cacc 0.899841017488, f1 0.894824707846, p 0.902356902357, r 0.887417218543 activation_284_acc 0.98 activation_284_loss 0.0641255789995 activation_285_acc 0.95 activation_285_loss 0.130995857716 loss 0.195121434927 val_activation_284_acc 0.899841017867 val_activation_284_loss 0.239153009009 val_activation_285_acc 0.850556438981 val_activation_285_loss 0.380296518863 val_loss 0.619449532657 
Epoch 83, cacc 0.898251192369, f1 0.891525423729, p 0.913194444444, r 0.870860927152 activation_284_acc 0.98 activation_284_loss 0.0776477618515 activation_285_acc 0.955 activation_285_loss 0.127223957777 loss 0.20487171948 val_activation_284_acc 0.898251192748 val_activation_284_loss 0.242973829396 val_activation_285_acc 0.848966613862 val_activation_285_loss 0.379130539625 val_loss 0.622104371295 
Epoch 84, cacc 0.89507154213, f1 0.888888888889, p 0.904109589041, r 0.87417218543 activation_284_acc 0.975 activation_284_loss 0.062476990819 activation_285_acc 0.945 activation_285_loss 0.158759178817 loss 0.221236168146 val_activation_284_acc 0.895071542509 val_activation_284_loss 0.240461876974 val_activation_285_acc 0.847376788743 val_activation_285_loss 0.377891275623 val_loss 0.618353146533 
Epoch 85, cacc 0.906200317965, f1 0.902155887231, p 0.90365448505, r 0.900662251656 activation_284_acc 0.99 activation_284_loss 0.0484034745023 activation_285_acc 0.96 activation_285_loss 0.134728156924 loss 0.183131633997 val_activation_284_acc 0.906200318344 val_activation_284_loss 0.232435097092 val_activation_285_acc 0.844197138599 val_activation_285_loss 0.374515492558 val_loss 0.606950592919 
Epoch 86, cacc 0.909379968203, f1 0.906710310966, p 0.89644012945, r 0.917218543046 activation_284_acc 0.985 activation_284_loss 0.0581030894816 activation_285_acc 0.985 activation_285_loss 0.108949543834 loss 0.167052634954 val_activation_284_acc 0.909379968583 val_activation_284_loss 0.228767614865 val_activation_285_acc 0.836248013003 val_activation_285_loss 0.373988539028 val_loss 0.602756155788 
Epoch 87, cacc 0.909379968203, f1 0.906710310966, p 0.89644012945, r 0.917218543046 activation_284_acc 0.99 activation_284_loss 0.0448564921319 activation_285_acc 0.975 activation_285_loss 0.108493451476 loss 0.153349944353 val_activation_284_acc 0.909379968583 val_activation_284_loss 0.227684170434 val_activation_285_acc 0.839427663241 val_activation_285_loss 0.372109486018 val_loss 0.599793650388 
Epoch 88, cacc 0.907790143084, f1 0.904605263158, p 0.898692810458, r 0.91059602649 activation_284_acc 0.985 activation_284_loss 0.049212064743 activation_285_acc 0.955 activation_285_loss 0.12779679209 loss 0.177008858025 val_activation_284_acc 0.907790143463 val_activation_284_loss 0.227438175053 val_activation_285_acc 0.847376788743 val_activation_285_loss 0.370775631814 val_loss 0.598213808146 
Epoch 89, cacc 0.907790143084, f1 0.903973509934, p 0.903973509934, r 0.903973509934 activation_284_acc 0.995 activation_284_loss 0.0426609617472 activation_285_acc 0.98 activation_285_loss 0.0930871941149 loss 0.135748155117 val_activation_284_acc 0.907790143463 val_activation_284_loss 0.227911411389 val_activation_285_acc 0.8521462641 val_activation_285_loss 0.37013415355 val_loss 0.598045575031 
Epoch 90, cacc 0.899841017488, f1 0.894824707846, p 0.902356902357, r 0.887417218543 activation_284_acc 0.985 activation_284_loss 0.0449028110504 activation_285_acc 0.97 activation_285_loss 0.112733161151 loss 0.157635974884 val_activation_284_acc 0.899841017867 val_activation_284_loss 0.2321458421 val_activation_285_acc 0.845786963624 val_activation_285_loss 0.370534141369 val_loss 0.60267998399 
Epoch 91, cacc 0.898251192369, f1 0.891525423729, p 0.913194444444, r 0.870860927152 activation_284_acc 0.99 activation_284_loss 0.0489706300199 activation_285_acc 0.98 activation_285_loss 0.101530095339 loss 0.150500724912 val_activation_284_acc 0.898251192748 val_activation_284_loss 0.235591140195 val_activation_285_acc 0.841017488266 val_activation_285_loss 0.370862434655 val_loss 0.606453577741 
Epoch 92, cacc 0.89666136725, f1 0.890387858347, p 0.907216494845, r 0.87417218543 activation_284_acc 0.985 activation_284_loss 0.0456380553544 activation_285_acc 0.98 activation_285_loss 0.0982815444469 loss 0.143919600248 val_activation_284_acc 0.896661367629 val_activation_284_loss 0.233788883269 val_activation_285_acc 0.850556438981 val_activation_285_loss 0.36806452407 val_loss 0.601853411508 
Epoch 93, cacc 0.899841017488, f1 0.894824707846, p 0.902356902357, r 0.887417218543 activation_284_acc 0.99 activation_284_loss 0.0469303664565 activation_285_acc 0.96 activation_285_loss 0.128615523875 loss 0.175545889735 val_activation_284_acc 0.899841017867 val_activation_284_loss 0.229318385615 val_activation_285_acc 0.84260731348 val_activation_285_loss 0.366577531272 val_loss 0.595895923947 
Epoch 94, cacc 0.901430842607, f1 0.896666666667, p 0.902684563758, r 0.890728476821 activation_284_acc 0.99 activation_284_loss 0.0359727155231 activation_285_acc 0.97 activation_285_loss 0.0932994735241 loss 0.129272187948 val_activation_284_acc 0.901430842986 val_activation_284_loss 0.226888825006 val_activation_285_acc 0.841017488361 val_activation_285_loss 0.36633657869 val_loss 0.593225399527 
Epoch 95, cacc 0.903020667727, f1 0.89850249584, p 0.903010033445, r 0.894039735099 activation_284_acc 0.985 activation_284_loss 0.071503072083 activation_285_acc 0.97 activation_285_loss 0.110004318655 loss 0.181507390141 val_activation_284_acc 0.903020668106 val_activation_284_loss 0.225215007182 val_activation_285_acc 0.839427663241 val_activation_285_loss 0.36718960521 val_loss 0.592404614666 
Epoch 96, cacc 0.901430842607, f1 0.896666666667, p 0.902684563758, r 0.890728476821 activation_284_acc 0.99 activation_284_loss 0.050527600348 activation_285_acc 0.985 activation_285_loss 0.101828145981 loss 0.152355747223 val_activation_284_acc 0.901430842986 val_activation_284_loss 0.225708140667 val_activation_285_acc 0.837837838122 val_activation_285_loss 0.36628480239 val_loss 0.591992942442 
Epoch 97, cacc 0.89507154213, f1 0.887755102041, p 0.912587412587, r 0.864238410596 activation_284_acc 0.99 activation_284_loss 0.0400547480211 activation_285_acc 0.97 activation_285_loss 0.106328579485 loss 0.146383327544 val_activation_284_acc 0.895071542509 val_activation_284_loss 0.233254052213 val_activation_285_acc 0.845786963624 val_activation_285_loss 0.364436902663 val_loss 0.597690951464 
Epoch 98, cacc 0.891891891892, f1 0.883959044369, p 0.911971830986, r 0.85761589404 activation_284_acc 0.98 activation_284_loss 0.0449349066615 activation_285_acc 0.98 activation_285_loss 0.0876059035957 loss 0.1325408113 val_activation_284_acc 0.891891892271 val_activation_284_loss 0.235802248144 val_activation_285_acc 0.847376788743 val_activation_285_loss 0.363894831727 val_loss 0.599697081766 
Epoch 99, cacc 0.891891891892, f1 0.883959044369, p 0.911971830986, r 0.85761589404 activation_284_acc 1.0 activation_284_loss 0.0284364804253 activation_285_acc 0.96 activation_285_loss 0.130622956753 loss 0.159059436023 val_activation_284_acc 0.891891892271 val_activation_284_loss 0.23552290946 val_activation_285_acc 0.855325914339 val_activation_285_loss 0.363984871413 val_loss 0.599507775708 
