Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.525 activation_248_loss 0.691089220047 activation_249_acc 0.545 activation_249_loss 0.697176625729 loss 1.38826584816 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.679186957638 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.700093394663 val_loss 1.37928035162 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.525 activation_248_loss 0.685837802887 activation_249_acc 0.505 activation_249_loss 0.706104288101 loss 1.39194208145 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.677287137605 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.695213606106 val_loss 1.37250075922 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.56 activation_248_loss 0.689020247459 activation_249_acc 0.58 activation_249_loss 0.687096879482 loss 1.37611713409 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.678447216313 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.693220918838 val_loss 1.37166813137 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.555 activation_248_loss 0.689573254585 activation_249_acc 0.515 activation_249_loss 0.693464155197 loss 1.38303743839 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.681113579118 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.695001417156 val_loss 1.37611498387 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.495 activation_248_loss 0.695373988152 activation_249_acc 0.53 activation_249_loss 0.685218424797 loss 1.38059242249 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.681806974585 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.69531081566 val_loss 1.37711779335 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.585 activation_248_loss 0.693568844795 activation_249_acc 0.575 activation_249_loss 0.691624765396 loss 1.38519362926 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.679311831598 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.695230088292 val_loss 1.37454191921 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.55 activation_248_loss 0.686058745384 activation_249_acc 0.52 activation_249_loss 0.687269687653 loss 1.3733284235 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.67751727046 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.693357168077 val_loss 1.37087445026 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.57 activation_248_loss 0.686244039536 activation_249_acc 0.58 activation_249_loss 0.678601126671 loss 1.36484516621 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.676626411589 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.692949791459 val_loss 1.36957620993 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.54 activation_248_loss 0.692944960594 activation_249_acc 0.53 activation_249_loss 0.685339925289 loss 1.37828487396 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.675992053796 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.692973456344 val_loss 1.36896550326 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.555 activation_248_loss 0.691742732525 activation_249_acc 0.47 activation_249_loss 0.702125082016 loss 1.39386782646 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.676997512724 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.69152565332 val_loss 1.36852316294 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.565 activation_248_loss 0.681857686043 activation_249_acc 0.595 activation_249_loss 0.680627830029 loss 1.36248553276 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.677656894777 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.690761549589 val_loss 1.36841845435 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.545 activation_248_loss 0.68861055851 activation_249_acc 0.55 activation_249_loss 0.69140345335 loss 1.38001400948 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.677400215176 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.69092948398 val_loss 1.36832970604 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.565 activation_248_loss 0.689807085991 activation_249_acc 0.475 activation_249_loss 0.694407830238 loss 1.3842149353 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.677033527401 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.691039187152 val_loss 1.36807271523 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.56 activation_248_loss 0.684941997528 activation_249_acc 0.485 activation_249_loss 0.70154863596 loss 1.38649060249 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.675321682682 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.691997137787 val_loss 1.36731882289 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.56 activation_248_loss 0.685303628445 activation_249_acc 0.575 activation_249_loss 0.682935326099 loss 1.36823896408 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.674972764554 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.692786573104 val_loss 1.36775933456 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.56 activation_248_loss 0.684937582016 activation_249_acc 0.575 activation_249_loss 0.681630988121 loss 1.36656857967 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.675553812147 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.694755535785 val_loss 1.37030934861 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.555 activation_248_loss 0.685929079056 activation_249_acc 0.55 activation_249_loss 0.679276919365 loss 1.36520599842 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.674885019927 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.694712553567 val_loss 1.36959756797 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.545 activation_248_loss 0.673487401009 activation_249_acc 0.55 activation_249_loss 0.688776321411 loss 1.36226372242 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.674283679229 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.693479885609 val_loss 1.36776355864 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.555 activation_248_loss 0.676106762886 activation_249_acc 0.575 activation_249_loss 0.674699940681 loss 1.3508067131 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.674389681099 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.692773018038 val_loss 1.36716270602 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.55 activation_248_loss 0.683568308353 activation_249_acc 0.555 activation_249_loss 0.680316150188 loss 1.36388446808 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.676298292672 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.694117429683 val_loss 1.37041572478 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.555 activation_248_loss 0.68573112011 activation_249_acc 0.56 activation_249_loss 0.674076366425 loss 1.35980746746 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.676966848703 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.691858162143 val_loss 1.36882500532 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.59 activation_248_loss 0.675945005417 activation_249_acc 0.565 activation_249_loss 0.679569592476 loss 1.35551460743 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.676290933388 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.69061191993 val_loss 1.36690284644 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.6 activation_248_loss 0.671026077271 activation_249_acc 0.555 activation_249_loss 0.676132478714 loss 1.34715856552 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.675471271635 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.687241888531 val_loss 1.36271316947 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.545 activation_248_loss 0.683137481213 activation_249_acc 0.58 activation_249_loss 0.678159942627 loss 1.36129741669 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.673541639103 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.68483506286 val_loss 1.35837671195 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.59 activation_248_loss 0.67625797987 activation_249_acc 0.64 activation_249_loss 0.662000570297 loss 1.33825855255 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.673889989 val_activation_249_acc 0.512195122097 val_activation_249_loss 0.682675654811 val_loss 1.35656564759 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.555 activation_248_loss 0.676369068623 activation_249_acc 0.625 activation_249_loss 0.668682084084 loss 1.34505113602 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.671363086817 val_activation_249_acc 0.520325203397 val_activation_249_loss 0.681395538357 val_loss 1.35275862275 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.585 activation_248_loss 0.678332424164 activation_249_acc 0.56 activation_249_loss 0.686691994667 loss 1.36502439976 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.67017977102 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.680537879564 val_loss 1.35071765989 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.575 activation_248_loss 0.670216133595 activation_249_acc 0.56 activation_249_loss 0.673435556889 loss 1.34365170002 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.671806977241 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.680006228036 val_loss 1.35181323009 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.565 activation_248_loss 0.669960169792 activation_249_acc 0.635 activation_249_loss 0.664268758297 loss 1.33422893524 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.67225058544 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.679155813485 val_loss 1.35140640755 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.645 activation_248_loss 0.667277808189 activation_249_acc 0.59 activation_249_loss 0.664449691772 loss 1.33172751904 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.671748040265 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.680753886409 val_loss 1.35250194596 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.585 activation_248_loss 0.664249515533 activation_249_acc 0.635 activation_249_loss 0.645535459518 loss 1.30978496552 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.668704782463 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.677453068989 val_loss 1.34615784215 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.63 activation_248_loss 0.661624469757 activation_249_acc 0.65 activation_249_loss 0.645833854675 loss 1.3074583149 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.667124017177 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.673228135826 val_loss 1.3403521375 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.62 activation_248_loss 0.654335997105 activation_249_acc 0.585 activation_249_loss 0.651101732254 loss 1.30543771744 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.664705145262 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.670998493152 val_loss 1.33570364084 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.545 activation_248_loss 0.66866985321 activation_249_acc 0.64 activation_249_loss 0.634693813324 loss 1.30336366653 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.66339548613 val_activation_249_acc 0.510569105836 val_activation_249_loss 0.666719518735 val_loss 1.33011501417 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.615 activation_248_loss 0.660262703896 activation_249_acc 0.67 activation_249_loss 0.634243495464 loss 1.29450619698 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.663834979088 val_activation_249_acc 0.523577235918 val_activation_249_loss 0.661079396077 val_loss 1.32491438137 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.655264754295 activation_249_acc 0.695 activation_249_loss 0.614239993095 loss 1.26950476646 val_activation_248_acc 0.591869918893 val_activation_248_loss 0.663279111502 val_activation_249_acc 0.538211382259 val_activation_249_loss 0.655745158932 val_loss 1.31902426355 
Epoch 36, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_248_acc 0.655 activation_248_loss 0.647674350739 activation_249_acc 0.67 activation_249_loss 0.618331887722 loss 1.26600624084 val_activation_248_acc 0.593495935153 val_activation_248_loss 0.66339881614 val_activation_249_acc 0.523577235918 val_activation_249_loss 0.653187597379 val_loss 1.3165864235 
Epoch 37, cacc 0.639024390244, f1 0.207142857143, p 1.0, r 0.115537848606 activation_248_acc 0.635 activation_248_loss 0.653252379894 activation_249_acc 0.665 activation_249_loss 0.612975754738 loss 1.26622812271 val_activation_248_acc 0.639024390438 val_activation_248_loss 0.664749723721 val_activation_249_acc 0.538211382259 val_activation_249_loss 0.646937049017 val_loss 1.31168679377 
Epoch 38, cacc 0.648780487805, f1 0.244755244755, p 1.0, r 0.139442231076 activation_248_acc 0.715 activation_248_loss 0.628202409744 activation_249_acc 0.67 activation_249_loss 0.599879314899 loss 1.22808170319 val_activation_248_acc 0.648780487999 val_activation_248_loss 0.66189243745 val_activation_249_acc 0.585365853707 val_activation_249_loss 0.637513980827 val_loss 1.2994064176 
Epoch 39, cacc 0.59837398374, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_248_acc 0.71 activation_248_loss 0.631345381737 activation_249_acc 0.8 activation_249_loss 0.565258708 loss 1.19660409927 val_activation_248_acc 0.598373983934 val_activation_248_loss 0.655344460359 val_activation_249_acc 0.686178861837 val_activation_249_loss 0.627339945867 val_loss 1.28268441863 
Epoch 40, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_248_acc 0.705 activation_248_loss 0.626636080742 activation_249_acc 0.76 activation_249_loss 0.570624353886 loss 1.19726044655 val_activation_248_acc 0.593495935153 val_activation_248_loss 0.64941074538 val_activation_249_acc 0.71382113826 val_activation_249_loss 0.617681183175 val_loss 1.26709191857 
Epoch 41, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_248_acc 0.675 activation_248_loss 0.623084368706 activation_249_acc 0.78 activation_249_loss 0.563413248062 loss 1.1864976263 val_activation_248_acc 0.593495935153 val_activation_248_loss 0.645511196687 val_activation_249_acc 0.733333333382 val_activation_249_loss 0.607822735329 val_loss 1.25333391961 
Epoch 42, cacc 0.59674796748, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_248_acc 0.75 activation_248_loss 0.597486333847 activation_249_acc 0.835 activation_249_loss 0.533704178333 loss 1.13119050026 val_activation_248_acc 0.596747967674 val_activation_248_loss 0.642329568107 val_activation_249_acc 0.809756097609 val_activation_249_loss 0.595089931604 val_loss 1.23741951454 
Epoch 43, cacc 0.660162601626, f1 0.286689419795, p 1.0, r 0.167330677291 activation_248_acc 0.76 activation_248_loss 0.584900159836 activation_249_acc 0.835 activation_249_loss 0.523841094971 loss 1.10874127388 val_activation_248_acc 0.66016260182 val_activation_248_loss 0.639695657753 val_activation_249_acc 0.81788617891 val_activation_249_loss 0.582929842453 val_loss 1.2226254909 
Epoch 44, cacc 0.639024390244, f1 0.207142857143, p 1.0, r 0.115537848606 activation_248_acc 0.785 activation_248_loss 0.586276807785 activation_249_acc 0.905 activation_249_loss 0.497729415894 loss 1.08400621414 val_activation_248_acc 0.639024390438 val_activation_248_loss 0.632907371017 val_activation_249_acc 0.81463414639 val_activation_249_loss 0.570467611832 val_loss 1.20337498905 
Epoch 45, cacc 0.676422764228, f1 0.343234323432, p 1.0, r 0.207171314741 activation_248_acc 0.735 activation_248_loss 0.583773288727 activation_249_acc 0.88 activation_249_loss 0.46926886797 loss 1.05304216385 val_activation_248_acc 0.676422764421 val_activation_248_loss 0.628160732451 val_activation_249_acc 0.790243902487 val_activation_249_loss 0.558243899423 val_loss 1.18640464806 
Epoch 46, cacc 0.669918699187, f1 0.321070234114, p 1.0, r 0.191235059761 activation_248_acc 0.76 activation_248_loss 0.564219202995 activation_249_acc 0.84 activation_249_loss 0.456503766775 loss 1.02072297573 val_activation_248_acc 0.669918699381 val_activation_248_loss 0.62186003245 val_activation_249_acc 0.790243902487 val_activation_249_loss 0.544986023069 val_loss 1.16684605707 
Epoch 47, cacc 0.705691056911, f1 0.436137071651, p 1.0, r 0.278884462151 activation_248_acc 0.79 activation_248_loss 0.55493180275 activation_249_acc 0.89 activation_249_loss 0.439637099504 loss 0.994568891525 val_activation_248_acc 0.705691057104 val_activation_248_loss 0.616326003346 val_activation_249_acc 0.821138211431 val_activation_249_loss 0.529361305876 val_loss 1.145687313 
Epoch 48, cacc 0.726829268293, f1 0.5, p 0.988235294118, r 0.334661354582 activation_248_acc 0.85 activation_248_loss 0.532477247715 activation_249_acc 0.93 activation_249_loss 0.400852882862 loss 0.933330135345 val_activation_248_acc 0.726829268487 val_activation_248_loss 0.610013153979 val_activation_249_acc 0.874796748258 val_activation_249_loss 0.510522867703 val_loss 1.12053603099 
Epoch 49, cacc 0.728455284553, f1 0.504451038576, p 0.988372093023, r 0.338645418327 activation_248_acc 0.785 activation_248_loss 0.533843125105 activation_249_acc 0.885 activation_249_loss 0.397168004513 loss 0.931011128426 val_activation_248_acc 0.728455284747 val_activation_248_loss 0.602100140292 val_activation_249_acc 0.876422764518 val_activation_249_loss 0.494629099989 val_loss 1.09672925802 
Epoch 50, cacc 0.754471544715, f1 0.574647887324, p 0.980769230769, r 0.406374501992 activation_248_acc 0.78 activation_248_loss 0.527256941795 activation_249_acc 0.925 activation_249_loss 0.357938392162 loss 0.885195331573 val_activation_248_acc 0.754471544909 val_activation_248_loss 0.594434029591 val_activation_249_acc 0.878048780682 val_activation_249_loss 0.477231967255 val_loss 1.07166599374 
Epoch 51, cacc 0.824390243902, f1 0.75, p 0.895027624309, r 0.645418326693 activation_248_acc 0.835 activation_248_loss 0.498886961937 activation_249_acc 0.915 activation_249_loss 0.337472169399 loss 0.836359126568 val_activation_248_acc 0.824390244193 val_activation_248_loss 0.592013975372 val_activation_249_acc 0.871544715738 val_activation_249_loss 0.465348317953 val_loss 1.05736230021 
Epoch 52, cacc 0.822764227642, f1 0.744730679157, p 0.903409090909, r 0.633466135458 activation_248_acc 0.875 activation_248_loss 0.471822504997 activation_249_acc 0.915 activation_249_loss 0.333760027885 loss 0.805582528114 val_activation_248_acc 0.822764227836 val_activation_248_loss 0.582203501318 val_activation_249_acc 0.869918699478 val_activation_249_loss 0.451191908945 val_loss 1.03339541249 
Epoch 53, cacc 0.817886178862, f1 0.725490196078, p 0.942675159236, r 0.589641434263 activation_248_acc 0.86 activation_248_loss 0.489380967617 activation_249_acc 0.925 activation_249_loss 0.31482966423 loss 0.804210627079 val_activation_248_acc 0.817886179056 val_activation_248_loss 0.571612938633 val_activation_249_acc 0.879674796942 val_activation_249_loss 0.433856348294 val_loss 1.00546927917 
Epoch 54, cacc 0.775609756098, f1 0.629032258065, p 0.96694214876, r 0.466135458167 activation_248_acc 0.91 activation_248_loss 0.426996711493 activation_249_acc 0.925 activation_249_loss 0.286832190752 loss 0.71382889986 val_activation_248_acc 0.775609756291 val_activation_248_loss 0.559788851137 val_activation_249_acc 0.879674796942 val_activation_249_loss 0.421181120233 val_loss 0.980969969819 
Epoch 55, cacc 0.762601626016, f1 0.596685082873, p 0.972972972973, r 0.430278884462 activation_248_acc 0.895 activation_248_loss 0.442493387461 activation_249_acc 0.91 activation_249_loss 0.283667205572 loss 0.726160607338 val_activation_248_acc 0.76260162621 val_activation_248_loss 0.550991376144 val_activation_249_acc 0.879674796942 val_activation_249_loss 0.409272634983 val_loss 0.960264012678 
Epoch 56, cacc 0.780487804878, f1 0.64, p 0.967741935484, r 0.478087649402 activation_248_acc 0.86 activation_248_loss 0.425834100246 activation_249_acc 0.945 activation_249_loss 0.260408353806 loss 0.686242449284 val_activation_248_acc 0.780487805072 val_activation_248_loss 0.541626135024 val_activation_249_acc 0.882926829462 val_activation_249_loss 0.396157431602 val_loss 0.937783559551 
Epoch 57, cacc 0.811382113821, f1 0.721153846154, p 0.909090909091, r 0.597609561753 activation_248_acc 0.845 activation_248_loss 0.451208944321 activation_249_acc 0.95 activation_249_loss 0.247722988725 loss 0.698931930065 val_activation_248_acc 0.811382114015 val_activation_248_loss 0.532955690613 val_activation_249_acc 0.876422764421 val_activation_249_loss 0.387777021648 val_loss 0.920732717592 
Epoch 58, cacc 0.829268292683, f1 0.76821192053, p 0.861386138614, r 0.693227091633 activation_248_acc 0.895 activation_248_loss 0.391148738861 activation_249_acc 0.945 activation_249_loss 0.224628798962 loss 0.615777547359 val_activation_248_acc 0.829268292974 val_activation_248_loss 0.526598888587 val_activation_249_acc 0.881300813202 val_activation_249_loss 0.373146467093 val_loss 0.899745350349 
Epoch 59, cacc 0.839024390244, f1 0.790697674419, p 0.842342342342, r 0.745019920319 activation_248_acc 0.855 activation_248_loss 0.373884552121 activation_249_acc 0.955 activation_249_loss 0.221078026295 loss 0.59496257782 val_activation_248_acc 0.839024390535 val_activation_248_loss 0.520859169669 val_activation_249_acc 0.894308943283 val_activation_249_loss 0.359567556827 val_loss 0.880426731148 
Epoch 60, cacc 0.827642276423, f1 0.785425101215, p 0.798353909465, r 0.772908366534 activation_248_acc 0.905 activation_248_loss 0.350195891857 activation_249_acc 0.95 activation_249_loss 0.197588385344 loss 0.54778426528 val_activation_248_acc 0.827642276714 val_activation_248_loss 0.515178735954 val_activation_249_acc 0.887804878243 val_activation_249_loss 0.351987715271 val_loss 0.867166447446 
Epoch 61, cacc 0.829268292683, f1 0.782608695652, p 0.814655172414, r 0.752988047809 activation_248_acc 0.915 activation_248_loss 0.321496962309 activation_249_acc 0.975 activation_249_loss 0.180413985252 loss 0.501910943985 val_activation_248_acc 0.829268292974 val_activation_248_loss 0.505394257666 val_activation_249_acc 0.891056910763 val_activation_249_loss 0.344592461256 val_loss 0.849986716596 
Epoch 62, cacc 0.832520325203, f1 0.788501026694, p 0.813559322034, r 0.764940239044 activation_248_acc 0.905 activation_248_loss 0.322099701166 activation_249_acc 0.955 activation_249_loss 0.177862952054 loss 0.499962650537 val_activation_248_acc 0.832520325494 val_activation_248_loss 0.497009707854 val_activation_249_acc 0.887804878243 val_activation_249_loss 0.337961283932 val_loss 0.834970996438 
Epoch 63, cacc 0.830894308943, f1 0.773913043478, p 0.851674641148, r 0.709163346614 activation_248_acc 0.915 activation_248_loss 0.301738266945 activation_249_acc 0.96 activation_249_loss 0.175583062172 loss 0.477321333885 val_activation_248_acc 0.830894309234 val_activation_248_loss 0.484967457667 val_activation_249_acc 0.891056910763 val_activation_249_loss 0.328698049522 val_loss 0.813665506316 
Epoch 64, cacc 0.826016260163, f1 0.749414519906, p 0.909090909091, r 0.637450199203 activation_248_acc 0.89 activation_248_loss 0.298785704374 activation_249_acc 0.955 activation_249_loss 0.182155487537 loss 0.480941201448 val_activation_248_acc 0.826016260356 val_activation_248_loss 0.476066191119 val_activation_249_acc 0.889430894503 val_activation_249_loss 0.32152385954 val_loss 0.797590049883 
Epoch 65, cacc 0.827642276423, f1 0.755760368664, p 0.896174863388, r 0.653386454183 activation_248_acc 0.93 activation_248_loss 0.286755257845 activation_249_acc 0.97 activation_249_loss 0.162613656521 loss 0.449368908405 val_activation_248_acc 0.827642276617 val_activation_248_loss 0.468840781557 val_activation_249_acc 0.887804878243 val_activation_249_loss 0.3149555593 val_loss 0.783796344734 
Epoch 66, cacc 0.832520325203, f1 0.771618625277, p 0.87, r 0.693227091633 activation_248_acc 0.93 activation_248_loss 0.276198525429 activation_249_acc 0.95 activation_249_loss 0.167140880823 loss 0.44333940506 val_activation_248_acc 0.832520325494 val_activation_248_loss 0.462544457699 val_activation_249_acc 0.891056910763 val_activation_249_loss 0.305393754661 val_loss 0.767938212263 
Epoch 67, cacc 0.830894308943, f1 0.782426778243, p 0.823788546256, r 0.745019920319 activation_248_acc 0.935 activation_248_loss 0.256223216653 activation_249_acc 0.935 activation_249_loss 0.167322210073 loss 0.423545429707 val_activation_248_acc 0.830894309234 val_activation_248_loss 0.459000381512 val_activation_249_acc 0.891056910763 val_activation_249_loss 0.300753059329 val_loss 0.759753443943 
Epoch 68, cacc 0.832520325203, f1 0.784067085954, p 0.827433628319, r 0.745019920319 activation_248_acc 0.975 activation_248_loss 0.209990192652 activation_249_acc 0.975 activation_249_loss 0.138365075886 loss 0.34835526824 val_activation_248_acc 0.832520325494 val_activation_248_loss 0.452648925878 val_activation_249_acc 0.889430894503 val_activation_249_loss 0.296744924541 val_loss 0.74939385042 
Epoch 69, cacc 0.829268292683, f1 0.771241830065, p 0.850961538462, r 0.705179282869 activation_248_acc 0.935 activation_248_loss 0.241277480125 activation_249_acc 0.99 activation_249_loss 0.129923952818 loss 0.371201432943 val_activation_248_acc 0.829268292974 val_activation_248_loss 0.445445971276 val_activation_249_acc 0.889430894503 val_activation_249_loss 0.291698718749 val_loss 0.737144685373 
Epoch 70, cacc 0.830894308943, f1 0.776824034335, p 0.841860465116, r 0.721115537849 activation_248_acc 0.9 activation_248_loss 0.291809024811 activation_249_acc 0.975 activation_249_loss 0.124995284081 loss 0.416804311275 val_activation_248_acc 0.830894309234 val_activation_248_loss 0.440699260894 val_activation_249_acc 0.887804878243 val_activation_249_loss 0.287268511164 val_loss 0.727967784463 
Epoch 71, cacc 0.830894308943, f1 0.781512605042, p 0.826666666667, r 0.741035856574 activation_248_acc 0.925 activation_248_loss 0.278815499544 activation_249_acc 0.97 activation_249_loss 0.113682602942 loss 0.39249810338 val_activation_248_acc 0.830894309234 val_activation_248_loss 0.437798825415 val_activation_249_acc 0.886178861982 val_activation_249_loss 0.285524192961 val_loss 0.72332301605 
Epoch 72, cacc 0.827642276423, f1 0.774468085106, p 0.831050228311, r 0.725099601594 activation_248_acc 0.94 activation_248_loss 0.214704369307 activation_249_acc 0.97 activation_249_loss 0.127894516587 loss 0.34259888947 val_activation_248_acc 0.827642276714 val_activation_248_loss 0.432801061239 val_activation_249_acc 0.887804878243 val_activation_249_loss 0.280988769318 val_loss 0.713789832883 
Epoch 73, cacc 0.829268292683, f1 0.778947368421, p 0.825892857143, r 0.737051792829 activation_248_acc 0.89 activation_248_loss 0.244933854938 activation_249_acc 0.99 activation_249_loss 0.107129283547 loss 0.352063138485 val_activation_248_acc 0.829268292974 val_activation_248_loss 0.429504679761 val_activation_249_acc 0.887804878243 val_activation_249_loss 0.277762872804 val_loss 0.707267551887 
Epoch 74, cacc 0.830894308943, f1 0.782426778243, p 0.823788546256, r 0.745019920319 activation_248_acc 0.96 activation_248_loss 0.204818347692 activation_249_acc 0.975 activation_249_loss 0.119194053411 loss 0.324012403488 val_activation_248_acc 0.830894309234 val_activation_248_loss 0.426146707302 val_activation_249_acc 0.886178861982 val_activation_249_loss 0.274969894615 val_loss 0.701116602595 
Epoch 75, cacc 0.832520325203, f1 0.786749482402, p 0.818965517241, r 0.756972111554 activation_248_acc 0.93 activation_248_loss 0.215992389321 activation_249_acc 0.985 activation_249_loss 0.0813666075468 loss 0.297358995676 val_activation_248_acc 0.832520325494 val_activation_248_loss 0.423609502335 val_activation_249_acc 0.886178861982 val_activation_249_loss 0.270348359705 val_loss 0.693957863591 
Epoch 76, cacc 0.827642276423, f1 0.788844621514, p 0.788844621514, r 0.788844621514 activation_248_acc 0.96 activation_248_loss 0.174598360062 activation_249_acc 0.975 activation_249_loss 0.109417530298 loss 0.284015893936 val_activation_248_acc 0.827642276714 val_activation_248_loss 0.421522647869 val_activation_249_acc 0.886178861982 val_activation_249_loss 0.266382561467 val_loss 0.687905209239 
Epoch 77, cacc 0.829268292683, f1 0.780793319415, p 0.820175438596, r 0.745019920319 activation_248_acc 0.945 activation_248_loss 0.177149433196 activation_249_acc 0.97 activation_249_loss 0.11107684195 loss 0.288226276636 val_activation_248_acc 0.829268292974 val_activation_248_loss 0.417570182269 val_activation_249_acc 0.891056910666 val_activation_249_loss 0.262404003764 val_loss 0.67997418768 
Epoch 78, cacc 0.830894308943, f1 0.784232365145, p 0.818181818182, r 0.752988047809 activation_248_acc 0.93 activation_248_loss 0.20597692579 activation_249_acc 0.98 activation_249_loss 0.0943933053315 loss 0.300370232463 val_activation_248_acc 0.830894309234 val_activation_248_loss 0.414930091544 val_activation_249_acc 0.891056910666 val_activation_249_loss 0.259762761506 val_loss 0.67469285271 
Epoch 79, cacc 0.824390243902, f1 0.784860557769, p 0.784860557769, r 0.784860557769 activation_248_acc 0.955 activation_248_loss 0.187935707569 activation_249_acc 0.955 activation_249_loss 0.112338752002 loss 0.300274460316 val_activation_248_acc 0.824390244193 val_activation_248_loss 0.412890299549 val_activation_249_acc 0.886178861982 val_activation_249_loss 0.259328654627 val_loss 0.672218947294 
Epoch 80, cacc 0.830894308943, f1 0.782426778243, p 0.823788546256, r 0.745019920319 activation_248_acc 0.925 activation_248_loss 0.202703831196 activation_249_acc 0.975 activation_249_loss 0.093235861659 loss 0.295939691067 val_activation_248_acc 0.830894309234 val_activation_248_loss 0.409700883792 val_activation_249_acc 0.886178861982 val_activation_249_loss 0.257469586725 val_loss 0.667170471292 
Epoch 81, cacc 0.830894308943, f1 0.783333333333, p 0.82096069869, r 0.749003984064 activation_248_acc 0.95 activation_248_loss 0.175724925995 activation_249_acc 0.98 activation_249_loss 0.0897361662984 loss 0.265461093187 val_activation_248_acc 0.830894309234 val_activation_248_loss 0.407981481591 val_activation_249_acc 0.889430894406 val_activation_249_loss 0.254189298938 val_loss 0.662170777088 
Epoch 82, cacc 0.826016260163, f1 0.788954635108, p 0.78125, r 0.796812749004 activation_248_acc 0.95 activation_248_loss 0.150750496984 activation_249_acc 0.965 activation_249_loss 0.129957286716 loss 0.280707781315 val_activation_248_acc 0.826016260453 val_activation_248_loss 0.407499755592 val_activation_249_acc 0.889430894406 val_activation_249_loss 0.252440086274 val_loss 0.659939845791 
Epoch 83, cacc 0.814634146341, f1 0.782442748092, p 0.750915750916, r 0.816733067729 activation_248_acc 0.945 activation_248_loss 0.177697528005 activation_249_acc 0.97 activation_249_loss 0.09694229424 loss 0.274639821649 val_activation_248_acc 0.81463414639 val_activation_248_loss 0.410571836456 val_activation_249_acc 0.887804878146 val_activation_249_loss 0.250992104435 val_loss 0.661563940552 
Epoch 84, cacc 0.809756097561, f1 0.780487804878, p 0.737588652482, r 0.828685258964 activation_248_acc 0.955 activation_248_loss 0.157976363301 activation_249_acc 0.965 activation_249_loss 0.108188135624 loss 0.266164498925 val_activation_248_acc 0.809756097609 val_activation_248_loss 0.4151774986 val_activation_249_acc 0.887804878146 val_activation_249_loss 0.249139619843 val_loss 0.664317120769 
Epoch 85, cacc 0.817886178862, f1 0.783783783784, p 0.760299625468, r 0.808764940239 activation_248_acc 0.94 activation_248_loss 0.165915552378 activation_249_acc 0.985 activation_249_loss 0.0826127594709 loss 0.248528314829 val_activation_248_acc 0.81788617891 val_activation_248_loss 0.405120526097 val_activation_249_acc 0.894308943186 val_activation_249_loss 0.245611286939 val_loss 0.650731810709 
Epoch 86, cacc 0.827642276423, f1 0.776371308017, p 0.825112107623, r 0.733067729084 activation_248_acc 0.925 activation_248_loss 0.199114884734 activation_249_acc 0.97 activation_249_loss 0.0963277167082 loss 0.295442600846 val_activation_248_acc 0.827642276714 val_activation_248_loss 0.399412406169 val_activation_249_acc 0.892682926926 val_activation_249_loss 0.244178579251 val_loss 0.643590991671 
Epoch 87, cacc 0.826016260163, f1 0.76688453159, p 0.846153846154, r 0.701195219124 activation_248_acc 0.935 activation_248_loss 0.164192427993 activation_249_acc 0.995 activation_249_loss 0.0627830541134 loss 0.226975479126 val_activation_248_acc 0.826016260453 val_activation_248_loss 0.399224506161 val_activation_249_acc 0.899186991967 val_activation_249_loss 0.242590077476 val_loss 0.641814588725 
Epoch 88, cacc 0.829268292683, f1 0.773218142549, p 0.844339622642, r 0.713147410359 activation_248_acc 0.965 activation_248_loss 0.151259006262 activation_249_acc 0.985 activation_249_loss 0.0718537387252 loss 0.223112746775 val_activation_248_acc 0.829268292974 val_activation_248_loss 0.397484919889 val_activation_249_acc 0.887804878146 val_activation_249_loss 0.242123381636 val_loss 0.639608302737 
Epoch 89, cacc 0.819512195122, f1 0.781065088757, p 0.7734375, r 0.788844621514 activation_248_acc 0.94 activation_248_loss 0.164364384413 activation_249_acc 0.975 activation_249_loss 0.0772489485145 loss 0.241613330841 val_activation_248_acc 0.819512195413 val_activation_248_loss 0.398158564994 val_activation_249_acc 0.884552845722 val_activation_249_loss 0.242508364741 val_loss 0.640666933176 
Epoch 90, cacc 0.811382113821, f1 0.779467680608, p 0.745454545455, r 0.816733067729 activation_248_acc 0.985 activation_248_loss 0.114325132966 activation_249_acc 0.98 activation_249_loss 0.0721390122175 loss 0.186464143395 val_activation_248_acc 0.81138211387 val_activation_248_loss 0.403797421029 val_activation_249_acc 0.889430894503 val_activation_249_loss 0.243523180969 val_loss 0.647320596183 
Epoch 91, cacc 0.811382113821, f1 0.778625954198, p 0.747252747253, r 0.812749003984 activation_248_acc 0.955 activation_248_loss 0.12252219975 activation_249_acc 0.985 activation_249_loss 0.0938987654448 loss 0.216420967579 val_activation_248_acc 0.81138211387 val_activation_248_loss 0.401791426515 val_activation_249_acc 0.887804878243 val_activation_249_loss 0.241334159878 val_loss 0.643125586393 
Epoch 92, cacc 0.817886178862, f1 0.782945736434, p 0.762264150943, r 0.804780876494 activation_248_acc 0.955 activation_248_loss 0.15101002574 activation_249_acc 0.985 activation_249_loss 0.0676064103842 loss 0.218616437912 val_activation_248_acc 0.817886179153 val_activation_248_loss 0.398027570364 val_activation_249_acc 0.887804878146 val_activation_249_loss 0.237989818274 val_loss 0.636017385149 
Epoch 93, cacc 0.817886178862, f1 0.782101167315, p 0.764258555133, r 0.800796812749 activation_248_acc 0.965 activation_248_loss 0.115644583702 activation_249_acc 0.99 activation_249_loss 0.0628237980604 loss 0.178468382359 val_activation_248_acc 0.817886179153 val_activation_248_loss 0.396203097968 val_activation_249_acc 0.892682926926 val_activation_249_loss 0.235997789614 val_loss 0.632200887145 
Epoch 94, cacc 0.814634146341, f1 0.775590551181, p 0.766536964981, r 0.784860557769 activation_248_acc 0.94 activation_248_loss 0.149071546197 activation_249_acc 0.98 activation_249_loss 0.0843697580695 loss 0.233441305161 val_activation_248_acc 0.814634146632 val_activation_248_loss 0.3949031227 val_activation_249_acc 0.894308943186 val_activation_249_loss 0.234834415884 val_loss 0.629737532042 
Epoch 95, cacc 0.817886178862, f1 0.782101167315, p 0.764258555133, r 0.800796812749 activation_248_acc 0.96 activation_248_loss 0.127969824672 activation_249_acc 0.985 activation_249_loss 0.0596205425262 loss 0.187590366602 val_activation_248_acc 0.817886179153 val_activation_248_loss 0.395459108624 val_activation_249_acc 0.891056910666 val_activation_249_loss 0.234535906567 val_loss 0.629995019068 
Epoch 96, cacc 0.817886178862, f1 0.782101167315, p 0.764258555133, r 0.800796812749 activation_248_acc 0.935 activation_248_loss 0.141378107071 activation_249_acc 0.99 activation_249_loss 0.0548533622921 loss 0.1962314713 val_activation_248_acc 0.817886179153 val_activation_248_loss 0.395066850554 val_activation_249_acc 0.886178861886 val_activation_249_loss 0.23505024406 val_loss 0.630117100041 
Epoch 97, cacc 0.819512195122, f1 0.783625730994, p 0.767175572519, r 0.800796812749 activation_248_acc 0.96 activation_248_loss 0.129254989475 activation_249_acc 0.99 activation_249_loss 0.0499301578104 loss 0.179185147882 val_activation_248_acc 0.819512195413 val_activation_248_loss 0.394431780703 val_activation_249_acc 0.886178861886 val_activation_249_loss 0.235084330648 val_loss 0.629516109412 
Epoch 98, cacc 0.816260162602, f1 0.775347912525, p 0.77380952381, r 0.776892430279 activation_248_acc 0.955 activation_248_loss 0.15458812356 activation_249_acc 0.975 activation_249_loss 0.0827010348439 loss 0.237289164066 val_activation_248_acc 0.816260162892 val_activation_248_loss 0.391453763431 val_activation_249_acc 0.887804878146 val_activation_249_loss 0.232548461745 val_loss 0.62400222096 
Epoch 99, cacc 0.817886178862, f1 0.776892430279, p 0.776892430279, r 0.776892430279 activation_248_acc 0.935 activation_248_loss 0.148255535662 activation_249_acc 0.975 activation_249_loss 0.0761592745781 loss 0.224414811134 val_activation_248_acc 0.817886179153 val_activation_248_loss 0.391093844805 val_activation_249_acc 0.892682926926 val_activation_249_loss 0.231322959477 val_loss 0.622416796917 
