Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.645 activation_302_loss 0.671507124901 activation_303_acc 0.515 activation_303_loss 0.690426898003 loss 1.36193400383 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.673531847042 val_activation_303_acc 0.491228069415 val_activation_303_loss 0.693349138877 val_loss 1.36688098896 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.63 activation_302_loss 0.668684961796 activation_303_acc 0.515 activation_303_loss 0.694902069569 loss 1.36358705997 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.672903505714 val_activation_303_acc 0.491228069415 val_activation_303_loss 0.694044615758 val_loss 1.36694814581 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.605 activation_302_loss 0.667216582298 activation_303_acc 0.485 activation_303_loss 0.699068992138 loss 1.36628556252 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.672533213332 val_activation_303_acc 0.491228069415 val_activation_303_loss 0.694473766254 val_loss 1.36700698139 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.61 activation_302_loss 0.672865333557 activation_303_acc 0.485 activation_303_loss 0.69385838747 loss 1.36672371864 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.672304053911 val_activation_303_acc 0.491228069415 val_activation_303_loss 0.693203230699 val_loss 1.36550727548 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.672320051193 activation_303_acc 0.585 activation_303_loss 0.687796568871 loss 1.36011662006 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.672112380299 val_activation_303_acc 0.515151514391 val_activation_303_loss 0.692787075442 val_loss 1.36489946306 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.668159923553 activation_303_acc 0.525 activation_303_loss 0.689687409401 loss 1.35784730434 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.672101733312 val_activation_303_acc 0.508771929682 val_activation_303_loss 0.692537946279 val_loss 1.36463966742 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.61 activation_302_loss 0.668829984665 activation_303_acc 0.44 activation_303_loss 0.702479567528 loss 1.37130956173 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.672700513398 val_activation_303_acc 0.508771929682 val_activation_303_loss 0.692451837911 val_loss 1.36515233429 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.682262868881 activation_303_acc 0.515 activation_303_loss 0.689512252808 loss 1.37177512169 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.672048328691 val_activation_303_acc 0.508771929682 val_activation_303_loss 0.692368728122 val_loss 1.36441704949 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.656389169693 activation_303_acc 0.525 activation_303_loss 0.694934749603 loss 1.35132390022 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.672003002163 val_activation_303_acc 0.508771929682 val_activation_303_loss 0.692355371263 val_loss 1.36435836734 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.672185564041 activation_303_acc 0.525 activation_303_loss 0.693715057373 loss 1.36590063095 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.672307992191 val_activation_303_acc 0.508771929682 val_activation_303_loss 0.692210125771 val_loss 1.36451811616 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.668572120667 activation_303_acc 0.55 activation_303_loss 0.689091324806 loss 1.35766343594 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.672417651428 val_activation_303_acc 0.508771929682 val_activation_303_loss 0.692137511438 val_loss 1.36455515678 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.663640990257 activation_303_acc 0.565 activation_303_loss 0.691973767281 loss 1.35561477661 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.672049747129 val_activation_303_acc 0.508771929682 val_activation_303_loss 0.692194227872 val_loss 1.36424396407 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.672660288811 activation_303_acc 0.49 activation_303_loss 0.700305747986 loss 1.37296606541 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.672581509065 val_activation_303_acc 0.508771929682 val_activation_303_loss 0.692070875156 val_loss 1.3646523751 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.650839238167 activation_303_acc 0.505 activation_303_loss 0.695414814949 loss 1.34625405312 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.671880557777 val_activation_303_acc 0.508771929682 val_activation_303_loss 0.691770790296 val_loss 1.36365133895 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.662053778172 activation_303_acc 0.56 activation_303_loss 0.685164468288 loss 1.347218256 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.67194195731 val_activation_303_acc 0.508771929682 val_activation_303_loss 0.691619538614 val_loss 1.36356148803 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.655437312126 activation_303_acc 0.495 activation_303_loss 0.698382480145 loss 1.35381978035 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.670743592808 val_activation_303_acc 0.542264752886 val_activation_303_loss 0.691560881655 val_loss 1.36230446049 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.62 activation_302_loss 0.65632342577 activation_303_acc 0.525 activation_303_loss 0.68505300045 loss 1.34137640953 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.669220792144 val_activation_303_acc 0.690590112023 val_activation_303_loss 0.691464050725 val_loss 1.36068485989 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.663336396217 activation_303_acc 0.58 activation_303_loss 0.686439461708 loss 1.34977584839 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.667930233612 val_activation_303_acc 0.531100478326 val_activation_303_loss 0.691219549525 val_loss 1.35914976973 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.661421806812 activation_303_acc 0.54 activation_303_loss 0.689458787441 loss 1.35088060379 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.667487638799 val_activation_303_acc 0.508771929682 val_activation_303_loss 0.691006573859 val_loss 1.35849422967 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.6564270854 activation_303_acc 0.575 activation_303_loss 0.689882359505 loss 1.34630945206 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.667091142238 val_activation_303_acc 0.511961722345 val_activation_303_loss 0.690751492692 val_loss 1.35784263189 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.605 activation_302_loss 0.656116306782 activation_303_acc 0.59 activation_303_loss 0.679143090248 loss 1.33525939941 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.6664587727 val_activation_303_acc 0.513556618677 val_activation_303_loss 0.690487825034 val_loss 1.35694659041 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.645973932743 activation_303_acc 0.595 activation_303_loss 0.683302702904 loss 1.32927663803 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.666362481159 val_activation_303_acc 0.508771929682 val_activation_303_loss 0.690243792116 val_loss 1.35660625987 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.647068207264 activation_303_acc 0.53 activation_303_loss 0.693883447647 loss 1.34095164299 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.665447272657 val_activation_303_acc 0.508771929682 val_activation_303_loss 0.689937031725 val_loss 1.3553842983 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.64984801054 activation_303_acc 0.615 activation_303_loss 0.679864430428 loss 1.32971242905 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.663291918319 val_activation_303_acc 0.513556618677 val_activation_303_loss 0.689638676921 val_loss 1.35293059828 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.625 activation_302_loss 0.644470925331 activation_303_acc 0.53 activation_303_loss 0.690931353569 loss 1.33540225029 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.661999949048 val_activation_303_acc 0.524720892999 val_activation_303_loss 0.689322309631 val_loss 1.3513222678 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.615 activation_302_loss 0.64330769062 activation_303_acc 0.58 activation_303_loss 0.67866471529 loss 1.32197240829 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.660529157191 val_activation_303_acc 0.62838915461 val_activation_303_loss 0.68900174568 val_loss 1.34953090411 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.635 activation_302_loss 0.648233828545 activation_303_acc 0.565 activation_303_loss 0.688266000748 loss 1.33649981022 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.658996520145 val_activation_303_acc 0.60127591678 val_activation_303_loss 0.688839635876 val_loss 1.3478361621 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.605 activation_302_loss 0.646768200397 activation_303_acc 0.62 activation_303_loss 0.675265653133 loss 1.32203385353 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.657399930832 val_activation_303_acc 0.491228069415 val_activation_303_loss 0.689613300077 val_loss 1.34701324308 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.62 activation_302_loss 0.647855992317 activation_303_acc 0.53 activation_303_loss 0.676422908306 loss 1.3242788887 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.655822547809 val_activation_303_acc 0.491228069415 val_activation_303_loss 0.68949286219 val_loss 1.34531541608 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.62 activation_302_loss 0.629107909203 activation_303_acc 0.53 activation_303_loss 0.682950720787 loss 1.31205862999 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.654161776937 val_activation_303_acc 0.491228069415 val_activation_303_loss 0.688779087728 val_loss 1.34294087199 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.635 activation_302_loss 0.622517721653 activation_303_acc 0.595 activation_303_loss 0.669895739555 loss 1.29241350174 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.651439717512 val_activation_303_acc 0.499202551074 val_activation_303_loss 0.687444944796 val_loss 1.3388846605 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.635 activation_302_loss 0.628651726246 activation_303_acc 0.595 activation_303_loss 0.670259795189 loss 1.29891152382 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.648599710951 val_activation_303_acc 0.491228069415 val_activation_303_loss 0.687771989778 val_loss 1.33637170681 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.64 activation_302_loss 0.617172641754 activation_303_acc 0.56 activation_303_loss 0.66738339901 loss 1.28455603123 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.645507149719 val_activation_303_acc 0.491228069415 val_activation_303_loss 0.689371049594 val_loss 1.33487819447 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.625 activation_302_loss 0.609076342583 activation_303_acc 0.565 activation_303_loss 0.674801030159 loss 1.28387737274 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.641874969386 val_activation_303_acc 0.491228069415 val_activation_303_loss 0.689299825181 val_loss 1.33117480065 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.645 activation_302_loss 0.599982216358 activation_303_acc 0.57 activation_303_loss 0.669349091053 loss 1.26933131695 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.638127084364 val_activation_303_acc 0.492822965747 val_activation_303_loss 0.685204079942 val_loss 1.32333115946 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.68 activation_302_loss 0.598995406628 activation_303_acc 0.7 activation_303_loss 0.661116709709 loss 1.26011212349 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.633302842886 val_activation_303_acc 0.574162679806 val_activation_303_loss 0.681645083275 val_loss 1.31494793709 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.71 activation_302_loss 0.580763001442 activation_303_acc 0.67 activation_303_loss 0.657143440247 loss 1.23790644169 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.628158910328 val_activation_303_acc 0.727272727653 val_activation_303_loss 0.679213401423 val_loss 1.30737230082 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.71 activation_302_loss 0.578359240294 activation_303_acc 0.665 activation_303_loss 0.653478987217 loss 1.23183822632 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.622865042238 val_activation_303_acc 0.636363636269 val_activation_303_loss 0.677461995748 val_loss 1.30032703371 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.685 activation_302_loss 0.575744667053 activation_303_acc 0.67 activation_303_loss 0.653909931183 loss 1.22965459824 val_activation_302_acc 0.599681020639 val_activation_302_loss 0.618268284121 val_activation_303_acc 0.779904305745 val_activation_303_loss 0.675866420855 val_loss 1.29413471534 
Epoch 39, cacc 0.601275917065, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_302_acc 0.73 activation_302_loss 0.558235850334 activation_303_acc 0.725 activation_303_loss 0.638926038742 loss 1.19716190815 val_activation_302_acc 0.60127591697 val_activation_302_loss 0.610130249218 val_activation_303_acc 0.668261563189 val_activation_303_loss 0.67422699567 val_loss 1.28435725401 
Epoch 40, cacc 0.601275917065, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_302_acc 0.75 activation_302_loss 0.549635109901 activation_303_acc 0.665 activation_303_loss 0.647862067223 loss 1.19749717712 val_activation_302_acc 0.60127591697 val_activation_302_loss 0.602411733575 val_activation_303_acc 0.629984050751 val_activation_303_loss 0.672218089279 val_loss 1.27462981192 
Epoch 41, cacc 0.609250398724, f1 0.0466926070039, p 1.0, r 0.0239043824701 activation_302_acc 0.77 activation_302_loss 0.535911502838 activation_303_acc 0.685 activation_303_loss 0.63420596838 loss 1.1701174736 val_activation_302_acc 0.609250398629 val_activation_302_loss 0.594335231104 val_activation_303_acc 0.709728867814 val_activation_303_loss 0.668919570708 val_loss 1.26325479269 
Epoch 42, cacc 0.612440191388, f1 0.0689655172414, p 0.9, r 0.0358565737052 activation_302_acc 0.785 activation_302_loss 0.517094781399 activation_303_acc 0.725 activation_303_loss 0.626945109367 loss 1.14403989792 val_activation_302_acc 0.612440191292 val_activation_302_loss 0.5864650744 val_activation_303_acc 0.778309409413 val_activation_303_loss 0.665182555121 val_loss 1.25164764045 
Epoch 43, cacc 0.622009569378, f1 0.112359550562, p 0.9375, r 0.0597609561753 activation_302_acc 0.825 activation_302_loss 0.501285555363 activation_303_acc 0.74 activation_303_loss 0.618647761345 loss 1.11993333578 val_activation_302_acc 0.622009569283 val_activation_302_loss 0.578007355166 val_activation_303_acc 0.802232854389 val_activation_303_loss 0.661020803775 val_loss 1.23902816198 
Epoch 44, cacc 0.618819776715, f1 0.0981132075472, p 0.928571428571, r 0.0517928286853 activation_302_acc 0.78 activation_302_loss 0.489068164825 activation_303_acc 0.78 activation_303_loss 0.601129369736 loss 1.09019751072 val_activation_302_acc 0.618819776619 val_activation_302_loss 0.570843556376 val_activation_303_acc 0.784688995405 val_activation_303_loss 0.656584706698 val_loss 1.22742825699 
Epoch 45, cacc 0.652312599681, f1 0.237762237762, p 0.971428571429, r 0.135458167331 activation_302_acc 0.83 activation_302_loss 0.466747443676 activation_303_acc 0.72 activation_303_loss 0.606060414314 loss 1.07280786753 val_activation_302_acc 0.652312599586 val_activation_302_loss 0.560394441207 val_activation_303_acc 0.808612439716 val_activation_303_loss 0.651952189217 val_loss 1.21234663194 
Epoch 46, cacc 0.690590111643, f1 0.378205128205, p 0.967213114754, r 0.235059760956 activation_302_acc 0.86 activation_302_loss 0.431903121471 activation_303_acc 0.755 activation_303_loss 0.584068155289 loss 1.01597125053 val_activation_302_acc 0.690590110882 val_activation_302_loss 0.549198925685 val_activation_303_acc 0.805422647053 val_activation_303_loss 0.646453531545 val_loss 1.1956524712 
Epoch 47, cacc 0.744816586922, f1 0.542857142857, p 0.959595959596, r 0.378486055777 activation_302_acc 0.87 activation_302_loss 0.434252650738 activation_303_acc 0.775 activation_303_loss 0.573741915226 loss 1.00799457073 val_activation_302_acc 0.744816586161 val_activation_302_loss 0.536885000682 val_activation_303_acc 0.783094099074 val_activation_303_loss 0.640560739824 val_loss 1.17744572805 
Epoch 48, cacc 0.771929824561, f1 0.622691292876, p 0.921875, r 0.470119521912 activation_302_acc 0.88 activation_302_loss 0.407015278339 activation_303_acc 0.8 activation_303_loss 0.56502166748 loss 0.972036943436 val_activation_302_acc 0.771929824942 val_activation_302_loss 0.525403339327 val_activation_303_acc 0.799043061726 val_activation_303_loss 0.634787120602 val_loss 1.16019046478 
Epoch 49, cacc 0.74322169059, f1 0.549019607843, p 0.924528301887, r 0.390438247012 activation_302_acc 0.88 activation_302_loss 0.389384231567 activation_303_acc 0.795 activation_303_loss 0.556877317429 loss 0.946261548996 val_activation_302_acc 0.74322168983 val_activation_302_loss 0.51611719063 val_activation_303_acc 0.795853269062 val_activation_303_loss 0.62807934231 val_loss 1.14419652381 
Epoch 50, cacc 0.755980861244, f1 0.58310626703, p 0.922413793103, r 0.426294820717 activation_302_acc 0.9 activation_302_loss 0.37376885891 activation_303_acc 0.85 activation_303_loss 0.521404807568 loss 0.895173664093 val_activation_302_acc 0.755980861624 val_activation_302_loss 0.50568852437 val_activation_303_acc 0.800637958057 val_activation_303_loss 0.620924576713 val_loss 1.12661310626 
Epoch 51, cacc 0.775119617225, f1 0.629921259843, p 0.923076923077, r 0.478087649402 activation_302_acc 0.89 activation_302_loss 0.361941373348 activation_303_acc 0.84 activation_303_loss 0.512071378231 loss 0.874012746811 val_activation_302_acc 0.775119617605 val_activation_302_loss 0.494497154983 val_activation_303_acc 0.792663476399 val_activation_303_loss 0.612952673739 val_loss 1.10744982872 
Epoch 52, cacc 0.784688995215, f1 0.654731457801, p 0.914285714286, r 0.509960159363 activation_302_acc 0.92 activation_302_loss 0.332959134579 activation_303_acc 0.83 activation_303_loss 0.495982379913 loss 0.828941514492 val_activation_302_acc 0.784688996071 val_activation_302_loss 0.483617248955 val_activation_303_acc 0.771929825417 val_activation_303_loss 0.604898080301 val_loss 1.08851532712 
Epoch 53, cacc 0.797448165869, f1 0.689486552567, p 0.892405063291, r 0.561752988048 activation_302_acc 0.905 activation_302_loss 0.320280555487 activation_303_acc 0.88 activation_303_loss 0.47391135931 loss 0.794191913605 val_activation_302_acc 0.797448165584 val_activation_302_loss 0.472544228869 val_activation_303_acc 0.781499203407 val_activation_303_loss 0.596424511175 val_loss 1.06896875007 
Epoch 54, cacc 0.826156299841, f1 0.75723830735, p 0.858585858586, r 0.677290836653 activation_302_acc 0.9 activation_302_loss 0.310749144554 activation_303_acc 0.87 activation_303_loss 0.456965916157 loss 0.767715063095 val_activation_302_acc 0.826156300696 val_activation_302_loss 0.461823183336 val_activation_303_acc 0.787878787403 val_activation_303_loss 0.587471505006 val_loss 1.04929469077 
Epoch 55, cacc 0.827751196172, f1 0.762114537445, p 0.852216748768, r 0.689243027888 activation_302_acc 0.935 activation_302_loss 0.268805987835 activation_303_acc 0.855 activation_303_loss 0.44745246172 loss 0.716258449554 val_activation_302_acc 0.827751197028 val_activation_302_loss 0.453209303735 val_activation_303_acc 0.783094099739 val_activation_303_loss 0.579225384257 val_loss 1.03243468405 
Epoch 56, cacc 0.830940988836, f1 0.766519823789, p 0.857142857143, r 0.693227091633 activation_302_acc 0.92 activation_302_loss 0.294845505953 activation_303_acc 0.91 activation_303_loss 0.409620320797 loss 0.704465837479 val_activation_302_acc 0.830940989026 val_activation_302_loss 0.445183668886 val_activation_303_acc 0.783094099739 val_activation_303_loss 0.570801800043 val_loss 1.01598547349 
Epoch 57, cacc 0.829346092504, f1 0.768898488121, p 0.839622641509, r 0.709163346614 activation_302_acc 0.895 activation_302_loss 0.279216244221 activation_303_acc 0.895 activation_303_loss 0.410928988457 loss 0.690145235062 val_activation_302_acc 0.829346092694 val_activation_302_loss 0.436907966884 val_activation_303_acc 0.783094099739 val_activation_303_loss 0.561820879222 val_loss 0.998728847009 
Epoch 58, cacc 0.834130781499, f1 0.776824034335, p 0.841860465116, r 0.721115537849 activation_302_acc 0.95 activation_302_loss 0.248350204229 activation_303_acc 0.915 activation_303_loss 0.385315074921 loss 0.633665289879 val_activation_302_acc 0.834130781689 val_activation_302_loss 0.429623577583 val_activation_303_acc 0.778309410744 val_activation_303_loss 0.553604593688 val_loss 0.983228177355 
Epoch 59, cacc 0.803827751196, f1 0.705035971223, p 0.885542168675, r 0.585657370518 activation_302_acc 0.94 activation_302_loss 0.233305852413 activation_303_acc 0.89 activation_303_loss 0.390761146545 loss 0.62406701088 val_activation_302_acc 0.803827750911 val_activation_302_loss 0.427565513425 val_activation_303_acc 0.787878788069 val_activation_303_loss 0.543402963183 val_loss 0.970968478129 
Epoch 60, cacc 0.819776714514, f1 0.74606741573, p 0.855670103093, r 0.661354581673 activation_302_acc 0.92 activation_302_loss 0.231748255491 activation_303_acc 0.93 activation_303_loss 0.3622215271 loss 0.593969794512 val_activation_302_acc 0.819776715369 val_activation_302_loss 0.419345874013 val_activation_303_acc 0.786283891737 val_activation_303_loss 0.535089943207 val_loss 0.954435812039 
Epoch 61, cacc 0.832535885167, f1 0.782608695652, p 0.814655172414, r 0.752988047809 activation_302_acc 0.935 activation_302_loss 0.214001224041 activation_303_acc 0.95 activation_303_loss 0.304268535376 loss 0.518269767761 val_activation_302_acc 0.832535885358 val_activation_302_loss 0.409107155397 val_activation_303_acc 0.784688995405 val_activation_303_loss 0.526848627335 val_loss 0.935955779689 
Epoch 62, cacc 0.848484848485, f1 0.811133200795, p 0.809523809524, r 0.812749003984 activation_302_acc 0.945 activation_302_loss 0.204128519297 activation_303_acc 0.915 activation_303_loss 0.297659142017 loss 0.501787668467 val_activation_302_acc 0.848484848675 val_activation_302_loss 0.402840699781 val_activation_303_acc 0.787878788069 val_activation_303_loss 0.519327318412 val_loss 0.92216802518 
Epoch 63, cacc 0.845295055821, f1 0.805611222445, p 0.810483870968, r 0.800796812749 activation_302_acc 0.985 activation_302_loss 0.169395136833 activation_303_acc 0.915 activation_303_loss 0.298210755587 loss 0.467605899572 val_activation_302_acc 0.845295056011 val_activation_302_loss 0.397641065018 val_activation_303_acc 0.797448165394 val_activation_303_loss 0.512245593411 val_loss 0.9098866484 
Epoch 64, cacc 0.838915470494, f1 0.795131845842, p 0.809917355372, r 0.780876494024 activation_302_acc 0.925 activation_302_loss 0.202399179339 activation_303_acc 0.915 activation_303_loss 0.294800679684 loss 0.497199862003 val_activation_302_acc 0.838915470685 val_activation_302_loss 0.393612560093 val_activation_303_acc 0.797448165394 val_activation_303_loss 0.505035171859 val_loss 0.898647725867 
Epoch 65, cacc 0.835725677831, f1 0.785862785863, p 0.821739130435, r 0.752988047809 activation_302_acc 0.96 activation_302_loss 0.17446387589 activation_303_acc 0.945 activation_303_loss 0.273651539683 loss 0.448115415573 val_activation_302_acc 0.835725678021 val_activation_302_loss 0.390777685521 val_activation_303_acc 0.791068580067 val_activation_303_loss 0.497804575892 val_loss 0.8885822684 
Epoch 66, cacc 0.832535885167, f1 0.779874213836, p 0.823008849558, r 0.741035856574 activation_302_acc 0.97 activation_302_loss 0.176514303684 activation_303_acc 0.93 activation_303_loss 0.261234607697 loss 0.437748903036 val_activation_302_acc 0.832535885358 val_activation_302_loss 0.387348811735 val_activation_303_acc 0.789473684401 val_activation_303_loss 0.492481989391 val_loss 0.879830799605 
Epoch 67, cacc 0.830940988836, f1 0.776371308017, p 0.825112107623, r 0.733067729084 activation_302_acc 0.965 activation_302_loss 0.15092521295 activation_303_acc 0.95 activation_303_loss 0.243020552397 loss 0.393945764303 val_activation_302_acc 0.830940989026 val_activation_302_loss 0.384685814143 val_activation_303_acc 0.791068580732 val_activation_303_loss 0.487193005364 val_loss 0.871878820268 
Epoch 68, cacc 0.830940988836, f1 0.776371308017, p 0.825112107623, r 0.733067729084 activation_302_acc 0.96 activation_302_loss 0.154542899132 activation_303_acc 0.965 activation_303_loss 0.198566125631 loss 0.353109021187 val_activation_302_acc 0.830940989026 val_activation_302_loss 0.381671937839 val_activation_303_acc 0.787878788069 val_activation_303_loss 0.482079118205 val_loss 0.863751057423 
Epoch 69, cacc 0.837320574163, f1 0.79012345679, p 0.817021276596, r 0.764940239044 activation_302_acc 0.96 activation_302_loss 0.153293638229 activation_303_acc 0.93 activation_303_loss 0.233737344742 loss 0.387030980587 val_activation_302_acc 0.837320574353 val_activation_302_loss 0.376878764308 val_activation_303_acc 0.787878788069 val_activation_303_loss 0.47721176522 val_loss 0.854090533188 
Epoch 70, cacc 0.824561403509, f1 0.763948497854, p 0.827906976744, r 0.709163346614 activation_302_acc 0.95 activation_302_loss 0.159225203395 activation_303_acc 0.93 activation_303_loss 0.222075288296 loss 0.381300498843 val_activation_302_acc 0.824561403699 val_activation_302_loss 0.378320711842 val_activation_303_acc 0.787878788069 val_activation_303_loss 0.469179447093 val_loss 0.847500164258 
Epoch 71, cacc 0.835725677831, f1 0.78496868476, p 0.824561403509, r 0.749003984064 activation_302_acc 0.955 activation_302_loss 0.14166336745 activation_303_acc 0.93 activation_303_loss 0.225504379272 loss 0.367167749405 val_activation_302_acc 0.835725678021 val_activation_302_loss 0.373481757333 val_activation_303_acc 0.787878788069 val_activation_303_loss 0.465102408396 val_loss 0.838584157363 
Epoch 72, cacc 0.842105263158, f1 0.800804828974, p 0.808943089431, r 0.792828685259 activation_302_acc 0.985 activation_302_loss 0.113361020684 activation_303_acc 0.96 activation_303_loss 0.192327910066 loss 0.305688937902 val_activation_302_acc 0.842105263348 val_activation_302_loss 0.367469041256 val_activation_303_acc 0.786283891737 val_activation_303_loss 0.464861796803 val_loss 0.83233083882 
Epoch 73, cacc 0.84370015949, f1 0.803212851406, p 0.80971659919, r 0.796812749004 activation_302_acc 0.965 activation_302_loss 0.151033133268 activation_303_acc 0.97 activation_303_loss 0.172766052783 loss 0.3237991786 val_activation_302_acc 0.84370015968 val_activation_302_loss 0.365369833447 val_activation_303_acc 0.784688995405 val_activation_303_loss 0.460626796482 val_loss 0.825996625366 
Epoch 74, cacc 0.835725677831, f1 0.787628865979, p 0.816239316239, r 0.760956175299 activation_302_acc 0.96 activation_302_loss 0.139712992311 activation_303_acc 0.95 activation_303_loss 0.185551931858 loss 0.325264925361 val_activation_302_acc 0.835725678021 val_activation_302_loss 0.36661002173 val_activation_303_acc 0.789473684401 val_activation_303_loss 0.455609593428 val_loss 0.822219614397 
Epoch 75, cacc 0.827751196172, f1 0.766233766234, p 0.838862559242, r 0.705179282869 activation_302_acc 0.965 activation_302_loss 0.127170698643 activation_303_acc 0.955 activation_303_loss 0.186200431585 loss 0.313371127844 val_activation_302_acc 0.827751196362 val_activation_302_loss 0.371373332906 val_activation_303_acc 0.786283891737 val_activation_303_loss 0.450178170651 val_loss 0.821551498994 
Epoch 76, cacc 0.832535885167, f1 0.779874213836, p 0.823008849558, r 0.741035856574 activation_302_acc 0.97 activation_302_loss 0.127261494696 activation_303_acc 0.94 activation_303_loss 0.20972643137 loss 0.33698792696 val_activation_302_acc 0.832535885358 val_activation_302_loss 0.36618556308 val_activation_303_acc 0.791068580732 val_activation_303_loss 0.449260518216 val_loss 0.815446074309 
Epoch 77, cacc 0.835725677831, f1 0.786749482402, p 0.818965517241, r 0.756972111554 activation_302_acc 0.975 activation_302_loss 0.112251909077 activation_303_acc 0.965 activation_303_loss 0.167604265213 loss 0.2798561728 val_activation_302_acc 0.835725678021 val_activation_302_loss 0.364100446209 val_activation_303_acc 0.791068580732 val_activation_303_loss 0.445735388538 val_loss 0.809835834747 
Epoch 78, cacc 0.834130781499, f1 0.782426778243, p 0.823788546256, r 0.745019920319 activation_302_acc 0.985 activation_302_loss 0.101437207162 activation_303_acc 0.955 activation_303_loss 0.151590356231 loss 0.253027564287 val_activation_302_acc 0.834130781689 val_activation_302_loss 0.363888469134 val_activation_303_acc 0.787878788069 val_activation_303_loss 0.441102935652 val_loss 0.804991398702 
Epoch 79, cacc 0.838915470494, f1 0.794297352342, p 0.8125, r 0.776892430279 activation_302_acc 0.985 activation_302_loss 0.0946511286497 activation_303_acc 0.945 activation_303_loss 0.162627012134 loss 0.257278141379 val_activation_302_acc 0.838915470685 val_activation_302_loss 0.358533559233 val_activation_303_acc 0.787878788069 val_activation_303_loss 0.43935707606 val_loss 0.797890628449 
Epoch 80, cacc 0.840510366826, f1 0.79674796748, p 0.813278008299, r 0.780876494024 activation_302_acc 0.955 activation_302_loss 0.134092034698 activation_303_acc 0.95 activation_303_loss 0.158658080697 loss 0.29275011301 val_activation_302_acc 0.840510367016 val_activation_302_loss 0.357762954404 val_activation_303_acc 0.786283892403 val_activation_303_loss 0.437723284798 val_loss 0.795486232501 
Epoch 81, cacc 0.838915470494, f1 0.79345603272, p 0.81512605042, r 0.772908366534 activation_302_acc 0.975 activation_302_loss 0.10815734148 activation_303_acc 0.975 activation_303_loss 0.13069506377 loss 0.23885240674 val_activation_302_acc 0.838915470685 val_activation_302_loss 0.357841725079 val_activation_303_acc 0.786283892403 val_activation_303_loss 0.43562045028 val_loss 0.793462177783 
Epoch 82, cacc 0.822966507177, f1 0.764331210191, p 0.818181818182, r 0.717131474104 activation_302_acc 0.97 activation_302_loss 0.0980193552375 activation_303_acc 0.96 activation_303_loss 0.147910917997 loss 0.245930272043 val_activation_302_acc 0.822966507367 val_activation_302_loss 0.363284623224 val_activation_303_acc 0.789473684401 val_activation_303_loss 0.431757715425 val_loss 0.795042341691 
Epoch 83, cacc 0.829346092504, f1 0.775681341719, p 0.818584070796, r 0.737051792829 activation_302_acc 0.98 activation_302_loss 0.100039925575 activation_303_acc 0.96 activation_303_loss 0.14263615191 loss 0.242676074505 val_activation_302_acc 0.829346092694 val_activation_302_loss 0.360813078888 val_activation_303_acc 0.787878788069 val_activation_303_loss 0.430169577281 val_loss 0.790982657072 
Epoch 84, cacc 0.842105263158, f1 0.799188640974, p 0.814049586777, r 0.784860557769 activation_302_acc 0.99 activation_302_loss 0.083051970154 activation_303_acc 0.955 activation_303_loss 0.148327824175 loss 0.231379790902 val_activation_302_acc 0.842105263348 val_activation_302_loss 0.355716456257 val_activation_303_acc 0.787878788069 val_activation_303_loss 0.428849596489 val_loss 0.784566041195 
Epoch 85, cacc 0.842105263158, f1 0.801603206413, p 0.806451612903, r 0.796812749004 activation_302_acc 0.965 activation_302_loss 0.113452677727 activation_303_acc 0.955 activation_303_loss 0.140331529826 loss 0.253784210086 val_activation_302_acc 0.842105263348 val_activation_302_loss 0.354661567122 val_activation_303_acc 0.791068580732 val_activation_303_loss 0.427988080697 val_loss 0.782649646155 
Epoch 86, cacc 0.842105263158, f1 0.803180914513, p 0.801587301587, r 0.804780876494 activation_302_acc 0.975 activation_302_loss 0.110294241905 activation_303_acc 0.975 activation_303_loss 0.110074755549 loss 0.220368996859 val_activation_302_acc 0.842105263348 val_activation_302_loss 0.353287424435 val_activation_303_acc 0.786283892403 val_activation_303_loss 0.42766295333 val_loss 0.780950376862 
Epoch 87, cacc 0.845295055821, f1 0.811650485437, p 0.791666666667, r 0.832669322709 activation_302_acc 0.975 activation_302_loss 0.0780119585991 activation_303_acc 0.97 activation_303_loss 0.110152416825 loss 0.188164374828 val_activation_302_acc 0.845295056011 val_activation_302_loss 0.353057578895 val_activation_303_acc 0.784688995405 val_activation_303_loss 0.431719456278 val_loss 0.784777034413 
Epoch 88, cacc 0.842105263158, f1 0.810707456979, p 0.779411764706, r 0.844621513944 activation_302_acc 0.99 activation_302_loss 0.0731998258829 activation_303_acc 0.97 activation_303_loss 0.108688875586 loss 0.1818887043 val_activation_302_acc 0.842105263348 val_activation_302_loss 0.354111139854 val_activation_303_acc 0.789473684401 val_activation_303_loss 0.435986939657 val_loss 0.790098084217 
Epoch 89, cacc 0.84370015949, f1 0.810810810811, p 0.786516853933, r 0.836653386454 activation_302_acc 0.975 activation_302_loss 0.0848087647557 activation_303_acc 0.975 activation_303_loss 0.110041439533 loss 0.194850206375 val_activation_302_acc 0.84370015968 val_activation_302_loss 0.35270346599 val_activation_303_acc 0.789473684401 val_activation_303_loss 0.433389207535 val_loss 0.786092674903 
Epoch 90, cacc 0.842105263158, f1 0.805500982318, p 0.794573643411, r 0.816733067729 activation_302_acc 0.97 activation_302_loss 0.0935121804476 activation_303_acc 0.965 activation_303_loss 0.113232250214 loss 0.206744429469 val_activation_302_acc 0.842105263348 val_activation_302_loss 0.351449404084 val_activation_303_acc 0.784688995405 val_activation_303_loss 0.428377159902 val_loss 0.779826562465 
Epoch 91, cacc 0.842105263158, f1 0.803180914513, p 0.801587301587, r 0.804780876494 activation_302_acc 0.965 activation_302_loss 0.100448685288 activation_303_acc 0.98 activation_303_loss 0.0980203251541 loss 0.198469009995 val_activation_302_acc 0.842105263348 val_activation_302_loss 0.352362592968 val_activation_303_acc 0.787878788734 val_activation_303_loss 0.42362516876 val_loss 0.775987759446 
Epoch 92, cacc 0.837320574163, f1 0.795180722892, p 0.801619433198, r 0.788844621514 activation_302_acc 0.96 activation_302_loss 0.121177107692 activation_303_acc 0.975 activation_303_loss 0.0857541853189 loss 0.206931291223 val_activation_302_acc 0.837320574353 val_activation_302_loss 0.354228316502 val_activation_303_acc 0.786283892403 val_activation_303_loss 0.420537541453 val_loss 0.774765859475 
Epoch 93, cacc 0.832535885167, f1 0.783505154639, p 0.811965811966, r 0.756972111554 activation_302_acc 0.97 activation_302_loss 0.0917152559757 activation_303_acc 0.975 activation_303_loss 0.125566410273 loss 0.217281668186 val_activation_302_acc 0.832535885358 val_activation_302_loss 0.35680700955 val_activation_303_acc 0.789473684401 val_activation_303_loss 0.419131726407 val_loss 0.77593874418 
Epoch 94, cacc 0.829346092504, f1 0.77378435518, p 0.824324324324, r 0.729083665339 activation_302_acc 0.97 activation_302_loss 0.0855828759819 activation_303_acc 0.97 activation_303_loss 0.0883330841362 loss 0.173915964961 val_activation_302_acc 0.829346092694 val_activation_302_loss 0.363563012088 val_activation_303_acc 0.791068580732 val_activation_303_loss 0.417979502222 val_loss 0.78154251507 
Epoch 95, cacc 0.829346092504, f1 0.77378435518, p 0.824324324324, r 0.729083665339 activation_302_acc 0.985 activation_302_loss 0.0726023967564 activation_303_acc 0.98 activation_303_loss 0.0880762445927 loss 0.160678641796 val_activation_302_acc 0.829346092694 val_activation_302_loss 0.363732973259 val_activation_303_acc 0.786283892403 val_activation_303_loss 0.418503402238 val_loss 0.782236371694 
Epoch 96, cacc 0.827751196172, f1 0.772151898734, p 0.820627802691, r 0.729083665339 activation_302_acc 0.98 activation_302_loss 0.0849298498034 activation_303_acc 0.975 activation_303_loss 0.0983355426788 loss 0.183265395761 val_activation_302_acc 0.827751196362 val_activation_302_loss 0.361536418042 val_activation_303_acc 0.786283892403 val_activation_303_loss 0.41899605112 val_loss 0.780532462175 
Epoch 97, cacc 0.832535885167, f1 0.782608695652, p 0.814655172414, r 0.752988047809 activation_302_acc 0.97 activation_302_loss 0.0817913930491 activation_303_acc 0.96 activation_303_loss 0.122283237576 loss 0.204074629545 val_activation_302_acc 0.832535885358 val_activation_302_loss 0.357189060208 val_activation_303_acc 0.787878788734 val_activation_303_loss 0.419944194943 val_loss 0.777133254533 
Epoch 98, cacc 0.838915470494, f1 0.798403193613, p 0.8, r 0.796812749004 activation_302_acc 0.975 activation_302_loss 0.073675051555 activation_303_acc 0.995 activation_303_loss 0.0621073961258 loss 0.135782449543 val_activation_302_acc 0.838915470685 val_activation_302_loss 0.353194071203 val_activation_303_acc 0.786283891737 val_activation_303_loss 0.424954337081 val_loss 0.778148405099 
Epoch 99, cacc 0.84370015949, f1 0.805555555556, p 0.802371541502, r 0.808764940239 activation_302_acc 0.985 activation_302_loss 0.0708208668232 activation_303_acc 0.96 activation_303_loss 0.121808342934 loss 0.192629210949 val_activation_302_acc 0.84370015968 val_activation_302_loss 0.352406264635 val_activation_303_acc 0.784688996071 val_activation_303_loss 0.424049465613 val_loss 0.776455725684 
