Epoch 0, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.505 activation_260_loss 0.693430070877 activation_261_acc 0.52 activation_261_loss 0.69875213623 loss 1.39218222618 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.692578648229 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.687980319274 val_loss 1.38055896375 
Epoch 1, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.615 activation_260_loss 0.652882304192 activation_261_acc 0.59 activation_261_loss 0.678850893974 loss 1.33173319817 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.70381777571 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.685648076618 val_loss 1.38946584954 
Epoch 2, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.615 activation_260_loss 0.659889860153 activation_261_acc 0.54 activation_261_loss 0.69414888382 loss 1.35403875351 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.717979755531 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.684424707254 val_loss 1.40240444603 
Epoch 3, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.663121750355 activation_261_acc 0.54 activation_261_loss 0.691355381012 loss 1.35447712898 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.728463934683 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.684156518817 val_loss 1.4126204535 
Epoch 4, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.686267588139 activation_261_acc 0.57 activation_261_loss 0.687811756134 loss 1.37407935143 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.721837883289 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.683903346735 val_loss 1.40574122906 
Epoch 5, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.675531792641 activation_261_acc 0.545 activation_261_loss 0.69106470108 loss 1.36659650326 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.716975847589 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.683720051806 val_loss 1.40069589102 
Epoch 6, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.615 activation_260_loss 0.671412780285 activation_261_acc 0.54 activation_261_loss 0.688172984123 loss 1.35958577156 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.70939748947 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.683538028122 val_loss 1.39293552038 
Epoch 7, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.625 activation_260_loss 0.6532026577 activation_261_acc 0.535 activation_261_loss 0.696850419044 loss 1.35005306721 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.705596015185 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.683426941471 val_loss 1.38902295945 
Epoch 8, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.635 activation_260_loss 0.659799757004 activation_261_acc 0.49 activation_261_loss 0.698187613487 loss 1.35798738003 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.708075436457 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.683401294543 val_loss 1.39147672541 
Epoch 9, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.625 activation_260_loss 0.666468777657 activation_261_acc 0.545 activation_261_loss 0.693808114529 loss 1.36027688026 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.707183815463 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.683146306746 val_loss 1.39033011008 
Epoch 10, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.657032365799 activation_261_acc 0.55 activation_261_loss 0.689609205723 loss 1.34664156914 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.70858004519 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.683113870649 val_loss 1.39169391584 
Epoch 11, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.654516367912 activation_261_acc 0.525 activation_261_loss 0.687957136631 loss 1.34247350693 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.710286062685 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.682907153188 val_loss 1.39319322329 
Epoch 12, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.615 activation_260_loss 0.669362339973 activation_261_acc 0.57 activation_261_loss 0.694137339592 loss 1.3634996891 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.711188362772 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.682626612452 val_loss 1.3938149966 
Epoch 13, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.662484488487 activation_261_acc 0.55 activation_261_loss 0.679315223694 loss 1.34179974079 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.707531636753 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.682411909627 val_loss 1.38994355851 
Epoch 14, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.625 activation_260_loss 0.664575335979 activation_261_acc 0.56 activation_261_loss 0.684688258171 loss 1.34926359177 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.702375638188 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.682557140489 val_loss 1.38493276655 
Epoch 15, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.656834151745 activation_261_acc 0.535 activation_261_loss 0.694758574963 loss 1.35159273624 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.705343486973 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.682504510024 val_loss 1.38784799324 
Epoch 16, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.615 activation_260_loss 0.660374715328 activation_261_acc 0.57 activation_261_loss 0.683200559616 loss 1.34357530594 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.703313640497 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.683186099784 val_loss 1.38649973094 
Epoch 17, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.625 activation_260_loss 0.662520284653 activation_261_acc 0.57 activation_261_loss 0.684790697098 loss 1.34731100082 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.703818787855 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.682365761233 val_loss 1.38618455467 
Epoch 18, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.615 activation_260_loss 0.652497916222 activation_261_acc 0.57 activation_261_loss 0.675403597355 loss 1.32790151596 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.703135438929 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.680859037584 val_loss 1.38399447931 
Epoch 19, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.664164898396 activation_261_acc 0.58 activation_261_loss 0.689773528576 loss 1.35393844604 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.706155768338 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.680096921076 val_loss 1.38625269404 
Epoch 20, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.625 activation_260_loss 0.653352975845 activation_261_acc 0.57 activation_261_loss 0.68044230938 loss 1.33379526615 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.701541162253 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.679399587923 val_loss 1.38094075393 
Epoch 21, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.651824498177 activation_261_acc 0.555 activation_261_loss 0.680634326935 loss 1.33245884418 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.697095121594 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.67878311122 val_loss 1.37587822444 
Epoch 22, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.658877835274 activation_261_acc 0.61 activation_261_loss 0.669680137634 loss 1.32855798244 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.697832700623 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.678175679238 val_loss 1.37600840499 
Epoch 23, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.652642068863 activation_261_acc 0.57 activation_261_loss 0.668552398682 loss 1.32119446754 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.701508994246 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.677243890385 val_loss 1.37875287529 
Epoch 24, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.625 activation_260_loss 0.649061126709 activation_261_acc 0.555 activation_261_loss 0.673879413605 loss 1.32294055939 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.701971217183 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.676342437417 val_loss 1.37831366952 
Epoch 25, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.625 activation_260_loss 0.650309433937 activation_261_acc 0.575 activation_261_loss 0.676797971725 loss 1.32710740566 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.700651263685 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.675421627863 val_loss 1.376072885 
Epoch 26, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.655963129997 activation_261_acc 0.6 activation_261_loss 0.661495437622 loss 1.31745854855 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.698884267845 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.67538042264 val_loss 1.37426469232 
Epoch 27, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.651867928505 activation_261_acc 0.585 activation_261_loss 0.666203114986 loss 1.31807105064 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.694118742276 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.673536529478 val_loss 1.36765526992 
Epoch 28, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.605 activation_260_loss 0.643860354424 activation_261_acc 0.62 activation_261_loss 0.667515535355 loss 1.31137589931 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.692350660201 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.673008663064 val_loss 1.36535932885 
Epoch 29, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.61 activation_260_loss 0.650810804367 activation_261_acc 0.665 activation_261_loss 0.659023566246 loss 1.30983438969 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.696993199309 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.670609074491 val_loss 1.36760226542 
Epoch 30, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.644713988304 activation_261_acc 0.665 activation_261_loss 0.645966417789 loss 1.29068042755 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.700816140081 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.668783683204 val_loss 1.36959981395 
Epoch 31, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.62 activation_260_loss 0.645469896793 activation_261_acc 0.645 activation_261_loss 0.656778616905 loss 1.30224851608 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.70166007221 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.667437012775 val_loss 1.36909708778 
Epoch 32, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.625 activation_260_loss 0.651192753315 activation_261_acc 0.64 activation_261_loss 0.640637207031 loss 1.29182995796 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.696117155112 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.663521372644 val_loss 1.35963853893 
Epoch 33, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.615 activation_260_loss 0.648019542694 activation_261_acc 0.675 activation_261_loss 0.641633327007 loss 1.2896529007 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.690904692012 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.660078701041 val_loss 1.3509833893 
Epoch 34, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.635 activation_260_loss 0.639965405464 activation_261_acc 0.66 activation_261_loss 0.638429653645 loss 1.27839506149 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.692456780293 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.657050240703 val_loss 1.34950701541 
Epoch 35, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.625 activation_260_loss 0.645190188885 activation_261_acc 0.645 activation_261_loss 0.625721168518 loss 1.27091135979 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.690099225823 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.653711180998 val_loss 1.34381042637 
Epoch 36, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.615 activation_260_loss 0.635086102486 activation_261_acc 0.665 activation_261_loss 0.618054523468 loss 1.25314062595 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.68601371481 val_activation_261_acc 0.565153733747 val_activation_261_loss 0.649410171181 val_loss 1.33542387761 
Epoch 37, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.63 activation_260_loss 0.614209551811 activation_261_acc 0.685 activation_261_loss 0.627627878189 loss 1.24183742046 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.680583040938 val_activation_261_acc 0.56661786259 val_activation_261_loss 0.644973942336 val_loss 1.32555697394 
Epoch 38, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.655 activation_260_loss 0.611779158115 activation_261_acc 0.74 activation_261_loss 0.60652715683 loss 1.21830631256 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.67858206964 val_activation_261_acc 0.57979502218 val_activation_261_loss 0.639995426769 val_loss 1.31857749362 
Epoch 39, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.65 activation_260_loss 0.599816474915 activation_261_acc 0.745 activation_261_loss 0.602834401131 loss 1.20265087605 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.681129474329 val_activation_261_acc 0.613469985577 val_activation_261_loss 0.634129076803 val_loss 1.31525854834 
Epoch 40, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.64 activation_260_loss 0.611515488625 activation_261_acc 0.78 activation_261_loss 0.585732257366 loss 1.19724774361 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.683597175565 val_activation_261_acc 0.5973645683 val_activation_261_loss 0.627062283707 val_loss 1.31065944906 
Epoch 41, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.635 activation_260_loss 0.604452699423 activation_261_acc 0.765 activation_261_loss 0.575500459671 loss 1.17995316029 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.681265292108 val_activation_261_acc 0.631039531697 val_activation_261_loss 0.619531233087 val_loss 1.30079653357 
Epoch 42, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_260_acc 0.645 activation_260_loss 0.593280394077 activation_261_acc 0.82 activation_261_loss 0.5498660779 loss 1.14314648151 val_activation_260_acc 0.532942899324 val_activation_260_loss 0.672962313952 val_activation_261_acc 0.698389458534 val_activation_261_loss 0.610871549058 val_loss 1.2838338528 
Epoch 43, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_260_acc 0.675 activation_260_loss 0.58437122345 activation_261_acc 0.785 activation_261_loss 0.562517290115 loss 1.1468885231 val_activation_260_acc 0.534407028168 val_activation_260_loss 0.659928416612 val_activation_261_acc 0.715959004218 val_activation_261_loss 0.601061450615 val_loss 1.26098985606 
Epoch 44, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_260_acc 0.695 activation_260_loss 0.567629590034 activation_261_acc 0.835 activation_261_loss 0.513966325521 loss 1.08159590244 val_activation_260_acc 0.534407028168 val_activation_260_loss 0.651522375218 val_activation_261_acc 0.770131771421 val_activation_261_loss 0.591123982282 val_loss 1.24264636029 
Epoch 45, cacc 0.535871156662, f1 0.696650717703, p 0.534508076358, r 1.0 activation_260_acc 0.725 activation_260_loss 0.558911573887 activation_261_acc 0.845 activation_261_loss 0.50982399106 loss 1.06873554707 val_activation_260_acc 0.535871157011 val_activation_260_loss 0.641433145518 val_activation_261_acc 0.799414348375 val_activation_261_loss 0.579316633163 val_loss 1.22074977964 
Epoch 46, cacc 0.537335285505, f1 0.697318007663, p 0.535294117647, r 1.0 activation_260_acc 0.755 activation_260_loss 0.549020204544 activation_261_acc 0.88 activation_261_loss 0.490089981556 loss 1.03911017179 val_activation_260_acc 0.537335285854 val_activation_260_loss 0.636095112972 val_activation_261_acc 0.822840410392 val_activation_261_loss 0.566673782699 val_loss 1.20276890684 
Epoch 47, cacc 0.541727672035, f1 0.699327569645, p 0.537666174298, r 1.0 activation_260_acc 0.76 activation_260_loss 0.535427885056 activation_261_acc 0.83 activation_261_loss 0.489928904772 loss 1.02535680294 val_activation_260_acc 0.541727672384 val_activation_260_loss 0.629597888771 val_activation_261_acc 0.853587116103 val_activation_261_loss 0.553239598456 val_loss 1.1828374723 
Epoch 48, cacc 0.547584187408, f1 0.702025072324, p 0.540861812779, r 1.0 activation_260_acc 0.775 activation_260_loss 0.508020830154 activation_261_acc 0.91 activation_261_loss 0.452789573669 loss 0.960810413361 val_activation_260_acc 0.547584187758 val_activation_260_loss 0.623220750476 val_activation_261_acc 0.837481698826 val_activation_261_loss 0.539372417623 val_loss 1.16259315178 
Epoch 49, cacc 0.597364568082, f1 0.725822532403, p 0.569640062598, r 1.0 activation_260_acc 0.78 activation_260_loss 0.508348704576 activation_261_acc 0.925 activation_261_loss 0.401430888176 loss 0.909779601097 val_activation_260_acc 0.597364568431 val_activation_260_loss 0.607710067821 val_activation_261_acc 0.857979502633 val_activation_261_loss 0.524105329203 val_loss 1.13181539982 
Epoch 50, cacc 0.644216691069, f1 0.749226006192, p 0.6, r 0.997252747253 activation_260_acc 0.835 activation_260_loss 0.47104770422 activation_261_acc 0.9 activation_261_loss 0.395877635479 loss 0.866925339699 val_activation_260_acc 0.644216691418 val_activation_260_loss 0.594178906166 val_activation_261_acc 0.859443631476 val_activation_261_loss 0.508765758044 val_loss 1.10294467028 
Epoch 51, cacc 0.644216691069, f1 0.749742533471, p 0.599670510708, r 1.0 activation_260_acc 0.855 activation_260_loss 0.451319252253 activation_261_acc 0.905 activation_261_loss 0.376168657541 loss 0.827487909794 val_activation_260_acc 0.644216691418 val_activation_260_loss 0.586842300995 val_activation_261_acc 0.877013177072 val_activation_261_loss 0.492703150952 val_loss 1.07954546264 
Epoch 52, cacc 0.648609077599, f1 0.751552795031, p 0.602990033223, r 0.997252747253 activation_260_acc 0.835 activation_260_loss 0.452398569584 activation_261_acc 0.91 activation_261_loss 0.365805332661 loss 0.818203907013 val_activation_260_acc 0.648609077948 val_activation_260_loss 0.577822228651 val_activation_261_acc 0.881405563602 val_activation_261_loss 0.477220263959 val_loss 1.05504248423 
Epoch 53, cacc 0.661786237189, f1 0.758620689655, p 0.612141652614, r 0.997252747253 activation_260_acc 0.86 activation_260_loss 0.414588875771 activation_261_acc 0.94 activation_261_loss 0.340098648071 loss 0.754687519073 val_activation_260_acc 0.661786237102 val_activation_260_loss 0.568917959972 val_activation_261_acc 0.879941434759 val_activation_261_loss 0.461500458801 val_loss 1.03041841458 
Epoch 54, cacc 0.714494875549, f1 0.786885245902, p 0.65335753176, r 0.989010989011 activation_260_acc 0.87 activation_260_loss 0.410030677319 activation_261_acc 0.91 activation_261_loss 0.327644027472 loss 0.73767469883 val_activation_260_acc 0.714494875462 val_activation_260_loss 0.550823663505 val_activation_261_acc 0.869692533292 val_activation_261_loss 0.448838900158 val_loss 0.999662554805 
Epoch 55, cacc 0.732064421669, f1 0.797342192691, p 0.667903525046, r 0.989010989011 activation_260_acc 0.915 activation_260_loss 0.370881712437 activation_261_acc 0.97 activation_261_loss 0.292657337785 loss 0.663539063931 val_activation_260_acc 0.732064421582 val_activation_260_loss 0.537305278799 val_activation_261_acc 0.863836018006 val_activation_261_loss 0.437246368884 val_loss 0.974551642098 
Epoch 56, cacc 0.732064421669, f1 0.797342192691, p 0.667903525046, r 0.989010989011 activation_260_acc 0.885 activation_260_loss 0.385164124966 activation_261_acc 0.955 activation_261_loss 0.276744991541 loss 0.661909117699 val_activation_260_acc 0.732064421582 val_activation_260_loss 0.528500313771 val_activation_261_acc 0.877013177509 val_activation_261_loss 0.421819606733 val_loss 0.950319924693 
Epoch 57, cacc 0.780380673499, f1 0.82476635514, p 0.717479674797, r 0.96978021978 activation_260_acc 0.885 activation_260_loss 0.356326696873 activation_261_acc 0.905 activation_261_loss 0.287118379474 loss 0.643445079327 val_activation_260_acc 0.780380673936 val_activation_260_loss 0.509961818794 val_activation_261_acc 0.874084919822 val_activation_261_loss 0.411122499587 val_loss 0.921084326759 
Epoch 58, cacc 0.756954612006, f1 0.81221719457, p 0.690384615385, r 0.986263736264 activation_260_acc 0.935 activation_260_loss 0.305147902966 activation_261_acc 0.965 activation_261_loss 0.244501683712 loss 0.549649586678 val_activation_260_acc 0.756954612442 val_activation_260_loss 0.508848389106 val_activation_261_acc 0.879941434759 val_activation_261_loss 0.395514911867 val_loss 0.904363300057 
Epoch 59, cacc 0.768667642753, f1 0.81880733945, p 0.702755905512, r 0.980769230769 activation_260_acc 0.94 activation_260_loss 0.324776089191 activation_261_acc 0.965 activation_261_loss 0.219714347124 loss 0.544490437508 val_activation_260_acc 0.768667643189 val_activation_260_loss 0.496600638502 val_activation_261_acc 0.877013177072 val_activation_261_loss 0.384546639935 val_loss 0.881147275645 
Epoch 60, cacc 0.786237188873, f1 0.82619047619, p 0.728991596639, r 0.953296703297 activation_260_acc 0.895 activation_260_loss 0.313627412319 activation_261_acc 0.945 activation_261_loss 0.228836735487 loss 0.542464156151 val_activation_260_acc 0.786237189309 val_activation_260_loss 0.481050359862 val_activation_261_acc 0.878477305916 val_activation_261_loss 0.374082573773 val_loss 0.855132938304 
Epoch 61, cacc 0.809663250366, f1 0.841463414634, p 0.756578947368, r 0.947802197802 activation_260_acc 0.915 activation_260_loss 0.278618174791 activation_261_acc 0.96 activation_261_loss 0.213429203033 loss 0.492047377825 val_activation_260_acc 0.809663250802 val_activation_260_loss 0.465541149216 val_activation_261_acc 0.878477305916 val_activation_261_loss 0.364590947005 val_loss 0.830132088759 
Epoch 62, cacc 0.809663250366, f1 0.841463414634, p 0.756578947368, r 0.947802197802 activation_260_acc 0.93 activation_260_loss 0.29902030468 activation_261_acc 0.955 activation_261_loss 0.203989325762 loss 0.503009628057 val_activation_260_acc 0.809663250802 val_activation_260_loss 0.457670251107 val_activation_261_acc 0.878477305916 val_activation_261_loss 0.355733388209 val_loss 0.813403636523 
Epoch 63, cacc 0.799414348463, f1 0.834740651387, p 0.744086021505, r 0.950549450549 activation_260_acc 0.91 activation_260_loss 0.294383308887 activation_261_acc 0.965 activation_261_loss 0.198472175598 loss 0.492855479717 val_activation_260_acc 0.799414348899 val_activation_260_loss 0.456030465019 val_activation_261_acc 0.885797950132 val_activation_261_loss 0.34701696239 val_loss 0.80304742322 
Epoch 64, cacc 0.797950219619, f1 0.833734939759, p 0.742489270386, r 0.950549450549 activation_260_acc 0.94 activation_260_loss 0.250634520054 activation_261_acc 0.97 activation_261_loss 0.173969250917 loss 0.424603774548 val_activation_260_acc 0.797950220056 val_activation_260_loss 0.450783978051 val_activation_261_acc 0.878477305916 val_activation_261_loss 0.339695921929 val_loss 0.790479896707 
Epoch 65, cacc 0.819912152269, f1 0.847960444994, p 0.770786516854, r 0.942307692308 activation_260_acc 0.93 activation_260_loss 0.233784099817 activation_261_acc 0.975 activation_261_loss 0.183738558292 loss 0.417522654533 val_activation_260_acc 0.819912152706 val_activation_260_loss 0.434095903642 val_activation_261_acc 0.872620790542 val_activation_261_loss 0.334869726161 val_loss 0.768965628625 
Epoch 66, cacc 0.819912152269, f1 0.846441947566, p 0.775743707094, r 0.931318681319 activation_260_acc 0.935 activation_260_loss 0.239500941634 activation_261_acc 0.95 activation_261_loss 0.171202708483 loss 0.410703649521 val_activation_260_acc 0.819912152706 val_activation_260_loss 0.425634787163 val_activation_261_acc 0.877013177072 val_activation_261_loss 0.327247806908 val_loss 0.752882592675 
Epoch 67, cacc 0.821376281113, f1 0.84595959596, p 0.782710280374, r 0.92032967033 activation_260_acc 0.96 activation_260_loss 0.206192006171 activation_261_acc 0.95 activation_261_loss 0.162916532308 loss 0.369108536243 val_activation_260_acc 0.821376281549 val_activation_260_loss 0.417710993466 val_activation_261_acc 0.879941434759 val_activation_261_loss 0.321044249381 val_loss 0.738755249349 
Epoch 68, cacc 0.818448023426, f1 0.845386533666, p 0.77397260274, r 0.931318681319 activation_260_acc 0.92 activation_260_loss 0.215483362675 activation_261_acc 0.98 activation_261_loss 0.143129178882 loss 0.358612546921 val_activation_260_acc 0.818448023862 val_activation_260_loss 0.415067200081 val_activation_261_acc 0.882869692446 val_activation_261_loss 0.315201822216 val_loss 0.73026902906 
Epoch 69, cacc 0.818448023426, f1 0.846153846154, p 0.77149321267, r 0.936813186813 activation_260_acc 0.945 activation_260_loss 0.201576930285 activation_261_acc 0.945 activation_261_loss 0.175088851452 loss 0.376665786505 val_activation_260_acc 0.818448023862 val_activation_260_loss 0.411854357356 val_activation_261_acc 0.882869692446 val_activation_261_loss 0.310416062484 val_loss 0.722270426604 
Epoch 70, cacc 0.819912152269, f1 0.845283018868, p 0.779582366589, r 0.923076923077 activation_260_acc 0.94 activation_260_loss 0.198635001183 activation_261_acc 0.975 activation_261_loss 0.135279146433 loss 0.33391415 val_activation_260_acc 0.819912152706 val_activation_260_loss 0.403442154037 val_activation_261_acc 0.879941434759 val_activation_261_loss 0.306993225614 val_loss 0.710435367783 
Epoch 71, cacc 0.821376281113, f1 0.846347607053, p 0.781395348837, r 0.923076923077 activation_260_acc 0.96 activation_260_loss 0.177780749798 activation_261_acc 0.99 activation_261_loss 0.133055767417 loss 0.310836527348 val_activation_260_acc 0.821376281549 val_activation_260_loss 0.398913230676 val_activation_261_acc 0.878477305916 val_activation_261_loss 0.302396227683 val_loss 0.701309458578 
Epoch 72, cacc 0.819912152269, f1 0.845671267252, p 0.778290993072, r 0.925824175824 activation_260_acc 0.95 activation_260_loss 0.175899208188 activation_261_acc 0.98 activation_261_loss 0.11194569096 loss 0.287844899297 val_activation_260_acc 0.819912152706 val_activation_260_loss 0.397148191842 val_activation_261_acc 0.878477305916 val_activation_261_loss 0.29830313907 val_loss 0.695451330214 
Epoch 73, cacc 0.819912152269, f1 0.845671267252, p 0.778290993072, r 0.925824175824 activation_260_acc 0.945 activation_260_loss 0.180666060448 activation_261_acc 0.96 activation_261_loss 0.117217399776 loss 0.29788345933 val_activation_260_acc 0.819912152706 val_activation_260_loss 0.394899479816 val_activation_261_acc 0.879941434759 val_activation_261_loss 0.294847265911 val_loss 0.689746749 
Epoch 74, cacc 0.819912152269, f1 0.846824408468, p 0.774487471526, r 0.934065934066 activation_260_acc 0.965 activation_260_loss 0.146216664314 activation_261_acc 0.97 activation_261_loss 0.138585205078 loss 0.284801871777 val_activation_260_acc 0.819912152706 val_activation_260_loss 0.394493932605 val_activation_261_acc 0.887262078976 val_activation_261_loss 0.291126866335 val_loss 0.685620798024 
Epoch 75, cacc 0.821376281113, f1 0.847880299252, p 0.776255707763, r 0.934065934066 activation_260_acc 0.965 activation_260_loss 0.13732760191 activation_261_acc 0.985 activation_261_loss 0.100435633659 loss 0.237763236761 val_activation_260_acc 0.821376281549 val_activation_260_loss 0.391431353386 val_activation_261_acc 0.894582723192 val_activation_261_loss 0.288727182115 val_loss 0.680158538752 
Epoch 76, cacc 0.819912152269, f1 0.846057571965, p 0.777011494253, r 0.928571428571 activation_260_acc 0.99 activation_260_loss 0.11521204412 activation_261_acc 0.96 activation_261_loss 0.13691378504 loss 0.252125827074 val_activation_260_acc 0.819912152706 val_activation_260_loss 0.388308284943 val_activation_261_acc 0.893118594349 val_activation_261_loss 0.286215051681 val_loss 0.674523332894 
Epoch 77, cacc 0.819912152269, f1 0.845283018868, p 0.779582366589, r 0.923076923077 activation_260_acc 0.965 activation_260_loss 0.14553699553 activation_261_acc 0.985 activation_261_loss 0.0968092475832 loss 0.242346246839 val_activation_260_acc 0.819912152706 val_activation_260_loss 0.383850988519 val_activation_261_acc 0.888726207819 val_activation_261_loss 0.283158003586 val_loss 0.667008993741 
Epoch 78, cacc 0.824304538799, f1 0.84693877551, p 0.790476190476, r 0.912087912088 activation_260_acc 0.97 activation_260_loss 0.132635664344 activation_261_acc 0.985 activation_261_loss 0.0862271815538 loss 0.218862842321 val_activation_260_acc 0.824304539236 val_activation_260_loss 0.374096132433 val_activation_261_acc 0.879941434759 val_activation_261_loss 0.282105156347 val_loss 0.656201294366 
Epoch 79, cacc 0.831625183016, f1 0.851228978008, p 0.804400977995, r 0.903846153846 activation_260_acc 0.975 activation_260_loss 0.118012503982 activation_261_acc 0.965 activation_261_loss 0.115533089042 loss 0.233545590639 val_activation_260_acc 0.831625183452 val_activation_260_loss 0.367831500326 val_activation_261_acc 0.869692533292 val_activation_261_loss 0.283335280802 val_loss 0.651166785078 
Epoch 80, cacc 0.831625183016, f1 0.851228978008, p 0.804400977995, r 0.903846153846 activation_260_acc 0.985 activation_260_loss 0.113729352057 activation_261_acc 0.96 activation_261_loss 0.106658321619 loss 0.220387675762 val_activation_260_acc 0.831625183452 val_activation_260_loss 0.366761772668 val_activation_261_acc 0.871156662135 val_activation_261_loss 0.283021751644 val_loss 0.64978352176 
Epoch 81, cacc 0.822840409956, f1 0.847414880202, p 0.783216783217, r 0.923076923077 activation_260_acc 0.975 activation_260_loss 0.130946870744 activation_261_acc 0.97 activation_261_loss 0.109186398089 loss 0.240133265257 val_activation_260_acc 0.822840410392 val_activation_260_loss 0.373342024612 val_activation_261_acc 0.875549048229 val_activation_261_loss 0.278729786985 val_loss 0.652071805074 
Epoch 82, cacc 0.815519765739, f1 0.845208845209, p 0.764444444444, r 0.945054945055 activation_260_acc 0.96 activation_260_loss 0.123250479102 activation_261_acc 0.975 activation_261_loss 0.100017539263 loss 0.223268020153 val_activation_260_acc 0.815519766176 val_activation_260_loss 0.386800361129 val_activation_261_acc 0.884333821289 val_activation_261_loss 0.27466032642 val_loss 0.661460692677 
Epoch 83, cacc 0.818448023426, f1 0.846913580247, p 0.769058295964, r 0.942307692308 activation_260_acc 0.985 activation_260_loss 0.0967517590523 activation_261_acc 0.99 activation_261_loss 0.0720853194594 loss 0.168837080002 val_activation_260_acc 0.818448023862 val_activation_260_loss 0.381290053313 val_activation_261_acc 0.878477305916 val_activation_261_loss 0.274628096147 val_loss 0.655918158078 
Epoch 84, cacc 0.824304538799, f1 0.848866498741, p 0.783720930233, r 0.925824175824 activation_260_acc 0.975 activation_260_loss 0.100797724724 activation_261_acc 0.99 activation_261_loss 0.0803175488114 loss 0.181115273237 val_activation_260_acc 0.824304539236 val_activation_260_loss 0.369668300186 val_activation_261_acc 0.878477305916 val_activation_261_loss 0.273355084623 val_loss 0.643023386445 
Epoch 85, cacc 0.821376281113, f1 0.84595959596, p 0.782710280374, r 0.92032967033 activation_260_acc 0.97 activation_260_loss 0.117391597033 activation_261_acc 0.97 activation_261_loss 0.101997817159 loss 0.219389411807 val_activation_260_acc 0.821376281549 val_activation_260_loss 0.36705514241 val_activation_261_acc 0.884333821289 val_activation_261_loss 0.270455084643 val_loss 0.637510226115 
Epoch 86, cacc 0.824304538799, f1 0.847328244275, p 0.789099526066, r 0.914835164835 activation_260_acc 0.975 activation_260_loss 0.100712840557 activation_261_acc 0.975 activation_261_loss 0.0955049277842 loss 0.196217767596 val_activation_260_acc 0.824304539236 val_activation_260_loss 0.36248451864 val_activation_261_acc 0.884333821289 val_activation_261_loss 0.26929200817 val_loss 0.631776525196 
Epoch 87, cacc 0.833089311859, f1 0.852331606218, p 0.80637254902, r 0.903846153846 activation_260_acc 0.965 activation_260_loss 0.123917959034 activation_261_acc 0.975 activation_261_loss 0.0842930603027 loss 0.208211020231 val_activation_260_acc 0.833089312296 val_activation_260_loss 0.35625683825 val_activation_261_acc 0.875549048665 val_activation_261_loss 0.270663477142 val_loss 0.626920318185 
Epoch 88, cacc 0.831625183016, f1 0.851228978008, p 0.804400977995, r 0.903846153846 activation_260_acc 0.97 activation_260_loss 0.0957082229853 activation_261_acc 0.985 activation_261_loss 0.0649660804868 loss 0.160674304962 val_activation_260_acc 0.831625183452 val_activation_260_loss 0.355594703319 val_activation_261_acc 0.877013177072 val_activation_261_loss 0.269000563623 val_loss 0.624595270673 
Epoch 89, cacc 0.822840409956, f1 0.845070422535, p 0.791366906475, r 0.906593406593 activation_260_acc 0.995 activation_260_loss 0.0696191102266 activation_261_acc 0.975 activation_261_loss 0.0874226291478 loss 0.157041739821 val_activation_260_acc 0.822840410392 val_activation_260_loss 0.358680596725 val_activation_261_acc 0.881405563602 val_activation_261_loss 0.266785595637 val_loss 0.625466197249 
Epoch 90, cacc 0.821376281113, f1 0.845177664975, p 0.785377358491, r 0.914835164835 activation_260_acc 0.965 activation_260_loss 0.11054273203 activation_261_acc 0.985 activation_261_loss 0.0797120444477 loss 0.190254777074 val_activation_260_acc 0.821376281549 val_activation_260_loss 0.360386720099 val_activation_261_acc 0.881405563602 val_activation_261_loss 0.265367239016 val_loss 0.625753953289 
Epoch 91, cacc 0.824304538799, f1 0.848866498741, p 0.783720930233, r 0.925824175824 activation_260_acc 0.97 activation_260_loss 0.10395113945 activation_261_acc 0.985 activation_261_loss 0.0644653505087 loss 0.168416489959 val_activation_260_acc 0.824304539236 val_activation_260_loss 0.362809179424 val_activation_261_acc 0.885797950132 val_activation_261_loss 0.263700896397 val_loss 0.626510074425 
Epoch 92, cacc 0.825768667643, f1 0.850314465409, p 0.784222737819, r 0.928571428571 activation_260_acc 0.985 activation_260_loss 0.0803932081163 activation_261_acc 0.99 activation_261_loss 0.067417357564 loss 0.147810566425 val_activation_260_acc 0.825768668079 val_activation_260_loss 0.363987024104 val_activation_261_acc 0.891654465506 val_activation_261_loss 0.262339090795 val_loss 0.626326123757 
Epoch 93, cacc 0.821376281113, f1 0.847117794486, p 0.778801843318, r 0.928571428571 activation_260_acc 0.995 activation_260_loss 0.0713947817683 activation_261_acc 0.97 activation_261_loss 0.080345145762 loss 0.151739929914 val_activation_260_acc 0.821376281549 val_activation_260_loss 0.369491371979 val_activation_261_acc 0.887262078976 val_activation_261_loss 0.262170919868 val_loss 0.631662292327 
Epoch 94, cacc 0.824304538799, f1 0.849246231156, p 0.782407407407, r 0.928571428571 activation_260_acc 0.975 activation_260_loss 0.0950310403109 activation_261_acc 0.97 activation_261_loss 0.0774953196943 loss 0.17252636075 val_activation_260_acc 0.824304539236 val_activation_260_loss 0.363504681742 val_activation_261_acc 0.888726207819 val_activation_261_loss 0.261407797892 val_loss 0.624912474288 
Epoch 95, cacc 0.824304538799, f1 0.849246231156, p 0.782407407407, r 0.928571428571 activation_260_acc 0.98 activation_260_loss 0.0849889338017 activation_261_acc 0.99 activation_261_loss 0.0608493569493 loss 0.145838290453 val_activation_260_acc 0.824304539236 val_activation_260_loss 0.363312225849 val_activation_261_acc 0.881405563602 val_activation_261_loss 0.262241802008 val_loss 0.625554026919 
Epoch 96, cacc 0.824304538799, f1 0.848866498741, p 0.783720930233, r 0.925824175824 activation_260_acc 0.99 activation_260_loss 0.0814312747121 activation_261_acc 0.975 activation_261_loss 0.0674471312761 loss 0.148878403902 val_activation_260_acc 0.824304539236 val_activation_260_loss 0.361827111087 val_activation_261_acc 0.875549048665 val_activation_261_loss 0.264796523538 val_loss 0.626623633229 
Epoch 97, cacc 0.821376281113, f1 0.843989769821, p 0.789473684211, r 0.906593406593 activation_260_acc 0.98 activation_260_loss 0.0730135412514 activation_261_acc 0.975 activation_261_loss 0.0824166691303 loss 0.155430212021 val_activation_260_acc 0.821376281549 val_activation_260_loss 0.355849754365 val_activation_261_acc 0.871156662135 val_activation_261_loss 0.268257637673 val_loss 0.624107391558 
Epoch 98, cacc 0.827232796486, f1 0.848329048843, p 0.797101449275, r 0.906593406593 activation_260_acc 0.985 activation_260_loss 0.0705971556902 activation_261_acc 0.98 activation_261_loss 0.07209969908 loss 0.142696852386 val_activation_260_acc 0.827232796922 val_activation_260_loss 0.353635123215 val_activation_261_acc 0.871156662135 val_activation_261_loss 0.26770434534 val_loss 0.621339479268 
Epoch 99, cacc 0.827232796486, f1 0.848329048843, p 0.797101449275, r 0.906593406593 activation_260_acc 0.98 activation_260_loss 0.067529450953 activation_261_acc 0.985 activation_261_loss 0.0686905929446 loss 0.136220044494 val_activation_260_acc 0.827232796922 val_activation_260_loss 0.353431651677 val_activation_261_acc 0.872620790979 val_activation_261_loss 0.266091187911 val_loss 0.619522845413 
