Epoch 0, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_200_acc 0.495 activation_200_loss 0.712569470406 activation_201_acc 0.505 activation_201_loss 0.692784080505 loss 1.40535356045 val_activation_200_acc 0.507154213368 val_activation_200_loss 0.694057770678 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.694389871554 val_loss 1.38844763418 
Epoch 1, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_200_acc 0.52 activation_200_loss 0.697234544754 activation_201_acc 0.545 activation_201_loss 0.690544185638 loss 1.38777873039 val_activation_200_acc 0.507154213368 val_activation_200_loss 0.692827131866 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.696760516572 val_loss 1.38958763735 
Epoch 2, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_200_acc 0.52 activation_200_loss 0.692249178886 activation_201_acc 0.535 activation_201_loss 0.688594441414 loss 1.3808436203 val_activation_200_acc 0.492845787627 val_activation_200_loss 0.694428956471 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.694978962926 val_loss 1.38940792546 
Epoch 3, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_200_acc 0.565 activation_200_loss 0.686182918549 activation_201_acc 0.545 activation_201_loss 0.685811510086 loss 1.3719944191 val_activation_200_acc 0.492845787627 val_activation_200_loss 0.694856101834 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.694349445959 val_loss 1.38920554978 
Epoch 4, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_200_acc 0.5 activation_200_loss 0.702709019184 activation_201_acc 0.57 activation_201_loss 0.678249230385 loss 1.38095821381 val_activation_200_acc 0.492845787627 val_activation_200_loss 0.694928083776 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.695484180519 val_loss 1.39041226733 
Epoch 5, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_200_acc 0.495 activation_200_loss 0.694763622284 activation_201_acc 0.525 activation_201_loss 0.694266886711 loss 1.38903051853 val_activation_200_acc 0.492845787627 val_activation_200_loss 0.693336621566 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.695892283856 val_loss 1.3892289004 
Epoch 6, cacc 0.50079491256, f1 0.663811563169, p 0.496794871795, r 1.0 activation_200_acc 0.535 activation_200_loss 0.693396277428 activation_201_acc 0.54 activation_201_loss 0.685567016602 loss 1.37896329403 val_activation_200_acc 0.500794913223 val_activation_200_loss 0.692267456191 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.694992414908 val_loss 1.3872598711 
Epoch 7, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_200_acc 0.485 activation_200_loss 0.697981495857 activation_201_acc 0.555 activation_201_loss 0.684220666885 loss 1.38220217228 val_activation_200_acc 0.492845787627 val_activation_200_loss 0.692314010072 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.696837225855 val_loss 1.38915122787 
Epoch 8, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_200_acc 0.555 activation_200_loss 0.686945450306 activation_201_acc 0.54 activation_201_loss 0.702034330368 loss 1.38897977829 val_activation_200_acc 0.492845787627 val_activation_200_loss 0.692126388675 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.696510113101 val_loss 1.3886365068 
Epoch 9, cacc 0.683624801272, f1 0.546697038724, p 0.93023255814, r 0.387096774194 activation_200_acc 0.555 activation_200_loss 0.68550952673 activation_201_acc 0.545 activation_201_loss 0.691117897034 loss 1.37662741661 val_activation_200_acc 0.683624802125 val_activation_200_loss 0.691667058604 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.69432775527 val_loss 1.38599480582 
Epoch 10, cacc 0.621621621622, f1 0.72131147541, p 0.566176470588, r 0.993548387097 activation_200_acc 0.53 activation_200_loss 0.687120957375 activation_201_acc 0.575 activation_201_loss 0.67879835844 loss 1.36591929436 val_activation_200_acc 0.621621622001 val_activation_200_loss 0.691516304717 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.692345155915 val_loss 1.38386145457 
Epoch 11, cacc 0.817170111288, f1 0.799301919721, p 0.87072243346, r 0.738709677419 activation_200_acc 0.585 activation_200_loss 0.683578968048 activation_201_acc 0.575 activation_201_loss 0.684792957306 loss 1.36837193489 val_activation_200_acc 0.817170111572 val_activation_200_loss 0.691239973699 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.692744034841 val_loss 1.38398399944 
Epoch 12, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_200_acc 0.54 activation_200_loss 0.692411379814 activation_201_acc 0.525 activation_201_loss 0.686170110703 loss 1.37858150005 val_activation_200_acc 0.507154213368 val_activation_200_loss 0.690892965312 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.692883492274 val_loss 1.38377646062 
Epoch 13, cacc 0.659777424483, f1 0.485576923077, p 0.952830188679, r 0.325806451613 activation_200_acc 0.49 activation_200_loss 0.695530400276 activation_201_acc 0.595 activation_201_loss 0.678067443371 loss 1.37359782219 val_activation_200_acc 0.659777425336 val_activation_200_loss 0.690749974148 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.690886329486 val_loss 1.3816363188 
Epoch 14, cacc 0.526232114467, f1 0.0745341614907, p 1.0, r 0.0387096774194 activation_200_acc 0.485 activation_200_loss 0.697476530075 activation_201_acc 0.58 activation_201_loss 0.675972590446 loss 1.37344913006 val_activation_200_acc 0.526232114799 val_activation_200_loss 0.690469188986 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.692089718362 val_loss 1.38255889522 
Epoch 15, cacc 0.518282988871, f1 0.0441640378549, p 1.0, r 0.0225806451613 activation_200_acc 0.5 activation_200_loss 0.699241924286 activation_201_acc 0.585 activation_201_loss 0.682950878143 loss 1.38219278336 val_activation_200_acc 0.518282989203 val_activation_200_loss 0.69023024003 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.692524095787 val_loss 1.38275434899 
Epoch 16, cacc 0.529411764706, f1 0.0864197530864, p 1.0, r 0.0451612903226 activation_200_acc 0.595 activation_200_loss 0.678815989494 activation_201_acc 0.56 activation_201_loss 0.690740618706 loss 1.36955659866 val_activation_200_acc 0.529411764943 val_activation_200_loss 0.689921918279 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.689589485455 val_loss 1.3795114098 
Epoch 17, cacc 0.667726550079, f1 0.746666666667, p 0.598058252427, r 0.993548387097 activation_200_acc 0.57 activation_200_loss 0.683603963852 activation_201_acc 0.555 activation_201_loss 0.690553436279 loss 1.37415742874 val_activation_200_acc 0.667726550459 val_activation_200_loss 0.68973215917 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.688681806972 val_loss 1.37841396718 
Epoch 18, cacc 0.502384737679, f1 0.664523043944, p 0.497592295345, r 1.0 activation_200_acc 0.51 activation_200_loss 0.692673103809 activation_201_acc 0.575 activation_201_loss 0.673168854713 loss 1.36584197044 val_activation_200_acc 0.502384738342 val_activation_200_loss 0.689614891722 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.690932553504 val_loss 1.38054746039 
Epoch 19, cacc 0.577106518283, f1 0.252808988764, p 0.978260869565, r 0.145161290323 activation_200_acc 0.54 activation_200_loss 0.688889694214 activation_201_acc 0.57 activation_201_loss 0.682069363594 loss 1.37095904827 val_activation_200_acc 0.577106518425 val_activation_200_loss 0.688790141873 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.693078346396 val_loss 1.38186849433 
Epoch 20, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_200_acc 0.545 activation_200_loss 0.681940217018 activation_201_acc 0.565 activation_201_loss 0.676136264801 loss 1.35807650089 val_activation_200_acc 0.507154213368 val_activation_200_loss 0.688358894592 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.68719938459 val_loss 1.37555827511 
Epoch 21, cacc 0.524642289348, f1 0.0685358255452, p 1.0, r 0.0354838709677 activation_200_acc 0.63 activation_200_loss 0.67717359066 activation_201_acc 0.61 activation_201_loss 0.664179623127 loss 1.3413531971 val_activation_200_acc 0.52464228968 val_activation_200_loss 0.687839545298 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.684929625408 val_loss 1.3727691636 
Epoch 22, cacc 0.704292527822, f1 0.588495575221, p 0.93661971831, r 0.429032258065 activation_200_acc 0.535 activation_200_loss 0.684478332996 activation_201_acc 0.59 activation_201_loss 0.663220114708 loss 1.34769844055 val_activation_200_acc 0.70429252858 val_activation_200_loss 0.687309244574 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.681632983192 val_loss 1.36894222777 
Epoch 23, cacc 0.524642289348, f1 0.673936750273, p 0.509060955519, r 0.996774193548 activation_200_acc 0.665 activation_200_loss 0.666521937847 activation_201_acc 0.645 activation_201_loss 0.663545074463 loss 1.33006700516 val_activation_200_acc 0.524642290011 val_activation_200_loss 0.687127770131 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.680202164692 val_loss 1.36732993785 
Epoch 24, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_200_acc 0.575 activation_200_loss 0.674444210529 activation_201_acc 0.59 activation_201_loss 0.666043829918 loss 1.34048799515 val_activation_200_acc 0.492845787627 val_activation_200_loss 0.687482173473 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.680038017954 val_loss 1.36752019247 
Epoch 25, cacc 0.49920508744, f1 0.663101604278, p 0.496, r 1.0 activation_200_acc 0.665 activation_200_loss 0.665867209435 activation_201_acc 0.655 activation_201_loss 0.648938956261 loss 1.31480615616 val_activation_200_acc 0.499205088104 val_activation_200_loss 0.686266583176 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.682190969373 val_loss 1.36845756468 
Epoch 26, cacc 0.534181240064, f1 0.678375411636, p 0.514143094842, r 0.996774193548 activation_200_acc 0.65 activation_200_loss 0.665541009903 activation_201_acc 0.595 activation_201_loss 0.659427864552 loss 1.32496887207 val_activation_200_acc 0.534181240727 val_activation_200_loss 0.684587457696 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.679826737398 val_loss 1.36441419614 
Epoch 27, cacc 0.659777424483, f1 0.742168674699, p 0.592307692308, r 0.993548387097 activation_200_acc 0.63 activation_200_loss 0.667459363937 activation_201_acc 0.59 activation_201_loss 0.654049286842 loss 1.32150863171 val_activation_200_acc 0.659777424862 val_activation_200_loss 0.683078698115 val_activation_201_acc 0.507154213368 val_activation_201_loss 0.679383451306 val_loss 1.3624621696 
Epoch 28, cacc 0.81240063593, f1 0.795847750865, p 0.858208955224, r 0.741935483871 activation_200_acc 0.62 activation_200_loss 0.672197575569 activation_201_acc 0.6 activation_201_loss 0.639918534756 loss 1.31211610794 val_activation_200_acc 0.812400636309 val_activation_200_loss 0.681254338005 val_activation_201_acc 0.508744038487 val_activation_201_loss 0.669758589829 val_loss 1.35101292281 
Epoch 29, cacc 0.56279809221, f1 0.207492795389, p 0.972972972973, r 0.116129032258 activation_200_acc 0.635 activation_200_loss 0.669036345482 activation_201_acc 0.655 activation_201_loss 0.647836489677 loss 1.3168728447 val_activation_200_acc 0.562798092352 val_activation_200_loss 0.679754719825 val_activation_201_acc 0.516693163989 val_activation_201_loss 0.665878832151 val_loss 1.34563356818 
Epoch 30, cacc 0.538950715421, f1 0.126506024096, p 0.954545454545, r 0.0677419354839 activation_200_acc 0.675 activation_200_loss 0.658269169331 activation_201_acc 0.715 activation_201_loss 0.624171199799 loss 1.28244037628 val_activation_200_acc 0.538950715658 val_activation_200_loss 0.678285797753 val_activation_201_acc 0.55643879178 val_activation_201_loss 0.659939075123 val_loss 1.33822488197 
Epoch 31, cacc 0.597774244833, f1 0.318059299191, p 0.967213114754, r 0.190322580645 activation_200_acc 0.665 activation_200_loss 0.65241256237 activation_201_acc 0.73 activation_201_loss 0.62380812645 loss 1.27622070789 val_activation_200_acc 0.597774244975 val_activation_200_loss 0.676113320837 val_activation_201_acc 0.565977742496 val_activation_201_loss 0.655217047431 val_loss 1.33133037026 
Epoch 32, cacc 0.806041335453, f1 0.785964912281, p 0.861538461538, r 0.722580645161 activation_200_acc 0.68 activation_200_loss 0.655955126286 activation_201_acc 0.685 activation_201_loss 0.61609480381 loss 1.27204994202 val_activation_200_acc 0.806041335832 val_activation_200_loss 0.673828815144 val_activation_201_acc 0.532591415181 val_activation_201_loss 0.653045973831 val_loss 1.32687479703 
Epoch 33, cacc 0.807631160572, f1 0.811232449298, p 0.785498489426, r 0.838709677419 activation_200_acc 0.665 activation_200_loss 0.648200263977 activation_201_acc 0.715 activation_201_loss 0.614440996647 loss 1.26264126778 val_activation_200_acc 0.807631160762 val_activation_200_loss 0.671377084119 val_activation_201_acc 0.565977742496 val_activation_201_loss 0.644940930633 val_loss 1.31631801883 
Epoch 34, cacc 0.794912559618, f1 0.819074333801, p 0.724565756824, r 0.941935483871 activation_200_acc 0.68 activation_200_loss 0.644195141792 activation_201_acc 0.715 activation_201_loss 0.606487150192 loss 1.25068230152 val_activation_200_acc 0.794912559713 val_activation_200_loss 0.66876039397 val_activation_201_acc 0.612082671664 val_activation_201_loss 0.636814929628 val_loss 1.3055753054 
Epoch 35, cacc 0.732909379968, f1 0.782383419689, p 0.65367965368, r 0.974193548387 activation_200_acc 0.735 activation_200_loss 0.628701357841 activation_201_acc 0.79 activation_201_loss 0.578932435513 loss 1.20763378143 val_activation_200_acc 0.732909380158 val_activation_200_loss 0.665964297536 val_activation_201_acc 0.686804452268 val_activation_201_loss 0.627515268534 val_loss 1.29347955593 
Epoch 36, cacc 0.804451510334, f1 0.811059907834, p 0.774193548387, r 0.851612903226 activation_200_acc 0.78 activation_200_loss 0.612503190041 activation_201_acc 0.8 activation_201_loss 0.578455708027 loss 1.19095890045 val_activation_200_acc 0.804451510429 val_activation_200_loss 0.660895308933 val_activation_201_acc 0.742448331252 val_activation_201_loss 0.617337273774 val_loss 1.27823258166 
Epoch 37, cacc 0.802861685215, f1 0.810397553517, p 0.770348837209, r 0.854838709677 activation_200_acc 0.76 activation_200_loss 0.616015758514 activation_201_acc 0.8 activation_201_loss 0.555221494436 loss 1.17123727322 val_activation_200_acc 0.802861685309 val_activation_200_loss 0.656261934101 val_activation_201_acc 0.74721780661 val_activation_201_loss 0.60728324284 val_loss 1.26354517694 
Epoch 38, cacc 0.815580286169, f1 0.815873015873, p 0.803125, r 0.829032258065 activation_200_acc 0.8 activation_200_loss 0.593450603485 activation_201_acc 0.83 activation_201_loss 0.553476858139 loss 1.14692745209 val_activation_200_acc 0.815580286358 val_activation_200_loss 0.650782847632 val_activation_201_acc 0.73608903087 val_activation_201_loss 0.597033810066 val_loss 1.24781665666 
Epoch 39, cacc 0.723370429253, f1 0.635983263598, p 0.904761904762, r 0.490322580645 activation_200_acc 0.76 activation_200_loss 0.600629606247 activation_201_acc 0.795 activation_201_loss 0.524991388321 loss 1.12562098503 val_activation_200_acc 0.723370430106 val_activation_200_loss 0.645292598227 val_activation_201_acc 0.751987281968 val_activation_201_loss 0.584501467373 val_loss 1.22979407166 
Epoch 40, cacc 0.713831478537, f1 0.617021276596, p 0.90625, r 0.467741935484 activation_200_acc 0.78 activation_200_loss 0.589721755981 activation_201_acc 0.835 activation_201_loss 0.501012148857 loss 1.09073392391 val_activation_200_acc 0.71383147939 val_activation_200_loss 0.639280769897 val_activation_201_acc 0.826709062382 val_activation_201_loss 0.568751807243 val_loss 1.20803257108 
Epoch 41, cacc 0.807631160572, f1 0.801963993453, p 0.813953488372, r 0.790322580645 activation_200_acc 0.83 activation_200_loss 0.565863008499 activation_201_acc 0.88 activation_201_loss 0.468301701546 loss 1.03416470051 val_activation_200_acc 0.807631160951 val_activation_200_loss 0.630688912633 val_activation_201_acc 0.869634340412 val_activation_201_loss 0.552725021904 val_loss 1.1834139244 
Epoch 42, cacc 0.794912559618, f1 0.818053596615, p 0.726817042607, r 0.935483870968 activation_200_acc 0.79 activation_200_loss 0.560578610897 activation_201_acc 0.915 activation_201_loss 0.449962322712 loss 1.01054092407 val_activation_200_acc 0.794912559618 val_activation_200_loss 0.623934975963 val_activation_201_acc 0.855325914434 val_activation_201_loss 0.538066071812 val_loss 1.16200106701 
Epoch 43, cacc 0.815580286169, f1 0.814696485623, p 0.806962025316, r 0.822580645161 activation_200_acc 0.815 activation_200_loss 0.554062914848 activation_201_acc 0.875 activation_201_loss 0.44209253788 loss 0.99615544796 val_activation_200_acc 0.815580286358 val_activation_200_loss 0.614289269064 val_activation_201_acc 0.85214626429 val_activation_201_loss 0.523886554002 val_loss 1.13817581956 
Epoch 44, cacc 0.744038155803, f1 0.683693516699, p 0.874371859296, r 0.561290322581 activation_200_acc 0.78 activation_200_loss 0.55619509697 activation_201_acc 0.915 activation_201_loss 0.413947074413 loss 0.970142166615 val_activation_200_acc 0.744038156466 val_activation_200_loss 0.607416845467 val_activation_201_acc 0.836248013098 val_activation_201_loss 0.509000588297 val_loss 1.11641742922 
Epoch 45, cacc 0.755166931638, f1 0.701550387597, p 0.878640776699, r 0.583870967742 activation_200_acc 0.785 activation_200_loss 0.52600894928 activation_201_acc 0.915 activation_201_loss 0.391313586235 loss 0.917322525978 val_activation_200_acc 0.755166932206 val_activation_200_loss 0.598360165693 val_activation_201_acc 0.860095389791 val_activation_201_loss 0.49057039898 val_loss 1.08893057273 
Epoch 46, cacc 0.751987281399, f1 0.696498054475, p 0.877450980392, r 0.577419354839 activation_200_acc 0.855 activation_200_loss 0.499525139332 activation_201_acc 0.91 activation_201_loss 0.381386938095 loss 0.88091206789 val_activation_200_acc 0.751987281968 val_activation_200_loss 0.589612226987 val_activation_201_acc 0.855325914339 val_activation_201_loss 0.471729522763 val_loss 1.06134175534 
Epoch 47, cacc 0.809220985692, f1 0.804560260586, p 0.8125, r 0.796774193548 activation_200_acc 0.865 activation_200_loss 0.483465396166 activation_201_acc 0.95 activation_201_loss 0.333439954519 loss 0.816905350685 val_activation_200_acc 0.809220985976 val_activation_200_loss 0.57622432794 val_activation_201_acc 0.883942766485 val_activation_201_loss 0.451819564229 val_loss 1.02804390179 
Epoch 48, cacc 0.802861685215, f1 0.817109144543, p 0.752717391304, r 0.893548387097 activation_200_acc 0.895 activation_200_loss 0.445429348946 activation_201_acc 0.91 activation_201_loss 0.355236926079 loss 0.800666284561 val_activation_200_acc 0.802861685215 val_activation_200_loss 0.565986887355 val_activation_201_acc 0.885532591604 val_activation_201_loss 0.435135659855 val_loss 1.00112254972 
Epoch 49, cacc 0.810810810811, f1 0.808988764045, p 0.805111821086, r 0.812903225806 activation_200_acc 0.87 activation_200_loss 0.436234977245 activation_201_acc 0.935 activation_201_loss 0.299331920147 loss 0.735566897392 val_activation_200_acc 0.810810811 val_activation_200_loss 0.554681375599 val_activation_201_acc 0.864864865054 val_activation_201_loss 0.424965776728 val_loss 0.979647160903 
Epoch 50, cacc 0.807631160572, f1 0.799336650083, p 0.82252559727, r 0.777419354839 activation_200_acc 0.905 activation_200_loss 0.39737257719 activation_201_acc 0.94 activation_201_loss 0.289988220334 loss 0.687360806465 val_activation_200_acc 0.807631160951 val_activation_200_loss 0.544870550284 val_activation_201_acc 0.860095389697 val_activation_201_loss 0.412810823023 val_loss 0.957681368758 
Epoch 51, cacc 0.81240063593, f1 0.812698412698, p 0.8, r 0.825806451613 activation_200_acc 0.865 activation_200_loss 0.408483960629 activation_201_acc 0.91 activation_201_loss 0.290952637196 loss 0.699436597824 val_activation_200_acc 0.81240063612 val_activation_200_loss 0.533023413869 val_activation_201_acc 0.877583466008 val_activation_201_loss 0.396781501738 val_loss 0.929804925699 
Epoch 52, cacc 0.809220985692, f1 0.818731117825, p 0.769886363636, r 0.874193548387 activation_200_acc 0.89 activation_200_loss 0.380788218975 activation_201_acc 0.92 activation_201_loss 0.263685278893 loss 0.644473488331 val_activation_200_acc 0.809220985692 val_activation_200_loss 0.523066793555 val_activation_201_acc 0.883942766485 val_activation_201_loss 0.381084775839 val_loss 0.904151575459 
Epoch 53, cacc 0.81240063593, f1 0.812698412698, p 0.8, r 0.825806451613 activation_200_acc 0.93 activation_200_loss 0.345965591669 activation_201_acc 0.965 activation_201_loss 0.216229345798 loss 0.562194933891 val_activation_200_acc 0.81240063612 val_activation_200_loss 0.512742274043 val_activation_201_acc 0.880763116247 val_activation_201_loss 0.372664327889 val_loss 0.88540660141 
Epoch 54, cacc 0.810810810811, f1 0.806504065041, p 0.813114754098, r 0.8 activation_200_acc 0.905 activation_200_loss 0.342838528156 activation_201_acc 0.945 activation_201_loss 0.247506994009 loss 0.590345520973 val_activation_200_acc 0.810810811 val_activation_200_loss 0.504157507268 val_activation_201_acc 0.882352941366 val_activation_201_loss 0.363415186327 val_loss 0.867572691558 
Epoch 55, cacc 0.81240063593, f1 0.809061488673, p 0.811688311688, r 0.806451612903 activation_200_acc 0.935 activation_200_loss 0.302718568444 activation_201_acc 0.94 activation_201_loss 0.238482004404 loss 0.541200568676 val_activation_200_acc 0.81240063612 val_activation_200_loss 0.494426683373 val_activation_201_acc 0.880763116247 val_activation_201_loss 0.350854558388 val_loss 0.845281247304 
Epoch 56, cacc 0.813990461049, f1 0.808510638298, p 0.820598006645, r 0.796774193548 activation_200_acc 0.905 activation_200_loss 0.308980800509 activation_201_acc 0.94 activation_201_loss 0.211947422922 loss 0.520928225517 val_activation_200_acc 0.813990461239 val_activation_200_loss 0.486922496453 val_activation_201_acc 0.882352941366 val_activation_201_loss 0.346710395311 val_loss 0.833632892759 
Epoch 57, cacc 0.81240063593, f1 0.808441558442, p 0.813725490196, r 0.803225806452 activation_200_acc 0.94 activation_200_loss 0.259934124947 activation_201_acc 0.975 activation_201_loss 0.17739705801 loss 0.437331182957 val_activation_200_acc 0.81240063612 val_activation_200_loss 0.477672986082 val_activation_201_acc 0.880763116247 val_activation_201_loss 0.337734225729 val_loss 0.815407207262 
Epoch 58, cacc 0.809220985692, f1 0.8125, p 0.787878787879, r 0.838709677419 activation_200_acc 0.94 activation_200_loss 0.260135443211 activation_201_acc 0.955 activation_201_loss 0.199139356613 loss 0.459274804592 val_activation_200_acc 0.809220985881 val_activation_200_loss 0.46873980988 val_activation_201_acc 0.882352941366 val_activation_201_loss 0.327196133677 val_loss 0.795935944078 
Epoch 59, cacc 0.81240063593, f1 0.819571865443, p 0.779069767442, r 0.864516129032 activation_200_acc 0.925 activation_200_loss 0.262968193293 activation_201_acc 0.96 activation_201_loss 0.169056925178 loss 0.432025120258 val_activation_200_acc 0.812400636025 val_activation_200_loss 0.461771494681 val_activation_201_acc 0.882352941366 val_activation_201_loss 0.317907596099 val_loss 0.779679096844 
Epoch 60, cacc 0.810810810811, f1 0.814352574103, p 0.788519637462, r 0.841935483871 activation_200_acc 0.95 activation_200_loss 0.23233232379 activation_201_acc 0.975 activation_201_loss 0.145919905901 loss 0.378252233267 val_activation_200_acc 0.810810810906 val_activation_200_loss 0.4548302787 val_activation_201_acc 0.883942766485 val_activation_201_loss 0.312242097999 val_loss 0.767072376462 
Epoch 61, cacc 0.809220985692, f1 0.804560260586, p 0.8125, r 0.796774193548 activation_200_acc 0.935 activation_200_loss 0.225215549469 activation_201_acc 0.97 activation_201_loss 0.143678417206 loss 0.368893961906 val_activation_200_acc 0.809220985881 val_activation_200_loss 0.451579025658 val_activation_201_acc 0.879173291128 val_activation_201_loss 0.312905753644 val_loss 0.76448478134 
Epoch 62, cacc 0.809220985692, f1 0.802631578947, p 0.818791946309, r 0.787096774194 activation_200_acc 0.97 activation_200_loss 0.176809319854 activation_201_acc 0.97 activation_201_loss 0.14118781209 loss 0.317997128963 val_activation_200_acc 0.809220985881 val_activation_200_loss 0.44815767759 val_activation_201_acc 0.87440381577 val_activation_201_loss 0.312007641044 val_loss 0.760165319913 
Epoch 63, cacc 0.81240063593, f1 0.807817589577, p 0.815789473684, r 0.8 activation_200_acc 0.94 activation_200_loss 0.217918869853 activation_201_acc 0.965 activation_201_loss 0.159887536168 loss 0.377806400061 val_activation_200_acc 0.81240063612 val_activation_200_loss 0.441006226741 val_activation_201_acc 0.883942766485 val_activation_201_loss 0.299786419719 val_loss 0.740792642906 
Epoch 64, cacc 0.810810810811, f1 0.805872756933, p 0.815181518152, r 0.796774193548 activation_200_acc 0.96 activation_200_loss 0.211171503067 activation_201_acc 0.945 activation_201_loss 0.167107565403 loss 0.378279066086 val_activation_200_acc 0.810810811 val_activation_200_loss 0.437218256425 val_activation_201_acc 0.885532591604 val_activation_201_loss 0.29357997777 val_loss 0.730798238222 
Epoch 65, cacc 0.813990461049, f1 0.809756097561, p 0.816393442623, r 0.803225806452 activation_200_acc 0.955 activation_200_loss 0.181193962097 activation_201_acc 0.945 activation_201_loss 0.146189675033 loss 0.327383646965 val_activation_200_acc 0.813990461239 val_activation_200_loss 0.432438629278 val_activation_201_acc 0.885532591604 val_activation_201_loss 0.289034076592 val_loss 0.721472708902 
Epoch 66, cacc 0.81240063593, f1 0.807817589577, p 0.815789473684, r 0.8 activation_200_acc 0.95 activation_200_loss 0.186033135653 activation_201_acc 0.96 activation_201_loss 0.13865891695 loss 0.324692057371 val_activation_200_acc 0.81240063612 val_activation_200_loss 0.429542904344 val_activation_201_acc 0.883942766485 val_activation_201_loss 0.287316915578 val_loss 0.716859822432 
Epoch 67, cacc 0.807631160572, f1 0.8013136289, p 0.816053511706, r 0.787096774194 activation_200_acc 0.95 activation_200_loss 0.181138491631 activation_201_acc 0.985 activation_201_loss 0.12409113884 loss 0.305229628086 val_activation_200_acc 0.807631160762 val_activation_200_loss 0.427477519633 val_activation_201_acc 0.883942766485 val_activation_201_loss 0.287013234793 val_loss 0.714490750636 
Epoch 68, cacc 0.817170111288, f1 0.818325434439, p 0.801857585139, r 0.835483870968 activation_200_acc 0.95 activation_200_loss 0.19755562067 activation_201_acc 0.955 activation_201_loss 0.120306434631 loss 0.31786205411 val_activation_200_acc 0.817170111383 val_activation_200_loss 0.420633316514 val_activation_201_acc 0.885532591604 val_activation_201_loss 0.278618529178 val_loss 0.699251840149 
Epoch 69, cacc 0.81240063593, f1 0.818461538462, p 0.782352941176, r 0.858064516129 activation_200_acc 0.925 activation_200_loss 0.177147469521 activation_201_acc 0.965 activation_201_loss 0.128303381801 loss 0.305450851321 val_activation_200_acc 0.812400636025 val_activation_200_loss 0.418389526668 val_activation_201_acc 0.887122416724 val_activation_201_loss 0.274412484398 val_loss 0.692802014336 
Epoch 70, cacc 0.813990461049, f1 0.818604651163, p 0.788059701493, r 0.851612903226 activation_200_acc 0.965 activation_200_loss 0.177373042703 activation_201_acc 0.975 activation_201_loss 0.119485708475 loss 0.296858754158 val_activation_200_acc 0.813990461144 val_activation_200_loss 0.416037042778 val_activation_201_acc 0.885532591604 val_activation_201_loss 0.27197941735 val_loss 0.688016460128 
Epoch 71, cacc 0.81240063593, f1 0.808441558442, p 0.813725490196, r 0.803225806452 activation_200_acc 0.945 activation_200_loss 0.18689008832 activation_201_acc 0.99 activation_201_loss 0.0912236958742 loss 0.278113782406 val_activation_200_acc 0.81240063612 val_activation_200_loss 0.416729643728 val_activation_201_acc 0.883942766485 val_activation_201_loss 0.271827271756 val_loss 0.688556910698 
Epoch 72, cacc 0.809220985692, f1 0.803278688525, p 0.816666666667, r 0.790322580645 activation_200_acc 0.98 activation_200_loss 0.140299909115 activation_201_acc 0.97 activation_201_loss 0.110875380933 loss 0.251175293922 val_activation_200_acc 0.809220985881 val_activation_200_loss 0.417114578484 val_activation_201_acc 0.885532591604 val_activation_201_loss 0.271638767613 val_loss 0.688753343822 
Epoch 73, cacc 0.809220985692, f1 0.803278688525, p 0.816666666667, r 0.790322580645 activation_200_acc 0.965 activation_200_loss 0.143838947713 activation_201_acc 0.97 activation_201_loss 0.109692080021 loss 0.253531030416 val_activation_200_acc 0.809220985881 val_activation_200_loss 0.415472444935 val_activation_201_acc 0.883942766485 val_activation_201_loss 0.267804760243 val_loss 0.683277210484 
Epoch 74, cacc 0.810810810811, f1 0.806504065041, p 0.813114754098, r 0.8 activation_200_acc 0.995 activation_200_loss 0.0997810184956 activation_201_acc 0.975 activation_201_loss 0.103945492506 loss 0.203726511002 val_activation_200_acc 0.810810811 val_activation_200_loss 0.41269110771 val_activation_201_acc 0.882352941366 val_activation_201_loss 0.264315474915 val_loss 0.677006588831 
Epoch 75, cacc 0.810810810811, f1 0.807131280389, p 0.811074918567, r 0.803225806452 activation_200_acc 0.945 activation_200_loss 0.15441798985 activation_201_acc 0.975 activation_201_loss 0.101735374033 loss 0.256153362989 val_activation_200_acc 0.810810811 val_activation_200_loss 0.409507729433 val_activation_201_acc 0.883942766485 val_activation_201_loss 0.263016168899 val_loss 0.672523892267 
Epoch 76, cacc 0.813990461049, f1 0.815165876777, p 0.798761609907, r 0.832258064516 activation_200_acc 0.97 activation_200_loss 0.116979026198 activation_201_acc 0.975 activation_201_loss 0.103118025661 loss 0.220097053051 val_activation_200_acc 0.813990461144 val_activation_200_loss 0.405860874583 val_activation_201_acc 0.882352941366 val_activation_201_loss 0.261042871943 val_loss 0.666903745768 
Epoch 77, cacc 0.813990461049, f1 0.814580031696, p 0.80062305296, r 0.829032258065 activation_200_acc 0.97 activation_200_loss 0.13751262933 activation_201_acc 0.99 activation_201_loss 0.0933231085539 loss 0.23083573699 val_activation_200_acc 0.813990461144 val_activation_200_loss 0.405021002922 val_activation_201_acc 0.883942766485 val_activation_201_loss 0.260713555333 val_loss 0.665734552806 
Epoch 78, cacc 0.81240063593, f1 0.808441558442, p 0.813725490196, r 0.803225806452 activation_200_acc 0.97 activation_200_loss 0.107852126956 activation_201_acc 0.985 activation_201_loss 0.0765396797657 loss 0.184391806126 val_activation_200_acc 0.81240063612 val_activation_200_loss 0.405831514794 val_activation_201_acc 0.887122416724 val_activation_201_loss 0.26147178294 val_loss 0.667303293422 
Epoch 79, cacc 0.81240063593, f1 0.808441558442, p 0.813725490196, r 0.803225806452 activation_200_acc 0.96 activation_200_loss 0.141937131882 activation_201_acc 0.985 activation_201_loss 0.087833570987 loss 0.229770703316 val_activation_200_acc 0.81240063612 val_activation_200_loss 0.405824559197 val_activation_201_acc 0.887122416724 val_activation_201_loss 0.261103653235 val_loss 0.666928208879 
Epoch 80, cacc 0.815580286169, f1 0.811074918567, p 0.819078947368, r 0.803225806452 activation_200_acc 0.955 activation_200_loss 0.115744688213 activation_201_acc 0.98 activation_201_loss 0.0673693758249 loss 0.183114064634 val_activation_200_acc 0.815580286358 val_activation_200_loss 0.406383425992 val_activation_201_acc 0.887122416724 val_activation_201_loss 0.260095670132 val_loss 0.666479096504 
Epoch 81, cacc 0.807631160572, f1 0.800658978583, p 0.818181818182, r 0.783870967742 activation_200_acc 0.975 activation_200_loss 0.0997395634651 activation_201_acc 0.98 activation_201_loss 0.070893419385 loss 0.170632982254 val_activation_200_acc 0.807631160762 val_activation_200_loss 0.408153229184 val_activation_201_acc 0.887122416724 val_activation_201_loss 0.259347165569 val_loss 0.667500393 
Epoch 82, cacc 0.809220985692, f1 0.802631578947, p 0.818791946309, r 0.787096774194 activation_200_acc 0.965 activation_200_loss 0.126068979502 activation_201_acc 0.965 activation_201_loss 0.0893520079553 loss 0.215420986414 val_activation_200_acc 0.809220985881 val_activation_200_loss 0.406475072493 val_activation_201_acc 0.883942766485 val_activation_201_loss 0.257386823527 val_loss 0.663861891234 
Epoch 83, cacc 0.815580286169, f1 0.811074918567, p 0.819078947368, r 0.803225806452 activation_200_acc 0.955 activation_200_loss 0.107767410874 activation_201_acc 0.985 activation_201_loss 0.0704162755609 loss 0.178183684349 val_activation_200_acc 0.815580286358 val_activation_200_loss 0.403475705126 val_activation_201_acc 0.883942766485 val_activation_201_loss 0.254710254163 val_loss 0.658185962084 
Epoch 84, cacc 0.815580286169, f1 0.815873015873, p 0.803125, r 0.829032258065 activation_200_acc 0.985 activation_200_loss 0.0947423991561 activation_201_acc 0.995 activation_201_loss 0.0471653163433 loss 0.141907716095 val_activation_200_acc 0.815580286263 val_activation_200_loss 0.398922202697 val_activation_201_acc 0.883942766485 val_activation_201_loss 0.251964495226 val_loss 0.65088670792 
Epoch 85, cacc 0.817170111288, f1 0.81658692185, p 0.807570977918, r 0.825806451613 activation_200_acc 0.975 activation_200_loss 0.0949279689789 activation_201_acc 0.98 activation_201_loss 0.0696394751966 loss 0.164567443132 val_activation_200_acc 0.817170111383 val_activation_200_loss 0.398603467143 val_activation_201_acc 0.882352941366 val_activation_201_loss 0.251266294187 val_loss 0.649869762847 
Epoch 86, cacc 0.81240063593, f1 0.800675675676, p 0.840425531915, r 0.764516129032 activation_200_acc 0.96 activation_200_loss 0.135990266502 activation_201_acc 0.98 activation_201_loss 0.0741697376966 loss 0.210160006285 val_activation_200_acc 0.812400636214 val_activation_200_loss 0.404622100969 val_activation_201_acc 0.883942766485 val_activation_201_loss 0.253144822363 val_loss 0.657766924848 
Epoch 87, cacc 0.813990461049, f1 0.802030456853, p 0.843416370107, r 0.764516129032 activation_200_acc 0.97 activation_200_loss 0.115089248568 activation_201_acc 0.985 activation_201_loss 0.0659125651419 loss 0.181001812816 val_activation_200_acc 0.813990461334 val_activation_200_loss 0.404050560511 val_activation_201_acc 0.887122416724 val_activation_201_loss 0.254593847192 val_loss 0.658644405192 
Epoch 88, cacc 0.813990461049, f1 0.810372771475, p 0.814332247557, r 0.806451612903 activation_200_acc 0.965 activation_200_loss 0.109593496919 activation_201_acc 0.97 activation_201_loss 0.0774063530564 loss 0.186999849081 val_activation_200_acc 0.813990461239 val_activation_200_loss 0.400683038659 val_activation_201_acc 0.887122416724 val_activation_201_loss 0.252698209688 val_loss 0.65338124304 
Epoch 89, cacc 0.815580286169, f1 0.812297734628, p 0.814935064935, r 0.809677419355 activation_200_acc 0.975 activation_200_loss 0.0968382632732 activation_201_acc 0.995 activation_201_loss 0.0500712808967 loss 0.146909544468 val_activation_200_acc 0.815580286263 val_activation_200_loss 0.399669990962 val_activation_201_acc 0.887122416724 val_activation_201_loss 0.252079037254 val_loss 0.651749021393 
Epoch 90, cacc 0.817170111288, f1 0.81658692185, p 0.807570977918, r 0.825806451613 activation_200_acc 0.975 activation_200_loss 0.0943951672316 activation_201_acc 0.975 activation_201_loss 0.0717294672132 loss 0.166124632359 val_activation_200_acc 0.817170111383 val_activation_200_loss 0.39688897294 val_activation_201_acc 0.887122416724 val_activation_201_loss 0.249847117592 val_loss 0.646736089774 
Epoch 91, cacc 0.815580286169, f1 0.814696485623, p 0.806962025316, r 0.822580645161 activation_200_acc 0.955 activation_200_loss 0.111988463923 activation_201_acc 0.985 activation_201_loss 0.0561430000514 loss 0.168131466657 val_activation_200_acc 0.815580286263 val_activation_200_loss 0.396819265118 val_activation_201_acc 0.885532591604 val_activation_201_loss 0.248582456942 val_loss 0.645401723055 
Epoch 92, cacc 0.820349761526, f1 0.8192, p 0.812698412698, r 0.825806451613 activation_200_acc 0.965 activation_200_loss 0.0922123995796 activation_201_acc 0.99 activation_201_loss 0.0575766891241 loss 0.149789091349 val_activation_200_acc 0.820349761621 val_activation_200_loss 0.396697889167 val_activation_201_acc 0.882352941366 val_activation_201_loss 0.247168968374 val_loss 0.643866857777 
Epoch 93, cacc 0.817170111288, f1 0.814814814815, p 0.813504823151, r 0.816129032258 activation_200_acc 0.99 activation_200_loss 0.0737316033244 activation_201_acc 0.975 activation_201_loss 0.0625805228204 loss 0.136312126219 val_activation_200_acc 0.817170111383 val_activation_200_loss 0.397691536641 val_activation_201_acc 0.885532591604 val_activation_201_loss 0.247904855089 val_loss 0.645596384528 
Epoch 94, cacc 0.817170111288, f1 0.814814814815, p 0.813504823151, r 0.816129032258 activation_200_acc 0.975 activation_200_loss 0.106013849229 activation_201_acc 0.975 activation_201_loss 0.0830512920022 loss 0.189065141678 val_activation_200_acc 0.817170111383 val_activation_200_loss 0.397550826611 val_activation_201_acc 0.885532591604 val_activation_201_loss 0.247845442477 val_loss 0.645396266056 
Epoch 95, cacc 0.820349761526, f1 0.820349761526, p 0.808777429467, r 0.832258064516 activation_200_acc 0.98 activation_200_loss 0.0787603490055 activation_201_acc 0.97 activation_201_loss 0.0695636326075 loss 0.148323982954 val_activation_200_acc 0.820349761621 val_activation_200_loss 0.395904861402 val_activation_201_acc 0.885532591604 val_activation_201_loss 0.247666952104 val_loss 0.643571815923 
Epoch 96, cacc 0.820349761526, f1 0.821484992101, p 0.804953560372, r 0.838709677419 activation_200_acc 0.98 activation_200_loss 0.0795418182015 activation_201_acc 0.97 activation_201_loss 0.0753434066474 loss 0.154885229468 val_activation_200_acc 0.820349761621 val_activation_200_loss 0.395521710616 val_activation_201_acc 0.885532591604 val_activation_201_loss 0.246963357651 val_loss 0.642485068788 
Epoch 97, cacc 0.820349761526, f1 0.821484992101, p 0.804953560372, r 0.838709677419 activation_200_acc 0.955 activation_200_loss 0.112273154259 activation_201_acc 0.985 activation_201_loss 0.0759428105131 loss 0.188215965629 val_activation_200_acc 0.820349761621 val_activation_200_loss 0.395700340099 val_activation_201_acc 0.885532591604 val_activation_201_loss 0.247128278917 val_loss 0.642828618779 
Epoch 98, cacc 0.817170111288, f1 0.814216478191, p 0.815533980583, r 0.812903225806 activation_200_acc 0.98 activation_200_loss 0.0956374064088 activation_201_acc 0.98 activation_201_loss 0.0669098001719 loss 0.162547207475 val_activation_200_acc 0.817170111383 val_activation_200_loss 0.39822194454 val_activation_201_acc 0.887122416724 val_activation_201_loss 0.250872624413 val_loss 0.649094577055 
Epoch 99, cacc 0.813990461049, f1 0.810372771475, p 0.814332247557, r 0.806451612903 activation_200_acc 0.975 activation_200_loss 0.0712784788013 activation_201_acc 0.995 activation_201_loss 0.034043642059 loss 0.10532212317 val_activation_200_acc 0.813990461144 val_activation_200_loss 0.398872373119 val_activation_201_acc 0.887122416724 val_activation_201_loss 0.251592299849 val_loss 0.650464675006 
