Epoch 0, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.47 activation_368_loss 0.704612457752 activation_369_acc 0.485 activation_369_loss 0.696895833015 loss 1.40150832176 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.692525129542 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.691917596502 val_loss 1.38444271304 
Epoch 1, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.475 activation_368_loss 0.70171432972 activation_369_acc 0.62 activation_369_loss 0.666181344986 loss 1.36789567471 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.694241425478 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.706250484133 val_loss 1.40049189565 
Epoch 2, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.565 activation_368_loss 0.684033279419 activation_369_acc 0.62 activation_369_loss 0.667000467777 loss 1.35103375435 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.697306561784 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.712790210896 val_loss 1.41009677451 
Epoch 3, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.54 activation_368_loss 0.692532389164 activation_369_acc 0.625 activation_369_loss 0.663984479904 loss 1.35651685715 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.700445688661 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.710536724128 val_loss 1.41098241 
Epoch 4, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.56 activation_368_loss 0.690515360832 activation_369_acc 0.62 activation_369_loss 0.671520104408 loss 1.3620354557 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.699218150376 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.711146739007 val_loss 1.41036489034 
Epoch 5, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.56 activation_368_loss 0.688780212402 activation_369_acc 0.62 activation_369_loss 0.673706803322 loss 1.36248698711 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.695006393234 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.70976725705 val_loss 1.40477364653 
Epoch 6, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.51 activation_368_loss 0.689518699646 activation_369_acc 0.62 activation_369_loss 0.668443655968 loss 1.35796233654 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.693135307352 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.70957087528 val_loss 1.40270619755 
Epoch 7, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.56 activation_368_loss 0.685310726166 activation_369_acc 0.62 activation_369_loss 0.656529517174 loss 1.34184025288 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.691959619435 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.703757927411 val_loss 1.39571754685 
Epoch 8, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.57 activation_368_loss 0.691258563995 activation_369_acc 0.62 activation_369_loss 0.656514348984 loss 1.34777291298 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.690904949455 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.697551813866 val_loss 1.38845676332 
Epoch 9, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.535 activation_368_loss 0.689423677921 activation_369_acc 0.61 activation_369_loss 0.679567918777 loss 1.36899162292 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.690590157952 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.69495015647 val_loss 1.38554031259 
Epoch 10, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.555 activation_368_loss 0.688237597942 activation_369_acc 0.62 activation_369_loss 0.665137712955 loss 1.35337530136 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.691048010289 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.697401701706 val_loss 1.388449712 
Epoch 11, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.54 activation_368_loss 0.688444581032 activation_369_acc 0.625 activation_369_loss 0.657981646061 loss 1.34642620087 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.693179782278 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.700644895587 val_loss 1.39382469462 
Epoch 12, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.585 activation_368_loss 0.683986141682 activation_369_acc 0.61 activation_369_loss 0.660634012222 loss 1.34462017059 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.696203427556 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.69974625355 val_loss 1.39594967927 
Epoch 13, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.55 activation_368_loss 0.682644796371 activation_369_acc 0.605 activation_369_loss 0.671209528446 loss 1.35385433197 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.695392885372 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.70133538974 val_loss 1.39672827511 
Epoch 14, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.57 activation_368_loss 0.684186244011 activation_369_acc 0.615 activation_369_loss 0.662175059319 loss 1.34636128426 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.692878151621 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.702956966914 val_loss 1.39583512037 
Epoch 15, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.535 activation_368_loss 0.683974733353 activation_369_acc 0.62 activation_369_loss 0.658562717438 loss 1.34253744125 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.691526209453 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.703961839089 val_loss 1.39548803737 
Epoch 16, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.595 activation_368_loss 0.673997516632 activation_369_acc 0.62 activation_369_loss 0.661685733795 loss 1.33568324089 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.68905209439 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.704930343617 val_loss 1.3939824408 
Epoch 17, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.59 activation_368_loss 0.683707506657 activation_369_acc 0.62 activation_369_loss 0.657362360954 loss 1.34106982231 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.688798568172 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.703045055423 val_loss 1.39184363101 
Epoch 18, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.575 activation_368_loss 0.680418050289 activation_369_acc 0.62 activation_369_loss 0.661638855934 loss 1.34205688477 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.688744043449 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.698980140389 val_loss 1.38772417546 
Epoch 19, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.535 activation_368_loss 0.686597857475 activation_369_acc 0.615 activation_369_loss 0.649490089417 loss 1.33608796597 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.688771336093 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.699850830815 val_loss 1.38862214919 
Epoch 20, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.55 activation_368_loss 0.670001235008 activation_369_acc 0.62 activation_369_loss 0.670364751816 loss 1.3403660059 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.688108649819 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.697665599656 val_loss 1.38577425602 
Epoch 21, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.525 activation_368_loss 0.679037265778 activation_369_acc 0.62 activation_369_loss 0.663274512291 loss 1.34231176853 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.687060741258 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.697304169744 val_loss 1.38436491563 
Epoch 22, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.555 activation_368_loss 0.681027498245 activation_369_acc 0.625 activation_369_loss 0.647058930397 loss 1.32808642864 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.68616896475 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.695389219817 val_loss 1.38155819015 
Epoch 23, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.575 activation_368_loss 0.668676798344 activation_369_acc 0.615 activation_369_loss 0.655871663094 loss 1.32454847336 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.684104116822 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.697481101987 val_loss 1.38158522343 
Epoch 24, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.61 activation_368_loss 0.669209413528 activation_369_acc 0.62 activation_369_loss 0.649959616661 loss 1.31916901112 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.682156072441 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.695217487229 val_loss 1.37737356063 
Epoch 25, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.57 activation_368_loss 0.672332468033 activation_369_acc 0.625 activation_369_loss 0.635694084167 loss 1.30802654266 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.681184868076 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.699260637666 val_loss 1.38044551595 
Epoch 26, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.58 activation_368_loss 0.669458360672 activation_369_acc 0.615 activation_369_loss 0.652024216652 loss 1.32148255825 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.678726896098 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.702031519106 val_loss 1.38075840403 
Epoch 27, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.605 activation_368_loss 0.671438515186 activation_369_acc 0.625 activation_369_loss 0.653950529099 loss 1.3253890419 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.677804469975 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.702776893515 val_loss 1.38058135695 
Epoch 28, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.6 activation_368_loss 0.660253810883 activation_369_acc 0.62 activation_369_loss 0.642440578938 loss 1.30269438744 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.675359132524 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.69698511664 val_loss 1.37234424637 
Epoch 29, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.545 activation_368_loss 0.66127641201 activation_369_acc 0.635 activation_369_loss 0.645340447426 loss 1.30661685944 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.673661893318 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.691580014993 val_loss 1.36524190456 
Epoch 30, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.645 activation_368_loss 0.652090544701 activation_369_acc 0.61 activation_369_loss 0.653342421055 loss 1.30543297768 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.672335990788 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.687943293532 val_loss 1.36027928432 
Epoch 31, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.595 activation_368_loss 0.651999499798 activation_369_acc 0.615 activation_369_loss 0.645304014683 loss 1.29730353355 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.669688937866 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.686752712133 val_loss 1.35644165838 
Epoch 32, cacc 0.513909224012, f1 0.0, p 0.0, r 0.0 activation_368_acc 0.65 activation_368_loss 0.633155069351 activation_369_acc 0.625 activation_369_loss 0.630427951813 loss 1.26358304024 val_activation_368_acc 0.513909224274 val_activation_368_loss 0.665972711837 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.688042262201 val_loss 1.35401497125 
Epoch 33, cacc 0.531478770132, f1 0.0697674418605, p 1.0, r 0.0361445783133 activation_368_acc 0.655 activation_368_loss 0.631719002724 activation_369_acc 0.635 activation_369_loss 0.627066841125 loss 1.25878584385 val_activation_368_acc 0.531478770394 val_activation_368_loss 0.658806849626 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.692246111385 val_loss 1.35105295447 
Epoch 34, cacc 0.559297218155, f1 0.170798898072, p 1.0, r 0.0933734939759 activation_368_acc 0.685 activation_368_loss 0.622313065529 activation_369_acc 0.625 activation_369_loss 0.632240366936 loss 1.25455341339 val_activation_368_acc 0.559297218417 val_activation_368_loss 0.653163492941 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.696216880664 val_loss 1.3493803764 
Epoch 35, cacc 0.569546120059, f1 0.205405405405, p 1.0, r 0.114457831325 activation_368_acc 0.69 activation_368_loss 0.622085855007 activation_369_acc 0.62 activation_369_loss 0.631791944504 loss 1.25387781143 val_activation_368_acc 0.56954612032 val_activation_368_loss 0.647323889317 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.692258233294 val_loss 1.33958211703 
Epoch 36, cacc 0.651537335286, f1 0.441314553991, p 1.0, r 0.28313253012 activation_368_acc 0.78 activation_368_loss 0.59300807476 activation_369_acc 0.63 activation_369_loss 0.624587118626 loss 1.2175951767 val_activation_368_acc 0.651537335111 val_activation_368_loss 0.638962432371 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.68560398358 val_loss 1.32456640199 
Epoch 37, cacc 0.591508052709, f1 0.275324675325, p 1.0, r 0.159638554217 activation_368_acc 0.75 activation_368_loss 0.592503557205 activation_369_acc 0.63 activation_369_loss 0.625196695328 loss 1.21770026207 val_activation_368_acc 0.59150805297 val_activation_368_loss 0.633305699811 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.680037557468 val_loss 1.31334326382 
Epoch 38, cacc 0.629575402635, f1 0.384428223844, p 1.0, r 0.237951807229 activation_368_acc 0.75 activation_368_loss 0.579207377434 activation_369_acc 0.635 activation_369_loss 0.612648234367 loss 1.1918556118 val_activation_368_acc 0.629575402461 val_activation_368_loss 0.624074493373 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.675626337615 val_loss 1.29970083753 
Epoch 39, cacc 0.667642752562, f1 0.480549199085, p 1.0, r 0.316265060241 activation_368_acc 0.77 activation_368_loss 0.566460466385 activation_369_acc 0.66 activation_369_loss 0.601412837505 loss 1.16787331581 val_activation_368_acc 0.667642752388 val_activation_368_loss 0.614219669629 val_activation_369_acc 0.532942899324 val_activation_369_loss 0.668445855335 val_loss 1.28266553055 
Epoch 40, cacc 0.653001464129, f1 0.444964871194, p 1.0, r 0.286144578313 activation_368_acc 0.815 activation_368_loss 0.54300886631 activation_369_acc 0.72 activation_369_loss 0.588260550499 loss 1.13126941681 val_activation_368_acc 0.653001463954 val_activation_368_loss 0.605975870419 val_activation_369_acc 0.534407028168 val_activation_369_loss 0.661124003405 val_loss 1.2670998692 
Epoch 41, cacc 0.685212298682, f1 0.521158129176, p 1.0, r 0.352409638554 activation_368_acc 0.79 activation_368_loss 0.539517028332 activation_369_acc 0.735 activation_369_loss 0.57037045002 loss 1.10988749504 val_activation_368_acc 0.685212298508 val_activation_368_loss 0.594060716395 val_activation_369_acc 0.534407028168 val_activation_369_loss 0.655803858972 val_loss 1.24986457161 
Epoch 42, cacc 0.693997071742, f1 0.540659340659, p 1.0, r 0.370481927711 activation_368_acc 0.815 activation_368_loss 0.510401835442 activation_369_acc 0.73 activation_369_loss 0.586135313511 loss 1.09653716087 val_activation_368_acc 0.693997071568 val_activation_368_loss 0.582883535768 val_activation_369_acc 0.541727672384 val_activation_369_loss 0.648406997781 val_loss 1.2312905373 
Epoch 43, cacc 0.809663250366, f1 0.756554307116, p 1.0, r 0.60843373494 activation_368_acc 0.815 activation_368_loss 0.498364498615 activation_369_acc 0.77 activation_369_loss 0.568232839108 loss 1.0665973568 val_activation_368_acc 0.809663250366 val_activation_368_loss 0.562664362731 val_activation_369_acc 0.537335285854 val_activation_369_loss 0.647105574346 val_loss 1.209769952 
Epoch 44, cacc 0.871156661786, f1 0.856209150327, p 0.935714285714, r 0.789156626506 activation_368_acc 0.865 activation_368_loss 0.453497767448 activation_369_acc 0.765 activation_369_loss 0.54779504776 loss 1.00129280567 val_activation_368_acc 0.871156661786 val_activation_368_loss 0.545390258771 val_activation_369_acc 0.534407028168 val_activation_369_loss 0.649247434705 val_loss 1.19463770142 
Epoch 45, cacc 0.871156661786, f1 0.856209150327, p 0.935714285714, r 0.789156626506 activation_368_acc 0.84 activation_368_loss 0.476380050182 activation_369_acc 0.72 activation_369_loss 0.555284371376 loss 1.03166440725 val_activation_368_acc 0.871156661786 val_activation_368_loss 0.529326012944 val_activation_369_acc 0.534407028168 val_activation_369_loss 0.646710258539 val_loss 1.17603626311 
Epoch 46, cacc 0.866764275256, f1 0.850574712644, p 0.935018050542, r 0.780120481928 activation_368_acc 0.885 activation_368_loss 0.416094939709 activation_369_acc 0.75 activation_369_loss 0.54606361866 loss 0.962158565521 val_activation_368_acc 0.866764275256 val_activation_368_loss 0.512749705011 val_activation_369_acc 0.551976574288 val_activation_369_loss 0.629326981472 val_loss 1.14207668744 
Epoch 47, cacc 0.860907759883, f1 0.842975206612, p 0.934065934066, r 0.768072289157 activation_368_acc 0.92 activation_368_loss 0.404675379992 activation_369_acc 0.76 activation_369_loss 0.523758234978 loss 0.928433599472 val_activation_368_acc 0.860907759883 val_activation_368_loss 0.496781356076 val_activation_369_acc 0.632503660671 val_activation_369_loss 0.613279345531 val_loss 1.11006071836 
Epoch 48, cacc 0.891654465593, f1 0.885093167702, p 0.913461538462, r 0.85843373494 activation_368_acc 0.93 activation_368_loss 0.383908122778 activation_369_acc 0.835 activation_369_loss 0.503680868149 loss 0.887588992119 val_activation_368_acc 0.891654465593 val_activation_368_loss 0.476329358265 val_activation_369_acc 0.672035139441 val_activation_369_loss 0.602656472916 val_loss 1.07898582093 
Epoch 49, cacc 0.879941434846, f1 0.869841269841, p 0.919463087248, r 0.825301204819 activation_368_acc 0.905 activation_368_loss 0.366701989174 activation_369_acc 0.83 activation_369_loss 0.493421823978 loss 0.860123813152 val_activation_368_acc 0.879941434846 val_activation_368_loss 0.459914331686 val_activation_369_acc 0.708638360612 val_activation_369_loss 0.591245819761 val_loss 1.05116014215 
Epoch 50, cacc 0.862371888726, f1 0.844884488449, p 0.934306569343, r 0.771084337349 activation_368_acc 0.945 activation_368_loss 0.330328376293 activation_369_acc 0.86 activation_369_loss 0.459117901325 loss 0.789446282387 val_activation_368_acc 0.862371888726 val_activation_368_loss 0.446809221108 val_activation_369_acc 0.705710102402 val_activation_369_loss 0.582638656587 val_loss 1.02944788559 
Epoch 51, cacc 0.874084919473, f1 0.861736334405, p 0.924137931034, r 0.807228915663 activation_368_acc 0.92 activation_368_loss 0.313053832054 activation_369_acc 0.87 activation_369_loss 0.450409861803 loss 0.763463697433 val_activation_368_acc 0.874084919473 val_activation_368_loss 0.42921367724 val_activation_369_acc 0.695461200498 val_activation_369_loss 0.576642563717 val_loss 1.00585624606 
Epoch 52, cacc 0.88140556369, f1 0.872037914692, p 0.916943521595, r 0.831325301205 activation_368_acc 0.945 activation_368_loss 0.282495219707 activation_369_acc 0.85 activation_369_loss 0.425141272545 loss 0.707636499405 val_activation_368_acc 0.88140556369 val_activation_368_loss 0.412786190585 val_activation_369_acc 0.695461200498 val_activation_369_loss 0.56991737937 val_loss 0.982703585314 
Epoch 53, cacc 0.896046852123, f1 0.891271056662, p 0.906542056075, r 0.876506024096 activation_368_acc 0.94 activation_368_loss 0.271833933592 activation_369_acc 0.885 activation_369_loss 0.408562856913 loss 0.680396790504 val_activation_368_acc 0.896046852123 val_activation_368_loss 0.395569581195 val_activation_369_acc 0.710102489455 val_activation_369_loss 0.557773071318 val_loss 0.953342656702 
Epoch 54, cacc 0.896046852123, f1 0.891603053435, p 0.904024767802, r 0.879518072289 activation_368_acc 0.945 activation_368_loss 0.255410222411 activation_369_acc 0.885 activation_369_loss 0.398537477255 loss 0.653947691917 val_activation_368_acc 0.896046852123 val_activation_368_loss 0.381618709943 val_activation_369_acc 0.729136164419 val_activation_369_loss 0.543507373569 val_loss 0.925126082115 
Epoch 55, cacc 0.896046852123, f1 0.890600924499, p 0.91167192429, r 0.870481927711 activation_368_acc 0.945 activation_368_loss 0.236540722251 activation_369_acc 0.885 activation_369_loss 0.374974942207 loss 0.611515655518 val_activation_368_acc 0.896046852123 val_activation_368_loss 0.370506061511 val_activation_369_acc 0.761346998972 val_activation_369_loss 0.527825277206 val_loss 0.898331337321 
Epoch 56, cacc 0.897510980966, f1 0.892966360856, p 0.906832298137, r 0.879518072289 activation_368_acc 0.975 activation_368_loss 0.213418469429 activation_369_acc 0.89 activation_369_loss 0.363577598333 loss 0.576996068954 val_activation_368_acc 0.897510980966 val_activation_368_loss 0.357926834293 val_activation_369_acc 0.759882870129 val_activation_369_loss 0.518837991475 val_loss 0.876764826684 
Epoch 57, cacc 0.897510980966, f1 0.892966360856, p 0.906832298137, r 0.879518072289 activation_368_acc 0.96 activation_368_loss 0.223635380268 activation_369_acc 0.915 activation_369_loss 0.334945089817 loss 0.558580470085 val_activation_368_acc 0.897510980966 val_activation_368_loss 0.346873813108 val_activation_369_acc 0.780380673936 val_activation_369_loss 0.503562205271 val_loss 0.85043602536 
Epoch 58, cacc 0.896046852123, f1 0.891933028919, p 0.901538461538, r 0.882530120482 activation_368_acc 0.955 activation_368_loss 0.219026125669 activation_369_acc 0.93 activation_369_loss 0.331861467361 loss 0.550887584686 val_activation_368_acc 0.896046852123 val_activation_368_loss 0.336067956154 val_activation_369_acc 0.774524158562 val_activation_369_loss 0.496129010773 val_loss 0.832196962257 
Epoch 59, cacc 0.891654465593, f1 0.885448916409, p 0.910828025478, r 0.861445783133 activation_368_acc 0.98 activation_368_loss 0.163115186691 activation_369_acc 0.92 activation_369_loss 0.319406514168 loss 0.482521700859 val_activation_368_acc 0.891654465593 val_activation_368_loss 0.330651537129 val_activation_369_acc 0.800878477742 val_activation_369_loss 0.480320939426 val_loss 0.810972480962 
Epoch 60, cacc 0.887262079063, f1 0.879875195008, p 0.912621359223, r 0.849397590361 activation_368_acc 0.945 activation_368_loss 0.190843215585 activation_369_acc 0.935 activation_369_loss 0.307010905743 loss 0.4978541255 val_activation_368_acc 0.887262079063 val_activation_368_loss 0.324590414806 val_activation_369_acc 0.803806735429 val_activation_369_loss 0.470563190224 val_loss 0.795153600143 
Epoch 61, cacc 0.900439238653, f1 0.895705521472, p 0.9125, r 0.879518072289 activation_368_acc 0.965 activation_368_loss 0.167163380682 activation_369_acc 0.905 activation_369_loss 0.298400200605 loss 0.465563584566 val_activation_368_acc 0.900439238653 val_activation_368_loss 0.312949078193 val_activation_369_acc 0.797950220056 val_activation_369_loss 0.466862219057 val_loss 0.779811298865 
Epoch 62, cacc 0.900439238653, f1 0.895705521472, p 0.9125, r 0.879518072289 activation_368_acc 0.98 activation_368_loss 0.150443926752 activation_369_acc 0.96 activation_369_loss 0.25000644207 loss 0.400450371504 val_activation_368_acc 0.900439238653 val_activation_368_loss 0.306464061468 val_activation_369_acc 0.805270864272 val_activation_369_loss 0.456008527935 val_loss 0.762472589403 
Epoch 63, cacc 0.897510980966, f1 0.892307692308, p 0.911949685535, r 0.873493975904 activation_368_acc 0.98 activation_368_loss 0.153251933455 activation_369_acc 0.945 activation_369_loss 0.250284202099 loss 0.403536131382 val_activation_368_acc 0.897510980966 val_activation_368_loss 0.301103234509 val_activation_369_acc 0.803806735429 val_activation_369_loss 0.448824568383 val_loss 0.749927800798 
Epoch 64, cacc 0.89897510981, f1 0.89400921659, p 0.912225705329, r 0.876506024096 activation_368_acc 0.97 activation_368_loss 0.151833956242 activation_369_acc 0.92 activation_369_loss 0.263532226086 loss 0.415366172791 val_activation_368_acc 0.89897510981 val_activation_368_loss 0.295196608189 val_activation_369_acc 0.805270864272 val_activation_369_loss 0.442523418155 val_loss 0.737720024708 
Epoch 65, cacc 0.900439238653, f1 0.895705521472, p 0.9125, r 0.879518072289 activation_368_acc 0.985 activation_368_loss 0.13187775135 activation_369_acc 0.92 activation_369_loss 0.252071516514 loss 0.383949267864 val_activation_368_acc 0.900439238653 val_activation_368_loss 0.288966036559 val_activation_369_acc 0.805270864272 val_activation_369_loss 0.435753197132 val_loss 0.724719237182 
Epoch 66, cacc 0.89897510981, f1 0.89400921659, p 0.912225705329, r 0.876506024096 activation_368_acc 0.965 activation_368_loss 0.149860910177 activation_369_acc 0.96 activation_369_loss 0.211279958487 loss 0.361140869856 val_activation_368_acc 0.89897510981 val_activation_368_loss 0.285625488591 val_activation_369_acc 0.812591508489 val_activation_369_loss 0.425342250184 val_loss 0.710967747394 
Epoch 67, cacc 0.89897510981, f1 0.89400921659, p 0.912225705329, r 0.876506024096 activation_368_acc 0.97 activation_368_loss 0.113062304258 activation_369_acc 0.955 activation_369_loss 0.211055263281 loss 0.324117565155 val_activation_368_acc 0.89897510981 val_activation_368_loss 0.280447854195 val_activation_369_acc 0.808199121959 val_activation_369_loss 0.424611632506 val_loss 0.705059485065 
Epoch 68, cacc 0.901903367496, f1 0.897396630934, p 0.91277258567, r 0.882530120482 activation_368_acc 0.99 activation_368_loss 0.124688756466 activation_369_acc 0.95 activation_369_loss 0.19364557147 loss 0.318334321976 val_activation_368_acc 0.901903367496 val_activation_368_loss 0.275882234423 val_activation_369_acc 0.812591508489 val_activation_369_loss 0.419031227447 val_loss 0.694913461172 
Epoch 69, cacc 0.900439238653, f1 0.895705521472, p 0.9125, r 0.879518072289 activation_368_acc 0.98 activation_368_loss 0.129934569597 activation_369_acc 0.945 activation_369_loss 0.210075446367 loss 0.340010011196 val_activation_368_acc 0.900439238653 val_activation_368_loss 0.272541357409 val_activation_369_acc 0.811127379646 val_activation_369_loss 0.411953900822 val_loss 0.684495264056 
Epoch 70, cacc 0.900439238653, f1 0.895705521472, p 0.9125, r 0.879518072289 activation_368_acc 0.96 activation_368_loss 0.122204292119 activation_369_acc 0.955 activation_369_loss 0.173085569143 loss 0.29528986454 val_activation_368_acc 0.900439238653 val_activation_368_loss 0.269910536499 val_activation_369_acc 0.811127379646 val_activation_369_loss 0.408905782035 val_loss 0.678816315283 
Epoch 71, cacc 0.89897510981, f1 0.894333843798, p 0.909657320872, r 0.879518072289 activation_368_acc 0.99 activation_368_loss 0.0842390072346 activation_369_acc 0.95 activation_369_loss 0.175702285171 loss 0.259941291213 val_activation_368_acc 0.89897510981 val_activation_368_loss 0.266722463431 val_activation_369_acc 0.806734993116 val_activation_369_loss 0.410303417621 val_loss 0.677025877103 
Epoch 72, cacc 0.897510980966, f1 0.894259818731, p 0.89696969697, r 0.89156626506 activation_368_acc 0.965 activation_368_loss 0.121661957726 activation_369_acc 0.945 activation_369_loss 0.172608595788 loss 0.294270554781 val_activation_368_acc 0.897510980966 val_activation_368_loss 0.263605829236 val_activation_369_acc 0.800878477742 val_activation_369_loss 0.413430649662 val_loss 0.677036470061 
Epoch 73, cacc 0.89897510981, f1 0.895612708018, p 0.899696048632, r 0.89156626506 activation_368_acc 0.97 activation_368_loss 0.11385771215 activation_369_acc 0.96 activation_369_loss 0.158074358702 loss 0.271932072639 val_activation_368_acc 0.89897510981 val_activation_368_loss 0.261374918752 val_activation_369_acc 0.806734993116 val_activation_369_loss 0.40897005203 val_loss 0.67034496823 
Epoch 74, cacc 0.900439238653, f1 0.895705521472, p 0.9125, r 0.879518072289 activation_368_acc 0.985 activation_368_loss 0.107156991959 activation_369_acc 0.955 activation_369_loss 0.163001088798 loss 0.270158077478 val_activation_368_acc 0.900439238653 val_activation_368_loss 0.26043846372 val_activation_369_acc 0.809663250802 val_activation_369_loss 0.399056856751 val_loss 0.659495317918 
Epoch 75, cacc 0.900439238653, f1 0.895705521472, p 0.9125, r 0.879518072289 activation_368_acc 0.975 activation_368_loss 0.102256132364 activation_369_acc 0.995 activation_369_loss 0.131000890136 loss 0.233257024288 val_activation_368_acc 0.900439238653 val_activation_368_loss 0.258390104155 val_activation_369_acc 0.819912152706 val_activation_369_loss 0.390770950787 val_loss 0.649161062164 
Epoch 76, cacc 0.900439238653, f1 0.896024464832, p 0.909937888199, r 0.882530120482 activation_368_acc 0.97 activation_368_loss 0.114091374278 activation_369_acc 0.95 activation_369_loss 0.160749679208 loss 0.274841048717 val_activation_368_acc 0.900439238653 val_activation_368_loss 0.255423153869 val_activation_369_acc 0.816983895019 val_activation_369_loss 0.389645701359 val_loss 0.645068842661 
Epoch 77, cacc 0.896046852123, f1 0.890600924499, p 0.91167192429, r 0.870481927711 activation_368_acc 0.975 activation_368_loss 0.0954738229513 activation_369_acc 0.97 activation_369_loss 0.130857608914 loss 0.226331430674 val_activation_368_acc 0.896046852123 val_activation_368_loss 0.256648195065 val_activation_369_acc 0.819912152706 val_activation_369_loss 0.382861934766 val_loss 0.639510132383 
Epoch 78, cacc 0.89458272328, f1 0.888888888889, p 0.911392405063, r 0.867469879518 activation_368_acc 0.97 activation_368_loss 0.0930757394433 activation_369_acc 0.965 activation_369_loss 0.130052154362 loss 0.223127900958 val_activation_368_acc 0.89458272328 val_activation_368_loss 0.255576768238 val_activation_369_acc 0.819912152706 val_activation_369_loss 0.38385469557 val_loss 0.63943145543 
Epoch 79, cacc 0.897510980966, f1 0.892307692308, p 0.911949685535, r 0.873493975904 activation_368_acc 0.98 activation_368_loss 0.103680115342 activation_369_acc 0.97 activation_369_loss 0.123063877225 loss 0.226743992567 val_activation_368_acc 0.897510980966 val_activation_368_loss 0.250985576044 val_activation_369_acc 0.815519766176 val_activation_369_loss 0.386540685444 val_loss 0.637526269277 
Epoch 80, cacc 0.90336749634, f1 0.899082568807, p 0.913043478261, r 0.885542168675 activation_368_acc 0.985 activation_368_loss 0.0724302278459 activation_369_acc 0.965 activation_369_loss 0.122093689442 loss 0.194523917437 val_activation_368_acc 0.90336749634 val_activation_368_loss 0.248646321749 val_activation_369_acc 0.815519766176 val_activation_369_loss 0.383113258252 val_loss 0.631759575223 
Epoch 81, cacc 0.900439238653, f1 0.896656534954, p 0.90490797546, r 0.888554216867 activation_368_acc 0.985 activation_368_loss 0.0751972949505 activation_369_acc 0.96 activation_369_loss 0.124050297141 loss 0.199247591496 val_activation_368_acc 0.900439238653 val_activation_368_loss 0.246759331244 val_activation_369_acc 0.818448023862 val_activation_369_loss 0.37939903439 val_loss 0.626158361903 
Epoch 82, cacc 0.896046852123, f1 0.890600924499, p 0.91167192429, r 0.870481927711 activation_368_acc 0.98 activation_368_loss 0.0950832885504 activation_369_acc 0.965 activation_369_loss 0.127405389398 loss 0.222488684654 val_activation_368_acc 0.896046852123 val_activation_368_loss 0.248117476876 val_activation_369_acc 0.825768668079 val_activation_369_loss 0.370650806744 val_loss 0.618768283511 
Epoch 83, cacc 0.896046852123, f1 0.890600924499, p 0.91167192429, r 0.870481927711 activation_368_acc 0.97 activation_368_loss 0.0832653723657 activation_369_acc 0.98 activation_369_loss 0.120551315546 loss 0.203816689253 val_activation_368_acc 0.896046852123 val_activation_368_loss 0.247202823727 val_activation_369_acc 0.825768668079 val_activation_369_loss 0.370093768045 val_loss 0.617296594565 
Epoch 84, cacc 0.901903367496, f1 0.89802130898, p 0.907692307692, r 0.888554216867 activation_368_acc 0.985 activation_368_loss 0.0718686579168 activation_369_acc 0.99 activation_369_loss 0.0894514298439 loss 0.161320089102 val_activation_368_acc 0.901903367496 val_activation_368_loss 0.243303002607 val_activation_369_acc 0.812591508489 val_activation_369_loss 0.378417722194 val_loss 0.621720712932 
Epoch 85, cacc 0.900439238653, f1 0.898203592814, p 0.892857142857, r 0.903614457831 activation_368_acc 0.975 activation_368_loss 0.07547732234 activation_369_acc 0.975 activation_369_loss 0.110668282509 loss 0.186145608425 val_activation_368_acc 0.900439238653 val_activation_368_loss 0.240688974259 val_activation_369_acc 0.811127379646 val_activation_369_loss 0.383591933664 val_loss 0.624280909319 
Epoch 86, cacc 0.897510980966, f1 0.895833333333, p 0.885294117647, r 0.906626506024 activation_368_acc 0.985 activation_368_loss 0.0705145783722 activation_369_acc 0.955 activation_369_loss 0.139070796967 loss 0.209585374594 val_activation_368_acc 0.897510980966 val_activation_368_loss 0.239593646188 val_activation_369_acc 0.814055637332 val_activation_369_loss 0.375956943081 val_loss 0.615550580084 
Epoch 87, cacc 0.89897510981, f1 0.896860986547, p 0.890207715134, r 0.903614457831 activation_368_acc 0.975 activation_368_loss 0.0810361173749 activation_369_acc 0.965 activation_369_loss 0.127237269282 loss 0.208273385763 val_activation_368_acc 0.89897510981 val_activation_368_loss 0.238614612211 val_activation_369_acc 0.818448023862 val_activation_369_loss 0.370824673405 val_loss 0.609439286315 
Epoch 88, cacc 0.900439238653, f1 0.897590361446, p 0.897590361446, r 0.897590361446 activation_368_acc 0.985 activation_368_loss 0.0579962944984 activation_369_acc 0.975 activation_369_loss 0.106605713069 loss 0.164602006674 val_activation_368_acc 0.900439238653 val_activation_368_loss 0.238103532621 val_activation_369_acc 0.825768668079 val_activation_369_loss 0.365265878607 val_loss 0.603369412625 
Epoch 89, cacc 0.901903367496, f1 0.899550224888, p 0.89552238806, r 0.903614457831 activation_368_acc 0.98 activation_368_loss 0.0589039382339 activation_369_acc 0.98 activation_369_loss 0.102881147265 loss 0.161785085797 val_activation_368_acc 0.901903367496 val_activation_368_loss 0.237004479063 val_activation_369_acc 0.819912152706 val_activation_369_loss 0.366427683726 val_loss 0.603432159996 
Epoch 90, cacc 0.900439238653, f1 0.898203592814, p 0.892857142857, r 0.903614457831 activation_368_acc 0.99 activation_368_loss 0.0553987181187 activation_369_acc 0.98 activation_369_loss 0.105463662148 loss 0.160862380266 val_activation_368_acc 0.900439238653 val_activation_368_loss 0.235917535786 val_activation_369_acc 0.815519766176 val_activation_369_loss 0.369177720819 val_loss 0.605095255209 
Epoch 91, cacc 0.897510980966, f1 0.89552238806, p 0.887573964497, r 0.903614457831 activation_368_acc 0.97 activation_368_loss 0.0823581212759 activation_369_acc 0.99 activation_369_loss 0.0716445291042 loss 0.15400265038 val_activation_368_acc 0.897510980966 val_activation_368_loss 0.235038279745 val_activation_369_acc 0.816983895019 val_activation_369_loss 0.368348856752 val_loss 0.603387133007 
Epoch 92, cacc 0.897510980966, f1 0.89552238806, p 0.887573964497, r 0.903614457831 activation_368_acc 0.995 activation_368_loss 0.0478788557649 activation_369_acc 0.97 activation_369_loss 0.106520597935 loss 0.154399455786 val_activation_368_acc 0.897510980966 val_activation_368_loss 0.23404422902 val_activation_369_acc 0.814055637332 val_activation_369_loss 0.371169746511 val_loss 0.605213972739 
Epoch 93, cacc 0.901903367496, f1 0.898944193062, p 0.900302114804, r 0.897590361446 activation_368_acc 0.98 activation_368_loss 0.0779129724205 activation_369_acc 0.96 activation_369_loss 0.109399804473 loss 0.187312777042 val_activation_368_acc 0.901903367496 val_activation_368_loss 0.23369696348 val_activation_369_acc 0.818448023862 val_activation_369_loss 0.365356459363 val_loss 0.599053422843 
Epoch 94, cacc 0.900439238653, f1 0.896024464832, p 0.909937888199, r 0.882530120482 activation_368_acc 0.985 activation_368_loss 0.061699828729 activation_369_acc 0.98 activation_369_loss 0.0820136032999 loss 0.143713431358 val_activation_368_acc 0.900439238653 val_activation_368_loss 0.234409992704 val_activation_369_acc 0.825768668079 val_activation_369_loss 0.362950022953 val_loss 0.597360022639 
Epoch 95, cacc 0.89897510981, f1 0.89497716895, p 0.904615384615, r 0.885542168675 activation_368_acc 0.975 activation_368_loss 0.103020614833 activation_369_acc 0.975 activation_369_loss 0.0825699518621 loss 0.185590567291 val_activation_368_acc 0.89897510981 val_activation_368_loss 0.233697571657 val_activation_369_acc 0.818448023862 val_activation_369_loss 0.366066769376 val_loss 0.599764337302 
Epoch 96, cacc 0.90336749634, f1 0.9, p 0.905487804878, r 0.894578313253 activation_368_acc 0.98 activation_368_loss 0.0746645966172 activation_369_acc 0.985 activation_369_loss 0.0845456832647 loss 0.159210277796 val_activation_368_acc 0.90336749634 val_activation_368_loss 0.232823765284 val_activation_369_acc 0.815519766176 val_activation_369_loss 0.367969503056 val_loss 0.600793270555 
Epoch 97, cacc 0.89897510981, f1 0.896860986547, p 0.890207715134, r 0.903614457831 activation_368_acc 0.985 activation_368_loss 0.072822714746 activation_369_acc 0.99 activation_369_loss 0.0807346844673 loss 0.153557403386 val_activation_368_acc 0.89897510981 val_activation_368_loss 0.23185387389 val_activation_369_acc 0.818448023862 val_activation_369_loss 0.365068882551 val_loss 0.596922755154 
Epoch 98, cacc 0.89897510981, f1 0.897168405365, p 0.88790560472, r 0.906626506024 activation_368_acc 0.975 activation_368_loss 0.075603621304 activation_369_acc 0.985 activation_369_loss 0.0705242771655 loss 0.146127896309 val_activation_368_acc 0.89897510981 val_activation_368_loss 0.231587935637 val_activation_369_acc 0.816983895019 val_activation_369_loss 0.363741683991 val_loss 0.595329616726 
Epoch 99, cacc 0.901903367496, f1 0.898944193062, p 0.900302114804, r 0.897590361446 activation_368_acc 0.99 activation_368_loss 0.0621131560951 activation_369_acc 0.985 activation_369_loss 0.0710548682511 loss 0.133168024123 val_activation_368_acc 0.901903367496 val_activation_368_loss 0.231743191894 val_activation_369_acc 0.827232796922 val_activation_369_loss 0.36043007578 val_loss 0.592173268252 
