Epoch 0, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.475 activation_332_loss 0.703010911942 activation_333_acc 0.52 activation_333_loss 0.693499062061 loss 1.39650998116 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.695133182385 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.687170443175 val_loss 1.38230362282 
Epoch 1, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.53 activation_332_loss 0.692206122875 activation_333_acc 0.535 activation_333_loss 0.687088799477 loss 1.3792949295 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.701120727783 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.687004028979 val_loss 1.38812476302 
Epoch 2, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.52 activation_332_loss 0.69014231205 activation_333_acc 0.54 activation_333_loss 0.695312728882 loss 1.38545501232 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.704614275222 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.685007517372 val_loss 1.38962180083 
Epoch 3, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.5 activation_332_loss 0.697198505402 activation_333_acc 0.525 activation_333_loss 0.688777647018 loss 1.38597616196 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.699740501273 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.684457572673 val_loss 1.38419806769 
Epoch 4, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.545 activation_332_loss 0.685213236809 activation_333_acc 0.53 activation_333_loss 0.690024225712 loss 1.37523748398 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.696397484292 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.684253982932 val_loss 1.38065146371 
Epoch 5, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.56 activation_332_loss 0.688714058399 activation_333_acc 0.54 activation_333_loss 0.701550784111 loss 1.39026484489 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.693032838715 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.684525562362 val_loss 1.37755839362 
Epoch 6, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.455 activation_332_loss 0.704658641815 activation_333_acc 0.555 activation_333_loss 0.681573953629 loss 1.38623258591 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.694074328426 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.683940887537 val_loss 1.3780152242 
Epoch 7, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.55 activation_332_loss 0.688782510757 activation_333_acc 0.53 activation_333_loss 0.690881185532 loss 1.37966370583 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.693575378373 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.683709714224 val_loss 1.37728507536 
Epoch 8, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.545 activation_332_loss 0.688777756691 activation_333_acc 0.56 activation_333_loss 0.687788808346 loss 1.37656658173 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.694092136579 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.683548890515 val_loss 1.37764103533 
Epoch 9, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.49 activation_332_loss 0.694606628418 activation_333_acc 0.555 activation_333_loss 0.696318495274 loss 1.39092511177 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.693499991962 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.683346791147 val_loss 1.37684679409 
Epoch 10, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.505 activation_332_loss 0.699055089951 activation_333_acc 0.57 activation_333_loss 0.686227889061 loss 1.38528297901 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.697995439022 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.683105963083 val_loss 1.38110139662 
Epoch 11, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.535 activation_332_loss 0.693278329372 activation_333_acc 0.555 activation_333_loss 0.686376957893 loss 1.37965524673 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.698856227861 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.683062963263 val_loss 1.38191918366 
Epoch 12, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.515 activation_332_loss 0.695804080963 activation_333_acc 0.55 activation_333_loss 0.694141554832 loss 1.38994562626 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.698564482164 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.683035722997 val_loss 1.38160019967 
Epoch 13, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.585 activation_332_loss 0.679766964912 activation_333_acc 0.515 activation_333_loss 0.688833255768 loss 1.36860021114 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.69968914857 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.683891112084 val_loss 1.38358027163 
Epoch 14, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.555 activation_332_loss 0.687593262196 activation_333_acc 0.57 activation_333_loss 0.683147537708 loss 1.37074079037 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.696477217811 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.68259322326 val_loss 1.3790704391 
Epoch 15, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.52 activation_332_loss 0.692922487259 activation_333_acc 0.56 activation_333_loss 0.688819980621 loss 1.38174246788 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.693570150231 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.682023367522 val_loss 1.37559353499 
Epoch 16, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.51 activation_332_loss 0.69000243187 activation_333_acc 0.545 activation_333_loss 0.686801817417 loss 1.3768042469 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.693962675976 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.681709398897 val_loss 1.37567206938 
Epoch 17, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.59 activation_332_loss 0.682168898582 activation_333_acc 0.56 activation_333_loss 0.678770256042 loss 1.36093912601 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.691786124295 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.681340459954 val_loss 1.37312658228 
Epoch 18, cacc 0.519424460432, f1 0.200956937799, p 1.0, r 0.11170212766 activation_332_acc 0.545 activation_332_loss 0.687569286823 activation_333_acc 0.54 activation_333_loss 0.688853387833 loss 1.37642270088 val_activation_332_acc 0.519424460646 val_activation_332_loss 0.689013565187 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.681246711796 val_loss 1.37026027775 
Epoch 19, cacc 0.523741007194, f1 0.21377672209, p 1.0, r 0.119680851064 activation_332_acc 0.53 activation_332_loss 0.688079075813 activation_333_acc 0.56 activation_333_loss 0.684347949028 loss 1.37242702484 val_activation_332_acc 0.523741007409 val_activation_332_loss 0.688517582674 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.681706906651 val_loss 1.37022449679 
Epoch 20, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.555 activation_332_loss 0.687621059418 activation_333_acc 0.585 activation_333_loss 0.676661937237 loss 1.3642829895 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.690090277298 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.681348517559 val_loss 1.37143879211 
Epoch 21, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_332_acc 0.605 activation_332_loss 0.67268746376 activation_333_acc 0.605 activation_333_loss 0.673713629246 loss 1.3464011097 val_activation_332_acc 0.458992805327 val_activation_332_loss 0.690516637126 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.680351945308 val_loss 1.37086858441 
Epoch 22, cacc 0.502158273381, f1 0.147783251232, p 1.0, r 0.0797872340426 activation_332_acc 0.55 activation_332_loss 0.681029500961 activation_333_acc 0.59 activation_333_loss 0.680505964756 loss 1.36153548241 val_activation_332_acc 0.502158273596 val_activation_332_loss 0.687616792943 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.679205168323 val_loss 1.36682196401 
Epoch 23, cacc 0.51654676259, f1 0.192307692308, p 1.0, r 0.106382978723 activation_332_acc 0.615 activation_332_loss 0.673038651943 activation_333_acc 0.565 activation_333_loss 0.670736846924 loss 1.34377550125 val_activation_332_acc 0.516546762804 val_activation_332_loss 0.686559909882 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.678412510165 val_loss 1.36497240633 
Epoch 24, cacc 0.739568345324, f1 0.696817420436, p 0.941176470588, r 0.553191489362 activation_332_acc 0.625 activation_332_loss 0.674105167389 activation_333_acc 0.6 activation_333_loss 0.67794948101 loss 1.3520546484 val_activation_332_acc 0.739568345066 val_activation_332_loss 0.683674599455 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.677973403691 val_loss 1.36164799217 
Epoch 25, cacc 0.512230215827, f1 0.179176755448, p 1.0, r 0.0984042553191 activation_332_acc 0.6 activation_332_loss 0.681322059631 activation_333_acc 0.575 activation_333_loss 0.676368865967 loss 1.3576909256 val_activation_332_acc 0.512230216042 val_activation_332_loss 0.685428815951 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.677339728702 val_loss 1.36276854268 
Epoch 26, cacc 0.525179856115, f1 0.218009478673, p 1.0, r 0.122340425532 activation_332_acc 0.605 activation_332_loss 0.670712475777 activation_333_acc 0.575 activation_333_loss 0.671966238022 loss 1.34267872334 val_activation_332_acc 0.52517985633 val_activation_332_loss 0.683974324628 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.675724620528 val_loss 1.35969894516 
Epoch 27, cacc 0.50071942446, f1 0.143209876543, p 1.0, r 0.0771276595745 activation_332_acc 0.615 activation_332_loss 0.676848535538 activation_333_acc 0.61 activation_333_loss 0.661069550514 loss 1.33791805744 val_activation_332_acc 0.500719424675 val_activation_332_loss 0.684477669472 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.674925881839 val_loss 1.35940355877 
Epoch 28, cacc 0.515107913669, f1 0.187951807229, p 1.0, r 0.103723404255 activation_332_acc 0.64 activation_332_loss 0.658798401356 activation_333_acc 0.61 activation_333_loss 0.663993141651 loss 1.32279154301 val_activation_332_acc 0.515107913883 val_activation_332_loss 0.682364048203 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.673771017575 val_loss 1.35613506029 
Epoch 29, cacc 0.523741007194, f1 0.21377672209, p 1.0, r 0.119680851064 activation_332_acc 0.665 activation_332_loss 0.655881662369 activation_333_acc 0.58 activation_333_loss 0.676403698921 loss 1.33228536129 val_activation_332_acc 0.523741007409 val_activation_332_loss 0.680716033462 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.671828348002 val_loss 1.35254438146 
Epoch 30, cacc 0.579856115108, f1 0.365217391304, p 1.0, r 0.223404255319 activation_332_acc 0.65 activation_332_loss 0.658705580235 activation_333_acc 0.65 activation_333_loss 0.664214034081 loss 1.32291963577 val_activation_332_acc 0.579856115279 val_activation_332_loss 0.677094123175 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.670108189514 val_loss 1.34720231818 
Epoch 31, cacc 0.78273381295, f1 0.765163297045, p 0.921348314607, r 0.654255319149 activation_332_acc 0.67 activation_332_loss 0.651125707626 activation_333_acc 0.66 activation_333_loss 0.647758193016 loss 1.29888391018 val_activation_332_acc 0.782733812349 val_activation_332_loss 0.671492227376 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.668154634675 val_loss 1.33964686205 
Epoch 32, cacc 0.66618705036, f1 0.560606060606, p 0.973684210526, r 0.393617021277 activation_332_acc 0.645 activation_332_loss 0.663584713936 activation_333_acc 0.615 activation_333_loss 0.645543475151 loss 1.30912817955 val_activation_332_acc 0.666187051132 val_activation_332_loss 0.671089546029 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.66609399696 val_loss 1.33718354102 
Epoch 33, cacc 0.526618705036, f1 0.222222222222, p 1.0, r 0.125 activation_332_acc 0.685 activation_332_loss 0.656338167191 activation_333_acc 0.625 activation_333_loss 0.652506461143 loss 1.3088446188 val_activation_332_acc 0.526618704907 val_activation_332_loss 0.674211127038 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.663695464803 val_loss 1.33790659459 
Epoch 34, cacc 0.523741007194, f1 0.21377672209, p 1.0, r 0.119680851064 activation_332_acc 0.69 activation_332_loss 0.637435975075 activation_333_acc 0.67 activation_333_loss 0.63977139473 loss 1.27720738888 val_activation_332_acc 0.523741007409 val_activation_332_loss 0.672612332783 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.660969788479 val_loss 1.33358211106 
Epoch 35, cacc 0.70071942446, f1 0.628571428571, p 0.95652173913, r 0.468085106383 activation_332_acc 0.745 activation_332_loss 0.62683359623 activation_333_acc 0.67 activation_333_loss 0.641079566479 loss 1.2679131794 val_activation_332_acc 0.700719424889 val_activation_332_loss 0.661460189854 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.657778982121 val_loss 1.31923916649 
Epoch 36, cacc 0.679136690647, f1 0.586270871985, p 0.969325153374, r 0.420212765957 activation_332_acc 0.71 activation_332_loss 0.63861301899 activation_333_acc 0.685 activation_333_loss 0.635124101639 loss 1.27373712063 val_activation_332_acc 0.679136691419 val_activation_332_loss 0.658342988371 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.654306452652 val_loss 1.31264943356 
Epoch 37, cacc 0.671942446043, f1 0.573033707865, p 0.96835443038, r 0.406914893617 activation_332_acc 0.72 activation_332_loss 0.626882977486 activation_333_acc 0.665 activation_333_loss 0.614309213161 loss 1.24119218826 val_activation_332_acc 0.671942446815 val_activation_332_loss 0.654770214866 val_activation_333_acc 0.56402877715 val_activation_333_loss 0.650440462973 val_loss 1.30521067784 
Epoch 38, cacc 0.657553956835, f1 0.540540540541, p 0.985915492958, r 0.372340425532 activation_332_acc 0.705 activation_332_loss 0.617012007236 activation_333_acc 0.69 activation_333_loss 0.613314914703 loss 1.23032690048 val_activation_332_acc 0.657553955977 val_activation_332_loss 0.651295292292 val_activation_333_acc 0.566906474992 val_activation_333_loss 0.645616036525 val_loss 1.29691133431 
Epoch 39, cacc 0.756834532374, f1 0.7215815486, p 0.948051948052, r 0.582446808511 activation_332_acc 0.725 activation_332_loss 0.606481356621 activation_333_acc 0.72 activation_333_loss 0.603869152069 loss 1.21035050869 val_activation_332_acc 0.756834532117 val_activation_332_loss 0.641754943261 val_activation_333_acc 0.579856115279 val_activation_333_loss 0.640647968714 val_loss 1.28240292021 
Epoch 40, cacc 0.751079136691, f1 0.713101160862, p 0.947136563877, r 0.571808510638 activation_332_acc 0.8 activation_332_loss 0.586620373726 activation_333_acc 0.71 activation_333_loss 0.61608561039 loss 1.20270601273 val_activation_332_acc 0.751079136433 val_activation_332_loss 0.636264990474 val_activation_333_acc 0.617266187222 val_activation_333_loss 0.635325275651 val_loss 1.2715902771 
Epoch 41, cacc 0.768345323741, f1 0.739059967585, p 0.946058091286, r 0.606382978723 activation_332_acc 0.805 activation_332_loss 0.562599651814 activation_333_acc 0.76 activation_333_loss 0.589285244942 loss 1.1518848896 val_activation_332_acc 0.768345323141 val_activation_332_loss 0.628301958986 val_activation_333_acc 0.651798560293 val_activation_333_loss 0.628340938023 val_loss 1.25664290524 
Epoch 42, cacc 0.776978417266, f1 0.751203852327, p 0.947368421053, r 0.622340425532 activation_332_acc 0.82 activation_332_loss 0.565076704025 activation_333_acc 0.79 activation_333_loss 0.580123741627 loss 1.14520047188 val_activation_332_acc 0.776978416666 val_activation_332_loss 0.62010717109 val_activation_333_acc 0.765467625642 val_activation_333_loss 0.621396669896 val_loss 1.24150383078 
Epoch 43, cacc 0.765467625899, f1 0.734094616639, p 0.949367088608, r 0.598404255319 activation_332_acc 0.84 activation_332_loss 0.543413259983 activation_333_acc 0.82 activation_333_loss 0.554141011238 loss 1.09755427361 val_activation_332_acc 0.765467625299 val_activation_332_loss 0.612934508341 val_activation_333_acc 0.812949639344 val_activation_333_loss 0.613133571645 val_loss 1.22606808196 
Epoch 44, cacc 0.743884892086, f1 0.702341137124, p 0.945945945946, r 0.558510638298 activation_332_acc 0.795 activation_332_loss 0.546298732758 activation_333_acc 0.815 activation_333_loss 0.560040130615 loss 1.10633884907 val_activation_332_acc 0.743884891829 val_activation_332_loss 0.605944416935 val_activation_333_acc 0.78848920769 val_activation_333_loss 0.602183097043 val_loss 1.20812752024 
Epoch 45, cacc 0.781294964029, f1 0.766871165644, p 0.905797101449, r 0.664893617021 activation_332_acc 0.85 activation_332_loss 0.510088579655 activation_333_acc 0.885 activation_333_loss 0.516392374039 loss 1.02648097992 val_activation_332_acc 0.781294963771 val_activation_332_loss 0.59158581178 val_activation_333_acc 0.78417266127 val_activation_333_loss 0.590734238505 val_loss 1.18232005654 
Epoch 46, cacc 0.8, f1 0.801711840228, p 0.864615384615, r 0.747340425532 activation_332_acc 0.885 activation_332_loss 0.481719827652 activation_333_acc 0.855 activation_333_loss 0.504899164438 loss 0.986618976593 val_activation_332_acc 0.7999999994 val_activation_332_loss 0.578244043769 val_activation_333_acc 0.78417266127 val_activation_333_loss 0.578638417772 val_loss 1.15688246703 
Epoch 47, cacc 0.804316546763, f1 0.808988764045, p 0.857142857143, r 0.765957446809 activation_332_acc 0.87 activation_332_loss 0.477510194778 activation_333_acc 0.845 activation_333_loss 0.477009105682 loss 0.954519290924 val_activation_332_acc 0.804316546162 val_activation_332_loss 0.566265293591 val_activation_333_acc 0.756834532117 val_activation_333_loss 0.566312750895 val_loss 1.13257805546 
Epoch 48, cacc 0.805755395683, f1 0.807965860597, p 0.868501529052, r 0.755319148936 activation_332_acc 0.875 activation_332_loss 0.465472538471 activation_333_acc 0.86 activation_333_loss 0.454104264975 loss 0.919576787949 val_activation_332_acc 0.805755395083 val_activation_332_loss 0.556079381404 val_activation_333_acc 0.756834532117 val_activation_333_loss 0.553820065543 val_loss 1.10989943871 
Epoch 49, cacc 0.795683453237, f1 0.794797687861, p 0.870253164557, r 0.731382978723 activation_332_acc 0.88 activation_332_loss 0.451754976511 activation_333_acc 0.86 activation_333_loss 0.448966816664 loss 0.900721788406 val_activation_332_acc 0.795683452637 val_activation_332_loss 0.54524488552 val_activation_333_acc 0.787050359112 val_activation_333_loss 0.539938562808 val_loss 1.08518345305 
Epoch 50, cacc 0.791366906475, f1 0.788321167883, p 0.873786407767, r 0.718085106383 activation_332_acc 0.875 activation_332_loss 0.434518082142 activation_333_acc 0.89 activation_333_loss 0.422701582909 loss 0.857219667435 val_activation_332_acc 0.791366905874 val_activation_332_loss 0.534564741996 val_activation_333_acc 0.831654675316 val_activation_333_loss 0.52441168629 val_loss 1.05897641731 
Epoch 51, cacc 0.801438848921, f1 0.803977272727, p 0.862804878049, r 0.752659574468 activation_332_acc 0.915 activation_332_loss 0.387916617393 activation_333_acc 0.91 activation_333_loss 0.399088209867 loss 0.787004828453 val_activation_332_acc 0.801438848321 val_activation_332_loss 0.522400871026 val_activation_333_acc 0.882014387889 val_activation_333_loss 0.509779570086 val_loss 1.03218044446 
Epoch 52, cacc 0.785611510791, f1 0.780559646539, p 0.874587458746, r 0.704787234043 activation_332_acc 0.885 activation_332_loss 0.399493889809 activation_333_acc 0.925 activation_333_loss 0.365003852844 loss 0.764497737885 val_activation_332_acc 0.785611510534 val_activation_332_loss 0.513130589784 val_activation_333_acc 0.876258992205 val_activation_333_loss 0.495004438582 val_loss 1.00813503523 
Epoch 53, cacc 0.801438848921, f1 0.806179775281, p 0.854166666667, r 0.76329787234 activation_332_acc 0.88 activation_332_loss 0.373028684855 activation_333_acc 0.95 activation_333_loss 0.314909495115 loss 0.687938175201 val_activation_332_acc 0.801438848321 val_activation_332_loss 0.498912605493 val_activation_333_acc 0.886330934651 val_activation_333_loss 0.479899707458 val_loss 0.978812316682 
Epoch 54, cacc 0.810071942446, f1 0.818181818182, p 0.848571428571, r 0.789893617021 activation_332_acc 0.87 activation_332_loss 0.355904942751 activation_333_acc 0.94 activation_333_loss 0.319924042225 loss 0.675828990936 val_activation_332_acc 0.810071942189 val_activation_332_loss 0.487387271236 val_activation_333_acc 0.893525178913 val_activation_333_loss 0.465246760674 val_loss 0.952634041515 
Epoch 55, cacc 0.8, f1 0.801711840228, p 0.864615384615, r 0.747340425532 activation_332_acc 0.905 activation_332_loss 0.352224428654 activation_333_acc 0.89 activation_333_loss 0.314740812778 loss 0.666965241432 val_activation_332_acc 0.7999999994 val_activation_332_loss 0.480222765276 val_activation_333_acc 0.877697841126 val_activation_333_loss 0.451993428975 val_loss 0.932216195237 
Epoch 56, cacc 0.784172661871, f1 0.778106508876, p 0.876666666667, r 0.699468085106 activation_332_acc 0.925 activation_332_loss 0.304074667692 activation_333_acc 0.915 activation_333_loss 0.304720141888 loss 0.608794808388 val_activation_332_acc 0.784172661613 val_activation_332_loss 0.474513848222 val_activation_333_acc 0.858992805155 val_activation_333_loss 0.442055812199 val_loss 0.91656966278 
Epoch 57, cacc 0.8, f1 0.802275960171, p 0.862385321101, r 0.75 activation_332_acc 0.925 activation_332_loss 0.288120514154 activation_333_acc 0.975 activation_333_loss 0.250884507298 loss 0.539005017281 val_activation_332_acc 0.7999999994 val_activation_332_loss 0.46165186617 val_activation_333_acc 0.866187049759 val_activation_333_loss 0.42860776186 val_loss 0.890259634505 
Epoch 58, cacc 0.804316546763, f1 0.808988764045, p 0.857142857143, r 0.765957446809 activation_332_acc 0.905 activation_332_loss 0.308378864527 activation_333_acc 0.935 activation_333_loss 0.271498339176 loss 0.579877204895 val_activation_332_acc 0.804316546162 val_activation_332_loss 0.452849930225 val_activation_333_acc 0.876258992205 val_activation_333_loss 0.416005281793 val_loss 0.868855209659 
Epoch 59, cacc 0.807194244604, f1 0.813888888889, p 0.851744186047, r 0.779255319149 activation_332_acc 0.92 activation_332_loss 0.291449859142 activation_333_acc 0.955 activation_333_loss 0.224112672806 loss 0.515562539101 val_activation_332_acc 0.807194244347 val_activation_332_loss 0.444593415929 val_activation_333_acc 0.861870502997 val_activation_333_loss 0.408844659311 val_loss 0.853438084846 
Epoch 60, cacc 0.807194244604, f1 0.813888888889, p 0.851744186047, r 0.779255319149 activation_332_acc 0.955 activation_332_loss 0.258975940943 activation_333_acc 0.945 activation_333_loss 0.220100079179 loss 0.479076011181 val_activation_332_acc 0.807194244347 val_activation_332_loss 0.437876968718 val_activation_333_acc 0.864748200839 val_activation_333_loss 0.398976320972 val_loss 0.836853291062 
Epoch 61, cacc 0.814388489209, f1 0.82304526749, p 0.849858356941, r 0.797872340426 activation_332_acc 0.93 activation_332_loss 0.249327051044 activation_333_acc 0.965 activation_333_loss 0.197549855113 loss 0.446876901388 val_activation_332_acc 0.814388488608 val_activation_332_loss 0.430345628459 val_activation_333_acc 0.882014387889 val_activation_333_loss 0.3848948763 val_loss 0.815240503387 
Epoch 62, cacc 0.812949640288, f1 0.821428571429, p 0.849431818182, r 0.795212765957 activation_332_acc 0.94 activation_332_loss 0.223905599117 activation_333_acc 0.955 activation_333_loss 0.212964240313 loss 0.436869841814 val_activation_332_acc 0.812949639687 val_activation_332_loss 0.42501644698 val_activation_333_acc 0.887769783229 val_activation_333_loss 0.37444183299 val_loss 0.799458278598 
Epoch 63, cacc 0.821582733813, f1 0.83152173913, p 0.85, r 0.813829787234 activation_332_acc 0.925 activation_332_loss 0.237995167971 activation_333_acc 0.965 activation_333_loss 0.179709353447 loss 0.417704514265 val_activation_332_acc 0.821582733213 val_activation_332_loss 0.419034341385 val_activation_333_acc 0.894964027834 val_activation_333_loss 0.364230176185 val_loss 0.7832645207 
Epoch 64, cacc 0.820143884892, f1 0.829467939973, p 0.851540616246, r 0.808510638298 activation_332_acc 0.94 activation_332_loss 0.216239282489 activation_333_acc 0.965 activation_333_loss 0.189848335385 loss 0.406087613106 val_activation_332_acc 0.820143884292 val_activation_332_loss 0.414223165735 val_activation_333_acc 0.892086329992 val_activation_333_loss 0.356564722473 val_loss 0.770787884091 
Epoch 65, cacc 0.811510791367, f1 0.819807427785, p 0.849002849003, r 0.792553191489 activation_332_acc 0.955 activation_332_loss 0.192445654869 activation_333_acc 0.965 activation_333_loss 0.154412797689 loss 0.346858452559 val_activation_332_acc 0.811510790767 val_activation_332_loss 0.410664319177 val_activation_333_acc 0.890647481071 val_activation_333_loss 0.349629871665 val_loss 0.760294194959 
Epoch 66, cacc 0.808633093525, f1 0.815533980583, p 0.852173913043, r 0.781914893617 activation_332_acc 0.955 activation_332_loss 0.195095762014 activation_333_acc 0.965 activation_333_loss 0.175813769102 loss 0.370909526348 val_activation_332_acc 0.808633092925 val_activation_332_loss 0.407874549336 val_activation_333_acc 0.887769783229 val_activation_333_loss 0.345605316694 val_loss 0.75347986976 
Epoch 67, cacc 0.808633093525, f1 0.816044260028, p 0.850144092219, r 0.784574468085 activation_332_acc 0.94 activation_332_loss 0.190346893072 activation_333_acc 0.95 activation_333_loss 0.167380154133 loss 0.357727051973 val_activation_332_acc 0.808633092925 val_activation_332_loss 0.404186887835 val_activation_333_acc 0.887769783229 val_activation_333_loss 0.340961487859 val_loss 0.745148380197 
Epoch 68, cacc 0.820143884892, f1 0.829467939973, p 0.851540616246, r 0.808510638298 activation_332_acc 0.95 activation_332_loss 0.199374870062 activation_333_acc 0.97 activation_333_loss 0.169636717439 loss 0.369011590481 val_activation_332_acc 0.820143884292 val_activation_332_loss 0.399836068659 val_activation_333_acc 0.887769783229 val_activation_333_loss 0.334738258192 val_loss 0.734574327537 
Epoch 69, cacc 0.815827338129, f1 0.83631713555, p 0.805418719212, r 0.869680851064 activation_332_acc 0.97 activation_332_loss 0.17462241888 activation_333_acc 0.96 activation_333_loss 0.145529637635 loss 0.320152051449 val_activation_332_acc 0.815827337872 val_activation_332_loss 0.398837795918 val_activation_333_acc 0.88920863215 val_activation_333_loss 0.325098553836 val_loss 0.72393636309 
Epoch 70, cacc 0.823021582734, f1 0.838370565046, p 0.828571428571, r 0.848404255319 activation_332_acc 0.94 activation_332_loss 0.164082392454 activation_333_acc 0.95 activation_333_loss 0.150098152161 loss 0.314180539846 val_activation_332_acc 0.823021582133 val_activation_332_loss 0.394714329054 val_activation_333_acc 0.886330934308 val_activation_333_loss 0.320979300763 val_loss 0.715693632562 
Epoch 71, cacc 0.823021582734, f1 0.833107191316, p 0.850415512465, r 0.816489361702 activation_332_acc 0.945 activation_332_loss 0.184819124341 activation_333_acc 0.965 activation_333_loss 0.156851122975 loss 0.341670244932 val_activation_332_acc 0.823021582133 val_activation_332_loss 0.392609973434 val_activation_333_acc 0.887769783229 val_activation_333_loss 0.3170320495 val_loss 0.709642030867 
Epoch 72, cacc 0.825899280576, f1 0.836707152497, p 0.849315068493, r 0.824468085106 activation_332_acc 0.96 activation_332_loss 0.142227071524 activation_333_acc 0.955 activation_333_loss 0.129899299741 loss 0.272126371861 val_activation_332_acc 0.825899279975 val_activation_332_loss 0.390623479395 val_activation_333_acc 0.893525178913 val_activation_333_loss 0.311989722235 val_loss 0.7026131985 
Epoch 73, cacc 0.811510791367, f1 0.819807427785, p 0.849002849003, r 0.792553191489 activation_332_acc 0.96 activation_332_loss 0.13342237711 activation_333_acc 0.98 activation_333_loss 0.121159942746 loss 0.254582315683 val_activation_332_acc 0.811510790767 val_activation_332_loss 0.390484717767 val_activation_333_acc 0.890647481071 val_activation_333_loss 0.309404148772 val_loss 0.699888862123 
Epoch 74, cacc 0.815827338129, f1 0.824657534247, p 0.850282485876, r 0.800531914894 activation_332_acc 0.94 activation_332_loss 0.163915439844 activation_333_acc 0.96 activation_333_loss 0.141150270402 loss 0.305065712929 val_activation_332_acc 0.815827337529 val_activation_332_loss 0.388576437201 val_activation_333_acc 0.893525178913 val_activation_333_loss 0.305551351317 val_loss 0.694127788818 
Epoch 75, cacc 0.815827338129, f1 0.824657534247, p 0.850282485876, r 0.800531914894 activation_332_acc 0.98 activation_332_loss 0.124802641273 activation_333_acc 0.96 activation_333_loss 0.124828430414 loss 0.249631068707 val_activation_332_acc 0.815827337529 val_activation_332_loss 0.387592441144 val_activation_333_acc 0.893525178913 val_activation_333_loss 0.302378710525 val_loss 0.689971153342 
Epoch 76, cacc 0.818705035971, f1 0.827868852459, p 0.851123595506, r 0.80585106383 activation_332_acc 0.94 activation_332_loss 0.165649508238 activation_333_acc 0.98 activation_333_loss 0.0905229002237 loss 0.256172405481 val_activation_332_acc 0.818705035371 val_activation_332_loss 0.386507650288 val_activation_333_acc 0.88920863215 val_activation_333_loss 0.299395375758 val_loss 0.685903021929 
Epoch 77, cacc 0.811510791367, f1 0.819807427785, p 0.849002849003, r 0.792553191489 activation_332_acc 0.96 activation_332_loss 0.132479971647 activation_333_acc 0.965 activation_333_loss 0.11468249619 loss 0.247162468433 val_activation_332_acc 0.811510790767 val_activation_332_loss 0.386497177623 val_activation_333_acc 0.88920863215 val_activation_333_loss 0.296605317455 val_loss 0.683102496065 
Epoch 78, cacc 0.807194244604, f1 0.812324929972, p 0.85798816568, r 0.771276595745 activation_332_acc 0.975 activation_332_loss 0.115280702859 activation_333_acc 0.975 activation_333_loss 0.10430632472 loss 0.219587031603 val_activation_332_acc 0.807194244004 val_activation_332_loss 0.389836532092 val_activation_333_acc 0.887769783229 val_activation_333_loss 0.296339626492 val_loss 0.686176164373 
Epoch 79, cacc 0.802877697842, f1 0.807313642757, p 0.85671641791, r 0.76329787234 activation_332_acc 0.97 activation_332_loss 0.129353012741 activation_333_acc 0.975 activation_333_loss 0.113392364979 loss 0.24274537921 val_activation_332_acc 0.802877697584 val_activation_332_loss 0.390056424561 val_activation_333_acc 0.890647481071 val_activation_333_loss 0.298718979419 val_loss 0.68877540398 
Epoch 80, cacc 0.805755395683, f1 0.810659186536, p 0.857566765579, r 0.768617021277 activation_332_acc 0.98 activation_332_loss 0.108796616197 activation_333_acc 0.975 activation_333_loss 0.0893771463633 loss 0.198173763156 val_activation_332_acc 0.805755395426 val_activation_332_loss 0.389389207295 val_activation_333_acc 0.887769783229 val_activation_333_loss 0.298463001611 val_loss 0.687852200673 
Epoch 81, cacc 0.810071942446, f1 0.817679558011, p 0.850574712644, r 0.787234042553 activation_332_acc 0.975 activation_332_loss 0.109109202623 activation_333_acc 0.985 activation_333_loss 0.0791696193814 loss 0.188278822899 val_activation_332_acc 0.810071941846 val_activation_332_loss 0.385364565489 val_activation_333_acc 0.883453236467 val_activation_333_loss 0.292394915888 val_loss 0.677759480305 
Epoch 82, cacc 0.810071942446, f1 0.818181818182, p 0.848571428571, r 0.789893617021 activation_332_acc 0.985 activation_332_loss 0.102509810925 activation_333_acc 0.99 activation_333_loss 0.0814875021577 loss 0.183997312784 val_activation_332_acc 0.810071941846 val_activation_332_loss 0.384550152065 val_activation_333_acc 0.886330934308 val_activation_333_loss 0.2882367999 val_loss 0.672786946777 
Epoch 83, cacc 0.820143884892, f1 0.830852503383, p 0.845730027548, r 0.816489361702 activation_332_acc 0.975 activation_332_loss 0.102532229424 activation_333_acc 0.99 activation_333_loss 0.0835238933563 loss 0.1860561198 val_activation_332_acc 0.820143884292 val_activation_332_loss 0.382690521153 val_activation_333_acc 0.892086329992 val_activation_333_loss 0.283260490611 val_loss 0.665951013136 
Epoch 84, cacc 0.815827338129, f1 0.833766233766, p 0.814720812183, r 0.853723404255 activation_332_acc 0.98 activation_332_loss 0.0984358423948 activation_333_acc 0.975 activation_333_loss 0.0771498161554 loss 0.175585656762 val_activation_332_acc 0.815827337872 val_activation_332_loss 0.384095553143 val_activation_333_acc 0.892086329992 val_activation_333_loss 0.282021979034 val_loss 0.666117533162 
Epoch 85, cacc 0.81726618705, f1 0.835705045278, p 0.813602015113, r 0.859042553191 activation_332_acc 0.965 activation_332_loss 0.107690480947 activation_333_acc 0.99 activation_333_loss 0.0647094410658 loss 0.172399923801 val_activation_332_acc 0.817266186793 val_activation_332_loss 0.384520602484 val_activation_333_acc 0.88920863215 val_activation_333_loss 0.281076477028 val_loss 0.665597075696 
Epoch 86, cacc 0.81726618705, f1 0.834850455137, p 0.81679389313, r 0.853723404255 activation_332_acc 0.97 activation_332_loss 0.112845918834 activation_333_acc 0.975 activation_333_loss 0.0829879628867 loss 0.195833886266 val_activation_332_acc 0.817266186793 val_activation_332_loss 0.384127019549 val_activation_333_acc 0.88920863215 val_activation_333_loss 0.278812885627 val_loss 0.662939907921 
Epoch 87, cacc 0.818705035971, f1 0.834645669291, p 0.823834196891, r 0.845744680851 activation_332_acc 0.97 activation_332_loss 0.106886754632 activation_333_acc 0.985 activation_333_loss 0.0717283016443 loss 0.178615055084 val_activation_332_acc 0.818705035714 val_activation_332_loss 0.383233468567 val_activation_333_acc 0.892086329992 val_activation_333_loss 0.277308024605 val_loss 0.660541486997 
Epoch 88, cacc 0.812949640288, f1 0.828042328042, p 0.823684210526, r 0.832446808511 activation_332_acc 0.975 activation_332_loss 0.0994181843847 activation_333_acc 0.995 activation_333_loss 0.0605507354438 loss 0.159968916178 val_activation_332_acc 0.81294964003 val_activation_332_loss 0.383591149737 val_activation_333_acc 0.88920863215 val_activation_333_loss 0.276521200799 val_loss 0.660112356711 
Epoch 89, cacc 0.812949640288, f1 0.820936639118, p 0.851428571429, r 0.792553191489 activation_332_acc 0.99 activation_332_loss 0.0853869968653 activation_333_acc 0.985 activation_333_loss 0.0694844316691 loss 0.154871426821 val_activation_332_acc 0.812949639687 val_activation_332_loss 0.38608700573 val_activation_333_acc 0.883453236467 val_activation_333_loss 0.278340400466 val_loss 0.664427414043 
Epoch 90, cacc 0.801438848921, f1 0.807262569832, p 0.85, r 0.768617021277 activation_332_acc 0.97 activation_332_loss 0.0851194420457 activation_333_acc 0.985 activation_333_loss 0.0762091448903 loss 0.161328587532 val_activation_332_acc 0.801438848664 val_activation_332_loss 0.391190918916 val_activation_333_acc 0.880575538625 val_activation_333_loss 0.282386856328 val_loss 0.67357777623 
Epoch 91, cacc 0.802877697842, f1 0.808391608392, p 0.852507374631, r 0.768617021277 activation_332_acc 0.98 activation_332_loss 0.076155076772 activation_333_acc 0.98 activation_333_loss 0.0778332784772 loss 0.15398835361 val_activation_332_acc 0.802877697584 val_activation_332_loss 0.392333173838 val_activation_333_acc 0.883453236467 val_activation_333_loss 0.280910488684 val_loss 0.673243661836 
Epoch 92, cacc 0.804316546763, f1 0.810584958217, p 0.850877192982, r 0.773936170213 activation_332_acc 0.975 activation_332_loss 0.108315204978 activation_333_acc 0.98 activation_333_loss 0.0636060613394 loss 0.171921265125 val_activation_332_acc 0.804316546505 val_activation_332_loss 0.391285031862 val_activation_333_acc 0.884892085388 val_activation_333_loss 0.276597755204 val_loss 0.667882791183 
Epoch 93, cacc 0.802877697842, f1 0.808391608392, p 0.852507374631, r 0.768617021277 activation_332_acc 0.97 activation_332_loss 0.0833504575491 activation_333_acc 0.98 activation_333_loss 0.0642481654882 loss 0.147598621845 val_activation_332_acc 0.802877697584 val_activation_332_loss 0.39278334362 val_activation_333_acc 0.884892085388 val_activation_333_loss 0.274257852276 val_loss 0.667041193153 
Epoch 94, cacc 0.81726618705, f1 0.826265389877, p 0.850704225352, r 0.803191489362 activation_332_acc 0.98 activation_332_loss 0.0895006114244 activation_333_acc 0.975 activation_333_loss 0.0700359764695 loss 0.159536589086 val_activation_332_acc 0.81726618645 val_activation_332_loss 0.386920300276 val_activation_333_acc 0.887769783229 val_activation_333_loss 0.270404818461 val_loss 0.657325117365 
Epoch 95, cacc 0.81726618705, f1 0.827679782904, p 0.84487534626, r 0.811170212766 activation_332_acc 0.97 activation_332_loss 0.0869290626049 activation_333_acc 0.98 activation_333_loss 0.0614274130762 loss 0.148356476277 val_activation_332_acc 0.81726618645 val_activation_332_loss 0.386586197503 val_activation_333_acc 0.887769783229 val_activation_333_loss 0.269936107817 val_loss 0.656522306693 
Epoch 96, cacc 0.818705035971, f1 0.830188679245, p 0.841530054645, r 0.81914893617 activation_332_acc 0.97 activation_332_loss 0.0832864540815 activation_333_acc 0.985 activation_333_loss 0.0620648539066 loss 0.145351309776 val_activation_332_acc 0.818705035714 val_activation_332_loss 0.386985250128 val_activation_333_acc 0.887769783229 val_activation_333_loss 0.268745546675 val_loss 0.655730801606 
Epoch 97, cacc 0.811510791367, f1 0.819310344828, p 0.85100286533, r 0.789893617021 activation_332_acc 0.97 activation_332_loss 0.0983389009535 activation_333_acc 0.98 activation_333_loss 0.0925564298034 loss 0.190895333886 val_activation_332_acc 0.811510790767 val_activation_332_loss 0.391071830207 val_activation_333_acc 0.88920863215 val_activation_333_loss 0.268798768778 val_loss 0.65987059281 
Epoch 98, cacc 0.804316546763, f1 0.810584958217, p 0.850877192982, r 0.773936170213 activation_332_acc 0.96 activation_332_loss 0.0988016247004 activation_333_acc 0.98 activation_333_loss 0.0618688585237 loss 0.160670486838 val_activation_332_acc 0.804316546505 val_activation_332_loss 0.393688493324 val_activation_333_acc 0.884892085388 val_activation_333_loss 0.270402145472 val_loss 0.664090635365 
Epoch 99, cacc 0.812949640288, f1 0.820936639118, p 0.851428571429, r 0.792553191489 activation_332_acc 0.975 activation_332_loss 0.0886574864388 activation_333_acc 0.985 activation_333_loss 0.0584316047281 loss 0.147089092731 val_activation_332_acc 0.812949639687 val_activation_332_loss 0.391583695772 val_activation_333_acc 0.884892085388 val_activation_333_loss 0.269640577182 val_loss 0.661224271582 
