Epoch 0, cacc 0.491056910569, f1 0.6586695747, p 0.491056910569, r 1.0 activation_182_acc 0.485 activation_182_loss 0.701325421333 activation_183_acc 0.49 activation_183_loss 0.692076921463 loss 1.39340231419 val_activation_182_acc 0.491056910666 val_activation_182_loss 0.696049800249 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.682763403703 val_loss 1.37881320705 
Epoch 1, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.45 activation_182_loss 0.699989135265 activation_183_acc 0.535 activation_183_loss 0.688441410065 loss 1.38843054771 val_activation_182_acc 0.508943089504 val_activation_182_loss 0.692891339558 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.679854501748 val_loss 1.3727458258 
Epoch 2, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.535 activation_182_loss 0.694835648537 activation_183_acc 0.515 activation_183_loss 0.690647454262 loss 1.38548311234 val_activation_182_acc 0.508943089504 val_activation_182_loss 0.692853575412 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.679753084202 val_loss 1.37260666204 
Epoch 3, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.435 activation_182_loss 0.702663469315 activation_183_acc 0.51 activation_183_loss 0.69507294178 loss 1.39773642063 val_activation_182_acc 0.508943089504 val_activation_182_loss 0.692955769174 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.679109379722 val_loss 1.37206514269 
Epoch 4, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.53 activation_182_loss 0.692185335159 activation_183_acc 0.51 activation_183_loss 0.70057051897 loss 1.39275585175 val_activation_182_acc 0.508943089504 val_activation_182_loss 0.692517213802 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.682078770118 val_loss 1.37459598634 
Epoch 5, cacc 0.491056910569, f1 0.6586695747, p 0.491056910569, r 1.0 activation_182_acc 0.455 activation_182_loss 0.701621744633 activation_183_acc 0.535 activation_183_loss 0.690143508911 loss 1.39176527023 val_activation_182_acc 0.491056910666 val_activation_182_loss 0.692656396269 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.679924258469 val_loss 1.37258067713 
Epoch 6, cacc 0.491056910569, f1 0.6586695747, p 0.491056910569, r 1.0 activation_182_acc 0.545 activation_182_loss 0.688301000595 activation_183_acc 0.545 activation_183_loss 0.682471327782 loss 1.37077233791 val_activation_182_acc 0.491056910666 val_activation_182_loss 0.692640118289 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.678579846049 val_loss 1.37121996434 
Epoch 7, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.54 activation_182_loss 0.695679469109 activation_183_acc 0.56 activation_183_loss 0.687237920761 loss 1.38291736126 val_activation_182_acc 0.508943089504 val_activation_182_loss 0.692216338666 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.678257900234 val_loss 1.3704742482 
Epoch 8, cacc 0.491056910569, f1 0.6586695747, p 0.491056910569, r 1.0 activation_182_acc 0.57 activation_182_loss 0.68337097168 activation_183_acc 0.57 activation_183_loss 0.686255304813 loss 1.36962629318 val_activation_182_acc 0.491056910666 val_activation_182_loss 0.692506872251 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.676952909163 val_loss 1.36945976901 
Epoch 9, cacc 0.49918699187, f1 0.662280701754, p 0.495081967213, r 1.0 activation_182_acc 0.54 activation_182_loss 0.69502986908 activation_183_acc 0.565 activation_183_loss 0.696899232864 loss 1.3919290638 val_activation_182_acc 0.499186991967 val_activation_182_loss 0.692156376102 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.676678046851 val_loss 1.36883443778 
Epoch 10, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.53 activation_182_loss 0.689664006233 activation_183_acc 0.585 activation_183_loss 0.68698141098 loss 1.37664539814 val_activation_182_acc 0.508943089504 val_activation_182_loss 0.691776979551 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.677306692969 val_loss 1.36908366079 
Epoch 11, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.505 activation_182_loss 0.691724565029 activation_183_acc 0.56 activation_183_loss 0.686082820892 loss 1.37780739784 val_activation_182_acc 0.508943089504 val_activation_182_loss 0.691635948177 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.677140104092 val_loss 1.36877603298 
Epoch 12, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.485 activation_182_loss 0.695248353481 activation_183_acc 0.56 activation_183_loss 0.686041986942 loss 1.38129032135 val_activation_182_acc 0.508943089504 val_activation_182_loss 0.691486831506 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.675905594399 val_loss 1.36739241282 
Epoch 13, cacc 0.809756097561, f1 0.813990461049, p 0.782874617737, r 0.847682119205 activation_182_acc 0.55 activation_182_loss 0.68585755825 activation_183_acc 0.57 activation_183_loss 0.67950274229 loss 1.36536028862 val_activation_182_acc 0.809756097658 val_activation_182_loss 0.691424352851 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.675833936145 val_loss 1.36725828279 
Epoch 14, cacc 0.491056910569, f1 0.6586695747, p 0.491056910569, r 1.0 activation_182_acc 0.515 activation_182_loss 0.692961201668 activation_183_acc 0.565 activation_183_loss 0.673432397842 loss 1.36639358997 val_activation_182_acc 0.491056910666 val_activation_182_loss 0.691967213832 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.677038139444 val_loss 1.36900534707 
Epoch 15, cacc 0.491056910569, f1 0.6586695747, p 0.491056910569, r 1.0 activation_182_acc 0.545 activation_182_loss 0.686446518898 activation_183_acc 0.585 activation_183_loss 0.682216706276 loss 1.3686632061 val_activation_182_acc 0.491056910666 val_activation_182_loss 0.691597611148 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.677277645541 val_loss 1.36887525117 
Epoch 16, cacc 0.491056910569, f1 0.6586695747, p 0.491056910569, r 1.0 activation_182_acc 0.53 activation_182_loss 0.689177236557 activation_183_acc 0.6 activation_183_loss 0.680234179497 loss 1.36941140652 val_activation_182_acc 0.491056910666 val_activation_182_loss 0.692031923639 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.678924043973 val_loss 1.37095598244 
Epoch 17, cacc 0.491056910569, f1 0.6586695747, p 0.491056910569, r 1.0 activation_182_acc 0.545 activation_182_loss 0.683637824059 activation_183_acc 0.53 activation_183_loss 0.69200315237 loss 1.37564096451 val_activation_182_acc 0.491056910666 val_activation_182_loss 0.69185280199 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.678025713781 val_loss 1.36987851887 
Epoch 18, cacc 0.491056910569, f1 0.6586695747, p 0.491056910569, r 1.0 activation_182_acc 0.545 activation_182_loss 0.683288083076 activation_183_acc 0.535 activation_183_loss 0.695062322617 loss 1.37835039616 val_activation_182_acc 0.491056910666 val_activation_182_loss 0.690864610769 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.676551547768 val_loss 1.36741615544 
Epoch 19, cacc 0.790243902439, f1 0.748538011696, p 0.909952606635, r 0.635761589404 activation_182_acc 0.535 activation_182_loss 0.687260124683 activation_183_acc 0.555 activation_183_loss 0.674973223209 loss 1.36223334789 val_activation_182_acc 0.790243902536 val_activation_182_loss 0.689591134951 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.674599365393 val_loss 1.36419050655 
Epoch 20, cacc 0.526829268293, f1 0.0702875399361, p 1.0, r 0.0364238410596 activation_182_acc 0.58 activation_182_loss 0.677813897133 activation_183_acc 0.565 activation_183_loss 0.678713383675 loss 1.35652728081 val_activation_182_acc 0.526829268365 val_activation_182_loss 0.689053749554 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.673502252451 val_loss 1.36255600821 
Epoch 21, cacc 0.723577235772, f1 0.625550660793, p 0.934210526316, r 0.470198675497 activation_182_acc 0.535 activation_182_loss 0.691300256252 activation_183_acc 0.55 activation_183_loss 0.68941157341 loss 1.38071184158 val_activation_182_acc 0.723577235966 val_activation_182_loss 0.688674994697 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.674020039938 val_loss 1.36269503221 
Epoch 22, cacc 0.809756097561, f1 0.786106032907, p 0.877551020408, r 0.711920529801 activation_182_acc 0.62 activation_182_loss 0.684267981052 activation_183_acc 0.58 activation_183_loss 0.686456975937 loss 1.37072497368 val_activation_182_acc 0.809756097658 val_activation_182_loss 0.688232290648 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.673129607119 val_loss 1.36136190639 
Epoch 23, cacc 0.49918699187, f1 0.662280701754, p 0.495081967213, r 1.0 activation_182_acc 0.525 activation_182_loss 0.679893100262 activation_183_acc 0.555 activation_183_loss 0.684543850422 loss 1.36443693161 val_activation_182_acc 0.499186991967 val_activation_182_loss 0.688152951535 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.674804680522 val_loss 1.36295762896 
Epoch 24, cacc 0.49756097561, f1 0.661555312158, p 0.494271685761, r 1.0 activation_182_acc 0.505 activation_182_loss 0.687883429527 activation_183_acc 0.535 activation_183_loss 0.684339866638 loss 1.37222329617 val_activation_182_acc 0.497560975707 val_activation_182_loss 0.687852330809 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.675977494949 val_loss 1.36382981645 
Epoch 25, cacc 0.49918699187, f1 0.662280701754, p 0.495081967213, r 1.0 activation_182_acc 0.615 activation_182_loss 0.674459867477 activation_183_acc 0.585 activation_183_loss 0.679829809666 loss 1.35428967476 val_activation_182_acc 0.499186991967 val_activation_182_loss 0.687040524366 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.675721663479 val_loss 1.36276219957 
Epoch 26, cacc 0.507317073171, f1 0.665193370166, p 0.499170812604, r 0.996688741722 activation_182_acc 0.58 activation_182_loss 0.681943433285 activation_183_acc 0.56 activation_183_loss 0.67835981369 loss 1.36030323029 val_activation_182_acc 0.507317073268 val_activation_182_loss 0.686225422514 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.673640921736 val_loss 1.35986634425 
Epoch 27, cacc 0.49918699187, f1 0.662280701754, p 0.495081967213, r 1.0 activation_182_acc 0.585 activation_182_loss 0.677529881001 activation_183_acc 0.56 activation_183_loss 0.679356341362 loss 1.35688622475 val_activation_182_acc 0.499186991967 val_activation_182_loss 0.685872637935 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.673433801314 val_loss 1.35930642927 
Epoch 28, cacc 0.521951219512, f1 0.671875, p 0.506734006734, r 0.996688741722 activation_182_acc 0.575 activation_182_loss 0.679269628525 activation_183_acc 0.555 activation_183_loss 0.67964056015 loss 1.35891018867 val_activation_182_acc 0.521951219609 val_activation_182_loss 0.684545402895 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.672646804748 val_loss 1.35719218525 
Epoch 29, cacc 0.79512195122, f1 0.810240963855, p 0.743093922652, r 0.890728476821 activation_182_acc 0.705 activation_182_loss 0.661369402409 activation_183_acc 0.59 activation_183_loss 0.67180213213 loss 1.33317151546 val_activation_182_acc 0.795121951316 val_activation_182_loss 0.682871575181 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.672731986666 val_loss 1.35560355186 
Epoch 30, cacc 0.717073170732, f1 0.772251308901, p 0.638528138528, r 0.976821192053 activation_182_acc 0.65 activation_182_loss 0.668681058884 activation_183_acc 0.585 activation_183_loss 0.675540428162 loss 1.34422149658 val_activation_182_acc 0.717073170829 val_activation_182_loss 0.681792200581 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.671294246747 val_loss 1.35308645663 
Epoch 31, cacc 0.778861788618, f1 0.725806451613, p 0.927835051546, r 0.596026490066 activation_182_acc 0.635 activation_182_loss 0.664427509308 activation_183_acc 0.6 activation_183_loss 0.675885300636 loss 1.34031280994 val_activation_182_acc 0.778861788715 val_activation_182_loss 0.679852717969 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.669705296241 val_loss 1.34955800801 
Epoch 32, cacc 0.79674796748, f1 0.811463046757, p 0.745152354571, r 0.890728476821 activation_182_acc 0.625 activation_182_loss 0.668860521317 activation_183_acc 0.615 activation_183_loss 0.657757992744 loss 1.32661849499 val_activation_182_acc 0.796747967577 val_activation_182_loss 0.67837765556 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.669526786921 val_loss 1.34790445421 
Epoch 33, cacc 0.665040650407, f1 0.744416873449, p 0.595238095238, r 0.993377483444 activation_182_acc 0.705 activation_182_loss 0.651165869236 activation_183_acc 0.615 activation_183_loss 0.658115699291 loss 1.30928155899 val_activation_182_acc 0.665040650503 val_activation_182_loss 0.676890475769 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.670184252514 val_loss 1.34707471898 
Epoch 34, cacc 0.834146341463, f1 0.827118644068, p 0.847222222222, r 0.807947019868 activation_182_acc 0.705 activation_182_loss 0.644831039906 activation_183_acc 0.645 activation_183_loss 0.656301941872 loss 1.30113298416 val_activation_182_acc 0.834146341657 val_activation_182_loss 0.67390637611 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.669029104613 val_loss 1.34293549003 
Epoch 35, cacc 0.826016260163, f1 0.815198618307, p 0.851985559567, r 0.781456953642 activation_182_acc 0.735 activation_182_loss 0.629036152363 activation_183_acc 0.64 activation_183_loss 0.656366481781 loss 1.28540261269 val_activation_182_acc 0.82601626026 val_activation_182_loss 0.671246609746 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.664905538113 val_loss 1.33615216337 
Epoch 36, cacc 0.762601626016, f1 0.799450549451, p 0.683098591549, r 0.96357615894 activation_182_acc 0.75 activation_182_loss 0.63009070158 activation_183_acc 0.615 activation_183_loss 0.655731647015 loss 1.28582235813 val_activation_182_acc 0.762601626113 val_activation_182_loss 0.668698227599 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.663298318347 val_loss 1.33199654595 
Epoch 37, cacc 0.821138211382, f1 0.820846905537, p 0.807692307692, r 0.834437086093 activation_182_acc 0.745 activation_182_loss 0.615268564224 activation_183_acc 0.6 activation_183_loss 0.655517981052 loss 1.27078651428 val_activation_182_acc 0.821138211479 val_activation_182_loss 0.664575779923 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.661091672017 val_loss 1.32566743401 
Epoch 38, cacc 0.814634146341, f1 0.816720257235, p 0.79375, r 0.841059602649 activation_182_acc 0.8 activation_182_loss 0.605373938084 activation_183_acc 0.655 activation_183_loss 0.649279580116 loss 1.25465352058 val_activation_182_acc 0.814634146438 val_activation_182_loss 0.66041721251 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.657923855917 val_loss 1.3183410536 
Epoch 39, cacc 0.747967479675, f1 0.790257104195, p 0.66819221968, r 0.966887417219 activation_182_acc 0.78 activation_182_loss 0.603808121681 activation_183_acc 0.645 activation_183_loss 0.63311732769 loss 1.23692544937 val_activation_182_acc 0.747967479772 val_activation_182_loss 0.656934655876 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.655458286526 val_loss 1.31239293688 
Epoch 40, cacc 0.721951219512, f1 0.774108322325, p 0.643956043956, r 0.970198675497 activation_182_acc 0.775 activation_182_loss 0.598742787838 activation_183_acc 0.675 activation_183_loss 0.631856861115 loss 1.23059965134 val_activation_182_acc 0.721951219609 val_activation_182_loss 0.652568579011 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.652728471426 val_loss 1.30529705664 
Epoch 41, cacc 0.769105691057, f1 0.803867403315, p 0.689573459716, r 0.96357615894 activation_182_acc 0.8 activation_182_loss 0.587579400539 activation_183_acc 0.73 activation_183_loss 0.620791606903 loss 1.20837099075 val_activation_182_acc 0.769105691154 val_activation_182_loss 0.646148970069 val_activation_183_acc 0.591869918893 val_activation_183_loss 0.648422512679 val_loss 1.29457148653 
Epoch 42, cacc 0.824390243902, f1 0.821782178218, p 0.819078947368, r 0.824503311258 activation_182_acc 0.755 activation_182_loss 0.574283137321 activation_183_acc 0.69 activation_183_loss 0.622282915115 loss 1.1965660429 val_activation_182_acc 0.824390243999 val_activation_182_loss 0.638401268556 val_activation_183_acc 0.595121951413 val_activation_183_loss 0.644329541679 val_loss 1.28273081024 
Epoch 43, cacc 0.816260162602, f1 0.78799249531, p 0.909090909091, r 0.695364238411 activation_182_acc 0.81 activation_182_loss 0.561807076931 activation_183_acc 0.665 activation_183_loss 0.617600474358 loss 1.17940755844 val_activation_182_acc 0.816260162699 val_activation_182_loss 0.631358780027 val_activation_183_acc 0.600000000194 val_activation_183_loss 0.640202829121 val_loss 1.27156161603 
Epoch 44, cacc 0.819512195122, f1 0.800718132855, p 0.874509803922, r 0.738410596026 activation_182_acc 0.825 activation_182_loss 0.545478644371 activation_183_acc 0.73 activation_183_loss 0.592917599678 loss 1.13839625359 val_activation_182_acc 0.819512195219 val_activation_182_loss 0.623486135549 val_activation_183_acc 0.600000000194 val_activation_183_loss 0.634630558937 val_loss 1.25811669071 
Epoch 45, cacc 0.830894308943, f1 0.820069204152, p 0.858695652174, r 0.784768211921 activation_182_acc 0.825 activation_182_loss 0.528000321388 activation_183_acc 0.745 activation_183_loss 0.575435791016 loss 1.10343609333 val_activation_182_acc 0.830894309137 val_activation_182_loss 0.615404096948 val_activation_183_acc 0.604878048974 val_activation_183_loss 0.628602126556 val_loss 1.24400621972 
Epoch 46, cacc 0.817886178862, f1 0.797101449275, p 0.88, r 0.728476821192 activation_182_acc 0.84 activation_182_loss 0.510976383686 activation_183_acc 0.73 activation_183_loss 0.581681754589 loss 1.09265812397 val_activation_182_acc 0.817886178959 val_activation_182_loss 0.606168853946 val_activation_183_acc 0.66016260182 val_activation_183_loss 0.623030890197 val_loss 1.22919974792 
Epoch 47, cacc 0.819512195122, f1 0.804232804233, p 0.860377358491, r 0.754966887417 activation_182_acc 0.84 activation_182_loss 0.507139120102 activation_183_acc 0.73 activation_183_loss 0.574461436272 loss 1.08160054684 val_activation_182_acc 0.819512195219 val_activation_182_loss 0.596179420677 val_activation_183_acc 0.749593496129 val_activation_183_loss 0.617717169068 val_loss 1.21389658664 
Epoch 48, cacc 0.837398373984, f1 0.832775919732, p 0.841216216216, r 0.824503311258 activation_182_acc 0.895 activation_182_loss 0.469919068813 activation_183_acc 0.82 activation_183_loss 0.553196389675 loss 1.02311547756 val_activation_182_acc 0.837398374081 val_activation_182_loss 0.585328803896 val_activation_183_acc 0.786991870113 val_activation_183_loss 0.611422168239 val_loss 1.19675096593 
Epoch 49, cacc 0.839024390244, f1 0.833613445378, p 0.846416382253, r 0.82119205298 activation_182_acc 0.875 activation_182_loss 0.438710788488 activation_183_acc 0.82 activation_183_loss 0.548025093079 loss 0.986735863686 val_activation_182_acc 0.839024390341 val_activation_182_loss 0.573818743617 val_activation_183_acc 0.786991870113 val_activation_183_loss 0.602775250218 val_loss 1.17659399141 
Epoch 50, cacc 0.814634146341, f1 0.784905660377, p 0.912280701754, r 0.688741721854 activation_182_acc 0.895 activation_182_loss 0.415609977245 activation_183_acc 0.825 activation_183_loss 0.523798546791 loss 0.939408524036 val_activation_182_acc 0.814634146438 val_activation_182_loss 0.563752879651 val_activation_183_acc 0.826016260356 val_activation_183_loss 0.596548815374 val_loss 1.16030169347 
Epoch 51, cacc 0.821138211382, f1 0.800724637681, p 0.884, r 0.73178807947 activation_182_acc 0.88 activation_182_loss 0.406832594872 activation_183_acc 0.84 activation_183_loss 0.507751289606 loss 0.914583873749 val_activation_182_acc 0.821138211479 val_activation_182_loss 0.550382504521 val_activation_183_acc 0.824390244096 val_activation_183_loss 0.58470625199 val_loss 1.13508874963 
Epoch 52, cacc 0.822764227642, f1 0.806394316163, p 0.869731800766, r 0.751655629139 activation_182_acc 0.88 activation_182_loss 0.37711145401 activation_183_acc 0.865 activation_183_loss 0.483350129128 loss 0.860461573601 val_activation_182_acc 0.822764227739 val_activation_182_loss 0.538078283488 val_activation_183_acc 0.824390244096 val_activation_183_loss 0.573035021041 val_loss 1.11111329745 
Epoch 53, cacc 0.830894308943, f1 0.828947368421, p 0.823529411765, r 0.834437086093 activation_182_acc 0.89 activation_182_loss 0.377534111738 activation_183_acc 0.835 activation_183_loss 0.48780166626 loss 0.865335774422 val_activation_182_acc 0.83089430904 val_activation_182_loss 0.525588667296 val_activation_183_acc 0.786991870113 val_activation_183_loss 0.560431560171 val_loss 1.08602022815 
Epoch 54, cacc 0.829268292683, f1 0.828150572831, p 0.818770226537, r 0.837748344371 activation_182_acc 0.93 activation_182_loss 0.328637506962 activation_183_acc 0.875 activation_183_loss 0.439621887207 loss 0.768259391785 val_activation_182_acc 0.82926829278 val_activation_182_loss 0.513560765739 val_activation_183_acc 0.821138211576 val_activation_183_loss 0.550791637781 val_loss 1.06435240575 
Epoch 55, cacc 0.829268292683, f1 0.830917874396, p 0.808777429467, r 0.854304635762 activation_182_acc 0.925 activation_182_loss 0.313764884472 activation_183_acc 0.86 activation_183_loss 0.433942357302 loss 0.747707238197 val_activation_182_acc 0.82926829278 val_activation_182_loss 0.503013411915 val_activation_183_acc 0.801626016454 val_activation_183_loss 0.539582634748 val_loss 1.04259605563 
Epoch 56, cacc 0.830894308943, f1 0.830065359477, p 0.81935483871, r 0.841059602649 activation_182_acc 0.925 activation_182_loss 0.333367059231 activation_183_acc 0.86 activation_183_loss 0.435444538593 loss 0.768811612129 val_activation_182_acc 0.83089430904 val_activation_182_loss 0.490501808442 val_activation_183_acc 0.826016260356 val_activation_183_loss 0.530482317471 val_loss 1.02098412436 
Epoch 57, cacc 0.837398373984, f1 0.832775919732, p 0.841216216216, r 0.824503311258 activation_182_acc 0.93 activation_182_loss 0.310016106963 activation_183_acc 0.865 activation_183_loss 0.386090993881 loss 0.696107096672 val_activation_182_acc 0.837398374081 val_activation_182_loss 0.47934230503 val_activation_183_acc 0.827642276617 val_activation_183_loss 0.519936663736 val_loss 0.999278966004 
Epoch 58, cacc 0.834146341463, f1 0.83, p 0.835570469799, r 0.824503311258 activation_182_acc 0.935 activation_182_loss 0.282357652187 activation_183_acc 0.855 activation_183_loss 0.395967078209 loss 0.678324730396 val_activation_182_acc 0.83414634156 val_activation_182_loss 0.469040032034 val_activation_183_acc 0.813008130275 val_activation_183_loss 0.511884449459 val_loss 0.980924481493 
Epoch 59, cacc 0.834146341463, f1 0.828282828283, p 0.842465753425, r 0.814569536424 activation_182_acc 0.93 activation_182_loss 0.262101562619 activation_183_acc 0.9 activation_183_loss 0.356352465153 loss 0.618454022408 val_activation_182_acc 0.83414634156 val_activation_182_loss 0.459491076896 val_activation_183_acc 0.813008130275 val_activation_183_loss 0.502151477143 val_loss 0.96164255181 
Epoch 60, cacc 0.832520325203, f1 0.825719120135, p 0.844290657439, r 0.807947019868 activation_182_acc 0.95 activation_182_loss 0.245692508221 activation_183_acc 0.88 activation_183_loss 0.359972603321 loss 0.605665097237 val_activation_182_acc 0.8325203253 val_activation_182_loss 0.450701209588 val_activation_183_acc 0.822764227836 val_activation_183_loss 0.489784815738 val_loss 0.940486021352 
Epoch 61, cacc 0.829268292683, f1 0.821731748727, p 0.843205574913, r 0.801324503311 activation_182_acc 0.92 activation_182_loss 0.250859351158 activation_183_acc 0.895 activation_183_loss 0.351480662823 loss 0.602340016365 val_activation_182_acc 0.82926829278 val_activation_182_loss 0.442938522304 val_activation_183_acc 0.824390244096 val_activation_183_loss 0.480697425691 val_loss 0.923635947995 
Epoch 62, cacc 0.827642276423, f1 0.815331010453, p 0.860294117647, r 0.774834437086 activation_182_acc 0.945 activation_182_loss 0.220401082039 activation_183_acc 0.935 activation_183_loss 0.28245080471 loss 0.502851889133 val_activation_182_acc 0.827642276617 val_activation_182_loss 0.436907986267 val_activation_183_acc 0.811382114112 val_activation_183_loss 0.475739838922 val_loss 0.912647828629 
Epoch 63, cacc 0.829268292683, f1 0.816753926702, p 0.863468634686, r 0.774834437086 activation_182_acc 0.955 activation_182_loss 0.204137201309 activation_183_acc 0.92 activation_183_loss 0.2948929739 loss 0.499030182362 val_activation_182_acc 0.829268292877 val_activation_182_loss 0.430676655944 val_activation_183_acc 0.808130081592 val_activation_183_loss 0.468793029805 val_loss 0.899469681096 
Epoch 64, cacc 0.835772357724, f1 0.834697217676, p 0.825242718447, r 0.844370860927 activation_182_acc 0.945 activation_182_loss 0.210679553151 activation_183_acc 0.92 activation_183_loss 0.269188885093 loss 0.479868428707 val_activation_182_acc 0.83577235782 val_activation_182_loss 0.421370325098 val_activation_183_acc 0.827642276617 val_activation_183_loss 0.458564033838 val_loss 0.879934363249 
Epoch 65, cacc 0.829268292683, f1 0.82982171799, p 0.812698412698, r 0.847682119205 activation_182_acc 0.975 activation_182_loss 0.182721667588 activation_183_acc 0.95 activation_183_loss 0.245340408087 loss 0.428062080145 val_activation_182_acc 0.82926829278 val_activation_182_loss 0.416576640296 val_activation_183_acc 0.819512195316 val_activation_183_loss 0.452122389592 val_loss 0.868699025236 
Epoch 66, cacc 0.832520325203, f1 0.832520325203, p 0.817891373802, r 0.847682119205 activation_182_acc 0.955 activation_182_loss 0.177476257086 activation_183_acc 0.895 activation_183_loss 0.271839094162 loss 0.44931535244 val_activation_182_acc 0.8325203253 val_activation_182_loss 0.410985455183 val_activation_183_acc 0.816260162795 val_activation_183_loss 0.446382695388 val_loss 0.857368150571 
Epoch 67, cacc 0.834146341463, f1 0.831125827815, p 0.831125827815, r 0.831125827815 activation_182_acc 0.955 activation_182_loss 0.182438750267 activation_183_acc 0.91 activation_183_loss 0.284423656464 loss 0.466862404346 val_activation_182_acc 0.83414634156 val_activation_182_loss 0.405651754674 val_activation_183_acc 0.801626016309 val_activation_183_loss 0.443630737696 val_loss 0.84928249237 
Epoch 68, cacc 0.832520325203, f1 0.818980667838, p 0.87265917603, r 0.771523178808 activation_182_acc 0.955 activation_182_loss 0.182905473709 activation_183_acc 0.915 activation_183_loss 0.279792425036 loss 0.462697899342 val_activation_182_acc 0.832520325397 val_activation_182_loss 0.408458356547 val_activation_183_acc 0.803252032811 val_activation_183_loss 0.444640095738 val_loss 0.853098456065 
Epoch 69, cacc 0.832520325203, f1 0.818342151675, p 0.875471698113, r 0.76821192053 activation_182_acc 0.945 activation_182_loss 0.173461803198 activation_183_acc 0.965 activation_183_loss 0.218113276958 loss 0.391575084925 val_activation_182_acc 0.832520325397 val_activation_182_loss 0.406594630809 val_activation_183_acc 0.803252032811 val_activation_183_loss 0.436729728691 val_loss 0.843324355187 
Epoch 70, cacc 0.835772357724, f1 0.826758147513, p 0.857651245552, r 0.798013245033 activation_182_acc 0.95 activation_182_loss 0.17294513464 activation_183_acc 0.92 activation_183_loss 0.245211100578 loss 0.41815623045 val_activation_182_acc 0.83577235782 val_activation_182_loss 0.39826856556 val_activation_183_acc 0.803252032811 val_activation_183_loss 0.429586495229 val_loss 0.827855058027 
Epoch 71, cacc 0.835772357724, f1 0.83305785124, p 0.831683168317, r 0.834437086093 activation_182_acc 0.95 activation_182_loss 0.165197872519 activation_183_acc 0.95 activation_183_loss 0.206801992655 loss 0.371999865174 val_activation_182_acc 0.83577235782 val_activation_182_loss 0.393088056547 val_activation_183_acc 0.806504065331 val_activation_183_loss 0.425520207436 val_loss 0.818608251238 
Epoch 72, cacc 0.837398373984, f1 0.835526315789, p 0.830065359477, r 0.841059602649 activation_182_acc 0.955 activation_182_loss 0.150074822307 activation_183_acc 0.925 activation_183_loss 0.21667901516 loss 0.366753842831 val_activation_182_acc 0.837398374081 val_activation_182_loss 0.390575543022 val_activation_183_acc 0.804878049071 val_activation_183_loss 0.422145399912 val_loss 0.812720942497 
Epoch 73, cacc 0.832520325203, f1 0.831973898858, p 0.819935691318, r 0.844370860927 activation_182_acc 0.965 activation_182_loss 0.132228437662 activation_183_acc 0.92 activation_183_loss 0.207308505177 loss 0.339536943436 val_activation_182_acc 0.8325203253 val_activation_182_loss 0.388600460252 val_activation_183_acc 0.803252032569 val_activation_183_loss 0.419861009644 val_loss 0.808461471883 
Epoch 74, cacc 0.837398373984, f1 0.835526315789, p 0.830065359477, r 0.841059602649 activation_182_acc 0.94 activation_182_loss 0.174446776509 activation_183_acc 0.955 activation_183_loss 0.185636706948 loss 0.36008348465 val_activation_182_acc 0.837398374081 val_activation_182_loss 0.385899104239 val_activation_183_acc 0.806504065331 val_activation_183_loss 0.419383889291 val_loss 0.805282990428 
Epoch 75, cacc 0.835772357724, f1 0.83305785124, p 0.831683168317, r 0.834437086093 activation_182_acc 0.95 activation_182_loss 0.152374165654 activation_183_acc 0.95 activation_183_loss 0.179868555367 loss 0.332242721319 val_activation_182_acc 0.83577235782 val_activation_182_loss 0.383791470625 val_activation_183_acc 0.808130081592 val_activation_183_loss 0.420297687325 val_loss 0.804089158725 
Epoch 76, cacc 0.837398373984, f1 0.835526315789, p 0.830065359477, r 0.841059602649 activation_182_acc 0.97 activation_182_loss 0.125551022887 activation_183_acc 0.94 activation_183_loss 0.203223230243 loss 0.328774251938 val_activation_182_acc 0.837398374081 val_activation_182_loss 0.381913162247 val_activation_183_acc 0.808130081349 val_activation_183_loss 0.413219783074 val_loss 0.795132948422 
Epoch 77, cacc 0.834146341463, f1 0.833876221498, p 0.820512820513, r 0.847682119205 activation_182_acc 0.975 activation_182_loss 0.115779507458 activation_183_acc 0.935 activation_183_loss 0.1738151443 loss 0.289594652653 val_activation_182_acc 0.83414634156 val_activation_182_loss 0.380988521256 val_activation_183_acc 0.803252032569 val_activation_183_loss 0.409941793167 val_loss 0.790930313211 
Epoch 78, cacc 0.835772357724, f1 0.833607907743, p 0.829508196721, r 0.837748344371 activation_182_acc 0.95 activation_182_loss 0.149367507696 activation_183_acc 0.945 activation_183_loss 0.196925187111 loss 0.346292691231 val_activation_182_acc 0.83577235782 val_activation_182_loss 0.378630541495 val_activation_183_acc 0.806504065331 val_activation_183_loss 0.410054468624 val_loss 0.788685007018 
Epoch 79, cacc 0.834146341463, f1 0.833876221498, p 0.820512820513, r 0.847682119205 activation_182_acc 0.97 activation_182_loss 0.107345806509 activation_183_acc 0.95 activation_183_loss 0.17944853723 loss 0.286794345975 val_activation_182_acc 0.83414634156 val_activation_182_loss 0.378630359919 val_activation_183_acc 0.806504065089 val_activation_183_loss 0.406065984955 val_loss 0.784696345213 
Epoch 80, cacc 0.834146341463, f1 0.833876221498, p 0.820512820513, r 0.847682119205 activation_182_acc 0.95 activation_182_loss 0.13002670005 activation_183_acc 0.935 activation_183_loss 0.177333706021 loss 0.30736040771 val_activation_182_acc 0.83414634156 val_activation_182_loss 0.378135270995 val_activation_183_acc 0.803252032569 val_activation_183_loss 0.403443540499 val_loss 0.78157881382 
Epoch 81, cacc 0.835772357724, f1 0.835236541599, p 0.823151125402, r 0.847682119205 activation_182_acc 0.99 activation_182_loss 0.0874563579261 activation_183_acc 0.96 activation_183_loss 0.159217203856 loss 0.246673559546 val_activation_182_acc 0.83577235782 val_activation_182_loss 0.376412896315 val_activation_183_acc 0.803252032569 val_activation_183_loss 0.40190856951 val_loss 0.778321468927 
Epoch 82, cacc 0.835772357724, f1 0.83305785124, p 0.831683168317, r 0.834437086093 activation_182_acc 0.975 activation_182_loss 0.109252343327 activation_183_acc 0.97 activation_183_loss 0.134579580724 loss 0.243831923008 val_activation_182_acc 0.83577235782 val_activation_182_loss 0.374474938807 val_activation_183_acc 0.806504065089 val_activation_183_loss 0.402193482814 val_loss 0.776668412317 
Epoch 83, cacc 0.834146341463, f1 0.829431438127, p 0.837837837838, r 0.82119205298 activation_182_acc 0.965 activation_182_loss 0.11626423955 activation_183_acc 0.935 activation_183_loss 0.184428930879 loss 0.300693166852 val_activation_182_acc 0.83414634156 val_activation_182_loss 0.374516238963 val_activation_183_acc 0.809756097852 val_activation_183_loss 0.404885779164 val_loss 0.779402029417 
Epoch 84, cacc 0.830894308943, f1 0.823129251701, p 0.846153846154, r 0.801324503311 activation_182_acc 0.975 activation_182_loss 0.0829936674237 activation_183_acc 0.935 activation_183_loss 0.172068360448 loss 0.255062023401 val_activation_182_acc 0.83089430904 val_activation_182_loss 0.375297191666 val_activation_183_acc 0.809756097852 val_activation_183_loss 0.406534067208 val_loss 0.781831261976 
Epoch 85, cacc 0.829268292683, f1 0.819277108434, p 0.853046594982, r 0.788079470199 activation_182_acc 0.975 activation_182_loss 0.0881032860279 activation_183_acc 0.94 activation_183_loss 0.147100218534 loss 0.235203503966 val_activation_182_acc 0.829268292877 val_activation_182_loss 0.375204432108 val_activation_183_acc 0.808130081592 val_activation_183_loss 0.40458882485 val_loss 0.779793255504 
Epoch 86, cacc 0.835772357724, f1 0.829679595278, p 0.845360824742, r 0.814569536424 activation_182_acc 0.96 activation_182_loss 0.105597012043 activation_183_acc 0.975 activation_183_loss 0.120487986505 loss 0.226084997654 val_activation_182_acc 0.83577235782 val_activation_182_loss 0.372787715846 val_activation_183_acc 0.809756097852 val_activation_183_loss 0.40115658229 val_loss 0.773944301237 
Epoch 87, cacc 0.834146341463, f1 0.830564784053, p 0.833333333333, r 0.827814569536 activation_182_acc 0.985 activation_182_loss 0.0891375305504 activation_183_acc 0.965 activation_183_loss 0.117407962382 loss 0.206545492411 val_activation_182_acc 0.83414634156 val_activation_182_loss 0.370633965488 val_activation_183_acc 0.808130081592 val_activation_183_loss 0.397775139072 val_loss 0.768409107662 
Epoch 88, cacc 0.834146341463, f1 0.831125827815, p 0.831125827815, r 0.831125827815 activation_182_acc 0.985 activation_182_loss 0.0742068901658 activation_183_acc 0.96 activation_183_loss 0.139340602756 loss 0.213547489345 val_activation_182_acc 0.83414634156 val_activation_182_loss 0.370321805545 val_activation_183_acc 0.808130081592 val_activation_183_loss 0.397094655522 val_loss 0.767416451423 
Epoch 89, cacc 0.834146341463, f1 0.831125827815, p 0.831125827815, r 0.831125827815 activation_182_acc 0.985 activation_182_loss 0.0993168853223 activation_183_acc 0.945 activation_183_loss 0.151308011413 loss 0.250624893904 val_activation_182_acc 0.83414634156 val_activation_182_loss 0.369987494771 val_activation_183_acc 0.809756097852 val_activation_183_loss 0.397559789623 val_loss 0.767547285944 
Epoch 90, cacc 0.834146341463, f1 0.832786885246, p 0.824675324675, r 0.841059602649 activation_182_acc 0.965 activation_182_loss 0.121121234298 activation_183_acc 0.96 activation_183_loss 0.12386423707 loss 0.244985476136 val_activation_182_acc 0.83414634156 val_activation_182_loss 0.370073664721 val_activation_183_acc 0.811382114112 val_activation_183_loss 0.397027079749 val_loss 0.767100745682 
Epoch 91, cacc 0.837398373984, f1 0.83660130719, p 0.825806451613, r 0.847682119205 activation_182_acc 0.96 activation_182_loss 0.114227186441 activation_183_acc 0.965 activation_183_loss 0.120398181677 loss 0.234625370502 val_activation_182_acc 0.837398374081 val_activation_182_loss 0.370607692052 val_activation_183_acc 0.809756097852 val_activation_183_loss 0.396233543148 val_loss 0.766841241402 
Epoch 92, cacc 0.832520325203, f1 0.830870279146, p 0.824104234528, r 0.837748344371 activation_182_acc 0.985 activation_182_loss 0.0691525545716 activation_183_acc 0.95 activation_183_loss 0.125317267179 loss 0.194469821453 val_activation_182_acc 0.8325203253 val_activation_182_loss 0.369850186265 val_activation_183_acc 0.809756097852 val_activation_183_loss 0.395807898335 val_loss 0.765658082613 
Epoch 93, cacc 0.834146341463, f1 0.830564784053, p 0.833333333333, r 0.827814569536 activation_182_acc 0.975 activation_182_loss 0.0890877729654 activation_183_acc 0.955 activation_183_loss 0.126429269165 loss 0.215517045856 val_activation_182_acc 0.83414634156 val_activation_182_loss 0.369465396802 val_activation_183_acc 0.811382114112 val_activation_183_loss 0.396637737654 val_loss 0.766103134117 
Epoch 94, cacc 0.834146341463, f1 0.830564784053, p 0.833333333333, r 0.827814569536 activation_182_acc 0.95 activation_182_loss 0.142396592945 activation_183_acc 0.95 activation_183_loss 0.146165570021 loss 0.28856216073 val_activation_182_acc 0.83414634156 val_activation_182_loss 0.369438670806 val_activation_183_acc 0.811382114112 val_activation_183_loss 0.395516675759 val_loss 0.764955353543 
Epoch 95, cacc 0.835772357724, f1 0.831946755408, p 0.836120401338, r 0.827814569536 activation_182_acc 0.98 activation_182_loss 0.083818667531 activation_183_acc 0.955 activation_183_loss 0.133335302845 loss 0.217153973579 val_activation_182_acc 0.83577235782 val_activation_182_loss 0.369506732477 val_activation_183_acc 0.813008130372 val_activation_183_loss 0.396995392175 val_loss 0.766502129741 
Epoch 96, cacc 0.839024390244, f1 0.834170854271, p 0.84406779661, r 0.824503311258 activation_182_acc 0.975 activation_182_loss 0.0839828187227 activation_183_acc 0.945 activation_183_loss 0.140888736248 loss 0.224871549606 val_activation_182_acc 0.839024390341 val_activation_182_loss 0.37048084072 val_activation_183_acc 0.809756097852 val_activation_183_loss 0.400159088189 val_loss 0.770639923142 
Epoch 97, cacc 0.839024390244, f1 0.834170854271, p 0.84406779661, r 0.824503311258 activation_182_acc 0.97 activation_182_loss 0.12440993607 activation_183_acc 0.945 activation_183_loss 0.162182414234 loss 0.28659234643 val_activation_182_acc 0.839024390341 val_activation_182_loss 0.370957661693 val_activation_183_acc 0.808130081592 val_activation_183_loss 0.400970574026 val_loss 0.771928238481 
Epoch 98, cacc 0.840650406504, f1 0.836120401338, p 0.844594594595, r 0.827814569536 activation_182_acc 0.97 activation_182_loss 0.0753742969036 activation_183_acc 0.95 activation_183_loss 0.124752585292 loss 0.200126881599 val_activation_182_acc 0.840650406601 val_activation_182_loss 0.370431113679 val_activation_183_acc 0.814634146632 val_activation_183_loss 0.398637348559 val_loss 0.769068451819 
Epoch 99, cacc 0.835772357724, f1 0.831946755408, p 0.836120401338, r 0.827814569536 activation_182_acc 0.975 activation_182_loss 0.0659348878264 activation_183_acc 0.96 activation_183_loss 0.112976685464 loss 0.178911576271 val_activation_182_acc 0.83577235782 val_activation_182_loss 0.370147172658 val_activation_183_acc 0.813008130372 val_activation_183_loss 0.397828607055 val_loss 0.767975776951 
