Epoch 0, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.4 activation_254_loss 0.724707632065 activation_255_acc 0.435 activation_255_loss 0.72408780098 loss 1.44879542351 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.690291473466 val_activation_255_acc 0.447415330618 val_activation_255_loss 0.694549381202 val_loss 1.38484085647 
Epoch 1, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.565 activation_254_loss 0.678082814217 activation_255_acc 0.52 activation_255_loss 0.692901425362 loss 1.37098425865 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.69127595499 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.687502474602 val_loss 1.37877844999 
Epoch 2, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.670606424809 activation_255_acc 0.585 activation_255_loss 0.683788628578 loss 1.35439506531 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.698343711316 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.690411209954 val_loss 1.38875491606 
Epoch 3, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.615 activation_254_loss 0.666222157478 activation_255_acc 0.575 activation_255_loss 0.678549346924 loss 1.34477151394 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.704607162034 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.69228541681 val_loss 1.39689258224 
Epoch 4, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.674670770168 activation_255_acc 0.58 activation_255_loss 0.68343214035 loss 1.35810289383 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.70746797132 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.689246824506 val_loss 1.39671479402 
Epoch 5, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.664520344734 activation_255_acc 0.575 activation_255_loss 0.69453584671 loss 1.35905621052 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.704414657199 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.688054680612 val_loss 1.3924693326 
Epoch 6, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.67118064642 activation_255_acc 0.58 activation_255_loss 0.683524208069 loss 1.35470485687 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.700529420652 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.688653997878 val_loss 1.38918341332 
Epoch 7, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.672262663841 activation_255_acc 0.55 activation_255_loss 0.687198052406 loss 1.35946073532 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.698984888679 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.687950159883 val_loss 1.38693505196 
Epoch 8, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.659962759018 activation_255_acc 0.555 activation_255_loss 0.681174576283 loss 1.34113735199 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.700288932485 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.688530624338 val_loss 1.38881954662 
Epoch 9, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.663468644619 activation_255_acc 0.57 activation_255_loss 0.68291097641 loss 1.34637965202 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.699486328531 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.689296708281 val_loss 1.38878303841 
Epoch 10, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.659151558876 activation_255_acc 0.565 activation_255_loss 0.68200078249 loss 1.34115234375 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.701644215036 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.688121105154 val_loss 1.38976530659 
Epoch 11, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.661342363358 activation_255_acc 0.57 activation_255_loss 0.681198544502 loss 1.34254087925 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.703915871401 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.687562756254 val_loss 1.39147862606 
Epoch 12, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.658805332184 activation_255_acc 0.57 activation_255_loss 0.682588758469 loss 1.34139409065 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.704343795139 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.686783073845 val_loss 1.39112687578 
Epoch 13, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.672754645348 activation_255_acc 0.575 activation_255_loss 0.674420824051 loss 1.34717545033 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.699542330654 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.68676748059 val_loss 1.38630980944 
Epoch 14, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.667392568588 activation_255_acc 0.58 activation_255_loss 0.678929665089 loss 1.34632221222 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.698792947805 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.686333696791 val_loss 1.3851266328 
Epoch 15, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.661208982468 activation_255_acc 0.55 activation_255_loss 0.684826664925 loss 1.34603562832 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.697705807427 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.686086464693 val_loss 1.38379225671 
Epoch 16, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.652938828468 activation_255_acc 0.57 activation_255_loss 0.68179677248 loss 1.33473562241 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.698114150454 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.686690076681 val_loss 1.38480424753 
Epoch 17, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.662594022751 activation_255_acc 0.575 activation_255_loss 0.672391805649 loss 1.3349858284 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.696119378382 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.688331552793 val_loss 1.38445094137 
Epoch 18, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.656603889465 activation_255_acc 0.585 activation_255_loss 0.684404258728 loss 1.34100812912 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.696390444795 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.68825968011 val_loss 1.38465013351 
Epoch 19, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.667145113945 activation_255_acc 0.575 activation_255_loss 0.682556958199 loss 1.34970207214 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.699041662688 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.687642844072 val_loss 1.38668450336 
Epoch 20, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.61 activation_254_loss 0.666316928864 activation_255_acc 0.585 activation_255_loss 0.676854321957 loss 1.34317122459 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.699401339639 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.686286273593 val_loss 1.38568762003 
Epoch 21, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.659063177109 activation_255_acc 0.58 activation_255_loss 0.685284020901 loss 1.34434719086 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.697474251244 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.686305041938 val_loss 1.38377930859 
Epoch 22, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.656416091919 activation_255_acc 0.565 activation_255_loss 0.678069992065 loss 1.33448608398 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.699891986906 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.686027249657 val_loss 1.38591922116 
Epoch 23, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.646394383907 activation_255_acc 0.58 activation_255_loss 0.675152213573 loss 1.32154661655 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.694620154227 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.685637055446 val_loss 1.38025719767 
Epoch 24, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.648550949097 activation_255_acc 0.59 activation_255_loss 0.670593788624 loss 1.31914475441 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.693913158992 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.68483748028 val_loss 1.37875064087 
Epoch 25, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.653770875931 activation_255_acc 0.58 activation_255_loss 0.669455189705 loss 1.3232260561 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.692924011625 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.684157606327 val_loss 1.37708162475 
Epoch 26, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.644295954704 activation_255_acc 0.6 activation_255_loss 0.665810456276 loss 1.31010643005 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.691161892312 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.683521028615 val_loss 1.37468292093 
Epoch 27, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.625 activation_254_loss 0.64775062561 activation_255_acc 0.565 activation_255_loss 0.675615196228 loss 1.32336583138 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.692940153859 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.683320714828 val_loss 1.37626086029 
Epoch 28, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.625 activation_254_loss 0.639355924129 activation_255_acc 0.6 activation_255_loss 0.669569075108 loss 1.30892499924 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.694553480429 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.68325997727 val_loss 1.37781345271 
Epoch 29, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.625 activation_254_loss 0.640930066109 activation_255_acc 0.595 activation_255_loss 0.66467022419 loss 1.30560028076 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.694248987498 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.683999452361 val_loss 1.37824843487 
Epoch 30, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.625 activation_254_loss 0.6387388134 activation_255_acc 0.585 activation_255_loss 0.656476092339 loss 1.2952148962 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.691645758781 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.683910143673 val_loss 1.37555588885 
Epoch 31, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.625 activation_254_loss 0.643589069843 activation_255_acc 0.575 activation_255_loss 0.657779383659 loss 1.30136846542 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.688173243387 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.684292068881 val_loss 1.37246530366 
Epoch 32, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.62 activation_254_loss 0.644788918495 activation_255_acc 0.585 activation_255_loss 0.66354237318 loss 1.30833130836 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.684180627001 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.683077820907 val_loss 1.36725844971 
Epoch 33, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.635 activation_254_loss 0.628028428555 activation_255_acc 0.595 activation_255_loss 0.668034567833 loss 1.296062994 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.683084250028 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.68061769678 val_loss 1.36370195701 
Epoch 34, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.635 activation_254_loss 0.632711911201 activation_255_acc 0.625 activation_255_loss 0.653440287113 loss 1.2861522007 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.681885089891 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.679057419194 val_loss 1.36094251928 
Epoch 35, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.635 activation_254_loss 0.632205677032 activation_255_acc 0.625 activation_255_loss 0.651210851669 loss 1.28341653824 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.680202430582 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.677055703871 val_loss 1.35725813286 
Epoch 36, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.635 activation_254_loss 0.618485443592 activation_255_acc 0.61 activation_255_loss 0.650854685307 loss 1.26934013844 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.677451727225 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.67581542503 val_loss 1.35326715905 
Epoch 37, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.63 activation_254_loss 0.619457840919 activation_255_acc 0.63 activation_255_loss 0.648910090923 loss 1.26836791039 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.673625552506 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.674809563606 val_loss 1.34843511951 
Epoch 38, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.63 activation_254_loss 0.617453026772 activation_255_acc 0.635 activation_255_loss 0.640596342087 loss 1.25804936886 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.673769694705 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.673033947401 val_loss 1.34680365071 
Epoch 39, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.655 activation_254_loss 0.609879662991 activation_255_acc 0.67 activation_255_loss 0.634534239769 loss 1.2444138813 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.671593004582 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.670860007697 val_loss 1.34245302928 
Epoch 40, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.66 activation_254_loss 0.607286221981 activation_255_acc 0.705 activation_255_loss 0.622841730118 loss 1.23012794495 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.667615679496 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.668524034521 val_loss 1.33613971402 
Epoch 41, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.68 activation_254_loss 0.593638372421 activation_255_acc 0.685 activation_255_loss 0.626994671822 loss 1.22063306332 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.668640536952 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.667788278504 val_loss 1.33642880866 
Epoch 42, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.65 activation_254_loss 0.596546750069 activation_255_acc 0.66 activation_255_loss 0.617750082016 loss 1.21429683208 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.661664545749 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.664930962411 val_loss 1.32659550317 
Epoch 43, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.695 activation_254_loss 0.568733546734 activation_255_acc 0.695 activation_255_loss 0.605313708782 loss 1.17404725552 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.654990980651 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.661720891687 val_loss 1.31671187414 
Epoch 44, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.72 activation_254_loss 0.566234121323 activation_255_acc 0.7 activation_255_loss 0.594968523979 loss 1.16120267391 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.653260566865 val_activation_255_acc 0.552584670285 val_activation_255_loss 0.658826879852 val_loss 1.31208744491 
Epoch 45, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.745 activation_254_loss 0.545138306618 activation_255_acc 0.74 activation_255_loss 0.588100175858 loss 1.13323849201 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.643097432858 val_activation_255_acc 0.563279857451 val_activation_255_loss 0.653484643356 val_loss 1.29658207621 
Epoch 46, cacc 0.545454545455, f1 0.705882352941, p 0.545454545455, r 1.0 activation_254_acc 0.755 activation_254_loss 0.542081904411 activation_255_acc 0.77 activation_255_loss 0.57452549696 loss 1.11660737991 val_activation_254_acc 0.545454546305 val_activation_254_loss 0.639235861905 val_activation_255_acc 0.586452762976 val_activation_255_loss 0.648429408749 val_loss 1.28766526725 
Epoch 47, cacc 0.549019607843, f1 0.707514450867, p 0.54740608229, r 1.0 activation_254_acc 0.755 activation_254_loss 0.524551644325 activation_255_acc 0.755 activation_255_loss 0.576331763268 loss 1.10088341713 val_activation_254_acc 0.549019608693 val_activation_254_loss 0.63263994891 val_activation_255_acc 0.616755794076 val_activation_255_loss 0.643101485655 val_loss 1.27574143796 
Epoch 48, cacc 0.563279857398, f1 0.714119019837, p 0.555353901996, r 1.0 activation_254_acc 0.83 activation_254_loss 0.495536751747 activation_255_acc 0.795 activation_255_loss 0.552481355667 loss 1.04801810741 val_activation_254_acc 0.563279858247 val_activation_254_loss 0.620861744179 val_activation_255_acc 0.600713012531 val_activation_255_loss 0.637891873106 val_loss 1.25875361208 
Epoch 49, cacc 0.595365418895, f1 0.729439809297, p 0.574108818011, r 1.0 activation_254_acc 0.805 activation_254_loss 0.503013148308 activation_255_acc 0.81 activation_255_loss 0.531961355209 loss 1.03497451305 val_activation_254_acc 0.595365419639 val_activation_254_loss 0.609637733981 val_activation_255_acc 0.634581106019 val_activation_255_loss 0.631105322145 val_loss 1.24074306633 
Epoch 50, cacc 0.588235294118, f1 0.725978647687, p 0.569832402235, r 1.0 activation_254_acc 0.845 activation_254_loss 0.480795352459 activation_255_acc 0.83 activation_255_loss 0.518399691582 loss 0.999195058346 val_activation_254_acc 0.588235294861 val_activation_254_loss 0.604503801056 val_activation_255_acc 0.616755794076 val_activation_255_loss 0.626198508416 val_loss 1.23070231967 
Epoch 51, cacc 0.584670231729, f1 0.72426035503, p 0.567717996289, r 1.0 activation_254_acc 0.84 activation_254_loss 0.457018928528 activation_255_acc 0.81 activation_255_loss 0.505132725239 loss 0.962151651382 val_activation_254_acc 0.584670232473 val_activation_254_loss 0.600967053211 val_activation_255_acc 0.663101605128 val_activation_255_loss 0.617885657704 val_loss 1.21885270231 
Epoch 52, cacc 0.650623885918, f1 0.757425742574, p 0.609561752988, r 1.0 activation_254_acc 0.855 activation_254_loss 0.449012112617 activation_255_acc 0.83 activation_255_loss 0.494563190937 loss 0.943575298786 val_activation_254_acc 0.650623886662 val_activation_254_loss 0.584123204417 val_activation_255_acc 0.714795009763 val_activation_255_loss 0.609714887146 val_loss 1.19383809996 
Epoch 53, cacc 0.670231729055, f1 0.766708701135, p 0.624229979466, r 0.993464052288 activation_254_acc 0.865 activation_254_loss 0.420911362171 activation_255_acc 0.855 activation_255_loss 0.469000803232 loss 0.889912176132 val_activation_254_acc 0.670231729799 val_activation_254_loss 0.574039389955 val_activation_255_acc 0.730837790511 val_activation_255_loss 0.601593168024 val_loss 1.17563255798 
Epoch 54, cacc 0.727272727273, f1 0.797886393659, p 0.669623059867, r 0.986928104575 activation_254_acc 0.895 activation_254_loss 0.407333695889 activation_255_acc 0.85 activation_255_loss 0.450107221603 loss 0.857440929413 val_activation_254_acc 0.727272727804 val_activation_254_loss 0.560296354659 val_activation_255_acc 0.723707665734 val_activation_255_loss 0.593912239487 val_loss 1.15420860615 
Epoch 55, cacc 0.777183600713, f1 0.822695035461, p 0.726817042607, r 0.947712418301 activation_254_acc 0.895 activation_254_loss 0.394270734787 activation_255_acc 0.9 activation_255_loss 0.406785541773 loss 0.801056284904 val_activation_254_acc 0.777183601244 val_activation_254_loss 0.546001991699 val_activation_255_acc 0.739750446483 val_activation_255_loss 0.584809904218 val_loss 1.13081190102 
Epoch 56, cacc 0.766488413547, f1 0.816783216783, p 0.713936430318, r 0.954248366013 activation_254_acc 0.915 activation_254_loss 0.360012831688 activation_255_acc 0.885 activation_255_loss 0.418209913969 loss 0.778222732544 val_activation_254_acc 0.766488414078 val_activation_254_loss 0.536883979983 val_activation_255_acc 0.74688057126 val_activation_255_loss 0.575987131838 val_loss 1.11287110672 
Epoch 57, cacc 0.741532976827, f1 0.805890227577, p 0.68253968254, r 0.983660130719 activation_254_acc 0.935 activation_254_loss 0.337068896294 activation_255_acc 0.885 activation_255_loss 0.3849500072 loss 0.722018899918 val_activation_254_acc 0.741532977358 val_activation_254_loss 0.532476272281 val_activation_255_acc 0.7344028529 val_activation_255_loss 0.568661514557 val_loss 1.10113778344 
Epoch 58, cacc 0.754010695187, f1 0.813513513514, p 0.693548387097, r 0.983660130719 activation_254_acc 0.935 activation_254_loss 0.332547411919 activation_255_acc 0.87 activation_255_loss 0.375882747173 loss 0.70843016386 val_activation_254_acc 0.754010695718 val_activation_254_loss 0.523347114072 val_activation_255_acc 0.7344028529 val_activation_255_loss 0.561174416181 val_loss 1.08452153546 
Epoch 59, cacc 0.752228163993, f1 0.811397557666, p 0.69373549884, r 0.977124183007 activation_254_acc 0.86 activation_254_loss 0.365504963398 activation_255_acc 0.895 activation_255_loss 0.371438388824 loss 0.736943361759 val_activation_254_acc 0.752228164524 val_activation_254_loss 0.515006131986 val_activation_255_acc 0.74688057126 val_activation_255_loss 0.55262084207 val_loss 1.06762695865 
Epoch 60, cacc 0.764705882353, f1 0.815642458101, p 0.712195121951, r 0.954248366013 activation_254_acc 0.915 activation_254_loss 0.30833933115 activation_255_acc 0.935 activation_255_loss 0.322258551717 loss 0.630597882271 val_activation_254_acc 0.764705882884 val_activation_254_loss 0.503213909646 val_activation_255_acc 0.755793227231 val_activation_255_loss 0.543119009591 val_loss 1.04633292094 
Epoch 61, cacc 0.787878787879, f1 0.827285921626, p 0.744125326371, r 0.93137254902 activation_254_acc 0.955 activation_254_loss 0.276250524521 activation_255_acc 0.925 activation_255_loss 0.325055654049 loss 0.601306171417 val_activation_254_acc 0.787878788198 val_activation_254_loss 0.489022174515 val_activation_255_acc 0.75935828962 val_activation_255_loss 0.535337347292 val_loss 1.02435952011 
Epoch 62, cacc 0.786096256684, f1 0.827089337176, p 0.739690721649, r 0.937908496732 activation_254_acc 0.925 activation_254_loss 0.295788066387 activation_255_acc 0.905 activation_255_loss 0.310350271463 loss 0.606138339043 val_activation_254_acc 0.786096257003 val_activation_254_loss 0.48234895217 val_activation_255_acc 0.770053476786 val_activation_255_loss 0.526107262481 val_loss 1.00845621635 
Epoch 63, cacc 0.773618538324, f1 0.819858156028, p 0.724310776942, r 0.944444444444 activation_254_acc 0.965 activation_254_loss 0.244130865335 activation_255_acc 0.945 activation_255_loss 0.269440541267 loss 0.513571400642 val_activation_254_acc 0.773618538749 val_activation_254_loss 0.479903836195 val_activation_255_acc 0.77183600798 val_activation_255_loss 0.519744495657 val_loss 0.999648330046 
Epoch 64, cacc 0.775401069519, f1 0.821022727273, p 0.726130653266, r 0.944444444444 activation_254_acc 0.93 activation_254_loss 0.252364805937 activation_255_acc 0.895 activation_255_loss 0.284377698302 loss 0.536742498875 val_activation_254_acc 0.775401069944 val_activation_254_loss 0.471367686403 val_activation_255_acc 0.782531195146 val_activation_255_loss 0.508283981452 val_loss 0.979651669555 
Epoch 65, cacc 0.79679144385, f1 0.833819241983, p 0.752631578947, r 0.934640522876 activation_254_acc 0.975 activation_254_loss 0.205236017704 activation_255_acc 0.945 activation_255_loss 0.242440251112 loss 0.447676273584 val_activation_254_acc 0.796791444169 val_activation_254_loss 0.457651294914 val_activation_255_acc 0.795008913506 val_activation_255_loss 0.500975435855 val_loss 0.958626725669 
Epoch 66, cacc 0.802139037433, f1 0.836524300442, p 0.761394101877, r 0.928104575163 activation_254_acc 0.935 activation_254_loss 0.20794293046 activation_255_acc 0.925 activation_255_loss 0.25366464287 loss 0.461607568264 val_activation_254_acc 0.802139037646 val_activation_254_loss 0.450063096754 val_activation_255_acc 0.780748663952 val_activation_255_loss 0.4980253097 val_loss 0.948088414954 
Epoch 67, cacc 0.789661319073, f1 0.829479768786, p 0.743523316062, r 0.937908496732 activation_254_acc 0.97 activation_254_loss 0.195743977427 activation_255_acc 0.935 activation_255_loss 0.237766878605 loss 0.433510861397 val_activation_254_acc 0.789661319392 val_activation_254_loss 0.448984671563 val_activation_255_acc 0.77183600798 val_activation_255_loss 0.499131902441 val_loss 0.948116576608 
Epoch 68, cacc 0.787878787879, f1 0.828282828283, p 0.741602067183, r 0.937908496732 activation_254_acc 0.945 activation_254_loss 0.20073466301 activation_255_acc 0.935 activation_255_loss 0.236935124397 loss 0.437669792175 val_activation_254_acc 0.787878788198 val_activation_254_loss 0.444219832646 val_activation_255_acc 0.780748663952 val_activation_255_loss 0.48849829123 val_loss 0.932718120582 
Epoch 69, cacc 0.798573975045, f1 0.834553440703, p 0.755968169761, r 0.93137254902 activation_254_acc 0.965 activation_254_loss 0.173337626755 activation_255_acc 0.945 activation_255_loss 0.224217962027 loss 0.3975555861 val_activation_254_acc 0.798573975363 val_activation_254_loss 0.436241682307 val_activation_255_acc 0.78431372634 val_activation_255_loss 0.479711524943 val_loss 0.915953210756 
Epoch 70, cacc 0.79679144385, f1 0.833333333333, p 0.753968253968, r 0.93137254902 activation_254_acc 0.965 activation_254_loss 0.170969819129 activation_255_acc 0.95 activation_255_loss 0.208029794693 loss 0.378999618292 val_activation_254_acc 0.796791444169 val_activation_254_loss 0.432142700953 val_activation_255_acc 0.800356507089 val_activation_255_loss 0.473897103957 val_loss 0.906039799811 
Epoch 71, cacc 0.787878787879, f1 0.828282828283, p 0.741602067183, r 0.937908496732 activation_254_acc 0.96 activation_254_loss 0.173699959517 activation_255_acc 0.93 activation_255_loss 0.221778376102 loss 0.395478336811 val_activation_254_acc 0.787878788198 val_activation_254_loss 0.43272808056 val_activation_255_acc 0.786096257534 val_activation_255_loss 0.471251252182 val_loss 0.903979331839 
Epoch 72, cacc 0.786096256684, f1 0.826589595376, p 0.740932642487, r 0.934640522876 activation_254_acc 0.945 activation_254_loss 0.183975459933 activation_255_acc 0.95 activation_255_loss 0.186295319796 loss 0.370270776749 val_activation_254_acc 0.786096257003 val_activation_254_loss 0.428314093175 val_activation_255_acc 0.778966132757 val_activation_255_loss 0.470221349794 val_loss 0.898535439462 
Epoch 73, cacc 0.787878787879, f1 0.828282828283, p 0.741602067183, r 0.937908496732 activation_254_acc 0.96 activation_254_loss 0.166623849273 activation_255_acc 0.96 activation_255_loss 0.171037890911 loss 0.3376617378 val_activation_254_acc 0.787878788198 val_activation_254_loss 0.427830474899 val_activation_255_acc 0.795008913506 val_activation_255_loss 0.463205416466 val_loss 0.891035886159 
Epoch 74, cacc 0.803921568627, f1 0.838235294118, p 0.762032085561, r 0.93137254902 activation_254_acc 0.985 activation_254_loss 0.136625846624 activation_255_acc 0.955 activation_255_loss 0.175661334395 loss 0.312287185192 val_activation_254_acc 0.80392156884 val_activation_254_loss 0.417984064303 val_activation_255_acc 0.803921569477 val_activation_255_loss 0.457622059208 val_loss 0.875606121014 
Epoch 75, cacc 0.802139037433, f1 0.837004405286, p 0.76, r 0.93137254902 activation_254_acc 0.97 activation_254_loss 0.166870424747 activation_255_acc 0.945 activation_255_loss 0.196851649284 loss 0.363722070456 val_activation_254_acc 0.802139037646 val_activation_254_loss 0.415203509696 val_activation_255_acc 0.789661319923 val_activation_255_loss 0.458551654204 val_loss 0.8737551571 
Epoch 76, cacc 0.798573975045, f1 0.834553440703, p 0.755968169761, r 0.93137254902 activation_254_acc 0.98 activation_254_loss 0.132394428253 activation_255_acc 0.95 activation_255_loss 0.144564869404 loss 0.276959300041 val_activation_254_acc 0.798573975257 val_activation_254_loss 0.413353932308 val_activation_255_acc 0.789661319923 val_activation_255_loss 0.455782382246 val_loss 0.869136317953 
Epoch 77, cacc 0.80926916221, f1 0.841481481481, p 0.769647696477, r 0.928104575163 activation_254_acc 0.98 activation_254_loss 0.144104904532 activation_255_acc 0.955 activation_255_loss 0.165768594146 loss 0.30987349987 val_activation_254_acc 0.809269162423 val_activation_254_loss 0.406191945554 val_activation_255_acc 0.791443851117 val_activation_255_loss 0.453362294059 val_loss 0.859554231911 
Epoch 78, cacc 0.816399286988, f1 0.846497764531, p 0.778082191781, r 0.928104575163 activation_254_acc 0.975 activation_254_loss 0.133840754032 activation_255_acc 0.96 activation_255_loss 0.148216010332 loss 0.282056766748 val_activation_254_acc 0.8163992872 val_activation_254_loss 0.402618832342 val_activation_255_acc 0.7967914447 val_activation_255_loss 0.449117593268 val_loss 0.851736429116 
Epoch 79, cacc 0.818181818182, f1 0.846846846847, p 0.783333333333, r 0.921568627451 activation_254_acc 0.975 activation_254_loss 0.125770690441 activation_255_acc 0.945 activation_255_loss 0.162583159804 loss 0.288353855014 val_activation_254_acc 0.818181818394 val_activation_254_loss 0.395540978766 val_activation_255_acc 0.798573975895 val_activation_255_loss 0.446440739746 val_loss 0.84198170911 
Epoch 80, cacc 0.816399286988, f1 0.846497764531, p 0.778082191781, r 0.928104575163 activation_254_acc 0.96 activation_254_loss 0.144439480305 activation_255_acc 0.94 activation_255_loss 0.176683407128 loss 0.321122883558 val_activation_254_acc 0.8163992872 val_activation_254_loss 0.396785693585 val_activation_255_acc 0.7967914447 val_activation_255_loss 0.447037767386 val_loss 0.843823459272 
Epoch 81, cacc 0.818181818182, f1 0.84776119403, p 0.78021978022, r 0.928104575163 activation_254_acc 0.97 activation_254_loss 0.127476584315 activation_255_acc 0.965 activation_255_loss 0.124674873054 loss 0.252151454687 val_activation_254_acc 0.818181818394 val_activation_254_loss 0.395289832045 val_activation_255_acc 0.7967914447 val_activation_255_loss 0.445032809082 val_loss 0.840322639428 
Epoch 82, cacc 0.827094474153, f1 0.853695324284, p 0.792717086835, r 0.924836601307 activation_254_acc 0.97 activation_254_loss 0.129201363772 activation_255_acc 0.955 activation_255_loss 0.148285195827 loss 0.277486559749 val_activation_254_acc 0.827094474366 val_activation_254_loss 0.389416111397 val_activation_255_acc 0.7967914447 val_activation_255_loss 0.443300125221 val_loss 0.832716240815 
Epoch 83, cacc 0.827094474153, f1 0.853695324284, p 0.792717086835, r 0.924836601307 activation_254_acc 0.98 activation_254_loss 0.11148863256 activation_255_acc 0.94 activation_255_loss 0.162020075619 loss 0.273508702517 val_activation_254_acc 0.827094474366 val_activation_254_loss 0.387062772657 val_activation_255_acc 0.7967914447 val_activation_255_loss 0.440783284458 val_loss 0.827846052812 
Epoch 84, cacc 0.827094474153, f1 0.853695324284, p 0.792717086835, r 0.924836601307 activation_254_acc 0.975 activation_254_loss 0.120474871099 activation_255_acc 0.93 activation_255_loss 0.16354622677 loss 0.28402110517 val_activation_254_acc 0.827094474366 val_activation_254_loss 0.386091110912 val_activation_255_acc 0.800356507089 val_activation_255_loss 0.438052543982 val_loss 0.824143660897 
Epoch 85, cacc 0.827094474153, f1 0.853695324284, p 0.792717086835, r 0.924836601307 activation_254_acc 0.985 activation_254_loss 0.102044763863 activation_255_acc 0.97 activation_255_loss 0.119812778831 loss 0.221857540309 val_activation_254_acc 0.827094474366 val_activation_254_loss 0.383723354966 val_activation_255_acc 0.803921568681 val_activation_255_loss 0.435558590766 val_loss 0.819281943129 
Epoch 86, cacc 0.825311942959, f1 0.851515151515, p 0.793785310734, r 0.918300653595 activation_254_acc 0.975 activation_254_loss 0.108283976018 activation_255_acc 0.965 activation_255_loss 0.125470993519 loss 0.233754967451 val_activation_254_acc 0.825311943171 val_activation_254_loss 0.379953530542 val_activation_255_acc 0.793226381515 val_activation_255_loss 0.433690953488 val_loss 0.813644488228 
Epoch 87, cacc 0.82174688057, f1 0.84984984985, p 0.786111111111, r 0.924836601307 activation_254_acc 0.975 activation_254_loss 0.102107384801 activation_255_acc 0.96 activation_255_loss 0.125254702568 loss 0.227362083793 val_activation_254_acc 0.821746880783 val_activation_254_loss 0.385445436107 val_activation_255_acc 0.803921568681 val_activation_255_loss 0.4334247941 val_loss 0.818870232704 
Epoch 88, cacc 0.80926916221, f1 0.841481481481, p 0.769647696477, r 0.928104575163 activation_254_acc 0.99 activation_254_loss 0.0813898655772 activation_255_acc 0.98 activation_255_loss 0.107764621377 loss 0.189154484272 val_activation_254_acc 0.809269162423 val_activation_254_loss 0.390256522599 val_activation_255_acc 0.7967914447 val_activation_255_loss 0.43421573573 val_loss 0.824472263323 
Epoch 89, cacc 0.818181818182, f1 0.84776119403, p 0.78021978022, r 0.928104575163 activation_254_acc 0.975 activation_254_loss 0.0879169097543 activation_255_acc 0.945 activation_255_loss 0.135124135017 loss 0.223041045666 val_activation_254_acc 0.818181818394 val_activation_254_loss 0.386459372526 val_activation_255_acc 0.798573975895 val_activation_255_loss 0.434185469533 val_loss 0.820644844662 
Epoch 90, cacc 0.825311942959, f1 0.851963746224, p 0.792134831461, r 0.921568627451 activation_254_acc 0.99 activation_254_loss 0.0847183743119 activation_255_acc 0.955 activation_255_loss 0.106655452251 loss 0.191373826265 val_activation_254_acc 0.825311943171 val_activation_254_loss 0.378201133427 val_activation_255_acc 0.795008913506 val_activation_255_loss 0.430152910597 val_loss 0.80835404923 
Epoch 91, cacc 0.828877005348, f1 0.853658536585, p 0.8, r 0.915032679739 activation_254_acc 0.975 activation_254_loss 0.101152136251 activation_255_acc 0.955 activation_255_loss 0.131376780421 loss 0.232528916597 val_activation_254_acc 0.82887700556 val_activation_254_loss 0.374075204028 val_activation_255_acc 0.789661319711 val_activation_255_loss 0.431731370575 val_loss 0.805806577099 
Epoch 92, cacc 0.819964349376, f1 0.841444270016, p 0.809667673716, r 0.875816993464 activation_254_acc 0.97 activation_254_loss 0.0968420958519 activation_255_acc 0.96 activation_255_loss 0.122708092108 loss 0.219550182819 val_activation_254_acc 0.819964349695 val_activation_254_loss 0.372136425313 val_activation_255_acc 0.791443851011 val_activation_255_loss 0.42881329355 val_loss 0.800949723963 
Epoch 93, cacc 0.819964349376, f1 0.841444270016, p 0.809667673716, r 0.875816993464 activation_254_acc 0.97 activation_254_loss 0.105371159315 activation_255_acc 0.97 activation_255_loss 0.0968176853657 loss 0.202188844681 val_activation_254_acc 0.819964349695 val_activation_254_loss 0.371124483154 val_activation_255_acc 0.793226382312 val_activation_255_loss 0.427965710189 val_loss 0.799090195042 
Epoch 94, cacc 0.830659536542, f1 0.848484848485, p 0.828660436137, r 0.869281045752 activation_254_acc 0.995 activation_254_loss 0.069621154964 activation_255_acc 0.965 activation_255_loss 0.13050858885 loss 0.200129742622 val_activation_254_acc 0.830659536861 val_activation_254_loss 0.364533672889 val_activation_255_acc 0.798573975895 val_activation_255_loss 0.427346505265 val_loss 0.791880184954 
Epoch 95, cacc 0.830659536542, f1 0.848, p 0.830721003135, r 0.866013071895 activation_254_acc 0.985 activation_254_loss 0.0809983685613 activation_255_acc 0.97 activation_255_loss 0.106096303463 loss 0.187094671726 val_activation_254_acc 0.830659536861 val_activation_254_loss 0.363009372603 val_activation_255_acc 0.795008913506 val_activation_255_loss 0.4271024422 val_loss 0.790111814803 
Epoch 96, cacc 0.82174688057, f1 0.842767295597, p 0.812121212121, r 0.875816993464 activation_254_acc 0.985 activation_254_loss 0.0854859408736 activation_255_acc 0.955 activation_255_loss 0.136886872053 loss 0.222372813225 val_activation_254_acc 0.821746880889 val_activation_254_loss 0.37037318504 val_activation_255_acc 0.803921569477 val_activation_255_loss 0.429876832614 val_loss 0.800250021957 
Epoch 97, cacc 0.823529411765, f1 0.851574212894, p 0.786703601108, r 0.928104575163 activation_254_acc 0.99 activation_254_loss 0.0636660540104 activation_255_acc 0.965 activation_255_loss 0.100944912434 loss 0.164610967636 val_activation_254_acc 0.823529411977 val_activation_254_loss 0.38227091796 val_activation_255_acc 0.787878788729 val_activation_255_loss 0.436083054691 val_loss 0.818353972545 
Epoch 98, cacc 0.802139037433, f1 0.836524300442, p 0.761394101877, r 0.928104575163 activation_254_acc 0.975 activation_254_loss 0.0831577318907 activation_255_acc 0.955 activation_255_loss 0.105590664446 loss 0.188748399317 val_activation_254_acc 0.802139037646 val_activation_254_loss 0.39024294278 val_activation_255_acc 0.782531195146 val_activation_255_loss 0.438811960917 val_loss 0.829054902794 
Epoch 99, cacc 0.793226381462, f1 0.830903790087, p 0.75, r 0.93137254902 activation_254_acc 0.985 activation_254_loss 0.0740067920089 activation_255_acc 0.96 activation_255_loss 0.109779981971 loss 0.183786776066 val_activation_254_acc 0.793226381674 val_activation_254_loss 0.396762946923 val_activation_255_acc 0.787878788729 val_activation_255_loss 0.436448171071 val_loss 0.8332111215 
