Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.455 activation_164_loss 0.703746070862 activation_165_acc 0.54 activation_165_loss 0.691794233322 loss 1.39554028511 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.687568037693 val_activation_165_acc 0.522281640779 val_activation_165_loss 0.692173166284 val_loss 1.37974122438 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.54 activation_164_loss 0.691791572571 activation_165_acc 0.495 activation_165_loss 0.703674604893 loss 1.39546617508 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.688475932667 val_activation_165_acc 0.522281640779 val_activation_165_loss 0.691807351435 val_loss 1.3802832943 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.575 activation_164_loss 0.685962262154 activation_165_acc 0.455 activation_165_loss 0.704619073868 loss 1.39058135509 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.691308396173 val_activation_165_acc 0.522281640779 val_activation_165_loss 0.691579709716 val_loss 1.38288810249 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.575 activation_164_loss 0.687121858597 activation_165_acc 0.545 activation_165_loss 0.691935577393 loss 1.37905740738 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.691794034525 val_activation_165_acc 0.522281640779 val_activation_165_loss 0.691614602339 val_loss 1.38340862507 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.58 activation_164_loss 0.68163752079 activation_165_acc 0.51 activation_165_loss 0.697830677032 loss 1.37946817875 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.691861816269 val_activation_165_acc 0.477718360124 val_activation_165_loss 0.692980820589 val_loss 1.38484263505 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.575 activation_164_loss 0.679955644608 activation_165_acc 0.49 activation_165_loss 0.698376464844 loss 1.37833209991 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.689496965332 val_activation_165_acc 0.477718360124 val_activation_165_loss 0.692922579307 val_loss 1.38241954283 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.57 activation_164_loss 0.68544344902 activation_165_acc 0.575 activation_165_loss 0.686649289131 loss 1.37209271908 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.687787137355 val_activation_165_acc 0.477718360124 val_activation_165_loss 0.692032185999 val_loss 1.37981932516 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.55 activation_164_loss 0.684134726524 activation_165_acc 0.545 activation_165_loss 0.692102584839 loss 1.37623731136 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.687088746757 val_activation_165_acc 0.522281640779 val_activation_165_loss 0.690727181932 val_loss 1.37781594569 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.57 activation_164_loss 0.678459165096 activation_165_acc 0.535 activation_165_loss 0.690644931793 loss 1.36910409927 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.68733890182 val_activation_165_acc 0.522281640779 val_activation_165_loss 0.689887070188 val_loss 1.3772259736 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.57 activation_164_loss 0.67823066473 activation_165_acc 0.535 activation_165_loss 0.696900873184 loss 1.37513153076 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.687825388556 val_activation_165_acc 0.522281640779 val_activation_165_loss 0.689521889848 val_loss 1.37734727681 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.565 activation_164_loss 0.688147394657 activation_165_acc 0.5 activation_165_loss 0.691743984222 loss 1.37989136696 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.688176843147 val_activation_165_acc 0.522281640779 val_activation_165_loss 0.689691436588 val_loss 1.37786827453 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.58 activation_164_loss 0.683817481995 activation_165_acc 0.54 activation_165_loss 0.689191479683 loss 1.37300896168 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.68858637423 val_activation_165_acc 0.588235294968 val_activation_165_loss 0.689462643256 val_loss 1.37804902769 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.575 activation_164_loss 0.682290973663 activation_165_acc 0.535 activation_165_loss 0.686128025055 loss 1.36841898918 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.687735105262 val_activation_165_acc 0.477718360124 val_activation_165_loss 0.690072510544 val_loss 1.37780761081 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.585 activation_164_loss 0.676310596466 activation_165_acc 0.57 activation_165_loss 0.685435018539 loss 1.36174562454 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.687909121182 val_activation_165_acc 0.477718360124 val_activation_165_loss 0.690416002019 val_loss 1.3783251232 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.57 activation_164_loss 0.685980815887 activation_165_acc 0.555 activation_165_loss 0.689918267727 loss 1.37589909554 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.687339512528 val_activation_165_acc 0.62745098103 val_activation_165_loss 0.688615171667 val_loss 1.37595468579 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.575 activation_164_loss 0.677640209198 activation_165_acc 0.585 activation_165_loss 0.678959255219 loss 1.35659946442 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.687288164561 val_activation_165_acc 0.477718360124 val_activation_165_loss 0.688821370483 val_loss 1.37610953504 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.575 activation_164_loss 0.6829413414 activation_165_acc 0.53 activation_165_loss 0.689613437653 loss 1.37255478859 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.68767924381 val_activation_165_acc 0.477718360124 val_activation_165_loss 0.688744929279 val_loss 1.3764241817 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.58 activation_164_loss 0.674896378517 activation_165_acc 0.47 activation_165_loss 0.70224562645 loss 1.37714200497 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.686398096794 val_activation_165_acc 0.540106952509 val_activation_165_loss 0.687198406235 val_loss 1.37359649442 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.585 activation_164_loss 0.678238344193 activation_165_acc 0.585 activation_165_loss 0.673958230019 loss 1.35219653606 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.685726463795 val_activation_165_acc 0.588235294755 val_activation_165_loss 0.686322055186 val_loss 1.37204853439 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.575 activation_164_loss 0.674132561684 activation_165_acc 0.6 activation_165_loss 0.678660902977 loss 1.3527934742 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.685530510391 val_activation_165_acc 0.80570410014 val_activation_165_loss 0.684870705991 val_loss 1.37040120778 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.56 activation_164_loss 0.678540582657 activation_165_acc 0.605 activation_165_loss 0.670352671146 loss 1.34889327049 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.6856125471 val_activation_165_acc 0.522281640779 val_activation_165_loss 0.682682060303 val_loss 1.36829460921 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.605 activation_164_loss 0.675104691982 activation_165_acc 0.635 activation_165_loss 0.678935613632 loss 1.35404031754 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.68535551296 val_activation_165_acc 0.522281640779 val_activation_165_loss 0.681384679893 val_loss 1.36674019105 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.575 activation_164_loss 0.676719312668 activation_165_acc 0.65 activation_165_loss 0.665023584366 loss 1.34174289703 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.686079922207 val_activation_165_acc 0.524064171973 val_activation_165_loss 0.680061623056 val_loss 1.36614154027 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.56 activation_164_loss 0.67473439455 activation_165_acc 0.6 activation_165_loss 0.672969555855 loss 1.34770394325 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.6868037914 val_activation_165_acc 0.540106952722 val_activation_165_loss 0.678638649709 val_loss 1.36544243091 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.59 activation_164_loss 0.670418682098 activation_165_acc 0.645 activation_165_loss 0.665860426426 loss 1.33627914429 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.684851089157 val_activation_165_acc 0.720142603133 val_activation_165_loss 0.677239618306 val_loss 1.36209070746 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.585 activation_164_loss 0.685907804966 activation_165_acc 0.625 activation_165_loss 0.666981854439 loss 1.35288966179 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.684606499107 val_activation_165_acc 0.789661319604 val_activation_165_loss 0.675400559702 val_loss 1.3600070536 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.6 activation_164_loss 0.668999171257 activation_165_acc 0.655 activation_165_loss 0.655744624138 loss 1.32474378586 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.684792858288 val_activation_165_acc 0.606060606911 val_activation_165_loss 0.672840489848 val_loss 1.35763333953 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.58 activation_164_loss 0.665764012337 activation_165_acc 0.71 activation_165_loss 0.646168086529 loss 1.31193206787 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.685022549514 val_activation_165_acc 0.832442068161 val_activation_165_loss 0.670429021917 val_loss 1.35545156984 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.595 activation_164_loss 0.672164833546 activation_165_acc 0.705 activation_165_loss 0.647384710312 loss 1.31954954147 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.682863758528 val_activation_165_acc 0.746880571047 val_activation_165_loss 0.666958110643 val_loss 1.34982186758 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.59 activation_164_loss 0.67135725975 activation_165_acc 0.655 activation_165_loss 0.658350646496 loss 1.32970789909 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.681866452868 val_activation_165_acc 0.545454546305 val_activation_165_loss 0.663638782374 val_loss 1.34550522844 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.605 activation_164_loss 0.666988997459 activation_165_acc 0.615 activation_165_loss 0.655531685352 loss 1.32252065659 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.681121868883 val_activation_165_acc 0.524064171973 val_activation_165_loss 0.661098092954 val_loss 1.34221997023 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.595 activation_164_loss 0.660279476643 activation_165_acc 0.725 activation_165_loss 0.635020003319 loss 1.29529946327 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.681576066795 val_activation_165_acc 0.670231729693 val_activation_165_loss 0.655764400003 val_loss 1.33734048539 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.58 activation_164_loss 0.673119385242 activation_165_acc 0.76 activation_165_loss 0.603087091446 loss 1.2762064743 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.681772394614 val_activation_165_acc 0.862745098358 val_activation_165_loss 0.652400859324 val_loss 1.33417325394 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.58 activation_164_loss 0.655977303982 activation_165_acc 0.715 activation_165_loss 0.622809562683 loss 1.27878684044 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.682135176106 val_activation_165_acc 0.775401069944 val_activation_165_loss 0.648513324014 val_loss 1.33064849831 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.57 activation_164_loss 0.663813204765 activation_165_acc 0.73 activation_165_loss 0.628548350334 loss 1.29236157417 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.67991252634 val_activation_165_acc 0.852049911192 val_activation_165_loss 0.641131789714 val_loss 1.32104431265 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.59 activation_164_loss 0.646524219513 activation_165_acc 0.78 activation_165_loss 0.598916435242 loss 1.24544063568 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.676361992716 val_activation_165_acc 0.901960784526 val_activation_165_loss 0.632812466638 val_loss 1.30917445096 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.641885104179 activation_165_acc 0.78 activation_165_loss 0.595553264618 loss 1.23743834972 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.673727340664 val_activation_165_acc 0.819964349907 val_activation_165_loss 0.624831742463 val_loss 1.29855909492 
Epoch 37, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.635 activation_164_loss 0.644019246101 activation_165_acc 0.795 activation_165_loss 0.571264955997 loss 1.21528420448 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.671195340454 val_activation_165_acc 0.803921569159 val_activation_165_loss 0.61656665207 val_loss 1.28776197212 
Epoch 38, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.665 activation_164_loss 0.637942547798 activation_165_acc 0.84 activation_165_loss 0.551408543587 loss 1.18935107231 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.668770995476 val_activation_165_acc 0.898395722244 val_activation_165_loss 0.606353022092 val_loss 1.27512401077 
Epoch 39, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.675 activation_164_loss 0.63418586731 activation_165_acc 0.845 activation_165_loss 0.538239797354 loss 1.17242568493 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.665532633476 val_activation_165_acc 0.848484848804 val_activation_165_loss 0.598722677605 val_loss 1.26425530609 
Epoch 40, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.665 activation_164_loss 0.62494250536 activation_165_acc 0.815 activation_165_loss 0.529767010212 loss 1.15470953465 val_activation_164_acc 0.552584670285 val_activation_164_loss 0.662966833714 val_activation_165_acc 0.857397504775 val_activation_165_loss 0.586573032878 val_loss 1.24953985979 
Epoch 41, cacc 0.55614973262, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_164_acc 0.645 activation_164_loss 0.627562704086 activation_165_acc 0.82 activation_165_loss 0.50183152914 loss 1.12939423561 val_activation_164_acc 0.556149732673 val_activation_164_loss 0.659296067322 val_activation_165_acc 0.894830659749 val_activation_165_loss 0.570313499254 val_loss 1.22960956998 
Epoch 42, cacc 0.559714795009, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_164_acc 0.71 activation_164_loss 0.61213394165 activation_165_acc 0.87 activation_165_loss 0.484536099434 loss 1.09667006016 val_activation_164_acc 0.559714795062 val_activation_164_loss 0.655644148429 val_activation_165_acc 0.898395722244 val_activation_165_loss 0.554740721742 val_loss 1.21038486337 
Epoch 43, cacc 0.566844919786, f1 0.0617760617761, p 1.0, r 0.0318725099602 activation_164_acc 0.705 activation_164_loss 0.593319232464 activation_165_acc 0.935 activation_165_loss 0.432311031818 loss 1.02563024521 val_activation_164_acc 0.566844920636 val_activation_164_loss 0.651013243857 val_activation_165_acc 0.871657754436 val_activation_165_loss 0.540814206243 val_loss 1.19182745531 
Epoch 44, cacc 0.607843137255, f1 0.225352112676, p 0.969696969697, r 0.127490039841 activation_164_acc 0.715 activation_164_loss 0.598157773018 activation_165_acc 0.885 activation_165_loss 0.427743144035 loss 1.02590092659 val_activation_164_acc 0.607843138105 val_activation_164_loss 0.644362274126 val_activation_165_acc 0.898395722244 val_activation_165_loss 0.523149165771 val_loss 1.16751143809 
Epoch 45, cacc 0.623885918004, f1 0.279863481229, p 0.97619047619, r 0.163346613546 activation_164_acc 0.745 activation_164_loss 0.581465349197 activation_165_acc 0.945 activation_165_loss 0.385924307108 loss 0.967389655113 val_activation_164_acc 0.623885918854 val_activation_164_loss 0.638125241334 val_activation_165_acc 0.905525846915 val_activation_165_loss 0.506107283892 val_loss 1.14423251832 
Epoch 46, cacc 0.647058823529, f1 0.352941176471, p 0.981818181818, r 0.215139442231 activation_164_acc 0.8 activation_164_loss 0.568513860703 activation_165_acc 0.905 activation_165_loss 0.376671893597 loss 0.945185763836 val_activation_164_acc 0.647058824379 val_activation_164_loss 0.631534471656 val_activation_165_acc 0.901960784526 val_activation_165_loss 0.490194916088 val_loss 1.12172938604 
Epoch 47, cacc 0.707664884135, f1 0.523255813953, p 0.967741935484, r 0.358565737052 activation_164_acc 0.795 activation_164_loss 0.566399445534 activation_165_acc 0.96 activation_165_loss 0.342929743528 loss 0.909329185486 val_activation_164_acc 0.707664884879 val_activation_164_loss 0.623970399566 val_activation_165_acc 0.905525847021 val_activation_165_loss 0.471254323468 val_loss 1.09522471963 
Epoch 48, cacc 0.693404634581, f1 0.48502994012, p 0.975903614458, r 0.322709163347 activation_164_acc 0.82 activation_164_loss 0.556874189377 activation_165_acc 0.935 activation_165_loss 0.341832578182 loss 0.898706777096 val_activation_164_acc 0.693404635431 val_activation_164_loss 0.616686867733 val_activation_165_acc 0.905525847021 val_activation_165_loss 0.454058120011 val_loss 1.07074498004 
Epoch 49, cacc 0.688057040998, f1 0.471299093656, p 0.975, r 0.310756972112 activation_164_acc 0.815 activation_164_loss 0.543168759346 activation_165_acc 0.94 activation_165_loss 0.316519863605 loss 0.859688630104 val_activation_164_acc 0.688057041848 val_activation_164_loss 0.609245025963 val_activation_165_acc 0.909090909303 val_activation_165_loss 0.437973812887 val_loss 1.04721883465 
Epoch 50, cacc 0.70944741533, f1 0.527536231884, p 0.968085106383, r 0.362549800797 activation_164_acc 0.835 activation_164_loss 0.521018130779 activation_165_acc 0.95 activation_165_loss 0.279060444236 loss 0.800078570843 val_activation_164_acc 0.709447416073 val_activation_164_loss 0.601142434088 val_activation_165_acc 0.909090909303 val_activation_165_loss 0.422060215431 val_loss 1.02320264282 
Epoch 51, cacc 0.737967914439, f1 0.592797783934, p 0.972727272727, r 0.426294820717 activation_164_acc 0.795 activation_164_loss 0.510734345913 activation_165_acc 0.965 activation_165_loss 0.266689559221 loss 0.77742389679 val_activation_164_acc 0.737967915076 val_activation_164_loss 0.592425047289 val_activation_165_acc 0.909090909303 val_activation_165_loss 0.406740632499 val_loss 0.999165684994 
Epoch 52, cacc 0.743315508021, f1 0.606557377049, p 0.965217391304, r 0.442231075697 activation_164_acc 0.835 activation_164_loss 0.468604973555 activation_165_acc 0.97 activation_165_loss 0.231720677018 loss 0.700325641632 val_activation_164_acc 0.743315508659 val_activation_164_loss 0.583519237352 val_activation_165_acc 0.907308378215 val_activation_165_loss 0.392647962254 val_loss 0.976167202208 
Epoch 53, cacc 0.743315508021, f1 0.604395604396, p 0.973451327434, r 0.438247011952 activation_164_acc 0.845 activation_164_loss 0.468704235554 activation_165_acc 0.92 activation_165_loss 0.27338348031 loss 0.742087731361 val_activation_164_acc 0.743315508659 val_activation_164_loss 0.575209988205 val_activation_165_acc 0.907308378215 val_activation_165_loss 0.379210789786 val_loss 0.954420779691 
Epoch 54, cacc 0.762923351159, f1 0.654545454545, p 0.940298507463, r 0.501992031873 activation_164_acc 0.85 activation_164_loss 0.44501149416 activation_165_acc 0.965 activation_165_loss 0.227271341085 loss 0.672282829285 val_activation_164_acc 0.762923351796 val_activation_164_loss 0.564089138453 val_activation_165_acc 0.907308378215 val_activation_165_loss 0.367639002156 val_loss 0.931728136306 
Epoch 55, cacc 0.766488413547, f1 0.66149870801, p 0.941176470588, r 0.509960159363 activation_164_acc 0.87 activation_164_loss 0.40922388792 activation_165_acc 0.96 activation_165_loss 0.210525431931 loss 0.619749324322 val_activation_164_acc 0.766488414185 val_activation_164_loss 0.554035913179 val_activation_165_acc 0.905525847021 val_activation_165_loss 0.355319379645 val_loss 0.909355293621 
Epoch 56, cacc 0.78431372549, f1 0.705596107056, p 0.90625, r 0.577689243028 activation_164_acc 0.86 activation_164_loss 0.429734864235 activation_165_acc 0.98 activation_165_loss 0.184478456378 loss 0.614213330746 val_activation_164_acc 0.784313726128 val_activation_164_loss 0.543171671516 val_activation_165_acc 0.905525847021 val_activation_165_loss 0.343751735335 val_loss 0.886923403451 
Epoch 57, cacc 0.798573975045, f1 0.740229885057, p 0.875, r 0.641434262948 activation_164_acc 0.885 activation_164_loss 0.406785531044 activation_165_acc 0.95 activation_165_loss 0.191280277967 loss 0.598065814972 val_activation_164_acc 0.798573975788 val_activation_164_loss 0.533527633617 val_activation_165_acc 0.910873440604 val_activation_165_loss 0.333046026196 val_loss 0.866573666613 
Epoch 58, cacc 0.803921568627, f1 0.748858447489, p 0.877005347594, r 0.653386454183 activation_164_acc 0.91 activation_164_loss 0.368765317202 activation_165_acc 0.98 activation_165_loss 0.162489312291 loss 0.531254615784 val_activation_164_acc 0.803921569371 val_activation_164_loss 0.52392054571 val_activation_165_acc 0.912655971798 val_activation_165_loss 0.323112381546 val_loss 0.847032934055 
Epoch 59, cacc 0.800356506239, f1 0.747747747748, p 0.860103626943, r 0.661354581673 activation_164_acc 0.91 activation_164_loss 0.352394800186 activation_165_acc 0.965 activation_165_loss 0.159475472569 loss 0.511870279312 val_activation_164_acc 0.800356506876 val_activation_164_loss 0.514571467504 val_activation_165_acc 0.910873440604 val_activation_165_loss 0.314403334457 val_loss 0.828974802864 
Epoch 60, cacc 0.805704099822, f1 0.75057208238, p 0.881720430108, r 0.653386454183 activation_164_acc 0.88 activation_164_loss 0.3586863029 activation_165_acc 0.96 activation_165_loss 0.166887334585 loss 0.525573644638 val_activation_164_acc 0.805704100565 val_activation_164_loss 0.506251567825 val_activation_165_acc 0.90909090941 val_activation_165_loss 0.30687252383 val_loss 0.813124084005 
Epoch 61, cacc 0.798573975045, f1 0.731591448931, p 0.905882352941, r 0.613545816733 activation_164_acc 0.9 activation_164_loss 0.338184640408 activation_165_acc 0.965 activation_165_loss 0.153715816736 loss 0.491900463104 val_activation_164_acc 0.798573975788 val_activation_164_loss 0.499651269054 val_activation_165_acc 0.912655971798 val_activation_165_loss 0.299278916522 val_loss 0.798930185576 
Epoch 62, cacc 0.802139037433, f1 0.745995423341, p 0.876344086022, r 0.649402390438 activation_164_acc 0.89 activation_164_loss 0.30974449873 activation_165_acc 0.98 activation_165_loss 0.13609732151 loss 0.44584182024 val_activation_164_acc 0.802139038177 val_activation_164_loss 0.490131235909 val_activation_165_acc 0.914438502993 val_activation_165_loss 0.293964070592 val_loss 0.784095302198 
Epoch 63, cacc 0.802139037433, f1 0.745995423341, p 0.876344086022, r 0.649402390438 activation_164_acc 0.91 activation_164_loss 0.287004369497 activation_165_acc 0.985 activation_165_loss 0.116680201292 loss 0.403684570789 val_activation_164_acc 0.802139038177 val_activation_164_loss 0.482781202292 val_activation_165_acc 0.916221034187 val_activation_165_loss 0.286629689462 val_loss 0.769410898554 
Epoch 64, cacc 0.800356506239, f1 0.740740740741, p 0.883977900552, r 0.637450199203 activation_164_acc 0.945 activation_164_loss 0.276116119623 activation_165_acc 0.975 activation_165_loss 0.118396006227 loss 0.394512121677 val_activation_164_acc 0.800356506983 val_activation_164_loss 0.476947902783 val_activation_165_acc 0.914438502993 val_activation_165_loss 0.280893504566 val_loss 0.757841400497 
Epoch 65, cacc 0.805704099822, f1 0.755056179775, p 0.865979381443, r 0.669322709163 activation_164_acc 0.92 activation_164_loss 0.276406913996 activation_165_acc 0.985 activation_165_loss 0.0944683787227 loss 0.370875294209 val_activation_164_acc 0.805704100565 val_activation_164_loss 0.468504429289 val_activation_165_acc 0.912655971798 val_activation_165_loss 0.276742355071 val_loss 0.74524678606 
Epoch 66, cacc 0.79679144385, f1 0.755364806867, p 0.818604651163, r 0.701195219124 activation_164_acc 0.935 activation_164_loss 0.271230268478 activation_165_acc 0.96 activation_165_loss 0.136374166161 loss 0.40760443449 val_activation_164_acc 0.796791444488 val_activation_164_loss 0.461495191549 val_activation_165_acc 0.907308378215 val_activation_165_loss 0.274212582067 val_loss 0.735707777069 
Epoch 67, cacc 0.798573975045, f1 0.761099365751, p 0.810810810811, r 0.717131474104 activation_164_acc 0.92 activation_164_loss 0.24258063972 activation_165_acc 0.98 activation_165_loss 0.106633855104 loss 0.349214494228 val_activation_164_acc 0.798573975682 val_activation_164_loss 0.456292340887 val_activation_165_acc 0.907308378215 val_activation_165_loss 0.270560114248 val_loss 0.726852455135 
Epoch 68, cacc 0.800356506239, f1 0.763713080169, p 0.811659192825, r 0.721115537849 activation_164_acc 0.95 activation_164_loss 0.242368518114 activation_165_acc 0.985 activation_165_loss 0.105987643152 loss 0.348356158733 val_activation_164_acc 0.80035650677 val_activation_164_loss 0.450912099046 val_activation_165_acc 0.910873440604 val_activation_165_loss 0.268100139823 val_loss 0.719012239719 
Epoch 69, cacc 0.805704099822, f1 0.765591397849, p 0.831775700935, r 0.709163346614 activation_164_acc 0.945 activation_164_loss 0.22342425704 activation_165_acc 0.99 activation_165_loss 0.0870103771985 loss 0.310434635282 val_activation_164_acc 0.805704100459 val_activation_164_loss 0.446255117283 val_activation_165_acc 0.90909090941 val_activation_165_loss 0.263586304298 val_loss 0.709841422431 
Epoch 70, cacc 0.802139037433, f1 0.756043956044, p 0.843137254902, r 0.685258964143 activation_164_acc 0.915 activation_164_loss 0.244371122122 activation_165_acc 0.985 activation_165_loss 0.0821940650046 loss 0.326565192938 val_activation_164_acc 0.802139038177 val_activation_164_loss 0.443795871395 val_activation_165_acc 0.907308378215 val_activation_165_loss 0.256973743173 val_loss 0.700769609521 
Epoch 71, cacc 0.805704099822, f1 0.758314855876, p 0.855, r 0.681274900398 activation_164_acc 0.915 activation_164_loss 0.242288945913 activation_165_acc 0.97 activation_165_loss 0.103891961724 loss 0.346180912256 val_activation_164_acc 0.805704100565 val_activation_164_loss 0.441316726373 val_activation_165_acc 0.905525847021 val_activation_165_loss 0.253739093342 val_loss 0.695055829012 
Epoch 72, cacc 0.803921568627, f1 0.765957446809, p 0.821917808219, r 0.717131474104 activation_164_acc 0.91 activation_164_loss 0.252043130994 activation_165_acc 0.98 activation_165_loss 0.0941386795044 loss 0.346181812882 val_activation_164_acc 0.803921569265 val_activation_164_loss 0.435865473832 val_activation_165_acc 0.90909090941 val_activation_165_loss 0.254378593117 val_loss 0.690244067799 
Epoch 73, cacc 0.803921568627, f1 0.766949152542, p 0.819004524887, r 0.721115537849 activation_164_acc 0.94 activation_164_loss 0.218113558888 activation_165_acc 0.98 activation_165_loss 0.07930539608 loss 0.297418954372 val_activation_164_acc 0.803921569159 val_activation_164_loss 0.432847403906 val_activation_165_acc 0.90909090941 val_activation_165_loss 0.252458867117 val_loss 0.685306279523 
Epoch 74, cacc 0.803921568627, f1 0.760869565217, p 0.837320574163, r 0.697211155378 activation_164_acc 0.97 activation_164_loss 0.177565377951 activation_165_acc 0.975 activation_165_loss 0.102763138711 loss 0.280328514576 val_activation_164_acc 0.803921569371 val_activation_164_loss 0.430725164804 val_activation_165_acc 0.903743315827 val_activation_165_loss 0.247692191771 val_loss 0.678417355725 
Epoch 75, cacc 0.805704099822, f1 0.76043956044, p 0.848039215686, r 0.689243027888 activation_164_acc 0.93 activation_164_loss 0.201153566837 activation_165_acc 0.99 activation_165_loss 0.0641991001368 loss 0.265352672935 val_activation_164_acc 0.805704100565 val_activation_164_loss 0.429451246313 val_activation_165_acc 0.901960784632 val_activation_165_loss 0.244875506709 val_loss 0.674326753871 
Epoch 76, cacc 0.803921568627, f1 0.758771929825, p 0.843902439024, r 0.689243027888 activation_164_acc 0.94 activation_164_loss 0.205094912052 activation_165_acc 0.975 activation_165_loss 0.0808531673998 loss 0.285948078632 val_activation_164_acc 0.803921569371 val_activation_164_loss 0.427217764544 val_activation_165_acc 0.901960784632 val_activation_165_loss 0.242813106049 val_loss 0.67003086629 
Epoch 77, cacc 0.802139037433, f1 0.748299319728, p 0.868421052632, r 0.657370517928 activation_164_acc 0.95 activation_164_loss 0.164389825463 activation_165_acc 0.985 activation_165_loss 0.0607561101019 loss 0.225145936608 val_activation_164_acc 0.802139038071 val_activation_164_loss 0.430815765246 val_activation_165_acc 0.90909090941 val_activation_165_loss 0.240317844611 val_loss 0.671133609804 
Epoch 78, cacc 0.802139037433, f1 0.751677852349, p 0.857142857143, r 0.669322709163 activation_164_acc 0.935 activation_164_loss 0.186815201342 activation_165_acc 0.98 activation_165_loss 0.0827385812998 loss 0.269553781748 val_activation_164_acc 0.802139038177 val_activation_164_loss 0.427196095122 val_activation_165_acc 0.90909090941 val_activation_165_loss 0.238576612689 val_loss 0.665772707811 
Epoch 79, cacc 0.798573975045, f1 0.756989247312, p 0.822429906542, r 0.701195219124 activation_164_acc 0.965 activation_164_loss 0.135291669667 activation_165_acc 0.98 activation_165_loss 0.0865968722105 loss 0.221888537407 val_activation_164_acc 0.798573975788 val_activation_164_loss 0.419100880304 val_activation_165_acc 0.905525847021 val_activation_165_loss 0.240553419805 val_loss 0.659654301756 
Epoch 80, cacc 0.807486631016, f1 0.777777777778, p 0.804255319149, r 0.752988047809 activation_164_acc 0.945 activation_164_loss 0.159561783671 activation_165_acc 0.975 activation_165_loss 0.081034847647 loss 0.240596626401 val_activation_164_acc 0.807486631547 val_activation_164_loss 0.416091289856 val_activation_165_acc 0.909090909516 val_activation_165_loss 0.244860627594 val_loss 0.660951915697 
Epoch 81, cacc 0.807486631016, f1 0.786561264822, p 0.780392156863, r 0.792828685259 activation_164_acc 0.95 activation_164_loss 0.141062300205 activation_165_acc 0.99 activation_165_loss 0.0628184819221 loss 0.203880782127 val_activation_164_acc 0.807486631547 val_activation_164_loss 0.415066946955 val_activation_165_acc 0.909090909516 val_activation_165_loss 0.245095798304 val_loss 0.660162741063 
Epoch 82, cacc 0.805704099822, f1 0.784158415842, p 0.779527559055, r 0.788844621514 activation_164_acc 0.97 activation_164_loss 0.141520283222 activation_165_acc 0.985 activation_165_loss 0.0714506867528 loss 0.212970968485 val_activation_164_acc 0.805704100353 val_activation_164_loss 0.413386963693 val_activation_165_acc 0.909090909516 val_activation_165_loss 0.241270285345 val_loss 0.654657252438 
Epoch 83, cacc 0.802139037433, f1 0.764331210191, p 0.818181818182, r 0.717131474104 activation_164_acc 0.94 activation_164_loss 0.171333829165 activation_165_acc 0.975 activation_165_loss 0.0749147498608 loss 0.246248577833 val_activation_164_acc 0.802139038071 val_activation_164_loss 0.412986440242 val_activation_165_acc 0.903743315827 val_activation_165_loss 0.233096293056 val_loss 0.646082739248 
Epoch 84, cacc 0.800356506239, f1 0.762711864407, p 0.814479638009, r 0.717131474104 activation_164_acc 0.965 activation_164_loss 0.140710012019 activation_165_acc 0.985 activation_165_loss 0.0591905991733 loss 0.199900612235 val_activation_164_acc 0.800356506876 val_activation_164_loss 0.412333676947 val_activation_165_acc 0.903743315827 val_activation_165_loss 0.232418950919 val_loss 0.644752622713 
Epoch 85, cacc 0.802139037433, f1 0.76532769556, p 0.815315315315, r 0.721115537849 activation_164_acc 0.965 activation_164_loss 0.12957821101 activation_165_acc 0.99 activation_165_loss 0.0573794025183 loss 0.186957614422 val_activation_164_acc 0.802139038071 val_activation_164_loss 0.411559707766 val_activation_165_acc 0.901960784739 val_activation_165_loss 0.233160521948 val_loss 0.644720224561 
Epoch 86, cacc 0.803921568627, f1 0.765957446809, p 0.821917808219, r 0.717131474104 activation_164_acc 0.96 activation_164_loss 0.142291767299 activation_165_acc 0.98 activation_165_loss 0.0647197437286 loss 0.207011509836 val_activation_164_acc 0.803921569265 val_activation_164_loss 0.411441087404 val_activation_165_acc 0.901960784739 val_activation_165_loss 0.231034151054 val_loss 0.642475237608 
Epoch 87, cacc 0.803921568627, f1 0.760869565217, p 0.837320574163, r 0.697211155378 activation_164_acc 0.945 activation_164_loss 0.145777412057 activation_165_acc 0.99 activation_165_loss 0.0641710759699 loss 0.209948489666 val_activation_164_acc 0.803921569371 val_activation_164_loss 0.413215899106 val_activation_165_acc 0.905525847021 val_activation_165_loss 0.228520818254 val_loss 0.64173671311 
Epoch 88, cacc 0.805704099822, f1 0.758314855876, p 0.855, r 0.681274900398 activation_164_acc 0.975 activation_164_loss 0.115735224485 activation_165_acc 0.99 activation_165_loss 0.049374685064 loss 0.165109906793 val_activation_164_acc 0.805704100565 val_activation_164_loss 0.416044497022 val_activation_165_acc 0.907308378215 val_activation_165_loss 0.227071507198 val_loss 0.64311600762 
Epoch 89, cacc 0.805704099822, f1 0.758314855876, p 0.855, r 0.681274900398 activation_164_acc 0.94 activation_164_loss 0.165395598412 activation_165_acc 0.99 activation_165_loss 0.0506490188837 loss 0.216044611931 val_activation_164_acc 0.805704100565 val_activation_164_loss 0.415896023765 val_activation_165_acc 0.905525847021 val_activation_165_loss 0.22655091104 val_loss 0.642446933158 
Epoch 90, cacc 0.805704099822, f1 0.758314855876, p 0.855, r 0.681274900398 activation_164_acc 0.95 activation_164_loss 0.125625653863 activation_165_acc 0.975 activation_165_loss 0.0790632122755 loss 0.204688864946 val_activation_164_acc 0.805704100565 val_activation_164_loss 0.416962646864 val_activation_165_acc 0.905525847021 val_activation_165_loss 0.225881596991 val_loss 0.642844247308 
Epoch 91, cacc 0.807486631016, f1 0.763157894737, p 0.848780487805, r 0.693227091633 activation_164_acc 0.965 activation_164_loss 0.125376172662 activation_165_acc 1.0 activation_165_loss 0.0350564604998 loss 0.160432631969 val_activation_164_acc 0.80748663176 val_activation_164_loss 0.414624885336 val_activation_165_acc 0.905525847021 val_activation_165_loss 0.22557194932 val_loss 0.640196832106 
Epoch 92, cacc 0.807486631016, f1 0.763157894737, p 0.848780487805, r 0.693227091633 activation_164_acc 0.94 activation_164_loss 0.139656581879 activation_165_acc 0.985 activation_165_loss 0.0579252055287 loss 0.197581787109 val_activation_164_acc 0.80748663176 val_activation_164_loss 0.414539102671 val_activation_165_acc 0.901960784632 val_activation_165_loss 0.224515329708 val_loss 0.639054431529 
Epoch 93, cacc 0.803921568627, f1 0.767932489451, p 0.816143497758, r 0.725099601594 activation_164_acc 0.945 activation_164_loss 0.126332217157 activation_165_acc 0.995 activation_165_loss 0.0403898920119 loss 0.166722107679 val_activation_164_acc 0.803921569265 val_activation_164_loss 0.408825032851 val_activation_165_acc 0.901960784739 val_activation_165_loss 0.226061730408 val_loss 0.634886770112 
Epoch 94, cacc 0.802139037433, f1 0.77755511022, p 0.782258064516, r 0.772908366534 activation_164_acc 0.97 activation_164_loss 0.109481303394 activation_165_acc 0.985 activation_165_loss 0.0608897453547 loss 0.17037104845 val_activation_164_acc 0.802139038071 val_activation_164_loss 0.406480143308 val_activation_165_acc 0.901960784739 val_activation_165_loss 0.227089741332 val_loss 0.633569882515 
Epoch 95, cacc 0.802139037433, f1 0.77755511022, p 0.782258064516, r 0.772908366534 activation_164_acc 0.975 activation_164_loss 0.0990355861187 activation_165_acc 0.99 activation_165_loss 0.0456815776229 loss 0.144717165232 val_activation_164_acc 0.802139038071 val_activation_164_loss 0.406338843114 val_activation_165_acc 0.905525847021 val_activation_165_loss 0.223353117651 val_loss 0.629691962465 
Epoch 96, cacc 0.803921568627, f1 0.780876494024, p 0.780876494024, r 0.780876494024 activation_164_acc 0.965 activation_164_loss 0.106819972396 activation_165_acc 0.985 activation_165_loss 0.0452515591681 loss 0.152071530819 val_activation_164_acc 0.803921569265 val_activation_164_loss 0.406058330481 val_activation_165_acc 0.905525847021 val_activation_165_loss 0.222317528757 val_loss 0.628375854084 
Epoch 97, cacc 0.803921568627, f1 0.78, p 0.78313253012, r 0.776892430279 activation_164_acc 0.98 activation_164_loss 0.123828598261 activation_165_acc 0.99 activation_165_loss 0.05042991817 loss 0.174258517027 val_activation_164_acc 0.803921569265 val_activation_164_loss 0.405932398297 val_activation_165_acc 0.903743315827 val_activation_165_loss 0.221484665405 val_loss 0.627417062481 
Epoch 98, cacc 0.802139037433, f1 0.776659959759, p 0.784552845528, r 0.768924302789 activation_164_acc 0.96 activation_164_loss 0.0982114039361 activation_165_acc 0.99 activation_165_loss 0.0566864295304 loss 0.154897836745 val_activation_164_acc 0.802139038071 val_activation_164_loss 0.406711059883 val_activation_165_acc 0.901960784632 val_activation_165_loss 0.220914360036 val_loss 0.627625414819 
Epoch 99, cacc 0.800356506239, f1 0.772357723577, p 0.788381742739, r 0.756972111554 activation_164_acc 0.96 activation_164_loss 0.11938659057 activation_165_acc 0.99 activation_165_loss 0.051514137499 loss 0.170900730491 val_activation_164_acc 0.800356506876 val_activation_164_loss 0.407618255432 val_activation_165_acc 0.903743315827 val_activation_165_loss 0.220664640905 val_loss 0.628282894638 
