Epoch 0, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.49 activation_59_loss 0.69316539526 activation_60_acc 0.56 activation_60_loss 0.69340941906 loss 1.38657482147 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.694797685146 val_activation_60_acc 0.500000001022 val_activation_60_loss 0.693067251955 val_loss 1.38786493165 
Epoch 1, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.515 activation_59_loss 0.696946563721 activation_60_acc 0.51 activation_60_loss 0.697256813049 loss 1.3942033577 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.696250578676 val_activation_60_acc 0.500000001022 val_activation_60_loss 0.693120800427 val_loss 1.38937138149 
Epoch 2, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.565 activation_59_loss 0.694142091274 activation_60_acc 0.445 activation_60_loss 0.699965167046 loss 1.39410723686 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.694748680592 val_activation_60_acc 0.500000001022 val_activation_60_loss 0.693154325145 val_loss 1.38790300301 
Epoch 3, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.545 activation_59_loss 0.685761852264 activation_60_acc 0.565 activation_60_loss 0.689852275848 loss 1.3756140995 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.693521694796 val_activation_60_acc 0.500000001022 val_activation_60_loss 0.692847100326 val_loss 1.38636880602 
Epoch 4, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.51 activation_59_loss 0.691851119995 activation_60_acc 0.525 activation_60_loss 0.697546312809 loss 1.38939744949 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.693944847584 val_activation_60_acc 0.500000001022 val_activation_60_loss 0.692861211981 val_loss 1.38680606501 
Epoch 5, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.49 activation_59_loss 0.697998666763 activation_60_acc 0.51 activation_60_loss 0.691669929028 loss 1.38966859818 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.694593764373 val_activation_60_acc 0.500000001022 val_activation_60_loss 0.692729234014 val_loss 1.3873229926 
Epoch 6, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.525 activation_59_loss 0.686436676979 activation_60_acc 0.575 activation_60_loss 0.685535063744 loss 1.3719717598 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.693960433006 val_activation_60_acc 0.500000001022 val_activation_60_loss 0.692297429357 val_loss 1.38625787599 
Epoch 7, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.555 activation_59_loss 0.688247432709 activation_60_acc 0.535 activation_60_loss 0.694632148743 loss 1.38287956238 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.694067319121 val_activation_60_acc 0.500000001022 val_activation_60_loss 0.692286076546 val_loss 1.38635339601 
Epoch 8, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.515 activation_59_loss 0.694820444584 activation_60_acc 0.505 activation_60_loss 0.700002920628 loss 1.39482335567 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.693617036343 val_activation_60_acc 0.500000001022 val_activation_60_loss 0.691713130815 val_loss 1.3853301675 
Epoch 9, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.56 activation_59_loss 0.683164436817 activation_60_acc 0.47 activation_60_loss 0.697944197655 loss 1.38110866547 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.692553732736 val_activation_60_acc 0.50000000017 val_activation_60_loss 0.691500419549 val_loss 1.38405416625 
Epoch 10, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.555 activation_59_loss 0.687526390553 activation_60_acc 0.515 activation_60_loss 0.690278255939 loss 1.37780461788 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.692245118959 val_activation_60_acc 0.504285715308 val_activation_60_loss 0.691254360676 val_loss 1.38349947112 
Epoch 11, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.52 activation_59_loss 0.685127940178 activation_60_acc 0.475 activation_60_loss 0.694570999146 loss 1.3796989584 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.692640904018 val_activation_60_acc 0.50000000017 val_activation_60_loss 0.691166197572 val_loss 1.38380710466 
Epoch 12, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.57 activation_59_loss 0.679125535488 activation_60_acc 0.525 activation_60_loss 0.692028295994 loss 1.37115383148 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.692092233385 val_activation_60_acc 0.50000000017 val_activation_60_loss 0.691656485285 val_loss 1.38374871595 
Epoch 13, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.59 activation_59_loss 0.684148361683 activation_60_acc 0.505 activation_60_loss 0.697953615189 loss 1.38210199356 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.691563047682 val_activation_60_acc 0.50000000017 val_activation_60_loss 0.690766642434 val_loss 1.38232968467 
Epoch 14, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.545 activation_59_loss 0.692222032547 activation_60_acc 0.52 activation_60_loss 0.691129918098 loss 1.38335196018 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.691740328244 val_activation_60_acc 0.50000000017 val_activation_60_loss 0.690736056737 val_loss 1.38247640678 
Epoch 15, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.565 activation_59_loss 0.685744700432 activation_60_acc 0.535 activation_60_loss 0.68638548851 loss 1.37213017941 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.691552348477 val_activation_60_acc 0.50000000017 val_activation_60_loss 0.690158860683 val_loss 1.38171120099 
Epoch 16, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.555 activation_59_loss 0.689190840721 activation_60_acc 0.45 activation_60_loss 0.699711637497 loss 1.38890248775 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.69157395431 val_activation_60_acc 0.558571428061 val_activation_60_loss 0.689615159035 val_loss 1.38118911879 
Epoch 17, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.54 activation_59_loss 0.684811844826 activation_60_acc 0.515 activation_60_loss 0.692031521797 loss 1.37684335709 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.691452343464 val_activation_60_acc 0.50000000017 val_activation_60_loss 0.689664115906 val_loss 1.38111646516 
Epoch 18, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.59 activation_59_loss 0.677801070213 activation_60_acc 0.59 activation_60_loss 0.679493231773 loss 1.35729428291 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.691818526132 val_activation_60_acc 0.50000000017 val_activation_60_loss 0.689140802111 val_loss 1.38095933097 
Epoch 19, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.575 activation_59_loss 0.686657743454 activation_60_acc 0.505 activation_60_loss 0.688612327576 loss 1.37527008057 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.691869352545 val_activation_60_acc 0.50000000017 val_activation_60_loss 0.688639664309 val_loss 1.38050902503 
Epoch 20, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.485 activation_59_loss 0.696441888809 activation_60_acc 0.515 activation_60_loss 0.68786965847 loss 1.38431156635 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.695027695724 val_activation_60_acc 0.50000000017 val_activation_60_loss 0.687979152203 val_loss 1.38300685338 
Epoch 21, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.55 activation_59_loss 0.683799424171 activation_60_acc 0.565 activation_60_loss 0.681618938446 loss 1.36541838169 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.692334740843 val_activation_60_acc 0.892857141835 val_activation_60_loss 0.687219324453 val_loss 1.37955407619 
Epoch 22, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.57 activation_59_loss 0.681986413002 activation_60_acc 0.545 activation_60_loss 0.683892765045 loss 1.36587920666 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.690098087106 val_activation_60_acc 0.561428571088 val_activation_60_loss 0.686677930355 val_loss 1.37677603653 
Epoch 23, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.595 activation_59_loss 0.671942472458 activation_60_acc 0.61 activation_60_loss 0.679298450947 loss 1.35124094963 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.688715272972 val_activation_60_acc 0.53142857245 val_activation_60_loss 0.685970487254 val_loss 1.37468575478 
Epoch 24, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.555 activation_59_loss 0.684676795006 activation_60_acc 0.54 activation_60_loss 0.688152918816 loss 1.37282970428 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.688640885012 val_activation_60_acc 0.500000001022 val_activation_60_loss 0.685605445249 val_loss 1.37424632481 
Epoch 25, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.585 activation_59_loss 0.684714312553 activation_60_acc 0.565 activation_60_loss 0.689985146523 loss 1.37469945908 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.687835703577 val_activation_60_acc 0.522857143879 val_activation_60_loss 0.684417974268 val_loss 1.37225367819 
Epoch 26, cacc 0.538571428571, f1 0.129380053908, p 0.96, r 0.0693641618497 activation_59_acc 0.56 activation_59_loss 0.679135389328 activation_60_acc 0.575 activation_60_loss 0.679396576881 loss 1.35853195667 val_activation_59_acc 0.538571428571 val_activation_59_loss 0.686730167525 val_activation_60_acc 0.695714285033 val_activation_60_loss 0.68327055897 val_loss 1.37000073705 
Epoch 27, cacc 0.507142857143, f1 0.00576368876081, p 1.0, r 0.0028901734104 activation_59_acc 0.56 activation_59_loss 0.679986634254 activation_60_acc 0.65 activation_60_loss 0.667322237492 loss 1.34730887413 val_activation_59_acc 0.507142857313 val_activation_59_loss 0.686386908804 val_activation_60_acc 0.63857142755 val_activation_60_loss 0.6821184315 val_loss 1.36850534303 
Epoch 28, cacc 0.51, f1 0.0171919770774, p 1.0, r 0.00867052023121 activation_59_acc 0.61 activation_59_loss 0.669495608807 activation_60_acc 0.65 activation_60_loss 0.664825668335 loss 1.33432125092 val_activation_59_acc 0.51000000017 val_activation_59_loss 0.68555784532 val_activation_60_acc 0.505714286736 val_activation_60_loss 0.681486668246 val_loss 1.36704452174 
Epoch 29, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.64 activation_59_loss 0.671654233932 activation_60_acc 0.615 activation_60_loss 0.670976245403 loss 1.34263051987 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.685298460892 val_activation_60_acc 0.508571429593 val_activation_60_loss 0.680069703034 val_loss 1.3653681612 
Epoch 30, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.555 activation_59_loss 0.676975805759 activation_60_acc 0.62 activation_60_loss 0.670590455532 loss 1.34756625175 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.68459773268 val_activation_60_acc 0.637142856121 val_activation_60_loss 0.677904690334 val_loss 1.36250242301 
Epoch 31, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.595 activation_59_loss 0.670133576393 activation_60_acc 0.66 activation_60_loss 0.667557199001 loss 1.33769076347 val_activation_59_acc 0.505714285885 val_activation_59_loss 0.683902643408 val_activation_60_acc 0.887142857483 val_activation_60_loss 0.675765658787 val_loss 1.35966828891 
Epoch 32, cacc 0.51, f1 0.0171919770774, p 1.0, r 0.00867052023121 activation_59_acc 0.57 activation_59_loss 0.675112035275 activation_60_acc 0.61 activation_60_loss 0.668852527142 loss 1.34396453381 val_activation_59_acc 0.51000000017 val_activation_59_loss 0.682307507311 val_activation_60_acc 0.880000000341 val_activation_60_loss 0.673721742971 val_loss 1.35602925846 
Epoch 33, cacc 0.528571428571, f1 0.0883977900552, p 1.0, r 0.0462427745665 activation_59_acc 0.64 activation_59_loss 0.659437007904 activation_60_acc 0.745 activation_60_loss 0.646317296028 loss 1.3057542944 val_activation_59_acc 0.528571428571 val_activation_59_loss 0.680382210868 val_activation_60_acc 0.78142857245 val_activation_60_loss 0.671312565804 val_loss 1.35169478485 
Epoch 34, cacc 0.511428571429, f1 0.0228571428571, p 1.0, r 0.0115606936416 activation_59_acc 0.62 activation_59_loss 0.659452571869 activation_60_acc 0.675 activation_60_loss 0.660676457882 loss 1.32012900352 val_activation_59_acc 0.511428571599 val_activation_59_loss 0.680096341882 val_activation_60_acc 0.567142856802 val_activation_60_loss 0.66925479923 val_loss 1.34935113839 
Epoch 35, cacc 0.512857142857, f1 0.02849002849, p 1.0, r 0.014450867052 activation_59_acc 0.64 activation_59_loss 0.657449598312 activation_60_acc 0.7 activation_60_loss 0.655395772457 loss 1.31284537315 val_activation_59_acc 0.512857142346 val_activation_59_loss 0.678678221703 val_activation_60_acc 0.760000000341 val_activation_60_loss 0.665272364957 val_loss 1.34395058904 
Epoch 36, cacc 0.618571428571, f1 0.386206896552, p 0.943820224719, r 0.242774566474 activation_59_acc 0.66 activation_59_loss 0.656778540611 activation_60_acc 0.73 activation_60_loss 0.631353719234 loss 1.28813227654 val_activation_59_acc 0.618571428231 val_activation_59_loss 0.67552401713 val_activation_60_acc 0.88857142755 val_activation_60_loss 0.661029324191 val_loss 1.33655335222 
Epoch 37, cacc 0.677142857143, f1 0.534979423868, p 0.928571428571, r 0.375722543353 activation_59_acc 0.64 activation_59_loss 0.646616034508 activation_60_acc 0.79 activation_60_loss 0.625674648285 loss 1.27229067326 val_activation_59_acc 0.677142857143 val_activation_59_loss 0.673378812926 val_activation_60_acc 0.885714286055 val_activation_60_loss 0.656531026704 val_loss 1.32990983691 
Epoch 38, cacc 0.575714285714, f1 0.255639097744, p 0.962264150943, r 0.147398843931 activation_59_acc 0.645 activation_59_loss 0.65346501112 activation_60_acc 0.785 activation_60_loss 0.612621507645 loss 1.26608652115 val_activation_59_acc 0.575714286736 val_activation_59_loss 0.671831589767 val_activation_60_acc 0.887142857483 val_activation_60_loss 0.651358105455 val_loss 1.3231896816 
Epoch 39, cacc 0.56, f1 0.20207253886, p 0.975, r 0.112716763006 activation_59_acc 0.695 activation_59_loss 0.642025337219 activation_60_acc 0.745 activation_60_loss 0.609435956478 loss 1.25146128654 val_activation_59_acc 0.560000001022 val_activation_59_loss 0.669750877789 val_activation_60_acc 0.880000000341 val_activation_60_loss 0.645803033624 val_loss 1.31555390085 
Epoch 40, cacc 0.538571428571, f1 0.124661246612, p 1.0, r 0.0664739884393 activation_59_acc 0.69 activation_59_loss 0.641644406319 activation_60_acc 0.735 activation_60_loss 0.607082858086 loss 1.24872727394 val_activation_59_acc 0.538571428571 val_activation_59_loss 0.667901963506 val_activation_60_acc 0.818571429593 val_activation_60_loss 0.639985505853 val_loss 1.3078874806 
Epoch 41, cacc 0.587142857143, f1 0.289926289926, p 0.967213114754, r 0.170520231214 activation_59_acc 0.67 activation_59_loss 0.63106357336 activation_60_acc 0.75 activation_60_loss 0.597640500069 loss 1.22870405197 val_activation_59_acc 0.587142858165 val_activation_59_loss 0.664365204402 val_activation_60_acc 0.810000001022 val_activation_60_loss 0.633243861539 val_loss 1.29760905811 
Epoch 42, cacc 0.681428571429, f1 0.543967280164, p 0.93006993007, r 0.384393063584 activation_59_acc 0.68 activation_59_loss 0.642612471581 activation_60_acc 0.79 activation_60_loss 0.572392582893 loss 1.21500504494 val_activation_59_acc 0.681428571429 val_activation_59_loss 0.660152298382 val_activation_60_acc 0.887142856121 val_activation_60_loss 0.624139086178 val_loss 1.28429138184 
Epoch 43, cacc 0.594285714286, f1 0.314009661836, p 0.955882352941, r 0.187861271676 activation_59_acc 0.68 activation_59_loss 0.62721487999 activation_60_acc 0.82 activation_60_loss 0.566906137466 loss 1.19412100792 val_activation_59_acc 0.594285714626 val_activation_59_loss 0.658422993592 val_activation_60_acc 0.885714286055 val_activation_60_loss 0.615423149722 val_loss 1.27384612969 
Epoch 44, cacc 0.53, f1 0.0936639118457, p 1.0, r 0.0491329479769 activation_59_acc 0.73 activation_59_loss 0.604618606567 activation_60_acc 0.8 activation_60_loss 0.546453690529 loss 1.1510723114 val_activation_59_acc 0.529999999489 val_activation_59_loss 0.658103599208 val_activation_60_acc 0.892857141835 val_activation_60_loss 0.605435113226 val_loss 1.26353871754 
Epoch 45, cacc 0.601428571429, f1 0.343529411765, p 0.924050632911, r 0.21098265896 activation_59_acc 0.675 activation_59_loss 0.606858136654 activation_60_acc 0.8 activation_60_loss 0.544034512043 loss 1.15089265823 val_activation_59_acc 0.601428571769 val_activation_59_loss 0.650763901302 val_activation_60_acc 0.87142857245 val_activation_60_loss 0.595830754893 val_loss 1.24659466743 
Epoch 46, cacc 0.695714285714, f1 0.576540755467, p 0.923566878981, r 0.419075144509 activation_59_acc 0.76 activation_59_loss 0.587671780586 activation_60_acc 0.865 activation_60_loss 0.512017476559 loss 1.09968926191 val_activation_59_acc 0.695714285033 val_activation_59_loss 0.643658438069 val_activation_60_acc 0.807142858165 val_activation_60_loss 0.587821851798 val_loss 1.23148027897 
Epoch 47, cacc 0.731428571429, f1 0.651851851852, p 0.907216494845, r 0.508670520231 activation_59_acc 0.775 activation_59_loss 0.568164105415 activation_60_acc 0.85 activation_60_loss 0.49674623251 loss 1.06491036415 val_activation_59_acc 0.731428570747 val_activation_59_loss 0.636813437939 val_activation_60_acc 0.840000001022 val_activation_60_loss 0.573915303775 val_loss 1.21072874205 
Epoch 48, cacc 0.715714285714, f1 0.618042226488, p 0.92, r 0.465317919075 activation_59_acc 0.8 activation_59_loss 0.569116888046 activation_60_acc 0.845 activation_60_loss 0.484088330269 loss 1.05320522785 val_activation_59_acc 0.715714285033 val_activation_59_loss 0.631303169387 val_activation_60_acc 0.885714285374 val_activation_60_loss 0.556714944839 val_loss 1.18801810605 
Epoch 49, cacc 0.742857142857, f1 0.672727272727, p 0.906862745098, r 0.534682080925 activation_59_acc 0.785 activation_59_loss 0.554362373352 activation_60_acc 0.935 activation_60_loss 0.451205999851 loss 1.00556836843 val_activation_59_acc 0.742857142176 val_activation_59_loss 0.623261374746 val_activation_60_acc 0.888571428231 val_activation_60_loss 0.541577190672 val_loss 1.16483857359 
Epoch 50, cacc 0.785714285714, f1 0.746621621622, p 0.89837398374, r 0.638728323699 activation_59_acc 0.825 activation_59_loss 0.537173426151 activation_60_acc 0.895 activation_60_loss 0.44019436121 loss 0.977367782593 val_activation_59_acc 0.785714285033 val_activation_59_loss 0.614527242524 val_activation_60_acc 0.894285713945 val_activation_60_loss 0.526473472118 val_loss 1.14100070817 
Epoch 51, cacc 0.775714285714, f1 0.730703259005, p 0.898734177215, r 0.615606936416 activation_59_acc 0.795 activation_59_loss 0.54788642168 activation_60_acc 0.91 activation_60_loss 0.436156603098 loss 0.984043011665 val_activation_59_acc 0.775714285033 val_activation_59_loss 0.607114255088 val_activation_60_acc 0.894285713945 val_activation_60_loss 0.511318888324 val_loss 1.11843313626 
Epoch 52, cacc 0.775714285714, f1 0.730703259005, p 0.898734177215, r 0.615606936416 activation_59_acc 0.845 activation_59_loss 0.505826628208 activation_60_acc 0.885 activation_60_loss 0.395407711267 loss 0.901234345436 val_activation_59_acc 0.775714285033 val_activation_59_loss 0.598828536442 val_activation_60_acc 0.889999999659 val_activation_60_loss 0.496462623051 val_loss 1.09529115541 
Epoch 53, cacc 0.802857142857, f1 0.783018867925, p 0.858620689655, r 0.719653179191 activation_59_acc 0.845 activation_59_loss 0.483631224632 activation_60_acc 0.915 activation_60_loss 0.363193891048 loss 0.846825120449 val_activation_59_acc 0.802857142176 val_activation_59_loss 0.587698150703 val_activation_60_acc 0.887142856802 val_activation_60_loss 0.480157748801 val_loss 1.06785589559 
Epoch 54, cacc 0.801428571429, f1 0.780410742496, p 0.8606271777, r 0.71387283237 activation_59_acc 0.84 activation_59_loss 0.479062523842 activation_60_acc 0.895 activation_60_loss 0.374912927151 loss 0.853975450993 val_activation_59_acc 0.801428570747 val_activation_59_loss 0.578115924767 val_activation_60_acc 0.881428571769 val_activation_60_loss 0.46578529954 val_loss 1.04390122277 
Epoch 55, cacc 0.797142857143, f1 0.780185758514, p 0.84, r 0.728323699422 activation_59_acc 0.9 activation_59_loss 0.444402828217 activation_60_acc 0.945 activation_60_loss 0.333236181736 loss 0.777639009953 val_activation_59_acc 0.797142858165 val_activation_59_loss 0.568179614885 val_activation_60_acc 0.874285714626 val_activation_60_loss 0.451794793265 val_loss 1.0199744136 
Epoch 56, cacc 0.8, f1 0.78125, p 0.850340136054, r 0.722543352601 activation_59_acc 0.895 activation_59_loss 0.444941014051 activation_60_acc 0.915 activation_60_loss 0.322811310291 loss 0.767752337456 val_activation_59_acc 0.800000001022 val_activation_59_loss 0.558994181497 val_activation_60_acc 0.872857143198 val_activation_60_loss 0.438386080776 val_loss 0.997380252566 
Epoch 57, cacc 0.797142857143, f1 0.771704180064, p 0.869565217391, r 0.693641618497 activation_59_acc 0.9 activation_59_loss 0.425361993313 activation_60_acc 0.925 activation_60_loss 0.291593328118 loss 0.716955323219 val_activation_59_acc 0.797142857143 val_activation_59_loss 0.55103504828 val_activation_60_acc 0.882857142517 val_activation_60_loss 0.422234216077 val_loss 0.973269262995 
Epoch 58, cacc 0.797142857143, f1 0.780864197531, p 0.837748344371, r 0.731213872832 activation_59_acc 0.845 activation_59_loss 0.427125141621 activation_60_acc 0.945 activation_60_loss 0.278351806998 loss 0.705476944447 val_activation_59_acc 0.797142858165 val_activation_59_loss 0.54057405557 val_activation_60_acc 0.881428571088 val_activation_60_loss 0.409652467796 val_loss 0.950226519448 
Epoch 59, cacc 0.795714285714, f1 0.778979907264, p 0.837209302326, r 0.728323699422 activation_59_acc 0.895 activation_59_loss 0.369882968664 activation_60_acc 0.925 activation_60_loss 0.278116675615 loss 0.647999639511 val_activation_59_acc 0.795714286736 val_activation_59_loss 0.531854341711 val_activation_60_acc 0.884285713945 val_activation_60_loss 0.397446256365 val_loss 0.929300607613 
Epoch 60, cacc 0.802857142857, f1 0.783018867925, p 0.858620689655, r 0.719653179191 activation_59_acc 0.865 activation_59_loss 0.394501059055 activation_60_acc 0.945 activation_60_loss 0.250627605319 loss 0.64512866497 val_activation_59_acc 0.802857143879 val_activation_59_loss 0.524185219152 val_activation_60_acc 0.881428571088 val_activation_60_loss 0.385921820572 val_loss 0.910107043811 
Epoch 61, cacc 0.79, f1 0.761750405186, p 0.867158671587, r 0.679190751445 activation_59_acc 0.885 activation_59_loss 0.36438570857 activation_60_acc 0.935 activation_60_loss 0.243273689747 loss 0.607659395933 val_activation_59_acc 0.79 val_activation_59_loss 0.519428512199 val_activation_60_acc 0.88857142755 val_activation_60_loss 0.375498060499 val_loss 0.894926580702 
Epoch 62, cacc 0.8, f1 0.787878787879, p 0.828025477707, r 0.751445086705 activation_59_acc 0.895 activation_59_loss 0.340222301483 activation_60_acc 0.94 activation_60_loss 0.221028957367 loss 0.561251254082 val_activation_59_acc 0.800000001022 val_activation_59_loss 0.507980761017 val_activation_60_acc 0.880000000341 val_activation_60_loss 0.366651523965 val_loss 0.874632287707 
Epoch 63, cacc 0.792857142857, f1 0.79015918958, p 0.791304347826, r 0.78901734104 activation_59_acc 0.86 activation_59_loss 0.363027822971 activation_60_acc 0.935 activation_60_loss 0.209632700682 loss 0.572660514116 val_activation_59_acc 0.792857143198 val_activation_59_loss 0.501130332095 val_activation_60_acc 0.872857143198 val_activation_60_loss 0.363210258995 val_loss 0.864340592452 
Epoch 64, cacc 0.8, f1 0.787878787879, p 0.828025477707, r 0.751445086705 activation_59_acc 0.935 activation_59_loss 0.315496569872 activation_60_acc 0.965 activation_60_loss 0.191977878213 loss 0.507474451065 val_activation_59_acc 0.800000001022 val_activation_59_loss 0.494443174941 val_activation_60_acc 0.875714286055 val_activation_60_loss 0.351479191439 val_loss 0.845922369276 
Epoch 65, cacc 0.801428571429, f1 0.780410742496, p 0.8606271777, r 0.71387283237 activation_59_acc 0.93 activation_59_loss 0.295674519539 activation_60_acc 0.925 activation_60_loss 0.197142598629 loss 0.492817118168 val_activation_59_acc 0.80142857245 val_activation_59_loss 0.491508826188 val_activation_60_acc 0.887142856802 val_activation_60_loss 0.341029881239 val_loss 0.832538710322 
Epoch 66, cacc 0.797142857143, f1 0.773162939297, p 0.864285714286, r 0.699421965318 activation_59_acc 0.93 activation_59_loss 0.289721479416 activation_60_acc 0.96 activation_60_loss 0.175903674662 loss 0.465625151396 val_activation_59_acc 0.797142856462 val_activation_59_loss 0.488377200195 val_activation_60_acc 0.885714285374 val_activation_60_loss 0.33410941141 val_loss 0.822486615181 
Epoch 67, cacc 0.795714285714, f1 0.781010719755, p 0.830618892508, r 0.736994219653 activation_59_acc 0.9 activation_59_loss 0.281001852751 activation_60_acc 0.975 activation_60_loss 0.160777424574 loss 0.441779279709 val_activation_59_acc 0.795714286736 val_activation_59_loss 0.478625729595 val_activation_60_acc 0.887142856802 val_activation_60_loss 0.328134378535 val_loss 0.806760109493 
Epoch 68, cacc 0.798571428571, f1 0.79295154185, p 0.805970149254, r 0.780346820809 activation_59_acc 0.915 activation_59_loss 0.292797023058 activation_60_acc 0.95 activation_60_loss 0.185296298265 loss 0.478093316555 val_activation_59_acc 0.798571428912 val_activation_59_loss 0.47195254411 val_activation_60_acc 0.877142857483 val_activation_60_loss 0.323283828156 val_loss 0.795236371585 
Epoch 69, cacc 0.8, f1 0.793510324484, p 0.810240963855, r 0.777456647399 activation_59_acc 0.95 activation_59_loss 0.226258891821 activation_60_acc 0.965 activation_60_loss 0.158251768947 loss 0.384510660172 val_activation_59_acc 0.800000001022 val_activation_59_loss 0.467526979957 val_activation_60_acc 0.882857142517 val_activation_60_loss 0.316232892275 val_loss 0.783759872232 
Epoch 70, cacc 0.798571428571, f1 0.789237668161, p 0.8173374613, r 0.763005780347 activation_59_acc 0.935 activation_59_loss 0.23716963172 activation_60_acc 0.96 activation_60_loss 0.165449019074 loss 0.402618642449 val_activation_59_acc 0.798571429593 val_activation_59_loss 0.463984911782 val_activation_60_acc 0.885714284692 val_activation_60_loss 0.311234195232 val_loss 0.775219102928 
Epoch 71, cacc 0.8, f1 0.790419161677, p 0.819875776398, r 0.763005780347 activation_59_acc 0.93 activation_59_loss 0.248105898499 activation_60_acc 0.955 activation_60_loss 0.161069805026 loss 0.409175701141 val_activation_59_acc 0.800000001022 val_activation_59_loss 0.460635288443 val_activation_60_acc 0.881428571088 val_activation_60_loss 0.306750268596 val_loss 0.767385557038 
Epoch 72, cacc 0.8, f1 0.789156626506, p 0.823899371069, r 0.757225433526 activation_59_acc 0.945 activation_59_loss 0.205488575697 activation_60_acc 0.975 activation_60_loss 0.130696029067 loss 0.336184601188 val_activation_59_acc 0.800000001022 val_activation_59_loss 0.457793030058 val_activation_60_acc 0.880000000341 val_activation_60_loss 0.303289184059 val_loss 0.761082218034 
Epoch 73, cacc 0.8, f1 0.791044776119, p 0.817901234568, r 0.765895953757 activation_59_acc 0.965 activation_59_loss 0.181442009211 activation_60_acc 0.97 activation_60_loss 0.12541670382 loss 0.306858716011 val_activation_59_acc 0.800000001022 val_activation_59_loss 0.454379731417 val_activation_60_acc 0.875714286055 val_activation_60_loss 0.300899783884 val_loss 0.755279518536 
Epoch 74, cacc 0.8, f1 0.789156626506, p 0.823899371069, r 0.757225433526 activation_59_acc 0.95 activation_59_loss 0.20254681468 activation_60_acc 0.985 activation_60_loss 0.109942024648 loss 0.312488850355 val_activation_59_acc 0.800000001022 val_activation_59_loss 0.453004378251 val_activation_60_acc 0.877142857483 val_activation_60_loss 0.29610584787 val_loss 0.749110230037 
Epoch 75, cacc 0.791428571429, f1 0.776073619632, p 0.826797385621, r 0.731213872832 activation_59_acc 0.92 activation_59_loss 0.233811172843 activation_60_acc 0.975 activation_60_loss 0.121320293546 loss 0.355131471157 val_activation_59_acc 0.79142857245 val_activation_59_loss 0.453856940951 val_activation_60_acc 0.879999999659 val_activation_60_loss 0.291999337673 val_loss 0.745856282711 
Epoch 76, cacc 0.795714285714, f1 0.782343987823, p 0.826366559486, r 0.742774566474 activation_59_acc 0.94 activation_59_loss 0.208072655797 activation_60_acc 0.965 activation_60_loss 0.107751133591 loss 0.315823785663 val_activation_59_acc 0.795714286736 val_activation_59_loss 0.451599760396 val_activation_60_acc 0.879999999659 val_activation_60_loss 0.288809374911 val_loss 0.740409135818 
Epoch 77, cacc 0.794285714286, f1 0.781155015198, p 0.823717948718, r 0.742774566474 activation_59_acc 0.94 activation_59_loss 0.202484996319 activation_60_acc 0.97 activation_60_loss 0.0978955876827 loss 0.300380587578 val_activation_59_acc 0.794285715308 val_activation_59_loss 0.449946650096 val_activation_60_acc 0.878571428231 val_activation_60_loss 0.286646630594 val_loss 0.736593283245 
Epoch 78, cacc 0.8, f1 0.790419161677, p 0.819875776398, r 0.763005780347 activation_59_acc 0.96 activation_59_loss 0.18553385973 activation_60_acc 0.98 activation_60_loss 0.0994488966465 loss 0.284982759953 val_activation_59_acc 0.800000001022 val_activation_59_loss 0.446913021462 val_activation_60_acc 0.875714286055 val_activation_60_loss 0.286401344538 val_loss 0.733314364638 
Epoch 79, cacc 0.797142857143, f1 0.783536585366, p 0.829032258065, r 0.742774566474 activation_59_acc 0.97 activation_59_loss 0.157490294576 activation_60_acc 0.965 activation_60_loss 0.110926934481 loss 0.2684172225 val_activation_59_acc 0.797142858165 val_activation_59_loss 0.448738231318 val_activation_60_acc 0.875714286055 val_activation_60_loss 0.283237711532 val_loss 0.73197594302 
Epoch 80, cacc 0.8, f1 0.785932721713, p 0.834415584416, r 0.742774566474 activation_59_acc 0.935 activation_59_loss 0.162552239895 activation_60_acc 0.96 activation_60_loss 0.0999492522329 loss 0.262501494884 val_activation_59_acc 0.800000001022 val_activation_59_loss 0.449187917539 val_activation_60_acc 0.875714286055 val_activation_60_loss 0.281919482435 val_loss 0.731107403891 
Epoch 81, cacc 0.795714285714, f1 0.783004552352, p 0.82428115016, r 0.745664739884 activation_59_acc 0.95 activation_59_loss 0.161251886189 activation_60_acc 0.975 activation_60_loss 0.0934446808696 loss 0.254696574807 val_activation_59_acc 0.795714286736 val_activation_59_loss 0.447416120597 val_activation_60_acc 0.877142857483 val_activation_60_loss 0.280571803536 val_loss 0.727987922941 
Epoch 82, cacc 0.801428571429, f1 0.787786259542, p 0.834951456311, r 0.745664739884 activation_59_acc 0.96 activation_59_loss 0.169558999538 activation_60_acc 0.965 activation_60_loss 0.11040324688 loss 0.279962245822 val_activation_59_acc 0.80142857245 val_activation_59_loss 0.448194289548 val_activation_60_acc 0.874285714626 val_activation_60_loss 0.278892577205 val_loss 0.727086864199 
Epoch 83, cacc 0.795714285714, f1 0.778979907264, p 0.837209302326, r 0.728323699422 activation_59_acc 0.935 activation_59_loss 0.17015617907 activation_60_acc 0.98 activation_60_loss 0.0896882140636 loss 0.259844395518 val_activation_59_acc 0.795714286736 val_activation_59_loss 0.450594714369 val_activation_60_acc 0.877142856802 val_activation_60_loss 0.275003950426 val_loss 0.725598665646 
Epoch 84, cacc 0.795714285714, f1 0.779661016949, p 0.83498349835, r 0.731213872832 activation_59_acc 0.95 activation_59_loss 0.162459557056 activation_60_acc 0.97 activation_60_loss 0.0944194710255 loss 0.25687902689 val_activation_59_acc 0.795714286736 val_activation_59_loss 0.449200616394 val_activation_60_acc 0.878571428231 val_activation_60_loss 0.272460127899 val_loss 0.721660750253 
Epoch 85, cacc 0.797142857143, f1 0.781538461538, p 0.835526315789, r 0.734104046243 activation_59_acc 0.97 activation_59_loss 0.152386834621 activation_60_acc 0.965 activation_60_loss 0.133846795559 loss 0.286233628988 val_activation_59_acc 0.797142858165 val_activation_59_loss 0.449170083659 val_activation_60_acc 0.882857141835 val_activation_60_loss 0.271340250628 val_loss 0.720510334287 
Epoch 86, cacc 0.795714285714, f1 0.78431372549, p 0.820189274448, r 0.751445086705 activation_59_acc 0.94 activation_59_loss 0.149556179345 activation_60_acc 0.995 activation_60_loss 0.0783509402722 loss 0.227907119393 val_activation_59_acc 0.795714286736 val_activation_59_loss 0.44496825099 val_activation_60_acc 0.884285713945 val_activation_60_loss 0.270546394076 val_loss 0.715514644214 
Epoch 87, cacc 0.797142857143, f1 0.786786786787, p 0.81875, r 0.757225433526 activation_59_acc 0.97 activation_59_loss 0.136790662259 activation_60_acc 0.98 activation_60_loss 0.0723563808203 loss 0.209147039056 val_activation_59_acc 0.797142858165 val_activation_59_loss 0.443244603361 val_activation_60_acc 0.884285713945 val_activation_60_loss 0.268617112296 val_loss 0.711861716339 
Epoch 88, cacc 0.797142857143, f1 0.786786786787, p 0.81875, r 0.757225433526 activation_59_acc 0.965 activation_59_loss 0.141947317123 activation_60_acc 0.955 activation_60_loss 0.109584773108 loss 0.251532087922 val_activation_59_acc 0.797142858165 val_activation_59_loss 0.443349850178 val_activation_60_acc 0.877142856802 val_activation_60_loss 0.268120196036 val_loss 0.711470048087 
Epoch 89, cacc 0.797142857143, f1 0.786786786787, p 0.81875, r 0.757225433526 activation_59_acc 0.98 activation_59_loss 0.107115359306 activation_60_acc 0.975 activation_60_loss 0.100428162813 loss 0.207543524504 val_activation_59_acc 0.797142858165 val_activation_59_loss 0.44374220797 val_activation_60_acc 0.872857143198 val_activation_60_loss 0.268537653514 val_loss 0.71227985927 
Epoch 90, cacc 0.797142857143, f1 0.784194528875, p 0.826923076923, r 0.745664739884 activation_59_acc 0.955 activation_59_loss 0.158458948582 activation_60_acc 0.975 activation_60_loss 0.0935571348667 loss 0.252016083002 val_activation_59_acc 0.797142858165 val_activation_59_loss 0.447790468931 val_activation_60_acc 0.877142856802 val_activation_60_loss 0.266885931322 val_loss 0.714676400253 
Epoch 91, cacc 0.798571428571, f1 0.785388127854, p 0.829581993569, r 0.745664739884 activation_59_acc 0.975 activation_59_loss 0.123447280526 activation_60_acc 0.97 activation_60_loss 0.0849060931802 loss 0.208353378773 val_activation_59_acc 0.798571429593 val_activation_59_loss 0.448628754275 val_activation_60_acc 0.874285714626 val_activation_60_loss 0.267692336866 val_loss 0.716321090971 
Epoch 92, cacc 0.8, f1 0.786585365854, p 0.832258064516, r 0.745664739884 activation_59_acc 0.965 activation_59_loss 0.118752844334 activation_60_acc 0.975 activation_60_loss 0.0822628760338 loss 0.201015717983 val_activation_59_acc 0.800000001022 val_activation_59_loss 0.449368124519 val_activation_60_acc 0.872857143198 val_activation_60_loss 0.26678213954 val_loss 0.716150271552 
Epoch 93, cacc 0.8, f1 0.785932721713, p 0.834415584416, r 0.742774566474 activation_59_acc 0.98 activation_59_loss 0.122939693928 activation_60_acc 0.98 activation_60_loss 0.0710997337103 loss 0.194039428234 val_activation_59_acc 0.800000001022 val_activation_59_loss 0.451347192526 val_activation_60_acc 0.874285713945 val_activation_60_loss 0.264645159585 val_loss 0.715992353984 
Epoch 94, cacc 0.797142857143, f1 0.784848484848, p 0.824840764331, r 0.748554913295 activation_59_acc 0.965 activation_59_loss 0.121510921717 activation_60_acc 0.99 activation_60_loss 0.0735048130155 loss 0.195015735626 val_activation_59_acc 0.797142858165 val_activation_59_loss 0.44931817753 val_activation_60_acc 0.874285714626 val_activation_60_loss 0.264764248303 val_loss 0.714082422256 
Epoch 95, cacc 0.798571428571, f1 0.782742681048, p 0.838283828383, r 0.734104046243 activation_59_acc 0.97 activation_59_loss 0.120283887982 activation_60_acc 0.97 activation_60_loss 0.0836769002676 loss 0.203960793018 val_activation_59_acc 0.798571429593 val_activation_59_loss 0.455587556022 val_activation_60_acc 0.875714285374 val_activation_60_loss 0.263738949469 val_loss 0.719326508386 
Epoch 96, cacc 0.798571428571, f1 0.782742681048, p 0.838283828383, r 0.734104046243 activation_59_acc 0.96 activation_59_loss 0.113807098269 activation_60_acc 0.975 activation_60_loss 0.116024926752 loss 0.229832025766 val_activation_59_acc 0.798571429593 val_activation_59_loss 0.457292084353 val_activation_60_acc 0.880000000341 val_activation_60_loss 0.267781982592 val_loss 0.725074063029 
Epoch 97, cacc 0.798571428571, f1 0.781395348837, p 0.842809364548, r 0.728323699422 activation_59_acc 0.96 activation_59_loss 0.140921720415 activation_60_acc 0.98 activation_60_loss 0.086967625618 loss 0.227889344692 val_activation_59_acc 0.798571429593 val_activation_59_loss 0.461435254983 val_activation_60_acc 0.878571428912 val_activation_60_loss 0.268710834299 val_loss 0.730146087578 
Epoch 98, cacc 0.798571428571, f1 0.782071097372, p 0.840531561462, r 0.731213872832 activation_59_acc 0.975 activation_59_loss 0.108886486292 activation_60_acc 0.98 activation_60_loss 0.0722696362063 loss 0.181156123281 val_activation_59_acc 0.798571429593 val_activation_59_loss 0.461965119498 val_activation_60_acc 0.878571428912 val_activation_60_loss 0.268761129039 val_loss 0.730726249218 
Epoch 99, cacc 0.798571428571, f1 0.782071097372, p 0.840531561462, r 0.731213872832 activation_59_acc 0.955 activation_59_loss 0.108911414742 activation_60_acc 0.97 activation_60_loss 0.0813648414612 loss 0.190276255608 val_activation_59_acc 0.798571429593 val_activation_59_loss 0.462139113631 val_activation_60_acc 0.877142857483 val_activation_60_loss 0.269012064082 val_loss 0.731151170049 
