Epoch 0, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.455 activation_65_loss 0.696678528786 activation_66_acc 0.48 activation_66_loss 0.713712902069 loss 1.41039141178 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.693046616486 val_activation_66_acc 0.510000000341 val_activation_66_loss 0.692839689936 val_loss 1.38588630404 
Epoch 1, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.505 activation_65_loss 0.697140550613 activation_66_acc 0.49 activation_66_loss 0.696978816986 loss 1.39411937714 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.692908260141 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.696389519147 val_loss 1.38929776873 
Epoch 2, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.485 activation_65_loss 0.697189822197 activation_66_acc 0.525 activation_66_loss 0.694008169174 loss 1.39119798183 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.692489249706 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.698966862815 val_loss 1.39145611218 
Epoch 3, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.53 activation_65_loss 0.689525399208 activation_66_acc 0.53 activation_66_loss 0.698860814571 loss 1.38838622093 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.692540595872 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.698862640858 val_loss 1.39140324456 
Epoch 4, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.48 activation_65_loss 0.696294198036 activation_66_acc 0.5 activation_66_loss 0.701609706879 loss 1.39790390491 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.692539144244 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.695200715746 val_loss 1.38773986544 
Epoch 5, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.49 activation_65_loss 0.700695426464 activation_66_acc 0.48 activation_66_loss 0.704806070328 loss 1.40550152779 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.692492026942 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.693023102283 val_loss 1.38551512105 
Epoch 6, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.49 activation_65_loss 0.700179414749 activation_66_acc 0.58 activation_66_loss 0.687493920326 loss 1.38767334461 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.692416129112 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.692991770676 val_loss 1.38540790285 
Epoch 7, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.465 activation_65_loss 0.700206098557 activation_66_acc 0.53 activation_66_loss 0.695617771149 loss 1.39582386017 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.692354644026 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.692737078326 val_loss 1.38509170055 
Epoch 8, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.505 activation_65_loss 0.695319046974 activation_66_acc 0.51 activation_66_loss 0.696799488068 loss 1.39211854458 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.692204554762 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.692944802216 val_loss 1.38514934335 
Epoch 9, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.56 activation_65_loss 0.688925204277 activation_66_acc 0.475 activation_66_loss 0.705650377274 loss 1.39457555294 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.691875337192 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.693101991585 val_loss 1.38497733934 
Epoch 10, cacc 0.485714285714, f1 0.653846153846, p 0.485714285714, r 1.0 activation_65_acc 0.5 activation_65_loss 0.690942344666 activation_66_acc 0.56 activation_66_loss 0.69001095295 loss 1.38095328808 val_activation_65_acc 0.485714285885 val_activation_65_loss 0.693227187906 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.692546640124 val_loss 1.38577383859 
Epoch 11, cacc 0.485714285714, f1 0.653846153846, p 0.485714285714, r 1.0 activation_65_acc 0.465 activation_65_loss 0.700354075432 activation_66_acc 0.485 activation_66_loss 0.697559828758 loss 1.39791390419 val_activation_65_acc 0.485714285885 val_activation_65_loss 0.694361559664 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.69271490097 val_loss 1.38707645825 
Epoch 12, cacc 0.485714285714, f1 0.653846153846, p 0.485714285714, r 1.0 activation_65_acc 0.48 activation_65_loss 0.696529347897 activation_66_acc 0.58 activation_66_loss 0.681112508774 loss 1.37764186859 val_activation_65_acc 0.485714285885 val_activation_65_loss 0.692765711035 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.693153587409 val_loss 1.38591929027 
Epoch 13, cacc 0.485714285714, f1 0.653846153846, p 0.485714285714, r 1.0 activation_65_acc 0.575 activation_65_loss 0.686895079613 activation_66_acc 0.54 activation_66_loss 0.689910058975 loss 1.37680515766 val_activation_65_acc 0.485714285885 val_activation_65_loss 0.692363456658 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.693314151764 val_loss 1.38567760331 
Epoch 14, cacc 0.485714285714, f1 0.653846153846, p 0.485714285714, r 1.0 activation_65_acc 0.51 activation_65_loss 0.694297733307 activation_66_acc 0.53 activation_66_loss 0.690072946548 loss 1.38437067032 val_activation_65_acc 0.485714285885 val_activation_65_loss 0.692521475724 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.691805335794 val_loss 1.38432681424 
Epoch 15, cacc 0.515714285714, f1 0.0058651026393, p 1.0, r 0.00294117647059 activation_65_acc 0.505 activation_65_loss 0.68808391571 activation_66_acc 0.53 activation_66_loss 0.692126235962 loss 1.38021017075 val_activation_65_acc 0.515714286736 val_activation_65_loss 0.691330509867 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.69112158605 val_loss 1.3824520983 
Epoch 16, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.55 activation_65_loss 0.688660087585 activation_66_acc 0.565 activation_66_loss 0.692341983318 loss 1.38100206375 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.690935749667 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.690780027594 val_loss 1.38171577726 
Epoch 17, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.465 activation_65_loss 0.694049744606 activation_66_acc 0.575 activation_66_loss 0.685761208534 loss 1.3798109436 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.690748313154 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.690511861529 val_loss 1.38126017707 
Epoch 18, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.53 activation_65_loss 0.687024593353 activation_66_acc 0.555 activation_66_loss 0.683791842461 loss 1.37081644535 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.690574119772 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.691343667848 val_loss 1.38191780635 
Epoch 19, cacc 0.808571428571, f1 0.784565916399, p 0.86524822695, r 0.717647058824 activation_65_acc 0.52 activation_65_loss 0.693602385521 activation_66_acc 0.525 activation_66_loss 0.691018958092 loss 1.38462133408 val_activation_65_acc 0.808571428912 val_activation_65_loss 0.690763802528 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.693070990358 val_loss 1.38383480072 
Epoch 20, cacc 0.49, f1 0.655737704918, p 0.487804878049, r 1.0 activation_65_acc 0.555 activation_65_loss 0.688060536385 activation_66_acc 0.545 activation_66_loss 0.685320644379 loss 1.37338118076 val_activation_65_acc 0.49000000017 val_activation_65_loss 0.690899833611 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.692789587634 val_loss 1.38368941852 
Epoch 21, cacc 0.487142857143, f1 0.65447545717, p 0.486409155937, r 1.0 activation_65_acc 0.55 activation_65_loss 0.684061765671 activation_66_acc 0.53 activation_66_loss 0.695705194473 loss 1.37976695061 val_activation_65_acc 0.487142857313 val_activation_65_loss 0.690773927484 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.692610200473 val_loss 1.3833841392 
Epoch 22, cacc 0.485714285714, f1 0.653846153846, p 0.485714285714, r 1.0 activation_65_acc 0.535 activation_65_loss 0.689590177536 activation_66_acc 0.545 activation_66_loss 0.686565227509 loss 1.37615538597 val_activation_65_acc 0.485714285885 val_activation_65_loss 0.690862432889 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.691928536211 val_loss 1.38279097421 
Epoch 23, cacc 0.512857142857, f1 0.666013712047, p 0.499265785609, r 1.0 activation_65_acc 0.515 activation_65_loss 0.694703536034 activation_66_acc 0.575 activation_66_loss 0.684896922112 loss 1.37960043907 val_activation_65_acc 0.512857143027 val_activation_65_loss 0.690098515238 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.689793619428 val_loss 1.37989214284 
Epoch 24, cacc 0.815714285714, f1 0.816500711238, p 0.790633608815, r 0.844117647059 activation_65_acc 0.505 activation_65_loss 0.69407286644 activation_66_acc 0.58 activation_66_loss 0.679918520451 loss 1.37399139404 val_activation_65_acc 0.815714285033 val_activation_65_loss 0.689544135502 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.688097850595 val_loss 1.37764198303 
Epoch 25, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.6 activation_65_loss 0.68464546442 activation_66_acc 0.56 activation_66_loss 0.677242910862 loss 1.36188837528 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.688885519845 val_activation_66_acc 0.512857143027 val_activation_66_loss 0.68698876449 val_loss 1.37587429523 
Epoch 26, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.485 activation_65_loss 0.689772582054 activation_66_acc 0.58 activation_66_loss 0.671940760612 loss 1.36171334267 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.689188251155 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.687302463055 val_loss 1.37649069241 
Epoch 27, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.535 activation_65_loss 0.681185746193 activation_66_acc 0.545 activation_66_loss 0.679447038174 loss 1.36063277245 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.688850000245 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.686850800514 val_loss 1.37570081711 
Epoch 28, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.525 activation_65_loss 0.689070644379 activation_66_acc 0.67 activation_66_loss 0.662198638916 loss 1.35126927376 val_activation_65_acc 0.514285715308 val_activation_65_loss 0.687525649071 val_activation_66_acc 0.489999999659 val_activation_66_loss 0.68578200204 val_loss 1.37330765384 
Epoch 29, cacc 0.521428571429, f1 0.0289855072464, p 1.0, r 0.0147058823529 activation_65_acc 0.525 activation_65_loss 0.686591596603 activation_66_acc 0.55 activation_66_loss 0.6807335186 loss 1.36732512474 val_activation_65_acc 0.52142857245 val_activation_65_loss 0.687028970378 val_activation_66_acc 0.51000000017 val_activation_66_loss 0.684020281179 val_loss 1.37104924338 
Epoch 30, cacc 0.521428571429, f1 0.0289855072464, p 1.0, r 0.0147058823529 activation_65_acc 0.635 activation_65_loss 0.675124073029 activation_66_acc 0.63 activation_66_loss 0.662508296967 loss 1.33763237 val_activation_65_acc 0.52142857245 val_activation_65_loss 0.686471919673 val_activation_66_acc 0.504285714456 val_activation_66_loss 0.683154678345 val_loss 1.36962658201 
Epoch 31, cacc 0.682857142857, f1 0.519480519481, p 0.983606557377, r 0.352941176471 activation_65_acc 0.64 activation_65_loss 0.672255561352 activation_66_acc 0.655 activation_66_loss 0.65898059845 loss 1.33123616219 val_activation_65_acc 0.682857141835 val_activation_65_loss 0.685995644501 val_activation_66_acc 0.495714285885 val_activation_66_loss 0.6824218406 val_loss 1.36841750145 
Epoch 32, cacc 0.607142857143, f1 0.324324324324, p 0.985074626866, r 0.194117647059 activation_65_acc 0.61 activation_65_loss 0.675076196194 activation_66_acc 0.685 activation_66_loss 0.652776918411 loss 1.32785311699 val_activation_65_acc 0.607142858165 val_activation_65_loss 0.68514684064 val_activation_66_acc 0.544285713775 val_activation_66_loss 0.679882603373 val_loss 1.36502943311 
Epoch 33, cacc 0.795714285714, f1 0.750436300175, p 0.922746781116, r 0.632352941176 activation_65_acc 0.63 activation_65_loss 0.673506579399 activation_66_acc 0.685 activation_66_loss 0.653556134701 loss 1.32706273079 val_activation_65_acc 0.795714286736 val_activation_65_loss 0.684460498946 val_activation_66_acc 0.834285713945 val_activation_66_loss 0.676951436656 val_loss 1.36141193526 
Epoch 34, cacc 0.827142857143, f1 0.82489146165, p 0.811965811966, r 0.838235294118 activation_65_acc 0.65 activation_65_loss 0.668338279724 activation_66_acc 0.585 activation_66_loss 0.660124604702 loss 1.32846287727 val_activation_65_acc 0.827142856462 val_activation_65_loss 0.683567272595 val_activation_66_acc 0.835714285374 val_activation_66_loss 0.674644321374 val_loss 1.35821159363 
Epoch 35, cacc 0.704285714286, f1 0.764505119454, p 0.623376623377, r 0.988235294118 activation_65_acc 0.635 activation_65_loss 0.664441680908 activation_66_acc 0.65 activation_66_loss 0.653478703499 loss 1.31792038441 val_activation_65_acc 0.704285713945 val_activation_65_loss 0.682807356289 val_activation_66_acc 0.855714284692 val_activation_66_loss 0.672344078677 val_loss 1.35515141896 
Epoch 36, cacc 0.572857142857, f1 0.694586312564, p 0.532081377152, r 1.0 activation_65_acc 0.665 activation_65_loss 0.66424772501 activation_66_acc 0.705 activation_66_loss 0.644521784782 loss 1.30876952171 val_activation_65_acc 0.572857142346 val_activation_65_loss 0.681972978796 val_activation_66_acc 0.767142858165 val_activation_66_loss 0.670175406933 val_loss 1.35214839935 
Epoch 37, cacc 0.635714285714, f1 0.727272727273, p 0.571428571429, r 1.0 activation_65_acc 0.62 activation_65_loss 0.671810004711 activation_66_acc 0.665 activation_66_loss 0.65909157753 loss 1.33090159416 val_activation_65_acc 0.635714285033 val_activation_65_loss 0.680409089838 val_activation_66_acc 0.719999999319 val_activation_66_loss 0.667761360918 val_loss 1.34817044803 
Epoch 38, cacc 0.584285714286, f1 0.700308959835, p 0.53882725832, r 1.0 activation_65_acc 0.66 activation_65_loss 0.657048444748 activation_66_acc 0.71 activation_66_loss 0.638830218315 loss 1.2958786726 val_activation_65_acc 0.584285713775 val_activation_65_loss 0.679100090095 val_activation_66_acc 0.711428570747 val_activation_66_loss 0.664903972149 val_loss 1.34400405407 
Epoch 39, cacc 0.654285714286, f1 0.736383442266, p 0.584775086505, r 0.994117647059 activation_65_acc 0.69 activation_65_loss 0.658196454048 activation_66_acc 0.76 activation_66_loss 0.618780779839 loss 1.27697723389 val_activation_65_acc 0.654285713605 val_activation_65_loss 0.677056726388 val_activation_66_acc 0.551428571429 val_activation_66_loss 0.664335733141 val_loss 1.34139244625 
Epoch 40, cacc 0.765714285714, f1 0.800486618005, p 0.682572614108, r 0.967647058824 activation_65_acc 0.585 activation_65_loss 0.665290102959 activation_66_acc 0.75 activation_66_loss 0.608484055996 loss 1.27377415657 val_activation_65_acc 0.765714286395 val_activation_65_loss 0.674523648875 val_activation_66_acc 0.605714284692 val_activation_66_loss 0.658997232233 val_loss 1.33352088928 
Epoch 41, cacc 0.82, f1 0.811377245509, p 0.826219512195, r 0.797058823529 activation_65_acc 0.68 activation_65_loss 0.654657175541 activation_66_acc 0.75 activation_66_loss 0.599095659256 loss 1.25375284195 val_activation_65_acc 0.820000000341 val_activation_65_loss 0.6716536229 val_activation_66_acc 0.70857142789 val_activation_66_loss 0.652700585297 val_loss 1.32435420581 
Epoch 42, cacc 0.8, f1 0.761092150171, p 0.906504065041, r 0.655882352941 activation_65_acc 0.685 activation_65_loss 0.648038845062 activation_66_acc 0.775 activation_66_loss 0.599451460838 loss 1.24749032497 val_activation_65_acc 0.800000001022 val_activation_65_loss 0.668783301626 val_activation_66_acc 0.832857143198 val_activation_66_loss 0.645266435487 val_loss 1.31404973166 
Epoch 43, cacc 0.815714285714, f1 0.817538896747, p 0.787465940054, r 0.85 activation_65_acc 0.745 activation_65_loss 0.63359978199 activation_66_acc 0.785 activation_66_loss 0.594927511215 loss 1.22852728367 val_activation_65_acc 0.815714285714 val_activation_65_loss 0.666310073989 val_activation_66_acc 0.77142857245 val_activation_66_loss 0.640212466717 val_loss 1.30652253287 
Epoch 44, cacc 0.82, f1 0.819484240688, p 0.798882681564, r 0.841176470588 activation_65_acc 0.69 activation_65_loss 0.633225262165 activation_66_acc 0.84 activation_66_loss 0.557075929642 loss 1.19030119896 val_activation_65_acc 0.820000001022 val_activation_65_loss 0.662999902453 val_activation_66_acc 0.747142856462 val_activation_66_loss 0.633885959557 val_loss 1.29688586235 
Epoch 45, cacc 0.791428571429, f1 0.742049469965, p 0.929203539823, r 0.617647058824 activation_65_acc 0.775 activation_65_loss 0.614685149193 activation_66_acc 0.84 activation_66_loss 0.548573783636 loss 1.16325894356 val_activation_65_acc 0.791428570747 val_activation_65_loss 0.658519501686 val_activation_66_acc 0.784285715308 val_activation_66_loss 0.625202184745 val_loss 1.28372167315 
Epoch 46, cacc 0.808571428571, f1 0.787974683544, p 0.852739726027, r 0.732352941176 activation_65_acc 0.745 activation_65_loss 0.60550775528 activation_66_acc 0.84 activation_66_loss 0.532095680237 loss 1.13760344505 val_activation_65_acc 0.808571428912 val_activation_65_loss 0.654099437169 val_activation_66_acc 0.765714286736 val_activation_66_loss 0.617003187793 val_loss 1.27110263007 
Epoch 47, cacc 0.778571428571, f1 0.795244385733, p 0.721822541966, r 0.885294117647 activation_65_acc 0.79 activation_65_loss 0.587897136211 activation_66_acc 0.855 activation_66_loss 0.515136024952 loss 1.10303318501 val_activation_65_acc 0.778571429253 val_activation_65_loss 0.649943588802 val_activation_66_acc 0.818571428912 val_activation_66_loss 0.605559546266 val_loss 1.25550312996 
Epoch 48, cacc 0.805714285714, f1 0.80790960452, p 0.777173913043, r 0.841176470588 activation_65_acc 0.81 activation_65_loss 0.578288214207 activation_66_acc 0.855 activation_66_loss 0.508731901646 loss 1.08702011585 val_activation_65_acc 0.805714285033 val_activation_65_loss 0.643800308023 val_activation_66_acc 0.842857141835 val_activation_66_loss 0.594083714826 val_loss 1.23788402012 
Epoch 49, cacc 0.814285714286, f1 0.803625377644, p 0.826086956522, r 0.782352941176 activation_65_acc 0.83 activation_65_loss 0.559082868099 activation_66_acc 0.895 activation_66_loss 0.458102209568 loss 1.01718510628 val_activation_65_acc 0.814285714626 val_activation_65_loss 0.636782278333 val_activation_66_acc 0.837142856802 val_activation_66_loss 0.5830431383 val_loss 1.21982542174 
Epoch 50, cacc 0.817142857143, f1 0.813411078717, p 0.806358381503, r 0.820588235294 activation_65_acc 0.77 activation_65_loss 0.583335468769 activation_66_acc 0.9 activation_66_loss 0.450375299454 loss 1.03371078253 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.630213468415 val_activation_66_acc 0.802857142517 val_activation_66_loss 0.573010302952 val_loss 1.20322377954 
Epoch 51, cacc 0.8, f1 0.776357827476, p 0.84965034965, r 0.714705882353 activation_65_acc 0.855 activation_65_loss 0.538028168678 activation_66_acc 0.865 activation_66_loss 0.458782696724 loss 0.996810860634 val_activation_65_acc 0.800000000341 val_activation_65_loss 0.622275589194 val_activation_66_acc 0.804285713945 val_activation_66_loss 0.561245306219 val_loss 1.18352087906 
Epoch 52, cacc 0.804285714286, f1 0.804564907275, p 0.781163434903, r 0.829411764706 activation_65_acc 0.845 activation_65_loss 0.520493404865 activation_66_acc 0.905 activation_66_loss 0.431686390638 loss 0.952179784775 val_activation_65_acc 0.804285713605 val_activation_65_loss 0.615091895376 val_activation_66_acc 0.79142857245 val_activation_66_loss 0.551277246816 val_loss 1.16636913027 
Epoch 53, cacc 0.791428571429, f1 0.80216802168, p 0.743718592965, r 0.870588235294 activation_65_acc 0.815 activation_65_loss 0.533533730507 activation_66_acc 0.9 activation_66_loss 0.406977330446 loss 0.940511054993 val_activation_65_acc 0.791428570747 val_activation_65_loss 0.607388552938 val_activation_66_acc 0.825714286055 val_activation_66_loss 0.535547866821 val_loss 1.14293641022 
Epoch 54, cacc 0.8, f1 0.803370786517, p 0.768817204301, r 0.841176470588 activation_65_acc 0.86 activation_65_loss 0.48581969738 activation_66_acc 0.925 activation_66_loss 0.377380574942 loss 0.863200263977 val_activation_65_acc 0.8 val_activation_65_loss 0.597782503877 val_activation_66_acc 0.837142856802 val_activation_66_loss 0.520283010857 val_loss 1.11806552274 
Epoch 55, cacc 0.812857142857, f1 0.799387442573, p 0.833865814696, r 0.767647058824 activation_65_acc 0.89 activation_65_loss 0.462936615944 activation_66_acc 0.92 activation_66_loss 0.360369737148 loss 0.823306348324 val_activation_65_acc 0.812857143198 val_activation_65_loss 0.586548165934 val_activation_66_acc 0.838571428231 val_activation_66_loss 0.507887964419 val_loss 1.09443614142 
Epoch 56, cacc 0.794285714286, f1 0.772870662461, p 0.833333333333, r 0.720588235294 activation_65_acc 0.875 activation_65_loss 0.474267938137 activation_66_acc 0.89 activation_66_loss 0.367096297741 loss 0.841364240646 val_activation_65_acc 0.794285714626 val_activation_65_loss 0.576015684605 val_activation_66_acc 0.819999999659 val_activation_66_loss 0.499273842914 val_loss 1.07528952871 
Epoch 57, cacc 0.797142857143, f1 0.757679180887, p 0.90243902439, r 0.652941176471 activation_65_acc 0.89 activation_65_loss 0.44290640831 activation_66_acc 0.92 activation_66_loss 0.305014798641 loss 0.747921185493 val_activation_65_acc 0.797142856462 val_activation_65_loss 0.566812576226 val_activation_66_acc 0.800000001022 val_activation_66_loss 0.491565631628 val_loss 1.05837821211 
Epoch 58, cacc 0.794285714286, f1 0.771428571429, p 0.837931034483, r 0.714705882353 activation_65_acc 0.915 activation_65_loss 0.390712339878 activation_66_acc 0.91 activation_66_loss 0.308647292256 loss 0.69935962677 val_activation_65_acc 0.794285714626 val_activation_65_loss 0.555757347856 val_activation_66_acc 0.817142856802 val_activation_66_loss 0.477441323655 val_loss 1.03319867407 
Epoch 59, cacc 0.807142857143, f1 0.802342606149, p 0.798833819242, r 0.805882352941 activation_65_acc 0.905 activation_65_loss 0.412465543747 activation_66_acc 0.945 activation_66_loss 0.274524698853 loss 0.686990246773 val_activation_65_acc 0.807142858165 val_activation_65_loss 0.546736590181 val_activation_66_acc 0.834285713945 val_activation_66_loss 0.464114784343 val_loss 1.01085138525 
Epoch 60, cacc 0.805714285714, f1 0.800586510264, p 0.798245614035, r 0.802941176471 activation_65_acc 0.89 activation_65_loss 0.399717628956 activation_66_acc 0.92 activation_66_loss 0.275793478489 loss 0.67551112175 val_activation_65_acc 0.805714286736 val_activation_65_loss 0.536781334196 val_activation_66_acc 0.832857142517 val_activation_66_loss 0.454437230825 val_loss 0.99121857575 
Epoch 61, cacc 0.802857142857, f1 0.790909090909, p 0.815625, r 0.767647058824 activation_65_acc 0.92 activation_65_loss 0.33895498991 activation_66_acc 0.905 activation_66_loss 0.273663445711 loss 0.612618426085 val_activation_65_acc 0.802857143879 val_activation_65_loss 0.525625902925 val_activation_66_acc 0.844285713945 val_activation_66_loss 0.443917519195 val_loss 0.969543423653 
Epoch 62, cacc 0.791428571429, f1 0.768253968254, p 0.834482758621, r 0.711764705882 activation_65_acc 0.91 activation_65_loss 0.334772241116 activation_66_acc 0.95 activation_66_loss 0.245869334936 loss 0.58064157486 val_activation_65_acc 0.79142857245 val_activation_65_loss 0.516031865052 val_activation_66_acc 0.842857142517 val_activation_66_loss 0.43541361366 val_loss 0.951445474625 
Epoch 63, cacc 0.792857142857, f1 0.77093206951, p 0.832764505119, r 0.717647058824 activation_65_acc 0.935 activation_65_loss 0.318602081537 activation_66_acc 0.95 activation_66_loss 0.223191758394 loss 0.541793832779 val_activation_65_acc 0.792857143879 val_activation_65_loss 0.506881605216 val_activation_66_acc 0.837142856802 val_activation_66_loss 0.426971666643 val_loss 0.933853272029 
Epoch 64, cacc 0.808571428571, f1 0.798798798799, p 0.815950920245, r 0.782352941176 activation_65_acc 0.905 activation_65_loss 0.333961969018 activation_66_acc 0.95 activation_66_loss 0.204428815842 loss 0.538390789032 val_activation_65_acc 0.808571429593 val_activation_65_loss 0.498815825667 val_activation_66_acc 0.837142856802 val_activation_66_loss 0.419670050655 val_loss 0.918485872405 
Epoch 65, cacc 0.802857142857, f1 0.794642857143, p 0.80421686747, r 0.785294117647 activation_65_acc 0.925 activation_65_loss 0.283408364058 activation_66_acc 0.965 activation_66_loss 0.207124903202 loss 0.490533266068 val_activation_65_acc 0.802857143879 val_activation_65_loss 0.491212927614 val_activation_66_acc 0.844285713945 val_activation_66_loss 0.413932176658 val_loss 0.905145109722 
Epoch 66, cacc 0.801428571429, f1 0.794682422452, p 0.79821958457, r 0.791176470588 activation_65_acc 0.93 activation_65_loss 0.294184948206 activation_66_acc 0.965 activation_66_loss 0.20083311975 loss 0.495018064976 val_activation_65_acc 0.80142857245 val_activation_65_loss 0.48392783744 val_activation_66_acc 0.832857142517 val_activation_66_loss 0.41129466755 val_loss 0.895222499711 
Epoch 67, cacc 0.805714285714, f1 0.795180722892, p 0.814814814815, r 0.776470588235 activation_65_acc 0.925 activation_65_loss 0.29075429678 activation_66_acc 0.95 activation_66_loss 0.196890529394 loss 0.487644824982 val_activation_65_acc 0.805714286736 val_activation_65_loss 0.475863925729 val_activation_66_acc 0.829999999659 val_activation_66_loss 0.407075795106 val_loss 0.882939722197 
Epoch 68, cacc 0.802857142857, f1 0.794029850746, p 0.806060606061, r 0.782352941176 activation_65_acc 0.935 activation_65_loss 0.241265484095 activation_66_acc 0.965 activation_66_loss 0.164991544485 loss 0.40625702858 val_activation_65_acc 0.802857143879 val_activation_65_loss 0.469945184674 val_activation_66_acc 0.829999999659 val_activation_66_loss 0.402116733789 val_loss 0.872061917101 
Epoch 69, cacc 0.8, f1 0.794117647059, p 0.794117647059, r 0.794117647059 activation_65_acc 0.915 activation_65_loss 0.263892184496 activation_66_acc 0.965 activation_66_loss 0.162460008264 loss 0.426352193356 val_activation_65_acc 0.799999999319 val_activation_65_loss 0.464902529376 val_activation_66_acc 0.838571428231 val_activation_66_loss 0.394271992786 val_loss 0.859174527441 
Epoch 70, cacc 0.805714285714, f1 0.801169590643, p 0.796511627907, r 0.805882352941 activation_65_acc 0.955 activation_65_loss 0.223933528066 activation_66_acc 0.97 activation_66_loss 0.137375327945 loss 0.361308852434 val_activation_65_acc 0.805714285033 val_activation_65_loss 0.459770184585 val_activation_66_acc 0.838571428231 val_activation_66_loss 0.390273013456 val_loss 0.85004320349 
Epoch 71, cacc 0.808571428571, f1 0.807471264368, p 0.789325842697, r 0.826470588235 activation_65_acc 0.95 activation_65_loss 0.233944499493 activation_66_acc 0.96 activation_66_loss 0.151795025468 loss 0.38573952198 val_activation_65_acc 0.80857142789 val_activation_65_loss 0.455522689819 val_activation_66_acc 0.838571428231 val_activation_66_loss 0.386684157167 val_loss 0.84220684903 
Epoch 72, cacc 0.801428571429, f1 0.796486090776, p 0.793002915452, r 0.8 activation_65_acc 0.945 activation_65_loss 0.206605136395 activation_66_acc 0.945 activation_66_loss 0.165465989411 loss 0.372071126699 val_activation_65_acc 0.801428570747 val_activation_65_loss 0.449169714962 val_activation_66_acc 0.837142856802 val_activation_66_loss 0.384548482554 val_loss 0.833718199049 
Epoch 73, cacc 0.807142857143, f1 0.791344667697, p 0.833876221498, r 0.752941176471 activation_65_acc 0.96 activation_65_loss 0.190566220284 activation_66_acc 0.965 activation_66_loss 0.149022316039 loss 0.339588538408 val_activation_65_acc 0.807142858165 val_activation_65_loss 0.441901734216 val_activation_66_acc 0.828571428231 val_activation_66_loss 0.386188158478 val_loss 0.828089895248 
Epoch 74, cacc 0.801428571429, f1 0.783151326053, p 0.833887043189, r 0.738235294118 activation_65_acc 0.945 activation_65_loss 0.195216442943 activation_66_acc 0.98 activation_66_loss 0.113357943892 loss 0.308574390411 val_activation_65_acc 0.80142857245 val_activation_65_loss 0.43853839159 val_activation_66_acc 0.829999999659 val_activation_66_loss 0.381899981158 val_loss 0.820438365936 
Epoch 75, cacc 0.804285714286, f1 0.788906009245, p 0.828478964401, r 0.752941176471 activation_65_acc 0.93 activation_65_loss 0.211546536088 activation_66_acc 0.97 activation_66_loss 0.127712654173 loss 0.339259190559 val_activation_65_acc 0.804285715308 val_activation_65_loss 0.434565149375 val_activation_66_acc 0.838571428231 val_activation_66_loss 0.376614590543 val_loss 0.811179737364 
Epoch 76, cacc 0.804285714286, f1 0.791476407915, p 0.820189274448, r 0.764705882353 activation_65_acc 0.94 activation_65_loss 0.204094222784 activation_66_acc 0.965 activation_66_loss 0.138296513557 loss 0.342390733957 val_activation_65_acc 0.804285715308 val_activation_65_loss 0.431461400475 val_activation_66_acc 0.837142856802 val_activation_66_loss 0.374069703988 val_loss 0.805531104633 
Epoch 77, cacc 0.804285714286, f1 0.794602698651, p 0.810397553517, r 0.779411764706 activation_65_acc 0.965 activation_65_loss 0.173824336529 activation_66_acc 0.965 activation_66_loss 0.1473547104 loss 0.321179046631 val_activation_65_acc 0.804285713605 val_activation_65_loss 0.428954334259 val_activation_66_acc 0.832857142517 val_activation_66_loss 0.374846192939 val_loss 0.803800527709 
Epoch 78, cacc 0.807142857143, f1 0.79940564636, p 0.807807807808, r 0.791176470588 activation_65_acc 0.935 activation_65_loss 0.201376026273 activation_66_acc 0.975 activation_66_loss 0.11080586791 loss 0.312181899548 val_activation_65_acc 0.807142856462 val_activation_65_loss 0.426480873142 val_activation_66_acc 0.824285713945 val_activation_66_loss 0.376746295691 val_loss 0.803227171557 
Epoch 79, cacc 0.804285714286, f1 0.794602698651, p 0.810397553517, r 0.779411764706 activation_65_acc 0.96 activation_65_loss 0.159768421054 activation_66_acc 0.97 activation_66_loss 0.102183163017 loss 0.2619515872 val_activation_65_acc 0.804285713605 val_activation_65_loss 0.42294874038 val_activation_66_acc 0.814285713945 val_activation_66_loss 0.381313146864 val_loss 0.804261883327 
Epoch 80, cacc 0.802857142857, f1 0.792792792793, p 0.80981595092, r 0.776470588235 activation_65_acc 0.96 activation_65_loss 0.188965469897 activation_66_acc 0.975 activation_66_loss 0.106080366075 loss 0.29504583478 val_activation_65_acc 0.802857142176 val_activation_65_loss 0.420434367657 val_activation_66_acc 0.811428571769 val_activation_66_loss 0.382968959468 val_loss 0.803403327124 
Epoch 81, cacc 0.81, f1 0.802962962963, p 0.808955223881, r 0.797058823529 activation_65_acc 0.95 activation_65_loss 0.159330980778 activation_66_acc 0.97 activation_66_loss 0.116102069616 loss 0.275433046818 val_activation_65_acc 0.809999999319 val_activation_65_loss 0.419324471269 val_activation_66_acc 0.818571428231 val_activation_66_loss 0.375915709223 val_loss 0.795240178449 
Epoch 82, cacc 0.808571428571, f1 0.801775147929, p 0.806547619048, r 0.797058823529 activation_65_acc 0.965 activation_65_loss 0.156881709695 activation_66_acc 0.98 activation_66_loss 0.0983151429892 loss 0.255196849108 val_activation_65_acc 0.80857142789 val_activation_65_loss 0.417484161002 val_activation_66_acc 0.832857142517 val_activation_66_loss 0.366980546032 val_loss 0.784464707715 
Epoch 83, cacc 0.801428571429, f1 0.791604197901, p 0.807339449541, r 0.776470588235 activation_65_acc 0.955 activation_65_loss 0.152371279597 activation_66_acc 0.975 activation_66_loss 0.100272521973 loss 0.252643802166 val_activation_65_acc 0.801428570747 val_activation_65_loss 0.414506383112 val_activation_66_acc 0.837142856802 val_activation_66_loss 0.363993188654 val_loss 0.778499565806 
Epoch 84, cacc 0.801428571429, f1 0.791604197901, p 0.807339449541, r 0.776470588235 activation_65_acc 0.96 activation_65_loss 0.14942592442 activation_66_acc 0.97 activation_66_loss 0.109571946934 loss 0.258997873664 val_activation_65_acc 0.801428570747 val_activation_65_loss 0.41264948351 val_activation_66_acc 0.832857142517 val_activation_66_loss 0.364022558587 val_loss 0.776672042097 
Epoch 85, cacc 0.802857142857, f1 0.788990825688, p 0.821656050955, r 0.758823529412 activation_65_acc 0.96 activation_65_loss 0.136749096215 activation_66_acc 0.995 activation_66_loss 0.0756112724543 loss 0.212360366583 val_activation_65_acc 0.802857142176 val_activation_65_loss 0.410598487343 val_activation_66_acc 0.831428571088 val_activation_66_loss 0.365496031387 val_loss 0.776094528266 
Epoch 86, cacc 0.802857142857, f1 0.787692307692, p 0.825806451613, r 0.752941176471 activation_65_acc 0.95 activation_65_loss 0.152215150148 activation_66_acc 0.96 activation_66_loss 0.115000149012 loss 0.267215301991 val_activation_65_acc 0.802857142176 val_activation_65_loss 0.409972088337 val_activation_66_acc 0.828571428231 val_activation_66_loss 0.365935522148 val_loss 0.775907613209 
Epoch 87, cacc 0.804285714286, f1 0.788253477589, p 0.830618892508, r 0.75 activation_65_acc 0.95 activation_65_loss 0.134477536678 activation_66_acc 0.97 activation_66_loss 0.0999772673845 loss 0.234454803467 val_activation_65_acc 0.804285713605 val_activation_65_loss 0.409285464457 val_activation_66_acc 0.831428571088 val_activation_66_loss 0.363752987214 val_loss 0.773038448266 
Epoch 88, cacc 0.802857142857, f1 0.78164556962, p 0.845890410959, r 0.726470588235 activation_65_acc 0.96 activation_65_loss 0.153906520605 activation_66_acc 0.97 activation_66_loss 0.0965474815667 loss 0.250454001427 val_activation_65_acc 0.802857143879 val_activation_65_loss 0.410986797299 val_activation_66_acc 0.832857142517 val_activation_66_loss 0.362688079732 val_loss 0.773674885205 
Epoch 89, cacc 0.804285714286, f1 0.788253477589, p 0.830618892508, r 0.75 activation_65_acc 0.955 activation_65_loss 0.127697507739 activation_66_acc 0.985 activation_66_loss 0.0711591020226 loss 0.198856612742 val_activation_65_acc 0.804285713605 val_activation_65_loss 0.407656107119 val_activation_66_acc 0.835714285374 val_activation_66_loss 0.360692130668 val_loss 0.768348235062 
Epoch 90, cacc 0.802857142857, f1 0.788343558282, p 0.823717948718, r 0.755882352941 activation_65_acc 0.965 activation_65_loss 0.124767138064 activation_66_acc 0.985 activation_66_loss 0.0842123191059 loss 0.208979455233 val_activation_65_acc 0.802857142176 val_activation_65_loss 0.405603596653 val_activation_66_acc 0.832857142517 val_activation_66_loss 0.361417568581 val_loss 0.767021165916 
Epoch 91, cacc 0.801428571429, f1 0.788432267884, p 0.817034700315, r 0.761764705882 activation_65_acc 0.945 activation_65_loss 0.167000755072 activation_66_acc 0.99 activation_66_loss 0.0784109279513 loss 0.245411676168 val_activation_65_acc 0.801428571429 val_activation_65_loss 0.404414359161 val_activation_66_acc 0.829999999659 val_activation_66_loss 0.363878596681 val_loss 0.768292959758 
Epoch 92, cacc 0.807142857143, f1 0.802342606149, p 0.798833819242, r 0.805882352941 activation_65_acc 0.94 activation_65_loss 0.154746839106 activation_66_acc 0.985 activation_66_loss 0.0759826217592 loss 0.230729457736 val_activation_65_acc 0.807142856462 val_activation_65_loss 0.40572400059 val_activation_66_acc 0.827142856802 val_activation_66_loss 0.364712769645 val_loss 0.770436766148 
Epoch 93, cacc 0.81, f1 0.807525325615, p 0.794871794872, r 0.820588235294 activation_65_acc 0.95 activation_65_loss 0.12318523109 activation_66_acc 0.985 activation_66_loss 0.0798935201764 loss 0.203078754544 val_activation_65_acc 0.81 val_activation_65_loss 0.408251404592 val_activation_66_acc 0.829999999659 val_activation_66_loss 0.364293922867 val_loss 0.772545324053 
Epoch 94, cacc 0.808571428571, f1 0.804664723032, p 0.797687861272, r 0.811764705882 activation_65_acc 0.955 activation_65_loss 0.13246586144 activation_66_acc 0.97 activation_66_loss 0.0806923273206 loss 0.213158185482 val_activation_65_acc 0.80857142789 val_activation_65_loss 0.406898486785 val_activation_66_acc 0.831428571088 val_activation_66_loss 0.36282882469 val_loss 0.769727312837 
Epoch 95, cacc 0.804285714286, f1 0.805120910384, p 0.779614325069, r 0.832352941176 activation_65_acc 0.965 activation_65_loss 0.131065177619 activation_66_acc 0.975 activation_66_loss 0.0863953903317 loss 0.217460567355 val_activation_65_acc 0.804285714967 val_activation_65_loss 0.411272570406 val_activation_66_acc 0.829999999659 val_activation_66_loss 0.360916828428 val_loss 0.772189398834 
Epoch 96, cacc 0.802857142857, f1 0.803418803419, p 0.779005524862, r 0.829411764706 activation_65_acc 0.96 activation_65_loss 0.136806930602 activation_66_acc 0.98 activation_66_loss 0.0911577418447 loss 0.22796467483 val_activation_65_acc 0.802857143538 val_activation_65_loss 0.410235808747 val_activation_66_acc 0.831428571088 val_activation_66_loss 0.361167505298 val_loss 0.771403311321 
Epoch 97, cacc 0.81, f1 0.806966618287, p 0.796561604585, r 0.817647058824 activation_65_acc 0.955 activation_65_loss 0.131152575612 activation_66_acc 0.99 activation_66_loss 0.0626381639391 loss 0.193790739477 val_activation_65_acc 0.809999999319 val_activation_65_loss 0.405668221372 val_activation_66_acc 0.831428571088 val_activation_66_loss 0.362689062868 val_loss 0.768357283728 
Epoch 98, cacc 0.805714285714, f1 0.800586510264, p 0.798245614035, r 0.802941176471 activation_65_acc 0.965 activation_65_loss 0.11924873732 activation_66_acc 0.98 activation_66_loss 0.0746326178312 loss 0.193881355822 val_activation_65_acc 0.805714285033 val_activation_65_loss 0.402926293952 val_activation_66_acc 0.824285713945 val_activation_66_loss 0.365627718312 val_loss 0.768554005623 
Epoch 99, cacc 0.802857142857, f1 0.797058823529, p 0.797058823529, r 0.797058823529 activation_65_acc 0.975 activation_65_loss 0.0983556628227 activation_66_acc 0.98 activation_66_loss 0.0617796129361 loss 0.160135275126 val_activation_65_acc 0.802857142176 val_activation_65_loss 0.401767468963 val_activation_66_acc 0.817142856802 val_activation_66_loss 0.367610714265 val_loss 0.769378187997 
