Epoch 0, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_53_acc 0.52 activation_53_loss 0.697852301598 activation_54_acc 0.54 activation_54_loss 0.684495782852 loss 1.38234809399 val_activation_53_acc 0.494285715308 val_activation_53_loss 0.693141611304 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.696991380623 val_loss 1.3901329783 
Epoch 1, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.48 activation_53_loss 0.699486508369 activation_54_acc 0.49 activation_54_loss 0.693405251503 loss 1.39289177895 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.696011735712 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.694895049844 val_loss 1.39090679646 
Epoch 2, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.46 activation_53_loss 0.69484128952 activation_54_acc 0.485 activation_54_loss 0.697470626831 loss 1.39231192589 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.699011423247 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.693817030362 val_loss 1.39282845361 
Epoch 3, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.535 activation_53_loss 0.693933825493 activation_54_acc 0.53 activation_54_loss 0.694243083 loss 1.38817692757 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.69714212622 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.695010829312 val_loss 1.39215296609 
Epoch 4, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.5 activation_53_loss 0.699552748203 activation_54_acc 0.515 activation_54_loss 0.69569996357 loss 1.39525270462 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.695587496758 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.696318969386 val_loss 1.3919064658 
Epoch 5, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.54 activation_53_loss 0.698137156963 activation_54_acc 0.57 activation_54_loss 0.686389079094 loss 1.38452624321 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.694935446126 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.694390466554 val_loss 1.38932589122 
Epoch 6, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.545 activation_53_loss 0.691276779175 activation_54_acc 0.505 activation_54_loss 0.696015062332 loss 1.38729184151 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.695249183859 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.693769865717 val_loss 1.38901906013 
Epoch 7, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.52 activation_53_loss 0.704646430016 activation_54_acc 0.575 activation_54_loss 0.675665249825 loss 1.3803116703 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.696794814723 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.692638899599 val_loss 1.3894337225 
Epoch 8, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.55 activation_53_loss 0.692516143322 activation_54_acc 0.585 activation_54_loss 0.692625021935 loss 1.38514117241 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.695082267012 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.693086229052 val_loss 1.38816849572 
Epoch 9, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.535 activation_53_loss 0.689166684151 activation_54_acc 0.525 activation_54_loss 0.690393362045 loss 1.37956003666 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.693487340042 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.693317871775 val_loss 1.38680521693 
Epoch 10, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.535 activation_53_loss 0.69471698761 activation_54_acc 0.56 activation_54_loss 0.688559942245 loss 1.38327692986 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.693291372231 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.693290359293 val_loss 1.38658173697 
Epoch 11, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.59 activation_53_loss 0.683703255653 activation_54_acc 0.55 activation_54_loss 0.684063744545 loss 1.36776698112 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.692758357865 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.692601310866 val_loss 1.38535967418 
Epoch 12, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.525 activation_53_loss 0.686966803074 activation_54_acc 0.555 activation_54_loss 0.68603978157 loss 1.37300658226 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.692781031813 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.691716039862 val_loss 1.38449706623 
Epoch 13, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.585 activation_53_loss 0.6817948699 activation_54_acc 0.59 activation_54_loss 0.684127259254 loss 1.36592214584 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.693468262809 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.692189165865 val_loss 1.38565742356 
Epoch 14, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.51 activation_53_loss 0.693161973953 activation_54_acc 0.54 activation_54_loss 0.692216947079 loss 1.38537891388 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.692819957733 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.691747614656 val_loss 1.38456755638 
Epoch 15, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.565 activation_53_loss 0.687969384193 activation_54_acc 0.565 activation_54_loss 0.682094380856 loss 1.37006374359 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.691310952732 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.690919104644 val_loss 1.38223004614 
Epoch 16, cacc 0.507142857143, f1 0.00576368876081, p 1.0, r 0.0028901734104 activation_53_acc 0.595 activation_53_loss 0.682981567383 activation_54_acc 0.545 activation_54_loss 0.687755093575 loss 1.37073667049 val_activation_53_acc 0.507142857313 val_activation_53_loss 0.691016385215 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.691918940204 val_loss 1.38293533598 
Epoch 17, cacc 0.512857142857, f1 0.02849002849, p 1.0, r 0.014450867052 activation_53_acc 0.495 activation_53_loss 0.689861326218 activation_54_acc 0.56 activation_54_loss 0.686931757927 loss 1.37679308414 val_activation_53_acc 0.512857142346 val_activation_53_loss 0.690798665115 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.691148021902 val_loss 1.38194668157 
Epoch 18, cacc 0.508571428571, f1 0.0114942528736, p 1.0, r 0.00578034682081 activation_53_acc 0.555 activation_53_loss 0.684633255005 activation_54_acc 0.575 activation_54_loss 0.684758107662 loss 1.36939138412 val_activation_53_acc 0.508571428742 val_activation_53_loss 0.690563728128 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.691145835263 val_loss 1.38170956884 
Epoch 19, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.585 activation_53_loss 0.687723536491 activation_54_acc 0.57 activation_54_loss 0.67970672369 loss 1.36743026733 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.690874617781 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.691653687954 val_loss 1.38252831118 
Epoch 20, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.535 activation_53_loss 0.686164588928 activation_54_acc 0.515 activation_54_loss 0.683451461792 loss 1.36961604118 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.691423287732 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.691331716606 val_loss 1.38275501251 
Epoch 21, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.56 activation_53_loss 0.679698526859 activation_54_acc 0.55 activation_54_loss 0.684989857674 loss 1.36468836784 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.692069253581 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.690584211009 val_loss 1.38265345369 
Epoch 22, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.505 activation_53_loss 0.688472924232 activation_54_acc 0.61 activation_54_loss 0.665864708424 loss 1.35433765411 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.691655181135 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.691975576878 val_loss 1.38363076346 
Epoch 23, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.56 activation_53_loss 0.687183220387 activation_54_acc 0.59 activation_54_loss 0.671468667984 loss 1.35865186691 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.692836675985 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.69232401916 val_loss 1.38516069821 
Epoch 24, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.52 activation_53_loss 0.688593320847 activation_54_acc 0.605 activation_54_loss 0.66563519001 loss 1.35422852993 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.693281556879 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.688123481274 val_loss 1.38140504088 
Epoch 25, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.565 activation_53_loss 0.686483633518 activation_54_acc 0.575 activation_54_loss 0.682406980991 loss 1.36889059544 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.691837286949 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.685952082702 val_loss 1.37778938021 
Epoch 26, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.53 activation_53_loss 0.683773360252 activation_54_acc 0.58 activation_54_loss 0.674875192642 loss 1.35864856243 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.690675441197 val_activation_54_acc 0.495714285374 val_activation_54_loss 0.684440955775 val_loss 1.37511639186 
Epoch 27, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.58 activation_53_loss 0.677579824924 activation_54_acc 0.505 activation_54_loss 0.686859650612 loss 1.36443947792 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.689331122126 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.685495626586 val_loss 1.37482674871 
Epoch 28, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.585 activation_53_loss 0.676480379105 activation_54_acc 0.555 activation_54_loss 0.677616019249 loss 1.35409642696 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.687912170546 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.684049503803 val_loss 1.37196167946 
Epoch 29, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.615 activation_53_loss 0.672128615379 activation_54_acc 0.665 activation_54_loss 0.658152551651 loss 1.33028119564 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.688002374172 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.683953078474 val_loss 1.37195545265 
Epoch 30, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.605 activation_53_loss 0.674003717899 activation_54_acc 0.605 activation_54_loss 0.668190259933 loss 1.34219399452 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.688876835959 val_activation_54_acc 0.494285713945 val_activation_54_loss 0.682256758554 val_loss 1.37113358906 
Epoch 31, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.555 activation_53_loss 0.67842479229 activation_54_acc 0.625 activation_54_loss 0.658199598789 loss 1.336624403 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.688763198171 val_activation_54_acc 0.499999999659 val_activation_54_loss 0.678293089526 val_loss 1.36705628804 
Epoch 32, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.615 activation_53_loss 0.667633075714 activation_54_acc 0.645 activation_54_loss 0.661508538723 loss 1.32914163589 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.686455437115 val_activation_54_acc 0.63857142789 val_activation_54_loss 0.675108836719 val_loss 1.36156427928 
Epoch 33, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.635 activation_53_loss 0.663031430244 activation_54_acc 0.63 activation_54_loss 0.660570697784 loss 1.32360215664 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.685263636793 val_activation_54_acc 0.705714286736 val_activation_54_loss 0.672450882367 val_loss 1.35771453857 
Epoch 34, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.59 activation_53_loss 0.668820524216 activation_54_acc 0.77 activation_54_loss 0.633792972565 loss 1.30261352539 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.684192832197 val_activation_54_acc 0.787142856462 val_activation_54_loss 0.669373430184 val_loss 1.35356624603 
Epoch 35, cacc 0.507142857143, f1 0.00576368876081, p 1.0, r 0.0028901734104 activation_53_acc 0.59 activation_53_loss 0.670971617699 activation_54_acc 0.7 activation_54_loss 0.641137440205 loss 1.31210906029 val_activation_53_acc 0.507142857313 val_activation_53_loss 0.681520715782 val_activation_54_acc 0.61 val_activation_54_loss 0.667542848928 val_loss 1.34906356743 
Epoch 36, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.58 activation_53_loss 0.661375699043 activation_54_acc 0.72 activation_54_loss 0.625911822319 loss 1.2872875309 val_activation_53_acc 0.505714285885 val_activation_53_loss 0.681026555811 val_activation_54_acc 0.539999999659 val_activation_54_loss 0.665900468145 val_loss 1.34692700795 
Epoch 37, cacc 0.515714285714, f1 0.0396600566572, p 1.0, r 0.0202312138728 activation_53_acc 0.63 activation_53_loss 0.656334686279 activation_54_acc 0.72 activation_54_loss 0.617318272591 loss 1.27365296841 val_activation_53_acc 0.515714285203 val_activation_53_loss 0.678185209887 val_activation_54_acc 0.555714284692 val_activation_54_loss 0.662244525296 val_loss 1.34042972701 
Epoch 38, cacc 0.578571428571, f1 0.26433915212, p 0.963636363636, r 0.153179190751 activation_53_acc 0.665 activation_53_loss 0.653200135231 activation_54_acc 0.735 activation_54_loss 0.624863312244 loss 1.27806347847 val_activation_53_acc 0.578571429593 val_activation_53_loss 0.675400007112 val_activation_54_acc 0.6 val_activation_54_loss 0.657019411496 val_loss 1.33241942406 
Epoch 39, cacc 0.732857142857, f1 0.646502835539, p 0.934426229508, r 0.494219653179 activation_53_acc 0.675 activation_53_loss 0.650685343742 activation_54_acc 0.76 activation_54_loss 0.608018300533 loss 1.25870362282 val_activation_53_acc 0.732857142857 val_activation_53_loss 0.67268276419 val_activation_54_acc 0.732857142176 val_activation_54_loss 0.649602538177 val_loss 1.32228530475 
Epoch 40, cacc 0.638571428571, f1 0.436525612472, p 0.95145631068, r 0.28323699422 activation_53_acc 0.655 activation_53_loss 0.647495732307 activation_54_acc 0.76 activation_54_loss 0.591753082275 loss 1.23924884319 val_activation_53_acc 0.638571429253 val_activation_53_loss 0.670566778524 val_activation_54_acc 0.812857142176 val_activation_54_loss 0.642967220715 val_loss 1.3135340023 
Epoch 41, cacc 0.518571428571, f1 0.0507042253521, p 1.0, r 0.0260115606936 activation_53_acc 0.72 activation_53_loss 0.627918832302 activation_54_acc 0.835 activation_54_loss 0.572285199165 loss 1.20020403862 val_activation_53_acc 0.518571428061 val_activation_53_loss 0.670931609358 val_activation_54_acc 0.79857142789 val_activation_54_loss 0.636750942639 val_loss 1.30768256324 
Epoch 42, cacc 0.528571428571, f1 0.0883977900552, p 1.0, r 0.0462427745665 activation_53_acc 0.665 activation_53_loss 0.651289498806 activation_54_acc 0.82 activation_54_loss 0.562400312424 loss 1.21368980408 val_activation_53_acc 0.528571428571 val_activation_53_loss 0.66735502243 val_activation_54_acc 0.74857142789 val_activation_54_loss 0.630515975271 val_loss 1.2978709977 
Epoch 43, cacc 0.588571428571, f1 0.29756097561, p 0.953125, r 0.176300578035 activation_53_acc 0.7 activation_53_loss 0.620651931763 activation_54_acc 0.845 activation_54_loss 0.558369147778 loss 1.17902107239 val_activation_53_acc 0.588571428912 val_activation_53_loss 0.662498629093 val_activation_54_acc 0.80857142789 val_activation_54_loss 0.621225900309 val_loss 1.2837245294 
Epoch 44, cacc 0.638571428571, f1 0.436525612472, p 0.95145631068, r 0.28323699422 activation_53_acc 0.75 activation_53_loss 0.607924175262 activation_54_acc 0.815 activation_54_loss 0.542887649536 loss 1.1508118248 val_activation_53_acc 0.638571429253 val_activation_53_loss 0.657929027762 val_activation_54_acc 0.78857142789 val_activation_54_loss 0.613373105526 val_loss 1.27130212784 
Epoch 45, cacc 0.721428571429, f1 0.622823984526, p 0.941520467836, r 0.465317919075 activation_53_acc 0.755 activation_53_loss 0.603974518776 activation_54_acc 0.795 activation_54_loss 0.545489830971 loss 1.14946435928 val_activation_53_acc 0.721428571429 val_activation_53_loss 0.652682176658 val_activation_54_acc 0.825714285033 val_activation_54_loss 0.602623299531 val_loss 1.25530548164 
Epoch 46, cacc 0.777142857143, f1 0.732876712329, p 0.899159663866, r 0.618497109827 activation_53_acc 0.695 activation_53_loss 0.612425687313 activation_54_acc 0.815 activation_54_loss 0.519771232605 loss 1.13219694138 val_activation_53_acc 0.777142856462 val_activation_53_loss 0.647023288863 val_activation_54_acc 0.814285713605 val_activation_54_loss 0.593888702393 val_loss 1.2409120076 
Epoch 47, cacc 0.751428571429, f1 0.682481751825, p 0.925742574257, r 0.540462427746 activation_53_acc 0.79 activation_53_loss 0.597647221088 activation_54_acc 0.915 activation_54_loss 0.466531746387 loss 1.06417896271 val_activation_53_acc 0.751428570747 val_activation_53_loss 0.641951232297 val_activation_54_acc 0.817142856462 val_activation_54_loss 0.583334681988 val_loss 1.22528590066 
Epoch 48, cacc 0.74, f1 0.661710037175, p 0.927083333333, r 0.514450867052 activation_53_acc 0.71 activation_53_loss 0.594730591774 activation_54_acc 0.85 activation_54_loss 0.472592959404 loss 1.06732356548 val_activation_53_acc 0.74 val_activation_53_loss 0.636348021712 val_activation_54_acc 0.825714285033 val_activation_54_loss 0.571766415324 val_loss 1.20811443465 
Epoch 49, cacc 0.748571428571, f1 0.68115942029, p 0.912621359223, r 0.543352601156 activation_53_acc 0.75 activation_53_loss 0.578510918617 activation_54_acc 0.87 activation_54_loss 0.460903458595 loss 1.03941438675 val_activation_53_acc 0.74857142789 val_activation_53_loss 0.630030560493 val_activation_54_acc 0.82142857245 val_activation_54_loss 0.558682761874 val_loss 1.18871334144 
Epoch 50, cacc 0.748571428571, f1 0.68345323741, p 0.904761904762, r 0.549132947977 activation_53_acc 0.79 activation_53_loss 0.557194359303 activation_54_acc 0.89 activation_54_loss 0.421855618954 loss 0.979049983025 val_activation_53_acc 0.74857142789 val_activation_53_loss 0.623397364957 val_activation_54_acc 0.827142857483 val_activation_54_loss 0.546067427226 val_loss 1.16946478162 
Epoch 51, cacc 0.774285714286, f1 0.727586206897, p 0.901709401709, r 0.609826589595 activation_53_acc 0.81 activation_53_loss 0.543588297367 activation_54_acc 0.925 activation_54_loss 0.404527823925 loss 0.948116130829 val_activation_53_acc 0.774285715308 val_activation_53_loss 0.615390566077 val_activation_54_acc 0.822857143879 val_activation_54_loss 0.534931467942 val_loss 1.15032203811 
Epoch 52, cacc 0.751428571429, f1 0.689285714286, p 0.901869158879, r 0.557803468208 activation_53_acc 0.855 activation_53_loss 0.497581725121 activation_54_acc 0.94 activation_54_loss 0.366381602287 loss 0.863963327408 val_activation_53_acc 0.751428570747 val_activation_53_loss 0.608741870948 val_activation_54_acc 0.825714286055 val_activation_54_loss 0.522482980319 val_loss 1.13122485297 
Epoch 53, cacc 0.76, f1 0.703180212014, p 0.904545454545, r 0.575144508671 activation_53_acc 0.845 activation_53_loss 0.496258505583 activation_54_acc 0.905 activation_54_loss 0.369468221664 loss 0.865726718903 val_activation_53_acc 0.759999999319 val_activation_53_loss 0.599929277556 val_activation_54_acc 0.827142858165 val_activation_54_loss 0.511391060693 val_loss 1.11132033961 
Epoch 54, cacc 0.787142857143, f1 0.748735244519, p 0.898785425101, r 0.64161849711 activation_53_acc 0.875 activation_53_loss 0.489385285378 activation_54_acc 0.925 activation_54_loss 0.341203116179 loss 0.830588412285 val_activation_53_acc 0.787142858165 val_activation_53_loss 0.590255118779 val_activation_54_acc 0.82142857245 val_activation_54_loss 0.495794996704 val_loss 1.08605011395 
Epoch 55, cacc 0.798571428571, f1 0.769230769231, p 0.88679245283, r 0.679190751445 activation_53_acc 0.885 activation_53_loss 0.450371687412 activation_54_acc 0.935 activation_54_loss 0.322765469551 loss 0.773137161732 val_activation_53_acc 0.79857142789 val_activation_53_loss 0.579589668342 val_activation_54_acc 0.825714286055 val_activation_54_loss 0.486778014047 val_loss 1.06636767421 
Epoch 56, cacc 0.81, f1 0.791208791209, p 0.865979381443, r 0.728323699422 activation_53_acc 0.865 activation_53_loss 0.463366063833 activation_54_acc 0.915 activation_54_loss 0.32511857748 loss 0.788484635353 val_activation_53_acc 0.810000000341 val_activation_53_loss 0.568786946365 val_activation_54_acc 0.824285715308 val_activation_54_loss 0.474228023802 val_loss 1.04301497425 
Epoch 57, cacc 0.811428571429, f1 0.799392097264, p 0.842948717949, r 0.760115606936 activation_53_acc 0.885 activation_53_loss 0.448621633053 activation_54_acc 0.945 activation_54_loss 0.258356460333 loss 0.706978087425 val_activation_53_acc 0.811428571769 val_activation_53_loss 0.55900457246 val_activation_54_acc 0.820000001022 val_activation_54_loss 0.463286367144 val_loss 1.02229094097 
Epoch 58, cacc 0.814285714286, f1 0.799382716049, p 0.85761589404, r 0.748554913295 activation_53_acc 0.925 activation_53_loss 0.379464161396 activation_54_acc 0.95 activation_54_loss 0.265985687971 loss 0.645449857712 val_activation_53_acc 0.814285714626 val_activation_53_loss 0.549360873359 val_activation_54_acc 0.820000001022 val_activation_54_loss 0.453812858207 val_loss 1.00317373684 
Epoch 59, cacc 0.808571428571, f1 0.787974683544, p 0.870629370629, r 0.719653179191 activation_53_acc 0.875 activation_53_loss 0.435707609653 activation_54_acc 0.965 activation_54_loss 0.243232346773 loss 0.678939967155 val_activation_53_acc 0.808571429593 val_activation_53_loss 0.541137046303 val_activation_54_acc 0.822857143879 val_activation_54_loss 0.446510569879 val_loss 0.987647622994 
Epoch 60, cacc 0.805714285714, f1 0.782051282051, p 0.877697841727, r 0.705202312139 activation_53_acc 0.855 activation_53_loss 0.41061021924 activation_54_acc 0.97 activation_54_loss 0.225329639912 loss 0.635939869881 val_activation_53_acc 0.805714286736 val_activation_53_loss 0.533719677244 val_activation_54_acc 0.830000000341 val_activation_54_loss 0.440644109249 val_loss 0.974363775594 
Epoch 61, cacc 0.807142857143, f1 0.785373608903, p 0.872791519435, r 0.71387283237 activation_53_acc 0.925 activation_53_loss 0.351816910505 activation_54_acc 0.93 activation_54_loss 0.233004592657 loss 0.584821507931 val_activation_53_acc 0.807142858165 val_activation_53_loss 0.525309504611 val_activation_54_acc 0.830000000341 val_activation_54_loss 0.433259914092 val_loss 0.958569415978 
Epoch 62, cacc 0.81, f1 0.789889415482, p 0.871080139373, r 0.722543352601 activation_53_acc 0.86 activation_53_loss 0.370541261435 activation_54_acc 0.95 activation_54_loss 0.234255148768 loss 0.604796402454 val_activation_53_acc 0.810000001022 val_activation_53_loss 0.517035570315 val_activation_54_acc 0.824285715308 val_activation_54_loss 0.422032497781 val_loss 0.939068069458 
Epoch 63, cacc 0.81, f1 0.789889415482, p 0.871080139373, r 0.722543352601 activation_53_acc 0.875 activation_53_loss 0.357245107889 activation_54_acc 0.935 activation_54_loss 0.2076874125 loss 0.564932518005 val_activation_53_acc 0.810000001022 val_activation_53_loss 0.509990568331 val_activation_54_acc 0.825714286736 val_activation_54_loss 0.414457793406 val_loss 0.924448367187 
Epoch 64, cacc 0.808571428571, f1 0.791277258567, p 0.858108108108, r 0.734104046243 activation_53_acc 0.925 activation_53_loss 0.32410523653 activation_54_acc 0.96 activation_54_loss 0.172745204568 loss 0.496850435734 val_activation_53_acc 0.808571429593 val_activation_53_loss 0.502470132113 val_activation_54_acc 0.827142857483 val_activation_54_loss 0.404947049788 val_loss 0.907417176451 
Epoch 65, cacc 0.811428571429, f1 0.795665634675, p 0.856666666667, r 0.742774566474 activation_53_acc 0.915 activation_53_loss 0.323676354885 activation_54_acc 0.955 activation_54_loss 0.194098079205 loss 0.51777443409 val_activation_53_acc 0.81142857245 val_activation_53_loss 0.496092708792 val_activation_54_acc 0.831428571769 val_activation_54_loss 0.398982291392 val_loss 0.895075003079 
Epoch 66, cacc 0.807142857143, f1 0.796992481203, p 0.830721003135, r 0.765895953757 activation_53_acc 0.915 activation_53_loss 0.28467574358 activation_54_acc 0.965 activation_54_loss 0.169415150881 loss 0.454090895653 val_activation_53_acc 0.807142857483 val_activation_53_loss 0.489422224419 val_activation_54_acc 0.82142857245 val_activation_54_loss 0.395425920316 val_loss 0.884848155635 
Epoch 67, cacc 0.804285714286, f1 0.795216741405, p 0.823529411765, r 0.768786127168 activation_53_acc 0.905 activation_53_loss 0.286142737269 activation_54_acc 0.97 activation_54_loss 0.185660127401 loss 0.471802859306 val_activation_53_acc 0.804285713945 val_activation_53_loss 0.484113342081 val_activation_54_acc 0.822857143879 val_activation_54_loss 0.393172478846 val_loss 0.87728581701 
Epoch 68, cacc 0.797142857143, f1 0.789317507418, p 0.810975609756, r 0.768786127168 activation_53_acc 0.905 activation_53_loss 0.297067351341 activation_54_acc 0.945 activation_54_loss 0.189997315407 loss 0.487064664364 val_activation_53_acc 0.797142856802 val_activation_53_loss 0.479708823987 val_activation_54_acc 0.825714286736 val_activation_54_loss 0.386138175045 val_loss 0.865846999713 
Epoch 69, cacc 0.802857142857, f1 0.794029850746, p 0.820987654321, r 0.768786127168 activation_53_acc 0.91 activation_53_loss 0.286117721796 activation_54_acc 0.955 activation_54_loss 0.175271316767 loss 0.461389037371 val_activation_53_acc 0.802857142517 val_activation_53_loss 0.475446781261 val_activation_54_acc 0.831428571769 val_activation_54_loss 0.380575039898 val_loss 0.856021817752 
Epoch 70, cacc 0.81, f1 0.794435857805, p 0.853820598007, r 0.742774566474 activation_53_acc 0.91 activation_53_loss 0.258679407239 activation_54_acc 0.95 activation_54_loss 0.171518809795 loss 0.430198216438 val_activation_53_acc 0.810000001022 val_activation_53_loss 0.472579536268 val_activation_54_acc 0.827142858165 val_activation_54_loss 0.379050108194 val_loss 0.851629648549 
Epoch 71, cacc 0.81, f1 0.79186228482, p 0.863481228669, r 0.731213872832 activation_53_acc 0.92 activation_53_loss 0.240460864305 activation_54_acc 0.975 activation_54_loss 0.141973342597 loss 0.382434207201 val_activation_53_acc 0.810000001022 val_activation_53_loss 0.472046262366 val_activation_54_acc 0.828571429593 val_activation_54_loss 0.378706647328 val_loss 0.850752910886 
Epoch 72, cacc 0.81, f1 0.791208791209, p 0.865979381443, r 0.728323699422 activation_53_acc 0.93 activation_53_loss 0.241945589185 activation_54_acc 0.965 activation_54_loss 0.164207574129 loss 0.406153166294 val_activation_53_acc 0.810000001022 val_activation_53_loss 0.469836313554 val_activation_54_acc 0.828571429593 val_activation_54_loss 0.375259144476 val_loss 0.845095458031 
Epoch 73, cacc 0.805714285714, f1 0.784810126582, p 0.867132867133, r 0.71676300578 activation_53_acc 0.955 activation_53_loss 0.219752550125 activation_54_acc 0.97 activation_54_loss 0.128563113213 loss 0.348315660954 val_activation_53_acc 0.805714286736 val_activation_53_loss 0.468467361416 val_activation_54_acc 0.824285715308 val_activation_54_loss 0.375663308927 val_loss 0.844130675111 
Epoch 74, cacc 0.807142857143, f1 0.787401574803, p 0.865051903114, r 0.722543352601 activation_53_acc 0.94 activation_53_loss 0.19977360487 activation_54_acc 0.965 activation_54_loss 0.141314030886 loss 0.341087632179 val_activation_53_acc 0.807142858165 val_activation_53_loss 0.465916486979 val_activation_54_acc 0.824285715308 val_activation_54_loss 0.375617398024 val_loss 0.841533875465 
Epoch 75, cacc 0.807142857143, f1 0.790697674419, p 0.852842809365, r 0.736994219653 activation_53_acc 0.935 activation_53_loss 0.23055106163 activation_54_acc 0.97 activation_54_loss 0.134348987937 loss 0.364900052547 val_activation_53_acc 0.807142858165 val_activation_53_loss 0.459777834245 val_activation_54_acc 0.828571429593 val_activation_54_loss 0.36977722764 val_loss 0.82955507006 
Epoch 76, cacc 0.807142857143, f1 0.788732394366, p 0.860068259386, r 0.728323699422 activation_53_acc 0.91 activation_53_loss 0.22849613905 activation_54_acc 0.99 activation_54_loss 0.0974941968918 loss 0.325990338326 val_activation_53_acc 0.807142858165 val_activation_53_loss 0.461599421331 val_activation_54_acc 0.825714286736 val_activation_54_loss 0.372912495988 val_loss 0.834511910507 
Epoch 77, cacc 0.808571428571, f1 0.793209876543, p 0.850993377483, r 0.742774566474 activation_53_acc 0.945 activation_53_loss 0.190944188237 activation_54_acc 0.945 activation_54_loss 0.139852888584 loss 0.330797078609 val_activation_53_acc 0.808571429593 val_activation_53_loss 0.455952442544 val_activation_54_acc 0.825714286736 val_activation_54_loss 0.372149757317 val_loss 0.828102196966 
Epoch 78, cacc 0.807142857143, f1 0.791344667697, p 0.85049833887, r 0.739884393064 activation_53_acc 0.935 activation_53_loss 0.189183709919 activation_54_acc 0.96 activation_54_loss 0.12553624332 loss 0.314719955921 val_activation_53_acc 0.807142858165 val_activation_53_loss 0.455254982029 val_activation_54_acc 0.827142858165 val_activation_54_loss 0.383278558765 val_loss 0.838533539431 
Epoch 79, cacc 0.81, f1 0.795069337442, p 0.851485148515, r 0.745664739884 activation_53_acc 0.935 activation_53_loss 0.177641898394 activation_54_acc 0.96 activation_54_loss 0.119431763887 loss 0.297073659897 val_activation_53_acc 0.810000001022 val_activation_53_loss 0.452875196763 val_activation_54_acc 0.827142858165 val_activation_54_loss 0.382608611754 val_loss 0.835483808517 
Epoch 80, cacc 0.8, f1 0.78978978979, p 0.821875, r 0.760115606936 activation_53_acc 0.935 activation_53_loss 0.195412346125 activation_54_acc 0.97 activation_54_loss 0.113850577623 loss 0.309262926579 val_activation_53_acc 0.799999999659 val_activation_53_loss 0.450304414545 val_activation_54_acc 0.83142857245 val_activation_54_loss 0.377983310223 val_loss 0.828287716593 
Epoch 81, cacc 0.798571428571, f1 0.788605697151, p 0.819314641745, r 0.760115606936 activation_53_acc 0.965 activation_53_loss 0.154903223515 activation_54_acc 0.96 activation_54_loss 0.110047941804 loss 0.264951167107 val_activation_53_acc 0.798571428231 val_activation_53_loss 0.449499086482 val_activation_54_acc 0.832857143879 val_activation_54_loss 0.376248915706 val_loss 0.825748001507 
Epoch 82, cacc 0.798571428571, f1 0.788605697151, p 0.819314641745, r 0.760115606936 activation_53_acc 0.97 activation_53_loss 0.144392615855 activation_54_acc 0.975 activation_54_loss 0.10864911437 loss 0.253041734695 val_activation_53_acc 0.798571428231 val_activation_53_loss 0.448974301985 val_activation_54_acc 0.824285715308 val_activation_54_loss 0.369293477024 val_loss 0.818267781053 
Epoch 83, cacc 0.802857142857, f1 0.791540785498, p 0.829113924051, r 0.757225433526 activation_53_acc 0.935 activation_53_loss 0.166607788801 activation_54_acc 0.97 activation_54_loss 0.108895938396 loss 0.27550372839 val_activation_53_acc 0.802857143198 val_activation_53_loss 0.44936511193 val_activation_54_acc 0.825714286736 val_activation_54_loss 0.369513856173 val_loss 0.818878965378 
Epoch 84, cacc 0.801428571429, f1 0.790346907994, p 0.826498422713, r 0.757225433526 activation_53_acc 0.97 activation_53_loss 0.127913603783 activation_54_acc 0.965 activation_54_loss 0.115508383512 loss 0.243421987295 val_activation_53_acc 0.801428571769 val_activation_53_loss 0.448543074301 val_activation_54_acc 0.825714286736 val_activation_54_loss 0.36921041676 val_loss 0.817753492423 
Epoch 85, cacc 0.807142857143, f1 0.795144157815, p 0.837060702875, r 0.757225433526 activation_53_acc 0.97 activation_53_loss 0.148565057218 activation_54_acc 0.985 activation_54_loss 0.0924891215563 loss 0.241054176092 val_activation_53_acc 0.807142857483 val_activation_53_loss 0.449216390337 val_activation_54_acc 0.824285715308 val_activation_54_loss 0.368751573903 val_loss 0.817967956747 
Epoch 86, cacc 0.808571428571, f1 0.793846153846, p 0.848684210526, r 0.745664739884 activation_53_acc 0.97 activation_53_loss 0.162326661348 activation_54_acc 0.97 activation_54_loss 0.0969526278973 loss 0.25927929163 val_activation_53_acc 0.808571429593 val_activation_53_loss 0.450170868635 val_activation_54_acc 0.828571429593 val_activation_54_loss 0.372177725179 val_loss 0.822348593984 
Epoch 87, cacc 0.8, f1 0.789156626506, p 0.823899371069, r 0.757225433526 activation_53_acc 0.95 activation_53_loss 0.138877333999 activation_54_acc 0.99 activation_54_loss 0.0652494883537 loss 0.204126824141 val_activation_53_acc 0.800000000341 val_activation_53_loss 0.448381054912 val_activation_54_acc 0.822857143879 val_activation_54_loss 0.368640106916 val_loss 0.817021165235 
Epoch 88, cacc 0.797142857143, f1 0.787425149701, p 0.816770186335, r 0.760115606936 activation_53_acc 0.95 activation_53_loss 0.155620919168 activation_54_acc 0.97 activation_54_loss 0.0911767342687 loss 0.246797657013 val_activation_53_acc 0.797142856802 val_activation_53_loss 0.448538578068 val_activation_54_acc 0.822857143879 val_activation_54_loss 0.367361758266 val_loss 0.815900339058 
Epoch 89, cacc 0.797142857143, f1 0.787425149701, p 0.816770186335, r 0.760115606936 activation_53_acc 0.96 activation_53_loss 0.137654303014 activation_54_acc 0.98 activation_54_loss 0.09407995224 loss 0.231734251976 val_activation_53_acc 0.797142856802 val_activation_53_loss 0.449008112294 val_activation_54_acc 0.825714286736 val_activation_54_loss 0.368516453675 val_loss 0.817524563926 
Epoch 90, cacc 0.802857142857, f1 0.791540785498, p 0.829113924051, r 0.757225433526 activation_53_acc 0.955 activation_53_loss 0.136648256779 activation_54_acc 0.98 activation_54_loss 0.0830617499352 loss 0.219710001945 val_activation_53_acc 0.802857143198 val_activation_53_loss 0.450122261218 val_activation_54_acc 0.830000001022 val_activation_54_loss 0.372439027173 val_loss 0.822561281749 
Epoch 91, cacc 0.805714285714, f1 0.793939393939, p 0.834394904459, r 0.757225433526 activation_53_acc 0.965 activation_53_loss 0.109829862118 activation_54_acc 0.985 activation_54_loss 0.075909063369 loss 0.185738925338 val_activation_53_acc 0.805714286055 val_activation_53_loss 0.451444621256 val_activation_54_acc 0.830000001022 val_activation_54_loss 0.375551176071 val_loss 0.82699579852 
Epoch 92, cacc 0.804285714286, f1 0.79273827534, p 0.831746031746, r 0.757225433526 activation_53_acc 0.97 activation_53_loss 0.128399436325 activation_54_acc 0.985 activation_54_loss 0.0751862612367 loss 0.203585699797 val_activation_53_acc 0.804285714626 val_activation_53_loss 0.451715699945 val_activation_54_acc 0.827142858165 val_activation_54_loss 0.370795462132 val_loss 0.82251116957 
Epoch 93, cacc 0.804285714286, f1 0.79273827534, p 0.831746031746, r 0.757225433526 activation_53_acc 0.97 activation_53_loss 0.115551569462 activation_54_acc 0.99 activation_54_loss 0.0713200807571 loss 0.186871650219 val_activation_53_acc 0.804285714626 val_activation_53_loss 0.452511272941 val_activation_54_acc 0.824285715308 val_activation_54_loss 0.367172062738 val_loss 0.8196833304 
Epoch 94, cacc 0.805714285714, f1 0.793939393939, p 0.834394904459, r 0.757225433526 activation_53_acc 0.96 activation_53_loss 0.126419773102 activation_54_acc 0.995 activation_54_loss 0.0559872603416 loss 0.182407032847 val_activation_53_acc 0.805714286055 val_activation_53_loss 0.453681845835 val_activation_54_acc 0.824285715308 val_activation_54_loss 0.362784345661 val_loss 0.816466189453 
Epoch 95, cacc 0.807142857143, f1 0.792626728111, p 0.845901639344, r 0.745664739884 activation_53_acc 0.95 activation_53_loss 0.12310344182 activation_54_acc 0.99 activation_54_loss 0.0422902202606 loss 0.165393663645 val_activation_53_acc 0.807142858165 val_activation_53_loss 0.456735614708 val_activation_54_acc 0.824285715308 val_activation_54_loss 0.364814612184 val_loss 0.821550232342 
Epoch 96, cacc 0.807142857143, f1 0.792626728111, p 0.845901639344, r 0.745664739884 activation_53_acc 0.96 activation_53_loss 0.125712401867 activation_54_acc 0.985 activation_54_loss 0.0688697457314 loss 0.19458214581 val_activation_53_acc 0.807142858165 val_activation_53_loss 0.458230984722 val_activation_54_acc 0.825714286736 val_activation_54_loss 0.367819471359 val_loss 0.826050454548 
Epoch 97, cacc 0.804285714286, f1 0.791476407915, p 0.836012861736, r 0.751445086705 activation_53_acc 0.96 activation_53_loss 0.125724045634 activation_54_acc 0.99 activation_54_loss 0.0683369754255 loss 0.194061020017 val_activation_53_acc 0.804285714626 val_activation_53_loss 0.455908060585 val_activation_54_acc 0.825714286736 val_activation_54_loss 0.363037746464 val_loss 0.818945809773 
Epoch 98, cacc 0.804285714286, f1 0.791476407915, p 0.836012861736, r 0.751445086705 activation_53_acc 0.96 activation_53_loss 0.127396413088 activation_54_acc 0.975 activation_54_loss 0.061016176343 loss 0.188412588835 val_activation_53_acc 0.804285714626 val_activation_53_loss 0.45686975428 val_activation_54_acc 0.825714286736 val_activation_54_loss 0.364713139193 val_loss 0.821582895688 
Epoch 99, cacc 0.797142857143, f1 0.787425149701, p 0.816770186335, r 0.760115606936 activation_53_acc 0.98 activation_53_loss 0.101998516172 activation_54_acc 0.99 activation_54_loss 0.0612875169516 loss 0.163286034465 val_activation_53_acc 0.797142857483 val_activation_53_loss 0.454592171056 val_activation_54_acc 0.825714286736 val_activation_54_loss 0.361639623983 val_loss 0.816231793676 
