Epoch 0, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.535 activation_47_loss 0.685840377808 activation_48_acc 0.55 activation_48_loss 0.685730438232 loss 1.37157078743 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.695664815222 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.692887412139 val_loss 1.38855222975 
Epoch 1, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.5 activation_47_loss 0.698299775124 activation_48_acc 0.55 activation_48_loss 0.692265529633 loss 1.39056531429 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.697373164381 val_activation_48_acc 0.492857142176 val_activation_48_loss 0.692936433043 val_loss 1.39030960287 
Epoch 2, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.49 activation_47_loss 0.704583644867 activation_48_acc 0.47 activation_48_loss 0.702876963615 loss 1.40746060848 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.699784314292 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.692562492234 val_loss 1.39234679563 
Epoch 3, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.555 activation_47_loss 0.69070079565 activation_48_acc 0.535 activation_48_loss 0.695988211632 loss 1.38668898582 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.696305509635 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.692311717102 val_loss 1.38861723764 
Epoch 4, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.53 activation_47_loss 0.696254336834 activation_48_acc 0.495 activation_48_loss 0.696753778458 loss 1.39300813675 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.693536072118 val_activation_48_acc 0.494285713605 val_activation_48_loss 0.692296950136 val_loss 1.3858330277 
Epoch 5, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.55 activation_47_loss 0.69541908741 activation_48_acc 0.51 activation_48_loss 0.702662472725 loss 1.39808153152 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.69470094783 val_activation_48_acc 0.564285715308 val_activation_48_loss 0.692079406125 val_loss 1.38678036485 
Epoch 6, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.515 activation_47_loss 0.699017806053 activation_48_acc 0.51 activation_48_loss 0.696183717251 loss 1.39520153046 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.694234929085 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.691752698762 val_loss 1.38598763602 
Epoch 7, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.47 activation_47_loss 0.697327649593 activation_48_acc 0.48 activation_48_loss 0.697948002815 loss 1.39527564049 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.693865300247 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.691700599534 val_loss 1.38556591034 
Epoch 8, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.545 activation_47_loss 0.69549870491 activation_48_acc 0.485 activation_48_loss 0.696108326912 loss 1.39160706043 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.693441486018 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.692153010368 val_loss 1.3855944906 
Epoch 9, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.52 activation_47_loss 0.696517190933 activation_48_acc 0.535 activation_48_loss 0.687750382423 loss 1.38426757336 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.693766667162 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.691771368299 val_loss 1.3855380467 
Epoch 10, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.565 activation_47_loss 0.683504686356 activation_48_acc 0.565 activation_48_loss 0.686986713409 loss 1.37049139977 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.692903844629 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.691069688456 val_loss 1.38397353036 
Epoch 11, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.53 activation_47_loss 0.691307654381 activation_48_acc 0.5 activation_48_loss 0.69445555687 loss 1.38576319218 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.693207855225 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.690557171277 val_loss 1.38376502923 
Epoch 12, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.555 activation_47_loss 0.687746777534 activation_48_acc 0.46 activation_48_loss 0.701425924301 loss 1.38917266369 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.691855630534 val_activation_48_acc 0.635714285033 val_activation_48_loss 0.690347401755 val_loss 1.38220303535 
Epoch 13, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.555 activation_47_loss 0.682112298012 activation_48_acc 0.5 activation_48_loss 0.702522315979 loss 1.38463460445 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.692152901377 val_activation_48_acc 0.50857142789 val_activation_48_loss 0.690322698866 val_loss 1.38247561932 
Epoch 14, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.515 activation_47_loss 0.684745261669 activation_48_acc 0.57 activation_48_loss 0.684943811893 loss 1.36968906403 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.692315032482 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.689747221129 val_loss 1.38206224305 
Epoch 15, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.57 activation_47_loss 0.68689479351 activation_48_acc 0.545 activation_48_loss 0.690293507576 loss 1.37718831062 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.691415557861 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.689395706654 val_loss 1.38081125123 
Epoch 16, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.5 activation_47_loss 0.692133641243 activation_48_acc 0.545 activation_48_loss 0.686997935772 loss 1.37913157463 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.691554319518 val_activation_48_acc 0.522857142346 val_activation_48_loss 0.689053976195 val_loss 1.38060830116 
Epoch 17, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.525 activation_47_loss 0.685978929996 activation_48_acc 0.525 activation_48_loss 0.691474325657 loss 1.37745326519 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.69098594938 val_activation_48_acc 0.524285713605 val_activation_48_loss 0.689019437858 val_loss 1.380005376 
Epoch 18, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.54 activation_47_loss 0.689560978413 activation_48_acc 0.555 activation_48_loss 0.682942054272 loss 1.37250303268 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.691592687539 val_activation_48_acc 0.492857142176 val_activation_48_loss 0.689144394057 val_loss 1.38073708943 
Epoch 19, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.55 activation_47_loss 0.687392530441 activation_48_acc 0.51 activation_48_loss 0.691467609406 loss 1.37886013985 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.690522561414 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.688237362589 val_loss 1.37875991549 
Epoch 20, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.505 activation_47_loss 0.689810228348 activation_48_acc 0.55 activation_48_loss 0.686018188 loss 1.37582839966 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.691029882772 val_activation_48_acc 0.708571428912 val_activation_48_loss 0.687344629424 val_loss 1.37837451254 
Epoch 21, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.585 activation_47_loss 0.677809934616 activation_48_acc 0.61 activation_48_loss 0.680407629013 loss 1.35821759224 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.690409821102 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.687020154681 val_loss 1.37742997851 
Epoch 22, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.555 activation_47_loss 0.683897817135 activation_48_acc 0.535 activation_48_loss 0.6858248353 loss 1.3697226429 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.6898210236 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.686562180519 val_loss 1.37638321468 
Epoch 23, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.555 activation_47_loss 0.685018725395 activation_48_acc 0.595 activation_48_loss 0.673653719425 loss 1.3586724472 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.689469106538 val_activation_48_acc 0.511428570918 val_activation_48_loss 0.685513996737 val_loss 1.37498310907 
Epoch 24, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.585 activation_47_loss 0.675473918915 activation_48_acc 0.565 activation_48_loss 0.680012726784 loss 1.35548666477 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.688854187557 val_activation_48_acc 0.598571428571 val_activation_48_loss 0.684649533885 val_loss 1.37350371088 
Epoch 25, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.565 activation_47_loss 0.67786762476 activation_48_acc 0.54 activation_48_loss 0.681448066235 loss 1.35931570053 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.686750327519 val_activation_48_acc 0.524285713775 val_activation_48_loss 0.683874534539 val_loss 1.37062485695 
Epoch 26, cacc 0.495714285714, f1 0.0056338028169, p 1.0, r 0.00282485875706 activation_47_acc 0.56 activation_47_loss 0.676197452545 activation_48_acc 0.64 activation_48_loss 0.665535526276 loss 1.34173296928 val_activation_47_acc 0.495714285374 val_activation_47_loss 0.685547086511 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.683171488558 val_loss 1.36871857507 
Epoch 27, cacc 0.664285714286, f1 0.509394572025, p 0.976, r 0.344632768362 activation_47_acc 0.575 activation_47_loss 0.673605766296 activation_48_acc 0.62 activation_48_loss 0.664762742519 loss 1.3383685112 val_activation_47_acc 0.664285713605 val_activation_47_loss 0.683972212246 val_activation_48_acc 0.507142856632 val_activation_48_loss 0.682703533173 val_loss 1.36667574269 
Epoch 28, cacc 0.51, f1 0.0602739726027, p 1.0, r 0.0310734463277 activation_47_acc 0.635 activation_47_loss 0.668063578606 activation_48_acc 0.675 activation_48_loss 0.65735106945 loss 1.32541464806 val_activation_47_acc 0.509999999659 val_activation_47_loss 0.683468809468 val_activation_48_acc 0.511428570918 val_activation_48_loss 0.680877380712 val_loss 1.36434619018 
Epoch 29, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.56 activation_47_loss 0.671284193993 activation_48_acc 0.645 activation_48_loss 0.665919210911 loss 1.33720337868 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.685804763181 val_activation_48_acc 0.631428570747 val_activation_48_loss 0.679029756614 val_loss 1.36483452252 
Epoch 30, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.58 activation_47_loss 0.676963050365 activation_48_acc 0.725 activation_48_loss 0.643730449677 loss 1.32069350243 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.683244564533 val_activation_48_acc 0.631428570747 val_activation_48_loss 0.677354609285 val_loss 1.36059917654 
Epoch 31, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.605 activation_47_loss 0.669806444645 activation_48_acc 0.66 activation_48_loss 0.658713362217 loss 1.32851979733 val_activation_47_acc 0.494285713945 val_activation_47_loss 0.682082489559 val_activation_48_acc 0.751428571088 val_activation_48_loss 0.675395471709 val_loss 1.35747795037 
Epoch 32, cacc 0.624285714286, f1 0.408988764045, p 1.0, r 0.257062146893 activation_47_acc 0.69 activation_47_loss 0.663519358635 activation_48_acc 0.65 activation_48_loss 0.664726712704 loss 1.32824607849 val_activation_47_acc 0.624285713605 val_activation_47_loss 0.678247384003 val_activation_48_acc 0.838571428571 val_activation_48_loss 0.67337928193 val_loss 1.35162666593 
Epoch 33, cacc 0.805714285714, f1 0.774834437086, p 0.936, r 0.661016949153 activation_47_acc 0.61 activation_47_loss 0.6691122365 activation_48_acc 0.67 activation_48_loss 0.654603829384 loss 1.32371605873 val_activation_47_acc 0.805714285033 val_activation_47_loss 0.676242131165 val_activation_48_acc 0.78857142755 val_activation_48_loss 0.671442187514 val_loss 1.34768430778 
Epoch 34, cacc 0.624285714286, f1 0.408988764045, p 1.0, r 0.257062146893 activation_47_acc 0.62 activation_47_loss 0.661849896908 activation_48_acc 0.665 activation_48_loss 0.651861586571 loss 1.31371146202 val_activation_47_acc 0.624285713605 val_activation_47_loss 0.675209059715 val_activation_48_acc 0.87142857245 val_activation_48_loss 0.668686913422 val_loss 1.34389595985 
Epoch 35, cacc 0.508571428571, f1 0.0549450549451, p 1.0, r 0.0282485875706 activation_47_acc 0.71 activation_47_loss 0.649961519241 activation_48_acc 0.69 activation_48_loss 0.638034243584 loss 1.28799576283 val_activation_47_acc 0.508571428231 val_activation_47_loss 0.67477690833 val_activation_48_acc 0.771428570407 val_activation_48_loss 0.665829109805 val_loss 1.34060602324 
Epoch 36, cacc 0.501428571429, f1 0.0278551532033, p 1.0, r 0.0141242937853 activation_47_acc 0.635 activation_47_loss 0.648745441437 activation_48_acc 0.715 activation_48_loss 0.643071353436 loss 1.29181679726 val_activation_47_acc 0.501428571088 val_activation_47_loss 0.673283599445 val_activation_48_acc 0.862857142176 val_activation_48_loss 0.662449675628 val_loss 1.33573326928 
Epoch 37, cacc 0.497142857143, f1 0.0112359550562, p 1.0, r 0.00564971751412 activation_47_acc 0.69 activation_47_loss 0.628539166451 activation_48_acc 0.65 activation_48_loss 0.636468572617 loss 1.26500775814 val_activation_47_acc 0.497142856802 val_activation_47_loss 0.671735309192 val_activation_48_acc 0.845714285033 val_activation_48_loss 0.658797311102 val_loss 1.33053262302 
Epoch 38, cacc 0.525714285714, f1 0.117021276596, p 1.0, r 0.0621468926554 activation_47_acc 0.685 activation_47_loss 0.642658009529 activation_48_acc 0.835 activation_48_loss 0.606576597691 loss 1.24923460007 val_activation_47_acc 0.525714284692 val_activation_47_loss 0.667981517315 val_activation_48_acc 0.844285713605 val_activation_48_loss 0.654541182177 val_loss 1.32252271039 
Epoch 39, cacc 0.574285714286, f1 0.273170731707, p 1.0, r 0.158192090395 activation_47_acc 0.74 activation_47_loss 0.621151223183 activation_48_acc 0.795 activation_48_loss 0.600815162659 loss 1.22196638584 val_activation_47_acc 0.574285714967 val_activation_47_loss 0.663966265065 val_activation_48_acc 0.839999999319 val_activation_48_loss 0.649977647577 val_loss 1.31394393172 
Epoch 40, cacc 0.745714285714, f1 0.675182481752, p 0.953608247423, r 0.522598870056 activation_47_acc 0.79 activation_47_loss 0.604442462921 activation_48_acc 0.76 activation_48_loss 0.609257259369 loss 1.21369972229 val_activation_47_acc 0.745714285033 val_activation_47_loss 0.657739812987 val_activation_48_acc 0.770000000681 val_activation_48_loss 0.645470631123 val_loss 1.30321045194 
Epoch 41, cacc 0.72, f1 0.627376425856, p 0.959302325581, r 0.466101694915 activation_47_acc 0.705 activation_47_loss 0.625441174507 activation_48_acc 0.8 activation_48_loss 0.578301365376 loss 1.20374257088 val_activation_47_acc 0.719999999319 val_activation_47_loss 0.653956252166 val_activation_48_acc 0.778571429253 val_activation_48_loss 0.639263370037 val_loss 1.29321962493 
Epoch 42, cacc 0.637142857143, f1 0.440528634361, p 1.0, r 0.282485875706 activation_47_acc 0.77 activation_47_loss 0.599218511581 activation_48_acc 0.77 activation_48_loss 0.575526974201 loss 1.17474549294 val_activation_47_acc 0.637142856462 val_activation_47_loss 0.65126715626 val_activation_48_acc 0.841428570747 val_activation_48_loss 0.631371522631 val_loss 1.28263866833 
Epoch 43, cacc 0.684285714286, f1 0.551724137931, p 0.978417266187, r 0.38418079096 activation_47_acc 0.765 activation_47_loss 0.60015639782 activation_48_acc 0.8 activation_48_loss 0.561722795963 loss 1.16187921524 val_activation_47_acc 0.684285715308 val_activation_47_loss 0.645568900108 val_activation_48_acc 0.84857142789 val_activation_48_loss 0.623476337365 val_loss 1.26904523441 
Epoch 44, cacc 0.717142857143, f1 0.62213740458, p 0.958823529412, r 0.460451977401 activation_47_acc 0.785 activation_47_loss 0.592173359394 activation_48_acc 0.815 activation_48_loss 0.546874125004 loss 1.13904749393 val_activation_47_acc 0.717142856462 val_activation_47_loss 0.639495569297 val_activation_48_acc 0.81 val_activation_48_loss 0.615848372323 val_loss 1.25534393583 
Epoch 45, cacc 0.802857142857, f1 0.770764119601, p 0.935483870968, r 0.655367231638 activation_47_acc 0.815 activation_47_loss 0.561697833538 activation_48_acc 0.83 activation_48_loss 0.525285027027 loss 1.08698288441 val_activation_47_acc 0.802857142176 val_activation_47_loss 0.631180656637 val_activation_48_acc 0.854285713605 val_activation_48_loss 0.605994648593 val_loss 1.23717530523 
Epoch 46, cacc 0.804285714286, f1 0.772046589018, p 0.939271255061, r 0.655367231638 activation_47_acc 0.85 activation_47_loss 0.534565095901 activation_48_acc 0.865 activation_48_loss 0.503873083591 loss 1.03843815804 val_activation_47_acc 0.804285713605 val_activation_47_loss 0.624000680106 val_activation_48_acc 0.878571429593 val_activation_48_loss 0.595720941339 val_loss 1.21972161293 
Epoch 47, cacc 0.717142857143, f1 0.620689655172, p 0.964285714286, r 0.457627118644 activation_47_acc 0.855 activation_47_loss 0.52320643425 activation_48_acc 0.855 activation_48_loss 0.487024054527 loss 1.01023049831 val_activation_47_acc 0.717142858165 val_activation_47_loss 0.619840257849 val_activation_48_acc 0.837142856462 val_activation_48_loss 0.586806784017 val_loss 1.20664704187 
Epoch 48, cacc 0.74, f1 0.662962962963, p 0.962365591398, r 0.505649717514 activation_47_acc 0.78 activation_47_loss 0.546894085407 activation_48_acc 0.89 activation_48_loss 0.469255592823 loss 1.0161496973 val_activation_47_acc 0.739999999319 val_activation_47_loss 0.611424189976 val_activation_48_acc 0.839999999319 val_activation_48_loss 0.57546110596 val_loss 1.1868852956 
Epoch 49, cacc 0.807142857143, f1 0.776119402985, p 0.939759036145, r 0.661016949153 activation_47_acc 0.81 activation_47_loss 0.522281075716 activation_48_acc 0.865 activation_48_loss 0.457642807961 loss 0.979923887253 val_activation_47_acc 0.807142856462 val_activation_47_loss 0.599584821633 val_activation_48_acc 0.870000001022 val_activation_48_loss 0.562719325679 val_loss 1.16230415004 
Epoch 50, cacc 0.821428571429, f1 0.798711755233, p 0.928838951311, r 0.700564971751 activation_47_acc 0.875 activation_47_loss 0.488805930614 activation_48_acc 0.9 activation_48_loss 0.434067050219 loss 0.922872991562 val_activation_47_acc 0.821428570747 val_activation_47_loss 0.589767369543 val_activation_48_acc 0.875714286055 val_activation_48_loss 0.550280361857 val_loss 1.14004771778 
Epoch 51, cacc 0.827142857143, f1 0.80701754386, p 0.92673992674, r 0.714689265537 activation_47_acc 0.86 activation_47_loss 0.476781802177 activation_48_acc 0.92 activation_48_loss 0.399839439392 loss 0.876621246338 val_activation_47_acc 0.827142856462 val_activation_47_loss 0.579702919551 val_activation_48_acc 0.859999999319 val_activation_48_loss 0.538181973185 val_loss 1.11788489274 
Epoch 52, cacc 0.828571428571, f1 0.809523809524, p 0.923913043478, r 0.720338983051 activation_47_acc 0.86 activation_47_loss 0.464201905727 activation_48_acc 0.925 activation_48_loss 0.380482678413 loss 0.844684588909 val_activation_47_acc 0.82857142789 val_activation_47_loss 0.569312089171 val_activation_48_acc 0.841428570747 val_activation_48_loss 0.5269628879 val_loss 1.09627498082 
Epoch 53, cacc 0.797142857143, f1 0.761744966443, p 0.938016528926, r 0.641242937853 activation_47_acc 0.885 activation_47_loss 0.450426670313 activation_48_acc 0.93 activation_48_loss 0.363346253633 loss 0.813772923946 val_activation_47_acc 0.797142856462 val_activation_47_loss 0.562514366763 val_activation_48_acc 0.859999999319 val_activation_48_loss 0.512311383315 val_loss 1.07482575144 
Epoch 54, cacc 0.8, f1 0.765886287625, p 0.938524590164, r 0.646892655367 activation_47_acc 0.87 activation_47_loss 0.431674647331 activation_48_acc 0.95 activation_48_loss 0.334035646915 loss 0.765710303783 val_activation_47_acc 0.799999999319 val_activation_47_loss 0.552078079156 val_activation_48_acc 0.885714286736 val_activation_48_loss 0.497900756768 val_loss 1.04997884682 
Epoch 55, cacc 0.821428571429, f1 0.798061389338, p 0.932075471698, r 0.697740112994 activation_47_acc 0.9 activation_47_loss 0.395137956142 activation_48_acc 0.945 activation_48_loss 0.328312768936 loss 0.723450739384 val_activation_47_acc 0.821428570747 val_activation_47_loss 0.540324363708 val_activation_48_acc 0.882857143879 val_activation_48_loss 0.485208100932 val_loss 1.02553245544 
Epoch 56, cacc 0.822857142857, f1 0.800643086817, p 0.929104477612, r 0.703389830508 activation_47_acc 0.905 activation_47_loss 0.403119302988 activation_48_acc 0.95 activation_48_loss 0.28501943171 loss 0.688138728142 val_activation_47_acc 0.822857142176 val_activation_47_loss 0.529798033237 val_activation_48_acc 0.851428571429 val_activation_48_loss 0.476207857473 val_loss 1.00600588662 
Epoch 57, cacc 0.832857142857, f1 0.815748031496, p 0.921708185053, r 0.731638418079 activation_47_acc 0.895 activation_47_loss 0.379869242907 activation_48_acc 0.93 activation_48_loss 0.299844232202 loss 0.679713470936 val_activation_47_acc 0.832857142176 val_activation_47_loss 0.517510835443 val_activation_48_acc 0.848571428571 val_activation_48_loss 0.465186848981 val_loss 0.982697684424 
Epoch 58, cacc 0.824285714286, f1 0.802568218299, p 0.92936802974, r 0.706214689266 activation_47_acc 0.93 activation_47_loss 0.340617781878 activation_48_acc 0.94 activation_48_loss 0.285619944334 loss 0.626237714291 val_activation_47_acc 0.824285713605 val_activation_47_loss 0.509617640291 val_activation_48_acc 0.85 val_activation_48_loss 0.453873820305 val_loss 0.963491469792 
Epoch 59, cacc 0.798571428571, f1 0.763819095477, p 0.938271604938, r 0.64406779661 activation_47_acc 0.915 activation_47_loss 0.339615789056 activation_48_acc 0.955 activation_48_loss 0.255480574369 loss 0.595096373558 val_activation_47_acc 0.79857142789 val_activation_47_loss 0.506145150491 val_activation_48_acc 0.845714285033 val_activation_48_loss 0.444956926278 val_loss 0.95110207149 
Epoch 60, cacc 0.768571428571, f1 0.715789473684, p 0.944444444444, r 0.576271186441 activation_47_acc 0.93 activation_47_loss 0.316360034943 activation_48_acc 0.94 activation_48_loss 0.256739947796 loss 0.573099987507 val_activation_47_acc 0.76857142789 val_activation_47_loss 0.505169483253 val_activation_48_acc 0.855714285714 val_activation_48_loss 0.431775973524 val_loss 0.936945454053 
Epoch 61, cacc 0.8, f1 0.765886287625, p 0.938524590164, r 0.646892655367 activation_47_acc 0.915 activation_47_loss 0.309208214283 activation_48_acc 0.97 activation_48_loss 0.218260493279 loss 0.527468695641 val_activation_47_acc 0.799999999319 val_activation_47_loss 0.487927285433 val_activation_48_acc 0.851428571429 val_activation_48_loss 0.423007660934 val_loss 0.910934944834 
Epoch 62, cacc 0.827142857143, f1 0.811819595645, p 0.903114186851, r 0.737288135593 activation_47_acc 0.925 activation_47_loss 0.297189019918 activation_48_acc 0.98 activation_48_loss 0.194251183271 loss 0.49144020319 val_activation_47_acc 0.827142856462 val_activation_47_loss 0.466730736494 val_activation_48_acc 0.867142856462 val_activation_48_loss 0.410625638451 val_loss 0.877356376307 
Epoch 63, cacc 0.837142857143, f1 0.826219512195, p 0.897350993377, r 0.765536723164 activation_47_acc 0.95 activation_47_loss 0.254707830548 activation_48_acc 0.955 activation_48_loss 0.188059408665 loss 0.442767241001 val_activation_47_acc 0.837142856462 val_activation_47_loss 0.456048977886 val_activation_48_acc 0.881428571769 val_activation_48_loss 0.400820126023 val_loss 0.856869098459 
Epoch 64, cacc 0.83, f1 0.813771517997, p 0.912280701754, r 0.734463276836 activation_47_acc 0.95 activation_47_loss 0.265770411491 activation_48_acc 0.97 activation_48_loss 0.187479991317 loss 0.453250410557 val_activation_47_acc 0.829999999319 val_activation_47_loss 0.449775634834 val_activation_48_acc 0.881428571769 val_activation_48_loss 0.392516450712 val_loss 0.842292081288 
Epoch 65, cacc 0.822857142857, f1 0.8, p 0.932330827068, r 0.700564971751 activation_47_acc 0.965 activation_47_loss 0.239042036533 activation_48_acc 0.95 activation_48_loss 0.180563845634 loss 0.419605882168 val_activation_47_acc 0.822857142176 val_activation_47_loss 0.448370890788 val_activation_48_acc 0.878571428912 val_activation_48_loss 0.383821642739 val_loss 0.83219252927 
Epoch 66, cacc 0.83, f1 0.810207336523, p 0.930402930403, r 0.717514124294 activation_47_acc 0.91 activation_47_loss 0.266481899023 activation_48_acc 0.99 activation_48_loss 0.154163048267 loss 0.42064494133 val_activation_47_acc 0.829999999319 val_activation_47_loss 0.437574884721 val_activation_48_acc 0.880000000341 val_activation_48_loss 0.376148444074 val_loss 0.813723328795 
Epoch 67, cacc 0.827142857143, f1 0.811232449298, p 0.905923344948, r 0.734463276836 activation_47_acc 0.925 activation_47_loss 0.234636553526 activation_48_acc 0.97 activation_48_loss 0.164054803848 loss 0.398691358566 val_activation_47_acc 0.827142856462 val_activation_47_loss 0.427613645792 val_activation_48_acc 0.880000000341 val_activation_48_loss 0.369699551719 val_loss 0.797313197681 
Epoch 68, cacc 0.832857142857, f1 0.815165876777, p 0.924731182796, r 0.728813559322 activation_47_acc 0.95 activation_47_loss 0.197427518964 activation_48_acc 0.975 activation_48_loss 0.161409334242 loss 0.358836855888 val_activation_47_acc 0.832857142176 val_activation_47_loss 0.423371685914 val_activation_48_acc 0.877142858165 val_activation_48_loss 0.365214994124 val_loss 0.788586683955 
Epoch 69, cacc 0.831428571429, f1 0.816770186335, p 0.906896551724, r 0.742937853107 activation_47_acc 0.95 activation_47_loss 0.210419476032 activation_48_acc 0.985 activation_48_loss 0.128667769432 loss 0.339087244272 val_activation_47_acc 0.83142857245 val_activation_47_loss 0.414605414867 val_activation_48_acc 0.87142857245 val_activation_48_loss 0.360877188614 val_loss 0.775482602119 
Epoch 70, cacc 0.837142857143, f1 0.830860534125, p 0.875, r 0.790960451977 activation_47_acc 0.98 activation_47_loss 0.170581259727 activation_48_acc 0.965 activation_48_loss 0.140209252834 loss 0.310790510178 val_activation_47_acc 0.837142858165 val_activation_47_loss 0.402994743415 val_activation_48_acc 0.875714286736 val_activation_48_loss 0.354800724813 val_loss 0.757795470783 
Epoch 71, cacc 0.84, f1 0.83768115942, p 0.860119047619, r 0.816384180791 activation_47_acc 0.945 activation_47_loss 0.197994751334 activation_48_acc 0.985 activation_48_loss 0.116041826904 loss 0.314036573172 val_activation_47_acc 0.840000000341 val_activation_47_loss 0.395489421061 val_activation_48_acc 0.882857143198 val_activation_48_loss 0.34768015027 val_loss 0.743169565882 
Epoch 72, cacc 0.84, f1 0.837209302326, p 0.862275449102, r 0.813559322034 activation_47_acc 0.975 activation_47_loss 0.168486732244 activation_48_acc 0.985 activation_48_loss 0.125515372753 loss 0.294002102613 val_activation_47_acc 0.840000000341 val_activation_47_loss 0.390039604391 val_activation_48_acc 0.882857143198 val_activation_48_loss 0.343281078679 val_loss 0.733320691245 
Epoch 73, cacc 0.834285714286, f1 0.820987654321, p 0.904761904762, r 0.751412429379 activation_47_acc 0.945 activation_47_loss 0.181218146384 activation_48_acc 0.98 activation_48_loss 0.142347674221 loss 0.323565813303 val_activation_47_acc 0.834285715308 val_activation_47_loss 0.392278526851 val_activation_48_acc 0.861428571429 val_activation_48_loss 0.345473361356 val_loss 0.737751895019 
Epoch 74, cacc 0.832857142857, f1 0.813990461049, p 0.930909090909, r 0.723163841808 activation_47_acc 0.97 activation_47_loss 0.163100662231 activation_48_acc 0.97 activation_48_loss 0.114028950036 loss 0.277129609585 val_activation_47_acc 0.832857142176 val_activation_47_loss 0.395880061899 val_activation_48_acc 0.854285714286 val_activation_48_loss 0.345947330679 val_loss 0.741827395303 
Epoch 75, cacc 0.832857142857, f1 0.818040435459, p 0.910034602076, r 0.742937853107 activation_47_acc 0.96 activation_47_loss 0.162752566934 activation_48_acc 0.975 activation_48_loss 0.113618115187 loss 0.27637068212 val_activation_47_acc 0.832857143879 val_activation_47_loss 0.385756966387 val_activation_48_acc 0.86857142789 val_activation_48_loss 0.335838297606 val_loss 0.721595264162 
Epoch 76, cacc 0.835714285714, f1 0.824427480916, p 0.897009966777, r 0.762711864407 activation_47_acc 0.98 activation_47_loss 0.148570872545 activation_48_acc 0.97 activation_48_loss 0.140082808435 loss 0.288653681278 val_activation_47_acc 0.835714285033 val_activation_47_loss 0.378701420341 val_activation_48_acc 0.878571428912 val_activation_48_loss 0.326676883357 val_loss 0.70537830489 
Epoch 77, cacc 0.838571428571, f1 0.83007518797, p 0.887459807074, r 0.779661016949 activation_47_acc 0.975 activation_47_loss 0.134677083939 activation_48_acc 0.965 activation_48_loss 0.129192930758 loss 0.263870016932 val_activation_47_acc 0.83857142789 val_activation_47_loss 0.373030304057 val_activation_48_acc 0.878571428912 val_activation_48_loss 0.323416302034 val_loss 0.696446610859 
Epoch 78, cacc 0.834285714286, f1 0.823708206687, p 0.891447368421, r 0.765536723164 activation_47_acc 0.96 activation_47_loss 0.156338312626 activation_48_acc 0.98 activation_48_loss 0.101520397365 loss 0.257858711481 val_activation_47_acc 0.834285713605 val_activation_47_loss 0.371308916467 val_activation_48_acc 0.875714286736 val_activation_48_loss 0.323525119339 val_loss 0.69483402695 
Epoch 79, cacc 0.832857142857, f1 0.818604651163, p 0.907216494845, r 0.745762711864 activation_47_acc 0.98 activation_47_loss 0.1271945858 activation_48_acc 0.975 activation_48_loss 0.0963846218586 loss 0.223579211235 val_activation_47_acc 0.832857143879 val_activation_47_loss 0.372556615727 val_activation_48_acc 0.871428570747 val_activation_48_loss 0.323042080402 val_loss 0.695598691532 
Epoch 80, cacc 0.832857142857, f1 0.818604651163, p 0.907216494845, r 0.745762711864 activation_47_acc 0.965 activation_47_loss 0.113806424737 activation_48_acc 0.985 activation_48_loss 0.104836795628 loss 0.218643220663 val_activation_47_acc 0.832857143879 val_activation_47_loss 0.369719874859 val_activation_48_acc 0.88142857245 val_activation_48_loss 0.317335221597 val_loss 0.687055102757 
Epoch 81, cacc 0.831428571429, f1 0.816199376947, p 0.909722222222, r 0.74011299435 activation_47_acc 0.975 activation_47_loss 0.139435853362 activation_48_acc 0.975 activation_48_loss 0.0824621725082 loss 0.221898027658 val_activation_47_acc 0.831428570747 val_activation_47_loss 0.369058539867 val_activation_48_acc 0.885714286055 val_activation_48_loss 0.313168527228 val_loss 0.682227073397 
Epoch 82, cacc 0.834285714286, f1 0.81875, p 0.916083916084, r 0.74011299435 activation_47_acc 0.975 activation_47_loss 0.122008159161 activation_48_acc 0.985 activation_48_loss 0.0871187156439 loss 0.209126874804 val_activation_47_acc 0.834285713605 val_activation_47_loss 0.367763841322 val_activation_48_acc 0.875714285033 val_activation_48_loss 0.31298024433 val_loss 0.680744084971 
Epoch 83, cacc 0.834285714286, f1 0.81875, p 0.916083916084, r 0.74011299435 activation_47_acc 0.99 activation_47_loss 0.0883813691139 activation_48_acc 0.995 activation_48_loss 0.0844205385447 loss 0.172801904678 val_activation_47_acc 0.834285713605 val_activation_47_loss 0.365746971369 val_activation_48_acc 0.874285713605 val_activation_48_loss 0.311970851421 val_loss 0.677717818533 
Epoch 84, cacc 0.834285714286, f1 0.817610062893, p 0.921985815603, r 0.734463276836 activation_47_acc 0.96 activation_47_loss 0.108080929518 activation_48_acc 0.985 activation_48_loss 0.064974001199 loss 0.173054931164 val_activation_47_acc 0.834285713605 val_activation_47_loss 0.36625901103 val_activation_48_acc 0.862857142857 val_activation_48_loss 0.315259628636 val_loss 0.681518640518 
Epoch 85, cacc 0.837142857143, f1 0.825688073394, p 0.9, r 0.762711864407 activation_47_acc 0.99 activation_47_loss 0.105742998272 activation_48_acc 0.975 activation_48_loss 0.0923604342341 loss 0.198103430718 val_activation_47_acc 0.837142856462 val_activation_47_loss 0.35684349622 val_activation_48_acc 0.864285714286 val_activation_48_loss 0.313389782565 val_loss 0.6702332701 
Epoch 86, cacc 0.832857142857, f1 0.822458270106, p 0.888524590164, r 0.765536723164 activation_47_acc 0.96 activation_47_loss 0.123873109818 activation_48_acc 0.995 activation_48_loss 0.0686296893656 loss 0.192502796054 val_activation_47_acc 0.832857142176 val_activation_47_loss 0.352673584734 val_activation_48_acc 0.861428571429 val_activation_48_loss 0.315903523479 val_loss 0.668577103615 
Epoch 87, cacc 0.832857142857, f1 0.821917808219, p 0.891089108911, r 0.762711864407 activation_47_acc 0.99 activation_47_loss 0.0984092900157 activation_48_acc 0.99 activation_48_loss 0.0727630224824 loss 0.171172311902 val_activation_47_acc 0.832857142176 val_activation_47_loss 0.350914413077 val_activation_48_acc 0.861428571429 val_activation_48_loss 0.313460725716 val_loss 0.664375133514 
Epoch 88, cacc 0.837142857143, f1 0.825688073394, p 0.9, r 0.762711864407 activation_47_acc 0.975 activation_47_loss 0.110954245329 activation_48_acc 0.995 activation_48_loss 0.061459800601 loss 0.17241404891 val_activation_47_acc 0.837142856462 val_activation_47_loss 0.351848232576 val_activation_48_acc 0.858571428571 val_activation_48_loss 0.31648222753 val_loss 0.668330455508 
Epoch 89, cacc 0.838571428571, f1 0.824261275272, p 0.916955017301, r 0.748587570621 activation_47_acc 0.975 activation_47_loss 0.0976412516832 activation_48_acc 0.985 activation_48_loss 0.0783235111833 loss 0.17596476078 val_activation_47_acc 0.83857142789 val_activation_47_loss 0.35505294885 val_activation_48_acc 0.862857142857 val_activation_48_loss 0.307562792812 val_loss 0.662615742343 
Epoch 90, cacc 0.83, f1 0.810207336523, p 0.930402930403, r 0.717514124294 activation_47_acc 0.98 activation_47_loss 0.0995987637341 activation_48_acc 0.99 activation_48_loss 0.066148520112 loss 0.16574728027 val_activation_47_acc 0.829999999319 val_activation_47_loss 0.366915028436 val_activation_48_acc 0.875714285033 val_activation_48_loss 0.298175193412 val_loss 0.665090222359 
Epoch 91, cacc 0.83, f1 0.810207336523, p 0.930402930403, r 0.717514124294 activation_47_acc 0.98 activation_47_loss 0.103189787567 activation_48_acc 0.985 activation_48_loss 0.0902682238817 loss 0.193458013535 val_activation_47_acc 0.829999999319 val_activation_47_loss 0.36575682589 val_activation_48_acc 0.877142856462 val_activation_48_loss 0.294226261207 val_loss 0.659983086586 
Epoch 92, cacc 0.832857142857, f1 0.814580031696, p 0.927797833935, r 0.725988700565 activation_47_acc 0.975 activation_47_loss 0.0985499191284 activation_48_acc 0.99 activation_48_loss 0.059818097055 loss 0.158368015289 val_activation_47_acc 0.832857142176 val_activation_47_loss 0.361133247273 val_activation_48_acc 0.87857142789 val_activation_48_loss 0.293980407204 val_loss 0.655113658564 
Epoch 93, cacc 0.834285714286, f1 0.81875, p 0.916083916084, r 0.74011299435 activation_47_acc 0.985 activation_47_loss 0.0877645924687 activation_48_acc 0.98 activation_48_loss 0.072818557024 loss 0.160583150387 val_activation_47_acc 0.834285713605 val_activation_47_loss 0.352470628875 val_activation_48_acc 0.877142856462 val_activation_48_loss 0.292218969039 val_loss 0.644689597402 
Epoch 94, cacc 0.838571428571, f1 0.825347758887, p 0.911262798635, r 0.754237288136 activation_47_acc 0.995 activation_47_loss 0.0630983091891 activation_48_acc 0.99 activation_48_loss 0.0546548490226 loss 0.11775316 val_activation_47_acc 0.838571429593 val_activation_47_loss 0.347984253849 val_activation_48_acc 0.879999999319 val_activation_48_loss 0.289049891233 val_loss 0.637034146445 
Epoch 95, cacc 0.84, f1 0.826625386997, p 0.914383561644, r 0.754237288136 activation_47_acc 0.985 activation_47_loss 0.0794905811548 activation_48_acc 0.99 activation_48_loss 0.0583885589242 loss 0.137879141271 val_activation_47_acc 0.840000001022 val_activation_47_loss 0.347340482473 val_activation_48_acc 0.879999999319 val_activation_48_loss 0.288454346657 val_loss 0.635794831685 
Epoch 96, cacc 0.834285714286, f1 0.823170731707, p 0.894039735099, r 0.762711864407 activation_47_acc 0.98 activation_47_loss 0.0723190501332 activation_48_acc 0.98 activation_48_loss 0.0750562189519 loss 0.147375267744 val_activation_47_acc 0.834285713605 val_activation_47_loss 0.340562335764 val_activation_48_acc 0.875714285033 val_activation_48_loss 0.290232142891 val_loss 0.630794477463 
Epoch 97, cacc 0.834285714286, f1 0.826865671642, p 0.876582278481, r 0.782485875706 activation_47_acc 0.97 activation_47_loss 0.106176571399 activation_48_acc 0.985 activation_48_loss 0.0644654780626 loss 0.170642049313 val_activation_47_acc 0.834285713605 val_activation_47_loss 0.335430615629 val_activation_48_acc 0.874285713605 val_activation_48_loss 0.289540871041 val_loss 0.624971489225 
Epoch 98, cacc 0.837142857143, f1 0.825688073394, p 0.9, r 0.762711864407 activation_47_acc 0.98 activation_47_loss 0.0990056601167 activation_48_acc 0.99 activation_48_loss 0.0635003221035 loss 0.162505983114 val_activation_47_acc 0.837142856462 val_activation_47_loss 0.340165080002 val_activation_48_acc 0.877142856462 val_activation_48_loss 0.285902812311 val_loss 0.626067888396 
Epoch 99, cacc 0.835714285714, f1 0.823889739663, p 0.899665551839, r 0.75988700565 activation_47_acc 0.985 activation_47_loss 0.0738131165504 activation_48_acc 0.99 activation_48_loss 0.0683914971352 loss 0.142204612494 val_activation_47_acc 0.835714285033 val_activation_47_loss 0.342210304226 val_activation_48_acc 0.875714285033 val_activation_48_loss 0.286815911702 val_loss 0.629026214055 
