Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_77_acc 0.47 activation_77_loss 0.700006370544 activation_78_acc 0.535 activation_78_loss 0.709085392952 loss 1.4090917635 val_activation_77_acc 0.507142856632 val_activation_77_loss 0.692927963734 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.700193258354 val_loss 1.39312122209 
Epoch 1, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.445 activation_77_loss 0.705708904266 activation_78_acc 0.505 activation_78_loss 0.696025829315 loss 1.40173471451 val_activation_77_acc 0.492857142176 val_activation_77_loss 0.693018775327 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.696265694414 val_loss 1.38928447247 
Epoch 2, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.495 activation_77_loss 0.695242605209 activation_78_acc 0.47 activation_78_loss 0.695487532616 loss 1.39073013783 val_activation_77_acc 0.492857142176 val_activation_77_loss 0.693205626011 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.694647878238 val_loss 1.38785350118 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_77_acc 0.51 activation_77_loss 0.691858348846 activation_78_acc 0.575 activation_78_loss 0.693081464767 loss 1.38493979454 val_activation_77_acc 0.507142856632 val_activation_77_loss 0.692508575916 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.693026689802 val_loss 1.38553526333 
Epoch 4, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_77_acc 0.49 activation_77_loss 0.700408918858 activation_78_acc 0.575 activation_78_loss 0.688410179615 loss 1.38881910801 val_activation_77_acc 0.507142856632 val_activation_77_loss 0.692443509783 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.692829627991 val_loss 1.3852731296 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_77_acc 0.54 activation_77_loss 0.691340193748 activation_78_acc 0.495 activation_78_loss 0.695981736183 loss 1.38732193947 val_activation_77_acc 0.507142856632 val_activation_77_loss 0.692312575749 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.693783455236 val_loss 1.38609603064 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_77_acc 0.5 activation_77_loss 0.691046729088 activation_78_acc 0.525 activation_78_loss 0.691331744194 loss 1.38237846375 val_activation_77_acc 0.507142856632 val_activation_77_loss 0.6926357787 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.694114741598 val_loss 1.38675052575 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_77_acc 0.49 activation_77_loss 0.694658403397 activation_78_acc 0.535 activation_78_loss 0.691969642639 loss 1.38662802696 val_activation_77_acc 0.507142856632 val_activation_77_loss 0.691881732941 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.693833053453 val_loss 1.38571479184 
Epoch 8, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_77_acc 0.44 activation_77_loss 0.702888953686 activation_78_acc 0.525 activation_78_loss 0.691469826698 loss 1.39435879707 val_activation_77_acc 0.507142856632 val_activation_77_loss 0.691735501971 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.693129289491 val_loss 1.38486481326 
Epoch 9, cacc 0.545714285714, f1 0.690661478599, p 0.527488855869, r 1.0 activation_77_acc 0.49 activation_77_loss 0.698974919319 activation_78_acc 0.52 activation_78_loss 0.69453347683 loss 1.39350840569 val_activation_77_acc 0.545714285203 val_activation_77_loss 0.691451486179 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.693193432263 val_loss 1.38464492934 
Epoch 10, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.555 activation_77_loss 0.692441868782 activation_78_acc 0.53 activation_78_loss 0.694102430344 loss 1.38654429913 val_activation_77_acc 0.492857142176 val_activation_77_loss 0.691479928834 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.696133334977 val_loss 1.38761325836 
Epoch 11, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.56 activation_77_loss 0.684396157265 activation_78_acc 0.51 activation_78_loss 0.693070926666 loss 1.37746707439 val_activation_77_acc 0.492857142176 val_activation_77_loss 0.691937960557 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.698789125851 val_loss 1.39072708402 
Epoch 12, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.53 activation_77_loss 0.685826396942 activation_78_acc 0.575 activation_78_loss 0.692221353054 loss 1.37804776192 val_activation_77_acc 0.492857142176 val_activation_77_loss 0.691758834294 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.695951069423 val_loss 1.38770991189 
Epoch 13, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.5 activation_77_loss 0.692844882011 activation_78_acc 0.53 activation_78_loss 0.694008135796 loss 1.38685300827 val_activation_77_acc 0.492857142176 val_activation_77_loss 0.691718911784 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.693692926339 val_loss 1.38541184902 
Epoch 14, cacc 0.497142857143, f1 0.0167597765363, p 1.0, r 0.00845070422535 activation_77_acc 0.495 activation_77_loss 0.695403485298 activation_78_acc 0.5 activation_78_loss 0.690613405704 loss 1.38601691246 val_activation_77_acc 0.497142856462 val_activation_77_loss 0.690435461998 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.692251286847 val_loss 1.38268675123 
Epoch 15, cacc 0.774285714286, f1 0.714801444043, p 0.994974874372, r 0.557746478873 activation_77_acc 0.525 activation_77_loss 0.688971579075 activation_78_acc 0.53 activation_78_loss 0.689879832268 loss 1.37885140419 val_activation_77_acc 0.774285713605 val_activation_77_loss 0.689986465318 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.691415760517 val_loss 1.38140222822 
Epoch 16, cacc 0.585714285714, f1 0.71, p 0.550387596899, r 1.0 activation_77_acc 0.505 activation_77_loss 0.683487408161 activation_78_acc 0.51 activation_78_loss 0.691945636272 loss 1.37543301582 val_activation_77_acc 0.585714285714 val_activation_77_loss 0.689514293671 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.691274393967 val_loss 1.3807887091 
Epoch 17, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_77_acc 0.5 activation_77_loss 0.688539261818 activation_78_acc 0.55 activation_78_loss 0.687073349953 loss 1.37561262131 val_activation_77_acc 0.507142856632 val_activation_77_loss 0.689154637541 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.690721635478 val_loss 1.37987628119 
Epoch 18, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_77_acc 0.51 activation_77_loss 0.688455064297 activation_78_acc 0.56 activation_78_loss 0.684354212284 loss 1.37280926704 val_activation_77_acc 0.507142856632 val_activation_77_loss 0.688655531066 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.691052856445 val_loss 1.37970838479 
Epoch 19, cacc 0.508571428571, f1 0.673624288425, p 0.507868383405, r 1.0 activation_77_acc 0.565 activation_77_loss 0.684138441086 activation_78_acc 0.595 activation_78_loss 0.679787957668 loss 1.36392638206 val_activation_77_acc 0.508571428061 val_activation_77_loss 0.688189171042 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.691377307006 val_loss 1.37956646987 
Epoch 20, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_77_acc 0.54 activation_77_loss 0.688199031353 activation_78_acc 0.59 activation_78_loss 0.678554468155 loss 1.36675348282 val_activation_77_acc 0.507142856632 val_activation_77_loss 0.688483561788 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.693603878021 val_loss 1.38208745616 
Epoch 21, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_77_acc 0.595 activation_77_loss 0.681868703365 activation_78_acc 0.525 activation_78_loss 0.687596096992 loss 1.36946478844 val_activation_77_acc 0.507142856632 val_activation_77_loss 0.687135358538 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.693964097159 val_loss 1.38109945842 
Epoch 22, cacc 0.645714285714, f1 0.741127348643, p 0.58872305141, r 1.0 activation_77_acc 0.57 activation_77_loss 0.684191317558 activation_78_acc 0.535 activation_78_loss 0.685301499367 loss 1.36949279785 val_activation_77_acc 0.645714286736 val_activation_77_loss 0.686379474572 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.692107077326 val_loss 1.37848654338 
Epoch 23, cacc 0.645714285714, f1 0.741127348643, p 0.58872305141, r 1.0 activation_77_acc 0.55 activation_77_loss 0.680829157829 activation_78_acc 0.55 activation_78_loss 0.676351299286 loss 1.35718046665 val_activation_77_acc 0.645714286736 val_activation_77_loss 0.68570268052 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.689534183911 val_loss 1.37523686681 
Epoch 24, cacc 0.742857142857, f1 0.797752808989, p 0.663551401869, r 1.0 activation_77_acc 0.6 activation_77_loss 0.673908040524 activation_78_acc 0.52 activation_78_loss 0.691094846725 loss 1.3650028801 val_activation_77_acc 0.742857143198 val_activation_77_loss 0.684852412428 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.688052558558 val_loss 1.37290496826 
Epoch 25, cacc 0.741428571429, f1 0.796857463524, p 0.662313432836, r 1.0 activation_77_acc 0.58 activation_77_loss 0.681857497692 activation_78_acc 0.555 activation_78_loss 0.679520640373 loss 1.36137814522 val_activation_77_acc 0.741428571769 val_activation_77_loss 0.683844547272 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.687427145072 val_loss 1.37127168928 
Epoch 26, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_77_acc 0.505 activation_77_loss 0.684716584682 activation_78_acc 0.595 activation_78_loss 0.679663863182 loss 1.36438041687 val_activation_77_acc 0.507142856632 val_activation_77_loss 0.683208525862 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.686745713438 val_loss 1.36995423113 
Epoch 27, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_77_acc 0.59 activation_77_loss 0.676113278866 activation_78_acc 0.6 activation_78_loss 0.672639882565 loss 1.34875316143 val_activation_77_acc 0.507142856632 val_activation_77_loss 0.682379828862 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.68687431063 val_loss 1.36925414767 
Epoch 28, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_77_acc 0.62 activation_77_loss 0.665649528503 activation_78_acc 0.58 activation_78_loss 0.676080679893 loss 1.34173021793 val_activation_77_acc 0.507142856632 val_activation_77_loss 0.680847036498 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.685687460899 val_loss 1.36653449195 
Epoch 29, cacc 0.882857142857, f1 0.887978142077, p 0.862068965517, r 0.915492957746 activation_77_acc 0.58 activation_77_loss 0.67180185318 activation_78_acc 0.615 activation_78_loss 0.670240659714 loss 1.34204249382 val_activation_77_acc 0.882857143879 val_activation_77_loss 0.679050854955 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.683913847719 val_loss 1.36296469961 
Epoch 30, cacc 0.537142857143, f1 0.160621761658, p 1.0, r 0.087323943662 activation_77_acc 0.645 activation_77_loss 0.665733716488 activation_78_acc 0.555 activation_78_loss 0.675623841286 loss 1.34135756493 val_activation_77_acc 0.537142856462 val_activation_77_loss 0.67849435091 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.683122826304 val_loss 1.36161717415 
Epoch 31, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.575 activation_77_loss 0.671634917259 activation_78_acc 0.615 activation_78_loss 0.667500567436 loss 1.33913547516 val_activation_77_acc 0.492857142176 val_activation_77_loss 0.678796128205 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.682406994275 val_loss 1.36120311192 
Epoch 32, cacc 0.507142857143, f1 0.0547945205479, p 1.0, r 0.0281690140845 activation_77_acc 0.685 activation_77_loss 0.65521033287 activation_78_acc 0.64 activation_78_loss 0.664454689026 loss 1.31966500282 val_activation_77_acc 0.507142856462 val_activation_77_loss 0.675636129039 val_activation_78_acc 0.505714285374 val_activation_78_loss 0.679715909277 val_loss 1.35535203525 
Epoch 33, cacc 0.66, f1 0.495762711864, p 1.0, r 0.329577464789 activation_77_acc 0.65 activation_77_loss 0.663459157944 activation_78_acc 0.68 activation_78_loss 0.655652413368 loss 1.31911157131 val_activation_77_acc 0.660000000341 val_activation_77_loss 0.671592633043 val_activation_78_acc 0.535714284692 val_activation_78_loss 0.677717350551 val_loss 1.34930998666 
Epoch 34, cacc 0.885714285714, f1 0.887323943662, p 0.887323943662, r 0.887323943662 activation_77_acc 0.705 activation_77_loss 0.644213480949 activation_78_acc 0.655 activation_78_loss 0.66147223711 loss 1.30568571091 val_activation_77_acc 0.885714286055 val_activation_77_loss 0.667769273009 val_activation_78_acc 0.495714285374 val_activation_78_loss 0.676795450279 val_loss 1.34456472329 
Epoch 35, cacc 0.887142857143, f1 0.893098782138, p 0.859375, r 0.929577464789 activation_77_acc 0.655 activation_77_loss 0.653727846146 activation_78_acc 0.64 activation_78_loss 0.657543268204 loss 1.31127114296 val_activation_77_acc 0.887142858165 val_activation_77_loss 0.664237684863 val_activation_78_acc 0.498571428231 val_activation_78_loss 0.674831279346 val_loss 1.3390689591 
Epoch 36, cacc 0.757142857143, f1 0.806378132118, p 0.676864244742, r 0.997183098592 activation_77_acc 0.73 activation_77_loss 0.626665658951 activation_78_acc 0.605 activation_78_loss 0.658566060066 loss 1.28523169994 val_activation_77_acc 0.757142856802 val_activation_77_loss 0.660265183449 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.67589937176 val_loss 1.33616454942 
Epoch 37, cacc 0.758571428571, f1 0.807736063709, p 0.677480916031, r 1.0 activation_77_acc 0.74 activation_77_loss 0.627999992371 activation_78_acc 0.67 activation_78_loss 0.646535718441 loss 1.27453573227 val_activation_77_acc 0.758571428231 val_activation_77_loss 0.655895782879 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.672445321764 val_loss 1.32834111554 
Epoch 38, cacc 0.704285714286, f1 0.774263904035, p 0.631672597865, r 1.0 activation_77_acc 0.72 activation_77_loss 0.62398537159 activation_78_acc 0.705 activation_78_loss 0.632826333046 loss 1.25681172371 val_activation_77_acc 0.704285715308 val_activation_77_loss 0.651364355428 val_activation_78_acc 0.494285713945 val_activation_78_loss 0.670338600022 val_loss 1.32170295034 
Epoch 39, cacc 0.665714285714, f1 0.752118644068, p 0.602716468591, r 1.0 activation_77_acc 0.755 activation_77_loss 0.601038398743 activation_78_acc 0.68 activation_78_loss 0.631494445801 loss 1.23253282547 val_activation_77_acc 0.665714286736 val_activation_77_loss 0.646308639731 val_activation_78_acc 0.495714285374 val_activation_78_loss 0.666829515185 val_loss 1.31313814436 
Epoch 40, cacc 0.864285714286, f1 0.876462938882, p 0.814009661836, r 0.949295774648 activation_77_acc 0.76 activation_77_loss 0.608160905838 activation_78_acc 0.7 activation_78_loss 0.629138121605 loss 1.23729902744 val_activation_77_acc 0.864285714286 val_activation_77_loss 0.63843401398 val_activation_78_acc 0.551428570407 val_activation_78_loss 0.659931724753 val_loss 1.29836572783 
Epoch 41, cacc 0.885714285714, f1 0.883040935673, p 0.917933130699, r 0.850704225352 activation_77_acc 0.79 activation_77_loss 0.589769990444 activation_78_acc 0.68 activation_78_loss 0.620831663609 loss 1.21060167313 val_activation_77_acc 0.885714286055 val_activation_77_loss 0.63152017389 val_activation_78_acc 0.655714285033 val_activation_78_loss 0.652605393614 val_loss 1.28412555695 
Epoch 42, cacc 0.828571428571, f1 0.80198019802, p 0.96812749004, r 0.684507042254 activation_77_acc 0.795 activation_77_loss 0.575806980133 activation_78_acc 0.75 activation_78_loss 0.593775887489 loss 1.16958287716 val_activation_77_acc 0.82857142755 val_activation_77_loss 0.624490928991 val_activation_78_acc 0.657142856462 val_activation_78_loss 0.647167442186 val_loss 1.27165836879 
Epoch 43, cacc 0.88, f1 0.872340425532, p 0.947194719472, r 0.808450704225 activation_77_acc 0.845 activation_77_loss 0.543656206131 activation_78_acc 0.78 activation_78_loss 0.593452157974 loss 1.13710840225 val_activation_77_acc 0.880000001022 val_activation_77_loss 0.613694232873 val_activation_78_acc 0.757142856462 val_activation_78_loss 0.638535401821 val_loss 1.25222963197 
Epoch 44, cacc 0.887142857143, f1 0.886657101865, p 0.90350877193, r 0.870422535211 activation_77_acc 0.835 activation_77_loss 0.549302601814 activation_78_acc 0.785 activation_78_loss 0.578679299355 loss 1.12798190117 val_activation_77_acc 0.887142857483 val_activation_77_loss 0.601952608994 val_activation_78_acc 0.674285713605 val_activation_78_loss 0.634095066956 val_loss 1.23604767867 
Epoch 45, cacc 0.888571428571, f1 0.887283236994, p 0.910979228487, r 0.864788732394 activation_77_acc 0.87 activation_77_loss 0.529267511368 activation_78_acc 0.745 activation_78_loss 0.568876545429 loss 1.09814403534 val_activation_77_acc 0.888571428912 val_activation_77_loss 0.590522328445 val_activation_78_acc 0.628571428571 val_activation_78_loss 0.629659574032 val_loss 1.2201819052 
Epoch 46, cacc 0.897142857143, f1 0.898305084746, p 0.900849858357, r 0.895774647887 activation_77_acc 0.86 activation_77_loss 0.50591729641 activation_78_acc 0.795 activation_78_loss 0.56390288353 loss 1.0698201704 val_activation_77_acc 0.897142857483 val_activation_77_loss 0.57782156774 val_activation_78_acc 0.705714285033 val_activation_78_loss 0.617530592169 val_loss 1.19535215173 
Epoch 47, cacc 0.884285714286, f1 0.890688259109, p 0.854922279793, r 0.929577464789 activation_77_acc 0.885 activation_77_loss 0.483386027813 activation_78_acc 0.78 activation_78_loss 0.541448667049 loss 1.0248347187 val_activation_77_acc 0.884285715308 val_activation_77_loss 0.563821052143 val_activation_78_acc 0.79857142789 val_activation_78_loss 0.604318755354 val_loss 1.16813980511 
Epoch 48, cacc 0.892857142857, f1 0.896836313618, p 0.876344086022, r 0.918309859155 activation_77_acc 0.875 activation_77_loss 0.474917919636 activation_78_acc 0.855 activation_78_loss 0.515012794733 loss 0.989930710793 val_activation_77_acc 0.892857143198 val_activation_77_loss 0.549626851082 val_activation_78_acc 0.825714286055 val_activation_78_loss 0.592091466699 val_loss 1.14171832357 
Epoch 49, cacc 0.898571428571, f1 0.899575671853, p 0.903409090909, r 0.895774647887 activation_77_acc 0.925 activation_77_loss 0.435598635674 activation_78_acc 0.815 activation_78_loss 0.511449745893 loss 0.947048377991 val_activation_77_acc 0.898571428912 val_activation_77_loss 0.534946610928 val_activation_78_acc 0.827142857483 val_activation_78_loss 0.580853967326 val_loss 1.11580057553 
Epoch 50, cacc 0.894285714286, f1 0.894586894587, p 0.904899135447, r 0.884507042254 activation_77_acc 0.905 activation_77_loss 0.423915901184 activation_78_acc 0.86 activation_78_loss 0.481393188238 loss 0.905309085846 val_activation_77_acc 0.894285714626 val_activation_77_loss 0.519247953892 val_activation_78_acc 0.825714286055 val_activation_78_loss 0.568502635275 val_loss 1.08775059019 
Epoch 51, cacc 0.897142857143, f1 0.898305084746, p 0.900849858357, r 0.895774647887 activation_77_acc 0.895 activation_77_loss 0.412115149498 activation_78_acc 0.865 activation_78_loss 0.45820531249 loss 0.870320472717 val_activation_77_acc 0.897142857483 val_activation_77_loss 0.502677570411 val_activation_78_acc 0.824285714626 val_activation_78_loss 0.555996126447 val_loss 1.05867369652 
Epoch 52, cacc 0.895714285714, f1 0.892488954345, p 0.935185185185, r 0.853521126761 activation_77_acc 0.95 activation_77_loss 0.360876994133 activation_78_acc 0.865 activation_78_loss 0.455379031897 loss 0.81625603199 val_activation_77_acc 0.895714286055 val_activation_77_loss 0.488403691564 val_activation_78_acc 0.830000000341 val_activation_78_loss 0.540807528496 val_loss 1.02921121734 
Epoch 53, cacc 0.898571428571, f1 0.898426323319, p 0.912790697674, r 0.884507042254 activation_77_acc 0.945 activation_77_loss 0.338453890085 activation_78_acc 0.875 activation_78_loss 0.41896504879 loss 0.757418937683 val_activation_77_acc 0.898571428912 val_activation_77_loss 0.469957446711 val_activation_78_acc 0.835714284692 val_activation_78_loss 0.52540080377 val_loss 0.995358246395 
Epoch 54, cacc 0.897142857143, f1 0.9, p 0.887671232877, r 0.912676056338 activation_77_acc 0.92 activation_77_loss 0.346390373707 activation_78_acc 0.91 activation_78_loss 0.390606005192 loss 0.736996388435 val_activation_77_acc 0.897142857483 val_activation_77_loss 0.452865311759 val_activation_78_acc 0.830000000341 val_activation_78_loss 0.514905397381 val_loss 0.967770702498 
Epoch 55, cacc 0.895714285714, f1 0.896159317212, p 0.905172413793, r 0.887323943662 activation_77_acc 0.93 activation_77_loss 0.325535578728 activation_78_acc 0.895 activation_78_loss 0.394537389278 loss 0.720072968006 val_activation_77_acc 0.895714286055 val_activation_77_loss 0.438419505698 val_activation_78_acc 0.824285714626 val_activation_78_loss 0.504022473267 val_loss 0.942441973686 
Epoch 56, cacc 0.895714285714, f1 0.894964028777, p 0.914705882353, r 0.876056338028 activation_77_acc 0.925 activation_77_loss 0.300495812893 activation_78_acc 0.88 activation_78_loss 0.373000679016 loss 0.673496482372 val_activation_77_acc 0.895714286055 val_activation_77_loss 0.424897293023 val_activation_78_acc 0.828571428912 val_activation_78_loss 0.491113395521 val_loss 0.91601069246 
Epoch 57, cacc 0.897142857143, f1 0.896253602305, p 0.917404129794, r 0.876056338028 activation_77_acc 0.935 activation_77_loss 0.27943259716 activation_78_acc 0.92 activation_78_loss 0.333472628593 loss 0.612905240059 val_activation_77_acc 0.897142857483 val_activation_77_loss 0.411741680758 val_activation_78_acc 0.830000000341 val_activation_78_loss 0.478145682131 val_loss 0.889887360164 
Epoch 58, cacc 0.895714285714, f1 0.899587345254, p 0.879032258065, r 0.921126760563 activation_77_acc 0.94 activation_77_loss 0.27232619524 activation_78_acc 0.935 activation_78_loss 0.307948833704 loss 0.580275034904 val_activation_77_acc 0.895714286055 val_activation_77_loss 0.396373094831 val_activation_78_acc 0.817142857483 val_activation_78_loss 0.472308667558 val_loss 0.868681755747 
Epoch 59, cacc 0.892857142857, f1 0.897400820793, p 0.872340425532, r 0.923943661972 activation_77_acc 0.97 activation_77_loss 0.219113889337 activation_78_acc 0.93 activation_78_loss 0.297468450069 loss 0.51658233881 val_activation_77_acc 0.892857143198 val_activation_77_loss 0.384193645375 val_activation_78_acc 0.830000000341 val_activation_78_loss 0.455818391187 val_loss 0.840012036732 
Epoch 60, cacc 0.901428571429, f1 0.902953586498, p 0.901685393258, r 0.904225352113 activation_77_acc 0.97 activation_77_loss 0.205708757043 activation_78_acc 0.95 activation_78_loss 0.272469866276 loss 0.478178620338 val_activation_77_acc 0.901428571769 val_activation_77_loss 0.373310507877 val_activation_78_acc 0.832857141835 val_activation_78_loss 0.439607470036 val_loss 0.812917979104 
Epoch 61, cacc 0.901428571429, f1 0.902127659574, p 0.908571428571, r 0.895774647887 activation_77_acc 0.975 activation_77_loss 0.196120495796 activation_78_acc 0.935 activation_78_loss 0.282243075371 loss 0.478363568783 val_activation_77_acc 0.901428571769 val_activation_77_loss 0.363282488925 val_activation_78_acc 0.839999998978 val_activation_78_loss 0.429018754959 val_loss 0.792301249504 
Epoch 62, cacc 0.894285714286, f1 0.893982808023, p 0.909620991254, r 0.878873239437 activation_77_acc 0.96 activation_77_loss 0.195673628449 activation_78_acc 0.925 activation_78_loss 0.246388978958 loss 0.442062609196 val_activation_77_acc 0.894285714626 val_activation_77_loss 0.354843084301 val_activation_78_acc 0.839999998978 val_activation_78_loss 0.420165690865 val_loss 0.775008775166 
Epoch 63, cacc 0.9, f1 0.903314917127, p 0.886178861789, r 0.921126760563 activation_77_acc 0.95 activation_77_loss 0.205570707321 activation_78_acc 0.95 activation_78_loss 0.24826215446 loss 0.453832867146 val_activation_77_acc 0.900000000341 val_activation_77_loss 0.343483378887 val_activation_78_acc 0.824285714626 val_activation_78_loss 0.425085057872 val_loss 0.768568436759 
Epoch 64, cacc 0.902857142857, f1 0.905555555556, p 0.893150684932, r 0.918309859155 activation_77_acc 0.975 activation_77_loss 0.179889045954 activation_78_acc 0.935 activation_78_loss 0.223185460567 loss 0.403074502945 val_activation_77_acc 0.902857143198 val_activation_77_loss 0.335907094479 val_activation_78_acc 0.825714286055 val_activation_78_loss 0.417137025254 val_loss 0.753044116838 
Epoch 65, cacc 0.902857142857, f1 0.905027932961, p 0.897506925208, r 0.912676056338 activation_77_acc 0.98 activation_77_loss 0.161434143335 activation_78_acc 0.955 activation_78_loss 0.214177137613 loss 0.375611277223 val_activation_77_acc 0.902857143198 val_activation_77_loss 0.32883988142 val_activation_78_acc 0.838571428231 val_activation_78_loss 0.403262360607 val_loss 0.73210223811 
Epoch 66, cacc 0.902857142857, f1 0.903682719547, p 0.908831908832, r 0.898591549296 activation_77_acc 0.965 activation_77_loss 0.180945048928 activation_78_acc 0.93 activation_78_loss 0.233883222938 loss 0.41482827425 val_activation_77_acc 0.902857143198 val_activation_77_loss 0.323917363201 val_activation_78_acc 0.837142856121 val_activation_78_loss 0.394387998411 val_loss 0.718305358887 
Epoch 67, cacc 0.9, f1 0.900284900285, p 0.910662824207, r 0.89014084507 activation_77_acc 0.965 activation_77_loss 0.155785858631 activation_78_acc 0.945 activation_78_loss 0.217057318687 loss 0.372843182087 val_activation_77_acc 0.900000000341 val_activation_77_loss 0.318586188725 val_activation_78_acc 0.834285713264 val_activation_78_loss 0.387576942103 val_loss 0.706163129466 
Epoch 68, cacc 0.898571428571, f1 0.898716119829, p 0.910404624277, r 0.887323943662 activation_77_acc 0.96 activation_77_loss 0.159661471546 activation_78_acc 0.94 activation_78_loss 0.204059848785 loss 0.363721323013 val_activation_77_acc 0.898571428912 val_activation_77_loss 0.313828518902 val_activation_78_acc 0.83857142755 val_activation_78_loss 0.383359934432 val_loss 0.697188446522 
Epoch 69, cacc 0.905714285714, f1 0.906515580737, p 0.911680911681, r 0.901408450704 activation_77_acc 0.97 activation_77_loss 0.150303851366 activation_78_acc 0.955 activation_78_loss 0.171464284956 loss 0.321768131256 val_activation_77_acc 0.905714286055 val_activation_77_loss 0.307955094406 val_activation_78_acc 0.83857142755 val_activation_78_loss 0.379643115657 val_loss 0.68759820325 
Epoch 70, cacc 0.902857142857, f1 0.90395480226, p 0.906515580737, r 0.901408450704 activation_77_acc 0.985 activation_77_loss 0.120972784758 activation_78_acc 0.985 activation_78_loss 0.147065918446 loss 0.268038702011 val_activation_77_acc 0.902857143198 val_activation_77_loss 0.302102723633 val_activation_78_acc 0.837142856802 val_activation_78_loss 0.375939161437 val_loss 0.67804188524 
Epoch 71, cacc 0.904285714286, f1 0.905233380481, p 0.909090909091, r 0.901408450704 activation_77_acc 0.98 activation_77_loss 0.122164384127 activation_78_acc 0.955 activation_78_loss 0.163488564491 loss 0.285652947426 val_activation_77_acc 0.904285714626 val_activation_77_loss 0.297577256135 val_activation_78_acc 0.839999998978 val_activation_78_loss 0.371580883265 val_loss 0.669158142635 
Epoch 72, cacc 0.898571428571, f1 0.898716119829, p 0.910404624277, r 0.887323943662 activation_77_acc 0.99 activation_77_loss 0.114520468414 activation_78_acc 0.98 activation_78_loss 0.134162781239 loss 0.248683248758 val_activation_77_acc 0.898571429593 val_activation_77_loss 0.296355344909 val_activation_78_acc 0.842857141835 val_activation_78_loss 0.363499376774 val_loss 0.659854716914 
Epoch 73, cacc 0.9, f1 0.900284900285, p 0.910662824207, r 0.89014084507 activation_77_acc 0.975 activation_77_loss 0.107791931629 activation_78_acc 0.955 activation_78_loss 0.151378645897 loss 0.259170581102 val_activation_77_acc 0.900000001022 val_activation_77_loss 0.292019459009 val_activation_78_acc 0.842857141835 val_activation_78_loss 0.360719086443 val_loss 0.652738540513 
Epoch 74, cacc 0.904285714286, f1 0.905233380481, p 0.909090909091, r 0.901408450704 activation_77_acc 0.985 activation_77_loss 0.127441130877 activation_78_acc 0.965 activation_78_loss 0.14699598074 loss 0.274437115192 val_activation_77_acc 0.904285714626 val_activation_77_loss 0.286611377171 val_activation_78_acc 0.841428570407 val_activation_78_loss 0.359286344222 val_loss 0.645897722925 
Epoch 75, cacc 0.907142857143, f1 0.90832157969, p 0.909604519774, r 0.907042253521 activation_77_acc 0.975 activation_77_loss 0.116066779494 activation_78_acc 0.965 activation_78_loss 0.14420388639 loss 0.2602706635 val_activation_77_acc 0.907142857483 val_activation_77_loss 0.283370492799 val_activation_78_acc 0.842857141835 val_activation_78_loss 0.35298191905 val_loss 0.636352413041 
Epoch 76, cacc 0.9, f1 0.900284900285, p 0.910662824207, r 0.89014084507 activation_77_acc 0.97 activation_77_loss 0.122507329583 activation_78_acc 0.98 activation_78_loss 0.13058252424 loss 0.253089853525 val_activation_77_acc 0.900000001022 val_activation_77_loss 0.282868864536 val_activation_78_acc 0.845714285374 val_activation_78_loss 0.34729985186 val_loss 0.63016871248 
Epoch 77, cacc 0.901428571429, f1 0.901849217639, p 0.91091954023, r 0.892957746479 activation_77_acc 0.97 activation_77_loss 0.104047041535 activation_78_acc 0.98 activation_78_loss 0.136027296782 loss 0.240074338317 val_activation_77_acc 0.90142857245 val_activation_77_loss 0.279491647993 val_activation_78_acc 0.845714285374 val_activation_78_loss 0.345060663564 val_loss 0.624552308151 
Epoch 78, cacc 0.907142857143, f1 0.90832157969, p 0.909604519774, r 0.907042253521 activation_77_acc 0.99 activation_77_loss 0.0848103514314 activation_78_acc 0.98 activation_78_loss 0.0978852295876 loss 0.182695578635 val_activation_77_acc 0.907142857483 val_activation_77_loss 0.275609956469 val_activation_78_acc 0.841428570407 val_activation_78_loss 0.344406922374 val_loss 0.620016880035 
Epoch 79, cacc 0.907142857143, f1 0.908835904628, p 0.905027932961, r 0.912676056338 activation_77_acc 0.98 activation_77_loss 0.0971961253881 activation_78_acc 0.945 activation_78_loss 0.144122620225 loss 0.241318744421 val_activation_77_acc 0.907142857483 val_activation_77_loss 0.272602388348 val_activation_78_acc 0.844285713264 val_activation_78_loss 0.34671872718 val_loss 0.619321118764 
Epoch 80, cacc 0.905714285714, f1 0.90782122905, p 0.90027700831, r 0.915492957746 activation_77_acc 0.985 activation_77_loss 0.0775275152922 activation_78_acc 0.97 activation_78_loss 0.109974647462 loss 0.187502164841 val_activation_77_acc 0.905714286055 val_activation_77_loss 0.270572351047 val_activation_78_acc 0.840000000341 val_activation_78_loss 0.355404697997 val_loss 0.625977049555 
Epoch 81, cacc 0.898571428571, f1 0.902338376891, p 0.881720430108, r 0.923943661972 activation_77_acc 0.965 activation_77_loss 0.104477588534 activation_78_acc 0.97 activation_78_loss 0.102992869616 loss 0.207470457554 val_activation_77_acc 0.898571428912 val_activation_77_loss 0.269330382517 val_activation_78_acc 0.835714286055 val_activation_78_loss 0.362702430146 val_loss 0.632032813345 
Epoch 82, cacc 0.905714285714, f1 0.907303370787, p 0.904761904762, r 0.90985915493 activation_77_acc 0.985 activation_77_loss 0.0879943317175 activation_78_acc 0.965 activation_78_loss 0.127846673131 loss 0.215841006041 val_activation_77_acc 0.905714286055 val_activation_77_loss 0.268145463296 val_activation_78_acc 0.837142857483 val_activation_78_loss 0.356062928779 val_loss 0.624208401612 
Epoch 83, cacc 0.904285714286, f1 0.905500705219, p 0.906779661017, r 0.904225352113 activation_77_acc 0.99 activation_77_loss 0.0742139536142 activation_78_acc 0.955 activation_78_loss 0.128480975032 loss 0.20269493103 val_activation_77_acc 0.904285715308 val_activation_77_loss 0.267689638649 val_activation_78_acc 0.83857142755 val_activation_78_loss 0.350493141413 val_loss 0.618182777337 
Epoch 84, cacc 0.904285714286, f1 0.905500705219, p 0.906779661017, r 0.904225352113 activation_77_acc 0.99 activation_77_loss 0.0728510141373 activation_78_acc 0.985 activation_78_loss 0.0949220865965 loss 0.167773102522 val_activation_77_acc 0.904285715308 val_activation_77_loss 0.265926544666 val_activation_78_acc 0.839999998978 val_activation_78_loss 0.34920659474 val_loss 0.615133140087 
Epoch 85, cacc 0.9, f1 0.900568181818, p 0.908309455587, r 0.892957746479 activation_77_acc 0.985 activation_77_loss 0.0842241059244 activation_78_acc 0.97 activation_78_loss 0.116697008014 loss 0.200921114683 val_activation_77_acc 0.900000001022 val_activation_77_loss 0.265728182111 val_activation_78_acc 0.84857142755 val_activation_78_loss 0.34013029933 val_loss 0.605858490808 
Epoch 86, cacc 0.9, f1 0.900568181818, p 0.908309455587, r 0.892957746479 activation_77_acc 1.0 activation_77_loss 0.0521824461222 activation_78_acc 0.98 activation_78_loss 0.100859608054 loss 0.153042051196 val_activation_77_acc 0.900000001022 val_activation_77_loss 0.264706612485 val_activation_78_acc 0.841428571088 val_activation_78_loss 0.333278699262 val_loss 0.597985316685 
Epoch 87, cacc 0.898571428571, f1 0.899004267425, p 0.908045977011, r 0.89014084507 activation_77_acc 0.985 activation_77_loss 0.0801837724447 activation_78_acc 0.98 activation_78_loss 0.0770073786378 loss 0.157191152573 val_activation_77_acc 0.898571429593 val_activation_77_loss 0.264581101111 val_activation_78_acc 0.847142856802 val_activation_78_loss 0.330154504606 val_loss 0.594735605717 
Epoch 88, cacc 0.902857142857, f1 0.90395480226, p 0.906515580737, r 0.901408450704 activation_77_acc 0.99 activation_77_loss 0.0593472498655 activation_78_acc 0.985 activation_78_loss 0.0813617217541 loss 0.1407089746 val_activation_77_acc 0.902857143879 val_activation_77_loss 0.260697532381 val_activation_78_acc 0.847142856802 val_activation_78_loss 0.330455372334 val_loss 0.591152906758 
Epoch 89, cacc 0.901428571429, f1 0.902953586498, p 0.901685393258, r 0.904225352113 activation_77_acc 0.985 activation_77_loss 0.0658228218555 activation_78_acc 0.975 activation_78_loss 0.101307249963 loss 0.167130072117 val_activation_77_acc 0.90142857245 val_activation_77_loss 0.258915195806 val_activation_78_acc 0.841428570407 val_activation_78_loss 0.331307916301 val_loss 0.590223114831 
Epoch 90, cacc 0.901428571429, f1 0.902953586498, p 0.901685393258, r 0.904225352113 activation_77_acc 0.98 activation_77_loss 0.0776797899604 activation_78_acc 0.98 activation_78_loss 0.0814141568542 loss 0.159093949795 val_activation_77_acc 0.90142857245 val_activation_77_loss 0.258444269385 val_activation_78_acc 0.851428570407 val_activation_78_loss 0.335413884606 val_loss 0.593858148711 
Epoch 91, cacc 0.901428571429, f1 0.902953586498, p 0.901685393258, r 0.904225352113 activation_77_acc 0.98 activation_77_loss 0.0692992858589 activation_78_acc 0.97 activation_78_loss 0.103006988913 loss 0.172306275964 val_activation_77_acc 0.90142857245 val_activation_77_loss 0.257911298445 val_activation_78_acc 0.84857142755 val_activation_78_loss 0.340107283081 val_loss 0.598018580164 
Epoch 92, cacc 0.902857142857, f1 0.904225352113, p 0.904225352113, r 0.904225352113 activation_77_acc 0.99 activation_77_loss 0.0831962782145 activation_78_acc 0.99 activation_78_loss 0.0720721592754 loss 0.155268434584 val_activation_77_acc 0.902857143879 val_activation_77_loss 0.258185863325 val_activation_78_acc 0.84857142755 val_activation_78_loss 0.341168021815 val_loss 0.599353889057 
Epoch 93, cacc 0.9, f1 0.900568181818, p 0.908309455587, r 0.892957746479 activation_77_acc 0.975 activation_77_loss 0.0772535187006 activation_78_acc 0.98 activation_78_loss 0.0722217786312 loss 0.14947529614 val_activation_77_acc 0.900000001022 val_activation_77_loss 0.259241511651 val_activation_78_acc 0.845714284692 val_activation_78_loss 0.338151741198 val_loss 0.597393251487 
Epoch 94, cacc 0.898571428571, f1 0.899004267425, p 0.908045977011, r 0.89014084507 activation_77_acc 0.99 activation_77_loss 0.0526468992233 activation_78_acc 0.98 activation_78_loss 0.0787551777065 loss 0.131402077675 val_activation_77_acc 0.898571429593 val_activation_77_loss 0.260110302312 val_activation_78_acc 0.847142856121 val_activation_78_loss 0.333316123656 val_loss 0.593426425798 
Epoch 95, cacc 0.897142857143, f1 0.896848137536, p 0.912536443149, r 0.881690140845 activation_77_acc 0.99 activation_77_loss 0.051356401071 activation_78_acc 0.975 activation_78_loss 0.06857973665 loss 0.119936136007 val_activation_77_acc 0.897142858165 val_activation_77_loss 0.262589262383 val_activation_78_acc 0.839999998978 val_activation_78_loss 0.331596277782 val_loss 0.594185543741 
Epoch 96, cacc 0.898571428571, f1 0.898426323319, p 0.912790697674, r 0.884507042254 activation_77_acc 0.98 activation_77_loss 0.0543406790495 activation_78_acc 1.0 activation_78_loss 0.0521783851087 loss 0.106519061178 val_activation_77_acc 0.898571429593 val_activation_77_loss 0.26143120374 val_activation_78_acc 0.849999998978 val_activation_78_loss 0.333576500756 val_loss 0.595007703645 
Epoch 97, cacc 0.895714285714, f1 0.895863052782, p 0.907514450867, r 0.884507042254 activation_77_acc 0.99 activation_77_loss 0.0566253925115 activation_78_acc 0.985 activation_78_loss 0.0676662352681 loss 0.124291627705 val_activation_77_acc 0.895714286736 val_activation_77_loss 0.259969336305 val_activation_78_acc 0.84857142755 val_activation_78_loss 0.335452110427 val_loss 0.595421444689 
Epoch 98, cacc 0.897142857143, f1 0.897727272727, p 0.905444126074, r 0.89014084507 activation_77_acc 0.995 activation_77_loss 0.0353944513202 activation_78_acc 0.98 activation_78_loss 0.0919858282804 loss 0.127380280495 val_activation_77_acc 0.897142858165 val_activation_77_loss 0.257830332007 val_activation_78_acc 0.847142856121 val_activation_78_loss 0.336821312734 val_loss 0.594651637759 
Epoch 99, cacc 0.901428571429, f1 0.902404526167, p 0.90625, r 0.898591549296 activation_77_acc 0.99 activation_77_loss 0.0532695911825 activation_78_acc 0.98 activation_78_loss 0.0857756006718 loss 0.139045190215 val_activation_77_acc 0.90142857245 val_activation_77_loss 0.256486715589 val_activation_78_acc 0.847142856121 val_activation_78_loss 0.341325198582 val_loss 0.597811912809 
