Epoch 0, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.46 activation_41_loss 0.700467400551 activation_42_acc 0.505 activation_42_loss 0.695472896099 loss 1.39594029427 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.694219750677 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.693244111197 val_loss 1.38746387005 
Epoch 1, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.52 activation_41_loss 0.687993006706 activation_42_acc 0.545 activation_42_loss 0.687640788555 loss 1.37563383102 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.694661417348 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.694035336631 val_loss 1.38869674819 
Epoch 2, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.55 activation_41_loss 0.691305990219 activation_42_acc 0.525 activation_42_loss 0.693003740311 loss 1.38430972099 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.694315604482 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.693171938828 val_loss 1.38748754093 
Epoch 3, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.455 activation_41_loss 0.706837267876 activation_42_acc 0.485 activation_42_loss 0.698271594048 loss 1.40510887146 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.696546658448 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.692856091772 val_loss 1.38940275328 
Epoch 4, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.52 activation_41_loss 0.695103924274 activation_42_acc 0.505 activation_42_loss 0.701164684296 loss 1.39626861572 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.696692367962 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.692758518628 val_loss 1.38945089204 
Epoch 5, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.525 activation_41_loss 0.693555672169 activation_42_acc 0.495 activation_42_loss 0.69228303194 loss 1.38583870411 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.695382347107 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.692649735383 val_loss 1.3880320876 
Epoch 6, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.505 activation_41_loss 0.697269434929 activation_42_acc 0.58 activation_42_loss 0.688741290569 loss 1.38601073265 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.69245663132 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.692788028376 val_loss 1.3852446597 
Epoch 7, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.535 activation_41_loss 0.690158128738 activation_42_acc 0.5 activation_42_loss 0.692210199833 loss 1.38236832619 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.692198360988 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.693005069665 val_loss 1.38520342827 
Epoch 8, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.545 activation_41_loss 0.693542864323 activation_42_acc 0.54 activation_42_loss 0.690468595028 loss 1.38401145935 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.692927497114 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.693581117562 val_loss 1.38650862285 
Epoch 9, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.5 activation_41_loss 0.695107862949 activation_42_acc 0.565 activation_42_loss 0.684104480743 loss 1.37921236038 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.694284814426 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.692964011601 val_loss 1.3872488233 
Epoch 10, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.475 activation_41_loss 0.694542341232 activation_42_acc 0.5 activation_42_loss 0.693062028885 loss 1.38760437012 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.695314338888 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.692505155631 val_loss 1.3878194918 
Epoch 11, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.53 activation_41_loss 0.687265143394 activation_42_acc 0.495 activation_42_loss 0.69507090807 loss 1.38233604431 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.696314368589 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.692025032384 val_loss 1.38833941732 
Epoch 12, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.535 activation_41_loss 0.687880103588 activation_42_acc 0.515 activation_42_loss 0.696993784904 loss 1.38487387657 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.695366489547 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.692173279354 val_loss 1.38753976618 
Epoch 13, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.545 activation_41_loss 0.684684975147 activation_42_acc 0.53 activation_42_loss 0.685160992146 loss 1.36984597683 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.693728826727 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.693538308484 val_loss 1.38726714066 
Epoch 14, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.49 activation_41_loss 0.692992768288 activation_42_acc 0.465 activation_42_loss 0.688236303329 loss 1.38122907162 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.69285418817 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.69342439379 val_loss 1.38627857344 
Epoch 15, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.495 activation_41_loss 0.690428771973 activation_42_acc 0.51 activation_42_loss 0.691768994331 loss 1.38219778538 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.691197619779 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.692591602802 val_loss 1.38378921986 
Epoch 16, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.525 activation_41_loss 0.693543686867 activation_42_acc 0.535 activation_42_loss 0.693754501343 loss 1.38729817867 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.692505603177 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.693282181195 val_loss 1.38578778403 
Epoch 17, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.59 activation_41_loss 0.683182430267 activation_42_acc 0.53 activation_42_loss 0.689903469086 loss 1.37308589935 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.691336787428 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.692754958017 val_loss 1.3840917451 
Epoch 18, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.56 activation_41_loss 0.684210481644 activation_42_acc 0.53 activation_42_loss 0.68773460865 loss 1.37194509029 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.689739757947 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.693104953766 val_loss 1.38284469264 
Epoch 19, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.59 activation_41_loss 0.68262275219 activation_42_acc 0.51 activation_42_loss 0.692927083969 loss 1.3755498457 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.691242024558 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.693626437187 val_loss 1.38486846719 
Epoch 20, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.56 activation_41_loss 0.680660495758 activation_42_acc 0.51 activation_42_loss 0.691641983986 loss 1.37230247021 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.690760279042 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.692445556436 val_loss 1.38320583548 
Epoch 21, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.55 activation_41_loss 0.682952594757 activation_42_acc 0.565 activation_42_loss 0.68337100029 loss 1.36632357597 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.691039518288 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.69132101638 val_loss 1.38236053739 
Epoch 22, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.605 activation_41_loss 0.672523267269 activation_42_acc 0.505 activation_42_loss 0.691093962193 loss 1.36361722946 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.688175274985 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.691447821685 val_loss 1.37962309974 
Epoch 23, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.55 activation_41_loss 0.685040180683 activation_42_acc 0.535 activation_42_loss 0.686883955002 loss 1.37192411423 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.68703193324 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.690931736401 val_loss 1.37796367509 
Epoch 24, cacc 0.497142857143, f1 0.0112359550562, p 1.0, r 0.00564971751412 activation_41_acc 0.54 activation_41_loss 0.679279236794 activation_42_acc 0.54 activation_42_loss 0.680119152069 loss 1.35939836979 val_activation_41_acc 0.497142856802 val_activation_41_loss 0.685770034109 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.690560765266 val_loss 1.37633080755 
Epoch 25, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.625 activation_41_loss 0.673223707676 activation_42_acc 0.535 activation_42_loss 0.685429091454 loss 1.35865280151 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.685909897259 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.690303593704 val_loss 1.37621349335 
Epoch 26, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.585 activation_41_loss 0.672818808556 activation_42_acc 0.57 activation_42_loss 0.677783946991 loss 1.35060272694 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.687022429875 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.690401471342 val_loss 1.37742389815 
Epoch 27, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.555 activation_41_loss 0.67920060873 activation_42_acc 0.505 activation_42_loss 0.694190578461 loss 1.37339120865 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.687517363003 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.691528764112 val_loss 1.37904612677 
Epoch 28, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.605 activation_41_loss 0.670407943726 activation_42_acc 0.59 activation_42_loss 0.671487197876 loss 1.34189511299 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.685807274069 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.68968270983 val_loss 1.37548996517 
Epoch 29, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.615 activation_41_loss 0.664586977959 activation_42_acc 0.56 activation_42_loss 0.679407444 loss 1.34399442196 val_activation_41_acc 0.494285713945 val_activation_41_loss 0.682532433101 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.687637851919 val_loss 1.37017029899 
Epoch 30, cacc 0.52, f1 0.0967741935484, p 1.0, r 0.0508474576271 activation_41_acc 0.6 activation_41_loss 0.669276921749 activation_42_acc 0.635 activation_42_loss 0.674079561234 loss 1.34335652351 val_activation_41_acc 0.519999999659 val_activation_41_loss 0.679242586749 val_activation_42_acc 0.53 val_activation_42_loss 0.686320831435 val_loss 1.36556339945 
Epoch 31, cacc 0.731428571429, f1 0.650557620818, p 0.951086956522, r 0.494350282486 activation_41_acc 0.65 activation_41_loss 0.662435362339 activation_42_acc 0.52 activation_42_loss 0.689800956249 loss 1.35223633766 val_activation_41_acc 0.731428570747 val_activation_41_loss 0.676587657588 val_activation_42_acc 0.522857142346 val_activation_42_loss 0.685708293234 val_loss 1.36229595593 
Epoch 32, cacc 0.742857142857, f1 0.67032967033, p 0.953125, r 0.516949152542 activation_41_acc 0.72 activation_41_loss 0.6505758214 activation_42_acc 0.65 activation_42_loss 0.66401563406 loss 1.31459143639 val_activation_41_acc 0.742857142176 val_activation_41_loss 0.674556550639 val_activation_42_acc 0.51000000017 val_activation_42_loss 0.685257591179 val_loss 1.35981414182 
Epoch 33, cacc 0.567142857143, f1 0.251851851852, p 1.0, r 0.14406779661 activation_41_acc 0.69 activation_41_loss 0.647905230522 activation_42_acc 0.615 activation_42_loss 0.673321266174 loss 1.32122647762 val_activation_41_acc 0.567142857824 val_activation_41_loss 0.673435746261 val_activation_42_acc 0.505714285885 val_activation_42_loss 0.685345098632 val_loss 1.35878085273 
Epoch 34, cacc 0.505714285714, f1 0.0441988950276, p 1.0, r 0.0225988700565 activation_41_acc 0.69 activation_41_loss 0.642027876377 activation_42_acc 0.595 activation_42_loss 0.674268074036 loss 1.31629592896 val_activation_41_acc 0.505714285374 val_activation_41_loss 0.672475475243 val_activation_42_acc 0.512857142346 val_activation_42_loss 0.683592638969 val_loss 1.3560681275 
Epoch 35, cacc 0.568571428571, f1 0.256157635468, p 1.0, r 0.146892655367 activation_41_acc 0.72 activation_41_loss 0.635039858818 activation_42_acc 0.61 activation_42_loss 0.674742636681 loss 1.30978247643 val_activation_41_acc 0.568571429253 val_activation_41_loss 0.668514735018 val_activation_42_acc 0.507142857313 val_activation_42_loss 0.682998917103 val_loss 1.35151365485 
Epoch 36, cacc 0.818571428571, f1 0.795491143317, p 0.925093632959, r 0.697740112994 activation_41_acc 0.77 activation_41_loss 0.628985395432 activation_42_acc 0.635 activation_42_loss 0.666798353195 loss 1.29578374863 val_activation_41_acc 0.81857142789 val_activation_41_loss 0.66297204222 val_activation_42_acc 0.598571429593 val_activation_42_loss 0.680920126438 val_loss 1.34389216559 
Epoch 37, cacc 0.684285714286, f1 0.551724137931, p 0.978417266187, r 0.38418079096 activation_41_acc 0.74 activation_41_loss 0.635791282654 activation_42_acc 0.665 activation_42_loss 0.664947538376 loss 1.3007388401 val_activation_41_acc 0.684285715308 val_activation_41_loss 0.660383884907 val_activation_42_acc 0.53 val_activation_42_loss 0.679902883257 val_loss 1.34028678213 
Epoch 38, cacc 0.62, f1 0.398190045249, p 1.0, r 0.248587570621 activation_41_acc 0.735 activation_41_loss 0.621722807884 activation_42_acc 0.58 activation_42_loss 0.668421397209 loss 1.29014422417 val_activation_41_acc 0.62 val_activation_41_loss 0.657365529878 val_activation_42_acc 0.517142856632 val_activation_42_loss 0.679067586831 val_loss 1.33643310547 
Epoch 39, cacc 0.605714285714, f1 0.361111111111, p 1.0, r 0.220338983051 activation_41_acc 0.78 activation_41_loss 0.59844214201 activation_42_acc 0.65 activation_42_loss 0.664602766037 loss 1.26304489136 val_activation_41_acc 0.605714285714 val_activation_41_loss 0.653598400525 val_activation_42_acc 0.518571428061 val_activation_42_loss 0.677559713636 val_loss 1.33115811961 
Epoch 40, cacc 0.557142857143, f1 0.221105527638, p 1.0, r 0.124293785311 activation_41_acc 0.74 activation_41_loss 0.604930922985 activation_42_acc 0.62 activation_42_loss 0.654650020599 loss 1.2595809269 val_activation_41_acc 0.557142857824 val_activation_41_loss 0.651244376387 val_activation_42_acc 0.524285714286 val_activation_42_loss 0.675632924352 val_loss 1.3268773038 
Epoch 41, cacc 0.585714285714, f1 0.306220095694, p 1.0, r 0.180790960452 activation_41_acc 0.735 activation_41_loss 0.594059889317 activation_42_acc 0.675 activation_42_loss 0.648772144318 loss 1.24283203125 val_activation_41_acc 0.585714286395 val_activation_41_loss 0.645041095189 val_activation_42_acc 0.512857142346 val_activation_42_loss 0.67537020513 val_loss 1.32041128159 
Epoch 42, cacc 0.74, f1 0.664206642066, p 0.957446808511, r 0.508474576271 activation_41_acc 0.845 activation_41_loss 0.562538499832 activation_42_acc 0.635 activation_42_loss 0.657405266762 loss 1.21994378567 val_activation_41_acc 0.739999999319 val_activation_41_loss 0.632110523156 val_activation_42_acc 0.568571429593 val_activation_42_loss 0.671030765942 val_loss 1.30314127786 
Epoch 43, cacc 0.764285714286, f1 0.706927175844, p 0.952153110048, r 0.562146892655 activation_41_acc 0.8 activation_41_loss 0.570311665535 activation_42_acc 0.66 activation_42_loss 0.643368282318 loss 1.21367993832 val_activation_41_acc 0.764285713605 val_activation_41_loss 0.623871195316 val_activation_42_acc 0.555714285033 val_activation_42_loss 0.668830525194 val_loss 1.29270172596 
Epoch 44, cacc 0.717142857143, f1 0.619230769231, p 0.969879518072, r 0.454802259887 activation_41_acc 0.83 activation_41_loss 0.536941456795 activation_42_acc 0.715 activation_42_loss 0.631692852974 loss 1.16863431931 val_activation_41_acc 0.717142858165 val_activation_41_loss 0.617827168192 val_activation_42_acc 0.527142857143 val_activation_42_loss 0.66745029756 val_loss 1.28527746882 
Epoch 45, cacc 0.735714285714, f1 0.656771799629, p 0.956756756757, r 0.5 activation_41_acc 0.81 activation_41_loss 0.529988925457 activation_42_acc 0.675 activation_42_loss 0.633328285217 loss 1.16331721306 val_activation_41_acc 0.735714285033 val_activation_41_loss 0.60861737081 val_activation_42_acc 0.524285714286 val_activation_42_loss 0.665319560937 val_loss 1.27393692902 
Epoch 46, cacc 0.818571428571, f1 0.794830371567, p 0.928301886792, r 0.694915254237 activation_41_acc 0.845 activation_41_loss 0.500158934593 activation_42_acc 0.685 activation_42_loss 0.62218259573 loss 1.1223415184 val_activation_41_acc 0.81857142789 val_activation_41_loss 0.594785534654 val_activation_42_acc 0.609999998978 val_activation_42_loss 0.65930410317 val_loss 1.25408963748 
Epoch 47, cacc 0.831428571429, f1 0.823353293413, p 0.875796178344, r 0.776836158192 activation_41_acc 0.85 activation_41_loss 0.501907250881 activation_42_acc 0.75 activation_42_loss 0.598551878929 loss 1.10045913696 val_activation_41_acc 0.831428571769 val_activation_41_loss 0.582392807688 val_activation_42_acc 0.674285714967 val_activation_42_loss 0.654110512393 val_loss 1.23650331497 
Epoch 48, cacc 0.822857142857, f1 0.802547770701, p 0.919708029197, r 0.71186440678 activation_41_acc 0.86 activation_41_loss 0.47417327404 activation_42_acc 0.76 activation_42_loss 0.601426463127 loss 1.0755997324 val_activation_41_acc 0.822857142176 val_activation_41_loss 0.572263560636 val_activation_42_acc 0.742857142857 val_activation_42_loss 0.648202411107 val_loss 1.22046595573 
Epoch 49, cacc 0.774285714286, f1 0.721830985915, p 0.957943925234, r 0.579096045198 activation_41_acc 0.835 activation_41_loss 0.472084234953 activation_42_acc 0.785 activation_42_loss 0.598945541382 loss 1.07102979183 val_activation_41_acc 0.774285713605 val_activation_41_loss 0.567246362822 val_activation_42_acc 0.725714285714 val_activation_42_loss 0.643412884985 val_loss 1.21065925053 
Epoch 50, cacc 0.788571428571, f1 0.748299319728, p 0.940170940171, r 0.621468926554 activation_41_acc 0.875 activation_41_loss 0.426907448769 activation_42_acc 0.785 activation_42_loss 0.57446198225 loss 1.00136942863 val_activation_41_acc 0.78857142789 val_activation_41_loss 0.553808978966 val_activation_42_acc 0.738571428571 val_activation_42_loss 0.637476885659 val_loss 1.19128587042 
Epoch 51, cacc 0.824285714286, f1 0.805071315372, p 0.916967509025, r 0.717514124294 activation_41_acc 0.915 activation_41_loss 0.405425447226 activation_42_acc 0.785 activation_42_loss 0.582270669937 loss 0.987696099281 val_activation_41_acc 0.824285713605 val_activation_41_loss 0.536384051527 val_activation_42_acc 0.74 val_activation_42_loss 0.631436707292 val_loss 1.16782074792 
Epoch 52, cacc 0.828571428571, f1 0.81308411215, p 0.90625, r 0.737288135593 activation_41_acc 0.91 activation_41_loss 0.395789246559 activation_42_acc 0.77 activation_42_loss 0.569084839821 loss 0.964874081612 val_activation_41_acc 0.828571429593 val_activation_41_loss 0.522701850959 val_activation_42_acc 0.792857143198 val_activation_42_loss 0.62356622764 val_loss 1.14626807622 
Epoch 53, cacc 0.824285714286, f1 0.805687203791, p 0.913978494624, r 0.720338983051 activation_41_acc 0.915 activation_41_loss 0.379777975082 activation_42_acc 0.85 activation_42_loss 0.525988669395 loss 0.905766644478 val_activation_41_acc 0.824285713605 val_activation_41_loss 0.511036508083 val_activation_42_acc 0.767142856462 val_activation_42_loss 0.617152809075 val_loss 1.12818931716 
Epoch 54, cacc 0.817142857143, f1 0.790849673203, p 0.937984496124, r 0.683615819209 activation_41_acc 0.89 activation_41_loss 0.378910222054 activation_42_acc 0.82 activation_42_loss 0.525454616547 loss 0.904364852905 val_activation_41_acc 0.817142856462 val_activation_41_loss 0.502190709625 val_activation_42_acc 0.762857142176 val_activation_42_loss 0.609582269873 val_loss 1.11177297524 
Epoch 55, cacc 0.822857142857, f1 0.798701298701, p 0.93893129771, r 0.694915254237 activation_41_acc 0.91 activation_41_loss 0.332844805717 activation_42_acc 0.825 activation_42_loss 0.512190079689 loss 0.84503487587 val_activation_41_acc 0.822857142176 val_activation_41_loss 0.490311018569 val_activation_42_acc 0.767142856462 val_activation_42_loss 0.60139686891 val_loss 1.09170788765 
Epoch 56, cacc 0.827142857143, f1 0.809448818898, p 0.914590747331, r 0.725988700565 activation_41_acc 0.925 activation_41_loss 0.323022307158 activation_42_acc 0.805 activation_42_loss 0.502084035873 loss 0.825106344223 val_activation_41_acc 0.827142858165 val_activation_41_loss 0.476140624625 val_activation_42_acc 0.79142857245 val_activation_42_loss 0.591987794808 val_loss 1.06812842778 
Epoch 57, cacc 0.828571428571, f1 0.815950920245, p 0.892617449664, r 0.751412429379 activation_41_acc 0.935 activation_41_loss 0.286133004427 activation_42_acc 0.88 activation_42_loss 0.464429628849 loss 0.750562644005 val_activation_41_acc 0.828571429593 val_activation_41_loss 0.462605860404 val_activation_42_acc 0.805714286055 val_activation_42_loss 0.581755355767 val_loss 1.04436121464 
Epoch 58, cacc 0.825714285714, f1 0.814024390244, p 0.884105960265, r 0.754237288136 activation_41_acc 0.94 activation_41_loss 0.29364461422 activation_42_acc 0.87 activation_42_loss 0.459343135357 loss 0.752987749577 val_activation_41_acc 0.825714286736 val_activation_41_loss 0.451493835449 val_activation_42_acc 0.809999999659 val_activation_42_loss 0.572447323799 val_loss 1.02394115516 
Epoch 59, cacc 0.824285714286, f1 0.808709175739, p 0.899653979239, r 0.734463276836 activation_41_acc 0.965 activation_41_loss 0.269775383472 activation_42_acc 0.895 activation_42_loss 0.430329196453 loss 0.700104577541 val_activation_41_acc 0.824285714626 val_activation_41_loss 0.445033493383 val_activation_42_acc 0.815714286055 val_activation_42_loss 0.56292992694 val_loss 1.00796343122 
Epoch 60, cacc 0.822857142857, f1 0.8, p 0.932330827068, r 0.700564971751 activation_41_acc 0.96 activation_41_loss 0.230886510611 activation_42_acc 0.9 activation_42_loss 0.412737896442 loss 0.643624401093 val_activation_41_acc 0.822857142176 val_activation_41_loss 0.442460901226 val_activation_42_acc 0.802857143198 val_activation_42_loss 0.553953458411 val_loss 0.996414365087 
Epoch 61, cacc 0.822857142857, f1 0.8, p 0.932330827068, r 0.700564971751 activation_41_acc 0.96 activation_41_loss 0.21692556262 activation_42_acc 0.885 activation_42_loss 0.42271961689 loss 0.639645180702 val_activation_41_acc 0.822857142176 val_activation_41_loss 0.434526847771 val_activation_42_acc 0.810000000341 val_activation_42_loss 0.544752973999 val_loss 0.979279813766 
Epoch 62, cacc 0.828571428571, f1 0.8125, p 0.909090909091, r 0.734463276836 activation_41_acc 0.955 activation_41_loss 0.207536208034 activation_42_acc 0.855 activation_42_loss 0.410658564568 loss 0.618194770813 val_activation_41_acc 0.828571428912 val_activation_41_loss 0.421800196511 val_activation_42_acc 0.804285713945 val_activation_42_loss 0.536129818984 val_loss 0.957930014133 
Epoch 63, cacc 0.828571428571, f1 0.8125, p 0.909090909091, r 0.734463276836 activation_41_acc 0.97 activation_41_loss 0.198104249239 activation_42_acc 0.84 activation_42_loss 0.390475161076 loss 0.588579412699 val_activation_41_acc 0.828571428912 val_activation_41_loss 0.415368627821 val_activation_42_acc 0.802857143879 val_activation_42_loss 0.530094562428 val_loss 0.945463190079 
Epoch 64, cacc 0.83, f1 0.8096, p 0.933579335793, r 0.714689265537 activation_41_acc 0.94 activation_41_loss 0.217956587374 activation_42_acc 0.865 activation_42_loss 0.37184684515 loss 0.589803433418 val_activation_41_acc 0.830000000341 val_activation_41_loss 0.414790074655 val_activation_42_acc 0.797142858165 val_activation_42_loss 0.527123624768 val_loss 0.941913696698 
Epoch 65, cacc 0.831428571429, f1 0.812698412698, p 0.927536231884, r 0.723163841808 activation_41_acc 0.945 activation_41_loss 0.203382022381 activation_42_acc 0.91 activation_42_loss 0.342333915234 loss 0.545715937614 val_activation_41_acc 0.831428571769 val_activation_41_loss 0.407773895264 val_activation_42_acc 0.802857143879 val_activation_42_loss 0.515651978595 val_loss 0.923425867217 
Epoch 66, cacc 0.822857142857, f1 0.80981595092, p 0.885906040268, r 0.745762711864 activation_41_acc 0.955 activation_41_loss 0.165107788444 activation_42_acc 0.9 activation_42_loss 0.34605848074 loss 0.511166250706 val_activation_41_acc 0.822857143879 val_activation_41_loss 0.394669289419 val_activation_42_acc 0.810000000341 val_activation_42_loss 0.506721173184 val_loss 0.90139046669 
Epoch 67, cacc 0.827142857143, f1 0.817496229261, p 0.877022653722, r 0.765536723164 activation_41_acc 0.97 activation_41_loss 0.162217123508 activation_42_acc 0.895 activation_42_loss 0.33858009696 loss 0.500797218084 val_activation_41_acc 0.827142857483 val_activation_41_loss 0.38624432121 val_activation_42_acc 0.810000000341 val_activation_42_loss 0.500491233042 val_loss 0.886735548973 
Epoch 68, cacc 0.828571428571, f1 0.818731117825, p 0.87987012987, r 0.765536723164 activation_41_acc 0.925 activation_41_loss 0.17691499114 activation_42_acc 0.925 activation_42_loss 0.297116338611 loss 0.474031333923 val_activation_41_acc 0.828571428912 val_activation_41_loss 0.382176889692 val_activation_42_acc 0.798571429593 val_activation_42_loss 0.496454834087 val_loss 0.878631722586 
Epoch 69, cacc 0.825714285714, f1 0.814024390244, p 0.884105960265, r 0.754237288136 activation_41_acc 0.98 activation_41_loss 0.148887048364 activation_42_acc 0.89 activation_42_loss 0.318078228235 loss 0.466965277195 val_activation_41_acc 0.825714286736 val_activation_41_loss 0.380034808261 val_activation_42_acc 0.804285715308 val_activation_42_loss 0.496718202659 val_loss 0.876753012112 
Epoch 70, cacc 0.825714285714, f1 0.814024390244, p 0.884105960265, r 0.754237288136 activation_41_acc 0.965 activation_41_loss 0.15623396039 activation_42_acc 0.915 activation_42_loss 0.283095958233 loss 0.439329919815 val_activation_41_acc 0.825714286736 val_activation_41_loss 0.3766231387 val_activation_42_acc 0.800000001022 val_activation_42_loss 0.488944842815 val_loss 0.865567986965 
Epoch 71, cacc 0.825714285714, f1 0.812883435583, p 0.889261744966, r 0.748587570621 activation_41_acc 0.98 activation_41_loss 0.131452168822 activation_42_acc 0.915 activation_42_loss 0.274109530449 loss 0.405561697483 val_activation_41_acc 0.825714286736 val_activation_41_loss 0.376974481004 val_activation_42_acc 0.812857142517 val_activation_42_loss 0.47892254012 val_loss 0.855897011757 
Epoch 72, cacc 0.825714285714, f1 0.813455657492, p 0.886666666667, r 0.751412429379 activation_41_acc 0.96 activation_41_loss 0.136989042163 activation_42_acc 0.95 activation_42_loss 0.269192067385 loss 0.406181111336 val_activation_41_acc 0.825714286736 val_activation_41_loss 0.372914314951 val_activation_42_acc 0.802857142517 val_activation_42_loss 0.473818821396 val_loss 0.846733136858 
Epoch 73, cacc 0.828571428571, f1 0.817073170732, p 0.887417218543, r 0.757062146893 activation_41_acc 0.985 activation_41_loss 0.118623080254 activation_42_acc 0.925 activation_42_loss 0.260572676659 loss 0.379195756912 val_activation_41_acc 0.828571429593 val_activation_41_loss 0.369178093842 val_activation_42_acc 0.804285713945 val_activation_42_loss 0.469636835371 val_loss 0.838814929213 
Epoch 74, cacc 0.825714285714, f1 0.812883435583, p 0.889261744966, r 0.748587570621 activation_41_acc 0.98 activation_41_loss 0.111184406281 activation_42_acc 0.94 activation_42_loss 0.248782889843 loss 0.359967298508 val_activation_41_acc 0.825714286736 val_activation_41_loss 0.373156017576 val_activation_42_acc 0.80142857245 val_activation_42_loss 0.47036210554 val_loss 0.843518127033 
Epoch 75, cacc 0.827142857143, f1 0.813559322034, p 0.894915254237, r 0.745762711864 activation_41_acc 0.985 activation_41_loss 0.110021720231 activation_42_acc 0.935 activation_42_loss 0.230211010277 loss 0.340232725739 val_activation_41_acc 0.827142858165 val_activation_41_loss 0.372745198011 val_activation_42_acc 0.800000001022 val_activation_42_loss 0.472172133071 val_loss 0.8449173413 
Epoch 76, cacc 0.827142857143, f1 0.813559322034, p 0.894915254237, r 0.745762711864 activation_41_acc 0.99 activation_41_loss 0.100471144915 activation_42_acc 0.94 activation_42_loss 0.223079949617 loss 0.32355109334 val_activation_41_acc 0.827142858165 val_activation_41_loss 0.370623450109 val_activation_42_acc 0.804285715308 val_activation_42_loss 0.467698097399 val_loss 0.838321542059 
Epoch 77, cacc 0.825714285714, f1 0.813455657492, p 0.886666666667, r 0.751412429379 activation_41_acc 0.965 activation_41_loss 0.120944393277 activation_42_acc 0.95 activation_42_loss 0.220978237092 loss 0.341922626495 val_activation_41_acc 0.825714286736 val_activation_41_loss 0.364767651217 val_activation_42_acc 0.802857143879 val_activation_42_loss 0.461936822619 val_loss 0.82670447043 
Epoch 78, cacc 0.83, f1 0.819423368741, p 0.885245901639, r 0.762711864407 activation_41_acc 0.97 activation_41_loss 0.109473524094 activation_42_acc 0.945 activation_42_loss 0.20561861828 loss 0.315092145801 val_activation_41_acc 0.830000001022 val_activation_41_loss 0.361221360138 val_activation_42_acc 0.811428571769 val_activation_42_loss 0.458246480908 val_loss 0.819467838151 
Epoch 79, cacc 0.828571428571, f1 0.819277108434, p 0.877419354839, r 0.768361581921 activation_41_acc 0.965 activation_41_loss 0.10343110472 activation_42_acc 0.935 activation_42_loss 0.188575802445 loss 0.292006913424 val_activation_41_acc 0.828571429593 val_activation_41_loss 0.35724566647 val_activation_42_acc 0.811428571769 val_activation_42_loss 0.455446491241 val_loss 0.812692159244 
Epoch 80, cacc 0.831428571429, f1 0.821212121212, p 0.885620915033, r 0.765536723164 activation_41_acc 0.96 activation_41_loss 0.118290833831 activation_42_acc 0.96 activation_42_loss 0.184077677131 loss 0.302368507385 val_activation_41_acc 0.83142857245 val_activation_41_loss 0.358763753346 val_activation_42_acc 0.811428571769 val_activation_42_loss 0.45491662928 val_loss 0.813680379731 
Epoch 81, cacc 0.83, f1 0.819969742814, p 0.882736156352, r 0.765536723164 activation_41_acc 0.99 activation_41_loss 0.0896337020397 activation_42_acc 0.96 activation_42_loss 0.182937092185 loss 0.272570794225 val_activation_41_acc 0.830000001022 val_activation_41_loss 0.357239514249 val_activation_42_acc 0.808571428912 val_activation_42_loss 0.452489541258 val_loss 0.809729054315 
Epoch 82, cacc 0.828571428571, f1 0.81981981982, p 0.875, r 0.771186440678 activation_41_acc 0.975 activation_41_loss 0.0882724073529 activation_42_acc 0.955 activation_42_loss 0.169730910957 loss 0.25800332129 val_activation_41_acc 0.828571429593 val_activation_41_loss 0.353614998545 val_activation_42_acc 0.805714286055 val_activation_42_loss 0.450768949304 val_loss 0.804383949893 
Epoch 83, cacc 0.828571428571, f1 0.820359281437, p 0.872611464968, r 0.774011299435 activation_41_acc 0.985 activation_41_loss 0.0757934245467 activation_42_acc 0.95 activation_42_loss 0.158896116614 loss 0.234689544439 val_activation_41_acc 0.828571429593 val_activation_41_loss 0.352585044418 val_activation_42_acc 0.805714286055 val_activation_42_loss 0.449255661113 val_loss 0.801840700081 
Epoch 84, cacc 0.83, f1 0.818873668189, p 0.887788778878, r 0.75988700565 activation_41_acc 0.985 activation_41_loss 0.0959339571744 activation_42_acc 0.95 activation_42_loss 0.170847508311 loss 0.266781463027 val_activation_41_acc 0.830000001022 val_activation_41_loss 0.359699284179 val_activation_42_acc 0.805714286055 val_activation_42_loss 0.44868886011 val_loss 0.808388145651 
Epoch 85, cacc 0.828571428571, f1 0.814814814815, p 0.897959183673, r 0.745762711864 activation_41_acc 0.975 activation_41_loss 0.105619831085 activation_42_acc 0.95 activation_42_loss 0.177880840302 loss 0.283500672579 val_activation_41_acc 0.828571429593 val_activation_41_loss 0.366688076087 val_activation_42_acc 0.808571428912 val_activation_42_loss 0.448643631424 val_loss 0.815331704957 
Epoch 86, cacc 0.825714285714, f1 0.809968847352, p 0.902777777778, r 0.734463276836 activation_41_acc 0.99 activation_41_loss 0.074028404057 activation_42_acc 0.955 activation_42_loss 0.161650525331 loss 0.235678930283 val_activation_41_acc 0.825714286736 val_activation_41_loss 0.371924854176 val_activation_42_acc 0.808571428912 val_activation_42_loss 0.450725403684 val_loss 0.822650263309 
Epoch 87, cacc 0.828571428571, f1 0.814241486068, p 0.900684931507, r 0.742937853107 activation_41_acc 0.98 activation_41_loss 0.0712719285488 activation_42_acc 0.965 activation_42_loss 0.141480175257 loss 0.212752101421 val_activation_41_acc 0.828571429593 val_activation_41_loss 0.369141121592 val_activation_42_acc 0.805714286055 val_activation_42_loss 0.452286751611 val_loss 0.821427875246 
Epoch 88, cacc 0.828571428571, f1 0.816513761468, p 0.89, r 0.754237288136 activation_41_acc 0.975 activation_41_loss 0.0872057592869 activation_42_acc 0.95 activation_42_loss 0.167711726427 loss 0.25491748929 val_activation_41_acc 0.828571429593 val_activation_41_loss 0.360964283432 val_activation_42_acc 0.805714286055 val_activation_42_loss 0.452196554286 val_loss 0.813160831588 
Epoch 89, cacc 0.832857142857, f1 0.823529411765, p 0.883495145631, r 0.771186440678 activation_41_acc 0.985 activation_41_loss 0.0688646769524 activation_42_acc 0.97 activation_42_loss 0.132000804245 loss 0.200865479112 val_activation_41_acc 0.832857143879 val_activation_41_loss 0.353461346456 val_activation_42_acc 0.810000000341 val_activation_42_loss 0.448995375974 val_loss 0.802456727709 
Epoch 90, cacc 0.83, f1 0.821052631579, p 0.877813504823, r 0.771186440678 activation_41_acc 0.985 activation_41_loss 0.0715833322704 activation_42_acc 0.945 activation_42_loss 0.168547054529 loss 0.240130386353 val_activation_41_acc 0.830000001022 val_activation_41_loss 0.351499450036 val_activation_42_acc 0.804285714626 val_activation_42_loss 0.446972523757 val_loss 0.798471976689 
Epoch 91, cacc 0.83, f1 0.821052631579, p 0.877813504823, r 0.771186440678 activation_41_acc 0.99 activation_41_loss 0.062433848381 activation_42_acc 0.945 activation_42_loss 0.158762221336 loss 0.221196067333 val_activation_41_acc 0.830000001022 val_activation_41_loss 0.351552831445 val_activation_42_acc 0.804285714626 val_activation_42_loss 0.446841432878 val_loss 0.79839426245 
Epoch 92, cacc 0.831428571429, f1 0.820668693009, p 0.888157894737, r 0.762711864407 activation_41_acc 0.99 activation_41_loss 0.0562108147144 activation_42_acc 0.95 activation_42_loss 0.141456081271 loss 0.197666896582 val_activation_41_acc 0.83142857245 val_activation_41_loss 0.357547192233 val_activation_42_acc 0.802857143198 val_activation_42_loss 0.453204233646 val_loss 0.810751429967 
Epoch 93, cacc 0.83, f1 0.816074188563, p 0.901023890785, r 0.745762711864 activation_41_acc 0.98 activation_41_loss 0.0789734335244 activation_42_acc 0.965 activation_42_loss 0.136702249944 loss 0.215675679445 val_activation_41_acc 0.830000001022 val_activation_41_loss 0.366829280002 val_activation_42_acc 0.804285715308 val_activation_42_loss 0.461440690075 val_loss 0.828269967352 
Epoch 94, cacc 0.83, f1 0.818873668189, p 0.887788778878, r 0.75988700565 activation_41_acc 0.995 activation_41_loss 0.069872173667 activation_42_acc 0.935 activation_42_loss 0.145345944166 loss 0.215218114853 val_activation_41_acc 0.830000001022 val_activation_41_loss 0.360169439827 val_activation_42_acc 0.804285714626 val_activation_42_loss 0.454287911313 val_loss 0.814457345009 
Epoch 95, cacc 0.83, f1 0.821052631579, p 0.877813504823, r 0.771186440678 activation_41_acc 0.985 activation_41_loss 0.0569137099385 activation_42_acc 0.955 activation_42_loss 0.124802208543 loss 0.181715916395 val_activation_41_acc 0.830000001022 val_activation_41_loss 0.352966308764 val_activation_42_acc 0.807142857483 val_activation_42_loss 0.45026462044 val_loss 0.803230924606 
Epoch 96, cacc 0.831428571429, f1 0.822289156627, p 0.88064516129, r 0.771186440678 activation_41_acc 0.975 activation_41_loss 0.080425490737 activation_42_acc 0.98 activation_42_loss 0.107019045353 loss 0.187444537282 val_activation_41_acc 0.83142857245 val_activation_41_loss 0.353290763072 val_activation_42_acc 0.804285714626 val_activation_42_loss 0.451873397487 val_loss 0.805164168903 
Epoch 97, cacc 0.831428571429, f1 0.822289156627, p 0.88064516129, r 0.771186440678 activation_41_acc 0.98 activation_41_loss 0.0796605426073 activation_42_acc 0.965 activation_42_loss 0.140012474954 loss 0.219673018456 val_activation_41_acc 0.83142857245 val_activation_41_loss 0.355397140299 val_activation_42_acc 0.802857143198 val_activation_42_loss 0.457068037816 val_loss 0.812465174539 
Epoch 98, cacc 0.831428571429, f1 0.822289156627, p 0.88064516129, r 0.771186440678 activation_41_acc 0.985 activation_41_loss 0.0689550095797 activation_42_acc 0.955 activation_42_loss 0.132920274958 loss 0.201875286698 val_activation_41_acc 0.83142857245 val_activation_41_loss 0.356887105022 val_activation_42_acc 0.802857143198 val_activation_42_loss 0.459039949349 val_loss 0.815927049773 
Epoch 99, cacc 0.828571428571, f1 0.81981981982, p 0.875, r 0.771186440678 activation_41_acc 0.98 activation_41_loss 0.0527836961299 activation_42_acc 0.955 activation_42_loss 0.118110017776 loss 0.170893713236 val_activation_41_acc 0.828571429593 val_activation_41_loss 0.352963308777 val_activation_42_acc 0.804285714626 val_activation_42_loss 0.455229263135 val_loss 0.808192572594 
