Epoch 0, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_95_acc 0.49 activation_95_loss 0.709434289932 activation_96_acc 0.5 activation_96_loss 0.700296521187 loss 1.40973080158 val_activation_95_acc 0.50000000017 val_activation_95_loss 0.694561753273 val_activation_96_acc 0.494285715308 val_activation_96_loss 0.693517421654 val_loss 1.38807916641 
Epoch 1, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_95_acc 0.51 activation_95_loss 0.707863221169 activation_96_acc 0.5 activation_96_loss 0.698689365387 loss 1.40655258656 val_activation_95_acc 0.50000000017 val_activation_95_loss 0.693115486077 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.693610271386 val_loss 1.38672575474 
Epoch 2, cacc 0.814285714286, f1 0.841463414634, p 0.734042553191, r 0.985714285714 activation_95_acc 0.555 activation_95_loss 0.692271928787 activation_96_acc 0.48 activation_96_loss 0.701435115337 loss 1.39370702744 val_activation_95_acc 0.814285714286 val_activation_95_loss 0.692743178095 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.697093475546 val_loss 1.38983665603 
Epoch 3, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.55 activation_95_loss 0.696535511017 activation_96_acc 0.475 activation_96_loss 0.704430260658 loss 1.40096576214 val_activation_95_acc 0.500000001022 val_activation_95_loss 0.692670683861 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.698241381305 val_loss 1.39091207368 
Epoch 4, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_95_acc 0.44 activation_95_loss 0.70272605896 activation_96_acc 0.535 activation_96_loss 0.692856235504 loss 1.39558228493 val_activation_95_acc 0.50000000017 val_activation_95_loss 0.692488575663 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.697236841066 val_loss 1.38972541945 
Epoch 5, cacc 0.812857142857, f1 0.840826245443, p 0.731501057082, r 0.988571428571 activation_95_acc 0.49 activation_95_loss 0.693196618557 activation_96_acc 0.545 activation_96_loss 0.696613311768 loss 1.38980993271 val_activation_95_acc 0.812857142857 val_activation_95_loss 0.692342290197 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.695189363616 val_loss 1.38753165926 
Epoch 6, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_95_acc 0.555 activation_95_loss 0.685216066837 activation_96_acc 0.53 activation_96_loss 0.691091997623 loss 1.37630805492 val_activation_95_acc 0.50000000017 val_activation_95_loss 0.692197157655 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.693766460419 val_loss 1.38596361024 
Epoch 7, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_95_acc 0.44 activation_95_loss 0.697819592953 activation_96_acc 0.5 activation_96_loss 0.697443444729 loss 1.39526303768 val_activation_95_acc 0.50000000017 val_activation_95_loss 0.692153916359 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.693318623475 val_loss 1.38547254017 
Epoch 8, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_95_acc 0.475 activation_95_loss 0.698370471001 activation_96_acc 0.52 activation_96_loss 0.694294047356 loss 1.39266449928 val_activation_95_acc 0.50000000017 val_activation_95_loss 0.691958727155 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.693573384626 val_loss 1.38553211757 
Epoch 9, cacc 0.752857142857, f1 0.801832760596, p 0.669216061185, r 1.0 activation_95_acc 0.5 activation_95_loss 0.692504682541 activation_96_acc 0.55 activation_96_loss 0.690126543045 loss 1.38263122559 val_activation_95_acc 0.752857141835 val_activation_95_loss 0.691680614948 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.693178136008 val_loss 1.38485875675 
Epoch 10, cacc 0.658571428571, f1 0.481561822126, p 1.0, r 0.317142857143 activation_95_acc 0.56 activation_95_loss 0.691099722385 activation_96_acc 0.56 activation_96_loss 0.689047613144 loss 1.38014735222 val_activation_95_acc 0.658571429253 val_activation_95_loss 0.69148399353 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.692887695176 val_loss 1.38437168598 
Epoch 11, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.6 activation_95_loss 0.682721173763 activation_96_acc 0.57 activation_96_loss 0.682571723461 loss 1.36529289722 val_activation_95_acc 0.500000001022 val_activation_95_loss 0.691827013493 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.692864392826 val_loss 1.3846914087 
Epoch 12, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.54 activation_95_loss 0.688663320541 activation_96_acc 0.57 activation_96_loss 0.68384636879 loss 1.37250967979 val_activation_95_acc 0.500000001022 val_activation_95_loss 0.692072851317 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.692871030739 val_loss 1.38494388717 
Epoch 13, cacc 0.504285714286, f1 0.0169971671388, p 1.0, r 0.00857142857143 activation_95_acc 0.595 activation_95_loss 0.680881848335 activation_96_acc 0.48 activation_96_loss 0.701262533665 loss 1.38214439392 val_activation_95_acc 0.504285715308 val_activation_95_loss 0.690792663097 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.691490402222 val_loss 1.38228305953 
Epoch 14, cacc 0.534285714286, f1 0.682261208577, p 0.51775147929, r 1.0 activation_95_acc 0.535 activation_95_loss 0.687157731056 activation_96_acc 0.52 activation_96_loss 0.692575392723 loss 1.37973312378 val_activation_95_acc 0.534285713775 val_activation_95_loss 0.690525244985 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.69167759691 val_loss 1.38220282827 
Epoch 15, cacc 0.655714285714, f1 0.474945533769, p 1.0, r 0.311428571429 activation_95_acc 0.56 activation_95_loss 0.689169490337 activation_96_acc 0.545 activation_96_loss 0.688138148785 loss 1.37730764866 val_activation_95_acc 0.655714284692 val_activation_95_loss 0.690243532658 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.691545333862 val_loss 1.38178886414 
Epoch 16, cacc 0.59, f1 0.709219858156, p 0.549450549451, r 1.0 activation_95_acc 0.515 activation_95_loss 0.689818172455 activation_96_acc 0.575 activation_96_loss 0.682799324989 loss 1.37261752605 val_activation_95_acc 0.59 val_activation_95_loss 0.689936900479 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.69216997964 val_loss 1.38210687229 
Epoch 17, cacc 0.647142857143, f1 0.739176346357, p 0.586264656616, r 1.0 activation_95_acc 0.485 activation_95_loss 0.695905284882 activation_96_acc 0.53 activation_96_loss 0.686261987686 loss 1.38216727257 val_activation_95_acc 0.647142858165 val_activation_95_loss 0.689566312517 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.691640376704 val_loss 1.38120668956 
Epoch 18, cacc 0.611428571429, f1 0.720164609053, p 0.56270096463, r 1.0 activation_95_acc 0.55 activation_95_loss 0.688113908768 activation_96_acc 0.61 activation_96_loss 0.671766576767 loss 1.35988048553 val_activation_95_acc 0.611428571429 val_activation_95_loss 0.689171845232 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.692582862377 val_loss 1.38175471578 
Epoch 19, cacc 0.881428571429, f1 0.874432677761, p 0.929260450161, r 0.825714285714 activation_95_acc 0.545 activation_95_loss 0.688631742001 activation_96_acc 0.545 activation_96_loss 0.684631867409 loss 1.37326361656 val_activation_95_acc 0.881428571769 val_activation_95_loss 0.688742744582 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.691941114153 val_loss 1.38068386146 
Epoch 20, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.57 activation_95_loss 0.683168141842 activation_96_acc 0.545 activation_96_loss 0.688516838551 loss 1.37168498039 val_activation_95_acc 0.500000001022 val_activation_95_loss 0.688644412926 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.692271951607 val_loss 1.38091636726 
Epoch 21, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.54 activation_95_loss 0.68974448204 activation_96_acc 0.56 activation_96_loss 0.687617912292 loss 1.37736239433 val_activation_95_acc 0.500000001022 val_activation_95_loss 0.688849895682 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.692819883142 val_loss 1.3816697761 
Epoch 22, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.53 activation_95_loss 0.688494739532 activation_96_acc 0.585 activation_96_loss 0.669744577408 loss 1.35823931694 val_activation_95_acc 0.500000001022 val_activation_95_loss 0.688730471134 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.692153177943 val_loss 1.38088365419 
Epoch 23, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.54 activation_95_loss 0.678504619598 activation_96_acc 0.565 activation_96_loss 0.673882579803 loss 1.35238721848 val_activation_95_acc 0.500000001022 val_activation_95_loss 0.688041017737 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.690304829734 val_loss 1.37834583964 
Epoch 24, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.52 activation_95_loss 0.686172161102 activation_96_acc 0.545 activation_96_loss 0.683354649544 loss 1.36952678204 val_activation_95_acc 0.500000001022 val_activation_95_loss 0.687261943817 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.687897493839 val_loss 1.37515942982 
Epoch 25, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.525 activation_95_loss 0.681407475471 activation_96_acc 0.575 activation_96_loss 0.674463644028 loss 1.3558711195 val_activation_95_acc 0.500000001022 val_activation_95_loss 0.686642543248 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.687080637046 val_loss 1.3737231854 
Epoch 26, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.585 activation_95_loss 0.675361616611 activation_96_acc 0.525 activation_96_loss 0.686737520695 loss 1.36209911823 val_activation_95_acc 0.500000001022 val_activation_95_loss 0.685731114319 val_activation_96_acc 0.51000000017 val_activation_96_loss 0.68622985363 val_loss 1.37196097374 
Epoch 27, cacc 0.585714285714, f1 0.292682926829, p 1.0, r 0.171428571429 activation_95_acc 0.61 activation_95_loss 0.670153770447 activation_96_acc 0.605 activation_96_loss 0.673992519379 loss 1.34414627075 val_activation_95_acc 0.585714284692 val_activation_95_loss 0.682967266696 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.686521178654 val_loss 1.36948844228 
Epoch 28, cacc 0.685714285714, f1 0.760869565217, p 0.614035087719, r 1.0 activation_95_acc 0.615 activation_95_loss 0.675421881676 activation_96_acc 0.585 activation_96_loss 0.687300024033 loss 1.36272191525 val_activation_95_acc 0.685714286736 val_activation_95_loss 0.681698883261 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.685695672376 val_loss 1.36739455291 
Epoch 29, cacc 0.507142857143, f1 0.66985645933, p 0.503597122302, r 1.0 activation_95_acc 0.665 activation_95_loss 0.66518237114 activation_96_acc 0.565 activation_96_loss 0.674895324707 loss 1.34007769585 val_activation_95_acc 0.507142856632 val_activation_95_loss 0.680815179007 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.685860688346 val_loss 1.36667586735 
Epoch 30, cacc 0.537142857143, f1 0.68359375, p 0.519287833828, r 1.0 activation_95_acc 0.645 activation_95_loss 0.664226994514 activation_96_acc 0.615 activation_96_loss 0.669588456154 loss 1.33381543159 val_activation_95_acc 0.537142856632 val_activation_95_loss 0.679193207877 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.684425106049 val_loss 1.36361830303 
Epoch 31, cacc 0.75, f1 0.8, p 0.666666666667, r 1.0 activation_95_acc 0.615 activation_95_loss 0.67413383007 activation_96_acc 0.605 activation_96_loss 0.667629756927 loss 1.34176359653 val_activation_95_acc 0.749999998978 val_activation_95_loss 0.677056806087 val_activation_96_acc 0.505714285885 val_activation_96_loss 0.682980905601 val_loss 1.36003770079 
Epoch 32, cacc 0.881428571429, f1 0.89035667107, p 0.82800982801, r 0.962857142857 activation_95_acc 0.63 activation_95_loss 0.668834910393 activation_96_acc 0.625 activation_96_loss 0.663132405281 loss 1.33196732521 val_activation_95_acc 0.881428571769 val_activation_95_loss 0.674909380163 val_activation_96_acc 0.522857142346 val_activation_96_loss 0.680753542696 val_loss 1.35566292558 
Epoch 33, cacc 0.815714285714, f1 0.778730703259, p 0.974248927039, r 0.648571428571 activation_95_acc 0.685 activation_95_loss 0.66230905056 activation_96_acc 0.63 activation_96_loss 0.665669915676 loss 1.32797896385 val_activation_95_acc 0.815714286736 val_activation_95_loss 0.672760078566 val_activation_96_acc 0.804285713605 val_activation_96_loss 0.6788671531 val_loss 1.35162724222 
Epoch 34, cacc 0.878571428571, f1 0.866141732283, p 0.964912280702, r 0.785714285714 activation_95_acc 0.665 activation_95_loss 0.655803647041 activation_96_acc 0.63 activation_96_loss 0.660168266296 loss 1.31597189426 val_activation_95_acc 0.878571428912 val_activation_95_loss 0.670091855185 val_activation_96_acc 0.528571428061 val_activation_96_loss 0.67793505328 val_loss 1.34802689757 
Epoch 35, cacc 0.854285714286, f1 0.871536523929, p 0.779279279279, r 0.988571428571 activation_95_acc 0.695 activation_95_loss 0.655981264114 activation_96_acc 0.705 activation_96_loss 0.641820683479 loss 1.29780191898 val_activation_95_acc 0.854285715308 val_activation_95_loss 0.667120187623 val_activation_96_acc 0.511428571599 val_activation_96_loss 0.677705522946 val_loss 1.3448256915 
Epoch 36, cacc 0.771428571429, f1 0.813953488372, p 0.686274509804, r 1.0 activation_95_acc 0.72 activation_95_loss 0.645539832115 activation_96_acc 0.655 activation_96_loss 0.65107252121 loss 1.29661234379 val_activation_95_acc 0.771428570407 val_activation_95_loss 0.663902842317 val_activation_96_acc 0.51000000017 val_activation_96_loss 0.676458527701 val_loss 1.34036136491 
Epoch 37, cacc 0.76, f1 0.806451612903, p 0.675675675676, r 1.0 activation_95_acc 0.69 activation_95_loss 0.641004991531 activation_96_acc 0.64 activation_96_loss 0.653744089603 loss 1.29474907875 val_activation_95_acc 0.759999998978 val_activation_95_loss 0.660038840771 val_activation_96_acc 0.521428570918 val_activation_96_loss 0.672870177201 val_loss 1.33290900707 
Epoch 38, cacc 0.881428571429, f1 0.878477306003, p 0.900900900901, r 0.857142857143 activation_95_acc 0.68 activation_95_loss 0.633826432228 activation_96_acc 0.685 activation_96_loss 0.639362812042 loss 1.27318924427 val_activation_95_acc 0.881428571769 val_activation_95_loss 0.655228810992 val_activation_96_acc 0.597142857483 val_activation_96_loss 0.66870722396 val_loss 1.32393603189 
Epoch 39, cacc 0.881428571429, f1 0.87812041116, p 0.90332326284, r 0.854285714286 activation_95_acc 0.74 activation_95_loss 0.621603879929 activation_96_acc 0.68 activation_96_loss 0.63250546217 loss 1.25410935402 val_activation_95_acc 0.881428571769 val_activation_95_loss 0.650235462189 val_activation_96_acc 0.615714285374 val_activation_96_loss 0.665555512905 val_loss 1.3157909802 
Epoch 40, cacc 0.871428571429, f1 0.858934169279, p 0.951388888889, r 0.782857142857 activation_95_acc 0.74 activation_95_loss 0.609992189407 activation_96_acc 0.705 activation_96_loss 0.625511014462 loss 1.23550322533 val_activation_95_acc 0.871428571769 val_activation_95_loss 0.644379466261 val_activation_96_acc 0.621428571088 val_activation_96_loss 0.66215298857 val_loss 1.3065324579 
Epoch 41, cacc 0.818571428571, f1 0.782905982906, p 0.974468085106, r 0.654285714286 activation_95_acc 0.74 activation_95_loss 0.614035224915 activation_96_acc 0.72 activation_96_loss 0.616772794724 loss 1.23080803871 val_activation_95_acc 0.818571429593 val_activation_95_loss 0.638616725377 val_activation_96_acc 0.592857143198 val_activation_96_loss 0.659249927657 val_loss 1.29786666121 
Epoch 42, cacc 0.847142857143, f1 0.823140495868, p 0.976470588235, r 0.711428571429 activation_95_acc 0.8 activation_95_loss 0.588410592079 activation_96_acc 0.705 activation_96_loss 0.623261778355 loss 1.21167235374 val_activation_95_acc 0.847142858165 val_activation_95_loss 0.631469539574 val_activation_96_acc 0.58142857245 val_activation_96_loss 0.65609024695 val_loss 1.2875597729 
Epoch 43, cacc 0.877142857143, f1 0.867283950617, p 0.942953020134, r 0.802857142857 activation_95_acc 0.77 activation_95_loss 0.598214788437 activation_96_acc 0.695 activation_96_loss 0.605016298294 loss 1.20323106766 val_activation_95_acc 0.877142857483 val_activation_95_loss 0.622996826512 val_activation_96_acc 0.597142857483 val_activation_96_loss 0.651415219988 val_loss 1.27441206523 
Epoch 44, cacc 0.864285714286, f1 0.849445324881, p 0.953736654804, r 0.765714285714 activation_95_acc 0.77 activation_95_loss 0.56595375061 activation_96_acc 0.75 activation_96_loss 0.585667908192 loss 1.15162165642 val_activation_95_acc 0.864285714626 val_activation_95_loss 0.614763951642 val_activation_96_acc 0.721428570747 val_activation_96_loss 0.642909036364 val_loss 1.25767299652 
Epoch 45, cacc 0.877142857143, f1 0.875, p 0.890532544379, r 0.86 activation_95_acc 0.795 activation_95_loss 0.55695761919 activation_96_acc 0.735 activation_96_loss 0.578996741772 loss 1.1359543705 val_activation_95_acc 0.877142857483 val_activation_95_loss 0.604640015534 val_activation_96_acc 0.797142856462 val_activation_96_loss 0.635713601453 val_loss 1.24035361699 
Epoch 46, cacc 0.881428571429, f1 0.881934566145, p 0.878186968839, r 0.885714285714 activation_95_acc 0.815 activation_95_loss 0.545170512199 activation_96_acc 0.79 activation_96_loss 0.571161642075 loss 1.11633214474 val_activation_95_acc 0.881428571769 val_activation_95_loss 0.593881759644 val_activation_96_acc 0.781428570747 val_activation_96_loss 0.629124815464 val_loss 1.22300658907 
Epoch 47, cacc 0.885714285714, f1 0.886685552408, p 0.879213483146, r 0.894285714286 activation_95_acc 0.845 activation_95_loss 0.517573063374 activation_96_acc 0.795 activation_96_loss 0.565853891373 loss 1.08342692375 val_activation_95_acc 0.885714285374 val_activation_95_loss 0.582047292505 val_activation_96_acc 0.792857142857 val_activation_96_loss 0.620954630375 val_loss 1.20300191198 
Epoch 48, cacc 0.891428571429, f1 0.896739130435, p 0.854922279793, r 0.942857142857 activation_95_acc 0.86 activation_95_loss 0.49430013895 activation_96_acc 0.81 activation_96_loss 0.540315976143 loss 1.03461610794 val_activation_95_acc 0.891428571088 val_activation_95_loss 0.569508939811 val_activation_96_acc 0.795714285714 val_activation_96_loss 0.612660870893 val_loss 1.1821697998 
Epoch 49, cacc 0.888571428571, f1 0.894308943089, p 0.850515463918, r 0.942857142857 activation_95_acc 0.865 activation_95_loss 0.484333465099 activation_96_acc 0.825 activation_96_loss 0.50966574192 loss 0.993999204636 val_activation_95_acc 0.888571428231 val_activation_95_loss 0.556225317887 val_activation_96_acc 0.787142856462 val_activation_96_loss 0.604666006906 val_loss 1.1608913299 
Epoch 50, cacc 0.878571428571, f1 0.875183553598, p 0.900302114804, r 0.851428571429 activation_95_acc 0.865 activation_95_loss 0.46819652915 activation_96_acc 0.855 activation_96_loss 0.488777396679 loss 0.956973924637 val_activation_95_acc 0.878571428912 val_activation_95_loss 0.542222158228 val_activation_96_acc 0.78857142789 val_activation_96_loss 0.595918486118 val_loss 1.138140628 
Epoch 51, cacc 0.874285714286, f1 0.870206489676, p 0.899390243902, r 0.842857142857 activation_95_acc 0.89 activation_95_loss 0.433230582476 activation_96_acc 0.86 activation_96_loss 0.484610768557 loss 0.917841346264 val_activation_95_acc 0.874285714626 val_activation_95_loss 0.527426541533 val_activation_96_acc 0.787142856462 val_activation_96_loss 0.586956672328 val_loss 1.11438320024 
Epoch 52, cacc 0.882857142857, f1 0.88418079096, p 0.874301675978, r 0.894285714286 activation_95_acc 0.915 activation_95_loss 0.427040982246 activation_96_acc 0.82 activation_96_loss 0.491269863844 loss 0.918310842514 val_activation_95_acc 0.882857142517 val_activation_95_loss 0.511308888367 val_activation_96_acc 0.797142857143 val_activation_96_loss 0.576007769108 val_loss 1.08731666701 
Epoch 53, cacc 0.881428571429, f1 0.883263009845, p 0.869806094183, r 0.897142857143 activation_95_acc 0.88 activation_95_loss 0.406478834152 activation_96_acc 0.875 activation_96_loss 0.441673066616 loss 0.848151896 val_activation_95_acc 0.881428571769 val_activation_95_loss 0.495577918461 val_activation_96_acc 0.801428570747 val_activation_96_loss 0.56498263325 val_loss 1.06056054933 
Epoch 54, cacc 0.884285714286, f1 0.890094979647, p 0.847545219638, r 0.937142857143 activation_95_acc 0.9 activation_95_loss 0.374467689991 activation_96_acc 0.895 activation_96_loss 0.417437562943 loss 0.791905257702 val_activation_95_acc 0.884285714626 val_activation_95_loss 0.480633725609 val_activation_96_acc 0.80142857245 val_activation_96_loss 0.55444316864 val_loss 1.03507690225 
Epoch 55, cacc 0.877142857143, f1 0.880886426593, p 0.854838709677, r 0.908571428571 activation_95_acc 0.905 activation_95_loss 0.362189352512 activation_96_acc 0.875 activation_96_loss 0.408970415592 loss 0.771159772873 val_activation_95_acc 0.877142856802 val_activation_95_loss 0.464837954044 val_activation_96_acc 0.798571428912 val_activation_96_loss 0.544578640802 val_loss 1.00941659485 
Epoch 56, cacc 0.88, f1 0.883977900552, p 0.855614973262, r 0.914285714286 activation_95_acc 0.945 activation_95_loss 0.307437539101 activation_96_acc 0.91 activation_96_loss 0.377251582146 loss 0.68468911171 val_activation_95_acc 0.879999999659 val_activation_95_loss 0.449925887244 val_activation_96_acc 0.794285714626 val_activation_96_loss 0.534236120837 val_loss 0.984162009444 
Epoch 57, cacc 0.88, f1 0.883656509695, p 0.85752688172, r 0.911428571429 activation_95_acc 0.91 activation_95_loss 0.321177728176 activation_96_acc 0.925 activation_96_loss 0.35808419466 loss 0.679261927605 val_activation_95_acc 0.879999999659 val_activation_95_loss 0.435870158843 val_activation_96_acc 0.800000001022 val_activation_96_loss 0.526004744938 val_loss 0.961874898502 
Epoch 58, cacc 0.878571428571, f1 0.878744650499, p 0.877492877493, r 0.88 activation_95_acc 0.92 activation_95_loss 0.326653321981 activation_96_acc 0.92 activation_96_loss 0.351836858988 loss 0.678490166664 val_activation_95_acc 0.878571428912 val_activation_95_loss 0.422968861886 val_activation_96_acc 0.794285713605 val_activation_96_loss 0.517520092215 val_loss 0.940488955634 
Epoch 59, cacc 0.882857142857, f1 0.87537993921, p 0.935064935065, r 0.822857142857 activation_95_acc 0.9 activation_95_loss 0.314624428749 activation_96_acc 0.9 activation_96_loss 0.334487268925 loss 0.649111685753 val_activation_95_acc 0.882857143198 val_activation_95_loss 0.413405300209 val_activation_96_acc 0.798571429593 val_activation_96_loss 0.507375258207 val_loss 0.920780554499 
Epoch 60, cacc 0.871428571429, f1 0.861538461538, p 0.933333333333, r 0.8 activation_95_acc 0.905 activation_95_loss 0.28056068778 activation_96_acc 0.92 activation_96_loss 0.31937713623 loss 0.59993783474 val_activation_95_acc 0.871428571769 val_activation_95_loss 0.404161795718 val_activation_96_acc 0.800000000341 val_activation_96_loss 0.499248350688 val_loss 0.903410150664 
Epoch 61, cacc 0.878571428571, f1 0.875912408759, p 0.89552238806, r 0.857142857143 activation_95_acc 0.915 activation_95_loss 0.271987221241 activation_96_acc 0.91 activation_96_loss 0.321263792515 loss 0.59325101614 val_activation_95_acc 0.878571428912 val_activation_95_loss 0.389540767499 val_activation_96_acc 0.795714286736 val_activation_96_loss 0.491940477065 val_loss 0.881481243202 
Epoch 62, cacc 0.881428571429, f1 0.884882108183, p 0.859838274933, r 0.911428571429 activation_95_acc 0.92 activation_95_loss 0.239836233854 activation_96_acc 0.92 activation_96_loss 0.301804914474 loss 0.541641129255 val_activation_95_acc 0.881428571088 val_activation_95_loss 0.379048689944 val_activation_96_acc 0.797142858165 val_activation_96_loss 0.487737085649 val_loss 0.866785776956 
Epoch 63, cacc 0.88, f1 0.885869565217, p 0.844559585492, r 0.931428571429 activation_95_acc 0.945 activation_95_loss 0.22410441637 activation_96_acc 0.91 activation_96_loss 0.298519957066 loss 0.522624371052 val_activation_95_acc 0.880000000341 val_activation_95_loss 0.370911616768 val_activation_96_acc 0.797142858165 val_activation_96_loss 0.482033220189 val_loss 0.852944836957 
Epoch 64, cacc 0.881428571429, f1 0.884882108183, p 0.859838274933, r 0.911428571429 activation_95_acc 0.965 activation_95_loss 0.202713812888 activation_96_acc 0.925 activation_96_loss 0.296859418154 loss 0.499573242664 val_activation_95_acc 0.881428571088 val_activation_95_loss 0.36128403306 val_activation_96_acc 0.800000001022 val_activation_96_loss 0.475561929941 val_loss 0.836845960276 
Epoch 65, cacc 0.875714285714, f1 0.878321678322, p 0.860273972603, r 0.897142857143 activation_95_acc 0.975 activation_95_loss 0.186222037077 activation_96_acc 0.92 activation_96_loss 0.276295688152 loss 0.462517720461 val_activation_95_acc 0.875714286055 val_activation_95_loss 0.352636861971 val_activation_96_acc 0.797142858165 val_activation_96_loss 0.469048702206 val_loss 0.821685562815 
Epoch 66, cacc 0.872857142857, f1 0.87230989957, p 0.876080691643, r 0.868571428571 activation_95_acc 0.95 activation_95_loss 0.207182942629 activation_96_acc 0.94 activation_96_loss 0.249540572166 loss 0.456723512411 val_activation_95_acc 0.872857143198 val_activation_95_loss 0.345416489499 val_activation_96_acc 0.797142857483 val_activation_96_loss 0.464782219785 val_loss 0.81019871269 
Epoch 67, cacc 0.874285714286, f1 0.873198847262, p 0.880813953488, r 0.865714285714 activation_95_acc 0.955 activation_95_loss 0.182057564259 activation_96_acc 0.94 activation_96_loss 0.228683956861 loss 0.410741518736 val_activation_95_acc 0.874285714626 val_activation_95_loss 0.33877137678 val_activation_96_acc 0.800000000341 val_activation_96_loss 0.460284967082 val_loss 0.799056338583 
Epoch 68, cacc 0.875714285714, f1 0.877980364656, p 0.862258953168, r 0.894285714286 activation_95_acc 0.955 activation_95_loss 0.182867593765 activation_96_acc 0.945 activation_96_loss 0.218597853184 loss 0.401465439796 val_activation_95_acc 0.875714286055 val_activation_95_loss 0.332110238586 val_activation_96_acc 0.797142858165 val_activation_96_loss 0.457525914397 val_loss 0.789636161668 
Epoch 69, cacc 0.877142857143, f1 0.879551820728, p 0.862637362637, r 0.897142857143 activation_95_acc 0.945 activation_95_loss 0.170814834237 activation_96_acc 0.925 activation_96_loss 0.223062494993 loss 0.393877327442 val_activation_95_acc 0.877142857483 val_activation_95_loss 0.326455649478 val_activation_96_acc 0.797142858165 val_activation_96_loss 0.454712433985 val_loss 0.781168076651 
Epoch 70, cacc 0.877142857143, f1 0.879551820728, p 0.862637362637, r 0.897142857143 activation_95_acc 0.955 activation_95_loss 0.161271475554 activation_96_acc 0.93 activation_96_loss 0.22144033134 loss 0.382711806297 val_activation_95_acc 0.877142857483 val_activation_95_loss 0.321301756075 val_activation_96_acc 0.798571429593 val_activation_96_loss 0.451483538832 val_loss 0.772785293715 
Epoch 71, cacc 0.877142857143, f1 0.879551820728, p 0.862637362637, r 0.897142857143 activation_95_acc 0.95 activation_95_loss 0.166124631166 activation_96_acc 0.935 activation_96_loss 0.222161217928 loss 0.388285849094 val_activation_95_acc 0.877142857483 val_activation_95_loss 0.316500291313 val_activation_96_acc 0.802857143879 val_activation_96_loss 0.448927616051 val_loss 0.765427903448 
Epoch 72, cacc 0.875714285714, f1 0.877637130802, p 0.864265927978, r 0.891428571429 activation_95_acc 0.945 activation_95_loss 0.168069292307 activation_96_acc 0.915 activation_96_loss 0.208143745065 loss 0.376213030815 val_activation_95_acc 0.875714286055 val_activation_95_loss 0.312075381109 val_activation_96_acc 0.800000001022 val_activation_96_loss 0.447138689075 val_loss 0.759214070184 
Epoch 73, cacc 0.877142857143, f1 0.879551820728, p 0.862637362637, r 0.897142857143 activation_95_acc 0.94 activation_95_loss 0.180927663445 activation_96_acc 0.94 activation_96_loss 0.165925394297 loss 0.34685305357 val_activation_95_acc 0.877142857483 val_activation_95_loss 0.308039106301 val_activation_96_acc 0.80142857245 val_activation_96_loss 0.445623557397 val_loss 0.753662658419 
Epoch 74, cacc 0.872857142857, f1 0.873399715505, p 0.869688385269, r 0.877142857143 activation_95_acc 0.94 activation_95_loss 0.154558382928 activation_96_acc 0.955 activation_96_loss 0.171637769341 loss 0.326196154356 val_activation_95_acc 0.872857142517 val_activation_95_loss 0.304456871918 val_activation_96_acc 0.794285714626 val_activation_96_loss 0.44644306813 val_loss 0.750899937493 
Epoch 75, cacc 0.875714285714, f1 0.876595744681, p 0.870422535211, r 0.882857142857 activation_95_acc 0.95 activation_95_loss 0.16539763689 activation_96_acc 0.95 activation_96_loss 0.181386451721 loss 0.34678409338 val_activation_95_acc 0.875714285374 val_activation_95_loss 0.301308111634 val_activation_96_acc 0.795714286055 val_activation_96_loss 0.44473673548 val_loss 0.746044851712 
Epoch 76, cacc 0.87, f1 0.86944045911, p 0.873198847262, r 0.865714285714 activation_95_acc 0.97 activation_95_loss 0.120549728274 activation_96_acc 0.935 activation_96_loss 0.199081839621 loss 0.319631564617 val_activation_95_acc 0.870000000341 val_activation_95_loss 0.29941704154 val_activation_96_acc 0.797142857483 val_activation_96_loss 0.443916649478 val_loss 0.743333696638 
Epoch 77, cacc 0.878571428571, f1 0.872180451128, p 0.920634920635, r 0.828571428571 activation_95_acc 0.965 activation_95_loss 0.137895198464 activation_96_acc 0.955 activation_96_loss 0.175470992923 loss 0.313366189003 val_activation_95_acc 0.878571428912 val_activation_95_loss 0.300265693324 val_activation_96_acc 0.797142857483 val_activation_96_loss 0.443968793665 val_loss 0.744234485626 
Epoch 78, cacc 0.875714285714, f1 0.867981790592, p 0.925566343042, r 0.817142857143 activation_95_acc 0.955 activation_95_loss 0.121661509573 activation_96_acc 0.945 activation_96_loss 0.171843525171 loss 0.293505033255 val_activation_95_acc 0.875714286055 val_activation_95_loss 0.301065295424 val_activation_96_acc 0.798571428912 val_activation_96_loss 0.443506047726 val_loss 0.744571347237 
Epoch 79, cacc 0.878571428571, f1 0.872180451128, p 0.920634920635, r 0.828571428571 activation_95_acc 0.945 activation_95_loss 0.116773870885 activation_96_acc 0.935 activation_96_loss 0.177183384299 loss 0.293957257271 val_activation_95_acc 0.878571428912 val_activation_95_loss 0.296165026426 val_activation_96_acc 0.794285714626 val_activation_96_loss 0.443497409991 val_loss 0.739662435055 
Epoch 80, cacc 0.87, f1 0.870185449358, p 0.868945868946, r 0.871428571429 activation_95_acc 0.97 activation_95_loss 0.110829629898 activation_96_acc 0.96 activation_96_loss 0.147432492971 loss 0.258262124062 val_activation_95_acc 0.869999999659 val_activation_95_loss 0.290209786381 val_activation_96_acc 0.804285715308 val_activation_96_loss 0.44218317134 val_loss 0.732392957551 
Epoch 81, cacc 0.874285714286, f1 0.87811634349, p 0.852150537634, r 0.905714285714 activation_95_acc 0.975 activation_95_loss 0.0938770753145 activation_96_acc 0.96 activation_96_loss 0.125819111168 loss 0.219696183503 val_activation_95_acc 0.874285714626 val_activation_95_loss 0.289207134417 val_activation_96_acc 0.797142858165 val_activation_96_loss 0.446851967914 val_loss 0.736059098925 
Epoch 82, cacc 0.877142857143, f1 0.881542699725, p 0.851063829787, r 0.914285714286 activation_95_acc 0.98 activation_95_loss 0.102099956274 activation_96_acc 0.98 activation_96_loss 0.118320436776 loss 0.220420396328 val_activation_95_acc 0.877142857483 val_activation_95_loss 0.288207199914 val_activation_96_acc 0.795714286736 val_activation_96_loss 0.451852379697 val_loss 0.740059586252 
Epoch 83, cacc 0.872857142857, f1 0.875175315568, p 0.859504132231, r 0.891428571429 activation_95_acc 0.965 activation_95_loss 0.12282856524 activation_96_acc 0.965 activation_96_loss 0.118886175156 loss 0.241714738607 val_activation_95_acc 0.872857143198 val_activation_95_loss 0.285278820821 val_activation_96_acc 0.794285715308 val_activation_96_loss 0.452024996621 val_loss 0.737303816932 
Epoch 84, cacc 0.877142857143, f1 0.873156342183, p 0.90243902439, r 0.845714285714 activation_95_acc 0.97 activation_95_loss 0.0989035578072 activation_96_acc 0.945 activation_96_loss 0.160884023905 loss 0.259787577391 val_activation_95_acc 0.877142857483 val_activation_95_loss 0.285249271223 val_activation_96_acc 0.792857143879 val_activation_96_loss 0.44636232342 val_loss 0.731611604691 
Epoch 85, cacc 0.877142857143, f1 0.872023809524, p 0.909937888199, r 0.837142857143 activation_95_acc 0.98 activation_95_loss 0.104354660213 activation_96_acc 0.95 activation_96_loss 0.146226658821 loss 0.250581315756 val_activation_95_acc 0.877142857483 val_activation_95_loss 0.285658425944 val_activation_96_acc 0.797142858165 val_activation_96_loss 0.445478033338 val_loss 0.73113646337 
Epoch 86, cacc 0.877142857143, f1 0.872023809524, p 0.909937888199, r 0.837142857143 activation_95_acc 0.98 activation_95_loss 0.108214348555 activation_96_acc 0.965 activation_96_loss 0.147032603323 loss 0.255246948302 val_activation_95_acc 0.877142857483 val_activation_95_loss 0.284905804055 val_activation_96_acc 0.792857143879 val_activation_96_loss 0.447358450379 val_loss 0.732264248984 
Epoch 87, cacc 0.877142857143, f1 0.872023809524, p 0.909937888199, r 0.837142857143 activation_95_acc 0.96 activation_95_loss 0.113489901125 activation_96_acc 0.955 activation_96_loss 0.136359780431 loss 0.249849679768 val_activation_95_acc 0.877142857483 val_activation_95_loss 0.284121447461 val_activation_96_acc 0.795714286736 val_activation_96_loss 0.449395791803 val_loss 0.733517230579 
Epoch 88, cacc 0.877142857143, f1 0.872023809524, p 0.909937888199, r 0.837142857143 activation_95_acc 0.98 activation_95_loss 0.08109834373 activation_96_acc 0.97 activation_96_loss 0.0998153531551 loss 0.180913698077 val_activation_95_acc 0.877142857483 val_activation_95_loss 0.282907186065 val_activation_96_acc 0.797142858165 val_activation_96_loss 0.449844308581 val_loss 0.732751501628 
Epoch 89, cacc 0.878571428571, f1 0.874446085672, p 0.905198776758, r 0.845714285714 activation_95_acc 0.965 activation_95_loss 0.109106120765 activation_96_acc 0.96 activation_96_loss 0.13403251797 loss 0.243138638139 val_activation_95_acc 0.878571428912 val_activation_95_loss 0.280407626459 val_activation_96_acc 0.798571429593 val_activation_96_loss 0.451563499485 val_loss 0.731971125943 
Epoch 90, cacc 0.878571428571, f1 0.874446085672, p 0.905198776758, r 0.845714285714 activation_95_acc 0.985 activation_95_loss 0.0785263194144 activation_96_acc 0.975 activation_96_loss 0.110840931237 loss 0.18936724782 val_activation_95_acc 0.878571428912 val_activation_95_loss 0.27946702872 val_activation_96_acc 0.795714286736 val_activation_96_loss 0.450329517126 val_loss 0.729796545506 
Epoch 91, cacc 0.878571428571, f1 0.874446085672, p 0.905198776758, r 0.845714285714 activation_95_acc 0.98 activation_95_loss 0.0712529712915 activation_96_acc 0.96 activation_96_loss 0.136407341361 loss 0.207660312653 val_activation_95_acc 0.878571428912 val_activation_95_loss 0.278140443904 val_activation_96_acc 0.795714286736 val_activation_96_loss 0.45027482186 val_loss 0.728415267127 
Epoch 92, cacc 0.868571428571, f1 0.868194842407, p 0.870689655172, r 0.865714285714 activation_95_acc 0.98 activation_95_loss 0.0893123590946 activation_96_acc 0.98 activation_96_loss 0.0979619058967 loss 0.187274265587 val_activation_95_acc 0.868571428231 val_activation_95_loss 0.276514763491 val_activation_96_acc 0.795714286736 val_activation_96_loss 0.452206188781 val_loss 0.728720960617 
Epoch 93, cacc 0.868571428571, f1 0.868945868946, p 0.866477272727, r 0.871428571429 activation_95_acc 0.97 activation_95_loss 0.0850332546234 activation_96_acc 0.95 activation_96_loss 0.124817596674 loss 0.209850847125 val_activation_95_acc 0.868571428231 val_activation_95_loss 0.275298378297 val_activation_96_acc 0.795714286736 val_activation_96_loss 0.452543302434 val_loss 0.727841676644 
Epoch 94, cacc 0.87, f1 0.871287128713, p 0.862745098039, r 0.88 activation_95_acc 0.98 activation_95_loss 0.0870138096809 activation_96_acc 0.975 activation_96_loss 0.0993145376444 loss 0.186328350902 val_activation_95_acc 0.869999999659 val_activation_95_loss 0.274390571969 val_activation_96_acc 0.797142858165 val_activation_96_loss 0.455442980528 val_loss 0.729833550453 
Epoch 95, cacc 0.87, f1 0.871287128713, p 0.862745098039, r 0.88 activation_95_acc 1.0 activation_95_loss 0.065192855075 activation_96_acc 0.965 activation_96_loss 0.109698919952 loss 0.174891774952 val_activation_95_acc 0.869999999659 val_activation_95_loss 0.274033692224 val_activation_96_acc 0.798571429593 val_activation_96_loss 0.462109268393 val_loss 0.736142954826 
Epoch 96, cacc 0.868571428571, f1 0.869688385269, p 0.862359550562, r 0.877142857143 activation_95_acc 0.97 activation_95_loss 0.0845086199045 activation_96_acc 0.975 activation_96_loss 0.095738709718 loss 0.180247327089 val_activation_95_acc 0.868571428231 val_activation_95_loss 0.273643372059 val_activation_96_acc 0.797142858165 val_activation_96_loss 0.466449930498 val_loss 0.740093311582 
Epoch 97, cacc 0.878571428571, f1 0.874446085672, p 0.905198776758, r 0.845714285714 activation_95_acc 0.98 activation_95_loss 0.0719607268274 activation_96_acc 0.96 activation_96_loss 0.111091330424 loss 0.183052059114 val_activation_95_acc 0.878571428912 val_activation_95_loss 0.274752895151 val_activation_96_acc 0.798571429593 val_activation_96_loss 0.462338511603 val_loss 0.73709140471 
Epoch 98, cacc 0.872857142857, f1 0.867362146051, p 0.906542056075, r 0.831428571429 activation_95_acc 0.97 activation_95_loss 0.0958269739151 activation_96_acc 0.96 activation_96_loss 0.132854550928 loss 0.228681530952 val_activation_95_acc 0.872857143198 val_activation_95_loss 0.276793247291 val_activation_96_acc 0.795714286736 val_activation_96_loss 0.459962662458 val_loss 0.736755911963 
Epoch 99, cacc 0.868571428571, f1 0.860182370821, p 0.918831168831, r 0.808571428571 activation_95_acc 0.995 activation_95_loss 0.0576982758194 activation_96_acc 0.95 activation_96_loss 0.122627930492 loss 0.180326209664 val_activation_95_acc 0.868571428912 val_activation_95_loss 0.281207392897 val_activation_96_acc 0.795714286736 val_activation_96_loss 0.457290997335 val_loss 0.738498386656 
