Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_83_acc 0.49 activation_83_loss 0.698729219437 activation_84_acc 0.525 activation_84_loss 0.699251194 loss 1.3979804039 val_activation_83_acc 0.507142856632 val_activation_83_loss 0.693004968848 val_activation_84_acc 0.485714285885 val_activation_84_loss 0.694491867679 val_loss 1.38749683108 
Epoch 1, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.535 activation_83_loss 0.698953337669 activation_84_acc 0.5 activation_84_loss 0.695344843864 loss 1.39429815292 val_activation_83_acc 0.492857142176 val_activation_83_loss 0.692871526309 val_activation_84_acc 0.514285715308 val_activation_84_loss 0.692561610426 val_loss 1.38543312618 
Epoch 2, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.505 activation_83_loss 0.704747717381 activation_84_acc 0.51 activation_84_loss 0.69618950367 loss 1.40093722343 val_activation_83_acc 0.492857142176 val_activation_83_loss 0.692830822468 val_activation_84_acc 0.514285715308 val_activation_84_loss 0.692748935223 val_loss 1.38557975497 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_83_acc 0.565 activation_83_loss 0.683019137383 activation_84_acc 0.5 activation_84_loss 0.69510663271 loss 1.37812578201 val_activation_83_acc 0.507142856632 val_activation_83_loss 0.692459533215 val_activation_84_acc 0.514285715308 val_activation_84_loss 0.692353857245 val_loss 1.38481339046 
Epoch 4, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_83_acc 0.51 activation_83_loss 0.697117700577 activation_84_acc 0.515 activation_84_loss 0.695063080788 loss 1.39218078136 val_activation_83_acc 0.507142856632 val_activation_83_loss 0.692674034664 val_activation_84_acc 0.514285715308 val_activation_84_loss 0.69227658953 val_loss 1.38495062964 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_83_acc 0.535 activation_83_loss 0.691619455814 activation_84_acc 0.5 activation_84_loss 0.694563786983 loss 1.38618323326 val_activation_83_acc 0.507142856632 val_activation_83_loss 0.692138478075 val_activation_84_acc 0.514285715308 val_activation_84_loss 0.692379945346 val_loss 1.38451843125 
Epoch 6, cacc 0.878571428571, f1 0.882434301521, p 0.866847826087, r 0.898591549296 activation_83_acc 0.5 activation_83_loss 0.689988179207 activation_84_acc 0.52 activation_84_loss 0.689630687237 loss 1.3796188736 val_activation_83_acc 0.878571429593 val_activation_83_loss 0.692060603074 val_activation_84_acc 0.485714285885 val_activation_84_loss 0.693437619209 val_loss 1.38549821445 
Epoch 7, cacc 0.758571428571, f1 0.806857142857, p 0.678846153846, r 0.994366197183 activation_83_acc 0.48 activation_83_loss 0.697662301064 activation_84_acc 0.5 activation_84_loss 0.696350660324 loss 1.39401295185 val_activation_83_acc 0.758571428231 val_activation_83_loss 0.691849299499 val_activation_84_acc 0.485714285885 val_activation_84_loss 0.693617187568 val_loss 1.38546647889 
Epoch 8, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_83_acc 0.47 activation_83_loss 0.703271234035 activation_84_acc 0.545 activation_84_loss 0.693550643921 loss 1.39682188034 val_activation_83_acc 0.507142856632 val_activation_83_loss 0.691575494494 val_activation_84_acc 0.485714285885 val_activation_84_loss 0.692610193661 val_loss 1.38418569905 
Epoch 9, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_83_acc 0.525 activation_83_loss 0.689751543999 activation_84_acc 0.54 activation_84_loss 0.691742155552 loss 1.38149371147 val_activation_83_acc 0.507142856632 val_activation_83_loss 0.691644052778 val_activation_84_acc 0.485714285885 val_activation_84_loss 0.69263776677 val_loss 1.38428183011 
Epoch 10, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_83_acc 0.51 activation_83_loss 0.694431705475 activation_84_acc 0.51 activation_84_loss 0.693752925396 loss 1.38818464279 val_activation_83_acc 0.507142856632 val_activation_83_loss 0.691534808023 val_activation_84_acc 0.549999999489 val_activation_84_loss 0.692024490152 val_loss 1.38355929238 
Epoch 11, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_83_acc 0.475 activation_83_loss 0.700885789394 activation_84_acc 0.585 activation_84_loss 0.683528912067 loss 1.38441470146 val_activation_83_acc 0.507142856632 val_activation_83_loss 0.691010809285 val_activation_84_acc 0.514285715308 val_activation_84_loss 0.691563747951 val_loss 1.38257455962 
Epoch 12, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_83_acc 0.47 activation_83_loss 0.699443874359 activation_84_acc 0.51 activation_84_loss 0.692861740589 loss 1.3923056221 val_activation_83_acc 0.507142856632 val_activation_83_loss 0.691066676889 val_activation_84_acc 0.514285715308 val_activation_84_loss 0.691297630242 val_loss 1.38236430168 
Epoch 13, cacc 0.555714285714, f1 0.695396669931, p 0.533033033033, r 1.0 activation_83_acc 0.51 activation_83_loss 0.685090656281 activation_84_acc 0.575 activation_84_loss 0.683615856171 loss 1.36870652199 val_activation_83_acc 0.555714285714 val_activation_83_loss 0.69045407159 val_activation_84_acc 0.514285715308 val_activation_84_loss 0.69108550787 val_loss 1.3815395655 
Epoch 14, cacc 0.81, f1 0.77264957265, p 0.982608695652, r 0.63661971831 activation_83_acc 0.525 activation_83_loss 0.684468708038 activation_84_acc 0.51 activation_84_loss 0.695742952824 loss 1.38021166801 val_activation_83_acc 0.810000001022 val_activation_83_loss 0.690230761596 val_activation_84_acc 0.522857143879 val_activation_84_loss 0.691135311467 val_loss 1.38136608396 
Epoch 15, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.535 activation_83_loss 0.689932477474 activation_84_acc 0.52 activation_84_loss 0.691857991219 loss 1.38179048538 val_activation_83_acc 0.492857142176 val_activation_83_loss 0.690130353996 val_activation_84_acc 0.819999999659 val_activation_84_loss 0.691096373967 val_loss 1.38122674125 
Epoch 16, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.545 activation_83_loss 0.690813715458 activation_84_acc 0.505 activation_84_loss 0.695681529045 loss 1.38649524689 val_activation_83_acc 0.492857142176 val_activation_83_loss 0.689770739419 val_activation_84_acc 0.488571428742 val_activation_84_loss 0.691170284748 val_loss 1.38094102451 
Epoch 17, cacc 0.891428571429, f1 0.895316804408, p 0.876010781671, r 0.915492957746 activation_83_acc 0.515 activation_83_loss 0.68687333107 activation_84_acc 0.54 activation_84_loss 0.689995858669 loss 1.37686919212 val_activation_83_acc 0.89142857245 val_activation_83_loss 0.689009747165 val_activation_84_acc 0.485714285885 val_activation_84_loss 0.691383079461 val_loss 1.38039281573 
Epoch 18, cacc 0.725714285714, f1 0.787139689579, p 0.648994515539, r 1.0 activation_83_acc 0.57 activation_83_loss 0.684329967499 activation_84_acc 0.595 activation_84_loss 0.681923756599 loss 1.3662537241 val_activation_83_acc 0.725714286055 val_activation_83_loss 0.688454110282 val_activation_84_acc 0.747142858165 val_activation_84_loss 0.690272261075 val_loss 1.37872637408 
Epoch 19, cacc 0.502857142857, f1 0.0386740331492, p 1.0, r 0.0197183098592 activation_83_acc 0.495 activation_83_loss 0.687742962837 activation_84_acc 0.52 activation_84_loss 0.691628775597 loss 1.37937171936 val_activation_83_acc 0.502857142176 val_activation_83_loss 0.68830280883 val_activation_84_acc 0.514285715308 val_activation_84_loss 0.689718107837 val_loss 1.37802092484 
Epoch 20, cacc 0.538571428571, f1 0.165374677003, p 1.0, r 0.0901408450704 activation_83_acc 0.595 activation_83_loss 0.679856562614 activation_84_acc 0.54 activation_84_loss 0.688133275509 loss 1.36798981667 val_activation_83_acc 0.53857142789 val_activation_83_loss 0.687636618614 val_activation_84_acc 0.672857142517 val_activation_84_loss 0.689918000698 val_loss 1.37755462238 
Epoch 21, cacc 0.815714285714, f1 0.782462057336, p 0.974789915966, r 0.653521126761 activation_83_acc 0.56 activation_83_loss 0.678529996872 activation_84_acc 0.535 activation_84_loss 0.689358947277 loss 1.36788896561 val_activation_83_acc 0.815714286736 val_activation_83_loss 0.686731765611 val_activation_84_acc 0.487142857313 val_activation_84_loss 0.690327794892 val_loss 1.37705955778 
Epoch 22, cacc 0.52, f1 0.101604278075, p 1.0, r 0.0535211267606 activation_83_acc 0.585 activation_83_loss 0.681477453709 activation_84_acc 0.575 activation_84_loss 0.683553869724 loss 1.3650313139 val_activation_83_acc 0.519999999319 val_activation_83_loss 0.686266257082 val_activation_84_acc 0.487142857313 val_activation_84_loss 0.689813518524 val_loss 1.37607976777 
Epoch 23, cacc 0.847142857143, f1 0.829346092504, p 0.955882352941, r 0.732394366197 activation_83_acc 0.575 activation_83_loss 0.685708761215 activation_84_acc 0.52 activation_84_loss 0.686575684547 loss 1.3722844553 val_activation_83_acc 0.847142856462 val_activation_83_loss 0.685067067487 val_activation_84_acc 0.809999999659 val_activation_84_loss 0.688709054334 val_loss 1.37377611365 
Epoch 24, cacc 0.727142857143, f1 0.788013318535, p 0.650183150183, r 1.0 activation_83_acc 0.545 activation_83_loss 0.685904378891 activation_84_acc 0.57 activation_84_loss 0.680694854259 loss 1.36659925461 val_activation_83_acc 0.727142857483 val_activation_83_loss 0.684035624436 val_activation_84_acc 0.528571429593 val_activation_84_loss 0.687953924111 val_loss 1.371989554 
Epoch 25, cacc 0.798571428571, f1 0.832740213523, p 0.719262295082, r 0.988732394366 activation_83_acc 0.555 activation_83_loss 0.679490320683 activation_84_acc 0.605 activation_84_loss 0.675225553513 loss 1.3547158432 val_activation_83_acc 0.798571429253 val_activation_83_loss 0.68302468947 val_activation_84_acc 0.808571428912 val_activation_84_loss 0.687752865042 val_loss 1.37077756269 
Epoch 26, cacc 0.714285714286, f1 0.78021978022, p 0.63963963964, r 1.0 activation_83_acc 0.565 activation_83_loss 0.682937910557 activation_84_acc 0.575 activation_84_loss 0.682681107521 loss 1.36561902046 val_activation_83_acc 0.714285714626 val_activation_83_loss 0.681916588034 val_activation_84_acc 0.669999999659 val_activation_84_loss 0.687497304167 val_loss 1.3694138813 
Epoch 27, cacc 0.597142857143, f1 0.715725806452, p 0.557299843014, r 1.0 activation_83_acc 0.55 activation_83_loss 0.686591405869 activation_84_acc 0.595 activation_84_loss 0.680031969547 loss 1.36662335396 val_activation_83_acc 0.597142856462 val_activation_83_loss 0.680826701096 val_activation_84_acc 0.538571428061 val_activation_84_loss 0.687122178418 val_loss 1.36794887679 
Epoch 28, cacc 0.888571428571, f1 0.891364902507, p 0.881542699725, r 0.901408450704 activation_83_acc 0.61 activation_83_loss 0.677287321091 activation_84_acc 0.63 activation_84_loss 0.673639969826 loss 1.35092730999 val_activation_83_acc 0.888571429593 val_activation_83_loss 0.679542513575 val_activation_84_acc 0.505714285885 val_activation_84_loss 0.686674061503 val_loss 1.36621656963 
Epoch 29, cacc 0.684285714286, f1 0.548057259714, p 1.0, r 0.377464788732 activation_83_acc 0.585 activation_83_loss 0.671335878372 activation_84_acc 0.555 activation_84_loss 0.679425361156 loss 1.35076123238 val_activation_83_acc 0.684285713945 val_activation_83_loss 0.678463112627 val_activation_84_acc 0.818571428231 val_activation_84_loss 0.685019883088 val_loss 1.36348297664 
Epoch 30, cacc 0.535714285714, f1 0.155844155844, p 1.0, r 0.0845070422535 activation_83_acc 0.685 activation_83_loss 0.65923630476 activation_84_acc 0.645 activation_84_loss 0.670057859421 loss 1.3292941761 val_activation_83_acc 0.535714285033 val_activation_83_loss 0.67750585556 val_activation_84_acc 0.515714286736 val_activation_84_loss 0.683827462537 val_loss 1.36133331844 
Epoch 31, cacc 0.605714285714, f1 0.364055299539, p 1.0, r 0.222535211268 activation_83_acc 0.66 activation_83_loss 0.661952023506 activation_84_acc 0.605 activation_84_loss 0.670530962944 loss 1.33248299599 val_activation_83_acc 0.605714286055 val_activation_83_loss 0.675122623784 val_activation_84_acc 0.514285715308 val_activation_84_loss 0.683257307666 val_loss 1.3583799151 
Epoch 32, cacc 0.804285714286, f1 0.764199655766, p 0.982300884956, r 0.625352112676 activation_83_acc 0.67 activation_83_loss 0.660861258507 activation_84_acc 0.635 activation_84_loss 0.670832848549 loss 1.33169409752 val_activation_83_acc 0.804285715308 val_activation_83_loss 0.672335538183 val_activation_84_acc 0.528571429593 val_activation_84_loss 0.681600539003 val_loss 1.35393608774 
Epoch 33, cacc 0.868571428571, f1 0.880829015544, p 0.815347721823, r 0.957746478873 activation_83_acc 0.71 activation_83_loss 0.654427912235 activation_84_acc 0.565 activation_84_loss 0.669112973213 loss 1.32354090691 val_activation_83_acc 0.868571429593 val_activation_83_loss 0.669295149871 val_activation_84_acc 0.595714286736 val_activation_84_loss 0.680308076995 val_loss 1.34960322925 
Epoch 34, cacc 0.744285714286, f1 0.798196166855, p 0.665413533835, r 0.997183098592 activation_83_acc 0.68 activation_83_loss 0.638389549255 activation_84_acc 0.625 activation_84_loss 0.665164163113 loss 1.30355372429 val_activation_83_acc 0.744285713945 val_activation_83_loss 0.666265626635 val_activation_84_acc 0.68857142755 val_activation_84_loss 0.678946243354 val_loss 1.3452118751 
Epoch 35, cacc 0.88, f1 0.877906976744, p 0.906906906907, r 0.850704225352 activation_83_acc 0.695 activation_83_loss 0.645568060875 activation_84_acc 0.65 activation_84_loss 0.660344214439 loss 1.30591227531 val_activation_83_acc 0.880000001022 val_activation_83_loss 0.662740343298 val_activation_84_acc 0.815714284692 val_activation_84_loss 0.677656172003 val_loss 1.34039651803 
Epoch 36, cacc 0.811428571429, f1 0.775510204082, p 0.978540772532, r 0.642253521127 activation_83_acc 0.755 activation_83_loss 0.626827893257 activation_84_acc 0.61 activation_84_loss 0.659610786438 loss 1.28643865108 val_activation_83_acc 0.81142857245 val_activation_83_loss 0.659323240689 val_activation_84_acc 0.551428570918 val_activation_84_loss 0.677601982185 val_loss 1.33692522321 
Epoch 37, cacc 0.887142857143, f1 0.894243641232, p 0.852040816327, r 0.940845070423 activation_83_acc 0.765 activation_83_loss 0.614993104935 activation_84_acc 0.69 activation_84_loss 0.647540225983 loss 1.26253334045 val_activation_83_acc 0.887142858165 val_activation_83_loss 0.654102719852 val_activation_84_acc 0.644285713605 val_activation_84_loss 0.675041839395 val_loss 1.32914455686 
Epoch 38, cacc 0.871428571429, f1 0.883116883117, p 0.819277108434, r 0.957746478873 activation_83_acc 0.76 activation_83_loss 0.603922181129 activation_84_acc 0.71 activation_84_loss 0.640360071659 loss 1.24428226471 val_activation_83_acc 0.87142857245 val_activation_83_loss 0.648907052108 val_activation_84_acc 0.778571429593 val_activation_84_loss 0.671918142182 val_loss 1.32082519395 
Epoch 39, cacc 0.871428571429, f1 0.883116883117, p 0.819277108434, r 0.957746478873 activation_83_acc 0.74 activation_83_loss 0.616085147858 activation_84_acc 0.7 activation_84_loss 0.644725906849 loss 1.26081108093 val_activation_83_acc 0.87142857245 val_activation_83_loss 0.643120337554 val_activation_84_acc 0.809999999659 val_activation_84_loss 0.668903472764 val_loss 1.31202380453 
Epoch 40, cacc 0.88, f1 0.890052356021, p 0.831295843521, r 0.957746478873 activation_83_acc 0.795 activation_83_loss 0.589131011963 activation_84_acc 0.75 activation_84_loss 0.626485145092 loss 1.21561616898 val_activation_83_acc 0.880000000341 val_activation_83_loss 0.636585695062 val_activation_84_acc 0.785714286736 val_activation_84_loss 0.665478789125 val_loss 1.30206448146 
Epoch 41, cacc 0.887142857143, f1 0.893674293405, p 0.855670103093, r 0.935211267606 activation_83_acc 0.79 activation_83_loss 0.598805727959 activation_84_acc 0.7 activation_84_loss 0.632403140068 loss 1.23120890617 val_activation_83_acc 0.887142858165 val_activation_83_loss 0.629411941596 val_activation_84_acc 0.809999998978 val_activation_84_loss 0.662067133018 val_loss 1.29147907189 
Epoch 42, cacc 0.894285714286, f1 0.899456521739, p 0.868766404199, r 0.932394366197 activation_83_acc 0.85 activation_83_loss 0.554580500126 activation_84_acc 0.735 activation_84_loss 0.627537050247 loss 1.18211752892 val_activation_83_acc 0.894285715308 val_activation_83_loss 0.621133060796 val_activation_84_acc 0.780000001022 val_activation_84_loss 0.658121851172 val_loss 1.27925491742 
Epoch 43, cacc 0.875714285714, f1 0.886571056063, p 0.825242718447, r 0.957746478873 activation_83_acc 0.77 activation_83_loss 0.573638744354 activation_84_acc 0.75 activation_84_loss 0.611575899124 loss 1.18521463394 val_activation_83_acc 0.875714286055 val_activation_83_loss 0.612214453902 val_activation_84_acc 0.784285715308 val_activation_84_loss 0.653670252051 val_loss 1.26588470595 
Epoch 44, cacc 0.838571428571, f1 0.859277708593, p 0.770089285714, r 0.971830985915 activation_83_acc 0.865 activation_83_loss 0.528204441071 activation_84_acc 0.73 activation_84_loss 0.62449426651 loss 1.15269870281 val_activation_83_acc 0.838571428571 val_activation_83_loss 0.60287639107 val_activation_84_acc 0.795714284692 val_activation_84_loss 0.649354659149 val_loss 1.25223105839 
Epoch 45, cacc 0.808571428571, f1 0.83932853717, p 0.730688935282, r 0.985915492958 activation_83_acc 0.82 activation_83_loss 0.514400067329 activation_84_acc 0.785 activation_84_loss 0.582834277153 loss 1.09723434925 val_activation_83_acc 0.808571429253 val_activation_83_loss 0.593355762277 val_activation_84_acc 0.780000001022 val_activation_84_loss 0.643789752892 val_loss 1.23714551244 
Epoch 46, cacc 0.884285714286, f1 0.883787661406, p 0.900584795322, r 0.867605633803 activation_83_acc 0.88 activation_83_loss 0.487613883018 activation_84_acc 0.76 activation_84_loss 0.591805944443 loss 1.079419837 val_activation_83_acc 0.884285713605 val_activation_83_loss 0.579333559445 val_activation_84_acc 0.802857143198 val_activation_84_loss 0.638589918273 val_loss 1.21792346409 
Epoch 47, cacc 0.871428571429, f1 0.868035190616, p 0.905198776758, r 0.833802816901 activation_83_acc 0.89 activation_83_loss 0.462174549103 activation_84_acc 0.83 activation_84_loss 0.563163731098 loss 1.02533828735 val_activation_83_acc 0.871428571429 val_activation_83_loss 0.566815872874 val_activation_84_acc 0.767142857483 val_activation_84_loss 0.63452987705 val_loss 1.20134575299 
Epoch 48, cacc 0.9, f1 0.904109589041, p 0.88, r 0.929577464789 activation_83_acc 0.88 activation_83_loss 0.476146149635 activation_84_acc 0.81 activation_84_loss 0.559916431904 loss 1.03606257439 val_activation_83_acc 0.900000001022 val_activation_83_loss 0.55257629667 val_activation_84_acc 0.778571429593 val_activation_84_loss 0.626373973915 val_loss 1.17895027569 
Epoch 49, cacc 0.877142857143, f1 0.88772845953, p 0.827250608273, r 0.957746478873 activation_83_acc 0.91 activation_83_loss 0.430270631313 activation_84_acc 0.785 activation_84_loss 0.556902375221 loss 0.987173011303 val_activation_83_acc 0.877142857483 val_activation_83_loss 0.538772331987 val_activation_84_acc 0.792857142517 val_activation_84_loss 0.617226706914 val_loss 1.1559990406 
Epoch 50, cacc 0.877142857143, f1 0.888020833333, p 0.825665859564, r 0.960563380282 activation_83_acc 0.895 activation_83_loss 0.428893178701 activation_84_acc 0.82 activation_84_loss 0.536052032709 loss 0.964945220947 val_activation_83_acc 0.877142858165 val_activation_83_loss 0.524325274059 val_activation_84_acc 0.792857142517 val_activation_84_loss 0.608722176892 val_loss 1.13304744993 
Epoch 51, cacc 0.89, f1 0.896644295302, p 0.85641025641, r 0.940845070423 activation_83_acc 0.92 activation_83_loss 0.384383975267 activation_84_acc 0.8 activation_84_loss 0.521705229282 loss 0.90608921051 val_activation_83_acc 0.890000001022 val_activation_83_loss 0.508987497602 val_activation_84_acc 0.798571428231 val_activation_84_loss 0.600042341096 val_loss 1.10902984279 
Epoch 52, cacc 0.894285714286, f1 0.899456521739, p 0.868766404199, r 0.932394366197 activation_83_acc 0.91 activation_83_loss 0.381000261307 activation_84_acc 0.86 activation_84_loss 0.492342221737 loss 0.873342487812 val_activation_83_acc 0.894285715308 val_activation_83_loss 0.494137664182 val_activation_84_acc 0.795714285374 val_activation_84_loss 0.59097244433 val_loss 1.0851101017 
Epoch 53, cacc 0.884285714286, f1 0.893280632411, p 0.839108910891, r 0.954929577465 activation_83_acc 0.905 activation_83_loss 0.353072011471 activation_84_acc 0.865 activation_84_loss 0.465870585442 loss 0.818942606449 val_activation_83_acc 0.884285714626 val_activation_83_loss 0.480949500629 val_activation_84_acc 0.794285714626 val_activation_84_loss 0.58160892725 val_loss 1.06255843026 
Epoch 54, cacc 0.894285714286, f1 0.896935933148, p 0.887052341598, r 0.907042253521 activation_83_acc 0.915 activation_83_loss 0.348855426311 activation_84_acc 0.85 activation_84_loss 0.463986403942 loss 0.812841835022 val_activation_83_acc 0.894285713605 val_activation_83_loss 0.466378969806 val_activation_84_acc 0.798571428912 val_activation_84_loss 0.573623800618 val_loss 1.04000278269 
Epoch 55, cacc 0.878571428571, f1 0.875912408759, p 0.909090909091, r 0.845070422535 activation_83_acc 0.93 activation_83_loss 0.315190234184 activation_84_acc 0.835 activation_84_loss 0.466479892731 loss 0.781670122147 val_activation_83_acc 0.87857142789 val_activation_83_loss 0.455324817726 val_activation_84_acc 0.787142857483 val_activation_84_loss 0.565759385313 val_loss 1.02108422075 
Epoch 56, cacc 0.874285714286, f1 0.869047619048, p 0.921135646688, r 0.822535211268 activation_83_acc 0.95 activation_83_loss 0.286127963066 activation_84_acc 0.875 activation_84_loss 0.428628628254 loss 0.714756588936 val_activation_83_acc 0.874285714286 val_activation_83_loss 0.445108329228 val_activation_84_acc 0.794285714626 val_activation_84_loss 0.557287019321 val_loss 1.00239533765 
Epoch 57, cacc 0.878571428571, f1 0.875549048316, p 0.911585365854, r 0.842253521127 activation_83_acc 0.965 activation_83_loss 0.262078073025 activation_84_acc 0.85 activation_84_loss 0.427174087763 loss 0.68925216198 val_activation_83_acc 0.87857142789 val_activation_83_loss 0.431369999136 val_activation_84_acc 0.795714286055 val_activation_84_loss 0.546988071033 val_loss 0.978358075278 
Epoch 58, cacc 0.884285714286, f1 0.883787661406, p 0.900584795322, r 0.867605633803 activation_83_acc 0.97 activation_83_loss 0.234402530193 activation_84_acc 0.93 activation_84_loss 0.366198437214 loss 0.600600969791 val_activation_83_acc 0.884285713605 val_activation_83_loss 0.417309931346 val_activation_84_acc 0.795714285374 val_activation_84_loss 0.537514688628 val_loss 0.95482461725 
Epoch 59, cacc 0.894285714286, f1 0.897506925208, p 0.882833787466, r 0.912676056338 activation_83_acc 0.965 activation_83_loss 0.240440880954 activation_84_acc 0.895 activation_84_loss 0.38410176754 loss 0.624542646408 val_activation_83_acc 0.894285713605 val_activation_83_loss 0.403517825433 val_activation_84_acc 0.798571428912 val_activation_84_loss 0.528408847877 val_loss 0.931926674843 
Epoch 60, cacc 0.89, f1 0.895805142084, p 0.861979166667, r 0.932394366197 activation_83_acc 0.96 activation_83_loss 0.214519445896 activation_84_acc 0.905 activation_84_loss 0.342161104679 loss 0.556680543423 val_activation_83_acc 0.890000001022 val_activation_83_loss 0.393025530577 val_activation_84_acc 0.798571428231 val_activation_84_loss 0.518899405173 val_loss 0.911924923488 
Epoch 61, cacc 0.894285714286, f1 0.897506925208, p 0.882833787466, r 0.912676056338 activation_83_acc 0.975 activation_83_loss 0.204760203958 activation_84_acc 0.915 activation_84_loss 0.33614138484 loss 0.540901591778 val_activation_83_acc 0.894285713605 val_activation_83_loss 0.382617643731 val_activation_84_acc 0.800000000341 val_activation_84_loss 0.512041834082 val_loss 0.89465948173 
Epoch 62, cacc 0.891428571429, f1 0.892957746479, p 0.892957746479, r 0.892957746479 activation_83_acc 0.95 activation_83_loss 0.21117485404 activation_84_acc 0.925 activation_84_loss 0.32372740984 loss 0.534902268648 val_activation_83_acc 0.891428570747 val_activation_83_loss 0.374344911746 val_activation_84_acc 0.801428571769 val_activation_84_loss 0.503504738467 val_loss 0.877849653108 
Epoch 63, cacc 0.888571428571, f1 0.889830508475, p 0.892351274788, r 0.887323943662 activation_83_acc 0.955 activation_83_loss 0.191793704033 activation_84_acc 0.935 activation_84_loss 0.313603715897 loss 0.505397412777 val_activation_83_acc 0.88857142789 val_activation_83_loss 0.366321653639 val_activation_84_acc 0.800000000341 val_activation_84_loss 0.495873867955 val_loss 0.862195517676 
Epoch 64, cacc 0.885714285714, f1 0.886685552408, p 0.891737891738, r 0.881690140845 activation_83_acc 0.97 activation_83_loss 0.176892950535 activation_84_acc 0.915 activation_84_loss 0.306435512304 loss 0.483328469992 val_activation_83_acc 0.885714285033 val_activation_83_loss 0.35883406009 val_activation_84_acc 0.802857143198 val_activation_84_loss 0.489368861914 val_loss 0.848202926091 
Epoch 65, cacc 0.895714285714, f1 0.899587345254, p 0.879032258065, r 0.921126760563 activation_83_acc 0.95 activation_83_loss 0.193481089473 activation_84_acc 0.92 activation_84_loss 0.282186893225 loss 0.475667984486 val_activation_83_acc 0.895714285033 val_activation_83_loss 0.349632241896 val_activation_84_acc 0.802857143198 val_activation_84_loss 0.482523687737 val_loss 0.832155928271 
Epoch 66, cacc 0.891428571429, f1 0.894736842105, p 0.880108991826, r 0.90985915493 activation_83_acc 0.97 activation_83_loss 0.149163836241 activation_84_acc 0.905 activation_84_loss 0.29822414875 loss 0.447387981415 val_activation_83_acc 0.891428570747 val_activation_83_loss 0.343191369091 val_activation_84_acc 0.797142857483 val_activation_84_loss 0.477832707507 val_loss 0.821024080685 
Epoch 67, cacc 0.891428571429, f1 0.894736842105, p 0.880108991826, r 0.90985915493 activation_83_acc 0.96 activation_83_loss 0.170527541637 activation_84_acc 0.93 activation_84_loss 0.262252932787 loss 0.432780469656 val_activation_83_acc 0.891428570747 val_activation_83_loss 0.337494732312 val_activation_84_acc 0.797142857483 val_activation_84_loss 0.47219048483 val_loss 0.809685219356 
Epoch 68, cacc 0.891428571429, f1 0.895027624309, p 0.878048780488, r 0.912676056338 activation_83_acc 0.965 activation_83_loss 0.152485693693 activation_84_acc 0.94 activation_84_loss 0.246468158364 loss 0.398953852654 val_activation_83_acc 0.891428570747 val_activation_83_loss 0.332147074257 val_activation_84_acc 0.798571428912 val_activation_84_loss 0.467945996864 val_loss 0.800093073845 
Epoch 69, cacc 0.887142857143, f1 0.888888888889, p 0.887640449438, r 0.89014084507 activation_83_acc 0.975 activation_83_loss 0.132346507311 activation_84_acc 0.945 activation_84_loss 0.238777378798 loss 0.371123886108 val_activation_83_acc 0.887142856462 val_activation_83_loss 0.328097606216 val_activation_84_acc 0.792857143198 val_activation_84_loss 0.466271584885 val_loss 0.79436919042 
Epoch 70, cacc 0.89, f1 0.891089108911, p 0.894886363636, r 0.887323943662 activation_83_acc 0.99 activation_83_loss 0.106376198828 activation_84_acc 0.94 activation_84_loss 0.2360331285 loss 0.342409329414 val_activation_83_acc 0.889999999319 val_activation_83_loss 0.324297317266 val_activation_84_acc 0.787142856802 val_activation_84_loss 0.467104680198 val_loss 0.791402008193 
Epoch 71, cacc 0.892857142857, f1 0.895977808599, p 0.882513661202, r 0.90985915493 activation_83_acc 0.95 activation_83_loss 0.147803815901 activation_84_acc 0.935 activation_84_loss 0.228555289507 loss 0.376359107494 val_activation_83_acc 0.892857142176 val_activation_83_loss 0.31897814376 val_activation_84_acc 0.802857143198 val_activation_84_loss 0.455122404439 val_loss 0.774100546837 
Epoch 72, cacc 0.888571428571, f1 0.89226519337, p 0.875338753388, r 0.90985915493 activation_83_acc 0.98 activation_83_loss 0.12605101943 activation_84_acc 0.895 activation_84_loss 0.25234478116 loss 0.378395799398 val_activation_83_acc 0.88857142789 val_activation_83_loss 0.315677478484 val_activation_84_acc 0.802857142517 val_activation_84_loss 0.446988072055 val_loss 0.762665551731 
Epoch 73, cacc 0.887142857143, f1 0.891034482759, p 0.872972972973, r 0.90985915493 activation_83_acc 0.965 activation_83_loss 0.133960043192 activation_84_acc 0.945 activation_84_loss 0.212495123744 loss 0.346455173492 val_activation_83_acc 0.887142856462 val_activation_83_loss 0.312760054384 val_activation_84_acc 0.801428571088 val_activation_84_loss 0.443992851632 val_loss 0.756752911295 
Epoch 74, cacc 0.882857142857, f1 0.888888888889, p 0.856396866841, r 0.923943661972 activation_83_acc 0.97 activation_83_loss 0.120669969171 activation_84_acc 0.93 activation_84_loss 0.213338568807 loss 0.334008541703 val_activation_83_acc 0.882857142176 val_activation_83_loss 0.311142172813 val_activation_84_acc 0.792857142517 val_activation_84_loss 0.443532115902 val_loss 0.754674293654 
Epoch 75, cacc 0.885714285714, f1 0.891008174387, p 0.862796833773, r 0.921126760563 activation_83_acc 0.97 activation_83_loss 0.108715067357 activation_84_acc 0.945 activation_84_loss 0.190820169449 loss 0.299535238147 val_activation_83_acc 0.885714285033 val_activation_83_loss 0.307887815748 val_activation_84_acc 0.797142857483 val_activation_84_loss 0.438908408369 val_loss 0.746796224117 
Epoch 76, cacc 0.885714285714, f1 0.889807162534, p 0.870619946092, r 0.90985915493 activation_83_acc 0.965 activation_83_loss 0.148141432405 activation_84_acc 0.945 activation_84_loss 0.188139491379 loss 0.336280931234 val_activation_83_acc 0.885714285033 val_activation_83_loss 0.3051518585 val_activation_84_acc 0.801428571088 val_activation_84_loss 0.434405274051 val_loss 0.739557128634 
Epoch 77, cacc 0.885714285714, f1 0.8891966759, p 0.874659400545, r 0.904225352113 activation_83_acc 0.99 activation_83_loss 0.0992699807137 activation_84_acc 0.955 activation_84_loss 0.176854385138 loss 0.276124363542 val_activation_83_acc 0.885714285033 val_activation_83_loss 0.30252363818 val_activation_84_acc 0.799999999659 val_activation_84_loss 0.431726691553 val_loss 0.734250330244 
Epoch 78, cacc 0.888571428571, f1 0.891061452514, p 0.883656509695, r 0.898591549296 activation_83_acc 0.975 activation_83_loss 0.100030594319 activation_84_acc 0.955 activation_84_loss 0.170872937441 loss 0.270903533697 val_activation_83_acc 0.88857142789 val_activation_83_loss 0.300668187652 val_activation_84_acc 0.800000000341 val_activation_84_loss 0.430920427356 val_loss 0.731588623183 
Epoch 79, cacc 0.885714285714, f1 0.888579387187, p 0.878787878788, r 0.898591549296 activation_83_acc 0.98 activation_83_loss 0.105540578961 activation_84_acc 0.95 activation_84_loss 0.177059436142 loss 0.282600015402 val_activation_83_acc 0.885714285033 val_activation_83_loss 0.298463937044 val_activation_84_acc 0.804285714626 val_activation_84_loss 0.429571973256 val_loss 0.72803591047 
Epoch 80, cacc 0.89, f1 0.891701828411, p 0.890449438202, r 0.892957746479 activation_83_acc 0.985 activation_83_loss 0.102437583208 activation_84_acc 0.94 activation_84_loss 0.164969285727 loss 0.267406871319 val_activation_83_acc 0.889999999319 val_activation_83_loss 0.297308014972 val_activation_84_acc 0.805714286055 val_activation_84_loss 0.42927695632 val_loss 0.72658497061 
Epoch 81, cacc 0.891428571429, f1 0.891737891738, p 0.902017291066, r 0.881690140845 activation_83_acc 0.99 activation_83_loss 0.0740987116098 activation_84_acc 0.95 activation_84_loss 0.173145247698 loss 0.247243959308 val_activation_83_acc 0.891428570747 val_activation_83_loss 0.297111524003 val_activation_84_acc 0.805714286055 val_activation_84_loss 0.425818605764 val_loss 0.722930130277 
Epoch 82, cacc 0.888571428571, f1 0.89014084507, p 0.89014084507, r 0.89014084507 activation_83_acc 0.99 activation_83_loss 0.0888997381926 activation_84_acc 0.94 activation_84_loss 0.173413308859 loss 0.26231304884 val_activation_83_acc 0.88857142789 val_activation_83_loss 0.294308515787 val_activation_84_acc 0.801428571088 val_activation_84_loss 0.422560012511 val_loss 0.716868524211 
Epoch 83, cacc 0.885714285714, f1 0.888579387187, p 0.878787878788, r 0.898591549296 activation_83_acc 0.985 activation_83_loss 0.0881016325951 activation_84_acc 0.96 activation_84_loss 0.132127532363 loss 0.22022916317 val_activation_83_acc 0.885714285033 val_activation_83_loss 0.291243808951 val_activation_84_acc 0.805714285374 val_activation_84_loss 0.42052102719 val_loss 0.71176483563 
Epoch 84, cacc 0.885714285714, f1 0.8891966759, p 0.874659400545, r 0.904225352113 activation_83_acc 0.995 activation_83_loss 0.0621338099241 activation_84_acc 0.95 activation_84_loss 0.161479464769 loss 0.223613272905 val_activation_83_acc 0.885714285033 val_activation_83_loss 0.289190839188 val_activation_84_acc 0.805714285374 val_activation_84_loss 0.419543625798 val_loss 0.708734469073 
Epoch 85, cacc 0.882857142857, f1 0.886111111111, p 0.87397260274, r 0.898591549296 activation_83_acc 0.99 activation_83_loss 0.0695065838099 activation_84_acc 0.955 activation_84_loss 0.137825762033 loss 0.207332344651 val_activation_83_acc 0.882857142176 val_activation_83_loss 0.287942585434 val_activation_84_acc 0.802857142517 val_activation_84_loss 0.41943037561 val_loss 0.707372959682 
Epoch 86, cacc 0.884285714286, f1 0.887656033287, p 0.874316939891, r 0.901408450704 activation_83_acc 0.99 activation_83_loss 0.0652263590693 activation_84_acc 0.955 activation_84_loss 0.135711781234 loss 0.20093814373 val_activation_83_acc 0.884285713605 val_activation_83_loss 0.286560924905 val_activation_84_acc 0.804285713945 val_activation_84_loss 0.418612609591 val_loss 0.70517353126 
Epoch 87, cacc 0.882857142857, f1 0.886111111111, p 0.87397260274, r 0.898591549296 activation_83_acc 0.99 activation_83_loss 0.0685282617807 activation_84_acc 0.975 activation_84_loss 0.134982382953 loss 0.203510644436 val_activation_83_acc 0.882857142176 val_activation_83_loss 0.285409323488 val_activation_84_acc 0.802857143198 val_activation_84_loss 0.419013113465 val_loss 0.704422437123 
Epoch 88, cacc 0.881428571429, f1 0.883916083916, p 0.877777777778, r 0.89014084507 activation_83_acc 0.995 activation_83_loss 0.0569620585442 activation_84_acc 0.97 activation_84_loss 0.138327265382 loss 0.195289322138 val_activation_83_acc 0.881428570747 val_activation_83_loss 0.285238796132 val_activation_84_acc 0.804285714626 val_activation_84_loss 0.421149743284 val_loss 0.706388537543 
Epoch 89, cacc 0.88, f1 0.882681564246, p 0.875346260388, r 0.89014084507 activation_83_acc 0.985 activation_83_loss 0.0741472104192 activation_84_acc 0.955 activation_84_loss 0.127478308678 loss 0.201625524163 val_activation_83_acc 0.879999999319 val_activation_83_loss 0.284127219064 val_activation_84_acc 0.802857143198 val_activation_84_loss 0.423377959558 val_loss 0.707505182539 
Epoch 90, cacc 0.885714285714, f1 0.887323943662, p 0.887323943662, r 0.887323943662 activation_83_acc 0.985 activation_83_loss 0.0765356874466 activation_84_acc 0.975 activation_84_loss 0.105417457223 loss 0.181953141689 val_activation_83_acc 0.885714285033 val_activation_83_loss 0.284316789423 val_activation_84_acc 0.797142857483 val_activation_84_loss 0.426300931828 val_loss 0.710617721421 
Epoch 91, cacc 0.885714285714, f1 0.882352941176, p 0.923076923077, r 0.845070422535 activation_83_acc 0.99 activation_83_loss 0.0636920338869 activation_84_acc 0.975 activation_84_loss 0.12611815691 loss 0.189810190201 val_activation_83_acc 0.885714286736 val_activation_83_loss 0.288608397416 val_activation_84_acc 0.797142857483 val_activation_84_loss 0.426327684947 val_loss 0.714936087813 
Epoch 92, cacc 0.877142857143, f1 0.875, p 0.903903903904, r 0.847887323944 activation_83_acc 0.99 activation_83_loss 0.0723539310694 activation_84_acc 0.945 activation_84_loss 0.150247783363 loss 0.222601708174 val_activation_83_acc 0.877142857483 val_activation_83_loss 0.285502791064 val_activation_84_acc 0.801428571769 val_activation_84_loss 0.418001890353 val_loss 0.703504685674 
Epoch 93, cacc 0.881428571429, f1 0.880575539568, p 0.9, r 0.861971830986 activation_83_acc 0.975 activation_83_loss 0.0686630491912 activation_84_acc 0.965 activation_84_loss 0.13326577574 loss 0.201928825378 val_activation_83_acc 0.881428571769 val_activation_83_loss 0.283864936147 val_activation_84_acc 0.807142856802 val_activation_84_loss 0.414879629612 val_loss 0.698744569165 
Epoch 94, cacc 0.878571428571, f1 0.881118881119, p 0.875, r 0.887323943662 activation_83_acc 0.98 activation_83_loss 0.076297826618 activation_84_acc 0.965 activation_84_loss 0.110906184316 loss 0.187204011679 val_activation_83_acc 0.87857142789 val_activation_83_loss 0.280780951977 val_activation_84_acc 0.804285714626 val_activation_84_loss 0.413231397186 val_loss 0.694012354442 
Epoch 95, cacc 0.881428571429, f1 0.883590462833, p 0.879888268156, r 0.887323943662 activation_83_acc 0.985 activation_83_loss 0.0716442251205 activation_84_acc 0.98 activation_84_loss 0.106698729992 loss 0.178342957497 val_activation_83_acc 0.881428570747 val_activation_83_loss 0.280343894107 val_activation_84_acc 0.805714285374 val_activation_84_loss 0.414355768306 val_loss 0.694699665819 
Epoch 96, cacc 0.88, f1 0.882352941176, p 0.877437325905, r 0.887323943662 activation_83_acc 0.995 activation_83_loss 0.0421694421768 activation_84_acc 0.97 activation_84_loss 0.109613585919 loss 0.151783028245 val_activation_83_acc 0.879999999319 val_activation_83_loss 0.279354161194 val_activation_84_acc 0.804285713945 val_activation_84_loss 0.415606082678 val_loss 0.694960246767 
Epoch 97, cacc 0.884285714286, f1 0.888275862069, p 0.87027027027, r 0.907042253521 activation_83_acc 0.975 activation_83_loss 0.0665217100084 activation_84_acc 0.96 activation_84_loss 0.132587558329 loss 0.199109266996 val_activation_83_acc 0.884285713605 val_activation_83_loss 0.278030622516 val_activation_84_acc 0.804285713945 val_activation_84_loss 0.416019425903 val_loss 0.694050045013 
Epoch 98, cacc 0.885714285714, f1 0.890410958904, p 0.866666666667, r 0.915492957746 activation_83_acc 0.99 activation_83_loss 0.0467508214712 activation_84_acc 0.975 activation_84_loss 0.097144869864 loss 0.143895694017 val_activation_83_acc 0.885714285033 val_activation_83_loss 0.277648245437 val_activation_84_acc 0.805714285374 val_activation_84_loss 0.415640513897 val_loss 0.693288758142 
Epoch 99, cacc 0.882857142857, f1 0.888586956522, p 0.858267716535, r 0.921126760563 activation_83_acc 0.98 activation_83_loss 0.0592823515832 activation_84_acc 0.945 activation_84_loss 0.158837681413 loss 0.218120033741 val_activation_83_acc 0.882857142857 val_activation_83_loss 0.278001753603 val_activation_84_acc 0.808571428912 val_activation_84_loss 0.413914520741 val_loss 0.691916271618 
