Epoch 0, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.475 activation_35_loss 0.69989397049 activation_36_acc 0.515 activation_36_loss 0.695334668159 loss 1.39522861004 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.694451340267 val_activation_36_acc 0.50000000017 val_activation_36_loss 0.694003813607 val_loss 1.38845515932 
Epoch 1, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.47 activation_35_loss 0.706762757301 activation_36_acc 0.465 activation_36_loss 0.700306558609 loss 1.40706932545 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.694171948774 val_activation_36_acc 0.50000000017 val_activation_36_loss 0.692897444112 val_loss 1.38706939561 
Epoch 2, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.47 activation_35_loss 0.704413745403 activation_36_acc 0.58 activation_36_loss 0.686777863503 loss 1.39119161606 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.693147877284 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.692939189502 val_loss 1.38608706679 
Epoch 3, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.505 activation_35_loss 0.692945349216 activation_36_acc 0.52 activation_36_loss 0.696155290604 loss 1.38910064697 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.693751311643 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.692795517104 val_loss 1.38654683931 
Epoch 4, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.54 activation_35_loss 0.689912805557 activation_36_acc 0.455 activation_36_loss 0.699929449558 loss 1.38984223366 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.693397435801 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.69274230378 val_loss 1.38613973686 
Epoch 5, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.47 activation_35_loss 0.698500983715 activation_36_acc 0.52 activation_36_loss 0.694029955864 loss 1.39253092766 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.692832120487 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.692553453105 val_loss 1.38538557053 
Epoch 6, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.54 activation_35_loss 0.691342720985 activation_36_acc 0.515 activation_36_loss 0.69024314642 loss 1.38158587456 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.694875340802 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.692837080956 val_loss 1.38771241597 
Epoch 7, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.575 activation_35_loss 0.681484441757 activation_36_acc 0.51 activation_36_loss 0.691978173256 loss 1.37346260548 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.694244391918 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.692356524127 val_loss 1.38660091332 
Epoch 8, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.495 activation_35_loss 0.700145156384 activation_36_acc 0.57 activation_36_loss 0.681866688728 loss 1.38201183319 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.694098499843 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.691975955282 val_loss 1.38607444968 
Epoch 9, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.485 activation_35_loss 0.704470796585 activation_36_acc 0.475 activation_36_loss 0.700470867157 loss 1.40494166374 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.693081223965 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.692203164101 val_loss 1.38528438296 
Epoch 10, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.485 activation_35_loss 0.705373048782 activation_36_acc 0.5 activation_36_loss 0.694956960678 loss 1.400330019 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.694435554573 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.693287377017 val_loss 1.38772293431 
Epoch 11, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.495 activation_35_loss 0.691502203941 activation_36_acc 0.49 activation_36_loss 0.697892050743 loss 1.38939426422 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.694334670816 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.692044122219 val_loss 1.38637879304 
Epoch 12, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.505 activation_35_loss 0.693413472176 activation_36_acc 0.475 activation_36_loss 0.697596960068 loss 1.39101044178 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.693432477202 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.691292261396 val_loss 1.38472475188 
Epoch 13, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.525 activation_35_loss 0.685302095413 activation_36_acc 0.45 activation_36_loss 0.698338563442 loss 1.38364068031 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.69343240806 val_activation_36_acc 0.50000000017 val_activation_36_loss 0.691192643302 val_loss 1.38462504591 
Epoch 14, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.54 activation_35_loss 0.688430638313 activation_36_acc 0.535 activation_36_loss 0.688327116966 loss 1.37675772667 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.691564159053 val_activation_36_acc 0.50000000017 val_activation_36_loss 0.690990860462 val_loss 1.38255503041 
Epoch 15, cacc 0.52, f1 0.111111111111, p 1.0, r 0.0588235294118 activation_35_acc 0.535 activation_35_loss 0.687236700058 activation_36_acc 0.51 activation_36_loss 0.690771481991 loss 1.37800818443 val_activation_35_acc 0.52000000017 val_activation_35_loss 0.691015738419 val_activation_36_acc 0.50000000017 val_activation_36_loss 0.690623929501 val_loss 1.38163966792 
Epoch 16, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.525 activation_35_loss 0.694745316505 activation_36_acc 0.545 activation_36_loss 0.687369301319 loss 1.38211463928 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.691337391308 val_activation_36_acc 0.50000000017 val_activation_36_loss 0.690257835729 val_loss 1.38159523555 
Epoch 17, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.575 activation_35_loss 0.682370896339 activation_36_acc 0.595 activation_36_loss 0.685568904877 loss 1.36793981075 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.692791900635 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.68992015498 val_loss 1.38271204744 
Epoch 18, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.54 activation_35_loss 0.689616661072 activation_36_acc 0.535 activation_36_loss 0.694982078075 loss 1.38459873199 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.693766109943 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.689882345881 val_loss 1.38364845821 
Epoch 19, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.52 activation_35_loss 0.685289533138 activation_36_acc 0.49 activation_36_loss 0.692282328606 loss 1.37757187843 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.693406506607 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.689381270068 val_loss 1.38278778485 
Epoch 20, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.52 activation_35_loss 0.695231246948 activation_36_acc 0.55 activation_36_loss 0.686489620209 loss 1.38172086716 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.691375315189 val_activation_36_acc 0.500000001022 val_activation_36_loss 0.688792697362 val_loss 1.38016801834 
Epoch 21, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.495 activation_35_loss 0.688859891891 activation_36_acc 0.545 activation_36_loss 0.685484883785 loss 1.37434477806 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.690716655595 val_activation_36_acc 0.572857141835 val_activation_36_loss 0.688017699037 val_loss 1.37873435974 
Epoch 22, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.59 activation_35_loss 0.680141541958 activation_36_acc 0.575 activation_36_loss 0.686364924908 loss 1.36650646687 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.690109379973 val_activation_36_acc 0.505714286736 val_activation_36_loss 0.687551987852 val_loss 1.3776613651 
Epoch 23, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.585 activation_35_loss 0.680529391766 activation_36_acc 0.58 activation_36_loss 0.681906261444 loss 1.36243566513 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.68866665772 val_activation_36_acc 0.69 val_activation_36_loss 0.686804046631 val_loss 1.37547070708 
Epoch 24, cacc 0.537142857143, f1 0.169230769231, p 1.0, r 0.0924369747899 activation_35_acc 0.55 activation_35_loss 0.689314346313 activation_36_acc 0.565 activation_36_loss 0.678520042896 loss 1.36783438683 val_activation_35_acc 0.537142856632 val_activation_35_loss 0.686982175963 val_activation_36_acc 0.505714286736 val_activation_36_loss 0.686261079311 val_loss 1.37324324744 
Epoch 25, cacc 0.688571428571, f1 0.569169960474, p 0.96644295302, r 0.403361344538 activation_35_acc 0.53 activation_35_loss 0.681783208847 activation_36_acc 0.65 activation_36_loss 0.676932764053 loss 1.35871596336 val_activation_35_acc 0.68857142789 val_activation_35_loss 0.685976147992 val_activation_36_acc 0.502857143879 val_activation_36_loss 0.685626427787 val_loss 1.37160257612 
Epoch 26, cacc 0.502857142857, f1 0.0491803278689, p 1.0, r 0.0252100840336 activation_35_acc 0.52 activation_35_loss 0.689025974274 activation_36_acc 0.585 activation_36_loss 0.679180920124 loss 1.36820690155 val_activation_35_acc 0.502857143027 val_activation_35_loss 0.68572967359 val_activation_36_acc 0.535714286055 val_activation_36_loss 0.684422669411 val_loss 1.37015233994 
Epoch 27, cacc 0.505714285714, f1 0.0597826086957, p 1.0, r 0.03081232493 activation_35_acc 0.63 activation_35_loss 0.67775333643 activation_36_acc 0.605 activation_36_loss 0.679204359055 loss 1.3569576931 val_activation_35_acc 0.505714285885 val_activation_35_loss 0.684812366622 val_activation_36_acc 0.754285713264 val_activation_36_loss 0.683116624355 val_loss 1.36792898587 
Epoch 28, cacc 0.491428571429, f1 0.00558659217877, p 1.0, r 0.00280112044818 activation_35_acc 0.685 activation_35_loss 0.663105239868 activation_36_acc 0.605 activation_36_loss 0.673134515285 loss 1.33623976707 val_activation_35_acc 0.491428571088 val_activation_35_loss 0.684342081887 val_activation_36_acc 0.894285713264 val_activation_36_loss 0.681711481299 val_loss 1.36605357443 
Epoch 29, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.615 activation_35_loss 0.679820175171 activation_36_acc 0.575 activation_36_loss 0.675535216331 loss 1.35535537243 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.683915238721 val_activation_36_acc 0.779999999319 val_activation_36_loss 0.680240457058 val_loss 1.3641557094 
Epoch 30, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.635 activation_35_loss 0.66218231678 activation_36_acc 0.61 activation_36_loss 0.676178150177 loss 1.33836047649 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.684037987164 val_activation_36_acc 0.535714286055 val_activation_36_loss 0.678989957741 val_loss 1.36302795001 
Epoch 31, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.64 activation_35_loss 0.664598019123 activation_36_acc 0.655 activation_36_loss 0.663098983765 loss 1.32769699097 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.682937746729 val_activation_36_acc 0.562857142517 val_activation_36_loss 0.677000558376 val_loss 1.35993830272 
Epoch 32, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.645 activation_35_loss 0.659347565174 activation_36_acc 0.64 activation_36_loss 0.661490540504 loss 1.32083808899 val_activation_35_acc 0.489999999659 val_activation_35_loss 0.679999713898 val_activation_36_acc 0.89857142755 val_activation_36_loss 0.674349797453 val_loss 1.35434952191 
Epoch 33, cacc 0.491428571429, f1 0.00558659217877, p 1.0, r 0.00280112044818 activation_35_acc 0.65 activation_35_loss 0.649841258526 activation_36_acc 0.655 activation_36_loss 0.66616158247 loss 1.316002841 val_activation_35_acc 0.491428571088 val_activation_35_loss 0.678190266405 val_activation_36_acc 0.61 val_activation_36_loss 0.672488957473 val_loss 1.35067921843 
Epoch 34, cacc 0.53, f1 0.145454545455, p 1.0, r 0.078431372549 activation_35_acc 0.65 activation_35_loss 0.654515743256 activation_36_acc 0.625 activation_36_loss 0.658084111214 loss 1.31259985447 val_activation_35_acc 0.529999999489 val_activation_35_loss 0.673615426336 val_activation_36_acc 0.794285714286 val_activation_36_loss 0.669073383468 val_loss 1.3426887989 
Epoch 35, cacc 0.814285714286, f1 0.790322580645, p 0.931558935361, r 0.686274509804 activation_35_acc 0.675 activation_35_loss 0.649971504211 activation_36_acc 0.68 activation_36_loss 0.643662438393 loss 1.2936339426 val_activation_35_acc 0.814285713945 val_activation_35_loss 0.668394736903 val_activation_36_acc 0.80857142789 val_activation_36_loss 0.665720953601 val_loss 1.33411567688 
Epoch 36, cacc 0.844285714286, f1 0.836581709145, p 0.9, r 0.781512605042 activation_35_acc 0.66 activation_35_loss 0.654824743271 activation_36_acc 0.69 activation_36_loss 0.647267608643 loss 1.30209235191 val_activation_35_acc 0.844285713945 val_activation_35_loss 0.664803065232 val_activation_36_acc 0.77857142789 val_activation_36_loss 0.662092179911 val_loss 1.32689523969 
Epoch 37, cacc 0.867142857143, f1 0.867709815078, p 0.881502890173, r 0.854341736695 activation_35_acc 0.7 activation_35_loss 0.637335267067 activation_36_acc 0.72 activation_36_loss 0.629575915337 loss 1.2669111824 val_activation_35_acc 0.867142857824 val_activation_35_loss 0.660854307583 val_activation_36_acc 0.875714286055 val_activation_36_loss 0.657390967778 val_loss 1.31824528354 
Epoch 38, cacc 0.76, f1 0.704225352113, p 0.947867298578, r 0.560224089636 activation_35_acc 0.755 activation_35_loss 0.617073681355 activation_36_acc 0.8 activation_36_loss 0.623740901947 loss 1.24081461906 val_activation_35_acc 0.760000001022 val_activation_35_loss 0.657377330916 val_activation_36_acc 0.857142858165 val_activation_36_loss 0.652503283024 val_loss 1.3098806136 
Epoch 39, cacc 0.731428571429, f1 0.653136531365, p 0.956756756757, r 0.495798319328 activation_35_acc 0.66 activation_35_loss 0.63726395607 activation_36_acc 0.74 activation_36_loss 0.616543486118 loss 1.2538074398 val_activation_35_acc 0.73142857245 val_activation_35_loss 0.6528129329 val_activation_36_acc 0.874285715308 val_activation_36_loss 0.646400691441 val_loss 1.29921361106 
Epoch 40, cacc 0.778571428571, f1 0.735042735043, p 0.94298245614, r 0.602240896359 activation_35_acc 0.775 activation_35_loss 0.606246790886 activation_36_acc 0.755 activation_36_loss 0.610084810257 loss 1.21633162975 val_activation_35_acc 0.778571429593 val_activation_35_loss 0.646880414827 val_activation_36_acc 0.81857142789 val_activation_36_loss 0.640374049119 val_loss 1.28725445611 
Epoch 41, cacc 0.792857142857, f1 0.757929883139, p 0.938016528926, r 0.635854341737 activation_35_acc 0.775 activation_35_loss 0.594090781212 activation_36_acc 0.75 activation_36_loss 0.598086724281 loss 1.19217751503 val_activation_35_acc 0.792857143879 val_activation_35_loss 0.640132843426 val_activation_36_acc 0.858571429593 val_activation_36_loss 0.632456119401 val_loss 1.27258895465 
Epoch 42, cacc 0.754285714286, f1 0.693950177936, p 0.951219512195, r 0.546218487395 activation_35_acc 0.77 activation_35_loss 0.592635250092 activation_36_acc 0.76 activation_36_loss 0.603627896309 loss 1.19626315594 val_activation_35_acc 0.754285715308 val_activation_35_loss 0.633446245875 val_activation_36_acc 0.885714285374 val_activation_36_loss 0.623633013112 val_loss 1.25707926205 
Epoch 43, cacc 0.78, f1 0.737201365188, p 0.943231441048, r 0.605042016807 activation_35_acc 0.82 activation_35_loss 0.573381478786 activation_36_acc 0.785 activation_36_loss 0.577439842224 loss 1.15082133293 val_activation_35_acc 0.780000001022 val_activation_35_loss 0.625285670757 val_activation_36_acc 0.874285715308 val_activation_36_loss 0.614509539945 val_loss 1.23979520253 
Epoch 44, cacc 0.781428571429, f1 0.739352640545, p 0.94347826087, r 0.607843137255 activation_35_acc 0.795 activation_35_loss 0.56000109911 activation_36_acc 0.805 activation_36_loss 0.5483883214 loss 1.10838941097 val_activation_35_acc 0.78142857245 val_activation_35_loss 0.616542817184 val_activation_36_acc 0.860000001022 val_activation_36_loss 0.604553249904 val_loss 1.22109606743 
Epoch 45, cacc 0.781428571429, f1 0.739352640545, p 0.94347826087, r 0.607843137255 activation_35_acc 0.84 activation_35_loss 0.53734752655 activation_36_acc 0.865 activation_36_loss 0.515285289288 loss 1.05263282776 val_activation_35_acc 0.78142857245 val_activation_35_loss 0.60679725681 val_activation_36_acc 0.829999999319 val_activation_36_loss 0.59345169408 val_loss 1.20024895396 
Epoch 46, cacc 0.821428571429, f1 0.804381846635, p 0.91134751773, r 0.719887955182 activation_35_acc 0.85 activation_35_loss 0.521736992598 activation_36_acc 0.85 activation_36_loss 0.516897759438 loss 1.03863474846 val_activation_35_acc 0.821428571088 val_activation_35_loss 0.593464324474 val_activation_36_acc 0.837142856462 val_activation_36_loss 0.580664149012 val_loss 1.17412846565 
Epoch 47, cacc 0.808571428571, f1 0.781758957655, p 0.933852140078, r 0.672268907563 activation_35_acc 0.815 activation_35_loss 0.525282764435 activation_36_acc 0.885 activation_36_loss 0.469588034153 loss 0.994870796204 val_activation_35_acc 0.808571428912 val_activation_35_loss 0.583742899214 val_activation_36_acc 0.882857143198 val_activation_36_loss 0.563988175052 val_loss 1.14773107392 
Epoch 48, cacc 0.851428571429, f1 0.847058823529, p 0.891640866873, r 0.806722689076 activation_35_acc 0.855 activation_35_loss 0.478572049141 activation_36_acc 0.87 activation_36_loss 0.466142194271 loss 0.944714233875 val_activation_35_acc 0.851428570407 val_activation_35_loss 0.567130485603 val_activation_36_acc 0.892857142517 val_activation_36_loss 0.548652402333 val_loss 1.11578289849 
Epoch 49, cacc 0.861428571429, f1 0.868741542625, p 0.840314136126, r 0.899159663866 activation_35_acc 0.85 activation_35_loss 0.485525946617 activation_36_acc 0.905 activation_36_loss 0.444876029491 loss 0.930401973724 val_activation_35_acc 0.861428570407 val_activation_35_loss 0.552861574037 val_activation_36_acc 0.894285713945 val_activation_36_loss 0.532554341384 val_loss 1.08541590827 
Epoch 50, cacc 0.862857142857, f1 0.869209809264, p 0.846153846154, r 0.893557422969 activation_35_acc 0.86 activation_35_loss 0.467175786495 activation_36_acc 0.9 activation_36_loss 0.417306030989 loss 0.88448182106 val_activation_35_acc 0.862857141835 val_activation_35_loss 0.5390122962 val_activation_36_acc 0.895714285374 val_activation_36_loss 0.516183268002 val_loss 1.05519556863 
Epoch 51, cacc 0.864285714286, f1 0.864864864865, p 0.878612716763, r 0.851540616246 activation_35_acc 0.85 activation_35_loss 0.448266465664 activation_36_acc 0.89 activation_36_loss 0.397363123894 loss 0.845629603863 val_activation_35_acc 0.864285714967 val_activation_35_loss 0.525656228236 val_activation_36_acc 0.892857143198 val_activation_36_loss 0.499325523036 val_loss 1.02498175008 
Epoch 52, cacc 0.845714285714, f1 0.840236686391, p 0.890282131661, r 0.795518207283 activation_35_acc 0.86 activation_35_loss 0.408731822968 activation_36_acc 0.91 activation_36_loss 0.377361770868 loss 0.786093616486 val_activation_35_acc 0.845714284692 val_activation_35_loss 0.513303307976 val_activation_36_acc 0.885714285374 val_activation_36_loss 0.483617506368 val_loss 0.996920815877 
Epoch 53, cacc 0.845714285714, f1 0.840707964602, p 0.88785046729, r 0.798319327731 activation_35_acc 0.91 activation_35_loss 0.386267114878 activation_36_acc 0.92 activation_36_loss 0.368311626911 loss 0.754578742981 val_activation_35_acc 0.845714284692 val_activation_35_loss 0.499415908711 val_activation_36_acc 0.880000001022 val_activation_36_loss 0.468811429739 val_loss 0.968227333001 
Epoch 54, cacc 0.87, f1 0.875171467764, p 0.85752688172, r 0.893557422969 activation_35_acc 0.885 activation_35_loss 0.379471354485 activation_36_acc 0.92 activation_36_loss 0.338942074776 loss 0.718413438797 val_activation_35_acc 0.869999998978 val_activation_35_loss 0.483872102669 val_activation_36_acc 0.888571429593 val_activation_36_loss 0.454980391434 val_loss 0.938852495466 
Epoch 55, cacc 0.865714285714, f1 0.869444444444, p 0.862258953168, r 0.87675070028 activation_35_acc 0.9 activation_35_loss 0.372614884377 activation_36_acc 0.91 activation_36_loss 0.324350174665 loss 0.696965041161 val_activation_35_acc 0.865714284692 val_activation_35_loss 0.471037805251 val_activation_36_acc 0.879999999659 val_activation_36_loss 0.438026354824 val_loss 0.909064155987 
Epoch 56, cacc 0.85, f1 0.843982169391, p 0.898734177215, r 0.795518207283 activation_35_acc 0.925 activation_35_loss 0.330547069311 activation_36_acc 0.925 activation_36_loss 0.308541946411 loss 0.639089007378 val_activation_35_acc 0.849999998978 val_activation_35_loss 0.462257517236 val_activation_36_acc 0.88857142755 val_activation_36_loss 0.42310837354 val_loss 0.885365889413 
Epoch 57, cacc 0.85, f1 0.843982169391, p 0.898734177215, r 0.795518207283 activation_35_acc 0.915 activation_35_loss 0.305126852989 activation_36_acc 0.895 activation_36_loss 0.319235681295 loss 0.624362535477 val_activation_35_acc 0.849999998978 val_activation_35_loss 0.450178719589 val_activation_36_acc 0.889999998978 val_activation_36_loss 0.409855683361 val_loss 0.860034407207 
Epoch 58, cacc 0.86, f1 0.859598853868, p 0.879765395894, r 0.840336134454 activation_35_acc 0.92 activation_35_loss 0.320660970211 activation_36_acc 0.92 activation_36_loss 0.271612992287 loss 0.592273974419 val_activation_35_acc 0.859999998978 val_activation_35_loss 0.436986022336 val_activation_36_acc 0.888571428231 val_activation_36_loss 0.396773865734 val_loss 0.833759884153 
Epoch 59, cacc 0.865714285714, f1 0.867605633803, p 0.872521246459, r 0.862745098039 activation_35_acc 0.94 activation_35_loss 0.26458224535 activation_36_acc 0.92 activation_36_loss 0.269864447117 loss 0.534446687698 val_activation_35_acc 0.865714286395 val_activation_35_loss 0.425521535022 val_activation_36_acc 0.889999999659 val_activation_36_loss 0.386070363522 val_loss 0.811591898373 
Epoch 60, cacc 0.867142857143, f1 0.868085106383, p 0.879310344828, r 0.857142857143 activation_35_acc 0.93 activation_35_loss 0.27965015173 activation_36_acc 0.94 activation_36_loss 0.248656315804 loss 0.52830647707 val_activation_35_acc 0.867142856121 val_activation_35_loss 0.416238371645 val_activation_36_acc 0.882857142517 val_activation_36_loss 0.376261603151 val_loss 0.792499980245 
Epoch 61, cacc 0.86, f1 0.859195402299, p 0.882005899705, r 0.837535014006 activation_35_acc 0.945 activation_35_loss 0.245489826202 activation_36_acc 0.93 activation_36_loss 0.247194384336 loss 0.492684208155 val_activation_35_acc 0.859999998978 val_activation_35_loss 0.408239406347 val_activation_36_acc 0.881428571088 val_activation_36_loss 0.367601265567 val_loss 0.775840673447 
Epoch 62, cacc 0.85, f1 0.844903988183, p 0.89375, r 0.801120448179 activation_35_acc 0.94 activation_35_loss 0.238626627922 activation_36_acc 0.925 activation_36_loss 0.22593449235 loss 0.464561123848 val_activation_35_acc 0.849999998978 val_activation_35_loss 0.402716816493 val_activation_36_acc 0.892857143198 val_activation_36_loss 0.356710528476 val_loss 0.75942733969 
Epoch 63, cacc 0.867142857143, f1 0.869198312236, p 0.872881355932, r 0.865546218487 activation_35_acc 0.95 activation_35_loss 0.220618520975 activation_36_acc 0.95 activation_36_loss 0.199783335924 loss 0.420401849747 val_activation_35_acc 0.867142857824 val_activation_35_loss 0.391970124585 val_activation_36_acc 0.885714286055 val_activation_36_loss 0.350387814726 val_loss 0.742357937949 
Epoch 64, cacc 0.868571428571, f1 0.871866295265, p 0.86703601108, r 0.87675070028 activation_35_acc 0.94 activation_35_loss 0.222738317251 activation_36_acc 0.945 activation_36_loss 0.203272669315 loss 0.426010986567 val_activation_35_acc 0.86857142755 val_activation_35_loss 0.384671733039 val_activation_36_acc 0.887142856802 val_activation_36_loss 0.343292568241 val_loss 0.72796429566 
Epoch 65, cacc 0.865714285714, f1 0.867231638418, p 0.874643874644, r 0.859943977591 activation_35_acc 0.94 activation_35_loss 0.226221259236 activation_36_acc 0.97 activation_36_loss 0.17981682539 loss 0.406038088799 val_activation_35_acc 0.865714284692 val_activation_35_loss 0.379250269788 val_activation_36_acc 0.891428571769 val_activation_36_loss 0.334710111959 val_loss 0.713960380554 
Epoch 66, cacc 0.858571428571, f1 0.857962697274, p 0.879411764706, r 0.837535014006 activation_35_acc 0.94 activation_35_loss 0.202310640812 activation_36_acc 0.945 activation_36_loss 0.166450273991 loss 0.368760914803 val_activation_35_acc 0.85857142755 val_activation_35_loss 0.375047172649 val_activation_36_acc 0.891428571088 val_activation_36_loss 0.328574445418 val_loss 0.703621622154 
Epoch 67, cacc 0.867142857143, f1 0.86993006993, p 0.868715083799, r 0.871148459384 activation_35_acc 0.955 activation_35_loss 0.188770263195 activation_36_acc 0.96 activation_36_loss 0.182392050028 loss 0.371162309647 val_activation_35_acc 0.867142856121 val_activation_35_loss 0.36806646296 val_activation_36_acc 0.887142857483 val_activation_36_loss 0.323529880558 val_loss 0.69159633943 
Epoch 68, cacc 0.867142857143, f1 0.86993006993, p 0.868715083799, r 0.871148459384 activation_35_acc 0.97 activation_35_loss 0.162647403479 activation_36_acc 0.965 activation_36_loss 0.160388071537 loss 0.323035478592 val_activation_35_acc 0.867142856121 val_activation_35_loss 0.363227790594 val_activation_36_acc 0.884285714626 val_activation_36_loss 0.319293114458 val_loss 0.682520901816 
Epoch 69, cacc 0.871428571429, f1 0.875, p 0.867768595041, r 0.882352941176 activation_35_acc 0.97 activation_35_loss 0.15193582952 activation_36_acc 0.96 activation_36_loss 0.155418287516 loss 0.307354122996 val_activation_35_acc 0.871428570407 val_activation_35_loss 0.358913241455 val_activation_36_acc 0.885714285374 val_activation_36_loss 0.315964506183 val_loss 0.674877743721 
Epoch 70, cacc 0.871428571429, f1 0.875346260388, p 0.865753424658, r 0.885154061625 activation_35_acc 0.96 activation_35_loss 0.16564850688 activation_36_acc 0.965 activation_36_loss 0.138589589 loss 0.304238100052 val_activation_35_acc 0.871428570407 val_activation_35_loss 0.355006197861 val_activation_36_acc 0.892857142517 val_activation_36_loss 0.312814908198 val_loss 0.667821103505 
Epoch 71, cacc 0.865714285714, f1 0.86797752809, p 0.870422535211, r 0.865546218487 activation_35_acc 0.975 activation_35_loss 0.154330083132 activation_36_acc 0.955 activation_36_loss 0.152039693296 loss 0.306369773149 val_activation_35_acc 0.865714284692 val_activation_35_loss 0.35175004874 val_activation_36_acc 0.888571428912 val_activation_36_loss 0.306554456268 val_loss 0.658304504326 
Epoch 72, cacc 0.858571428571, f1 0.856729377713, p 0.88622754491, r 0.829131652661 activation_35_acc 0.96 activation_35_loss 0.159770887494 activation_36_acc 0.97 activation_36_loss 0.141134344339 loss 0.30090523243 val_activation_35_acc 0.85857142755 val_activation_35_loss 0.352187598263 val_activation_36_acc 0.885714286055 val_activation_36_loss 0.302009317534 val_loss 0.654196916308 
Epoch 73, cacc 0.844285714286, f1 0.837555886736, p 0.894904458599, r 0.787114845938 activation_35_acc 0.975 activation_35_loss 0.146035666466 activation_36_acc 0.965 activation_36_loss 0.13893479988 loss 0.284970468879 val_activation_35_acc 0.844285713264 val_activation_35_loss 0.355014660529 val_activation_36_acc 0.885714286055 val_activation_36_loss 0.296839808907 val_loss 0.651854467392 
Epoch 74, cacc 0.847142857143, f1 0.841481481481, p 0.893081761006, r 0.795518207283 activation_35_acc 0.93 activation_35_loss 0.184761877358 activation_36_acc 0.945 activation_36_loss 0.136278025806 loss 0.321039904356 val_activation_35_acc 0.847142856121 val_activation_35_loss 0.350023838963 val_activation_36_acc 0.885714286055 val_activation_36_loss 0.29355857236 val_loss 0.643582404682 
Epoch 75, cacc 0.861428571429, f1 0.859623733719, p 0.889221556886, r 0.831932773109 activation_35_acc 0.97 activation_35_loss 0.137965281904 activation_36_acc 0.965 activation_36_loss 0.143674485683 loss 0.281639775038 val_activation_35_acc 0.861428570407 val_activation_35_loss 0.343522870541 val_activation_36_acc 0.885714286055 val_activation_36_loss 0.290905943598 val_loss 0.634428812776 
Epoch 76, cacc 0.862857142857, f1 0.861271676301, p 0.889552238806, r 0.834733893557 activation_35_acc 0.965 activation_35_loss 0.145935847759 activation_36_acc 0.96 activation_36_loss 0.142042768598 loss 0.287978618145 val_activation_35_acc 0.862857141835 val_activation_35_loss 0.34105634502 val_activation_36_acc 0.885714286055 val_activation_36_loss 0.287606549604 val_loss 0.628662903649 
Epoch 77, cacc 0.861428571429, f1 0.862019914651, p 0.875722543353, r 0.848739495798 activation_35_acc 0.97 activation_35_loss 0.124271719456 activation_36_acc 0.975 activation_36_loss 0.097628736794 loss 0.221900459528 val_activation_35_acc 0.861428570407 val_activation_35_loss 0.336725425891 val_activation_36_acc 0.885714286055 val_activation_36_loss 0.285767454931 val_loss 0.622492874009 
Epoch 78, cacc 0.864285714286, f1 0.865629420085, p 0.874285714286, r 0.857142857143 activation_35_acc 0.95 activation_35_loss 0.142476853728 activation_36_acc 0.95 activation_36_loss 0.131212041378 loss 0.273688895702 val_activation_35_acc 0.864285713945 val_activation_35_loss 0.334688496334 val_activation_36_acc 0.884285714626 val_activation_36_loss 0.283389726707 val_loss 0.618078228406 
Epoch 79, cacc 0.86, f1 0.86, p 0.877551020408, r 0.843137254902 activation_35_acc 0.98 activation_35_loss 0.110879288316 activation_36_acc 0.975 activation_36_loss 0.106986370683 loss 0.217865660191 val_activation_35_acc 0.859999998978 val_activation_35_loss 0.333596144659 val_activation_36_acc 0.885714285374 val_activation_36_loss 0.2805423522 val_loss 0.614138492857 
Epoch 80, cacc 0.864285714286, f1 0.866008462623, p 0.872159090909, r 0.859943977591 activation_35_acc 0.965 activation_35_loss 0.126982035041 activation_36_acc 0.965 activation_36_loss 0.127307989597 loss 0.254290027618 val_activation_35_acc 0.864285713945 val_activation_35_loss 0.331213918584 val_activation_36_acc 0.882857143198 val_activation_36_loss 0.280566202402 val_loss 0.611780118261 
Epoch 81, cacc 0.865714285714, f1 0.868715083799, p 0.866295264624, r 0.871148459384 activation_35_acc 0.98 activation_35_loss 0.11093451336 activation_36_acc 0.965 activation_36_loss 0.115691432357 loss 0.226625943184 val_activation_35_acc 0.865714284692 val_activation_35_loss 0.329193288939 val_activation_36_acc 0.895714285374 val_activation_36_loss 0.28314379062 val_loss 0.612337077686 
Epoch 82, cacc 0.867142857143, f1 0.870653685675, p 0.864640883978, r 0.87675070028 activation_35_acc 0.985 activation_35_loss 0.0933922219276 activation_36_acc 0.98 activation_36_loss 0.0982649129629 loss 0.191657130718 val_activation_35_acc 0.867142856121 val_activation_35_loss 0.327992324659 val_activation_36_acc 0.895714285374 val_activation_36_loss 0.28425286276 val_loss 0.612245187419 
Epoch 83, cacc 0.867142857143, f1 0.871012482663, p 0.862637362637, r 0.879551820728 activation_35_acc 0.985 activation_35_loss 0.0883470252156 activation_36_acc 0.97 activation_36_loss 0.111702945232 loss 0.200049972236 val_activation_35_acc 0.867142856121 val_activation_35_loss 0.326927721586 val_activation_36_acc 0.892857142517 val_activation_36_loss 0.285718852452 val_loss 0.612646574633 
Epoch 84, cacc 0.865714285714, f1 0.867605633803, p 0.872521246459, r 0.862745098039 activation_35_acc 0.965 activation_35_loss 0.126076395512 activation_36_acc 0.965 activation_36_loss 0.119467962384 loss 0.24554436028 val_activation_35_acc 0.865714285374 val_activation_35_loss 0.326206422704 val_activation_36_acc 0.894285714626 val_activation_36_loss 0.276044033085 val_loss 0.602250457832 
Epoch 85, cacc 0.858571428571, f1 0.857962697274, p 0.879411764706, r 0.837535014006 activation_35_acc 0.98 activation_35_loss 0.0977021163702 activation_36_acc 0.97 activation_36_loss 0.103517536819 loss 0.201219658554 val_activation_35_acc 0.85857142755 val_activation_35_loss 0.328640818 val_activation_36_acc 0.888571428231 val_activation_36_loss 0.270923956462 val_loss 0.599564776421 
Epoch 86, cacc 0.854285714286, f1 0.852601156069, p 0.880597014925, r 0.826330532213 activation_35_acc 0.96 activation_35_loss 0.123221732974 activation_36_acc 0.96 activation_36_loss 0.115847253799 loss 0.23906898737 val_activation_35_acc 0.854285713264 val_activation_35_loss 0.329040178146 val_activation_36_acc 0.889999999659 val_activation_36_loss 0.269316579614 val_loss 0.59835675512 
Epoch 87, cacc 0.85, f1 0.847605224964, p 0.879518072289, r 0.817927170868 activation_35_acc 0.97 activation_35_loss 0.102782607973 activation_36_acc 0.955 activation_36_loss 0.108633185625 loss 0.211415795088 val_activation_35_acc 0.849999998978 val_activation_35_loss 0.330155912297 val_activation_36_acc 0.889999999659 val_activation_36_loss 0.268386279855 val_loss 0.598542192323 
Epoch 88, cacc 0.857142857143, f1 0.856733524355, p 0.876832844575, r 0.837535014006 activation_35_acc 0.975 activation_35_loss 0.0917893698812 activation_36_acc 0.995 activation_36_loss 0.0602026343346 loss 0.151992005408 val_activation_35_acc 0.857142856121 val_activation_35_loss 0.326742081216 val_activation_36_acc 0.894285714626 val_activation_36_loss 0.268743448257 val_loss 0.595485528878 
Epoch 89, cacc 0.858571428571, f1 0.85877318117, p 0.875, r 0.843137254902 activation_35_acc 0.97 activation_35_loss 0.0987995770574 activation_36_acc 0.97 activation_36_loss 0.0857990509272 loss 0.184598626792 val_activation_35_acc 0.85857142755 val_activation_35_loss 0.324894757697 val_activation_36_acc 0.892857143198 val_activation_36_loss 0.2680403815 val_loss 0.592935141155 
Epoch 90, cacc 0.862857142857, f1 0.86402266289, p 0.873925501433, r 0.854341736695 activation_35_acc 0.98 activation_35_loss 0.0951042968035 activation_36_acc 0.955 activation_36_loss 0.0991655576229 loss 0.194269849062 val_activation_35_acc 0.862857142517 val_activation_35_loss 0.322931157947 val_activation_36_acc 0.897142856802 val_activation_36_loss 0.270157878399 val_loss 0.593089037623 
Epoch 91, cacc 0.861428571429, f1 0.864714086471, p 0.861111111111, r 0.868347338936 activation_35_acc 0.975 activation_35_loss 0.0895977473259 activation_36_acc 0.98 activation_36_loss 0.0893899804354 loss 0.178987726569 val_activation_35_acc 0.861428571088 val_activation_35_loss 0.321956483381 val_activation_36_acc 0.895714285374 val_activation_36_loss 0.274930136885 val_loss 0.596886624949 
Epoch 92, cacc 0.864285714286, f1 0.86750348675, p 0.863888888889, r 0.871148459384 activation_35_acc 0.98 activation_35_loss 0.0935088737309 activation_36_acc 0.97 activation_36_loss 0.0994247096777 loss 0.192933582664 val_activation_35_acc 0.864285713945 val_activation_35_loss 0.321429467116 val_activation_36_acc 0.895714285374 val_activation_36_loss 0.275635655607 val_loss 0.597065122128 
Epoch 93, cacc 0.867142857143, f1 0.868829337094, p 0.875, r 0.862745098039 activation_35_acc 0.975 activation_35_loss 0.115945119262 activation_36_acc 0.97 activation_36_loss 0.087541950345 loss 0.203487069607 val_activation_35_acc 0.867142856802 val_activation_35_loss 0.321192969595 val_activation_36_acc 0.894285713945 val_activation_36_loss 0.27293045095 val_loss 0.594123422759 
Epoch 94, cacc 0.854285714286, f1 0.853448275862, p 0.87610619469, r 0.831932773109 activation_35_acc 0.98 activation_35_loss 0.0700787383318 activation_36_acc 0.985 activation_36_loss 0.069371150732 loss 0.13944988668 val_activation_35_acc 0.854285713264 val_activation_35_loss 0.324525736656 val_activation_36_acc 0.897142856802 val_activation_36_loss 0.267385201624 val_loss 0.591910940238 
Epoch 95, cacc 0.85, f1 0.848046309696, p 0.877245508982, r 0.820728291317 activation_35_acc 0.98 activation_35_loss 0.074145938158 activation_36_acc 0.98 activation_36_loss 0.0762811791897 loss 0.150427117348 val_activation_35_acc 0.849999998978 val_activation_35_loss 0.327003341402 val_activation_36_acc 0.894285714626 val_activation_36_loss 0.265030229432 val_loss 0.59203356811 
Epoch 96, cacc 0.848571428571, f1 0.846376811594, p 0.876876876877, r 0.817927170868 activation_35_acc 0.975 activation_35_loss 0.098601115942 activation_36_acc 0.975 activation_36_loss 0.0707412111759 loss 0.169342323542 val_activation_35_acc 0.84857142755 val_activation_35_loss 0.328741785458 val_activation_36_acc 0.892857143198 val_activation_36_loss 0.263327678953 val_loss 0.592069466455 
Epoch 97, cacc 0.85, f1 0.848046309696, p 0.877245508982, r 0.820728291317 activation_35_acc 0.98 activation_35_loss 0.0617550630867 activation_36_acc 0.985 activation_36_loss 0.0832188175619 loss 0.144973879755 val_activation_35_acc 0.849999998978 val_activation_35_loss 0.325945461903 val_activation_36_acc 0.895714286055 val_activation_36_loss 0.264033425706 val_loss 0.589978883607 
Epoch 98, cacc 0.855714285714, f1 0.855093256815, p 0.876470588235, r 0.834733893557 activation_35_acc 0.965 activation_35_loss 0.100772621259 activation_36_acc 0.975 activation_36_loss 0.0926554111391 loss 0.193428032696 val_activation_35_acc 0.855714284692 val_activation_35_loss 0.323580578821 val_activation_36_acc 0.895714286055 val_activation_36_loss 0.263760085617 val_loss 0.587340664523 
Epoch 99, cacc 0.858571428571, f1 0.85877318117, p 0.875, r 0.843137254902 activation_35_acc 0.96 activation_35_loss 0.0985226368904 activation_36_acc 0.985 activation_36_loss 0.0660430419445 loss 0.164565675259 val_activation_35_acc 0.85857142755 val_activation_35_loss 0.323044816681 val_activation_36_acc 0.895714286055 val_activation_36_loss 0.262905661379 val_loss 0.585950484957 
