Epoch 0, cacc 0.485714285714, f1 0.653846153846, p 0.485714285714, r 1.0 activation_71_acc 0.505 activation_71_loss 0.696280331612 activation_72_acc 0.46 activation_72_loss 0.70210660696 loss 1.39838692665 val_activation_71_acc 0.485714285885 val_activation_71_loss 0.693378225395 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.693082751206 val_loss 1.38646096843 
Epoch 1, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.495 activation_71_loss 0.694813697338 activation_72_acc 0.52 activation_72_loss 0.69388613224 loss 1.38869981766 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.692664118494 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.69285729817 val_loss 1.38552141394 
Epoch 2, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.53 activation_71_loss 0.695211212635 activation_72_acc 0.495 activation_72_loss 0.691279306412 loss 1.38649055481 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.692335233348 val_activation_72_acc 0.492857142176 val_activation_72_loss 0.692872091021 val_loss 1.38520732198 
Epoch 3, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.445 activation_71_loss 0.707115159035 activation_72_acc 0.56 activation_72_loss 0.689089870453 loss 1.39620501995 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.692298799923 val_activation_72_acc 0.529999999489 val_activation_72_loss 0.69250142983 val_loss 1.38480023793 
Epoch 4, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.53 activation_71_loss 0.691839008331 activation_72_acc 0.505 activation_72_loss 0.695190017223 loss 1.38702902794 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.692089471136 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.692314600263 val_loss 1.38440406595 
Epoch 5, cacc 0.76, f1 0.792592592593, p 0.682978723404, r 0.944117647059 activation_71_acc 0.555 activation_71_loss 0.687126433849 activation_72_acc 0.515 activation_72_loss 0.689913182259 loss 1.37703959465 val_activation_71_acc 0.760000000681 val_activation_71_loss 0.692318714687 val_activation_72_acc 0.492857142176 val_activation_72_loss 0.692470191887 val_loss 1.38478889874 
Epoch 6, cacc 0.485714285714, f1 0.653846153846, p 0.485714285714, r 1.0 activation_71_acc 0.5 activation_71_loss 0.6988402915 activation_72_acc 0.53 activation_72_loss 0.689444494247 loss 1.38828479767 val_activation_71_acc 0.485714285885 val_activation_71_loss 0.692396638393 val_activation_72_acc 0.774285714286 val_activation_72_loss 0.69200879131 val_loss 1.38440542698 
Epoch 7, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.52 activation_71_loss 0.692518072128 activation_72_acc 0.53 activation_72_loss 0.689028992653 loss 1.38154705524 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.691640667575 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.691705789225 val_loss 1.38334645135 
Epoch 8, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.535 activation_71_loss 0.68870957613 activation_72_acc 0.505 activation_72_loss 0.698482575417 loss 1.38719215393 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.691401853221 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.69153355905 val_loss 1.38293541227 
Epoch 9, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.485 activation_71_loss 0.695293233395 activation_72_acc 0.535 activation_72_loss 0.689511756897 loss 1.38480498314 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.691566653252 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.691331928458 val_loss 1.38289858409 
Epoch 10, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.555 activation_71_loss 0.682396607399 activation_72_acc 0.53 activation_72_loss 0.69178498745 loss 1.37418160439 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.691817480837 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.691808194433 val_loss 1.38362566675 
Epoch 11, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.495 activation_71_loss 0.689264125824 activation_72_acc 0.495 activation_72_loss 0.700756709576 loss 1.39002085686 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.691278312547 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.691785929884 val_loss 1.38306424005 
Epoch 12, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.535 activation_71_loss 0.693328316212 activation_72_acc 0.515 activation_72_loss 0.688622744083 loss 1.38195108891 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.690627926418 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.690614918981 val_loss 1.3812428454 
Epoch 13, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.55 activation_71_loss 0.692557637691 activation_72_acc 0.51 activation_72_loss 0.693824448586 loss 1.38638206482 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.690348282201 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.69020324128 val_loss 1.38055152076 
Epoch 14, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.595 activation_71_loss 0.682269082069 activation_72_acc 0.56 activation_72_loss 0.68916049242 loss 1.37142958641 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.690129323687 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.689932207721 val_loss 1.38006154469 
Epoch 15, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.615 activation_71_loss 0.685975689888 activation_72_acc 0.55 activation_72_loss 0.689184732437 loss 1.37516042233 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.68982043641 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.689850642681 val_loss 1.37967107909 
Epoch 16, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.485 activation_71_loss 0.694417695999 activation_72_acc 0.6 activation_72_loss 0.684363064766 loss 1.37878080845 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.689563136101 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.689823483058 val_loss 1.37938661916 
Epoch 17, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.525 activation_71_loss 0.689821929932 activation_72_acc 0.51 activation_72_loss 0.688458390236 loss 1.37828032017 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.689198726586 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.688871287278 val_loss 1.37807003021 
Epoch 18, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.51 activation_71_loss 0.691284942627 activation_72_acc 0.58 activation_72_loss 0.686393442154 loss 1.37767838478 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.688955714703 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.688272905009 val_loss 1.37722863061 
Epoch 19, cacc 0.514285714286, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.535 activation_71_loss 0.688199224472 activation_72_acc 0.535 activation_72_loss 0.685702354908 loss 1.37390158653 val_activation_71_acc 0.514285715308 val_activation_71_loss 0.688356064388 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.687744145053 val_loss 1.37610022 
Epoch 20, cacc 0.525714285714, f1 0.0459770114943, p 1.0, r 0.0235294117647 activation_71_acc 0.56 activation_71_loss 0.68689555645 activation_72_acc 0.59 activation_72_loss 0.678396496773 loss 1.36529203415 val_activation_71_acc 0.525714286736 val_activation_71_loss 0.687999960014 val_activation_72_acc 0.895714286736 val_activation_72_loss 0.687201955318 val_loss 1.37520191261 
Epoch 21, cacc 0.68, f1 0.749440715884, p 0.604693140794, r 0.985294117647 activation_71_acc 0.61 activation_71_loss 0.67363755703 activation_72_acc 0.565 activation_72_loss 0.685524988174 loss 1.35916256428 val_activation_71_acc 0.680000000341 val_activation_71_loss 0.688072702203 val_activation_72_acc 0.648571429593 val_activation_72_loss 0.686432947091 val_loss 1.37450563295 
Epoch 22, cacc 0.642857142857, f1 0.423963133641, p 0.978723404255, r 0.270588235294 activation_71_acc 0.57 activation_71_loss 0.691225979328 activation_72_acc 0.56 activation_72_loss 0.679727425575 loss 1.37095339775 val_activation_71_acc 0.642857143198 val_activation_71_loss 0.687090346813 val_activation_72_acc 0.58 val_activation_72_loss 0.685744069304 val_loss 1.37283442157 
Epoch 23, cacc 0.52, f1 0.0232558139535, p 1.0, r 0.0117647058824 activation_71_acc 0.56 activation_71_loss 0.683418197632 activation_72_acc 0.59 activation_72_loss 0.672982954979 loss 1.35640114307 val_activation_71_acc 0.520000001022 val_activation_71_loss 0.68639454467 val_activation_72_acc 0.528571428061 val_activation_72_loss 0.685011660372 val_loss 1.37140619142 
Epoch 24, cacc 0.541428571429, f1 0.105849582173, p 1.0, r 0.0558823529412 activation_71_acc 0.575 activation_71_loss 0.684148793221 activation_72_acc 0.575 activation_72_loss 0.678931531906 loss 1.36308032513 val_activation_71_acc 0.54142857245 val_activation_71_loss 0.685826074396 val_activation_72_acc 0.804285714967 val_activation_72_loss 0.684118745327 val_loss 1.36994483062 
Epoch 25, cacc 0.515714285714, f1 0.0058651026393, p 1.0, r 0.00294117647059 activation_71_acc 0.55 activation_71_loss 0.681740753651 activation_72_acc 0.655 activation_72_loss 0.671308226585 loss 1.35304898262 val_activation_71_acc 0.515714286736 val_activation_71_loss 0.685184799944 val_activation_72_acc 0.841428571429 val_activation_72_loss 0.683229533604 val_loss 1.36841435296 
Epoch 26, cacc 0.802857142857, f1 0.784375, p 0.836666666667, r 0.738235294118 activation_71_acc 0.625 activation_71_loss 0.673676576614 activation_72_acc 0.655 activation_72_loss 0.663991200924 loss 1.33766777992 val_activation_71_acc 0.802857143198 val_activation_71_loss 0.684788026469 val_activation_72_acc 0.742857142517 val_activation_72_loss 0.68186147213 val_loss 1.36664949553 
Epoch 27, cacc 0.718571428571, f1 0.605210420842, p 0.949685534591, r 0.444117647059 activation_71_acc 0.565 activation_71_loss 0.676488626003 activation_72_acc 0.635 activation_72_loss 0.663776783943 loss 1.34026540756 val_activation_71_acc 0.718571428571 val_activation_71_loss 0.683698930059 val_activation_72_acc 0.89142857245 val_activation_72_loss 0.680569880009 val_loss 1.36426882608 
Epoch 28, cacc 0.654285714286, f1 0.454954954955, p 0.971153846154, r 0.297058823529 activation_71_acc 0.585 activation_71_loss 0.679996175766 activation_72_acc 0.685 activation_72_loss 0.657074728012 loss 1.33707092285 val_activation_71_acc 0.654285714626 val_activation_71_loss 0.682596063273 val_activation_72_acc 0.602857142176 val_activation_72_loss 0.679045944895 val_loss 1.36164200783 
Epoch 29, cacc 0.577142857143, f1 0.229166666667, p 1.0, r 0.129411764706 activation_71_acc 0.63 activation_71_loss 0.661182878017 activation_72_acc 0.64 activation_72_loss 0.660746240616 loss 1.32192911148 val_activation_71_acc 0.577142858165 val_activation_71_loss 0.681377625806 val_activation_72_acc 0.711428571769 val_activation_72_loss 0.677316610473 val_loss 1.35869423321 
Epoch 30, cacc 0.555714285714, f1 0.157181571816, p 1.0, r 0.0852941176471 activation_71_acc 0.605 activation_71_loss 0.668030717373 activation_72_acc 0.655 activation_72_loss 0.656877913475 loss 1.32490864754 val_activation_71_acc 0.555714286736 val_activation_71_loss 0.680117087705 val_activation_72_acc 0.64142857245 val_activation_72_loss 0.675457698277 val_loss 1.35557478632 
Epoch 31, cacc 0.785714285714, f1 0.797297297297, p 0.7375, r 0.867647058824 activation_71_acc 0.62 activation_71_loss 0.662187850475 activation_72_acc 0.665 activation_72_loss 0.657365207672 loss 1.31955307007 val_activation_71_acc 0.785714286736 val_activation_71_loss 0.67920880488 val_activation_72_acc 0.792857143538 val_activation_72_loss 0.673171116284 val_loss 1.35237991605 
Epoch 32, cacc 0.612857142857, f1 0.714436248683, p 0.556650246305, r 0.997058823529 activation_71_acc 0.68 activation_71_loss 0.648352053165 activation_72_acc 0.64 activation_72_loss 0.660612721443 loss 1.30896475792 val_activation_71_acc 0.612857142857 val_activation_71_loss 0.678431089265 val_activation_72_acc 0.874285713605 val_activation_72_loss 0.670960526807 val_loss 1.34939161846 
Epoch 33, cacc 0.651428571429, f1 0.733624454148, p 0.583333333333, r 0.988235294118 activation_71_acc 0.63 activation_71_loss 0.65595117569 activation_72_acc 0.67 activation_72_loss 0.651315407753 loss 1.30726657391 val_activation_71_acc 0.65142857245 val_activation_71_loss 0.676439924921 val_activation_72_acc 0.891428571769 val_activation_72_loss 0.668270727226 val_loss 1.34471063614 
Epoch 34, cacc 0.771428571429, f1 0.715302491103, p 0.905405405405, r 0.591176470588 activation_71_acc 0.7 activation_71_loss 0.648852772713 activation_72_acc 0.665 activation_72_loss 0.652371649742 loss 1.30122443199 val_activation_71_acc 0.771428570747 val_activation_71_loss 0.673066107205 val_activation_72_acc 0.857142857483 val_activation_72_loss 0.665450976236 val_loss 1.33851709161 
Epoch 35, cacc 0.702857142857, f1 0.575510204082, p 0.94, r 0.414705882353 activation_71_acc 0.68 activation_71_loss 0.650365273952 activation_72_acc 0.735 activation_72_loss 0.642553896904 loss 1.29291916847 val_activation_71_acc 0.702857142857 val_activation_71_loss 0.670802467551 val_activation_72_acc 0.892857142857 val_activation_72_loss 0.662306873798 val_loss 1.33310933045 
Epoch 36, cacc 0.777142857143, f1 0.725352112676, p 0.90350877193, r 0.605882352941 activation_71_acc 0.61 activation_71_loss 0.659589822292 activation_72_acc 0.71 activation_72_loss 0.636497912407 loss 1.29608772278 val_activation_71_acc 0.777142858165 val_activation_71_loss 0.668473194327 val_activation_72_acc 0.812857143879 val_activation_72_loss 0.659117112841 val_loss 1.32759031023 
Epoch 37, cacc 0.765714285714, f1 0.702898550725, p 0.915094339623, r 0.570588235294 activation_71_acc 0.74 activation_71_loss 0.625906023979 activation_72_acc 0.75 activation_72_loss 0.618857336044 loss 1.24476336002 val_activation_71_acc 0.765714285033 val_activation_71_loss 0.665691454751 val_activation_72_acc 0.877142856462 val_activation_72_loss 0.654454092298 val_loss 1.32014554977 
Epoch 38, cacc 0.774285714286, f1 0.720848056537, p 0.902654867257, r 0.6 activation_71_acc 0.725 activation_71_loss 0.631465494633 activation_72_acc 0.7 activation_72_loss 0.618707923889 loss 1.25017342567 val_activation_71_acc 0.774285713605 val_activation_71_loss 0.66253995112 val_activation_72_acc 0.80142857211 val_activation_72_loss 0.649578490598 val_loss 1.31211844172 
Epoch 39, cacc 0.778571428571, f1 0.727592267135, p 0.903930131004, r 0.608823529412 activation_71_acc 0.775 activation_71_loss 0.613786530495 activation_72_acc 0.755 activation_72_loss 0.606296567917 loss 1.22008309841 val_activation_71_acc 0.778571429593 val_activation_71_loss 0.658900887966 val_activation_72_acc 0.807142857143 val_activation_72_loss 0.64411019768 val_loss 1.30301109927 
Epoch 40, cacc 0.798571428571, f1 0.779342723005, p 0.832775919732, r 0.732352941176 activation_71_acc 0.745 activation_71_loss 0.615220708847 activation_72_acc 0.795 activation_72_loss 0.598373465538 loss 1.21359418392 val_activation_71_acc 0.798571428231 val_activation_71_loss 0.655060485091 val_activation_72_acc 0.891428571769 val_activation_72_loss 0.637435891969 val_loss 1.29249636378 
Epoch 41, cacc 0.795714285714, f1 0.789396170839, p 0.790560471976, r 0.788235294118 activation_71_acc 0.73 activation_71_loss 0.62188388586 activation_72_acc 0.815 activation_72_loss 0.583424119949 loss 1.20530800819 val_activation_71_acc 0.795714286736 val_activation_71_loss 0.650783107621 val_activation_72_acc 0.858571428571 val_activation_72_loss 0.630834411553 val_loss 1.28161752701 
Epoch 42, cacc 0.798571428571, f1 0.787330316742, p 0.808049535604, r 0.767647058824 activation_71_acc 0.755 activation_71_loss 0.595137765408 activation_72_acc 0.755 activation_72_loss 0.584621891975 loss 1.17975964546 val_activation_71_acc 0.79857142755 val_activation_71_loss 0.645641318389 val_activation_72_acc 0.79142857245 val_activation_72_loss 0.624843892029 val_loss 1.27048522132 
Epoch 43, cacc 0.79, f1 0.760195758564, p 0.85347985348, r 0.685294117647 activation_71_acc 0.81 activation_71_loss 0.587080335617 activation_72_acc 0.81 activation_72_loss 0.577620778084 loss 1.16470113277 val_activation_71_acc 0.789999999659 val_activation_71_loss 0.639661134652 val_activation_72_acc 0.88 val_activation_72_loss 0.614089186532 val_loss 1.25375032152 
Epoch 44, cacc 0.774285714286, f1 0.720848056537, p 0.902654867257, r 0.6 activation_71_acc 0.795 activation_71_loss 0.57742636919 activation_72_acc 0.845 activation_72_loss 0.547386875153 loss 1.12481324196 val_activation_71_acc 0.774285715308 val_activation_71_loss 0.633734661511 val_activation_72_acc 0.841428570747 val_activation_72_loss 0.604940279893 val_loss 1.23867494174 
Epoch 45, cacc 0.798571428571, f1 0.786039453718, p 0.811912225705, r 0.761764705882 activation_71_acc 0.805 activation_71_loss 0.554935252666 activation_72_acc 0.835 activation_72_loss 0.537692346573 loss 1.09262759447 val_activation_71_acc 0.79857142755 val_activation_71_loss 0.627058714799 val_activation_72_acc 0.892857143198 val_activation_72_loss 0.593693526813 val_loss 1.22075225013 
Epoch 46, cacc 0.791428571429, f1 0.794943820225, p 0.760752688172, r 0.832352941176 activation_71_acc 0.815 activation_71_loss 0.536710567474 activation_72_acc 0.855 activation_72_loss 0.515938978195 loss 1.05264957428 val_activation_71_acc 0.79142857245 val_activation_71_loss 0.620401859283 val_activation_72_acc 0.887142856462 val_activation_72_loss 0.582178265367 val_loss 1.20258011137 
Epoch 47, cacc 0.797142857143, f1 0.780185758514, p 0.823529411765, r 0.741176470588 activation_71_acc 0.86 activation_71_loss 0.522435154915 activation_72_acc 0.875 activation_72_loss 0.492012953758 loss 1.01444810867 val_activation_71_acc 0.797142856802 val_activation_71_loss 0.611238736085 val_activation_72_acc 0.890000001022 val_activation_72_loss 0.570346993038 val_loss 1.18158573423 
Epoch 48, cacc 0.794285714286, f1 0.783783783784, p 0.800613496933, r 0.767647058824 activation_71_acc 0.825 activation_71_loss 0.506507058144 activation_72_acc 0.92 activation_72_loss 0.458679556847 loss 0.96518661499 val_activation_71_acc 0.794285713945 val_activation_71_loss 0.602644752434 val_activation_72_acc 0.882857143198 val_activation_72_loss 0.557524379322 val_loss 1.16016913142 
Epoch 49, cacc 0.792857142857, f1 0.791965566714, p 0.773109243697, r 0.811764705882 activation_71_acc 0.81 activation_71_loss 0.512122941017 activation_72_acc 0.9 activation_72_loss 0.447199513912 loss 0.959322471619 val_activation_71_acc 0.792857143198 val_activation_71_loss 0.594090954917 val_activation_72_acc 0.884285713605 val_activation_72_loss 0.543787250519 val_loss 1.13787820544 
Epoch 50, cacc 0.792857142857, f1 0.792560801144, p 0.771587743733, r 0.814705882353 activation_71_acc 0.87 activation_71_loss 0.462507102489 activation_72_acc 0.89 activation_72_loss 0.426165030003 loss 0.888672122955 val_activation_71_acc 0.792857143198 val_activation_71_loss 0.585363935062 val_activation_72_acc 0.88857142789 val_activation_72_loss 0.529320619106 val_loss 1.11468455178 
Epoch 51, cacc 0.788571428571, f1 0.781065088757, p 0.785714285714, r 0.776470588235 activation_71_acc 0.85 activation_71_loss 0.446380736828 activation_72_acc 0.905 activation_72_loss 0.4060476017 loss 0.852428338528 val_activation_71_acc 0.788571428912 val_activation_71_loss 0.575583631311 val_activation_72_acc 0.891428570747 val_activation_72_loss 0.515221082483 val_loss 1.09080470834 
Epoch 52, cacc 0.798571428571, f1 0.782071097372, p 0.824104234528, r 0.744117647059 activation_71_acc 0.865 activation_71_loss 0.450251040459 activation_72_acc 0.935 activation_72_loss 0.364139735699 loss 0.814390771389 val_activation_71_acc 0.798571428231 val_activation_71_loss 0.566250316075 val_activation_72_acc 0.879999999319 val_activation_72_loss 0.501683348928 val_loss 1.067933665 
Epoch 53, cacc 0.791428571429, f1 0.785923753666, p 0.783625730994, r 0.788235294118 activation_71_acc 0.885 activation_71_loss 0.424860198498 activation_72_acc 0.96 activation_72_loss 0.343868503571 loss 0.768728702068 val_activation_71_acc 0.791428571769 val_activation_71_loss 0.5575342209 val_activation_72_acc 0.88 val_activation_72_loss 0.486898006371 val_loss 1.04443222455 
Epoch 54, cacc 0.798571428571, f1 0.784073506891, p 0.817891373802, r 0.752941176471 activation_71_acc 0.875 activation_71_loss 0.398031959534 activation_72_acc 0.93 activation_72_loss 0.337291265726 loss 0.735323228836 val_activation_71_acc 0.798571428231 val_activation_71_loss 0.547437864372 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.472204291821 val_loss 1.019642163 
Epoch 55, cacc 0.801428571429, f1 0.785824345146, p 0.825242718447, r 0.75 activation_71_acc 0.9 activation_71_loss 0.379516069889 activation_72_acc 0.91 activation_72_loss 0.340060774088 loss 0.719576835632 val_activation_71_acc 0.801428570407 val_activation_71_loss 0.53825001921 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.459777112007 val_loss 0.99802712168 
Epoch 56, cacc 0.791428571429, f1 0.787172011662, p 0.780346820809, r 0.794117647059 activation_71_acc 0.9 activation_71_loss 0.383900356293 activation_72_acc 0.935 activation_72_loss 0.285039674044 loss 0.668940033913 val_activation_71_acc 0.791428571769 val_activation_71_loss 0.530042680332 val_activation_72_acc 0.88 val_activation_72_loss 0.448056715386 val_loss 0.978099397251 
Epoch 57, cacc 0.79, f1 0.793828892006, p 0.758713136729, r 0.832352941176 activation_71_acc 0.91 activation_71_loss 0.365445702076 activation_72_acc 0.95 activation_72_loss 0.273442608118 loss 0.638888311386 val_activation_71_acc 0.790000001022 val_activation_71_loss 0.523602968625 val_activation_72_acc 0.879999999319 val_activation_72_loss 0.436784313577 val_loss 0.960387276922 
Epoch 58, cacc 0.782857142857, f1 0.791208791209, p 0.742268041237, r 0.847058823529 activation_71_acc 0.865 activation_71_loss 0.349893901348 activation_72_acc 0.935 activation_72_loss 0.273383257389 loss 0.623277153969 val_activation_71_acc 0.782857143879 val_activation_71_loss 0.517140176977 val_activation_72_acc 0.887142856462 val_activation_72_loss 0.422863748074 val_loss 0.940003920964 
Epoch 59, cacc 0.797142857143, f1 0.799435028249, p 0.76902173913, r 0.832352941176 activation_71_acc 0.92 activation_71_loss 0.326553423405 activation_72_acc 0.93 activation_72_loss 0.261263844967 loss 0.587817270756 val_activation_71_acc 0.797142857483 val_activation_71_loss 0.507203483411 val_activation_72_acc 0.889999999319 val_activation_72_loss 0.411812629529 val_loss 0.919016121115 
Epoch 60, cacc 0.795714285714, f1 0.786885245902, p 0.797583081571, r 0.776470588235 activation_71_acc 0.905 activation_71_loss 0.324137155414 activation_72_acc 0.945 activation_72_loss 0.231804943085 loss 0.55594209671 val_activation_71_acc 0.795714285374 val_activation_71_loss 0.497441985267 val_activation_72_acc 0.891428570747 val_activation_72_loss 0.402166936568 val_loss 0.899608916555 
Epoch 61, cacc 0.797142857143, f1 0.786144578313, p 0.805555555556, r 0.767647058824 activation_71_acc 0.915 activation_71_loss 0.306205819845 activation_72_acc 0.955 activation_72_loss 0.220967307091 loss 0.527173124552 val_activation_71_acc 0.797142856802 val_activation_71_loss 0.490031809296 val_activation_72_acc 0.891428570747 val_activation_72_loss 0.391782314948 val_loss 0.881814120156 
Epoch 62, cacc 0.797142857143, f1 0.781538461538, p 0.81935483871, r 0.747058823529 activation_71_acc 0.925 activation_71_loss 0.310918731689 activation_72_acc 0.97 activation_72_loss 0.204897400141 loss 0.51581613183 val_activation_71_acc 0.797142856121 val_activation_71_loss 0.483156780856 val_activation_72_acc 0.891428570747 val_activation_72_loss 0.38184706143 val_loss 0.865003843648 
Epoch 63, cacc 0.798571428571, f1 0.786686838124, p 0.809968847352, r 0.764705882353 activation_71_acc 0.92 activation_71_loss 0.277578458786 activation_72_acc 0.935 activation_72_loss 0.205609982014 loss 0.483188438416 val_activation_71_acc 0.798571428231 val_activation_71_loss 0.476694603818 val_activation_72_acc 0.892857142176 val_activation_72_loss 0.373079376221 val_loss 0.849773975781 
Epoch 64, cacc 0.798571428571, f1 0.790490341753, p 0.798798798799, r 0.782352941176 activation_71_acc 0.915 activation_71_loss 0.258138782978 activation_72_acc 0.96 activation_72_loss 0.196679022312 loss 0.454817795753 val_activation_71_acc 0.798571428231 val_activation_71_loss 0.471104022264 val_activation_72_acc 0.891428570747 val_activation_72_loss 0.365415160315 val_loss 0.836519185475 
Epoch 65, cacc 0.798571428571, f1 0.790490341753, p 0.798798798799, r 0.782352941176 activation_71_acc 0.95 activation_71_loss 0.220290757418 activation_72_acc 0.96 activation_72_loss 0.179702185988 loss 0.399992940426 val_activation_71_acc 0.798571428231 val_activation_71_loss 0.465763006551 val_activation_72_acc 0.894285713605 val_activation_72_loss 0.359287722962 val_loss 0.825050729343 
Epoch 66, cacc 0.797142857143, f1 0.78869047619, p 0.798192771084, r 0.779411764706 activation_71_acc 0.945 activation_71_loss 0.247000175714 activation_72_acc 0.97 activation_72_loss 0.163018074036 loss 0.410018253326 val_activation_71_acc 0.797142856802 val_activation_71_loss 0.460621578864 val_activation_72_acc 0.892857142176 val_activation_72_loss 0.352583895751 val_loss 0.813205478532 
Epoch 67, cacc 0.8, f1 0.795918367347, p 0.78901734104, r 0.802941176471 activation_71_acc 0.9 activation_71_loss 0.276276391149 activation_72_acc 0.975 activation_72_loss 0.163865113258 loss 0.440141509175 val_activation_71_acc 0.800000000341 val_activation_71_loss 0.457473465715 val_activation_72_acc 0.895714285033 val_activation_72_loss 0.347269098078 val_loss 0.804742561068 
Epoch 68, cacc 0.802857142857, f1 0.801152737752, p 0.785310734463, r 0.817647058824 activation_71_acc 0.915 activation_71_loss 0.252292869091 activation_72_acc 0.965 activation_72_loss 0.170472613573 loss 0.422765479088 val_activation_71_acc 0.802857143198 val_activation_71_loss 0.454464483091 val_activation_72_acc 0.894285713605 val_activation_72_loss 0.341398561001 val_loss 0.795863044603 
Epoch 69, cacc 0.798571428571, f1 0.8, p 0.772602739726, r 0.829411764706 activation_71_acc 0.975 activation_71_loss 0.182019928098 activation_72_acc 0.97 activation_72_loss 0.14713226676 loss 0.329152195454 val_activation_71_acc 0.798571428912 val_activation_71_loss 0.452694314037 val_activation_72_acc 0.895714285033 val_activation_72_loss 0.336770323856 val_loss 0.789464637211 
Epoch 70, cacc 0.798571428571, f1 0.794160583942, p 0.788405797101, r 0.8 activation_71_acc 0.945 activation_71_loss 0.208538521528 activation_72_acc 0.975 activation_72_loss 0.134911458492 loss 0.34344997406 val_activation_71_acc 0.798571428912 val_activation_71_loss 0.446494861501 val_activation_72_acc 0.889999999319 val_activation_72_loss 0.331237561532 val_loss 0.777732423033 
Epoch 71, cacc 0.798571428571, f1 0.791728212703, p 0.795252225519, r 0.788235294118 activation_71_acc 0.96 activation_71_loss 0.189354761839 activation_72_acc 0.98 activation_72_loss 0.133443922997 loss 0.322798683643 val_activation_71_acc 0.798571428231 val_activation_71_loss 0.442603845937 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.326932595287 val_loss 0.769536438669 
Epoch 72, cacc 0.8, f1 0.795918367347, p 0.78901734104, r 0.802941176471 activation_71_acc 0.95 activation_71_loss 0.188966858387 activation_72_acc 0.975 activation_72_loss 0.151963519454 loss 0.340930378437 val_activation_71_acc 0.800000000341 val_activation_71_loss 0.440371408463 val_activation_72_acc 0.88857142789 val_activation_72_loss 0.3221742114 val_loss 0.762545621055 
Epoch 73, cacc 0.798571428571, f1 0.797122302158, p 0.780281690141, r 0.814705882353 activation_71_acc 0.94 activation_71_loss 0.183131957054 activation_72_acc 0.96 activation_72_loss 0.13437851429 loss 0.31751046896 val_activation_71_acc 0.798571428912 val_activation_71_loss 0.43873167055 val_activation_72_acc 0.889999999319 val_activation_72_loss 0.318738632032 val_loss 0.757470306669 
Epoch 74, cacc 0.804285714286, f1 0.804005722461, p 0.782729805014, r 0.826470588235 activation_71_acc 0.965 activation_71_loss 0.178637422323 activation_72_acc 0.965 activation_72_loss 0.129801297784 loss 0.308438720107 val_activation_71_acc 0.804285714626 val_activation_71_loss 0.437680461066 val_activation_72_acc 0.897142856462 val_activation_72_loss 0.317039277383 val_loss 0.754719750541 
Epoch 75, cacc 0.8, f1 0.797687861272, p 0.784090909091, r 0.811764705882 activation_71_acc 0.95 activation_71_loss 0.190344954729 activation_72_acc 0.965 activation_72_loss 0.1347384803 loss 0.325083434582 val_activation_71_acc 0.800000000341 val_activation_71_loss 0.433914883137 val_activation_72_acc 0.897142856462 val_activation_72_loss 0.312599517618 val_loss 0.746514403479 
Epoch 76, cacc 0.804285714286, f1 0.797037037037, p 0.802985074627, r 0.791176470588 activation_71_acc 0.935 activation_71_loss 0.18581525743 activation_72_acc 0.955 activation_72_loss 0.131300672293 loss 0.317115929127 val_activation_71_acc 0.804285713945 val_activation_71_loss 0.431486425059 val_activation_72_acc 0.892857142176 val_activation_72_loss 0.309400465148 val_loss 0.740886893613 
Epoch 77, cacc 0.801428571429, f1 0.798258345428, p 0.787965616046, r 0.808823529412 activation_71_acc 0.965 activation_71_loss 0.157831414938 activation_72_acc 0.985 activation_72_loss 0.108934416771 loss 0.266765831709 val_activation_71_acc 0.801428571088 val_activation_71_loss 0.430291117259 val_activation_72_acc 0.891428570747 val_activation_72_loss 0.306288871595 val_loss 0.736579988343 
Epoch 78, cacc 0.797142857143, f1 0.795389048991, p 0.779661016949, r 0.811764705882 activation_71_acc 0.925 activation_71_loss 0.201171011925 activation_72_acc 0.98 activation_72_loss 0.103753303289 loss 0.304924314618 val_activation_71_acc 0.797142857483 val_activation_71_loss 0.429676294838 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.303147575685 val_loss 0.732823867117 
Epoch 79, cacc 0.795714285714, f1 0.794244604317, p 0.777464788732, r 0.811764705882 activation_71_acc 0.96 activation_71_loss 0.140522131324 activation_72_acc 0.99 activation_72_loss 0.109693835378 loss 0.250215969086 val_activation_71_acc 0.795714286055 val_activation_71_loss 0.428413324697 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.300713918209 val_loss 0.729127242225 
Epoch 80, cacc 0.798571428571, f1 0.796536796537, p 0.781869688385, r 0.811764705882 activation_71_acc 0.96 activation_71_loss 0.149865072966 activation_72_acc 0.975 activation_72_loss 0.0950354811549 loss 0.244900557697 val_activation_71_acc 0.798571428912 val_activation_71_loss 0.427278200729 val_activation_72_acc 0.882857142176 val_activation_72_loss 0.298711748634 val_loss 0.725989949363 
Epoch 81, cacc 0.801428571429, f1 0.798842257598, p 0.786324786325, r 0.811764705882 activation_71_acc 0.97 activation_71_loss 0.142835619152 activation_72_acc 0.97 activation_72_loss 0.116715390384 loss 0.259551009536 val_activation_71_acc 0.801428571088 val_activation_71_loss 0.426230672768 val_activation_72_acc 0.882857142176 val_activation_72_loss 0.296806980031 val_loss 0.723037652969 
Epoch 82, cacc 0.797142857143, f1 0.796561604585, p 0.776536312849, r 0.817647058824 activation_71_acc 0.945 activation_71_loss 0.149837717041 activation_72_acc 0.98 activation_72_loss 0.0901031464338 loss 0.239940864742 val_activation_71_acc 0.797142857483 val_activation_71_loss 0.425926573277 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.294765889474 val_loss 0.720692460878 
Epoch 83, cacc 0.801428571429, f1 0.802836879433, p 0.775342465753, r 0.832352941176 activation_71_acc 0.95 activation_71_loss 0.154232002497 activation_72_acc 0.99 activation_72_loss 0.0741761428118 loss 0.228408145905 val_activation_71_acc 0.801428571769 val_activation_71_loss 0.428093788624 val_activation_72_acc 0.88857142789 val_activation_72_loss 0.293539190463 val_loss 0.721632976532 
Epoch 84, cacc 0.804285714286, f1 0.806770098731, p 0.775067750678, r 0.841176470588 activation_71_acc 0.965 activation_71_loss 0.134887257963 activation_72_acc 0.985 activation_72_loss 0.0839538311958 loss 0.21884108901 val_activation_71_acc 0.804285714626 val_activation_71_loss 0.427634924991 val_activation_72_acc 0.895714285033 val_activation_72_loss 0.293984643391 val_loss 0.721619571277 
Epoch 85, cacc 0.801428571429, f1 0.802836879433, p 0.775342465753, r 0.832352941176 activation_71_acc 0.955 activation_71_loss 0.132816412449 activation_72_acc 0.985 activation_72_loss 0.0851878744364 loss 0.218004291058 val_activation_71_acc 0.801428571769 val_activation_71_loss 0.425684117419 val_activation_72_acc 0.892857142176 val_activation_72_loss 0.293379796403 val_loss 0.719063919953 
Epoch 86, cacc 0.802857142857, f1 0.804532577904, p 0.775956284153, r 0.835294117647 activation_71_acc 0.955 activation_71_loss 0.124284952581 activation_72_acc 0.965 activation_72_loss 0.0980181220174 loss 0.222303071618 val_activation_71_acc 0.802857143198 val_activation_71_loss 0.424505061592 val_activation_72_acc 0.892857142176 val_activation_72_loss 0.291218351126 val_loss 0.715723420892 
Epoch 87, cacc 0.804285714286, f1 0.806223479491, p 0.776566757493, r 0.838235294118 activation_71_acc 0.965 activation_71_loss 0.116613659561 activation_72_acc 0.98 activation_72_loss 0.0778984189034 loss 0.194512078762 val_activation_71_acc 0.804285714626 val_activation_71_loss 0.42460608295 val_activation_72_acc 0.889999999319 val_activation_72_loss 0.289059302466 val_loss 0.713665377072 
Epoch 88, cacc 0.801428571429, f1 0.805049088359, p 0.769436997319, r 0.844117647059 activation_71_acc 0.96 activation_71_loss 0.128177911192 activation_72_acc 0.99 activation_72_loss 0.0647582310438 loss 0.192936139107 val_activation_71_acc 0.801428571769 val_activation_71_loss 0.425673207385 val_activation_72_acc 0.88857142789 val_activation_72_loss 0.28738669157 val_loss 0.713059903554 
Epoch 89, cacc 0.801428571429, f1 0.805049088359, p 0.769436997319, r 0.844117647059 activation_71_acc 0.945 activation_71_loss 0.160930101722 activation_72_acc 0.99 activation_72_loss 0.0906520020962 loss 0.251582107544 val_activation_71_acc 0.801428571769 val_activation_71_loss 0.425083827632 val_activation_72_acc 0.889999999319 val_activation_72_loss 0.28528405479 val_loss 0.710367882592 
Epoch 90, cacc 0.797142857143, f1 0.803867403315, p 0.7578125, r 0.855882352941 activation_71_acc 0.96 activation_71_loss 0.122663059831 activation_72_acc 0.985 activation_72_loss 0.0591195124388 loss 0.181782573462 val_activation_71_acc 0.797142857483 val_activation_71_loss 0.429382671118 val_activation_72_acc 0.891428570747 val_activation_72_loss 0.284302898475 val_loss 0.71368556227 
Epoch 91, cacc 0.797142857143, f1 0.805479452055, p 0.753846153846, r 0.864705882353 activation_71_acc 0.97 activation_71_loss 0.112624761462 activation_72_acc 0.99 activation_72_loss 0.0668413582444 loss 0.179466120005 val_activation_71_acc 0.797142857483 val_activation_71_loss 0.433836938654 val_activation_72_acc 0.889999999319 val_activation_72_loss 0.283643895047 val_loss 0.717480835233 
Epoch 92, cacc 0.795714285714, f1 0.804377564979, p 0.751918158568, r 0.864705882353 activation_71_acc 0.95 activation_71_loss 0.126382158399 activation_72_acc 0.99 activation_72_loss 0.0602106601745 loss 0.186592819691 val_activation_71_acc 0.795714286055 val_activation_71_loss 0.433637808732 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.28194412555 val_loss 0.715581936836 
Epoch 93, cacc 0.8, f1 0.806094182825, p 0.761780104712, r 0.855882352941 activation_71_acc 0.97 activation_71_loss 0.112006466985 activation_72_acc 0.985 activation_72_loss 0.0728383401036 loss 0.184844802618 val_activation_71_acc 0.800000000341 val_activation_71_loss 0.427237369163 val_activation_72_acc 0.88857142789 val_activation_72_loss 0.280119069985 val_loss 0.707356432506 
Epoch 94, cacc 0.805714285714, f1 0.802898550725, p 0.791428571429, r 0.814705882353 activation_71_acc 0.96 activation_71_loss 0.134588060677 activation_72_acc 0.97 activation_72_loss 0.0783045634627 loss 0.212892623544 val_activation_71_acc 0.805714285374 val_activation_71_loss 0.417726654155 val_activation_72_acc 0.891428570747 val_activation_72_loss 0.278885538237 val_loss 0.696612193244 
Epoch 95, cacc 0.8, f1 0.794117647059, p 0.794117647059, r 0.794117647059 activation_71_acc 0.965 activation_71_loss 0.0991245108843 activation_72_acc 0.975 activation_72_loss 0.0615877319872 loss 0.160712244511 val_activation_71_acc 0.800000000341 val_activation_71_loss 0.416791659764 val_activation_72_acc 0.88 val_activation_72_loss 0.280283637217 val_loss 0.69707530226 
Epoch 96, cacc 0.801428571429, f1 0.795888399413, p 0.794721407625, r 0.797058823529 activation_71_acc 0.97 activation_71_loss 0.118594601452 activation_72_acc 0.99 activation_72_loss 0.0647889454663 loss 0.183383545876 val_activation_71_acc 0.801428571769 val_activation_71_loss 0.4170480987 val_activation_72_acc 0.88 val_activation_72_loss 0.280777876377 val_loss 0.697825975759 
Epoch 97, cacc 0.801428571429, f1 0.795888399413, p 0.794721407625, r 0.797058823529 activation_71_acc 0.965 activation_71_loss 0.125251641273 activation_72_acc 0.99 activation_72_loss 0.0554150572419 loss 0.180666698217 val_activation_71_acc 0.801428571769 val_activation_71_loss 0.417322887523 val_activation_72_acc 0.88 val_activation_72_loss 0.279276088646 val_loss 0.696598973955 
Epoch 98, cacc 0.802857142857, f1 0.798833819242, p 0.791907514451, r 0.805882352941 activation_71_acc 0.975 activation_71_loss 0.0923403377831 activation_72_acc 0.99 activation_72_loss 0.0408636563271 loss 0.133203990459 val_activation_71_acc 0.802857143198 val_activation_71_loss 0.418152351209 val_activation_72_acc 0.88857142789 val_activation_72_loss 0.27713753581 val_loss 0.695289889744 
Epoch 99, cacc 0.802857142857, f1 0.801152737752, p 0.785310734463, r 0.817647058824 activation_71_acc 0.975 activation_71_loss 0.100311231613 activation_72_acc 0.985 activation_72_loss 0.0709239123762 loss 0.171235141754 val_activation_71_acc 0.802857142517 val_activation_71_loss 0.420652874878 val_activation_72_acc 0.884285713605 val_activation_72_loss 0.275751280614 val_loss 0.696404158047 
