Epoch 0, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_89_acc 0.495 activation_89_loss 0.697802007198 activation_90_acc 0.475 activation_90_loss 0.699890527725 loss 1.3976925087 val_activation_89_acc 0.50000000017 val_activation_89_loss 0.693064777511 val_activation_90_acc 0.510000000341 val_activation_90_loss 0.692881687369 val_loss 1.38594647816 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.46 activation_89_loss 0.704715394974 activation_90_acc 0.525 activation_90_loss 0.698335244656 loss 1.40305064201 val_activation_89_acc 0.500000001022 val_activation_89_loss 0.69294215577 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.693450652191 val_loss 1.38639282158 
Epoch 2, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.535 activation_89_loss 0.688410687447 activation_90_acc 0.475 activation_90_loss 0.696137006283 loss 1.38454767227 val_activation_89_acc 0.500000001022 val_activation_89_loss 0.693306658949 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.695861988408 val_loss 1.38916865008 
Epoch 3, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.465 activation_89_loss 0.69682009697 activation_90_acc 0.525 activation_90_loss 0.692236831188 loss 1.38905693054 val_activation_89_acc 0.500000001022 val_activation_89_loss 0.694242403848 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.696233471121 val_loss 1.39047588076 
Epoch 4, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.465 activation_89_loss 0.701421604156 activation_90_acc 0.505 activation_90_loss 0.698638689518 loss 1.40006026268 val_activation_89_acc 0.500000001022 val_activation_89_loss 0.69426132713 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.695387217999 val_loss 1.38964853968 
Epoch 5, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.47 activation_89_loss 0.699857661724 activation_90_acc 0.45 activation_90_loss 0.70312892437 loss 1.40298656464 val_activation_89_acc 0.500000001022 val_activation_89_loss 0.692541367326 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.693728144509 val_loss 1.38626949583 
Epoch 6, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_89_acc 0.54 activation_89_loss 0.694354491234 activation_90_acc 0.435 activation_90_loss 0.704004359245 loss 1.39835885048 val_activation_89_acc 0.50000000017 val_activation_89_loss 0.692673683848 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.692956049783 val_loss 1.3856297418 
Epoch 7, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_89_acc 0.46 activation_89_loss 0.700413200855 activation_90_acc 0.495 activation_90_loss 0.699653711319 loss 1.40006690979 val_activation_89_acc 0.50000000017 val_activation_89_loss 0.692354636533 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.693768452236 val_loss 1.38612308093 
Epoch 8, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_89_acc 0.49 activation_89_loss 0.695232112408 activation_90_acc 0.515 activation_90_loss 0.692719039917 loss 1.3879511261 val_activation_89_acc 0.50000000017 val_activation_89_loss 0.692113517693 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.692783698354 val_loss 1.38489721571 
Epoch 9, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_89_acc 0.49 activation_89_loss 0.701320486069 activation_90_acc 0.565 activation_90_loss 0.688146388531 loss 1.38946687698 val_activation_89_acc 0.50000000017 val_activation_89_loss 0.691917581899 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.694177583626 val_loss 1.38609517915 
Epoch 10, cacc 0.59, f1 0.709219858156, p 0.549450549451, r 1.0 activation_89_acc 0.505 activation_89_loss 0.692335782051 activation_90_acc 0.545 activation_90_loss 0.692556920052 loss 1.38489268303 val_activation_89_acc 0.59 val_activation_89_loss 0.691746237959 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.694254902431 val_loss 1.3860011346 
Epoch 11, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.555 activation_89_loss 0.687538712025 activation_90_acc 0.54 activation_90_loss 0.688103146553 loss 1.3756418705 val_activation_89_acc 0.500000001022 val_activation_89_loss 0.691607758658 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.693101148946 val_loss 1.38470892361 
Epoch 12, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.455 activation_89_loss 0.696547176838 activation_90_acc 0.5 activation_90_loss 0.693860244751 loss 1.39040740967 val_activation_89_acc 0.500000001022 val_activation_89_loss 0.691935142449 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.692262010234 val_loss 1.38419715541 
Epoch 13, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.615 activation_89_loss 0.681109628677 activation_90_acc 0.535 activation_90_loss 0.690006504059 loss 1.37111613274 val_activation_89_acc 0.500000001022 val_activation_89_loss 0.691575349399 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.691773780755 val_loss 1.38334911891 
Epoch 14, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.545 activation_89_loss 0.687587943077 activation_90_acc 0.48 activation_90_loss 0.695367283821 loss 1.38295523643 val_activation_89_acc 0.500000001022 val_activation_89_loss 0.691238117899 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.691565078327 val_loss 1.38280319895 
Epoch 15, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.54 activation_89_loss 0.689547486305 activation_90_acc 0.58 activation_90_loss 0.689290323257 loss 1.37883782864 val_activation_89_acc 0.500000001022 val_activation_89_loss 0.690814080238 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.69199240991 val_loss 1.38280648232 
Epoch 16, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.505 activation_89_loss 0.692982125282 activation_90_acc 0.58 activation_90_loss 0.681862652302 loss 1.37484477997 val_activation_89_acc 0.500000001022 val_activation_89_loss 0.690518040316 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.692270055498 val_loss 1.38278809275 
Epoch 17, cacc 0.884285714286, f1 0.884450784593, p 0.883190883191, r 0.885714285714 activation_89_acc 0.535 activation_89_loss 0.687300703526 activation_90_acc 0.6 activation_90_loss 0.675347502232 loss 1.36264819622 val_activation_89_acc 0.884285713264 val_activation_89_loss 0.690154498986 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.694195723534 val_loss 1.38435022763 
Epoch 18, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_89_acc 0.52 activation_89_loss 0.68871201992 activation_90_acc 0.53 activation_90_loss 0.689255673885 loss 1.37796766281 val_activation_89_acc 0.50000000017 val_activation_89_loss 0.690327016967 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.694911356313 val_loss 1.38523838179 
Epoch 19, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_89_acc 0.535 activation_89_loss 0.690344893932 activation_90_acc 0.565 activation_90_loss 0.68306653738 loss 1.37341143131 val_activation_89_acc 0.50000000017 val_activation_89_loss 0.689606580394 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.693803702423 val_loss 1.38341028282 
Epoch 20, cacc 0.681428571429, f1 0.758396533044, p 0.610820244328, r 1.0 activation_89_acc 0.53 activation_89_loss 0.693177814484 activation_90_acc 0.52 activation_90_loss 0.686558151245 loss 1.37973597527 val_activation_89_acc 0.681428571088 val_activation_89_loss 0.689051551478 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.691532155786 val_loss 1.38058371271 
Epoch 21, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.52 activation_89_loss 0.693148355484 activation_90_acc 0.525 activation_90_loss 0.685814261436 loss 1.37896263599 val_activation_89_acc 0.500000001022 val_activation_89_loss 0.688820637975 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.689283388002 val_loss 1.37810402325 
Epoch 22, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.545 activation_89_loss 0.687771778107 activation_90_acc 0.605 activation_90_loss 0.677506165504 loss 1.36527794361 val_activation_89_acc 0.500000001022 val_activation_89_loss 0.68855379888 val_activation_90_acc 0.829999998978 val_activation_90_loss 0.688199674743 val_loss 1.37675347328 
Epoch 23, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.555 activation_89_loss 0.688160459995 activation_90_acc 0.52 activation_90_loss 0.688253014088 loss 1.37641347408 val_activation_89_acc 0.500000001022 val_activation_89_loss 0.688167408194 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.688506138325 val_loss 1.37667355197 
Epoch 24, cacc 0.517142857143, f1 0.0662983425414, p 1.0, r 0.0342857142857 activation_89_acc 0.61 activation_89_loss 0.680054142475 activation_90_acc 0.575 activation_90_loss 0.685126056671 loss 1.3651802063 val_activation_89_acc 0.517142858165 val_activation_89_loss 0.687389293739 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.688670011929 val_loss 1.37605930601 
Epoch 25, cacc 0.772857142857, f1 0.707182320442, p 0.99481865285, r 0.548571428571 activation_89_acc 0.585 activation_89_loss 0.687669918537 activation_90_acc 0.57 activation_90_loss 0.678675794601 loss 1.36634571075 val_activation_89_acc 0.772857143879 val_activation_89_loss 0.686655485971 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.688080261094 val_loss 1.37473573344 
Epoch 26, cacc 0.794285714286, f1 0.741935483871, p 0.995192307692, r 0.591428571429 activation_89_acc 0.56 activation_89_loss 0.690951724052 activation_90_acc 0.535 activation_90_loss 0.68469647646 loss 1.37564818382 val_activation_89_acc 0.794285715308 val_activation_89_loss 0.686015707084 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.688384419509 val_loss 1.37440011842 
Epoch 27, cacc 0.504285714286, f1 0.0169971671388, p 1.0, r 0.00857142857143 activation_89_acc 0.615 activation_89_loss 0.679329276085 activation_90_acc 0.595 activation_90_loss 0.675949640274 loss 1.35527890682 val_activation_89_acc 0.504285715308 val_activation_89_loss 0.685773305212 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.688437606948 val_loss 1.37421092851 
Epoch 28, cacc 0.505714285714, f1 0.0225988700565, p 1.0, r 0.0114285714286 activation_89_acc 0.565 activation_89_loss 0.681619148254 activation_90_acc 0.59 activation_90_loss 0.671940448284 loss 1.35355960846 val_activation_89_acc 0.505714286736 val_activation_89_loss 0.684964493343 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.687202102457 val_loss 1.37216659818 
Epoch 29, cacc 0.585714285714, f1 0.292682926829, p 1.0, r 0.171428571429 activation_89_acc 0.57 activation_89_loss 0.681946787834 activation_90_acc 0.605 activation_90_loss 0.669160077572 loss 1.35110687256 val_activation_89_acc 0.585714284692 val_activation_89_loss 0.683842699528 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.685219247682 val_loss 1.36906195777 
Epoch 30, cacc 0.868571428571, f1 0.852564102564, p 0.970802919708, r 0.76 activation_89_acc 0.56 activation_89_loss 0.680352163315 activation_90_acc 0.615 activation_90_loss 0.675280342102 loss 1.35563247681 val_activation_89_acc 0.868571428912 val_activation_89_loss 0.682801437378 val_activation_90_acc 0.527142856632 val_activation_90_loss 0.682246916294 val_loss 1.36504835674 
Epoch 31, cacc 0.847142857143, f1 0.822553897181, p 0.98023715415, r 0.708571428571 activation_89_acc 0.7 activation_89_loss 0.664582901001 activation_90_acc 0.64 activation_90_loss 0.669246401787 loss 1.3338293314 val_activation_89_acc 0.847142857483 val_activation_89_loss 0.681627703054 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.682462937832 val_loss 1.36409065178 
Epoch 32, cacc 0.774285714286, f1 0.709558823529, p 0.994845360825, r 0.551428571429 activation_89_acc 0.625 activation_89_loss 0.66940362215 activation_90_acc 0.59 activation_90_loss 0.659963665009 loss 1.32936728477 val_activation_89_acc 0.774285715308 val_activation_89_loss 0.680332494463 val_activation_90_acc 0.497142857313 val_activation_90_loss 0.680964474337 val_loss 1.36129696846 
Epoch 33, cacc 0.504285714286, f1 0.0169971671388, p 1.0, r 0.00857142857143 activation_89_acc 0.625 activation_89_loss 0.667602558136 activation_90_acc 0.6 activation_90_loss 0.667901082039 loss 1.33550363064 val_activation_89_acc 0.504285715308 val_activation_89_loss 0.680264268943 val_activation_90_acc 0.497142857313 val_activation_90_loss 0.67951726675 val_loss 1.35978152752 
Epoch 34, cacc 0.505714285714, f1 0.0225988700565, p 1.0, r 0.0114285714286 activation_89_acc 0.58 activation_89_loss 0.676464734077 activation_90_acc 0.62 activation_90_loss 0.6606798172 loss 1.33714457989 val_activation_89_acc 0.505714286736 val_activation_89_loss 0.678811281068 val_activation_90_acc 0.497142857313 val_activation_90_loss 0.678339939117 val_loss 1.35715122563 
Epoch 35, cacc 0.564285714286, f1 0.227848101266, p 1.0, r 0.128571428571 activation_89_acc 0.625 activation_89_loss 0.6674523592 activation_90_acc 0.67 activation_90_loss 0.655259406567 loss 1.32271179199 val_activation_89_acc 0.564285713945 val_activation_89_loss 0.675988783155 val_activation_90_acc 0.489999999659 val_activation_90_loss 0.677903673308 val_loss 1.35389245374 
Epoch 36, cacc 0.885714285714, f1 0.876543209877, p 0.953020134228, r 0.811428571429 activation_89_acc 0.62 activation_89_loss 0.668905456066 activation_90_acc 0.705 activation_90_loss 0.642720174789 loss 1.31162561417 val_activation_89_acc 0.885714286055 val_activation_89_loss 0.673396862234 val_activation_90_acc 0.562857143198 val_activation_90_loss 0.672365527494 val_loss 1.34576238428 
Epoch 37, cacc 0.858571428571, f1 0.874841972187, p 0.784580498866, r 0.988571428571 activation_89_acc 0.68 activation_89_loss 0.649955537319 activation_90_acc 0.64 activation_90_loss 0.652405338287 loss 1.30236087799 val_activation_89_acc 0.858571429593 val_activation_89_loss 0.670968365329 val_activation_90_acc 0.694285713605 val_activation_90_loss 0.668436208793 val_loss 1.3394045714 
Epoch 38, cacc 0.8, f1 0.832935560859, p 0.715163934426, r 0.997142857143 activation_89_acc 0.705 activation_89_loss 0.644179112911 activation_90_acc 0.65 activation_90_loss 0.65033759594 loss 1.29451669693 val_activation_89_acc 0.8 val_activation_89_loss 0.668061801706 val_activation_90_acc 0.745714285033 val_activation_90_loss 0.66496488469 val_loss 1.33302668367 
Epoch 39, cacc 0.798571428571, f1 0.831942789035, p 0.713701431493, r 0.997142857143 activation_89_acc 0.725 activation_89_loss 0.643405618668 activation_90_acc 0.715 activation_90_loss 0.631087017059 loss 1.27449261665 val_activation_89_acc 0.798571428571 val_activation_89_loss 0.664794874872 val_activation_90_acc 0.785714286736 val_activation_90_loss 0.66129218953 val_loss 1.32608706747 
Epoch 40, cacc 0.851428571429, f1 0.870324189526, p 0.772123893805, r 0.997142857143 activation_89_acc 0.725 activation_89_loss 0.634133665562 activation_90_acc 0.76 activation_90_loss 0.618296148777 loss 1.2524298048 val_activation_89_acc 0.85142857245 val_activation_89_loss 0.660973787648 val_activation_90_acc 0.815714285374 val_activation_90_loss 0.656978607178 val_loss 1.31795239721 
Epoch 41, cacc 0.904285714286, f1 0.904148783977, p 0.905444126074, r 0.902857142857 activation_89_acc 0.725 activation_89_loss 0.634926474094 activation_90_acc 0.735 activation_90_loss 0.620136301517 loss 1.25506277561 val_activation_89_acc 0.904285713264 val_activation_89_loss 0.656515069008 val_activation_90_acc 0.741428570747 val_activation_90_loss 0.653244607789 val_loss 1.30975967952 
Epoch 42, cacc 0.88, f1 0.887399463807, p 0.835858585859, r 0.945714285714 activation_89_acc 0.72 activation_89_loss 0.618733346462 activation_90_acc 0.745 activation_90_loss 0.6125141716 loss 1.23124754906 val_activation_89_acc 0.880000000341 val_activation_89_loss 0.651567914827 val_activation_90_acc 0.782857143879 val_activation_90_loss 0.648068671227 val_loss 1.29963659695 
Epoch 43, cacc 0.88, f1 0.887399463807, p 0.835858585859, r 0.945714285714 activation_89_acc 0.725 activation_89_loss 0.613551635742 activation_90_acc 0.735 activation_90_loss 0.600856251717 loss 1.21440785885 val_activation_89_acc 0.880000000341 val_activation_89_loss 0.646111332348 val_activation_90_acc 0.802857143198 val_activation_90_loss 0.642274508136 val_loss 1.2883858381 
Epoch 44, cacc 0.892857142857, f1 0.896836313618, p 0.864721485411, r 0.931428571429 activation_89_acc 0.8 activation_89_loss 0.603622646332 activation_90_acc 0.8 activation_90_loss 0.588734850883 loss 1.19235748768 val_activation_89_acc 0.892857142517 val_activation_89_loss 0.639693056856 val_activation_90_acc 0.792857143879 val_activation_90_loss 0.63616579771 val_loss 1.27585886274 
Epoch 45, cacc 0.897142857143, f1 0.900552486188, p 0.871657754011, r 0.931428571429 activation_89_acc 0.8 activation_89_loss 0.586780254841 activation_90_acc 0.84 activation_90_loss 0.559003105164 loss 1.14578334808 val_activation_89_acc 0.897142856802 val_activation_89_loss 0.632403170041 val_activation_90_acc 0.809999999659 val_activation_90_loss 0.628362174034 val_loss 1.26076534952 
Epoch 46, cacc 0.898571428571, f1 0.897546897547, p 0.906705539359, r 0.888571428571 activation_89_acc 0.835 activation_89_loss 0.557524917126 activation_90_acc 0.805 activation_90_loss 0.564150176048 loss 1.12167509079 val_activation_89_acc 0.898571428912 val_activation_89_loss 0.62390846593 val_activation_90_acc 0.71857142789 val_activation_90_loss 0.622528013502 val_loss 1.24643647943 
Epoch 47, cacc 0.885714285714, f1 0.875776397516, p 0.959183673469, r 0.805714285714 activation_89_acc 0.79 activation_89_loss 0.566839852333 activation_90_acc 0.855 activation_90_loss 0.530691475868 loss 1.09753134727 val_activation_89_acc 0.885714286055 val_activation_89_loss 0.614947311197 val_activation_90_acc 0.724285713605 val_activation_90_loss 0.614092567989 val_loss 1.22903989792 
Epoch 48, cacc 0.86, f1 0.840390879479, p 0.977272727273, r 0.737142857143 activation_89_acc 0.8 activation_89_loss 0.556507098675 activation_90_acc 0.875 activation_90_loss 0.513993391991 loss 1.07050047874 val_activation_89_acc 0.860000001022 val_activation_89_loss 0.606145080498 val_activation_90_acc 0.768571429593 val_activation_90_loss 0.602759590149 val_loss 1.20890466826 
Epoch 49, cacc 0.857142857143, f1 0.83660130719, p 0.977099236641, r 0.731428571429 activation_89_acc 0.87 activation_89_loss 0.527604043484 activation_90_acc 0.885 activation_90_loss 0.494433778524 loss 1.02203782082 val_activation_89_acc 0.857142858165 val_activation_89_loss 0.595528030736 val_activation_90_acc 0.805714286736 val_activation_90_loss 0.591168164185 val_loss 1.18669618947 
Epoch 50, cacc 0.897142857143, f1 0.890577507599, p 0.951298701299, r 0.837142857143 activation_89_acc 0.83 activation_89_loss 0.519389293194 activation_90_acc 0.845 activation_90_loss 0.486946825981 loss 1.00633611441 val_activation_89_acc 0.897142857483 val_activation_89_loss 0.582040205683 val_activation_90_acc 0.784285715308 val_activation_90_loss 0.581183500631 val_loss 1.16322370938 
Epoch 51, cacc 0.892857142857, f1 0.886877828054, p 0.939297124601, r 0.84 activation_89_acc 0.825 activation_89_loss 0.514752805233 activation_90_acc 0.86 activation_90_loss 0.454508699179 loss 0.96926150322 val_activation_89_acc 0.892857143198 val_activation_89_loss 0.569062076637 val_activation_90_acc 0.835714284692 val_activation_90_loss 0.564659084933 val_loss 1.13372116702 
Epoch 52, cacc 0.895714285714, f1 0.889226100152, p 0.948220064725, r 0.837142857143 activation_89_acc 0.86 activation_89_loss 0.486056064367 activation_90_acc 0.88 activation_90_loss 0.432160797119 loss 0.918216867447 val_activation_89_acc 0.895714286055 val_activation_89_loss 0.556105592251 val_activation_90_acc 0.862857141835 val_activation_90_loss 0.55027653047 val_loss 1.10638212 
Epoch 53, cacc 0.88, f1 0.869565217391, p 0.952380952381, r 0.8 activation_89_acc 0.885 activation_89_loss 0.446212630272 activation_90_acc 0.89 activation_90_loss 0.433894789219 loss 0.880107412338 val_activation_89_acc 0.880000001022 val_activation_89_loss 0.542760528496 val_activation_90_acc 0.862857141835 val_activation_90_loss 0.536877058404 val_loss 1.07963759763 
Epoch 54, cacc 0.897142857143, f1 0.898016997167, p 0.890449438202, r 0.905714285714 activation_89_acc 0.87 activation_89_loss 0.463289694786 activation_90_acc 0.895 activation_90_loss 0.420268493891 loss 0.883558187485 val_activation_89_acc 0.897142856802 val_activation_89_loss 0.526850867953 val_activation_90_acc 0.831428571088 val_activation_90_loss 0.52616003888 val_loss 1.0530109242 
Epoch 55, cacc 0.89, f1 0.895238095238, p 0.854545454545, r 0.94 activation_89_acc 0.87 activation_89_loss 0.441292177439 activation_90_acc 0.93 activation_90_loss 0.371168515682 loss 0.812460694313 val_activation_89_acc 0.889999998978 val_activation_89_loss 0.513002901418 val_activation_90_acc 0.829999999659 val_activation_90_loss 0.512877930062 val_loss 1.02588083812 
Epoch 56, cacc 0.898571428571, f1 0.900140646976, p 0.886426592798, r 0.914285714286 activation_89_acc 0.89 activation_89_loss 0.409390649796 activation_90_acc 0.93 activation_90_loss 0.353786667585 loss 0.763177318573 val_activation_89_acc 0.898571428231 val_activation_89_loss 0.498050305162 val_activation_90_acc 0.862857141835 val_activation_90_loss 0.495546410254 val_loss 0.993596711159 
Epoch 57, cacc 0.891428571429, f1 0.891737891738, p 0.889204545455, r 0.894285714286 activation_89_acc 0.895 activation_89_loss 0.378540370464 activation_90_acc 0.91 activation_90_loss 0.335587830544 loss 0.714128196239 val_activation_89_acc 0.891428571088 val_activation_89_loss 0.483751965591 val_activation_90_acc 0.86857142755 val_activation_90_loss 0.482524567161 val_loss 0.966276535307 
Epoch 58, cacc 0.891428571429, f1 0.889212827988, p 0.907738095238, r 0.871428571429 activation_89_acc 0.905 activation_89_loss 0.371663287878 activation_90_acc 0.925 activation_90_loss 0.323284916878 loss 0.694948210716 val_activation_89_acc 0.891428571088 val_activation_89_loss 0.470073696205 val_activation_90_acc 0.869999998978 val_activation_90_loss 0.469098118033 val_loss 0.939171811513 
Epoch 59, cacc 0.892857142857, f1 0.893314366999, p 0.889518413598, r 0.897142857143 activation_89_acc 0.9 activation_89_loss 0.364237709045 activation_90_acc 0.92 activation_90_loss 0.30883685112 loss 0.673074567318 val_activation_89_acc 0.892857142517 val_activation_89_loss 0.455021126441 val_activation_90_acc 0.862857141835 val_activation_90_loss 0.45720475878 val_loss 0.912225886754 
Epoch 60, cacc 0.897142857143, f1 0.899159663866, p 0.881868131868, r 0.917142857143 activation_89_acc 0.92 activation_89_loss 0.311286424398 activation_90_acc 0.935 activation_90_loss 0.304223213196 loss 0.615509624481 val_activation_89_acc 0.897142856802 val_activation_89_loss 0.441133874655 val_activation_90_acc 0.847142856121 val_activation_90_loss 0.448145874739 val_loss 0.889279746669 
Epoch 61, cacc 0.897142857143, f1 0.898305084746, p 0.888268156425, r 0.908571428571 activation_89_acc 0.935 activation_89_loss 0.316162393093 activation_90_acc 0.96 activation_90_loss 0.255677690506 loss 0.571840093136 val_activation_89_acc 0.897142857483 val_activation_89_loss 0.427695348092 val_activation_90_acc 0.864285713264 val_activation_90_loss 0.435700739282 val_loss 0.863396083287 
Epoch 62, cacc 0.898571428571, f1 0.894187779434, p 0.934579439252, r 0.857142857143 activation_89_acc 0.935 activation_89_loss 0.306597211361 activation_90_acc 0.945 activation_90_loss 0.246044505835 loss 0.552641711235 val_activation_89_acc 0.898571428231 val_activation_89_loss 0.416843856743 val_activation_90_acc 0.872857141835 val_activation_90_loss 0.424209349496 val_loss 0.841053206239 
Epoch 63, cacc 0.895714285714, f1 0.890554722639, p 0.93690851735, r 0.848571428571 activation_89_acc 0.955 activation_89_loss 0.279529457092 activation_90_acc 0.96 activation_90_loss 0.253100159168 loss 0.532629609108 val_activation_89_acc 0.895714285374 val_activation_89_loss 0.405278038127 val_activation_90_acc 0.874285713264 val_activation_90_loss 0.414366438389 val_loss 0.819644470896 
Epoch 64, cacc 0.898571428571, f1 0.894502228826, p 0.931888544892, r 0.86 activation_89_acc 0.93 activation_89_loss 0.258687832355 activation_90_acc 0.93 activation_90_loss 0.244442470074 loss 0.503130307198 val_activation_89_acc 0.898571428231 val_activation_89_loss 0.393235946212 val_activation_90_acc 0.867142856121 val_activation_90_loss 0.405368043865 val_loss 0.798603995528 
Epoch 65, cacc 0.894285714286, f1 0.893063583815, p 0.90350877193, r 0.882857142857 activation_89_acc 0.945 activation_89_loss 0.234694148302 activation_90_acc 0.96 activation_90_loss 0.221100730896 loss 0.455794883966 val_activation_89_acc 0.894285713945 val_activation_89_loss 0.3824075159 val_activation_90_acc 0.862857142517 val_activation_90_loss 0.398659203904 val_loss 0.781066721167 
Epoch 66, cacc 0.895714285714, f1 0.896159317212, p 0.892351274788, r 0.9 activation_89_acc 0.95 activation_89_loss 0.221445356607 activation_90_acc 0.97 activation_90_loss 0.196307247877 loss 0.417752604485 val_activation_89_acc 0.895714285374 val_activation_89_loss 0.371612962655 val_activation_90_acc 0.841428570407 val_activation_90_loss 0.39611969488 val_loss 0.767732652255 
Epoch 67, cacc 0.897142857143, f1 0.892857142857, p 0.931677018634, r 0.857142857143 activation_89_acc 0.93 activation_89_loss 0.244321490526 activation_90_acc 0.945 activation_90_loss 0.199792134762 loss 0.44411362052 val_activation_89_acc 0.897142856802 val_activation_89_loss 0.36438111169 val_activation_90_acc 0.851428570407 val_activation_90_loss 0.387241332701 val_loss 0.751622435025 
Epoch 68, cacc 0.891428571429, f1 0.883435582822, p 0.953642384106, r 0.822857142857 activation_89_acc 0.955 activation_89_loss 0.213051617146 activation_90_acc 0.955 activation_90_loss 0.182026831508 loss 0.395078448653 val_activation_89_acc 0.891428571769 val_activation_89_loss 0.361708396333 val_activation_90_acc 0.862857142517 val_activation_90_loss 0.377599895 val_loss 0.739308285713 
Epoch 69, cacc 0.897142857143, f1 0.891238670695, p 0.945512820513, r 0.842857142857 activation_89_acc 0.925 activation_89_loss 0.252125618458 activation_90_acc 0.955 activation_90_loss 0.200712141395 loss 0.452837758064 val_activation_89_acc 0.897142856802 val_activation_89_loss 0.351994383676 val_activation_90_acc 0.864285713945 val_activation_90_loss 0.371254043409 val_loss 0.723248427255 
Epoch 70, cacc 0.897142857143, f1 0.892215568862, p 0.937106918239, r 0.851428571429 activation_89_acc 0.945 activation_89_loss 0.189137061834 activation_90_acc 0.96 activation_90_loss 0.169387804866 loss 0.358524858952 val_activation_89_acc 0.897142856802 val_activation_89_loss 0.342976086821 val_activation_90_acc 0.862857142517 val_activation_90_loss 0.366359733003 val_loss 0.709335816928 
Epoch 71, cacc 0.892857142857, f1 0.887218045113, p 0.936507936508, r 0.842857142857 activation_89_acc 0.95 activation_89_loss 0.209712230861 activation_90_acc 0.965 activation_90_loss 0.156856263876 loss 0.366568492651 val_activation_89_acc 0.892857142517 val_activation_89_loss 0.337441304411 val_activation_90_acc 0.871428570407 val_activation_90_loss 0.360416619948 val_loss 0.697857918739 
Epoch 72, cacc 0.895714285714, f1 0.890881913303, p 0.934169278997, r 0.851428571429 activation_89_acc 0.965 activation_89_loss 0.174427270293 activation_90_acc 0.975 activation_90_loss 0.139706882238 loss 0.314134147763 val_activation_89_acc 0.895714285374 val_activation_89_loss 0.330110298055 val_activation_90_acc 0.871428570407 val_activation_90_loss 0.356219535555 val_loss 0.686329830715 
Epoch 73, cacc 0.897142857143, f1 0.892857142857, p 0.931677018634, r 0.857142857143 activation_89_acc 0.95 activation_89_loss 0.183514370918 activation_90_acc 0.95 activation_90_loss 0.175353660583 loss 0.358868031502 val_activation_89_acc 0.897142856802 val_activation_89_loss 0.323515259538 val_activation_90_acc 0.864285713264 val_activation_90_loss 0.351753516708 val_loss 0.675268776076 
Epoch 74, cacc 0.892857142857, f1 0.887218045113, p 0.936507936508, r 0.842857142857 activation_89_acc 0.97 activation_89_loss 0.146390337646 activation_90_acc 0.955 activation_90_loss 0.15235702455 loss 0.298747364283 val_activation_89_acc 0.892857142517 val_activation_89_loss 0.319844624485 val_activation_90_acc 0.86857142755 val_activation_90_loss 0.348157624006 val_loss 0.668002245767 
Epoch 75, cacc 0.901428571429, f1 0.897777777778, p 0.932307692308, r 0.865714285714 activation_89_acc 0.995 activation_89_loss 0.122111636698 activation_90_acc 0.975 activation_90_loss 0.127499623299 loss 0.249611265659 val_activation_89_acc 0.901428571088 val_activation_89_loss 0.312132558312 val_activation_90_acc 0.857142856121 val_activation_90_loss 0.349817039456 val_loss 0.661949601173 
Epoch 76, cacc 0.894285714286, f1 0.894886363636, p 0.889830508475, r 0.9 activation_89_acc 0.95 activation_89_loss 0.163234391212 activation_90_acc 0.98 activation_90_loss 0.116040180922 loss 0.279274570942 val_activation_89_acc 0.894285714626 val_activation_89_loss 0.304830894641 val_activation_90_acc 0.854285713264 val_activation_90_loss 0.349451987914 val_loss 0.654282881192 
Epoch 77, cacc 0.894285714286, f1 0.894886363636, p 0.889830508475, r 0.9 activation_89_acc 0.94 activation_89_loss 0.169697615504 activation_90_acc 0.97 activation_90_loss 0.147125191092 loss 0.316822805405 val_activation_89_acc 0.894285714626 val_activation_89_loss 0.300476183721 val_activation_90_acc 0.857142856121 val_activation_90_loss 0.344832438231 val_loss 0.645308618546 
Epoch 78, cacc 0.894285714286, f1 0.895184135977, p 0.887640449438, r 0.902857142857 activation_89_acc 0.95 activation_89_loss 0.153905836344 activation_90_acc 0.975 activation_90_loss 0.123218043298 loss 0.277123881578 val_activation_89_acc 0.894285714626 val_activation_89_loss 0.295861762081 val_activation_90_acc 0.859999998978 val_activation_90_loss 0.33955782703 val_loss 0.635419587748 
Epoch 79, cacc 0.892857142857, f1 0.893617021277, p 0.887323943662, r 0.9 activation_89_acc 0.96 activation_89_loss 0.136034234166 activation_90_acc 0.975 activation_90_loss 0.116901601553 loss 0.252935829163 val_activation_89_acc 0.892857143198 val_activation_89_loss 0.29245402285 val_activation_90_acc 0.861428571088 val_activation_90_loss 0.335473556604 val_loss 0.627927582945 
Epoch 80, cacc 0.894285714286, f1 0.895184135977, p 0.887640449438, r 0.902857142857 activation_89_acc 0.985 activation_89_loss 0.10096514225 activation_90_acc 0.98 activation_90_loss 0.101775835752 loss 0.202740980387 val_activation_89_acc 0.894285714626 val_activation_89_loss 0.288825570004 val_activation_90_acc 0.861428571088 val_activation_90_loss 0.333982054761 val_loss 0.622807628768 
Epoch 81, cacc 0.894285714286, f1 0.894586894587, p 0.892045454545, r 0.897142857143 activation_89_acc 0.985 activation_89_loss 0.119065536857 activation_90_acc 0.975 activation_90_loss 0.108638489246 loss 0.227704026699 val_activation_89_acc 0.894285713945 val_activation_89_loss 0.28657081621 val_activation_90_acc 0.859999999659 val_activation_90_loss 0.331904285295 val_loss 0.618475102016 
Epoch 82, cacc 0.902857142857, f1 0.899705014749, p 0.92987804878, r 0.871428571429 activation_89_acc 0.965 activation_89_loss 0.133018313497 activation_90_acc 0.97 activation_90_loss 0.102197760046 loss 0.235216072202 val_activation_89_acc 0.902857142517 val_activation_89_loss 0.284826109069 val_activation_90_acc 0.861428571088 val_activation_90_loss 0.329473842382 val_loss 0.614299951962 
Epoch 83, cacc 0.901428571429, f1 0.897473997028, p 0.934984520124, r 0.862857142857 activation_89_acc 0.98 activation_89_loss 0.107375032902 activation_90_acc 0.96 activation_90_loss 0.103154122233 loss 0.210529153347 val_activation_89_acc 0.901428571088 val_activation_89_loss 0.283742603064 val_activation_90_acc 0.869999998978 val_activation_90_loss 0.326567279015 val_loss 0.610309884208 
Epoch 84, cacc 0.901428571429, f1 0.898079763663, p 0.929663608563, r 0.868571428571 activation_89_acc 0.965 activation_89_loss 0.120873882771 activation_90_acc 0.98 activation_90_loss 0.114173262119 loss 0.235047147274 val_activation_89_acc 0.901428571088 val_activation_89_loss 0.279791514703 val_activation_90_acc 0.869999998978 val_activation_90_loss 0.325198566828 val_loss 0.604990086215 
Epoch 85, cacc 0.902857142857, f1 0.899705014749, p 0.92987804878, r 0.871428571429 activation_89_acc 0.975 activation_89_loss 0.130603605509 activation_90_acc 0.99 activation_90_loss 0.101962498426 loss 0.232566103935 val_activation_89_acc 0.902857142517 val_activation_89_loss 0.277501269409 val_activation_90_acc 0.86857142755 val_activation_90_loss 0.323766619733 val_loss 0.601267893314 
Epoch 86, cacc 0.901428571429, f1 0.898079763663, p 0.929663608563, r 0.868571428571 activation_89_acc 0.955 activation_89_loss 0.122424981296 activation_90_acc 0.985 activation_90_loss 0.0865265503526 loss 0.208951529264 val_activation_89_acc 0.901428571088 val_activation_89_loss 0.275686852932 val_activation_90_acc 0.868571428231 val_activation_90_loss 0.322724210961 val_loss 0.598411065851 
Epoch 87, cacc 0.892857142857, f1 0.892703862661, p 0.893982808023, r 0.891428571429 activation_89_acc 0.965 activation_89_loss 0.110567867756 activation_90_acc 0.97 activation_90_loss 0.10551283896 loss 0.21608070612 val_activation_89_acc 0.892857142517 val_activation_89_loss 0.272891398668 val_activation_90_acc 0.861428571088 val_activation_90_loss 0.322975080439 val_loss 0.595866479874 
Epoch 88, cacc 0.901428571429, f1 0.898678414097, p 0.924471299094, r 0.874285714286 activation_89_acc 0.99 activation_89_loss 0.0855773597956 activation_90_acc 0.97 activation_90_loss 0.10237041831 loss 0.187947781086 val_activation_89_acc 0.901428571088 val_activation_89_loss 0.271304669891 val_activation_90_acc 0.859999999659 val_activation_90_loss 0.322924425857 val_loss 0.594229104519 
Epoch 89, cacc 0.901428571429, f1 0.897777777778, p 0.932307692308, r 0.865714285714 activation_89_acc 0.955 activation_89_loss 0.113682528734 activation_90_acc 0.985 activation_90_loss 0.0763785728812 loss 0.190061099529 val_activation_89_acc 0.901428571088 val_activation_89_loss 0.27050915667 val_activation_90_acc 0.864285713945 val_activation_90_loss 0.320518052152 val_loss 0.591027210781 
Epoch 90, cacc 0.895714285714, f1 0.890554722639, p 0.93690851735, r 0.848571428571 activation_89_acc 0.965 activation_89_loss 0.0990299904346 activation_90_acc 0.98 activation_90_loss 0.0744612583518 loss 0.173491245508 val_activation_89_acc 0.895714285374 val_activation_89_loss 0.271888855185 val_activation_90_acc 0.86857142755 val_activation_90_loss 0.319004232798 val_loss 0.5908930833 
Epoch 91, cacc 0.895714285714, f1 0.890554722639, p 0.93690851735, r 0.848571428571 activation_89_acc 1.0 activation_89_loss 0.0713289546967 activation_90_acc 0.96 activation_90_loss 0.10263451457 loss 0.173963468075 val_activation_89_acc 0.895714285374 val_activation_89_loss 0.271026977812 val_activation_90_acc 0.867142856802 val_activation_90_loss 0.31839030104 val_loss 0.589417280129 
Epoch 92, cacc 0.895714285714, f1 0.890554722639, p 0.93690851735, r 0.848571428571 activation_89_acc 0.975 activation_89_loss 0.0828833925724 activation_90_acc 0.975 activation_90_loss 0.0767816928029 loss 0.159665083885 val_activation_89_acc 0.895714285374 val_activation_89_loss 0.268734539747 val_activation_90_acc 0.864285713945 val_activation_90_loss 0.318574937837 val_loss 0.587309475626 
Epoch 93, cacc 0.895714285714, f1 0.890554722639, p 0.93690851735, r 0.848571428571 activation_89_acc 0.965 activation_89_loss 0.113231053352 activation_90_acc 0.965 activation_90_loss 0.0969783347845 loss 0.210209389925 val_activation_89_acc 0.895714285374 val_activation_89_loss 0.266991603885 val_activation_90_acc 0.864285713945 val_activation_90_loss 0.31807265154 val_loss 0.585064256191 
Epoch 94, cacc 0.894285714286, f1 0.888888888889, p 0.936708860759, r 0.845714285714 activation_89_acc 0.975 activation_89_loss 0.108311897516 activation_90_acc 0.985 activation_90_loss 0.0853999587893 loss 0.193711855412 val_activation_89_acc 0.894285713945 val_activation_89_loss 0.268742922034 val_activation_90_acc 0.859999999659 val_activation_90_loss 0.317377837726 val_loss 0.586120755672 
Epoch 95, cacc 0.895714285714, f1 0.889894419306, p 0.94249201278, r 0.842857142857 activation_89_acc 0.98 activation_89_loss 0.094719376862 activation_90_acc 0.97 activation_90_loss 0.106375032216 loss 0.201094406247 val_activation_89_acc 0.895714285374 val_activation_89_loss 0.268634900025 val_activation_90_acc 0.864285713945 val_activation_90_loss 0.317424692852 val_loss 0.586059588705 
Epoch 96, cacc 0.895714285714, f1 0.890554722639, p 0.93690851735, r 0.848571428571 activation_89_acc 0.975 activation_89_loss 0.094590729475 activation_90_acc 0.975 activation_90_loss 0.069717771858 loss 0.164308499694 val_activation_89_acc 0.895714285374 val_activation_89_loss 0.265739347764 val_activation_90_acc 0.861428571088 val_activation_90_loss 0.318401845268 val_loss 0.584141191755 
Epoch 97, cacc 0.895714285714, f1 0.890554722639, p 0.93690851735, r 0.848571428571 activation_89_acc 0.975 activation_89_loss 0.0892431657016 activation_90_acc 0.99 activation_90_loss 0.0759263392165 loss 0.165169503689 val_activation_89_acc 0.895714285374 val_activation_89_loss 0.264714022705 val_activation_90_acc 0.861428571088 val_activation_90_loss 0.31815479551 val_loss 0.58286882094 
Epoch 98, cacc 0.895714285714, f1 0.890554722639, p 0.93690851735, r 0.848571428571 activation_89_acc 0.955 activation_89_loss 0.0984226715565 activation_90_acc 0.98 activation_90_loss 0.06899895899 loss 0.167421627641 val_activation_89_acc 0.895714285374 val_activation_89_loss 0.262922671693 val_activation_90_acc 0.862857142517 val_activation_90_loss 0.318200075456 val_loss 0.581122743062 
Epoch 99, cacc 0.904285714286, f1 0.900740740741, p 0.935384615385, r 0.868571428571 activation_89_acc 0.975 activation_89_loss 0.0687136846036 activation_90_acc 0.98 activation_90_loss 0.0827135145664 loss 0.151427201033 val_activation_89_acc 0.904285713945 val_activation_89_loss 0.257226039342 val_activation_90_acc 0.861428571088 val_activation_90_loss 0.320492905974 val_loss 0.577718945231 
