Epoch 0, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.455 activation_29_loss 0.701631236076 activation_30_acc 0.48 activation_30_loss 0.701747441292 loss 1.40337866783 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.694352288587 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.692890977178 val_loss 1.38724326815 
Epoch 1, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.42 activation_29_loss 0.704623875618 activation_30_acc 0.535 activation_30_loss 0.691546678543 loss 1.39617052555 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.694669955799 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.692816786425 val_loss 1.38748673712 
Epoch 2, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.49 activation_29_loss 0.697257933617 activation_30_acc 0.52 activation_30_loss 0.691122264862 loss 1.38838020802 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.694554618767 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.692970581736 val_loss 1.38752521106 
Epoch 3, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.535 activation_29_loss 0.684619352818 activation_30_acc 0.48 activation_30_loss 0.694156198502 loss 1.37877557755 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.693183921405 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.6924314441 val_loss 1.38561537879 
Epoch 4, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.545 activation_29_loss 0.695409965515 activation_30_acc 0.5 activation_30_loss 0.696433639526 loss 1.3918435955 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.693275422369 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.692520870822 val_loss 1.38579628536 
Epoch 5, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.495 activation_29_loss 0.69548222065 activation_30_acc 0.505 activation_30_loss 0.702999734879 loss 1.39848195553 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.693518972056 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.69312829222 val_loss 1.38664727483 
Epoch 6, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.53 activation_29_loss 0.694562091827 activation_30_acc 0.54 activation_30_loss 0.691854505539 loss 1.38641656876 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.692512606553 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.693051461492 val_loss 1.38556406294 
Epoch 7, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.555 activation_29_loss 0.689481599331 activation_30_acc 0.48 activation_30_loss 0.702244639397 loss 1.39172625542 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.692447807448 val_activation_30_acc 0.777142857824 val_activation_30_loss 0.692293085371 val_loss 1.38474090644 
Epoch 8, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.495 activation_29_loss 0.688372988701 activation_30_acc 0.48 activation_30_loss 0.699379706383 loss 1.38775269508 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.692173018796 val_activation_30_acc 0.515714286736 val_activation_30_loss 0.692034463542 val_loss 1.38420747416 
Epoch 9, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.55 activation_29_loss 0.68847851038 activation_30_acc 0.48 activation_30_loss 0.701632807255 loss 1.39011131763 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.692558848177 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.691624557631 val_loss 1.38418340819 
Epoch 10, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.545 activation_29_loss 0.688753454685 activation_30_acc 0.55 activation_30_loss 0.686656718254 loss 1.37541016579 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.694509133952 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.691593874863 val_loss 1.38610299519 
Epoch 11, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.495 activation_29_loss 0.697259039879 activation_30_acc 0.485 activation_30_loss 0.697844228745 loss 1.3951032877 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.695718297277 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.691910536289 val_loss 1.38762885775 
Epoch 12, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.53 activation_29_loss 0.690800223351 activation_30_acc 0.515 activation_30_loss 0.693533334732 loss 1.38433358669 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.693186192513 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.691992269244 val_loss 1.38517845631 
Epoch 13, cacc 0.582857142857, f1 0.317757009346, p 0.957746478873, r 0.190476190476 activation_29_acc 0.53 activation_29_loss 0.694448423386 activation_30_acc 0.52 activation_30_loss 0.699269328117 loss 1.3937177515 val_activation_29_acc 0.582857143198 val_activation_29_loss 0.691201519966 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.691260926042 val_loss 1.38246243477 
Epoch 14, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.505 activation_29_loss 0.690388679504 activation_30_acc 0.5 activation_30_loss 0.697081489563 loss 1.38747016907 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.691698110444 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.690836662906 val_loss 1.38253477097 
Epoch 15, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.55 activation_29_loss 0.686955060959 activation_30_acc 0.51 activation_30_loss 0.690025138855 loss 1.37698019981 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.692647121634 val_activation_30_acc 0.487142857313 val_activation_30_loss 0.691412833418 val_loss 1.38405996595 
Epoch 16, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.505 activation_29_loss 0.694600217342 activation_30_acc 0.51 activation_30_loss 0.692926430702 loss 1.38752663612 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.692897783348 val_activation_30_acc 0.488571428742 val_activation_30_loss 0.691192540782 val_loss 1.38409030506 
Epoch 17, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.535 activation_29_loss 0.691714622974 activation_30_acc 0.565 activation_30_loss 0.687556722164 loss 1.37927134514 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.692068819318 val_activation_30_acc 0.515714286736 val_activation_30_loss 0.69040471656 val_loss 1.38247354371 
Epoch 18, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.56 activation_29_loss 0.685024523735 activation_30_acc 0.545 activation_30_loss 0.688414657116 loss 1.37343917847 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.691963127341 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.6899944067 val_loss 1.38195754187 
Epoch 19, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.51 activation_29_loss 0.693424396515 activation_30_acc 0.555 activation_30_loss 0.684570827484 loss 1.37799524307 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.693759773799 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.68969267164 val_loss 1.38345244271 
Epoch 20, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.495 activation_29_loss 0.692756941319 activation_30_acc 0.575 activation_30_loss 0.685601816177 loss 1.37835878372 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.692085332189 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.689540211133 val_loss 1.38162554332 
Epoch 21, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.535 activation_29_loss 0.692635054588 activation_30_acc 0.535 activation_30_loss 0.691362390518 loss 1.38399745464 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.689947360584 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.689338315214 val_loss 1.37928567886 
Epoch 22, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.605 activation_29_loss 0.679468684196 activation_30_acc 0.47 activation_30_loss 0.685637524128 loss 1.3651061821 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.689296340942 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.688750191075 val_loss 1.37804653713 
Epoch 23, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.56 activation_29_loss 0.684814534187 activation_30_acc 0.535 activation_30_loss 0.683908581734 loss 1.36872308731 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.689544074876 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.688367686612 val_loss 1.37791177205 
Epoch 24, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.61 activation_29_loss 0.675622634888 activation_30_acc 0.595 activation_30_loss 0.683381054401 loss 1.35900366783 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.689807464395 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.687856845856 val_loss 1.37766432353 
Epoch 25, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.52 activation_29_loss 0.685509748459 activation_30_acc 0.61 activation_30_loss 0.676560447216 loss 1.3620702076 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.691014422689 val_activation_30_acc 0.518571429593 val_activation_30_loss 0.687336831093 val_loss 1.37835125106 
Epoch 26, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.605 activation_29_loss 0.68119287014 activation_30_acc 0.645 activation_30_loss 0.67485670805 loss 1.35604955673 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.693226426329 val_activation_30_acc 0.515714286736 val_activation_30_loss 0.686726278237 val_loss 1.37995270184 
Epoch 27, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.54 activation_29_loss 0.677350463867 activation_30_acc 0.52 activation_30_loss 0.686747524738 loss 1.36409800529 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.694656830175 val_activation_30_acc 0.715714284692 val_activation_30_loss 0.686723403249 val_loss 1.38138023104 
Epoch 28, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.625 activation_29_loss 0.672348380089 activation_30_acc 0.58 activation_30_loss 0.680401215553 loss 1.35274959564 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.690180193016 val_activation_30_acc 0.498571428742 val_activation_30_loss 0.686765352658 val_loss 1.37694553784 
Epoch 29, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.595 activation_29_loss 0.675514433384 activation_30_acc 0.57 activation_30_loss 0.686047780514 loss 1.36156223297 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.686308971814 val_activation_30_acc 0.808571428912 val_activation_30_loss 0.685081319468 val_loss 1.37139029912 
Epoch 30, cacc 0.501428571429, f1 0.0438356164384, p 1.0, r 0.0224089635854 activation_29_acc 0.61 activation_29_loss 0.674175562859 activation_30_acc 0.575 activation_30_loss 0.678278930187 loss 1.35245448112 val_activation_29_acc 0.501428571599 val_activation_29_loss 0.684300518036 val_activation_30_acc 0.698571429253 val_activation_30_loss 0.684079538754 val_loss 1.36838005134 
Epoch 31, cacc 0.81, f1 0.789889415482, p 0.905797101449, r 0.700280112045 activation_29_acc 0.61 activation_29_loss 0.676288092136 activation_30_acc 0.615 activation_30_loss 0.669552054405 loss 1.34584015846 val_activation_29_acc 0.809999999659 val_activation_29_loss 0.682010007926 val_activation_30_acc 0.514285715308 val_activation_30_loss 0.683226670538 val_loss 1.36523666518 
Epoch 32, cacc 0.582857142857, f1 0.317757009346, p 0.957746478873, r 0.190476190476 activation_29_acc 0.635 activation_29_loss 0.666878676414 activation_30_acc 0.57 activation_30_loss 0.670099756718 loss 1.33697847366 val_activation_29_acc 0.582857143198 val_activation_29_loss 0.681379542691 val_activation_30_acc 0.637142857483 val_activation_30_loss 0.681973126616 val_loss 1.36335268021 
Epoch 33, cacc 0.538571428571, f1 0.173913043478, p 1.0, r 0.0952380952381 activation_29_acc 0.64 activation_29_loss 0.668942060471 activation_30_acc 0.64 activation_30_loss 0.66691848278 loss 1.33586054325 val_activation_29_acc 0.538571428742 val_activation_29_loss 0.680475826604 val_activation_30_acc 0.735714286395 val_activation_30_loss 0.681481938362 val_loss 1.36195775441 
Epoch 34, cacc 0.525714285714, f1 0.130890052356, p 1.0, r 0.0700280112045 activation_29_acc 0.69 activation_29_loss 0.655684490204 activation_30_acc 0.68 activation_30_loss 0.663720853329 loss 1.31940538406 val_activation_29_acc 0.525714285885 val_activation_29_loss 0.679150036063 val_activation_30_acc 0.539999999489 val_activation_30_loss 0.681072125775 val_loss 1.36022216456 
Epoch 35, cacc 0.495714285714, f1 0.0221606648199, p 1.0, r 0.0112044817927 activation_29_acc 0.57 activation_29_loss 0.668210492134 activation_30_acc 0.63 activation_30_loss 0.659771733284 loss 1.32798222542 val_activation_29_acc 0.495714285885 val_activation_29_loss 0.679256981441 val_activation_30_acc 0.554285713775 val_activation_30_loss 0.679605469363 val_loss 1.35886245046 
Epoch 36, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.64 activation_29_loss 0.668205981255 activation_30_acc 0.64 activation_30_loss 0.662363467216 loss 1.33056946754 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.680914679936 val_activation_30_acc 0.501428571599 val_activation_30_loss 0.679413029466 val_loss 1.36032770429 
Epoch 37, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.64 activation_29_loss 0.656379728317 activation_30_acc 0.665 activation_30_loss 0.656816473007 loss 1.31319620132 val_activation_29_acc 0.489999999659 val_activation_29_loss 0.679118379184 val_activation_30_acc 0.589999999489 val_activation_30_loss 0.676305328437 val_loss 1.35542369979 
Epoch 38, cacc 0.492857142857, f1 0.0111420612813, p 1.0, r 0.00560224089636 activation_29_acc 0.66 activation_29_loss 0.634225254059 activation_30_acc 0.69 activation_30_loss 0.652226622105 loss 1.28645185471 val_activation_29_acc 0.492857143027 val_activation_29_loss 0.675500482491 val_activation_30_acc 0.795714286395 val_activation_30_loss 0.672947767121 val_loss 1.34844824382 
Epoch 39, cacc 0.612857142857, f1 0.396436525612, p 0.967391304348, r 0.249299719888 activation_29_acc 0.665 activation_29_loss 0.65016274929 activation_30_acc 0.735 activation_30_loss 0.63486521244 loss 1.28502797127 val_activation_29_acc 0.612857142517 val_activation_29_loss 0.668005583627 val_activation_30_acc 0.812857143198 val_activation_30_loss 0.67013638258 val_loss 1.33814195224 
Epoch 40, cacc 0.694285714286, f1 0.58203125, p 0.961290322581, r 0.417366946779 activation_29_acc 0.745 activation_29_loss 0.629463806152 activation_30_acc 0.68 activation_30_loss 0.636464233398 loss 1.26592804909 val_activation_29_acc 0.694285714286 val_activation_29_loss 0.664293300765 val_activation_30_acc 0.812857143198 val_activation_30_loss 0.667126649107 val_loss 1.33141995294 
Epoch 41, cacc 0.79, f1 0.753768844221, p 0.9375, r 0.63025210084 activation_29_acc 0.68 activation_29_loss 0.639996664524 activation_30_acc 0.725 activation_30_loss 0.627019529343 loss 1.26701617241 val_activation_29_acc 0.789999999319 val_activation_29_loss 0.660104763167 val_activation_30_acc 0.811428571769 val_activation_30_loss 0.663805651665 val_loss 1.32391040938 
Epoch 42, cacc 0.734285714286, f1 0.658088235294, p 0.957219251337, r 0.501400560224 activation_29_acc 0.72 activation_29_loss 0.626424224377 activation_30_acc 0.7 activation_30_loss 0.635657219887 loss 1.26208145142 val_activation_29_acc 0.734285713605 val_activation_29_loss 0.656958975451 val_activation_30_acc 0.792857143879 val_activation_30_loss 0.660034515177 val_loss 1.31699349063 
Epoch 43, cacc 0.724285714286, f1 0.639252336449, p 0.960674157303, r 0.478991596639 activation_29_acc 0.765 activation_29_loss 0.601661376953 activation_30_acc 0.755 activation_30_loss 0.619701693058 loss 1.22136310577 val_activation_29_acc 0.724285713605 val_activation_29_loss 0.652911331654 val_activation_30_acc 0.774285713605 val_activation_30_loss 0.656206778458 val_loss 1.30911809649 
Epoch 44, cacc 0.771428571429, f1 0.72602739726, p 0.933920704846, r 0.593837535014 activation_29_acc 0.735 activation_29_loss 0.626136462688 activation_30_acc 0.77 activation_30_loss 0.597180957794 loss 1.22331745148 val_activation_29_acc 0.771428570747 val_activation_29_loss 0.647399223873 val_activation_30_acc 0.791428570747 val_activation_30_loss 0.651856048107 val_loss 1.29925527981 
Epoch 45, cacc 0.724285714286, f1 0.639252336449, p 0.960674157303, r 0.478991596639 activation_29_acc 0.78 activation_29_loss 0.595625369549 activation_30_acc 0.815 activation_30_loss 0.586239702702 loss 1.18186506271 val_activation_29_acc 0.724285713605 val_activation_29_loss 0.643234800611 val_activation_30_acc 0.769999999319 val_activation_30_loss 0.646680488927 val_loss 1.28991529737 
Epoch 46, cacc 0.637142857143, f1 0.454935622318, p 0.97247706422, r 0.296918767507 activation_29_acc 0.79 activation_29_loss 0.572844872475 activation_30_acc 0.765 activation_30_loss 0.581679177284 loss 1.15452404022 val_activation_29_acc 0.637142856121 val_activation_29_loss 0.640675872735 val_activation_30_acc 0.771428570747 val_activation_30_loss 0.640982238565 val_loss 1.28165810585 
Epoch 47, cacc 0.701428571429, f1 0.595744680851, p 0.9625, r 0.43137254902 activation_29_acc 0.79 activation_29_loss 0.579409976006 activation_30_acc 0.76 activation_30_loss 0.585616819859 loss 1.16502681732 val_activation_29_acc 0.701428571429 val_activation_29_loss 0.63220248597 val_activation_30_acc 0.771428570747 val_activation_30_loss 0.635144497667 val_loss 1.26734697819 
Epoch 48, cacc 0.762857142857, f1 0.710801393728, p 0.940092165899, r 0.571428571429 activation_29_acc 0.805 activation_29_loss 0.552576618195 activation_30_acc 0.805 activation_30_loss 0.55659198761 loss 1.10916861534 val_activation_29_acc 0.762857142176 val_activation_29_loss 0.62232961825 val_activation_30_acc 0.808571428912 val_activation_30_loss 0.628848826204 val_loss 1.25117843355 
Epoch 49, cacc 0.77, f1 0.725724020443, p 0.926086956522, r 0.596638655462 activation_29_acc 0.84 activation_29_loss 0.532528233528 activation_30_acc 0.81 activation_30_loss 0.546611778736 loss 1.07914003372 val_activation_29_acc 0.769999999319 val_activation_29_loss 0.613702316965 val_activation_30_acc 0.808571428912 val_activation_30_loss 0.621930868285 val_loss 1.23563319342 
Epoch 50, cacc 0.817142857143, f1 0.80547112462, p 0.880398671096, r 0.742296918768 activation_29_acc 0.83 activation_29_loss 0.526613297462 activation_30_acc 0.865 activation_30_loss 0.510426630974 loss 1.03703990936 val_activation_29_acc 0.817142856802 val_activation_29_loss 0.602825671605 val_activation_30_acc 0.820000001022 val_activation_30_loss 0.614838576657 val_loss 1.21766424588 
Epoch 51, cacc 0.8, f1 0.779179810726, p 0.891696750903, r 0.6918767507 activation_29_acc 0.85 activation_29_loss 0.518065328598 activation_30_acc 0.855 activation_30_loss 0.499026050568 loss 1.01709137917 val_activation_29_acc 0.800000000341 val_activation_29_loss 0.594669797761 val_activation_30_acc 0.791428570747 val_activation_30_loss 0.605934776919 val_loss 1.20060456685 
Epoch 52, cacc 0.8, f1 0.776357827476, p 0.903345724907, r 0.680672268908 activation_29_acc 0.845 activation_29_loss 0.499814538956 activation_30_acc 0.885 activation_30_loss 0.465295960903 loss 0.965110502243 val_activation_29_acc 0.800000001022 val_activation_29_loss 0.585791433539 val_activation_30_acc 0.804285715308 val_activation_30_loss 0.596657008103 val_loss 1.18244843892 
Epoch 53, cacc 0.827142857143, f1 0.819672131148, p 0.875796178344, r 0.770308123249 activation_29_acc 0.855 activation_29_loss 0.483138172626 activation_30_acc 0.87 activation_30_loss 0.471163156033 loss 0.954301319122 val_activation_29_acc 0.827142856802 val_activation_29_loss 0.573599043914 val_activation_30_acc 0.818571429593 val_activation_30_loss 0.588266443866 val_loss 1.1618654905 
Epoch 54, cacc 0.815714285714, f1 0.803652968037, p 0.88, r 0.739495798319 activation_29_acc 0.925 activation_29_loss 0.439475525618 activation_30_acc 0.86 activation_30_loss 0.456411631107 loss 0.895887155533 val_activation_29_acc 0.815714285374 val_activation_29_loss 0.563112706797 val_activation_30_acc 0.785714285033 val_activation_30_loss 0.580772242205 val_loss 1.14388494083 
Epoch 55, cacc 0.794285714286, f1 0.768488745981, p 0.901886792453, r 0.669467787115 activation_29_acc 0.915 activation_29_loss 0.430736160278 activation_30_acc 0.865 activation_30_loss 0.448601672649 loss 0.879337823391 val_activation_29_acc 0.794285713605 val_activation_29_loss 0.55487818752 val_activation_30_acc 0.81142857245 val_activation_30_loss 0.568955438478 val_loss 1.12383362634 
Epoch 56, cacc 0.778571428571, f1 0.741235392321, p 0.917355371901, r 0.621848739496 activation_29_acc 0.875 activation_29_loss 0.43591917038 activation_30_acc 0.91 activation_30_loss 0.412163881063 loss 0.848083052635 val_activation_29_acc 0.77857142789 val_activation_29_loss 0.546997206211 val_activation_30_acc 0.800000000341 val_activation_30_loss 0.557621234826 val_loss 1.10461846147 
Epoch 57, cacc 0.765714285714, f1 0.718213058419, p 0.928888888889, r 0.585434173669 activation_29_acc 0.905 activation_29_loss 0.384632613659 activation_30_acc 0.885 activation_30_loss 0.391711343527 loss 0.776343960762 val_activation_29_acc 0.765714285033 val_activation_29_loss 0.538791217463 val_activation_30_acc 0.800000001022 val_activation_30_loss 0.548197601523 val_loss 1.08698881899 
Epoch 58, cacc 0.807142857143, f1 0.791987673344, p 0.880136986301, r 0.719887955182 activation_29_acc 0.91 activation_29_loss 0.373303632736 activation_30_acc 0.9 activation_30_loss 0.394956949949 loss 0.768260583878 val_activation_29_acc 0.807142857483 val_activation_29_loss 0.519657047306 val_activation_30_acc 0.807142857483 val_activation_30_loss 0.537528937544 val_loss 1.05718596322 
Epoch 59, cacc 0.825714285714, f1 0.819526627219, p 0.868338557994, r 0.775910364146 activation_29_acc 0.905 activation_29_loss 0.358620231152 activation_30_acc 0.91 activation_30_loss 0.389867970943 loss 0.748488183022 val_activation_29_acc 0.825714285374 val_activation_29_loss 0.506236847809 val_activation_30_acc 0.804285715308 val_activation_30_loss 0.529598123346 val_loss 1.03583495753 
Epoch 60, cacc 0.822857142857, f1 0.816568047337, p 0.865203761755, r 0.773109243697 activation_29_acc 0.905 activation_29_loss 0.354779477119 activation_30_acc 0.905 activation_30_loss 0.369934453964 loss 0.724713935852 val_activation_29_acc 0.822857142517 val_activation_29_loss 0.495312137263 val_activation_30_acc 0.804285715308 val_activation_30_loss 0.520419926303 val_loss 1.01573205948 
Epoch 61, cacc 0.82, f1 0.811940298507, p 0.869009584665, r 0.761904761905 activation_29_acc 0.945 activation_29_loss 0.31949644804 activation_30_acc 0.925 activation_30_loss 0.311183801889 loss 0.630680246353 val_activation_29_acc 0.819999999659 val_activation_29_loss 0.485730685677 val_activation_30_acc 0.808571429593 val_activation_30_loss 0.510577228751 val_loss 0.996307911873 
Epoch 62, cacc 0.815714285714, f1 0.804248861912, p 0.877483443709, r 0.742296918768 activation_29_acc 0.925 activation_29_loss 0.309145953655 activation_30_acc 0.92 activation_30_loss 0.29982622385 loss 0.608972172737 val_activation_29_acc 0.815714285374 val_activation_29_loss 0.477666384493 val_activation_30_acc 0.800000000341 val_activation_30_loss 0.501566311632 val_loss 0.979232690675 
Epoch 63, cacc 0.812857142857, f1 0.800608828006, p 0.876666666667, r 0.736694677871 activation_29_acc 0.915 activation_29_loss 0.293529849052 activation_30_acc 0.94 activation_30_loss 0.278042700291 loss 0.571572556496 val_activation_29_acc 0.812857143198 val_activation_29_loss 0.469495177099 val_activation_30_acc 0.800000001022 val_activation_30_loss 0.49440116712 val_loss 0.963896338599 
Epoch 64, cacc 0.808571428571, f1 0.793209876543, p 0.883161512027, r 0.719887955182 activation_29_acc 0.945 activation_29_loss 0.28162946403 activation_30_acc 0.955 activation_30_loss 0.266743174791 loss 0.548372642994 val_activation_29_acc 0.808571428912 val_activation_29_loss 0.462728230102 val_activation_30_acc 0.80142857245 val_activation_30_loss 0.486818504674 val_loss 0.949546739033 
Epoch 65, cacc 0.824285714286, f1 0.818851251841, p 0.863354037267, r 0.778711484594 activation_29_acc 0.945 activation_29_loss 0.250855653286 activation_30_acc 0.915 activation_30_loss 0.300037243366 loss 0.550892891884 val_activation_29_acc 0.824285713945 val_activation_29_loss 0.448761657987 val_activation_30_acc 0.807142858165 val_activation_30_loss 0.47897997226 val_loss 0.927741619519 
Epoch 66, cacc 0.832857142857, f1 0.831168831169, p 0.857142857143, r 0.806722689076 activation_29_acc 0.955 activation_29_loss 0.237396785021 activation_30_acc 0.885 activation_30_loss 0.300951538086 loss 0.538348317146 val_activation_29_acc 0.832857142517 val_activation_29_loss 0.440062944378 val_activation_30_acc 0.805714286055 val_activation_30_loss 0.471642824752 val_loss 0.91170577458 
Epoch 67, cacc 0.832857142857, f1 0.830188679245, p 0.861445783133, r 0.801120448179 activation_29_acc 0.92 activation_29_loss 0.241831053495 activation_30_acc 0.925 activation_30_loss 0.259717344046 loss 0.501548397541 val_activation_29_acc 0.832857142517 val_activation_29_loss 0.433226323809 val_activation_30_acc 0.797142857483 val_activation_30_loss 0.465788550547 val_loss 0.899014880998 
Epoch 68, cacc 0.824285714286, f1 0.819912152269, p 0.858895705521, r 0.78431372549 activation_29_acc 0.965 activation_29_loss 0.209951994419 activation_30_acc 0.95 activation_30_loss 0.23131436348 loss 0.441266360283 val_activation_29_acc 0.824285713945 val_activation_29_loss 0.426831981284 val_activation_30_acc 0.801428571769 val_activation_30_loss 0.459862548794 val_loss 0.886694528716 
Epoch 69, cacc 0.824285714286, f1 0.817236255572, p 0.870253164557, r 0.770308123249 activation_29_acc 0.965 activation_29_loss 0.191809824705 activation_30_acc 0.93 activation_30_loss 0.25209302187 loss 0.443902840614 val_activation_29_acc 0.824285713945 val_activation_29_loss 0.422073792389 val_activation_30_acc 0.805714286055 val_activation_30_loss 0.454418720688 val_loss 0.876492510523 
Epoch 70, cacc 0.817142857143, f1 0.807228915663, p 0.872964169381, r 0.750700280112 activation_29_acc 0.905 activation_29_loss 0.255040298104 activation_30_acc 0.935 activation_30_loss 0.20876275599 loss 0.46380305171 val_activation_29_acc 0.817142856802 val_activation_29_loss 0.418911736693 val_activation_30_acc 0.807142858165 val_activation_30_loss 0.451055504424 val_loss 0.869967245374 
Epoch 71, cacc 0.812857142857, f1 0.801213960546, p 0.87417218543, r 0.739495798319 activation_29_acc 0.98 activation_29_loss 0.170756374598 activation_30_acc 0.95 activation_30_loss 0.22079554677 loss 0.39155192852 val_activation_29_acc 0.812857143198 val_activation_29_loss 0.416094548532 val_activation_30_acc 0.808571429593 val_activation_30_loss 0.447001819611 val_loss 0.863096372059 
Epoch 72, cacc 0.81, f1 0.796324655436, p 0.878378378378, r 0.728291316527 activation_29_acc 0.95 activation_29_loss 0.20620462656 activation_30_acc 0.95 activation_30_loss 0.198627462387 loss 0.404832091331 val_activation_29_acc 0.810000000341 val_activation_29_loss 0.415222887652 val_activation_30_acc 0.805714286736 val_activation_30_loss 0.442282471997 val_loss 0.857505363737 
Epoch 73, cacc 0.807142857143, f1 0.791987673344, p 0.880136986301, r 0.719887955182 activation_29_acc 0.965 activation_29_loss 0.170035660267 activation_30_acc 0.97 activation_30_loss 0.168296765983 loss 0.33833242178 val_activation_29_acc 0.807142857483 val_activation_29_loss 0.413336386851 val_activation_30_acc 0.800000001022 val_activation_30_loss 0.437475352798 val_loss 0.850811736924 
Epoch 74, cacc 0.811428571429, f1 0.799392097264, p 0.873754152824, r 0.736694677871 activation_29_acc 0.96 activation_29_loss 0.168598301411 activation_30_acc 0.965 activation_30_loss 0.189957010746 loss 0.358555312157 val_activation_29_acc 0.811428571769 val_activation_29_loss 0.405948733262 val_activation_30_acc 0.802857143198 val_activation_30_loss 0.434392657961 val_loss 0.840341393948 
Epoch 75, cacc 0.811428571429, f1 0.799392097264, p 0.873754152824, r 0.736694677871 activation_29_acc 0.97 activation_29_loss 0.171981666684 activation_30_acc 0.93 activation_30_loss 0.198452113867 loss 0.370433773994 val_activation_29_acc 0.811428571769 val_activation_29_loss 0.402589433704 val_activation_30_acc 0.801428571769 val_activation_30_loss 0.431150974716 val_loss 0.833740402971 
Epoch 76, cacc 0.817142857143, f1 0.807228915663, p 0.872964169381, r 0.750700280112 activation_29_acc 0.945 activation_29_loss 0.179519916773 activation_30_acc 0.93 activation_30_loss 0.206409147382 loss 0.385929062366 val_activation_29_acc 0.817142856802 val_activation_29_loss 0.397137573617 val_activation_30_acc 0.807142858165 val_activation_30_loss 0.428846580131 val_loss 0.825984153748 
Epoch 77, cacc 0.821428571429, f1 0.812593703148, p 0.874193548387, r 0.759103641457 activation_29_acc 0.95 activation_29_loss 0.175524994135 activation_30_acc 0.96 activation_30_loss 0.156405692101 loss 0.331930686235 val_activation_29_acc 0.821428571088 val_activation_29_loss 0.393053057875 val_activation_30_acc 0.804285713605 val_activation_30_loss 0.429361567157 val_loss 0.822414622988 
Epoch 78, cacc 0.821428571429, f1 0.812593703148, p 0.874193548387, r 0.759103641457 activation_29_acc 0.96 activation_29_loss 0.144823347926 activation_30_acc 0.935 activation_30_loss 0.183868806362 loss 0.3286921525 val_activation_29_acc 0.821428571088 val_activation_29_loss 0.391054246937 val_activation_30_acc 0.804285713605 val_activation_30_loss 0.427210616725 val_loss 0.818264861107 
Epoch 79, cacc 0.825714285714, f1 0.819526627219, p 0.868338557994, r 0.775910364146 activation_29_acc 0.95 activation_29_loss 0.173915868998 activation_30_acc 0.96 activation_30_loss 0.15670314312 loss 0.330619018078 val_activation_29_acc 0.825714285374 val_activation_29_loss 0.386630009924 val_activation_30_acc 0.804285713605 val_activation_30_loss 0.422578430346 val_loss 0.809208443505 
Epoch 80, cacc 0.827142857143, f1 0.823357664234, p 0.859756097561, r 0.789915966387 activation_29_acc 0.98 activation_29_loss 0.120623581409 activation_30_acc 0.97 activation_30_loss 0.133024055958 loss 0.253647637367 val_activation_29_acc 0.827142856802 val_activation_29_loss 0.382652007001 val_activation_30_acc 0.80142857245 val_activation_30_loss 0.419550387008 val_loss 0.802202391284 
Epoch 81, cacc 0.827142857143, f1 0.823357664234, p 0.859756097561, r 0.789915966387 activation_29_acc 0.975 activation_29_loss 0.136271648556 activation_30_acc 0.975 activation_30_loss 0.122126906514 loss 0.258398557901 val_activation_29_acc 0.827142856802 val_activation_29_loss 0.380706489767 val_activation_30_acc 0.797142858165 val_activation_30_loss 0.417824221509 val_loss 0.798530705997 
Epoch 82, cacc 0.825714285714, f1 0.819526627219, p 0.868338557994, r 0.775910364146 activation_29_acc 0.975 activation_29_loss 0.115356122255 activation_30_acc 0.975 activation_30_loss 0.141894436181 loss 0.257250558138 val_activation_29_acc 0.825714285374 val_activation_29_loss 0.381310862303 val_activation_30_acc 0.80142857245 val_activation_30_loss 0.415504984004 val_loss 0.796815847669 
Epoch 83, cacc 0.814285714286, f1 0.80303030303, p 0.874587458746, r 0.742296918768 activation_29_acc 0.97 activation_29_loss 0.122165298462 activation_30_acc 0.945 activation_30_loss 0.162707859278 loss 0.284873160124 val_activation_29_acc 0.814285713945 val_activation_29_loss 0.385360005072 val_activation_30_acc 0.797142856462 val_activation_30_loss 0.414286468199 val_loss 0.799646470547 
Epoch 84, cacc 0.822857142857, f1 0.816023738872, p 0.867507886435, r 0.770308123249 activation_29_acc 0.98 activation_29_loss 0.109320839643 activation_30_acc 0.95 activation_30_loss 0.151470692158 loss 0.260791525841 val_activation_29_acc 0.822857142517 val_activation_29_loss 0.379245888335 val_activation_30_acc 0.805714285033 val_activation_30_loss 0.413814418827 val_loss 0.7930603058 
Epoch 85, cacc 0.825714285714, f1 0.821114369501, p 0.861538461538, r 0.78431372549 activation_29_acc 0.98 activation_29_loss 0.10270300746 activation_30_acc 0.975 activation_30_loss 0.126125609875 loss 0.228828617334 val_activation_29_acc 0.825714285374 val_activation_29_loss 0.375554714373 val_activation_30_acc 0.804285713605 val_activation_30_loss 0.413654726914 val_loss 0.789209438733 
Epoch 86, cacc 0.827142857143, f1 0.824383164006, p 0.855421686747, r 0.795518207283 activation_29_acc 0.97 activation_29_loss 0.109978128076 activation_30_acc 0.97 activation_30_loss 0.144923991561 loss 0.254902120829 val_activation_29_acc 0.827142856802 val_activation_29_loss 0.372804193326 val_activation_30_acc 0.805714285033 val_activation_30_loss 0.413046286617 val_loss 0.785850483349 
Epoch 87, cacc 0.832857142857, f1 0.832137733142, p 0.852941176471, r 0.812324929972 activation_29_acc 0.97 activation_29_loss 0.13245750457 activation_30_acc 0.98 activation_30_loss 0.111884930432 loss 0.244342437387 val_activation_29_acc 0.832857142517 val_activation_29_loss 0.369712272712 val_activation_30_acc 0.804285713605 val_activation_30_loss 0.413609486648 val_loss 0.783321768897 
Epoch 88, cacc 0.827142857143, f1 0.824383164006, p 0.855421686747, r 0.795518207283 activation_29_acc 0.99 activation_29_loss 0.0812630283833 activation_30_acc 0.975 activation_30_loss 0.122013013363 loss 0.203276042938 val_activation_29_acc 0.827142856802 val_activation_29_loss 0.370121066059 val_activation_30_acc 0.805714285033 val_activation_30_loss 0.410323539461 val_loss 0.780444604329 
Epoch 89, cacc 0.822857142857, f1 0.815476190476, p 0.869841269841, r 0.767507002801 activation_29_acc 0.985 activation_29_loss 0.0908667096496 activation_30_acc 0.97 activation_30_loss 0.134046209455 loss 0.224912918806 val_activation_29_acc 0.822857142517 val_activation_29_loss 0.374516658953 val_activation_30_acc 0.795714285033 val_activation_30_loss 0.409047111613 val_loss 0.783563771929 
Epoch 90, cacc 0.812857142857, f1 0.803007518797, p 0.866883116883, r 0.747899159664 activation_29_acc 0.98 activation_29_loss 0.0913589790463 activation_30_acc 0.97 activation_30_loss 0.106564950943 loss 0.197923928499 val_activation_29_acc 0.812857142517 val_activation_29_loss 0.376774350405 val_activation_30_acc 0.795714285033 val_activation_30_loss 0.408150767939 val_loss 0.78492512158 
Epoch 91, cacc 0.821428571429, f1 0.813710879285, p 0.869426751592, r 0.764705882353 activation_29_acc 0.965 activation_29_loss 0.0989703378081 activation_30_acc 0.955 activation_30_loss 0.142018307 loss 0.240988643169 val_activation_29_acc 0.821428571088 val_activation_29_loss 0.37435665931 val_activation_30_acc 0.797142856462 val_activation_30_loss 0.407543773651 val_loss 0.781900423595 
Epoch 92, cacc 0.825714285714, f1 0.820588235294, p 0.863777089783, r 0.781512605042 activation_29_acc 0.97 activation_29_loss 0.0838009293377 activation_30_acc 0.97 activation_30_loss 0.108496448398 loss 0.192297375202 val_activation_29_acc 0.825714285374 val_activation_29_loss 0.370579521315 val_activation_30_acc 0.802857142176 val_activation_30_loss 0.406970798458 val_loss 0.777550320625 
Epoch 93, cacc 0.824285714286, f1 0.820437956204, p 0.856707317073, r 0.787114845938 activation_29_acc 0.985 activation_29_loss 0.101112171412 activation_30_acc 0.965 activation_30_loss 0.127090843916 loss 0.22820301652 val_activation_29_acc 0.824285713945 val_activation_29_loss 0.368700309311 val_activation_30_acc 0.799999999319 val_activation_30_loss 0.406734808683 val_loss 0.775435120719 
Epoch 94, cacc 0.824285714286, f1 0.820437956204, p 0.856707317073, r 0.787114845938 activation_29_acc 0.975 activation_29_loss 0.0955090680718 activation_30_acc 0.955 activation_30_loss 0.109013045728 loss 0.204522117376 val_activation_29_acc 0.824285713945 val_activation_29_loss 0.369190070118 val_activation_30_acc 0.802857142176 val_activation_30_loss 0.406099566051 val_loss 0.775289629528 
Epoch 95, cacc 0.824285714286, f1 0.820437956204, p 0.856707317073, r 0.787114845938 activation_29_acc 0.975 activation_29_loss 0.0875320142508 activation_30_acc 0.975 activation_30_loss 0.0821280679107 loss 0.169660080671 val_activation_29_acc 0.824285713945 val_activation_29_loss 0.369370088237 val_activation_30_acc 0.799999999319 val_activation_30_loss 0.405550428629 val_loss 0.774920520101 
Epoch 96, cacc 0.825714285714, f1 0.822674418605, p 0.85498489426, r 0.792717086835 activation_29_acc 0.99 activation_29_loss 0.0718910911679 activation_30_acc 0.975 activation_30_loss 0.123006328344 loss 0.194897419214 val_activation_29_acc 0.825714285374 val_activation_29_loss 0.367539995228 val_activation_30_acc 0.801428570747 val_activation_30_loss 0.405357630083 val_loss 0.772897618498 
Epoch 97, cacc 0.828571428571, f1 0.826589595376, p 0.853731343284, r 0.801120448179 activation_29_acc 0.975 activation_29_loss 0.0815324881673 activation_30_acc 0.94 activation_30_loss 0.125776883066 loss 0.207309374213 val_activation_29_acc 0.828571428231 val_activation_29_loss 0.365952714682 val_activation_30_acc 0.807142856462 val_activation_30_loss 0.407669956854 val_loss 0.773622670174 
Epoch 98, cacc 0.827142857143, f1 0.824383164006, p 0.855421686747, r 0.795518207283 activation_29_acc 0.98 activation_29_loss 0.0740356978774 activation_30_acc 0.965 activation_30_loss 0.124508340806 loss 0.198544035703 val_activation_29_acc 0.827142856802 val_activation_29_loss 0.367079201937 val_activation_30_acc 0.802857142176 val_activation_30_loss 0.405529984576 val_loss 0.772609180382 
Epoch 99, cacc 0.825714285714, f1 0.822674418605, p 0.85498489426, r 0.792717086835 activation_29_acc 0.99 activation_29_loss 0.0697786790133 activation_30_acc 0.95 activation_30_loss 0.129056510031 loss 0.198835192919 val_activation_29_acc 0.825714285374 val_activation_29_loss 0.36751889927 val_activation_30_acc 0.801428570747 val_activation_30_loss 0.404406012637 val_loss 0.771924905777 
