Epoch 0, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_17_acc 0.46 activation_17_loss 0.707104268074 activation_18_acc 0.495 activation_18_loss 0.699062047005 loss 1.40616629601 val_activation_17_acc 0.495714285885 val_activation_17_loss 0.692986602783 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.694579424517 val_loss 1.38756602151 
Epoch 1, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.495 activation_17_loss 0.698841304779 activation_18_acc 0.5 activation_18_loss 0.694317355156 loss 1.39315867901 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.695289226941 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.69385252067 val_loss 1.38914174761 
Epoch 2, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.565 activation_17_loss 0.689710702896 activation_18_acc 0.5 activation_18_loss 0.695583841801 loss 1.38529454231 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.700368459906 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.693009224279 val_loss 1.39337767056 
Epoch 3, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.565 activation_17_loss 0.680206675529 activation_18_acc 0.5 activation_18_loss 0.702349944115 loss 1.38255661964 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.705571887493 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.692374852385 val_loss 1.39794672898 
Epoch 4, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.55 activation_17_loss 0.695696344376 activation_18_acc 0.535 activation_18_loss 0.695685129166 loss 1.39138148308 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.70395938124 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.692168488503 val_loss 1.39612785339 
Epoch 5, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.56 activation_17_loss 0.688462183475 activation_18_acc 0.525 activation_18_loss 0.687617809772 loss 1.37607998371 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.701017987728 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.69244265931 val_loss 1.39346064976 
Epoch 6, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.56 activation_17_loss 0.682511975765 activation_18_acc 0.53 activation_18_loss 0.691540346146 loss 1.37405234337 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.699998378413 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.694600049087 val_loss 1.3945984275 
Epoch 7, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.55 activation_17_loss 0.683858425617 activation_18_acc 0.52 activation_18_loss 0.692103805542 loss 1.37596222878 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.700791876316 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.694527604921 val_loss 1.39531947 
Epoch 8, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.55 activation_17_loss 0.700459976196 activation_18_acc 0.525 activation_18_loss 0.691403522491 loss 1.39186348915 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.697068222931 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.693685354165 val_loss 1.3907535662 
Epoch 9, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.58 activation_17_loss 0.690716893673 activation_18_acc 0.535 activation_18_loss 0.687408819199 loss 1.37812570572 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.69748749154 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.691349745137 val_loss 1.38883723395 
Epoch 10, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.5 activation_17_loss 0.695143258572 activation_18_acc 0.505 activation_18_loss 0.694453656673 loss 1.38959691525 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.700664953504 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.690687921047 val_loss 1.39135287694 
Epoch 11, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.555 activation_17_loss 0.682601561546 activation_18_acc 0.46 activation_18_loss 0.704065792561 loss 1.38666734695 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.701089668274 val_activation_18_acc 0.607142857483 val_activation_18_loss 0.690354643549 val_loss 1.39144432 
Epoch 12, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.58 activation_17_loss 0.684593296051 activation_18_acc 0.495 activation_18_loss 0.696604804993 loss 1.38119811058 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.695165836811 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.690150023188 val_loss 1.38531586511 
Epoch 13, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.57 activation_17_loss 0.679165625572 activation_18_acc 0.55 activation_18_loss 0.686035635471 loss 1.36520127296 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.693366940703 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.689891649655 val_loss 1.38325858797 
Epoch 14, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.55 activation_17_loss 0.683696227074 activation_18_acc 0.58 activation_18_loss 0.680086379051 loss 1.3637826252 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.697559453079 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.689731271267 val_loss 1.38729072162 
Epoch 15, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.545 activation_17_loss 0.685726280212 activation_18_acc 0.575 activation_18_loss 0.679587101936 loss 1.36531338215 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.700395358971 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.690158615794 val_loss 1.3905539826 
Epoch 16, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.55 activation_17_loss 0.679273104668 activation_18_acc 0.555 activation_18_loss 0.690046658516 loss 1.36931976318 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.696029820442 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.690639429774 val_loss 1.38666926111 
Epoch 17, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.57 activation_17_loss 0.676758141518 activation_18_acc 0.565 activation_18_loss 0.681858336926 loss 1.35861646652 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.693623128278 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.689715373857 val_loss 1.38333850452 
Epoch 18, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.58 activation_17_loss 0.6852536726 activation_18_acc 0.565 activation_18_loss 0.678346488476 loss 1.36360016823 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.691933215686 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.686940049103 val_loss 1.37887326241 
Epoch 19, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.555 activation_17_loss 0.676155452728 activation_18_acc 0.51 activation_18_loss 0.688768603802 loss 1.36492404938 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.690519438131 val_activation_18_acc 0.517142857143 val_activation_18_loss 0.685669404779 val_loss 1.37618885381 
Epoch 20, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.545 activation_17_loss 0.68209546566 activation_18_acc 0.61 activation_18_loss 0.676118192673 loss 1.35821365833 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.689935786043 val_activation_18_acc 0.531428571429 val_activation_18_loss 0.684559032917 val_loss 1.37449483258 
Epoch 21, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.605 activation_17_loss 0.672712035179 activation_18_acc 0.525 activation_18_loss 0.684444620609 loss 1.35715665817 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.687654467991 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.683947256974 val_loss 1.3716017219 
Epoch 22, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.58 activation_17_loss 0.676422691345 activation_18_acc 0.56 activation_18_loss 0.673312301636 loss 1.34973499298 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.6858361469 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.68366210086 val_loss 1.36949825559 
Epoch 23, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.605 activation_17_loss 0.671266741753 activation_18_acc 0.56 activation_18_loss 0.676164681911 loss 1.34743141174 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.687658714908 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.685170889241 val_loss 1.37282960415 
Epoch 24, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.595 activation_17_loss 0.671477940083 activation_18_acc 0.61 activation_18_loss 0.67205909729 loss 1.34353705406 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.686539735453 val_activation_18_acc 0.504285713775 val_activation_18_loss 0.681461599214 val_loss 1.36800133978 
Epoch 25, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.55 activation_17_loss 0.675504307747 activation_18_acc 0.685 activation_18_loss 0.65990901947 loss 1.33541332722 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.68779252427 val_activation_18_acc 0.518571428571 val_activation_18_loss 0.67764558145 val_loss 1.36543811662 
Epoch 26, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.56 activation_17_loss 0.660675592422 activation_18_acc 0.625 activation_18_loss 0.664283051491 loss 1.32495864391 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.688295893329 val_activation_18_acc 0.517142857143 val_activation_18_loss 0.675718841893 val_loss 1.36401473522 
Epoch 27, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.58 activation_17_loss 0.655197253227 activation_18_acc 0.63 activation_18_loss 0.661104934216 loss 1.31630215645 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.687824467931 val_activation_18_acc 0.518571428571 val_activation_18_loss 0.673415700027 val_loss 1.36124017034 
Epoch 28, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.6 activation_17_loss 0.661758499146 activation_18_acc 0.685 activation_18_loss 0.651431331635 loss 1.31318982124 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.684436419351 val_activation_18_acc 0.592857143198 val_activation_18_loss 0.669062553474 val_loss 1.35349896976 
Epoch 29, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.58 activation_17_loss 0.655279488564 activation_18_acc 0.695 activation_18_loss 0.649332580566 loss 1.3046120882 val_activation_17_acc 0.504285715308 val_activation_17_loss 0.679545702253 val_activation_18_acc 0.882857141835 val_activation_18_loss 0.664735142844 val_loss 1.3442808451 
Epoch 30, cacc 0.505714285714, f1 0.00574712643678, p 1.0, r 0.0028818443804 activation_17_acc 0.64 activation_17_loss 0.645018808842 activation_18_acc 0.645 activation_18_loss 0.657504131794 loss 1.30252295971 val_activation_17_acc 0.505714286736 val_activation_17_loss 0.673330976622 val_activation_18_acc 0.932857143538 val_activation_18_loss 0.660513032845 val_loss 1.33384402275 
Epoch 31, cacc 0.517142857143, f1 0.0505617977528, p 1.0, r 0.0259365994236 activation_17_acc 0.665 activation_17_loss 0.642264668941 activation_18_acc 0.735 activation_18_loss 0.642387611866 loss 1.28465224266 val_activation_17_acc 0.517142858165 val_activation_17_loss 0.668090963023 val_activation_18_acc 0.760000000681 val_activation_18_loss 0.655892310483 val_loss 1.32398326806 
Epoch 32, cacc 0.507142857143, f1 0.0114613180516, p 1.0, r 0.00576368876081 activation_17_acc 0.645 activation_17_loss 0.642124416828 activation_18_acc 0.745 activation_18_loss 0.627512171268 loss 1.26963657856 val_activation_17_acc 0.507142858165 val_activation_17_loss 0.666840998105 val_activation_18_acc 0.594285714626 val_activation_18_loss 0.651845095839 val_loss 1.31868608066 
Epoch 33, cacc 0.507142857143, f1 0.0114613180516, p 1.0, r 0.00576368876081 activation_17_acc 0.695 activation_17_loss 0.627581319809 activation_18_acc 0.745 activation_18_loss 0.619256820679 loss 1.24683811188 val_activation_17_acc 0.507142858165 val_activation_17_loss 0.665743204185 val_activation_18_acc 0.657142856802 val_activation_18_loss 0.645088350773 val_loss 1.31083154951 
Epoch 34, cacc 0.517142857143, f1 0.0505617977528, p 1.0, r 0.0259365994236 activation_17_acc 0.675 activation_17_loss 0.621585490704 activation_18_acc 0.75 activation_18_loss 0.616791524887 loss 1.23837701797 val_activation_17_acc 0.517142858165 val_activation_17_loss 0.658494963987 val_activation_18_acc 0.772857143538 val_activation_18_loss 0.636670455251 val_loss 1.295165408 
Epoch 35, cacc 0.561428571429, f1 0.206718346253, p 1.0, r 0.115273775216 activation_17_acc 0.73 activation_17_loss 0.616172194481 activation_18_acc 0.78 activation_18_loss 0.603238306046 loss 1.21941047192 val_activation_17_acc 0.561428571769 val_activation_17_loss 0.649741718428 val_activation_18_acc 0.865714285374 val_activation_18_loss 0.627791819232 val_loss 1.2775335271 
Epoch 36, cacc 0.638571428571, f1 0.426303854875, p 1.0, r 0.270893371758 activation_17_acc 0.75 activation_17_loss 0.600930008888 activation_18_acc 0.765 activation_18_loss 0.590828619003 loss 1.19175863743 val_activation_17_acc 0.638571428231 val_activation_17_loss 0.641444900036 val_activation_18_acc 0.927142857824 val_activation_18_loss 0.617936521939 val_loss 1.25938141687 
Epoch 37, cacc 0.7, f1 0.566115702479, p 1.0, r 0.394812680115 activation_17_acc 0.74 activation_17_loss 0.596336622238 activation_18_acc 0.82 activation_18_loss 0.575805311203 loss 1.17214194298 val_activation_17_acc 0.699999998978 val_activation_17_loss 0.632928949765 val_activation_18_acc 0.927142857824 val_activation_18_loss 0.607299330916 val_loss 1.24022827557 
Epoch 38, cacc 0.595714285714, f1 0.311435523114, p 1.0, r 0.184438040346 activation_17_acc 0.72 activation_17_loss 0.589289643764 activation_18_acc 0.795 activation_18_loss 0.576635875702 loss 1.16592553139 val_activation_17_acc 0.595714286055 val_activation_17_loss 0.629635186877 val_activation_18_acc 0.922857143538 val_activation_18_loss 0.595427151748 val_loss 1.22506233624 
Epoch 39, cacc 0.585714285714, f1 0.282178217822, p 1.0, r 0.164265129683 activation_17_acc 0.75 activation_17_loss 0.567317085266 activation_18_acc 0.835 activation_18_loss 0.552416622639 loss 1.11973370552 val_activation_17_acc 0.585714286055 val_activation_17_loss 0.623347445215 val_activation_18_acc 0.925714286395 val_activation_18_loss 0.582628138747 val_loss 1.2059755625 
Epoch 40, cacc 0.637142857143, f1 0.422727272727, p 1.0, r 0.268011527378 activation_17_acc 0.79 activation_17_loss 0.542661846876 activation_18_acc 0.835 activation_18_loss 0.522948042154 loss 1.06560986996 val_activation_17_acc 0.637142856802 val_activation_17_loss 0.611933595453 val_activation_18_acc 0.912857143538 val_activation_18_loss 0.568317111901 val_loss 1.18025070735 
Epoch 41, cacc 0.674285714286, f1 0.510729613734, p 1.0, r 0.342939481268 activation_17_acc 0.79 activation_17_loss 0.544330997467 activation_18_acc 0.805 activation_18_loss 0.508044779301 loss 1.05237575531 val_activation_17_acc 0.674285713264 val_activation_17_loss 0.599365312372 val_activation_18_acc 0.89857142755 val_activation_18_loss 0.553413797787 val_loss 1.15277910778 
Epoch 42, cacc 0.727142857143, f1 0.62027833002, p 1.0, r 0.449567723343 activation_17_acc 0.885 activation_17_loss 0.487411714792 activation_18_acc 0.875 activation_18_loss 0.480005588531 loss 0.967417297363 val_activation_17_acc 0.727142856121 val_activation_17_loss 0.584964909554 val_activation_18_acc 0.882857141835 val_activation_18_loss 0.53773372003 val_loss 1.12269862992 
Epoch 43, cacc 0.755714285714, f1 0.673040152964, p 1.0, r 0.507204610951 activation_17_acc 0.835 activation_17_loss 0.491247291565 activation_18_acc 0.885 activation_18_loss 0.449830396175 loss 0.941077702045 val_activation_17_acc 0.755714286395 val_activation_17_loss 0.56973363127 val_activation_18_acc 0.915714286395 val_activation_18_loss 0.51689048699 val_loss 1.0866241278 
Epoch 44, cacc 0.805714285714, f1 0.758007117438, p 0.990697674419, r 0.613832853026 activation_17_acc 0.83 activation_17_loss 0.483709475994 activation_18_acc 0.945 activation_18_loss 0.425108060837 loss 0.908817541599 val_activation_17_acc 0.805714285714 val_activation_17_loss 0.550933046682 val_activation_18_acc 0.932857143538 val_activation_18_loss 0.496137553624 val_loss 1.04707061768 
Epoch 45, cacc 0.812857142857, f1 0.768959435626, p 0.990909090909, r 0.628242074928 activation_17_acc 0.91 activation_17_loss 0.425069177151 activation_18_acc 0.89 activation_18_loss 0.417697155476 loss 0.842766332626 val_activation_17_acc 0.812857142176 val_activation_17_loss 0.534801910945 val_activation_18_acc 0.930000000681 val_activation_18_loss 0.475900833607 val_loss 1.01070275 
Epoch 46, cacc 0.834285714286, f1 0.801369863014, p 0.987341772152, r 0.674351585014 activation_17_acc 0.895 activation_17_loss 0.421183570623 activation_18_acc 0.945 activation_18_loss 0.3879484725 loss 0.809132032394 val_activation_17_acc 0.834285713605 val_activation_17_loss 0.517106888294 val_activation_18_acc 0.935714286395 val_activation_18_loss 0.455426437003 val_loss 0.972533321381 
Epoch 47, cacc 0.864285714286, f1 0.844006568144, p 0.980916030534, r 0.740634005764 activation_17_acc 0.88 activation_17_loss 0.408245842457 activation_18_acc 0.875 activation_18_loss 0.381152029037 loss 0.789397871494 val_activation_17_acc 0.864285715308 val_activation_17_loss 0.496998764447 val_activation_18_acc 0.935714286395 val_activation_18_loss 0.435634655271 val_loss 0.932633419718 
Epoch 48, cacc 0.845714285714, f1 0.818181818182, p 0.983805668016, r 0.700288184438 activation_17_acc 0.885 activation_17_loss 0.40295314312 activation_18_acc 0.92 activation_18_loss 0.323707221746 loss 0.726660366058 val_activation_17_acc 0.845714285033 val_activation_17_loss 0.484916990825 val_activation_18_acc 0.935714286395 val_activation_18_loss 0.416544487306 val_loss 0.901461479323 
Epoch 49, cacc 0.837142857143, f1 0.805460750853, p 0.987447698745, r 0.680115273775 activation_17_acc 0.905 activation_17_loss 0.364729117155 activation_18_acc 0.935 activation_18_loss 0.311709997654 loss 0.676439113617 val_activation_17_acc 0.837142856462 val_activation_17_loss 0.47221141134 val_activation_18_acc 0.935714286395 val_activation_18_loss 0.398343240704 val_loss 0.870554659026 
Epoch 50, cacc 0.857142857143, f1 0.833887043189, p 0.98431372549, r 0.723342939481 activation_17_acc 0.915 activation_17_loss 0.34384262383 activation_18_acc 0.89 activation_18_loss 0.317960608006 loss 0.661803221703 val_activation_17_acc 0.857142858165 val_activation_17_loss 0.454291706426 val_activation_18_acc 0.928571429253 val_activation_18_loss 0.382025469201 val_loss 0.836317178181 
Epoch 51, cacc 0.862857142857, f1 0.841584158416, p 0.984555984556, r 0.734870317003 activation_17_acc 0.895 activation_17_loss 0.342723903656 activation_18_acc 0.92 activation_18_loss 0.289988145828 loss 0.632712054253 val_activation_17_acc 0.862857143879 val_activation_17_loss 0.438176976953 val_activation_18_acc 0.935714286395 val_activation_18_loss 0.364640862942 val_loss 0.802817841257 
Epoch 52, cacc 0.875714285714, f1 0.858995137763, p 0.981481481481, r 0.763688760807 activation_17_acc 0.925 activation_17_loss 0.293399868608 activation_18_acc 0.95 activation_18_loss 0.270914461613 loss 0.564314334393 val_activation_17_acc 0.875714286055 val_activation_17_loss 0.419840467828 val_activation_18_acc 0.92142857211 val_activation_18_loss 0.350401995863 val_loss 0.770242462158 
Epoch 53, cacc 0.87, f1 0.851549755302, p 0.981203007519, r 0.752161383285 activation_17_acc 0.91 activation_17_loss 0.293289844394 activation_18_acc 0.925 activation_18_loss 0.273393218517 loss 0.566683051586 val_activation_17_acc 0.870000000341 val_activation_17_loss 0.409000354324 val_activation_18_acc 0.935714286395 val_activation_18_loss 0.334694992815 val_loss 0.743695349693 
Epoch 54, cacc 0.887142857143, f1 0.874003189793, p 0.978571428571, r 0.789625360231 activation_17_acc 0.9 activation_17_loss 0.30541996479 activation_18_acc 0.935 activation_18_loss 0.233441966772 loss 0.538861941099 val_activation_17_acc 0.887142857483 val_activation_17_loss 0.392095867906 val_activation_18_acc 0.928571429253 val_activation_18_loss 0.321973242079 val_loss 0.714069115434 
Epoch 55, cacc 0.877142857143, f1 0.860841423948, p 0.981549815498, r 0.766570605187 activation_17_acc 0.91 activation_17_loss 0.264499895573 activation_18_acc 0.94 activation_18_loss 0.230268625319 loss 0.494768513441 val_activation_17_acc 0.877142857483 val_activation_17_loss 0.383487299681 val_activation_18_acc 0.935714286395 val_activation_18_loss 0.308756808043 val_loss 0.692244098186 
Epoch 56, cacc 0.877142857143, f1 0.860841423948, p 0.981549815498, r 0.766570605187 activation_17_acc 0.945 activation_17_loss 0.264240634441 activation_18_acc 0.965 activation_18_loss 0.21228307724 loss 0.476523709297 val_activation_17_acc 0.877142857483 val_activation_17_loss 0.374336957761 val_activation_18_acc 0.935714286395 val_activation_18_loss 0.297519428219 val_loss 0.671856390068 
Epoch 57, cacc 0.868571428571, f1 0.849673202614, p 0.981132075472, r 0.749279538905 activation_17_acc 0.94 activation_17_loss 0.238517417908 activation_18_acc 0.955 activation_18_loss 0.177189247608 loss 0.415706672668 val_activation_17_acc 0.868571428912 val_activation_17_loss 0.370480947324 val_activation_18_acc 0.935714286395 val_activation_18_loss 0.288226303714 val_loss 0.658707251549 
Epoch 58, cacc 0.884285714286, f1 0.870813397129, p 0.975, r 0.78674351585 activation_17_acc 0.92 activation_17_loss 0.259501464367 activation_18_acc 0.95 activation_18_loss 0.198985693455 loss 0.458487155437 val_activation_17_acc 0.884285714626 val_activation_17_loss 0.353051387412 val_activation_18_acc 0.934285714967 val_activation_18_loss 0.279187882202 val_loss 0.632239273616 
Epoch 59, cacc 0.885714285714, f1 0.875, p 0.955631399317, r 0.806916426513 activation_17_acc 0.925 activation_17_loss 0.231971981525 activation_18_acc 0.935 activation_18_loss 0.206226277351 loss 0.438198263645 val_activation_17_acc 0.885714286055 val_activation_17_loss 0.338682081699 val_activation_18_acc 0.935714286395 val_activation_18_loss 0.271280243482 val_loss 0.609962323053 
Epoch 60, cacc 0.882857142857, f1 0.869841269841, p 0.968197879859, r 0.789625360231 activation_17_acc 0.93 activation_17_loss 0.207033055425 activation_18_acc 0.955 activation_18_loss 0.17073916316 loss 0.377772219181 val_activation_17_acc 0.882857143198 val_activation_17_loss 0.336673141377 val_activation_18_acc 0.934285714967 val_activation_18_loss 0.263614716445 val_loss 0.600287855012 
Epoch 61, cacc 0.884285714286, f1 0.871224165342, p 0.971631205674, r 0.789625360231 activation_17_acc 0.96 activation_17_loss 0.204451848269 activation_18_acc 0.97 activation_18_loss 0.164843553305 loss 0.36929541111 val_activation_17_acc 0.884285714626 val_activation_17_loss 0.331975579943 val_activation_18_acc 0.934285714967 val_activation_18_loss 0.256384289009 val_loss 0.588359868186 
Epoch 62, cacc 0.887142857143, f1 0.875981161695, p 0.962068965517, r 0.804034582133 activation_17_acc 0.95 activation_17_loss 0.18007868588 activation_18_acc 0.945 activation_18_loss 0.160514985323 loss 0.340593674779 val_activation_17_acc 0.887142857483 val_activation_17_loss 0.320057740041 val_activation_18_acc 0.935714286395 val_activation_18_loss 0.250102620806 val_loss 0.570160354887 
Epoch 63, cacc 0.89, f1 0.880989180835, p 0.95, r 0.821325648415 activation_17_acc 0.945 activation_17_loss 0.173164815903 activation_18_acc 0.945 activation_18_loss 0.15111143589 loss 0.324276250601 val_activation_17_acc 0.890000000341 val_activation_17_loss 0.309109851463 val_activation_18_acc 0.92142857211 val_activation_18_loss 0.246649049861 val_loss 0.555758902005 
Epoch 64, cacc 0.894285714286, f1 0.886850152905, p 0.944625407166, r 0.835734870317 activation_17_acc 0.915 activation_17_loss 0.193310602903 activation_18_acc 0.98 activation_18_loss 0.132876161933 loss 0.32618676424 val_activation_17_acc 0.894285713945 val_activation_17_loss 0.300881923607 val_activation_18_acc 0.915714286395 val_activation_18_loss 0.246342525567 val_loss 0.547224447727 
Epoch 65, cacc 0.891428571429, f1 0.883076923077, p 0.947194719472, r 0.827089337176 activation_17_acc 0.945 activation_17_loss 0.183199257851 activation_18_acc 0.95 activation_18_loss 0.149866244793 loss 0.333065507412 val_activation_17_acc 0.891428571088 val_activation_17_loss 0.297288187061 val_activation_18_acc 0.917142857824 val_activation_18_loss 0.239975250363 val_loss 0.53726344347 
Epoch 66, cacc 0.887142857143, f1 0.875590551181, p 0.965277777778, r 0.801152737752 activation_17_acc 0.955 activation_17_loss 0.182743771076 activation_18_acc 0.95 activation_18_loss 0.170947128534 loss 0.353690900803 val_activation_17_acc 0.887142857483 val_activation_17_loss 0.300408052376 val_activation_18_acc 0.934285714967 val_activation_18_loss 0.230380878959 val_loss 0.530788927759 
Epoch 67, cacc 0.884285714286, f1 0.870813397129, p 0.975, r 0.78674351585 activation_17_acc 0.935 activation_17_loss 0.178817670345 activation_18_acc 0.985 activation_18_loss 0.121995620131 loss 0.300813288689 val_activation_17_acc 0.884285714626 val_activation_17_loss 0.303528550523 val_activation_18_acc 0.935714286395 val_activation_18_loss 0.225281491535 val_loss 0.528810045379 
Epoch 68, cacc 0.884285714286, f1 0.870813397129, p 0.975, r 0.78674351585 activation_17_acc 0.955 activation_17_loss 0.157592579722 activation_18_acc 0.975 activation_18_loss 0.128804904222 loss 0.286397485733 val_activation_17_acc 0.884285714626 val_activation_17_loss 0.299041752645 val_activation_18_acc 0.935714286395 val_activation_18_loss 0.222271514194 val_loss 0.521313266754 
Epoch 69, cacc 0.885714285714, f1 0.873417721519, p 0.968421052632, r 0.795389048991 activation_17_acc 0.93 activation_17_loss 0.166820176244 activation_18_acc 0.955 activation_18_loss 0.140265134573 loss 0.307085309029 val_activation_17_acc 0.885714286055 val_activation_17_loss 0.292847338404 val_activation_18_acc 0.93142857211 val_activation_18_loss 0.218986135977 val_loss 0.511833476339 
Epoch 70, cacc 0.888571428571, f1 0.877742946708, p 0.962199312715, r 0.806916426513 activation_17_acc 0.97 activation_17_loss 0.130780282915 activation_18_acc 0.96 activation_18_loss 0.128892460167 loss 0.259672746658 val_activation_17_acc 0.888571428912 val_activation_17_loss 0.283999578442 val_activation_18_acc 0.920000000681 val_activation_18_loss 0.217309224691 val_loss 0.501308799131 
Epoch 71, cacc 0.89, f1 0.879499217527, p 0.962328767123, r 0.809798270893 activation_17_acc 0.95 activation_17_loss 0.164376083016 activation_18_acc 0.96 activation_18_loss 0.127443279028 loss 0.291819365025 val_activation_17_acc 0.890000000341 val_activation_17_loss 0.280560662065 val_activation_18_acc 0.920000000681 val_activation_18_loss 0.214190032397 val_loss 0.494750694547 
Epoch 72, cacc 0.892857142857, f1 0.883359253499, p 0.959459459459, r 0.818443804035 activation_17_acc 0.96 activation_17_loss 0.128293279409 activation_18_acc 0.955 activation_18_loss 0.137876606137 loss 0.266169879436 val_activation_17_acc 0.892857143198 val_activation_17_loss 0.275165685415 val_activation_18_acc 0.917142857824 val_activation_18_loss 0.213505604097 val_loss 0.488671296665 
Epoch 73, cacc 0.89, f1 0.879875195008, p 0.959183673469, r 0.812680115274 activation_17_acc 0.95 activation_17_loss 0.136463884115 activation_18_acc 0.975 activation_18_loss 0.104512495399 loss 0.240976377726 val_activation_17_acc 0.890000000341 val_activation_17_loss 0.272943398612 val_activation_18_acc 0.917142857824 val_activation_18_loss 0.211538285698 val_loss 0.484481686354 
Epoch 74, cacc 0.891428571429, f1 0.882716049383, p 0.950166112957, r 0.824207492795 activation_17_acc 0.96 activation_17_loss 0.123821083903 activation_18_acc 0.985 activation_18_loss 0.106492576301 loss 0.230313664675 val_activation_17_acc 0.891428571088 val_activation_17_loss 0.26838611739 val_activation_18_acc 0.915714286395 val_activation_18_loss 0.208892639279 val_loss 0.477278757436 
Epoch 75, cacc 0.887142857143, f1 0.875981161695, p 0.962068965517, r 0.804034582133 activation_17_acc 0.96 activation_17_loss 0.118205863833 activation_18_acc 0.955 activation_18_loss 0.111503810287 loss 0.22970967412 val_activation_17_acc 0.887142857483 val_activation_17_loss 0.272871639047 val_activation_18_acc 0.928571429253 val_activation_18_loss 0.203148737039 val_loss 0.476020374639 
Epoch 76, cacc 0.881428571429, f1 0.868044515103, p 0.968085106383, r 0.78674351585 activation_17_acc 0.95 activation_17_loss 0.149419565797 activation_18_acc 0.96 activation_18_loss 0.111248464733 loss 0.260668027997 val_activation_17_acc 0.881428571769 val_activation_17_loss 0.278900288684 val_activation_18_acc 0.937142857824 val_activation_18_loss 0.199277367166 val_loss 0.478177660193 
Epoch 77, cacc 0.882857142857, f1 0.869009584665, p 0.974910394265, r 0.78386167147 activation_17_acc 0.95 activation_17_loss 0.130657999516 activation_18_acc 0.965 activation_18_loss 0.103385509774 loss 0.234043510556 val_activation_17_acc 0.882857143198 val_activation_17_loss 0.280385595049 val_activation_18_acc 0.937142857824 val_activation_18_loss 0.197212659802 val_loss 0.477598255532 
Epoch 78, cacc 0.881428571429, f1 0.868044515103, p 0.968085106383, r 0.78674351585 activation_17_acc 0.925 activation_17_loss 0.151967873573 activation_18_acc 0.975 activation_18_loss 0.106487172619 loss 0.258455042839 val_activation_17_acc 0.881428571769 val_activation_17_loss 0.276107569933 val_activation_18_acc 0.934285714967 val_activation_18_loss 0.195457130671 val_loss 0.471564696857 
Epoch 79, cacc 0.888571428571, f1 0.877358490566, p 0.965397923875, r 0.804034582133 activation_17_acc 0.96 activation_17_loss 0.135955180526 activation_18_acc 0.97 activation_18_loss 0.102509420067 loss 0.23846460104 val_activation_17_acc 0.888571428912 val_activation_17_loss 0.267689963409 val_activation_18_acc 0.930000000681 val_activation_18_loss 0.194942759701 val_loss 0.462632720811 
Epoch 80, cacc 0.881428571429, f1 0.868462757528, p 0.964788732394, r 0.789625360231 activation_17_acc 0.97 activation_17_loss 0.118929835558 activation_18_acc 0.99 activation_18_loss 0.0718624888361 loss 0.190792324543 val_activation_17_acc 0.881428571769 val_activation_17_loss 0.272329526458 val_activation_18_acc 0.93142857211 val_activation_18_loss 0.192573666147 val_loss 0.464903194564 
Epoch 81, cacc 0.882857142857, f1 0.870253164557, p 0.964912280702, r 0.792507204611 activation_17_acc 0.96 activation_17_loss 0.105524941832 activation_18_acc 0.975 activation_18_loss 0.0880767428875 loss 0.193601689339 val_activation_17_acc 0.882857143198 val_activation_17_loss 0.270680197137 val_activation_18_acc 0.928571429253 val_activation_18_loss 0.19133538178 val_loss 0.462015581642 
Epoch 82, cacc 0.882857142857, f1 0.870253164557, p 0.964912280702, r 0.792507204611 activation_17_acc 0.965 activation_17_loss 0.124750027061 activation_18_acc 0.985 activation_18_loss 0.0697049186379 loss 0.194454948306 val_activation_17_acc 0.882857143198 val_activation_17_loss 0.268919357743 val_activation_18_acc 0.930000000681 val_activation_18_loss 0.189768678546 val_loss 0.458688034671 
Epoch 83, cacc 0.884285714286, f1 0.872037914692, p 0.965034965035, r 0.795389048991 activation_17_acc 0.955 activation_17_loss 0.138942680955 activation_18_acc 0.97 activation_18_loss 0.073701723814 loss 0.212644407153 val_activation_17_acc 0.884285714626 val_activation_17_loss 0.265541258199 val_activation_18_acc 0.928571429253 val_activation_18_loss 0.189520073703 val_loss 0.455061328071 
Epoch 84, cacc 0.882857142857, f1 0.870253164557, p 0.964912280702, r 0.792507204611 activation_17_acc 0.97 activation_17_loss 0.096377800405 activation_18_acc 0.98 activation_18_loss 0.0909849473834 loss 0.187362747192 val_activation_17_acc 0.882857143198 val_activation_17_loss 0.268381387166 val_activation_18_acc 0.930000000681 val_activation_18_loss 0.187390391486 val_loss 0.455771784782 
Epoch 85, cacc 0.882857142857, f1 0.869426751592, p 0.97153024911, r 0.78674351585 activation_17_acc 0.97 activation_17_loss 0.128527301103 activation_18_acc 0.96 activation_18_loss 0.108304052725 loss 0.236831351444 val_activation_17_acc 0.882857143198 val_activation_17_loss 0.272901444265 val_activation_18_acc 0.93142857211 val_activation_18_loss 0.185686096975 val_loss 0.458587538515 
Epoch 86, cacc 0.881428571429, f1 0.868044515103, p 0.968085106383, r 0.78674351585 activation_17_acc 0.97 activation_17_loss 0.0990022373199 activation_18_acc 0.97 activation_18_loss 0.0729959866405 loss 0.171998224258 val_activation_17_acc 0.881428571769 val_activation_17_loss 0.271648880073 val_activation_18_acc 0.930000000681 val_activation_18_loss 0.185080986619 val_loss 0.456729860306 
Epoch 87, cacc 0.884285714286, f1 0.872037914692, p 0.965034965035, r 0.795389048991 activation_17_acc 0.955 activation_17_loss 0.137730551958 activation_18_acc 0.97 activation_18_loss 0.0988357537985 loss 0.236566300392 val_activation_17_acc 0.884285714626 val_activation_17_loss 0.264687331574 val_activation_18_acc 0.928571429253 val_activation_18_loss 0.184492378405 val_loss 0.449179708958 
Epoch 88, cacc 0.885714285714, f1 0.8738170347, p 0.965156794425, r 0.798270893372 activation_17_acc 0.975 activation_17_loss 0.0805036836863 activation_18_acc 0.97 activation_18_loss 0.0850741590559 loss 0.165577841997 val_activation_17_acc 0.885714286055 val_activation_17_loss 0.259825148582 val_activation_18_acc 0.928571429253 val_activation_18_loss 0.1838403712 val_loss 0.443665517739 
Epoch 89, cacc 0.885714285714, f1 0.8738170347, p 0.965156794425, r 0.798270893372 activation_17_acc 0.96 activation_17_loss 0.100568651557 activation_18_acc 0.975 activation_18_loss 0.0872912563384 loss 0.187859910131 val_activation_17_acc 0.885714286055 val_activation_17_loss 0.260123672315 val_activation_18_acc 0.930000000681 val_activation_18_loss 0.182239304866 val_loss 0.442362983227 
Epoch 90, cacc 0.885714285714, f1 0.8738170347, p 0.965156794425, r 0.798270893372 activation_17_acc 0.985 activation_17_loss 0.0886513882875 activation_18_acc 0.975 activation_18_loss 0.074351645112 loss 0.163003037572 val_activation_17_acc 0.885714286055 val_activation_17_loss 0.260368428741 val_activation_18_acc 0.93142857211 val_activation_18_loss 0.181057711329 val_loss 0.441426136664 
Epoch 91, cacc 0.882857142857, f1 0.870253164557, p 0.964912280702, r 0.792507204611 activation_17_acc 0.96 activation_17_loss 0.12345754683 activation_18_acc 0.975 activation_18_loss 0.0758134287596 loss 0.199270974398 val_activation_17_acc 0.882857143198 val_activation_17_loss 0.264291786126 val_activation_18_acc 0.932857143538 val_activation_18_loss 0.179646925415 val_loss 0.443938712222 
Epoch 92, cacc 0.884285714286, f1 0.872037914692, p 0.965034965035, r 0.795389048991 activation_17_acc 0.96 activation_17_loss 0.0871385958791 activation_18_acc 0.98 activation_18_loss 0.0697530186176 loss 0.156891613007 val_activation_17_acc 0.884285714626 val_activation_17_loss 0.26290230734 val_activation_18_acc 0.93142857211 val_activation_18_loss 0.178504146508 val_loss 0.441406448398 
Epoch 93, cacc 0.885714285714, f1 0.8738170347, p 0.965156794425, r 0.798270893372 activation_17_acc 0.975 activation_17_loss 0.0903075224161 activation_18_acc 0.99 activation_18_loss 0.0592618170008 loss 0.149569338262 val_activation_17_acc 0.885714286055 val_activation_17_loss 0.257894170795 val_activation_18_acc 0.93142857211 val_activation_18_loss 0.177729843174 val_loss 0.435624014991 
Epoch 94, cacc 0.885714285714, f1 0.8738170347, p 0.965156794425, r 0.798270893372 activation_17_acc 0.965 activation_17_loss 0.110109269023 activation_18_acc 0.98 activation_18_loss 0.0668659329414 loss 0.176975200176 val_activation_17_acc 0.885714286055 val_activation_17_loss 0.258397913831 val_activation_18_acc 0.932857143538 val_activation_18_loss 0.177011047942 val_loss 0.43540896586 
Epoch 95, cacc 0.88, f1 0.866242038217, p 0.967971530249, r 0.78386167147 activation_17_acc 0.96 activation_17_loss 0.116637949646 activation_18_acc 0.97 activation_18_loss 0.0845274528861 loss 0.201165400147 val_activation_17_acc 0.880000000341 val_activation_17_loss 0.268393883365 val_activation_18_acc 0.932857143538 val_activation_18_loss 0.175703873975 val_loss 0.444097758532 
Epoch 96, cacc 0.878571428571, f1 0.863563402889, p 0.974637681159, r 0.775216138329 activation_17_acc 0.97 activation_17_loss 0.102934923768 activation_18_acc 0.97 activation_18_loss 0.082320252955 loss 0.185255174637 val_activation_17_acc 0.878571428912 val_activation_17_loss 0.275405841385 val_activation_18_acc 0.935714286395 val_activation_18_loss 0.175056702239 val_loss 0.450462543964 
Epoch 97, cacc 0.884285714286, f1 0.871632329635, p 0.968309859155, r 0.792507204611 activation_17_acc 0.935 activation_17_loss 0.141738579273 activation_18_acc 0.99 activation_18_loss 0.0706624338031 loss 0.212401013374 val_activation_17_acc 0.884285714626 val_activation_17_loss 0.266409420456 val_activation_18_acc 0.934285714967 val_activation_18_loss 0.174784024954 val_loss 0.441193449497 
Epoch 98, cacc 0.89, f1 0.879120879121, p 0.965517241379, r 0.806916426513 activation_17_acc 0.955 activation_17_loss 0.109227051139 activation_18_acc 0.985 activation_18_loss 0.0760208554566 loss 0.18524790287 val_activation_17_acc 0.889999999659 val_activation_17_loss 0.254201591952 val_activation_18_acc 0.925714286395 val_activation_18_loss 0.176755677802 val_loss 0.430957272393 
Epoch 99, cacc 0.895714285714, f1 0.886469673406, p 0.962837837838, r 0.821325648415 activation_17_acc 0.94 activation_17_loss 0.123557288051 activation_18_acc 0.975 activation_18_loss 0.0644979183376 loss 0.188055206984 val_activation_17_acc 0.895714285374 val_activation_17_loss 0.242514459491 val_activation_18_acc 0.914285714967 val_activation_18_loss 0.180301798327 val_loss 0.42281625356 
