Epoch 0, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.53 activation_11_loss 0.691048407555 activation_12_acc 0.565 activation_12_loss 0.697402272224 loss 1.38845068932 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.692919181756 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.69735041414 val_loss 1.390269601 
Epoch 1, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.525 activation_11_loss 0.691466591358 activation_12_acc 0.575 activation_12_loss 0.68347784996 loss 1.37494445801 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.692697867666 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.699628449168 val_loss 1.39232631683 
Epoch 2, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.5 activation_11_loss 0.685429596901 activation_12_acc 0.545 activation_12_loss 0.683333024979 loss 1.36876262188 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.692775454181 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.696296739919 val_loss 1.38907218593 
Epoch 3, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.44 activation_11_loss 0.703880300522 activation_12_acc 0.56 activation_12_loss 0.686341581345 loss 1.39022191048 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.693131708758 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.697401602949 val_loss 1.39053333078 
Epoch 4, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.535 activation_11_loss 0.689564826488 activation_12_acc 0.535 activation_12_loss 0.684267320633 loss 1.37383213997 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.692139296532 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.697897538798 val_loss 1.39003682954 
Epoch 5, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.495 activation_11_loss 0.700944714546 activation_12_acc 0.56 activation_12_loss 0.69546984911 loss 1.39641456604 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.691670715809 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.696893150466 val_loss 1.38856385776 
Epoch 6, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.555 activation_11_loss 0.685925374031 activation_12_acc 0.56 activation_12_loss 0.682232441902 loss 1.36815781593 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.692172020503 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.696845564502 val_loss 1.38901758739 
Epoch 7, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.52 activation_11_loss 0.69959900856 activation_12_acc 0.565 activation_12_loss 0.688029375076 loss 1.38762835503 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.692386872768 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.697279863017 val_loss 1.38966674668 
Epoch 8, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.555 activation_11_loss 0.690092446804 activation_12_acc 0.54 activation_12_loss 0.686399509907 loss 1.37649195671 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.691908836024 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.697957875388 val_loss 1.38986669813 
Epoch 9, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.515 activation_11_loss 0.689447870255 activation_12_acc 0.53 activation_12_loss 0.685255856514 loss 1.37470374584 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.693062777519 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.698301129001 val_loss 1.39136390414 
Epoch 10, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.52 activation_11_loss 0.696020517349 activation_12_acc 0.53 activation_12_loss 0.688639030457 loss 1.38465954781 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.692191643374 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.696899500915 val_loss 1.38909114429 
Epoch 11, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.56 activation_11_loss 0.687802977562 activation_12_acc 0.555 activation_12_loss 0.684265804291 loss 1.37206879139 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.692235625131 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.695461764676 val_loss 1.38769737925 
Epoch 12, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.575 activation_11_loss 0.68988503933 activation_12_acc 0.585 activation_12_loss 0.679555156231 loss 1.36944021225 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.689737895897 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.694329591138 val_loss 1.38406748431 
Epoch 13, cacc 0.527142857143, f1 0.0881542699725, p 1.0, r 0.0461095100865 activation_11_acc 0.545 activation_11_loss 0.684906535149 activation_12_acc 0.56 activation_12_loss 0.685775284767 loss 1.37068181992 val_activation_11_acc 0.527142857143 val_activation_11_loss 0.688493796757 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.694833277975 val_loss 1.38332708018 
Epoch 14, cacc 0.515714285714, f1 0.0450704225352, p 1.0, r 0.0230547550432 activation_11_acc 0.495 activation_11_loss 0.689313166142 activation_12_acc 0.545 activation_12_loss 0.684592399597 loss 1.37390558243 val_activation_11_acc 0.515714285714 val_activation_11_loss 0.687953169346 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.695209600244 val_loss 1.38316277231 
Epoch 15, cacc 0.554285714286, f1 0.183246073298, p 1.0, r 0.100864553314 activation_11_acc 0.5 activation_11_loss 0.693119082451 activation_12_acc 0.58 activation_12_loss 0.682857065201 loss 1.3759761095 val_activation_11_acc 0.554285713605 val_activation_11_loss 0.687302409921 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.69756562267 val_loss 1.38486802714 
Epoch 16, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.535 activation_11_loss 0.687555646896 activation_12_acc 0.57 activation_12_loss 0.676523771286 loss 1.36407942772 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.686823037692 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.69806936264 val_loss 1.38489239216 
Epoch 17, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.53 activation_11_loss 0.67976806879 activation_12_acc 0.585 activation_12_loss 0.677855744362 loss 1.35762382507 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.686273526805 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.695741106442 val_loss 1.38201463563 
Epoch 18, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.555 activation_11_loss 0.67540453434 activation_12_acc 0.565 activation_12_loss 0.681843914986 loss 1.35724845886 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.685838314125 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.696105348383 val_loss 1.38194366251 
Epoch 19, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.575 activation_11_loss 0.680537912846 activation_12_acc 0.58 activation_12_loss 0.680963349342 loss 1.3615012455 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.685167994159 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.693595541205 val_loss 1.37876352446 
Epoch 20, cacc 0.515714285714, f1 0.0450704225352, p 1.0, r 0.0230547550432 activation_11_acc 0.555 activation_11_loss 0.683387422562 activation_12_acc 0.57 activation_12_loss 0.677479603291 loss 1.36086702347 val_activation_11_acc 0.515714285714 val_activation_11_loss 0.68318950585 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.692938551903 val_loss 1.37612805503 
Epoch 21, cacc 0.555714285714, f1 0.187989556136, p 1.0, r 0.103746397695 activation_11_acc 0.6 activation_11_loss 0.679599335194 activation_12_acc 0.575 activation_12_loss 0.68105265379 loss 1.36065199852 val_activation_11_acc 0.555714285033 val_activation_11_loss 0.681728373936 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.692160042354 val_loss 1.37388841629 
Epoch 22, cacc 0.86, f1 0.874680306905, p 0.786206896552, r 0.985590778098 activation_11_acc 0.59 activation_11_loss 0.673560557365 activation_12_acc 0.56 activation_12_loss 0.676072974205 loss 1.34963353157 val_activation_11_acc 0.859999999659 val_activation_11_loss 0.680440269538 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.694705270358 val_loss 1.37514553206 
Epoch 23, cacc 0.842857142857, f1 0.811643835616, p 1.0, r 0.682997118156 activation_11_acc 0.61 activation_11_loss 0.673613805771 activation_12_acc 0.56 activation_12_loss 0.67509973526 loss 1.34871353149 val_activation_11_acc 0.842857142517 val_activation_11_loss 0.678691364697 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.693058059897 val_loss 1.37174942153 
Epoch 24, cacc 0.691428571429, f1 0.548117154812, p 1.0, r 0.377521613833 activation_11_acc 0.615 activation_11_loss 0.668113319874 activation_12_acc 0.59 activation_12_loss 0.672749581337 loss 1.34086289406 val_activation_11_acc 0.691428571088 val_activation_11_loss 0.676945537499 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.691339273793 val_loss 1.36828481402 
Epoch 25, cacc 0.712857142857, f1 0.592292089249, p 1.0, r 0.420749279539 activation_11_acc 0.655 activation_11_loss 0.657243227959 activation_12_acc 0.6 activation_12_loss 0.668093705177 loss 1.3253369236 val_activation_11_acc 0.712857141835 val_activation_11_loss 0.67472821406 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.687908469949 val_loss 1.36263668128 
Epoch 26, cacc 0.537142857143, f1 0.124324324324, p 1.0, r 0.0662824207493 activation_11_acc 0.635 activation_11_loss 0.663711237907 activation_12_acc 0.58 activation_12_loss 0.669830036163 loss 1.33354127407 val_activation_11_acc 0.537142857143 val_activation_11_loss 0.672759093216 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.685836502143 val_loss 1.35859559264 
Epoch 27, cacc 0.585714285714, f1 0.282178217822, p 1.0, r 0.164265129683 activation_11_acc 0.655 activation_11_loss 0.657720692158 activation_12_acc 0.62 activation_12_loss 0.65771228075 loss 1.31543301105 val_activation_11_acc 0.585714286055 val_activation_11_loss 0.669742686749 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.683670048714 val_loss 1.35341274398 
Epoch 28, cacc 0.538571428571, f1 0.129380053908, p 1.0, r 0.0691642651297 activation_11_acc 0.7 activation_11_loss 0.647629175186 activation_12_acc 0.615 activation_12_loss 0.66111716032 loss 1.30874633789 val_activation_11_acc 0.53857142789 val_activation_11_loss 0.667306135382 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.682421164172 val_loss 1.34972730773 
Epoch 29, cacc 0.724285714286, f1 0.614770459082, p 1.0, r 0.443804034582 activation_11_acc 0.63 activation_11_loss 0.662068634033 activation_12_acc 0.605 activation_12_loss 0.67330426693 loss 1.3353729105 val_activation_11_acc 0.724285713264 val_activation_11_loss 0.662751955305 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.680659093516 val_loss 1.34341105734 
Epoch 30, cacc 0.787142857143, f1 0.726605504587, p 1.0, r 0.57060518732 activation_11_acc 0.7 activation_11_loss 0.636208124161 activation_12_acc 0.615 activation_12_loss 0.654591913223 loss 1.29080002785 val_activation_11_acc 0.787142858165 val_activation_11_loss 0.6585442073 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.677930611542 val_loss 1.33647481373 
Epoch 31, cacc 0.902857142857, f1 0.891719745223, p 0.996441281139, r 0.806916426513 activation_11_acc 0.715 activation_11_loss 0.633448221684 activation_12_acc 0.665 activation_12_loss 0.641909389496 loss 1.27535758972 val_activation_11_acc 0.902857143538 val_activation_11_loss 0.65360820055 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.676834844862 val_loss 1.3304430403 
Epoch 32, cacc 0.794285714286, f1 0.738181818182, p 1.0, r 0.585014409222 activation_11_acc 0.78 activation_11_loss 0.625100023746 activation_12_acc 0.635 activation_12_loss 0.636324238777 loss 1.26142427444 val_activation_11_acc 0.794285715308 val_activation_11_loss 0.648542962415 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.676721991471 val_loss 1.32526495116 
Epoch 33, cacc 0.778571428571, f1 0.712430426716, p 1.0, r 0.553314121037 activation_11_acc 0.695 activation_11_loss 0.630307226181 activation_12_acc 0.615 activation_12_loss 0.638472714424 loss 1.26877995014 val_activation_11_acc 0.77857142789 val_activation_11_loss 0.642572485038 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.675485272748 val_loss 1.31805776869 
Epoch 34, cacc 0.825714285714, f1 0.786713286713, p 1.0, r 0.648414985591 activation_11_acc 0.785 activation_11_loss 0.602614796162 activation_12_acc 0.65 activation_12_loss 0.621646766663 loss 1.22426156998 val_activation_11_acc 0.825714286055 val_activation_11_loss 0.635134604999 val_activation_12_acc 0.504285715308 val_activation_12_loss 0.670189065252 val_loss 1.30532367298 
Epoch 35, cacc 0.777142857143, f1 0.710037174721, p 1.0, r 0.550432276657 activation_11_acc 0.715 activation_11_loss 0.612690386772 activation_12_acc 0.66 activation_12_loss 0.617735919952 loss 1.23042630672 val_activation_11_acc 0.777142856462 val_activation_11_loss 0.627662730558 val_activation_12_acc 0.507142858165 val_activation_12_loss 0.661443180697 val_loss 1.28910592215 
Epoch 36, cacc 0.821428571429, f1 0.780316344464, p 1.0, r 0.63976945245 activation_11_acc 0.715 activation_11_loss 0.601782517433 activation_12_acc 0.675 activation_12_loss 0.622799563408 loss 1.2245820713 val_activation_11_acc 0.821428571769 val_activation_11_loss 0.618435002054 val_activation_12_acc 0.54142857245 val_activation_12_loss 0.65088096789 val_loss 1.26931597573 
Epoch 37, cacc 0.835714285714, f1 0.801381692573, p 1.0, r 0.668587896254 activation_11_acc 0.825 activation_11_loss 0.570730421543 activation_12_acc 0.75 activation_12_loss 0.598350875378 loss 1.16908133507 val_activation_11_acc 0.835714285374 val_activation_11_loss 0.608847736291 val_activation_12_acc 0.585714286055 val_activation_12_loss 0.642640211923 val_loss 1.25148794855 
Epoch 38, cacc 0.827142857143, f1 0.788830715532, p 1.0, r 0.651296829971 activation_11_acc 0.84 activation_11_loss 0.553602228165 activation_12_acc 0.79 activation_12_loss 0.586430280209 loss 1.14003252029 val_activation_11_acc 0.827142857483 val_activation_11_loss 0.598083689213 val_activation_12_acc 0.667142856121 val_activation_12_loss 0.633018972533 val_loss 1.23110265596 
Epoch 39, cacc 0.925714285714, f1 0.920731707317, p 0.977346278317, r 0.870317002882 activation_11_acc 0.79 activation_11_loss 0.548525149822 activation_12_acc 0.79 activation_12_loss 0.570772016048 loss 1.11929718494 val_activation_11_acc 0.925714286395 val_activation_11_loss 0.582842839445 val_activation_12_acc 0.705714284692 val_activation_12_loss 0.623081760747 val_loss 1.20592460019 
Epoch 40, cacc 0.928571428571, f1 0.924924924925, p 0.965517241379, r 0.887608069164 activation_11_acc 0.835 activation_11_loss 0.521931962967 activation_12_acc 0.815 activation_12_loss 0.552462692261 loss 1.07439466 val_activation_11_acc 0.928571429253 val_activation_11_loss 0.567742526872 val_activation_12_acc 0.765714286395 val_activation_12_loss 0.610317249979 val_loss 1.1780597714 
Epoch 41, cacc 0.934285714286, f1 0.931547619048, p 0.963076923077, r 0.902017291066 activation_11_acc 0.84 activation_11_loss 0.503060879707 activation_12_acc 0.775 activation_12_loss 0.548025238514 loss 1.05108614922 val_activation_11_acc 0.934285714967 val_activation_11_loss 0.55181437254 val_activation_12_acc 0.745714284692 val_activation_12_loss 0.599164817674 val_loss 1.15097918783 
Epoch 42, cacc 0.927142857143, f1 0.923308270677, p 0.965408805031, r 0.884726224784 activation_11_acc 0.885 activation_11_loss 0.471464368105 activation_12_acc 0.815 activation_12_loss 0.532069764137 loss 1.00353412628 val_activation_11_acc 0.927142857824 val_activation_11_loss 0.534874407223 val_activation_12_acc 0.76142857211 val_activation_12_loss 0.586094733988 val_loss 1.12096914564 
Epoch 43, cacc 0.925714285714, f1 0.921921921922, p 0.962382445141, r 0.884726224784 activation_11_acc 0.84 activation_11_loss 0.460144460201 activation_12_acc 0.855 activation_12_loss 0.497067995071 loss 0.957212440968 val_activation_11_acc 0.925714286395 val_activation_11_loss 0.516966709069 val_activation_12_acc 0.775714286395 val_activation_12_loss 0.571679663999 val_loss 1.08864636353 
Epoch 44, cacc 0.931428571429, f1 0.928358208955, p 0.962848297214, r 0.896253602305 activation_11_acc 0.9 activation_11_loss 0.433240935802 activation_12_acc 0.88 activation_12_loss 0.466048811674 loss 0.899289741516 val_activation_11_acc 0.93142857211 val_activation_11_loss 0.498386195217 val_activation_12_acc 0.807142857143 val_activation_12_loss 0.554747285502 val_loss 1.05313348906 
Epoch 45, cacc 0.934285714286, f1 0.931547619048, p 0.963076923077, r 0.902017291066 activation_11_acc 0.87 activation_11_loss 0.43446898222 activation_12_acc 0.865 activation_12_loss 0.46304074049 loss 0.897509717941 val_activation_11_acc 0.934285714967 val_activation_11_loss 0.479179429667 val_activation_12_acc 0.83857142789 val_activation_12_loss 0.536155745302 val_loss 1.01533516271 
Epoch 46, cacc 0.934285714286, f1 0.931547619048, p 0.963076923077, r 0.902017291066 activation_11_acc 0.88 activation_11_loss 0.40559478879 activation_12_acc 0.875 activation_12_loss 0.422405674458 loss 0.828000459671 val_activation_11_acc 0.934285714967 val_activation_11_loss 0.460226499353 val_activation_12_acc 0.854285715308 val_activation_12_loss 0.518319430351 val_loss 0.97854592698 
Epoch 47, cacc 0.934285714286, f1 0.93175074184, p 0.960244648318, r 0.904899135447 activation_11_acc 0.91 activation_11_loss 0.351393163204 activation_12_acc 0.92 activation_12_loss 0.398249338865 loss 0.749642496109 val_activation_11_acc 0.934285714967 val_activation_11_loss 0.440838158642 val_activation_12_acc 0.857142858165 val_activation_12_loss 0.501053334645 val_loss 0.941891493116 
Epoch 48, cacc 0.927142857143, f1 0.923538230885, p 0.9625, r 0.887608069164 activation_11_acc 0.92 activation_11_loss 0.340967407227 activation_12_acc 0.91 activation_12_loss 0.378523185253 loss 0.719490587711 val_activation_11_acc 0.927142857824 val_activation_11_loss 0.422665692738 val_activation_12_acc 0.82 val_activation_12_loss 0.490072146824 val_loss 0.912737842287 
Epoch 49, cacc 0.927142857143, f1 0.923308270677, p 0.965408805031, r 0.884726224784 activation_11_acc 0.91 activation_11_loss 0.322403457165 activation_12_acc 0.89 activation_12_loss 0.37974566102 loss 0.70214910984 val_activation_11_acc 0.927142857824 val_activation_11_loss 0.405042143379 val_activation_12_acc 0.81 val_activation_12_loss 0.479081542151 val_loss 0.884123678889 
Epoch 50, cacc 0.931428571429, f1 0.928358208955, p 0.962848297214, r 0.896253602305 activation_11_acc 0.92 activation_11_loss 0.303294558525 activation_12_acc 0.91 activation_12_loss 0.360753266811 loss 0.664047825336 val_activation_11_acc 0.93142857211 val_activation_11_loss 0.386522004604 val_activation_12_acc 0.82 val_activation_12_loss 0.4626309887 val_loss 0.84915299075 
Epoch 51, cacc 0.937142857143, f1 0.935103244838, p 0.957703927492, r 0.913544668588 activation_11_acc 0.945 activation_11_loss 0.281628298759 activation_12_acc 0.91 activation_12_loss 0.335969855785 loss 0.617598152161 val_activation_11_acc 0.937142857824 val_activation_11_loss 0.370096209901 val_activation_12_acc 0.857142858165 val_activation_12_loss 0.439383835963 val_loss 0.809480047226 
Epoch 52, cacc 0.925714285714, f1 0.926345609065, p 0.910863509749, r 0.942363112392 activation_11_acc 0.93 activation_11_loss 0.263642904758 activation_12_acc 0.91 activation_12_loss 0.324349247217 loss 0.587992149591 val_activation_11_acc 0.925714286395 val_activation_11_loss 0.356119546379 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.41592700788 val_loss 0.772046554429 
Epoch 53, cacc 0.928571428571, f1 0.928977272727, p 0.915966386555, r 0.942363112392 activation_11_acc 0.915 activation_11_loss 0.28730050087 activation_12_acc 0.915 activation_12_loss 0.304500434399 loss 0.591800935268 val_activation_11_acc 0.928571429253 val_activation_11_loss 0.341651746546 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.402433279242 val_loss 0.744085032599 
Epoch 54, cacc 0.934285714286, f1 0.93175074184, p 0.960244648318, r 0.904899135447 activation_11_acc 0.955 activation_11_loss 0.222342221737 activation_12_acc 0.915 activation_12_loss 0.283638781309 loss 0.505980997086 val_activation_11_acc 0.934285714967 val_activation_11_loss 0.326551433802 val_activation_12_acc 0.864285715308 val_activation_12_loss 0.400714848552 val_loss 0.727266282354 
Epoch 55, cacc 0.93, f1 0.926756352765, p 0.962732919255, r 0.893371757925 activation_11_acc 0.93 activation_11_loss 0.223957525492 activation_12_acc 0.94 activation_12_loss 0.2549991256 loss 0.478956642151 val_activation_11_acc 0.930000000681 val_activation_11_loss 0.315807941641 val_activation_12_acc 0.847142858165 val_activation_12_loss 0.399192861829 val_loss 0.715000803471 
Epoch 56, cacc 0.934285714286, f1 0.93175074184, p 0.960244648318, r 0.904899135447 activation_11_acc 0.93 activation_11_loss 0.221327353716 activation_12_acc 0.915 activation_12_loss 0.28597890377 loss 0.507306256294 val_activation_11_acc 0.934285714967 val_activation_11_loss 0.30421615277 val_activation_12_acc 0.864285715308 val_activation_12_loss 0.382531905855 val_loss 0.686748057093 
Epoch 57, cacc 0.934285714286, f1 0.931952662722, p 0.957446808511, r 0.907780979827 activation_11_acc 0.945 activation_11_loss 0.214551477432 activation_12_acc 0.89 activation_12_loss 0.3034164536 loss 0.517967931032 val_activation_11_acc 0.934285714967 val_activation_11_loss 0.293966741051 val_activation_12_acc 0.880000000341 val_activation_12_loss 0.361958332402 val_loss 0.655925070218 
Epoch 58, cacc 0.937142857143, f1 0.935103244838, p 0.957703927492, r 0.913544668588 activation_11_acc 0.965 activation_11_loss 0.182003463507 activation_12_acc 0.945 activation_12_loss 0.224198541939 loss 0.406202001572 val_activation_11_acc 0.937142857824 val_activation_11_loss 0.28497053504 val_activation_12_acc 0.884285714626 val_activation_12_loss 0.350516177756 val_loss 0.63548670939 
Epoch 59, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_11_acc 0.95 activation_11_loss 0.187783430815 activation_12_acc 0.95 activation_12_loss 0.206606509686 loss 0.394389935732 val_activation_11_acc 0.925714286395 val_activation_11_loss 0.277365494881 val_activation_12_acc 0.884285714626 val_activation_12_loss 0.340715172802 val_loss 0.618080669131 
Epoch 60, cacc 0.922857142857, f1 0.923076923077, p 0.912676056338, r 0.933717579251 activation_11_acc 0.97 activation_11_loss 0.163375501633 activation_12_acc 0.95 activation_12_loss 0.199464640915 loss 0.362840138674 val_activation_11_acc 0.922857143538 val_activation_11_loss 0.269345424516 val_activation_12_acc 0.884285714626 val_activation_12_loss 0.333183921916 val_loss 0.602529344559 
Epoch 61, cacc 0.935714285714, f1 0.93353028065, p 0.957575757576, r 0.910662824207 activation_11_acc 0.945 activation_11_loss 0.169427989423 activation_12_acc 0.95 activation_12_loss 0.188759635985 loss 0.35818762064 val_activation_11_acc 0.935714286395 val_activation_11_loss 0.260232379692 val_activation_12_acc 0.880000000341 val_activation_12_loss 0.331100222894 val_loss 0.59133260182 
Epoch 62, cacc 0.935714285714, f1 0.93353028065, p 0.957575757576, r 0.910662824207 activation_11_acc 0.98 activation_11_loss 0.140066908896 activation_12_acc 0.955 activation_12_loss 0.173970893621 loss 0.314037799835 val_activation_11_acc 0.935714286395 val_activation_11_loss 0.253191537261 val_activation_12_acc 0.877142857483 val_activation_12_loss 0.328875147615 val_loss 0.582066688878 
Epoch 63, cacc 0.937142857143, f1 0.935103244838, p 0.957703927492, r 0.913544668588 activation_11_acc 0.955 activation_11_loss 0.154158341885 activation_12_acc 0.96 activation_12_loss 0.159194760323 loss 0.313353098631 val_activation_11_acc 0.937142857824 val_activation_11_loss 0.247477829031 val_activation_12_acc 0.880000000341 val_activation_12_loss 0.319533081055 val_loss 0.567010904721 
Epoch 64, cacc 0.937142857143, f1 0.935103244838, p 0.957703927492, r 0.913544668588 activation_11_acc 0.95 activation_11_loss 0.173099240065 activation_12_acc 0.94 activation_12_loss 0.182300345302 loss 0.35539958477 val_activation_11_acc 0.937142857824 val_activation_11_loss 0.242268947959 val_activation_12_acc 0.881428571769 val_activation_12_loss 0.313811072452 val_loss 0.556080022539 
Epoch 65, cacc 0.935714285714, f1 0.93353028065, p 0.957575757576, r 0.910662824207 activation_11_acc 0.965 activation_11_loss 0.142626444399 activation_12_acc 0.955 activation_12_loss 0.1736163342 loss 0.316242784262 val_activation_11_acc 0.935714286395 val_activation_11_loss 0.236657821962 val_activation_12_acc 0.880000000341 val_activation_12_loss 0.309924854381 val_loss 0.546582673618 
Epoch 66, cacc 0.938571428571, f1 0.936671575847, p 0.957831325301, r 0.916426512968 activation_11_acc 0.965 activation_11_loss 0.128692794442 activation_12_acc 0.925 activation_12_loss 0.202300077081 loss 0.330992875099 val_activation_11_acc 0.938571429253 val_activation_11_loss 0.232314886451 val_activation_12_acc 0.885714286055 val_activation_12_loss 0.301765147107 val_loss 0.534080030918 
Epoch 67, cacc 0.938571428571, f1 0.936671575847, p 0.957831325301, r 0.916426512968 activation_11_acc 0.965 activation_11_loss 0.142338172942 activation_12_acc 0.92 activation_12_loss 0.181212955713 loss 0.323551133871 val_activation_11_acc 0.938571429253 val_activation_11_loss 0.227697434511 val_activation_12_acc 0.881428571769 val_activation_12_loss 0.299992084844 val_loss 0.527689522675 
Epoch 68, cacc 0.937142857143, f1 0.935294117647, p 0.954954954955, r 0.916426512968 activation_11_acc 0.96 activation_11_loss 0.140550341606 activation_12_acc 0.945 activation_12_loss 0.167166078091 loss 0.307716417313 val_activation_11_acc 0.937142857824 val_activation_11_loss 0.224036318149 val_activation_12_acc 0.885714286055 val_activation_12_loss 0.29458826048 val_loss 0.5186245765 
Epoch 69, cacc 0.93, f1 0.928467153285, p 0.940828402367, r 0.916426512968 activation_11_acc 0.945 activation_11_loss 0.143843448162 activation_12_acc 0.94 activation_12_loss 0.183907008171 loss 0.327750463486 val_activation_11_acc 0.930000000681 val_activation_11_loss 0.221436678256 val_activation_12_acc 0.885714286055 val_activation_12_loss 0.287423494714 val_loss 0.508860174247 
Epoch 70, cacc 0.921428571429, f1 0.922425952045, p 0.903314917127, r 0.942363112392 activation_11_acc 0.95 activation_11_loss 0.144435819387 activation_12_acc 0.945 activation_12_loss 0.170278954506 loss 0.314714771509 val_activation_11_acc 0.92142857211 val_activation_11_loss 0.220764247179 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.277997574977 val_loss 0.498761815684 
Epoch 71, cacc 0.922857142857, f1 0.924369747899, p 0.899182561308, r 0.951008645533 activation_11_acc 0.97 activation_11_loss 0.109761548042 activation_12_acc 0.95 activation_12_loss 0.139459341168 loss 0.249220883846 val_activation_11_acc 0.922857143538 val_activation_11_loss 0.219551951715 val_activation_12_acc 0.889999999659 val_activation_12_loss 0.272265010902 val_loss 0.491816962617 
Epoch 72, cacc 0.93, f1 0.928467153285, p 0.940828402367, r 0.916426512968 activation_11_acc 0.965 activation_11_loss 0.124119848013 activation_12_acc 0.945 activation_12_loss 0.16399549365 loss 0.288115346432 val_activation_11_acc 0.930000000681 val_activation_11_loss 0.212735254169 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.273491917849 val_loss 0.48622717074 
Epoch 73, cacc 0.935714285714, f1 0.93353028065, p 0.957575757576, r 0.910662824207 activation_11_acc 0.98 activation_11_loss 0.109837823659 activation_12_acc 0.95 activation_12_loss 0.140471016765 loss 0.250308842659 val_activation_11_acc 0.935714286395 val_activation_11_loss 0.208438419104 val_activation_12_acc 0.884285714626 val_activation_12_loss 0.280745735679 val_loss 0.489184154102 
Epoch 74, cacc 0.934285714286, f1 0.93175074184, p 0.960244648318, r 0.904899135447 activation_11_acc 0.97 activation_11_loss 0.0971169090271 activation_12_acc 0.955 activation_12_loss 0.142857399583 loss 0.239974308014 val_activation_11_acc 0.934285714967 val_activation_11_loss 0.205668845006 val_activation_12_acc 0.877142857483 val_activation_12_loss 0.289415130445 val_loss 0.49508397477 
Epoch 75, cacc 0.935714285714, f1 0.93353028065, p 0.957575757576, r 0.910662824207 activation_11_acc 0.97 activation_11_loss 0.0976578943431 activation_12_acc 0.97 activation_12_loss 0.126570500135 loss 0.224228392243 val_activation_11_acc 0.935714286395 val_activation_11_loss 0.203096915654 val_activation_12_acc 0.878571428912 val_activation_12_loss 0.284745931285 val_loss 0.487842845576 
Epoch 76, cacc 0.932857142857, f1 0.930983847283, p 0.949101796407, r 0.913544668588 activation_11_acc 0.97 activation_11_loss 0.0934981059283 activation_12_acc 0.955 activation_12_loss 0.12859305948 loss 0.222091169059 val_activation_11_acc 0.932857143538 val_activation_11_loss 0.201461083974 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.275528061901 val_loss 0.476989145279 
Epoch 77, cacc 0.93, f1 0.928467153285, p 0.940828402367, r 0.916426512968 activation_11_acc 0.975 activation_11_loss 0.0971768754721 activation_12_acc 0.955 activation_12_loss 0.140600838661 loss 0.237777715921 val_activation_11_acc 0.930000000681 val_activation_11_loss 0.200020564454 val_activation_12_acc 0.885714286055 val_activation_12_loss 0.267845744065 val_loss 0.46786631465 
Epoch 78, cacc 0.922857142857, f1 0.924369747899, p 0.899182561308, r 0.951008645533 activation_11_acc 0.955 activation_11_loss 0.120037872791 activation_12_acc 0.955 activation_12_loss 0.152741131783 loss 0.27277900219 val_activation_11_acc 0.922857143538 val_activation_11_loss 0.202281442881 val_activation_12_acc 0.894285713945 val_activation_12_loss 0.257006244489 val_loss 0.459287686689 
Epoch 79, cacc 0.918571428571, f1 0.919831223629, p 0.898351648352, r 0.942363112392 activation_11_acc 0.97 activation_11_loss 0.0936588530242 activation_12_acc 0.945 activation_12_loss 0.155440674126 loss 0.249099527001 val_activation_11_acc 0.918571429253 val_activation_11_loss 0.200125324811 val_activation_12_acc 0.894285713945 val_activation_12_loss 0.256114093746 val_loss 0.456239420346 
Epoch 80, cacc 0.931428571429, f1 0.93023255814, p 0.938416422287, r 0.922190201729 activation_11_acc 0.965 activation_11_loss 0.0985213249922 activation_12_acc 0.95 activation_12_loss 0.142768083066 loss 0.241289407015 val_activation_11_acc 0.93142857211 val_activation_11_loss 0.195640262706 val_activation_12_acc 0.890000000341 val_activation_12_loss 0.260554440873 val_loss 0.456194704941 
Epoch 81, cacc 0.934285714286, f1 0.932352941176, p 0.951951951952, r 0.913544668588 activation_11_acc 0.97 activation_11_loss 0.100633906126 activation_12_acc 0.935 activation_12_loss 0.145623544455 loss 0.246257450581 val_activation_11_acc 0.934285714967 val_activation_11_loss 0.192850287131 val_activation_12_acc 0.885714286055 val_activation_12_loss 0.265069799934 val_loss 0.457920092515 
Epoch 82, cacc 0.934285714286, f1 0.931952662722, p 0.957446808511, r 0.907780979827 activation_11_acc 0.97 activation_11_loss 0.105873853788 activation_12_acc 0.96 activation_12_loss 0.10222394973 loss 0.208097805083 val_activation_11_acc 0.934285714967 val_activation_11_loss 0.191015219688 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.270889884744 val_loss 0.461905099664 
Epoch 83, cacc 0.935714285714, f1 0.933726067747, p 0.954819277108, r 0.913544668588 activation_11_acc 0.955 activation_11_loss 0.0823893480748 activation_12_acc 0.98 activation_12_loss 0.0988206863403 loss 0.181210033894 val_activation_11_acc 0.935714286395 val_activation_11_loss 0.1898842448 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.268645067045 val_loss 0.458529311929 
Epoch 84, cacc 0.931428571429, f1 0.929618768328, p 0.946268656716, r 0.913544668588 activation_11_acc 0.975 activation_11_loss 0.103293500543 activation_12_acc 0.95 activation_12_loss 0.127550520897 loss 0.230844018459 val_activation_11_acc 0.93142857211 val_activation_11_loss 0.189486023017 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.265558956861 val_loss 0.455044976813 
Epoch 85, cacc 0.917142857143, f1 0.918309859155, p 0.898071625344, r 0.939481268012 activation_11_acc 0.96 activation_11_loss 0.089414075911 activation_12_acc 0.96 activation_12_loss 0.129203126729 loss 0.21861720264 val_activation_11_acc 0.917142857824 val_activation_11_loss 0.192671864544 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.257097170864 val_loss 0.449769038473 
Epoch 86, cacc 0.917142857143, f1 0.918309859155, p 0.898071625344, r 0.939481268012 activation_11_acc 0.985 activation_11_loss 0.053528919518 activation_12_acc 0.96 activation_12_loss 0.111561851501 loss 0.165090769529 val_activation_11_acc 0.917142857824 val_activation_11_loss 0.191099059411 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.257845307418 val_loss 0.448944364786 
Epoch 87, cacc 0.927142857143, f1 0.926193921852, p 0.93023255814, r 0.922190201729 activation_11_acc 0.97 activation_11_loss 0.0952497813106 activation_12_acc 0.96 activation_12_loss 0.101534538865 loss 0.196784317791 val_activation_11_acc 0.927142857824 val_activation_11_loss 0.188754851733 val_activation_12_acc 0.884285714626 val_activation_12_loss 0.258641434567 val_loss 0.447396284512 
Epoch 88, cacc 0.928571428571, f1 0.926900584795, p 0.940652818991, r 0.913544668588 activation_11_acc 0.975 activation_11_loss 0.0866950716078 activation_12_acc 0.95 activation_12_loss 0.110319053084 loss 0.197014124393 val_activation_11_acc 0.928571429253 val_activation_11_loss 0.186294969576 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.262749632256 val_loss 0.449044601577 
Epoch 89, cacc 0.927142857143, f1 0.925547445255, p 0.937869822485, r 0.913544668588 activation_11_acc 0.975 activation_11_loss 0.0759981831908 activation_12_acc 0.955 activation_12_loss 0.131527736187 loss 0.207525921166 val_activation_11_acc 0.927142857824 val_activation_11_loss 0.185274260385 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.263220690319 val_loss 0.448494950703 
Epoch 90, cacc 0.927142857143, f1 0.925547445255, p 0.937869822485, r 0.913544668588 activation_11_acc 0.99 activation_11_loss 0.0529604110122 activation_12_acc 0.96 activation_12_loss 0.139340365529 loss 0.192300778627 val_activation_11_acc 0.927142857824 val_activation_11_loss 0.18430192428 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.263409306662 val_loss 0.447711228984 
Epoch 91, cacc 0.932857142857, f1 0.930983847283, p 0.949101796407, r 0.913544668588 activation_11_acc 0.97 activation_11_loss 0.0920455288887 activation_12_acc 0.96 activation_12_loss 0.127189860642 loss 0.219235388637 val_activation_11_acc 0.932857143538 val_activation_11_loss 0.182849458201 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.266863177674 val_loss 0.449712639196 
Epoch 92, cacc 0.927142857143, f1 0.925547445255, p 0.937869822485, r 0.913544668588 activation_11_acc 0.975 activation_11_loss 0.0942614144087 activation_12_acc 0.965 activation_12_loss 0.0982823783159 loss 0.192543793917 val_activation_11_acc 0.927142857824 val_activation_11_loss 0.182487079331 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.263787369898 val_loss 0.446274450506 
Epoch 93, cacc 0.917142857143, f1 0.918309859155, p 0.898071625344, r 0.939481268012 activation_11_acc 0.985 activation_11_loss 0.0543139602244 activation_12_acc 0.975 activation_12_loss 0.0858318346739 loss 0.140145797729 val_activation_11_acc 0.917142857824 val_activation_11_loss 0.184942214744 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.253424021176 val_loss 0.43836623873 
Epoch 94, cacc 0.918571428571, f1 0.920056100982, p 0.896174863388, r 0.945244956772 activation_11_acc 0.97 activation_11_loss 0.0830744763464 activation_12_acc 0.96 activation_12_loss 0.125616099238 loss 0.208690576553 val_activation_11_acc 0.918571429253 val_activation_11_loss 0.185434159722 val_activation_12_acc 0.891428571088 val_activation_12_loss 0.248758121473 val_loss 0.434192283835 
Epoch 95, cacc 0.918571428571, f1 0.920056100982, p 0.896174863388, r 0.945244956772 activation_11_acc 0.97 activation_11_loss 0.0941463533044 activation_12_acc 0.97 activation_12_loss 0.0843776857853 loss 0.178524041176 val_activation_11_acc 0.918571429253 val_activation_11_loss 0.18442846724 val_activation_12_acc 0.891428571088 val_activation_12_loss 0.248361756716 val_loss 0.432790226596 
Epoch 96, cacc 0.924285714286, f1 0.923520923521, p 0.924855491329, r 0.922190201729 activation_11_acc 0.985 activation_11_loss 0.0594821512699 activation_12_acc 0.955 activation_12_loss 0.157014773488 loss 0.216496926546 val_activation_11_acc 0.924285714967 val_activation_11_loss 0.18160754604 val_activation_12_acc 0.887142857483 val_activation_12_loss 0.253580228942 val_loss 0.435187775408 
Epoch 97, cacc 0.917142857143, f1 0.918309859155, p 0.898071625344, r 0.939481268012 activation_11_acc 0.975 activation_11_loss 0.0832629220188 activation_12_acc 0.965 activation_12_loss 0.0934848506004 loss 0.176747775674 val_activation_11_acc 0.917142857824 val_activation_11_loss 0.181100370714 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.253567453623 val_loss 0.434667822633 
Epoch 98, cacc 0.925714285714, f1 0.924637681159, p 0.930029154519, r 0.919308357349 activation_11_acc 0.975 activation_11_loss 0.0603196421266 activation_12_acc 0.945 activation_12_loss 0.126544897556 loss 0.186864539981 val_activation_11_acc 0.925714286395 val_activation_11_loss 0.178532357301 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.261435090644 val_loss 0.439967445305 
Epoch 99, cacc 0.927142857143, f1 0.925547445255, p 0.937869822485, r 0.913544668588 activation_11_acc 0.98 activation_11_loss 0.0712537109107 activation_12_acc 0.945 activation_12_loss 0.103907918334 loss 0.175161630213 val_activation_11_acc 0.927142857824 val_activation_11_loss 0.177120471852 val_activation_12_acc 0.878571428912 val_activation_12_loss 0.264987616198 val_loss 0.44210808192 
