Epoch 0, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.51 activation_23_loss 0.692420890331 activation_24_acc 0.475 activation_24_loss 0.704024701118 loss 1.39644561768 val_activation_23_acc 0.489999999319 val_activation_23_loss 0.692950405053 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.693471682072 val_loss 1.38642210075 
Epoch 1, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_23_acc 0.57 activation_23_loss 0.68473733902 activation_24_acc 0.475 activation_24_loss 0.694033827782 loss 1.3787711668 val_activation_23_acc 0.509999999489 val_activation_23_loss 0.692471335615 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.692929336003 val_loss 1.38540065493 
Epoch 2, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_23_acc 0.51 activation_23_loss 0.698975594044 activation_24_acc 0.54 activation_24_loss 0.687740609646 loss 1.38671621323 val_activation_23_acc 0.509999999489 val_activation_23_loss 0.69388210501 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.692795437745 val_loss 1.38667753765 
Epoch 3, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_23_acc 0.52 activation_23_loss 0.695714864731 activation_24_acc 0.4 activation_24_loss 0.704504666328 loss 1.4002195406 val_activation_23_acc 0.509999999489 val_activation_23_loss 0.692662601471 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.6927619774 val_loss 1.38542459215 
Epoch 4, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_23_acc 0.49 activation_23_loss 0.693919239044 activation_24_acc 0.5 activation_24_loss 0.696719169617 loss 1.39063842773 val_activation_23_acc 0.509999999489 val_activation_23_loss 0.69164064203 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.692703419072 val_loss 1.38434405872 
Epoch 5, cacc 0.508571428571, f1 0.0702702702703, p 1.0, r 0.0364145658263 activation_23_acc 0.515 activation_23_loss 0.690338511467 activation_24_acc 0.55 activation_24_loss 0.687176575661 loss 1.37751508713 val_activation_23_acc 0.50857142789 val_activation_23_loss 0.691660554068 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.694331329209 val_loss 1.38599188055 
Epoch 6, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.535 activation_23_loss 0.691462478638 activation_24_acc 0.51 activation_24_loss 0.701237082481 loss 1.39269955158 val_activation_23_acc 0.489999999319 val_activation_23_loss 0.691531017167 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.69672459398 val_loss 1.38825561932 
Epoch 7, cacc 0.731428571429, f1 0.791574279379, p 0.65504587156, r 1.0 activation_23_acc 0.535 activation_23_loss 0.690375123024 activation_24_acc 0.52 activation_24_loss 0.696602628231 loss 1.38697774887 val_activation_23_acc 0.731428571088 val_activation_23_loss 0.69085239172 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.695796760491 val_loss 1.38664915221 
Epoch 8, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_23_acc 0.485 activation_23_loss 0.694796640873 activation_24_acc 0.54 activation_24_loss 0.691019582748 loss 1.3858162117 val_activation_23_acc 0.509999999489 val_activation_23_loss 0.690376655034 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.69511727844 val_loss 1.38549392564 
Epoch 9, cacc 0.522857142857, f1 0.121052631579, p 1.0, r 0.0644257703081 activation_23_acc 0.52 activation_23_loss 0.697419250011 activation_24_acc 0.48 activation_24_loss 0.698927402496 loss 1.39634666443 val_activation_23_acc 0.522857143879 val_activation_23_loss 0.690297533444 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.693721029077 val_loss 1.38401857376 
Epoch 10, cacc 0.518571428571, f1 0.106100795756, p 1.0, r 0.0560224089636 activation_23_acc 0.435 activation_23_loss 0.697098276615 activation_24_acc 0.48 activation_24_loss 0.701646981239 loss 1.3987452507 val_activation_23_acc 0.518571429593 val_activation_23_loss 0.689964047159 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.692726958139 val_loss 1.38269100257 
Epoch 11, cacc 0.521428571429, f1 0.116094986807, p 1.0, r 0.0616246498599 activation_23_acc 0.58 activation_23_loss 0.685149998665 activation_24_acc 0.515 activation_24_loss 0.691565179825 loss 1.37671518803 val_activation_23_acc 0.52142857245 val_activation_23_loss 0.689524696895 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.692336182935 val_loss 1.38186087745 
Epoch 12, cacc 0.897142857143, f1 0.905511811024, p 0.851851851852, r 0.966386554622 activation_23_acc 0.5 activation_23_loss 0.68836356163 activation_24_acc 0.54 activation_24_loss 0.685990228653 loss 1.37435379028 val_activation_23_acc 0.897142856802 val_activation_23_loss 0.688782117707 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.692315760681 val_loss 1.38109787805 
Epoch 13, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_23_acc 0.515 activation_23_loss 0.69701169014 activation_24_acc 0.535 activation_24_loss 0.691852550507 loss 1.38886424065 val_activation_23_acc 0.509999999489 val_activation_23_loss 0.688067888532 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.692302373818 val_loss 1.38037026814 
Epoch 14, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_23_acc 0.485 activation_23_loss 0.690454587936 activation_24_acc 0.54 activation_24_loss 0.679590988159 loss 1.3700455761 val_activation_23_acc 0.509999999489 val_activation_23_loss 0.687602563926 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.69134421587 val_loss 1.37894678252 
Epoch 15, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_23_acc 0.58 activation_23_loss 0.683653991222 activation_24_acc 0.49 activation_24_loss 0.69264497757 loss 1.37629897118 val_activation_23_acc 0.509999999489 val_activation_23_loss 0.686898731164 val_activation_24_acc 0.502857141835 val_activation_24_loss 0.690956105505 val_loss 1.37785483905 
Epoch 16, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_23_acc 0.535 activation_23_loss 0.685047280788 activation_24_acc 0.565 activation_24_loss 0.683621501923 loss 1.36866879463 val_activation_23_acc 0.509999999489 val_activation_23_loss 0.686030542169 val_activation_24_acc 0.497142856121 val_activation_24_loss 0.691333678791 val_loss 1.37736421858 
Epoch 17, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_23_acc 0.625 activation_23_loss 0.679131040573 activation_24_acc 0.485 activation_24_loss 0.69471133709 loss 1.37384237766 val_activation_23_acc 0.509999999489 val_activation_23_loss 0.685189620767 val_activation_24_acc 0.497142856121 val_activation_24_loss 0.690490182808 val_loss 1.37567980085 
Epoch 18, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_23_acc 0.565 activation_23_loss 0.679583432674 activation_24_acc 0.545 activation_24_loss 0.681725256443 loss 1.36130867958 val_activation_23_acc 0.509999999489 val_activation_23_loss 0.684542933532 val_activation_24_acc 0.682857142857 val_activation_24_loss 0.690016155584 val_loss 1.37455909184 
Epoch 19, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_23_acc 0.56 activation_23_loss 0.677846140862 activation_24_acc 0.535 activation_24_loss 0.68907815218 loss 1.3669243145 val_activation_23_acc 0.509999999489 val_activation_23_loss 0.683540827547 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.689680944851 val_loss 1.37322177751 
Epoch 20, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_23_acc 0.58 activation_23_loss 0.678388075829 activation_24_acc 0.55 activation_24_loss 0.688044450283 loss 1.36643250465 val_activation_23_acc 0.509999999489 val_activation_23_loss 0.682815914154 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.689315746852 val_loss 1.37213165283 
Epoch 21, cacc 0.512857142857, f1 0.676777251185, p 0.511461318052, r 1.0 activation_23_acc 0.605 activation_23_loss 0.670960509777 activation_24_acc 0.615 activation_24_loss 0.679094939232 loss 1.35005545616 val_activation_23_acc 0.512857142346 val_activation_23_loss 0.680771209172 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.689155023779 val_loss 1.36992623329 
Epoch 22, cacc 0.92, f1 0.922651933702, p 0.910081743869, r 0.935574229692 activation_23_acc 0.56 activation_23_loss 0.675186247826 activation_24_acc 0.56 activation_24_loss 0.686857347488 loss 1.36204358578 val_activation_23_acc 0.919999999659 val_activation_23_loss 0.679432768141 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.688443887234 val_loss 1.36787666048 
Epoch 23, cacc 0.915714285714, f1 0.920592193809, p 0.886010362694, r 0.957983193277 activation_23_acc 0.58 activation_23_loss 0.678341403008 activation_24_acc 0.595 activation_24_loss 0.677849011421 loss 1.35619041443 val_activation_23_acc 0.915714285374 val_activation_23_loss 0.677669061252 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.688081422874 val_loss 1.36575048447 
Epoch 24, cacc 0.805714285714, f1 0.838479809976, p 0.727835051546, r 0.988795518207 activation_23_acc 0.565 activation_23_loss 0.676369564533 activation_24_acc 0.565 activation_24_loss 0.67796544075 loss 1.3543350029 val_activation_23_acc 0.805714286736 val_activation_23_loss 0.675641640254 val_activation_24_acc 0.504285714115 val_activation_24_loss 0.687114075252 val_loss 1.36275571006 
Epoch 25, cacc 0.795714285714, f1 0.83196239718, p 0.716599190283, r 0.991596638655 activation_23_acc 0.645 activation_23_loss 0.657643837929 activation_24_acc 0.575 activation_24_loss 0.68673615694 loss 1.34437996864 val_activation_23_acc 0.795714285033 val_activation_23_loss 0.673332618305 val_activation_24_acc 0.788571428912 val_activation_24_loss 0.686182944093 val_loss 1.35951557568 
Epoch 26, cacc 0.541428571429, f1 0.689855072464, p 0.526548672566, r 1.0 activation_23_acc 0.675 activation_23_loss 0.657365083694 activation_24_acc 0.535 activation_24_loss 0.691295323372 loss 1.3486604166 val_activation_23_acc 0.541428570747 val_activation_23_loss 0.670948859964 val_activation_24_acc 0.587142857483 val_activation_24_loss 0.685324766976 val_loss 1.35627362388 
Epoch 27, cacc 0.518571428571, f1 0.679352997146, p 0.514409221902, r 1.0 activation_23_acc 0.605 activation_23_loss 0.666958777905 activation_24_acc 0.635 activation_24_loss 0.674484655857 loss 1.34144345284 val_activation_23_acc 0.518571428061 val_activation_23_loss 0.66875754731 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.68534480163 val_loss 1.35410234043 
Epoch 28, cacc 0.651428571429, f1 0.745302713987, p 0.594009983361, r 1.0 activation_23_acc 0.65 activation_23_loss 0.655073461533 activation_24_acc 0.59 activation_24_loss 0.674490931034 loss 1.32956438065 val_activation_23_acc 0.65142857245 val_activation_23_loss 0.664738380909 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.685523672785 val_loss 1.35026206153 
Epoch 29, cacc 0.918571428571, f1 0.921810699588, p 0.903225806452, r 0.941176470588 activation_23_acc 0.64 activation_23_loss 0.650695712566 activation_24_acc 0.53 activation_24_loss 0.674975299835 loss 1.32567105293 val_activation_23_acc 0.918571428231 val_activation_23_loss 0.660911101954 val_activation_24_acc 0.502857142687 val_activation_24_loss 0.682876801831 val_loss 1.34378789834 
Epoch 30, cacc 0.918571428571, f1 0.921379310345, p 0.907608695652, r 0.935574229692 activation_23_acc 0.705 activation_23_loss 0.643691971302 activation_24_acc 0.625 activation_24_loss 0.669884829521 loss 1.31357681274 val_activation_23_acc 0.918571428231 val_activation_23_loss 0.656681330885 val_activation_24_acc 0.504285714115 val_activation_24_loss 0.681132885388 val_loss 1.33781421661 
Epoch 31, cacc 0.917142857143, f1 0.921409214092, p 0.892388451444, r 0.952380952381 activation_23_acc 0.71 activation_23_loss 0.640547437668 activation_24_acc 0.61 activation_24_loss 0.678127496243 loss 1.31867492676 val_activation_23_acc 0.917142856802 val_activation_23_loss 0.651634884221 val_activation_24_acc 0.571428571258 val_activation_24_loss 0.67910502536 val_loss 1.33073990413 
Epoch 32, cacc 0.852857142857, f1 0.872366790582, p 0.782222222222, r 0.985994397759 activation_23_acc 0.795 activation_23_loss 0.61205612421 activation_24_acc 0.64 activation_24_loss 0.654471969604 loss 1.2665281105 val_activation_23_acc 0.852857143198 val_activation_23_loss 0.646268215861 val_activation_24_acc 0.832857141835 val_activation_24_loss 0.67695446934 val_loss 1.32322268214 
Epoch 33, cacc 0.897142857143, f1 0.905511811024, p 0.851851851852, r 0.966386554622 activation_23_acc 0.745 activation_23_loss 0.613026206493 activation_24_acc 0.7 activation_24_loss 0.657545092106 loss 1.2705712986 val_activation_23_acc 0.897142856802 val_activation_23_loss 0.63953044687 val_activation_24_acc 0.857142856121 val_activation_24_loss 0.67462744815 val_loss 1.31415790558 
Epoch 34, cacc 0.898571428571, f1 0.906208718626, p 0.8575, r 0.960784313725 activation_23_acc 0.745 activation_23_loss 0.621514558792 activation_24_acc 0.655 activation_24_loss 0.658380908966 loss 1.27989544868 val_activation_23_acc 0.898571428231 val_activation_23_loss 0.632255090986 val_activation_24_acc 0.892857143538 val_activation_24_loss 0.671778344767 val_loss 1.30403344699 
Epoch 35, cacc 0.917142857143, f1 0.920110192837, p 0.905149051491, r 0.935574229692 activation_23_acc 0.82 activation_23_loss 0.585373549461 activation_24_acc 0.67 activation_24_loss 0.657721166611 loss 1.24309471607 val_activation_23_acc 0.917142856802 val_activation_23_loss 0.62370186976 val_activation_24_acc 0.86142857211 val_activation_24_loss 0.668663009575 val_loss 1.29236487934 
Epoch 36, cacc 0.918571428571, f1 0.922237380628, p 0.898936170213, r 0.946778711485 activation_23_acc 0.795 activation_23_loss 0.588910615444 activation_24_acc 0.68 activation_24_loss 0.646979064941 loss 1.2358896637 val_activation_23_acc 0.918571428231 val_activation_23_loss 0.613821272509 val_activation_24_acc 0.785714285374 val_activation_24_loss 0.66508070537 val_loss 1.27890198299 
Epoch 37, cacc 0.918571428571, f1 0.921161825726, p 0.909836065574, r 0.932773109244 activation_23_acc 0.805 activation_23_loss 0.570225007534 activation_24_acc 0.635 activation_24_loss 0.650605723858 loss 1.22083075047 val_activation_23_acc 0.918571428231 val_activation_23_loss 0.603216951234 val_activation_24_acc 0.670000000341 val_activation_24_loss 0.661608919416 val_loss 1.26482585158 
Epoch 38, cacc 0.9, f1 0.908376963351, p 0.85257985258, r 0.971988795518 activation_23_acc 0.79 activation_23_loss 0.555580310822 activation_24_acc 0.72 activation_24_loss 0.635633749962 loss 1.19121406078 val_activation_23_acc 0.899999999659 val_activation_23_loss 0.591808442388 val_activation_24_acc 0.857142857824 val_activation_24_loss 0.65643458707 val_loss 1.24824304853 
Epoch 39, cacc 0.871428571429, f1 0.886075949367, p 0.80831408776, r 0.980392156863 activation_23_acc 0.8 activation_23_loss 0.538087358475 activation_24_acc 0.735 activation_24_loss 0.627474937439 loss 1.16556230068 val_activation_23_acc 0.871428571769 val_activation_23_loss 0.580049974578 val_activation_24_acc 0.885714286395 val_activation_24_loss 0.651169520787 val_loss 1.23121948719 
Epoch 40, cacc 0.908571428571, f1 0.914666666667, p 0.872773536896, r 0.960784313725 activation_23_acc 0.865 activation_23_loss 0.505606868267 activation_24_acc 0.775 activation_24_loss 0.61851774931 loss 1.12412462234 val_activation_23_acc 0.908571428231 val_activation_23_loss 0.564578886373 val_activation_24_acc 0.882857143538 val_activation_24_loss 0.645008652891 val_loss 1.20958755016 
Epoch 41, cacc 0.92, f1 0.92349726776, p 0.901333333333, r 0.946778711485 activation_23_acc 0.865 activation_23_loss 0.480552532673 activation_24_acc 0.825 activation_24_loss 0.593221135139 loss 1.0737736702 val_activation_23_acc 0.919999999659 val_activation_23_loss 0.548312773705 val_activation_24_acc 0.807142856121 val_activation_24_loss 0.638157316957 val_loss 1.18647009032 
Epoch 42, cacc 0.918571428571, f1 0.920943134535, p 0.912087912088, r 0.929971988796 activation_23_acc 0.88 activation_23_loss 0.466733520031 activation_24_acc 0.78 activation_24_loss 0.592974653244 loss 1.0597081542 val_activation_23_acc 0.918571428231 val_activation_23_loss 0.53145149844 val_activation_24_acc 0.824285713264 val_activation_24_loss 0.629847329685 val_loss 1.16129882813 
Epoch 43, cacc 0.92, f1 0.922222222222, p 0.914600550964, r 0.929971988796 activation_23_acc 0.875 activation_23_loss 0.44640288353 activation_24_acc 0.795 activation_24_loss 0.584336256981 loss 1.03073910713 val_activation_23_acc 0.919999999659 val_activation_23_loss 0.513078584671 val_activation_24_acc 0.88142857211 val_activation_24_loss 0.61955610105 val_loss 1.13263468197 
Epoch 44, cacc 0.917142857143, f1 0.920980926431, p 0.896551724138, r 0.946778711485 activation_23_acc 0.89 activation_23_loss 0.41886343956 activation_24_acc 0.8 activation_24_loss 0.579021570683 loss 0.997884988785 val_activation_23_acc 0.917142856802 val_activation_23_loss 0.494486910616 val_activation_24_acc 0.869999998978 val_activation_24_loss 0.609812489237 val_loss 1.10429940632 
Epoch 45, cacc 0.91, f1 0.915887850467, p 0.875, r 0.960784313725 activation_23_acc 0.9 activation_23_loss 0.409708909988 activation_24_acc 0.835 activation_24_loss 0.564466574192 loss 0.974175479412 val_activation_23_acc 0.909999999659 val_activation_23_loss 0.477595405408 val_activation_24_acc 0.871428570407 val_activation_24_loss 0.598786980425 val_loss 1.07638239384 
Epoch 46, cacc 0.92, f1 0.92349726776, p 0.901333333333, r 0.946778711485 activation_23_acc 0.905 activation_23_loss 0.387317271233 activation_24_acc 0.8 activation_24_loss 0.553869256973 loss 0.941186528206 val_activation_23_acc 0.919999999659 val_activation_23_loss 0.456608331714 val_activation_24_acc 0.885714286395 val_activation_24_loss 0.586383155414 val_loss 1.04299149513 
Epoch 47, cacc 0.92, f1 0.92349726776, p 0.901333333333, r 0.946778711485 activation_23_acc 0.915 activation_23_loss 0.360655446053 activation_24_acc 0.855 activation_24_loss 0.508668413162 loss 0.869323863983 val_activation_23_acc 0.919999999659 val_activation_23_loss 0.437069183588 val_activation_24_acc 0.867142857824 val_activation_24_loss 0.573777900764 val_loss 1.01084708827 
Epoch 48, cacc 0.92, f1 0.92349726776, p 0.901333333333, r 0.946778711485 activation_23_acc 0.9 activation_23_loss 0.3486683321 activation_24_acc 0.875 activation_24_loss 0.496659064293 loss 0.84532740593 val_activation_23_acc 0.919999999659 val_activation_23_loss 0.418370512383 val_activation_24_acc 0.88142857211 val_activation_24_loss 0.559414717129 val_loss 0.977785236495 
Epoch 49, cacc 0.92, f1 0.923076923077, p 0.905660377358, r 0.941176470588 activation_23_acc 0.92 activation_23_loss 0.316723092794 activation_24_acc 0.875 activation_24_loss 0.48095174551 loss 0.797674832344 val_activation_23_acc 0.919999999659 val_activation_23_loss 0.399640264852 val_activation_24_acc 0.88142857211 val_activation_24_loss 0.544370056902 val_loss 0.944010320391 
Epoch 50, cacc 0.921428571429, f1 0.923928077455, p 0.912568306011, r 0.935574229692 activation_23_acc 0.925 activation_23_loss 0.303441665769 activation_24_acc 0.895 activation_24_loss 0.452375850677 loss 0.75581751585 val_activation_23_acc 0.921428570407 val_activation_23_loss 0.381764866965 val_activation_24_acc 0.884285714967 val_activation_24_loss 0.528288581371 val_loss 0.910053444249 
Epoch 51, cacc 0.94, f1 0.939655172414, p 0.964601769912, r 0.915966386555 activation_23_acc 0.95 activation_23_loss 0.272545359135 activation_24_acc 0.895 activation_24_loss 0.414369525909 loss 0.686914877892 val_activation_23_acc 0.939999998978 val_activation_23_loss 0.364707164594 val_activation_24_acc 0.885714286395 val_activation_24_loss 0.51174806084 val_loss 0.876455226626 
Epoch 52, cacc 0.918571428571, f1 0.921810699588, p 0.903225806452, r 0.941176470588 activation_23_acc 0.935 activation_23_loss 0.274015721083 activation_24_acc 0.91 activation_24_loss 0.415565741062 loss 0.689581465721 val_activation_23_acc 0.918571428231 val_activation_23_loss 0.349815080336 val_activation_24_acc 0.884285713264 val_activation_24_loss 0.495531031575 val_loss 0.845346114635 
Epoch 53, cacc 0.917142857143, f1 0.920765027322, p 0.898666666667, r 0.943977591036 activation_23_acc 0.945 activation_23_loss 0.224342507124 activation_24_acc 0.925 activation_24_loss 0.370761296749 loss 0.595103797913 val_activation_23_acc 0.917142856802 val_activation_23_loss 0.335296398231 val_activation_24_acc 0.887142857824 val_activation_24_loss 0.478904003075 val_loss 0.814200399944 
Epoch 54, cacc 0.918571428571, f1 0.921595598349, p 0.905405405405, r 0.93837535014 activation_23_acc 0.935 activation_23_loss 0.242290948033 activation_24_acc 0.895 activation_24_loss 0.387810105085 loss 0.630101063251 val_activation_23_acc 0.918571428231 val_activation_23_loss 0.320722609929 val_activation_24_acc 0.884285714967 val_activation_24_loss 0.463495474883 val_loss 0.784218078 
Epoch 55, cacc 0.922857142857, f1 0.925414364641, p 0.91280653951, r 0.93837535014 activation_23_acc 0.975 activation_23_loss 0.197158592939 activation_24_acc 0.9 activation_24_loss 0.351098182201 loss 0.548256782293 val_activation_23_acc 0.922857141835 val_activation_23_loss 0.307734321867 val_activation_24_acc 0.874285714967 val_activation_24_loss 0.452135186536 val_loss 0.759869504316 
Epoch 56, cacc 0.922857142857, f1 0.925414364641, p 0.91280653951, r 0.93837535014 activation_23_acc 0.955 activation_23_loss 0.185212814808 activation_24_acc 0.935 activation_24_loss 0.321831225157 loss 0.507044044733 val_activation_23_acc 0.922857141835 val_activation_23_loss 0.296254747765 val_activation_24_acc 0.88142857211 val_activation_24_loss 0.436354358707 val_loss 0.732609109879 
Epoch 57, cacc 0.914285714286, f1 0.918032786885, p 0.896, r 0.941176470588 activation_23_acc 0.93 activation_23_loss 0.230115532875 activation_24_acc 0.95 activation_24_loss 0.29843609333 loss 0.528551630974 val_activation_23_acc 0.914285713945 val_activation_23_loss 0.288185105153 val_activation_24_acc 0.88142857211 val_activation_24_loss 0.419603940589 val_loss 0.707789051192 
Epoch 58, cacc 0.907142857143, f1 0.912985274431, p 0.874358974359, r 0.955182072829 activation_23_acc 0.95 activation_23_loss 0.189404735565 activation_24_acc 0.945 activation_24_loss 0.273275663853 loss 0.462680401802 val_activation_23_acc 0.907142856802 val_activation_23_loss 0.289315709897 val_activation_24_acc 0.871428570407 val_activation_24_loss 0.410509438855 val_loss 0.699825147901 
Epoch 59, cacc 0.911428571429, f1 0.916666666667, p 0.881136950904, r 0.955182072829 activation_23_acc 0.945 activation_23_loss 0.226260942817 activation_24_acc 0.925 activation_24_loss 0.294016704559 loss 0.520277647972 val_activation_23_acc 0.911428571088 val_activation_23_loss 0.278417914595 val_activation_24_acc 0.879999998978 val_activation_24_loss 0.397919753449 val_loss 0.676337662424 
Epoch 60, cacc 0.917142857143, f1 0.92032967033, p 0.902964959569, r 0.93837535014 activation_23_acc 0.955 activation_23_loss 0.166767796874 activation_24_acc 0.925 activation_24_loss 0.259360115528 loss 0.426127915382 val_activation_23_acc 0.917142856802 val_activation_23_loss 0.263125874826 val_activation_24_acc 0.88142857211 val_activation_24_loss 0.383477167061 val_loss 0.646603038652 
Epoch 61, cacc 0.938571428571, f1 0.938129496403, p 0.96449704142, r 0.913165266106 activation_23_acc 0.97 activation_23_loss 0.151348209381 activation_24_acc 0.935 activation_24_loss 0.234990267754 loss 0.386338479519 val_activation_23_acc 0.93857142755 val_activation_23_loss 0.256244050775 val_activation_24_acc 0.880000000681 val_activation_24_loss 0.377758912529 val_loss 0.634002968243 
Epoch 62, cacc 0.922857142857, f1 0.925414364641, p 0.91280653951, r 0.93837535014 activation_23_acc 0.97 activation_23_loss 0.149629305303 activation_24_acc 0.955 activation_24_loss 0.231602485776 loss 0.381231791973 val_activation_23_acc 0.922857141835 val_activation_23_loss 0.249016722781 val_activation_24_acc 0.887142857824 val_activation_24_loss 0.365897559268 val_loss 0.614914284774 
Epoch 63, cacc 0.917142857143, f1 0.92032967033, p 0.902964959569, r 0.93837535014 activation_23_acc 0.965 activation_23_loss 0.145950933695 activation_24_acc 0.97 activation_24_loss 0.197460595369 loss 0.343411521912 val_activation_23_acc 0.917142856802 val_activation_23_loss 0.24361700654 val_activation_24_acc 0.878571429253 val_activation_24_loss 0.354571009874 val_loss 0.598188017096 
Epoch 64, cacc 0.91, f1 0.914518317503, p 0.886842105263, r 0.943977591036 activation_23_acc 0.98 activation_23_loss 0.137826146334 activation_24_acc 0.935 activation_24_loss 0.230564469099 loss 0.368390617371 val_activation_23_acc 0.909999999659 val_activation_23_loss 0.24237050959 val_activation_24_acc 0.884285713264 val_activation_24_loss 0.347591157981 val_loss 0.58996166638 
Epoch 65, cacc 0.91, f1 0.914518317503, p 0.886842105263, r 0.943977591036 activation_23_acc 0.945 activation_23_loss 0.159864215851 activation_24_acc 0.935 activation_24_loss 0.20097297132 loss 0.360837190151 val_activation_23_acc 0.909999999659 val_activation_23_loss 0.236750668117 val_activation_24_acc 0.885714286395 val_activation_24_loss 0.339988495111 val_loss 0.576739159993 
Epoch 66, cacc 0.914285714286, f1 0.917808219178, p 0.898123324397, r 0.93837535014 activation_23_acc 0.965 activation_23_loss 0.13303168565 activation_24_acc 0.955 activation_24_loss 0.193764231205 loss 0.326795914173 val_activation_23_acc 0.914285713945 val_activation_23_loss 0.230711991361 val_activation_24_acc 0.880000000681 val_activation_24_loss 0.332794245567 val_loss 0.563506239653 
Epoch 67, cacc 0.915714285714, f1 0.919067215364, p 0.900537634409, r 0.93837535014 activation_23_acc 0.97 activation_23_loss 0.120014828444 activation_24_acc 0.955 activation_24_loss 0.182736183405 loss 0.302751017809 val_activation_23_acc 0.915714285374 val_activation_23_loss 0.226565815977 val_activation_24_acc 0.885714286395 val_activation_24_loss 0.326787226626 val_loss 0.553353049414 
Epoch 68, cacc 0.911428571429, f1 0.915300546448, p 0.893333333333, r 0.93837535014 activation_23_acc 0.975 activation_23_loss 0.110662060976 activation_24_acc 0.94 activation_24_loss 0.195661495924 loss 0.306323560476 val_activation_23_acc 0.911428571088 val_activation_23_loss 0.224171436599 val_activation_24_acc 0.884285713264 val_activation_24_loss 0.322676536441 val_loss 0.546847972359 
Epoch 69, cacc 0.911428571429, f1 0.915300546448, p 0.893333333333, r 0.93837535014 activation_23_acc 0.975 activation_23_loss 0.116715505123 activation_24_acc 0.975 activation_24_loss 0.154394523501 loss 0.271110033989 val_activation_23_acc 0.911428571088 val_activation_23_loss 0.22101068105 val_activation_24_acc 0.884285713264 val_activation_24_loss 0.317294584087 val_loss 0.538305261816 
Epoch 70, cacc 0.914285714286, f1 0.917808219178, p 0.898123324397, r 0.93837535014 activation_23_acc 0.985 activation_23_loss 0.0994019074738 activation_24_acc 0.93 activation_24_loss 0.192765311003 loss 0.292167217135 val_activation_23_acc 0.914285713945 val_activation_23_loss 0.217809490051 val_activation_24_acc 0.887142857824 val_activation_24_loss 0.312036312904 val_loss 0.529845802273 
Epoch 71, cacc 0.915714285714, f1 0.919067215364, p 0.900537634409, r 0.93837535014 activation_23_acc 0.975 activation_23_loss 0.101011998355 activation_24_acc 0.97 activation_24_loss 0.137474552244 loss 0.238486546874 val_activation_23_acc 0.915714285374 val_activation_23_loss 0.214209489226 val_activation_24_acc 0.884285714967 val_activation_24_loss 0.307297622221 val_loss 0.521507109404 
Epoch 72, cacc 0.912857142857, f1 0.916552667579, p 0.895721925134, r 0.93837535014 activation_23_acc 0.99 activation_23_loss 0.0827775287628 activation_24_acc 0.95 activation_24_loss 0.166357679367 loss 0.249135204554 val_activation_23_acc 0.912857142517 val_activation_23_loss 0.212017039742 val_activation_24_acc 0.884285714967 val_activation_24_loss 0.303078671694 val_loss 0.515095712798 
Epoch 73, cacc 0.915714285714, f1 0.919067215364, p 0.900537634409, r 0.93837535014 activation_23_acc 0.98 activation_23_loss 0.0921115714312 activation_24_acc 0.985 activation_24_loss 0.116384010911 loss 0.208495584726 val_activation_23_acc 0.915714285374 val_activation_23_loss 0.208587809461 val_activation_24_acc 0.884285714967 val_activation_24_loss 0.299099015253 val_loss 0.507686826161 
Epoch 74, cacc 0.917142857143, f1 0.92032967033, p 0.902964959569, r 0.93837535014 activation_23_acc 0.975 activation_23_loss 0.103205918074 activation_24_acc 0.985 activation_24_loss 0.106681912243 loss 0.209887831211 val_activation_23_acc 0.917142856802 val_activation_23_loss 0.205446197901 val_activation_24_acc 0.884285714967 val_activation_24_loss 0.29600953017 val_loss 0.50145572458 
Epoch 75, cacc 0.917142857143, f1 0.92032967033, p 0.902964959569, r 0.93837535014 activation_23_acc 0.985 activation_23_loss 0.0867108274996 activation_24_acc 0.965 activation_24_loss 0.132053561807 loss 0.218764389753 val_activation_23_acc 0.917142856802 val_activation_23_loss 0.203376458458 val_activation_24_acc 0.885714286395 val_activation_24_loss 0.292109032188 val_loss 0.495485492093 
Epoch 76, cacc 0.915714285714, f1 0.919067215364, p 0.900537634409, r 0.93837535014 activation_23_acc 0.975 activation_23_loss 0.079997267127 activation_24_acc 0.96 activation_24_loss 0.11510140121 loss 0.195098666549 val_activation_23_acc 0.915714285374 val_activation_23_loss 0.201762417895 val_activation_24_acc 0.884285714967 val_activation_24_loss 0.288542645403 val_loss 0.490305062022 
Epoch 77, cacc 0.917142857143, f1 0.92032967033, p 0.902964959569, r 0.93837535014 activation_23_acc 0.985 activation_23_loss 0.0805351994932 activation_24_acc 0.975 activation_24_loss 0.108554133773 loss 0.189089335203 val_activation_23_acc 0.917142856802 val_activation_23_loss 0.200056720461 val_activation_24_acc 0.884285714967 val_activation_24_loss 0.285836400475 val_loss 0.485893115486 
Epoch 78, cacc 0.915714285714, f1 0.918844566713, p 0.902702702703, r 0.935574229692 activation_23_acc 0.995 activation_23_loss 0.073053689003 activation_24_acc 0.98 activation_24_loss 0.0840592333674 loss 0.157112919986 val_activation_23_acc 0.915714285374 val_activation_23_loss 0.198024924227 val_activation_24_acc 0.885714286395 val_activation_24_loss 0.283336180363 val_loss 0.481361100503 
Epoch 79, cacc 0.914285714286, f1 0.917808219178, p 0.898123324397, r 0.93837535014 activation_23_acc 0.975 activation_23_loss 0.0779495519027 activation_24_acc 0.975 activation_24_loss 0.105004829168 loss 0.182954380512 val_activation_23_acc 0.914285713945 val_activation_23_loss 0.197238373075 val_activation_24_acc 0.88142857211 val_activation_24_loss 0.279379663212 val_loss 0.476618030071 
Epoch 80, cacc 0.911428571429, f1 0.915300546448, p 0.893333333333, r 0.93837535014 activation_23_acc 0.985 activation_23_loss 0.0621706168354 activation_24_acc 0.965 activation_24_loss 0.103755935431 loss 0.165926553607 val_activation_23_acc 0.911428571088 val_activation_23_loss 0.196821545788 val_activation_24_acc 0.880000000681 val_activation_24_loss 0.276626417977 val_loss 0.473447960445 
Epoch 81, cacc 0.911428571429, f1 0.915300546448, p 0.893333333333, r 0.93837535014 activation_23_acc 0.985 activation_23_loss 0.0751959258318 activation_24_acc 0.965 activation_24_loss 0.119915492833 loss 0.195111426115 val_activation_23_acc 0.911428571088 val_activation_23_loss 0.196668795262 val_activation_24_acc 0.884285714967 val_activation_24_loss 0.274864829608 val_loss 0.471533622742 
Epoch 82, cacc 0.915714285714, f1 0.919067215364, p 0.900537634409, r 0.93837535014 activation_23_acc 0.985 activation_23_loss 0.0721431232989 activation_24_acc 0.965 activation_24_loss 0.0929483604431 loss 0.165091481358 val_activation_23_acc 0.915714285374 val_activation_23_loss 0.193484400426 val_activation_24_acc 0.88142857211 val_activation_24_loss 0.272628999608 val_loss 0.466113403865 
Epoch 83, cacc 0.914285714286, f1 0.917582417582, p 0.900269541779, r 0.935574229692 activation_23_acc 0.99 activation_23_loss 0.0571611183882 activation_24_acc 0.96 activation_24_loss 0.120713353008 loss 0.1778744708 val_activation_23_acc 0.914285713945 val_activation_23_loss 0.192109499489 val_activation_24_acc 0.884285714967 val_activation_24_loss 0.2711498487 val_loss 0.463259344101 
Epoch 84, cacc 0.915714285714, f1 0.918844566713, p 0.902702702703, r 0.935574229692 activation_23_acc 0.97 activation_23_loss 0.0793483503908 activation_24_acc 0.97 activation_24_loss 0.101625570059 loss 0.180973920524 val_activation_23_acc 0.915714285374 val_activation_23_loss 0.191216166275 val_activation_24_acc 0.882857143538 val_activation_24_loss 0.269818939992 val_loss 0.461035106863 
Epoch 85, cacc 0.915714285714, f1 0.918844566713, p 0.902702702703, r 0.935574229692 activation_23_acc 0.975 activation_23_loss 0.0738356213272 activation_24_acc 0.96 activation_24_loss 0.118670900464 loss 0.192506522983 val_activation_23_acc 0.915714285374 val_activation_23_loss 0.19040194835 val_activation_24_acc 0.885714286395 val_activation_24_loss 0.269010754739 val_loss 0.459412697383 
Epoch 86, cacc 0.914285714286, f1 0.917582417582, p 0.900269541779, r 0.935574229692 activation_23_acc 0.985 activation_23_loss 0.0848348711431 activation_24_acc 0.97 activation_24_loss 0.0810767035186 loss 0.16591157347 val_activation_23_acc 0.914285713945 val_activation_23_loss 0.190139213034 val_activation_24_acc 0.884285714967 val_activation_24_loss 0.267491452949 val_loss 0.457630665302 
Epoch 87, cacc 0.912857142857, f1 0.916323731139, p 0.897849462366, r 0.935574229692 activation_23_acc 0.98 activation_23_loss 0.0751142117381 activation_24_acc 0.99 activation_24_loss 0.0582661038637 loss 0.133380315602 val_activation_23_acc 0.912857142517 val_activation_23_loss 0.190107425366 val_activation_24_acc 0.887142857824 val_activation_24_loss 0.266487798776 val_loss 0.456595224823 
Epoch 88, cacc 0.912857142857, f1 0.916552667579, p 0.895721925134, r 0.93837535014 activation_23_acc 0.97 activation_23_loss 0.0820036095381 activation_24_acc 0.99 activation_24_loss 0.0730058544874 loss 0.155009463727 val_activation_23_acc 0.912857142517 val_activation_23_loss 0.190020533119 val_activation_24_acc 0.887142857824 val_activation_24_loss 0.265353204267 val_loss 0.455373735087 
Epoch 89, cacc 0.912857142857, f1 0.916323731139, p 0.897849462366, r 0.935574229692 activation_23_acc 0.985 activation_23_loss 0.0636889693141 activation_24_acc 0.99 activation_24_loss 0.074674166441 loss 0.138363136649 val_activation_23_acc 0.912857142517 val_activation_23_loss 0.189008400525 val_activation_24_acc 0.884285714967 val_activation_24_loss 0.26401161543 val_loss 0.453020008802 
Epoch 90, cacc 0.912857142857, f1 0.916323731139, p 0.897849462366, r 0.935574229692 activation_23_acc 0.975 activation_23_loss 0.0656781619787 activation_24_acc 0.97 activation_24_loss 0.0824651107192 loss 0.148143273592 val_activation_23_acc 0.912857142517 val_activation_23_loss 0.187906102453 val_activation_24_acc 0.882857143538 val_activation_24_loss 0.263096455591 val_loss 0.451002557278 
Epoch 91, cacc 0.915714285714, f1 0.918844566713, p 0.902702702703, r 0.935574229692 activation_23_acc 0.98 activation_23_loss 0.0614924791455 activation_24_acc 0.975 activation_24_loss 0.0863704878092 loss 0.147862967253 val_activation_23_acc 0.915714285374 val_activation_23_loss 0.186980381693 val_activation_24_acc 0.884285714967 val_activation_24_loss 0.26304199653 val_loss 0.450022373199 
Epoch 92, cacc 0.911428571429, f1 0.915068493151, p 0.895442359249, r 0.935574229692 activation_23_acc 0.985 activation_23_loss 0.0625500094891 activation_24_acc 0.97 activation_24_loss 0.0860611921549 loss 0.148611201644 val_activation_23_acc 0.911428571088 val_activation_23_loss 0.187910886577 val_activation_24_acc 0.885714286395 val_activation_24_loss 0.261773864031 val_loss 0.449684750693 
Epoch 93, cacc 0.91, f1 0.914051841746, p 0.890957446809, r 0.93837535014 activation_23_acc 0.98 activation_23_loss 0.0711002767086 activation_24_acc 0.975 activation_24_loss 0.0802769809961 loss 0.151377257705 val_activation_23_acc 0.909999999659 val_activation_23_loss 0.189452758346 val_activation_24_acc 0.881428570407 val_activation_24_loss 0.263275136352 val_loss 0.452727895464 
Epoch 94, cacc 0.91, f1 0.914285714286, p 0.888888888889, r 0.941176470588 activation_23_acc 0.975 activation_23_loss 0.0576314564049 activation_24_acc 0.985 activation_24_loss 0.0499524543434 loss 0.107583912313 val_activation_23_acc 0.909999999659 val_activation_23_loss 0.19200075107 val_activation_24_acc 0.877142856121 val_activation_24_loss 0.265604321105 val_loss 0.457605072771 
Epoch 95, cacc 0.907142857143, f1 0.911804613297, p 0.884210526316, r 0.941176470588 activation_23_acc 0.975 activation_23_loss 0.0729937237501 activation_24_acc 0.98 activation_24_loss 0.0656020393968 loss 0.138595766723 val_activation_23_acc 0.907142856802 val_activation_23_loss 0.193005319919 val_activation_24_acc 0.877142856121 val_activation_24_loss 0.265988790989 val_loss 0.458994107587 
Epoch 96, cacc 0.91, f1 0.914285714286, p 0.888888888889, r 0.941176470588 activation_23_acc 0.965 activation_23_loss 0.105613462478 activation_24_acc 0.975 activation_24_loss 0.0822552090883 loss 0.187868672609 val_activation_23_acc 0.909999999659 val_activation_23_loss 0.191817737903 val_activation_24_acc 0.877142856121 val_activation_24_loss 0.264627659236 val_loss 0.456445393392 
Epoch 97, cacc 0.91, f1 0.913816689466, p 0.893048128342, r 0.935574229692 activation_23_acc 0.985 activation_23_loss 0.0604158699512 activation_24_acc 0.995 activation_24_loss 0.0533561332524 loss 0.11377200231 val_activation_23_acc 0.909999999659 val_activation_23_loss 0.187114522457 val_activation_24_acc 0.887142857824 val_activation_24_loss 0.2590140278 val_loss 0.446128551279 
Epoch 98, cacc 0.915714285714, f1 0.918844566713, p 0.902702702703, r 0.935574229692 activation_23_acc 0.965 activation_23_loss 0.0990415666997 activation_24_acc 0.975 activation_24_loss 0.0763975667953 loss 0.175439135432 val_activation_23_acc 0.915714285374 val_activation_23_loss 0.18501785687 val_activation_24_acc 0.882857143538 val_activation_24_loss 0.257876204508 val_loss 0.442894064358 
Epoch 99, cacc 0.918571428571, f1 0.921379310345, p 0.907608695652, r 0.935574229692 activation_23_acc 0.985 activation_23_loss 0.0633260852098 activation_24_acc 0.985 activation_24_loss 0.0585401029885 loss 0.121866188645 val_activation_23_acc 0.918571428231 val_activation_23_loss 0.184851555995 val_activation_24_acc 0.887142857824 val_activation_24_loss 0.258549013691 val_loss 0.443400568281 
