Epoch 0, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_5_acc 0.515 activation_5_loss 0.696603264809 activation_6_acc 0.485 activation_6_loss 0.695678787231 loss 1.3922820425 val_activation_5_acc 0.497142856121 val_activation_5_loss 0.693638989925 val_activation_6_acc 0.489999999319 val_activation_6_loss 0.693527050018 val_loss 1.38716604505 
Epoch 1, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.48 activation_5_loss 0.705530147552 activation_6_acc 0.465 activation_6_loss 0.702495055199 loss 1.40802522182 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.692841666767 val_activation_6_acc 0.509999999489 val_activation_6_loss 0.692494008201 val_loss 1.38533567224 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.48 activation_5_loss 0.704274833202 activation_6_acc 0.525 activation_6_loss 0.68914273262 loss 1.39341759682 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.693231007712 val_activation_6_acc 0.509999999489 val_activation_6_loss 0.692698748112 val_loss 1.38592975616 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.495 activation_5_loss 0.690443282127 activation_6_acc 0.555 activation_6_loss 0.693903160095 loss 1.38434641361 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.692807318483 val_activation_6_acc 0.509999999489 val_activation_6_loss 0.692709247044 val_loss 1.38551656042 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.5 activation_5_loss 0.691909470558 activation_6_acc 0.5 activation_6_loss 0.698705182076 loss 1.39061466217 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.692346912793 val_activation_6_acc 0.509999999489 val_activation_6_loss 0.692644929205 val_loss 1.38499186652 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.49 activation_5_loss 0.700249705315 activation_6_acc 0.58 activation_6_loss 0.691347141266 loss 1.39159684658 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.69274183103 val_activation_6_acc 0.509999999489 val_activation_6_loss 0.691678450108 val_loss 1.38442027296 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.53 activation_5_loss 0.691172742844 activation_6_acc 0.475 activation_6_loss 0.700729885101 loss 1.39190260887 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.692398393154 val_activation_6_acc 0.509999999489 val_activation_6_loss 0.691193218572 val_loss 1.38359161718 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.555 activation_5_loss 0.681382746696 activation_6_acc 0.475 activation_6_loss 0.692214744091 loss 1.37359750748 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.691738938945 val_activation_6_acc 0.509999999489 val_activation_6_loss 0.690951543876 val_loss 1.382690491 
Epoch 8, cacc 0.665714285714, f1 0.748387096774, p 0.59793814433, r 1.0 activation_5_acc 0.51 activation_5_loss 0.695311179161 activation_6_acc 0.485 activation_6_loss 0.698002400398 loss 1.39331357002 val_activation_5_acc 0.665714285033 val_activation_5_loss 0.691541835921 val_activation_6_acc 0.489999999319 val_activation_6_loss 0.691779622691 val_loss 1.38332145555 
Epoch 9, cacc 0.58, f1 0.70303030303, p 0.542056074766, r 1.0 activation_5_acc 0.505 activation_5_loss 0.693836863041 activation_6_acc 0.48 activation_6_loss 0.699541332722 loss 1.39337821484 val_activation_5_acc 0.58 val_activation_5_loss 0.691332059588 val_activation_6_acc 0.489999999319 val_activation_6_loss 0.691167982987 val_loss 1.38250005041 
Epoch 10, cacc 0.57, f1 0.237974683544, p 1.0, r 0.135057471264 activation_5_acc 0.485 activation_5_loss 0.697048318386 activation_6_acc 0.525 activation_6_loss 0.692711305618 loss 1.38975963593 val_activation_5_acc 0.56999999983 val_activation_5_loss 0.691068908487 val_activation_6_acc 0.525714286736 val_activation_6_loss 0.690372131552 val_loss 1.38144104276 
Epoch 11, cacc 0.504285714286, f1 0.00573065902579, p 1.0, r 0.00287356321839 activation_5_acc 0.525 activation_5_loss 0.689332699776 activation_6_acc 0.53 activation_6_loss 0.688617002964 loss 1.37794970512 val_activation_5_acc 0.504285714115 val_activation_5_loss 0.690859296662 val_activation_6_acc 0.509999999489 val_activation_6_loss 0.689709977082 val_loss 1.38056926591 
Epoch 12, cacc 0.505714285714, f1 0.0114285714286, p 1.0, r 0.00574712643678 activation_5_acc 0.535 activation_5_loss 0.69050555706 activation_6_acc 0.48 activation_6_loss 0.694417500496 loss 1.38492306709 val_activation_5_acc 0.505714285544 val_activation_5_loss 0.690608997345 val_activation_6_acc 0.509999999489 val_activation_6_loss 0.689284605639 val_loss 1.37989359992 
Epoch 13, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.48 activation_5_loss 0.696490337849 activation_6_acc 0.515 activation_6_loss 0.692905476093 loss 1.38939580441 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.690675373759 val_activation_6_acc 0.509999999489 val_activation_6_loss 0.688978742531 val_loss 1.37965412685 
Epoch 14, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.58 activation_5_loss 0.687424259186 activation_6_acc 0.515 activation_6_loss 0.691805891991 loss 1.37923014164 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.691208580221 val_activation_6_acc 0.509999999489 val_activation_6_loss 0.68873026371 val_loss 1.37993885177 
Epoch 15, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.515 activation_5_loss 0.6940569067 activation_6_acc 0.515 activation_6_loss 0.690487780571 loss 1.38454467773 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.689971255575 val_activation_6_acc 0.509999999489 val_activation_6_loss 0.688180674485 val_loss 1.3781519304 
Epoch 16, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.54 activation_5_loss 0.688930549622 activation_6_acc 0.535 activation_6_loss 0.684546928406 loss 1.3734774971 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.689388143335 val_activation_6_acc 0.509999999489 val_activation_6_loss 0.687170363154 val_loss 1.37655850955 
Epoch 17, cacc 0.76, f1 0.681818181818, p 1.0, r 0.51724137931 activation_5_acc 0.565 activation_5_loss 0.686286869049 activation_6_acc 0.495 activation_6_loss 0.693143742085 loss 1.37943058968 val_activation_5_acc 0.759999999319 val_activation_5_loss 0.688896752085 val_activation_6_acc 0.937142856121 val_activation_6_loss 0.686778575012 val_loss 1.37567533221 
Epoch 18, cacc 0.594285714286, f1 0.31067961165, p 1.0, r 0.183908045977 activation_5_acc 0.525 activation_5_loss 0.686168675423 activation_6_acc 0.55 activation_6_loss 0.685694060326 loss 1.37186270714 val_activation_5_acc 0.594285713945 val_activation_5_loss 0.688399141175 val_activation_6_acc 0.525714286736 val_activation_6_loss 0.686493306841 val_loss 1.37489244802 
Epoch 19, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.525 activation_5_loss 0.690896430016 activation_6_acc 0.565 activation_6_loss 0.687258753777 loss 1.37815516472 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.688591666222 val_activation_6_acc 0.540000001022 val_activation_6_loss 0.685626954351 val_loss 1.37421862875 
Epoch 20, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.52 activation_5_loss 0.690124197006 activation_6_acc 0.54 activation_6_loss 0.687665157318 loss 1.37778934479 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.687811602524 val_activation_6_acc 0.777142857824 val_activation_6_loss 0.684068860326 val_loss 1.37188044684 
Epoch 21, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.575 activation_5_loss 0.68247751236 activation_6_acc 0.595 activation_6_loss 0.67920719862 loss 1.36168471336 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.687264117173 val_activation_6_acc 0.917142856802 val_activation_6_loss 0.683108556952 val_loss 1.37037266595 
Epoch 22, cacc 0.514285714286, f1 0.0449438202247, p 1.0, r 0.0229885057471 activation_5_acc 0.58 activation_5_loss 0.685078113079 activation_6_acc 0.55 activation_6_loss 0.68209403038 loss 1.36717214584 val_activation_5_acc 0.514285714115 val_activation_5_loss 0.685797438962 val_activation_6_acc 0.644285714626 val_activation_6_loss 0.682419920308 val_loss 1.36821736472 
Epoch 23, cacc 0.821428571429, f1 0.845869297164, p 0.740820734341, r 0.985632183908 activation_5_acc 0.585 activation_5_loss 0.680459899902 activation_6_acc 0.575 activation_6_loss 0.680119795799 loss 1.3605796957 val_activation_5_acc 0.821428570407 val_activation_5_loss 0.684844167573 val_activation_6_acc 0.632857143879 val_activation_6_loss 0.681199732849 val_loss 1.36604389463 
Epoch 24, cacc 0.642857142857, f1 0.735729386892, p 0.581939799331, r 1.0 activation_5_acc 0.585 activation_5_loss 0.677593407631 activation_6_acc 0.6 activation_6_loss 0.676796526909 loss 1.35438994408 val_activation_5_acc 0.642857142176 val_activation_5_loss 0.683919684206 val_activation_6_acc 0.870000000341 val_activation_6_loss 0.678954828126 val_loss 1.36287451744 
Epoch 25, cacc 0.842857142857, f1 0.813559322034, p 0.99173553719, r 0.689655172414 activation_5_acc 0.59 activation_5_loss 0.67671462059 activation_6_acc 0.55 activation_6_loss 0.68331751585 loss 1.36003213882 val_activation_5_acc 0.842857143538 val_activation_5_loss 0.682523943016 val_activation_6_acc 0.821428570747 val_activation_6_loss 0.677127806459 val_loss 1.35965174403 
Epoch 26, cacc 0.504285714286, f1 0.00573065902579, p 1.0, r 0.00287356321839 activation_5_acc 0.625 activation_5_loss 0.666408362389 activation_6_acc 0.625 activation_6_loss 0.680488162041 loss 1.34689655304 val_activation_5_acc 0.504285714115 val_activation_5_loss 0.681778458187 val_activation_6_acc 0.672857143879 val_activation_6_loss 0.675195326805 val_loss 1.35697379044 
Epoch 27, cacc 0.505714285714, f1 0.0114285714286, p 1.0, r 0.00574712643678 activation_5_acc 0.615 activation_5_loss 0.67017582655 activation_6_acc 0.58 activation_6_loss 0.672471923828 loss 1.34264775276 val_activation_5_acc 0.505714285544 val_activation_5_loss 0.680214644841 val_activation_6_acc 0.524285713775 val_activation_6_loss 0.673197602885 val_loss 1.35341223989 
Epoch 28, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.58 activation_5_loss 0.677042484283 activation_6_acc 0.645 activation_6_loss 0.66349647522 loss 1.34053893089 val_activation_5_acc 0.502857142687 val_activation_5_loss 0.679278629507 val_activation_6_acc 0.512857142346 val_activation_6_loss 0.671024338518 val_loss 1.3503029871 
Epoch 29, cacc 0.505714285714, f1 0.0114285714286, p 1.0, r 0.00574712643678 activation_5_acc 0.615 activation_5_loss 0.661639113426 activation_6_acc 0.635 activation_6_loss 0.662040164471 loss 1.3236792469 val_activation_5_acc 0.505714285544 val_activation_5_loss 0.676664880344 val_activation_6_acc 0.539999999319 val_activation_6_loss 0.667556294033 val_loss 1.34422116348 
Epoch 30, cacc 0.542857142857, f1 0.148936170213, p 1.0, r 0.0804597701149 activation_5_acc 0.635 activation_5_loss 0.654979529381 activation_6_acc 0.695 activation_6_loss 0.648597617149 loss 1.30357717514 val_activation_5_acc 0.542857142687 val_activation_5_loss 0.673340658801 val_activation_6_acc 0.902857142517 val_activation_6_loss 0.663428015709 val_loss 1.33676866668 
Epoch 31, cacc 0.67, f1 0.503225806452, p 1.0, r 0.336206896552 activation_5_acc 0.67 activation_5_loss 0.654072833061 activation_6_acc 0.68 activation_6_loss 0.648327975273 loss 1.30240081787 val_activation_5_acc 0.669999999659 val_activation_5_loss 0.669835483347 val_activation_6_acc 0.921428570407 val_activation_6_loss 0.659284568855 val_loss 1.32912005765 
Epoch 32, cacc 0.85, f1 0.865556978233, p 0.780600461894, r 0.971264367816 activation_5_acc 0.685 activation_5_loss 0.640353302956 activation_6_acc 0.69 activation_6_loss 0.644299798012 loss 1.28465312004 val_activation_5_acc 0.849999998978 val_activation_5_loss 0.666120666095 val_activation_6_acc 0.921428570407 val_activation_6_loss 0.654206636293 val_loss 1.32032730784 
Epoch 33, cacc 0.874285714286, f1 0.881720430108, p 0.828282828283, r 0.942528735632 activation_5_acc 0.705 activation_5_loss 0.642862577438 activation_6_acc 0.735 activation_6_loss 0.629549951553 loss 1.27241254807 val_activation_5_acc 0.874285713264 val_activation_5_loss 0.662138669491 val_activation_6_acc 0.917142856802 val_activation_6_loss 0.647794811726 val_loss 1.30993346487 
Epoch 34, cacc 0.881428571429, f1 0.870514820593, p 0.952218430034, r 0.801724137931 activation_5_acc 0.755 activation_5_loss 0.626879734993 activation_6_acc 0.71 activation_6_loss 0.629974412918 loss 1.25685413837 val_activation_5_acc 0.88142857211 val_activation_5_loss 0.657337523869 val_activation_6_acc 0.914285713945 val_activation_6_loss 0.640859354905 val_loss 1.29819686753 
Epoch 35, cacc 0.851428571429, f1 0.827242524917, p 0.98031496063, r 0.715517241379 activation_5_acc 0.705 activation_5_loss 0.629092094898 activation_6_acc 0.82 activation_6_loss 0.606400513649 loss 1.23549263 val_activation_5_acc 0.85142857211 val_activation_5_loss 0.651552337578 val_activation_6_acc 0.909999999659 val_activation_6_loss 0.632675709724 val_loss 1.28422805786 
Epoch 36, cacc 0.87, f1 0.85393258427, p 0.967272727273, r 0.764367816092 activation_5_acc 0.705 activation_5_loss 0.621266949177 activation_6_acc 0.795 activation_6_loss 0.599247765541 loss 1.22051472664 val_activation_5_acc 0.870000000681 val_activation_5_loss 0.644910262993 val_activation_6_acc 0.907142856802 val_activation_6_loss 0.623314304692 val_loss 1.26822457858 
Epoch 37, cacc 0.887142857143, f1 0.883652430044, p 0.906344410876, r 0.862068965517 activation_5_acc 0.75 activation_5_loss 0.608466479778 activation_6_acc 0.815 activation_6_loss 0.58409519434 loss 1.19256166458 val_activation_5_acc 0.887142857824 val_activation_5_loss 0.637223322051 val_activation_6_acc 0.865714286055 val_activation_6_loss 0.613056179455 val_loss 1.25027948788 
Epoch 38, cacc 0.887142857143, f1 0.883652430044, p 0.906344410876, r 0.862068965517 activation_5_acc 0.735 activation_5_loss 0.590560591221 activation_6_acc 0.855 activation_6_loss 0.563045973778 loss 1.15360655785 val_activation_5_acc 0.887142857824 val_activation_5_loss 0.628081794807 val_activation_6_acc 0.907142856802 val_activation_6_loss 0.599327902113 val_loss 1.22740970203 
Epoch 39, cacc 0.888571428571, f1 0.885630498534, p 0.904191616766, r 0.867816091954 activation_5_acc 0.745 activation_5_loss 0.591473045349 activation_6_acc 0.835 activation_6_loss 0.551919484138 loss 1.14339252949 val_activation_5_acc 0.888571429253 val_activation_5_loss 0.618042209148 val_activation_6_acc 0.914285713945 val_activation_6_loss 0.584122892448 val_loss 1.20216511794 
Epoch 40, cacc 0.878571428571, f1 0.867394695788, p 0.948805460751, r 0.798850574713 activation_5_acc 0.81 activation_5_loss 0.551102252007 activation_6_acc 0.855 activation_6_loss 0.531198863983 loss 1.08230111599 val_activation_5_acc 0.878571429253 val_activation_5_loss 0.607183196885 val_activation_6_acc 0.919999999659 val_activation_6_loss 0.567289227077 val_loss 1.17447242669 
Epoch 41, cacc 0.887142857143, f1 0.885672937771, p 0.892128279883, r 0.879310344828 activation_5_acc 0.83 activation_5_loss 0.54523124218 activation_6_acc 0.825 activation_6_loss 0.529079461098 loss 1.07431070328 val_activation_5_acc 0.887142857824 val_activation_5_loss 0.594426241262 val_activation_6_acc 0.898571428231 val_activation_6_loss 0.551006680557 val_loss 1.14543292999 
Epoch 42, cacc 0.89, f1 0.891396332863, p 0.875346260388, r 0.908045977011 activation_5_acc 0.845 activation_5_loss 0.533881819248 activation_6_acc 0.86 activation_6_loss 0.50133202076 loss 1.03521384001 val_activation_5_acc 0.890000000681 val_activation_5_loss 0.581071314471 val_activation_6_acc 0.888571428231 val_activation_6_loss 0.534439435005 val_loss 1.11551074164 
Epoch 43, cacc 0.888571428571, f1 0.890449438202, p 0.870879120879, r 0.91091954023 activation_5_acc 0.81 activation_5_loss 0.515346539021 activation_6_acc 0.88 activation_6_loss 0.461627559662 loss 0.976974093914 val_activation_5_acc 0.888571429253 val_activation_5_loss 0.566525376865 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.51258523907 val_loss 1.07911061559 
Epoch 44, cacc 0.885714285714, f1 0.881656804734, p 0.908536585366, r 0.85632183908 activation_5_acc 0.865 activation_5_loss 0.487752918005 activation_6_acc 0.875 activation_6_loss 0.453596234322 loss 0.941349143982 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.55082402059 val_activation_6_acc 0.935714284692 val_activation_6_loss 0.492375847953 val_loss 1.04319986071 
Epoch 45, cacc 0.888571428571, f1 0.891061452514, p 0.866847826087, r 0.916666666667 activation_5_acc 0.88 activation_5_loss 0.466461162567 activation_6_acc 0.925 activation_6_loss 0.396905083656 loss 0.863366246223 val_activation_5_acc 0.88857142755 val_activation_5_loss 0.533951012237 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.472274380752 val_loss 1.00622539316 
Epoch 46, cacc 0.884285714286, f1 0.888275862069, p 0.854111405836, r 0.925287356322 activation_5_acc 0.88 activation_5_loss 0.443660774231 activation_6_acc 0.915 activation_6_loss 0.393462491035 loss 0.837123265266 val_activation_5_acc 0.884285713264 val_activation_5_loss 0.517059821742 val_activation_6_acc 0.911428571088 val_activation_6_loss 0.451943910633 val_loss 0.969003733907 
Epoch 47, cacc 0.887142857143, f1 0.886981402003, p 0.883190883191, r 0.890804597701 activation_5_acc 0.865 activation_5_loss 0.439519898891 activation_6_acc 0.895 activation_6_loss 0.367683098316 loss 0.807203006744 val_activation_5_acc 0.887142857824 val_activation_5_loss 0.498554868187 val_activation_6_acc 0.911428571088 val_activation_6_loss 0.431471576691 val_loss 0.930026444708 
Epoch 48, cacc 0.885714285714, f1 0.882697947214, p 0.90119760479, r 0.864942528736 activation_5_acc 0.89 activation_5_loss 0.387412285805 activation_6_acc 0.945 activation_6_loss 0.328603726625 loss 0.716016011238 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.481869325638 val_activation_6_acc 0.917142856802 val_activation_6_loss 0.410020282098 val_loss 0.891889603479 
Epoch 49, cacc 0.882857142857, f1 0.878338278932, p 0.907975460123, r 0.850574712644 activation_5_acc 0.93 activation_5_loss 0.341225198507 activation_6_acc 0.935 activation_6_loss 0.310668621063 loss 0.651893820763 val_activation_5_acc 0.882857143538 val_activation_5_loss 0.465810396501 val_activation_6_acc 0.938571429253 val_activation_6_loss 0.390359511035 val_loss 0.856169903619 
Epoch 50, cacc 0.881428571429, f1 0.87171561051, p 0.943143812709, r 0.810344827586 activation_5_acc 0.9 activation_5_loss 0.362937707901 activation_6_acc 0.94 activation_6_loss 0.282572741508 loss 0.64551046133 val_activation_5_acc 0.88142857211 val_activation_5_loss 0.450324414968 val_activation_6_acc 0.938571429253 val_activation_6_loss 0.37268967373 val_loss 0.823014085974 
Epoch 51, cacc 0.881428571429, f1 0.871317829457, p 0.946127946128, r 0.807471264368 activation_5_acc 0.92 activation_5_loss 0.337698484659 activation_6_acc 0.93 activation_6_loss 0.286400595903 loss 0.624099080563 val_activation_5_acc 0.88142857211 val_activation_5_loss 0.436366556372 val_activation_6_acc 0.935714284692 val_activation_6_loss 0.356135348082 val_loss 0.792501903261 
Epoch 52, cacc 0.885714285714, f1 0.883720930233, p 0.894117647059, r 0.873563218391 activation_5_acc 0.925 activation_5_loss 0.325473306179 activation_6_acc 0.94 activation_6_loss 0.269630634785 loss 0.5951039505 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.419401950496 val_activation_6_acc 0.921428571088 val_activation_6_loss 0.341127484185 val_loss 0.760529426507 
Epoch 53, cacc 0.884285714286, f1 0.885754583921, p 0.869806094183, r 0.902298850575 activation_5_acc 0.93 activation_5_loss 0.290500991344 activation_6_acc 0.935 activation_6_loss 0.255781852603 loss 0.546282851696 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.405962830782 val_activation_6_acc 0.909999999659 val_activation_6_loss 0.327829549823 val_loss 0.733792380605 
Epoch 54, cacc 0.884285714286, f1 0.883116883117, p 0.886956521739, r 0.879310344828 activation_5_acc 0.935 activation_5_loss 0.270159244537 activation_6_acc 0.94 activation_6_loss 0.228241499662 loss 0.498400740623 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.392674665451 val_activation_6_acc 0.914285713945 val_activation_6_loss 0.313912600449 val_loss 0.70658727135 
Epoch 55, cacc 0.887142857143, f1 0.88500727802, p 0.896755162242, r 0.873563218391 activation_5_acc 0.93 activation_5_loss 0.254146431684 activation_6_acc 0.935 activation_6_loss 0.228819665909 loss 0.482966098785 val_activation_5_acc 0.887142857824 val_activation_5_loss 0.38116349629 val_activation_6_acc 0.909999999659 val_activation_6_loss 0.30245748571 val_loss 0.683620990344 
Epoch 56, cacc 0.885714285714, f1 0.884726224784, p 0.887283236994, r 0.882183908046 activation_5_acc 0.955 activation_5_loss 0.222500393391 activation_6_acc 0.94 activation_6_loss 0.217692668438 loss 0.440193054676 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.369834544318 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.293262082509 val_loss 0.66309662274 
Epoch 57, cacc 0.885714285714, f1 0.886685552408, p 0.874301675978, r 0.899425287356 activation_5_acc 0.935 activation_5_loss 0.239821691513 activation_6_acc 0.94 activation_6_loss 0.225850830674 loss 0.465672531128 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.360274074759 val_activation_6_acc 0.907142856802 val_activation_6_loss 0.285137378318 val_loss 0.645411453247 
Epoch 58, cacc 0.884285714286, f1 0.882778581766, p 0.889212827988, r 0.876436781609 activation_5_acc 0.98 activation_5_loss 0.199044405222 activation_6_acc 0.945 activation_6_loss 0.205254067183 loss 0.404298460484 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.350748024498 val_activation_6_acc 0.914285713945 val_activation_6_loss 0.274035509825 val_loss 0.624783537047 
Epoch 59, cacc 0.885714285714, f1 0.883720930233, p 0.894117647059, r 0.873563218391 activation_5_acc 0.945 activation_5_loss 0.203456990719 activation_6_acc 0.95 activation_6_loss 0.190934970975 loss 0.394391956329 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.34263606378 val_activation_6_acc 0.919999998978 val_activation_6_loss 0.264633788722 val_loss 0.607269862039 
Epoch 60, cacc 0.882857142857, f1 0.879411764706, p 0.900602409639, r 0.859195402299 activation_5_acc 0.94 activation_5_loss 0.205149861574 activation_6_acc 0.95 activation_6_loss 0.174521457851 loss 0.379671319723 val_activation_5_acc 0.882857143538 val_activation_5_loss 0.336984488113 val_activation_6_acc 0.938571429253 val_activation_6_loss 0.257263710499 val_loss 0.594248198782 
Epoch 61, cacc 0.888571428571, f1 0.886297376093, p 0.899408284024, r 0.873563218391 activation_5_acc 0.965 activation_5_loss 0.17307944715 activation_6_acc 0.955 activation_6_loss 0.157599292994 loss 0.330678734779 val_activation_5_acc 0.888571429253 val_activation_5_loss 0.328426319276 val_activation_6_acc 0.91857142755 val_activation_6_loss 0.250667902912 val_loss 0.579094216824 
Epoch 62, cacc 0.885714285714, f1 0.884057971014, p 0.891812865497, r 0.876436781609 activation_5_acc 0.945 activation_5_loss 0.21353987962 activation_6_acc 0.97 activation_6_loss 0.137641780376 loss 0.351181657314 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.321886039206 val_activation_6_acc 0.91857142755 val_activation_6_loss 0.244462064505 val_loss 0.566348103115 
Epoch 63, cacc 0.884285714286, f1 0.884450784593, p 0.878186968839, r 0.890804597701 activation_5_acc 0.975 activation_5_loss 0.127723067999 activation_6_acc 0.975 activation_6_loss 0.141456488967 loss 0.269179551601 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.315472804478 val_activation_6_acc 0.917142856802 val_activation_6_loss 0.239579255922 val_loss 0.5550520604 
Epoch 64, cacc 0.884285714286, f1 0.885754583921, p 0.869806094183, r 0.902298850575 activation_5_acc 0.955 activation_5_loss 0.146631712765 activation_6_acc 0.97 activation_6_loss 0.129392179251 loss 0.276023885012 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.310741882835 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.235956834214 val_loss 0.546698712962 
Epoch 65, cacc 0.885714285714, f1 0.887005649718, p 0.872222222222, r 0.902298850575 activation_5_acc 0.975 activation_5_loss 0.136492854357 activation_6_acc 0.965 activation_6_loss 0.128758952618 loss 0.265251808167 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.30572073962 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.231684402909 val_loss 0.537405151299 
Epoch 66, cacc 0.885714285714, f1 0.886685552408, p 0.874301675978, r 0.899425287356 activation_5_acc 0.955 activation_5_loss 0.162992809415 activation_6_acc 0.96 activation_6_loss 0.145083174706 loss 0.308075981736 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.30179989687 val_activation_6_acc 0.909999999659 val_activation_6_loss 0.227348517435 val_loss 0.529148410899 
Epoch 67, cacc 0.885714285714, f1 0.88603988604, p 0.878531073446, r 0.89367816092 activation_5_acc 0.985 activation_5_loss 0.115573829114 activation_6_acc 0.965 activation_6_loss 0.136270999908 loss 0.251844831705 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.297330598065 val_activation_6_acc 0.909999999659 val_activation_6_loss 0.223196158324 val_loss 0.520526753664 
Epoch 68, cacc 0.887142857143, f1 0.88534107402, p 0.894428152493, r 0.876436781609 activation_5_acc 0.975 activation_5_loss 0.133138272762 activation_6_acc 0.98 activation_6_loss 0.100811613798 loss 0.233949891329 val_activation_5_acc 0.887142857824 val_activation_5_loss 0.294190179876 val_activation_6_acc 0.917142856802 val_activation_6_loss 0.218217331341 val_loss 0.512407508578 
Epoch 69, cacc 0.885714285714, f1 0.883040935673, p 0.89880952381, r 0.867816091954 activation_5_acc 0.965 activation_5_loss 0.121882808805 activation_6_acc 0.97 activation_6_loss 0.101420515031 loss 0.223303320408 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.292180405089 val_activation_6_acc 0.91857142755 val_activation_6_loss 0.214701203363 val_loss 0.506881611858 
Epoch 70, cacc 0.882857142857, f1 0.881502890173, p 0.886627906977, r 0.876436781609 activation_5_acc 0.965 activation_5_loss 0.123654389679 activation_6_acc 0.99 activation_6_loss 0.0957779055834 loss 0.219432291985 val_activation_5_acc 0.882857143538 val_activation_5_loss 0.286894576464 val_activation_6_acc 0.917142856802 val_activation_6_loss 0.212089457938 val_loss 0.498984030996 
Epoch 71, cacc 0.881428571429, f1 0.880230880231, p 0.884057971014, r 0.876436781609 activation_5_acc 0.98 activation_5_loss 0.105337311327 activation_6_acc 0.975 activation_6_loss 0.100443623662 loss 0.205780935287 val_activation_5_acc 0.88142857211 val_activation_5_loss 0.283757608192 val_activation_6_acc 0.917142856802 val_activation_6_loss 0.209677895733 val_loss 0.493435502563 
Epoch 72, cacc 0.884285714286, f1 0.884779516358, p 0.876056338028, r 0.89367816092 activation_5_acc 0.96 activation_5_loss 0.118092662096 activation_6_acc 0.975 activation_6_loss 0.0948316714168 loss 0.212924337387 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.281182540059 val_activation_6_acc 0.912857142517 val_activation_6_loss 0.207907082438 val_loss 0.489089622498 
Epoch 73, cacc 0.884285714286, f1 0.885431400283, p 0.871866295265, r 0.899425287356 activation_5_acc 0.955 activation_5_loss 0.118023838103 activation_6_acc 0.965 activation_6_loss 0.110354148149 loss 0.228377991915 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.279614924022 val_activation_6_acc 0.909999999659 val_activation_6_loss 0.206601157018 val_loss 0.486216078997 
Epoch 74, cacc 0.882857142857, f1 0.88418079096, p 0.869444444444, r 0.899425287356 activation_5_acc 0.955 activation_5_loss 0.1275128299 activation_6_acc 0.97 activation_6_loss 0.111878405809 loss 0.239391236305 val_activation_5_acc 0.882857143538 val_activation_5_loss 0.277630004968 val_activation_6_acc 0.909999999659 val_activation_6_loss 0.204992869922 val_loss 0.48262287753 
Epoch 75, cacc 0.882857142857, f1 0.883852691218, p 0.871508379888, r 0.896551724138 activation_5_acc 0.99 activation_5_loss 0.0916948005557 activation_6_acc 0.985 activation_6_loss 0.0792440372705 loss 0.170938836336 val_activation_5_acc 0.882857143538 val_activation_5_loss 0.275339856914 val_activation_6_acc 0.912857142517 val_activation_6_loss 0.202407696077 val_loss 0.477747548989 
Epoch 76, cacc 0.885714285714, f1 0.88603988604, p 0.878531073446, r 0.89367816092 activation_5_acc 0.97 activation_5_loss 0.120565244108 activation_6_acc 0.99 activation_6_loss 0.0899450546503 loss 0.210510297418 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.2727012848 val_activation_6_acc 0.917142856802 val_activation_6_loss 0.200023525698 val_loss 0.472724809817 
Epoch 77, cacc 0.885714285714, f1 0.88603988604, p 0.878531073446, r 0.89367816092 activation_5_acc 0.99 activation_5_loss 0.0781967033446 activation_6_acc 0.98 activation_6_loss 0.0798786042631 loss 0.158075308204 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.271085427233 val_activation_6_acc 0.915714285374 val_activation_6_loss 0.198670916728 val_loss 0.469756344387 
Epoch 78, cacc 0.885714285714, f1 0.88603988604, p 0.878531073446, r 0.89367816092 activation_5_acc 0.98 activation_5_loss 0.0809280251712 activation_6_acc 0.965 activation_6_loss 0.0888977518678 loss 0.169825778902 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.269199470963 val_activation_6_acc 0.915714285374 val_activation_6_loss 0.19724847453 val_loss 0.466447944471 
Epoch 79, cacc 0.884285714286, f1 0.884120171674, p 0.880341880342, r 0.887931034483 activation_5_acc 0.965 activation_5_loss 0.109456610233 activation_6_acc 0.96 activation_6_loss 0.0907084110379 loss 0.200165020674 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.267759740182 val_activation_6_acc 0.912857142517 val_activation_6_loss 0.19616014702 val_loss 0.463919879028 
Epoch 80, cacc 0.884285714286, f1 0.884120171674, p 0.880341880342, r 0.887931034483 activation_5_acc 0.98 activation_5_loss 0.0929636565596 activation_6_acc 0.99 activation_6_loss 0.0662960503995 loss 0.159259707034 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.266461879866 val_activation_6_acc 0.911428571088 val_activation_6_loss 0.195345693145 val_loss 0.461807576418 
Epoch 81, cacc 0.885714285714, f1 0.88603988604, p 0.878531073446, r 0.89367816092 activation_5_acc 0.97 activation_5_loss 0.111995182559 activation_6_acc 0.975 activation_6_loss 0.0964934335649 loss 0.208488616645 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.265681158985 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.195393597824 val_loss 0.461074757576 
Epoch 82, cacc 0.884285714286, f1 0.884779516358, p 0.876056338028, r 0.89367816092 activation_5_acc 0.98 activation_5_loss 0.0840011876822 activation_6_acc 0.98 activation_6_loss 0.078740645051 loss 0.162741833329 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.264381389107 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.194996331504 val_loss 0.459377718312 
Epoch 83, cacc 0.885714285714, f1 0.88603988604, p 0.878531073446, r 0.89367816092 activation_5_acc 0.99 activation_5_loss 0.0646653011441 activation_6_acc 0.985 activation_6_loss 0.073773290813 loss 0.138438590765 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.262719293407 val_activation_6_acc 0.909999999659 val_activation_6_loss 0.19380434164 val_loss 0.456523637772 
Epoch 84, cacc 0.882857142857, f1 0.882521489971, p 0.88, r 0.885057471264 activation_5_acc 0.97 activation_5_loss 0.0890464197099 activation_6_acc 0.965 activation_6_loss 0.106219536215 loss 0.195265954733 val_activation_5_acc 0.882857143538 val_activation_5_loss 0.261622014557 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.192155385613 val_loss 0.453777399063 
Epoch 85, cacc 0.884285714286, f1 0.884779516358, p 0.876056338028, r 0.89367816092 activation_5_acc 0.985 activation_5_loss 0.0850188949704 activation_6_acc 0.98 activation_6_loss 0.074065746069 loss 0.159084641933 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.261403310895 val_activation_6_acc 0.909999999659 val_activation_6_loss 0.192490202359 val_loss 0.453893511977 
Epoch 86, cacc 0.882857142857, f1 0.882521489971, p 0.88, r 0.885057471264 activation_5_acc 0.975 activation_5_loss 0.0740238519013 activation_6_acc 0.98 activation_6_loss 0.0620639356971 loss 0.136087788343 val_activation_5_acc 0.882857143538 val_activation_5_loss 0.260117402545 val_activation_6_acc 0.909999999659 val_activation_6_loss 0.19026715798 val_loss 0.450384562867 
Epoch 87, cacc 0.882857142857, f1 0.882521489971, p 0.88, r 0.885057471264 activation_5_acc 0.99 activation_5_loss 0.0577225965261 activation_6_acc 0.99 activation_6_loss 0.0579977320135 loss 0.115720328689 val_activation_5_acc 0.882857143538 val_activation_5_loss 0.259221273874 val_activation_6_acc 0.909999999659 val_activation_6_loss 0.189365353755 val_loss 0.448586625201 
Epoch 88, cacc 0.884285714286, f1 0.884779516358, p 0.876056338028, r 0.89367816092 activation_5_acc 0.98 activation_5_loss 0.0683807235956 activation_6_acc 0.975 activation_6_loss 0.078323482126 loss 0.146704207659 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.258843833251 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.189362367221 val_loss 0.448206202132 
Epoch 89, cacc 0.882857142857, f1 0.883190883191, p 0.875706214689, r 0.890804597701 activation_5_acc 0.99 activation_5_loss 0.0496763339639 activation_6_acc 0.975 activation_6_loss 0.0929933005571 loss 0.142669634819 val_activation_5_acc 0.882857143538 val_activation_5_loss 0.258125326335 val_activation_6_acc 0.909999999659 val_activation_6_loss 0.189232128518 val_loss 0.447357458898 
Epoch 90, cacc 0.885714285714, f1 0.886363636364, p 0.876404494382, r 0.896551724138 activation_5_acc 0.985 activation_5_loss 0.0577217280865 activation_6_acc 0.99 activation_6_loss 0.0750560505688 loss 0.132777776122 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.257867168486 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.190266673735 val_loss 0.448133843626 
Epoch 91, cacc 0.884285714286, f1 0.885106382979, p 0.873949579832, r 0.896551724138 activation_5_acc 0.985 activation_5_loss 0.0596912950277 activation_6_acc 0.99 activation_6_loss 0.0494557086378 loss 0.109147002995 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.25740519034 val_activation_6_acc 0.907142856802 val_activation_6_loss 0.190737681474 val_loss 0.448142868451 
Epoch 92, cacc 0.884285714286, f1 0.885106382979, p 0.873949579832, r 0.896551724138 activation_5_acc 0.99 activation_5_loss 0.0645391786098 activation_6_acc 0.975 activation_6_loss 0.0730884867162 loss 0.137627664208 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.256783933171 val_activation_6_acc 0.905714285374 val_activation_6_loss 0.191101212246 val_loss 0.447885146482 
Epoch 93, cacc 0.884285714286, f1 0.884450784593, p 0.878186968839, r 0.890804597701 activation_5_acc 0.955 activation_5_loss 0.0826609316468 activation_6_acc 0.985 activation_6_loss 0.0667479780316 loss 0.149408908188 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.255718885575 val_activation_6_acc 0.907142856802 val_activation_6_loss 0.189716726286 val_loss 0.445435618332 
Epoch 94, cacc 0.885714285714, f1 0.885714285714, p 0.880681818182, r 0.890804597701 activation_5_acc 0.98 activation_5_loss 0.0598502711207 activation_6_acc 0.97 activation_6_loss 0.090069751218 loss 0.149920026213 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.25528560268 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.188623059307 val_loss 0.443908663648 
Epoch 95, cacc 0.884285714286, f1 0.884450784593, p 0.878186968839, r 0.890804597701 activation_5_acc 0.99 activation_5_loss 0.0530220544338 activation_6_acc 0.97 activation_6_loss 0.0667731806636 loss 0.119795234799 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.255305258334 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.188907346981 val_loss 0.444212605272 
Epoch 96, cacc 0.885714285714, f1 0.885386819484, p 0.882857142857, r 0.887931034483 activation_5_acc 0.985 activation_5_loss 0.0595875427127 activation_6_acc 0.985 activation_6_loss 0.0814581406116 loss 0.141045683026 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.254685330944 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.186970557656 val_loss 0.441655890601 
Epoch 97, cacc 0.881428571429, f1 0.880230880231, p 0.884057971014, r 0.876436781609 activation_5_acc 0.985 activation_5_loss 0.0555336141586 activation_6_acc 0.975 activation_6_loss 0.0779151263461 loss 0.13344873935 val_activation_5_acc 0.88142857211 val_activation_5_loss 0.254455429358 val_activation_6_acc 0.911428571088 val_activation_6_loss 0.185438015291 val_loss 0.439893445287 
Epoch 98, cacc 0.885714285714, f1 0.885714285714, p 0.880681818182, r 0.890804597701 activation_5_acc 0.985 activation_5_loss 0.0683870385587 activation_6_acc 0.98 activation_6_loss 0.0798365335166 loss 0.148223569989 val_activation_5_acc 0.885714286395 val_activation_5_loss 0.254171743819 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.186116342885 val_loss 0.440288085597 
Epoch 99, cacc 0.884285714286, f1 0.884450784593, p 0.878186968839, r 0.890804597701 activation_5_acc 0.975 activation_5_loss 0.0633144108951 activation_6_acc 0.975 activation_6_loss 0.0879652986676 loss 0.151279712245 val_activation_5_acc 0.884285714967 val_activation_5_loss 0.254319457284 val_activation_6_acc 0.908571428231 val_activation_6_loss 0.18627349283 val_loss 0.440592951093 
