Epoch 0, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.51 activation_209_loss 0.687506837845 activation_210_acc 0.46 activation_210_loss 0.703246188164 loss 1.39075303555 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.692467372288 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.681174177112 val_loss 1.37364153847 
Epoch 1, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.6 activation_209_loss 0.67753401041 activation_210_acc 0.555 activation_210_loss 0.676930804253 loss 1.35446485519 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.695477845851 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.672893260274 val_loss 1.36837110793 
Epoch 2, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.58 activation_209_loss 0.681609253883 activation_210_acc 0.59 activation_210_loss 0.692111706734 loss 1.37372097015 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.696483692104 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.673963382198 val_loss 1.37044707554 
Epoch 3, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.585 activation_209_loss 0.676553301811 activation_210_acc 0.585 activation_210_loss 0.68146225214 loss 1.35801555634 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.698419217288 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.6733547586 val_loss 1.37177397285 
Epoch 4, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.59 activation_209_loss 0.684475009441 activation_210_acc 0.585 activation_210_loss 0.689916157722 loss 1.37439118385 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.698067173813 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.672245518538 val_loss 1.37031269416 
Epoch 5, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.59 activation_209_loss 0.666951653957 activation_210_acc 0.59 activation_210_loss 0.680626194477 loss 1.34757784843 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.695005096127 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.672063693951 val_loss 1.36706878884 
Epoch 6, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.58 activation_209_loss 0.676778097153 activation_210_acc 0.585 activation_210_loss 0.676799716949 loss 1.35357780457 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.695502927429 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.67197497315 val_loss 1.3674779079 
Epoch 7, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.585 activation_209_loss 0.687017731667 activation_210_acc 0.59 activation_210_loss 0.673952374458 loss 1.36097013474 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.697634895357 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.671710596891 val_loss 1.36934549044 
Epoch 8, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.585 activation_209_loss 0.673457033634 activation_210_acc 0.59 activation_210_loss 0.671876702309 loss 1.34533371925 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.697415769576 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.671928506244 val_loss 1.36934425576 
Epoch 9, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.585 activation_209_loss 0.685261952877 activation_210_acc 0.595 activation_210_loss 0.684658513069 loss 1.3699204731 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.697057550223 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.671734547786 val_loss 1.36879209012 
Epoch 10, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.59 activation_209_loss 0.674765138626 activation_210_acc 0.59 activation_210_loss 0.668762900829 loss 1.3435280323 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.695647094238 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.671743821109 val_loss 1.36739090926 
Epoch 11, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.595 activation_209_loss 0.675154700279 activation_210_acc 0.595 activation_210_loss 0.663012495041 loss 1.33816718578 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.692828644311 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.671338661531 val_loss 1.36416729976 
Epoch 12, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.59 activation_209_loss 0.677328016758 activation_210_acc 0.56 activation_210_loss 0.685395956039 loss 1.3627239418 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.691139356276 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.67103818539 val_loss 1.36217754347 
Epoch 13, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.61 activation_209_loss 0.679917631149 activation_210_acc 0.575 activation_210_loss 0.678631601334 loss 1.35854923248 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.690889774993 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.670772750887 val_loss 1.36166253805 
Epoch 14, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.575 activation_209_loss 0.680455954075 activation_210_acc 0.6 activation_210_loss 0.673221812248 loss 1.35367777824 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.691575067751 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.670543947859 val_loss 1.36211899859 
Epoch 15, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.59 activation_209_loss 0.667614667416 activation_210_acc 0.575 activation_210_loss 0.679256324768 loss 1.34687097549 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.69467319579 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.670562336319 val_loss 1.36523552907 
Epoch 16, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.595 activation_209_loss 0.664490394592 activation_210_acc 0.6 activation_210_loss 0.666371777058 loss 1.33086215973 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.695840146268 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.670991198488 val_loss 1.36683135512 
Epoch 17, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.585 activation_209_loss 0.672162139416 activation_210_acc 0.57 activation_210_loss 0.670517601967 loss 1.34267971992 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.698247447444 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.670811395231 val_loss 1.36905883963 
Epoch 18, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.6 activation_209_loss 0.662730472088 activation_210_acc 0.59 activation_210_loss 0.665823421478 loss 1.32855389595 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.696349617492 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.669436248866 val_loss 1.36578587368 
Epoch 19, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.59 activation_209_loss 0.667032370567 activation_210_acc 0.59 activation_210_loss 0.665442018509 loss 1.33247438908 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.69531701807 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.668521851729 val_loss 1.36383887588 
Epoch 20, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.595 activation_209_loss 0.668324854374 activation_210_acc 0.6 activation_210_loss 0.669162402153 loss 1.33748729706 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.690643774075 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.668056189063 val_loss 1.35869996437 
Epoch 21, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.595 activation_209_loss 0.676134448051 activation_210_acc 0.59 activation_210_loss 0.670358858109 loss 1.3464933157 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.690736788122 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.667575246029 val_loss 1.35831204023 
Epoch 22, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.59 activation_209_loss 0.670652170181 activation_210_acc 0.575 activation_210_loss 0.679963936806 loss 1.35061610699 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.693154736379 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.66732137996 val_loss 1.36047612119 
Epoch 23, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.595 activation_209_loss 0.668185002804 activation_210_acc 0.595 activation_210_loss 0.669884386063 loss 1.33806937218 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.691319670498 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.666580584726 val_loss 1.35790025827 
Epoch 24, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.595 activation_209_loss 0.664679994583 activation_210_acc 0.59 activation_210_loss 0.663263940811 loss 1.32794392586 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.693419030599 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.665772885227 val_loss 1.35919192495 
Epoch 25, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.595 activation_209_loss 0.65752281189 activation_210_acc 0.595 activation_210_loss 0.663110566139 loss 1.32063337803 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.693382203959 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.665017464229 val_loss 1.3583996621 
Epoch 26, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.6 activation_209_loss 0.669598889351 activation_210_acc 0.595 activation_210_loss 0.649346940517 loss 1.31894583702 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.690764672924 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.664164223074 val_loss 1.35492890208 
Epoch 27, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.605 activation_209_loss 0.659231977463 activation_210_acc 0.595 activation_210_loss 0.662807970047 loss 1.32203993797 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.687726295831 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.663253004946 val_loss 1.35097930078 
Epoch 28, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.59 activation_209_loss 0.658045396805 activation_210_acc 0.605 activation_210_loss 0.653908121586 loss 1.31195350647 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.685160098939 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.662034093478 val_loss 1.34719418453 
Epoch 29, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.6 activation_209_loss 0.652102098465 activation_210_acc 0.6 activation_210_loss 0.654725599289 loss 1.30682768822 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.687501280026 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.660959646843 val_loss 1.34846092259 
Epoch 30, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.6 activation_209_loss 0.649792332649 activation_210_acc 0.605 activation_210_loss 0.65616540432 loss 1.30595774651 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.685534831249 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.659526384048 val_loss 1.3450612153 
Epoch 31, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.575 activation_209_loss 0.659019198418 activation_210_acc 0.605 activation_210_loss 0.649599027634 loss 1.30861822605 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.682505280112 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.65847699722 val_loss 1.34098227857 
Epoch 32, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.615 activation_209_loss 0.641525030136 activation_210_acc 0.605 activation_210_loss 0.641377453804 loss 1.2829024744 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.679068676307 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.657020057693 val_loss 1.336088734 
Epoch 33, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.63 activation_209_loss 0.640238828659 activation_210_acc 0.595 activation_210_loss 0.650573511124 loss 1.29081233978 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.676872810869 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.654972145242 val_loss 1.33184495915 
Epoch 34, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.63 activation_209_loss 0.634400696754 activation_210_acc 0.6 activation_210_loss 0.647609834671 loss 1.2820105505 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.674646609042 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.653040658819 val_loss 1.32768726482 
Epoch 35, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.685 activation_209_loss 0.619920146465 activation_210_acc 0.63 activation_210_loss 0.627130532265 loss 1.24705066681 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.672710162221 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.650929187949 val_loss 1.32363936053 
Epoch 36, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.67 activation_209_loss 0.625430338383 activation_210_acc 0.625 activation_210_loss 0.636447072029 loss 1.26187739372 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.673342200938 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.648312325113 val_loss 1.32165453518 
Epoch 37, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_209_acc 0.665 activation_209_loss 0.622150859833 activation_210_acc 0.65 activation_210_loss 0.632722239494 loss 1.25487308979 val_activation_209_acc 0.532695375181 val_activation_209_loss 0.668531987466 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.645514483467 val_loss 1.31404648614 
Epoch 38, cacc 0.534290271132, f1 0.695833333333, p 0.533546325879, r 1.0 activation_209_acc 0.7 activation_209_loss 0.591395173073 activation_210_acc 0.65 activation_210_loss 0.622256081104 loss 1.2136512661 val_activation_209_acc 0.534290271513 val_activation_209_loss 0.664240921133 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.642255398931 val_loss 1.30649632738 
Epoch 39, cacc 0.534290271132, f1 0.695833333333, p 0.533546325879, r 1.0 activation_209_acc 0.71 activation_209_loss 0.590704350471 activation_210_acc 0.64 activation_210_loss 0.61807009697 loss 1.20877444744 val_activation_209_acc 0.534290271513 val_activation_209_loss 0.66256460248 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.638614563661 val_loss 1.30117916186 
Epoch 40, cacc 0.534290271132, f1 0.695833333333, p 0.533546325879, r 1.0 activation_209_acc 0.675 activation_209_loss 0.586022315025 activation_210_acc 0.72 activation_210_loss 0.603828382492 loss 1.18985070705 val_activation_209_acc 0.534290271513 val_activation_209_loss 0.658982980955 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.634734160687 val_loss 1.29371713071 
Epoch 41, cacc 0.534290271132, f1 0.695833333333, p 0.533546325879, r 1.0 activation_209_acc 0.65 activation_209_loss 0.584548778534 activation_210_acc 0.675 activation_210_loss 0.598476343155 loss 1.18302514076 val_activation_209_acc 0.534290271513 val_activation_209_loss 0.652529475411 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.629842864459 val_loss 1.28237233683 
Epoch 42, cacc 0.534290271132, f1 0.695833333333, p 0.533546325879, r 1.0 activation_209_acc 0.74 activation_209_loss 0.558730926514 activation_210_acc 0.715 activation_210_loss 0.581787838936 loss 1.14051876545 val_activation_209_acc 0.534290271513 val_activation_209_loss 0.646429262283 val_activation_210_acc 0.599681021304 val_activation_210_loss 0.624756998613 val_loss 1.27118624569 
Epoch 43, cacc 0.535885167464, f1 0.696558915537, p 0.5344, r 1.0 activation_209_acc 0.74 activation_209_loss 0.553779726028 activation_210_acc 0.71 activation_210_loss 0.584213662148 loss 1.13799341679 val_activation_209_acc 0.535885167844 val_activation_209_loss 0.642498727621 val_activation_210_acc 0.601275917636 val_activation_210_loss 0.619559215777 val_loss 1.26205795252 
Epoch 44, cacc 0.537480063796, f1 0.697286012526, p 0.535256410256, r 1.0 activation_209_acc 0.77 activation_209_loss 0.536640632153 activation_210_acc 0.81 activation_210_loss 0.558015458584 loss 1.09465610981 val_activation_209_acc 0.537480064176 val_activation_209_loss 0.637682099091 val_activation_210_acc 0.601275917636 val_activation_210_loss 0.61259703735 val_loss 1.25027914253 
Epoch 45, cacc 0.545454545455, f1 0.700944386149, p 0.53957996769, r 1.0 activation_209_acc 0.735 activation_209_loss 0.540579544306 activation_210_acc 0.74 activation_210_loss 0.563216204643 loss 1.10379574776 val_activation_209_acc 0.545454545835 val_activation_209_loss 0.628910136945 val_activation_210_acc 0.615629984621 val_activation_210_loss 0.605394978938 val_loss 1.23430512016 
Epoch 46, cacc 0.555023923445, f1 0.705385427666, p 0.544861337684, r 1.0 activation_209_acc 0.755 activation_209_loss 0.521209027767 activation_210_acc 0.73 activation_210_loss 0.562133710384 loss 1.08334274292 val_activation_209_acc 0.555023923825 val_activation_209_loss 0.622230234519 val_activation_210_acc 0.601275917636 val_activation_210_loss 0.598350212905 val_loss 1.22058046568 
Epoch 47, cacc 0.585326953748, f1 0.719827586207, p 0.56228956229, r 1.0 activation_209_acc 0.795 activation_209_loss 0.494571106434 activation_210_acc 0.77 activation_210_loss 0.538378825188 loss 1.03294991493 val_activation_209_acc 0.585326954128 val_activation_209_loss 0.612525268035 val_activation_210_acc 0.607655502963 val_activation_210_loss 0.590533574137 val_loss 1.20305885919 
Epoch 48, cacc 0.668261562998, f1 0.761467889908, p 0.617100371747, r 0.994011976048 activation_209_acc 0.85 activation_209_loss 0.474773740768 activation_210_acc 0.775 activation_210_loss 0.533244812489 loss 1.00801855326 val_activation_209_acc 0.668261563379 val_activation_209_loss 0.59877642319 val_activation_210_acc 0.657097287916 val_activation_210_loss 0.582273106636 val_loss 1.18104953895 
Epoch 49, cacc 0.69696969697, f1 0.777517564403, p 0.638461538462, r 0.994011976048 activation_209_acc 0.9 activation_209_loss 0.441437717676 activation_210_acc 0.825 activation_210_loss 0.50098829031 loss 0.94242600441 val_activation_209_acc 0.69696969735 val_activation_209_loss 0.589127965616 val_activation_210_acc 0.711323764336 val_activation_210_loss 0.573883563328 val_loss 1.16301153683 
Epoch 50, cacc 0.736842105263, f1 0.799513973269, p 0.672801635992, r 0.98502994012 activation_209_acc 0.865 activation_209_loss 0.430369622707 activation_210_acc 0.86 activation_210_loss 0.474870877266 loss 0.905240504742 val_activation_209_acc 0.736842104978 val_activation_209_loss 0.577245461789 val_activation_210_acc 0.711323764336 val_activation_210_loss 0.564359957712 val_loss 1.14160541826 
Epoch 51, cacc 0.7336523126, f1 0.797575757576, p 0.670061099796, r 0.98502994012 activation_209_acc 0.89 activation_209_loss 0.419689033031 activation_210_acc 0.825 activation_210_loss 0.472565124035 loss 0.892254152298 val_activation_209_acc 0.733652312314 val_activation_209_loss 0.568398180381 val_activation_210_acc 0.755980860959 val_activation_210_loss 0.554928680451 val_loss 1.12332685598 
Epoch 52, cacc 0.775119617225, f1 0.821744627054, p 0.711159737418, r 0.973053892216 activation_209_acc 0.88 activation_209_loss 0.411548457146 activation_210_acc 0.875 activation_210_loss 0.464799559116 loss 0.876348011494 val_activation_209_acc 0.775119617415 val_activation_209_loss 0.555730615411 val_activation_210_acc 0.735247209312 val_activation_210_loss 0.54545169736 val_loss 1.10118233378 
Epoch 53, cacc 0.738437001595, f1 0.8, p 0.674897119342, r 0.982035928144 activation_209_acc 0.94 activation_209_loss 0.353691625595 activation_210_acc 0.87 activation_210_loss 0.428300533295 loss 0.78199215889 val_activation_209_acc 0.73843700131 val_activation_209_loss 0.549853856389 val_activation_210_acc 0.730462520316 val_activation_210_loss 0.536220174087 val_loss 1.08607402715 
Epoch 54, cacc 0.741626794258, f1 0.801470588235, p 0.678423236515, r 0.979041916168 activation_209_acc 0.92 activation_209_loss 0.350826635957 activation_210_acc 0.88 activation_210_loss 0.409105334282 loss 0.759931974411 val_activation_209_acc 0.741626793973 val_activation_209_loss 0.540388354131 val_activation_210_acc 0.722488038658 val_activation_210_loss 0.527816188012 val_loss 1.06820454457 
Epoch 55, cacc 0.760765550239, f1 0.813432835821, p 0.695744680851, r 0.979041916168 activation_209_acc 0.91 activation_209_loss 0.338484032154 activation_210_acc 0.905 activation_210_loss 0.375521460772 loss 0.714005498886 val_activation_209_acc 0.760765550429 val_activation_209_loss 0.529171957449 val_activation_210_acc 0.760765549954 val_activation_210_loss 0.51566335288 val_loss 1.04483531793 
Epoch 56, cacc 0.767145135566, f1 0.817042606516, p 0.702586206897, r 0.976047904192 activation_209_acc 0.985 activation_209_loss 0.283934805393 activation_210_acc 0.87 activation_210_loss 0.385029211044 loss 0.668964014053 val_activation_209_acc 0.767145135756 val_activation_209_loss 0.519282254163 val_activation_210_acc 0.794258372921 val_activation_210_loss 0.503502249765 val_loss 1.02278450393 
Epoch 57, cacc 0.762360446571, f1 0.813982521848, p 0.698072805139, r 0.976047904192 activation_209_acc 0.945 activation_209_loss 0.266040112972 activation_210_acc 0.9 activation_210_loss 0.373054064512 loss 0.639094181061 val_activation_209_acc 0.762360446761 val_activation_209_loss 0.511868030831 val_activation_210_acc 0.807017543574 val_activation_210_loss 0.492391340185 val_loss 1.00425938014 
Epoch 58, cacc 0.775119617225, f1 0.821744627054, p 0.711159737418, r 0.973053892216 activation_209_acc 0.95 activation_209_loss 0.28182005465 activation_210_acc 0.905 activation_210_loss 0.346133208275 loss 0.627953257561 val_activation_209_acc 0.775119617415 val_activation_209_loss 0.502201290364 val_activation_210_acc 0.792663476589 val_activation_210_loss 0.482506794507 val_loss 0.984708085775 
Epoch 59, cacc 0.783094098884, f1 0.826972010178, p 0.719026548673, r 0.973053892216 activation_209_acc 0.945 activation_209_loss 0.271941180229 activation_210_acc 0.92 activation_210_loss 0.33112049222 loss 0.60306166172 val_activation_209_acc 0.783094099074 val_activation_209_loss 0.494577779344 val_activation_210_acc 0.787878787594 val_activation_210_loss 0.47468143307 val_loss 0.969259206948 
Epoch 60, cacc 0.80701754386, f1 0.841415465269, p 0.748251748252, r 0.961077844311 activation_209_acc 0.94 activation_209_loss 0.253357579708 activation_210_acc 0.925 activation_210_loss 0.31693138957 loss 0.570288971663 val_activation_209_acc 0.807017543384 val_activation_209_loss 0.480946440398 val_activation_210_acc 0.791068580257 val_activation_210_loss 0.465824317371 val_loss 0.94677075929 
Epoch 61, cacc 0.826156299841, f1 0.850889192886, p 0.783375314861, r 0.931137724551 activation_209_acc 0.94 activation_209_loss 0.230424175262 activation_210_acc 0.915 activation_210_loss 0.315267076492 loss 0.545691251755 val_activation_209_acc 0.826156299365 val_activation_209_loss 0.469444886206 val_activation_210_acc 0.808612439906 val_activation_210_loss 0.454680805144 val_loss 0.92412569135 
Epoch 62, cacc 0.822966507177, f1 0.848979591837, p 0.778054862843, r 0.934131736527 activation_209_acc 0.95 activation_209_loss 0.231155109406 activation_210_acc 0.945 activation_210_loss 0.265247359872 loss 0.496402461529 val_activation_209_acc 0.822966506702 val_activation_209_loss 0.463239065816 val_activation_210_acc 0.818181819037 val_activation_210_loss 0.445640786746 val_loss 0.908879855603 
Epoch 63, cacc 0.80701754386, f1 0.842242503259, p 0.745958429561, r 0.967065868263 activation_209_acc 0.97 activation_209_loss 0.2118982023 activation_210_acc 0.945 activation_210_loss 0.276324295998 loss 0.488222498894 val_activation_209_acc 0.807017543384 val_activation_209_loss 0.462615838937 val_activation_210_acc 0.84370015968 val_activation_210_loss 0.434872901896 val_loss 0.897488743875 
Epoch 64, cacc 0.789473684211, f1 0.830769230769, p 0.726457399103, r 0.97005988024 activation_209_acc 0.925 activation_209_loss 0.213312689066 activation_210_acc 0.945 activation_210_loss 0.256828563213 loss 0.470141247511 val_activation_209_acc 0.789473684401 val_activation_209_loss 0.463804850976 val_activation_210_acc 0.85326953767 val_activation_210_loss 0.426381617642 val_loss 0.890186475605 
Epoch 65, cacc 0.814992025518, f1 0.846153846154, p 0.759523809524, r 0.955089820359 activation_209_acc 0.965 activation_209_loss 0.177193766236 activation_210_acc 0.94 activation_210_loss 0.24251380682 loss 0.419707570076 val_activation_209_acc 0.814992025043 val_activation_209_loss 0.448040117963 val_activation_210_acc 0.846889952343 val_activation_210_loss 0.419342588247 val_loss 0.867382702265 
Epoch 66, cacc 0.826156299841, f1 0.850480109739, p 0.784810126582, r 0.928143712575 activation_209_acc 0.975 activation_209_loss 0.162476238012 activation_210_acc 0.93 activation_210_loss 0.232643026114 loss 0.395119264126 val_activation_209_acc 0.826156299365 val_activation_209_loss 0.436291757525 val_activation_210_acc 0.835725678021 val_activation_210_loss 0.414839685058 val_loss 0.851131447765 
Epoch 67, cacc 0.821371610845, f1 0.847826086957, p 0.776119402985, r 0.934131736527 activation_209_acc 0.95 activation_209_loss 0.184694647789 activation_210_acc 0.97 activation_210_loss 0.208059124947 loss 0.392753765583 val_activation_209_acc 0.82137161037 val_activation_209_loss 0.432964519878 val_activation_210_acc 0.805422647243 val_activation_210_loss 0.415103043285 val_loss 0.848067567109 
Epoch 68, cacc 0.818181818182, f1 0.847593582888, p 0.765700483092, r 0.949101796407 activation_209_acc 0.97 activation_209_loss 0.166228608489 activation_210_acc 0.93 activation_210_loss 0.23992277503 loss 0.406151373386 val_activation_209_acc 0.818181817707 val_activation_209_loss 0.432388493319 val_activation_210_acc 0.805422647243 val_activation_210_loss 0.409908486278 val_loss 0.842296980214 
Epoch 69, cacc 0.826156299841, f1 0.85290148448, p 0.776412776413, r 0.946107784431 activation_209_acc 0.985 activation_209_loss 0.147068717778 activation_210_acc 0.915 activation_210_loss 0.236169863343 loss 0.383238571882 val_activation_209_acc 0.826156299365 val_activation_209_loss 0.426429693398 val_activation_210_acc 0.830940989026 val_activation_210_loss 0.400171425829 val_loss 0.826601117707 
Epoch 70, cacc 0.826156299841, f1 0.85250338295, p 0.777777777778, r 0.943113772455 activation_209_acc 0.95 activation_209_loss 0.173695960939 activation_210_acc 0.94 activation_210_loss 0.212313105762 loss 0.386009066701 val_activation_209_acc 0.826156299365 val_activation_209_loss 0.422613402731 val_activation_210_acc 0.850079745007 val_activation_210_loss 0.389326574319 val_loss 0.811939974911 
Epoch 71, cacc 0.819776714514, f1 0.848322147651, p 0.768856447689, r 0.946107784431 activation_209_acc 0.98 activation_209_loss 0.133817997873 activation_210_acc 0.97 activation_210_loss 0.181678836346 loss 0.315496827364 val_activation_209_acc 0.819776714038 val_activation_209_loss 0.42158341807 val_activation_210_acc 0.854864434002 val_activation_210_loss 0.383422359087 val_loss 0.805005771692 
Epoch 72, cacc 0.821371610845, f1 0.849056603774, p 0.772058823529, r 0.943113772455 activation_209_acc 0.99 activation_209_loss 0.123686161637 activation_210_acc 0.975 activation_210_loss 0.167611775398 loss 0.291297931671 val_activation_209_acc 0.82137161037 val_activation_209_loss 0.417893337624 val_activation_210_acc 0.848484848675 val_activation_210_loss 0.379772961805 val_loss 0.797666295484 
Epoch 73, cacc 0.826156299841, f1 0.85250338295, p 0.777777777778, r 0.943113772455 activation_209_acc 0.985 activation_209_loss 0.124666473866 activation_210_acc 0.94 activation_210_loss 0.20122207284 loss 0.325888549089 val_activation_209_acc 0.826156299365 val_activation_209_loss 0.412733254298 val_activation_210_acc 0.846889952343 val_activation_210_loss 0.375989371129 val_loss 0.788722627851 
Epoch 74, cacc 0.821371610845, f1 0.849056603774, p 0.772058823529, r 0.943113772455 activation_209_acc 0.99 activation_209_loss 0.100449871123 activation_210_acc 0.945 activation_210_loss 0.201675198078 loss 0.302125068903 val_activation_209_acc 0.82137161037 val_activation_209_loss 0.412662161499 val_activation_210_acc 0.84370015968 val_activation_210_loss 0.374434119444 val_loss 0.787096278519 
Epoch 75, cacc 0.824561403509, f1 0.849726775956, p 0.781407035176, r 0.931137724551 activation_209_acc 0.985 activation_209_loss 0.106787899584 activation_210_acc 0.935 activation_210_loss 0.195247008651 loss 0.302034902275 val_activation_209_acc 0.824561403033 val_activation_209_loss 0.406045391657 val_activation_210_acc 0.848484848675 val_activation_210_loss 0.369421777685 val_loss 0.775467167821 
Epoch 76, cacc 0.821371610845, f1 0.84487534626, p 0.786082474227, r 0.913173652695 activation_209_acc 0.99 activation_209_loss 0.102002022117 activation_210_acc 0.94 activation_210_loss 0.187320158482 loss 0.289322185516 val_activation_209_acc 0.82137161037 val_activation_209_loss 0.400288421049 val_activation_210_acc 0.848484848675 val_activation_210_loss 0.36553305012 val_loss 0.765821465085 
Epoch 77, cacc 0.822966507177, f1 0.847736625514, p 0.782278481013, r 0.925149700599 activation_209_acc 0.965 activation_209_loss 0.115021070838 activation_210_acc 0.955 activation_210_loss 0.165910164118 loss 0.280931236148 val_activation_209_acc 0.822966506702 val_activation_209_loss 0.399073074166 val_activation_210_acc 0.85326953767 val_activation_210_loss 0.36139240571 val_loss 0.760465483536 
Epoch 78, cacc 0.81658692185, f1 0.840499306519, p 0.782945736434, r 0.907185628743 activation_209_acc 0.98 activation_209_loss 0.0949409967661 activation_210_acc 0.96 activation_210_loss 0.152203449011 loss 0.247144441605 val_activation_209_acc 0.816586921375 val_activation_209_loss 0.395866286384 val_activation_210_acc 0.854864434002 val_activation_210_loss 0.357313062205 val_loss 0.753179346165 
Epoch 79, cacc 0.824561403509, f1 0.849315068493, p 0.782828282828, r 0.928143712575 activation_209_acc 0.975 activation_209_loss 0.0973813831806 activation_210_acc 0.96 activation_210_loss 0.135830996335 loss 0.23321238637 val_activation_209_acc 0.824561403033 val_activation_209_loss 0.395488185413 val_activation_210_acc 0.851674641338 val_activation_210_loss 0.353517120107 val_loss 0.749005302478 
Epoch 80, cacc 0.830940988836, f1 0.856368563686, p 0.782178217822, r 0.946107784431 activation_209_acc 0.98 activation_209_loss 0.108131351769 activation_210_acc 0.97 activation_210_loss 0.150824746937 loss 0.258956096172 val_activation_209_acc 0.83094098836 val_activation_209_loss 0.396917888803 val_activation_210_acc 0.85326953767 val_activation_210_loss 0.350602291085 val_loss 0.747520186874 
Epoch 81, cacc 0.822966507177, f1 0.851802403204, p 0.768674698795, r 0.955089820359 activation_209_acc 0.96 activation_209_loss 0.105751594901 activation_210_acc 0.95 activation_210_loss 0.149231920242 loss 0.254983513355 val_activation_209_acc 0.822966506702 val_activation_209_loss 0.402309346237 val_activation_210_acc 0.845295056011 val_activation_210_loss 0.347438703931 val_loss 0.749748052592 
Epoch 82, cacc 0.818181818182, f1 0.85, p 0.758215962441, r 0.967065868263 activation_209_acc 0.985 activation_209_loss 0.0981477156281 activation_210_acc 0.96 activation_210_loss 0.132612346709 loss 0.230760063529 val_activation_209_acc 0.818181817707 val_activation_209_loss 0.408394902089 val_activation_210_acc 0.846889952343 val_activation_210_loss 0.344857281808 val_loss 0.753252180855 
Epoch 83, cacc 0.818181818182, f1 0.85, p 0.758215962441, r 0.967065868263 activation_209_acc 0.97 activation_209_loss 0.115698804855 activation_210_acc 0.965 activation_210_loss 0.135770841837 loss 0.251469647884 val_activation_209_acc 0.818181817707 val_activation_209_loss 0.409297105371 val_activation_210_acc 0.845295056011 val_activation_210_loss 0.343147547479 val_loss 0.752444645244 
Epoch 84, cacc 0.819776714514, f1 0.850331125828, p 0.762470308789, r 0.961077844311 activation_209_acc 0.98 activation_209_loss 0.11435652405 activation_210_acc 0.955 activation_210_loss 0.143090186119 loss 0.257446705103 val_activation_209_acc 0.819776714038 val_activation_209_loss 0.404259237994 val_activation_210_acc 0.846889952343 val_activation_210_loss 0.341419499694 val_loss 0.745678739209 
Epoch 85, cacc 0.824561403509, f1 0.853333333333, p 0.769230769231, r 0.958083832335 activation_209_acc 0.99 activation_209_loss 0.083084846884 activation_210_acc 0.955 activation_210_loss 0.147148699164 loss 0.230233549476 val_activation_209_acc 0.824561403033 val_activation_209_loss 0.396866758807 val_activation_210_acc 0.846889952343 val_activation_210_loss 0.33931671361 val_loss 0.736183470896 
Epoch 86, cacc 0.822966507177, f1 0.849389416554, p 0.776674937965, r 0.937125748503 activation_209_acc 0.98 activation_209_loss 0.0721545904875 activation_210_acc 0.96 activation_210_loss 0.122177308202 loss 0.194331899881 val_activation_209_acc 0.822966506702 val_activation_209_loss 0.388345748376 val_activation_210_acc 0.851674641338 val_activation_210_loss 0.338651803454 val_loss 0.726997548789 
Epoch 87, cacc 0.822966507177, f1 0.84388185654, p 0.79575596817, r 0.898203592814 activation_209_acc 0.985 activation_209_loss 0.0748919023573 activation_210_acc 0.95 activation_210_loss 0.159008926749 loss 0.233900827765 val_activation_209_acc 0.822966506702 val_activation_209_loss 0.377873132103 val_activation_210_acc 0.85326953767 val_activation_210_loss 0.338649523791 val_loss 0.716522655894 
Epoch 88, cacc 0.824561403509, f1 0.84375, p 0.802702702703, r 0.889221556886 activation_209_acc 0.99 activation_209_loss 0.0698970265687 activation_210_acc 0.955 activation_210_loss 0.130510678291 loss 0.200407701731 val_activation_209_acc 0.824561403033 val_activation_209_loss 0.374785856577 val_activation_210_acc 0.854864434002 val_activation_210_loss 0.33765875333 val_loss 0.712444609907 
Epoch 89, cacc 0.821371610845, f1 0.841807909605, p 0.79679144385, r 0.892215568862 activation_209_acc 0.97 activation_209_loss 0.0907316091657 activation_210_acc 0.97 activation_210_loss 0.122970235348 loss 0.213701844215 val_activation_209_acc 0.82137161037 val_activation_209_loss 0.374709218075 val_activation_210_acc 0.848484848675 val_activation_210_loss 0.336995442423 val_loss 0.711704661401 
Epoch 90, cacc 0.821371610845, f1 0.842696629213, p 0.793650793651, r 0.898203592814 activation_209_acc 1.0 activation_209_loss 0.0602818778157 activation_210_acc 0.96 activation_210_loss 0.129859447181 loss 0.190141326785 val_activation_209_acc 0.82137161037 val_activation_209_loss 0.374938216506 val_activation_210_acc 0.848484848675 val_activation_210_loss 0.335481382823 val_loss 0.710419595527 
Epoch 91, cacc 0.821371610845, f1 0.843575418994, p 0.79057591623, r 0.904191616766 activation_209_acc 0.965 activation_209_loss 0.109406961203 activation_210_acc 0.97 activation_210_loss 0.116620802879 loss 0.226027765274 val_activation_209_acc 0.82137161037 val_activation_209_loss 0.375964623652 val_activation_210_acc 0.850079745007 val_activation_210_loss 0.333425692014 val_loss 0.709390310199 
Epoch 92, cacc 0.822966507177, f1 0.852197070573, p 0.767386091127, r 0.958083832335 activation_209_acc 0.99 activation_209_loss 0.0804219028354 activation_210_acc 0.965 activation_210_loss 0.109219789505 loss 0.189641690254 val_activation_209_acc 0.822966506702 val_activation_209_loss 0.393437181601 val_activation_210_acc 0.846889952343 val_activation_210_loss 0.332831257173 val_loss 0.726268439392 
Epoch 93, cacc 0.81658692185, f1 0.848084544254, p 0.758865248227, r 0.961077844311 activation_209_acc 0.99 activation_209_loss 0.062305136919 activation_210_acc 0.965 activation_210_loss 0.11656819433 loss 0.178873329461 val_activation_209_acc 0.816586921375 val_activation_209_loss 0.401114836406 val_activation_210_acc 0.85326953767 val_activation_210_loss 0.330261429911 val_loss 0.731376266936 
Epoch 94, cacc 0.810207336523, f1 0.843626806833, p 0.751756440281, r 0.961077844311 activation_209_acc 0.99 activation_209_loss 0.0612961949408 activation_210_acc 0.985 activation_210_loss 0.088351303786 loss 0.149647499323 val_activation_209_acc 0.810207336048 val_activation_209_loss 0.405244476154 val_activation_210_acc 0.85326953767 val_activation_210_loss 0.329524191705 val_loss 0.73476866786 
Epoch 95, cacc 0.810207336523, f1 0.843626806833, p 0.751756440281, r 0.961077844311 activation_209_acc 1.0 activation_209_loss 0.0519465494156 activation_210_acc 0.94 activation_210_loss 0.14392204538 loss 0.195868597031 val_activation_209_acc 0.810207336048 val_activation_209_loss 0.405780278942 val_activation_210_acc 0.85326953767 val_activation_210_loss 0.328118099693 val_loss 0.733898380917 
Epoch 96, cacc 0.811802232855, f1 0.845953002611, p 0.75, r 0.97005988024 activation_209_acc 0.985 activation_209_loss 0.0780947722495 activation_210_acc 0.97 activation_210_loss 0.0946088796854 loss 0.172703649402 val_activation_209_acc 0.81180223238 val_activation_209_loss 0.413150514094 val_activation_210_acc 0.846889952343 val_activation_210_loss 0.325171232841 val_loss 0.738321746936 
Epoch 97, cacc 0.808612440191, f1 0.842519685039, p 0.75, r 0.961077844311 activation_209_acc 0.98 activation_209_loss 0.0631380856037 activation_210_acc 0.965 activation_210_loss 0.12521427989 loss 0.188352364302 val_activation_209_acc 0.808612439716 val_activation_209_loss 0.40706397814 val_activation_210_acc 0.848484848675 val_activation_210_loss 0.323607848212 val_loss 0.730671835478 
Epoch 98, cacc 0.818181818182, f1 0.849206349206, p 0.760663507109, r 0.961077844311 activation_209_acc 0.985 activation_209_loss 0.0723948314786 activation_210_acc 0.975 activation_210_loss 0.0998669481277 loss 0.172261781991 val_activation_209_acc 0.818181817707 val_activation_209_loss 0.397358272064 val_activation_210_acc 0.846889952343 val_activation_210_loss 0.322544521455 val_loss 0.719902790334 
Epoch 99, cacc 0.819776714514, f1 0.849533954727, p 0.764988009592, r 0.955089820359 activation_209_acc 0.98 activation_209_loss 0.0725718125701 activation_210_acc 0.98 activation_210_loss 0.0807906040549 loss 0.153362413049 val_activation_209_acc 0.819776714038 val_activation_209_loss 0.389754543179 val_activation_210_acc 0.850079745007 val_activation_210_loss 0.323737062098 val_loss 0.713491604659 
