Epoch 0, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.52 activation_221_loss 0.695558636189 activation_222_acc 0.44 activation_222_loss 0.707407021523 loss 1.40296562195 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.690933138185 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.689659560322 val_loss 1.38059270191 
Epoch 1, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.555 activation_221_loss 0.694421834946 activation_222_acc 0.495 activation_222_loss 0.695679349899 loss 1.39010120392 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.690773252072 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.687692818688 val_loss 1.37846607915 
Epoch 2, cacc 0.903743315508, f1 0.898113207547, p 0.878228782288, r 0.918918918919 activation_221_acc 0.47 activation_221_loss 0.698323521614 activation_222_acc 0.54 activation_222_loss 0.690309100151 loss 1.38863262177 val_activation_221_acc 0.903743315508 val_activation_221_loss 0.692443105626 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.688936594017 val_loss 1.38137970464 
Epoch 3, cacc 0.816399286988, f1 0.751807228916, p 1.0, r 0.602316602317 activation_221_acc 0.495 activation_221_loss 0.699217090607 activation_222_acc 0.55 activation_222_loss 0.685586736202 loss 1.38480381012 val_activation_221_acc 0.816399286988 val_activation_221_loss 0.692128178801 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.689016677904 val_loss 1.38114484491 
Epoch 4, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.48 activation_221_loss 0.70575968504 activation_222_acc 0.555 activation_222_loss 0.68205016613 loss 1.38780984879 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.690808071278 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.687966910913 val_loss 1.37877499058 
Epoch 5, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.455 activation_221_loss 0.703214402199 activation_222_acc 0.555 activation_222_loss 0.698561687469 loss 1.40177608013 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.689613511324 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.687166535068 val_loss 1.37678004459 
Epoch 6, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.505 activation_221_loss 0.697097029686 activation_222_acc 0.55 activation_222_loss 0.686750166416 loss 1.38384719849 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.689682443724 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.687306219138 val_loss 1.37698867827 
Epoch 7, cacc 0.540106951872, f1 0.00769230769231, p 1.0, r 0.003861003861 activation_221_acc 0.515 activation_221_loss 0.688584265709 activation_222_acc 0.53 activation_222_loss 0.692784137726 loss 1.38136838436 val_activation_221_acc 0.540106952297 val_activation_221_loss 0.690709785557 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.687314368506 val_loss 1.37802414886 
Epoch 8, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.515 activation_221_loss 0.696744379997 activation_222_acc 0.525 activation_222_loss 0.690484127998 loss 1.387228508 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.689802808983 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.686955411273 val_loss 1.37675821165 
Epoch 9, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.5 activation_221_loss 0.695712971687 activation_222_acc 0.56 activation_222_loss 0.688237490654 loss 1.38395050049 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.688964081321 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.688101434559 val_loss 1.37706551407 
Epoch 10, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.48 activation_221_loss 0.696136598587 activation_222_acc 0.555 activation_222_loss 0.695603928566 loss 1.39174054623 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.688574255682 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.688167910737 val_loss 1.37674217662 
Epoch 11, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.52 activation_221_loss 0.692022256851 activation_222_acc 0.55 activation_222_loss 0.69228197813 loss 1.3843042469 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.687828463348 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.687306449588 val_loss 1.37513490114 
Epoch 12, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.555 activation_221_loss 0.686853268147 activation_222_acc 0.56 activation_222_loss 0.674555954933 loss 1.36140921593 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.687145406656 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.68658061036 val_loss 1.37372601181 
Epoch 13, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.59 activation_221_loss 0.683322637081 activation_222_acc 0.565 activation_222_loss 0.68518512249 loss 1.36850775719 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.68671443235 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.686852487651 val_loss 1.37356690799 
Epoch 14, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.55 activation_221_loss 0.682988853455 activation_222_acc 0.58 activation_222_loss 0.684900612831 loss 1.36788948536 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.686557325769 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.687316835564 val_loss 1.37387416133 
Epoch 15, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.55 activation_221_loss 0.684138729572 activation_222_acc 0.51 activation_222_loss 0.694817392826 loss 1.3789561224 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.686836868684 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.686426064654 val_loss 1.37326293493 
Epoch 16, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.575 activation_221_loss 0.681720747948 activation_222_acc 0.565 activation_222_loss 0.684817690849 loss 1.36653845787 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.685655045531 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.686293433801 val_loss 1.37194848273 
Epoch 17, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.565 activation_221_loss 0.68246822834 activation_222_acc 0.57 activation_222_loss 0.681132206917 loss 1.36360044479 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.684707526536 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.686390714318 val_loss 1.37109823065 
Epoch 18, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.595 activation_221_loss 0.678093340397 activation_222_acc 0.55 activation_222_loss 0.681861801147 loss 1.35995513916 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.683745621891 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.687227966314 val_loss 1.37097358321 
Epoch 19, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.51 activation_221_loss 0.684219083786 activation_222_acc 0.575 activation_222_loss 0.680236520767 loss 1.36445560455 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.683243634335 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.687040374772 val_loss 1.37028402611 
Epoch 20, cacc 0.538324420677, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.64 activation_221_loss 0.667172634602 activation_222_acc 0.54 activation_222_loss 0.680271854401 loss 1.34744447708 val_activation_221_acc 0.538324421102 val_activation_221_loss 0.681956115253 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.686589379574 val_loss 1.36854549823 
Epoch 21, cacc 0.540106951872, f1 0.00769230769231, p 1.0, r 0.003861003861 activation_221_acc 0.545 activation_221_loss 0.677179560661 activation_222_acc 0.56 activation_222_loss 0.682160930634 loss 1.35934050083 val_activation_221_acc 0.540106952297 val_activation_221_loss 0.681159012458 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.68534950734 val_loss 1.3665085164 
Epoch 22, cacc 0.793226381462, f1 0.712871287129, p 0.993103448276, r 0.555984555985 activation_221_acc 0.605 activation_221_loss 0.674331059456 activation_222_acc 0.535 activation_222_loss 0.683096783161 loss 1.35742785454 val_activation_221_acc 0.793226381674 val_activation_221_loss 0.681248503785 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.685106672599 val_loss 1.36635517479 
Epoch 23, cacc 0.832442067736, f1 0.790178571429, p 0.936507936508, r 0.683397683398 activation_221_acc 0.565 activation_221_loss 0.680305333138 activation_222_acc 0.555 activation_222_loss 0.681198601723 loss 1.3615039444 val_activation_221_acc 0.832442067842 val_activation_221_loss 0.679959704 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.684997444059 val_loss 1.36495714647 
Epoch 24, cacc 0.91265597148, f1 0.904854368932, p 0.91015625, r 0.899613899614 activation_221_acc 0.635 activation_221_loss 0.666613402367 activation_222_acc 0.56 activation_222_loss 0.684134440422 loss 1.35074781418 val_activation_221_acc 0.91265597148 val_activation_221_loss 0.678700766249 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.684550667617 val_loss 1.36325142707 
Epoch 25, cacc 0.577540106952, f1 0.156583629893, p 1.0, r 0.0849420849421 activation_221_acc 0.64 activation_221_loss 0.663096933365 activation_222_acc 0.605 activation_222_loss 0.674846560955 loss 1.33794347763 val_activation_221_acc 0.577540107377 val_activation_221_loss 0.675339697835 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.684506146878 val_loss 1.35984584312 
Epoch 26, cacc 0.707664884135, f1 0.536723163842, p 1.0, r 0.366795366795 activation_221_acc 0.58 activation_221_loss 0.675707786083 activation_222_acc 0.575 activation_222_loss 0.677545781136 loss 1.35325358391 val_activation_221_acc 0.707664884348 val_activation_221_loss 0.673997919615 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.683996063821 val_loss 1.35799398184 
Epoch 27, cacc 0.725490196078, f1 0.576923076923, p 1.0, r 0.405405405405 activation_221_acc 0.67 activation_221_loss 0.652181353569 activation_222_acc 0.58 activation_222_loss 0.678555865288 loss 1.33073719978 val_activation_221_acc 0.725490196291 val_activation_221_loss 0.671746711042 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.683237088662 val_loss 1.35498379131 
Epoch 28, cacc 0.729055258467, f1 0.584699453552, p 1.0, r 0.413127413127 activation_221_acc 0.63 activation_221_loss 0.664799089432 activation_222_acc 0.575 activation_222_loss 0.680404415131 loss 1.34520350456 val_activation_221_acc 0.72905525868 val_activation_221_loss 0.669072137372 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.682637904311 val_loss 1.35171003308 
Epoch 29, cacc 0.921568627451, f1 0.917293233083, p 0.893772893773, r 0.942084942085 activation_221_acc 0.665 activation_221_loss 0.649360103607 activation_222_acc 0.56 activation_222_loss 0.685881781578 loss 1.33524188519 val_activation_221_acc 0.921568627451 val_activation_221_loss 0.667685532315 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.68201771097 val_loss 1.34970323988 
Epoch 30, cacc 0.894830659537, f1 0.880808080808, p 0.923728813559, r 0.841698841699 activation_221_acc 0.685 activation_221_loss 0.645948917866 activation_222_acc 0.57 activation_222_loss 0.6694845438 loss 1.31543346405 val_activation_221_acc 0.894830659537 val_activation_221_loss 0.663626421263 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.681223508083 val_loss 1.34484992775 
Epoch 31, cacc 0.75935828877, f1 0.647519582245, p 1.0, r 0.478764478764 activation_221_acc 0.695 activation_221_loss 0.639745931625 activation_222_acc 0.545 activation_222_loss 0.673066902161 loss 1.31281285286 val_activation_221_acc 0.759358288983 val_activation_221_loss 0.658685072114 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.680337287419 val_loss 1.33902235613 
Epoch 32, cacc 0.903743315508, f1 0.892430278884, p 0.921810699588, r 0.864864864865 activation_221_acc 0.75 activation_221_loss 0.62775635004 activation_222_acc 0.6 activation_222_loss 0.672396390438 loss 1.30015273094 val_activation_221_acc 0.903743315508 val_activation_221_loss 0.655565943416 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.6796039549 val_loss 1.33516989332 
Epoch 33, cacc 0.884135472371, f1 0.866529774127, p 0.925438596491, r 0.814671814672 activation_221_acc 0.75 activation_221_loss 0.622636122704 activation_222_acc 0.57 activation_222_loss 0.668220698833 loss 1.29085682869 val_activation_221_acc 0.884135472371 val_activation_221_loss 0.650092440918 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.678466387399 val_loss 1.32855882152 
Epoch 34, cacc 0.923351158645, f1 0.919324577861, p 0.894160583942, r 0.945945945946 activation_221_acc 0.775 activation_221_loss 0.606134004593 activation_222_acc 0.615 activation_222_loss 0.665066823959 loss 1.27120084763 val_activation_221_acc 0.923351158645 val_activation_221_loss 0.645228941173 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.677407116601 val_loss 1.32263606457 
Epoch 35, cacc 0.919786096257, f1 0.916201117318, p 0.884892086331, r 0.949806949807 activation_221_acc 0.76 activation_221_loss 0.603145565987 activation_222_acc 0.555 activation_222_loss 0.663997673988 loss 1.26714324951 val_activation_221_acc 0.919786096257 val_activation_221_loss 0.638530853492 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.675707692875 val_loss 1.31423854637 
Epoch 36, cacc 0.921568627451, f1 0.916030534351, p 0.905660377358, r 0.926640926641 activation_221_acc 0.83 activation_221_loss 0.590369398594 activation_222_acc 0.58 activation_222_loss 0.653198752403 loss 1.24356815338 val_activation_221_acc 0.921568627451 val_activation_221_loss 0.630132988281 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.673690059606 val_loss 1.30382303248 
Epoch 37, cacc 0.814616755793, f1 0.75, p 0.993630573248, r 0.602316602317 activation_221_acc 0.815 activation_221_loss 0.563659110069 activation_222_acc 0.625 activation_222_loss 0.652008070946 loss 1.21566718102 val_activation_221_acc 0.814616756006 val_activation_221_loss 0.619256493136 val_activation_222_acc 0.552584670869 val_activation_222_loss 0.671463447459 val_loss 1.29071994559 
Epoch 38, cacc 0.79679144385, f1 0.71921182266, p 0.993197278912, r 0.563706563707 activation_221_acc 0.825 activation_221_loss 0.559667105675 activation_222_acc 0.67 activation_222_loss 0.644213018417 loss 1.20388012409 val_activation_221_acc 0.796791444063 val_activation_221_loss 0.608847874265 val_activation_222_acc 0.554367202064 val_activation_222_loss 0.668805386718 val_loss 1.27765327299 
Epoch 39, cacc 0.825311942959, f1 0.767772511848, p 0.993865030675, r 0.625482625483 activation_221_acc 0.865 activation_221_loss 0.538827180862 activation_222_acc 0.68 activation_222_loss 0.641927928925 loss 1.18075510025 val_activation_221_acc 0.825311943171 val_activation_221_loss 0.597281962155 val_activation_222_acc 0.556149733258 val_activation_222_loss 0.665543158849 val_loss 1.262825121 
Epoch 40, cacc 0.894830659537, f1 0.878850102669, p 0.938596491228, r 0.826254826255 activation_221_acc 0.84 activation_221_loss 0.519787683487 activation_222_acc 0.685 activation_222_loss 0.63584897995 loss 1.1556366539 val_activation_221_acc 0.894830659537 val_activation_221_loss 0.584688979674 val_activation_222_acc 0.556149733258 val_activation_222_loss 0.662159405821 val_loss 1.2468484009 
Epoch 41, cacc 0.896613190731, f1 0.882113821138, p 0.931330472103, r 0.837837837838 activation_221_acc 0.86 activation_221_loss 0.499958605766 activation_222_acc 0.65 activation_222_loss 0.639665331841 loss 1.1396239233 val_activation_221_acc 0.896613190731 val_activation_221_loss 0.570415315781 val_activation_222_acc 0.570409982706 val_activation_222_loss 0.657926276193 val_loss 1.22834159877 
Epoch 42, cacc 0.839572192513, f1 0.790697674419, p 0.994152046784, r 0.656370656371 activation_221_acc 0.86 activation_221_loss 0.482915074825 activation_222_acc 0.72 activation_222_loss 0.638427824974 loss 1.12134289742 val_activation_221_acc 0.839572192726 val_activation_221_loss 0.556341849865 val_activation_222_acc 0.611408200068 val_activation_222_loss 0.653658296548 val_loss 1.21000014142 
Epoch 43, cacc 0.791443850267, f1 0.709677419355, p 0.993055555556, r 0.552123552124 activation_221_acc 0.89 activation_221_loss 0.452779226303 activation_222_acc 0.71 activation_222_loss 0.619104576111 loss 1.07188382149 val_activation_221_acc 0.79144385048 val_activation_221_loss 0.543929711648 val_activation_222_acc 0.664884135791 val_activation_222_loss 0.649052898939 val_loss 1.19298260288 
Epoch 44, cacc 0.841354723708, f1 0.794457274827, p 0.988505747126, r 0.664092664093 activation_221_acc 0.835 activation_221_loss 0.458366132975 activation_222_acc 0.755 activation_222_loss 0.594145834446 loss 1.05251198769 val_activation_221_acc 0.84135472392 val_activation_221_loss 0.525606573212 val_activation_222_acc 0.618538324846 val_activation_222_loss 0.643113136823 val_loss 1.16871971094 
Epoch 45, cacc 0.909090909091, f1 0.900970873786, p 0.90625, r 0.895752895753 activation_221_acc 0.92 activation_221_loss 0.409147789478 activation_222_acc 0.775 activation_222_loss 0.584809997082 loss 0.993957800865 val_activation_221_acc 0.909090909091 val_activation_221_loss 0.506766308916 val_activation_222_acc 0.618538324846 val_activation_222_loss 0.63641433123 val_loss 1.14318063255 
Epoch 46, cacc 0.910873440285, f1 0.908088235294, p 0.866666666667, r 0.953667953668 activation_221_acc 0.95 activation_221_loss 0.352436020374 activation_222_acc 0.765 activation_222_loss 0.566342711449 loss 0.918778731823 val_activation_221_acc 0.910873440285 val_activation_221_loss 0.490261123726 val_activation_222_acc 0.666666666985 val_activation_222_loss 0.628139223219 val_loss 1.11840034955 
Epoch 47, cacc 0.91265597148, f1 0.905587668593, p 0.903846153846, r 0.907335907336 activation_221_acc 0.895 activation_221_loss 0.368401024342 activation_222_acc 0.73 activation_222_loss 0.582593524456 loss 0.950994534492 val_activation_221_acc 0.91265597148 val_activation_221_loss 0.470763721143 val_activation_222_acc 0.739750445845 val_activation_222_loss 0.619835476824 val_loss 1.09059920987 
Epoch 48, cacc 0.903743315508, f1 0.892857142857, p 0.918367346939, r 0.868725868726 activation_221_acc 0.94 activation_221_loss 0.326511573792 activation_222_acc 0.825 activation_222_loss 0.539098572731 loss 0.865610146523 val_activation_221_acc 0.903743315508 val_activation_221_loss 0.453151530176 val_activation_222_acc 0.786096256684 val_activation_222_loss 0.611717884766 val_loss 1.06486941574 
Epoch 49, cacc 0.898395721925, f1 0.88622754491, p 0.917355371901, r 0.857142857143 activation_221_acc 0.925 activation_221_loss 0.32207311511 activation_222_acc 0.79 activation_222_loss 0.531753537655 loss 0.853826656342 val_activation_221_acc 0.898395721925 val_activation_221_loss 0.436296991698 val_activation_222_acc 0.784313725596 val_activation_222_loss 0.603244560819 val_loss 1.03954154402 
Epoch 50, cacc 0.909090909091, f1 0.900584795322, p 0.909448818898, r 0.891891891892 activation_221_acc 0.93 activation_221_loss 0.319156734943 activation_222_acc 0.835 activation_222_loss 0.518343706131 loss 0.837500445843 val_activation_221_acc 0.909090909091 val_activation_221_loss 0.419804003574 val_activation_222_acc 0.789661319179 val_activation_222_loss 0.592440216405 val_loss 1.01224421658 
Epoch 51, cacc 0.905525846702, f1 0.895874263261, p 0.912, r 0.880308880309 activation_221_acc 0.945 activation_221_loss 0.268325161934 activation_222_acc 0.825 activation_222_loss 0.493711674213 loss 0.762036831379 val_activation_221_acc 0.905525846702 val_activation_221_loss 0.405375047589 val_activation_222_acc 0.775401069625 val_activation_222_loss 0.582024780824 val_loss 0.987399836913 
Epoch 52, cacc 0.901960784314, f1 0.889779559118, p 0.925, r 0.857142857143 activation_221_acc 0.955 activation_221_loss 0.250249532461 activation_222_acc 0.835 activation_222_loss 0.490045671463 loss 0.740295209885 val_activation_221_acc 0.901960784314 val_activation_221_loss 0.392210895365 val_activation_222_acc 0.782531194402 val_activation_222_loss 0.571912553009 val_loss 0.964123443274 
Epoch 53, cacc 0.885918003565, f1 0.869387755102, p 0.922077922078, r 0.822393822394 activation_221_acc 0.985 activation_221_loss 0.225258558393 activation_222_acc 0.85 activation_222_loss 0.461721310616 loss 0.686979868412 val_activation_221_acc 0.885918003778 val_activation_221_loss 0.381340710343 val_activation_222_acc 0.791443850374 val_activation_222_loss 0.561379982188 val_loss 0.942720695932 
Epoch 54, cacc 0.903743315508, f1 0.894117647059, p 0.908366533865, r 0.880308880309 activation_221_acc 0.955 activation_221_loss 0.228554307222 activation_222_acc 0.875 activation_222_loss 0.432718772888 loss 0.661273083687 val_activation_221_acc 0.903743315508 val_activation_221_loss 0.364393573819 val_activation_222_acc 0.789661319073 val_activation_222_loss 0.550865497606 val_loss 0.915259068025 
Epoch 55, cacc 0.909090909091, f1 0.902485659656, p 0.893939393939, r 0.911196911197 activation_221_acc 0.95 activation_221_loss 0.213984377384 activation_222_acc 0.89 activation_222_loss 0.398834279776 loss 0.612818665504 val_activation_221_acc 0.909090909091 val_activation_221_loss 0.351361819501 val_activation_222_acc 0.791443850374 val_activation_222_loss 0.540297592706 val_loss 0.891659413005 
Epoch 56, cacc 0.907308377897, f1 0.899224806202, p 0.902723735409, r 0.895752895753 activation_221_acc 0.95 activation_221_loss 0.188787164688 activation_222_acc 0.885 activation_222_loss 0.385574615002 loss 0.574361786842 val_activation_221_acc 0.907308377897 val_activation_221_loss 0.341330267423 val_activation_222_acc 0.786096256897 val_activation_222_loss 0.531030745111 val_loss 0.872361017633 
Epoch 57, cacc 0.907308377897, f1 0.899613899614, p 0.899613899614, r 0.899613899614 activation_221_acc 0.965 activation_221_loss 0.189712926149 activation_222_acc 0.87 activation_222_loss 0.381253805161 loss 0.570966736078 val_activation_221_acc 0.907308377897 val_activation_221_loss 0.33117112783 val_activation_222_acc 0.786096256897 val_activation_222_loss 0.520593865776 val_loss 0.851764987709 
Epoch 58, cacc 0.903743315508, f1 0.897727272727, p 0.881040892193, r 0.915057915058 activation_221_acc 0.96 activation_221_loss 0.181034237146 activation_222_acc 0.92 activation_222_loss 0.36673338294 loss 0.547767627239 val_activation_221_acc 0.903743315508 val_activation_221_loss 0.321749663024 val_activation_222_acc 0.782531194508 val_activation_222_loss 0.511517261651 val_loss 0.833266916972 
Epoch 59, cacc 0.905525846702, f1 0.898272552783, p 0.893129770992, r 0.903474903475 activation_221_acc 0.96 activation_221_loss 0.152815854549 activation_222_acc 0.88 activation_222_loss 0.363571401834 loss 0.516387256384 val_activation_221_acc 0.905525846702 val_activation_221_loss 0.314412409822 val_activation_222_acc 0.782531194508 val_activation_222_loss 0.503979075454 val_loss 0.818391486073 
Epoch 60, cacc 0.898395721925, f1 0.888015717092, p 0.904, r 0.872586872587 activation_221_acc 0.95 activation_221_loss 0.173280343413 activation_222_acc 0.91 activation_222_loss 0.32146062851 loss 0.494740967751 val_activation_221_acc 0.898395722031 val_activation_221_loss 0.310624599297 val_activation_222_acc 0.782531194508 val_activation_222_loss 0.496286738259 val_loss 0.806911335909 
Epoch 61, cacc 0.896613190731, f1 0.885375494071, p 0.906882591093, r 0.864864864865 activation_221_acc 0.97 activation_221_loss 0.14578281045 activation_222_acc 0.91 activation_222_loss 0.31491489768 loss 0.460697702169 val_activation_221_acc 0.896613190837 val_activation_221_loss 0.305644078662 val_activation_222_acc 0.784313725703 val_activation_222_loss 0.488640622234 val_loss 0.794284703897 
Epoch 62, cacc 0.893048128342, f1 0.88, p 0.912863070539, r 0.849420849421 activation_221_acc 0.955 activation_221_loss 0.14558072567 activation_222_acc 0.93 activation_222_loss 0.267295777202 loss 0.412876496315 val_activation_221_acc 0.893048128555 val_activation_221_loss 0.302881225758 val_activation_222_acc 0.786096256897 val_activation_222_loss 0.481441571326 val_loss 0.784322793683 
Epoch 63, cacc 0.887700534759, f1 0.874251497006, p 0.904958677686, r 0.84555984556 activation_221_acc 0.98 activation_221_loss 0.12446693182 activation_222_acc 0.955 activation_222_loss 0.275464249253 loss 0.399931182861 val_activation_221_acc 0.887700534972 val_activation_221_loss 0.298536783845 val_activation_222_acc 0.787878788091 val_activation_222_loss 0.47559016672 val_loss 0.774126945014 
Epoch 64, cacc 0.898395721925, f1 0.887573964497, p 0.907258064516, r 0.868725868726 activation_221_acc 0.97 activation_221_loss 0.126316977441 activation_222_acc 0.945 activation_222_loss 0.260582231879 loss 0.386899209023 val_activation_221_acc 0.898395722031 val_activation_221_loss 0.290924468939 val_activation_222_acc 0.793226381674 val_activation_222_loss 0.469049477694 val_loss 0.759973950883 
Epoch 65, cacc 0.898395721925, f1 0.888015717092, p 0.904, r 0.872586872587 activation_221_acc 0.97 activation_221_loss 0.12226578325 activation_222_acc 0.93 activation_222_loss 0.249639749527 loss 0.371905536652 val_activation_221_acc 0.898395722031 val_activation_221_loss 0.286079367055 val_activation_222_acc 0.798573975257 val_activation_222_loss 0.462917723226 val_loss 0.748997089485 
Epoch 66, cacc 0.894830659537, f1 0.885436893204, p 0.890625, r 0.880308880309 activation_221_acc 0.985 activation_221_loss 0.0972950267792 activation_222_acc 0.925 activation_222_loss 0.247228047848 loss 0.344523071051 val_activation_221_acc 0.894830659643 val_activation_221_loss 0.281172232301 val_activation_222_acc 0.800356506451 val_activation_222_loss 0.457751064643 val_loss 0.738923296146 
Epoch 67, cacc 0.896613190731, f1 0.887159533074, p 0.894117647059, r 0.880308880309 activation_221_acc 0.985 activation_221_loss 0.109746443033 activation_222_acc 0.94 activation_222_loss 0.238363935351 loss 0.348110377789 val_activation_221_acc 0.896613190837 val_activation_221_loss 0.278233486196 val_activation_222_acc 0.796791444063 val_activation_222_loss 0.453075271505 val_loss 0.731308761552 
Epoch 68, cacc 0.893048128342, f1 0.88188976378, p 0.899598393574, r 0.864864864865 activation_221_acc 0.975 activation_221_loss 0.10488137126 activation_222_acc 0.965 activation_222_loss 0.195241799951 loss 0.300123169422 val_activation_221_acc 0.893048128555 val_activation_221_loss 0.278357867437 val_activation_222_acc 0.795008912868 val_activation_222_loss 0.449124168478 val_loss 0.727482027017 
Epoch 69, cacc 0.893048128342, f1 0.88188976378, p 0.899598393574, r 0.864864864865 activation_221_acc 0.985 activation_221_loss 0.094139085114 activation_222_acc 0.945 activation_222_loss 0.222265167236 loss 0.316404252052 val_activation_221_acc 0.893048128555 val_activation_221_loss 0.275430831281 val_activation_222_acc 0.795008912868 val_activation_222_loss 0.446043180697 val_loss 0.721474009827 
Epoch 70, cacc 0.893048128342, f1 0.88326848249, p 0.890196078431, r 0.876447876448 activation_221_acc 0.98 activation_221_loss 0.0953278505802 activation_222_acc 0.935 activation_222_loss 0.213642970324 loss 0.308970822692 val_activation_221_acc 0.893048128555 val_activation_221_loss 0.271063507294 val_activation_222_acc 0.798573975151 val_activation_222_loss 0.447683283724 val_loss 0.718746790168 
Epoch 71, cacc 0.878787878788, f1 0.857740585774, p 0.936073059361, r 0.791505791506 activation_221_acc 0.985 activation_221_loss 0.0921834689379 activation_222_acc 0.935 activation_222_loss 0.199689531326 loss 0.291873002052 val_activation_221_acc 0.878787879 val_activation_221_loss 0.274929367285 val_activation_222_acc 0.796791444063 val_activation_222_loss 0.441590654074 val_loss 0.716520015356 
Epoch 72, cacc 0.878787878788, f1 0.857740585774, p 0.936073059361, r 0.791505791506 activation_221_acc 0.975 activation_221_loss 0.0883954656124 activation_222_acc 0.95 activation_222_loss 0.187335874438 loss 0.275731339455 val_activation_221_acc 0.878787879 val_activation_221_loss 0.275548105571 val_activation_222_acc 0.795008912868 val_activation_222_loss 0.439115641908 val_loss 0.714663748329 
Epoch 73, cacc 0.877005347594, f1 0.85534591195, p 0.935779816514, r 0.787644787645 activation_221_acc 0.98 activation_221_loss 0.0870680457354 activation_222_acc 0.96 activation_222_loss 0.171576170921 loss 0.258644211292 val_activation_221_acc 0.877005347806 val_activation_221_loss 0.275159190205 val_activation_222_acc 0.800356506451 val_activation_222_loss 0.436970707939 val_loss 0.712129896444 
Epoch 74, cacc 0.871657754011, f1 0.846808510638, p 0.943127962085, r 0.76833976834 activation_221_acc 0.975 activation_221_loss 0.0945706820488 activation_222_acc 0.96 activation_222_loss 0.165589071512 loss 0.260159754753 val_activation_221_acc 0.871657754223 val_activation_221_loss 0.28017912327 val_activation_222_acc 0.798573975257 val_activation_222_loss 0.435604840995 val_loss 0.715783967266 
Epoch 75, cacc 0.873440285205, f1 0.849894291755, p 0.939252336449, r 0.776061776062 activation_221_acc 0.985 activation_221_loss 0.0689498837292 activation_222_acc 0.95 activation_222_loss 0.177103956938 loss 0.246053839326 val_activation_221_acc 0.873440285417 val_activation_221_loss 0.276318416265 val_activation_222_acc 0.798573975257 val_activation_222_loss 0.435457459586 val_loss 0.711775872053 
Epoch 76, cacc 0.873440285205, f1 0.851153039832, p 0.93119266055, r 0.783783783784 activation_221_acc 0.98 activation_221_loss 0.067273029089 activation_222_acc 0.955 activation_222_loss 0.139721752405 loss 0.206994782686 val_activation_221_acc 0.873440285417 val_activation_221_loss 0.269073192156 val_activation_222_acc 0.798573975257 val_activation_222_loss 0.433674995062 val_loss 0.702748184217 
Epoch 77, cacc 0.873440285205, f1 0.851153039832, p 0.93119266055, r 0.783783783784 activation_221_acc 0.99 activation_221_loss 0.0641188703477 activation_222_acc 0.985 activation_222_loss 0.133534926474 loss 0.197653794885 val_activation_221_acc 0.873440285417 val_activation_221_loss 0.26949480261 val_activation_222_acc 0.798573975257 val_activation_222_loss 0.432756971814 val_loss 0.702251776973 
Epoch 78, cacc 0.878787878788, f1 0.858333333333, p 0.932126696833, r 0.795366795367 activation_221_acc 0.975 activation_221_loss 0.0716220426559 activation_222_acc 0.96 activation_222_loss 0.152006098032 loss 0.223628142476 val_activation_221_acc 0.878787879 val_activation_221_loss 0.265245842291 val_activation_222_acc 0.798573975257 val_activation_222_loss 0.430242086636 val_loss 0.695487925076 
Epoch 79, cacc 0.885918003565, f1 0.875, p 0.885375494071, r 0.864864864865 activation_221_acc 0.975 activation_221_loss 0.0905245429277 activation_222_acc 0.95 activation_222_loss 0.155388620496 loss 0.245913156271 val_activation_221_acc 0.885918003778 val_activation_221_loss 0.259400756681 val_activation_222_acc 0.800356506451 val_activation_222_loss 0.430026756623 val_loss 0.689427513702 
Epoch 80, cacc 0.875222816399, f1 0.853556485356, p 0.931506849315, r 0.787644787645 activation_221_acc 0.985 activation_221_loss 0.0657417619228 activation_222_acc 0.95 activation_222_loss 0.165096957088 loss 0.230838713646 val_activation_221_acc 0.875222816612 val_activation_221_loss 0.26515823098 val_activation_222_acc 0.80392156884 val_activation_222_loss 0.42885942627 val_loss 0.69401765725 
Epoch 81, cacc 0.869875222816, f1 0.843683083512, p 0.947115384615, r 0.760617760618 activation_221_acc 0.995 activation_221_loss 0.0483444669098 activation_222_acc 0.96 activation_222_loss 0.136855447888 loss 0.185199916065 val_activation_221_acc 0.869875223029 val_activation_221_loss 0.282884828308 val_activation_222_acc 0.802139037646 val_activation_222_loss 0.429431361098 val_loss 0.712316191558 
Epoch 82, cacc 0.864527629234, f1 0.835497835498, p 0.950738916256, r 0.745173745174 activation_221_acc 0.99 activation_221_loss 0.0563749518991 activation_222_acc 0.95 activation_222_loss 0.137440165877 loss 0.193815114498 val_activation_221_acc 0.864527629446 val_activation_221_loss 0.291022531887 val_activation_222_acc 0.795008912868 val_activation_222_loss 0.429899971169 val_loss 0.720922501754 
Epoch 83, cacc 0.862745098039, f1 0.833693304536, p 0.946078431373, r 0.745173745174 activation_221_acc 0.99 activation_221_loss 0.0578017294407 activation_222_acc 0.95 activation_222_loss 0.143134915829 loss 0.200936645269 val_activation_221_acc 0.862745098252 val_activation_221_loss 0.290875855003 val_activation_222_acc 0.798573975257 val_activation_222_loss 0.42926008168 val_loss 0.720135932831 
Epoch 84, cacc 0.866310160428, f1 0.840085287846, p 0.938095238095, r 0.760617760618 activation_221_acc 0.985 activation_221_loss 0.0621311195195 activation_222_acc 0.96 activation_222_loss 0.117859324813 loss 0.179990443587 val_activation_221_acc 0.86631016064 val_activation_221_loss 0.282183002236 val_activation_222_acc 0.805704100034 val_activation_222_loss 0.428458836468 val_loss 0.7106418395 
Epoch 85, cacc 0.864527629234, f1 0.838983050847, p 0.929577464789, r 0.764478764479 activation_221_acc 0.985 activation_221_loss 0.0600933861732 activation_222_acc 0.955 activation_222_loss 0.139416556358 loss 0.199509941339 val_activation_221_acc 0.864527629446 val_activation_221_loss 0.279516500771 val_activation_222_acc 0.802139037646 val_activation_222_loss 0.428701531441 val_loss 0.708218035213 
Epoch 86, cacc 0.866310160428, f1 0.841437632135, p 0.929906542056, r 0.76833976834 activation_221_acc 0.985 activation_221_loss 0.0609383427352 activation_222_acc 0.97 activation_222_loss 0.118895738125 loss 0.179834082127 val_activation_221_acc 0.86631016064 val_activation_221_loss 0.278679328567 val_activation_222_acc 0.809269162423 val_activation_222_loss 0.427923845841 val_loss 0.70660318251 
Epoch 87, cacc 0.866310160428, f1 0.841437632135, p 0.929906542056, r 0.76833976834 activation_221_acc 0.99 activation_221_loss 0.0525821448863 activation_222_acc 0.965 activation_222_loss 0.115535657704 loss 0.168117804527 val_activation_221_acc 0.86631016064 val_activation_221_loss 0.279220727038 val_activation_222_acc 0.814616756006 val_activation_222_loss 0.42802122655 val_loss 0.707241946788 
Epoch 88, cacc 0.864527629234, f1 0.837606837607, p 0.937799043062, r 0.756756756757 activation_221_acc 0.98 activation_221_loss 0.0731539616734 activation_222_acc 0.975 activation_222_loss 0.116459082365 loss 0.189613041878 val_activation_221_acc 0.864527629446 val_activation_221_loss 0.284356105482 val_activation_222_acc 0.807486631229 val_activation_222_loss 0.428399595825 val_loss 0.712755701759 
Epoch 89, cacc 0.864527629234, f1 0.83829787234, p 0.9336492891, r 0.760617760618 activation_221_acc 0.99 activation_221_loss 0.0457686439157 activation_222_acc 0.955 activation_222_loss 0.109855997562 loss 0.15562464118 val_activation_221_acc 0.864527629446 val_activation_221_loss 0.283170710432 val_activation_222_acc 0.811051693617 val_activation_222_loss 0.428775710271 val_loss 0.711946413904 
Epoch 90, cacc 0.860962566845, f1 0.832618025751, p 0.937198067633, r 0.749034749035 activation_221_acc 0.99 activation_221_loss 0.0493942911923 activation_222_acc 0.965 activation_222_loss 0.113699645996 loss 0.163093937635 val_activation_221_acc 0.860962567057 val_activation_221_loss 0.290802284252 val_activation_222_acc 0.807486631229 val_activation_222_loss 0.42917518416 val_loss 0.719977473511 
Epoch 91, cacc 0.862745098039, f1 0.835820895522, p 0.933333333333, r 0.756756756757 activation_221_acc 0.995 activation_221_loss 0.052813134715 activation_222_acc 0.96 activation_222_loss 0.100613230169 loss 0.153426364958 val_activation_221_acc 0.862745098252 val_activation_221_loss 0.287266837323 val_activation_222_acc 0.809269162423 val_activation_222_loss 0.430392107012 val_loss 0.717658940484 
Epoch 92, cacc 0.866310160428, f1 0.84076433121, p 0.933962264151, r 0.764478764479 activation_221_acc 0.99 activation_221_loss 0.051144439429 activation_222_acc 0.98 activation_222_loss 0.0811680728197 loss 0.132312512398 val_activation_221_acc 0.86631016064 val_activation_221_loss 0.283586123915 val_activation_222_acc 0.807486631229 val_activation_222_loss 0.431246494333 val_loss 0.7148326221 
Epoch 93, cacc 0.864527629234, f1 0.840336134454, p 0.921658986175, r 0.772200772201 activation_221_acc 0.985 activation_221_loss 0.0512368163839 activation_222_acc 0.985 activation_222_loss 0.0864136810601 loss 0.137650496811 val_activation_221_acc 0.864527629446 val_activation_221_loss 0.275809457808 val_activation_222_acc 0.802139037646 val_activation_222_loss 0.433856884931 val_loss 0.70966633979 
Epoch 94, cacc 0.868092691622, f1 0.845188284519, p 0.922374429224, r 0.779922779923 activation_221_acc 0.98 activation_221_loss 0.05706429407 activation_222_acc 0.995 activation_222_loss 0.0693662305176 loss 0.12643052578 val_activation_221_acc 0.868092691835 val_activation_221_loss 0.273984385684 val_activation_222_acc 0.802139037646 val_activation_222_loss 0.434942084067 val_loss 0.708926467653 
Epoch 95, cacc 0.864527629234, f1 0.841666666667, p 0.914027149321, r 0.779922779923 activation_221_acc 0.99 activation_221_loss 0.0488449782133 activation_222_acc 0.985 activation_222_loss 0.0746105437726 loss 0.123455521464 val_activation_221_acc 0.864527629446 val_activation_221_loss 0.26756672431 val_activation_222_acc 0.798573975257 val_activation_222_loss 0.438015615186 val_loss 0.705582336946 
Epoch 96, cacc 0.871657754011, f1 0.851239669421, p 0.915555555556, r 0.795366795367 activation_221_acc 1.0 activation_221_loss 0.0484703508392 activation_222_acc 0.98 activation_222_loss 0.0766134220362 loss 0.125083772838 val_activation_221_acc 0.871657754223 val_activation_221_loss 0.262710056442 val_activation_222_acc 0.800356506345 val_activation_222_loss 0.43949949906 val_loss 0.702209553404 
Epoch 97, cacc 0.878787878788, f1 0.860655737705, p 0.917030567686, r 0.810810810811 activation_221_acc 0.985 activation_221_loss 0.0466990953684 activation_222_acc 0.995 activation_222_loss 0.0632400497794 loss 0.109939148426 val_activation_221_acc 0.878787879 val_activation_221_loss 0.261262794734 val_activation_222_acc 0.798573975257 val_activation_222_loss 0.439842697904 val_loss 0.701105497738 
Epoch 98, cacc 0.864527629234, f1 0.841666666667, p 0.914027149321, r 0.779922779923 activation_221_acc 0.98 activation_221_loss 0.0660556972027 activation_222_acc 0.98 activation_222_loss 0.0708292108774 loss 0.136884908378 val_activation_221_acc 0.864527629446 val_activation_221_loss 0.269613778634 val_activation_222_acc 0.809269162423 val_activation_222_loss 0.435530930758 val_loss 0.705144702591 
Epoch 99, cacc 0.866310160428, f1 0.84076433121, p 0.933962264151, r 0.764478764479 activation_221_acc 0.98 activation_221_loss 0.0558557313681 activation_222_acc 0.985 activation_222_loss 0.0752295696735 loss 0.131085301638 val_activation_221_acc 0.86631016064 val_activation_221_loss 0.286123957863 val_activation_222_acc 0.80392156884 val_activation_222_loss 0.436229355992 val_loss 0.722353318158 
