Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.455 activation_101_loss 0.700309844017 activation_102_acc 0.525 activation_102_loss 0.688623099327 loss 1.38893292427 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.688748153667 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.69265521327 val_loss 1.38140336694 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.5 activation_101_loss 0.696127345562 activation_102_acc 0.605 activation_102_loss 0.670865411758 loss 1.3669927597 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.687648999181 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.695376414666 val_loss 1.38302540524 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.575 activation_101_loss 0.683619086742 activation_102_acc 0.585 activation_102_loss 0.673387966156 loss 1.35700707436 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.68738552487 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.700139120195 val_loss 1.38752465367 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.53 activation_101_loss 0.68613117218 activation_102_acc 0.585 activation_102_loss 0.675178663731 loss 1.36130982399 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.687449868138 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.70247713236 val_loss 1.3899270039 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.565 activation_101_loss 0.688443129063 activation_102_acc 0.585 activation_102_loss 0.678409452438 loss 1.36685256958 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.687200066028 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.702588442069 val_loss 1.3897885235 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.5 activation_101_loss 0.693688385487 activation_102_acc 0.605 activation_102_loss 0.676929106712 loss 1.37061748505 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.687847643294 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.699682196619 val_loss 1.38752984491 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.693296341896 activation_102_acc 0.585 activation_102_loss 0.688093004227 loss 1.38138931751 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.687877567907 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.696808242755 val_loss 1.38468582426 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.55 activation_101_loss 0.685686202049 activation_102_acc 0.595 activation_102_loss 0.677282922268 loss 1.36296914101 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.687347713745 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.696824333778 val_loss 1.38417204752 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.515 activation_101_loss 0.689624447823 activation_102_acc 0.56 activation_102_loss 0.684989705086 loss 1.37461416245 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.686757061783 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.695071477622 val_loss 1.3818285444 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.53 activation_101_loss 0.692135505676 activation_102_acc 0.59 activation_102_loss 0.664966688156 loss 1.35710217476 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.686815661011 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.694814654808 val_loss 1.38163029701 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.688115363121 activation_102_acc 0.6 activation_102_loss 0.67194580555 loss 1.36006116867 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.68664315242 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.696794230989 val_loss 1.38343738681 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.57 activation_101_loss 0.693237874508 activation_102_acc 0.585 activation_102_loss 0.666667916775 loss 1.35990580082 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.686474358972 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.69781808324 val_loss 1.38429245762 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.535 activation_101_loss 0.690280797482 activation_102_acc 0.585 activation_102_loss 0.678788924217 loss 1.36906970978 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.686391908217 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.697583370561 val_loss 1.38397527719 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.53 activation_101_loss 0.683318352699 activation_102_acc 0.585 activation_102_loss 0.673130640984 loss 1.35644897461 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.686338021262 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.69678217417 val_loss 1.38312020064 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.545 activation_101_loss 0.687996077538 activation_102_acc 0.61 activation_102_loss 0.678272070885 loss 1.36626812935 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.686596231452 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.695284941723 val_loss 1.38188118858 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.691716208458 activation_102_acc 0.585 activation_102_loss 0.673569684029 loss 1.36528587341 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.68657445217 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.696640605383 val_loss 1.38321505936 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.535 activation_101_loss 0.680590181351 activation_102_acc 0.585 activation_102_loss 0.672580733299 loss 1.35317091465 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.686046422165 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.697626822241 val_loss 1.38367323421 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.565 activation_101_loss 0.678536047935 activation_102_acc 0.6 activation_102_loss 0.66325304985 loss 1.34178911686 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.685676389625 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.698835728746 val_loss 1.38451212018 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.565 activation_101_loss 0.681250991821 activation_102_acc 0.595 activation_102_loss 0.666087200642 loss 1.34733818054 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.68547831914 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.700135025961 val_loss 1.38561335689 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.57 activation_101_loss 0.681722955704 activation_102_acc 0.59 activation_102_loss 0.665068721771 loss 1.34679168701 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.685316833264 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.699895329229 val_loss 1.3852121643 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.575 activation_101_loss 0.670960214138 activation_102_acc 0.585 activation_102_loss 0.663462822437 loss 1.3344230175 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.685011548154 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.697463171686 val_loss 1.38247473185 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.58 activation_101_loss 0.67761493206 activation_102_acc 0.595 activation_102_loss 0.673477220535 loss 1.3510921526 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.684796153862 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.692709204029 val_loss 1.37750536129 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.545 activation_101_loss 0.680469281673 activation_102_acc 0.57 activation_102_loss 0.675936307907 loss 1.35640559196 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.684441280662 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.690653375976 val_loss 1.37509464984 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.57 activation_101_loss 0.68762005806 activation_102_acc 0.62 activation_102_loss 0.664181714058 loss 1.35180176258 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.684138854876 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.689967335227 val_loss 1.3741061917 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.58 activation_101_loss 0.669460449219 activation_102_acc 0.595 activation_102_loss 0.652825217247 loss 1.32228566647 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.683838642748 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.690968133124 val_loss 1.37480677768 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.565 activation_101_loss 0.668544461727 activation_102_acc 0.595 activation_102_loss 0.667193822861 loss 1.33573827744 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.683846075586 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.690763852176 val_loss 1.37460991916 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.6 activation_101_loss 0.668324689865 activation_102_acc 0.605 activation_102_loss 0.654722456932 loss 1.32304715633 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.682903828255 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.688349690136 val_loss 1.3712535236 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.575 activation_101_loss 0.670019986629 activation_102_acc 0.625 activation_102_loss 0.654355750084 loss 1.32437570572 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.682654376548 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.688479983977 val_loss 1.37113436233 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.59 activation_101_loss 0.675921096802 activation_102_acc 0.605 activation_102_loss 0.654886860847 loss 1.33080798626 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.68224462394 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.68987079302 val_loss 1.37211541696 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.66 activation_101_loss 0.648331215382 activation_102_acc 0.605 activation_102_loss 0.66652235508 loss 1.31485356331 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.681422766092 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.688145992696 val_loss 1.36956876399 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.61 activation_101_loss 0.663393883705 activation_102_acc 0.62 activation_102_loss 0.650800504684 loss 1.31419439793 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.680743642457 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.68531149732 val_loss 1.36605515157 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.58 activation_101_loss 0.665268149376 activation_102_acc 0.585 activation_102_loss 0.66213973999 loss 1.32740793705 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.679860910205 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.682978414703 val_loss 1.3628393299 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.615 activation_101_loss 0.663037014008 activation_102_acc 0.58 activation_102_loss 0.650686092377 loss 1.31372308731 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.68000256994 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.686003523183 val_loss 1.36600608112 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.62 activation_101_loss 0.649853973389 activation_102_acc 0.615 activation_102_loss 0.643915822506 loss 1.29376977921 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.678546850269 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.684752681782 val_loss 1.36329953046 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.645 activation_101_loss 0.647584366798 activation_102_acc 0.6 activation_102_loss 0.64490477562 loss 1.29248912334 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.677052662016 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.682151706886 val_loss 1.3592043705 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.665 activation_101_loss 0.644953622818 activation_102_acc 0.615 activation_102_loss 0.653008034229 loss 1.29796167374 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.675928744297 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.680441288175 val_loss 1.35637005468 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.655 activation_101_loss 0.649366765022 activation_102_acc 0.63 activation_102_loss 0.624587965012 loss 1.2739547205 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.674499600754 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.679241929144 val_loss 1.35374153149 
Epoch 37, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.695 activation_101_loss 0.624913909435 activation_102_acc 0.64 activation_102_loss 0.635340921879 loss 1.26025484085 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.67302108491 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.673997402404 val_loss 1.34701847711 
Epoch 38, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.64 activation_101_loss 0.634496107101 activation_102_acc 0.675 activation_102_loss 0.635974917412 loss 1.27047103405 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.671588193393 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.669154910055 val_loss 1.34074311545 
Epoch 39, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.685 activation_101_loss 0.615083403587 activation_102_acc 0.685 activation_102_loss 0.62027967453 loss 1.23536308765 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.669917844409 val_activation_102_acc 0.532976827944 val_activation_102_loss 0.665057639812 val_loss 1.33497549442 
Epoch 40, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.67 activation_101_loss 0.623259112835 activation_102_acc 0.71 activation_102_loss 0.60904158473 loss 1.23230068684 val_activation_101_acc 0.552584670869 val_activation_101_loss 0.667637806631 val_activation_102_acc 0.532976827944 val_activation_102_loss 0.665451304692 val_loss 1.33308911472 
Epoch 41, cacc 0.56862745098, f1 0.0833333333333, p 0.846153846154, r 0.0438247011952 activation_101_acc 0.72 activation_101_loss 0.608663134575 activation_102_acc 0.705 activation_102_loss 0.59624671936 loss 1.20490983486 val_activation_101_acc 0.568627451512 val_activation_101_loss 0.66551959079 val_activation_102_acc 0.53119429675 val_activation_102_loss 0.665798841738 val_loss 1.33131844092 
Epoch 42, cacc 0.566844919786, f1 0.0689655172414, p 0.9, r 0.0358565737052 activation_101_acc 0.74 activation_101_loss 0.590718815327 activation_102_acc 0.665 activation_102_loss 0.589831745625 loss 1.18055055141 val_activation_101_acc 0.566844920317 val_activation_101_loss 0.662623851801 val_activation_102_acc 0.532976827944 val_activation_102_loss 0.662333024696 val_loss 1.3249568697 
Epoch 43, cacc 0.593582887701, f1 0.191489361702, p 0.870967741935, r 0.107569721116 activation_101_acc 0.81 activation_101_loss 0.581854403019 activation_102_acc 0.68 activation_102_loss 0.579134999514 loss 1.16098940372 val_activation_101_acc 0.593582888232 val_activation_101_loss 0.659610632588 val_activation_102_acc 0.532976827944 val_activation_102_loss 0.654754134848 val_loss 1.31436476223 
Epoch 44, cacc 0.56862745098, f1 0.0763358778626, p 0.909090909091, r 0.0398406374502 activation_101_acc 0.745 activation_101_loss 0.586565089226 activation_102_acc 0.715 activation_102_loss 0.571673073769 loss 1.15823813438 val_activation_101_acc 0.568627451512 val_activation_101_loss 0.656081903533 val_activation_102_acc 0.540106952722 val_activation_102_loss 0.647212811332 val_loss 1.30329470626 
Epoch 45, cacc 0.58110516934, f1 0.132841328413, p 0.9, r 0.0717131474104 activation_101_acc 0.815 activation_101_loss 0.540487873554 activation_102_acc 0.77 activation_102_loss 0.553867837191 loss 1.09435572147 val_activation_101_acc 0.581105169872 val_activation_101_loss 0.652037234761 val_activation_102_acc 0.547237077499 val_activation_102_loss 0.64000008068 val_loss 1.29203729664 
Epoch 46, cacc 0.600713012478, f1 0.216783216783, p 0.885714285714, r 0.123505976096 activation_101_acc 0.805 activation_101_loss 0.538413790464 activation_102_acc 0.79 activation_102_loss 0.537228929996 loss 1.07564269066 val_activation_101_acc 0.600713013009 val_activation_101_loss 0.647763925865 val_activation_102_acc 0.545454546305 val_activation_102_loss 0.636533940752 val_loss 1.28429785982 
Epoch 47, cacc 0.588235294118, f1 0.16, p 0.916666666667, r 0.0876494023904 activation_101_acc 0.8 activation_101_loss 0.526173149347 activation_102_acc 0.775 activation_102_loss 0.520174965858 loss 1.04634812832 val_activation_101_acc 0.588235294649 val_activation_101_loss 0.644398228795 val_activation_102_acc 0.547237077499 val_activation_102_loss 0.630514468526 val_loss 1.27491269052 
Epoch 48, cacc 0.632798573975, f1 0.379518072289, p 0.777777777778, r 0.250996015936 activation_101_acc 0.825 activation_101_loss 0.496266727448 activation_102_acc 0.84 activation_102_loss 0.503778836727 loss 1.00004558325 val_activation_101_acc 0.632798574506 val_activation_101_loss 0.638312119107 val_activation_102_acc 0.59180035725 val_activation_102_loss 0.62040903479 val_loss 1.2587211455 
Epoch 49, cacc 0.650623885918, f1 0.458563535912, p 0.747747747748, r 0.330677290837 activation_101_acc 0.82 activation_101_loss 0.499841425419 activation_102_acc 0.85 activation_102_loss 0.480958827734 loss 0.980800242424 val_activation_101_acc 0.650623886449 val_activation_101_loss 0.632984842527 val_activation_102_acc 0.636363636895 val_activation_102_loss 0.610755284202 val_loss 1.24374013874 
Epoch 50, cacc 0.693404634581, f1 0.594339622642, p 0.728323699422, r 0.501992031873 activation_101_acc 0.845 activation_101_loss 0.4895362854 activation_102_acc 0.84 activation_102_loss 0.482466590405 loss 0.972002875805 val_activation_101_acc 0.693404635219 val_activation_101_loss 0.628385968174 val_activation_102_acc 0.672014260781 val_activation_102_loss 0.600830407704 val_loss 1.22921635888 
Epoch 51, cacc 0.677361853832, f1 0.541772151899, p 0.743055555556, r 0.426294820717 activation_101_acc 0.885 activation_101_loss 0.452470966578 activation_102_acc 0.84 activation_102_loss 0.464482572079 loss 0.916953539848 val_activation_101_acc 0.67736185447 val_activation_101_loss 0.622342350224 val_activation_102_acc 0.718360071832 val_activation_102_loss 0.590327998109 val_loss 1.21267033813 
Epoch 52, cacc 0.673796791444, f1 0.531969309463, p 0.742857142857, r 0.414342629482 activation_101_acc 0.86 activation_101_loss 0.441625671387 activation_102_acc 0.905 activation_102_loss 0.4339085567 loss 0.87553422451 val_activation_101_acc 0.673796791975 val_activation_101_loss 0.616748354227 val_activation_102_acc 0.752228164524 val_activation_102_loss 0.580480731851 val_loss 1.19722909128 
Epoch 53, cacc 0.698752228164, f1 0.609699769053, p 0.725274725275, r 0.525896414343 activation_101_acc 0.885 activation_101_loss 0.411924318075 activation_102_acc 0.875 activation_102_loss 0.436829254627 loss 0.848753576279 val_activation_101_acc 0.698752228801 val_activation_101_loss 0.61097849956 val_activation_102_acc 0.730837790193 val_activation_102_loss 0.573456812882 val_loss 1.18443530384 
Epoch 54, cacc 0.70944741533, f1 0.656842105263, p 0.696428571429, r 0.621513944223 activation_101_acc 0.92 activation_101_loss 0.403798561096 activation_102_acc 0.875 activation_102_loss 0.407614841461 loss 0.811413402557 val_activation_101_acc 0.709447416073 val_activation_101_loss 0.606049917705 val_activation_102_acc 0.721925134221 val_activation_102_loss 0.566068815675 val_loss 1.17211875219 
Epoch 55, cacc 0.702317290553, f1 0.673189823875, p 0.661538461538, r 0.685258964143 activation_101_acc 0.89 activation_101_loss 0.391607120037 activation_102_acc 0.905 activation_102_loss 0.387310242653 loss 0.778917357922 val_activation_101_acc 0.70231729119 val_activation_101_loss 0.602139354283 val_activation_102_acc 0.718360071832 val_activation_102_loss 0.559203628975 val_loss 1.16134297487 
Epoch 56, cacc 0.704099821747, f1 0.67578125, p 0.662835249042, r 0.689243027888 activation_101_acc 0.89 activation_101_loss 0.384907854795 activation_102_acc 0.895 activation_102_loss 0.368903369904 loss 0.753811235428 val_activation_101_acc 0.704099822384 val_activation_101_loss 0.596460839644 val_activation_102_acc 0.771836007661 val_activation_102_loss 0.543047231468 val_loss 1.13950806761 
Epoch 57, cacc 0.704099821747, f1 0.67578125, p 0.662835249042, r 0.689243027888 activation_101_acc 0.93 activation_101_loss 0.316438618302 activation_102_acc 0.91 activation_102_loss 0.334911823273 loss 0.651350445747 val_activation_101_acc 0.704099822384 val_activation_101_loss 0.590834906819 val_activation_102_acc 0.814616756324 val_activation_102_loss 0.531044656899 val_loss 1.12187956871 
Epoch 58, cacc 0.705882352941, f1 0.673267326733, p 0.669291338583, r 0.677290836653 activation_101_acc 0.91 activation_101_loss 0.348544106483 activation_102_acc 0.925 activation_102_loss 0.328477735519 loss 0.67702185154 val_activation_101_acc 0.705882353579 val_activation_101_loss 0.584021698345 val_activation_102_acc 0.809269162742 val_activation_102_loss 0.522048545925 val_loss 1.10607024778 
Epoch 59, cacc 0.716577540107, f1 0.659528907923, p 0.712962962963, r 0.613545816733 activation_101_acc 0.93 activation_101_loss 0.317595956326 activation_102_acc 0.94 activation_102_loss 0.296369860172 loss 0.613965816498 val_activation_101_acc 0.716577540744 val_activation_101_loss 0.576563332808 val_activation_102_acc 0.795008913187 val_activation_102_loss 0.513584548671 val_loss 1.09014788158 
Epoch 60, cacc 0.702317290553, f1 0.673189823875, p 0.661538461538, r 0.685258964143 activation_101_acc 0.94 activation_101_loss 0.292567828894 activation_102_acc 0.985 activation_102_loss 0.240109917521 loss 0.532677745819 val_activation_101_acc 0.70231729119 val_activation_101_loss 0.574006337214 val_activation_102_acc 0.773618538856 val_activation_102_loss 0.508466450288 val_loss 1.08247279441 
Epoch 61, cacc 0.707664884135, f1 0.675889328063, p 0.670588235294, r 0.681274900398 activation_101_acc 0.925 activation_101_loss 0.288069654703 activation_102_acc 0.925 activation_102_loss 0.28826842308 loss 0.576338086128 val_activation_101_acc 0.707664884773 val_activation_101_loss 0.568936613579 val_activation_102_acc 0.759358289301 val_activation_102_loss 0.504827584387 val_loss 1.07376418777 
Epoch 62, cacc 0.720142602496, f1 0.657952069717, p 0.725961538462, r 0.601593625498 activation_101_acc 0.93 activation_101_loss 0.268152817488 activation_102_acc 0.94 activation_102_loss 0.277197766304 loss 0.545350589752 val_activation_101_acc 0.720142603133 val_activation_101_loss 0.563771834879 val_activation_102_acc 0.764705882884 val_activation_102_loss 0.496326288172 val_loss 1.06009813915 
Epoch 63, cacc 0.713012477718, f1 0.644591611479, p 0.722772277228, r 0.581673306773 activation_101_acc 0.935 activation_101_loss 0.259443674088 activation_102_acc 0.945 activation_102_loss 0.2577552104 loss 0.517198896408 val_activation_101_acc 0.713012478356 val_activation_101_loss 0.560707110028 val_activation_102_acc 0.805704100353 val_activation_102_loss 0.48001148654 val_loss 1.04071861537 
Epoch 64, cacc 0.716577540107, f1 0.659528907923, p 0.712962962963, r 0.613545816733 activation_101_acc 0.955 activation_101_loss 0.236957867742 activation_102_acc 0.95 activation_102_loss 0.255280629396 loss 0.492238490582 val_activation_101_acc 0.716577540744 val_activation_101_loss 0.556359394774 val_activation_102_acc 0.814616756324 val_activation_102_loss 0.470191841776 val_loss 1.02655124494 
Epoch 65, cacc 0.70944741533, f1 0.665297741273, p 0.686440677966, r 0.645418326693 activation_101_acc 0.92 activation_101_loss 0.241569368839 activation_102_acc 0.96 activation_102_loss 0.217277624607 loss 0.458846995831 val_activation_101_acc 0.709447415967 val_activation_101_loss 0.552719958432 val_activation_102_acc 0.816399287519 val_activation_102_loss 0.464868071139 val_loss 1.01758802957 
Epoch 66, cacc 0.720142602496, f1 0.707635009311, p 0.664335664336, r 0.756972111554 activation_101_acc 0.915 activation_101_loss 0.24307933867 activation_102_acc 0.96 activation_102_loss 0.225148364902 loss 0.468227703571 val_activation_101_acc 0.720142603133 val_activation_101_loss 0.553596688146 val_activation_102_acc 0.807486631547 val_activation_102_loss 0.460366313205 val_loss 1.01396299195 
Epoch 67, cacc 0.711229946524, f1 0.70652173913, p 0.647840531561, r 0.776892430279 activation_101_acc 0.965 activation_101_loss 0.219132553935 activation_102_acc 0.93 activation_102_loss 0.212691483498 loss 0.431824038029 val_activation_101_acc 0.711229947162 val_activation_101_loss 0.553786872755 val_activation_102_acc 0.798573975576 val_activation_102_loss 0.456498234083 val_loss 1.01028511103 
Epoch 68, cacc 0.716577540107, f1 0.705009276438, p 0.659722222222, r 0.756972111554 activation_101_acc 0.97 activation_101_loss 0.192586702704 activation_102_acc 0.955 activation_102_loss 0.197953550518 loss 0.390540255308 val_activation_101_acc 0.716577540744 val_activation_101_loss 0.549378020666 val_activation_102_acc 0.803921569159 val_activation_102_loss 0.449672874176 val_loss 0.999050898135 
Epoch 69, cacc 0.718360071301, f1 0.706319702602, p 0.662020905923, r 0.756972111554 activation_101_acc 0.945 activation_101_loss 0.208078404665 activation_102_acc 0.98 activation_102_loss 0.160785260797 loss 0.368863668442 val_activation_101_acc 0.718360071939 val_activation_101_loss 0.546611773458 val_activation_102_acc 0.793226381993 val_activation_102_loss 0.449098588524 val_loss 0.995710366975 
Epoch 70, cacc 0.707664884135, f1 0.670682730924, p 0.676113360324, r 0.665338645418 activation_101_acc 0.97 activation_101_loss 0.17116035223 activation_102_acc 0.97 activation_102_loss 0.174291951656 loss 0.345452303886 val_activation_101_acc 0.707664884773 val_activation_101_loss 0.540211099142 val_activation_102_acc 0.782531194827 val_activation_102_loss 0.448411489659 val_loss 0.988622582108 
Epoch 71, cacc 0.705882352941, f1 0.669338677355, p 0.673387096774, r 0.665338645418 activation_101_acc 0.955 activation_101_loss 0.187031757832 activation_102_acc 0.97 activation_102_loss 0.189249411821 loss 0.376281172037 val_activation_101_acc 0.705882353579 val_activation_101_loss 0.538342474616 val_activation_102_acc 0.777183601244 val_activation_102_loss 0.446854081808 val_loss 0.985196556424 
Epoch 72, cacc 0.714795008913, f1 0.700374531835, p 0.660777385159, r 0.745019920319 activation_101_acc 0.945 activation_101_loss 0.171176306009 activation_102_acc 0.95 activation_102_loss 0.157725898027 loss 0.328902201653 val_activation_101_acc 0.71479500955 val_activation_101_loss 0.539561382589 val_activation_102_acc 0.818181818713 val_activation_102_loss 0.430449164753 val_loss 0.970010556639 
Epoch 73, cacc 0.707664884135, f1 0.675889328063, p 0.670588235294, r 0.681274900398 activation_101_acc 0.98 activation_101_loss 0.152375370264 activation_102_acc 0.965 activation_102_loss 0.164158042669 loss 0.316533412933 val_activation_101_acc 0.707664884773 val_activation_101_loss 0.536343989631 val_activation_102_acc 0.828877005879 val_activation_102_loss 0.420698956054 val_loss 0.957042942285 
Epoch 74, cacc 0.711229946524, f1 0.669387755102, p 0.686192468619, r 0.653386454183 activation_101_acc 0.96 activation_101_loss 0.171732927561 activation_102_acc 0.96 activation_102_loss 0.161886104345 loss 0.333619036674 val_activation_101_acc 0.711229947162 val_activation_101_loss 0.534556871429 val_activation_102_acc 0.828877005879 val_activation_102_loss 0.413500744976 val_loss 0.948057615608 
Epoch 75, cacc 0.714795008913, f1 0.674796747967, p 0.688796680498, r 0.661354581673 activation_101_acc 0.96 activation_101_loss 0.13777977705 activation_102_acc 0.955 activation_102_loss 0.144097857326 loss 0.281877638102 val_activation_101_acc 0.71479500955 val_activation_101_loss 0.533209859156 val_activation_102_acc 0.82531194349 val_activation_102_loss 0.415955327199 val_loss 0.949165186355 
Epoch 76, cacc 0.711229946524, f1 0.694339622642, p 0.659498207885, r 0.733067729084 activation_101_acc 0.965 activation_101_loss 0.15278927207 activation_102_acc 0.98 activation_102_loss 0.125453206301 loss 0.278242481947 val_activation_101_acc 0.711229947268 val_activation_101_loss 0.533861712338 val_activation_102_acc 0.811051693936 val_activation_102_loss 0.420991666655 val_loss 0.95485337809 
Epoch 77, cacc 0.714795008913, f1 0.702602230483, p 0.658536585366, r 0.752988047809 activation_101_acc 0.99 activation_101_loss 0.126604562104 activation_102_acc 0.98 activation_102_loss 0.123799675703 loss 0.250404241085 val_activation_101_acc 0.71479500955 val_activation_101_loss 0.535297285108 val_activation_102_acc 0.814616756324 val_activation_102_loss 0.416998334959 val_loss 0.952295613161 
Epoch 78, cacc 0.70944741533, f1 0.679764243615, p 0.670542635659, r 0.689243027888 activation_101_acc 0.99 activation_101_loss 0.126252479404 activation_102_acc 0.99 activation_102_loss 0.109978407919 loss 0.236230888367 val_activation_101_acc 0.709447415967 val_activation_101_loss 0.53200694074 val_activation_102_acc 0.830659537073 val_activation_102_loss 0.401674547085 val_loss 0.933681487825 
Epoch 79, cacc 0.713012477718, f1 0.665280665281, p 0.695652173913, r 0.637450199203 activation_101_acc 0.945 activation_101_loss 0.140581025481 activation_102_acc 0.965 activation_102_loss 0.136149361134 loss 0.276730387807 val_activation_101_acc 0.713012478462 val_activation_101_loss 0.531380447049 val_activation_102_acc 0.837789661744 val_activation_102_loss 0.394135509317 val_loss 0.92551595217 
Epoch 80, cacc 0.720142602496, f1 0.666666666667, p 0.713636363636, r 0.625498007968 activation_101_acc 0.96 activation_101_loss 0.1250333336 activation_102_acc 0.98 activation_102_loss 0.117236306667 loss 0.242269639969 val_activation_101_acc 0.720142603239 val_activation_101_loss 0.533281544951 val_activation_102_acc 0.83600713055 val_activation_102_loss 0.388046297266 val_loss 0.921327842217 
Epoch 81, cacc 0.716577540107, f1 0.670807453416, p 0.698275862069, r 0.645418326693 activation_101_acc 0.97 activation_101_loss 0.116246662438 activation_102_acc 0.98 activation_102_loss 0.106902375817 loss 0.223149037361 val_activation_101_acc 0.716577540851 val_activation_101_loss 0.531300734284 val_activation_102_acc 0.837789661744 val_activation_102_loss 0.387991980913 val_loss 0.919292712594 
Epoch 82, cacc 0.716577540107, f1 0.678787878788, p 0.688524590164, r 0.669322709163 activation_101_acc 0.985 activation_101_loss 0.108289853334 activation_102_acc 0.965 activation_102_loss 0.114664194286 loss 0.22295404911 val_activation_101_acc 0.716577540744 val_activation_101_loss 0.530747779444 val_activation_102_acc 0.83600713055 val_activation_102_loss 0.390396024985 val_loss 0.92114380273 
Epoch 83, cacc 0.711229946524, f1 0.694339622642, p 0.659498207885, r 0.733067729084 activation_101_acc 0.95 activation_101_loss 0.134173720479 activation_102_acc 0.97 activation_102_loss 0.1007901752 loss 0.234963896275 val_activation_101_acc 0.711229947268 val_activation_101_loss 0.533284086595 val_activation_102_acc 0.814616756324 val_activation_102_loss 0.405216018518 val_loss 0.938500100916 
Epoch 84, cacc 0.70944741533, f1 0.683495145631, p 0.666666666667, r 0.701195219124 activation_101_acc 0.97 activation_101_loss 0.126168580651 activation_102_acc 1.0 activation_102_loss 0.086972425282 loss 0.213141002655 val_activation_101_acc 0.709447416073 val_activation_101_loss 0.532819419409 val_activation_102_acc 0.80035650677 val_activation_102_loss 0.411345820163 val_loss 0.944165234472 
Epoch 85, cacc 0.707664884135, f1 0.674603174603, p 0.671936758893, r 0.677290836653 activation_101_acc 0.97 activation_101_loss 0.121250396967 activation_102_acc 0.985 activation_102_loss 0.0955257576704 loss 0.216776152253 val_activation_101_acc 0.707664884879 val_activation_101_loss 0.531621370724 val_activation_102_acc 0.81283422513 val_activation_102_loss 0.40460309705 val_loss 0.936224458477 
Epoch 86, cacc 0.707664884135, f1 0.677165354331, p 0.669260700389, r 0.685258964143 activation_101_acc 0.965 activation_101_loss 0.126224863082 activation_102_acc 0.995 activation_102_loss 0.087109657228 loss 0.213334521055 val_activation_101_acc 0.707664884879 val_activation_101_loss 0.532213407404 val_activation_102_acc 0.819964349907 val_activation_102_loss 0.397485898672 val_loss 0.929699307882 
Epoch 87, cacc 0.716577540107, f1 0.702803738318, p 0.661971830986, r 0.749003984064 activation_101_acc 0.965 activation_101_loss 0.113505671322 activation_102_acc 0.97 activation_102_loss 0.0951215028763 loss 0.208627173007 val_activation_101_acc 0.716577540744 val_activation_101_loss 0.535546579994 val_activation_102_acc 0.821746881102 val_activation_102_loss 0.397309330058 val_loss 0.932855898046 
Epoch 88, cacc 0.70944741533, f1 0.702010968921, p 0.648648648649, r 0.764940239044 activation_101_acc 0.965 activation_101_loss 0.120478235185 activation_102_acc 0.97 activation_102_loss 0.10436979726 loss 0.22484803021 val_activation_101_acc 0.709447415967 val_activation_101_loss 0.539424814961 val_activation_102_acc 0.827094474578 val_activation_102_loss 0.387762382866 val_loss 0.927187191824 
Epoch 89, cacc 0.713012477718, f1 0.70349907919, p 0.654109589041, r 0.760956175299 activation_101_acc 0.985 activation_101_loss 0.102209916413 activation_102_acc 0.98 activation_102_loss 0.0865184629709 loss 0.188728380501 val_activation_101_acc 0.713012478356 val_activation_101_loss 0.537622126772 val_activation_102_acc 0.834224599462 val_activation_102_loss 0.378725064948 val_loss 0.91634719512 
Epoch 90, cacc 0.720142602496, f1 0.706542056075, p 0.665492957746, r 0.752988047809 activation_101_acc 0.97 activation_101_loss 0.101897370517 activation_102_acc 0.965 activation_102_loss 0.0882230120897 loss 0.190120382607 val_activation_101_acc 0.720142603133 val_activation_101_loss 0.536799501927 val_activation_102_acc 0.834224599462 val_activation_102_loss 0.375784105742 val_loss 0.912583603366 
Epoch 91, cacc 0.716577540107, f1 0.701688555347, p 0.663120567376, r 0.745019920319 activation_101_acc 0.97 activation_101_loss 0.103762196302 activation_102_acc 0.995 activation_102_loss 0.0634831511974 loss 0.167245349884 val_activation_101_acc 0.716577540851 val_activation_101_loss 0.536509193732 val_activation_102_acc 0.834224599462 val_activation_102_loss 0.375598732907 val_loss 0.912107931739 
Epoch 92, cacc 0.70944741533, f1 0.700917431193, p 0.649659863946, r 0.760956175299 activation_101_acc 0.99 activation_101_loss 0.0839857137203 activation_102_acc 0.995 activation_102_loss 0.0644396112859 loss 0.148425326347 val_activation_101_acc 0.709447415967 val_activation_101_loss 0.539426086952 val_activation_102_acc 0.830659537073 val_activation_102_loss 0.381267605459 val_loss 0.920693691614 
Epoch 93, cacc 0.70944741533, f1 0.700917431193, p 0.649659863946, r 0.760956175299 activation_101_acc 0.975 activation_101_loss 0.0908778008819 activation_102_acc 0.98 activation_102_loss 0.0864001590014 loss 0.177277961075 val_activation_101_acc 0.709447415967 val_activation_101_loss 0.538897349023 val_activation_102_acc 0.823529412296 val_activation_102_loss 0.385878285197 val_loss 0.92477564102 
Epoch 94, cacc 0.714795008913, f1 0.700374531835, p 0.660777385159, r 0.745019920319 activation_101_acc 0.99 activation_101_loss 0.0896577858925 activation_102_acc 0.98 activation_102_loss 0.071498350203 loss 0.161156135798 val_activation_101_acc 0.714795009656 val_activation_101_loss 0.536277461286 val_activation_102_acc 0.81283422513 val_activation_102_loss 0.394041284573 val_loss 0.930318746762 
Epoch 95, cacc 0.70944741533, f1 0.681017612524, p 0.669230769231, r 0.693227091633 activation_101_acc 0.98 activation_101_loss 0.0873491513729 activation_102_acc 0.985 activation_102_loss 0.0661791658401 loss 0.153528316021 val_activation_101_acc 0.709447416073 val_activation_101_loss 0.533404888316 val_activation_102_acc 0.814616756324 val_activation_102_loss 0.397848649618 val_loss 0.931253535437 
Epoch 96, cacc 0.716577540107, f1 0.682634730539, p 0.684, r 0.681274900398 activation_101_acc 0.97 activation_101_loss 0.0990613651276 activation_102_acc 1.0 activation_102_loss 0.0572059476376 loss 0.156267312765 val_activation_101_acc 0.716577540744 val_activation_101_loss 0.53266279997 val_activation_102_acc 0.814616756324 val_activation_102_loss 0.394494749645 val_loss 0.92715753931 
Epoch 97, cacc 0.716577540107, f1 0.678787878788, p 0.688524590164, r 0.669322709163 activation_101_acc 0.98 activation_101_loss 0.0861384353042 activation_102_acc 0.98 activation_102_loss 0.0887326341867 loss 0.174871068001 val_activation_101_acc 0.716577540744 val_activation_101_loss 0.53366930727 val_activation_102_acc 0.819964349907 val_activation_102_loss 0.385803225631 val_loss 0.919472527801 
Epoch 98, cacc 0.716577540107, f1 0.678787878788, p 0.688524590164, r 0.669322709163 activation_101_acc 0.995 activation_101_loss 0.0591807216406 activation_102_acc 0.97 activation_102_loss 0.0989440566301 loss 0.158124780059 val_activation_101_acc 0.716577540744 val_activation_101_loss 0.535294219347 val_activation_102_acc 0.832442068267 val_activation_102_loss 0.369976370624 val_loss 0.905270590077 
Epoch 99, cacc 0.70944741533, f1 0.677227722772, p 0.673228346457, r 0.681274900398 activation_101_acc 0.98 activation_101_loss 0.08919085145 activation_102_acc 0.995 activation_102_loss 0.0632769410312 loss 0.152467794418 val_activation_101_acc 0.709447416073 val_activation_101_loss 0.537392423433 val_activation_102_acc 0.837789661744 val_activation_102_loss 0.364503635548 val_loss 0.901896058982 
