Epoch 0, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.535 activation_155_loss 0.690256977081 activation_156_acc 0.525 activation_156_loss 0.692817997932 loss 1.38307497501 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.685810075236 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.692064788558 val_loss 1.37787486379 
Epoch 1, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.53 activation_155_loss 0.692586507797 activation_156_acc 0.585 activation_156_loss 0.681014714241 loss 1.37360122204 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.684450264382 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.700511649011 val_loss 1.38496191435 
Epoch 2, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.57 activation_155_loss 0.694477882385 activation_156_acc 0.6 activation_156_loss 0.672581062317 loss 1.36705893517 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.684199829314 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.697250373367 val_loss 1.38145019614 
Epoch 3, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.54 activation_155_loss 0.698204813004 activation_156_acc 0.59 activation_156_loss 0.676455893517 loss 1.37466071606 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.684428031326 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.69545310343 val_loss 1.37988115334 
Epoch 4, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.59 activation_155_loss 0.67906778574 activation_156_acc 0.58 activation_156_loss 0.678560523987 loss 1.35762830734 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.683887999979 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.694521739054 val_loss 1.3784097372 
Epoch 5, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.56 activation_155_loss 0.685285942554 activation_156_acc 0.59 activation_156_loss 0.682899143696 loss 1.36818507671 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.683658082785 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.69491534186 val_loss 1.37857343302 
Epoch 6, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.56 activation_155_loss 0.688110368252 activation_156_acc 0.585 activation_156_loss 0.676189460754 loss 1.36429982185 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.683458330778 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.698158987096 val_loss 1.3816173328 
Epoch 7, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.575 activation_155_loss 0.686623668671 activation_156_acc 0.595 activation_156_loss 0.668884351254 loss 1.35550802231 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.683372881891 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.704263179142 val_loss 1.38763607962 
Epoch 8, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.565 activation_155_loss 0.693094959259 activation_156_acc 0.59 activation_156_loss 0.679021031857 loss 1.37211598396 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.683206661205 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.706837238452 val_loss 1.39004389782 
Epoch 9, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.6 activation_155_loss 0.686420445442 activation_156_acc 0.59 activation_156_loss 0.671054329872 loss 1.35747475624 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.683476371437 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.700018775149 val_loss 1.38349513917 
Epoch 10, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.535 activation_155_loss 0.680425887108 activation_156_acc 0.595 activation_156_loss 0.684569039345 loss 1.36499494553 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.683761508713 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.697620939022 val_loss 1.38138244215 
Epoch 11, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.585 activation_155_loss 0.674732723236 activation_156_acc 0.585 activation_156_loss 0.680853731632 loss 1.35558644295 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.683294647696 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.69508811033 val_loss 1.37838277199 
Epoch 12, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.61 activation_155_loss 0.673794794083 activation_156_acc 0.585 activation_156_loss 0.674762921333 loss 1.34855768681 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.682956524684 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.694821553646 val_loss 1.37777806341 
Epoch 13, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.545 activation_155_loss 0.68310352087 activation_156_acc 0.585 activation_156_loss 0.677965941429 loss 1.36106947899 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.681637356344 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.69502279638 val_loss 1.37666015272 
Epoch 14, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.555 activation_155_loss 0.6851978302 activation_156_acc 0.575 activation_156_loss 0.675064897537 loss 1.36026273727 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.68142298741 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.694424909606 val_loss 1.37584789606 
Epoch 15, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.565 activation_155_loss 0.682472906113 activation_156_acc 0.59 activation_156_loss 0.666502423286 loss 1.34897531986 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.680906611515 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.695257614594 val_loss 1.37616422515 
Epoch 16, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.575 activation_155_loss 0.678300764561 activation_156_acc 0.6 activation_156_loss 0.668194036484 loss 1.34649478912 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.680508196878 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.693216065188 val_loss 1.37372425744 
Epoch 17, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.575 activation_155_loss 0.676186470985 activation_156_acc 0.595 activation_156_loss 0.674363546371 loss 1.35055002689 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.679862593575 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.694741373704 val_loss 1.37460396824 
Epoch 18, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.575 activation_155_loss 0.680849707127 activation_156_acc 0.59 activation_156_loss 0.674973139763 loss 1.3558228302 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.679281422806 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.692816272138 val_loss 1.37209769957 
Epoch 19, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.55 activation_155_loss 0.682613110542 activation_156_acc 0.585 activation_156_loss 0.679179730415 loss 1.36179286957 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.678631985519 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.690202041479 val_loss 1.36883403162 
Epoch 20, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.575 activation_155_loss 0.672603602409 activation_156_acc 0.595 activation_156_loss 0.660154147148 loss 1.33275775909 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.678021653941 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.690317806615 val_loss 1.36833944659 
Epoch 21, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.565 activation_155_loss 0.672879042625 activation_156_acc 0.61 activation_156_loss 0.656489810944 loss 1.32936882496 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.677147104136 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.691602028917 val_loss 1.36874913401 
Epoch 22, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.61 activation_155_loss 0.665680031776 activation_156_acc 0.585 activation_156_loss 0.676983246803 loss 1.34266327858 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.676645565173 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.693513959166 val_loss 1.37015952617 
Epoch 23, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.595 activation_155_loss 0.657537443638 activation_156_acc 0.595 activation_156_loss 0.668714339733 loss 1.3262517643 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.675254407337 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.694449453281 val_loss 1.369703869 
Epoch 24, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.56 activation_155_loss 0.673188762665 activation_156_acc 0.585 activation_156_loss 0.666219964027 loss 1.33940872669 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.674000387921 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.694837285607 val_loss 1.36883768749 
Epoch 25, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.57 activation_155_loss 0.667330067158 activation_156_acc 0.605 activation_156_loss 0.664961752892 loss 1.33229183197 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.673162317992 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.693338128082 val_loss 1.36650044328 
Epoch 26, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.57 activation_155_loss 0.661540846825 activation_156_acc 0.585 activation_156_loss 0.663311104774 loss 1.32485198021 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.672039819759 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.689128021196 val_loss 1.36116784279 
Epoch 27, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.57 activation_155_loss 0.650276985168 activation_156_acc 0.595 activation_156_loss 0.660975623131 loss 1.31125262737 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.669692160532 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.688590992509 val_loss 1.35828313908 
Epoch 28, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.6 activation_155_loss 0.65770553112 activation_156_acc 0.595 activation_156_loss 0.655381028652 loss 1.31308655739 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.668043746606 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.690559523085 val_loss 1.35860326594 
Epoch 29, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.6 activation_155_loss 0.64584939003 activation_156_acc 0.58 activation_156_loss 0.667414352894 loss 1.31326372147 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.665425506815 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.688915232788 val_loss 1.35434074981 
Epoch 30, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.635 activation_155_loss 0.652278580666 activation_156_acc 0.6 activation_156_loss 0.663020896912 loss 1.31529946804 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.663029392589 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.681737289771 val_loss 1.34476667582 
Epoch 31, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.675 activation_155_loss 0.634403030872 activation_156_acc 0.595 activation_156_loss 0.655982460976 loss 1.2903854847 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.659973116692 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.677955060805 val_loss 1.3379281747 
Epoch 32, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.675 activation_155_loss 0.617896265984 activation_156_acc 0.65 activation_156_loss 0.641338181496 loss 1.25923445702 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.656188538535 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.676098331002 val_loss 1.33228687416 
Epoch 33, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.68 activation_155_loss 0.612227013111 activation_156_acc 0.655 activation_156_loss 0.64008613348 loss 1.25231315613 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.652343263825 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.676242687343 val_loss 1.32858594934 
Epoch 34, cacc 0.565153733529, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.66 activation_155_loss 0.620009505749 activation_156_acc 0.625 activation_156_loss 0.637956328392 loss 1.25796582222 val_activation_155_acc 0.565153733878 val_activation_155_loss 0.64759281282 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.679970886138 val_loss 1.32756370454 
Epoch 35, cacc 0.566617862372, f1 0.00671140939597, p 1.0, r 0.003367003367 activation_155_acc 0.665 activation_155_loss 0.618138258457 activation_156_acc 0.61 activation_156_loss 0.639253563881 loss 1.25739178658 val_activation_155_acc 0.566617862721 val_activation_155_loss 0.642937745479 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.680489900433 val_loss 1.32342762357 
Epoch 36, cacc 0.568081991215, f1 0.0133779264214, p 1.0, r 0.00673400673401 activation_155_acc 0.71 activation_155_loss 0.596280388832 activation_156_acc 0.6 activation_156_loss 0.638090324402 loss 1.23437069416 val_activation_155_acc 0.568081991564 val_activation_155_loss 0.637597088671 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.676466898199 val_loss 1.31406399341 
Epoch 37, cacc 0.582723279649, f1 0.0776699029126, p 1.0, r 0.040404040404 activation_155_acc 0.73 activation_155_loss 0.593127801418 activation_156_acc 0.62 activation_156_loss 0.627688970566 loss 1.22081676483 val_activation_155_acc 0.582723279998 val_activation_155_loss 0.631053474079 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.670085850258 val_loss 1.30113932434 
Epoch 38, cacc 0.629575402635, f1 0.262390670554, p 0.978260869565, r 0.151515151515 activation_155_acc 0.7 activation_155_loss 0.592062029839 activation_156_acc 0.645 activation_156_loss 0.624066114426 loss 1.21612813473 val_activation_155_acc 0.629575402985 val_activation_155_loss 0.624507340907 val_activation_156_acc 0.532942899193 val_activation_156_loss 0.665542193248 val_loss 1.29004953511 
Epoch 39, cacc 0.658857979502, f1 0.404092071611, p 0.840425531915, r 0.265993265993 activation_155_acc 0.805 activation_155_loss 0.559720270634 activation_156_acc 0.64 activation_156_loss 0.60036768198 loss 1.16008793354 val_activation_155_acc 0.658857979851 val_activation_155_loss 0.616889698701 val_activation_156_acc 0.534407028037 val_activation_156_loss 0.659763409226 val_loss 1.27665311351 
Epoch 40, cacc 0.699853587116, f1 0.51536643026, p 0.865079365079, r 0.367003367003 activation_155_acc 0.825 activation_155_loss 0.544265878201 activation_156_acc 0.695 activation_156_loss 0.593777666092 loss 1.13804355621 val_activation_155_acc 0.699853587465 val_activation_155_loss 0.607942862008 val_activation_156_acc 0.53587115688 val_activation_156_loss 0.652588815239 val_loss 1.26053169217 
Epoch 41, cacc 0.682284040996, f1 0.47201946472, p 0.850877192982, r 0.326599326599 activation_155_acc 0.865 activation_155_loss 0.502978322506 activation_156_acc 0.72 activation_156_loss 0.590182547569 loss 1.09316084862 val_activation_155_acc 0.682284041345 val_activation_155_loss 0.597840528712 val_activation_156_acc 0.554904831843 val_activation_156_loss 0.644555584927 val_loss 1.24239613877 
Epoch 42, cacc 0.691068814056, f1 0.494004796163, p 0.858333333333, r 0.346801346801 activation_155_acc 0.825 activation_155_loss 0.518147315979 activation_156_acc 0.77 activation_156_loss 0.565692596436 loss 1.08383993149 val_activation_155_acc 0.691068814405 val_activation_155_loss 0.587334677904 val_activation_156_acc 0.587115666397 val_activation_156_loss 0.637728188607 val_loss 1.22506285255 
Epoch 43, cacc 0.768667642753, f1 0.685258964143, p 0.839024390244, r 0.579124579125 activation_155_acc 0.86 activation_155_loss 0.485370777845 activation_156_acc 0.765 activation_156_loss 0.54882080555 loss 1.03419157982 val_activation_155_acc 0.768667643102 val_activation_155_loss 0.57555563209 val_activation_156_acc 0.613469985184 val_activation_156_loss 0.630796162223 val_loss 1.20635179894 
Epoch 44, cacc 0.816983894583, f1 0.773960216998, p 0.8359375, r 0.720538720539 activation_155_acc 0.865 activation_155_loss 0.472425242662 activation_156_acc 0.725 activation_156_loss 0.565259327888 loss 1.03768456936 val_activation_155_acc 0.816983894932 val_activation_155_loss 0.563503854271 val_activation_156_acc 0.623718887088 val_activation_156_loss 0.623625579027 val_loss 1.18712944168 
Epoch 45, cacc 0.809663250366, f1 0.759259259259, p 0.843621399177, r 0.690235690236 activation_155_acc 0.9 activation_155_loss 0.442062032223 activation_156_acc 0.765 activation_156_loss 0.534158146381 loss 0.976220188141 val_activation_155_acc 0.809663250715 val_activation_155_loss 0.550070399072 val_activation_156_acc 0.660322108171 val_activation_156_loss 0.614442462017 val_loss 1.16451286292 
Epoch 46, cacc 0.755490483163, f1 0.649895178197, p 0.861111111111, r 0.521885521886 activation_155_acc 0.89 activation_155_loss 0.420789916515 activation_156_acc 0.805 activation_156_loss 0.527318134308 loss 0.948108043671 val_activation_155_acc 0.755490483512 val_activation_155_loss 0.538216378556 val_activation_156_acc 0.727672035052 val_activation_156_loss 0.602192598328 val_loss 1.14040897409 
Epoch 47, cacc 0.773060029283, f1 0.684317718941, p 0.865979381443, r 0.565656565657 activation_155_acc 0.89 activation_155_loss 0.417861033678 activation_156_acc 0.865 activation_156_loss 0.496573693752 loss 0.914434728622 val_activation_155_acc 0.773060029632 val_activation_155_loss 0.524864822146 val_activation_156_acc 0.783308931622 val_activation_156_loss 0.590458438389 val_loss 1.11532327825 
Epoch 48, cacc 0.814055636896, f1 0.765249537893, p 0.848360655738, r 0.69696969697 activation_155_acc 0.915 activation_155_loss 0.386918166876 activation_156_acc 0.855 activation_156_loss 0.494080123901 loss 0.880998291969 val_activation_155_acc 0.814055637245 val_activation_155_loss 0.508773718624 val_activation_156_acc 0.755490483599 val_activation_156_loss 0.581238581007 val_loss 1.09001230146 
Epoch 49, cacc 0.828696925329, f1 0.789946140036, p 0.846153846154, r 0.740740740741 activation_155_acc 0.915 activation_155_loss 0.370656795502 activation_156_acc 0.845 activation_156_loss 0.466715804338 loss 0.837372603416 val_activation_155_acc 0.828696925679 val_activation_155_loss 0.494536819866 val_activation_156_acc 0.778916545092 val_activation_156_loss 0.568748126006 val_loss 1.06328495983 
Epoch 50, cacc 0.834553440703, f1 0.802101576182, p 0.835766423358, r 0.771043771044 activation_155_acc 0.915 activation_155_loss 0.334900670052 activation_156_acc 0.825 activation_156_loss 0.465416243076 loss 0.800316898823 val_activation_155_acc 0.834553441052 val_activation_155_loss 0.48085653507 val_activation_156_acc 0.778916545092 val_activation_156_loss 0.558532936812 val_loss 1.03938948305 
Epoch 51, cacc 0.846266471449, f1 0.819277108434, p 0.838028169014, r 0.801346801347 activation_155_acc 0.925 activation_155_loss 0.332222998142 activation_156_acc 0.835 activation_156_loss 0.449336584806 loss 0.781559576988 val_activation_155_acc 0.846266471799 val_activation_155_loss 0.467827477008 val_activation_156_acc 0.778916545092 val_activation_156_loss 0.547679586955 val_loss 1.01550707793 
Epoch 52, cacc 0.847730600293, f1 0.823728813559, p 0.829351535836, r 0.818181818182 activation_155_acc 0.955 activation_155_loss 0.274598399401 activation_156_acc 0.88 activation_156_loss 0.413721113205 loss 0.688319497108 val_activation_155_acc 0.847730600642 val_activation_155_loss 0.45453116433 val_activation_156_acc 0.771595900876 val_activation_156_loss 0.538527409294 val_loss 0.993058572227 
Epoch 53, cacc 0.841874084919, f1 0.8125, p 0.838709677419, r 0.787878787879 activation_155_acc 0.945 activation_155_loss 0.277372534275 activation_156_acc 0.895 activation_156_loss 0.388026082516 loss 0.665398616791 val_activation_155_acc 0.841874085269 val_activation_155_loss 0.442499469306 val_activation_156_acc 0.786237189309 val_activation_156_loss 0.523744651723 val_loss 0.966244117756 
Epoch 54, cacc 0.841874084919, f1 0.810526315789, p 0.846153846154, r 0.777777777778 activation_155_acc 0.945 activation_155_loss 0.26287186861 activation_156_acc 0.875 activation_156_loss 0.38817696631 loss 0.651048843861 val_activation_155_acc 0.841874085269 val_activation_155_loss 0.431754351229 val_activation_156_acc 0.795021961933 val_activation_156_loss 0.512142268884 val_loss 0.943896624302 
Epoch 55, cacc 0.849194729136, f1 0.825719120135, p 0.829931972789, r 0.821548821549 activation_155_acc 0.965 activation_155_loss 0.225518667698 activation_156_acc 0.895 activation_156_loss 0.359284324646 loss 0.584802992344 val_activation_155_acc 0.849194729485 val_activation_155_loss 0.418987891423 val_activation_156_acc 0.792093704682 val_activation_156_loss 0.502780460639 val_loss 0.921768352542 
Epoch 56, cacc 0.843338213763, f1 0.813913043478, p 0.841726618705, r 0.787878787879 activation_155_acc 0.95 activation_155_loss 0.222700351477 activation_156_acc 0.9 activation_156_loss 0.338894324303 loss 0.56159468174 val_activation_155_acc 0.843338214112 val_activation_155_loss 0.409620364405 val_activation_156_acc 0.808199121523 val_activation_156_loss 0.488035895988 val_loss 0.897656266895 
Epoch 57, cacc 0.844802342606, f1 0.814685314685, p 0.847272727273, r 0.784511784512 activation_155_acc 0.975 activation_155_loss 0.194925223589 activation_156_acc 0.93 activation_156_loss 0.325043771267 loss 0.519968992472 val_activation_155_acc 0.844802342955 val_activation_155_loss 0.401630574927 val_activation_156_acc 0.825768667643 val_activation_156_loss 0.475926246118 val_loss 0.877556823358 
Epoch 58, cacc 0.843338213763, f1 0.8078994614, p 0.865384615385, r 0.757575757576 activation_155_acc 0.955 activation_155_loss 0.19835264504 activation_156_acc 0.91 activation_156_loss 0.308755083084 loss 0.50710773468 val_activation_155_acc 0.843338214112 val_activation_155_loss 0.397799370579 val_activation_156_acc 0.822840409956 val_activation_156_loss 0.465036610035 val_loss 0.862835976425 
Epoch 59, cacc 0.841874084919, f1 0.805755395683, p 0.864864864865, r 0.754208754209 activation_155_acc 0.965 activation_155_loss 0.180423620939 activation_156_acc 0.965 activation_156_loss 0.257749187946 loss 0.438172808886 val_activation_155_acc 0.841874085269 val_activation_155_loss 0.391057100556 val_activation_156_acc 0.825768667643 val_activation_156_loss 0.455371901066 val_loss 0.846429005811 
Epoch 60, cacc 0.846266471449, f1 0.816112084063, p 0.850364963504, r 0.784511784512 activation_155_acc 0.96 activation_155_loss 0.174545545876 activation_156_acc 0.94 activation_156_loss 0.276319274902 loss 0.450864825249 val_activation_155_acc 0.846266471799 val_activation_155_loss 0.379903622768 val_activation_156_acc 0.824304538799 val_activation_156_loss 0.4468792272 val_loss 0.826782850884 
Epoch 61, cacc 0.849194729136, f1 0.822107081174, p 0.843971631206, r 0.801346801347 activation_155_acc 0.975 activation_155_loss 0.148121191263 activation_156_acc 0.95 activation_156_loss 0.25828967452 loss 0.406410865784 val_activation_155_acc 0.849194729485 val_activation_155_loss 0.370556415916 val_activation_156_acc 0.822840409956 val_activation_156_loss 0.43970153255 val_loss 0.810257938212 
Epoch 62, cacc 0.852122986823, f1 0.82793867121, p 0.837931034483, r 0.818181818182 activation_155_acc 0.975 activation_155_loss 0.143512413502 activation_156_acc 0.965 activation_156_loss 0.209408633113 loss 0.352921047211 val_activation_155_acc 0.852122987172 val_activation_155_loss 0.363203307676 val_activation_156_acc 0.822840409956 val_activation_156_loss 0.431906627701 val_loss 0.795109927916 
Epoch 63, cacc 0.852122986823, f1 0.82910321489, p 0.833333333333, r 0.824915824916 activation_155_acc 0.97 activation_155_loss 0.145072922111 activation_156_acc 0.935 activation_156_loss 0.234474695921 loss 0.379547626972 val_activation_155_acc 0.852122987172 val_activation_155_loss 0.357215035407 val_activation_156_acc 0.822840409956 val_activation_156_loss 0.425127014932 val_loss 0.782342048026 
Epoch 64, cacc 0.860907759883, f1 0.84602917342, p 0.815625, r 0.878787878788 activation_155_acc 0.975 activation_155_loss 0.149535868168 activation_156_acc 0.975 activation_156_loss 0.207948040366 loss 0.35748390913 val_activation_155_acc 0.860907759796 val_activation_155_loss 0.349980280261 val_activation_156_acc 0.819912152269 val_activation_156_loss 0.425961656984 val_loss 0.775941933057 
Epoch 65, cacc 0.862371888726, f1 0.844370860927, p 0.830618892508, r 0.858585858586 activation_155_acc 0.95 activation_155_loss 0.164376385212 activation_156_acc 0.935 activation_156_loss 0.206490349174 loss 0.370866737366 val_activation_155_acc 0.862371889075 val_activation_155_loss 0.345284724611 val_activation_156_acc 0.819912152269 val_activation_156_loss 0.421933535121 val_loss 0.767218263921 
Epoch 66, cacc 0.857979502196, f1 0.835314091681, p 0.842465753425, r 0.828282828283 activation_155_acc 0.985 activation_155_loss 0.126523587406 activation_156_acc 0.93 activation_156_loss 0.231483268738 loss 0.358006851673 val_activation_155_acc 0.857979502545 val_activation_155_loss 0.341878815678 val_activation_156_acc 0.824304538799 val_activation_156_loss 0.413223266602 val_loss 0.755102078091 
Epoch 67, cacc 0.85505124451, f1 0.830188679245, p 0.846153846154, r 0.814814814815 activation_155_acc 0.97 activation_155_loss 0.126272615194 activation_156_acc 0.945 activation_156_loss 0.191850997806 loss 0.318123614788 val_activation_155_acc 0.855051244859 val_activation_155_loss 0.340344293531 val_activation_156_acc 0.824304538799 val_activation_156_loss 0.406392319747 val_loss 0.746736609569 
Epoch 68, cacc 0.85065885798, f1 0.822916666667, p 0.849462365591, r 0.79797979798 activation_155_acc 0.985 activation_155_loss 0.128417366147 activation_156_acc 0.965 activation_156_loss 0.178817918301 loss 0.30723528564 val_activation_155_acc 0.850658858329 val_activation_155_loss 0.33781790345 val_activation_156_acc 0.824304538799 val_activation_156_loss 0.405429687302 val_loss 0.743247591908 
Epoch 69, cacc 0.85065885798, f1 0.819787985866, p 0.862453531599, r 0.781144781145 activation_155_acc 0.98 activation_155_loss 0.107334185839 activation_156_acc 0.965 activation_156_loss 0.170417917967 loss 0.277752103806 val_activation_155_acc 0.850658858329 val_activation_155_loss 0.336497849243 val_activation_156_acc 0.825768667643 val_activation_156_loss 0.398551972684 val_loss 0.735049818655 
Epoch 70, cacc 0.847730600293, f1 0.815602836879, p 0.861423220974, r 0.774410774411 activation_155_acc 0.96 activation_155_loss 0.123503055274 activation_156_acc 0.96 activation_156_loss 0.168193910718 loss 0.291696966887 val_activation_155_acc 0.847730600642 val_activation_155_loss 0.335815156187 val_activation_156_acc 0.830161054173 val_activation_156_loss 0.392176326599 val_loss 0.727991493956 
Epoch 71, cacc 0.853587115666, f1 0.825174825175, p 0.858181818182, r 0.794612794613 activation_155_acc 0.98 activation_155_loss 0.0880365787446 activation_156_acc 0.96 activation_156_loss 0.158557600379 loss 0.246594181657 val_activation_155_acc 0.853587116015 val_activation_155_loss 0.331345645915 val_activation_156_acc 0.825768667643 val_activation_156_loss 0.388234865962 val_loss 0.719580505812 
Epoch 72, cacc 0.857979502196, f1 0.831304347826, p 0.859712230216, r 0.804713804714 activation_155_acc 0.97 activation_155_loss 0.116537938118 activation_156_acc 0.97 activation_156_loss 0.122332724333 loss 0.238870661259 val_activation_155_acc 0.857979502545 val_activation_155_loss 0.327815037739 val_activation_156_acc 0.827232796486 val_activation_156_loss 0.38512098078 val_loss 0.712936031085 
Epoch 73, cacc 0.860907759883, f1 0.838160136286, p 0.848275862069, r 0.828282828283 activation_155_acc 0.98 activation_155_loss 0.0874900817871 activation_156_acc 0.955 activation_156_loss 0.15088649869 loss 0.238376580477 val_activation_155_acc 0.860907760232 val_activation_155_loss 0.322848637535 val_activation_156_acc 0.831625183016 val_activation_156_loss 0.384510848982 val_loss 0.707359488852 
Epoch 74, cacc 0.862371888726, f1 0.83904109589, p 0.853658536585, r 0.824915824916 activation_155_acc 0.97 activation_155_loss 0.113738443255 activation_156_acc 0.965 activation_156_loss 0.131629164219 loss 0.24536760509 val_activation_155_acc 0.862371889075 val_activation_155_loss 0.321291499178 val_activation_156_acc 0.824304538799 val_activation_156_loss 0.379939171179 val_loss 0.701230666648 
Epoch 75, cacc 0.862371888726, f1 0.841216216216, p 0.84406779661, r 0.838383838384 activation_155_acc 0.975 activation_155_loss 0.113925378919 activation_156_acc 0.97 activation_156_loss 0.131271907687 loss 0.245197286606 val_activation_155_acc 0.862371889075 val_activation_155_loss 0.318045315945 val_activation_156_acc 0.828696925329 val_activation_156_loss 0.379022125793 val_loss 0.697067439643 
Epoch 76, cacc 0.862371888726, f1 0.841216216216, p 0.84406779661, r 0.838383838384 activation_155_acc 0.965 activation_155_loss 0.100384575129 activation_156_acc 0.98 activation_156_loss 0.110673625469 loss 0.211058198214 val_activation_155_acc 0.862371889075 val_activation_155_loss 0.316830480561 val_activation_156_acc 0.828696925329 val_activation_156_loss 0.37999173881 val_loss 0.696822223342 
Epoch 77, cacc 0.860907759883, f1 0.835924006908, p 0.858156028369, r 0.814814814815 activation_155_acc 0.985 activation_155_loss 0.0841260848939 activation_156_acc 0.97 activation_156_loss 0.112868506908 loss 0.196994591355 val_activation_155_acc 0.860907760232 val_activation_155_loss 0.318175357615 val_activation_156_acc 0.824304538799 val_activation_156_loss 0.374382413062 val_loss 0.692557772292 
Epoch 78, cacc 0.85944363104, f1 0.835616438356, p 0.850174216028, r 0.821548821549 activation_155_acc 0.995 activation_155_loss 0.0665259283781 activation_156_acc 0.96 activation_156_loss 0.131957772374 loss 0.198483703136 val_activation_155_acc 0.859443631389 val_activation_155_loss 0.315697449585 val_activation_156_acc 0.824304538799 val_activation_156_loss 0.373554243459 val_loss 0.689251696994 
Epoch 79, cacc 0.865300146413, f1 0.844594594595, p 0.847457627119, r 0.841750841751 activation_155_acc 0.99 activation_155_loss 0.0786064764857 activation_156_acc 0.97 activation_156_loss 0.104757858515 loss 0.183364336491 val_activation_155_acc 0.865300146762 val_activation_155_loss 0.312989767134 val_activation_156_acc 0.827232796486 val_activation_156_loss 0.373978494834 val_loss 0.686968265917 
Epoch 80, cacc 0.86383601757, f1 0.843170320405, p 0.844594594595, r 0.841750841751 activation_155_acc 0.985 activation_155_loss 0.0696725338697 activation_156_acc 0.975 activation_156_loss 0.124250277281 loss 0.193922812343 val_activation_155_acc 0.863836017919 val_activation_155_loss 0.310497519387 val_activation_156_acc 0.827232796486 val_activation_156_loss 0.375285623058 val_loss 0.685783143623 
Epoch 81, cacc 0.860907759883, f1 0.843492586491, p 0.825806451613, r 0.861952861953 activation_155_acc 0.975 activation_155_loss 0.105219486132 activation_156_acc 0.975 activation_156_loss 0.112841182947 loss 0.218060672879 val_activation_155_acc 0.860907759796 val_activation_155_loss 0.308749366601 val_activation_156_acc 0.827232796486 val_activation_156_loss 0.378524865339 val_loss 0.687274229387 
Epoch 82, cacc 0.857979502196, f1 0.838602329451, p 0.828947368421, r 0.848484848485 activation_155_acc 0.975 activation_155_loss 0.0837196455896 activation_156_acc 0.98 activation_156_loss 0.084113073647 loss 0.167832717896 val_activation_155_acc 0.857979502545 val_activation_155_loss 0.308955083742 val_activation_156_acc 0.825768667643 val_activation_156_loss 0.374000431482 val_loss 0.682955517078 
Epoch 83, cacc 0.86383601757, f1 0.843697478992, p 0.842281879195, r 0.845117845118 activation_155_acc 0.985 activation_155_loss 0.0596764045954 activation_156_acc 0.98 activation_156_loss 0.111996682584 loss 0.171673085392 val_activation_155_acc 0.863836017919 val_activation_155_loss 0.309636436261 val_activation_156_acc 0.824304538799 val_activation_156_loss 0.369116287717 val_loss 0.678752725854 
Epoch 84, cacc 0.86383601757, f1 0.842105263158, p 0.849315068493, r 0.835016835017 activation_155_acc 0.99 activation_155_loss 0.0509069304541 activation_156_acc 0.99 activation_156_loss 0.0839168134332 loss 0.13482374385 val_activation_155_acc 0.863836017919 val_activation_155_loss 0.31123445603 val_activation_156_acc 0.828696925329 val_activation_156_loss 0.365897309902 val_loss 0.677131764536 
Epoch 85, cacc 0.856515373353, f1 0.83044982699, p 0.85409252669, r 0.808080808081 activation_155_acc 0.985 activation_155_loss 0.0722437807918 activation_156_acc 0.975 activation_156_loss 0.0926371365786 loss 0.164880918562 val_activation_155_acc 0.856515373702 val_activation_155_loss 0.312686848213 val_activation_156_acc 0.834553440703 val_activation_156_loss 0.364187621115 val_loss 0.67687447188 
Epoch 86, cacc 0.857979502196, f1 0.832469775475, p 0.854609929078, r 0.811447811448 activation_155_acc 0.985 activation_155_loss 0.0635957586765 activation_156_acc 0.99 activation_156_loss 0.0754208725691 loss 0.13901663065 val_activation_155_acc 0.857979502545 val_activation_155_loss 0.311653334653 val_activation_156_acc 0.836017569546 val_activation_156_loss 0.363554802048 val_loss 0.67520814113 
Epoch 87, cacc 0.85944363104, f1 0.834482758621, p 0.855123674912, r 0.814814814815 activation_155_acc 0.985 activation_155_loss 0.0833100537211 activation_156_acc 0.98 activation_156_loss 0.0824273239076 loss 0.165737377107 val_activation_155_acc 0.859443631389 val_activation_155_loss 0.310941533585 val_activation_156_acc 0.833089311859 val_activation_156_loss 0.363330165931 val_loss 0.674271706257 
Epoch 88, cacc 0.86383601757, f1 0.841025641026, p 0.854166666667, r 0.828282828283 activation_155_acc 0.98 activation_155_loss 0.0757178197801 activation_156_acc 0.99 activation_156_loss 0.076312494874 loss 0.152030314803 val_activation_155_acc 0.863836017919 val_activation_155_loss 0.309912504293 val_activation_156_acc 0.831625183016 val_activation_156_loss 0.364250015495 val_loss 0.674162513864 
Epoch 89, cacc 0.866764275256, f1 0.844974446337, p 0.855172413793, r 0.835016835017 activation_155_acc 0.98 activation_155_loss 0.0665576604009 activation_156_acc 0.99 activation_156_loss 0.0633706331253 loss 0.129928292036 val_activation_155_acc 0.866764275605 val_activation_155_loss 0.308678605328 val_activation_156_acc 0.833089311859 val_activation_156_loss 0.364612687537 val_loss 0.673291299388 
Epoch 90, cacc 0.860907759883, f1 0.840871021776, p 0.836666666667, r 0.845117845118 activation_155_acc 0.985 activation_155_loss 0.07558832407 activation_156_acc 0.965 activation_156_loss 0.0945872880518 loss 0.170175613761 val_activation_155_acc 0.860907760232 val_activation_155_loss 0.306808543415 val_activation_156_acc 0.828696925329 val_activation_156_loss 0.36575767988 val_loss 0.672566227822 
Epoch 91, cacc 0.857979502196, f1 0.840197693575, p 0.822580645161, r 0.858585858586 activation_155_acc 0.98 activation_155_loss 0.0731521940231 activation_156_acc 0.99 activation_156_loss 0.0540815061331 loss 0.127233697772 val_activation_155_acc 0.857979502109 val_activation_155_loss 0.306126063818 val_activation_156_acc 0.824304538799 val_activation_156_loss 0.367359368684 val_loss 0.673485435295 
Epoch 92, cacc 0.857979502196, f1 0.840722495895, p 0.820512820513, r 0.861952861953 activation_155_acc 0.985 activation_155_loss 0.0564918768406 activation_156_acc 0.985 activation_156_loss 0.073473777473 loss 0.129965655208 val_activation_155_acc 0.857979502109 val_activation_155_loss 0.30585799267 val_activation_156_acc 0.824304538799 val_activation_156_loss 0.368944096236 val_loss 0.674802095309 
Epoch 93, cacc 0.85944363104, f1 0.839464882943, p 0.833887043189, r 0.845117845118 activation_155_acc 0.99 activation_155_loss 0.0407834594697 activation_156_acc 0.99 activation_156_loss 0.0587978743762 loss 0.0995813335478 val_activation_155_acc 0.859443631389 val_activation_155_loss 0.306196321724 val_activation_156_acc 0.824304538799 val_activation_156_loss 0.368103625626 val_loss 0.674299948387 
Epoch 94, cacc 0.862371888726, f1 0.841750841751, p 0.841750841751, r 0.841750841751 activation_155_acc 0.98 activation_155_loss 0.0704419213533 activation_156_acc 0.98 activation_156_loss 0.0659977942705 loss 0.136439715624 val_activation_155_acc 0.862371889075 val_activation_155_loss 0.306215739224 val_activation_156_acc 0.824304538799 val_activation_156_loss 0.369677439147 val_loss 0.675893175218 
Epoch 95, cacc 0.866764275256, f1 0.845500848896, p 0.852739726027, r 0.838383838384 activation_155_acc 0.99 activation_155_loss 0.0464694184065 activation_156_acc 1.0 activation_156_loss 0.0426394110173 loss 0.0891088286042 val_activation_155_acc 0.866764275605 val_activation_155_loss 0.307330900151 val_activation_156_acc 0.824304538799 val_activation_156_loss 0.370843750993 val_loss 0.678174654875 
Epoch 96, cacc 0.860907759883, f1 0.83704974271, p 0.853146853147, r 0.821548821549 activation_155_acc 0.98 activation_155_loss 0.0571715030074 activation_156_acc 0.985 activation_156_loss 0.0680499389768 loss 0.125221440196 val_activation_155_acc 0.860907760232 val_activation_155_loss 0.308946426712 val_activation_156_acc 0.825768667643 val_activation_156_loss 0.371187546603 val_loss 0.680133973435 
Epoch 97, cacc 0.857979502196, f1 0.831889081456, p 0.857142857143, r 0.808080808081 activation_155_acc 0.98 activation_155_loss 0.0656812600046 activation_156_acc 0.99 activation_156_loss 0.0584458747506 loss 0.124127134979 val_activation_155_acc 0.857979502545 val_activation_155_loss 0.311297893742 val_activation_156_acc 0.825768667643 val_activation_156_loss 0.369948972884 val_loss 0.681246864412 
Epoch 98, cacc 0.857979502196, f1 0.831889081456, p 0.857142857143, r 0.808080808081 activation_155_acc 1.0 activation_155_loss 0.0348624988273 activation_156_acc 1.0 activation_156_loss 0.0458543186635 loss 0.0807168181241 val_activation_155_acc 0.857979502545 val_activation_155_loss 0.312318090595 val_activation_156_acc 0.825768667643 val_activation_156_loss 0.369799891795 val_loss 0.682117979837 
Epoch 99, cacc 0.85944363104, f1 0.834482758621, p 0.855123674912, r 0.814814814815 activation_155_acc 1.0 activation_155_loss 0.0291275638714 activation_156_acc 0.98 activation_156_loss 0.0757249435782 loss 0.104852509201 val_activation_155_acc 0.859443631389 val_activation_155_loss 0.310423426406 val_activation_156_acc 0.827232796486 val_activation_156_loss 0.372118893362 val_loss 0.682542318132 
