Epoch 0, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.555 activation_275_loss 0.685113055706 activation_276_acc 0.42 activation_276_loss 0.729928812981 loss 1.4150418663 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.689628139074 val_activation_276_acc 0.434532374315 val_activation_276_loss 0.704079878845 val_loss 1.39370801792 
Epoch 1, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.56 activation_275_loss 0.684948165417 activation_276_acc 0.505 activation_276_loss 0.699477527142 loss 1.3844257021 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.691332725913 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.685617310967 val_loss 1.37695003962 
Epoch 2, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.585 activation_275_loss 0.676008086205 activation_276_acc 0.54 activation_276_loss 0.69623468399 loss 1.37224276066 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.691768758503 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.684164856749 val_loss 1.375933618 
Epoch 3, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.58 activation_275_loss 0.688048198223 activation_276_acc 0.55 activation_276_loss 0.685679166317 loss 1.37372737408 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.691943805595 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.684078418351 val_loss 1.37602222395 
Epoch 4, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.585 activation_275_loss 0.675451159477 activation_276_acc 0.54 activation_276_loss 0.696307249069 loss 1.37175841808 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.692944774439 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.683905808703 val_loss 1.37685059335 
Epoch 5, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.585 activation_275_loss 0.678265371323 activation_276_acc 0.55 activation_276_loss 0.689092383385 loss 1.36735777378 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.692745584635 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.683916080513 val_loss 1.37666166789 
Epoch 6, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.585 activation_275_loss 0.675020990372 activation_276_acc 0.55 activation_276_loss 0.688799014091 loss 1.36382003307 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.69479374997 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.683652960568 val_loss 1.37844670779 
Epoch 7, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.58 activation_275_loss 0.679353079796 activation_276_acc 0.565 activation_276_loss 0.686621203423 loss 1.36597425461 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.694386892525 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.683493453136 val_loss 1.37788035389 
Epoch 8, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.585 activation_275_loss 0.680637702942 activation_276_acc 0.555 activation_276_loss 0.685011882782 loss 1.36564962387 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.694647642691 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.683338670165 val_loss 1.37798630385 
Epoch 9, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.585 activation_275_loss 0.686462373734 activation_276_acc 0.57 activation_276_loss 0.678650803566 loss 1.36511318684 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.695344986075 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.683223159536 val_loss 1.37856813541 
Epoch 10, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.585 activation_275_loss 0.678432221413 activation_276_acc 0.555 activation_276_loss 0.6850096035 loss 1.36344184399 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.69303795065 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.683090748032 val_loss 1.37612870889 
Epoch 11, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.585 activation_275_loss 0.670003700256 activation_276_acc 0.55 activation_276_loss 0.687065758705 loss 1.3570694685 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.692069506731 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.682791448411 val_loss 1.37486096063 
Epoch 12, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.6 activation_275_loss 0.674002947807 activation_276_acc 0.56 activation_276_loss 0.6840386343 loss 1.35804157257 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.691101004751 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.6828472351 val_loss 1.37394823513 
Epoch 13, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.585 activation_275_loss 0.677891383171 activation_276_acc 0.56 activation_276_loss 0.690363049507 loss 1.36825443268 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.691086882138 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.682432139177 val_loss 1.37351903504 
Epoch 14, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.6 activation_275_loss 0.671155145168 activation_276_acc 0.57 activation_276_loss 0.680411062241 loss 1.3515662384 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.689667200185 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.682106503566 val_loss 1.37177371396 
Epoch 15, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.575 activation_275_loss 0.679928674698 activation_276_acc 0.565 activation_276_loss 0.681836500168 loss 1.3617651844 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.689567055805 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.682011026444 val_loss 1.37157807676 
Epoch 16, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.59 activation_275_loss 0.668715727329 activation_276_acc 0.58 activation_276_loss 0.681755039692 loss 1.35047078609 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.690061395631 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.681973521572 val_loss 1.37203491094 
Epoch 17, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.585 activation_275_loss 0.674182372093 activation_276_acc 0.585 activation_276_loss 0.675075135231 loss 1.34925750732 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.692525299161 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.681615652026 val_loss 1.37414094493 
Epoch 18, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.585 activation_275_loss 0.686814074516 activation_276_acc 0.565 activation_276_loss 0.681386435032 loss 1.36820052147 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.692808031264 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.681052349454 val_loss 1.37386036502 
Epoch 19, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.59 activation_275_loss 0.670561435223 activation_276_acc 0.535 activation_276_loss 0.686192712784 loss 1.35675413132 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.689303816222 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.680528580199 val_loss 1.36983239291 
Epoch 20, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.59 activation_275_loss 0.669127016068 activation_276_acc 0.575 activation_276_loss 0.679681458473 loss 1.34880847454 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.686651082605 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.680137704516 val_loss 1.36678878987 
Epoch 21, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.605 activation_275_loss 0.668541798592 activation_276_acc 0.58 activation_276_loss 0.675433797836 loss 1.34397558689 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.685211578891 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.679733031516 val_loss 1.3649446261 
Epoch 22, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.57 activation_275_loss 0.669997889996 activation_276_acc 0.625 activation_276_loss 0.661626169682 loss 1.3316240406 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.684582593201 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.679470167915 val_loss 1.36405275365 
Epoch 23, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.6 activation_275_loss 0.656562590599 activation_276_acc 0.58 activation_276_loss 0.674940209389 loss 1.3315028286 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.684709131375 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.679069795111 val_loss 1.36377893197 
Epoch 24, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.58 activation_275_loss 0.669825429916 activation_276_acc 0.575 activation_276_loss 0.681592421532 loss 1.35141787052 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.684015932015 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.677737444168 val_loss 1.36175336872 
Epoch 25, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.62 activation_275_loss 0.650557129383 activation_276_acc 0.575 activation_276_loss 0.670440993309 loss 1.32099811554 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.681241400551 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.676924970767 val_loss 1.35816636583 
Epoch 26, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.605 activation_275_loss 0.658911235332 activation_276_acc 0.63 activation_276_loss 0.663131356239 loss 1.32204257965 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.679624641713 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.676530509115 val_loss 1.35615514337 
Epoch 27, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.61 activation_275_loss 0.664347651005 activation_276_acc 0.615 activation_276_loss 0.667033314705 loss 1.33138095856 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.678361099058 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.675061424859 val_loss 1.35342252392 
Epoch 28, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.58 activation_275_loss 0.658941948414 activation_276_acc 0.615 activation_276_loss 0.656598310471 loss 1.31554022789 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.677681684837 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.673612507384 val_loss 1.35129418476 
Epoch 29, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.605 activation_275_loss 0.65315861702 activation_276_acc 0.585 activation_276_loss 0.668797068596 loss 1.32195569515 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.675804563135 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.672075652133 val_loss 1.34788022076 
Epoch 30, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.595 activation_275_loss 0.642455568314 activation_276_acc 0.62 activation_276_loss 0.661127741337 loss 1.3035833168 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.676561232865 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.67049380052 val_loss 1.34705502867 
Epoch 31, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.59 activation_275_loss 0.652809324265 activation_276_acc 0.58 activation_276_loss 0.655179686546 loss 1.30798899174 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.677623462677 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.668716576717 val_loss 1.34634002644 
Epoch 32, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.6 activation_275_loss 0.637095127106 activation_276_acc 0.625 activation_276_loss 0.645307798386 loss 1.28240292549 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.674683478753 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.666561743596 val_loss 1.34124523135 
Epoch 33, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.63 activation_275_loss 0.629243962765 activation_276_acc 0.66 activation_276_loss 0.642039027214 loss 1.27128298759 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.67037963447 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.664048750195 val_loss 1.3344283682 
Epoch 34, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.62 activation_275_loss 0.630284240246 activation_276_acc 0.66 activation_276_loss 0.646545124054 loss 1.27682935715 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.66730722472 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.661177375162 val_loss 1.32848459988 
Epoch 35, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.62 activation_275_loss 0.617682681084 activation_276_acc 0.67 activation_276_loss 0.627132868767 loss 1.24481556892 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.663719760857 val_activation_276_acc 0.565467626671 val_activation_276_loss 0.657993589888 val_loss 1.32171335152 
Epoch 36, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.66 activation_275_loss 0.622004024982 activation_276_acc 0.69 activation_276_loss 0.626762135029 loss 1.24876615047 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.656805412632 val_activation_276_acc 0.566906475592 val_activation_276_loss 0.654412429796 val_loss 1.31121785967 
Epoch 37, cacc 0.558273381295, f1 0.710103871577, p 0.550512445095, r 1.0 activation_275_acc 0.655 activation_275_loss 0.626653978825 activation_276_acc 0.74 activation_276_loss 0.610931348801 loss 1.23758532524 val_activation_275_acc 0.558273382067 val_activation_275_loss 0.649048521707 val_activation_276_acc 0.566906475592 val_activation_276_loss 0.650332561929 val_loss 1.29938108012 
Epoch 38, cacc 0.608633093525, f1 0.73385518591, p 0.580495356037, r 0.997340425532 activation_275_acc 0.69 activation_275_loss 0.617751133442 activation_276_acc 0.76 activation_276_loss 0.590210881233 loss 1.20796198845 val_activation_275_acc 0.608633093954 val_activation_275_loss 0.643723576961 val_activation_276_acc 0.569784173434 val_activation_276_loss 0.645762579475 val_loss 1.28948612899 
Epoch 39, cacc 0.575539568345, f1 0.718242597899, p 0.560357675112, r 1.0 activation_275_acc 0.77 activation_275_loss 0.598837800026 activation_276_acc 0.755 activation_276_loss 0.5945236063 loss 1.19336143494 val_activation_275_acc 0.575539569117 val_activation_275_loss 0.639322020253 val_activation_276_acc 0.569784173434 val_activation_276_loss 0.640627294221 val_loss 1.27994931447 
Epoch 40, cacc 0.551079136691, f1 0.706766917293, p 0.546511627907, r 1.0 activation_275_acc 0.75 activation_275_loss 0.589907813072 activation_276_acc 0.73 activation_276_loss 0.580163395405 loss 1.17007121086 val_activation_275_acc 0.551079135833 val_activation_275_loss 0.635956920651 val_activation_276_acc 0.578417266959 val_activation_276_loss 0.634131315887 val_loss 1.27008825652 
Epoch 41, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_275_acc 0.735 activation_275_loss 0.562813477516 activation_276_acc 0.78 activation_276_loss 0.576423268318 loss 1.1392367363 val_activation_275_acc 0.54100719373 val_activation_275_loss 0.634589600992 val_activation_276_acc 0.595683454009 val_activation_276_loss 0.627296934797 val_loss 1.26188654402 
Epoch 42, cacc 0.569784172662, f1 0.71550903901, p 0.557037037037, r 1.0 activation_275_acc 0.755 activation_275_loss 0.561503322124 activation_276_acc 0.74 activation_276_loss 0.558968925476 loss 1.12047224998 val_activation_275_acc 0.569784173434 val_activation_275_loss 0.623432640292 val_activation_276_acc 0.611510792139 val_activation_276_loss 0.619877663362 val_loss 1.2433103064 
Epoch 43, cacc 0.610071942446, f1 0.734573947111, p 0.581395348837, r 0.997340425532 activation_275_acc 0.8 activation_275_loss 0.53616992712 activation_276_acc 0.84 activation_276_loss 0.530872302055 loss 1.06704223633 val_activation_275_acc 0.610071942875 val_activation_275_loss 0.613299820663 val_activation_276_acc 0.625899281347 val_activation_276_loss 0.611811916519 val_loss 1.22511174267 
Epoch 44, cacc 0.658992805755, f1 0.759390862944, p 0.614121510673, r 0.994680851064 activation_275_acc 0.81 activation_275_loss 0.529828858376 activation_276_acc 0.81 activation_276_loss 0.524326292276 loss 1.05415513039 val_activation_275_acc 0.658992806184 val_activation_275_loss 0.603367489019 val_activation_276_acc 0.658992804898 val_activation_276_loss 0.602424221673 val_loss 1.20579171695 
Epoch 45, cacc 0.663309352518, f1 0.761710794297, p 0.617161716172, r 0.994680851064 activation_275_acc 0.825 activation_275_loss 0.504447524548 activation_276_acc 0.85 activation_276_loss 0.496972476244 loss 1.00142000198 val_activation_275_acc 0.663309352947 val_activation_275_loss 0.594732801348 val_activation_276_acc 0.654676259765 val_activation_276_loss 0.593922462223 val_loss 1.18865525808 
Epoch 46, cacc 0.673381294964, f1 0.767179487179, p 0.624373956594, r 0.994680851064 activation_275_acc 0.81 activation_275_loss 0.50537664175 activation_276_acc 0.84 activation_276_loss 0.48147819519 loss 0.986854841709 val_activation_275_acc 0.673381295393 val_activation_275_loss 0.585455880062 val_activation_276_acc 0.654676259765 val_activation_276_loss 0.584920373066 val_loss 1.17037625313 
Epoch 47, cacc 0.710791366906, f1 0.7868504772, p 0.654320987654, r 0.98670212766 activation_275_acc 0.86 activation_275_loss 0.475029108524 activation_276_acc 0.855 activation_276_loss 0.467168695927 loss 0.942197813988 val_activation_275_acc 0.710791366992 val_activation_275_loss 0.572055153881 val_activation_276_acc 0.746762590357 val_activation_276_loss 0.570252224267 val_loss 1.14230737618 
Epoch 48, cacc 0.739568345324, f1 0.803900325027, p 0.678244972578, r 0.98670212766 activation_275_acc 0.865 activation_275_loss 0.452732729912 activation_276_acc 0.845 activation_276_loss 0.455429178476 loss 0.908161911964 val_activation_275_acc 0.739568345066 val_activation_275_loss 0.560580027446 val_activation_276_acc 0.797122302587 val_activation_276_loss 0.558398602764 val_loss 1.11897861649 
Epoch 49, cacc 0.755395683453, f1 0.811946902655, p 0.695075757576, r 0.976063829787 activation_275_acc 0.83 activation_275_loss 0.458665232658 activation_276_acc 0.855 activation_276_loss 0.425230783224 loss 0.88389603138 val_activation_275_acc 0.755395683196 val_activation_275_loss 0.548522792874 val_activation_276_acc 0.774100719853 val_activation_276_loss 0.546886543833 val_loss 1.09540932573 
Epoch 50, cacc 0.787050359712, f1 0.829493087558, p 0.731707317073, r 0.957446808511 activation_275_acc 0.915 activation_275_loss 0.394824314117 activation_276_acc 0.93 activation_276_loss 0.379949012995 loss 0.774773330688 val_activation_275_acc 0.787050358769 val_activation_275_loss 0.535000051526 val_activation_276_acc 0.775539568774 val_activation_276_loss 0.535006831018 val_loss 1.07000688529 
Epoch 51, cacc 0.78273381295, f1 0.827033218786, p 0.726358148893, r 0.960106382979 activation_275_acc 0.895 activation_275_loss 0.397993403673 activation_276_acc 0.935 activation_276_loss 0.37517926693 loss 0.773172664642 val_activation_275_acc 0.782733812006 val_activation_275_loss 0.52533669476 val_activation_276_acc 0.830215827424 val_activation_276_loss 0.521251945616 val_loss 1.04658864213 
Epoch 52, cacc 0.775539568345, f1 0.822323462415, p 0.719123505976, r 0.960106382979 activation_275_acc 0.92 activation_275_loss 0.359620031714 activation_276_acc 0.945 activation_276_loss 0.340156511068 loss 0.699776546955 val_activation_275_acc 0.775539567402 val_activation_275_loss 0.516679559423 val_activation_276_acc 0.794244604745 val_activation_276_loss 0.509731163996 val_loss 1.02641074126 
Epoch 53, cacc 0.774100719424, f1 0.822197055493, p 0.715976331361, r 0.965425531915 activation_275_acc 0.9 activation_275_loss 0.351110386848 activation_276_acc 0.91 activation_276_loss 0.344084482193 loss 0.695194859505 val_activation_275_acc 0.774100718481 val_activation_275_loss 0.508600393902 val_activation_276_acc 0.791366906904 val_activation_276_loss 0.498440178521 val_loss 1.00704056693 
Epoch 54, cacc 0.789928057554, f1 0.831408775982, p 0.734693877551, r 0.957446808511 activation_275_acc 0.895 activation_275_loss 0.35580136776 activation_276_acc 0.945 activation_276_loss 0.300938885212 loss 0.656740238667 val_activation_275_acc 0.789928056611 val_activation_275_loss 0.496148835541 val_activation_276_acc 0.791366906904 val_activation_276_loss 0.487295856236 val_loss 0.983444688646 
Epoch 55, cacc 0.802877697842, f1 0.832313341493, p 0.770975056689, r 0.904255319149 activation_275_acc 0.93 activation_275_loss 0.326330010891 activation_276_acc 0.94 activation_276_loss 0.281301337481 loss 0.607631354332 val_activation_275_acc 0.802877696898 val_activation_275_loss 0.480513673077 val_activation_276_acc 0.794244604745 val_activation_276_loss 0.477744297501 val_loss 0.958257975681 
Epoch 56, cacc 0.804316546763, f1 0.831265508685, p 0.779069767442, r 0.890957446809 activation_275_acc 0.915 activation_275_loss 0.324947266579 activation_276_acc 0.94 activation_276_loss 0.291848883629 loss 0.616796140671 val_activation_275_acc 0.804316545819 val_activation_275_loss 0.470147000757 val_activation_276_acc 0.795683453666 val_activation_276_loss 0.467782705336 val_loss 0.937929701977 
Epoch 57, cacc 0.797122302158, f1 0.829504232164, p 0.760532150776, r 0.912234042553 activation_275_acc 0.93 activation_275_loss 0.299952703714 activation_276_acc 0.94 activation_276_loss 0.249495866299 loss 0.549448570013 val_activation_275_acc 0.797122301215 val_activation_275_loss 0.463549760734 val_activation_276_acc 0.805755395769 val_activation_276_loss 0.458109168012 val_loss 0.921658933248 
Epoch 58, cacc 0.797122302158, f1 0.835087719298, p 0.745302713987, r 0.949468085106 activation_275_acc 0.935 activation_275_loss 0.279739079475 activation_276_acc 0.965 activation_276_loss 0.233337072134 loss 0.513076143265 val_activation_275_acc 0.797122302844 val_activation_275_loss 0.460818210223 val_activation_276_acc 0.827338129582 val_activation_276_loss 0.446156184708 val_loss 0.906974400033 
Epoch 59, cacc 0.802877697842, f1 0.837098692033, p 0.756989247312, r 0.936170212766 activation_275_acc 0.935 activation_275_loss 0.249903621674 activation_276_acc 0.915 activation_276_loss 0.271883705854 loss 0.521787323952 val_activation_275_acc 0.802877698528 val_activation_275_loss 0.450936727258 val_activation_276_acc 0.835971223107 val_activation_276_loss 0.437190355414 val_loss 0.888127083058 
Epoch 60, cacc 0.801438848921, f1 0.832116788321, p 0.766816143498, r 0.909574468085 activation_275_acc 0.955 activation_275_loss 0.245973451138 activation_276_acc 0.945 activation_276_loss 0.223440197706 loss 0.46941365242 val_activation_275_acc 0.801438847977 val_activation_275_loss 0.439951158728 val_activation_276_acc 0.825899280661 val_activation_276_loss 0.431948350145 val_loss 0.871899513375 
Epoch 61, cacc 0.8, f1 0.824716267339, p 0.784172661871, r 0.869680851064 activation_275_acc 0.935 activation_275_loss 0.260067931414 activation_276_acc 0.965 activation_276_loss 0.219954725504 loss 0.480022656918 val_activation_275_acc 0.799999999057 val_activation_275_loss 0.429706274262 val_activation_276_acc 0.812949640374 val_activation_276_loss 0.428110273236 val_loss 0.857816548485 
Epoch 62, cacc 0.811510791367, f1 0.831402831403, p 0.805486284289, r 0.859042553191 activation_275_acc 0.955 activation_275_loss 0.220072245598 activation_276_acc 0.98 activation_276_loss 0.181245401502 loss 0.401317639351 val_activation_275_acc 0.811510790424 val_activation_275_loss 0.422199074013 val_activation_276_acc 0.825899280661 val_activation_276_loss 0.418823815335 val_loss 0.841022896595 
Epoch 63, cacc 0.8, f1 0.824716267339, p 0.784172661871, r 0.869680851064 activation_275_acc 0.945 activation_275_loss 0.243237085342 activation_276_acc 0.955 activation_276_loss 0.191110167503 loss 0.434347245693 val_activation_275_acc 0.799999999057 val_activation_275_loss 0.417603197372 val_activation_276_acc 0.848920863395 val_activation_276_loss 0.408297965467 val_loss 0.825901163225 
Epoch 64, cacc 0.8, f1 0.827757125155, p 0.77494199536, r 0.88829787234 activation_275_acc 0.975 activation_275_loss 0.181658166051 activation_276_acc 0.94 activation_276_loss 0.190654541254 loss 0.372312705517 val_activation_275_acc 0.799999999057 val_activation_275_loss 0.413958535735 val_activation_276_acc 0.838848920949 val_activation_276_loss 0.40423549538 val_loss 0.818194029743 
Epoch 65, cacc 0.8, f1 0.829028290283, p 0.771167048055, r 0.896276595745 activation_275_acc 0.975 activation_275_loss 0.17108999908 activation_276_acc 0.965 activation_276_loss 0.186483538151 loss 0.357573535442 val_activation_275_acc 0.799999999057 val_activation_275_loss 0.410833084498 val_activation_276_acc 0.827338129582 val_activation_276_loss 0.402381558384 val_loss 0.813214636021 
Epoch 66, cacc 0.8, f1 0.827757125155, p 0.77494199536, r 0.88829787234 activation_275_acc 0.965 activation_275_loss 0.176821401119 activation_276_acc 0.98 activation_276_loss 0.13756475687 loss 0.314386153221 val_activation_275_acc 0.799999999057 val_activation_275_loss 0.405526027105 val_activation_276_acc 0.831654676345 val_activation_276_loss 0.396054641506 val_loss 0.801580667238 
Epoch 67, cacc 0.792805755396, f1 0.820448877805, p 0.772300469484, r 0.875 activation_275_acc 0.95 activation_275_loss 0.181110337973 activation_276_acc 0.95 activation_276_loss 0.174320800304 loss 0.355431137085 val_activation_275_acc 0.792805754452 val_activation_275_loss 0.400591225718 val_activation_276_acc 0.838848920949 val_activation_276_loss 0.390104316765 val_loss 0.790695543855 
Epoch 68, cacc 0.814388489209, f1 0.832684824903, p 0.812658227848, r 0.853723404255 activation_275_acc 0.965 activation_275_loss 0.152547624111 activation_276_acc 0.98 activation_276_loss 0.155449151993 loss 0.307996774912 val_activation_275_acc 0.814388488265 val_activation_275_loss 0.39354413632 val_activation_276_acc 0.827338129582 val_activation_276_loss 0.39164612855 val_loss 0.785190268987 
Epoch 69, cacc 0.824460431655, f1 0.840314136126, p 0.827319587629, r 0.853723404255 activation_275_acc 0.975 activation_275_loss 0.148501227498 activation_276_acc 0.97 activation_276_loss 0.14213242054 loss 0.290633648038 val_activation_275_acc 0.824460430711 val_activation_275_loss 0.389460998431 val_activation_276_acc 0.821582733899 val_activation_276_loss 0.390646643433 val_loss 0.780107640877 
Epoch 70, cacc 0.814388489209, f1 0.833548387097, p 0.809523809524, r 0.859042553191 activation_275_acc 0.975 activation_275_loss 0.136050437689 activation_276_acc 0.965 activation_276_loss 0.133447864056 loss 0.269498298168 val_activation_275_acc 0.814388488265 val_activation_275_loss 0.38771386005 val_activation_276_acc 0.821582733899 val_activation_276_loss 0.387125163198 val_loss 0.774839022863 
Epoch 71, cacc 0.805755395683, f1 0.828897338403, p 0.791767554479, r 0.869680851064 activation_275_acc 0.96 activation_275_loss 0.149591106176 activation_276_acc 0.985 activation_276_loss 0.121142216921 loss 0.270733323097 val_activation_275_acc 0.80575539474 val_activation_275_loss 0.387622856322 val_activation_276_acc 0.820143884978 val_activation_276_loss 0.382607103295 val_loss 0.770229954514 
Epoch 72, cacc 0.807194244604, f1 0.830808080808, p 0.790865384615, r 0.875 activation_275_acc 0.97 activation_275_loss 0.153786689043 activation_276_acc 0.975 activation_276_loss 0.117310032845 loss 0.271096718311 val_activation_275_acc 0.807194243661 val_activation_275_loss 0.385938302218 val_activation_276_acc 0.833093525266 val_activation_276_loss 0.376351099906 val_loss 0.762289400752 
Epoch 73, cacc 0.811510791367, f1 0.833967046895, p 0.796610169492, r 0.875 activation_275_acc 0.955 activation_275_loss 0.162197870016 activation_276_acc 0.98 activation_276_loss 0.0951831942797 loss 0.257381064892 val_activation_275_acc 0.811510790424 val_activation_275_loss 0.382483562291 val_activation_276_acc 0.830215827424 val_activation_276_loss 0.375066227964 val_loss 0.757549793 
Epoch 74, cacc 0.805755395683, f1 0.829760403531, p 0.78896882494, r 0.875 activation_275_acc 0.975 activation_275_loss 0.121603548527 activation_276_acc 0.97 activation_276_loss 0.109648201466 loss 0.2312517488 val_activation_275_acc 0.80575539474 val_activation_275_loss 0.38197377337 val_activation_276_acc 0.84028776987 val_activation_276_loss 0.368027609801 val_loss 0.750001379054 
Epoch 75, cacc 0.805755395683, f1 0.830614805521, p 0.78622327791, r 0.880319148936 activation_275_acc 0.955 activation_275_loss 0.158035962582 activation_276_acc 0.985 activation_276_loss 0.100117197931 loss 0.258153165579 val_activation_275_acc 0.80575539474 val_activation_275_loss 0.381341458653 val_activation_276_acc 0.84028776987 val_activation_276_loss 0.363920124057 val_loss 0.745261589572 
Epoch 76, cacc 0.808633093525, f1 0.831432192649, p 0.794188861985, r 0.872340425532 activation_275_acc 0.98 activation_275_loss 0.111435106099 activation_276_acc 0.99 activation_276_loss 0.10346347779 loss 0.214898581505 val_activation_275_acc 0.808633092582 val_activation_275_loss 0.377595392577 val_activation_276_acc 0.841726618791 val_activation_276_loss 0.360945933628 val_loss 0.738541323847 
Epoch 77, cacc 0.814388489209, f1 0.832684824903, p 0.812658227848, r 0.853723404255 activation_275_acc 0.975 activation_275_loss 0.127760741115 activation_276_acc 0.975 activation_276_loss 0.114911417067 loss 0.24267215848 val_activation_275_acc 0.814388488265 val_activation_275_loss 0.372549412362 val_activation_276_acc 0.848920863052 val_activation_276_loss 0.356820537289 val_loss 0.729369956126 
Epoch 78, cacc 0.818705035971, f1 0.8359375, p 0.81887755102, r 0.853723404255 activation_275_acc 0.98 activation_275_loss 0.108572884202 activation_276_acc 0.98 activation_276_loss 0.100034002066 loss 0.20860688746 val_activation_275_acc 0.818705035028 val_activation_275_loss 0.370134586439 val_activation_276_acc 0.84604316521 val_activation_276_loss 0.355978628543 val_loss 0.726113210479 
Epoch 79, cacc 0.81726618705, f1 0.834850455137, p 0.81679389313, r 0.853723404255 activation_275_acc 0.96 activation_275_loss 0.122857240438 activation_276_acc 0.99 activation_276_loss 0.0777990651131 loss 0.200656306744 val_activation_275_acc 0.817266186107 val_activation_275_loss 0.368912639464 val_activation_276_acc 0.837410072028 val_activation_276_loss 0.359516994773 val_loss 0.728429631878 
Epoch 80, cacc 0.814388489209, f1 0.833117723157, p 0.811083123426, r 0.856382978723 activation_275_acc 0.98 activation_275_loss 0.102554118633 activation_276_acc 0.975 activation_276_loss 0.0885957413912 loss 0.191149860024 val_activation_275_acc 0.814388488265 val_activation_275_loss 0.369174871256 val_activation_276_acc 0.841726618791 val_activation_276_loss 0.356669627591 val_loss 0.725844501591 
Epoch 81, cacc 0.81726618705, f1 0.836970474968, p 0.808933002481, r 0.867021276596 activation_275_acc 0.995 activation_275_loss 0.0803706119955 activation_276_acc 0.98 activation_276_loss 0.0961253753304 loss 0.176495990753 val_activation_275_acc 0.817266186107 val_activation_275_loss 0.370156323438 val_activation_276_acc 0.84028776987 val_activation_276_loss 0.352269688227 val_loss 0.722426011665 
Epoch 82, cacc 0.81726618705, f1 0.837803320562, p 0.805896805897, r 0.872340425532 activation_275_acc 0.975 activation_275_loss 0.104059407711 activation_276_acc 0.98 activation_276_loss 0.0912552714348 loss 0.19531468153 val_activation_275_acc 0.817266186107 val_activation_275_loss 0.370315259052 val_activation_276_acc 0.838848920949 val_activation_276_loss 0.352099599855 val_loss 0.722414861652 
Epoch 83, cacc 0.8, f1 0.829447852761, p 0.76993166287, r 0.898936170213 activation_275_acc 0.985 activation_275_loss 0.0950303417444 activation_276_acc 0.975 activation_276_loss 0.0844734762609 loss 0.179503819346 val_activation_275_acc 0.800000000686 val_activation_275_loss 0.378381179906 val_activation_276_acc 0.858992805498 val_activation_276_loss 0.346107381411 val_loss 0.724488562989 
Epoch 84, cacc 0.808633093525, f1 0.833541927409, p 0.787234042553, r 0.885638297872 activation_275_acc 0.975 activation_275_loss 0.103660796881 activation_276_acc 0.98 activation_276_loss 0.0779328987002 loss 0.181593693495 val_activation_275_acc 0.808633094211 val_activation_275_loss 0.373833638858 val_activation_276_acc 0.854676258736 val_activation_276_loss 0.346739604104 val_loss 0.720573247079 
Epoch 85, cacc 0.815827338129, f1 0.835475578406, p 0.808457711443, r 0.864361702128 activation_275_acc 0.975 activation_275_loss 0.11437474072 activation_276_acc 0.995 activation_276_loss 0.0582966424525 loss 0.172671378851 val_activation_275_acc 0.815827337186 val_activation_275_loss 0.366195207748 val_activation_276_acc 0.841726618448 val_activation_276_loss 0.349494203989 val_loss 0.71568941281 
Epoch 86, cacc 0.81726618705, f1 0.834850455137, p 0.81679389313, r 0.853723404255 activation_275_acc 0.965 activation_275_loss 0.105869148076 activation_276_acc 0.99 activation_276_loss 0.0671434554458 loss 0.173012603521 val_activation_275_acc 0.817266186107 val_activation_275_loss 0.362823667243 val_activation_276_acc 0.835971223107 val_activation_276_loss 0.353376657628 val_loss 0.716200326244 
Epoch 87, cacc 0.815827338129, f1 0.835475578406, p 0.808457711443, r 0.864361702128 activation_275_acc 0.98 activation_275_loss 0.0863497018069 activation_276_acc 0.985 activation_276_loss 0.0685291436315 loss 0.154878848195 val_activation_275_acc 0.815827337186 val_activation_275_loss 0.364733116061 val_activation_276_acc 0.838848920949 val_activation_276_loss 0.349767378937 val_loss 0.714500497056 
Epoch 88, cacc 0.810071942446, f1 0.834170854271, p 0.790476190476, r 0.882978723404 activation_275_acc 0.99 activation_275_loss 0.0837985366583 activation_276_acc 0.985 activation_276_loss 0.0581896141171 loss 0.141988148689 val_activation_275_acc 0.810071943132 val_activation_275_loss 0.371242206431 val_activation_276_acc 0.850359711973 val_activation_276_loss 0.34370968076 val_loss 0.714951884832 
Epoch 89, cacc 0.807194244604, f1 0.8325, p 0.785377358491, r 0.885638297872 activation_275_acc 0.985 activation_275_loss 0.0767313660681 activation_276_acc 0.985 activation_276_loss 0.081444430314 loss 0.158175795227 val_activation_275_acc 0.80719424529 val_activation_275_loss 0.372414196181 val_activation_276_acc 0.853237409815 val_activation_276_loss 0.342343968925 val_loss 0.714758169908 
Epoch 90, cacc 0.811510791367, f1 0.834804539723, p 0.79376498801, r 0.880319148936 activation_275_acc 0.99 activation_275_loss 0.0667395015061 activation_276_acc 0.99 activation_276_loss 0.0535673443228 loss 0.120306846201 val_activation_275_acc 0.811510792053 val_activation_275_loss 0.370231556292 val_activation_276_acc 0.853237409815 val_activation_276_loss 0.341996449961 val_loss 0.712228000764 
Epoch 91, cacc 0.815827338129, f1 0.837974683544, p 0.799516908213, r 0.880319148936 activation_275_acc 0.995 activation_275_loss 0.0789650186896 activation_276_acc 0.99 activation_276_loss 0.0530674424767 loss 0.132032458782 val_activation_275_acc 0.815827338816 val_activation_275_loss 0.369468977554 val_activation_276_acc 0.848920863052 val_activation_276_loss 0.342098009458 val_loss 0.711566987998 
Epoch 92, cacc 0.814388489209, f1 0.837326607818, p 0.796163069544, r 0.882978723404 activation_275_acc 0.975 activation_275_loss 0.0944658251852 activation_276_acc 0.985 activation_276_loss 0.06700222224 loss 0.161468048096 val_activation_275_acc 0.814388489895 val_activation_275_loss 0.370966157596 val_activation_276_acc 0.847482014131 val_activation_276_loss 0.342121480009 val_loss 0.713087638677 
Epoch 93, cacc 0.820143884892, f1 0.839948783611, p 0.80987654321, r 0.872340425532 activation_275_acc 0.965 activation_275_loss 0.117961230278 activation_276_acc 0.99 activation_276_loss 0.0601678971946 loss 0.178129130602 val_activation_275_acc 0.820143883949 val_activation_275_loss 0.365114040812 val_activation_276_acc 0.844604316289 val_activation_276_loss 0.342169105835 val_loss 0.707283146947 
Epoch 94, cacc 0.825899280576, f1 0.840158520476, p 0.834645669291, r 0.845744680851 activation_275_acc 0.985 activation_275_loss 0.0721114343405 activation_276_acc 0.985 activation_276_loss 0.0684493517876 loss 0.140560788512 val_activation_275_acc 0.825899279632 val_activation_275_loss 0.356896525064 val_activation_276_acc 0.838848920949 val_activation_276_loss 0.345568039048 val_loss 0.702464569215 
Epoch 95, cacc 0.824460431655, f1 0.837333333333, p 0.839572192513, r 0.835106382979 activation_275_acc 0.985 activation_275_loss 0.0652749681473 activation_276_acc 0.98 activation_276_loss 0.0582192456722 loss 0.123494212627 val_activation_275_acc 0.824460430711 val_activation_275_loss 0.356362830092 val_activation_276_acc 0.844604316289 val_activation_276_loss 0.344053594071 val_loss 0.70041643201 
Epoch 96, cacc 0.825899280576, f1 0.839309428951, p 0.838196286472, r 0.840425531915 activation_275_acc 0.985 activation_275_loss 0.0778864863515 activation_276_acc 0.99 activation_276_loss 0.0514580968022 loss 0.129344582558 val_activation_275_acc 0.825899279632 val_activation_275_loss 0.35590093243 val_activation_276_acc 0.844604316289 val_activation_276_loss 0.34052976044 val_loss 0.696430691884 
Epoch 97, cacc 0.823021582734, f1 0.83879423329, p 0.826873385013, r 0.851063829787 activation_275_acc 0.975 activation_275_loss 0.0985680985451 activation_276_acc 0.99 activation_276_loss 0.0501321083307 loss 0.148700208068 val_activation_275_acc 0.82302158179 val_activation_275_loss 0.357529806919 val_activation_276_acc 0.857553956577 val_activation_276_loss 0.337437330261 val_loss 0.694967141597 
Epoch 98, cacc 0.820143884892, f1 0.837872892348, p 0.817721518987, r 0.859042553191 activation_275_acc 0.98 activation_275_loss 0.0740495055914 activation_276_acc 0.995 activation_276_loss 0.0660154671222 loss 0.140064975023 val_activation_275_acc 0.820143883949 val_activation_275_loss 0.358744671062 val_activation_276_acc 0.857553956577 val_activation_276_loss 0.337039215916 val_loss 0.695783889036 
Epoch 99, cacc 0.823021582734, f1 0.83879423329, p 0.826873385013, r 0.851063829787 activation_275_acc 0.98 activation_275_loss 0.0643822191656 activation_276_acc 0.995 activation_276_loss 0.0427441585809 loss 0.107126376629 val_activation_275_acc 0.82302158179 val_activation_275_loss 0.357474645093 val_activation_276_acc 0.850359711973 val_activation_276_loss 0.338202878983 val_loss 0.69567752339 
