Epoch 0, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.565 activation_215_loss 0.684171180725 activation_216_acc 0.53 activation_216_loss 0.69801923275 loss 1.38219040394 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.692702427179 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.693124139641 val_loss 1.38582657057 
Epoch 1, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.585 activation_215_loss 0.688956282139 activation_216_acc 0.48 activation_216_loss 0.69695587635 loss 1.38591216087 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.700497290575 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.692454047643 val_loss 1.39295131867 
Epoch 2, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.585 activation_215_loss 0.686726021767 activation_216_acc 0.495 activation_216_loss 0.692871613503 loss 1.37959765434 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.697537508489 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.692342698574 val_loss 1.38988020986 
Epoch 3, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.58 activation_215_loss 0.682255301476 activation_216_acc 0.455 activation_216_loss 0.697892656326 loss 1.38014794827 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.696160344481 val_activation_216_acc 0.487554904963 val_activation_216_loss 0.692721624587 val_loss 1.38888197465 
Epoch 4, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.59 activation_215_loss 0.688266625404 activation_216_acc 0.51 activation_216_loss 0.696998171806 loss 1.38526478767 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.696542914755 val_activation_216_acc 0.487554904963 val_activation_216_loss 0.692276153872 val_loss 1.38881905466 
Epoch 5, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.6 activation_215_loss 0.684939129353 activation_216_acc 0.545 activation_216_loss 0.685025334358 loss 1.36996445656 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.69575313698 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.691647016112 val_loss 1.38740013913 
Epoch 6, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.585 activation_215_loss 0.683755130768 activation_216_acc 0.535 activation_216_loss 0.688757970333 loss 1.37251311302 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.696756403757 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.691932923972 val_loss 1.38868933331 
Epoch 7, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.585 activation_215_loss 0.680699796677 activation_216_acc 0.51 activation_216_loss 0.700250911713 loss 1.380950737 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.695220976763 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.692696270796 val_loss 1.38791726431 
Epoch 8, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.575 activation_215_loss 0.670728116035 activation_216_acc 0.57 activation_216_loss 0.690429544449 loss 1.36115766048 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.692851249069 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.692118289617 val_loss 1.38496954706 
Epoch 9, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.575 activation_215_loss 0.682108955383 activation_216_acc 0.565 activation_216_loss 0.686715724468 loss 1.36882468224 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.693558217753 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.691423342483 val_loss 1.38498155369 
Epoch 10, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.6 activation_215_loss 0.679174554348 activation_216_acc 0.485 activation_216_loss 0.700810608864 loss 1.37998516083 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.694503925032 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.691269440759 val_loss 1.38577337879 
Epoch 11, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.58 activation_215_loss 0.672872257233 activation_216_acc 0.53 activation_216_loss 0.686088900566 loss 1.35896117687 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.696614932874 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.690440447142 val_loss 1.3870553726 
Epoch 12, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.585 activation_215_loss 0.675298581123 activation_216_acc 0.54 activation_216_loss 0.687599463463 loss 1.36289803505 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.697242007772 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.689784277934 val_loss 1.38702627174 
Epoch 13, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.59 activation_215_loss 0.669932842255 activation_216_acc 0.545 activation_216_loss 0.690659942627 loss 1.36059279442 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.696734735941 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.689366652362 val_loss 1.38610139668 
Epoch 14, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.59 activation_215_loss 0.681173877716 activation_216_acc 0.495 activation_216_loss 0.697876195908 loss 1.37905005455 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.696784453284 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.689172053232 val_loss 1.38595649997 
Epoch 15, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.59 activation_215_loss 0.673219389915 activation_216_acc 0.55 activation_216_loss 0.680065422058 loss 1.35328480244 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.697108155812 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.688747441524 val_loss 1.38585560388 
Epoch 16, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.585 activation_215_loss 0.67753017664 activation_216_acc 0.545 activation_216_loss 0.686363270283 loss 1.363893466 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.696820643514 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.688026765517 val_loss 1.38484741462 
Epoch 17, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.595 activation_215_loss 0.677292022705 activation_216_acc 0.565 activation_216_loss 0.685163667202 loss 1.36245570183 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.697774958384 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.687626220559 val_loss 1.38540118453 
Epoch 18, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.59 activation_215_loss 0.674142942429 activation_216_acc 0.615 activation_216_loss 0.678276801109 loss 1.35241975307 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.695410296212 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.686911616022 val_loss 1.38232192061 
Epoch 19, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.585 activation_215_loss 0.678428823948 activation_216_acc 0.555 activation_216_loss 0.685066161156 loss 1.36349495888 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.694260033298 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.686507666006 val_loss 1.38076770393 
Epoch 20, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.58 activation_215_loss 0.671319007874 activation_216_acc 0.535 activation_216_loss 0.677685842514 loss 1.34900485039 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.692132058028 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.686686463185 val_loss 1.37881853238 
Epoch 21, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.585 activation_215_loss 0.665870444775 activation_216_acc 0.56 activation_216_loss 0.680282254219 loss 1.34615269661 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.691309978986 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.686177351377 val_loss 1.37748731736 
Epoch 22, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.605 activation_215_loss 0.663617153168 activation_216_acc 0.565 activation_216_loss 0.675523526669 loss 1.33914070129 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.693308287536 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.684801794687 val_loss 1.37811008502 
Epoch 23, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.585 activation_215_loss 0.674081907272 activation_216_acc 0.57 activation_216_loss 0.682748656273 loss 1.35683057308 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.694488622172 val_activation_216_acc 0.512445095517 val_activation_216_loss 0.683102951217 val_loss 1.37759156876 
Epoch 24, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.585 activation_215_loss 0.678305282593 activation_216_acc 0.625 activation_216_loss 0.670666399002 loss 1.34897169113 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.694607037227 val_activation_216_acc 0.518301610891 val_activation_216_loss 0.680187585326 val_loss 1.37479461234 
Epoch 25, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.595 activation_215_loss 0.661789097786 activation_216_acc 0.625 activation_216_loss 0.668124036789 loss 1.32991314411 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.694865261042 val_activation_216_acc 0.528550512794 val_activation_216_loss 0.67847224734 val_loss 1.37333751772 
Epoch 26, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.605 activation_215_loss 0.661087121964 activation_216_acc 0.615 activation_216_loss 0.671450443268 loss 1.33253756523 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.690507050838 val_activation_216_acc 0.518301610891 val_activation_216_loss 0.676798995993 val_loss 1.36730605338 
Epoch 27, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.605 activation_215_loss 0.666356134415 activation_216_acc 0.61 activation_216_loss 0.667653727531 loss 1.33400988102 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.690680795149 val_activation_216_acc 0.518301610891 val_activation_216_loss 0.675058052882 val_loss 1.36573884986 
Epoch 28, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.6 activation_215_loss 0.67186003685 activation_216_acc 0.655 activation_216_loss 0.655771410465 loss 1.32763143539 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.690287814744 val_activation_216_acc 0.530014641638 val_activation_216_loss 0.672574116405 val_loss 1.36286194049 
Epoch 29, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.595 activation_215_loss 0.665068671703 activation_216_acc 0.61 activation_216_loss 0.653165254593 loss 1.31823391914 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.686683642218 val_activation_216_acc 0.528550512794 val_activation_216_loss 0.670159903662 val_loss 1.35684355984 
Epoch 30, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.605 activation_215_loss 0.657769680023 activation_216_acc 0.67 activation_216_loss 0.654608125687 loss 1.31237782478 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.686166518255 val_activation_216_acc 0.606149341491 val_activation_216_loss 0.665896552548 val_loss 1.35206306522 
Epoch 31, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.63 activation_215_loss 0.65316475153 activation_216_acc 0.69 activation_216_loss 0.643640961647 loss 1.29680570602 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.68321867621 val_activation_216_acc 0.603221083804 val_activation_216_loss 0.662345742499 val_loss 1.34556441775 
Epoch 32, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.64 activation_215_loss 0.65091407299 activation_216_acc 0.68 activation_216_loss 0.644985551834 loss 1.29589962482 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.682747268921 val_activation_216_acc 0.648609077948 val_activation_216_loss 0.657754958287 val_loss 1.34050224117 
Epoch 33, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.615 activation_215_loss 0.651688585281 activation_216_acc 0.705 activation_216_loss 0.631920347214 loss 1.28360894203 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.684347597781 val_activation_216_acc 0.655929722165 val_activation_216_loss 0.652983720271 val_loss 1.33733133202 
Epoch 34, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.595 activation_215_loss 0.655979809761 activation_216_acc 0.735 activation_216_loss 0.617667794228 loss 1.27364758492 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.686549268041 val_activation_216_acc 0.585651537684 val_activation_216_loss 0.648892147387 val_loss 1.33544142285 
Epoch 35, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.605 activation_215_loss 0.649010148048 activation_216_acc 0.72 activation_216_loss 0.624228291512 loss 1.27323843002 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.68986703894 val_activation_216_acc 0.655929722165 val_activation_216_loss 0.641739700497 val_loss 1.33160673944 
Epoch 36, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.59 activation_215_loss 0.649303581715 activation_216_acc 0.72 activation_216_loss 0.616002631187 loss 1.26530621529 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.684540061616 val_activation_216_acc 0.704245973558 val_activation_216_loss 0.634798897308 val_loss 1.31933896451 
Epoch 37, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.63 activation_215_loss 0.636911029816 activation_216_acc 0.74 activation_216_loss 0.604528207779 loss 1.24143924713 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.679466610859 val_activation_216_acc 0.633967789515 val_activation_216_loss 0.629741617038 val_loss 1.30920822135 
Epoch 38, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.655 activation_215_loss 0.630523850918 activation_216_acc 0.75 activation_216_loss 0.588888251781 loss 1.21941211224 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.674522666945 val_activation_216_acc 0.638360176045 val_activation_216_loss 0.622489718707 val_loss 1.29701239961 
Epoch 39, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.655 activation_215_loss 0.627816491127 activation_216_acc 0.79 activation_216_loss 0.570347003937 loss 1.19816348553 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.671364295797 val_activation_216_acc 0.686676427438 val_activation_216_loss 0.612089178485 val_loss 1.28345347428 
Epoch 40, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.645 activation_215_loss 0.63950681448 activation_216_acc 0.82 activation_216_loss 0.552774271965 loss 1.19228111267 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.66924487794 val_activation_216_acc 0.803806734905 val_activation_216_loss 0.599173823702 val_loss 1.26841869326 
Epoch 41, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_215_acc 0.695 activation_215_loss 0.617910277843 activation_216_acc 0.85 activation_216_loss 0.530748848915 loss 1.14865913391 val_activation_215_acc 0.532942899193 val_activation_215_loss 0.668280460475 val_activation_216_acc 0.877013177596 val_activation_216_loss 0.586219348199 val_loss 1.25449981801 
Epoch 42, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_215_acc 0.68 activation_215_loss 0.630968108177 activation_216_acc 0.845 activation_216_loss 0.523717556 loss 1.15468566418 val_activation_215_acc 0.534407028037 val_activation_215_loss 0.663621771388 val_activation_216_acc 0.875549048753 val_activation_216_loss 0.573666827832 val_loss 1.23728860943 
Epoch 43, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_215_acc 0.65 activation_215_loss 0.624681479931 activation_216_acc 0.88 activation_216_loss 0.490550968647 loss 1.11523244858 val_activation_215_acc 0.534407028037 val_activation_215_loss 0.659802880329 val_activation_216_acc 0.878477306439 val_activation_216_loss 0.559977373651 val_loss 1.21978024839 
Epoch 44, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_215_acc 0.655 activation_215_loss 0.599666724205 activation_216_acc 0.82 activation_216_loss 0.502240657806 loss 1.10190738678 val_activation_215_acc 0.534407028037 val_activation_215_loss 0.657731635853 val_activation_216_acc 0.878477306439 val_activation_216_loss 0.54664358501 val_loss 1.20437522689 
Epoch 45, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_215_acc 0.69 activation_215_loss 0.58542296648 activation_216_acc 0.87 activation_216_loss 0.452209775448 loss 1.03763273716 val_activation_215_acc 0.534407028037 val_activation_215_loss 0.655681856293 val_activation_216_acc 0.882869692969 val_activation_216_loss 0.53173081051 val_loss 1.18741266864 
Epoch 46, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_215_acc 0.695 activation_215_loss 0.58951384306 activation_216_acc 0.9 activation_216_loss 0.440313234329 loss 1.02982708216 val_activation_215_acc 0.534407028037 val_activation_215_loss 0.65230708014 val_activation_216_acc 0.881405564126 val_activation_216_loss 0.516990502006 val_loss 1.16929760265 
Epoch 47, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_215_acc 0.725 activation_215_loss 0.563681726456 activation_216_acc 0.92 activation_216_loss 0.414185926914 loss 0.977867650986 val_activation_215_acc 0.534407028037 val_activation_215_loss 0.65057124924 val_activation_216_acc 0.881405564126 val_activation_216_loss 0.499694757371 val_loss 1.15026600242 
Epoch 48, cacc 0.544655929722, f1 0.700673724735, p 0.539259259259, r 1.0 activation_215_acc 0.755 activation_215_loss 0.559136965275 activation_216_acc 0.92 activation_216_loss 0.361795034409 loss 0.920931999683 val_activation_215_acc 0.54465592994 val_activation_215_loss 0.637435446285 val_activation_216_acc 0.891654466029 val_activation_216_loss 0.483335579908 val_loss 1.12077102899 
Epoch 49, cacc 0.622254758419, f1 0.738336713996, p 0.585209003215, r 1.0 activation_215_acc 0.795 activation_215_loss 0.541129698753 activation_216_acc 0.915 activation_216_loss 0.37940328598 loss 0.920532984734 val_activation_215_acc 0.622254758681 val_activation_215_loss 0.62677766734 val_activation_216_acc 0.888726208343 val_activation_216_loss 0.467654941546 val_loss 1.09443260705 
Epoch 50, cacc 0.629575402635, f1 0.742099898063, p 0.589951377634, r 1.0 activation_215_acc 0.8 activation_215_loss 0.531312527657 activation_216_acc 0.925 activation_216_loss 0.342038736343 loss 0.873351268768 val_activation_215_acc 0.629575402897 val_activation_215_loss 0.619841975489 val_activation_216_acc 0.888726208343 val_activation_216_loss 0.452108025725 val_loss 1.07194999982 
Epoch 51, cacc 0.612005856515, f1 0.733131923464, p 0.578696343402, r 1.0 activation_215_acc 0.815 activation_215_loss 0.515740809441 activation_216_acc 0.935 activation_216_loss 0.330697500706 loss 0.846438302994 val_activation_215_acc 0.612005856777 val_activation_215_loss 0.613672903918 val_activation_216_acc 0.890190337186 val_activation_216_loss 0.436855940309 val_loss 1.05052884047 
Epoch 52, cacc 0.560761346999, f1 0.708171206226, p 0.548192771084, r 1.0 activation_215_acc 0.765 activation_215_loss 0.500274688005 activation_216_acc 0.94 activation_216_loss 0.293149353266 loss 0.79342402935 val_activation_215_acc 0.56076134726 val_activation_215_loss 0.613843025697 val_activation_216_acc 0.887262079499 val_activation_216_loss 0.422966096927 val_loss 1.03680910356 
Epoch 53, cacc 0.569546120059, f1 0.712328767123, p 0.553191489362, r 1.0 activation_215_acc 0.83 activation_215_loss 0.482336058617 activation_216_acc 0.9 activation_216_loss 0.312802180052 loss 0.795138230324 val_activation_215_acc 0.56954612032 val_activation_215_loss 0.607026376365 val_activation_216_acc 0.884333821813 val_activation_216_loss 0.410015798854 val_loss 1.01704217522 
Epoch 54, cacc 0.647144948755, f1 0.75128998968, p 0.601652892562, r 1.0 activation_215_acc 0.855 activation_215_loss 0.458555753231 activation_216_acc 0.955 activation_216_loss 0.2729720819 loss 0.731527824402 val_activation_215_acc 0.647144948581 val_activation_215_loss 0.591258151901 val_activation_216_acc 0.887262079499 val_activation_216_loss 0.396454003554 val_loss 0.987712154975 
Epoch 55, cacc 0.721815519766, f1 0.792576419214, p 0.657608695652, r 0.997252747253 activation_215_acc 0.83 activation_215_loss 0.455231013298 activation_216_acc 0.945 activation_216_loss 0.244406585693 loss 0.699637598991 val_activation_215_acc 0.721815520115 val_activation_215_loss 0.576862337387 val_activation_216_acc 0.884333821813 val_activation_216_loss 0.384411270718 val_loss 0.961273602999 
Epoch 56, cacc 0.761346998536, f1 0.81581920904, p 0.692898272553, r 0.991758241758 activation_215_acc 0.865 activation_215_loss 0.434193234444 activation_216_acc 0.94 activation_216_loss 0.258052501678 loss 0.692245750427 val_activation_215_acc 0.761346998449 val_activation_215_loss 0.564754072517 val_activation_216_acc 0.884333821813 val_activation_216_loss 0.375660436918 val_loss 0.940414508038 
Epoch 57, cacc 0.759882869693, f1 0.814898419865, p 0.691570881226, r 0.991758241758 activation_215_acc 0.865 activation_215_loss 0.418789849281 activation_216_acc 0.965 activation_216_loss 0.221345697641 loss 0.640135542154 val_activation_215_acc 0.759882869605 val_activation_215_loss 0.555411002734 val_activation_216_acc 0.887262079499 val_activation_216_loss 0.362123990652 val_loss 0.917534998971 
Epoch 58, cacc 0.754026354319, f1 0.812080536913, p 0.684905660377, r 0.997252747253 activation_215_acc 0.875 activation_215_loss 0.406311713457 activation_216_acc 0.98 activation_216_loss 0.220148934126 loss 0.626460642815 val_activation_215_acc 0.754026354232 val_activation_215_loss 0.548166675501 val_activation_216_acc 0.898975109722 val_activation_216_loss 0.350973733784 val_loss 0.899140410682 
Epoch 59, cacc 0.752562225476, f1 0.811173184358, p 0.683615819209, r 0.997252747253 activation_215_acc 0.88 activation_215_loss 0.368111484051 activation_216_acc 0.95 activation_216_loss 0.213605625629 loss 0.581717119217 val_activation_215_acc 0.752562225389 val_activation_215_loss 0.540012162741 val_activation_216_acc 0.898975109722 val_activation_216_loss 0.341296034056 val_loss 0.88130820007 
Epoch 60, cacc 0.762811127379, f1 0.816742081448, p 0.694230769231, r 0.991758241758 activation_215_acc 0.88 activation_215_loss 0.382977633476 activation_216_acc 0.98 activation_216_loss 0.183264359236 loss 0.566241989136 val_activation_215_acc 0.762811127292 val_activation_215_loss 0.529814774042 val_activation_216_acc 0.890190337186 val_activation_216_loss 0.332297325702 val_loss 0.862112103235 
Epoch 61, cacc 0.818448023426, f1 0.851318944844, p 0.755319148936, r 0.975274725275 activation_215_acc 0.935 activation_215_loss 0.33173897028 activation_216_acc 0.965 activation_216_loss 0.18536115706 loss 0.517100119591 val_activation_215_acc 0.818448023862 val_activation_215_loss 0.512576189912 val_activation_216_acc 0.891654466029 val_activation_216_loss 0.324429796651 val_loss 0.837005980978 
Epoch 62, cacc 0.822840409956, f1 0.854392298436, p 0.76017130621, r 0.975274725275 activation_215_acc 0.945 activation_215_loss 0.316022024155 activation_216_acc 0.97 activation_216_loss 0.181633803844 loss 0.497655818462 val_activation_215_acc 0.822840410392 val_activation_215_loss 0.502292656576 val_activation_216_acc 0.888726208343 val_activation_216_loss 0.317107470938 val_loss 0.819400123325 
Epoch 63, cacc 0.805270863836, f1 0.843345111896, p 0.738144329897, r 0.983516483516 activation_215_acc 0.93 activation_215_loss 0.318511289358 activation_216_acc 0.98 activation_216_loss 0.155042549372 loss 0.473553841114 val_activation_215_acc 0.805270864272 val_activation_215_loss 0.497235842715 val_activation_216_acc 0.896046852559 val_activation_216_loss 0.309428029493 val_loss 0.806663870811 
Epoch 64, cacc 0.818448023426, f1 0.851318944844, p 0.755319148936, r 0.975274725275 activation_215_acc 0.945 activation_215_loss 0.309732952118 activation_216_acc 0.985 activation_216_loss 0.140321090817 loss 0.450054044724 val_activation_215_acc 0.818448023862 val_activation_215_loss 0.485040573259 val_activation_216_acc 0.888726208343 val_activation_216_loss 0.303938692084 val_loss 0.78897926975 
Epoch 65, cacc 0.836017569546, f1 0.86, p 0.788990825688, r 0.945054945055 activation_215_acc 0.935 activation_215_loss 0.276785333157 activation_216_acc 0.955 activation_216_loss 0.153278960288 loss 0.430064291954 val_activation_215_acc 0.836017569982 val_activation_215_loss 0.471979670608 val_activation_216_acc 0.893118594873 val_activation_216_loss 0.29736853008 val_loss 0.769348198114 
Epoch 66, cacc 0.837481698389, f1 0.860377358491, p 0.793503480278, r 0.93956043956 activation_215_acc 0.95 activation_215_loss 0.261097380519 activation_216_acc 0.975 activation_216_loss 0.1476861009 loss 0.408783490658 val_activation_215_acc 0.837481698826 val_activation_215_loss 0.46297265334 val_activation_216_acc 0.896046852036 val_activation_216_loss 0.291708329499 val_loss 0.754680977035 
Epoch 67, cacc 0.833089311859, f1 0.8575, p 0.786697247706, r 0.942307692308 activation_215_acc 0.96 activation_215_loss 0.25335976541 activation_216_acc 0.985 activation_216_loss 0.124275773764 loss 0.377635538578 val_activation_215_acc 0.833089312296 val_activation_215_loss 0.456060771057 val_activation_216_acc 0.894582723716 val_activation_216_loss 0.286764801203 val_loss 0.742825572958 
Epoch 68, cacc 0.827232796486, f1 0.856097560976, p 0.769736842105, r 0.964285714286 activation_215_acc 0.955 activation_215_loss 0.21951284647 activation_216_acc 0.965 activation_216_loss 0.139313231707 loss 0.358826078176 val_activation_215_acc 0.827232796922 val_activation_215_loss 0.451754373783 val_activation_216_acc 0.897510980879 val_activation_216_loss 0.28169111085 val_loss 0.73344548904 
Epoch 69, cacc 0.818448023426, f1 0.852028639618, p 0.753164556962, r 0.980769230769 activation_215_acc 0.965 activation_215_loss 0.209377863407 activation_216_acc 0.985 activation_216_loss 0.106253609061 loss 0.315631470084 val_activation_215_acc 0.818448023862 val_activation_215_loss 0.451254990797 val_activation_216_acc 0.885797950656 val_activation_216_loss 0.278724195144 val_loss 0.729979189912 
Epoch 70, cacc 0.818448023426, f1 0.851674641148, p 0.754237288136, r 0.978021978022 activation_215_acc 0.95 activation_215_loss 0.211473834515 activation_216_acc 0.97 activation_216_loss 0.136891028881 loss 0.34836486578 val_activation_215_acc 0.818448023862 val_activation_215_loss 0.445205070133 val_activation_216_acc 0.882869692969 val_activation_216_loss 0.275008123886 val_loss 0.72021319751 
Epoch 71, cacc 0.824304538799, f1 0.855072463768, p 0.762931034483, r 0.972527472527 activation_215_acc 0.945 activation_215_loss 0.213380426168 activation_216_acc 0.98 activation_216_loss 0.10719702661 loss 0.320577449799 val_activation_215_acc 0.824304539236 val_activation_215_loss 0.437151367677 val_activation_216_acc 0.888726208343 val_activation_216_loss 0.273108288493 val_loss 0.71025965966 
Epoch 72, cacc 0.833089311859, f1 0.857855361596, p 0.785388127854, r 0.945054945055 activation_215_acc 0.985 activation_215_loss 0.18042368412 activation_216_acc 0.97 activation_216_loss 0.098359490335 loss 0.278783172369 val_activation_215_acc 0.833089312296 val_activation_215_loss 0.424758683317 val_activation_216_acc 0.887262079499 val_activation_216_loss 0.269955738266 val_loss 0.694714420886 
Epoch 73, cacc 0.834553440703, f1 0.858573216521, p 0.788505747126, r 0.942307692308 activation_215_acc 0.955 activation_215_loss 0.196270417571 activation_216_acc 0.975 activation_216_loss 0.112232228518 loss 0.308502647877 val_activation_215_acc 0.834553441139 val_activation_215_loss 0.418347322487 val_activation_216_acc 0.887262079499 val_activation_216_loss 0.265048470495 val_loss 0.683395794161 
Epoch 74, cacc 0.837481698389, f1 0.860377358491, p 0.793503480278, r 0.93956043956 activation_215_acc 0.95 activation_215_loss 0.18174795866 activation_216_acc 0.975 activation_216_loss 0.113887754083 loss 0.295635712147 val_activation_215_acc 0.837481698389 val_activation_215_loss 0.411356217646 val_activation_216_acc 0.894582723716 val_activation_216_loss 0.260578737514 val_loss 0.671934946564 
Epoch 75, cacc 0.852122986823, f1 0.870346598203, p 0.81686746988, r 0.931318681319 activation_215_acc 0.94 activation_215_loss 0.17532887578 activation_216_acc 0.985 activation_216_loss 0.100937953591 loss 0.276266827583 val_activation_215_acc 0.852122986823 val_activation_215_loss 0.402758714352 val_activation_216_acc 0.896046852036 val_activation_216_loss 0.257346869868 val_loss 0.660105585616 
Epoch 76, cacc 0.85505124451, f1 0.870249017038, p 0.832080200501, r 0.912087912088 activation_215_acc 0.975 activation_215_loss 0.175859347582 activation_216_acc 0.995 activation_216_loss 0.0786849930882 loss 0.254544343948 val_activation_215_acc 0.85505124451 val_activation_215_loss 0.396167878656 val_activation_216_acc 0.894582723192 val_activation_216_loss 0.254721312799 val_loss 0.650889190538 
Epoch 77, cacc 0.853587115666, f1 0.869109947644, p 0.83, r 0.912087912088 activation_215_acc 0.98 activation_215_loss 0.145798611641 activation_216_acc 0.98 activation_216_loss 0.102417744994 loss 0.248216359019 val_activation_215_acc 0.853587115666 val_activation_215_loss 0.391854652592 val_activation_216_acc 0.894582723192 val_activation_216_loss 0.25220258414 val_loss 0.644057230928 
Epoch 78, cacc 0.847730600293, f1 0.866323907455, p 0.814009661836, r 0.925824175824 activation_215_acc 0.99 activation_215_loss 0.122900931835 activation_216_acc 0.99 activation_216_loss 0.0901159673929 loss 0.213016898036 val_activation_215_acc 0.847730600293 val_activation_215_loss 0.390109159478 val_activation_216_acc 0.894582723192 val_activation_216_loss 0.249520614416 val_loss 0.639629783428 
Epoch 79, cacc 0.852122986823, f1 0.869677419355, p 0.8199513382, r 0.925824175824 activation_215_acc 0.955 activation_215_loss 0.154567724466 activation_216_acc 0.985 activation_216_loss 0.0919345383346 loss 0.24650226295 val_activation_215_acc 0.852122986823 val_activation_215_loss 0.385998362831 val_activation_216_acc 0.896046852036 val_activation_216_loss 0.247370660698 val_loss 0.633369016089 
Epoch 80, cacc 0.853587115666, f1 0.868766404199, p 0.831658291457, r 0.909340659341 activation_215_acc 0.98 activation_215_loss 0.128701169491 activation_216_acc 0.98 activation_216_loss 0.0852064776421 loss 0.213907645345 val_activation_215_acc 0.853587115666 val_activation_215_loss 0.380691221156 val_activation_216_acc 0.897510980879 val_activation_216_loss 0.24571169291 val_loss 0.626402913128 
Epoch 81, cacc 0.853587115666, f1 0.867374005305, p 0.838461538462, r 0.898351648352 activation_215_acc 0.975 activation_215_loss 0.112069976628 activation_216_acc 0.965 activation_216_loss 0.127493181825 loss 0.239563161135 val_activation_215_acc 0.853587115666 val_activation_215_loss 0.375457826091 val_activation_216_acc 0.896046852559 val_activation_216_loss 0.244845452019 val_loss 0.620303276255 
Epoch 82, cacc 0.852122986823, f1 0.866930171278, p 0.832911392405, r 0.903846153846 activation_215_acc 0.97 activation_215_loss 0.111529889703 activation_216_acc 0.98 activation_216_loss 0.0851724891365 loss 0.196702383757 val_activation_215_acc 0.852122986823 val_activation_215_loss 0.374013560103 val_activation_216_acc 0.893118594873 val_activation_216_loss 0.243545806033 val_loss 0.617559366135 
Epoch 83, cacc 0.853587115666, f1 0.867374005305, p 0.838461538462, r 0.898351648352 activation_215_acc 0.985 activation_215_loss 0.103153704107 activation_216_acc 0.98 activation_216_loss 0.0792929339409 loss 0.182446635962 val_activation_215_acc 0.853587115666 val_activation_215_loss 0.369627269675 val_activation_216_acc 0.893118594873 val_activation_216_loss 0.242280349114 val_loss 0.611907617152 
Epoch 84, cacc 0.856515373353, f1 0.868279569892, p 0.85, r 0.887362637363 activation_215_acc 0.97 activation_215_loss 0.135938426554 activation_216_acc 0.965 activation_216_loss 0.0858421270549 loss 0.221780552268 val_activation_215_acc 0.856515373353 val_activation_215_loss 0.366179004879 val_activation_216_acc 0.896046852559 val_activation_216_loss 0.240160795728 val_loss 0.606339804337 
Epoch 85, cacc 0.85505124451, f1 0.870249017038, p 0.832080200501, r 0.912087912088 activation_215_acc 0.97 activation_215_loss 0.123491947055 activation_216_acc 0.995 activation_216_loss 0.0557045903802 loss 0.179196536541 val_activation_215_acc 0.85505124451 val_activation_215_loss 0.367387789737 val_activation_216_acc 0.896046852036 val_activation_216_loss 0.238246263252 val_loss 0.605634046945 
Epoch 86, cacc 0.847730600293, f1 0.867007672634, p 0.811004784689, r 0.931318681319 activation_215_acc 0.995 activation_215_loss 0.090896961391 activation_216_acc 0.97 activation_216_loss 0.0818279913068 loss 0.172724951506 val_activation_215_acc 0.847730600293 val_activation_215_loss 0.370087123306 val_activation_216_acc 0.896046852036 val_activation_216_loss 0.236143746584 val_loss 0.606230878027 
Epoch 87, cacc 0.844802342606, f1 0.86582278481, p 0.802816901408, r 0.93956043956 activation_215_acc 0.99 activation_215_loss 0.0989397126436 activation_216_acc 0.975 activation_216_loss 0.0739707523584 loss 0.172910464406 val_activation_215_acc 0.844802342606 val_activation_215_loss 0.372446818809 val_activation_216_acc 0.890190336662 val_activation_216_loss 0.235560767516 val_loss 0.608007587242 
Epoch 88, cacc 0.846266471449, f1 0.867591424968, p 0.801864801865, r 0.945054945055 activation_215_acc 0.975 activation_215_loss 0.116991365552 activation_216_acc 0.985 activation_216_loss 0.0694356489182 loss 0.186427016854 val_activation_215_acc 0.846266471449 val_activation_215_loss 0.37216816079 val_activation_216_acc 0.888726207819 val_activation_216_loss 0.234306423678 val_loss 0.606474585973 
Epoch 89, cacc 0.844802342606, f1 0.86582278481, p 0.802816901408, r 0.93956043956 activation_215_acc 0.985 activation_215_loss 0.0900001125038 activation_216_acc 0.99 activation_216_loss 0.0586699456722 loss 0.14867005825 val_activation_215_acc 0.844802342606 val_activation_215_loss 0.368740587554 val_activation_216_acc 0.894582723192 val_activation_216_loss 0.233423834358 val_loss 0.602164418771 
Epoch 90, cacc 0.849194729136, f1 0.869123252859, p 0.808510638298, r 0.93956043956 activation_215_acc 0.98 activation_215_loss 0.106645091772 activation_216_acc 0.98 activation_216_loss 0.0753268645704 loss 0.181971952915 val_activation_215_acc 0.849194729136 val_activation_215_loss 0.365330259827 val_activation_216_acc 0.896046852036 val_activation_216_loss 0.233150985545 val_loss 0.598481244783 
Epoch 91, cacc 0.849194729136, f1 0.869123252859, p 0.808510638298, r 0.93956043956 activation_215_acc 0.98 activation_215_loss 0.0883457028866 activation_216_acc 0.98 activation_216_loss 0.0703799948096 loss 0.158725695908 val_activation_215_acc 0.849194729136 val_activation_215_loss 0.364403672658 val_activation_216_acc 0.897510980879 val_activation_216_loss 0.231770521551 val_loss 0.596174190369 
Epoch 92, cacc 0.846266471449, f1 0.867591424968, p 0.801864801865, r 0.945054945055 activation_215_acc 0.99 activation_215_loss 0.0888017767668 activation_216_acc 0.985 activation_216_loss 0.046567616798 loss 0.135369392335 val_activation_215_acc 0.846266471449 val_activation_215_loss 0.365874541386 val_activation_216_acc 0.896046852036 val_activation_216_loss 0.230666523927 val_loss 0.596541066121 
Epoch 93, cacc 0.85065885798, f1 0.870558375635, p 0.808962264151, r 0.942307692308 activation_215_acc 0.98 activation_215_loss 0.0826459258795 activation_216_acc 0.995 activation_216_loss 0.0609950895607 loss 0.143641016483 val_activation_215_acc 0.85065885798 val_activation_215_loss 0.36209917651 val_activation_216_acc 0.896046852036 val_activation_216_loss 0.230210246096 val_loss 0.592309423893 
Epoch 94, cacc 0.846266471449, f1 0.867256637168, p 0.803278688525, r 0.942307692308 activation_215_acc 0.98 activation_215_loss 0.0949915856123 activation_216_acc 0.995 activation_216_loss 0.0507279674709 loss 0.145719551444 val_activation_215_acc 0.846266471449 val_activation_215_loss 0.362044435709 val_activation_216_acc 0.897510980879 val_activation_216_loss 0.229763378467 val_loss 0.591807815463 
Epoch 95, cacc 0.846266471449, f1 0.867591424968, p 0.801864801865, r 0.945054945055 activation_215_acc 0.985 activation_215_loss 0.0884295605123 activation_216_acc 0.975 activation_216_loss 0.0828959929943 loss 0.17132555306 val_activation_215_acc 0.846266471449 val_activation_215_loss 0.363772997679 val_activation_216_acc 0.896046852036 val_activation_216_loss 0.229526209316 val_loss 0.593299207453 
Epoch 96, cacc 0.846266471449, f1 0.867591424968, p 0.801864801865, r 0.945054945055 activation_215_acc 0.99 activation_215_loss 0.0768695635349 activation_216_acc 0.99 activation_216_loss 0.0629712480307 loss 0.139840809107 val_activation_215_acc 0.846266471449 val_activation_215_loss 0.363805096896 val_activation_216_acc 0.894582723192 val_activation_216_loss 0.228513743265 val_loss 0.592318833878 
Epoch 97, cacc 0.846266471449, f1 0.867591424968, p 0.801864801865, r 0.945054945055 activation_215_acc 0.985 activation_215_loss 0.0642686477304 activation_216_acc 0.99 activation_216_loss 0.0514601669833 loss 0.115728814304 val_activation_215_acc 0.846266471449 val_activation_215_loss 0.360120608465 val_activation_216_acc 0.894582723192 val_activation_216_loss 0.227898713479 val_loss 0.588019321246 
Epoch 98, cacc 0.847730600293, f1 0.866323907455, p 0.814009661836, r 0.925824175824 activation_215_acc 0.975 activation_215_loss 0.0808900713921 activation_216_acc 0.975 activation_216_loss 0.0646316313744 loss 0.145521702766 val_activation_215_acc 0.847730600293 val_activation_215_loss 0.352793817704 val_activation_216_acc 0.894582723192 val_activation_216_loss 0.227042552667 val_loss 0.579836370132 
Epoch 99, cacc 0.85065885798, f1 0.867532467532, p 0.822660098522, r 0.917582417582 activation_215_acc 0.99 activation_215_loss 0.0673585820198 activation_216_acc 0.98 activation_216_loss 0.0602598831058 loss 0.127618465424 val_activation_215_acc 0.85065885798 val_activation_215_loss 0.348030454134 val_activation_216_acc 0.887262078976 val_activation_216_loss 0.22634911511 val_loss 0.574379571099 
