Epoch 0, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.515 activation_203_loss 0.69537501812 activation_204_acc 0.535 activation_204_loss 0.694797317982 loss 1.39017233849 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.691106324664 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.686804383688 val_loss 1.37791072048 
Epoch 1, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.58 activation_203_loss 0.682721858025 activation_204_acc 0.565 activation_204_loss 0.695373432636 loss 1.37809530258 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.694960772468 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.684315474718 val_loss 1.37927624439 
Epoch 2, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.57 activation_203_loss 0.686773703098 activation_204_acc 0.56 activation_204_loss 0.694153146744 loss 1.38092685699 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.703341886118 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.684040464734 val_loss 1.38738235827 
Epoch 3, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.59 activation_203_loss 0.67968234539 activation_204_acc 0.56 activation_204_loss 0.690145082474 loss 1.36982742786 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.703783138779 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.683862013576 val_loss 1.38764515977 
Epoch 4, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.585 activation_203_loss 0.675228552818 activation_204_acc 0.54 activation_204_loss 0.687791047096 loss 1.36301959991 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.70099355012 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.683685700593 val_loss 1.38467924696 
Epoch 5, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.585 activation_203_loss 0.686369585991 activation_204_acc 0.59 activation_204_loss 0.682559957504 loss 1.3689295435 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.700479259166 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.683646196415 val_loss 1.38412545279 
Epoch 6, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.585 activation_203_loss 0.68748537302 activation_204_acc 0.565 activation_204_loss 0.689939448833 loss 1.37742482185 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.698598366182 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.683423969093 val_loss 1.38202233807 
Epoch 7, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.575 activation_203_loss 0.680807988644 activation_204_acc 0.58 activation_204_loss 0.682478518486 loss 1.36328651428 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.696856545756 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.683194849886 val_loss 1.38005140027 
Epoch 8, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.595 activation_203_loss 0.67217417717 activation_204_acc 0.56 activation_204_loss 0.680682499409 loss 1.35285667419 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.696914215912 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.683009032798 val_loss 1.37992325988 
Epoch 9, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.585 activation_203_loss 0.679885127544 activation_204_acc 0.565 activation_204_loss 0.674544324875 loss 1.35442946434 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.69945927045 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.68277970048 val_loss 1.38223897835 
Epoch 10, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.59 activation_203_loss 0.683284153938 activation_204_acc 0.565 activation_204_loss 0.67203807354 loss 1.35532223701 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.698944277069 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.683206613032 val_loss 1.38215088635 
Epoch 11, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.59 activation_203_loss 0.675260686874 activation_204_acc 0.545 activation_204_loss 0.683827381134 loss 1.35908804893 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.698073222208 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.683531888669 val_loss 1.38160509875 
Epoch 12, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.59 activation_203_loss 0.676142239571 activation_204_acc 0.54 activation_204_loss 0.688325343132 loss 1.36446757317 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.696300643866 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.683045338572 val_loss 1.37934600103 
Epoch 13, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.585 activation_203_loss 0.677117028236 activation_204_acc 0.575 activation_204_loss 0.676508369446 loss 1.35362538815 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.694457067839 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.682108705162 val_loss 1.37656577859 
Epoch 14, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.605 activation_203_loss 0.669087662697 activation_204_acc 0.585 activation_204_loss 0.673395256996 loss 1.34248291016 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.695855224901 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.681185349887 val_loss 1.37704057854 
Epoch 15, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.58 activation_203_loss 0.676056661606 activation_204_acc 0.565 activation_204_loss 0.684803104401 loss 1.36085976601 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.694275766306 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.6809097936 val_loss 1.37518556366 
Epoch 16, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.605 activation_203_loss 0.666605532169 activation_204_acc 0.555 activation_204_loss 0.675856595039 loss 1.34246212959 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.69622646942 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.680423357214 val_loss 1.37664981922 
Epoch 17, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.6 activation_203_loss 0.672398617268 activation_204_acc 0.58 activation_204_loss 0.67537904501 loss 1.34777767181 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.695650357977 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.679807800412 val_loss 1.37545815464 
Epoch 18, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.585 activation_203_loss 0.683399376869 activation_204_acc 0.57 activation_204_loss 0.679312849045 loss 1.36271225452 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.695342992706 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.679152373339 val_loss 1.3744953698 
Epoch 19, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.585 activation_203_loss 0.665908560753 activation_204_acc 0.595 activation_204_loss 0.672725520134 loss 1.33863405228 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.692773990366 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.67873444538 val_loss 1.37150843112 
Epoch 20, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.59 activation_203_loss 0.671944513321 activation_204_acc 0.55 activation_204_loss 0.674175629616 loss 1.34612014294 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.693669994963 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.678266107512 val_loss 1.37193608947 
Epoch 21, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.59 activation_203_loss 0.66843770504 activation_204_acc 0.58 activation_204_loss 0.671753726006 loss 1.34019144058 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.694678060656 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.677490255232 val_loss 1.37216832802 
Epoch 22, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.595 activation_203_loss 0.672412714958 activation_204_acc 0.6 activation_204_loss 0.669441795349 loss 1.34185449123 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.694320369692 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.675944379709 val_loss 1.3702647494 
Epoch 23, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.595 activation_203_loss 0.654381923676 activation_204_acc 0.595 activation_204_loss 0.671384716034 loss 1.32576663971 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.694903458805 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.675070770488 val_loss 1.36997422746 
Epoch 24, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.595 activation_203_loss 0.669305825233 activation_204_acc 0.55 activation_204_loss 0.674578173161 loss 1.34388399124 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.692772090348 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.674820232269 val_loss 1.36759230403 
Epoch 25, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.595 activation_203_loss 0.66517665863 activation_204_acc 0.57 activation_204_loss 0.665860829353 loss 1.33103752613 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.689938130264 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.673372669066 val_loss 1.36331080588 
Epoch 26, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.605 activation_203_loss 0.668113327026 activation_204_acc 0.595 activation_204_loss 0.66358341217 loss 1.33169675827 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.687768528437 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.670958418099 val_loss 1.35872693816 
Epoch 27, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.585 activation_203_loss 0.662388682365 activation_204_acc 0.63 activation_204_loss 0.655619978905 loss 1.31800866127 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.687119756488 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.669308526101 val_loss 1.35642828355 
Epoch 28, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.615 activation_203_loss 0.657684948444 activation_204_acc 0.675 activation_204_loss 0.638959732056 loss 1.29664466858 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.687097376384 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.66743385434 val_loss 1.35453122793 
Epoch 29, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.61 activation_203_loss 0.656835546494 activation_204_acc 0.66 activation_204_loss 0.642282512188 loss 1.29911805153 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.687464263132 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.665315769602 val_loss 1.35278002898 
Epoch 30, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.605 activation_203_loss 0.657923808098 activation_204_acc 0.67 activation_204_loss 0.646043736935 loss 1.30396752357 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.687132752046 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.662886906159 val_loss 1.35001965358 
Epoch 31, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.575 activation_203_loss 0.672524962425 activation_204_acc 0.655 activation_204_loss 0.626048650742 loss 1.2985736227 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.68754591495 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.659998267758 val_loss 1.34754417616 
Epoch 32, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.635 activation_203_loss 0.641091256142 activation_204_acc 0.695 activation_204_loss 0.624391293526 loss 1.26548253059 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.685700965573 val_activation_204_acc 0.565153733878 val_activation_204_loss 0.656551452542 val_loss 1.34225241716 
Epoch 33, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.62 activation_203_loss 0.631439685822 activation_204_acc 0.71 activation_204_loss 0.617365326881 loss 1.24880498409 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.682660764517 val_activation_204_acc 0.569546120408 val_activation_204_loss 0.65306011955 val_loss 1.33572088782 
Epoch 34, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.625 activation_203_loss 0.65100893259 activation_204_acc 0.745 activation_204_loss 0.610220451355 loss 1.26122938156 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.679452497125 val_activation_204_acc 0.569546120408 val_activation_204_loss 0.648413076146 val_loss 1.32786556393 
Epoch 35, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.61 activation_203_loss 0.65753692627 activation_204_acc 0.69 activation_204_loss 0.607498440742 loss 1.26503535748 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.678537073806 val_activation_204_acc 0.571010249251 val_activation_204_loss 0.643610358151 val_loss 1.32214744129 
Epoch 36, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.645 activation_203_loss 0.64236120224 activation_204_acc 0.76 activation_204_loss 0.588285655975 loss 1.23064687729 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.673594288037 val_activation_204_acc 0.571010249251 val_activation_204_loss 0.638477665003 val_loss 1.3120719437 
Epoch 37, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.645 activation_203_loss 0.641278624535 activation_204_acc 0.755 activation_204_loss 0.59198476553 loss 1.23326339722 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.672170145707 val_activation_204_acc 0.610541728021 val_activation_204_loss 0.632780193323 val_loss 1.30495033903 
Epoch 38, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.66 activation_203_loss 0.626520419121 activation_204_acc 0.76 activation_204_loss 0.586228237152 loss 1.21274867535 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.671566625553 val_activation_204_acc 0.620790629924 val_activation_204_loss 0.626412673803 val_loss 1.29797931053 
Epoch 39, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.67 activation_203_loss 0.614355165958 activation_204_acc 0.775 activation_204_loss 0.559035568237 loss 1.17339071274 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.668375940571 val_activation_204_acc 0.629575402985 val_activation_204_loss 0.619340949317 val_loss 1.28771688893 
Epoch 40, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.705 activation_203_loss 0.614600152969 activation_204_acc 0.825 activation_204_loss 0.536650722027 loss 1.15125085831 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.667319993498 val_activation_204_acc 0.688140556718 val_activation_204_loss 0.611515465977 val_loss 1.27883547065 
Epoch 41, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_203_acc 0.645 activation_203_loss 0.615044841766 activation_204_acc 0.83 activation_204_loss 0.521451737881 loss 1.13649659157 val_activation_203_acc 0.532942899193 val_activation_203_loss 0.665758452775 val_activation_204_acc 0.673499268285 val_activation_204_loss 0.603091185124 val_loss 1.26884963048 
Epoch 42, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_203_acc 0.685 activation_203_loss 0.597554349899 activation_204_acc 0.875 activation_204_loss 0.481967833042 loss 1.07952219963 val_activation_203_acc 0.534407028037 val_activation_203_loss 0.657055359372 val_activation_204_acc 0.683748170188 val_activation_204_loss 0.59393418193 val_loss 1.25098953572 
Epoch 43, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_203_acc 0.72 activation_203_loss 0.600495762825 activation_204_acc 0.835 activation_204_loss 0.482633341551 loss 1.08312912464 val_activation_203_acc 0.534407028037 val_activation_203_loss 0.649807058962 val_activation_204_acc 0.623718887611 val_activation_204_loss 0.587479485251 val_loss 1.23728655722 
Epoch 44, cacc 0.535871156662, f1 0.696650717703, p 0.534508076358, r 1.0 activation_203_acc 0.705 activation_203_loss 0.591378931999 activation_204_acc 0.865 activation_204_loss 0.475256381035 loss 1.06663531303 val_activation_203_acc 0.53587115688 val_activation_203_loss 0.645117232077 val_activation_204_acc 0.644216691418 val_activation_204_loss 0.577431144512 val_loss 1.22254838497 
Epoch 45, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_203_acc 0.765 activation_203_loss 0.572549171448 activation_204_acc 0.87 activation_204_loss 0.437311148643 loss 1.00986031532 val_activation_203_acc 0.534407028037 val_activation_203_loss 0.642748078089 val_activation_204_acc 0.696925329778 val_activation_204_loss 0.564853373506 val_loss 1.20760145159 
Epoch 46, cacc 0.550512445095, f1 0.703381642512, p 0.542473919523, r 1.0 activation_203_acc 0.72 activation_203_loss 0.546577298641 activation_204_acc 0.89 activation_204_loss 0.424823160172 loss 0.97140045166 val_activation_203_acc 0.550512445313 val_activation_203_loss 0.635710063738 val_activation_204_acc 0.752562225825 val_activation_204_loss 0.551332576645 val_loss 1.18704263759 
Epoch 47, cacc 0.571010248902, f1 0.713026444662, p 0.55403348554, r 1.0 activation_203_acc 0.735 activation_203_loss 0.542912831306 activation_204_acc 0.905 activation_204_loss 0.404395276308 loss 0.947308092117 val_activation_203_acc 0.57101024912 val_activation_203_loss 0.627003525571 val_activation_204_acc 0.786237189222 val_activation_204_loss 0.538306430702 val_loss 1.1653099451 
Epoch 48, cacc 0.645680819912, f1 0.750515463918, p 0.600660066007, r 1.0 activation_203_acc 0.78 activation_203_loss 0.535770258904 activation_204_acc 0.91 activation_204_loss 0.373466303349 loss 0.909236562252 val_activation_203_acc 0.645680819738 val_activation_203_loss 0.616307291157 val_activation_204_acc 0.800878477655 val_activation_204_loss 0.526480277845 val_loss 1.14278757136 
Epoch 49, cacc 0.733528550512, f1 0.799559471366, p 0.667279411765, r 0.997252747253 activation_203_acc 0.865 activation_203_loss 0.506204844713 activation_204_acc 0.93 activation_204_loss 0.354250605106 loss 0.860455451012 val_activation_203_acc 0.733528550862 val_activation_203_loss 0.605326528692 val_activation_204_acc 0.771595900788 val_activation_204_loss 0.516256912299 val_loss 1.12158344099 
Epoch 50, cacc 0.701317715959, f1 0.781115879828, p 0.640845070423, r 1.0 activation_203_acc 0.855 activation_203_loss 0.501023225784 activation_204_acc 0.94 activation_204_loss 0.322605469227 loss 0.823628690243 val_activation_203_acc 0.701317716308 val_activation_203_loss 0.598426083084 val_activation_204_acc 0.792093704595 val_activation_204_loss 0.503775706927 val_loss 1.1022017812 
Epoch 51, cacc 0.689604685212, f1 0.774468085106, p 0.631944444444, r 1.0 activation_203_acc 0.835 activation_203_loss 0.482467222214 activation_204_acc 0.94 activation_204_loss 0.319570302963 loss 0.802037520409 val_activation_203_acc 0.689604685561 val_activation_203_loss 0.591412547043 val_activation_204_acc 0.814055637245 val_activation_204_loss 0.49147581068 val_loss 1.08288835118 
Epoch 52, cacc 0.732064421669, f1 0.799121844127, p 0.665447897623, r 1.0 activation_203_acc 0.85 activation_203_loss 0.465402963161 activation_204_acc 0.93 activation_204_loss 0.289998985529 loss 0.755401940346 val_activation_203_acc 0.732064422018 val_activation_203_loss 0.579146245039 val_activation_204_acc 0.815519766088 val_activation_204_loss 0.480372400183 val_loss 1.05951863641 
Epoch 53, cacc 0.730600292826, f1 0.798245614035, p 0.664233576642, r 1.0 activation_203_acc 0.835 activation_203_loss 0.462431774139 activation_204_acc 0.92 activation_204_loss 0.290186223984 loss 0.752618017197 val_activation_203_acc 0.730600293175 val_activation_203_loss 0.570798544025 val_activation_204_acc 0.818448023775 val_activation_204_loss 0.469416791401 val_loss 1.04021534284 
Epoch 54, cacc 0.755490483163, f1 0.812570145903, p 0.686907020873, r 0.994505494505 activation_203_acc 0.845 activation_203_loss 0.439414403439 activation_204_acc 0.925 activation_204_loss 0.247538080215 loss 0.686952478886 val_activation_203_acc 0.755490483599 val_activation_203_loss 0.55911521943 val_activation_204_acc 0.831625183365 val_activation_204_loss 0.458525045375 val_loss 1.0176402676 
Epoch 55, cacc 0.783308931186, f1 0.830275229358, p 0.712598425197, r 0.994505494505 activation_203_acc 0.875 activation_203_loss 0.414610207081 activation_204_acc 0.93 activation_204_loss 0.256176054478 loss 0.67078625679 val_activation_203_acc 0.783308931622 val_activation_203_loss 0.547416289764 val_activation_204_acc 0.838945827582 val_activation_204_loss 0.448760599596 val_loss 0.996176884255 
Epoch 56, cacc 0.755490483163, f1 0.812570145903, p 0.686907020873, r 0.994505494505 activation_203_acc 0.87 activation_203_loss 0.413895930052 activation_204_acc 0.965 activation_204_loss 0.226565874815 loss 0.640461804867 val_activation_203_acc 0.755490483599 val_activation_203_loss 0.541578352888 val_activation_204_acc 0.825768667992 val_activation_204_loss 0.441842678089 val_loss 0.983421025391 
Epoch 57, cacc 0.780380673499, f1 0.828375286041, p 0.709803921569, r 0.994505494505 activation_203_acc 0.915 activation_203_loss 0.358159201145 activation_204_acc 0.94 activation_204_loss 0.210568099022 loss 0.568727295399 val_activation_203_acc 0.780380673936 val_activation_203_loss 0.530324913049 val_activation_204_acc 0.805270864185 val_activation_204_loss 0.436784781483 val_loss 0.967109696408 
Epoch 58, cacc 0.777452415813, f1 0.826484018265, p 0.70703125, r 0.994505494505 activation_203_acc 0.885 activation_203_loss 0.365055772066 activation_204_acc 0.95 activation_204_loss 0.22351339817 loss 0.588569159508 val_activation_203_acc 0.777452416249 val_activation_203_loss 0.52247442796 val_activation_204_acc 0.789165446908 val_activation_204_loss 0.434304337725 val_loss 0.956778754514 
Epoch 59, cacc 0.802342606149, f1 0.841735052755, p 0.734151329243, r 0.986263736264 activation_203_acc 0.925 activation_203_loss 0.357317621708 activation_204_acc 0.965 activation_204_loss 0.16598330617 loss 0.523300924301 val_activation_203_acc 0.802342606586 val_activation_203_loss 0.508282365204 val_activation_204_acc 0.793557833438 val_activation_204_loss 0.427211859128 val_loss 0.935494226209 
Epoch 60, cacc 0.811127379209, f1 0.846245530393, p 0.747368421053, r 0.975274725275 activation_203_acc 0.895 activation_203_loss 0.344292349815 activation_204_acc 0.965 activation_204_loss 0.200798513889 loss 0.545090875626 val_activation_203_acc 0.811127379646 val_activation_203_loss 0.495680515885 val_activation_204_acc 0.819912152618 val_activation_204_loss 0.414200609591 val_loss 0.909881127352 
Epoch 61, cacc 0.812591508053, f1 0.846889952153, p 0.75, r 0.972527472527 activation_203_acc 0.935 activation_203_loss 0.299461368322 activation_204_acc 0.98 activation_204_loss 0.160704392791 loss 0.460165758133 val_activation_203_acc 0.812591508489 val_activation_203_loss 0.485625411459 val_activation_204_acc 0.846266471799 val_activation_204_loss 0.402925778753 val_loss 0.888551194881 
Epoch 62, cacc 0.821376281113, f1 0.851941747573, p 0.763043478261, r 0.964285714286 activation_203_acc 0.915 activation_203_loss 0.296635143161 activation_204_acc 0.97 activation_204_loss 0.171147887707 loss 0.467783031464 val_activation_203_acc 0.821376281113 val_activation_203_loss 0.474237097872 val_activation_204_acc 0.850658858329 val_activation_204_loss 0.39483848044 val_loss 0.869075567621 
Epoch 63, cacc 0.831625183016, f1 0.857496902107, p 0.781038374718, r 0.950549450549 activation_203_acc 0.91 activation_203_loss 0.278476700187 activation_204_acc 0.98 activation_204_loss 0.14859223932 loss 0.427068936825 val_activation_203_acc 0.831625183016 val_activation_203_loss 0.462231703244 val_activation_204_acc 0.847730600642 val_activation_204_loss 0.389930882182 val_loss 0.85216258403 
Epoch 64, cacc 0.827232796486, f1 0.854320987654, p 0.775784753363, r 0.950549450549 activation_203_acc 0.945 activation_203_loss 0.262502100468 activation_204_acc 0.98 activation_204_loss 0.141667584777 loss 0.404169683456 val_activation_203_acc 0.827232796486 val_activation_203_loss 0.455124243243 val_activation_204_acc 0.834553441052 val_activation_204_loss 0.388748662582 val_loss 0.843872905825 
Epoch 65, cacc 0.814055636896, f1 0.847539015606, p 0.752665245203, r 0.96978021978 activation_203_acc 0.95 activation_203_loss 0.241143478155 activation_204_acc 0.99 activation_204_loss 0.123493098617 loss 0.364636585712 val_activation_203_acc 0.814055637332 val_activation_203_loss 0.453648930893 val_activation_204_acc 0.833089312209 val_activation_204_loss 0.385201095444 val_loss 0.83885002494 
Epoch 66, cacc 0.827232796486, f1 0.855036855037, p 0.773333333333, r 0.956043956044 activation_203_acc 0.955 activation_203_loss 0.220721908808 activation_204_acc 0.975 activation_204_loss 0.129436232448 loss 0.350158143044 val_activation_203_acc 0.827232796486 val_activation_203_loss 0.441200683311 val_activation_204_acc 0.825768667992 val_activation_204_loss 0.383846171822 val_loss 0.825046857925 
Epoch 67, cacc 0.828696925329, f1 0.85208596713, p 0.789227166276, r 0.925824175824 activation_203_acc 0.935 activation_203_loss 0.223244923353 activation_204_acc 0.98 activation_204_loss 0.132282683849 loss 0.355527607203 val_activation_203_acc 0.828696925329 val_activation_203_loss 0.428961666445 val_activation_204_acc 0.821376281462 val_activation_204_loss 0.381437719305 val_loss 0.810399380645 
Epoch 68, cacc 0.833089311859, f1 0.854219948849, p 0.799043062201, r 0.917582417582 activation_203_acc 0.925 activation_203_loss 0.232158803344 activation_204_acc 0.98 activation_204_loss 0.129274897575 loss 0.361433694363 val_activation_203_acc 0.833089311859 val_activation_203_loss 0.421069250798 val_activation_204_acc 0.841874085269 val_activation_204_loss 0.370064695793 val_loss 0.791133953572 
Epoch 69, cacc 0.827232796486, f1 0.85101010101, p 0.78738317757, r 0.925824175824 activation_203_acc 0.965 activation_203_loss 0.203204898834 activation_204_acc 0.985 activation_204_loss 0.123857380152 loss 0.327062274218 val_activation_203_acc 0.827232796486 val_activation_203_loss 0.416797755272 val_activation_204_acc 0.844802342955 val_activation_204_loss 0.364323925876 val_loss 0.781121678356 
Epoch 70, cacc 0.828696925329, f1 0.855733662145, p 0.776286353468, r 0.953296703297 activation_203_acc 0.95 activation_203_loss 0.2085435009 activation_204_acc 0.965 activation_204_loss 0.129607023448 loss 0.338150528669 val_activation_203_acc 0.828696925329 val_activation_203_loss 0.41647589102 val_activation_204_acc 0.846266471799 val_activation_204_loss 0.360568195363 val_loss 0.777044087779 
Epoch 71, cacc 0.825768667643, f1 0.853628536285, p 0.772828507795, r 0.953296703297 activation_203_acc 0.975 activation_203_loss 0.157121089697 activation_204_acc 0.985 activation_204_loss 0.114204494208 loss 0.271325583458 val_activation_203_acc 0.825768667643 val_activation_203_loss 0.413013434995 val_activation_204_acc 0.843338214112 val_activation_204_loss 0.357938994906 val_loss 0.770952427108 
Epoch 72, cacc 0.825768667643, f1 0.852173913043, p 0.777777777778, r 0.942307692308 activation_203_acc 0.97 activation_203_loss 0.173949841559 activation_204_acc 0.985 activation_204_loss 0.113124495149 loss 0.287074333429 val_activation_203_acc 0.825768667643 val_activation_203_loss 0.404703530307 val_activation_204_acc 0.843338214112 val_activation_204_loss 0.356016554386 val_loss 0.760720084213 
Epoch 73, cacc 0.828696925329, f1 0.85208596713, p 0.789227166276, r 0.925824175824 activation_203_acc 0.975 activation_203_loss 0.166695038676 activation_204_acc 0.975 activation_204_loss 0.114965449274 loss 0.28166048646 val_activation_203_acc 0.828696925329 val_activation_203_loss 0.397058787929 val_activation_204_acc 0.844802342955 val_activation_204_loss 0.353303274072 val_loss 0.750362060604 
Epoch 74, cacc 0.830161054173, f1 0.852791878173, p 0.792452830189, r 0.923076923077 activation_203_acc 0.965 activation_203_loss 0.150389215648 activation_204_acc 0.975 activation_204_loss 0.118576213121 loss 0.268965426683 val_activation_203_acc 0.830161054173 val_activation_203_loss 0.391430935434 val_activation_204_acc 0.852122987172 val_activation_204_loss 0.3491449929 val_loss 0.740575928814 
Epoch 75, cacc 0.837481698389, f1 0.857509627728, p 0.804819277108, r 0.917582417582 activation_203_acc 0.965 activation_203_loss 0.145221635103 activation_204_acc 0.985 activation_204_loss 0.0977049738169 loss 0.242926609516 val_activation_203_acc 0.837481698389 val_activation_203_loss 0.385207077355 val_activation_204_acc 0.855051244859 val_activation_204_loss 0.344992610188 val_loss 0.730199695681 
Epoch 76, cacc 0.840409956076, f1 0.858257477243, p 0.814814814815, r 0.906593406593 activation_203_acc 0.975 activation_203_loss 0.125703544617 activation_204_acc 0.975 activation_204_loss 0.115203283429 loss 0.240906831622 val_activation_203_acc 0.840409956076 val_activation_203_loss 0.379445025787 val_activation_204_acc 0.855051244859 val_activation_204_loss 0.34239460613 val_loss 0.721839636346 
Epoch 77, cacc 0.838945827233, f1 0.857881136951, p 0.809756097561, r 0.912087912088 activation_203_acc 0.95 activation_203_loss 0.168167532682 activation_204_acc 0.985 activation_204_loss 0.089615214169 loss 0.257782747746 val_activation_203_acc 0.838945827233 val_activation_203_loss 0.376920896952 val_activation_204_acc 0.856515373702 val_activation_204_loss 0.339067705641 val_loss 0.715988605385 
Epoch 78, cacc 0.837481698389, f1 0.857509627728, p 0.804819277108, r 0.917582417582 activation_203_acc 0.97 activation_203_loss 0.150449489355 activation_204_acc 0.975 activation_204_loss 0.0868949529529 loss 0.237344443798 val_activation_203_acc 0.837481698389 val_activation_203_loss 0.37544466974 val_activation_204_acc 0.853587116015 val_activation_204_loss 0.337739347364 val_loss 0.713184025242 
Epoch 79, cacc 0.843338213763, f1 0.860858257477, p 0.817283950617, r 0.909340659341 activation_203_acc 0.97 activation_203_loss 0.12190475136 activation_204_acc 0.985 activation_204_loss 0.102002696395 loss 0.223907446861 val_activation_203_acc 0.843338213763 val_activation_203_loss 0.371168816836 val_activation_204_acc 0.855051244859 val_activation_204_loss 0.337907404493 val_loss 0.709076221569 
Epoch 80, cacc 0.833089311859, f1 0.854219948849, p 0.799043062201, r 0.917582417582 activation_203_acc 0.97 activation_203_loss 0.109994496703 activation_204_acc 0.985 activation_204_loss 0.0901582568884 loss 0.200152752399 val_activation_203_acc 0.833089311859 val_activation_203_loss 0.372638295698 val_activation_204_acc 0.850658858329 val_activation_204_loss 0.338160844359 val_loss 0.710799141213 
Epoch 81, cacc 0.834553440703, f1 0.855313700384, p 0.800959232614, r 0.917582417582 activation_203_acc 0.97 activation_203_loss 0.11421048969 activation_204_acc 0.99 activation_204_loss 0.0888354295492 loss 0.203045916557 val_activation_203_acc 0.834553440703 val_activation_203_loss 0.370012849198 val_activation_204_acc 0.850658858329 val_activation_204_loss 0.339136099746 val_loss 0.70914895058 
Epoch 82, cacc 0.836017569546, f1 0.85641025641, p 0.802884615385, r 0.917582417582 activation_203_acc 0.975 activation_203_loss 0.111799865067 activation_204_acc 0.98 activation_204_loss 0.0903002208471 loss 0.202100088596 val_activation_203_acc 0.836017569546 val_activation_203_loss 0.36761695356 val_activation_204_acc 0.849194729485 val_activation_204_loss 0.340885683261 val_loss 0.708502628444 
Epoch 83, cacc 0.834553440703, f1 0.855313700384, p 0.800959232614, r 0.917582417582 activation_203_acc 0.975 activation_203_loss 0.123624321222 activation_204_acc 0.995 activation_204_loss 0.0621682783961 loss 0.185792602897 val_activation_203_acc 0.834553440703 val_activation_203_loss 0.367240618167 val_activation_204_acc 0.849194729485 val_activation_204_loss 0.33874724009 val_loss 0.70598786153 
Epoch 84, cacc 0.840409956076, f1 0.85935483871, p 0.810218978102, r 0.914835164835 activation_203_acc 0.97 activation_203_loss 0.0977187865973 activation_204_acc 0.985 activation_204_loss 0.0821402284503 loss 0.179859018326 val_activation_203_acc 0.840409956076 val_activation_203_loss 0.363384984685 val_activation_204_acc 0.846266471799 val_activation_204_loss 0.340318907407 val_loss 0.703703893488 
Epoch 85, cacc 0.833089311859, f1 0.854591836735, p 0.797619047619, r 0.92032967033 activation_203_acc 0.985 activation_203_loss 0.103395311832 activation_204_acc 0.99 activation_204_loss 0.0626518672705 loss 0.166047176123 val_activation_203_acc 0.833089311859 val_activation_203_loss 0.366600440043 val_activation_204_acc 0.850658858329 val_activation_204_loss 0.338903832095 val_loss 0.70550427936 
Epoch 86, cacc 0.824304538799, f1 0.849246231156, p 0.782407407407, r 0.928571428571 activation_203_acc 0.97 activation_203_loss 0.117294539213 activation_204_acc 0.99 activation_204_loss 0.0642530193925 loss 0.181547558308 val_activation_203_acc 0.824304538799 val_activation_203_loss 0.372060948986 val_activation_204_acc 0.849194729485 val_activation_204_loss 0.337474436266 val_loss 0.709535386168 
Epoch 87, cacc 0.830161054173, f1 0.853535353535, p 0.789719626168, r 0.928571428571 activation_203_acc 0.985 activation_203_loss 0.108304475844 activation_204_acc 0.985 activation_204_loss 0.0615930348635 loss 0.169897507429 val_activation_203_acc 0.830161054173 val_activation_203_loss 0.369082070723 val_activation_204_acc 0.849194729485 val_activation_204_loss 0.336939634158 val_loss 0.706021704401 
Epoch 88, cacc 0.833089311859, f1 0.854591836735, p 0.797619047619, r 0.92032967033 activation_203_acc 0.975 activation_203_loss 0.0847254893184 activation_204_acc 0.985 activation_204_loss 0.0644206601381 loss 0.149146146774 val_activation_203_acc 0.833089311859 val_activation_203_loss 0.364714987172 val_activation_204_acc 0.850658858329 val_activation_204_loss 0.334980142326 val_loss 0.69969513624 
Epoch 89, cacc 0.841874084919, f1 0.860465116279, p 0.812195121951, r 0.914835164835 activation_203_acc 0.97 activation_203_loss 0.097974563241 activation_204_acc 0.985 activation_204_loss 0.0664448168129 loss 0.164419378638 val_activation_203_acc 0.841874084919 val_activation_203_loss 0.357823179677 val_activation_204_acc 0.841874085269 val_activation_204_loss 0.338576123097 val_loss 0.696399298105 
Epoch 90, cacc 0.838945827233, f1 0.858611825193, p 0.806763285024, r 0.917582417582 activation_203_acc 0.985 activation_203_loss 0.0852803361416 activation_204_acc 0.98 activation_204_loss 0.0758560350537 loss 0.161136372685 val_activation_203_acc 0.838945827233 val_activation_203_loss 0.358346633559 val_activation_204_acc 0.849194729485 val_activation_204_loss 0.335866157604 val_loss 0.694212798144 
Epoch 91, cacc 0.837481698389, f1 0.857509627728, p 0.804819277108, r 0.917582417582 activation_203_acc 0.965 activation_203_loss 0.085108615756 activation_204_acc 0.985 activation_204_loss 0.0622181843966 loss 0.147326801717 val_activation_203_acc 0.837481698389 val_activation_203_loss 0.358346138286 val_activation_204_acc 0.850658858329 val_activation_204_loss 0.332316037327 val_loss 0.690662172581 
Epoch 92, cacc 0.838945827233, f1 0.858611825193, p 0.806763285024, r 0.917582417582 activation_203_acc 0.985 activation_203_loss 0.0753147377074 activation_204_acc 0.995 activation_204_loss 0.0602545461059 loss 0.135569283366 val_activation_203_acc 0.838945827233 val_activation_203_loss 0.356977611453 val_activation_204_acc 0.850658858329 val_activation_204_loss 0.333429557687 val_loss 0.690407165409 
Epoch 93, cacc 0.834553440703, f1 0.855683269476, p 0.799522673031, r 0.92032967033 activation_203_acc 0.985 activation_203_loss 0.0813034784794 activation_204_acc 0.985 activation_204_loss 0.0546804679185 loss 0.135983946323 val_activation_203_acc 0.834553440703 val_activation_203_loss 0.359659775393 val_activation_204_acc 0.850658858329 val_activation_204_loss 0.330740278322 val_loss 0.690400059541 
Epoch 94, cacc 0.833089311859, f1 0.854591836735, p 0.797619047619, r 0.92032967033 activation_203_acc 0.98 activation_203_loss 0.100297089815 activation_204_acc 0.99 activation_204_loss 0.0528052467108 loss 0.15310233593 val_activation_203_acc 0.833089311859 val_activation_203_loss 0.36115255653 val_activation_204_acc 0.852122987172 val_activation_204_loss 0.326116078595 val_loss 0.687268636761 
Epoch 95, cacc 0.834553440703, f1 0.856050955414, p 0.79809976247, r 0.923076923077 activation_203_acc 0.99 activation_203_loss 0.0723231956363 activation_204_acc 0.995 activation_204_loss 0.0408567553759 loss 0.113179950714 val_activation_203_acc 0.834553440703 val_activation_203_loss 0.360402157767 val_activation_204_acc 0.852122987172 val_activation_204_loss 0.325074047636 val_loss 0.685476197505 
Epoch 96, cacc 0.834553440703, f1 0.855313700384, p 0.800959232614, r 0.917582417582 activation_203_acc 0.98 activation_203_loss 0.0824037578702 activation_204_acc 0.98 activation_204_loss 0.0856238549948 loss 0.168027608693 val_activation_203_acc 0.834553440703 val_activation_203_loss 0.356150846094 val_activation_204_acc 0.852122987172 val_activation_204_loss 0.325538934237 val_loss 0.681689785218 
Epoch 97, cacc 0.836017569546, f1 0.85641025641, p 0.802884615385, r 0.917582417582 activation_203_acc 0.98 activation_203_loss 0.0750643575937 activation_204_acc 0.995 activation_204_loss 0.0455893957615 loss 0.120653753877 val_activation_203_acc 0.836017569546 val_activation_203_loss 0.355336180063 val_activation_204_acc 0.852122987172 val_activation_204_loss 0.326947519231 val_loss 0.682283693491 
Epoch 98, cacc 0.834553440703, f1 0.855313700384, p 0.800959232614, r 0.917582417582 activation_203_acc 0.98 activation_203_loss 0.0681020775437 activation_204_acc 0.995 activation_204_loss 0.044470570758 loss 0.112572649121 val_activation_203_acc 0.834553440703 val_activation_203_loss 0.35513444535 val_activation_204_acc 0.849194729485 val_activation_204_loss 0.328292712373 val_loss 0.683427158421 
Epoch 99, cacc 0.834553440703, f1 0.855683269476, p 0.799522673031, r 0.92032967033 activation_203_acc 0.975 activation_203_loss 0.0686228304356 activation_204_acc 0.99 activation_204_loss 0.0464855209365 loss 0.115108350813 val_activation_203_acc 0.834553440703 val_activation_203_loss 0.35913101539 val_activation_204_acc 0.850658858329 val_activation_204_loss 0.328719876347 val_loss 0.687850890798 
