Epoch 0, cacc 0.523741007194, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.515 activation_239_loss 0.698690805435 activation_240_acc 0.515 activation_240_loss 0.696852190495 loss 1.39554297447 val_activation_239_acc 0.523741006765 val_activation_239_loss 0.693188995595 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.689816365654 val_loss 1.38300535302 
Epoch 1, cacc 0.523741007194, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.52 activation_239_loss 0.690793917179 activation_240_acc 0.595 activation_240_loss 0.67996935606 loss 1.3707632637 val_activation_239_acc 0.523741006765 val_activation_239_loss 0.692136127314 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.691753225275 val_loss 1.38388935611 
Epoch 2, cacc 0.476258992806, f1 0.64522417154, p 0.476258992806, r 1.0 activation_239_acc 0.48 activation_239_loss 0.702111148834 activation_240_acc 0.595 activation_240_loss 0.682478544712 loss 1.38458971024 val_activation_239_acc 0.476258993235 val_activation_239_loss 0.695015275564 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.691691390988 val_loss 1.38670667676 
Epoch 3, cacc 0.476258992806, f1 0.64522417154, p 0.476258992806, r 1.0 activation_239_acc 0.51 activation_239_loss 0.691539747715 activation_240_acc 0.57 activation_240_loss 0.682443902493 loss 1.37398367882 val_activation_239_acc 0.476258993235 val_activation_239_loss 0.694002256205 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.69118283704 val_loss 1.38518508698 
Epoch 4, cacc 0.523741007194, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.5 activation_239_loss 0.695287168026 activation_240_acc 0.58 activation_240_loss 0.679527208805 loss 1.37481434822 val_activation_239_acc 0.523741006765 val_activation_239_loss 0.691730444123 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.691879970478 val_loss 1.38361040911 
Epoch 5, cacc 0.523741007194, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.48 activation_239_loss 0.700160045624 activation_240_acc 0.58 activation_240_loss 0.680620322227 loss 1.38078034878 val_activation_239_acc 0.523741006765 val_activation_239_loss 0.690996932383 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.692044186935 val_loss 1.38304113381 
Epoch 6, cacc 0.523741007194, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.555 activation_239_loss 0.683453090191 activation_240_acc 0.585 activation_240_loss 0.676550316811 loss 1.36000342369 val_activation_239_acc 0.523741006765 val_activation_239_loss 0.690945852403 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.694282262188 val_loss 1.38522813029 
Epoch 7, cacc 0.523741007194, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.565 activation_239_loss 0.685146520138 activation_240_acc 0.59 activation_240_loss 0.678933944702 loss 1.36408047676 val_activation_239_acc 0.523741006765 val_activation_239_loss 0.690478197533 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.694041542955 val_loss 1.38451974049 
Epoch 8, cacc 0.523741007194, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.51 activation_239_loss 0.691779241562 activation_240_acc 0.58 activation_240_loss 0.673199617863 loss 1.36497883797 val_activation_239_acc 0.523741006765 val_activation_239_loss 0.690739696575 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.693204807978 val_loss 1.3839444826 
Epoch 9, cacc 0.523741007194, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.55 activation_239_loss 0.684567265511 activation_240_acc 0.6 activation_240_loss 0.675274186134 loss 1.35984144211 val_activation_239_acc 0.523741006765 val_activation_239_loss 0.690779592236 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.692600759928 val_loss 1.38338034668 
Epoch 10, cacc 0.564028776978, f1 0.686010362694, p 0.522082018927, r 1.0 activation_239_acc 0.575 activation_239_loss 0.685075092316 activation_240_acc 0.595 activation_240_loss 0.673814134598 loss 1.35888923645 val_activation_239_acc 0.564028777064 val_activation_239_loss 0.691021470458 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.692053922046 val_loss 1.38307538153 
Epoch 11, cacc 0.647482014388, f1 0.729878721058, p 0.574652777778, r 1.0 activation_239_acc 0.475 activation_239_loss 0.693887782097 activation_240_acc 0.59 activation_240_loss 0.668649573326 loss 1.3625373745 val_activation_239_acc 0.647482014474 val_activation_239_loss 0.690652361105 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.692193889532 val_loss 1.38284625613 
Epoch 12, cacc 0.551079136691, f1 0.679671457906, p 0.514774494557, r 1.0 activation_239_acc 0.515 activation_239_loss 0.692001783848 activation_240_acc 0.59 activation_240_loss 0.677224850655 loss 1.36922660828 val_activation_239_acc 0.551079136776 val_activation_239_loss 0.690420789599 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.692249698004 val_loss 1.38267048486 
Epoch 13, cacc 0.565467625899, f1 0.161111111111, p 1.0, r 0.0876132930514 activation_239_acc 0.51 activation_239_loss 0.686501512527 activation_240_acc 0.585 activation_240_loss 0.677449319363 loss 1.36395082474 val_activation_239_acc 0.56546762547 val_activation_239_loss 0.689468509087 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.69419167179 val_loss 1.38366016793 
Epoch 14, cacc 0.523741007194, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.55 activation_239_loss 0.686545424461 activation_240_acc 0.58 activation_240_loss 0.671312813759 loss 1.35785823822 val_activation_239_acc 0.523741006765 val_activation_239_loss 0.688191475114 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.691298471509 val_loss 1.37948995014 
Epoch 15, cacc 0.523741007194, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.53 activation_239_loss 0.69136834383 activation_240_acc 0.58 activation_240_loss 0.679458858967 loss 1.37082721233 val_activation_239_acc 0.523741006765 val_activation_239_loss 0.687817783321 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.692881769671 val_loss 1.38069955222 
Epoch 16, cacc 0.523741007194, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.56 activation_239_loss 0.689083371162 activation_240_acc 0.59 activation_240_loss 0.677058336735 loss 1.36614169121 val_activation_239_acc 0.523741006765 val_activation_239_loss 0.687312804967 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.692651639911 val_loss 1.37996442918 
Epoch 17, cacc 0.523741007194, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.52 activation_239_loss 0.691882283688 activation_240_acc 0.58 activation_240_loss 0.674462690353 loss 1.36634496689 val_activation_239_acc 0.523741006765 val_activation_239_loss 0.686622471861 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.690866718104 val_loss 1.37748919271 
Epoch 18, cacc 0.525179856115, f1 0.00602409638554, p 1.0, r 0.00302114803625 activation_239_acc 0.59 activation_239_loss 0.682561540604 activation_240_acc 0.59 activation_240_loss 0.667471601963 loss 1.35003314018 val_activation_239_acc 0.525179855686 val_activation_239_loss 0.686267667966 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.68818114104 val_loss 1.37444880626 
Epoch 19, cacc 0.594244604317, f1 0.257894736842, p 1.0, r 0.148036253776 activation_239_acc 0.58 activation_239_loss 0.68185544014 activation_240_acc 0.585 activation_240_loss 0.676267995834 loss 1.35812342644 val_activation_239_acc 0.594244603888 val_activation_239_loss 0.685822022819 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.688036512557 val_loss 1.37385851616 
Epoch 20, cacc 0.559712230216, f1 0.140449438202, p 1.0, r 0.0755287009063 activation_239_acc 0.575 activation_239_loss 0.681903328896 activation_240_acc 0.58 activation_240_loss 0.668797314167 loss 1.35070062637 val_activation_239_acc 0.559712229787 val_activation_239_loss 0.684901019309 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.690077081001 val_loss 1.3749781058 
Epoch 21, cacc 0.848920863309, f1 0.824707846411, p 0.921641791045, r 0.746223564955 activation_239_acc 0.605 activation_239_loss 0.677383532524 activation_240_acc 0.585 activation_240_loss 0.676656661034 loss 1.35404018402 val_activation_239_acc 0.848920863995 val_activation_239_loss 0.684264396592 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.691042035261 val_loss 1.37530642362 
Epoch 22, cacc 0.579856115108, f1 0.210810810811, p 1.0, r 0.117824773414 activation_239_acc 0.55 activation_239_loss 0.680121958256 activation_240_acc 0.585 activation_240_loss 0.669835267067 loss 1.34995722771 val_activation_239_acc 0.579856114679 val_activation_239_loss 0.682676359475 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.689837190144 val_loss 1.37251353864 
Epoch 23, cacc 0.532374100719, f1 0.0356083086053, p 1.0, r 0.0181268882175 activation_239_acc 0.565 activation_239_loss 0.674208407402 activation_240_acc 0.585 activation_240_loss 0.67192533493 loss 1.3461337328 val_activation_239_acc 0.532374100291 val_activation_239_loss 0.681288766003 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.687173077957 val_loss 1.36846184319 
Epoch 24, cacc 0.529496402878, f1 0.0238805970149, p 1.0, r 0.012084592145 activation_239_acc 0.61 activation_239_loss 0.67601773262 activation_240_acc 0.595 activation_240_loss 0.665878400803 loss 1.34189611435 val_activation_239_acc 0.529496402449 val_activation_239_loss 0.679847236331 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.685365399525 val_loss 1.36521263311 
Epoch 25, cacc 0.523741007194, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.565 activation_239_loss 0.67702123642 activation_240_acc 0.595 activation_240_loss 0.65722219944 loss 1.33424342632 val_activation_239_acc 0.523741006765 val_activation_239_loss 0.678403118446 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.684116941991 val_loss 1.36252006044 
Epoch 26, cacc 0.523741007194, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.585 activation_239_loss 0.670110070705 activation_240_acc 0.6 activation_240_loss 0.66596118927 loss 1.33607129097 val_activation_239_acc 0.523741006765 val_activation_239_loss 0.67728161889 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.685017525807 val_loss 1.3622991447 
Epoch 27, cacc 0.525179856115, f1 0.00602409638554, p 1.0, r 0.00302114803625 activation_239_acc 0.585 activation_239_loss 0.66936060667 activation_240_acc 0.58 activation_240_loss 0.661786317825 loss 1.33114696503 val_activation_239_acc 0.525179855686 val_activation_239_loss 0.674797429541 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.686860966511 val_loss 1.3616584078 
Epoch 28, cacc 0.56690647482, f1 0.16620498615, p 1.0, r 0.0906344410876 activation_239_acc 0.635 activation_239_loss 0.65819414854 activation_240_acc 0.585 activation_240_loss 0.653185255527 loss 1.31137940407 val_activation_239_acc 0.566906474391 val_activation_239_loss 0.672684605602 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.687354730874 val_loss 1.36003934943 
Epoch 29, cacc 0.621582733813, f1 0.340852130326, p 1.0, r 0.205438066465 activation_239_acc 0.655 activation_239_loss 0.659515373707 activation_240_acc 0.585 activation_240_loss 0.642754209042 loss 1.30226960182 val_activation_239_acc 0.621582733341 val_activation_239_loss 0.670350125797 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.685326784034 val_loss 1.35567690983 
Epoch 30, cacc 0.539568345324, f1 0.0643274853801, p 1.0, r 0.0332326283988 activation_239_acc 0.645 activation_239_loss 0.657861492634 activation_240_acc 0.6 activation_240_loss 0.653674433231 loss 1.31153591633 val_activation_239_acc 0.539568344895 val_activation_239_loss 0.667401651513 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.680246481106 val_loss 1.34764812164 
Epoch 31, cacc 0.589928057554, f1 0.244031830239, p 1.0, r 0.138972809668 activation_239_acc 0.66 activation_239_loss 0.654518222809 activation_240_acc 0.625 activation_240_loss 0.655800814629 loss 1.31031903744 val_activation_239_acc 0.589928057768 val_activation_239_loss 0.664300498688 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.675613876298 val_loss 1.33991437576 
Epoch 32, cacc 0.73381294964, f1 0.61215932914, p 1.0, r 0.441087613293 activation_239_acc 0.73 activation_239_loss 0.63675655365 activation_240_acc 0.595 activation_240_loss 0.649425292015 loss 1.28618182659 val_activation_239_acc 0.733812950069 val_activation_239_loss 0.660811651182 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.673164556524 val_loss 1.33397619398 
Epoch 33, cacc 0.837410071942, f1 0.806174957118, p 0.93253968254, r 0.70996978852 activation_239_acc 0.73 activation_239_loss 0.633888459206 activation_240_acc 0.62 activation_240_loss 0.63958108902 loss 1.27346953869 val_activation_239_acc 0.837410072629 val_activation_239_loss 0.656765428207 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.673120251491 val_loss 1.32988567146 
Epoch 34, cacc 0.684892086331, f1 0.505643340858, p 1.0, r 0.33836858006 activation_239_acc 0.765 activation_239_loss 0.620409698486 activation_240_acc 0.61 activation_240_loss 0.640864164829 loss 1.26127388 val_activation_239_acc 0.684892085816 val_activation_239_loss 0.651576284539 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.671463877606 val_loss 1.32304015743 
Epoch 35, cacc 0.759712230216, f1 0.662626262626, p 1.0, r 0.495468277946 activation_239_acc 0.81 activation_239_loss 0.604443933964 activation_240_acc 0.615 activation_240_loss 0.635865430832 loss 1.24030936241 val_activation_239_acc 0.759712230645 val_activation_239_loss 0.645656690752 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.667794140209 val_loss 1.31345081449 
Epoch 36, cacc 0.854676258993, f1 0.83305785124, p 0.919708029197, r 0.761329305136 activation_239_acc 0.755 activation_239_loss 0.605581476688 activation_240_acc 0.645 activation_240_loss 0.619933071136 loss 1.22551455498 val_activation_239_acc 0.854676259679 val_activation_239_loss 0.639222168751 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.663407411678 val_loss 1.30262956945 
Epoch 37, cacc 0.818705035971, f1 0.765799256506, p 0.995169082126, r 0.622356495468 activation_239_acc 0.82 activation_239_loss 0.584111440182 activation_240_acc 0.625 activation_240_loss 0.630670256615 loss 1.21478168488 val_activation_239_acc 0.818705035371 val_activation_239_loss 0.631729335322 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.658917062488 val_loss 1.29064638409 
Epoch 38, cacc 0.713669064748, f1 0.570194384449, p 1.0, r 0.398791540785 activation_239_acc 0.8 activation_239_loss 0.582493231297 activation_240_acc 0.685 activation_240_loss 0.608008887768 loss 1.19050211906 val_activation_239_acc 0.713669063891 val_activation_239_loss 0.62374439574 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.6538877151 val_loss 1.27763210612 
Epoch 39, cacc 0.812949640288, f1 0.756554307116, p 0.995073891626, r 0.610271903323 activation_239_acc 0.75 activation_239_loss 0.590719821453 activation_240_acc 0.645 activation_240_loss 0.624495568275 loss 1.21521537781 val_activation_239_acc 0.81294964003 val_activation_239_loss 0.614175861088 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.649478694775 val_loss 1.26365455586 
Epoch 40, cacc 0.843165467626, f1 0.814310051107, p 0.93359375, r 0.722054380665 activation_239_acc 0.85 activation_239_loss 0.548761267662 activation_240_acc 0.73 activation_240_loss 0.577690868378 loss 1.12645213604 val_activation_239_acc 0.843165468312 val_activation_239_loss 0.603787421065 val_activation_240_acc 0.54100719373 val_activation_240_loss 0.645785947669 val_loss 1.2495733762 
Epoch 41, cacc 0.882014388489, f1 0.869426751592, p 0.919191919192, r 0.824773413897 activation_239_acc 0.84 activation_239_loss 0.524681215286 activation_240_acc 0.675 activation_240_loss 0.609602544308 loss 1.13428376198 val_activation_239_acc 0.882014389175 val_activation_239_loss 0.592352952202 val_activation_240_acc 0.543884891572 val_activation_240_loss 0.640689188799 val_loss 1.23304213551 
Epoch 42, cacc 0.882014388489, f1 0.869426751592, p 0.919191919192, r 0.824773413897 activation_239_acc 0.875 activation_239_loss 0.505212171078 activation_240_acc 0.695 activation_240_loss 0.586554832458 loss 1.09176700592 val_activation_239_acc 0.882014389175 val_activation_239_loss 0.579831383297 val_activation_240_acc 0.54676258907 val_activation_240_loss 0.636397519986 val_loss 1.21622890877 
Epoch 43, cacc 0.893525179856, f1 0.884375, p 0.915857605178, r 0.85498489426 activation_239_acc 0.88 activation_239_loss 0.48015045166 activation_240_acc 0.74 activation_240_loss 0.5572420156 loss 1.03739245892 val_activation_239_acc 0.893525180542 val_activation_239_loss 0.565596483594 val_activation_240_acc 0.571223022355 val_activation_240_loss 0.628036503912 val_loss 1.19363298004 
Epoch 44, cacc 0.880575539568, f1 0.8672, p 0.921768707483, r 0.818731117825 activation_239_acc 0.87 activation_239_loss 0.475261631012 activation_240_acc 0.78 activation_240_loss 0.54789098978 loss 1.02315263748 val_activation_239_acc 0.880575540254 val_activation_239_loss 0.551688941177 val_activation_240_acc 0.56402877775 val_activation_240_loss 0.623641990329 val_loss 1.17533093151 
Epoch 45, cacc 0.880575539568, f1 0.8672, p 0.921768707483, r 0.818731117825 activation_239_acc 0.89 activation_239_loss 0.443738594055 activation_240_acc 0.75 activation_240_loss 0.543483877182 loss 0.987222466469 val_activation_239_acc 0.880575540254 val_activation_239_loss 0.537215073417 val_activation_240_acc 0.592805755824 val_activation_240_loss 0.615243187997 val_loss 1.15245826965 
Epoch 46, cacc 0.889208633094, f1 0.879120879121, p 0.915032679739, r 0.845921450151 activation_239_acc 0.935 activation_239_loss 0.401510996819 activation_240_acc 0.805 activation_240_loss 0.528255674839 loss 0.929766666889 val_activation_239_acc 0.88920863378 val_activation_239_loss 0.521020575221 val_activation_240_acc 0.651798561237 val_activation_240_loss 0.603417165588 val_loss 1.1244377469 
Epoch 47, cacc 0.905035971223, f1 0.898148148148, p 0.917981072555, r 0.87915407855 activation_239_acc 0.885 activation_239_loss 0.397664823532 activation_240_acc 0.85 activation_240_loss 0.499490265846 loss 0.897155089378 val_activation_239_acc 0.905035971909 val_activation_239_loss 0.504630218993 val_activation_240_acc 0.682014388575 val_activation_240_loss 0.593013811969 val_loss 1.09764404468 
Epoch 48, cacc 0.889208633094, f1 0.879120879121, p 0.915032679739, r 0.845921450151 activation_239_acc 0.935 activation_239_loss 0.376490553617 activation_240_acc 0.855 activation_240_loss 0.488200856447 loss 0.86469142437 val_activation_239_acc 0.88920863378 val_activation_239_loss 0.488830024218 val_activation_240_acc 0.742446042908 val_activation_240_loss 0.580467638352 val_loss 1.06929767492 
Epoch 49, cacc 0.91654676259, f1 0.912386706949, p 0.912386706949, r 0.912386706949 activation_239_acc 0.91 activation_239_loss 0.37989861846 activation_240_acc 0.88 activation_240_loss 0.468090853691 loss 0.847989473343 val_activation_239_acc 0.916546762933 val_activation_239_loss 0.471750550605 val_activation_240_acc 0.742446042908 val_activation_240_loss 0.570573403252 val_loss 1.04232396308 
Epoch 50, cacc 0.919424460432, f1 0.916913946588, p 0.900874635569, r 0.933534743202 activation_239_acc 0.955 activation_239_loss 0.305057131052 activation_240_acc 0.88 activation_240_loss 0.439742219448 loss 0.744799356461 val_activation_239_acc 0.919424460775 val_activation_239_loss 0.45604310769 val_activation_240_acc 0.755395683196 val_activation_240_loss 0.559765348246 val_loss 1.01580845006 
Epoch 51, cacc 0.915107913669, f1 0.913107511046, p 0.890804597701, r 0.936555891239 activation_239_acc 0.925 activation_239_loss 0.314228680134 activation_240_acc 0.87 activation_240_loss 0.449720716476 loss 0.763949401379 val_activation_239_acc 0.915107914012 val_activation_239_loss 0.440354071718 val_activation_240_acc 0.792805754452 val_activation_240_loss 0.546482714132 val_loss 0.986836784864 
Epoch 52, cacc 0.91654676259, f1 0.912912912913, p 0.907462686567, r 0.918429003021 activation_239_acc 0.945 activation_239_loss 0.304459087849 activation_240_acc 0.88 activation_240_loss 0.428513115644 loss 0.732972192764 val_activation_239_acc 0.916546762933 val_activation_239_loss 0.424826089255 val_activation_240_acc 0.78848920769 val_activation_240_loss 0.535151671892 val_loss 0.959977764877 
Epoch 53, cacc 0.909352517986, f1 0.903522205207, p 0.916149068323, r 0.891238670695 activation_239_acc 0.945 activation_239_loss 0.279583745003 activation_240_acc 0.905 activation_240_loss 0.400775049925 loss 0.680358800888 val_activation_239_acc 0.909352518672 val_activation_239_loss 0.411426174641 val_activation_240_acc 0.802877696898 val_activation_240_loss 0.522802978625 val_loss 0.934229146405 
Epoch 54, cacc 0.90071942446, f1 0.893023255814, p 0.917197452229, r 0.870090634441 activation_239_acc 0.92 activation_239_loss 0.295022523403 activation_240_acc 0.89 activation_240_loss 0.376705570221 loss 0.671728105545 val_activation_239_acc 0.900719425147 val_activation_239_loss 0.399644029355 val_activation_240_acc 0.795683452294 val_activation_240_loss 0.51296416178 val_loss 0.912608193494 
Epoch 55, cacc 0.917985611511, f1 0.914285714286, p 0.910179640719, r 0.918429003021 activation_239_acc 0.95 activation_239_loss 0.263007323742 activation_240_acc 0.885 activation_240_loss 0.362924543619 loss 0.625931868553 val_activation_239_acc 0.917985611854 val_activation_239_loss 0.385849588895 val_activation_240_acc 0.778417265244 val_activation_240_loss 0.508505252154 val_loss 0.894354840663 
Epoch 56, cacc 0.919424460432, f1 0.915915915916, p 0.910447761194, r 0.921450151057 activation_239_acc 0.975 activation_239_loss 0.224171546698 activation_240_acc 0.905 activation_240_loss 0.334393042326 loss 0.558564584255 val_activation_239_acc 0.919424460775 val_activation_239_loss 0.374532172534 val_activation_240_acc 0.774100718481 val_activation_240_loss 0.500753091351 val_loss 0.875285262513 
Epoch 57, cacc 0.903597122302, f1 0.896445131376, p 0.917721518987, r 0.876132930514 activation_239_acc 0.94 activation_239_loss 0.221185631752 activation_240_acc 0.915 activation_240_loss 0.320674182773 loss 0.541859819889 val_activation_239_acc 0.903597122988 val_activation_239_loss 0.366887402663 val_activation_240_acc 0.792805754452 val_activation_240_loss 0.485461484528 val_loss 0.852348882689 
Epoch 58, cacc 0.905035971223, f1 0.898148148148, p 0.917981072555, r 0.87915407855 activation_239_acc 0.955 activation_239_loss 0.215547318459 activation_240_acc 0.91 activation_240_loss 0.313843978643 loss 0.529391293526 val_activation_239_acc 0.905035971909 val_activation_239_loss 0.356566630465 val_activation_240_acc 0.807194243661 val_activation_240_loss 0.473170952531 val_loss 0.829737582996 
Epoch 59, cacc 0.907913669065, f1 0.901538461538, p 0.918495297806, r 0.885196374622 activation_239_acc 0.94 activation_239_loss 0.214469749928 activation_240_acc 0.93 activation_240_loss 0.305400850773 loss 0.519870603085 val_activation_239_acc 0.907913669751 val_activation_239_loss 0.346438121453 val_activation_240_acc 0.791366905531 val_activation_240_loss 0.468769487803 val_loss 0.815207610628 
Epoch 60, cacc 0.91654676259, f1 0.912386706949, p 0.912386706949, r 0.912386706949 activation_239_acc 0.955 activation_239_loss 0.212408604622 activation_240_acc 0.955 activation_240_loss 0.267746408582 loss 0.480155014992 val_activation_239_acc 0.916546762933 val_activation_239_loss 0.33566017108 val_activation_240_acc 0.791366905531 val_activation_240_loss 0.460080329163 val_loss 0.795740506117 
Epoch 61, cacc 0.922302158273, f1 0.919161676647, p 0.910979228487, r 0.92749244713 activation_239_acc 0.965 activation_239_loss 0.183052869439 activation_240_acc 0.935 activation_240_loss 0.281880673766 loss 0.464933536053 val_activation_239_acc 0.922302158616 val_activation_239_loss 0.32666799053 val_activation_240_acc 0.812949640974 val_activation_240_loss 0.448461413469 val_loss 0.775129405372 
Epoch 62, cacc 0.917985611511, f1 0.914027149321, p 0.91265060241, r 0.915407854985 activation_239_acc 0.97 activation_239_loss 0.161429689825 activation_240_acc 0.945 activation_240_loss 0.243853182793 loss 0.405282865763 val_activation_239_acc 0.917985611854 val_activation_239_loss 0.319316734299 val_activation_240_acc 0.814388488265 val_activation_240_loss 0.439465334904 val_loss 0.758782067145 
Epoch 63, cacc 0.909352517986, f1 0.903522205207, p 0.916149068323, r 0.891238670695 activation_239_acc 0.98 activation_239_loss 0.164877357781 activation_240_acc 0.95 activation_240_loss 0.24197868824 loss 0.406856050491 val_activation_239_acc 0.909352518329 val_activation_239_loss 0.313643910773 val_activation_240_acc 0.811510790424 val_activation_240_loss 0.431336103755 val_loss 0.744980021003 
Epoch 64, cacc 0.90071942446, f1 0.892690513219, p 0.919871794872, r 0.867069486405 activation_239_acc 0.96 activation_239_loss 0.15965749383 activation_240_acc 0.955 activation_240_loss 0.245267888308 loss 0.404925383329 val_activation_239_acc 0.900719425147 val_activation_239_loss 0.311873565346 val_activation_240_acc 0.810071941503 val_activation_240_loss 0.424160445122 val_loss 0.736034006352 
Epoch 65, cacc 0.897841726619, f1 0.888888888889, p 0.922077922078, r 0.858006042296 activation_239_acc 0.98 activation_239_loss 0.152297662795 activation_240_acc 0.93 activation_240_loss 0.215507065058 loss 0.367804731131 val_activation_239_acc 0.897841727305 val_activation_239_loss 0.308336077877 val_activation_240_acc 0.814388488265 val_activation_240_loss 0.419644898948 val_loss 0.727980980942 
Epoch 66, cacc 0.905035971223, f1 0.897832817337, p 0.920634920635, r 0.876132930514 activation_239_acc 0.97 activation_239_loss 0.134223360419 activation_240_acc 0.935 activation_240_loss 0.214272559881 loss 0.348495917916 val_activation_239_acc 0.905035971909 val_activation_239_loss 0.29908175923 val_activation_240_acc 0.811510790424 val_activation_240_loss 0.419497099111 val_loss 0.71857886383 
Epoch 67, cacc 0.907913669065, f1 0.901840490798, p 0.915887850467, r 0.888217522659 activation_239_acc 0.97 activation_239_loss 0.134156389236 activation_240_acc 0.965 activation_240_loss 0.210505905747 loss 0.344662294388 val_activation_239_acc 0.907913669408 val_activation_239_loss 0.291326261896 val_activation_240_acc 0.810071941503 val_activation_240_loss 0.415902330035 val_loss 0.707228598492 
Epoch 68, cacc 0.897841726619, f1 0.889235569423, p 0.91935483871, r 0.861027190332 activation_239_acc 0.97 activation_239_loss 0.125727373362 activation_240_acc 0.94 activation_240_loss 0.213639631867 loss 0.339367008209 val_activation_239_acc 0.897841727305 val_activation_239_loss 0.291112477874 val_activation_240_acc 0.812949639344 val_activation_240_loss 0.409656547642 val_loss 0.700769027875 
Epoch 69, cacc 0.897841726619, f1 0.888888888889, p 0.922077922078, r 0.858006042296 activation_239_acc 0.985 activation_239_loss 0.129827879667 activation_240_acc 0.95 activation_240_loss 0.210196325779 loss 0.340024203062 val_activation_239_acc 0.897841727305 val_activation_239_loss 0.28821448568 val_activation_240_acc 0.797122301215 val_activation_240_loss 0.412816253883 val_loss 0.701030737205 
Epoch 70, cacc 0.903597122302, f1 0.896124031008, p 0.920382165605, r 0.873111782477 activation_239_acc 0.975 activation_239_loss 0.116789875031 activation_240_acc 0.95 activation_240_loss 0.180080847144 loss 0.296870720387 val_activation_239_acc 0.903597122988 val_activation_239_loss 0.281417833086 val_activation_240_acc 0.811510790424 val_activation_240_loss 0.403303257939 val_loss 0.684721086523 
Epoch 71, cacc 0.903597122302, f1 0.896124031008, p 0.920382165605, r 0.873111782477 activation_239_acc 0.98 activation_239_loss 0.102831017375 activation_240_acc 0.955 activation_240_loss 0.193348939419 loss 0.296179959774 val_activation_239_acc 0.903597122988 val_activation_239_loss 0.278075321115 val_activation_240_acc 0.814388489895 val_activation_240_loss 0.395453813822 val_loss 0.67352913661 
Epoch 72, cacc 0.897841726619, f1 0.888888888889, p 0.922077922078, r 0.858006042296 activation_239_acc 0.98 activation_239_loss 0.0976295056939 activation_240_acc 0.97 activation_240_loss 0.146417528391 loss 0.244047031403 val_activation_239_acc 0.897841727305 val_activation_239_loss 0.277700264077 val_activation_240_acc 0.817266187736 val_activation_240_loss 0.39033002163 val_loss 0.668030291496 
Epoch 73, cacc 0.897841726619, f1 0.888888888889, p 0.922077922078, r 0.858006042296 activation_239_acc 0.98 activation_239_loss 0.0985959583521 activation_240_acc 0.96 activation_240_loss 0.152157239914 loss 0.250753197074 val_activation_239_acc 0.897841727305 val_activation_239_loss 0.274077946291 val_activation_240_acc 0.817266187736 val_activation_240_loss 0.390826757177 val_loss 0.664904696993 
Epoch 74, cacc 0.894964028777, f1 0.885400313972, p 0.921568627451, r 0.851963746224 activation_239_acc 0.975 activation_239_loss 0.0953496366739 activation_240_acc 0.96 activation_240_loss 0.142853530049 loss 0.238203165531 val_activation_239_acc 0.894964029463 val_activation_239_loss 0.272948911121 val_activation_240_acc 0.810071941503 val_activation_240_loss 0.39275833364 val_loss 0.665707241031 
Epoch 75, cacc 0.893525179856, f1 0.883647798742, p 0.92131147541, r 0.848942598187 activation_239_acc 0.975 activation_239_loss 0.0947322690487 activation_240_acc 0.96 activation_240_loss 0.152331283092 loss 0.247063552141 val_activation_239_acc 0.893525180542 val_activation_239_loss 0.271116463701 val_activation_240_acc 0.799999999057 val_activation_240_loss 0.39928816514 val_loss 0.670404624424 
Epoch 76, cacc 0.896402877698, f1 0.887147335423, p 0.921824104235, r 0.85498489426 activation_239_acc 0.99 activation_239_loss 0.083439258039 activation_240_acc 0.975 activation_240_loss 0.14444860816 loss 0.227887865305 val_activation_239_acc 0.896402878384 val_activation_239_loss 0.265944847658 val_activation_240_acc 0.799999999057 val_activation_240_loss 0.395268611556 val_loss 0.6612134599 
Epoch 77, cacc 0.907913669065, f1 0.90092879257, p 0.92380952381, r 0.87915407855 activation_239_acc 0.98 activation_239_loss 0.0880381268263 activation_240_acc 0.975 activation_240_loss 0.12528978467 loss 0.21332791388 val_activation_239_acc 0.907913669408 val_activation_239_loss 0.256999087741 val_activation_240_acc 0.811510790424 val_activation_240_loss 0.386625346177 val_loss 0.643624432739 
Epoch 78, cacc 0.909352517986, f1 0.902627511592, p 0.924050632911, r 0.882175226586 activation_239_acc 0.985 activation_239_loss 0.101419481635 activation_240_acc 0.965 activation_240_loss 0.12270904839 loss 0.22412853241 val_activation_239_acc 0.909352518329 val_activation_239_loss 0.253651308756 val_activation_240_acc 0.815827338816 val_activation_240_loss 0.375315532153 val_loss 0.62896683885 
Epoch 79, cacc 0.907913669065, f1 0.90092879257, p 0.92380952381, r 0.87915407855 activation_239_acc 0.98 activation_239_loss 0.104876074791 activation_240_acc 0.97 activation_240_loss 0.116574003994 loss 0.221450074911 val_activation_239_acc 0.907913669408 val_activation_239_loss 0.252466869419 val_activation_240_acc 0.820143883949 val_activation_240_loss 0.371545687725 val_loss 0.624012554206 
Epoch 80, cacc 0.902158273381, f1 0.894080996885, p 0.922829581994, r 0.867069486405 activation_239_acc 0.975 activation_239_loss 0.0902279239893 activation_240_acc 0.97 activation_240_loss 0.11899654448 loss 0.209224466681 val_activation_239_acc 0.902158274067 val_activation_239_loss 0.252804858179 val_activation_240_acc 0.814388489895 val_activation_240_loss 0.371650767498 val_loss 0.624455619887 
Epoch 81, cacc 0.907913669065, f1 0.90092879257, p 0.92380952381, r 0.87915407855 activation_239_acc 0.975 activation_239_loss 0.0858736759424 activation_240_acc 0.97 activation_240_loss 0.120108737051 loss 0.205982414484 val_activation_239_acc 0.907913669408 val_activation_239_loss 0.247438678531 val_activation_240_acc 0.815827338816 val_activation_240_loss 0.377004721997 val_loss 0.624443396218 
Epoch 82, cacc 0.915107913669, f1 0.909923664122, p 0.91975308642, r 0.900302114804 activation_239_acc 0.99 activation_239_loss 0.0753819322586 activation_240_acc 0.97 activation_240_loss 0.124377119541 loss 0.199759054184 val_activation_239_acc 0.915107914012 val_activation_239_loss 0.241539540672 val_activation_240_acc 0.815827338816 val_activation_240_loss 0.375581273244 val_loss 0.617120810293 
Epoch 83, cacc 0.915107913669, f1 0.909923664122, p 0.91975308642, r 0.900302114804 activation_239_acc 0.99 activation_239_loss 0.068992241025 activation_240_acc 0.99 activation_240_loss 0.0809906896949 loss 0.14998292923 val_activation_239_acc 0.915107914012 val_activation_239_loss 0.239777194296 val_activation_240_acc 0.815827337186 val_activation_240_loss 0.378399978139 val_loss 0.618177166946 
Epoch 84, cacc 0.913669064748, f1 0.908536585366, p 0.916923076923, r 0.900302114804 activation_239_acc 1.0 activation_239_loss 0.0565100491047 activation_240_acc 0.975 activation_240_loss 0.112888666391 loss 0.169398715496 val_activation_239_acc 0.913669065091 val_activation_239_loss 0.237189456092 val_activation_240_acc 0.815827338816 val_activation_240_loss 0.374521941718 val_loss 0.611711396931 
Epoch 85, cacc 0.915107913669, f1 0.909923664122, p 0.91975308642, r 0.900302114804 activation_239_acc 0.99 activation_239_loss 0.0661025910079 activation_240_acc 0.985 activation_240_loss 0.084339504838 loss 0.150442095399 val_activation_239_acc 0.915107914012 val_activation_239_loss 0.235567044847 val_activation_240_acc 0.817266187736 val_activation_240_loss 0.365065507923 val_loss 0.600632548847 
Epoch 86, cacc 0.917985611511, f1 0.912710566616, p 0.925465838509, r 0.900302114804 activation_239_acc 0.975 activation_239_loss 0.0878564867377 activation_240_acc 0.97 activation_240_loss 0.109377174079 loss 0.197233658433 val_activation_239_acc 0.917985611854 val_activation_239_loss 0.23480052695 val_activation_240_acc 0.815827337186 val_activation_240_loss 0.360793371767 val_loss 0.595593900475 
Epoch 87, cacc 0.909352517986, f1 0.902627511592, p 0.924050632911, r 0.882175226586 activation_239_acc 0.99 activation_239_loss 0.0528773438931 activation_240_acc 0.98 activation_240_loss 0.100426999331 loss 0.153304340839 val_activation_239_acc 0.909352518329 val_activation_239_loss 0.236820976275 val_activation_240_acc 0.817266186107 val_activation_240_loss 0.358358491754 val_loss 0.595179466464 
Epoch 88, cacc 0.896402877698, f1 0.881578947368, p 0.967509025271, r 0.809667673716 activation_239_acc 0.975 activation_239_loss 0.0881002490222 activation_240_acc 0.985 activation_240_loss 0.0869148275256 loss 0.175015075952 val_activation_239_acc 0.896402878384 val_activation_239_loss 0.244741422774 val_activation_240_acc 0.827338128553 val_activation_240_loss 0.355563094805 val_loss 0.600304517043 
Epoch 89, cacc 0.892086330935, f1 0.875621890547, p 0.970588235294, r 0.797583081571 activation_239_acc 0.98 activation_239_loss 0.079998434186 activation_240_acc 0.98 activation_240_loss 0.0855257296562 loss 0.165524164438 val_activation_239_acc 0.892086331621 val_activation_239_loss 0.249027611476 val_activation_240_acc 0.825899279632 val_activation_240_loss 0.354507217219 val_loss 0.603534835363 
Epoch 90, cacc 0.892086330935, f1 0.876033057851, p 0.967153284672, r 0.800604229607 activation_239_acc 0.98 activation_239_loss 0.0827919569612 activation_240_acc 0.965 activation_240_loss 0.0904673242569 loss 0.173259278834 val_activation_239_acc 0.892086331621 val_activation_239_loss 0.24468763372 val_activation_240_acc 0.820143883949 val_activation_240_loss 0.357231715815 val_loss 0.601919349492 
Epoch 91, cacc 0.897841726619, f1 0.88341543514, p 0.967625899281, r 0.812688821752 activation_239_acc 0.985 activation_239_loss 0.0603453069925 activation_240_acc 0.975 activation_240_loss 0.0981429249048 loss 0.158488235474 val_activation_239_acc 0.897841726962 val_activation_239_loss 0.239781524895 val_activation_240_acc 0.815827338816 val_activation_240_loss 0.363038708495 val_loss 0.602820228244 
Epoch 92, cacc 0.889208633094, f1 0.871880199667, p 0.97037037037, r 0.791540785498 activation_239_acc 0.99 activation_239_loss 0.0635552512109 activation_240_acc 0.97 activation_240_loss 0.101681793928 loss 0.165237045288 val_activation_239_acc 0.88920863378 val_activation_239_loss 0.246625170841 val_activation_240_acc 0.817266187736 val_activation_240_loss 0.361354100704 val_loss 0.60797926968 
Epoch 93, cacc 0.887769784173, f1 0.87, p 0.970260223048, r 0.788519637462 activation_239_acc 1.0 activation_239_loss 0.0412046675384 activation_240_acc 0.97 activation_240_loss 0.103254131079 loss 0.144458799362 val_activation_239_acc 0.887769784859 val_activation_239_loss 0.248551363675 val_activation_240_acc 0.820143883949 val_activation_240_loss 0.355953027104 val_loss 0.604504392644 
Epoch 94, cacc 0.889208633094, f1 0.871452420701, p 0.973880597015, r 0.788519637462 activation_239_acc 0.985 activation_239_loss 0.0683568120003 activation_240_acc 0.985 activation_240_loss 0.0805931916833 loss 0.148950002789 val_activation_239_acc 0.88920863378 val_activation_239_loss 0.247860942277 val_activation_240_acc 0.820143885578 val_activation_240_loss 0.359507425526 val_loss 0.60736836761 
Epoch 95, cacc 0.886330935252, f1 0.867671691792, p 0.973684210526, r 0.78247734139 activation_239_acc 0.995 activation_239_loss 0.0486129781604 activation_240_acc 0.99 activation_240_loss 0.0808513224125 loss 0.129464300871 val_activation_239_acc 0.886330935938 val_activation_239_loss 0.250740724459 val_activation_240_acc 0.818705036657 val_activation_240_loss 0.360052496023 val_loss 0.610793227686 
Epoch 96, cacc 0.886330935252, f1 0.867671691792, p 0.973684210526, r 0.78247734139 activation_239_acc 0.975 activation_239_loss 0.0733863074332 activation_240_acc 0.97 activation_240_loss 0.0869861504436 loss 0.16037245661 val_activation_239_acc 0.886330935938 val_activation_239_loss 0.24935761971 val_activation_240_acc 0.82158273287 val_activation_240_loss 0.354807386253 val_loss 0.604165006113 
Epoch 97, cacc 0.884892086331, f1 0.86531986532, p 0.977186311787, r 0.776435045317 activation_239_acc 0.98 activation_239_loss 0.0672525952756 activation_240_acc 0.98 activation_240_loss 0.0796875721216 loss 0.146940169185 val_activation_239_acc 0.884892087017 val_activation_239_loss 0.254144239125 val_activation_240_acc 0.820143883949 val_activation_240_loss 0.354335355501 val_loss 0.608479591582 
Epoch 98, cacc 0.884892086331, f1 0.86531986532, p 0.977186311787, r 0.776435045317 activation_239_acc 0.99 activation_239_loss 0.0645206286013 activation_240_acc 0.975 activation_240_loss 0.0855153864622 loss 0.150036015511 val_activation_239_acc 0.884892087017 val_activation_239_loss 0.254839629021 val_activation_240_acc 0.821582734499 val_activation_240_loss 0.355436966359 val_loss 0.610276591263 
Epoch 99, cacc 0.887769784173, f1 0.869565217391, p 0.973782771536, r 0.785498489426 activation_239_acc 0.985 activation_239_loss 0.0573943319917 activation_240_acc 0.975 activation_240_loss 0.0881675195694 loss 0.145561850071 val_activation_239_acc 0.887769784859 val_activation_239_loss 0.245445151423 val_activation_240_acc 0.817266187736 val_activation_240_loss 0.363099052623 val_loss 0.608544204046 
