Epoch 0, cacc 0.486631016043, f1 0.654676258993, p 0.486631016043, r 1.0 activation_293_acc 0.485 activation_293_loss 0.707153306007 activation_294_acc 0.55 activation_294_loss 0.692920184135 loss 1.40007346153 val_activation_293_acc 0.48663101668 val_activation_293_loss 0.69428961311 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.688313183619 val_loss 1.38260279492 
Epoch 1, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.505 activation_293_loss 0.692299757004 activation_294_acc 0.525 activation_294_loss 0.69581697464 loss 1.38811673164 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.692482364581 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.687460775894 val_loss 1.37994313028 
Epoch 2, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.55 activation_293_loss 0.692670841217 activation_294_acc 0.55 activation_294_loss 0.686238029003 loss 1.37890886307 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.694045890568 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.687377229306 val_loss 1.38142311467 
Epoch 3, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.525 activation_293_loss 0.693589873314 activation_294_acc 0.565 activation_294_loss 0.686694378853 loss 1.38028425217 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.693669978629 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.687503236819 val_loss 1.38117320865 
Epoch 4, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.52 activation_293_loss 0.690452327728 activation_294_acc 0.525 activation_294_loss 0.68640131712 loss 1.37685365677 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.692940639515 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.688418362017 val_loss 1.38135901513 
Epoch 5, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.49 activation_293_loss 0.702619092464 activation_294_acc 0.545 activation_294_loss 0.687252531052 loss 1.38987164497 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.691656074316 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.688022001436 val_loss 1.37967807575 
Epoch 6, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.49 activation_293_loss 0.698076033592 activation_294_acc 0.545 activation_294_loss 0.692788982391 loss 1.39086503506 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.691984607574 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.688024253981 val_loss 1.38000887855 
Epoch 7, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.535 activation_293_loss 0.6846895051 activation_294_acc 0.575 activation_294_loss 0.684576067924 loss 1.36926557541 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.691410159895 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.687400256036 val_loss 1.37881041933 
Epoch 8, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.51 activation_293_loss 0.690984578133 activation_294_acc 0.61 activation_294_loss 0.679629063606 loss 1.37061366081 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.690995331329 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.686978281182 val_loss 1.37797361092 
Epoch 9, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.52 activation_293_loss 0.694374930859 activation_294_acc 0.51 activation_294_loss 0.691473608017 loss 1.38584854126 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.691188048445 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.686814273105 val_loss 1.37800230274 
Epoch 10, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.56 activation_293_loss 0.688094313145 activation_294_acc 0.555 activation_294_loss 0.684490399361 loss 1.37258470535 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.690553099926 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.686792237448 val_loss 1.37734533737 
Epoch 11, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.515 activation_293_loss 0.688020305634 activation_294_acc 0.54 activation_294_loss 0.689264302254 loss 1.37728461742 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.690041874288 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.686602573769 val_loss 1.37664445666 
Epoch 12, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.515 activation_293_loss 0.692361865044 activation_294_acc 0.555 activation_294_loss 0.681829681396 loss 1.37419152737 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.689652593378 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.68649573154 val_loss 1.37614831652 
Epoch 13, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.53 activation_293_loss 0.683244736195 activation_294_acc 0.56 activation_294_loss 0.683052024841 loss 1.36629675865 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.688917760012 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.686394451667 val_loss 1.37531221848 
Epoch 14, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.5 activation_293_loss 0.694033739567 activation_294_acc 0.565 activation_294_loss 0.673871135712 loss 1.36790486336 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.688474237813 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.686445473031 val_loss 1.37491970224 
Epoch 15, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.54 activation_293_loss 0.679697613716 activation_294_acc 0.565 activation_294_loss 0.692647078037 loss 1.37234467506 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.688282239671 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.686762458819 val_loss 1.3750446901 
Epoch 16, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.55 activation_293_loss 0.687901453972 activation_294_acc 0.55 activation_294_loss 0.687070157528 loss 1.37497160912 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.687737109083 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.686193284398 val_loss 1.37393038328 
Epoch 17, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.515 activation_293_loss 0.693816723824 activation_294_acc 0.55 activation_294_loss 0.684094965458 loss 1.37791167259 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.687407748159 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.685879221893 val_loss 1.37328697186 
Epoch 18, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.535 activation_293_loss 0.689087643623 activation_294_acc 0.555 activation_294_loss 0.689584088326 loss 1.37867171288 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.686768776593 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.685888236325 val_loss 1.37265701812 
Epoch 19, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.55 activation_293_loss 0.685303797722 activation_294_acc 0.54 activation_294_loss 0.68252726078 loss 1.36783104897 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.685943747268 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.685500161639 val_loss 1.37144391911 
Epoch 20, cacc 0.538324420677, f1 0.0975609756098, p 1.0, r 0.0512820512821 activation_293_acc 0.54 activation_293_loss 0.685196013451 activation_294_acc 0.55 activation_294_loss 0.680643286705 loss 1.36583927155 val_activation_293_acc 0.538324420943 val_activation_293_loss 0.684757234897 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.685266382554 val_loss 1.37002360885 
Epoch 21, cacc 0.868092691622, f1 0.875420875421, p 0.809968847352, r 0.952380952381 activation_293_acc 0.56 activation_293_loss 0.68194381237 activation_294_acc 0.555 activation_294_loss 0.676877999306 loss 1.35882182121 val_activation_293_acc 0.868092691941 val_activation_293_loss 0.684272612055 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.685763571989 val_loss 1.37003618744 
Epoch 22, cacc 0.868092691622, f1 0.848979591837, p 0.958525345622, r 0.761904761905 activation_293_acc 0.595 activation_293_loss 0.680432691574 activation_294_acc 0.56 activation_294_loss 0.678639786243 loss 1.3590724659 val_activation_293_acc 0.868092692153 val_activation_293_loss 0.683101296531 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.684951052627 val_loss 1.36805236616 
Epoch 23, cacc 0.618538324421, f1 0.355421686747, p 1.0, r 0.216117216117 activation_293_acc 0.58 activation_293_loss 0.678918442726 activation_294_acc 0.595 activation_294_loss 0.673339548111 loss 1.35225799084 val_activation_293_acc 0.618538324686 val_activation_293_loss 0.681733961093 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.684410412788 val_loss 1.36614435688 
Epoch 24, cacc 0.540106951872, f1 0.104166666667, p 1.0, r 0.0549450549451 activation_293_acc 0.555 activation_293_loss 0.680494413376 activation_294_acc 0.575 activation_294_loss 0.677090988159 loss 1.357585392 val_activation_293_acc 0.540106952137 val_activation_293_loss 0.680413571802 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.684079434039 val_loss 1.36449302284 
Epoch 25, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.63 activation_293_loss 0.666948428154 activation_294_acc 0.59 activation_294_loss 0.675006215572 loss 1.34195464134 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.679703587198 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.683697410977 val_loss 1.36340099478 
Epoch 26, cacc 0.513368983957, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.575 activation_293_loss 0.669056434631 activation_294_acc 0.565 activation_294_loss 0.67789816618 loss 1.34695461273 val_activation_293_acc 0.513368984223 val_activation_293_loss 0.678341015456 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.683258076296 val_loss 1.36159910875 
Epoch 27, cacc 0.515151515152, f1 0.00729927007299, p 1.0, r 0.003663003663 activation_293_acc 0.645 activation_293_loss 0.658939833641 activation_294_acc 0.56 activation_294_loss 0.670241084099 loss 1.32918089867 val_activation_293_acc 0.515151515417 val_activation_293_loss 0.676060087541 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.682801464025 val_loss 1.35886154817 
Epoch 28, cacc 0.545454545455, f1 0.123711340206, p 1.0, r 0.0659340659341 activation_293_acc 0.64 activation_293_loss 0.659052774906 activation_294_acc 0.575 activation_294_loss 0.673649013042 loss 1.33270178795 val_activation_293_acc 0.54545454572 val_activation_293_loss 0.673078373048 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.682299950756 val_loss 1.35537833581 
Epoch 29, cacc 0.623885918004, f1 0.370149253731, p 1.0, r 0.227106227106 activation_293_acc 0.65 activation_293_loss 0.662349698544 activation_294_acc 0.6 activation_294_loss 0.663009724617 loss 1.32535942078 val_activation_293_acc 0.623885918163 val_activation_293_loss 0.669921457661 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.68243332247 val_loss 1.35235478534 
Epoch 30, cacc 0.593582887701, f1 0.283018867925, p 1.0, r 0.164835164835 activation_293_acc 0.65 activation_293_loss 0.662043659687 activation_294_acc 0.57 activation_294_loss 0.6598853302 loss 1.32192899704 val_activation_293_acc 0.593582887966 val_activation_293_loss 0.667117807954 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.681147645714 val_loss 1.34826545027 
Epoch 31, cacc 0.593582887701, f1 0.283018867925, p 1.0, r 0.164835164835 activation_293_acc 0.695 activation_293_loss 0.644062232971 activation_294_acc 0.58 activation_294_loss 0.672019782066 loss 1.31608202457 val_activation_293_acc 0.593582887966 val_activation_293_loss 0.663804438556 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.680457554399 val_loss 1.34426199136 
Epoch 32, cacc 0.648841354724, f1 0.43553008596, p 1.0, r 0.278388278388 activation_293_acc 0.67 activation_293_loss 0.650660729408 activation_294_acc 0.58 activation_294_loss 0.668504972458 loss 1.31916570187 val_activation_293_acc 0.648841354883 val_activation_293_loss 0.659464925793 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.679582454304 val_loss 1.3390473937 
Epoch 33, cacc 0.655971479501, f1 0.453257790368, p 1.0, r 0.29304029304 activation_293_acc 0.725 activation_293_loss 0.631355643272 activation_294_acc 0.625 activation_294_loss 0.657063088417 loss 1.28841874123 val_activation_293_acc 0.65597147966 val_activation_293_loss 0.654991405852 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.678533604013 val_loss 1.33352501167 
Epoch 34, cacc 0.655971479501, f1 0.453257790368, p 1.0, r 0.29304029304 activation_293_acc 0.695 activation_293_loss 0.637516732216 activation_294_acc 0.655 activation_294_loss 0.652054505348 loss 1.28957121849 val_activation_293_acc 0.65597147966 val_activation_293_loss 0.650002574857 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.678176414945 val_loss 1.3281789846 
Epoch 35, cacc 0.841354723708, f1 0.806100217865, p 0.994623655914, r 0.677655677656 activation_293_acc 0.765 activation_293_loss 0.611161279678 activation_294_acc 0.61 activation_294_loss 0.654640884399 loss 1.26580216408 val_activation_293_acc 0.841354724239 val_activation_293_loss 0.643331819252 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.676737152744 val_loss 1.3200689618 
Epoch 36, cacc 0.889483065954, f1 0.878431372549, p 0.945147679325, r 0.820512820513 activation_293_acc 0.775 activation_293_loss 0.617136487961 activation_294_acc 0.68 activation_294_loss 0.647041442394 loss 1.26417791367 val_activation_293_acc 0.889483066591 val_activation_293_loss 0.636455748064 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.675086640632 val_loss 1.31154238349 
Epoch 37, cacc 0.903743315508, f1 0.900735294118, p 0.90405904059, r 0.897435897436 activation_293_acc 0.765 activation_293_loss 0.604121651649 activation_294_acc 0.645 activation_294_loss 0.654396195412 loss 1.25851786613 val_activation_293_acc 0.903743315933 val_activation_293_loss 0.629265893377 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.673227128604 val_loss 1.30249302017 
Epoch 38, cacc 0.873440285205, f1 0.851774530271, p 0.990291262136, r 0.747252747253 activation_293_acc 0.805 activation_293_loss 0.581636667252 activation_294_acc 0.61 activation_294_loss 0.643424720764 loss 1.22506137848 val_activation_293_acc 0.873440285736 val_activation_293_loss 0.619981671931 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.671478653549 val_loss 1.29146033047 
Epoch 39, cacc 0.786096256684, f1 0.718309859155, p 1.0, r 0.56043956044 activation_293_acc 0.805 activation_293_loss 0.579801307917 activation_294_acc 0.695 activation_294_loss 0.628665258884 loss 1.20846656799 val_activation_293_acc 0.786096257322 val_activation_293_loss 0.611192064171 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.669329047203 val_loss 1.28052111318 
Epoch 40, cacc 0.805704099822, f1 0.75057208238, p 1.0, r 0.600732600733 activation_293_acc 0.795 activation_293_loss 0.559234972 activation_294_acc 0.7 activation_294_loss 0.614711446762 loss 1.17394641876 val_activation_293_acc 0.805704100459 val_activation_293_loss 0.600164462538 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.666595765826 val_loss 1.26676022496 
Epoch 41, cacc 0.875222816399, f1 0.854166666667, p 0.990338164251, r 0.750915750916 activation_293_acc 0.855 activation_293_loss 0.52711483717 activation_294_acc 0.695 activation_294_loss 0.610691008568 loss 1.13780582428 val_activation_293_acc 0.875222816931 val_activation_293_loss 0.586990959079 val_activation_294_acc 0.552584670869 val_activation_294_loss 0.663994866259 val_loss 1.25098583554 
Epoch 42, cacc 0.893048128342, f1 0.878048780488, p 0.986301369863, r 0.791208791209 activation_293_acc 0.835 activation_293_loss 0.526439530849 activation_294_acc 0.68 activation_294_loss 0.609837620258 loss 1.13627716541 val_activation_293_acc 0.893048128873 val_activation_293_loss 0.573348863771 val_activation_294_acc 0.556149733258 val_activation_294_loss 0.660778860995 val_loss 1.23412772636 
Epoch 43, cacc 0.853832442068, f1 0.824786324786, p 0.989743589744, r 0.70695970696 activation_293_acc 0.865 activation_293_loss 0.494153490067 activation_294_acc 0.715 activation_294_loss 0.60574542284 loss 1.09989892006 val_activation_293_acc 0.853832442599 val_activation_293_loss 0.561205458195 val_activation_294_acc 0.559714795646 val_activation_294_loss 0.657377653368 val_loss 1.21858313037 
Epoch 44, cacc 0.859180035651, f1 0.832271762208, p 0.989898989899, r 0.717948717949 activation_293_acc 0.905 activation_293_loss 0.461529216766 activation_294_acc 0.725 activation_294_loss 0.602275664806 loss 1.06380486488 val_activation_293_acc 0.859180036182 val_activation_293_loss 0.546261512872 val_activation_294_acc 0.622103387234 val_activation_294_loss 0.653663129518 val_loss 1.19992464239 
Epoch 45, cacc 0.893048128342, f1 0.877551020408, p 0.990783410138, r 0.787545787546 activation_293_acc 0.845 activation_293_loss 0.466394628286 activation_294_acc 0.81 activation_294_loss 0.558765027523 loss 1.02515964508 val_activation_293_acc 0.893048128873 val_activation_293_loss 0.52828601008 val_activation_294_acc 0.661319073403 val_activation_294_loss 0.649171627992 val_loss 1.17745763818 
Epoch 46, cacc 0.898395721925, f1 0.890595009597, p 0.935483870968, r 0.849816849817 activation_293_acc 0.895 activation_293_loss 0.427183234692 activation_294_acc 0.84 activation_294_loss 0.561888237 loss 0.989071481228 val_activation_293_acc 0.898395722456 val_activation_293_loss 0.510993778599 val_activation_294_acc 0.611408200068 val_activation_294_loss 0.643778803621 val_loss 1.15477260251 
Epoch 47, cacc 0.907308377897, f1 0.901140684411, p 0.936758893281, r 0.868131868132 activation_293_acc 0.885 activation_293_loss 0.414714791775 activation_294_acc 0.76 activation_294_loss 0.547248511314 loss 0.961963303089 val_activation_293_acc 0.907308378322 val_activation_293_loss 0.494383853706 val_activation_294_acc 0.614973262457 val_activation_294_loss 0.638887551804 val_loss 1.13327139712 
Epoch 48, cacc 0.894830659537, f1 0.884540117417, p 0.949579831933, r 0.827838827839 activation_293_acc 0.925 activation_293_loss 0.389058589935 activation_294_acc 0.825 activation_294_loss 0.535269675255 loss 0.92432826519 val_activation_293_acc 0.894830660068 val_activation_293_loss 0.476883356796 val_activation_294_acc 0.648841355042 val_activation_294_loss 0.633347699668 val_loss 1.11023105487 
Epoch 49, cacc 0.893048128342, f1 0.877551020408, p 0.990783410138, r 0.787545787546 activation_293_acc 0.895 activation_293_loss 0.388305433989 activation_294_acc 0.82 activation_294_loss 0.514057848454 loss 0.902363276482 val_activation_293_acc 0.893048128873 val_activation_293_loss 0.46183254417 val_activation_294_acc 0.657754011014 val_activation_294_loss 0.627571173105 val_loss 1.08940372918 
Epoch 50, cacc 0.889483065954, f1 0.877952755906, p 0.948936170213, r 0.81684981685 activation_293_acc 0.92 activation_293_loss 0.35926943779 activation_294_acc 0.825 activation_294_loss 0.495623145103 loss 0.854892578125 val_activation_293_acc 0.889483066485 val_activation_293_loss 0.443812235685 val_activation_294_acc 0.686274510229 val_activation_294_loss 0.621026907375 val_loss 1.06483914465 
Epoch 51, cacc 0.896613190731, f1 0.887596899225, p 0.942386831276, r 0.838827838828 activation_293_acc 0.925 activation_293_loss 0.332293046713 activation_294_acc 0.865 activation_294_loss 0.485368959904 loss 0.817662000656 val_activation_293_acc 0.896613191368 val_activation_293_loss 0.427078722314 val_activation_294_acc 0.755793226913 val_activation_294_loss 0.616273310095 val_loss 1.0433520374 
Epoch 52, cacc 0.901960784314, f1 0.894837476099, p 0.936, r 0.857142857143 activation_293_acc 0.94 activation_293_loss 0.313555330038 activation_294_acc 0.88 activation_294_loss 0.480383732319 loss 0.793939065933 val_activation_293_acc 0.901960784845 val_activation_293_loss 0.411445419844 val_activation_294_acc 0.759358289301 val_activation_294_loss 0.608996159465 val_loss 1.02044158271 
Epoch 53, cacc 0.910873440285, f1 0.905303030303, p 0.937254901961, r 0.875457875458 activation_293_acc 0.955 activation_293_loss 0.301942220926 activation_294_acc 0.895 activation_294_loss 0.441398720741 loss 0.743340940475 val_activation_293_acc 0.91087344071 val_activation_293_loss 0.396734477789 val_activation_294_acc 0.761140820496 val_activation_294_loss 0.600807875873 val_loss 0.997542377462 
Epoch 54, cacc 0.910873440285, f1 0.906015037594, p 0.930501930502, r 0.882783882784 activation_293_acc 0.92 activation_293_loss 0.278980178833 activation_294_acc 0.855 activation_294_loss 0.439924710989 loss 0.718904891014 val_activation_293_acc 0.91087344071 val_activation_293_loss 0.382991460821 val_activation_294_acc 0.759358289301 val_activation_294_loss 0.593905590541 val_loss 0.976897062465 
Epoch 55, cacc 0.910873440285, f1 0.907063197026, p 0.920754716981, r 0.893772893773 activation_293_acc 0.96 activation_293_loss 0.246163477898 activation_294_acc 0.9 activation_294_loss 0.413559038639 loss 0.659722509384 val_activation_293_acc 0.91087344071 val_activation_293_loss 0.370048000798 val_activation_294_acc 0.745098039853 val_activation_294_loss 0.583478081779 val_loss 0.953526078273 
Epoch 56, cacc 0.910873440285, f1 0.907749077491, p 0.914498141264, r 0.901098901099 activation_293_acc 0.96 activation_293_loss 0.219157706499 activation_294_acc 0.89 activation_294_loss 0.400947287083 loss 0.620104994774 val_activation_293_acc 0.91087344071 val_activation_293_loss 0.358213702253 val_activation_294_acc 0.725490196503 val_activation_294_loss 0.576571940526 val_loss 0.934785633376 
Epoch 57, cacc 0.909090909091, f1 0.903225806452, p 0.937007874016, r 0.871794871795 activation_293_acc 0.96 activation_293_loss 0.226393356323 activation_294_acc 0.92 activation_294_loss 0.358345240355 loss 0.584738606215 val_activation_293_acc 0.909090909622 val_activation_293_loss 0.34501679988 val_activation_294_acc 0.743315508553 val_activation_294_loss 0.568437136325 val_loss 0.913453942102 
Epoch 58, cacc 0.903743315508, f1 0.896946564885, p 0.93625498008, r 0.860805860806 activation_293_acc 0.92 activation_293_loss 0.252297056317 activation_294_acc 0.91 activation_294_loss 0.357111637592 loss 0.609408679008 val_activation_293_acc 0.903743316039 val_activation_293_loss 0.334486908719 val_activation_294_acc 0.761140820496 val_activation_294_loss 0.560682595307 val_loss 0.895169507373 
Epoch 59, cacc 0.903743315508, f1 0.896946564885, p 0.93625498008, r 0.860805860806 activation_293_acc 0.95 activation_293_loss 0.209871006012 activation_294_acc 0.915 activation_294_loss 0.327851055861 loss 0.537722061872 val_activation_293_acc 0.903743316039 val_activation_293_loss 0.324573312798 val_activation_294_acc 0.761140820496 val_activation_294_loss 0.554338038924 val_loss 0.878911351775 
Epoch 60, cacc 0.905525846702, f1 0.899047619048, p 0.936507936508, r 0.864468864469 activation_293_acc 0.975 activation_293_loss 0.184326467514 activation_294_acc 0.94 activation_294_loss 0.311923475266 loss 0.496249938011 val_activation_293_acc 0.905525847234 val_activation_293_loss 0.315206046889 val_activation_294_acc 0.762923351584 val_activation_294_loss 0.547126031921 val_loss 0.862332079712 
Epoch 61, cacc 0.910873440285, f1 0.905303030303, p 0.937254901961, r 0.875457875458 activation_293_acc 0.95 activation_293_loss 0.199807824492 activation_294_acc 0.94 activation_294_loss 0.304500861168 loss 0.504308683872 val_activation_293_acc 0.910873440816 val_activation_293_loss 0.306821509904 val_activation_294_acc 0.762923351584 val_activation_294_loss 0.539939274656 val_loss 0.84676078456 
Epoch 62, cacc 0.910873440285, f1 0.905660377358, p 0.933852140078, r 0.879120879121 activation_293_acc 0.97 activation_293_loss 0.171284238696 activation_294_acc 0.93 activation_294_loss 0.294653306007 loss 0.46593755722 val_activation_293_acc 0.91087344071 val_activation_293_loss 0.29944844281 val_activation_294_acc 0.762923351477 val_activation_294_loss 0.534822616879 val_loss 0.834271064842 
Epoch 63, cacc 0.918003565062, f1 0.914498141264, p 0.928301886792, r 0.901098901099 activation_293_acc 0.97 activation_293_loss 0.157321379781 activation_294_acc 0.95 activation_294_loss 0.266591082811 loss 0.423912457824 val_activation_293_acc 0.918003565487 val_activation_293_loss 0.292472040536 val_activation_294_acc 0.761140820389 val_activation_294_loss 0.52832250406 val_loss 0.820794541993 
Epoch 64, cacc 0.914438502674, f1 0.911111111111, p 0.921348314607, r 0.901098901099 activation_293_acc 0.96 activation_293_loss 0.166400544941 activation_294_acc 0.96 activation_294_loss 0.259366193414 loss 0.425766732693 val_activation_293_acc 0.914438503099 val_activation_293_loss 0.285986272409 val_activation_294_acc 0.761140820496 val_activation_294_loss 0.522811808582 val_loss 0.808798080141 
Epoch 65, cacc 0.916221033868, f1 0.912476722533, p 0.92803030303, r 0.897435897436 activation_293_acc 0.965 activation_293_loss 0.169835801721 activation_294_acc 0.97 activation_294_loss 0.234109991193 loss 0.403945792913 val_activation_293_acc 0.916221034293 val_activation_293_loss 0.279483542457 val_activation_294_acc 0.762923351584 val_activation_294_loss 0.517888171469 val_loss 0.797371712173 
Epoch 66, cacc 0.916221033868, f1 0.91280148423, p 0.924812030075, r 0.901098901099 activation_293_acc 0.985 activation_293_loss 0.134060272276 activation_294_acc 0.955 activation_294_loss 0.223753906488 loss 0.357814176083 val_activation_293_acc 0.916221034293 val_activation_293_loss 0.273622015793 val_activation_294_acc 0.762923351477 val_activation_294_loss 0.513564053491 val_loss 0.787186070135 
Epoch 67, cacc 0.916221033868, f1 0.91214953271, p 0.931297709924, r 0.893772893773 activation_293_acc 0.99 activation_293_loss 0.123501569033 activation_294_acc 0.955 activation_294_loss 0.219423679113 loss 0.34292525053 val_activation_293_acc 0.916221034293 val_activation_293_loss 0.268053613829 val_activation_294_acc 0.759358289195 val_activation_294_loss 0.510484190336 val_loss 0.778537807618 
Epoch 68, cacc 0.91265597148, f1 0.907020872865, p 0.94094488189, r 0.875457875458 activation_293_acc 0.98 activation_293_loss 0.124861933291 activation_294_acc 0.97 activation_294_loss 0.2257158494 loss 0.350577784777 val_activation_293_acc 0.912655972011 val_activation_293_loss 0.263936260061 val_activation_294_acc 0.759358289195 val_activation_294_loss 0.510782591906 val_loss 0.774718853667 
Epoch 69, cacc 0.910873440285, f1 0.904942965779, p 0.940711462451, r 0.871794871795 activation_293_acc 0.99 activation_293_loss 0.120836952925 activation_294_acc 0.96 activation_294_loss 0.197308571339 loss 0.318145524263 val_activation_293_acc 0.910873440816 val_activation_293_loss 0.259571257972 val_activation_294_acc 0.757575758001 val_activation_294_loss 0.508255610279 val_loss 0.767826862301 
Epoch 70, cacc 0.914438502674, f1 0.90977443609, p 0.934362934363, r 0.886446886447 activation_293_acc 0.96 activation_293_loss 0.120060360432 activation_294_acc 0.965 activation_294_loss 0.174433984756 loss 0.294494343996 val_activation_293_acc 0.914438503099 val_activation_293_loss 0.254475107061 val_activation_294_acc 0.762923351584 val_activation_294_loss 0.501299574732 val_loss 0.755774682643 
Epoch 71, cacc 0.914438502674, f1 0.911111111111, p 0.921348314607, r 0.901098901099 activation_293_acc 0.98 activation_293_loss 0.114574270099 activation_294_acc 0.985 activation_294_loss 0.162924743295 loss 0.277499011159 val_activation_293_acc 0.914438503099 val_activation_293_loss 0.250664124514 val_activation_294_acc 0.762923351584 val_activation_294_loss 0.498189748502 val_loss 0.748853861967 
Epoch 72, cacc 0.91265597148, f1 0.909426987061, p 0.917910447761, r 0.901098901099 activation_293_acc 0.98 activation_293_loss 0.0998690587282 activation_294_acc 0.97 activation_294_loss 0.172802088261 loss 0.272671146989 val_activation_293_acc 0.912655971904 val_activation_293_loss 0.247304954471 val_activation_294_acc 0.766488413972 val_activation_294_loss 0.496449641365 val_loss 0.743754593234 
Epoch 73, cacc 0.916221033868, f1 0.91280148423, p 0.924812030075, r 0.901098901099 activation_293_acc 0.985 activation_293_loss 0.0973844273388 activation_294_acc 0.97 activation_294_loss 0.185526723862 loss 0.282911145687 val_activation_293_acc 0.916221034293 val_activation_293_loss 0.243861974614 val_activation_294_acc 0.764705882778 val_activation_294_loss 0.494597189992 val_loss 0.738459159559 
Epoch 74, cacc 0.914438502674, f1 0.911111111111, p 0.921348314607, r 0.901098901099 activation_293_acc 0.975 activation_293_loss 0.105874572992 activation_294_acc 0.96 activation_294_loss 0.163853055835 loss 0.269727632999 val_activation_293_acc 0.914438503099 val_activation_293_loss 0.240805747356 val_activation_294_acc 0.762923351584 val_activation_294_loss 0.490189764748 val_loss 0.730995510351 
Epoch 75, cacc 0.909090909091, f1 0.906422018349, p 0.908088235294, r 0.904761904762 activation_293_acc 0.985 activation_293_loss 0.0891366052628 activation_294_acc 0.965 activation_294_loss 0.148642341495 loss 0.237778947353 val_activation_293_acc 0.909090909516 val_activation_293_loss 0.238724123348 val_activation_294_acc 0.766488413972 val_activation_294_loss 0.487886790551 val_loss 0.726610912146 
Epoch 76, cacc 0.914438502674, f1 0.911439114391, p 0.918215613383, r 0.904761904762 activation_293_acc 0.97 activation_293_loss 0.10312309429 activation_294_acc 0.965 activation_294_loss 0.153579801321 loss 0.25670289278 val_activation_293_acc 0.914438503099 val_activation_293_loss 0.235618826646 val_activation_294_acc 0.76827094506 val_activation_294_loss 0.486345670546 val_loss 0.721964501442 
Epoch 77, cacc 0.916221033868, f1 0.91280148423, p 0.924812030075, r 0.901098901099 activation_293_acc 0.985 activation_293_loss 0.0926153817773 activation_294_acc 0.975 activation_294_loss 0.138470323682 loss 0.231085703373 val_activation_293_acc 0.916221034293 val_activation_293_loss 0.233375750655 val_activation_294_acc 0.764705882778 val_activation_294_loss 0.485109669268 val_loss 0.718485419125 
Epoch 78, cacc 0.916221033868, f1 0.91214953271, p 0.931297709924, r 0.893772893773 activation_293_acc 0.965 activation_293_loss 0.110327368677 activation_294_acc 0.96 activation_294_loss 0.150180528164 loss 0.260507897139 val_activation_293_acc 0.916221034293 val_activation_293_loss 0.231593578045 val_activation_294_acc 0.759358289195 val_activation_294_loss 0.484593656877 val_loss 0.716187226369 
Epoch 79, cacc 0.916221033868, f1 0.91280148423, p 0.924812030075, r 0.901098901099 activation_293_acc 0.98 activation_293_loss 0.0691358146071 activation_294_acc 0.97 activation_294_loss 0.142105540931 loss 0.211241355538 val_activation_293_acc 0.916221034293 val_activation_293_loss 0.229110664119 val_activation_294_acc 0.762923351584 val_activation_294_loss 0.484060152807 val_loss 0.713170810179 
Epoch 80, cacc 0.916221033868, f1 0.91280148423, p 0.924812030075, r 0.901098901099 activation_293_acc 0.995 activation_293_loss 0.0715986314416 activation_294_acc 0.97 activation_294_loss 0.127281540632 loss 0.1988801682 val_activation_293_acc 0.916221034293 val_activation_293_loss 0.227057768168 val_activation_294_acc 0.761140820389 val_activation_294_loss 0.486126220481 val_loss 0.713183989924 
Epoch 81, cacc 0.916221033868, f1 0.91280148423, p 0.924812030075, r 0.901098901099 activation_293_acc 0.985 activation_293_loss 0.0638605621457 activation_294_acc 0.95 activation_294_loss 0.152209575474 loss 0.216070135832 val_activation_293_acc 0.916221034293 val_activation_293_loss 0.224870013362 val_activation_294_acc 0.757575758001 val_activation_294_loss 0.489411747604 val_loss 0.714281769041 
Epoch 82, cacc 0.914438502674, f1 0.911439114391, p 0.918215613383, r 0.904761904762 activation_293_acc 0.99 activation_293_loss 0.0724545876682 activation_294_acc 0.97 activation_294_loss 0.136723563671 loss 0.209178148508 val_activation_293_acc 0.914438503099 val_activation_293_loss 0.222883321278 val_activation_294_acc 0.757575758001 val_activation_294_loss 0.485736734939 val_loss 0.708620055793 
Epoch 83, cacc 0.91265597148, f1 0.910091743119, p 0.911764705882, r 0.908424908425 activation_293_acc 0.98 activation_293_loss 0.0805455988646 activation_294_acc 0.975 activation_294_loss 0.0993772655725 loss 0.179922865629 val_activation_293_acc 0.912655971798 val_activation_293_loss 0.221414132499 val_activation_294_acc 0.762923351584 val_activation_294_loss 0.482201015301 val_loss 0.703615146525 
Epoch 84, cacc 0.918003565062, f1 0.914814814815, p 0.925093632959, r 0.904761904762 activation_293_acc 0.99 activation_293_loss 0.0607583621144 activation_294_acc 0.97 activation_294_loss 0.109355474263 loss 0.170113838911 val_activation_293_acc 0.918003565487 val_activation_293_loss 0.219350674148 val_activation_294_acc 0.764705882778 val_activation_294_loss 0.482561243675 val_loss 0.701911921595 
Epoch 85, cacc 0.914438502674, f1 0.910447761194, p 0.927756653992, r 0.893772893773 activation_293_acc 0.99 activation_293_loss 0.0665547445416 activation_294_acc 0.98 activation_294_loss 0.108953220844 loss 0.175507963598 val_activation_293_acc 0.914438503099 val_activation_293_loss 0.218696088927 val_activation_294_acc 0.762923351584 val_activation_294_loss 0.484037681059 val_loss 0.702733766586 
Epoch 86, cacc 0.91265597148, f1 0.908411214953, p 0.927480916031, r 0.89010989011 activation_293_acc 0.985 activation_293_loss 0.0672282277793 activation_294_acc 0.97 activation_294_loss 0.108770042211 loss 0.175998271108 val_activation_293_acc 0.912655971904 val_activation_293_loss 0.2175294206 val_activation_294_acc 0.761140820389 val_activation_294_loss 0.484713615049 val_loss 0.702243042927 
Epoch 87, cacc 0.910873440285, f1 0.906367041199, p 0.927203065134, r 0.886446886447 activation_293_acc 0.995 activation_293_loss 0.059271440208 activation_294_acc 0.985 activation_294_loss 0.0959077608585 loss 0.155179202557 val_activation_293_acc 0.910873440816 val_activation_293_loss 0.216846816893 val_activation_294_acc 0.759358289195 val_activation_294_loss 0.48542707436 val_loss 0.702273897627 
Epoch 88, cacc 0.910873440285, f1 0.906367041199, p 0.927203065134, r 0.886446886447 activation_293_acc 0.985 activation_293_loss 0.0814301869273 activation_294_acc 0.985 activation_294_loss 0.0989977949858 loss 0.180427981615 val_activation_293_acc 0.910873440816 val_activation_293_loss 0.215390217655 val_activation_294_acc 0.762923351584 val_activation_294_loss 0.484969949021 val_loss 0.700360170448 
Epoch 89, cacc 0.916221033868, f1 0.912476722533, p 0.92803030303, r 0.897435897436 activation_293_acc 0.98 activation_293_loss 0.0774662324786 activation_294_acc 0.99 activation_294_loss 0.0820916680992 loss 0.159557902217 val_activation_293_acc 0.916221034293 val_activation_293_loss 0.213721084563 val_activation_294_acc 0.759358289195 val_activation_294_loss 0.482717862794 val_loss 0.696438942257 
Epoch 90, cacc 0.918003565062, f1 0.914814814815, p 0.925093632959, r 0.904761904762 activation_293_acc 0.99 activation_293_loss 0.0558479531854 activation_294_acc 0.985 activation_294_loss 0.0866172271967 loss 0.142465179563 val_activation_293_acc 0.918003565487 val_activation_293_loss 0.211825638159 val_activation_294_acc 0.759358289195 val_activation_294_loss 0.482793889741 val_loss 0.6946195313 
Epoch 91, cacc 0.919786096257, f1 0.916512059369, p 0.928571428571, r 0.904761904762 activation_293_acc 0.98 activation_293_loss 0.0650041209161 activation_294_acc 0.97 activation_294_loss 0.118802844882 loss 0.183806967735 val_activation_293_acc 0.919786096682 val_activation_293_loss 0.210870367267 val_activation_294_acc 0.762923351584 val_activation_294_loss 0.486602934287 val_loss 0.697473310957 
Epoch 92, cacc 0.918003565062, f1 0.914498141264, p 0.928301886792, r 0.901098901099 activation_293_acc 0.985 activation_293_loss 0.0726407453418 activation_294_acc 0.975 activation_294_loss 0.095889249146 loss 0.168529996872 val_activation_293_acc 0.918003565487 val_activation_293_loss 0.210545490823 val_activation_294_acc 0.752228164418 val_activation_294_loss 0.49155238053 val_loss 0.702097865774 
Epoch 93, cacc 0.916221033868, f1 0.912476722533, p 0.92803030303, r 0.897435897436 activation_293_acc 0.99 activation_293_loss 0.0778325435519 activation_294_acc 0.965 activation_294_loss 0.121181084514 loss 0.199013626575 val_activation_293_acc 0.916221034293 val_activation_293_loss 0.209797804315 val_activation_294_acc 0.755793226806 val_activation_294_loss 0.493872807306 val_loss 0.703670616668 
Epoch 94, cacc 0.914438502674, f1 0.910447761194, p 0.927756653992, r 0.893772893773 activation_293_acc 0.98 activation_293_loss 0.0644327363372 activation_294_acc 0.98 activation_294_loss 0.0921784645319 loss 0.156611199379 val_activation_293_acc 0.914438503205 val_activation_293_loss 0.209119605402 val_activation_294_acc 0.755793226806 val_activation_294_loss 0.494568018246 val_loss 0.703687618548 
Epoch 95, cacc 0.916221033868, f1 0.912476722533, p 0.92803030303, r 0.897435897436 activation_293_acc 0.99 activation_293_loss 0.0534498345852 activation_294_acc 0.975 activation_294_loss 0.101519965678 loss 0.154969801903 val_activation_293_acc 0.916221034293 val_activation_293_loss 0.207521099298 val_activation_294_acc 0.755793226806 val_activation_294_loss 0.490790138164 val_loss 0.69831124049 
Epoch 96, cacc 0.919786096257, f1 0.916512059369, p 0.928571428571, r 0.904761904762 activation_293_acc 0.99 activation_293_loss 0.056543578878 activation_294_acc 0.99 activation_294_loss 0.0821924838424 loss 0.138736064732 val_activation_293_acc 0.919786096682 val_activation_293_loss 0.206018861071 val_activation_294_acc 0.764705882778 val_activation_294_loss 0.48850813354 val_loss 0.694526996311 
Epoch 97, cacc 0.919786096257, f1 0.916512059369, p 0.928571428571, r 0.904761904762 activation_293_acc 0.985 activation_293_loss 0.0662402258813 activation_294_acc 0.975 activation_294_loss 0.0713475987315 loss 0.137587827444 val_activation_293_acc 0.919786096682 val_activation_293_loss 0.205319957406 val_activation_294_acc 0.759358289195 val_activation_294_loss 0.487105665041 val_loss 0.692425621172 
Epoch 98, cacc 0.919786096257, f1 0.916512059369, p 0.928571428571, r 0.904761904762 activation_293_acc 0.99 activation_293_loss 0.0523484580219 activation_294_acc 0.965 activation_294_loss 0.10199052453 loss 0.154338983297 val_activation_293_acc 0.919786096682 val_activation_293_loss 0.204636647686 val_activation_294_acc 0.757575758001 val_activation_294_loss 0.487332403872 val_loss 0.691969052781 
Epoch 99, cacc 0.919786096257, f1 0.916512059369, p 0.928571428571, r 0.904761904762 activation_293_acc 1.0 activation_293_loss 0.0373012193665 activation_294_acc 0.99 activation_294_loss 0.0646510268748 loss 0.101952245981 val_activation_293_acc 0.919786096682 val_activation_293_loss 0.203698705915 val_activation_294_acc 0.759358289195 val_activation_294_loss 0.48829118517 val_loss 0.691989890182 
