Epoch 0, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.52 activation_299_loss 0.695893719196 activation_300_acc 0.49 activation_300_loss 0.696936376095 loss 1.39283006668 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.692704942344 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.694831784276 val_loss 1.38753673572 
Epoch 1, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.575 activation_299_loss 0.691246004105 activation_300_acc 0.46 activation_300_loss 0.704698882103 loss 1.39594487667 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.693504695957 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.694145702027 val_loss 1.38765039694 
Epoch 2, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.53 activation_299_loss 0.688146452904 activation_300_acc 0.515 activation_300_loss 0.698244102001 loss 1.38639056206 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.694149134838 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.693526312733 val_loss 1.38767544757 
Epoch 3, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.515 activation_299_loss 0.701046457291 activation_300_acc 0.49 activation_300_loss 0.700101518631 loss 1.40114798546 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.693069347801 val_activation_300_acc 0.507154213368 val_activation_300_loss 0.692853646646 val_loss 1.38592299141 
Epoch 4, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.485 activation_299_loss 0.706512031555 activation_300_acc 0.485 activation_300_loss 0.704223251343 loss 1.41073529243 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.6931426075 val_activation_300_acc 0.507154213368 val_activation_300_loss 0.692755755161 val_loss 1.38589836266 
Epoch 5, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.465 activation_299_loss 0.704994218349 activation_300_acc 0.545 activation_300_loss 0.687713515759 loss 1.39270772457 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.693123451287 val_activation_300_acc 0.507154213368 val_activation_300_loss 0.692523316757 val_loss 1.38564674881 
Epoch 6, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.535 activation_299_loss 0.689619278908 activation_300_acc 0.545 activation_300_loss 0.687123298645 loss 1.37674257755 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.691765672167 val_activation_300_acc 0.507154213368 val_activation_300_loss 0.692404897395 val_loss 1.38417056956 
Epoch 7, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.535 activation_299_loss 0.697849595547 activation_300_acc 0.465 activation_300_loss 0.700307250023 loss 1.39815686226 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.690830509973 val_activation_300_acc 0.713831479201 val_activation_300_loss 0.692395238221 val_loss 1.38322574819 
Epoch 8, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.53 activation_299_loss 0.688519444466 activation_300_acc 0.465 activation_300_loss 0.69819640398 loss 1.38671585083 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.690522085597 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.692632265425 val_loss 1.383154346 
Epoch 9, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.55 activation_299_loss 0.689934062958 activation_300_acc 0.48 activation_300_loss 0.693773522377 loss 1.38370759487 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.690231873045 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.692982064616 val_loss 1.38321394875 
Epoch 10, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.525 activation_299_loss 0.688136258125 activation_300_acc 0.585 activation_300_loss 0.682309727669 loss 1.3704460144 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.689849880428 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.692815762066 val_loss 1.38266564553 
Epoch 11, cacc 0.567567567568, f1 0.209302325581, p 1.0, r 0.116883116883 activation_299_acc 0.57 activation_299_loss 0.689198846817 activation_300_acc 0.565 activation_300_loss 0.686401219368 loss 1.37560008526 val_activation_299_acc 0.567567568326 val_activation_299_loss 0.689418577712 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.693114818374 val_loss 1.38253337893 
Epoch 12, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.58 activation_299_loss 0.681565937996 activation_300_acc 0.555 activation_300_loss 0.688425695896 loss 1.3699916172 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.68885176739 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.692576711148 val_loss 1.38142848053 
Epoch 13, cacc 0.515103338633, f1 0.0192926045016, p 1.0, r 0.00974025974026 activation_299_acc 0.5 activation_299_loss 0.702083396912 activation_300_acc 0.56 activation_300_loss 0.685197768211 loss 1.3872811842 val_activation_299_acc 0.515103339391 val_activation_299_loss 0.688364041439 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.692732836749 val_loss 1.38109688122 
Epoch 14, cacc 0.745627980922, f1 0.649122807018, p 1.0, r 0.480519480519 activation_299_acc 0.51 activation_299_loss 0.695982470512 activation_300_acc 0.56 activation_300_loss 0.687457544804 loss 1.38344002724 val_activation_299_acc 0.745627981112 val_activation_299_loss 0.687979702161 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.691990994024 val_loss 1.37997068207 
Epoch 15, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.535 activation_299_loss 0.682825751305 activation_300_acc 0.565 activation_300_loss 0.682302670479 loss 1.36512843132 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.687381122563 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.692075024917 val_loss 1.37945613838 
Epoch 16, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.56 activation_299_loss 0.68256207943 activation_300_acc 0.44 activation_300_loss 0.701236796379 loss 1.38379887581 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.686730642292 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.691752563505 val_loss 1.37848319973 
Epoch 17, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.555 activation_299_loss 0.684866774082 activation_300_acc 0.53 activation_300_loss 0.691690974236 loss 1.37655774117 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.686047121053 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.691797371889 val_loss 1.37784448792 
Epoch 18, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.54 activation_299_loss 0.688065719604 activation_300_acc 0.61 activation_300_loss 0.676024188995 loss 1.36408987999 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.68600678984 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.691335289296 val_loss 1.37734207914 
Epoch 19, cacc 0.510333863275, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.585 activation_299_loss 0.680103120804 activation_300_acc 0.55 activation_300_loss 0.683144426346 loss 1.36324751854 val_activation_299_acc 0.510333864033 val_activation_299_loss 0.685185361932 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.69116366516 val_loss 1.37634902406 
Epoch 20, cacc 0.558028616852, f1 0.177514792899, p 1.0, r 0.0974025974026 activation_299_acc 0.565 activation_299_loss 0.68063570261 activation_300_acc 0.54 activation_300_loss 0.682694549561 loss 1.36333023071 val_activation_299_acc 0.55802861761 val_activation_299_loss 0.683331626019 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.690676794522 val_loss 1.37400840235 
Epoch 21, cacc 0.559618441971, f1 0.182890855457, p 1.0, r 0.100649350649 activation_299_acc 0.605 activation_299_loss 0.677258944511 activation_300_acc 0.53 activation_300_loss 0.69070838213 loss 1.36796732903 val_activation_299_acc 0.559618442729 val_activation_299_loss 0.682229365757 val_activation_300_acc 0.662957075196 val_activation_300_loss 0.689752313689 val_loss 1.3719816784 
Epoch 22, cacc 0.556438791733, f1 0.172106824926, p 1.0, r 0.0941558441558 activation_299_acc 0.64 activation_299_loss 0.670460226536 activation_300_acc 0.49 activation_300_loss 0.696029374599 loss 1.36648960114 val_activation_299_acc 0.556438792491 val_activation_299_loss 0.680962649173 val_activation_300_acc 0.526232114799 val_activation_300_loss 0.689188805123 val_loss 1.37015144927 
Epoch 23, cacc 0.564387917329, f1 0.198830409357, p 1.0, r 0.11038961039 activation_299_acc 0.58 activation_299_loss 0.671889090538 activation_300_acc 0.47 activation_300_loss 0.697108693123 loss 1.36899778366 val_activation_299_acc 0.564387918087 val_activation_299_loss 0.679435066085 val_activation_300_acc 0.651828299361 val_activation_300_loss 0.689048667686 val_loss 1.36848374997 
Epoch 24, cacc 0.593004769475, f1 0.288888888889, p 1.0, r 0.168831168831 activation_299_acc 0.62 activation_299_loss 0.674012174606 activation_300_acc 0.575 activation_300_loss 0.685561406612 loss 1.35957360268 val_activation_299_acc 0.593004770044 val_activation_299_loss 0.677842179808 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.689482958594 val_loss 1.3673251384 
Epoch 25, cacc 0.564387917329, f1 0.198830409357, p 1.0, r 0.11038961039 activation_299_acc 0.555 activation_299_loss 0.673211812973 activation_300_acc 0.6 activation_300_loss 0.671785149574 loss 1.34499696255 val_activation_299_acc 0.564387918087 val_activation_299_loss 0.6762372623 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.689802201355 val_loss 1.36603946261 
Epoch 26, cacc 0.559618441971, f1 0.182890855457, p 1.0, r 0.100649350649 activation_299_acc 0.595 activation_299_loss 0.669636144638 activation_300_acc 0.58 activation_300_loss 0.681215219498 loss 1.3508513546 val_activation_299_acc 0.559618442729 val_activation_299_loss 0.674399470582 val_activation_300_acc 0.492845787627 val_activation_300_loss 0.688894497003 val_loss 1.36329395441 
Epoch 27, cacc 0.872813990461, f1 0.858156028369, p 0.9453125, r 0.785714285714 activation_299_acc 0.65 activation_299_loss 0.6548133111 activation_300_acc 0.565 activation_300_loss 0.677103509903 loss 1.33191679955 val_activation_299_acc 0.87281399084 val_activation_299_loss 0.671921935673 val_activation_300_acc 0.494435612746 val_activation_300_loss 0.687868520546 val_loss 1.35979046427 
Epoch 28, cacc 0.723370429253, f1 0.606334841629, p 1.0, r 0.435064935065 activation_299_acc 0.62 activation_299_loss 0.666651439667 activation_300_acc 0.575 activation_300_loss 0.676151313782 loss 1.34280275345 val_activation_299_acc 0.723370429442 val_activation_299_loss 0.669254335576 val_activation_300_acc 0.5071542137 val_activation_300_loss 0.686725015292 val_loss 1.35597934784 
Epoch 29, cacc 0.626391096979, f1 0.383202099738, p 1.0, r 0.237012987013 activation_299_acc 0.66 activation_299_loss 0.651810891628 activation_300_acc 0.585 activation_300_loss 0.677042901516 loss 1.32885380268 val_activation_299_acc 0.626391097548 val_activation_299_loss 0.666372047225 val_activation_300_acc 0.634340223049 val_activation_300_loss 0.685757758602 val_loss 1.35212980583 
Epoch 30, cacc 0.66613672496, f1 0.48275862069, p 1.0, r 0.318181818182 activation_299_acc 0.735 activation_299_loss 0.637332646847 activation_300_acc 0.645 activation_300_loss 0.668778347969 loss 1.30611100197 val_activation_299_acc 0.666136725339 val_activation_299_loss 0.662845114172 val_activation_300_acc 0.667726550553 val_activation_300_loss 0.684872597693 val_loss 1.34771770779 
Epoch 31, cacc 0.718600953895, f1 0.596810933941, p 1.0, r 0.425324675325 activation_299_acc 0.63 activation_299_loss 0.657681062222 activation_300_acc 0.67 activation_300_loss 0.663040349483 loss 1.32072142124 val_activation_299_acc 0.718600954085 val_activation_299_loss 0.658781233861 val_activation_300_acc 0.537360890871 val_activation_300_loss 0.684225145129 val_loss 1.34300638003 
Epoch 32, cacc 0.718600953895, f1 0.596810933941, p 1.0, r 0.425324675325 activation_299_acc 0.71 activation_299_loss 0.632285962105 activation_300_acc 0.595 activation_300_loss 0.672971348763 loss 1.30525729179 val_activation_299_acc 0.718600954085 val_activation_299_loss 0.654255850326 val_activation_300_acc 0.518282989535 val_activation_300_loss 0.683351039792 val_loss 1.33760688604 
Epoch 33, cacc 0.75039745628, f1 0.657952069717, p 1.0, r 0.49025974026 activation_299_acc 0.725 activation_299_loss 0.630095815659 activation_300_acc 0.62 activation_300_loss 0.66908962965 loss 1.29918546677 val_activation_299_acc 0.750397456469 val_activation_299_loss 0.649084440475 val_activation_300_acc 0.496025437865 val_activation_300_loss 0.683578175846 val_loss 1.33266262845 
Epoch 34, cacc 0.702702702703, f1 0.564102564103, p 1.0, r 0.392857142857 activation_299_acc 0.705 activation_299_loss 0.621005468369 activation_300_acc 0.61 activation_300_loss 0.657520861626 loss 1.27852632999 val_activation_299_acc 0.702702702892 val_activation_299_loss 0.643712273273 val_activation_300_acc 0.494435612746 val_activation_300_loss 0.682616191373 val_loss 1.32632846465 
Epoch 35, cacc 0.813990461049, f1 0.765531062124, p 1.0, r 0.62012987013 activation_299_acc 0.78 activation_299_loss 0.610989062786 activation_300_acc 0.625 activation_300_loss 0.648048152924 loss 1.25903718948 val_activation_299_acc 0.813990461239 val_activation_299_loss 0.636626609653 val_activation_300_acc 0.502384738342 val_activation_300_loss 0.680509195608 val_loss 1.31713581237 
Epoch 36, cacc 0.904610492846, f1 0.904153354633, p 0.889937106918, r 0.918831168831 activation_299_acc 0.775 activation_299_loss 0.604753658772 activation_300_acc 0.67 activation_300_loss 0.654884829521 loss 1.2596384716 val_activation_299_acc 0.904610493509 val_activation_299_loss 0.629516353478 val_activation_300_acc 0.502384738342 val_activation_300_loss 0.679374560453 val_loss 1.30889092606 
Epoch 37, cacc 0.899841017488, f1 0.898222940226, p 0.893890675241, r 0.902597402597 activation_299_acc 0.815 activation_299_loss 0.585848827362 activation_300_acc 0.615 activation_300_loss 0.652975358963 loss 1.23882418633 val_activation_299_acc 0.899841018151 val_activation_299_loss 0.621091070065 val_activation_300_acc 0.505564388581 val_activation_300_loss 0.677036701306 val_loss 1.2981277744 
Epoch 38, cacc 0.880763116057, f1 0.871355060034, p 0.923636363636, r 0.824675324675 activation_299_acc 0.865 activation_299_loss 0.55424487114 activation_300_acc 0.705 activation_300_loss 0.638486223221 loss 1.19273111343 val_activation_299_acc 0.880763116626 val_activation_299_loss 0.611085326759 val_activation_300_acc 0.542130366228 val_activation_300_loss 0.674157009026 val_loss 1.28524232669 
Epoch 39, cacc 0.877583465819, f1 0.864197530864, p 0.945945945946, r 0.795454545455 activation_299_acc 0.795 activation_299_loss 0.571671061516 activation_300_acc 0.755 activation_300_loss 0.609699587822 loss 1.18137064934 val_activation_299_acc 0.877583466198 val_activation_299_loss 0.6004828172 val_activation_300_acc 0.677265501269 val_activation_300_loss 0.670080200288 val_loss 1.27056300735 
Epoch 40, cacc 0.882352941176, f1 0.870175438596, p 0.946564885496, r 0.805194805195 activation_299_acc 0.815 activation_299_loss 0.549993267059 activation_300_acc 0.735 activation_300_loss 0.631588790417 loss 1.18158204079 val_activation_299_acc 0.882352941556 val_activation_299_loss 0.588967018457 val_activation_300_acc 0.729729730298 val_activation_300_loss 0.666813836283 val_loss 1.25578085777 
Epoch 41, cacc 0.882352941176, f1 0.870175438596, p 0.946564885496, r 0.805194805195 activation_299_acc 0.84 activation_299_loss 0.533440690041 activation_300_acc 0.735 activation_300_loss 0.625114824772 loss 1.15855554581 val_activation_299_acc 0.882352941556 val_activation_299_loss 0.57694856389 val_activation_300_acc 0.737678855894 val_activation_300_loss 0.66361501884 val_loss 1.24056358273 
Epoch 42, cacc 0.880763116057, f1 0.868651488616, p 0.942965779468, r 0.805194805195 activation_299_acc 0.85 activation_299_loss 0.519650087357 activation_300_acc 0.765 activation_300_loss 0.608239583969 loss 1.12788969994 val_activation_299_acc 0.880763116436 val_activation_299_loss 0.563564105803 val_activation_300_acc 0.767885533255 val_activation_300_loss 0.659426697297 val_loss 1.22299079903 
Epoch 43, cacc 0.883942766296, f1 0.87260034904, p 0.943396226415, r 0.811688311688 activation_299_acc 0.85 activation_299_loss 0.512423527241 activation_300_acc 0.77 activation_300_loss 0.597955422401 loss 1.11037894249 val_activation_299_acc 0.883942766675 val_activation_299_loss 0.549336021106 val_activation_300_acc 0.764705883016 val_activation_300_loss 0.655508056733 val_loss 1.2048440768 
Epoch 44, cacc 0.885532591415, f1 0.875, p 0.940298507463, r 0.818181818182 activation_299_acc 0.885 activation_299_loss 0.47213449955 activation_300_acc 0.79 activation_300_loss 0.59213755846 loss 1.06427205086 val_activation_299_acc 0.885532591794 val_activation_299_loss 0.534878179834 val_activation_300_acc 0.777424484065 val_activation_300_loss 0.650699702374 val_loss 1.185577866 
Epoch 45, cacc 0.883942766296, f1 0.876897133221, p 0.912280701754, r 0.844155844156 activation_299_acc 0.885 activation_299_loss 0.453498241901 activation_300_acc 0.735 activation_300_loss 0.598012120724 loss 1.05151034832 val_activation_299_acc 0.883942766864 val_activation_299_loss 0.519452847339 val_activation_300_acc 0.772655008612 val_activation_300_loss 0.646001313184 val_loss 1.16545415038 
Epoch 46, cacc 0.893481717011, f1 0.888888888889, p 0.908474576271, r 0.87012987013 activation_299_acc 0.895 activation_299_loss 0.409771043062 activation_300_acc 0.84 activation_300_loss 0.562921767235 loss 0.97269282341 val_activation_299_acc 0.89348171758 val_activation_299_loss 0.503455367395 val_activation_300_acc 0.775834658851 val_activation_300_loss 0.640596313867 val_loss 1.14405168581 
Epoch 47, cacc 0.890302066773, f1 0.885191347754, p 0.907849829352, r 0.863636363636 activation_299_acc 0.88 activation_299_loss 0.411400301456 activation_300_acc 0.805 activation_300_loss 0.558509428501 loss 0.969909744263 val_activation_299_acc 0.890302067341 val_activation_299_loss 0.486969745216 val_activation_300_acc 0.772655008707 val_activation_300_loss 0.634296338585 val_loss 1.12126609441 
Epoch 48, cacc 0.883942766296, f1 0.87731092437, p 0.909407665505, r 0.847402597403 activation_299_acc 0.905 activation_299_loss 0.406796405315 activation_300_acc 0.85 activation_300_loss 0.531893339157 loss 0.938689739704 val_activation_299_acc 0.883942766864 val_activation_299_loss 0.470475786631 val_activation_300_acc 0.78696343478 val_activation_300_loss 0.62704170423 val_loss 1.09751747977 
Epoch 49, cacc 0.885532591415, f1 0.877966101695, p 0.918439716312, r 0.840909090909 activation_299_acc 0.95 activation_299_loss 0.348667746186 activation_300_acc 0.82 activation_300_loss 0.539942667484 loss 0.888610413074 val_activation_299_acc 0.885532591984 val_activation_299_loss 0.454117721139 val_activation_300_acc 0.775834658946 val_activation_300_loss 0.620480156096 val_loss 1.07459786814 
Epoch 50, cacc 0.883942766296, f1 0.875213675214, p 0.924187725632, r 0.831168831169 activation_299_acc 0.925 activation_299_loss 0.356356679201 activation_300_acc 0.815 activation_300_loss 0.510275568962 loss 0.866632261276 val_activation_299_acc 0.88394276677 val_activation_299_loss 0.438605678906 val_activation_300_acc 0.771065183493 val_activation_300_loss 0.613566106567 val_loss 1.05217178296 
Epoch 51, cacc 0.903020667727, f1 0.90081300813, p 0.902280130293, r 0.899350649351 activation_299_acc 0.94 activation_299_loss 0.310848405957 activation_300_acc 0.825 activation_300_loss 0.504475624561 loss 0.815324029922 val_activation_299_acc 0.903020668295 val_activation_299_loss 0.423529042822 val_activation_300_acc 0.780604134303 val_activation_300_loss 0.605168476961 val_loss 1.02869752177 
Epoch 52, cacc 0.89666136725, f1 0.89666136725, p 0.878504672897, r 0.915584415584 activation_299_acc 0.935 activation_299_loss 0.316937220097 activation_300_acc 0.855 activation_300_loss 0.47981015563 loss 0.796747384071 val_activation_299_acc 0.896661367913 val_activation_299_loss 0.410572180024 val_activation_300_acc 0.780604134303 val_activation_300_loss 0.596796130433 val_loss 1.00736831955 
Epoch 53, cacc 0.891891891892, f1 0.888157894737, p 0.9, r 0.876623376623 activation_299_acc 0.9 activation_299_loss 0.314304630756 activation_300_acc 0.88 activation_300_loss 0.463823523521 loss 0.778128149509 val_activation_299_acc 0.89189189246 val_activation_299_loss 0.394826191645 val_activation_300_acc 0.779014309089 val_activation_300_loss 0.588208685619 val_loss 0.983034882333 
Epoch 54, cacc 0.885532591415, f1 0.878787878788, p 0.912587412587, r 0.847402597403 activation_299_acc 0.965 activation_299_loss 0.250650591254 activation_300_acc 0.935 activation_300_loss 0.401333518028 loss 0.651984102726 val_activation_299_acc 0.885532591984 val_activation_299_loss 0.382114847201 val_activation_300_acc 0.77742448397 val_activation_300_loss 0.579477420293 val_loss 0.961592262424 
Epoch 55, cacc 0.888712241653, f1 0.884105960265, p 0.902027027027, r 0.866883116883 activation_299_acc 0.945 activation_299_loss 0.254737100601 activation_300_acc 0.91 activation_300_loss 0.418171960115 loss 0.672909054756 val_activation_299_acc 0.888712242222 val_activation_299_loss 0.369282444918 val_activation_300_acc 0.7885532599 val_activation_300_loss 0.569950418461 val_loss 0.939232875509 
Epoch 56, cacc 0.893481717011, f1 0.889983579639, p 0.900332225914, r 0.87987012987 activation_299_acc 0.945 activation_299_loss 0.228763027191 activation_300_acc 0.89 activation_300_loss 0.413658947945 loss 0.64242197752 val_activation_299_acc 0.89348171758 val_activation_299_loss 0.357860956264 val_activation_300_acc 0.783783784542 val_activation_300_loss 0.561826991353 val_loss 0.919687954155 
Epoch 57, cacc 0.890302066773, f1 0.885950413223, p 0.902356902357, r 0.87012987013 activation_299_acc 0.965 activation_299_loss 0.221006433964 activation_300_acc 0.91 activation_300_loss 0.380872490406 loss 0.601878929138 val_activation_299_acc 0.890302067341 val_activation_299_loss 0.347140948562 val_activation_300_acc 0.779014309184 val_activation_300_loss 0.554018955257 val_loss 0.901159901308 
Epoch 58, cacc 0.888712241653, f1 0.884105960265, p 0.902027027027, r 0.866883116883 activation_299_acc 0.93 activation_299_loss 0.233242890835 activation_300_acc 0.89 activation_300_loss 0.375203530788 loss 0.608446409702 val_activation_299_acc 0.888712242222 val_activation_299_loss 0.337459175594 val_activation_300_acc 0.779014309184 val_activation_300_loss 0.545356269008 val_loss 0.882815443086 
Epoch 59, cacc 0.893481717011, f1 0.887015177066, p 0.922807017544, r 0.853896103896 activation_299_acc 0.98 activation_299_loss 0.19369245708 activation_300_acc 0.92 activation_300_loss 0.3329675138 loss 0.526659986973 val_activation_299_acc 0.893481717485 val_activation_299_loss 0.329127619443 val_activation_300_acc 0.783783784542 val_activation_300_loss 0.535610989281 val_loss 0.864738611235 
Epoch 60, cacc 0.898251192369, f1 0.895424836601, p 0.901315789474, r 0.88961038961 activation_299_acc 0.945 activation_299_loss 0.199389435053 activation_300_acc 0.905 activation_300_loss 0.335763605237 loss 0.535153045654 val_activation_299_acc 0.898251192937 val_activation_299_loss 0.319758182205 val_activation_300_acc 0.785373609661 val_activation_300_loss 0.527643926288 val_loss 0.847402108493 
Epoch 61, cacc 0.89666136725, f1 0.89666136725, p 0.878504672897, r 0.915584415584 activation_299_acc 0.97 activation_299_loss 0.184735766053 activation_300_acc 0.9 activation_300_loss 0.335569986105 loss 0.52030575037 val_activation_299_acc 0.896661367913 val_activation_299_loss 0.314847172207 val_activation_300_acc 0.783783784542 val_activation_300_loss 0.519992022522 val_loss 0.834839194492 
Epoch 62, cacc 0.901430842607, f1 0.900641025641, p 0.889240506329, r 0.912337662338 activation_299_acc 0.985 activation_299_loss 0.162513422668 activation_300_acc 0.94 activation_300_loss 0.291914917231 loss 0.454428341389 val_activation_299_acc 0.901430843176 val_activation_299_loss 0.307095556741 val_activation_300_acc 0.779014309184 val_activation_300_loss 0.514091822415 val_loss 0.821187376407 
Epoch 63, cacc 0.89666136725, f1 0.894308943089, p 0.895765472313, r 0.892857142857 activation_299_acc 0.965 activation_299_loss 0.175218788385 activation_300_acc 0.93 activation_300_loss 0.300574926138 loss 0.4757937181 val_activation_299_acc 0.896661367818 val_activation_299_loss 0.29939598172 val_activation_300_acc 0.782193959423 val_activation_300_loss 0.506730161903 val_loss 0.806126142344 
Epoch 64, cacc 0.898251192369, f1 0.895081967213, p 0.903973509934, r 0.886363636364 activation_299_acc 0.98 activation_299_loss 0.140026340485 activation_300_acc 0.94 activation_300_loss 0.261171558499 loss 0.401197903156 val_activation_299_acc 0.898251192937 val_activation_299_loss 0.293183185764 val_activation_300_acc 0.782193959423 val_activation_300_loss 0.499574517882 val_loss 0.79275769706 
Epoch 65, cacc 0.891891891892, f1 0.887043189369, p 0.908163265306, r 0.866883116883 activation_299_acc 0.965 activation_299_loss 0.153315794468 activation_300_acc 0.935 activation_300_loss 0.260490374565 loss 0.413806169033 val_activation_299_acc 0.891891892366 val_activation_299_loss 0.288874577784 val_activation_300_acc 0.782193959328 val_activation_300_loss 0.49337259404 val_loss 0.782247169787 
Epoch 66, cacc 0.891891891892, f1 0.884353741497, p 0.928571428571, r 0.844155844156 activation_299_acc 0.97 activation_299_loss 0.156848744452 activation_300_acc 0.955 activation_300_loss 0.242716460228 loss 0.399565200806 val_activation_299_acc 0.891891892271 val_activation_299_loss 0.287188376171 val_activation_300_acc 0.783783784447 val_activation_300_loss 0.487983399904 val_loss 0.775171776076 
Epoch 67, cacc 0.891891891892, f1 0.884353741497, p 0.928571428571, r 0.844155844156 activation_299_acc 0.96 activation_299_loss 0.169439595938 activation_300_acc 0.935 activation_300_loss 0.237971578836 loss 0.407411174774 val_activation_299_acc 0.891891892271 val_activation_299_loss 0.282987151502 val_activation_300_acc 0.782193959423 val_activation_300_loss 0.481706677162 val_loss 0.76469383397 
Epoch 68, cacc 0.890302066773, f1 0.88285229202, p 0.925266903915, r 0.844155844156 activation_299_acc 0.97 activation_299_loss 0.123089443445 activation_300_acc 0.96 activation_300_loss 0.217906437516 loss 0.340995884538 val_activation_299_acc 0.890302067152 val_activation_299_loss 0.278857765971 val_activation_300_acc 0.785373609661 val_activation_300_loss 0.476435776166 val_loss 0.755293547444 
Epoch 69, cacc 0.893481717011, f1 0.889256198347, p 0.905723905724, r 0.873376623377 activation_299_acc 0.97 activation_299_loss 0.118638420552 activation_300_acc 0.95 activation_300_loss 0.206535134315 loss 0.325173559189 val_activation_299_acc 0.893481717485 val_activation_299_loss 0.271988838722 val_activation_300_acc 0.785373609661 val_activation_300_loss 0.47133857931 val_loss 0.743327422817 
Epoch 70, cacc 0.893481717011, f1 0.889621087315, p 0.903010033445, r 0.876623376623 activation_299_acc 0.97 activation_299_loss 0.130034118891 activation_300_acc 0.935 activation_300_loss 0.234510358572 loss 0.364544471502 val_activation_299_acc 0.89348171758 val_activation_299_loss 0.267979840548 val_activation_300_acc 0.779014309184 val_activation_300_loss 0.467128118574 val_loss 0.735107952536 
Epoch 71, cacc 0.893481717011, f1 0.889621087315, p 0.903010033445, r 0.876623376623 activation_299_acc 0.98 activation_299_loss 0.125514620543 activation_300_acc 0.97 activation_300_loss 0.197537086606 loss 0.323051711917 val_activation_299_acc 0.89348171758 val_activation_299_loss 0.264874351328 val_activation_300_acc 0.780604134303 val_activation_300_loss 0.462969796836 val_loss 0.727844151954 
Epoch 72, cacc 0.893481717011, f1 0.889983579639, p 0.900332225914, r 0.87987012987 activation_299_acc 0.975 activation_299_loss 0.128566250801 activation_300_acc 0.935 activation_300_loss 0.214633900523 loss 0.343200147152 val_activation_299_acc 0.89348171758 val_activation_299_loss 0.261502311794 val_activation_300_acc 0.780604134303 val_activation_300_loss 0.459209979528 val_loss 0.720712286774 
Epoch 73, cacc 0.893481717011, f1 0.889621087315, p 0.903010033445, r 0.876623376623 activation_299_acc 0.97 activation_299_loss 0.110672013164 activation_300_acc 0.975 activation_300_loss 0.180106089115 loss 0.290778109431 val_activation_299_acc 0.89348171758 val_activation_299_loss 0.259340954841 val_activation_300_acc 0.785373609566 val_activation_300_loss 0.45606740698 val_loss 0.715408357793 
Epoch 74, cacc 0.891891891892, f1 0.888524590164, p 0.897350993377, r 0.87987012987 activation_299_acc 0.965 activation_299_loss 0.118088580966 activation_300_acc 0.94 activation_300_loss 0.197795379758 loss 0.315883965492 val_activation_299_acc 0.89189189246 val_activation_299_loss 0.256771349661 val_activation_300_acc 0.783783784447 val_activation_300_loss 0.45276148975 val_loss 0.709532829555 
Epoch 75, cacc 0.890302066773, f1 0.886699507389, p 0.897009966777, r 0.876623376623 activation_299_acc 0.98 activation_299_loss 0.10759988904 activation_300_acc 0.975 activation_300_loss 0.136924931407 loss 0.244524827003 val_activation_299_acc 0.890302067341 val_activation_299_loss 0.254404766713 val_activation_300_acc 0.779014309184 val_activation_300_loss 0.449731481947 val_loss 0.704136237052 
Epoch 76, cacc 0.890302066773, f1 0.886699507389, p 0.897009966777, r 0.876623376623 activation_299_acc 0.98 activation_299_loss 0.0821335312724 activation_300_acc 0.95 activation_300_loss 0.179303040504 loss 0.261436578035 val_activation_299_acc 0.890302067341 val_activation_299_loss 0.25199441074 val_activation_300_acc 0.783783784447 val_activation_300_loss 0.447235162952 val_loss 0.699229573692 
Epoch 77, cacc 0.89507154213, f1 0.892156862745, p 0.898026315789, r 0.886363636364 activation_299_acc 0.975 activation_299_loss 0.0965317541361 activation_300_acc 0.97 activation_300_loss 0.134447907209 loss 0.230979660749 val_activation_299_acc 0.895071542699 val_activation_299_loss 0.249710569937 val_activation_300_acc 0.775834658946 val_activation_300_loss 0.444690901069 val_loss 0.694401468495 
Epoch 78, cacc 0.89666136725, f1 0.89396411093, p 0.898360655738, r 0.88961038961 activation_299_acc 0.98 activation_299_loss 0.0897244733572 activation_300_acc 0.96 activation_300_loss 0.152133465409 loss 0.241857941151 val_activation_299_acc 0.896661367818 val_activation_299_loss 0.247793964864 val_activation_300_acc 0.775834658946 val_activation_300_loss 0.442592824491 val_loss 0.690386787318 
Epoch 79, cacc 0.89507154213, f1 0.892156862745, p 0.898026315789, r 0.886363636364 activation_299_acc 0.995 activation_299_loss 0.0661068990082 activation_300_acc 0.955 activation_300_loss 0.162782470286 loss 0.228889372945 val_activation_299_acc 0.895071542699 val_activation_299_loss 0.245606653688 val_activation_300_acc 0.785373609566 val_activation_300_loss 0.441196918867 val_loss 0.686803566253 
Epoch 80, cacc 0.893481717011, f1 0.890343698854, p 0.897689768977, r 0.883116883117 activation_299_acc 0.99 activation_299_loss 0.0782153496146 activation_300_acc 0.965 activation_300_loss 0.139318166375 loss 0.217533509731 val_activation_299_acc 0.89348171758 val_activation_299_loss 0.243715413614 val_activation_300_acc 0.782193959328 val_activation_300_loss 0.440941072041 val_loss 0.684656491719 
Epoch 81, cacc 0.89507154213, f1 0.891447368421, p 0.903333333333, r 0.87987012987 activation_299_acc 0.99 activation_299_loss 0.0717635186017 activation_300_acc 0.965 activation_300_loss 0.131279310286 loss 0.203042832613 val_activation_299_acc 0.895071542604 val_activation_299_loss 0.242165555683 val_activation_300_acc 0.780604134209 val_activation_300_loss 0.43876176106 val_loss 0.680927315842 
Epoch 82, cacc 0.893481717011, f1 0.889983579639, p 0.900332225914, r 0.87987012987 activation_299_acc 0.985 activation_299_loss 0.0746249063313 activation_300_acc 0.965 activation_300_loss 0.12963244915 loss 0.204257352948 val_activation_299_acc 0.893481717485 val_activation_299_loss 0.240457522613 val_activation_300_acc 0.780604134209 val_activation_300_loss 0.435421269535 val_loss 0.675878787458 
Epoch 83, cacc 0.89507154213, f1 0.891447368421, p 0.903333333333, r 0.87987012987 activation_299_acc 0.98 activation_299_loss 0.0886304581165 activation_300_acc 0.98 activation_300_loss 0.125092257261 loss 0.213722721934 val_activation_299_acc 0.895071542604 val_activation_299_loss 0.239169296854 val_activation_300_acc 0.779014309184 val_activation_300_loss 0.435333014387 val_loss 0.674502313516 
Epoch 84, cacc 0.893481717011, f1 0.889256198347, p 0.905723905724, r 0.873376623377 activation_299_acc 0.985 activation_299_loss 0.0760301688313 activation_300_acc 0.965 activation_300_loss 0.145721080899 loss 0.221751246452 val_activation_299_acc 0.89348171739 val_activation_299_loss 0.23829952503 val_activation_300_acc 0.775834658946 val_activation_300_loss 0.433550048614 val_loss 0.671849573265 
Epoch 85, cacc 0.893481717011, f1 0.888519134775, p 0.911262798635, r 0.866883116883 activation_299_acc 0.98 activation_299_loss 0.0929728016257 activation_300_acc 0.965 activation_300_loss 0.133029869199 loss 0.226002670228 val_activation_299_acc 0.89348171739 val_activation_299_loss 0.237971605102 val_activation_300_acc 0.779014309089 val_activation_300_loss 0.431847851587 val_loss 0.669819446834 
Epoch 86, cacc 0.89507154213, f1 0.89, p 0.914383561644, r 0.866883116883 activation_299_acc 0.98 activation_299_loss 0.0786201695353 activation_300_acc 0.985 activation_300_loss 0.0953565101326 loss 0.173976676762 val_activation_299_acc 0.895071542509 val_activation_299_loss 0.237067737621 val_activation_300_acc 0.785373609566 val_activation_300_loss 0.431658592152 val_loss 0.66872633508 
Epoch 87, cacc 0.89507154213, f1 0.890365448505, p 0.91156462585, r 0.87012987013 activation_299_acc 0.97 activation_299_loss 0.0844440203905 activation_300_acc 0.98 activation_300_loss 0.0956318184733 loss 0.180075839758 val_activation_299_acc 0.895071542509 val_activation_299_loss 0.235269145291 val_activation_300_acc 0.783783784447 val_activation_300_loss 0.430375972404 val_loss 0.6656451158 
Epoch 88, cacc 0.89507154213, f1 0.892156862745, p 0.898026315789, r 0.886363636364 activation_299_acc 0.985 activation_299_loss 0.0650068295002 activation_300_acc 0.975 activation_300_loss 0.104201080799 loss 0.169207911491 val_activation_299_acc 0.895071542699 val_activation_299_loss 0.232934422732 val_activation_300_acc 0.777424484065 val_activation_300_loss 0.430381977786 val_loss 0.663316399001 
Epoch 89, cacc 0.89507154213, f1 0.892156862745, p 0.898026315789, r 0.886363636364 activation_299_acc 0.99 activation_299_loss 0.0560860702395 activation_300_acc 0.97 activation_300_loss 0.109146392941 loss 0.165232465267 val_activation_299_acc 0.895071542699 val_activation_299_loss 0.231860752041 val_activation_300_acc 0.777424484065 val_activation_300_loss 0.428404353855 val_loss 0.66026510438 
Epoch 90, cacc 0.89666136725, f1 0.893617021277, p 0.90099009901, r 0.886363636364 activation_299_acc 0.99 activation_299_loss 0.0736919014156 activation_300_acc 0.97 activation_300_loss 0.0932660965621 loss 0.16695799619 val_activation_299_acc 0.896661367723 val_activation_299_loss 0.230927078447 val_activation_300_acc 0.779014309089 val_activation_300_loss 0.427510504124 val_loss 0.658437584845 
Epoch 91, cacc 0.893481717011, f1 0.891056910569, p 0.892508143322, r 0.88961038961 activation_299_acc 0.985 activation_299_loss 0.0599080532789 activation_300_acc 0.98 activation_300_loss 0.0862609446049 loss 0.14616899848 val_activation_299_acc 0.89348171758 val_activation_299_loss 0.230243424401 val_activation_300_acc 0.782193959328 val_activation_300_loss 0.426970426816 val_loss 0.657213849938 
Epoch 92, cacc 0.891891891892, f1 0.890322580645, p 0.884615384615, r 0.896103896104 activation_299_acc 0.99 activation_299_loss 0.073952844739 activation_300_acc 0.99 activation_300_loss 0.0838593226671 loss 0.157812164426 val_activation_299_acc 0.89189189246 val_activation_299_loss 0.229989345909 val_activation_300_acc 0.775834658946 val_activation_300_loss 0.426378323657 val_loss 0.656367668666 
Epoch 93, cacc 0.89507154213, f1 0.893203883495, p 0.890322580645, r 0.896103896104 activation_299_acc 0.98 activation_299_loss 0.0972658202797 activation_300_acc 0.975 activation_300_loss 0.0940664535761 loss 0.191332271397 val_activation_299_acc 0.895071542699 val_activation_299_loss 0.228724719421 val_activation_300_acc 0.782193959328 val_activation_300_loss 0.426105472924 val_loss 0.654830198409 
Epoch 94, cacc 0.893481717011, f1 0.890701468189, p 0.895081967213, r 0.886363636364 activation_299_acc 0.99 activation_299_loss 0.0621008074284 activation_300_acc 0.975 activation_300_loss 0.100942245126 loss 0.163043051958 val_activation_299_acc 0.89348171758 val_activation_299_loss 0.227388206082 val_activation_300_acc 0.775834658851 val_activation_300_loss 0.426028150633 val_loss 0.653416357093 
Epoch 95, cacc 0.89666136725, f1 0.892561983471, p 0.909090909091, r 0.876623376623 activation_299_acc 0.98 activation_299_loss 0.0686837020144 activation_300_acc 0.98 activation_300_loss 0.0730022835732 loss 0.141685985327 val_activation_299_acc 0.896661367629 val_activation_299_loss 0.227740564625 val_activation_300_acc 0.782193959328 val_activation_300_loss 0.42648421145 val_loss 0.654224782756 
Epoch 96, cacc 0.89507154213, f1 0.890728476821, p 0.908783783784, r 0.873376623377 activation_299_acc 0.995 activation_299_loss 0.0347172415257 activation_300_acc 0.965 activation_300_loss 0.10877859734 loss 0.143495837152 val_activation_299_acc 0.895071542509 val_activation_299_loss 0.2273771118 val_activation_300_acc 0.775834658946 val_activation_300_loss 0.426202827683 val_loss 0.653579944647 
Epoch 97, cacc 0.89666136725, f1 0.892915980231, p 0.90635451505, r 0.87987012987 activation_299_acc 0.99 activation_299_loss 0.058470300734 activation_300_acc 0.97 activation_300_loss 0.0883425891399 loss 0.146812888682 val_activation_299_acc 0.896661367629 val_activation_299_loss 0.226334579846 val_activation_300_acc 0.777424484065 val_activation_300_loss 0.426600654762 val_loss 0.652935242046 
Epoch 98, cacc 0.899841017488, f1 0.896551724138, p 0.906976744186, r 0.886363636364 activation_299_acc 0.995 activation_299_loss 0.0529189673066 activation_300_acc 0.985 activation_300_loss 0.085832695365 loss 0.13875166297 val_activation_299_acc 0.899841017867 val_activation_299_loss 0.225127568069 val_activation_300_acc 0.777424484065 val_activation_300_loss 0.426253490493 val_loss 0.651381052355 
Epoch 99, cacc 0.89666136725, f1 0.892915980231, p 0.90635451505, r 0.87987012987 activation_299_acc 0.99 activation_299_loss 0.0500694948435 activation_300_acc 0.97 activation_300_loss 0.112199386209 loss 0.162268881202 val_activation_299_acc 0.896661367629 val_activation_299_loss 0.224780967059 val_activation_300_acc 0.782193959328 val_activation_300_loss 0.426150448087 val_loss 0.650931417279 
