Epoch 0, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.52 activation_287_loss 0.703456799984 activation_288_acc 0.5 activation_288_loss 0.694069705009 loss 1.39752649307 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.68983594162 val_activation_288_acc 0.476258993235 val_activation_288_loss 0.692975827001 val_loss 1.3828117796 
Epoch 1, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.6 activation_287_loss 0.676412920952 activation_288_acc 0.49 activation_288_loss 0.692180075645 loss 1.36859301567 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.693364380847 val_activation_288_acc 0.523741006765 val_activation_288_loss 0.691968734316 val_loss 1.38533310616 
Epoch 2, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.575 activation_287_loss 0.684476523399 activation_288_acc 0.515 activation_288_loss 0.692922415733 loss 1.37739892006 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.696310471373 val_activation_288_acc 0.523741006765 val_activation_288_loss 0.691498500752 val_loss 1.38780896389 
Epoch 3, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.585 activation_287_loss 0.68263437748 activation_288_acc 0.575 activation_288_loss 0.683609852791 loss 1.36624422073 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.695200839489 val_activation_288_acc 0.523741006765 val_activation_288_loss 0.691973885701 val_loss 1.38717473617 
Epoch 4, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.585 activation_287_loss 0.679360628128 activation_288_acc 0.52 activation_288_loss 0.689397940636 loss 1.36875856876 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.693561602411 val_activation_288_acc 0.523741006765 val_activation_288_loss 0.691168517518 val_loss 1.3847301219 
Epoch 5, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.57 activation_287_loss 0.685556309223 activation_288_acc 0.515 activation_288_loss 0.693558392525 loss 1.3791146946 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.690571407534 val_activation_288_acc 0.802877698528 val_activation_288_loss 0.69165985044 val_loss 1.3822312717 
Epoch 6, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.58 activation_287_loss 0.677401456833 activation_288_acc 0.49 activation_288_loss 0.686659355164 loss 1.36406083107 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.690862411647 val_activation_288_acc 0.476258993235 val_activation_288_loss 0.691713863054 val_loss 1.38257627196 
Epoch 7, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.59 activation_287_loss 0.668681836128 activation_288_acc 0.55 activation_288_loss 0.691105065346 loss 1.35978690147 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.694528055363 val_activation_288_acc 0.523741006765 val_activation_288_loss 0.690389112431 val_loss 1.38491715956 
Epoch 8, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.59 activation_287_loss 0.689703161716 activation_288_acc 0.525 activation_288_loss 0.691277537346 loss 1.38098071098 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.695215161756 val_activation_288_acc 0.523741006765 val_activation_288_loss 0.689596190298 val_loss 1.3848113403 
Epoch 9, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.59 activation_287_loss 0.676227054596 activation_288_acc 0.505 activation_288_loss 0.690791816711 loss 1.36701886177 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.692817240482 val_activation_288_acc 0.523741006765 val_activation_288_loss 0.689358973846 val_loss 1.38217620884 
Epoch 10, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.58 activation_287_loss 0.686697916985 activation_288_acc 0.5 activation_288_loss 0.693925771713 loss 1.38062369823 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.693033589819 val_activation_288_acc 0.525179855686 val_activation_288_loss 0.689640888379 val_loss 1.38267448995 
Epoch 11, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.575 activation_287_loss 0.67796015501 activation_288_acc 0.515 activation_288_loss 0.688489704132 loss 1.36644987106 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.69626201597 val_activation_288_acc 0.48489208676 val_activation_288_loss 0.690145842034 val_loss 1.38640786075 
Epoch 12, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.59 activation_287_loss 0.677831773758 activation_288_acc 0.48 activation_288_loss 0.695301747322 loss 1.37313353062 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.696575974046 val_activation_288_acc 0.48489208676 val_activation_288_loss 0.689842946838 val_loss 1.38641892714 
Epoch 13, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.585 activation_287_loss 0.677404654026 activation_288_acc 0.5 activation_288_loss 0.689086275101 loss 1.36649094582 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.693784521123 val_activation_288_acc 0.719424460517 val_activation_288_loss 0.689001728648 val_loss 1.38278624977 
Epoch 14, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.58 activation_287_loss 0.67566422224 activation_288_acc 0.5 activation_288_loss 0.696896202564 loss 1.3725604248 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.693884013368 val_activation_288_acc 0.476258993235 val_activation_288_loss 0.689837398546 val_loss 1.38372141543 
Epoch 15, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.59 activation_287_loss 0.673338546753 activation_288_acc 0.525 activation_288_loss 0.692509169579 loss 1.36584772587 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.692965285641 val_activation_288_acc 0.751079136776 val_activation_288_loss 0.687920944897 val_loss 1.38088623328 
Epoch 16, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.585 activation_287_loss 0.672293093204 activation_288_acc 0.48 activation_288_loss 0.690095312595 loss 1.3623884058 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.692388858641 val_activation_288_acc 0.827338128553 val_activation_288_loss 0.686852981547 val_loss 1.37924183942 
Epoch 17, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.585 activation_287_loss 0.678442926407 activation_288_acc 0.53 activation_288_loss 0.687721915245 loss 1.36616485119 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.695748664064 val_activation_288_acc 0.549640287341 val_activation_288_loss 0.685878072025 val_loss 1.38162672708 
Epoch 18, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.585 activation_287_loss 0.678110492229 activation_288_acc 0.575 activation_288_loss 0.681954498291 loss 1.36006500244 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.694449311109 val_activation_288_acc 0.870503597808 val_activation_288_loss 0.685558840697 val_loss 1.38000815927 
Epoch 19, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.585 activation_287_loss 0.67636068821 activation_288_acc 0.56 activation_288_loss 0.678730983734 loss 1.35509168148 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.689950605005 val_activation_288_acc 0.716546761732 val_activation_288_loss 0.684529651326 val_loss 1.37448024064 
Epoch 20, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.585 activation_287_loss 0.668944656849 activation_288_acc 0.615 activation_288_loss 0.678096842766 loss 1.347041502 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.688330835061 val_activation_288_acc 0.523741006765 val_activation_288_loss 0.682890676852 val_loss 1.37122153035 
Epoch 21, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.585 activation_287_loss 0.664527654648 activation_288_acc 0.58 activation_288_loss 0.679348664284 loss 1.34387631893 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.689718621154 val_activation_288_acc 0.523741006765 val_activation_288_loss 0.68169106408 val_loss 1.37140968446 
Epoch 22, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.59 activation_287_loss 0.66259200573 activation_288_acc 0.555 activation_288_loss 0.684592676163 loss 1.34718468189 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.692235832334 val_activation_288_acc 0.523741006765 val_activation_288_loss 0.680539374557 val_loss 1.37277520612 
Epoch 23, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.585 activation_287_loss 0.670137674809 activation_288_acc 0.63 activation_288_loss 0.670451858044 loss 1.34058953285 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.692882485012 val_activation_288_acc 0.556834531945 val_activation_288_loss 0.67942404524 val_loss 1.37230653025 
Epoch 24, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.585 activation_287_loss 0.675934562683 activation_288_acc 0.615 activation_288_loss 0.669325380325 loss 1.3452599144 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.689178238841 val_activation_288_acc 0.525179855686 val_activation_288_loss 0.677651931399 val_loss 1.36683016475 
Epoch 25, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.585 activation_287_loss 0.664164583683 activation_288_acc 0.63 activation_288_loss 0.664672379494 loss 1.3288369751 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.686504840594 val_activation_288_acc 0.638848920692 val_activation_288_loss 0.676109596465 val_loss 1.36261442685 
Epoch 26, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.585 activation_287_loss 0.657499623299 activation_288_acc 0.64 activation_288_loss 0.66764970541 loss 1.32514932632 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.683502779161 val_activation_288_acc 0.637410071771 val_activation_288_loss 0.674049110035 val_loss 1.35755188722 
Epoch 27, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.585 activation_287_loss 0.665767250061 activation_288_acc 0.635 activation_288_loss 0.658008227348 loss 1.3237754488 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.684464731662 val_activation_288_acc 0.913669065091 val_activation_288_loss 0.67255927127 val_loss 1.35702398921 
Epoch 28, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.59 activation_287_loss 0.652066397667 activation_288_acc 0.65 activation_288_loss 0.657129302025 loss 1.30919569969 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.682677798563 val_activation_288_acc 0.867625899967 val_activation_288_loss 0.669525449825 val_loss 1.35220323741 
Epoch 29, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.575 activation_287_loss 0.670556855202 activation_288_acc 0.71 activation_288_loss 0.646868171692 loss 1.31742503643 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.68005139013 val_activation_288_acc 0.877697842413 val_activation_288_loss 0.666450710863 val_loss 1.34650209825 
Epoch 30, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.6 activation_287_loss 0.653715949059 activation_288_acc 0.685 activation_288_loss 0.651566431522 loss 1.30528242111 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.677085585045 val_activation_288_acc 0.850359712916 val_activation_288_loss 0.662842071314 val_loss 1.33992765636 
Epoch 31, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.605 activation_287_loss 0.65373758316 activation_288_acc 0.745 activation_288_loss 0.640642678738 loss 1.29438026428 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.674360228528 val_activation_288_acc 0.568345323312 val_activation_288_loss 0.65868306786 val_loss 1.33304329913 
Epoch 32, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.605 activation_287_loss 0.657946660519 activation_288_acc 0.705 activation_288_loss 0.623956980705 loss 1.28190359116 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.671337839425 val_activation_288_acc 0.591366906689 val_activation_288_loss 0.654010771847 val_loss 1.32534861599 
Epoch 33, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.59 activation_287_loss 0.652413539886 activation_288_acc 0.735 activation_288_loss 0.616642608643 loss 1.2690561676 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.670024320976 val_activation_288_acc 0.705035970365 val_activation_288_loss 0.648403433844 val_loss 1.31842775757 
Epoch 34, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.63 activation_287_loss 0.650244030952 activation_288_acc 0.745 activation_288_loss 0.617537901402 loss 1.26778194427 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.668961528737 val_activation_288_acc 0.913669065091 val_activation_288_loss 0.642847257295 val_loss 1.31180878406 
Epoch 35, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.625 activation_287_loss 0.635478482246 activation_288_acc 0.805 activation_288_loss 0.606096596718 loss 1.24157505989 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.667184956125 val_activation_288_acc 0.886330935938 val_activation_288_loss 0.637454269601 val_loss 1.30463923396 
Epoch 36, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.61 activation_287_loss 0.62143705368 activation_288_acc 0.815 activation_288_loss 0.589256579876 loss 1.2106936264 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.666756344956 val_activation_288_acc 0.907913669408 val_activation_288_loss 0.628579891328 val_loss 1.29533622728 
Epoch 37, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.63 activation_287_loss 0.623794882298 activation_288_acc 0.79 activation_288_loss 0.568593769073 loss 1.19238864899 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.667477698806 val_activation_288_acc 0.91079136725 val_activation_288_loss 0.619088179345 val_loss 1.28656587189 
Epoch 38, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.63 activation_287_loss 0.609946360588 activation_288_acc 0.845 activation_288_loss 0.555823092461 loss 1.16576944351 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.664103114348 val_activation_288_acc 0.848920863995 val_activation_288_loss 0.60801071649 val_loss 1.27211384533 
Epoch 39, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.615 activation_287_loss 0.613589758873 activation_288_acc 0.855 activation_288_loss 0.538991698027 loss 1.15258147717 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.657413888406 val_activation_288_acc 0.799999999743 val_activation_288_loss 0.597767163867 val_loss 1.25518106797 
Epoch 40, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.69 activation_287_loss 0.596107516289 activation_288_acc 0.805 activation_288_loss 0.529525895119 loss 1.12563342571 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.647433495779 val_activation_288_acc 0.830215826395 val_activation_288_loss 0.58523695932 val_loss 1.23267045707 
Epoch 41, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_287_acc 0.675 activation_287_loss 0.605286297798 activation_288_acc 0.855 activation_288_loss 0.507162232399 loss 1.11244852543 val_activation_287_acc 0.54100719373 val_activation_287_loss 0.644727621833 val_activation_288_acc 0.847482015075 val_activation_288_loss 0.571618450031 val_loss 1.2163460656 
Epoch 42, cacc 0.54964028777, f1 0.706103286385, p 0.545718432511, r 1.0 activation_287_acc 0.71 activation_287_loss 0.577343893051 activation_288_acc 0.86 activation_288_loss 0.495778939724 loss 1.07312283516 val_activation_287_acc 0.549640286912 val_activation_287_loss 0.635609330205 val_activation_288_acc 0.897841727305 val_activation_288_loss 0.556546819639 val_loss 1.1921561471 
Epoch 43, cacc 0.585611510791, f1 0.723076923077, p 0.566265060241, r 1.0 activation_287_acc 0.74 activation_287_loss 0.581884381771 activation_288_acc 0.895 activation_288_loss 0.458016915321 loss 1.03990128517 val_activation_287_acc 0.585611511563 val_activation_287_loss 0.627701301112 val_activation_288_acc 0.913669065091 val_activation_288_loss 0.541246871211 val_loss 1.16894816958 
Epoch 44, cacc 0.630215827338, f1 0.744278606965, p 0.594594594595, r 0.994680851064 activation_287_acc 0.79 activation_287_loss 0.552263350487 activation_288_acc 0.92 activation_288_loss 0.445630689859 loss 0.997894043922 val_activation_287_acc 0.630215827767 val_activation_287_loss 0.61980248115 val_activation_288_acc 0.909352518672 val_activation_288_loss 0.524881558024 val_loss 1.14468404543 
Epoch 45, cacc 0.670503597122, f1 0.765609007165, p 0.622296173045, r 0.994680851064 activation_287_acc 0.84 activation_287_loss 0.551812870502 activation_288_acc 0.925 activation_288_loss 0.403029175997 loss 0.954842047691 val_activation_287_acc 0.670503597208 val_activation_287_loss 0.611323491704 val_activation_288_acc 0.90647482083 val_activation_288_loss 0.508144504218 val_loss 1.11946800493 
Epoch 46, cacc 0.641726618705, f1 0.750250752257, p 0.602254428341, r 0.994680851064 activation_287_acc 0.81 activation_287_loss 0.53397330761 activation_288_acc 0.935 activation_288_loss 0.388974026442 loss 0.92294734478 val_activation_287_acc 0.641726619134 val_activation_287_loss 0.606319453991 val_activation_288_acc 0.91223021617 val_activation_288_loss 0.491140069507 val_loss 1.09745953546 
Epoch 47, cacc 0.635971223022, f1 0.747252747253, p 0.5984, r 0.994680851064 activation_287_acc 0.795 activation_287_loss 0.524514688253 activation_288_acc 0.925 activation_288_loss 0.353903470039 loss 0.878418159485 val_activation_287_acc 0.63597122345 val_activation_287_loss 0.600069341214 val_activation_288_acc 0.919424460775 val_activation_288_loss 0.474542518743 val_loss 1.07461185524 
Epoch 48, cacc 0.638848920863, f1 0.748748748749, p 0.600321027287, r 0.994680851064 activation_287_acc 0.79 activation_287_loss 0.506165790558 activation_288_acc 0.94 activation_288_loss 0.349547007084 loss 0.855712797642 val_activation_287_acc 0.638848921292 val_activation_287_loss 0.593549534314 val_activation_288_acc 0.916546762933 val_activation_288_loss 0.457736126639 val_loss 1.05128565075 
Epoch 49, cacc 0.679136690647, f1 0.770339855819, p 0.628571428571, r 0.994680851064 activation_287_acc 0.81 activation_287_loss 0.473180279732 activation_288_acc 0.935 activation_288_loss 0.319214200974 loss 0.792394475937 val_activation_287_acc 0.679136690733 val_activation_287_loss 0.580218119244 val_activation_288_acc 0.913669065091 val_activation_288_loss 0.441834641532 val_loss 1.02205276901 
Epoch 50, cacc 0.74964028777, f1 0.808370044053, p 0.68984962406, r 0.976063829787 activation_287_acc 0.865 activation_287_loss 0.453592661619 activation_288_acc 0.915 activation_288_loss 0.299673594236 loss 0.753266255856 val_activation_287_acc 0.749640287512 val_activation_287_loss 0.56434210719 val_activation_288_acc 0.903597122988 val_activation_288_loss 0.427950389865 val_loss 0.992292502544 
Epoch 51, cacc 0.764028776978, f1 0.815315315315, p 0.70703125, r 0.962765957447 activation_287_acc 0.895 activation_287_loss 0.452332066298 activation_288_acc 0.935 activation_288_loss 0.284078769684 loss 0.736410837173 val_activation_287_acc 0.764028776035 val_activation_287_loss 0.55290532884 val_activation_288_acc 0.913669065091 val_activation_288_loss 0.412949734883 val_loss 0.965855056862 
Epoch 52, cacc 0.761151079137, f1 0.815144766147, p 0.701149425287, r 0.973404255319 activation_287_acc 0.885 activation_287_loss 0.419318108559 activation_288_acc 0.95 activation_288_loss 0.279947016239 loss 0.699265127182 val_activation_287_acc 0.761151078193 val_activation_287_loss 0.543949640483 val_activation_288_acc 0.913669065091 val_activation_288_loss 0.399265332231 val_loss 0.943214962122 
Epoch 53, cacc 0.752517985612, f1 0.810154525386, p 0.692452830189, r 0.976063829787 activation_287_acc 0.895 activation_287_loss 0.411097456217 activation_288_acc 0.97 activation_288_loss 0.242435896993 loss 0.653533353806 val_activation_287_acc 0.752517985354 val_activation_287_loss 0.535861776544 val_activation_288_acc 0.91223021617 val_activation_288_loss 0.386556958337 val_loss 0.922418738612 
Epoch 54, cacc 0.778417266187, f1 0.823798627002, p 0.722891566265, r 0.957446808511 activation_287_acc 0.865 activation_287_loss 0.409051642418 activation_288_acc 0.95 activation_288_loss 0.232127155066 loss 0.641178798676 val_activation_287_acc 0.778417265244 val_activation_287_loss 0.522047464539 val_activation_288_acc 0.907913669751 val_activation_288_loss 0.375334358387 val_loss 0.897381822926 
Epoch 55, cacc 0.787050359712, f1 0.826697892272, p 0.738493723849, r 0.938829787234 activation_287_acc 0.915 activation_287_loss 0.371438164711 activation_288_acc 0.96 activation_288_loss 0.224550979137 loss 0.595989134312 val_activation_287_acc 0.787050358769 val_activation_287_loss 0.509974520798 val_activation_288_acc 0.905035971909 val_activation_288_loss 0.364753746257 val_loss 0.874728267056 
Epoch 56, cacc 0.792805755396, f1 0.828571428571, p 0.75, r 0.925531914894 activation_287_acc 0.89 activation_287_loss 0.372408783436 activation_288_acc 0.98 activation_288_loss 0.201977680922 loss 0.57438647151 val_activation_287_acc 0.792805754452 val_activation_287_loss 0.498730550781 val_activation_288_acc 0.899280576226 val_activation_288_loss 0.355172156344 val_loss 0.853902704767 
Epoch 57, cacc 0.791366906475, f1 0.830805134189, p 0.740124740125, r 0.946808510638 activation_287_acc 0.925 activation_287_loss 0.343865449429 activation_288_acc 0.97 activation_288_loss 0.181622374654 loss 0.525487833023 val_activation_287_acc 0.791366905531 val_activation_287_loss 0.491925196768 val_activation_288_acc 0.91223021617 val_activation_288_loss 0.341884016305 val_loss 0.833809210328 
Epoch 58, cacc 0.787050359712, f1 0.827906976744, p 0.735537190083, r 0.946808510638 activation_287_acc 0.9 activation_287_loss 0.344182275534 activation_288_acc 0.965 activation_288_loss 0.20023033917 loss 0.544412605762 val_activation_287_acc 0.787050358769 val_activation_287_loss 0.484457987933 val_activation_288_acc 0.91223021617 val_activation_288_loss 0.331936726596 val_loss 0.816394715515 
Epoch 59, cacc 0.791366906475, f1 0.830805134189, p 0.740124740125, r 0.946808510638 activation_287_acc 0.915 activation_287_loss 0.30650257349 activation_288_acc 0.98 activation_288_loss 0.16942617923 loss 0.475928754807 val_activation_287_acc 0.791366905531 val_activation_287_loss 0.475956545288 val_activation_288_acc 0.903597122988 val_activation_288_loss 0.326759069686 val_loss 0.802715617718 
Epoch 60, cacc 0.789928057554, f1 0.828235294118, p 0.742616033755, r 0.936170212766 activation_287_acc 0.9 activation_287_loss 0.326112760305 activation_288_acc 0.96 activation_288_loss 0.186440393925 loss 0.51255314827 val_activation_287_acc 0.789928056611 val_activation_287_loss 0.467325034673 val_activation_288_acc 0.899280576226 val_activation_288_loss 0.321000212731 val_loss 0.788325246032 
Epoch 61, cacc 0.791366906475, f1 0.827586206897, p 0.748387096774, r 0.925531914894 activation_287_acc 0.915 activation_287_loss 0.303597245216 activation_288_acc 0.995 activation_288_loss 0.131543291807 loss 0.435140538216 val_activation_287_acc 0.791366905531 val_activation_287_loss 0.458310958464 val_activation_288_acc 0.899280576226 val_activation_288_loss 0.314309517342 val_loss 0.772620473062 
Epoch 62, cacc 0.794244604317, f1 0.82874251497, p 0.753812636166, r 0.920212765957 activation_287_acc 0.975 activation_287_loss 0.267024929523 activation_288_acc 0.97 activation_288_loss 0.157323173881 loss 0.424348096848 val_activation_287_acc 0.794244603373 val_activation_287_loss 0.450602823796 val_activation_288_acc 0.896402878384 val_activation_288_loss 0.31000780043 val_loss 0.760610625212 
Epoch 63, cacc 0.791366906475, f1 0.827995255042, p 0.747323340471, r 0.928191489362 activation_287_acc 0.935 activation_287_loss 0.262238729 activation_288_acc 0.965 activation_288_loss 0.138151605129 loss 0.400390334129 val_activation_287_acc 0.791366905531 val_activation_287_loss 0.446299344215 val_activation_288_acc 0.88920863378 val_activation_288_loss 0.306498395325 val_loss 0.75279773954 
Epoch 64, cacc 0.789928057554, f1 0.827830188679, p 0.743644067797, r 0.933510638298 activation_287_acc 0.955 activation_287_loss 0.238919744492 activation_288_acc 0.965 activation_288_loss 0.162307753563 loss 0.401227498055 val_activation_287_acc 0.789928056611 val_activation_287_loss 0.441495439989 val_activation_288_acc 0.88920863378 val_activation_288_loss 0.300520950813 val_loss 0.742016391788 
Epoch 65, cacc 0.8, f1 0.832328106152, p 0.761589403974, r 0.917553191489 activation_287_acc 0.945 activation_287_loss 0.226606361866 activation_288_acc 0.99 activation_288_loss 0.106101122499 loss 0.332707488537 val_activation_287_acc 0.799999999057 val_activation_287_loss 0.431040313904 val_activation_288_acc 0.899280576226 val_activation_288_loss 0.290980988998 val_loss 0.722021304961 
Epoch 66, cacc 0.801438848921, f1 0.831707317073, p 0.768018018018, r 0.906914893617 activation_287_acc 0.945 activation_287_loss 0.228570162058 activation_288_acc 0.97 activation_288_loss 0.12430529058 loss 0.352875449657 val_activation_287_acc 0.801438847977 val_activation_287_loss 0.424651927013 val_activation_288_acc 0.896402878384 val_activation_288_loss 0.286657829465 val_loss 0.711309759908 
Epoch 67, cacc 0.798561151079, f1 0.832535885167, p 0.75652173913, r 0.925531914894 activation_287_acc 0.945 activation_287_loss 0.250198359489 activation_288_acc 0.975 activation_288_loss 0.114775654674 loss 0.364974012375 val_activation_287_acc 0.798561150136 val_activation_287_loss 0.422421636041 val_activation_288_acc 0.900719425147 val_activation_288_loss 0.280248489611 val_loss 0.702670121536 
Epoch 68, cacc 0.802877697842, f1 0.832722832723, p 0.769751693002, r 0.906914893617 activation_287_acc 0.955 activation_287_loss 0.202897596359 activation_288_acc 0.99 activation_288_loss 0.10594568789 loss 0.308843281269 val_activation_287_acc 0.802877696898 val_activation_287_loss 0.415437950719 val_activation_288_acc 0.902158274067 val_activation_288_loss 0.276247987215 val_loss 0.691685938321 
Epoch 69, cacc 0.807194244604, f1 0.834567901235, p 0.778801843318, r 0.898936170213 activation_287_acc 0.95 activation_287_loss 0.193894894123 activation_288_acc 0.98 activation_288_loss 0.10444288373 loss 0.298337768316 val_activation_287_acc 0.80719424529 val_activation_287_loss 0.407711917248 val_activation_288_acc 0.896402878384 val_activation_288_loss 0.273545778098 val_loss 0.681257690543 
Epoch 70, cacc 0.818705035971, f1 0.839694656489, p 0.80487804878, r 0.877659574468 activation_287_acc 0.955 activation_287_loss 0.199019428492 activation_288_acc 0.97 activation_288_loss 0.114703366905 loss 0.313722797632 val_activation_287_acc 0.818705036657 val_activation_287_loss 0.400643149554 val_activation_288_acc 0.897841727305 val_activation_288_loss 0.27068963158 val_loss 0.671332775946 
Epoch 71, cacc 0.820143884892, f1 0.841168996188, p 0.805352798054, r 0.880319148936 activation_287_acc 0.97 activation_287_loss 0.148324282169 activation_288_acc 0.98 activation_288_loss 0.103570718467 loss 0.251895002127 val_activation_287_acc 0.820143885578 val_activation_287_loss 0.396722699284 val_activation_288_acc 0.906474820487 val_activation_288_loss 0.264003691335 val_loss 0.660726390125 
Epoch 72, cacc 0.820143884892, f1 0.841571609632, p 0.80387409201, r 0.882978723404 activation_287_acc 0.975 activation_287_loss 0.1523448807 activation_288_acc 0.98 activation_288_loss 0.114268020988 loss 0.266612906456 val_activation_287_acc 0.820143885578 val_activation_287_loss 0.393138351672 val_activation_288_acc 0.906474820487 val_activation_288_loss 0.260812731763 val_loss 0.653951084614 
Epoch 73, cacc 0.81726618705, f1 0.839443742099, p 0.8, r 0.882978723404 activation_287_acc 0.96 activation_287_loss 0.158150199354 activation_288_acc 0.99 activation_288_loss 0.0881333239377 loss 0.246283531785 val_activation_287_acc 0.817266187736 val_activation_287_loss 0.390722291075 val_activation_288_acc 0.894964029463 val_activation_288_loss 0.264430773816 val_loss 0.655153065277 
Epoch 74, cacc 0.814388489209, f1 0.838143036386, p 0.793349168646, r 0.88829787234 activation_287_acc 0.97 activation_287_loss 0.152063580751 activation_288_acc 0.98 activation_288_loss 0.0959442362189 loss 0.248007812202 val_activation_287_acc 0.814388489895 val_activation_287_loss 0.388742396386 val_activation_288_acc 0.897841727305 val_activation_288_loss 0.259397914405 val_loss 0.648140305495 
Epoch 75, cacc 0.807194244604, f1 0.834975369458, p 0.77752293578, r 0.901595744681 activation_287_acc 0.955 activation_287_loss 0.162302996516 activation_288_acc 0.985 activation_288_loss 0.080672557354 loss 0.24297555387 val_activation_287_acc 0.80719424529 val_activation_287_loss 0.389940322389 val_activation_288_acc 0.900719425147 val_activation_288_loss 0.255400668396 val_loss 0.645340990591 
Epoch 76, cacc 0.804316546763, f1 0.832923832924, p 0.77397260274, r 0.901595744681 activation_287_acc 0.975 activation_287_loss 0.141407641768 activation_288_acc 0.985 activation_288_loss 0.0861338025331 loss 0.227541445494 val_activation_287_acc 0.804316547449 val_activation_287_loss 0.388107996579 val_activation_288_acc 0.897841727305 val_activation_288_loss 0.254711070099 val_loss 0.642819063441 
Epoch 77, cacc 0.812949640288, f1 0.838709677419, p 0.786046511628, r 0.898936170213 activation_287_acc 0.97 activation_287_loss 0.157357234359 activation_288_acc 0.985 activation_288_loss 0.0918386763334 loss 0.249195913076 val_activation_287_acc 0.812949640974 val_activation_287_loss 0.38453553855 val_activation_288_acc 0.899280576226 val_activation_288_loss 0.256486999024 val_loss 0.641022536394 
Epoch 78, cacc 0.81726618705, f1 0.840251572327, p 0.797136038186, r 0.88829787234 activation_287_acc 0.96 activation_287_loss 0.142753676921 activation_288_acc 0.98 activation_288_loss 0.0780903081596 loss 0.220843990445 val_activation_287_acc 0.817266187736 val_activation_287_loss 0.379844160003 val_activation_288_acc 0.897841727305 val_activation_288_loss 0.257379178456 val_loss 0.637223342769 
Epoch 79, cacc 0.820143884892, f1 0.841571609632, p 0.80387409201, r 0.882978723404 activation_287_acc 0.965 activation_287_loss 0.140815665722 activation_288_acc 0.98 activation_288_loss 0.083844871521 loss 0.224660536051 val_activation_287_acc 0.820143885578 val_activation_287_loss 0.376930472233 val_activation_288_acc 0.900719425147 val_activation_288_loss 0.250860166271 val_loss 0.627790635953 
Epoch 80, cacc 0.825899280576, f1 0.845466155811, p 0.813267813268, r 0.880319148936 activation_287_acc 0.95 activation_287_loss 0.162888865471 activation_288_acc 0.98 activation_288_loss 0.070922871232 loss 0.233811733723 val_activation_287_acc 0.825899281262 val_activation_287_loss 0.37358273272 val_activation_288_acc 0.899280576226 val_activation_288_loss 0.252504659664 val_loss 0.626087387088 
Epoch 81, cacc 0.825899280576, f1 0.843060959792, p 0.822784810127, r 0.864361702128 activation_287_acc 0.965 activation_287_loss 0.127339114845 activation_288_acc 0.985 activation_288_loss 0.0766830332577 loss 0.204022147655 val_activation_287_acc 0.825899281262 val_activation_287_loss 0.370409458833 val_activation_288_acc 0.894964029463 val_activation_288_loss 0.254886388907 val_loss 0.625295854301 
Epoch 82, cacc 0.825899280576, f1 0.845466155811, p 0.813267813268, r 0.880319148936 activation_287_acc 0.97 activation_287_loss 0.127323389798 activation_288_acc 0.98 activation_288_loss 0.070518797636 loss 0.19784218967 val_activation_287_acc 0.825899281262 val_activation_287_loss 0.370465992981 val_activation_288_acc 0.899280576226 val_activation_288_loss 0.248994542412 val_loss 0.619460537451 
Epoch 83, cacc 0.820143884892, f1 0.843945068664, p 0.795294117647, r 0.898936170213 activation_287_acc 0.975 activation_287_loss 0.120462694317 activation_288_acc 0.985 activation_288_loss 0.0575836248696 loss 0.178046320975 val_activation_287_acc 0.820143885578 val_activation_287_loss 0.372903099635 val_activation_288_acc 0.906474820487 val_activation_288_loss 0.24340005845 val_loss 0.616303157892 
Epoch 84, cacc 0.814388489209, f1 0.840148698885, p 0.786542923434, r 0.901595744681 activation_287_acc 0.995 activation_287_loss 0.101106185615 activation_288_acc 0.985 activation_288_loss 0.0707168331742 loss 0.171823019385 val_activation_287_acc 0.814388489895 val_activation_287_loss 0.373549452017 val_activation_288_acc 0.907913669408 val_activation_288_loss 0.240935220478 val_loss 0.614484672495 
Epoch 85, cacc 0.811510791367, f1 0.838071693449, p 0.782909930716, r 0.901595744681 activation_287_acc 0.995 activation_287_loss 0.0859232017398 activation_288_acc 0.98 activation_288_loss 0.0813366498053 loss 0.16725985229 val_activation_287_acc 0.811510792053 val_activation_287_loss 0.374098058956 val_activation_288_acc 0.91079136725 val_activation_288_loss 0.238114647042 val_loss 0.61221270767 
Epoch 86, cacc 0.820143884892, f1 0.844333748443, p 0.793911007026, r 0.901595744681 activation_287_acc 0.98 activation_287_loss 0.107818977237 activation_288_acc 0.985 activation_288_loss 0.0583573032916 loss 0.166176280975 val_activation_287_acc 0.820143885578 val_activation_287_loss 0.370795368677 val_activation_288_acc 0.903597122645 val_activation_288_loss 0.240750856108 val_loss 0.611546216937 
Epoch 87, cacc 0.824460431655, f1 0.843989769821, p 0.812807881773, r 0.877659574468 activation_287_acc 0.98 activation_287_loss 0.103057034016 activation_288_acc 0.985 activation_288_loss 0.0710014363378 loss 0.174058472514 val_activation_287_acc 0.824460432341 val_activation_287_loss 0.364192225564 val_activation_288_acc 0.900719425147 val_activation_288_loss 0.241724821732 val_loss 0.605917046911 
Epoch 88, cacc 0.825899280576, f1 0.842652795839, p 0.824427480916, r 0.86170212766 activation_287_acc 0.975 activation_287_loss 0.0975488570333 activation_288_acc 0.985 activation_288_loss 0.0652666264772 loss 0.162815480232 val_activation_287_acc 0.825899281262 val_activation_287_loss 0.360725812903 val_activation_288_acc 0.902158274067 val_activation_288_loss 0.2395185191 val_loss 0.600244330331 
Epoch 89, cacc 0.827338129496, f1 0.842931937173, p 0.829896907216, r 0.856382978723 activation_287_acc 0.97 activation_287_loss 0.0975804616511 activation_288_acc 0.995 activation_288_loss 0.0433616825938 loss 0.140942143798 val_activation_287_acc 0.827338130182 val_activation_287_loss 0.359136754575 val_activation_288_acc 0.900719425147 val_activation_288_loss 0.239583312715 val_loss 0.598720070527 
Epoch 90, cacc 0.825899280576, f1 0.845466155811, p 0.813267813268, r 0.880319148936 activation_287_acc 0.975 activation_287_loss 0.100389439836 activation_288_acc 0.99 activation_288_loss 0.0556714692712 loss 0.156060906053 val_activation_287_acc 0.825899281262 val_activation_287_loss 0.36197848826 val_activation_288_acc 0.907913669408 val_activation_288_loss 0.234907345292 val_loss 0.596885836982 
Epoch 91, cacc 0.824460431655, f1 0.847117794486, p 0.800947867299, r 0.898936170213 activation_287_acc 0.97 activation_287_loss 0.112445240915 activation_288_acc 0.98 activation_288_loss 0.0615893667936 loss 0.174034606218 val_activation_287_acc 0.824460432341 val_activation_287_loss 0.365727148768 val_activation_288_acc 0.909352518329 val_activation_288_loss 0.231790810974 val_loss 0.597517954789 
Epoch 92, cacc 0.827338129496, f1 0.847715736041, p 0.81067961165, r 0.88829787234 activation_287_acc 0.97 activation_287_loss 0.0934656730294 activation_288_acc 0.99 activation_288_loss 0.0544304023683 loss 0.147896076441 val_activation_287_acc 0.827338130182 val_activation_287_loss 0.363169396352 val_activation_288_acc 0.899280576226 val_activation_288_loss 0.2384046174 val_loss 0.601574015274 
Epoch 93, cacc 0.830215827338, f1 0.849104859335, p 0.817733990148, r 0.882978723404 activation_287_acc 0.97 activation_287_loss 0.0759731885791 activation_288_acc 0.995 activation_288_loss 0.0538411299884 loss 0.129814319015 val_activation_287_acc 0.830215828024 val_activation_287_loss 0.360468614702 val_activation_288_acc 0.897841727305 val_activation_288_loss 0.245399372826 val_loss 0.605867989286 
Epoch 94, cacc 0.828776978417, f1 0.844850065189, p 0.828644501279, r 0.86170212766 activation_287_acc 0.975 activation_287_loss 0.0984430760145 activation_288_acc 0.985 activation_288_loss 0.0451222721487 loss 0.143565346599 val_activation_287_acc 0.828776979103 val_activation_287_loss 0.357300284869 val_activation_288_acc 0.896402878384 val_activation_288_loss 0.248377470104 val_loss 0.605677752529 
Epoch 95, cacc 0.830215827338, f1 0.845144356955, p 0.834196891192, r 0.856382978723 activation_287_acc 0.98 activation_287_loss 0.0732693013549 activation_288_acc 0.995 activation_288_loss 0.0390375936031 loss 0.112306898534 val_activation_287_acc 0.830215828024 val_activation_287_loss 0.355264145865 val_activation_288_acc 0.896402878384 val_activation_288_loss 0.248696019538 val_loss 0.603960169477 
Epoch 96, cacc 0.828776978417, f1 0.844444444444, p 0.830334190231, r 0.859042553191 activation_287_acc 0.975 activation_287_loss 0.0767777368426 activation_288_acc 0.985 activation_288_loss 0.0574401640892 loss 0.134217900932 val_activation_287_acc 0.828776979103 val_activation_287_loss 0.355579589382 val_activation_288_acc 0.896402878384 val_activation_288_loss 0.242105554634 val_loss 0.597685142644 
Epoch 97, cacc 0.827338129496, f1 0.844155844156, p 0.824873096447, r 0.864361702128 activation_287_acc 0.985 activation_287_loss 0.0767516416311 activation_288_acc 0.98 activation_288_loss 0.0771401080489 loss 0.153891751468 val_activation_287_acc 0.827338130182 val_activation_287_loss 0.356826831411 val_activation_288_acc 0.899280576226 val_activation_288_loss 0.235838928283 val_loss 0.592665762095 
Epoch 98, cacc 0.830215827338, f1 0.849104859335, p 0.817733990148, r 0.882978723404 activation_287_acc 0.97 activation_287_loss 0.0849047081172 activation_288_acc 0.99 activation_288_loss 0.0413874771819 loss 0.12629218474 val_activation_287_acc 0.830215828024 val_activation_287_loss 0.359658472958 val_activation_288_acc 0.907913669408 val_activation_288_loss 0.229542559814 val_loss 0.589201038947 
Epoch 99, cacc 0.828776978417, f1 0.848792884371, p 0.812652068127, r 0.88829787234 activation_287_acc 0.98 activation_287_loss 0.0749449619651 activation_288_acc 0.985 activation_288_loss 0.0524331454933 loss 0.12737811029 val_activation_287_acc 0.828776979103 val_activation_287_loss 0.361375963259 val_activation_288_acc 0.906474820487 val_activation_288_loss 0.226746016934 val_loss 0.588121977298 
