Epoch 0, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.515 activation_167_loss 0.698988518715 activation_168_acc 0.555 activation_168_loss 0.691500902176 loss 1.39048943996 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.69248771899 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.690570964487 val_loss 1.38305868073 
Epoch 1, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.545 activation_167_loss 0.692664403915 activation_168_acc 0.565 activation_168_loss 0.687168090343 loss 1.37983249664 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.684711482885 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.694130758502 val_loss 1.37884222964 
Epoch 2, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.54 activation_167_loss 0.694919009209 activation_168_acc 0.575 activation_168_loss 0.686896419525 loss 1.38181544781 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.684349892894 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.693982412403 val_loss 1.37833229981 
Epoch 3, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.555 activation_167_loss 0.691601238251 activation_168_acc 0.59 activation_168_loss 0.68319422245 loss 1.37479544163 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.684010445128 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.691351816122 val_loss 1.37536226125 
Epoch 4, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.545 activation_167_loss 0.688098573685 activation_168_acc 0.58 activation_168_loss 0.680737268925 loss 1.36883583069 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.684458545558 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.690625706508 val_loss 1.37508426227 
Epoch 5, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.57 activation_167_loss 0.682169289589 activation_168_acc 0.58 activation_168_loss 0.675965242386 loss 1.35813454151 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.684494966483 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.690763363993 val_loss 1.37525833322 
Epoch 6, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.575 activation_167_loss 0.674335317612 activation_168_acc 0.575 activation_168_loss 0.679295654297 loss 1.35363096237 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.684082351571 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.69249472095 val_loss 1.37657707252 
Epoch 7, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.555 activation_167_loss 0.689696483612 activation_168_acc 0.59 activation_168_loss 0.677591352463 loss 1.36728785515 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.68332101707 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.69262286579 val_loss 1.37594387463 
Epoch 8, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.555 activation_167_loss 0.689177422523 activation_168_acc 0.58 activation_168_loss 0.683163020611 loss 1.37234045029 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.683811613124 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.691584645587 val_loss 1.37539624499 
Epoch 9, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.57 activation_167_loss 0.687998304367 activation_168_acc 0.585 activation_168_loss 0.673226540089 loss 1.36122488022 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.683330206991 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.692513241185 val_loss 1.37584345289 
Epoch 10, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.555 activation_167_loss 0.690890264511 activation_168_acc 0.58 activation_168_loss 0.677779788971 loss 1.36867002487 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.682926699326 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.69236115423 val_loss 1.37528786453 
Epoch 11, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.54 activation_167_loss 0.683589763641 activation_168_acc 0.585 activation_168_loss 0.683124163151 loss 1.36671392441 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.682846375764 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.69279678331 val_loss 1.37564315281 
Epoch 12, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.57 activation_167_loss 0.681745481491 activation_168_acc 0.585 activation_168_loss 0.678378472328 loss 1.36012395382 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.682896664246 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.693148997962 val_loss 1.37604565672 
Epoch 13, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.515 activation_167_loss 0.69175924778 activation_168_acc 0.58 activation_168_loss 0.680979909897 loss 1.37273912907 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.68355745849 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.691418768519 val_loss 1.37497622504 
Epoch 14, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.595 activation_167_loss 0.684620764256 activation_168_acc 0.585 activation_168_loss 0.682146639824 loss 1.36676740646 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.68330826725 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.688518051021 val_loss 1.37182629709 
Epoch 15, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.57 activation_167_loss 0.685734491348 activation_168_acc 0.56 activation_168_loss 0.68116724968 loss 1.36690175056 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.682495002695 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.687502625091 val_loss 1.36999762504 
Epoch 16, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.595 activation_167_loss 0.67555062294 activation_168_acc 0.595 activation_168_loss 0.675098016262 loss 1.35064864159 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.681821006151 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.686535644531 val_loss 1.36835665343 
Epoch 17, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.61 activation_167_loss 0.676114602089 activation_168_acc 0.595 activation_168_loss 0.673261904716 loss 1.34937652588 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.681597452884 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.686707588151 val_loss 1.36830504026 
Epoch 18, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.585 activation_167_loss 0.677471814156 activation_168_acc 0.585 activation_168_loss 0.675936205387 loss 1.35340802193 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.680815931876 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.687503162648 val_loss 1.36831907609 
Epoch 19, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.565 activation_167_loss 0.678830659389 activation_168_acc 0.585 activation_168_loss 0.675377180576 loss 1.35420785904 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.67987231728 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.686615710722 val_loss 1.36648801076 
Epoch 20, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.575 activation_167_loss 0.677849874496 activation_168_acc 0.585 activation_168_loss 0.67214048624 loss 1.34999036789 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.679407024126 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.686432557912 val_loss 1.36583957929 
Epoch 21, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.57 activation_167_loss 0.68251291275 activation_168_acc 0.6 activation_168_loss 0.669610972404 loss 1.35212389469 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.678787939583 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.687159802759 val_loss 1.36594773334 
Epoch 22, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.56 activation_167_loss 0.669509963989 activation_168_acc 0.59 activation_168_loss 0.669380464554 loss 1.33889044762 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.678218581779 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.687683514983 val_loss 1.36590209951 
Epoch 23, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.595 activation_167_loss 0.665860219002 activation_168_acc 0.585 activation_168_loss 0.674061508179 loss 1.33992175579 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.67749616002 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.687690474747 val_loss 1.36518664223 
Epoch 24, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.56 activation_167_loss 0.675586261749 activation_168_acc 0.585 activation_168_loss 0.658623039722 loss 1.33420928955 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.676690458308 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.686999557173 val_loss 1.36369001196 
Epoch 25, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.6 activation_167_loss 0.674076426029 activation_168_acc 0.58 activation_168_loss 0.663745622635 loss 1.33782202721 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.675825415841 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.684089231748 val_loss 1.35991464485 
Epoch 26, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.605 activation_167_loss 0.662928404808 activation_168_acc 0.59 activation_168_loss 0.652829349041 loss 1.315757761 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.674841582518 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.680545026707 val_loss 1.35538660571 
Epoch 27, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.605 activation_167_loss 0.66530169487 activation_168_acc 0.595 activation_168_loss 0.658282973766 loss 1.32358467102 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.673549750297 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.680905801615 val_loss 1.35445554994 
Epoch 28, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.62 activation_167_loss 0.659103987217 activation_168_acc 0.595 activation_168_loss 0.660821557045 loss 1.31992556572 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.672208636785 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.678782130574 val_loss 1.35099075715 
Epoch 29, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.615 activation_167_loss 0.665506901741 activation_168_acc 0.62 activation_168_loss 0.64697416544 loss 1.31248106956 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.671042542492 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.676288030216 val_loss 1.34733058017 
Epoch 30, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.595 activation_167_loss 0.655872740746 activation_168_acc 0.605 activation_168_loss 0.65667386055 loss 1.31254659176 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.669831290519 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.674392681928 val_loss 1.34422397716 
Epoch 31, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.585 activation_167_loss 0.641198015213 activation_168_acc 0.625 activation_168_loss 0.650083661079 loss 1.29128167629 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.667755200451 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.672890998648 val_loss 1.34064619284 
Epoch 32, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.62 activation_167_loss 0.638322477341 activation_168_acc 0.58 activation_168_loss 0.652886247635 loss 1.29120872498 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.664572721848 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.671085609292 val_loss 1.3356583386 
Epoch 33, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.655 activation_167_loss 0.627770903111 activation_168_acc 0.605 activation_168_loss 0.650426721573 loss 1.2781976223 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.661918500173 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.667903147155 val_loss 1.32982166105 
Epoch 34, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.66 activation_167_loss 0.633226511478 activation_168_acc 0.63 activation_168_loss 0.641019780636 loss 1.27424625397 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.659009628073 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.665848603695 val_loss 1.32485822705 
Epoch 35, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.63 activation_167_loss 0.633083834648 activation_168_acc 0.665 activation_168_loss 0.62195025444 loss 1.25503410816 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.655956843688 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.663639368599 val_loss 1.31959621306 
Epoch 36, cacc 0.565467625899, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.65 activation_167_loss 0.618903632164 activation_168_acc 0.68 activation_168_loss 0.61776009798 loss 1.23666371346 val_activation_167_acc 0.565467626671 val_activation_167_loss 0.65172469007 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.661740171995 val_loss 1.31346486284 
Epoch 37, cacc 0.576978417266, f1 0.0516129032258, p 1.0, r 0.0264900662252 activation_167_acc 0.735 activation_167_loss 0.611985344887 activation_168_acc 0.645 activation_168_loss 0.600389554501 loss 1.212374897 val_activation_167_acc 0.576978418038 val_activation_167_loss 0.647785581187 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.658519016753 val_loss 1.30630461363 
Epoch 38, cacc 0.585611510791, f1 0.0886075949367, p 1.0, r 0.046357615894 activation_167_acc 0.745 activation_167_loss 0.607280981541 activation_168_acc 0.685 activation_168_loss 0.607951369286 loss 1.21523236275 val_activation_167_acc 0.585611511563 val_activation_167_loss 0.642996583139 val_activation_168_acc 0.54100719373 val_activation_168_loss 0.650018404028 val_loss 1.29301498639 
Epoch 39, cacc 0.581294964029, f1 0.0702875399361, p 1.0, r 0.0364238410596 activation_167_acc 0.77 activation_167_loss 0.592692444324 activation_168_acc 0.715 activation_168_loss 0.587966160774 loss 1.18065862656 val_activation_167_acc 0.581294964801 val_activation_167_loss 0.637151724057 val_activation_168_acc 0.556834533146 val_activation_168_loss 0.64176082774 val_loss 1.27891255729 
Epoch 40, cacc 0.581294964029, f1 0.0702875399361, p 1.0, r 0.0364238410596 activation_167_acc 0.775 activation_167_loss 0.574072408676 activation_168_acc 0.745 activation_168_loss 0.594193086624 loss 1.16826553345 val_activation_167_acc 0.581294964801 val_activation_167_loss 0.630746850607 val_activation_168_acc 0.587050360484 val_activation_168_loss 0.635571042754 val_loss 1.26631788316 
Epoch 41, cacc 0.605755395683, f1 0.169696969697, p 1.0, r 0.0927152317881 activation_167_acc 0.75 activation_167_loss 0.582081868649 activation_168_acc 0.8 activation_168_loss 0.564088084698 loss 1.14616995335 val_activation_167_acc 0.605755396455 val_activation_167_loss 0.623517106506 val_activation_168_acc 0.578417266959 val_activation_168_loss 0.62979960493 val_loss 1.25331669574 
Epoch 42, cacc 0.646043165468, f1 0.32044198895, p 0.966666666667, r 0.192052980132 activation_167_acc 0.81 activation_167_loss 0.556184594631 activation_168_acc 0.74 activation_168_loss 0.561878602505 loss 1.11806320667 val_activation_167_acc 0.646043166239 val_activation_167_loss 0.61550285233 val_activation_168_acc 0.556834533146 val_activation_168_loss 0.62538857966 val_loss 1.24089141201 
Epoch 43, cacc 0.621582733813, f1 0.23768115942, p 0.953488372093, r 0.135761589404 activation_167_acc 0.805 activation_167_loss 0.535520775318 activation_168_acc 0.75 activation_168_loss 0.547343034744 loss 1.08286380768 val_activation_167_acc 0.621582734585 val_activation_167_loss 0.607287505119 val_activation_168_acc 0.601438849693 val_activation_168_loss 0.615693763177 val_loss 1.22298126907 
Epoch 44, cacc 0.621582733813, f1 0.23768115942, p 0.953488372093, r 0.135761589404 activation_167_acc 0.775 activation_167_loss 0.528056652546 activation_168_acc 0.8 activation_168_loss 0.53538939476 loss 1.06344605446 val_activation_167_acc 0.621582734585 val_activation_167_loss 0.599028332885 val_activation_168_acc 0.689208633522 val_activation_168_loss 0.602807309473 val_loss 1.20183564708 
Epoch 45, cacc 0.686330935252, f1 0.483412322275, p 0.85, r 0.337748344371 activation_167_acc 0.825 activation_167_loss 0.492446827888 activation_168_acc 0.86 activation_168_loss 0.518349664211 loss 1.01079648972 val_activation_167_acc 0.686330936024 val_activation_167_loss 0.587694670742 val_activation_168_acc 0.719424460517 val_activation_168_loss 0.592260407372 val_loss 1.17995508558 
Epoch 46, cacc 0.74964028777, f1 0.643442622951, p 0.844086021505, r 0.519867549669 activation_167_acc 0.85 activation_167_loss 0.499039983749 activation_168_acc 0.89 activation_168_loss 0.479802508354 loss 0.978842487335 val_activation_167_acc 0.749640288199 val_activation_167_loss 0.576472903842 val_activation_168_acc 0.74532374075 val_activation_168_loss 0.580954709413 val_loss 1.15742761797 
Epoch 47, cacc 0.753956834532, f1 0.651731160896, p 0.846560846561, r 0.529801324503 activation_167_acc 0.82 activation_167_loss 0.491671822071 activation_168_acc 0.88 activation_168_loss 0.461002454758 loss 0.952674274445 val_activation_167_acc 0.753956834961 val_activation_167_loss 0.565429243681 val_activation_168_acc 0.748201438592 val_activation_168_loss 0.569874260323 val_loss 1.13530351224 
Epoch 48, cacc 0.745323741007, f1 0.627368421053, p 0.861271676301, r 0.493377483444 activation_167_acc 0.885 activation_167_loss 0.439751558304 activation_168_acc 0.875 activation_168_loss 0.458843688965 loss 0.8985952425 val_activation_167_acc 0.745323741436 val_activation_167_loss 0.55494023167 val_activation_168_acc 0.72949640262 val_activation_168_loss 0.56090204347 val_loss 1.11584226142 
Epoch 49, cacc 0.772661870504, f1 0.687747035573, p 0.852941176471, r 0.576158940397 activation_167_acc 0.91 activation_167_loss 0.412163655758 activation_168_acc 0.86 activation_168_loss 0.443064111471 loss 0.855227775574 val_activation_167_acc 0.772661870932 val_activation_167_loss 0.541942399269 val_activation_168_acc 0.730935251541 val_activation_168_loss 0.550883946316 val_loss 1.09282634893 
Epoch 50, cacc 0.830215827338, f1 0.794425087108, p 0.838235294118, r 0.754966887417 activation_167_acc 0.945 activation_167_loss 0.39990156889 activation_168_acc 0.88 activation_168_loss 0.424371877909 loss 0.82427344799 val_activation_167_acc 0.830215827424 val_activation_167_loss 0.528276045974 val_activation_168_acc 0.776978417952 val_activation_168_loss 0.533715766968 val_loss 1.0619917945 
Epoch 51, cacc 0.83309352518, f1 0.798611111111, p 0.839416058394, r 0.761589403974 activation_167_acc 0.93 activation_167_loss 0.364337112904 activation_168_acc 0.91 activation_168_loss 0.38422195673 loss 0.748559083939 val_activation_167_acc 0.833093525266 val_activation_167_loss 0.515040933743 val_activation_168_acc 0.798561151765 val_activation_168_loss 0.519990680801 val_loss 1.03503160219 
Epoch 52, cacc 0.812949640288, f1 0.763636363636, p 0.846774193548, r 0.695364238411 activation_167_acc 0.91 activation_167_loss 0.351271333694 activation_168_acc 0.9 activation_168_loss 0.381382430792 loss 0.732653765678 val_activation_167_acc 0.812949640717 val_activation_167_loss 0.503325498962 val_activation_168_acc 0.799999999057 val_activation_168_loss 0.506933456145 val_loss 1.01025894649 
Epoch 53, cacc 0.837410071942, f1 0.804835924007, p 0.841155234657, r 0.771523178808 activation_167_acc 0.945 activation_167_loss 0.319947845936 activation_168_acc 0.905 activation_168_loss 0.364626370668 loss 0.684574216604 val_activation_167_acc 0.837410072028 val_activation_167_loss 0.489985554681 val_activation_168_acc 0.798561151765 val_activation_168_loss 0.498546105452 val_loss 0.988531652286 
Epoch 54, cacc 0.837410071942, f1 0.804835924007, p 0.841155234657, r 0.771523178808 activation_167_acc 0.94 activation_167_loss 0.321034109592 activation_168_acc 0.92 activation_168_loss 0.324635531902 loss 0.645669648647 val_activation_167_acc 0.837410072028 val_activation_167_loss 0.477902423821 val_activation_168_acc 0.787050360398 val_activation_168_loss 0.490443136752 val_loss 0.968345565075 
Epoch 55, cacc 0.837410071942, f1 0.804159445407, p 0.843636363636, r 0.76821192053 activation_167_acc 0.95 activation_167_loss 0.288898470402 activation_168_acc 0.905 activation_168_loss 0.339282697439 loss 0.628181171417 val_activation_167_acc 0.837410072028 val_activation_167_loss 0.466784004513 val_activation_168_acc 0.795683453924 val_activation_168_loss 0.479322506241 val_loss 0.946106507624 
Epoch 56, cacc 0.837410071942, f1 0.804835924007, p 0.841155234657, r 0.771523178808 activation_167_acc 0.95 activation_167_loss 0.258130454421 activation_168_acc 0.925 activation_168_loss 0.32858137846 loss 0.586711831093 val_activation_167_acc 0.837410072028 val_activation_167_loss 0.455870347315 val_activation_168_acc 0.792805756082 val_activation_168_loss 0.469306961324 val_loss 0.925177296289 
Epoch 57, cacc 0.85035971223, f1 0.824915824916, p 0.83904109589, r 0.811258278146 activation_167_acc 0.955 activation_167_loss 0.241988973618 activation_168_acc 0.91 activation_168_loss 0.312479782104 loss 0.554468767643 val_activation_167_acc 0.850359712316 val_activation_167_loss 0.444068686525 val_activation_168_acc 0.802877698528 val_activation_168_loss 0.458982952336 val_loss 0.903051645721 
Epoch 58, cacc 0.846043165468, f1 0.818950930626, p 0.837370242215, r 0.801324503311 activation_167_acc 0.955 activation_167_loss 0.248209456205 activation_168_acc 0.96 activation_168_loss 0.272547766566 loss 0.520757226944 val_activation_167_acc 0.846043165553 val_activation_167_loss 0.435231177026 val_activation_168_acc 0.799999999057 val_activation_168_loss 0.447827018079 val_loss 0.883058192747 
Epoch 59, cacc 0.844604316547, f1 0.816326530612, p 0.839160839161, r 0.794701986755 activation_167_acc 0.93 activation_167_loss 0.242511523366 activation_168_acc 0.94 activation_168_loss 0.260526685715 loss 0.503038210869 val_activation_167_acc 0.844604316633 val_activation_167_loss 0.426976842417 val_activation_168_acc 0.804316545819 val_activation_168_loss 0.437718231129 val_loss 0.864695072174 
Epoch 60, cacc 0.844604316547, f1 0.816949152542, p 0.836805555556, r 0.798013245033 activation_167_acc 0.95 activation_167_loss 0.227737648487 activation_168_acc 0.935 activation_168_loss 0.236870057583 loss 0.464607701302 val_activation_167_acc 0.844604316633 val_activation_167_loss 0.418815008599 val_activation_168_acc 0.802877696898 val_activation_168_loss 0.43029481387 val_loss 0.849109822469 
Epoch 61, cacc 0.85035971223, f1 0.826086956522, p 0.834459459459, r 0.817880794702 activation_167_acc 0.945 activation_167_loss 0.20838775754 activation_168_acc 0.975 activation_168_loss 0.22115706861 loss 0.429544830322 val_activation_167_acc 0.850359712316 val_activation_167_loss 0.408794577645 val_activation_168_acc 0.80575539474 val_activation_168_loss 0.424290059024 val_loss 0.833084633539 
Epoch 62, cacc 0.860431654676, f1 0.842787682334, p 0.825396825397, r 0.860927152318 activation_167_acc 0.955 activation_167_loss 0.211660698652 activation_168_acc 0.965 activation_168_loss 0.225955033302 loss 0.43761572957 val_activation_167_acc 0.860431654762 val_activation_167_loss 0.400379190899 val_activation_168_acc 0.80575539474 val_activation_168_loss 0.417992721959 val_loss 0.818371909128 
Epoch 63, cacc 0.853237410072, f1 0.833333333333, p 0.822580645161, r 0.844370860927 activation_167_acc 0.97 activation_167_loss 0.169338245392 activation_168_acc 0.935 activation_168_loss 0.23591473937 loss 0.405252987146 val_activation_167_acc 0.853237410158 val_activation_167_loss 0.394285170252 val_activation_168_acc 0.802877696898 val_activation_168_loss 0.411171649429 val_loss 0.805456822039 
Epoch 64, cacc 0.853237410072, f1 0.830564784053, p 0.833333333333, r 0.827814569536 activation_167_acc 0.96 activation_167_loss 0.180139889717 activation_168_acc 0.975 activation_168_loss 0.168377582431 loss 0.34851747036 val_activation_167_acc 0.853237410158 val_activation_167_loss 0.389625858231 val_activation_168_acc 0.807194243661 val_activation_168_loss 0.405328265068 val_loss 0.794954121542 
Epoch 65, cacc 0.851798561151, f1 0.829752066116, p 0.828382838284, r 0.831125827815 activation_167_acc 0.97 activation_167_loss 0.173056104183 activation_168_acc 0.955 activation_168_loss 0.19748509407 loss 0.370541195869 val_activation_167_acc 0.851798561237 val_activation_167_loss 0.38359927475 val_activation_168_acc 0.811510790424 val_activation_168_loss 0.400547529468 val_loss 0.784146804604 
Epoch 66, cacc 0.856115107914, f1 0.837133550489, p 0.823717948718, r 0.850993377483 activation_167_acc 0.965 activation_167_loss 0.16257196784 activation_168_acc 0.965 activation_168_loss 0.178283094168 loss 0.340855066776 val_activation_167_acc 0.856115107999 val_activation_167_loss 0.377325478089 val_activation_168_acc 0.807194243661 val_activation_168_loss 0.398045643671 val_loss 0.775371120388 
Epoch 67, cacc 0.856115107914, f1 0.837133550489, p 0.823717948718, r 0.850993377483 activation_167_acc 0.985 activation_167_loss 0.133732411861 activation_168_acc 0.97 activation_168_loss 0.170267074108 loss 0.303999488354 val_activation_167_acc 0.856115107999 val_activation_167_loss 0.373196563661 val_activation_168_acc 0.80575539474 val_activation_168_loss 0.394357260311 val_loss 0.767553826716 
Epoch 68, cacc 0.851798561151, f1 0.830313014827, p 0.826229508197, r 0.834437086093 activation_167_acc 0.965 activation_167_loss 0.148675129414 activation_168_acc 0.96 activation_168_loss 0.173711387515 loss 0.322386519313 val_activation_167_acc 0.851798561237 val_activation_167_loss 0.370421474272 val_activation_168_acc 0.808633092582 val_activation_168_loss 0.393462429029 val_loss 0.763883911534 
Epoch 69, cacc 0.847482014388, f1 0.822147651007, p 0.833333333333, r 0.811258278146 activation_167_acc 0.99 activation_167_loss 0.120901785493 activation_168_acc 0.96 activation_168_loss 0.153812254369 loss 0.27471403718 val_activation_167_acc 0.847482014474 val_activation_167_loss 0.368489812475 val_activation_168_acc 0.804316547449 val_activation_168_loss 0.394589224007 val_loss 0.763079030994 
Epoch 70, cacc 0.844604316547, f1 0.818181818182, p 0.832191780822, r 0.804635761589 activation_167_acc 0.975 activation_167_loss 0.126594674587 activation_168_acc 0.965 activation_168_loss 0.161297521591 loss 0.287892200947 val_activation_167_acc 0.844604316633 val_activation_167_loss 0.366429294871 val_activation_168_acc 0.802877698528 val_activation_168_loss 0.394666139256 val_loss 0.761095425894 
Epoch 71, cacc 0.844604316547, f1 0.817567567568, p 0.834482758621, r 0.801324503311 activation_167_acc 0.96 activation_167_loss 0.12801142469 activation_168_acc 0.98 activation_168_loss 0.13941752106 loss 0.267428950667 val_activation_167_acc 0.844604316633 val_activation_167_loss 0.364028774148 val_activation_168_acc 0.804316547449 val_activation_168_loss 0.389768004503 val_loss 0.753796778651 
Epoch 72, cacc 0.844604316547, f1 0.817567567568, p 0.834482758621, r 0.801324503311 activation_167_acc 0.98 activation_167_loss 0.106330780089 activation_168_acc 0.97 activation_168_loss 0.150286866426 loss 0.256617645025 val_activation_167_acc 0.844604316633 val_activation_167_loss 0.360716930611 val_activation_168_acc 0.804316547449 val_activation_168_loss 0.387947950089 val_loss 0.74866488443 
Epoch 73, cacc 0.847482014388, f1 0.821548821549, p 0.835616438356, r 0.807947019868 activation_167_acc 0.99 activation_167_loss 0.111689912677 activation_168_acc 0.97 activation_168_loss 0.134942137599 loss 0.24663205266 val_activation_167_acc 0.847482014474 val_activation_167_loss 0.357439754421 val_activation_168_acc 0.810071943132 val_activation_168_loss 0.384888174079 val_loss 0.742327922025 
Epoch 74, cacc 0.85035971223, f1 0.827242524917, p 0.83, r 0.824503311258 activation_167_acc 0.98 activation_167_loss 0.109754859507 activation_168_acc 0.975 activation_168_loss 0.115867068768 loss 0.225621931553 val_activation_167_acc 0.850359712316 val_activation_167_loss 0.352633827625 val_activation_168_acc 0.810071943132 val_activation_168_loss 0.383992598597 val_loss 0.736626421119 
Epoch 75, cacc 0.847482014388, f1 0.823333333333, p 0.828859060403, r 0.817880794702 activation_167_acc 0.98 activation_167_loss 0.0923453256488 activation_168_acc 0.975 activation_168_loss 0.118112057447 loss 0.210457379818 val_activation_167_acc 0.847482014474 val_activation_167_loss 0.351363574301 val_activation_168_acc 0.814388489895 val_activation_168_loss 0.381476723419 val_loss 0.732840299092 
Epoch 76, cacc 0.847482014388, f1 0.821548821549, p 0.835616438356, r 0.807947019868 activation_167_acc 0.97 activation_167_loss 0.10968623817 activation_168_acc 0.965 activation_168_loss 0.114360349178 loss 0.22404658556 val_activation_167_acc 0.847482014474 val_activation_167_loss 0.350422502207 val_activation_168_acc 0.812949639344 val_activation_168_loss 0.377392342408 val_loss 0.727814843243 
Epoch 77, cacc 0.848920863309, f1 0.825870646766, p 0.827242524917, r 0.824503311258 activation_167_acc 0.99 activation_167_loss 0.086077490747 activation_168_acc 0.98 activation_168_loss 0.104096254408 loss 0.190173746347 val_activation_167_acc 0.848920863395 val_activation_167_loss 0.34764231259 val_activation_168_acc 0.812949639344 val_activation_168_loss 0.375468059881 val_loss 0.723110369727 
Epoch 78, cacc 0.85035971223, f1 0.829508196721, p 0.821428571429, r 0.837748344371 activation_167_acc 0.975 activation_167_loss 0.091242094934 activation_168_acc 0.975 activation_168_loss 0.125390384197 loss 0.216632481813 val_activation_167_acc 0.850359712316 val_activation_167_loss 0.344064723631 val_activation_168_acc 0.812949640974 val_activation_168_loss 0.37643082858 val_loss 0.720495548094 
Epoch 79, cacc 0.85035971223, f1 0.828947368421, p 0.823529411765, r 0.834437086093 activation_167_acc 0.985 activation_167_loss 0.08820389539 activation_168_acc 0.97 activation_168_loss 0.104847927019 loss 0.193051820099 val_activation_167_acc 0.850359712316 val_activation_167_loss 0.343025478957 val_activation_168_acc 0.817266186107 val_activation_168_loss 0.373543763118 val_loss 0.716569247177 
Epoch 80, cacc 0.848920863309, f1 0.824707846411, p 0.83164983165, r 0.817880794702 activation_167_acc 0.985 activation_167_loss 0.0793582244217 activation_168_acc 0.99 activation_168_loss 0.079380132556 loss 0.158738357425 val_activation_167_acc 0.848920863395 val_activation_167_loss 0.343373591179 val_activation_168_acc 0.817266186107 val_activation_168_loss 0.37085611936 val_loss 0.714229714956 
Epoch 81, cacc 0.848920863309, f1 0.825291181364, p 0.829431438127, r 0.82119205298 activation_167_acc 0.98 activation_167_loss 0.092214205265 activation_168_acc 0.965 activation_168_loss 0.126312395781 loss 0.218526602387 val_activation_167_acc 0.848920863395 val_activation_167_loss 0.341272606309 val_activation_168_acc 0.817266186107 val_activation_168_loss 0.368701214156 val_loss 0.709973813304 
Epoch 82, cacc 0.847482014388, f1 0.823333333333, p 0.828859060403, r 0.817880794702 activation_167_acc 0.97 activation_167_loss 0.106584244668 activation_168_acc 0.96 activation_168_loss 0.121277068257 loss 0.227861309052 val_activation_167_acc 0.847482014474 val_activation_167_loss 0.340166166318 val_activation_168_acc 0.817266186107 val_activation_168_loss 0.366077393979 val_loss 0.706243558925 
Epoch 83, cacc 0.848920863309, f1 0.826446280992, p 0.825082508251, r 0.827814569536 activation_167_acc 0.97 activation_167_loss 0.092050845027 activation_168_acc 0.98 activation_168_loss 0.105984963477 loss 0.19803580761 val_activation_167_acc 0.848920863395 val_activation_167_loss 0.33682014419 val_activation_168_acc 0.818705035028 val_activation_168_loss 0.366290621234 val_loss 0.703110764353 
Epoch 84, cacc 0.848920863309, f1 0.827586206897, p 0.820846905537, r 0.834437086093 activation_167_acc 0.965 activation_167_loss 0.0983389982581 activation_168_acc 0.965 activation_168_loss 0.117605534643 loss 0.21594453156 val_activation_167_acc 0.848920863395 val_activation_167_loss 0.334583108074 val_activation_168_acc 0.820143883949 val_activation_168_loss 0.369096972016 val_loss 0.703680083906 
Epoch 85, cacc 0.851798561151, f1 0.830313014827, p 0.826229508197, r 0.834437086093 activation_167_acc 0.985 activation_167_loss 0.0808886551857 activation_168_acc 0.99 activation_168_loss 0.0787747573853 loss 0.159663411379 val_activation_167_acc 0.851798561237 val_activation_167_loss 0.33442312256 val_activation_168_acc 0.821582734499 val_activation_168_loss 0.369775320343 val_loss 0.704198444661 
Epoch 86, cacc 0.851798561151, f1 0.830313014827, p 0.826229508197, r 0.834437086093 activation_167_acc 0.99 activation_167_loss 0.0669085989147 activation_168_acc 0.98 activation_168_loss 0.0722227877378 loss 0.139131385684 val_activation_167_acc 0.851798561237 val_activation_167_loss 0.332699763989 val_activation_168_acc 0.814388489895 val_activation_168_loss 0.373820403154 val_loss 0.706520166157 
Epoch 87, cacc 0.85035971223, f1 0.828947368421, p 0.823529411765, r 0.834437086093 activation_167_acc 0.98 activation_167_loss 0.0690131691098 activation_168_acc 0.975 activation_168_loss 0.0980825249106 loss 0.167095691562 val_activation_167_acc 0.850359712316 val_activation_167_loss 0.331535304665 val_activation_168_acc 0.814388489895 val_activation_168_loss 0.376363279837 val_loss 0.707898582829 
Epoch 88, cacc 0.85035971223, f1 0.830065359477, p 0.81935483871, r 0.841059602649 activation_167_acc 0.975 activation_167_loss 0.0753939956427 activation_168_acc 0.97 activation_168_loss 0.0884545233846 loss 0.163848522902 val_activation_167_acc 0.850359712316 val_activation_167_loss 0.330483341474 val_activation_168_acc 0.815827338816 val_activation_168_loss 0.375065783974 val_loss 0.705549118587 
Epoch 89, cacc 0.85035971223, f1 0.828947368421, p 0.823529411765, r 0.834437086093 activation_167_acc 0.98 activation_167_loss 0.0626555746794 activation_168_acc 0.975 activation_168_loss 0.0786494269967 loss 0.141305001974 val_activation_167_acc 0.850359712316 val_activation_167_loss 0.330191686771 val_activation_168_acc 0.820143885578 val_activation_168_loss 0.369372795554 val_loss 0.699564478895 
Epoch 90, cacc 0.848920863309, f1 0.828711256117, p 0.816720257235, r 0.841059602649 activation_167_acc 0.995 activation_167_loss 0.0554785363376 activation_168_acc 0.99 activation_168_loss 0.0734802743793 loss 0.128958810568 val_activation_167_acc 0.848920863395 val_activation_167_loss 0.329294571088 val_activation_168_acc 0.82158273287 val_activation_168_loss 0.366408666304 val_loss 0.695703231517 
Epoch 91, cacc 0.851798561151, f1 0.830870279146, p 0.824104234528, r 0.837748344371 activation_167_acc 0.99 activation_167_loss 0.0683291099966 activation_168_acc 0.985 activation_168_loss 0.0708317396045 loss 0.139160849452 val_activation_167_acc 0.851798561237 val_activation_167_loss 0.328754961619 val_activation_168_acc 0.818705035028 val_activation_168_loss 0.363754719067 val_loss 0.692509673825 
Epoch 92, cacc 0.851798561151, f1 0.830870279146, p 0.824104234528, r 0.837748344371 activation_167_acc 0.995 activation_167_loss 0.0647028304636 activation_168_acc 0.975 activation_168_loss 0.0800669908524 loss 0.144769821763 val_activation_167_acc 0.851798561237 val_activation_167_loss 0.328319138803 val_activation_168_acc 0.820143883949 val_activation_168_loss 0.362929656394 val_loss 0.691248798628 
Epoch 93, cacc 0.844604316547, f1 0.82, p 0.825503355705, r 0.814569536424 activation_167_acc 0.985 activation_167_loss 0.0649959199131 activation_168_acc 0.98 activation_168_loss 0.0845210504532 loss 0.149516970515 val_activation_167_acc 0.844604316633 val_activation_167_loss 0.33045732379 val_activation_168_acc 0.82158273287 val_activation_168_loss 0.362464383566 val_loss 0.692921708042 
Epoch 94, cacc 0.848920863309, f1 0.822934232715, p 0.838487972509, r 0.807947019868 activation_167_acc 0.995 activation_167_loss 0.0370415729284 activation_168_acc 0.985 activation_168_loss 0.0651774019748 loss 0.102218973339 val_activation_167_acc 0.848920863395 val_activation_167_loss 0.331920440806 val_activation_168_acc 0.82158273287 val_activation_168_loss 0.362158056686 val_loss 0.694078500923 
Epoch 95, cacc 0.847482014388, f1 0.823920265781, p 0.826666666667, r 0.82119205298 activation_167_acc 0.985 activation_167_loss 0.0840108422935 activation_168_acc 0.985 activation_168_loss 0.0812348493934 loss 0.165245688558 val_activation_167_acc 0.847482014474 val_activation_167_loss 0.327925333917 val_activation_168_acc 0.818705035028 val_activation_168_loss 0.363283799621 val_loss 0.691209127749 
Epoch 96, cacc 0.848920863309, f1 0.826446280992, p 0.825082508251, r 0.827814569536 activation_167_acc 0.985 activation_167_loss 0.0573402005434 activation_168_acc 0.97 activation_168_loss 0.0911275467277 loss 0.148467749357 val_activation_167_acc 0.848920863395 val_activation_167_loss 0.325881469721 val_activation_168_acc 0.821582734499 val_activation_168_loss 0.368138247471 val_loss 0.694019717192 
Epoch 97, cacc 0.85035971223, f1 0.828382838284, p 0.825657894737, r 0.831125827815 activation_167_acc 0.975 activation_167_loss 0.0718180700392 activation_168_acc 0.97 activation_168_loss 0.0883168518543 loss 0.160134922862 val_activation_167_acc 0.850359712316 val_activation_167_loss 0.324990511712 val_activation_168_acc 0.820143885578 val_activation_168_loss 0.375352102432 val_loss 0.700342614531 
Epoch 98, cacc 0.848920863309, f1 0.826446280992, p 0.825082508251, r 0.827814569536 activation_167_acc 0.98 activation_167_loss 0.0664988838136 activation_168_acc 0.985 activation_168_loss 0.0682779649645 loss 0.134776847363 val_activation_167_acc 0.848920863395 val_activation_167_loss 0.325514554591 val_activation_168_acc 0.810071943132 val_activation_168_loss 0.384163736182 val_loss 0.709678294504 
Epoch 99, cacc 0.844604316547, f1 0.82, p 0.825503355705, r 0.814569536424 activation_167_acc 0.99 activation_167_loss 0.0489806494117 activation_168_acc 0.99 activation_168_loss 0.049497795552 loss 0.0984784460068 val_activation_167_acc 0.844604316633 val_activation_167_loss 0.32738933113 val_activation_168_acc 0.811510792053 val_activation_168_loss 0.385819744506 val_loss 0.713209080439 
