Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.475 activation_113_loss 0.693600533009 activation_114_acc 0.51 activation_114_loss 0.689605762959 loss 1.38320628643 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.688524215935 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.688826440277 val_loss 1.37735065462 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.683815927505 activation_114_acc 0.555 activation_114_loss 0.692724895477 loss 1.37654081345 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.687670561082 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.694053488832 val_loss 1.38172405331 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.55 activation_113_loss 0.693784058094 activation_114_acc 0.58 activation_114_loss 0.679724955559 loss 1.37350902557 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.689556351001 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.695482171793 val_loss 1.385038511 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.680890381336 activation_114_acc 0.59 activation_114_loss 0.679081759453 loss 1.35997213364 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.68836511637 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.693516981049 val_loss 1.38188210422 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.535 activation_113_loss 0.696093041897 activation_114_acc 0.58 activation_114_loss 0.670505819321 loss 1.36659889221 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.687202445538 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.693564576474 val_loss 1.38076701181 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.55 activation_113_loss 0.684044475555 activation_114_acc 0.595 activation_114_loss 0.683460271358 loss 1.36750473022 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.687222233431 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.692046861385 val_loss 1.37926910842 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.675245826244 activation_114_acc 0.58 activation_114_loss 0.677580480576 loss 1.35282632828 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.687054010742 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.691679788358 val_loss 1.37873378709 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.575 activation_113_loss 0.678094263077 activation_114_acc 0.585 activation_114_loss 0.676433472633 loss 1.35452775478 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.687141131802 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.691619182759 val_loss 1.37876031276 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.689657466412 activation_114_acc 0.59 activation_114_loss 0.681280069351 loss 1.37093753815 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.687043124448 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.689400657932 val_loss 1.37644377558 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.555 activation_113_loss 0.690487384796 activation_114_acc 0.58 activation_114_loss 0.678896999359 loss 1.36938437462 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.687303747617 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.68822757658 val_loss 1.37553131559 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.535 activation_113_loss 0.683996195793 activation_114_acc 0.575 activation_114_loss 0.68194568634 loss 1.36594190121 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.686807220526 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.688513605777 val_loss 1.37532081791 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.545 activation_113_loss 0.688204565048 activation_114_acc 0.595 activation_114_loss 0.674596357346 loss 1.36280093193 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.686553378475 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.689783059021 val_loss 1.3763364375 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.555 activation_113_loss 0.6822032094 activation_114_acc 0.585 activation_114_loss 0.671427602768 loss 1.35363080025 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.686668662039 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.69219410377 val_loss 1.37886277941 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.545 activation_113_loss 0.689680366516 activation_114_acc 0.575 activation_114_loss 0.683191096783 loss 1.37287144661 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.686634306708 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.691279831523 val_loss 1.37791414503 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.53 activation_113_loss 0.690560069084 activation_114_acc 0.585 activation_114_loss 0.672432279587 loss 1.36299237728 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.686288479178 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.690977984252 val_loss 1.37726646184 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.545 activation_113_loss 0.677298035622 activation_114_acc 0.59 activation_114_loss 0.677857682705 loss 1.35515571594 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.686036304888 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.690223624681 val_loss 1.37625993297 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.57 activation_113_loss 0.676321718693 activation_114_acc 0.59 activation_114_loss 0.665811357498 loss 1.34213307381 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.685768255575 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.690628206879 val_loss 1.37639645225 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.545 activation_113_loss 0.685292732716 activation_114_acc 0.58 activation_114_loss 0.6837429142 loss 1.36903564453 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.68555871295 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.688845718077 val_loss 1.37440444803 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.55 activation_113_loss 0.681118397713 activation_114_acc 0.57 activation_114_loss 0.670137400627 loss 1.35125576973 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.685331250788 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.686683799175 val_loss 1.37201505676 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.56 activation_113_loss 0.685276648998 activation_114_acc 0.585 activation_114_loss 0.66816300869 loss 1.35343967438 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.685060334291 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.685458382077 val_loss 1.37051871796 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.56 activation_113_loss 0.675561199188 activation_114_acc 0.575 activation_114_loss 0.676837193966 loss 1.352398386 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.684911789422 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.684038116545 val_loss 1.36894991096 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.585 activation_113_loss 0.668263363838 activation_114_acc 0.6 activation_114_loss 0.659997086525 loss 1.32826046944 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.684577043894 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.683874704196 val_loss 1.36845173449 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.545 activation_113_loss 0.684524247646 activation_114_acc 0.59 activation_114_loss 0.669684290886 loss 1.35420854568 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.684617940542 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.686596470933 val_loss 1.37121442168 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.668120853901 activation_114_acc 0.59 activation_114_loss 0.665425724983 loss 1.33354658127 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.684515432028 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.684686384737 val_loss 1.36920180996 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.545 activation_113_loss 0.675503587723 activation_114_acc 0.595 activation_114_loss 0.656078643799 loss 1.33158223152 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.684603577948 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.681188617161 val_loss 1.3657922001 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.57 activation_113_loss 0.678474416733 activation_114_acc 0.58 activation_114_loss 0.659937398434 loss 1.33841179848 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.683207129731 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.678041688899 val_loss 1.36124882724 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.58 activation_113_loss 0.671368298531 activation_114_acc 0.625 activation_114_loss 0.649445216656 loss 1.32081353188 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.682453743383 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.675998476525 val_loss 1.3584522147 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.58 activation_113_loss 0.671099061966 activation_114_acc 0.615 activation_114_loss 0.655069642067 loss 1.32616865635 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.681868316337 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.673798595945 val_loss 1.35566691409 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.6 activation_113_loss 0.664700665474 activation_114_acc 0.615 activation_114_loss 0.647526259422 loss 1.31222691536 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.681204606399 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.673044087203 val_loss 1.35424869201 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.58 activation_113_loss 0.670819683075 activation_114_acc 0.625 activation_114_loss 0.640258057117 loss 1.31107773781 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.680571212913 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.671297947459 val_loss 1.35186915857 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.575 activation_113_loss 0.661147384644 activation_114_acc 0.62 activation_114_loss 0.6356523633 loss 1.29679973602 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.680265182374 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.670441176165 val_loss 1.35070636013 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.58 activation_113_loss 0.658351969719 activation_114_acc 0.615 activation_114_loss 0.634119529724 loss 1.29247149944 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.679363312781 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.670371990684 val_loss 1.34973530166 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.625 activation_113_loss 0.660988759995 activation_114_acc 0.605 activation_114_loss 0.635030927658 loss 1.29601968765 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.677834399244 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.673326361732 val_loss 1.35116075577 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.65 activation_113_loss 0.649995284081 activation_114_acc 0.6 activation_114_loss 0.626495907307 loss 1.27649120331 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.676477682357 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.665619815735 val_loss 1.34209749129 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.66 activation_113_loss 0.652281327248 activation_114_acc 0.645 activation_114_loss 0.625681741238 loss 1.27796309471 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.675352613875 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.654868854771 val_loss 1.33022147364 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.685 activation_113_loss 0.647558953762 activation_114_acc 0.725 activation_114_loss 0.602509629726 loss 1.25006858349 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.67389848823 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.651144629175 val_loss 1.3250431054 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.655 activation_113_loss 0.648830096722 activation_114_acc 0.745 activation_114_loss 0.596074471474 loss 1.24490455627 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.672248790608 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.651443892197 val_loss 1.3236926998 
Epoch 37, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.665 activation_113_loss 0.631791949272 activation_114_acc 0.665 activation_114_loss 0.602662367821 loss 1.23445432663 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.670466538738 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.650312922536 val_loss 1.32077946467 
Epoch 38, cacc 0.554367201426, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_113_acc 0.685 activation_113_loss 0.624248795509 activation_114_acc 0.685 activation_114_loss 0.580206446648 loss 1.20445524216 val_activation_113_acc 0.554367202064 val_activation_113_loss 0.668461364646 val_activation_114_acc 0.545454545508 val_activation_114_loss 0.639879047021 val_loss 1.30834038287 
Epoch 39, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.72 activation_113_loss 0.619029340744 activation_114_acc 0.765 activation_114_loss 0.572184755802 loss 1.19121408463 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.665725789499 val_activation_114_acc 0.591800356559 val_activation_114_loss 0.628197015713 val_loss 1.29392281021 
Epoch 40, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.69 activation_113_loss 0.615013654232 activation_114_acc 0.805 activation_114_loss 0.551788527966 loss 1.16680216312 val_activation_113_acc 0.552584670869 val_activation_113_loss 0.662821486247 val_activation_114_acc 0.705882353472 val_activation_114_loss 0.619287003808 val_loss 1.28210849345 
Epoch 41, cacc 0.561497326203, f1 0.0390625, p 1.0, r 0.0199203187251 activation_113_acc 0.715 activation_113_loss 0.611624338627 activation_114_acc 0.8 activation_114_loss 0.534867255688 loss 1.14649157047 val_activation_113_acc 0.561497326841 val_activation_113_loss 0.659465480934 val_activation_114_acc 0.661319073615 val_activation_114_loss 0.611791445185 val_loss 1.27125691433 
Epoch 42, cacc 0.598930481283, f1 0.193548387097, p 0.964285714286, r 0.107569721116 activation_113_acc 0.71 activation_113_loss 0.606965959072 activation_114_acc 0.78 activation_114_loss 0.542881698608 loss 1.1498476696 val_activation_113_acc 0.598930481708 val_activation_113_loss 0.656051962133 val_activation_114_acc 0.609625669299 val_activation_114_loss 0.607729469391 val_loss 1.26378144172 
Epoch 43, cacc 0.657754010695, f1 0.407407407407, p 0.904109589041, r 0.262948207171 activation_113_acc 0.795 activation_113_loss 0.568014440536 activation_114_acc 0.785 activation_114_loss 0.539197609425 loss 1.10721204758 val_activation_113_acc 0.65775401112 val_activation_113_loss 0.652225709641 val_activation_114_acc 0.636363637214 val_activation_114_loss 0.598188942448 val_loss 1.25041464688 
Epoch 44, cacc 0.727272727273, f1 0.606683804627, p 0.855072463768, r 0.470119521912 activation_113_acc 0.82 activation_113_loss 0.569784350395 activation_114_acc 0.82 activation_114_loss 0.493980567455 loss 1.06376493692 val_activation_113_acc 0.727272727804 val_activation_113_loss 0.648673086562 val_activation_114_acc 0.672014260781 val_activation_114_loss 0.588149819463 val_loss 1.23682289923 
Epoch 45, cacc 0.67201426025, f1 0.455621301775, p 0.885057471264, r 0.306772908367 activation_113_acc 0.79 activation_113_loss 0.560982918739 activation_114_acc 0.79 activation_114_loss 0.492475310564 loss 1.05345821857 val_activation_113_acc 0.672014260675 val_activation_113_loss 0.642058868034 val_activation_114_acc 0.679144385558 val_activation_114_loss 0.580154544742 val_loss 1.22221340938 
Epoch 46, cacc 0.673796791444, f1 0.46017699115, p 0.886363636364, r 0.310756972112 activation_113_acc 0.77 activation_113_loss 0.559142827988 activation_114_acc 0.835 activation_114_loss 0.455758459568 loss 1.01490128756 val_activation_113_acc 0.673796791869 val_activation_113_loss 0.636445840731 val_activation_114_acc 0.663101604809 val_activation_114_loss 0.574275869418 val_loss 1.21072171695 
Epoch 47, cacc 0.691622103387, f1 0.509915014164, p 0.882352941176, r 0.358565737052 activation_113_acc 0.835 activation_113_loss 0.534248062372 activation_114_acc 0.86 activation_114_loss 0.423703864813 loss 0.95795191288 val_activation_113_acc 0.691622103812 val_activation_113_loss 0.63037337477 val_activation_114_acc 0.696969697501 val_activation_114_loss 0.562397592208 val_loss 1.19277095837 
Epoch 48, cacc 0.714795008913, f1 0.567567567568, p 0.882352941176, r 0.418326693227 activation_113_acc 0.855 activation_113_loss 0.511082344055 activation_114_acc 0.84 activation_114_loss 0.433374829292 loss 0.944457168579 val_activation_113_acc 0.714795009338 val_activation_113_loss 0.623803203756 val_activation_114_acc 0.73796791497 val_activation_114_loss 0.546039610092 val_loss 1.16984279865 
Epoch 49, cacc 0.732620320856, f1 0.619289340102, p 0.853146853147, r 0.486055776892 activation_113_acc 0.815 activation_113_loss 0.508459362984 activation_114_acc 0.9 activation_114_loss 0.417247979641 loss 0.925707352161 val_activation_113_acc 0.732620321387 val_activation_113_loss 0.617233694025 val_activation_114_acc 0.741532977358 val_activation_114_loss 0.535709220564 val_loss 1.15294292649 
Epoch 50, cacc 0.754010695187, f1 0.716049382716, p 0.740425531915, r 0.693227091633 activation_113_acc 0.835 activation_113_loss 0.502748754025 activation_114_acc 0.895 activation_114_loss 0.391538981199 loss 0.8942877388 val_activation_113_acc 0.754010695931 val_activation_113_loss 0.613030807857 val_activation_114_acc 0.766488414078 val_activation_114_loss 0.522999473753 val_loss 1.13603028512 
Epoch 51, cacc 0.770053475936, f1 0.711409395973, p 0.811224489796, r 0.633466135458 activation_113_acc 0.85 activation_113_loss 0.474103996754 activation_114_acc 0.89 activation_114_loss 0.365127220154 loss 0.839231212139 val_activation_113_acc 0.770053476467 val_activation_113_loss 0.604001668048 val_activation_114_acc 0.771836007768 val_activation_114_loss 0.511736353345 val_loss 1.11573803489 
Epoch 52, cacc 0.743315508021, f1 0.645320197044, p 0.845161290323, r 0.521912350598 activation_113_acc 0.885 activation_113_loss 0.4388347435 activation_114_acc 0.88 activation_114_loss 0.360554251671 loss 0.799388999939 val_activation_113_acc 0.743315508553 val_activation_113_loss 0.595648701709 val_activation_114_acc 0.791443850905 val_activation_114_loss 0.500168984055 val_loss 1.09581767047 
Epoch 53, cacc 0.729055258467, f1 0.60621761658, p 0.866666666667, r 0.466135458167 activation_113_acc 0.895 activation_113_loss 0.423193006516 activation_114_acc 0.93 activation_114_loss 0.337884647846 loss 0.761077663898 val_activation_113_acc 0.729055258998 val_activation_113_loss 0.58812986147 val_activation_114_acc 0.775401070156 val_activation_114_loss 0.492730605517 val_loss 1.08086045838 
Epoch 54, cacc 0.768270944742, f1 0.697674418605, p 0.837988826816, r 0.597609561753 activation_113_acc 0.88 activation_113_loss 0.425556793213 activation_114_acc 0.9 activation_114_loss 0.344628244638 loss 0.770185027122 val_activation_113_acc 0.768270945273 val_activation_113_loss 0.58013258739 val_activation_114_acc 0.786096257322 val_activation_114_loss 0.483426117536 val_loss 1.06355871343 
Epoch 55, cacc 0.766488413547, f1 0.743639921722, p 0.730769230769, r 0.756972111554 activation_113_acc 0.845 activation_113_loss 0.41718783021 activation_114_acc 0.955 activation_114_loss 0.286868082285 loss 0.70405589819 val_activation_113_acc 0.766488414078 val_activation_113_loss 0.577201509433 val_activation_114_acc 0.795008913293 val_activation_114_loss 0.472895171341 val_loss 1.05009668417 
Epoch 56, cacc 0.768270944742, f1 0.748062015504, p 0.728301886792, r 0.768924302789 activation_113_acc 0.915 activation_113_loss 0.387820241451 activation_114_acc 0.935 activation_114_loss 0.273897844553 loss 0.661718072891 val_activation_113_acc 0.768270945273 val_activation_113_loss 0.569986029211 val_activation_114_acc 0.800356506876 val_activation_114_loss 0.463776316182 val_loss 1.03376233599 
Epoch 57, cacc 0.775401069519, f1 0.713636363636, p 0.830687830688, r 0.625498007968 activation_113_acc 0.895 activation_113_loss 0.373571783304 activation_114_acc 0.915 activation_114_loss 0.281355102062 loss 0.654926905632 val_activation_113_acc 0.77540107005 val_activation_113_loss 0.558231069655 val_activation_114_acc 0.791443850905 val_activation_114_loss 0.461649507231 val_loss 1.01988057869 
Epoch 58, cacc 0.766488413547, f1 0.688836104513, p 0.852941176471, r 0.577689243028 activation_113_acc 0.92 activation_113_loss 0.338761086464 activation_114_acc 0.935 activation_114_loss 0.250146306753 loss 0.588907384872 val_activation_113_acc 0.766488414078 val_activation_113_loss 0.552026411748 val_activation_114_acc 0.782531194933 val_activation_114_loss 0.458845303658 val_loss 1.01087170701 
Epoch 59, cacc 0.770053475936, f1 0.695035460993, p 0.854651162791, r 0.585657370518 activation_113_acc 0.915 activation_113_loss 0.341273872852 activation_114_acc 0.95 activation_114_loss 0.228612693548 loss 0.569886550903 val_activation_113_acc 0.770053476467 val_activation_113_loss 0.545522366191 val_activation_114_acc 0.787878788516 val_activation_114_loss 0.452600129679 val_loss 0.99812249757 
Epoch 60, cacc 0.764705882353, f1 0.706666666667, p 0.798994974874, r 0.633466135458 activation_113_acc 0.9 activation_113_loss 0.32477735281 activation_114_acc 0.93 activation_114_loss 0.231832610369 loss 0.556609954834 val_activation_113_acc 0.76470588299 val_activation_113_loss 0.537924634475 val_activation_114_acc 0.796791444488 val_activation_114_loss 0.440551060088 val_loss 0.978475694563 
Epoch 61, cacc 0.754010695187, f1 0.720647773279, p 0.732510288066, r 0.709163346614 activation_113_acc 0.93 activation_113_loss 0.304443678856 activation_114_acc 0.945 activation_114_loss 0.230231090784 loss 0.534674777985 val_activation_113_acc 0.754010695825 val_activation_113_loss 0.533764867222 val_activation_114_acc 0.811051693936 val_activation_114_loss 0.433526327903 val_loss 0.967291205325 
Epoch 62, cacc 0.77183600713, f1 0.761194029851, p 0.715789473684, r 0.812749003984 activation_113_acc 0.935 activation_113_loss 0.282469432354 activation_114_acc 0.955 activation_114_loss 0.194441351891 loss 0.476910783052 val_activation_113_acc 0.771836007555 val_activation_113_loss 0.531812555968 val_activation_114_acc 0.809269162742 val_activation_114_loss 0.425399839241 val_loss 0.957212396909 
Epoch 63, cacc 0.755793226381, f1 0.726546906188, p 0.728, r 0.725099601594 activation_113_acc 0.94 activation_113_loss 0.291301312447 activation_114_acc 0.96 activation_114_loss 0.207832666636 loss 0.499133974314 val_activation_113_acc 0.755793227019 val_activation_113_loss 0.522910803291 val_activation_114_acc 0.81283422513 val_activation_114_loss 0.418831094329 val_loss 0.941741893423 
Epoch 64, cacc 0.754010695187, f1 0.720647773279, p 0.732510288066, r 0.709163346614 activation_113_acc 0.925 activation_113_loss 0.257119101286 activation_114_acc 0.945 activation_114_loss 0.186610328853 loss 0.443729430437 val_activation_113_acc 0.754010695825 val_activation_113_loss 0.516928638154 val_activation_114_acc 0.814616756324 val_activation_114_loss 0.415006441069 val_loss 0.93193507492 
Epoch 65, cacc 0.754010695187, f1 0.713692946058, p 0.744588744589, r 0.685258964143 activation_113_acc 0.965 activation_113_loss 0.231891644597 activation_114_acc 0.96 activation_114_loss 0.189328292608 loss 0.421219935417 val_activation_113_acc 0.754010695931 val_activation_113_loss 0.510746443548 val_activation_114_acc 0.814616756324 val_activation_114_loss 0.411057645093 val_loss 0.921804090341 
Epoch 66, cacc 0.754010695187, f1 0.71129707113, p 0.748898678414, r 0.677290836653 activation_113_acc 0.93 activation_113_loss 0.246699411869 activation_114_acc 0.95 activation_114_loss 0.18408228755 loss 0.430781693459 val_activation_113_acc 0.754010695931 val_activation_113_loss 0.505707486853 val_activation_114_acc 0.81283422513 val_activation_114_loss 0.406472216475 val_loss 0.912179707631 
Epoch 67, cacc 0.754010695187, f1 0.720647773279, p 0.732510288066, r 0.709163346614 activation_113_acc 0.95 activation_113_loss 0.22743661046 activation_114_acc 0.97 activation_114_loss 0.154908233881 loss 0.382344840765 val_activation_113_acc 0.754010695825 val_activation_113_loss 0.502208217155 val_activation_114_acc 0.809269162742 val_activation_114_loss 0.397160167203 val_loss 0.899368386855 
Epoch 68, cacc 0.754010695187, f1 0.720647773279, p 0.732510288066, r 0.709163346614 activation_113_acc 0.945 activation_113_loss 0.225753383636 activation_114_acc 0.955 activation_114_loss 0.198686298728 loss 0.424439687729 val_activation_113_acc 0.754010695825 val_activation_113_loss 0.497866497108 val_activation_114_acc 0.807486631547 val_activation_114_loss 0.394138656782 val_loss 0.892005156493 
Epoch 69, cacc 0.762923351159, f1 0.716417910448, p 0.770642201835, r 0.669322709163 activation_113_acc 0.95 activation_113_loss 0.197990995646 activation_114_acc 0.985 activation_114_loss 0.137931307256 loss 0.335922304392 val_activation_113_acc 0.762923351902 val_activation_113_loss 0.493318671424 val_activation_114_acc 0.811051693936 val_activation_114_loss 0.395938210309 val_loss 0.889256878333 
Epoch 70, cacc 0.762923351159, f1 0.712742980562, p 0.778301886792, r 0.657370517928 activation_113_acc 0.97 activation_113_loss 0.167848266959 activation_114_acc 0.975 activation_114_loss 0.132006395459 loss 0.299854662418 val_activation_113_acc 0.762923351902 val_activation_113_loss 0.490805036456 val_activation_114_acc 0.81283422513 val_activation_114_loss 0.39882893608 val_loss 0.889633981939 
Epoch 71, cacc 0.757575757576, f1 0.720164609053, p 0.744680851064, r 0.697211155378 activation_113_acc 0.955 activation_113_loss 0.170921623707 activation_114_acc 0.98 activation_114_loss 0.11217877388 loss 0.283100401163 val_activation_113_acc 0.757575758213 val_activation_113_loss 0.487447169269 val_activation_114_acc 0.81283422513 val_activation_114_loss 0.396062435738 val_loss 0.883509606707 
Epoch 72, cacc 0.755793226381, f1 0.718685831622, p 0.741525423729, r 0.697211155378 activation_113_acc 0.955 activation_113_loss 0.16999987483 activation_114_acc 0.975 activation_114_loss 0.112258867025 loss 0.282258737087 val_activation_113_acc 0.755793227019 val_activation_113_loss 0.484940659129 val_activation_114_acc 0.809269162742 val_activation_114_loss 0.39763465954 val_loss 0.882575303369 
Epoch 73, cacc 0.75935828877, f1 0.72049689441, p 0.75, r 0.693227091633 activation_113_acc 0.97 activation_113_loss 0.147421770692 activation_114_acc 0.96 activation_114_loss 0.143969599605 loss 0.291391369104 val_activation_113_acc 0.759358289408 val_activation_113_loss 0.482733168173 val_activation_114_acc 0.811051693936 val_activation_114_loss 0.397918192726 val_loss 0.880651360952 
Epoch 74, cacc 0.764705882353, f1 0.741176470588, p 0.72972972973, r 0.752988047809 activation_113_acc 0.965 activation_113_loss 0.152309720516 activation_114_acc 0.97 activation_114_loss 0.125993719101 loss 0.278303439617 val_activation_113_acc 0.76470588299 val_activation_113_loss 0.483738640519 val_activation_114_acc 0.81283422513 val_activation_114_loss 0.388636329701 val_loss 0.87237496682 
Epoch 75, cacc 0.77183600713, f1 0.762081784387, p 0.714285714286, r 0.816733067729 activation_113_acc 0.97 activation_113_loss 0.150846640468 activation_114_acc 0.98 activation_114_loss 0.111762304306 loss 0.262608944774 val_activation_113_acc 0.771836007661 val_activation_113_loss 0.485963278701 val_activation_114_acc 0.805704100353 val_activation_114_loss 0.382055712628 val_loss 0.868018990532 
Epoch 76, cacc 0.768270944742, f1 0.74609375, p 0.731800766284, r 0.760956175299 activation_113_acc 0.95 activation_113_loss 0.173079231977 activation_114_acc 0.99 activation_114_loss 0.107585942745 loss 0.280665180683 val_activation_113_acc 0.768270945379 val_activation_113_loss 0.481235077037 val_activation_114_acc 0.809269162742 val_activation_114_loss 0.381927122141 val_loss 0.863162196681 
Epoch 77, cacc 0.768270944742, f1 0.74609375, p 0.731800766284, r 0.760956175299 activation_113_acc 0.985 activation_113_loss 0.111551046968 activation_114_acc 0.985 activation_114_loss 0.106634038687 loss 0.218185082078 val_activation_113_acc 0.768270945379 val_activation_113_loss 0.479839978159 val_activation_114_acc 0.814616756324 val_activation_114_loss 0.384854033191 val_loss 0.864694008853 
Epoch 78, cacc 0.755793226381, f1 0.725450901804, p 0.729838709677, r 0.721115537849 activation_113_acc 0.955 activation_113_loss 0.136086179614 activation_114_acc 0.975 activation_114_loss 0.103302644938 loss 0.239388822317 val_activation_113_acc 0.755793227019 val_activation_113_loss 0.476388998635 val_activation_114_acc 0.81283422513 val_activation_114_loss 0.39047225821 val_loss 0.866861251799 
Epoch 79, cacc 0.752228163993, f1 0.718052738337, p 0.731404958678, r 0.705179282869 activation_113_acc 0.97 activation_113_loss 0.134832497835 activation_114_acc 0.985 activation_114_loss 0.088449511528 loss 0.223282006383 val_activation_113_acc 0.75222816463 val_activation_113_loss 0.475038210445 val_activation_114_acc 0.814616756324 val_activation_114_loss 0.390028353947 val_loss 0.865066565294 
Epoch 80, cacc 0.755793226381, f1 0.726546906188, p 0.728, r 0.725099601594 activation_113_acc 0.97 activation_113_loss 0.138682472706 activation_114_acc 0.97 activation_114_loss 0.102394124568 loss 0.241076601744 val_activation_113_acc 0.755793227019 val_activation_113_loss 0.474963946138 val_activation_114_acc 0.809269162742 val_activation_114_loss 0.386738821572 val_loss 0.861702764311 
Epoch 81, cacc 0.75935828877, f1 0.72049689441, p 0.75, r 0.693227091633 activation_113_acc 0.965 activation_113_loss 0.118991805017 activation_114_acc 0.95 activation_114_loss 0.127466555834 loss 0.246458358765 val_activation_113_acc 0.759358289408 val_activation_113_loss 0.473714937288 val_activation_114_acc 0.811051693936 val_activation_114_loss 0.380423643585 val_loss 0.854138580873 
Epoch 82, cacc 0.762923351159, f1 0.717622080679, p 0.768181818182, r 0.673306772908 activation_113_acc 0.95 activation_113_loss 0.141320354939 activation_114_acc 0.975 activation_114_loss 0.106786879599 loss 0.248107236922 val_activation_113_acc 0.762923351902 val_activation_113_loss 0.474147138111 val_activation_114_acc 0.809269162742 val_activation_114_loss 0.377313945223 val_loss 0.851461083281 
Epoch 83, cacc 0.761140819964, f1 0.713675213675, p 0.769585253456, r 0.665338645418 activation_113_acc 0.95 activation_113_loss 0.145552620143 activation_114_acc 0.99 activation_114_loss 0.0889046953619 loss 0.234457316101 val_activation_113_acc 0.761140820708 val_activation_113_loss 0.474268929631 val_activation_114_acc 0.81283422513 val_activation_114_loss 0.378493469614 val_loss 0.852762390798 
Epoch 84, cacc 0.75935828877, f1 0.712153518124, p 0.766055045872, r 0.665338645418 activation_113_acc 0.98 activation_113_loss 0.10376875937 activation_114_acc 0.99 activation_114_loss 0.0849213653803 loss 0.188690125942 val_activation_113_acc 0.759358289514 val_activation_113_loss 0.473623597579 val_activation_114_acc 0.81283422513 val_activation_114_loss 0.380112778588 val_loss 0.853736366818 
Epoch 85, cacc 0.757575757576, f1 0.710638297872, p 0.762557077626, r 0.665338645418 activation_113_acc 0.96 activation_113_loss 0.132438659668 activation_114_acc 0.995 activation_114_loss 0.0762738797069 loss 0.208712540567 val_activation_113_acc 0.757575758319 val_activation_113_loss 0.473405439373 val_activation_114_acc 0.81283422513 val_activation_114_loss 0.382333416618 val_loss 0.855738844889 
Epoch 86, cacc 0.755793226381, f1 0.718685831622, p 0.741525423729, r 0.697211155378 activation_113_acc 0.975 activation_113_loss 0.113725719452 activation_114_acc 0.98 activation_114_loss 0.0837116879225 loss 0.197437407374 val_activation_113_acc 0.755793227019 val_activation_113_loss 0.472548525495 val_activation_114_acc 0.811051693936 val_activation_114_loss 0.378891471023 val_loss 0.851439994818 
Epoch 87, cacc 0.755793226381, f1 0.722109533469, p 0.735537190083, r 0.709163346614 activation_113_acc 0.965 activation_113_loss 0.115939669609 activation_114_acc 0.985 activation_114_loss 0.0702476385236 loss 0.186187307835 val_activation_113_acc 0.755793227019 val_activation_113_loss 0.473437181981 val_activation_114_acc 0.805704100353 val_activation_114_loss 0.373036610411 val_loss 0.846473793295 
Epoch 88, cacc 0.75935828877, f1 0.728370221328, p 0.735772357724, r 0.721115537849 activation_113_acc 0.96 activation_113_loss 0.111466218829 activation_114_acc 0.975 activation_114_loss 0.104594280124 loss 0.216060500145 val_activation_113_acc 0.759358289408 val_activation_113_loss 0.474094853469 val_activation_114_acc 0.809269162742 val_activation_114_loss 0.368262697828 val_loss 0.84235755305 
Epoch 89, cacc 0.761140819964, f1 0.729838709677, p 0.738775510204, r 0.721115537849 activation_113_acc 0.97 activation_113_loss 0.0903822630644 activation_114_acc 0.98 activation_114_loss 0.07897953704 loss 0.169361798763 val_activation_113_acc 0.761140820602 val_activation_113_loss 0.474299216334 val_activation_114_acc 0.805704100353 val_activation_114_loss 0.371346443467 val_loss 0.845645661448 
Epoch 90, cacc 0.757575757576, f1 0.733333333333, p 0.722007722008, r 0.745019920319 activation_113_acc 0.98 activation_113_loss 0.0845052535832 activation_114_acc 0.985 activation_114_loss 0.077711660862 loss 0.1622169137 val_activation_113_acc 0.757575758213 val_activation_113_loss 0.476658333963 val_activation_114_acc 0.81283422513 val_activation_114_loss 0.376160997758 val_loss 0.852819330977 
Epoch 91, cacc 0.75935828877, f1 0.732673267327, p 0.728346456693, r 0.737051792829 activation_113_acc 0.98 activation_113_loss 0.1017132321 activation_114_acc 0.975 activation_114_loss 0.0925529783964 loss 0.194266210794 val_activation_113_acc 0.759358289408 val_activation_113_loss 0.476343201337 val_activation_114_acc 0.81283422513 val_activation_114_loss 0.376552158233 val_loss 0.852895368867 
Epoch 92, cacc 0.757575757576, f1 0.723577235772, p 0.738589211618, r 0.709163346614 activation_113_acc 0.965 activation_113_loss 0.0921005825698 activation_114_acc 0.98 activation_114_loss 0.0726326179504 loss 0.164733201265 val_activation_113_acc 0.757575758213 val_activation_113_loss 0.475402251816 val_activation_114_acc 0.81283422513 val_activation_114_loss 0.380923708439 val_loss 0.856325963602 
Epoch 93, cacc 0.757575757576, f1 0.726907630522, p 0.732793522267, r 0.721115537849 activation_113_acc 0.99 activation_113_loss 0.0776806291938 activation_114_acc 0.975 activation_114_loss 0.0806470710039 loss 0.158327702284 val_activation_113_acc 0.757575758213 val_activation_113_loss 0.476311909536 val_activation_114_acc 0.81283422513 val_activation_114_loss 0.379858593837 val_loss 0.856170505976 
Epoch 94, cacc 0.757575757576, f1 0.733333333333, p 0.722007722008, r 0.745019920319 activation_113_acc 0.975 activation_113_loss 0.0929094167054 activation_114_acc 0.99 activation_114_loss 0.066797581017 loss 0.159706997275 val_activation_113_acc 0.757575758213 val_activation_113_loss 0.479069204679 val_activation_114_acc 0.811051693936 val_activation_114_loss 0.375622263673 val_loss 0.854691476958 
Epoch 95, cacc 0.761140819964, f1 0.739299610895, p 0.722433460076, r 0.756972111554 activation_113_acc 0.97 activation_113_loss 0.0900548191369 activation_114_acc 0.985 activation_114_loss 0.0620505011082 loss 0.152105318904 val_activation_113_acc 0.761140820602 val_activation_113_loss 0.481833110094 val_activation_114_acc 0.811051693936 val_activation_114_loss 0.374190031579 val_loss 0.85602312972 
Epoch 96, cacc 0.75935828877, f1 0.736842105263, p 0.721374045802, r 0.752988047809 activation_113_acc 0.985 activation_113_loss 0.085955093503 activation_114_acc 0.985 activation_114_loss 0.0657429894805 loss 0.15169808507 val_activation_113_acc 0.759358289408 val_activation_113_loss 0.481380639335 val_activation_114_acc 0.811051693936 val_activation_114_loss 0.378386238255 val_loss 0.859766880246 
Epoch 97, cacc 0.761140819964, f1 0.737254901961, p 0.725868725869, r 0.749003984064 activation_113_acc 0.975 activation_113_loss 0.0888798165321 activation_114_acc 0.975 activation_114_loss 0.118688601106 loss 0.207568416595 val_activation_113_acc 0.761140820602 val_activation_113_loss 0.480910246066 val_activation_114_acc 0.811051693936 val_activation_114_loss 0.380340143959 val_loss 0.861250397568 
Epoch 98, cacc 0.755793226381, f1 0.728712871287, p 0.724409448819, r 0.733067729084 activation_113_acc 0.98 activation_113_loss 0.0714994710684 activation_114_acc 0.99 activation_114_loss 0.0498004984856 loss 0.121299967766 val_activation_113_acc 0.755793227019 val_activation_113_loss 0.48002420581 val_activation_114_acc 0.807486631547 val_activation_114_loss 0.382612652479 val_loss 0.862636858342 
Epoch 99, cacc 0.755793226381, f1 0.728712871287, p 0.724409448819, r 0.733067729084 activation_113_acc 0.98 activation_113_loss 0.0748108294606 activation_114_acc 0.98 activation_114_loss 0.0576592648774 loss 0.132470093668 val_activation_113_acc 0.755793227019 val_activation_113_loss 0.480758983077 val_activation_114_acc 0.809269162742 val_activation_114_loss 0.382143691421 val_loss 0.862902673596 
