Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.54 activation_191_loss 0.683866233826 activation_192_acc 0.48 activation_192_loss 0.694803318977 loss 1.37866954327 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.677382926922 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.692830718436 val_loss 1.37021364158 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.671147441864 activation_192_acc 0.565 activation_192_loss 0.689870717525 loss 1.36101817131 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.677574547229 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.692965344782 val_loss 1.37053988581 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.673943758011 activation_192_acc 0.515 activation_192_loss 0.689697906971 loss 1.3636416626 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.683565222732 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.695159187065 val_loss 1.37872439671 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.673863486052 activation_192_acc 0.485 activation_192_loss 0.706015825272 loss 1.37987933159 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.682191166161 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.69529422696 val_loss 1.37748539622 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.67129570961 activation_192_acc 0.505 activation_192_loss 0.698698835373 loss 1.36999454498 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.681323812551 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.692193130458 val_loss 1.37351695541 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.670713319778 activation_192_acc 0.52 activation_192_loss 0.694473466873 loss 1.36518678665 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.679794669733 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.691932941549 val_loss 1.37172761196 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.667796764374 activation_192_acc 0.51 activation_192_loss 0.691750891209 loss 1.35954768181 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.679615044012 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.691362322346 val_loss 1.37097737188 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.66647767067 activation_192_acc 0.49 activation_192_loss 0.697606840134 loss 1.36408454895 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.676933538235 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.691162716567 val_loss 1.36809626478 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.62 activation_191_loss 0.671327357292 activation_192_acc 0.5 activation_192_loss 0.696332035065 loss 1.36765939236 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.676141060659 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.690925117334 val_loss 1.36706617557 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.605 activation_191_loss 0.668087203503 activation_192_acc 0.555 activation_192_loss 0.690263619423 loss 1.358350811 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.676242301425 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.690844462654 val_loss 1.36708677649 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.668555393219 activation_192_acc 0.53 activation_192_loss 0.692890543938 loss 1.36144593716 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.67554209494 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.691142953799 val_loss 1.36668504564 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.655327329636 activation_192_acc 0.52 activation_192_loss 0.693363757133 loss 1.34869108677 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.675383022064 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.691484911752 val_loss 1.36686794312 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.660211911201 activation_192_acc 0.545 activation_192_loss 0.688610937595 loss 1.34882283211 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.675752641321 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.689771163561 val_loss 1.36552380798 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.677943453789 activation_192_acc 0.5 activation_192_loss 0.693090353012 loss 1.37103379726 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.675519356398 val_activation_192_acc 0.881300813008 val_activation_192_loss 0.68935664834 val_loss 1.36487599543 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.664450380802 activation_192_acc 0.605 activation_192_loss 0.678645815849 loss 1.34309617996 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.675254729414 val_activation_192_acc 0.679674797039 val_activation_192_loss 0.689043722017 val_loss 1.36429844213 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.62 activation_191_loss 0.656399149895 activation_192_acc 0.54 activation_192_loss 0.687809453011 loss 1.34420861244 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.674663088671 val_activation_192_acc 0.577235772455 val_activation_192_loss 0.688307532644 val_loss 1.36297061579 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.661907889843 activation_192_acc 0.535 activation_192_loss 0.688538525105 loss 1.35044641495 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.675642194496 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.687893935626 val_loss 1.36353613322 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.67842056036 activation_192_acc 0.535 activation_192_loss 0.685936484337 loss 1.36435699463 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.674813420889 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.687355360946 val_loss 1.36216877185 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.663388705254 activation_192_acc 0.55 activation_192_loss 0.67844397068 loss 1.34183267593 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.673557716366 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.686762662147 val_loss 1.36032037541 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.655053985119 activation_192_acc 0.55 activation_192_loss 0.68404861927 loss 1.33910259247 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.673416592338 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.685879466883 val_loss 1.35929605922 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.651845037937 activation_192_acc 0.47 activation_192_loss 0.696423587799 loss 1.34826865196 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.673392242532 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.68534603555 val_loss 1.35873828361 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.61 activation_191_loss 0.669756436348 activation_192_acc 0.585 activation_192_loss 0.680333054066 loss 1.3500894928 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.672497766289 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.684589716477 val_loss 1.35708749275 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.659433383942 activation_192_acc 0.545 activation_192_loss 0.68060646534 loss 1.34003984928 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.672249887048 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.685119424312 val_loss 1.35736931514 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.658709201813 activation_192_acc 0.565 activation_192_loss 0.678269450665 loss 1.33697863579 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.672410391017 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.683339175461 val_loss 1.35574957646 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.652025899887 activation_192_acc 0.57 activation_192_loss 0.684831457138 loss 1.33685735703 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.673422852474 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.68163437853 val_loss 1.3550572248 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.650982303619 activation_192_acc 0.61 activation_192_loss 0.672670311928 loss 1.32365260601 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.673236457991 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.680480606866 val_loss 1.35371708657 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.648675646782 activation_192_acc 0.585 activation_192_loss 0.672068831921 loss 1.32074444771 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.673567481933 val_activation_192_acc 0.508943089625 val_activation_192_loss 0.678550577648 val_loss 1.35211808507 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.647644660473 activation_192_acc 0.61 activation_192_loss 0.672488503456 loss 1.3201331234 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.673024743456 val_activation_192_acc 0.513821138405 val_activation_192_loss 0.676682391012 val_loss 1.34970712584 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.649040546417 activation_192_acc 0.61 activation_192_loss 0.666309480667 loss 1.31535002708 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.670737088114 val_activation_192_acc 0.56260162621 val_activation_192_loss 0.674075225311 val_loss 1.3448123048 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.625 activation_191_loss 0.646773133278 activation_192_acc 0.63 activation_192_loss 0.661503462791 loss 1.30827658653 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.668711950624 val_activation_192_acc 0.619512195219 val_activation_192_loss 0.671589086986 val_loss 1.34030103761 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.62 activation_191_loss 0.655409219265 activation_192_acc 0.62 activation_192_loss 0.6670667243 loss 1.32247591496 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.66837880059 val_activation_192_acc 0.879674796748 val_activation_192_loss 0.668860058571 val_loss 1.33723886226 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.641928603649 activation_192_acc 0.685 activation_192_loss 0.652246193886 loss 1.29417480469 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.668234329883 val_activation_192_acc 0.894308943089 val_activation_192_loss 0.665757310972 val_loss 1.33399164153 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.615 activation_191_loss 0.640203561783 activation_192_acc 0.7 activation_192_loss 0.659093108177 loss 1.29929666042 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.66633100277 val_activation_192_acc 0.83089430904 val_activation_192_loss 0.662276891092 val_loss 1.32860790074 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.61 activation_191_loss 0.649140946865 activation_192_acc 0.7 activation_192_loss 0.65046387434 loss 1.29960482121 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.664535262236 val_activation_192_acc 0.645528455381 val_activation_192_loss 0.658694475647 val_loss 1.32322972926 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.625 activation_191_loss 0.629040107727 activation_192_acc 0.76 activation_192_loss 0.625539736748 loss 1.25457981586 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.663377327357 val_activation_192_acc 0.639024390341 val_activation_192_loss 0.654292915507 val_loss 1.31767025149 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.63 activation_191_loss 0.630880744457 activation_192_acc 0.685 activation_192_loss 0.63602543354 loss 1.26690615654 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.661494588561 val_activation_192_acc 0.759349593593 val_activation_192_loss 0.648266621528 val_loss 1.30976120941 
Epoch 36, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.63 activation_191_loss 0.622868795395 activation_192_acc 0.725 activation_192_loss 0.621116700172 loss 1.2439855051 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.660648600842 val_activation_192_acc 0.873170731707 val_activation_192_loss 0.641828665501 val_loss 1.30247724773 
Epoch 37, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.62 activation_191_loss 0.622573695183 activation_192_acc 0.755 activation_192_loss 0.613024315834 loss 1.23559801102 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.659032456371 val_activation_192_acc 0.871544715447 val_activation_192_loss 0.634594614913 val_loss 1.29362708301 
Epoch 38, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.625 activation_191_loss 0.631407203674 activation_192_acc 0.785 activation_192_loss 0.591821382046 loss 1.22322859764 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.656209909819 val_activation_192_acc 0.843902439024 val_activation_192_loss 0.626424981908 val_loss 1.28263488863 
Epoch 39, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.625 activation_191_loss 0.618785715103 activation_192_acc 0.765 activation_192_loss 0.593225979805 loss 1.21201168537 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.653359316713 val_activation_192_acc 0.847154471545 val_activation_192_loss 0.617563180807 val_loss 1.27092248444 
Epoch 40, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.65 activation_191_loss 0.594626412392 activation_192_acc 0.87 activation_192_loss 0.561033172607 loss 1.15565956593 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.648412651066 val_activation_192_acc 0.886178861789 val_activation_192_loss 0.60707497965 val_loss 1.25548761763 
Epoch 41, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.725 activation_191_loss 0.589025416374 activation_192_acc 0.82 activation_192_loss 0.558074798584 loss 1.14710021496 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.644393099227 val_activation_192_acc 0.887804878049 val_activation_192_loss 0.595005052943 val_loss 1.23939815769 
Epoch 42, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.73 activation_191_loss 0.591560049057 activation_192_acc 0.855 activation_192_loss 0.534741830826 loss 1.12630188942 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.640300066684 val_activation_192_acc 0.894308943089 val_activation_192_loss 0.581478637505 val_loss 1.22177869246 
Epoch 43, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.705 activation_191_loss 0.578439543247 activation_192_acc 0.85 activation_192_loss 0.535815172195 loss 1.11425471306 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.636683853273 val_activation_192_acc 0.90406504065 val_activation_192_loss 0.567276981594 val_loss 1.20396084417 
Epoch 44, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.68 activation_191_loss 0.564079222679 activation_192_acc 0.865 activation_192_loss 0.508540840149 loss 1.07262005806 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.632266509921 val_activation_192_acc 0.90243902439 val_activation_192_loss 0.552834311346 val_loss 1.18510083299 
Epoch 45, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.69 activation_191_loss 0.55607000351 activation_192_acc 0.885 activation_192_loss 0.475143361092 loss 1.03121335506 val_activation_191_acc 0.591869918748 val_activation_191_loss 0.626650824101 val_activation_192_acc 0.90243902439 val_activation_192_loss 0.537347804046 val_loss 1.16399864298 
Epoch 46, cacc 0.629268292683, f1 0.167883211679, p 1.0, r 0.0916334661355 activation_191_acc 0.72 activation_191_loss 0.551582841873 activation_192_acc 0.87 activation_192_loss 0.462065808773 loss 1.01364866257 val_activation_191_acc 0.629268292974 val_activation_191_loss 0.617429231822 val_activation_192_acc 0.90243902439 val_activation_192_loss 0.519455235615 val_loss 1.13688447243 
Epoch 47, cacc 0.665040650407, f1 0.304054054054, p 1.0, r 0.179282868526 activation_191_acc 0.735 activation_191_loss 0.546349916458 activation_192_acc 0.905 activation_192_loss 0.42632172823 loss 0.972671644688 val_activation_191_acc 0.665040650697 val_activation_191_loss 0.610673437467 val_activation_192_acc 0.891056910569 val_activation_192_loss 0.504585554493 val_loss 1.11525898852 
Epoch 48, cacc 0.666666666667, f1 0.309764309764, p 1.0, r 0.183266932271 activation_191_acc 0.79 activation_191_loss 0.529368753433 activation_192_acc 0.88 activation_192_loss 0.421211133003 loss 0.950579886436 val_activation_191_acc 0.666666666957 val_activation_191_loss 0.603472014171 val_activation_192_acc 0.894308943089 val_activation_192_loss 0.48551098748 val_loss 1.08898300698 
Epoch 49, cacc 0.655284552846, f1 0.268965517241, p 1.0, r 0.155378486056 activation_191_acc 0.805 activation_191_loss 0.497466255426 activation_192_acc 0.925 activation_192_loss 0.389706714153 loss 0.887172961235 val_activation_191_acc 0.655284553136 val_activation_191_loss 0.597115677159 val_activation_192_acc 0.892682926829 val_activation_192_loss 0.466711085308 val_loss 1.06382675559 
Epoch 50, cacc 0.650406504065, f1 0.250871080139, p 1.0, r 0.143426294821 activation_191_acc 0.795 activation_191_loss 0.488908896446 activation_192_acc 0.93 activation_192_loss 0.367540876865 loss 0.85644977808 val_activation_191_acc 0.650406504356 val_activation_191_loss 0.59122607204 val_activation_192_acc 0.892682926829 val_activation_192_loss 0.448791142547 val_loss 1.0400172127 
Epoch 51, cacc 0.69593495935, f1 0.410094637224, p 0.984848484848, r 0.258964143426 activation_191_acc 0.79 activation_191_loss 0.486203994751 activation_192_acc 0.925 activation_192_loss 0.343099797964 loss 0.829303798676 val_activation_191_acc 0.69593495964 val_activation_191_loss 0.580245106395 val_activation_192_acc 0.89918699187 val_activation_192_loss 0.43243492454 val_loss 1.01268003627 
Epoch 52, cacc 0.751219512195, f1 0.569014084507, p 0.971153846154, r 0.402390438247 activation_191_acc 0.845 activation_191_loss 0.456153044701 activation_192_acc 0.94 activation_192_loss 0.311429486275 loss 0.767582535744 val_activation_191_acc 0.751219512292 val_activation_191_loss 0.57089412978 val_activation_192_acc 0.892682926829 val_activation_192_loss 0.417711335566 val_loss 0.988605463796 
Epoch 53, cacc 0.759349593496, f1 0.593406593407, p 0.955752212389, r 0.430278884462 activation_191_acc 0.85 activation_191_loss 0.45834584713 activation_192_acc 0.9 activation_192_loss 0.339304909706 loss 0.797650756836 val_activation_191_acc 0.759349593593 val_activation_191_loss 0.562173559801 val_activation_192_acc 0.90081300813 val_activation_192_loss 0.399106203977 val_loss 0.961279758787 
Epoch 54, cacc 0.772357723577, f1 0.627659574468, p 0.944, r 0.470119521912 activation_191_acc 0.8 activation_191_loss 0.455631244183 activation_192_acc 0.935 activation_192_loss 0.287007859945 loss 0.742639112473 val_activation_191_acc 0.772357723674 val_activation_191_loss 0.553711401932 val_activation_192_acc 0.89593495935 val_activation_192_loss 0.382567448975 val_loss 0.936278855898 
Epoch 55, cacc 0.752845528455, f1 0.573033707865, p 0.971428571429, r 0.406374501992 activation_191_acc 0.845 activation_191_loss 0.416581064463 activation_192_acc 0.93 activation_192_loss 0.296207193136 loss 0.712788262367 val_activation_191_acc 0.752845528552 val_activation_191_loss 0.547045699755 val_activation_192_acc 0.907317073171 val_activation_192_loss 0.369096806088 val_loss 0.916142501191 
Epoch 56, cacc 0.756097560976, f1 0.585635359116, p 0.954954954955, r 0.422310756972 activation_191_acc 0.875 activation_191_loss 0.393636616468 activation_192_acc 0.97 activation_192_loss 0.245000190735 loss 0.638636808395 val_activation_191_acc 0.756097561073 val_activation_191_loss 0.538475317102 val_activation_192_acc 0.89918699187 val_activation_192_loss 0.355146922959 val_loss 0.893622245052 
Epoch 57, cacc 0.777235772358, f1 0.647814910026, p 0.913043478261, r 0.501992031873 activation_191_acc 0.91 activation_191_loss 0.358110361099 activation_192_acc 0.955 activation_192_loss 0.233585233688 loss 0.591695599556 val_activation_191_acc 0.777235772455 val_activation_191_loss 0.527642956982 val_activation_192_acc 0.89756097561 val_activation_192_loss 0.342448484946 val_loss 0.870091441589 
Epoch 58, cacc 0.778861788618, f1 0.651282051282, p 0.913669064748, r 0.505976095618 activation_191_acc 0.915 activation_191_loss 0.346066567898 activation_192_acc 0.94 activation_192_loss 0.249811198711 loss 0.595877768993 val_activation_191_acc 0.778861788715 val_activation_191_loss 0.519734672705 val_activation_192_acc 0.89918699187 val_activation_192_loss 0.331187435863 val_loss 0.850922104692 
Epoch 59, cacc 0.786991869919, f1 0.678132678133, p 0.884615384615, r 0.549800796813 activation_191_acc 0.9 activation_191_loss 0.338302304745 activation_192_acc 0.965 activation_192_loss 0.203459430933 loss 0.54176173687 val_activation_191_acc 0.786991870016 val_activation_191_loss 0.511202402813 val_activation_192_acc 0.89593495935 val_activation_192_loss 0.321634517792 val_loss 0.832836916389 
Epoch 60, cacc 0.79837398374, f1 0.725663716814, p 0.81592039801, r 0.653386454183 activation_191_acc 0.895 activation_191_loss 0.328147036433 activation_192_acc 0.945 activation_192_loss 0.220464172363 loss 0.548611204624 val_activation_191_acc 0.798373983934 val_activation_191_loss 0.504705426073 val_activation_192_acc 0.89756097561 val_activation_192_loss 0.320464332268 val_loss 0.825169756354 
Epoch 61, cacc 0.80487804878, f1 0.720930232558, p 0.865921787709, r 0.617529880478 activation_191_acc 0.91 activation_191_loss 0.317402102947 activation_192_acc 0.98 activation_192_loss 0.151812701225 loss 0.46921480298 val_activation_191_acc 0.804878048877 val_activation_191_loss 0.496052609905 val_activation_192_acc 0.89593495935 val_activation_192_loss 0.305405407781 val_loss 0.801458018291 
Epoch 62, cacc 0.783739837398, f1 0.674816625917, p 0.873417721519, r 0.549800796813 activation_191_acc 0.915 activation_191_loss 0.304201778173 activation_192_acc 0.955 activation_192_loss 0.180327161252 loss 0.484528940916 val_activation_191_acc 0.783739837495 val_activation_191_loss 0.491826949372 val_activation_192_acc 0.89918699187 val_activation_192_loss 0.294187908129 val_loss 0.786014853454 
Epoch 63, cacc 0.791869918699, f1 0.692307692308, p 0.872727272727, r 0.573705179283 activation_191_acc 0.92 activation_191_loss 0.291330831051 activation_192_acc 0.955 activation_192_loss 0.1898273018 loss 0.481158127785 val_activation_191_acc 0.791869918796 val_activation_191_loss 0.48598637765 val_activation_192_acc 0.90081300813 val_activation_192_loss 0.286850080451 val_loss 0.772836458877 
Epoch 64, cacc 0.809756097561, f1 0.729792147806, p 0.868131868132, r 0.629482071713 activation_191_acc 0.925 activation_191_loss 0.265362845659 activation_192_acc 0.95 activation_192_loss 0.178047706187 loss 0.443410550356 val_activation_191_acc 0.809756097658 val_activation_191_loss 0.477883941856 val_activation_192_acc 0.89918699187 val_activation_192_loss 0.280360232596 val_loss 0.758244173507 
Epoch 65, cacc 0.79512195122, f1 0.723684210526, p 0.80487804878, r 0.657370517928 activation_191_acc 0.945 activation_191_loss 0.245854743719 activation_192_acc 0.955 activation_192_loss 0.170197800994 loss 0.416052539349 val_activation_191_acc 0.795121951413 val_activation_191_loss 0.472417418065 val_activation_192_acc 0.90081300813 val_activation_192_loss 0.274574239879 val_loss 0.746991659665 
Epoch 66, cacc 0.80487804878, f1 0.732142857143, p 0.832487309645, r 0.653386454183 activation_191_acc 0.94 activation_191_loss 0.243849643469 activation_192_acc 0.965 activation_192_loss 0.148555763662 loss 0.392405409813 val_activation_191_acc 0.804878048974 val_activation_191_loss 0.46717157422 val_activation_192_acc 0.90243902439 val_activation_192_loss 0.268111252542 val_loss 0.735282834952 
Epoch 67, cacc 0.809756097561, f1 0.733485193622, p 0.856382978723, r 0.641434262948 activation_191_acc 0.93 activation_191_loss 0.245689884424 activation_192_acc 0.98 activation_192_loss 0.143957479 loss 0.389647364616 val_activation_191_acc 0.809756097658 val_activation_191_loss 0.462948631756 val_activation_192_acc 0.905691056911 val_activation_192_loss 0.262741586905 val_loss 0.725690222368 
Epoch 68, cacc 0.80487804878, f1 0.720930232558, p 0.865921787709, r 0.617529880478 activation_191_acc 0.92 activation_191_loss 0.248597304821 activation_192_acc 0.95 activation_192_loss 0.144591882676 loss 0.393189191222 val_activation_191_acc 0.804878048877 val_activation_191_loss 0.461079056089 val_activation_192_acc 0.907317073171 val_activation_192_loss 0.258006756504 val_loss 0.719085817415 
Epoch 69, cacc 0.806504065041, f1 0.722610722611, p 0.870786516854, r 0.617529880478 activation_191_acc 0.94 activation_191_loss 0.234795765877 activation_192_acc 0.975 activation_192_loss 0.117804474831 loss 0.352600240707 val_activation_191_acc 0.806504065138 val_activation_191_loss 0.458748766271 val_activation_192_acc 0.90406504065 val_activation_192_loss 0.253783992078 val_loss 0.712532765497 
Epoch 70, cacc 0.808130081301, f1 0.728110599078, p 0.863387978142, r 0.629482071713 activation_191_acc 0.955 activation_191_loss 0.204544661045 activation_192_acc 0.98 activation_192_loss 0.118792635202 loss 0.323337298632 val_activation_191_acc 0.808130081398 val_activation_191_loss 0.454908480489 val_activation_192_acc 0.89918699187 val_activation_192_loss 0.252137694369 val_loss 0.707046173646 
Epoch 71, cacc 0.808130081301, f1 0.728110599078, p 0.863387978142, r 0.629482071713 activation_191_acc 0.95 activation_191_loss 0.191399549842 activation_192_acc 0.97 activation_192_loss 0.105979227722 loss 0.297378773689 val_activation_191_acc 0.808130081398 val_activation_191_loss 0.452392931585 val_activation_192_acc 0.89918699187 val_activation_192_loss 0.249299206942 val_loss 0.701692146111 
Epoch 72, cacc 0.806504065041, f1 0.732584269663, p 0.840206185567, r 0.649402390438 activation_191_acc 0.955 activation_191_loss 0.202473731041 activation_192_acc 0.99 activation_192_loss 0.0971541231871 loss 0.299627857208 val_activation_191_acc 0.806504065234 val_activation_191_loss 0.448619713725 val_activation_192_acc 0.90081300813 val_activation_192_loss 0.246446329549 val_loss 0.695066038961 
Epoch 73, cacc 0.80325203252, f1 0.7352297593, p 0.815533980583, r 0.669322709163 activation_191_acc 0.94 activation_191_loss 0.193895353675 activation_192_acc 0.985 activation_192_loss 0.113970234543 loss 0.307865588665 val_activation_191_acc 0.803252032714 val_activation_191_loss 0.445662454958 val_activation_192_acc 0.90081300813 val_activation_192_loss 0.242112167846 val_loss 0.687774628837 
Epoch 74, cacc 0.808130081301, f1 0.729357798165, p 0.859459459459, r 0.633466135458 activation_191_acc 0.925 activation_191_loss 0.198067854643 activation_192_acc 0.975 activation_192_loss 0.0944060704112 loss 0.292473928928 val_activation_191_acc 0.808130081398 val_activation_191_loss 0.446356444436 val_activation_192_acc 0.90406504065 val_activation_192_loss 0.236834057947 val_loss 0.683190496956 
Epoch 75, cacc 0.806504065041, f1 0.723897911833, p 0.866666666667, r 0.621513944223 activation_191_acc 0.955 activation_191_loss 0.192190126181 activation_192_acc 0.955 activation_192_loss 0.131458701938 loss 0.323648822308 val_activation_191_acc 0.806504065138 val_activation_191_loss 0.447005259991 val_activation_192_acc 0.915447154472 val_activation_192_loss 0.234715534759 val_loss 0.681720796639 
Epoch 76, cacc 0.806504065041, f1 0.727688787185, p 0.854838709677, r 0.633466135458 activation_191_acc 0.955 activation_191_loss 0.158932088614 activation_192_acc 0.975 activation_192_loss 0.105817142129 loss 0.264749234319 val_activation_191_acc 0.806504065138 val_activation_191_loss 0.444238121723 val_activation_192_acc 0.907317073171 val_activation_192_loss 0.232016143348 val_loss 0.676254266452 
Epoch 77, cacc 0.791869918699, f1 0.726495726496, p 0.783410138249, r 0.677290836653 activation_191_acc 0.955 activation_191_loss 0.18641076386 activation_192_acc 0.98 activation_192_loss 0.0971413937211 loss 0.283552157879 val_activation_191_acc 0.791869918893 val_activation_191_loss 0.439146850264 val_activation_192_acc 0.89756097561 val_activation_192_loss 0.231708700943 val_loss 0.670855554914 
Epoch 78, cacc 0.79674796748, f1 0.730021598272, p 0.797169811321, r 0.673306772908 activation_191_acc 0.945 activation_191_loss 0.172795283198 activation_192_acc 0.98 activation_192_loss 0.0952360168099 loss 0.268031298816 val_activation_191_acc 0.796747967674 val_activation_191_loss 0.4383671275 val_activation_192_acc 0.90243902439 val_activation_192_loss 0.228685093871 val_loss 0.667052220426 
Epoch 79, cacc 0.79512195122, f1 0.728448275862, p 0.793427230047, r 0.673306772908 activation_191_acc 0.95 activation_191_loss 0.147478279471 activation_192_acc 0.965 activation_192_loss 0.090666500926 loss 0.238144776225 val_activation_191_acc 0.795121951413 val_activation_191_loss 0.437305033788 val_activation_192_acc 0.90406504065 val_activation_192_loss 0.22650132195 val_loss 0.663806356647 
Epoch 80, cacc 0.79674796748, f1 0.731182795699, p 0.794392523364, r 0.677290836653 activation_191_acc 0.94 activation_191_loss 0.15977666378 activation_192_acc 0.99 activation_192_loss 0.0832951021194 loss 0.243071768284 val_activation_191_acc 0.796747967674 val_activation_191_loss 0.436556137965 val_activation_192_acc 0.89918699187 val_activation_192_loss 0.225875334248 val_loss 0.662431474236 
Epoch 81, cacc 0.79837398374, f1 0.733905579399, p 0.795348837209, r 0.681274900398 activation_191_acc 0.96 activation_191_loss 0.137595317662 activation_192_acc 0.985 activation_192_loss 0.0775756477565 loss 0.215170964301 val_activation_191_acc 0.798373983934 val_activation_191_loss 0.435889339253 val_activation_192_acc 0.89756097561 val_activation_192_loss 0.224945332922 val_loss 0.660834673168 
Epoch 82, cacc 0.79512195122, f1 0.73417721519, p 0.780269058296, r 0.693227091633 activation_191_acc 0.93 activation_191_loss 0.175333037674 activation_192_acc 0.985 activation_192_loss 0.0756674624979 loss 0.251000505686 val_activation_191_acc 0.795121951413 val_activation_191_loss 0.434700120658 val_activation_192_acc 0.90081300813 val_activation_192_loss 0.225704369312 val_loss 0.660404494235 
Epoch 83, cacc 0.79512195122, f1 0.73417721519, p 0.780269058296, r 0.693227091633 activation_191_acc 0.95 activation_191_loss 0.158323712349 activation_192_acc 0.97 activation_192_loss 0.0965800146386 loss 0.254903728962 val_activation_191_acc 0.795121951413 val_activation_191_loss 0.434318260061 val_activation_192_acc 0.89756097561 val_activation_192_loss 0.222676056381 val_loss 0.656994320319 
Epoch 84, cacc 0.79512195122, f1 0.731914893617, p 0.785388127854, r 0.685258964143 activation_191_acc 0.925 activation_191_loss 0.171718503237 activation_192_acc 0.98 activation_192_loss 0.0744828552008 loss 0.246201357841 val_activation_191_acc 0.795121951413 val_activation_191_loss 0.434780988364 val_activation_192_acc 0.90406504065 val_activation_192_loss 0.219209013625 val_loss 0.653990003927 
Epoch 85, cacc 0.8, f1 0.7343412527, p 0.801886792453, r 0.677290836653 activation_191_acc 0.98 activation_191_loss 0.115825825334 activation_192_acc 0.98 activation_192_loss 0.0800180232525 loss 0.195843849182 val_activation_191_acc 0.800000000194 val_activation_191_loss 0.435826513341 val_activation_192_acc 0.907317073171 val_activation_192_loss 0.216730276198 val_loss 0.652556785917 
Epoch 86, cacc 0.8, f1 0.7343412527, p 0.801886792453, r 0.677290836653 activation_191_acc 0.97 activation_191_loss 0.132067874819 activation_192_acc 0.985 activation_192_loss 0.0501252318174 loss 0.182193103731 val_activation_191_acc 0.800000000194 val_activation_191_loss 0.435481251158 val_activation_192_acc 0.908943089431 val_activation_192_loss 0.215871053583 val_loss 0.651352312797 
Epoch 87, cacc 0.80325203252, f1 0.736383442266, p 0.8125, r 0.673306772908 activation_191_acc 0.965 activation_191_loss 0.138268413544 activation_192_acc 0.97 activation_192_loss 0.0743898701668 loss 0.21265828371 val_activation_191_acc 0.803252032714 val_activation_191_loss 0.436351250536 val_activation_192_acc 0.908943089431 val_activation_192_loss 0.214889886479 val_loss 0.651241133659 
Epoch 88, cacc 0.79512195122, f1 0.735294117647, p 0.777777777778, r 0.697211155378 activation_191_acc 0.98 activation_191_loss 0.112554277182 activation_192_acc 0.995 activation_192_loss 0.0490643957257 loss 0.161618671417 val_activation_191_acc 0.795121951413 val_activation_191_loss 0.433951774264 val_activation_192_acc 0.907317073171 val_activation_192_loss 0.214356347325 val_loss 0.648308121286 
Epoch 89, cacc 0.79674796748, f1 0.735729386892, p 0.783783783784, r 0.693227091633 activation_191_acc 0.96 activation_191_loss 0.118700007796 activation_192_acc 0.975 activation_192_loss 0.0735411417484 loss 0.192241150737 val_activation_191_acc 0.796747967674 val_activation_191_loss 0.43447833633 val_activation_192_acc 0.907317073171 val_activation_192_loss 0.213150731989 val_loss 0.647629064661 
Epoch 90, cacc 0.80325203252, f1 0.737527114967, p 0.809523809524, r 0.677290836653 activation_191_acc 0.95 activation_191_loss 0.108282291442 activation_192_acc 0.98 activation_192_loss 0.0676433306932 loss 0.17592561841 val_activation_191_acc 0.803252032714 val_activation_191_loss 0.437059776667 val_activation_192_acc 0.908943089431 val_activation_192_loss 0.211717968271 val_loss 0.648777750062 
Epoch 91, cacc 0.80325203252, f1 0.7352297593, p 0.815533980583, r 0.669322709163 activation_191_acc 0.965 activation_191_loss 0.106723496318 activation_192_acc 0.975 activation_192_loss 0.0738021609187 loss 0.180525658131 val_activation_191_acc 0.803252032714 val_activation_191_loss 0.439331952246 val_activation_192_acc 0.910569105691 val_activation_192_loss 0.211043004776 val_loss 0.650374961287 
Epoch 92, cacc 0.80325203252, f1 0.736383442266, p 0.8125, r 0.673306772908 activation_191_acc 0.945 activation_191_loss 0.154308414161 activation_192_acc 0.99 activation_192_loss 0.0531377037615 loss 0.207446116805 val_activation_191_acc 0.803252032714 val_activation_191_loss 0.438320888639 val_activation_192_acc 0.908943089431 val_activation_192_loss 0.210396678855 val_loss 0.648717575248 
Epoch 93, cacc 0.79837398374, f1 0.733905579399, p 0.795348837209, r 0.681274900398 activation_191_acc 0.95 activation_191_loss 0.12895008862 activation_192_acc 0.965 activation_192_loss 0.0863518750668 loss 0.215301966667 val_activation_191_acc 0.798373983934 val_activation_191_loss 0.43692288612 val_activation_192_acc 0.908943089431 val_activation_192_loss 0.210416594778 val_loss 0.647339480679 
Epoch 94, cacc 0.79837398374, f1 0.73275862069, p 0.798122065728, r 0.677290836653 activation_191_acc 0.955 activation_191_loss 0.116526233852 activation_192_acc 0.99 activation_192_loss 0.054659358114 loss 0.171185593158 val_activation_191_acc 0.798373983934 val_activation_191_loss 0.438313128599 val_activation_192_acc 0.907317073171 val_activation_192_loss 0.210125761219 val_loss 0.648438882537 
Epoch 95, cacc 0.79837398374, f1 0.733905579399, p 0.795348837209, r 0.681274900398 activation_191_acc 0.965 activation_191_loss 0.0998282557726 activation_192_acc 0.985 activation_192_loss 0.0654281692207 loss 0.16525642693 val_activation_191_acc 0.798373983934 val_activation_191_loss 0.43799127098 val_activation_192_acc 0.905691056911 val_activation_192_loss 0.210876904791 val_loss 0.648868177577 
Epoch 96, cacc 0.79674796748, f1 0.735729386892, p 0.783783783784, r 0.693227091633 activation_191_acc 0.965 activation_191_loss 0.0968871515989 activation_192_acc 0.965 activation_192_loss 0.0727954153344 loss 0.169682565928 val_activation_191_acc 0.796747967674 val_activation_191_loss 0.436843570558 val_activation_192_acc 0.90243902439 val_activation_192_loss 0.211040736432 val_loss 0.647884316076 
Epoch 97, cacc 0.79674796748, f1 0.737945492662, p 0.778761061947, r 0.701195219124 activation_191_acc 0.965 activation_191_loss 0.111065080762 activation_192_acc 0.98 activation_192_loss 0.0685113421828 loss 0.179576423764 val_activation_191_acc 0.796747967674 val_activation_191_loss 0.436433767594 val_activation_192_acc 0.90406504065 val_activation_192_loss 0.210424152259 val_loss 0.646857914595 
Epoch 98, cacc 0.79837398374, f1 0.739495798319, p 0.782222222222, r 0.701195219124 activation_191_acc 0.975 activation_191_loss 0.0985673356056 activation_192_acc 0.975 activation_192_loss 0.0750394949317 loss 0.173606832623 val_activation_191_acc 0.798373983934 val_activation_191_loss 0.436797679343 val_activation_192_acc 0.905691056911 val_activation_192_loss 0.209108060102 val_loss 0.645905744739 
Epoch 99, cacc 0.79837398374, f1 0.739495798319, p 0.782222222222, r 0.701195219124 activation_191_acc 0.975 activation_191_loss 0.0867586430907 activation_192_acc 0.98 activation_192_loss 0.0557269605994 loss 0.142485601902 val_activation_191_acc 0.798373983934 val_activation_191_loss 0.437428492259 val_activation_192_acc 0.908943089431 val_activation_192_loss 0.20711770747 val_loss 0.64454619555 
