Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.47 activation_119_loss 0.706688539982 activation_120_acc 0.465 activation_120_loss 0.698517286777 loss 1.40520582676 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.691956538993 val_activation_120_acc 0.490196079069 val_activation_120_loss 0.692912332939 val_loss 1.38486888213 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.55 activation_119_loss 0.689322698116 activation_120_acc 0.495 activation_120_loss 0.694833316803 loss 1.38415600777 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.687650931285 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.69231765113 val_loss 1.37996857902 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.55 activation_119_loss 0.697905774117 activation_120_acc 0.475 activation_120_loss 0.70607364893 loss 1.40397942543 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.688544567469 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.692758722314 val_loss 1.38130328638 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.57 activation_119_loss 0.697120428085 activation_120_acc 0.525 activation_120_loss 0.692803332806 loss 1.38992376328 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.687933464526 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.693440241078 val_loss 1.3813737038 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.565 activation_119_loss 0.69290058136 activation_120_acc 0.545 activation_120_loss 0.695256152153 loss 1.38815671444 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.687726205683 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.692043137635 val_loss 1.37976934332 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.54 activation_119_loss 0.696849870682 activation_120_acc 0.51 activation_120_loss 0.688492422104 loss 1.38534229279 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.687277094778 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.691396167997 val_loss 1.37867326957 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.54 activation_119_loss 0.692825930119 activation_120_acc 0.53 activation_120_loss 0.694443159103 loss 1.38726909637 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.687268963472 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.690992018012 val_loss 1.37826097628 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.565 activation_119_loss 0.676648468971 activation_120_acc 0.51 activation_120_loss 0.688849387169 loss 1.36549788475 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.687297067434 val_activation_120_acc 0.522281640194 val_activation_120_loss 0.690864697922 val_loss 1.37816176355 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.55 activation_119_loss 0.693551492691 activation_120_acc 0.55 activation_120_loss 0.691935338974 loss 1.38548683167 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.687117306094 val_activation_120_acc 0.48663101668 val_activation_120_loss 0.690989135846 val_loss 1.37810642154 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.51 activation_119_loss 0.693335394859 activation_120_acc 0.515 activation_120_loss 0.693998260498 loss 1.38733364582 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.686990270746 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.690094029627 val_loss 1.37708430197 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.57 activation_119_loss 0.679007294178 activation_120_acc 0.54 activation_120_loss 0.686839470863 loss 1.36584676743 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.687330822044 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.690070357871 val_loss 1.37740118831 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.56 activation_119_loss 0.683634634018 activation_120_acc 0.58 activation_120_loss 0.682694482803 loss 1.36632910728 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.688093978453 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.689181067302 val_loss 1.37727503896 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.555 activation_119_loss 0.67591075182 activation_120_acc 0.51 activation_120_loss 0.69068400383 loss 1.36659473419 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.687020006558 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.688706911184 val_loss 1.37572691615 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.57 activation_119_loss 0.68557331562 activation_120_acc 0.545 activation_120_loss 0.684112713337 loss 1.3696860218 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.686598255566 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.688324389186 val_loss 1.37492265336 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.56 activation_119_loss 0.677314882278 activation_120_acc 0.48 activation_120_loss 0.694453911781 loss 1.37176878452 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.686459896399 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.687938184237 val_loss 1.37439807384 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.565 activation_119_loss 0.678177952766 activation_120_acc 0.57 activation_120_loss 0.681884186268 loss 1.36006214142 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.686518546732 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.688231453751 val_loss 1.37474999028 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.555 activation_119_loss 0.684130687714 activation_120_acc 0.51 activation_120_loss 0.69192609787 loss 1.37605677605 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.686336581826 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.68723400232 val_loss 1.37357058415 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.575 activation_119_loss 0.686932845116 activation_120_acc 0.53 activation_120_loss 0.679611957073 loss 1.36654480934 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.687037989099 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.686368024179 val_loss 1.37340601328 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.555 activation_119_loss 0.684683372974 activation_120_acc 0.585 activation_120_loss 0.673594994545 loss 1.3582783699 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.686889683605 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.685137695701 val_loss 1.37202736571 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.555 activation_119_loss 0.673275878429 activation_120_acc 0.535 activation_120_loss 0.681296954155 loss 1.3545728302 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.685954987365 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.68426061739 val_loss 1.37021559275 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.58 activation_119_loss 0.683812031746 activation_120_acc 0.595 activation_120_loss 0.67089802742 loss 1.35471005917 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.685618994495 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.682794324429 val_loss 1.36841333252 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.575 activation_119_loss 0.682062907219 activation_120_acc 0.585 activation_120_loss 0.680674514771 loss 1.36273741245 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.685403596484 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.682003346569 val_loss 1.36740693965 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.565 activation_119_loss 0.673693072796 activation_120_acc 0.575 activation_120_loss 0.681980209351 loss 1.35567326546 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.685265836231 val_activation_120_acc 0.513368984223 val_activation_120_loss 0.680860453642 val_loss 1.36612629508 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.55 activation_119_loss 0.689289274216 activation_120_acc 0.58 activation_120_loss 0.674839372635 loss 1.36412862778 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.685078644922 val_activation_120_acc 0.581105169606 val_activation_120_loss 0.678766421774 val_loss 1.36384506829 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.565 activation_119_loss 0.6739772892 activation_120_acc 0.58 activation_120_loss 0.678211293221 loss 1.35218859196 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.685335556347 val_activation_120_acc 0.877005348125 val_activation_120_loss 0.677312731955 val_loss 1.3626482865 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.55 activation_119_loss 0.674410991669 activation_120_acc 0.595 activation_120_loss 0.678790211678 loss 1.35320122242 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.685646527166 val_activation_120_acc 0.770053476361 val_activation_120_loss 0.676106637068 val_loss 1.36175316583 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.56 activation_119_loss 0.673124551773 activation_120_acc 0.565 activation_120_loss 0.67727355957 loss 1.35039813042 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.684907018182 val_activation_120_acc 0.696969697395 val_activation_120_loss 0.674450578855 val_loss 1.35935761584 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.585 activation_119_loss 0.663552331924 activation_120_acc 0.62 activation_120_loss 0.666928544044 loss 1.33048086643 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.684097418598 val_activation_120_acc 0.698752228323 val_activation_120_loss 0.671207409492 val_loss 1.35530481449 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.565 activation_119_loss 0.676576578617 activation_120_acc 0.695 activation_120_loss 0.655234804153 loss 1.331811409 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.683498159343 val_activation_120_acc 0.573975044829 val_activation_120_loss 0.668953511804 val_loss 1.35245166955 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.57 activation_119_loss 0.669864094257 activation_120_acc 0.595 activation_120_loss 0.659852423668 loss 1.32971650124 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.683188937565 val_activation_120_acc 0.584670231995 val_activation_120_loss 0.66615707819 val_loss 1.34934600556 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.555 activation_119_loss 0.680875072479 activation_120_acc 0.65 activation_120_loss 0.662720296383 loss 1.34359538078 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.682509171984 val_activation_120_acc 0.814616756324 val_activation_120_loss 0.662735978019 val_loss 1.34524514501 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.605 activation_119_loss 0.665310416222 activation_120_acc 0.72 activation_120_loss 0.63874260664 loss 1.3040530014 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.68203162042 val_activation_120_acc 0.901960784739 val_activation_120_loss 0.65965665088 val_loss 1.3416882815 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.605 activation_119_loss 0.655759601593 activation_120_acc 0.65 activation_120_loss 0.663802146912 loss 1.31956173897 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.681405230746 val_activation_120_acc 0.903743315933 val_activation_120_loss 0.656179251624 val_loss 1.33758446877 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.6 activation_119_loss 0.658444647789 activation_120_acc 0.73 activation_120_loss 0.628124270439 loss 1.28656892776 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.680933855859 val_activation_120_acc 0.800356506876 val_activation_120_loss 0.651528852721 val_loss 1.33246270858 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.595 activation_119_loss 0.659930148125 activation_120_acc 0.705 activation_120_loss 0.627333555222 loss 1.28726369381 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.680098518543 val_activation_120_acc 0.696969697129 val_activation_120_loss 0.647132468202 val_loss 1.32723098175 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.625 activation_119_loss 0.655248589516 activation_120_acc 0.76 activation_120_loss 0.612972483635 loss 1.26822106361 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.679479254546 val_activation_120_acc 0.766488414397 val_activation_120_loss 0.640918676228 val_loss 1.32039794097 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.65 activation_119_loss 0.647911765575 activation_120_acc 0.775 activation_120_loss 0.610484209061 loss 1.25839597702 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.678439999009 val_activation_120_acc 0.800356506876 val_activation_120_loss 0.634280058471 val_loss 1.31272004887 
Epoch 37, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.585 activation_119_loss 0.660527243614 activation_120_acc 0.805 activation_120_loss 0.593187527657 loss 1.25371477127 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.677461520448 val_activation_120_acc 0.880570410513 val_activation_120_loss 0.626600533033 val_loss 1.30406205008 
Epoch 38, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.625 activation_119_loss 0.650372622013 activation_120_acc 0.77 activation_120_loss 0.59834600687 loss 1.24871864796 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.676344828385 val_activation_120_acc 0.882352941814 val_activation_120_loss 0.618479469987 val_loss 1.29482430358 
Epoch 39, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.655 activation_119_loss 0.639971089363 activation_120_acc 0.79 activation_120_loss 0.572949256897 loss 1.21292033672 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.675086133939 val_activation_120_acc 0.832442068267 val_activation_120_loss 0.610249528379 val_loss 1.28533565212 
Epoch 40, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.685 activation_119_loss 0.629314763546 activation_120_acc 0.81 activation_120_loss 0.551804962158 loss 1.18111969948 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.673937700755 val_activation_120_acc 0.852049911405 val_activation_120_loss 0.600334602563 val_loss 1.27427229652 
Epoch 41, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.68 activation_119_loss 0.633307626247 activation_120_acc 0.825 activation_120_loss 0.544885481596 loss 1.17819312572 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.672257431794 val_activation_120_acc 0.880570410513 val_activation_120_loss 0.588954143346 val_loss 1.26121158693 
Epoch 42, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.695 activation_119_loss 0.620287520885 activation_120_acc 0.845 activation_120_loss 0.528026623726 loss 1.14831414223 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.670154738979 val_activation_120_acc 0.855614973793 val_activation_120_loss 0.57780617433 val_loss 1.24796091851 
Epoch 43, cacc 0.561497326203, f1 0.0538461538462, p 0.777777777778, r 0.0278884462151 activation_119_acc 0.705 activation_119_loss 0.6241629529 activation_120_acc 0.835 activation_120_loss 0.500369149446 loss 1.124532094 val_activation_119_acc 0.561497326841 val_activation_119_loss 0.668828914085 val_activation_120_acc 0.796791444488 val_activation_120_loss 0.567140840592 val_loss 1.23596974448 
Epoch 44, cacc 0.573975044563, f1 0.130909090909, p 0.75, r 0.0717131474104 activation_119_acc 0.72 activation_119_loss 0.613279900551 activation_120_acc 0.845 activation_120_loss 0.478646688461 loss 1.09192657948 val_activation_119_acc 0.573975045201 val_activation_119_loss 0.666669182811 val_activation_120_acc 0.875222816931 val_activation_120_loss 0.551193339408 val_loss 1.21786252063 
Epoch 45, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.765 activation_119_loss 0.602728638649 activation_120_acc 0.87 activation_120_loss 0.458696899414 loss 1.06142555714 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.662999730272 val_activation_120_acc 0.860962567376 val_activation_120_loss 0.53755709853 val_loss 1.2005568288 
Epoch 46, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.745 activation_119_loss 0.586073994637 activation_120_acc 0.875 activation_120_loss 0.444673618078 loss 1.03074761868 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.660619207138 val_activation_120_acc 0.875222816931 val_activation_120_loss 0.522898759646 val_loss 1.18351796179 
Epoch 47, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.74 activation_119_loss 0.569929599762 activation_120_acc 0.88 activation_120_loss 0.422833132744 loss 0.992762732506 val_activation_119_acc 0.552584670869 val_activation_119_loss 0.657654545524 val_activation_120_acc 0.882352941708 val_activation_120_loss 0.507604838586 val_loss 1.16525936552 
Epoch 48, cacc 0.577540106952, f1 0.14440433213, p 0.769230769231, r 0.0796812749004 activation_119_acc 0.77 activation_119_loss 0.575489962101 activation_120_acc 0.895 activation_120_loss 0.423171155453 loss 0.998661117554 val_activation_119_acc 0.577540107589 val_activation_119_loss 0.653705791356 val_activation_120_acc 0.889483066591 val_activation_120_loss 0.491767838889 val_loss 1.14547363875 
Epoch 49, cacc 0.627450980392, f1 0.368580060423, p 0.7625, r 0.243027888446 activation_119_acc 0.83 activation_119_loss 0.546821892262 activation_120_acc 0.895 activation_120_loss 0.395212423801 loss 0.942034316063 val_activation_119_acc 0.627450980923 val_activation_119_loss 0.650274564769 val_activation_120_acc 0.887700535397 val_activation_120_loss 0.476686784078 val_loss 1.12696135235 
Epoch 50, cacc 0.625668449198, f1 0.351851851852, p 0.780821917808, r 0.227091633466 activation_119_acc 0.815 activation_119_loss 0.539381251335 activation_120_acc 0.905 activation_120_loss 0.354276949167 loss 0.893658194542 val_activation_119_acc 0.625668449729 val_activation_119_loss 0.64581143856 val_activation_120_acc 0.887700535397 val_activation_120_loss 0.46211198902 val_loss 1.10792343608 
Epoch 51, cacc 0.625668449198, f1 0.326923076923, p 0.83606557377, r 0.203187250996 activation_119_acc 0.835 activation_119_loss 0.543671045303 activation_120_acc 0.905 activation_120_loss 0.35256780386 loss 0.896238863468 val_activation_119_acc 0.625668449729 val_activation_119_loss 0.641057594256 val_activation_120_acc 0.889483066591 val_activation_120_loss 0.446566260328 val_loss 1.08762385628 
Epoch 52, cacc 0.623885918004, f1 0.32154340836, p 0.833333333333, r 0.199203187251 activation_119_acc 0.81 activation_119_loss 0.533598976135 activation_120_acc 0.915 activation_120_loss 0.315625596046 loss 0.84922457695 val_activation_119_acc 0.623885918535 val_activation_119_loss 0.636546325875 val_activation_120_acc 0.891265597785 val_activation_120_loss 0.431753555509 val_loss 1.06829988468 
Epoch 53, cacc 0.705882352941, f1 0.590570719603, p 0.782894736842, r 0.474103585657 activation_119_acc 0.835 activation_119_loss 0.505426101685 activation_120_acc 0.92 activation_120_loss 0.315369718671 loss 0.820795824528 val_activation_119_acc 0.705882353579 val_activation_119_loss 0.632375512425 val_activation_120_acc 0.891265597785 val_activation_120_loss 0.417395205209 val_loss 1.04977072624 
Epoch 54, cacc 0.707664884135, f1 0.598039215686, p 0.777070063694, r 0.486055776892 activation_119_acc 0.82 activation_119_loss 0.503399181366 activation_120_acc 0.935 activation_120_loss 0.285514446497 loss 0.788913621902 val_activation_119_acc 0.707664884773 val_activation_119_loss 0.627308465368 val_activation_120_acc 0.891265597785 val_activation_120_loss 0.40352913562 val_loss 1.03083759408 
Epoch 55, cacc 0.670231729055, f1 0.49864498645, p 0.779661016949, r 0.366533864542 activation_119_acc 0.875 activation_119_loss 0.460742822886 activation_120_acc 0.935 activation_120_loss 0.276121866703 loss 0.736864686012 val_activation_119_acc 0.670231729693 val_activation_119_loss 0.621462788811 val_activation_120_acc 0.898395722456 val_activation_120_loss 0.390664784029 val_loss 1.01212756434 
Epoch 56, cacc 0.704099821747, f1 0.580808080808, p 0.793103448276, r 0.458167330677 activation_119_acc 0.86 activation_119_loss 0.460082013607 activation_120_acc 0.945 activation_120_loss 0.243188576698 loss 0.70327059269 val_activation_119_acc 0.704099822278 val_activation_119_loss 0.615380999876 val_activation_120_acc 0.91087344071 val_activation_120_loss 0.37963346024 val_loss 0.995014473716 
Epoch 57, cacc 0.69696969697, f1 0.561855670103, p 0.795620437956, r 0.434262948207 activation_119_acc 0.89 activation_119_loss 0.427576736212 activation_120_acc 0.945 activation_120_loss 0.247610309124 loss 0.675187044144 val_activation_119_acc 0.696969697501 val_activation_119_loss 0.609680541803 val_activation_120_acc 0.898395722456 val_activation_120_loss 0.368662038589 val_loss 0.978342587085 
Epoch 58, cacc 0.68449197861, f1 0.53050397878, p 0.793650793651, r 0.398406374502 activation_119_acc 0.905 activation_119_loss 0.406086189747 activation_120_acc 0.95 activation_120_loss 0.235509415865 loss 0.641595616341 val_activation_119_acc 0.684491979247 val_activation_119_loss 0.603946910929 val_activation_120_acc 0.894830660174 val_activation_120_loss 0.359256575877 val_loss 0.963203493499 
Epoch 59, cacc 0.729055258467, f1 0.662222222222, p 0.748743718593, r 0.593625498008 activation_119_acc 0.89 activation_119_loss 0.399366571903 activation_120_acc 0.96 activation_120_loss 0.198179827332 loss 0.597546401024 val_activation_119_acc 0.729055259105 val_activation_119_loss 0.597932474817 val_activation_120_acc 0.891265597785 val_activation_120_loss 0.351347289621 val_loss 0.949279764332 
Epoch 60, cacc 0.729055258467, f1 0.715355805243, p 0.674911660777, r 0.760956175299 activation_119_acc 0.89 activation_119_loss 0.400197329521 activation_120_acc 0.935 activation_120_loss 0.224716577828 loss 0.624913899899 val_activation_119_acc 0.729055259105 val_activation_119_loss 0.595107690217 val_activation_120_acc 0.896613191262 val_activation_120_loss 0.340508000683 val_loss 0.935615693397 
Epoch 61, cacc 0.729055258467, f1 0.719557195572, p 0.670103092784, r 0.776892430279 activation_119_acc 0.925 activation_119_loss 0.358075790405 activation_120_acc 0.985 activation_120_loss 0.171977731586 loss 0.530053517818 val_activation_119_acc 0.729055259105 val_activation_119_loss 0.589223673849 val_activation_120_acc 0.91087344071 val_activation_120_loss 0.331597168018 val_loss 0.920820835865 
Epoch 62, cacc 0.729055258467, f1 0.672413793103, p 0.732394366197, r 0.621513944223 activation_119_acc 0.89 activation_119_loss 0.366350133419 activation_120_acc 0.955 activation_120_loss 0.201156400442 loss 0.567506532669 val_activation_119_acc 0.729055259105 val_activation_119_loss 0.578955304389 val_activation_120_acc 0.909090909516 val_activation_120_loss 0.32419278713 val_loss 0.903148089713 
Epoch 63, cacc 0.725490196078, f1 0.646788990826, p 0.762162162162, r 0.561752988048 activation_119_acc 0.925 activation_119_loss 0.32838968575 activation_120_acc 0.98 activation_120_loss 0.154599610865 loss 0.482989304066 val_activation_119_acc 0.725490196716 val_activation_119_loss 0.573564791106 val_activation_120_acc 0.909090909516 val_activation_120_loss 0.315730092625 val_loss 0.889294890584 
Epoch 64, cacc 0.729055258467, f1 0.672413793103, p 0.732394366197, r 0.621513944223 activation_119_acc 0.89 activation_119_loss 0.312230069637 activation_120_acc 0.975 activation_120_loss 0.172882043123 loss 0.485112116337 val_activation_119_acc 0.729055259105 val_activation_119_loss 0.567544770538 val_activation_120_acc 0.909090909516 val_activation_120_loss 0.308499797037 val_loss 0.876044564069 
Epoch 65, cacc 0.732620320856, f1 0.716981132075, p 0.681003584229, r 0.756972111554 activation_119_acc 0.935 activation_119_loss 0.301223943233 activation_120_acc 0.99 activation_120_loss 0.154492667913 loss 0.455716612339 val_activation_119_acc 0.732620321493 val_activation_119_loss 0.5645030364 val_activation_120_acc 0.898395722456 val_activation_120_loss 0.302913575408 val_loss 0.867416607505 
Epoch 66, cacc 0.732620320856, f1 0.723247232472, p 0.6735395189, r 0.780876494024 activation_119_acc 0.93 activation_119_loss 0.296348198652 activation_120_acc 0.955 activation_120_loss 0.164243761301 loss 0.460591965914 val_activation_119_acc 0.732620321493 val_activation_119_loss 0.560945117962 val_activation_120_acc 0.900178253651 val_activation_120_loss 0.296585422839 val_loss 0.857530545848 
Epoch 67, cacc 0.73440285205, f1 0.701402805611, p 0.70564516129, r 0.697211155378 activation_119_acc 0.925 activation_119_loss 0.266718413234 activation_120_acc 0.975 activation_120_loss 0.144143047333 loss 0.410861465931 val_activation_119_acc 0.734402852794 val_activation_119_loss 0.552368783696 val_activation_120_acc 0.909090909622 val_activation_120_loss 0.290863662268 val_loss 0.843232438314 
Epoch 68, cacc 0.739750445633, f1 0.712598425197, p 0.704280155642, r 0.721115537849 activation_119_acc 0.95 activation_119_loss 0.255142314434 activation_120_acc 0.96 activation_120_loss 0.147234810591 loss 0.402377128601 val_activation_119_acc 0.739750446377 val_activation_119_loss 0.548318404565 val_activation_120_acc 0.905525847234 val_activation_120_loss 0.285814629094 val_loss 0.834133037059 
Epoch 69, cacc 0.732620320856, f1 0.701195219124, p 0.701195219124, r 0.701195219124 activation_119_acc 0.97 activation_119_loss 0.234340643287 activation_120_acc 0.96 activation_120_loss 0.131691293716 loss 0.366031937599 val_activation_119_acc 0.732620321599 val_activation_119_loss 0.544119700391 val_activation_120_acc 0.900178253651 val_activation_120_loss 0.282788381857 val_loss 0.826908073748 
Epoch 70, cacc 0.732620320856, f1 0.705882352941, p 0.694980694981, r 0.717131474104 activation_119_acc 0.935 activation_119_loss 0.247279362679 activation_120_acc 0.95 activation_120_loss 0.146414456367 loss 0.393693817854 val_activation_119_acc 0.732620321599 val_activation_119_loss 0.540759847657 val_activation_120_acc 0.901960784845 val_activation_120_loss 0.277456933005 val_loss 0.818216779865 
Epoch 71, cacc 0.732620320856, f1 0.708171206226, p 0.692015209125, r 0.725099601594 activation_119_acc 0.93 activation_119_loss 0.254308922291 activation_120_acc 0.99 activation_120_loss 0.117814683318 loss 0.372123606205 val_activation_119_acc 0.732620321493 val_activation_119_loss 0.537445780746 val_activation_120_acc 0.907308378428 val_activation_120_loss 0.273734051276 val_loss 0.811179832979 
Epoch 72, cacc 0.73440285205, f1 0.723562152134, p 0.677083333333, r 0.776892430279 activation_119_acc 0.94 activation_119_loss 0.222063004971 activation_120_acc 0.97 activation_120_loss 0.121658290625 loss 0.343721293211 val_activation_119_acc 0.734402852687 val_activation_119_loss 0.536251334796 val_activation_120_acc 0.910873440816 val_activation_120_loss 0.270029797274 val_loss 0.806281135469 
Epoch 73, cacc 0.73440285205, f1 0.720450281426, p 0.68085106383, r 0.764940239044 activation_119_acc 0.935 activation_119_loss 0.21525539875 activation_120_acc 0.97 activation_120_loss 0.114558937252 loss 0.329814329147 val_activation_119_acc 0.734402852687 val_activation_119_loss 0.532164805607 val_activation_120_acc 0.912655971904 val_activation_120_loss 0.266420105402 val_loss 0.798584911063 
Epoch 74, cacc 0.725490196078, f1 0.683127572016, p 0.706382978723, r 0.661354581673 activation_119_acc 0.955 activation_119_loss 0.196063797474 activation_120_acc 0.99 activation_120_loss 0.0936782282591 loss 0.289742033482 val_activation_119_acc 0.725490196822 val_activation_119_loss 0.528228203137 val_activation_120_acc 0.910873440816 val_activation_120_loss 0.262954563806 val_loss 0.791182764499 
Epoch 75, cacc 0.729055258467, f1 0.700787401575, p 0.692607003891, r 0.709163346614 activation_119_acc 0.975 activation_119_loss 0.186000261307 activation_120_acc 0.985 activation_120_loss 0.105991858244 loss 0.291992124319 val_activation_119_acc 0.729055259211 val_activation_119_loss 0.527291163297 val_activation_120_acc 0.903743316039 val_activation_120_loss 0.260511119789 val_loss 0.787802278039 
Epoch 76, cacc 0.736185383244, f1 0.724907063197, p 0.679442508711, r 0.776892430279 activation_119_acc 0.96 activation_119_loss 0.177408798933 activation_120_acc 0.995 activation_120_loss 0.0783942854404 loss 0.255803083181 val_activation_119_acc 0.736185383882 val_activation_119_loss 0.528119285264 val_activation_120_acc 0.903743316039 val_activation_120_loss 0.259168268897 val_loss 0.787287557614 
Epoch 77, cacc 0.73440285205, f1 0.720450281426, p 0.68085106383, r 0.764940239044 activation_119_acc 0.95 activation_119_loss 0.190425089002 activation_120_acc 0.99 activation_120_loss 0.0821453753114 loss 0.272570463419 val_activation_119_acc 0.734402852687 val_activation_119_loss 0.523977121992 val_activation_120_acc 0.905525847234 val_activation_120_loss 0.255021187711 val_loss 0.778998308853 
Epoch 78, cacc 0.727272727273, f1 0.69702970297, p 0.692913385827, r 0.701195219124 activation_119_acc 0.965 activation_119_loss 0.172609239221 activation_120_acc 0.98 activation_120_loss 0.0861307799816 loss 0.25874001801 val_activation_119_acc 0.727272728016 val_activation_119_loss 0.521048349493 val_activation_120_acc 0.905525847234 val_activation_120_loss 0.2522870724 val_loss 0.773335421999 
Epoch 79, cacc 0.73440285205, f1 0.71067961165, p 0.693181818182, r 0.729083665339 activation_119_acc 0.965 activation_119_loss 0.152687011361 activation_120_acc 0.985 activation_120_loss 0.0802125245333 loss 0.232899535894 val_activation_119_acc 0.734402852687 val_activation_119_loss 0.520579894596 val_activation_120_acc 0.905525847234 val_activation_120_loss 0.250128586662 val_loss 0.770708471909 
Epoch 80, cacc 0.73440285205, f1 0.707269155206, p 0.697674418605, r 0.717131474104 activation_119_acc 0.985 activation_119_loss 0.160232999325 activation_120_acc 0.975 activation_120_loss 0.106529892087 loss 0.266762894392 val_activation_119_acc 0.734402852687 val_activation_119_loss 0.518456324112 val_activation_120_acc 0.909090909622 val_activation_120_loss 0.246837758019 val_loss 0.765294085637 
Epoch 81, cacc 0.727272727273, f1 0.69702970297, p 0.692913385827, r 0.701195219124 activation_119_acc 0.96 activation_119_loss 0.152992481589 activation_120_acc 0.985 activation_120_loss 0.0891905140877 loss 0.242182991505 val_activation_119_acc 0.727272728016 val_activation_119_loss 0.516774463994 val_activation_120_acc 0.91087344071 val_activation_120_loss 0.244414184501 val_loss 0.761188652001 
Epoch 82, cacc 0.732620320856, f1 0.708171206226, p 0.692015209125, r 0.725099601594 activation_119_acc 0.99 activation_119_loss 0.131619670391 activation_120_acc 0.98 activation_120_loss 0.0848209160566 loss 0.21644058764 val_activation_119_acc 0.732620321493 val_activation_119_loss 0.516450457501 val_activation_120_acc 0.912655972011 val_activation_120_loss 0.242805882412 val_loss 0.759256340816 
Epoch 83, cacc 0.730837789661, f1 0.703339882122, p 0.693798449612, r 0.713147410359 activation_119_acc 0.97 activation_119_loss 0.14076626122 activation_120_acc 0.98 activation_120_loss 0.0814546775818 loss 0.222220937014 val_activation_119_acc 0.730837790405 val_activation_119_loss 0.515384071757 val_activation_120_acc 0.905525847234 val_activation_120_loss 0.242086457006 val_loss 0.75747052531 
Epoch 84, cacc 0.73440285205, f1 0.718336483932, p 0.68345323741, r 0.756972111554 activation_119_acc 0.965 activation_119_loss 0.149179830849 activation_120_acc 0.985 activation_120_loss 0.0971600748599 loss 0.246339909434 val_activation_119_acc 0.734402852687 val_activation_119_loss 0.515146832734 val_activation_120_acc 0.905525847234 val_activation_120_loss 0.24031470793 val_loss 0.755461544064 
Epoch 85, cacc 0.739750445633, f1 0.728624535316, p 0.682926829268, r 0.780876494024 activation_119_acc 0.98 activation_119_loss 0.112134444416 activation_120_acc 0.975 activation_120_loss 0.0825975334644 loss 0.194731978178 val_activation_119_acc 0.739750446164 val_activation_119_loss 0.516051229627 val_activation_120_acc 0.907308378428 val_activation_120_loss 0.24003292915 val_loss 0.756084159521 
Epoch 86, cacc 0.729055258467, f1 0.720588235294, p 0.668941979522, r 0.780876494024 activation_119_acc 0.96 activation_119_loss 0.130197382867 activation_120_acc 0.995 activation_120_loss 0.0575159599632 loss 0.187713345289 val_activation_119_acc 0.729055258998 val_activation_119_loss 0.51753691726 val_activation_120_acc 0.907308378428 val_activation_120_loss 0.23878353372 val_loss 0.756320447633 
Epoch 87, cacc 0.737967914439, f1 0.727272727273, p 0.680555555556, r 0.780876494024 activation_119_acc 0.985 activation_119_loss 0.100597373247 activation_120_acc 0.975 activation_120_loss 0.0746397647262 loss 0.175237134695 val_activation_119_acc 0.73796791497 val_activation_119_loss 0.515562887923 val_activation_120_acc 0.907308378428 val_activation_120_loss 0.23685680375 val_loss 0.752419683173 
Epoch 88, cacc 0.729055258467, f1 0.701960784314, p 0.69111969112, r 0.713147410359 activation_119_acc 0.97 activation_119_loss 0.11407063067 activation_120_acc 0.99 activation_120_loss 0.0669330310822 loss 0.181003659964 val_activation_119_acc 0.729055259105 val_activation_119_loss 0.511851847703 val_activation_120_acc 0.909090909622 val_activation_120_loss 0.232777474823 val_loss 0.744629324651 
Epoch 89, cacc 0.725490196078, f1 0.693227091633, p 0.693227091633, r 0.693227091633 activation_119_acc 0.975 activation_119_loss 0.099615444541 activation_120_acc 0.98 activation_120_loss 0.0737758508325 loss 0.173391292095 val_activation_119_acc 0.725490196822 val_activation_119_loss 0.511926460181 val_activation_120_acc 0.912655972011 val_activation_120_loss 0.231079563366 val_loss 0.743006028594 
Epoch 90, cacc 0.72192513369, f1 0.684210526316, p 0.695473251029, r 0.673306772908 activation_119_acc 0.985 activation_119_loss 0.125860504508 activation_120_acc 0.98 activation_120_loss 0.0665469735861 loss 0.19240747869 val_activation_119_acc 0.721925134434 val_activation_119_loss 0.512083856711 val_activation_120_acc 0.912655972011 val_activation_120_loss 0.229749761057 val_loss 0.741833610968 
Epoch 91, cacc 0.723707664884, f1 0.685598377282, p 0.698347107438, r 0.673306772908 activation_119_acc 0.985 activation_119_loss 0.110398358107 activation_120_acc 0.975 activation_120_loss 0.0914597755671 loss 0.201858134568 val_activation_119_acc 0.723707665628 val_activation_119_loss 0.512557463637 val_activation_120_acc 0.912655972011 val_activation_120_loss 0.228771341251 val_loss 0.741328804888 
Epoch 92, cacc 0.723707664884, f1 0.689378757515, p 0.693548387097, r 0.685258964143 activation_119_acc 0.97 activation_119_loss 0.122902270854 activation_120_acc 0.985 activation_120_loss 0.063905380927 loss 0.186807652712 val_activation_119_acc 0.723707665628 val_activation_119_loss 0.512450439088 val_activation_120_acc 0.907308378428 val_activation_120_loss 0.228350529696 val_loss 0.740800968041 
Epoch 93, cacc 0.739750445633, f1 0.727611940299, p 0.684210526316, r 0.776892430279 activation_119_acc 0.99 activation_119_loss 0.0999917890131 activation_120_acc 0.985 activation_120_loss 0.074144461453 loss 0.174136252999 val_activation_119_acc 0.739750446164 val_activation_119_loss 0.514833371163 val_activation_120_acc 0.907308378428 val_activation_120_loss 0.227533746053 val_loss 0.742367117163 
Epoch 94, cacc 0.737967914439, f1 0.717850287908, p 0.692592592593, r 0.745019920319 activation_119_acc 0.975 activation_119_loss 0.100867078304 activation_120_acc 0.99 activation_120_loss 0.0514372730255 loss 0.152304351628 val_activation_119_acc 0.73796791497 val_activation_119_loss 0.513921013278 val_activation_120_acc 0.907308378428 val_activation_120_loss 0.226646107308 val_loss 0.740567124464 
Epoch 95, cacc 0.727272727273, f1 0.700587084149, p 0.688461538462, r 0.713147410359 activation_119_acc 0.965 activation_119_loss 0.101752468348 activation_120_acc 0.99 activation_120_loss 0.0559472283721 loss 0.157699696422 val_activation_119_acc 0.72727272791 val_activation_119_loss 0.512957465946 val_activation_120_acc 0.912655972011 val_activation_120_loss 0.225569418248 val_loss 0.738526878722 
Epoch 96, cacc 0.723707664884, f1 0.694280078895, p 0.6875, r 0.701195219124 activation_119_acc 0.97 activation_119_loss 0.092755137682 activation_120_acc 0.985 activation_120_loss 0.0670706727356 loss 0.15982581079 val_activation_119_acc 0.723707665522 val_activation_119_loss 0.512303900804 val_activation_120_acc 0.910873440816 val_activation_120_loss 0.224332125217 val_loss 0.73663602177 
Epoch 97, cacc 0.725490196078, f1 0.696850393701, p 0.688715953307, r 0.705179282869 activation_119_acc 0.98 activation_119_loss 0.100369103551 activation_120_acc 0.98 activation_120_loss 0.0703950832039 loss 0.170764189363 val_activation_119_acc 0.725490196716 val_activation_119_loss 0.512485234176 val_activation_120_acc 0.912655971904 val_activation_120_loss 0.223408661637 val_loss 0.735893898044 
Epoch 98, cacc 0.73440285205, f1 0.71067961165, p 0.693181818182, r 0.729083665339 activation_119_acc 0.985 activation_119_loss 0.0867785292864 activation_120_acc 0.965 activation_120_loss 0.0970212861896 loss 0.183799815178 val_activation_119_acc 0.734402852687 val_activation_119_loss 0.51346133142 val_activation_120_acc 0.916221034293 val_activation_120_loss 0.22288642651 val_loss 0.736347761384 
Epoch 99, cacc 0.739750445633, f1 0.727611940299, p 0.684210526316, r 0.776892430279 activation_119_acc 0.97 activation_119_loss 0.0926560600102 activation_120_acc 0.985 activation_120_loss 0.0596307961643 loss 0.152286857367 val_activation_119_acc 0.739750446164 val_activation_119_loss 0.516552239178 val_activation_120_acc 0.916221034293 val_activation_120_loss 0.2219551739 val_loss 0.738507413184 
