Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.675179400444 activation_174_acc 0.5 activation_174_loss 0.698626689911 loss 1.37380610943 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.676195943743 val_activation_174_acc 0.510569105836 val_activation_174_loss 0.692936305108 val_loss 1.36913224507 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.605 activation_173_loss 0.662923893929 activation_174_acc 0.495 activation_174_loss 0.697801594734 loss 1.3607254982 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.676467273003 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.69484665956 val_loss 1.37131394254 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.663247966766 activation_174_acc 0.56 activation_174_loss 0.695220470428 loss 1.35846843719 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.678750733341 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.697540864227 val_loss 1.37629159137 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.669191250801 activation_174_acc 0.545 activation_174_loss 0.692034664154 loss 1.36122591496 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.678733900214 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.698568611126 val_loss 1.37730249893 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.671276297569 activation_174_acc 0.445 activation_174_loss 0.706732244492 loss 1.37800853252 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.676949138467 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.695873040106 val_loss 1.37282218545 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.668048741817 activation_174_acc 0.5 activation_174_loss 0.69434844017 loss 1.36239717484 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.678014691477 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.694862478826 val_loss 1.37287716168 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.668725533485 activation_174_acc 0.505 activation_174_loss 0.699475693703 loss 1.36820120811 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.678307967651 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.693586557183 val_loss 1.37189453172 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.673428320885 activation_174_acc 0.515 activation_174_loss 0.690972890854 loss 1.36440118313 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.675667770219 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.693790262404 val_loss 1.36945803262 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.625 activation_173_loss 0.664428231716 activation_174_acc 0.54 activation_174_loss 0.69862087965 loss 1.36304913044 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.675273560508 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.69532643731 val_loss 1.37060000334 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.605 activation_173_loss 0.657184004784 activation_174_acc 0.54 activation_174_loss 0.682905683517 loss 1.34008969784 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.675490179391 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.694662161765 val_loss 1.37015233117 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.66820905447 activation_174_acc 0.545 activation_174_loss 0.685540351868 loss 1.35374938965 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.675458061986 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.693908191987 val_loss 1.36936625465 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.671923975945 activation_174_acc 0.47 activation_174_loss 0.703249187469 loss 1.37517314434 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.675617047732 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.694064042336 val_loss 1.36968109627 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.670209338665 activation_174_acc 0.515 activation_174_loss 0.688424971104 loss 1.35863430023 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.676259343799 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.694401747812 val_loss 1.37066109161 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.657039868832 activation_174_acc 0.56 activation_174_loss 0.68707877636 loss 1.34411867142 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.675966930486 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.694116319292 val_loss 1.3700832584 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.66438792944 activation_174_acc 0.545 activation_174_loss 0.688730068207 loss 1.35311798096 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.675153782116 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.692625191638 val_loss 1.36777896067 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.669789230824 activation_174_acc 0.54 activation_174_loss 0.68938792944 loss 1.35917716026 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.674987245381 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.691834353335 val_loss 1.36682159804 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.659944922924 activation_174_acc 0.57 activation_174_loss 0.690070192814 loss 1.35001513481 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.674925616505 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.69354077345 val_loss 1.36846639858 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.669549927711 activation_174_acc 0.595 activation_174_loss 0.6840416646 loss 1.35359158516 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.676127184116 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.69251200581 val_loss 1.36863917994 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.656265630722 activation_174_acc 0.565 activation_174_loss 0.688481378555 loss 1.3447469902 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.676437242729 val_activation_174_acc 0.497560975804 val_activation_174_loss 0.690967582881 val_loss 1.36740482183 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.660645833015 activation_174_acc 0.5 activation_174_loss 0.690531344414 loss 1.35117718697 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.676695765228 val_activation_174_acc 0.560975609853 val_activation_174_loss 0.690561299692 val_loss 1.36725707112 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.666173467636 activation_174_acc 0.54 activation_174_loss 0.686899333 loss 1.35307281971 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.675533681478 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.691138019213 val_loss 1.36667171067 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.61 activation_173_loss 0.660602447987 activation_174_acc 0.57 activation_174_loss 0.678538832664 loss 1.3391412735 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.6732153437 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.693097747244 val_loss 1.36631309405 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.62 activation_173_loss 0.666120314598 activation_174_acc 0.56 activation_174_loss 0.68392128706 loss 1.35004161835 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.673394673627 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.69420747786 val_loss 1.36760215837 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.62 activation_173_loss 0.653905239105 activation_174_acc 0.535 activation_174_loss 0.686537292004 loss 1.34044253349 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.672018381348 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.693361415805 val_loss 1.36537978475 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.605 activation_173_loss 0.664604096413 activation_174_acc 0.57 activation_174_loss 0.674526941776 loss 1.33913103104 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.671560756462 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.694576073953 val_loss 1.36613682731 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.62 activation_173_loss 0.662279150486 activation_174_acc 0.595 activation_174_loss 0.672917466164 loss 1.33519659996 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.672386965616 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.694675605762 val_loss 1.36706257758 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.661947507858 activation_174_acc 0.55 activation_174_loss 0.679937505722 loss 1.34188503265 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.671474353957 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.693510546142 val_loss 1.36498489457 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.651406533718 activation_174_acc 0.56 activation_174_loss 0.679151000977 loss 1.33055750847 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.670881271556 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.690375486234 val_loss 1.36125675779 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.65262373209 activation_174_acc 0.565 activation_174_loss 0.681257119179 loss 1.33388085365 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.67052249608 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.688752104887 val_loss 1.35927460407 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.645115590096 activation_174_acc 0.655 activation_174_loss 0.674182276726 loss 1.31929788589 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.670981816645 val_activation_174_acc 0.489430894503 val_activation_174_loss 0.68836140022 val_loss 1.35934321066 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.64752849102 activation_174_acc 0.59 activation_174_loss 0.66463098526 loss 1.31215948582 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.670627392501 val_activation_174_acc 0.510569105885 val_activation_174_loss 0.685553685824 val_loss 1.35618107144 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.645837268829 activation_174_acc 0.61 activation_174_loss 0.674267604351 loss 1.32010486603 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.669663539553 val_activation_174_acc 0.614634146438 val_activation_174_loss 0.684260767456 val_loss 1.35392430701 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.61 activation_173_loss 0.643059778214 activation_174_acc 0.625 activation_174_loss 0.674015555382 loss 1.31707532406 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.667284622716 val_activation_174_acc 0.704065040747 val_activation_174_loss 0.682863282091 val_loss 1.3501478986 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.625 activation_173_loss 0.641374206543 activation_174_acc 0.635 activation_174_loss 0.660326733589 loss 1.30170094013 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.666516942707 val_activation_174_acc 0.53008130091 val_activation_174_loss 0.682383274935 val_loss 1.34890024177 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.625 activation_173_loss 0.63391153574 activation_174_acc 0.625 activation_174_loss 0.668004870415 loss 1.30191638947 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.664783986991 val_activation_174_acc 0.515447154665 val_activation_174_loss 0.681182205677 val_loss 1.34596619025 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.63 activation_173_loss 0.626031491756 activation_174_acc 0.655 activation_174_loss 0.656916205883 loss 1.28294769764 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.664768332195 val_activation_174_acc 0.564227642373 val_activation_174_loss 0.679425765247 val_loss 1.34419409124 
Epoch 36, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.633408238888 activation_174_acc 0.68 activation_174_loss 0.647747354507 loss 1.28115559578 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.662318752064 val_activation_174_acc 0.770731707511 val_activation_174_loss 0.676135064722 val_loss 1.33845381989 
Epoch 37, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.645 activation_173_loss 0.604061915874 activation_174_acc 0.69 activation_174_loss 0.631074075699 loss 1.23513597488 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.661304152206 val_activation_174_acc 0.747967479966 val_activation_174_loss 0.67389419137 val_loss 1.33519834425 
Epoch 38, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.635 activation_173_loss 0.619579977989 activation_174_acc 0.65 activation_174_loss 0.654212617874 loss 1.27379256725 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.659057928101 val_activation_174_acc 0.61788617891 val_activation_174_loss 0.671527972939 val_loss 1.33058591277 
Epoch 39, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.625 activation_173_loss 0.609172372818 activation_174_acc 0.715 activation_174_loss 0.622959399223 loss 1.23213175297 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.655707137371 val_activation_174_acc 0.645528455333 val_activation_174_loss 0.66867339582 val_loss 1.32438053077 
Epoch 40, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.645 activation_173_loss 0.619037349224 activation_174_acc 0.69 activation_174_loss 0.635274355412 loss 1.25431166649 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.651151151386 val_activation_174_acc 0.801626016454 val_activation_174_loss 0.665622014728 val_loss 1.31677318162 
Epoch 41, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.66 activation_173_loss 0.59681593895 activation_174_acc 0.8 activation_174_loss 0.603499703407 loss 1.20031562328 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.648141107133 val_activation_174_acc 0.728455284747 val_activation_174_loss 0.662989556596 val_loss 1.3111306458 
Epoch 42, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.68 activation_173_loss 0.58372563839 activation_174_acc 0.825 activation_174_loss 0.597165780067 loss 1.18089143753 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.645372381152 val_activation_174_acc 0.721951219706 val_activation_174_loss 0.65941250489 val_loss 1.30478489225 
Epoch 43, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.675 activation_173_loss 0.581269445419 activation_174_acc 0.78 activation_174_loss 0.594845836163 loss 1.17611532211 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.64284749913 val_activation_174_acc 0.661788617983 val_activation_174_loss 0.656609909224 val_loss 1.29945740835 
Epoch 44, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.645 activation_173_loss 0.579450396299 activation_174_acc 0.79 activation_174_loss 0.583442213535 loss 1.16289260864 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.637384890832 val_activation_174_acc 0.705691057007 val_activation_174_loss 0.650790399071 val_loss 1.28817529988 
Epoch 45, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.72 activation_173_loss 0.564090484381 activation_174_acc 0.79 activation_174_loss 0.576981229782 loss 1.14107169628 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.632345812204 val_activation_174_acc 0.770731707608 val_activation_174_loss 0.643280601695 val_loss 1.27562642253 
Epoch 46, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.755 activation_173_loss 0.545417506695 activation_174_acc 0.81 activation_174_loss 0.558682682514 loss 1.10410016537 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.628587543964 val_activation_174_acc 0.760975610047 val_activation_174_loss 0.637336918494 val_loss 1.26592445315 
Epoch 47, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.72 activation_173_loss 0.552540090084 activation_174_acc 0.795 activation_174_loss 0.552423410416 loss 1.10496351004 val_activation_173_acc 0.591869918748 val_activation_173_loss 0.621983130579 val_activation_174_acc 0.783739837592 val_activation_174_loss 0.629806203668 val_loss 1.25178932562 
Epoch 48, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_173_acc 0.76 activation_173_loss 0.532121529579 activation_174_acc 0.83 activation_174_loss 0.517373125553 loss 1.04949464798 val_activation_173_acc 0.593495935008 val_activation_173_loss 0.617687759845 val_activation_174_acc 0.790243902633 val_activation_174_loss 0.622177663954 val_loss 1.2398654269 
Epoch 49, cacc 0.609756097561, f1 0.0839694656489, p 1.0, r 0.0438247011952 activation_173_acc 0.765 activation_173_loss 0.505262546539 activation_174_acc 0.83 activation_174_loss 0.513486914635 loss 1.0187494421 val_activation_173_acc 0.609756097609 val_activation_173_loss 0.608250257349 val_activation_174_acc 0.809756097755 val_activation_174_loss 0.613417191234 val_loss 1.2216674417 
Epoch 50, cacc 0.661788617886, f1 0.292517006803, p 1.0, r 0.171314741036 activation_173_acc 0.81 activation_173_loss 0.500485765934 activation_174_acc 0.81 activation_174_loss 0.519004845619 loss 1.01949061394 val_activation_173_acc 0.66178861808 val_activation_173_loss 0.600003427025 val_activation_174_acc 0.813008130275 val_activation_174_loss 0.605035022895 val_loss 1.2050384568 
Epoch 51, cacc 0.663414634146, f1 0.298305084746, p 1.0, r 0.175298804781 activation_173_acc 0.815 activation_173_loss 0.477211747169 activation_174_acc 0.865 activation_174_loss 0.483591718674 loss 0.960803484917 val_activation_173_acc 0.66341463434 val_activation_173_loss 0.593175425859 val_activation_174_acc 0.772357723868 val_activation_174_loss 0.5977441087 val_loss 1.19091953456 
Epoch 52, cacc 0.621138211382, f1 0.133828996283, p 1.0, r 0.0717131474104 activation_173_acc 0.8 activation_173_loss 0.475428352356 activation_174_acc 0.855 activation_174_loss 0.457890483141 loss 0.933318843842 val_activation_173_acc 0.621138211431 val_activation_173_loss 0.592586577811 val_activation_174_acc 0.752845528746 val_activation_174_loss 0.590589166851 val_loss 1.18317572295 
Epoch 53, cacc 0.634146341463, f1 0.187725631769, p 1.0, r 0.103585657371 activation_173_acc 0.815 activation_173_loss 0.440729000568 activation_174_acc 0.84 activation_174_loss 0.469615979195 loss 0.910344965458 val_activation_173_acc 0.634146341754 val_activation_173_loss 0.585097056094 val_activation_174_acc 0.790243902633 val_activation_174_loss 0.577809618644 val_loss 1.16290666921 
Epoch 54, cacc 0.671544715447, f1 0.331125827815, p 0.980392156863, r 0.199203187251 activation_173_acc 0.825 activation_173_loss 0.430278718472 activation_174_acc 0.87 activation_174_loss 0.439733326435 loss 0.870012040138 val_activation_173_acc 0.671544715641 val_activation_173_loss 0.573905445987 val_activation_174_acc 0.801626016454 val_activation_174_loss 0.567688281168 val_loss 1.14159372803 
Epoch 55, cacc 0.715447154472, f1 0.477611940299, p 0.952380952381, r 0.318725099602 activation_173_acc 0.895 activation_173_loss 0.384894402027 activation_174_acc 0.87 activation_174_loss 0.426535965204 loss 0.811430368423 val_activation_173_acc 0.715447154665 val_activation_173_loss 0.560691565517 val_activation_174_acc 0.785365853852 val_activation_174_loss 0.559065106535 val_loss 1.1197566736 
Epoch 56, cacc 0.762601626016, f1 0.603260869565, p 0.948717948718, r 0.442231075697 activation_173_acc 0.9 activation_173_loss 0.367063694 activation_174_acc 0.91 activation_174_loss 0.369191230536 loss 0.736254920959 val_activation_173_acc 0.762601626113 val_activation_173_loss 0.549688337877 val_activation_174_acc 0.786991870113 val_activation_174_loss 0.549736102131 val_loss 1.09942444243 
Epoch 57, cacc 0.770731707317, f1 0.635658914729, p 0.904411764706, r 0.490039840637 activation_173_acc 0.92 activation_173_loss 0.368361762762 activation_174_acc 0.915 activation_174_loss 0.354899425507 loss 0.723261184692 val_activation_173_acc 0.770731707414 val_activation_173_loss 0.539952999499 val_activation_174_acc 0.804878048974 val_activation_174_loss 0.537903762542 val_loss 1.07785675429 
Epoch 58, cacc 0.775609756098, f1 0.647959183673, p 0.900709219858, r 0.505976095618 activation_173_acc 0.925 activation_173_loss 0.350083748102 activation_174_acc 0.91 activation_174_loss 0.337637839317 loss 0.687721571922 val_activation_173_acc 0.775609756194 val_activation_173_loss 0.531064730737 val_activation_174_acc 0.806504065234 val_activation_174_loss 0.528102704471 val_loss 1.05916744054 
Epoch 59, cacc 0.769105691057, f1 0.630208333333, p 0.90977443609, r 0.482071713147 activation_173_acc 0.895 activation_173_loss 0.328349430561 activation_174_acc 0.895 activation_174_loss 0.339567635059 loss 0.66791706562 val_activation_173_acc 0.769105691154 val_activation_173_loss 0.523587851408 val_activation_174_acc 0.786991870113 val_activation_174_loss 0.520991216636 val_loss 1.044579082 
Epoch 60, cacc 0.765853658537, f1 0.621052631579, p 0.914728682171, r 0.470119521912 activation_173_acc 0.91 activation_173_loss 0.319268723726 activation_174_acc 0.92 activation_174_loss 0.322875978947 loss 0.642144699097 val_activation_173_acc 0.765853658634 val_activation_173_loss 0.517521429934 val_activation_174_acc 0.786991870113 val_activation_174_loss 0.51254885439 val_loss 1.03007028277 
Epoch 61, cacc 0.770731707317, f1 0.633766233766, p 0.910447761194, r 0.486055776892 activation_173_acc 0.915 activation_173_loss 0.299286625385 activation_174_acc 0.905 activation_174_loss 0.30482784152 loss 0.604114460945 val_activation_173_acc 0.770731707414 val_activation_173_loss 0.509819942277 val_activation_174_acc 0.808130081495 val_activation_174_loss 0.501880176184 val_loss 1.01170012466 
Epoch 62, cacc 0.760975609756, f1 0.60162601626, p 0.940677966102, r 0.442231075697 activation_173_acc 0.94 activation_173_loss 0.299019467831 activation_174_acc 0.905 activation_174_loss 0.306671317816 loss 0.605690789223 val_activation_173_acc 0.760975609853 val_activation_173_loss 0.508423228671 val_activation_174_acc 0.796747967674 val_activation_174_loss 0.494235458122 val_loss 1.00265869765 
Epoch 63, cacc 0.765853658537, f1 0.619047619048, p 0.92125984252, r 0.466135458167 activation_173_acc 0.935 activation_173_loss 0.290830523968 activation_174_acc 0.93 activation_174_loss 0.249229568839 loss 0.540060098171 val_activation_173_acc 0.765853658634 val_activation_173_loss 0.501213086427 val_activation_174_acc 0.811382114015 val_activation_174_loss 0.486173066376 val_loss 0.9873861466 
Epoch 64, cacc 0.772357723577, f1 0.639175257732, p 0.905109489051, r 0.494023904382 activation_173_acc 0.92 activation_173_loss 0.27738296032 activation_174_acc 0.96 activation_174_loss 0.235247254372 loss 0.512630217075 val_activation_173_acc 0.772357723674 val_activation_173_loss 0.493258908803 val_activation_174_acc 0.811382114015 val_activation_174_loss 0.479139358338 val_loss 0.972398254736 
Epoch 65, cacc 0.783739837398, f1 0.676399026764, p 0.86875, r 0.553784860558 activation_173_acc 0.93 activation_173_loss 0.260126902461 activation_174_acc 0.96 activation_174_loss 0.241784303188 loss 0.50191120863 val_activation_173_acc 0.783739837495 val_activation_173_loss 0.483023834858 val_activation_174_acc 0.814634146535 val_activation_174_loss 0.472248372218 val_loss 0.955272202763 
Epoch 66, cacc 0.793495934959, f1 0.695443645084, p 0.873493975904, r 0.577689243028 activation_173_acc 0.955 activation_173_loss 0.237950590849 activation_174_acc 0.93 activation_174_loss 0.24743871212 loss 0.485389299393 val_activation_173_acc 0.793495935056 val_activation_173_loss 0.476702298672 val_activation_174_acc 0.808130081495 val_activation_174_loss 0.46655590951 val_loss 0.943258211283 
Epoch 67, cacc 0.79512195122, f1 0.7, p 0.869822485207, r 0.585657370518 activation_173_acc 0.935 activation_173_loss 0.2300213027 activation_174_acc 0.945 activation_174_loss 0.227391098738 loss 0.457412396669 val_activation_173_acc 0.795121951316 val_activation_173_loss 0.472032531926 val_activation_174_acc 0.795121951413 val_activation_174_loss 0.463013701904 val_loss 0.935046231068 
Epoch 68, cacc 0.79674796748, f1 0.701670644391, p 0.875, r 0.585657370518 activation_173_acc 0.905 activation_173_loss 0.256126811504 activation_174_acc 0.955 activation_174_loss 0.200631910563 loss 0.456758719683 val_activation_173_acc 0.796747967577 val_activation_173_loss 0.46814412998 val_activation_174_acc 0.793495935153 val_activation_174_loss 0.459865613391 val_loss 0.928009750785 
Epoch 69, cacc 0.79674796748, f1 0.701670644391, p 0.875, r 0.585657370518 activation_173_acc 0.96 activation_173_loss 0.191388196945 activation_174_acc 0.92 activation_174_loss 0.24681956768 loss 0.438207757473 val_activation_173_acc 0.796747967577 val_activation_173_loss 0.464477183906 val_activation_174_acc 0.793495935153 val_activation_174_loss 0.452788280665 val_loss 0.917265461131 
Epoch 70, cacc 0.783739837398, f1 0.676399026764, p 0.86875, r 0.553784860558 activation_173_acc 0.95 activation_173_loss 0.204516198635 activation_174_acc 0.925 activation_174_loss 0.227993019223 loss 0.432509222031 val_activation_173_acc 0.783739837495 val_activation_173_loss 0.464107623236 val_activation_174_acc 0.803252032714 val_activation_174_loss 0.447865944083 val_loss 0.911973561116 
Epoch 71, cacc 0.793495934959, f1 0.695443645084, p 0.873493975904, r 0.577689243028 activation_173_acc 0.91 activation_173_loss 0.223851918578 activation_174_acc 0.94 activation_174_loss 0.209333549738 loss 0.433185472488 val_activation_173_acc 0.793495935056 val_activation_173_loss 0.458678442337 val_activation_174_acc 0.808130081495 val_activation_174_loss 0.44308654351 val_loss 0.901764975331 
Epoch 72, cacc 0.8, f1 0.709219858156, p 0.872093023256, r 0.597609561753 activation_173_acc 0.925 activation_173_loss 0.201362712383 activation_174_acc 0.935 activation_174_loss 0.216103596687 loss 0.417466304302 val_activation_173_acc 0.800000000097 val_activation_173_loss 0.453643675887 val_activation_174_acc 0.809756097755 val_activation_174_loss 0.439453126745 val_loss 0.893096800742 
Epoch 73, cacc 0.80162601626, f1 0.712264150943, p 0.872832369942, r 0.601593625498 activation_173_acc 0.95 activation_173_loss 0.184542633295 activation_174_acc 0.93 activation_174_loss 0.199154804051 loss 0.383697444201 val_activation_173_acc 0.801626016357 val_activation_173_loss 0.450969760059 val_activation_174_acc 0.804878048974 val_activation_174_loss 0.437195086382 val_loss 0.888164846102 
Epoch 74, cacc 0.80325203252, f1 0.715294117647, p 0.873563218391, r 0.605577689243 activation_173_acc 0.965 activation_173_loss 0.165404956639 activation_174_acc 0.945 activation_174_loss 0.182438681126 loss 0.347843630314 val_activation_173_acc 0.803252032617 val_activation_173_loss 0.448859231162 val_activation_174_acc 0.801626016454 val_activation_174_loss 0.436525271482 val_loss 0.885384505745 
Epoch 75, cacc 0.79512195122, f1 0.698564593301, p 0.874251497006, r 0.581673306773 activation_173_acc 0.955 activation_173_loss 0.174163803458 activation_174_acc 0.945 activation_174_loss 0.181673502922 loss 0.355837302208 val_activation_173_acc 0.795121951316 val_activation_173_loss 0.44952454378 val_activation_174_acc 0.782113821332 val_activation_174_loss 0.439468940244 val_loss 0.888993484024 
Epoch 76, cacc 0.793495934959, f1 0.695443645084, p 0.873493975904, r 0.577689243028 activation_173_acc 0.955 activation_173_loss 0.185879909992 activation_174_acc 0.96 activation_174_loss 0.165084295273 loss 0.350964207649 val_activation_173_acc 0.793495935056 val_activation_173_loss 0.44904229767 val_activation_174_acc 0.785365853852 val_activation_174_loss 0.438063671822 val_loss 0.88710596639 
Epoch 77, cacc 0.80325203252, f1 0.713947990544, p 0.877906976744, r 0.601593625498 activation_173_acc 0.96 activation_173_loss 0.162204292417 activation_174_acc 0.935 activation_174_loss 0.187018303871 loss 0.349222598076 val_activation_173_acc 0.803252032617 val_activation_173_loss 0.444929067197 val_activation_174_acc 0.790243902633 val_activation_174_loss 0.43284736581 val_loss 0.877776439209 
Epoch 78, cacc 0.80487804878, f1 0.72602739726, p 0.850267379679, r 0.633466135458 activation_173_acc 0.945 activation_173_loss 0.171297118664 activation_174_acc 0.97 activation_174_loss 0.151522487402 loss 0.322819601297 val_activation_173_acc 0.804878048877 val_activation_173_loss 0.438355169064 val_activation_174_acc 0.803252032714 val_activation_174_loss 0.426573665452 val_loss 0.864928831414 
Epoch 79, cacc 0.80325203252, f1 0.72437357631, p 0.845744680851, r 0.633466135458 activation_173_acc 0.95 activation_173_loss 0.163756194115 activation_174_acc 0.97 activation_174_loss 0.124188175797 loss 0.287944374084 val_activation_173_acc 0.803252032617 val_activation_173_loss 0.437304723796 val_activation_174_acc 0.804878048974 val_activation_174_loss 0.424104913463 val_loss 0.861409637598 
Epoch 80, cacc 0.80325203252, f1 0.729306487696, p 0.831632653061, r 0.649402390438 activation_173_acc 0.96 activation_173_loss 0.13917152226 activation_174_acc 0.98 activation_174_loss 0.118231566548 loss 0.257403085232 val_activation_173_acc 0.803252032617 val_activation_173_loss 0.434491545301 val_activation_174_acc 0.803252032714 val_activation_174_loss 0.422405478625 val_loss 0.856897031679 
Epoch 81, cacc 0.80325203252, f1 0.729306487696, p 0.831632653061, r 0.649402390438 activation_173_acc 0.96 activation_173_loss 0.142604804039 activation_174_acc 0.965 activation_174_loss 0.133216516972 loss 0.275821324587 val_activation_173_acc 0.803252032617 val_activation_173_loss 0.434293599342 val_activation_174_acc 0.803252032714 val_activation_174_loss 0.420692723069 val_loss 0.854986322411 
Epoch 82, cacc 0.80325203252, f1 0.719257540603, p 0.861111111111, r 0.617529880478 activation_173_acc 0.95 activation_173_loss 0.147379000187 activation_174_acc 0.96 activation_174_loss 0.149468268752 loss 0.296847266555 val_activation_173_acc 0.803252032617 val_activation_173_loss 0.436523642579 val_activation_174_acc 0.804878048974 val_activation_174_loss 0.420397459879 val_loss 0.856921110211 
Epoch 83, cacc 0.8, f1 0.722347629797, p 0.833333333333, r 0.637450199203 activation_173_acc 0.955 activation_173_loss 0.148212140203 activation_174_acc 0.985 activation_174_loss 0.103405598998 loss 0.251617738008 val_activation_173_acc 0.800000000097 val_activation_173_loss 0.433728145535 val_activation_174_acc 0.804878048974 val_activation_174_loss 0.418051373377 val_loss 0.851779519252 
Epoch 84, cacc 0.80162601626, f1 0.725225225225, p 0.834196891192, r 0.641434262948 activation_173_acc 0.95 activation_173_loss 0.156297409534 activation_174_acc 0.965 activation_174_loss 0.128265463114 loss 0.284562870264 val_activation_173_acc 0.801626016357 val_activation_173_loss 0.43240262333 val_activation_174_acc 0.811382114015 val_activation_174_loss 0.414793246645 val_loss 0.847195867213 
Epoch 85, cacc 0.80487804878, f1 0.722222222222, p 0.861878453039, r 0.621513944223 activation_173_acc 0.945 activation_173_loss 0.14381575048 activation_174_acc 0.965 activation_174_loss 0.116748616695 loss 0.260564365983 val_activation_173_acc 0.804878048877 val_activation_173_loss 0.435658227089 val_activation_174_acc 0.811382114015 val_activation_174_loss 0.413892742095 val_loss 0.849550968845 
Epoch 86, cacc 0.80325203252, f1 0.72808988764, p 0.835051546392, r 0.645418326693 activation_173_acc 0.96 activation_173_loss 0.143294110298 activation_174_acc 0.99 activation_174_loss 0.0870259523392 loss 0.230320062637 val_activation_173_acc 0.803252032617 val_activation_173_loss 0.431672553173 val_activation_174_acc 0.811382114015 val_activation_174_loss 0.414224686855 val_loss 0.845897235715 
Epoch 87, cacc 0.80162601626, f1 0.728888888889, p 0.824120603015, r 0.653386454183 activation_173_acc 0.965 activation_173_loss 0.116810743809 activation_174_acc 0.975 activation_174_loss 0.121836265922 loss 0.238647005558 val_activation_173_acc 0.801626016357 val_activation_173_loss 0.428677107503 val_activation_174_acc 0.817886179056 val_activation_174_loss 0.418266497686 val_loss 0.846943607951 
Epoch 88, cacc 0.80325203252, f1 0.730512249443, p 0.828282828283, r 0.653386454183 activation_173_acc 0.94 activation_173_loss 0.154722279906 activation_174_acc 0.975 activation_174_loss 0.114068936408 loss 0.268791217804 val_activation_173_acc 0.803252032617 val_activation_173_loss 0.429031535329 val_activation_174_acc 0.817886179056 val_activation_174_loss 0.417734175387 val_loss 0.846765707954 
Epoch 89, cacc 0.80325203252, f1 0.72808988764, p 0.835051546392, r 0.645418326693 activation_173_acc 0.96 activation_173_loss 0.119714209437 activation_174_acc 0.96 activation_174_loss 0.132520575523 loss 0.252234789133 val_activation_173_acc 0.803252032617 val_activation_173_loss 0.43069283434 val_activation_174_acc 0.813008130275 val_activation_174_loss 0.412237016069 val_loss 0.842929850749 
Epoch 90, cacc 0.80325203252, f1 0.71662763466, p 0.869318181818, r 0.609561752988 activation_173_acc 0.96 activation_173_loss 0.132090338469 activation_174_acc 0.97 activation_174_loss 0.108100429773 loss 0.240190768242 val_activation_173_acc 0.803252032617 val_activation_173_loss 0.439207202778 val_activation_174_acc 0.804878048974 val_activation_174_loss 0.411469212683 val_loss 0.850676425104 
Epoch 91, cacc 0.788617886179, f1 0.684466019417, p 0.875776397516, r 0.561752988048 activation_173_acc 0.96 activation_173_loss 0.119350394309 activation_174_acc 0.97 activation_174_loss 0.101566308141 loss 0.220916703939 val_activation_173_acc 0.788617886276 val_activation_173_loss 0.4551957836 val_activation_174_acc 0.803252032714 val_activation_174_loss 0.414308567357 val_loss 0.869504354834 
Epoch 92, cacc 0.790243902439, f1 0.686131386861, p 0.88125, r 0.561752988048 activation_173_acc 0.945 activation_173_loss 0.138766943216 activation_174_acc 0.98 activation_174_loss 0.094624863863 loss 0.233391807079 val_activation_173_acc 0.790243902536 val_activation_173_loss 0.457890305916 val_activation_174_acc 0.803252032714 val_activation_174_loss 0.412474602606 val_loss 0.870364913514 
Epoch 93, cacc 0.80162601626, f1 0.710900473934, p 0.877192982456, r 0.597609561753 activation_173_acc 0.97 activation_173_loss 0.118210431039 activation_174_acc 0.98 activation_174_loss 0.0932991796732 loss 0.211509611607 val_activation_173_acc 0.801626016357 val_activation_173_loss 0.445116846494 val_activation_174_acc 0.804878048974 val_activation_174_loss 0.410546552844 val_loss 0.855663400549 
Epoch 94, cacc 0.8, f1 0.722347629797, p 0.833333333333, r 0.637450199203 activation_173_acc 0.96 activation_173_loss 0.118198862672 activation_174_acc 0.985 activation_174_loss 0.0921588984132 loss 0.210357757807 val_activation_173_acc 0.800000000097 val_activation_173_loss 0.434203428515 val_activation_174_acc 0.811382114015 val_activation_174_loss 0.409570722076 val_loss 0.843774144049 
Epoch 95, cacc 0.8, f1 0.724832214765, p 0.826530612245, r 0.645418326693 activation_173_acc 0.97 activation_173_loss 0.103120355606 activation_174_acc 0.965 activation_174_loss 0.0932791522145 loss 0.196399507523 val_activation_173_acc 0.800000000097 val_activation_173_loss 0.430090451095 val_activation_174_acc 0.811382114015 val_activation_174_loss 0.409464121543 val_loss 0.839554570749 
Epoch 96, cacc 0.80162601626, f1 0.728888888889, p 0.824120603015, r 0.653386454183 activation_173_acc 0.95 activation_173_loss 0.110197155923 activation_174_acc 0.985 activation_174_loss 0.0709117949009 loss 0.181108952761 val_activation_173_acc 0.801626016357 val_activation_173_loss 0.428665377503 val_activation_174_acc 0.811382114015 val_activation_174_loss 0.409621437972 val_loss 0.838286814263 
Epoch 97, cacc 0.8, f1 0.724832214765, p 0.826530612245, r 0.645418326693 activation_173_acc 0.975 activation_173_loss 0.102597367764 activation_174_acc 0.975 activation_174_loss 0.107758759856 loss 0.210356123447 val_activation_173_acc 0.800000000097 val_activation_173_loss 0.430073765381 val_activation_174_acc 0.806504065234 val_activation_174_loss 0.409989126233 val_loss 0.8400628873 
Epoch 98, cacc 0.80162601626, f1 0.725225225225, p 0.834196891192, r 0.641434262948 activation_173_acc 0.96 activation_173_loss 0.135759928226 activation_174_acc 0.985 activation_174_loss 0.0821632659435 loss 0.217923195362 val_activation_173_acc 0.801626016357 val_activation_173_loss 0.432783103958 val_activation_174_acc 0.804878048974 val_activation_174_loss 0.410431753232 val_loss 0.843214860292 
Epoch 99, cacc 0.79674796748, f1 0.713958810069, p 0.838709677419, r 0.621513944223 activation_173_acc 0.975 activation_173_loss 0.0905134376884 activation_174_acc 0.955 activation_174_loss 0.116021347642 loss 0.20653478384 val_activation_173_acc 0.796747967577 val_activation_173_loss 0.436572365693 val_activation_174_acc 0.803252032714 val_activation_174_loss 0.411488705631 val_loss 0.848061074086 
