Epoch 0, cacc 0.461049284579, f1 0.63112078346, p 0.461049284579, r 1.0 activation_227_acc 0.505 activation_227_loss 0.705155730247 activation_228_acc 0.475 activation_228_loss 0.705139474869 loss 1.41029520512 val_activation_227_acc 0.461049284816 val_activation_227_loss 0.693531763478 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.693119483362 val_loss 1.38665124684 
Epoch 1, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.53 activation_227_loss 0.688557991982 activation_228_acc 0.535 activation_228_loss 0.689775443077 loss 1.37833343506 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.690306190656 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.69581569672 val_loss 1.38612190756 
Epoch 2, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.515 activation_227_loss 0.694975476265 activation_228_acc 0.51 activation_228_loss 0.691100244522 loss 1.38607573986 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.690232747784 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.694483264641 val_loss 1.38471600437 
Epoch 3, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.58 activation_227_loss 0.685453424454 activation_228_acc 0.46 activation_228_loss 0.705774459839 loss 1.39122790337 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.689210716605 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.693607668335 val_loss 1.38281838087 
Epoch 4, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.545 activation_227_loss 0.685399787426 activation_228_acc 0.545 activation_228_loss 0.689648962021 loss 1.37504874229 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.688910637448 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.69417920884 val_loss 1.38308986647 
Epoch 5, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.515 activation_227_loss 0.700947010517 activation_228_acc 0.545 activation_228_loss 0.690309762955 loss 1.39125675201 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.688650820043 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.693880266908 val_loss 1.38253109406 
Epoch 6, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.46 activation_227_loss 0.702338805199 activation_228_acc 0.52 activation_228_loss 0.694167826176 loss 1.39650661469 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.688984735023 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.694087542392 val_loss 1.38307226026 
Epoch 7, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.495 activation_227_loss 0.687160696983 activation_228_acc 0.505 activation_228_loss 0.692725491524 loss 1.37988619804 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.689163124239 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.693807670346 val_loss 1.38297080368 
Epoch 8, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.505 activation_227_loss 0.697161037922 activation_228_acc 0.5 activation_228_loss 0.699469189644 loss 1.39663022041 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.688113942245 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.692840326192 val_loss 1.38095428057 
Epoch 9, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.515 activation_227_loss 0.690931243896 activation_228_acc 0.58 activation_228_loss 0.685658979416 loss 1.37659022331 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.687545913012 val_activation_228_acc 0.537360890634 val_activation_228_loss 0.692160603636 val_loss 1.37970652376 
Epoch 10, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.5 activation_227_loss 0.688713765144 activation_228_acc 0.51 activation_228_loss 0.693012368679 loss 1.38172613144 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.68761643014 val_activation_228_acc 0.507154213368 val_activation_228_loss 0.69198354657 val_loss 1.37959998173 
Epoch 11, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.53 activation_227_loss 0.693789482117 activation_228_acc 0.55 activation_228_loss 0.69053750515 loss 1.38432698727 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.688403827966 val_activation_228_acc 0.532591415276 val_activation_228_loss 0.691895736988 val_loss 1.38029955586 
Epoch 12, cacc 0.888712241653, f1 0.874551971326, p 0.910447761194, r 0.841379310345 activation_227_acc 0.475 activation_227_loss 0.689407653809 activation_228_acc 0.54 activation_228_loss 0.688732910156 loss 1.37814056396 val_activation_227_acc 0.888712241938 val_activation_227_loss 0.689097237985 val_activation_228_acc 0.500794913223 val_activation_228_loss 0.691949369608 val_loss 1.38104661167 
Epoch 13, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.465 activation_227_loss 0.705354554653 activation_228_acc 0.49 activation_228_loss 0.698432147503 loss 1.40378672123 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.686992108632 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.692088614776 val_loss 1.37908071933 
Epoch 14, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.505 activation_227_loss 0.692723989487 activation_228_acc 0.54 activation_228_loss 0.691082439423 loss 1.38380639076 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.685824784357 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.693255884754 val_loss 1.37908067214 
Epoch 15, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.49 activation_227_loss 0.698306307793 activation_228_acc 0.57 activation_228_loss 0.681911087036 loss 1.38021737576 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.685692925616 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.693379411826 val_loss 1.37907232124 
Epoch 16, cacc 0.540540540541, f1 0.00687285223368, p 1.0, r 0.00344827586207 activation_227_acc 0.595 activation_227_loss 0.678845386505 activation_228_acc 0.555 activation_228_loss 0.683895614147 loss 1.36274098396 val_activation_227_acc 0.540540541299 val_activation_227_loss 0.686160945741 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.691762251581 val_loss 1.37792319429 
Epoch 17, cacc 0.834658187599, f1 0.793650793651, p 0.934579439252, r 0.689655172414 activation_227_acc 0.525 activation_227_loss 0.686613268852 activation_228_acc 0.56 activation_228_loss 0.675946669579 loss 1.36255991936 val_activation_227_acc 0.834658187978 val_activation_227_loss 0.686388262789 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.691746185144 val_loss 1.37813445097 
Epoch 18, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.545 activation_227_loss 0.687137954235 activation_228_acc 0.56 activation_228_loss 0.681751842499 loss 1.36888979912 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.684063450331 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.691872976448 val_loss 1.37593642782 
Epoch 19, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.565 activation_227_loss 0.678691267967 activation_228_acc 0.515 activation_228_loss 0.699466276169 loss 1.37815755367 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.682645082758 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.691908262492 val_loss 1.37455334421 
Epoch 20, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.61 activation_227_loss 0.673035199642 activation_228_acc 0.545 activation_228_loss 0.687600278854 loss 1.36063548088 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.681802304731 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.692223595038 val_loss 1.37402589674 
Epoch 21, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.595 activation_227_loss 0.676609654427 activation_228_acc 0.55 activation_228_loss 0.684510273933 loss 1.36111991882 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.680802467707 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.692146456488 val_loss 1.37294892116 
Epoch 22, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.59 activation_227_loss 0.672826242447 activation_228_acc 0.57 activation_228_loss 0.68031794548 loss 1.35314417839 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.679150989401 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.692295925701 val_loss 1.37144691614 
Epoch 23, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.595 activation_227_loss 0.675570979118 activation_228_acc 0.615 activation_228_loss 0.676115617752 loss 1.35168661594 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.677677449627 val_activation_228_acc 0.492845787627 val_activation_228_loss 0.6901852733 val_loss 1.36786272492 
Epoch 24, cacc 0.538950715421, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.565 activation_227_loss 0.670361647606 activation_228_acc 0.585 activation_228_loss 0.678605656624 loss 1.34896733284 val_activation_227_acc 0.538950716179 val_activation_227_loss 0.676334527414 val_activation_228_acc 0.510333863938 val_activation_228_loss 0.689122481547 val_loss 1.36545701398 
Epoch 25, cacc 0.737678855326, f1 0.602409638554, p 1.0, r 0.431034482759 activation_227_acc 0.57 activation_227_loss 0.67568500042 activation_228_acc 0.575 activation_228_loss 0.683799362183 loss 1.3594843626 val_activation_227_acc 0.737678855894 val_activation_227_loss 0.676138582878 val_activation_228_acc 0.774244833447 val_activation_228_loss 0.688379449382 val_loss 1.36451803027 
Epoch 26, cacc 0.616852146264, f1 0.289085545723, p 1.0, r 0.168965517241 activation_227_acc 0.665 activation_227_loss 0.662805020809 activation_228_acc 0.585 activation_228_loss 0.682096719742 loss 1.34490175247 val_activation_227_acc 0.616852146927 val_activation_227_loss 0.673492448982 val_activation_228_acc 0.508744038819 val_activation_228_loss 0.688175792535 val_loss 1.36166824559 
Epoch 27, cacc 0.585055643879, f1 0.181818181818, p 1.0, r 0.1 activation_227_acc 0.655 activation_227_loss 0.667998018265 activation_228_acc 0.59 activation_228_loss 0.677460465431 loss 1.34545846462 val_activation_227_acc 0.585055644543 val_activation_227_loss 0.670849053583 val_activation_228_acc 0.693163752461 val_activation_228_loss 0.687250719825 val_loss 1.35809977445 
Epoch 28, cacc 0.780604133545, f1 0.68778280543, p 1.0, r 0.524137931034 activation_227_acc 0.59 activation_227_loss 0.666957771778 activation_228_acc 0.59 activation_228_loss 0.675826854706 loss 1.3427846241 val_activation_227_acc 0.780604134114 val_activation_227_loss 0.669307895609 val_activation_228_acc 0.521462639773 val_activation_228_loss 0.686850049727 val_loss 1.35615793624 
Epoch 29, cacc 0.620031796502, f1 0.299120234604, p 1.0, r 0.175862068966 activation_227_acc 0.7 activation_227_loss 0.651485493183 activation_228_acc 0.645 activation_228_loss 0.666969618797 loss 1.31845511436 val_activation_227_acc 0.620031797166 val_activation_227_loss 0.665758337618 val_activation_228_acc 0.583465819329 val_activation_228_loss 0.685982317443 val_loss 1.35174065099 
Epoch 30, cacc 0.694753577107, f1 0.505154639175, p 1.0, r 0.337931034483 activation_227_acc 0.725 activation_227_loss 0.642272706032 activation_228_acc 0.595 activation_228_loss 0.678126578331 loss 1.32039926529 val_activation_227_acc 0.694753577675 val_activation_227_loss 0.662759806754 val_activation_228_acc 0.500794913223 val_activation_228_loss 0.686049465629 val_loss 1.34880926329 
Epoch 31, cacc 0.775834658188, f1 0.678815489749, p 1.0, r 0.513793103448 activation_227_acc 0.715 activation_227_loss 0.641004509926 activation_228_acc 0.55 activation_228_loss 0.682344517708 loss 1.32334902763 val_activation_227_acc 0.775834658756 val_activation_227_loss 0.659320317221 val_activation_228_acc 0.500794913223 val_activation_228_loss 0.685516589491 val_loss 1.34483689458 
Epoch 32, cacc 0.753577106518, f1 0.635294117647, p 1.0, r 0.465517241379 activation_227_acc 0.715 activation_227_loss 0.628360624313 activation_228_acc 0.68 activation_228_loss 0.657054972649 loss 1.28541558743 val_activation_227_acc 0.753577107087 val_activation_227_loss 0.654913084117 val_activation_228_acc 0.607313196117 val_activation_228_loss 0.683473323411 val_loss 1.33838639237 
Epoch 33, cacc 0.769475357711, f1 0.666666666667, p 1.0, r 0.5 activation_227_acc 0.7 activation_227_loss 0.637958431244 activation_228_acc 0.705 activation_228_loss 0.652033679485 loss 1.28999210358 val_activation_227_acc 0.769475358279 val_activation_227_loss 0.650196337927 val_activation_228_acc 0.610492846356 val_activation_228_loss 0.682299976413 val_loss 1.33249632846 
Epoch 34, cacc 0.783783783784, f1 0.693693693694, p 1.0, r 0.531034482759 activation_227_acc 0.77 activation_227_loss 0.617905888557 activation_228_acc 0.635 activation_228_loss 0.659500389099 loss 1.27740628719 val_activation_227_acc 0.783783784163 val_activation_227_loss 0.644890223569 val_activation_228_acc 0.511923689058 val_activation_228_loss 0.681618519068 val_loss 1.3265087487 
Epoch 35, cacc 0.766295707472, f1 0.660508083141, p 1.0, r 0.493103448276 activation_227_acc 0.735 activation_227_loss 0.605084519386 activation_228_acc 0.575 activation_228_loss 0.660785355568 loss 1.26586988449 val_activation_227_acc 0.766295708041 val_activation_227_loss 0.638632907871 val_activation_228_acc 0.511923689058 val_activation_228_loss 0.680368221147 val_loss 1.31900113205 
Epoch 36, cacc 0.882352941176, f1 0.863970588235, p 0.925196850394, r 0.810344827586 activation_227_acc 0.77 activation_227_loss 0.595575077534 activation_228_acc 0.645 activation_228_loss 0.655720028877 loss 1.25129509926 val_activation_227_acc 0.882352941461 val_activation_227_loss 0.632124336232 val_activation_228_acc 0.519872814654 val_activation_228_loss 0.678630862024 val_loss 1.31075518006 
Epoch 37, cacc 0.877583465819, f1 0.857670979667, p 0.924302788845, r 0.8 activation_227_acc 0.79 activation_227_loss 0.578941907883 activation_228_acc 0.69 activation_228_loss 0.649822072983 loss 1.22876397133 val_activation_227_acc 0.877583466103 val_activation_227_loss 0.624123138635 val_activation_228_acc 0.531001590394 val_activation_228_loss 0.676827237413 val_loss 1.30095038012 
Epoch 38, cacc 0.85373608903, f1 0.813008130081, p 0.990099009901, r 0.689655172414 activation_227_acc 0.865 activation_227_loss 0.557257189751 activation_228_acc 0.67 activation_228_loss 0.639426698685 loss 1.19668389797 val_activation_227_acc 0.853736089409 val_activation_227_loss 0.614689155868 val_activation_228_acc 0.510333863938 val_activation_228_loss 0.675617927682 val_loss 1.2903071007 
Epoch 39, cacc 0.866454689984, f1 0.842105263158, p 0.925619834711, r 0.772413793103 activation_227_acc 0.825 activation_227_loss 0.546727795601 activation_228_acc 0.685 activation_228_loss 0.642008218765 loss 1.18873603344 val_activation_227_acc 0.866454690268 val_activation_227_loss 0.604314354152 val_activation_228_acc 0.627980922667 val_activation_228_loss 0.671573698331 val_loss 1.27588805144 
Epoch 40, cacc 0.8759936407, f1 0.855555555556, p 0.924, r 0.796551724138 activation_227_acc 0.835 activation_227_loss 0.553175301552 activation_228_acc 0.745 activation_228_loss 0.617525157928 loss 1.17070046902 val_activation_227_acc 0.875993640984 val_activation_227_loss 0.593122327081 val_activation_228_acc 0.677265501269 val_activation_228_loss 0.668405261631 val_loss 1.26152758265 
Epoch 41, cacc 0.910969793323, f1 0.901754385965, p 0.917857142857, r 0.886206896552 activation_227_acc 0.81 activation_227_loss 0.532181026936 activation_228_acc 0.69 activation_228_loss 0.623205795288 loss 1.15538682938 val_activation_227_acc 0.910969793512 val_activation_227_loss 0.581843014741 val_activation_228_acc 0.713831479011 val_activation_228_loss 0.664633682309 val_loss 1.24647669705 
Epoch 42, cacc 0.920508744038, f1 0.916387959866, p 0.88961038961, r 0.944827586207 activation_227_acc 0.86 activation_227_loss 0.496087808609 activation_228_acc 0.75 activation_228_loss 0.614314203262 loss 1.11040198803 val_activation_227_acc 0.920508744322 val_activation_227_loss 0.569769381908 val_activation_228_acc 0.771065183398 val_activation_228_loss 0.660082462482 val_loss 1.2298518262 
Epoch 43, cacc 0.918918918919, f1 0.915141430948, p 0.88424437299, r 0.948275862069 activation_227_acc 0.865 activation_227_loss 0.486986694336 activation_228_acc 0.77 activation_228_loss 0.602033872604 loss 1.08902056217 val_activation_227_acc 0.918918919203 val_activation_227_loss 0.555675160904 val_activation_228_acc 0.766295708041 val_activation_228_loss 0.655830000277 val_loss 1.21150517331 
Epoch 44, cacc 0.91573926868, f1 0.912106135987, p 0.878594249201, r 0.948275862069 activation_227_acc 0.9 activation_227_loss 0.431268451214 activation_228_acc 0.78 activation_228_loss 0.588075914383 loss 1.01934437513 val_activation_227_acc 0.915739268965 val_activation_227_loss 0.540942269782 val_activation_228_acc 0.718600954369 val_activation_228_loss 0.651622937006 val_loss 1.19256521484 
Epoch 45, cacc 0.914149443561, f1 0.907849829352, p 0.898648648649, r 0.91724137931 activation_227_acc 0.93 activation_227_loss 0.423673578501 activation_228_acc 0.705 activation_228_loss 0.601421880722 loss 1.02509544373 val_activation_227_acc 0.914149443845 val_activation_227_loss 0.523366238051 val_activation_228_acc 0.756756757325 val_activation_228_loss 0.645754238286 val_loss 1.16912045919 
Epoch 46, cacc 0.910969793323, f1 0.901754385965, p 0.917857142857, r 0.886206896552 activation_227_acc 0.925 activation_227_loss 0.411647481918 activation_228_acc 0.775 activation_228_loss 0.578423976898 loss 0.99007144928 val_activation_227_acc 0.910969793512 val_activation_227_loss 0.506492417928 val_activation_228_acc 0.771065183398 val_activation_228_loss 0.639999878331 val_loss 1.14649228413 
Epoch 47, cacc 0.885532591415, f1 0.868613138686, p 0.922480620155, r 0.820689655172 activation_227_acc 0.93 activation_227_loss 0.386819140911 activation_228_acc 0.805 activation_228_loss 0.564059481621 loss 0.950878622532 val_activation_227_acc 0.885532591604 val_activation_227_loss 0.489895733769 val_activation_228_acc 0.790143084735 val_activation_228_loss 0.632862989114 val_loss 1.12275871734 
Epoch 48, cacc 0.898251192369, f1 0.885714285714, p 0.918518518519, r 0.855172413793 activation_227_acc 0.93 activation_227_loss 0.362620751858 activation_228_acc 0.825 activation_228_loss 0.553463532925 loss 0.916084275246 val_activation_227_acc 0.898251192558 val_activation_227_loss 0.472548713982 val_activation_228_acc 0.793322735068 val_activation_228_loss 0.626073327277 val_loss 1.09862202359 
Epoch 49, cacc 0.901430842607, f1 0.889679715302, p 0.919117647059, r 0.862068965517 activation_227_acc 0.94 activation_227_loss 0.328288581371 activation_228_acc 0.77 activation_228_loss 0.549662303925 loss 0.87795088768 val_activation_227_acc 0.901430842797 val_activation_227_loss 0.455519732354 val_activation_228_acc 0.777424483875 val_activation_228_loss 0.619470200213 val_loss 1.07498993006 
Epoch 50, cacc 0.893481717011, f1 0.878842676311, p 0.923954372624, r 0.837931034483 activation_227_acc 0.935 activation_227_loss 0.312413930893 activation_228_acc 0.825 activation_228_loss 0.517125053406 loss 0.829538974762 val_activation_227_acc 0.893481717201 val_activation_227_loss 0.44034363744 val_activation_228_acc 0.783783784352 val_activation_228_loss 0.611964126365 val_loss 1.05230777442 
Epoch 51, cacc 0.890302066773, f1 0.874773139746, p 0.92337164751, r 0.831034482759 activation_227_acc 0.935 activation_227_loss 0.309928240776 activation_228_acc 0.81 activation_228_loss 0.501866210699 loss 0.81179444313 val_activation_227_acc 0.890302066962 val_activation_227_loss 0.426297001363 val_activation_228_acc 0.806041335927 val_activation_228_loss 0.602113876699 val_loss 1.02841088616 
Epoch 52, cacc 0.899841017488, f1 0.886894075404, p 0.925093632959, r 0.851724137931 activation_227_acc 0.95 activation_227_loss 0.2807614398 activation_228_acc 0.84 activation_228_loss 0.494932798147 loss 0.775694241524 val_activation_227_acc 0.899841017678 val_activation_227_loss 0.411387023846 val_activation_228_acc 0.78855325971 val_activation_228_loss 0.593551657537 val_loss 1.00493867484 
Epoch 53, cacc 0.893481717011, f1 0.878842676311, p 0.923954372624, r 0.837931034483 activation_227_acc 0.95 activation_227_loss 0.262906740904 activation_228_acc 0.86 activation_228_loss 0.460673210621 loss 0.723579950333 val_activation_227_acc 0.893481717201 val_activation_227_loss 0.39773184279 val_activation_228_acc 0.818759936786 val_activation_228_loss 0.584109292216 val_loss 0.98184113548 
Epoch 54, cacc 0.903020667727, f1 0.89203539823, p 0.916363636364, r 0.868965517241 activation_227_acc 0.94 activation_227_loss 0.245860642791 activation_228_acc 0.855 activation_228_loss 0.459213781357 loss 0.705074410439 val_activation_227_acc 0.903020667916 val_activation_227_loss 0.382499485592 val_activation_228_acc 0.818759936786 val_activation_228_loss 0.574293428176 val_loss 0.956792906187 
Epoch 55, cacc 0.903020667727, f1 0.891265597148, p 0.922509225092, r 0.862068965517 activation_227_acc 0.965 activation_227_loss 0.231693127155 activation_228_acc 0.91 activation_228_loss 0.41894141674 loss 0.650634548664 val_activation_227_acc 0.903020667916 val_activation_227_loss 0.370224486805 val_activation_228_acc 0.806041335832 val_activation_228_loss 0.564760557229 val_loss 0.934985038965 
Epoch 56, cacc 0.910969793323, f1 0.90243902439, p 0.911971830986, r 0.893103448276 activation_227_acc 0.97 activation_227_loss 0.206824788451 activation_228_acc 0.875 activation_228_loss 0.437670235634 loss 0.644495034218 val_activation_227_acc 0.910969793512 val_activation_227_loss 0.357499374542 val_activation_228_acc 0.821939587025 val_activation_228_loss 0.554555417908 val_loss 0.912054793444 
Epoch 57, cacc 0.907790143084, f1 0.897887323944, p 0.91726618705, r 0.879310344828 activation_227_acc 0.955 activation_227_loss 0.215729603767 activation_228_acc 0.91 activation_228_loss 0.389192054272 loss 0.604921662807 val_activation_227_acc 0.907790143274 val_activation_227_loss 0.346842523504 val_activation_228_acc 0.821939587025 val_activation_228_loss 0.544952720167 val_loss 0.891795251252 
Epoch 58, cacc 0.89507154213, f1 0.875, p 0.970588235294, r 0.796551724138 activation_227_acc 0.96 activation_227_loss 0.18117074132 activation_228_acc 0.91 activation_228_loss 0.37665450573 loss 0.557825264931 val_activation_227_acc 0.895071542415 val_activation_227_loss 0.342137516824 val_activation_228_acc 0.820349762 val_activation_228_loss 0.535616544453 val_loss 0.877754054691 
Epoch 59, cacc 0.89666136725, f1 0.877126654064, p 0.970711297071, r 0.8 activation_227_acc 0.97 activation_227_loss 0.161140198708 activation_228_acc 0.945 activation_228_loss 0.358748443127 loss 0.519888648987 val_activation_227_acc 0.896661367534 val_activation_227_loss 0.332295728317 val_activation_228_acc 0.799682035355 val_activation_228_loss 0.526750179561 val_loss 0.859045907879 
Epoch 60, cacc 0.904610492846, f1 0.893238434164, p 0.922794117647, r 0.865517241379 activation_227_acc 0.965 activation_227_loss 0.16732883215 activation_228_acc 0.92 activation_228_loss 0.350945612192 loss 0.51827444315 val_activation_227_acc 0.904610493035 val_activation_227_loss 0.320330139374 val_activation_228_acc 0.806041335832 val_activation_228_loss 0.518011845731 val_loss 0.838341985105 
Epoch 61, cacc 0.910969793323, f1 0.90243902439, p 0.911971830986, r 0.893103448276 activation_227_acc 0.97 activation_227_loss 0.160160400271 activation_228_acc 0.955 activation_228_loss 0.30039534688 loss 0.460555746555 val_activation_227_acc 0.910969793512 val_activation_227_loss 0.31023117085 val_activation_228_acc 0.804451510808 val_activation_228_loss 0.509780467788 val_loss 0.820011635084 
Epoch 62, cacc 0.909379968203, f1 0.900175131349, p 0.914590747331, r 0.886206896552 activation_227_acc 0.975 activation_227_loss 0.175067055225 activation_228_acc 0.92 activation_228_loss 0.314577493668 loss 0.489644551277 val_activation_227_acc 0.909379968393 val_activation_227_loss 0.303582295515 val_activation_228_acc 0.812400636309 val_activation_228_loss 0.50084020792 val_loss 0.804422506467 
Epoch 63, cacc 0.890302066773, f1 0.868068833652, p 0.974248927039, r 0.78275862069 activation_227_acc 0.965 activation_227_loss 0.162660370767 activation_228_acc 0.945 activation_228_loss 0.292268397808 loss 0.454928762913 val_activation_227_acc 0.890302067057 val_activation_227_loss 0.307680861323 val_activation_228_acc 0.802861685688 val_activation_228_loss 0.494671613594 val_loss 0.802352464824 
Epoch 64, cacc 0.888712241653, f1 0.865900383142, p 0.974137931034, r 0.779310344828 activation_227_acc 0.97 activation_227_loss 0.139599253535 activation_228_acc 0.945 activation_228_loss 0.284681050777 loss 0.424280302525 val_activation_227_acc 0.888712241938 val_activation_227_loss 0.303216561699 val_activation_228_acc 0.802861685688 val_activation_228_loss 0.487827376455 val_loss 0.791043941944 
Epoch 65, cacc 0.89507154213, f1 0.875, p 0.970588235294, r 0.796551724138 activation_227_acc 0.965 activation_227_loss 0.12594594121 activation_228_acc 0.935 activation_228_loss 0.275506293774 loss 0.401452233791 val_activation_227_acc 0.895071542415 val_activation_227_loss 0.293279488439 val_activation_228_acc 0.810810811285 val_activation_228_loss 0.479713048484 val_loss 0.772992541472 
Epoch 66, cacc 0.910969793323, f1 0.901754385965, p 0.917857142857, r 0.886206896552 activation_227_acc 0.965 activation_227_loss 0.142134768367 activation_228_acc 0.93 activation_228_loss 0.254821165204 loss 0.396955935955 val_activation_227_acc 0.910969793512 val_activation_227_loss 0.281285441216 val_activation_228_acc 0.817170111762 val_activation_228_loss 0.471481858547 val_loss 0.752767303032 
Epoch 67, cacc 0.91573926868, f1 0.909090909091, p 0.904436860068, r 0.913793103448 activation_227_acc 0.97 activation_227_loss 0.121021802425 activation_228_acc 0.94 activation_228_loss 0.243477213979 loss 0.364499015212 val_activation_227_acc 0.91573926887 val_activation_227_loss 0.273940109913 val_activation_228_acc 0.802861685688 val_activation_228_loss 0.466206302135 val_loss 0.740146402714 
Epoch 68, cacc 0.914149443561, f1 0.907216494845, p 0.904109589041, r 0.910344827586 activation_227_acc 0.985 activation_227_loss 0.116685559154 activation_228_acc 0.935 activation_228_loss 0.23810012579 loss 0.354785685539 val_activation_227_acc 0.914149443751 val_activation_227_loss 0.269755286092 val_activation_228_acc 0.806041335832 val_activation_228_loss 0.461981917697 val_loss 0.731737198246 
Epoch 69, cacc 0.912559618442, f1 0.904013961606, p 0.91519434629, r 0.893103448276 activation_227_acc 0.97 activation_227_loss 0.109419784546 activation_228_acc 0.935 activation_228_loss 0.229590293765 loss 0.339010081291 val_activation_227_acc 0.912559618631 val_activation_227_loss 0.266474435316 val_activation_228_acc 0.812400636309 val_activation_228_loss 0.455896726094 val_loss 0.722371162405 
Epoch 70, cacc 0.910969793323, f1 0.89667896679, p 0.964285714286, r 0.837931034483 activation_227_acc 0.99 activation_227_loss 0.0918132701516 activation_228_acc 0.94 activation_228_loss 0.216950392723 loss 0.308763669729 val_activation_227_acc 0.910969793512 val_activation_227_loss 0.267113809603 val_activation_228_acc 0.809220986071 val_activation_228_loss 0.449479234996 val_loss 0.716593042845 
Epoch 71, cacc 0.906200317965, f1 0.890538033395, p 0.963855421687, r 0.827586206897 activation_227_acc 0.965 activation_227_loss 0.110303032994 activation_228_acc 0.945 activation_228_loss 0.218611799479 loss 0.328914829493 val_activation_227_acc 0.906200318155 val_activation_227_loss 0.264928493761 val_activation_228_acc 0.813990461428 val_activation_228_loss 0.443894238986 val_loss 0.708822734784 
Epoch 72, cacc 0.904610492846, f1 0.888475836431, p 0.963709677419, r 0.824137931034 activation_227_acc 0.97 activation_227_loss 0.101599548757 activation_228_acc 0.95 activation_228_loss 0.19436088264 loss 0.295960433483 val_activation_227_acc 0.904610493035 val_activation_227_loss 0.262756084126 val_activation_228_acc 0.817170111667 val_activation_228_loss 0.439190254776 val_loss 0.701946337386 
Epoch 73, cacc 0.906200317965, f1 0.890538033395, p 0.963855421687, r 0.827586206897 activation_227_acc 0.97 activation_227_loss 0.0990167558193 activation_228_acc 0.95 activation_228_loss 0.200147134364 loss 0.299163885117 val_activation_227_acc 0.906200318155 val_activation_227_loss 0.258842206342 val_activation_228_acc 0.817170111667 val_activation_228_loss 0.434940335434 val_loss 0.693782541255 
Epoch 74, cacc 0.907790143084, f1 0.89219330855, p 0.967741935484, r 0.827586206897 activation_227_acc 0.98 activation_227_loss 0.0900405031443 activation_228_acc 0.97 activation_228_loss 0.181051831245 loss 0.27109234035 val_activation_227_acc 0.907790143274 val_activation_227_loss 0.257075406362 val_activation_228_acc 0.817170111667 val_activation_228_loss 0.431026837784 val_loss 0.688102242109 
Epoch 75, cacc 0.907790143084, f1 0.89219330855, p 0.967741935484, r 0.827586206897 activation_227_acc 0.98 activation_227_loss 0.0854882767051 activation_228_acc 0.97 activation_228_loss 0.165242949128 loss 0.250731222034 val_activation_227_acc 0.907790143274 val_activation_227_loss 0.254441973041 val_activation_228_acc 0.817170111667 val_activation_228_loss 0.427371121694 val_loss 0.681813092982 
Epoch 76, cacc 0.907790143084, f1 0.89219330855, p 0.967741935484, r 0.827586206897 activation_227_acc 0.995 activation_227_loss 0.0721512544155 activation_228_acc 0.95 activation_228_loss 0.18983730197 loss 0.261988555193 val_activation_227_acc 0.907790143274 val_activation_227_loss 0.252050320465 val_activation_228_acc 0.820349761905 val_activation_228_loss 0.424002162176 val_loss 0.67605247634 
Epoch 77, cacc 0.893481717011, f1 0.872865275142, p 0.970464135021, r 0.793103448276 activation_227_acc 0.995 activation_227_loss 0.0671258276701 activation_228_acc 0.965 activation_228_loss 0.152699415684 loss 0.219825244546 val_activation_227_acc 0.893481717295 val_activation_227_loss 0.25680625197 val_activation_228_acc 0.812400636404 val_activation_228_loss 0.423169768245 val_loss 0.679976023248 
Epoch 78, cacc 0.891891891892, f1 0.87072243346, p 0.970338983051, r 0.789655172414 activation_227_acc 0.99 activation_227_loss 0.0801518589258 activation_228_acc 0.95 activation_228_loss 0.149290955365 loss 0.22944280982 val_activation_227_acc 0.891891892176 val_activation_227_loss 0.255454841687 val_activation_228_acc 0.812400636499 val_activation_228_loss 0.421980892295 val_loss 0.677435736019 
Epoch 79, cacc 0.903020667727, f1 0.885981308411, p 0.967346938776, r 0.81724137931 activation_227_acc 0.985 activation_227_loss 0.081160645932 activation_228_acc 0.955 activation_228_loss 0.163521262407 loss 0.244681905508 val_activation_227_acc 0.903020667916 val_activation_227_loss 0.247233195695 val_activation_228_acc 0.817170111762 val_activation_228_loss 0.417694369399 val_loss 0.664927561825 
Epoch 80, cacc 0.918918918919, f1 0.907103825137, p 0.96138996139, r 0.858620689655 activation_227_acc 0.98 activation_227_loss 0.0672968657315 activation_228_acc 0.945 activation_228_loss 0.186530539989 loss 0.253827406764 val_activation_227_acc 0.918918919108 val_activation_227_loss 0.238634642812 val_activation_228_acc 0.817170111667 val_activation_228_loss 0.414687637731 val_loss 0.653322278032 
Epoch 81, cacc 0.914149443561, f1 0.905923344948, p 0.915492957746, r 0.896551724138 activation_227_acc 0.985 activation_227_loss 0.069024900943 activation_228_acc 0.95 activation_228_loss 0.158767544627 loss 0.227792444974 val_activation_227_acc 0.914149443751 val_activation_227_loss 0.235521279951 val_activation_228_acc 0.804451510713 val_activation_228_loss 0.41548049123 val_loss 0.651001771417 
Epoch 82, cacc 0.910969793323, f1 0.897058823529, p 0.96062992126, r 0.841379310345 activation_227_acc 0.985 activation_227_loss 0.0747277069092 activation_228_acc 0.985 activation_228_loss 0.113026481271 loss 0.187754189372 val_activation_227_acc 0.910969793512 val_activation_227_loss 0.237538164295 val_activation_228_acc 0.81081081119 val_activation_228_loss 0.413152184225 val_loss 0.650690347004 
Epoch 83, cacc 0.903020667727, f1 0.885981308411, p 0.967346938776, r 0.81724137931 activation_227_acc 0.98 activation_227_loss 0.0780179870129 activation_228_acc 0.95 activation_228_loss 0.148349824548 loss 0.226367810965 val_activation_227_acc 0.903020667916 val_activation_227_loss 0.241306624323 val_activation_228_acc 0.81081081119 val_activation_228_loss 0.411155220198 val_loss 0.652461849828 
Epoch 84, cacc 0.89507154213, f1 0.875471698113, p 0.966666666667, r 0.8 activation_227_acc 0.995 activation_227_loss 0.0604354146123 activation_228_acc 0.98 activation_228_loss 0.113004818261 loss 0.173440231085 val_activation_227_acc 0.895071542415 val_activation_227_loss 0.243286397196 val_activation_228_acc 0.815580286548 val_activation_228_loss 0.407716149035 val_loss 0.651002545994 
Epoch 85, cacc 0.89666136725, f1 0.877126654064, p 0.970711297071, r 0.8 activation_227_acc 0.98 activation_227_loss 0.0773847824335 activation_228_acc 0.99 activation_228_loss 0.119846045375 loss 0.197230826616 val_activation_227_acc 0.896661367534 val_activation_227_loss 0.242820242014 val_activation_228_acc 0.817170111667 val_activation_228_loss 0.40581888349 val_loss 0.648639124224 
Epoch 86, cacc 0.89666136725, f1 0.877589453861, p 0.966804979253, r 0.803448275862 activation_227_acc 0.995 activation_227_loss 0.0465293620527 activation_228_acc 0.98 activation_228_loss 0.108687691689 loss 0.155217052698 val_activation_227_acc 0.896661367534 val_activation_227_loss 0.240252121501 val_activation_228_acc 0.818759936786 val_activation_228_loss 0.403917017252 val_loss 0.6441691352 
Epoch 87, cacc 0.89507154213, f1 0.875471698113, p 0.966666666667, r 0.8 activation_227_acc 0.99 activation_227_loss 0.0615794238448 activation_228_acc 0.94 activation_228_loss 0.150800507665 loss 0.212379933 val_activation_227_acc 0.895071542415 val_activation_227_loss 0.240327277652 val_activation_228_acc 0.820349761905 val_activation_228_loss 0.402194963066 val_loss 0.642522237449 
Epoch 88, cacc 0.891891891892, f1 0.87072243346, p 0.970338983051, r 0.789655172414 activation_227_acc 0.99 activation_227_loss 0.0444553849101 activation_228_acc 0.97 activation_228_loss 0.124945450723 loss 0.169400835633 val_activation_227_acc 0.891891892176 val_activation_227_loss 0.242054521706 val_activation_228_acc 0.818759936786 val_activation_228_loss 0.400952633026 val_loss 0.643007153737 
Epoch 89, cacc 0.898251192369, f1 0.87969924812, p 0.96694214876, r 0.806896551724 activation_227_acc 0.99 activation_227_loss 0.0634524363279 activation_228_acc 0.995 activation_228_loss 0.0918227411807 loss 0.155275179148 val_activation_227_acc 0.898251192558 val_activation_227_loss 0.23697375749 val_activation_228_acc 0.817170111667 val_activation_228_loss 0.400390788747 val_loss 0.637364545479 
Epoch 90, cacc 0.910969793323, f1 0.89667896679, p 0.964285714286, r 0.837931034483 activation_227_acc 0.985 activation_227_loss 0.0760973815061 activation_228_acc 0.97 activation_228_loss 0.0994639748335 loss 0.175561358929 val_activation_227_acc 0.910969793512 val_activation_227_loss 0.229314162877 val_activation_228_acc 0.81081081119 val_activation_228_loss 0.401532776121 val_loss 0.630846932696 
Epoch 91, cacc 0.914149443561, f1 0.900735294118, p 0.964566929134, r 0.844827586207 activation_227_acc 0.985 activation_227_loss 0.0715223670006 activation_228_acc 0.975 activation_228_loss 0.108715133369 loss 0.180237498283 val_activation_227_acc 0.914149443751 val_activation_227_loss 0.227401124133 val_activation_228_acc 0.809220986071 val_activation_228_loss 0.404045964178 val_loss 0.631447096887 
Epoch 92, cacc 0.903020667727, f1 0.885981308411, p 0.967346938776, r 0.81724137931 activation_227_acc 0.985 activation_227_loss 0.0589535267651 activation_228_acc 0.98 activation_228_loss 0.102658788562 loss 0.161612318754 val_activation_227_acc 0.903020667916 val_activation_227_loss 0.233270646279 val_activation_228_acc 0.807631160951 val_activation_228_loss 0.399507853346 val_loss 0.632778504695 
Epoch 93, cacc 0.898251192369, f1 0.87969924812, p 0.96694214876, r 0.806896551724 activation_227_acc 0.995 activation_227_loss 0.0528117961437 activation_228_acc 0.985 activation_228_loss 0.0797660908103 loss 0.132577886581 val_activation_227_acc 0.898251192558 val_activation_227_loss 0.234425908668 val_activation_228_acc 0.818759936786 val_activation_228_loss 0.396624392896 val_loss 0.631050300049 
Epoch 94, cacc 0.898251192369, f1 0.87969924812, p 0.96694214876, r 0.806896551724 activation_227_acc 0.975 activation_227_loss 0.057525171414 activation_228_acc 0.965 activation_228_loss 0.114681019932 loss 0.172206190526 val_activation_227_acc 0.898251192558 val_activation_227_loss 0.234048634294 val_activation_228_acc 0.818759936786 val_activation_228_loss 0.395484289987 val_loss 0.629532921485 
Epoch 95, cacc 0.89666136725, f1 0.877589453861, p 0.966804979253, r 0.803448275862 activation_227_acc 0.985 activation_227_loss 0.056170771569 activation_228_acc 0.975 activation_228_loss 0.110287887454 loss 0.16645865798 val_activation_227_acc 0.896661367439 val_activation_227_loss 0.234138088262 val_activation_228_acc 0.820349761905 val_activation_228_loss 0.394858903366 val_loss 0.628996992149 
Epoch 96, cacc 0.903020667727, f1 0.885981308411, p 0.967346938776, r 0.81724137931 activation_227_acc 0.98 activation_227_loss 0.0643447092548 activation_228_acc 0.965 activation_228_loss 0.104428391457 loss 0.168773100376 val_activation_227_acc 0.903020667916 val_activation_227_loss 0.229485340168 val_activation_228_acc 0.815580286548 val_activation_228_loss 0.39450159323 val_loss 0.623986930366 
Epoch 97, cacc 0.903020667727, f1 0.885981308411, p 0.967346938776, r 0.81724137931 activation_227_acc 0.99 activation_227_loss 0.0426247505099 activation_228_acc 0.975 activation_228_loss 0.0989057695866 loss 0.141530521214 val_activation_227_acc 0.903020667916 val_activation_227_loss 0.22834513051 val_activation_228_acc 0.820349761905 val_activation_228_loss 0.393756997983 val_loss 0.622102127735 
Epoch 98, cacc 0.904610492846, f1 0.888059701493, p 0.967479674797, r 0.820689655172 activation_227_acc 0.985 activation_227_loss 0.0458633166552 activation_228_acc 0.99 activation_228_loss 0.0873998837173 loss 0.133263199329 val_activation_227_acc 0.904610493035 val_activation_227_loss 0.227188469211 val_activation_228_acc 0.820349762 val_activation_228_loss 0.394736328309 val_loss 0.621924795483 
Epoch 99, cacc 0.907790143084, f1 0.89219330855, p 0.967741935484, r 0.827586206897 activation_227_acc 0.985 activation_227_loss 0.0639365169406 activation_228_acc 0.98 activation_228_loss 0.0815192574263 loss 0.145455771685 val_activation_227_acc 0.907790143274 val_activation_227_loss 0.225459451042 val_activation_228_acc 0.821939587119 val_activation_228_loss 0.394832635295 val_loss 0.620292091408 
