Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.53 activation_185_loss 0.682281799316 activation_186_acc 0.615 activation_186_loss 0.678336949348 loss 1.36061874866 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.677737669732 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.689367939108 val_loss 1.36710561814 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.6 activation_185_loss 0.669911131859 activation_186_acc 0.57 activation_186_loss 0.678906393051 loss 1.34881750584 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.676444211626 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.689927872507 val_loss 1.36637208481 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.62 activation_185_loss 0.670881099701 activation_186_acc 0.57 activation_186_loss 0.684908530712 loss 1.35578962326 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.679689191027 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.689497991112 val_loss 1.36918717284 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.666234617233 activation_186_acc 0.58 activation_186_loss 0.684256858826 loss 1.35049149513 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.679376769357 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.691658623141 val_loss 1.3710353956 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.670785291195 activation_186_acc 0.585 activation_186_loss 0.684037160873 loss 1.35482246399 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.677083302804 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.691874928881 val_loss 1.36895823169 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.662504329681 activation_186_acc 0.59 activation_186_loss 0.674054088593 loss 1.33655843735 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.676607714339 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.693407654665 val_loss 1.3700153628 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.675376491547 activation_186_acc 0.585 activation_186_loss 0.683647391796 loss 1.35902387619 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.676999064674 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.691627560495 val_loss 1.36862660656 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.667972643375 activation_186_acc 0.575 activation_186_loss 0.692152738571 loss 1.3601253891 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.676849735655 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.69332179936 val_loss 1.37017153259 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.674614531994 activation_186_acc 0.59 activation_186_loss 0.676793737411 loss 1.35140824318 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.676741441091 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.692377716254 val_loss 1.36911916423 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.669499237537 activation_186_acc 0.585 activation_186_loss 0.678331739902 loss 1.34783097744 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.6759054057 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.69099158446 val_loss 1.36689699258 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.671339221001 activation_186_acc 0.58 activation_186_loss 0.671740937233 loss 1.34308012962 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.67561794219 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.688168579776 val_loss 1.36378650646 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.661869425774 activation_186_acc 0.585 activation_186_loss 0.673040113449 loss 1.33490953922 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.675686741844 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.68666875973 val_loss 1.36235549779 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.61 activation_185_loss 0.666522583961 activation_186_acc 0.575 activation_186_loss 0.679639816284 loss 1.34616240025 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.676517857284 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.686858091994 val_loss 1.36337594618 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.61 activation_185_loss 0.661190958023 activation_186_acc 0.58 activation_186_loss 0.675862808228 loss 1.33705378532 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.678291223107 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.687351168559 val_loss 1.36564239719 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.665070631504 activation_186_acc 0.565 activation_186_loss 0.673611125946 loss 1.33868177414 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.678092110642 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.687432873152 val_loss 1.3655249931 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.665626893044 activation_186_acc 0.58 activation_186_loss 0.678259558678 loss 1.34388646126 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.676024115667 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.685824742162 val_loss 1.36184885405 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.665485315323 activation_186_acc 0.57 activation_186_loss 0.687618060112 loss 1.35310335636 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.675916688326 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.685233722373 val_loss 1.3611504076 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.667997603416 activation_186_acc 0.595 activation_186_loss 0.673818211555 loss 1.34181580544 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.676252161681 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.685068093374 val_loss 1.36132025505 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.654715745449 activation_186_acc 0.59 activation_186_loss 0.667095477581 loss 1.32181121349 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.675642578001 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.685961473957 val_loss 1.36160404818 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.61 activation_185_loss 0.657549734116 activation_186_acc 0.6 activation_186_loss 0.668700201511 loss 1.32624992371 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.674454852042 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.68562282004 val_loss 1.36007767208 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.661015496254 activation_186_acc 0.58 activation_186_loss 0.655119440556 loss 1.31613494873 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.673549096953 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.685816915152 val_loss 1.35936601453 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.61 activation_185_loss 0.653622045517 activation_186_acc 0.595 activation_186_loss 0.670891113281 loss 1.32451313019 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.673574729082 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.683473072013 val_loss 1.35704779179 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.656654779911 activation_186_acc 0.6 activation_186_loss 0.670143938065 loss 1.32679872513 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.673533846014 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.681324112221 val_loss 1.35485796134 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.661922345161 activation_186_acc 0.59 activation_186_loss 0.665955007076 loss 1.32787732124 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.673657259708 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.680451893419 val_loss 1.35410916243 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.655492596626 activation_186_acc 0.615 activation_186_loss 0.67132240057 loss 1.32681499481 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.672701332918 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.680539687668 val_loss 1.35324102301 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.61 activation_185_loss 0.66546333313 activation_186_acc 0.585 activation_186_loss 0.666540970802 loss 1.33200431347 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.671277905286 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.679011754389 val_loss 1.35028966656 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.654581866264 activation_186_acc 0.635 activation_186_loss 0.659674265385 loss 1.31425615311 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.670588246594 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.676995468237 val_loss 1.34758371415 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.657717447281 activation_186_acc 0.6 activation_186_loss 0.668571591377 loss 1.32628904819 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.670104242631 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.675801406546 val_loss 1.34590564918 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.66095969677 activation_186_acc 0.61 activation_186_loss 0.653467643261 loss 1.31442735672 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.66974972157 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.674645994058 val_loss 1.34439569392 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.62 activation_185_loss 0.64740983963 activation_186_acc 0.625 activation_186_loss 0.656516435146 loss 1.30392626762 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.668930833708 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.673452008837 val_loss 1.34238283324 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.625 activation_185_loss 0.642100644112 activation_186_acc 0.635 activation_186_loss 0.648610138893 loss 1.29071079254 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.670275025348 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.673082017511 val_loss 1.34335704354 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.65514834404 activation_186_acc 0.595 activation_186_loss 0.645122065544 loss 1.30027039051 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.670404472971 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.672981232259 val_loss 1.34338570765 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.62 activation_185_loss 0.633311259747 activation_186_acc 0.59 activation_186_loss 0.640327579975 loss 1.27363883972 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.668069482819 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.672609890089 val_loss 1.34067938774 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.646389191151 activation_186_acc 0.615 activation_186_loss 0.641692304611 loss 1.28808149338 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.666506918174 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.668597751614 val_loss 1.33510466669 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.646170330048 activation_186_acc 0.645 activation_186_loss 0.635026569366 loss 1.28119688988 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.66580407823 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.664105283633 val_loss 1.32990934015 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.62 activation_185_loss 0.639174191952 activation_186_acc 0.645 activation_186_loss 0.631716542244 loss 1.27089071274 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.664565456301 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.660374343589 val_loss 1.3249398216 
Epoch 36, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.63 activation_185_loss 0.623365936279 activation_186_acc 0.715 activation_186_loss 0.618658175468 loss 1.24202411175 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.664343491221 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.655501169015 val_loss 1.31984465956 
Epoch 37, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.62 activation_185_loss 0.608761231899 activation_186_acc 0.685 activation_186_loss 0.624532408714 loss 1.23329362869 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.663728436513 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.651689183809 val_loss 1.31541761654 
Epoch 38, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.62 activation_185_loss 0.618657011986 activation_186_acc 0.7 activation_186_loss 0.605017652512 loss 1.22367467403 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.66289848128 val_activation_186_acc 0.552845528552 val_activation_186_loss 0.646513641074 val_loss 1.30941210685 
Epoch 39, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.62 activation_185_loss 0.609867742062 activation_186_acc 0.72 activation_186_loss 0.599176638126 loss 1.20904436111 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.659941641684 val_activation_186_acc 0.552845528552 val_activation_186_loss 0.642188572884 val_loss 1.30213020836 
Epoch 40, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.64 activation_185_loss 0.601911330223 activation_186_acc 0.7 activation_186_loss 0.596816002131 loss 1.1987273407 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.655621987533 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.639112031847 val_loss 1.29473401318 
Epoch 41, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.65 activation_185_loss 0.595649971962 activation_186_acc 0.755 activation_186_loss 0.556933293343 loss 1.15258327484 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.651741640355 val_activation_186_acc 0.549593496032 val_activation_186_loss 0.634306595287 val_loss 1.28604824252 
Epoch 42, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.705 activation_185_loss 0.586964898109 activation_186_acc 0.76 activation_186_loss 0.554514541626 loss 1.14147942066 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.647659597746 val_activation_186_acc 0.564227642373 val_activation_186_loss 0.625900242484 val_loss 1.27355984711 
Epoch 43, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.74 activation_185_loss 0.592065258026 activation_186_acc 0.755 activation_186_loss 0.542617349625 loss 1.13468258858 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.644612279655 val_activation_186_acc 0.613008130178 val_activation_186_loss 0.61454524645 val_loss 1.25915753473 
Epoch 44, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.695 activation_185_loss 0.594530539513 activation_186_acc 0.83 activation_186_loss 0.534587218761 loss 1.12911773682 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.640648571166 val_activation_186_acc 0.704065040747 val_activation_186_loss 0.60323718069 val_loss 1.24388574565 
Epoch 45, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.735 activation_185_loss 0.569970178604 activation_186_acc 0.835 activation_186_loss 0.516478776932 loss 1.0864489603 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.637017822072 val_activation_186_acc 0.699186991967 val_activation_186_loss 0.594384755255 val_loss 1.23140258905 
Epoch 46, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.695 activation_185_loss 0.567790460587 activation_186_acc 0.845 activation_186_loss 0.498312904835 loss 1.06610338211 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.633356460905 val_activation_186_acc 0.682926829365 val_activation_186_loss 0.585961973183 val_loss 1.21931844029 
Epoch 47, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.73 activation_185_loss 0.542473483086 activation_186_acc 0.84 activation_186_loss 0.484226591587 loss 1.02670008659 val_activation_185_acc 0.591869918748 val_activation_185_loss 0.62785722938 val_activation_186_acc 0.673170731804 val_activation_186_loss 0.5777682568 val_loss 1.20562548618 
Epoch 48, cacc 0.6, f1 0.0390625, p 1.0, r 0.0199203187251 activation_185_acc 0.76 activation_185_loss 0.545058035851 activation_186_acc 0.82 activation_186_loss 0.464978631735 loss 1.01003667831 val_activation_185_acc 0.600000000291 val_activation_185_loss 0.622233973868 val_activation_186_acc 0.710569105788 val_activation_186_loss 0.565298575793 val_loss 1.18753256139 
Epoch 49, cacc 0.617886178862, f1 0.119850187266, p 1.0, r 0.0637450199203 activation_185_acc 0.775 activation_185_loss 0.529734592438 activation_186_acc 0.87 activation_186_loss 0.431432672739 loss 0.961167268753 val_activation_185_acc 0.617886179153 val_activation_185_loss 0.616375645292 val_activation_186_acc 0.747967479772 val_activation_186_loss 0.552104836266 val_loss 1.16848048001 
Epoch 50, cacc 0.614634146341, f1 0.105660377358, p 1.0, r 0.0557768924303 activation_185_acc 0.81 activation_185_loss 0.520174531937 activation_186_acc 0.895 activation_186_loss 0.404809613228 loss 0.924984145164 val_activation_185_acc 0.614634146632 val_activation_185_loss 0.610585624706 val_activation_186_acc 0.757723577333 val_activation_186_loss 0.54147044052 val_loss 1.15205606678 
Epoch 51, cacc 0.635772357724, f1 0.194244604317, p 1.0, r 0.107569721116 activation_185_acc 0.78 activation_185_loss 0.508317842484 activation_186_acc 0.875 activation_186_loss 0.409051473141 loss 0.917369315624 val_activation_185_acc 0.635772358014 val_activation_185_loss 0.603937260891 val_activation_186_acc 0.764227642373 val_activation_186_loss 0.530082324462 val_loss 1.1340195838 
Epoch 52, cacc 0.637398373984, f1 0.200716845878, p 1.0, r 0.111553784861 activation_185_acc 0.845 activation_185_loss 0.46343495369 activation_186_acc 0.91 activation_186_loss 0.363064727783 loss 0.826499681473 val_activation_185_acc 0.637398374274 val_activation_185_loss 0.597821999081 val_activation_186_acc 0.775609756194 val_activation_186_loss 0.518962329481 val_loss 1.11678433011 
Epoch 53, cacc 0.643902439024, f1 0.226148409894, p 1.0, r 0.127490039841 activation_185_acc 0.82 activation_185_loss 0.485743627548 activation_186_acc 0.895 activation_186_loss 0.365650166273 loss 0.851393790245 val_activation_185_acc 0.643902439315 val_activation_185_loss 0.591666968857 val_activation_186_acc 0.786991870016 val_activation_186_loss 0.506217648537 val_loss 1.0978846205 
Epoch 54, cacc 0.643902439024, f1 0.226148409894, p 1.0, r 0.127490039841 activation_185_acc 0.825 activation_185_loss 0.448085414171 activation_186_acc 0.905 activation_186_loss 0.346381169558 loss 0.794466574192 val_activation_185_acc 0.643902439315 val_activation_185_loss 0.586173341042 val_activation_186_acc 0.780487804975 val_activation_186_loss 0.498211350431 val_loss 1.08438469336 
Epoch 55, cacc 0.678048780488, f1 0.352941176471, p 0.981818181818, r 0.215139442231 activation_185_acc 0.84 activation_185_loss 0.426566991806 activation_186_acc 0.93 activation_186_loss 0.311088960171 loss 0.737655956745 val_activation_185_acc 0.678048780779 val_activation_185_loss 0.578720719155 val_activation_186_acc 0.782113821235 val_activation_186_loss 0.490282905247 val_loss 1.06900362406 
Epoch 56, cacc 0.717073170732, f1 0.479041916168, p 0.963855421687, r 0.318725099602 activation_185_acc 0.875 activation_185_loss 0.411286773682 activation_186_acc 0.925 activation_186_loss 0.314745463133 loss 0.726032247543 val_activation_185_acc 0.717073170926 val_activation_185_loss 0.569001236776 val_activation_186_acc 0.790243902536 val_activation_186_loss 0.478451883551 val_loss 1.04745312377 
Epoch 57, cacc 0.739837398374, f1 0.550561797753, p 0.933333333333, r 0.390438247012 activation_185_acc 0.905 activation_185_loss 0.380313510895 activation_186_acc 0.92 activation_186_loss 0.299992350936 loss 0.680305867195 val_activation_185_acc 0.739837398568 val_activation_185_loss 0.559926197587 val_activation_186_acc 0.804878048974 val_activation_186_loss 0.465975129507 val_loss 1.02590132554 
Epoch 58, cacc 0.777235772358, f1 0.654911838791, p 0.890410958904, r 0.517928286853 activation_185_acc 0.88 activation_185_loss 0.402039597034 activation_186_acc 0.945 activation_186_loss 0.26650329113 loss 0.668542881012 val_activation_185_acc 0.777235772455 val_activation_185_loss 0.551913461065 val_activation_186_acc 0.800000000194 val_activation_186_loss 0.459786898285 val_loss 1.01170036521 
Epoch 59, cacc 0.80162601626, f1 0.705314009662, p 0.895705521472, r 0.581673306773 activation_185_acc 0.905 activation_185_loss 0.36240552187 activation_186_acc 0.945 activation_186_loss 0.247111244202 loss 0.609516768456 val_activation_185_acc 0.801626016357 val_activation_185_loss 0.545025519142 val_activation_186_acc 0.806504065234 val_activation_186_loss 0.451212980738 val_loss 0.996238491787 
Epoch 60, cacc 0.786991869919, f1 0.674937965261, p 0.894736842105, r 0.541832669323 activation_185_acc 0.895 activation_185_loss 0.378227288723 activation_186_acc 0.925 activation_186_loss 0.279594011903 loss 0.65782130003 val_activation_185_acc 0.786991870016 val_activation_185_loss 0.537688444494 val_activation_186_acc 0.806504065234 val_activation_186_loss 0.444187654615 val_loss 0.981876104634 
Epoch 61, cacc 0.757723577236, f1 0.608923884514, p 0.892307692308, r 0.462151394422 activation_185_acc 0.92 activation_185_loss 0.323180198669 activation_186_acc 0.955 activation_186_loss 0.210859714746 loss 0.534039912224 val_activation_185_acc 0.75772357743 val_activation_185_loss 0.5321495973 val_activation_186_acc 0.790243902536 val_activation_186_loss 0.444942222281 val_loss 0.977091819581 
Epoch 62, cacc 0.770731707317, f1 0.641221374046, p 0.887323943662, r 0.501992031873 activation_185_acc 0.905 activation_185_loss 0.330545730591 activation_186_acc 0.965 activation_186_loss 0.208780894279 loss 0.539326608181 val_activation_185_acc 0.770731707414 val_activation_185_loss 0.525495815471 val_activation_186_acc 0.795121951413 val_activation_186_loss 0.434523097141 val_loss 0.960018912951 
Epoch 63, cacc 0.813008130081, f1 0.728132387707, p 0.895348837209, r 0.613545816733 activation_185_acc 0.93 activation_185_loss 0.304952828884 activation_186_acc 0.96 activation_186_loss 0.186018167734 loss 0.490970994234 val_activation_185_acc 0.813008130178 val_activation_185_loss 0.517844643825 val_activation_186_acc 0.813008130275 val_activation_186_loss 0.422317442758 val_loss 0.940162089685 
Epoch 64, cacc 0.808130081301, f1 0.726851851852, p 0.867403314917, r 0.625498007968 activation_185_acc 0.935 activation_185_loss 0.298296465874 activation_186_acc 0.92 activation_186_loss 0.232896171808 loss 0.531192640066 val_activation_185_acc 0.808130081398 val_activation_185_loss 0.511394986389 val_activation_186_acc 0.813008130275 val_activation_186_loss 0.41532269663 val_loss 0.926717681807 
Epoch 65, cacc 0.793495934959, f1 0.689486552567, p 0.892405063291, r 0.561752988048 activation_185_acc 0.95 activation_185_loss 0.259125102758 activation_186_acc 0.955 activation_186_loss 0.185577170849 loss 0.444702278376 val_activation_185_acc 0.793495935056 val_activation_185_loss 0.506366175462 val_activation_186_acc 0.813008130275 val_activation_186_loss 0.412918351579 val_loss 0.919284529802 
Epoch 66, cacc 0.785365853659, f1 0.671641791045, p 0.894039735099, r 0.537848605578 activation_185_acc 0.925 activation_185_loss 0.271689684391 activation_186_acc 0.97 activation_186_loss 0.14984942764 loss 0.421539107561 val_activation_185_acc 0.785365853755 val_activation_185_loss 0.502214199741 val_activation_186_acc 0.816260162795 val_activation_186_loss 0.411107454746 val_loss 0.913321649834 
Epoch 67, cacc 0.79674796748, f1 0.695863746959, p 0.89375, r 0.569721115538 activation_185_acc 0.965 activation_185_loss 0.241796568632 activation_186_acc 0.93 activation_186_loss 0.196684769392 loss 0.438481340408 val_activation_185_acc 0.796747967577 val_activation_185_loss 0.495637609416 val_activation_186_acc 0.811382114015 val_activation_186_loss 0.408431788092 val_loss 0.90406940216 
Epoch 68, cacc 0.811382113821, f1 0.728971962617, p 0.881355932203, r 0.621513944223 activation_185_acc 0.92 activation_185_loss 0.256232147217 activation_186_acc 0.975 activation_186_loss 0.167230244577 loss 0.423462384939 val_activation_185_acc 0.811382113918 val_activation_185_loss 0.488751665412 val_activation_186_acc 0.816260162795 val_activation_186_loss 0.402194681691 val_loss 0.890946354517 
Epoch 69, cacc 0.79674796748, f1 0.695863746959, p 0.89375, r 0.569721115538 activation_185_acc 0.955 activation_185_loss 0.213845770955 activation_186_acc 0.97 activation_186_loss 0.149151608348 loss 0.362997373343 val_activation_185_acc 0.796747967577 val_activation_185_loss 0.487480072084 val_activation_186_acc 0.817886179056 val_activation_186_loss 0.400859698387 val_loss 0.888339771682 
Epoch 70, cacc 0.8, f1 0.702179176755, p 0.895061728395, r 0.577689243028 activation_185_acc 0.945 activation_185_loss 0.201978697777 activation_186_acc 0.95 activation_186_loss 0.161805492043 loss 0.36378418684 val_activation_185_acc 0.800000000097 val_activation_185_loss 0.483961340664 val_activation_186_acc 0.817886179056 val_activation_186_loss 0.398075635501 val_loss 0.882036979606 
Epoch 71, cacc 0.80487804878, f1 0.724770642202, p 0.854054054054, r 0.629482071713 activation_185_acc 0.95 activation_185_loss 0.227077091932 activation_186_acc 0.99 activation_186_loss 0.137240099907 loss 0.364317188263 val_activation_185_acc 0.804878048877 val_activation_185_loss 0.47589443578 val_activation_186_acc 0.819512195316 val_activation_186_loss 0.392893799049 val_loss 0.86878823827 
Epoch 72, cacc 0.786991869919, f1 0.728778467909, p 0.758620689655, r 0.701195219124 activation_185_acc 0.925 activation_185_loss 0.225572773218 activation_186_acc 0.96 activation_186_loss 0.12778978914 loss 0.353362562656 val_activation_185_acc 0.786991870016 val_activation_185_loss 0.472298268622 val_activation_186_acc 0.806504065331 val_activation_186_loss 0.38677411123 val_loss 0.859072379853 
Epoch 73, cacc 0.790243902439, f1 0.722580645161, p 0.785046728972, r 0.669322709163 activation_185_acc 0.945 activation_185_loss 0.215876275301 activation_186_acc 0.955 activation_186_loss 0.146477704048 loss 0.362353978157 val_activation_185_acc 0.790243902536 val_activation_185_loss 0.468587917089 val_activation_186_acc 0.814634146535 val_activation_186_loss 0.387194045482 val_loss 0.855781962232 
Epoch 74, cacc 0.786991869919, f1 0.720682302772, p 0.775229357798, r 0.673306772908 activation_185_acc 0.925 activation_185_loss 0.224425051212 activation_186_acc 0.96 activation_186_loss 0.132225815356 loss 0.356650869846 val_activation_185_acc 0.786991870016 val_activation_185_loss 0.465914258724 val_activation_186_acc 0.813008130275 val_activation_186_loss 0.385284629537 val_loss 0.851198880847 
Epoch 75, cacc 0.79837398374, f1 0.729257641921, p 0.806763285024, r 0.665338645418 activation_185_acc 0.97 activation_185_loss 0.174172952175 activation_186_acc 0.975 activation_186_loss 0.124116016626 loss 0.298288972378 val_activation_185_acc 0.798373983837 val_activation_185_loss 0.464361132887 val_activation_186_acc 0.813008130275 val_activation_186_loss 0.382435921246 val_loss 0.846797059997 
Epoch 76, cacc 0.79837398374, f1 0.726872246696, p 0.812807881773, r 0.657370517928 activation_185_acc 0.965 activation_185_loss 0.15413600564 activation_186_acc 0.96 activation_186_loss 0.153715991378 loss 0.30785200119 val_activation_185_acc 0.798373983837 val_activation_185_loss 0.462752794008 val_activation_186_acc 0.808130081592 val_activation_186_loss 0.379037509701 val_loss 0.841790301819 
Epoch 77, cacc 0.80487804878, f1 0.724770642202, p 0.854054054054, r 0.629482071713 activation_185_acc 0.925 activation_185_loss 0.209775625467 activation_186_acc 0.97 activation_186_loss 0.129283275008 loss 0.339058899879 val_activation_185_acc 0.804878048877 val_activation_185_loss 0.461139298212 val_activation_186_acc 0.809756097852 val_activation_186_loss 0.373588215723 val_loss 0.834727521253 
Epoch 78, cacc 0.809756097561, f1 0.729792147806, p 0.868131868132, r 0.629482071713 activation_185_acc 0.945 activation_185_loss 0.183154375553 activation_186_acc 0.985 activation_186_loss 0.107396883965 loss 0.290551252365 val_activation_185_acc 0.809756097658 val_activation_185_loss 0.460946207996 val_activation_186_acc 0.808130081592 val_activation_186_loss 0.370181901765 val_loss 0.831128110537 
Epoch 79, cacc 0.79512195122, f1 0.729613733906, p 0.790697674419, r 0.677290836653 activation_185_acc 0.975 activation_185_loss 0.152668048143 activation_186_acc 0.99 activation_186_loss 0.100829793215 loss 0.25349784255 val_activation_185_acc 0.795121951316 val_activation_185_loss 0.455067201455 val_activation_186_acc 0.804878049071 val_activation_186_loss 0.369390944834 val_loss 0.824458144738 
Epoch 80, cacc 0.782113821138, f1 0.720833333333, p 0.755458515284, r 0.689243027888 activation_185_acc 0.96 activation_185_loss 0.151991478205 activation_186_acc 0.975 activation_186_loss 0.10983222872 loss 0.261823706627 val_activation_185_acc 0.782113821235 val_activation_185_loss 0.452602093394 val_activation_186_acc 0.808130081592 val_activation_186_loss 0.370054532793 val_loss 0.822656627399 
Epoch 81, cacc 0.79674796748, f1 0.731182795699, p 0.794392523364, r 0.677290836653 activation_185_acc 0.96 activation_185_loss 0.15336281538 activation_186_acc 0.985 activation_186_loss 0.104923959672 loss 0.258286775351 val_activation_185_acc 0.796747967577 val_activation_185_loss 0.452288060217 val_activation_186_acc 0.804878049071 val_activation_186_loss 0.372031737488 val_loss 0.824319792278 
Epoch 82, cacc 0.811382113821, f1 0.728971962617, p 0.881355932203, r 0.621513944223 activation_185_acc 0.955 activation_185_loss 0.143815804422 activation_186_acc 0.985 activation_186_loss 0.0999536660314 loss 0.243769469261 val_activation_185_acc 0.811382113918 val_activation_185_loss 0.459558015577 val_activation_186_acc 0.813008130372 val_activation_186_loss 0.37356856601 val_loss 0.833126579261 
Epoch 83, cacc 0.814634146341, f1 0.733644859813, p 0.887005649718, r 0.625498007968 activation_185_acc 0.97 activation_185_loss 0.13300622642 activation_186_acc 0.985 activation_186_loss 0.0893459691107 loss 0.22235219419 val_activation_185_acc 0.814634146438 val_activation_185_loss 0.459022710236 val_activation_186_acc 0.813008130372 val_activation_186_loss 0.373315838391 val_loss 0.832338543636 
Epoch 84, cacc 0.813008130081, f1 0.729411764706, p 0.890804597701, r 0.617529880478 activation_185_acc 0.95 activation_185_loss 0.170544757247 activation_186_acc 0.985 activation_186_loss 0.0824035769701 loss 0.252948335409 val_activation_185_acc 0.813008130178 val_activation_185_loss 0.459711729705 val_activation_186_acc 0.801626016551 val_activation_186_loss 0.369800163624 val_loss 0.829511896769 
Epoch 85, cacc 0.808130081301, f1 0.726851851852, p 0.867403314917, r 0.625498007968 activation_185_acc 0.94 activation_185_loss 0.163338000774 activation_186_acc 0.97 activation_186_loss 0.0977391682565 loss 0.261077166796 val_activation_185_acc 0.808130081398 val_activation_185_loss 0.456045112377 val_activation_186_acc 0.808130081592 val_activation_186_loss 0.365761524148 val_loss 0.821806636089 
Epoch 86, cacc 0.808130081301, f1 0.726851851852, p 0.867403314917, r 0.625498007968 activation_185_acc 0.97 activation_185_loss 0.137959313989 activation_186_acc 0.965 activation_186_loss 0.104518069029 loss 0.242477379441 val_activation_185_acc 0.808130081398 val_activation_185_loss 0.455141314695 val_activation_186_acc 0.804878049071 val_activation_186_loss 0.365541078162 val_loss 0.820682394408 
Epoch 87, cacc 0.808130081301, f1 0.726851851852, p 0.867403314917, r 0.625498007968 activation_185_acc 0.955 activation_185_loss 0.127805319428 activation_186_acc 0.975 activation_186_loss 0.0974058018625 loss 0.22521111846 val_activation_185_acc 0.808130081398 val_activation_185_loss 0.455529714745 val_activation_186_acc 0.809756097852 val_activation_186_loss 0.362653188928 val_loss 0.818182902898 
Epoch 88, cacc 0.808130081301, f1 0.728110599078, p 0.863387978142, r 0.629482071713 activation_185_acc 0.965 activation_185_loss 0.1467669034 activation_186_acc 0.995 activation_186_loss 0.071600343436 loss 0.218367247581 val_activation_185_acc 0.808130081398 val_activation_185_loss 0.452150407748 val_activation_186_acc 0.809756097852 val_activation_186_loss 0.363905665545 val_loss 0.816056074844 
Epoch 89, cacc 0.793495934959, f1 0.72688172043, p 0.789719626168, r 0.673306772908 activation_185_acc 0.935 activation_185_loss 0.149127224833 activation_186_acc 0.985 activation_186_loss 0.0820052316785 loss 0.2311324507 val_activation_185_acc 0.793495935056 val_activation_185_loss 0.446432111176 val_activation_186_acc 0.800000000291 val_activation_186_loss 0.365109080706 val_loss 0.811541188442 
Epoch 90, cacc 0.790243902439, f1 0.727272727273, p 0.774774774775, r 0.685258964143 activation_185_acc 0.985 activation_185_loss 0.109437164664 activation_186_acc 0.985 activation_186_loss 0.0784807026386 loss 0.187917864323 val_activation_185_acc 0.790243902536 val_activation_185_loss 0.444736215109 val_activation_186_acc 0.801626016551 val_activation_186_loss 0.365234711645 val_loss 0.80997092908 
Epoch 91, cacc 0.783739837398, f1 0.722338204593, p 0.758771929825, r 0.689243027888 activation_185_acc 0.965 activation_185_loss 0.139790304899 activation_186_acc 0.98 activation_186_loss 0.0752534269542 loss 0.215043729544 val_activation_185_acc 0.783739837495 val_activation_185_loss 0.4436533029 val_activation_186_acc 0.801626016551 val_activation_186_loss 0.364003578531 val_loss 0.807656881092 
Epoch 92, cacc 0.783739837398, f1 0.726899383984, p 0.75, r 0.705179282869 activation_185_acc 0.96 activation_185_loss 0.124019888341 activation_186_acc 0.975 activation_186_loss 0.0758724664524 loss 0.19989235729 val_activation_185_acc 0.783739837495 val_activation_185_loss 0.442991489317 val_activation_186_acc 0.809756097852 val_activation_186_loss 0.36165618441 val_loss 0.80464766985 
Epoch 93, cacc 0.783739837398, f1 0.733466933868, p 0.737903225806, r 0.729083665339 activation_185_acc 0.965 activation_185_loss 0.136313774586 activation_186_acc 0.975 activation_186_loss 0.0797756433487 loss 0.216089417934 val_activation_185_acc 0.783739837495 val_activation_185_loss 0.443031554106 val_activation_186_acc 0.811382114112 val_activation_186_loss 0.359611628211 val_loss 0.802643176889 
Epoch 94, cacc 0.785365853659, f1 0.725, p 0.759825327511, r 0.693227091633 activation_185_acc 0.965 activation_185_loss 0.117113822699 activation_186_acc 0.975 activation_186_loss 0.0701529842615 loss 0.187266811132 val_activation_185_acc 0.785365853755 val_activation_185_loss 0.442951824268 val_activation_186_acc 0.811382114112 val_activation_186_loss 0.360868869904 val_loss 0.803820697273 
Epoch 95, cacc 0.793495934959, f1 0.72921108742, p 0.784403669725, r 0.681274900398 activation_185_acc 0.97 activation_185_loss 0.114185355455 activation_186_acc 0.985 activation_186_loss 0.0666760702431 loss 0.180861422122 val_activation_185_acc 0.793495935056 val_activation_185_loss 0.444600062109 val_activation_186_acc 0.803252032811 val_activation_186_loss 0.364240003504 val_loss 0.808840073027 
Epoch 96, cacc 0.806504065041, f1 0.731376975169, p 0.84375, r 0.645418326693 activation_185_acc 0.97 activation_185_loss 0.11011526078 activation_186_acc 0.975 activation_186_loss 0.0981205905974 loss 0.208235846758 val_activation_185_acc 0.806504065138 val_activation_185_loss 0.448229983522 val_activation_186_acc 0.809756097755 val_activation_186_loss 0.371582611353 val_loss 0.819812587897 
Epoch 97, cacc 0.80487804878, f1 0.727272727273, p 0.846560846561, r 0.637450199203 activation_185_acc 0.955 activation_185_loss 0.126265625954 activation_186_acc 0.995 activation_186_loss 0.0622366160154 loss 0.188502240181 val_activation_185_acc 0.804878048877 val_activation_185_loss 0.449478720892 val_activation_186_acc 0.808130081592 val_activation_186_loss 0.371318451079 val_loss 0.820797175508 
Epoch 98, cacc 0.80325203252, f1 0.72437357631, p 0.845744680851, r 0.633466135458 activation_185_acc 0.955 activation_185_loss 0.127515259981 activation_186_acc 0.97 activation_186_loss 0.106560294628 loss 0.234075555801 val_activation_185_acc 0.803252032617 val_activation_185_loss 0.450154002071 val_activation_186_acc 0.806504065331 val_activation_186_loss 0.370355614656 val_loss 0.820509622931 
Epoch 99, cacc 0.8, f1 0.724832214765, p 0.826530612245, r 0.645418326693 activation_185_acc 0.96 activation_185_loss 0.121905143261 activation_186_acc 0.98 activation_186_loss 0.0675030323863 loss 0.189408175945 val_activation_185_acc 0.800000000097 val_activation_185_loss 0.446944804986 val_activation_186_acc 0.803252032811 val_activation_186_loss 0.364264068516 val_loss 0.811208872291 
