Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.555 activation_263_loss 0.684252278805 activation_264_acc 0.48 activation_264_loss 0.709876236916 loss 1.39412848473 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.675588409581 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.692855129972 val_loss 1.36844355296 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.59 activation_263_loss 0.67910017252 activation_264_acc 0.455 activation_264_loss 0.705369915962 loss 1.3844701004 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.672998836546 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.691359870837 val_loss 1.36435870615 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.585 activation_263_loss 0.687769064903 activation_264_acc 0.505 activation_264_loss 0.694831695557 loss 1.38260076046 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.672919810769 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.690661152299 val_loss 1.36358095698 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.585 activation_263_loss 0.687430443764 activation_264_acc 0.5 activation_264_loss 0.690062336922 loss 1.37749276161 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.672445687666 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.689685524936 val_loss 1.3621312108 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.595 activation_263_loss 0.683515489101 activation_264_acc 0.51 activation_264_loss 0.690825037956 loss 1.3743405056 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.672406730659 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.689414646922 val_loss 1.36182136361 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.59 activation_263_loss 0.67537104845 activation_264_acc 0.56 activation_264_loss 0.68898029089 loss 1.36435134888 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.67219646344 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.689678362017 val_loss 1.36187483154 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.59 activation_263_loss 0.679428226948 activation_264_acc 0.545 activation_264_loss 0.694907217026 loss 1.37433546066 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.672051245041 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.689979241035 val_loss 1.36203048484 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.58 activation_263_loss 0.690248084068 activation_264_acc 0.525 activation_264_loss 0.696135458946 loss 1.38638355255 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.671775406342 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.689618665446 val_loss 1.36139407302 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.59 activation_263_loss 0.677645454407 activation_264_acc 0.52 activation_264_loss 0.690500254631 loss 1.36814573765 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.671469798594 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.688681597059 val_loss 1.36015140174 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.59 activation_263_loss 0.670800683498 activation_264_acc 0.535 activation_264_loss 0.685672502518 loss 1.35647322655 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.671212338184 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.688807748722 val_loss 1.36002009299 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.58 activation_263_loss 0.680821509361 activation_264_acc 0.55 activation_264_loss 0.68401058197 loss 1.36483207226 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.671504153304 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.688444640077 val_loss 1.35994880431 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.6 activation_263_loss 0.6740583992 activation_264_acc 0.555 activation_264_loss 0.688217279911 loss 1.36227567673 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.671752326606 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.687734792012 val_loss 1.35948711681 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.6 activation_263_loss 0.668046712875 activation_264_acc 0.555 activation_264_loss 0.684381079674 loss 1.35242779255 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.670884633178 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.687922374959 val_loss 1.3588070185 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.59 activation_263_loss 0.673126115799 activation_264_acc 0.575 activation_264_loss 0.684255080223 loss 1.35738117695 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.670581740341 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.686570352059 val_loss 1.35715209544 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.59 activation_263_loss 0.667607219219 activation_264_acc 0.55 activation_264_loss 0.679704785347 loss 1.34731200218 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.670331300921 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.685844440304 val_loss 1.35617573942 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.595 activation_263_loss 0.667299108505 activation_264_acc 0.565 activation_264_loss 0.686779842377 loss 1.35407896042 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.670081626095 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.685474413339 val_loss 1.35555605341 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.585 activation_263_loss 0.663962893486 activation_264_acc 0.565 activation_264_loss 0.684718370438 loss 1.34868126392 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.669808121674 val_activation_264_acc 0.542264752031 val_activation_264_loss 0.685991941552 val_loss 1.35580007235 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.59 activation_263_loss 0.671021502018 activation_264_acc 0.58 activation_264_loss 0.681261119843 loss 1.35228260994 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.669612572524 val_activation_264_acc 0.864433812658 val_activation_264_loss 0.686585270427 val_loss 1.35619783991 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.605 activation_263_loss 0.667100682259 activation_264_acc 0.635 activation_264_loss 0.674989228249 loss 1.34208990097 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.669547389189 val_activation_264_acc 0.880382775975 val_activation_264_loss 0.685635355576 val_loss 1.35518274657 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.6 activation_263_loss 0.672240364552 activation_264_acc 0.645 activation_264_loss 0.67571788311 loss 1.34795824051 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.668527996426 val_activation_264_acc 0.540669855699 val_activation_264_loss 0.682707014742 val_loss 1.35123501421 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.59 activation_263_loss 0.670184073448 activation_264_acc 0.57 activation_264_loss 0.6826151371 loss 1.35279922009 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.666703821845 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.680695745553 val_loss 1.34739955951 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.585 activation_263_loss 0.673325371742 activation_264_acc 0.625 activation_264_loss 0.672484309673 loss 1.34580968857 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.666038731924 val_activation_264_acc 0.548644337358 val_activation_264_loss 0.680122193632 val_loss 1.34616092556 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.595 activation_263_loss 0.664667510986 activation_264_acc 0.61 activation_264_loss 0.674218168259 loss 1.33888567924 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.665674318727 val_activation_264_acc 0.542264752031 val_activation_264_loss 0.67842209843 val_loss 1.34409641535 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.585 activation_263_loss 0.662571997643 activation_264_acc 0.645 activation_264_loss 0.664953219891 loss 1.32752521515 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.664903867663 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.676298402238 val_loss 1.34120226686 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.6 activation_263_loss 0.661258206367 activation_264_acc 0.605 activation_264_loss 0.668313302994 loss 1.32957149982 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.663692700235 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.67435172319 val_loss 1.33804442343 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.6 activation_263_loss 0.65219689846 activation_264_acc 0.635 activation_264_loss 0.660454471111 loss 1.31265136719 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.662427480046 val_activation_264_acc 0.539074959367 val_activation_264_loss 0.672280863997 val_loss 1.33470833187 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.6 activation_263_loss 0.652735948563 activation_264_acc 0.65 activation_264_loss 0.661191139221 loss 1.31392706871 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.661151007792 val_activation_264_acc 0.543859648362 val_activation_264_loss 0.670203716086 val_loss 1.33135471352 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.595 activation_263_loss 0.651481821537 activation_264_acc 0.615 activation_264_loss 0.668717837334 loss 1.32019965172 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.660076908518 val_activation_264_acc 0.599681019973 val_activation_264_loss 0.668344446537 val_loss 1.32842134593 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.595 activation_263_loss 0.664943535328 activation_264_acc 0.7 activation_264_loss 0.654228932858 loss 1.31917247772 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.658256297191 val_activation_264_acc 0.634768739271 val_activation_264_loss 0.665635365333 val_loss 1.32389165948 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.605 activation_263_loss 0.652483768463 activation_264_acc 0.74 activation_264_loss 0.634813399315 loss 1.28729717731 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.657958013684 val_activation_264_acc 0.717703349663 val_activation_264_loss 0.662303454568 val_loss 1.32026146397 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.65 activation_263_loss 0.652738723755 activation_264_acc 0.71 activation_264_loss 0.631969685555 loss 1.28470839977 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.655287752406 val_activation_264_acc 0.612440190627 val_activation_264_loss 0.657472855832 val_loss 1.3127606052 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.64 activation_263_loss 0.639285633564 activation_264_acc 0.77 activation_264_loss 0.615423674583 loss 1.25470932007 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.652749489274 val_activation_264_acc 0.763955343283 val_activation_264_loss 0.653194457435 val_loss 1.30594394671 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.6 activation_263_loss 0.640953390598 activation_264_acc 0.745 activation_264_loss 0.623629395962 loss 1.26458277702 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.64995946002 val_activation_264_acc 0.661881976911 val_activation_264_loss 0.647293515088 val_loss 1.29725295505 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.625 activation_263_loss 0.628175566196 activation_264_acc 0.745 activation_264_loss 0.607261605263 loss 1.23543718338 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.647241690132 val_activation_264_acc 0.692185008355 val_activation_264_loss 0.641336575269 val_loss 1.28857825019 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.64 activation_263_loss 0.62858746767 activation_264_acc 0.805 activation_264_loss 0.59729968071 loss 1.22588715553 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.644144638874 val_activation_264_acc 0.778309410269 val_activation_264_loss 0.634398030037 val_loss 1.27854267376 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.64 activation_263_loss 0.619496977329 activation_264_acc 0.775 activation_264_loss 0.587540528774 loss 1.20703752518 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.640301734162 val_activation_264_acc 0.816586922706 val_activation_264_loss 0.626612119507 val_loss 1.26691385243 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.64 activation_263_loss 0.626122002602 activation_264_acc 0.79 activation_264_loss 0.574336836338 loss 1.20045883179 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.636202391255 val_activation_264_acc 0.878787878978 val_activation_264_loss 0.618095349277 val_loss 1.25429774357 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.665 activation_263_loss 0.618198280334 activation_264_acc 0.855 activation_264_loss 0.551525292397 loss 1.16972358227 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.631961666036 val_activation_264_acc 0.893141945964 val_activation_264_loss 0.608093100777 val_loss 1.24005478079 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.665 activation_263_loss 0.613230514526 activation_264_acc 0.84 activation_264_loss 0.553167099953 loss 1.16639764309 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.627039543369 val_activation_264_acc 0.910685805613 val_activation_264_loss 0.599373490046 val_loss 1.22641304558 
Epoch 39, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.71 activation_263_loss 0.586745576859 activation_264_acc 0.85 activation_264_loss 0.518707692623 loss 1.10545327187 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.6211926862 val_activation_264_acc 0.920255183603 val_activation_264_loss 0.585530027914 val_loss 1.20672270195 
Epoch 40, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.72 activation_263_loss 0.573838074207 activation_264_acc 0.85 activation_264_loss 0.510748848915 loss 1.08458692551 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.615579979271 val_activation_264_acc 0.904306220286 val_activation_264_loss 0.571459091926 val_loss 1.187039073 
Epoch 41, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.7 activation_263_loss 0.582935035229 activation_264_acc 0.87 activation_264_loss 0.482154722214 loss 1.06508975983 val_activation_263_acc 0.599681021304 val_activation_263_loss 0.608483338565 val_activation_264_acc 0.883572567973 val_activation_264_loss 0.557086283035 val_loss 1.16556962464 
Epoch 42, cacc 0.606060606061, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_263_acc 0.74 activation_263_loss 0.552778122425 activation_264_acc 0.88 activation_264_loss 0.470761671066 loss 1.02353978157 val_activation_263_acc 0.606060606631 val_activation_263_loss 0.601009435536 val_activation_264_acc 0.867623604656 val_activation_264_loss 0.542576067661 val_loss 1.14358549711 
Epoch 43, cacc 0.649122807018, f1 0.219858156028, p 1.0, r 0.123505976096 activation_263_acc 0.775 activation_263_loss 0.530699374676 activation_264_acc 0.925 activation_264_loss 0.419847624302 loss 0.950547008514 val_activation_263_acc 0.649122807588 val_activation_263_loss 0.59260839471 val_activation_264_acc 0.878787878978 val_activation_264_loss 0.526976162832 val_loss 1.11958454994 
Epoch 44, cacc 0.677830940989, f1 0.326666666667, p 1.0, r 0.195219123506 activation_263_acc 0.8 activation_263_loss 0.52656963706 activation_264_acc 0.94 activation_264_loss 0.389645648003 loss 0.916215286255 val_activation_263_acc 0.677830941559 val_activation_263_loss 0.583558539169 val_activation_264_acc 0.899521531291 val_activation_264_loss 0.510422157234 val_loss 1.0939806888 
Epoch 45, cacc 0.681020733652, f1 0.337748344371, p 1.0, r 0.203187250996 activation_263_acc 0.845 activation_263_loss 0.49439095974 activation_264_acc 0.915 activation_264_loss 0.373850212097 loss 0.868241176605 val_activation_263_acc 0.681020734223 val_activation_263_loss 0.573472175777 val_activation_264_acc 0.901116427622 val_activation_264_loss 0.493324246418 val_loss 1.06679641459 
Epoch 46, cacc 0.690590111643, f1 0.37012987013, p 1.0, r 0.227091633466 activation_263_acc 0.83 activation_263_loss 0.483965239525 activation_264_acc 0.91 activation_264_loss 0.393487186432 loss 0.877452430725 val_activation_263_acc 0.690590111548 val_activation_263_loss 0.562529935791 val_activation_264_acc 0.878787878978 val_activation_264_loss 0.477861464071 val_loss 1.04039140961 
Epoch 47, cacc 0.719298245614, f1 0.469879518072, p 0.962962962963, r 0.310756972112 activation_263_acc 0.805 activation_263_loss 0.483552792072 activation_264_acc 0.915 activation_264_loss 0.355795605183 loss 0.839348402023 val_activation_263_acc 0.719298244854 val_activation_263_loss 0.551249289817 val_activation_264_acc 0.866028708324 val_activation_264_loss 0.46465144821 val_loss 1.01590074687 
Epoch 48, cacc 0.720893141946, f1 0.477611940299, p 0.952380952381, r 0.318725099602 activation_263_acc 0.84 activation_263_loss 0.465411609411 activation_264_acc 0.935 activation_264_loss 0.32780564189 loss 0.793217251301 val_activation_263_acc 0.720893141185 val_activation_263_loss 0.540172005859 val_activation_264_acc 0.881977671641 val_activation_264_loss 0.446302476159 val_loss 0.986474476553 
Epoch 49, cacc 0.720893141946, f1 0.477611940299, p 0.952380952381, r 0.318725099602 activation_263_acc 0.81 activation_263_loss 0.455109728575 activation_264_acc 0.925 activation_264_loss 0.319526108503 loss 0.774635841846 val_activation_263_acc 0.720893141185 val_activation_263_loss 0.529779452741 val_activation_264_acc 0.913875598276 val_activation_264_loss 0.42885340957 val_loss 0.958632867492 
Epoch 50, cacc 0.802232854864, f1 0.691542288557, p 0.920529801325, r 0.553784860558 activation_263_acc 0.835 activation_263_loss 0.421238574982 activation_264_acc 0.95 activation_264_loss 0.292411848307 loss 0.713650422096 val_activation_263_acc 0.802232855055 val_activation_263_loss 0.51672057729 val_activation_264_acc 0.905901116618 val_activation_264_loss 0.414432971054 val_loss 0.931153548962 
Epoch 51, cacc 0.81658692185, f1 0.736842105263, p 0.865591397849, r 0.641434262948 activation_263_acc 0.865 activation_263_loss 0.422637989521 activation_264_acc 0.945 activation_264_loss 0.272400140762 loss 0.695038123131 val_activation_263_acc 0.816586921375 val_activation_263_loss 0.505834157862 val_activation_264_acc 0.905901116618 val_activation_264_loss 0.40065110438 val_loss 0.90648526286 
Epoch 52, cacc 0.813397129187, f1 0.72076372315, p 0.89880952381, r 0.601593625498 activation_263_acc 0.905 activation_263_loss 0.383003757 activation_264_acc 0.95 activation_264_loss 0.244988410473 loss 0.627992184162 val_activation_263_acc 0.813397129377 val_activation_263_loss 0.494881097685 val_activation_264_acc 0.901116427622 val_activation_264_loss 0.387912559975 val_loss 0.882793656757 
Epoch 53, cacc 0.80701754386, f1 0.705596107056, p 0.90625, r 0.577689243028 activation_263_acc 0.89 activation_263_loss 0.375354707241 activation_264_acc 0.955 activation_264_loss 0.223176929951 loss 0.598531649113 val_activation_263_acc 0.80701754405 val_activation_263_loss 0.485060599052 val_activation_264_acc 0.893141945964 val_activation_264_loss 0.376787048635 val_loss 0.861847644027 
Epoch 54, cacc 0.813397129187, f1 0.729792147806, p 0.868131868132, r 0.629482071713 activation_263_acc 0.86 activation_263_loss 0.380909147263 activation_264_acc 0.94 activation_264_loss 0.237188749313 loss 0.618097894192 val_activation_263_acc 0.813397128711 val_activation_263_loss 0.47377130855 val_activation_264_acc 0.896331738627 val_activation_264_loss 0.365270727274 val_loss 0.839042039769 
Epoch 55, cacc 0.818181818182, f1 0.742081447964, p 0.858638743455, r 0.653386454183 activation_263_acc 0.92 activation_263_loss 0.324669886827 activation_264_acc 0.94 activation_264_loss 0.212442247868 loss 0.537112131119 val_activation_263_acc 0.818181817707 val_activation_263_loss 0.464153793392 val_activation_264_acc 0.896331738627 val_activation_264_loss 0.355545619981 val_loss 0.81969940881 
Epoch 56, cacc 0.81658692185, f1 0.738041002278, p 0.86170212766, r 0.645418326693 activation_263_acc 0.925 activation_263_loss 0.324480447769 activation_264_acc 0.935 activation_264_loss 0.21616291523 loss 0.540643365383 val_activation_263_acc 0.816586921375 val_activation_263_loss 0.455843918964 val_activation_264_acc 0.897926634959 val_activation_264_loss 0.345663837506 val_loss 0.801507759513 
Epoch 57, cacc 0.826156299841, f1 0.75723830735, p 0.858585858586, r 0.677290836653 activation_263_acc 0.89 activation_263_loss 0.329434285164 activation_264_acc 0.965 activation_264_loss 0.187838866711 loss 0.51727314949 val_activation_263_acc 0.826156299365 val_activation_263_loss 0.447303234105 val_activation_264_acc 0.896331738627 val_activation_264_loss 0.339356563356 val_loss 0.786659795322 
Epoch 58, cacc 0.826156299841, f1 0.75723830735, p 0.858585858586, r 0.677290836653 activation_263_acc 0.92 activation_263_loss 0.292616436481 activation_264_acc 0.975 activation_264_loss 0.17589640379 loss 0.468512842655 val_activation_263_acc 0.826156299365 val_activation_263_loss 0.439792531196 val_activation_264_acc 0.893141945964 val_activation_264_loss 0.332006302889 val_loss 0.771798835607 
Epoch 59, cacc 0.826156299841, f1 0.75723830735, p 0.858585858586, r 0.677290836653 activation_263_acc 0.945 activation_263_loss 0.255291303396 activation_264_acc 0.97 activation_264_loss 0.156303876638 loss 0.411595180035 val_activation_263_acc 0.826156299365 val_activation_263_loss 0.432173101906 val_activation_264_acc 0.899521531291 val_activation_264_loss 0.324580093985 val_loss 0.75675319437 
Epoch 60, cacc 0.829346092504, f1 0.765864332604, p 0.849514563107, r 0.697211155378 activation_263_acc 0.92 activation_263_loss 0.285169322491 activation_264_acc 0.97 activation_264_loss 0.146732926071 loss 0.431902247667 val_activation_263_acc 0.829346092029 val_activation_263_loss 0.424140303139 val_activation_264_acc 0.8899521533 val_activation_264_loss 0.320692977219 val_loss 0.744833277173 
Epoch 61, cacc 0.837320574163, f1 0.788381742739, p 0.822510822511, r 0.756972111554 activation_263_acc 0.935 activation_263_loss 0.2575050807 activation_264_acc 0.99 activation_264_loss 0.15440779373 loss 0.411912869811 val_activation_263_acc 0.837320573687 val_activation_263_loss 0.41673394125 val_activation_264_acc 0.888357256968 val_activation_264_loss 0.31623338864 val_loss 0.732967332029 
Epoch 62, cacc 0.84370015949, f1 0.802419354839, p 0.812244897959, r 0.792828685259 activation_263_acc 0.935 activation_263_loss 0.232601511478 activation_264_acc 0.965 activation_264_loss 0.148947682977 loss 0.381549198627 val_activation_263_acc 0.843700159014 val_activation_263_loss 0.409921918427 val_activation_264_acc 0.8899521533 val_activation_264_loss 0.310131354433 val_loss 0.720053269817 
Epoch 63, cacc 0.84370015949, f1 0.798353909465, p 0.825531914894, r 0.772908366534 activation_263_acc 0.93 activation_263_loss 0.23019990921 activation_264_acc 0.985 activation_264_loss 0.12396533519 loss 0.35416524291 val_activation_263_acc 0.843700159014 val_activation_263_loss 0.403942711758 val_activation_264_acc 0.902711323954 val_activation_264_loss 0.29948740632 val_loss 0.703430118078 
Epoch 64, cacc 0.827751196172, f1 0.763157894737, p 0.848780487805, r 0.693227091633 activation_263_acc 0.94 activation_263_loss 0.229998403192 activation_264_acc 0.975 activation_264_loss 0.136690558195 loss 0.366688961983 val_activation_263_acc 0.827751195697 val_activation_263_loss 0.400485122365 val_activation_264_acc 0.902711323954 val_activation_264_loss 0.292457353698 val_loss 0.692942478345 
Epoch 65, cacc 0.819776714514, f1 0.74606741573, p 0.855670103093, r 0.661354581673 activation_263_acc 0.955 activation_263_loss 0.225717236996 activation_264_acc 0.985 activation_264_loss 0.126628967822 loss 0.352346202135 val_activation_263_acc 0.819776714038 val_activation_263_loss 0.400020532346 val_activation_264_acc 0.902711323954 val_activation_264_loss 0.28853900695 val_loss 0.688559537014 
Epoch 66, cacc 0.826156299841, f1 0.759381898455, p 0.851485148515, r 0.685258964143 activation_263_acc 0.95 activation_263_loss 0.198905028105 activation_264_acc 0.975 activation_264_loss 0.113917312026 loss 0.312822339535 val_activation_263_acc 0.826156299365 val_activation_263_loss 0.393003555434 val_activation_264_acc 0.901116427622 val_activation_264_loss 0.28443855437 val_loss 0.677442113749 
Epoch 67, cacc 0.829346092504, f1 0.765864332604, p 0.849514563107, r 0.697211155378 activation_263_acc 0.945 activation_263_loss 0.214200231135 activation_264_acc 0.985 activation_264_loss 0.0958199033141 loss 0.310020133853 val_activation_263_acc 0.829346092029 val_activation_263_loss 0.387277735905 val_activation_264_acc 0.902711323954 val_activation_264_loss 0.278543244946 val_loss 0.665820981612 
Epoch 68, cacc 0.838915470494, f1 0.788259958071, p 0.83185840708, r 0.749003984064 activation_263_acc 0.93 activation_263_loss 0.21574059844 activation_264_acc 0.98 activation_264_loss 0.115220077038 loss 0.330960679054 val_activation_263_acc 0.838915470019 val_activation_263_loss 0.382937234127 val_activation_264_acc 0.899521531291 val_activation_264_loss 0.276217509447 val_loss 0.659154739011 
Epoch 69, cacc 0.845295055821, f1 0.804828973843, p 0.813008130081, r 0.796812749004 activation_263_acc 0.945 activation_263_loss 0.185525248051 activation_264_acc 0.985 activation_264_loss 0.108788835704 loss 0.294314087629 val_activation_263_acc 0.845295055346 val_activation_263_loss 0.377974813397 val_activation_264_acc 0.896331738627 val_activation_264_loss 0.276665790419 val_loss 0.654640601392 
Epoch 70, cacc 0.84370015949, f1 0.803212851406, p 0.80971659919, r 0.796812749004 activation_263_acc 0.955 activation_263_loss 0.184475505352 activation_264_acc 0.97 activation_264_loss 0.0879443472624 loss 0.272419850826 val_activation_263_acc 0.843700159014 val_activation_263_loss 0.375000927722 val_activation_264_acc 0.891547049632 val_activation_264_loss 0.275886123355 val_loss 0.650887057161 
Epoch 71, cacc 0.846889952153, f1 0.805668016194, p 0.818930041152, r 0.792828685259 activation_263_acc 0.945 activation_263_loss 0.201349140704 activation_264_acc 0.985 activation_264_loss 0.105944723487 loss 0.307293871641 val_activation_263_acc 0.846889951678 val_activation_263_loss 0.373111709643 val_activation_264_acc 0.893141945298 val_activation_264_loss 0.278159734022 val_loss 0.651271452174 
Epoch 72, cacc 0.845295055821, f1 0.8, p 0.82905982906, r 0.772908366534 activation_263_acc 0.955 activation_263_loss 0.175873666108 activation_264_acc 0.995 activation_264_loss 0.0827749499679 loss 0.258648622036 val_activation_263_acc 0.845295055346 val_activation_263_loss 0.37163405484 val_activation_264_acc 0.893141945298 val_activation_264_loss 0.271732422724 val_loss 0.643366484551 
Epoch 73, cacc 0.835725677831, f1 0.783157894737, p 0.830357142857, r 0.741035856574 activation_263_acc 0.955 activation_263_loss 0.170405174494 activation_264_acc 0.98 activation_264_loss 0.0810325476527 loss 0.25143772006 val_activation_263_acc 0.835725677356 val_activation_263_loss 0.370523168757 val_activation_264_acc 0.89473684163 val_activation_264_loss 0.268542312977 val_loss 0.639065488579 
Epoch 74, cacc 0.824561403509, f1 0.755555555556, p 0.854271356784, r 0.677290836653 activation_263_acc 0.935 activation_263_loss 0.169872736931 activation_264_acc 0.98 activation_264_loss 0.0761333209276 loss 0.246006057858 val_activation_263_acc 0.824561403033 val_activation_263_loss 0.375282533621 val_activation_264_acc 0.891547049632 val_activation_264_loss 0.264453999021 val_loss 0.639736530503 
Epoch 75, cacc 0.824561403509, f1 0.755555555556, p 0.854271356784, r 0.677290836653 activation_263_acc 0.96 activation_263_loss 0.146139626503 activation_264_acc 0.985 activation_264_loss 0.0764346715808 loss 0.222574295998 val_activation_263_acc 0.824561403033 val_activation_263_loss 0.373621930489 val_activation_264_acc 0.891547049632 val_activation_264_loss 0.262249304775 val_loss 0.635871229179 
Epoch 76, cacc 0.834130781499, f1 0.772925764192, p 0.855072463768, r 0.705179282869 activation_263_acc 0.96 activation_263_loss 0.165808310509 activation_264_acc 0.985 activation_264_loss 0.0953974506259 loss 0.261205757856 val_activation_263_acc 0.834130781024 val_activation_263_loss 0.367073085747 val_activation_264_acc 0.896331738627 val_activation_264_loss 0.259717715414 val_loss 0.626790802064 
Epoch 77, cacc 0.837320574163, f1 0.786610878661, p 0.828193832599, r 0.749003984064 activation_263_acc 0.955 activation_263_loss 0.150824782848 activation_264_acc 0.99 activation_264_loss 0.0709360028803 loss 0.221760782003 val_activation_263_acc 0.837320573687 val_activation_263_loss 0.362381633532 val_activation_264_acc 0.891547049632 val_activation_264_loss 0.260460550515 val_loss 0.62284217782 
Epoch 78, cacc 0.837320574163, f1 0.785714285714, p 0.831111111111, r 0.745019920319 activation_263_acc 0.97 activation_263_loss 0.12622287184 activation_264_acc 0.97 activation_264_loss 0.0851131156087 loss 0.211335989833 val_activation_263_acc 0.837320573687 val_activation_263_loss 0.361200014893 val_activation_264_acc 0.891547049632 val_activation_264_loss 0.258608469838 val_loss 0.61980848107 
Epoch 79, cacc 0.838915470494, f1 0.790020790021, p 0.826086956522, r 0.756972111554 activation_263_acc 0.96 activation_263_loss 0.133264703751 activation_264_acc 0.975 activation_264_loss 0.086342497319 loss 0.219607201219 val_activation_263_acc 0.838915470019 val_activation_263_loss 0.35821664129 val_activation_264_acc 0.894736842295 val_activation_264_loss 0.255026233871 val_loss 0.613242872879 
Epoch 80, cacc 0.845295055821, f1 0.8, p 0.82905982906, r 0.772908366534 activation_263_acc 0.945 activation_263_loss 0.154714244008 activation_264_acc 0.985 activation_264_loss 0.0886924278736 loss 0.243406671882 val_activation_263_acc 0.845295055346 val_activation_263_loss 0.355975071447 val_activation_264_acc 0.891547049632 val_activation_264_loss 0.252127069606 val_loss 0.608102140434 
Epoch 81, cacc 0.848484848485, f1 0.806517311609, p 0.825, r 0.788844621514 activation_263_acc 0.955 activation_263_loss 0.133038406372 activation_264_acc 0.97 activation_264_loss 0.0921195322275 loss 0.225157936215 val_activation_263_acc 0.84848484801 val_activation_263_loss 0.353618211105 val_activation_264_acc 0.8899521533 val_activation_264_loss 0.251917832301 val_loss 0.60553604583 
Epoch 82, cacc 0.851674641148, f1 0.812877263581, p 0.821138211382, r 0.804780876494 activation_263_acc 0.955 activation_263_loss 0.154167072996 activation_264_acc 0.99 activation_264_loss 0.0663919144869 loss 0.220558983982 val_activation_263_acc 0.851674640673 val_activation_263_loss 0.351496331097 val_activation_264_acc 0.894736842295 val_activation_264_loss 0.253724034656 val_loss 0.605220367273 
Epoch 83, cacc 0.846889952153, f1 0.803278688525, p 0.827004219409, r 0.780876494024 activation_263_acc 0.92 activation_263_loss 0.16915614754 activation_264_acc 0.99 activation_264_loss 0.0709327793121 loss 0.240088927746 val_activation_263_acc 0.846889951678 val_activation_263_loss 0.351973666386 val_activation_264_acc 0.891547049632 val_activation_264_loss 0.248653334151 val_loss 0.600626992932 
Epoch 84, cacc 0.845295055821, f1 0.8, p 0.82905982906, r 0.772908366534 activation_263_acc 0.94 activation_263_loss 0.152695937455 activation_264_acc 0.99 activation_264_loss 0.0671091216058 loss 0.219805056751 val_activation_263_acc 0.845295055346 val_activation_263_loss 0.352106135475 val_activation_264_acc 0.896331738627 val_activation_264_loss 0.244888367978 val_loss 0.596994499651 
Epoch 85, cacc 0.838915470494, f1 0.790020790021, p 0.826086956522, r 0.756972111554 activation_263_acc 0.98 activation_263_loss 0.0917861545086 activation_264_acc 0.975 activation_264_loss 0.0765798598528 loss 0.168366014361 val_activation_263_acc 0.838915470019 val_activation_263_loss 0.352754382663 val_activation_264_acc 0.899521531291 val_activation_264_loss 0.242603889445 val_loss 0.595358280474 
Epoch 86, cacc 0.838915470494, f1 0.790020790021, p 0.826086956522, r 0.756972111554 activation_263_acc 0.97 activation_263_loss 0.116537149847 activation_264_acc 0.985 activation_264_loss 0.0578368787467 loss 0.174374029636 val_activation_263_acc 0.838915470019 val_activation_263_loss 0.352050204406 val_activation_264_acc 0.891547049632 val_activation_264_loss 0.244181245328 val_loss 0.596231448213 
Epoch 87, cacc 0.848484848485, f1 0.804928131417, p 0.830508474576, r 0.780876494024 activation_263_acc 0.965 activation_263_loss 0.107153328359 activation_264_acc 0.985 activation_264_loss 0.0601718625426 loss 0.167325190604 val_activation_263_acc 0.84848484801 val_activation_263_loss 0.349371753431 val_activation_264_acc 0.8899521533 val_activation_264_loss 0.246144351539 val_loss 0.595516107489 
Epoch 88, cacc 0.840510366826, f1 0.792531120332, p 0.82683982684, r 0.760956175299 activation_263_acc 0.95 activation_263_loss 0.117820751369 activation_264_acc 0.99 activation_264_loss 0.0548320855945 loss 0.172652836442 val_activation_263_acc 0.840510366351 val_activation_263_loss 0.350023002573 val_activation_264_acc 0.8899521533 val_activation_264_loss 0.245474926735 val_loss 0.595497928548 
Epoch 89, cacc 0.846889952153, f1 0.802469135802, p 0.829787234043, r 0.776892430279 activation_263_acc 0.96 activation_263_loss 0.118847408295 activation_264_acc 0.98 activation_264_loss 0.091675850153 loss 0.210523263216 val_activation_263_acc 0.846889951678 val_activation_263_loss 0.348583548928 val_activation_264_acc 0.888357256968 val_activation_264_loss 0.243778912169 val_loss 0.592362457675 
Epoch 90, cacc 0.846889952153, f1 0.802469135802, p 0.829787234043, r 0.776892430279 activation_263_acc 0.97 activation_263_loss 0.104761971235 activation_264_acc 0.975 activation_264_loss 0.0676649187505 loss 0.172426893711 val_activation_263_acc 0.846889951678 val_activation_263_loss 0.347562104749 val_activation_264_acc 0.897926634959 val_activation_264_loss 0.239148118755 val_loss 0.586710224121 
Epoch 91, cacc 0.845295055821, f1 0.8, p 0.82905982906, r 0.772908366534 activation_263_acc 0.97 activation_263_loss 0.0933243412524 activation_264_acc 0.99 activation_264_loss 0.0670565314591 loss 0.160380873978 val_activation_263_acc 0.845295055346 val_activation_263_loss 0.348574149979 val_activation_264_acc 0.897926634959 val_activation_264_loss 0.236394979499 val_loss 0.584969126437 
Epoch 92, cacc 0.846889952153, f1 0.804081632653, p 0.824267782427, r 0.784860557769 activation_263_acc 0.97 activation_263_loss 0.115635430217 activation_264_acc 0.99 activation_264_loss 0.0488170840591 loss 0.16445251286 val_activation_263_acc 0.846889951678 val_activation_263_loss 0.346128353044 val_activation_264_acc 0.897926634959 val_activation_264_loss 0.236738149297 val_loss 0.582866504622 
Epoch 93, cacc 0.85326953748, f1 0.816733067729, p 0.816733067729, r 0.816733067729 activation_263_acc 0.97 activation_263_loss 0.0873564705253 activation_264_acc 0.98 activation_264_loss 0.0592127393186 loss 0.146569210887 val_activation_263_acc 0.853269537005 val_activation_263_loss 0.343398206685 val_activation_264_acc 0.888357256968 val_activation_264_loss 0.239439300515 val_loss 0.582837509862 
Epoch 94, cacc 0.85326953748, f1 0.816733067729, p 0.816733067729, r 0.816733067729 activation_263_acc 0.975 activation_263_loss 0.104686549902 activation_264_acc 0.99 activation_264_loss 0.0629168830812 loss 0.16760343194 val_activation_263_acc 0.853269537005 val_activation_263_loss 0.343260110328 val_activation_264_acc 0.893141945298 val_activation_264_loss 0.243809249032 val_loss 0.587069354939 
Epoch 95, cacc 0.845295055821, f1 0.80163599182, p 0.823529411765, r 0.780876494024 activation_263_acc 0.955 activation_263_loss 0.116525123119 activation_264_acc 0.99 activation_264_loss 0.0531778773665 loss 0.1697029984 val_activation_263_acc 0.845295055346 val_activation_263_loss 0.345393333329 val_activation_264_acc 0.89473684163 val_activation_264_loss 0.246340496736 val_loss 0.591733831728 
Epoch 96, cacc 0.846889952153, f1 0.806451612903, p 0.816326530612, r 0.796812749004 activation_263_acc 0.96 activation_263_loss 0.109616079628 activation_264_acc 0.98 activation_264_loss 0.0522953332961 loss 0.161911411881 val_activation_263_acc 0.846889951678 val_activation_263_loss 0.344036090507 val_activation_264_acc 0.891547049632 val_activation_264_loss 0.249190736045 val_loss 0.593226825411 
Epoch 97, cacc 0.846889952153, f1 0.803278688525, p 0.827004219409, r 0.780876494024 activation_263_acc 0.95 activation_263_loss 0.100293087699 activation_264_acc 0.995 activation_264_loss 0.0387975856476 loss 0.139090671837 val_activation_263_acc 0.846889951678 val_activation_263_loss 0.345383236473 val_activation_264_acc 0.891547049632 val_activation_264_loss 0.248580703848 val_loss 0.593963941319 
Epoch 98, cacc 0.846889952153, f1 0.803278688525, p 0.827004219409, r 0.780876494024 activation_263_acc 0.965 activation_263_loss 0.0962481296062 activation_264_acc 0.985 activation_264_loss 0.0470027013868 loss 0.143250831664 val_activation_263_acc 0.846889951678 val_activation_263_loss 0.345526239043 val_activation_264_acc 0.893141945298 val_activation_264_loss 0.246879291449 val_loss 0.592405533677 
Epoch 99, cacc 0.848484848485, f1 0.808080808081, p 0.819672131148, r 0.796812749004 activation_263_acc 0.98 activation_263_loss 0.0831500476599 activation_264_acc 0.985 activation_264_loss 0.0524798034504 loss 0.135629854202 val_activation_263_acc 0.84848484801 val_activation_263_loss 0.343470786747 val_activation_264_acc 0.891547049632 val_activation_264_loss 0.249765096004 val_loss 0.593235888074 
