Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.485 activation_107_loss 0.699059274197 activation_108_acc 0.515 activation_108_loss 0.700068342686 loss 1.39912759781 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.690360656184 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.690384563172 val_loss 1.38074523455 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.55 activation_107_loss 0.69960752964 activation_108_acc 0.55 activation_108_loss 0.691751050949 loss 1.39135857105 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.687494976529 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.691280265224 val_loss 1.37877524515 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.555 activation_107_loss 0.690347633362 activation_108_acc 0.515 activation_108_loss 0.684836313725 loss 1.37518391609 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.687471122453 val_activation_108_acc 0.461675579349 val_activation_108_loss 0.695373528994 val_loss 1.38284464465 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.57 activation_107_loss 0.678804886341 activation_108_acc 0.545 activation_108_loss 0.687034137249 loss 1.36583902359 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.687618056189 val_activation_108_acc 0.461675579349 val_activation_108_loss 0.693303160914 val_loss 1.38092121891 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.54 activation_107_loss 0.695603260994 activation_108_acc 0.515 activation_108_loss 0.696169896126 loss 1.39177316666 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.687961963409 val_activation_108_acc 0.461675579349 val_activation_108_loss 0.693035464342 val_loss 1.38099744996 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.555 activation_107_loss 0.684285583496 activation_108_acc 0.445 activation_108_loss 0.698090512753 loss 1.3823760891 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.687964288096 val_activation_108_acc 0.461675579349 val_activation_108_loss 0.692754672492 val_loss 1.38071896898 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.56 activation_107_loss 0.675037603378 activation_108_acc 0.45 activation_108_loss 0.701220121384 loss 1.37625771523 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.687647377212 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.691526409883 val_loss 1.3791737735 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.56 activation_107_loss 0.682798871994 activation_108_acc 0.53 activation_108_loss 0.690477201939 loss 1.37327610016 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.687933101692 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.690675936068 val_loss 1.37860903595 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.545 activation_107_loss 0.700410735607 activation_108_acc 0.51 activation_108_loss 0.69054930687 loss 1.3909600544 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.687520626501 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.689942764513 val_loss 1.37746336881 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.57 activation_107_loss 0.685968575478 activation_108_acc 0.5 activation_108_loss 0.69729033947 loss 1.38325888634 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.686989346503 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.690276340155 val_loss 1.37726568666 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.535 activation_107_loss 0.687028164864 activation_108_acc 0.52 activation_108_loss 0.689489443302 loss 1.37651760101 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.68692890633 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.688474041149 val_loss 1.37540295927 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.57 activation_107_loss 0.685196592808 activation_108_acc 0.48 activation_108_loss 0.70394231081 loss 1.38913891315 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.686628813518 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.6879107712 val_loss 1.37453958652 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.681581640244 activation_108_acc 0.585 activation_108_loss 0.684599170685 loss 1.36618081093 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.686566725772 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.687596023401 val_loss 1.37416274917 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.495 activation_107_loss 0.690596323013 activation_108_acc 0.6 activation_108_loss 0.679622712135 loss 1.37021904469 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.686340810037 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.687295395954 val_loss 1.37363619919 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.6 activation_107_loss 0.67200609684 activation_108_acc 0.51 activation_108_loss 0.68859711647 loss 1.36060324192 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.686192729681 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.687568390539 val_loss 1.37376111841 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.585 activation_107_loss 0.68092063427 activation_108_acc 0.57 activation_108_loss 0.687076630592 loss 1.36799723625 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.686194860468 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.687736434308 val_loss 1.37393127618 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.55 activation_107_loss 0.68517185688 activation_108_acc 0.49 activation_108_loss 0.698053574562 loss 1.38322542191 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.686354134491 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.686789437624 val_loss 1.37314358752 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.495 activation_107_loss 0.689020802975 activation_108_acc 0.63 activation_108_loss 0.67672324419 loss 1.36574404716 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.68590914045 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.686292054181 val_loss 1.37220119623 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.545 activation_107_loss 0.691242141724 activation_108_acc 0.585 activation_108_loss 0.678971376419 loss 1.37021351814 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.685621105095 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.685226854581 val_loss 1.37084795107 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.545 activation_107_loss 0.684103250504 activation_108_acc 0.59 activation_108_loss 0.682879192829 loss 1.36698244095 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.685353718764 val_activation_108_acc 0.550802139462 val_activation_108_loss 0.685863234355 val_loss 1.37121696332 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.53 activation_107_loss 0.691478192806 activation_108_acc 0.56 activation_108_loss 0.686070847511 loss 1.37754905701 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.685171725384 val_activation_108_acc 0.795008913081 val_activation_108_loss 0.686471548416 val_loss 1.371643267 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.684831900597 activation_108_acc 0.585 activation_108_loss 0.677661137581 loss 1.36249303818 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.685158441198 val_activation_108_acc 0.554367201851 val_activation_108_loss 0.683922346476 val_loss 1.36908078767 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.54 activation_107_loss 0.683338446617 activation_108_acc 0.54 activation_108_loss 0.683935854435 loss 1.36727430344 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.684396481663 val_activation_108_acc 0.590017825737 val_activation_108_loss 0.683023005458 val_loss 1.36741949913 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.679563946724 activation_108_acc 0.68 activation_108_loss 0.669774131775 loss 1.34933808804 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.684167398701 val_activation_108_acc 0.647058823848 val_activation_108_loss 0.681993599669 val_loss 1.36616097797 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.605 activation_107_loss 0.677058601379 activation_108_acc 0.57 activation_108_loss 0.677661261559 loss 1.35471986294 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.683726965956 val_activation_108_acc 0.556149733045 val_activation_108_loss 0.680152644873 val_loss 1.36387960584 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.670875325203 activation_108_acc 0.65 activation_108_loss 0.666664075851 loss 1.33753938198 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.683317871442 val_activation_108_acc 0.593582888126 val_activation_108_loss 0.678892559759 val_loss 1.3622104312 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.58 activation_107_loss 0.677952189445 activation_108_acc 0.565 activation_108_loss 0.674730992317 loss 1.3526831913 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.683353305182 val_activation_108_acc 0.540106952297 val_activation_108_loss 0.676477586097 val_loss 1.35983088607 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.57 activation_107_loss 0.675808124542 activation_108_acc 0.595 activation_108_loss 0.677988891602 loss 1.35379700661 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.683974246822 val_activation_108_acc 0.538324421102 val_activation_108_loss 0.674362533658 val_loss 1.35833676869 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.56 activation_107_loss 0.674113368988 activation_108_acc 0.58 activation_108_loss 0.667164583206 loss 1.34127796173 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.68366364213 val_activation_108_acc 0.540106952297 val_activation_108_loss 0.672483211108 val_loss 1.35614684304 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.57 activation_107_loss 0.677687008381 activation_108_acc 0.675 activation_108_loss 0.649205725193 loss 1.32689275265 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.682630665587 val_activation_108_acc 0.591800356931 val_activation_108_loss 0.670886476197 val_loss 1.35351714518 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.58 activation_107_loss 0.656008052826 activation_108_acc 0.705 activation_108_loss 0.647803199291 loss 1.3038112545 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.682478921511 val_activation_108_acc 0.921568627451 val_activation_108_loss 0.669852747955 val_loss 1.35233166086 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.666702435017 activation_108_acc 0.685 activation_108_loss 0.646913738251 loss 1.31361616135 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.680843654057 val_activation_108_acc 0.923351158645 val_activation_108_loss 0.666514881473 val_loss 1.34735852873 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.615 activation_107_loss 0.654921710491 activation_108_acc 0.6 activation_108_loss 0.663328104019 loss 1.31824980736 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.679326182806 val_activation_108_acc 0.903743315614 val_activation_108_loss 0.663629750729 val_loss 1.34295593354 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.595 activation_107_loss 0.656065135002 activation_108_acc 0.655 activation_108_loss 0.652708339691 loss 1.30877348423 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.677702039852 val_activation_108_acc 0.916221033868 val_activation_108_loss 0.659186654444 val_loss 1.3368886977 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.62 activation_107_loss 0.657584445477 activation_108_acc 0.65 activation_108_loss 0.642257275581 loss 1.29984172821 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.676178081363 val_activation_108_acc 0.743315508234 val_activation_108_loss 0.652735185389 val_loss 1.32891326495 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.66 activation_107_loss 0.643301141262 activation_108_acc 0.71 activation_108_loss 0.628674015999 loss 1.2719751358 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.674043240819 val_activation_108_acc 0.868092691622 val_activation_108_loss 0.648419759597 val_loss 1.32246299521 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.63 activation_107_loss 0.647290935516 activation_108_acc 0.75 activation_108_loss 0.603218767643 loss 1.25050969124 val_activation_107_acc 0.552584670869 val_activation_107_loss 0.672076609895 val_activation_108_acc 0.893048128342 val_activation_108_loss 0.642690229118 val_loss 1.31476684581 
Epoch 37, cacc 0.55614973262, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_107_acc 0.66 activation_107_loss 0.635066564083 activation_108_acc 0.78 activation_108_loss 0.603643169403 loss 1.23870975494 val_activation_107_acc 0.556149733258 val_activation_107_loss 0.669709646978 val_activation_108_acc 0.860962566951 val_activation_108_loss 0.634880249619 val_loss 1.3045899018 
Epoch 38, cacc 0.55614973262, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_107_acc 0.7 activation_107_loss 0.632475988865 activation_108_acc 0.705 activation_108_loss 0.610920963287 loss 1.2433969593 val_activation_107_acc 0.556149733258 val_activation_107_loss 0.666997091124 val_activation_108_acc 0.852049911086 val_activation_108_loss 0.626558356638 val_loss 1.29355546136 
Epoch 39, cacc 0.559714795009, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_107_acc 0.62 activation_107_loss 0.648580343723 activation_108_acc 0.775 activation_108_loss 0.583507516384 loss 1.23208785057 val_activation_107_acc 0.559714795646 val_activation_107_loss 0.66395704249 val_activation_108_acc 0.844919786309 val_activation_108_loss 0.617541659218 val_loss 1.2814987101 
Epoch 40, cacc 0.614973262032, f1 0.25, p 0.972972972973, r 0.143426294821 activation_107_acc 0.685 activation_107_loss 0.630802564621 activation_108_acc 0.82 activation_108_loss 0.557544090748 loss 1.18834667206 val_activation_107_acc 0.614973262457 val_activation_107_loss 0.660902690654 val_activation_108_acc 0.843137255114 val_activation_108_loss 0.607217425437 val_loss 1.26812010929 
Epoch 41, cacc 0.695187165775, f1 0.495575221239, p 0.954545454545, r 0.334661354582 activation_107_acc 0.715 activation_107_loss 0.622332139015 activation_108_acc 0.84 activation_108_loss 0.528346107006 loss 1.15067824364 val_activation_107_acc 0.695187166094 val_activation_107_loss 0.657987438952 val_activation_108_acc 0.846702317503 val_activation_108_loss 0.595280056013 val_loss 1.25326750176 
Epoch 42, cacc 0.741532976827, f1 0.607046070461, p 0.949152542373, r 0.446215139442 activation_107_acc 0.715 activation_107_loss 0.622217564583 activation_108_acc 0.83 activation_108_loss 0.525072660446 loss 1.14729021072 val_activation_107_acc 0.74153297704 val_activation_107_loss 0.654215560452 val_activation_108_acc 0.893048128342 val_activation_108_loss 0.582715092283 val_loss 1.23693064254 
Epoch 43, cacc 0.670231729055, f1 0.423676012461, p 0.971428571429, r 0.270916334661 activation_107_acc 0.78 activation_107_loss 0.604196133614 activation_108_acc 0.85 activation_108_loss 0.498009011745 loss 1.10220513344 val_activation_107_acc 0.670231729374 val_activation_107_loss 0.648015151899 val_activation_108_acc 0.894830659537 val_activation_108_loss 0.568567803199 val_loss 1.2165829687 
Epoch 44, cacc 0.689839572193, f1 0.475903614458, p 0.975308641975, r 0.314741035857 activation_107_acc 0.775 activation_107_loss 0.589654608965 activation_108_acc 0.88 activation_108_loss 0.48316447258 loss 1.07281908035 val_activation_107_acc 0.689839572511 val_activation_107_loss 0.642363105866 val_activation_108_acc 0.923351158645 val_activation_108_loss 0.554005072504 val_loss 1.19636817497 
Epoch 45, cacc 0.688057040998, f1 0.471299093656, p 0.975, r 0.310756972112 activation_107_acc 0.775 activation_107_loss 0.577347726822 activation_108_acc 0.925 activation_108_loss 0.450070075989 loss 1.02741781235 val_activation_107_acc 0.688057041317 val_activation_107_loss 0.635733026553 val_activation_108_acc 0.916221033868 val_activation_108_loss 0.538126608055 val_loss 1.1738596294 
Epoch 46, cacc 0.777183600713, f1 0.681933842239, p 0.943661971831, r 0.533864541833 activation_107_acc 0.76 activation_107_loss 0.587202363014 activation_108_acc 0.915 activation_108_loss 0.43950668931 loss 1.0267090559 val_activation_107_acc 0.777183600819 val_activation_107_loss 0.62963553376 val_activation_108_acc 0.887700534866 val_activation_108_loss 0.520548096156 val_loss 1.15018362561 
Epoch 47, cacc 0.768270944742, f1 0.663212435233, p 0.948148148148, r 0.509960159363 activation_107_acc 0.825 activation_107_loss 0.553109698296 activation_108_acc 0.94 activation_108_loss 0.411183409691 loss 0.964293112755 val_activation_107_acc 0.768270944848 val_activation_107_loss 0.621338093451 val_activation_108_acc 0.894830659643 val_activation_108_loss 0.503511747628 val_loss 1.12484985898 
Epoch 48, cacc 0.764705882353, f1 0.652631578947, p 0.961240310078, r 0.494023904382 activation_107_acc 0.75 activation_107_loss 0.556671619415 activation_108_acc 0.92 activation_108_loss 0.38621119976 loss 0.942882819176 val_activation_107_acc 0.764705882565 val_activation_107_loss 0.612926475611 val_activation_108_acc 0.918003565062 val_activation_108_loss 0.485531912449 val_loss 1.09845838636 
Epoch 49, cacc 0.72192513369, f1 0.561797752809, p 0.952380952381, r 0.398406374502 activation_107_acc 0.78 activation_107_loss 0.525429846048 activation_108_acc 0.92 activation_108_loss 0.363284935951 loss 0.888714780807 val_activation_107_acc 0.721925133902 val_activation_107_loss 0.604955407281 val_activation_108_acc 0.907308377897 val_activation_108_loss 0.469280757422 val_loss 1.07423617751 
Epoch 50, cacc 0.727272727273, f1 0.573816155989, p 0.953703703704, r 0.410358565737 activation_107_acc 0.83 activation_107_loss 0.49594192028 activation_108_acc 0.975 activation_108_loss 0.302763472795 loss 0.798705396652 val_activation_107_acc 0.727272727485 val_activation_107_loss 0.596163347337 val_activation_108_acc 0.916221033868 val_activation_108_loss 0.451126353201 val_loss 1.04728969544 
Epoch 51, cacc 0.766488413547, f1 0.66149870801, p 0.941176470588, r 0.509960159363 activation_107_acc 0.865 activation_107_loss 0.478313689232 activation_108_acc 0.89 activation_108_loss 0.33881526947 loss 0.817128953934 val_activation_107_acc 0.766488413653 val_activation_107_loss 0.586458078999 val_activation_108_acc 0.893048128448 val_activation_108_loss 0.436695477542 val_loss 1.02315355144 
Epoch 52, cacc 0.768270944742, f1 0.664948453608, p 0.941605839416, r 0.513944223108 activation_107_acc 0.845 activation_107_loss 0.471187677383 activation_108_acc 0.92 activation_108_loss 0.31101593256 loss 0.782203605175 val_activation_107_acc 0.768270944848 val_activation_107_loss 0.57751332003 val_activation_108_acc 0.896613190837 val_activation_108_loss 0.421832511982 val_loss 0.999345832011 
Epoch 53, cacc 0.766488413547, f1 0.65974025974, p 0.94776119403, r 0.505976095618 activation_107_acc 0.885 activation_107_loss 0.436744699478 activation_108_acc 0.955 activation_108_loss 0.270857214928 loss 0.707601904869 val_activation_107_acc 0.766488413653 val_activation_107_loss 0.56853742098 val_activation_108_acc 0.91265597148 val_activation_108_loss 0.4060360138 val_loss 0.97457343648 
Epoch 54, cacc 0.787878787879, f1 0.707616707617, p 0.923076923077, r 0.573705179283 activation_107_acc 0.885 activation_107_loss 0.432970376015 activation_108_acc 0.965 activation_108_loss 0.23552313447 loss 0.668493504524 val_activation_107_acc 0.787878787985 val_activation_107_loss 0.557939227199 val_activation_108_acc 0.910873440285 val_activation_108_loss 0.391549449182 val_loss 0.94948868658 
Epoch 55, cacc 0.786096256684, f1 0.722222222222, p 0.861878453039, r 0.621513944223 activation_107_acc 0.89 activation_107_loss 0.406631430387 activation_108_acc 0.95 activation_108_loss 0.233539665341 loss 0.640171098709 val_activation_107_acc 0.786096256897 val_activation_107_loss 0.547507398269 val_activation_108_acc 0.910873440285 val_activation_108_loss 0.378365145701 val_loss 0.925872544766 
Epoch 56, cacc 0.780748663102, f1 0.724832214765, p 0.826530612245, r 0.645418326693 activation_107_acc 0.88 activation_107_loss 0.398792901039 activation_108_acc 0.97 activation_108_loss 0.207462317944 loss 0.606255228519 val_activation_107_acc 0.780748663314 val_activation_107_loss 0.538008010058 val_activation_108_acc 0.903743315614 val_activation_108_loss 0.367049137804 val_loss 0.905057147862 
Epoch 57, cacc 0.780748663102, f1 0.722347629797, p 0.833333333333, r 0.637450199203 activation_107_acc 0.875 activation_107_loss 0.383012475967 activation_108_acc 0.96 activation_108_loss 0.219605815411 loss 0.60261828661 val_activation_107_acc 0.780748663314 val_activation_107_loss 0.528712517756 val_activation_108_acc 0.903743315614 val_activation_108_loss 0.355956531092 val_loss 0.884669049751 
Epoch 58, cacc 0.786096256684, f1 0.718309859155, p 0.874285714286, r 0.609561752988 activation_107_acc 0.91 activation_107_loss 0.357381608486 activation_108_acc 0.965 activation_108_loss 0.197548915744 loss 0.55493052721 val_activation_107_acc 0.786096256897 val_activation_107_loss 0.52092213926 val_activation_108_acc 0.910873440391 val_activation_108_loss 0.344859809427 val_loss 0.865781947891 
Epoch 59, cacc 0.782531194296, f1 0.725225225225, p 0.834196891192, r 0.641434262948 activation_107_acc 0.9 activation_107_loss 0.345494909286 activation_108_acc 0.97 activation_108_loss 0.190407454967 loss 0.535902354717 val_activation_107_acc 0.782531194508 val_activation_107_loss 0.511878218349 val_activation_108_acc 0.898395722031 val_activation_108_loss 0.33666548202 val_loss 0.848543702069 
Epoch 60, cacc 0.782531194296, f1 0.726457399103, p 0.830769230769, r 0.645418326693 activation_107_acc 0.925 activation_107_loss 0.322291967869 activation_108_acc 0.98 activation_108_loss 0.163864475489 loss 0.486156445742 val_activation_107_acc 0.782531194508 val_activation_107_loss 0.503507323762 val_activation_108_acc 0.900178253226 val_activation_108_loss 0.328945261962 val_loss 0.832452586628 
Epoch 61, cacc 0.780748663102, f1 0.724832214765, p 0.826530612245, r 0.645418326693 activation_107_acc 0.935 activation_107_loss 0.299595498443 activation_108_acc 0.98 activation_108_loss 0.159352955818 loss 0.458948462009 val_activation_107_acc 0.780748663314 val_activation_107_loss 0.495799222307 val_activation_108_acc 0.900178253226 val_activation_108_loss 0.321577225246 val_loss 0.817376456052 
Epoch 62, cacc 0.782531194296, f1 0.723981900452, p 0.837696335079, r 0.637450199203 activation_107_acc 0.925 activation_107_loss 0.29955537796 activation_108_acc 0.96 activation_108_loss 0.153459306657 loss 0.4530146873 val_activation_107_acc 0.782531194508 val_activation_107_loss 0.48966766769 val_activation_108_acc 0.898395722031 val_activation_108_loss 0.313853831454 val_loss 0.803521502145 
Epoch 63, cacc 0.782531194296, f1 0.726457399103, p 0.830769230769, r 0.645418326693 activation_107_acc 0.94 activation_107_loss 0.287763873339 activation_108_acc 0.975 activation_108_loss 0.13499045074 loss 0.42275431633 val_activation_107_acc 0.782531194508 val_activation_107_loss 0.482642122237 val_activation_108_acc 0.898395722031 val_activation_108_loss 0.308092055102 val_loss 0.790734173142 
Epoch 64, cacc 0.780748663102, f1 0.724832214765, p 0.826530612245, r 0.645418326693 activation_107_acc 0.92 activation_107_loss 0.248973819017 activation_108_acc 0.985 activation_108_loss 0.134102773666 loss 0.383076593876 val_activation_107_acc 0.780748663314 val_activation_107_loss 0.476657374976 val_activation_108_acc 0.898395722031 val_activation_108_loss 0.301836489755 val_loss 0.778493877082 
Epoch 65, cacc 0.78431372549, f1 0.7352297593, p 0.815533980583, r 0.669322709163 activation_107_acc 0.92 activation_107_loss 0.271686319113 activation_108_acc 0.955 activation_108_loss 0.167544648647 loss 0.439230977297 val_activation_107_acc 0.784313725703 val_activation_107_loss 0.47112058722 val_activation_108_acc 0.900178253226 val_activation_108_loss 0.296717738563 val_loss 0.76783832148 
Epoch 66, cacc 0.791443850267, f1 0.747300215983, p 0.816037735849, r 0.689243027888 activation_107_acc 0.92 activation_107_loss 0.247752232552 activation_108_acc 0.975 activation_108_loss 0.120304525495 loss 0.368056755066 val_activation_107_acc 0.79144385048 val_activation_107_loss 0.466064374183 val_activation_108_acc 0.898395722031 val_activation_108_loss 0.293142848793 val_loss 0.759207222976 
Epoch 67, cacc 0.791443850267, f1 0.745098039216, p 0.822115384615, r 0.681274900398 activation_107_acc 0.945 activation_107_loss 0.235916666985 activation_108_acc 0.95 activation_108_loss 0.133914408684 loss 0.369831078053 val_activation_107_acc 0.79144385048 val_activation_107_loss 0.461728919636 val_activation_108_acc 0.898395722031 val_activation_108_loss 0.289229354464 val_loss 0.750958269399 
Epoch 68, cacc 0.789661319073, f1 0.740088105727, p 0.827586206897, r 0.669322709163 activation_107_acc 0.945 activation_107_loss 0.226247427464 activation_108_acc 0.97 activation_108_loss 0.118579198122 loss 0.344826624393 val_activation_107_acc 0.789661319286 val_activation_107_loss 0.458132866232 val_activation_108_acc 0.900178253226 val_activation_108_loss 0.284350891696 val_loss 0.742483755378 
Epoch 69, cacc 0.789661319073, f1 0.741228070175, p 0.824390243902, r 0.673306772908 activation_107_acc 0.94 activation_107_loss 0.219363037348 activation_108_acc 0.97 activation_108_loss 0.110826468766 loss 0.3301895082 val_activation_107_acc 0.789661319286 val_activation_107_loss 0.454446556628 val_activation_108_acc 0.896613190837 val_activation_108_loss 0.281705679555 val_loss 0.73615224253 
Epoch 70, cacc 0.795008912656, f1 0.749455337691, p 0.826923076923, r 0.685258964143 activation_107_acc 0.96 activation_107_loss 0.190237085819 activation_108_acc 0.97 activation_108_loss 0.107301048636 loss 0.29753813982 val_activation_107_acc 0.795008912868 val_activation_107_loss 0.451176859319 val_activation_108_acc 0.894830659643 val_activation_108_loss 0.279403828018 val_loss 0.730580685185 
Epoch 71, cacc 0.787878787879, f1 0.738461538462, p 0.823529411765, r 0.669322709163 activation_107_acc 0.94 activation_107_loss 0.209711583853 activation_108_acc 0.97 activation_108_loss 0.110760557055 loss 0.320472137928 val_activation_107_acc 0.787878788091 val_activation_107_loss 0.448977788768 val_activation_108_acc 0.894830659643 val_activation_108_loss 0.275687877613 val_loss 0.724665673234 
Epoch 72, cacc 0.789661319073, f1 0.741228070175, p 0.824390243902, r 0.673306772908 activation_107_acc 0.955 activation_107_loss 0.172492030859 activation_108_acc 0.97 activation_108_loss 0.10785538137 loss 0.280347414017 val_activation_107_acc 0.789661319286 val_activation_107_loss 0.446356307695 val_activation_108_acc 0.893048128448 val_activation_108_loss 0.273333521371 val_loss 0.719689824364 
Epoch 73, cacc 0.789661319073, f1 0.741228070175, p 0.824390243902, r 0.673306772908 activation_107_acc 0.95 activation_107_loss 0.187543743849 activation_108_acc 0.985 activation_108_loss 0.117490054965 loss 0.305033793449 val_activation_107_acc 0.789661319286 val_activation_107_loss 0.444354013379 val_activation_108_acc 0.891265597254 val_activation_108_loss 0.272217035931 val_loss 0.716571047557 
Epoch 74, cacc 0.79679144385, f1 0.752173913043, p 0.827751196172, r 0.689243027888 activation_107_acc 0.955 activation_107_loss 0.154855111837 activation_108_acc 0.99 activation_108_loss 0.0807503384352 loss 0.235605447292 val_activation_107_acc 0.796791444063 val_activation_107_loss 0.441687151072 val_activation_108_acc 0.893048128448 val_activation_108_loss 0.271288726977 val_loss 0.712975872498 
Epoch 75, cacc 0.795008912656, f1 0.752688172043, p 0.817757009346, r 0.697211155378 activation_107_acc 0.965 activation_107_loss 0.14446875453 activation_108_acc 0.98 activation_108_loss 0.0922321841121 loss 0.236700936556 val_activation_107_acc 0.795008912868 val_activation_107_loss 0.439213781433 val_activation_108_acc 0.893048128448 val_activation_108_loss 0.270041058062 val_loss 0.709254835697 
Epoch 76, cacc 0.798573975045, f1 0.756989247312, p 0.822429906542, r 0.701195219124 activation_107_acc 0.985 activation_107_loss 0.138032587171 activation_108_acc 0.975 activation_108_loss 0.0946812897921 loss 0.232713878155 val_activation_107_acc 0.798573975257 val_activation_107_loss 0.437348137937 val_activation_108_acc 0.894830659643 val_activation_108_loss 0.267741618655 val_loss 0.705089753643 
Epoch 77, cacc 0.79679144385, f1 0.757446808511, p 0.812785388128, r 0.709163346614 activation_107_acc 0.975 activation_107_loss 0.146378601193 activation_108_acc 0.985 activation_108_loss 0.0779009741545 loss 0.224279577732 val_activation_107_acc 0.796791444063 val_activation_107_loss 0.435768860919 val_activation_108_acc 0.887700534972 val_activation_108_loss 0.271169500502 val_loss 0.70693836057 
Epoch 78, cacc 0.791443850267, f1 0.761710794297, p 0.779166666667, r 0.745019920319 activation_107_acc 0.97 activation_107_loss 0.13659994334 activation_108_acc 0.985 activation_108_loss 0.0918176349998 loss 0.22841758132 val_activation_107_acc 0.79144385048 val_activation_107_loss 0.436292969182 val_activation_108_acc 0.868092691835 val_activation_108_loss 0.284537458351 val_loss 0.720830433934 
Epoch 79, cacc 0.793226381462, f1 0.762295081967, p 0.784810126582, r 0.741035856574 activation_107_acc 0.97 activation_107_loss 0.137137663364 activation_108_acc 0.97 activation_108_loss 0.100617230535 loss 0.237754898071 val_activation_107_acc 0.793226381674 val_activation_107_loss 0.434677304006 val_activation_108_acc 0.868092691835 val_activation_108_loss 0.282257209753 val_loss 0.716934512856 
Epoch 80, cacc 0.800356506239, f1 0.758620689655, p 0.826291079812, r 0.701195219124 activation_107_acc 0.975 activation_107_loss 0.127178974748 activation_108_acc 0.975 activation_108_loss 0.0860173609853 loss 0.213196331263 val_activation_107_acc 0.800356506451 val_activation_107_loss 0.432911719602 val_activation_108_acc 0.880570410195 val_activation_108_loss 0.270923220113 val_loss 0.703834943168 
Epoch 81, cacc 0.798573975045, f1 0.753812636166, p 0.831730769231, r 0.689243027888 activation_107_acc 0.97 activation_107_loss 0.128603684902 activation_108_acc 0.985 activation_108_loss 0.0723136994243 loss 0.200917384624 val_activation_107_acc 0.798573975257 val_activation_107_loss 0.433479291233 val_activation_108_acc 0.885918003778 val_activation_108_loss 0.267559585326 val_loss 0.701038871857 
Epoch 82, cacc 0.800356506239, f1 0.760683760684, p 0.820276497696, r 0.709163346614 activation_107_acc 0.965 activation_107_loss 0.134789814353 activation_108_acc 0.985 activation_108_loss 0.074576613158 loss 0.209366431236 val_activation_107_acc 0.800356506451 val_activation_107_loss 0.431749438538 val_activation_108_acc 0.873440285417 val_activation_108_loss 0.275927763333 val_loss 0.707677208272 
Epoch 83, cacc 0.800356506239, f1 0.76170212766, p 0.817351598174, r 0.713147410359 activation_107_acc 0.99 activation_107_loss 0.0883355563879 activation_108_acc 0.99 activation_108_loss 0.0741907168925 loss 0.162526273727 val_activation_107_acc 0.800356506451 val_activation_107_loss 0.431362849081 val_activation_108_acc 0.871657754223 val_activation_108_loss 0.27543169021 val_loss 0.706794540937 
Epoch 84, cacc 0.802139037433, f1 0.760259179266, p 0.830188679245, r 0.701195219124 activation_107_acc 0.945 activation_107_loss 0.141855207682 activation_108_acc 0.995 activation_108_loss 0.0584352114797 loss 0.200290415287 val_activation_107_acc 0.802139037646 val_activation_107_loss 0.431622302681 val_activation_108_acc 0.878787879 val_activation_108_loss 0.269384486046 val_loss 0.701006788727 
Epoch 85, cacc 0.802139037433, f1 0.76532769556, p 0.815315315315, r 0.721115537849 activation_107_acc 0.96 activation_107_loss 0.126981443465 activation_108_acc 0.98 activation_108_loss 0.0784819588065 loss 0.205463404059 val_activation_107_acc 0.802139037646 val_activation_107_loss 0.430484673556 val_activation_108_acc 0.871657754223 val_activation_108_loss 0.273250584562 val_loss 0.703735247865 
Epoch 86, cacc 0.79679144385, f1 0.760504201681, p 0.804444444444, r 0.721115537849 activation_107_acc 0.99 activation_107_loss 0.100232981145 activation_108_acc 0.99 activation_108_loss 0.0692382454872 loss 0.169471228123 val_activation_107_acc 0.796791444063 val_activation_107_loss 0.430241180242 val_activation_108_acc 0.86631016064 val_activation_108_loss 0.276204928729 val_loss 0.706446104721 
Epoch 87, cacc 0.79679144385, f1 0.760504201681, p 0.804444444444, r 0.721115537849 activation_107_acc 0.96 activation_107_loss 0.139138292372 activation_108_acc 0.99 activation_108_loss 0.0630107663572 loss 0.202149060965 val_activation_107_acc 0.796791444063 val_activation_107_loss 0.430303174119 val_activation_108_acc 0.864527629446 val_activation_108_loss 0.278805658513 val_loss 0.709108840335 
Epoch 88, cacc 0.802139037433, f1 0.761290322581, p 0.827102803738, r 0.705179282869 activation_107_acc 0.965 activation_107_loss 0.124585526511 activation_108_acc 0.985 activation_108_loss 0.0639136913419 loss 0.188499215543 val_activation_107_acc 0.802139037646 val_activation_107_loss 0.43085825608 val_activation_108_acc 0.868092691835 val_activation_108_loss 0.274826023376 val_loss 0.705684278207 
Epoch 89, cacc 0.805704099822, f1 0.768577494692, p 0.822727272727, r 0.721115537849 activation_107_acc 0.97 activation_107_loss 0.117449280024 activation_108_acc 0.99 activation_108_loss 0.0644173163176 loss 0.181866596341 val_activation_107_acc 0.805704100034 val_activation_107_loss 0.430267210738 val_activation_108_acc 0.864527629446 val_activation_108_loss 0.275745434159 val_loss 0.706012644445 
Epoch 90, cacc 0.803921568627, f1 0.766949152542, p 0.819004524887, r 0.721115537849 activation_107_acc 0.98 activation_107_loss 0.103699776381 activation_108_acc 0.98 activation_108_loss 0.0663778233528 loss 0.170077599287 val_activation_107_acc 0.80392156884 val_activation_107_loss 0.430100458404 val_activation_108_acc 0.864527629446 val_activation_108_loss 0.277314427383 val_loss 0.707414887487 
Epoch 91, cacc 0.805704099822, f1 0.765591397849, p 0.831775700935, r 0.709163346614 activation_107_acc 0.99 activation_107_loss 0.0823198696971 activation_108_acc 0.99 activation_108_loss 0.0558697384596 loss 0.138189608455 val_activation_107_acc 0.805704100034 val_activation_107_loss 0.430882329556 val_activation_108_acc 0.868092691835 val_activation_108_loss 0.270976147018 val_loss 0.701858479125 
Epoch 92, cacc 0.805704099822, f1 0.768577494692, p 0.822727272727, r 0.721115537849 activation_107_acc 0.98 activation_107_loss 0.0800203044713 activation_108_acc 0.98 activation_108_loss 0.0677386154234 loss 0.147758921087 val_activation_107_acc 0.805704100034 val_activation_107_loss 0.430721110945 val_activation_108_acc 0.86631016064 val_activation_108_loss 0.272056413393 val_loss 0.702777525639 
Epoch 93, cacc 0.795008912656, f1 0.758909853249, p 0.800884955752, r 0.721115537849 activation_107_acc 0.975 activation_107_loss 0.0973982310295 activation_108_acc 0.98 activation_108_loss 0.0651530730724 loss 0.162551306486 val_activation_107_acc 0.795008912868 val_activation_107_loss 0.430760268115 val_activation_108_acc 0.864527629446 val_activation_108_loss 0.273826036596 val_loss 0.704586308111 
Epoch 94, cacc 0.789661319073, f1 0.766798418972, p 0.760784313725, r 0.772908366534 activation_107_acc 0.965 activation_107_loss 0.102022408843 activation_108_acc 0.99 activation_108_loss 0.0565822666883 loss 0.158604673147 val_activation_107_acc 0.789661319286 val_activation_107_loss 0.433044085209 val_activation_108_acc 0.864527629446 val_activation_108_loss 0.289636182248 val_loss 0.722680267059 
Epoch 95, cacc 0.793226381462, f1 0.769841269841, p 0.766798418972, r 0.772908366534 activation_107_acc 0.97 activation_107_loss 0.0869841253757 activation_108_acc 0.97 activation_108_loss 0.0633275070786 loss 0.150311632156 val_activation_107_acc 0.793226381674 val_activation_107_loss 0.432654635579 val_activation_108_acc 0.864527629446 val_activation_108_loss 0.288549156989 val_loss 0.721203798066 
Epoch 96, cacc 0.791443850267, f1 0.765531062124, p 0.770161290323, r 0.760956175299 activation_107_acc 0.985 activation_107_loss 0.0761560606956 activation_108_acc 0.995 activation_108_loss 0.0465129157156 loss 0.122668977976 val_activation_107_acc 0.79144385048 val_activation_107_loss 0.431817055864 val_activation_108_acc 0.862745098252 val_activation_108_loss 0.28162566502 val_loss 0.713442719981 
Epoch 97, cacc 0.79679144385, f1 0.760504201681, p 0.804444444444, r 0.721115537849 activation_107_acc 0.97 activation_107_loss 0.0825206759572 activation_108_acc 0.995 activation_108_loss 0.0547160330415 loss 0.137236710787 val_activation_107_acc 0.796791444063 val_activation_107_loss 0.431864485596 val_activation_108_acc 0.868092691835 val_activation_108_loss 0.271318177037 val_loss 0.703182663935 
Epoch 98, cacc 0.80926916221, f1 0.768898488121, p 0.839622641509, r 0.709163346614 activation_107_acc 0.975 activation_107_loss 0.0857774199545 activation_108_acc 0.99 activation_108_loss 0.0471721082926 loss 0.13294952929 val_activation_107_acc 0.809269162423 val_activation_107_loss 0.43448024016 val_activation_108_acc 0.875222816612 val_activation_108_loss 0.26213740325 val_loss 0.69661764171 
Epoch 99, cacc 0.803921568627, f1 0.759825327511, p 0.840579710145, r 0.693227091633 activation_107_acc 0.965 activation_107_loss 0.0806343454123 activation_108_acc 0.985 activation_108_loss 0.0506721168756 loss 0.131306459904 val_activation_107_acc 0.80392156884 val_activation_107_loss 0.436333308352 val_activation_108_acc 0.871657754223 val_activation_108_loss 0.258982580109 val_loss 0.695315889709 
