Epoch 0, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.43 activation_233_loss 0.717472887039 activation_234_acc 0.555 activation_234_loss 0.689168174267 loss 1.40664106369 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.691233053162 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.676681595556 val_loss 1.36791465176 
Epoch 1, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.485 activation_233_loss 0.698016765118 activation_234_acc 0.6 activation_234_loss 0.679098265171 loss 1.37711499214 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.690228906069 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.672861970117 val_loss 1.36309087314 
Epoch 2, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.515 activation_233_loss 0.697664794922 activation_234_acc 0.585 activation_234_loss 0.67728720665 loss 1.37495201111 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.690147642884 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.673649945613 val_loss 1.36379758669 
Epoch 3, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.515 activation_233_loss 0.695552842617 activation_234_acc 0.59 activation_234_loss 0.671605186462 loss 1.36715806007 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.68988979994 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.673652728018 val_loss 1.36354253281 
Epoch 4, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.47 activation_233_loss 0.698501632214 activation_234_acc 0.59 activation_234_loss 0.67567841053 loss 1.37418007851 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.689377359891 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.672894238665 val_loss 1.36227159979 
Epoch 5, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.49 activation_233_loss 0.700274987221 activation_234_acc 0.59 activation_234_loss 0.673036670685 loss 1.37331163883 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.689386050762 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.672402756066 val_loss 1.36178880863 
Epoch 6, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.525 activation_233_loss 0.690808405876 activation_234_acc 0.59 activation_234_loss 0.683887090683 loss 1.37469554424 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.689752170914 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.672155612203 val_loss 1.36190777703 
Epoch 7, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.5 activation_233_loss 0.690536231995 activation_234_acc 0.59 activation_234_loss 0.686341762543 loss 1.37687801361 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.69047383648 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.672822971283 val_loss 1.36329680653 
Epoch 8, cacc 0.555023923445, f1 0.066889632107, p 1.0, r 0.0346020761246 activation_233_acc 0.54 activation_233_loss 0.688604879379 activation_234_acc 0.59 activation_234_loss 0.68039090395 loss 1.36899577141 val_activation_233_acc 0.555023922684 val_activation_233_loss 0.690556289191 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.674508071782 val_loss 1.36506437495 
Epoch 9, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.525 activation_233_loss 0.693780531883 activation_234_acc 0.565 activation_234_loss 0.685274224281 loss 1.37905477524 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.689292943364 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.675226449681 val_loss 1.36451939609 
Epoch 10, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.49 activation_233_loss 0.695456142426 activation_234_acc 0.575 activation_234_loss 0.677782063484 loss 1.37323819637 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.689181641338 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.67378938873 val_loss 1.36297102522 
Epoch 11, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.545 activation_233_loss 0.692600440979 activation_234_acc 0.58 activation_234_loss 0.672772979736 loss 1.36537344933 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.687680648369 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.672786699813 val_loss 1.36046732993 
Epoch 12, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.525 activation_233_loss 0.693140375614 activation_234_acc 0.6 activation_234_loss 0.671597914696 loss 1.36473829269 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.686968343395 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.671893253851 val_loss 1.35886160761 
Epoch 13, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.57 activation_233_loss 0.683622632027 activation_234_acc 0.605 activation_234_loss 0.678391056061 loss 1.36201366901 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.685909999805 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.67103309504 val_loss 1.35694309057 
Epoch 14, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.535 activation_233_loss 0.68728297472 activation_234_acc 0.59 activation_234_loss 0.670572776794 loss 1.35785575867 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.68536698438 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.670286103299 val_loss 1.35565307551 
Epoch 15, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.53 activation_233_loss 0.6897174263 activation_234_acc 0.59 activation_234_loss 0.662956347466 loss 1.35267376423 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.684785232114 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.669972186168 val_loss 1.35475740307 
Epoch 16, cacc 0.539074960128, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.57 activation_233_loss 0.681407551765 activation_234_acc 0.585 activation_234_loss 0.681808006763 loss 1.36321556091 val_activation_233_acc 0.539074959367 val_activation_233_loss 0.684917299561 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.669545467485 val_loss 1.35446277189 
Epoch 17, cacc 0.902711323764, f1 0.89203539823, p 0.913043478261, r 0.871972318339 activation_233_acc 0.575 activation_233_loss 0.687084674835 activation_234_acc 0.59 activation_234_loss 0.668992500305 loss 1.35607715607 val_activation_233_acc 0.902711323954 val_activation_233_loss 0.686287041201 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.66918807775 val_loss 1.3554751238 
Epoch 18, cacc 0.472089314195, f1 0.635863586359, p 0.466129032258, r 1.0 activation_233_acc 0.555 activation_233_loss 0.688944671154 activation_234_acc 0.59 activation_234_loss 0.669771175385 loss 1.358715868 val_activation_233_acc 0.472089314052 val_activation_233_loss 0.687451922722 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.668761138711 val_loss 1.35621304926 
Epoch 19, cacc 0.883572567783, f1 0.866544789762, p 0.918604651163, r 0.820069204152 activation_233_acc 0.575 activation_233_loss 0.679591772556 activation_234_acc 0.595 activation_234_loss 0.667089514732 loss 1.34668129921 val_activation_233_acc 0.883572567973 val_activation_233_loss 0.684606572848 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.668165225732 val_loss 1.3527717925 
Epoch 20, cacc 0.80701754386, f1 0.737527114967, p 0.988372093023, r 0.588235294118 activation_233_acc 0.595 activation_233_loss 0.677430515289 activation_234_acc 0.595 activation_234_loss 0.670563127995 loss 1.3479936409 val_activation_233_acc 0.807017544715 val_activation_233_loss 0.683352205267 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.66760695532 val_loss 1.35095914661 
Epoch 21, cacc 0.58692185008, f1 0.188087774295, p 1.0, r 0.103806228374 activation_233_acc 0.61 activation_233_loss 0.672770352364 activation_234_acc 0.58 activation_234_loss 0.676208500862 loss 1.34897883415 val_activation_233_acc 0.586921849319 val_activation_233_loss 0.681427427741 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.667012052768 val_loss 1.34843948964 
Epoch 22, cacc 0.583732057416, f1 0.17665615142, p 1.0, r 0.0968858131488 activation_233_acc 0.62 activation_233_loss 0.674762437344 activation_234_acc 0.59 activation_234_loss 0.67125669241 loss 1.34601912975 val_activation_233_acc 0.583732056656 val_activation_233_loss 0.679991240422 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.666380845093 val_loss 1.34637207639 
Epoch 23, cacc 0.826156299841, f1 0.76955602537, p 0.989130434783, r 0.629757785467 activation_233_acc 0.51 activation_233_loss 0.690013194084 activation_234_acc 0.585 activation_234_loss 0.666529660225 loss 1.35654283524 val_activation_233_acc 0.826156300696 val_activation_233_loss 0.679409513633 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.665748334863 val_loss 1.34515784726 
Epoch 24, cacc 0.877192982456, f1 0.881720430108, p 0.792817679558, r 0.993079584775 activation_233_acc 0.63 activation_233_loss 0.676096446514 activation_234_acc 0.585 activation_234_loss 0.666918816566 loss 1.34301525116 val_activation_233_acc 0.877192983312 val_activation_233_loss 0.679162579765 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.665314419513 val_loss 1.34447699624 
Epoch 25, cacc 0.920255183413, f1 0.917763157895, p 0.87460815047, r 0.965397923875 activation_233_acc 0.645 activation_233_loss 0.665577850342 activation_234_acc 0.615 activation_234_loss 0.655571951866 loss 1.32114981174 val_activation_233_acc 0.920255183603 val_activation_233_loss 0.677174962308 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.665298334339 val_loss 1.34247329361 
Epoch 26, cacc 0.727272727273, f1 0.579852579853, p 1.0, r 0.40830449827 activation_233_acc 0.665 activation_233_loss 0.664772019386 activation_234_acc 0.605 activation_234_loss 0.658720903397 loss 1.32349290371 val_activation_233_acc 0.727272727653 val_activation_233_loss 0.67368632593 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.663364246892 val_loss 1.33705058014 
Epoch 27, cacc 0.725677830941, f1 0.576354679803, p 1.0, r 0.404844290657 activation_233_acc 0.68 activation_233_loss 0.66544836998 activation_234_acc 0.6 activation_234_loss 0.658121592999 loss 1.3235699749 val_activation_233_acc 0.725677831321 val_activation_233_loss 0.671090169481 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.662172661349 val_loss 1.33326282475 
Epoch 28, cacc 0.615629984051, f1 0.284866468843, p 1.0, r 0.166089965398 activation_233_acc 0.65 activation_233_loss 0.658861370087 activation_234_acc 0.58 activation_234_loss 0.665350403786 loss 1.32421178341 val_activation_233_acc 0.615629983291 val_activation_233_loss 0.668044784993 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.66078930713 val_loss 1.32883409944 
Epoch 29, cacc 0.598086124402, f1 0.226993865031, p 1.0, r 0.128027681661 activation_233_acc 0.64 activation_233_loss 0.649331569672 activation_234_acc 0.595 activation_234_loss 0.643904337883 loss 1.29323589802 val_activation_233_acc 0.598086123641 val_activation_233_loss 0.664933669985 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.659147630563 val_loss 1.32408130359 
Epoch 30, cacc 0.594896331738, f1 0.216049382716, p 1.0, r 0.121107266436 activation_233_acc 0.725 activation_233_loss 0.640161380768 activation_234_acc 0.595 activation_234_loss 0.655605275631 loss 1.29576665878 val_activation_233_acc 0.594896330978 val_activation_233_loss 0.661282735863 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.657440429764 val_loss 1.3187231778 
Epoch 31, cacc 0.778309409888, f1 0.683371298405, p 1.0, r 0.519031141869 activation_233_acc 0.715 activation_233_loss 0.64215681076 activation_234_acc 0.605 activation_234_loss 0.647087836266 loss 1.28924465656 val_activation_233_acc 0.778309410269 val_activation_233_loss 0.657945564584 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.655577249694 val_loss 1.31352282825 
Epoch 32, cacc 0.913875598086, f1 0.907216494845, p 0.901023890785, r 0.913494809689 activation_233_acc 0.7 activation_233_loss 0.644423666 activation_234_acc 0.595 activation_234_loss 0.648860182762 loss 1.29328384876 val_activation_233_acc 0.913875598276 val_activation_233_loss 0.655108558409 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.65305980655 val_loss 1.30816836068 
Epoch 33, cacc 0.910685805423, f1 0.902097902098, p 0.911660777385, r 0.892733564014 activation_233_acc 0.785 activation_233_loss 0.613000602722 activation_234_acc 0.61 activation_234_loss 0.647214164734 loss 1.26021475792 val_activation_233_acc 0.910685805613 val_activation_233_loss 0.64973127167 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.650608828954 val_loss 1.30034009578 
Epoch 34, cacc 0.869218500797, f1 0.838582677165, p 0.972602739726, r 0.737024221453 activation_233_acc 0.765 activation_233_loss 0.615956308842 activation_234_acc 0.6 activation_234_loss 0.634186372757 loss 1.25014268875 val_activation_233_acc 0.869218500988 val_activation_233_loss 0.642909138967 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.648297516353 val_loss 1.29120665836 
Epoch 35, cacc 0.875598086124, f1 0.84765625, p 0.973094170404, r 0.750865051903 activation_233_acc 0.805 activation_233_loss 0.603968794346 activation_234_acc 0.61 activation_234_loss 0.628574790955 loss 1.23254358292 val_activation_233_acc 0.875598086315 val_activation_233_loss 0.635927762902 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.645500954068 val_loss 1.28142872001 
Epoch 36, cacc 0.894736842105, f1 0.881720430108, p 0.914498141264, r 0.851211072664 activation_233_acc 0.78 activation_233_loss 0.588346209526 activation_234_acc 0.595 activation_234_loss 0.630452426672 loss 1.21879865646 val_activation_233_acc 0.894736842295 val_activation_233_loss 0.62848411327 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.64179175921 val_loss 1.27027586335 
Epoch 37, cacc 0.877192982456, f1 0.849902534113, p 0.973214285714, r 0.754325259516 activation_233_acc 0.825 activation_233_loss 0.565658820868 activation_234_acc 0.615 activation_234_loss 0.610982768536 loss 1.17664159775 val_activation_233_acc 0.877192982646 val_activation_233_loss 0.619414105275 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.637896365336 val_loss 1.25731046272 
Epoch 38, cacc 0.877192982456, f1 0.849902534113, p 0.973214285714, r 0.754325259516 activation_233_acc 0.815 activation_233_loss 0.559728881121 activation_234_acc 0.615 activation_234_loss 0.614017615318 loss 1.17374652386 val_activation_233_acc 0.877192982646 val_activation_233_loss 0.609513332114 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.633532132353 val_loss 1.24304547055 
Epoch 39, cacc 0.902711323764, f1 0.89203539823, p 0.913043478261, r 0.871972318339 activation_233_acc 0.81 activation_233_loss 0.555389883518 activation_234_acc 0.655 activation_234_loss 0.604567289352 loss 1.15995716095 val_activation_233_acc 0.902711323954 val_activation_233_loss 0.599433231867 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.627931853896 val_loss 1.22736507664 
Epoch 40, cacc 0.872408293461, f1 0.843137254902, p 0.972850678733, r 0.743944636678 activation_233_acc 0.855 activation_233_loss 0.523856837749 activation_234_acc 0.685 activation_234_loss 0.599146723747 loss 1.1230035615 val_activation_233_acc 0.872408293651 val_activation_233_loss 0.586520169911 val_activation_234_acc 0.601275917636 val_activation_234_loss 0.623221288743 val_loss 1.20974146046 
Epoch 41, cacc 0.838915470494, f1 0.790890269151, p 0.984536082474, r 0.660899653979 activation_233_acc 0.88 activation_233_loss 0.501774628162 activation_234_acc 0.71 activation_234_loss 0.57641194582 loss 1.07818657875 val_activation_233_acc 0.83891547135 val_activation_233_loss 0.573373711756 val_activation_234_acc 0.599681021304 val_activation_234_loss 0.615672363429 val_loss 1.18904607946 
Epoch 42, cacc 0.805422647528, f1 0.734782608696, p 0.988304093567, r 0.584775086505 activation_233_acc 0.86 activation_233_loss 0.481449918747 activation_234_acc 0.73 activation_234_loss 0.589193601608 loss 1.07064352989 val_activation_233_acc 0.805422648383 val_activation_233_loss 0.56072856184 val_activation_234_acc 0.653907496583 val_activation_234_loss 0.609989380532 val_loss 1.17071794969 
Epoch 43, cacc 0.814992025518, f1 0.751072961373, p 0.988700564972, r 0.60553633218 activation_233_acc 0.86 activation_233_loss 0.472123892307 activation_234_acc 0.77 activation_234_loss 0.554820899963 loss 1.02694478989 val_activation_233_acc 0.814992026374 val_activation_233_loss 0.546464401094 val_activation_234_acc 0.622009569948 val_activation_234_loss 0.600853017928 val_loss 1.14731742206 
Epoch 44, cacc 0.88038277512, f1 0.854368932039, p 0.973451327434, r 0.76124567474 activation_233_acc 0.895 activation_233_loss 0.446517876387 activation_234_acc 0.77 activation_234_loss 0.557538177967 loss 1.00405603886 val_activation_233_acc 0.88038277531 val_activation_233_loss 0.52944430533 val_activation_234_acc 0.652312600251 val_activation_234_loss 0.592599127281 val_loss 1.12204343261 
Epoch 45, cacc 0.894736842105, f1 0.881720430108, p 0.914498141264, r 0.851211072664 activation_233_acc 0.935 activation_233_loss 0.396745150089 activation_234_acc 0.8 activation_234_loss 0.508195494413 loss 0.904940638542 val_activation_233_acc 0.894736842295 val_activation_233_loss 0.513098791075 val_activation_234_acc 0.653907496583 val_activation_234_loss 0.58355793162 val_loss 1.09665672726 
Epoch 46, cacc 0.88995215311, f1 0.868068833652, p 0.970085470085, r 0.785467128028 activation_233_acc 0.895 activation_233_loss 0.404245016575 activation_234_acc 0.78 activation_234_loss 0.529613389969 loss 0.93385840416 val_activation_233_acc 0.8899521533 val_activation_233_loss 0.497174361011 val_activation_234_acc 0.668261563569 val_activation_234_loss 0.574561914379 val_loss 1.07173626351 
Epoch 47, cacc 0.913875598086, f1 0.907534246575, p 0.898305084746, r 0.916955017301 activation_233_acc 0.92 activation_233_loss 0.369272732735 activation_234_acc 0.805 activation_234_loss 0.498507454395 loss 0.867780196667 val_activation_233_acc 0.913875598276 val_activation_233_loss 0.48071571733 val_activation_234_acc 0.657097289247 val_activation_234_loss 0.566970745722 val_loss 1.04768646581 
Epoch 48, cacc 0.8995215311, f1 0.887700534759, p 0.915441176471, r 0.861591695502 activation_233_acc 0.945 activation_233_loss 0.346444512606 activation_234_acc 0.81 activation_234_loss 0.460678534508 loss 0.807123060226 val_activation_233_acc 0.899521531291 val_activation_233_loss 0.464078602323 val_activation_234_acc 0.687400318884 val_activation_234_loss 0.555093245928 val_loss 1.01917184825 
Epoch 49, cacc 0.896331738437, f1 0.883720930233, p 0.914814814815, r 0.854671280277 activation_233_acc 0.925 activation_233_loss 0.341929290295 activation_234_acc 0.87 activation_234_loss 0.470145628452 loss 0.812074918747 val_activation_233_acc 0.896331738627 val_activation_233_loss 0.448202904759 val_activation_234_acc 0.717703348522 val_activation_234_loss 0.543704169789 val_loss 0.991907075452 
Epoch 50, cacc 0.897926634769, f1 0.885714285714, p 0.915129151292, r 0.858131487889 activation_233_acc 0.945 activation_233_loss 0.323852567673 activation_234_acc 0.855 activation_234_loss 0.441544351578 loss 0.765396904945 val_activation_233_acc 0.897926634959 val_activation_233_loss 0.431999657143 val_activation_234_acc 0.783094099739 val_activation_234_loss 0.531786948205 val_loss 0.963786599263 
Epoch 51, cacc 0.905901116427, f1 0.895575221239, p 0.916666666667, r 0.875432525952 activation_233_acc 0.955 activation_233_loss 0.275851763487 activation_234_acc 0.875 activation_234_loss 0.43834253788 loss 0.714194293022 val_activation_233_acc 0.905901116618 val_activation_233_loss 0.41646732744 val_activation_234_acc 0.811802233045 val_activation_234_loss 0.520926382173 val_loss 0.937393706571 
Epoch 52, cacc 0.897926634769, f1 0.885714285714, p 0.915129151292, r 0.858131487889 activation_233_acc 0.955 activation_233_loss 0.2490980196 activation_234_acc 0.875 activation_234_loss 0.416883807182 loss 0.665981822014 val_activation_233_acc 0.897926634959 val_activation_233_loss 0.402934988197 val_activation_234_acc 0.813397128711 val_activation_234_loss 0.509819512685 val_loss 0.912754499361 
Epoch 53, cacc 0.897926634769, f1 0.885714285714, p 0.915129151292, r 0.858131487889 activation_233_acc 0.925 activation_233_loss 0.274347255826 activation_234_acc 0.9 activation_234_loss 0.376903243065 loss 0.651250498295 val_activation_233_acc 0.897926634959 val_activation_233_loss 0.38973716852 val_activation_234_acc 0.81180223238 val_activation_234_loss 0.498597847408 val_loss 0.888335011983 
Epoch 54, cacc 0.894736842105, f1 0.881720430108, p 0.914498141264, r 0.851211072664 activation_233_acc 0.93 activation_233_loss 0.244576688409 activation_234_acc 0.905 activation_234_loss 0.381929576397 loss 0.626506276131 val_activation_233_acc 0.894736842295 val_activation_233_loss 0.377628601909 val_activation_234_acc 0.814992025043 val_activation_234_loss 0.487435848567 val_loss 0.865064454421 
Epoch 55, cacc 0.8995215311, f1 0.887700534759, p 0.915441176471, r 0.861591695502 activation_233_acc 0.96 activation_233_loss 0.203333313465 activation_234_acc 0.91 activation_234_loss 0.356255249977 loss 0.559588570595 val_activation_233_acc 0.899521531291 val_activation_233_loss 0.365779874618 val_activation_234_acc 0.816586921375 val_activation_234_loss 0.477233424616 val_loss 0.843013296192 
Epoch 56, cacc 0.896331738437, f1 0.883720930233, p 0.914814814815, r 0.854671280277 activation_233_acc 0.955 activation_233_loss 0.222638201714 activation_234_acc 0.885 activation_234_loss 0.344848095179 loss 0.567486294508 val_activation_233_acc 0.896331738627 val_activation_233_loss 0.355289625066 val_activation_234_acc 0.811802233045 val_activation_234_loss 0.468033688823 val_loss 0.823323309326 
Epoch 57, cacc 0.886762360447, f1 0.864761904762, p 0.96186440678, r 0.785467128028 activation_233_acc 0.945 activation_233_loss 0.224274696112 activation_234_acc 0.905 activation_234_loss 0.330818946362 loss 0.555093641281 val_activation_233_acc 0.886762360637 val_activation_233_loss 0.350536884493 val_activation_234_acc 0.81180223238 val_activation_234_loss 0.458373594892 val_loss 0.808910477865 
Epoch 58, cacc 0.886762360447, f1 0.864244741874, p 0.965811965812, r 0.782006920415 activation_233_acc 0.985 activation_233_loss 0.168597633839 activation_234_acc 0.92 activation_234_loss 0.309264119864 loss 0.477861758471 val_activation_233_acc 0.886762360637 val_activation_233_loss 0.343319179957 val_activation_234_acc 0.818181817707 val_activation_234_loss 0.449572791323 val_loss 0.792891972183 
Epoch 59, cacc 0.883572567783, f1 0.859884836852, p 0.965517241379, r 0.77508650519 activation_233_acc 0.97 activation_233_loss 0.163118510246 activation_234_acc 0.925 activation_234_loss 0.29132073164 loss 0.454439237118 val_activation_233_acc 0.883572567973 val_activation_233_loss 0.336678428561 val_activation_234_acc 0.827751195697 val_activation_234_loss 0.440407389231 val_loss 0.777085820834 
Epoch 60, cacc 0.88995215311, f1 0.869070208729, p 0.96218487395, r 0.792387543253 activation_233_acc 0.98 activation_233_loss 0.157272571921 activation_234_acc 0.935 activation_234_loss 0.281640906334 loss 0.438913478851 val_activation_233_acc 0.889952152635 val_activation_233_loss 0.325993288885 val_activation_234_acc 0.82137161037 val_activation_234_loss 0.432061934965 val_loss 0.75805522019 
Epoch 61, cacc 0.896331738437, f1 0.884955752212, p 0.905797101449, r 0.865051903114 activation_233_acc 0.965 activation_233_loss 0.171994438171 activation_234_acc 0.935 activation_234_loss 0.277520076632 loss 0.449514510632 val_activation_233_acc 0.896331738627 val_activation_233_loss 0.31288284648 val_activation_234_acc 0.82137161037 val_activation_234_loss 0.424951391024 val_loss 0.73783423142 
Epoch 62, cacc 0.902711323764, f1 0.893913043478, p 0.898601398601, r 0.889273356401 activation_233_acc 0.965 activation_233_loss 0.156204010248 activation_234_acc 0.915 activation_234_loss 0.300837674737 loss 0.457041685581 val_activation_233_acc 0.902711323954 val_activation_233_loss 0.304956016406 val_activation_234_acc 0.822966506702 val_activation_234_loss 0.420150761542 val_loss 0.725106774145 
Epoch 63, cacc 0.8995215311, f1 0.882681564246, p 0.95564516129, r 0.820069204152 activation_233_acc 0.98 activation_233_loss 0.128961027265 activation_234_acc 0.945 activation_234_loss 0.26505064249 loss 0.394011673927 val_activation_233_acc 0.899521531291 val_activation_233_loss 0.303398642671 val_activation_234_acc 0.838915470019 val_activation_234_loss 0.412167779091 val_loss 0.715566423141 
Epoch 64, cacc 0.897926634769, f1 0.880149812734, p 0.959183673469, r 0.813148788927 activation_233_acc 0.965 activation_233_loss 0.137837605476 activation_234_acc 0.92 activation_234_loss 0.255284828544 loss 0.393122441769 val_activation_233_acc 0.897926634959 val_activation_233_loss 0.301508944999 val_activation_234_acc 0.840510366351 val_activation_234_loss 0.407191179633 val_loss 0.708700116266 
Epoch 65, cacc 0.897926634769, f1 0.880149812734, p 0.959183673469, r 0.813148788927 activation_233_acc 0.955 activation_233_loss 0.140276162624 activation_234_acc 0.935 activation_234_loss 0.223448880911 loss 0.363725044727 val_activation_233_acc 0.897926634959 val_activation_233_loss 0.297055813779 val_activation_234_acc 0.824561403033 val_activation_234_loss 0.403233478181 val_loss 0.700289291058 
Epoch 66, cacc 0.88995215311, f1 0.869070208729, p 0.96218487395, r 0.792387543253 activation_233_acc 0.97 activation_233_loss 0.141904922724 activation_234_acc 0.965 activation_234_loss 0.221848450303 loss 0.363753371835 val_activation_233_acc 0.889952152635 val_activation_233_loss 0.29485725981 val_activation_234_acc 0.840510366351 val_activation_234_loss 0.397379490272 val_loss 0.692236751461 
Epoch 67, cacc 0.88995215311, f1 0.869070208729, p 0.96218487395, r 0.792387543253 activation_233_acc 0.97 activation_233_loss 0.129127780795 activation_234_acc 0.925 activation_234_loss 0.226861834526 loss 0.355989618301 val_activation_233_acc 0.889952152635 val_activation_233_loss 0.290610380197 val_activation_234_acc 0.842105262683 val_activation_234_loss 0.392510220812 val_loss 0.683120597968 
Epoch 68, cacc 0.896331738437, f1 0.879852125693, p 0.944444444444, r 0.823529411765 activation_233_acc 0.985 activation_233_loss 0.0971405401826 activation_234_acc 0.94 activation_234_loss 0.192319187522 loss 0.289459728003 val_activation_233_acc 0.896331738627 val_activation_233_loss 0.281169797387 val_activation_234_acc 0.842105262683 val_activation_234_loss 0.3891032495 val_loss 0.670273049026 
Epoch 69, cacc 0.902711323764, f1 0.888482632541, p 0.941860465116, r 0.840830449827 activation_233_acc 1.0 activation_233_loss 0.0861247575283 activation_234_acc 0.935 activation_234_loss 0.188269935846 loss 0.274394693375 val_activation_233_acc 0.902711323954 val_activation_233_loss 0.274846843508 val_activation_234_acc 0.83094098836 val_activation_234_loss 0.387240631871 val_loss 0.662087480702 
Epoch 70, cacc 0.896331738437, f1 0.886561954625, p 0.894366197183, r 0.878892733564 activation_233_acc 0.97 activation_233_loss 0.0985049974918 activation_234_acc 0.96 activation_234_loss 0.171695969701 loss 0.270200966001 val_activation_233_acc 0.896331738627 val_activation_233_loss 0.270931951405 val_activation_234_acc 0.822966506702 val_activation_234_loss 0.389073911419 val_loss 0.660005855218 
Epoch 71, cacc 0.901116427432, f1 0.886029411765, p 0.945098039216, r 0.833910034602 activation_233_acc 0.96 activation_233_loss 0.124113852978 activation_234_acc 0.95 activation_234_loss 0.16993792057 loss 0.29405177474 val_activation_233_acc 0.901116427622 val_activation_233_loss 0.270616651199 val_activation_234_acc 0.822966506702 val_activation_234_loss 0.386815575749 val_loss 0.657432227709 
Epoch 72, cacc 0.88995215311, f1 0.869565217391, p 0.958333333333, r 0.795847750865 activation_233_acc 0.975 activation_233_loss 0.116011175215 activation_234_acc 0.945 activation_234_loss 0.203116749525 loss 0.319127928019 val_activation_233_acc 0.889952152635 val_activation_233_loss 0.275416314174 val_activation_234_acc 0.83094098836 val_activation_234_loss 0.380796547522 val_loss 0.656212866401 
Epoch 73, cacc 0.88038277512, f1 0.854932301741, p 0.969298245614, r 0.764705882353 activation_233_acc 0.985 activation_233_loss 0.0962725138664 activation_234_acc 0.945 activation_234_loss 0.180825112462 loss 0.277097630501 val_activation_233_acc 0.88038277531 val_activation_233_loss 0.284193928827 val_activation_234_acc 0.845295055346 val_activation_234_loss 0.374464938848 val_loss 0.658658868578 
Epoch 74, cacc 0.875598086124, f1 0.848249027237, p 0.968888888889, r 0.754325259516 activation_233_acc 0.995 activation_233_loss 0.0764071062207 activation_234_acc 0.935 activation_234_loss 0.184802104235 loss 0.261209206581 val_activation_233_acc 0.875598086315 val_activation_233_loss 0.28717654625 val_activation_234_acc 0.851674640673 val_activation_234_loss 0.370167724111 val_loss 0.657344270361 
Epoch 75, cacc 0.875598086124, f1 0.848249027237, p 0.968888888889, r 0.754325259516 activation_233_acc 0.98 activation_233_loss 0.101710326672 activation_234_acc 0.97 activation_234_loss 0.155555949211 loss 0.257266278267 val_activation_233_acc 0.875598086315 val_activation_233_loss 0.285050411496 val_activation_234_acc 0.850079744341 val_activation_234_loss 0.367643195666 val_loss 0.652693609302 
Epoch 76, cacc 0.874003189793, f1 0.846003898635, p 0.96875, r 0.750865051903 activation_233_acc 0.99 activation_233_loss 0.0619615888596 activation_234_acc 0.93 activation_234_loss 0.194149184376 loss 0.256110772491 val_activation_233_acc 0.874003189983 val_activation_233_loss 0.288111535366 val_activation_234_acc 0.846889951678 val_activation_234_loss 0.365532482592 val_loss 0.653644013253 
Epoch 77, cacc 0.874003189793, f1 0.846003898635, p 0.96875, r 0.750865051903 activation_233_acc 0.98 activation_233_loss 0.0806920269132 activation_234_acc 0.95 activation_234_loss 0.163221874237 loss 0.24391389966 val_activation_233_acc 0.874003189983 val_activation_233_loss 0.285408760372 val_activation_234_acc 0.851674640673 val_activation_234_loss 0.363435535577 val_loss 0.648844297613 
Epoch 78, cacc 0.874003189793, f1 0.846003898635, p 0.96875, r 0.750865051903 activation_233_acc 0.965 activation_233_loss 0.105700003207 activation_234_acc 0.935 activation_234_loss 0.166971151829 loss 0.272671154737 val_activation_233_acc 0.874003189983 val_activation_233_loss 0.283151093615 val_activation_234_acc 0.853269537005 val_activation_234_loss 0.361589558339 val_loss 0.644740650433 
Epoch 79, cacc 0.883572567783, f1 0.859344894027, p 0.969565217391, r 0.771626297578 activation_233_acc 0.99 activation_233_loss 0.0692559216172 activation_234_acc 0.965 activation_234_loss 0.124798566997 loss 0.194054489732 val_activation_233_acc 0.883572567973 val_activation_233_loss 0.272501611729 val_activation_234_acc 0.838915470019 val_activation_234_loss 0.364824372996 val_loss 0.637325990808 
Epoch 80, cacc 0.888357256778, f1 0.867424242424, p 0.958158995816, r 0.792387543253 activation_233_acc 0.975 activation_233_loss 0.0818742609024 activation_234_acc 0.95 activation_234_loss 0.179291717261 loss 0.261165979505 val_activation_233_acc 0.888357256303 val_activation_233_loss 0.262938868581 val_activation_234_acc 0.83094098836 val_activation_234_loss 0.368973450132 val_loss 0.631912317192 
Epoch 81, cacc 0.891547049442, f1 0.874074074074, p 0.940239043825, r 0.81660899654 activation_233_acc 0.975 activation_233_loss 0.0805186158419 activation_234_acc 0.965 activation_234_loss 0.132131297886 loss 0.212649914026 val_activation_233_acc 0.891547049632 val_activation_233_loss 0.256633294969 val_activation_234_acc 0.824561403699 val_activation_234_loss 0.37278047936 val_loss 0.62941377585 
Epoch 82, cacc 0.894736842105, f1 0.878676470588, p 0.937254901961, r 0.826989619377 activation_233_acc 0.985 activation_233_loss 0.0874113205075 activation_234_acc 0.955 activation_234_loss 0.139326219112 loss 0.226737541556 val_activation_233_acc 0.894736842295 val_activation_233_loss 0.249792486429 val_activation_234_acc 0.822966507367 val_activation_234_loss 0.375203409406 val_loss 0.624995901919 
Epoch 83, cacc 0.893141945774, f1 0.876611418048, p 0.937007874016, r 0.823529411765 activation_233_acc 0.98 activation_233_loss 0.0697784771025 activation_234_acc 0.95 activation_234_loss 0.137965348661 loss 0.207743822336 val_activation_233_acc 0.893141945964 val_activation_233_loss 0.250909173127 val_activation_234_acc 0.826156300031 val_activation_234_loss 0.36903114586 val_loss 0.619940316848 
Epoch 84, cacc 0.891547049442, f1 0.873605947955, p 0.943775100402, r 0.813148788927 activation_233_acc 0.975 activation_233_loss 0.0800582353771 activation_234_acc 0.955 activation_234_loss 0.139980181232 loss 0.22003842026 val_activation_233_acc 0.891547048966 val_activation_233_loss 0.253936771713 val_activation_234_acc 0.838915470019 val_activation_234_loss 0.359208577177 val_loss 0.613145342664 
Epoch 85, cacc 0.88995215311, f1 0.870544090056, p 0.950819672131, r 0.80276816609 activation_233_acc 0.99 activation_233_loss 0.0539976462722 activation_234_acc 0.935 activation_234_loss 0.150247511566 loss 0.204245161414 val_activation_233_acc 0.889952152635 val_activation_233_loss 0.256565505048 val_activation_234_acc 0.851674640673 val_activation_234_loss 0.354258949677 val_loss 0.610824456245 
Epoch 86, cacc 0.885167464115, f1 0.862068965517, p 0.965665236052, r 0.778546712803 activation_233_acc 0.97 activation_233_loss 0.118475260884 activation_234_acc 0.965 activation_234_loss 0.119701684713 loss 0.238176947236 val_activation_233_acc 0.885167464305 val_activation_233_loss 0.263640364486 val_activation_234_acc 0.851674640673 val_activation_234_loss 0.352759370821 val_loss 0.616399733644 
Epoch 87, cacc 0.883572567783, f1 0.859884836852, p 0.965517241379, r 0.77508650519 activation_233_acc 0.99 activation_233_loss 0.0626066243649 activation_234_acc 0.975 activation_234_loss 0.121110253558 loss 0.183716874421 val_activation_233_acc 0.883572567973 val_activation_233_loss 0.263607509256 val_activation_234_acc 0.853269537005 val_activation_234_loss 0.3525301806 val_loss 0.616137690616 
Epoch 88, cacc 0.885167464115, f1 0.864150943396, p 0.95020746888, r 0.792387543253 activation_233_acc 0.985 activation_233_loss 0.0571541619301 activation_234_acc 0.965 activation_234_loss 0.117039266825 loss 0.174193428755 val_activation_233_acc 0.885167464305 val_activation_233_loss 0.256025561353 val_activation_234_acc 0.850079744341 val_activation_234_loss 0.353125002205 val_loss 0.609150557997 
Epoch 89, cacc 0.88995215311, f1 0.872458410351, p 0.936507936508, r 0.81660899654 activation_233_acc 0.99 activation_233_loss 0.0501469327509 activation_234_acc 0.965 activation_234_loss 0.124126619697 loss 0.174273549914 val_activation_233_acc 0.8899521533 val_activation_233_loss 0.248296302281 val_activation_234_acc 0.84848484801 val_activation_234_loss 0.355008394714 val_loss 0.60330470308 
Epoch 90, cacc 0.894736842105, f1 0.877323420074, p 0.947791164659, r 0.81660899654 activation_233_acc 0.98 activation_233_loss 0.06912042588 activation_234_acc 0.97 activation_234_loss 0.128838267475 loss 0.197958696932 val_activation_233_acc 0.89473684163 val_activation_233_loss 0.249305326165 val_activation_234_acc 0.84848484801 val_activation_234_loss 0.351735085011 val_loss 0.601040412555 
Epoch 91, cacc 0.88995215311, f1 0.872458410351, p 0.936507936508, r 0.81660899654 activation_233_acc 0.985 activation_233_loss 0.0604485929012 activation_234_acc 0.96 activation_234_loss 0.112898526043 loss 0.173347122073 val_activation_233_acc 0.8899521533 val_activation_233_loss 0.246524828805 val_activation_234_acc 0.84848484801 val_activation_234_loss 0.351328141381 val_loss 0.597852965481 
Epoch 92, cacc 0.88995215311, f1 0.871028037383, p 0.947154471545, r 0.806228373702 activation_233_acc 0.98 activation_233_loss 0.0750104251504 activation_234_acc 0.94 activation_234_loss 0.15035325706 loss 0.225363686085 val_activation_233_acc 0.889952152635 val_activation_233_loss 0.251126806654 val_activation_234_acc 0.850079744341 val_activation_234_loss 0.350146308518 val_loss 0.601273117453 
Epoch 93, cacc 0.891547049442, f1 0.873134328358, p 0.947368421053, r 0.809688581315 activation_233_acc 1.0 activation_233_loss 0.0534769134969 activation_234_acc 0.96 activation_234_loss 0.123941249698 loss 0.177418163717 val_activation_233_acc 0.891547048966 val_activation_233_loss 0.250481690706 val_activation_234_acc 0.846889951678 val_activation_234_loss 0.352974112002 val_loss 0.603455798668 
Epoch 94, cacc 0.891547049442, f1 0.873605947955, p 0.943775100402, r 0.813148788927 activation_233_acc 0.985 activation_233_loss 0.0566734803468 activation_234_acc 0.975 activation_234_loss 0.0966397671402 loss 0.153313250542 val_activation_233_acc 0.891547048966 val_activation_233_loss 0.248744514713 val_activation_234_acc 0.842105262683 val_activation_234_loss 0.355608999587 val_loss 0.604353509736 
Epoch 95, cacc 0.888357256778, f1 0.868913857678, p 0.94693877551, r 0.80276816609 activation_233_acc 0.99 activation_233_loss 0.0485225629807 activation_234_acc 0.97 activation_234_loss 0.0963922792673 loss 0.144914841652 val_activation_233_acc 0.888357256968 val_activation_233_loss 0.250907835112 val_activation_234_acc 0.842105262683 val_activation_234_loss 0.355304030996 val_loss 0.606211861545 
Epoch 96, cacc 0.888357256778, f1 0.868421052632, p 0.950617283951, r 0.799307958478 activation_233_acc 0.985 activation_233_loss 0.0620676881075 activation_234_acc 0.955 activation_234_loss 0.108521232009 loss 0.170588918924 val_activation_233_acc 0.888357256968 val_activation_233_loss 0.252572749458 val_activation_234_acc 0.843700159014 val_activation_234_loss 0.35485700733 val_loss 0.60742976059 
Epoch 97, cacc 0.885167464115, f1 0.864150943396, p 0.95020746888, r 0.792387543253 activation_233_acc 0.99 activation_233_loss 0.0409683597088 activation_234_acc 0.955 activation_234_loss 0.154678658247 loss 0.195647017956 val_activation_233_acc 0.885167464305 val_activation_233_loss 0.25708712963 val_activation_234_acc 0.846889951678 val_activation_234_loss 0.352150955839 val_loss 0.609238078625 
Epoch 98, cacc 0.883572567783, f1 0.862003780718, p 0.95, r 0.78892733564 activation_233_acc 0.985 activation_233_loss 0.0769143810868 activation_234_acc 0.99 activation_234_loss 0.0723508358002 loss 0.149265214503 val_activation_233_acc 0.883572567973 val_activation_233_loss 0.259653332844 val_activation_234_acc 0.845295055346 val_activation_234_loss 0.349602542948 val_loss 0.609255883397 
Epoch 99, cacc 0.885167464115, f1 0.864150943396, p 0.95020746888, r 0.792387543253 activation_233_acc 0.985 activation_233_loss 0.049404861629 activation_234_acc 0.975 activation_234_loss 0.0919228249788 loss 0.141327688098 val_activation_233_acc 0.885167464305 val_activation_233_loss 0.257249099644 val_activation_234_acc 0.843700159014 val_activation_234_loss 0.350114763781 val_loss 0.60736385582 
