Epoch 0, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.54 activation_149_loss 0.689198431969 activation_150_acc 0.605 activation_150_loss 0.677448358536 loss 1.36664680958 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.686688284855 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.676172115163 val_loss 1.36286039314 
Epoch 1, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.56 activation_149_loss 0.681981816292 activation_150_acc 0.615 activation_150_loss 0.662220668793 loss 1.34420247555 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.686489401213 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.677927293816 val_loss 1.36441669193 
Epoch 2, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.555 activation_149_loss 0.684394972324 activation_150_acc 0.615 activation_150_loss 0.674993886948 loss 1.35938883781 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.686885193887 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.680296269568 val_loss 1.36718147518 
Epoch 3, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.54 activation_149_loss 0.685764033794 activation_150_acc 0.615 activation_150_loss 0.674765381813 loss 1.36052939415 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.68596414725 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.677179585724 val_loss 1.36314373986 
Epoch 4, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.56 activation_149_loss 0.681765022278 activation_150_acc 0.615 activation_150_loss 0.664035010338 loss 1.34580001354 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.685721371135 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.676738327015 val_loss 1.36245969815 
Epoch 5, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.555 activation_149_loss 0.686471943855 activation_150_acc 0.615 activation_150_loss 0.665912280083 loss 1.35238423347 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.686163324166 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.676000115154 val_loss 1.36216344795 
Epoch 6, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.58 activation_149_loss 0.679144206047 activation_150_acc 0.615 activation_150_loss 0.664083070755 loss 1.3432272768 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.686446746384 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.676000408719 val_loss 1.36244715443 
Epoch 7, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.56 activation_149_loss 0.686407637596 activation_150_acc 0.615 activation_150_loss 0.663430747986 loss 1.34983839512 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.686316747297 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.675940479205 val_loss 1.3622572265 
Epoch 8, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.505 activation_149_loss 0.693603510857 activation_150_acc 0.615 activation_150_loss 0.663268437386 loss 1.35687197685 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.684949763422 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.675915679311 val_loss 1.36086544273 
Epoch 9, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.56 activation_149_loss 0.683382520676 activation_150_acc 0.615 activation_150_loss 0.660867142677 loss 1.34424968243 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.684714878381 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.676527128762 val_loss 1.36124200162 
Epoch 10, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.555 activation_149_loss 0.684116015434 activation_150_acc 0.615 activation_150_loss 0.662804551125 loss 1.34692059517 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.684580894311 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.676610042409 val_loss 1.3611909405 
Epoch 11, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.555 activation_149_loss 0.690488350391 activation_150_acc 0.615 activation_150_loss 0.65916036129 loss 1.34964870453 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.684927297123 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.676888304028 val_loss 1.36181560183 
Epoch 12, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.56 activation_149_loss 0.679665336609 activation_150_acc 0.615 activation_150_loss 0.6650096035 loss 1.34467494011 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.684260652899 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.676816540036 val_loss 1.36107718673 
Epoch 13, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.58 activation_149_loss 0.677480945587 activation_150_acc 0.615 activation_150_loss 0.66552312851 loss 1.3430040741 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.683682609283 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.677761883367 val_loss 1.36144448645 
Epoch 14, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.535 activation_149_loss 0.693325519562 activation_150_acc 0.615 activation_150_loss 0.66153655529 loss 1.35486208439 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.683445715226 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.678254533977 val_loss 1.36170024058 
Epoch 15, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.555 activation_149_loss 0.678721160889 activation_150_acc 0.615 activation_150_loss 0.666331386566 loss 1.34505253792 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.683424544819 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.677393319839 val_loss 1.36081785846 
Epoch 16, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.545 activation_149_loss 0.677297034264 activation_150_acc 0.615 activation_150_loss 0.656715898514 loss 1.33401292324 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.682724130541 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.677849793919 val_loss 1.36057393066 
Epoch 17, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.56 activation_149_loss 0.674742662907 activation_150_acc 0.615 activation_150_loss 0.674340929985 loss 1.34908360481 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.682158456101 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.676261334788 val_loss 1.35841978779 
Epoch 18, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.58 activation_149_loss 0.675373208523 activation_150_acc 0.615 activation_150_loss 0.657041797638 loss 1.33241502762 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.681748195683 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.675047237408 val_loss 1.35679542689 
Epoch 19, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.565 activation_149_loss 0.678735117912 activation_150_acc 0.615 activation_150_loss 0.665115351677 loss 1.34385047913 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.681345204706 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.674928701893 val_loss 1.3562739128 
Epoch 20, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.57 activation_149_loss 0.673743743896 activation_150_acc 0.61 activation_150_loss 0.660717802048 loss 1.33446155548 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.680601076867 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.675037192814 val_loss 1.35563827278 
Epoch 21, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.575 activation_149_loss 0.678453001976 activation_150_acc 0.615 activation_150_loss 0.666849443913 loss 1.34530246735 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.680255493982 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.674477501516 val_loss 1.3547329986 
Epoch 22, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.595 activation_149_loss 0.675645093918 activation_150_acc 0.615 activation_150_loss 0.659372341633 loss 1.3350174427 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.679967228668 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.674001294132 val_loss 1.35396853831 
Epoch 23, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.62 activation_149_loss 0.678624274731 activation_150_acc 0.615 activation_150_loss 0.662890119553 loss 1.34151438713 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.678353202828 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.674741901033 val_loss 1.35309509766 
Epoch 24, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.61 activation_149_loss 0.669517998695 activation_150_acc 0.615 activation_150_loss 0.654635007381 loss 1.32415299416 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.677614684997 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.67413670629 val_loss 1.35175137888 
Epoch 25, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.59 activation_149_loss 0.67066277504 activation_150_acc 0.615 activation_150_loss 0.658912501335 loss 1.32957527637 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.676183644737 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.672889394586 val_loss 1.34907303244 
Epoch 26, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.585 activation_149_loss 0.673831276894 activation_150_acc 0.615 activation_150_loss 0.646643190384 loss 1.32047445774 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.675580539742 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.671887529769 val_loss 1.34746808502 
Epoch 27, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.595 activation_149_loss 0.66028018713 activation_150_acc 0.61 activation_150_loss 0.655894412994 loss 1.31617459297 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.673985496672 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.670940464008 val_loss 1.34492595758 
Epoch 28, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.595 activation_149_loss 0.646572399139 activation_150_acc 0.615 activation_150_loss 0.664022564888 loss 1.31059497356 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.671749297972 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.670305689564 val_loss 1.34205497203 
Epoch 29, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.65 activation_149_loss 0.650925650597 activation_150_acc 0.615 activation_150_loss 0.664908232689 loss 1.31583387375 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.669636292671 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.669740711577 val_loss 1.33937700667 
Epoch 30, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.645669226646 activation_150_acc 0.615 activation_150_loss 0.659401574135 loss 1.30507081032 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.667235648826 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.669739449606 val_loss 1.33697508913 
Epoch 31, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.6 activation_149_loss 0.652549693584 activation_150_acc 0.615 activation_150_loss 0.655278615952 loss 1.30782829285 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.665292067063 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.668989686947 val_loss 1.33428174538 
Epoch 32, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.615 activation_149_loss 0.645866861343 activation_150_acc 0.615 activation_150_loss 0.657319636345 loss 1.30318648815 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.662684705296 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.667363019687 val_loss 1.33004773186 
Epoch 33, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.65 activation_149_loss 0.640752902031 activation_150_acc 0.625 activation_150_loss 0.643516111374 loss 1.28426900387 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.658809522109 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.66627288388 val_loss 1.3250824215 
Epoch 34, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.655 activation_149_loss 0.622546949387 activation_150_acc 0.625 activation_150_loss 0.643491306305 loss 1.26603823662 val_activation_149_acc 0.557723577381 val_activation_149_loss 0.654651022345 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.665071301538 val_loss 1.31972233009 
Epoch 35, cacc 0.560975609756, f1 0.014598540146, p 1.0, r 0.00735294117647 activation_149_acc 0.675 activation_149_loss 0.616168613434 activation_150_acc 0.62 activation_150_loss 0.633104743958 loss 1.24927337646 val_activation_149_acc 0.560975609901 val_activation_149_loss 0.649814714067 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.66375038808 val_loss 1.31356510457 
Epoch 36, cacc 0.585365853659, f1 0.123711340206, p 0.947368421053, r 0.0661764705882 activation_149_acc 0.72 activation_149_loss 0.608192281723 activation_150_acc 0.62 activation_150_loss 0.631519198418 loss 1.23971148014 val_activation_149_acc 0.585365853804 val_activation_149_loss 0.644910449613 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.663594080084 val_loss 1.30850454831 
Epoch 37, cacc 0.582113821138, f1 0.104529616725, p 1.0, r 0.0551470588235 activation_149_acc 0.745 activation_149_loss 0.602102608681 activation_150_acc 0.615 activation_150_loss 0.632853960991 loss 1.23495659828 val_activation_149_acc 0.582113821284 val_activation_149_loss 0.638750904459 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.660658111999 val_loss 1.29940901578 
Epoch 38, cacc 0.578861788618, f1 0.0912280701754, p 1.0, r 0.0477941176471 activation_149_acc 0.79 activation_149_loss 0.575945048332 activation_150_acc 0.63 activation_150_loss 0.626380040646 loss 1.20232508659 val_activation_149_acc 0.578861788763 val_activation_149_loss 0.632174567866 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.656752025209 val_loss 1.28892659307 
Epoch 39, cacc 0.569105691057, f1 0.0501792114695, p 1.0, r 0.0257352941176 activation_149_acc 0.79 activation_149_loss 0.566178874969 activation_150_acc 0.63 activation_150_loss 0.614217243195 loss 1.18039610863 val_activation_149_acc 0.569105691202 val_activation_149_loss 0.626136490678 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.654213686978 val_loss 1.28035019006 
Epoch 40, cacc 0.577235772358, f1 0.0845070422535, p 1.0, r 0.0441176470588 activation_149_acc 0.825 activation_149_loss 0.539602639675 activation_150_acc 0.635 activation_150_loss 0.617720048428 loss 1.15732269764 val_activation_149_acc 0.577235772503 val_activation_149_loss 0.617840960937 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.65166820278 val_loss 1.26950916682 
Epoch 41, cacc 0.627642276423, f1 0.340057636888, p 0.786666666667, r 0.216911764706 activation_149_acc 0.775 activation_149_loss 0.537360243797 activation_150_acc 0.635 activation_150_loss 0.607184028625 loss 1.14454428196 val_activation_149_acc 0.627642276568 val_activation_149_loss 0.606723526241 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.647421767944 val_loss 1.25414529971 
Epoch 42, cacc 0.759349593496, f1 0.672566371681, p 0.844444444444, r 0.558823529412 activation_149_acc 0.875 activation_149_loss 0.514633557796 activation_150_acc 0.645 activation_150_loss 0.593035764694 loss 1.10766933441 val_activation_149_acc 0.759349593787 val_activation_149_loss 0.596011309992 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.643872116058 val_loss 1.23988342363 
Epoch 43, cacc 0.777235772358, f1 0.705376344086, p 0.849740932642, r 0.602941176471 activation_149_acc 0.865 activation_149_loss 0.479443647861 activation_150_acc 0.655 activation_150_loss 0.608055086136 loss 1.08749872923 val_activation_149_acc 0.777235772648 val_activation_149_loss 0.584195540494 val_activation_150_acc 0.591869918748 val_activation_150_loss 0.638137801682 val_loss 1.22233333665 
Epoch 44, cacc 0.746341463415, f1 0.647058823529, p 0.841176470588, r 0.525735294118 activation_149_acc 0.845 activation_149_loss 0.483651684523 activation_150_acc 0.69 activation_150_loss 0.576669186354 loss 1.06032087564 val_activation_149_acc 0.746341463705 val_activation_149_loss 0.571929081184 val_activation_150_acc 0.601626016309 val_activation_150_loss 0.632675032887 val_loss 1.20460411165 
Epoch 45, cacc 0.746341463415, f1 0.645454545455, p 0.845238095238, r 0.522058823529 activation_149_acc 0.89 activation_149_loss 0.448001471758 activation_150_acc 0.7 activation_150_loss 0.580158107281 loss 1.02815957546 val_activation_149_acc 0.746341463705 val_activation_149_loss 0.558994525041 val_activation_150_acc 0.614634146632 val_activation_150_loss 0.6264903463 val_loss 1.18548484275 
Epoch 46, cacc 0.767479674797, f1 0.688453159041, p 0.844919786096, r 0.580882352941 activation_149_acc 0.905 activation_149_loss 0.410428271294 activation_150_acc 0.725 activation_150_loss 0.569498689175 loss 0.979926974773 val_activation_149_acc 0.767479675088 val_activation_149_loss 0.544763692995 val_activation_150_acc 0.619512195413 val_activation_150_loss 0.620393509497 val_loss 1.16515720491 
Epoch 47, cacc 0.772357723577, f1 0.69696969697, p 0.847368421053, r 0.591911764706 activation_149_acc 0.86 activation_149_loss 0.431414021254 activation_150_acc 0.73 activation_150_loss 0.559526436329 loss 0.990940465927 val_activation_149_acc 0.772357723868 val_activation_149_loss 0.531059466726 val_activation_150_acc 0.637398374274 val_activation_150_loss 0.613241320218 val_loss 1.14430076281 
Epoch 48, cacc 0.772357723577, f1 0.69696969697, p 0.847368421053, r 0.591911764706 activation_149_acc 0.925 activation_149_loss 0.366836295128 activation_150_acc 0.765 activation_150_loss 0.524840621948 loss 0.891676921844 val_activation_149_acc 0.772357723868 val_activation_149_loss 0.517644727424 val_activation_150_acc 0.674796748258 val_activation_150_loss 0.604500139341 val_loss 1.12214486987 
Epoch 49, cacc 0.79512195122, f1 0.739669421488, p 0.844339622642, r 0.658088235294 activation_149_acc 0.915 activation_149_loss 0.356154266596 activation_150_acc 0.805 activation_150_loss 0.512790367603 loss 0.868944625854 val_activation_149_acc 0.79512195151 val_activation_149_loss 0.502236293196 val_activation_150_acc 0.69105691086 val_activation_150_loss 0.595750184466 val_loss 1.09798648764 
Epoch 50, cacc 0.817886178862, f1 0.778656126482, p 0.84188034188, r 0.724264705882 activation_149_acc 0.91 activation_149_loss 0.337864303589 activation_150_acc 0.805 activation_150_loss 0.498418774605 loss 0.836283073425 val_activation_149_acc 0.817886179056 val_activation_149_loss 0.487244022183 val_activation_150_acc 0.721951219706 val_activation_150_loss 0.586283768386 val_loss 1.0735277897 
Epoch 51, cacc 0.817886178862, f1 0.776892430279, p 0.847826086957, r 0.716911764706 activation_149_acc 0.95 activation_149_loss 0.291905635595 activation_150_acc 0.78 activation_150_loss 0.503003923893 loss 0.794909558296 val_activation_149_acc 0.817886179056 val_activation_149_loss 0.474818074316 val_activation_150_acc 0.756097561073 val_activation_150_loss 0.577180726451 val_loss 1.05199879611 
Epoch 52, cacc 0.80325203252, f1 0.751540041068, p 0.851162790698, r 0.672794117647 activation_149_acc 0.96 activation_149_loss 0.277169870138 activation_150_acc 0.825 activation_150_loss 0.456547135115 loss 0.733717010021 val_activation_149_acc 0.803252032811 val_activation_149_loss 0.46382845834 val_activation_150_acc 0.746341463608 val_activation_150_loss 0.56733539686 val_loss 1.03116384677 
Epoch 53, cacc 0.808130081301, f1 0.759183673469, p 0.853211009174, r 0.683823529412 activation_149_acc 0.955 activation_149_loss 0.277169860601 activation_150_acc 0.87 activation_150_loss 0.43276162982 loss 0.709931504726 val_activation_149_acc 0.808130081592 val_activation_149_loss 0.452252116533 val_activation_150_acc 0.754471544812 val_activation_150_loss 0.557722770683 val_loss 1.00997487084 
Epoch 54, cacc 0.834146341463, f1 0.802325581395, p 0.848360655738, r 0.761029411765 activation_149_acc 0.955 activation_149_loss 0.237222066224 activation_150_acc 0.885 activation_150_loss 0.417269961834 loss 0.654492022991 val_activation_149_acc 0.834146341657 val_activation_149_loss 0.435616560583 val_activation_150_acc 0.757723577333 val_activation_150_loss 0.547740611313 val_loss 0.983357173447 
Epoch 55, cacc 0.850406504065, f1 0.82641509434, p 0.848837209302, r 0.805147058824 activation_149_acc 0.945 activation_149_loss 0.266004837751 activation_150_acc 0.835 activation_150_loss 0.415714614391 loss 0.681719446182 val_activation_149_acc 0.850406504259 val_activation_149_loss 0.423549420175 val_activation_150_acc 0.775609756194 val_activation_150_loss 0.537892663382 val_loss 0.961442081327 
Epoch 56, cacc 0.850406504065, f1 0.827067669173, p 0.846153846154, r 0.808823529412 activation_149_acc 0.955 activation_149_loss 0.219924863577 activation_150_acc 0.885 activation_150_loss 0.376789351702 loss 0.59671421051 val_activation_149_acc 0.850406504259 val_activation_149_loss 0.413618963811 val_activation_150_acc 0.780487804975 val_activation_150_loss 0.528576153129 val_loss 0.942195116601 
Epoch 57, cacc 0.866666666667, f1 0.850909090909, p 0.841726618705, r 0.860294117647 activation_149_acc 0.945 activation_149_loss 0.211328147054 activation_150_acc 0.89 activation_150_loss 0.36395408988 loss 0.575282230377 val_activation_149_acc 0.866666666764 val_activation_149_loss 0.400413885979 val_activation_150_acc 0.782113821235 val_activation_150_loss 0.51916753262 val_loss 0.919581417049 
Epoch 58, cacc 0.866666666667, f1 0.850909090909, p 0.841726618705, r 0.860294117647 activation_149_acc 0.935 activation_149_loss 0.220994782448 activation_150_acc 0.87 activation_150_loss 0.351494820118 loss 0.572489602566 val_activation_149_acc 0.866666666764 val_activation_149_loss 0.391605021217 val_activation_150_acc 0.798373983837 val_activation_150_loss 0.509901579657 val_loss 0.901506602086 
Epoch 59, cacc 0.866666666667, f1 0.850909090909, p 0.841726618705, r 0.860294117647 activation_149_acc 0.965 activation_149_loss 0.172453523278 activation_150_acc 0.87 activation_150_loss 0.348630135059 loss 0.521083655357 val_activation_149_acc 0.866666666764 val_activation_149_loss 0.383143322739 val_activation_150_acc 0.801626016357 val_activation_150_loss 0.501669509236 val_loss 0.884812828874 
Epoch 60, cacc 0.863414634146, f1 0.846715328467, p 0.840579710145, r 0.852941176471 activation_149_acc 0.975 activation_149_loss 0.174736281037 activation_150_acc 0.88 activation_150_loss 0.355252016783 loss 0.529988305569 val_activation_149_acc 0.863414634243 val_activation_149_loss 0.375776282219 val_activation_150_acc 0.80487804878 val_activation_150_loss 0.494457573522 val_loss 0.87023385075 
Epoch 61, cacc 0.866666666667, f1 0.850909090909, p 0.841726618705, r 0.860294117647 activation_149_acc 0.965 activation_149_loss 0.151529273689 activation_150_acc 0.89 activation_150_loss 0.324428340197 loss 0.475957621336 val_activation_149_acc 0.866666666764 val_activation_149_loss 0.369154538614 val_activation_150_acc 0.813008130081 val_activation_150_loss 0.488457042754 val_loss 0.857611572064 
Epoch 62, cacc 0.860162601626, f1 0.842490842491, p 0.839416058394, r 0.845588235294 activation_149_acc 0.965 activation_149_loss 0.151637877524 activation_150_acc 0.895 activation_150_loss 0.30111620903 loss 0.452754089832 val_activation_149_acc 0.860162601723 val_activation_149_loss 0.363862311695 val_activation_150_acc 0.816260162602 val_activation_150_loss 0.48226441489 val_loss 0.846126726585 
Epoch 63, cacc 0.863414634146, f1 0.846715328467, p 0.840579710145, r 0.852941176471 activation_149_acc 0.97 activation_149_loss 0.147210428119 activation_150_acc 0.905 activation_150_loss 0.281506433487 loss 0.428716859818 val_activation_149_acc 0.863414634243 val_activation_149_loss 0.356476864534 val_activation_150_acc 0.816260162602 val_activation_150_loss 0.475077489527 val_loss 0.831554353722 
Epoch 64, cacc 0.863414634146, f1 0.846715328467, p 0.840579710145, r 0.852941176471 activation_149_acc 0.99 activation_149_loss 0.128063540459 activation_150_acc 0.915 activation_150_loss 0.278058717251 loss 0.406122255325 val_activation_149_acc 0.863414634243 val_activation_149_loss 0.350606476437 val_activation_150_acc 0.822764227642 val_activation_150_loss 0.470141899198 val_loss 0.820748373745 
Epoch 65, cacc 0.865040650407, f1 0.848816029144, p 0.841155234657, r 0.856617647059 activation_149_acc 0.96 activation_149_loss 0.162089167237 activation_150_acc 0.9 activation_150_loss 0.289747180939 loss 0.451836359501 val_activation_149_acc 0.865040650503 val_activation_149_loss 0.345133707048 val_activation_150_acc 0.824390243902 val_activation_150_loss 0.465080330236 val_loss 0.810214039175 
Epoch 66, cacc 0.865040650407, f1 0.848816029144, p 0.841155234657, r 0.856617647059 activation_149_acc 0.975 activation_149_loss 0.119551156163 activation_150_acc 0.92 activation_150_loss 0.265451133251 loss 0.385002295971 val_activation_149_acc 0.865040650503 val_activation_149_loss 0.340138881042 val_activation_150_acc 0.826016260163 val_activation_150_loss 0.459986151428 val_loss 0.80012503213 
Epoch 67, cacc 0.863414634146, f1 0.846715328467, p 0.840579710145, r 0.852941176471 activation_149_acc 0.985 activation_149_loss 0.114179441333 activation_150_acc 0.94 activation_150_loss 0.25044041872 loss 0.364619863033 val_activation_149_acc 0.863414634243 val_activation_149_loss 0.335956085794 val_activation_150_acc 0.826016260163 val_activation_150_loss 0.45508774393 val_loss 0.791043827398 
Epoch 68, cacc 0.866666666667, f1 0.850909090909, p 0.841726618705, r 0.860294117647 activation_149_acc 0.975 activation_149_loss 0.118660241514 activation_150_acc 0.955 activation_150_loss 0.203971141577 loss 0.322631385326 val_activation_149_acc 0.866666666764 val_activation_149_loss 0.330893048571 val_activation_150_acc 0.813008130081 val_activation_150_loss 0.450623961823 val_loss 0.781517018923 
Epoch 69, cacc 0.866666666667, f1 0.850909090909, p 0.841726618705, r 0.860294117647 activation_149_acc 0.97 activation_149_loss 0.108963471353 activation_150_acc 0.94 activation_150_loss 0.245738233924 loss 0.354701706171 val_activation_149_acc 0.866666666764 val_activation_149_loss 0.327059396641 val_activation_150_acc 0.813008130081 val_activation_150_loss 0.447110680109 val_loss 0.77417007675 
Epoch 70, cacc 0.865040650407, f1 0.848816029144, p 0.841155234657, r 0.856617647059 activation_149_acc 0.985 activation_149_loss 0.120785646141 activation_150_acc 0.94 activation_150_loss 0.199434441328 loss 0.320220087767 val_activation_149_acc 0.865040650503 val_activation_149_loss 0.324183704456 val_activation_150_acc 0.821138211382 val_activation_150_loss 0.443857999691 val_loss 0.768041701045 
Epoch 71, cacc 0.869918699187, f1 0.85559566787, p 0.840425531915, r 0.871323529412 activation_149_acc 0.975 activation_149_loss 0.115954104662 activation_150_acc 0.95 activation_150_loss 0.185065165162 loss 0.301019274592 val_activation_149_acc 0.869918699284 val_activation_149_loss 0.320419067387 val_activation_150_acc 0.813008130081 val_activation_150_loss 0.441003559808 val_loss 0.761422626759 
Epoch 72, cacc 0.869918699187, f1 0.85559566787, p 0.840425531915, r 0.871323529412 activation_149_acc 0.99 activation_149_loss 0.0831286609173 activation_150_acc 0.94 activation_150_loss 0.206366522908 loss 0.28949518919 val_activation_149_acc 0.869918699284 val_activation_149_loss 0.318127202745 val_activation_150_acc 0.819512195122 val_activation_150_loss 0.438512746008 val_loss 0.756639955296 
Epoch 73, cacc 0.873170731707, f1 0.861209964413, p 0.834482758621, r 0.889705882353 activation_149_acc 0.965 activation_149_loss 0.111324045062 activation_150_acc 0.965 activation_150_loss 0.185989038348 loss 0.297313084602 val_activation_149_acc 0.873170731804 val_activation_149_loss 0.315772515342 val_activation_150_acc 0.819512195122 val_activation_150_loss 0.436336297669 val_loss 0.75210881146 
Epoch 74, cacc 0.876422764228, f1 0.86524822695, p 0.835616438356, r 0.897058823529 activation_149_acc 0.99 activation_149_loss 0.0795504772663 activation_150_acc 0.945 activation_150_loss 0.188411290646 loss 0.267961773872 val_activation_149_acc 0.876422764325 val_activation_149_loss 0.313376781659 val_activation_150_acc 0.813008130081 val_activation_150_loss 0.434901586732 val_loss 0.748278366841 
Epoch 75, cacc 0.868292682927, f1 0.853526220615, p 0.839857651246, r 0.867647058824 activation_149_acc 0.98 activation_149_loss 0.0703835138679 activation_150_acc 0.935 activation_150_loss 0.194829124808 loss 0.265212637484 val_activation_149_acc 0.868292683024 val_activation_149_loss 0.311957527273 val_activation_150_acc 0.817886178862 val_activation_150_loss 0.432839709423 val_loss 0.744797230155 
Epoch 76, cacc 0.865040650407, f1 0.848816029144, p 0.841155234657, r 0.856617647059 activation_149_acc 0.995 activation_149_loss 0.0736421582103 activation_150_acc 0.92 activation_150_loss 0.201611130834 loss 0.275253282785 val_activation_149_acc 0.865040650503 val_activation_149_loss 0.312548483387 val_activation_150_acc 0.821138211382 val_activation_150_loss 0.432674312277 val_loss 0.745222799371 
Epoch 77, cacc 0.861788617886, f1 0.844606946984, p 0.84, r 0.849264705882 activation_149_acc 0.97 activation_149_loss 0.0893231415749 activation_150_acc 0.945 activation_150_loss 0.168392304182 loss 0.257715442181 val_activation_149_acc 0.861788617983 val_activation_149_loss 0.312731316855 val_activation_150_acc 0.821138211382 val_activation_150_loss 0.432170497668 val_loss 0.744901810817 
Epoch 78, cacc 0.865040650407, f1 0.848816029144, p 0.841155234657, r 0.856617647059 activation_149_acc 0.985 activation_149_loss 0.087971508801 activation_150_acc 0.955 activation_150_loss 0.139248849154 loss 0.227220363617 val_activation_149_acc 0.865040650503 val_activation_149_loss 0.309693645704 val_activation_150_acc 0.822764227642 val_activation_150_loss 0.430382578935 val_loss 0.740076223428 
Epoch 79, cacc 0.863414634146, f1 0.846715328467, p 0.840579710145, r 0.852941176471 activation_149_acc 0.985 activation_149_loss 0.0694174134731 activation_150_acc 0.96 activation_150_loss 0.15357953161 loss 0.222996946573 val_activation_149_acc 0.863414634243 val_activation_149_loss 0.308604518912 val_activation_150_acc 0.821138211382 val_activation_150_loss 0.429284346249 val_loss 0.737888870588 
Epoch 80, cacc 0.865040650407, f1 0.848816029144, p 0.841155234657, r 0.856617647059 activation_149_acc 0.995 activation_149_loss 0.0699002569914 activation_150_acc 0.94 activation_150_loss 0.170780711174 loss 0.240680966377 val_activation_149_acc 0.865040650503 val_activation_149_loss 0.306641720708 val_activation_150_acc 0.822764227642 val_activation_150_loss 0.428421302903 val_loss 0.73506302378 
Epoch 81, cacc 0.865040650407, f1 0.848816029144, p 0.841155234657, r 0.856617647059 activation_149_acc 0.99 activation_149_loss 0.0659412679076 activation_150_acc 0.945 activation_150_loss 0.178242303133 loss 0.244183571339 val_activation_149_acc 0.865040650503 val_activation_149_loss 0.304914187755 val_activation_150_acc 0.824390243902 val_activation_150_loss 0.428201566019 val_loss 0.733115760582 
Epoch 82, cacc 0.863414634146, f1 0.846715328467, p 0.840579710145, r 0.852941176471 activation_149_acc 0.99 activation_149_loss 0.0633931264281 activation_150_acc 0.955 activation_150_loss 0.15533649832 loss 0.218729627132 val_activation_149_acc 0.863414634243 val_activation_149_loss 0.304300029006 val_activation_150_acc 0.822764227642 val_activation_150_loss 0.427547503172 val_loss 0.731847528907 
Epoch 83, cacc 0.860162601626, f1 0.841328413284, p 0.844444444444, r 0.838235294118 activation_149_acc 0.985 activation_149_loss 0.0845841389894 activation_150_acc 0.965 activation_150_loss 0.115744997263 loss 0.200329132676 val_activation_149_acc 0.86016260182 val_activation_149_loss 0.305698436159 val_activation_150_acc 0.816260162602 val_activation_150_loss 0.428463945592 val_loss 0.734162378311 
Epoch 84, cacc 0.860162601626, f1 0.840740740741, p 0.847014925373, r 0.834558823529 activation_149_acc 0.985 activation_149_loss 0.0593595129997 activation_150_acc 0.95 activation_150_loss 0.123721877635 loss 0.18308139205 val_activation_149_acc 0.86016260182 val_activation_149_loss 0.305837319392 val_activation_150_acc 0.813008130081 val_activation_150_loss 0.42884009323 val_loss 0.734677410901 
Epoch 85, cacc 0.858536585366, f1 0.839186691312, p 0.843866171004, r 0.834558823529 activation_149_acc 0.985 activation_149_loss 0.0585285161436 activation_150_acc 0.94 activation_150_loss 0.14375297755 loss 0.202281493694 val_activation_149_acc 0.85853658556 val_activation_149_loss 0.304320959444 val_activation_150_acc 0.817886178862 val_activation_150_loss 0.427775639441 val_loss 0.732096595784 
Epoch 86, cacc 0.860162601626, f1 0.841328413284, p 0.844444444444, r 0.838235294118 activation_149_acc 0.975 activation_149_loss 0.0776144325733 activation_150_acc 0.955 activation_150_loss 0.152057670057 loss 0.229672100544 val_activation_149_acc 0.86016260182 val_activation_149_loss 0.303406540165 val_activation_150_acc 0.817886178862 val_activation_150_loss 0.427802478904 val_loss 0.731209023115 
Epoch 87, cacc 0.866666666667, f1 0.850909090909, p 0.841726618705, r 0.860294117647 activation_149_acc 0.99 activation_149_loss 0.0544940674305 activation_150_acc 0.97 activation_150_loss 0.116010718644 loss 0.170504785776 val_activation_149_acc 0.866666666764 val_activation_149_loss 0.299220851476 val_activation_150_acc 0.822764227642 val_activation_150_loss 0.427055154947 val_loss 0.72627601013 
Epoch 88, cacc 0.873170731707, f1 0.860714285714, p 0.836805555556, r 0.886029411765 activation_149_acc 0.975 activation_149_loss 0.0733646530658 activation_150_acc 0.97 activation_150_loss 0.118443255424 loss 0.191807905436 val_activation_149_acc 0.873170731804 val_activation_149_loss 0.29773299161 val_activation_150_acc 0.817886178862 val_activation_150_loss 0.426994500558 val_loss 0.724727486401 
Epoch 89, cacc 0.873170731707, f1 0.860714285714, p 0.836805555556, r 0.886029411765 activation_149_acc 0.995 activation_149_loss 0.0511672279239 activation_150_acc 0.97 activation_150_loss 0.120750619173 loss 0.171917846203 val_activation_149_acc 0.873170731804 val_activation_149_loss 0.297175045324 val_activation_150_acc 0.821138211382 val_activation_150_loss 0.42723476785 val_loss 0.724409812834 
Epoch 90, cacc 0.873170731707, f1 0.860714285714, p 0.836805555556, r 0.886029411765 activation_149_acc 0.98 activation_149_loss 0.0763007171452 activation_150_acc 0.945 activation_150_loss 0.163856469095 loss 0.240157183409 val_activation_149_acc 0.873170731804 val_activation_149_loss 0.296743326216 val_activation_150_acc 0.817886178862 val_activation_150_loss 0.427901853197 val_loss 0.724645173647 
Epoch 91, cacc 0.873170731707, f1 0.860714285714, p 0.836805555556, r 0.886029411765 activation_149_acc 0.995 activation_149_loss 0.049974139519 activation_150_acc 0.96 activation_150_loss 0.121901280358 loss 0.171875419319 val_activation_149_acc 0.873170731804 val_activation_149_loss 0.296124087068 val_activation_150_acc 0.819512195122 val_activation_150_loss 0.427890186387 val_loss 0.72401427079 
Epoch 92, cacc 0.873170731707, f1 0.860714285714, p 0.836805555556, r 0.886029411765 activation_149_acc 0.985 activation_149_loss 0.0589349232614 activation_150_acc 0.975 activation_150_loss 0.0957906150818 loss 0.1547255373 val_activation_149_acc 0.873170731804 val_activation_149_loss 0.295613818052 val_activation_150_acc 0.819512195122 val_activation_150_loss 0.428196216793 val_loss 0.723810037171 
Epoch 93, cacc 0.869918699187, f1 0.856630824373, p 0.835664335664, r 0.878676470588 activation_149_acc 0.99 activation_149_loss 0.0438412301242 activation_150_acc 0.96 activation_150_loss 0.113835678101 loss 0.157676911354 val_activation_149_acc 0.869918699284 val_activation_149_loss 0.295849107678 val_activation_150_acc 0.817886178862 val_activation_150_loss 0.428599863203 val_loss 0.724448965623 
Epoch 94, cacc 0.863414634146, f1 0.846715328467, p 0.840579710145, r 0.852941176471 activation_149_acc 0.985 activation_149_loss 0.0498183917999 activation_150_acc 0.975 activation_150_loss 0.10704154022 loss 0.15685993135 val_activation_149_acc 0.86341463434 val_activation_149_loss 0.297050524194 val_activation_150_acc 0.806504065041 val_activation_150_loss 0.431019202335 val_loss 0.728069728855 
Epoch 95, cacc 0.863414634146, f1 0.846715328467, p 0.840579710145, r 0.852941176471 activation_149_acc 0.985 activation_149_loss 0.0614935801923 activation_150_acc 0.95 activation_150_loss 0.129181953818 loss 0.190675532818 val_activation_149_acc 0.86341463434 val_activation_149_loss 0.29710661294 val_activation_150_acc 0.8 val_activation_150_loss 0.431822133258 val_loss 0.728928745084 
Epoch 96, cacc 0.869918699187, f1 0.856630824373, p 0.835664335664, r 0.878676470588 activation_149_acc 0.975 activation_149_loss 0.0554988221824 activation_150_acc 0.965 activation_150_loss 0.0845978058875 loss 0.140096629858 val_activation_149_acc 0.869918699284 val_activation_149_loss 0.295555300005 val_activation_150_acc 0.817886178862 val_activation_150_loss 0.430303649616 val_loss 0.725858946351 
Epoch 97, cacc 0.873170731707, f1 0.860714285714, p 0.836805555556, r 0.886029411765 activation_149_acc 0.99 activation_149_loss 0.0533414646983 activation_150_acc 0.98 activation_150_loss 0.0894339665771 loss 0.142775431275 val_activation_149_acc 0.873170731804 val_activation_149_loss 0.295394117415 val_activation_150_acc 0.816260162602 val_activation_150_loss 0.430598849276 val_loss 0.725992966861 
Epoch 98, cacc 0.871544715447, f1 0.858676207513, p 0.836236933798, r 0.882352941176 activation_149_acc 0.99 activation_149_loss 0.0470382507145 activation_150_acc 0.955 activation_150_loss 0.130195727348 loss 0.177233974636 val_activation_149_acc 0.871544715544 val_activation_149_loss 0.295595456575 val_activation_150_acc 0.817886178862 val_activation_150_loss 0.431474055386 val_loss 0.727069505928 
Epoch 99, cacc 0.866666666667, f1 0.850909090909, p 0.841726618705, r 0.860294117647 activation_149_acc 0.985 activation_149_loss 0.0429279303551 activation_150_acc 0.95 activation_150_loss 0.119657172561 loss 0.16258510232 val_activation_149_acc 0.866666666764 val_activation_149_loss 0.296251866633 val_activation_150_acc 0.813008130081 val_activation_150_loss 0.432554732905 val_loss 0.728806603246 
