Epoch 0, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.46 activation_305_loss 0.711159205437 activation_306_acc 0.57 activation_306_loss 0.676000890732 loss 1.38716010571 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.693031182134 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.676398549332 val_loss 1.36942973525 
Epoch 1, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.53 activation_305_loss 0.694178409576 activation_306_acc 0.6 activation_306_loss 0.681404480934 loss 1.37558289051 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.693732142158 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.675986446792 val_loss 1.36971857722 
Epoch 2, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.51 activation_305_loss 0.69954627037 activation_306_acc 0.625 activation_306_loss 0.666752278805 loss 1.36629855156 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.69396695674 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.676350782557 val_loss 1.37031772931 
Epoch 3, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.52 activation_305_loss 0.693765978813 activation_306_acc 0.615 activation_306_loss 0.666533484459 loss 1.36029946327 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.692450946715 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.677528847039 val_loss 1.36997979133 
Epoch 4, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.505 activation_305_loss 0.693326797485 activation_306_acc 0.615 activation_306_loss 0.668082547188 loss 1.36140934467 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.692321782093 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.679165106479 val_loss 1.37148689099 
Epoch 5, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.56 activation_305_loss 0.690079665184 activation_306_acc 0.62 activation_306_loss 0.660394020081 loss 1.35047366619 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.692328464791 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.677450969161 val_loss 1.36977943638 
Epoch 6, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.465 activation_305_loss 0.701884365082 activation_306_acc 0.615 activation_306_loss 0.653358812332 loss 1.3552431488 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.691772013757 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.677379739188 val_loss 1.36915175915 
Epoch 7, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.54 activation_305_loss 0.696257348061 activation_306_acc 0.615 activation_306_loss 0.663543086052 loss 1.35980044365 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.691991817079 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.676389875354 val_loss 1.36838168865 
Epoch 8, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.515 activation_305_loss 0.691553039551 activation_306_acc 0.615 activation_306_loss 0.667822389603 loss 1.35937543869 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.692421356255 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.676329963672 val_loss 1.36875132235 
Epoch 9, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.5 activation_305_loss 0.694695310593 activation_306_acc 0.605 activation_306_loss 0.666405472755 loss 1.36110077381 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.691662563735 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.676258482293 val_loss 1.36792103915 
Epoch 10, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.475 activation_305_loss 0.700696511269 activation_306_acc 0.615 activation_306_loss 0.657179913521 loss 1.35787640572 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.691112369154 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.676524115869 val_loss 1.36763648502 
Epoch 11, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.55 activation_305_loss 0.687792239189 activation_306_acc 0.615 activation_306_loss 0.659297196865 loss 1.34708945274 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.690769870688 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.676276001601 val_loss 1.36704586851 
Epoch 12, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.58 activation_305_loss 0.682652029991 activation_306_acc 0.61 activation_306_loss 0.666727120876 loss 1.34937914848 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.690392612345 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.676903690264 val_loss 1.36729631812 
Epoch 13, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.53 activation_305_loss 0.692173027992 activation_306_acc 0.61 activation_306_loss 0.664401466846 loss 1.35657449722 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.689743319856 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.676537130712 val_loss 1.36628043748 
Epoch 14, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.56 activation_305_loss 0.677432832718 activation_306_acc 0.615 activation_306_loss 0.661975815296 loss 1.33940865517 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.689229114947 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.675671552643 val_loss 1.36490067311 
Epoch 15, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.56 activation_305_loss 0.686123342514 activation_306_acc 0.615 activation_306_loss 0.669341366291 loss 1.35546469688 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.688870411869 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.676497987422 val_loss 1.36536841237 
Epoch 16, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.49 activation_305_loss 0.689089412689 activation_306_acc 0.615 activation_306_loss 0.665967786312 loss 1.35505720139 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.688139118121 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.675267402331 val_loss 1.36340651357 
Epoch 17, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.615 activation_305_loss 0.6777313447 activation_306_acc 0.615 activation_306_loss 0.661773381233 loss 1.33950472832 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.687842144036 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.674503195092 val_loss 1.36234533845 
Epoch 18, cacc 0.528455284553, f1 0.0764331210191, p 1.0, r 0.0397350993377 activation_305_acc 0.57 activation_305_loss 0.681822977066 activation_306_acc 0.615 activation_306_loss 0.666239624023 loss 1.34806260109 val_activation_305_acc 0.528455284747 val_activation_305_loss 0.686772819942 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.674536732833 val_loss 1.36130956518 
Epoch 19, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.505 activation_305_loss 0.68076333046 activation_306_acc 0.615 activation_306_loss 0.670684108734 loss 1.35144744873 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.686127076692 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.674048714812 val_loss 1.36017579528 
Epoch 20, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.63 activation_305_loss 0.673043608665 activation_306_acc 0.615 activation_306_loss 0.662522480488 loss 1.33556609154 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.685246942198 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.673572909832 val_loss 1.35881984893 
Epoch 21, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.575 activation_305_loss 0.675735454559 activation_306_acc 0.615 activation_306_loss 0.664314084053 loss 1.34004953861 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.684847773478 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.67263588789 val_loss 1.35748365759 
Epoch 22, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.51 activation_305_loss 0.69675702095 activation_306_acc 0.61 activation_306_loss 0.655273926258 loss 1.35203092575 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.684876921313 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.672391891189 val_loss 1.35726880872 
Epoch 23, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.56 activation_305_loss 0.683048796654 activation_306_acc 0.615 activation_306_loss 0.660059444904 loss 1.34310824394 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.682638921873 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.672863600506 val_loss 1.3555025217 
Epoch 24, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.56 activation_305_loss 0.670309567451 activation_306_acc 0.615 activation_306_loss 0.660152006149 loss 1.3304615736 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.681949440735 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.67379613417 val_loss 1.3557455687 
Epoch 25, cacc 0.508943089431, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.605 activation_305_loss 0.669754750729 activation_306_acc 0.615 activation_306_loss 0.651977241039 loss 1.32173202038 val_activation_305_acc 0.508943089625 val_activation_305_loss 0.680123129414 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.672970047424 val_loss 1.35309318682 
Epoch 26, cacc 0.586991869919, f1 0.274285714286, p 1.0, r 0.158940397351 activation_305_acc 0.56 activation_305_loss 0.682310829163 activation_306_acc 0.615 activation_306_loss 0.6557695961 loss 1.33808042526 val_activation_305_acc 0.586991870016 val_activation_305_loss 0.677661443047 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.673249195262 val_loss 1.35091063763 
Epoch 27, cacc 0.832520325203, f1 0.795228628231, p 0.995024875622, r 0.662251655629 activation_305_acc 0.68 activation_305_loss 0.661050312519 activation_306_acc 0.615 activation_306_loss 0.652542858124 loss 1.31359315872 val_activation_305_acc 0.832520325203 val_activation_305_loss 0.675533192332 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.669969267865 val_loss 1.34550245642 
Epoch 28, cacc 0.586991869919, f1 0.274285714286, p 1.0, r 0.158940397351 activation_305_acc 0.595 activation_305_loss 0.676009936333 activation_306_acc 0.625 activation_306_loss 0.643832683563 loss 1.31984261036 val_activation_305_acc 0.586991870016 val_activation_305_loss 0.673348382527 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.669518405441 val_loss 1.34286678865 
Epoch 29, cacc 0.549593495935, f1 0.152905198777, p 1.0, r 0.0827814569536 activation_305_acc 0.645 activation_305_loss 0.663828325272 activation_306_acc 0.625 activation_306_loss 0.651569457054 loss 1.31539779186 val_activation_305_acc 0.549593496129 val_activation_305_loss 0.671313375574 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.668432454462 val_loss 1.33974583556 
Epoch 30, cacc 0.564227642276, f1 0.202380952381, p 1.0, r 0.112582781457 activation_305_acc 0.625 activation_305_loss 0.663028964996 activation_306_acc 0.6 activation_306_loss 0.654515361786 loss 1.31754434586 val_activation_305_acc 0.56422764247 val_activation_305_loss 0.668402772512 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.667643134284 val_loss 1.33604590059 
Epoch 31, cacc 0.637398373984, f1 0.41469816273, p 1.0, r 0.261589403974 activation_305_acc 0.67 activation_305_loss 0.653492982388 activation_306_acc 0.61 activation_306_loss 0.652924923897 loss 1.3064179039 val_activation_305_acc 0.637398374081 val_activation_305_loss 0.664519315425 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.666815202701 val_loss 1.33133453121 
Epoch 32, cacc 0.734959349593, f1 0.630385487528, p 1.0, r 0.460264900662 activation_305_acc 0.68 activation_305_loss 0.64418305397 activation_306_acc 0.625 activation_306_loss 0.646556789875 loss 1.29073984146 val_activation_305_acc 0.73495934969 val_activation_305_loss 0.660236269381 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.666987343145 val_loss 1.32722360254 
Epoch 33, cacc 0.783739837398, f1 0.717622080679, p 1.0, r 0.559602649007 activation_305_acc 0.715 activation_305_loss 0.637471401691 activation_306_acc 0.615 activation_306_loss 0.638968815804 loss 1.27644022942 val_activation_305_acc 0.783739837495 val_activation_305_loss 0.655566951414 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.668551962841 val_loss 1.32411893596 
Epoch 34, cacc 0.850406504065, f1 0.821705426357, p 0.990654205607, r 0.701986754967 activation_305_acc 0.755 activation_305_loss 0.631440935135 activation_306_acc 0.615 activation_306_loss 0.63067138195 loss 1.26211229801 val_activation_305_acc 0.850406504065 val_activation_305_loss 0.650113541518 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.667555854185 val_loss 1.3176693957 
Epoch 35, cacc 0.826016260163, f1 0.784708249497, p 1.0, r 0.645695364238 activation_305_acc 0.74 activation_305_loss 0.627198252678 activation_306_acc 0.615 activation_306_loss 0.634816193581 loss 1.2620144558 val_activation_305_acc 0.826016260163 val_activation_305_loss 0.644166684151 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.664127243437 val_loss 1.30829392449 
Epoch 36, cacc 0.866666666667, f1 0.844106463878, p 0.991071428571, r 0.735099337748 activation_305_acc 0.76 activation_305_loss 0.603855266571 activation_306_acc 0.625 activation_306_loss 0.622584867477 loss 1.22644010544 val_activation_305_acc 0.866666666667 val_activation_305_loss 0.637319695853 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.662033745041 val_loss 1.29935344021 
Epoch 37, cacc 0.894308943089, f1 0.884547069272, p 0.954022988506, r 0.824503311258 activation_305_acc 0.775 activation_305_loss 0.604596064091 activation_306_acc 0.655 activation_306_loss 0.626219244003 loss 1.23081530571 val_activation_305_acc 0.894308943089 val_activation_305_loss 0.629874888281 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.660180926614 val_loss 1.29005581111 
Epoch 38, cacc 0.90243902439, f1 0.901315789474, p 0.895424836601, r 0.907284768212 activation_305_acc 0.795 activation_305_loss 0.593703570366 activation_306_acc 0.635 activation_306_loss 0.620053606033 loss 1.2137571764 val_activation_305_acc 0.90243902439 val_activation_305_loss 0.621629582188 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.657688848856 val_loss 1.27931842416 
Epoch 39, cacc 0.90081300813, f1 0.899835796388, p 0.892508143322, r 0.907284768212 activation_305_acc 0.845 activation_305_loss 0.565100154877 activation_306_acc 0.655 activation_306_loss 0.594801659584 loss 1.15990182877 val_activation_305_acc 0.90081300813 val_activation_305_loss 0.611724623529 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.653805966881 val_loss 1.26553059283 
Epoch 40, cacc 0.89593495935, f1 0.886524822695, p 0.954198473282, r 0.827814569536 activation_305_acc 0.855 activation_305_loss 0.558508152962 activation_306_acc 0.65 activation_306_loss 0.603010258675 loss 1.1615184021 val_activation_305_acc 0.89593495935 val_activation_305_loss 0.600216058502 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.649651294704 val_loss 1.24986735631 
Epoch 41, cacc 0.878048780488, f1 0.859287054409, p 0.991341991342, r 0.758278145695 activation_305_acc 0.775 activation_305_loss 0.565599107742 activation_306_acc 0.66 activation_306_loss 0.612205572128 loss 1.1778046608 val_activation_305_acc 0.878048780488 val_activation_305_loss 0.588704928247 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.645866317768 val_loss 1.23457125222 
Epoch 42, cacc 0.89593495935, f1 0.886524822695, p 0.954198473282, r 0.827814569536 activation_305_acc 0.84 activation_305_loss 0.535703473091 activation_306_acc 0.68 activation_306_loss 0.608450398445 loss 1.14415388107 val_activation_305_acc 0.89593495935 val_activation_305_loss 0.575239500767 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.642429399975 val_loss 1.21766890937 
Epoch 43, cacc 0.89756097561, f1 0.888888888889, p 0.950943396226, r 0.834437086093 activation_305_acc 0.845 activation_305_loss 0.519431772232 activation_306_acc 0.73 activation_306_loss 0.581749700308 loss 1.10118147373 val_activation_305_acc 0.89756097561 val_activation_305_loss 0.561599755869 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.638396932536 val_loss 1.19999668152 
Epoch 44, cacc 0.907317073171, f1 0.905472636816, p 0.906976744186, r 0.903973509934 activation_305_acc 0.87 activation_305_loss 0.476174581051 activation_306_acc 0.655 activation_306_loss 0.600361933708 loss 1.07653648615 val_activation_305_acc 0.907317073171 val_activation_305_loss 0.547143009814 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.636671414899 val_loss 1.18381443644 
Epoch 45, cacc 0.905691056911, f1 0.90365448505, p 0.906666666667, r 0.900662251656 activation_305_acc 0.9 activation_305_loss 0.47351675272 activation_306_acc 0.685 activation_306_loss 0.57383097887 loss 1.04734771252 val_activation_305_acc 0.905691056911 val_activation_305_loss 0.53077714041 val_activation_306_acc 0.591869918748 val_activation_306_loss 0.63355937886 val_loss 1.16433651583 
Epoch 46, cacc 0.89756097561, f1 0.889667250438, p 0.944237918216, r 0.841059602649 activation_305_acc 0.905 activation_305_loss 0.434052951336 activation_306_acc 0.695 activation_306_loss 0.560681962967 loss 0.994734897614 val_activation_305_acc 0.89756097561 val_activation_305_loss 0.513424450886 val_activation_306_acc 0.593495935008 val_activation_306_loss 0.625105334976 val_loss 1.13852977966 
Epoch 47, cacc 0.858536585366, f1 0.833013435701, p 0.990867579909, r 0.718543046358 activation_305_acc 0.895 activation_305_loss 0.432034058571 activation_306_acc 0.76 activation_306_loss 0.527620677948 loss 0.959654746056 val_activation_305_acc 0.858536585366 val_activation_305_loss 0.501399444419 val_activation_306_acc 0.626016260453 val_activation_306_loss 0.618338117851 val_loss 1.11973755263 
Epoch 48, cacc 0.879674796748, f1 0.861423220974, p 0.991379310345, r 0.761589403974 activation_305_acc 0.895 activation_305_loss 0.411342530251 activation_306_acc 0.78 activation_306_loss 0.541998400688 loss 0.953340935707 val_activation_305_acc 0.879674796748 val_activation_305_loss 0.48368150146 val_activation_306_acc 0.679674797039 val_activation_306_loss 0.612346518718 val_loss 1.09602801897 
Epoch 49, cacc 0.89756097561, f1 0.890434782609, p 0.937728937729, r 0.847682119205 activation_305_acc 0.91 activation_305_loss 0.362372691631 activation_306_acc 0.79 activation_306_loss 0.525040984154 loss 0.887413675785 val_activation_305_acc 0.89756097561 val_activation_305_loss 0.461541154181 val_activation_306_acc 0.69430894338 val_activation_306_loss 0.605506899299 val_loss 1.06704806312 
Epoch 50, cacc 0.908943089431, f1 0.908496732026, p 0.896774193548, r 0.920529801325 activation_305_acc 0.92 activation_305_loss 0.352670111656 activation_306_acc 0.855 activation_306_loss 0.477436280251 loss 0.830106396675 val_activation_305_acc 0.908943089431 val_activation_305_loss 0.444967288651 val_activation_306_acc 0.681300813299 val_activation_306_loss 0.597952983922 val_loss 1.04292027756 
Epoch 51, cacc 0.889430894309, f1 0.892744479495, p 0.852409638554, r 0.937086092715 activation_305_acc 0.915 activation_305_loss 0.346995984316 activation_306_acc 0.845 activation_306_loss 0.495918895006 loss 0.842914874554 val_activation_305_acc 0.889430894309 val_activation_305_loss 0.43161081662 val_activation_306_acc 0.658536585657 val_activation_306_loss 0.59201215777 val_loss 1.02362297783 
Epoch 52, cacc 0.908943089431, f1 0.907284768212, p 0.907284768212, r 0.907284768212 activation_305_acc 0.91 activation_305_loss 0.320365673304 activation_306_acc 0.785 activation_306_loss 0.492994152308 loss 0.813359825611 val_activation_305_acc 0.908943089431 val_activation_305_loss 0.412665520984 val_activation_306_acc 0.678048780779 val_activation_306_loss 0.583728674466 val_loss 0.996394194239 
Epoch 53, cacc 0.89593495935, f1 0.891156462585, p 0.916083916084, r 0.867549668874 activation_305_acc 0.91 activation_305_loss 0.322461252213 activation_306_acc 0.875 activation_306_loss 0.43849609375 loss 0.760957336426 val_activation_305_acc 0.89593495935 val_activation_305_loss 0.397620044733 val_activation_306_acc 0.697560975901 val_activation_306_loss 0.575504713911 val_loss 0.973124769839 
Epoch 54, cacc 0.894308943089, f1 0.887737478411, p 0.927797833935, r 0.850993377483 activation_305_acc 0.95 activation_305_loss 0.299204785824 activation_306_acc 0.845 activation_306_loss 0.447014555931 loss 0.746219346523 val_activation_305_acc 0.894308943089 val_activation_305_loss 0.383893456643 val_activation_306_acc 0.713821138405 val_activation_306_loss 0.566474513891 val_loss 0.950367974847 
Epoch 55, cacc 0.89593495935, f1 0.889273356401, p 0.93115942029, r 0.850993377483 activation_305_acc 0.945 activation_305_loss 0.267771143913 activation_306_acc 0.85 activation_306_loss 0.429653501511 loss 0.697424650192 val_activation_305_acc 0.89593495935 val_activation_305_loss 0.370501815497 val_activation_306_acc 0.744715447251 val_activation_306_loss 0.556386806519 val_loss 0.926888620466 
Epoch 56, cacc 0.891056910569, f1 0.884681583477, p 0.921146953405, r 0.850993377483 activation_305_acc 0.955 activation_305_loss 0.239476000071 activation_306_acc 0.88 activation_306_loss 0.413087143898 loss 0.652563138008 val_activation_305_acc 0.891056910569 val_activation_305_loss 0.357118411423 val_activation_306_acc 0.760975609853 val_activation_306_loss 0.546868494856 val_loss 0.903986908168 
Epoch 57, cacc 0.891056910569, f1 0.885077186964, p 0.918149466192, r 0.854304635762 activation_305_acc 0.95 activation_305_loss 0.252848324776 activation_306_acc 0.905 activation_306_loss 0.387604990005 loss 0.640453324318 val_activation_305_acc 0.891056910569 val_activation_305_loss 0.344917500116 val_activation_306_acc 0.785365853755 val_activation_306_loss 0.53832568221 val_loss 0.883243179224 
Epoch 58, cacc 0.90081300813, f1 0.897478991597, p 0.911262798635, r 0.884105960265 activation_305_acc 0.97 activation_305_loss 0.21085395515 activation_306_acc 0.875 activation_306_loss 0.379659514427 loss 0.590513470173 val_activation_305_acc 0.90081300813 val_activation_305_loss 0.332846398858 val_activation_306_acc 0.790243902536 val_activation_306_loss 0.530301768799 val_loss 0.863148178512 
Epoch 59, cacc 0.907317073171, f1 0.905785123967, p 0.904290429043, r 0.907284768212 activation_305_acc 0.96 activation_305_loss 0.208699829578 activation_306_acc 0.905 activation_306_loss 0.361311706305 loss 0.570011531115 val_activation_305_acc 0.907317073171 val_activation_305_loss 0.322682461845 val_activation_306_acc 0.775609756194 val_activation_306_loss 0.523164864187 val_loss 0.845847325596 
Epoch 60, cacc 0.89918699187, f1 0.895973154362, p 0.908163265306, r 0.884105960265 activation_305_acc 0.95 activation_305_loss 0.190653788447 activation_306_acc 0.915 activation_306_loss 0.310357322693 loss 0.501011109352 val_activation_305_acc 0.89918699187 val_activation_305_loss 0.313019080278 val_activation_306_acc 0.791869918796 val_activation_306_loss 0.514574441677 val_loss 0.827593521956 
Epoch 61, cacc 0.89918699187, f1 0.895973154362, p 0.908163265306, r 0.884105960265 activation_305_acc 0.94 activation_305_loss 0.178653712273 activation_306_acc 0.925 activation_306_loss 0.321607100964 loss 0.500260810852 val_activation_305_acc 0.89918699187 val_activation_305_loss 0.304335690199 val_activation_306_acc 0.798373983837 val_activation_306_loss 0.506489444651 val_loss 0.810825140108 
Epoch 62, cacc 0.89756097561, f1 0.894117647059, p 0.907849829352, r 0.880794701987 activation_305_acc 0.97 activation_305_loss 0.159960747957 activation_306_acc 0.91 activation_306_loss 0.315285737514 loss 0.47524648428 val_activation_305_acc 0.89756097561 val_activation_305_loss 0.296468716933 val_activation_306_acc 0.803252032617 val_activation_306_loss 0.499128565168 val_loss 0.795597290799 
Epoch 63, cacc 0.912195121951, f1 0.911184210526, p 0.90522875817, r 0.917218543046 activation_305_acc 0.955 activation_305_loss 0.17760304451 activation_306_acc 0.925 activation_306_loss 0.285026296377 loss 0.462629340887 val_activation_305_acc 0.912195121951 val_activation_305_loss 0.289889494239 val_activation_306_acc 0.793495935056 val_activation_306_loss 0.494285371245 val_loss 0.784174866599 
Epoch 64, cacc 0.907317073171, f1 0.905785123967, p 0.904290429043, r 0.907284768212 activation_305_acc 0.97 activation_305_loss 0.158145641088 activation_306_acc 0.895 activation_306_loss 0.300106654167 loss 0.458252286911 val_activation_305_acc 0.907317073171 val_activation_305_loss 0.282962420874 val_activation_306_acc 0.790243902536 val_activation_306_loss 0.49031858861 val_loss 0.773281007763 
Epoch 65, cacc 0.89918699187, f1 0.895622895623, p 0.91095890411, r 0.880794701987 activation_305_acc 0.96 activation_305_loss 0.145166102648 activation_306_acc 0.94 activation_306_loss 0.245840955973 loss 0.391007056236 val_activation_305_acc 0.89918699187 val_activation_305_loss 0.277370990922 val_activation_306_acc 0.804878048877 val_activation_306_loss 0.481316964898 val_loss 0.758687956934 
Epoch 66, cacc 0.894308943089, f1 0.888507718696, p 0.921708185053, r 0.85761589404 activation_305_acc 0.955 activation_305_loss 0.166959873438 activation_306_acc 0.905 activation_306_loss 0.300745257139 loss 0.467705130577 val_activation_305_acc 0.894308943089 val_activation_305_loss 0.273260728445 val_activation_306_acc 0.809756097658 val_activation_306_loss 0.475516809584 val_loss 0.748777535873 
Epoch 67, cacc 0.89918699187, f1 0.894557823129, p 0.91958041958, r 0.870860927152 activation_305_acc 0.945 activation_305_loss 0.156790641546 activation_306_acc 0.93 activation_306_loss 0.255868688822 loss 0.412659339905 val_activation_305_acc 0.89918699187 val_activation_305_loss 0.267615306741 val_activation_306_acc 0.809756097658 val_activation_306_loss 0.470999575921 val_loss 0.738614887145 
Epoch 68, cacc 0.89918699187, f1 0.895622895623, p 0.91095890411, r 0.880794701987 activation_305_acc 0.975 activation_305_loss 0.122480260134 activation_306_acc 0.92 activation_306_loss 0.264192205667 loss 0.386672465801 val_activation_305_acc 0.89918699187 val_activation_305_loss 0.26210841333 val_activation_306_acc 0.806504065138 val_activation_306_loss 0.467025495448 val_loss 0.729133909892 
Epoch 69, cacc 0.90081300813, f1 0.89816360601, p 0.905723905724, r 0.890728476821 activation_305_acc 0.98 activation_305_loss 0.129488896132 activation_306_acc 0.92 activation_306_loss 0.235017321706 loss 0.364506218433 val_activation_305_acc 0.90081300813 val_activation_305_loss 0.256819381801 val_activation_306_acc 0.804878048877 val_activation_306_loss 0.46453741973 val_loss 0.721356808073 
Epoch 70, cacc 0.90081300813, f1 0.897822445561, p 0.908474576271, r 0.887417218543 activation_305_acc 0.985 activation_305_loss 0.100481239408 activation_306_acc 0.94 activation_306_loss 0.226472083926 loss 0.326953320503 val_activation_305_acc 0.90081300813 val_activation_305_loss 0.252710221599 val_activation_306_acc 0.806504065138 val_activation_306_loss 0.45906700739 val_loss 0.711777231751 
Epoch 71, cacc 0.90243902439, f1 0.89898989899, p 0.914383561644, r 0.884105960265 activation_305_acc 0.965 activation_305_loss 0.125342180729 activation_306_acc 0.925 activation_306_loss 0.236875030994 loss 0.362217206955 val_activation_305_acc 0.90243902439 val_activation_305_loss 0.24968244838 val_activation_306_acc 0.796747967674 val_activation_306_loss 0.454828220945 val_loss 0.704510664843 
Epoch 72, cacc 0.90243902439, f1 0.897959183673, p 0.923076923077, r 0.87417218543 activation_305_acc 0.99 activation_305_loss 0.101508294344 activation_306_acc 0.925 activation_306_loss 0.213138411045 loss 0.314646705389 val_activation_305_acc 0.90243902439 val_activation_305_loss 0.247895276256 val_activation_306_acc 0.803252032714 val_activation_306_loss 0.453271117443 val_loss 0.701166390597 
Epoch 73, cacc 0.90081300813, f1 0.897133220911, p 0.914089347079, r 0.880794701987 activation_305_acc 0.975 activation_305_loss 0.117543114126 activation_306_acc 0.94 activation_306_loss 0.234771416187 loss 0.352314524651 val_activation_305_acc 0.90081300813 val_activation_305_loss 0.243460640263 val_activation_306_acc 0.798373983934 val_activation_306_loss 0.449815382027 val_loss 0.693276019019 
Epoch 74, cacc 0.907317073171, f1 0.905472636816, p 0.906976744186, r 0.903973509934 activation_305_acc 0.975 activation_305_loss 0.105367283821 activation_306_acc 0.945 activation_306_loss 0.198651800156 loss 0.304019079208 val_activation_305_acc 0.907317073171 val_activation_305_loss 0.239729748266 val_activation_306_acc 0.806504065138 val_activation_306_loss 0.447591827943 val_loss 0.687321578972 
Epoch 75, cacc 0.908943089431, f1 0.906976744186, p 0.91, r 0.903973509934 activation_305_acc 0.975 activation_305_loss 0.10298668921 activation_306_acc 0.945 activation_306_loss 0.190660750866 loss 0.293647444248 val_activation_305_acc 0.908943089431 val_activation_305_loss 0.236945582963 val_activation_306_acc 0.804878048877 val_activation_306_loss 0.445849703386 val_loss 0.682795288505 
Epoch 76, cacc 0.908943089431, f1 0.906976744186, p 0.91, r 0.903973509934 activation_305_acc 0.98 activation_305_loss 0.10345516026 activation_306_acc 0.955 activation_306_loss 0.177577667236 loss 0.281032829285 val_activation_305_acc 0.908943089431 val_activation_305_loss 0.234585999231 val_activation_306_acc 0.803252032617 val_activation_306_loss 0.446133835044 val_loss 0.680719834227 
Epoch 77, cacc 0.908943089431, f1 0.906976744186, p 0.91, r 0.903973509934 activation_305_acc 0.975 activation_305_loss 0.0909368860722 activation_306_acc 0.955 activation_306_loss 0.16357319504 loss 0.254510085583 val_activation_305_acc 0.908943089431 val_activation_305_loss 0.232587207478 val_activation_306_acc 0.801626016357 val_activation_306_loss 0.449491711748 val_loss 0.682078912588 
Epoch 78, cacc 0.90081300813, f1 0.897822445561, p 0.908474576271, r 0.887417218543 activation_305_acc 0.975 activation_305_loss 0.111038511395 activation_306_acc 0.96 activation_306_loss 0.166037832499 loss 0.27707634449 val_activation_305_acc 0.90081300813 val_activation_305_loss 0.230508188915 val_activation_306_acc 0.806504065138 val_activation_306_loss 0.4448891316 val_loss 0.675397321461 
Epoch 79, cacc 0.90081300813, f1 0.897133220911, p 0.914089347079, r 0.880794701987 activation_305_acc 0.985 activation_305_loss 0.0820758737624 activation_306_acc 0.93 activation_306_loss 0.185415527821 loss 0.267491400242 val_activation_305_acc 0.90081300813 val_activation_305_loss 0.229556082855 val_activation_306_acc 0.806504065138 val_activation_306_loss 0.441079821141 val_loss 0.670635907824 
Epoch 80, cacc 0.89918699187, f1 0.894197952218, p 0.922535211268, r 0.867549668874 activation_305_acc 0.985 activation_305_loss 0.0700428572297 activation_306_acc 0.96 activation_306_loss 0.135563607216 loss 0.205606466532 val_activation_305_acc 0.89918699187 val_activation_305_loss 0.231186722146 val_activation_306_acc 0.800000000194 val_activation_306_loss 0.435800491988 val_loss 0.666987213274 
Epoch 81, cacc 0.89918699187, f1 0.894197952218, p 0.922535211268, r 0.867549668874 activation_305_acc 0.975 activation_305_loss 0.0902275621891 activation_306_acc 0.945 activation_306_loss 0.159405142069 loss 0.249632703066 val_activation_305_acc 0.89918699187 val_activation_305_loss 0.229276987825 val_activation_306_acc 0.798373983934 val_activation_306_loss 0.43506974951 val_loss 0.664346729837 
Epoch 82, cacc 0.90243902439, f1 0.898305084746, p 0.920138888889, r 0.877483443709 activation_305_acc 0.985 activation_305_loss 0.0657169726491 activation_306_acc 0.955 activation_306_loss 0.166780081987 loss 0.232497053146 val_activation_305_acc 0.90243902439 val_activation_305_loss 0.226102185383 val_activation_306_acc 0.800000000194 val_activation_306_loss 0.434037276691 val_loss 0.660139461165 
Epoch 83, cacc 0.90243902439, f1 0.89898989899, p 0.914383561644, r 0.884105960265 activation_305_acc 0.985 activation_305_loss 0.0885518139601 activation_306_acc 0.935 activation_306_loss 0.171517947018 loss 0.260069762468 val_activation_305_acc 0.90243902439 val_activation_305_loss 0.222986486639 val_activation_306_acc 0.804878048877 val_activation_306_loss 0.434556841463 val_loss 0.65754332901 
Epoch 84, cacc 0.905691056911, f1 0.902684563758, p 0.914965986395, r 0.890728476821 activation_305_acc 0.965 activation_305_loss 0.107084837258 activation_306_acc 0.955 activation_306_loss 0.155167331696 loss 0.262252166271 val_activation_305_acc 0.905691056911 val_activation_305_loss 0.221404073866 val_activation_306_acc 0.808130081398 val_activation_306_loss 0.436272292893 val_loss 0.657676370163 
Epoch 85, cacc 0.905691056911, f1 0.902684563758, p 0.914965986395, r 0.890728476821 activation_305_acc 0.99 activation_305_loss 0.0713734956086 activation_306_acc 0.965 activation_306_loss 0.13748994112 loss 0.208863440156 val_activation_305_acc 0.905691056911 val_activation_305_loss 0.220037970286 val_activation_306_acc 0.806504065138 val_activation_306_loss 0.439604607539 val_loss 0.659642573779 
Epoch 86, cacc 0.90406504065, f1 0.900840336134, p 0.914675767918, r 0.887417218543 activation_305_acc 0.98 activation_305_loss 0.0765975552797 activation_306_acc 0.95 activation_306_loss 0.159086892605 loss 0.2356844455 val_activation_305_acc 0.90406504065 val_activation_305_loss 0.219153011681 val_activation_306_acc 0.803252032617 val_activation_306_loss 0.438134378922 val_loss 0.657287387247 
Epoch 87, cacc 0.90081300813, f1 0.897133220911, p 0.914089347079, r 0.880794701987 activation_305_acc 0.99 activation_305_loss 0.079502691105 activation_306_acc 0.965 activation_306_loss 0.130928318501 loss 0.210431009531 val_activation_305_acc 0.90081300813 val_activation_305_loss 0.219105074088 val_activation_306_acc 0.808130081398 val_activation_306_loss 0.433391872848 val_loss 0.652496943144 
Epoch 88, cacc 0.90081300813, f1 0.897133220911, p 0.914089347079, r 0.880794701987 activation_305_acc 0.985 activation_305_loss 0.0713057726622 activation_306_acc 0.95 activation_306_loss 0.162471559644 loss 0.233777337074 val_activation_305_acc 0.90081300813 val_activation_305_loss 0.218574349582 val_activation_306_acc 0.798373983837 val_activation_306_loss 0.432322026753 val_loss 0.650896384561 
Epoch 89, cacc 0.89918699187, f1 0.894197952218, p 0.922535211268, r 0.867549668874 activation_305_acc 0.975 activation_305_loss 0.0673669101298 activation_306_acc 0.965 activation_306_loss 0.142613933086 loss 0.209980843067 val_activation_305_acc 0.89918699187 val_activation_305_loss 0.220422194268 val_activation_306_acc 0.801626016454 val_activation_306_loss 0.431396284045 val_loss 0.651818480337 
Epoch 90, cacc 0.90081300813, f1 0.896785109983, p 0.916955017301, r 0.877483443709 activation_305_acc 0.975 activation_305_loss 0.0852848659456 activation_306_acc 0.95 activation_306_loss 0.141822846532 loss 0.227107712626 val_activation_305_acc 0.90081300813 val_activation_305_loss 0.21724862781 val_activation_306_acc 0.798373983934 val_activation_306_loss 0.431218028553 val_loss 0.648466659077 
Epoch 91, cacc 0.90406504065, f1 0.900840336134, p 0.914675767918, r 0.887417218543 activation_305_acc 1.0 activation_305_loss 0.044425432235 activation_306_acc 0.97 activation_306_loss 0.113873301148 loss 0.158298732638 val_activation_305_acc 0.90406504065 val_activation_305_loss 0.21421824352 val_activation_306_acc 0.800000000097 val_activation_306_loss 0.432325647517 val_loss 0.646543889317 
Epoch 92, cacc 0.905691056911, f1 0.902684563758, p 0.914965986395, r 0.890728476821 activation_305_acc 0.98 activation_305_loss 0.0970313253999 activation_306_acc 0.95 activation_306_loss 0.160766035318 loss 0.257797365189 val_activation_305_acc 0.905691056911 val_activation_305_loss 0.212676238505 val_activation_306_acc 0.806504065138 val_activation_306_loss 0.433343917277 val_loss 0.646020156387 
Epoch 93, cacc 0.905691056911, f1 0.903333333333, p 0.909395973154, r 0.897350993377 activation_305_acc 1.0 activation_305_loss 0.0452953252196 activation_306_acc 0.98 activation_306_loss 0.099960719943 loss 0.145256047547 val_activation_305_acc 0.905691056911 val_activation_305_loss 0.211714360772 val_activation_306_acc 0.811382113918 val_activation_306_loss 0.433920280817 val_loss 0.645634645466 
Epoch 94, cacc 0.908943089431, f1 0.906976744186, p 0.91, r 0.903973509934 activation_305_acc 0.98 activation_305_loss 0.0722466060519 activation_306_acc 0.955 activation_306_loss 0.116319800019 loss 0.188566408157 val_activation_305_acc 0.908943089431 val_activation_305_loss 0.210996318675 val_activation_306_acc 0.804878048877 val_activation_306_loss 0.436334832606 val_loss 0.647331153087 
Epoch 95, cacc 0.905691056911, f1 0.903333333333, p 0.909395973154, r 0.897350993377 activation_305_acc 0.97 activation_305_loss 0.0888560521603 activation_306_acc 0.96 activation_306_loss 0.121578544378 loss 0.210434601307 val_activation_305_acc 0.905691056911 val_activation_305_loss 0.210609042342 val_activation_306_acc 0.804878048877 val_activation_306_loss 0.437034750469 val_loss 0.647643790012 
Epoch 96, cacc 0.905691056911, f1 0.903333333333, p 0.909395973154, r 0.897350993377 activation_305_acc 0.985 activation_305_loss 0.0646541664004 activation_306_acc 0.965 activation_306_loss 0.105487671793 loss 0.170141836405 val_activation_305_acc 0.905691056911 val_activation_305_loss 0.210298145508 val_activation_306_acc 0.809756097658 val_activation_306_loss 0.435638749212 val_loss 0.645936899457 
Epoch 97, cacc 0.905691056911, f1 0.903333333333, p 0.909395973154, r 0.897350993377 activation_305_acc 0.98 activation_305_loss 0.0652100762725 activation_306_acc 0.945 activation_306_loss 0.138831281662 loss 0.204041359425 val_activation_305_acc 0.905691056911 val_activation_305_loss 0.209944692872 val_activation_306_acc 0.811382113918 val_activation_306_loss 0.434832750588 val_loss 0.644777440831 
Epoch 98, cacc 0.90406504065, f1 0.901172529313, p 0.91186440678, r 0.890728476821 activation_305_acc 0.985 activation_305_loss 0.0627277231961 activation_306_acc 0.96 activation_306_loss 0.109879006892 loss 0.172606728375 val_activation_305_acc 0.90406504065 val_activation_305_loss 0.210087205542 val_activation_306_acc 0.806504065138 val_activation_306_loss 0.433126377478 val_loss 0.643213584656 
Epoch 99, cacc 0.90406504065, f1 0.900840336134, p 0.914675767918, r 0.887417218543 activation_305_acc 0.98 activation_305_loss 0.055292865634 activation_306_acc 0.97 activation_306_loss 0.10970610261 loss 0.164998970032 val_activation_305_acc 0.90406504065 val_activation_305_loss 0.210298202266 val_activation_306_acc 0.803252032714 val_activation_306_loss 0.432647298313 val_loss 0.642945503122 
