Epoch 0, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.5 activation_131_loss 0.695637421608 activation_132_acc 0.435 activation_132_loss 0.708795599937 loss 1.40443301201 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.693271194903 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.690292078759 val_loss 1.38356326153 
Epoch 1, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.445 activation_131_loss 0.699800229073 activation_132_acc 0.52 activation_132_loss 0.69290271759 loss 1.39270291805 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.694998015755 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.691853385472 val_loss 1.38685140322 
Epoch 2, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.48 activation_131_loss 0.698876328468 activation_132_acc 0.495 activation_132_loss 0.699398818016 loss 1.39827515602 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.694980312986 val_activation_132_acc 0.461049284816 val_activation_132_loss 0.692780118299 val_loss 1.38776044645 
Epoch 3, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.45 activation_131_loss 0.700803825855 activation_132_acc 0.48 activation_132_loss 0.695747702122 loss 1.39655151844 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.697718804137 val_activation_132_acc 0.461049284816 val_activation_132_loss 0.692709729194 val_loss 1.39042852528 
Epoch 4, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.535 activation_131_loss 0.699958553314 activation_132_acc 0.505 activation_132_loss 0.700808327198 loss 1.40076687813 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.69566445036 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.690995315584 val_loss 1.38665976395 
Epoch 5, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.515 activation_131_loss 0.692747564316 activation_132_acc 0.52 activation_132_loss 0.699429888725 loss 1.39217747211 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.69340917776 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.68959777666 val_loss 1.38300696049 
Epoch 6, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.47 activation_131_loss 0.694405281544 activation_132_acc 0.585 activation_132_loss 0.683333952427 loss 1.37773923397 val_activation_131_acc 0.507154213368 val_activation_131_loss 0.692492521814 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.688294667129 val_loss 1.38078717681 
Epoch 7, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.605 activation_131_loss 0.681337563992 activation_132_acc 0.475 activation_132_loss 0.707158145905 loss 1.38849571228 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.692939654443 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.68809239635 val_loss 1.38103204274 
Epoch 8, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.485 activation_131_loss 0.696247758865 activation_132_acc 0.495 activation_132_loss 0.702998847961 loss 1.39924661636 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.693116226238 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.687965540894 val_loss 1.38108175093 
Epoch 9, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.54 activation_131_loss 0.69148162365 activation_132_acc 0.555 activation_132_loss 0.690728466511 loss 1.38221008301 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.693155349343 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.689054983504 val_loss 1.38221033995 
Epoch 10, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.55 activation_131_loss 0.69138478756 activation_132_acc 0.485 activation_132_loss 0.698741717339 loss 1.39012651443 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.694293601903 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.68918239227 val_loss 1.38347600223 
Epoch 11, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.545 activation_131_loss 0.6878074646 activation_132_acc 0.51 activation_132_loss 0.692453246117 loss 1.38026071072 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.693044966374 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.688567176911 val_loss 1.38161215949 
Epoch 12, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.545 activation_131_loss 0.691313090324 activation_132_acc 0.525 activation_132_loss 0.689286797047 loss 1.38059989929 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.69202030719 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.687759523361 val_loss 1.37977982856 
Epoch 13, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.565 activation_131_loss 0.685782101154 activation_132_acc 0.585 activation_132_loss 0.680515384674 loss 1.36629748344 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.692262427416 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.68645084198 val_loss 1.37871327954 
Epoch 14, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.51 activation_131_loss 0.693544149399 activation_132_acc 0.51 activation_132_loss 0.686375553608 loss 1.37991971016 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.692404267329 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.685592643881 val_loss 1.37799692836 
Epoch 15, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.565 activation_131_loss 0.684048602581 activation_132_acc 0.56 activation_132_loss 0.68280752182 loss 1.36685612679 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.692255073397 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.684929725381 val_loss 1.3771848129 
Epoch 16, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.54 activation_131_loss 0.69043856144 activation_132_acc 0.53 activation_132_loss 0.688566403389 loss 1.37900497437 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.691406557215 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.684573002479 val_loss 1.3759795577 
Epoch 17, cacc 0.496025437202, f1 0.661686232657, p 0.494417862839, r 1.0 activation_131_acc 0.5 activation_131_loss 0.700165228844 activation_132_acc 0.57 activation_132_loss 0.68173910141 loss 1.38190430164 val_activation_131_acc 0.496025437865 val_activation_131_loss 0.691182632325 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.684256723556 val_loss 1.37543934783 
Epoch 18, cacc 0.502384737679, f1 0.664523043944, p 0.497592295345, r 1.0 activation_131_acc 0.54 activation_131_loss 0.688319375515 activation_132_acc 0.565 activation_132_loss 0.684158978462 loss 1.37247833252 val_activation_131_acc 0.502384738342 val_activation_131_loss 0.690887991594 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.683057490422 val_loss 1.37394548808 
Epoch 19, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.565 activation_131_loss 0.683755581379 activation_132_acc 0.555 activation_132_loss 0.682956991196 loss 1.36671257973 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.690992717049 val_activation_132_acc 0.634340223239 val_activation_132_loss 0.683776092833 val_loss 1.37476879879 
Epoch 20, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.575 activation_131_loss 0.68528162241 activation_132_acc 0.59 activation_132_loss 0.678367478848 loss 1.36364909172 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.690558179573 val_activation_132_acc 0.740858506133 val_activation_132_loss 0.682916355057 val_loss 1.37347453463 
Epoch 21, cacc 0.50079491256, f1 0.663811563169, p 0.496794871795, r 1.0 activation_131_acc 0.62 activation_131_loss 0.678983266354 activation_132_acc 0.595 activation_132_loss 0.680429813862 loss 1.35941308975 val_activation_131_acc 0.500794913223 val_activation_131_loss 0.690110451182 val_activation_132_acc 0.540540541299 val_activation_132_loss 0.680565393502 val_loss 1.37067583559 
Epoch 22, cacc 0.497615262321, f1 0.662393162393, p 0.495207667732, r 1.0 activation_131_acc 0.56 activation_131_loss 0.687666254044 activation_132_acc 0.66 activation_132_loss 0.667934863567 loss 1.35560109138 val_activation_131_acc 0.497615262984 val_activation_131_loss 0.689746740607 val_activation_132_acc 0.540540541299 val_activation_132_loss 0.679100497444 val_loss 1.36884724412 
Epoch 23, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.525 activation_131_loss 0.693141651154 activation_132_acc 0.585 activation_132_loss 0.680374007225 loss 1.37351564884 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.689740328133 val_activation_132_acc 0.627980922762 val_activation_132_loss 0.678527930488 val_loss 1.36826826165 
Epoch 24, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.535 activation_131_loss 0.69230676651 activation_132_acc 0.665 activation_132_loss 0.661123116016 loss 1.35342986107 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.689662195636 val_activation_132_acc 0.737678855894 val_activation_132_loss 0.677158312786 val_loss 1.36682051145 
Epoch 25, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.605 activation_131_loss 0.67010471344 activation_132_acc 0.55 activation_132_loss 0.681538496017 loss 1.35164322853 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.689547411872 val_activation_132_acc 0.545310016656 val_activation_132_loss 0.674034043317 val_loss 1.36358146125 
Epoch 26, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.56 activation_131_loss 0.68044942379 activation_132_acc 0.625 activation_132_loss 0.658802309036 loss 1.33925174236 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.688929236655 val_activation_132_acc 0.540540541299 val_activation_132_loss 0.67136767862 val_loss 1.36029691726 
Epoch 27, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.595 activation_131_loss 0.674305832386 activation_132_acc 0.68 activation_132_loss 0.651037726402 loss 1.32534357071 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.687805807174 val_activation_132_acc 0.538950716179 val_activation_132_loss 0.668645269541 val_loss 1.35645107169 
Epoch 28, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.64 activation_131_loss 0.672078912258 activation_132_acc 0.645 activation_132_loss 0.652775645256 loss 1.32485456467 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.687447733739 val_activation_132_acc 0.540540541299 val_activation_132_loss 0.665698223349 val_loss 1.35314594998 
Epoch 29, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.555 activation_131_loss 0.681053795815 activation_132_acc 0.69 activation_132_loss 0.646766850948 loss 1.32782063484 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.687428127412 val_activation_132_acc 0.689984102317 val_activation_132_loss 0.663364549225 val_loss 1.35079268166 
Epoch 30, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_131_acc 0.6 activation_131_loss 0.675537893772 activation_132_acc 0.68 activation_132_loss 0.644376468658 loss 1.31991435051 val_activation_131_acc 0.492845787627 val_activation_131_loss 0.685425361787 val_activation_132_acc 0.901430842797 val_activation_132_loss 0.660890911929 val_loss 1.34631628281 
Epoch 31, cacc 0.503974562798, f1 0.665236051502, p 0.498392282958, r 1.0 activation_131_acc 0.615 activation_131_loss 0.67234603405 activation_132_acc 0.78 activation_132_loss 0.624588057995 loss 1.29693408012 val_activation_131_acc 0.503974563461 val_activation_131_loss 0.683592279594 val_activation_132_acc 0.917329094084 val_activation_132_loss 0.656799508108 val_loss 1.34039177557 
Epoch 32, cacc 0.510333863275, f1 0.667386609071, p 0.501623376623, r 0.996774193548 activation_131_acc 0.625 activation_131_loss 0.664671275616 activation_132_acc 0.74 activation_132_loss 0.632590079308 loss 1.29726137161 val_activation_131_acc 0.510333863938 val_activation_131_loss 0.681916581239 val_activation_132_acc 0.739268681014 val_activation_132_loss 0.649679068446 val_loss 1.33159564864 
Epoch 33, cacc 0.742448330684, f1 0.787958115183, p 0.662995594714, r 0.970967741935 activation_131_acc 0.655 activation_131_loss 0.662377183437 activation_132_acc 0.7 activation_132_loss 0.621532158852 loss 1.2839093399 val_activation_131_acc 0.742448331157 val_activation_131_loss 0.679075257672 val_activation_132_acc 0.689984102317 val_activation_132_loss 0.643735411342 val_loss 1.32281066295 
Epoch 34, cacc 0.775834658188, f1 0.733459357278, p 0.885844748858, r 0.625806451613 activation_131_acc 0.69 activation_131_loss 0.662623820305 activation_132_acc 0.725 activation_132_loss 0.605893888474 loss 1.26851770878 val_activation_131_acc 0.775834658851 val_activation_131_loss 0.67678984559 val_activation_132_acc 0.629570747881 val_activation_132_loss 0.637444428211 val_loss 1.31423427077 
Epoch 35, cacc 0.678855325914, f1 0.752450980392, p 0.606719367589, r 0.990322580645 activation_131_acc 0.65 activation_131_loss 0.648644137383 activation_132_acc 0.735 activation_132_loss 0.602589330673 loss 1.25123347759 val_activation_131_acc 0.678855326388 val_activation_131_loss 0.6750339245 val_activation_132_acc 0.826709062382 val_activation_132_loss 0.630617548627 val_loss 1.30565147919 
Epoch 36, cacc 0.678855325914, f1 0.752450980392, p 0.606719367589, r 0.990322580645 activation_131_acc 0.685 activation_131_loss 0.649608006477 activation_132_acc 0.78 activation_132_loss 0.58675062418 loss 1.23635861397 val_activation_131_acc 0.678855326388 val_activation_131_loss 0.672274611334 val_activation_132_acc 0.912559618726 val_activation_132_loss 0.624528209621 val_loss 1.29680282095 
Epoch 37, cacc 0.661367249603, f1 0.743682310469, p 0.593090211132, r 0.996774193548 activation_131_acc 0.655 activation_131_loss 0.65677028656 activation_132_acc 0.785 activation_132_loss 0.570740766525 loss 1.22751105309 val_activation_131_acc 0.661367250076 val_activation_131_loss 0.669776364995 val_activation_132_acc 0.912559618726 val_activation_132_loss 0.615913419542 val_loss 1.28568978757 
Epoch 38, cacc 0.637519872814, f1 0.730496453901, p 0.576492537313, r 0.996774193548 activation_131_acc 0.68 activation_131_loss 0.638215723038 activation_132_acc 0.84 activation_132_loss 0.55433930397 loss 1.19255505562 val_activation_131_acc 0.637519873288 val_activation_131_loss 0.667021888144 val_activation_132_acc 0.898251192653 val_activation_132_loss 0.607204789009 val_loss 1.27422667611 
Epoch 39, cacc 0.626391096979, f1 0.724501758499, p 0.569060773481, r 0.996774193548 activation_131_acc 0.695 activation_131_loss 0.640903582573 activation_132_acc 0.815 activation_132_loss 0.533365744352 loss 1.17426933765 val_activation_131_acc 0.626391097453 val_activation_131_loss 0.663944672989 val_activation_132_acc 0.883942766675 val_activation_132_loss 0.596885553225 val_loss 1.26083021209 
Epoch 40, cacc 0.642289348172, f1 0.733096085409, p 0.579737335835, r 0.996774193548 activation_131_acc 0.695 activation_131_loss 0.635203361511 activation_132_acc 0.855 activation_132_loss 0.520084569454 loss 1.15528792381 val_activation_131_acc 0.642289348646 val_activation_131_loss 0.660035984505 val_activation_132_acc 0.917329094084 val_activation_132_loss 0.581129273569 val_loss 1.24116525703 
Epoch 41, cacc 0.721780604134, f1 0.777070063694, p 0.642105263158, r 0.983870967742 activation_131_acc 0.775 activation_131_loss 0.60596596241 activation_132_acc 0.85 activation_132_loss 0.507648112774 loss 1.11361408234 val_activation_131_acc 0.721780604607 val_activation_131_loss 0.653055961826 val_activation_132_acc 0.910969793512 val_activation_132_loss 0.566134245767 val_loss 1.21919019954 
Epoch 42, cacc 0.799682034976, f1 0.813056379822, p 0.752747252747, r 0.883870967742 activation_131_acc 0.73 activation_131_loss 0.614054238796 activation_132_acc 0.88 activation_132_loss 0.49440412879 loss 1.10845837116 val_activation_131_acc 0.799682035545 val_activation_131_loss 0.645704345218 val_activation_132_acc 0.880763116247 val_activation_132_loss 0.550763633558 val_loss 1.19646797574 
Epoch 43, cacc 0.798092209857, f1 0.811292719168, p 0.752066115702, r 0.88064516129 activation_131_acc 0.81 activation_131_loss 0.574370703697 activation_132_acc 0.86 activation_132_loss 0.460778304338 loss 1.03514902592 val_activation_131_acc 0.798092210425 val_activation_131_loss 0.638942164628 val_activation_132_acc 0.914149443751 val_activation_132_loss 0.535629436871 val_loss 1.17457161363 
Epoch 44, cacc 0.799682034976, f1 0.796116504854, p 0.798701298701, r 0.793548387097 activation_131_acc 0.745 activation_131_loss 0.60223482132 activation_132_acc 0.885 activation_132_loss 0.441841754913 loss 1.04407658577 val_activation_131_acc 0.799682035639 val_activation_131_loss 0.631718135126 val_activation_132_acc 0.912559618631 val_activation_132_loss 0.519715679374 val_loss 1.15143380237 
Epoch 45, cacc 0.785373608903, f1 0.76357267951, p 0.835249042146, r 0.703225806452 activation_131_acc 0.765 activation_131_loss 0.580038187504 activation_132_acc 0.9 activation_132_loss 0.416487855911 loss 0.996526043415 val_activation_131_acc 0.785373609472 val_activation_131_loss 0.62429410115 val_activation_132_acc 0.914149443751 val_activation_132_loss 0.502808534568 val_loss 1.12710264226 
Epoch 46, cacc 0.799682034976, f1 0.794117647059, p 0.804635761589, r 0.783870967742 activation_131_acc 0.78 activation_131_loss 0.581091730595 activation_132_acc 0.9 activation_132_loss 0.399137086868 loss 0.980228831768 val_activation_131_acc 0.799682035639 val_activation_131_loss 0.61631051772 val_activation_132_acc 0.91573926887 val_activation_132_loss 0.486044939447 val_loss 1.1023554385 
Epoch 47, cacc 0.796502384738, f1 0.79421221865, p 0.791666666667, r 0.796774193548 activation_131_acc 0.79 activation_131_loss 0.546381173134 activation_132_acc 0.905 activation_132_loss 0.389277508259 loss 0.935658676624 val_activation_131_acc 0.796502385401 val_activation_131_loss 0.607571786841 val_activation_132_acc 0.907790143274 val_activation_132_loss 0.467928916832 val_loss 1.07550068197 
Epoch 48, cacc 0.804451510334, f1 0.812213740458, p 0.771014492754, r 0.858064516129 activation_131_acc 0.82 activation_131_loss 0.531868214607 activation_132_acc 0.905 activation_132_loss 0.349323403835 loss 0.881191618443 val_activation_131_acc 0.804451510902 val_activation_131_loss 0.598545236883 val_activation_132_acc 0.909379968393 val_activation_132_loss 0.451224119371 val_loss 1.04976936687 
Epoch 49, cacc 0.785373608903, f1 0.810659186536, p 0.717121588089, r 0.932258064516 activation_131_acc 0.835 activation_131_loss 0.506859459877 activation_132_acc 0.94 activation_132_loss 0.322434772253 loss 0.829294223785 val_activation_131_acc 0.785373609377 val_activation_131_loss 0.591043972533 val_activation_132_acc 0.910969793512 val_activation_132_loss 0.434475802039 val_loss 1.02551977661 
Epoch 50, cacc 0.785373608903, f1 0.810659186536, p 0.717121588089, r 0.932258064516 activation_131_acc 0.84 activation_131_loss 0.497666738033 activation_132_acc 0.905 activation_132_loss 0.318866695762 loss 0.816533434391 val_activation_131_acc 0.785373609377 val_activation_131_loss 0.581531411514 val_activation_132_acc 0.899841017678 val_activation_132_loss 0.41873567562 val_loss 1.00026708206 
Epoch 51, cacc 0.785373608903, f1 0.809052333805, p 0.72040302267, r 0.922580645161 activation_131_acc 0.835 activation_131_loss 0.47856719017 activation_132_acc 0.96 activation_132_loss 0.274006310701 loss 0.752573509216 val_activation_131_acc 0.785373609377 val_activation_131_loss 0.570863395692 val_activation_132_acc 0.893481717201 val_activation_132_loss 0.404271848677 val_loss 0.975135241859 
Epoch 52, cacc 0.790143084261, f1 0.804733727811, p 0.743169398907, r 0.877419354839 activation_131_acc 0.835 activation_131_loss 0.465409507751 activation_132_acc 0.94 activation_132_loss 0.275876022577 loss 0.7412855196 val_activation_131_acc 0.790143084829 val_activation_131_loss 0.558163278622 val_activation_132_acc 0.887122416724 val_activation_132_loss 0.391548020472 val_loss 0.949711302127 
Epoch 53, cacc 0.794912559618, f1 0.807174887892, p 0.75208913649, r 0.870967741935 activation_131_acc 0.89 activation_131_loss 0.431230912209 activation_132_acc 0.955 activation_132_loss 0.237385537624 loss 0.66861644268 val_activation_131_acc 0.794912560187 val_activation_131_loss 0.546522429429 val_activation_132_acc 0.887122416724 val_activation_132_loss 0.377516675735 val_loss 0.924039109712 
Epoch 54, cacc 0.809220985692, f1 0.81308411215, p 0.786144578313, r 0.841935483871 activation_131_acc 0.87 activation_131_loss 0.416146917343 activation_132_acc 0.95 activation_132_loss 0.252180763483 loss 0.668327679634 val_activation_131_acc 0.80922098626 val_activation_131_loss 0.534399739415 val_activation_132_acc 0.887122416724 val_activation_132_loss 0.367141439066 val_loss 0.901541183029 
Epoch 55, cacc 0.806041335453, f1 0.809375, p 0.784848484848, r 0.835483870968 activation_131_acc 0.895 activation_131_loss 0.392402920723 activation_132_acc 0.945 activation_132_loss 0.203740118742 loss 0.596143045425 val_activation_131_acc 0.806041336022 val_activation_131_loss 0.523286387632 val_activation_132_acc 0.883942766485 val_activation_132_loss 0.35772690447 val_loss 0.881013293619 
Epoch 56, cacc 0.804451510334, f1 0.808709175739, p 0.780780780781, r 0.838709677419 activation_131_acc 0.91 activation_131_loss 0.353266268969 activation_132_acc 0.945 activation_132_loss 0.221873451471 loss 0.57513972044 val_activation_131_acc 0.804451510902 val_activation_131_loss 0.512343741562 val_activation_132_acc 0.891891892081 val_activation_132_loss 0.34523992745 val_loss 0.857583672045 
Epoch 57, cacc 0.809220985692, f1 0.811912225705, p 0.789634146341, r 0.835483870968 activation_131_acc 0.905 activation_131_loss 0.380338718891 activation_132_acc 0.955 activation_132_loss 0.196896847188 loss 0.577235569954 val_activation_131_acc 0.80922098626 val_activation_131_loss 0.501630759107 val_activation_132_acc 0.901430842797 val_activation_132_loss 0.332724429892 val_loss 0.834355183929 
Epoch 58, cacc 0.804451510334, f1 0.810477657935, p 0.77581120944, r 0.848387096774 activation_131_acc 0.92 activation_131_loss 0.3348214221 activation_132_acc 0.96 activation_132_loss 0.171968689561 loss 0.506790108681 val_activation_131_acc 0.804451510902 val_activation_131_loss 0.492458350518 val_activation_132_acc 0.906200318155 val_activation_132_loss 0.322092603187 val_loss 0.814550956217 
Epoch 59, cacc 0.798092209857, f1 0.810730253353, p 0.753462603878, r 0.877419354839 activation_131_acc 0.95 activation_131_loss 0.299655729532 activation_132_acc 0.935 activation_132_loss 0.222158904076 loss 0.521814646721 val_activation_131_acc 0.798092210425 val_activation_131_loss 0.485141127307 val_activation_132_acc 0.907790143274 val_activation_132_loss 0.312664216956 val_loss 0.79780535336 
Epoch 60, cacc 0.802861685215, f1 0.814371257485, p 0.759776536313, r 0.877419354839 activation_131_acc 0.925 activation_131_loss 0.292881714106 activation_132_acc 0.975 activation_132_loss 0.155622675419 loss 0.448504385948 val_activation_131_acc 0.802861685783 val_activation_131_loss 0.476678156322 val_activation_132_acc 0.912559618631 val_activation_132_loss 0.304874240973 val_loss 0.781552398811 
Epoch 61, cacc 0.802861685215, f1 0.806853582555, p 0.780120481928, r 0.835483870968 activation_131_acc 0.96 activation_131_loss 0.27013317585 activation_132_acc 0.985 activation_132_loss 0.145189047456 loss 0.415322217941 val_activation_131_acc 0.802861685783 val_activation_131_loss 0.466573008672 val_activation_132_acc 0.906200318155 val_activation_132_loss 0.298653394695 val_loss 0.765226398818 
Epoch 62, cacc 0.801271860095, f1 0.808575803982, p 0.769679300292, r 0.851612903226 activation_131_acc 0.93 activation_131_loss 0.27560362339 activation_132_acc 0.965 activation_132_loss 0.153969117403 loss 0.42957274437 val_activation_131_acc 0.801271860664 val_activation_131_loss 0.460870050048 val_activation_132_acc 0.914149443751 val_activation_132_loss 0.291753575703 val_loss 0.752623623998 
Epoch 63, cacc 0.801271860095, f1 0.808575803982, p 0.769679300292, r 0.851612903226 activation_131_acc 0.91 activation_131_loss 0.289866873026 activation_132_acc 0.965 activation_132_loss 0.141093462706 loss 0.430960333347 val_activation_131_acc 0.801271860664 val_activation_131_loss 0.45465260763 val_activation_132_acc 0.914149443751 val_activation_132_loss 0.286901877918 val_loss 0.741554485785 
Epoch 64, cacc 0.804451510334, f1 0.807511737089, p 0.784194528875, r 0.832258064516 activation_131_acc 0.95 activation_131_loss 0.244983228445 activation_132_acc 0.965 activation_132_loss 0.137707239687 loss 0.382690474987 val_activation_131_acc 0.804451510902 val_activation_131_loss 0.446777390562 val_activation_132_acc 0.898251192558 val_activation_132_loss 0.285771596934 val_loss 0.732548986217 
Epoch 65, cacc 0.804451510334, f1 0.809302325581, p 0.779104477612, r 0.841935483871 activation_131_acc 0.93 activation_131_loss 0.233193303347 activation_132_acc 0.98 activation_132_loss 0.119722560346 loss 0.352915865183 val_activation_131_acc 0.804451510902 val_activation_131_loss 0.441533681035 val_activation_132_acc 0.903020667916 val_activation_132_loss 0.282223953115 val_loss 0.723757635429 
Epoch 66, cacc 0.804451510334, f1 0.808112324493, p 0.78247734139, r 0.835483870968 activation_131_acc 0.945 activation_131_loss 0.223946465254 activation_132_acc 0.975 activation_132_loss 0.105195724964 loss 0.32914219141 val_activation_131_acc 0.804451510902 val_activation_131_loss 0.436122597211 val_activation_132_acc 0.901430842797 val_activation_132_loss 0.280883195622 val_loss 0.717005794871 
Epoch 67, cacc 0.810810810811, f1 0.801335559265, p 0.83044982699, r 0.774193548387 activation_131_acc 0.94 activation_131_loss 0.229931357503 activation_132_acc 0.98 activation_132_loss 0.111284728646 loss 0.341216083765 val_activation_131_acc 0.810810811285 val_activation_131_loss 0.431542162581 val_activation_132_acc 0.888712241843 val_activation_132_loss 0.283161994952 val_loss 0.714704158291 
Epoch 68, cacc 0.813990461049, f1 0.805970149254, p 0.829351535836, r 0.783870967742 activation_131_acc 0.95 activation_131_loss 0.2106735906 activation_132_acc 0.98 activation_132_loss 0.111083046198 loss 0.321756635904 val_activation_131_acc 0.813990461523 val_activation_131_loss 0.426964266027 val_activation_132_acc 0.896661367439 val_activation_132_loss 0.275137611717 val_loss 0.70210187926 
Epoch 69, cacc 0.813990461049, f1 0.805970149254, p 0.829351535836, r 0.783870967742 activation_131_acc 0.945 activation_131_loss 0.196178115606 activation_132_acc 0.99 activation_132_loss 0.0997199434042 loss 0.295898062587 val_activation_131_acc 0.813990461523 val_activation_131_loss 0.423189056886 val_activation_132_acc 0.903020667916 val_activation_132_loss 0.26977272263 val_loss 0.692961782549 
Epoch 70, cacc 0.807631160572, f1 0.805152979066, p 0.8038585209, r 0.806451612903 activation_131_acc 0.945 activation_131_loss 0.190159796476 activation_132_acc 0.975 activation_132_loss 0.0916306382418 loss 0.281790440083 val_activation_131_acc 0.807631161046 val_activation_131_loss 0.419162320124 val_activation_132_acc 0.904610493035 val_activation_132_loss 0.262304861377 val_loss 0.681467184012 
Epoch 71, cacc 0.809220985692, f1 0.807073954984, p 0.804487179487, r 0.809677419355 activation_131_acc 0.955 activation_131_loss 0.170584338903 activation_132_acc 0.965 activation_132_loss 0.112469900846 loss 0.283054242134 val_activation_131_acc 0.809220986165 val_activation_131_loss 0.415895354435 val_activation_132_acc 0.903020667916 val_activation_132_loss 0.257617028463 val_loss 0.673512373043 
Epoch 72, cacc 0.807631160572, f1 0.804523424879, p 0.805825242718, r 0.803225806452 activation_131_acc 0.94 activation_131_loss 0.187064447403 activation_132_acc 0.985 activation_132_loss 0.0885259312391 loss 0.275590381622 val_activation_131_acc 0.807631161046 val_activation_131_loss 0.412939873996 val_activation_132_acc 0.904610493035 val_activation_132_loss 0.256498036826 val_loss 0.669437916366 
Epoch 73, cacc 0.810810810811, f1 0.808988764045, p 0.805111821086, r 0.812903225806 activation_131_acc 0.95 activation_131_loss 0.17569745779 activation_132_acc 0.98 activation_132_loss 0.0792541444302 loss 0.25495159626 val_activation_131_acc 0.810810811285 val_activation_131_loss 0.410789198498 val_activation_132_acc 0.898251192558 val_activation_132_loss 0.2571762786 val_loss 0.66796547961 
Epoch 74, cacc 0.806041335453, f1 0.815151515152, p 0.768571428571, r 0.867741935484 activation_131_acc 0.97 activation_131_loss 0.154127891064 activation_132_acc 0.965 activation_132_loss 0.108276432306 loss 0.2624043262 val_activation_131_acc 0.806041336116 val_activation_131_loss 0.413887816459 val_activation_132_acc 0.903020667916 val_activation_132_loss 0.253196250938 val_loss 0.667084067918 
Epoch 75, cacc 0.802861685215, f1 0.815476190476, p 0.756906077348, r 0.883870967742 activation_131_acc 0.96 activation_131_loss 0.172519797087 activation_132_acc 0.985 activation_132_loss 0.0743486624956 loss 0.246868460178 val_activation_131_acc 0.802861685878 val_activation_131_loss 0.416636297263 val_activation_132_acc 0.903020667916 val_activation_132_loss 0.250443999405 val_loss 0.667080290367 
Epoch 76, cacc 0.807631160572, f1 0.808846761453, p 0.792569659443, r 0.825806451613 activation_131_acc 0.98 activation_131_loss 0.130836999416 activation_132_acc 0.975 activation_132_loss 0.0858973304927 loss 0.216734331846 val_activation_131_acc 0.807631161046 val_activation_131_loss 0.406415854567 val_activation_132_acc 0.890302066962 val_activation_132_loss 0.260436779933 val_loss 0.666852641561 
Epoch 77, cacc 0.813990461049, f1 0.807248764415, p 0.824915824916, r 0.790322580645 activation_131_acc 0.96 activation_131_loss 0.14256901145 activation_132_acc 0.965 activation_132_loss 0.107524138093 loss 0.250093152523 val_activation_131_acc 0.813990461523 val_activation_131_loss 0.403453879781 val_activation_132_acc 0.879173291128 val_activation_132_loss 0.273040592291 val_loss 0.676494473588 
Epoch 78, cacc 0.810810810811, f1 0.799325463744, p 0.837455830389, r 0.764516129032 activation_131_acc 0.975 activation_131_loss 0.131927281618 activation_132_acc 0.975 activation_132_loss 0.0850991038978 loss 0.217026381493 val_activation_131_acc 0.810810811285 val_activation_131_loss 0.40454460318 val_activation_132_acc 0.875993640889 val_activation_132_loss 0.275802442067 val_loss 0.680347048042 
Epoch 79, cacc 0.815580286169, f1 0.807947019868, p 0.829931972789, r 0.787096774194 activation_131_acc 0.945 activation_131_loss 0.177841691375 activation_132_acc 0.975 activation_132_loss 0.0806794703007 loss 0.258521164656 val_activation_131_acc 0.815580286642 val_activation_131_loss 0.400971522013 val_activation_132_acc 0.880763116247 val_activation_132_loss 0.267257073631 val_loss 0.66822859716 
Epoch 80, cacc 0.81240063593, f1 0.805921052632, p 0.822147651007, r 0.790322580645 activation_131_acc 0.98 activation_131_loss 0.116087097228 activation_132_acc 0.975 activation_132_loss 0.0789581000805 loss 0.19504519552 val_activation_131_acc 0.812400636404 val_activation_131_loss 0.399302579545 val_activation_132_acc 0.880763116247 val_activation_132_loss 0.264375015548 val_loss 0.663677595852 
Epoch 81, cacc 0.809220985692, f1 0.803278688525, p 0.816666666667, r 0.790322580645 activation_131_acc 0.96 activation_131_loss 0.142146927118 activation_132_acc 0.995 activation_132_loss 0.0565991152823 loss 0.198746040463 val_activation_131_acc 0.809220986165 val_activation_131_loss 0.39771574892 val_activation_132_acc 0.885532591604 val_activation_132_loss 0.259648636623 val_loss 0.657364384548 
Epoch 82, cacc 0.810810810811, f1 0.806504065041, p 0.813114754098, r 0.8 activation_131_acc 0.98 activation_131_loss 0.100139188468 activation_132_acc 0.99 activation_132_loss 0.0618211388588 loss 0.161960326433 val_activation_131_acc 0.810810811285 val_activation_131_loss 0.396433585825 val_activation_132_acc 0.887122416724 val_activation_132_loss 0.253110417738 val_loss 0.649544000531 
Epoch 83, cacc 0.813990461049, f1 0.812199036918, p 0.808306709265, r 0.816129032258 activation_131_acc 0.96 activation_131_loss 0.132075107843 activation_132_acc 0.98 activation_132_loss 0.0695097529888 loss 0.201584863067 val_activation_131_acc 0.813990461523 val_activation_131_loss 0.396028157685 val_activation_132_acc 0.899841017678 val_activation_132_loss 0.241760233533 val_loss 0.637788397519 
Epoch 84, cacc 0.813990461049, f1 0.8128, p 0.806349206349, r 0.81935483871 activation_131_acc 0.97 activation_131_loss 0.129110630751 activation_132_acc 0.98 activation_132_loss 0.0778241342306 loss 0.206934764385 val_activation_131_acc 0.813990461523 val_activation_131_loss 0.39529481895 val_activation_132_acc 0.903020667916 val_activation_132_loss 0.238158890382 val_loss 0.633453713123 
Epoch 85, cacc 0.807631160572, f1 0.809448818898, p 0.790769230769, r 0.829032258065 activation_131_acc 0.985 activation_131_loss 0.111736097932 activation_132_acc 0.99 activation_132_loss 0.0672744229436 loss 0.179010519385 val_activation_131_acc 0.807631161046 val_activation_131_loss 0.396698952053 val_activation_132_acc 0.906200318155 val_activation_132_loss 0.233605729472 val_loss 0.630304691901 
Epoch 86, cacc 0.809220985692, f1 0.810126582278, p 0.795031055901, r 0.825806451613 activation_131_acc 0.97 activation_131_loss 0.099068621397 activation_132_acc 0.97 activation_132_loss 0.0734205073118 loss 0.172489127517 val_activation_131_acc 0.809220986165 val_activation_131_loss 0.394822626927 val_activation_132_acc 0.906200318155 val_activation_132_loss 0.234693758533 val_loss 0.629516391762 
Epoch 87, cacc 0.81240063593, f1 0.807817589577, p 0.815789473684, r 0.8 activation_131_acc 0.94 activation_131_loss 0.125442445576 activation_132_acc 0.965 activation_132_loss 0.0803271186352 loss 0.205769563019 val_activation_131_acc 0.812400636404 val_activation_131_loss 0.393161994143 val_activation_132_acc 0.903020667916 val_activation_132_loss 0.238695033404 val_loss 0.631857025036 
Epoch 88, cacc 0.813990461049, f1 0.807881773399, p 0.822742474916, r 0.793548387097 activation_131_acc 0.95 activation_131_loss 0.120111910701 activation_132_acc 0.99 activation_132_loss 0.0550913977623 loss 0.175203310251 val_activation_131_acc 0.813990461523 val_activation_131_loss 0.393776230147 val_activation_132_acc 0.898251192558 val_activation_132_loss 0.240071247085 val_loss 0.633847479506 
Epoch 89, cacc 0.810810810811, f1 0.807131280389, p 0.811074918567, r 0.803225806452 activation_131_acc 0.985 activation_131_loss 0.097948499918 activation_132_acc 0.985 activation_132_loss 0.0611652579904 loss 0.159113758802 val_activation_131_acc 0.810810811285 val_activation_131_loss 0.392798614426 val_activation_132_acc 0.903020667916 val_activation_132_loss 0.236946465622 val_loss 0.629745080285 
Epoch 90, cacc 0.817170111288, f1 0.814814814815, p 0.813504823151, r 0.816129032258 activation_131_acc 0.96 activation_131_loss 0.108461279273 activation_132_acc 0.99 activation_132_loss 0.0550813367218 loss 0.163542617261 val_activation_131_acc 0.817170111762 val_activation_131_loss 0.39274190724 val_activation_132_acc 0.904610493035 val_activation_132_loss 0.235193421048 val_loss 0.627935328051 
Epoch 91, cacc 0.815580286169, f1 0.813504823151, p 0.810897435897, r 0.816129032258 activation_131_acc 0.97 activation_131_loss 0.112083671093 activation_132_acc 0.99 activation_132_loss 0.0609601312876 loss 0.173043804765 val_activation_131_acc 0.815580286642 val_activation_131_loss 0.39258612979 val_activation_132_acc 0.904610493035 val_activation_132_loss 0.233600090674 val_loss 0.626186221222 
Epoch 92, cacc 0.815580286169, f1 0.812903225806, p 0.812903225806, r 0.812903225806 activation_131_acc 0.985 activation_131_loss 0.0860146158934 activation_132_acc 0.99 activation_132_loss 0.046265449971 loss 0.132280064821 val_activation_131_acc 0.815580286642 val_activation_131_loss 0.392156129516 val_activation_132_acc 0.901430842797 val_activation_132_loss 0.235618203547 val_loss 0.627774328515 
Epoch 93, cacc 0.813990461049, f1 0.809135399674, p 0.818481848185, r 0.8 activation_131_acc 0.985 activation_131_loss 0.0772038698196 activation_132_acc 0.99 activation_132_loss 0.0548546397686 loss 0.13205850482 val_activation_131_acc 0.813990461523 val_activation_131_loss 0.392277496797 val_activation_132_acc 0.896661367439 val_activation_132_loss 0.23881973665 val_loss 0.631097231931 
Epoch 94, cacc 0.81240063593, f1 0.805921052632, p 0.822147651007, r 0.790322580645 activation_131_acc 0.975 activation_131_loss 0.0937948185205 activation_132_acc 0.98 activation_132_loss 0.0647680707276 loss 0.158562890291 val_activation_131_acc 0.812400636404 val_activation_131_loss 0.3929398889 val_activation_132_acc 0.89507154232 val_activation_132_loss 0.242576821193 val_loss 0.635516714405 
Epoch 95, cacc 0.81240063593, f1 0.805921052632, p 0.822147651007, r 0.790322580645 activation_131_acc 0.95 activation_131_loss 0.123085870147 activation_132_acc 0.99 activation_132_loss 0.0584430020303 loss 0.181528871655 val_activation_131_acc 0.812400636404 val_activation_131_loss 0.393132813689 val_activation_132_acc 0.89507154232 val_activation_132_loss 0.242690592957 val_loss 0.635823402856 
Epoch 96, cacc 0.813990461049, f1 0.809135399674, p 0.818481848185, r 0.8 activation_131_acc 0.965 activation_131_loss 0.0843295320868 activation_132_acc 1.0 activation_132_loss 0.0384507605433 loss 0.122780290246 val_activation_131_acc 0.813990461523 val_activation_131_loss 0.392440046576 val_activation_132_acc 0.896661367439 val_activation_132_loss 0.238974698208 val_loss 0.631414744547 
Epoch 97, cacc 0.820349761526, f1 0.816855753647, p 0.820846905537, r 0.812903225806 activation_131_acc 0.96 activation_131_loss 0.125255806148 activation_132_acc 0.99 activation_132_loss 0.050046774596 loss 0.175302581787 val_activation_131_acc 0.820349762 val_activation_131_loss 0.392217023479 val_activation_132_acc 0.899841017678 val_activation_132_loss 0.237660562954 val_loss 0.629877584917 
Epoch 98, cacc 0.818759936407, f1 0.815533980583, p 0.818181818182, r 0.812903225806 activation_131_acc 0.96 activation_131_loss 0.133639692664 activation_132_acc 0.99 activation_132_loss 0.0413121244311 loss 0.174951815605 val_activation_131_acc 0.818759936881 val_activation_131_loss 0.39221076627 val_activation_132_acc 0.896661367439 val_activation_132_loss 0.235785443804 val_loss 0.627996216897 
Epoch 99, cacc 0.820349761526, f1 0.816855753647, p 0.820846905537, r 0.812903225806 activation_131_acc 0.98 activation_131_loss 0.0839480802417 activation_132_acc 0.985 activation_132_loss 0.0460341742635 loss 0.129982252717 val_activation_131_acc 0.820349762 val_activation_131_loss 0.392344634559 val_activation_132_acc 0.898251192558 val_activation_132_loss 0.237137303728 val_loss 0.629481938287 
