Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.49 activation_179_loss 0.699236781597 activation_180_acc 0.515 activation_180_loss 0.695042655468 loss 1.39427945614 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.678930058227 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.68740186953 val_loss 1.36633193706 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.59 activation_179_loss 0.674663815498 activation_180_acc 0.545 activation_180_loss 0.687209658623 loss 1.36187348366 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.676988160029 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.686109961048 val_loss 1.36309812728 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.673634524345 activation_180_acc 0.545 activation_180_loss 0.696363236904 loss 1.36999774933 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.683052272235 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.687338621345 val_loss 1.37039089358 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.672796401978 activation_180_acc 0.575 activation_180_loss 0.675378546715 loss 1.34817492962 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.684242991509 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.68721425921 val_loss 1.37145725692 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.674414246082 activation_180_acc 0.55 activation_180_loss 0.696810560226 loss 1.371224823 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.679436552525 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.685930838042 val_loss 1.36536739745 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.670591449738 activation_180_acc 0.565 activation_180_loss 0.681732792854 loss 1.35232423306 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.676703559577 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.685465195993 val_loss 1.36216876177 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.669386548996 activation_180_acc 0.57 activation_180_loss 0.685164253712 loss 1.35455080032 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.676136152046 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.685373808892 val_loss 1.36150995852 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.671001644135 activation_180_acc 0.565 activation_180_loss 0.680506711006 loss 1.35150832653 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.675763240384 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.68513036443 val_loss 1.36089360171 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.667591261864 activation_180_acc 0.555 activation_180_loss 0.685024323463 loss 1.3526156044 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.675653277858 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.684874845036 val_loss 1.36052811049 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.62 activation_179_loss 0.662358241081 activation_180_acc 0.555 activation_180_loss 0.691245145798 loss 1.35360340595 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.676386684906 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.684910779658 val_loss 1.36129746146 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.658843398094 activation_180_acc 0.555 activation_180_loss 0.682172186375 loss 1.34101558685 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.678623052438 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.684508578758 val_loss 1.36313164913 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.659669938087 activation_180_acc 0.555 activation_180_loss 0.679241213799 loss 1.33891115189 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.67870617349 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.684326564006 val_loss 1.36303275232 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.667763733864 activation_180_acc 0.535 activation_180_loss 0.688272323608 loss 1.35603606701 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.678482930156 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.683796830391 val_loss 1.36227976365 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.6681762743 activation_180_acc 0.585 activation_180_loss 0.668197574615 loss 1.33637383938 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.677105364955 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.683570185909 val_loss 1.36067556017 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.662934393883 activation_180_acc 0.56 activation_180_loss 0.671739764214 loss 1.33467412949 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.677304333012 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.684087032128 val_loss 1.36139136446 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.61 activation_179_loss 0.662429308891 activation_180_acc 0.55 activation_180_loss 0.685493865013 loss 1.34792316437 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.678103888713 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.68429302423 val_loss 1.36239691672 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.665873646736 activation_180_acc 0.565 activation_180_loss 0.678349394798 loss 1.34422307014 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.677603001323 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.682346387123 val_loss 1.35994939223 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.663490829468 activation_180_acc 0.575 activation_180_loss 0.667684907913 loss 1.33117572784 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.676267501203 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.681788546089 val_loss 1.3580560566 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.66541665554 activation_180_acc 0.575 activation_180_loss 0.672726671696 loss 1.33814334869 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.675462492985 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.681149261948 val_loss 1.35661176046 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.62 activation_179_loss 0.662179465294 activation_180_acc 0.53 activation_180_loss 0.679250397682 loss 1.3414298439 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.674932820429 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.680614420941 val_loss 1.35554723895 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.668990161419 activation_180_acc 0.58 activation_180_loss 0.672305817604 loss 1.34129599571 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.674709551024 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.679879050526 val_loss 1.35458859157 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.6676648736 activation_180_acc 0.56 activation_180_loss 0.674950761795 loss 1.34261562347 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.675714198942 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.679464997509 val_loss 1.35517921506 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.659205088615 activation_180_acc 0.595 activation_180_loss 0.661086704731 loss 1.32029179573 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.675449362228 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.678442877676 val_loss 1.3538922337 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.662455692291 activation_180_acc 0.605 activation_180_loss 0.663289518356 loss 1.32574520111 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.674388020407 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.677287274066 val_loss 1.35167528207 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.665797393322 activation_180_acc 0.61 activation_180_loss 0.663081827164 loss 1.32887926102 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.674303220443 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.676310586832 val_loss 1.35061381348 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.663363528252 activation_180_acc 0.53 activation_180_loss 0.675766875744 loss 1.33913041115 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.675073181614 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.674937206361 val_loss 1.3500103873 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.653494572639 activation_180_acc 0.6 activation_180_loss 0.659821145535 loss 1.31331571579 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.674984464413 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.673872651802 val_loss 1.34885710003 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.62 activation_179_loss 0.655272436142 activation_180_acc 0.66 activation_180_loss 0.646080274582 loss 1.30135272026 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.674556797985 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.672233359213 val_loss 1.34679016718 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.654247996807 activation_180_acc 0.59 activation_180_loss 0.660223748684 loss 1.31447174549 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.674838568331 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.670557577145 val_loss 1.34539613685 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.66019970417 activation_180_acc 0.66 activation_180_loss 0.65326669693 loss 1.31346638203 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.673501679859 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.668491855288 val_loss 1.34199353893 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.65300545454 activation_180_acc 0.64 activation_180_loss 0.651619796753 loss 1.30462526321 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.672463607594 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.666401791573 val_loss 1.33886541157 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.653609390259 activation_180_acc 0.665 activation_180_loss 0.632096533775 loss 1.28570592403 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.671286378546 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.664426522623 val_loss 1.33571291668 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.62 activation_179_loss 0.651454615593 activation_180_acc 0.655 activation_180_loss 0.635144634247 loss 1.28659924984 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.670903587051 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.662013703342 val_loss 1.33291728419 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.62 activation_179_loss 0.646959557533 activation_180_acc 0.68 activation_180_loss 0.632552914619 loss 1.27951246262 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.670243806083 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.659165262691 val_loss 1.32940907808 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.625 activation_179_loss 0.636535692215 activation_180_acc 0.665 activation_180_loss 0.632791428566 loss 1.26932712078 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.669582963184 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.655851471036 val_loss 1.32543443974 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.637405309677 activation_180_acc 0.695 activation_180_loss 0.60012070179 loss 1.237526021 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.669032503047 val_activation_180_acc 0.557723577381 val_activation_180_loss 0.650893859456 val_loss 1.3199263594 
Epoch 36, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.62 activation_179_loss 0.632227635384 activation_180_acc 0.705 activation_180_loss 0.603208727837 loss 1.23543636322 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.667919750427 val_activation_180_acc 0.564227642422 val_activation_180_loss 0.645845617705 val_loss 1.31376536881 
Epoch 37, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.647665257454 activation_180_acc 0.745 activation_180_loss 0.595917019844 loss 1.24358225822 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.666781456393 val_activation_180_acc 0.570731707462 val_activation_180_loss 0.640711191805 val_loss 1.30749264267 
Epoch 38, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.62 activation_179_loss 0.648792254925 activation_180_acc 0.785 activation_180_loss 0.585371556282 loss 1.23416378021 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.665717748898 val_activation_180_acc 0.619512195267 val_activation_180_loss 0.635036472867 val_loss 1.30075423039 
Epoch 39, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.665 activation_179_loss 0.631874775887 activation_180_acc 0.765 activation_180_loss 0.580638959408 loss 1.21251372337 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.664617719204 val_activation_180_acc 0.614634146487 val_activation_180_loss 0.628603703995 val_loss 1.29322142252 
Epoch 40, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.640762109756 activation_180_acc 0.805 activation_180_loss 0.550175156593 loss 1.19093725681 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.662922547794 val_activation_180_acc 0.591869918845 val_activation_180_loss 0.621937499104 val_loss 1.28486005 
Epoch 41, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.62 activation_179_loss 0.644554507732 activation_180_acc 0.805 activation_180_loss 0.535365383625 loss 1.17991989613 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.661371657422 val_activation_180_acc 0.603252032666 val_activation_180_loss 0.615068262864 val_loss 1.27643991098 
Epoch 42, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.61 activation_179_loss 0.627691640854 activation_180_acc 0.835 activation_180_loss 0.528086349964 loss 1.15577801704 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.660534739397 val_activation_180_acc 0.603252032666 val_activation_180_loss 0.607903316447 val_loss 1.26843805895 
Epoch 43, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.625 activation_179_loss 0.619412851334 activation_180_acc 0.885 activation_180_loss 0.48866689682 loss 1.10807974339 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.66217398314 val_activation_180_acc 0.699186992161 val_activation_180_loss 0.595314531501 val_loss 1.25748851086 
Epoch 44, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.635 activation_179_loss 0.614596850872 activation_180_acc 0.855 activation_180_loss 0.462309076786 loss 1.07690593243 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.660529665443 val_activation_180_acc 0.754471545006 val_activation_180_loss 0.584605727254 val_loss 1.24513540268 
Epoch 45, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.625 activation_179_loss 0.613641402721 activation_180_acc 0.875 activation_180_loss 0.453937447071 loss 1.06757884502 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.654962012729 val_activation_180_acc 0.765853658827 val_activation_180_loss 0.573622714698 val_loss 1.22858473673 
Epoch 46, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.64 activation_179_loss 0.600602388382 activation_180_acc 0.905 activation_180_loss 0.424227678776 loss 1.02483008623 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.649651429517 val_activation_180_acc 0.739837398665 val_activation_180_loss 0.563847957975 val_loss 1.21349939059 
Epoch 47, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.665 activation_179_loss 0.606231265068 activation_180_acc 0.94 activation_180_loss 0.383776392937 loss 0.990007667542 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.645749290784 val_activation_180_acc 0.705691057201 val_activation_180_loss 0.555167570153 val_loss 1.20091686714 
Epoch 48, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.69 activation_179_loss 0.586133618355 activation_180_acc 0.93 activation_180_loss 0.353504961729 loss 0.939638590813 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.641617899988 val_activation_180_acc 0.697560975658 val_activation_180_loss 0.545898660315 val_loss 1.18751655478 
Epoch 49, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.695 activation_179_loss 0.571436805725 activation_180_acc 0.93 activation_180_loss 0.341055576801 loss 0.912492392063 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.636577672784 val_activation_180_acc 0.749593496226 val_activation_180_loss 0.530634188361 val_loss 1.16721186115 
Epoch 50, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.71 activation_179_loss 0.56284055233 activation_180_acc 0.915 activation_180_loss 0.345306587219 loss 0.908147144318 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.631756380418 val_activation_180_acc 0.770731707608 val_activation_180_loss 0.516638193479 val_loss 1.14839456062 
Epoch 51, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.705 activation_179_loss 0.565250682831 activation_180_acc 0.925 activation_180_loss 0.334131187797 loss 0.899381861687 val_activation_179_acc 0.591869918748 val_activation_179_loss 0.626390775045 val_activation_180_acc 0.79512195151 val_activation_180_loss 0.502317077648 val_loss 1.12870786132 
Epoch 52, cacc 0.611382113821, f1 0.0912547528517, p 1.0, r 0.0478087649402 activation_179_acc 0.75 activation_179_loss 0.534911427498 activation_180_acc 0.96 activation_180_loss 0.282992656231 loss 0.817904081345 val_activation_179_acc 0.611382114112 val_activation_179_loss 0.619058762624 val_activation_180_acc 0.819512195413 val_activation_180_loss 0.490193484178 val_loss 1.1092522437 
Epoch 53, cacc 0.663414634146, f1 0.298305084746, p 1.0, r 0.175298804781 activation_179_acc 0.77 activation_179_loss 0.539856495857 activation_180_acc 0.92 activation_180_loss 0.283594702482 loss 0.8234512043 val_activation_179_acc 0.663414634437 val_activation_179_loss 0.612477225598 val_activation_180_acc 0.809756097852 val_activation_180_loss 0.479979170726 val_loss 1.0924563908 
Epoch 54, cacc 0.669918699187, f1 0.321070234114, p 1.0, r 0.191235059761 activation_179_acc 0.8 activation_179_loss 0.533328614235 activation_180_acc 0.945 activation_180_loss 0.272541093826 loss 0.805869708061 val_activation_179_acc 0.669918699478 val_activation_179_loss 0.605674052142 val_activation_180_acc 0.803252032811 val_activation_180_loss 0.470575568346 val_loss 1.07624963047 
Epoch 55, cacc 0.663414634146, f1 0.298305084746, p 1.0, r 0.175298804781 activation_179_acc 0.8 activation_179_loss 0.499967045784 activation_180_acc 0.945 activation_180_loss 0.247543951273 loss 0.747510995865 val_activation_179_acc 0.663414634437 val_activation_179_loss 0.598590358971 val_activation_180_acc 0.778861788909 val_activation_180_loss 0.465200999791 val_loss 1.06379136186 
Epoch 56, cacc 0.652032520325, f1 0.256944444444, p 1.0, r 0.147410358566 activation_179_acc 0.815 activation_179_loss 0.491718277931 activation_180_acc 0.935 activation_180_loss 0.223546827435 loss 0.715265083313 val_activation_179_acc 0.652032520616 val_activation_179_loss 0.592707554305 val_activation_180_acc 0.782113821429 val_activation_180_loss 0.455990637512 val_loss 1.04869818183 
Epoch 57, cacc 0.668292682927, f1 0.315436241611, p 1.0, r 0.187250996016 activation_179_acc 0.78 activation_179_loss 0.477848544121 activation_180_acc 0.96 activation_180_loss 0.210725740194 loss 0.688574295044 val_activation_179_acc 0.668292683218 val_activation_179_loss 0.584902765014 val_activation_180_acc 0.811382114112 val_activation_180_loss 0.442159293047 val_loss 1.02706207357 
Epoch 58, cacc 0.70406504065, f1 0.438271604938, p 0.972602739726, r 0.282868525896 activation_179_acc 0.83 activation_179_loss 0.448499236107 activation_180_acc 0.975 activation_180_loss 0.196625409126 loss 0.645124640465 val_activation_179_acc 0.704065040844 val_activation_179_loss 0.575007761203 val_activation_180_acc 0.819512195316 val_activation_180_loss 0.4325025982 val_loss 1.00751036318 
Epoch 59, cacc 0.752845528455, f1 0.580110497238, p 0.945945945946, r 0.418326693227 activation_179_acc 0.83 activation_179_loss 0.445236952305 activation_180_acc 0.955 activation_180_loss 0.207204200625 loss 0.652441160679 val_activation_179_acc 0.752845528649 val_activation_179_loss 0.565560433244 val_activation_180_acc 0.814634146632 val_activation_180_loss 0.426622826976 val_loss 0.992183258669 
Epoch 60, cacc 0.772357723577, f1 0.631578947368, p 0.93023255814, r 0.478087649402 activation_179_acc 0.87 activation_179_loss 0.431471633911 activation_180_acc 0.97 activation_180_loss 0.175887964964 loss 0.607359597683 val_activation_179_acc 0.772357723674 val_activation_179_loss 0.557407844745 val_activation_180_acc 0.816260162795 val_activation_180_loss 0.418582144888 val_loss 0.975989987211 
Epoch 61, cacc 0.754471544715, f1 0.586301369863, p 0.938596491228, r 0.426294820717 activation_179_acc 0.83 activation_179_loss 0.439097032547 activation_180_acc 0.975 activation_180_loss 0.158176945746 loss 0.597273983955 val_activation_179_acc 0.754471544909 val_activation_179_loss 0.54920931473 val_activation_180_acc 0.837398374178 val_activation_180_loss 0.408742919782 val_loss 0.957952222979 
Epoch 62, cacc 0.777235772358, f1 0.642297650131, p 0.931818181818, r 0.490039840637 activation_179_acc 0.865 activation_179_loss 0.40073268652 activation_180_acc 0.96 activation_180_loss 0.171137684584 loss 0.57187037468 val_activation_179_acc 0.777235772455 val_activation_179_loss 0.540869134907 val_activation_180_acc 0.817886179056 val_activation_180_loss 0.405968388406 val_loss 0.946837524864 
Epoch 63, cacc 0.786991869919, f1 0.673316708229, p 0.9, r 0.537848605578 activation_179_acc 0.89 activation_179_loss 0.38951446414 activation_180_acc 0.95 activation_180_loss 0.17500005424 loss 0.564514508247 val_activation_179_acc 0.786991870016 val_activation_179_loss 0.533234570133 val_activation_180_acc 0.806504065331 val_activation_180_loss 0.403133879832 val_loss 0.936368445652 
Epoch 64, cacc 0.793495934959, f1 0.689486552567, p 0.892405063291, r 0.561752988048 activation_179_acc 0.89 activation_179_loss 0.364585515261 activation_180_acc 0.955 activation_180_loss 0.155027968585 loss 0.519613462687 val_activation_179_acc 0.793495935056 val_activation_179_loss 0.525337315236 val_activation_180_acc 0.804878049071 val_activation_180_loss 0.400234059687 val_loss 0.92557136838 
Epoch 65, cacc 0.786991869919, f1 0.666666666667, p 0.922535211268, r 0.521912350598 activation_179_acc 0.915 activation_179_loss 0.336844859123 activation_180_acc 0.98 activation_180_loss 0.138448425531 loss 0.475293281078 val_activation_179_acc 0.786991870016 val_activation_179_loss 0.516687343518 val_activation_180_acc 0.835772357917 val_activation_180_loss 0.387716981163 val_loss 0.904404329672 
Epoch 66, cacc 0.775609756098, f1 0.640625, p 0.924812030075, r 0.490039840637 activation_179_acc 0.88 activation_179_loss 0.329523706436 activation_180_acc 0.975 activation_180_loss 0.125090065598 loss 0.454613776207 val_activation_179_acc 0.775609756194 val_activation_179_loss 0.509831509794 val_activation_180_acc 0.845528455478 val_activation_180_loss 0.37680122014 val_loss 0.886632719079 
Epoch 67, cacc 0.788617886179, f1 0.678217821782, p 0.895424836601, r 0.545816733068 activation_179_acc 0.9 activation_179_loss 0.308323713541 activation_180_acc 0.995 activation_180_loss 0.115971294045 loss 0.424295012951 val_activation_179_acc 0.788617886276 val_activation_179_loss 0.500971674386 val_activation_180_acc 0.842276422958 val_activation_180_loss 0.373945737563 val_loss 0.874917416262 
Epoch 68, cacc 0.809756097561, f1 0.731034482759, p 0.864130434783, r 0.633466135458 activation_179_acc 0.92 activation_179_loss 0.29011136651 activation_180_acc 0.965 activation_180_loss 0.130102485418 loss 0.420213855505 val_activation_179_acc 0.809756097658 val_activation_179_loss 0.493150978602 val_activation_180_acc 0.840650406698 val_activation_180_loss 0.373264272329 val_loss 0.866415255244 
Epoch 69, cacc 0.819512195122, f1 0.752783964365, p 0.853535353535, r 0.673306772908 activation_179_acc 0.94 activation_179_loss 0.286057915688 activation_180_acc 0.98 activation_180_loss 0.109909394979 loss 0.395967309475 val_activation_179_acc 0.819512195219 val_activation_179_loss 0.486612301435 val_activation_180_acc 0.843902439218 val_activation_180_loss 0.369967200116 val_loss 0.856579501551 
Epoch 70, cacc 0.819512195122, f1 0.753880266075, p 0.85, r 0.677290836653 activation_179_acc 0.885 activation_179_loss 0.318024878502 activation_180_acc 0.98 activation_180_loss 0.106317753196 loss 0.424342637062 val_activation_179_acc 0.819512195219 val_activation_179_loss 0.480390172761 val_activation_180_acc 0.845528455478 val_activation_180_loss 0.365091901969 val_loss 0.84548207628 
Epoch 71, cacc 0.8, f1 0.711943793911, p 0.863636363636, r 0.605577689243 activation_179_acc 0.92 activation_179_loss 0.256239246726 activation_180_acc 0.965 activation_180_loss 0.113060898781 loss 0.36930013895 val_activation_179_acc 0.800000000097 val_activation_179_loss 0.474682380756 val_activation_180_acc 0.853658536779 val_activation_180_loss 0.354101556443 val_loss 0.828783943401 
Epoch 72, cacc 0.811382113821, f1 0.733944954128, p 0.864864864865, r 0.637450199203 activation_179_acc 0.9 activation_179_loss 0.272625608444 activation_180_acc 0.975 activation_180_loss 0.0969850540161 loss 0.369610661268 val_activation_179_acc 0.811382113918 val_activation_179_loss 0.469358718444 val_activation_180_acc 0.848780487999 val_activation_180_loss 0.349856483597 val_loss 0.819215197389 
Epoch 73, cacc 0.819512195122, f1 0.753880266075, p 0.85, r 0.677290836653 activation_179_acc 0.885 activation_179_loss 0.25043815136 activation_180_acc 0.97 activation_180_loss 0.110590373874 loss 0.361028530598 val_activation_179_acc 0.819512195219 val_activation_179_loss 0.464508516517 val_activation_180_acc 0.852032520519 val_activation_180_loss 0.34816071425 val_loss 0.812669230767 
Epoch 74, cacc 0.821138211382, f1 0.757709251101, p 0.847290640394, r 0.685258964143 activation_179_acc 0.955 activation_179_loss 0.221298354864 activation_180_acc 0.98 activation_180_loss 0.10089432627 loss 0.322192682028 val_activation_179_acc 0.821138211382 val_activation_179_loss 0.460339401989 val_activation_180_acc 0.855284553039 val_activation_180_loss 0.345915464996 val_loss 0.806254868197 
Epoch 75, cacc 0.821138211382, f1 0.757709251101, p 0.847290640394, r 0.685258964143 activation_179_acc 0.935 activation_179_loss 0.23359914422 activation_180_acc 0.98 activation_180_loss 0.103618154526 loss 0.33721730113 val_activation_179_acc 0.821138211382 val_activation_179_loss 0.456303230388 val_activation_180_acc 0.852032520519 val_activation_180_loss 0.344510076104 val_loss 0.800813309933 
Epoch 76, cacc 0.819512195122, f1 0.754966887417, p 0.846534653465, r 0.681274900398 activation_179_acc 0.94 activation_179_loss 0.224205628633 activation_180_acc 0.975 activation_180_loss 0.114920018911 loss 0.339125647545 val_activation_179_acc 0.819512195219 val_activation_179_loss 0.452833071036 val_activation_180_acc 0.847154471739 val_activation_180_loss 0.343484266066 val_loss 0.796317338653 
Epoch 77, cacc 0.819512195122, f1 0.759219088937, p 0.833333333333, r 0.697211155378 activation_179_acc 0.915 activation_179_loss 0.218571494222 activation_180_acc 0.98 activation_180_loss 0.0931829741597 loss 0.311754465103 val_activation_179_acc 0.819512195122 val_activation_179_loss 0.449841137727 val_activation_180_acc 0.848780487999 val_activation_180_loss 0.344201837613 val_loss 0.794042969138 
Epoch 78, cacc 0.817886178862, f1 0.759656652361, p 0.823255813953, r 0.705179282869 activation_179_acc 0.92 activation_179_loss 0.213467615843 activation_180_acc 0.975 activation_180_loss 0.102013008893 loss 0.315480618775 val_activation_179_acc 0.817886178862 val_activation_179_loss 0.447297121015 val_activation_180_acc 0.848780487999 val_activation_180_loss 0.342698777255 val_loss 0.789995893618 
Epoch 79, cacc 0.816260162602, f1 0.756989247312, p 0.822429906542, r 0.701195219124 activation_179_acc 0.955 activation_179_loss 0.199634220004 activation_180_acc 0.99 activation_180_loss 0.0699600225314 loss 0.269594243169 val_activation_179_acc 0.816260162602 val_activation_179_loss 0.444302706118 val_activation_180_acc 0.850406504259 val_activation_180_loss 0.338529093382 val_loss 0.782831797949 
Epoch 80, cacc 0.817886178862, f1 0.757575757576, p 0.829383886256, r 0.697211155378 activation_179_acc 0.95 activation_179_loss 0.194885959029 activation_180_acc 0.99 activation_180_loss 0.0812298339605 loss 0.276115797162 val_activation_179_acc 0.817886178862 val_activation_179_loss 0.441537271234 val_activation_180_acc 0.855284553039 val_activation_180_loss 0.337397568255 val_loss 0.778934848018 
Epoch 81, cacc 0.817886178862, f1 0.757575757576, p 0.829383886256, r 0.697211155378 activation_179_acc 0.965 activation_179_loss 0.168376773596 activation_180_acc 0.99 activation_180_loss 0.0674165582657 loss 0.235793333054 val_activation_179_acc 0.817886178862 val_activation_179_loss 0.439102091343 val_activation_180_acc 0.855284553039 val_activation_180_loss 0.335879649428 val_loss 0.774981741207 
Epoch 82, cacc 0.817886178862, f1 0.757575757576, p 0.829383886256, r 0.697211155378 activation_179_acc 0.955 activation_179_loss 0.158333120346 activation_180_acc 0.985 activation_180_loss 0.0926178878546 loss 0.250951008797 val_activation_179_acc 0.817886178862 val_activation_179_loss 0.436732608371 val_activation_180_acc 0.853658536779 val_activation_180_loss 0.332148016081 val_loss 0.768880622561 
Epoch 83, cacc 0.819512195122, f1 0.758169934641, p 0.836538461538, r 0.693227091633 activation_179_acc 0.965 activation_179_loss 0.158995482624 activation_180_acc 0.985 activation_180_loss 0.0628298975527 loss 0.221825376153 val_activation_179_acc 0.819512195122 val_activation_179_loss 0.434268995708 val_activation_180_acc 0.866666666861 val_activation_180_loss 0.325460642576 val_loss 0.759729643372 
Epoch 84, cacc 0.817886178862, f1 0.758620689655, p 0.826291079812, r 0.701195219124 activation_179_acc 0.95 activation_179_loss 0.163017337322 activation_180_acc 0.99 activation_180_loss 0.0647051975131 loss 0.227722530365 val_activation_179_acc 0.817886178862 val_activation_179_loss 0.432255446426 val_activation_180_acc 0.865040650503 val_activation_180_loss 0.322785992496 val_loss 0.755041438583 
Epoch 85, cacc 0.814634146341, f1 0.755364806867, p 0.818604651163, r 0.701195219124 activation_179_acc 0.955 activation_179_loss 0.160219391584 activation_180_acc 0.98 activation_180_loss 0.0704698498547 loss 0.230689246058 val_activation_179_acc 0.814634146341 val_activation_179_loss 0.430627512253 val_activation_180_acc 0.865040650503 val_activation_180_loss 0.321673043714 val_loss 0.752300558633 
Epoch 86, cacc 0.814634146341, f1 0.755364806867, p 0.818604651163, r 0.701195219124 activation_179_acc 0.935 activation_179_loss 0.178563763499 activation_180_acc 0.995 activation_180_loss 0.0482194021344 loss 0.226783168912 val_activation_179_acc 0.814634146341 val_activation_179_loss 0.429156629584 val_activation_180_acc 0.865040650503 val_activation_180_loss 0.320772452568 val_loss 0.749929083266 
Epoch 87, cacc 0.819512195122, f1 0.760259179266, p 0.830188679245, r 0.701195219124 activation_179_acc 0.965 activation_179_loss 0.144817287922 activation_180_acc 0.98 activation_180_loss 0.0714281673729 loss 0.216245455146 val_activation_179_acc 0.819512195122 val_activation_179_loss 0.427933914875 val_activation_180_acc 0.868292683024 val_activation_180_loss 0.319152425314 val_loss 0.747086349154 
Epoch 88, cacc 0.814634146341, f1 0.757446808511, p 0.812785388128, r 0.709163346614 activation_179_acc 0.955 activation_179_loss 0.155374482423 activation_180_acc 0.995 activation_180_loss 0.0654287749529 loss 0.220803251863 val_activation_179_acc 0.814634146341 val_activation_179_loss 0.427079405 val_activation_180_acc 0.868292683024 val_activation_180_loss 0.318539861886 val_loss 0.745619266111 
Epoch 89, cacc 0.80487804878, f1 0.748953974895, p 0.788546255507, r 0.713147410359 activation_179_acc 0.95 activation_179_loss 0.146956674457 activation_180_acc 0.98 activation_180_loss 0.080046620369 loss 0.227003298402 val_activation_179_acc 0.80487804878 val_activation_179_loss 0.426927449694 val_activation_180_acc 0.865040650503 val_activation_180_loss 0.318438606001 val_loss 0.745366056469 
Epoch 90, cacc 0.806504065041, f1 0.753623188406, p 0.784482758621, r 0.725099601594 activation_179_acc 0.955 activation_179_loss 0.162767520845 activation_180_acc 0.995 activation_180_loss 0.049230709374 loss 0.211998226047 val_activation_179_acc 0.806504065041 val_activation_179_loss 0.427087920226 val_activation_180_acc 0.866666666861 val_activation_180_loss 0.319860897171 val_loss 0.746948819723 
Epoch 91, cacc 0.80325203252, f1 0.74739039666, p 0.785087719298, r 0.713147410359 activation_179_acc 0.96 activation_179_loss 0.133434724212 activation_180_acc 0.995 activation_180_loss 0.0527306830883 loss 0.1861654073 val_activation_179_acc 0.80325203252 val_activation_179_loss 0.425945922757 val_activation_180_acc 0.866666666861 val_activation_180_loss 0.320371182663 val_loss 0.746317105758 
Epoch 92, cacc 0.813008130081, f1 0.754797441365, p 0.811926605505, r 0.705179282869 activation_179_acc 0.97 activation_179_loss 0.143060231209 activation_180_acc 0.99 activation_180_loss 0.0538949421048 loss 0.196955176592 val_activation_179_acc 0.813008130081 val_activation_179_loss 0.42463494452 val_activation_180_acc 0.866666666861 val_activation_180_loss 0.317256834352 val_loss 0.741891778097 
Epoch 93, cacc 0.813008130081, f1 0.754797441365, p 0.811926605505, r 0.705179282869 activation_179_acc 0.965 activation_179_loss 0.123884000182 activation_180_acc 0.99 activation_180_loss 0.0763771553338 loss 0.200261162519 val_activation_179_acc 0.813008130081 val_activation_179_loss 0.424022878549 val_activation_180_acc 0.868292683024 val_activation_180_loss 0.315288518212 val_loss 0.73931139349 
Epoch 94, cacc 0.80487804878, f1 0.75, p 0.786026200873, r 0.717131474104 activation_179_acc 0.96 activation_179_loss 0.135688231587 activation_180_acc 0.985 activation_180_loss 0.0546798854321 loss 0.190368115306 val_activation_179_acc 0.80487804878 val_activation_179_loss 0.424368547109 val_activation_180_acc 0.866666666861 val_activation_180_loss 0.314941833417 val_loss 0.739310379145 
Epoch 95, cacc 0.80325203252, f1 0.749482401656, p 0.780172413793, r 0.721115537849 activation_179_acc 0.97 activation_179_loss 0.118918322623 activation_180_acc 0.985 activation_180_loss 0.0666310727596 loss 0.185549395978 val_activation_179_acc 0.80325203252 val_activation_179_loss 0.424195205753 val_activation_180_acc 0.866666666861 val_activation_180_loss 0.31489835304 val_loss 0.739093557412 
Epoch 96, cacc 0.806504065041, f1 0.752598752599, p 0.786956521739, r 0.721115537849 activation_179_acc 0.955 activation_179_loss 0.130032981634 activation_180_acc 0.985 activation_180_loss 0.0552926504612 loss 0.185325630903 val_activation_179_acc 0.806504065041 val_activation_179_loss 0.423656368474 val_activation_180_acc 0.868292683121 val_activation_180_loss 0.315421019289 val_loss 0.739077390694 
Epoch 97, cacc 0.80325203252, f1 0.750515463918, p 0.777777777778, r 0.725099601594 activation_179_acc 0.955 activation_179_loss 0.146734790206 activation_180_acc 0.995 activation_180_loss 0.0479219254851 loss 0.194656717181 val_activation_179_acc 0.80325203252 val_activation_179_loss 0.424289270072 val_activation_180_acc 0.86341463434 val_activation_180_loss 0.319217298864 val_loss 0.743506570657 
Epoch 98, cacc 0.80487804878, f1 0.748953974895, p 0.788546255507, r 0.713147410359 activation_179_acc 0.97 activation_179_loss 0.102970128804 activation_180_acc 0.99 activation_180_loss 0.0522267335653 loss 0.155196864009 val_activation_179_acc 0.80487804878 val_activation_179_loss 0.423317527771 val_activation_180_acc 0.869918699381 val_activation_180_loss 0.31634296552 val_loss 0.739660491401 
Epoch 99, cacc 0.809756097561, f1 0.752642706131, p 0.801801801802, r 0.709163346614 activation_179_acc 0.965 activation_179_loss 0.0992137438059 activation_180_acc 0.99 activation_180_loss 0.0547884462774 loss 0.154002190828 val_activation_179_acc 0.809756097561 val_activation_179_loss 0.423068515702 val_activation_180_acc 0.868292683121 val_activation_180_loss 0.314793387564 val_loss 0.737861908354 
