Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.585 activation_251_loss 0.682824485302 activation_252_acc 0.55 activation_252_loss 0.690620930195 loss 1.37344543457 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.677261370696 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.689469438991 val_loss 1.36673081396 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.605 activation_251_loss 0.672563245296 activation_252_acc 0.53 activation_252_loss 0.697417159081 loss 1.36998038292 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.672948450183 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.686555014558 val_loss 1.35950346655 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.59 activation_251_loss 0.673670585155 activation_252_acc 0.56 activation_252_loss 0.685496640205 loss 1.35916724205 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.672567555969 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.686487598948 val_loss 1.35905516585 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.59 activation_251_loss 0.670009264946 activation_252_acc 0.56 activation_252_loss 0.696234970093 loss 1.3662442255 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.67243771091 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.685985741148 val_loss 1.35842343989 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.6 activation_251_loss 0.672334117889 activation_252_acc 0.56 activation_252_loss 0.685270893574 loss 1.35760499954 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.672188696394 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.685834402768 val_loss 1.35802310525 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.59 activation_251_loss 0.681664555073 activation_252_acc 0.565 activation_252_loss 0.683680617809 loss 1.36534518242 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.671899590956 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.685796830262 val_loss 1.35769642122 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.585 activation_251_loss 0.680912895203 activation_252_acc 0.525 activation_252_loss 0.690504767895 loss 1.37141766548 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.671806382315 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.685482825008 val_loss 1.35728919031 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.689701879025 activation_252_acc 0.555 activation_252_loss 0.689969656467 loss 1.37967151642 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.671758207028 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.685313238482 val_loss 1.35707144247 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.59 activation_251_loss 0.680017075539 activation_252_acc 0.525 activation_252_loss 0.685131628513 loss 1.36514871597 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.671173298853 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.685508989927 val_loss 1.35668227965 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.6 activation_251_loss 0.673263483047 activation_252_acc 0.565 activation_252_loss 0.672257480621 loss 1.34552095413 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.671423566113 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.685853625694 val_loss 1.35727719789 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.672312276363 activation_252_acc 0.55 activation_252_loss 0.69202739954 loss 1.3643396759 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.67170760373 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.685532441455 val_loss 1.35724003729 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.605 activation_251_loss 0.676390714645 activation_252_acc 0.545 activation_252_loss 0.683073887825 loss 1.35946461201 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.671729555541 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.685390074572 val_loss 1.35711962831 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.585 activation_251_loss 0.676656503677 activation_252_acc 0.55 activation_252_loss 0.686922829151 loss 1.36357934952 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.671191802911 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.684219867514 val_loss 1.35541166434 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.585 activation_251_loss 0.68354991436 activation_252_acc 0.56 activation_252_loss 0.679089269638 loss 1.36263915539 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.670941991384 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.683992519808 val_loss 1.35493451119 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.605 activation_251_loss 0.671288661957 activation_252_acc 0.6 activation_252_loss 0.681558113098 loss 1.35284677505 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.670846010224 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.683531088027 val_loss 1.35437709521 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.59 activation_251_loss 0.671144280434 activation_252_acc 0.585 activation_252_loss 0.672996439934 loss 1.3441407299 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.669719100854 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.68307194898 val_loss 1.35279105896 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.6 activation_251_loss 0.66657217741 activation_252_acc 0.56 activation_252_loss 0.679532818794 loss 1.34610500336 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.669070086981 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.682691610031 val_loss 1.35176169397 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.585 activation_251_loss 0.670717167854 activation_252_acc 0.57 activation_252_loss 0.67892560482 loss 1.34964276314 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.668062434147 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.682280500159 val_loss 1.35034293003 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.585 activation_251_loss 0.657658331394 activation_252_acc 0.575 activation_252_loss 0.672968001366 loss 1.33062635422 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.667387085003 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.681847474792 val_loss 1.34923456768 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.59 activation_251_loss 0.679298007488 activation_252_acc 0.57 activation_252_loss 0.685316343307 loss 1.36461436272 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.666537327249 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.681661551744 val_loss 1.34819888688 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.6 activation_251_loss 0.667668294907 activation_252_acc 0.565 activation_252_loss 0.673916430473 loss 1.34158472538 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.665918515059 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.681793375639 val_loss 1.3477118907 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.6 activation_251_loss 0.666068866253 activation_252_acc 0.57 activation_252_loss 0.677413778305 loss 1.34348263741 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.6654598076 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.680747072567 val_loss 1.34620687836 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.585 activation_251_loss 0.665681242943 activation_252_acc 0.575 activation_252_loss 0.672138614655 loss 1.33781987667 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.664412467293 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.681067362451 val_loss 1.34547982794 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.59 activation_251_loss 0.661404223442 activation_252_acc 0.55 activation_252_loss 0.676252782345 loss 1.33765701294 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.663258994215 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.679699762681 val_loss 1.34295874349 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.605 activation_251_loss 0.647593436241 activation_252_acc 0.575 activation_252_loss 0.676050515175 loss 1.32364394188 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.662290475775 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.67851806476 val_loss 1.34080854481 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.58 activation_251_loss 0.666578335762 activation_252_acc 0.595 activation_252_loss 0.670339586735 loss 1.33691793442 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.660958944705 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.677098372241 val_loss 1.33805730354 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.659698791504 activation_252_acc 0.625 activation_252_loss 0.655169045925 loss 1.31486784935 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.66030751461 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.675799040323 val_loss 1.33610656102 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.658329322338 activation_252_acc 0.595 activation_252_loss 0.658061411381 loss 1.31639072418 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.658445978564 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.674440475932 val_loss 1.3328864563 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.605 activation_251_loss 0.653113732338 activation_252_acc 0.585 activation_252_loss 0.663196358681 loss 1.31631010056 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.656611505498 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.673121734289 val_loss 1.32973323979 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.6 activation_251_loss 0.6536617136 activation_252_acc 0.6 activation_252_loss 0.65806599617 loss 1.31172770977 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.65501983932 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.672220307009 val_loss 1.32724014024 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.6 activation_251_loss 0.642896523476 activation_252_acc 0.635 activation_252_loss 0.639002971649 loss 1.2818995142 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.65305728091 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.669963972135 val_loss 1.32302124573 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.62 activation_251_loss 0.637045636177 activation_252_acc 0.595 activation_252_loss 0.650346484184 loss 1.28739213943 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.650986100593 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.667796751814 val_loss 1.31878287066 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.615 activation_251_loss 0.647596116066 activation_252_acc 0.645 activation_252_loss 0.647598538399 loss 1.29519463539 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.648290954233 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.665614060523 val_loss 1.31390500259 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.66 activation_251_loss 0.637062203884 activation_252_acc 0.65 activation_252_loss 0.630449147224 loss 1.26751135826 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.645280602921 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.663062383684 val_loss 1.30834298841 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.625 activation_251_loss 0.637213387489 activation_252_acc 0.615 activation_252_loss 0.636210286617 loss 1.27342368126 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.641908659509 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.660301021792 val_loss 1.30220967826 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.665 activation_251_loss 0.612461476326 activation_252_acc 0.61 activation_252_loss 0.636171870232 loss 1.24863334656 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.637985727909 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.656226288094 val_loss 1.29421202209 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.64 activation_251_loss 0.603144123554 activation_252_acc 0.66 activation_252_loss 0.62056075573 loss 1.22370486259 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.633915273291 val_activation_252_acc 0.556618819872 val_activation_252_loss 0.651960000942 val_loss 1.28587527119 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.66 activation_251_loss 0.595671365261 activation_252_acc 0.73 activation_252_loss 0.599743037224 loss 1.19541440964 val_activation_251_acc 0.599681021304 val_activation_251_loss 0.628197910968 val_activation_252_acc 0.574162679521 val_activation_252_loss 0.647140929764 val_loss 1.27533885166 
Epoch 38, cacc 0.602870813397, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_251_acc 0.685 activation_251_loss 0.607685396671 activation_252_acc 0.75 activation_252_loss 0.59169585228 loss 1.19938121796 val_activation_251_acc 0.602870813968 val_activation_251_loss 0.623372453442 val_activation_252_acc 0.622009569711 val_activation_252_loss 0.641990871616 val_loss 1.26536332629 
Epoch 39, cacc 0.631578947368, f1 0.147601476015, p 1.0, r 0.0796812749004 activation_251_acc 0.705 activation_251_loss 0.598255498409 activation_252_acc 0.75 activation_252_loss 0.600968976021 loss 1.19922450066 val_activation_251_acc 0.631578947939 val_activation_251_loss 0.618045556013 val_activation_252_acc 0.682615630554 val_activation_252_loss 0.636399371392 val_loss 1.25444492009 
Epoch 40, cacc 0.629984051037, f1 0.140740740741, p 1.0, r 0.0756972111554 activation_251_acc 0.69 activation_251_loss 0.59762147665 activation_252_acc 0.84 activation_252_loss 0.565247855186 loss 1.16286934853 val_activation_251_acc 0.629984051607 val_activation_251_loss 0.610884330014 val_activation_252_acc 0.655502392677 val_activation_252_loss 0.629161761803 val_loss 1.24004609182 
Epoch 41, cacc 0.610845295056, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_251_acc 0.745 activation_251_loss 0.555677554607 activation_252_acc 0.835 activation_252_loss 0.548589191437 loss 1.10426675797 val_activation_251_acc 0.610845295626 val_activation_251_loss 0.603323912411 val_activation_252_acc 0.676236045227 val_activation_252_loss 0.621723865018 val_loss 1.22504778228 
Epoch 42, cacc 0.629984051037, f1 0.140740740741, p 1.0, r 0.0756972111554 activation_251_acc 0.715 activation_251_loss 0.563817608356 activation_252_acc 0.86 activation_252_loss 0.530896422863 loss 1.09471403599 val_activation_251_acc 0.629984051607 val_activation_251_loss 0.595330350992 val_activation_252_acc 0.668261563569 val_activation_252_loss 0.613349745814 val_loss 1.20868009681 
Epoch 43, cacc 0.644338118022, f1 0.200716845878, p 1.0, r 0.111553784861 activation_251_acc 0.785 activation_251_loss 0.526478354931 activation_252_acc 0.765 activation_252_loss 0.54350455761 loss 1.06998291969 val_activation_251_acc 0.644338118593 val_activation_251_loss 0.586550114448 val_activation_252_acc 0.669856459901 val_activation_252_loss 0.604795907198 val_loss 1.1913460168 
Epoch 44, cacc 0.698564593301, f1 0.396166134185, p 1.0, r 0.247011952191 activation_251_acc 0.755 activation_251_loss 0.536097958088 activation_252_acc 0.845 activation_252_loss 0.499618067741 loss 1.03571601868 val_activation_251_acc 0.698564592541 val_activation_251_loss 0.577310327042 val_activation_252_acc 0.704944178533 val_activation_252_loss 0.594672180819 val_loss 1.17198250663 
Epoch 45, cacc 0.716108452951, f1 0.457317073171, p 0.974025974026, r 0.298804780876 activation_251_acc 0.825 activation_251_loss 0.513561792374 activation_252_acc 0.855 activation_252_loss 0.490572015047 loss 1.00413382053 val_activation_251_acc 0.71610845219 val_activation_251_loss 0.566905397452 val_activation_252_acc 0.762360446951 val_activation_252_loss 0.583508937077 val_loss 1.15041433757 
Epoch 46, cacc 0.719298245614, f1 0.469879518072, p 0.962962962963, r 0.310756972112 activation_251_acc 0.805 activation_251_loss 0.496935553551 activation_252_acc 0.89 activation_252_loss 0.464569041729 loss 0.961504600048 val_activation_251_acc 0.719298244854 val_activation_251_loss 0.556140657532 val_activation_252_acc 0.759170653147 val_activation_252_loss 0.572087881763 val_loss 1.12822853321 
Epoch 47, cacc 0.7336523126, f1 0.515942028986, p 0.946808510638, r 0.354581673307 activation_251_acc 0.82 activation_251_loss 0.489092565775 activation_252_acc 0.89 activation_252_loss 0.436525747776 loss 0.925618329048 val_activation_251_acc 0.73365231298 val_activation_251_loss 0.544943156235 val_activation_252_acc 0.730462519841 val_activation_252_loss 0.561690667314 val_loss 1.10663383087 
Epoch 48, cacc 0.787878787879, f1 0.659846547315, p 0.921428571429, r 0.513944223108 activation_251_acc 0.875 activation_251_loss 0.447224317789 activation_252_acc 0.9 activation_252_loss 0.428654232025 loss 0.875878543854 val_activation_251_acc 0.787878788734 val_activation_251_loss 0.533198598945 val_activation_252_acc 0.704944178533 val_activation_252_loss 0.551989608784 val_loss 1.08518820136 
Epoch 49, cacc 0.811802232855, f1 0.717703349282, p 0.898203592814, r 0.597609561753 activation_251_acc 0.835 activation_251_loss 0.445424940586 activation_252_acc 0.875 activation_252_loss 0.415837659836 loss 0.861262590885 val_activation_251_acc 0.81180223371 val_activation_251_loss 0.521415060835 val_activation_252_acc 0.763955342142 val_activation_252_loss 0.536467698963 val_loss 1.05788274245 
Epoch 50, cacc 0.837320574163, f1 0.773333333333, p 0.874371859296, r 0.693227091633 activation_251_acc 0.855 activation_251_loss 0.450762882233 activation_252_acc 0.93 activation_252_loss 0.366191058159 loss 0.816953949928 val_activation_251_acc 0.837320573687 val_activation_251_loss 0.509899429822 val_activation_252_acc 0.786283892403 val_activation_252_loss 0.522997303538 val_loss 1.03289672728 
Epoch 51, cacc 0.81658692185, f1 0.72553699284, p 0.904761904762, r 0.605577689243 activation_251_acc 0.905 activation_251_loss 0.397121011019 activation_252_acc 0.915 activation_252_loss 0.354589762688 loss 0.751710762978 val_activation_251_acc 0.816586922706 val_activation_251_loss 0.496418861396 val_activation_252_acc 0.794258374061 val_activation_252_loss 0.508940084889 val_loss 1.00535895237 
Epoch 52, cacc 0.805422647528, f1 0.70243902439, p 0.905660377358, r 0.573705179283 activation_251_acc 0.86 activation_251_loss 0.397578805685 activation_252_acc 0.865 activation_252_loss 0.35623334527 loss 0.753812160492 val_activation_251_acc 0.805422648383 val_activation_251_loss 0.484629970466 val_activation_252_acc 0.810207336713 val_activation_252_loss 0.496466482655 val_loss 0.981096444898 
Epoch 53, cacc 0.795853269537, f1 0.676767676768, p 0.924137931034, r 0.533864541833 activation_251_acc 0.875 activation_251_loss 0.380292448997 activation_252_acc 0.935 activation_252_loss 0.317701840401 loss 0.69799428463 val_activation_251_acc 0.795853270393 val_activation_251_loss 0.474868233314 val_activation_252_acc 0.824561403033 val_activation_252_loss 0.484283934275 val_loss 0.959152166068 
Epoch 54, cacc 0.830940988836, f1 0.759090909091, p 0.883597883598, r 0.665338645418 activation_251_acc 0.89 activation_251_loss 0.359276499748 activation_252_acc 0.95 activation_252_loss 0.282773549557 loss 0.642050051689 val_activation_251_acc 0.830940989026 val_activation_251_loss 0.462090375083 val_activation_252_acc 0.818181818372 val_activation_252_loss 0.473706152593 val_loss 0.935796535281 
Epoch 55, cacc 0.846889952153, f1 0.79746835443, p 0.847533632287, r 0.752988047809 activation_251_acc 0.935 activation_251_loss 0.330735436082 activation_252_acc 0.955 activation_252_loss 0.267034592032 loss 0.597770020962 val_activation_251_acc 0.846889952819 val_activation_251_loss 0.45203544121 val_activation_252_acc 0.799043063057 val_activation_252_loss 0.465822456841 val_loss 0.917857895628 
Epoch 56, cacc 0.838915470494, f1 0.782795698925, p 0.85046728972, r 0.725099601594 activation_251_acc 0.93 activation_251_loss 0.296285130978 activation_252_acc 0.94 activation_252_loss 0.263953745365 loss 0.560238878727 val_activation_251_acc 0.838915470019 val_activation_251_loss 0.44061921487 val_activation_252_acc 0.814992025708 val_activation_252_loss 0.454603369679 val_loss 0.895222582125 
Epoch 57, cacc 0.835725677831, f1 0.771618625277, p 0.87, r 0.693227091633 activation_251_acc 0.905 activation_251_loss 0.316901174784 activation_252_acc 0.95 activation_252_loss 0.261496448517 loss 0.57839761734 val_activation_251_acc 0.835725677356 val_activation_251_loss 0.431367161124 val_activation_252_acc 0.818181818372 val_activation_252_loss 0.44365098773 val_loss 0.875018140346 
Epoch 58, cacc 0.835725677831, f1 0.771618625277, p 0.87, r 0.693227091633 activation_251_acc 0.875 activation_251_loss 0.305904311538 activation_252_acc 0.945 activation_252_loss 0.253686065674 loss 0.559590373039 val_activation_251_acc 0.835725677356 val_activation_251_loss 0.423010175973 val_activation_252_acc 0.803827752052 val_activation_252_loss 0.43762514114 val_loss 0.860635323197 
Epoch 59, cacc 0.837320574163, f1 0.775330396476, p 0.866995073892, r 0.701195219124 activation_251_acc 0.94 activation_251_loss 0.261751644611 activation_252_acc 0.955 activation_252_loss 0.227546596527 loss 0.489298238754 val_activation_251_acc 0.837320573687 val_activation_251_loss 0.414874662005 val_activation_252_acc 0.818181818372 val_activation_252_loss 0.427837662625 val_loss 0.84271232097 
Epoch 60, cacc 0.835725677831, f1 0.773626373626, p 0.862745098039, r 0.701195219124 activation_251_acc 0.94 activation_251_loss 0.268760213852 activation_252_acc 0.97 activation_252_loss 0.197860143781 loss 0.466620354652 val_activation_251_acc 0.835725677356 val_activation_251_loss 0.407645632063 val_activation_252_acc 0.816586921375 val_activation_252_loss 0.418524448238 val_loss 0.826170075738 
Epoch 61, cacc 0.838915470494, f1 0.783725910064, p 0.847222222222, r 0.729083665339 activation_251_acc 0.91 activation_251_loss 0.258794914484 activation_252_acc 0.975 activation_252_loss 0.184341266155 loss 0.443136187792 val_activation_251_acc 0.838915470019 val_activation_251_loss 0.400039072717 val_activation_252_acc 0.818181818372 val_activation_252_loss 0.412588740602 val_loss 0.812627815744 
Epoch 62, cacc 0.84370015949, f1 0.794979079498, p 0.837004405286, r 0.756972111554 activation_251_acc 0.925 activation_251_loss 0.253139673471 activation_252_acc 0.95 activation_252_loss 0.190199253559 loss 0.443338924646 val_activation_251_acc 0.843700160155 val_activation_251_loss 0.393633963246 val_activation_252_acc 0.818181818372 val_activation_252_loss 0.40802571149 val_loss 0.801659668652 
Epoch 63, cacc 0.840510366826, f1 0.785407725322, p 0.851162790698, r 0.729083665339 activation_251_acc 0.95 activation_251_loss 0.21550622046 activation_252_acc 0.95 activation_252_loss 0.193553227186 loss 0.409059450626 val_activation_251_acc 0.840510366351 val_activation_251_loss 0.389146398842 val_activation_252_acc 0.819776714038 val_activation_252_loss 0.401529950816 val_loss 0.790676354221 
Epoch 64, cacc 0.84370015949, f1 0.794979079498, p 0.837004405286, r 0.756972111554 activation_251_acc 0.935 activation_251_loss 0.234514865875 activation_252_acc 0.98 activation_252_loss 0.139927026033 loss 0.37444188714 val_activation_251_acc 0.843700160155 val_activation_251_loss 0.383219283496 val_activation_252_acc 0.808612441047 val_activation_252_loss 0.401084408663 val_loss 0.784303686075 
Epoch 65, cacc 0.84370015949, f1 0.795833333333, p 0.834061135371, r 0.760956175299 activation_251_acc 0.945 activation_251_loss 0.229781365991 activation_252_acc 0.96 activation_252_loss 0.168082279265 loss 0.397863645554 val_activation_251_acc 0.843700160155 val_activation_251_loss 0.378522764553 val_activation_252_acc 0.808612441047 val_activation_252_loss 0.398980897389 val_loss 0.777503664984 
Epoch 66, cacc 0.845295055821, f1 0.8, p 0.82905982906, r 0.772908366534 activation_251_acc 0.94 activation_251_loss 0.22307579577 activation_252_acc 0.965 activation_252_loss 0.133600843847 loss 0.356676633358 val_activation_251_acc 0.845295056487 val_activation_251_loss 0.373684043614 val_activation_252_acc 0.807017544715 val_activation_252_loss 0.399097561504 val_loss 0.772781598131 
Epoch 67, cacc 0.837320574163, f1 0.782978723404, p 0.840182648402, r 0.733067729084 activation_251_acc 0.965 activation_251_loss 0.182568720579 activation_252_acc 0.97 activation_252_loss 0.151124121845 loss 0.333692836761 val_activation_251_acc 0.837320573687 val_activation_251_loss 0.370693678586 val_activation_252_acc 0.808612441047 val_activation_252_loss 0.388894457994 val_loss 0.759588132635 
Epoch 68, cacc 0.840510366826, f1 0.786324786325, p 0.847926267281, r 0.733067729084 activation_251_acc 0.95 activation_251_loss 0.210074143708 activation_252_acc 0.965 activation_252_loss 0.138432169259 loss 0.348506312966 val_activation_251_acc 0.840510366351 val_activation_251_loss 0.367311264292 val_activation_252_acc 0.816586922706 val_activation_252_loss 0.382418816978 val_loss 0.749730085832 
Epoch 69, cacc 0.837320574163, f1 0.780172413793, p 0.849765258216, r 0.721115537849 activation_251_acc 0.95 activation_251_loss 0.192252933979 activation_252_acc 0.97 activation_252_loss 0.140601681471 loss 0.332854613066 val_activation_251_acc 0.837320574353 val_activation_251_loss 0.364640734603 val_activation_252_acc 0.813397130042 val_activation_252_loss 0.376922878352 val_loss 0.741563617518 
Epoch 70, cacc 0.840510366826, f1 0.790794979079, p 0.832599118943, r 0.752988047809 activation_251_acc 0.925 activation_251_loss 0.209795563817 activation_252_acc 0.975 activation_252_loss 0.12438132599 loss 0.334176887274 val_activation_251_acc 0.840510366351 val_activation_251_loss 0.359038918925 val_activation_252_acc 0.81180223371 val_activation_252_loss 0.377002034936 val_loss 0.736040954004 
Epoch 71, cacc 0.845295055821, f1 0.8, p 0.82905982906, r 0.772908366534 activation_251_acc 0.94 activation_251_loss 0.206205282807 activation_252_acc 0.96 activation_252_loss 0.137386314869 loss 0.343591589928 val_activation_251_acc 0.845295056487 val_activation_251_loss 0.355090377766 val_activation_252_acc 0.810207337379 val_activation_252_loss 0.376757946168 val_loss 0.731848323935 
Epoch 72, cacc 0.842105263158, f1 0.793319415449, p 0.833333333333, r 0.756972111554 activation_251_acc 0.935 activation_251_loss 0.197968509495 activation_252_acc 0.985 activation_252_loss 0.113076642752 loss 0.311045153141 val_activation_251_acc 0.842105262683 val_activation_251_loss 0.353501082275 val_activation_252_acc 0.810207336713 val_activation_252_loss 0.36899360154 val_loss 0.722494687 
Epoch 73, cacc 0.842105263158, f1 0.792452830189, p 0.836283185841, r 0.752988047809 activation_251_acc 0.955 activation_251_loss 0.176339303255 activation_252_acc 0.985 activation_252_loss 0.105273567438 loss 0.281612867117 val_activation_251_acc 0.842105262683 val_activation_251_loss 0.351497592776 val_activation_252_acc 0.819776714704 val_activation_252_loss 0.365606119853 val_loss 0.71710371781 
Epoch 74, cacc 0.842105263158, f1 0.794178794179, p 0.830434782609, r 0.760956175299 activation_251_acc 0.965 activation_251_loss 0.136056867391 activation_252_acc 0.98 activation_252_loss 0.108419967741 loss 0.24447683394 val_activation_251_acc 0.842105262683 val_activation_251_loss 0.348162782249 val_activation_252_acc 0.821371611035 val_activation_252_loss 0.36301087739 val_loss 0.711173652652 
Epoch 75, cacc 0.842105263158, f1 0.794178794179, p 0.830434782609, r 0.760956175299 activation_251_acc 0.97 activation_251_loss 0.152503398657 activation_252_acc 0.98 activation_252_loss 0.111266478598 loss 0.263769873381 val_activation_251_acc 0.842105262683 val_activation_251_loss 0.345461604698 val_activation_252_acc 0.822966507367 val_activation_252_loss 0.361228967302 val_loss 0.706690568958 
Epoch 76, cacc 0.845295055821, f1 0.79917184265, p 0.831896551724, r 0.768924302789 activation_251_acc 0.965 activation_251_loss 0.151521003246 activation_252_acc 0.97 activation_252_loss 0.103947800398 loss 0.255468800068 val_activation_251_acc 0.845295055346 val_activation_251_loss 0.343300239987 val_activation_252_acc 0.822966507367 val_activation_252_loss 0.359521897121 val_loss 0.702822140149 
Epoch 77, cacc 0.845295055821, f1 0.79917184265, p 0.831896551724, r 0.768924302789 activation_251_acc 0.965 activation_251_loss 0.146453599334 activation_252_acc 0.975 activation_252_loss 0.100229407847 loss 0.246683006287 val_activation_251_acc 0.845295055346 val_activation_251_loss 0.341216256174 val_activation_252_acc 0.818181818372 val_activation_252_loss 0.358774846916 val_loss 0.699991106131 
Epoch 78, cacc 0.846889952153, f1 0.801652892562, p 0.832618025751, r 0.772908366534 activation_251_acc 0.955 activation_251_loss 0.151453813016 activation_252_acc 0.965 activation_252_loss 0.0974270012975 loss 0.248880816102 val_activation_251_acc 0.846889951678 val_activation_251_loss 0.339410473665 val_activation_252_acc 0.813397129377 val_activation_252_loss 0.359083031116 val_loss 0.698493500836 
Epoch 79, cacc 0.846889952153, f1 0.802469135802, p 0.829787234043, r 0.776892430279 activation_251_acc 0.955 activation_251_loss 0.163495092988 activation_252_acc 0.97 activation_252_loss 0.105819913149 loss 0.269315009713 val_activation_251_acc 0.846889952819 val_activation_251_loss 0.337271004868 val_activation_252_acc 0.813397129377 val_activation_252_loss 0.360708595606 val_loss 0.697979599855 
Epoch 80, cacc 0.842105263158, f1 0.79754601227, p 0.819327731092, r 0.776892430279 activation_251_acc 0.93 activation_251_loss 0.164024098366 activation_252_acc 0.97 activation_252_loss 0.115952349901 loss 0.279976447225 val_activation_251_acc 0.842105263823 val_activation_251_loss 0.335821530893 val_activation_252_acc 0.810207337379 val_activation_252_loss 0.362781805713 val_loss 0.698603335085 
Epoch 81, cacc 0.84370015949, f1 0.8, p 0.820083682008, r 0.780876494024 activation_251_acc 0.955 activation_251_loss 0.140129576325 activation_252_acc 0.975 activation_252_loss 0.0944887979329 loss 0.234618373513 val_activation_251_acc 0.843700160155 val_activation_251_loss 0.334956879441 val_activation_252_acc 0.810207337379 val_activation_252_loss 0.359978876853 val_loss 0.694935754155 
Epoch 82, cacc 0.845295055821, f1 0.800821355236, p 0.826271186441, r 0.776892430279 activation_251_acc 0.965 activation_251_loss 0.111262594461 activation_252_acc 0.98 activation_252_loss 0.0815466612577 loss 0.192809257507 val_activation_251_acc 0.845295056487 val_activation_251_loss 0.334071997203 val_activation_252_acc 0.808612441047 val_activation_252_loss 0.357708351321 val_loss 0.691780350805 
Epoch 83, cacc 0.845295055821, f1 0.800821355236, p 0.826271186441, r 0.776892430279 activation_251_acc 0.955 activation_251_loss 0.113482413441 activation_252_acc 0.98 activation_252_loss 0.0807830542326 loss 0.19426546514 val_activation_251_acc 0.845295056487 val_activation_251_loss 0.333204842926 val_activation_252_acc 0.811802233045 val_activation_252_loss 0.355998390647 val_loss 0.689203228106 
Epoch 84, cacc 0.846889952153, f1 0.807228915663, p 0.813765182186, r 0.800796812749 activation_251_acc 0.965 activation_251_loss 0.121831746995 activation_252_acc 0.98 activation_252_loss 0.084807484746 loss 0.206639227867 val_activation_251_acc 0.846889952819 val_activation_251_loss 0.332092863355 val_activation_252_acc 0.805422648383 val_activation_252_loss 0.358995310332 val_loss 0.691088169575 
Epoch 85, cacc 0.84370015949, f1 0.804, p 0.807228915663, r 0.800796812749 activation_251_acc 0.965 activation_251_loss 0.116338957548 activation_252_acc 0.98 activation_252_loss 0.0861684244871 loss 0.202507380247 val_activation_251_acc 0.843700160155 val_activation_251_loss 0.331420049832 val_activation_252_acc 0.808612441047 val_activation_252_loss 0.359304891201 val_loss 0.690724939821 
Epoch 86, cacc 0.846889952153, f1 0.800829875519, p 0.835497835498, r 0.768924302789 activation_251_acc 0.985 activation_251_loss 0.0935519197583 activation_252_acc 0.98 activation_252_loss 0.0911036035419 loss 0.18465552032 val_activation_251_acc 0.846889952343 val_activation_251_loss 0.332027900827 val_activation_252_acc 0.821371611035 val_activation_252_loss 0.352645728054 val_loss 0.684673627218 
Epoch 87, cacc 0.840510366826, f1 0.787234042553, p 0.844748858447, r 0.737051792829 activation_251_acc 0.97 activation_251_loss 0.114494757056 activation_252_acc 0.99 activation_252_loss 0.0749746769667 loss 0.189469437599 val_activation_251_acc 0.840510367016 val_activation_251_loss 0.334976786251 val_activation_252_acc 0.830940989501 val_activation_252_loss 0.351065004224 val_loss 0.686041792614 
Epoch 88, cacc 0.84370015949, f1 0.796680497925, p 0.831168831169, r 0.764940239044 activation_251_acc 0.955 activation_251_loss 0.120284853578 activation_252_acc 0.975 activation_252_loss 0.0793433409929 loss 0.19962819159 val_activation_251_acc 0.84370015968 val_activation_251_loss 0.330484783393 val_activation_252_acc 0.82137161037 val_activation_252_loss 0.351016217394 val_loss 0.681501003068 
Epoch 89, cacc 0.845295055821, f1 0.805611222445, p 0.810483870968, r 0.800796812749 activation_251_acc 0.945 activation_251_loss 0.163721313477 activation_252_acc 0.99 activation_252_loss 0.0697696143389 loss 0.23349093318 val_activation_251_acc 0.845295056487 val_activation_251_loss 0.328340634371 val_activation_252_acc 0.811802233045 val_activation_252_loss 0.353333071563 val_loss 0.681673705483 
Epoch 90, cacc 0.842105263158, f1 0.804733727811, p 0.796875, r 0.812749003984 activation_251_acc 0.96 activation_251_loss 0.123600139618 activation_252_acc 0.985 activation_252_loss 0.0834827548265 loss 0.207082898617 val_activation_251_acc 0.842105263823 val_activation_251_loss 0.329262507518 val_activation_252_acc 0.805422648383 val_activation_252_loss 0.356425917985 val_loss 0.685688431278 
Epoch 91, cacc 0.84370015949, f1 0.804, p 0.807228915663, r 0.800796812749 activation_251_acc 0.98 activation_251_loss 0.0912069195509 activation_252_acc 0.985 activation_252_loss 0.0662095350027 loss 0.157416453362 val_activation_251_acc 0.843700160155 val_activation_251_loss 0.327200834118 val_activation_252_acc 0.811802233045 val_activation_252_loss 0.352638099895 val_loss 0.679838930971 
Epoch 92, cacc 0.84370015949, f1 0.8, p 0.820083682008, r 0.780876494024 activation_251_acc 0.98 activation_251_loss 0.0939514610171 activation_252_acc 0.995 activation_252_loss 0.0583255574107 loss 0.152277018428 val_activation_251_acc 0.84370015968 val_activation_251_loss 0.326485655192 val_activation_252_acc 0.819776714038 val_activation_252_loss 0.35002426026 val_loss 0.67650991393 
Epoch 93, cacc 0.845295055821, f1 0.80163599182, p 0.823529411765, r 0.780876494024 activation_251_acc 0.965 activation_251_loss 0.10395666644 activation_252_acc 0.99 activation_252_loss 0.055680129528 loss 0.159636797905 val_activation_251_acc 0.845295056011 val_activation_251_loss 0.326189739092 val_activation_252_acc 0.821371611035 val_activation_252_loss 0.350432130756 val_loss 0.67662186923 
Epoch 94, cacc 0.84370015949, f1 0.8, p 0.820083682008, r 0.780876494024 activation_251_acc 0.96 activation_251_loss 0.0960864982009 activation_252_acc 0.985 activation_252_loss 0.0793825507164 loss 0.175469050109 val_activation_251_acc 0.84370015968 val_activation_251_loss 0.325755290556 val_activation_252_acc 0.818181818372 val_activation_252_loss 0.351560946429 val_loss 0.677316239576 
Epoch 95, cacc 0.845295055821, f1 0.8, p 0.82905982906, r 0.772908366534 activation_251_acc 0.96 activation_251_loss 0.134155762494 activation_252_acc 0.98 activation_252_loss 0.0675005723536 loss 0.201656336784 val_activation_251_acc 0.845295056011 val_activation_251_loss 0.325900766838 val_activation_252_acc 0.818181818372 val_activation_252_loss 0.350763427441 val_loss 0.676664196703 
Epoch 96, cacc 0.84370015949, f1 0.797520661157, p 0.828326180258, r 0.768924302789 activation_251_acc 0.965 activation_251_loss 0.0918559680879 activation_252_acc 0.98 activation_252_loss 0.0763767228276 loss 0.16823269099 val_activation_251_acc 0.84370015968 val_activation_251_loss 0.325958315645 val_activation_252_acc 0.821371611035 val_activation_252_loss 0.350268047202 val_loss 0.676226364368 
Epoch 97, cacc 0.845295055821, f1 0.8, p 0.82905982906, r 0.772908366534 activation_251_acc 0.97 activation_251_loss 0.0840529289842 activation_252_acc 0.99 activation_252_loss 0.0654172832519 loss 0.149470210373 val_activation_251_acc 0.845295056011 val_activation_251_loss 0.325487492187 val_activation_252_acc 0.818181818372 val_activation_252_loss 0.350882918356 val_loss 0.676370411303 
Epoch 98, cacc 0.84370015949, f1 0.794979079498, p 0.837004405286, r 0.756972111554 activation_251_acc 0.97 activation_251_loss 0.0940809506178 activation_252_acc 0.995 activation_252_loss 0.0561645057797 loss 0.150245455503 val_activation_251_acc 0.84370015968 val_activation_251_loss 0.326158255529 val_activation_252_acc 0.81658692204 val_activation_252_loss 0.350949042532 val_loss 0.677107298964 
Epoch 99, cacc 0.845295055821, f1 0.794926004228, p 0.846846846847, r 0.749003984064 activation_251_acc 0.975 activation_251_loss 0.105304041505 activation_252_acc 0.97 activation_252_loss 0.0735817473382 loss 0.178885787725 val_activation_251_acc 0.845295056011 val_activation_251_loss 0.329449856538 val_activation_252_acc 0.818181818372 val_activation_252_loss 0.34973457698 val_loss 0.679184428813 
