Epoch 0, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.485 activation_137_loss 0.692003245354 activation_138_acc 0.5 activation_138_loss 0.69441192627 loss 1.3864151907 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.694097365109 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.674871646331 val_loss 1.3689690218 
Epoch 1, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.56 activation_137_loss 0.689861660004 activation_138_acc 0.575 activation_138_loss 0.688380191326 loss 1.37824187279 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.693747353611 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.673247756475 val_loss 1.36699511921 
Epoch 2, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.48 activation_137_loss 0.697939648628 activation_138_acc 0.595 activation_138_loss 0.682420973778 loss 1.38036064148 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.694202619686 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.672809878605 val_loss 1.36701249829 
Epoch 3, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.525 activation_137_loss 0.697544631958 activation_138_acc 0.59 activation_138_loss 0.684006319046 loss 1.38155093193 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.695111952615 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.672564146336 val_loss 1.36767610504 
Epoch 4, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.445 activation_137_loss 0.703242516518 activation_138_acc 0.59 activation_138_loss 0.682380683422 loss 1.38562320709 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.693768165994 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.672606773068 val_loss 1.3663749421 
Epoch 5, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.56 activation_137_loss 0.687513580322 activation_138_acc 0.59 activation_138_loss 0.681230211258 loss 1.36874378204 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.693124695068 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.672372681102 val_loss 1.365497364 
Epoch 6, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.53 activation_137_loss 0.693702018261 activation_138_acc 0.59 activation_138_loss 0.678905549049 loss 1.37260756493 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.693219413027 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.672090795147 val_loss 1.36531021911 
Epoch 7, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.505 activation_137_loss 0.695114679337 activation_138_acc 0.585 activation_138_loss 0.677826738358 loss 1.37294139862 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.692994596285 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.672043452898 val_loss 1.36503805346 
Epoch 8, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.47 activation_137_loss 0.695616388321 activation_138_acc 0.585 activation_138_loss 0.688343148232 loss 1.38395952702 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.692976223605 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.672521557819 val_loss 1.36549777353 
Epoch 9, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.46 activation_137_loss 0.696502966881 activation_138_acc 0.59 activation_138_loss 0.677734985352 loss 1.37423795223 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.69377209163 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.671730409779 val_loss 1.36550249532 
Epoch 10, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.48 activation_137_loss 0.700502440929 activation_138_acc 0.59 activation_138_loss 0.679295837879 loss 1.37979824066 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.692836000303 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.671273768423 val_loss 1.36410977358 
Epoch 11, cacc 0.540669856459, f1 0.132530120482, p 1.0, r 0.0709677419355 activation_137_acc 0.535 activation_137_loss 0.68897465229 activation_138_acc 0.585 activation_138_loss 0.669356915951 loss 1.35833155632 val_activation_137_acc 0.540669856745 val_activation_137_loss 0.692186123541 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.671076700068 val_loss 1.36326282484 
Epoch 12, cacc 0.505582137161, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.455 activation_137_loss 0.700779733658 activation_138_acc 0.595 activation_138_loss 0.677902605534 loss 1.37868231773 val_activation_137_acc 0.505582137446 val_activation_137_loss 0.692053896198 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.67101739972 val_loss 1.36307129107 
Epoch 13, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.57 activation_137_loss 0.688256816864 activation_138_acc 0.59 activation_138_loss 0.672425751686 loss 1.36068255901 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.692094969978 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.671287472073 val_loss 1.3633824372 
Epoch 14, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.505 activation_137_loss 0.692197687626 activation_138_acc 0.59 activation_138_loss 0.670422587395 loss 1.3626202774 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.69219272112 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.671017561138 val_loss 1.3632102853 
Epoch 15, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.54 activation_137_loss 0.691560518742 activation_138_acc 0.595 activation_138_loss 0.676890025139 loss 1.3684505558 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.692078050054 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.670176695503 val_loss 1.36225476257 
Epoch 16, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.525 activation_137_loss 0.692733902931 activation_138_acc 0.585 activation_138_loss 0.67474588871 loss 1.36747974396 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.69187633862 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.670368170529 val_loss 1.36224451704 
Epoch 17, cacc 0.505582137161, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.555 activation_137_loss 0.688150091171 activation_138_acc 0.575 activation_138_loss 0.677352766991 loss 1.36550287724 val_activation_137_acc 0.505582137446 val_activation_137_loss 0.691202142497 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.669837622361 val_loss 1.36103976666 
Epoch 18, cacc 0.531100478469, f1 0.0981595092025, p 1.0, r 0.0516129032258 activation_137_acc 0.52 activation_137_loss 0.690122890472 activation_138_acc 0.595 activation_138_loss 0.675385804176 loss 1.36550871372 val_activation_137_acc 0.531100478754 val_activation_137_loss 0.690969233688 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.669359925546 val_loss 1.360329158 
Epoch 19, cacc 0.505582137161, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.555 activation_137_loss 0.683187613487 activation_138_acc 0.59 activation_138_loss 0.667452945709 loss 1.35064054966 val_activation_137_acc 0.505582137446 val_activation_137_loss 0.690754347916 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.66865328596 val_loss 1.35940762779 
Epoch 20, cacc 0.551834130781, f1 0.175953079179, p 0.967741935484, r 0.0967741935484 activation_137_acc 0.55 activation_137_loss 0.682785968781 activation_138_acc 0.595 activation_138_loss 0.657858810425 loss 1.34064477921 val_activation_137_acc 0.551834130401 val_activation_137_loss 0.690444358513 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.66811687163 val_loss 1.35856121921 
Epoch 21, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.515 activation_137_loss 0.694015295506 activation_138_acc 0.59 activation_138_loss 0.666868152618 loss 1.36088346481 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.690469242644 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.667422404985 val_loss 1.35789165676 
Epoch 22, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.5 activation_137_loss 0.689891557693 activation_138_acc 0.59 activation_138_loss 0.665891621113 loss 1.35578317642 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.690361029699 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.666588427633 val_loss 1.35694945125 
Epoch 23, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.605 activation_137_loss 0.677123978138 activation_138_acc 0.59 activation_138_loss 0.662746241093 loss 1.33987021923 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.690012776205 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.665810020061 val_loss 1.35582279931 
Epoch 24, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.545 activation_137_loss 0.691625804901 activation_138_acc 0.6 activation_138_loss 0.667973659039 loss 1.3595994854 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.689685554976 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.664959144364 val_loss 1.35464471455 
Epoch 25, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.595 activation_137_loss 0.677515954971 activation_138_acc 0.59 activation_138_loss 0.667702555656 loss 1.34521850109 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.689436871754 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.664110219935 val_loss 1.35354709169 
Epoch 26, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.58 activation_137_loss 0.678599488735 activation_138_acc 0.59 activation_138_loss 0.668424406052 loss 1.34702390671 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.689939596626 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.663211620976 val_loss 1.35315119327 
Epoch 27, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.59 activation_137_loss 0.678238976002 activation_138_acc 0.595 activation_138_loss 0.665081088543 loss 1.34332006454 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.690152594728 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.662176916189 val_loss 1.35232951576 
Epoch 28, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.54 activation_137_loss 0.686548161507 activation_138_acc 0.59 activation_138_loss 0.657616100311 loss 1.34416426182 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.68939550423 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.660992244024 val_loss 1.3503877531 
Epoch 29, cacc 0.494417862839, f1 0.661686232657, p 0.494417862839, r 1.0 activation_137_acc 0.62 activation_137_loss 0.664585883617 activation_138_acc 0.595 activation_138_loss 0.641242120266 loss 1.30582799435 val_activation_137_acc 0.494417862554 val_activation_137_loss 0.688498732386 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.659469213877 val_loss 1.34796794141 
Epoch 30, cacc 0.497607655502, f1 0.663101604278, p 0.496, r 1.0 activation_137_acc 0.6 activation_137_loss 0.673411397934 activation_138_acc 0.585 activation_138_loss 0.638092954159 loss 1.3115043354 val_activation_137_acc 0.497607655217 val_activation_137_loss 0.686398102811 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.658288453089 val_loss 1.34468655894 
Epoch 31, cacc 0.727272727273, f1 0.776470588235, p 0.652747252747, r 0.958064516129 activation_137_acc 0.595 activation_137_loss 0.674208526611 activation_138_acc 0.6 activation_138_loss 0.653332650661 loss 1.32754118919 val_activation_137_acc 0.727272727463 val_activation_137_loss 0.684506921962 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.656208494063 val_loss 1.34071540871 
Epoch 32, cacc 0.588516746411, f1 0.295081967213, p 0.964285714286, r 0.174193548387 activation_137_acc 0.635 activation_137_loss 0.672724919319 activation_138_acc 0.625 activation_138_loss 0.638322710991 loss 1.31104763031 val_activation_137_acc 0.588516746269 val_activation_137_loss 0.683311139663 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.65471882341 val_loss 1.33802996184 
Epoch 33, cacc 0.757575757576, f1 0.715355805243, p 0.852678571429, r 0.616129032258 activation_137_acc 0.63 activation_137_loss 0.666931052208 activation_138_acc 0.65 activation_138_loss 0.638300447464 loss 1.30523150921 val_activation_137_acc 0.757575757956 val_activation_137_loss 0.682117686698 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.651242842895 val_loss 1.33336052655 
Epoch 34, cacc 0.783094098884, f1 0.774086378738, p 0.797945205479, r 0.751612903226 activation_137_acc 0.64 activation_137_loss 0.663281335831 activation_138_acc 0.63 activation_138_loss 0.648300042152 loss 1.31158137798 val_activation_137_acc 0.783094098598 val_activation_137_loss 0.680845066596 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.649121103199 val_loss 1.32996617588 
Epoch 35, cacc 0.511961722488, f1 0.668831168831, p 0.50325732899, r 0.996774193548 activation_137_acc 0.64 activation_137_loss 0.661662569046 activation_138_acc 0.665 activation_138_loss 0.626398701668 loss 1.28806128979 val_activation_137_acc 0.511961722203 val_activation_137_loss 0.680489570045 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.645078395162 val_loss 1.32556796948 
Epoch 36, cacc 0.511961722488, f1 0.668831168831, p 0.50325732899, r 0.996774193548 activation_137_acc 0.62 activation_137_loss 0.662512674332 activation_138_acc 0.705 activation_138_loss 0.615240483284 loss 1.27775317669 val_activation_137_acc 0.511961722203 val_activation_137_loss 0.678985478585 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.640815230933 val_loss 1.31980069554 
Epoch 37, cacc 0.558213716108, f1 0.690502793296, p 0.528205128205, r 0.996774193548 activation_137_acc 0.655 activation_137_loss 0.660837543011 activation_138_acc 0.665 activation_138_loss 0.625269918442 loss 1.2861074543 val_activation_137_acc 0.558213716964 val_activation_137_loss 0.676737413927 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.636654259866 val_loss 1.31339168168 
Epoch 38, cacc 0.684210526316, f1 0.756756756757, p 0.611111111111, r 0.993548387097 activation_137_acc 0.7 activation_137_loss 0.646030192375 activation_138_acc 0.685 activation_138_loss 0.60425432682 loss 1.25028453827 val_activation_137_acc 0.684210526506 val_activation_137_loss 0.673911335841 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.631412928374 val_loss 1.30532428066 
Epoch 39, cacc 0.716108452951, f1 0.773536895674, p 0.638655462185, r 0.98064516129 activation_137_acc 0.71 activation_137_loss 0.63223651886 activation_138_acc 0.66 activation_138_loss 0.608622934818 loss 1.24085946083 val_activation_137_acc 0.716108453141 val_activation_137_loss 0.671246665517 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.626089732328 val_loss 1.29733638748 
Epoch 40, cacc 0.778309409888, f1 0.757417102967, p 0.825095057034, r 0.7 activation_137_acc 0.74 activation_137_loss 0.630815546513 activation_138_acc 0.715 activation_138_loss 0.585081562996 loss 1.21589712143 val_activation_137_acc 0.778309410269 val_activation_137_loss 0.667555835068 val_activation_138_acc 0.599681021304 val_activation_138_loss 0.61990542389 val_loss 1.287461262 
Epoch 41, cacc 0.77033492823, f1 0.742857142857, p 0.832, r 0.670967741935 activation_137_acc 0.765 activation_137_loss 0.606464142799 activation_138_acc 0.765 activation_138_loss 0.572542757988 loss 1.17900691032 val_activation_137_acc 0.77033492861 val_activation_137_loss 0.66400803628 val_activation_138_acc 0.601275917636 val_activation_138_loss 0.612575794426 val_loss 1.27658383679 
Epoch 42, cacc 0.771929824561, f1 0.766721044046, p 0.775577557756, r 0.758064516129 activation_137_acc 0.785 activation_137_loss 0.604567885399 activation_138_acc 0.765 activation_138_loss 0.551229846478 loss 1.15579771042 val_activation_137_acc 0.771929824276 val_activation_137_loss 0.659906327249 val_activation_138_acc 0.602870813968 val_activation_138_loss 0.604704596114 val_loss 1.26461093125 
Epoch 43, cacc 0.684210526316, f1 0.756756756757, p 0.611111111111, r 0.993548387097 activation_137_acc 0.755 activation_137_loss 0.600852169991 activation_138_acc 0.785 activation_138_loss 0.528654470444 loss 1.12950664997 val_activation_137_acc 0.684210526506 val_activation_137_loss 0.657563597487 val_activation_138_acc 0.602870813968 val_activation_138_loss 0.596986881379 val_loss 1.25455046974 
Epoch 44, cacc 0.70653907496, f1 0.768261964736, p 0.630165289256, r 0.983870967742 activation_137_acc 0.77 activation_137_loss 0.587196450233 activation_138_acc 0.745 activation_138_loss 0.542403028011 loss 1.12959947586 val_activation_137_acc 0.70653907515 val_activation_137_loss 0.652423962832 val_activation_138_acc 0.606060606631 val_activation_138_loss 0.587638219293 val_loss 1.2400621961 
Epoch 45, cacc 0.695374800638, f1 0.762732919255, p 0.620202020202, r 0.990322580645 activation_137_acc 0.81 activation_137_loss 0.587085413933 activation_138_acc 0.775 activation_138_loss 0.532884626389 loss 1.11997000217 val_activation_137_acc 0.695374800828 val_activation_137_loss 0.647813768098 val_activation_138_acc 0.631578947939 val_activation_138_loss 0.576961945119 val_loss 1.2247757193 
Epoch 46, cacc 0.736842105263, f1 0.777327935223, p 0.668213457077, r 0.929032258065 activation_137_acc 0.8 activation_137_loss 0.569151175022 activation_138_acc 0.81 activation_138_loss 0.495055446625 loss 1.06420663834 val_activation_137_acc 0.736842106119 val_activation_137_loss 0.640033556894 val_activation_138_acc 0.724082935465 val_activation_138_loss 0.56499215642 val_loss 1.20502571208 
Epoch 47, cacc 0.759170653907, f1 0.778267254038, p 0.714285714286, r 0.854838709677 activation_137_acc 0.81 activation_137_loss 0.54981824398 activation_138_acc 0.85 activation_138_loss 0.474053410292 loss 1.02387165546 val_activation_137_acc 0.759170653622 val_activation_137_loss 0.632433162161 val_activation_138_acc 0.757575758431 val_activation_138_loss 0.553425420034 val_loss 1.1858585822 
Epoch 48, cacc 0.741626794258, f1 0.775623268698, p 0.679611650485, r 0.903225806452 activation_137_acc 0.795 activation_137_loss 0.555248298645 activation_138_acc 0.83 activation_138_loss 0.463418159485 loss 1.01866645813 val_activation_137_acc 0.741626795114 val_activation_137_loss 0.626374400594 val_activation_138_acc 0.762360447427 val_activation_138_loss 0.540961793925 val_loss 1.16733619604 
Epoch 49, cacc 0.74322169059, f1 0.776699029126, p 0.681265206813, r 0.903225806452 activation_137_acc 0.835 activation_137_loss 0.522507135868 activation_138_acc 0.85 activation_138_loss 0.464900835752 loss 0.987407975197 val_activation_137_acc 0.743221691446 val_activation_137_loss 0.619278059717 val_activation_138_acc 0.81180223238 val_activation_138_loss 0.529141816796 val_loss 1.14841988288 
Epoch 50, cacc 0.762360446571, f1 0.782481751825, p 0.714666666667, r 0.864516129032 activation_137_acc 0.845 activation_137_loss 0.522349646091 activation_138_acc 0.91 activation_138_loss 0.413502113819 loss 0.935851764679 val_activation_137_acc 0.762360446286 val_activation_137_loss 0.610714430349 val_activation_138_acc 0.783094099739 val_activation_138_loss 0.516347519138 val_loss 1.1270619492 
Epoch 51, cacc 0.757575757576, f1 0.780979827089, p 0.705729166667, r 0.874193548387 activation_137_acc 0.87 activation_137_loss 0.483277988434 activation_138_acc 0.92 activation_138_loss 0.395999916792 loss 0.879277911186 val_activation_137_acc 0.757575758431 val_activation_137_loss 0.60289690217 val_activation_138_acc 0.732057417124 val_activation_138_loss 0.508212385851 val_loss 1.11110929135 
Epoch 52, cacc 0.762360446571, f1 0.7616, p 0.755555555556, r 0.767741935484 activation_137_acc 0.855 activation_137_loss 0.486005085707 activation_138_acc 0.92 activation_138_loss 0.368685338497 loss 0.85469042778 val_activation_137_acc 0.762360446951 val_activation_137_loss 0.59286911132 val_activation_138_acc 0.754385965768 val_activation_138_loss 0.495781971745 val_loss 1.08865108977 
Epoch 53, cacc 0.762360446571, f1 0.7585089141, p 0.762214983713, r 0.754838709677 activation_137_acc 0.865 activation_137_loss 0.437976870537 activation_138_acc 0.86 activation_138_loss 0.387244528532 loss 0.825221400261 val_activation_137_acc 0.762360446286 val_activation_137_loss 0.58378779641 val_activation_138_acc 0.794258373396 val_activation_138_loss 0.480730333824 val_loss 1.0645181281 
Epoch 54, cacc 0.762360446571, f1 0.7616, p 0.755555555556, r 0.767741935484 activation_137_acc 0.885 activation_137_loss 0.433942828178 activation_138_acc 0.87 activation_138_loss 0.344212684631 loss 0.778155508041 val_activation_137_acc 0.762360446951 val_activation_137_loss 0.574769479236 val_activation_138_acc 0.813397128711 val_activation_138_loss 0.468838752457 val_loss 1.04360823502 
Epoch 55, cacc 0.765550239234, f1 0.769230769231, p 0.749235474006, r 0.790322580645 activation_137_acc 0.905 activation_137_loss 0.412678701878 activation_138_acc 0.885 activation_138_loss 0.35058893919 loss 0.763267650604 val_activation_137_acc 0.765550238949 val_activation_137_loss 0.56632478395 val_activation_138_acc 0.83094098836 val_activation_138_loss 0.456617412717 val_loss 1.02294220061 
Epoch 56, cacc 0.768740031898, f1 0.769475357711, p 0.758620689655, r 0.78064516129 activation_137_acc 0.92 activation_137_loss 0.382223331928 activation_138_acc 0.89 activation_138_loss 0.333694467545 loss 0.715917794704 val_activation_137_acc 0.768740032278 val_activation_137_loss 0.556594803763 val_activation_138_acc 0.83094098836 val_activation_138_loss 0.446184694054 val_loss 1.00277949387 
Epoch 57, cacc 0.767145135566, f1 0.768987341772, p 0.754658385093, r 0.783870967742 activation_137_acc 0.885 activation_137_loss 0.38295904994 activation_138_acc 0.95 activation_138_loss 0.294751867652 loss 0.677710921764 val_activation_137_acc 0.767145135281 val_activation_137_loss 0.548178828789 val_activation_138_acc 0.83094098836 val_activation_138_loss 0.436483664756 val_loss 0.984662499629 
Epoch 58, cacc 0.765550239234, f1 0.773497688752, p 0.740412979351, r 0.809677419355 activation_137_acc 0.905 activation_137_loss 0.347022895813 activation_138_acc 0.935 activation_138_loss 0.285753003359 loss 0.632775907516 val_activation_137_acc 0.765550238949 val_activation_137_loss 0.54082424038 val_activation_138_acc 0.82137161037 val_activation_138_loss 0.430252882472 val_loss 0.971077125894 
Epoch 59, cacc 0.754385964912, f1 0.767371601208, p 0.721590909091, r 0.81935483871 activation_137_acc 0.935 activation_137_loss 0.318199437857 activation_138_acc 0.925 activation_138_loss 0.269247492552 loss 0.587446916103 val_activation_137_acc 0.754385965293 val_activation_137_loss 0.532998592184 val_activation_138_acc 0.816586921375 val_activation_138_loss 0.424971977822 val_loss 0.957970576994 
Epoch 60, cacc 0.755980861244, f1 0.769230769231, p 0.722379603399, r 0.822580645161 activation_137_acc 0.905 activation_137_loss 0.325615828037 activation_138_acc 0.93 activation_138_loss 0.265144159198 loss 0.590759987831 val_activation_137_acc 0.755980861624 val_activation_137_loss 0.525799060647 val_activation_138_acc 0.810207336713 val_activation_138_loss 0.419243601568 val_loss 0.945042664354 
Epoch 61, cacc 0.752791068581, f1 0.747967479675, p 0.754098360656, r 0.741935483871 activation_137_acc 0.925 activation_137_loss 0.310009357929 activation_138_acc 0.935 activation_138_loss 0.246591825485 loss 0.556601185799 val_activation_137_acc 0.752791068295 val_activation_137_loss 0.516647855156 val_activation_138_acc 0.827751195697 val_activation_138_loss 0.407252107796 val_loss 0.923899959909 
Epoch 62, cacc 0.767145135566, f1 0.753378378378, p 0.790780141844, r 0.71935483871 activation_137_acc 0.935 activation_137_loss 0.291670210361 activation_138_acc 0.95 activation_138_loss 0.246774966121 loss 0.538445167542 val_activation_137_acc 0.767145135946 val_activation_137_loss 0.510269664216 val_activation_138_acc 0.822966506702 val_activation_138_loss 0.398412793067 val_loss 0.908682457283 
Epoch 63, cacc 0.765550239234, f1 0.751269035533, p 0.790035587189, r 0.716129032258 activation_137_acc 0.93 activation_137_loss 0.290799479485 activation_138_acc 0.94 activation_138_loss 0.214815042019 loss 0.505614528656 val_activation_137_acc 0.765550238474 val_activation_137_loss 0.504443719341 val_activation_138_acc 0.824561403033 val_activation_138_loss 0.394253456849 val_loss 0.898697172246 
Epoch 64, cacc 0.767145135566, f1 0.752542372881, p 0.792857142857, r 0.716129032258 activation_137_acc 0.94 activation_137_loss 0.260201967955 activation_138_acc 0.93 activation_138_loss 0.208828060627 loss 0.46903002739 val_activation_137_acc 0.767145134806 val_activation_137_loss 0.49910740571 val_activation_138_acc 0.83094098836 val_activation_138_loss 0.386671990964 val_loss 0.885779396674 
Epoch 65, cacc 0.755980861244, f1 0.752827140549, p 0.754045307443, r 0.751612903226 activation_137_acc 0.945 activation_137_loss 0.242854425907 activation_138_acc 0.945 activation_138_loss 0.211789784431 loss 0.454644207954 val_activation_137_acc 0.755980860959 val_activation_137_loss 0.49370705877 val_activation_138_acc 0.824561403033 val_activation_138_loss 0.386419533685 val_loss 0.880126592455 
Epoch 66, cacc 0.760765550239, f1 0.773413897281, p 0.727272727273, r 0.825806451613 activation_137_acc 0.94 activation_137_loss 0.232631853819 activation_138_acc 0.925 activation_138_loss 0.215637252331 loss 0.448269103765 val_activation_137_acc 0.760765550619 val_activation_137_loss 0.492001808906 val_activation_138_acc 0.816586921375 val_activation_138_loss 0.38972184504 val_loss 0.881723655468 
Epoch 67, cacc 0.757575757576, f1 0.757188498403, p 0.75, r 0.764516129032 activation_137_acc 0.935 activation_137_loss 0.207383933067 activation_138_acc 0.935 activation_138_loss 0.188555508852 loss 0.395939441919 val_activation_137_acc 0.757575757291 val_activation_137_loss 0.485931256219 val_activation_138_acc 0.826156299365 val_activation_138_loss 0.380892494126 val_loss 0.866823747303 
Epoch 68, cacc 0.759170653907, f1 0.7584, p 0.752380952381, r 0.764516129032 activation_137_acc 0.935 activation_137_loss 0.220936949253 activation_138_acc 0.96 activation_138_loss 0.176772086024 loss 0.397709038258 val_activation_137_acc 0.759170653622 val_activation_137_loss 0.482782614526 val_activation_138_acc 0.826156299365 val_activation_138_loss 0.377544239615 val_loss 0.860326855662 
Epoch 69, cacc 0.760765550239, f1 0.755700325733, p 0.763157894737, r 0.748387096774 activation_137_acc 0.935 activation_137_loss 0.199197957516 activation_138_acc 0.94 activation_138_loss 0.189454889894 loss 0.388652844429 val_activation_137_acc 0.760765551095 val_activation_137_loss 0.478787621148 val_activation_138_acc 0.829346092029 val_activation_138_loss 0.371095325483 val_loss 0.849882952714 
Epoch 70, cacc 0.759170653907, f1 0.756843800322, p 0.755627009646, r 0.758064516129 activation_137_acc 0.95 activation_137_loss 0.192456181645 activation_138_acc 0.935 activation_138_loss 0.18448099196 loss 0.376937175989 val_activation_137_acc 0.759170653622 val_activation_137_loss 0.476441718175 val_activation_138_acc 0.826156299365 val_activation_138_loss 0.372743422192 val_loss 0.849185133665 
Epoch 71, cacc 0.763955342903, f1 0.76357827476, p 0.756329113924, r 0.770967741935 activation_137_acc 0.965 activation_137_loss 0.188905138373 activation_138_acc 0.96 activation_138_loss 0.165305900574 loss 0.3542110461 val_activation_137_acc 0.763955342618 val_activation_137_loss 0.474987547031 val_activation_138_acc 0.826156299365 val_activation_138_loss 0.371147135513 val_loss 0.846134677078 
Epoch 72, cacc 0.762360446571, f1 0.760834670947, p 0.757188498403, r 0.764516129032 activation_137_acc 0.985 activation_137_loss 0.145974979997 activation_138_acc 0.95 activation_138_loss 0.1484811759 loss 0.2944561553 val_activation_137_acc 0.762360446286 val_activation_137_loss 0.471884321701 val_activation_138_acc 0.827751195697 val_activation_138_loss 0.367453596714 val_loss 0.839337925401 
Epoch 73, cacc 0.763955342903, f1 0.758169934641, p 0.76821192053, r 0.748387096774 activation_137_acc 0.95 activation_137_loss 0.192932022214 activation_138_acc 0.945 activation_138_loss 0.144659548998 loss 0.337591572404 val_activation_137_acc 0.763955343758 val_activation_137_loss 0.468872508602 val_activation_138_acc 0.83094098836 val_activation_138_loss 0.361630678605 val_loss 0.830503190248 
Epoch 74, cacc 0.768740031898, f1 0.764227642276, p 0.770491803279, r 0.758064516129 activation_137_acc 0.98 activation_137_loss 0.15545778811 activation_138_acc 0.965 activation_138_loss 0.130541214943 loss 0.285999009609 val_activation_137_acc 0.768740032753 val_activation_137_loss 0.467080103724 val_activation_138_acc 0.834130781024 val_activation_138_loss 0.358671325436 val_loss 0.82575143068 
Epoch 75, cacc 0.765550239234, f1 0.758620689655, p 0.772575250836, r 0.745161290323 activation_137_acc 0.955 activation_137_loss 0.141473363638 activation_138_acc 0.95 activation_138_loss 0.155985981822 loss 0.297459346652 val_activation_137_acc 0.76555024009 val_activation_137_loss 0.465315163278 val_activation_138_acc 0.83094098836 val_activation_138_loss 0.353357590557 val_loss 0.818672759301 
Epoch 76, cacc 0.77033492823, f1 0.76393442623, p 0.776666666667, r 0.751612903226 activation_137_acc 0.94 activation_137_loss 0.176160792708 activation_138_acc 0.96 activation_138_loss 0.133180654049 loss 0.309341452122 val_activation_137_acc 0.770334929085 val_activation_137_loss 0.463942307605 val_activation_138_acc 0.829346092029 val_activation_138_loss 0.352263902506 val_loss 0.816206203123 
Epoch 77, cacc 0.765550239234, f1 0.76404494382, p 0.760383386581, r 0.767741935484 activation_137_acc 0.96 activation_137_loss 0.145002283454 activation_138_acc 0.95 activation_138_loss 0.125204619169 loss 0.270206899643 val_activation_137_acc 0.765550238949 val_activation_137_loss 0.463831918234 val_activation_138_acc 0.834130781024 val_activation_138_loss 0.358891462595 val_loss 0.822723382968 
Epoch 78, cacc 0.767145135566, f1 0.765273311897, p 0.762820512821, r 0.767741935484 activation_137_acc 0.97 activation_137_loss 0.143223487139 activation_138_acc 0.95 activation_138_loss 0.142730764151 loss 0.285954256058 val_activation_137_acc 0.767145135281 val_activation_137_loss 0.462939320141 val_activation_138_acc 0.829346092029 val_activation_138_loss 0.363362011774 val_loss 0.826301331916 
Epoch 79, cacc 0.771929824561, f1 0.768233387358, p 0.771986970684, r 0.764516129032 activation_137_acc 0.97 activation_137_loss 0.138997705579 activation_138_acc 0.965 activation_138_loss 0.131439486742 loss 0.270437192321 val_activation_137_acc 0.771929825417 val_activation_137_loss 0.461527279832 val_activation_138_acc 0.829346092029 val_activation_138_loss 0.364969580225 val_loss 0.82649686462 
Epoch 80, cacc 0.773524720893, f1 0.766447368421, p 0.781879194631, r 0.751612903226 activation_137_acc 0.97 activation_137_loss 0.116985538602 activation_138_acc 0.945 activation_138_loss 0.171566908956 loss 0.288552446365 val_activation_137_acc 0.773524721749 val_activation_137_loss 0.46082884848 val_activation_138_acc 0.835725677356 val_activation_138_loss 0.356411200914 val_loss 0.817240044831 
Epoch 81, cacc 0.773524720893, f1 0.764900662252, p 0.785714285714, r 0.745161290323 activation_137_acc 0.965 activation_137_loss 0.133672167063 activation_138_acc 0.95 activation_138_loss 0.129337003529 loss 0.263009170294 val_activation_137_acc 0.773524721749 val_activation_137_loss 0.460863773713 val_activation_138_acc 0.83094098836 val_activation_138_loss 0.350713234436 val_loss 0.811577013615 
Epoch 82, cacc 0.773524720893, f1 0.764900662252, p 0.785714285714, r 0.745161290323 activation_137_acc 0.96 activation_137_loss 0.144721005559 activation_138_acc 0.955 activation_138_loss 0.149126406312 loss 0.293847410679 val_activation_137_acc 0.773524721749 val_activation_137_loss 0.460340717763 val_activation_138_acc 0.832535884692 val_activation_138_loss 0.349614555994 val_loss 0.809955285307 
Epoch 83, cacc 0.773524720893, f1 0.767973856209, p 0.778145695364, r 0.758064516129 activation_137_acc 0.975 activation_137_loss 0.108321197033 activation_138_acc 0.965 activation_138_loss 0.120137282014 loss 0.228458481431 val_activation_137_acc 0.773524721749 val_activation_137_loss 0.459731476159 val_activation_138_acc 0.835725677356 val_activation_138_loss 0.35249664215 val_loss 0.812228123632 
Epoch 84, cacc 0.771929824561, f1 0.768982229402, p 0.770226537217, r 0.767741935484 activation_137_acc 0.97 activation_137_loss 0.106844155192 activation_138_acc 0.975 activation_138_loss 0.10073279649 loss 0.207576950788 val_activation_137_acc 0.771929825417 val_activation_137_loss 0.460410498546 val_activation_138_acc 0.837320573687 val_activation_138_loss 0.355310189144 val_loss 0.815720691635 
Epoch 85, cacc 0.773524720893, f1 0.767973856209, p 0.778145695364, r 0.758064516129 activation_137_acc 0.96 activation_137_loss 0.133352624774 activation_138_acc 0.96 activation_138_loss 0.121036341861 loss 0.254388971329 val_activation_137_acc 0.773524721749 val_activation_137_loss 0.459760330178 val_activation_138_acc 0.837320573687 val_activation_138_loss 0.352790685409 val_loss 0.812551017868 
Epoch 86, cacc 0.778309409888, f1 0.767946577629, p 0.795847750865, r 0.741935483871 activation_137_acc 0.955 activation_137_loss 0.114933678806 activation_138_acc 0.965 activation_138_loss 0.107219773084 loss 0.2221534504 val_activation_137_acc 0.778309410744 val_activation_137_loss 0.46050553145 val_activation_138_acc 0.83094098836 val_activation_138_loss 0.348880729417 val_loss 0.809386266951 
Epoch 87, cacc 0.768740031898, f1 0.754653130288, p 0.79359430605, r 0.71935483871 activation_137_acc 0.975 activation_137_loss 0.108203964159 activation_138_acc 0.955 activation_138_loss 0.139860613942 loss 0.248064578176 val_activation_137_acc 0.768740031613 val_activation_137_loss 0.462710768317 val_activation_138_acc 0.832535884692 val_activation_138_loss 0.34481287611 val_loss 0.807523650511 
Epoch 88, cacc 0.775119617225, f1 0.763819095477, p 0.794425087108, r 0.735483870968 activation_137_acc 0.985 activation_137_loss 0.0903992620111 activation_138_acc 0.97 activation_138_loss 0.111928738654 loss 0.202328003645 val_activation_137_acc 0.77511961808 val_activation_137_loss 0.4615460658 val_activation_138_acc 0.835725677356 val_activation_138_loss 0.344235192075 val_loss 0.80578125027 
Epoch 89, cacc 0.771929824561, f1 0.763636363636, p 0.783050847458, r 0.745161290323 activation_137_acc 0.96 activation_137_loss 0.118567259312 activation_138_acc 0.955 activation_138_loss 0.11824701868 loss 0.23681427598 val_activation_137_acc 0.771929825417 val_activation_137_loss 0.460849057497 val_activation_138_acc 0.837320573687 val_activation_138_loss 0.343442555535 val_loss 0.804291612414 
Epoch 90, cacc 0.776714513557, f1 0.765886287625, p 0.795138888889, r 0.738709677419 activation_137_acc 0.975 activation_137_loss 0.0864418885857 activation_138_acc 0.955 activation_138_loss 0.103663272858 loss 0.190105159283 val_activation_137_acc 0.776714514412 val_activation_137_loss 0.461951667565 val_activation_138_acc 0.835725677356 val_activation_138_loss 0.34261235205 val_loss 0.804564021136 
Epoch 91, cacc 0.77990430622, f1 0.77, p 0.796551724138, r 0.745161290323 activation_137_acc 0.975 activation_137_loss 0.0953507465124 activation_138_acc 0.98 activation_138_loss 0.0858644267917 loss 0.18121517539 val_activation_137_acc 0.779904307076 val_activation_137_loss 0.461630282505 val_activation_138_acc 0.829346092029 val_activation_138_loss 0.34706739442 val_loss 0.808697688332 
Epoch 92, cacc 0.776714513557, f1 0.765100671141, p 0.797202797203, r 0.735483870968 activation_137_acc 0.985 activation_137_loss 0.110932512283 activation_138_acc 0.955 activation_138_loss 0.114633373693 loss 0.22556588769 val_activation_137_acc 0.776714514412 val_activation_137_loss 0.463505293336 val_activation_138_acc 0.832535884692 val_activation_138_loss 0.348812350246 val_loss 0.812317647242 
Epoch 93, cacc 0.776714513557, f1 0.765100671141, p 0.797202797203, r 0.735483870968 activation_137_acc 0.97 activation_137_loss 0.0783237165213 activation_138_acc 0.965 activation_138_loss 0.110573930144 loss 0.188897648454 val_activation_137_acc 0.776714514412 val_activation_137_loss 0.463430933547 val_activation_138_acc 0.835725677356 val_activation_138_loss 0.350926396759 val_loss 0.814357325601 
Epoch 94, cacc 0.778309409888, f1 0.767169179229, p 0.797909407666, r 0.738709677419 activation_137_acc 0.975 activation_137_loss 0.0887416687608 activation_138_acc 0.97 activation_138_loss 0.126417275071 loss 0.215158942938 val_activation_137_acc 0.778309410744 val_activation_137_loss 0.463880396108 val_activation_138_acc 0.835725677356 val_activation_138_loss 0.351805777831 val_loss 0.815686171515 
Epoch 95, cacc 0.776714513557, f1 0.766666666667, p 0.793103448276, r 0.741935483871 activation_137_acc 0.98 activation_137_loss 0.0805027368665 activation_138_acc 0.97 activation_138_loss 0.0942532689869 loss 0.174756005257 val_activation_137_acc 0.776714514412 val_activation_137_loss 0.463665677933 val_activation_138_acc 0.83094098836 val_activation_138_loss 0.34838498865 val_loss 0.812050660641 
Epoch 96, cacc 0.771929824561, f1 0.765188834154, p 0.779264214047, r 0.751612903226 activation_137_acc 0.985 activation_137_loss 0.0757932370901 activation_138_acc 0.95 activation_138_loss 0.125645579696 loss 0.201438816786 val_activation_137_acc 0.771929825417 val_activation_137_loss 0.463550598427 val_activation_138_acc 0.829346092029 val_activation_138_loss 0.34823600185 val_loss 0.811786591912 
Epoch 97, cacc 0.773524720893, f1 0.768729641694, p 0.776315789474, r 0.761290322581 activation_137_acc 0.98 activation_137_loss 0.0693491667509 activation_138_acc 0.99 activation_138_loss 0.0657994477451 loss 0.135148613453 val_activation_137_acc 0.773524721749 val_activation_137_loss 0.464589950428 val_activation_138_acc 0.832535884692 val_activation_138_loss 0.34833803887 val_loss 0.812927985496 
Epoch 98, cacc 0.77033492823, f1 0.766233766234, p 0.771241830065, r 0.761290322581 activation_137_acc 0.985 activation_137_loss 0.0599214942753 activation_138_acc 0.98 activation_138_loss 0.0753244364262 loss 0.135245932788 val_activation_137_acc 0.770334929085 val_activation_137_loss 0.465675976288 val_activation_138_acc 0.829346092029 val_activation_138_loss 0.347970718735 val_loss 0.813646688035 
Epoch 99, cacc 0.759170653907, f1 0.765891472868, p 0.737313432836, r 0.796774193548 activation_137_acc 0.975 activation_137_loss 0.0883645284176 activation_138_acc 0.955 activation_138_loss 0.113659185767 loss 0.202023713589 val_activation_137_acc 0.759170653622 val_activation_137_loss 0.468403894888 val_activation_138_acc 0.837320573687 val_activation_138_loss 0.354410367957 val_loss 0.822814259042 
