Epoch 0, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.505 activation_311_loss 0.694569232464 activation_312_acc 0.425 activation_312_loss 0.709148507118 loss 1.40371774673 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.692787550553 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.691193274139 val_loss 1.38398081631 
Epoch 1, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.47 activation_311_loss 0.710629010201 activation_312_acc 0.565 activation_312_loss 0.68282166481 loss 1.39345070362 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.693418294759 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.697960935697 val_loss 1.39137922024 
Epoch 2, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.545 activation_311_loss 0.691216769218 activation_312_acc 0.59 activation_312_loss 0.679477829933 loss 1.37069460869 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.692503025469 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.702488100808 val_loss 1.39499112348 
Epoch 3, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.53 activation_311_loss 0.698308157921 activation_312_acc 0.585 activation_312_loss 0.684841585159 loss 1.38314974308 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.691889725004 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.702492810011 val_loss 1.39438253126 
Epoch 4, cacc 0.774524158126, f1 0.812195121951, p 0.683778234086, r 1.0 activation_311_acc 0.545 activation_311_loss 0.691309587955 activation_312_acc 0.59 activation_312_loss 0.678497638702 loss 1.36980723381 val_activation_311_acc 0.774524158344 val_activation_311_loss 0.691972709505 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.699162409299 val_loss 1.39113511976 
Epoch 5, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.515 activation_311_loss 0.693263764381 activation_312_acc 0.585 activation_312_loss 0.677769241333 loss 1.37103302479 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.691370575442 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.697012535737 val_loss 1.38838311118 
Epoch 6, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.515 activation_311_loss 0.691714389324 activation_312_acc 0.59 activation_312_loss 0.676879301071 loss 1.36859366417 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.691095330792 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.695992870875 val_loss 1.38708821188 
Epoch 7, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.55 activation_311_loss 0.687350523472 activation_312_acc 0.58 activation_312_loss 0.678619494438 loss 1.36597003937 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.690760777339 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.69772517716 val_loss 1.38848595912 
Epoch 8, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.545 activation_311_loss 0.683038527966 activation_312_acc 0.585 activation_312_loss 0.678457627296 loss 1.36149616241 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.691050431302 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.696256037512 val_loss 1.38730648182 
Epoch 9, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.555 activation_311_loss 0.687247142792 activation_312_acc 0.595 activation_312_loss 0.669910652637 loss 1.35715781212 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.691646394408 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.694463695649 val_loss 1.38611009285 
Epoch 10, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.495 activation_311_loss 0.694492530823 activation_312_acc 0.57 activation_312_loss 0.669210784435 loss 1.36370330811 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.690681636508 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.694029724528 val_loss 1.38471136383 
Epoch 11, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.55 activation_311_loss 0.682940843105 activation_312_acc 0.585 activation_312_loss 0.683656840324 loss 1.36659768105 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.690066114788 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.694552839675 val_loss 1.38461895167 
Epoch 12, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.495 activation_311_loss 0.688072843552 activation_312_acc 0.585 activation_312_loss 0.679686861038 loss 1.36775970459 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.688826989377 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.695568535548 val_loss 1.38439551838 
Epoch 13, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.505 activation_311_loss 0.697375683784 activation_312_acc 0.585 activation_312_loss 0.674003536701 loss 1.37137926102 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.688393614913 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.695621031706 val_loss 1.38401464662 
Epoch 14, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.535 activation_311_loss 0.682351093292 activation_312_acc 0.585 activation_312_loss 0.67627887249 loss 1.35862996578 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.688211936727 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.698328592156 val_loss 1.3865405466 
Epoch 15, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.53 activation_311_loss 0.682317767143 activation_312_acc 0.595 activation_312_loss 0.679901781082 loss 1.36221957684 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.688488497916 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.697508003579 val_loss 1.3859965145 
Epoch 16, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.585 activation_311_loss 0.675124058723 activation_312_acc 0.595 activation_312_loss 0.673256986141 loss 1.34838104248 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.687925203915 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.698279938097 val_loss 1.38620516531 
Epoch 17, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.58 activation_311_loss 0.680817170143 activation_312_acc 0.585 activation_312_loss 0.672466254234 loss 1.35328344345 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.686293005856 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.695944757186 val_loss 1.3822377407 
Epoch 18, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.57 activation_311_loss 0.683326029778 activation_312_acc 0.585 activation_312_loss 0.67631278038 loss 1.35963880062 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.685309013982 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.692553512785 val_loss 1.3778625128 
Epoch 19, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.54 activation_311_loss 0.681986665726 activation_312_acc 0.595 activation_312_loss 0.680529689789 loss 1.36251636505 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.684573058852 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.691583249527 val_loss 1.37615631859 
Epoch 20, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.56 activation_311_loss 0.673815078735 activation_312_acc 0.585 activation_312_loss 0.673158986568 loss 1.34697407722 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.683696473238 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.692315709975 val_loss 1.37601217763 
Epoch 21, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.575 activation_311_loss 0.678851504326 activation_312_acc 0.59 activation_312_loss 0.670581145287 loss 1.34943266869 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.682719087095 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.693002540405 val_loss 1.37572164242 
Epoch 22, cacc 0.512445095168, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.625 activation_311_loss 0.671324653625 activation_312_acc 0.595 activation_312_loss 0.67006963253 loss 1.34139429569 val_activation_311_acc 0.512445095517 val_activation_311_loss 0.681034798591 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.692813726243 val_loss 1.37384853042 
Epoch 23, cacc 0.551976573939, f1 0.15, p 1.0, r 0.0810810810811 activation_311_acc 0.54 activation_311_loss 0.682767512798 activation_312_acc 0.58 activation_312_loss 0.671698431969 loss 1.35446596146 val_activation_311_acc 0.551976574288 val_activation_311_loss 0.679332125676 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.690668628034 val_loss 1.37000074533 
Epoch 24, cacc 0.582723279649, f1 0.251968503937, p 1.0, r 0.144144144144 activation_311_acc 0.645 activation_311_loss 0.668356468678 activation_312_acc 0.595 activation_312_loss 0.667017059326 loss 1.33537353516 val_activation_311_acc 0.582723279998 val_activation_311_loss 0.677624462028 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.688810450964 val_loss 1.36643492041 
Epoch 25, cacc 0.595900439239, f1 0.292307692308, p 1.0, r 0.171171171171 activation_311_acc 0.64 activation_311_loss 0.671355981827 activation_312_acc 0.61 activation_312_loss 0.661400184631 loss 1.33275613785 val_activation_311_acc 0.595900439588 val_activation_311_loss 0.675876644223 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.688890632651 val_loss 1.36476725453 
Epoch 26, cacc 0.704245973646, f1 0.564655172414, p 1.0, r 0.393393393393 activation_311_acc 0.62 activation_311_loss 0.663890995979 activation_312_acc 0.595 activation_312_loss 0.660768051147 loss 1.32465903759 val_activation_311_acc 0.704245973558 val_activation_311_loss 0.673930751283 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.692537986168 val_loss 1.36646873745 
Epoch 27, cacc 0.607613469985, f1 0.326633165829, p 1.0, r 0.195195195195 activation_311_acc 0.695 activation_311_loss 0.645148682594 activation_312_acc 0.6 activation_312_loss 0.658092160225 loss 1.30324086189 val_activation_311_acc 0.607613470334 val_activation_311_loss 0.67157307097 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.695436515798 val_loss 1.36700958214 
Epoch 28, cacc 0.588579795022, f1 0.27012987013, p 1.0, r 0.156156156156 activation_311_acc 0.66 activation_311_loss 0.655501799583 activation_312_acc 0.595 activation_312_loss 0.665977249146 loss 1.32147903919 val_activation_311_acc 0.588579795371 val_activation_311_loss 0.668875544609 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.693942175777 val_loss 1.36281771576 
Epoch 29, cacc 0.714494875549, f1 0.585987261146, p 1.0, r 0.414414414414 activation_311_acc 0.645 activation_311_loss 0.651274716854 activation_312_acc 0.59 activation_312_loss 0.657147107124 loss 1.30842181206 val_activation_311_acc 0.714494875462 val_activation_311_loss 0.665539924083 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.690676258563 val_loss 1.35621618544 
Epoch 30, cacc 0.677891654466, f1 0.506726457399, p 1.0, r 0.339339339339 activation_311_acc 0.73 activation_311_loss 0.637532920837 activation_312_acc 0.595 activation_312_loss 0.660890035629 loss 1.29842293739 val_activation_311_acc 0.677891654378 val_activation_311_loss 0.661987592588 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.68756184379 val_loss 1.34954943734 
Epoch 31, cacc 0.568081991215, f1 0.204851752022, p 1.0, r 0.114114114114 activation_311_acc 0.7 activation_311_loss 0.644811964035 activation_312_acc 0.59 activation_312_loss 0.66019288063 loss 1.30500484467 val_activation_311_acc 0.568081991564 val_activation_311_loss 0.659056875489 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.68451699776 val_loss 1.34357388163 
Epoch 32, cacc 0.600292825769, f1 0.30534351145, p 1.0, r 0.18018018018 activation_311_acc 0.695 activation_311_loss 0.624327404499 activation_312_acc 0.595 activation_312_loss 0.652929265499 loss 1.27725667 val_activation_311_acc 0.600292826118 val_activation_311_loss 0.654369092092 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.685502465089 val_loss 1.33987155439 
Epoch 33, cacc 0.814055636896, f1 0.765249537893, p 0.995192307692, r 0.621621621622 activation_311_acc 0.72 activation_311_loss 0.628960096836 activation_312_acc 0.61 activation_312_loss 0.652431550026 loss 1.28139163017 val_activation_311_acc 0.814055637332 val_activation_311_loss 0.648042283505 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.684339919342 val_loss 1.33238220843 
Epoch 34, cacc 0.836017569546, f1 0.854166666667, p 0.754022988506, r 0.984984984985 activation_311_acc 0.745 activation_311_loss 0.623953742981 activation_312_acc 0.6 activation_312_loss 0.654600224495 loss 1.27855398655 val_activation_311_acc 0.836017569372 val_activation_311_loss 0.643631806834 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.680172344252 val_loss 1.32380416226 
Epoch 35, cacc 0.882869692533, f1 0.876543209877, p 0.901587301587, r 0.852852852853 activation_311_acc 0.765 activation_311_loss 0.605631439686 activation_312_acc 0.6 activation_312_loss 0.642633152008 loss 1.2482645607 val_activation_311_acc 0.882869692969 val_activation_311_loss 0.635618194305 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.676481723524 val_loss 1.31209991128 
Epoch 36, cacc 0.862371888726, f1 0.845394736842, p 0.934545454545, r 0.771771771772 activation_311_acc 0.76 activation_311_loss 0.590451171398 activation_312_acc 0.61 activation_312_loss 0.649629313946 loss 1.24008048534 val_activation_311_acc 0.862371888639 val_activation_311_loss 0.627963832584 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.675845546656 val_loss 1.30380937365 
Epoch 37, cacc 0.815519765739, f1 0.766666666667, p 1.0, r 0.621621621622 activation_311_acc 0.795 activation_311_loss 0.585900404453 activation_312_acc 0.645 activation_312_loss 0.638794336319 loss 1.22469477654 val_activation_311_acc 0.815519766176 val_activation_311_loss 0.619562810459 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.674773655995 val_loss 1.29433646925 
Epoch 38, cacc 0.795021961933, f1 0.733840304183, p 1.0, r 0.57957957958 activation_311_acc 0.79 activation_311_loss 0.571518876553 activation_312_acc 0.625 activation_312_loss 0.635095100403 loss 1.2066139698 val_activation_311_acc 0.795021962369 val_activation_311_loss 0.61061138735 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.674018237113 val_loss 1.28462962071 
Epoch 39, cacc 0.749633967789, f1 0.654545454545, p 1.0, r 0.486486486486 activation_311_acc 0.775 activation_311_loss 0.567810378075 activation_312_acc 0.625 activation_312_loss 0.617695732117 loss 1.18550611019 val_activation_311_acc 0.749633967702 val_activation_311_loss 0.60179857733 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.669093589832 val_loss 1.27089215878 
Epoch 40, cacc 0.856515373353, f1 0.829268292683, p 0.98755186722, r 0.714714714715 activation_311_acc 0.805 activation_311_loss 0.562024588585 activation_312_acc 0.685 activation_312_loss 0.609522302151 loss 1.17154689789 val_activation_311_acc 0.856515373789 val_activation_311_loss 0.588354895876 val_activation_312_acc 0.532942899193 val_activation_312_loss 0.665158170994 val_loss 1.25351306128 
Epoch 41, cacc 0.871156661786, f1 0.857142857143, p 0.932862190813, r 0.792792792793 activation_311_acc 0.815 activation_311_loss 0.523081216812 activation_312_acc 0.655 activation_312_loss 0.596729953289 loss 1.11981116295 val_activation_311_acc 0.871156662223 val_activation_311_loss 0.57537880841 val_activation_312_acc 0.534407028037 val_activation_312_loss 0.658503385013 val_loss 1.23388219997 
Epoch 42, cacc 0.893118594436, f1 0.888888888889, p 0.901234567901, r 0.876876876877 activation_311_acc 0.885 activation_311_loss 0.500682506561 activation_312_acc 0.65 activation_312_loss 0.606788520813 loss 1.1074710083 val_activation_311_acc 0.893118594873 val_activation_311_loss 0.561776954293 val_activation_312_acc 0.534407028037 val_activation_312_loss 0.652097678726 val_loss 1.2138746256 
Epoch 43, cacc 0.88579795022, f1 0.88, p 0.902208201893, r 0.858858858859 activation_311_acc 0.835 activation_311_loss 0.510290532112 activation_312_acc 0.73 activation_312_loss 0.578376426697 loss 1.08866696358 val_activation_311_acc 0.885797950656 val_activation_311_loss 0.547532316183 val_activation_312_acc 0.538799414567 val_activation_312_loss 0.646552606261 val_loss 1.19408490752 
Epoch 44, cacc 0.87701317716, f1 0.857627118644, p 0.984435797665, r 0.75975975976 activation_311_acc 0.885 activation_311_loss 0.449918227196 activation_312_acc 0.74 activation_312_loss 0.583277833462 loss 1.03319606543 val_activation_311_acc 0.877013177596 val_activation_311_loss 0.534204058993 val_activation_312_acc 0.556368960687 val_activation_312_loss 0.637934973526 val_loss 1.17213904509 
Epoch 45, cacc 0.874084919473, f1 0.861290322581, p 0.93031358885, r 0.801801801802 activation_311_acc 0.875 activation_311_loss 0.441565793753 activation_312_acc 0.765 activation_312_loss 0.558301763535 loss 0.999867558479 val_activation_311_acc 0.874084919909 val_activation_311_loss 0.518283772608 val_activation_312_acc 0.560761347217 val_activation_312_loss 0.632352688738 val_loss 1.15063646318 
Epoch 46, cacc 0.878477306003, f1 0.867623604466, p 0.925170068027, r 0.816816816817 activation_311_acc 0.885 activation_311_loss 0.429633104801 activation_312_acc 0.785 activation_312_loss 0.545225148201 loss 0.974858243465 val_activation_311_acc 0.878477306439 val_activation_311_loss 0.502490093907 val_activation_312_acc 0.632503660148 val_activation_312_loss 0.621754192765 val_loss 1.12424427733 
Epoch 47, cacc 0.878477306003, f1 0.867623604466, p 0.925170068027, r 0.816816816817 activation_311_acc 0.94 activation_311_loss 0.382443466187 activation_312_acc 0.785 activation_312_loss 0.524174916744 loss 0.906618382931 val_activation_311_acc 0.878477306439 val_activation_311_loss 0.486572117268 val_activation_312_acc 0.650073206268 val_activation_312_loss 0.612927150587 val_loss 1.09949926785 
Epoch 48, cacc 0.896046852123, f1 0.895125553914, p 0.880813953488, r 0.90990990991 activation_311_acc 0.915 activation_311_loss 0.376738569736 activation_312_acc 0.795 activation_312_loss 0.535144922733 loss 0.911883478165 val_activation_311_acc 0.896046852036 val_activation_311_loss 0.469651530201 val_activation_312_acc 0.631039531304 val_activation_312_loss 0.608465572402 val_loss 1.07811709798 
Epoch 49, cacc 0.88579795022, f1 0.886627906977, p 0.859154929577, r 0.915915915916 activation_311_acc 0.905 activation_311_loss 0.363740968704 activation_312_acc 0.775 activation_312_loss 0.502213908434 loss 0.865954866409 val_activation_311_acc 0.885797950132 val_activation_311_loss 0.455448411132 val_activation_312_acc 0.639824304364 val_activation_312_loss 0.599741591192 val_loss 1.05519002004 
Epoch 50, cacc 0.887262079063, f1 0.884210526316, p 0.885542168675, r 0.882882882883 activation_311_acc 0.895 activation_311_loss 0.370184966326 activation_312_acc 0.865 activation_312_loss 0.458722208738 loss 0.828907170296 val_activation_311_acc 0.887262079499 val_activation_311_loss 0.43823324133 val_activation_312_acc 0.718887261992 val_activation_312_loss 0.584493494662 val_loss 1.0227267318 
Epoch 51, cacc 0.879941434846, f1 0.87306501548, p 0.900958466454, r 0.846846846847 activation_311_acc 0.94 activation_311_loss 0.318665263653 activation_312_acc 0.86 activation_312_loss 0.464213430882 loss 0.782878701687 val_activation_311_acc 0.879941435283 val_activation_311_loss 0.423332571591 val_activation_312_acc 0.783308931622 val_activation_312_loss 0.568706801398 val_loss 0.992039373469 
Epoch 52, cacc 0.878477306003, f1 0.870514820593, p 0.905844155844, r 0.837837837838 activation_311_acc 0.935 activation_311_loss 0.32153968215 activation_312_acc 0.835 activation_312_loss 0.469242522717 loss 0.790782208443 val_activation_311_acc 0.878477306439 val_activation_311_loss 0.409831003773 val_activation_312_acc 0.809663250802 val_activation_312_loss 0.555341650155 val_loss 0.965172659513 
Epoch 53, cacc 0.887262079063, f1 0.883861236802, p 0.887878787879, r 0.87987987988 activation_311_acc 0.925 activation_311_loss 0.2874140203 activation_312_acc 0.88 activation_312_loss 0.421836819649 loss 0.709250836372 val_activation_311_acc 0.887262079499 val_activation_311_loss 0.395765245877 val_activation_312_acc 0.803806735429 val_activation_312_loss 0.545126438708 val_loss 0.94089169017 
Epoch 54, cacc 0.888726207906, f1 0.888888888889, p 0.866096866097, r 0.912912912913 activation_311_acc 0.92 activation_311_loss 0.286797997952 activation_312_acc 0.92 activation_312_loss 0.393792153597 loss 0.680590147972 val_activation_311_acc 0.888726207819 val_activation_311_loss 0.38520474529 val_activation_312_acc 0.777452416249 val_activation_312_loss 0.538690197127 val_loss 0.923894932644 
Epoch 55, cacc 0.888726207906, f1 0.889212827988, p 0.86402266289, r 0.915915915916 activation_311_acc 0.965 activation_311_loss 0.253163559437 activation_312_acc 0.875 activation_312_loss 0.392885752916 loss 0.646049318314 val_activation_311_acc 0.888726207819 val_activation_311_loss 0.373936599903 val_activation_312_acc 0.768667643189 val_activation_312_loss 0.530981718708 val_loss 0.90491831163 
Epoch 56, cacc 0.89458272328, f1 0.893805309735, p 0.878260869565, r 0.90990990991 activation_311_acc 0.96 activation_311_loss 0.263395309448 activation_312_acc 0.895 activation_312_loss 0.377701164484 loss 0.641096467972 val_activation_311_acc 0.894582723192 val_activation_311_loss 0.360839503052 val_activation_312_acc 0.786237189309 val_activation_312_loss 0.517748760182 val_loss 0.87858826882 
Epoch 57, cacc 0.882869692533, f1 0.876923076923, p 0.89905362776, r 0.855855855856 activation_311_acc 0.965 activation_311_loss 0.220468847156 activation_312_acc 0.89 activation_312_loss 0.361838876009 loss 0.5823077178 val_activation_311_acc 0.882869692969 val_activation_311_loss 0.350025285914 val_activation_312_acc 0.806734993116 val_activation_312_loss 0.503254167681 val_loss 0.853279453595 
Epoch 58, cacc 0.88140556369, f1 0.874418604651, p 0.903846153846, r 0.846846846847 activation_311_acc 0.975 activation_311_loss 0.197951774001 activation_312_acc 0.93 activation_312_loss 0.319553905725 loss 0.517505681515 val_activation_311_acc 0.881405564126 val_activation_311_loss 0.340998016941 val_activation_312_acc 0.806734993116 val_activation_312_loss 0.492169881635 val_loss 0.833167896962 
Epoch 59, cacc 0.884333821376, f1 0.879019908116, p 0.896875, r 0.861861861862 activation_311_acc 0.94 activation_311_loss 0.207652440667 activation_312_acc 0.92 activation_312_loss 0.320648087859 loss 0.528300535679 val_activation_311_acc 0.884333821813 val_activation_311_loss 0.331306059006 val_activation_312_acc 0.809663250802 val_activation_312_loss 0.480821211071 val_loss 0.812127265888 
Epoch 60, cacc 0.887262079063, f1 0.88315629742, p 0.89263803681, r 0.873873873874 activation_311_acc 0.955 activation_311_loss 0.195502877235 activation_312_acc 0.92 activation_312_loss 0.292741416693 loss 0.488244304657 val_activation_311_acc 0.887262079499 val_activation_311_loss 0.32287139595 val_activation_312_acc 0.812591508489 val_activation_312_loss 0.469865922959 val_loss 0.792737321484 
Epoch 61, cacc 0.884333821376, f1 0.879389312977, p 0.894409937888, r 0.864864864865 activation_311_acc 0.96 activation_311_loss 0.175703212023 activation_312_acc 0.935 activation_312_loss 0.272985954285 loss 0.448689168692 val_activation_311_acc 0.884333821813 val_activation_311_loss 0.316576485534 val_activation_312_acc 0.836017569546 val_activation_312_loss 0.458209233089 val_loss 0.774785720936 
Epoch 62, cacc 0.88140556369, f1 0.875576036866, p 0.896226415094, r 0.855855855856 activation_311_acc 0.96 activation_311_loss 0.188543704748 activation_312_acc 0.95 activation_312_loss 0.249351491928 loss 0.437895197868 val_activation_311_acc 0.881405564126 val_activation_311_loss 0.311370279438 val_activation_312_acc 0.843338213763 val_activation_312_loss 0.447491270033 val_loss 0.758861550649 
Epoch 63, cacc 0.884333821376, f1 0.876755070203, p 0.912337662338, r 0.843843843844 activation_311_acc 0.98 activation_311_loss 0.149026834965 activation_312_acc 0.94 activation_312_loss 0.255591852665 loss 0.404618685246 val_activation_311_acc 0.884333821813 val_activation_311_loss 0.309259444301 val_activation_312_acc 0.833089311859 val_activation_312_loss 0.438959016021 val_loss 0.748218463595 
Epoch 64, cacc 0.887262079063, f1 0.880248833593, p 0.912903225806, r 0.84984984985 activation_311_acc 0.945 activation_311_loss 0.177605208755 activation_312_acc 0.95 activation_312_loss 0.248592714667 loss 0.426197921038 val_activation_311_acc 0.887262079499 val_activation_311_loss 0.30139919077 val_activation_312_acc 0.838945827233 val_activation_312_loss 0.430876080716 val_loss 0.73227527358 
Epoch 65, cacc 0.884333821376, f1 0.879019908116, p 0.896875, r 0.861861861862 activation_311_acc 0.965 activation_311_loss 0.155546295643 activation_312_acc 0.95 activation_312_loss 0.232642040253 loss 0.388188333511 val_activation_311_acc 0.884333821813 val_activation_311_loss 0.294779773992 val_activation_312_acc 0.840409956076 val_activation_312_loss 0.424772149516 val_loss 0.719551923509 
Epoch 66, cacc 0.887262079063, f1 0.88558692422, p 0.876470588235, r 0.894894894895 activation_311_acc 0.96 activation_311_loss 0.14992852509 activation_312_acc 0.98 activation_312_loss 0.189304003716 loss 0.339232532978 val_activation_311_acc 0.887262078976 val_activation_311_loss 0.288847805902 val_activation_312_acc 0.821376281549 val_activation_312_loss 0.424431056395 val_loss 0.713278858588 
Epoch 67, cacc 0.88579795022, f1 0.884272997033, p 0.873900293255, r 0.894894894895 activation_311_acc 0.965 activation_311_loss 0.156586536169 activation_312_acc 0.965 activation_312_loss 0.190019362569 loss 0.346605894566 val_activation_311_acc 0.885797950132 val_activation_311_loss 0.284815594968 val_activation_312_acc 0.843338213763 val_activation_312_loss 0.414645007903 val_loss 0.699460602173 
Epoch 68, cacc 0.887262079063, f1 0.886262924668, p 0.872093023256, r 0.900900900901 activation_311_acc 0.995 activation_311_loss 0.105902562141 activation_312_acc 0.97 activation_312_loss 0.172455257773 loss 0.278357822299 val_activation_311_acc 0.887262078976 val_activation_311_loss 0.281616310162 val_activation_312_acc 0.843338213763 val_activation_312_loss 0.409224430669 val_loss 0.690840740591 
Epoch 69, cacc 0.887262079063, f1 0.885245901639, p 0.878698224852, r 0.891891891892 activation_311_acc 0.975 activation_311_loss 0.134862642437 activation_312_acc 0.97 activation_312_loss 0.183519221544 loss 0.318381863832 val_activation_311_acc 0.887262078976 val_activation_311_loss 0.277489019653 val_activation_312_acc 0.841874084919 val_activation_312_loss 0.4023684102 val_loss 0.679857428915 
Epoch 70, cacc 0.89019033675, f1 0.887218045113, p 0.888554216867, r 0.885885885886 activation_311_acc 0.97 activation_311_loss 0.131435776949 activation_312_acc 0.975 activation_312_loss 0.162213394344 loss 0.293649171591 val_activation_311_acc 0.890190337186 val_activation_311_loss 0.274239580157 val_activation_312_acc 0.841874084919 val_activation_312_loss 0.396239304067 val_loss 0.670478879096 
Epoch 71, cacc 0.89019033675, f1 0.886535552194, p 0.893292682927, r 0.87987987988 activation_311_acc 0.975 activation_311_loss 0.12197455734 activation_312_acc 0.97 activation_312_loss 0.171234087944 loss 0.293208649158 val_activation_311_acc 0.890190337186 val_activation_311_loss 0.271255672371 val_activation_312_acc 0.843338213763 val_activation_312_loss 0.392239125306 val_loss 0.663494793248 
Epoch 72, cacc 0.888726207906, f1 0.885196374622, p 0.890577507599, r 0.87987987988 activation_311_acc 0.975 activation_311_loss 0.117908395976 activation_312_acc 0.98 activation_312_loss 0.139479330182 loss 0.257387723923 val_activation_311_acc 0.888726208343 val_activation_311_loss 0.26833143887 val_activation_312_acc 0.838945827233 val_activation_312_loss 0.389229401619 val_loss 0.657560835122 
Epoch 73, cacc 0.89019033675, f1 0.887218045113, p 0.888554216867, r 0.885885885886 activation_311_acc 0.98 activation_311_loss 0.0948099517822 activation_312_acc 0.97 activation_312_loss 0.14692223534 loss 0.241732189655 val_activation_311_acc 0.890190337186 val_activation_311_loss 0.265485615673 val_activation_312_acc 0.840409956076 val_activation_312_loss 0.390482820429 val_loss 0.655968438654 
Epoch 74, cacc 0.88579795022, f1 0.880733944954, p 0.897196261682, r 0.864864864865 activation_311_acc 0.955 activation_311_loss 0.125009071827 activation_312_acc 0.995 activation_312_loss 0.126268652081 loss 0.251277720928 val_activation_311_acc 0.885797950656 val_activation_311_loss 0.264700269455 val_activation_312_acc 0.838945827233 val_activation_312_loss 0.385224200556 val_loss 0.649924465364 
Epoch 75, cacc 0.89019033675, f1 0.886535552194, p 0.893292682927, r 0.87987987988 activation_311_acc 0.98 activation_311_loss 0.0941554933786 activation_312_acc 0.99 activation_312_loss 0.127522308826 loss 0.221677801013 val_activation_311_acc 0.890190337186 val_activation_311_loss 0.261874117055 val_activation_312_acc 0.841874084919 val_activation_312_loss 0.379661015239 val_loss 0.641535133691 
Epoch 76, cacc 0.888726207906, f1 0.885885885886, p 0.885885885886, r 0.885885885886 activation_311_acc 0.975 activation_311_loss 0.0962115103006 activation_312_acc 0.975 activation_312_loss 0.121265585721 loss 0.217477092743 val_activation_311_acc 0.888726208343 val_activation_311_loss 0.259398452578 val_activation_312_acc 0.843338213763 val_activation_312_loss 0.376779237634 val_loss 0.636177692546 
Epoch 77, cacc 0.884333821376, f1 0.882265275708, p 0.87573964497, r 0.888888888889 activation_311_acc 0.975 activation_311_loss 0.117988319397 activation_312_acc 0.97 activation_312_loss 0.140808881521 loss 0.258797204494 val_activation_311_acc 0.884333821289 val_activation_311_loss 0.257407213156 val_activation_312_acc 0.841874084919 val_activation_312_loss 0.375457535704 val_loss 0.632864755383 
Epoch 78, cacc 0.884333821376, f1 0.882962962963, p 0.87134502924, r 0.894894894895 activation_311_acc 0.99 activation_311_loss 0.0803670038283 activation_312_acc 0.99 activation_312_loss 0.108846286535 loss 0.189213288426 val_activation_311_acc 0.884333821289 val_activation_311_loss 0.256093634475 val_activation_312_acc 0.837481698389 val_activation_312_loss 0.376660017763 val_loss 0.632753645955 
Epoch 79, cacc 0.882869692533, f1 0.881305637982, p 0.870967741935, r 0.891891891892 activation_311_acc 0.955 activation_311_loss 0.125908227563 activation_312_acc 0.97 activation_312_loss 0.10760763377 loss 0.233515859842 val_activation_311_acc 0.882869692446 val_activation_311_loss 0.254298161535 val_activation_312_acc 0.838945827233 val_activation_312_loss 0.374109155503 val_loss 0.628407315402 
Epoch 80, cacc 0.89019033675, f1 0.886191198786, p 0.895705521472, r 0.876876876877 activation_311_acc 0.975 activation_311_loss 0.0780284285545 activation_312_acc 0.97 activation_312_loss 0.115375990868 loss 0.193404422402 val_activation_311_acc 0.890190337186 val_activation_311_loss 0.253940328672 val_activation_312_acc 0.840409956076 val_activation_312_loss 0.367919114114 val_loss 0.621859438597 
Epoch 81, cacc 0.888726207906, f1 0.883076923077, p 0.905362776025, r 0.861861861862 activation_311_acc 0.99 activation_311_loss 0.0753459125757 activation_312_acc 0.975 activation_312_loss 0.113682201654 loss 0.189028113484 val_activation_311_acc 0.888726208343 val_activation_311_loss 0.255328536295 val_activation_312_acc 0.841874084919 val_activation_312_loss 0.363785652605 val_loss 0.619114190995 
Epoch 82, cacc 0.89019033675, f1 0.884792626728, p 0.905660377358, r 0.864864864865 activation_311_acc 0.98 activation_311_loss 0.0796845284104 activation_312_acc 0.97 activation_312_loss 0.114037392139 loss 0.193721924722 val_activation_311_acc 0.890190337186 val_activation_311_loss 0.254045079385 val_activation_312_acc 0.843338213763 val_activation_312_loss 0.362964535506 val_loss 0.617009620715 
Epoch 83, cacc 0.89019033675, f1 0.884792626728, p 0.905660377358, r 0.864864864865 activation_311_acc 0.98 activation_311_loss 0.0867580223083 activation_312_acc 0.975 activation_312_loss 0.10460134536 loss 0.191359373331 val_activation_311_acc 0.890190337186 val_activation_311_loss 0.252990657859 val_activation_312_acc 0.843338213763 val_activation_312_loss 0.360912885533 val_loss 0.613903547581 
Epoch 84, cacc 0.888726207906, f1 0.883076923077, p 0.905362776025, r 0.861861861862 activation_311_acc 0.985 activation_311_loss 0.0796650421619 activation_312_acc 0.985 activation_312_loss 0.0912220305204 loss 0.170887073278 val_activation_311_acc 0.888726208343 val_activation_311_loss 0.25208431443 val_activation_312_acc 0.843338213763 val_activation_312_loss 0.358865450975 val_loss 0.610949768896 
Epoch 85, cacc 0.88579795022, f1 0.87962962963, p 0.904761904762, r 0.855855855856 activation_311_acc 0.98 activation_311_loss 0.0938724213839 activation_312_acc 0.975 activation_312_loss 0.092994736433 loss 0.186867161989 val_activation_311_acc 0.885797950656 val_activation_311_loss 0.251392766157 val_activation_312_acc 0.843338213763 val_activation_312_loss 0.357730653328 val_loss 0.609123421928 
Epoch 86, cacc 0.89019033675, f1 0.884792626728, p 0.905660377358, r 0.864864864865 activation_311_acc 0.98 activation_311_loss 0.0751880645752 activation_312_acc 0.98 activation_312_loss 0.0944560453296 loss 0.169644110203 val_activation_311_acc 0.890190337186 val_activation_311_loss 0.24877649502 val_activation_312_acc 0.844802342606 val_activation_312_loss 0.359243802846 val_loss 0.608020300659 
Epoch 87, cacc 0.887262079063, f1 0.883861236802, p 0.887878787879, r 0.87987987988 activation_311_acc 0.985 activation_311_loss 0.0886284542084 activation_312_acc 0.965 activation_312_loss 0.086541211307 loss 0.175169664621 val_activation_311_acc 0.887262079499 val_activation_311_loss 0.244710887508 val_activation_312_acc 0.838945827233 val_activation_312_loss 0.365953306393 val_loss 0.61066419436 
Epoch 88, cacc 0.887262079063, f1 0.883509833585, p 0.890243902439, r 0.876876876877 activation_311_acc 0.975 activation_311_loss 0.0850898748636 activation_312_acc 0.985 activation_312_loss 0.0807945916057 loss 0.165884467363 val_activation_311_acc 0.887262079499 val_activation_311_loss 0.244429345972 val_activation_312_acc 0.837481698389 val_activation_312_loss 0.369675402935 val_loss 0.614104750303 
Epoch 89, cacc 0.888726207906, f1 0.883076923077, p 0.905362776025, r 0.861861861862 activation_311_acc 0.985 activation_311_loss 0.0620713728666 activation_312_acc 0.96 activation_312_loss 0.0985450011492 loss 0.160616374016 val_activation_311_acc 0.888726208343 val_activation_311_loss 0.246084513287 val_activation_312_acc 0.841874084919 val_activation_312_loss 0.367201794926 val_loss 0.613286306708 
Epoch 90, cacc 0.887262079063, f1 0.881355932203, p 0.905063291139, r 0.858858858859 activation_311_acc 0.99 activation_311_loss 0.0584487086535 activation_312_acc 0.995 activation_312_loss 0.0602753761411 loss 0.118724085391 val_activation_311_acc 0.887262079499 val_activation_311_loss 0.246165831215 val_activation_312_acc 0.840409956076 val_activation_312_loss 0.366415259168 val_loss 0.612581092477 
Epoch 91, cacc 0.888726207906, f1 0.883076923077, p 0.905362776025, r 0.861861861862 activation_311_acc 0.98 activation_311_loss 0.0593311390281 activation_312_acc 0.975 activation_312_loss 0.0768952293694 loss 0.136226368546 val_activation_311_acc 0.888726208343 val_activation_311_loss 0.244992617501 val_activation_312_acc 0.844802342606 val_activation_312_loss 0.363661668104 val_loss 0.608654287471 
Epoch 92, cacc 0.88579795022, f1 0.87962962963, p 0.904761904762, r 0.855855855856 activation_311_acc 0.98 activation_311_loss 0.0674145995826 activation_312_acc 1.0 activation_312_loss 0.054203633666 loss 0.121618232429 val_activation_311_acc 0.885797950656 val_activation_311_loss 0.245252006705 val_activation_312_acc 0.847730600293 val_activation_312_loss 0.359649913399 val_loss 0.60490192126 
Epoch 93, cacc 0.888726207906, f1 0.883076923077, p 0.905362776025, r 0.861861861862 activation_311_acc 0.985 activation_311_loss 0.0555466097593 activation_312_acc 0.98 activation_312_loss 0.0749882346392 loss 0.130534845591 val_activation_311_acc 0.888726208343 val_activation_311_loss 0.24372608868 val_activation_312_acc 0.840409956076 val_activation_312_loss 0.355938991431 val_loss 0.599665080689 
Epoch 94, cacc 0.89019033675, f1 0.886535552194, p 0.893292682927, r 0.87987987988 activation_311_acc 0.985 activation_311_loss 0.053764013648 activation_312_acc 0.975 activation_312_loss 0.0925562240183 loss 0.146320238709 val_activation_311_acc 0.890190337186 val_activation_311_loss 0.239815679817 val_activation_312_acc 0.846266471449 val_activation_312_loss 0.360668918704 val_loss 0.60048459503 
Epoch 95, cacc 0.887262079063, f1 0.884210526316, p 0.885542168675, r 0.882882882883 activation_311_acc 0.97 activation_311_loss 0.0757494358718 activation_312_acc 0.975 activation_312_loss 0.0839893901348 loss 0.15973882556 val_activation_311_acc 0.887262079499 val_activation_311_loss 0.238269411235 val_activation_312_acc 0.833089311859 val_activation_312_loss 0.370424291258 val_loss 0.608693706562 
Epoch 96, cacc 0.887262079063, f1 0.885245901639, p 0.878698224852, r 0.891891891892 activation_311_acc 0.99 activation_311_loss 0.0603447043896 activation_312_acc 0.99 activation_312_loss 0.0471000082046 loss 0.107444711626 val_activation_311_acc 0.887262078976 val_activation_311_loss 0.237902050486 val_activation_312_acc 0.824304538799 val_activation_312_loss 0.387679575761 val_loss 0.625581631374 
Epoch 97, cacc 0.88140556369, f1 0.88, p 0.868421052632, r 0.891891891892 activation_311_acc 0.98 activation_311_loss 0.0676903888583 activation_312_acc 0.995 activation_312_loss 0.0497569462657 loss 0.117447333336 val_activation_311_acc 0.881405563602 val_activation_311_loss 0.238008033348 val_activation_312_acc 0.819912152269 val_activation_312_loss 0.393286672488 val_loss 0.631294709784 
Epoch 98, cacc 0.888726207906, f1 0.886567164179, p 0.881305637982, r 0.891891891892 activation_311_acc 0.975 activation_311_loss 0.0681227454543 activation_312_acc 0.99 activation_312_loss 0.0518736410141 loss 0.119996385276 val_activation_311_acc 0.888726207819 val_activation_311_loss 0.237567690552 val_activation_312_acc 0.824304538799 val_activation_312_loss 0.386740275731 val_loss 0.624307966162 
Epoch 99, cacc 0.89019033675, f1 0.886877828054, p 0.890909090909, r 0.882882882883 activation_311_acc 0.99 activation_311_loss 0.0530633366108 activation_312_acc 0.965 activation_312_loss 0.0680398130044 loss 0.121103152037 val_activation_311_acc 0.890190337186 val_activation_311_loss 0.23812418539 val_activation_312_acc 0.834553440703 val_activation_312_loss 0.370718058673 val_loss 0.608842246616 
