Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.55 activation_245_loss 0.691773421764 activation_246_acc 0.535 activation_246_loss 0.692381231785 loss 1.38415468216 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.673496461276 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.69328877192 val_loss 1.366785235 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.59 activation_245_loss 0.673236241341 activation_246_acc 0.49 activation_246_loss 0.698547656536 loss 1.37178389549 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.672781978783 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.69422132889 val_loss 1.3670032937 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.585 activation_245_loss 0.675565936565 activation_246_acc 0.52 activation_246_loss 0.693730010986 loss 1.36929595947 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.672620687283 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.693844856828 val_loss 1.36646554839 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.595 activation_245_loss 0.682023367882 activation_246_acc 0.565 activation_246_loss 0.689185013771 loss 1.37120840073 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.672739405381 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.692807264781 val_loss 1.36554666531 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.585 activation_245_loss 0.680080838203 activation_246_acc 0.485 activation_246_loss 0.697491569519 loss 1.37757240772 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.672864014452 val_activation_246_acc 0.771929824942 val_activation_246_loss 0.692527368784 val_loss 1.36539137839 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.59 activation_245_loss 0.673418006897 activation_246_acc 0.53 activation_246_loss 0.690916304588 loss 1.36433431149 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.672390211522 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.692525097723 val_loss 1.3649153044 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.59 activation_245_loss 0.671152620316 activation_246_acc 0.54 activation_246_loss 0.688788743019 loss 1.35994137287 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.671766604628 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.693208169044 val_loss 1.36497477367 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.585 activation_245_loss 0.675277757645 activation_246_acc 0.55 activation_246_loss 0.687105455399 loss 1.36238324165 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.671570569895 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.69405385714 val_loss 1.36562441791 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.59 activation_245_loss 0.672601804733 activation_246_acc 0.53 activation_246_loss 0.692072968483 loss 1.36467476368 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.671291754291 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.694591644658 val_loss 1.36588340323 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.6 activation_245_loss 0.671317551136 activation_246_acc 0.545 activation_246_loss 0.691840000153 loss 1.36315752029 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.671061070152 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.694837067116 val_loss 1.36589814944 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.59 activation_245_loss 0.676252915859 activation_246_acc 0.545 activation_246_loss 0.692523415089 loss 1.36877634048 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.670808871017 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.694277733992 val_loss 1.3650866129 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.6 activation_245_loss 0.661598219872 activation_246_acc 0.515 activation_246_loss 0.693822720051 loss 1.35542093277 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.670220022567 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.692119438397 val_loss 1.36233945973 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.595 activation_245_loss 0.675892429352 activation_246_acc 0.55 activation_246_loss 0.687854495049 loss 1.3637469244 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.669804531707 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.691664445058 val_loss 1.36146897372 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.59 activation_245_loss 0.673514127731 activation_246_acc 0.57 activation_246_loss 0.682534036636 loss 1.35604815483 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.669288299776 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.692729834164 val_loss 1.36201812966 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.585 activation_245_loss 0.673504245281 activation_246_acc 0.575 activation_246_loss 0.68299018383 loss 1.35649441719 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.668921671511 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.692107623274 val_loss 1.36102928994 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.59 activation_245_loss 0.665982761383 activation_246_acc 0.565 activation_246_loss 0.684559748173 loss 1.35054249763 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.66834515761 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.691127741926 val_loss 1.35947290866 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.585 activation_245_loss 0.672203435898 activation_246_acc 0.59 activation_246_loss 0.690044057369 loss 1.36224752426 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.667624205969 val_activation_246_acc 0.494417862554 val_activation_246_loss 0.690447972912 val_loss 1.35807217403 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.585 activation_245_loss 0.666893782616 activation_246_acc 0.54 activation_246_loss 0.68458523035 loss 1.35147902489 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.667121442216 val_activation_246_acc 0.502392344212 val_activation_246_loss 0.689759091707 val_loss 1.35688052603 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.595 activation_245_loss 0.678331027031 activation_246_acc 0.51 activation_246_loss 0.69329182148 loss 1.37162282944 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.666674745615 val_activation_246_acc 0.502392344212 val_activation_246_loss 0.689391561007 val_loss 1.35606630054 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.59 activation_245_loss 0.669638805389 activation_246_acc 0.61 activation_246_loss 0.674484038353 loss 1.34412284374 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.666167602109 val_activation_246_acc 0.507177033208 val_activation_246_loss 0.688861680373 val_loss 1.35502928372 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.605 activation_245_loss 0.668850984573 activation_246_acc 0.575 activation_246_loss 0.684860439301 loss 1.3537114048 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.665499662003 val_activation_246_acc 0.580542264943 val_activation_246_loss 0.688213224426 val_loss 1.35371289375 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.6 activation_245_loss 0.668081371784 activation_246_acc 0.66 activation_246_loss 0.663287041187 loss 1.33136842251 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.664922562037 val_activation_246_acc 0.496012758885 val_activation_246_loss 0.688124298764 val_loss 1.35304686689 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.605 activation_245_loss 0.666238560677 activation_246_acc 0.555 activation_246_loss 0.674489805698 loss 1.34072834015 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.664327812632 val_activation_246_acc 0.500797447881 val_activation_246_loss 0.68734104582 val_loss 1.35166885237 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.6 activation_245_loss 0.665616836548 activation_246_acc 0.58 activation_246_loss 0.676365289688 loss 1.34198212624 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.662347858317 val_activation_246_acc 0.500797447881 val_activation_246_loss 0.686721769531 val_loss 1.34906962785 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.585 activation_245_loss 0.660840706825 activation_246_acc 0.565 activation_246_loss 0.678418827057 loss 1.33925951481 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.660337209892 val_activation_246_acc 0.499202551549 val_activation_246_loss 0.686255541525 val_loss 1.34659274533 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.595 activation_245_loss 0.6693608284 activation_246_acc 0.565 activation_246_loss 0.676604926586 loss 1.34596576691 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.658901649419 val_activation_246_acc 0.682615630174 val_activation_246_loss 0.684467492777 val_loss 1.34336912879 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.605 activation_245_loss 0.655016283989 activation_246_acc 0.585 activation_246_loss 0.676486487389 loss 1.33150279999 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.657574676631 val_activation_246_acc 0.685805422838 val_activation_246_loss 0.683422641321 val_loss 1.34099730578 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.625 activation_245_loss 0.647945585251 activation_246_acc 0.59 activation_246_loss 0.663877925873 loss 1.31182351112 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.655870659214 val_activation_246_acc 0.765550239615 val_activation_246_loss 0.68188058579 val_loss 1.33775124805 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.64 activation_245_loss 0.639302768707 activation_246_acc 0.66 activation_246_loss 0.656660246849 loss 1.29596300602 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.654373801116 val_activation_246_acc 0.740031898782 val_activation_246_loss 0.680534953231 val_loss 1.33490876832 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.62 activation_245_loss 0.646212174892 activation_246_acc 0.66 activation_246_loss 0.660159347057 loss 1.30637150288 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.652325476851 val_activation_246_acc 0.755980861624 val_activation_246_loss 0.678731570784 val_loss 1.33105706408 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.645 activation_245_loss 0.643351727724 activation_246_acc 0.66 activation_246_loss 0.659578225613 loss 1.30292994499 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.649128218777 val_activation_246_acc 0.770334929085 val_activation_246_loss 0.676894223671 val_loss 1.32602244245 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.665 activation_245_loss 0.623328514099 activation_246_acc 0.68 activation_246_loss 0.649560303688 loss 1.27288880825 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.643824877826 val_activation_246_acc 0.639553429217 val_activation_246_loss 0.675384232017 val_loss 1.31920911593 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.63 activation_245_loss 0.626505742073 activation_246_acc 0.67 activation_246_loss 0.646815237999 loss 1.27332098961 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.640065901587 val_activation_246_acc 0.676236044847 val_activation_246_loss 0.672764559777 val_loss 1.31283046868 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.65 activation_245_loss 0.613752074242 activation_246_acc 0.72 activation_246_loss 0.632475814819 loss 1.24622786045 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.636190938417 val_activation_246_acc 0.637958532886 val_activation_246_loss 0.670494414498 val_loss 1.30668535719 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.625 activation_245_loss 0.609776597023 activation_246_acc 0.775 activation_246_loss 0.613561267853 loss 1.22333786488 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.630447685623 val_activation_246_acc 0.763955343093 val_activation_246_loss 0.665966896254 val_loss 1.29641458673 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.69 activation_245_loss 0.60285138607 activation_246_acc 0.7 activation_246_loss 0.629734530449 loss 1.23258591652 val_activation_245_acc 0.599681021304 val_activation_245_loss 0.625236793949 val_activation_246_acc 0.771929825417 val_activation_246_loss 0.662330937633 val_loss 1.2875677273 
Epoch 36, cacc 0.606060606061, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_245_acc 0.715 activation_245_loss 0.593836209774 activation_246_acc 0.765 activation_246_loss 0.602546811104 loss 1.19638303757 val_activation_245_acc 0.606060606631 val_activation_245_loss 0.619923358709 val_activation_246_acc 0.765550239615 val_activation_246_loss 0.658036614624 val_loss 1.2779599624 
Epoch 37, cacc 0.666666666667, f1 0.296296296296, p 0.95652173913, r 0.175298804781 activation_245_acc 0.77 activation_245_loss 0.574753215313 activation_246_acc 0.75 activation_246_loss 0.601944932938 loss 1.17669815063 val_activation_245_acc 0.666666666572 val_activation_245_loss 0.614300856655 val_activation_246_acc 0.760765550619 val_activation_246_loss 0.653344284404 val_loss 1.26764513013 
Epoch 38, cacc 0.615629984051, f1 0.0836501901141, p 0.916666666667, r 0.0438247011952 activation_245_acc 0.76 activation_245_loss 0.570564260483 activation_246_acc 0.76 activation_246_loss 0.593298192024 loss 1.16386244297 val_activation_245_acc 0.615629984621 val_activation_245_loss 0.604145037786 val_activation_246_acc 0.757575758431 val_activation_246_loss 0.648651207558 val_loss 1.2527962423 
Epoch 39, cacc 0.609250398724, f1 0.0466926070039, p 1.0, r 0.0239043824701 activation_245_acc 0.75 activation_245_loss 0.559695906639 activation_246_acc 0.74 activation_246_loss 0.580314450264 loss 1.14001036644 val_activation_245_acc 0.609250399294 val_activation_245_loss 0.595272503876 val_activation_246_acc 0.73365231279 val_activation_246_loss 0.64400956106 val_loss 1.23928207834 
Epoch 40, cacc 0.612440191388, f1 0.0617760617761, p 1.0, r 0.0318725099602 activation_245_acc 0.745 activation_245_loss 0.540905964375 activation_246_acc 0.79 activation_246_loss 0.561758069992 loss 1.10266397715 val_activation_245_acc 0.612440191958 val_activation_245_loss 0.586661685502 val_activation_246_acc 0.767145135756 val_activation_246_loss 0.63635823373 val_loss 1.22301992351 
Epoch 41, cacc 0.625199362041, f1 0.126394052045, p 0.944444444444, r 0.0677290836653 activation_245_acc 0.785 activation_245_loss 0.507049158812 activation_246_acc 0.8 activation_246_loss 0.537837686539 loss 1.04488684177 val_activation_245_acc 0.625199362612 val_activation_245_loss 0.576349485244 val_activation_246_acc 0.77033492842 val_activation_246_loss 0.629171429163 val_loss 1.2055209223 
Epoch 42, cacc 0.666666666667, f1 0.296296296296, p 0.95652173913, r 0.175298804781 activation_245_acc 0.785 activation_245_loss 0.515776212215 activation_246_acc 0.83 activation_246_loss 0.53313076973 loss 1.04890699387 val_activation_245_acc 0.666666666572 val_activation_245_loss 0.565141052245 val_activation_246_acc 0.770334927944 val_activation_246_loss 0.620902099488 val_loss 1.18604316057 
Epoch 43, cacc 0.711323763955, f1 0.456456456456, p 0.926829268293, r 0.302788844622 activation_245_acc 0.825 activation_245_loss 0.485365328789 activation_246_acc 0.855 activation_246_loss 0.514147753716 loss 0.999513092041 val_activation_245_acc 0.711323764336 val_activation_245_loss 0.552240451462 val_activation_246_acc 0.760765550619 val_activation_246_loss 0.612273530336 val_loss 1.16451397087 
Epoch 44, cacc 0.787878787879, f1 0.674816625917, p 0.873417721519, r 0.549800796813 activation_245_acc 0.85 activation_245_loss 0.487618522644 activation_246_acc 0.855 activation_246_loss 0.500031001568 loss 0.987649526596 val_activation_245_acc 0.787878788069 val_activation_245_loss 0.540198360809 val_activation_246_acc 0.749601275157 val_activation_246_loss 0.604699540557 val_loss 1.14489789709 
Epoch 45, cacc 0.771929824561, f1 0.636132315522, p 0.880281690141, r 0.498007968127 activation_245_acc 0.835 activation_245_loss 0.467223469019 activation_246_acc 0.84 activation_246_loss 0.475316343307 loss 0.942539834976 val_activation_245_acc 0.771929825417 val_activation_245_loss 0.527746247903 val_activation_246_acc 0.757575757956 val_activation_246_loss 0.594730487946 val_loss 1.12247673252 
Epoch 46, cacc 0.752791068581, f1 0.586666666667, p 0.887096774194, r 0.438247011952 activation_245_acc 0.845 activation_245_loss 0.443574018478 activation_246_acc 0.815 activation_246_loss 0.479946372509 loss 0.923520400524 val_activation_245_acc 0.752791068295 val_activation_245_loss 0.517168256845 val_activation_246_acc 0.763955343283 val_activation_246_loss 0.585414335583 val_loss 1.1025825988 
Epoch 47, cacc 0.749601275917, f1 0.574525745257, p 0.898305084746, r 0.422310756972 activation_245_acc 0.845 activation_245_loss 0.414076824188 activation_246_acc 0.835 activation_246_loss 0.467226805687 loss 0.881303625107 val_activation_245_acc 0.749601276297 val_activation_245_loss 0.507388860653 val_activation_246_acc 0.767145136422 val_activation_246_loss 0.57767034442 val_loss 1.085059192 
Epoch 48, cacc 0.773524720893, f1 0.639593908629, p 0.881118881119, r 0.501992031873 activation_245_acc 0.88 activation_245_loss 0.392020434141 activation_246_acc 0.905 activation_246_loss 0.400735361576 loss 0.792755794525 val_activation_245_acc 0.773524721749 val_activation_245_loss 0.494134246305 val_activation_246_acc 0.763955343758 val_activation_246_loss 0.568906826456 val_loss 1.06304107518 
Epoch 49, cacc 0.789473684211, f1 0.678048780488, p 0.874213836478, r 0.553784860558 activation_245_acc 0.895 activation_245_loss 0.35798591733 activation_246_acc 0.895 activation_246_loss 0.390580117702 loss 0.748566040993 val_activation_245_acc 0.789473684401 val_activation_245_loss 0.481909306616 val_activation_246_acc 0.767145136422 val_activation_246_loss 0.560121909948 val_loss 1.04203121656 
Epoch 50, cacc 0.81658692185, f1 0.748358862144, p 0.830097087379, r 0.681274900398 activation_245_acc 0.865 activation_245_loss 0.366139192581 activation_246_acc 0.915 activation_246_loss 0.363728375435 loss 0.729867572784 val_activation_245_acc 0.816586921375 val_activation_245_loss 0.468264844049 val_activation_246_acc 0.763955343758 val_activation_246_loss 0.549872871126 val_loss 1.01813770453 
Epoch 51, cacc 0.819776714514, f1 0.763102725367, p 0.805309734513, r 0.725099601594 activation_245_acc 0.89 activation_245_loss 0.36596942544 activation_246_acc 0.9 activation_246_loss 0.357484117746 loss 0.723453543186 val_activation_245_acc 0.819776714038 val_activation_245_loss 0.456888317254 val_activation_246_acc 0.759170654288 val_activation_246_loss 0.539621020428 val_loss 0.996509348947 
Epoch 52, cacc 0.819776714514, f1 0.762105263158, p 0.808035714286, r 0.721115537849 activation_245_acc 0.92 activation_245_loss 0.298495233059 activation_246_acc 0.88 activation_246_loss 0.354381548166 loss 0.652876787186 val_activation_245_acc 0.819776714038 val_activation_245_loss 0.446591188035 val_activation_246_acc 0.757575757956 val_activation_246_loss 0.530746653985 val_loss 0.977337841402 
Epoch 53, cacc 0.81658692185, f1 0.749455337691, p 0.826923076923, r 0.685258964143 activation_245_acc 0.895 activation_245_loss 0.330096191168 activation_246_acc 0.885 activation_246_loss 0.339001595974 loss 0.66909778595 val_activation_245_acc 0.816586921375 val_activation_245_loss 0.439064138244 val_activation_246_acc 0.765550238949 val_activation_246_loss 0.523372602995 val_loss 0.962436739718 
Epoch 54, cacc 0.819776714514, f1 0.753812636166, p 0.831730769231, r 0.689243027888 activation_245_acc 0.94 activation_245_loss 0.299726890922 activation_246_acc 0.935 activation_246_loss 0.295155453682 loss 0.594882359505 val_activation_245_acc 0.819776714038 val_activation_245_loss 0.431199880736 val_activation_246_acc 0.765550238949 val_activation_246_loss 0.516203830544 val_loss 0.947403705196 
Epoch 55, cacc 0.824561403509, f1 0.767932489451, p 0.816143497758, r 0.725099601594 activation_245_acc 0.935 activation_245_loss 0.26372168541 activation_246_acc 0.905 activation_246_loss 0.294879665375 loss 0.558601360321 val_activation_245_acc 0.824561403033 val_activation_245_loss 0.421199154673 val_activation_246_acc 0.759170654288 val_activation_246_loss 0.509333470982 val_loss 0.930532626558 
Epoch 56, cacc 0.826156299841, f1 0.767590618337, p 0.825688073394, r 0.717131474104 activation_245_acc 0.93 activation_245_loss 0.235172299743 activation_246_acc 0.885 activation_246_loss 0.30015663743 loss 0.535328938961 val_activation_245_acc 0.826156299365 val_activation_245_loss 0.415322009171 val_activation_246_acc 0.760765550619 val_activation_246_loss 0.50332823448 val_loss 0.918650246693 
Epoch 57, cacc 0.818181818182, f1 0.75, p 0.834146341463, r 0.681274900398 activation_245_acc 0.925 activation_245_loss 0.241079216599 activation_246_acc 0.93 activation_246_loss 0.254537736177 loss 0.495616950989 val_activation_245_acc 0.818181817707 val_activation_245_loss 0.412014788228 val_activation_246_acc 0.760765550619 val_activation_246_loss 0.498048140909 val_loss 0.910062925477 
Epoch 58, cacc 0.818181818182, f1 0.75, p 0.834146341463, r 0.681274900398 activation_245_acc 0.94 activation_245_loss 0.218438709974 activation_246_acc 0.925 activation_246_loss 0.26017457664 loss 0.478613293171 val_activation_245_acc 0.818181817707 val_activation_245_loss 0.406932864558 val_activation_246_acc 0.762360446951 val_activation_246_loss 0.493195973372 val_loss 0.900128844632 
Epoch 59, cacc 0.818181818182, f1 0.75, p 0.834146341463, r 0.681274900398 activation_245_acc 0.915 activation_245_loss 0.242511525154 activation_246_acc 0.96 activation_246_loss 0.223199863434 loss 0.465711376667 val_activation_245_acc 0.818181817707 val_activation_245_loss 0.401990310807 val_activation_246_acc 0.760765550619 val_activation_246_loss 0.488431569777 val_loss 0.890421876021 
Epoch 60, cacc 0.824561403509, f1 0.762931034483, p 0.830985915493, r 0.705179282869 activation_245_acc 0.94 activation_245_loss 0.21766328752 activation_246_acc 0.925 activation_246_loss 0.231888647079 loss 0.449551928043 val_activation_245_acc 0.824561403033 val_activation_245_loss 0.395761886519 val_activation_246_acc 0.767145135281 val_activation_246_loss 0.484487988304 val_loss 0.880249870261 
Epoch 61, cacc 0.824561403509, f1 0.762931034483, p 0.830985915493, r 0.705179282869 activation_245_acc 0.93 activation_245_loss 0.228934304118 activation_246_acc 0.935 activation_246_loss 0.222926696539 loss 0.451860995293 val_activation_245_acc 0.824561403033 val_activation_245_loss 0.392740728848 val_activation_246_acc 0.770334929085 val_activation_246_loss 0.483527441011 val_loss 0.876268168956 
Epoch 62, cacc 0.826156299841, f1 0.773388773389, p 0.808695652174, r 0.741035856574 activation_245_acc 0.945 activation_245_loss 0.195003088713 activation_246_acc 0.93 activation_246_loss 0.219856020808 loss 0.414859111309 val_activation_245_acc 0.826156299365 val_activation_245_loss 0.383438750412 val_activation_246_acc 0.770334929085 val_activation_246_loss 0.478734861008 val_loss 0.862173613559 
Epoch 63, cacc 0.827751196172, f1 0.781376518219, p 0.794238683128, r 0.768924302789 activation_245_acc 0.95 activation_245_loss 0.200192240477 activation_246_acc 0.94 activation_246_loss 0.223874049783 loss 0.424066288471 val_activation_245_acc 0.827751195697 val_activation_245_loss 0.377464618076 val_activation_246_acc 0.771929824276 val_activation_246_loss 0.474965364739 val_loss 0.852429979156 
Epoch 64, cacc 0.826156299841, f1 0.775257731959, p 0.803418803419, r 0.749003984064 activation_245_acc 0.91 activation_245_loss 0.21634909153 activation_246_acc 0.965 activation_246_loss 0.177525370121 loss 0.393874466419 val_activation_245_acc 0.826156299365 val_activation_245_loss 0.375989111797 val_activation_246_acc 0.768740032753 val_activation_246_loss 0.47375744296 val_loss 0.849746560841 
Epoch 65, cacc 0.829346092504, f1 0.776617954071, p 0.815789473684, r 0.741035856574 activation_245_acc 0.945 activation_245_loss 0.182679219246 activation_246_acc 0.94 activation_246_loss 0.194277754128 loss 0.376956971884 val_activation_245_acc 0.829346092029 val_activation_245_loss 0.375601894547 val_activation_246_acc 0.76555024009 val_activation_246_loss 0.47323880997 val_loss 0.848840700572 
Epoch 66, cacc 0.829346092504, f1 0.777546777547, p 0.813043478261, r 0.745019920319 activation_245_acc 0.96 activation_245_loss 0.158498091698 activation_246_acc 0.95 activation_246_loss 0.184344826341 loss 0.342842916846 val_activation_245_acc 0.829346092029 val_activation_245_loss 0.372437680737 val_activation_246_acc 0.767145136422 val_activation_246_loss 0.470411145373 val_loss 0.842848830056 
Epoch 67, cacc 0.834130781499, f1 0.781512605042, p 0.826666666667, r 0.741035856574 activation_245_acc 0.945 activation_245_loss 0.177053984404 activation_246_acc 0.97 activation_246_loss 0.182329461575 loss 0.359383443594 val_activation_245_acc 0.834130781024 val_activation_245_loss 0.372390546725 val_activation_246_acc 0.768740032753 val_activation_246_loss 0.469034531232 val_loss 0.841425076436 
Epoch 68, cacc 0.829346092504, f1 0.776617954071, p 0.815789473684, r 0.741035856574 activation_245_acc 0.935 activation_245_loss 0.165744746923 activation_246_acc 0.965 activation_246_loss 0.156014735699 loss 0.321759486198 val_activation_245_acc 0.829346092029 val_activation_245_loss 0.369330014861 val_activation_246_acc 0.77511961808 val_activation_246_loss 0.467231229209 val_loss 0.83656124407 
Epoch 69, cacc 0.832535885167, f1 0.779874213836, p 0.823008849558, r 0.741035856574 activation_245_acc 0.93 activation_245_loss 0.168580856323 activation_246_acc 0.935 activation_246_loss 0.175073199272 loss 0.34365405798 val_activation_245_acc 0.832535884692 val_activation_245_loss 0.368366973109 val_activation_246_acc 0.778309410744 val_activation_246_loss 0.466175370049 val_loss 0.834542347103 
Epoch 70, cacc 0.826156299841, f1 0.774327122153, p 0.806034482759, r 0.745019920319 activation_245_acc 0.96 activation_245_loss 0.15100668475 activation_246_acc 0.92 activation_246_loss 0.19418295145 loss 0.345189635158 val_activation_245_acc 0.826156299365 val_activation_245_loss 0.364670784612 val_activation_246_acc 0.781499203407 val_activation_246_loss 0.465387078088 val_loss 0.830057855999 
Epoch 71, cacc 0.832535885167, f1 0.780793319415, p 0.820175438596, r 0.745019920319 activation_245_acc 0.94 activation_245_loss 0.149869653583 activation_246_acc 0.95 activation_246_loss 0.154582520425 loss 0.304452174902 val_activation_245_acc 0.832535884692 val_activation_245_loss 0.364464872952 val_activation_246_acc 0.783094099739 val_activation_246_loss 0.465032394708 val_loss 0.829497266139 
Epoch 72, cacc 0.834130781499, f1 0.7805907173, p 0.829596412556, r 0.737051792829 activation_245_acc 0.935 activation_245_loss 0.188263679892 activation_246_acc 0.95 activation_246_loss 0.160573026091 loss 0.348836709559 val_activation_245_acc 0.834130781024 val_activation_245_loss 0.365393405326 val_activation_246_acc 0.768740032753 val_activation_246_loss 0.465487612397 val_loss 0.830881013159 
Epoch 73, cacc 0.827751196172, f1 0.776859504132, p 0.80686695279, r 0.749003984064 activation_245_acc 0.97 activation_245_loss 0.120012927055 activation_246_acc 0.965 activation_246_loss 0.131010537148 loss 0.251023466587 val_activation_245_acc 0.827751196838 val_activation_245_loss 0.359452233883 val_activation_246_acc 0.776714514412 val_activation_246_loss 0.464588854206 val_loss 0.824041087472 
Epoch 74, cacc 0.830940988836, f1 0.780082987552, p 0.813852813853, r 0.749003984064 activation_245_acc 0.965 activation_245_loss 0.137365149856 activation_246_acc 0.96 activation_246_loss 0.139868952632 loss 0.277234107256 val_activation_245_acc 0.830940989501 val_activation_245_loss 0.358826736467 val_activation_246_acc 0.778309410744 val_activation_246_loss 0.46472090977 val_loss 0.823547644859 
Epoch 75, cacc 0.826156299841, f1 0.775257731959, p 0.803418803419, r 0.749003984064 activation_245_acc 0.94 activation_245_loss 0.157394368649 activation_246_acc 0.955 activation_246_loss 0.144859715402 loss 0.302254081964 val_activation_245_acc 0.826156300506 val_activation_245_loss 0.356996698623 val_activation_246_acc 0.768740031613 val_activation_246_loss 0.46553386042 val_loss 0.822530559946 
Epoch 76, cacc 0.826156299841, f1 0.775257731959, p 0.803418803419, r 0.749003984064 activation_245_acc 0.96 activation_245_loss 0.130180749595 activation_246_acc 0.975 activation_246_loss 0.113307095766 loss 0.243487842083 val_activation_245_acc 0.826156300506 val_activation_245_loss 0.356669409613 val_activation_246_acc 0.767145135281 val_activation_246_loss 0.466273250192 val_loss 0.822942655242 
Epoch 77, cacc 0.834130781499, f1 0.783333333333, p 0.82096069869, r 0.749003984064 activation_245_acc 0.95 activation_245_loss 0.139872755408 activation_246_acc 0.975 activation_246_loss 0.106952097714 loss 0.24682485193 val_activation_245_acc 0.834130782165 val_activation_245_loss 0.358816678349 val_activation_246_acc 0.779904307076 val_activation_246_loss 0.465417568193 val_loss 0.824234245021 
Epoch 78, cacc 0.830940988836, f1 0.778242677824, p 0.819383259912, r 0.741035856574 activation_245_acc 0.975 activation_245_loss 0.12390401125 activation_246_acc 0.96 activation_246_loss 0.112971520424 loss 0.236875529289 val_activation_245_acc 0.83094098836 val_activation_245_loss 0.36008293392 val_activation_246_acc 0.778309410744 val_activation_246_loss 0.465823719804 val_loss 0.825906652963 
Epoch 79, cacc 0.834130781499, f1 0.783333333333, p 0.82096069869, r 0.749003984064 activation_245_acc 0.97 activation_245_loss 0.113486098945 activation_246_acc 0.98 activation_246_loss 0.113892904222 loss 0.227379003167 val_activation_245_acc 0.834130782165 val_activation_245_loss 0.358027461471 val_activation_246_acc 0.773524721749 val_activation_246_loss 0.466608732036 val_loss 0.824636189561 
Epoch 80, cacc 0.829346092504, f1 0.778467908903, p 0.810344827586, r 0.749003984064 activation_245_acc 0.965 activation_245_loss 0.123093500733 activation_246_acc 0.94 activation_246_loss 0.125949121714 loss 0.249042623639 val_activation_245_acc 0.829346093169 val_activation_245_loss 0.356023185704 val_activation_246_acc 0.77511961808 val_activation_246_loss 0.467243249289 val_loss 0.823266433472 
Epoch 81, cacc 0.827751196172, f1 0.777777777778, p 0.804255319149, r 0.752988047809 activation_245_acc 0.955 activation_245_loss 0.144410658926 activation_246_acc 0.95 activation_246_loss 0.141712049246 loss 0.286122714281 val_activation_245_acc 0.827751196838 val_activation_245_loss 0.354495865924 val_activation_246_acc 0.773524721749 val_activation_246_loss 0.468061450423 val_loss 0.822557312545 
Epoch 82, cacc 0.829346092504, f1 0.780287474333, p 0.805084745763, r 0.756972111554 activation_245_acc 0.96 activation_245_loss 0.116761971116 activation_246_acc 0.97 activation_246_loss 0.0986668512225 loss 0.215428823233 val_activation_245_acc 0.829346093169 val_activation_245_loss 0.354110793016 val_activation_246_acc 0.77511961808 val_activation_246_loss 0.468675517485 val_loss 0.822786308362 
Epoch 83, cacc 0.830940988836, f1 0.780082987552, p 0.813852813853, r 0.749003984064 activation_245_acc 0.96 activation_245_loss 0.127743730545 activation_246_acc 0.965 activation_246_loss 0.102228973806 loss 0.229972697794 val_activation_245_acc 0.830940989501 val_activation_245_loss 0.355839936024 val_activation_246_acc 0.771929825417 val_activation_246_loss 0.469354343804 val_loss 0.825194281349 
Epoch 84, cacc 0.830940988836, f1 0.780082987552, p 0.813852813853, r 0.749003984064 activation_245_acc 0.96 activation_245_loss 0.113475495428 activation_246_acc 0.965 activation_246_loss 0.118061867654 loss 0.231537365317 val_activation_245_acc 0.830940989501 val_activation_245_loss 0.356354268354 val_activation_246_acc 0.771929825417 val_activation_246_loss 0.470076652235 val_loss 0.826430924391 
Epoch 85, cacc 0.830940988836, f1 0.779166666667, p 0.816593886463, r 0.745019920319 activation_245_acc 0.95 activation_245_loss 0.12376249671 activation_246_acc 0.985 activation_246_loss 0.074912725836 loss 0.198675220609 val_activation_245_acc 0.83094098836 val_activation_245_loss 0.357398429841 val_activation_246_acc 0.771929825417 val_activation_246_loss 0.471244398154 val_loss 0.828642827092 
Epoch 86, cacc 0.832535885167, f1 0.780793319415, p 0.820175438596, r 0.745019920319 activation_245_acc 0.965 activation_245_loss 0.112778333426 activation_246_acc 0.975 activation_246_loss 0.106131091714 loss 0.218909423351 val_activation_245_acc 0.832535884692 val_activation_245_loss 0.358670765371 val_activation_246_acc 0.770334929085 val_activation_246_loss 0.471870084841 val_loss 0.830540856296 
Epoch 87, cacc 0.834130781499, f1 0.782426778243, p 0.823788546256, r 0.745019920319 activation_245_acc 0.95 activation_245_loss 0.129001431465 activation_246_acc 0.98 activation_246_loss 0.098876850009 loss 0.227878277302 val_activation_245_acc 0.834130781024 val_activation_245_loss 0.359102850135 val_activation_246_acc 0.770334929085 val_activation_246_loss 0.472853114445 val_loss 0.831955966101 
Epoch 88, cacc 0.829346092504, f1 0.780287474333, p 0.805084745763, r 0.756972111554 activation_245_acc 0.97 activation_245_loss 0.0995901107788 activation_246_acc 0.96 activation_246_loss 0.112304368913 loss 0.211894476414 val_activation_245_acc 0.829346093169 val_activation_245_loss 0.355285426599 val_activation_246_acc 0.773524721749 val_activation_246_loss 0.472969150572 val_loss 0.828254577171 
Epoch 89, cacc 0.832535885167, f1 0.78527607362, p 0.806722689076, r 0.764940239044 activation_245_acc 0.965 activation_245_loss 0.0872991329432 activation_246_acc 0.97 activation_246_loss 0.105637004375 loss 0.192936136723 val_activation_245_acc 0.832535885833 val_activation_245_loss 0.354286134148 val_activation_246_acc 0.776714514412 val_activation_246_loss 0.473694510675 val_loss 0.827980654091 
Epoch 90, cacc 0.832535885167, f1 0.78527607362, p 0.806722689076, r 0.764940239044 activation_245_acc 0.95 activation_245_loss 0.100609358251 activation_246_acc 0.99 activation_246_loss 0.0699541029334 loss 0.170563461781 val_activation_245_acc 0.832535885833 val_activation_245_loss 0.354657988894 val_activation_246_acc 0.776714514412 val_activation_246_loss 0.474646537926 val_loss 0.829304525156 
Epoch 91, cacc 0.829346092504, f1 0.780287474333, p 0.805084745763, r 0.756972111554 activation_245_acc 0.965 activation_245_loss 0.0872484344244 activation_246_acc 0.98 activation_246_loss 0.0997905674577 loss 0.187039000988 val_activation_245_acc 0.829346093169 val_activation_245_loss 0.356100537037 val_activation_246_acc 0.776714514412 val_activation_246_loss 0.475428439356 val_loss 0.831528972591 
Epoch 92, cacc 0.829346092504, f1 0.780287474333, p 0.805084745763, r 0.756972111554 activation_245_acc 0.96 activation_245_loss 0.116099947989 activation_246_acc 0.98 activation_246_loss 0.0900952523947 loss 0.206195201874 val_activation_245_acc 0.829346093169 val_activation_245_loss 0.356909133839 val_activation_246_acc 0.776714514412 val_activation_246_loss 0.476702320946 val_loss 0.833611446419 
Epoch 93, cacc 0.829346092504, f1 0.777546777547, p 0.813043478261, r 0.745019920319 activation_245_acc 0.95 activation_245_loss 0.129389544129 activation_246_acc 0.985 activation_246_loss 0.0782196688652 loss 0.207609212399 val_activation_245_acc 0.829346092029 val_activation_245_loss 0.359137607866 val_activation_246_acc 0.77511961808 val_activation_246_loss 0.477347128747 val_loss 0.836484731289 
Epoch 94, cacc 0.834130781499, f1 0.781512605042, p 0.826666666667, r 0.741035856574 activation_245_acc 0.98 activation_245_loss 0.0905898335576 activation_246_acc 0.975 activation_246_loss 0.0664451003075 loss 0.157034932375 val_activation_245_acc 0.834130781024 val_activation_245_loss 0.361988453489 val_activation_246_acc 0.77511961808 val_activation_246_loss 0.47833870829 val_loss 0.840327158879 
Epoch 95, cacc 0.830940988836, f1 0.775423728814, p 0.828054298643, r 0.729083665339 activation_245_acc 0.96 activation_245_loss 0.116094940901 activation_246_acc 0.98 activation_246_loss 0.0669581180811 loss 0.183053057194 val_activation_245_acc 0.83094098836 val_activation_245_loss 0.367120607333 val_activation_246_acc 0.768740032753 val_activation_246_loss 0.48044623917 val_loss 0.84756685425 
Epoch 96, cacc 0.832535885167, f1 0.778012684989, p 0.828828828829, r 0.733067729084 activation_245_acc 0.975 activation_245_loss 0.0803467178345 activation_246_acc 0.955 activation_246_loss 0.105036266148 loss 0.185382983387 val_activation_245_acc 0.832535884692 val_activation_245_loss 0.367334694193 val_activation_246_acc 0.768740032753 val_activation_246_loss 0.482328885005 val_loss 0.849663579958 
Epoch 97, cacc 0.832535885167, f1 0.778012684989, p 0.828828828829, r 0.733067729084 activation_245_acc 0.975 activation_245_loss 0.0747772282362 activation_246_acc 0.97 activation_246_loss 0.0813940639049 loss 0.156171295047 val_activation_245_acc 0.832535884692 val_activation_245_loss 0.365933416515 val_activation_246_acc 0.768740032753 val_activation_246_loss 0.482737819496 val_loss 0.848671241335 
Epoch 98, cacc 0.834130781499, f1 0.7805907173, p 0.829596412556, r 0.737051792829 activation_245_acc 0.97 activation_245_loss 0.0937340839207 activation_246_acc 0.985 activation_246_loss 0.0670628398657 loss 0.160796923041 val_activation_245_acc 0.834130781024 val_activation_245_loss 0.364809200286 val_activation_246_acc 0.770334929085 val_activation_246_loss 0.483661479452 val_loss 0.848470676078 
Epoch 99, cacc 0.830940988836, f1 0.77731092437, p 0.822222222222, r 0.737051792829 activation_245_acc 0.965 activation_245_loss 0.0902304165065 activation_246_acc 0.965 activation_246_loss 0.0924951696396 loss 0.182725589275 val_activation_245_acc 0.83094098836 val_activation_245_loss 0.365264487324 val_activation_246_acc 0.770334929085 val_activation_246_loss 0.484745158391 val_loss 0.850009641769 
