Epoch 0, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.455 activation_143_loss 0.701959967613 activation_144_acc 0.5 activation_144_loss 0.697028598785 loss 1.39898855686 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.695124421381 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.692714800137 val_loss 1.38783921043 
Epoch 1, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.485 activation_143_loss 0.694731781483 activation_144_acc 0.535 activation_144_loss 0.689856069088 loss 1.38458785057 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.69716351182 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.693324129418 val_loss 1.39048763413 
Epoch 2, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.52 activation_143_loss 0.690329015255 activation_144_acc 0.485 activation_144_loss 0.694602048397 loss 1.38493105412 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.696741626543 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.692847284679 val_loss 1.38958891321 
Epoch 3, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.52 activation_143_loss 0.692802519798 activation_144_acc 0.54 activation_144_loss 0.698930740356 loss 1.39173326969 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.694202248641 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.692359203565 val_loss 1.38656143505 
Epoch 4, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.455 activation_143_loss 0.699026007652 activation_144_acc 0.52 activation_144_loss 0.693004288673 loss 1.39203029633 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.693643143332 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.691830363486 val_loss 1.38547350682 
Epoch 5, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.495 activation_143_loss 0.698793811798 activation_144_acc 0.54 activation_144_loss 0.690668861866 loss 1.38946269035 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.694956215084 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.691594950535 val_loss 1.38655114742 
Epoch 6, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.525 activation_143_loss 0.690905754566 activation_144_acc 0.565 activation_144_loss 0.686848530769 loss 1.37775425911 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.693779549083 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.692164736067 val_loss 1.38594427909 
Epoch 7, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.5 activation_143_loss 0.688180818558 activation_144_acc 0.565 activation_144_loss 0.6891142416 loss 1.37729506969 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.693474799347 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.691928751897 val_loss 1.38540354215 
Epoch 8, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.565 activation_143_loss 0.68475304842 activation_144_acc 0.535 activation_144_loss 0.685641124249 loss 1.37039415359 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.69265846285 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.691254499512 val_loss 1.38391295526 
Epoch 9, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.505 activation_143_loss 0.694649014473 activation_144_acc 0.52 activation_144_loss 0.690474271774 loss 1.38512327671 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.692685170185 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.690336335729 val_loss 1.38302150591 
Epoch 10, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.54 activation_143_loss 0.691296908855 activation_144_acc 0.535 activation_144_loss 0.689015059471 loss 1.38031193733 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.693883350619 val_activation_144_acc 0.591414945114 val_activation_144_loss 0.689792103817 val_loss 1.38367545245 
Epoch 11, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.515 activation_143_loss 0.689573731422 activation_144_acc 0.515 activation_144_loss 0.690172595978 loss 1.37974634647 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.694387580234 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.689240171724 val_loss 1.38362774485 
Epoch 12, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.545 activation_143_loss 0.690278692245 activation_144_acc 0.6 activation_144_loss 0.678081321716 loss 1.36836000443 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.694032751888 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.689105012174 val_loss 1.38313774388 
Epoch 13, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.51 activation_143_loss 0.693586034775 activation_144_acc 0.555 activation_144_loss 0.68507172823 loss 1.37865772247 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.694161042405 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.689143423814 val_loss 1.38330447124 
Epoch 14, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.51 activation_143_loss 0.691440508366 activation_144_acc 0.465 activation_144_loss 0.707278294563 loss 1.39871881485 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.692772539886 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.688504225878 val_loss 1.38127675667 
Epoch 15, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.49 activation_143_loss 0.690926990509 activation_144_acc 0.525 activation_144_loss 0.685450186729 loss 1.37637717724 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.692467227365 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.687909362521 val_loss 1.38037659595 
Epoch 16, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.49 activation_143_loss 0.695758104324 activation_144_acc 0.56 activation_144_loss 0.682374985218 loss 1.37813308716 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.692724527255 val_activation_144_acc 0.564387918087 val_activation_144_loss 0.686152877792 val_loss 1.37887739188 
Epoch 17, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.51 activation_143_loss 0.690395534039 activation_144_acc 0.565 activation_144_loss 0.679958148003 loss 1.37035369873 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.693586105004 val_activation_144_acc 0.812400636688 val_activation_144_loss 0.685585446597 val_loss 1.37917154355 
Epoch 18, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.54 activation_143_loss 0.686588864326 activation_144_acc 0.615 activation_144_loss 0.678249025345 loss 1.36483791828 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.692821270332 val_activation_144_acc 0.612082671475 val_activation_144_loss 0.684235596884 val_loss 1.37705687328 
Epoch 19, cacc 0.496025437202, f1 0.661686232657, p 0.494417862839, r 1.0 activation_143_acc 0.585 activation_143_loss 0.684166238308 activation_144_acc 0.54 activation_144_loss 0.68454387188 loss 1.36871007919 val_activation_143_acc 0.496025437865 val_activation_143_loss 0.690545733479 val_activation_144_acc 0.515103339391 val_activation_144_loss 0.683167241336 val_loss 1.37371297785 
Epoch 20, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.555 activation_143_loss 0.683330161572 activation_144_acc 0.635 activation_144_loss 0.670190839767 loss 1.35352101326 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.690406842433 val_activation_144_acc 0.510333864033 val_activation_144_loss 0.682235861052 val_loss 1.37264271154 
Epoch 21, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.61 activation_143_loss 0.677456960678 activation_144_acc 0.6 activation_144_loss 0.674474711418 loss 1.35193166256 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.689993799965 val_activation_144_acc 0.511923689152 val_activation_144_loss 0.680810516514 val_loss 1.37080431041 
Epoch 22, cacc 0.54213036566, f1 0.682119205298, p 0.518456375839, r 0.996774193548 activation_143_acc 0.55 activation_143_loss 0.68565923214 activation_144_acc 0.62 activation_144_loss 0.675224852562 loss 1.36088409424 val_activation_143_acc 0.542130366228 val_activation_143_loss 0.689203966214 val_activation_144_acc 0.511923689152 val_activation_144_loss 0.679385827342 val_loss 1.36858978143 
Epoch 23, cacc 0.49920508744, f1 0.663101604278, p 0.496, r 1.0 activation_143_acc 0.585 activation_143_loss 0.682389025688 activation_144_acc 0.625 activation_144_loss 0.669641258717 loss 1.35203029633 val_activation_143_acc 0.499205088104 val_activation_143_loss 0.688977760427 val_activation_144_acc 0.524642290106 val_activation_144_loss 0.677357071439 val_loss 1.36633481471 
Epoch 24, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.59 activation_143_loss 0.683605210781 activation_144_acc 0.59 activation_144_loss 0.675897941589 loss 1.35950316429 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.689287175909 val_activation_144_acc 0.538950716179 val_activation_144_loss 0.675331906408 val_loss 1.36461908033 
Epoch 25, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.52 activation_143_loss 0.684948945045 activation_144_acc 0.67 activation_144_loss 0.655104238987 loss 1.34005317688 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.69086091526 val_activation_144_acc 0.53736089106 val_activation_144_loss 0.673242935031 val_loss 1.3641038483 
Epoch 26, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.58 activation_143_loss 0.678877363205 activation_144_acc 0.665 activation_144_loss 0.652006411552 loss 1.33088378429 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.693663578439 val_activation_144_acc 0.564387918087 val_activation_144_loss 0.670122036778 val_loss 1.36378560915 
Epoch 27, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.575 activation_143_loss 0.677269985676 activation_144_acc 0.67 activation_144_loss 0.651426444054 loss 1.32869643211 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.693276075472 val_activation_144_acc 0.5898251199 val_activation_144_loss 0.666807173735 val_loss 1.36008325025 
Epoch 28, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.575 activation_143_loss 0.676671102047 activation_144_acc 0.655 activation_144_loss 0.652797465324 loss 1.32946855545 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.688126287703 val_activation_144_acc 0.580286169185 val_activation_144_loss 0.663434240321 val_loss 1.35156053106 
Epoch 29, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_143_acc 0.55 activation_143_loss 0.676709599495 activation_144_acc 0.68 activation_144_loss 0.649279441833 loss 1.32598904133 val_activation_143_acc 0.492845787627 val_activation_143_loss 0.685573665914 val_activation_144_acc 0.631160572811 val_activation_144_loss 0.65905659955 val_loss 1.34463026243 
Epoch 30, cacc 0.507154213037, f1 0.665948275862, p 0.5, r 0.996774193548 activation_143_acc 0.63 activation_143_loss 0.669533531666 activation_144_acc 0.7 activation_144_loss 0.631525287628 loss 1.30105877876 val_activation_143_acc 0.5071542137 val_activation_143_loss 0.683694915381 val_activation_144_acc 0.806041335643 val_activation_144_loss 0.65361671389 val_loss 1.33731163534 
Epoch 31, cacc 0.616852146264, f1 0.71944121071, p 0.562841530055, r 0.996774193548 activation_143_acc 0.605 activation_143_loss 0.677777202129 activation_144_acc 0.72 activation_144_loss 0.625923645496 loss 1.3037008667 val_activation_143_acc 0.616852146738 val_activation_143_loss 0.681728866313 val_activation_144_acc 0.734499205277 val_activation_144_loss 0.648004398247 val_loss 1.3297332656 
Epoch 32, cacc 0.515103338633, f1 0.669555796316, p 0.504078303426, r 0.996774193548 activation_143_acc 0.61 activation_143_loss 0.665206127167 activation_144_acc 0.71 activation_144_loss 0.624183139801 loss 1.28938928604 val_activation_143_acc 0.515103339296 val_activation_143_loss 0.681074373957 val_activation_144_acc 0.74880763135 val_activation_144_loss 0.64145359686 val_loss 1.32252797792 
Epoch 33, cacc 0.505564387917, f1 0.665950590763, p 0.499194847021, r 1.0 activation_143_acc 0.59 activation_143_loss 0.662559716702 activation_144_acc 0.69 activation_144_loss 0.614932084084 loss 1.27749181747 val_activation_143_acc 0.505564388581 val_activation_143_loss 0.680255406991 val_activation_144_acc 0.85373608922 val_activation_144_loss 0.633776842884 val_loss 1.31403224381 
Epoch 34, cacc 0.502384737679, f1 0.664523043944, p 0.497592295345, r 1.0 activation_143_acc 0.675 activation_143_loss 0.652076687813 activation_144_acc 0.805 activation_144_loss 0.600142285824 loss 1.25221899033 val_activation_143_acc 0.502384738342 val_activation_143_loss 0.678959941258 val_activation_144_acc 0.861685214816 val_activation_144_loss 0.62540257593 val_loss 1.30436250705 
Epoch 35, cacc 0.581875993641, f1 0.701475595914, p 0.5411558669, r 0.996774193548 activation_143_acc 0.64 activation_143_loss 0.648282666206 activation_144_acc 0.755 activation_144_loss 0.588041648865 loss 1.23632428646 val_activation_143_acc 0.581875994209 val_activation_143_loss 0.675142357478 val_activation_144_acc 0.815580286453 val_activation_144_loss 0.616362048067 val_loss 1.29150439749 
Epoch 36, cacc 0.77106518283, f1 0.780487804878, p 0.739884393064, r 0.825806451613 activation_143_acc 0.705 activation_143_loss 0.645541906357 activation_144_acc 0.805 activation_144_loss 0.560263476372 loss 1.20580537319 val_activation_143_acc 0.771065183683 val_activation_143_loss 0.670517188661 val_activation_144_acc 0.831478537645 val_activation_144_loss 0.605611589167 val_loss 1.27612877783 
Epoch 37, cacc 0.721780604134, f1 0.652087475149, p 0.849740932642, r 0.529032258065 activation_143_acc 0.625 activation_143_loss 0.654609556198 activation_144_acc 0.855 activation_144_loss 0.555420861244 loss 1.21003041744 val_activation_143_acc 0.721780604892 val_activation_143_loss 0.667497567228 val_activation_144_acc 0.887122417008 val_activation_144_loss 0.593352795974 val_loss 1.2608503723 
Epoch 38, cacc 0.694753577107, f1 0.589743589744, p 0.873417721519, r 0.445161290323 activation_143_acc 0.735 activation_143_loss 0.634681344032 activation_144_acc 0.87 activation_144_loss 0.524067196846 loss 1.15874855042 val_activation_143_acc 0.694753577959 val_activation_143_loss 0.664206044568 val_activation_144_acc 0.885532591984 val_activation_144_loss 0.580425178114 val_loss 1.24463122069 
Epoch 39, cacc 0.766295707472, f1 0.761750405186, p 0.765472312704, r 0.758064516129 activation_143_acc 0.745 activation_143_loss 0.618442089558 activation_144_acc 0.84 activation_144_loss 0.523679544926 loss 1.14212163925 val_activation_143_acc 0.766295708325 val_activation_143_loss 0.660009946751 val_activation_144_acc 0.887122417198 val_activation_144_loss 0.566667577894 val_loss 1.22667751858 
Epoch 40, cacc 0.756756756757, f1 0.792401628223, p 0.683840749415, r 0.941935483871 activation_143_acc 0.73 activation_143_loss 0.617471475601 activation_144_acc 0.84 activation_144_loss 0.49781314373 loss 1.11528461933 val_activation_143_acc 0.756756757515 val_activation_143_loss 0.656493409734 val_activation_144_acc 0.883942766864 val_activation_144_loss 0.551224641087 val_loss 1.20771805888 
Epoch 41, cacc 0.658187599364, f1 0.7412755716, p 0.591170825336, r 0.993548387097 activation_143_acc 0.795 activation_143_loss 0.585528678894 activation_144_acc 0.87 activation_144_loss 0.482582511902 loss 1.06811119556 val_activation_143_acc 0.658187599838 val_activation_143_loss 0.654623478604 val_activation_144_acc 0.877583466387 val_activation_144_loss 0.53504093169 val_loss 1.18966439058 
Epoch 42, cacc 0.70747217806, f1 0.768844221106, p 0.62962962963, r 0.987096774194 activation_143_acc 0.785 activation_143_loss 0.590725455284 activation_144_acc 0.875 activation_144_loss 0.447821582556 loss 1.03854703426 val_activation_143_acc 0.707472178534 val_activation_143_loss 0.647732172084 val_activation_144_acc 0.880763116626 val_activation_144_loss 0.518266156292 val_loss 1.16599832733 
Epoch 43, cacc 0.763116057234, f1 0.792189679219, p 0.697788697789, r 0.916129032258 activation_143_acc 0.815 activation_143_loss 0.568226017952 activation_144_acc 0.89 activation_144_loss 0.426042079926 loss 0.994268112183 val_activation_143_acc 0.763116057992 val_activation_143_loss 0.639387148742 val_activation_144_acc 0.883942766675 val_activation_144_loss 0.501073536225 val_loss 1.14046069359 
Epoch 44, cacc 0.751987281399, f1 0.74, p 0.765517241379, r 0.716129032258 activation_143_acc 0.81 activation_143_loss 0.563954839706 activation_144_acc 0.905 activation_144_loss 0.398681712151 loss 0.962636556625 val_activation_143_acc 0.751987282252 val_activation_143_loss 0.631745293618 val_activation_144_acc 0.883942766485 val_activation_144_loss 0.48511970498 val_loss 1.11686499812 
Epoch 45, cacc 0.766295707472, f1 0.763285024155, p 0.762057877814, r 0.764516129032 activation_143_acc 0.805 activation_143_loss 0.563905110359 activation_144_acc 0.9 activation_144_loss 0.382913854122 loss 0.946818959713 val_activation_143_acc 0.766295708325 val_activation_143_loss 0.62411348941 val_activation_144_acc 0.875993641268 val_activation_144_loss 0.465512039741 val_loss 1.0896255246 
Epoch 46, cacc 0.769475357711, f1 0.782608695652, p 0.731092436975, r 0.841935483871 activation_143_acc 0.835 activation_143_loss 0.529809765816 activation_144_acc 0.955 activation_144_loss 0.336677283049 loss 0.866487054825 val_activation_143_acc 0.769475358564 val_activation_143_loss 0.616347858656 val_activation_144_acc 0.891891892555 val_activation_144_loss 0.448267459869 val_loss 1.06461530839 
Epoch 47, cacc 0.766295707472, f1 0.763285024155, p 0.762057877814, r 0.764516129032 activation_143_acc 0.85 activation_143_loss 0.524411375523 activation_144_acc 0.92 activation_144_loss 0.337250356674 loss 0.86166172266 val_activation_143_acc 0.766295708325 val_activation_143_loss 0.607601729978 val_activation_144_acc 0.890302067341 val_activation_144_loss 0.430603567197 val_loss 1.03820530523 
Epoch 48, cacc 0.766295707472, f1 0.763285024155, p 0.762057877814, r 0.764516129032 activation_143_acc 0.8 activation_143_loss 0.523422043324 activation_144_acc 0.92 activation_144_loss 0.308230500221 loss 0.831652543545 val_activation_143_acc 0.766295708325 val_activation_143_loss 0.59863775002 val_activation_144_acc 0.888712242222 val_activation_144_loss 0.414080367653 val_loss 1.01271811312 
Epoch 49, cacc 0.766295707472, f1 0.782865583456, p 0.722070844687, r 0.854838709677 activation_143_acc 0.885 activation_143_loss 0.479257971048 activation_144_acc 0.9 activation_144_loss 0.342342637777 loss 0.821600618362 val_activation_143_acc 0.766295708325 val_activation_143_loss 0.589259197488 val_activation_144_acc 0.893481717674 val_activation_144_loss 0.400175960578 val_loss 0.989435158587 
Epoch 50, cacc 0.761526232114, f1 0.784482758621, p 0.70725388601, r 0.88064516129 activation_143_acc 0.865 activation_143_loss 0.461567332745 activation_144_acc 0.95 activation_144_loss 0.259819794893 loss 0.72138712883 val_activation_143_acc 0.761526232873 val_activation_143_loss 0.580050502085 val_activation_144_acc 0.893481717674 val_activation_144_loss 0.385743215893 val_loss 0.965793725038 
Epoch 51, cacc 0.772655007949, f1 0.774091627172, p 0.758513931889, r 0.790322580645 activation_143_acc 0.875 activation_143_loss 0.438740410805 activation_144_acc 0.945 activation_144_loss 0.26498278141 loss 0.703723192215 val_activation_143_acc 0.772655008802 val_activation_143_loss 0.568285712661 val_activation_144_acc 0.880763116626 val_activation_144_loss 0.370531835787 val_loss 0.938817536319 
Epoch 52, cacc 0.758346581876, f1 0.743243243243, p 0.780141843972, r 0.709677419355 activation_143_acc 0.84 activation_143_loss 0.436260442734 activation_144_acc 0.925 activation_144_loss 0.265478099585 loss 0.701738529205 val_activation_143_acc 0.758346582729 val_activation_143_loss 0.559747419979 val_activation_144_acc 0.883942766675 val_activation_144_loss 0.359414099131 val_loss 0.919161514561 
Epoch 53, cacc 0.766295707472, f1 0.7648, p 0.75873015873, r 0.770967741935 activation_143_acc 0.845 activation_143_loss 0.418786724806 activation_144_acc 0.94 activation_144_loss 0.257122092247 loss 0.675908823013 val_activation_143_acc 0.766295708325 val_activation_143_loss 0.549231436465 val_activation_144_acc 0.89348171758 val_activation_144_loss 0.347882293935 val_loss 0.897113723103 
Epoch 54, cacc 0.775834658188, f1 0.784073506891, p 0.746355685131, r 0.825806451613 activation_143_acc 0.91 activation_143_loss 0.383148345947 activation_144_acc 0.95 activation_144_loss 0.212444680333 loss 0.595593028069 val_activation_143_acc 0.77583465904 val_activation_143_loss 0.540299445154 val_activation_144_acc 0.893481717674 val_activation_144_loss 0.339487981389 val_loss 0.879787417967 
Epoch 55, cacc 0.767885532591, f1 0.780120481928, p 0.731638418079, r 0.835483870968 activation_143_acc 0.915 activation_143_loss 0.365099713802 activation_144_acc 0.97 activation_144_loss 0.197155236006 loss 0.562254939079 val_activation_143_acc 0.767885533444 val_activation_143_loss 0.531906851998 val_activation_144_acc 0.891891892555 val_activation_144_loss 0.329771616548 val_loss 0.861678471057 
Epoch 56, cacc 0.785373608903, f1 0.791344667697, p 0.759643916914, r 0.825806451613 activation_143_acc 0.895 activation_143_loss 0.361026376486 activation_144_acc 0.93 activation_144_loss 0.202357128859 loss 0.563383505344 val_activation_143_acc 0.785373609756 val_activation_143_loss 0.522629559609 val_activation_144_acc 0.890302067341 val_activation_144_loss 0.320479398454 val_loss 0.843108954794 
Epoch 57, cacc 0.779014308426, f1 0.784496124031, p 0.755223880597, r 0.816129032258 activation_143_acc 0.925 activation_143_loss 0.303060268164 activation_144_acc 0.94 activation_144_loss 0.189517187476 loss 0.492577457428 val_activation_143_acc 0.779014309279 val_activation_143_loss 0.514135444486 val_activation_144_acc 0.890302067436 val_activation_144_loss 0.314902606706 val_loss 0.829038043848 
Epoch 58, cacc 0.775834658188, f1 0.779342723005, p 0.756838905775, r 0.803225806452 activation_143_acc 0.94 activation_143_loss 0.291143904924 activation_144_acc 0.925 activation_144_loss 0.213163585365 loss 0.504307490587 val_activation_143_acc 0.77583465904 val_activation_143_loss 0.506137816155 val_activation_144_acc 0.891891892555 val_activation_144_loss 0.308179823981 val_loss 0.814317640894 
Epoch 59, cacc 0.77106518283, f1 0.76393442623, p 0.776666666667, r 0.751612903226 activation_143_acc 0.905 activation_143_loss 0.315635250807 activation_144_acc 0.94 activation_144_loss 0.18623580724 loss 0.501871064901 val_activation_143_acc 0.771065183683 val_activation_143_loss 0.500090560398 val_activation_144_acc 0.885532591984 val_activation_144_loss 0.300250247903 val_loss 0.800340808063 
Epoch 60, cacc 0.777424483307, f1 0.78125, p 0.757575757576, r 0.806451612903 activation_143_acc 0.935 activation_143_loss 0.262846148014 activation_144_acc 0.95 activation_144_loss 0.164618874788 loss 0.427465025187 val_activation_143_acc 0.77742448416 val_activation_143_loss 0.492376998612 val_activation_144_acc 0.89348171758 val_activation_144_loss 0.295407007959 val_loss 0.787784001786 
Epoch 61, cacc 0.777424483307, f1 0.785932721713, p 0.747093023256, r 0.829032258065 activation_143_acc 0.92 activation_143_loss 0.275796003342 activation_144_acc 0.96 activation_144_loss 0.159945852458 loss 0.435741853714 val_activation_143_acc 0.77742448416 val_activation_143_loss 0.48671296291 val_activation_144_acc 0.888712242317 val_activation_144_loss 0.291205016769 val_loss 0.777917983233 
Epoch 62, cacc 0.767885532591, f1 0.779456193353, p 0.732954545455, r 0.832258064516 activation_143_acc 0.915 activation_143_loss 0.255361210108 activation_144_acc 0.965 activation_144_loss 0.142472695112 loss 0.397833898067 val_activation_143_acc 0.767885533444 val_activation_143_loss 0.482006177046 val_activation_144_acc 0.893481717674 val_activation_144_loss 0.285862025756 val_loss 0.76786820157 
Epoch 63, cacc 0.780604133545, f1 0.782334384858, p 0.765432098765, r 0.8 activation_143_acc 0.945 activation_143_loss 0.245699769258 activation_144_acc 0.975 activation_144_loss 0.126735536456 loss 0.37243530035 val_activation_143_acc 0.780604134398 val_activation_143_loss 0.475334384009 val_activation_144_acc 0.885532591984 val_activation_144_loss 0.279714026445 val_loss 0.755048409934 
Epoch 64, cacc 0.772655007949, f1 0.770465489567, p 0.766773162939, r 0.774193548387 activation_143_acc 0.925 activation_143_loss 0.23790540725 activation_144_acc 0.965 activation_144_loss 0.133843681812 loss 0.37174908638 val_activation_143_acc 0.772655008802 val_activation_143_loss 0.471001394223 val_activation_144_acc 0.883942766864 val_activation_144_loss 0.275875252646 val_loss 0.746876643079 
Epoch 65, cacc 0.780604133545, f1 0.783699059561, p 0.762195121951, r 0.806451612903 activation_143_acc 0.925 activation_143_loss 0.224279648066 activation_144_acc 0.965 activation_144_loss 0.139655526876 loss 0.363935178518 val_activation_143_acc 0.780604134398 val_activation_143_loss 0.466282399736 val_activation_144_acc 0.890302067341 val_activation_144_loss 0.273203464163 val_loss 0.73948586821 
Epoch 66, cacc 0.777424483307, f1 0.777070063694, p 0.767295597484, r 0.787096774194 activation_143_acc 0.93 activation_143_loss 0.215872012377 activation_144_acc 0.995 activation_144_loss 0.0977230346203 loss 0.313595042229 val_activation_143_acc 0.77742448416 val_activation_143_loss 0.462894158636 val_activation_144_acc 0.885532591984 val_activation_144_loss 0.269274542318 val_loss 0.732168702708 
Epoch 67, cacc 0.772655007949, f1 0.762852404643, p 0.784982935154, r 0.741935483871 activation_143_acc 0.935 activation_143_loss 0.223815393448 activation_144_acc 0.985 activation_144_loss 0.096601139307 loss 0.320416533947 val_activation_143_acc 0.772655008802 val_activation_143_loss 0.461677757848 val_activation_144_acc 0.887122416913 val_activation_144_loss 0.266704407424 val_loss 0.728382165273 
Epoch 68, cacc 0.77106518283, f1 0.761589403974, p 0.78231292517, r 0.741935483871 activation_143_acc 0.97 activation_143_loss 0.175591722727 activation_144_acc 0.98 activation_144_loss 0.110402394533 loss 0.28599411726 val_activation_143_acc 0.771065183683 val_activation_143_loss 0.458222621954 val_activation_144_acc 0.885532591889 val_activation_144_loss 0.263669938133 val_loss 0.721892553786 
Epoch 69, cacc 0.772655007949, f1 0.765957446809, p 0.777408637874, r 0.754838709677 activation_143_acc 0.98 activation_143_loss 0.169489547014 activation_144_acc 0.97 activation_144_loss 0.0959410619736 loss 0.265430600643 val_activation_143_acc 0.772655008802 val_activation_143_loss 0.454465460038 val_activation_144_acc 0.883942766864 val_activation_144_loss 0.261368536798 val_loss 0.715833998636 
Epoch 70, cacc 0.782193958665, f1 0.782193958665, p 0.771159874608, r 0.793548387097 activation_143_acc 0.95 activation_143_loss 0.199501546621 activation_144_acc 0.96 activation_144_loss 0.111676401198 loss 0.311177945137 val_activation_143_acc 0.782193959517 val_activation_143_loss 0.450805208168 val_activation_144_acc 0.887122417103 val_activation_144_loss 0.259506932408 val_loss 0.710312144366 
Epoch 71, cacc 0.777424483307, f1 0.781931464174, p 0.756024096386, r 0.809677419355 activation_143_acc 0.93 activation_143_loss 0.195607578754 activation_144_acc 0.965 activation_144_loss 0.124598009586 loss 0.320205587149 val_activation_143_acc 0.777424484065 val_activation_143_loss 0.448527179007 val_activation_144_acc 0.890302067341 val_activation_144_loss 0.258417226125 val_loss 0.706944406885 
Epoch 72, cacc 0.780604133545, f1 0.780952380952, p 0.76875, r 0.793548387097 activation_143_acc 0.97 activation_143_loss 0.143117080182 activation_144_acc 0.96 activation_144_loss 0.120733577907 loss 0.263850655556 val_activation_143_acc 0.780604134398 val_activation_143_loss 0.446441787699 val_activation_144_acc 0.89189189246 val_activation_144_loss 0.257394134619 val_loss 0.703835922319 
Epoch 73, cacc 0.774244833068, f1 0.767213114754, p 0.78, r 0.754838709677 activation_143_acc 0.96 activation_143_loss 0.16368855238 activation_144_acc 0.985 activation_144_loss 0.104812363982 loss 0.268500914574 val_activation_143_acc 0.774244833921 val_activation_143_loss 0.44612832005 val_activation_144_acc 0.888712242222 val_activation_144_loss 0.255493051913 val_loss 0.701621367935 
Epoch 74, cacc 0.775834658188, f1 0.772213247173, p 0.773462783172, r 0.770967741935 activation_143_acc 0.965 activation_143_loss 0.129061493874 activation_144_acc 0.985 activation_144_loss 0.0822076329589 loss 0.211269127131 val_activation_143_acc 0.77583465904 val_activation_143_loss 0.444068816963 val_activation_144_acc 0.89189189246 val_activation_144_loss 0.254739106649 val_loss 0.698807916505 
Epoch 75, cacc 0.769475357711, f1 0.764227642276, p 0.770491803279, r 0.758064516129 activation_143_acc 0.98 activation_143_loss 0.1474401474 activation_144_acc 0.975 activation_144_loss 0.10517416954 loss 0.25261431694 val_activation_143_acc 0.769475358564 val_activation_143_loss 0.443327815051 val_activation_144_acc 0.890302067341 val_activation_144_loss 0.252842139127 val_loss 0.696169961238 
Epoch 76, cacc 0.77106518283, f1 0.765472312704, p 0.773026315789, r 0.758064516129 activation_143_acc 0.965 activation_143_loss 0.133203739822 activation_144_acc 0.98 activation_144_loss 0.0779019543529 loss 0.211105692983 val_activation_143_acc 0.771065183683 val_activation_143_loss 0.442191509829 val_activation_144_acc 0.891891892366 val_activation_144_loss 0.251310298903 val_loss 0.693501810012 
Epoch 77, cacc 0.777424483307, f1 0.777070063694, p 0.767295597484, r 0.787096774194 activation_143_acc 0.94 activation_143_loss 0.157166098952 activation_144_acc 0.98 activation_144_loss 0.0887776057422 loss 0.245943706036 val_activation_143_acc 0.77742448416 val_activation_143_loss 0.440550970538 val_activation_144_acc 0.890302067341 val_activation_144_loss 0.250802043891 val_loss 0.691353015566 
Epoch 78, cacc 0.775834658188, f1 0.780031201248, p 0.755287009063, r 0.806451612903 activation_143_acc 0.965 activation_143_loss 0.132226474285 activation_144_acc 0.99 activation_144_loss 0.0694235062599 loss 0.201649980545 val_activation_143_acc 0.775834658946 val_activation_143_loss 0.440775079833 val_activation_144_acc 0.89189189246 val_activation_144_loss 0.250459202049 val_loss 0.691234285767 
Epoch 79, cacc 0.779014308426, f1 0.780410742496, p 0.764705882353, r 0.796774193548 activation_143_acc 0.97 activation_143_loss 0.12396769166 activation_144_acc 0.995 activation_144_loss 0.0658158837259 loss 0.189783574939 val_activation_143_acc 0.779014309184 val_activation_143_loss 0.439459983514 val_activation_144_acc 0.891891892366 val_activation_144_loss 0.248124162419 val_loss 0.687584150766 
Epoch 80, cacc 0.777424483307, f1 0.779179810726, p 0.762345679012, r 0.796774193548 activation_143_acc 0.98 activation_143_loss 0.112217868567 activation_144_acc 0.985 activation_144_loss 0.0631101089716 loss 0.175327978134 val_activation_143_acc 0.777424484065 val_activation_143_loss 0.43913538619 val_activation_144_acc 0.891891892366 val_activation_144_loss 0.247065605107 val_loss 0.686200999114 
Epoch 81, cacc 0.772655007949, f1 0.779661016949, p 0.746312684366, r 0.816129032258 activation_143_acc 0.955 activation_143_loss 0.127639036179 activation_144_acc 0.985 activation_144_loss 0.059008936137 loss 0.186647971869 val_activation_143_acc 0.772655008707 val_activation_143_loss 0.440996210223 val_activation_144_acc 0.89189189246 val_activation_144_loss 0.247427226961 val_loss 0.688423423396 
Epoch 82, cacc 0.774244833068, f1 0.788059701493, p 0.733333333333, r 0.851612903226 activation_143_acc 0.985 activation_143_loss 0.103105380535 activation_144_acc 0.97 activation_144_loss 0.0815815527737 loss 0.184686934948 val_activation_143_acc 0.774244833732 val_activation_143_loss 0.445795181161 val_activation_144_acc 0.890302067436 val_activation_144_loss 0.248514303484 val_loss 0.694309482893 
Epoch 83, cacc 0.775834658188, f1 0.781395348837, p 0.75223880597, r 0.812903225806 activation_143_acc 0.985 activation_143_loss 0.101035898924 activation_144_acc 0.99 activation_144_loss 0.0598024153709 loss 0.160838314295 val_activation_143_acc 0.775834658946 val_activation_143_loss 0.439812713568 val_activation_144_acc 0.893481717485 val_activation_144_loss 0.245676135173 val_loss 0.685488843956 
Epoch 84, cacc 0.775834658188, f1 0.776545166403, p 0.763239875389, r 0.790322580645 activation_143_acc 0.955 activation_143_loss 0.118056502193 activation_144_acc 0.99 activation_144_loss 0.0664177906513 loss 0.184474292994 val_activation_143_acc 0.775834658946 val_activation_143_loss 0.437965112669 val_activation_144_acc 0.891891892271 val_activation_144_loss 0.244526774307 val_loss 0.682491889629 
Epoch 85, cacc 0.774244833068, f1 0.773885350318, p 0.764150943396, r 0.783870967742 activation_143_acc 0.97 activation_143_loss 0.110091650635 activation_144_acc 0.97 activation_144_loss 0.0828599022329 loss 0.192951552868 val_activation_143_acc 0.774244833826 val_activation_143_loss 0.437940494624 val_activation_144_acc 0.891891892271 val_activation_144_loss 0.244037570891 val_loss 0.681978068784 
Epoch 86, cacc 0.77106518283, f1 0.769968051118, p 0.762658227848, r 0.777419354839 activation_143_acc 0.97 activation_143_loss 0.130648684353 activation_144_acc 0.985 activation_144_loss 0.0598252296448 loss 0.190473915339 val_activation_143_acc 0.771065183588 val_activation_143_loss 0.438176154522 val_activation_144_acc 0.890302067152 val_activation_144_loss 0.243790782266 val_loss 0.681966936266 
Epoch 87, cacc 0.769475357711, f1 0.766505636071, p 0.765273311897, r 0.767741935484 activation_143_acc 0.965 activation_143_loss 0.133973869681 activation_144_acc 0.975 activation_144_loss 0.0618597710133 loss 0.195833637714 val_activation_143_acc 0.769475358564 val_activation_143_loss 0.438670149858 val_activation_144_acc 0.890302067152 val_activation_144_loss 0.24365009782 val_loss 0.68232024493 
Epoch 88, cacc 0.77106518283, f1 0.769230769231, p 0.764331210191, r 0.774193548387 activation_143_acc 0.955 activation_143_loss 0.117920576632 activation_144_acc 0.975 activation_144_loss 0.0778704354167 loss 0.195791009068 val_activation_143_acc 0.771065183588 val_activation_143_loss 0.43859414825 val_activation_144_acc 0.890302067152 val_activation_144_loss 0.243008894458 val_loss 0.681603049625 
Epoch 89, cacc 0.772655007949, f1 0.772655007949, p 0.761755485893, r 0.783870967742 activation_143_acc 0.955 activation_143_loss 0.10505128324 activation_144_acc 0.985 activation_144_loss 0.0588166665286 loss 0.163867948651 val_activation_143_acc 0.772655008707 val_activation_143_loss 0.43854084502 val_activation_144_acc 0.893481717485 val_activation_144_loss 0.242882746723 val_loss 0.68142358582 
Epoch 90, cacc 0.775834658188, f1 0.776545166403, p 0.763239875389, r 0.790322580645 activation_143_acc 0.975 activation_143_loss 0.10249304384 activation_144_acc 0.995 activation_144_loss 0.0500688072294 loss 0.152561853826 val_activation_143_acc 0.775834658946 val_activation_143_loss 0.438636048231 val_activation_144_acc 0.888712242127 val_activation_144_loss 0.243089025369 val_loss 0.681725067251 
Epoch 91, cacc 0.772655007949, f1 0.771929824561, p 0.763406940063, r 0.78064516129 activation_143_acc 0.98 activation_143_loss 0.0942082759738 activation_144_acc 1.0 activation_144_loss 0.0429616135359 loss 0.137169888318 val_activation_143_acc 0.772655008707 val_activation_143_loss 0.438269814929 val_activation_144_acc 0.895071542509 val_activation_144_loss 0.242442699608 val_loss 0.680712513401 
Epoch 92, cacc 0.769475357711, f1 0.768, p 0.761904761905, r 0.774193548387 activation_143_acc 0.975 activation_143_loss 0.114377709925 activation_144_acc 1.0 activation_144_loss 0.0388360986114 loss 0.153213808537 val_activation_143_acc 0.769475358469 val_activation_143_loss 0.438537682562 val_activation_144_acc 0.895071542509 val_activation_144_loss 0.242351339902 val_loss 0.680889025023 
Epoch 93, cacc 0.77106518283, f1 0.769230769231, p 0.764331210191, r 0.774193548387 activation_143_acc 0.985 activation_143_loss 0.0795065331459 activation_144_acc 0.99 activation_144_loss 0.0389212338626 loss 0.118427767754 val_activation_143_acc 0.771065183588 val_activation_143_loss 0.439331383982 val_activation_144_acc 0.895071542509 val_activation_144_loss 0.242124587866 val_loss 0.681455964125 
Epoch 94, cacc 0.780604133545, f1 0.766101694915, p 0.807142857143, r 0.729032258065 activation_143_acc 0.99 activation_143_loss 0.0718806199729 activation_144_acc 1.0 activation_144_loss 0.0402149858326 loss 0.112095605731 val_activation_143_acc 0.780604134303 val_activation_143_loss 0.442135722345 val_activation_144_acc 0.89348171739 val_activation_144_loss 0.241744811755 val_loss 0.683880534953 
Epoch 95, cacc 0.780604133545, f1 0.767676767677, p 0.802816901408, r 0.735483870968 activation_143_acc 0.965 activation_143_loss 0.107028925419 activation_144_acc 0.975 activation_144_loss 0.0896813808382 loss 0.196710306406 val_activation_143_acc 0.780604134209 val_activation_143_loss 0.442147110907 val_activation_144_acc 0.89348171739 val_activation_144_loss 0.241702772949 val_loss 0.683849882814 
Epoch 96, cacc 0.774244833068, f1 0.772435897436, p 0.767515923567, r 0.777419354839 activation_143_acc 0.975 activation_143_loss 0.0832533685863 activation_144_acc 0.985 activation_144_loss 0.0541420169547 loss 0.13739538759 val_activation_143_acc 0.774244833826 val_activation_143_loss 0.44105700497 val_activation_144_acc 0.89348171739 val_activation_144_loss 0.241735701341 val_loss 0.682792715124 
Epoch 97, cacc 0.774244833068, f1 0.773885350318, p 0.764150943396, r 0.783870967742 activation_143_acc 0.975 activation_143_loss 0.0927104996145 activation_144_acc 0.99 activation_144_loss 0.0383765438199 loss 0.131087042391 val_activation_143_acc 0.774244833826 val_activation_143_loss 0.441400749126 val_activation_144_acc 0.89348171739 val_activation_144_loss 0.241915072849 val_loss 0.683315823491 
Epoch 98, cacc 0.774244833068, f1 0.773885350318, p 0.764150943396, r 0.783870967742 activation_143_acc 0.965 activation_143_loss 0.0813555335999 activation_144_acc 0.995 activation_144_loss 0.0417053052783 loss 0.123060840964 val_activation_143_acc 0.774244833826 val_activation_143_loss 0.442025602148 val_activation_144_acc 0.89348171739 val_activation_144_loss 0.241797756315 val_loss 0.683823358463 
Epoch 99, cacc 0.774244833068, f1 0.773885350318, p 0.764150943396, r 0.783870967742 activation_143_acc 0.98 activation_143_loss 0.063261615783 activation_144_acc 0.98 activation_144_loss 0.0556448548287 loss 0.118906469867 val_activation_143_acc 0.774244833826 val_activation_143_loss 0.442354952304 val_activation_144_acc 0.895071542509 val_activation_144_loss 0.241955818736 val_loss 0.684310769428 
