Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.475 activation_257_loss 0.694109494686 activation_258_acc 0.465 activation_258_loss 0.694829640388 loss 1.38893912315 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.68115161509 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.692154903351 val_loss 1.37330650751 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.555 activation_257_loss 0.680073876381 activation_258_acc 0.575 activation_258_loss 0.685012478828 loss 1.36508633614 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.673555759722 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.698104218148 val_loss 1.37165998576 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.680354335308 activation_258_acc 0.59 activation_258_loss 0.685604450703 loss 1.36595877647 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.672582498388 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.696721704668 val_loss 1.36930421095 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.669007422924 activation_258_acc 0.595 activation_258_loss 0.671706330776 loss 1.3407137537 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.672519807705 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.696982541913 val_loss 1.36950234781 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.585 activation_257_loss 0.686241044998 activation_258_acc 0.59 activation_258_loss 0.681366403103 loss 1.36760745049 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.672214746095 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.695635442909 val_loss 1.36785017075 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.68391067028 activation_258_acc 0.58 activation_258_loss 0.675491952896 loss 1.35940264225 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.672135719177 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.697741719714 val_loss 1.36987744374 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.59 activation_257_loss 0.684707322121 activation_258_acc 0.58 activation_258_loss 0.671718366146 loss 1.35642570496 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.672543556972 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.697980068422 val_loss 1.37052362539 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.585 activation_257_loss 0.689202885628 activation_258_acc 0.585 activation_258_loss 0.672294564247 loss 1.36149744987 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.673626753227 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.69667042395 val_loss 1.3702971863 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.58 activation_257_loss 0.683702106476 activation_258_acc 0.58 activation_258_loss 0.678505909443 loss 1.36220802307 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.673716262862 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.699544188794 val_loss 1.37326045166 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.57 activation_257_loss 0.683970775604 activation_258_acc 0.595 activation_258_loss 0.672560119629 loss 1.35653089523 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.672724604417 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.698715732999 val_loss 1.37144032829 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.585 activation_257_loss 0.680584425926 activation_258_acc 0.595 activation_258_loss 0.670845112801 loss 1.35142954826 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.671495204147 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.695975511458 val_loss 1.36747071256 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.59 activation_257_loss 0.684637999535 activation_258_acc 0.605 activation_258_loss 0.67269452095 loss 1.35733252048 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.670781029849 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.69376582316 val_loss 1.36454685301 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.59 activation_257_loss 0.671262791157 activation_258_acc 0.58 activation_258_loss 0.675132057667 loss 1.34639483929 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.670523287862 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.691526507076 val_loss 1.36204980587 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.59 activation_257_loss 0.670386738777 activation_258_acc 0.58 activation_258_loss 0.66989102602 loss 1.34027778625 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.670257431468 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.691272585776 val_loss 1.3615300142 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.669840435982 activation_258_acc 0.605 activation_258_loss 0.678493497372 loss 1.34833392143 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.669935657647 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.691527569883 val_loss 1.3614632397 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.670843770504 activation_258_acc 0.59 activation_258_loss 0.684948291779 loss 1.35579205513 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.669557120526 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.692430160833 val_loss 1.36198728621 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.59 activation_257_loss 0.663175225258 activation_258_acc 0.605 activation_258_loss 0.669149403572 loss 1.33232459068 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.66930409244 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.692849607179 val_loss 1.36215368564 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.61 activation_257_loss 0.660557560921 activation_258_acc 0.59 activation_258_loss 0.673987717628 loss 1.33454527855 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.669018260505 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.695083202262 val_loss 1.36410147494 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.585 activation_257_loss 0.668671162128 activation_258_acc 0.585 activation_258_loss 0.668772506714 loss 1.33744366646 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.668209195327 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.695787236261 val_loss 1.36399643767 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.58 activation_257_loss 0.673116352558 activation_258_acc 0.59 activation_258_loss 0.660309009552 loss 1.33342534065 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.667542726895 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.697228273041 val_loss 1.36477099689 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.585 activation_257_loss 0.665733690262 activation_258_acc 0.595 activation_258_loss 0.669076025486 loss 1.33480971336 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.667078822138 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.694485021835 val_loss 1.3615638531 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.6 activation_257_loss 0.656163833141 activation_258_acc 0.585 activation_258_loss 0.678222293854 loss 1.33438611031 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.666300823529 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.692449473973 val_loss 1.35875030967 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.6 activation_257_loss 0.658653292656 activation_258_acc 0.605 activation_258_loss 0.665991487503 loss 1.32464478016 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.665648546991 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.692551910497 val_loss 1.35820046966 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.6 activation_257_loss 0.666384451389 activation_258_acc 0.59 activation_258_loss 0.663430159092 loss 1.32981463909 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.664669150941 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.693328320505 val_loss 1.3579974897 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.59 activation_257_loss 0.661045017242 activation_258_acc 0.6 activation_258_loss 0.659452593327 loss 1.32049760818 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.663646707219 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.689845308448 val_loss 1.35349201567 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.59 activation_257_loss 0.660615315437 activation_258_acc 0.59 activation_258_loss 0.658378264904 loss 1.31899356842 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.663269192123 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.691473092854 val_loss 1.35474228194 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.59 activation_257_loss 0.656735754013 activation_258_acc 0.595 activation_258_loss 0.673477289677 loss 1.33021305084 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.661990960154 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.697256674227 val_loss 1.35924763619 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.61 activation_257_loss 0.651085672379 activation_258_acc 0.59 activation_258_loss 0.659958152771 loss 1.31104381561 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.660230605416 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.699351402181 val_loss 1.35958202585 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.65484303236 activation_258_acc 0.595 activation_258_loss 0.663359799385 loss 1.31820282936 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.659474677827 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.698929983748 val_loss 1.35840466338 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.625 activation_257_loss 0.63858755827 activation_258_acc 0.595 activation_258_loss 0.652898519039 loss 1.29148606777 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.658765672211 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.692755741366 val_loss 1.35152141786 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.645 activation_257_loss 0.639290473461 activation_258_acc 0.6 activation_258_loss 0.644930081367 loss 1.28422054291 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.657505431054 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.688948314916 val_loss 1.34645374901 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.66 activation_257_loss 0.637338366508 activation_258_acc 0.615 activation_258_loss 0.648378281593 loss 1.28571663857 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.654155430041 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.686112565762 val_loss 1.34026800008 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.61 activation_257_loss 0.649843959808 activation_258_acc 0.595 activation_258_loss 0.652016716003 loss 1.30186069489 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.650858862073 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.687166687119 val_loss 1.33802554919 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.635 activation_257_loss 0.626263132095 activation_258_acc 0.61 activation_258_loss 0.64263926506 loss 1.26890238762 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.647692904518 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.683554364449 val_loss 1.33124726469 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.665 activation_257_loss 0.614582278728 activation_258_acc 0.635 activation_258_loss 0.630096328259 loss 1.24467860699 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.644988587503 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.678765545336 val_loss 1.32375413588 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.615 activation_257_loss 0.615157570839 activation_258_acc 0.635 activation_258_loss 0.627290349007 loss 1.24244791985 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.644181692904 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.675470111188 val_loss 1.31965181018 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.605 activation_257_loss 0.634321751595 activation_258_acc 0.64 activation_258_loss 0.639343509674 loss 1.2736652422 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.640159366899 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.673565364625 val_loss 1.31372473457 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.615 activation_257_loss 0.622010595798 activation_258_acc 0.67 activation_258_loss 0.628156225681 loss 1.25016684055 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.633913720243 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.673675627705 val_loss 1.30758934006 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.665 activation_257_loss 0.603690757751 activation_258_acc 0.665 activation_258_loss 0.62129992485 loss 1.22499067307 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.629906245206 val_activation_258_acc 0.532695375181 val_activation_258_loss 0.669790388865 val_loss 1.29969662494 
Epoch 39, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.7 activation_257_loss 0.596695866585 activation_258_acc 0.655 activation_258_loss 0.616591818333 loss 1.2132876873 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.624980638282 val_activation_258_acc 0.534290271513 val_activation_258_loss 0.664314679932 val_loss 1.28929531213 
Epoch 40, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.705 activation_257_loss 0.588767709732 activation_258_acc 0.715 activation_258_loss 0.596607878208 loss 1.18537557602 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.619739473817 val_activation_258_acc 0.534290271513 val_activation_258_loss 0.661658471471 val_loss 1.28139795869 
Epoch 41, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.72 activation_257_loss 0.57087584734 activation_258_acc 0.71 activation_258_loss 0.597049808502 loss 1.16792566299 val_activation_257_acc 0.599681021304 val_activation_257_loss 0.614107554039 val_activation_258_acc 0.534290271513 val_activation_258_loss 0.658283871707 val_loss 1.2723914227 
Epoch 42, cacc 0.601275917065, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_257_acc 0.71 activation_257_loss 0.55202426672 activation_258_acc 0.71 activation_258_loss 0.590223357677 loss 1.14224763393 val_activation_257_acc 0.601275917636 val_activation_257_loss 0.607449302833 val_activation_258_acc 0.542264753171 val_activation_258_loss 0.65164090819 val_loss 1.25909021406 
Epoch 43, cacc 0.607655502392, f1 0.0390625, p 1.0, r 0.0199203187251 activation_257_acc 0.755 activation_257_loss 0.553023748398 activation_258_acc 0.785 activation_258_loss 0.571030297279 loss 1.12405404568 val_activation_257_acc 0.607655502963 val_activation_257_loss 0.600160407868 val_activation_258_acc 0.542264753171 val_activation_258_loss 0.648379365508 val_loss 1.24853977822 
Epoch 44, cacc 0.620414673046, f1 0.0984848484848, p 1.0, r 0.0517928286853 activation_257_acc 0.775 activation_257_loss 0.535018389225 activation_258_acc 0.74 activation_258_loss 0.57439409256 loss 1.10941249132 val_activation_257_acc 0.620414673617 val_activation_257_loss 0.592410689241 val_activation_258_acc 0.542264753171 val_activation_258_loss 0.643605890647 val_loss 1.23601658417 
Epoch 45, cacc 0.622009569378, f1 0.105660377358, p 1.0, r 0.0557768924303 activation_257_acc 0.755 activation_257_loss 0.52834253788 activation_258_acc 0.76 activation_258_loss 0.549775749445 loss 1.07811828136 val_activation_257_acc 0.622009569948 val_activation_257_loss 0.584537444407 val_activation_258_acc 0.55023923483 val_activation_258_loss 0.637418707402 val_loss 1.22195614088 
Epoch 46, cacc 0.666666666667, f1 0.296296296296, p 0.95652173913, r 0.175298804781 activation_257_acc 0.84 activation_257_loss 0.483608739376 activation_258_acc 0.8 activation_258_loss 0.526345741749 loss 1.00995447636 val_activation_257_acc 0.666666665906 val_activation_257_loss 0.575477977023 val_activation_258_acc 0.578947368801 val_activation_258_loss 0.62989766727 val_loss 1.2053756364 
Epoch 47, cacc 0.732057416268, f1 0.514450867052, p 0.936842105263, r 0.354581673307 activation_257_acc 0.83 activation_257_loss 0.490546243191 activation_258_acc 0.795 activation_258_loss 0.526588273048 loss 1.01713450432 val_activation_257_acc 0.732057416648 val_activation_257_loss 0.566202504023 val_activation_258_acc 0.637958533076 val_activation_258_loss 0.621172557417 val_loss 1.1873750584 
Epoch 48, cacc 0.760765550239, f1 0.596774193548, p 0.917355371901, r 0.442231075697 activation_257_acc 0.865 activation_257_loss 0.482894427776 activation_258_acc 0.84 activation_258_loss 0.497386369705 loss 0.980280792713 val_activation_257_acc 0.760765549954 val_activation_257_loss 0.556540312094 val_activation_258_acc 0.712918660667 val_activation_258_loss 0.612351788098 val_loss 1.16889210447 
Epoch 49, cacc 0.725677830941, f1 0.497076023392, p 0.934065934066, r 0.338645418327 activation_257_acc 0.85 activation_257_loss 0.457410354614 activation_258_acc 0.835 activation_258_loss 0.491735700369 loss 0.949146060944 val_activation_257_acc 0.725677831321 val_activation_257_loss 0.546033196472 val_activation_258_acc 0.639553429407 val_activation_258_loss 0.607969196029 val_loss 1.15400238642 
Epoch 50, cacc 0.685805422648, f1 0.370607028754, p 0.935483870968, r 0.231075697211 activation_257_acc 0.915 activation_257_loss 0.408528022766 activation_258_acc 0.835 activation_258_loss 0.466037133932 loss 0.87456515789 val_activation_257_acc 0.685805421887 val_activation_257_loss 0.538036498442 val_activation_258_acc 0.602870813777 val_activation_258_loss 0.605082199239 val_loss 1.1431186916 
Epoch 51, cacc 0.751196172249, f1 0.569060773481, p 0.927927927928, r 0.410358565737 activation_257_acc 0.835 activation_257_loss 0.449894424677 activation_258_acc 0.875 activation_258_loss 0.442328858376 loss 0.892223277092 val_activation_257_acc 0.751196171964 val_activation_257_loss 0.525739208173 val_activation_258_acc 0.591706539455 val_activation_258_loss 0.602321759556 val_loss 1.12806098294 
Epoch 52, cacc 0.781499202552, f1 0.653164556962, p 0.895833333333, r 0.513944223108 activation_257_acc 0.845 activation_257_loss 0.408544865847 activation_258_acc 0.86 activation_258_loss 0.42591960907 loss 0.834464478493 val_activation_257_acc 0.781499202267 val_activation_257_loss 0.515029696281 val_activation_258_acc 0.641148325739 val_activation_258_loss 0.587763736788 val_loss 1.10279344067 
Epoch 53, cacc 0.789473684211, f1 0.671641791045, p 0.894039735099, r 0.537848605578 activation_257_acc 0.9 activation_257_loss 0.378584740162 activation_258_acc 0.86 activation_258_loss 0.419107160568 loss 0.797691907883 val_activation_257_acc 0.789473683925 val_activation_257_loss 0.504591527976 val_activation_258_acc 0.716108453331 val_activation_258_loss 0.572001979587 val_loss 1.07659350514 
Epoch 54, cacc 0.813397129187, f1 0.724705882353, p 0.885057471264, r 0.613545816733 activation_257_acc 0.895 activation_257_loss 0.388372888565 activation_258_acc 0.915 activation_258_loss 0.392125892639 loss 0.780498766899 val_activation_257_acc 0.813397128901 val_activation_257_loss 0.494219775453 val_activation_258_acc 0.741626794639 val_activation_258_loss 0.561295404674 val_loss 1.05551517618 
Epoch 55, cacc 0.814992025518, f1 0.727699530516, p 0.885714285714, r 0.617529880478 activation_257_acc 0.89 activation_257_loss 0.352310994864 activation_258_acc 0.89 activation_258_loss 0.366585614681 loss 0.718896617889 val_activation_257_acc 0.814992025233 val_activation_257_loss 0.484363298477 val_activation_258_acc 0.714513556999 val_activation_258_loss 0.556533207639 val_loss 1.04089650764 
Epoch 56, cacc 0.80701754386, f1 0.711217183771, p 0.886904761905, r 0.593625498008 activation_257_acc 0.93 activation_257_loss 0.320659939647 activation_258_acc 0.92 activation_258_loss 0.345889463425 loss 0.666549408436 val_activation_257_acc 0.807017543574 val_activation_257_loss 0.475069359159 val_activation_258_acc 0.74322169097 val_activation_258_loss 0.54484027491 val_loss 1.01990962951 
Epoch 57, cacc 0.821371610845, f1 0.740740740741, p 0.883977900552, r 0.637450199203 activation_257_acc 0.92 activation_257_loss 0.323145792484 activation_258_acc 0.935 activation_258_loss 0.341181459427 loss 0.664327261448 val_activation_257_acc 0.82137161056 val_activation_257_loss 0.465364441394 val_activation_258_acc 0.741626794639 val_activation_258_loss 0.537450892123 val_loss 1.00281533594 
Epoch 58, cacc 0.826156299841, f1 0.762527233115, p 0.841346153846, r 0.697211155378 activation_257_acc 0.875 activation_257_loss 0.32137088418 activation_258_acc 0.93 activation_258_loss 0.329814504385 loss 0.651185379028 val_activation_257_acc 0.826156300031 val_activation_257_loss 0.455524030722 val_activation_258_acc 0.740031898307 val_activation_258_loss 0.529669020973 val_loss 0.985193053216 
Epoch 59, cacc 0.845295055821, f1 0.796645702306, p 0.840707964602, r 0.756972111554 activation_257_acc 0.905 activation_257_loss 0.300409084558 activation_258_acc 0.915 activation_258_loss 0.341171251535 loss 0.641580331326 val_activation_257_acc 0.845295056011 val_activation_257_loss 0.44658797447 val_activation_258_acc 0.754385964627 val_activation_258_loss 0.520818588599 val_loss 0.967406574619 
Epoch 60, cacc 0.851674641148, f1 0.80981595092, p 0.831932773109, r 0.788844621514 activation_257_acc 0.94 activation_257_loss 0.266072833538 activation_258_acc 0.915 activation_258_loss 0.299609830379 loss 0.565682654381 val_activation_257_acc 0.851674641338 val_activation_257_loss 0.438284848533 val_activation_258_acc 0.781499203407 val_activation_258_loss 0.508562322534 val_loss 0.946847167122 
Epoch 61, cacc 0.819776714514, f1 0.741418764302, p 0.870967741935, r 0.645418326693 activation_257_acc 0.935 activation_257_loss 0.257680758238 activation_258_acc 0.945 activation_258_loss 0.279008002281 loss 0.536688752174 val_activation_257_acc 0.819776715369 val_activation_257_loss 0.433351150683 val_activation_258_acc 0.818181817707 val_activation_258_loss 0.493691421439 val_loss 0.927042570601 
Epoch 62, cacc 0.800637958533, f1 0.697336561743, p 0.888888888889, r 0.573705179283 activation_257_acc 0.935 activation_257_loss 0.255572450459 activation_258_acc 0.93 activation_258_loss 0.282133762836 loss 0.537706205845 val_activation_257_acc 0.800637958248 val_activation_257_loss 0.432587175991 val_activation_258_acc 0.838915470019 val_activation_258_loss 0.481481805753 val_loss 0.914068976278 
Epoch 63, cacc 0.822966507177, f1 0.756043956044, p 0.843137254902, r 0.685258964143 activation_257_acc 0.895 activation_257_loss 0.274779150486 activation_258_acc 0.95 activation_258_loss 0.260526797771 loss 0.535305941105 val_activation_257_acc 0.822966508033 val_activation_257_loss 0.420447816689 val_activation_258_acc 0.83094098836 val_activation_258_loss 0.474791134088 val_loss 0.895238950777 
Epoch 64, cacc 0.842105263158, f1 0.789808917197, p 0.845454545455, r 0.741035856574 activation_257_acc 0.925 activation_257_loss 0.242145705819 activation_258_acc 0.985 activation_258_loss 0.215752108097 loss 0.457897810936 val_activation_257_acc 0.842105263348 val_activation_257_loss 0.411725697573 val_activation_258_acc 0.81180223238 val_activation_258_loss 0.474068012296 val_loss 0.885793715953 
Epoch 65, cacc 0.84370015949, f1 0.794117647059, p 0.84, r 0.752988047809 activation_257_acc 0.94 activation_257_loss 0.228671747446 activation_258_acc 0.975 activation_258_loss 0.212007163763 loss 0.440678920746 val_activation_257_acc 0.84370015968 val_activation_257_loss 0.405290591137 val_activation_258_acc 0.776714514412 val_activation_258_loss 0.477535321096 val_loss 0.882825921977 
Epoch 66, cacc 0.845295055821, f1 0.796645702306, p 0.840707964602, r 0.756972111554 activation_257_acc 0.955 activation_257_loss 0.207207559347 activation_258_acc 0.96 activation_258_loss 0.198961277008 loss 0.406168836355 val_activation_257_acc 0.845295056011 val_activation_257_loss 0.400072187423 val_activation_258_acc 0.787878788734 val_activation_258_loss 0.469597901596 val_loss 0.869670088401 
Epoch 67, cacc 0.848484848485, f1 0.801670146138, p 0.842105263158, r 0.764940239044 activation_257_acc 0.93 activation_257_loss 0.217443622947 activation_258_acc 0.985 activation_258_loss 0.190781706572 loss 0.408225333691 val_activation_257_acc 0.848484848675 val_activation_257_loss 0.395141319652 val_activation_258_acc 0.787878788734 val_activation_258_loss 0.465110489816 val_loss 0.860251816456 
Epoch 68, cacc 0.834130781499, f1 0.775862068966, p 0.845070422535, r 0.717131474104 activation_257_acc 0.935 activation_257_loss 0.214677996039 activation_258_acc 0.955 activation_258_loss 0.199625025988 loss 0.414303016663 val_activation_257_acc 0.834130782355 val_activation_257_loss 0.393337082825 val_activation_258_acc 0.800637958723 val_activation_258_loss 0.456660791305 val_loss 0.84999787047 
Epoch 69, cacc 0.848484848485, f1 0.800838574423, p 0.845132743363, r 0.760956175299 activation_257_acc 0.955 activation_257_loss 0.17742861867 activation_258_acc 0.945 activation_258_loss 0.18695442915 loss 0.364383044243 val_activation_257_acc 0.848484848675 val_activation_257_loss 0.387124668896 val_activation_258_acc 0.810207336048 val_activation_258_loss 0.448253558821 val_loss 0.835378224675 
Epoch 70, cacc 0.848484848485, f1 0.804928131417, p 0.830508474576, r 0.780876494024 activation_257_acc 0.94 activation_257_loss 0.203124805689 activation_258_acc 0.98 activation_258_loss 0.156352668405 loss 0.359477466941 val_activation_257_acc 0.848484848675 val_activation_257_loss 0.381861570777 val_activation_258_acc 0.818181817707 val_activation_258_loss 0.437442527148 val_loss 0.81930409398 
Epoch 71, cacc 0.848484848485, f1 0.801670146138, p 0.842105263158, r 0.764940239044 activation_257_acc 0.945 activation_257_loss 0.183632799983 activation_258_acc 0.965 activation_258_loss 0.163022330999 loss 0.346655128002 val_activation_257_acc 0.848484848675 val_activation_257_loss 0.37891359506 val_activation_258_acc 0.824561403033 val_activation_258_loss 0.43030050896 val_loss 0.809214110104 
Epoch 72, cacc 0.851674641148, f1 0.806652806653, p 0.84347826087, r 0.772908366534 activation_257_acc 0.96 activation_257_loss 0.165688911974 activation_258_acc 0.935 activation_258_loss 0.18171178937 loss 0.347400702238 val_activation_257_acc 0.851674641338 val_activation_257_loss 0.374645245275 val_activation_258_acc 0.814992025043 val_activation_258_loss 0.431694818266 val_loss 0.806340065679 
Epoch 73, cacc 0.856459330144, f1 0.822134387352, p 0.81568627451, r 0.828685258964 activation_257_acc 0.945 activation_257_loss 0.175520091057 activation_258_acc 0.945 activation_258_loss 0.176904537678 loss 0.352424631119 val_activation_257_acc 0.856459330334 val_activation_257_loss 0.369446076607 val_activation_258_acc 0.781499203407 val_activation_258_loss 0.448713654014 val_loss 0.818159727579 
Epoch 74, cacc 0.850079744817, f1 0.808943089431, p 0.825726141079, r 0.792828685259 activation_257_acc 0.97 activation_257_loss 0.163056994379 activation_258_acc 0.945 activation_258_loss 0.168969743252 loss 0.33202673912 val_activation_257_acc 0.850079745007 val_activation_257_loss 0.367085543261 val_activation_258_acc 0.799043062391 val_activation_258_loss 0.437261695877 val_loss 0.804347231533 
Epoch 75, cacc 0.850079744817, f1 0.808163265306, p 0.828451882845, r 0.788844621514 activation_257_acc 0.945 activation_257_loss 0.160747879744 activation_258_acc 0.975 activation_258_loss 0.138749599755 loss 0.29949747324 val_activation_257_acc 0.850079745007 val_activation_257_loss 0.364779877606 val_activation_258_acc 0.819776714038 val_activation_258_loss 0.419067340272 val_loss 0.783847221537 
Epoch 76, cacc 0.842105263158, f1 0.789808917197, p 0.845454545455, r 0.741035856574 activation_257_acc 0.94 activation_257_loss 0.203035570532 activation_258_acc 0.96 activation_258_loss 0.142217542529 loss 0.345253110528 val_activation_257_acc 0.842105264013 val_activation_257_loss 0.365287312813 val_activation_258_acc 0.824561403033 val_activation_258_loss 0.411563205139 val_loss 0.776850522515 
Epoch 77, cacc 0.837320574163, f1 0.782051282051, p 0.84331797235, r 0.729083665339 activation_257_acc 0.94 activation_257_loss 0.179828182459 activation_258_acc 0.98 activation_258_loss 0.119434556365 loss 0.2992627424 val_activation_257_acc 0.837320575018 val_activation_257_loss 0.364609972522 val_activation_258_acc 0.824561403033 val_activation_258_loss 0.407073120894 val_loss 0.771683090992 
Epoch 78, cacc 0.850079744817, f1 0.804166666667, p 0.842794759825, r 0.768924302789 activation_257_acc 0.945 activation_257_loss 0.158566328585 activation_258_acc 0.97 activation_258_loss 0.119710794687 loss 0.278277121782 val_activation_257_acc 0.850079745672 val_activation_257_loss 0.359381875543 val_activation_258_acc 0.827751195697 val_activation_258_loss 0.407649171267 val_loss 0.767031047713 
Epoch 79, cacc 0.848484848485, f1 0.811881188119, p 0.807086614173, r 0.816733067729 activation_257_acc 0.97 activation_257_loss 0.123175186515 activation_258_acc 0.985 activation_258_loss 0.109791973829 loss 0.23296716392 val_activation_257_acc 0.848484848675 val_activation_257_loss 0.354223009787 val_activation_258_acc 0.813397128711 val_activation_258_loss 0.414545807447 val_loss 0.768768818755 
Epoch 80, cacc 0.848484848485, f1 0.811133200795, p 0.809523809524, r 0.812749003984 activation_257_acc 0.95 activation_257_loss 0.144827970862 activation_258_acc 0.985 activation_258_loss 0.119127962887 loss 0.263955930471 val_activation_257_acc 0.848484848675 val_activation_257_loss 0.352628808653 val_activation_258_acc 0.816586921375 val_activation_258_loss 0.410860361665 val_loss 0.763489161192 
Epoch 81, cacc 0.85326953748, f1 0.811475409836, p 0.835443037975, r 0.788844621514 activation_257_acc 0.955 activation_257_loss 0.149947506189 activation_258_acc 0.97 activation_258_loss 0.124047877192 loss 0.273995382786 val_activation_257_acc 0.85326953767 val_activation_257_loss 0.352367522804 val_activation_258_acc 0.826156299365 val_activation_258_loss 0.398958258889 val_loss 0.751325778033 
Epoch 82, cacc 0.851674641148, f1 0.806652806653, p 0.84347826087, r 0.772908366534 activation_257_acc 0.955 activation_257_loss 0.141778789759 activation_258_acc 0.97 activation_258_loss 0.128783292472 loss 0.270562078953 val_activation_257_acc 0.851674642004 val_activation_257_loss 0.352208847444 val_activation_258_acc 0.826156299365 val_activation_258_loss 0.392493063801 val_loss 0.744701919753 
Epoch 83, cacc 0.854864433812, f1 0.816161616162, p 0.827868852459, r 0.804780876494 activation_257_acc 0.96 activation_257_loss 0.135176609159 activation_258_acc 0.975 activation_258_loss 0.0938716486096 loss 0.229048256874 val_activation_257_acc 0.854864434002 val_activation_257_loss 0.349118403651 val_activation_258_acc 0.829346092029 val_activation_258_loss 0.392134383154 val_loss 0.741252785284 
Epoch 84, cacc 0.846889952153, f1 0.810276679842, p 0.803921568627, r 0.816733067729 activation_257_acc 0.97 activation_257_loss 0.128750292957 activation_258_acc 0.98 activation_258_loss 0.100412387848 loss 0.229162677526 val_activation_257_acc 0.846889952343 val_activation_257_loss 0.346545826638 val_activation_258_acc 0.824561403033 val_activation_258_loss 0.392523110816 val_loss 0.73906893137 
Epoch 85, cacc 0.850079744817, f1 0.814960629921, p 0.805447470817, r 0.824701195219 activation_257_acc 0.96 activation_257_loss 0.1143878901 activation_258_acc 0.985 activation_258_loss 0.0873117601871 loss 0.201699649692 val_activation_257_acc 0.850079745007 val_activation_257_loss 0.344375360573 val_activation_258_acc 0.822966506702 val_activation_258_loss 0.392078711751 val_loss 0.736454075984 
Epoch 86, cacc 0.850079744817, f1 0.80658436214, p 0.834042553191, r 0.780876494024 activation_257_acc 0.98 activation_257_loss 0.105418590978 activation_258_acc 0.985 activation_258_loss 0.0958683989942 loss 0.201286992431 val_activation_257_acc 0.850079745672 val_activation_257_loss 0.34503990426 val_activation_258_acc 0.827751195697 val_activation_258_loss 0.387598737385 val_loss 0.732638642548 
Epoch 87, cacc 0.842105263158, f1 0.789808917197, p 0.845454545455, r 0.741035856574 activation_257_acc 0.96 activation_257_loss 0.123393519074 activation_258_acc 0.985 activation_258_loss 0.0790458865464 loss 0.202439405024 val_activation_257_acc 0.842105264013 val_activation_257_loss 0.348716240038 val_activation_258_acc 0.824561403033 val_activation_258_loss 0.38747980145 val_loss 0.736196033882 
Epoch 88, cacc 0.837320574163, f1 0.781115879828, p 0.846511627907, r 0.725099601594 activation_257_acc 0.985 activation_257_loss 0.109702987671 activation_258_acc 0.985 activation_258_loss 0.0849253851175 loss 0.194628375769 val_activation_257_acc 0.837320575018 val_activation_257_loss 0.349721423176 val_activation_258_acc 0.824561403033 val_activation_258_loss 0.386102496437 val_loss 0.735823921134 
Epoch 89, cacc 0.837320574163, f1 0.781115879828, p 0.846511627907, r 0.725099601594 activation_257_acc 0.95 activation_257_loss 0.135738452673 activation_258_acc 0.985 activation_258_loss 0.0874615412951 loss 0.223199989796 val_activation_257_acc 0.837320575018 val_activation_257_loss 0.348652650627 val_activation_258_acc 0.82137161037 val_activation_258_loss 0.389164821621 val_loss 0.737817469206 
Epoch 90, cacc 0.840510366826, f1 0.787234042553, p 0.844748858447, r 0.737051792829 activation_257_acc 0.97 activation_257_loss 0.108832477629 activation_258_acc 0.985 activation_258_loss 0.0805648359656 loss 0.189397313595 val_activation_257_acc 0.840510367682 val_activation_257_loss 0.345589115764 val_activation_258_acc 0.82137161037 val_activation_258_loss 0.390737742281 val_loss 0.736326865032 
Epoch 91, cacc 0.838915470494, f1 0.786469344609, p 0.837837837838, r 0.741035856574 activation_257_acc 0.975 activation_257_loss 0.104389146268 activation_258_acc 0.99 activation_258_loss 0.0789813238382 loss 0.183370474577 val_activation_257_acc 0.83891547135 val_activation_257_loss 0.342476382828 val_activation_258_acc 0.819776714038 val_activation_258_loss 0.393445667563 val_loss 0.735922057092 
Epoch 92, cacc 0.842105263158, f1 0.791578947368, p 0.839285714286, r 0.749003984064 activation_257_acc 0.975 activation_257_loss 0.12314224124 activation_258_acc 0.995 activation_258_loss 0.066179048121 loss 0.18932128787 val_activation_257_acc 0.842105264013 val_activation_257_loss 0.340709168708 val_activation_258_acc 0.81180223238 val_activation_258_loss 0.403172432283 val_loss 0.743881603272 
Epoch 93, cacc 0.837320574163, f1 0.782051282051, p 0.84331797235, r 0.729083665339 activation_257_acc 0.965 activation_257_loss 0.111452568024 activation_258_acc 0.995 activation_258_loss 0.0940000007302 loss 0.205452564061 val_activation_257_acc 0.837320575018 val_activation_257_loss 0.341947328816 val_activation_258_acc 0.810207336048 val_activation_258_loss 0.409038221627 val_loss 0.750985551964 
Epoch 94, cacc 0.835725677831, f1 0.778494623656, p 0.845794392523, r 0.721115537849 activation_257_acc 0.97 activation_257_loss 0.105330132246 activation_258_acc 0.985 activation_258_loss 0.0791190162301 loss 0.184449146986 val_activation_257_acc 0.835725678687 val_activation_257_loss 0.345529519723 val_activation_258_acc 0.81180223238 val_activation_258_loss 0.401867527473 val_loss 0.747397045675 
Epoch 95, cacc 0.826156299841, f1 0.758314855876, p 0.855, r 0.681274900398 activation_257_acc 0.98 activation_257_loss 0.0750986850262 activation_258_acc 0.98 activation_258_loss 0.0784220987558 loss 0.153520783186 val_activation_257_acc 0.826156299555 val_activation_257_loss 0.358270555259 val_activation_258_acc 0.82137161037 val_activation_258_loss 0.388887239558 val_loss 0.74715779938 
Epoch 96, cacc 0.826156299841, f1 0.758314855876, p 0.855, r 0.681274900398 activation_257_acc 0.97 activation_257_loss 0.109723900557 activation_258_acc 0.98 activation_258_loss 0.0829000115395 loss 0.192623912096 val_activation_257_acc 0.826156299555 val_activation_257_loss 0.356593125602 val_activation_258_acc 0.82137161037 val_activation_258_loss 0.387114272021 val_loss 0.743707391539 
Epoch 97, cacc 0.829346092504, f1 0.765864332604, p 0.849514563107, r 0.697211155378 activation_257_acc 0.97 activation_257_loss 0.0943231740594 activation_258_acc 0.99 activation_258_loss 0.0722308151424 loss 0.166553989649 val_activation_257_acc 0.829346092219 val_activation_257_loss 0.350261672737 val_activation_258_acc 0.819776714038 val_activation_258_loss 0.384236927048 val_loss 0.734498601306 
Epoch 98, cacc 0.835725677831, f1 0.779443254818, p 0.842592592593, r 0.725099601594 activation_257_acc 0.985 activation_257_loss 0.0765099941194 activation_258_acc 0.975 activation_258_loss 0.0676765982807 loss 0.144186593592 val_activation_257_acc 0.835725678687 val_activation_257_loss 0.339654945633 val_activation_258_acc 0.819776714038 val_activation_258_loss 0.381891743846 val_loss 0.721546693282 
Epoch 99, cacc 0.846889952153, f1 0.8, p 0.838427947598, r 0.764940239044 activation_257_acc 0.965 activation_257_loss 0.10368665725 activation_258_acc 0.985 activation_258_loss 0.0760329765081 loss 0.17971963644 val_activation_257_acc 0.846889953009 val_activation_257_loss 0.333356536604 val_activation_258_acc 0.819776714038 val_activation_258_loss 0.384099821915 val_loss 0.717456360943 
