Epoch 0, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.53 activation_44_loss 0.692649030685 activation_45_acc 0.535 activation_45_loss 0.69207662344 loss 1.38472565651 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.698156391553 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.69625579289 val_loss 1.39441217899 
Epoch 1, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.57 activation_44_loss 0.682540016174 activation_45_acc 0.575 activation_45_loss 0.686322143078 loss 1.3688621521 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.696571341923 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.700289040634 val_loss 1.3968603611 
Epoch 2, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.53 activation_44_loss 0.6937241745 activation_45_acc 0.545 activation_45_loss 0.685022535324 loss 1.3787467289 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.696363885403 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.703756610666 val_loss 1.40012051242 
Epoch 3, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.535 activation_44_loss 0.68985616684 activation_45_acc 0.575 activation_45_loss 0.681122047901 loss 1.37097819328 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.696111167158 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.702504832063 val_loss 1.3986160074 
Epoch 4, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.51 activation_44_loss 0.698664720058 activation_45_acc 0.555 activation_45_loss 0.696569132805 loss 1.39523387909 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.697563023567 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.702447264876 val_loss 1.40001028061 
Epoch 5, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.555 activation_44_loss 0.682062749863 activation_45_acc 0.56 activation_45_loss 0.675980248451 loss 1.35804298878 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.701147487845 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.703264263017 val_loss 1.40441176414 
Epoch 6, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.565 activation_44_loss 0.681130104065 activation_45_acc 0.55 activation_45_loss 0.682883963585 loss 1.36401408672 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.698731158461 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.704568185125 val_loss 1.40329933575 
Epoch 7, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.575 activation_44_loss 0.682756900787 activation_45_acc 0.58 activation_45_loss 0.67149815321 loss 1.35425506592 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.697319649628 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.706327684607 val_loss 1.40364733696 
Epoch 8, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.525 activation_44_loss 0.68908582449 activation_45_acc 0.56 activation_45_loss 0.693119182587 loss 1.38220503807 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.698169181687 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.701582588809 val_loss 1.39975176539 
Epoch 9, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.535 activation_44_loss 0.689582352638 activation_45_acc 0.54 activation_45_loss 0.691976099014 loss 1.38155845165 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.701664130007 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.696883790834 val_loss 1.39854793412 
Epoch 10, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.515 activation_44_loss 0.701447730064 activation_45_acc 0.555 activation_45_loss 0.693457846642 loss 1.39490555763 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.696857934679 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.694672037874 val_loss 1.39152997289 
Epoch 11, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.545 activation_44_loss 0.684384839535 activation_45_acc 0.55 activation_45_loss 0.696770653725 loss 1.3811554718 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.695629877704 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.695362981388 val_loss 1.39099285398 
Epoch 12, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.575 activation_44_loss 0.682292468548 activation_45_acc 0.54 activation_45_loss 0.688793127537 loss 1.37108559608 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.695211877482 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.698442290851 val_loss 1.39365416527 
Epoch 13, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.56 activation_44_loss 0.680665898323 activation_45_acc 0.55 activation_45_loss 0.679602606297 loss 1.36026853561 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.695459553855 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.703577429226 val_loss 1.39903699671 
Epoch 14, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.545 activation_44_loss 0.688438537121 activation_45_acc 0.57 activation_45_loss 0.687983956337 loss 1.37642248154 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.696569125652 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.702865052223 val_loss 1.39943416459 
Epoch 15, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.525 activation_44_loss 0.683056232929 activation_45_acc 0.565 activation_45_loss 0.690461597443 loss 1.37351783752 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.694401555402 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.702626898289 val_loss 1.39702845369 
Epoch 16, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.565 activation_44_loss 0.682588427067 activation_45_acc 0.575 activation_45_loss 0.681832017899 loss 1.36442041397 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.692561886992 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.698488061769 val_loss 1.39104993275 
Epoch 17, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.585 activation_44_loss 0.679150931835 activation_45_acc 0.565 activation_45_loss 0.680751409531 loss 1.35990234375 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.692223508699 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.695169124944 val_loss 1.38739262581 
Epoch 18, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.59 activation_44_loss 0.685032429695 activation_45_acc 0.53 activation_45_loss 0.683082475662 loss 1.36811492443 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.693264262676 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.696225584916 val_loss 1.38948985032 
Epoch 19, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.565 activation_44_loss 0.681836025715 activation_45_acc 0.615 activation_45_loss 0.670088665485 loss 1.35192468166 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.692375408922 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.697622956889 val_loss 1.38999838488 
Epoch 20, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.535 activation_44_loss 0.683427186012 activation_45_acc 0.57 activation_45_loss 0.688690981865 loss 1.37211818695 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.692615369047 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.70267390183 val_loss 1.39528926577 
Epoch 21, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.53 activation_44_loss 0.68911465168 activation_45_acc 0.55 activation_45_loss 0.683179836273 loss 1.37229448795 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.695782564368 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.703511840957 val_loss 1.39929439953 
Epoch 22, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.57 activation_44_loss 0.674929552078 activation_45_acc 0.565 activation_45_loss 0.672619709969 loss 1.34754926205 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.698516824927 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.702111695494 val_loss 1.40062852587 
Epoch 23, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.575 activation_44_loss 0.680537433624 activation_45_acc 0.575 activation_45_loss 0.676097898483 loss 1.35663535118 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.69690198728 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.701610204833 val_loss 1.3985121945 
Epoch 24, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.56 activation_44_loss 0.675212776661 activation_45_acc 0.56 activation_45_loss 0.672111949921 loss 1.34732475281 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.690590121746 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.699445431232 val_loss 1.39003553391 
Epoch 25, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.585 activation_44_loss 0.676371665001 activation_45_acc 0.555 activation_45_loss 0.680000777245 loss 1.35637242317 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.686369384698 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.696978121826 val_loss 1.3833475147 
Epoch 26, cacc 0.555714285714, f1 0.204603580563, p 1.0, r 0.11396011396 activation_44_acc 0.705 activation_44_loss 0.66353345871 activation_45_acc 0.56 activation_45_loss 0.67340338707 loss 1.33693682671 val_activation_44_acc 0.555714285033 val_activation_44_loss 0.684233927046 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.692234927927 val_loss 1.37646884918 
Epoch 27, cacc 0.5, f1 0.00568181818182, p 1.0, r 0.002849002849 activation_44_acc 0.6 activation_44_loss 0.674762854576 activation_45_acc 0.57 activation_45_loss 0.681372394562 loss 1.35613524914 val_activation_44_acc 0.499999999319 val_activation_44_loss 0.683917306832 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.693283583437 val_loss 1.37720088754 
Epoch 28, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.57 activation_44_loss 0.671078925133 activation_45_acc 0.575 activation_45_loss 0.67703476429 loss 1.34811367989 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.684715361936 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.691086272512 val_loss 1.37580162866 
Epoch 29, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.61 activation_44_loss 0.667533464432 activation_45_acc 0.63 activation_45_loss 0.67106325388 loss 1.33859671593 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.687096045358 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.691907572746 val_loss 1.37900362355 
Epoch 30, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.575 activation_44_loss 0.659959945679 activation_45_acc 0.575 activation_45_loss 0.663569967747 loss 1.32352993965 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.68704423087 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.693406869003 val_loss 1.38045110566 
Epoch 31, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.61 activation_44_loss 0.650044722557 activation_45_acc 0.585 activation_45_loss 0.667641124725 loss 1.31768584728 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.685596491609 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.691657528537 val_loss 1.37725401742 
Epoch 32, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.63 activation_44_loss 0.658274433613 activation_45_acc 0.585 activation_45_loss 0.662993280888 loss 1.32126770496 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.682030616147 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.69350658587 val_loss 1.37553719384 
Epoch 33, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.62 activation_44_loss 0.660725302696 activation_45_acc 0.585 activation_45_loss 0.65521466732 loss 1.31593996048 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.678341773578 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.690476032325 val_loss 1.36881780624 
Epoch 34, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.64 activation_44_loss 0.649395565987 activation_45_acc 0.6 activation_45_loss 0.664061598778 loss 1.31345716476 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.679463040829 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.686249791213 val_loss 1.36571282659 
Epoch 35, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_44_acc 0.66 activation_44_loss 0.629318277836 activation_45_acc 0.63 activation_45_loss 0.646667928696 loss 1.27598620415 val_activation_44_acc 0.49857142789 val_activation_44_loss 0.673885785171 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.684254232134 val_loss 1.35814000947 
Epoch 36, cacc 0.524285714286, f1 0.0975609756098, p 1.0, r 0.0512820512821 activation_44_acc 0.735 activation_44_loss 0.627913012505 activation_45_acc 0.585 activation_45_loss 0.6582746768 loss 1.28618767738 val_activation_44_acc 0.524285713605 val_activation_44_loss 0.668081313201 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.684953197411 val_loss 1.35303452151 
Epoch 37, cacc 0.704285714286, f1 0.588469184891, p 0.973684210526, r 0.421652421652 activation_44_acc 0.735 activation_44_loss 0.626161365509 activation_45_acc 0.61 activation_45_loss 0.658062319756 loss 1.28422367573 val_activation_44_acc 0.704285713264 val_activation_44_loss 0.662786635331 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.687961303847 val_loss 1.35074793952 
Epoch 38, cacc 0.832857142857, f1 0.81098546042, p 0.936567164179, r 0.7150997151 activation_44_acc 0.745 activation_44_loss 0.627111356258 activation_45_acc 0.62 activation_45_loss 0.643822841644 loss 1.27093419075 val_activation_44_acc 0.832857142176 val_activation_44_loss 0.658365754741 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.689656102657 val_loss 1.3480218574 
Epoch 39, cacc 0.581428571429, f1 0.283618581907, p 1.0, r 0.165242165242 activation_44_acc 0.745 activation_44_loss 0.610689175129 activation_45_acc 0.615 activation_45_loss 0.638102517128 loss 1.24879171371 val_activation_44_acc 0.581428570747 val_activation_44_loss 0.657114464555 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.68912195955 val_loss 1.34623642376 
Epoch 40, cacc 0.504285714286, f1 0.0225352112676, p 1.0, r 0.011396011396 activation_44_acc 0.7 activation_44_loss 0.612206320763 activation_45_acc 0.64 activation_45_loss 0.63820417881 loss 1.25041049004 val_activation_44_acc 0.504285713605 val_activation_44_loss 0.658389514514 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.686701173101 val_loss 1.34509069034 
Epoch 41, cacc 0.508571428571, f1 0.0391061452514, p 1.0, r 0.019943019943 activation_44_acc 0.76 activation_44_loss 0.608003911972 activation_45_acc 0.66 activation_45_loss 0.63840015173 loss 1.24640406609 val_activation_44_acc 0.50857142789 val_activation_44_loss 0.654350384644 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.67869832107 val_loss 1.33304870061 
Epoch 42, cacc 0.611428571429, f1 0.367441860465, p 1.0, r 0.225071225071 activation_44_acc 0.73 activation_44_loss 0.596352572441 activation_45_acc 0.67 activation_45_loss 0.624826745987 loss 1.22117928982 val_activation_44_acc 0.611428570747 val_activation_44_loss 0.643737860748 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.675548159054 val_loss 1.31928600584 
Epoch 43, cacc 0.661428571429, f1 0.496815286624, p 0.975, r 0.333333333333 activation_44_acc 0.82 activation_44_loss 0.567714748383 activation_45_acc 0.72 activation_45_loss 0.61123111248 loss 1.1789458704 val_activation_44_acc 0.66142857245 val_activation_44_loss 0.63616142307 val_activation_45_acc 0.508571428571 val_activation_45_loss 0.671527309758 val_loss 1.30768872465 
Epoch 44, cacc 0.715714285714, f1 0.61359223301, p 0.963414634146, r 0.450142450142 activation_44_acc 0.79 activation_44_loss 0.578961586952 activation_45_acc 0.74 activation_45_loss 0.607414793968 loss 1.18637635231 val_activation_44_acc 0.715714284692 val_activation_44_loss 0.627865843432 val_activation_45_acc 0.51 val_activation_45_loss 0.669393634796 val_loss 1.29725948606 
Epoch 45, cacc 0.635714285714, f1 0.434589800443, p 0.98, r 0.279202279202 activation_44_acc 0.79 activation_44_loss 0.555571539402 activation_45_acc 0.71 activation_45_loss 0.607427206039 loss 1.16299873352 val_activation_44_acc 0.635714286736 val_activation_44_loss 0.625028514181 val_activation_45_acc 0.51 val_activation_45_loss 0.668353167943 val_loss 1.2933816794 
Epoch 46, cacc 0.654285714286, f1 0.478448275862, p 0.982300884956, r 0.316239316239 activation_44_acc 0.81 activation_44_loss 0.533575363159 activation_45_acc 0.715 activation_45_loss 0.594108645916 loss 1.12768401146 val_activation_44_acc 0.654285715308 val_activation_44_loss 0.617389096873 val_activation_45_acc 0.512857142857 val_activation_45_loss 0.665047855377 val_loss 1.28243696077 
Epoch 47, cacc 0.684285714286, f1 0.548057259714, p 0.971014492754, r 0.381766381766 activation_44_acc 0.765 activation_44_loss 0.546315386295 activation_45_acc 0.735 activation_45_loss 0.586212499142 loss 1.13252789497 val_activation_44_acc 0.684285714626 val_activation_44_loss 0.607307319641 val_activation_45_acc 0.518571428571 val_activation_45_loss 0.657793718066 val_loss 1.26510102681 
Epoch 48, cacc 0.761428571429, f1 0.699099099099, p 0.950980392157, r 0.552706552707 activation_44_acc 0.855 activation_44_loss 0.501727797985 activation_45_acc 0.72 activation_45_loss 0.583027608395 loss 1.08475538254 val_activation_44_acc 0.76142857211 val_activation_44_loss 0.593749160767 val_activation_45_acc 0.531428571429 val_activation_45_loss 0.652189373629 val_loss 1.24593853678 
Epoch 49, cacc 0.751428571429, f1 0.682481751825, p 0.94923857868, r 0.532763532764 activation_44_acc 0.815 activation_44_loss 0.508302233219 activation_45_acc 0.765 activation_45_loss 0.56483082056 loss 1.07313304424 val_activation_44_acc 0.75142857211 val_activation_44_loss 0.584877635751 val_activation_45_acc 0.589999999319 val_activation_45_loss 0.642465406486 val_loss 1.22734303951 
Epoch 50, cacc 0.737142857143, f1 0.654135338346, p 0.961325966851, r 0.495726495726 activation_44_acc 0.865 activation_44_loss 0.483006757498 activation_45_acc 0.765 activation_45_loss 0.553342525959 loss 1.03634930134 val_activation_44_acc 0.737142857824 val_activation_44_loss 0.576913227694 val_activation_45_acc 0.58857142789 val_activation_45_loss 0.63878984281 val_loss 1.21570307868 
Epoch 51, cacc 0.824285714286, f1 0.797364085667, p 0.9453125, r 0.689458689459 activation_44_acc 0.84 activation_44_loss 0.472609481812 activation_45_acc 0.78 activation_45_loss 0.547486288548 loss 1.02009577751 val_activation_44_acc 0.824285715308 val_activation_44_loss 0.559848178455 val_activation_45_acc 0.582857142176 val_activation_45_loss 0.635972485542 val_loss 1.19582067217 
Epoch 52, cacc 0.79, f1 0.746113989637, p 0.947368421053, r 0.615384615385 activation_44_acc 0.88 activation_44_loss 0.441505279541 activation_45_acc 0.755 activation_45_loss 0.54228697896 loss 0.983792252541 val_activation_44_acc 0.79 val_activation_44_loss 0.551855996336 val_activation_45_acc 0.632857142176 val_activation_45_loss 0.624076639584 val_loss 1.17593263081 
Epoch 53, cacc 0.797142857143, f1 0.757679180887, p 0.944680851064, r 0.632478632479 activation_44_acc 0.83 activation_44_loss 0.42580288291 activation_45_acc 0.79 activation_45_loss 0.526309566498 loss 0.9521124506 val_activation_44_acc 0.797142857143 val_activation_44_loss 0.540783692087 val_activation_45_acc 0.624285713605 val_activation_45_loss 0.620334074497 val_loss 1.16111777851 
Epoch 54, cacc 0.83, f1 0.806504065041, p 0.939393939394, r 0.706552706553 activation_44_acc 0.895 activation_44_loss 0.391309183836 activation_45_acc 0.82 activation_45_loss 0.501322329044 loss 0.892631516457 val_activation_44_acc 0.830000001022 val_activation_44_loss 0.526251470702 val_activation_45_acc 0.612857142176 val_activation_45_loss 0.618805158819 val_loss 1.14505663872 
Epoch 55, cacc 0.837142857143, f1 0.81847133758, p 0.927797833935, r 0.732193732194 activation_44_acc 0.895 activation_44_loss 0.398024888039 activation_45_acc 0.815 activation_45_loss 0.47430678606 loss 0.872331674099 val_activation_44_acc 0.837142858165 val_activation_44_loss 0.51280833074 val_activation_45_acc 0.65 val_activation_45_loss 0.606319481986 val_loss 1.11912781443 
Epoch 56, cacc 0.85, f1 0.841149773071, p 0.896774193548, r 0.792022792023 activation_44_acc 0.915 activation_44_loss 0.362569103241 activation_45_acc 0.86 activation_45_loss 0.446334747076 loss 0.808903846741 val_activation_44_acc 0.850000001022 val_activation_44_loss 0.497608477388 val_activation_45_acc 0.67142857245 val_activation_45_loss 0.59578151226 val_loss 1.09338999612 
Epoch 57, cacc 0.858571428571, f1 0.856729377713, p 0.870588235294, r 0.843304843305 activation_44_acc 0.89 activation_44_loss 0.379072051048 activation_45_acc 0.86 activation_45_loss 0.457493896484 loss 0.836565957069 val_activation_44_acc 0.858571429593 val_activation_44_loss 0.484611438172 val_activation_45_acc 0.68142857245 val_activation_45_loss 0.588106185368 val_loss 1.07271762644 
Epoch 58, cacc 0.86, f1 0.854599406528, p 0.891640866873, r 0.820512820513 activation_44_acc 0.91 activation_44_loss 0.335720790625 activation_45_acc 0.85 activation_45_loss 0.429409480095 loss 0.765130271912 val_activation_44_acc 0.860000001022 val_activation_44_loss 0.473123728548 val_activation_45_acc 0.707142857483 val_activation_45_loss 0.578351590293 val_loss 1.05147531237 
Epoch 59, cacc 0.838571428571, f1 0.820919175911, p 0.925, r 0.737891737892 activation_44_acc 0.925 activation_44_loss 0.349643957615 activation_45_acc 0.865 activation_45_loss 0.422605373859 loss 0.772249326706 val_activation_44_acc 0.838571428912 val_activation_44_loss 0.46799478037 val_activation_45_acc 0.744285714967 val_activation_45_loss 0.564634589808 val_loss 1.03262936592 
Epoch 60, cacc 0.837142857143, f1 0.817891373802, p 0.930909090909, r 0.729344729345 activation_44_acc 0.945 activation_44_loss 0.279538546801 activation_45_acc 0.89 activation_45_loss 0.404909276962 loss 0.684447817802 val_activation_44_acc 0.837142858165 val_activation_44_loss 0.459043901478 val_activation_45_acc 0.71857142755 val_activation_45_loss 0.56101098265 val_loss 1.02005488532 
Epoch 61, cacc 0.84, f1 0.824451410658, p 0.91637630662, r 0.749287749288 activation_44_acc 0.895 activation_44_loss 0.322587087154 activation_45_acc 0.875 activation_45_loss 0.393765615821 loss 0.71635270834 val_activation_44_acc 0.840000000341 val_activation_44_loss 0.446275599003 val_activation_45_acc 0.709999999659 val_activation_45_loss 0.560520460606 val_loss 1.00679605552 
Epoch 62, cacc 0.85, f1 0.840182648402, p 0.901960784314, r 0.786324786325 activation_44_acc 0.96 activation_44_loss 0.259630619884 activation_45_acc 0.915 activation_45_loss 0.346628210545 loss 0.606258833408 val_activation_44_acc 0.850000000341 val_activation_44_loss 0.433284287623 val_activation_45_acc 0.698571428912 val_activation_45_loss 0.557912691321 val_loss 0.991196981839 
Epoch 63, cacc 0.847142857143, f1 0.836641221374, p 0.901315789474, r 0.780626780627 activation_44_acc 0.93 activation_44_loss 0.263384437561 activation_45_acc 0.93 activation_45_loss 0.314520523548 loss 0.577904965878 val_activation_44_acc 0.847142857483 val_activation_44_loss 0.424462264095 val_activation_45_acc 0.719999998978 val_activation_45_loss 0.547631846837 val_loss 0.972094105312 
Epoch 64, cacc 0.857142857143, f1 0.84984984985, p 0.898412698413, r 0.806267806268 activation_44_acc 0.96 activation_44_loss 0.238584603667 activation_45_acc 0.915 activation_45_loss 0.326337423325 loss 0.56492202282 val_activation_44_acc 0.857142858165 val_activation_44_loss 0.412689860719 val_activation_45_acc 0.721428570407 val_activation_45_loss 0.542010805947 val_loss 0.954700665474 
Epoch 65, cacc 0.864285714286, f1 0.861717612809, p 0.880952380952, r 0.843304843305 activation_44_acc 0.925 activation_44_loss 0.236822625399 activation_45_acc 0.89 activation_45_loss 0.337617161274 loss 0.574439781904 val_activation_44_acc 0.864285715308 val_activation_44_loss 0.402407696417 val_activation_45_acc 0.71857142755 val_activation_45_loss 0.537097239494 val_loss 0.939504938807 
Epoch 66, cacc 0.861428571429, f1 0.857979502196, p 0.882530120482, r 0.834757834758 activation_44_acc 0.93 activation_44_loss 0.234615489244 activation_45_acc 0.875 activation_45_loss 0.342435867786 loss 0.577051355839 val_activation_44_acc 0.86142857245 val_activation_44_loss 0.394907620634 val_activation_45_acc 0.739999998978 val_activation_45_loss 0.521649992125 val_loss 0.916557619572 
Epoch 67, cacc 0.858571428571, f1 0.851574212894, p 0.898734177215, r 0.809116809117 activation_44_acc 0.95 activation_44_loss 0.221133929491 activation_45_acc 0.935 activation_45_loss 0.281830642223 loss 0.50296456337 val_activation_44_acc 0.858571429593 val_activation_44_loss 0.389406237773 val_activation_45_acc 0.761428571429 val_activation_45_loss 0.507168177877 val_loss 0.896574412755 
Epoch 68, cacc 0.857142857143, f1 0.852507374631, p 0.88379204893, r 0.823361823362 activation_44_acc 0.97 activation_44_loss 0.177973408103 activation_45_acc 0.92 activation_45_loss 0.300284540653 loss 0.478257949352 val_activation_44_acc 0.857142858165 val_activation_44_loss 0.381805187293 val_activation_45_acc 0.745714284692 val_activation_45_loss 0.510591904436 val_loss 0.892397090367 
Epoch 69, cacc 0.857142857143, f1 0.85549132948, p 0.868035190616, r 0.843304843305 activation_44_acc 0.965 activation_44_loss 0.192605822682 activation_45_acc 0.955 activation_45_loss 0.255860930681 loss 0.448466763496 val_activation_44_acc 0.857142858165 val_activation_44_loss 0.375115412644 val_activation_45_acc 0.732857141835 val_activation_45_loss 0.514829508236 val_loss 0.889944909981 
Epoch 70, cacc 0.86, f1 0.8611898017, p 0.856338028169, r 0.866096866097 activation_44_acc 0.94 activation_44_loss 0.211486105919 activation_45_acc 0.955 activation_45_loss 0.246436431408 loss 0.457922542095 val_activation_44_acc 0.859999999659 val_activation_44_loss 0.370164240428 val_activation_45_acc 0.724285713264 val_activation_45_loss 0.52225250755 val_loss 0.892416750704 
Epoch 71, cacc 0.86, f1 0.857142857143, p 0.877611940299, r 0.837606837607 activation_44_acc 0.97 activation_44_loss 0.190782209039 activation_45_acc 0.91 activation_45_loss 0.255004505813 loss 0.445786709785 val_activation_44_acc 0.860000001022 val_activation_44_loss 0.364721329042 val_activation_45_acc 0.729999998978 val_activation_45_loss 0.509564763478 val_loss 0.874286095074 
Epoch 72, cacc 0.858571428571, f1 0.85376661743, p 0.886503067485, r 0.823361823362 activation_44_acc 0.945 activation_44_loss 0.18475995481 activation_45_acc 0.935 activation_45_loss 0.222396783233 loss 0.407156742811 val_activation_44_acc 0.858571429593 val_activation_44_loss 0.360706407002 val_activation_45_acc 0.74142857211 val_activation_45_loss 0.498043697902 val_loss 0.858750103542 
Epoch 73, cacc 0.857142857143, f1 0.84984984985, p 0.898412698413, r 0.806267806268 activation_44_acc 0.95 activation_44_loss 0.183587166667 activation_45_acc 0.895 activation_45_loss 0.264926893711 loss 0.448514075279 val_activation_44_acc 0.857142858165 val_activation_44_loss 0.358324603524 val_activation_45_acc 0.75857142789 val_activation_45_loss 0.489950778484 val_loss 0.848275384903 
Epoch 74, cacc 0.857142857143, f1 0.84984984985, p 0.898412698413, r 0.806267806268 activation_44_acc 0.94 activation_44_loss 0.19029364109 activation_45_acc 0.925 activation_45_loss 0.230552777648 loss 0.420846421719 val_activation_44_acc 0.857142858165 val_activation_44_loss 0.353888271536 val_activation_45_acc 0.742857143538 val_activation_45_loss 0.495137901647 val_loss 0.849026167733 
Epoch 75, cacc 0.861428571429, f1 0.857562408223, p 0.884848484848, r 0.831908831909 activation_44_acc 0.96 activation_44_loss 0.178927177787 activation_45_acc 0.93 activation_45_loss 0.219711313844 loss 0.398638489246 val_activation_44_acc 0.86142857245 val_activation_44_loss 0.347851994208 val_activation_45_acc 0.737142856121 val_activation_45_loss 0.501500031267 val_loss 0.849352030754 
Epoch 76, cacc 0.858571428571, f1 0.855474452555, p 0.877245508982, r 0.834757834758 activation_44_acc 0.985 activation_44_loss 0.137130804062 activation_45_acc 0.945 activation_45_loss 0.237308864594 loss 0.374439665079 val_activation_44_acc 0.858571429593 val_activation_44_loss 0.3436870999 val_activation_45_acc 0.729999998978 val_activation_45_loss 0.506214002201 val_loss 0.849901100567 
Epoch 77, cacc 0.854285714286, f1 0.853025936599, p 0.862973760933, r 0.843304843305 activation_44_acc 0.95 activation_44_loss 0.187149317265 activation_45_acc 0.94 activation_45_loss 0.227787842751 loss 0.414937164783 val_activation_44_acc 0.854285715308 val_activation_44_loss 0.340459215641 val_activation_45_acc 0.724285713264 val_activation_45_loss 0.516576988016 val_loss 0.857036198889 
Epoch 78, cacc 0.857142857143, f1 0.854651162791, p 0.872403560831, r 0.837606837607 activation_44_acc 0.96 activation_44_loss 0.1392465505 activation_45_acc 0.935 activation_45_loss 0.213713322878 loss 0.352959868908 val_activation_44_acc 0.857142858165 val_activation_44_loss 0.337701125486 val_activation_45_acc 0.742857143538 val_activation_45_loss 0.496815052373 val_loss 0.834516183308 
Epoch 79, cacc 0.862857142857, f1 0.858407079646, p 0.889908256881, r 0.82905982906 activation_44_acc 0.955 activation_44_loss 0.138493809104 activation_45_acc 0.94 activation_45_loss 0.203488649726 loss 0.34198246479 val_activation_44_acc 0.862857143879 val_activation_44_loss 0.335832044908 val_activation_45_acc 0.75 val_activation_45_loss 0.479946422236 val_loss 0.815778460503 
Epoch 80, cacc 0.861428571429, f1 0.856296296296, p 0.891975308642, r 0.823361823362 activation_44_acc 0.955 activation_44_loss 0.131579276621 activation_45_acc 0.925 activation_45_loss 0.201788612604 loss 0.333367891312 val_activation_44_acc 0.86142857245 val_activation_44_loss 0.333145853622 val_activation_45_acc 0.765714285714 val_activation_45_loss 0.474009820393 val_loss 0.807155679294 
Epoch 81, cacc 0.86, f1 0.856725146199, p 0.87987987988, r 0.834757834758 activation_44_acc 0.955 activation_44_loss 0.124593788087 activation_45_acc 0.96 activation_45_loss 0.171058472991 loss 0.295652258396 val_activation_44_acc 0.860000001022 val_activation_44_loss 0.329786977768 val_activation_45_acc 0.75 val_activation_45_loss 0.48144602435 val_loss 0.811232999393 
Epoch 82, cacc 0.858571428571, f1 0.855474452555, p 0.877245508982, r 0.834757834758 activation_44_acc 0.975 activation_44_loss 0.126043884456 activation_45_acc 0.955 activation_45_loss 0.166802328229 loss 0.292846211195 val_activation_44_acc 0.858571429593 val_activation_44_loss 0.327049743618 val_activation_45_acc 0.745714286395 val_activation_45_loss 0.488752008506 val_loss 0.815801749229 
Epoch 83, cacc 0.861428571429, f1 0.855439642325, p 0.896875, r 0.817663817664 activation_44_acc 0.965 activation_44_loss 0.149661535323 activation_45_acc 0.965 activation_45_loss 0.152799694538 loss 0.3024612239 val_activation_44_acc 0.86142857245 val_activation_44_loss 0.326078423432 val_activation_45_acc 0.748571429253 val_activation_45_loss 0.477733497279 val_loss 0.803811917305 
Epoch 84, cacc 0.864285714286, f1 0.860499265786, p 0.887878787879, r 0.834757834758 activation_44_acc 0.965 activation_44_loss 0.129289784729 activation_45_acc 0.935 activation_45_loss 0.163995918036 loss 0.293285701275 val_activation_44_acc 0.864285715308 val_activation_44_loss 0.323245305845 val_activation_45_acc 0.747142857824 val_activation_45_loss 0.479469778538 val_loss 0.802715087618 
Epoch 85, cacc 0.862857142857, f1 0.859237536657, p 0.885196374622, r 0.834757834758 activation_44_acc 0.96 activation_44_loss 0.129701177478 activation_45_acc 0.96 activation_45_loss 0.135491267294 loss 0.265192444921 val_activation_44_acc 0.862857143879 val_activation_44_loss 0.321244145802 val_activation_45_acc 0.750000000681 val_activation_45_loss 0.477517449515 val_loss 0.79876159123 
Epoch 86, cacc 0.858571428571, f1 0.857553956835, p 0.866279069767, r 0.849002849003 activation_44_acc 0.98 activation_44_loss 0.0939386576414 activation_45_acc 0.96 activation_45_loss 0.165864720345 loss 0.259803376794 val_activation_44_acc 0.858571428231 val_activation_44_loss 0.318886588642 val_activation_45_acc 0.740000000681 val_activation_45_loss 0.495761039598 val_loss 0.814647631645 
Epoch 87, cacc 0.868571428571, f1 0.871148459384, p 0.856749311295, r 0.88603988604 activation_44_acc 0.96 activation_44_loss 0.135549067259 activation_45_acc 0.955 activation_45_loss 0.13693336606 loss 0.272482434511 val_activation_44_acc 0.86857142755 val_activation_44_loss 0.31725892646 val_activation_45_acc 0.744285714967 val_activation_45_loss 0.491195004327 val_loss 0.808453922612 
Epoch 88, cacc 0.868571428571, f1 0.873278236915, p 0.845333333333, r 0.903133903134 activation_44_acc 0.965 activation_44_loss 0.109159108996 activation_45_acc 0.915 activation_45_loss 0.192760123014 loss 0.301919229031 val_activation_44_acc 0.86857142755 val_activation_44_loss 0.316620686054 val_activation_45_acc 0.747142857143 val_activation_45_loss 0.484263471535 val_loss 0.800884154184 
Epoch 89, cacc 0.868571428571, f1 0.873278236915, p 0.845333333333, r 0.903133903134 activation_44_acc 0.965 activation_44_loss 0.117506327182 activation_45_acc 0.975 activation_45_loss 0.130816754997 loss 0.248323084116 val_activation_44_acc 0.86857142755 val_activation_44_loss 0.315465541908 val_activation_45_acc 0.752857143538 val_activation_45_loss 0.475960554736 val_loss 0.791426102774 
Epoch 90, cacc 0.868571428571, f1 0.871148459384, p 0.856749311295, r 0.88603988604 activation_44_acc 0.97 activation_44_loss 0.100180419683 activation_45_acc 0.94 activation_45_loss 0.162967989445 loss 0.263148412704 val_activation_44_acc 0.86857142755 val_activation_44_loss 0.313091704335 val_activation_45_acc 0.762857143538 val_activation_45_loss 0.468782758032 val_loss 0.781874461855 
Epoch 91, cacc 0.862857142857, f1 0.860058309038, p 0.880597014925, r 0.840455840456 activation_44_acc 0.965 activation_44_loss 0.112488393784 activation_45_acc 0.965 activation_45_loss 0.136172039211 loss 0.248660430908 val_activation_44_acc 0.862857143198 val_activation_44_loss 0.31183901872 val_activation_45_acc 0.764285714967 val_activation_45_loss 0.466860893794 val_loss 0.778699911663 
Epoch 92, cacc 0.86, f1 0.856304985337, p 0.882175226586, r 0.831908831909 activation_44_acc 0.96 activation_44_loss 0.141082571745 activation_45_acc 0.965 activation_45_loss 0.133070027828 loss 0.274152597785 val_activation_44_acc 0.860000001022 val_activation_44_loss 0.31142282503 val_activation_45_acc 0.772857142857 val_activation_45_loss 0.463553040709 val_loss 0.774975865909 
Epoch 93, cacc 0.861428571429, f1 0.855439642325, p 0.896875, r 0.817663817664 activation_44_acc 0.97 activation_44_loss 0.111839703023 activation_45_acc 0.95 activation_45_loss 0.137101087794 loss 0.248940790892 val_activation_44_acc 0.861428571769 val_activation_44_loss 0.312741451945 val_activation_45_acc 0.771428571429 val_activation_45_loss 0.458599791356 val_loss 0.771341244834 
Epoch 94, cacc 0.864285714286, f1 0.859259259259, p 0.895061728395, r 0.826210826211 activation_44_acc 0.96 activation_44_loss 0.107252984047 activation_45_acc 0.97 activation_45_loss 0.125025649071 loss 0.232278635502 val_activation_44_acc 0.864285714626 val_activation_44_loss 0.311165575641 val_activation_45_acc 0.774285714286 val_activation_45_loss 0.462374443497 val_loss 0.773540019308 
Epoch 95, cacc 0.86, f1 0.856725146199, p 0.87987987988, r 0.834757834758 activation_44_acc 0.96 activation_44_loss 0.107077450156 activation_45_acc 0.95 activation_45_loss 0.13362901479 loss 0.240706465542 val_activation_44_acc 0.860000001022 val_activation_44_loss 0.308411635075 val_activation_45_acc 0.758571429253 val_activation_45_loss 0.475943225452 val_loss 0.784354862486 
Epoch 96, cacc 0.86, f1 0.856304985337, p 0.882175226586, r 0.831908831909 activation_44_acc 0.96 activation_44_loss 0.132737265229 activation_45_acc 0.98 activation_45_loss 0.10464052707 loss 0.237377799451 val_activation_44_acc 0.860000000341 val_activation_44_loss 0.308129050561 val_activation_45_acc 0.757142857824 val_activation_45_loss 0.47703013386 val_loss 0.785159187998 
Epoch 97, cacc 0.86, f1 0.856725146199, p 0.87987987988, r 0.834757834758 activation_44_acc 0.95 activation_44_loss 0.137940850258 activation_45_acc 0.96 activation_45_loss 0.121287828684 loss 0.259228684902 val_activation_44_acc 0.860000001022 val_activation_44_loss 0.307132179993 val_activation_45_acc 0.760000000681 val_activation_45_loss 0.477067739964 val_loss 0.784199920722 
Epoch 98, cacc 0.868571428571, f1 0.871508379888, p 0.854794520548, r 0.888888888889 activation_44_acc 0.965 activation_44_loss 0.115582445264 activation_45_acc 0.995 activation_45_loss 0.0854550755024 loss 0.201037518978 val_activation_44_acc 0.86857142755 val_activation_44_loss 0.306266882079 val_activation_45_acc 0.757142857824 val_activation_45_loss 0.478867792402 val_loss 0.785134677887 
Epoch 99, cacc 0.864285714286, f1 0.868603042877, p 0.844086021505, r 0.894586894587 activation_44_acc 0.975 activation_44_loss 0.104886764288 activation_45_acc 0.96 activation_45_loss 0.131617012471 loss 0.236503773928 val_activation_44_acc 0.864285713264 val_activation_44_loss 0.306074960743 val_activation_45_acc 0.76142857211 val_activation_45_loss 0.475478491443 val_loss 0.781553454399 
