Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.535 activation_56_loss 0.695886051655 activation_57_acc 0.49 activation_57_loss 0.696505477428 loss 1.39239153862 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.694608660766 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.694402008738 val_loss 1.38901066644 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.565 activation_56_loss 0.690277109146 activation_57_acc 0.565 activation_57_loss 0.691948018074 loss 1.38222515583 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.703079972267 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.696971571445 val_loss 1.40005154337 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.565 activation_56_loss 0.690477750301 activation_57_acc 0.545 activation_57_loss 0.688835682869 loss 1.37931341171 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.705952699525 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.700769556931 val_loss 1.40672226225 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.57 activation_56_loss 0.687027521133 activation_57_acc 0.53 activation_57_loss 0.69602637291 loss 1.38305389404 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.701774878161 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.702534309796 val_loss 1.40430919375 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.57 activation_56_loss 0.68339786768 activation_57_acc 0.565 activation_57_loss 0.688650522232 loss 1.37204837799 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.702629258633 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.697278774806 val_loss 1.3999080222 
Epoch 5, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.605 activation_56_loss 0.682746353149 activation_57_acc 0.53 activation_57_loss 0.688973846436 loss 1.37172021866 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.703488158498 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.693521139622 val_loss 1.3970093005 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.58 activation_56_loss 0.683239550591 activation_57_acc 0.53 activation_57_loss 0.686852498055 loss 1.37009203911 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.699444190093 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.692346472059 val_loss 1.39179065977 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.585 activation_56_loss 0.677372956276 activation_57_acc 0.515 activation_57_loss 0.693161945343 loss 1.37053489208 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.698944978033 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.694085269996 val_loss 1.39303025382 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.57 activation_56_loss 0.687005975246 activation_57_acc 0.54 activation_57_loss 0.693432292938 loss 1.38043827057 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.698817233699 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.696382576057 val_loss 1.39519979613 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.565 activation_56_loss 0.6862657547 activation_57_acc 0.54 activation_57_loss 0.686385145187 loss 1.37265091896 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.698266912188 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.696849111829 val_loss 1.39511601857 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.57 activation_56_loss 0.676463792324 activation_57_acc 0.545 activation_57_loss 0.686332345009 loss 1.36279614449 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.697590635504 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.697536917073 val_loss 1.3951275444 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.555 activation_56_loss 0.691214256287 activation_57_acc 0.495 activation_57_loss 0.700898945332 loss 1.3921131897 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.696078649248 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.695428970541 val_loss 1.39150762013 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.565 activation_56_loss 0.681616373062 activation_57_acc 0.535 activation_57_loss 0.6824655056 loss 1.36408187866 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.697794709887 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.694317243099 val_loss 1.39211196627 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.555 activation_56_loss 0.677790307999 activation_57_acc 0.565 activation_57_loss 0.684880578518 loss 1.3626708889 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.700627236707 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.695112828187 val_loss 1.39574005127 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.56 activation_56_loss 0.675415904522 activation_57_acc 0.515 activation_57_loss 0.689392719269 loss 1.36480863571 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.699468896048 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.693597444126 val_loss 1.39306634562 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.545 activation_56_loss 0.689657330513 activation_57_acc 0.55 activation_57_loss 0.689463393688 loss 1.37912075043 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.696270656586 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.693954800538 val_loss 1.39022545678 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.585 activation_56_loss 0.673267531395 activation_57_acc 0.575 activation_57_loss 0.681418366432 loss 1.3546859169 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.696877033029 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.693817132882 val_loss 1.39069416046 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.57 activation_56_loss 0.677989082336 activation_57_acc 0.52 activation_57_loss 0.691877818108 loss 1.36986690998 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.695266459329 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.693873208591 val_loss 1.38913966792 
Epoch 18, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.6 activation_56_loss 0.683378350735 activation_57_acc 0.585 activation_57_loss 0.683407592773 loss 1.36678593636 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.695270714419 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.69342242888 val_loss 1.38869313785 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.58 activation_56_loss 0.678435497284 activation_57_acc 0.565 activation_57_loss 0.678000822067 loss 1.35643631935 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.694273137024 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.693097563812 val_loss 1.38737071174 
Epoch 20, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.56 activation_56_loss 0.682437252998 activation_57_acc 0.575 activation_57_loss 0.686244552135 loss 1.36868179321 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.694730634008 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.690637885162 val_loss 1.38536851883 
Epoch 21, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.545 activation_56_loss 0.675035440922 activation_57_acc 0.625 activation_57_loss 0.67533011198 loss 1.35036552429 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.698980984688 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.68985376937 val_loss 1.38883473533 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.575 activation_56_loss 0.675094299316 activation_57_acc 0.605 activation_57_loss 0.673425941467 loss 1.34852022171 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.69978090729 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.6898790758 val_loss 1.38965998037 
Epoch 23, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.565 activation_56_loss 0.668298697472 activation_57_acc 0.56 activation_57_loss 0.686064991951 loss 1.35436368942 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.700477495875 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.690636247226 val_loss 1.39111374583 
Epoch 24, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.57 activation_56_loss 0.670731844902 activation_57_acc 0.57 activation_57_loss 0.677228240967 loss 1.34796007633 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.699298401901 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.691463608401 val_loss 1.3907620103 
Epoch 25, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.57 activation_56_loss 0.674454317093 activation_57_acc 0.545 activation_57_loss 0.683413660526 loss 1.35786798477 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.696723012584 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.690863192081 val_loss 1.38758621284 
Epoch 26, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.575 activation_56_loss 0.679572181702 activation_57_acc 0.58 activation_57_loss 0.675359482765 loss 1.35493165493 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.694282795361 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.693515736376 val_loss 1.38779854502 
Epoch 27, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.585 activation_56_loss 0.667190942764 activation_57_acc 0.61 activation_57_loss 0.669324617386 loss 1.33651556969 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.694022826127 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.690782589572 val_loss 1.38480541297 
Epoch 28, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.585 activation_56_loss 0.670772283077 activation_57_acc 0.565 activation_57_loss 0.676049757004 loss 1.346822052 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.694085341862 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.689980918339 val_loss 1.3840662602 
Epoch 29, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.6 activation_56_loss 0.65820217371 activation_57_acc 0.55 activation_57_loss 0.664371528625 loss 1.32257369995 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.692289537702 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.690544500692 val_loss 1.38283404623 
Epoch 30, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.63 activation_56_loss 0.661803398132 activation_57_acc 0.59 activation_57_loss 0.673648061752 loss 1.33545144081 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.69280780077 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.685338714804 val_loss 1.37814651285 
Epoch 31, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.595 activation_56_loss 0.658365697861 activation_57_acc 0.55 activation_57_loss 0.665195462704 loss 1.32356115341 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.691551077706 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.68380572898 val_loss 1.37535679817 
Epoch 32, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.555 activation_56_loss 0.667645645142 activation_57_acc 0.605 activation_57_loss 0.66194126606 loss 1.3295869112 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.692221632344 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.680519687789 val_loss 1.37274132592 
Epoch 33, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.61 activation_56_loss 0.650172328949 activation_57_acc 0.665 activation_57_loss 0.656945979595 loss 1.30711831093 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.694127960546 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.678161808763 val_loss 1.37228978838 
Epoch 34, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.57 activation_56_loss 0.656156196594 activation_57_acc 0.73 activation_57_loss 0.645767133236 loss 1.30192334175 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.692655148847 val_activation_57_acc 0.501428570747 val_activation_57_loss 0.674722466128 val_loss 1.36737761225 
Epoch 35, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.575 activation_56_loss 0.650860028267 activation_57_acc 0.685 activation_57_loss 0.642882471085 loss 1.29374248981 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.688715620722 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.674317493098 val_loss 1.36303312983 
Epoch 36, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.635 activation_56_loss 0.641404600143 activation_57_acc 0.64 activation_57_loss 0.643257026672 loss 1.28466164589 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.68337904317 val_activation_57_acc 0.49857142789 val_activation_57_loss 0.672845861571 val_loss 1.35622489929 
Epoch 37, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.615 activation_56_loss 0.643010551929 activation_57_acc 0.665 activation_57_loss 0.6345038414 loss 1.27751440048 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.681583115033 val_activation_57_acc 0.502857142176 val_activation_57_loss 0.667168533802 val_loss 1.34875164304 
Epoch 38, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.645 activation_56_loss 0.635292134285 activation_57_acc 0.71 activation_57_loss 0.631883401871 loss 1.26717553616 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.678791460991 val_activation_57_acc 0.564285713605 val_activation_57_loss 0.660954246521 val_loss 1.33974569661 
Epoch 39, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_56_acc 0.6 activation_56_loss 0.648895690441 activation_57_acc 0.73 activation_57_loss 0.618749783039 loss 1.26764546394 val_activation_56_acc 0.508571428571 val_activation_56_loss 0.676838762079 val_activation_57_acc 0.622857143879 val_activation_57_loss 0.65589068515 val_loss 1.33272945268 
Epoch 40, cacc 0.512857142857, f1 0.67616334283, p 0.510760401722, r 1.0 activation_56_acc 0.67 activation_56_loss 0.629175066948 activation_57_acc 0.74 activation_57_loss 0.611544485092 loss 1.24071955204 val_activation_56_acc 0.512857142857 val_activation_56_loss 0.670882463796 val_activation_57_acc 0.590000001022 val_activation_57_loss 0.652181483337 val_loss 1.32306395258 
Epoch 41, cacc 0.525714285714, f1 0.681992337165, p 0.517441860465, r 1.0 activation_56_acc 0.67 activation_56_loss 0.627887120247 activation_57_acc 0.75 activation_57_loss 0.601866362095 loss 1.22975349426 val_activation_56_acc 0.525714285714 val_activation_56_loss 0.664999476501 val_activation_57_acc 0.62142857245 val_activation_57_loss 0.646627676828 val_loss 1.31162714549 
Epoch 42, cacc 0.545714285714, f1 0.691262135922, p 0.528189910979, r 1.0 activation_56_acc 0.71 activation_56_loss 0.608560018539 activation_57_acc 0.735 activation_57_loss 0.605355687141 loss 1.21391570568 val_activation_56_acc 0.545714285714 val_activation_56_loss 0.660889026437 val_activation_57_acc 0.66142857245 val_activation_57_loss 0.639134851524 val_loss 1.30002387524 
Epoch 43, cacc 0.625714285714, f1 0.729338842975, p 0.576797385621, r 0.991573033708 activation_56_acc 0.75 activation_56_loss 0.607071814537 activation_57_acc 0.745 activation_57_loss 0.593003253937 loss 1.20007507801 val_activation_56_acc 0.625714285033 val_activation_56_loss 0.654721061162 val_activation_57_acc 0.758571429253 val_activation_57_loss 0.629344570296 val_loss 1.28406563418 
Epoch 44, cacc 0.651428571429, f1 0.739316239316, p 0.596551724138, r 0.97191011236 activation_56_acc 0.805 activation_56_loss 0.58501452446 activation_57_acc 0.835 activation_57_loss 0.551248683929 loss 1.13626319885 val_activation_56_acc 0.651428571429 val_activation_56_loss 0.649180865288 val_activation_57_acc 0.732857143538 val_activation_57_loss 0.622017264026 val_loss 1.27119811058 
Epoch 45, cacc 0.57, f1 0.70286278381, p 0.541856925419, r 1.0 activation_56_acc 0.75 activation_56_loss 0.58352104187 activation_57_acc 0.835 activation_57_loss 0.532212848663 loss 1.11573391438 val_activation_56_acc 0.569999999319 val_activation_56_loss 0.648952243669 val_activation_57_acc 0.738571429253 val_activation_57_loss 0.612693482467 val_loss 1.26164573124 
Epoch 46, cacc 0.571428571429, f1 0.703557312253, p 0.542682926829, r 1.0 activation_56_acc 0.755 activation_56_loss 0.570828063488 activation_57_acc 0.825 activation_57_loss 0.531075543165 loss 1.10190359592 val_activation_56_acc 0.571428570747 val_activation_56_loss 0.644888686453 val_activation_57_acc 0.738571429253 val_activation_57_loss 0.603344600201 val_loss 1.24823328154 
Epoch 47, cacc 0.578571428571, f1 0.706467661692, p 0.546995377504, r 0.997191011236 activation_56_acc 0.8 activation_56_loss 0.547345883846 activation_57_acc 0.825 activation_57_loss 0.538051972389 loss 1.08539786339 val_activation_56_acc 0.57857142789 val_activation_56_loss 0.63980448825 val_activation_57_acc 0.732857143538 val_activation_57_loss 0.594655458246 val_loss 1.23445996012 
Epoch 48, cacc 0.58, f1 0.707171314741, p 0.547839506173, r 0.997191011236 activation_56_acc 0.76 activation_56_loss 0.553031895161 activation_57_acc 0.86 activation_57_loss 0.490108463764 loss 1.04314033508 val_activation_56_acc 0.579999999319 val_activation_56_loss 0.635943522453 val_activation_57_acc 0.814285713605 val_activation_57_loss 0.579394466196 val_loss 1.21533799171 
Epoch 49, cacc 0.605714285714, f1 0.719512195122, p 0.563694267516, r 0.994382022472 activation_56_acc 0.815 activation_56_loss 0.517849159241 activation_57_acc 0.86 activation_57_loss 0.488803238869 loss 1.0066523838 val_activation_56_acc 0.605714285033 val_activation_56_loss 0.627735564709 val_activation_57_acc 0.834285714286 val_activation_57_loss 0.565005642346 val_loss 1.19274118832 
Epoch 50, cacc 0.65, f1 0.739084132055, p 0.595197255575, r 0.974719101124 activation_56_acc 0.835 activation_56_loss 0.48531394124 activation_57_acc 0.815 activation_57_loss 0.492107787132 loss 0.977421746254 val_activation_56_acc 0.649999999319 val_activation_56_loss 0.615187238966 val_activation_57_acc 0.824285715308 val_activation_57_loss 0.554184135369 val_loss 1.16937136923 
Epoch 51, cacc 0.718571428571, f1 0.771196283391, p 0.657425742574, r 0.932584269663 activation_56_acc 0.83 activation_56_loss 0.487172255516 activation_57_acc 0.87 activation_57_loss 0.455420062542 loss 0.942592327595 val_activation_56_acc 0.718571428231 val_activation_56_loss 0.600220036507 val_activation_57_acc 0.797142856462 val_activation_57_loss 0.545023678371 val_loss 1.14524370807 
Epoch 52, cacc 0.717142857143, f1 0.771889400922, p 0.654296875, r 0.941011235955 activation_56_acc 0.81 activation_56_loss 0.494188028574 activation_57_acc 0.89 activation_57_loss 0.407361114025 loss 0.901549139023 val_activation_56_acc 0.717142856802 val_activation_56_loss 0.59309347323 val_activation_57_acc 0.814285713605 val_activation_57_loss 0.530655564921 val_loss 1.12374903679 
Epoch 53, cacc 0.687142857143, f1 0.755852842809, p 0.626617375231, r 0.952247191011 activation_56_acc 0.855 activation_56_loss 0.457058594227 activation_57_acc 0.915 activation_57_loss 0.408409326077 loss 0.865467920303 val_activation_56_acc 0.687142858165 val_activation_56_loss 0.589303474767 val_activation_57_acc 0.827142858165 val_activation_57_loss 0.516122650078 val_loss 1.10542613029 
Epoch 54, cacc 0.681428571429, f1 0.752497225305, p 0.622018348624, r 0.952247191011 activation_56_acc 0.865 activation_56_loss 0.436720910072 activation_57_acc 0.86 activation_57_loss 0.383477660418 loss 0.820198559761 val_activation_56_acc 0.68142857245 val_activation_56_loss 0.583329201085 val_activation_57_acc 0.835714285033 val_activation_57_loss 0.501056938171 val_loss 1.08438613892 
Epoch 55, cacc 0.672857142857, f1 0.748074807481, p 0.614828209765, r 0.955056179775 activation_56_acc 0.87 activation_56_loss 0.436283540726 activation_57_acc 0.88 activation_57_loss 0.381780927181 loss 0.81806445837 val_activation_56_acc 0.672857142176 val_activation_56_loss 0.579163737638 val_activation_57_acc 0.845714286736 val_activation_57_loss 0.486376549006 val_loss 1.06554026876 
Epoch 56, cacc 0.674285714286, f1 0.751091703057, p 0.614285714286, r 0.966292134831 activation_56_acc 0.825 activation_56_loss 0.440309926271 activation_57_acc 0.905 activation_57_loss 0.370947828293 loss 0.811257739067 val_activation_56_acc 0.674285713605 val_activation_56_loss 0.576947426455 val_activation_57_acc 0.850000001022 val_activation_57_loss 0.47324184026 val_loss 1.05018926144 
Epoch 57, cacc 0.701428571429, f1 0.76384180791, p 0.638941398866, r 0.949438202247 activation_56_acc 0.895 activation_56_loss 0.397047865391 activation_57_acc 0.915 activation_57_loss 0.327951161861 loss 0.724999036789 val_activation_56_acc 0.701428571769 val_activation_56_loss 0.563695059504 val_activation_57_acc 0.850000001022 val_activation_57_loss 0.462302136251 val_loss 1.02599720682 
Epoch 58, cacc 0.718571428571, f1 0.770128354726, p 0.658682634731, r 0.926966292135 activation_56_acc 0.88 activation_56_loss 0.375101178288 activation_57_acc 0.92 activation_57_loss 0.286971637011 loss 0.662072825432 val_activation_56_acc 0.71857142755 val_activation_56_loss 0.5516597632 val_activation_57_acc 0.850000001022 val_activation_57_loss 0.450365560906 val_loss 1.00202532836 
Epoch 59, cacc 0.751428571429, f1 0.783042394015, p 0.704035874439, r 0.88202247191 activation_56_acc 0.925 activation_56_loss 0.343084564209 activation_57_acc 0.92 activation_57_loss 0.305562126637 loss 0.648646695614 val_activation_56_acc 0.75142857211 val_activation_56_loss 0.535283435753 val_activation_57_acc 0.847142858165 val_activation_57_loss 0.439451167754 val_loss 0.974734595163 
Epoch 60, cacc 0.757142857143, f1 0.780927835052, p 0.721428571429, r 0.851123595506 activation_56_acc 0.9 activation_56_loss 0.33516505003 activation_57_acc 0.92 activation_57_loss 0.307312104702 loss 0.642477157116 val_activation_56_acc 0.757142856462 val_activation_56_loss 0.522584978853 val_activation_57_acc 0.844285715308 val_activation_57_loss 0.429738938638 val_loss 0.952323921749 
Epoch 61, cacc 0.757142857143, f1 0.780927835052, p 0.721428571429, r 0.851123595506 activation_56_acc 0.91 activation_56_loss 0.321636923552 activation_57_acc 0.92 activation_57_loss 0.280326297283 loss 0.601963216066 val_activation_56_acc 0.757142856462 val_activation_56_loss 0.515955726419 val_activation_57_acc 0.844285715308 val_activation_57_loss 0.420728604283 val_loss 0.936684334619 
Epoch 62, cacc 0.752857142857, f1 0.781289506953, p 0.710344827586, r 0.86797752809 activation_56_acc 0.88 activation_56_loss 0.34535990119 activation_57_acc 0.925 activation_57_loss 0.270897135735 loss 0.616257042885 val_activation_56_acc 0.752857142857 val_activation_56_loss 0.51353205204 val_activation_57_acc 0.850000001022 val_activation_57_loss 0.41057643107 val_loss 0.92410848856 
Epoch 63, cacc 0.722857142857, f1 0.770685579196, p 0.665306122449, r 0.915730337079 activation_56_acc 0.92 activation_56_loss 0.304984807968 activation_57_acc 0.935 activation_57_loss 0.257515282631 loss 0.562500100136 val_activation_56_acc 0.722857141835 val_activation_56_loss 0.52541435991 val_activation_57_acc 0.855714286055 val_activation_57_loss 0.400680370842 val_loss 0.926094726835 
Epoch 64, cacc 0.732857142857, f1 0.776583034648, p 0.675675675676, r 0.912921348315 activation_56_acc 0.925 activation_56_loss 0.275830001831 activation_57_acc 0.94 activation_57_loss 0.25154963553 loss 0.527379631996 val_activation_56_acc 0.732857141835 val_activation_56_loss 0.516236285482 val_activation_57_acc 0.854285714626 val_activation_57_loss 0.39345457656 val_loss 0.909690857955 
Epoch 65, cacc 0.767142857143, f1 0.788586251621, p 0.732530120482, r 0.85393258427 activation_56_acc 0.915 activation_56_loss 0.291622024775 activation_57_acc 0.935 activation_57_loss 0.220364016294 loss 0.511986048222 val_activation_56_acc 0.767142856462 val_activation_56_loss 0.494705329282 val_activation_57_acc 0.842857143879 val_activation_57_loss 0.390293682814 val_loss 0.884999000004 
Epoch 66, cacc 0.757142857143, f1 0.786967418546, p 0.710407239819, r 0.88202247191 activation_56_acc 0.93 activation_56_loss 0.248677581549 activation_57_acc 0.93 activation_57_loss 0.215586768389 loss 0.46426435709 val_activation_56_acc 0.757142857143 val_activation_56_loss 0.497810983998 val_activation_57_acc 0.858571428912 val_activation_57_loss 0.379793116195 val_loss 0.877604097639 
Epoch 67, cacc 0.741428571429, f1 0.781664656212, p 0.684989429175, r 0.910112359551 activation_56_acc 0.925 activation_56_loss 0.236037445664 activation_57_acc 0.94 activation_57_loss 0.21767601341 loss 0.453713465929 val_activation_56_acc 0.74142857211 val_activation_56_loss 0.504487096923 val_activation_57_acc 0.851428571769 val_activation_57_loss 0.373304145166 val_loss 0.877791239194 
Epoch 68, cacc 0.735714285714, f1 0.777911164466, p 0.679245283019, r 0.910112359551 activation_56_acc 0.895 activation_56_loss 0.276645753384 activation_57_acc 0.96 activation_57_loss 0.196222586632 loss 0.472868344784 val_activation_56_acc 0.735714286395 val_activation_56_loss 0.505533615862 val_activation_57_acc 0.852857143198 val_activation_57_loss 0.367417654821 val_loss 0.872951270512 
Epoch 69, cacc 0.732857142857, f1 0.776583034648, p 0.675675675676, r 0.912921348315 activation_56_acc 0.95 activation_56_loss 0.213022529483 activation_57_acc 0.94 activation_57_loss 0.184975941181 loss 0.39799847126 val_activation_56_acc 0.732857143538 val_activation_56_loss 0.50964023522 val_activation_57_acc 0.855714286055 val_activation_57_loss 0.36226658787 val_loss 0.87190682309 
Epoch 70, cacc 0.745714285714, f1 0.783454987835, p 0.690987124464, r 0.904494382022 activation_56_acc 0.93 activation_56_loss 0.225239327401 activation_57_acc 0.965 activation_57_loss 0.161413697004 loss 0.386653024554 val_activation_56_acc 0.745714286395 val_activation_56_loss 0.492005259309 val_activation_57_acc 0.857142857483 val_activation_57_loss 0.358533051184 val_loss 0.85053831986 
Epoch 71, cacc 0.764285714286, f1 0.790874524715, p 0.720554272517, r 0.876404494382 activation_56_acc 0.955 activation_56_loss 0.199689387679 activation_57_acc 0.915 activation_57_loss 0.204990487695 loss 0.404679877758 val_activation_56_acc 0.764285713605 val_activation_56_loss 0.483134640626 val_activation_57_acc 0.855714286736 val_activation_57_loss 0.355093067714 val_loss 0.83822770834 
Epoch 72, cacc 0.767142857143, f1 0.789677419355, p 0.73031026253, r 0.859550561798 activation_56_acc 0.935 activation_56_loss 0.228076469302 activation_57_acc 0.95 activation_57_loss 0.179081521034 loss 0.407157995701 val_activation_56_acc 0.767142857143 val_activation_56_loss 0.476729578291 val_activation_57_acc 0.85142857245 val_activation_57_loss 0.353038591487 val_loss 0.829768169948 
Epoch 73, cacc 0.77, f1 0.788990825688, p 0.739557739558, r 0.845505617978 activation_56_acc 0.945 activation_56_loss 0.209576847553 activation_57_acc 0.96 activation_57_loss 0.150613844991 loss 0.36019068718 val_activation_56_acc 0.77 val_activation_56_loss 0.472351928609 val_activation_57_acc 0.850000001022 val_activation_57_loss 0.351751542773 val_loss 0.824103471211 
Epoch 74, cacc 0.768571428571, f1 0.793893129771, p 0.725581395349, r 0.876404494382 activation_56_acc 0.97 activation_56_loss 0.159627292156 activation_57_acc 0.96 activation_57_loss 0.165280037522 loss 0.324907331467 val_activation_56_acc 0.76857142789 val_activation_56_loss 0.47845188243 val_activation_57_acc 0.855714286055 val_activation_57_loss 0.345220029354 val_loss 0.823671919959 
Epoch 75, cacc 0.742857142857, f1 0.780487804878, p 0.689655172414, r 0.898876404494 activation_56_acc 0.96 activation_56_loss 0.172122491002 activation_57_acc 0.96 activation_57_loss 0.158077958822 loss 0.330200455189 val_activation_56_acc 0.742857143538 val_activation_56_loss 0.487478797776 val_activation_57_acc 0.851428571769 val_activation_57_loss 0.340967617546 val_loss 0.828446407318 
Epoch 76, cacc 0.742857142857, f1 0.780487804878, p 0.689655172414, r 0.898876404494 activation_56_acc 0.955 activation_56_loss 0.187833009958 activation_57_acc 0.945 activation_57_loss 0.161265958548 loss 0.349098974466 val_activation_56_acc 0.742857143538 val_activation_56_loss 0.487978213855 val_activation_57_acc 0.851428571769 val_activation_57_loss 0.338489544392 val_loss 0.826467765059 
Epoch 77, cacc 0.744285714286, f1 0.78036809816, p 0.692810457516, r 0.893258426966 activation_56_acc 0.945 activation_56_loss 0.193165636063 activation_57_acc 0.975 activation_57_loss 0.11640245989 loss 0.309568096995 val_activation_56_acc 0.744285714967 val_activation_56_loss 0.485227066108 val_activation_57_acc 0.855714286055 val_activation_57_loss 0.336648397105 val_loss 0.821875461851 
Epoch 78, cacc 0.765714285714, f1 0.791878172589, p 0.722222222222, r 0.876404494382 activation_56_acc 0.94 activation_56_loss 0.167853554487 activation_57_acc 0.945 activation_57_loss 0.163526626229 loss 0.331380183101 val_activation_56_acc 0.765714285033 val_activation_56_loss 0.47804096835 val_activation_57_acc 0.848571429593 val_activation_57_loss 0.335696959836 val_loss 0.813737927505 
Epoch 79, cacc 0.745714285714, f1 0.78239608802, p 0.692640692641, r 0.898876404494 activation_56_acc 0.975 activation_56_loss 0.157704775333 activation_57_acc 0.955 activation_57_loss 0.139026175439 loss 0.296730947495 val_activation_56_acc 0.745714286395 val_activation_56_loss 0.487975832394 val_activation_57_acc 0.852857143198 val_activation_57_loss 0.331843348571 val_loss 0.819819178922 
Epoch 80, cacc 0.738571428571, f1 0.779252110977, p 0.682875264271, r 0.907303370787 activation_56_acc 0.965 activation_56_loss 0.158597334623 activation_57_acc 0.955 activation_57_loss 0.138010172397 loss 0.296607508063 val_activation_56_acc 0.738571429253 val_activation_56_loss 0.498654267788 val_activation_57_acc 0.850000000341 val_activation_57_loss 0.329190327951 val_loss 0.827844605446 
Epoch 81, cacc 0.737142857143, f1 0.778846153846, p 0.680672268908, r 0.910112359551 activation_56_acc 0.98 activation_56_loss 0.137149122357 activation_57_acc 0.96 activation_57_loss 0.138036700487 loss 0.275185823441 val_activation_56_acc 0.737142857824 val_activation_56_loss 0.508406316212 val_activation_57_acc 0.848571428231 val_activation_57_loss 0.327671162912 val_loss 0.836077483722 
Epoch 82, cacc 0.74, f1 0.779661016949, p 0.685106382979, r 0.904494382022 activation_56_acc 0.96 activation_56_loss 0.149073894024 activation_57_acc 0.945 activation_57_loss 0.158632181883 loss 0.307706079483 val_activation_56_acc 0.740000000681 val_activation_56_loss 0.500482000964 val_activation_57_acc 0.851428571769 val_activation_57_loss 0.326286983831 val_loss 0.826768986838 
Epoch 83, cacc 0.745714285714, f1 0.78239608802, p 0.692640692641, r 0.898876404494 activation_56_acc 0.945 activation_56_loss 0.14627156496 activation_57_acc 0.965 activation_57_loss 0.143203774095 loss 0.289475333691 val_activation_56_acc 0.745714286395 val_activation_56_loss 0.491256993839 val_activation_57_acc 0.854285714626 val_activation_57_loss 0.325795986482 val_loss 0.817052971976 
Epoch 84, cacc 0.744285714286, f1 0.78197320341, p 0.690322580645, r 0.901685393258 activation_56_acc 0.95 activation_56_loss 0.181909281015 activation_57_acc 0.97 activation_57_loss 0.111972630024 loss 0.293881918192 val_activation_56_acc 0.744285714967 val_activation_56_loss 0.494557807105 val_activation_57_acc 0.854285714626 val_activation_57_loss 0.324269709928 val_loss 0.818827514989 
Epoch 85, cacc 0.758571428571, f1 0.790582403965, p 0.707317073171, r 0.89606741573 activation_56_acc 0.96 activation_56_loss 0.130068947077 activation_57_acc 0.965 activation_57_loss 0.115252696276 loss 0.245321643949 val_activation_56_acc 0.758571428571 val_activation_56_loss 0.484913153989 val_activation_57_acc 0.852857143198 val_activation_57_loss 0.32342601725 val_loss 0.808339170728 
Epoch 86, cacc 0.774285714286, f1 0.796391752577, p 0.735714285714, r 0.86797752809 activation_56_acc 0.93 activation_56_loss 0.16797227487 activation_57_acc 0.965 activation_57_loss 0.124400078207 loss 0.292372350693 val_activation_56_acc 0.774285714286 val_activation_56_loss 0.474263884851 val_activation_57_acc 0.851428571769 val_activation_57_loss 0.324876606124 val_loss 0.799140498298 
Epoch 87, cacc 0.765714285714, f1 0.795511221945, p 0.715246636771, r 0.89606741573 activation_56_acc 0.96 activation_56_loss 0.132943468988 activation_57_acc 0.96 activation_57_loss 0.140924592316 loss 0.27386805892 val_activation_56_acc 0.765714285714 val_activation_56_loss 0.481613314152 val_activation_57_acc 0.850000000341 val_activation_57_loss 0.322113545963 val_loss 0.803726858071 
Epoch 88, cacc 0.762857142857, f1 0.793532338308, p 0.712053571429, r 0.89606741573 activation_56_acc 0.96 activation_56_loss 0.140475416481 activation_57_acc 0.955 activation_57_loss 0.147214598656 loss 0.287690016031 val_activation_56_acc 0.762857142857 val_activation_56_loss 0.487034750666 val_activation_57_acc 0.848571428912 val_activation_57_loss 0.319421049186 val_loss 0.806455800533 
Epoch 89, cacc 0.758571428571, f1 0.790582403965, p 0.707317073171, r 0.89606741573 activation_56_acc 0.985 activation_56_loss 0.0918817520142 activation_57_acc 0.97 activation_57_loss 0.117681050152 loss 0.209562805295 val_activation_56_acc 0.758571428571 val_activation_56_loss 0.489684833458 val_activation_57_acc 0.847142856802 val_activation_57_loss 0.318226669601 val_loss 0.807911502974 
Epoch 90, cacc 0.761428571429, f1 0.79098873592, p 0.713318284424, r 0.887640449438 activation_56_acc 0.97 activation_56_loss 0.104541018903 activation_57_acc 0.96 activation_57_loss 0.114547809958 loss 0.219088828564 val_activation_56_acc 0.761428571429 val_activation_56_loss 0.483380717891 val_activation_57_acc 0.845714286055 val_activation_57_loss 0.317340147325 val_loss 0.800720855849 
Epoch 91, cacc 0.774285714286, f1 0.791005291005, p 0.7475, r 0.839887640449 activation_56_acc 0.98 activation_56_loss 0.121984612942 activation_57_acc 0.955 activation_57_loss 0.115451113582 loss 0.237435720563 val_activation_56_acc 0.774285714286 val_activation_56_loss 0.469357315302 val_activation_57_acc 0.854285714626 val_activation_57_loss 0.318546172295 val_loss 0.787903488364 
Epoch 92, cacc 0.775714285714, f1 0.794233289646, p 0.744471744472, r 0.851123595506 activation_56_acc 0.96 activation_56_loss 0.119071781635 activation_57_acc 0.94 activation_57_loss 0.13894338131 loss 0.258015162945 val_activation_56_acc 0.775714285714 val_activation_56_loss 0.472196592603 val_activation_57_acc 0.850000000341 val_activation_57_loss 0.317045929347 val_loss 0.789242526123 
Epoch 93, cacc 0.76, f1 0.788944723618, p 0.713636363636, r 0.88202247191 activation_56_acc 0.96 activation_56_loss 0.119215584397 activation_57_acc 0.95 activation_57_loss 0.143521078825 loss 0.262736661434 val_activation_56_acc 0.760000000681 val_activation_56_loss 0.483480987549 val_activation_57_acc 0.849999999659 val_activation_57_loss 0.315095294714 val_loss 0.798576275962 
Epoch 94, cacc 0.758571428571, f1 0.789013732834, p 0.710112359551, r 0.887640449438 activation_56_acc 0.98 activation_56_loss 0.0952231990919 activation_57_acc 0.975 activation_57_loss 0.116286079288 loss 0.211509279609 val_activation_56_acc 0.758571429253 val_activation_56_loss 0.489312054089 val_activation_57_acc 0.85857142755 val_activation_57_loss 0.316901692918 val_loss 0.806213745049 
Epoch 95, cacc 0.757142857143, f1 0.7875, p 0.709459459459, r 0.884831460674 activation_56_acc 0.96 activation_56_loss 0.126994680166 activation_57_acc 0.96 activation_57_loss 0.137860560417 loss 0.264855238795 val_activation_56_acc 0.757142857824 val_activation_56_loss 0.488407393524 val_activation_57_acc 0.85857142755 val_activation_57_loss 0.317474769609 val_loss 0.805882163729 
Epoch 96, cacc 0.764285714286, f1 0.791929382093, p 0.718535469108, r 0.88202247191 activation_56_acc 0.975 activation_56_loss 0.107863076925 activation_57_acc 0.965 activation_57_loss 0.116269025505 loss 0.224132100344 val_activation_56_acc 0.764285714967 val_activation_56_loss 0.484027095692 val_activation_57_acc 0.859999998978 val_activation_57_loss 0.313752227766 val_loss 0.797779323374 
Epoch 97, cacc 0.775714285714, f1 0.793148880105, p 0.746898263027, r 0.845505617978 activation_56_acc 0.97 activation_56_loss 0.122546454668 activation_57_acc 0.97 activation_57_loss 0.118268663883 loss 0.240815117359 val_activation_56_acc 0.775714285714 val_activation_56_loss 0.473571662733 val_activation_57_acc 0.851428571088 val_activation_57_loss 0.311978458081 val_loss 0.785550118174 
Epoch 98, cacc 0.774285714286, f1 0.791005291005, p 0.7475, r 0.839887640449 activation_56_acc 0.98 activation_56_loss 0.0927709820867 activation_57_acc 0.975 activation_57_loss 0.0777119623125 loss 0.170482941866 val_activation_56_acc 0.774285714286 val_activation_56_loss 0.472121594804 val_activation_57_acc 0.850000000341 val_activation_57_loss 0.311544628569 val_loss 0.783666217327 
Epoch 99, cacc 0.774285714286, f1 0.791005291005, p 0.7475, r 0.839887640449 activation_56_acc 0.97 activation_56_loss 0.107560449243 activation_57_acc 0.97 activation_57_loss 0.0878299850225 loss 0.195390431881 val_activation_56_acc 0.774285714286 val_activation_56_loss 0.473649611984 val_activation_57_acc 0.850000000341 val_activation_57_loss 0.311304859689 val_loss 0.784954473632 
