Epoch 0, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.51 activation_32_loss 0.697767856121 activation_33_acc 0.475 activation_33_loss 0.701532726288 loss 1.39930057526 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.693799465724 val_activation_33_acc 0.49 val_activation_33_loss 0.696933125768 val_loss 1.39073259967 
Epoch 1, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.485 activation_32_loss 0.699122447968 activation_33_acc 0.53 activation_33_loss 0.691839597225 loss 1.39096204758 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.693806612151 val_activation_33_acc 0.49 val_activation_33_loss 0.698695585387 val_loss 1.39250220299 
Epoch 2, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.5 activation_32_loss 0.697439990044 activation_33_acc 0.575 activation_33_loss 0.68669049263 loss 1.38413048267 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.693848799637 val_activation_33_acc 0.49 val_activation_33_loss 0.697913605486 val_loss 1.39176241057 
Epoch 3, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.55 activation_32_loss 0.686678199768 activation_33_acc 0.5 activation_33_loss 0.702293236256 loss 1.38897143364 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.694972709588 val_activation_33_acc 0.49 val_activation_33_loss 0.697761446067 val_loss 1.39273414748 
Epoch 4, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.54 activation_32_loss 0.696602518559 activation_33_acc 0.515 activation_33_loss 0.692649760246 loss 1.38925230026 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.694359105655 val_activation_33_acc 0.49 val_activation_33_loss 0.699052453041 val_loss 1.3934115587 
Epoch 5, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.54 activation_32_loss 0.687495355606 activation_33_acc 0.565 activation_33_loss 0.686415922642 loss 1.37391127586 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.693163410595 val_activation_33_acc 0.49 val_activation_33_loss 0.697759818009 val_loss 1.3909232235 
Epoch 6, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.57 activation_32_loss 0.683071064949 activation_33_acc 0.555 activation_33_loss 0.683569207191 loss 1.36664028168 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.693379478455 val_activation_33_acc 0.49 val_activation_33_loss 0.698001661982 val_loss 1.39138112681 
Epoch 7, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.515 activation_32_loss 0.692804939747 activation_33_acc 0.535 activation_33_loss 0.693257551193 loss 1.38606249809 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.69256004606 val_activation_33_acc 0.49 val_activation_33_loss 0.698027812072 val_loss 1.39058785847 
Epoch 8, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.535 activation_32_loss 0.693427314758 activation_33_acc 0.535 activation_33_loss 0.691058192253 loss 1.38448551655 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.692777368682 val_activation_33_acc 0.49 val_activation_33_loss 0.699106739589 val_loss 1.39188411372 
Epoch 9, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.595 activation_32_loss 0.681536359787 activation_33_acc 0.525 activation_33_loss 0.687010161877 loss 1.36854654312 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.692435333729 val_activation_33_acc 0.49 val_activation_33_loss 0.698700436524 val_loss 1.39113577025 
Epoch 10, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.53 activation_32_loss 0.691802585125 activation_33_acc 0.55 activation_33_loss 0.685931801796 loss 1.377734375 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.692635350227 val_activation_33_acc 0.49 val_activation_33_loss 0.695489968232 val_loss 1.38812531063 
Epoch 11, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.515 activation_32_loss 0.689369635582 activation_33_acc 0.515 activation_33_loss 0.691634325981 loss 1.3810039711 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.694391080652 val_activation_33_acc 0.49 val_activation_33_loss 0.695976243019 val_loss 1.39036731584 
Epoch 12, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.58 activation_32_loss 0.685734026432 activation_33_acc 0.49 activation_33_loss 0.691308400631 loss 1.37704242706 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.695381214619 val_activation_33_acc 0.49 val_activation_33_loss 0.695655884402 val_loss 1.39103709902 
Epoch 13, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.51 activation_32_loss 0.694126915932 activation_33_acc 0.53 activation_33_loss 0.692186100483 loss 1.38631302834 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.694642483166 val_activation_33_acc 0.49 val_activation_33_loss 0.696574879374 val_loss 1.39121735709 
Epoch 14, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.545 activation_32_loss 0.685890228748 activation_33_acc 0.545 activation_33_loss 0.693467991352 loss 1.37935823917 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.692463037627 val_activation_33_acc 0.49 val_activation_33_loss 0.695641547271 val_loss 1.38810458456 
Epoch 15, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.565 activation_32_loss 0.686453745365 activation_33_acc 0.495 activation_33_loss 0.695887613297 loss 1.38234137535 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.690749531473 val_activation_33_acc 0.49 val_activation_33_loss 0.69265364136 val_loss 1.3834031759 
Epoch 16, cacc 0.501428571429, f1 0.667302192564, p 0.500715307582, r 1.0 activation_32_acc 0.565 activation_32_loss 0.682486357689 activation_33_acc 0.515 activation_33_loss 0.690666732788 loss 1.37315309048 val_activation_32_acc 0.501428570918 val_activation_32_loss 0.690255562919 val_activation_33_acc 0.49 val_activation_33_loss 0.693258282798 val_loss 1.38351384844 
Epoch 17, cacc 0.504285714286, f1 0.668576886342, p 0.502152080344, r 1.0 activation_32_acc 0.575 activation_32_loss 0.686279013157 activation_33_acc 0.545 activation_33_loss 0.690006844997 loss 1.37628588676 val_activation_32_acc 0.504285713775 val_activation_32_loss 0.689869670868 val_activation_33_acc 0.49 val_activation_33_loss 0.693347302505 val_loss 1.38321697099 
Epoch 18, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.535 activation_32_loss 0.690044693947 activation_33_acc 0.54 activation_33_loss 0.693591487408 loss 1.38363619804 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.68992429018 val_activation_33_acc 0.49 val_activation_33_loss 0.695601961272 val_loss 1.38552626746 
Epoch 19, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.54 activation_32_loss 0.695022547245 activation_33_acc 0.535 activation_33_loss 0.691222436428 loss 1.38624499321 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.6916859528 val_activation_33_acc 0.49 val_activation_33_loss 0.697326785156 val_loss 1.38901273523 
Epoch 20, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.515 activation_32_loss 0.692622728348 activation_33_acc 0.56 activation_33_loss 0.684711456299 loss 1.37733420372 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.691897753647 val_activation_33_acc 0.49 val_activation_33_loss 0.697205763544 val_loss 1.38910350936 
Epoch 21, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.55 activation_32_loss 0.692272396088 activation_33_acc 0.605 activation_33_loss 0.678177118301 loss 1.37044951439 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.692549466406 val_activation_33_acc 0.49 val_activation_33_loss 0.694319934164 val_loss 1.38686940057 
Epoch 22, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.565 activation_32_loss 0.681144704819 activation_33_acc 0.535 activation_33_loss 0.688701145649 loss 1.36984587669 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.690256393296 val_activation_33_acc 0.49 val_activation_33_loss 0.692237053939 val_loss 1.38249346052 
Epoch 23, cacc 0.504285714286, f1 0.668576886342, p 0.502152080344, r 1.0 activation_32_acc 0.57 activation_32_loss 0.681943407059 activation_33_acc 0.56 activation_33_loss 0.681191015244 loss 1.36313443184 val_activation_32_acc 0.504285713775 val_activation_32_loss 0.687611610889 val_activation_33_acc 0.49 val_activation_33_loss 0.693791171142 val_loss 1.38140278203 
Epoch 24, cacc 0.658571428571, f1 0.744930629669, p 0.594548551959, r 0.997142857143 activation_32_acc 0.645 activation_32_loss 0.671032292843 activation_33_acc 0.57 activation_33_loss 0.684761548042 loss 1.35579385757 val_activation_32_acc 0.65857142755 val_activation_32_loss 0.686547792639 val_activation_33_acc 0.49 val_activation_33_loss 0.693524627345 val_loss 1.38007243361 
Epoch 25, cacc 0.505714285714, f1 0.669216061185, p 0.502873563218, r 1.0 activation_32_acc 0.57 activation_32_loss 0.683325066566 activation_33_acc 0.53 activation_33_loss 0.686522731781 loss 1.36984780788 val_activation_32_acc 0.505714285203 val_activation_32_loss 0.686190333707 val_activation_33_acc 0.49 val_activation_33_loss 0.692328973838 val_loss 1.37851930482 
Epoch 26, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.61 activation_32_loss 0.68008626461 activation_33_acc 0.565 activation_33_loss 0.675328168869 loss 1.35541444302 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.688488150324 val_activation_33_acc 0.49 val_activation_33_loss 0.692846043791 val_loss 1.38133417538 
Epoch 27, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.585 activation_32_loss 0.674802384377 activation_33_acc 0.55 activation_33_loss 0.681312804222 loss 1.35611520767 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.688261641775 val_activation_33_acc 0.49 val_activation_33_loss 0.693117702007 val_loss 1.3813793523 
Epoch 28, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_32_acc 0.575 activation_32_loss 0.676936383247 activation_33_acc 0.59 activation_33_loss 0.672127971649 loss 1.34906433582 val_activation_32_acc 0.499999999489 val_activation_32_loss 0.687107145446 val_activation_33_acc 0.49 val_activation_33_loss 0.691824428013 val_loss 1.37893156528 
Epoch 29, cacc 0.501428571429, f1 0.667302192564, p 0.500715307582, r 1.0 activation_32_acc 0.595 activation_32_loss 0.68046633482 activation_33_acc 0.55 activation_33_loss 0.68089641571 loss 1.36136277199 val_activation_32_acc 0.501428570918 val_activation_32_loss 0.68527671814 val_activation_33_acc 0.49 val_activation_33_loss 0.69103837422 val_loss 1.37631508691 
Epoch 30, cacc 0.502857142857, f1 0.667938931298, p 0.501432664756, r 1.0 activation_32_acc 0.58 activation_32_loss 0.669438128471 activation_33_acc 0.6 activation_33_loss 0.66646551609 loss 1.33590367317 val_activation_32_acc 0.502857142346 val_activation_32_loss 0.683169025012 val_activation_33_acc 0.49 val_activation_33_loss 0.689673137324 val_loss 1.372842162 
Epoch 31, cacc 0.504285714286, f1 0.668576886342, p 0.502152080344, r 1.0 activation_32_acc 0.655 activation_32_loss 0.665752911568 activation_33_acc 0.605 activation_33_loss 0.665625681877 loss 1.33137857437 val_activation_32_acc 0.504285713775 val_activation_32_loss 0.681453247411 val_activation_33_acc 0.49 val_activation_33_loss 0.689985675471 val_loss 1.37143892016 
Epoch 32, cacc 0.504285714286, f1 0.668576886342, p 0.502152080344, r 1.0 activation_32_acc 0.595 activation_32_loss 0.664140095711 activation_33_acc 0.57 activation_33_loss 0.67331870079 loss 1.33745878696 val_activation_32_acc 0.504285713775 val_activation_32_loss 0.680268088409 val_activation_33_acc 0.49 val_activation_33_loss 0.690076944487 val_loss 1.37034503801 
Epoch 33, cacc 0.507142857143, f1 0.66985645933, p 0.503597122302, r 1.0 activation_32_acc 0.67 activation_32_loss 0.652202217579 activation_33_acc 0.6 activation_33_loss 0.675555963516 loss 1.32775817871 val_activation_32_acc 0.507142856632 val_activation_32_loss 0.677773171152 val_activation_33_acc 0.49 val_activation_33_loss 0.690252679416 val_loss 1.3680258315 
Epoch 34, cacc 0.508571428571, f1 0.670498084291, p 0.504322766571, r 1.0 activation_32_acc 0.615 activation_32_loss 0.666498370171 activation_33_acc 0.6 activation_33_loss 0.667858245373 loss 1.33435663223 val_activation_32_acc 0.508571428061 val_activation_32_loss 0.675582880633 val_activation_33_acc 0.49 val_activation_33_loss 0.686672997815 val_loss 1.36225588935 
Epoch 35, cacc 0.557142857143, f1 0.69246031746, p 0.530395136778, r 0.997142857143 activation_32_acc 0.665 activation_32_loss 0.645114035606 activation_33_acc 0.635 activation_33_loss 0.660481162071 loss 1.30559518814 val_activation_32_acc 0.557142856462 val_activation_32_loss 0.672145387445 val_activation_33_acc 0.49 val_activation_33_loss 0.6836120568 val_loss 1.35575743335 
Epoch 36, cacc 0.62, f1 0.724066390041, p 0.568403908795, r 0.997142857143 activation_32_acc 0.645 activation_32_loss 0.647116069794 activation_33_acc 0.605 activation_33_loss 0.655848646164 loss 1.30296472549 val_activation_32_acc 0.619999999659 val_activation_32_loss 0.6693185309 val_activation_33_acc 0.49 val_activation_33_loss 0.680649057456 val_loss 1.34996759415 
Epoch 37, cacc 0.708571428571, f1 0.772828507795, p 0.633211678832, r 0.991428571429 activation_32_acc 0.705 activation_32_loss 0.644979281425 activation_33_acc 0.68 activation_33_loss 0.656857974529 loss 1.30183726311 val_activation_32_acc 0.70857142755 val_activation_32_loss 0.665983815874 val_activation_33_acc 0.554285714286 val_activation_33_loss 0.677063153812 val_loss 1.34304696696 
Epoch 38, cacc 0.624285714286, f1 0.726326742976, p 0.571194762684, r 0.997142857143 activation_32_acc 0.665 activation_32_loss 0.646996231079 activation_33_acc 0.6 activation_33_loss 0.66326769352 loss 1.31026395321 val_activation_32_acc 0.624285713945 val_activation_32_loss 0.663519627026 val_activation_33_acc 0.49 val_activation_33_loss 0.678216449874 val_loss 1.34173607418 
Epoch 39, cacc 0.694285714286, f1 0.764835164835, p 0.621428571429, r 0.994285714286 activation_32_acc 0.695 activation_32_loss 0.631908063889 activation_33_acc 0.695 activation_33_loss 0.632838625908 loss 1.26474669933 val_activation_32_acc 0.694285713264 val_activation_32_loss 0.659585199015 val_activation_33_acc 0.492857142857 val_activation_33_loss 0.675616397858 val_loss 1.33520159721 
Epoch 40, cacc 0.72, f1 0.779775280899, p 0.642592592593, r 0.991428571429 activation_32_acc 0.745 activation_32_loss 0.615619242191 activation_33_acc 0.665 activation_33_loss 0.64430832386 loss 1.25992759705 val_activation_32_acc 0.719999998978 val_activation_32_loss 0.65522848572 val_activation_33_acc 0.494285714286 val_activation_33_loss 0.673471682412 val_loss 1.32870016234 
Epoch 41, cacc 0.69, f1 0.762322015334, p 0.61811722913, r 0.994285714286 activation_32_acc 0.73 activation_32_loss 0.619925665855 activation_33_acc 0.64 activation_33_loss 0.646498804092 loss 1.26642447948 val_activation_32_acc 0.689999998978 val_activation_32_loss 0.65089060545 val_activation_33_acc 0.508571428571 val_activation_33_loss 0.669668233395 val_loss 1.32055883884 
Epoch 42, cacc 0.787142857143, f1 0.820265379976, p 0.709812108559, r 0.971428571429 activation_32_acc 0.8 activation_32_loss 0.605142869949 activation_33_acc 0.695 activation_33_loss 0.627451004982 loss 1.23259388447 val_activation_32_acc 0.787142857824 val_activation_32_loss 0.644585242271 val_activation_33_acc 0.525714285714 val_activation_33_loss 0.666470538889 val_loss 1.31105578423 
Epoch 43, cacc 0.684285714286, f1 0.758996728462, p 0.613756613757, r 0.994285714286 activation_32_acc 0.735 activation_32_loss 0.60520570755 activation_33_acc 0.665 activation_33_loss 0.623614792824 loss 1.22882050037 val_activation_32_acc 0.684285713264 val_activation_32_loss 0.640414482866 val_activation_33_acc 0.494285714286 val_activation_33_loss 0.667784923485 val_loss 1.30819940908 
Epoch 44, cacc 0.822857142857, f1 0.844611528822, p 0.752232142857, r 0.962857142857 activation_32_acc 0.78 activation_32_loss 0.576333041191 activation_33_acc 0.705 activation_33_loss 0.603906931877 loss 1.18023995399 val_activation_32_acc 0.822857142176 val_activation_32_loss 0.631411249638 val_activation_33_acc 0.532857142857 val_activation_33_loss 0.660533797741 val_loss 1.29194505283 
Epoch 45, cacc 0.825714285714, f1 0.84595959596, p 0.757918552036, r 0.957142857143 activation_32_acc 0.795 activation_32_loss 0.573177089691 activation_33_acc 0.69 activation_33_loss 0.616433169842 loss 1.18961025238 val_activation_32_acc 0.825714285033 val_activation_32_loss 0.623726312774 val_activation_33_acc 0.694285714286 val_activation_33_loss 0.651055563859 val_loss 1.2747818688 
Epoch 46, cacc 0.817142857143, f1 0.840399002494, p 0.745575221239, r 0.962857142857 activation_32_acc 0.8 activation_32_loss 0.551522979736 activation_33_acc 0.805 activation_33_loss 0.583816847801 loss 1.13533984661 val_activation_32_acc 0.817142856462 val_activation_32_loss 0.615938742842 val_activation_33_acc 0.807142856462 val_activation_33_loss 0.642929816246 val_loss 1.2588685567 
Epoch 47, cacc 0.771428571429, f1 0.809976247031, p 0.693089430894, r 0.974285714286 activation_32_acc 0.84 activation_32_loss 0.532540568113 activation_33_acc 0.82 activation_33_loss 0.57766607523 loss 1.11020667076 val_activation_32_acc 0.77142857211 val_activation_32_loss 0.608271313395 val_activation_33_acc 0.805714285033 val_activation_33_loss 0.636746417795 val_loss 1.24501772608 
Epoch 48, cacc 0.8, f1 0.82800982801, p 0.726293103448, r 0.962857142857 activation_32_acc 0.89 activation_32_loss 0.48717548728 activation_33_acc 0.82 activation_33_loss 0.557437734604 loss 1.04461323261 val_activation_32_acc 0.799999999319 val_activation_32_loss 0.59760943515 val_activation_33_acc 0.724285714286 val_activation_33_loss 0.632619907856 val_loss 1.23022934573 
Epoch 49, cacc 0.837142857143, f1 0.853846153846, p 0.774418604651, r 0.951428571429 activation_32_acc 0.865 activation_32_loss 0.488504881859 activation_33_acc 0.785 activation_33_loss 0.550732254982 loss 1.03923712254 val_activation_32_acc 0.837142858165 val_activation_32_loss 0.584916548048 val_activation_33_acc 0.71 val_activation_33_loss 0.62707730702 val_loss 1.21199386597 
Epoch 50, cacc 0.858571428571, f1 0.860759493671, p 0.847645429363, r 0.874285714286 activation_32_acc 0.82 activation_32_loss 0.507013764381 activation_33_acc 0.76 activation_33_loss 0.549190912247 loss 1.05620469093 val_activation_32_acc 0.858571428231 val_activation_32_loss 0.571675545829 val_activation_33_acc 0.721428571429 val_activation_33_loss 0.618378416811 val_loss 1.19005395481 
Epoch 51, cacc 0.838571428571, f1 0.83007518797, p 0.87619047619, r 0.788571428571 activation_32_acc 0.865 activation_32_loss 0.472833430767 activation_33_acc 0.75 activation_33_loss 0.527304091454 loss 1.00013749838 val_activation_32_acc 0.838571428231 val_activation_32_loss 0.561070204462 val_activation_33_acc 0.799999999319 val_activation_33_loss 0.605627113751 val_loss 1.16669734001 
Epoch 52, cacc 0.852857142857, f1 0.853485064011, p 0.849858356941, r 0.857142857143 activation_32_acc 0.89 activation_32_loss 0.459540146589 activation_33_acc 0.84 activation_33_loss 0.495305831432 loss 0.954845972061 val_activation_32_acc 0.852857142517 val_activation_32_loss 0.548616007737 val_activation_33_acc 0.784285715308 val_activation_33_loss 0.598902692114 val_loss 1.14751870837 
Epoch 53, cacc 0.852857142857, f1 0.861744966443, p 0.812658227848, r 0.917142857143 activation_32_acc 0.86 activation_32_loss 0.432334015369 activation_33_acc 0.82 activation_33_loss 0.488983199596 loss 0.921317219734 val_activation_32_acc 0.852857143879 val_activation_32_loss 0.537559568882 val_activation_33_acc 0.782857143879 val_activation_33_loss 0.59011717592 val_loss 1.12767674991 
Epoch 54, cacc 0.834285714286, f1 0.851662404092, p 0.770833333333, r 0.951428571429 activation_32_acc 0.9 activation_32_loss 0.412767345905 activation_33_acc 0.86 activation_33_loss 0.475480265617 loss 0.888247611523 val_activation_32_acc 0.834285713605 val_activation_32_loss 0.528566601276 val_activation_33_acc 0.788571429593 val_activation_33_loss 0.579525173051 val_loss 1.10809177399 
Epoch 55, cacc 0.814285714286, f1 0.8375, p 0.744444444444, r 0.957142857143 activation_32_acc 0.905 activation_32_loss 0.389387435913 activation_33_acc 0.865 activation_33_loss 0.464722079039 loss 0.854109506607 val_activation_32_acc 0.814285713605 val_activation_32_loss 0.520739957605 val_activation_33_acc 0.785714286736 val_activation_33_loss 0.570915028027 val_loss 1.09165497099 
Epoch 56, cacc 0.852857142857, f1 0.862483311081, p 0.809523809524, r 0.922857142857 activation_32_acc 0.92 activation_32_loss 0.364825189114 activation_33_acc 0.895 activation_33_loss 0.419255014658 loss 0.784080204964 val_activation_32_acc 0.852857143879 val_activation_32_loss 0.502118367468 val_activation_33_acc 0.792857143879 val_activation_33_loss 0.55863115515 val_loss 1.06074952807 
Epoch 57, cacc 0.852857142857, f1 0.855944055944, p 0.838356164384, r 0.874285714286 activation_32_acc 0.93 activation_32_loss 0.340791797638 activation_33_acc 0.91 activation_33_loss 0.40786908865 loss 0.748660895824 val_activation_32_acc 0.852857143198 val_activation_32_loss 0.487616989613 val_activation_33_acc 0.791428570747 val_activation_33_loss 0.546809957368 val_loss 1.034426948 
Epoch 58, cacc 0.854285714286, f1 0.856338028169, p 0.844444444444, r 0.868571428571 activation_32_acc 0.93 activation_32_loss 0.341869637966 activation_33_acc 0.895 activation_33_loss 0.391545553207 loss 0.733415191174 val_activation_32_acc 0.854285713945 val_activation_32_loss 0.475959165267 val_activation_33_acc 0.79142857245 val_activation_33_loss 0.538571742603 val_loss 1.01453091758 
Epoch 59, cacc 0.85, f1 0.851063829787, p 0.845070422535, r 0.857142857143 activation_32_acc 0.935 activation_32_loss 0.327361564636 activation_33_acc 0.93 activation_33_loss 0.356547218561 loss 0.683908782005 val_activation_32_acc 0.849999999659 val_activation_32_loss 0.465026141746 val_activation_33_acc 0.79142857245 val_activation_33_loss 0.528235663346 val_loss 0.99326179845 
Epoch 60, cacc 0.85, f1 0.851063829787, p 0.845070422535, r 0.857142857143 activation_32_acc 0.935 activation_32_loss 0.271710767746 activation_33_acc 0.935 activation_33_loss 0.33220867157 loss 0.603919434547 val_activation_32_acc 0.849999999659 val_activation_32_loss 0.454727292742 val_activation_33_acc 0.789999999319 val_activation_33_loss 0.516177814688 val_loss 0.970905108792 
Epoch 61, cacc 0.841428571429, f1 0.849797023004, p 0.807197943445, r 0.897142857143 activation_32_acc 0.92 activation_32_loss 0.290714005232 activation_33_acc 0.945 activation_33_loss 0.316672520638 loss 0.607386527061 val_activation_32_acc 0.84142857245 val_activation_32_loss 0.448930395671 val_activation_33_acc 0.789999999319 val_activation_33_loss 0.506857552188 val_loss 0.955787950584 
Epoch 62, cacc 0.844285714286, f1 0.857142857143, p 0.791767554479, r 0.934285714286 activation_32_acc 0.945 activation_32_loss 0.285567734241 activation_33_acc 0.93 activation_33_loss 0.30242993474 loss 0.587997670174 val_activation_32_acc 0.844285713605 val_activation_32_loss 0.445191484179 val_activation_33_acc 0.792857142176 val_activation_33_loss 0.499846043927 val_loss 0.945037528106 
Epoch 63, cacc 0.847142857143, f1 0.857523302264, p 0.802992518703, r 0.92 activation_32_acc 0.955 activation_32_loss 0.233327682018 activation_33_acc 0.94 activation_33_loss 0.283526310921 loss 0.516853985786 val_activation_32_acc 0.847142858165 val_activation_32_loss 0.436083445379 val_activation_33_acc 0.78857142789 val_activation_33_loss 0.489346273627 val_loss 0.925429712023 
Epoch 64, cacc 0.845714285714, f1 0.851648351648, p 0.820105820106, r 0.885714285714 activation_32_acc 0.94 activation_32_loss 0.254955300093 activation_33_acc 0.935 activation_33_loss 0.294339518547 loss 0.549294810295 val_activation_32_acc 0.845714286736 val_activation_32_loss 0.423325616121 val_activation_33_acc 0.78857142789 val_activation_33_loss 0.481100222554 val_loss 0.9044258414 
Epoch 65, cacc 0.845714285714, f1 0.85, p 0.827027027027, r 0.874285714286 activation_32_acc 0.975 activation_32_loss 0.204262465239 activation_33_acc 0.945 activation_33_loss 0.261963326335 loss 0.466225788593 val_activation_32_acc 0.845714286736 val_activation_32_loss 0.414969928946 val_activation_33_acc 0.789999999319 val_activation_33_loss 0.473179472685 val_loss 0.888149400439 
Epoch 66, cacc 0.845714285714, f1 0.850828729282, p 0.823529411765, r 0.88 activation_32_acc 0.94 activation_32_loss 0.225965377688 activation_33_acc 0.93 activation_33_loss 0.273620798588 loss 0.499586186409 val_activation_32_acc 0.845714286736 val_activation_32_loss 0.409099912643 val_activation_33_acc 0.790000001022 val_activation_33_loss 0.473388681923 val_loss 0.882488586562 
Epoch 67, cacc 0.845714285714, f1 0.848739495798, p 0.832417582418, r 0.865714285714 activation_32_acc 0.95 activation_32_loss 0.217905774117 activation_33_acc 0.94 activation_33_loss 0.252198687792 loss 0.470104455948 val_activation_32_acc 0.845714286055 val_activation_32_loss 0.401628745283 val_activation_33_acc 0.79142857245 val_activation_33_loss 0.464869275604 val_loss 0.866498027529 
Epoch 68, cacc 0.842857142857, f1 0.84375, p 0.838983050847, r 0.848571428571 activation_32_acc 0.95 activation_32_loss 0.189963831902 activation_33_acc 0.92 activation_33_loss 0.250108189583 loss 0.440072016716 val_activation_32_acc 0.842857143198 val_activation_32_loss 0.395609600033 val_activation_33_acc 0.795714285033 val_activation_33_loss 0.453936455761 val_loss 0.849546058519 
Epoch 69, cacc 0.844285714286, f1 0.849239280775, p 0.823056300268, r 0.877142857143 activation_32_acc 0.945 activation_32_loss 0.210363066196 activation_33_acc 0.94 activation_33_loss 0.244305874109 loss 0.454668935537 val_activation_32_acc 0.844285715308 val_activation_32_loss 0.393783166068 val_activation_33_acc 0.789999999319 val_activation_33_loss 0.45005775639 val_loss 0.843840917179 
Epoch 70, cacc 0.84, f1 0.849865951743, p 0.800505050505, r 0.905714285714 activation_32_acc 0.95 activation_32_loss 0.171720050871 activation_33_acc 0.94 activation_33_loss 0.204108784199 loss 0.375828837156 val_activation_32_acc 0.840000001022 val_activation_32_loss 0.397270870209 val_activation_33_acc 0.79142857245 val_activation_33_loss 0.450360165664 val_loss 0.847631037235 
Epoch 71, cacc 0.84, f1 0.848238482385, p 0.806701030928, r 0.894285714286 activation_32_acc 0.945 activation_32_loss 0.195731488466 activation_33_acc 0.93 activation_33_loss 0.217712445259 loss 0.413443932533 val_activation_32_acc 0.840000001022 val_activation_32_loss 0.392008927039 val_activation_33_acc 0.787142856462 val_activation_33_loss 0.442406529529 val_loss 0.83441545793 
Epoch 72, cacc 0.844285714286, f1 0.850889192886, p 0.816272965879, r 0.888571428571 activation_32_acc 0.98 activation_32_loss 0.159209655523 activation_33_acc 0.945 activation_33_loss 0.214561517239 loss 0.373771166801 val_activation_32_acc 0.844285715308 val_activation_32_loss 0.384318378142 val_activation_33_acc 0.787142856462 val_activation_33_loss 0.437715876102 val_loss 0.822034255436 
Epoch 73, cacc 0.844285714286, f1 0.847977684798, p 0.828337874659, r 0.868571428571 activation_32_acc 0.965 activation_32_loss 0.146088835001 activation_33_acc 0.95 activation_33_loss 0.17845625639 loss 0.324545089006 val_activation_32_acc 0.844285715308 val_activation_32_loss 0.377392933198 val_activation_33_acc 0.795714285033 val_activation_33_loss 0.430735987255 val_loss 0.808128920283 
Epoch 74, cacc 0.844285714286, f1 0.846694796062, p 0.83379501385, r 0.86 activation_32_acc 0.975 activation_32_loss 0.140964821428 activation_33_acc 0.95 activation_33_loss 0.177770316303 loss 0.318735137582 val_activation_32_acc 0.844285714626 val_activation_32_loss 0.373236519439 val_activation_33_acc 0.802857142176 val_activation_33_loss 0.426620354823 val_loss 0.799856879711 
Epoch 75, cacc 0.844285714286, f1 0.847124824684, p 0.831955922865, r 0.862857142857 activation_32_acc 0.96 activation_32_loss 0.172122076154 activation_33_acc 0.94 activation_33_loss 0.185633093417 loss 0.357755169868 val_activation_32_acc 0.844285714626 val_activation_32_loss 0.370825075081 val_activation_33_acc 0.79857142789 val_activation_33_loss 0.424321424791 val_loss 0.795146497318 
Epoch 76, cacc 0.841428571429, f1 0.846896551724, p 0.818666666667, r 0.877142857143 activation_32_acc 0.95 activation_32_loss 0.151282090694 activation_33_acc 0.96 activation_33_loss 0.160603221655 loss 0.311885311007 val_activation_32_acc 0.84142857245 val_activation_32_loss 0.371038055931 val_activation_33_acc 0.794285713605 val_activation_33_loss 0.422696211338 val_loss 0.793734267099 
Epoch 77, cacc 0.841428571429, f1 0.846896551724, p 0.818666666667, r 0.877142857143 activation_32_acc 0.975 activation_32_loss 0.136988981366 activation_33_acc 0.95 activation_33_loss 0.171642008424 loss 0.308630990982 val_activation_32_acc 0.84142857245 val_activation_32_loss 0.369404350008 val_activation_33_acc 0.797142856462 val_activation_33_loss 0.418516067948 val_loss 0.787920421873 
Epoch 78, cacc 0.842857142857, f1 0.848901098901, p 0.81746031746, r 0.882857142857 activation_32_acc 0.965 activation_32_loss 0.126435607225 activation_33_acc 0.965 activation_33_loss 0.149271173477 loss 0.275706779361 val_activation_32_acc 0.842857143879 val_activation_32_loss 0.36807267768 val_activation_33_acc 0.802857142176 val_activation_33_loss 0.415156841789 val_loss 0.783229521343 
Epoch 79, cacc 0.84, f1 0.843575418994, p 0.825136612022, r 0.862857142857 activation_32_acc 0.95 activation_32_loss 0.171324752569 activation_33_acc 0.95 activation_33_loss 0.170982465744 loss 0.342307212353 val_activation_32_acc 0.840000001022 val_activation_32_loss 0.364123082502 val_activation_33_acc 0.79857142789 val_activation_33_loss 0.413565490927 val_loss 0.777688570704 
Epoch 80, cacc 0.842857142857, f1 0.845505617978, p 0.831491712707, r 0.86 activation_32_acc 0.975 activation_32_loss 0.123888733983 activation_33_acc 0.945 activation_33_loss 0.162976488769 loss 0.286865224838 val_activation_32_acc 0.842857143879 val_activation_32_loss 0.36138917361 val_activation_33_acc 0.795714285033 val_activation_33_loss 0.413986822707 val_loss 0.775375994955 
Epoch 81, cacc 0.842857142857, f1 0.845505617978, p 0.831491712707, r 0.86 activation_32_acc 0.96 activation_32_loss 0.13166015029 activation_33_acc 0.97 activation_33_loss 0.1296687603 loss 0.261328905821 val_activation_32_acc 0.842857143879 val_activation_32_loss 0.359626059192 val_activation_33_acc 0.795714285033 val_activation_33_loss 0.412912046909 val_loss 0.772538110188 
Epoch 82, cacc 0.84, f1 0.844011142061, p 0.823369565217, r 0.865714285714 activation_32_acc 0.99 activation_32_loss 0.0907559931278 activation_33_acc 0.94 activation_33_loss 0.150174768269 loss 0.240930766165 val_activation_32_acc 0.840000001022 val_activation_32_loss 0.359073824372 val_activation_33_acc 0.79857142789 val_activation_33_loss 0.410906253372 val_loss 0.769980083193 
Epoch 83, cacc 0.841428571429, f1 0.84561891516, p 0.823848238482, r 0.868571428571 activation_32_acc 0.985 activation_32_loss 0.105215242207 activation_33_acc 0.97 activation_33_loss 0.130217338204 loss 0.235432581902 val_activation_32_acc 0.84142857245 val_activation_32_loss 0.358455666304 val_activation_33_acc 0.78857142789 val_activation_33_loss 0.411641508852 val_loss 0.770097175326 
Epoch 84, cacc 0.842857142857, f1 0.848484848485, p 0.81914893617, r 0.88 activation_32_acc 0.975 activation_32_loss 0.104690411389 activation_33_acc 0.98 activation_33_loss 0.118865492344 loss 0.223555902243 val_activation_32_acc 0.842857143879 val_activation_32_loss 0.358917714868 val_activation_33_acc 0.787142856462 val_activation_33_loss 0.411017458439 val_loss 0.769935182163 
Epoch 85, cacc 0.841428571429, f1 0.846047156727, p 0.822102425876, r 0.871428571429 activation_32_acc 0.975 activation_32_loss 0.0986910313368 activation_33_acc 0.96 activation_33_loss 0.127806459218 loss 0.226497493982 val_activation_32_acc 0.84142857245 val_activation_32_loss 0.356695480006 val_activation_33_acc 0.797142856462 val_activation_33_loss 0.406638969694 val_loss 0.7633344497 
Epoch 86, cacc 0.841428571429, f1 0.84561891516, p 0.823848238482, r 0.868571428571 activation_32_acc 0.97 activation_32_loss 0.107091625035 activation_33_acc 0.965 activation_33_loss 0.134307474643 loss 0.241399101019 val_activation_32_acc 0.84142857245 val_activation_32_loss 0.355352465425 val_activation_33_acc 0.799999999319 val_activation_33_loss 0.404867606504 val_loss 0.760220075335 
Epoch 87, cacc 0.841428571429, f1 0.846047156727, p 0.822102425876, r 0.871428571429 activation_32_acc 0.99 activation_32_loss 0.0855717523396 activation_33_acc 0.955 activation_33_loss 0.145908907056 loss 0.231480661631 val_activation_32_acc 0.84142857245 val_activation_32_loss 0.355403630052 val_activation_33_acc 0.799999999319 val_activation_33_loss 0.403220502649 val_loss 0.758624131339 
Epoch 88, cacc 0.841428571429, f1 0.84561891516, p 0.823848238482, r 0.868571428571 activation_32_acc 0.98 activation_32_loss 0.106046810746 activation_33_acc 0.965 activation_33_loss 0.110807740688 loss 0.216854555011 val_activation_32_acc 0.84142857245 val_activation_32_loss 0.354344337838 val_activation_33_acc 0.79857142789 val_activation_33_loss 0.401355132035 val_loss 0.75569946834 
Epoch 89, cacc 0.842857142857, f1 0.84593837535, p 0.82967032967, r 0.862857142857 activation_32_acc 0.98 activation_32_loss 0.09129925102 activation_33_acc 0.98 activation_33_loss 0.104226168394 loss 0.195525421798 val_activation_32_acc 0.842857143879 val_activation_32_loss 0.353034744603 val_activation_33_acc 0.797142856462 val_activation_33_loss 0.400721032279 val_loss 0.753755768027 
Epoch 90, cacc 0.84, f1 0.842253521127, p 0.830555555556, r 0.854285714286 activation_32_acc 0.99 activation_32_loss 0.0796356123686 activation_33_acc 0.96 activation_33_loss 0.129596035331 loss 0.209231650829 val_activation_32_acc 0.840000001022 val_activation_32_loss 0.351998102495 val_activation_33_acc 0.799999999319 val_activation_33_loss 0.401207469191 val_loss 0.753205565725 
Epoch 91, cacc 0.842857142857, f1 0.847645429363, p 0.822580645161, r 0.874285714286 activation_32_acc 0.98 activation_32_loss 0.0997342115641 activation_33_acc 0.975 activation_33_loss 0.100406838655 loss 0.200141048431 val_activation_32_acc 0.842857143879 val_activation_32_loss 0.353929087945 val_activation_33_acc 0.784285713605 val_activation_33_loss 0.406209390334 val_loss 0.760138471467 
Epoch 92, cacc 0.842857142857, f1 0.847645429363, p 0.822580645161, r 0.874285714286 activation_32_acc 0.97 activation_32_loss 0.0850061199069 activation_33_acc 0.96 activation_33_loss 0.101047906876 loss 0.186054031551 val_activation_32_acc 0.842857143879 val_activation_32_loss 0.353289177247 val_activation_33_acc 0.79142857245 val_activation_33_loss 0.411488900014 val_loss 0.764778067044 
Epoch 93, cacc 0.841428571429, f1 0.845188284519, p 0.825613079019, r 0.865714285714 activation_32_acc 0.975 activation_32_loss 0.0789010921121 activation_33_acc 0.96 activation_33_loss 0.104758539796 loss 0.183659631014 val_activation_32_acc 0.841428571769 val_activation_32_loss 0.351571222203 val_activation_33_acc 0.790000001022 val_activation_33_loss 0.411337322337 val_loss 0.76290854999 
Epoch 94, cacc 0.841428571429, f1 0.844755244755, p 0.827397260274, r 0.862857142857 activation_32_acc 0.98 activation_32_loss 0.0840397638083 activation_33_acc 0.96 activation_33_loss 0.112850992382 loss 0.1968907547 val_activation_32_acc 0.84142857245 val_activation_32_loss 0.351049643925 val_activation_33_acc 0.78857142789 val_activation_33_loss 0.407436941692 val_loss 0.758486585617 
Epoch 95, cacc 0.84, f1 0.842696629213, p 0.828729281768, r 0.857142857143 activation_32_acc 0.98 activation_32_loss 0.0893282312155 activation_33_acc 0.985 activation_33_loss 0.0856361448765 loss 0.174964375496 val_activation_32_acc 0.840000001022 val_activation_32_loss 0.350716277872 val_activation_33_acc 0.79857142789 val_activation_33_loss 0.402319623743 val_loss 0.753035899571 
Epoch 96, cacc 0.844285714286, f1 0.847977684798, p 0.828337874659, r 0.868571428571 activation_32_acc 0.98 activation_32_loss 0.0654964256287 activation_33_acc 0.97 activation_33_loss 0.105078484043 loss 0.170574912727 val_activation_32_acc 0.844285714626 val_activation_32_loss 0.351674355268 val_activation_33_acc 0.795714285033 val_activation_33_loss 0.401836400543 val_loss 0.753510753087 
Epoch 97, cacc 0.84, f1 0.844444444444, p 0.821621621622, r 0.868571428571 activation_32_acc 1.0 activation_32_loss 0.0609640356898 activation_33_acc 0.98 activation_33_loss 0.0797222810984 loss 0.140686317682 val_activation_32_acc 0.840000001022 val_activation_32_loss 0.352984594618 val_activation_33_acc 0.79857142789 val_activation_33_loss 0.402236445461 val_loss 0.755221042633 
Epoch 98, cacc 0.84, f1 0.84487534626, p 0.819892473118, r 0.871428571429 activation_32_acc 0.97 activation_32_loss 0.109672657251 activation_33_acc 0.955 activation_33_loss 0.1181491822 loss 0.22782184422 val_activation_32_acc 0.840000001022 val_activation_32_loss 0.354045439788 val_activation_33_acc 0.794285713605 val_activation_33_loss 0.401850631748 val_loss 0.755896067619 
Epoch 99, cacc 0.838571428571, f1 0.844137931034, p 0.816, r 0.874285714286 activation_32_acc 0.99 activation_32_loss 0.0686612555385 activation_33_acc 0.97 activation_33_loss 0.102118668631 loss 0.170779924989 val_activation_32_acc 0.838571429593 val_activation_32_loss 0.356387099709 val_activation_33_acc 0.795714285033 val_activation_33_loss 0.403602814504 val_loss 0.759989916256 
