Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.48 activation_62_loss 0.699807271957 activation_63_acc 0.555 activation_63_loss 0.692961630821 loss 1.39276889324 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.695429804325 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.698133797646 val_loss 1.3935636098 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.575 activation_62_loss 0.684802224636 activation_63_acc 0.53 activation_63_loss 0.693326597214 loss 1.3781288147 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.70076343332 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.703452244827 val_loss 1.40421567781 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.57 activation_62_loss 0.690479853153 activation_63_acc 0.555 activation_63_loss 0.696586163044 loss 1.38706602573 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.701405528273 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.710026204586 val_loss 1.41143173286 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.58 activation_62_loss 0.679306640625 activation_63_acc 0.545 activation_63_loss 0.68806289196 loss 1.36736952305 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.698077964102 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.711738867079 val_loss 1.40981684208 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.58 activation_62_loss 0.682652459145 activation_63_acc 0.535 activation_63_loss 0.689429483414 loss 1.37208194256 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.696535375799 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.706364138808 val_loss 1.40289951733 
Epoch 5, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.6 activation_62_loss 0.677785463333 activation_63_acc 0.55 activation_63_loss 0.692623610497 loss 1.37040904522 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.696716637611 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.701372018882 val_loss 1.39808866501 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.53 activation_62_loss 0.695859394073 activation_63_acc 0.55 activation_63_loss 0.696309227943 loss 1.39216864109 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.697618980748 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.70076621839 val_loss 1.39838521004 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.565 activation_62_loss 0.685039558411 activation_63_acc 0.565 activation_63_loss 0.682686605453 loss 1.3677261734 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.699947086743 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.69825352805 val_loss 1.39820060934 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.58 activation_62_loss 0.689519321918 activation_63_acc 0.555 activation_63_loss 0.688988525867 loss 1.37850786686 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.698390972274 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.697703255585 val_loss 1.39609423637 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.555 activation_62_loss 0.679894537926 activation_63_acc 0.56 activation_63_loss 0.686220083237 loss 1.3661146307 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.697184687342 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.697639417308 val_loss 1.39482410976 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.58 activation_62_loss 0.695323507786 activation_63_acc 0.515 activation_63_loss 0.696254501343 loss 1.39157800674 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.697514613015 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.700988335269 val_loss 1.39850295339 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.57 activation_62_loss 0.685744614601 activation_63_acc 0.54 activation_63_loss 0.690346627235 loss 1.3760912323 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.697389015811 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.701469827039 val_loss 1.3988588374 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.57 activation_62_loss 0.686239805222 activation_63_acc 0.56 activation_63_loss 0.686038696766 loss 1.37227851868 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.69773901701 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.701075610093 val_loss 1.39881463255 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.56 activation_62_loss 0.6850629282 activation_63_acc 0.57 activation_63_loss 0.678567240238 loss 1.36363018036 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.698393136093 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.699956350667 val_loss 1.39834949221 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.565 activation_62_loss 0.685110752583 activation_63_acc 0.585 activation_63_loss 0.672942183018 loss 1.35805292606 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.698323266847 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.697421128409 val_loss 1.39574438708 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.56 activation_62_loss 0.685451498032 activation_63_acc 0.54 activation_63_loss 0.68304929018 loss 1.36850077629 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.698783517224 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.694651812826 val_loss 1.39343533788 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.575 activation_62_loss 0.674276525974 activation_63_acc 0.575 activation_63_loss 0.679309468269 loss 1.35358599663 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.699307352134 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.695443321977 val_loss 1.39475067684 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.6 activation_62_loss 0.669550228119 activation_63_acc 0.585 activation_63_loss 0.680078244209 loss 1.34962846279 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.700192803655 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.694225946154 val_loss 1.39441875798 
Epoch 18, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.56 activation_62_loss 0.680558004379 activation_63_acc 0.565 activation_63_loss 0.679897713661 loss 1.36045571804 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.701512728759 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.695564229148 val_loss 1.39707695825 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.565 activation_62_loss 0.676945681572 activation_63_acc 0.575 activation_63_loss 0.680994069576 loss 1.35793973923 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.706943918637 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.694938821452 val_loss 1.4018827452 
Epoch 20, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.575 activation_62_loss 0.687539958954 activation_63_acc 0.595 activation_63_loss 0.676003079414 loss 1.36354303837 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.706065477644 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.694960995402 val_loss 1.4010264676 
Epoch 21, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.57 activation_62_loss 0.693957779408 activation_63_acc 0.565 activation_63_loss 0.685815289021 loss 1.37977307796 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.702590762888 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.699990754128 val_loss 1.40258152553 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.575 activation_62_loss 0.692561955452 activation_63_acc 0.54 activation_63_loss 0.689785809517 loss 1.38234776497 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.696015972069 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.701852887699 val_loss 1.39786885943 
Epoch 23, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.57 activation_62_loss 0.673323719501 activation_63_acc 0.565 activation_63_loss 0.673910279274 loss 1.34723399162 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.6946544637 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.700544775214 val_loss 1.39519924981 
Epoch 24, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.575 activation_62_loss 0.670414946079 activation_63_acc 0.555 activation_63_loss 0.678466153145 loss 1.348881073 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.696428405217 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.697789876461 val_loss 1.39421827861 
Epoch 25, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.575 activation_62_loss 0.673503437042 activation_63_acc 0.58 activation_63_loss 0.666721744537 loss 1.34022516251 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.699115736485 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.693696536337 val_loss 1.39281228883 
Epoch 26, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.575 activation_62_loss 0.674407992363 activation_63_acc 0.605 activation_63_loss 0.663636879921 loss 1.33804487228 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.702290450505 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.692231999125 val_loss 1.39452244963 
Epoch 27, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.565 activation_62_loss 0.684655900002 activation_63_acc 0.575 activation_63_loss 0.668632831573 loss 1.35328875065 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.700966829232 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.692060360909 val_loss 1.39302719525 
Epoch 28, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.555 activation_62_loss 0.682190673351 activation_63_acc 0.615 activation_63_loss 0.671234068871 loss 1.3534247303 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.699133261612 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.692815225806 val_loss 1.39194848469 
Epoch 29, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.575 activation_62_loss 0.665467636585 activation_63_acc 0.585 activation_63_loss 0.665742237568 loss 1.33120984554 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.698869843483 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.69063505888 val_loss 1.38950491088 
Epoch 30, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.575 activation_62_loss 0.679208598137 activation_63_acc 0.615 activation_63_loss 0.666157341003 loss 1.3453659296 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.696763798509 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.68646914993 val_loss 1.38323293482 
Epoch 31, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.56 activation_62_loss 0.665793247223 activation_63_acc 0.575 activation_63_loss 0.663726863861 loss 1.32952013969 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.694881828512 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.684138139997 val_loss 1.37901995795 
Epoch 32, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.6 activation_62_loss 0.659435181618 activation_63_acc 0.6 activation_63_loss 0.665619087219 loss 1.32505428791 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.694207309655 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.682111884185 val_loss 1.37631919656 
Epoch 33, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.615 activation_62_loss 0.671330904961 activation_63_acc 0.68 activation_63_loss 0.644135415554 loss 1.31546630859 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.691898544856 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.680900355407 val_loss 1.37279888971 
Epoch 34, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.615 activation_62_loss 0.655104804039 activation_63_acc 0.64 activation_63_loss 0.642666983604 loss 1.29777179718 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.692688865321 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.682423497949 val_loss 1.37511236872 
Epoch 35, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.56 activation_62_loss 0.670689675808 activation_63_acc 0.625 activation_63_loss 0.649062805176 loss 1.3197524929 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.692288262163 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.681078225885 val_loss 1.37336648532 
Epoch 36, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.595 activation_62_loss 0.669359197617 activation_63_acc 0.65 activation_63_loss 0.634222888947 loss 1.3035820961 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.69291874545 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.678570369652 val_loss 1.37148912021 
Epoch 37, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.585 activation_62_loss 0.65302744627 activation_63_acc 0.68 activation_63_loss 0.615945620537 loss 1.26897305489 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.693540940966 val_activation_63_acc 0.485714285885 val_activation_63_loss 0.675259825502 val_loss 1.36880075318 
Epoch 38, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.615 activation_62_loss 0.655287277699 activation_63_acc 0.66 activation_63_loss 0.623890984058 loss 1.27917824268 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.691739120483 val_activation_63_acc 0.49000000017 val_activation_63_loss 0.669012569359 val_loss 1.36075169018 
Epoch 39, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.615 activation_62_loss 0.655589129925 activation_63_acc 0.745 activation_63_loss 0.597117404938 loss 1.25270651817 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.687870616572 val_activation_63_acc 0.525714285885 val_activation_63_loss 0.65998526471 val_loss 1.34785588401 
Epoch 40, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.61 activation_62_loss 0.642033445835 activation_63_acc 0.755 activation_63_loss 0.604307293892 loss 1.24634073257 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.687156171458 val_activation_63_acc 0.598571428571 val_activation_63_loss 0.653532663073 val_loss 1.3406888267 
Epoch 41, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.64 activation_62_loss 0.651521840096 activation_63_acc 0.755 activation_63_loss 0.600978307724 loss 1.25250016689 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.683107749394 val_activation_63_acc 0.572857142346 val_activation_63_loss 0.649720136779 val_loss 1.33282787527 
Epoch 42, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.65 activation_62_loss 0.628972272873 activation_63_acc 0.79 activation_63_loss 0.580461306572 loss 1.20943358898 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.680935175759 val_activation_63_acc 0.658571429593 val_activation_63_loss 0.641919100625 val_loss 1.32285427911 
Epoch 43, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.67 activation_62_loss 0.625516502857 activation_63_acc 0.74 activation_63_loss 0.580887928009 loss 1.20640442848 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.678923086779 val_activation_63_acc 0.595714285714 val_activation_63_loss 0.637949501446 val_loss 1.31687257222 
Epoch 44, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.67 activation_62_loss 0.632262043953 activation_63_acc 0.79 activation_63_loss 0.565784535408 loss 1.19804657936 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.67723973717 val_activation_63_acc 0.569999999489 val_activation_63_loss 0.633665183272 val_loss 1.31090491499 
Epoch 45, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.63 activation_62_loss 0.639126703739 activation_63_acc 0.78 activation_63_loss 0.555118943453 loss 1.19424564838 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.674666008949 val_activation_63_acc 0.558571428061 val_activation_63_loss 0.629063816071 val_loss 1.30372983864 
Epoch 46, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_62_acc 0.69 activation_62_loss 0.609608261585 activation_63_acc 0.81 activation_63_loss 0.518476467133 loss 1.12808469772 val_activation_62_acc 0.508571428571 val_activation_62_loss 0.67616430487 val_activation_63_acc 0.647142858165 val_activation_63_loss 0.616061531816 val_loss 1.29222584179 
Epoch 47, cacc 0.511428571429, f1 0.675521821632, p 0.510028653295, r 1.0 activation_62_acc 0.68 activation_62_loss 0.609244351387 activation_63_acc 0.785 activation_63_loss 0.537564172745 loss 1.14680854321 val_activation_62_acc 0.511428571429 val_activation_62_loss 0.670216056279 val_activation_63_acc 0.711428570407 val_activation_63_loss 0.603838966915 val_loss 1.27405501774 
Epoch 48, cacc 0.517142857143, f1 0.678095238095, p 0.512968299712, r 1.0 activation_62_acc 0.715 activation_62_loss 0.604478859901 activation_63_acc 0.825 activation_63_loss 0.497757821083 loss 1.10223667622 val_activation_62_acc 0.517142857143 val_activation_62_loss 0.665063278675 val_activation_63_acc 0.682857142517 val_activation_63_loss 0.596765953132 val_loss 1.26182924816 
Epoch 49, cacc 0.52, f1 0.679389312977, p 0.514450867052, r 1.0 activation_62_acc 0.74 activation_62_loss 0.593940544128 activation_63_acc 0.875 activation_63_loss 0.464749133587 loss 1.0586896801 val_activation_62_acc 0.52 val_activation_62_loss 0.661033181804 val_activation_63_acc 0.731428570407 val_activation_63_loss 0.584458521775 val_loss 1.24549171175 
Epoch 50, cacc 0.562857142857, f1 0.699410609037, p 0.537764350453, r 1.0 activation_62_acc 0.75 activation_62_loss 0.582580704689 activation_63_acc 0.91 activation_63_loss 0.430925559998 loss 1.01350626945 val_activation_62_acc 0.562857142857 val_activation_62_loss 0.653601289136 val_activation_63_acc 0.797142856462 val_activation_63_loss 0.56824492727 val_loss 1.22184621675 
Epoch 51, cacc 0.615714285714, f1 0.724667349028, p 0.570048309179, r 0.994382022472 activation_62_acc 0.74 activation_62_loss 0.588903205395 activation_63_acc 0.865 activation_63_loss 0.456367487907 loss 1.04527071953 val_activation_62_acc 0.615714285203 val_activation_62_loss 0.646842946325 val_activation_63_acc 0.852857143198 val_activation_63_loss 0.551123623848 val_loss 1.1979665838 
Epoch 52, cacc 0.604285714286, f1 0.719351570415, p 0.562599049128, r 0.997191011236 activation_62_acc 0.785 activation_62_loss 0.573813211918 activation_63_acc 0.865 activation_63_loss 0.434500075579 loss 1.00831332207 val_activation_62_acc 0.604285714286 val_activation_62_loss 0.643298430443 val_activation_63_acc 0.858571428912 val_activation_63_loss 0.537980532987 val_loss 1.18127896581 
Epoch 53, cacc 0.597142857143, f1 0.715725806452, p 0.558176100629, r 0.997191011236 activation_62_acc 0.735 activation_62_loss 0.571496384144 activation_63_acc 0.895 activation_63_loss 0.412192490101 loss 0.983688869476 val_activation_62_acc 0.597142857143 val_activation_62_loss 0.639186529091 val_activation_63_acc 0.854285714626 val_activation_63_loss 0.52598903077 val_loss 1.1651755585 
Epoch 54, cacc 0.601428571429, f1 0.717896865521, p 0.560821484992, r 0.997191011236 activation_62_acc 0.805 activation_62_loss 0.540216729641 activation_63_acc 0.92 activation_63_loss 0.375867534876 loss 0.916084265709 val_activation_62_acc 0.601428571429 val_activation_62_loss 0.634598595415 val_activation_63_acc 0.854285714626 val_activation_63_loss 0.514477565289 val_loss 1.14907614844 
Epoch 55, cacc 0.568571428571, f1 0.702169625247, p 0.54103343465, r 1.0 activation_62_acc 0.785 activation_62_loss 0.540956654549 activation_63_acc 0.93 activation_63_loss 0.352955703735 loss 0.893912367821 val_activation_62_acc 0.568571428571 val_activation_62_loss 0.63509451185 val_activation_63_acc 0.862857143198 val_activation_63_loss 0.499226856232 val_loss 1.13432135991 
Epoch 56, cacc 0.601428571429, f1 0.717896865521, p 0.560821484992, r 0.997191011236 activation_62_acc 0.765 activation_62_loss 0.518716828823 activation_63_acc 0.925 activation_63_loss 0.333407809734 loss 0.852124648094 val_activation_62_acc 0.601428571429 val_activation_62_loss 0.625680613518 val_activation_63_acc 0.891428570407 val_activation_63_loss 0.481374321495 val_loss 1.10705493382 
Epoch 57, cacc 0.642857142857, f1 0.737394957983, p 0.588926174497, r 0.98595505618 activation_62_acc 0.805 activation_62_loss 0.508932503462 activation_63_acc 0.955 activation_63_loss 0.30373768568 loss 0.81267018795 val_activation_62_acc 0.642857142176 val_activation_62_loss 0.614489737238 val_activation_63_acc 0.895714284692 val_activation_63_loss 0.466093337025 val_loss 1.08058306626 
Epoch 58, cacc 0.641428571429, f1 0.736621196222, p 0.587939698492, r 0.98595505618 activation_62_acc 0.85 activation_62_loss 0.475994734764 activation_63_acc 0.92 activation_63_loss 0.290503598452 loss 0.766498327255 val_activation_62_acc 0.641428570747 val_activation_62_loss 0.609244670868 val_activation_63_acc 0.892857141835 val_activation_63_loss 0.45665136746 val_loss 1.06589604242 
Epoch 59, cacc 0.601428571429, f1 0.717896865521, p 0.560821484992, r 0.997191011236 activation_62_acc 0.79 activation_62_loss 0.506665494442 activation_63_acc 0.935 activation_63_loss 0.272070319653 loss 0.778735816479 val_activation_62_acc 0.601428571429 val_activation_62_loss 0.614477586406 val_activation_63_acc 0.884285713945 val_activation_63_loss 0.447399654048 val_loss 1.06187723909 
Epoch 60, cacc 0.615714285714, f1 0.724667349028, p 0.570048309179, r 0.994382022472 activation_62_acc 0.795 activation_62_loss 0.463140535355 activation_63_acc 0.94 activation_63_loss 0.285533877611 loss 0.748674411774 val_activation_62_acc 0.615714285203 val_activation_62_loss 0.604152993815 val_activation_63_acc 0.891428570407 val_activation_63_loss 0.430518987349 val_loss 1.03467198236 
Epoch 61, cacc 0.688571428571, f1 0.760964912281, p 0.624100719424, r 0.974719101124 activation_62_acc 0.865 activation_62_loss 0.43983492732 activation_63_acc 0.94 activation_63_loss 0.239874923229 loss 0.679709854126 val_activation_62_acc 0.688571429593 val_activation_62_loss 0.587184575626 val_activation_63_acc 0.889999999659 val_activation_63_loss 0.422746865749 val_loss 1.00993144444 
Epoch 62, cacc 0.694285714286, f1 0.763274336283, p 0.629562043796, r 0.969101123596 activation_62_acc 0.845 activation_62_loss 0.430305829048 activation_63_acc 0.965 activation_63_loss 0.230361545086 loss 0.660667364597 val_activation_62_acc 0.694285715308 val_activation_62_loss 0.579177951813 val_activation_63_acc 0.88857142755 val_activation_63_loss 0.409982235772 val_loss 0.989160188947 
Epoch 63, cacc 0.734285714286, f1 0.785714285714, p 0.666015625, r 0.957865168539 activation_62_acc 0.92 activation_62_loss 0.39591604948 activation_63_acc 0.945 activation_63_loss 0.234012317657 loss 0.629928352833 val_activation_62_acc 0.734285714626 val_activation_62_loss 0.566068679605 val_activation_63_acc 0.891428570407 val_activation_63_loss 0.394087416785 val_loss 0.960156092303 
Epoch 64, cacc 0.758571428571, f1 0.79263803681, p 0.703703703704, r 0.907303370787 activation_62_acc 0.88 activation_62_loss 0.405279734135 activation_63_acc 0.96 activation_63_loss 0.222256811261 loss 0.627536542416 val_activation_62_acc 0.75857142755 val_activation_62_loss 0.553447919914 val_activation_63_acc 0.894285713264 val_activation_63_loss 0.384875541244 val_loss 0.938323466437 
Epoch 65, cacc 0.724285714286, f1 0.779931584949, p 0.656429942418, r 0.960674157303 activation_62_acc 0.86 activation_62_loss 0.41764472723 activation_63_acc 0.975 activation_63_loss 0.190535254478 loss 0.608179979324 val_activation_62_acc 0.724285714626 val_activation_62_loss 0.555202863216 val_activation_63_acc 0.885714285374 val_activation_63_loss 0.386750404154 val_loss 0.941953268732 
Epoch 66, cacc 0.687142857143, f1 0.76013143483, p 0.622980251346, r 0.974719101124 activation_62_acc 0.89 activation_62_loss 0.357984073162 activation_63_acc 0.93 activation_63_loss 0.204715322256 loss 0.562699395418 val_activation_62_acc 0.687142858165 val_activation_62_loss 0.564107276712 val_activation_63_acc 0.864285714626 val_activation_63_loss 0.388493576901 val_loss 0.952600853784 
Epoch 67, cacc 0.697142857143, f1 0.764966740576, p 0.631868131868, r 0.969101123596 activation_62_acc 0.895 activation_62_loss 0.368632421494 activation_63_acc 0.98 activation_63_loss 0.173743329048 loss 0.542375750542 val_activation_62_acc 0.697142858165 val_activation_62_loss 0.553102456161 val_activation_63_acc 0.884285713945 val_activation_63_loss 0.375403801032 val_loss 0.928506254469 
Epoch 68, cacc 0.735714285714, f1 0.78612716763, p 0.667976424361, r 0.955056179775 activation_62_acc 0.895 activation_62_loss 0.354586858749 activation_63_acc 0.98 activation_63_loss 0.149429042637 loss 0.504015901089 val_activation_62_acc 0.735714286055 val_activation_62_loss 0.536132302965 val_activation_63_acc 0.889999999659 val_activation_63_loss 0.363036361081 val_loss 0.899168665409 
Epoch 69, cacc 0.761428571429, f1 0.792546583851, p 0.710467706013, r 0.89606741573 activation_62_acc 0.895 activation_62_loss 0.331256766319 activation_63_acc 0.975 activation_63_loss 0.154722262621 loss 0.485979033709 val_activation_62_acc 0.761428570407 val_activation_62_loss 0.519980390753 val_activation_63_acc 0.88857142755 val_activation_63_loss 0.354228565182 val_loss 0.874208955765 
Epoch 70, cacc 0.77, f1 0.797992471769, p 0.721088435374, r 0.893258426966 activation_62_acc 0.9 activation_62_loss 0.319391722679 activation_63_acc 0.98 activation_63_loss 0.129761763215 loss 0.449153490067 val_activation_62_acc 0.769999998978 val_activation_62_loss 0.512866346495 val_activation_63_acc 0.889999999659 val_activation_63_loss 0.35158840486 val_loss 0.864454755442 
Epoch 71, cacc 0.76, f1 0.794117647059, p 0.704347826087, r 0.910112359551 activation_62_acc 0.92 activation_62_loss 0.299759321213 activation_63_acc 0.975 activation_63_loss 0.128617165685 loss 0.428376491666 val_activation_62_acc 0.759999998978 val_activation_62_loss 0.512299020972 val_activation_63_acc 0.889999999659 val_activation_63_loss 0.346088402782 val_loss 0.858387425286 
Epoch 72, cacc 0.732857142857, f1 0.784810126582, p 0.664717348928, r 0.957865168539 activation_62_acc 0.91 activation_62_loss 0.314242210388 activation_63_acc 0.96 activation_63_loss 0.144033119082 loss 0.45827532053 val_activation_62_acc 0.732857143198 val_activation_62_loss 0.520609070914 val_activation_63_acc 0.88857142755 val_activation_63_loss 0.335041042907 val_loss 0.855650117738 
Epoch 73, cacc 0.732857142857, f1 0.784810126582, p 0.664717348928, r 0.957865168539 activation_62_acc 0.91 activation_62_loss 0.284516794682 activation_63_acc 0.985 activation_63_loss 0.117258363366 loss 0.401775159836 val_activation_62_acc 0.732857143198 val_activation_62_loss 0.517579461506 val_activation_63_acc 0.88857142755 val_activation_63_loss 0.330218568019 val_loss 0.847798029355 
Epoch 74, cacc 0.744285714286, f1 0.790643274854, p 0.677354709419, r 0.949438202247 activation_62_acc 0.93 activation_62_loss 0.260561949611 activation_63_acc 0.99 activation_63_loss 0.100959761143 loss 0.361521706581 val_activation_62_acc 0.744285713945 val_activation_62_loss 0.508984060628 val_activation_63_acc 0.892857141835 val_activation_63_loss 0.32016875846 val_loss 0.829152818407 
Epoch 75, cacc 0.754285714286, f1 0.79376498801, p 0.692468619247, r 0.929775280899 activation_62_acc 0.905 activation_62_loss 0.272039200068 activation_63_acc 0.98 activation_63_loss 0.130619603395 loss 0.402658802271 val_activation_62_acc 0.754285713264 val_activation_62_loss 0.503909283706 val_activation_63_acc 0.891428570407 val_activation_63_loss 0.314598827532 val_loss 0.818508103234 
Epoch 76, cacc 0.755714285714, f1 0.792727272727, p 0.697228144989, r 0.918539325843 activation_62_acc 0.925 activation_62_loss 0.254880288839 activation_63_acc 0.96 activation_63_loss 0.147885703593 loss 0.402765986919 val_activation_62_acc 0.755714284692 val_activation_62_loss 0.4967098873 val_activation_63_acc 0.892857141835 val_activation_63_loss 0.315796875443 val_loss 0.812506763594 
Epoch 77, cacc 0.76, f1 0.794621026895, p 0.703463203463, r 0.912921348315 activation_62_acc 0.96 activation_62_loss 0.24019359529 activation_63_acc 0.995 activation_63_loss 0.108729887009 loss 0.348923475742 val_activation_62_acc 0.759999998978 val_activation_62_loss 0.48939161505 val_activation_63_acc 0.882857141835 val_activation_63_loss 0.317984900134 val_loss 0.807376514503 
Epoch 78, cacc 0.767142857143, f1 0.796504369538, p 0.716853932584, r 0.89606741573 activation_62_acc 0.955 activation_62_loss 0.243837094307 activation_63_acc 0.965 activation_63_loss 0.114558844566 loss 0.358395940065 val_activation_62_acc 0.767142856121 val_activation_62_loss 0.478336577415 val_activation_63_acc 0.885714284692 val_activation_63_loss 0.311692473207 val_loss 0.790029045854 
Epoch 79, cacc 0.77, f1 0.797992471769, p 0.721088435374, r 0.893258426966 activation_62_acc 0.955 activation_62_loss 0.196191977262 activation_63_acc 0.96 activation_63_loss 0.105141321421 loss 0.301333299875 val_activation_62_acc 0.769999998978 val_activation_62_loss 0.473121355261 val_activation_63_acc 0.889999998978 val_activation_63_loss 0.307290972982 val_loss 0.780412328924 
Epoch 80, cacc 0.77, f1 0.799001248439, p 0.719101123596, r 0.898876404494 activation_62_acc 0.95 activation_62_loss 0.194192396402 activation_63_acc 0.975 activation_63_loss 0.0985361427069 loss 0.292728543282 val_activation_62_acc 0.769999998978 val_activation_62_loss 0.472539778096 val_activation_63_acc 0.891428570407 val_activation_63_loss 0.302393197162 val_loss 0.774932979175 
Epoch 81, cacc 0.767142857143, f1 0.79701120797, p 0.715883668904, r 0.898876404494 activation_62_acc 0.945 activation_62_loss 0.190723420382 activation_63_acc 0.985 activation_63_loss 0.100231795907 loss 0.290955218673 val_activation_62_acc 0.767142856121 val_activation_62_loss 0.473012697015 val_activation_63_acc 0.894285713264 val_activation_63_loss 0.296602841616 val_loss 0.769615541867 
Epoch 82, cacc 0.768571428571, f1 0.798004987531, p 0.717488789238, r 0.898876404494 activation_62_acc 0.95 activation_62_loss 0.183055174351 activation_63_acc 0.96 activation_63_loss 0.106888800561 loss 0.289943979979 val_activation_62_acc 0.76857142755 val_activation_62_loss 0.469684222426 val_activation_63_acc 0.894285713264 val_activation_63_loss 0.29618130752 val_loss 0.765865525859 
Epoch 83, cacc 0.772857142857, f1 0.799495586381, p 0.725400457666, r 0.890449438202 activation_62_acc 0.955 activation_62_loss 0.172503649592 activation_63_acc 0.985 activation_63_loss 0.0964315277338 loss 0.268935174942 val_activation_62_acc 0.772857141835 val_activation_62_loss 0.463158888817 val_activation_63_acc 0.88857142755 val_activation_63_loss 0.294984273229 val_loss 0.758143162046 
Epoch 84, cacc 0.775714285714, f1 0.801013941698, p 0.729792147806, r 0.887640449438 activation_62_acc 0.945 activation_62_loss 0.182030667067 activation_63_acc 0.975 activation_63_loss 0.101933119744 loss 0.28396378696 val_activation_62_acc 0.775714284692 val_activation_62_loss 0.459906849521 val_activation_63_acc 0.889999998978 val_activation_63_loss 0.29464870538 val_loss 0.754555548259 
Epoch 85, cacc 0.77, f1 0.798498122653, p 0.720090293454, r 0.89606741573 activation_62_acc 0.945 activation_62_loss 0.181963746548 activation_63_acc 0.995 activation_63_loss 0.0684930828214 loss 0.250456823111 val_activation_62_acc 0.769999998978 val_activation_62_loss 0.462328288896 val_activation_63_acc 0.887142856121 val_activation_63_loss 0.292835428715 val_loss 0.755163712161 
Epoch 86, cacc 0.775714285714, f1 0.798975672215, p 0.734117647059, r 0.876404494382 activation_62_acc 0.97 activation_62_loss 0.146081132293 activation_63_acc 0.98 activation_63_loss 0.0968985688686 loss 0.242979700565 val_activation_62_acc 0.775714286395 val_activation_62_loss 0.453260329451 val_activation_63_acc 0.88857142755 val_activation_63_loss 0.288881863526 val_loss 0.742142186846 
Epoch 87, cacc 0.772857142857, f1 0.799495586381, p 0.725400457666, r 0.890449438202 activation_62_acc 0.975 activation_62_loss 0.136646391451 activation_63_acc 0.99 activation_63_loss 0.0765894684196 loss 0.213235859871 val_activation_62_acc 0.772857141835 val_activation_62_loss 0.458773386138 val_activation_63_acc 0.891428570407 val_activation_63_loss 0.285495786667 val_loss 0.744269180979 
Epoch 88, cacc 0.772857142857, f1 0.800501882058, p 0.72335600907, r 0.89606741573 activation_62_acc 0.975 activation_62_loss 0.148018838167 activation_63_acc 0.965 activation_63_loss 0.0909245461226 loss 0.238943380117 val_activation_62_acc 0.772857141835 val_activation_62_loss 0.460684140069 val_activation_63_acc 0.891428570407 val_activation_63_loss 0.283286213705 val_loss 0.743970349857 
Epoch 89, cacc 0.77, f1 0.798498122653, p 0.720090293454, r 0.89606741573 activation_62_acc 0.94 activation_62_loss 0.180704239607 activation_63_acc 0.975 activation_63_loss 0.102540729046 loss 0.283244973421 val_activation_62_acc 0.769999998978 val_activation_62_loss 0.461846305983 val_activation_63_acc 0.887142856121 val_activation_63_loss 0.282786173224 val_loss 0.744632480485 
Epoch 90, cacc 0.767142857143, f1 0.796504369538, p 0.716853932584, r 0.89606741573 activation_62_acc 0.955 activation_62_loss 0.14115828529 activation_63_acc 0.985 activation_63_loss 0.0760726442933 loss 0.217230930924 val_activation_62_acc 0.767142856121 val_activation_62_loss 0.465073523521 val_activation_63_acc 0.894285713264 val_activation_63_loss 0.277578286443 val_loss 0.742651812008 
Epoch 91, cacc 0.767142857143, f1 0.796504369538, p 0.716853932584, r 0.89606741573 activation_62_acc 0.97 activation_62_loss 0.127273519784 activation_63_acc 0.985 activation_63_loss 0.0737442034483 loss 0.201017723083 val_activation_62_acc 0.767142856121 val_activation_62_loss 0.464617879391 val_activation_63_acc 0.894285713264 val_activation_63_loss 0.274747841784 val_loss 0.739365717684 
Epoch 92, cacc 0.767142857143, f1 0.798017348203, p 0.713968957871, r 0.904494382022 activation_62_acc 0.975 activation_62_loss 0.132689988911 activation_63_acc 0.98 activation_63_loss 0.0740614739805 loss 0.206751459241 val_activation_62_acc 0.767142856121 val_activation_62_loss 0.472179541928 val_activation_63_acc 0.889999998978 val_activation_63_loss 0.277464512587 val_loss 0.749644053323 
Epoch 93, cacc 0.767142857143, f1 0.798017348203, p 0.713968957871, r 0.904494382022 activation_62_acc 0.96 activation_62_loss 0.140003967285 activation_63_acc 0.98 activation_63_loss 0.059996086657 loss 0.200000051558 val_activation_62_acc 0.767142856121 val_activation_62_loss 0.470951633794 val_activation_63_acc 0.885714284692 val_activation_63_loss 0.278268181171 val_loss 0.7492198096 
Epoch 94, cacc 0.775714285714, f1 0.803011292346, p 0.725623582766, r 0.898876404494 activation_62_acc 0.99 activation_62_loss 0.121358014345 activation_63_acc 0.99 activation_63_loss 0.0870773994923 loss 0.208435411453 val_activation_62_acc 0.775714284692 val_activation_62_loss 0.460108266899 val_activation_63_acc 0.892857141835 val_activation_63_loss 0.273820901173 val_loss 0.733929166794 
Epoch 95, cacc 0.781428571429, f1 0.802069857697, p 0.743405275779, r 0.870786516854 activation_62_acc 0.975 activation_62_loss 0.124374867678 activation_63_acc 0.995 activation_63_loss 0.050489513278 loss 0.174864382744 val_activation_62_acc 0.78142857211 val_activation_62_loss 0.443140228135 val_activation_63_acc 0.891428570407 val_activation_63_loss 0.265246410881 val_loss 0.708386634418 
Epoch 96, cacc 0.795714285714, f1 0.809587217044, p 0.769620253165, r 0.85393258427 activation_62_acc 0.98 activation_62_loss 0.103257518411 activation_63_acc 0.975 activation_63_loss 0.081652681604 loss 0.184910203815 val_activation_62_acc 0.795714285714 val_activation_62_loss 0.431872251374 val_activation_63_acc 0.889999998978 val_activation_63_loss 0.262357381157 val_loss 0.694229635852 
Epoch 97, cacc 0.795714285714, f1 0.809587217044, p 0.769620253165, r 0.85393258427 activation_62_acc 0.955 activation_62_loss 0.142613094151 activation_63_acc 0.99 activation_63_loss 0.0546096120402 loss 0.197222708464 val_activation_62_acc 0.795714285714 val_activation_62_loss 0.429578891822 val_activation_63_acc 0.891428570407 val_activation_63_loss 0.262653688448 val_loss 0.692232580866 
Epoch 98, cacc 0.788571428571, f1 0.804749340369, p 0.758706467662, r 0.856741573034 activation_62_acc 0.965 activation_62_loss 0.137037393451 activation_63_acc 0.99 activation_63_loss 0.0626079533249 loss 0.199645349085 val_activation_62_acc 0.788571429253 val_activation_62_loss 0.435223687717 val_activation_63_acc 0.891428570407 val_activation_63_loss 0.264285170862 val_loss 0.699508857046 
Epoch 99, cacc 0.778571428571, f1 0.800514800515, p 0.738717339667, r 0.873595505618 activation_62_acc 0.97 activation_62_loss 0.105092856884 activation_63_acc 0.985 activation_63_loss 0.056776945591 loss 0.161869802475 val_activation_62_acc 0.778571429253 val_activation_62_loss 0.444484118734 val_activation_63_acc 0.891428570407 val_activation_63_loss 0.268830479383 val_loss 0.71331459931 
