Epoch 0, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.505 activation_86_loss 0.690988471508 activation_87_acc 0.56 activation_87_loss 0.689594442844 loss 1.38058291435 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.693607587133 val_activation_87_acc 0.49 val_activation_87_loss 0.69735192946 val_loss 1.39095951898 
Epoch 1, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.54 activation_86_loss 0.690449197292 activation_87_acc 0.53 activation_87_loss 0.689847211838 loss 1.38029642105 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.700143102237 val_activation_87_acc 0.49 val_activation_87_loss 0.699242907933 val_loss 1.39938602107 
Epoch 2, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.51 activation_86_loss 0.701731729507 activation_87_acc 0.525 activation_87_loss 0.686590547562 loss 1.388322258 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.702947431292 val_activation_87_acc 0.49 val_activation_87_loss 0.699448076657 val_loss 1.40239551067 
Epoch 3, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.55 activation_86_loss 0.697256016731 activation_87_acc 0.53 activation_87_loss 0.695079236031 loss 1.39233524323 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.703665054526 val_activation_87_acc 0.49 val_activation_87_loss 0.696573443753 val_loss 1.40023849828 
Epoch 4, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.545 activation_86_loss 0.692875132561 activation_87_acc 0.555 activation_87_loss 0.687999005318 loss 1.3808741188 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.699479123865 val_activation_87_acc 0.49 val_activation_87_loss 0.697281935215 val_loss 1.39676104818 
Epoch 5, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.54 activation_86_loss 0.687780871391 activation_87_acc 0.53 activation_87_loss 0.692495758533 loss 1.3802766037 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.696322282723 val_activation_87_acc 0.49 val_activation_87_loss 0.697269648824 val_loss 1.39359194211 
Epoch 6, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.545 activation_86_loss 0.688099505901 activation_87_acc 0.47 activation_87_loss 0.693717041016 loss 1.38181655884 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.693550026417 val_activation_87_acc 0.49 val_activation_87_loss 0.695624936308 val_loss 1.38917496272 
Epoch 7, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.47 activation_86_loss 0.701300005913 activation_87_acc 0.53 activation_87_loss 0.685782651901 loss 1.38708263874 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.693378170899 val_activation_87_acc 0.49 val_activation_87_loss 0.695361676557 val_loss 1.38873984201 
Epoch 8, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.5 activation_86_loss 0.698233039379 activation_87_acc 0.54 activation_87_loss 0.691533384323 loss 1.38976643562 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.695331415108 val_activation_87_acc 0.49 val_activation_87_loss 0.696507546561 val_loss 1.39183894839 
Epoch 9, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.535 activation_86_loss 0.693304853439 activation_87_acc 0.565 activation_87_loss 0.677754011154 loss 1.37105886459 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.69500685794 val_activation_87_acc 0.49 val_activation_87_loss 0.698542682784 val_loss 1.39354953493 
Epoch 10, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.55 activation_86_loss 0.689455685616 activation_87_acc 0.54 activation_87_loss 0.683103137016 loss 1.37255882263 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.695421389512 val_activation_87_acc 0.49 val_activation_87_loss 0.699237293175 val_loss 1.39465867724 
Epoch 11, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.565 activation_86_loss 0.686518268585 activation_87_acc 0.55 activation_87_loss 0.683794167042 loss 1.37031243324 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.698619055067 val_activation_87_acc 0.49 val_activation_87_loss 0.695754912581 val_loss 1.39437396458 
Epoch 12, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.53 activation_86_loss 0.691357774734 activation_87_acc 0.575 activation_87_loss 0.68364105463 loss 1.37499883652 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.699447380134 val_activation_87_acc 0.49 val_activation_87_loss 0.694433336939 val_loss 1.39388070924 
Epoch 13, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.55 activation_86_loss 0.68476626873 activation_87_acc 0.545 activation_87_loss 0.685453739166 loss 1.37021998882 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.700522786209 val_activation_87_acc 0.49 val_activation_87_loss 0.695288909163 val_loss 1.39581169537 
Epoch 14, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.55 activation_86_loss 0.683198652267 activation_87_acc 0.535 activation_87_loss 0.694618048668 loss 1.37781670094 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.698623151098 val_activation_87_acc 0.49 val_activation_87_loss 0.69674417666 val_loss 1.39536731992 
Epoch 15, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.55 activation_86_loss 0.68299882412 activation_87_acc 0.555 activation_87_loss 0.685564684868 loss 1.36856349945 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.6945234125 val_activation_87_acc 0.49 val_activation_87_loss 0.697014664922 val_loss 1.39153809139 
Epoch 16, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.56 activation_86_loss 0.676178131104 activation_87_acc 0.59 activation_87_loss 0.678111083508 loss 1.354289217 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.695246359621 val_activation_87_acc 0.49 val_activation_87_loss 0.697103844711 val_loss 1.39235020978 
Epoch 17, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.535 activation_86_loss 0.691731505394 activation_87_acc 0.55 activation_87_loss 0.689824919701 loss 1.3815564537 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.695392776557 val_activation_87_acc 0.49 val_activation_87_loss 0.698355870587 val_loss 1.39374864442 
Epoch 18, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.53 activation_86_loss 0.685245485306 activation_87_acc 0.555 activation_87_loss 0.686269659996 loss 1.3715151453 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.693136899812 val_activation_87_acc 0.49 val_activation_87_loss 0.695331123216 val_loss 1.38846802303 
Epoch 19, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.54 activation_86_loss 0.686960921288 activation_87_acc 0.525 activation_87_loss 0.691089773178 loss 1.37805066586 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.692501875332 val_activation_87_acc 0.49 val_activation_87_loss 0.693118915898 val_loss 1.38562076977 
Epoch 20, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.59 activation_86_loss 0.678734121323 activation_87_acc 0.555 activation_87_loss 0.682336511612 loss 1.36107067108 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.696021635532 val_activation_87_acc 0.49 val_activation_87_loss 0.692579631124 val_loss 1.38860127177 
Epoch 21, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.555 activation_86_loss 0.677295899391 activation_87_acc 0.535 activation_87_loss 0.685908083916 loss 1.36320399284 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.695643863337 val_activation_87_acc 0.49 val_activation_87_loss 0.693839985643 val_loss 1.38948385715 
Epoch 22, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.58 activation_86_loss 0.683101713657 activation_87_acc 0.58 activation_87_loss 0.688536872864 loss 1.37163858414 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.694468761512 val_activation_87_acc 0.49 val_activation_87_loss 0.694838531017 val_loss 1.38930729253 
Epoch 23, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.58 activation_86_loss 0.678214969635 activation_87_acc 0.52 activation_87_loss 0.69091843605 loss 1.36913342476 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.693552034242 val_activation_87_acc 0.49 val_activation_87_loss 0.692945175852 val_loss 1.38649720464 
Epoch 24, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.545 activation_86_loss 0.670845673084 activation_87_acc 0.57 activation_87_loss 0.675223696232 loss 1.34606935978 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.695106064251 val_activation_87_acc 0.49 val_activation_87_loss 0.695555195808 val_loss 1.39066127368 
Epoch 25, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.565 activation_86_loss 0.669936048985 activation_87_acc 0.57 activation_87_loss 0.677803788185 loss 1.34773983002 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.692237508978 val_activation_87_acc 0.49 val_activation_87_loss 0.691320692812 val_loss 1.38355820451 
Epoch 26, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.59 activation_86_loss 0.66678437233 activation_87_acc 0.555 activation_87_loss 0.67571823597 loss 1.34250261784 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.694143145084 val_activation_87_acc 0.49 val_activation_87_loss 0.68904228517 val_loss 1.38318542208 
Epoch 27, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.605 activation_86_loss 0.657277476788 activation_87_acc 0.55 activation_87_loss 0.673228025436 loss 1.33050550461 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.693333946637 val_activation_87_acc 0.49 val_activation_87_loss 0.689621177741 val_loss 1.38295513017 
Epoch 28, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.56 activation_86_loss 0.663938224316 activation_87_acc 0.565 activation_87_loss 0.673096432686 loss 1.33703467369 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.692142471245 val_activation_87_acc 0.49 val_activation_87_loss 0.693125362396 val_loss 1.38526783398 
Epoch 29, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.57 activation_86_loss 0.664588680267 activation_87_acc 0.58 activation_87_loss 0.671844558716 loss 1.33643321991 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.686418657643 val_activation_87_acc 0.49 val_activation_87_loss 0.694279585906 val_loss 1.3806982599 
Epoch 30, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_86_acc 0.615 activation_86_loss 0.657907295227 activation_87_acc 0.565 activation_87_loss 0.668381118774 loss 1.326288414 val_activation_86_acc 0.485714286055 val_activation_86_loss 0.682562771865 val_activation_87_acc 0.49 val_activation_87_loss 0.691674166407 val_loss 1.37423694338 
Epoch 31, cacc 0.488571428571, f1 0.0110497237569, p 1.0, r 0.00555555555556 activation_86_acc 0.63 activation_86_loss 0.656080665588 activation_87_acc 0.59 activation_87_loss 0.670396680832 loss 1.32647736549 val_activation_86_acc 0.488571428912 val_activation_86_loss 0.678811170714 val_activation_87_acc 0.49 val_activation_87_loss 0.68745436464 val_loss 1.3662655408 
Epoch 32, cacc 0.51, f1 0.0901856763926, p 1.0, r 0.0472222222222 activation_86_acc 0.68 activation_86_loss 0.648555107117 activation_87_acc 0.585 activation_87_loss 0.667110447884 loss 1.31566554546 val_activation_86_acc 0.509999999659 val_activation_86_loss 0.674212390355 val_activation_87_acc 0.49 val_activation_87_loss 0.685085594313 val_loss 1.35929798739 
Epoch 33, cacc 0.492857142857, f1 0.027397260274, p 1.0, r 0.0138888888889 activation_86_acc 0.645 activation_86_loss 0.64485473156 activation_87_acc 0.615 activation_87_loss 0.659089493752 loss 1.30394421577 val_activation_86_acc 0.492857143198 val_activation_86_loss 0.673352330412 val_activation_87_acc 0.49 val_activation_87_loss 0.682728827681 val_loss 1.35608116082 
Epoch 34, cacc 0.488571428571, f1 0.0110497237569, p 1.0, r 0.00555555555556 activation_86_acc 0.635 activation_86_loss 0.645519196987 activation_87_acc 0.65 activation_87_loss 0.655021986961 loss 1.30054118156 val_activation_86_acc 0.488571428912 val_activation_86_loss 0.672465513093 val_activation_87_acc 0.49 val_activation_87_loss 0.684127870968 val_loss 1.35659336499 
Epoch 35, cacc 0.497142857143, f1 0.0434782608696, p 1.0, r 0.0222222222222 activation_86_acc 0.69 activation_86_loss 0.632461614609 activation_87_acc 0.64 activation_87_loss 0.655843896866 loss 1.28830553055 val_activation_86_acc 0.497142857483 val_activation_86_loss 0.668014408861 val_activation_87_acc 0.49 val_activation_87_loss 0.683786248139 val_loss 1.35180065155 
Epoch 36, cacc 0.498571428571, f1 0.0487804878049, p 1.0, r 0.025 activation_86_acc 0.69 activation_86_loss 0.629395046234 activation_87_acc 0.645 activation_87_loss 0.640472054482 loss 1.26986709118 val_activation_86_acc 0.498571428912 val_activation_86_loss 0.66430126633 val_activation_87_acc 0.49 val_activation_87_loss 0.680466643742 val_loss 1.34476791791 
Epoch 37, cacc 0.51, f1 0.0901856763926, p 1.0, r 0.0472222222222 activation_86_acc 0.735 activation_86_loss 0.616453535557 activation_87_acc 0.65 activation_87_loss 0.636404337883 loss 1.25285787582 val_activation_86_acc 0.509999999659 val_activation_86_loss 0.659303021772 val_activation_87_acc 0.492857142857 val_activation_87_loss 0.675562411036 val_loss 1.33486542974 
Epoch 38, cacc 0.511428571429, f1 0.0952380952381, p 1.0, r 0.05 activation_86_acc 0.765 activation_86_loss 0.603231854439 activation_87_acc 0.665 activation_87_loss 0.642369031906 loss 1.24560086727 val_activation_86_acc 0.511428571088 val_activation_86_loss 0.655040244716 val_activation_87_acc 0.531428571429 val_activation_87_loss 0.670485622883 val_loss 1.32552586215 
Epoch 39, cacc 0.561428571429, f1 0.256658595642, p 1.0, r 0.147222222222 activation_86_acc 0.81 activation_86_loss 0.58710432291 activation_87_acc 0.695 activation_87_loss 0.630393028259 loss 1.21749734879 val_activation_86_acc 0.561428570918 val_activation_86_loss 0.647372899737 val_activation_87_acc 0.542857142176 val_activation_87_loss 0.667185553823 val_loss 1.31455844811 
Epoch 40, cacc 0.642857142857, f1 0.468085106383, p 1.0, r 0.305555555556 activation_86_acc 0.745 activation_86_loss 0.58750992775 activation_87_acc 0.745 activation_87_loss 0.611163673401 loss 1.19867360115 val_activation_86_acc 0.642857143879 val_activation_86_loss 0.638145370143 val_activation_87_acc 0.522857142857 val_activation_87_loss 0.665108596938 val_loss 1.30325397219 
Epoch 41, cacc 0.701428571429, f1 0.590998043053, p 1.0, r 0.419444444444 activation_86_acc 0.73 activation_86_loss 0.581237258911 activation_87_acc 0.67 activation_87_loss 0.626738286018 loss 1.20797553539 val_activation_86_acc 0.701428571088 val_activation_86_loss 0.629966362544 val_activation_87_acc 0.544285713605 val_activation_87_loss 0.66080943891 val_loss 1.29077578272 
Epoch 42, cacc 0.751428571429, f1 0.684782608696, p 0.984375, r 0.525 activation_86_acc 0.845 activation_86_loss 0.533814606667 activation_87_acc 0.75 activation_87_loss 0.599980282784 loss 1.13379490852 val_activation_86_acc 0.751428570407 val_activation_86_loss 0.619936953272 val_activation_87_acc 0.58142857245 val_activation_87_loss 0.65541465044 val_loss 1.27535159247 
Epoch 43, cacc 0.764285714286, f1 0.705882352941, p 0.985074626866, r 0.55 activation_86_acc 0.835 activation_86_loss 0.534735527039 activation_87_acc 0.745 activation_87_loss 0.596915836334 loss 1.1316513443 val_activation_86_acc 0.764285713264 val_activation_86_loss 0.610298312732 val_activation_87_acc 0.675714285374 val_activation_87_loss 0.647477901323 val_loss 1.25777621405 
Epoch 44, cacc 0.825714285714, f1 0.802588996764, p 0.961240310078, r 0.688888888889 activation_86_acc 0.875 activation_86_loss 0.513876085281 activation_87_acc 0.76 activation_87_loss 0.576085436344 loss 1.08996152878 val_activation_86_acc 0.825714286395 val_activation_86_loss 0.597143129281 val_activation_87_acc 0.737142856462 val_activation_87_loss 0.639592768465 val_loss 1.23673588685 
Epoch 45, cacc 0.844285714286, f1 0.829420970266, p 0.94982078853, r 0.736111111111 activation_86_acc 0.845 activation_86_loss 0.502898030281 activation_87_acc 0.82 activation_87_loss 0.548118066788 loss 1.0510160923 val_activation_86_acc 0.844285714286 val_activation_86_loss 0.584321744101 val_activation_87_acc 0.722857142857 val_activation_87_loss 0.633041552476 val_loss 1.21736330441 
Epoch 46, cacc 0.8, f1 0.763513513514, p 0.974137931034, r 0.627777777778 activation_86_acc 0.865 activation_86_loss 0.480706481934 activation_87_acc 0.81 activation_87_loss 0.544199776649 loss 1.02490625381 val_activation_86_acc 0.799999998978 val_activation_86_loss 0.575129214696 val_activation_87_acc 0.672857142517 val_activation_87_loss 0.628261812074 val_loss 1.2033910186 
Epoch 47, cacc 0.837142857143, f1 0.820189274448, p 0.948905109489, r 0.722222222222 activation_86_acc 0.875 activation_86_loss 0.451836190224 activation_87_acc 0.795 activation_87_loss 0.531239070892 loss 0.983075251579 val_activation_86_acc 0.837142857143 val_activation_86_loss 0.558916084766 val_activation_87_acc 0.661428570407 val_activation_87_loss 0.622403429917 val_loss 1.18131952831 
Epoch 48, cacc 0.897142857143, f1 0.901098901099, p 0.891304347826, r 0.911111111111 activation_86_acc 0.915 activation_86_loss 0.439187328815 activation_87_acc 0.825 activation_87_loss 0.503194092512 loss 0.942381429672 val_activation_86_acc 0.897142856802 val_activation_86_loss 0.539002531937 val_activation_87_acc 0.760000001022 val_activation_87_loss 0.60635044132 val_loss 1.14535297734 
Epoch 49, cacc 0.872857142857, f1 0.870451237263, p 0.914373088685, r 0.830555555556 activation_86_acc 0.925 activation_86_loss 0.407619497776 activation_87_acc 0.9 activation_87_loss 0.486697776318 loss 0.894317259789 val_activation_86_acc 0.872857142176 val_activation_86_loss 0.525525864874 val_activation_87_acc 0.762857143879 val_activation_87_loss 0.597275512559 val_loss 1.12280137062 
Epoch 50, cacc 0.838571428571, f1 0.821484992101, p 0.952380952381, r 0.722222222222 activation_86_acc 0.89 activation_86_loss 0.400935673714 activation_87_acc 0.89 activation_87_loss 0.471736562252 loss 0.872672233582 val_activation_86_acc 0.838571428571 val_activation_86_loss 0.518695699487 val_activation_87_acc 0.710000000681 val_activation_87_loss 0.593854676315 val_loss 1.11255036899 
Epoch 51, cacc 0.865714285714, f1 0.857575757576, p 0.943333333333, r 0.786111111111 activation_86_acc 0.92 activation_86_loss 0.372232735157 activation_87_acc 0.855 activation_87_loss 0.46414911747 loss 0.836381857395 val_activation_86_acc 0.865714285714 val_activation_86_loss 0.501342235293 val_activation_87_acc 0.728571428571 val_activation_87_loss 0.582865195615 val_loss 1.0842074367 
Epoch 52, cacc 0.868571428571, f1 0.865102639296, p 0.916149068323, r 0.819444444444 activation_86_acc 0.925 activation_86_loss 0.349289573431 activation_87_acc 0.87 activation_87_loss 0.44307990551 loss 0.792369484901 val_activation_86_acc 0.86857142789 val_activation_86_loss 0.482475233248 val_activation_87_acc 0.76142857245 val_activation_87_loss 0.568529438632 val_loss 1.05100467886 
Epoch 53, cacc 0.894285714286, f1 0.895774647887, p 0.908571428571, r 0.883333333333 activation_86_acc 0.925 activation_86_loss 0.324234583378 activation_87_acc 0.88 activation_87_loss 0.420114017725 loss 0.7443486166 val_activation_86_acc 0.894285713945 val_activation_86_loss 0.465399621044 val_activation_87_acc 0.79857142789 val_activation_87_loss 0.553318737234 val_loss 1.01871835027 
Epoch 54, cacc 0.875714285714, f1 0.873730043541, p 0.914893617021, r 0.836111111111 activation_86_acc 0.955 activation_86_loss 0.290679491162 activation_87_acc 0.895 activation_87_loss 0.403266496658 loss 0.693945991993 val_activation_86_acc 0.875714285033 val_activation_86_loss 0.453720975944 val_activation_87_acc 0.804285713605 val_activation_87_loss 0.542211320741 val_loss 0.995932302475 
Epoch 55, cacc 0.867142857143, f1 0.862629246677, p 0.921135646688, r 0.811111111111 activation_86_acc 0.945 activation_86_loss 0.306522165537 activation_87_acc 0.905 activation_87_loss 0.397791113853 loss 0.704313287735 val_activation_86_acc 0.867142857143 val_activation_86_loss 0.444596347468 val_activation_87_acc 0.802857142857 val_activation_87_loss 0.532352784702 val_loss 0.97694913217 
Epoch 56, cacc 0.865714285714, f1 0.860119047619, p 0.926282051282, r 0.802777777778 activation_86_acc 0.965 activation_86_loss 0.278135670424 activation_87_acc 0.94 activation_87_loss 0.345350241661 loss 0.623485913277 val_activation_86_acc 0.865714285714 val_activation_86_loss 0.434252845219 val_activation_87_acc 0.787142858165 val_activation_87_loss 0.525753397942 val_loss 0.960006240436 
Epoch 57, cacc 0.867142857143, f1 0.862629246677, p 0.921135646688, r 0.811111111111 activation_86_acc 0.965 activation_86_loss 0.229466564059 activation_87_acc 0.865 activation_87_loss 0.377053141594 loss 0.606519722939 val_activation_86_acc 0.867142857143 val_activation_86_loss 0.422117661408 val_activation_87_acc 0.795714285033 val_activation_87_loss 0.514220622608 val_loss 0.936338285378 
Epoch 58, cacc 0.87, f1 0.867540029112, p 0.911314984709, r 0.827777777778 activation_86_acc 0.95 activation_86_loss 0.243385497928 activation_87_acc 0.9 activation_87_loss 0.348880070448 loss 0.592265560627 val_activation_86_acc 0.869999999319 val_activation_86_loss 0.405847283772 val_activation_87_acc 0.805714285033 val_activation_87_loss 0.502170576368 val_loss 0.908017861503 
Epoch 59, cacc 0.885714285714, f1 0.885714285714, p 0.911764705882, r 0.861111111111 activation_86_acc 0.955 activation_86_loss 0.217073400021 activation_87_acc 0.915 activation_87_loss 0.308025343418 loss 0.525098741055 val_activation_86_acc 0.885714286736 val_activation_86_loss 0.393209318263 val_activation_87_acc 0.811428570747 val_activation_87_loss 0.491545841013 val_loss 0.884755155018 
Epoch 60, cacc 0.88, f1 0.878962536023, p 0.913173652695, r 0.847222222222 activation_86_acc 0.955 activation_86_loss 0.213211996555 activation_87_acc 0.91 activation_87_loss 0.31509124279 loss 0.528303229809 val_activation_86_acc 0.880000001022 val_activation_86_loss 0.384510724374 val_activation_87_acc 0.799999999319 val_activation_87_loss 0.48838142395 val_loss 0.872892159053 
Epoch 61, cacc 0.865714285714, f1 0.862573099415, p 0.91049382716, r 0.819444444444 activation_86_acc 0.95 activation_86_loss 0.19391184628 activation_87_acc 0.93 activation_87_loss 0.272697595954 loss 0.466609435081 val_activation_86_acc 0.865714285033 val_activation_86_loss 0.379040697983 val_activation_87_acc 0.788571429593 val_activation_87_loss 0.484787743602 val_loss 0.863828434944 
Epoch 62, cacc 0.864285714286, f1 0.860907759883, p 0.910216718266, r 0.816666666667 activation_86_acc 0.985 activation_86_loss 0.167643430233 activation_87_acc 0.925 activation_87_loss 0.276531665325 loss 0.44417509079 val_activation_86_acc 0.864285713605 val_activation_86_loss 0.373851732016 val_activation_87_acc 0.784285715308 val_activation_87_loss 0.481273288386 val_loss 0.855125021935 
Epoch 63, cacc 0.874285714286, f1 0.872463768116, p 0.912121212121, r 0.836111111111 activation_86_acc 0.975 activation_86_loss 0.17615564853 activation_87_acc 0.915 activation_87_loss 0.272318894863 loss 0.448474543095 val_activation_86_acc 0.874285713605 val_activation_86_loss 0.362534355095 val_activation_87_acc 0.788571429593 val_activation_87_loss 0.471499034337 val_loss 0.834033381258 
Epoch 64, cacc 0.885714285714, f1 0.886363636364, p 0.906976744186, r 0.866666666667 activation_86_acc 0.96 activation_86_loss 0.172836917639 activation_87_acc 0.915 activation_87_loss 0.265510387421 loss 0.43834731102 val_activation_86_acc 0.885714286736 val_activation_86_loss 0.353228333848 val_activation_87_acc 0.807142856462 val_activation_87_loss 0.456921235493 val_loss 0.810149568149 
Epoch 65, cacc 0.884285714286, f1 0.884779516358, p 0.906705539359, r 0.863888888889 activation_86_acc 0.975 activation_86_loss 0.145262107551 activation_87_acc 0.945 activation_87_loss 0.231925976276 loss 0.377188084126 val_activation_86_acc 0.884285715308 val_activation_86_loss 0.347954233715 val_activation_87_acc 0.807142856462 val_activation_87_loss 0.447912237985 val_loss 0.795866471699 
Epoch 66, cacc 0.871428571429, f1 0.869565217391, p 0.909090909091, r 0.833333333333 activation_86_acc 0.97 activation_86_loss 0.171217675209 activation_87_acc 0.94 activation_87_loss 0.233716637492 loss 0.404934313297 val_activation_86_acc 0.871428570747 val_activation_86_loss 0.345619162321 val_activation_87_acc 0.808571429593 val_activation_87_loss 0.446343195779 val_loss 0.791962364742 
Epoch 67, cacc 0.871428571429, f1 0.869186046512, p 0.911585365854, r 0.830555555556 activation_86_acc 0.98 activation_86_loss 0.132260311246 activation_87_acc 0.97 activation_87_loss 0.191067785025 loss 0.323328101635 val_activation_86_acc 0.871428570747 val_activation_86_loss 0.341743118933 val_activation_87_acc 0.805714285033 val_activation_87_loss 0.442933645759 val_loss 0.784676760605 
Epoch 68, cacc 0.884285714286, f1 0.885431400283, p 0.902017291066, r 0.869444444444 activation_86_acc 0.98 activation_86_loss 0.139641014338 activation_87_acc 0.94 activation_87_loss 0.209930603504 loss 0.349571624994 val_activation_86_acc 0.884285714626 val_activation_86_loss 0.332108444827 val_activation_87_acc 0.804285713605 val_activation_87_loss 0.438979336023 val_loss 0.771087782042 
Epoch 69, cacc 0.885714285714, f1 0.887005649718, p 0.902298850575, r 0.872222222222 activation_86_acc 0.965 activation_86_loss 0.125631263852 activation_87_acc 0.935 activation_87_loss 0.192847706079 loss 0.318478975296 val_activation_86_acc 0.885714286055 val_activation_86_loss 0.327109931367 val_activation_87_acc 0.808571429593 val_activation_87_loss 0.433071131877 val_loss 0.760181073461 
Epoch 70, cacc 0.885714285714, f1 0.887005649718, p 0.902298850575, r 0.872222222222 activation_86_acc 0.98 activation_86_loss 0.137669383883 activation_87_acc 0.935 activation_87_loss 0.187718764842 loss 0.325388146639 val_activation_86_acc 0.885714286055 val_activation_86_loss 0.323522886719 val_activation_87_acc 0.809999999319 val_activation_87_loss 0.426901647023 val_loss 0.750424533572 
Epoch 71, cacc 0.885714285714, f1 0.887005649718, p 0.902298850575, r 0.872222222222 activation_86_acc 0.955 activation_86_loss 0.1389221102 activation_87_acc 0.945 activation_87_loss 0.198901975155 loss 0.337824087143 val_activation_86_acc 0.885714286055 val_activation_86_loss 0.320843719244 val_activation_87_acc 0.809999999319 val_activation_87_loss 0.422246764047 val_loss 0.743090479715 
Epoch 72, cacc 0.881428571429, f1 0.882269503546, p 0.901449275362, r 0.863888888889 activation_86_acc 0.975 activation_86_loss 0.10793341279 activation_87_acc 0.96 activation_87_loss 0.175105172992 loss 0.283038586974 val_activation_86_acc 0.88142857245 val_activation_86_loss 0.3190107756 val_activation_87_acc 0.80857142789 val_activation_87_loss 0.41865990809 val_loss 0.737670683861 
Epoch 73, cacc 0.872857142857, f1 0.871572871573, p 0.906906906907, r 0.838888888889 activation_86_acc 0.975 activation_86_loss 0.117811103463 activation_87_acc 0.97 activation_87_loss 0.146935431957 loss 0.264746530652 val_activation_86_acc 0.872857142176 val_activation_86_loss 0.319684449434 val_activation_87_acc 0.808571429593 val_activation_87_loss 0.419645842484 val_loss 0.739330293792 
Epoch 74, cacc 0.864285714286, f1 0.860907759883, p 0.910216718266, r 0.816666666667 activation_86_acc 0.965 activation_86_loss 0.125574275255 activation_87_acc 0.955 activation_87_loss 0.156915892959 loss 0.282490177155 val_activation_86_acc 0.864285713605 val_activation_86_loss 0.325403604678 val_activation_87_acc 0.807142856462 val_activation_87_loss 0.423343782425 val_loss 0.748747386932 
Epoch 75, cacc 0.861428571429, f1 0.857562408223, p 0.909657320872, r 0.811111111111 activation_86_acc 0.98 activation_86_loss 0.0888222037256 activation_87_acc 0.96 activation_87_loss 0.158988124132 loss 0.247810329199 val_activation_86_acc 0.861428571429 val_activation_86_loss 0.326297597374 val_activation_87_acc 0.805714285033 val_activation_87_loss 0.422490871634 val_loss 0.748788469178 
Epoch 76, cacc 0.865714285714, f1 0.862573099415, p 0.91049382716, r 0.819444444444 activation_86_acc 0.985 activation_86_loss 0.0919032073021 activation_87_acc 0.945 activation_87_loss 0.149838558435 loss 0.24174176693 val_activation_86_acc 0.865714285033 val_activation_86_loss 0.319054108858 val_activation_87_acc 0.808571429593 val_activation_87_loss 0.415024254833 val_loss 0.73407835756 
Epoch 77, cacc 0.872857142857, f1 0.871572871573, p 0.906906906907, r 0.838888888889 activation_86_acc 0.99 activation_86_loss 0.0820571233332 activation_87_acc 0.955 activation_87_loss 0.146091234684 loss 0.228148360252 val_activation_86_acc 0.872857142176 val_activation_86_loss 0.311279967342 val_activation_87_acc 0.809999999319 val_activation_87_loss 0.408762982573 val_loss 0.72004294736 
Epoch 78, cacc 0.877142857143, f1 0.877142857143, p 0.902941176471, r 0.852777777778 activation_86_acc 0.985 activation_86_loss 0.093806938529 activation_87_acc 0.97 activation_87_loss 0.136148602068 loss 0.22995554328 val_activation_86_acc 0.877142858165 val_activation_86_loss 0.306011315244 val_activation_87_acc 0.80857142789 val_activation_87_loss 0.407311048337 val_loss 0.713322366987 
Epoch 79, cacc 0.874285714286, f1 0.873198847262, p 0.907185628743, r 0.841666666667 activation_86_acc 0.975 activation_86_loss 0.0909036028385 activation_87_acc 0.95 activation_87_loss 0.150184686184 loss 0.24108828783 val_activation_86_acc 0.874285713605 val_activation_86_loss 0.306617900644 val_activation_87_acc 0.808571429593 val_activation_87_loss 0.409988706623 val_loss 0.716606611524 
Epoch 80, cacc 0.868571428571, f1 0.866279069767, p 0.908536585366, r 0.827777777778 activation_86_acc 0.975 activation_86_loss 0.0936268681288 activation_87_acc 0.975 activation_87_loss 0.105055840015 loss 0.198682707548 val_activation_86_acc 0.86857142789 val_activation_86_loss 0.308577218226 val_activation_87_acc 0.807142856462 val_activation_87_loss 0.412479502303 val_loss 0.721056721892 
Epoch 81, cacc 0.872857142857, f1 0.871942446043, p 0.90447761194, r 0.841666666667 activation_86_acc 0.99 activation_86_loss 0.0815658527613 activation_87_acc 0.97 activation_87_loss 0.130003675222 loss 0.211569526196 val_activation_86_acc 0.872857142176 val_activation_86_loss 0.303850967203 val_activation_87_acc 0.807142856462 val_activation_87_loss 0.409885739429 val_loss 0.713736709867 
Epoch 82, cacc 0.88, f1 0.880681818182, p 0.901162790698, r 0.861111111111 activation_86_acc 0.98 activation_86_loss 0.0845106133819 activation_87_acc 0.99 activation_87_loss 0.098346966058 loss 0.182857577205 val_activation_86_acc 0.880000001022 val_activation_86_loss 0.298914585114 val_activation_87_acc 0.809999999319 val_activation_87_loss 0.402537690912 val_loss 0.701452270576 
Epoch 83, cacc 0.882857142857, f1 0.883852691218, p 0.901734104046, r 0.866666666667 activation_86_acc 0.98 activation_86_loss 0.0756386956573 activation_87_acc 0.97 activation_87_loss 0.14782063961 loss 0.223459334075 val_activation_86_acc 0.882857143879 val_activation_86_loss 0.296646621057 val_activation_87_acc 0.809999999319 val_activation_87_loss 0.401001329422 val_loss 0.697647949627 
Epoch 84, cacc 0.88, f1 0.880681818182, p 0.901162790698, r 0.861111111111 activation_86_acc 0.995 activation_86_loss 0.0881037805974 activation_87_acc 0.98 activation_87_loss 0.112241679281 loss 0.200345460474 val_activation_86_acc 0.880000001022 val_activation_86_loss 0.296788700308 val_activation_87_acc 0.809999999319 val_activation_87_loss 0.401590344054 val_loss 0.698379041127 
Epoch 85, cacc 0.874285714286, f1 0.874285714286, p 0.9, r 0.85 activation_86_acc 0.98 activation_86_loss 0.0782227379084 activation_87_acc 0.98 activation_87_loss 0.104720649719 loss 0.182943390608 val_activation_86_acc 0.874285715308 val_activation_86_loss 0.297587970325 val_activation_87_acc 0.815714286736 val_activation_87_loss 0.402211562395 val_loss 0.699799530847 
Epoch 86, cacc 0.871428571429, f1 0.869942196532, p 0.906626506024, r 0.836111111111 activation_86_acc 0.98 activation_86_loss 0.0781461411715 activation_87_acc 0.965 activation_87_loss 0.114183511138 loss 0.192329654694 val_activation_86_acc 0.871428570747 val_activation_86_loss 0.299927755594 val_activation_87_acc 0.814285715308 val_activation_87_loss 0.401812283993 val_loss 0.701740037373 
Epoch 87, cacc 0.864285714286, f1 0.861717612809, p 0.905198776758, r 0.822222222222 activation_86_acc 0.985 activation_86_loss 0.081925168708 activation_87_acc 0.97 activation_87_loss 0.123516448587 loss 0.205441613793 val_activation_86_acc 0.864285713605 val_activation_86_loss 0.303859319857 val_activation_87_acc 0.810000001022 val_activation_87_loss 0.403540850707 val_loss 0.707400172097 
Epoch 88, cacc 0.864285714286, f1 0.861717612809, p 0.905198776758, r 0.822222222222 activation_86_acc 0.985 activation_86_loss 0.0716124540567 activation_87_acc 0.975 activation_87_loss 0.115126885176 loss 0.186739339232 val_activation_86_acc 0.864285713605 val_activation_86_loss 0.303951806 val_activation_87_acc 0.812857143879 val_activation_87_loss 0.401730054617 val_loss 0.705681853976 
Epoch 89, cacc 0.864285714286, f1 0.861313868613, p 0.907692307692, r 0.819444444444 activation_86_acc 0.99 activation_86_loss 0.0540861941129 activation_87_acc 0.96 activation_87_loss 0.118132237196 loss 0.17221842885 val_activation_86_acc 0.864285713605 val_activation_86_loss 0.304884018557 val_activation_87_acc 0.812857143879 val_activation_87_loss 0.402260542427 val_loss 0.707144561495 
Epoch 90, cacc 0.865714285714, f1 0.862573099415, p 0.91049382716, r 0.819444444444 activation_86_acc 0.995 activation_86_loss 0.0535163015127 activation_87_acc 0.955 activation_87_loss 0.115530406833 loss 0.16904671073 val_activation_86_acc 0.865714285033 val_activation_86_loss 0.307244599036 val_activation_87_acc 0.805714285033 val_activation_87_loss 0.408218416997 val_loss 0.715463024889 
Epoch 91, cacc 0.864285714286, f1 0.861717612809, p 0.905198776758, r 0.822222222222 activation_86_acc 1.0 activation_86_loss 0.0459636737406 activation_87_acc 0.98 activation_87_loss 0.0829340654612 loss 0.128897737265 val_activation_86_acc 0.864285713605 val_activation_86_loss 0.302258263486 val_activation_87_acc 0.81142857245 val_activation_87_loss 0.40215706689 val_loss 0.704415339061 
Epoch 92, cacc 0.868571428571, f1 0.867435158501, p 0.90119760479, r 0.836111111111 activation_86_acc 0.99 activation_86_loss 0.0567993281782 activation_87_acc 0.99 activation_87_loss 0.0878769904375 loss 0.144676318765 val_activation_86_acc 0.86857142789 val_activation_86_loss 0.298034548419 val_activation_87_acc 0.814285715308 val_activation_87_loss 0.399596823454 val_loss 0.697631371362 
Epoch 93, cacc 0.871428571429, f1 0.87106017192, p 0.899408284024, r 0.844444444444 activation_86_acc 0.975 activation_86_loss 0.0644890864193 activation_87_acc 0.99 activation_87_loss 0.0746788549423 loss 0.139167940617 val_activation_86_acc 0.87142857245 val_activation_86_loss 0.296284381492 val_activation_87_acc 0.814285715308 val_activation_87_loss 0.39880355307 val_loss 0.695087930475 
Epoch 94, cacc 0.87, f1 0.869064748201, p 0.901492537313, r 0.838888888889 activation_86_acc 0.98 activation_86_loss 0.0745832310617 activation_87_acc 0.95 activation_87_loss 0.0923236605525 loss 0.166906891018 val_activation_86_acc 0.869999999319 val_activation_86_loss 0.29683429701 val_activation_87_acc 0.814285715308 val_activation_87_loss 0.401622091872 val_loss 0.698456386157 
Epoch 95, cacc 0.867142857143, f1 0.865800865801, p 0.900900900901, r 0.833333333333 activation_86_acc 0.995 activation_86_loss 0.055857347846 activation_87_acc 0.975 activation_87_loss 0.0690901377052 loss 0.124947487116 val_activation_86_acc 0.867142856462 val_activation_86_loss 0.298212965557 val_activation_87_acc 0.810000001022 val_activation_87_loss 0.402922864982 val_loss 0.701135833263 
Epoch 96, cacc 0.862857142857, f1 0.860058309038, p 0.90490797546, r 0.819444444444 activation_86_acc 0.99 activation_86_loss 0.0511316104233 activation_87_acc 0.98 activation_87_loss 0.0919764898717 loss 0.143108099103 val_activation_86_acc 0.862857142176 val_activation_86_loss 0.305494219576 val_activation_87_acc 0.805714285033 val_activation_87_loss 0.407792684351 val_loss 0.713286903245 
Epoch 97, cacc 0.862857142857, f1 0.860058309038, p 0.90490797546, r 0.819444444444 activation_86_acc 0.995 activation_86_loss 0.0435776671767 activation_87_acc 0.98 activation_87_loss 0.0743497639894 loss 0.11792743206 val_activation_86_acc 0.862857142176 val_activation_86_loss 0.306144301721 val_activation_87_acc 0.807142856462 val_activation_87_loss 0.408438773496 val_loss 0.71458307675 
Epoch 98, cacc 0.862857142857, f1 0.859237536657, p 0.909937888199, r 0.813888888889 activation_86_acc 1.0 activation_86_loss 0.0411237065494 activation_87_acc 0.975 activation_87_loss 0.0897723896801 loss 0.130896098316 val_activation_86_acc 0.862857142176 val_activation_86_loss 0.310898003919 val_activation_87_acc 0.801428570747 val_activation_87_loss 0.414625121014 val_loss 0.72552311761 
Epoch 99, cacc 0.861428571429, f1 0.858394160584, p 0.904615384615, r 0.816666666667 activation_86_acc 0.99 activation_86_loss 0.0414827862382 activation_87_acc 0.97 activation_87_loss 0.0844145198911 loss 0.125897304341 val_activation_86_acc 0.861428570747 val_activation_86_loss 0.309089933804 val_activation_87_acc 0.807142856462 val_activation_87_loss 0.410210849728 val_loss 0.71930078234 
