Epoch 0, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.505 activation_92_loss 0.696469225883 activation_93_acc 0.445 activation_93_loss 0.703251233101 loss 1.39972044945 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.697325931958 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.694273299149 val_loss 1.39159923417 
Epoch 1, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.6 activation_92_loss 0.683321721554 activation_93_acc 0.485 activation_93_loss 0.701965923309 loss 1.38528766632 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.706127787318 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.696930218765 val_loss 1.40305801664 
Epoch 2, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.565 activation_92_loss 0.694361386299 activation_93_acc 0.535 activation_93_loss 0.694188928604 loss 1.38855034351 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.70394762516 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.696024461474 val_loss 1.39997208391 
Epoch 3, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.54 activation_92_loss 0.691582951546 activation_93_acc 0.53 activation_93_loss 0.689507300854 loss 1.38109025955 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.702400698321 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.694517909799 val_loss 1.39691861357 
Epoch 4, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.575 activation_92_loss 0.672745201588 activation_93_acc 0.5 activation_93_loss 0.699103369713 loss 1.37184855461 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.700424666405 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.693269815786 val_loss 1.39369447981 
Epoch 5, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.55 activation_92_loss 0.693658764362 activation_93_acc 0.525 activation_93_loss 0.691384153366 loss 1.38504293442 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.69842924118 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.694817870004 val_loss 1.39324712481 
Epoch 6, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.59 activation_92_loss 0.686183793545 activation_93_acc 0.545 activation_93_loss 0.698175895214 loss 1.38435966015 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.701033036368 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.695324074881 val_loss 1.39635710852 
Epoch 7, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.56 activation_92_loss 0.685763907433 activation_93_acc 0.555 activation_93_loss 0.687796990871 loss 1.37356088638 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.699966668401 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.695835085256 val_loss 1.3958017431 
Epoch 8, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.57 activation_92_loss 0.685873498917 activation_93_acc 0.555 activation_93_loss 0.688989331722 loss 1.37486284256 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.702592326914 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.694953518254 val_loss 1.39754584244 
Epoch 9, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.55 activation_92_loss 0.688762364388 activation_93_acc 0.555 activation_93_loss 0.684366910458 loss 1.37312927246 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.698862526076 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.695057576724 val_loss 1.39392009463 
Epoch 10, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.545 activation_92_loss 0.678695943356 activation_93_acc 0.565 activation_93_loss 0.689339132309 loss 1.3680350399 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.69963236945 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.692623193605 val_loss 1.39225555761 
Epoch 11, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.57 activation_92_loss 0.678268802166 activation_93_acc 0.53 activation_93_loss 0.690624639988 loss 1.36889344215 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.702015053204 val_activation_93_acc 0.502857142346 val_activation_93_loss 0.69138913359 val_loss 1.39340417589 
Epoch 12, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.54 activation_92_loss 0.690625436306 activation_93_acc 0.46 activation_93_loss 0.697106640339 loss 1.38773205757 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.704683377062 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.691460061073 val_loss 1.39614343234 
Epoch 13, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.575 activation_92_loss 0.67818010807 activation_93_acc 0.54 activation_93_loss 0.691804277897 loss 1.36998437881 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.703345311369 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.691324349131 val_loss 1.39466964994 
Epoch 14, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.55 activation_92_loss 0.681109199524 activation_93_acc 0.525 activation_93_loss 0.692694158554 loss 1.37380335808 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.702173881531 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.6918104996 val_loss 1.39398437841 
Epoch 15, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.535 activation_92_loss 0.690217556953 activation_93_acc 0.5 activation_93_loss 0.694436683655 loss 1.38465424061 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.698292753356 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.691503827912 val_loss 1.38979658127 
Epoch 16, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.585 activation_92_loss 0.683311624527 activation_93_acc 0.555 activation_93_loss 0.688482964039 loss 1.37179461479 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.696105954306 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.691732386521 val_loss 1.38783834321 
Epoch 17, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.59 activation_92_loss 0.679102447033 activation_93_acc 0.555 activation_93_loss 0.68366535902 loss 1.36276781559 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.694898257256 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.692294097969 val_loss 1.38719233649 
Epoch 18, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.57 activation_92_loss 0.676106686592 activation_93_acc 0.555 activation_93_loss 0.682787303925 loss 1.35889400005 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.696374361515 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.692853728022 val_loss 1.38922809465 
Epoch 19, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.575 activation_92_loss 0.678643429279 activation_93_acc 0.58 activation_93_loss 0.68268620491 loss 1.36132961273 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.694045423099 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.692866271223 val_loss 1.38691169194 
Epoch 20, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.625 activation_92_loss 0.675291652679 activation_93_acc 0.525 activation_93_loss 0.68998193264 loss 1.36527358532 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.693587863786 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.694798794815 val_loss 1.38838665281 
Epoch 21, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.585 activation_92_loss 0.679821772575 activation_93_acc 0.545 activation_93_loss 0.684903838634 loss 1.36472560883 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.695184542452 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.694639032228 val_loss 1.38982357434 
Epoch 22, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.56 activation_92_loss 0.677121810913 activation_93_acc 0.555 activation_93_loss 0.686555957794 loss 1.36367775917 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.699475895337 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.692438296931 val_loss 1.391914211 
Epoch 23, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.57 activation_92_loss 0.677104141712 activation_93_acc 0.525 activation_93_loss 0.686959943771 loss 1.36406409264 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.698209382125 val_activation_93_acc 0.499999999489 val_activation_93_loss 0.68814569303 val_loss 1.38635506971 
Epoch 24, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.56 activation_92_loss 0.683841695786 activation_93_acc 0.61 activation_93_loss 0.684119229317 loss 1.36796093464 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.694754591669 val_activation_93_acc 0.501428570918 val_activation_93_loss 0.687139031206 val_loss 1.38189362798 
Epoch 25, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.61 activation_92_loss 0.661330490112 activation_93_acc 0.59 activation_93_loss 0.67819414854 loss 1.33952466011 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.691032444409 val_activation_93_acc 0.508571428061 val_activation_93_loss 0.685894509043 val_loss 1.37692695618 
Epoch 26, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.57 activation_92_loss 0.673554472923 activation_93_acc 0.595 activation_93_loss 0.679598929882 loss 1.35315341949 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.687727829729 val_activation_93_acc 0.525714285714 val_activation_93_loss 0.684923888275 val_loss 1.37265171255 
Epoch 27, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.595 activation_92_loss 0.671026279926 activation_93_acc 0.685 activation_93_loss 0.669212903976 loss 1.34023915291 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.687181194169 val_activation_93_acc 0.512857142346 val_activation_93_loss 0.68409484148 val_loss 1.37127603258 
Epoch 28, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.595 activation_92_loss 0.662282004356 activation_93_acc 0.6 activation_93_loss 0.676159105301 loss 1.33844108105 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.686104267665 val_activation_93_acc 0.501428570918 val_activation_93_loss 0.684785573483 val_loss 1.37088984898 
Epoch 29, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.61 activation_92_loss 0.66587082386 activation_93_acc 0.625 activation_93_loss 0.667698202133 loss 1.3335690546 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.686806997912 val_activation_93_acc 0.501428570918 val_activation_93_loss 0.684449600152 val_loss 1.37125658444 
Epoch 30, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.605 activation_92_loss 0.654296336174 activation_93_acc 0.61 activation_93_loss 0.670368533134 loss 1.32466486931 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.686041265896 val_activation_93_acc 0.501428570918 val_activation_93_loss 0.684065715245 val_loss 1.37010697842 
Epoch 31, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.595 activation_92_loss 0.652699036598 activation_93_acc 0.57 activation_93_loss 0.672612218857 loss 1.32531125546 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.6835434665 val_activation_93_acc 0.502857142346 val_activation_93_loss 0.680922936031 val_loss 1.3644663947 
Epoch 32, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.595 activation_92_loss 0.65652210474 activation_93_acc 0.635 activation_93_loss 0.668780660629 loss 1.32530277252 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.68120525871 val_activation_93_acc 0.502857142346 val_activation_93_loss 0.679448322228 val_loss 1.36065358911 
Epoch 33, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.645 activation_92_loss 0.641470506191 activation_93_acc 0.59 activation_93_loss 0.668916893005 loss 1.31038742065 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.679426746368 val_activation_93_acc 0.505714285203 val_activation_93_loss 0.676634839603 val_loss 1.3560615887 
Epoch 34, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_92_acc 0.63 activation_92_loss 0.643078446388 activation_93_acc 0.705 activation_93_loss 0.643172607422 loss 1.28625103474 val_activation_92_acc 0.485714285885 val_activation_92_loss 0.674789709023 val_activation_93_acc 0.504285713775 val_activation_93_loss 0.676240136283 val_loss 1.35102984837 
Epoch 35, cacc 0.487142857143, f1 0.00554016620499, p 1.0, r 0.00277777777778 activation_92_acc 0.65 activation_92_loss 0.632847886086 activation_93_acc 0.625 activation_93_loss 0.652112791538 loss 1.28496068954 val_activation_92_acc 0.487142857313 val_activation_92_loss 0.671154136658 val_activation_93_acc 0.504285713775 val_activation_93_loss 0.674842945167 val_loss 1.34599708148 
Epoch 36, cacc 0.504285714286, f1 0.0697050938338, p 1.0, r 0.0361111111111 activation_92_acc 0.72 activation_92_loss 0.630029821396 activation_93_acc 0.595 activation_93_loss 0.653726091385 loss 1.28375593185 val_activation_92_acc 0.504285714456 val_activation_92_loss 0.663007660934 val_activation_93_acc 0.512857142346 val_activation_93_loss 0.668690613679 val_loss 1.33169826644 
Epoch 37, cacc 0.51, f1 0.0901856763926, p 1.0, r 0.0472222222222 activation_92_acc 0.74 activation_92_loss 0.626531391144 activation_93_acc 0.675 activation_93_loss 0.642843430042 loss 1.26937480927 val_activation_92_acc 0.51000000017 val_activation_92_loss 0.65833292348 val_activation_93_acc 0.514285713775 val_activation_93_loss 0.66544846092 val_loss 1.32378137589 
Epoch 38, cacc 0.528571428571, f1 0.153846153846, p 1.0, r 0.0833333333333 activation_92_acc 0.755 activation_92_loss 0.592782404423 activation_93_acc 0.74 activation_93_loss 0.619772953987 loss 1.21255534172 val_activation_92_acc 0.528571428742 val_activation_92_loss 0.652843657221 val_activation_93_acc 0.54 val_activation_93_loss 0.660087609972 val_loss 1.31293125084 
Epoch 39, cacc 0.532857142857, f1 0.167938931298, p 1.0, r 0.0916666666667 activation_92_acc 0.735 activation_92_loss 0.601943883896 activation_93_acc 0.74 activation_93_loss 0.625189085007 loss 1.2271329689 val_activation_92_acc 0.532857143027 val_activation_92_loss 0.647516375269 val_activation_93_acc 0.54 val_activation_93_loss 0.655858596052 val_loss 1.30337498256 
Epoch 40, cacc 0.515714285714, f1 0.110236220472, p 1.0, r 0.0583333333333 activation_92_acc 0.755 activation_92_loss 0.587881536484 activation_93_acc 0.7 activation_93_loss 0.616602737904 loss 1.204484272 val_activation_92_acc 0.515714285885 val_activation_92_loss 0.644038546085 val_activation_93_acc 0.619999999659 val_activation_93_loss 0.648481494699 val_loss 1.29252004351 
Epoch 41, cacc 0.564285714286, f1 0.265060240964, p 1.0, r 0.152777777778 activation_92_acc 0.79 activation_92_loss 0.563039622307 activation_93_acc 0.69 activation_93_loss 0.617984156609 loss 1.18102379799 val_activation_92_acc 0.564285714286 val_activation_92_loss 0.6335991495 val_activation_93_acc 0.682857141835 val_activation_93_loss 0.641085373334 val_loss 1.2746845259 
Epoch 42, cacc 0.652857142857, f1 0.490566037736, p 1.0, r 0.325 activation_92_acc 0.76 activation_92_loss 0.56627931118 activation_93_acc 0.765 activation_93_loss 0.59846364975 loss 1.16474296093 val_activation_92_acc 0.652857143879 val_activation_92_loss 0.622102588585 val_activation_93_acc 0.677142856121 val_activation_93_loss 0.634984271867 val_loss 1.25708685739 
Epoch 43, cacc 0.798571428571, f1 0.758974358974, p 0.986666666667, r 0.616666666667 activation_92_acc 0.77 activation_92_loss 0.551035027504 activation_93_acc 0.755 activation_93_loss 0.58474019289 loss 1.13577522278 val_activation_92_acc 0.798571428912 val_activation_92_loss 0.607447556087 val_activation_93_acc 0.662857141835 val_activation_93_loss 0.628526151861 val_loss 1.23597371374 
Epoch 44, cacc 0.86, f1 0.845911949686, p 0.974637681159, r 0.747222222222 activation_92_acc 0.855 activation_92_loss 0.510591964722 activation_93_acc 0.725 activation_93_loss 0.587873811722 loss 1.09846578121 val_activation_92_acc 0.859999999659 val_activation_92_loss 0.593096441541 val_activation_93_acc 0.711428570407 val_activation_93_loss 0.61910288368 val_loss 1.21219933919 
Epoch 45, cacc 0.895714285714, f1 0.890554722639, p 0.967426710098, r 0.825 activation_92_acc 0.88 activation_92_loss 0.499155275822 activation_93_acc 0.81 activation_93_loss 0.563748650551 loss 1.06290393829 val_activation_92_acc 0.895714284692 val_activation_92_loss 0.578484468119 val_activation_93_acc 0.825714285033 val_activation_93_loss 0.606054838044 val_loss 1.18453931945 
Epoch 46, cacc 0.867142857143, f1 0.855365474339, p 0.971731448763, r 0.763888888889 activation_92_acc 0.895 activation_92_loss 0.45580527544 activation_93_acc 0.85 activation_93_loss 0.533742948771 loss 0.989548215866 val_activation_92_acc 0.867142856802 val_activation_92_loss 0.56622273956 val_activation_93_acc 0.82857142789 val_activation_93_loss 0.595227561338 val_loss 1.16145029817 
Epoch 47, cacc 0.857142857143, f1 0.84126984127, p 0.981481481481, r 0.736111111111 activation_92_acc 0.855 activation_92_loss 0.465385518074 activation_93_acc 0.8 activation_93_loss 0.538579995632 loss 1.0039655304 val_activation_92_acc 0.857142856802 val_activation_92_loss 0.55306663411 val_activation_93_acc 0.814285713605 val_activation_93_loss 0.584765797683 val_loss 1.13783242907 
Epoch 48, cacc 0.888571428571, f1 0.882175226586, p 0.966887417219, r 0.811111111111 activation_92_acc 0.875 activation_92_loss 0.457880830765 activation_93_acc 0.84 activation_93_loss 0.502981815338 loss 0.960862646103 val_activation_92_acc 0.88857142755 val_activation_92_loss 0.534264618669 val_activation_93_acc 0.834285715308 val_activation_93_loss 0.571262016296 val_loss 1.10552662032 
Epoch 49, cacc 0.894285714286, f1 0.889552238806, p 0.961290322581, r 0.827777777778 activation_92_acc 0.895 activation_92_loss 0.411318814754 activation_93_acc 0.845 activation_93_loss 0.486167926788 loss 0.897486743927 val_activation_92_acc 0.894285713264 val_activation_92_loss 0.517160766125 val_activation_93_acc 0.841428571769 val_activation_93_loss 0.557779408182 val_loss 1.07494017329 
Epoch 50, cacc 0.881428571429, f1 0.873668188737, p 0.96632996633, r 0.797222222222 activation_92_acc 0.935 activation_92_loss 0.366569766998 activation_93_acc 0.895 activation_93_loss 0.452052437067 loss 0.818622198105 val_activation_92_acc 0.881428570407 val_activation_92_loss 0.502910363504 val_activation_93_acc 0.848571428231 val_activation_93_loss 0.544049780028 val_loss 1.04696013791 
Epoch 51, cacc 0.861428571429, f1 0.848673946958, p 0.967971530249, r 0.755555555556 activation_92_acc 0.92 activation_92_loss 0.345288738012 activation_93_acc 0.85 activation_93_loss 0.479043600559 loss 0.824332332611 val_activation_92_acc 0.861428571088 val_activation_92_loss 0.489472539936 val_activation_93_acc 0.840000001022 val_activation_93_loss 0.530714779581 val_loss 1.02018730709 
Epoch 52, cacc 0.888571428571, f1 0.882530120482, p 0.963815789474, r 0.813888888889 activation_92_acc 0.93 activation_92_loss 0.32750728488 activation_93_acc 0.935 activation_93_loss 0.415246345997 loss 0.742753629684 val_activation_92_acc 0.88857142755 val_activation_92_loss 0.469188100781 val_activation_93_acc 0.862857142517 val_activation_93_loss 0.515341141565 val_loss 0.984529231616 
Epoch 53, cacc 0.892857142857, f1 0.888226527571, p 0.958199356913, r 0.827777777778 activation_92_acc 0.965 activation_92_loss 0.301242951155 activation_93_acc 0.89 activation_93_loss 0.416429290771 loss 0.717672252655 val_activation_92_acc 0.892857141835 val_activation_92_loss 0.450730209691 val_activation_93_acc 0.864285713945 val_activation_93_loss 0.500632380588 val_loss 0.951362591471 
Epoch 54, cacc 0.904285714286, f1 0.903039073806, p 0.942598187311, r 0.866666666667 activation_92_acc 0.915 activation_92_loss 0.318111269474 activation_93_acc 0.895 activation_93_loss 0.370411593914 loss 0.688522853851 val_activation_92_acc 0.904285713264 val_activation_92_loss 0.431378664289 val_activation_93_acc 0.872857141835 val_activation_93_loss 0.48394596781 val_loss 0.915324628013 
Epoch 55, cacc 0.902857142857, f1 0.901449275362, p 0.942424242424, r 0.863888888889 activation_92_acc 0.945 activation_92_loss 0.287659760714 activation_93_acc 0.935 activation_93_loss 0.360842399597 loss 0.64850215435 val_activation_92_acc 0.902857141835 val_activation_92_loss 0.416510469062 val_activation_93_acc 0.872857141835 val_activation_93_loss 0.469782059704 val_loss 0.886292526041 
Epoch 56, cacc 0.882857142857, f1 0.87537993921, p 0.96644295302, r 0.8 activation_92_acc 0.95 activation_92_loss 0.252371625304 activation_93_acc 0.89 activation_93_loss 0.362069077492 loss 0.614440696239 val_activation_92_acc 0.882857141835 val_activation_92_loss 0.412777303457 val_activation_93_acc 0.868571428231 val_activation_93_loss 0.458715536765 val_loss 0.871492847034 
Epoch 57, cacc 0.87, f1 0.859784283513, p 0.965397923875, r 0.775 activation_92_acc 0.97 activation_92_loss 0.223013260961 activation_93_acc 0.935 activation_93_loss 0.333507297635 loss 0.556520553827 val_activation_92_acc 0.869999998978 val_activation_92_loss 0.405385166066 val_activation_93_acc 0.859999999659 val_activation_93_loss 0.448316964081 val_loss 0.853702127593 
Epoch 58, cacc 0.891428571429, f1 0.885885885886, p 0.964052287582, r 0.819444444444 activation_92_acc 0.935 activation_92_loss 0.240211966038 activation_93_acc 0.92 activation_93_loss 0.313796994686 loss 0.554008955956 val_activation_92_acc 0.891428570407 val_activation_92_loss 0.385441445964 val_activation_93_acc 0.871428570407 val_activation_93_loss 0.434160245146 val_loss 0.81960168566 
Epoch 59, cacc 0.894285714286, f1 0.890207715134, p 0.955414012739, r 0.833333333333 activation_92_acc 0.955 activation_92_loss 0.21935659647 activation_93_acc 0.93 activation_93_loss 0.309758726358 loss 0.529115325212 val_activation_92_acc 0.894285713264 val_activation_92_loss 0.371740709373 val_activation_93_acc 0.862857142517 val_activation_93_loss 0.425858089072 val_loss 0.797598791804 
Epoch 60, cacc 0.898571428571, f1 0.896952104499, p 0.939209726444, r 0.858333333333 activation_92_acc 0.935 activation_92_loss 0.219128711224 activation_93_acc 0.945 activation_93_loss 0.261475155354 loss 0.480603866577 val_activation_92_acc 0.89857142755 val_activation_92_loss 0.357512781109 val_activation_93_acc 0.868571428231 val_activation_93_loss 0.414132298912 val_loss 0.771645073209 
Epoch 61, cacc 0.895714285714, f1 0.894964028777, p 0.928358208955, r 0.863888888889 activation_92_acc 0.97 activation_92_loss 0.186145228744 activation_93_acc 0.95 activation_93_loss 0.252557694912 loss 0.438702926636 val_activation_92_acc 0.895714284692 val_activation_92_loss 0.346789569684 val_activation_93_acc 0.86857142755 val_activation_93_loss 0.403076800278 val_loss 0.749866367068 
Epoch 62, cacc 0.898571428571, f1 0.896952104499, p 0.939209726444, r 0.858333333333 activation_92_acc 0.945 activation_92_loss 0.18524341464 activation_93_acc 0.935 activation_93_loss 0.254502949715 loss 0.439746360779 val_activation_92_acc 0.89857142755 val_activation_92_loss 0.34102738704 val_activation_93_acc 0.869999998978 val_activation_93_loss 0.396729152373 val_loss 0.737756536688 
Epoch 63, cacc 0.895714285714, f1 0.892804698972, p 0.947040498442, r 0.844444444444 activation_92_acc 0.965 activation_92_loss 0.154092131853 activation_93_acc 0.955 activation_93_loss 0.219794235229 loss 0.373886368275 val_activation_92_acc 0.895714284692 val_activation_92_loss 0.335426711185 val_activation_93_acc 0.865714285374 val_activation_93_loss 0.39226051024 val_loss 0.727687223298 
Epoch 64, cacc 0.891428571429, f1 0.88790560472, p 0.946540880503, r 0.836111111111 activation_92_acc 0.96 activation_92_loss 0.187609162331 activation_93_acc 0.93 activation_93_loss 0.241208257675 loss 0.428817417622 val_activation_92_acc 0.891428570407 val_activation_92_loss 0.330912286724 val_activation_93_acc 0.857142856802 val_activation_93_loss 0.387502049548 val_loss 0.718414337635 
Epoch 65, cacc 0.892857142857, f1 0.889543446244, p 0.94670846395, r 0.838888888889 activation_92_acc 0.95 activation_92_loss 0.161426134706 activation_93_acc 0.915 activation_93_loss 0.2528727597 loss 0.414298892021 val_activation_92_acc 0.892857141835 val_activation_92_loss 0.32447248527 val_activation_93_acc 0.852857142517 val_activation_93_loss 0.383976428338 val_loss 0.70844892025 
Epoch 66, cacc 0.895714285714, f1 0.892804698972, p 0.947040498442, r 0.844444444444 activation_92_acc 0.95 activation_92_loss 0.150187817812 activation_93_acc 0.935 activation_93_loss 0.222642482519 loss 0.372830300331 val_activation_92_acc 0.895714284692 val_activation_92_loss 0.316944948946 val_activation_93_acc 0.851428571088 val_activation_93_loss 0.379968288796 val_loss 0.696913238934 
Epoch 67, cacc 0.895714285714, f1 0.894660894661, p 0.930930930931, r 0.861111111111 activation_92_acc 0.97 activation_92_loss 0.147487359941 activation_93_acc 0.975 activation_93_loss 0.179401190579 loss 0.326888552904 val_activation_92_acc 0.895714284692 val_activation_92_loss 0.306831984861 val_activation_93_acc 0.867142856802 val_activation_93_loss 0.370084086997 val_loss 0.676916063854 
Epoch 68, cacc 0.892857142857, f1 0.892086330935, p 0.925373134328, r 0.861111111111 activation_92_acc 0.965 activation_92_loss 0.154485628307 activation_93_acc 0.945 activation_93_loss 0.175077503324 loss 0.329563125372 val_activation_92_acc 0.892857141835 val_activation_92_loss 0.300514076948 val_activation_93_acc 0.869999999659 val_activation_93_loss 0.364121585744 val_loss 0.664635666779 
Epoch 69, cacc 0.892857142857, f1 0.892086330935, p 0.925373134328, r 0.861111111111 activation_92_acc 0.97 activation_92_loss 0.141987062097 activation_93_acc 0.965 activation_93_loss 0.16381327033 loss 0.305800334811 val_activation_92_acc 0.892857141835 val_activation_92_loss 0.296683879495 val_activation_93_acc 0.868571428231 val_activation_93_loss 0.359062580041 val_loss 0.655746449402 
Epoch 70, cacc 0.895714285714, f1 0.893740902475, p 0.938837920489, r 0.852777777778 activation_92_acc 0.965 activation_92_loss 0.131088659614 activation_93_acc 0.95 activation_93_loss 0.180587257743 loss 0.311675918698 val_activation_92_acc 0.895714284692 val_activation_92_loss 0.295368777088 val_activation_93_acc 0.869999999659 val_activation_93_loss 0.356260310752 val_loss 0.651629084519 
Epoch 71, cacc 0.898571428571, f1 0.896046852123, p 0.947368421053, r 0.85 activation_92_acc 0.98 activation_92_loss 0.120393523127 activation_93_acc 0.96 activation_93_loss 0.158685472906 loss 0.279078991413 val_activation_92_acc 0.89857142755 val_activation_92_loss 0.294620270218 val_activation_93_acc 0.869999999659 val_activation_93_loss 0.353919057505 val_loss 0.648539333344 
Epoch 72, cacc 0.895714285714, f1 0.893740902475, p 0.938837920489, r 0.852777777778 activation_92_acc 0.97 activation_92_loss 0.115843502581 activation_93_acc 0.965 activation_93_loss 0.140504960418 loss 0.256348462105 val_activation_92_acc 0.895714284692 val_activation_92_loss 0.288695366212 val_activation_93_acc 0.86857142755 val_activation_93_loss 0.348010294608 val_loss 0.636705658776 
Epoch 73, cacc 0.891428571429, f1 0.890489913545, p 0.925149700599, r 0.858333333333 activation_92_acc 0.96 activation_92_loss 0.120862659216 activation_93_acc 0.965 activation_93_loss 0.151970609426 loss 0.272833268642 val_activation_92_acc 0.891428570407 val_activation_92_loss 0.282881466065 val_activation_93_acc 0.869999998978 val_activation_93_loss 0.342831958192 val_loss 0.625713425704 
Epoch 74, cacc 0.894285714286, f1 0.892441860465, p 0.935975609756, r 0.852777777778 activation_92_acc 0.975 activation_92_loss 0.0948432683945 activation_93_acc 0.965 activation_93_loss 0.148224947453 loss 0.243068218231 val_activation_92_acc 0.894285713264 val_activation_92_loss 0.282215740596 val_activation_93_acc 0.869999999659 val_activation_93_loss 0.343208179644 val_loss 0.625423914705 
Epoch 75, cacc 0.895714285714, f1 0.893430656934, p 0.941538461538, r 0.85 activation_92_acc 0.98 activation_92_loss 0.0917318151891 activation_93_acc 0.96 activation_93_loss 0.152245244384 loss 0.243977062106 val_activation_92_acc 0.895714284692 val_activation_92_loss 0.282217248508 val_activation_93_acc 0.869999999659 val_activation_93_loss 0.342428723403 val_loss 0.624645975998 
Epoch 76, cacc 0.892857142857, f1 0.88986784141, p 0.943925233645, r 0.841666666667 activation_92_acc 0.975 activation_92_loss 0.104031425565 activation_93_acc 0.975 activation_93_loss 0.128315622211 loss 0.232347045541 val_activation_92_acc 0.892857141835 val_activation_92_loss 0.281346686057 val_activation_93_acc 0.869999998978 val_activation_93_loss 0.338911221879 val_loss 0.620257912704 
Epoch 77, cacc 0.894285714286, f1 0.891495601173, p 0.944099378882, r 0.844444444444 activation_92_acc 0.965 activation_92_loss 0.127051531971 activation_93_acc 0.985 activation_93_loss 0.11642850697 loss 0.243480041027 val_activation_92_acc 0.894285713264 val_activation_92_loss 0.278803931049 val_activation_93_acc 0.86857142755 val_activation_93_loss 0.332623090403 val_loss 0.611427028179 
Epoch 78, cacc 0.894285714286, f1 0.892128279883, p 0.938650306748, r 0.85 activation_92_acc 0.965 activation_92_loss 0.109167038053 activation_93_acc 0.98 activation_93_loss 0.116069758832 loss 0.225236788988 val_activation_92_acc 0.894285713264 val_activation_92_loss 0.274182830368 val_activation_93_acc 0.867142856121 val_activation_93_loss 0.327638172848 val_loss 0.601820999895 
Epoch 79, cacc 0.895714285714, f1 0.893430656934, p 0.941538461538, r 0.85 activation_92_acc 0.985 activation_92_loss 0.0759092131257 activation_93_acc 0.95 activation_93_loss 0.125671209693 loss 0.201580425501 val_activation_92_acc 0.895714284692 val_activation_92_loss 0.273719274487 val_activation_93_acc 0.869999998978 val_activation_93_loss 0.326557942884 val_loss 0.600277215413 
Epoch 80, cacc 0.894285714286, f1 0.891812865497, p 0.941358024691, r 0.847222222222 activation_92_acc 0.99 activation_92_loss 0.070588029325 activation_93_acc 0.955 activation_93_loss 0.11141982317 loss 0.182007853985 val_activation_92_acc 0.894285713264 val_activation_92_loss 0.271923330086 val_activation_93_acc 0.867142856121 val_activation_93_loss 0.327368570651 val_loss 0.599291904824 
Epoch 81, cacc 0.895714285714, f1 0.893430656934, p 0.941538461538, r 0.85 activation_92_acc 0.99 activation_92_loss 0.0798177602887 activation_93_acc 0.985 activation_93_loss 0.101036535203 loss 0.180854295492 val_activation_92_acc 0.895714284692 val_activation_92_loss 0.269014206358 val_activation_93_acc 0.86857142755 val_activation_93_loss 0.327624198965 val_loss 0.596638406685 
Epoch 82, cacc 0.894285714286, f1 0.892128279883, p 0.938650306748, r 0.85 activation_92_acc 0.97 activation_92_loss 0.0951607845724 activation_93_acc 0.985 activation_93_loss 0.0857960091531 loss 0.180956793725 val_activation_92_acc 0.894285713264 val_activation_92_loss 0.265798479319 val_activation_93_acc 0.867142856121 val_activation_93_loss 0.327740795783 val_loss 0.593539281232 
Epoch 83, cacc 0.89, f1 0.888567293777, p 0.92749244713, r 0.852777777778 activation_92_acc 0.97 activation_92_loss 0.0854562989622 activation_93_acc 0.985 activation_93_loss 0.0902417464554 loss 0.17569804132 val_activation_92_acc 0.889999998978 val_activation_92_loss 0.26303529816 val_activation_93_acc 0.86857142755 val_activation_93_loss 0.325570645843 val_loss 0.588605941364 
Epoch 84, cacc 0.89, f1 0.88824383164, p 0.93009118541, r 0.85 activation_92_acc 0.975 activation_92_loss 0.0755513828993 activation_93_acc 0.98 activation_93_loss 0.0994728644937 loss 0.175024244487 val_activation_92_acc 0.889999998978 val_activation_92_loss 0.262464957322 val_activation_93_acc 0.86857142755 val_activation_93_loss 0.325980189443 val_loss 0.588445141997 
Epoch 85, cacc 0.89, f1 0.886930983847, p 0.940809968847, r 0.838888888889 activation_92_acc 0.985 activation_92_loss 0.0867466883361 activation_93_acc 0.995 activation_93_loss 0.0705676215887 loss 0.157314310074 val_activation_92_acc 0.889999998978 val_activation_92_loss 0.26411751415 val_activation_93_acc 0.86857142755 val_activation_93_loss 0.330186078974 val_loss 0.59430358495 
Epoch 86, cacc 0.894285714286, f1 0.892128279883, p 0.938650306748, r 0.85 activation_92_acc 0.98 activation_92_loss 0.0803354269266 activation_93_acc 0.97 activation_93_loss 0.0950167030096 loss 0.175352131128 val_activation_92_acc 0.894285713264 val_activation_92_loss 0.261522187761 val_activation_93_acc 0.871428570407 val_activation_93_loss 0.326762216176 val_loss 0.588284403937 
Epoch 87, cacc 0.891428571429, f1 0.890804597701, p 0.922619047619, r 0.861111111111 activation_92_acc 0.985 activation_92_loss 0.0751544043422 activation_93_acc 0.99 activation_93_loss 0.0771538137645 loss 0.152308216989 val_activation_92_acc 0.891428570407 val_activation_92_loss 0.255948578545 val_activation_93_acc 0.867142856121 val_activation_93_loss 0.317518726162 val_loss 0.573467301301 
Epoch 88, cacc 0.892857142857, f1 0.891774891775, p 0.927927927928, r 0.858333333333 activation_92_acc 0.995 activation_92_loss 0.0559515082091 activation_93_acc 0.985 activation_93_loss 0.0828437256813 loss 0.138795235157 val_activation_92_acc 0.892857141835 val_activation_92_loss 0.25620771655 val_activation_93_acc 0.86857142755 val_activation_93_loss 0.319651716777 val_loss 0.57585943188 
Epoch 89, cacc 0.891428571429, f1 0.888888888889, p 0.938271604938, r 0.844444444444 activation_92_acc 0.985 activation_92_loss 0.0660391834378 activation_93_acc 0.95 activation_93_loss 0.152680980861 loss 0.218720163107 val_activation_92_acc 0.891428570407 val_activation_92_loss 0.260131169983 val_activation_93_acc 0.869999998978 val_activation_93_loss 0.332537209221 val_loss 0.592668382611 
Epoch 90, cacc 0.887142857143, f1 0.883652430044, p 0.940438871473, r 0.833333333333 activation_92_acc 1.0 activation_92_loss 0.0590645609051 activation_93_acc 0.98 activation_93_loss 0.0856046071649 loss 0.144669168591 val_activation_92_acc 0.887142856121 val_activation_92_loss 0.260016494308 val_activation_93_acc 0.865714284692 val_activation_93_loss 0.332281892385 val_loss 0.592298388141 
Epoch 91, cacc 0.885714285714, f1 0.882352941176, p 0.9375, r 0.833333333333 activation_92_acc 0.995 activation_92_loss 0.0494729249924 activation_93_acc 0.965 activation_93_loss 0.0927607512474 loss 0.142233676314 val_activation_92_acc 0.885714284692 val_activation_92_loss 0.259107358115 val_activation_93_acc 0.865714284692 val_activation_93_loss 0.331671834247 val_loss 0.590779186998 
Epoch 92, cacc 0.89, f1 0.887591240876, p 0.935384615385, r 0.844444444444 activation_92_acc 0.995 activation_92_loss 0.0576881365106 activation_93_acc 1.0 activation_93_loss 0.0627957373857 loss 0.120483873785 val_activation_92_acc 0.889999998978 val_activation_92_loss 0.256597856709 val_activation_93_acc 0.867142856121 val_activation_93_loss 0.327986411112 val_loss 0.584584269183 
Epoch 93, cacc 0.892857142857, f1 0.89114658926, p 0.933130699088, r 0.852777777778 activation_92_acc 0.99 activation_92_loss 0.0441542589664 activation_93_acc 0.97 activation_93_loss 0.0825950229168 loss 0.126749280691 val_activation_92_acc 0.892857141835 val_activation_92_loss 0.25410173612 val_activation_93_acc 0.869999998978 val_activation_93_loss 0.323775724854 val_loss 0.577877460888 
Epoch 94, cacc 0.891428571429, f1 0.890804597701, p 0.922619047619, r 0.861111111111 activation_92_acc 0.985 activation_92_loss 0.0510058304667 activation_93_acc 0.985 activation_93_loss 0.0669746180624 loss 0.117980446517 val_activation_92_acc 0.891428570407 val_activation_92_loss 0.249386006253 val_activation_93_acc 0.869999998978 val_activation_93_loss 0.315697175605 val_loss 0.565083186626 
Epoch 95, cacc 0.891428571429, f1 0.89111747851, p 0.920118343195, r 0.863888888889 activation_92_acc 0.975 activation_92_loss 0.067121321857 activation_93_acc 0.985 activation_93_loss 0.0703142160177 loss 0.137435536385 val_activation_92_acc 0.891428570407 val_activation_92_loss 0.247684993318 val_activation_93_acc 0.867142856121 val_activation_93_loss 0.313453588571 val_loss 0.561138583251 
Epoch 96, cacc 0.884285714286, f1 0.889192886457, p 0.876010781671, r 0.902777777778 activation_92_acc 0.985 activation_92_loss 0.0664730027318 activation_93_acc 0.98 activation_93_loss 0.0607241672277 loss 0.12719717145 val_activation_92_acc 0.884285713264 val_activation_92_loss 0.246399371879 val_activation_93_acc 0.869999998978 val_activation_93_loss 0.311400409426 val_loss 0.557799784115 
Epoch 97, cacc 0.884285714286, f1 0.889192886457, p 0.876010781671, r 0.902777777778 activation_92_acc 0.98 activation_92_loss 0.0596299740672 activation_93_acc 0.98 activation_93_loss 0.076210058555 loss 0.135840035379 val_activation_92_acc 0.884285713264 val_activation_92_loss 0.245823317681 val_activation_93_acc 0.869999998978 val_activation_93_loss 0.31176888551 val_loss 0.557592202595 
Epoch 98, cacc 0.891428571429, f1 0.890804597701, p 0.922619047619, r 0.861111111111 activation_92_acc 0.98 activation_92_loss 0.0580177108943 activation_93_acc 0.95 activation_93_loss 0.0966373515129 loss 0.154655063003 val_activation_92_acc 0.891428570407 val_activation_92_loss 0.247639237727 val_activation_93_acc 0.871428570407 val_activation_93_loss 0.319031608871 val_loss 0.56667084183 
Epoch 99, cacc 0.89, f1 0.887591240876, p 0.935384615385, r 0.844444444444 activation_92_acc 0.98 activation_92_loss 0.0675629530102 activation_93_acc 0.98 activation_93_loss 0.0888321182132 loss 0.156395071149 val_activation_92_acc 0.889999998978 val_activation_92_loss 0.253463802082 val_activation_93_acc 0.869999998978 val_activation_93_loss 0.324962343063 val_loss 0.578426147188 
