Epoch 0, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.545 activation_68_loss 0.691659946442 activation_69_acc 0.46 activation_69_loss 0.705619325638 loss 1.39727927208 val_activation_68_acc 0.49 val_activation_68_loss 0.698635817596 val_activation_69_acc 0.499999999319 val_activation_69_loss 0.693079414368 val_loss 1.39171521596 
Epoch 1, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.55 activation_68_loss 0.687205069065 activation_69_acc 0.56 activation_69_loss 0.696293494701 loss 1.38349853516 val_activation_68_acc 0.49 val_activation_68_loss 0.698836062636 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.696985099656 val_loss 1.39582115718 
Epoch 2, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.52 activation_68_loss 0.689137234688 activation_69_acc 0.57 activation_69_loss 0.683410315514 loss 1.3725475502 val_activation_68_acc 0.49 val_activation_68_loss 0.699819301197 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.701622284481 val_loss 1.4014415775 
Epoch 3, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.52 activation_68_loss 0.68987896204 activation_69_acc 0.54 activation_69_loss 0.695456101894 loss 1.38533504486 val_activation_68_acc 0.49 val_activation_68_loss 0.696885052068 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.701658982549 val_loss 1.39854402951 
Epoch 4, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.545 activation_68_loss 0.685151584148 activation_69_acc 0.525 activation_69_loss 0.694266781807 loss 1.37941838264 val_activation_68_acc 0.49 val_activation_68_loss 0.694982773576 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.695747026035 val_loss 1.39072980472 
Epoch 5, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.515 activation_68_loss 0.69525645256 activation_69_acc 0.545 activation_69_loss 0.69079501152 loss 1.38605147362 val_activation_68_acc 0.49 val_activation_68_loss 0.694984209878 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.693124803475 val_loss 1.38810903004 
Epoch 6, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.57 activation_68_loss 0.687528157234 activation_69_acc 0.46 activation_69_loss 0.698244023323 loss 1.38577219963 val_activation_68_acc 0.49 val_activation_68_loss 0.697327885968 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.692515732561 val_loss 1.38984360218 
Epoch 7, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.525 activation_68_loss 0.691051435471 activation_69_acc 0.51 activation_69_loss 0.692519905567 loss 1.38357132912 val_activation_68_acc 0.49 val_activation_68_loss 0.696708255155 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.693199788843 val_loss 1.38990804127 
Epoch 8, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.53 activation_68_loss 0.688458809853 activation_69_acc 0.495 activation_69_loss 0.696458833218 loss 1.38491765976 val_activation_68_acc 0.49 val_activation_68_loss 0.69882127864 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.694690759863 val_loss 1.3935120276 
Epoch 9, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.545 activation_68_loss 0.691005911827 activation_69_acc 0.57 activation_69_loss 0.685254473686 loss 1.37626037598 val_activation_68_acc 0.49 val_activation_68_loss 0.698591818469 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.693736965656 val_loss 1.39232877323 
Epoch 10, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.55 activation_68_loss 0.686169662476 activation_69_acc 0.505 activation_69_loss 0.693557825089 loss 1.3797274971 val_activation_68_acc 0.49 val_activation_68_loss 0.703085417066 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.692871317523 val_loss 1.3959567288 
Epoch 11, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.535 activation_68_loss 0.687689871788 activation_69_acc 0.54 activation_69_loss 0.686993448734 loss 1.37468333244 val_activation_68_acc 0.49 val_activation_68_loss 0.696944136279 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.692440645695 val_loss 1.3893847738 
Epoch 12, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.495 activation_68_loss 0.691826715469 activation_69_acc 0.51 activation_69_loss 0.693357043266 loss 1.3851837492 val_activation_68_acc 0.49 val_activation_68_loss 0.694239434855 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.693033435345 val_loss 1.38727287837 
Epoch 13, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.545 activation_68_loss 0.691330218315 activation_69_acc 0.525 activation_69_loss 0.70187278986 loss 1.39320300102 val_activation_68_acc 0.49 val_activation_68_loss 0.695689739159 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.696540915285 val_loss 1.39223065444 
Epoch 14, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.535 activation_68_loss 0.67960914135 activation_69_acc 0.525 activation_69_loss 0.694269919395 loss 1.37387905121 val_activation_68_acc 0.49 val_activation_68_loss 0.695190661975 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.69565845217 val_loss 1.39084911687 
Epoch 15, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.535 activation_68_loss 0.686970953941 activation_69_acc 0.54 activation_69_loss 0.692543754578 loss 1.37951469898 val_activation_68_acc 0.49 val_activation_68_loss 0.695180752277 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.693451641968 val_loss 1.3886323888 
Epoch 16, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.555 activation_68_loss 0.683137872219 activation_69_acc 0.55 activation_69_loss 0.689578466415 loss 1.37271632195 val_activation_68_acc 0.49 val_activation_68_loss 0.694832521847 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.691787037849 val_loss 1.38661955697 
Epoch 17, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.59 activation_68_loss 0.67961769104 activation_69_acc 0.54 activation_69_loss 0.684840712547 loss 1.36445841312 val_activation_68_acc 0.49 val_activation_68_loss 0.693218812261 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.690918240547 val_loss 1.38413706098 
Epoch 18, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.565 activation_68_loss 0.6840716362 activation_69_acc 0.5 activation_69_loss 0.695419569016 loss 1.37949120522 val_activation_68_acc 0.49 val_activation_68_loss 0.692068739959 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.690314559255 val_loss 1.38238330977 
Epoch 19, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.49 activation_68_loss 0.68694873333 activation_69_acc 0.59 activation_69_loss 0.682179205418 loss 1.36912796021 val_activation_68_acc 0.49 val_activation_68_loss 0.691268726758 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.690618620941 val_loss 1.38188734191 
Epoch 20, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.59 activation_68_loss 0.678832473755 activation_69_acc 0.6 activation_69_loss 0.680118527412 loss 1.3589510107 val_activation_68_acc 0.49 val_activation_68_loss 0.691499620846 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.690281551906 val_loss 1.38178117548 
Epoch 21, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.515 activation_68_loss 0.690707244873 activation_69_acc 0.57 activation_69_loss 0.682179329395 loss 1.37288657188 val_activation_68_acc 0.49 val_activation_68_loss 0.69317023686 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.68975971835 val_loss 1.38292996066 
Epoch 22, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.6 activation_68_loss 0.67599899292 activation_69_acc 0.5 activation_69_loss 0.68363553524 loss 1.35963450909 val_activation_68_acc 0.49 val_activation_68_loss 0.692788849899 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.688984499999 val_loss 1.38177334445 
Epoch 23, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.53 activation_68_loss 0.691486916542 activation_69_acc 0.515 activation_69_loss 0.693997454643 loss 1.38548436165 val_activation_68_acc 0.49 val_activation_68_loss 0.692449390888 val_activation_69_acc 0.502857142346 val_activation_69_loss 0.687651163169 val_loss 1.38010055678 
Epoch 24, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.555 activation_68_loss 0.678149003983 activation_69_acc 0.575 activation_69_loss 0.684438204765 loss 1.36258718014 val_activation_68_acc 0.49 val_activation_68_loss 0.692018884931 val_activation_69_acc 0.501428570918 val_activation_69_loss 0.687533525399 val_loss 1.37955239977 
Epoch 25, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.62 activation_68_loss 0.673107266426 activation_69_acc 0.58 activation_69_loss 0.680330910683 loss 1.35343815804 val_activation_68_acc 0.49 val_activation_68_loss 0.690149635928 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.688564055647 val_loss 1.3787136834 
Epoch 26, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.56 activation_68_loss 0.678039903641 activation_69_acc 0.55 activation_69_loss 0.680306797028 loss 1.35834671021 val_activation_68_acc 0.49 val_activation_68_loss 0.689166066987 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.689553388527 val_loss 1.3787194688 
Epoch 27, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.64 activation_68_loss 0.66346331358 activation_69_acc 0.55 activation_69_loss 0.687410459518 loss 1.35087376595 val_activation_68_acc 0.49 val_activation_68_loss 0.687955960546 val_activation_69_acc 0.499999999489 val_activation_69_loss 0.687852762086 val_loss 1.37580872263 
Epoch 28, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.655 activation_68_loss 0.661996445656 activation_69_acc 0.56 activation_69_loss 0.682208764553 loss 1.34420521736 val_activation_68_acc 0.49 val_activation_68_loss 0.685296671391 val_activation_69_acc 0.501428570918 val_activation_69_loss 0.686065479347 val_loss 1.37136215619 
Epoch 29, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.6 activation_68_loss 0.6725593853 activation_69_acc 0.55 activation_69_loss 0.689891881943 loss 1.36245126724 val_activation_68_acc 0.49 val_activation_68_loss 0.685049277374 val_activation_69_acc 0.505714285203 val_activation_69_loss 0.68384071316 val_loss 1.36888999598 
Epoch 30, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.595 activation_68_loss 0.654740641117 activation_69_acc 0.615 activation_69_loss 0.674854803085 loss 1.32959544182 val_activation_68_acc 0.49 val_activation_68_loss 0.685925587245 val_activation_69_acc 0.521428571429 val_activation_69_loss 0.682237224238 val_loss 1.3681628091 
Epoch 31, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.62 activation_68_loss 0.658550205231 activation_69_acc 0.575 activation_69_loss 0.674788908958 loss 1.33333910465 val_activation_68_acc 0.49 val_activation_68_loss 0.685968302659 val_activation_69_acc 0.52 val_activation_69_loss 0.681238670009 val_loss 1.36720696449 
Epoch 32, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.655 activation_68_loss 0.649089889526 activation_69_acc 0.635 activation_69_loss 0.669447388649 loss 1.31853728771 val_activation_68_acc 0.49 val_activation_68_loss 0.687105508532 val_activation_69_acc 0.531428571429 val_activation_69_loss 0.679861389909 val_loss 1.36696689606 
Epoch 33, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_68_acc 0.615 activation_68_loss 0.641084060669 activation_69_acc 0.645 activation_69_loss 0.65980807066 loss 1.3008921051 val_activation_68_acc 0.49 val_activation_68_loss 0.679439448629 val_activation_69_acc 0.622857142517 val_activation_69_loss 0.678052678449 val_loss 1.35749212946 
Epoch 34, cacc 0.587142857143, f1 0.70358974359, p 0.542721518987, r 1.0 activation_68_acc 0.665 activation_68_loss 0.649786534309 activation_69_acc 0.66 activation_69_loss 0.653277244568 loss 1.3030637598 val_activation_68_acc 0.587142858165 val_activation_68_loss 0.673972614833 val_activation_69_acc 0.522857142857 val_activation_69_loss 0.676755730084 val_loss 1.35072835582 
Epoch 35, cacc 0.657142857143, f1 0.74025974026, p 0.588640275387, r 0.997084548105 activation_68_acc 0.67 activation_68_loss 0.648462119102 activation_69_acc 0.61 activation_69_loss 0.658819217682 loss 1.30728134632 val_activation_68_acc 0.657142856121 val_activation_68_loss 0.671142005239 val_activation_69_acc 0.514285713775 val_activation_69_loss 0.675316978523 val_loss 1.34645899228 
Epoch 36, cacc 0.601428571429, f1 0.710880829016, p 0.551446945338, r 1.0 activation_68_acc 0.72 activation_68_loss 0.624057304859 activation_69_acc 0.645 activation_69_loss 0.658179552555 loss 1.28223688602 val_activation_68_acc 0.601428571769 val_activation_68_loss 0.668961690494 val_activation_69_acc 0.582857143879 val_activation_69_loss 0.671930718081 val_loss 1.34089240619 
Epoch 37, cacc 0.542857142857, f1 0.681908548708, p 0.517345399698, r 1.0 activation_68_acc 0.77 activation_68_loss 0.620275709629 activation_69_acc 0.68 activation_69_loss 0.657574653625 loss 1.27785038948 val_activation_68_acc 0.542857142857 val_activation_68_loss 0.667213315623 val_activation_69_acc 0.745714286395 val_activation_69_loss 0.668547321728 val_loss 1.33576064246 
Epoch 38, cacc 0.515714285714, f1 0.669268292683, p 0.50293255132, r 1.0 activation_68_acc 0.72 activation_68_loss 0.618904504776 activation_69_acc 0.7 activation_69_loss 0.640005455017 loss 1.25890996933 val_activation_68_acc 0.515714285714 val_activation_68_loss 0.665562109607 val_activation_69_acc 0.744285714967 val_activation_69_loss 0.66555919545 val_loss 1.33112130778 
Epoch 39, cacc 0.562857142857, f1 0.691532258065, p 0.528505392912, r 1.0 activation_68_acc 0.72 activation_68_loss 0.612084078789 activation_69_acc 0.745 activation_69_loss 0.631897034645 loss 1.24398112297 val_activation_68_acc 0.562857143879 val_activation_68_loss 0.660260288715 val_activation_69_acc 0.562857142176 val_activation_69_loss 0.663781455244 val_loss 1.32404172216 
Epoch 40, cacc 0.524285714286, f1 0.673209028459, p 0.507396449704, r 1.0 activation_68_acc 0.76 activation_68_loss 0.588052220345 activation_69_acc 0.71 activation_69_loss 0.635892915726 loss 1.22394513607 val_activation_68_acc 0.524285714286 val_activation_68_loss 0.659038285528 val_activation_69_acc 0.524285714286 val_activation_69_loss 0.661976901463 val_loss 1.32101519517 
Epoch 41, cacc 0.615714285714, f1 0.71832460733, p 0.56045751634, r 1.0 activation_68_acc 0.725 activation_68_loss 0.60147084713 activation_69_acc 0.74 activation_69_loss 0.619202635288 loss 1.22067347527 val_activation_68_acc 0.615714286055 val_activation_68_loss 0.650028995446 val_activation_69_acc 0.564285713605 val_activation_69_loss 0.656417295933 val_loss 1.30644630773 
Epoch 42, cacc 0.584285714286, f1 0.702149437052, p 0.541009463722, r 1.0 activation_68_acc 0.785 activation_68_loss 0.568061704636 activation_69_acc 0.745 activation_69_loss 0.606650030613 loss 1.17471176147 val_activation_68_acc 0.584285715308 val_activation_68_loss 0.647004120009 val_activation_69_acc 0.569999999319 val_activation_69_loss 0.652108091967 val_loss 1.29911221232 
Epoch 43, cacc 0.71, f1 0.770621468927, p 0.629151291513, r 0.99416909621 activation_68_acc 0.85 activation_68_loss 0.54454470396 activation_69_acc 0.72 activation_69_loss 0.610340671539 loss 1.15488538742 val_activation_68_acc 0.71 val_activation_68_loss 0.635725201879 val_activation_69_acc 0.595714286736 val_activation_69_loss 0.646308773586 val_loss 1.28203398909 
Epoch 44, cacc 0.79, f1 0.812738853503, p 0.721719457014, r 0.930029154519 activation_68_acc 0.77 activation_68_loss 0.561335511208 activation_69_acc 0.78 activation_69_loss 0.590787363052 loss 1.15212285519 val_activation_68_acc 0.789999999319 val_activation_68_loss 0.624923972743 val_activation_69_acc 0.735714285033 val_activation_69_loss 0.636497928756 val_loss 1.26142190933 
Epoch 45, cacc 0.81, f1 0.819538670285, p 0.766497461929, r 0.880466472303 activation_68_acc 0.855 activation_68_loss 0.518700897694 activation_69_acc 0.76 activation_69_loss 0.579921927452 loss 1.09862282753 val_activation_68_acc 0.809999999319 val_activation_68_loss 0.616075569221 val_activation_69_acc 0.735714285033 val_activation_69_loss 0.629401237283 val_loss 1.24547681195 
Epoch 46, cacc 0.808571428571, f1 0.818428184282, p 0.764556962025, r 0.880466472303 activation_68_acc 0.805 activation_68_loss 0.528330235481 activation_69_acc 0.79 activation_69_loss 0.582991297245 loss 1.11132149696 val_activation_68_acc 0.80857142789 val_activation_68_loss 0.607284565653 val_activation_69_acc 0.72 val_activation_69_loss 0.622922813211 val_loss 1.23020736558 
Epoch 47, cacc 0.794285714286, f1 0.813471502591, p 0.731934731935, r 0.915451895044 activation_68_acc 0.865 activation_68_loss 0.471517214775 activation_69_acc 0.805 activation_69_loss 0.540264918804 loss 1.0117821312 val_activation_68_acc 0.794285713605 val_activation_68_loss 0.598677494526 val_activation_69_acc 0.712857142857 val_activation_69_loss 0.615882222312 val_loss 1.21455971173 
Epoch 48, cacc 0.782857142857, f1 0.808564231738, p 0.711751662971, r 0.935860058309 activation_68_acc 0.86 activation_68_loss 0.48587284565 activation_69_acc 0.825 activation_69_loss 0.536321312189 loss 1.02219415665 val_activation_68_acc 0.782857143879 val_activation_68_loss 0.590230503423 val_activation_69_acc 0.715714285714 val_activation_69_loss 0.607247298445 val_loss 1.19747781004 
Epoch 49, cacc 0.794285714286, f1 0.813471502591, p 0.731934731935, r 0.915451895044 activation_68_acc 0.875 activation_68_loss 0.445158715248 activation_69_acc 0.84 activation_69_loss 0.519826893806 loss 0.964985599518 val_activation_68_acc 0.794285713605 val_activation_68_loss 0.579019631658 val_activation_69_acc 0.781428570747 val_activation_69_loss 0.592989626612 val_loss 1.172009261 
Epoch 50, cacc 0.797142857143, f1 0.814136125654, p 0.738717339667, r 0.906705539359 activation_68_acc 0.875 activation_68_loss 0.426610558033 activation_69_acc 0.84 activation_69_loss 0.513612464666 loss 0.940223031044 val_activation_68_acc 0.797142856462 val_activation_68_loss 0.568167593479 val_activation_69_acc 0.834285713605 val_activation_69_loss 0.579351697649 val_loss 1.14751929692 
Epoch 51, cacc 0.777142857143, f1 0.807407407407, p 0.700214132762, r 0.953352769679 activation_68_acc 0.88 activation_68_loss 0.41556193471 activation_69_acc 0.835 activation_69_loss 0.484517974854 loss 0.900079903603 val_activation_68_acc 0.777142856462 val_activation_68_loss 0.562174489839 val_activation_69_acc 0.827142856462 val_activation_69_loss 0.568522908347 val_loss 1.13069740636 
Epoch 52, cacc 0.785714285714, f1 0.807692307692, p 0.720823798627, r 0.918367346939 activation_68_acc 0.87 activation_68_loss 0.397798914909 activation_69_acc 0.845 activation_69_loss 0.463843588829 loss 0.861642508507 val_activation_68_acc 0.785714286736 val_activation_68_loss 0.548290844645 val_activation_69_acc 0.824285714286 val_activation_69_loss 0.554984874725 val_loss 1.10327570575 
Epoch 53, cacc 0.775714285714, f1 0.804968944099, p 0.701298701299, r 0.944606413994 activation_68_acc 0.89 activation_68_loss 0.374728124142 activation_69_acc 0.895 activation_69_loss 0.440708469152 loss 0.81543659687 val_activation_68_acc 0.775714286736 val_activation_68_loss 0.542353413786 val_activation_69_acc 0.821428571429 val_activation_69_loss 0.543121630124 val_loss 1.08547504561 
Epoch 54, cacc 0.791428571429, f1 0.81038961039, p 0.730679156909, r 0.909620991254 activation_68_acc 0.92 activation_68_loss 0.373642978668 activation_69_acc 0.91 activation_69_loss 0.406698570251 loss 0.780341544151 val_activation_68_acc 0.79142857245 val_activation_68_loss 0.527428530966 val_activation_69_acc 0.821428571429 val_activation_69_loss 0.530896652085 val_loss 1.05832517624 
Epoch 55, cacc 0.794285714286, f1 0.808, p 0.744471744472, r 0.883381924198 activation_68_acc 0.905 activation_68_loss 0.319467377663 activation_69_acc 0.925 activation_69_loss 0.391447839737 loss 0.710915219784 val_activation_68_acc 0.794285713605 val_activation_68_loss 0.515207167353 val_activation_69_acc 0.832857142857 val_activation_69_loss 0.519334767546 val_loss 1.03454193933 
Epoch 56, cacc 0.791428571429, f1 0.804812834225, p 0.743209876543, r 0.877551020408 activation_68_acc 0.935 activation_68_loss 0.311302888393 activation_69_acc 0.89 activation_69_loss 0.366702280045 loss 0.67800516367 val_activation_68_acc 0.791428570747 val_activation_68_loss 0.505388166223 val_activation_69_acc 0.835714285714 val_activation_69_loss 0.507719010966 val_loss 1.01310718128 
Epoch 57, cacc 0.791428571429, f1 0.80585106383, p 0.740831295844, r 0.883381924198 activation_68_acc 0.895 activation_68_loss 0.319471962452 activation_69_acc 0.905 activation_69_loss 0.370928373337 loss 0.690400340557 val_activation_68_acc 0.791428570747 val_activation_68_loss 0.497453995602 val_activation_69_acc 0.834285713605 val_activation_69_loss 0.497926066773 val_loss 0.995380054201 
Epoch 58, cacc 0.787142857143, f1 0.798920377868, p 0.743718592965, r 0.862973760933 activation_68_acc 0.955 activation_68_loss 0.27135939002 activation_69_acc 0.895 activation_69_loss 0.344752811193 loss 0.61611219883 val_activation_68_acc 0.787142856462 val_activation_68_loss 0.486511940616 val_activation_69_acc 0.834285714286 val_activation_69_loss 0.484793830429 val_loss 0.971305773599 
Epoch 59, cacc 0.795714285714, f1 0.796586059744, p 0.777777777778, r 0.816326530612 activation_68_acc 0.93 activation_68_loss 0.274894365072 activation_69_acc 0.93 activation_69_loss 0.329621992111 loss 0.604516372681 val_activation_68_acc 0.795714285033 val_activation_68_loss 0.47688185777 val_activation_69_acc 0.821428571429 val_activation_69_loss 0.474306861162 val_loss 0.951188720294 
Epoch 60, cacc 0.79, f1 0.807339449541, p 0.733333333333, r 0.897959183673 activation_68_acc 0.9 activation_68_loss 0.305056920052 activation_69_acc 0.91 activation_69_loss 0.291836546659 loss 0.596893472672 val_activation_68_acc 0.790000001022 val_activation_68_loss 0.475623998642 val_activation_69_acc 0.827142857143 val_activation_69_loss 0.469514296395 val_loss 0.945138280051 
Epoch 61, cacc 0.785714285714, f1 0.798387096774, p 0.740648379052, r 0.865889212828 activation_68_acc 0.925 activation_68_loss 0.277260457873 activation_69_acc 0.935 activation_69_loss 0.28008739531 loss 0.557347846031 val_activation_68_acc 0.785714285033 val_activation_68_loss 0.465951689311 val_activation_69_acc 0.834285714286 val_activation_69_loss 0.458398715428 val_loss 0.924350414276 
Epoch 62, cacc 0.8, f1 0.796511627907, p 0.794202898551, r 0.798833819242 activation_68_acc 0.895 activation_68_loss 0.281666107178 activation_69_acc 0.95 activation_69_loss 0.2673904562 loss 0.549056563377 val_activation_68_acc 0.799999999319 val_activation_68_loss 0.455838536365 val_activation_69_acc 0.827142857143 val_activation_69_loss 0.446435316631 val_loss 0.902273853166 
Epoch 63, cacc 0.802857142857, f1 0.794029850746, p 0.813455657492, r 0.775510204082 activation_68_acc 0.955 activation_68_loss 0.207108080387 activation_69_acc 0.965 activation_69_loss 0.24203589201 loss 0.449143967628 val_activation_68_acc 0.802857143879 val_activation_68_loss 0.449495022297 val_activation_69_acc 0.828571429593 val_activation_69_loss 0.439001477446 val_loss 0.888496502468 
Epoch 64, cacc 0.795714285714, f1 0.796005706134, p 0.779329608939, r 0.813411078717 activation_68_acc 0.91 activation_68_loss 0.237443401814 activation_69_acc 0.92 activation_69_loss 0.272919229269 loss 0.510362626314 val_activation_68_acc 0.795714285033 val_activation_68_loss 0.446479316269 val_activation_69_acc 0.824285714286 val_activation_69_loss 0.432287761484 val_loss 0.878767077582 
Epoch 65, cacc 0.782857142857, f1 0.796246648794, p 0.736972704715, r 0.865889212828 activation_68_acc 0.95 activation_68_loss 0.20312787056 activation_69_acc 0.945 activation_69_loss 0.266640338898 loss 0.469768214226 val_activation_68_acc 0.782857142176 val_activation_68_loss 0.44611424412 val_activation_69_acc 0.821428571429 val_activation_69_loss 0.428997498069 val_loss 0.875111746107 
Epoch 66, cacc 0.782857142857, f1 0.795698924731, p 0.738154613466, r 0.862973760933 activation_68_acc 0.945 activation_68_loss 0.220197973251 activation_69_acc 0.96 activation_69_loss 0.221183852553 loss 0.441381838322 val_activation_68_acc 0.782857142176 val_activation_68_loss 0.441836698055 val_activation_69_acc 0.821428571429 val_activation_69_loss 0.422959158591 val_loss 0.864795857838 
Epoch 67, cacc 0.784285714286, f1 0.796221322537, p 0.741206030151, r 0.860058309038 activation_68_acc 0.93 activation_68_loss 0.20732393384 activation_69_acc 0.955 activation_69_loss 0.206915777326 loss 0.414239706993 val_activation_68_acc 0.784285713605 val_activation_68_loss 0.438374507087 val_activation_69_acc 0.82 val_activation_69_loss 0.41746853607 val_loss 0.855843043327 
Epoch 68, cacc 0.784285714286, f1 0.796221322537, p 0.741206030151, r 0.860058309038 activation_68_acc 0.935 activation_68_loss 0.193196241856 activation_69_acc 0.96 activation_69_loss 0.204773243666 loss 0.397969489098 val_activation_68_acc 0.784285713605 val_activation_68_loss 0.43447073664 val_activation_69_acc 0.821428571429 val_activation_69_loss 0.41459268025 val_loss 0.849063408715 
Epoch 69, cacc 0.794285714286, f1 0.794871794872, p 0.777158774373, r 0.813411078717 activation_68_acc 0.955 activation_68_loss 0.183414269686 activation_69_acc 0.92 activation_69_loss 0.215208668709 loss 0.398622934818 val_activation_68_acc 0.794285713605 val_activation_68_loss 0.430143646683 val_activation_69_acc 0.821428571429 val_activation_69_loss 0.410410425493 val_loss 0.840554072176 
Epoch 70, cacc 0.794285714286, f1 0.794285714286, p 0.778711484594, r 0.810495626822 activation_68_acc 0.965 activation_68_loss 0.15119397521 activation_69_acc 0.955 activation_69_loss 0.174616139233 loss 0.325810108185 val_activation_68_acc 0.794285713605 val_activation_68_loss 0.427325939451 val_activation_69_acc 0.82 val_activation_69_loss 0.407354323183 val_loss 0.834680261271 
Epoch 71, cacc 0.795714285714, f1 0.795422031474, p 0.780898876404, r 0.810495626822 activation_68_acc 0.95 activation_68_loss 0.165275950432 activation_69_acc 0.96 activation_69_loss 0.188992251158 loss 0.354268205166 val_activation_68_acc 0.795714285033 val_activation_68_loss 0.424926843473 val_activation_69_acc 0.822857142857 val_activation_69_loss 0.403558098589 val_loss 0.828484947341 
Epoch 72, cacc 0.79, f1 0.793248945148, p 0.766304347826, r 0.822157434402 activation_68_acc 0.965 activation_68_loss 0.160459775925 activation_69_acc 0.975 activation_69_loss 0.176207525134 loss 0.336667301655 val_activation_68_acc 0.789999999319 val_activation_68_loss 0.424704285519 val_activation_69_acc 0.822857142857 val_activation_69_loss 0.399938701391 val_loss 0.824642989635 
Epoch 73, cacc 0.785714285714, f1 0.797297297297, p 0.743073047859, r 0.860058309038 activation_68_acc 0.96 activation_68_loss 0.143370482028 activation_69_acc 0.955 activation_69_loss 0.161840229034 loss 0.305210707188 val_activation_68_acc 0.785714285033 val_activation_68_loss 0.424746328252 val_activation_69_acc 0.822857142857 val_activation_69_loss 0.397390041522 val_loss 0.822136361599 
Epoch 74, cacc 0.792857142857, f1 0.793741109531, p 0.775, r 0.813411078717 activation_68_acc 0.965 activation_68_loss 0.146791721284 activation_69_acc 0.975 activation_69_loss 0.132533282042 loss 0.279325002432 val_activation_68_acc 0.792857142176 val_activation_68_loss 0.420206281287 val_activation_69_acc 0.824285714286 val_activation_69_loss 0.392614928995 val_loss 0.812821207728 
Epoch 75, cacc 0.797142857143, f1 0.795977011494, p 0.784702549575, r 0.807580174927 activation_68_acc 0.97 activation_68_loss 0.142418040037 activation_69_acc 0.96 activation_69_loss 0.155286798477 loss 0.297704838514 val_activation_68_acc 0.797142856462 val_activation_68_loss 0.417787537064 val_activation_69_acc 0.827142857143 val_activation_69_loss 0.389124703918 val_loss 0.806912245069 
Epoch 76, cacc 0.787142857143, f1 0.789844851904, p 0.765027322404, r 0.816326530612 activation_68_acc 0.965 activation_68_loss 0.141772127599 activation_69_acc 0.96 activation_69_loss 0.151408876777 loss 0.293181010485 val_activation_68_acc 0.787142856462 val_activation_68_loss 0.418641227484 val_activation_69_acc 0.827142857143 val_activation_69_loss 0.38764645287 val_loss 0.806287677629 
Epoch 77, cacc 0.79, f1 0.793248945148, p 0.766304347826, r 0.822157434402 activation_68_acc 0.97 activation_68_loss 0.11570502758 activation_69_acc 0.96 activation_69_loss 0.14413115412 loss 0.25983618021 val_activation_68_acc 0.789999999319 val_activation_68_loss 0.419574823039 val_activation_69_acc 0.827142857143 val_activation_69_loss 0.385776811668 val_loss 0.805351633344 
Epoch 78, cacc 0.784285714286, f1 0.796221322537, p 0.741206030151, r 0.860058309038 activation_68_acc 0.96 activation_68_loss 0.153843171597 activation_69_acc 0.98 activation_69_loss 0.117302960753 loss 0.271146132946 val_activation_68_acc 0.784285713605 val_activation_68_loss 0.419948885271 val_activation_69_acc 0.827142857143 val_activation_69_loss 0.384883909396 val_loss 0.804832789217 
Epoch 79, cacc 0.784285714286, f1 0.797315436242, p 0.738805970149, r 0.865889212828 activation_68_acc 0.935 activation_68_loss 0.152587896883 activation_69_acc 0.96 activation_69_loss 0.140857631266 loss 0.293445526958 val_activation_68_acc 0.784285713605 val_activation_68_loss 0.420534123863 val_activation_69_acc 0.821428571429 val_activation_69_loss 0.385168427059 val_loss 0.805702553477 
Epoch 80, cacc 0.781428571429, f1 0.795180722892, p 0.735148514851, r 0.865889212828 activation_68_acc 0.95 activation_68_loss 0.154915322065 activation_69_acc 0.945 activation_69_loss 0.161305581331 loss 0.316220903397 val_activation_68_acc 0.781428570747 val_activation_68_loss 0.41962077822 val_activation_69_acc 0.821428571429 val_activation_69_loss 0.386070699521 val_loss 0.8056914711 
Epoch 81, cacc 0.788571428571, f1 0.789772727273, p 0.770083102493, r 0.810495626822 activation_68_acc 0.955 activation_68_loss 0.140367777348 activation_69_acc 0.98 activation_69_loss 0.11745927453 loss 0.257827054262 val_activation_68_acc 0.78857142789 val_activation_68_loss 0.413870662791 val_activation_69_acc 0.82 val_activation_69_loss 0.384595747164 val_loss 0.798466414724 
Epoch 82, cacc 0.79, f1 0.790896159317, p 0.772222222222, r 0.810495626822 activation_68_acc 0.955 activation_68_loss 0.132910096645 activation_69_acc 0.985 activation_69_loss 0.103502188623 loss 0.236412284374 val_activation_68_acc 0.789999999319 val_activation_68_loss 0.412979015963 val_activation_69_acc 0.82 val_activation_69_loss 0.38437856555 val_loss 0.797357576915 
Epoch 83, cacc 0.79, f1 0.791489361702, p 0.770718232044, r 0.813411078717 activation_68_acc 0.96 activation_68_loss 0.12443952173 activation_69_acc 0.975 activation_69_loss 0.11503531158 loss 0.239474829435 val_activation_68_acc 0.789999999319 val_activation_68_loss 0.413115340301 val_activation_69_acc 0.818571428571 val_activation_69_loss 0.385062642438 val_loss 0.798177980695 
Epoch 84, cacc 0.792857142857, f1 0.793152639087, p 0.776536312849, r 0.810495626822 activation_68_acc 0.965 activation_68_loss 0.120379076004 activation_69_acc 0.975 activation_69_loss 0.116909906864 loss 0.23728898406 val_activation_68_acc 0.792857142176 val_activation_68_loss 0.41193551915 val_activation_69_acc 0.82 val_activation_69_loss 0.384312979324 val_loss 0.796248497963 
Epoch 85, cacc 0.794285714286, f1 0.791907514451, p 0.785100286533, r 0.798833819242 activation_68_acc 0.975 activation_68_loss 0.0977663010359 activation_69_acc 0.96 activation_69_loss 0.121422944665 loss 0.219189243913 val_activation_68_acc 0.794285713605 val_activation_68_loss 0.410451279538 val_activation_69_acc 0.82 val_activation_69_loss 0.383745251383 val_loss 0.79419653007 
Epoch 86, cacc 0.794285714286, f1 0.793103448276, p 0.781869688385, r 0.804664723032 activation_68_acc 0.965 activation_68_loss 0.112082439512 activation_69_acc 0.985 activation_69_loss 0.0889086009562 loss 0.20099104166 val_activation_68_acc 0.794285713605 val_activation_68_loss 0.411184219122 val_activation_69_acc 0.818571428571 val_activation_69_loss 0.384036985636 val_loss 0.795221210888 
Epoch 87, cacc 0.791428571429, f1 0.792022792023, p 0.774373259053, r 0.810495626822 activation_68_acc 0.95 activation_68_loss 0.146112787426 activation_69_acc 0.985 activation_69_loss 0.0934047415853 loss 0.239517530203 val_activation_68_acc 0.791428570747 val_activation_68_loss 0.412490485396 val_activation_69_acc 0.818571428571 val_activation_69_loss 0.38383019839 val_loss 0.796320682253 
Epoch 88, cacc 0.784285714286, f1 0.788218793829, p 0.759459459459, r 0.819241982507 activation_68_acc 0.98 activation_68_loss 0.104411467314 activation_69_acc 0.98 activation_69_loss 0.101948156431 loss 0.206359620094 val_activation_68_acc 0.784285713605 val_activation_68_loss 0.416146012885 val_activation_69_acc 0.82 val_activation_69_loss 0.385070984534 val_loss 0.801216993332 
Epoch 89, cacc 0.791428571429, f1 0.793201133144, p 0.771349862259, r 0.816326530612 activation_68_acc 0.98 activation_68_loss 0.0940026411414 activation_69_acc 0.98 activation_69_loss 0.0796530431509 loss 0.173655681312 val_activation_68_acc 0.791428570747 val_activation_68_loss 0.414454392195 val_activation_69_acc 0.818571428571 val_activation_69_loss 0.383636477845 val_loss 0.798090867315 
Epoch 90, cacc 0.795714285714, f1 0.793053545586, p 0.787356321839, r 0.798833819242 activation_68_acc 0.975 activation_68_loss 0.0945216861367 activation_69_acc 0.975 activation_69_loss 0.0822725304961 loss 0.176794215441 val_activation_68_acc 0.795714285033 val_activation_68_loss 0.411495376485 val_activation_69_acc 0.821428571429 val_activation_69_loss 0.383242460489 val_loss 0.794737838336 
Epoch 91, cacc 0.794285714286, f1 0.789473684211, p 0.791788856305, r 0.787172011662 activation_68_acc 0.965 activation_68_loss 0.116264697909 activation_69_acc 0.98 activation_69_loss 0.0856734356284 loss 0.201938135624 val_activation_68_acc 0.794285713605 val_activation_68_loss 0.410469492844 val_activation_69_acc 0.82 val_activation_69_loss 0.383468783413 val_loss 0.793938270296 
Epoch 92, cacc 0.798571428571, f1 0.796536796537, p 0.788571428571, r 0.804664723032 activation_68_acc 0.985 activation_68_loss 0.085512586236 activation_69_acc 0.97 activation_69_loss 0.093032592535 loss 0.178545178771 val_activation_68_acc 0.79857142789 val_activation_68_loss 0.412007690157 val_activation_69_acc 0.818571428571 val_activation_69_loss 0.386836139645 val_loss 0.798843827929 
Epoch 93, cacc 0.788571428571, f1 0.789772727273, p 0.770083102493, r 0.810495626822 activation_68_acc 0.965 activation_68_loss 0.116644832492 activation_69_acc 0.98 activation_69_loss 0.083642398119 loss 0.200287228823 val_activation_68_acc 0.78857142789 val_activation_68_loss 0.414906478098 val_activation_69_acc 0.82 val_activation_69_loss 0.390900663819 val_loss 0.805807150091 
Epoch 94, cacc 0.795714285714, f1 0.794244604317, p 0.784090909091, r 0.804664723032 activation_68_acc 0.97 activation_68_loss 0.106987067312 activation_69_acc 0.965 activation_69_loss 0.102823988795 loss 0.209811059833 val_activation_68_acc 0.795714285033 val_activation_68_loss 0.413860647167 val_activation_69_acc 0.821428571429 val_activation_69_loss 0.389011319365 val_loss 0.802871967724 
Epoch 95, cacc 0.797142857143, f1 0.795389048991, p 0.786324786325, r 0.804664723032 activation_68_acc 0.965 activation_68_loss 0.12521174334 activation_69_acc 0.975 activation_69_loss 0.0719261585176 loss 0.197137899995 val_activation_68_acc 0.797142856462 val_activation_68_loss 0.413925955296 val_activation_69_acc 0.82 val_activation_69_loss 0.389082429409 val_loss 0.803008380617 
Epoch 96, cacc 0.791428571429, f1 0.793201133144, p 0.771349862259, r 0.816326530612 activation_68_acc 0.97 activation_68_loss 0.0921366611123 activation_69_acc 0.98 activation_69_loss 0.0722574299574 loss 0.164394091368 val_activation_68_acc 0.791428570747 val_activation_68_loss 0.41652173417 val_activation_69_acc 0.82 val_activation_69_loss 0.392614513636 val_loss 0.809136248316 
Epoch 97, cacc 0.792857142857, f1 0.793152639087, p 0.776536312849, r 0.810495626822 activation_68_acc 0.96 activation_68_loss 0.111266663074 activation_69_acc 0.97 activation_69_loss 0.0948238164186 loss 0.206090475321 val_activation_68_acc 0.792857142176 val_activation_68_loss 0.415667705366 val_activation_69_acc 0.817142857143 val_activation_69_loss 0.390676512207 val_loss 0.806344219616 
Epoch 98, cacc 0.792857142857, f1 0.794908062235, p 0.771978021978, r 0.819241982507 activation_68_acc 0.97 activation_68_loss 0.106523889601 activation_69_acc 0.985 activation_69_loss 0.0669284406304 loss 0.173452332616 val_activation_68_acc 0.792857142176 val_activation_68_loss 0.418135169915 val_activation_69_acc 0.817142857143 val_activation_69_loss 0.391443771805 val_loss 0.80957894189 
Epoch 99, cacc 0.792857142857, f1 0.793741109531, p 0.775, r 0.813411078717 activation_68_acc 0.97 activation_68_loss 0.0910880975425 activation_69_acc 0.985 activation_69_loss 0.0878427499533 loss 0.178930845261 val_activation_68_acc 0.792857142176 val_activation_68_loss 0.416879484143 val_activation_69_acc 0.817142857143 val_activation_69_loss 0.390740361554 val_loss 0.807619842802 
