Epoch 0, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.535 activation_50_loss 0.683872494698 activation_51_acc 0.51 activation_51_loss 0.697979221344 loss 1.38185171604 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.697743243149 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.696989871774 val_loss 1.39473311765 
Epoch 1, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.545 activation_50_loss 0.683323369026 activation_51_acc 0.58 activation_51_loss 0.689945170879 loss 1.37326854706 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.696232782432 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.695531654358 val_loss 1.3917644528 
Epoch 2, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.49 activation_50_loss 0.700912423134 activation_51_acc 0.52 activation_51_loss 0.689757659435 loss 1.39067008018 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.696938060011 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.699593700341 val_loss 1.39653174673 
Epoch 3, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.525 activation_50_loss 0.683189563751 activation_51_acc 0.545 activation_51_loss 0.692735657692 loss 1.37592523098 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.697135544845 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.703163859163 val_loss 1.40029940673 
Epoch 4, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.54 activation_50_loss 0.689026694298 activation_51_acc 0.515 activation_51_loss 0.687638571262 loss 1.37666526794 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.700226904324 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.707971731254 val_loss 1.40819862774 
Epoch 5, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.53 activation_50_loss 0.695330514908 activation_51_acc 0.555 activation_51_loss 0.696845898628 loss 1.39217641354 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.701209642887 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.709995355265 val_loss 1.41120499543 
Epoch 6, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.53 activation_50_loss 0.692494544983 activation_51_acc 0.54 activation_51_loss 0.69337439537 loss 1.38586893082 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.700338996819 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.709601800101 val_loss 1.40994079454 
Epoch 7, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.545 activation_50_loss 0.69677740097 activation_51_acc 0.515 activation_51_loss 0.694757766724 loss 1.39153514862 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.701579970973 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.704514023236 val_loss 1.40609401839 
Epoch 8, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.545 activation_50_loss 0.691175231934 activation_51_acc 0.57 activation_51_loss 0.683576049805 loss 1.3747512722 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.69996495894 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.69816687618 val_loss 1.39813182967 
Epoch 9, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.54 activation_50_loss 0.685601575375 activation_51_acc 0.485 activation_51_loss 0.702896208763 loss 1.38849777222 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.698744948251 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.694977018152 val_loss 1.39372198514 
Epoch 10, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.52 activation_50_loss 0.690387670994 activation_51_acc 0.52 activation_51_loss 0.685879940987 loss 1.37626760483 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.695853759902 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.69376517398 val_loss 1.38961893627 
Epoch 11, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.555 activation_50_loss 0.6895825243 activation_51_acc 0.505 activation_51_loss 0.690694167614 loss 1.38027667999 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.69347303084 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.69339914356 val_loss 1.38687217712 
Epoch 12, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.565 activation_50_loss 0.683033704758 activation_51_acc 0.535 activation_51_loss 0.692307887077 loss 1.3753415823 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.694451889651 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.692494367872 val_loss 1.38694625446 
Epoch 13, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.565 activation_50_loss 0.680657367706 activation_51_acc 0.53 activation_51_loss 0.6827115345 loss 1.36336891174 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.693982748985 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.691886559555 val_loss 1.38586931365 
Epoch 14, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.55 activation_50_loss 0.686835711002 activation_51_acc 0.535 activation_51_loss 0.689484767914 loss 1.37632045746 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.696254754407 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.692818162101 val_loss 1.38907291957 
Epoch 15, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.56 activation_50_loss 0.683519759178 activation_51_acc 0.575 activation_51_loss 0.683886272907 loss 1.36740604401 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.69777462789 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.697982893671 val_loss 1.39575751305 
Epoch 16, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.565 activation_50_loss 0.692112319469 activation_51_acc 0.57 activation_51_loss 0.687457592487 loss 1.37956992149 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.699259011064 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.698577373028 val_loss 1.39783639772 
Epoch 17, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.54 activation_50_loss 0.689909837246 activation_51_acc 0.575 activation_51_loss 0.676333298683 loss 1.36624311447 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.702873027665 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.693982246603 val_loss 1.39685527665 
Epoch 18, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.555 activation_50_loss 0.691419992447 activation_51_acc 0.61 activation_51_loss 0.676802453995 loss 1.36822244644 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.698966257572 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.69364402192 val_loss 1.39261028767 
Epoch 19, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.54 activation_50_loss 0.684838752747 activation_51_acc 0.515 activation_51_loss 0.684737176895 loss 1.36957592964 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.694373679161 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.696873383181 val_loss 1.39124706813 
Epoch 20, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.555 activation_50_loss 0.678447935581 activation_51_acc 0.555 activation_51_loss 0.682924268246 loss 1.36137220383 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.692359286036 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.701415680817 val_loss 1.39377495902 
Epoch 21, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.56 activation_50_loss 0.67677090168 activation_51_acc 0.545 activation_51_loss 0.687985863686 loss 1.36475675583 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.692959501403 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.699586756229 val_loss 1.39254625457 
Epoch 22, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.545 activation_50_loss 0.684436101913 activation_51_acc 0.57 activation_51_loss 0.678437767029 loss 1.36287385941 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.694314591544 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.695166367463 val_loss 1.38948096684 
Epoch 23, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.565 activation_50_loss 0.668019499779 activation_51_acc 0.555 activation_51_loss 0.676600146294 loss 1.34461966515 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.695238560608 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.692675001962 val_loss 1.38791357313 
Epoch 24, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.535 activation_50_loss 0.675628225803 activation_51_acc 0.575 activation_51_loss 0.677701451778 loss 1.35332969666 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.695895153114 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.692614703178 val_loss 1.38850984028 
Epoch 25, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.555 activation_50_loss 0.682906045914 activation_51_acc 0.595 activation_51_loss 0.670420837402 loss 1.35332690239 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.696852491583 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.692079721178 val_loss 1.38893219948 
Epoch 26, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.53 activation_50_loss 0.681221573353 activation_51_acc 0.59 activation_51_loss 0.673732872009 loss 1.35495445251 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.694461728164 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.690688870634 val_loss 1.38515059062 
Epoch 27, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.555 activation_50_loss 0.672209830284 activation_51_acc 0.585 activation_51_loss 0.663652262688 loss 1.33586208344 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.694111643178 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.686302386011 val_loss 1.38041402136 
Epoch 28, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.555 activation_50_loss 0.676563467979 activation_51_acc 0.6 activation_51_loss 0.663811364174 loss 1.34037485123 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.693232379981 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.689246188913 val_loss 1.38247857162 
Epoch 29, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.58 activation_50_loss 0.667568264008 activation_51_acc 0.61 activation_51_loss 0.655494384766 loss 1.32306264877 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.688287214211 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.688426573277 val_loss 1.37671379566 
Epoch 30, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.555 activation_50_loss 0.675279197693 activation_51_acc 0.615 activation_51_loss 0.655353431702 loss 1.33063264847 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.687911689963 val_activation_51_acc 0.485714286055 val_activation_51_loss 0.682973358631 val_loss 1.37088504587 
Epoch 31, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.625 activation_50_loss 0.656065044403 activation_51_acc 0.64 activation_51_loss 0.656358473301 loss 1.31242350578 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.687044456346 val_activation_51_acc 0.488571428912 val_activation_51_loss 0.677902366774 val_loss 1.36494683129 
Epoch 32, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.6 activation_50_loss 0.66244107008 activation_51_acc 0.685 activation_51_loss 0.650798134804 loss 1.3132392025 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.687199531623 val_activation_51_acc 0.495714286055 val_activation_51_loss 0.673989480904 val_loss 1.36118900435 
Epoch 33, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.6 activation_50_loss 0.66663819313 activation_51_acc 0.75 activation_51_loss 0.629365282059 loss 1.29600348473 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.682380067962 val_activation_51_acc 0.500000000341 val_activation_51_loss 0.671452966077 val_loss 1.35383303097 
Epoch 34, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.645 activation_50_loss 0.655153288841 activation_51_acc 0.665 activation_51_loss 0.652580032349 loss 1.30773332119 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.679931275845 val_activation_51_acc 0.509999999659 val_activation_51_loss 0.668470550605 val_loss 1.34840184007 
Epoch 35, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.635 activation_50_loss 0.649297590256 activation_51_acc 0.74 activation_51_loss 0.624441657066 loss 1.27373925686 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.679486460005 val_activation_51_acc 0.525714285374 val_activation_51_loss 0.664926065036 val_loss 1.34441251687 
Epoch 36, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_50_acc 0.635 activation_50_loss 0.646883955002 activation_51_acc 0.73 activation_51_loss 0.619896650314 loss 1.26678060532 val_activation_50_acc 0.49857142789 val_activation_50_loss 0.676330236367 val_activation_51_acc 0.534285714456 val_activation_51_loss 0.661140909876 val_loss 1.33747115135 
Epoch 37, cacc 0.518571428571, f1 0.0767123287671, p 1.0, r 0.039886039886 activation_50_acc 0.63 activation_50_loss 0.654222893715 activation_51_acc 0.675 activation_51_loss 0.632124593258 loss 1.28634749413 val_activation_50_acc 0.51857142789 val_activation_50_loss 0.670525037902 val_activation_51_acc 0.509999999659 val_activation_51_loss 0.658971104622 val_loss 1.32949615615 
Epoch 38, cacc 0.517142857143, f1 0.0714285714286, p 1.0, r 0.037037037037 activation_50_acc 0.725 activation_50_loss 0.630922095776 activation_51_acc 0.72 activation_51_loss 0.606469559669 loss 1.2373916626 val_activation_50_acc 0.517142856462 val_activation_50_loss 0.668050351483 val_activation_51_acc 0.509999999659 val_activation_51_loss 0.65501963956 val_loss 1.32306999615 
Epoch 39, cacc 0.517142857143, f1 0.0714285714286, p 1.0, r 0.037037037037 activation_50_acc 0.695 activation_50_loss 0.640713803768 activation_51_acc 0.725 activation_51_loss 0.599665179253 loss 1.24037896156 val_activation_50_acc 0.517142856462 val_activation_50_loss 0.665097414766 val_activation_51_acc 0.524285713945 val_activation_51_loss 0.649545133454 val_loss 1.31464254516 
Epoch 40, cacc 0.588571428571, f1 0.304347826087, p 1.0, r 0.179487179487 activation_50_acc 0.79 activation_50_loss 0.611572213173 activation_51_acc 0.795 activation_51_loss 0.57636950016 loss 1.18794169426 val_activation_50_acc 0.588571429593 val_activation_50_loss 0.660068002088 val_activation_51_acc 0.592857142857 val_activation_51_loss 0.639518171719 val_loss 1.29958617347 
Epoch 41, cacc 0.557142857143, f1 0.209183673469, p 1.0, r 0.116809116809 activation_50_acc 0.72 activation_50_loss 0.6260916996 activation_51_acc 0.81 activation_51_loss 0.566343069077 loss 1.19243476868 val_activation_50_acc 0.557142856462 val_activation_50_loss 0.656726441383 val_activation_51_acc 0.730000000341 val_activation_51_loss 0.629260934762 val_loss 1.28598736218 
Epoch 42, cacc 0.51, f1 0.0445682451253, p 1.0, r 0.022792022792 activation_50_acc 0.76 activation_50_loss 0.595988068581 activation_51_acc 0.835 activation_51_loss 0.557671582699 loss 1.15365963936 val_activation_50_acc 0.509999999319 val_activation_50_loss 0.655560149465 val_activation_51_acc 0.647142858165 val_activation_51_loss 0.624103332588 val_loss 1.27966348512 
Epoch 43, cacc 0.508571428571, f1 0.0391061452514, p 1.0, r 0.019943019943 activation_50_acc 0.72 activation_50_loss 0.598704695702 activation_51_acc 0.805 activation_51_loss 0.557678291798 loss 1.15638298988 val_activation_50_acc 0.50857142789 val_activation_50_loss 0.652200995854 val_activation_51_acc 0.708571428912 val_activation_51_loss 0.614032657487 val_loss 1.26623366696 
Epoch 44, cacc 0.601428571429, f1 0.340425531915, p 1.0, r 0.205128205128 activation_50_acc 0.74 activation_50_loss 0.575156807899 activation_51_acc 0.785 activation_51_loss 0.541429233551 loss 1.11658605576 val_activation_50_acc 0.60142857245 val_activation_50_loss 0.641404080732 val_activation_51_acc 0.707142857483 val_activation_51_loss 0.605386945861 val_loss 1.2467910317 
Epoch 45, cacc 0.641428571429, f1 0.44591611479, p 0.990196078431, r 0.287749287749 activation_50_acc 0.74 activation_50_loss 0.589208033085 activation_51_acc 0.845 activation_51_loss 0.510468392372 loss 1.0996764183 val_activation_50_acc 0.64142857245 val_activation_50_loss 0.633277400562 val_activation_51_acc 0.700000000341 val_activation_51_loss 0.596690505573 val_loss 1.22996790886 
Epoch 46, cacc 0.68, f1 0.539094650206, p 0.97037037037, r 0.373219373219 activation_50_acc 0.74 activation_50_loss 0.574603843689 activation_51_acc 0.845 activation_51_loss 0.496680321693 loss 1.07128415108 val_activation_50_acc 0.679999999659 val_activation_50_loss 0.625220626763 val_activation_51_acc 0.749999999659 val_activation_51_loss 0.584354822976 val_loss 1.20957542828 
Epoch 47, cacc 0.708571428571, f1 0.59842519685, p 0.968152866242, r 0.433048433048 activation_50_acc 0.805 activation_50_loss 0.554144434929 activation_51_acc 0.88 activation_51_loss 0.456194801331 loss 1.01033922672 val_activation_50_acc 0.708571428231 val_activation_50_loss 0.61661085231 val_activation_51_acc 0.798571429253 val_activation_51_loss 0.569616995198 val_loss 1.18622784751 
Epoch 48, cacc 0.804285714286, f1 0.771285475793, p 0.931451612903, r 0.65811965812 activation_50_acc 0.76 activation_50_loss 0.554925923347 activation_51_acc 0.88 activation_51_loss 0.435753507614 loss 0.990679430962 val_activation_50_acc 0.804285714286 val_activation_50_loss 0.604374200617 val_activation_51_acc 0.840000000681 val_activation_51_loss 0.553861424242 val_loss 1.15823563848 
Epoch 49, cacc 0.81, f1 0.780165289256, p 0.929133858268, r 0.672364672365 activation_50_acc 0.85 activation_50_loss 0.531263947487 activation_51_acc 0.88 activation_51_loss 0.448564360142 loss 0.979828283787 val_activation_50_acc 0.81 val_activation_50_loss 0.594770522458 val_activation_51_acc 0.865714286736 val_activation_51_loss 0.537254315785 val_loss 1.1320248345 
Epoch 50, cacc 0.795714285714, f1 0.754716981132, p 0.948275862069, r 0.626780626781 activation_50_acc 0.88 activation_50_loss 0.485393439531 activation_51_acc 0.875 activation_51_loss 0.431311848164 loss 0.916705303192 val_activation_50_acc 0.795714285714 val_activation_50_loss 0.585607198306 val_activation_51_acc 0.875714286736 val_activation_51_loss 0.522514874935 val_loss 1.10812205996 
Epoch 51, cacc 0.8, f1 0.761904761905, p 0.945147679325, r 0.638176638177 activation_50_acc 0.87 activation_50_loss 0.487183030844 activation_51_acc 0.935 activation_51_loss 0.389059678316 loss 0.876242718697 val_activation_50_acc 0.8 val_activation_50_loss 0.574169615677 val_activation_51_acc 0.888571429593 val_activation_51_loss 0.505991074017 val_loss 1.0801606805 
Epoch 52, cacc 0.772857142857, f1 0.719576719577, p 0.944444444444, r 0.581196581197 activation_50_acc 0.845 activation_50_loss 0.494126048088 activation_51_acc 0.915 activation_51_loss 0.386429594755 loss 0.880555648804 val_activation_50_acc 0.772857142857 val_activation_50_loss 0.565319372245 val_activation_51_acc 0.892857142517 val_activation_51_loss 0.488848242079 val_loss 1.05416761807 
Epoch 53, cacc 0.792857142857, f1 0.750430292599, p 0.947826086957, r 0.621082621083 activation_50_acc 0.88 activation_50_loss 0.462535718679 activation_51_acc 0.94 activation_51_loss 0.337042995691 loss 0.799578714371 val_activation_50_acc 0.792857142857 val_activation_50_loss 0.553193426473 val_activation_51_acc 0.891428571769 val_activation_51_loss 0.474371797017 val_loss 1.02756522724 
Epoch 54, cacc 0.818571428571, f1 0.796147672552, p 0.911764705882, r 0.706552706553 activation_50_acc 0.875 activation_50_loss 0.442661436796 activation_51_acc 0.92 activation_51_loss 0.347929484844 loss 0.790590929985 val_activation_50_acc 0.818571428571 val_activation_50_loss 0.536999306338 val_activation_51_acc 0.852857142857 val_activation_51_loss 0.473173210451 val_loss 1.01017250334 
Epoch 55, cacc 0.822857142857, f1 0.804416403785, p 0.901060070671, r 0.726495726496 activation_50_acc 0.89 activation_50_loss 0.422255544662 activation_51_acc 0.95 activation_51_loss 0.305142692327 loss 0.72739824295 val_activation_50_acc 0.822857142176 val_activation_50_loss 0.524558201858 val_activation_51_acc 0.838571428571 val_activation_51_loss 0.466170819146 val_loss 0.990729010446 
Epoch 56, cacc 0.837142857143, f1 0.82298136646, p 0.904436860068, r 0.754985754986 activation_50_acc 0.905 activation_50_loss 0.402575236559 activation_51_acc 0.94 activation_51_loss 0.279065464735 loss 0.681640706062 val_activation_50_acc 0.837142856462 val_activation_50_loss 0.510690992219 val_activation_51_acc 0.867142858165 val_activation_51_loss 0.445713779245 val_loss 0.956404764652 
Epoch 57, cacc 0.818571428571, f1 0.797448165869, p 0.905797101449, r 0.712250712251 activation_50_acc 0.88 activation_50_loss 0.395384876728 activation_51_acc 0.95 activation_51_loss 0.263985699415 loss 0.659370574951 val_activation_50_acc 0.818571428571 val_activation_50_loss 0.500858994382 val_activation_51_acc 0.895714285374 val_activation_51_loss 0.419366756337 val_loss 0.920225749356 
Epoch 58, cacc 0.811428571429, f1 0.785016286645, p 0.916349809886, r 0.68660968661 activation_50_acc 0.89 activation_50_loss 0.382240395546 activation_51_acc 0.935 activation_51_loss 0.275235077739 loss 0.657475473881 val_activation_50_acc 0.811428571429 val_activation_50_loss 0.492007162401 val_activation_51_acc 0.89857142755 val_activation_51_loss 0.403500988654 val_loss 0.895508151054 
Epoch 59, cacc 0.824285714286, f1 0.806299212598, p 0.901408450704, r 0.729344729345 activation_50_acc 0.905 activation_50_loss 0.377479543686 activation_51_acc 0.965 activation_51_loss 0.230136058331 loss 0.607615594864 val_activation_50_acc 0.824285713605 val_activation_50_loss 0.478086681877 val_activation_51_acc 0.901428570407 val_activation_51_loss 0.39335099612 val_loss 0.871437676634 
Epoch 60, cacc 0.865714285714, f1 0.862573099415, p 0.885885885886, r 0.840455840456 activation_50_acc 0.91 activation_50_loss 0.344478213787 activation_51_acc 0.965 activation_51_loss 0.221120331287 loss 0.565598535538 val_activation_50_acc 0.865714286736 val_activation_50_loss 0.462594889743 val_activation_51_acc 0.890000000341 val_activation_51_loss 0.386287050588 val_loss 0.848881938798 
Epoch 61, cacc 0.87, f1 0.869064748201, p 0.877906976744, r 0.860398860399 activation_50_acc 0.89 activation_50_loss 0.332642990351 activation_51_acc 0.955 activation_51_loss 0.224204728603 loss 0.556847720146 val_activation_50_acc 0.870000001022 val_activation_50_loss 0.451870214769 val_activation_51_acc 0.890000000341 val_activation_51_loss 0.377886724983 val_loss 0.82975693294 
Epoch 62, cacc 0.867142857143, f1 0.862222222222, p 0.898148148148, r 0.82905982906 activation_50_acc 0.93 activation_50_loss 0.320888087749 activation_51_acc 0.945 activation_51_loss 0.212009750605 loss 0.532897830009 val_activation_50_acc 0.867142856462 val_activation_50_loss 0.442236389773 val_activation_51_acc 0.888571428912 val_activation_51_loss 0.367486562899 val_loss 0.809722943306 
Epoch 63, cacc 0.868571428571, f1 0.865889212828, p 0.886567164179, r 0.846153846154 activation_50_acc 0.895 activation_50_loss 0.325663254261 activation_51_acc 0.97 activation_51_loss 0.194274615049 loss 0.519937858582 val_activation_50_acc 0.868571429593 val_activation_50_loss 0.431816595793 val_activation_51_acc 0.888571428912 val_activation_51_loss 0.361561785085 val_loss 0.793378390585 
Epoch 64, cacc 0.857142857143, f1 0.848942598187, p 0.903536977492, r 0.80056980057 activation_50_acc 0.93 activation_50_loss 0.276073361039 activation_51_acc 0.95 activation_51_loss 0.184489409924 loss 0.460562777519 val_activation_50_acc 0.857142856462 val_activation_50_loss 0.425872524296 val_activation_51_acc 0.888571428912 val_activation_51_loss 0.350570818697 val_loss 0.77644334725 
Epoch 65, cacc 0.841428571429, f1 0.828438948995, p 0.905405405405, r 0.763532763533 activation_50_acc 0.915 activation_50_loss 0.284052023888 activation_51_acc 0.98 activation_51_loss 0.158405642807 loss 0.442457666397 val_activation_50_acc 0.841428570747 val_activation_50_loss 0.42028585451 val_activation_51_acc 0.899999998978 val_activation_51_loss 0.340738881316 val_loss 0.761024733271 
Epoch 66, cacc 0.838571428571, f1 0.82480620155, p 0.904761904762, r 0.757834757835 activation_50_acc 0.94 activation_50_loss 0.260812314749 activation_51_acc 0.98 activation_51_loss 0.154437795877 loss 0.415250114202 val_activation_50_acc 0.83857142789 val_activation_50_loss 0.413146858726 val_activation_51_acc 0.89857142755 val_activation_51_loss 0.333933440277 val_loss 0.74708030292 
Epoch 67, cacc 0.862857142857, f1 0.85628742515, p 0.902208201893, r 0.814814814815 activation_50_acc 0.915 activation_50_loss 0.26160033524 activation_51_acc 0.99 activation_51_loss 0.133047838211 loss 0.394648172855 val_activation_50_acc 0.862857142176 val_activation_50_loss 0.401185683182 val_activation_51_acc 0.890000000341 val_activation_51_loss 0.33002421328 val_loss 0.73120990072 
Epoch 68, cacc 0.865714285714, f1 0.859701492537, p 0.902821316614, r 0.820512820513 activation_50_acc 0.93 activation_50_loss 0.223002345562 activation_51_acc 0.985 activation_51_loss 0.117725809813 loss 0.340728150606 val_activation_50_acc 0.865714285033 val_activation_50_loss 0.393467725004 val_activation_51_acc 0.890000000341 val_activation_51_loss 0.327181016547 val_loss 0.720648738997 
Epoch 69, cacc 0.864285714286, f1 0.858841010401, p 0.89751552795, r 0.823361823362 activation_50_acc 0.945 activation_50_loss 0.24779206872 activation_51_acc 0.98 activation_51_loss 0.137614393234 loss 0.38540646553 val_activation_50_acc 0.864285713605 val_activation_50_loss 0.385629293237 val_activation_51_acc 0.888571428912 val_activation_51_loss 0.3221487563 val_loss 0.707778048175 
Epoch 70, cacc 0.864285714286, f1 0.858420268256, p 0.9, r 0.820512820513 activation_50_acc 0.94 activation_50_loss 0.217327096462 activation_51_acc 0.99 activation_51_loss 0.106697454453 loss 0.324024553299 val_activation_50_acc 0.864285713605 val_activation_50_loss 0.379404031549 val_activation_51_acc 0.891428571769 val_activation_51_loss 0.316235774245 val_loss 0.695639811925 
Epoch 71, cacc 0.867142857143, f1 0.863436123348, p 0.890909090909, r 0.837606837607 activation_50_acc 0.955 activation_50_loss 0.216132678986 activation_51_acc 0.97 activation_51_loss 0.136270772517 loss 0.352403455973 val_activation_50_acc 0.867142856462 val_activation_50_loss 0.371246435472 val_activation_51_acc 0.890000000341 val_activation_51_loss 0.311483336006 val_loss 0.682729769434 
Epoch 72, cacc 0.867142857143, f1 0.863436123348, p 0.890909090909, r 0.837606837607 activation_50_acc 0.935 activation_50_loss 0.222957787514 activation_51_acc 0.98 activation_51_loss 0.106849159002 loss 0.329806945324 val_activation_50_acc 0.867142856462 val_activation_50_loss 0.365783420801 val_activation_51_acc 0.895714284692 val_activation_51_loss 0.303984599965 val_loss 0.669768027578 
Epoch 73, cacc 0.867142857143, f1 0.860986547085, p 0.905660377358, r 0.820512820513 activation_50_acc 0.94 activation_50_loss 0.207137513757 activation_51_acc 0.975 activation_51_loss 0.111775253117 loss 0.31891276598 val_activation_50_acc 0.867142858165 val_activation_50_loss 0.36342050331 val_activation_51_acc 0.895714284692 val_activation_51_loss 0.299679077693 val_loss 0.663099582536 
Epoch 74, cacc 0.864285714286, f1 0.857571214393, p 0.905063291139, r 0.814814814815 activation_50_acc 0.935 activation_50_loss 0.209958788753 activation_51_acc 0.965 activation_51_loss 0.134373863935 loss 0.344332649708 val_activation_50_acc 0.864285715308 val_activation_50_loss 0.359528774023 val_activation_51_acc 0.891428571088 val_activation_51_loss 0.298774066482 val_loss 0.658302841868 
Epoch 75, cacc 0.865714285714, f1 0.859281437126, p 0.905362776025, r 0.817663817664 activation_50_acc 0.925 activation_50_loss 0.204905974865 activation_51_acc 0.99 activation_51_loss 0.0830589091778 loss 0.287964881659 val_activation_50_acc 0.865714286736 val_activation_50_loss 0.355027024576 val_activation_51_acc 0.892857142517 val_activation_51_loss 0.297467464209 val_loss 0.652494487422 
Epoch 76, cacc 0.868571428571, f1 0.863095238095, p 0.903426791277, r 0.826210826211 activation_50_acc 0.965 activation_50_loss 0.157714909315 activation_51_acc 0.98 activation_51_loss 0.0945299226046 loss 0.252244830132 val_activation_50_acc 0.868571429593 val_activation_50_loss 0.349564233848 val_activation_51_acc 0.885714286055 val_activation_51_loss 0.298702180726 val_loss 0.648266412531 
Epoch 77, cacc 0.87, f1 0.86637298091, p 0.893939393939, r 0.840455840456 activation_50_acc 0.975 activation_50_loss 0.16285343647 activation_51_acc 0.99 activation_51_loss 0.0884011077881 loss 0.25125454545 val_activation_50_acc 0.870000000341 val_activation_50_loss 0.343096901178 val_activation_51_acc 0.885714286055 val_activation_51_loss 0.297277540139 val_loss 0.640374436378 
Epoch 78, cacc 0.87, f1 0.865583456425, p 0.898773006135, r 0.834757834758 activation_50_acc 0.975 activation_50_loss 0.153738154173 activation_51_acc 0.98 activation_51_loss 0.0951582999527 loss 0.248896455169 val_activation_50_acc 0.870000001022 val_activation_50_loss 0.341170771292 val_activation_51_acc 0.891428571088 val_activation_51_loss 0.288634961843 val_loss 0.629805729049 
Epoch 79, cacc 0.867142857143, f1 0.863033873343, p 0.893292682927, r 0.834757834758 activation_50_acc 0.95 activation_50_loss 0.159694488049 activation_51_acc 0.98 activation_51_loss 0.0939927715063 loss 0.253687255383 val_activation_50_acc 0.867142858165 val_activation_50_loss 0.336333459105 val_activation_51_acc 0.891428571088 val_activation_51_loss 0.286061570304 val_loss 0.622395028046 
Epoch 80, cacc 0.881428571429, f1 0.883590462833, p 0.870165745856, r 0.897435897436 activation_50_acc 0.99 activation_50_loss 0.123816461563 activation_51_acc 0.965 activation_51_loss 0.120293894112 loss 0.244110354185 val_activation_50_acc 0.881428571769 val_activation_50_loss 0.331590188231 val_activation_51_acc 0.888571428231 val_activation_51_loss 0.286420177562 val_loss 0.618010369028 
Epoch 81, cacc 0.88, f1 0.883977900552, p 0.857908847185, r 0.911680911681 activation_50_acc 0.985 activation_50_loss 0.1396358639 activation_51_acc 0.995 activation_51_loss 0.0690752607584 loss 0.208711124063 val_activation_50_acc 0.880000000341 val_activation_50_loss 0.328845576899 val_activation_51_acc 0.888571428912 val_activation_51_loss 0.288644699199 val_loss 0.617490273203 
Epoch 82, cacc 0.88, f1 0.881690140845, p 0.871866295265, r 0.891737891738 activation_50_acc 0.96 activation_50_loss 0.15175881952 activation_51_acc 0.995 activation_51_loss 0.0638524979353 loss 0.21561131835 val_activation_50_acc 0.880000000341 val_activation_50_loss 0.325474819626 val_activation_51_acc 0.888571428231 val_activation_51_loss 0.284714247329 val_loss 0.610189066955 
Epoch 83, cacc 0.87, f1 0.867153284672, p 0.889221556886, r 0.846153846154 activation_50_acc 0.96 activation_50_loss 0.151401877403 activation_51_acc 0.98 activation_51_loss 0.090978769362 loss 0.242380651236 val_activation_50_acc 0.870000000341 val_activation_50_loss 0.323581117732 val_activation_51_acc 0.888571428912 val_activation_51_loss 0.286594839607 val_loss 0.610175954614 
Epoch 84, cacc 0.871428571429, f1 0.867647058824, p 0.896656534954, r 0.840455840456 activation_50_acc 0.945 activation_50_loss 0.136140350699 activation_51_acc 0.98 activation_51_loss 0.0795123445988 loss 0.215652694702 val_activation_50_acc 0.87142857245 val_activation_50_loss 0.32243395022 val_activation_51_acc 0.885714286055 val_activation_51_loss 0.289032328129 val_loss 0.611466272218 
Epoch 85, cacc 0.882857142857, f1 0.883852691218, p 0.878873239437, r 0.888888888889 activation_50_acc 0.955 activation_50_loss 0.138059379458 activation_51_acc 0.985 activation_51_loss 0.0753998112679 loss 0.213459188938 val_activation_50_acc 0.882857142517 val_activation_50_loss 0.318982322046 val_activation_51_acc 0.882857143198 val_activation_51_loss 0.292777777229 val_loss 0.611760101318 
Epoch 86, cacc 0.882857142857, f1 0.887362637363, p 0.856763925729, r 0.920227920228 activation_50_acc 0.97 activation_50_loss 0.131148437262 activation_51_acc 0.985 activation_51_loss 0.0717589838803 loss 0.202907421589 val_activation_50_acc 0.882857142517 val_activation_50_loss 0.318355974129 val_activation_51_acc 0.885714286055 val_activation_51_loss 0.296147150993 val_loss 0.614503120354 
Epoch 87, cacc 0.884285714286, f1 0.887029288703, p 0.868852459016, r 0.905982905983 activation_50_acc 0.96 activation_50_loss 0.140657746196 activation_51_acc 0.985 activation_51_loss 0.073525943011 loss 0.214183689952 val_activation_50_acc 0.884285713945 val_activation_50_loss 0.315220238652 val_activation_51_acc 0.882857143198 val_activation_51_loss 0.289398652656 val_loss 0.604618896076 
Epoch 88, cacc 0.884285714286, f1 0.887029288703, p 0.868852459016, r 0.905982905983 activation_50_acc 0.975 activation_50_loss 0.129013113678 activation_51_acc 0.995 activation_51_loss 0.0591326186806 loss 0.188145728111 val_activation_50_acc 0.884285713945 val_activation_50_loss 0.313098030261 val_activation_51_acc 0.885714286055 val_activation_51_loss 0.283436838899 val_loss 0.59653485775 
Epoch 89, cacc 0.884285714286, f1 0.885754583921, p 0.877094972067, r 0.894586894587 activation_50_acc 0.97 activation_50_loss 0.13502710022 activation_51_acc 0.985 activation_51_loss 0.0521098256111 loss 0.187136923969 val_activation_50_acc 0.884285713945 val_activation_50_loss 0.311044775248 val_activation_51_acc 0.888571428231 val_activation_51_loss 0.280982348408 val_loss 0.592027124337 
Epoch 90, cacc 0.885714285714, f1 0.888268156425, p 0.871232876712, r 0.905982905983 activation_50_acc 0.965 activation_50_loss 0.123740712255 activation_51_acc 0.985 activation_51_loss 0.0619503474236 loss 0.185691059828 val_activation_50_acc 0.885714285374 val_activation_50_loss 0.309467486654 val_activation_51_acc 0.887142856802 val_activation_51_loss 0.280903223583 val_loss 0.590370709555 
Epoch 91, cacc 0.887142857143, f1 0.88951048951, p 0.873626373626, r 0.905982905983 activation_50_acc 0.975 activation_50_loss 0.113449763358 activation_51_acc 0.985 activation_51_loss 0.0558287131786 loss 0.169278477728 val_activation_50_acc 0.887142856802 val_activation_50_loss 0.307929316759 val_activation_51_acc 0.891428571088 val_activation_51_loss 0.278356156179 val_loss 0.586285473619 
Epoch 92, cacc 0.884285714286, f1 0.885431400283, p 0.879213483146, r 0.891737891738 activation_50_acc 0.96 activation_50_loss 0.109157066494 activation_51_acc 0.98 activation_51_loss 0.0604066041112 loss 0.169563669413 val_activation_50_acc 0.884285713945 val_activation_50_loss 0.306453274148 val_activation_51_acc 0.889999999659 val_activation_51_loss 0.274721256495 val_loss 0.581174527918 
Epoch 93, cacc 0.87, f1 0.867153284672, p 0.889221556886, r 0.846153846154 activation_50_acc 0.965 activation_50_loss 0.127220403552 activation_51_acc 0.995 activation_51_loss 0.046322644949 loss 0.173543051481 val_activation_50_acc 0.870000000341 val_activation_50_loss 0.305942791189 val_activation_51_acc 0.888571428231 val_activation_51_loss 0.269981742076 val_loss 0.575924532073 
Epoch 94, cacc 0.864285714286, f1 0.858841010401, p 0.89751552795, r 0.823361823362 activation_50_acc 0.975 activation_50_loss 0.110724027157 activation_51_acc 0.985 activation_51_loss 0.0611257982254 loss 0.171849821806 val_activation_50_acc 0.864285715308 val_activation_50_loss 0.307549957548 val_activation_51_acc 0.894285713264 val_activation_51_loss 0.266761304481 val_loss 0.574311262539 
Epoch 95, cacc 0.862857142857, f1 0.85628742515, p 0.902208201893, r 0.814814814815 activation_50_acc 0.965 activation_50_loss 0.10672365129 activation_51_acc 0.995 activation_51_loss 0.0462717938423 loss 0.15299544692 val_activation_50_acc 0.862857143879 val_activation_50_loss 0.307965880973 val_activation_51_acc 0.891428570407 val_activation_51_loss 0.264239632743 val_loss 0.572205512183 
Epoch 96, cacc 0.865714285714, f1 0.861356932153, p 0.892966360856, r 0.831908831909 activation_50_acc 0.975 activation_50_loss 0.0926476573944 activation_51_acc 0.99 activation_51_loss 0.0471841394901 loss 0.139831797779 val_activation_50_acc 0.865714286736 val_activation_50_loss 0.304530402422 val_activation_51_acc 0.891428570407 val_activation_51_loss 0.263587658576 val_loss 0.568118065085 
Epoch 97, cacc 0.884285714286, f1 0.885431400283, p 0.879213483146, r 0.891737891738 activation_50_acc 0.97 activation_50_loss 0.0973366379738 activation_51_acc 0.98 activation_51_loss 0.0733210381866 loss 0.17065767765 val_activation_50_acc 0.884285713945 val_activation_50_loss 0.300335762671 val_activation_51_acc 0.891428571088 val_activation_51_loss 0.266476939406 val_loss 0.566812708037 
Epoch 98, cacc 0.884285714286, f1 0.886395511921, p 0.872928176796, r 0.900284900285 activation_50_acc 0.98 activation_50_loss 0.093292529434 activation_51_acc 0.985 activation_51_loss 0.0635982707143 loss 0.156890801191 val_activation_50_acc 0.884285713945 val_activation_50_loss 0.299226091078 val_activation_51_acc 0.888571428231 val_activation_51_loss 0.271177823373 val_loss 0.570403912408 
Epoch 99, cacc 0.884285714286, f1 0.886713286713, p 0.870879120879, r 0.903133903134 activation_50_acc 0.97 activation_50_loss 0.116694764048 activation_51_acc 0.985 activation_51_loss 0.0723027597368 loss 0.18899751842 val_activation_50_acc 0.884285713945 val_activation_50_loss 0.298452466556 val_activation_51_acc 0.888571428231 val_activation_51_loss 0.276894391094 val_loss 0.575346859523 
