Epoch 0, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.53 activation_80_loss 0.693022260666 activation_81_acc 0.57 activation_81_loss 0.685046157837 loss 1.37806840897 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.698124702658 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.697932728359 val_loss 1.39605743408 
Epoch 1, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.54 activation_80_loss 0.686876997948 activation_81_acc 0.55 activation_81_loss 0.68628647089 loss 1.37316344261 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.69985830886 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.69901971783 val_loss 1.39887803759 
Epoch 2, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.57 activation_80_loss 0.681836028099 activation_81_acc 0.545 activation_81_loss 0.684865469933 loss 1.36670146942 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.700871269703 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.695283450059 val_loss 1.39615471704 
Epoch 3, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.525 activation_80_loss 0.68996281147 activation_81_acc 0.52 activation_81_loss 0.699807243347 loss 1.38977008343 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.700524187769 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.696995734147 val_loss 1.39751991136 
Epoch 4, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.555 activation_80_loss 0.691547265053 activation_81_acc 0.555 activation_81_loss 0.66790491581 loss 1.35945216179 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.696923903397 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.696326263632 val_loss 1.39325015885 
Epoch 5, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.505 activation_80_loss 0.697437541485 activation_81_acc 0.59 activation_81_loss 0.680728418827 loss 1.37816595078 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.694807453156 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.696773374421 val_loss 1.39158083848 
Epoch 6, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.49 activation_80_loss 0.701373999119 activation_81_acc 0.545 activation_81_loss 0.691149010658 loss 1.39252303123 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.697671010835 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.697031058584 val_loss 1.39470205852 
Epoch 7, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.55 activation_80_loss 0.689041442871 activation_81_acc 0.515 activation_81_loss 0.690527777672 loss 1.37956920147 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.703084692274 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.698699719906 val_loss 1.40178441184 
Epoch 8, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.55 activation_80_loss 0.683083453178 activation_81_acc 0.535 activation_81_loss 0.687750778198 loss 1.3708342123 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.706542978968 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.700025143283 val_loss 1.40656811987 
Epoch 9, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.525 activation_80_loss 0.692963080406 activation_81_acc 0.57 activation_81_loss 0.688347725868 loss 1.38131080627 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.70419906514 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.701698016099 val_loss 1.40589707851 
Epoch 10, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.555 activation_80_loss 0.690192365646 activation_81_acc 0.57 activation_81_loss 0.681933560371 loss 1.37212592602 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.700090595995 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.69935878958 val_loss 1.39944938796 
Epoch 11, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.535 activation_80_loss 0.680822644234 activation_81_acc 0.57 activation_81_loss 0.683923113346 loss 1.36474575043 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.69943326916 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.695057296412 val_loss 1.39449056557 
Epoch 12, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.555 activation_80_loss 0.681434473991 activation_81_acc 0.56 activation_81_loss 0.694237327576 loss 1.37567183018 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.696104074546 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.695082261903 val_loss 1.39118633134 
Epoch 13, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.525 activation_80_loss 0.688604025841 activation_81_acc 0.57 activation_81_loss 0.678135082722 loss 1.36673911095 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.693555786269 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.693982273511 val_loss 1.38753805705 
Epoch 14, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.54 activation_80_loss 0.689827260971 activation_81_acc 0.54 activation_81_loss 0.698156161308 loss 1.38798341274 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.693535533292 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.69497152022 val_loss 1.38850706441 
Epoch 15, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.585 activation_80_loss 0.681445801258 activation_81_acc 0.53 activation_81_loss 0.701311993599 loss 1.38275779724 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.695274343831 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.693597468649 val_loss 1.38887182644 
Epoch 16, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.56 activation_80_loss 0.689868557453 activation_81_acc 0.51 activation_81_loss 0.686868336201 loss 1.37673688412 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.698702386788 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.69298168557 val_loss 1.39168406963 
Epoch 17, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.555 activation_80_loss 0.689462776184 activation_81_acc 0.525 activation_81_loss 0.689907445908 loss 1.37937022209 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.704079742091 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.691703077384 val_loss 1.39578281403 
Epoch 18, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.56 activation_80_loss 0.689407012463 activation_81_acc 0.585 activation_81_loss 0.678652873039 loss 1.36805989265 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.702471461637 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.692929788658 val_loss 1.39540123667 
Epoch 19, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.56 activation_80_loss 0.683436245918 activation_81_acc 0.51 activation_81_loss 0.690031700134 loss 1.37346792698 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.699481966836 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.696621233055 val_loss 1.3961032159 
Epoch 20, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.525 activation_80_loss 0.685408201218 activation_81_acc 0.555 activation_81_loss 0.670016825199 loss 1.35542506218 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.69331729957 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.696174119881 val_loss 1.38949143818 
Epoch 21, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.535 activation_80_loss 0.682831466198 activation_81_acc 0.6 activation_81_loss 0.675988531113 loss 1.35881998062 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.691778466361 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.694698662417 val_loss 1.38647714479 
Epoch 22, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.57 activation_80_loss 0.676975049973 activation_81_acc 0.54 activation_81_loss 0.67903822422 loss 1.35601325512 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.69049665417 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.693652231693 val_loss 1.38414889131 
Epoch 23, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.555 activation_80_loss 0.688960375786 activation_81_acc 0.635 activation_81_loss 0.674196028709 loss 1.36315637589 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.691272094931 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.690036528111 val_loss 1.38130863667 
Epoch 24, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.545 activation_80_loss 0.67755651474 activation_81_acc 0.57 activation_81_loss 0.682677309513 loss 1.36023382187 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.692286314283 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.690337494101 val_loss 1.38262380327 
Epoch 25, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.57 activation_80_loss 0.673710670471 activation_81_acc 0.58 activation_81_loss 0.669748697281 loss 1.34345937729 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.6917216209 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.693207810947 val_loss 1.38492944581 
Epoch 26, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.57 activation_80_loss 0.678941221237 activation_81_acc 0.57 activation_81_loss 0.672670092583 loss 1.35161132336 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.690960091863 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.694339435101 val_loss 1.38529952458 
Epoch 27, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.585 activation_80_loss 0.676679883003 activation_81_acc 0.555 activation_81_loss 0.667658269405 loss 1.3443381691 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.690460844381 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.692069825104 val_loss 1.38253066404 
Epoch 28, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.615 activation_80_loss 0.661026918888 activation_81_acc 0.555 activation_81_loss 0.678461303711 loss 1.33948821068 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.692789150987 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.689351563454 val_loss 1.38214073317 
Epoch 29, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.59 activation_80_loss 0.668343949318 activation_81_acc 0.62 activation_81_loss 0.658264477253 loss 1.32660842896 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.691788793291 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.686372550215 val_loss 1.37816133772 
Epoch 30, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.58 activation_80_loss 0.659554719925 activation_81_acc 0.6 activation_81_loss 0.671479418278 loss 1.33103414536 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.686313696929 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.685679842063 val_loss 1.37199353899 
Epoch 31, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.63 activation_80_loss 0.655415811539 activation_81_acc 0.61 activation_81_loss 0.655052015781 loss 1.31046783447 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.685889716148 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.687494749342 val_loss 1.37338447366 
Epoch 32, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.63 activation_80_loss 0.650028395653 activation_81_acc 0.615 activation_81_loss 0.655589780807 loss 1.30561817646 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.682679299627 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.686076603276 val_loss 1.36875589507 
Epoch 33, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.555 activation_80_loss 0.678630635738 activation_81_acc 0.615 activation_81_loss 0.660063099861 loss 1.33869373322 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.679441661835 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.681591658933 val_loss 1.36103331838 
Epoch 34, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.67 activation_80_loss 0.649756138325 activation_81_acc 0.635 activation_81_loss 0.652485136986 loss 1.30224128723 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.683000697068 val_activation_81_acc 0.49857142789 val_activation_81_loss 0.677269899505 val_loss 1.36027059419 
Epoch 35, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_80_acc 0.615 activation_80_loss 0.648160560131 activation_81_acc 0.625 activation_81_loss 0.658286085129 loss 1.30644663811 val_activation_80_acc 0.485714286055 val_activation_80_loss 0.680730845247 val_activation_81_acc 0.501428570747 val_activation_81_loss 0.673910653932 val_loss 1.35464149066 
Epoch 36, cacc 0.488571428571, f1 0.0110497237569, p 1.0, r 0.00555555555556 activation_80_acc 0.665 activation_80_loss 0.636873860359 activation_81_acc 0.68 activation_81_loss 0.62979944706 loss 1.26667333603 val_activation_80_acc 0.488571428912 val_activation_80_loss 0.672558077744 val_activation_81_acc 0.502857142176 val_activation_81_loss 0.671509185178 val_loss 1.34406725202 
Epoch 37, cacc 0.534285714286, f1 0.172588832487, p 1.0, r 0.0944444444444 activation_80_acc 0.675 activation_80_loss 0.630117292404 activation_81_acc 0.655 activation_81_loss 0.644128124714 loss 1.27424541473 val_activation_80_acc 0.534285713945 val_activation_80_loss 0.665093540124 val_activation_81_acc 0.501428570747 val_activation_81_loss 0.670424491337 val_loss 1.33551801273 
Epoch 38, cacc 0.528571428571, f1 0.153846153846, p 1.0, r 0.0833333333333 activation_80_acc 0.715 activation_80_loss 0.617931156158 activation_81_acc 0.715 activation_81_loss 0.619235684872 loss 1.23716687202 val_activation_80_acc 0.528571428231 val_activation_80_loss 0.661694003854 val_activation_81_acc 0.501428570747 val_activation_81_loss 0.667630348546 val_loss 1.32932434968 
Epoch 39, cacc 0.525714285714, f1 0.144329896907, p 1.0, r 0.0777777777778 activation_80_acc 0.71 activation_80_loss 0.614324328899 activation_81_acc 0.695 activation_81_loss 0.622295427322 loss 1.23661976814 val_activation_80_acc 0.525714285374 val_activation_80_loss 0.657952671732 val_activation_81_acc 0.499999999319 val_activation_81_loss 0.667377224309 val_loss 1.32532988821 
Epoch 40, cacc 0.542857142857, f1 0.2, p 1.0, r 0.111111111111 activation_80_acc 0.75 activation_80_loss 0.606417346001 activation_81_acc 0.665 activation_81_loss 0.629505577087 loss 1.23592291355 val_activation_80_acc 0.542857143027 val_activation_80_loss 0.652811740807 val_activation_81_acc 0.499999999319 val_activation_81_loss 0.665486725398 val_loss 1.31829846927 
Epoch 41, cacc 0.544285714286, f1 0.204488778055, p 1.0, r 0.113888888889 activation_80_acc 0.77 activation_80_loss 0.583851261139 activation_81_acc 0.675 activation_81_loss 0.62150384903 loss 1.20535511971 val_activation_80_acc 0.544285714456 val_activation_80_loss 0.647762879985 val_activation_81_acc 0.502857142176 val_activation_81_loss 0.65862625667 val_loss 1.30638912882 
Epoch 42, cacc 0.568571428571, f1 0.277511961722, p 1.0, r 0.161111111111 activation_80_acc 0.775 activation_80_loss 0.580898792744 activation_81_acc 0.715 activation_81_loss 0.595553641319 loss 1.17645244598 val_activation_80_acc 0.568571428571 val_activation_80_loss 0.640383102213 val_activation_81_acc 0.564285713605 val_activation_81_loss 0.650033979756 val_loss 1.29041708197 
Epoch 43, cacc 0.674285714286, f1 0.536585365854, p 1.0, r 0.366666666667 activation_80_acc 0.735 activation_80_loss 0.576835215092 activation_81_acc 0.755 activation_81_loss 0.588829431534 loss 1.16566464424 val_activation_80_acc 0.674285715308 val_activation_80_loss 0.629071292877 val_activation_81_acc 0.614285715308 val_activation_81_loss 0.643603321484 val_loss 1.27267462799 
Epoch 44, cacc 0.74, f1 0.661710037175, p 1.0, r 0.494444444444 activation_80_acc 0.8 activation_80_loss 0.563533921242 activation_81_acc 0.76 activation_81_loss 0.575108866692 loss 1.13864282608 val_activation_80_acc 0.740000000341 val_activation_80_loss 0.619669150625 val_activation_81_acc 0.608571429593 val_activation_81_loss 0.638992274829 val_loss 1.25866142273 
Epoch 45, cacc 0.681428571429, f1 0.551307847082, p 1.0, r 0.380555555556 activation_80_acc 0.825 activation_80_loss 0.541472969055 activation_81_acc 0.785 activation_81_loss 0.558543474674 loss 1.10001645088 val_activation_80_acc 0.681428571769 val_activation_80_loss 0.613037115506 val_activation_81_acc 0.664285715308 val_activation_81_loss 0.629517924104 val_loss 1.24255503927 
Epoch 46, cacc 0.758571428571, f1 0.693284936479, p 1.0, r 0.530555555556 activation_80_acc 0.77 activation_80_loss 0.53754617691 activation_81_acc 0.805 activation_81_loss 0.559317145348 loss 1.09686330318 val_activation_80_acc 0.758571428231 val_activation_80_loss 0.601242858001 val_activation_81_acc 0.707142857483 val_activation_81_loss 0.620401277202 val_loss 1.2216441352 
Epoch 47, cacc 0.831428571429, f1 0.807817589577, p 0.976377952756, r 0.688888888889 activation_80_acc 0.865 activation_80_loss 0.499283009768 activation_81_acc 0.78 activation_81_loss 0.56129335165 loss 1.06057632923 val_activation_80_acc 0.83142857211 val_activation_80_loss 0.586824066298 val_activation_81_acc 0.705714286055 val_activation_81_loss 0.613328895228 val_loss 1.20015295574 
Epoch 48, cacc 0.848571428571, f1 0.831746031746, p 0.97037037037, r 0.727777777778 activation_80_acc 0.845 activation_80_loss 0.503243596554 activation_81_acc 0.82 activation_81_loss 0.505152899027 loss 1.00839651108 val_activation_80_acc 0.848571428571 val_activation_80_loss 0.574007889884 val_activation_81_acc 0.697142857483 val_activation_81_loss 0.605812558447 val_loss 1.17982044833 
Epoch 49, cacc 0.881428571429, f1 0.874811463047, p 0.957095709571, r 0.805555555556 activation_80_acc 0.885 activation_80_loss 0.485967142582 activation_81_acc 0.835 activation_81_loss 0.516811721325 loss 1.00277885914 val_activation_80_acc 0.88142857245 val_activation_80_loss 0.559561539037 val_activation_81_acc 0.694285714626 val_activation_81_loss 0.597502806187 val_loss 1.15706435885 
Epoch 50, cacc 0.844285714286, f1 0.826156299841, p 0.970037453184, r 0.719444444444 activation_80_acc 0.86 activation_80_loss 0.475525945425 activation_81_acc 0.83 activation_81_loss 0.499838839769 loss 0.975364789963 val_activation_80_acc 0.844285714286 val_activation_80_loss 0.549208273888 val_activation_81_acc 0.774285713264 val_activation_81_loss 0.582661170619 val_loss 1.13186944144 
Epoch 51, cacc 0.817142857143, f1 0.785953177258, p 0.987394957983, r 0.652777777778 activation_80_acc 0.935 activation_80_loss 0.409962204695 activation_81_acc 0.875 activation_81_loss 0.474978291988 loss 0.884940485954 val_activation_80_acc 0.817142857824 val_activation_80_loss 0.540527006899 val_activation_81_acc 0.83857142789 val_activation_81_loss 0.567413315432 val_loss 1.10794031007 
Epoch 52, cacc 0.828571428571, f1 0.802631578947, p 0.983870967742, r 0.677777777778 activation_80_acc 0.915 activation_80_loss 0.402418501377 activation_81_acc 0.855 activation_81_loss 0.472665742636 loss 0.875084247589 val_activation_80_acc 0.828571429253 val_activation_80_loss 0.526408361026 val_activation_81_acc 0.855714286736 val_activation_81_loss 0.554660661902 val_loss 1.0810690403 
Epoch 53, cacc 0.877142857143, f1 0.868501529052, p 0.965986394558, r 0.788888888889 activation_80_acc 0.905 activation_80_loss 0.406038137674 activation_81_acc 0.88 activation_81_loss 0.445719662905 loss 0.851757791042 val_activation_80_acc 0.877142858165 val_activation_80_loss 0.505426649707 val_activation_81_acc 0.83857142789 val_activation_81_loss 0.542693224975 val_loss 1.04811987468 
Epoch 54, cacc 0.902857142857, f1 0.902857142857, p 0.929411764706, r 0.877777777778 activation_80_acc 0.9 activation_80_loss 0.370169677734 activation_81_acc 0.86 activation_81_loss 0.444523077011 loss 0.814692773819 val_activation_80_acc 0.902857142517 val_activation_80_loss 0.483587477037 val_activation_81_acc 0.829999999319 val_activation_81_loss 0.531912353039 val_loss 1.01549982616 
Epoch 55, cacc 0.901428571429, f1 0.902404526167, p 0.919308357349, r 0.886111111111 activation_80_acc 0.955 activation_80_loss 0.34383841753 activation_81_acc 0.885 activation_81_loss 0.408922663927 loss 0.752761096954 val_activation_80_acc 0.901428570407 val_activation_80_loss 0.467894409554 val_activation_81_acc 0.80857142789 val_activation_81_loss 0.523143047265 val_loss 0.991037452562 
Epoch 56, cacc 0.891428571429, f1 0.88622754491, p 0.961038961039, r 0.822222222222 activation_80_acc 0.94 activation_80_loss 0.3095267272 activation_81_acc 0.91 activation_81_loss 0.379425053596 loss 0.688951780796 val_activation_80_acc 0.89142857245 val_activation_80_loss 0.461105033159 val_activation_81_acc 0.825714285033 val_activation_81_loss 0.507387841429 val_loss 0.968492867606 
Epoch 57, cacc 0.877142857143, f1 0.868902439024, p 0.962837837838, r 0.791666666667 activation_80_acc 0.93 activation_80_loss 0.309321864843 activation_81_acc 0.9 activation_81_loss 0.354531474113 loss 0.663853335381 val_activation_80_acc 0.877142858165 val_activation_80_loss 0.450284520728 val_activation_81_acc 0.844285713605 val_activation_81_loss 0.491400456939 val_loss 0.941684972218 
Epoch 58, cacc 0.885714285714, f1 0.882005899705, p 0.940251572327, r 0.830555555556 activation_80_acc 0.935 activation_80_loss 0.274269784093 activation_81_acc 0.905 activation_81_loss 0.369912036657 loss 0.644181816578 val_activation_80_acc 0.885714286055 val_activation_80_loss 0.431704338789 val_activation_81_acc 0.835714285033 val_activation_81_loss 0.481817674807 val_loss 0.913522020408 
Epoch 59, cacc 0.891428571429, f1 0.888563049853, p 0.94099378882, r 0.841666666667 activation_80_acc 0.965 activation_80_loss 0.247580137253 activation_81_acc 0.925 activation_81_loss 0.332695826292 loss 0.5802759552 val_activation_80_acc 0.891428571769 val_activation_80_loss 0.417495932238 val_activation_81_acc 0.831428570747 val_activation_81_loss 0.471571516309 val_loss 0.889067456722 
Epoch 60, cacc 0.895714285714, f1 0.893740902475, p 0.938837920489, r 0.852777777778 activation_80_acc 0.955 activation_80_loss 0.230324039459 activation_81_acc 0.925 activation_81_loss 0.308478295803 loss 0.538802335262 val_activation_80_acc 0.895714285374 val_activation_80_loss 0.404456906489 val_activation_81_acc 0.835714285033 val_activation_81_loss 0.458892609222 val_loss 0.863349517073 
Epoch 61, cacc 0.891428571429, f1 0.888563049853, p 0.94099378882, r 0.841666666667 activation_80_acc 0.945 activation_80_loss 0.235947229862 activation_81_acc 0.925 activation_81_loss 0.283242690563 loss 0.519189918041 val_activation_80_acc 0.891428571769 val_activation_80_loss 0.394812877348 val_activation_81_acc 0.839999999319 val_activation_81_loss 0.447211127962 val_loss 0.842023998669 
Epoch 62, cacc 0.9, f1 0.899713467049, p 0.92899408284, r 0.872222222222 activation_80_acc 0.945 activation_80_loss 0.244768031836 activation_81_acc 0.925 activation_81_loss 0.276404957771 loss 0.521172989607 val_activation_80_acc 0.899999999659 val_activation_80_loss 0.381227980001 val_activation_81_acc 0.837142856462 val_activation_81_loss 0.438675037282 val_loss 0.819903010641 
Epoch 63, cacc 0.901428571429, f1 0.901849217639, p 0.924198250729, r 0.880555555556 activation_80_acc 0.935 activation_80_loss 0.214972997904 activation_81_acc 0.935 activation_81_loss 0.282546907663 loss 0.497519903183 val_activation_80_acc 0.901428570407 val_activation_80_loss 0.371266248396 val_activation_81_acc 0.831428570747 val_activation_81_loss 0.432011357886 val_loss 0.803277609008 
Epoch 64, cacc 0.9, f1 0.900568181818, p 0.921511627907, r 0.880555555556 activation_80_acc 0.97 activation_80_loss 0.189313657284 activation_81_acc 0.91 activation_81_loss 0.293288640976 loss 0.482602291107 val_activation_80_acc 0.899999998978 val_activation_80_loss 0.361742361614 val_activation_81_acc 0.832857142176 val_activation_81_loss 0.423651149273 val_loss 0.785393513611 
Epoch 65, cacc 0.892857142857, f1 0.89114658926, p 0.933130699088, r 0.852777777778 activation_80_acc 0.95 activation_80_loss 0.199687306881 activation_81_acc 0.935 activation_81_loss 0.264075849056 loss 0.463763144016 val_activation_80_acc 0.892857142517 val_activation_80_loss 0.35700832384 val_activation_81_acc 0.857142858165 val_activation_81_loss 0.408476603031 val_loss 0.765484928404 
Epoch 66, cacc 0.897142857143, f1 0.895953757225, p 0.933734939759, r 0.861111111111 activation_80_acc 0.96 activation_80_loss 0.184386209846 activation_81_acc 0.97 activation_81_loss 0.212475036383 loss 0.396861243248 val_activation_80_acc 0.897142856802 val_activation_80_loss 0.348528512205 val_activation_81_acc 0.871428570747 val_activation_81_loss 0.398761354344 val_loss 0.747289863995 
Epoch 67, cacc 0.89, f1 0.887918486172, p 0.932721712538, r 0.847222222222 activation_80_acc 0.95 activation_80_loss 0.193225026727 activation_81_acc 0.96 activation_81_loss 0.223768607378 loss 0.416993638873 val_activation_80_acc 0.890000000341 val_activation_80_loss 0.343938797542 val_activation_81_acc 0.867142858165 val_activation_81_loss 0.391851422787 val_loss 0.735790218966 
Epoch 68, cacc 0.891428571429, f1 0.889534883721, p 0.932926829268, r 0.85 activation_80_acc 0.985 activation_80_loss 0.145368391275 activation_81_acc 0.95 activation_81_loss 0.22575325489 loss 0.371121640205 val_activation_80_acc 0.891428571769 val_activation_80_loss 0.337179617711 val_activation_81_acc 0.867142858165 val_activation_81_loss 0.385041254418 val_loss 0.72222087213 
Epoch 69, cacc 0.89, f1 0.887262079063, p 0.938080495356, r 0.841666666667 activation_80_acc 0.965 activation_80_loss 0.167661411762 activation_81_acc 0.945 activation_81_loss 0.213516768217 loss 0.381178177595 val_activation_80_acc 0.890000000341 val_activation_80_loss 0.332947691338 val_activation_81_acc 0.86857142789 val_activation_81_loss 0.376640184607 val_loss 0.709587885312 
Epoch 70, cacc 0.89, f1 0.887262079063, p 0.938080495356, r 0.841666666667 activation_80_acc 0.955 activation_80_loss 0.166315931082 activation_81_acc 0.97 activation_81_loss 0.185267510414 loss 0.35158343792 val_activation_80_acc 0.890000000341 val_activation_80_loss 0.327901479517 val_activation_81_acc 0.861428570747 val_activation_81_loss 0.370102318185 val_loss 0.698003797531 
Epoch 71, cacc 0.89, f1 0.88824383164, p 0.93009118541, r 0.85 activation_80_acc 0.985 activation_80_loss 0.13626639992 activation_81_acc 0.95 activation_81_loss 0.185638563633 loss 0.321904965639 val_activation_80_acc 0.890000000341 val_activation_80_loss 0.321103889431 val_activation_81_acc 0.874285713605 val_activation_81_loss 0.364434023755 val_loss 0.685537911824 
Epoch 72, cacc 0.897142857143, f1 0.897142857143, p 0.923529411765, r 0.872222222222 activation_80_acc 0.985 activation_80_loss 0.111894458532 activation_81_acc 0.955 activation_81_loss 0.198440799713 loss 0.310335259438 val_activation_80_acc 0.897142856121 val_activation_80_loss 0.312923415218 val_activation_81_acc 0.872857143879 val_activation_81_loss 0.360781141179 val_loss 0.673704559122 
Epoch 73, cacc 0.891428571429, f1 0.889212827988, p 0.935582822086, r 0.847222222222 activation_80_acc 0.965 activation_80_loss 0.130725543499 activation_81_acc 0.94 activation_81_loss 0.172125070691 loss 0.302850618958 val_activation_80_acc 0.891428571769 val_activation_80_loss 0.313611064638 val_activation_81_acc 0.862857142176 val_activation_81_loss 0.354393641778 val_loss 0.668004708971 
Epoch 74, cacc 0.888571428571, f1 0.884955752212, p 0.943396226415, r 0.833333333333 activation_80_acc 0.965 activation_80_loss 0.130960348248 activation_81_acc 0.935 activation_81_loss 0.187244451046 loss 0.318204796314 val_activation_80_acc 0.888571428912 val_activation_80_loss 0.315970676626 val_activation_81_acc 0.862857142176 val_activation_81_loss 0.350177653687 val_loss 0.666148330144 
Epoch 75, cacc 0.891428571429, f1 0.888888888889, p 0.938271604938, r 0.844444444444 activation_80_acc 0.985 activation_80_loss 0.120709359348 activation_81_acc 0.96 activation_81_loss 0.153793159425 loss 0.274502518773 val_activation_80_acc 0.891428571769 val_activation_80_loss 0.307672031777 val_activation_81_acc 0.875714286736 val_activation_81_loss 0.346977616378 val_loss 0.65464964526 
Epoch 76, cacc 0.891428571429, f1 0.890173410405, p 0.927710843373, r 0.855555555556 activation_80_acc 0.975 activation_80_loss 0.110654847622 activation_81_acc 0.965 activation_81_loss 0.163191236854 loss 0.273846087456 val_activation_80_acc 0.891428571088 val_activation_80_loss 0.30143786805 val_activation_81_acc 0.874285715308 val_activation_81_loss 0.343563097545 val_loss 0.64500096832 
Epoch 77, cacc 0.89, f1 0.887262079063, p 0.938080495356, r 0.841666666667 activation_80_acc 0.985 activation_80_loss 0.0983960959315 activation_81_acc 0.985 activation_81_loss 0.139289833307 loss 0.237685930729 val_activation_80_acc 0.890000000341 val_activation_80_loss 0.302459778275 val_activation_81_acc 0.872857143879 val_activation_81_loss 0.33987068619 val_loss 0.642330463273 
Epoch 78, cacc 0.885714285714, f1 0.882005899705, p 0.940251572327, r 0.830555555556 activation_80_acc 0.975 activation_80_loss 0.102286385298 activation_81_acc 0.975 activation_81_loss 0.137118864059 loss 0.239405250549 val_activation_80_acc 0.885714286055 val_activation_80_loss 0.304042564801 val_activation_81_acc 0.867142858165 val_activation_81_loss 0.335929435832 val_loss 0.639971997397 
Epoch 79, cacc 0.888571428571, f1 0.885294117647, p 0.940625, r 0.836111111111 activation_80_acc 0.98 activation_80_loss 0.0835086095333 activation_81_acc 0.97 activation_81_loss 0.139478428066 loss 0.222987040281 val_activation_80_acc 0.888571428912 val_activation_80_loss 0.301045120955 val_activation_81_acc 0.872857143879 val_activation_81_loss 0.332829024111 val_loss 0.633874146598 
Epoch 80, cacc 0.885714285714, f1 0.881305637982, p 0.945859872611, r 0.825 activation_80_acc 0.99 activation_80_loss 0.0803102135658 activation_81_acc 0.945 activation_81_loss 0.159367538691 loss 0.23967775166 val_activation_80_acc 0.885714286055 val_activation_80_loss 0.303995875461 val_activation_81_acc 0.870000001022 val_activation_81_loss 0.330316422326 val_loss 0.634312290464 
Epoch 81, cacc 0.887142857143, f1 0.882962962963, p 0.946031746032, r 0.827777777778 activation_80_acc 0.975 activation_80_loss 0.105879161656 activation_81_acc 0.965 activation_81_loss 0.147807626724 loss 0.253686784506 val_activation_80_acc 0.887142857483 val_activation_80_loss 0.300488609927 val_activation_81_acc 0.872857143879 val_activation_81_loss 0.328097057002 val_loss 0.628585669654 
Epoch 82, cacc 0.885714285714, f1 0.881305637982, p 0.945859872611, r 0.825 activation_80_acc 0.97 activation_80_loss 0.10101226151 activation_81_acc 0.96 activation_81_loss 0.150704780817 loss 0.251717038751 val_activation_80_acc 0.885714286055 val_activation_80_loss 0.299878427131 val_activation_81_acc 0.870000001022 val_activation_81_loss 0.325832508802 val_loss 0.625710932527 
Epoch 83, cacc 0.885714285714, f1 0.882005899705, p 0.940251572327, r 0.830555555556 activation_80_acc 0.99 activation_80_loss 0.0839202870429 activation_81_acc 0.96 activation_81_loss 0.138197728395 loss 0.22211801827 val_activation_80_acc 0.885714286055 val_activation_80_loss 0.294961320843 val_activation_81_acc 0.870000001022 val_activation_81_loss 0.323866681712 val_loss 0.618827996935 
Epoch 84, cacc 0.891428571429, f1 0.888563049853, p 0.94099378882, r 0.841666666667 activation_80_acc 0.99 activation_80_loss 0.0843118187785 activation_81_acc 0.965 activation_81_loss 0.134614396691 loss 0.218926216364 val_activation_80_acc 0.891428571088 val_activation_80_loss 0.289266599757 val_activation_81_acc 0.868571429593 val_activation_81_loss 0.321858995301 val_loss 0.611125595229 
Epoch 85, cacc 0.89, f1 0.88824383164, p 0.93009118541, r 0.85 activation_80_acc 0.97 activation_80_loss 0.106893649399 activation_81_acc 0.965 activation_81_loss 0.128216100931 loss 0.235109754801 val_activation_80_acc 0.889999999659 val_activation_80_loss 0.284035919224 val_activation_81_acc 0.867142858165 val_activation_81_loss 0.318232226031 val_loss 0.602268142019 
Epoch 86, cacc 0.89, f1 0.889208633094, p 0.922388059701, r 0.858333333333 activation_80_acc 0.985 activation_80_loss 0.0836056149006 activation_81_acc 0.95 activation_81_loss 0.144095159769 loss 0.227700771093 val_activation_80_acc 0.889999999659 val_activation_80_loss 0.280072051627 val_activation_81_acc 0.881428570407 val_activation_81_loss 0.315778995241 val_loss 0.595851045336 
Epoch 87, cacc 0.891428571429, f1 0.890804597701, p 0.922619047619, r 0.861111111111 activation_80_acc 0.98 activation_80_loss 0.0810914424062 activation_81_acc 0.945 activation_81_loss 0.167508251667 loss 0.248599693775 val_activation_80_acc 0.891428571088 val_activation_80_loss 0.278491732563 val_activation_81_acc 0.875714285374 val_activation_81_loss 0.31449479614 val_loss 0.592986521721 
Epoch 88, cacc 0.888571428571, f1 0.886627906977, p 0.92987804878, r 0.847222222222 activation_80_acc 0.98 activation_80_loss 0.0779841184616 activation_81_acc 0.965 activation_81_loss 0.133510131836 loss 0.211494247913 val_activation_80_acc 0.888571428231 val_activation_80_loss 0.28071931822 val_activation_81_acc 0.879999998978 val_activation_81_loss 0.312947390931 val_loss 0.593666707788 
Epoch 89, cacc 0.888571428571, f1 0.885964912281, p 0.935185185185, r 0.841666666667 activation_80_acc 0.985 activation_80_loss 0.0697834153473 activation_81_acc 0.96 activation_81_loss 0.128329683244 loss 0.198113098741 val_activation_80_acc 0.888571428231 val_activation_80_loss 0.281954149008 val_activation_81_acc 0.881428570407 val_activation_81_loss 0.311162599325 val_loss 0.593116748333 
Epoch 90, cacc 0.882857142857, f1 0.879411764706, p 0.934375, r 0.830555555556 activation_80_acc 1.0 activation_80_loss 0.0583737793565 activation_81_acc 0.975 activation_81_loss 0.0996699154377 loss 0.158043694496 val_activation_80_acc 0.882857142517 val_activation_80_loss 0.2837561059 val_activation_81_acc 0.882857141835 val_activation_81_loss 0.30939483285 val_loss 0.593150935173 
Epoch 91, cacc 0.882857142857, f1 0.878338278932, p 0.942675159236, r 0.822222222222 activation_80_acc 0.985 activation_80_loss 0.0736913764477 activation_81_acc 0.96 activation_81_loss 0.129478588402 loss 0.203169965148 val_activation_80_acc 0.882857143198 val_activation_80_loss 0.288970423767 val_activation_81_acc 0.877142856121 val_activation_81_loss 0.308090943098 val_loss 0.597061354092 
Epoch 92, cacc 0.882857142857, f1 0.878338278932, p 0.942675159236, r 0.822222222222 activation_80_acc 0.985 activation_80_loss 0.0688420963287 activation_81_acc 0.985 activation_81_loss 0.0851566261053 loss 0.153998721242 val_activation_80_acc 0.882857143198 val_activation_80_loss 0.290216231176 val_activation_81_acc 0.875714284692 val_activation_81_loss 0.307113645077 val_loss 0.597329880851 
Epoch 93, cacc 0.884285714286, f1 0.880706921944, p 0.937304075235, r 0.830555555556 activation_80_acc 0.99 activation_80_loss 0.0698077532649 activation_81_acc 0.965 activation_81_loss 0.103924269676 loss 0.173732025623 val_activation_80_acc 0.884285713945 val_activation_80_loss 0.281006894963 val_activation_81_acc 0.879999998978 val_activation_81_loss 0.304964895589 val_loss 0.58597178936 
Epoch 94, cacc 0.885714285714, f1 0.882697947214, p 0.934782608696, r 0.836111111111 activation_80_acc 0.99 activation_80_loss 0.0619281715155 activation_81_acc 0.96 activation_81_loss 0.137819829136 loss 0.199748004675 val_activation_80_acc 0.885714285374 val_activation_80_loss 0.278516578163 val_activation_81_acc 0.881428570407 val_activation_81_loss 0.303671173368 val_loss 0.582187754767 
Epoch 95, cacc 0.882857142857, f1 0.878698224852, p 0.939873417722, r 0.825 activation_80_acc 0.98 activation_80_loss 0.0683468151093 activation_81_acc 0.945 activation_81_loss 0.116043309569 loss 0.184390124083 val_activation_80_acc 0.882857142517 val_activation_80_loss 0.285254756212 val_activation_81_acc 0.875714285374 val_activation_81_loss 0.302693934952 val_loss 0.587948692526 
Epoch 96, cacc 0.882857142857, f1 0.878338278932, p 0.942675159236, r 0.822222222222 activation_80_acc 0.98 activation_80_loss 0.0591984593123 activation_81_acc 0.965 activation_81_loss 0.115666398406 loss 0.174864858389 val_activation_80_acc 0.882857143198 val_activation_80_loss 0.28863007869 val_activation_81_acc 0.878571428231 val_activation_81_loss 0.301842861686 val_loss 0.590472945826 
Epoch 97, cacc 0.884285714286, f1 0.879643387816, p 0.945686900958, r 0.822222222222 activation_80_acc 0.99 activation_80_loss 0.0714967226982 activation_81_acc 0.99 activation_81_loss 0.0811537289619 loss 0.15265044868 val_activation_80_acc 0.884285714626 val_activation_80_loss 0.290297356844 val_activation_81_acc 0.881428570407 val_activation_81_loss 0.300322367975 val_loss 0.590619722094 
Epoch 98, cacc 0.887142857143, f1 0.882265275708, p 0.951768488746, r 0.822222222222 activation_80_acc 0.99 activation_80_loss 0.0610995694995 activation_81_acc 0.955 activation_81_loss 0.126613861918 loss 0.18771343112 val_activation_80_acc 0.887142857483 val_activation_80_loss 0.297147014311 val_activation_81_acc 0.87857142755 val_activation_81_loss 0.3000156922 val_loss 0.597162710599 
Epoch 99, cacc 0.884285714286, f1 0.879643387816, p 0.945686900958, r 0.822222222222 activation_80_acc 0.99 activation_80_loss 0.0531234642863 activation_81_acc 0.94 activation_81_loss 0.124156088084 loss 0.177279551625 val_activation_80_acc 0.884285714626 val_activation_80_loss 0.295532901798 val_activation_81_acc 0.87857142755 val_activation_81_loss 0.298565909181 val_loss 0.594098813193 
