Epoch 0, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.49 activation_74_loss 0.698575348854 activation_75_acc 0.475 activation_75_loss 0.694646892548 loss 1.39322227001 val_activation_74_acc 0.49 val_activation_74_loss 0.699504716396 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.695504847595 val_loss 1.39500958306 
Epoch 1, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.565 activation_74_loss 0.687832930088 activation_75_acc 0.525 activation_75_loss 0.699100747108 loss 1.38693368912 val_activation_74_acc 0.49 val_activation_74_loss 0.697514807497 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.699672690119 val_loss 1.39718748365 
Epoch 2, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.53 activation_74_loss 0.691784443855 activation_75_acc 0.585 activation_75_loss 0.688297216892 loss 1.38008165359 val_activation_74_acc 0.49 val_activation_74_loss 0.697811273166 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.699105687823 val_loss 1.39691696644 
Epoch 3, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.555 activation_74_loss 0.687642204762 activation_75_acc 0.55 activation_75_loss 0.686188268661 loss 1.37383044243 val_activation_74_acc 0.49 val_activation_74_loss 0.697924095222 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.69918953589 val_loss 1.39711362839 
Epoch 4, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.525 activation_74_loss 0.698430948257 activation_75_acc 0.55 activation_75_loss 0.69352250576 loss 1.39195343494 val_activation_74_acc 0.49 val_activation_74_loss 0.701764307703 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.699681742191 val_loss 1.40144604955 
Epoch 5, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.54 activation_74_loss 0.695079817772 activation_75_acc 0.545 activation_75_loss 0.691961174011 loss 1.38704099178 val_activation_74_acc 0.49 val_activation_74_loss 0.701709297725 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.69758744342 val_loss 1.39929674149 
Epoch 6, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.53 activation_74_loss 0.691519985199 activation_75_acc 0.52 activation_75_loss 0.698379292488 loss 1.38989927769 val_activation_74_acc 0.49 val_activation_74_loss 0.700040994712 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.69760445731 val_loss 1.39764544623 
Epoch 7, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.535 activation_74_loss 0.693607392311 activation_75_acc 0.555 activation_75_loss 0.688082294464 loss 1.38168969631 val_activation_74_acc 0.49 val_activation_74_loss 0.698229154178 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.699247530869 val_loss 1.39747667994 
Epoch 8, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.545 activation_74_loss 0.678546814919 activation_75_acc 0.54 activation_75_loss 0.687673556805 loss 1.3662203598 val_activation_74_acc 0.49 val_activation_74_loss 0.696785547733 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.697290716512 val_loss 1.39407627242 
Epoch 9, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.51 activation_74_loss 0.696155800819 activation_75_acc 0.535 activation_75_loss 0.688515021801 loss 1.38467080116 val_activation_74_acc 0.49 val_activation_74_loss 0.694880812849 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.695992457185 val_loss 1.39087327276 
Epoch 10, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.54 activation_74_loss 0.695025613308 activation_75_acc 0.57 activation_75_loss 0.68079303503 loss 1.37581866741 val_activation_74_acc 0.49 val_activation_74_loss 0.693300225054 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.695233860356 val_loss 1.38853410448 
Epoch 11, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.54 activation_74_loss 0.68975736618 activation_75_acc 0.535 activation_75_loss 0.686099429131 loss 1.37585679531 val_activation_74_acc 0.49 val_activation_74_loss 0.69370938233 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.696691950049 val_loss 1.39040132931 
Epoch 12, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.58 activation_74_loss 0.683025684357 activation_75_acc 0.555 activation_75_loss 0.681497950554 loss 1.36452364445 val_activation_74_acc 0.49 val_activation_74_loss 0.694807015147 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.696307326044 val_loss 1.39111434119 
Epoch 13, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.54 activation_74_loss 0.691023926735 activation_75_acc 0.545 activation_75_loss 0.688722229004 loss 1.37974615574 val_activation_74_acc 0.49 val_activation_74_loss 0.693498424121 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.699188553946 val_loss 1.39268697262 
Epoch 14, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.505 activation_74_loss 0.693402724266 activation_75_acc 0.56 activation_75_loss 0.688975403309 loss 1.3823781395 val_activation_74_acc 0.49 val_activation_74_loss 0.693830493178 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.700396982942 val_loss 1.39422748702 
Epoch 15, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.49 activation_74_loss 0.698758940697 activation_75_acc 0.575 activation_75_loss 0.687434782982 loss 1.38619371414 val_activation_74_acc 0.49 val_activation_74_loss 0.69473375082 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.697274576936 val_loss 1.39200833048 
Epoch 16, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.565 activation_74_loss 0.677566304207 activation_75_acc 0.53 activation_75_loss 0.685761635303 loss 1.36332794189 val_activation_74_acc 0.49 val_activation_74_loss 0.695628330026 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.694379051753 val_loss 1.39000738689 
Epoch 17, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.57 activation_74_loss 0.681898131371 activation_75_acc 0.58 activation_75_loss 0.682449064255 loss 1.36434718609 val_activation_74_acc 0.49 val_activation_74_loss 0.696267747538 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.694582828113 val_loss 1.39085058349 
Epoch 18, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.535 activation_74_loss 0.688894681931 activation_75_acc 0.55 activation_75_loss 0.680012726784 loss 1.36890740871 val_activation_74_acc 0.49 val_activation_74_loss 0.69748343059 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.695462410109 val_loss 1.3929458407 
Epoch 19, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.535 activation_74_loss 0.68596886158 activation_75_acc 0.53 activation_75_loss 0.685186829567 loss 1.37115570068 val_activation_74_acc 0.49 val_activation_74_loss 0.697730004447 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.696764464378 val_loss 1.39449446883 
Epoch 20, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.56 activation_74_loss 0.680630371571 activation_75_acc 0.55 activation_75_loss 0.6844242239 loss 1.36505462646 val_activation_74_acc 0.49 val_activation_74_loss 0.697139592852 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.694407869067 val_loss 1.39154745647 
Epoch 21, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.56 activation_74_loss 0.68098367691 activation_75_acc 0.58 activation_75_loss 0.6797102952 loss 1.36069396019 val_activation_74_acc 0.49 val_activation_74_loss 0.694638954912 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.693224864006 val_loss 1.38786381313 
Epoch 22, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.54 activation_74_loss 0.681735987663 activation_75_acc 0.515 activation_75_loss 0.6854748106 loss 1.3672108078 val_activation_74_acc 0.49 val_activation_74_loss 0.696594847611 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.694281686374 val_loss 1.39087653433 
Epoch 23, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.525 activation_74_loss 0.689788880348 activation_75_acc 0.545 activation_75_loss 0.682798008919 loss 1.37258688927 val_activation_74_acc 0.49 val_activation_74_loss 0.698435473101 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.697916839123 val_loss 1.39635230405 
Epoch 24, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.54 activation_74_loss 0.675818953514 activation_75_acc 0.56 activation_75_loss 0.678403103352 loss 1.35422206879 val_activation_74_acc 0.49 val_activation_74_loss 0.694808077131 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.697777857099 val_loss 1.39258593151 
Epoch 25, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.57 activation_74_loss 0.670361089706 activation_75_acc 0.555 activation_75_loss 0.676245179176 loss 1.34660626888 val_activation_74_acc 0.49 val_activation_74_loss 0.692539468152 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.694696942398 val_loss 1.387236416 
Epoch 26, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.595 activation_74_loss 0.670081431866 activation_75_acc 0.565 activation_75_loss 0.677749915123 loss 1.34783133507 val_activation_74_acc 0.49 val_activation_74_loss 0.69012454067 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.693191639355 val_loss 1.38331616674 
Epoch 27, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.555 activation_74_loss 0.675648813248 activation_75_acc 0.585 activation_75_loss 0.680023415089 loss 1.35567224503 val_activation_74_acc 0.49 val_activation_74_loss 0.68752769913 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.68989854472 val_loss 1.37742623602 
Epoch 28, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.62 activation_74_loss 0.67023471117 activation_75_acc 0.605 activation_75_loss 0.667442674637 loss 1.33767738342 val_activation_74_acc 0.49 val_activation_74_loss 0.687946613516 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.690721153872 val_loss 1.37866776466 
Epoch 29, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.59 activation_74_loss 0.671902623177 activation_75_acc 0.575 activation_75_loss 0.667372815609 loss 1.33927544594 val_activation_74_acc 0.49 val_activation_74_loss 0.685686873708 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.6901254235 val_loss 1.37581230845 
Epoch 30, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.595 activation_74_loss 0.671820607185 activation_75_acc 0.57 activation_75_loss 0.677889704704 loss 1.34971031189 val_activation_74_acc 0.49 val_activation_74_loss 0.685329657623 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.689397787026 val_loss 1.3747274392 
Epoch 31, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.625 activation_74_loss 0.664025769234 activation_75_acc 0.56 activation_75_loss 0.670506410599 loss 1.33453219891 val_activation_74_acc 0.49 val_activation_74_loss 0.685204147271 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.692019374371 val_loss 1.37722352709 
Epoch 32, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.645 activation_74_loss 0.658587174416 activation_75_acc 0.57 activation_75_loss 0.670670580864 loss 1.32925775528 val_activation_74_acc 0.49 val_activation_74_loss 0.684105753558 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.6905657397 val_loss 1.37467149598 
Epoch 33, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_74_acc 0.66 activation_74_loss 0.655665168762 activation_75_acc 0.59 activation_75_loss 0.662291226387 loss 1.31795639515 val_activation_74_acc 0.49 val_activation_74_loss 0.683946830886 val_activation_75_acc 0.485714286055 val_activation_75_loss 0.684953870433 val_loss 1.36890071188 
Epoch 34, cacc 0.491428571429, f1 0.658349328215, p 0.490701001431, r 1.0 activation_74_acc 0.66 activation_74_loss 0.654387469292 activation_75_acc 0.645 activation_75_loss 0.654455709457 loss 1.30884317875 val_activation_74_acc 0.491428571429 val_activation_74_loss 0.680238826956 val_activation_75_acc 0.488571428912 val_activation_75_loss 0.680231391362 val_loss 1.36047022138 
Epoch 35, cacc 0.5, f1 0.662162162162, p 0.494949494949, r 1.0 activation_74_acc 0.66 activation_74_loss 0.649956054687 activation_75_acc 0.71 activation_75_loss 0.641223683357 loss 1.29117974758 val_activation_74_acc 0.5 val_activation_74_loss 0.67776379994 val_activation_75_acc 0.488571428912 val_activation_75_loss 0.678680994851 val_loss 1.35644478934 
Epoch 36, cacc 0.498571428571, f1 0.661523625844, p 0.494236311239, r 1.0 activation_74_acc 0.72 activation_74_loss 0.634336905479 activation_75_acc 0.655 activation_75_loss 0.649552969933 loss 1.28388987541 val_activation_74_acc 0.498571428571 val_activation_74_loss 0.6764012146 val_activation_75_acc 0.497142857483 val_activation_75_loss 0.674588439465 val_loss 1.3509896401 
Epoch 37, cacc 0.494285714286, f1 0.659615384615, p 0.492109038737, r 1.0 activation_74_acc 0.63 activation_74_loss 0.653692212105 activation_75_acc 0.665 activation_75_loss 0.640229480267 loss 1.29392169952 val_activation_74_acc 0.494285714286 val_activation_74_loss 0.6759135999 val_activation_75_acc 0.488571428912 val_activation_75_loss 0.676400674411 val_loss 1.35231426375 
Epoch 38, cacc 0.498571428571, f1 0.661523625844, p 0.494236311239, r 1.0 activation_74_acc 0.67 activation_74_loss 0.626439342499 activation_75_acc 0.655 activation_75_loss 0.640143017769 loss 1.2665823698 val_activation_74_acc 0.498571428571 val_activation_74_loss 0.673218239035 val_activation_75_acc 0.490000000341 val_activation_75_loss 0.672141770635 val_loss 1.34536001478 
Epoch 39, cacc 0.497142857143, f1 0.660886319846, p 0.493525179856, r 1.0 activation_74_acc 0.67 activation_74_loss 0.624634964466 activation_75_acc 0.68 activation_75_loss 0.639232807159 loss 1.26386774063 val_activation_74_acc 0.497142857143 val_activation_74_loss 0.671946126052 val_activation_75_acc 0.495714286055 val_activation_75_loss 0.668655085904 val_loss 1.34060120651 
Epoch 40, cacc 0.518571428571, f1 0.670576735093, p 0.504411764706, r 1.0 activation_74_acc 0.675 activation_74_loss 0.618436658382 activation_75_acc 0.73 activation_75_loss 0.623604531288 loss 1.24204120636 val_activation_74_acc 0.518571428571 val_activation_74_loss 0.667253503459 val_activation_75_acc 0.522857142517 val_activation_75_loss 0.662411510263 val_loss 1.3296650001 
Epoch 41, cacc 0.558571428571, f1 0.689447236181, p 0.526073619632, r 1.0 activation_74_acc 0.74 activation_74_loss 0.599933247566 activation_75_acc 0.775 activation_75_loss 0.602004542351 loss 1.20193778992 val_activation_74_acc 0.558571428571 val_activation_74_loss 0.662742851121 val_activation_75_acc 0.55000000017 val_activation_75_loss 0.657581972735 val_loss 1.32032484055 
Epoch 42, cacc 0.76, f1 0.799522673031, p 0.676767676768, r 0.97667638484 activation_74_acc 0.79 activation_74_loss 0.590187160969 activation_75_acc 0.745 activation_75_loss 0.609449000359 loss 1.19963615417 val_activation_74_acc 0.760000000681 val_activation_74_loss 0.655010559559 val_activation_75_acc 0.59 val_activation_75_loss 0.651488945484 val_loss 1.30649950777 
Epoch 43, cacc 0.707142857143, f1 0.767836919592, p 0.627777777778, r 0.98833819242 activation_74_acc 0.805 activation_74_loss 0.582850162983 activation_75_acc 0.815 activation_75_loss 0.583294012547 loss 1.16614418507 val_activation_74_acc 0.707142856121 val_activation_74_loss 0.651299394199 val_activation_75_acc 0.562857142346 val_activation_75_loss 0.648154343537 val_loss 1.2994537408 
Epoch 44, cacc 0.64, f1 0.731343283582, p 0.576470588235, r 1.0 activation_74_acc 0.82 activation_74_loss 0.571243333817 activation_75_acc 0.805 activation_75_loss 0.570316531658 loss 1.14155985832 val_activation_74_acc 0.640000000341 val_activation_74_loss 0.648431478909 val_activation_75_acc 0.561428570918 val_activation_75_loss 0.64327014276 val_loss 1.29170162201 
Epoch 45, cacc 0.737142857143, f1 0.786046511628, p 0.653771760155, r 0.985422740525 activation_74_acc 0.805 activation_74_loss 0.56151455164 activation_75_acc 0.775 activation_75_loss 0.568738694191 loss 1.13025323868 val_activation_74_acc 0.737142857143 val_activation_74_loss 0.640496983528 val_activation_75_acc 0.524285713945 val_activation_75_loss 0.642783048834 val_loss 1.2832800402 
Epoch 46, cacc 0.704285714286, f1 0.766101694915, p 0.625461254613, r 0.98833819242 activation_74_acc 0.8 activation_74_loss 0.552496614456 activation_75_acc 0.77 activation_75_loss 0.551986528635 loss 1.1044831562 val_activation_74_acc 0.704285713264 val_activation_74_loss 0.636085788863 val_activation_75_acc 0.59 val_activation_75_loss 0.630188813891 val_loss 1.26627460275 
Epoch 47, cacc 0.788571428571, f1 0.813602015113, p 0.716186252772, r 0.941690962099 activation_74_acc 0.785 activation_74_loss 0.54849230051 activation_75_acc 0.8 activation_75_loss 0.550839905739 loss 1.09933218002 val_activation_74_acc 0.788571428571 val_activation_74_loss 0.626893097673 val_activation_75_acc 0.637142856462 val_activation_75_loss 0.619402768953 val_loss 1.24629585811 
Epoch 48, cacc 0.777142857143, f1 0.810218978102, p 0.695198329854, r 0.97084548105 activation_74_acc 0.915 activation_74_loss 0.512871693373 activation_75_acc 0.82 activation_75_loss 0.51967808485 loss 1.03254977703 val_activation_74_acc 0.777142857143 val_activation_74_loss 0.621130170141 val_activation_75_acc 0.698571429593 val_activation_75_loss 0.60877476011 val_loss 1.22990492208 
Epoch 49, cacc 0.758571428571, f1 0.799048751486, p 0.674698795181, r 0.979591836735 activation_74_acc 0.855 activation_74_loss 0.507218807936 activation_75_acc 0.855 activation_75_loss 0.498875274658 loss 1.00609410763 val_activation_74_acc 0.758571429253 val_activation_74_loss 0.614849490438 val_activation_75_acc 0.712857143879 val_activation_75_loss 0.599393032278 val_loss 1.2142425251 
Epoch 50, cacc 0.748571428571, f1 0.792941176471, p 0.664694280079, r 0.98250728863 activation_74_acc 0.855 activation_74_loss 0.484509429932 activation_75_acc 0.875 activation_75_loss 0.489140706062 loss 0.973650145531 val_activation_74_acc 0.748571429253 val_activation_74_loss 0.607582027912 val_activation_75_acc 0.841428570747 val_activation_75_loss 0.581112488679 val_loss 1.18869452477 
Epoch 51, cacc 0.708571428571, f1 0.768707482993, p 0.628942486085, r 0.98833819242 activation_74_acc 0.865 activation_74_loss 0.47244358778 activation_75_acc 0.9 activation_75_loss 0.46842641592 loss 0.940870018005 val_activation_74_acc 0.70857142755 val_activation_74_loss 0.603719983101 val_activation_75_acc 0.860000000341 val_activation_75_loss 0.567570307255 val_loss 1.17129028729 
Epoch 52, cacc 0.74, f1 0.787878787879, p 0.656310679612, r 0.985422740525 activation_74_acc 0.885 activation_74_loss 0.430519895554 activation_75_acc 0.92 activation_75_loss 0.42251989603 loss 0.853039786816 val_activation_74_acc 0.74 val_activation_74_loss 0.592602431093 val_activation_75_acc 0.881428571088 val_activation_75_loss 0.554064496245 val_loss 1.14666692461 
Epoch 53, cacc 0.79, f1 0.814627994956, p 0.717777777778, r 0.941690962099 activation_74_acc 0.91 activation_74_loss 0.41422714591 activation_75_acc 0.915 activation_75_loss 0.416878833771 loss 0.83110599041 val_activation_74_acc 0.79 val_activation_74_loss 0.577841981139 val_activation_75_acc 0.848571429593 val_activation_75_loss 0.545245024477 val_loss 1.12308701243 
Epoch 54, cacc 0.814285714286, f1 0.812138728324, p 0.805157593123, r 0.819241982507 activation_74_acc 0.88 activation_74_loss 0.428192199469 activation_75_acc 0.87 activation_75_loss 0.405189771652 loss 0.833381986618 val_activation_74_acc 0.814285714286 val_activation_74_loss 0.564426569598 val_activation_75_acc 0.812857143538 val_activation_75_loss 0.537877936023 val_loss 1.10230450698 
Epoch 55, cacc 0.827142857143, f1 0.815267175573, p 0.855769230769, r 0.778425655977 activation_74_acc 0.88 activation_74_loss 0.417974210978 activation_75_acc 0.905 activation_75_loss 0.38186152935 loss 0.799835743904 val_activation_74_acc 0.827142856462 val_activation_74_loss 0.554795290743 val_activation_75_acc 0.818571429253 val_activation_75_loss 0.525034798895 val_loss 1.07983009475 
Epoch 56, cacc 0.804285714286, f1 0.806223479491, p 0.782967032967, r 0.830903790087 activation_74_acc 0.895 activation_74_loss 0.371370151043 activation_75_acc 0.915 activation_75_loss 0.364405380487 loss 0.735775537491 val_activation_74_acc 0.804285714286 val_activation_74_loss 0.545824266842 val_activation_75_acc 0.838571428571 val_activation_75_loss 0.510390417576 val_loss 1.05621468953 
Epoch 57, cacc 0.797142857143, f1 0.804945054945, p 0.761038961039, r 0.854227405248 activation_74_acc 0.925 activation_74_loss 0.363992419243 activation_75_acc 0.96 activation_75_loss 0.299699161053 loss 0.663691575527 val_activation_74_acc 0.797142857143 val_activation_74_loss 0.537096740518 val_activation_75_acc 0.865714286055 val_activation_75_loss 0.492812475307 val_loss 1.02990921565 
Epoch 58, cacc 0.8, f1 0.817708333333, p 0.738823529412, r 0.915451895044 activation_74_acc 0.91 activation_74_loss 0.341152271032 activation_75_acc 0.955 activation_75_loss 0.320712054968 loss 0.661864311695 val_activation_74_acc 0.799999999319 val_activation_74_loss 0.528510516371 val_activation_75_acc 0.872857142517 val_activation_75_loss 0.477616922855 val_loss 1.00612743241 
Epoch 59, cacc 0.797142857143, f1 0.8165374677, p 0.733178654292, r 0.921282798834 activation_74_acc 0.92 activation_74_loss 0.347090976238 activation_75_acc 0.96 activation_75_loss 0.295884050131 loss 0.642975020409 val_activation_74_acc 0.797142857143 val_activation_74_loss 0.519992357663 val_activation_75_acc 0.884285713945 val_activation_75_loss 0.463043655157 val_loss 0.983036009925 
Epoch 60, cacc 0.801428571429, f1 0.818300653595, p 0.741706161137, r 0.912536443149 activation_74_acc 0.91 activation_74_loss 0.340765551329 activation_75_acc 0.94 activation_75_loss 0.307077817917 loss 0.647843365669 val_activation_74_acc 0.801428570747 val_activation_74_loss 0.510773318154 val_activation_75_acc 0.868571428231 val_activation_75_loss 0.455175858736 val_loss 0.965949172974 
Epoch 61, cacc 0.807142857143, f1 0.811715481172, p 0.77807486631, r 0.848396501458 activation_74_acc 0.94 activation_74_loss 0.286025810242 activation_75_acc 0.94 activation_75_loss 0.268584549427 loss 0.554610357285 val_activation_74_acc 0.807142857143 val_activation_74_loss 0.50139155456 val_activation_75_acc 0.824285714286 val_activation_75_loss 0.460340738297 val_loss 0.961732298306 
Epoch 62, cacc 0.805714285714, f1 0.810584958217, p 0.776, r 0.848396501458 activation_74_acc 0.93 activation_74_loss 0.284346704483 activation_75_acc 0.96 activation_75_loss 0.26126927495 loss 0.545615987778 val_activation_74_acc 0.805714285714 val_activation_74_loss 0.493856267929 val_activation_75_acc 0.839999999319 val_activation_75_loss 0.446097321681 val_loss 0.939953596251 
Epoch 63, cacc 0.805714285714, f1 0.806267806268, p 0.788300835655, r 0.825072886297 activation_74_acc 0.925 activation_74_loss 0.280439693928 activation_75_acc 0.97 activation_75_loss 0.228544068933 loss 0.508983762264 val_activation_74_acc 0.805714285714 val_activation_74_loss 0.484490933418 val_activation_75_acc 0.847142856462 val_activation_75_loss 0.435368398087 val_loss 0.919859328951 
Epoch 64, cacc 0.815714285714, f1 0.814388489209, p 0.803977272727, r 0.825072886297 activation_74_acc 0.94 activation_74_loss 0.263192461729 activation_75_acc 0.96 activation_75_loss 0.217525054216 loss 0.480717513561 val_activation_74_acc 0.815714285714 val_activation_74_loss 0.477000220503 val_activation_75_acc 0.848571429593 val_activation_75_loss 0.424640700136 val_loss 0.901640931538 
Epoch 65, cacc 0.801428571429, f1 0.805594405594, p 0.774193548387, r 0.839650145773 activation_74_acc 0.955 activation_74_loss 0.249306759834 activation_75_acc 0.955 activation_75_loss 0.221109520793 loss 0.470416285992 val_activation_74_acc 0.801428571429 val_activation_74_loss 0.47220355119 val_activation_75_acc 0.865714286055 val_activation_75_loss 0.411553856645 val_loss 0.883757408006 
Epoch 66, cacc 0.8, f1 0.804469273743, p 0.772117962466, r 0.839650145773 activation_74_acc 0.945 activation_74_loss 0.236791625619 activation_75_acc 0.965 activation_75_loss 0.199273024201 loss 0.43606464982 val_activation_74_acc 0.8 val_activation_74_loss 0.465576827185 val_activation_75_acc 0.872857142517 val_activation_75_loss 0.397177375555 val_loss 0.862754203933 
Epoch 67, cacc 0.814285714286, f1 0.812138728324, p 0.805157593123, r 0.819241982507 activation_74_acc 0.955 activation_74_loss 0.220734740496 activation_75_acc 0.98 activation_75_loss 0.181077404618 loss 0.401812152863 val_activation_74_acc 0.814285714286 val_activation_74_loss 0.45598687189 val_activation_75_acc 0.877142856802 val_activation_75_loss 0.387297410113 val_loss 0.843284277916 
Epoch 68, cacc 0.821428571429, f1 0.815361890694, p 0.826347305389, r 0.804664723032 activation_74_acc 0.935 activation_74_loss 0.240265524387 activation_75_acc 0.965 activation_75_loss 0.176474859715 loss 0.416740391254 val_activation_74_acc 0.821428571429 val_activation_74_loss 0.449994109358 val_activation_75_acc 0.875714285374 val_activation_75_loss 0.381253494535 val_loss 0.83124761343 
Epoch 69, cacc 0.807142857143, f1 0.807417974322, p 0.790502793296, r 0.825072886297 activation_74_acc 0.955 activation_74_loss 0.209325448275 activation_75_acc 0.965 activation_75_loss 0.190022119284 loss 0.399347569942 val_activation_74_acc 0.807142857143 val_activation_74_loss 0.446834860359 val_activation_75_acc 0.874285713945 val_activation_75_loss 0.377060693673 val_loss 0.823895553861 
Epoch 70, cacc 0.807142857143, f1 0.809052333805, p 0.785714285714, r 0.833819241983 activation_74_acc 0.955 activation_74_loss 0.191077952385 activation_75_acc 0.98 activation_75_loss 0.157765449286 loss 0.348843396902 val_activation_74_acc 0.807142856462 val_activation_74_loss 0.44257163746 val_activation_75_acc 0.874285713945 val_activation_75_loss 0.370776184627 val_loss 0.813347823279 
Epoch 71, cacc 0.807142857143, f1 0.813278008299, p 0.773684210526, r 0.857142857143 activation_74_acc 0.96 activation_74_loss 0.195612720549 activation_75_acc 0.975 activation_75_loss 0.139992296696 loss 0.335605013371 val_activation_74_acc 0.807142857143 val_activation_74_loss 0.4405879707 val_activation_75_acc 0.882857142517 val_activation_75_loss 0.358047776733 val_loss 0.798635748795 
Epoch 72, cacc 0.807142857143, f1 0.813278008299, p 0.773684210526, r 0.857142857143 activation_74_acc 0.97 activation_74_loss 0.186327085495 activation_75_acc 0.96 activation_75_loss 0.149672185183 loss 0.335999267101 val_activation_74_acc 0.807142857143 val_activation_74_loss 0.43589277591 val_activation_75_acc 0.885714284692 val_activation_75_loss 0.351210188014 val_loss 0.787102966649 
Epoch 73, cacc 0.805714285714, f1 0.812154696133, p 0.771653543307, r 0.857142857143 activation_74_acc 0.945 activation_74_loss 0.180345573127 activation_75_acc 0.96 activation_75_loss 0.146851149201 loss 0.327196719646 val_activation_74_acc 0.805714285714 val_activation_74_loss 0.432116554294 val_activation_75_acc 0.875714285374 val_activation_75_loss 0.350183706624 val_loss 0.782300261089 
Epoch 74, cacc 0.807142857143, f1 0.809590973202, p 0.784153005464, r 0.836734693878 activation_74_acc 0.98 activation_74_loss 0.162218242884 activation_75_acc 0.985 activation_75_loss 0.128927568197 loss 0.291145811081 val_activation_74_acc 0.807142856462 val_activation_74_loss 0.424775302921 val_activation_75_acc 0.875714285374 val_activation_75_loss 0.348964099884 val_loss 0.773739395823 
Epoch 75, cacc 0.807142857143, f1 0.809590973202, p 0.784153005464, r 0.836734693878 activation_74_acc 0.94 activation_74_loss 0.182585009336 activation_75_acc 0.975 activation_75_loss 0.132236701548 loss 0.314821705818 val_activation_74_acc 0.807142856462 val_activation_74_loss 0.420549189193 val_activation_75_acc 0.871428571088 val_activation_75_loss 0.346457464525 val_loss 0.767006652355 
Epoch 76, cacc 0.811428571429, f1 0.810888252149, p 0.797183098592, r 0.825072886297 activation_74_acc 0.965 activation_74_loss 0.164942209125 activation_75_acc 0.975 activation_75_loss 0.12868976593 loss 0.293631973267 val_activation_74_acc 0.811428571429 val_activation_74_loss 0.415702716282 val_activation_75_acc 0.875714285374 val_activation_75_loss 0.340694886957 val_loss 0.756397603239 
Epoch 77, cacc 0.82, f1 0.816860465116, p 0.814492753623, r 0.819241982507 activation_74_acc 0.965 activation_74_loss 0.148670296669 activation_75_acc 0.98 activation_75_loss 0.111469552517 loss 0.260139852762 val_activation_74_acc 0.82 val_activation_74_loss 0.410811934131 val_activation_75_acc 0.874285713945 val_activation_75_loss 0.339606428998 val_loss 0.750418360574 
Epoch 78, cacc 0.817142857143, f1 0.814492753623, p 0.809798270893, r 0.819241982507 activation_74_acc 0.935 activation_74_loss 0.164124876261 activation_75_acc 0.98 activation_75_loss 0.119577568471 loss 0.283702448606 val_activation_74_acc 0.817142857143 val_activation_74_loss 0.40789191246 val_activation_75_acc 0.875714285374 val_activation_75_loss 0.333878787926 val_loss 0.741770694937 
Epoch 79, cacc 0.814285714286, f1 0.812138728324, p 0.805157593123, r 0.819241982507 activation_74_acc 0.95 activation_74_loss 0.171464464664 activation_75_acc 0.985 activation_75_loss 0.109454176277 loss 0.280918642282 val_activation_74_acc 0.814285714286 val_activation_74_loss 0.405324587141 val_activation_75_acc 0.874285713945 val_activation_75_loss 0.328754259348 val_loss 0.734078839847 
Epoch 80, cacc 0.812857142857, f1 0.812589413448, p 0.797752808989, r 0.827988338192 activation_74_acc 0.96 activation_74_loss 0.164229699969 activation_75_acc 0.995 activation_75_loss 0.096006167233 loss 0.260235870779 val_activation_74_acc 0.812857142176 val_activation_74_loss 0.404140780653 val_activation_75_acc 0.874285713945 val_activation_75_loss 0.325065443005 val_loss 0.729206220763 
Epoch 81, cacc 0.812857142857, f1 0.812589413448, p 0.797752808989, r 0.827988338192 activation_74_acc 0.985 activation_74_loss 0.134944603443 activation_75_acc 0.985 activation_75_loss 0.0811676871777 loss 0.216112285852 val_activation_74_acc 0.812857142176 val_activation_74_loss 0.401465109416 val_activation_75_acc 0.879999999659 val_activation_75_loss 0.32109537312 val_loss 0.7225604793 
Epoch 82, cacc 0.812857142857, f1 0.812589413448, p 0.797752808989, r 0.827988338192 activation_74_acc 0.95 activation_74_loss 0.137540320903 activation_75_acc 0.995 activation_75_loss 0.0881655073166 loss 0.225705828071 val_activation_74_acc 0.812857142176 val_activation_74_loss 0.399411051444 val_activation_75_acc 0.874285713945 val_activation_75_loss 0.320500028133 val_loss 0.719911074638 
Epoch 83, cacc 0.812857142857, f1 0.812589413448, p 0.797752808989, r 0.827988338192 activation_74_acc 0.96 activation_74_loss 0.143357375562 activation_75_acc 0.99 activation_75_loss 0.0818757878244 loss 0.225233165622 val_activation_74_acc 0.812857142176 val_activation_74_loss 0.397112024001 val_activation_75_acc 0.878571428231 val_activation_75_loss 0.315390651907 val_loss 0.712502674375 
Epoch 84, cacc 0.811428571429, f1 0.8125, p 0.792243767313, r 0.833819241983 activation_74_acc 0.985 activation_74_loss 0.0981860399246 activation_75_acc 0.98 activation_75_loss 0.100836693645 loss 0.199022732973 val_activation_74_acc 0.811428570747 val_activation_74_loss 0.396628924779 val_activation_75_acc 0.872857142517 val_activation_75_loss 0.314249221597 val_loss 0.710878147057 
Epoch 85, cacc 0.818571428571, f1 0.816208393632, p 0.810344827586, r 0.822157434402 activation_74_acc 0.965 activation_74_loss 0.122768147588 activation_75_acc 0.975 activation_75_loss 0.0865130287409 loss 0.209281175137 val_activation_74_acc 0.818571428571 val_activation_74_loss 0.392372358697 val_activation_75_acc 0.871428571088 val_activation_75_loss 0.314462082556 val_loss 0.706834443297 
Epoch 86, cacc 0.817142857143, f1 0.813411078717, p 0.813411078717, r 0.813411078717 activation_74_acc 0.98 activation_74_loss 0.117018462718 activation_75_acc 0.99 activation_75_loss 0.0813256657124 loss 0.198344124854 val_activation_74_acc 0.817142857143 val_activation_74_loss 0.390398712499 val_activation_75_acc 0.869999999659 val_activation_75_loss 0.319988232 val_loss 0.710386946542 
Epoch 87, cacc 0.82, f1 0.816860465116, p 0.814492753623, r 0.819241982507 activation_74_acc 0.965 activation_74_loss 0.129010542631 activation_75_acc 0.985 activation_75_loss 0.0826972478628 loss 0.211707787514 val_activation_74_acc 0.82 val_activation_74_loss 0.389119884457 val_activation_75_acc 0.871428571088 val_activation_75_loss 0.317927424226 val_loss 0.70704730647 
Epoch 88, cacc 0.818571428571, f1 0.816208393632, p 0.810344827586, r 0.822157434402 activation_74_acc 0.97 activation_74_loss 0.106055665612 activation_75_acc 0.99 activation_75_loss 0.0655448743701 loss 0.171600538194 val_activation_74_acc 0.818571428571 val_activation_74_loss 0.38846637845 val_activation_75_acc 0.874285713945 val_activation_75_loss 0.31452847021 val_loss 0.702994846616 
Epoch 89, cacc 0.815714285714, f1 0.815450643777, p 0.800561797753, r 0.830903790087 activation_74_acc 0.975 activation_74_loss 0.108999572843 activation_75_acc 0.995 activation_75_loss 0.0736574807763 loss 0.182657051682 val_activation_74_acc 0.815714285033 val_activation_74_loss 0.388352944681 val_activation_75_acc 0.874285713945 val_activation_75_loss 0.309766712018 val_loss 0.698119663511 
Epoch 90, cacc 0.811428571429, f1 0.8125, p 0.792243767313, r 0.833819241983 activation_74_acc 0.98 activation_74_loss 0.0975854414701 activation_75_acc 0.99 activation_75_loss 0.0795704507828 loss 0.177155891657 val_activation_74_acc 0.811428570747 val_activation_74_loss 0.387740562473 val_activation_75_acc 0.872857142517 val_activation_75_loss 0.30722223929 val_loss 0.694962799209 
Epoch 91, cacc 0.811428571429, f1 0.811965811966, p 0.793871866295, r 0.830903790087 activation_74_acc 0.98 activation_74_loss 0.0959486678243 activation_75_acc 0.985 activation_75_loss 0.0820778074861 loss 0.178026476502 val_activation_74_acc 0.811428570747 val_activation_74_loss 0.386767548152 val_activation_75_acc 0.872857142517 val_activation_75_loss 0.308242086172 val_loss 0.695009632792 
Epoch 92, cacc 0.818571428571, f1 0.816208393632, p 0.810344827586, r 0.822157434402 activation_74_acc 0.97 activation_74_loss 0.0990940964222 activation_75_acc 0.99 activation_75_loss 0.064672754854 loss 0.163766851425 val_activation_74_acc 0.81857142789 val_activation_74_loss 0.384383520229 val_activation_75_acc 0.872857142517 val_activation_75_loss 0.310875719956 val_loss 0.695259240014 
Epoch 93, cacc 0.822857142857, f1 0.817109144543, p 0.826865671642, r 0.807580174927 activation_74_acc 0.98 activation_74_loss 0.0940460155904 activation_75_acc 0.99 activation_75_loss 0.0565961697698 loss 0.150642186403 val_activation_74_acc 0.822857142857 val_activation_74_loss 0.382411463772 val_activation_75_acc 0.868571428231 val_activation_75_loss 0.315964648213 val_loss 0.698376108578 
Epoch 94, cacc 0.824285714286, f1 0.819383259912, p 0.825443786982, r 0.813411078717 activation_74_acc 0.97 activation_74_loss 0.105526566505 activation_75_acc 0.98 activation_75_loss 0.0785861894488 loss 0.18411275506 val_activation_74_acc 0.824285714286 val_activation_74_loss 0.381546653339 val_activation_75_acc 0.868571428231 val_activation_75_loss 0.315045679126 val_loss 0.696592335701 
Epoch 95, cacc 0.817142857143, f1 0.813953488372, p 0.811594202899, r 0.816326530612 activation_74_acc 0.97 activation_74_loss 0.0990733906627 activation_75_acc 0.98 activation_75_loss 0.0678467981517 loss 0.166920184493 val_activation_74_acc 0.817142857143 val_activation_74_loss 0.381335593121 val_activation_75_acc 0.868571428231 val_activation_75_loss 0.313801119157 val_loss 0.69513671296 
Epoch 96, cacc 0.811428571429, f1 0.8125, p 0.792243767313, r 0.833819241983 activation_74_acc 0.97 activation_74_loss 0.106714300215 activation_75_acc 0.985 activation_75_loss 0.0671573483944 loss 0.17387164712 val_activation_74_acc 0.811428570747 val_activation_74_loss 0.383144477606 val_activation_75_acc 0.871428571088 val_activation_75_loss 0.309278110947 val_loss 0.69242258719 
Epoch 97, cacc 0.81, f1 0.81134751773, p 0.790055248619, r 0.833819241983 activation_74_acc 0.985 activation_74_loss 0.0700745761395 activation_75_acc 0.99 activation_75_loss 0.0545216932893 loss 0.124596268833 val_activation_74_acc 0.81 val_activation_74_loss 0.383170828649 val_activation_75_acc 0.868571428231 val_activation_75_loss 0.311664712259 val_loss 0.694835539545 
Epoch 98, cacc 0.808571428571, f1 0.811267605634, p 0.784741144414, r 0.839650145773 activation_74_acc 0.965 activation_74_loss 0.0851503436267 activation_75_acc 0.995 activation_75_loss 0.0527926010638 loss 0.137942947149 val_activation_74_acc 0.808571428571 val_activation_74_loss 0.384687519073 val_activation_75_acc 0.871428571088 val_activation_75_loss 0.304762098619 val_loss 0.689449619566 
Epoch 99, cacc 0.808571428571, f1 0.811267605634, p 0.784741144414, r 0.839650145773 activation_74_acc 0.97 activation_74_loss 0.0944768361747 activation_75_acc 0.995 activation_75_loss 0.0569616472721 loss 0.151438483596 val_activation_74_acc 0.808571428571 val_activation_74_loss 0.383840782642 val_activation_75_acc 0.869999999659 val_activation_75_loss 0.296268147911 val_loss 0.680108921187 
