Epoch 0, cacc 0.504285714286, f1 0.668576886342, p 0.502152080344, r 1.0 activation_38_acc 0.49 activation_38_loss 0.697729132175 activation_39_acc 0.56 activation_39_loss 0.685513401031 loss 1.38324252129 val_activation_38_acc 0.504285713775 val_activation_38_loss 0.693043925081 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.701713848114 val_loss 1.39475777354 
Epoch 1, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.525 activation_38_loss 0.695827713013 activation_39_acc 0.535 activation_39_loss 0.699392333031 loss 1.39522002697 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.693434616498 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.704277692522 val_loss 1.3977123063 
Epoch 2, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.52 activation_38_loss 0.695343213081 activation_39_acc 0.545 activation_39_loss 0.690977549553 loss 1.38632077217 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.695669432368 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.697680897372 val_loss 1.39335032463 
Epoch 3, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.58 activation_38_loss 0.689614124298 activation_39_acc 0.475 activation_39_loss 0.693439817429 loss 1.38305391312 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.694632098675 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.695604626451 val_loss 1.3902367115 
Epoch 4, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.515 activation_38_loss 0.692348270416 activation_39_acc 0.57 activation_39_loss 0.680619719028 loss 1.37296798706 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.693574517454 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.695864048345 val_loss 1.38943855218 
Epoch 5, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.5 activation_38_loss 0.705445141792 activation_39_acc 0.49 activation_39_loss 0.695842337608 loss 1.4012874794 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.693560900348 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.699097250189 val_loss 1.39265815326 
Epoch 6, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.57 activation_38_loss 0.691327345371 activation_39_acc 0.555 activation_39_loss 0.686287190914 loss 1.37761451721 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.694484346594 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.701623587608 val_loss 1.39610794476 
Epoch 7, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.505 activation_38_loss 0.692803754807 activation_39_acc 0.59 activation_39_loss 0.677460508347 loss 1.37026423454 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.69473013401 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.705565127645 val_loss 1.40029527255 
Epoch 8, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.525 activation_38_loss 0.687846717834 activation_39_acc 0.535 activation_39_loss 0.698471279144 loss 1.38631799698 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.69338702849 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.707613248144 val_loss 1.40100028174 
Epoch 9, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.57 activation_38_loss 0.684814298153 activation_39_acc 0.565 activation_39_loss 0.685227565765 loss 1.37004185677 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.692936805316 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.705344682762 val_loss 1.39828146935 
Epoch 10, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.48 activation_38_loss 0.695373389721 activation_39_acc 0.56 activation_39_loss 0.685018947124 loss 1.38039234638 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.694046063423 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.706745902811 val_loss 1.40079196112 
Epoch 11, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.515 activation_38_loss 0.691328392029 activation_39_acc 0.545 activation_39_loss 0.688239517212 loss 1.37956792831 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.695166927406 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.707450456279 val_loss 1.40261740276 
Epoch 12, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.51 activation_38_loss 0.697948482037 activation_39_acc 0.55 activation_39_loss 0.691084854603 loss 1.38903333664 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.695238123281 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.701870768411 val_loss 1.39710889408 
Epoch 13, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.515 activation_38_loss 0.688542962074 activation_39_acc 0.555 activation_39_loss 0.690829308033 loss 1.37937229156 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.694784729481 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.698906629086 val_loss 1.39369135584 
Epoch 14, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.535 activation_38_loss 0.690318920612 activation_39_acc 0.55 activation_39_loss 0.676620903015 loss 1.36693980217 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.692196501664 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.69702860151 val_loss 1.38922509193 
Epoch 15, cacc 0.501428571429, f1 0.667302192564, p 0.500715307582, r 1.0 activation_38_acc 0.525 activation_38_loss 0.690825390816 activation_39_acc 0.585 activation_39_loss 0.684506311417 loss 1.37533174038 val_activation_38_acc 0.501428570918 val_activation_38_loss 0.690858879771 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.694443367209 val_loss 1.38530224119 
Epoch 16, cacc 0.745714285714, f1 0.795871559633, p 0.664750957854, r 0.991428571429 activation_38_acc 0.54 activation_38_loss 0.687884283066 activation_39_acc 0.55 activation_39_loss 0.680810394287 loss 1.36869466782 val_activation_38_acc 0.745714284692 val_activation_38_loss 0.690466207096 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.695995344094 val_loss 1.38646155902 
Epoch 17, cacc 0.502857142857, f1 0.667938931298, p 0.501432664756, r 1.0 activation_38_acc 0.57 activation_38_loss 0.686274342537 activation_39_acc 0.58 activation_39_loss 0.680473389626 loss 1.3667477417 val_activation_38_acc 0.502857142346 val_activation_38_loss 0.690326663767 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.69987351111 val_loss 1.3902001776 
Epoch 18, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.52 activation_38_loss 0.690649926662 activation_39_acc 0.57 activation_39_loss 0.680200765133 loss 1.37085067272 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.690599687781 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.70027559042 val_loss 1.39087528365 
Epoch 19, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.535 activation_38_loss 0.688737697601 activation_39_acc 0.57 activation_39_loss 0.670619184971 loss 1.35935688972 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.690641720295 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.698395814555 val_loss 1.38903753485 
Epoch 20, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.53 activation_38_loss 0.692524228096 activation_39_acc 0.505 activation_39_loss 0.684692707062 loss 1.37721695423 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.691966181823 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.693954561438 val_loss 1.38592074054 
Epoch 21, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.515 activation_38_loss 0.680906863213 activation_39_acc 0.57 activation_39_loss 0.676207194328 loss 1.35711406708 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.692580842291 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.690504548209 val_loss 1.38308537688 
Epoch 22, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.605 activation_38_loss 0.67719997406 activation_39_acc 0.565 activation_39_loss 0.67940928936 loss 1.35660925388 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.691947880132 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.690781560966 val_loss 1.38272942747 
Epoch 23, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_38_acc 0.565 activation_38_loss 0.677948174477 activation_39_acc 0.58 activation_39_loss 0.677959923744 loss 1.35590811729 val_activation_38_acc 0.499999999489 val_activation_38_loss 0.689213318825 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.690752168042 val_loss 1.37996547563 
Epoch 24, cacc 0.512857142857, f1 0.672430355427, p 0.506512301013, r 1.0 activation_38_acc 0.615 activation_38_loss 0.673562185764 activation_39_acc 0.58 activation_39_loss 0.669328434467 loss 1.34289061069 val_activation_38_acc 0.512857142346 val_activation_38_loss 0.687472109454 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.692615947723 val_loss 1.38008806774 
Epoch 25, cacc 0.84, f1 0.857868020305, p 0.771689497717, r 0.965714285714 activation_38_acc 0.55 activation_38_loss 0.680140557289 activation_39_acc 0.605 activation_39_loss 0.669195842743 loss 1.34933640003 val_activation_38_acc 0.840000001022 val_activation_38_loss 0.686725902557 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.690903947694 val_loss 1.37762985298 
Epoch 26, cacc 0.667142857143, f1 0.749731471536, p 0.600688468158, r 0.997142857143 activation_38_acc 0.545 activation_38_loss 0.681861066818 activation_39_acc 0.545 activation_39_loss 0.680996508598 loss 1.36285757542 val_activation_38_acc 0.667142856121 val_activation_38_loss 0.68611100299 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.691881691728 val_loss 1.37799270017 
Epoch 27, cacc 0.862857142857, f1 0.873015873016, p 0.812807881773, r 0.942857142857 activation_38_acc 0.585 activation_38_loss 0.680995650291 activation_39_acc 0.59 activation_39_loss 0.668747620583 loss 1.34974327087 val_activation_38_acc 0.862857143198 val_activation_38_loss 0.685359234469 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.695023275784 val_loss 1.38038251604 
Epoch 28, cacc 0.508571428571, f1 0.670498084291, p 0.504322766571, r 1.0 activation_38_acc 0.55 activation_38_loss 0.680672888756 activation_39_acc 0.59 activation_39_loss 0.658681876659 loss 1.3393547821 val_activation_38_acc 0.508571428061 val_activation_38_loss 0.684983204092 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.693353883539 val_loss 1.37833708491 
Epoch 29, cacc 0.511428571429, f1 0.671785028791, p 0.505780346821, r 1.0 activation_38_acc 0.585 activation_38_loss 0.675478034019 activation_39_acc 0.59 activation_39_loss 0.655076179504 loss 1.33055421352 val_activation_38_acc 0.511428570918 val_activation_38_loss 0.684021981784 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.68931444134 val_loss 1.37333641188 
Epoch 30, cacc 0.51, f1 0.671140939597, p 0.505050505051, r 1.0 activation_38_acc 0.63 activation_38_loss 0.66892888546 activation_39_acc 0.6 activation_39_loss 0.653948023319 loss 1.32287691116 val_activation_38_acc 0.509999999489 val_activation_38_loss 0.683017527376 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.683766733919 val_loss 1.36678427219 
Epoch 31, cacc 0.511428571429, f1 0.671785028791, p 0.505780346821, r 1.0 activation_38_acc 0.57 activation_38_loss 0.670235190392 activation_39_acc 0.58 activation_39_loss 0.668532176018 loss 1.33876735687 val_activation_38_acc 0.511428570918 val_activation_38_loss 0.681955932208 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.681381160191 val_loss 1.36333709785 
Epoch 32, cacc 0.518571428571, f1 0.675024108004, p 0.509461426492, r 1.0 activation_38_acc 0.635 activation_38_loss 0.667578184605 activation_39_acc 0.655 activation_39_loss 0.655109121799 loss 1.32268728733 val_activation_38_acc 0.518571428571 val_activation_38_loss 0.680605814457 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.681432511466 val_loss 1.36203833171 
Epoch 33, cacc 0.508571428571, f1 0.670498084291, p 0.504322766571, r 1.0 activation_38_acc 0.575 activation_38_loss 0.674119124413 activation_39_acc 0.675 activation_39_loss 0.633552360535 loss 1.30767149448 val_activation_38_acc 0.508571428061 val_activation_38_loss 0.679760170324 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.680355671815 val_loss 1.36011584214 
Epoch 34, cacc 0.504285714286, f1 0.668576886342, p 0.502152080344, r 1.0 activation_38_acc 0.635 activation_38_loss 0.666322202682 activation_39_acc 0.635 activation_39_loss 0.637598409653 loss 1.30392063141 val_activation_38_acc 0.504285713775 val_activation_38_loss 0.679402445044 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.678879675865 val_loss 1.35828209877 
Epoch 35, cacc 0.504285714286, f1 0.668576886342, p 0.502152080344, r 1.0 activation_38_acc 0.695 activation_38_loss 0.650760326385 activation_39_acc 0.63 activation_39_loss 0.636383481026 loss 1.28714380741 val_activation_38_acc 0.504285713775 val_activation_38_loss 0.678318957261 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.673493400642 val_loss 1.35181234973 
Epoch 36, cacc 0.504285714286, f1 0.668576886342, p 0.502152080344, r 1.0 activation_38_acc 0.615 activation_38_loss 0.663212478161 activation_39_acc 0.66 activation_39_loss 0.62314157486 loss 1.28635403633 val_activation_38_acc 0.504285713775 val_activation_38_loss 0.676938555241 val_activation_39_acc 0.485714285885 val_activation_39_loss 0.670785226481 val_loss 1.347723779 
Epoch 37, cacc 0.511428571429, f1 0.671785028791, p 0.505780346821, r 1.0 activation_38_acc 0.625 activation_38_loss 0.663636143208 activation_39_acc 0.695 activation_39_loss 0.614656302929 loss 1.27829245567 val_activation_38_acc 0.511428570918 val_activation_38_loss 0.673304421561 val_activation_39_acc 0.491428571599 val_activation_39_loss 0.663971890041 val_loss 1.3372763116 
Epoch 38, cacc 0.512857142857, f1 0.672430355427, p 0.506512301013, r 1.0 activation_38_acc 0.655 activation_38_loss 0.650252938271 activation_39_acc 0.75 activation_39_loss 0.600848686695 loss 1.25110162735 val_activation_38_acc 0.512857142346 val_activation_38_loss 0.670822164331 val_activation_39_acc 0.49000000017 val_activation_39_loss 0.661497280257 val_loss 1.3323194422 
Epoch 39, cacc 0.581428571429, f1 0.704339051463, p 0.544461778471, r 0.997142857143 activation_38_acc 0.715 activation_38_loss 0.63368812561 activation_39_acc 0.705 activation_39_loss 0.617443699837 loss 1.25113184452 val_activation_38_acc 0.581428571769 val_activation_38_loss 0.666955168588 val_activation_39_acc 0.555714285885 val_activation_39_loss 0.650400664125 val_loss 1.31735583033 
Epoch 40, cacc 0.797142857143, f1 0.829326923077, p 0.715767634855, r 0.985714285714 activation_38_acc 0.685 activation_38_loss 0.635570685863 activation_39_acc 0.725 activation_39_loss 0.596512875557 loss 1.23208355904 val_activation_38_acc 0.797142857824 val_activation_38_loss 0.662814680849 val_activation_39_acc 0.627142858165 val_activation_39_loss 0.642983356544 val_loss 1.30579803467 
Epoch 41, cacc 0.85, f1 0.863813229572, p 0.790973871734, r 0.951428571429 activation_38_acc 0.735 activation_38_loss 0.633274469376 activation_39_acc 0.805 activation_39_loss 0.579316008091 loss 1.21259049416 val_activation_38_acc 0.850000000341 val_activation_38_loss 0.658617003305 val_activation_39_acc 0.687142857483 val_activation_39_loss 0.63541408096 val_loss 1.29403108461 
Epoch 42, cacc 0.765714285714, f1 0.808411214953, p 0.683794466403, r 0.988571428571 activation_38_acc 0.705 activation_38_loss 0.639748950005 activation_39_acc 0.825 activation_39_loss 0.54905806303 loss 1.18880700111 val_activation_38_acc 0.765714286395 val_activation_38_loss 0.654619380065 val_activation_39_acc 0.630000001022 val_activation_39_loss 0.629506748404 val_loss 1.28412612574 
Epoch 43, cacc 0.691428571429, f1 0.763157894737, p 0.619217081851, r 0.994285714286 activation_38_acc 0.735 activation_38_loss 0.613688163757 activation_39_acc 0.775 activation_39_loss 0.547652509212 loss 1.16134066582 val_activation_38_acc 0.691428570407 val_activation_38_loss 0.650552491801 val_activation_39_acc 0.691428571769 val_activation_39_loss 0.619565416745 val_loss 1.2701179191 
Epoch 44, cacc 0.675714285714, f1 0.75406283857, p 0.607329842932, r 0.994285714286 activation_38_acc 0.735 activation_38_loss 0.618454856873 activation_39_acc 0.83 activation_39_loss 0.529463326931 loss 1.14791819572 val_activation_38_acc 0.675714284692 val_activation_38_loss 0.645845014708 val_activation_39_acc 0.785714286055 val_activation_39_loss 0.607188045297 val_loss 1.25303304127 
Epoch 45, cacc 0.631428571429, f1 0.730125523013, p 0.575907590759, r 0.997142857143 activation_38_acc 0.765 activation_38_loss 0.602802214622 activation_39_acc 0.795 activation_39_loss 0.541176476479 loss 1.14397868156 val_activation_38_acc 0.631428571088 val_activation_38_loss 0.641383289269 val_activation_39_acc 0.798571428912 val_activation_39_loss 0.596306950705 val_loss 1.23769023214 
Epoch 46, cacc 0.677142857143, f1 0.755411255411, p 0.608013937282, r 0.997142857143 activation_38_acc 0.74 activation_38_loss 0.591352190971 activation_39_acc 0.875 activation_39_loss 0.475160706043 loss 1.06651288271 val_activation_38_acc 0.677142856121 val_activation_38_loss 0.634335199084 val_activation_39_acc 0.76857142789 val_activation_39_loss 0.587767321382 val_loss 1.22210252353 
Epoch 47, cacc 0.717142857143, f1 0.777528089888, p 0.640740740741, r 0.988571428571 activation_38_acc 0.795 activation_38_loss 0.57797426939 activation_39_acc 0.835 activation_39_loss 0.473065202236 loss 1.05103946686 val_activation_38_acc 0.717142856121 val_activation_38_loss 0.626292401041 val_activation_39_acc 0.801428571769 val_activation_39_loss 0.573836019039 val_loss 1.2001284286 
Epoch 48, cacc 0.748571428571, f1 0.797235023041, p 0.667953667954, r 0.988571428571 activation_38_acc 0.755 activation_38_loss 0.569436941147 activation_39_acc 0.875 activation_39_loss 0.454449100494 loss 1.02388607025 val_activation_38_acc 0.748571429253 val_activation_38_loss 0.618031656061 val_activation_39_acc 0.830000000341 val_activation_39_loss 0.558791122437 val_loss 1.17682277543 
Epoch 49, cacc 0.791428571429, f1 0.824519230769, p 0.711618257261, r 0.98 activation_38_acc 0.775 activation_38_loss 0.557676401138 activation_39_acc 0.91 activation_39_loss 0.439424977303 loss 0.997101364136 val_activation_38_acc 0.791428570747 val_activation_38_loss 0.608077291421 val_activation_39_acc 0.891428571088 val_activation_39_loss 0.541281724657 val_loss 1.14935902732 
Epoch 50, cacc 0.817142857143, f1 0.84236453202, p 0.74025974026, r 0.977142857143 activation_38_acc 0.79 activation_38_loss 0.562241373062 activation_39_acc 0.93 activation_39_loss 0.398903486729 loss 0.961144845486 val_activation_38_acc 0.817142856462 val_activation_38_loss 0.597764001914 val_activation_39_acc 0.862857142517 val_activation_39_loss 0.528766464846 val_loss 1.12653045041 
Epoch 51, cacc 0.852857142857, f1 0.866059817945, p 0.794749403341, r 0.951428571429 activation_38_acc 0.89 activation_38_loss 0.509419589043 activation_39_acc 0.895 activation_39_loss 0.384144223928 loss 0.893563809395 val_activation_38_acc 0.852857143879 val_activation_38_loss 0.586407435281 val_activation_39_acc 0.892857141835 val_activation_39_loss 0.512148446185 val_loss 1.09855588845 
Epoch 52, cacc 0.865714285714, f1 0.873315363881, p 0.826530612245, r 0.925714285714 activation_38_acc 0.835 activation_38_loss 0.516070101261 activation_39_acc 0.905 activation_39_loss 0.387302023172 loss 0.903372135162 val_activation_38_acc 0.865714285374 val_activation_38_loss 0.575083191054 val_activation_39_acc 0.887142856802 val_activation_39_loss 0.498680265461 val_loss 1.07376345771 
Epoch 53, cacc 0.852857142857, f1 0.864295125165, p 0.80195599022, r 0.937142857143 activation_38_acc 0.86 activation_38_loss 0.50628156662 activation_39_acc 0.92 activation_39_loss 0.344571544528 loss 0.850853102207 val_activation_38_acc 0.852857143198 val_activation_38_loss 0.564173064572 val_activation_39_acc 0.869999999659 val_activation_39_loss 0.486810895545 val_loss 1.05098394666 
Epoch 54, cacc 0.808571428571, f1 0.836185819071, p 0.730769230769, r 0.977142857143 activation_38_acc 0.85 activation_38_loss 0.489693239927 activation_39_acc 0.935 activation_39_loss 0.333081316948 loss 0.822774562836 val_activation_38_acc 0.80857142789 val_activation_38_loss 0.556570365429 val_activation_39_acc 0.820000000341 val_activation_39_loss 0.483473814215 val_loss 1.04004416466 
Epoch 55, cacc 0.815714285714, f1 0.840148698885, p 0.741794310722, r 0.968571428571 activation_38_acc 0.82 activation_38_loss 0.486098358631 activation_39_acc 0.92 activation_39_loss 0.3014787817 loss 0.78757712841 val_activation_38_acc 0.815714285033 val_activation_38_loss 0.54297882591 val_activation_39_acc 0.857142856802 val_activation_39_loss 0.461352303028 val_loss 1.0043311194 
Epoch 56, cacc 0.821428571429, f1 0.843554443054, p 0.750556792873, r 0.962857142857 activation_38_acc 0.875 activation_38_loss 0.447082417011 activation_39_acc 0.935 activation_39_loss 0.307649824619 loss 0.754732236862 val_activation_38_acc 0.821428570747 val_activation_38_loss 0.530611129829 val_activation_39_acc 0.899999998978 val_activation_39_loss 0.437654146297 val_loss 0.968265275955 
Epoch 57, cacc 0.86, f1 0.870026525199, p 0.811881188119, r 0.937142857143 activation_38_acc 0.89 activation_38_loss 0.419449539185 activation_39_acc 0.94 activation_39_loss 0.289946305752 loss 0.709395849705 val_activation_38_acc 0.860000000341 val_activation_38_loss 0.515169769355 val_activation_39_acc 0.901428570407 val_activation_39_loss 0.420083328996 val_loss 0.935253099714 
Epoch 58, cacc 0.858571428571, f1 0.86711409396, p 0.817721518987, r 0.922857142857 activation_38_acc 0.875 activation_38_loss 0.416178808212 activation_39_acc 0.945 activation_39_loss 0.242891611457 loss 0.65907040596 val_activation_38_acc 0.858571428912 val_activation_38_loss 0.502186390502 val_activation_39_acc 0.894285713264 val_activation_39_loss 0.407918826682 val_loss 0.910105222634 
Epoch 59, cacc 0.858571428571, f1 0.86711409396, p 0.817721518987, r 0.922857142857 activation_38_acc 0.905 activation_38_loss 0.382620306015 activation_39_acc 0.96 activation_39_loss 0.229019779563 loss 0.611640086174 val_activation_38_acc 0.858571428912 val_activation_38_loss 0.489667578254 val_activation_39_acc 0.895714284692 val_activation_39_loss 0.397228768042 val_loss 0.886896349021 
Epoch 60, cacc 0.842857142857, f1 0.85824742268, p 0.781690140845, r 0.951428571429 activation_38_acc 0.92 activation_38_loss 0.353230032921 activation_39_acc 0.955 activation_39_loss 0.229806251526 loss 0.583036282063 val_activation_38_acc 0.842857143879 val_activation_38_loss 0.481825378793 val_activation_39_acc 0.89857142755 val_activation_39_loss 0.391270680598 val_loss 0.873096056666 
Epoch 61, cacc 0.858571428571, f1 0.868874172185, p 0.80987654321, r 0.937142857143 activation_38_acc 0.86 activation_38_loss 0.375557980537 activation_39_acc 0.965 activation_39_loss 0.197922101617 loss 0.573480083942 val_activation_38_acc 0.858571428912 val_activation_38_loss 0.467596923624 val_activation_39_acc 0.89857142755 val_activation_39_loss 0.380358847209 val_loss 0.84795577492 
Epoch 62, cacc 0.864285714286, f1 0.871447902571, p 0.827763496144, r 0.92 activation_38_acc 0.93 activation_38_loss 0.335348117352 activation_39_acc 0.97 activation_39_loss 0.194948067665 loss 0.530296187401 val_activation_38_acc 0.864285713945 val_activation_38_loss 0.453702426808 val_activation_39_acc 0.89857142755 val_activation_39_loss 0.36779220002 val_loss 0.821494622912 
Epoch 63, cacc 0.86, f1 0.87037037037, p 0.810344827586, r 0.94 activation_38_acc 0.92 activation_38_loss 0.340255856514 activation_39_acc 0.98 activation_39_loss 0.18110142529 loss 0.521357266903 val_activation_38_acc 0.860000000341 val_activation_38_loss 0.447193211317 val_activation_39_acc 0.897142856121 val_activation_39_loss 0.356159562213 val_loss 0.803352772168 
Epoch 64, cacc 0.858571428571, f1 0.869220607662, p 0.808353808354, r 0.94 activation_38_acc 0.945 activation_38_loss 0.288745706081 activation_39_acc 0.965 activation_39_loss 0.174983868599 loss 0.463729569912 val_activation_38_acc 0.858571428912 val_activation_38_loss 0.438136191028 val_activation_39_acc 0.895714284692 val_activation_39_loss 0.344432246344 val_loss 0.78256843601 
Epoch 65, cacc 0.85, f1 0.862745098039, p 0.795180722892, r 0.942857142857 activation_38_acc 0.92 activation_38_loss 0.304681023359 activation_39_acc 0.95 activation_39_loss 0.181181705594 loss 0.485862727165 val_activation_38_acc 0.850000000341 val_activation_38_loss 0.430956050839 val_activation_39_acc 0.891428570407 val_activation_39_loss 0.337701561792 val_loss 0.768657614163 
Epoch 66, cacc 0.84, f1 0.856041131105, p 0.778037383178, r 0.951428571429 activation_38_acc 0.915 activation_38_loss 0.302888306379 activation_39_acc 0.965 activation_39_loss 0.163154570758 loss 0.466042871475 val_activation_38_acc 0.840000001022 val_activation_38_loss 0.425379179716 val_activation_39_acc 0.897142856121 val_activation_39_loss 0.333087875843 val_loss 0.758467059817 
Epoch 67, cacc 0.86, f1 0.87037037037, p 0.810344827586, r 0.94 activation_38_acc 0.92 activation_38_loss 0.286469504833 activation_39_acc 0.965 activation_39_loss 0.159757399559 loss 0.446226905584 val_activation_38_acc 0.860000000341 val_activation_38_loss 0.412793800831 val_activation_39_acc 0.89857142755 val_activation_39_loss 0.326856252296 val_loss 0.739650044441 
Epoch 68, cacc 0.86, f1 0.870026525199, p 0.811881188119, r 0.937142857143 activation_38_acc 0.95 activation_38_loss 0.248123825788 activation_39_acc 0.98 activation_39_loss 0.134949781895 loss 0.383073601723 val_activation_38_acc 0.860000000341 val_activation_38_loss 0.404215347937 val_activation_39_acc 0.89857142755 val_activation_39_loss 0.322845708983 val_loss 0.727061051641 
Epoch 69, cacc 0.858571428571, f1 0.868525896414, p 0.81141439206, r 0.934285714286 activation_38_acc 0.93 activation_38_loss 0.259557024837 activation_39_acc 0.96 activation_39_loss 0.133730740547 loss 0.39328776598 val_activation_38_acc 0.858571428912 val_activation_38_loss 0.396692162922 val_activation_39_acc 0.897142856121 val_activation_39_loss 0.315347032547 val_loss 0.712039196832 
Epoch 70, cacc 0.86, f1 0.869680851064, p 0.813432835821, r 0.934285714286 activation_38_acc 0.95 activation_38_loss 0.220831112862 activation_39_acc 0.98 activation_39_loss 0.131281681061 loss 0.35211279273 val_activation_38_acc 0.859999999659 val_activation_38_loss 0.389143187659 val_activation_39_acc 0.897142856121 val_activation_39_loss 0.310715995175 val_loss 0.699859178747 
Epoch 71, cacc 0.861428571429, f1 0.869095816464, p 0.823529411765, r 0.92 activation_38_acc 0.955 activation_38_loss 0.225211156011 activation_39_acc 0.965 activation_39_loss 0.129893430769 loss 0.355104591846 val_activation_38_acc 0.861428571088 val_activation_38_loss 0.379539566381 val_activation_39_acc 0.891428570407 val_activation_39_loss 0.303210295098 val_loss 0.682749861309 
Epoch 72, cacc 0.862857142857, f1 0.870967741935, p 0.822335025381, r 0.925714285714 activation_38_acc 0.95 activation_38_loss 0.190953164697 activation_39_acc 0.975 activation_39_loss 0.12215529561 loss 0.313108460903 val_activation_38_acc 0.862857142517 val_activation_38_loss 0.375229652609 val_activation_39_acc 0.894285713264 val_activation_39_loss 0.301993464572 val_loss 0.677223125866 
Epoch 73, cacc 0.862857142857, f1 0.870967741935, p 0.822335025381, r 0.925714285714 activation_38_acc 0.945 activation_38_loss 0.21459218055 activation_39_acc 0.97 activation_39_loss 0.117693734765 loss 0.332285912037 val_activation_38_acc 0.862857142517 val_activation_38_loss 0.370074424573 val_activation_39_acc 0.892857141835 val_activation_39_loss 0.295580750108 val_loss 0.665655178683 
Epoch 74, cacc 0.87, f1 0.875512995896, p 0.839895013123, r 0.914285714286 activation_38_acc 0.955 activation_38_loss 0.184454010725 activation_39_acc 0.965 activation_39_loss 0.124262731075 loss 0.308716745377 val_activation_38_acc 0.869999999659 val_activation_38_loss 0.361107109785 val_activation_39_acc 0.897142856121 val_activation_39_loss 0.289471253668 val_loss 0.650578369413 
Epoch 75, cacc 0.868571428571, f1 0.874316939891, p 0.837696335079, r 0.914285714286 activation_38_acc 0.945 activation_38_loss 0.187578108311 activation_39_acc 0.965 activation_39_loss 0.126468452811 loss 0.314046559334 val_activation_38_acc 0.868571428231 val_activation_38_loss 0.357118726288 val_activation_39_acc 0.897142856121 val_activation_39_loss 0.286939725195 val_loss 0.644058446884 
Epoch 76, cacc 0.861428571429, f1 0.870838881491, p 0.815461346633, r 0.934285714286 activation_38_acc 0.965 activation_38_loss 0.157887672186 activation_39_acc 0.985 activation_39_loss 0.0981720930338 loss 0.256059765816 val_activation_38_acc 0.861428571088 val_activation_38_loss 0.359521809476 val_activation_39_acc 0.889999998978 val_activation_39_loss 0.286862537265 val_loss 0.646384350913 
Epoch 77, cacc 0.861428571429, f1 0.870838881491, p 0.815461346633, r 0.934285714286 activation_38_acc 0.955 activation_38_loss 0.186735240817 activation_39_acc 0.975 activation_39_loss 0.109219865799 loss 0.295955109596 val_activation_38_acc 0.861428571088 val_activation_38_loss 0.356768491438 val_activation_39_acc 0.891428570407 val_activation_39_loss 0.285445527264 val_loss 0.642214015211 
Epoch 78, cacc 0.86, f1 0.868632707775, p 0.818181818182, r 0.925714285714 activation_38_acc 0.965 activation_38_loss 0.156186695695 activation_39_acc 0.975 activation_39_loss 0.0872995859385 loss 0.243486280441 val_activation_38_acc 0.859999999659 val_activation_38_loss 0.35093413949 val_activation_39_acc 0.891428570407 val_activation_39_loss 0.279529654639 val_loss 0.630463788169 
Epoch 79, cacc 0.86, f1 0.870026525199, p 0.811881188119, r 0.937142857143 activation_38_acc 0.955 activation_38_loss 0.176317958236 activation_39_acc 0.985 activation_39_loss 0.0998982712626 loss 0.276216228008 val_activation_38_acc 0.859999999659 val_activation_38_loss 0.353006882497 val_activation_39_acc 0.889999998978 val_activation_39_loss 0.277581638098 val_loss 0.630588515145 
Epoch 80, cacc 0.861428571429, f1 0.871181938911, p 0.813895781638, r 0.937142857143 activation_38_acc 0.97 activation_38_loss 0.155484837294 activation_39_acc 0.985 activation_39_loss 0.0908411443233 loss 0.24632597506 val_activation_38_acc 0.861428571088 val_activation_38_loss 0.350106512138 val_activation_39_acc 0.889999998978 val_activation_39_loss 0.274752806851 val_loss 0.624859309537 
Epoch 81, cacc 0.861428571429, f1 0.870838881491, p 0.815461346633, r 0.934285714286 activation_38_acc 0.98 activation_38_loss 0.127528558969 activation_39_acc 0.96 activation_39_loss 0.106862461269 loss 0.234391021729 val_activation_38_acc 0.861428571088 val_activation_38_loss 0.346912885904 val_activation_39_acc 0.891428570407 val_activation_39_loss 0.272104154399 val_loss 0.61901704652 
Epoch 82, cacc 0.861428571429, f1 0.869798657718, p 0.820253164557, r 0.925714285714 activation_38_acc 0.97 activation_38_loss 0.136491348743 activation_39_acc 0.98 activation_39_loss 0.0913915920258 loss 0.227882941961 val_activation_38_acc 0.861428571088 val_activation_38_loss 0.340903773819 val_activation_39_acc 0.891428570407 val_activation_39_loss 0.268758405873 val_loss 0.609662187099 
Epoch 83, cacc 0.862857142857, f1 0.87027027027, p 0.825641025641, r 0.92 activation_38_acc 0.955 activation_38_loss 0.150681486726 activation_39_acc 0.975 activation_39_loss 0.0951212207228 loss 0.245802708864 val_activation_38_acc 0.862857142517 val_activation_38_loss 0.336713467496 val_activation_39_acc 0.889999998978 val_activation_39_loss 0.267397463407 val_loss 0.60411093235 
Epoch 84, cacc 0.868571428571, f1 0.87397260274, p 0.839473684211, r 0.911428571429 activation_38_acc 0.965 activation_38_loss 0.131770094633 activation_39_acc 0.975 activation_39_loss 0.0871361199021 loss 0.218906215429 val_activation_38_acc 0.868571428231 val_activation_38_loss 0.331831604413 val_activation_39_acc 0.88857142755 val_activation_39_loss 0.266417347619 val_loss 0.598248946667 
Epoch 85, cacc 0.871428571429, f1 0.876373626374, p 0.843915343915, r 0.911428571429 activation_38_acc 0.97 activation_38_loss 0.12163456738 activation_39_acc 0.985 activation_39_loss 0.062885710001 loss 0.184520277381 val_activation_38_acc 0.871428571088 val_activation_38_loss 0.328714320319 val_activation_39_acc 0.889999998978 val_activation_39_loss 0.266522584472 val_loss 0.595236906835 
Epoch 86, cacc 0.868571428571, f1 0.874316939891, p 0.837696335079, r 0.914285714286 activation_38_acc 0.97 activation_38_loss 0.109351525307 activation_39_acc 0.98 activation_39_loss 0.0805173635483 loss 0.189868889451 val_activation_38_acc 0.868571428231 val_activation_38_loss 0.329009494781 val_activation_39_acc 0.89857142755 val_activation_39_loss 0.265886103937 val_loss 0.594895598037 
Epoch 87, cacc 0.864285714286, f1 0.871447902571, p 0.827763496144, r 0.92 activation_38_acc 0.985 activation_38_loss 0.11589309752 activation_39_acc 0.975 activation_39_loss 0.0967555403709 loss 0.212648638487 val_activation_38_acc 0.864285713945 val_activation_38_loss 0.33090734567 val_activation_39_acc 0.89857142755 val_activation_39_loss 0.269205249463 val_loss 0.600112601348 
Epoch 88, cacc 0.862857142857, f1 0.872340425532, p 0.81592039801, r 0.937142857143 activation_38_acc 0.975 activation_38_loss 0.126162244081 activation_39_acc 0.98 activation_39_loss 0.0674089875817 loss 0.193571233749 val_activation_38_acc 0.862857142517 val_activation_38_loss 0.336592515026 val_activation_39_acc 0.89857142755 val_activation_39_loss 0.267368613822 val_loss 0.603961126123 
Epoch 89, cacc 0.854285714286, f1 0.865789473684, p 0.80243902439, r 0.94 activation_38_acc 0.99 activation_38_loss 0.0892393656075 activation_39_acc 0.995 activation_39_loss 0.0699110928178 loss 0.15915045917 val_activation_38_acc 0.854285714626 val_activation_38_loss 0.340851999181 val_activation_39_acc 0.89857142755 val_activation_39_loss 0.262808898517 val_loss 0.603660892248 
Epoch 90, cacc 0.86, f1 0.869680851064, p 0.813432835821, r 0.934285714286 activation_38_acc 0.97 activation_38_loss 0.114207975566 activation_39_acc 0.985 activation_39_loss 0.0696686609089 loss 0.183876638412 val_activation_38_acc 0.860000000341 val_activation_38_loss 0.335031784262 val_activation_39_acc 0.897142856121 val_activation_39_loss 0.257824770382 val_loss 0.592856551238 
Epoch 91, cacc 0.864285714286, f1 0.871794871795, p 0.826086956522, r 0.922857142857 activation_38_acc 0.965 activation_38_loss 0.118493169844 activation_39_acc 0.985 activation_39_loss 0.0665465433896 loss 0.185039712787 val_activation_38_acc 0.864285713945 val_activation_38_loss 0.327698549884 val_activation_39_acc 0.88857142755 val_activation_39_loss 0.255055021984 val_loss 0.582753577232 
Epoch 92, cacc 0.868571428571, f1 0.874659400545, p 0.8359375, r 0.917142857143 activation_38_acc 0.975 activation_38_loss 0.100853484273 activation_39_acc 0.995 activation_39_loss 0.0569731718302 loss 0.157826654911 val_activation_38_acc 0.868571428231 val_activation_38_loss 0.323116757018 val_activation_39_acc 0.88857142755 val_activation_39_loss 0.253976208397 val_loss 0.577092964649 
Epoch 93, cacc 0.867142857143, f1 0.873469387755, p 0.833766233766, r 0.917142857143 activation_38_acc 0.985 activation_38_loss 0.111396505237 activation_39_acc 0.99 activation_39_loss 0.0532143644989 loss 0.164610868096 val_activation_38_acc 0.867142856802 val_activation_38_loss 0.322050602606 val_activation_39_acc 0.897142856121 val_activation_39_loss 0.255304058535 val_loss 0.577354665824 
Epoch 94, cacc 0.867142857143, f1 0.87381275441, p 0.832041343669, r 0.92 activation_38_acc 0.99 activation_38_loss 0.104559942782 activation_39_acc 0.975 activation_39_loss 0.085013827309 loss 0.189573768973 val_activation_38_acc 0.867142856802 val_activation_38_loss 0.323303769912 val_activation_39_acc 0.895714284692 val_activation_39_loss 0.256695452673 val_loss 0.579999219179 
Epoch 95, cacc 0.867142857143, f1 0.873469387755, p 0.833766233766, r 0.917142857143 activation_38_acc 0.985 activation_38_loss 0.0831453199685 activation_39_acc 1.0 activation_39_loss 0.0427704432607 loss 0.12591576159 val_activation_38_acc 0.867142856802 val_activation_38_loss 0.320545457687 val_activation_39_acc 0.89857142755 val_activation_39_loss 0.254950557607 val_loss 0.57549601657 
Epoch 96, cacc 0.867142857143, f1 0.873469387755, p 0.833766233766, r 0.917142857143 activation_38_acc 0.985 activation_38_loss 0.0781292580068 activation_39_acc 0.995 activation_39_loss 0.0539785563201 loss 0.132107814848 val_activation_38_acc 0.867142856802 val_activation_38_loss 0.319688667655 val_activation_39_acc 0.895714284692 val_activation_39_loss 0.254672409892 val_loss 0.574361077547 
Epoch 97, cacc 0.865714285714, f1 0.872282608696, p 0.831606217617, r 0.917142857143 activation_38_acc 0.97 activation_38_loss 0.10173203215 activation_39_acc 0.98 activation_39_loss 0.0708011513948 loss 0.17253318429 val_activation_38_acc 0.865714285374 val_activation_38_loss 0.3199179875 val_activation_39_acc 0.892857141835 val_activation_39_loss 0.255881514379 val_loss 0.57579950537 
Epoch 98, cacc 0.871428571429, f1 0.876033057851, p 0.845744680851, r 0.908571428571 activation_38_acc 0.97 activation_38_loss 0.0983208729327 activation_39_acc 0.975 activation_39_loss 0.0644664594531 loss 0.162787332386 val_activation_38_acc 0.871428571088 val_activation_38_loss 0.313489630648 val_activation_39_acc 0.897142856121 val_activation_39_loss 0.252602347136 val_loss 0.566091979231 
Epoch 99, cacc 0.88, f1 0.883008356546, p 0.861413043478, r 0.905714285714 activation_38_acc 0.98 activation_38_loss 0.0799625852704 activation_39_acc 0.97 activation_39_loss 0.0708729162812 loss 0.150835501552 val_activation_38_acc 0.879999998978 val_activation_38_loss 0.309218659827 val_activation_39_acc 0.894285713264 val_activation_39_loss 0.24908160116 val_loss 0.558300260305 
