Epoch 0, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.445 activation_98_loss 0.713279469013 activation_99_acc 0.58 activation_99_loss 0.685073599815 loss 1.39835307121 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.694297422341 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.696825281211 val_loss 1.39112271445 
Epoch 1, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.535 activation_98_loss 0.69730325222 activation_99_acc 0.555 activation_99_loss 0.687506141663 loss 1.38480940342 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.701140618665 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.704977296761 val_loss 1.40611792088 
Epoch 2, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.55 activation_98_loss 0.688024513721 activation_99_acc 0.565 activation_99_loss 0.690995380878 loss 1.37901991367 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.704190204825 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.703878290313 val_loss 1.40806850025 
Epoch 3, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.55 activation_98_loss 0.690299761295 activation_99_acc 0.56 activation_99_loss 0.688274552822 loss 1.37857431412 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.701983402457 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.704824155058 val_loss 1.40680755207 
Epoch 4, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.555 activation_98_loss 0.692798485756 activation_99_acc 0.565 activation_99_loss 0.688785941601 loss 1.38158442497 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.703247603689 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.700754183701 val_loss 1.40400177683 
Epoch 5, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.575 activation_98_loss 0.686740193367 activation_99_acc 0.585 activation_99_loss 0.696058135033 loss 1.38279834747 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.705174107552 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.697999241352 val_loss 1.40317334311 
Epoch 6, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.54 activation_98_loss 0.685366573334 activation_99_acc 0.585 activation_99_loss 0.692664551735 loss 1.37803114414 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.70436433179 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.694306195463 val_loss 1.39867050307 
Epoch 7, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.55 activation_98_loss 0.687029821873 activation_99_acc 0.575 activation_99_loss 0.68173971653 loss 1.3687695694 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.703363036428 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.695890801634 val_loss 1.39925383295 
Epoch 8, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.515 activation_98_loss 0.688937315941 activation_99_acc 0.55 activation_99_loss 0.685884041786 loss 1.37482134819 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.701236176831 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.699928159373 val_loss 1.4011643362 
Epoch 9, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.585 activation_98_loss 0.681653914452 activation_99_acc 0.57 activation_99_loss 0.680956733227 loss 1.36261065483 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.701756931714 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.702510054111 val_loss 1.40426698821 
Epoch 10, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.56 activation_98_loss 0.690214807987 activation_99_acc 0.535 activation_99_loss 0.691725404263 loss 1.38194019318 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.70007281065 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.698760295936 val_loss 1.39883311476 
Epoch 11, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.56 activation_98_loss 0.686873688698 activation_99_acc 0.58 activation_99_loss 0.687610850334 loss 1.37448454857 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.700459974153 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.697107604912 val_loss 1.39756758417 
Epoch 12, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.54 activation_98_loss 0.681972937584 activation_99_acc 0.57 activation_99_loss 0.688571195602 loss 1.37054411411 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.700615147863 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.695558508124 val_loss 1.39617365837 
Epoch 13, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.55 activation_98_loss 0.699902830124 activation_99_acc 0.555 activation_99_loss 0.685833833218 loss 1.38573666573 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.699116236142 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.696448189531 val_loss 1.39556443078 
Epoch 14, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.515 activation_98_loss 0.693317871094 activation_99_acc 0.56 activation_99_loss 0.688007776737 loss 1.38132563591 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.697741805826 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.699870545183 val_loss 1.39761236191 
Epoch 15, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.575 activation_98_loss 0.680667278767 activation_99_acc 0.57 activation_99_loss 0.682833662033 loss 1.36350091934 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.697838903495 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.701809874262 val_loss 1.39964879172 
Epoch 16, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.58 activation_98_loss 0.678365550041 activation_99_acc 0.59 activation_99_loss 0.676475534439 loss 1.35484109402 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.698933376244 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.705639059203 val_loss 1.40457244601 
Epoch 17, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.545 activation_98_loss 0.674574179649 activation_99_acc 0.565 activation_99_loss 0.6801871562 loss 1.354761343 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.698939457961 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.708715105397 val_loss 1.40765456063 
Epoch 18, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.555 activation_98_loss 0.686694107056 activation_99_acc 0.565 activation_99_loss 0.676332979202 loss 1.36302705765 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.701417536054 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.702176251071 val_loss 1.40359379768 
Epoch 19, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.565 activation_98_loss 0.690313019753 activation_99_acc 0.585 activation_99_loss 0.684879770279 loss 1.37519279003 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.697542642185 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.69477180481 val_loss 1.39231444699 
Epoch 20, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.54 activation_98_loss 0.683080406189 activation_99_acc 0.595 activation_99_loss 0.674758756161 loss 1.35783917427 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.698162848268 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.69280584165 val_loss 1.39096870354 
Epoch 21, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.56 activation_98_loss 0.682819447517 activation_99_acc 0.615 activation_99_loss 0.673266048431 loss 1.35608552456 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.695952449186 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.692635103975 val_loss 1.38858756133 
Epoch 22, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.6 activation_98_loss 0.674428572655 activation_99_acc 0.6 activation_99_loss 0.682655925751 loss 1.35708450794 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.693955132961 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.691655455317 val_loss 1.38561059134 
Epoch 23, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.585 activation_98_loss 0.674288644791 activation_99_acc 0.58 activation_99_loss 0.681814448833 loss 1.35610310555 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.692910557474 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.690389079026 val_loss 1.38329963684 
Epoch 24, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.585 activation_98_loss 0.672214179039 activation_99_acc 0.605 activation_99_loss 0.673206903934 loss 1.34542107582 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.691626573631 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.690549723421 val_loss 1.38217629705 
Epoch 25, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.585 activation_98_loss 0.680276603699 activation_99_acc 0.6 activation_99_loss 0.67044148922 loss 1.35071809292 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.693049606936 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.690146524566 val_loss 1.38319611822 
Epoch 26, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.58 activation_98_loss 0.673263278008 activation_99_acc 0.55 activation_99_loss 0.672281501293 loss 1.34554473877 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.691297239576 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.69418758222 val_loss 1.38548482486 
Epoch 27, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.635 activation_98_loss 0.661575260162 activation_99_acc 0.565 activation_99_loss 0.674045257568 loss 1.33562050819 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.690164371899 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.699518960203 val_loss 1.38968332699 
Epoch 28, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.62 activation_98_loss 0.662250378132 activation_99_acc 0.565 activation_99_loss 0.675595691204 loss 1.3378460598 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.688548808438 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.697613111223 val_loss 1.38616192818 
Epoch 29, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.63 activation_98_loss 0.665108697414 activation_99_acc 0.585 activation_99_loss 0.672751588821 loss 1.33786027908 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.687996070726 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.696480425085 val_loss 1.38447649547 
Epoch 30, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.61 activation_98_loss 0.653321890831 activation_99_acc 0.59 activation_99_loss 0.660355424881 loss 1.31367731571 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.689168396337 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.695700538158 val_loss 1.3848689345 
Epoch 31, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.585 activation_98_loss 0.662179203033 activation_99_acc 0.59 activation_99_loss 0.662976164818 loss 1.32515534878 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.685930631501 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.691689054966 val_loss 1.37761969158 
Epoch 32, cacc 0.488571428571, f1 0.0110497237569, p 1.0, r 0.00555555555556 activation_98_acc 0.61 activation_98_loss 0.646008410454 activation_99_acc 0.59 activation_99_loss 0.663060674667 loss 1.30906908512 val_activation_98_acc 0.488571428742 val_activation_98_loss 0.678363377026 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.687866678919 val_loss 1.36623005867 
Epoch 33, cacc 0.518571428571, f1 0.120104438642, p 1.0, r 0.0638888888889 activation_98_acc 0.69 activation_98_loss 0.654919266701 activation_99_acc 0.615 activation_99_loss 0.65981369257 loss 1.31473298073 val_activation_98_acc 0.518571428742 val_activation_98_loss 0.674316065652 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.685828494344 val_loss 1.36014454637 
Epoch 34, cacc 0.768571428571, f1 0.711743772242, p 0.990099009901, r 0.555555555556 activation_98_acc 0.705 activation_98_loss 0.646395082474 activation_99_acc 0.62 activation_99_loss 0.660416309834 loss 1.30681138992 val_activation_98_acc 0.76857142789 val_activation_98_loss 0.669989414896 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.68457473823 val_loss 1.35456414768 
Epoch 35, cacc 0.571428571429, f1 0.285714285714, p 1.0, r 0.166666666667 activation_98_acc 0.725 activation_98_loss 0.634618434906 activation_99_acc 0.61 activation_99_loss 0.657323994637 loss 1.29194242001 val_activation_98_acc 0.571428571429 val_activation_98_loss 0.668476030145 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.686817123549 val_loss 1.35529314041 
Epoch 36, cacc 0.504285714286, f1 0.0697050938338, p 1.0, r 0.0361111111111 activation_98_acc 0.71 activation_98_loss 0.632003207207 activation_99_acc 0.625 activation_99_loss 0.648425395489 loss 1.28042858124 val_activation_98_acc 0.504285714456 val_activation_98_loss 0.667487281391 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.688325522287 val_loss 1.35581279823 
Epoch 37, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.695 activation_98_loss 0.624634709358 activation_99_acc 0.615 activation_99_loss 0.64547139883 loss 1.27010611534 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.670651248523 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.688391589097 val_loss 1.35904282434 
Epoch 38, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_98_acc 0.685 activation_98_loss 0.603131937981 activation_99_acc 0.625 activation_99_loss 0.648130955696 loss 1.25126289368 val_activation_98_acc 0.485714285885 val_activation_98_loss 0.66906000512 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.68444346462 val_loss 1.35350347246 
Epoch 39, cacc 0.49, f1 0.0165289256198, p 1.0, r 0.00833333333333 activation_98_acc 0.685 activation_98_loss 0.605733618736 activation_99_acc 0.6 activation_99_loss 0.643670165539 loss 1.24940375328 val_activation_98_acc 0.49000000017 val_activation_98_loss 0.662847265857 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.684764630454 val_loss 1.34761190414 
Epoch 40, cacc 0.531428571429, f1 0.163265306122, p 1.0, r 0.0888888888889 activation_98_acc 0.71 activation_98_loss 0.596456766129 activation_99_acc 0.64 activation_99_loss 0.630997135639 loss 1.22745388985 val_activation_98_acc 0.531428571599 val_activation_98_loss 0.650338617393 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.678616576535 val_loss 1.32895519393 
Epoch 41, cacc 0.677142857143, f1 0.542510121457, p 1.0, r 0.372222222222 activation_98_acc 0.78 activation_98_loss 0.579192364216 activation_99_acc 0.66 activation_99_loss 0.621757974625 loss 1.20095034599 val_activation_98_acc 0.677142857483 val_activation_98_loss 0.639202048097 val_activation_99_acc 0.508571428571 val_activation_99_loss 0.67115897962 val_loss 1.31036102499 
Epoch 42, cacc 0.687142857143, f1 0.562874251497, p 1.0, r 0.391666666667 activation_98_acc 0.795 activation_98_loss 0.573184137344 activation_99_acc 0.75 activation_99_loss 0.603070645332 loss 1.17625481129 val_activation_98_acc 0.687142856802 val_activation_98_loss 0.631913947378 val_activation_99_acc 0.514285714286 val_activation_99_loss 0.666475111416 val_loss 1.29838905334 
Epoch 43, cacc 0.635714285714, f1 0.451612903226, p 1.0, r 0.291666666667 activation_98_acc 0.78 activation_98_loss 0.559159421921 activation_99_acc 0.74 activation_99_loss 0.612162730694 loss 1.17132213593 val_activation_98_acc 0.635714286055 val_activation_98_loss 0.627173323291 val_activation_99_acc 0.514285714286 val_activation_99_loss 0.663591855935 val_loss 1.29076517923 
Epoch 44, cacc 0.558571428571, f1 0.248175182482, p 1.0, r 0.141666666667 activation_98_acc 0.81 activation_98_loss 0.535776226521 activation_99_acc 0.715 activation_99_loss 0.599127571583 loss 1.1349037981 val_activation_98_acc 0.558571428061 val_activation_98_loss 0.625349878243 val_activation_99_acc 0.521428571429 val_activation_99_loss 0.658766948836 val_loss 1.28411682946 
Epoch 45, cacc 0.651428571429, f1 0.487394957983, p 1.0, r 0.322222222222 activation_98_acc 0.85 activation_98_loss 0.509165530205 activation_99_acc 0.725 activation_99_loss 0.607203555107 loss 1.11636908054 val_activation_98_acc 0.651428571769 val_activation_98_loss 0.609993493557 val_activation_99_acc 0.552857142857 val_activation_99_loss 0.651583305427 val_loss 1.26157679081 
Epoch 46, cacc 0.715714285714, f1 0.618042226488, p 1.0, r 0.447222222222 activation_98_acc 0.785 activation_98_loss 0.51917437315 activation_99_acc 0.78 activation_99_loss 0.573498830795 loss 1.09267318726 val_activation_98_acc 0.715714285374 val_activation_98_loss 0.595232736383 val_activation_99_acc 0.568571428571 val_activation_99_loss 0.646524210317 val_loss 1.24175694942 
Epoch 47, cacc 0.822857142857, f1 0.797385620915, p 0.968253968254, r 0.677777777778 activation_98_acc 0.845 activation_98_loss 0.490698816776 activation_99_acc 0.78 activation_99_loss 0.569945921898 loss 1.06064476967 val_activation_98_acc 0.822857143879 val_activation_98_loss 0.576671133382 val_activation_99_acc 0.611428570747 val_activation_99_loss 0.638274298395 val_loss 1.21494544029 
Epoch 48, cacc 0.884285714286, f1 0.878195488722, p 0.95737704918, r 0.811111111111 activation_98_acc 0.88 activation_98_loss 0.467888640165 activation_99_acc 0.79 activation_99_loss 0.543271594048 loss 1.0111602354 val_activation_98_acc 0.884285713945 val_activation_98_loss 0.55991527932 val_activation_99_acc 0.632857143879 val_activation_99_loss 0.630552357946 val_loss 1.19046765327 
Epoch 49, cacc 0.84, f1 0.822784810127, p 0.955882352941, r 0.722222222222 activation_98_acc 0.895 activation_98_loss 0.449207925797 activation_99_acc 0.765 activation_99_loss 0.544892668724 loss 0.994100599289 val_activation_98_acc 0.840000000341 val_activation_98_loss 0.548842686585 val_activation_99_acc 0.592857142857 val_activation_99_loss 0.629568608488 val_loss 1.17841130325 
Epoch 50, cacc 0.782857142857, f1 0.736111111111, p 0.981481481481, r 0.588888888889 activation_98_acc 0.865 activation_98_loss 0.418337548971 activation_99_acc 0.805 activation_99_loss 0.525365729332 loss 0.943703289032 val_activation_98_acc 0.782857142176 val_activation_98_loss 0.543775029523 val_activation_99_acc 0.582857142857 val_activation_99_loss 0.627098810673 val_loss 1.17087383747 
Epoch 51, cacc 0.82, f1 0.794788273616, p 0.96062992126, r 0.677777777778 activation_98_acc 0.875 activation_98_loss 0.396231265068 activation_99_acc 0.805 activation_99_loss 0.504884107113 loss 0.901115381718 val_activation_98_acc 0.820000001022 val_activation_98_loss 0.524088082314 val_activation_99_acc 0.595714285714 val_activation_99_loss 0.620424583639 val_loss 1.14451266834 
Epoch 52, cacc 0.862857142857, f1 0.852307692308, p 0.955172413793, r 0.769444444444 activation_98_acc 0.9 activation_98_loss 0.378775767088 activation_99_acc 0.845 activation_99_loss 0.480152269602 loss 0.858928046227 val_activation_98_acc 0.862857143198 val_activation_98_loss 0.504690334456 val_activation_99_acc 0.632857143879 val_activation_99_loss 0.607567392758 val_loss 1.11225772449 
Epoch 53, cacc 0.867142857143, f1 0.857580398162, p 0.955631399317, r 0.777777777778 activation_98_acc 0.905 activation_98_loss 0.365997854471 activation_99_acc 0.815 activation_99_loss 0.481572618484 loss 0.847570476532 val_activation_98_acc 0.867142857483 val_activation_98_loss 0.489947005681 val_activation_99_acc 0.670000001022 val_activation_99_loss 0.592180773871 val_loss 1.08212778636 
Epoch 54, cacc 0.878571428571, f1 0.877697841727, p 0.910447761194, r 0.847222222222 activation_98_acc 0.92 activation_98_loss 0.342853527665 activation_99_acc 0.87 activation_99_loss 0.442303128242 loss 0.785156655312 val_activation_98_acc 0.878571428231 val_activation_98_loss 0.470571557454 val_activation_99_acc 0.711428571769 val_activation_99_loss 0.578366897106 val_loss 1.04893846512 
Epoch 55, cacc 0.881428571429, f1 0.880230880231, p 0.915915915916, r 0.847222222222 activation_98_acc 0.915 activation_98_loss 0.336984694004 activation_99_acc 0.88 activation_99_loss 0.426447124481 loss 0.763431823254 val_activation_98_acc 0.881428571088 val_activation_98_loss 0.456934731858 val_activation_99_acc 0.711428571769 val_activation_99_loss 0.570650493417 val_loss 1.02758521693 
Epoch 56, cacc 0.88, f1 0.880341880342, p 0.90350877193, r 0.858333333333 activation_98_acc 0.95 activation_98_loss 0.305415610075 activation_99_acc 0.895 activation_99_loss 0.402610290051 loss 0.708025898933 val_activation_98_acc 0.879999999659 val_activation_98_loss 0.440447541816 val_activation_99_acc 0.740000000341 val_activation_99_loss 0.559105096204 val_loss 0.999552640915 
Epoch 57, cacc 0.871428571429, f1 0.862804878049, p 0.956081081081, r 0.786111111111 activation_98_acc 0.94 activation_98_loss 0.280462267399 activation_99_acc 0.87 activation_99_loss 0.40648773551 loss 0.686949996948 val_activation_98_acc 0.871428571769 val_activation_98_loss 0.435390574251 val_activation_99_acc 0.708571428912 val_activation_99_loss 0.55882565873 val_loss 0.994216226169 
Epoch 58, cacc 0.867142857143, f1 0.857580398162, p 0.955631399317, r 0.777777777778 activation_98_acc 0.94 activation_98_loss 0.257600791454 activation_99_acc 0.85 activation_99_loss 0.417523870468 loss 0.675124659538 val_activation_98_acc 0.867142857483 val_activation_98_loss 0.425535638162 val_activation_99_acc 0.715714286055 val_activation_99_loss 0.550368285179 val_loss 0.975903927258 
Epoch 59, cacc 0.865714285714, f1 0.862170087977, p 0.913043478261, r 0.816666666667 activation_98_acc 0.94 activation_98_loss 0.254915792346 activation_99_acc 0.89 activation_99_loss 0.347471114397 loss 0.602386918068 val_activation_98_acc 0.865714286055 val_activation_98_loss 0.408763870001 val_activation_99_acc 0.741428571769 val_activation_99_loss 0.537260395118 val_loss 0.946024265289 
Epoch 60, cacc 0.885714285714, f1 0.887640449438, p 0.897727272727, r 0.877777777778 activation_98_acc 0.965 activation_98_loss 0.213954275846 activation_99_acc 0.915 activation_99_loss 0.363084679842 loss 0.577038972378 val_activation_98_acc 0.885714284692 val_activation_98_loss 0.390172036035 val_activation_99_acc 0.760000000341 val_activation_99_loss 0.518765686921 val_loss 0.908937720231 
Epoch 61, cacc 0.877142857143, f1 0.876436781609, p 0.907738095238, r 0.847222222222 activation_98_acc 0.95 activation_98_loss 0.23067194581 activation_99_acc 0.935 activation_99_loss 0.306776306629 loss 0.537448259592 val_activation_98_acc 0.877142856802 val_activation_98_loss 0.384792707137 val_activation_99_acc 0.760000000341 val_activation_99_loss 0.515872257096 val_loss 0.900664961679 
Epoch 62, cacc 0.864285714286, f1 0.854961832061, p 0.949152542373, r 0.777777777778 activation_98_acc 0.96 activation_98_loss 0.213937905431 activation_99_acc 0.935 activation_99_loss 0.309811743498 loss 0.523749654293 val_activation_98_acc 0.864285714626 val_activation_98_loss 0.387627211128 val_activation_99_acc 0.757142857483 val_activation_99_loss 0.512286289419 val_loss 0.899913504464 
Epoch 63, cacc 0.871428571429, f1 0.864864864865, p 0.941176470588, r 0.8 activation_98_acc 0.975 activation_98_loss 0.176161470413 activation_99_acc 0.935 activation_99_loss 0.300455567837 loss 0.47661703825 val_activation_98_acc 0.871428571769 val_activation_98_loss 0.371939773389 val_activation_99_acc 0.761428571769 val_activation_99_loss 0.498801950046 val_loss 0.870741720881 
Epoch 64, cacc 0.871428571429, f1 0.864864864865, p 0.941176470588, r 0.8 activation_98_acc 0.965 activation_98_loss 0.171714904308 activation_99_acc 0.9 activation_99_loss 0.31810423851 loss 0.489819145203 val_activation_98_acc 0.871428571769 val_activation_98_loss 0.364419636897 val_activation_99_acc 0.760000000341 val_activation_99_loss 0.495418281896 val_loss 0.859837918963 
Epoch 65, cacc 0.871428571429, f1 0.864864864865, p 0.941176470588, r 0.8 activation_98_acc 0.965 activation_98_loss 0.186143219471 activation_99_acc 0.905 activation_99_loss 0.299263218641 loss 0.485406432152 val_activation_98_acc 0.871428571769 val_activation_98_loss 0.358651438951 val_activation_99_acc 0.754285714626 val_activation_99_loss 0.498384246486 val_loss 0.857035687992 
Epoch 66, cacc 0.867142857143, f1 0.865412445731, p 0.90332326284, r 0.830555555556 activation_98_acc 0.965 activation_98_loss 0.174062428474 activation_99_acc 0.93 activation_99_loss 0.245096461773 loss 0.419158885479 val_activation_98_acc 0.867142856802 val_activation_98_loss 0.346801762751 val_activation_99_acc 0.761428571769 val_activation_99_loss 0.49014691421 val_loss 0.836948678153 
Epoch 67, cacc 0.884285714286, f1 0.886075949367, p 0.897435897436, r 0.875 activation_98_acc 0.96 activation_98_loss 0.174708197713 activation_99_acc 0.91 activation_99_loss 0.244583638906 loss 0.419291844368 val_activation_98_acc 0.884285713945 val_activation_98_loss 0.33423871994 val_activation_99_acc 0.779999998978 val_activation_99_loss 0.476249605247 val_loss 0.810488325187 
Epoch 68, cacc 0.89, f1 0.893499308437, p 0.889807162534, r 0.897222222222 activation_98_acc 0.98 activation_98_loss 0.141739440858 activation_99_acc 0.93 activation_99_loss 0.226686734557 loss 0.368426173925 val_activation_98_acc 0.889999998978 val_activation_98_loss 0.326377740417 val_activation_99_acc 0.795714285714 val_activation_99_loss 0.465243116106 val_loss 0.791620853969 
Epoch 69, cacc 0.882857142857, f1 0.884831460674, p 0.894886363636, r 0.875 activation_98_acc 0.975 activation_98_loss 0.129628894329 activation_99_acc 0.95 activation_99_loss 0.235000121593 loss 0.364629015923 val_activation_98_acc 0.882857142517 val_activation_98_loss 0.323609930788 val_activation_99_acc 0.785714285714 val_activation_99_loss 0.467745376996 val_loss 0.791355299609 
Epoch 70, cacc 0.875714285714, f1 0.875891583452, p 0.900293255132, r 0.852777777778 activation_98_acc 0.98 activation_98_loss 0.127587932348 activation_99_acc 0.93 activation_99_loss 0.22561502099 loss 0.353202950954 val_activation_98_acc 0.875714285374 val_activation_98_loss 0.323540917465 val_activation_99_acc 0.762857143198 val_activation_99_loss 0.472335537161 val_loss 0.795876451901 
Epoch 71, cacc 0.87, f1 0.863157894737, p 0.940983606557, r 0.797222222222 activation_98_acc 0.965 activation_98_loss 0.124562418461 activation_99_acc 0.94 activation_99_loss 0.206496852636 loss 0.331059266329 val_activation_98_acc 0.870000000341 val_activation_98_loss 0.331954131297 val_activation_99_acc 0.754285714626 val_activation_99_loss 0.485162376336 val_loss 0.817116510527 
Epoch 72, cacc 0.87, f1 0.863157894737, p 0.940983606557, r 0.797222222222 activation_98_acc 0.975 activation_98_loss 0.121327942312 activation_99_acc 0.92 activation_99_loss 0.224142179489 loss 0.345470125675 val_activation_98_acc 0.870000000341 val_activation_98_loss 0.328178246532 val_activation_99_acc 0.752857143198 val_activation_99_loss 0.485012608256 val_loss 0.813190851212 
Epoch 73, cacc 0.864285714286, f1 0.861717612809, p 0.905198776758, r 0.822222222222 activation_98_acc 0.965 activation_98_loss 0.113390054703 activation_99_acc 0.94 activation_99_loss 0.194152826667 loss 0.307542880774 val_activation_98_acc 0.864285714626 val_activation_98_loss 0.319955829041 val_activation_99_acc 0.742857143879 val_activation_99_loss 0.489503211634 val_loss 0.809459043912 
Epoch 74, cacc 0.878571428571, f1 0.880112834979, p 0.893982808023, r 0.866666666667 activation_98_acc 0.985 activation_98_loss 0.114593557119 activation_99_acc 0.945 activation_99_loss 0.189376658797 loss 0.303970208764 val_activation_98_acc 0.878571428231 val_activation_98_loss 0.305892423051 val_activation_99_acc 0.768571428231 val_activation_99_loss 0.46879804509 val_loss 0.774690472739 
Epoch 75, cacc 0.878571428571, f1 0.880450070323, p 0.891737891738, r 0.869444444444 activation_98_acc 0.98 activation_98_loss 0.0973303979635 activation_99_acc 0.95 activation_99_loss 0.193194195628 loss 0.290524594784 val_activation_98_acc 0.878571428231 val_activation_98_loss 0.301104201249 val_activation_99_acc 0.785714286395 val_activation_99_loss 0.45497856038 val_loss 0.756082765034 
Epoch 76, cacc 0.881428571429, f1 0.884239888424, p 0.887955182073, r 0.880555555556 activation_98_acc 0.97 activation_98_loss 0.112773814946 activation_99_acc 0.945 activation_99_loss 0.199414534569 loss 0.312188346386 val_activation_98_acc 0.881428571088 val_activation_98_loss 0.297273096868 val_activation_99_acc 0.797142857143 val_activation_99_loss 0.448274388313 val_loss 0.745547481264 
Epoch 77, cacc 0.877142857143, f1 0.878531073446, p 0.89367816092, r 0.863888888889 activation_98_acc 0.985 activation_98_loss 0.102359267473 activation_99_acc 0.97 activation_99_loss 0.154118801355 loss 0.256478070021 val_activation_98_acc 0.877142856802 val_activation_98_loss 0.299511311565 val_activation_99_acc 0.772857142517 val_activation_99_loss 0.465512110165 val_loss 0.765023422241 
Epoch 78, cacc 0.868571428571, f1 0.867435158501, p 0.90119760479, r 0.836111111111 activation_98_acc 0.99 activation_98_loss 0.07756960392 activation_99_acc 0.95 activation_99_loss 0.168258299828 loss 0.245827900171 val_activation_98_acc 0.868571428231 val_activation_98_loss 0.301857171229 val_activation_99_acc 0.742857143879 val_activation_99_loss 0.481383914607 val_loss 0.783241085325 
Epoch 79, cacc 0.868571428571, f1 0.867435158501, p 0.90119760479, r 0.836111111111 activation_98_acc 0.98 activation_98_loss 0.0916260403395 activation_99_acc 0.94 activation_99_loss 0.161983317733 loss 0.253609360456 val_activation_98_acc 0.868571428231 val_activation_98_loss 0.299547805446 val_activation_99_acc 0.742857143879 val_activation_99_loss 0.484741173472 val_loss 0.784288976874 
Epoch 80, cacc 0.868571428571, f1 0.867435158501, p 0.90119760479, r 0.836111111111 activation_98_acc 0.965 activation_98_loss 0.103918664455 activation_99_acc 0.945 activation_99_loss 0.173254605532 loss 0.277173272371 val_activation_98_acc 0.868571428231 val_activation_98_loss 0.299349158662 val_activation_99_acc 0.744285715308 val_activation_99_loss 0.487330821923 val_loss 0.786679984501 
Epoch 81, cacc 0.868571428571, f1 0.867435158501, p 0.90119760479, r 0.836111111111 activation_98_acc 0.965 activation_98_loss 0.113045862466 activation_99_acc 0.96 activation_99_loss 0.14539848268 loss 0.258444346786 val_activation_98_acc 0.868571428231 val_activation_98_loss 0.296480116504 val_activation_99_acc 0.750000001022 val_activation_99_loss 0.478081875529 val_loss 0.774561999525 
Epoch 82, cacc 0.864285714286, f1 0.862119013062, p 0.90273556231, r 0.825 activation_98_acc 0.98 activation_98_loss 0.0819329991937 activation_99_acc 0.96 activation_99_loss 0.14442419529 loss 0.226357196569 val_activation_98_acc 0.864285714626 val_activation_98_loss 0.298973306417 val_activation_99_acc 0.745714286736 val_activation_99_loss 0.484920523507 val_loss 0.783893828392 
Epoch 83, cacc 0.87, f1 0.86944045911, p 0.899109792285, r 0.841666666667 activation_98_acc 0.985 activation_98_loss 0.0717422740161 activation_99_acc 0.955 activation_99_loss 0.152461878061 loss 0.224204154611 val_activation_98_acc 0.869999999659 val_activation_98_loss 0.293452157123 val_activation_99_acc 0.765714286055 val_activation_99_loss 0.472480203765 val_loss 0.765932354246 
Epoch 84, cacc 0.872857142857, f1 0.867756315007, p 0.932907348243, r 0.811111111111 activation_98_acc 0.97 activation_98_loss 0.0874115154147 activation_99_acc 0.975 activation_99_loss 0.118629931808 loss 0.206041442156 val_activation_98_acc 0.872857143198 val_activation_98_loss 0.296933760473 val_activation_99_acc 0.771428571088 val_activation_99_loss 0.471034652846 val_loss 0.767968418939 
Epoch 85, cacc 0.872857142857, f1 0.867756315007, p 0.932907348243, r 0.811111111111 activation_98_acc 0.985 activation_98_loss 0.0801282924414 activation_99_acc 0.95 activation_99_loss 0.138236991167 loss 0.218365279436 val_activation_98_acc 0.872857143198 val_activation_98_loss 0.295814174925 val_activation_99_acc 0.787142856121 val_activation_99_loss 0.456780913898 val_loss 0.752595084735 
Epoch 86, cacc 0.868571428571, f1 0.862275449102, p 0.935064935065, r 0.8 activation_98_acc 0.99 activation_98_loss 0.0806725682318 activation_99_acc 0.975 activation_99_loss 0.110108596087 loss 0.190781165957 val_activation_98_acc 0.868571428912 val_activation_98_loss 0.297879600184 val_activation_99_acc 0.784285713264 val_activation_99_loss 0.458612518311 val_loss 0.756492117132 
Epoch 87, cacc 0.872857142857, f1 0.867756315007, p 0.932907348243, r 0.811111111111 activation_98_acc 0.98 activation_98_loss 0.0808001231402 activation_99_acc 0.96 activation_99_loss 0.129294497967 loss 0.210094621778 val_activation_98_acc 0.872857143198 val_activation_98_loss 0.292945775475 val_activation_99_acc 0.790000000681 val_activation_99_loss 0.456029645375 val_loss 0.748975424085 
Epoch 88, cacc 0.868571428571, f1 0.868194842407, p 0.896449704142, r 0.841666666667 activation_98_acc 0.995 activation_98_loss 0.064113214016 activation_99_acc 0.96 activation_99_loss 0.129587285519 loss 0.193700499535 val_activation_98_acc 0.868571428912 val_activation_98_loss 0.287985165971 val_activation_99_acc 0.795714286395 val_activation_99_loss 0.45056960719 val_loss 0.738554776737 
Epoch 89, cacc 0.868571428571, f1 0.869318181818, p 0.889534883721, r 0.85 activation_98_acc 0.99 activation_98_loss 0.0850085985661 activation_99_acc 0.975 activation_99_loss 0.100443308949 loss 0.185451908112 val_activation_98_acc 0.868571428231 val_activation_98_loss 0.282886880977 val_activation_99_acc 0.794285714967 val_activation_99_loss 0.453848615033 val_loss 0.736735496521 
Epoch 90, cacc 0.878571428571, f1 0.880785413745, p 0.889518413598, r 0.872222222222 activation_98_acc 0.985 activation_98_loss 0.0636898642778 activation_99_acc 0.97 activation_99_loss 0.1235143134 loss 0.187204176784 val_activation_98_acc 0.878571428231 val_activation_98_loss 0.276816183158 val_activation_99_acc 0.802857142857 val_activation_99_loss 0.444222288472 val_loss 0.721038468225 
Epoch 91, cacc 0.877142857143, f1 0.879888268156, p 0.884831460674, r 0.875 activation_98_acc 0.98 activation_98_loss 0.0855955590308 activation_99_acc 0.96 activation_99_loss 0.118585919142 loss 0.204181479216 val_activation_98_acc 0.877142856802 val_activation_98_loss 0.27536317936 val_activation_99_acc 0.804285714286 val_activation_99_loss 0.443112448965 val_loss 0.718475630283 
Epoch 92, cacc 0.874285714286, f1 0.876056338028, p 0.888571428571, r 0.863888888889 activation_98_acc 0.98 activation_98_loss 0.0702354994416 activation_99_acc 0.95 activation_99_loss 0.144451212287 loss 0.214686713219 val_activation_98_acc 0.874285713945 val_activation_98_loss 0.277892600298 val_activation_99_acc 0.798571429253 val_activation_99_loss 0.449292899881 val_loss 0.727185503415 
Epoch 93, cacc 0.862857142857, f1 0.862068965517, p 0.892857142857, r 0.833333333333 activation_98_acc 0.985 activation_98_loss 0.0613656380773 activation_99_acc 0.96 activation_99_loss 0.133325076103 loss 0.194690715075 val_activation_98_acc 0.862857143198 val_activation_98_loss 0.286954683065 val_activation_99_acc 0.779999998978 val_activation_99_loss 0.467513457026 val_loss 0.754468137877 
Epoch 94, cacc 0.87, f1 0.863157894737, p 0.940983606557, r 0.797222222222 activation_98_acc 0.975 activation_98_loss 0.0699121585488 activation_99_acc 0.955 activation_99_loss 0.142586075366 loss 0.212498237491 val_activation_98_acc 0.870000000341 val_activation_98_loss 0.298650281429 val_activation_99_acc 0.755714286055 val_activation_99_loss 0.491056302616 val_loss 0.789706584726 
Epoch 95, cacc 0.867142857143, f1 0.861400894188, p 0.929260450161, r 0.802777777778 activation_98_acc 0.985 activation_98_loss 0.0722363230586 activation_99_acc 0.985 activation_99_loss 0.0916938221455 loss 0.163930145502 val_activation_98_acc 0.867142857483 val_activation_98_loss 0.292504285063 val_activation_99_acc 0.765714286055 val_activation_99_loss 0.484249588762 val_loss 0.776753880637 
Epoch 96, cacc 0.861428571429, f1 0.860431654676, p 0.892537313433, r 0.830555555556 activation_98_acc 0.97 activation_98_loss 0.087037884593 activation_99_acc 0.975 activation_99_loss 0.0913104970753 loss 0.178348380327 val_activation_98_acc 0.861428571769 val_activation_98_loss 0.286633765527 val_activation_99_acc 0.777142856121 val_activation_99_loss 0.47890084437 val_loss 0.765534612111 
Epoch 97, cacc 0.865714285714, f1 0.866477272727, p 0.886627906977, r 0.847222222222 activation_98_acc 0.99 activation_98_loss 0.0580414764583 activation_99_acc 0.955 activation_99_loss 0.12454924047 loss 0.182590720654 val_activation_98_acc 0.865714285374 val_activation_98_loss 0.277755548103 val_activation_99_acc 0.78857142755 val_activation_99_loss 0.464240550995 val_loss 0.741996101652 
Epoch 98, cacc 0.875714285714, f1 0.878321678322, p 0.884507042254, r 0.872222222222 activation_98_acc 0.975 activation_98_loss 0.0691835002601 activation_99_acc 0.96 activation_99_loss 0.108781874776 loss 0.177965372205 val_activation_98_acc 0.875714285374 val_activation_98_loss 0.275039773669 val_activation_99_acc 0.794285714967 val_activation_99_loss 0.460045173509 val_loss 0.735084951946 
Epoch 99, cacc 0.865714285714, f1 0.866477272727, p 0.886627906977, r 0.847222222222 activation_98_acc 0.99 activation_98_loss 0.0448483228683 activation_99_acc 0.98 activation_99_loss 0.0859297215939 loss 0.130778046548 val_activation_98_acc 0.865714285374 val_activation_98_loss 0.27851131337 val_activation_99_acc 0.784285713264 val_activation_99_loss 0.475056739194 val_loss 0.753568056652 
