Epoch 0, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_20_acc 0.48 activation_20_loss 0.707682309151 activation_21_acc 0.515 activation_21_loss 0.693470025063 loss 1.40115235329 val_activation_20_acc 0.497142856802 val_activation_20_loss 0.693730259623 val_activation_21_acc 0.504285713945 val_activation_21_loss 0.69359966823 val_loss 1.38732992513 
Epoch 1, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_20_acc 0.44 activation_20_loss 0.700076842308 activation_21_acc 0.535 activation_21_loss 0.692827372551 loss 1.39290423393 val_activation_20_acc 0.502857143198 val_activation_20_loss 0.692890950952 val_activation_21_acc 0.504285713945 val_activation_21_loss 0.693122747626 val_loss 1.38601369858 
Epoch 2, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_20_acc 0.475 activation_20_loss 0.70075969696 activation_21_acc 0.46 activation_21_loss 0.702388725281 loss 1.40314840317 val_activation_20_acc 0.502857143198 val_activation_20_loss 0.692955725193 val_activation_21_acc 0.504285713945 val_activation_21_loss 0.692571763311 val_loss 1.38552749634 
Epoch 3, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_20_acc 0.49 activation_20_loss 0.691054632664 activation_21_acc 0.52 activation_21_loss 0.693361110687 loss 1.38441576004 val_activation_20_acc 0.497142856802 val_activation_20_loss 0.692695129258 val_activation_21_acc 0.504285713945 val_activation_21_loss 0.692301364286 val_loss 1.38499649048 
Epoch 4, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_20_acc 0.48 activation_20_loss 0.692178163528 activation_21_acc 0.51 activation_21_loss 0.700842115879 loss 1.39302028656 val_activation_20_acc 0.497142856802 val_activation_20_loss 0.692761878967 val_activation_21_acc 0.504285713945 val_activation_21_loss 0.692116989749 val_loss 1.38487887383 
Epoch 5, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_20_acc 0.455 activation_20_loss 0.694062128067 activation_21_acc 0.48 activation_21_loss 0.703954811096 loss 1.39801692963 val_activation_20_acc 0.502857143198 val_activation_20_loss 0.692317695277 val_activation_21_acc 0.504285713945 val_activation_21_loss 0.69189921345 val_loss 1.38421691418 
Epoch 6, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_20_acc 0.53 activation_20_loss 0.688062791824 activation_21_acc 0.58 activation_21_loss 0.687400636673 loss 1.37546345711 val_activation_20_acc 0.502857143198 val_activation_20_loss 0.692196658679 val_activation_21_acc 0.504285713945 val_activation_21_loss 0.69163745812 val_loss 1.38383410045 
Epoch 7, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_20_acc 0.52 activation_20_loss 0.68680267334 activation_21_acc 0.515 activation_21_loss 0.692817676067 loss 1.37962037086 val_activation_20_acc 0.502857143198 val_activation_20_loss 0.691959759848 val_activation_21_acc 0.504285713945 val_activation_21_loss 0.692327456134 val_loss 1.38428721292 
Epoch 8, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_20_acc 0.515 activation_20_loss 0.694783196449 activation_21_acc 0.525 activation_21_loss 0.694623541832 loss 1.38940671921 val_activation_20_acc 0.497142856802 val_activation_20_loss 0.692345569474 val_activation_21_acc 0.504285713945 val_activation_21_loss 0.692530338083 val_loss 1.38487591062 
Epoch 9, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_20_acc 0.56 activation_20_loss 0.683722748756 activation_21_acc 0.505 activation_21_loss 0.690440821648 loss 1.37416356087 val_activation_20_acc 0.497142856802 val_activation_20_loss 0.69384542363 val_activation_21_acc 0.504285713945 val_activation_21_loss 0.691875390666 val_loss 1.38572081702 
Epoch 10, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_20_acc 0.52 activation_20_loss 0.68768748045 activation_21_acc 0.5 activation_21_loss 0.689697580338 loss 1.37738503456 val_activation_20_acc 0.497142856802 val_activation_20_loss 0.692383785248 val_activation_21_acc 0.504285713945 val_activation_21_loss 0.690792792525 val_loss 1.38317657471 
Epoch 11, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_20_acc 0.525 activation_20_loss 0.69516667366 activation_21_acc 0.475 activation_21_loss 0.702046961784 loss 1.39721365452 val_activation_20_acc 0.497142856802 val_activation_20_loss 0.691651878016 val_activation_21_acc 0.511428571088 val_activation_21_loss 0.6901019454 val_loss 1.38175382069 
Epoch 12, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_20_acc 0.495 activation_20_loss 0.699385361671 activation_21_acc 0.515 activation_21_loss 0.693323161602 loss 1.39270853043 val_activation_20_acc 0.497142856802 val_activation_20_loss 0.69127724341 val_activation_21_acc 0.505714285374 val_activation_21_loss 0.689709127631 val_loss 1.38098636014 
Epoch 13, cacc 0.71, f1 0.594810379242, p 1.0, r 0.423295454545 activation_20_acc 0.515 activation_20_loss 0.696633086205 activation_21_acc 0.545 activation_21_loss 0.683123865128 loss 1.37975696087 val_activation_20_acc 0.709999999319 val_activation_20_loss 0.690777360031 val_activation_21_acc 0.504285713945 val_activation_21_loss 0.690089914799 val_loss 1.38086726393 
Epoch 14, cacc 0.517142857143, f1 0.0765027322404, p 1.0, r 0.0397727272727 activation_20_acc 0.505 activation_20_loss 0.690781030655 activation_21_acc 0.535 activation_21_loss 0.695410559177 loss 1.38619159698 val_activation_20_acc 0.517142856121 val_activation_20_loss 0.690541989803 val_activation_21_acc 0.504285713945 val_activation_21_loss 0.689855645725 val_loss 1.38039763314 
Epoch 15, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_20_acc 0.57 activation_20_loss 0.686521909237 activation_21_acc 0.525 activation_21_loss 0.682432603836 loss 1.36895452499 val_activation_20_acc 0.497142856802 val_activation_20_loss 0.690361048153 val_activation_21_acc 0.504285713945 val_activation_21_loss 0.68868701458 val_loss 1.37904806001 
Epoch 16, cacc 0.9, f1 0.906914893617, p 0.8525, r 0.96875 activation_20_acc 0.51 activation_20_loss 0.689566428661 activation_21_acc 0.605 activation_21_loss 0.67630828619 loss 1.36587473392 val_activation_20_acc 0.900000000341 val_activation_20_loss 0.689780982562 val_activation_21_acc 0.505714285374 val_activation_21_loss 0.68760419505 val_loss 1.37738518034 
Epoch 17, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_20_acc 0.585 activation_20_loss 0.687152628899 activation_21_acc 0.465 activation_21_loss 0.692825856209 loss 1.37997849464 val_activation_20_acc 0.497142856802 val_activation_20_loss 0.68952739954 val_activation_21_acc 0.528571428231 val_activation_21_loss 0.686642681531 val_loss 1.37617008345 
Epoch 18, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_20_acc 0.6 activation_20_loss 0.68151255846 activation_21_acc 0.61 activation_21_loss 0.677654099464 loss 1.35916665077 val_activation_20_acc 0.497142856802 val_activation_20_loss 0.689297398158 val_activation_21_acc 0.515714285374 val_activation_21_loss 0.685978244373 val_loss 1.37527563708 
Epoch 19, cacc 0.898571428571, f1 0.901251738526, p 0.882833787466, r 0.920454545455 activation_20_acc 0.59 activation_20_loss 0.68579782486 activation_21_acc 0.6 activation_21_loss 0.680096039772 loss 1.36589385509 val_activation_20_acc 0.898571428231 val_activation_20_loss 0.688313058444 val_activation_21_acc 0.515714285374 val_activation_21_loss 0.685145449298 val_loss 1.37345850263 
Epoch 20, cacc 0.731428571429, f1 0.789237668161, p 0.651851851852, r 1.0 activation_20_acc 0.535 activation_20_loss 0.68696647644 activation_21_acc 0.56 activation_21_loss 0.681397047043 loss 1.36836353302 val_activation_20_acc 0.731428570407 val_activation_20_loss 0.687728681905 val_activation_21_acc 0.532857142517 val_activation_21_loss 0.684143752711 val_loss 1.37187242099 
Epoch 21, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_20_acc 0.585 activation_20_loss 0.682698619366 activation_21_acc 0.57 activation_21_loss 0.681024324894 loss 1.36372292519 val_activation_20_acc 0.497142856802 val_activation_20_loss 0.687560840675 val_activation_21_acc 0.505714285374 val_activation_21_loss 0.683703857831 val_loss 1.37126470157 
Epoch 22, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_20_acc 0.54 activation_20_loss 0.689390337467 activation_21_acc 0.61 activation_21_loss 0.684018435478 loss 1.37340874672 val_activation_20_acc 0.497142856802 val_activation_20_loss 0.687488953045 val_activation_21_acc 0.505714285374 val_activation_21_loss 0.682514482226 val_loss 1.3700034489 
Epoch 23, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_20_acc 0.525 activation_20_loss 0.687372872829 activation_21_acc 0.605 activation_21_loss 0.674261214733 loss 1.36163408756 val_activation_20_acc 0.497142856802 val_activation_20_loss 0.687214690277 val_activation_21_acc 0.505714285374 val_activation_21_loss 0.682118575573 val_loss 1.36933326585 
Epoch 24, cacc 0.537142857143, f1 0.147368421053, p 1.0, r 0.0795454545455 activation_20_acc 0.6 activation_20_loss 0.67355576992 activation_21_acc 0.605 activation_21_loss 0.676223678589 loss 1.34977943897 val_activation_20_acc 0.537142856121 val_activation_20_loss 0.684935159002 val_activation_21_acc 0.505714285374 val_activation_21_loss 0.680141944885 val_loss 1.36507710116 
Epoch 25, cacc 0.682857142857, f1 0.539419087137, p 1.0, r 0.369318181818 activation_20_acc 0.625 activation_20_loss 0.678529639244 activation_21_acc 0.615 activation_21_loss 0.662850022316 loss 1.34137965202 val_activation_20_acc 0.682857142857 val_activation_20_loss 0.683811563424 val_activation_21_acc 0.508571428231 val_activation_21_loss 0.678572694915 val_loss 1.36238425527 
Epoch 26, cacc 0.885714285714, f1 0.8738170347, p 0.982269503546, r 0.786931818182 activation_20_acc 0.615 activation_20_loss 0.680282120705 activation_21_acc 0.57 activation_21_loss 0.67125647068 loss 1.35153856277 val_activation_20_acc 0.885714284692 val_activation_20_loss 0.682631629535 val_activation_21_acc 0.571428571599 val_activation_21_loss 0.675034229755 val_loss 1.35766585895 
Epoch 27, cacc 0.67, f1 0.752941176471, p 0.603773584906, r 1.0 activation_20_acc 0.625 activation_20_loss 0.670212881565 activation_21_acc 0.665 activation_21_loss 0.661059951782 loss 1.33127283096 val_activation_20_acc 0.669999999659 val_activation_20_loss 0.681330296312 val_activation_21_acc 0.694285714626 val_activation_21_loss 0.672472849233 val_loss 1.35380315372 
Epoch 28, cacc 0.535714285714, f1 0.684159378037, p 0.519940915805, r 1.0 activation_20_acc 0.595 activation_20_loss 0.670007658005 activation_21_acc 0.66 activation_21_loss 0.655744495392 loss 1.32575217247 val_activation_20_acc 0.535714285374 val_activation_20_loss 0.680007505076 val_activation_21_acc 0.57000000017 val_activation_21_loss 0.670309701988 val_loss 1.35031720706 
Epoch 29, cacc 0.904285714286, f1 0.908594815825, p 0.874015748031, r 0.946022727273 activation_20_acc 0.595 activation_20_loss 0.673699867725 activation_21_acc 0.7 activation_21_loss 0.647704138756 loss 1.32140400887 val_activation_20_acc 0.904285713945 val_activation_20_loss 0.67801517725 val_activation_21_acc 0.521428571088 val_activation_21_loss 0.668579543659 val_loss 1.34659471784 
Epoch 30, cacc 0.858571428571, f1 0.838499184339, p 0.984674329502, r 0.730113636364 activation_20_acc 0.635 activation_20_loss 0.66174448967 activation_21_acc 0.63 activation_21_loss 0.650348417759 loss 1.31209291458 val_activation_20_acc 0.85857142755 val_activation_20_loss 0.67602966547 val_activation_21_acc 0.529999999659 val_activation_21_loss 0.664773391656 val_loss 1.34080305168 
Epoch 31, cacc 0.818571428571, f1 0.780656303972, p 0.995594713656, r 0.642045454545 activation_20_acc 0.665 activation_20_loss 0.660616211891 activation_21_acc 0.64 activation_21_loss 0.639840261936 loss 1.30045648575 val_activation_20_acc 0.81857142755 val_activation_20_loss 0.673671082769 val_activation_21_acc 0.568571428742 val_activation_21_loss 0.659843877043 val_loss 1.33351494653 
Epoch 32, cacc 0.894285714286, f1 0.902374670185, p 0.84236453202, r 0.971590909091 activation_20_acc 0.655 activation_20_loss 0.66336836338 activation_21_acc 0.705 activation_21_loss 0.635939218998 loss 1.29930758476 val_activation_20_acc 0.894285714626 val_activation_20_loss 0.670900731427 val_activation_21_acc 0.628571428061 val_activation_21_loss 0.654322092193 val_loss 1.32522284508 
Epoch 33, cacc 0.87, f1 0.884076433121, p 0.801385681293, r 0.985795454545 activation_20_acc 0.68 activation_20_loss 0.653924629688 activation_21_acc 0.73 activation_21_loss 0.62590225935 loss 1.27982688904 val_activation_20_acc 0.870000001022 val_activation_20_loss 0.667807887963 val_activation_21_acc 0.821428570747 val_activation_21_loss 0.647584596021 val_loss 1.31539247853 
Epoch 34, cacc 0.912857142857, f1 0.915862068966, p 0.890080428954, r 0.943181818182 activation_20_acc 0.705 activation_20_loss 0.646672949791 activation_21_acc 0.805 activation_21_loss 0.61001431942 loss 1.25668726921 val_activation_20_acc 0.912857141835 val_activation_20_loss 0.664118858406 val_activation_21_acc 0.811428570747 val_activation_21_loss 0.640820083959 val_loss 1.30493893691 
Epoch 35, cacc 0.894285714286, f1 0.885802469136, p 0.969594594595, r 0.815340909091 activation_20_acc 0.67 activation_20_loss 0.657939825058 activation_21_acc 0.765 activation_21_loss 0.606578936577 loss 1.2645187521 val_activation_20_acc 0.894285713264 val_activation_20_loss 0.6600863501 val_activation_21_acc 0.84857142789 val_activation_21_loss 0.632691221918 val_loss 1.29277756419 
Epoch 36, cacc 0.915714285714, f1 0.911544227886, p 0.965079365079, r 0.863636363636 activation_20_acc 0.675 activation_20_loss 0.646402568817 activation_21_acc 0.74 activation_21_loss 0.600763440132 loss 1.24716599941 val_activation_20_acc 0.915714286395 val_activation_20_loss 0.655465502058 val_activation_21_acc 0.815714285033 val_activation_21_loss 0.624378145422 val_loss 1.27984365055 
Epoch 37, cacc 0.912857142857, f1 0.914923291492, p 0.898630136986, r 0.931818181818 activation_20_acc 0.72 activation_20_loss 0.632837293148 activation_21_acc 0.775 activation_21_loss 0.579928560257 loss 1.21276587486 val_activation_20_acc 0.912857141835 val_activation_20_loss 0.65007794857 val_activation_21_acc 0.911428571769 val_activation_21_loss 0.613575757912 val_loss 1.26365371159 
Epoch 38, cacc 0.807142857143, f1 0.76357267951, p 0.995433789954, r 0.619318181818 activation_20_acc 0.735 activation_20_loss 0.623951539993 activation_21_acc 0.775 activation_21_loss 0.58192858696 loss 1.20588014603 val_activation_20_acc 0.807142856121 val_activation_20_loss 0.644802056381 val_activation_21_acc 0.910000000341 val_activation_21_loss 0.602998475688 val_loss 1.24780054297 
Epoch 39, cacc 0.877142857143, f1 0.863057324841, p 0.981884057971, r 0.769886363636 activation_20_acc 0.76 activation_20_loss 0.622912936211 activation_21_acc 0.81 activation_21_loss 0.548603568077 loss 1.17151651382 val_activation_20_acc 0.877142856121 val_activation_20_loss 0.63731734923 val_activation_21_acc 0.907142857483 val_activation_21_loss 0.591190864018 val_loss 1.22850820814 
Epoch 40, cacc 0.885714285714, f1 0.87460815047, p 0.975524475524, r 0.792613636364 activation_20_acc 0.77 activation_20_loss 0.606648151875 activation_21_acc 0.785 activation_21_loss 0.547819886208 loss 1.15446804047 val_activation_20_acc 0.885714284692 val_activation_20_loss 0.629403447424 val_activation_21_acc 0.897142857483 val_activation_21_loss 0.578993908337 val_loss 1.20839736666 
Epoch 41, cacc 0.852857142857, f1 0.831423895254, p 0.980694980695, r 0.721590909091 activation_20_acc 0.8 activation_20_loss 0.584438283443 activation_21_acc 0.82 activation_21_loss 0.511789069176 loss 1.09622735977 val_activation_20_acc 0.852857141835 val_activation_20_loss 0.620514323711 val_activation_21_acc 0.859999999319 val_activation_21_loss 0.566159995965 val_loss 1.18667431968 
Epoch 42, cacc 0.831428571429, f1 0.8, p 0.991596638655, r 0.670454545455 activation_20_acc 0.76 activation_20_loss 0.586611757278 activation_21_acc 0.875 activation_21_loss 0.476428207159 loss 1.06303998947 val_activation_20_acc 0.831428570407 val_activation_20_loss 0.610797354153 val_activation_21_acc 0.83857142789 val_activation_21_loss 0.552728075981 val_loss 1.16352544376 
Epoch 43, cacc 0.921428571429, f1 0.918032786885, p 0.965517241379, r 0.875 activation_20_acc 0.81 activation_20_loss 0.552032524347 activation_21_acc 0.865 activation_21_loss 0.476339025497 loss 1.02837152481 val_activation_20_acc 0.92142857211 val_activation_20_loss 0.598342119285 val_activation_21_acc 0.904285714626 val_activation_21_loss 0.532879197938 val_loss 1.13122131211 
Epoch 44, cacc 0.914285714286, f1 0.916897506925, p 0.894594594595, r 0.940340909091 activation_20_acc 0.825 activation_20_loss 0.550079884529 activation_21_acc 0.89 activation_21_loss 0.436911730766 loss 0.986991605759 val_activation_20_acc 0.914285713264 val_activation_20_loss 0.585961328575 val_activation_21_acc 0.932857143538 val_activation_21_loss 0.513184846129 val_loss 1.09914615154 
Epoch 45, cacc 0.917142857143, f1 0.913173652695, p 0.965189873418, r 0.866477272727 activation_20_acc 0.835 activation_20_loss 0.533021109104 activation_21_acc 0.885 activation_21_loss 0.421126531363 loss 0.954147644043 val_activation_20_acc 0.917142857824 val_activation_20_loss 0.572637005193 val_activation_21_acc 0.932857143538 val_activation_21_loss 0.49432959795 val_loss 1.06696660587 
Epoch 46, cacc 0.874285714286, f1 0.860759493671, p 0.971428571429, r 0.772727272727 activation_20_acc 0.81 activation_20_loss 0.522405081987 activation_21_acc 0.88 activation_21_loss 0.416042729616 loss 0.938447802067 val_activation_20_acc 0.874285713264 val_activation_20_loss 0.560205942903 val_activation_21_acc 0.921428571088 val_activation_21_loss 0.476892159326 val_loss 1.03709810121 
Epoch 47, cacc 0.852857142857, f1 0.831423895254, p 0.980694980695, r 0.721590909091 activation_20_acc 0.84 activation_20_loss 0.493756225109 activation_21_acc 0.92 activation_21_loss 0.36489207387 loss 0.858648285866 val_activation_20_acc 0.852857141835 val_activation_20_loss 0.547127323832 val_activation_21_acc 0.907142857483 val_activation_21_loss 0.459877745935 val_loss 1.00700507913 
Epoch 48, cacc 0.864285714286, f1 0.847020933977, p 0.977695167286, r 0.747159090909 activation_20_acc 0.845 activation_20_loss 0.493165547848 activation_21_acc 0.885 activation_21_loss 0.361283152103 loss 0.854448695183 val_activation_20_acc 0.864285713264 val_activation_20_loss 0.531262297119 val_activation_21_acc 0.912857143198 val_activation_21_loss 0.440638585431 val_loss 0.971900881359 
Epoch 49, cacc 0.912857142857, f1 0.908545727136, p 0.961904761905, r 0.860795454545 activation_20_acc 0.865 activation_20_loss 0.461173729897 activation_21_acc 0.945 activation_21_loss 0.322078032494 loss 0.783251764774 val_activation_20_acc 0.912857141835 val_activation_20_loss 0.51171684776 val_activation_21_acc 0.927142856121 val_activation_21_loss 0.419122277839 val_loss 0.930839129857 
Epoch 50, cacc 0.908571428571, f1 0.903614457831, p 0.961538461538, r 0.852272727273 activation_20_acc 0.885 activation_20_loss 0.426786526442 activation_21_acc 0.905 activation_21_loss 0.344864732027 loss 0.7716512537 val_activation_20_acc 0.90857142755 val_activation_20_loss 0.49530134729 val_activation_21_acc 0.930000000681 val_activation_21_loss 0.401281624862 val_loss 0.896582974706 
Epoch 51, cacc 0.908571428571, f1 0.90332326284, p 0.964516129032, r 0.849431818182 activation_20_acc 0.885 activation_20_loss 0.403865523338 activation_21_acc 0.91 activation_21_loss 0.299241573811 loss 0.703107106686 val_activation_20_acc 0.90857142755 val_activation_20_loss 0.479213418961 val_activation_21_acc 0.928571429253 val_activation_21_loss 0.384993046692 val_loss 0.864206460203 
Epoch 52, cacc 0.914285714286, f1 0.916897506925, p 0.894594594595, r 0.940340909091 activation_20_acc 0.875 activation_20_loss 0.396816490889 activation_21_acc 0.93 activation_21_loss 0.286465200186 loss 0.683281686306 val_activation_20_acc 0.914285713264 val_activation_20_loss 0.462317515441 val_activation_21_acc 0.93142857211 val_activation_21_loss 0.369092447758 val_loss 0.831409964561 
Epoch 53, cacc 0.917142857143, f1 0.918994413408, p 0.903846153846, r 0.934659090909 activation_20_acc 0.875 activation_20_loss 0.394738190174 activation_21_acc 0.935 activation_21_loss 0.272448966503 loss 0.667187168598 val_activation_20_acc 0.917142856121 val_activation_20_loss 0.446610006264 val_activation_21_acc 0.93142857211 val_activation_21_loss 0.354688708271 val_loss 0.801298719815 
Epoch 54, cacc 0.917142857143, f1 0.918994413408, p 0.903846153846, r 0.934659090909 activation_20_acc 0.9 activation_20_loss 0.356584892273 activation_21_acc 0.94 activation_21_loss 0.260504162312 loss 0.617089037895 val_activation_20_acc 0.917142856121 val_activation_20_loss 0.430546347414 val_activation_21_acc 0.930000000681 val_activation_21_loss 0.341087528297 val_loss 0.771633879798 
Epoch 55, cacc 0.917142857143, f1 0.91922005571, p 0.901639344262, r 0.9375 activation_20_acc 0.92 activation_20_loss 0.345132186413 activation_21_acc 0.935 activation_21_loss 0.242590551376 loss 0.587722733021 val_activation_20_acc 0.917142856121 val_activation_20_loss 0.415368931634 val_activation_21_acc 0.930000000681 val_activation_21_loss 0.327699076959 val_loss 0.743068005698 
Epoch 56, cacc 0.918571428571, f1 0.92050209205, p 0.904109589041, r 0.9375 activation_20_acc 0.9 activation_20_loss 0.313672579527 activation_21_acc 0.945 activation_21_loss 0.219203494787 loss 0.53287607193 val_activation_20_acc 0.91857142755 val_activation_20_loss 0.40110954472 val_activation_21_acc 0.932857143538 val_activation_21_loss 0.314763431549 val_loss 0.715872977802 
Epoch 57, cacc 0.915714285714, f1 0.911808669656, p 0.96214511041, r 0.866477272727 activation_20_acc 0.92 activation_20_loss 0.302912788391 activation_21_acc 0.92 activation_21_loss 0.249551032186 loss 0.55246380806 val_activation_20_acc 0.915714284692 val_activation_20_loss 0.38947363036 val_activation_21_acc 0.932857143538 val_activation_21_loss 0.304076691014 val_loss 0.693550324099 
Epoch 58, cacc 0.905714285714, f1 0.900302114804, p 0.961290322581, r 0.846590909091 activation_20_acc 0.925 activation_20_loss 0.294142464399 activation_21_acc 0.94 activation_21_loss 0.206411371231 loss 0.500553841591 val_activation_20_acc 0.905714284692 val_activation_20_loss 0.378660997834 val_activation_21_acc 0.932857143538 val_activation_21_loss 0.29363444703 val_loss 0.672295441628 
Epoch 59, cacc 0.908571428571, f1 0.90303030303, p 0.967532467532, r 0.846590909091 activation_20_acc 0.92 activation_20_loss 0.272627754211 activation_21_acc 0.96 activation_21_loss 0.197087645531 loss 0.469715399742 val_activation_20_acc 0.90857142755 val_activation_20_loss 0.367149819476 val_activation_21_acc 0.93142857211 val_activation_21_loss 0.285318848406 val_loss 0.65246866703 
Epoch 60, cacc 0.92, f1 0.917159763314, p 0.956790123457, r 0.880681818182 activation_20_acc 0.92 activation_20_loss 0.275175337791 activation_21_acc 0.95 activation_21_loss 0.208745876551 loss 0.483921203613 val_activation_20_acc 0.919999998978 val_activation_20_loss 0.352644565105 val_activation_21_acc 0.932857143538 val_activation_21_loss 0.276054914679 val_loss 0.628699478422 
Epoch 61, cacc 0.918571428571, f1 0.920723226704, p 0.901907356948, r 0.940340909091 activation_20_acc 0.93 activation_20_loss 0.263279669285 activation_21_acc 0.97 activation_21_loss 0.176833400726 loss 0.440113070011 val_activation_20_acc 0.91857142755 val_activation_20_loss 0.34179505229 val_activation_21_acc 0.932857143538 val_activation_21_loss 0.268731907436 val_loss 0.610526954106 
Epoch 62, cacc 0.914285714286, f1 0.917355371901, p 0.890374331551, r 0.946022727273 activation_20_acc 0.92 activation_20_loss 0.266687476635 activation_21_acc 0.945 activation_21_loss 0.187159889638 loss 0.453847355843 val_activation_20_acc 0.914285713264 val_activation_20_loss 0.333172208582 val_activation_21_acc 0.935714286395 val_activation_21_loss 0.261413200583 val_loss 0.59458541257 
Epoch 63, cacc 0.914285714286, f1 0.917355371901, p 0.890374331551, r 0.946022727273 activation_20_acc 0.94 activation_20_loss 0.22319688201 activation_21_acc 0.94 activation_21_loss 0.201901749372 loss 0.425098626614 val_activation_20_acc 0.914285713264 val_activation_20_loss 0.325108214276 val_activation_21_acc 0.934285714967 val_activation_21_loss 0.255271961434 val_loss 0.580380174432 
Epoch 64, cacc 0.922857142857, f1 0.920353982301, p 0.957055214724, r 0.886363636364 activation_20_acc 0.945 activation_20_loss 0.213627798557 activation_21_acc 0.95 activation_21_loss 0.17176568687 loss 0.385393483639 val_activation_20_acc 0.922857143538 val_activation_20_loss 0.316759115117 val_activation_21_acc 0.932857143538 val_activation_21_loss 0.249785192609 val_loss 0.566544307641 
Epoch 65, cacc 0.911428571429, f1 0.906906906907, p 0.96178343949, r 0.857954545455 activation_20_acc 0.93 activation_20_loss 0.221763492525 activation_21_acc 0.96 activation_21_loss 0.147876128554 loss 0.369639619589 val_activation_20_acc 0.911428570407 val_activation_20_loss 0.313876024314 val_activation_21_acc 0.932857143538 val_activation_21_loss 0.24696608884 val_loss 0.560842115879 
Epoch 66, cacc 0.914285714286, f1 0.910179640719, p 0.962025316456, r 0.863636363636 activation_20_acc 0.925 activation_20_loss 0.243767924309 activation_21_acc 0.94 activation_21_loss 0.17074136138 loss 0.414509282112 val_activation_20_acc 0.914285713264 val_activation_20_loss 0.306876700776 val_activation_21_acc 0.932857143538 val_activation_21_loss 0.242333347457 val_loss 0.54921005249 
Epoch 67, cacc 0.922857142857, f1 0.920118343195, p 0.95987654321, r 0.883522727273 activation_20_acc 0.91 activation_20_loss 0.229817020893 activation_21_acc 0.945 activation_21_loss 0.158513330817 loss 0.388330349326 val_activation_20_acc 0.922857141835 val_activation_20_loss 0.298046360186 val_activation_21_acc 0.930000000681 val_activation_21_loss 0.237173485671 val_loss 0.535219843728 
Epoch 68, cacc 0.921428571429, f1 0.918518518519, p 0.959752321981, r 0.880681818182 activation_20_acc 0.945 activation_20_loss 0.21306063354 activation_21_acc 0.975 activation_21_loss 0.119463501871 loss 0.332524135113 val_activation_20_acc 0.921428570407 val_activation_20_loss 0.291843221017 val_activation_21_acc 0.932857143538 val_activation_21_loss 0.234571116141 val_loss 0.526414338521 
Epoch 69, cacc 0.922857142857, f1 0.920118343195, p 0.95987654321, r 0.883522727273 activation_20_acc 0.94 activation_20_loss 0.196998500824 activation_21_acc 0.975 activation_21_loss 0.102648775578 loss 0.299647276402 val_activation_20_acc 0.922857141835 val_activation_20_loss 0.285510799374 val_activation_21_acc 0.932857143538 val_activation_21_loss 0.230260666694 val_loss 0.515771465983 
Epoch 70, cacc 0.928571428571, f1 0.926686217009, p 0.957575757576, r 0.897727272727 activation_20_acc 0.96 activation_20_loss 0.183986982405 activation_21_acc 0.97 activation_21_loss 0.121814779937 loss 0.305801759958 val_activation_20_acc 0.928571429253 val_activation_20_loss 0.278493248139 val_activation_21_acc 0.932857143538 val_activation_21_loss 0.223779900926 val_loss 0.502273153237 
Epoch 71, cacc 0.927142857143, f1 0.925110132159, p 0.957446808511, r 0.894886363636 activation_20_acc 0.945 activation_20_loss 0.168660594523 activation_21_acc 0.975 activation_21_loss 0.115259545743 loss 0.283920134306 val_activation_20_acc 0.927142857824 val_activation_20_loss 0.273392566102 val_activation_21_acc 0.934285714967 val_activation_21_loss 0.219519741109 val_loss 0.492912306445 
Epoch 72, cacc 0.922857142857, f1 0.920118343195, p 0.95987654321, r 0.883522727273 activation_20_acc 0.98 activation_20_loss 0.134133271575 activation_21_acc 0.96 activation_21_loss 0.114573889971 loss 0.24870716095 val_activation_20_acc 0.922857141835 val_activation_20_loss 0.269580386877 val_activation_21_acc 0.93142857211 val_activation_21_loss 0.216480102454 val_loss 0.486060484477 
Epoch 73, cacc 0.917142857143, f1 0.91369047619, p 0.959375, r 0.872159090909 activation_20_acc 0.95 activation_20_loss 0.167687421441 activation_21_acc 0.965 activation_21_loss 0.133038640022 loss 0.300726063251 val_activation_20_acc 0.917142856121 val_activation_20_loss 0.267846263903 val_activation_21_acc 0.93142857211 val_activation_21_loss 0.214803339243 val_loss 0.482649599143 
Epoch 74, cacc 0.921428571429, f1 0.918759231905, p 0.956923076923, r 0.883522727273 activation_20_acc 0.955 activation_20_loss 0.159800353199 activation_21_acc 0.97 activation_21_loss 0.105337168425 loss 0.265137526393 val_activation_20_acc 0.921428570407 val_activation_20_loss 0.260419201766 val_activation_21_acc 0.937142857824 val_activation_21_loss 0.209877037832 val_loss 0.470296240194 
Epoch 75, cacc 0.924285714286, f1 0.921944035346, p 0.957186544343, r 0.889204545455 activation_20_acc 0.95 activation_20_loss 0.157762804031 activation_21_acc 0.94 activation_21_loss 0.135787968636 loss 0.293550775051 val_activation_20_acc 0.924285713264 val_activation_20_loss 0.25558982781 val_activation_21_acc 0.937142857824 val_activation_21_loss 0.207412688902 val_loss 0.463002516712 
Epoch 76, cacc 0.925714285714, f1 0.923529411765, p 0.957317073171, r 0.892045454545 activation_20_acc 0.94 activation_20_loss 0.176300551891 activation_21_acc 0.97 activation_21_loss 0.109727369994 loss 0.286027925611 val_activation_20_acc 0.925714284692 val_activation_20_loss 0.252042759316 val_activation_21_acc 0.935714286395 val_activation_21_loss 0.205087663616 val_loss 0.457130420889 
Epoch 77, cacc 0.925714285714, f1 0.923976608187, p 0.951807228916, r 0.897727272727 activation_20_acc 0.945 activation_20_loss 0.159528525919 activation_21_acc 0.96 activation_21_loss 0.132815161645 loss 0.292343681455 val_activation_20_acc 0.925714286395 val_activation_20_loss 0.249071370619 val_activation_21_acc 0.935714286395 val_activation_21_loss 0.203296294894 val_loss 0.452367667471 
Epoch 78, cacc 0.917142857143, f1 0.919889502762, p 0.895161290323, r 0.946022727273 activation_20_acc 0.945 activation_20_loss 0.183892195225 activation_21_acc 0.955 activation_21_loss 0.118281412572 loss 0.302173603773 val_activation_20_acc 0.917142856121 val_activation_20_loss 0.246411730477 val_activation_21_acc 0.935714286395 val_activation_21_loss 0.20148110245 val_loss 0.447892830883 
Epoch 79, cacc 0.925714285714, f1 0.923976608187, p 0.951807228916, r 0.897727272727 activation_20_acc 0.975 activation_20_loss 0.116175166965 activation_21_acc 0.97 activation_21_loss 0.116793881059 loss 0.232969048023 val_activation_20_acc 0.925714286395 val_activation_20_loss 0.243666283063 val_activation_21_acc 0.934285714967 val_activation_21_loss 0.199965475713 val_loss 0.443631761415 
Epoch 80, cacc 0.921428571429, f1 0.918759231905, p 0.956923076923, r 0.883522727273 activation_20_acc 0.94 activation_20_loss 0.168442364931 activation_21_acc 0.97 activation_21_loss 0.100046106204 loss 0.268488468826 val_activation_20_acc 0.921428570407 val_activation_20_loss 0.242077938318 val_activation_21_acc 0.93142857211 val_activation_21_loss 0.200863155382 val_loss 0.442941091742 
Epoch 81, cacc 0.922857142857, f1 0.920353982301, p 0.957055214724, r 0.886363636364 activation_20_acc 0.955 activation_20_loss 0.151830312014 activation_21_acc 0.985 activation_21_loss 0.0853668416291 loss 0.237197153568 val_activation_20_acc 0.922857141835 val_activation_20_loss 0.23936101956 val_activation_21_acc 0.93142857211 val_activation_21_loss 0.199218986545 val_loss 0.438580004147 
Epoch 82, cacc 0.921428571429, f1 0.918518518519, p 0.959752321981, r 0.880681818182 activation_20_acc 0.98 activation_20_loss 0.120982026458 activation_21_acc 0.96 activation_21_loss 0.100887295455 loss 0.221869324446 val_activation_20_acc 0.921428570407 val_activation_20_loss 0.238912126252 val_activation_21_acc 0.93142857211 val_activation_21_loss 0.197644802928 val_loss 0.436556931904 
Epoch 83, cacc 0.921428571429, f1 0.918518518519, p 0.959752321981, r 0.880681818182 activation_20_acc 0.955 activation_20_loss 0.14729943186 activation_21_acc 0.965 activation_21_loss 0.105487856269 loss 0.252787289619 val_activation_20_acc 0.921428570407 val_activation_20_loss 0.238618288892 val_activation_21_acc 0.93142857211 val_activation_21_loss 0.195669440627 val_loss 0.434287728242 
Epoch 84, cacc 0.921428571429, f1 0.918518518519, p 0.959752321981, r 0.880681818182 activation_20_acc 0.935 activation_20_loss 0.131191554815 activation_21_acc 0.98 activation_21_loss 0.0904637986422 loss 0.221655355692 val_activation_20_acc 0.921428570407 val_activation_20_loss 0.234923734665 val_activation_21_acc 0.93142857211 val_activation_21_loss 0.19426053771 val_loss 0.429184272289 
Epoch 85, cacc 0.922857142857, f1 0.920118343195, p 0.95987654321, r 0.883522727273 activation_20_acc 0.95 activation_20_loss 0.135201271772 activation_21_acc 0.97 activation_21_loss 0.102474464476 loss 0.237675733566 val_activation_20_acc 0.922857141835 val_activation_20_loss 0.230378065365 val_activation_21_acc 0.935714286395 val_activation_21_loss 0.191423459394 val_loss 0.421801524503 
Epoch 86, cacc 0.924285714286, f1 0.922173274596, p 0.954407294833, r 0.892045454545 activation_20_acc 0.945 activation_20_loss 0.173664139509 activation_21_acc 0.955 activation_21_loss 0.127491387725 loss 0.301155531406 val_activation_20_acc 0.924285713264 val_activation_20_loss 0.227691771047 val_activation_21_acc 0.935714286395 val_activation_21_loss 0.189472013882 val_loss 0.417163786207 
Epoch 87, cacc 0.922857142857, f1 0.920118343195, p 0.95987654321, r 0.883522727273 activation_20_acc 0.95 activation_20_loss 0.122974064201 activation_21_acc 0.98 activation_21_loss 0.0996748690307 loss 0.222648930848 val_activation_20_acc 0.922857141835 val_activation_20_loss 0.227933848926 val_activation_21_acc 0.934285714967 val_activation_21_loss 0.188886631046 val_loss 0.416820480653 
Epoch 88, cacc 0.924285714286, f1 0.921713441654, p 0.96, r 0.886363636364 activation_20_acc 0.95 activation_20_loss 0.141993973255 activation_21_acc 0.985 activation_21_loss 0.0631977384537 loss 0.205191711187 val_activation_20_acc 0.924285713264 val_activation_20_loss 0.226295271175 val_activation_21_acc 0.938571429253 val_activation_21_loss 0.187132857272 val_loss 0.413428130831 
Epoch 89, cacc 0.924285714286, f1 0.921944035346, p 0.957186544343, r 0.889204545455 activation_20_acc 0.95 activation_20_loss 0.123164870441 activation_21_acc 0.985 activation_21_loss 0.0612489101291 loss 0.184413778782 val_activation_20_acc 0.924285713264 val_activation_20_loss 0.224194437691 val_activation_21_acc 0.935714286395 val_activation_21_loss 0.185923612118 val_loss 0.410118048191 
Epoch 90, cacc 0.925714285714, f1 0.923303834808, p 0.960122699387, r 0.889204545455 activation_20_acc 0.97 activation_20_loss 0.120158238485 activation_21_acc 0.96 activation_21_loss 0.102283716202 loss 0.222441956997 val_activation_20_acc 0.925714284692 val_activation_20_loss 0.223174301726 val_activation_21_acc 0.934285714967 val_activation_21_loss 0.185890804785 val_loss 0.409065103531 
Epoch 91, cacc 0.922857142857, f1 0.920118343195, p 0.95987654321, r 0.883522727273 activation_20_acc 0.955 activation_20_loss 0.131518482566 activation_21_acc 0.98 activation_21_loss 0.0630684328079 loss 0.19458691597 val_activation_20_acc 0.922857141835 val_activation_20_loss 0.223955791167 val_activation_21_acc 0.93142857211 val_activation_21_loss 0.188377804245 val_loss 0.412333592687 
Epoch 92, cacc 0.925714285714, f1 0.923529411765, p 0.957317073171, r 0.892045454545 activation_20_acc 0.96 activation_20_loss 0.10976742059 activation_21_acc 0.965 activation_21_loss 0.104969802201 loss 0.214737220407 val_activation_20_acc 0.925714284692 val_activation_20_loss 0.219278063348 val_activation_21_acc 0.934285714967 val_activation_21_loss 0.184675641571 val_loss 0.403953707218 
Epoch 93, cacc 0.924285714286, f1 0.922401171303, p 0.95166163142, r 0.894886363636 activation_20_acc 0.95 activation_20_loss 0.12736410737 activation_21_acc 0.985 activation_21_loss 0.0530068744719 loss 0.180370986462 val_activation_20_acc 0.924285713264 val_activation_20_loss 0.217000123348 val_activation_21_acc 0.93142857211 val_activation_21_loss 0.182835848502 val_loss 0.399835975511 
Epoch 94, cacc 0.925714285714, f1 0.923753665689, p 0.954545454545, r 0.894886363636 activation_20_acc 0.96 activation_20_loss 0.127207800448 activation_21_acc 0.98 activation_21_loss 0.070145444572 loss 0.197353249788 val_activation_20_acc 0.925714284692 val_activation_20_loss 0.215908571141 val_activation_21_acc 0.934285714967 val_activation_21_loss 0.182464851992 val_loss 0.398373423474 
Epoch 95, cacc 0.925714285714, f1 0.923976608187, p 0.951807228916, r 0.897727272727 activation_20_acc 0.975 activation_20_loss 0.102845334113 activation_21_acc 0.965 activation_21_loss 0.0886937790364 loss 0.19153911531 val_activation_20_acc 0.925714286395 val_activation_20_loss 0.214431391358 val_activation_21_acc 0.932857143538 val_activation_21_loss 0.181625350373 val_loss 0.396056742328 
Epoch 96, cacc 0.925714285714, f1 0.923753665689, p 0.954545454545, r 0.894886363636 activation_20_acc 0.95 activation_20_loss 0.135203675032 activation_21_acc 0.965 activation_21_loss 0.100045984983 loss 0.235249660015 val_activation_20_acc 0.925714284692 val_activation_20_loss 0.213584129299 val_activation_21_acc 0.935714286395 val_activation_21_loss 0.182023568239 val_loss 0.395607691492 
Epoch 97, cacc 0.925714285714, f1 0.923529411765, p 0.957317073171, r 0.892045454545 activation_20_acc 0.97 activation_20_loss 0.100811936855 activation_21_acc 0.97 activation_21_loss 0.0765744492412 loss 0.177386386395 val_activation_20_acc 0.925714284692 val_activation_20_loss 0.213820718186 val_activation_21_acc 0.934285714967 val_activation_21_loss 0.184128924012 val_loss 0.397949645179 
Epoch 98, cacc 0.925714285714, f1 0.923529411765, p 0.957317073171, r 0.892045454545 activation_20_acc 0.945 activation_20_loss 0.130350246429 activation_21_acc 0.96 activation_21_loss 0.0958415135741 loss 0.226191760302 val_activation_20_acc 0.925714284692 val_activation_20_loss 0.212822944096 val_activation_21_acc 0.934285714967 val_activation_21_loss 0.182760214976 val_loss 0.395583154985 
Epoch 99, cacc 0.924285714286, f1 0.921944035346, p 0.957186544343, r 0.889204545455 activation_20_acc 0.955 activation_20_loss 0.126350309774 activation_21_acc 0.97 activation_21_loss 0.0839911296964 loss 0.210341441333 val_activation_20_acc 0.924285713264 val_activation_20_loss 0.212779898133 val_activation_21_acc 0.934285714967 val_activation_21_loss 0.181501655153 val_loss 0.394281550476 
