Epoch 0, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.445 activation_14_loss 0.697597026825 activation_15_acc 0.46 activation_15_loss 0.704959299564 loss 1.40255632401 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.693361286776 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.693056655952 val_loss 1.38641794545 
Epoch 1, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.495 activation_14_loss 0.699041748047 activation_15_acc 0.515 activation_15_loss 0.700993382931 loss 1.4000351429 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.693340552875 val_activation_15_acc 0.502857143198 val_activation_15_loss 0.692858478001 val_loss 1.3861990227 
Epoch 2, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.515 activation_14_loss 0.695282742977 activation_15_acc 0.52 activation_15_loss 0.694739413261 loss 1.39002215385 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.692860958576 val_activation_15_acc 0.502857143198 val_activation_15_loss 0.692826538086 val_loss 1.38568748065 
Epoch 3, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.49 activation_14_loss 0.696534667015 activation_15_acc 0.505 activation_15_loss 0.697750291824 loss 1.39428499699 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.692715878146 val_activation_15_acc 0.502857143198 val_activation_15_loss 0.692493977206 val_loss 1.38520985535 
Epoch 4, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.52 activation_14_loss 0.690524733067 activation_15_acc 0.565 activation_15_loss 0.686890883446 loss 1.37741562843 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.692735380445 val_activation_15_acc 0.509999998978 val_activation_15_loss 0.692341894082 val_loss 1.38507725307 
Epoch 5, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.465 activation_14_loss 0.699124121666 activation_15_acc 0.49 activation_15_loss 0.702165951729 loss 1.40129008293 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.693593386923 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.692770889487 val_loss 1.38636427334 
Epoch 6, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.515 activation_14_loss 0.698096842766 activation_15_acc 0.51 activation_15_loss 0.696246314049 loss 1.39434315681 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.692978007112 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.692373820032 val_loss 1.38535183498 
Epoch 7, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.485 activation_14_loss 0.693410744667 activation_15_acc 0.475 activation_15_loss 0.695363698006 loss 1.38877446175 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.693128063679 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.692358472688 val_loss 1.38548653875 
Epoch 8, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.52 activation_14_loss 0.694426887035 activation_15_acc 0.495 activation_15_loss 0.702154569626 loss 1.39658146858 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.693270184994 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.692015988146 val_loss 1.38528617041 
Epoch 9, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.52 activation_14_loss 0.694609823227 activation_15_acc 0.54 activation_15_loss 0.69173125267 loss 1.38634105682 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.69250615154 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.692149119037 val_loss 1.38465525423 
Epoch 10, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.51 activation_14_loss 0.698951010704 activation_15_acc 0.505 activation_15_loss 0.697445755005 loss 1.3963967371 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.691265397753 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.691621381555 val_loss 1.38288678442 
Epoch 11, cacc 0.505714285714, f1 0.00574712643678, p 1.0, r 0.0028818443804 activation_14_acc 0.525 activation_14_loss 0.693174390793 activation_15_acc 0.585 activation_15_loss 0.686374330521 loss 1.37954870224 val_activation_14_acc 0.505714285374 val_activation_14_loss 0.69050733396 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.691336150169 val_loss 1.38184349196 
Epoch 12, cacc 0.512857142857, f1 0.0339943342776, p 1.0, r 0.0172910662824 activation_14_acc 0.55 activation_14_loss 0.684806158543 activation_15_acc 0.425 activation_15_loss 0.703446750641 loss 1.38825288773 val_activation_14_acc 0.512857142517 val_activation_14_loss 0.690225469725 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.691073669025 val_loss 1.38129911968 
Epoch 13, cacc 0.505714285714, f1 0.00574712643678, p 1.0, r 0.0028818443804 activation_14_acc 0.54 activation_14_loss 0.683179979324 activation_15_acc 0.57 activation_15_loss 0.68536806345 loss 1.36854805946 val_activation_14_acc 0.505714285374 val_activation_14_loss 0.689929106236 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.691328642709 val_loss 1.38125773294 
Epoch 14, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.475 activation_14_loss 0.690564055443 activation_15_acc 0.48 activation_15_loss 0.694680552483 loss 1.38524460793 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.689718988282 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.691818594251 val_loss 1.38153757981 
Epoch 15, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.51 activation_14_loss 0.692233250141 activation_15_acc 0.51 activation_15_loss 0.695822517872 loss 1.38805578709 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.689412863255 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.690940470014 val_loss 1.38035333633 
Epoch 16, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.495 activation_14_loss 0.690797772408 activation_15_acc 0.5 activation_15_loss 0.691860020161 loss 1.38265779495 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.690325887544 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.690147589615 val_loss 1.38047347205 
Epoch 17, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.5 activation_14_loss 0.693636119366 activation_15_acc 0.535 activation_15_loss 0.687118382454 loss 1.38075451851 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.68962120567 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.689692607948 val_loss 1.37931381089 
Epoch 18, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.53 activation_14_loss 0.688245625496 activation_15_acc 0.515 activation_15_loss 0.686733119488 loss 1.37497875214 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.687959055219 val_activation_15_acc 0.502857142517 val_activation_15_loss 0.689051574639 val_loss 1.37701062202 
Epoch 19, cacc 0.518571428571, f1 0.0560224089636, p 1.0, r 0.028818443804 activation_14_acc 0.525 activation_14_loss 0.686441364288 activation_15_acc 0.54 activation_15_loss 0.688137485981 loss 1.37457882881 val_activation_14_acc 0.518571428231 val_activation_14_loss 0.687066425255 val_activation_15_acc 0.515714284692 val_activation_15_loss 0.688609076909 val_loss 1.37567551068 
Epoch 20, cacc 0.505714285714, f1 0.00574712643678, p 1.0, r 0.0028818443804 activation_14_acc 0.53 activation_14_loss 0.683913536072 activation_15_acc 0.565 activation_15_loss 0.686648113728 loss 1.37056163788 val_activation_14_acc 0.505714285374 val_activation_14_loss 0.68648325307 val_activation_15_acc 0.497142856802 val_activation_15_loss 0.688310207299 val_loss 1.37479346275 
Epoch 21, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.605 activation_14_loss 0.677910077572 activation_15_acc 0.54 activation_15_loss 0.692543120384 loss 1.37045320511 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.686177320821 val_activation_15_acc 0.897142857824 val_activation_15_loss 0.687491108009 val_loss 1.37366843155 
Epoch 22, cacc 0.505714285714, f1 0.00574712643678, p 1.0, r 0.0028818443804 activation_14_acc 0.56 activation_14_loss 0.680093228817 activation_15_acc 0.575 activation_15_loss 0.68094180584 loss 1.36103503227 val_activation_14_acc 0.505714285374 val_activation_14_loss 0.685383698259 val_activation_15_acc 0.832857142517 val_activation_15_loss 0.68695281165 val_loss 1.3723365157 
Epoch 23, cacc 0.505714285714, f1 0.00574712643678, p 1.0, r 0.0028818443804 activation_14_acc 0.62 activation_14_loss 0.67161280632 activation_15_acc 0.605 activation_15_loss 0.680677964687 loss 1.35229076385 val_activation_14_acc 0.505714285374 val_activation_14_loss 0.684253955228 val_activation_15_acc 0.87857142755 val_activation_15_loss 0.686258363043 val_loss 1.37051230976 
Epoch 24, cacc 0.52, f1 0.0614525139665, p 1.0, r 0.0317002881844 activation_14_acc 0.53 activation_14_loss 0.678411712646 activation_15_acc 0.6 activation_15_loss 0.676755466461 loss 1.35516716957 val_activation_14_acc 0.519999999659 val_activation_14_loss 0.682525913715 val_activation_15_acc 0.897142857824 val_activation_15_loss 0.685433858122 val_loss 1.36795975549 
Epoch 25, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_14_acc 0.565 activation_14_loss 0.673687388897 activation_15_acc 0.585 activation_15_loss 0.679808161259 loss 1.35349552155 val_activation_14_acc 0.504285713945 val_activation_14_loss 0.683251023974 val_activation_15_acc 0.817142856802 val_activation_15_loss 0.684568824427 val_loss 1.36781985419 
Epoch 26, cacc 0.505714285714, f1 0.00574712643678, p 1.0, r 0.0028818443804 activation_14_acc 0.6 activation_14_loss 0.667304944992 activation_15_acc 0.6 activation_15_loss 0.678468391895 loss 1.3457733345 val_activation_14_acc 0.505714285374 val_activation_14_loss 0.681063524996 val_activation_15_acc 0.757142856121 val_activation_15_loss 0.683510627406 val_loss 1.36457414423 
Epoch 27, cacc 0.521428571429, f1 0.066852367688, p 1.0, r 0.0345821325648 activation_14_acc 0.595 activation_14_loss 0.665286870003 activation_15_acc 0.56 activation_15_loss 0.678230752945 loss 1.34351763248 val_activation_14_acc 0.521428571088 val_activation_14_loss 0.678196004118 val_activation_15_acc 0.901428571088 val_activation_15_loss 0.682541632312 val_loss 1.3607376446 
Epoch 28, cacc 0.527142857143, f1 0.0881542699725, p 1.0, r 0.0461095100865 activation_14_acc 0.64 activation_14_loss 0.666734497547 activation_15_acc 0.575 activation_15_loss 0.678040530682 loss 1.34477501869 val_activation_14_acc 0.527142856802 val_activation_14_loss 0.675961745467 val_activation_15_acc 0.782857143198 val_activation_15_loss 0.681489993845 val_loss 1.35745174749 
Epoch 29, cacc 0.61, f1 0.351543942993, p 1.0, r 0.21325648415 activation_14_acc 0.65 activation_14_loss 0.663875699043 activation_15_acc 0.655 activation_15_loss 0.656571650505 loss 1.32044735909 val_activation_14_acc 0.609999999489 val_activation_14_loss 0.673049059936 val_activation_15_acc 0.737142858165 val_activation_15_loss 0.680182987962 val_loss 1.35323205062 
Epoch 30, cacc 0.782857142857, f1 0.719557195572, p 1.0, r 0.561959654179 activation_14_acc 0.7 activation_14_loss 0.660341656208 activation_15_acc 0.64 activation_15_loss 0.66403866291 loss 1.3243803215 val_activation_14_acc 0.782857143538 val_activation_14_loss 0.670059473174 val_activation_15_acc 0.808571428571 val_activation_15_loss 0.678264890058 val_loss 1.34832437651 
Epoch 31, cacc 0.822857142857, f1 0.782456140351, p 1.0, r 0.64265129683 activation_14_acc 0.555 activation_14_loss 0.670261797905 activation_15_acc 0.655 activation_15_loss 0.66370680809 loss 1.33396858692 val_activation_14_acc 0.822857142857 val_activation_14_loss 0.66715320519 val_activation_15_acc 0.572857143027 val_activation_15_loss 0.676625053883 val_loss 1.34377824238 
Epoch 32, cacc 0.807142857143, f1 0.758497316637, p 1.0, r 0.610951008646 activation_14_acc 0.68 activation_14_loss 0.648837203979 activation_15_acc 0.65 activation_15_loss 0.661556534767 loss 1.31039373875 val_activation_14_acc 0.807142857824 val_activation_14_loss 0.663985296658 val_activation_15_acc 0.545714285374 val_activation_15_loss 0.674692121914 val_loss 1.33867742402 
Epoch 33, cacc 0.76, f1 0.680608365019, p 1.0, r 0.515850144092 activation_14_acc 0.705 activation_14_loss 0.643610610962 activation_15_acc 0.675 activation_15_loss 0.655455980301 loss 1.29906659126 val_activation_14_acc 0.759999998978 val_activation_14_loss 0.660214788573 val_activation_15_acc 0.75142857211 val_activation_15_loss 0.672005331857 val_loss 1.33222011226 
Epoch 34, cacc 0.69, f1 0.545073375262, p 1.0, r 0.374639769452 activation_14_acc 0.675 activation_14_loss 0.635314984322 activation_15_acc 0.65 activation_15_loss 0.656230983734 loss 1.29154596806 val_activation_14_acc 0.690000001022 val_activation_14_loss 0.656048922539 val_activation_15_acc 0.831428570407 val_activation_15_loss 0.669586142812 val_loss 1.32563507353 
Epoch 35, cacc 0.777142857143, f1 0.710037174721, p 1.0, r 0.550432276657 activation_14_acc 0.735 activation_14_loss 0.63572116375 activation_15_acc 0.68 activation_15_loss 0.644172887802 loss 1.27989407063 val_activation_14_acc 0.777142857824 val_activation_14_loss 0.650768509933 val_activation_15_acc 0.787142857483 val_activation_15_loss 0.666648898125 val_loss 1.31741740772 
Epoch 36, cacc 0.747142857143, f1 0.657640232108, p 1.0, r 0.489913544669 activation_14_acc 0.74 activation_14_loss 0.616720480919 activation_15_acc 0.695 activation_15_loss 0.645067267418 loss 1.2617877388 val_activation_14_acc 0.747142856802 val_activation_14_loss 0.645349706922 val_activation_15_acc 0.674285713605 val_activation_15_loss 0.663829386575 val_loss 1.30917909077 
Epoch 37, cacc 0.798571428571, f1 0.745027124774, p 1.0, r 0.593659942363 activation_14_acc 0.75 activation_14_loss 0.604673376083 activation_15_acc 0.735 activation_15_loss 0.630869803429 loss 1.23554317951 val_activation_14_acc 0.798571429253 val_activation_14_loss 0.63841077498 val_activation_15_acc 0.592857143538 val_activation_15_loss 0.660895157542 val_loss 1.29930593763 
Epoch 38, cacc 0.767142857143, f1 0.693032015066, p 1.0, r 0.530259365994 activation_14_acc 0.76 activation_14_loss 0.601359887123 activation_15_acc 0.735 activation_15_loss 0.630328223705 loss 1.23168809891 val_activation_14_acc 0.767142857824 val_activation_14_loss 0.630993745327 val_activation_15_acc 0.742857143879 val_activation_15_loss 0.655024640901 val_loss 1.28601838657 
Epoch 39, cacc 0.841428571429, f1 0.809605488851, p 1.0, r 0.680115273775 activation_14_acc 0.815 activation_14_loss 0.580134930611 activation_15_acc 0.745 activation_15_loss 0.621896662712 loss 1.20203159332 val_activation_14_acc 0.841428570747 val_activation_14_loss 0.620970108168 val_activation_15_acc 0.808571428571 val_activation_15_loss 0.64889478411 val_loss 1.26986488955 
Epoch 40, cacc 0.874285714286, f1 0.854785478548, p 1.0, r 0.746397694524 activation_14_acc 0.755 activation_14_loss 0.584214758873 activation_15_acc 0.735 activation_15_loss 0.625206956863 loss 1.20942169666 val_activation_14_acc 0.874285713605 val_activation_14_loss 0.610464457444 val_activation_15_acc 0.615714285714 val_activation_15_loss 0.644942286696 val_loss 1.25540674959 
Epoch 41, cacc 0.902857142857, f1 0.891373801917, p 1.0, r 0.804034582133 activation_14_acc 0.835 activation_14_loss 0.549952559471 activation_15_acc 0.74 activation_15_loss 0.610230338573 loss 1.16018288612 val_activation_14_acc 0.902857143879 val_activation_14_loss 0.599026914324 val_activation_15_acc 0.657142856802 val_activation_15_loss 0.637934873445 val_loss 1.23696179322 
Epoch 42, cacc 0.931428571429, f1 0.925925925926, p 0.996677740864, r 0.864553314121 activation_14_acc 0.865 activation_14_loss 0.517532601357 activation_15_acc 0.78 activation_15_loss 0.601875357628 loss 1.11940793514 val_activation_14_acc 0.93142857211 val_activation_14_loss 0.585255948816 val_activation_15_acc 0.898571428912 val_activation_15_loss 0.62784080846 val_loss 1.21309675217 
Epoch 43, cacc 0.924285714286, f1 0.917573872473, p 0.996621621622, r 0.850144092219 activation_14_acc 0.845 activation_14_loss 0.519344220161 activation_15_acc 0.815 activation_15_loss 0.569721460342 loss 1.0890656805 val_activation_14_acc 0.924285713264 val_activation_14_loss 0.570843917302 val_activation_15_acc 0.875714284692 val_activation_15_loss 0.620045041357 val_loss 1.19088896956 
Epoch 44, cacc 0.921428571429, f1 0.914196567863, p 0.996598639456, r 0.844380403458 activation_14_acc 0.89 activation_14_loss 0.487813994884 activation_15_acc 0.785 activation_15_loss 0.584957797527 loss 1.07277181149 val_activation_14_acc 0.921428571088 val_activation_14_loss 0.555302937031 val_activation_15_acc 0.841428570407 val_activation_15_loss 0.611000483036 val_loss 1.16630342552 
Epoch 45, cacc 0.912857142857, f1 0.903633491311, p 1.0, r 0.824207492795 activation_14_acc 0.885 activation_14_loss 0.459555095434 activation_15_acc 0.835 activation_15_loss 0.546177821159 loss 1.00573292732 val_activation_14_acc 0.912857143198 val_activation_14_loss 0.5389165708 val_activation_15_acc 0.865714284692 val_activation_15_loss 0.599650479385 val_loss 1.13856705257 
Epoch 46, cacc 0.921428571429, f1 0.914196567863, p 0.996598639456, r 0.844380403458 activation_14_acc 0.91 activation_14_loss 0.451243788004 activation_15_acc 0.82 activation_15_loss 0.544228377342 loss 0.995472187996 val_activation_14_acc 0.921428571088 val_activation_14_loss 0.520231090614 val_activation_15_acc 0.905714285374 val_activation_15_loss 0.586249900205 val_loss 1.10648097856 
Epoch 47, cacc 0.931428571429, f1 0.926153846154, p 0.993399339934, r 0.867435158501 activation_14_acc 0.89 activation_14_loss 0.434737586975 activation_15_acc 0.835 activation_15_loss 0.528708634377 loss 0.963446235657 val_activation_14_acc 0.93142857211 val_activation_14_loss 0.502140222618 val_activation_15_acc 0.911428570407 val_activation_15_loss 0.573653964315 val_loss 1.07579419136 
Epoch 48, cacc 0.938571428571, f1 0.935724962631, p 0.972049689441, r 0.902017291066 activation_14_acc 0.86 activation_14_loss 0.426643993855 activation_15_acc 0.835 activation_15_loss 0.523028020859 loss 0.949672031403 val_activation_14_acc 0.938571429253 val_activation_14_loss 0.483788789851 val_activation_15_acc 0.905714285374 val_activation_15_loss 0.560984734467 val_loss 1.04477352006 
Epoch 49, cacc 0.94, f1 0.9375, p 0.969230769231, r 0.907780979827 activation_14_acc 0.9 activation_14_loss 0.387067677975 activation_15_acc 0.84 activation_15_loss 0.490588407516 loss 0.877656080723 val_activation_14_acc 0.940000000681 val_activation_14_loss 0.466532769714 val_activation_15_acc 0.904285713945 val_activation_15_loss 0.547474112851 val_loss 1.01400688784 
Epoch 50, cacc 0.935714285714, f1 0.931297709924, p 0.99025974026, r 0.878962536023 activation_14_acc 0.905 activation_14_loss 0.367462399006 activation_15_acc 0.87 activation_15_loss 0.453300671577 loss 0.820763084888 val_activation_14_acc 0.935714286395 val_activation_14_loss 0.447997389862 val_activation_15_acc 0.914285714967 val_activation_15_loss 0.532995269639 val_loss 0.980992662225 
Epoch 51, cacc 0.93, f1 0.924499229584, p 0.993377483444, r 0.864553314121 activation_14_acc 0.87 activation_14_loss 0.344918243885 activation_15_acc 0.88 activation_15_loss 0.456818614006 loss 0.801736848354 val_activation_14_acc 0.930000000681 val_activation_14_loss 0.430836324692 val_activation_15_acc 0.909999998978 val_activation_15_loss 0.517149470193 val_loss 0.947985800334 
Epoch 52, cacc 0.932857142857, f1 0.929110105581, p 0.974683544304, r 0.887608069164 activation_14_acc 0.915 activation_14_loss 0.337877091169 activation_15_acc 0.89 activation_15_loss 0.426352444887 loss 0.764229540825 val_activation_14_acc 0.932857143538 val_activation_14_loss 0.413565480879 val_activation_15_acc 0.917142857824 val_activation_15_loss 0.499835454907 val_loss 0.913400939873 
Epoch 53, cacc 0.938571428571, f1 0.936106983655, p 0.966257668712, r 0.907780979827 activation_14_acc 0.935 activation_14_loss 0.281383411884 activation_15_acc 0.87 activation_15_loss 0.412482178211 loss 0.693865594864 val_activation_14_acc 0.938571429253 val_activation_14_loss 0.398177594628 val_activation_15_acc 0.915714284692 val_activation_15_loss 0.483344828742 val_loss 0.881522432736 
Epoch 54, cacc 0.938571428571, f1 0.936106983655, p 0.966257668712, r 0.907780979827 activation_14_acc 0.935 activation_14_loss 0.280116896629 activation_15_acc 0.88 activation_15_loss 0.399314159155 loss 0.679431056976 val_activation_14_acc 0.938571429253 val_activation_14_loss 0.382088376454 val_activation_15_acc 0.914285713264 val_activation_15_loss 0.467521523237 val_loss 0.849609903608 
Epoch 55, cacc 0.934285714286, f1 0.930303030303, p 0.980830670927, r 0.884726224784 activation_14_acc 0.91 activation_14_loss 0.284200606346 activation_15_acc 0.895 activation_15_loss 0.364484243393 loss 0.648684842587 val_activation_14_acc 0.934285714967 val_activation_14_loss 0.366879245213 val_activation_15_acc 0.912857141835 val_activation_15_loss 0.45227453351 val_loss 0.819153776169 
Epoch 56, cacc 0.935714285714, f1 0.931506849315, p 0.987096774194, r 0.881844380403 activation_14_acc 0.94 activation_14_loss 0.267774202824 activation_15_acc 0.905 activation_15_loss 0.335502451658 loss 0.603276662827 val_activation_14_acc 0.935714286395 val_activation_14_loss 0.353673878738 val_activation_15_acc 0.912857141835 val_activation_15_loss 0.436923160042 val_loss 0.79059703895 
Epoch 57, cacc 0.93, f1 0.924499229584, p 0.993377483444, r 0.864553314121 activation_14_acc 0.94 activation_14_loss 0.259218870401 activation_15_acc 0.91 activation_15_loss 0.354485111237 loss 0.613703975677 val_activation_14_acc 0.930000000681 val_activation_14_loss 0.342712862321 val_activation_15_acc 0.915714284692 val_activation_15_loss 0.421853436572 val_loss 0.764566298894 
Epoch 58, cacc 0.931428571429, f1 0.926380368098, p 0.990163934426, r 0.870317002882 activation_14_acc 0.92 activation_14_loss 0.238023113012 activation_15_acc 0.92 activation_15_loss 0.325133571625 loss 0.563156684637 val_activation_14_acc 0.93142857211 val_activation_14_loss 0.329857833896 val_activation_15_acc 0.918571429253 val_activation_15_loss 0.407916303703 val_loss 0.737774130957 
Epoch 59, cacc 0.934285714286, f1 0.93009118541, p 0.983922829582, r 0.881844380403 activation_14_acc 0.96 activation_14_loss 0.202681503296 activation_15_acc 0.93 activation_15_loss 0.294623816013 loss 0.497305319309 val_activation_14_acc 0.934285714967 val_activation_14_loss 0.316692350762 val_activation_15_acc 0.922857143538 val_activation_15_loss 0.393898702519 val_loss 0.710591050557 
Epoch 60, cacc 0.94, f1 0.937313432836, p 0.97213622291, r 0.904899135447 activation_14_acc 0.925 activation_14_loss 0.246211036444 activation_15_acc 0.925 activation_15_loss 0.300266387463 loss 0.546477435827 val_activation_14_acc 0.940000000681 val_activation_14_loss 0.306447171654 val_activation_15_acc 0.92142857211 val_activation_15_loss 0.381035175153 val_loss 0.687482349532 
Epoch 61, cacc 0.94, f1 0.937869822485, p 0.963525835866, r 0.913544668588 activation_14_acc 0.91 activation_14_loss 0.233941084743 activation_15_acc 0.92 activation_15_loss 0.259502773285 loss 0.493443863392 val_activation_14_acc 0.940000000681 val_activation_14_loss 0.29795655506 val_activation_15_acc 0.92142857211 val_activation_15_loss 0.369077679941 val_loss 0.667034239088 
Epoch 62, cacc 0.938571428571, f1 0.935724962631, p 0.972049689441, r 0.902017291066 activation_14_acc 0.95 activation_14_loss 0.198078352213 activation_15_acc 0.92 activation_15_loss 0.281789541841 loss 0.479867901802 val_activation_14_acc 0.938571429253 val_activation_14_loss 0.288450724738 val_activation_15_acc 0.90857142755 val_activation_15_loss 0.359459100962 val_loss 0.647909827232 
Epoch 63, cacc 0.935714285714, f1 0.931714719272, p 0.983974358974, r 0.884726224784 activation_14_acc 0.945 activation_14_loss 0.195810055137 activation_15_acc 0.935 activation_15_loss 0.246881771088 loss 0.442691817284 val_activation_14_acc 0.935714286395 val_activation_14_loss 0.280504854918 val_activation_15_acc 0.92142857211 val_activation_15_loss 0.34729801178 val_loss 0.627802873339 
Epoch 64, cacc 0.932857142857, f1 0.928679817906, p 0.980769230769, r 0.881844380403 activation_14_acc 0.94 activation_14_loss 0.185237978697 activation_15_acc 0.955 activation_15_loss 0.235412652493 loss 0.420650628805 val_activation_14_acc 0.932857143538 val_activation_14_loss 0.273091033186 val_activation_15_acc 0.915714284692 val_activation_15_loss 0.337573132685 val_loss 0.610664164679 
Epoch 65, cacc 0.931428571429, f1 0.927710843373, p 0.971608832808, r 0.887608069164 activation_14_acc 0.955 activation_14_loss 0.161830108166 activation_15_acc 0.95 activation_15_loss 0.217353935242 loss 0.379184043407 val_activation_14_acc 0.93142857211 val_activation_14_loss 0.265612388509 val_activation_15_acc 0.915714284692 val_activation_15_loss 0.328857615846 val_loss 0.594470002992 
Epoch 66, cacc 0.932857142857, f1 0.928679817906, p 0.980769230769, r 0.881844380403 activation_14_acc 0.94 activation_14_loss 0.185147323608 activation_15_acc 0.93 activation_15_loss 0.225465662479 loss 0.410612986088 val_activation_14_acc 0.932857143538 val_activation_14_loss 0.260079474109 val_activation_15_acc 0.917142856121 val_activation_15_loss 0.319306219987 val_loss 0.579385698182 
Epoch 67, cacc 0.932857142857, f1 0.928462709285, p 0.983870967742, r 0.878962536023 activation_14_acc 0.945 activation_14_loss 0.16714299798 activation_15_acc 0.94 activation_15_loss 0.233371370435 loss 0.400514379144 val_activation_14_acc 0.932857143538 val_activation_14_loss 0.255871280091 val_activation_15_acc 0.920000000681 val_activation_15_loss 0.312883058786 val_loss 0.568754337515 
Epoch 68, cacc 0.931428571429, f1 0.927051671733, p 0.980707395498, r 0.878962536023 activation_14_acc 0.96 activation_14_loss 0.177061232328 activation_15_acc 0.95 activation_15_loss 0.174542965889 loss 0.351604195833 val_activation_14_acc 0.93142857211 val_activation_14_loss 0.250057744384 val_activation_15_acc 0.920000000681 val_activation_15_loss 0.30557612368 val_loss 0.555633871555 
Epoch 69, cacc 0.931428571429, f1 0.927051671733, p 0.980707395498, r 0.878962536023 activation_14_acc 0.975 activation_14_loss 0.128000164628 activation_15_acc 0.94 activation_15_loss 0.191512960196 loss 0.319513132572 val_activation_14_acc 0.93142857211 val_activation_14_loss 0.245002792733 val_activation_15_acc 0.918571429253 val_activation_15_loss 0.299199004344 val_loss 0.544201797758 
Epoch 70, cacc 0.931428571429, f1 0.927272727273, p 0.977635782748, r 0.881844380403 activation_14_acc 0.955 activation_14_loss 0.153570075035 activation_15_acc 0.96 activation_15_loss 0.189379405975 loss 0.342949484587 val_activation_14_acc 0.93142857211 val_activation_14_loss 0.238912705949 val_activation_15_acc 0.918571429253 val_activation_15_loss 0.291997537954 val_loss 0.530910242626 
Epoch 71, cacc 0.938571428571, f1 0.935724962631, p 0.972049689441, r 0.902017291066 activation_14_acc 0.96 activation_14_loss 0.142430903316 activation_15_acc 0.96 activation_15_loss 0.173410123587 loss 0.315841031075 val_activation_14_acc 0.938571429253 val_activation_14_loss 0.233545141305 val_activation_15_acc 0.925714286395 val_activation_15_loss 0.28451175315 val_loss 0.518056897095 
Epoch 72, cacc 0.938571428571, f1 0.936106983655, p 0.966257668712, r 0.907780979827 activation_14_acc 0.945 activation_14_loss 0.138075020909 activation_15_acc 0.96 activation_15_loss 0.155665818453 loss 0.293740834594 val_activation_14_acc 0.938571429253 val_activation_14_loss 0.22940885365 val_activation_15_acc 0.917142856121 val_activation_15_loss 0.278371171611 val_loss 0.507780022621 
Epoch 73, cacc 0.938571428571, f1 0.936106983655, p 0.966257668712, r 0.907780979827 activation_14_acc 0.94 activation_14_loss 0.160754374266 activation_15_acc 0.95 activation_15_loss 0.160521357059 loss 0.321275730133 val_activation_14_acc 0.938571429253 val_activation_14_loss 0.225597817642 val_activation_15_acc 0.925714286395 val_activation_15_loss 0.273147213885 val_loss 0.49874502744 
Epoch 74, cacc 0.938571428571, f1 0.935724962631, p 0.972049689441, r 0.902017291066 activation_14_acc 0.955 activation_14_loss 0.131520119309 activation_15_acc 0.96 activation_15_loss 0.179958851933 loss 0.311478966475 val_activation_14_acc 0.938571429253 val_activation_14_loss 0.222169374313 val_activation_15_acc 0.922857143538 val_activation_15_loss 0.269227800965 val_loss 0.491397175278 
Epoch 75, cacc 0.932857142857, f1 0.928679817906, p 0.980769230769, r 0.881844380403 activation_14_acc 0.96 activation_14_loss 0.1311754632 activation_15_acc 0.955 activation_15_loss 0.166793483496 loss 0.297968943119 val_activation_14_acc 0.932857143538 val_activation_14_loss 0.220096912469 val_activation_15_acc 0.920000000681 val_activation_15_loss 0.265674156291 val_loss 0.485771072251 
Epoch 76, cacc 0.932857142857, f1 0.928679817906, p 0.980769230769, r 0.881844380403 activation_14_acc 0.965 activation_14_loss 0.138002370596 activation_15_acc 0.95 activation_15_loss 0.177386105061 loss 0.315388479233 val_activation_14_acc 0.932857143538 val_activation_14_loss 0.2173566315 val_activation_15_acc 0.925714286395 val_activation_15_loss 0.260997171998 val_loss 0.478353800092 
Epoch 77, cacc 0.934285714286, f1 0.930303030303, p 0.980830670927, r 0.884726224784 activation_14_acc 0.975 activation_14_loss 0.11259094134 activation_15_acc 0.955 activation_15_loss 0.153247289658 loss 0.265838230848 val_activation_14_acc 0.934285714967 val_activation_14_loss 0.214271484954 val_activation_15_acc 0.911428570407 val_activation_15_loss 0.258124680604 val_loss 0.472396165643 
Epoch 78, cacc 0.932857142857, f1 0.928679817906, p 0.980769230769, r 0.881844380403 activation_14_acc 0.965 activation_14_loss 0.128979257345 activation_15_acc 0.955 activation_15_loss 0.157186548114 loss 0.286165807247 val_activation_14_acc 0.932857143538 val_activation_14_loss 0.212153254066 val_activation_15_acc 0.909999999659 val_activation_15_loss 0.256024567144 val_loss 0.468177817208 
Epoch 79, cacc 0.93, f1 0.925418569254, p 0.98064516129, r 0.876080691643 activation_14_acc 0.965 activation_14_loss 0.120780096352 activation_15_acc 0.95 activation_15_loss 0.147004286647 loss 0.267784384191 val_activation_14_acc 0.930000000681 val_activation_14_loss 0.211340209161 val_activation_15_acc 0.915714284692 val_activation_15_loss 0.250586352348 val_loss 0.461926558699 
Epoch 80, cacc 0.931428571429, f1 0.926829268293, p 0.983818770227, r 0.876080691643 activation_14_acc 0.97 activation_14_loss 0.110652590394 activation_15_acc 0.945 activation_15_loss 0.167795038223 loss 0.27844763279 val_activation_14_acc 0.93142857211 val_activation_14_loss 0.210513073206 val_activation_15_acc 0.924285714967 val_activation_15_loss 0.247157094734 val_loss 0.457670165811 
Epoch 81, cacc 0.93, f1 0.925418569254, p 0.98064516129, r 0.876080691643 activation_14_acc 0.97 activation_14_loss 0.105360119641 activation_15_acc 0.965 activation_15_loss 0.137708371282 loss 0.243068490326 val_activation_14_acc 0.930000000681 val_activation_14_loss 0.206718751533 val_activation_15_acc 0.924285714967 val_activation_15_loss 0.245172817452 val_loss 0.451891564982 
Epoch 82, cacc 0.938571428571, f1 0.935338345865, p 0.977987421384, r 0.896253602305 activation_14_acc 0.965 activation_14_loss 0.104661669731 activation_15_acc 0.965 activation_15_loss 0.130436715484 loss 0.235098383427 val_activation_14_acc 0.938571429253 val_activation_14_loss 0.202532615151 val_activation_15_acc 0.920000000681 val_activation_15_loss 0.242490841321 val_loss 0.445023457834 
Epoch 83, cacc 0.931428571429, f1 0.927051671733, p 0.980707395498, r 0.878962536023 activation_14_acc 0.965 activation_14_loss 0.126816994399 activation_15_acc 0.96 activation_15_loss 0.142101219893 loss 0.268918213248 val_activation_14_acc 0.93142857211 val_activation_14_loss 0.201924332891 val_activation_15_acc 0.91857142755 val_activation_15_loss 0.243035661578 val_loss 0.444959996428 
Epoch 84, cacc 0.93, f1 0.925418569254, p 0.98064516129, r 0.876080691643 activation_14_acc 0.97 activation_14_loss 0.106205285788 activation_15_acc 0.96 activation_15_loss 0.117933158875 loss 0.224138445854 val_activation_14_acc 0.930000000681 val_activation_14_loss 0.200536806669 val_activation_15_acc 0.917142856121 val_activation_15_loss 0.241769511785 val_loss 0.442306317772 
Epoch 85, cacc 0.941428571429, f1 0.938345864662, p 0.981132075472, r 0.899135446686 activation_14_acc 0.97 activation_14_loss 0.121127570868 activation_15_acc 0.935 activation_15_loss 0.150120891333 loss 0.271248464584 val_activation_14_acc 0.94142857211 val_activation_14_loss 0.197348910655 val_activation_15_acc 0.91857142755 val_activation_15_loss 0.236817652157 val_loss 0.434166561535 
Epoch 86, cacc 0.931428571429, f1 0.927051671733, p 0.980707395498, r 0.878962536023 activation_14_acc 0.96 activation_14_loss 0.1077254913 activation_15_acc 0.955 activation_15_loss 0.135533259809 loss 0.243258752227 val_activation_14_acc 0.93142857211 val_activation_14_loss 0.197724444781 val_activation_15_acc 0.91857142755 val_activation_15_loss 0.235615801982 val_loss 0.433340245996 
Epoch 87, cacc 0.931428571429, f1 0.927051671733, p 0.980707395498, r 0.878962536023 activation_14_acc 0.985 activation_14_loss 0.0837295860052 activation_15_acc 0.955 activation_15_loss 0.118344042301 loss 0.202073631287 val_activation_14_acc 0.93142857211 val_activation_14_loss 0.196938825165 val_activation_15_acc 0.919999998978 val_activation_15_loss 0.231901779175 val_loss 0.428840608427 
Epoch 88, cacc 0.935714285714, f1 0.933135215453, p 0.963190184049, r 0.904899135447 activation_14_acc 0.975 activation_14_loss 0.0876042571664 activation_15_acc 0.975 activation_15_loss 0.126927742362 loss 0.214531998634 val_activation_14_acc 0.935714286395 val_activation_14_loss 0.192589693069 val_activation_15_acc 0.924285714967 val_activation_15_loss 0.227428896597 val_loss 0.420018589667 
Epoch 89, cacc 0.937142857143, f1 0.93471810089, p 0.963302752294, r 0.907780979827 activation_14_acc 0.97 activation_14_loss 0.1085541749 activation_15_acc 0.945 activation_15_loss 0.13572124809 loss 0.24427542448 val_activation_14_acc 0.937142857824 val_activation_14_loss 0.190826475791 val_activation_15_acc 0.911428571088 val_activation_15_loss 0.228180034757 val_loss 0.419006511143 
Epoch 90, cacc 0.937142857143, f1 0.935103244838, p 0.957703927492, r 0.913544668588 activation_14_acc 0.98 activation_14_loss 0.0720286843181 activation_15_acc 0.94 activation_15_loss 0.163881531358 loss 0.235910217762 val_activation_14_acc 0.937142857824 val_activation_14_loss 0.190748876759 val_activation_15_acc 0.912857142517 val_activation_15_loss 0.22869108728 val_loss 0.419439964635 
Epoch 91, cacc 0.938571428571, f1 0.936484490399, p 0.960606060606, r 0.913544668588 activation_14_acc 0.965 activation_14_loss 0.0917863246799 activation_15_acc 0.965 activation_15_loss 0.119009033144 loss 0.210795356631 val_activation_14_acc 0.938571429253 val_activation_14_loss 0.189586346745 val_activation_15_acc 0.912857142517 val_activation_15_loss 0.227217652372 val_loss 0.416804001842 
Epoch 92, cacc 0.937142857143, f1 0.934911242604, p 0.960486322188, r 0.910662824207 activation_14_acc 0.98 activation_14_loss 0.0832581324875 activation_15_acc 0.955 activation_15_loss 0.132636342049 loss 0.215894474983 val_activation_14_acc 0.937142857824 val_activation_14_loss 0.187934744103 val_activation_15_acc 0.911428571088 val_activation_15_loss 0.223109913043 val_loss 0.41104465723 
Epoch 93, cacc 0.935714285714, f1 0.933333333333, p 0.960365853659, r 0.907780979827 activation_14_acc 0.985 activation_14_loss 0.0721281805634 activation_15_acc 0.96 activation_15_loss 0.109471421242 loss 0.181599599421 val_activation_14_acc 0.935714286395 val_activation_14_loss 0.186561792067 val_activation_15_acc 0.912857141835 val_activation_15_loss 0.219770263774 val_loss 0.406332058566 
Epoch 94, cacc 0.935714285714, f1 0.933333333333, p 0.960365853659, r 0.907780979827 activation_14_acc 0.95 activation_14_loss 0.102034033537 activation_15_acc 0.97 activation_15_loss 0.0963521912694 loss 0.1983862257 val_activation_14_acc 0.935714286395 val_activation_14_loss 0.185458221861 val_activation_15_acc 0.922857143538 val_activation_15_loss 0.217519516349 val_loss 0.402977741616 
Epoch 95, cacc 0.935714285714, f1 0.933135215453, p 0.963190184049, r 0.904899135447 activation_14_acc 0.97 activation_14_loss 0.0820906243846 activation_15_acc 0.94 activation_15_loss 0.13865948379 loss 0.220750107169 val_activation_14_acc 0.935714286395 val_activation_14_loss 0.184610181195 val_activation_15_acc 0.922857143538 val_activation_15_loss 0.215710722804 val_loss 0.400320906299 
Epoch 96, cacc 0.935714285714, f1 0.933135215453, p 0.963190184049, r 0.904899135447 activation_14_acc 0.975 activation_14_loss 0.0875803300738 activation_15_acc 0.965 activation_15_loss 0.110576393604 loss 0.198156726658 val_activation_14_acc 0.935714286395 val_activation_14_loss 0.183644272685 val_activation_15_acc 0.92142857211 val_activation_15_loss 0.213803819163 val_loss 0.397448093551 
Epoch 97, cacc 0.935714285714, f1 0.933135215453, p 0.963190184049, r 0.904899135447 activation_14_acc 0.98 activation_14_loss 0.0950823703408 activation_15_acc 0.97 activation_15_loss 0.113094184399 loss 0.208176553249 val_activation_14_acc 0.935714286395 val_activation_14_loss 0.182966264571 val_activation_15_acc 0.920000000681 val_activation_15_loss 0.213290327787 val_loss 0.396256594998 
Epoch 98, cacc 0.937142857143, f1 0.934131736527, p 0.971962616822, r 0.899135446686 activation_14_acc 0.975 activation_14_loss 0.0934479584545 activation_15_acc 0.95 activation_15_loss 0.114006148577 loss 0.207454106212 val_activation_14_acc 0.937142857824 val_activation_14_loss 0.183832040429 val_activation_15_acc 0.917142856121 val_activation_15_loss 0.214420380337 val_loss 0.398252415316 
Epoch 99, cacc 0.934285714286, f1 0.931343283582, p 0.965944272446, r 0.899135446686 activation_14_acc 0.97 activation_14_loss 0.0981429864466 activation_15_acc 0.95 activation_15_loss 0.114464312792 loss 0.212607300878 val_activation_14_acc 0.934285714967 val_activation_14_loss 0.18242926538 val_activation_15_acc 0.917142856121 val_activation_15_loss 0.211533253533 val_loss 0.393962522915 
