Epoch 0, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.52 activation_8_loss 0.689022665024 activation_9_acc 0.49 activation_9_loss 0.70062939167 loss 1.38965205669 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.693949089391 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.692703059741 val_loss 1.38665214947 
Epoch 1, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.495 activation_8_loss 0.6930986166 activation_9_acc 0.525 activation_9_loss 0.696116678715 loss 1.38921532631 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.693628714085 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.692562593733 val_loss 1.38619129726 
Epoch 2, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.57 activation_8_loss 0.690261974335 activation_9_acc 0.49 activation_9_loss 0.704877262115 loss 1.39513924599 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.693652547768 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.694386315005 val_loss 1.38803886277 
Epoch 3, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.45 activation_8_loss 0.700979495049 activation_9_acc 0.48 activation_9_loss 0.698061563969 loss 1.39904107094 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.692856979711 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.697016603265 val_loss 1.38987357753 
Epoch 4, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_8_acc 0.565 activation_8_loss 0.689928789139 activation_9_acc 0.535 activation_9_loss 0.694246535301 loss 1.38417533398 val_activation_8_acc 0.511428571088 val_activation_8_loss 0.692352176053 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.695954054083 val_loss 1.38830622741 
Epoch 5, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_8_acc 0.5 activation_8_loss 0.695888783932 activation_9_acc 0.51 activation_9_loss 0.697126297951 loss 1.39301506042 val_activation_8_acc 0.511428571088 val_activation_8_loss 0.692320654733 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.692955510276 val_loss 1.38527615683 
Epoch 6, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.5 activation_8_loss 0.695802381039 activation_9_acc 0.51 activation_9_loss 0.690674409866 loss 1.38647678375 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.692946423462 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.692451360226 val_loss 1.38539778914 
Epoch 7, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.53 activation_8_loss 0.693003468513 activation_9_acc 0.56 activation_9_loss 0.695115008354 loss 1.38811846733 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.694270838669 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.691923112529 val_loss 1.3861939403 
Epoch 8, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.515 activation_8_loss 0.692721185684 activation_9_acc 0.545 activation_9_loss 0.691989283562 loss 1.38471048832 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.695588317258 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.690858553818 val_loss 1.38644686018 
Epoch 9, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.505 activation_8_loss 0.688937003613 activation_9_acc 0.53 activation_9_loss 0.686175694466 loss 1.37511270523 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.695927254813 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.69058676345 val_loss 1.38651400157 
Epoch 10, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.475 activation_8_loss 0.697410480976 activation_9_acc 0.52 activation_9_loss 0.690203948021 loss 1.38761442184 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.695898631641 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.690791063649 val_loss 1.38668968201 
Epoch 11, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.52 activation_8_loss 0.69136285305 activation_9_acc 0.49 activation_9_loss 0.690055494308 loss 1.3814183569 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.695209856374 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.692535489627 val_loss 1.38774535179 
Epoch 12, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.515 activation_8_loss 0.687446258068 activation_9_acc 0.525 activation_9_loss 0.68688066721 loss 1.37432692528 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.695527846813 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.691539963314 val_loss 1.38706780706 
Epoch 13, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.515 activation_8_loss 0.698431420326 activation_9_acc 0.54 activation_9_loss 0.691688919067 loss 1.39012035847 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.694942478112 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.689391969272 val_loss 1.38433444704 
Epoch 14, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.495 activation_8_loss 0.697642128468 activation_9_acc 0.585 activation_9_loss 0.681946554184 loss 1.37958868027 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.694215519088 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.68850143671 val_loss 1.38271695546 
Epoch 15, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.555 activation_8_loss 0.686847178936 activation_9_acc 0.54 activation_9_loss 0.68816136837 loss 1.37500853539 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.691394443171 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.688040291922 val_loss 1.37943472998 
Epoch 16, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.495 activation_8_loss 0.696031832695 activation_9_acc 0.525 activation_9_loss 0.687847597599 loss 1.38387943268 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.690645882402 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.688415014403 val_loss 1.37906088012 
Epoch 17, cacc 0.692857142857, f1 0.54157782516, p 1.0, r 0.37134502924 activation_8_acc 0.555 activation_8_loss 0.685411226749 activation_9_acc 0.565 activation_9_loss 0.676855494976 loss 1.36226671219 val_activation_8_acc 0.692857143538 val_activation_8_loss 0.689902618272 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.6890944314 val_loss 1.37899704388 
Epoch 18, cacc 0.778571428571, f1 0.706994328922, p 1.0, r 0.546783625731 activation_8_acc 0.535 activation_8_loss 0.692901575565 activation_9_acc 0.57 activation_9_loss 0.687081742287 loss 1.37998332024 val_activation_8_acc 0.778571428912 val_activation_8_loss 0.689545857566 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.688865647997 val_loss 1.37841150556 
Epoch 19, cacc 0.742857142857, f1 0.79020979021, p 0.656976744186, r 0.991228070175 activation_8_acc 0.57 activation_8_loss 0.685704030991 activation_9_acc 0.535 activation_9_loss 0.68917016983 loss 1.37487418175 val_activation_8_acc 0.742857141835 val_activation_8_loss 0.689284756865 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.686628816128 val_loss 1.37591357299 
Epoch 20, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.555 activation_8_loss 0.688164279461 activation_9_acc 0.53 activation_9_loss 0.693609237671 loss 1.38177353859 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.689247910976 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.685305445875 val_loss 1.37455334595 
Epoch 21, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.62 activation_8_loss 0.677968287468 activation_9_acc 0.51 activation_9_loss 0.678210611343 loss 1.35617888927 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.689190643174 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.683626588413 val_loss 1.37281723976 
Epoch 22, cacc 0.838571428571, f1 0.80347826087, p 0.991416309013, r 0.675438596491 activation_8_acc 0.535 activation_8_loss 0.68522739172 activation_9_acc 0.615 activation_9_loss 0.67377061367 loss 1.35899802208 val_activation_8_acc 0.838571428912 val_activation_8_loss 0.68759124858 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.682449541773 val_loss 1.37004079819 
Epoch 23, cacc 0.572857142857, f1 0.695829094608, p 0.533541341654, r 1.0 activation_8_acc 0.555 activation_8_loss 0.687581481934 activation_9_acc 0.575 activation_9_loss 0.680067071915 loss 1.36764855385 val_activation_8_acc 0.572857142176 val_activation_8_loss 0.687269701617 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.681367966448 val_loss 1.36863767351 
Epoch 24, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.59 activation_8_loss 0.678127632141 activation_9_acc 0.695 activation_9_loss 0.654789381027 loss 1.33291703224 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.687216150761 val_activation_9_acc 0.515714285374 val_activation_9_loss 0.679014612266 val_loss 1.36623075485 
Epoch 25, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.61 activation_8_loss 0.67743421793 activation_9_acc 0.61 activation_9_loss 0.671920285225 loss 1.34935452461 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.686266899109 val_activation_9_acc 0.911428571088 val_activation_9_loss 0.677271908692 val_loss 1.36353879929 
Epoch 26, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.56 activation_8_loss 0.682664589882 activation_9_acc 0.595 activation_9_loss 0.674115185738 loss 1.35677977562 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.685522985118 val_activation_9_acc 0.692857143198 val_activation_9_loss 0.675050800187 val_loss 1.36057379041 
Epoch 27, cacc 0.49, f1 0.657060518732, p 0.489270386266, r 1.0 activation_8_acc 0.61 activation_8_loss 0.670937159061 activation_9_acc 0.63 activation_9_loss 0.668398218155 loss 1.3393353653 val_activation_8_acc 0.490000000341 val_activation_8_loss 0.684392850058 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.673998025145 val_loss 1.35839089121 
Epoch 28, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_8_acc 0.59 activation_8_loss 0.675095415115 activation_9_acc 0.595 activation_9_loss 0.666788649559 loss 1.34188407421 val_activation_8_acc 0.488571428912 val_activation_8_loss 0.683846460751 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.672494127069 val_loss 1.35634059089 
Epoch 29, cacc 0.544285714286, f1 0.681954137587, p 0.517397881997, r 1.0 activation_8_acc 0.605 activation_8_loss 0.674754691124 activation_9_acc 0.62 activation_9_loss 0.6583953619 loss 1.3331500721 val_activation_8_acc 0.544285713264 val_activation_8_loss 0.68122563839 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.669755780697 val_loss 1.3509814167 
Epoch 30, cacc 0.63, f1 0.725344644751, p 0.569051580699, r 1.0 activation_8_acc 0.61 activation_8_loss 0.671560847759 activation_9_acc 0.59 activation_9_loss 0.663111326694 loss 1.33467216492 val_activation_8_acc 0.630000001022 val_activation_8_loss 0.679324284622 val_activation_9_acc 0.544285713945 val_activation_9_loss 0.664680986064 val_loss 1.34400527886 
Epoch 31, cacc 0.73, f1 0.782006920415, p 0.645714285714, r 0.991228070175 activation_8_acc 0.605 activation_8_loss 0.6706838727 activation_9_acc 0.69 activation_9_loss 0.635998182297 loss 1.30668205261 val_activation_8_acc 0.729999998978 val_activation_8_loss 0.677221311842 val_activation_9_acc 0.792857141835 val_activation_9_loss 0.660286556312 val_loss 1.33750787054 
Epoch 32, cacc 0.564285714286, f1 0.69160768453, p 0.528593508501, r 1.0 activation_8_acc 0.625 activation_8_loss 0.670818238258 activation_9_acc 0.745 activation_9_loss 0.631784381866 loss 1.30260264874 val_activation_8_acc 0.564285714967 val_activation_8_loss 0.675819062846 val_activation_9_acc 0.911428571088 val_activation_9_loss 0.655580552646 val_loss 1.33139960425 
Epoch 33, cacc 0.777142857143, f1 0.811594202899, p 0.691358024691, r 0.982456140351 activation_8_acc 0.69 activation_8_loss 0.660335474014 activation_9_acc 0.755 activation_9_loss 0.633124763966 loss 1.29346022606 val_activation_8_acc 0.777142856121 val_activation_8_loss 0.671916155134 val_activation_9_acc 0.924285714626 val_activation_9_loss 0.65048333747 val_loss 1.32239949771 
Epoch 34, cacc 0.9, f1 0.900284900285, p 0.877777777778, r 0.923976608187 activation_8_acc 0.68 activation_8_loss 0.649910025597 activation_9_acc 0.705 activation_9_loss 0.61851639986 loss 1.2684264183 val_activation_8_acc 0.900000000341 val_activation_8_loss 0.668163541385 val_activation_9_acc 0.937142857824 val_activation_9_loss 0.644612730912 val_loss 1.31277626719 
Epoch 35, cacc 0.681428571429, f1 0.753591160221, p 0.60568383659, r 0.997076023392 activation_8_acc 0.71 activation_8_loss 0.635887732506 activation_9_acc 0.715 activation_9_loss 0.61937541008 loss 1.25526315212 val_activation_8_acc 0.681428571769 val_activation_8_loss 0.665693414211 val_activation_9_acc 0.911428571088 val_activation_9_loss 0.637365289416 val_loss 1.30305871691 
Epoch 36, cacc 0.502857142857, f1 0.662790697674, p 0.495652173913, r 1.0 activation_8_acc 0.675 activation_8_loss 0.646672570705 activation_9_acc 0.765 activation_9_loss 0.597004482746 loss 1.24367702484 val_activation_8_acc 0.502857142517 val_activation_8_loss 0.66600855623 val_activation_9_acc 0.875714286736 val_activation_9_loss 0.629550478118 val_loss 1.29555903707 
Epoch 37, cacc 0.545714285714, f1 0.682634730539, p 0.518181818182, r 1.0 activation_8_acc 0.715 activation_8_loss 0.629182705879 activation_9_acc 0.775 activation_9_loss 0.597686161995 loss 1.22686888695 val_activation_8_acc 0.545714284692 val_activation_8_loss 0.660058288915 val_activation_9_acc 0.855714285033 val_activation_9_loss 0.62067191737 val_loss 1.2807302039 
Epoch 38, cacc 0.637142857143, f1 0.72921108742, p 0.573825503356, r 1.0 activation_8_acc 0.715 activation_8_loss 0.627811794281 activation_9_acc 0.78 activation_9_loss 0.582381289005 loss 1.21019309044 val_activation_8_acc 0.637142857483 val_activation_8_loss 0.652939471177 val_activation_9_acc 0.851428570747 val_activation_9_loss 0.610848315784 val_loss 1.26378779003 
Epoch 39, cacc 0.622857142857, f1 0.721518987342, p 0.564356435644, r 1.0 activation_8_acc 0.74 activation_8_loss 0.6159633255 activation_9_acc 0.83 activation_9_loss 0.551365506649 loss 1.16732884407 val_activation_8_acc 0.622857143198 val_activation_8_loss 0.647440718583 val_activation_9_acc 0.85857142789 val_activation_9_loss 0.599257128579 val_loss 1.24669785772 
Epoch 40, cacc 0.777142857143, f1 0.811594202899, p 0.691358024691, r 0.982456140351 activation_8_acc 0.77 activation_8_loss 0.599520645142 activation_9_acc 0.81 activation_9_loss 0.543548464775 loss 1.14306913376 val_activation_8_acc 0.777142856121 val_activation_8_loss 0.63685887507 val_activation_9_acc 0.900000000341 val_activation_9_loss 0.585029858862 val_loss 1.22188874245 
Epoch 41, cacc 0.76, f1 0.800475059382, p 0.674, r 0.985380116959 activation_8_acc 0.78 activation_8_loss 0.597824995518 activation_9_acc 0.85 activation_9_loss 0.512293908596 loss 1.11011889458 val_activation_8_acc 0.759999998978 val_activation_8_loss 0.628954337324 val_activation_9_acc 0.900000000341 val_activation_9_loss 0.570058411189 val_loss 1.19901275635 
Epoch 42, cacc 0.762857142857, f1 0.802380952381, p 0.676706827309, r 0.985380116959 activation_8_acc 0.775 activation_8_loss 0.584210367203 activation_9_acc 0.83 activation_9_loss 0.516664185524 loss 1.10087454796 val_activation_8_acc 0.762857141835 val_activation_8_loss 0.619892845835 val_activation_9_acc 0.892857143879 val_activation_9_loss 0.554712603433 val_loss 1.17460545472 
Epoch 43, cacc 0.787142857143, f1 0.818514007308, p 0.701461377871, r 0.982456140351 activation_8_acc 0.765 activation_8_loss 0.571729214191 activation_9_acc 0.825 activation_9_loss 0.513233809471 loss 1.08496301651 val_activation_8_acc 0.787142856121 val_activation_8_loss 0.609327156544 val_activation_9_acc 0.915714285374 val_activation_9_loss 0.537231759684 val_loss 1.14655891895 
Epoch 44, cacc 0.824285714286, f1 0.844500632111, p 0.743875278396, r 0.976608187135 activation_8_acc 0.815 activation_8_loss 0.539171857834 activation_9_acc 0.87 activation_9_loss 0.476651730537 loss 1.01582358837 val_activation_8_acc 0.824285714967 val_activation_8_loss 0.596506244796 val_activation_9_acc 0.922857143198 val_activation_9_loss 0.519736709254 val_loss 1.11624296461 
Epoch 45, cacc 0.848571428571, f1 0.862337662338, p 0.775700934579, r 0.970760233918 activation_8_acc 0.87 activation_8_loss 0.518675723076 activation_9_acc 0.89 activation_9_loss 0.444226474762 loss 0.962902202606 val_activation_8_acc 0.848571429253 val_activation_8_loss 0.582093799795 val_activation_9_acc 0.915714285374 val_activation_9_loss 0.502399390766 val_loss 1.08449318477 
Epoch 46, cacc 0.9, f1 0.9, p 0.879888268156, r 0.921052631579 activation_8_acc 0.825 activation_8_loss 0.51389700532 activation_9_acc 0.865 activation_9_loss 0.416018563509 loss 0.929915554523 val_activation_8_acc 0.900000000341 val_activation_8_loss 0.564312450205 val_activation_9_acc 0.942857143538 val_activation_9_loss 0.482553258794 val_loss 1.04686571462 
Epoch 47, cacc 0.892857142857, f1 0.887556221889, p 0.910769230769, r 0.865497076023 activation_8_acc 0.855 activation_8_loss 0.48838429451 activation_9_acc 0.89 activation_9_loss 0.405135967731 loss 0.893520252705 val_activation_8_acc 0.892857143198 val_activation_8_loss 0.548034106663 val_activation_9_acc 0.921428571769 val_activation_9_loss 0.463115896157 val_loss 1.01115000418 
Epoch 48, cacc 0.89, f1 0.893203883495, p 0.849604221636, r 0.941520467836 activation_8_acc 0.82 activation_8_loss 0.481071834564 activation_9_acc 0.94 activation_9_loss 0.34497404933 loss 0.826045894623 val_activation_8_acc 0.889999999659 val_activation_8_loss 0.533822965622 val_activation_9_acc 0.915714285374 val_activation_9_loss 0.445278817075 val_loss 0.979101786613 
Epoch 49, cacc 0.89, f1 0.892608089261, p 0.853333333333, r 0.93567251462 activation_8_acc 0.83 activation_8_loss 0.457000637054 activation_9_acc 0.93 activation_9_loss 0.341236104965 loss 0.79823674202 val_activation_8_acc 0.890000000341 val_activation_8_loss 0.517812812158 val_activation_9_acc 0.914285713945 val_activation_9_loss 0.425725609575 val_loss 0.943538420541 
Epoch 50, cacc 0.894285714286, f1 0.891176470588, p 0.896449704142, r 0.885964912281 activation_8_acc 0.895 activation_8_loss 0.434059195518 activation_9_acc 0.96 activation_9_loss 0.292666044235 loss 0.726725244522 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.500356796639 val_activation_9_acc 0.940000000681 val_activation_9_loss 0.406236150094 val_loss 0.906592948096 
Epoch 51, cacc 0.9, f1 0.9, p 0.879888268156, r 0.921052631579 activation_8_acc 0.88 activation_8_loss 0.408315975666 activation_9_acc 0.98 activation_9_loss 0.275765651464 loss 0.68408162117 val_activation_8_acc 0.900000000341 val_activation_8_loss 0.483904755286 val_activation_9_acc 0.922857143198 val_activation_9_loss 0.387875740528 val_loss 0.871780492919 
Epoch 52, cacc 0.892857142857, f1 0.895688456189, p 0.854111405836, r 0.941520467836 activation_8_acc 0.885 activation_8_loss 0.394927301407 activation_9_acc 0.935 activation_9_loss 0.279546644688 loss 0.674473950863 val_activation_8_acc 0.892857142517 val_activation_8_loss 0.469052549601 val_activation_9_acc 0.917142856802 val_activation_9_loss 0.372266651392 val_loss 0.841319211892 
Epoch 53, cacc 0.89, f1 0.893203883495, p 0.849604221636, r 0.941520467836 activation_8_acc 0.91 activation_8_loss 0.344682974815 activation_9_acc 0.95 activation_9_loss 0.243258959055 loss 0.587941942215 val_activation_8_acc 0.889999999659 val_activation_8_loss 0.453362047672 val_activation_9_acc 0.918571428231 val_activation_9_loss 0.355197714908 val_loss 0.808559761047 
Epoch 54, cacc 0.89, f1 0.893203883495, p 0.849604221636, r 0.941520467836 activation_8_acc 0.885 activation_8_loss 0.36319521904 activation_9_acc 0.96 activation_9_loss 0.225243787766 loss 0.588439018726 val_activation_8_acc 0.889999999659 val_activation_8_loss 0.438735567842 val_activation_9_acc 0.918571428912 val_activation_9_loss 0.339498099089 val_loss 0.778233664376 
Epoch 55, cacc 0.891428571429, f1 0.893557422969, p 0.85752688172, r 0.932748538012 activation_8_acc 0.93 activation_8_loss 0.320616887808 activation_9_acc 0.965 activation_9_loss 0.238563905954 loss 0.55918078661 val_activation_8_acc 0.891428571769 val_activation_8_loss 0.423778310844 val_activation_9_acc 0.918571428912 val_activation_9_loss 0.325940674032 val_loss 0.749718991688 
Epoch 56, cacc 0.902857142857, f1 0.902578796562, p 0.884831460674, r 0.921052631579 activation_8_acc 0.945 activation_8_loss 0.275909873247 activation_9_acc 0.935 activation_9_loss 0.227848861217 loss 0.503758735657 val_activation_8_acc 0.902857143198 val_activation_8_loss 0.408282314539 val_activation_9_acc 0.921428571769 val_activation_9_loss 0.313204250336 val_loss 0.72148656777 
Epoch 57, cacc 0.898571428571, f1 0.897546897547, p 0.88603988604, r 0.909356725146 activation_8_acc 0.94 activation_8_loss 0.268982291222 activation_9_acc 0.97 activation_9_loss 0.191524947286 loss 0.460507245064 val_activation_8_acc 0.898571428912 val_activation_8_loss 0.394664953606 val_activation_9_acc 0.922857143198 val_activation_9_loss 0.301518574612 val_loss 0.696183531625 
Epoch 58, cacc 0.9, f1 0.899135446686, p 0.886363636364, r 0.912280701754 activation_8_acc 0.94 activation_8_loss 0.28037296176 activation_9_acc 0.945 activation_9_loss 0.216004157066 loss 0.496377110481 val_activation_8_acc 0.900000000341 val_activation_8_loss 0.382141882862 val_activation_9_acc 0.921428571769 val_activation_9_loss 0.291360792943 val_loss 0.673502674443 
Epoch 59, cacc 0.898571428571, f1 0.896046852123, p 0.897360703812, r 0.894736842105 activation_8_acc 0.95 activation_8_loss 0.248246975541 activation_9_acc 0.97 activation_9_loss 0.175508179963 loss 0.423755159378 val_activation_8_acc 0.898571428912 val_activation_8_loss 0.370586646455 val_activation_9_acc 0.942857143538 val_activation_9_loss 0.281279758896 val_loss 0.651866408076 
Epoch 60, cacc 0.9, f1 0.899135446686, p 0.886363636364, r 0.912280701754 activation_8_acc 0.93 activation_8_loss 0.237064702511 activation_9_acc 0.96 activation_9_loss 0.174197948873 loss 0.411262649298 val_activation_8_acc 0.900000000341 val_activation_8_loss 0.360066683633 val_activation_9_acc 0.922857143198 val_activation_9_loss 0.27247891358 val_loss 0.632545599256 
Epoch 61, cacc 0.898571428571, f1 0.899858956276, p 0.869209809264, r 0.932748538012 activation_8_acc 0.92 activation_8_loss 0.251502481103 activation_9_acc 0.965 activation_9_loss 0.161559284627 loss 0.413061765432 val_activation_8_acc 0.898571428912 val_activation_8_loss 0.352112229041 val_activation_9_acc 0.921428571769 val_activation_9_loss 0.265419842516 val_loss 0.617532069342 
Epoch 62, cacc 0.897142857143, f1 0.898591549296, p 0.866847826087, r 0.932748538012 activation_8_acc 0.94 activation_8_loss 0.226292518377 activation_9_acc 0.965 activation_9_loss 0.176393325925 loss 0.402685844898 val_activation_8_acc 0.897142857483 val_activation_8_loss 0.343235361406 val_activation_9_acc 0.921428571769 val_activation_9_loss 0.258440144743 val_loss 0.60167550087 
Epoch 63, cacc 0.894285714286, f1 0.894886363636, p 0.870165745856, r 0.921052631579 activation_8_acc 0.96 activation_8_loss 0.210655075312 activation_9_acc 0.97 activation_9_loss 0.143645837009 loss 0.354300919771 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.334336654459 val_activation_9_acc 0.942857143538 val_activation_9_loss 0.251859685693 val_loss 0.586196344921 
Epoch 64, cacc 0.895714285714, f1 0.897327707454, p 0.864498644986, r 0.932748538012 activation_8_acc 0.94 activation_8_loss 0.209449549913 activation_9_acc 0.955 activation_9_loss 0.154855167866 loss 0.364304713011 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.328743322151 val_activation_9_acc 0.920000000341 val_activation_9_loss 0.246721697705 val_loss 0.575465015684 
Epoch 65, cacc 0.897142857143, f1 0.898591549296, p 0.866847826087, r 0.932748538012 activation_8_acc 0.96 activation_8_loss 0.183891704082 activation_9_acc 0.96 activation_9_loss 0.158748106062 loss 0.342639808655 val_activation_8_acc 0.897142857483 val_activation_8_loss 0.321742244959 val_activation_9_acc 0.921428571769 val_activation_9_loss 0.241888027787 val_loss 0.563630271299 
Epoch 66, cacc 0.897142857143, f1 0.898591549296, p 0.866847826087, r 0.932748538012 activation_8_acc 0.94 activation_8_loss 0.222481520176 activation_9_acc 0.96 activation_9_loss 0.133440539092 loss 0.355922051668 val_activation_8_acc 0.897142857483 val_activation_8_loss 0.31498562949 val_activation_9_acc 0.920000000341 val_activation_9_loss 0.237216004474 val_loss 0.552201631239 
Epoch 67, cacc 0.897142857143, f1 0.898591549296, p 0.866847826087, r 0.932748538012 activation_8_acc 0.96 activation_8_loss 0.170436362028 activation_9_acc 0.965 activation_9_loss 0.136169542074 loss 0.306605899334 val_activation_8_acc 0.897142857483 val_activation_8_loss 0.309639204741 val_activation_9_acc 0.920000000341 val_activation_9_loss 0.233442920191 val_loss 0.543082120759 
Epoch 68, cacc 0.898571428571, f1 0.896350364964, p 0.895043731778, r 0.897660818713 activation_8_acc 0.93 activation_8_loss 0.169415982068 activation_9_acc 0.97 activation_9_loss 0.126176310182 loss 0.295592291355 val_activation_8_acc 0.898571428912 val_activation_8_loss 0.302017115099 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.229171478152 val_loss 0.531188590527 
Epoch 69, cacc 0.891428571429, f1 0.883076923077, p 0.931818181818, r 0.83918128655 activation_8_acc 0.96 activation_8_loss 0.15129095912 activation_9_acc 0.96 activation_9_loss 0.145005619228 loss 0.296296582222 val_activation_8_acc 0.891428571088 val_activation_8_loss 0.298534614103 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.226197983197 val_loss 0.524732597896 
Epoch 70, cacc 0.9, f1 0.898550724638, p 0.890804597701, r 0.906432748538 activation_8_acc 0.965 activation_8_loss 0.140313721895 activation_9_acc 0.97 activation_9_loss 0.122032412291 loss 0.262346129417 val_activation_8_acc 0.900000000341 val_activation_8_loss 0.291918008838 val_activation_9_acc 0.94142857211 val_activation_9_loss 0.222139287846 val_loss 0.514057298047 
Epoch 71, cacc 0.895714285714, f1 0.896746817539, p 0.868493150685, r 0.926900584795 activation_8_acc 0.955 activation_8_loss 0.171840525866 activation_9_acc 0.96 activation_9_loss 0.130223190486 loss 0.302063716352 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.288865694574 val_activation_9_acc 0.917142857483 val_activation_9_loss 0.220259998866 val_loss 0.509125688076 
Epoch 72, cacc 0.897142857143, f1 0.898305084746, p 0.868852459016, r 0.929824561404 activation_8_acc 0.965 activation_8_loss 0.143364721537 activation_9_acc 0.955 activation_9_loss 0.124841823578 loss 0.268206551075 val_activation_8_acc 0.897142857483 val_activation_8_loss 0.286525937489 val_activation_9_acc 0.917142857483 val_activation_9_loss 0.217367454767 val_loss 0.503893390213 
Epoch 73, cacc 0.895714285714, f1 0.896746817539, p 0.868493150685, r 0.926900584795 activation_8_acc 0.965 activation_8_loss 0.134229796231 activation_9_acc 0.98 activation_9_loss 0.102405395508 loss 0.236635192633 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.282650430373 val_activation_9_acc 0.920000000341 val_activation_9_loss 0.214240089996 val_loss 0.496890519687 
Epoch 74, cacc 0.894285714286, f1 0.894886363636, p 0.870165745856, r 0.921052631579 activation_8_acc 0.965 activation_8_loss 0.147233756855 activation_9_acc 0.965 activation_9_loss 0.0998769566417 loss 0.24711071521 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.277496478132 val_activation_9_acc 0.940000000681 val_activation_9_loss 0.211373897365 val_loss 0.488870374135 
Epoch 75, cacc 0.895714285714, f1 0.89556509299, p 0.87675070028, r 0.915204678363 activation_8_acc 0.965 activation_8_loss 0.143172806501 activation_9_acc 0.98 activation_9_loss 0.083124358058 loss 0.226297161579 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.273898776429 val_activation_9_acc 0.940000000681 val_activation_9_loss 0.209111922128 val_loss 0.483010699238 
Epoch 76, cacc 0.895714285714, f1 0.89556509299, p 0.87675070028, r 0.915204678363 activation_8_acc 0.99 activation_8_loss 0.103451295048 activation_9_acc 0.97 activation_9_loss 0.108077053726 loss 0.211528348923 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.270644198997 val_activation_9_acc 0.940000000681 val_activation_9_loss 0.207254507201 val_loss 0.477898706879 
Epoch 77, cacc 0.894285714286, f1 0.894886363636, p 0.870165745856, r 0.921052631579 activation_8_acc 0.96 activation_8_loss 0.122602362335 activation_9_acc 0.975 activation_9_loss 0.0936181345582 loss 0.216220495701 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.268262694648 val_activation_9_acc 0.940000000681 val_activation_9_loss 0.204973348209 val_loss 0.473236045497 
Epoch 78, cacc 0.894285714286, f1 0.894886363636, p 0.870165745856, r 0.921052631579 activation_8_acc 0.945 activation_8_loss 0.161368894577 activation_9_acc 0.95 activation_9_loss 0.103966083527 loss 0.265334978104 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.266159145406 val_activation_9_acc 0.94142857211 val_activation_9_loss 0.20316853949 val_loss 0.469327681405 
Epoch 79, cacc 0.895714285714, f1 0.894964028777, p 0.881019830028, r 0.909356725146 activation_8_acc 0.975 activation_8_loss 0.120532031953 activation_9_acc 0.975 activation_9_loss 0.0842876657844 loss 0.204819696546 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.262970691153 val_activation_9_acc 0.940000000681 val_activation_9_loss 0.201627419506 val_loss 0.464598110403 
Epoch 80, cacc 0.894285714286, f1 0.893063583815, p 0.882857142857, r 0.90350877193 activation_8_acc 0.97 activation_8_loss 0.124399224222 activation_9_acc 0.985 activation_9_loss 0.0601635535061 loss 0.184562777281 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.260954366582 val_activation_9_acc 0.940000000681 val_activation_9_loss 0.200106694869 val_loss 0.4610610669 
Epoch 81, cacc 0.894285714286, f1 0.893063583815, p 0.882857142857, r 0.90350877193 activation_8_acc 0.98 activation_8_loss 0.115049409866 activation_9_acc 0.965 activation_9_loss 0.101251789629 loss 0.216301201582 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.258794608968 val_activation_9_acc 0.940000000681 val_activation_9_loss 0.198678055661 val_loss 0.457472663266 
Epoch 82, cacc 0.897142857143, f1 0.897142857143, p 0.877094972067, r 0.918128654971 activation_8_acc 0.975 activation_8_loss 0.104740559459 activation_9_acc 0.975 activation_9_loss 0.102159498781 loss 0.206900060773 val_activation_8_acc 0.897142857483 val_activation_8_loss 0.257075457403 val_activation_9_acc 0.917142857483 val_activation_9_loss 0.197587072083 val_loss 0.454662531444 
Epoch 83, cacc 0.894285714286, f1 0.894586894587, p 0.872222222222, r 0.918128654971 activation_8_acc 0.99 activation_8_loss 0.0895593485236 activation_9_acc 0.975 activation_9_loss 0.099859380126 loss 0.189418728352 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.255223809906 val_activation_9_acc 0.917142857483 val_activation_9_loss 0.196154833606 val_loss 0.451378645216 
Epoch 84, cacc 0.892857142857, f1 0.893009985735, p 0.871866295265, r 0.915204678363 activation_8_acc 0.97 activation_8_loss 0.0959056046605 activation_9_acc 0.98 activation_9_loss 0.0751141354442 loss 0.171019741297 val_activation_8_acc 0.892857143198 val_activation_8_loss 0.253484065192 val_activation_9_acc 0.940000000681 val_activation_9_loss 0.194760210684 val_loss 0.448244280304 
Epoch 85, cacc 0.894285714286, f1 0.894586894587, p 0.872222222222, r 0.918128654971 activation_8_acc 0.99 activation_8_loss 0.0773427765071 activation_9_acc 0.975 activation_9_loss 0.0789710557461 loss 0.156313834786 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.25208242476 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.193958377327 val_loss 0.446040802002 
Epoch 86, cacc 0.891428571429, f1 0.892045454545, p 0.867403314917, r 0.918128654971 activation_8_acc 0.955 activation_8_loss 0.104463313818 activation_9_acc 0.96 activation_9_loss 0.0984357848763 loss 0.202899099588 val_activation_8_acc 0.891428571769 val_activation_8_loss 0.25084527765 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.193396437934 val_loss 0.444241724014 
Epoch 87, cacc 0.892857142857, f1 0.893917963225, p 0.865753424658, r 0.923976608187 activation_8_acc 0.985 activation_8_loss 0.0800809964538 activation_9_acc 0.97 activation_9_loss 0.0760724261403 loss 0.156153422594 val_activation_8_acc 0.892857143198 val_activation_8_loss 0.250887857676 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.192448136721 val_loss 0.443335994993 
Epoch 88, cacc 0.894285714286, f1 0.895480225989, p 0.866120218579, r 0.926900584795 activation_8_acc 0.955 activation_8_loss 0.117527871579 activation_9_acc 0.97 activation_9_loss 0.0929048001766 loss 0.210432668924 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.250709980641 val_activation_9_acc 0.940000000681 val_activation_9_loss 0.191767368487 val_loss 0.442477346148 
Epoch 89, cacc 0.891428571429, f1 0.892351274788, p 0.865384615385, r 0.921052631579 activation_8_acc 0.975 activation_8_loss 0.0888934421539 activation_9_acc 0.975 activation_9_loss 0.0839201760292 loss 0.172813616991 val_activation_8_acc 0.891428571769 val_activation_8_loss 0.248305870891 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.191865755405 val_loss 0.440171627317 
Epoch 90, cacc 0.894285714286, f1 0.895480225989, p 0.866120218579, r 0.926900584795 activation_8_acc 0.985 activation_8_loss 0.0730756419897 activation_9_acc 0.975 activation_9_loss 0.0681061068177 loss 0.141181749403 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.249080847161 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.191050032377 val_loss 0.44013088056 
Epoch 91, cacc 0.892857142857, f1 0.893917963225, p 0.865753424658, r 0.923976608187 activation_8_acc 0.965 activation_8_loss 0.103308401108 activation_9_acc 0.965 activation_9_loss 0.0975548507273 loss 0.200863252878 val_activation_8_acc 0.892857143198 val_activation_8_loss 0.246420131155 val_activation_9_acc 0.937142857824 val_activation_9_loss 0.190865496142 val_loss 0.437285626616 
Epoch 92, cacc 0.892857142857, f1 0.893917963225, p 0.865753424658, r 0.923976608187 activation_8_acc 0.96 activation_8_loss 0.10650629878 activation_9_acc 0.975 activation_9_loss 0.0884492710233 loss 0.194955566823 val_activation_8_acc 0.892857143198 val_activation_8_loss 0.246065005064 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.189900189553 val_loss 0.435965196405 
Epoch 93, cacc 0.891428571429, f1 0.892351274788, p 0.865384615385, r 0.921052631579 activation_8_acc 0.955 activation_8_loss 0.0928408741951 activation_9_acc 0.955 activation_9_loss 0.11837466836 loss 0.211215547323 val_activation_8_acc 0.891428571769 val_activation_8_loss 0.244481253198 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.189414422768 val_loss 0.433895676306 
Epoch 94, cacc 0.892857142857, f1 0.893917963225, p 0.865753424658, r 0.923976608187 activation_8_acc 0.975 activation_8_loss 0.104989643395 activation_9_acc 0.99 activation_9_loss 0.0538152801245 loss 0.15880492121 val_activation_8_acc 0.892857143198 val_activation_8_loss 0.244162065131 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.189321406484 val_loss 0.433483469146 
Epoch 95, cacc 0.891428571429, f1 0.892351274788, p 0.865384615385, r 0.921052631579 activation_8_acc 0.95 activation_8_loss 0.102838003449 activation_9_acc 0.97 activation_9_loss 0.0841686242819 loss 0.187006629705 val_activation_8_acc 0.891428571769 val_activation_8_loss 0.242671255554 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.18905031928 val_loss 0.431721573898 
Epoch 96, cacc 0.895714285714, f1 0.897038081805, p 0.866485013624, r 0.929824561404 activation_8_acc 0.975 activation_8_loss 0.0902059917897 activation_9_acc 0.975 activation_9_loss 0.073688538745 loss 0.163894529939 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.244473966786 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.187582024762 val_loss 0.43205598746 
Epoch 97, cacc 0.895714285714, f1 0.897038081805, p 0.866485013624, r 0.929824561404 activation_8_acc 0.985 activation_8_loss 0.0622200840712 activation_9_acc 0.985 activation_9_loss 0.0685672192276 loss 0.130787304789 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.242195192831 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.187065282805 val_loss 0.429260473933 
Epoch 98, cacc 0.894285714286, f1 0.895480225989, p 0.866120218579, r 0.926900584795 activation_8_acc 0.975 activation_8_loss 0.0853041179478 activation_9_acc 0.975 activation_9_loss 0.0672873969376 loss 0.152591513097 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.240891715033 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.186649006265 val_loss 0.427540719169 
Epoch 99, cacc 0.894285714286, f1 0.895480225989, p 0.866120218579, r 0.926900584795 activation_8_acc 0.985 activation_8_loss 0.0676101768017 activation_9_acc 0.98 activation_9_loss 0.0576265180111 loss 0.125236696005 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.239769958258 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.186335728679 val_loss 0.42610568864 
