Epoch 0, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.465 activation_26_loss 0.697723565102 activation_27_acc 0.435 activation_27_loss 0.702473239899 loss 1.40019681454 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.692699205194 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.693316311496 val_loss 1.38601550852 
Epoch 1, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.505 activation_26_loss 0.69138607502 activation_27_acc 0.49 activation_27_loss 0.70062926054 loss 1.3920153141 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.693263118948 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.695162175383 val_loss 1.38842529161 
Epoch 2, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.505 activation_26_loss 0.699869890213 activation_27_acc 0.51 activation_27_loss 0.693299088478 loss 1.39316897869 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.694667029721 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.693009615285 val_loss 1.38767664501 
Epoch 3, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.52 activation_26_loss 0.691810455322 activation_27_acc 0.555 activation_27_loss 0.688052783012 loss 1.37986324787 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.69518447876 val_activation_27_acc 0.511428571088 val_activation_27_loss 0.692466945648 val_loss 1.38765141078 
Epoch 4, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.535 activation_26_loss 0.686631178856 activation_27_acc 0.535 activation_27_loss 0.690962498188 loss 1.37759366989 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.693386080265 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.692684908935 val_loss 1.38607098375 
Epoch 5, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.525 activation_26_loss 0.687627568245 activation_27_acc 0.47 activation_27_loss 0.694793493748 loss 1.38242106438 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.692135788373 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.693691815308 val_loss 1.38582762037 
Epoch 6, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.52 activation_26_loss 0.695158090591 activation_27_acc 0.51 activation_27_loss 0.69315529108 loss 1.38831338882 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.691552867549 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.693555567265 val_loss 1.38510844299 
Epoch 7, cacc 0.515714285714, f1 0.100795755968, p 1.0, r 0.0530726256983 activation_26_acc 0.525 activation_26_loss 0.691906967163 activation_27_acc 0.505 activation_27_loss 0.689853844643 loss 1.38176079273 val_activation_26_acc 0.515714286055 val_activation_26_loss 0.691696059023 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.693731552533 val_loss 1.38542761939 
Epoch 8, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.56 activation_26_loss 0.684773077965 activation_27_acc 0.54 activation_27_loss 0.689897022247 loss 1.37467008114 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.691063432353 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.69262107202 val_loss 1.38368450982 
Epoch 9, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.49 activation_26_loss 0.690809402466 activation_27_acc 0.54 activation_27_loss 0.690135400295 loss 1.38094482422 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.690770276615 val_activation_27_acc 0.827142856121 val_activation_27_loss 0.691832881996 val_loss 1.38260315895 
Epoch 10, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.565 activation_26_loss 0.684822330475 activation_27_acc 0.525 activation_27_loss 0.694181594849 loss 1.37900393486 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.690625838552 val_activation_27_acc 0.511428571088 val_activation_27_loss 0.691447320666 val_loss 1.38207315377 
Epoch 11, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.58 activation_26_loss 0.685758953094 activation_27_acc 0.54 activation_27_loss 0.684721262455 loss 1.37048019409 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.691573677063 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.691789178167 val_loss 1.38336285251 
Epoch 12, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.55 activation_26_loss 0.686973509789 activation_27_acc 0.5 activation_27_loss 0.694875118732 loss 1.38184862137 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.690138470786 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.692009738854 val_loss 1.38214820181 
Epoch 13, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.585 activation_26_loss 0.684538898468 activation_27_acc 0.485 activation_27_loss 0.695597410202 loss 1.38013630867 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.689513046401 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.69172087431 val_loss 1.3812339156 
Epoch 14, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.595 activation_26_loss 0.683563001156 activation_27_acc 0.525 activation_27_loss 0.690032482147 loss 1.37359550476 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.689741050516 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.691199724334 val_loss 1.38094077247 
Epoch 15, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.58 activation_26_loss 0.680393254757 activation_27_acc 0.45 activation_27_loss 0.700092542171 loss 1.38048579693 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.689828513009 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.691242741857 val_loss 1.38107125214 
Epoch 16, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.57 activation_26_loss 0.686270108223 activation_27_acc 0.57 activation_27_loss 0.689445943832 loss 1.37571604252 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.689235990388 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.690944981234 val_loss 1.38018097196 
Epoch 17, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.585 activation_26_loss 0.683043284416 activation_27_acc 0.52 activation_27_loss 0.690030505657 loss 1.37307376862 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.687583881446 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.690770287854 val_loss 1.37835417475 
Epoch 18, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.59 activation_26_loss 0.675547833443 activation_27_acc 0.58 activation_27_loss 0.688495073318 loss 1.3640429163 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.686178023815 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.691344200884 val_loss 1.37752221925 
Epoch 19, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.57 activation_26_loss 0.681368765831 activation_27_acc 0.545 activation_27_loss 0.684792101383 loss 1.3661608696 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.6852342609 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.68972941058 val_loss 1.37496368272 
Epoch 20, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.59 activation_26_loss 0.681622717381 activation_27_acc 0.555 activation_27_loss 0.684019231796 loss 1.36564193726 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.683784877573 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.689047612122 val_loss 1.37283249514 
Epoch 21, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.58 activation_26_loss 0.677593867779 activation_27_acc 0.555 activation_27_loss 0.679103946686 loss 1.35669781685 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.682709822655 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.68865696294 val_loss 1.37136678559 
Epoch 22, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.625 activation_26_loss 0.677815835476 activation_27_acc 0.5 activation_27_loss 0.689258079529 loss 1.36707391739 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.68233845302 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.689523358004 val_loss 1.37186180523 
Epoch 23, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.56 activation_26_loss 0.679271054268 activation_27_acc 0.57 activation_27_loss 0.67333987236 loss 1.35261093616 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.681675292764 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.688713422843 val_loss 1.37038872923 
Epoch 24, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.58 activation_26_loss 0.667679316998 activation_27_acc 0.555 activation_27_loss 0.678167843819 loss 1.34584716797 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.680196492672 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.687721284798 val_loss 1.36791776385 
Epoch 25, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_26_acc 0.625 activation_26_loss 0.664144597054 activation_27_acc 0.59 activation_27_loss 0.679412539005 loss 1.34355710983 val_activation_26_acc 0.511428571088 val_activation_26_loss 0.676253808226 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.688240956238 val_loss 1.36449478081 
Epoch 26, cacc 0.512857142857, f1 0.677388836329, p 0.512160228898, r 1.0 activation_26_acc 0.6 activation_26_loss 0.663778014183 activation_27_acc 0.59 activation_27_loss 0.671585378647 loss 1.33536339283 val_activation_26_acc 0.512857142517 val_activation_26_loss 0.673789789336 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.686795316764 val_loss 1.36058508737 
Epoch 27, cacc 0.797142857143, f1 0.833723653396, p 0.717741935484, r 0.994413407821 activation_26_acc 0.66 activation_26_loss 0.662408905029 activation_27_acc 0.645 activation_27_loss 0.670392453671 loss 1.33280137062 val_activation_26_acc 0.797142856121 val_activation_26_loss 0.670723893302 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.685859314714 val_loss 1.35658320836 
Epoch 28, cacc 0.914285714286, f1 0.919786096257, p 0.882051282051, r 0.960893854749 activation_26_acc 0.71 activation_26_loss 0.658232836723 activation_27_acc 0.64 activation_27_loss 0.665271837711 loss 1.32350466728 val_activation_26_acc 0.914285713945 val_activation_26_loss 0.667806900569 val_activation_27_acc 0.488571428912 val_activation_27_loss 0.684256250858 val_loss 1.35206316539 
Epoch 29, cacc 0.825714285714, f1 0.853717026379, p 0.747899159664, r 0.994413407821 activation_26_acc 0.645 activation_26_loss 0.654117777348 activation_27_acc 0.57 activation_27_loss 0.67170473814 loss 1.32582249641 val_activation_26_acc 0.825714284692 val_activation_26_loss 0.663979865142 val_activation_27_acc 0.495714285374 val_activation_27_loss 0.680585706234 val_loss 1.34456558772 
Epoch 30, cacc 0.515714285714, f1 0.678672985782, p 0.513629842181, r 1.0 activation_26_acc 0.695 activation_26_loss 0.63952080965 activation_27_acc 0.635 activation_27_loss 0.661507692337 loss 1.3010284996 val_activation_26_acc 0.515714285374 val_activation_26_loss 0.66120679106 val_activation_27_acc 0.577142856462 val_activation_27_loss 0.677858310086 val_loss 1.33906510353 
Epoch 31, cacc 0.521428571429, f1 0.681255946717, p 0.516594516595, r 1.0 activation_26_acc 0.705 activation_26_loss 0.624330117702 activation_27_acc 0.69 activation_27_loss 0.652372341156 loss 1.27670247078 val_activation_26_acc 0.521428571088 val_activation_26_loss 0.656477792604 val_activation_27_acc 0.578571429593 val_activation_27_loss 0.675559415136 val_loss 1.33203721319 
Epoch 32, cacc 0.652857142857, f1 0.74661105318, p 0.595673876872, r 1.0 activation_26_acc 0.7 activation_26_loss 0.616846337318 activation_27_acc 0.67 activation_27_loss 0.655498020649 loss 1.27234436035 val_activation_26_acc 0.652857143879 val_activation_26_loss 0.649252649375 val_activation_27_acc 0.525714284692 val_activation_27_loss 0.673570850577 val_loss 1.32282349723 
Epoch 33, cacc 0.707142857143, f1 0.776931447225, p 0.636363636364, r 0.997206703911 activation_26_acc 0.79 activation_26_loss 0.606453347206 activation_27_acc 0.655 activation_27_loss 0.663064632416 loss 1.26951797009 val_activation_26_acc 0.707142856802 val_activation_26_loss 0.642261243207 val_activation_27_acc 0.564285714967 val_activation_27_loss 0.670333205972 val_loss 1.31259443556 
Epoch 34, cacc 0.675714285714, f1 0.759278897137, p 0.611965811966, r 1.0 activation_26_acc 0.79 activation_26_loss 0.600051894188 activation_27_acc 0.665 activation_27_loss 0.643942425251 loss 1.24399433136 val_activation_26_acc 0.675714286055 val_activation_26_loss 0.635061901297 val_activation_27_acc 0.864285714967 val_activation_27_loss 0.664927630765 val_loss 1.29998952389 
Epoch 35, cacc 0.65, f1 0.74505723205, p 0.593698175788, r 1.0 activation_26_acc 0.715 activation_26_loss 0.603833355904 activation_27_acc 0.71 activation_27_loss 0.642064986229 loss 1.2458983326 val_activation_26_acc 0.650000001022 val_activation_26_loss 0.627292768615 val_activation_27_acc 0.78857142755 val_activation_27_loss 0.661105452946 val_loss 1.28839822974 
Epoch 36, cacc 0.672857142857, f1 0.757671957672, p 0.609880749574, r 1.0 activation_26_acc 0.715 activation_26_loss 0.588353505135 activation_27_acc 0.71 activation_27_loss 0.632532351017 loss 1.220885849 val_activation_26_acc 0.672857143198 val_activation_26_loss 0.617946699347 val_activation_27_acc 0.752857141835 val_activation_27_loss 0.65651828868 val_loss 1.2744649744 
Epoch 37, cacc 0.854285714286, f1 0.872817955112, p 0.788288288288, r 0.977653631285 activation_26_acc 0.74 activation_26_loss 0.595866389275 activation_27_acc 0.74 activation_27_loss 0.618177483082 loss 1.21404387474 val_activation_26_acc 0.854285713605 val_activation_26_loss 0.60501987287 val_activation_27_acc 0.652857143198 val_activation_27_loss 0.652084571975 val_loss 1.25710444178 
Epoch 38, cacc 0.912857142857, f1 0.917900403769, p 0.885714285714, r 0.95251396648 activation_26_acc 0.81 activation_26_loss 0.549177980423 activation_27_acc 0.7 activation_27_loss 0.619250078201 loss 1.16842805862 val_activation_26_acc 0.912857142517 val_activation_26_loss 0.592542095184 val_activation_27_acc 0.694285713945 val_activation_27_loss 0.644887996061 val_loss 1.23743008069 
Epoch 39, cacc 0.911428571429, f1 0.916666666667, p 0.883419689119, r 0.95251396648 activation_26_acc 0.84 activation_26_loss 0.53231954813 activation_27_acc 0.745 activation_27_loss 0.614154984951 loss 1.14647453785 val_activation_26_acc 0.911428571088 val_activation_26_loss 0.579159769671 val_activation_27_acc 0.860000000681 val_activation_27_loss 0.635187639168 val_loss 1.21434740339 
Epoch 40, cacc 0.91, f1 0.915662650602, p 0.879177377892, r 0.95530726257 activation_26_acc 0.875 activation_26_loss 0.52282481432 activation_27_acc 0.75 activation_27_loss 0.602881603241 loss 1.12570640564 val_activation_26_acc 0.909999999659 val_activation_26_loss 0.564588758264 val_activation_27_acc 0.871428571769 val_activation_27_loss 0.625533953054 val_loss 1.19012271677 
Epoch 41, cacc 0.895714285714, f1 0.904073587385, p 0.853598014888, r 0.960893854749 activation_26_acc 0.86 activation_26_loss 0.495619239807 activation_27_acc 0.815 activation_27_loss 0.57744648695 loss 1.07306570053 val_activation_26_acc 0.895714285374 val_activation_26_loss 0.549032430308 val_activation_27_acc 0.858571428912 val_activation_27_loss 0.61552059957 val_loss 1.16455302443 
Epoch 42, cacc 0.907142857143, f1 0.91344873502, p 0.872773536896, r 0.958100558659 activation_26_acc 0.845 activation_26_loss 0.50130354166 activation_27_acc 0.795 activation_27_loss 0.556349158287 loss 1.05765271425 val_activation_26_acc 0.907142856802 val_activation_26_loss 0.531784719399 val_activation_27_acc 0.854285714626 val_activation_27_loss 0.604568456241 val_loss 1.13635319165 
Epoch 43, cacc 0.907142857143, f1 0.913217623498, p 0.874680306905, r 0.95530726257 activation_26_acc 0.885 activation_26_loss 0.457644006014 activation_27_acc 0.835 activation_27_loss 0.560651240349 loss 1.01829525471 val_activation_26_acc 0.907142856802 val_activation_26_loss 0.513676976136 val_activation_27_acc 0.897142857483 val_activation_27_loss 0.591482195854 val_loss 1.10515917778 
Epoch 44, cacc 0.91, f1 0.915436241611, p 0.881136950904, r 0.95251396648 activation_26_acc 0.895 activation_26_loss 0.426539911032 activation_27_acc 0.815 activation_27_loss 0.539409246445 loss 0.965949163437 val_activation_26_acc 0.909999999659 val_activation_26_loss 0.49463188546 val_activation_27_acc 0.884285713264 val_activation_27_loss 0.579369383539 val_loss 1.07400125912 
Epoch 45, cacc 0.92, f1 0.923913043478, p 0.899470899471, r 0.949720670391 activation_26_acc 0.88 activation_26_loss 0.408155832291 activation_27_acc 0.825 activation_27_loss 0.530511226654 loss 0.938667058945 val_activation_26_acc 0.919999999659 val_activation_26_loss 0.474891093969 val_activation_27_acc 0.885714286395 val_activation_27_loss 0.565550417219 val_loss 1.04044151374 
Epoch 46, cacc 0.942857142857, f1 0.942028985507, p 0.978915662651, r 0.90782122905 activation_26_acc 0.885 activation_26_loss 0.386141656637 activation_27_acc 0.905 activation_27_loss 0.47273550868 loss 0.858877165318 val_activation_26_acc 0.942857143538 val_activation_26_loss 0.455260644811 val_activation_27_acc 0.900000000341 val_activation_27_loss 0.548943205902 val_loss 1.00420385497 
Epoch 47, cacc 0.942857142857, f1 0.942196531792, p 0.976047904192, r 0.91061452514 activation_26_acc 0.935 activation_26_loss 0.349999274015 activation_27_acc 0.895 activation_27_loss 0.44997228384 loss 0.799971556664 val_activation_26_acc 0.942857143538 val_activation_26_loss 0.435058701209 val_activation_27_acc 0.894285714626 val_activation_27_loss 0.531731782641 val_loss 0.96679048402 
Epoch 48, cacc 0.915714285714, f1 0.920162381597, p 0.892388451444, r 0.949720670391 activation_26_acc 0.885 activation_26_loss 0.370559124947 activation_27_acc 0.875 activation_27_loss 0.451764928102 loss 0.822324051857 val_activation_26_acc 0.915714285374 val_activation_26_loss 0.416703778165 val_activation_27_acc 0.902857143198 val_activation_27_loss 0.514757241181 val_loss 0.931461020878 
Epoch 49, cacc 0.92, f1 0.922865013774, p 0.910326086957, r 0.935754189944 activation_26_acc 0.935 activation_26_loss 0.318538909554 activation_27_acc 0.855 activation_27_loss 0.431289563179 loss 0.749828467369 val_activation_26_acc 0.920000000341 val_activation_26_loss 0.397548641988 val_activation_27_acc 0.884285714626 val_activation_27_loss 0.497756231853 val_loss 0.895304864475 
Epoch 50, cacc 0.921428571429, f1 0.924760601915, p 0.906166219839, r 0.944134078212 activation_26_acc 0.955 activation_26_loss 0.294622311592 activation_27_acc 0.9 activation_27_loss 0.39528778553 loss 0.689910094738 val_activation_26_acc 0.921428571769 val_activation_26_loss 0.380301769972 val_activation_27_acc 0.898571428912 val_activation_27_loss 0.480646747521 val_loss 0.860948513576 
Epoch 51, cacc 0.91, f1 0.915436241611, p 0.881136950904, r 0.95251396648 activation_26_acc 0.925 activation_26_loss 0.288241032362 activation_27_acc 0.925 activation_27_loss 0.363228216171 loss 0.651469244957 val_activation_26_acc 0.909999999659 val_activation_26_loss 0.367343823399 val_activation_27_acc 0.888571428231 val_activation_27_loss 0.466409145594 val_loss 0.833752964905 
Epoch 52, cacc 0.91, f1 0.915208613728, p 0.883116883117, r 0.949720670391 activation_26_acc 0.915 activation_26_loss 0.300546786785 activation_27_acc 0.94 activation_27_loss 0.346289794445 loss 0.646836585999 val_activation_26_acc 0.909999999659 val_activation_26_loss 0.351698464155 val_activation_27_acc 0.884285713264 val_activation_27_loss 0.45219890305 val_loss 0.803897365843 
Epoch 53, cacc 0.914285714286, f1 0.918918918919, p 0.890052356021, r 0.949720670391 activation_26_acc 0.97 activation_26_loss 0.235222747326 activation_27_acc 0.925 activation_27_loss 0.348454711437 loss 0.583677461147 val_activation_26_acc 0.914285713945 val_activation_26_loss 0.336924065692 val_activation_27_acc 0.885714285374 val_activation_27_loss 0.435135222844 val_loss 0.772059291431 
Epoch 54, cacc 0.942857142857, f1 0.942363112392, p 0.973214285714, r 0.913407821229 activation_26_acc 0.935 activation_26_loss 0.249769152403 activation_27_acc 0.915 activation_27_loss 0.336628680229 loss 0.586397835016 val_activation_26_acc 0.942857143538 val_activation_26_loss 0.321610278743 val_activation_27_acc 0.895714286055 val_activation_27_loss 0.417477954626 val_loss 0.739088229452 
Epoch 55, cacc 0.941428571429, f1 0.940493468795, p 0.978851963746, r 0.905027932961 activation_26_acc 0.97 activation_26_loss 0.195460312366 activation_27_acc 0.93 activation_27_loss 0.295057125092 loss 0.490517444611 val_activation_26_acc 0.94142857211 val_activation_26_loss 0.310016730513 val_activation_27_acc 0.885714286055 val_activation_27_loss 0.404310321808 val_loss 0.714327055046 
Epoch 56, cacc 0.94, f1 0.938953488372, p 0.978787878788, r 0.902234636872 activation_26_acc 0.945 activation_26_loss 0.216366574764 activation_27_acc 0.94 activation_27_loss 0.290740684271 loss 0.507107253075 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.299408669983 val_activation_27_acc 0.900000000341 val_activation_27_loss 0.390513332571 val_loss 0.689921998978 
Epoch 57, cacc 0.94, f1 0.938953488372, p 0.978787878788, r 0.902234636872 activation_26_acc 0.96 activation_26_loss 0.178711287379 activation_27_acc 0.935 activation_27_loss 0.270104638934 loss 0.448815926313 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.289652156149 val_activation_27_acc 0.897142857483 val_activation_27_loss 0.378425209352 val_loss 0.668077364649 
Epoch 58, cacc 0.944285714286, f1 0.943560057887, p 0.978978978979, r 0.91061452514 activation_26_acc 0.95 activation_26_loss 0.190444254875 activation_27_acc 0.945 activation_27_loss 0.23773863852 loss 0.428182897568 val_activation_26_acc 0.944285714967 val_activation_26_loss 0.279610826288 val_activation_27_acc 0.897142857483 val_activation_27_loss 0.36755206602 val_loss 0.647162888391 
Epoch 59, cacc 0.918571428571, f1 0.921379310345, p 0.910081743869, r 0.932960893855 activation_26_acc 0.96 activation_26_loss 0.187565145493 activation_27_acc 0.95 activation_27_loss 0.250077407956 loss 0.437642555237 val_activation_26_acc 0.918571428912 val_activation_26_loss 0.27176417504 val_activation_27_acc 0.892857143198 val_activation_27_loss 0.359597352062 val_loss 0.631361532552 
Epoch 60, cacc 0.914285714286, f1 0.918699186992, p 0.892105263158, r 0.946927374302 activation_26_acc 0.965 activation_26_loss 0.151246352196 activation_27_acc 0.95 activation_27_loss 0.226836363077 loss 0.378082720041 val_activation_26_acc 0.914285713945 val_activation_26_loss 0.267965906007 val_activation_27_acc 0.892857142517 val_activation_27_loss 0.350575950657 val_loss 0.618541859899 
Epoch 61, cacc 0.918571428571, f1 0.921379310345, p 0.910081743869, r 0.932960893855 activation_26_acc 0.955 activation_26_loss 0.156256886125 activation_27_acc 0.915 activation_27_loss 0.230752868652 loss 0.387009749413 val_activation_26_acc 0.918571428912 val_activation_26_loss 0.257691808939 val_activation_27_acc 0.898571428912 val_activation_27_loss 0.337031807899 val_loss 0.594723607472 
Epoch 62, cacc 0.942857142857, f1 0.942196531792, p 0.976047904192, r 0.91061452514 activation_26_acc 0.955 activation_26_loss 0.154465917647 activation_27_acc 0.945 activation_27_loss 0.212364348769 loss 0.366830267906 val_activation_26_acc 0.942857143538 val_activation_26_loss 0.25085201042 val_activation_27_acc 0.905714286055 val_activation_27_loss 0.329157708202 val_loss 0.58000971726 
Epoch 63, cacc 0.944285714286, f1 0.943722943723, p 0.976119402985, r 0.913407821229 activation_26_acc 0.965 activation_26_loss 0.150878301561 activation_27_acc 0.94 activation_27_loss 0.230753484964 loss 0.381631783247 val_activation_26_acc 0.944285714967 val_activation_26_loss 0.245423253008 val_activation_27_acc 0.905714286055 val_activation_27_loss 0.322027430705 val_loss 0.567450689929 
Epoch 64, cacc 0.941428571429, f1 0.941007194245, p 0.970326409496, r 0.913407821229 activation_26_acc 0.96 activation_26_loss 0.140118938386 activation_27_acc 0.98 activation_27_loss 0.159126406908 loss 0.2992453444 val_activation_26_acc 0.94142857211 val_activation_26_loss 0.240389937248 val_activation_27_acc 0.901428571769 val_activation_27_loss 0.314767846891 val_loss 0.555157786097 
Epoch 65, cacc 0.94, f1 0.939655172414, p 0.967455621302, r 0.913407821229 activation_26_acc 0.975 activation_26_loss 0.141356247663 activation_27_acc 0.955 activation_27_loss 0.170131006241 loss 0.311487253904 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.235495183894 val_activation_27_acc 0.901428571769 val_activation_27_loss 0.308038138151 val_loss 0.543533319405 
Epoch 66, cacc 0.94, f1 0.939655172414, p 0.967455621302, r 0.913407821229 activation_26_acc 0.97 activation_26_loss 0.132876119465 activation_27_acc 0.95 activation_27_loss 0.177975193262 loss 0.310851316452 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.231101660303 val_activation_27_acc 0.902857143198 val_activation_27_loss 0.302394609451 val_loss 0.533496267796 
Epoch 67, cacc 0.94, f1 0.939655172414, p 0.967455621302, r 0.913407821229 activation_26_acc 0.955 activation_26_loss 0.131388595402 activation_27_acc 0.96 activation_27_loss 0.163742494583 loss 0.295131089687 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.227458149791 val_activation_27_acc 0.902857143198 val_activation_27_loss 0.296731792688 val_loss 0.52418994597 
Epoch 68, cacc 0.918571428571, f1 0.921379310345, p 0.910081743869, r 0.932960893855 activation_26_acc 0.975 activation_26_loss 0.121475672424 activation_27_acc 0.97 activation_27_loss 0.137441365123 loss 0.258917039633 val_activation_26_acc 0.918571428912 val_activation_26_loss 0.224275033729 val_activation_27_acc 0.897142857483 val_activation_27_loss 0.291647974934 val_loss 0.515923001766 
Epoch 69, cacc 0.918571428571, f1 0.921379310345, p 0.910081743869, r 0.932960893855 activation_26_acc 0.975 activation_26_loss 0.114837746024 activation_27_acc 0.975 activation_27_loss 0.120633385777 loss 0.235471137762 val_activation_26_acc 0.918571428912 val_activation_26_loss 0.220459064075 val_activation_27_acc 0.897142857483 val_activation_27_loss 0.286541403617 val_loss 0.50700046369 
Epoch 70, cacc 0.94, f1 0.939655172414, p 0.967455621302, r 0.913407821229 activation_26_acc 0.97 activation_26_loss 0.11193198204 activation_27_acc 0.955 activation_27_loss 0.154293165207 loss 0.266225143671 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.216881189942 val_activation_27_acc 0.902857143198 val_activation_27_loss 0.282633469445 val_loss 0.499514658792 
Epoch 71, cacc 0.918571428571, f1 0.921379310345, p 0.910081743869, r 0.932960893855 activation_26_acc 0.96 activation_26_loss 0.124082080871 activation_27_acc 0.965 activation_27_loss 0.143055825531 loss 0.267137908936 val_activation_26_acc 0.918571428912 val_activation_26_loss 0.214598457047 val_activation_27_acc 0.904285714626 val_activation_27_loss 0.278304209879 val_loss 0.492902668204 
Epoch 72, cacc 0.918571428571, f1 0.921379310345, p 0.910081743869, r 0.932960893855 activation_26_acc 0.965 activation_26_loss 0.125133795738 activation_27_acc 0.96 activation_27_loss 0.134850848317 loss 0.259984639883 val_activation_26_acc 0.918571428912 val_activation_26_loss 0.212238280007 val_activation_27_acc 0.900000000341 val_activation_27_loss 0.274750657848 val_loss 0.486988941942 
Epoch 73, cacc 0.94, f1 0.939655172414, p 0.967455621302, r 0.913407821229 activation_26_acc 0.97 activation_26_loss 0.117205359936 activation_27_acc 0.99 activation_27_loss 0.111158794463 loss 0.228364152908 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.209728594422 val_activation_27_acc 0.897142857483 val_activation_27_loss 0.271437649727 val_loss 0.481166243553 
Epoch 74, cacc 0.94, f1 0.939655172414, p 0.967455621302, r 0.913407821229 activation_26_acc 0.96 activation_26_loss 0.107781952173 activation_27_acc 0.97 activation_27_loss 0.120086238086 loss 0.227868190408 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.207574967912 val_activation_27_acc 0.900000000341 val_activation_27_loss 0.268307401964 val_loss 0.475882368428 
Epoch 75, cacc 0.94, f1 0.939655172414, p 0.967455621302, r 0.913407821229 activation_26_acc 0.965 activation_26_loss 0.112034122944 activation_27_acc 0.955 activation_27_loss 0.155916090608 loss 0.267950212955 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.205940190554 val_activation_27_acc 0.894285714626 val_activation_27_loss 0.26594683281 val_loss 0.471887025833 
Epoch 76, cacc 0.94, f1 0.939655172414, p 0.967455621302, r 0.913407821229 activation_26_acc 0.97 activation_26_loss 0.103393740058 activation_27_acc 0.96 activation_27_loss 0.136910434663 loss 0.240304176807 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.204669412545 val_activation_27_acc 0.897142857483 val_activation_27_loss 0.264922495314 val_loss 0.469591907433 
Epoch 77, cacc 0.94, f1 0.939655172414, p 0.967455621302, r 0.913407821229 activation_26_acc 0.97 activation_26_loss 0.0942036052048 activation_27_acc 0.98 activation_27_loss 0.109834825397 loss 0.204038431644 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.203272376486 val_activation_27_acc 0.895714286055 val_activation_27_loss 0.262481002041 val_loss 0.465753382274 
Epoch 78, cacc 0.941428571429, f1 0.941007194245, p 0.970326409496, r 0.913407821229 activation_26_acc 0.98 activation_26_loss 0.0892086410522 activation_27_acc 0.965 activation_27_loss 0.113979585767 loss 0.203188223243 val_activation_26_acc 0.94142857211 val_activation_26_loss 0.201723181605 val_activation_27_acc 0.897142857483 val_activation_27_loss 0.259344147273 val_loss 0.461067329475 
Epoch 79, cacc 0.941428571429, f1 0.941007194245, p 0.970326409496, r 0.913407821229 activation_26_acc 0.99 activation_26_loss 0.0611480716616 activation_27_acc 0.965 activation_27_loss 0.100654919147 loss 0.161802990437 val_activation_26_acc 0.94142857211 val_activation_26_loss 0.200246751308 val_activation_27_acc 0.898571428912 val_activation_27_loss 0.257134933301 val_loss 0.45738168495 
Epoch 80, cacc 0.94, f1 0.939655172414, p 0.967455621302, r 0.913407821229 activation_26_acc 0.96 activation_26_loss 0.0997019335628 activation_27_acc 0.97 activation_27_loss 0.109116426706 loss 0.208818361461 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.198826487746 val_activation_27_acc 0.894285714626 val_activation_27_loss 0.255263986843 val_loss 0.454090470927 
Epoch 81, cacc 0.938571428571, f1 0.938307030129, p 0.964601769912, r 0.913407821229 activation_26_acc 0.98 activation_26_loss 0.0835237237811 activation_27_acc 0.975 activation_27_loss 0.108859875053 loss 0.192383597642 val_activation_26_acc 0.938571429253 val_activation_26_loss 0.197498158472 val_activation_27_acc 0.892857143198 val_activation_27_loss 0.254184133751 val_loss 0.451682291201 
Epoch 82, cacc 0.94, f1 0.939655172414, p 0.967455621302, r 0.913407821229 activation_26_acc 0.975 activation_26_loss 0.0838608832657 activation_27_acc 0.98 activation_27_loss 0.0938289657235 loss 0.177689846754 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.196243230104 val_activation_27_acc 0.894285714626 val_activation_27_loss 0.252220110468 val_loss 0.448463339465 
Epoch 83, cacc 0.94, f1 0.939655172414, p 0.967455621302, r 0.913407821229 activation_26_acc 0.975 activation_26_loss 0.0815031191707 activation_27_acc 0.96 activation_27_loss 0.119673498869 loss 0.201176619828 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.195088114738 val_activation_27_acc 0.892857143198 val_activation_27_loss 0.251209930863 val_loss 0.446298040152 
Epoch 84, cacc 0.941428571429, f1 0.941007194245, p 0.970326409496, r 0.913407821229 activation_26_acc 0.975 activation_26_loss 0.0904449616373 activation_27_acc 0.97 activation_27_loss 0.0859780031443 loss 0.176422966123 val_activation_26_acc 0.94142857211 val_activation_26_loss 0.194015052915 val_activation_27_acc 0.892857143198 val_activation_27_loss 0.249523874862 val_loss 0.443538934163 
Epoch 85, cacc 0.941428571429, f1 0.941007194245, p 0.970326409496, r 0.913407821229 activation_26_acc 0.965 activation_26_loss 0.117658334672 activation_27_acc 0.97 activation_27_loss 0.0903922536969 loss 0.208050590158 val_activation_26_acc 0.94142857211 val_activation_26_loss 0.193221154298 val_activation_27_acc 0.895714286055 val_activation_27_loss 0.247618859155 val_loss 0.44084001473 
Epoch 86, cacc 0.941428571429, f1 0.940836940837, p 0.973134328358, r 0.91061452514 activation_26_acc 0.98 activation_26_loss 0.0725164106488 activation_27_acc 0.955 activation_27_loss 0.106097401679 loss 0.178613813519 val_activation_26_acc 0.94142857211 val_activation_26_loss 0.192640445318 val_activation_27_acc 0.900000000341 val_activation_27_loss 0.246523851412 val_loss 0.439164302519 
Epoch 87, cacc 0.94, f1 0.939306358382, p 0.973053892216, r 0.90782122905 activation_26_acc 0.97 activation_26_loss 0.0877711749822 activation_27_acc 0.98 activation_27_loss 0.0913706195354 loss 0.179141790867 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.191999339972 val_activation_27_acc 0.902857143198 val_activation_27_loss 0.24555034365 val_loss 0.437549684388 
Epoch 88, cacc 0.941428571429, f1 0.940836940837, p 0.973134328358, r 0.91061452514 activation_26_acc 0.97 activation_26_loss 0.0827775859833 activation_27_acc 0.985 activation_27_loss 0.058662487939 loss 0.141440072656 val_activation_26_acc 0.94142857211 val_activation_26_loss 0.190958400369 val_activation_27_acc 0.901428571769 val_activation_27_loss 0.244235038672 val_loss 0.435193436657 
Epoch 89, cacc 0.94, f1 0.939481268012, p 0.970238095238, r 0.91061452514 activation_26_acc 0.975 activation_26_loss 0.0938822454214 activation_27_acc 0.96 activation_27_loss 0.120543970466 loss 0.214426214099 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.189922811389 val_activation_27_acc 0.900000000341 val_activation_27_loss 0.243058162587 val_loss 0.432980974402 
Epoch 90, cacc 0.94, f1 0.939828080229, p 0.964705882353, r 0.916201117318 activation_26_acc 0.98 activation_26_loss 0.0732267542183 activation_27_acc 0.97 activation_27_loss 0.08534880355 loss 0.158575560153 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.189176994732 val_activation_27_acc 0.895714286055 val_activation_27_loss 0.242174606834 val_loss 0.431351604973 
Epoch 91, cacc 0.917142857143, f1 0.92032967033, p 0.905405405405, r 0.935754189944 activation_26_acc 0.975 activation_26_loss 0.0611806224287 activation_27_acc 0.975 activation_27_loss 0.0721390718222 loss 0.133319693804 val_activation_26_acc 0.917142857483 val_activation_26_loss 0.188706741759 val_activation_27_acc 0.891428571769 val_activation_27_loss 0.242093809758 val_loss 0.430800546748 
Epoch 92, cacc 0.94, f1 0.939481268012, p 0.970238095238, r 0.91061452514 activation_26_acc 0.97 activation_26_loss 0.0703488148749 activation_27_acc 0.965 activation_27_loss 0.0963053353131 loss 0.166654150188 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.188014732855 val_activation_27_acc 0.894285714626 val_activation_27_loss 0.240235373208 val_loss 0.428250109128 
Epoch 93, cacc 0.94, f1 0.939481268012, p 0.970238095238, r 0.91061452514 activation_26_acc 0.97 activation_26_loss 0.0816784418374 activation_27_acc 0.975 activation_27_loss 0.0896905130148 loss 0.171368951797 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.187496951563 val_activation_27_acc 0.895714286055 val_activation_27_loss 0.239644653286 val_loss 0.427141606808 
Epoch 94, cacc 0.94, f1 0.939481268012, p 0.970238095238, r 0.91061452514 activation_26_acc 0.965 activation_26_loss 0.0943583148718 activation_27_acc 0.98 activation_27_loss 0.0786819724739 loss 0.17304028511 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.186937503389 val_activation_27_acc 0.897142857483 val_activation_27_loss 0.238613871762 val_loss 0.425551373448 
Epoch 95, cacc 0.94, f1 0.939130434783, p 0.975903614458, r 0.905027932961 activation_26_acc 0.965 activation_26_loss 0.0718859001994 activation_27_acc 0.97 activation_27_loss 0.124249334931 loss 0.196135233641 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.187499258433 val_activation_27_acc 0.898571428912 val_activation_27_loss 0.237382250258 val_loss 0.424881505626 
Epoch 96, cacc 0.941428571429, f1 0.940493468795, p 0.978851963746, r 0.905027932961 activation_26_acc 0.965 activation_26_loss 0.082553999424 activation_27_acc 0.96 activation_27_loss 0.0906181269884 loss 0.173172129393 val_activation_26_acc 0.94142857211 val_activation_26_loss 0.187358357395 val_activation_27_acc 0.900000000341 val_activation_27_loss 0.23707087057 val_loss 0.424429227625 
Epoch 97, cacc 0.941428571429, f1 0.940493468795, p 0.978851963746, r 0.905027932961 activation_26_acc 0.985 activation_26_loss 0.0659116372466 activation_27_acc 0.985 activation_27_loss 0.0671962752938 loss 0.133107912838 val_activation_26_acc 0.94142857211 val_activation_26_loss 0.187179706267 val_activation_27_acc 0.898571428912 val_activation_27_loss 0.236745712587 val_loss 0.42392541681 
Epoch 98, cacc 0.94, f1 0.938953488372, p 0.978787878788, r 0.902234636872 activation_26_acc 0.985 activation_26_loss 0.0480410376191 activation_27_acc 0.99 activation_27_loss 0.05426517874 loss 0.102306217551 val_activation_26_acc 0.940000000681 val_activation_26_loss 0.187998294915 val_activation_27_acc 0.895714286055 val_activation_27_loss 0.237025487082 val_loss 0.425023782253 
Epoch 99, cacc 0.938571428571, f1 0.937409024745, p 0.978723404255, r 0.899441340782 activation_26_acc 0.98 activation_26_loss 0.0858335641026 activation_27_acc 0.975 activation_27_loss 0.0558983886242 loss 0.141731951237 val_activation_26_acc 0.938571429253 val_activation_26_loss 0.188330214875 val_activation_27_acc 0.895714286055 val_activation_27_loss 0.237044099569 val_loss 0.425374314104 
