Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.46 activation_116_loss 0.711109688282 activation_117_acc 0.525 activation_117_loss 0.697385382652 loss 1.40849507332 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.6875895912 val_activation_117_acc 0.538324421421 val_activation_117_loss 0.692387663957 val_loss 1.37997726536 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.515 activation_116_loss 0.696529154778 activation_117_acc 0.52 activation_117_loss 0.695084314346 loss 1.39161344051 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.687470243045 val_activation_117_acc 0.540106952615 val_activation_117_loss 0.692626861115 val_loss 1.38009709215 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.545 activation_116_loss 0.684234790802 activation_117_acc 0.5 activation_117_loss 0.694428687096 loss 1.37866349697 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.687339814483 val_activation_117_acc 0.461675579482 val_activation_117_loss 0.696470773369 val_loss 1.38381057925 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.555 activation_116_loss 0.691075377464 activation_117_acc 0.53 activation_117_loss 0.691380600929 loss 1.382456007 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.687545681595 val_activation_117_acc 0.461675579482 val_activation_117_loss 0.695622645066 val_loss 1.38316832507 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.575 activation_116_loss 0.68122014761 activation_117_acc 0.48 activation_117_loss 0.700880379677 loss 1.3821005249 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.688179121617 val_activation_117_acc 0.461675579482 val_activation_117_loss 0.694678691938 val_loss 1.38285781015 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.56 activation_116_loss 0.680807313919 activation_117_acc 0.5 activation_117_loss 0.697240371704 loss 1.37804771423 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.688237677283 val_activation_117_acc 0.468805704259 val_activation_117_loss 0.692247756662 val_loss 1.38048543055 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.56 activation_116_loss 0.690679652691 activation_117_acc 0.53 activation_117_loss 0.69057264328 loss 1.38125229836 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.687726430821 val_activation_117_acc 0.538324421421 val_activation_117_loss 0.690562681612 val_loss 1.37828912263 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.555 activation_116_loss 0.692196760178 activation_117_acc 0.49 activation_117_loss 0.69781172514 loss 1.3900084877 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.687569228511 val_activation_117_acc 0.538324421421 val_activation_117_loss 0.689834070291 val_loss 1.3774033056 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.57 activation_116_loss 0.679513840675 activation_117_acc 0.56 activation_117_loss 0.694141764641 loss 1.37365559578 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.686846559379 val_activation_117_acc 0.538324421421 val_activation_117_loss 0.689100212273 val_loss 1.37594677505 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.56 activation_116_loss 0.686059470177 activation_117_acc 0.55 activation_117_loss 0.685402905941 loss 1.37146235466 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.686556984397 val_activation_117_acc 0.538324421421 val_activation_117_loss 0.688882060229 val_loss 1.37543904463 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.57 activation_116_loss 0.680820527077 activation_117_acc 0.52 activation_117_loss 0.692171878815 loss 1.37299239635 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.686714646013 val_activation_117_acc 0.538324421421 val_activation_117_loss 0.688999123433 val_loss 1.37571375765 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.54 activation_116_loss 0.686407790184 activation_117_acc 0.485 activation_117_loss 0.697674584389 loss 1.38408237457 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.687543564939 val_activation_117_acc 0.702317291403 val_activation_117_loss 0.690152122588 val_loss 1.37769568753 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.565 activation_116_loss 0.684687347412 activation_117_acc 0.545 activation_117_loss 0.683912007809 loss 1.36859936714 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.687213130494 val_activation_117_acc 0.734402852475 val_activation_117_loss 0.689716875659 val_loss 1.37692999755 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.56 activation_116_loss 0.694385194778 activation_117_acc 0.52 activation_117_loss 0.688099856377 loss 1.38248506069 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.686486516088 val_activation_117_acc 0.675579323169 val_activation_117_loss 0.688653099239 val_loss 1.37513961873 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.575 activation_116_loss 0.677693448067 activation_117_acc 0.525 activation_117_loss 0.689032354355 loss 1.36672581196 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.686044363202 val_activation_117_acc 0.538324421421 val_activation_117_loss 0.687190887869 val_loss 1.37323524608 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.55 activation_116_loss 0.690141487122 activation_117_acc 0.56 activation_117_loss 0.683558311462 loss 1.37369979858 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.685508084595 val_activation_117_acc 0.538324421421 val_activation_117_loss 0.687076899882 val_loss 1.37258497428 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.575 activation_116_loss 0.679547781944 activation_117_acc 0.51 activation_117_loss 0.693532218933 loss 1.37308001995 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.685406753724 val_activation_117_acc 0.538324421421 val_activation_117_loss 0.685655956175 val_loss 1.3710627099 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.575 activation_116_loss 0.675294497013 activation_117_acc 0.585 activation_117_loss 0.674060635567 loss 1.34935513496 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.685217149011 val_activation_117_acc 0.538324421421 val_activation_117_loss 0.684750006161 val_loss 1.36996716357 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.565 activation_116_loss 0.681754896641 activation_117_acc 0.56 activation_117_loss 0.688204727173 loss 1.3699596405 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.684785458068 val_activation_117_acc 0.538324421421 val_activation_117_loss 0.684129303258 val_loss 1.36891474273 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.56 activation_116_loss 0.685988636017 activation_117_acc 0.575 activation_117_loss 0.68119748354 loss 1.3671860981 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.684686058877 val_activation_117_acc 0.538324421421 val_activation_117_loss 0.684004406559 val_loss 1.36869045864 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.545 activation_116_loss 0.675857810974 activation_117_acc 0.62 activation_117_loss 0.665954778194 loss 1.34181260109 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.684335665801 val_activation_117_acc 0.745098039534 val_activation_117_loss 0.684120622761 val_loss 1.36845628676 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.565 activation_116_loss 0.679427242279 activation_117_acc 0.57 activation_117_loss 0.680730719566 loss 1.36015796185 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.683837195769 val_activation_117_acc 0.695187166625 val_activation_117_loss 0.68438991474 val_loss 1.3682271121 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.57 activation_116_loss 0.68343149662 activation_117_acc 0.595 activation_117_loss 0.671955251694 loss 1.35538675785 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.683412519368 val_activation_117_acc 0.579322638306 val_activation_117_loss 0.684124668652 val_loss 1.36753718462 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.555 activation_116_loss 0.679917726517 activation_117_acc 0.66 activation_117_loss 0.667087349892 loss 1.34700506687 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.682983946991 val_activation_117_acc 0.677361854682 val_activation_117_loss 0.682098386441 val_loss 1.36508232663 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.575 activation_116_loss 0.671803135872 activation_117_acc 0.56 activation_117_loss 0.676164484024 loss 1.34796763897 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.683599100287 val_activation_117_acc 0.836007130337 val_activation_117_loss 0.678801518817 val_loss 1.3624006225 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.57 activation_116_loss 0.670715003014 activation_117_acc 0.575 activation_117_loss 0.672361934185 loss 1.34307693481 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.682489210378 val_activation_117_acc 0.809269162423 val_activation_117_loss 0.676794564766 val_loss 1.35928376494 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.575 activation_116_loss 0.673914506435 activation_117_acc 0.6 activation_117_loss 0.668997879028 loss 1.34291238785 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.680891673514 val_activation_117_acc 0.780748663314 val_activation_117_loss 0.67451973958 val_loss 1.35541141989 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.605 activation_116_loss 0.669230289459 activation_117_acc 0.565 activation_117_loss 0.67438410759 loss 1.34361438751 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.680188666903 val_activation_117_acc 0.556149733258 val_activation_117_loss 0.670759412907 val_loss 1.35094807301 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.58 activation_116_loss 0.65583896637 activation_117_acc 0.645 activation_117_loss 0.653058178425 loss 1.30889714241 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.679382593768 val_activation_117_acc 0.540106952615 val_activation_117_loss 0.668003336419 val_loss 1.34738594538 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.605 activation_116_loss 0.667788777351 activation_117_acc 0.645 activation_117_loss 0.661081113815 loss 1.32886985302 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.678127519587 val_activation_117_acc 0.631016043312 val_activation_117_loss 0.66583322055 val_loss 1.34396073334 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.59 activation_116_loss 0.665073251724 activation_117_acc 0.68 activation_117_loss 0.644599137306 loss 1.30967239857 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.677028440112 val_activation_117_acc 0.702317290978 val_activation_117_loss 0.663044126701 val_loss 1.34007256681 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.58 activation_116_loss 0.671348717213 activation_117_acc 0.75 activation_117_loss 0.635829570293 loss 1.30717829704 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.675966062435 val_activation_117_acc 0.812834224811 val_activation_117_loss 0.660170772603 val_loss 1.33613684003 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.615 activation_116_loss 0.656439089775 activation_117_acc 0.655 activation_117_loss 0.645108311176 loss 1.30154741287 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.675680697389 val_activation_117_acc 0.827094474366 val_activation_117_loss 0.655945831229 val_loss 1.33162653382 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.585 activation_116_loss 0.662597317696 activation_117_acc 0.695 activation_117_loss 0.619698414803 loss 1.28229571342 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.674281136981 val_activation_117_acc 0.836007130337 val_activation_117_loss 0.651035905841 val_loss 1.32531704962 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.635 activation_116_loss 0.636703600883 activation_117_acc 0.8 activation_117_loss 0.613451099396 loss 1.25015471935 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.670918672055 val_activation_117_acc 0.819964349482 val_activation_117_loss 0.646789265401 val_loss 1.31770793066 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.615 activation_116_loss 0.64504863739 activation_117_acc 0.73 activation_117_loss 0.614585695267 loss 1.25963435173 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.668233731532 val_activation_117_acc 0.720142603133 val_activation_117_loss 0.644540623973 val_loss 1.31277435391 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.685 activation_116_loss 0.636484174728 activation_117_acc 0.775 activation_117_loss 0.598541574478 loss 1.23502573967 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.665469991226 val_activation_117_acc 0.700534760208 val_activation_117_loss 0.639349178303 val_loss 1.30481916273 
Epoch 37, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.745 activation_116_loss 0.607518010139 activation_117_acc 0.785 activation_117_loss 0.587782640457 loss 1.19530063152 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.662271404118 val_activation_117_acc 0.762923351477 val_activation_117_loss 0.628437410276 val_loss 1.29070881939 
Epoch 38, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.665 activation_116_loss 0.621744513512 activation_117_acc 0.845 activation_117_loss 0.564432811737 loss 1.18617731571 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.660646869218 val_activation_117_acc 0.825311943171 val_activation_117_loss 0.616328088995 val_loss 1.27697494621 
Epoch 39, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.645 activation_116_loss 0.616426844597 activation_117_acc 0.785 activation_117_loss 0.562652802467 loss 1.17907967567 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.656110817417 val_activation_117_acc 0.827094474366 val_activation_117_loss 0.604800937435 val_loss 1.26091176346 
Epoch 40, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_116_acc 0.67 activation_116_loss 0.59898680687 activation_117_acc 0.825 activation_117_loss 0.543613889217 loss 1.14260070801 val_activation_116_acc 0.552584670657 val_activation_116_loss 0.651817362151 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.593172664098 val_loss 1.24499001265 
Epoch 41, cacc 0.593582887701, f1 0.173913043478, p 0.96, r 0.0956175298805 activation_116_acc 0.735 activation_116_loss 0.602816925049 activation_117_acc 0.825 activation_117_loss 0.538655967712 loss 1.1414729023 val_activation_116_acc 0.593582888126 val_activation_116_loss 0.64443071917 val_activation_117_acc 0.825311943171 val_activation_117_loss 0.582937423664 val_loss 1.22736813763 
Epoch 42, cacc 0.591800356506, f1 0.167272727273, p 0.958333333333, r 0.0916334661355 activation_116_acc 0.71 activation_116_loss 0.583759894371 activation_117_acc 0.83 activation_117_loss 0.51802542448 loss 1.10178531647 val_activation_116_acc 0.591800356931 val_activation_116_loss 0.639568857756 val_activation_117_acc 0.82887700556 val_activation_117_loss 0.570528468027 val_loss 1.21009732738 
Epoch 43, cacc 0.650623885918, f1 0.367741935484, p 0.966101694915, r 0.227091633466 activation_116_acc 0.825 activation_116_loss 0.549642028809 activation_117_acc 0.86 activation_117_loss 0.490016633272 loss 1.03965865612 val_activation_116_acc 0.650623886343 val_activation_116_loss 0.632239446071 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.558968991307 val_loss 1.19120843738 
Epoch 44, cacc 0.723707664884, f1 0.575342465753, p 0.921052631579, r 0.418326693227 activation_116_acc 0.8 activation_116_loss 0.557155208588 activation_117_acc 0.89 activation_117_loss 0.446761052608 loss 1.00391625643 val_activation_116_acc 0.723707665203 val_activation_116_loss 0.624634321467 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.545202783085 val_loss 1.16983711316 
Epoch 45, cacc 0.716577540107, f1 0.557103064067, p 0.925925925926, r 0.398406374502 activation_116_acc 0.82 activation_116_loss 0.542164685726 activation_117_acc 0.87 activation_117_loss 0.450356128216 loss 0.992520804405 val_activation_116_acc 0.716577540426 val_activation_116_loss 0.61662752435 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.531823653376 val_loss 1.14845116933 
Epoch 46, cacc 0.69696969697, f1 0.505813953488, p 0.935483870968, r 0.346613545817 activation_116_acc 0.775 activation_116_loss 0.53757021904 activation_117_acc 0.885 activation_117_loss 0.422669649124 loss 0.960239853859 val_activation_116_acc 0.696969697288 val_activation_116_loss 0.609021697559 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.519010874889 val_loss 1.12803256745 
Epoch 47, cacc 0.714795008913, f1 0.553072625698, p 0.92523364486, r 0.394422310757 activation_116_acc 0.785 activation_116_loss 0.507425794601 activation_117_acc 0.9 activation_117_loss 0.404029383659 loss 0.911455163956 val_activation_116_acc 0.714795009231 val_activation_116_loss 0.600695161471 val_activation_117_acc 0.832442067949 val_activation_117_loss 0.505686399346 val_loss 1.10638155742 
Epoch 48, cacc 0.725490196078, f1 0.579234972678, p 0.921739130435, r 0.422310756972 activation_116_acc 0.84 activation_116_loss 0.495247647762 activation_117_acc 0.895 activation_117_loss 0.377883844376 loss 0.873131484985 val_activation_116_acc 0.725490196397 val_activation_116_loss 0.591639500357 val_activation_117_acc 0.832442067949 val_activation_117_loss 0.492328725131 val_loss 1.08396820759 
Epoch 49, cacc 0.755793226381, f1 0.651399491094, p 0.901408450704, r 0.509960159363 activation_116_acc 0.83 activation_116_loss 0.48251625061 activation_117_acc 0.95 activation_117_loss 0.322914237976 loss 0.80543047905 val_activation_116_acc 0.7557932267 val_activation_116_loss 0.582183421614 val_activation_117_acc 0.82887700556 val_activation_117_loss 0.480698529199 val_loss 1.06288194571 
Epoch 50, cacc 0.75935828877, f1 0.658227848101, p 0.902777777778, r 0.517928286853 activation_116_acc 0.85 activation_116_loss 0.471081938744 activation_117_acc 0.905 activation_117_loss 0.355269110203 loss 0.826351048946 val_activation_116_acc 0.759358289089 val_activation_116_loss 0.572976117572 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.46791450597 val_loss 1.04089062524 
Epoch 51, cacc 0.766488413547, f1 0.681265206813, p 0.875, r 0.557768924303 activation_116_acc 0.86 activation_116_loss 0.436898393631 activation_117_acc 0.94 activation_117_loss 0.320687425137 loss 0.757585823536 val_activation_116_acc 0.766488413866 val_activation_116_loss 0.562930086611 val_activation_117_acc 0.832442067949 val_activation_117_loss 0.456747286566 val_loss 1.01967737658 
Epoch 52, cacc 0.764705882353, f1 0.678048780488, p 0.874213836478, r 0.553784860558 activation_116_acc 0.9 activation_116_loss 0.404421207905 activation_117_acc 0.925 activation_117_loss 0.315992356539 loss 0.720413565636 val_activation_116_acc 0.764705882672 val_activation_116_loss 0.553103335401 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.445582812589 val_loss 0.99868615819 
Epoch 53, cacc 0.789661319073, f1 0.726851851852, p 0.867403314917, r 0.625498007968 activation_116_acc 0.91 activation_116_loss 0.384945386648 activation_117_acc 0.92 activation_117_loss 0.287200490236 loss 0.672145876884 val_activation_116_acc 0.789661319392 val_activation_116_loss 0.541978993305 val_activation_117_acc 0.830659536754 val_activation_117_loss 0.435860224905 val_loss 0.97783921481 
Epoch 54, cacc 0.778966131907, f1 0.708920187793, p 0.862857142857, r 0.601593625498 activation_116_acc 0.875 activation_116_loss 0.378765372038 activation_117_acc 0.93 activation_117_loss 0.27907271564 loss 0.657838079929 val_activation_116_acc 0.778966132226 val_activation_116_loss 0.533091587073 val_activation_117_acc 0.827094474366 val_activation_117_loss 0.429017645631 val_loss 0.962109247206 
Epoch 55, cacc 0.787878787879, f1 0.723897911833, p 0.866666666667, r 0.621513944223 activation_116_acc 0.915 activation_116_loss 0.352921762466 activation_117_acc 0.91 activation_117_loss 0.264274867773 loss 0.617196655273 val_activation_116_acc 0.787878788198 val_activation_116_loss 0.523939678588 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.419619675414 val_loss 0.943559354002 
Epoch 56, cacc 0.798573975045, f1 0.748329621381, p 0.848484848485, r 0.669322709163 activation_116_acc 0.88 activation_116_loss 0.340188246965 activation_117_acc 0.92 activation_117_loss 0.262178450823 loss 0.602366700172 val_activation_116_acc 0.798573975363 val_activation_116_loss 0.514664849814 val_activation_117_acc 0.836007130337 val_activation_117_loss 0.411987164494 val_loss 0.926652027111 
Epoch 57, cacc 0.803921568627, f1 0.776422764228, p 0.792531120332, r 0.760956175299 activation_116_acc 0.9 activation_116_loss 0.330234987736 activation_117_acc 0.97 activation_117_loss 0.206548598409 loss 0.536783587933 val_activation_116_acc 0.803921568946 val_activation_116_loss 0.50710329015 val_activation_117_acc 0.837789661532 val_activation_117_loss 0.405208081644 val_loss 0.912311372697 
Epoch 58, cacc 0.803921568627, f1 0.77366255144, p 0.8, r 0.749003984064 activation_116_acc 0.925 activation_116_loss 0.322316675186 activation_117_acc 0.96 activation_117_loss 0.207782503664 loss 0.530099173784 val_activation_116_acc 0.803921568946 val_activation_116_loss 0.498525976178 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.398969419181 val_loss 0.89749539366 
Epoch 59, cacc 0.795008912656, f1 0.742729306488, p 0.84693877551, r 0.661354581673 activation_116_acc 0.905 activation_116_loss 0.311409118176 activation_117_acc 0.93 activation_117_loss 0.229407114983 loss 0.540816235542 val_activation_116_acc 0.795008912975 val_activation_116_loss 0.492049633288 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.394206742446 val_loss 0.886256374034 
Epoch 60, cacc 0.791443850267, f1 0.732265446224, p 0.860215053763, r 0.637450199203 activation_116_acc 0.93 activation_116_loss 0.284162617326 activation_117_acc 0.935 activation_117_loss 0.215993124247 loss 0.500155749321 val_activation_116_acc 0.791443850586 val_activation_116_loss 0.48737085673 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.39049256581 val_loss 0.877863419141 
Epoch 61, cacc 0.793226381462, f1 0.733944954128, p 0.864864864865, r 0.637450199203 activation_116_acc 0.91 activation_116_loss 0.262313539982 activation_117_acc 0.955 activation_117_loss 0.200693233013 loss 0.463006772995 val_activation_116_acc 0.79322638178 val_activation_116_loss 0.482006700122 val_activation_117_acc 0.832442067949 val_activation_117_loss 0.387528231703 val_loss 0.869534936924 
Epoch 62, cacc 0.795008912656, f1 0.741573033708, p 0.850515463918, r 0.657370517928 activation_116_acc 0.9 activation_116_loss 0.287093577385 activation_117_acc 0.975 activation_117_loss 0.153516564369 loss 0.44061013937 val_activation_116_acc 0.795008912975 val_activation_116_loss 0.47494346015 val_activation_117_acc 0.825311943171 val_activation_117_loss 0.384325073843 val_loss 0.859268535692 
Epoch 63, cacc 0.798573975045, f1 0.759061833689, p 0.816513761468, r 0.709163346614 activation_116_acc 0.915 activation_116_loss 0.253418816328 activation_117_acc 0.945 activation_117_loss 0.18368127346 loss 0.437100086212 val_activation_116_acc 0.798573975363 val_activation_116_loss 0.467010442055 val_activation_117_acc 0.830659536754 val_activation_117_loss 0.379297449999 val_loss 0.84630788945 
Epoch 64, cacc 0.803921568627, f1 0.767932489451, p 0.816143497758, r 0.725099601594 activation_116_acc 0.915 activation_116_loss 0.225412160158 activation_117_acc 0.955 activation_117_loss 0.179348198175 loss 0.404760363102 val_activation_116_acc 0.803921568946 val_activation_116_loss 0.462528268868 val_activation_117_acc 0.830659536754 val_activation_117_loss 0.376014480829 val_loss 0.8385427506 
Epoch 65, cacc 0.807486631016, f1 0.773109243697, p 0.817777777778, r 0.733067729084 activation_116_acc 0.93 activation_116_loss 0.237849794626 activation_117_acc 0.945 activation_117_loss 0.182100742459 loss 0.419950538278 val_activation_116_acc 0.807486631335 val_activation_116_loss 0.457912135464 val_activation_117_acc 0.832442067949 val_activation_117_loss 0.373688042058 val_loss 0.831600182622 
Epoch 66, cacc 0.807486631016, f1 0.773109243697, p 0.817777777778, r 0.733067729084 activation_116_acc 0.945 activation_116_loss 0.213190515041 activation_117_acc 0.955 activation_117_loss 0.168623982668 loss 0.381814496517 val_activation_116_acc 0.807486631335 val_activation_116_loss 0.454388196456 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.37221375469 val_loss 0.826601955342 
Epoch 67, cacc 0.800356506239, f1 0.76170212766, p 0.817351598174, r 0.713147410359 activation_116_acc 0.94 activation_116_loss 0.220675770044 activation_117_acc 0.95 activation_117_loss 0.166203379631 loss 0.386879149675 val_activation_116_acc 0.800356506558 val_activation_116_loss 0.452264765367 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.37244668008 val_loss 0.824711442844 
Epoch 68, cacc 0.80926916221, f1 0.777546777547, p 0.813043478261, r 0.745019920319 activation_116_acc 0.96 activation_116_loss 0.20378131032 activation_117_acc 0.975 activation_117_loss 0.161582054496 loss 0.3653633672 val_activation_116_acc 0.809269162423 val_activation_116_loss 0.447689554908 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.370751519839 val_loss 0.81844107735 
Epoch 69, cacc 0.80926916221, f1 0.777546777547, p 0.813043478261, r 0.745019920319 activation_116_acc 0.955 activation_116_loss 0.204989233017 activation_117_acc 0.96 activation_117_loss 0.142176957726 loss 0.347166185379 val_activation_116_acc 0.809269162423 val_activation_116_loss 0.444891365826 val_activation_117_acc 0.832442067949 val_activation_117_loss 0.369063677794 val_loss 0.81395504702 
Epoch 70, cacc 0.80926916221, f1 0.777546777547, p 0.813043478261, r 0.745019920319 activation_116_acc 0.965 activation_116_loss 0.18501496911 activation_117_acc 0.95 activation_117_loss 0.148035844564 loss 0.333050813675 val_activation_116_acc 0.809269162423 val_activation_116_loss 0.442730857355 val_activation_117_acc 0.830659536754 val_activation_117_loss 0.367007847563 val_loss 0.809738705715 
Epoch 71, cacc 0.80926916221, f1 0.777546777547, p 0.813043478261, r 0.745019920319 activation_116_acc 0.955 activation_116_loss 0.162270874977 activation_117_acc 0.955 activation_117_loss 0.119679155648 loss 0.281950030327 val_activation_116_acc 0.809269162423 val_activation_116_loss 0.440393580897 val_activation_117_acc 0.830659536754 val_activation_117_loss 0.36573550307 val_loss 0.806129086464 
Epoch 72, cacc 0.807486631016, f1 0.773109243697, p 0.817777777778, r 0.733067729084 activation_116_acc 0.96 activation_116_loss 0.182141295969 activation_117_acc 0.96 activation_117_loss 0.136993595958 loss 0.319134887159 val_activation_116_acc 0.807486631229 val_activation_116_loss 0.439785717218 val_activation_117_acc 0.830659536754 val_activation_117_loss 0.365668630111 val_loss 0.805454349029 
Epoch 73, cacc 0.803921568627, f1 0.769874476987, p 0.810572687225, r 0.733067729084 activation_116_acc 0.95 activation_116_loss 0.169087700844 activation_117_acc 0.97 activation_117_loss 0.112332322374 loss 0.281420025826 val_activation_116_acc 0.80392156884 val_activation_116_loss 0.437759181714 val_activation_117_acc 0.830659536754 val_activation_117_loss 0.365796408339 val_loss 0.803555586653 
Epoch 74, cacc 0.805704099822, f1 0.770526315789, p 0.816964285714, r 0.729083665339 activation_116_acc 0.945 activation_116_loss 0.178093745112 activation_117_acc 0.95 activation_117_loss 0.118960095644 loss 0.297053849697 val_activation_116_acc 0.805704100034 val_activation_116_loss 0.437313955098 val_activation_117_acc 0.823529411977 val_activation_117_loss 0.368723554142 val_loss 0.806037503343 
Epoch 75, cacc 0.805704099822, f1 0.771488469602, p 0.814159292035, r 0.733067729084 activation_116_acc 0.965 activation_116_loss 0.142252398282 activation_117_acc 0.975 activation_117_loss 0.119532007277 loss 0.2617844069 val_activation_116_acc 0.805704100034 val_activation_116_loss 0.435464847428 val_activation_117_acc 0.818181818394 val_activation_117_loss 0.367662232827 val_loss 0.803127081955 
Epoch 76, cacc 0.803921568627, f1 0.769874476987, p 0.810572687225, r 0.733067729084 activation_116_acc 0.94 activation_116_loss 0.160951262116 activation_117_acc 0.96 activation_117_loss 0.139999082088 loss 0.300950343609 val_activation_116_acc 0.80392156884 val_activation_116_loss 0.433427435457 val_activation_117_acc 0.818181818394 val_activation_117_loss 0.369071793482 val_loss 0.802499230639 
Epoch 77, cacc 0.803921568627, f1 0.770833333333, p 0.807860262009, r 0.737051792829 activation_116_acc 0.955 activation_116_loss 0.166250531077 activation_117_acc 0.975 activation_117_loss 0.110467786789 loss 0.276718319058 val_activation_116_acc 0.80392156884 val_activation_116_loss 0.432188356783 val_activation_117_acc 0.818181818394 val_activation_117_loss 0.368378197286 val_loss 0.80056654982 
Epoch 78, cacc 0.811051693405, f1 0.780991735537, p 0.811158798283, r 0.752988047809 activation_116_acc 0.95 activation_116_loss 0.149602683187 activation_117_acc 0.96 activation_117_loss 0.117320148498 loss 0.266922831535 val_activation_116_acc 0.811051693617 val_activation_116_loss 0.43066781159 val_activation_117_acc 0.821746880783 val_activation_117_loss 0.365800446952 val_loss 0.796468267041 
Epoch 79, cacc 0.805704099822, f1 0.763557483731, p 0.838095238095, r 0.701195219124 activation_116_acc 0.99 activation_116_loss 0.11355009526 activation_117_acc 0.955 activation_117_loss 0.120785646439 loss 0.234335739613 val_activation_116_acc 0.805704100034 val_activation_116_loss 0.431604656625 val_activation_117_acc 0.8163992872 val_activation_117_loss 0.366436985034 val_loss 0.798041637356 
Epoch 80, cacc 0.805704099822, f1 0.777096114519, p 0.798319327731, r 0.756972111554 activation_116_acc 0.97 activation_116_loss 0.128985969424 activation_117_acc 0.98 activation_117_loss 0.0943092536926 loss 0.223295221329 val_activation_116_acc 0.805704100034 val_activation_116_loss 0.428442638932 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.362682529312 val_loss 0.791125168244 
Epoch 81, cacc 0.800356506239, f1 0.777777777778, p 0.774703557312, r 0.780876494024 activation_116_acc 0.95 activation_116_loss 0.155236105919 activation_117_acc 0.975 activation_117_loss 0.103841882944 loss 0.259077992439 val_activation_116_acc 0.800356506451 val_activation_116_loss 0.427374665484 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.363081335012 val_loss 0.790456001346 
Epoch 82, cacc 0.795008912656, f1 0.76861167002, p 0.776422764228, r 0.760956175299 activation_116_acc 0.975 activation_116_loss 0.101623257995 activation_117_acc 0.98 activation_117_loss 0.100594869107 loss 0.202218129039 val_activation_116_acc 0.795008912868 val_activation_116_loss 0.426422416208 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.363349395215 val_loss 0.789771808872 
Epoch 83, cacc 0.803921568627, f1 0.775510204082, p 0.794979079498, r 0.756972111554 activation_116_acc 0.975 activation_116_loss 0.115716054142 activation_117_acc 0.96 activation_117_loss 0.11571313262 loss 0.231429185867 val_activation_116_acc 0.80392156884 val_activation_116_loss 0.426684502134 val_activation_117_acc 0.832442067949 val_activation_117_loss 0.364950092984 val_loss 0.791634601918 
Epoch 84, cacc 0.805704099822, f1 0.777096114519, p 0.798319327731, r 0.756972111554 activation_116_acc 0.975 activation_116_loss 0.113965289146 activation_117_acc 0.975 activation_117_loss 0.101522789598 loss 0.215488077998 val_activation_116_acc 0.805704100034 val_activation_116_loss 0.426827947246 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.364915121738 val_loss 0.791743067284 
Epoch 85, cacc 0.803921568627, f1 0.775510204082, p 0.794979079498, r 0.756972111554 activation_116_acc 0.97 activation_116_loss 0.120922138691 activation_117_acc 0.96 activation_117_loss 0.0935932543129 loss 0.214515396357 val_activation_116_acc 0.80392156884 val_activation_116_loss 0.426542044323 val_activation_117_acc 0.836007130337 val_activation_117_loss 0.364646750869 val_loss 0.791188800292 
Epoch 86, cacc 0.807486631016, f1 0.768240343348, p 0.832558139535, r 0.713147410359 activation_116_acc 0.975 activation_116_loss 0.102562814951 activation_117_acc 0.985 activation_117_loss 0.0881291137636 loss 0.190691931248 val_activation_116_acc 0.807486631229 val_activation_116_loss 0.428677366804 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.366078720905 val_loss 0.794756081759 
Epoch 87, cacc 0.811051693405, f1 0.771551724138, p 0.840375586854, r 0.713147410359 activation_116_acc 0.955 activation_116_loss 0.123945930004 activation_117_acc 0.985 activation_117_loss 0.0864242085814 loss 0.210370137691 val_activation_116_acc 0.811051693617 val_activation_116_loss 0.429197443945 val_activation_117_acc 0.825311943171 val_activation_117_loss 0.367733070557 val_loss 0.796930518805 
Epoch 88, cacc 0.802139037433, f1 0.752783964365, p 0.853535353535, r 0.673306772908 activation_116_acc 0.97 activation_116_loss 0.111295075417 activation_117_acc 0.99 activation_117_loss 0.0567941343784 loss 0.168089210987 val_activation_116_acc 0.802139037646 val_activation_116_loss 0.437901075724 val_activation_117_acc 0.811051693617 val_activation_117_loss 0.372185735195 val_loss 0.810086812565 
Epoch 89, cacc 0.802139037433, f1 0.756043956044, p 0.843137254902, r 0.685258964143 activation_116_acc 0.95 activation_116_loss 0.148130938411 activation_117_acc 0.97 activation_117_loss 0.0978118979931 loss 0.245942835808 val_activation_116_acc 0.802139037646 val_activation_116_loss 0.433814135412 val_activation_117_acc 0.823529411977 val_activation_117_loss 0.369709735301 val_loss 0.803523873263 
Epoch 90, cacc 0.798573975045, f1 0.771717171717, p 0.782786885246, r 0.760956175299 activation_116_acc 0.955 activation_116_loss 0.142689175606 activation_117_acc 0.985 activation_117_loss 0.0584268794954 loss 0.201116056442 val_activation_116_acc 0.798573975151 val_activation_116_loss 0.425429907021 val_activation_117_acc 0.836007130337 val_activation_117_loss 0.367505958002 val_loss 0.792935865023 
Epoch 91, cacc 0.793226381462, f1 0.772549019608, p 0.760617760618, r 0.784860557769 activation_116_acc 0.965 activation_116_loss 0.0949016079307 activation_117_acc 0.97 activation_117_loss 0.079193277061 loss 0.174094883204 val_activation_116_acc 0.793226381674 val_activation_116_loss 0.426169066931 val_activation_117_acc 0.832442067949 val_activation_117_loss 0.368017336477 val_loss 0.794186406807 
Epoch 92, cacc 0.800356506239, f1 0.776892430279, p 0.776892430279, r 0.776892430279 activation_116_acc 0.985 activation_116_loss 0.088588976562 activation_117_acc 0.985 activation_117_loss 0.0701824310422 loss 0.15877140522 val_activation_116_acc 0.800356506451 val_activation_116_loss 0.425632933404 val_activation_117_acc 0.836007130337 val_activation_117_loss 0.369197599869 val_loss 0.794830536672 
Epoch 93, cacc 0.800356506239, f1 0.776, p 0.779116465863, r 0.772908366534 activation_116_acc 0.96 activation_116_loss 0.111515902877 activation_117_acc 0.97 activation_117_loss 0.0736344978213 loss 0.185150399804 val_activation_116_acc 0.800356506345 val_activation_116_loss 0.425748441734 val_activation_117_acc 0.834224599143 val_activation_117_loss 0.370359550185 val_loss 0.796107990219 
Epoch 94, cacc 0.800356506239, f1 0.773279352227, p 0.786008230453, r 0.760956175299 activation_116_acc 0.98 activation_116_loss 0.0717556113005 activation_117_acc 0.98 activation_117_loss 0.0975385531783 loss 0.169294162989 val_activation_116_acc 0.800356506345 val_activation_116_loss 0.42699063398 val_activation_117_acc 0.825311943171 val_activation_117_loss 0.373653408253 val_loss 0.800644050732 
Epoch 95, cacc 0.807486631016, f1 0.775933609959, p 0.809523809524, r 0.745019920319 activation_116_acc 0.98 activation_116_loss 0.0882148325443 activation_117_acc 0.965 activation_117_loss 0.0839017832279 loss 0.172116616964 val_activation_116_acc 0.807486631229 val_activation_116_loss 0.429762489337 val_activation_117_acc 0.805704100034 val_activation_117_loss 0.379803510698 val_loss 0.809565998335 
Epoch 96, cacc 0.807486631016, f1 0.769230769231, p 0.829493087558, r 0.717131474104 activation_116_acc 0.98 activation_116_loss 0.0806722322106 activation_117_acc 0.98 activation_117_loss 0.0870264570415 loss 0.16769868955 val_activation_116_acc 0.807486631229 val_activation_116_loss 0.431332590108 val_activation_117_acc 0.812834224811 val_activation_117_loss 0.38599914408 val_loss 0.817331740138 
Epoch 97, cacc 0.805704099822, f1 0.77800407332, p 0.795833333333, r 0.760956175299 activation_116_acc 0.955 activation_116_loss 0.136510383189 activation_117_acc 0.985 activation_117_loss 0.0614147081971 loss 0.19792509675 val_activation_116_acc 0.805704099928 val_activation_116_loss 0.429069232548 val_activation_117_acc 0.805704100034 val_activation_117_loss 0.383081619274 val_loss 0.812150856072 
Epoch 98, cacc 0.802139037433, f1 0.775757575758, p 0.786885245902, r 0.764940239044 activation_116_acc 0.975 activation_116_loss 0.0865858177841 activation_117_acc 0.985 activation_117_loss 0.06274528265 loss 0.149331097007 val_activation_116_acc 0.802139037539 val_activation_116_loss 0.428288852467 val_activation_117_acc 0.814616756006 val_activation_117_loss 0.378999404304 val_loss 0.807288251671 
Epoch 99, cacc 0.803921568627, f1 0.776422764228, p 0.792531120332, r 0.760956175299 activation_116_acc 0.975 activation_116_loss 0.101823912561 activation_117_acc 0.98 activation_117_loss 0.0803663507104 loss 0.182190262675 val_activation_116_acc 0.803921568734 val_activation_116_loss 0.43047883262 val_activation_117_acc 0.812834224811 val_activation_117_loss 0.380555649705 val_loss 0.811034473825 
