Epoch 0, cacc 0.464114832536, f1 0.633986928105, p 0.464114832536, r 1.0 activation_236_acc 0.475 activation_236_loss 0.7031828022 activation_237_acc 0.555 activation_237_loss 0.686489505768 loss 1.3896723175 val_activation_236_acc 0.464114832393 val_activation_236_loss 0.696719803118 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.675697162011 val_loss 1.37241696513 
Epoch 1, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.5 activation_236_loss 0.691580173969 activation_237_acc 0.575 activation_237_loss 0.688977632523 loss 1.38055780411 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.690622239117 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.672882942016 val_loss 1.36350518113 
Epoch 2, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.53 activation_236_loss 0.696466856003 activation_237_acc 0.595 activation_237_loss 0.68072496891 loss 1.37719180584 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.690767469113 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.673487513259 val_loss 1.36425499026 
Epoch 3, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.515 activation_236_loss 0.696385178566 activation_237_acc 0.595 activation_237_loss 0.694253635406 loss 1.39063881397 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.690513564544 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.673113257026 val_loss 1.36362682765 
Epoch 4, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.51 activation_236_loss 0.703199729919 activation_237_acc 0.595 activation_237_loss 0.675745825768 loss 1.37894557476 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.689751652915 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.67277483269 val_loss 1.36252648256 
Epoch 5, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.535 activation_236_loss 0.688932445049 activation_237_acc 0.595 activation_237_loss 0.680900144577 loss 1.36983257294 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.691025460451 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.672421265827 val_loss 1.36344673417 
Epoch 6, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.485 activation_236_loss 0.69904030323 activation_237_acc 0.58 activation_237_loss 0.676969337463 loss 1.37600965023 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.690724767566 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.672267907164 val_loss 1.36299267777 
Epoch 7, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.55 activation_236_loss 0.684713392258 activation_237_acc 0.595 activation_237_loss 0.675337383747 loss 1.36005078316 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.689045429515 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.672245841753 val_loss 1.36129128039 
Epoch 8, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.525 activation_236_loss 0.694807608128 activation_237_acc 0.6 activation_237_loss 0.681127619743 loss 1.37593522072 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.688747798617 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.672136524648 val_loss 1.36088432022 
Epoch 9, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.56 activation_236_loss 0.694815475941 activation_237_acc 0.595 activation_237_loss 0.675779175758 loss 1.37059464455 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.688451866974 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.671976096227 val_loss 1.36042796748 
Epoch 10, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.55 activation_236_loss 0.69027254343 activation_237_acc 0.6 activation_237_loss 0.672383542061 loss 1.36265610695 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.688439322811 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.671812103886 val_loss 1.36025141757 
Epoch 11, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.545 activation_236_loss 0.688170967102 activation_237_acc 0.595 activation_237_loss 0.668197154999 loss 1.3563681221 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.687986578382 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.672291624774 val_loss 1.3602782062 
Epoch 12, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.53 activation_236_loss 0.690849266052 activation_237_acc 0.595 activation_237_loss 0.667232341766 loss 1.35808160782 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.687904408294 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.672767733748 val_loss 1.36067213776 
Epoch 13, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.54 activation_236_loss 0.689937665462 activation_237_acc 0.59 activation_237_loss 0.666864442825 loss 1.3568020916 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.688257933138 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.672096529741 val_loss 1.3603544568 
Epoch 14, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.54 activation_236_loss 0.689783854485 activation_237_acc 0.585 activation_237_loss 0.663900108337 loss 1.35368395329 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.688141968262 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.670878953911 val_loss 1.35902091305 
Epoch 15, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.53 activation_236_loss 0.684878442287 activation_237_acc 0.595 activation_237_loss 0.669863786697 loss 1.35474224091 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.687982563102 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.67056691561 val_loss 1.35854946959 
Epoch 16, cacc 0.794258373206, f1 0.735112936345, p 0.913265306122, r 0.615120274914 activation_236_acc 0.595 activation_236_loss 0.679749166965 activation_237_acc 0.595 activation_237_loss 0.682109193802 loss 1.36185836792 val_activation_236_acc 0.794258374061 val_activation_236_loss 0.688154980231 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.670262897414 val_loss 1.35841789162 
Epoch 17, cacc 0.773524720893, f1 0.697872340426, p 0.916201117318, r 0.563573883162 activation_236_acc 0.565 activation_236_loss 0.675427248478 activation_237_acc 0.6 activation_237_loss 0.667467284203 loss 1.34289453506 val_activation_236_acc 0.773524721749 val_activation_236_loss 0.687495096639 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.669959398833 val_loss 1.35745450336 
Epoch 18, cacc 0.717703349282, f1 0.562962962963, p 1.0, r 0.39175257732 activation_236_acc 0.515 activation_236_loss 0.690728375912 activation_237_acc 0.595 activation_237_loss 0.668049049377 loss 1.35877742767 val_activation_236_acc 0.717703349472 val_activation_236_loss 0.686762608124 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.669664045745 val_loss 1.35642664474 
Epoch 19, cacc 0.55023923445, f1 0.06, p 1.0, r 0.0309278350515 activation_236_acc 0.515 activation_236_loss 0.68819644928 activation_237_acc 0.6 activation_237_loss 0.675334773064 loss 1.36353121281 val_activation_236_acc 0.55023923483 val_activation_236_loss 0.68562363466 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.669302165793 val_loss 1.35492579561 
Epoch 20, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.56 activation_236_loss 0.682175140381 activation_237_acc 0.6 activation_237_loss 0.662723701 loss 1.34489884377 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.683596198449 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.669339713012 val_loss 1.35293591574 
Epoch 21, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.56 activation_236_loss 0.680231435299 activation_237_acc 0.6 activation_237_loss 0.666649570465 loss 1.34688100815 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.682511845464 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.669343075874 val_loss 1.35185492438 
Epoch 22, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.52 activation_236_loss 0.684780573845 activation_237_acc 0.59 activation_237_loss 0.666963608265 loss 1.35174419403 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.681493576824 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.669262790984 val_loss 1.3507563526 
Epoch 23, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.565 activation_236_loss 0.676831297874 activation_237_acc 0.59 activation_237_loss 0.672993855476 loss 1.34982515335 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.680479033522 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.668114265852 val_loss 1.34859331335 
Epoch 24, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.59 activation_236_loss 0.679108381271 activation_237_acc 0.6 activation_237_loss 0.670847086906 loss 1.34995548725 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.679432086492 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.667524125587 val_loss 1.34695621997 
Epoch 25, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.64 activation_236_loss 0.666558003426 activation_237_acc 0.605 activation_237_loss 0.672121219635 loss 1.33867920399 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.678024346654 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.666293649297 val_loss 1.34431800508 
Epoch 26, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.58 activation_236_loss 0.666348612309 activation_237_acc 0.595 activation_237_loss 0.658820028305 loss 1.32516862869 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.676495882503 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.665505259516 val_loss 1.34200114991 
Epoch 27, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.61 activation_236_loss 0.667855634689 activation_237_acc 0.595 activation_237_loss 0.669713873863 loss 1.33756953716 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.674709641952 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.665108032109 val_loss 1.3398176753 
Epoch 28, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_236_acc 0.605 activation_236_loss 0.67022228241 activation_237_acc 0.61 activation_237_loss 0.648705701828 loss 1.31892799377 val_activation_236_acc 0.535885166704 val_activation_236_loss 0.672463886666 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.664959201117 val_loss 1.33742307742 
Epoch 29, cacc 0.545454545455, f1 0.040404040404, p 1.0, r 0.020618556701 activation_236_acc 0.655 activation_236_loss 0.653795619011 activation_237_acc 0.57 activation_237_loss 0.669082593918 loss 1.32287819386 val_activation_236_acc 0.545454545835 val_activation_236_loss 0.670204958372 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.663864224816 val_loss 1.33406917102 
Epoch 30, cacc 0.548644338118, f1 0.0535117056856, p 1.0, r 0.0274914089347 activation_236_acc 0.64 activation_236_loss 0.653019988537 activation_237_acc 0.615 activation_237_loss 0.649692511559 loss 1.30271249771 val_activation_236_acc 0.548644338498 val_activation_236_loss 0.66747235805 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.662040573938 val_loss 1.32951293075 
Epoch 31, cacc 0.548644338118, f1 0.0535117056856, p 1.0, r 0.0274914089347 activation_236_acc 0.725 activation_236_loss 0.639353954792 activation_237_acc 0.61 activation_237_loss 0.653273034096 loss 1.29262699127 val_activation_236_acc 0.548644338498 val_activation_236_loss 0.6643781007 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.660959490273 val_loss 1.32533756664 
Epoch 32, cacc 0.562998405104, f1 0.11038961039, p 1.0, r 0.0584192439863 activation_236_acc 0.69 activation_236_loss 0.641239664555 activation_237_acc 0.605 activation_237_loss 0.642709422112 loss 1.28394909859 val_activation_236_acc 0.562998404818 val_activation_236_loss 0.660792132599 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.659551693967 val_loss 1.32034381136 
Epoch 33, cacc 0.59649122807, f1 0.231003039514, p 1.0, r 0.13058419244 activation_236_acc 0.695 activation_236_loss 0.637537322044 activation_237_acc 0.6 activation_237_loss 0.647999444008 loss 1.28553675652 val_activation_236_acc 0.596491227785 val_activation_236_loss 0.656655273939 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.658217267842 val_loss 1.31487254359 
Epoch 34, cacc 0.690590111643, f1 0.5, p 1.0, r 0.333333333333 activation_236_acc 0.715 activation_236_loss 0.632521066666 activation_237_acc 0.62 activation_237_loss 0.640388402939 loss 1.27290947914 val_activation_236_acc 0.690590111833 val_activation_236_loss 0.652141922684 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.656737272439 val_loss 1.30887918723 
Epoch 35, cacc 0.80701754386, f1 0.754563894523, p 0.920792079208, r 0.639175257732 activation_236_acc 0.735 activation_236_loss 0.62066151619 activation_237_acc 0.62 activation_237_loss 0.636355752945 loss 1.25701723099 val_activation_236_acc 0.80701754405 val_activation_236_loss 0.6473225435 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.654308285249 val_loss 1.30163082571 
Epoch 36, cacc 0.875598086124, f1 0.858181818182, p 0.911196911197, r 0.810996563574 activation_236_acc 0.755 activation_236_loss 0.605525360107 activation_237_acc 0.615 activation_237_loss 0.632992796898 loss 1.23851816654 val_activation_236_acc 0.875598085649 val_activation_236_loss 0.641734913491 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.65209201753 val_loss 1.29382693406 
Epoch 37, cacc 0.800637958533, f1 0.744376278119, p 0.919191919192, r 0.625429553265 activation_236_acc 0.765 activation_236_loss 0.607729256153 activation_237_acc 0.615 activation_237_loss 0.634291608334 loss 1.24202085495 val_activation_236_acc 0.800637959388 val_activation_236_loss 0.634237454078 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.649671806198 val_loss 1.28390926455 
Epoch 38, cacc 0.86283891547, f1 0.840740740741, p 0.911646586345, r 0.780068728522 activation_236_acc 0.815 activation_236_loss 0.579259285927 activation_237_acc 0.625 activation_237_loss 0.628822393417 loss 1.20808167934 val_activation_236_acc 0.862838914995 val_activation_236_loss 0.626892201258 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.647295351329 val_loss 1.2741875447 
Epoch 39, cacc 0.894736842105, f1 0.884210526316, p 0.903225806452, r 0.865979381443 activation_236_acc 0.845 activation_236_loss 0.552439856529 activation_237_acc 0.63 activation_237_loss 0.629644708633 loss 1.18208456516 val_activation_236_acc 0.89473684163 val_activation_236_loss 0.61845692265 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.644164301087 val_loss 1.26262121033 
Epoch 40, cacc 0.883572567783, f1 0.869409660107, p 0.90671641791, r 0.835051546392 activation_236_acc 0.82 activation_236_loss 0.548902320862 activation_237_acc 0.69 activation_237_loss 0.604478191137 loss 1.15338050365 val_activation_236_acc 0.883572567308 val_activation_236_loss 0.607737338524 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.641014433363 val_loss 1.24875178101 
Epoch 41, cacc 0.875598086124, f1 0.858181818182, p 0.911196911197, r 0.810996563574 activation_236_acc 0.825 activation_236_loss 0.549807646275 activation_237_acc 0.66 activation_237_loss 0.606809327602 loss 1.1566169548 val_activation_236_acc 0.875598085649 val_activation_236_loss 0.596757004896 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.637013147512 val_loss 1.23377014024 
Epoch 42, cacc 0.795853269537, f1 0.736625514403, p 0.917948717949, r 0.615120274914 activation_236_acc 0.87 activation_236_loss 0.512018098831 activation_237_acc 0.675 activation_237_loss 0.613184828758 loss 1.12520292759 val_activation_236_acc 0.795853270393 val_activation_236_loss 0.585825487377 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.633578687669 val_loss 1.21940417381 
Epoch 43, cacc 0.795853269537, f1 0.736625514403, p 0.917948717949, r 0.615120274914 activation_236_acc 0.89 activation_236_loss 0.491273794174 activation_237_acc 0.705 activation_237_loss 0.590738706589 loss 1.0820125103 val_activation_236_acc 0.795853270393 val_activation_236_loss 0.574176782436 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.62912649325 val_loss 1.20330327873 
Epoch 44, cacc 0.827751196172, f1 0.788235294118, p 0.917808219178, r 0.690721649485 activation_236_acc 0.865 activation_236_loss 0.470403518677 activation_237_acc 0.65 activation_237_loss 0.593389070034 loss 1.06379259109 val_activation_236_acc 0.827751196362 val_activation_236_loss 0.560094130286 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.624508792704 val_loss 1.18460293212 
Epoch 45, cacc 0.877192982456, f1 0.860759493671, p 0.908396946565, r 0.817869415808 activation_236_acc 0.88 activation_236_loss 0.453178427219 activation_237_acc 0.705 activation_237_loss 0.585227477551 loss 1.03840592861 val_activation_236_acc 0.877192981981 val_activation_236_loss 0.544915546736 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.619707129694 val_loss 1.1646226673 
Epoch 46, cacc 0.891547049442, f1 0.879858657244, p 0.905454545455, r 0.855670103093 activation_236_acc 0.9 activation_236_loss 0.433871948719 activation_237_acc 0.705 activation_237_loss 0.583188872337 loss 1.01706082106 val_activation_236_acc 0.891547048966 val_activation_236_loss 0.530483429512 val_activation_237_acc 0.599681019973 val_activation_237_loss 0.614305520932 val_loss 1.14478895197 
Epoch 47, cacc 0.893141945774, f1 0.881834215168, p 0.905797101449, r 0.85910652921 activation_236_acc 0.915 activation_236_loss 0.418201469183 activation_237_acc 0.74 activation_237_loss 0.559521522522 loss 0.977722978592 val_activation_236_acc 0.893141945298 val_activation_236_loss 0.51493425375 val_activation_237_acc 0.601275916305 val_activation_237_loss 0.608145746698 val_loss 1.12308000682 
Epoch 48, cacc 0.904306220096, f1 0.897610921502, p 0.891525423729, r 0.903780068729 activation_236_acc 0.905 activation_236_loss 0.396776676178 activation_237_acc 0.76 activation_237_loss 0.542332091331 loss 0.939108781815 val_activation_236_acc 0.904306220761 val_activation_236_loss 0.499298465214 val_activation_237_acc 0.602870813777 val_activation_237_loss 0.601160829622 val_loss 1.10045929484 
Epoch 49, cacc 0.902711323764, f1 0.895008605852, p 0.896551724138, r 0.893470790378 activation_236_acc 0.91 activation_236_loss 0.380839902163 activation_237_acc 0.805 activation_237_loss 0.533663498163 loss 0.914503400326 val_activation_236_acc 0.902711324429 val_activation_236_loss 0.483521198257 val_activation_237_acc 0.639553429883 val_activation_237_loss 0.594191337411 val_loss 1.0777125235 
Epoch 50, cacc 0.883572567783, f1 0.868940754039, p 0.90977443609, r 0.831615120275 activation_236_acc 0.89 activation_236_loss 0.373816075325 activation_237_acc 0.82 activation_237_loss 0.507183215618 loss 0.880999290943 val_activation_236_acc 0.883572567308 val_activation_236_loss 0.468961297373 val_activation_237_acc 0.610845295436 val_activation_237_loss 0.586419262764 val_loss 1.05538056836 
Epoch 51, cacc 0.864433811802, f1 0.842883548983, p 0.912, r 0.783505154639 activation_236_acc 0.92 activation_236_loss 0.326832439899 activation_237_acc 0.795 activation_237_loss 0.508503570557 loss 0.835335991383 val_activation_236_acc 0.864433811327 val_activation_236_loss 0.4569248761 val_activation_237_acc 0.602870813777 val_activation_237_loss 0.579626948164 val_loss 1.03655183125 
Epoch 52, cacc 0.870813397129, f1 0.851919561243, p 0.91015625, r 0.800687285223 activation_236_acc 0.95 activation_236_loss 0.288621836901 activation_237_acc 0.84 activation_237_loss 0.480231348276 loss 0.768853173256 val_activation_236_acc 0.870813396654 val_activation_236_loss 0.441037231608 val_activation_237_acc 0.63317384408 val_activation_237_loss 0.570379461873 val_loss 1.01141669134 
Epoch 53, cacc 0.878787878788, f1 0.862815884477, p 0.908745247148, r 0.821305841924 activation_236_acc 0.955 activation_236_loss 0.265646119118 activation_237_acc 0.77 activation_237_loss 0.506651041508 loss 0.772297172546 val_activation_236_acc 0.878787878313 val_activation_236_loss 0.427182234408 val_activation_237_acc 0.6555023932 val_activation_237_loss 0.561565969454 val_loss 0.988748206286 
Epoch 54, cacc 0.888357256778, f1 0.875886524823, p 0.904761904762, r 0.848797250859 activation_236_acc 0.935 activation_236_loss 0.263977606297 activation_237_acc 0.88 activation_237_loss 0.455183403492 loss 0.719161019325 val_activation_236_acc 0.888357256303 val_activation_236_loss 0.413152393494 val_activation_237_acc 0.69218500883 val_activation_237_loss 0.55212511771 val_loss 0.965277521234 
Epoch 55, cacc 0.878787878788, f1 0.862815884477, p 0.908745247148, r 0.821305841924 activation_236_acc 0.945 activation_236_loss 0.23699877739 activation_237_acc 0.85 activation_237_loss 0.462702755928 loss 0.699701533318 val_activation_236_acc 0.878787878313 val_activation_236_loss 0.402983140575 val_activation_237_acc 0.760765550429 val_activation_237_loss 0.542878186779 val_loss 0.945861329492 
Epoch 56, cacc 0.885167464115, f1 0.870967741935, p 0.910112359551, r 0.835051546392 activation_236_acc 0.93 activation_236_loss 0.252352930307 activation_237_acc 0.86 activation_237_loss 0.435009653568 loss 0.687362580299 val_activation_236_acc 0.88516746364 val_activation_236_loss 0.39080981694 val_activation_237_acc 0.69218500883 val_activation_237_loss 0.535151002415 val_loss 0.925960826341 
Epoch 57, cacc 0.894736842105, f1 0.884210526316, p 0.903225806452, r 0.865979381443 activation_236_acc 0.94 activation_236_loss 0.231073679328 activation_237_acc 0.885 activation_237_loss 0.414662342072 loss 0.645736019611 val_activation_236_acc 0.89473684163 val_activation_236_loss 0.378527474698 val_activation_237_acc 0.700159490489 val_activation_237_loss 0.526343116825 val_loss 0.904870584821 
Epoch 58, cacc 0.885167464115, f1 0.871428571429, p 0.907063197026, r 0.838487972509 activation_236_acc 0.98 activation_236_loss 0.195256412029 activation_237_acc 0.84 activation_237_loss 0.422012038231 loss 0.617268443108 val_activation_236_acc 0.88516746364 val_activation_236_loss 0.370005205202 val_activation_237_acc 0.736842105453 val_activation_237_loss 0.51655410993 val_loss 0.886559317557 
Epoch 59, cacc 0.894736842105, f1 0.883392226148, p 0.909090909091, r 0.85910652921 activation_236_acc 0.97 activation_236_loss 0.200424604416 activation_237_acc 0.875 activation_237_loss 0.391014903784 loss 0.59143951416 val_activation_236_acc 0.89473684163 val_activation_236_loss 0.359314285444 val_activation_237_acc 0.77033492842 val_activation_237_loss 0.506213897105 val_loss 0.86552818255 
Epoch 60, cacc 0.893141945774, f1 0.881834215168, p 0.905797101449, r 0.85910652921 activation_236_acc 0.98 activation_236_loss 0.167838442922 activation_237_acc 0.915 activation_237_loss 0.3664230299 loss 0.534261465073 val_activation_236_acc 0.893141945298 val_activation_236_loss 0.350560625252 val_activation_237_acc 0.808612440382 val_activation_237_loss 0.495231122206 val_loss 0.845791741992 
Epoch 61, cacc 0.8995215311, f1 0.890052356021, p 0.904255319149, r 0.876288659794 activation_236_acc 0.97 activation_236_loss 0.169653791189 activation_237_acc 0.895 activation_237_loss 0.338284614086 loss 0.507938412428 val_activation_236_acc 0.899521530625 val_activation_236_loss 0.341192694942 val_activation_237_acc 0.783094099074 val_activation_237_loss 0.488039454347 val_loss 0.829232148386 
Epoch 62, cacc 0.905901116427, f1 0.899145299145, p 0.894557823129, r 0.903780068729 activation_236_acc 0.97 activation_236_loss 0.160856875181 activation_237_acc 0.895 activation_237_loss 0.343347139359 loss 0.504204015732 val_activation_236_acc 0.905901117093 val_activation_236_loss 0.333139461859 val_activation_237_acc 0.810207336713 val_activation_237_loss 0.477025588781 val_loss 0.810165043653 
Epoch 63, cacc 0.905901116427, f1 0.898799313894, p 0.897260273973, r 0.900343642612 activation_236_acc 0.995 activation_236_loss 0.13568744719 activation_237_acc 0.89 activation_237_loss 0.35224804461 loss 0.487935490608 val_activation_236_acc 0.905901117093 val_activation_236_loss 0.326531958875 val_activation_237_acc 0.832535884692 val_activation_237_loss 0.468588228479 val_loss 0.795120188114 
Epoch 64, cacc 0.8995215311, f1 0.890052356021, p 0.904255319149, r 0.876288659794 activation_236_acc 0.97 activation_236_loss 0.147326607704 activation_237_acc 0.91 activation_237_loss 0.305084625483 loss 0.452411234379 val_activation_236_acc 0.899521530625 val_activation_236_loss 0.321349160238 val_activation_237_acc 0.84848484801 val_activation_237_loss 0.460168062405 val_loss 0.781517225685 
Epoch 65, cacc 0.893141945774, f1 0.881415929204, p 0.908759124088, r 0.855670103093 activation_236_acc 0.985 activation_236_loss 0.125363323689 activation_237_acc 0.92 activation_237_loss 0.311235084534 loss 0.436598405838 val_activation_236_acc 0.893141945298 val_activation_236_loss 0.318104812736 val_activation_237_acc 0.84848484801 val_activation_237_loss 0.452707322163 val_loss 0.77081213642 
Epoch 66, cacc 0.888357256778, f1 0.875444839858, p 0.907749077491, r 0.845360824742 activation_236_acc 0.99 activation_236_loss 0.120401997566 activation_237_acc 0.935 activation_237_loss 0.32404330492 loss 0.444445306063 val_activation_236_acc 0.888357256303 val_activation_236_loss 0.314644163519 val_activation_237_acc 0.856459330809 val_activation_237_loss 0.445036285992 val_loss 0.759680444639 
Epoch 67, cacc 0.888357256778, f1 0.875444839858, p 0.907749077491, r 0.845360824742 activation_236_acc 0.98 activation_236_loss 0.125609768629 activation_237_acc 0.955 activation_237_loss 0.234259348512 loss 0.359869115353 val_activation_236_acc 0.888357256303 val_activation_236_loss 0.309867665813 val_activation_237_acc 0.84848484801 val_activation_237_loss 0.439138936607 val_loss 0.749006606365 
Epoch 68, cacc 0.885167464115, f1 0.871428571429, p 0.907063197026, r 0.838487972509 activation_236_acc 0.97 activation_236_loss 0.130821352899 activation_237_acc 0.955 activation_237_loss 0.247388957441 loss 0.378210313916 val_activation_236_acc 0.88516746364 val_activation_236_loss 0.306953689485 val_activation_237_acc 0.850079744341 val_activation_237_loss 0.431763287414 val_loss 0.738716986476 
Epoch 69, cacc 0.893141945774, f1 0.881415929204, p 0.908759124088, r 0.855670103093 activation_236_acc 0.985 activation_236_loss 0.116508013308 activation_237_acc 0.935 activation_237_loss 0.241954815984 loss 0.358462827206 val_activation_236_acc 0.893141945298 val_activation_236_loss 0.299774937367 val_activation_237_acc 0.854864434477 val_activation_237_loss 0.424469093767 val_loss 0.724244037979 
Epoch 70, cacc 0.896331738437, f1 0.885764499121, p 0.906474820144, r 0.865979381443 activation_236_acc 0.97 activation_236_loss 0.125484873652 activation_237_acc 0.915 activation_237_loss 0.259557070732 loss 0.385041942596 val_activation_236_acc 0.896331737962 val_activation_236_loss 0.294334673283 val_activation_237_acc 0.845295055346 val_activation_237_loss 0.420487164025 val_loss 0.714821831081 
Epoch 71, cacc 0.894736842105, f1 0.884210526316, p 0.903225806452, r 0.865979381443 activation_236_acc 0.97 activation_236_loss 0.116869335175 activation_237_acc 0.94 activation_237_loss 0.221214710474 loss 0.338084049225 val_activation_236_acc 0.89473684163 val_activation_236_loss 0.289953745058 val_activation_237_acc 0.83094098836 val_activation_237_loss 0.418485215168 val_loss 0.708438967974 
Epoch 72, cacc 0.896331738437, f1 0.887348353553, p 0.895104895105, r 0.879725085911 activation_236_acc 0.99 activation_236_loss 0.0964236593246 activation_237_acc 0.94 activation_237_loss 0.228304162025 loss 0.324727822542 val_activation_236_acc 0.896331737962 val_activation_236_loss 0.286292684444 val_activation_237_acc 0.853269537005 val_activation_237_loss 0.408025984796 val_loss 0.694318664226 
Epoch 73, cacc 0.897926634769, f1 0.889655172414, p 0.892733564014, r 0.886597938144 activation_236_acc 0.985 activation_236_loss 0.0931764084101 activation_237_acc 0.95 activation_237_loss 0.220775948763 loss 0.313952353001 val_activation_236_acc 0.897926634293 val_activation_236_loss 0.28286562311 val_activation_237_acc 0.850079745482 val_activation_237_loss 0.401271786416 val_loss 0.684137409384 
Epoch 74, cacc 0.897926634769, f1 0.889655172414, p 0.892733564014, r 0.886597938144 activation_236_acc 0.98 activation_236_loss 0.0887837806344 activation_237_acc 0.935 activation_237_loss 0.205348641872 loss 0.294132419825 val_activation_236_acc 0.897926634293 val_activation_236_loss 0.28030350569 val_activation_237_acc 0.854864434477 val_activation_237_loss 0.39782676172 val_loss 0.678130261636 
Epoch 75, cacc 0.894736842105, f1 0.883802816901, p 0.906137184116, r 0.862542955326 activation_236_acc 0.98 activation_236_loss 0.0851328921318 activation_237_acc 0.96 activation_237_loss 0.181008440852 loss 0.266141331196 val_activation_236_acc 0.89473684163 val_activation_236_loss 0.280212474806 val_activation_237_acc 0.850079744341 val_activation_237_loss 0.395581981972 val_loss 0.67579445799 
Epoch 76, cacc 0.893141945774, f1 0.881415929204, p 0.908759124088, r 0.855670103093 activation_236_acc 0.985 activation_236_loss 0.0883181835711 activation_237_acc 0.95 activation_237_loss 0.16472373724 loss 0.253041921258 val_activation_236_acc 0.893141945298 val_activation_236_loss 0.280170883264 val_activation_237_acc 0.84848484801 val_activation_237_loss 0.391372360253 val_loss 0.67154324473 
Epoch 77, cacc 0.88995215311, f1 0.877442273535, p 0.908088235294, r 0.848797250859 activation_236_acc 0.99 activation_236_loss 0.081719417125 activation_237_acc 0.955 activation_237_loss 0.175828245282 loss 0.257547659874 val_activation_236_acc 0.889952152635 val_activation_236_loss 0.279311916475 val_activation_237_acc 0.853269538146 val_activation_237_loss 0.385885338559 val_loss 0.665197251231 
Epoch 78, cacc 0.893141945774, f1 0.881834215168, p 0.905797101449, r 0.85910652921 activation_236_acc 0.97 activation_236_loss 0.0954573646188 activation_237_acc 0.955 activation_237_loss 0.192537335157 loss 0.287994699478 val_activation_236_acc 0.893141945298 val_activation_236_loss 0.275421782734 val_activation_237_acc 0.853269538146 val_activation_237_loss 0.38213111705 val_loss 0.657552906771 
Epoch 79, cacc 0.894736842105, f1 0.883802816901, p 0.906137184116, r 0.862542955326 activation_236_acc 0.99 activation_236_loss 0.0671802031994 activation_237_acc 0.96 activation_237_loss 0.175232198834 loss 0.242412400246 val_activation_236_acc 0.89473684163 val_activation_236_loss 0.272054722411 val_activation_237_acc 0.856459330144 val_activation_237_loss 0.376456628148 val_loss 0.648511347968 
Epoch 80, cacc 0.896331738437, f1 0.886561954625, p 0.900709219858, r 0.872852233677 activation_236_acc 0.99 activation_236_loss 0.0601661287248 activation_237_acc 0.98 activation_237_loss 0.140337044299 loss 0.200503171086 val_activation_236_acc 0.896331737962 val_activation_236_loss 0.268884094922 val_activation_237_acc 0.854864433812 val_activation_237_loss 0.371660704485 val_loss 0.640544797435 
Epoch 81, cacc 0.894736842105, f1 0.885416666667, p 0.894736842105, r 0.876288659794 activation_236_acc 0.98 activation_236_loss 0.0824809339643 activation_237_acc 0.96 activation_237_loss 0.167543131113 loss 0.250024061203 val_activation_236_acc 0.89473684163 val_activation_236_loss 0.266369460468 val_activation_237_acc 0.854864433812 val_activation_237_loss 0.369232504847 val_loss 0.635601961061 
Epoch 82, cacc 0.897926634769, f1 0.889655172414, p 0.892733564014, r 0.886597938144 activation_236_acc 1.0 activation_236_loss 0.0585388550162 activation_237_acc 0.945 activation_237_loss 0.166552233696 loss 0.225091091394 val_activation_236_acc 0.897926634293 val_activation_236_loss 0.264139780659 val_activation_237_acc 0.84848484801 val_activation_237_loss 0.371328976213 val_loss 0.635468750479 
Epoch 83, cacc 0.902711323764, f1 0.896081771721, p 0.888513513514, r 0.903780068729 activation_236_acc 0.995 activation_236_loss 0.0628405787051 activation_237_acc 0.98 activation_237_loss 0.126742473841 loss 0.189583051205 val_activation_236_acc 0.902711323289 val_activation_236_loss 0.26228227622 val_activation_237_acc 0.84848484801 val_activation_237_loss 0.368289151688 val_loss 0.63057143095 
Epoch 84, cacc 0.8995215311, f1 0.892307692308, p 0.887755102041, r 0.896907216495 activation_236_acc 1.0 activation_236_loss 0.0521180968732 activation_237_acc 0.96 activation_237_loss 0.174590691328 loss 0.226708784699 val_activation_236_acc 0.899521530625 val_activation_236_loss 0.260961775978 val_activation_237_acc 0.846889951678 val_activation_237_loss 0.36662071083 val_loss 0.627582480272 
Epoch 85, cacc 0.897926634769, f1 0.890034364261, p 0.890034364261, r 0.890034364261 activation_236_acc 0.995 activation_236_loss 0.062775631249 activation_237_acc 0.965 activation_237_loss 0.151149217486 loss 0.213924846351 val_activation_236_acc 0.897926634293 val_activation_236_loss 0.260125020617 val_activation_237_acc 0.856459330144 val_activation_237_loss 0.360612974308 val_loss 0.620737988983 
Epoch 86, cacc 0.894736842105, f1 0.885416666667, p 0.894736842105, r 0.876288659794 activation_236_acc 0.99 activation_236_loss 0.0566033582389 activation_237_acc 0.945 activation_237_loss 0.148179846555 loss 0.204783207774 val_activation_236_acc 0.89473684163 val_activation_236_loss 0.260041645721 val_activation_237_acc 0.859649122807 val_activation_237_loss 0.357455903358 val_loss 0.617497549388 
Epoch 87, cacc 0.894736842105, f1 0.884210526316, p 0.903225806452, r 0.865979381443 activation_236_acc 1.0 activation_236_loss 0.0581126257777 activation_237_acc 0.96 activation_237_loss 0.131031230986 loss 0.18914385438 val_activation_236_acc 0.89473684163 val_activation_236_loss 0.259929555859 val_activation_237_acc 0.856459330144 val_activation_237_loss 0.356868138154 val_loss 0.616797696746 
Epoch 88, cacc 0.893141945774, f1 0.881834215168, p 0.905797101449, r 0.85910652921 activation_236_acc 0.985 activation_236_loss 0.0641856303811 activation_237_acc 0.965 activation_237_loss 0.133995717764 loss 0.198181347847 val_activation_236_acc 0.893141945298 val_activation_236_loss 0.261251792835 val_activation_237_acc 0.858054226475 val_activation_237_loss 0.357315393869 val_loss 0.618567184113 
Epoch 89, cacc 0.894736842105, f1 0.883802816901, p 0.906137184116, r 0.862542955326 activation_236_acc 0.99 activation_236_loss 0.0525277768075 activation_237_acc 0.98 activation_237_loss 0.105523939133 loss 0.158051716089 val_activation_236_acc 0.89473684163 val_activation_236_loss 0.258978888202 val_activation_237_acc 0.846889951678 val_activation_237_loss 0.360843040441 val_loss 0.619821932898 
Epoch 90, cacc 0.894736842105, f1 0.883802816901, p 0.906137184116, r 0.862542955326 activation_236_acc 0.985 activation_236_loss 0.0691343481094 activation_237_acc 0.965 activation_237_loss 0.123314682245 loss 0.192449032664 val_activation_236_acc 0.89473684163 val_activation_236_loss 0.259098274476 val_activation_237_acc 0.846889951678 val_activation_237_loss 0.359522873895 val_loss 0.61862114609 
Epoch 91, cacc 0.894736842105, f1 0.883802816901, p 0.906137184116, r 0.862542955326 activation_236_acc 0.99 activation_236_loss 0.0577631798387 activation_237_acc 0.96 activation_237_loss 0.140356838554 loss 0.19812001586 val_activation_236_acc 0.89473684163 val_activation_236_loss 0.257590158538 val_activation_237_acc 0.84848484801 val_activation_237_loss 0.356610647704 val_loss 0.614200799849 
Epoch 92, cacc 0.893141945774, f1 0.88347826087, p 0.894366197183, r 0.872852233677 activation_236_acc 0.985 activation_236_loss 0.0486880451441 activation_237_acc 0.96 activation_237_loss 0.116005214453 loss 0.164693257809 val_activation_236_acc 0.893141945298 val_activation_236_loss 0.254835942977 val_activation_237_acc 0.84848484915 val_activation_237_loss 0.353570365497 val_loss 0.608406305883 
Epoch 93, cacc 0.901116427432, f1 0.893835616438, p 0.890784982935, r 0.896907216495 activation_236_acc 1.0 activation_236_loss 0.0481373931468 activation_237_acc 0.96 activation_237_loss 0.138575297892 loss 0.186712691188 val_activation_236_acc 0.901116426957 val_activation_236_loss 0.252556406948 val_activation_237_acc 0.846889951678 val_activation_237_loss 0.35587434088 val_loss 0.608430746307 
Epoch 94, cacc 0.8995215311, f1 0.892307692308, p 0.887755102041, r 0.896907216495 activation_236_acc 0.99 activation_236_loss 0.0668916618824 activation_237_acc 0.955 activation_237_loss 0.135966332257 loss 0.202857988775 val_activation_236_acc 0.899521530625 val_activation_236_loss 0.251955173993 val_activation_237_acc 0.842105262683 val_activation_237_loss 0.353293676363 val_loss 0.605248845793 
Epoch 95, cacc 0.897926634769, f1 0.889655172414, p 0.892733564014, r 0.886597938144 activation_236_acc 0.99 activation_236_loss 0.0586282274127 activation_237_acc 0.955 activation_237_loss 0.112876124755 loss 0.171504350305 val_activation_236_acc 0.897926634293 val_activation_236_loss 0.251708842778 val_activation_237_acc 0.84848484915 val_activation_237_loss 0.350860220679 val_loss 0.602569066499 
Epoch 96, cacc 0.897926634769, f1 0.889655172414, p 0.892733564014, r 0.886597938144 activation_236_acc 0.99 activation_236_loss 0.0443228060007 activation_237_acc 0.96 activation_237_loss 0.107311587632 loss 0.151634392738 val_activation_236_acc 0.897926634293 val_activation_236_loss 0.251250338421 val_activation_237_acc 0.854864433812 val_activation_237_loss 0.348942719721 val_loss 0.600193064606 
Epoch 97, cacc 0.894736842105, f1 0.885416666667, p 0.894736842105, r 0.876288659794 activation_236_acc 0.995 activation_236_loss 0.0434915997088 activation_237_acc 0.975 activation_237_loss 0.105764183402 loss 0.14925578475 val_activation_236_acc 0.89473684163 val_activation_236_loss 0.251202718849 val_activation_237_acc 0.850079745482 val_activation_237_loss 0.348912556158 val_loss 0.600115271657 
Epoch 98, cacc 0.893141945774, f1 0.883882149047, p 0.891608391608, r 0.876288659794 activation_236_acc 0.995 activation_236_loss 0.0386837355793 activation_237_acc 0.98 activation_237_loss 0.104397286177 loss 0.143081023693 val_activation_236_acc 0.893141945298 val_activation_236_loss 0.250363963239 val_activation_237_acc 0.856459330144 val_activation_237_loss 0.34633243084 val_loss 0.596696392866 
Epoch 99, cacc 0.893141945774, f1 0.883882149047, p 0.891608391608, r 0.876288659794 activation_236_acc 0.99 activation_236_loss 0.0480746561289 activation_237_acc 0.975 activation_237_loss 0.0868586350977 loss 0.134933291078 val_activation_236_acc 0.893141945298 val_activation_236_loss 0.249844945147 val_activation_237_acc 0.854864433812 val_activation_237_loss 0.340455375742 val_loss 0.590300315875 
