Epoch 0, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.61 activation_152_loss 0.665960655212 activation_153_acc 0.54 activation_153_loss 0.68768781662 loss 1.35364848137 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.689296570251 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.684682377761 val_loss 1.37397894801 
Epoch 1, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.62 activation_152_loss 0.667364165783 activation_153_acc 0.54 activation_153_loss 0.691963357925 loss 1.35932752609 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.699308993661 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.681953256208 val_loss 1.38126224367 
Epoch 2, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.665399909019 activation_153_acc 0.54 activation_153_loss 0.690801253319 loss 1.35620117188 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.701057402584 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.679183260406 val_loss 1.38024066367 
Epoch 3, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.62 activation_152_loss 0.675821554661 activation_153_acc 0.55 activation_153_loss 0.689923491478 loss 1.36574504852 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.700864800884 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.678961342719 val_loss 1.37982615223 
Epoch 4, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.651262829304 activation_153_acc 0.59 activation_153_loss 0.672265679836 loss 1.3235284996 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.697912780541 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.680127336921 val_loss 1.37804012609 
Epoch 5, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.653998475075 activation_153_acc 0.52 activation_153_loss 0.682008299828 loss 1.33600676537 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.697860934967 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.68368015803 val_loss 1.3815410899 
Epoch 6, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.66647768259 activation_153_acc 0.5 activation_153_loss 0.6869354105 loss 1.35341306686 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.699062255146 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.683901240768 val_loss 1.38296350522 
Epoch 7, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.674864320755 activation_153_acc 0.525 activation_153_loss 0.687242329121 loss 1.36210663795 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.693016127455 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.67972966607 val_loss 1.3727457911 
Epoch 8, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.62 activation_152_loss 0.659069936275 activation_153_acc 0.53 activation_153_loss 0.691593952179 loss 1.35066390991 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.692126750849 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.677900319274 val_loss 1.37002705462 
Epoch 9, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.62 activation_152_loss 0.659987506866 activation_153_acc 0.515 activation_153_loss 0.69065435648 loss 1.35064186096 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.690176413408 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.676746170889 val_loss 1.36692258362 
Epoch 10, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.663926358223 activation_153_acc 0.525 activation_153_loss 0.694677996635 loss 1.35860435486 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.689966420333 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.6780751805 val_loss 1.36804160703 
Epoch 11, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.66173160553 activation_153_acc 0.545 activation_153_loss 0.692275357246 loss 1.35400696278 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.695674046559 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.678831154835 val_loss 1.3745052045 
Epoch 12, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.659576601982 activation_153_acc 0.53 activation_153_loss 0.690265133381 loss 1.34984172821 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.696724873054 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.6787600809 val_loss 1.37548495153 
Epoch 13, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.663932962418 activation_153_acc 0.555 activation_153_loss 0.679176399708 loss 1.34310940742 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.699834602635 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.680206669152 val_loss 1.38004127247 
Epoch 14, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.653060793877 activation_153_acc 0.515 activation_153_loss 0.685894212723 loss 1.33895499706 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.697854646725 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.679624931114 val_loss 1.37747957474 
Epoch 15, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.655326411724 activation_153_acc 0.58 activation_153_loss 0.685380010605 loss 1.34070644379 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.693952955754 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.681275064092 val_loss 1.37522801674 
Epoch 16, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.652212843895 activation_153_acc 0.55 activation_153_loss 0.696217548847 loss 1.34843036652 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.698312650754 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.682325271572 val_loss 1.38063792853 
Epoch 17, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.657142810822 activation_153_acc 0.615 activation_153_loss 0.678967525959 loss 1.33611035347 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.699213366877 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.679781897184 val_loss 1.37899526716 
Epoch 18, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.650079989433 activation_153_acc 0.52 activation_153_loss 0.689119696617 loss 1.33919965744 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.69431196393 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.676401146834 val_loss 1.37071312075 
Epoch 19, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.647722494602 activation_153_acc 0.59 activation_153_loss 0.681139724255 loss 1.32886224747 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.691661986491 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.675733978574 val_loss 1.36739595886 
Epoch 20, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.653890080452 activation_153_acc 0.57 activation_153_loss 0.695338029861 loss 1.34922812939 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.688642661261 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.675407440973 val_loss 1.36405009913 
Epoch 21, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.651953105927 activation_153_acc 0.55 activation_153_loss 0.679554100037 loss 1.33150719643 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.688427434995 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.678081800589 val_loss 1.36650922938 
Epoch 22, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.642940340042 activation_153_acc 0.535 activation_153_loss 0.683670825958 loss 1.32661117554 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.687076199733 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.678917797891 val_loss 1.36599401381 
Epoch 23, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.639424777031 activation_153_acc 0.52 activation_153_loss 0.689288682938 loss 1.32871345043 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.687271575036 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.67871365741 val_loss 1.36598524485 
Epoch 24, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.651371674538 activation_153_acc 0.565 activation_153_loss 0.678955788612 loss 1.33032746315 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.687373821619 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.67862429551 val_loss 1.36599810162 
Epoch 25, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.64738257885 activation_153_acc 0.575 activation_153_loss 0.674337489605 loss 1.32172006607 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.686526387009 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.675503561264 val_loss 1.36202995137 
Epoch 26, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.63 activation_152_loss 0.651591160297 activation_153_acc 0.56 activation_153_loss 0.679112582207 loss 1.33070375443 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.682138334445 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.673951383238 val_loss 1.35608972456 
Epoch 27, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.634918253422 activation_153_acc 0.53 activation_153_loss 0.684232754707 loss 1.31915102005 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.682063322339 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.673842975764 val_loss 1.3559062888 
Epoch 28, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.63 activation_152_loss 0.645073999166 activation_153_acc 0.605 activation_153_loss 0.67160961628 loss 1.3166836071 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.680742187907 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.675397892212 val_loss 1.35614008322 
Epoch 29, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.637680616379 activation_153_acc 0.605 activation_153_loss 0.668906774521 loss 1.3065873909 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.683016389172 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.674621836441 val_loss 1.35763821873 
Epoch 30, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.625 activation_152_loss 0.623347530365 activation_153_acc 0.605 activation_153_loss 0.673016452789 loss 1.29636397362 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.680038633579 val_activation_153_acc 0.601626016406 val_activation_153_loss 0.67672641161 val_loss 1.35676504209 
Epoch 31, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.635 activation_152_loss 0.627834267616 activation_153_acc 0.62 activation_153_loss 0.66206410408 loss 1.28989836216 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.67428882345 val_activation_153_acc 0.634146341609 val_activation_153_loss 0.676501077171 val_loss 1.3507898982 
Epoch 32, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.635 activation_152_loss 0.620848183632 activation_153_acc 0.605 activation_153_loss 0.66854334116 loss 1.2893915081 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.672409086596 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.671624129574 val_loss 1.34403322305 
Epoch 33, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.63 activation_152_loss 0.613733992577 activation_153_acc 0.61 activation_153_loss 0.666042926311 loss 1.27977690697 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.670705207577 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.666352382617 val_loss 1.33705758777 
Epoch 34, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.635 activation_152_loss 0.615537753105 activation_153_acc 0.575 activation_153_loss 0.660541763306 loss 1.27607953548 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.664737514849 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.663188690189 val_loss 1.32792621124 
Epoch 35, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.63 activation_152_loss 0.622890539169 activation_153_acc 0.63 activation_153_loss 0.657038106918 loss 1.2799286747 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.66169512582 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.660851988075 val_loss 1.32254711942 
Epoch 36, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.635 activation_152_loss 0.601290322542 activation_153_acc 0.66 activation_153_loss 0.643201856613 loss 1.2444921875 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.661407708637 val_activation_153_acc 0.591869918845 val_activation_153_loss 0.659760505979 val_loss 1.32116820599 
Epoch 37, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.64 activation_152_loss 0.582575178146 activation_153_acc 0.7 activation_153_loss 0.636460251808 loss 1.2190354681 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.659584610637 val_activation_153_acc 0.679674796893 val_activation_153_loss 0.661418399675 val_loss 1.32100301719 
Epoch 38, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.66 activation_152_loss 0.570331707001 activation_153_acc 0.72 activation_153_loss 0.638622634411 loss 1.20895433426 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.649925025692 val_activation_153_acc 0.681300813154 val_activation_153_loss 0.657809942622 val_loss 1.30773496589 
Epoch 39, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.69 activation_152_loss 0.552928345203 activation_153_acc 0.705 activation_153_loss 0.625905184746 loss 1.17883353233 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.640250603552 val_activation_153_acc 0.65040650421 val_activation_153_loss 0.652051793851 val_loss 1.2923023881 
Epoch 40, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.7 activation_152_loss 0.550867695808 activation_153_acc 0.68 activation_153_loss 0.61608836174 loss 1.16695605755 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.630689394862 val_activation_153_acc 0.629268292828 val_activation_153_loss 0.645703551537 val_loss 1.2763929464 
Epoch 41, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.745 activation_152_loss 0.541014444828 activation_153_acc 0.735 activation_153_loss 0.620196604729 loss 1.16121105194 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.621896079595 val_activation_153_acc 0.64715447169 val_activation_153_loss 0.640651865122 val_loss 1.26254794229 
Epoch 42, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_152_acc 0.72 activation_152_loss 0.528524084091 activation_153_acc 0.765 activation_153_loss 0.591350855827 loss 1.11987493992 val_activation_152_acc 0.557723577284 val_activation_152_loss 0.617220294572 val_activation_153_acc 0.765853658585 val_activation_153_loss 0.639542672111 val_loss 1.25676293877 
Epoch 43, cacc 0.564227642276, f1 0.0289855072464, p 1.0, r 0.0147058823529 activation_152_acc 0.77 activation_152_loss 0.488360928297 activation_153_acc 0.74 activation_153_loss 0.599966802597 loss 1.0883277607 val_activation_152_acc 0.564227642325 val_activation_152_loss 0.604351949886 val_activation_153_acc 0.780487804927 val_activation_153_loss 0.634317782642 val_loss 1.23866971082 
Epoch 44, cacc 0.572357723577, f1 0.0640569395018, p 1.0, r 0.0330882352941 activation_152_acc 0.775 activation_152_loss 0.488123424053 activation_153_acc 0.79 activation_153_loss 0.583160500526 loss 1.07128392935 val_activation_152_acc 0.572357723626 val_activation_152_loss 0.593062858465 val_activation_153_acc 0.778861788666 val_activation_153_loss 0.626305142554 val_loss 1.21936801895 
Epoch 45, cacc 0.577235772358, f1 0.0845070422535, p 1.0, r 0.0441176470588 activation_152_acc 0.86 activation_152_loss 0.456276290417 activation_153_acc 0.775 activation_153_loss 0.573080434799 loss 1.02935672998 val_activation_152_acc 0.577235772406 val_activation_152_loss 0.58201931182 val_activation_153_acc 0.772357723626 val_activation_153_loss 0.617160975158 val_loss 1.19918027079 
Epoch 46, cacc 0.60325203252, f1 0.186666666667, p 1.0, r 0.102941176471 activation_152_acc 0.825 activation_152_loss 0.448803881407 activation_153_acc 0.79 activation_153_loss 0.56526350975 loss 1.01406739235 val_activation_152_acc 0.603252032569 val_activation_152_loss 0.568358745226 val_activation_153_acc 0.814634146632 val_activation_153_loss 0.611402908767 val_loss 1.1797616602 
Epoch 47, cacc 0.627642276423, f1 0.273015873016, p 1.0, r 0.158088235294 activation_152_acc 0.9 activation_152_loss 0.398734666109 activation_153_acc 0.8 activation_153_loss 0.533927416801 loss 0.932662081718 val_activation_152_acc 0.627642276714 val_activation_152_loss 0.552200528083 val_activation_153_acc 0.817886179153 val_activation_153_loss 0.60278141392 val_loss 1.15498191942 
Epoch 48, cacc 0.621138211382, f1 0.250803858521, p 1.0, r 0.143382352941 activation_152_acc 0.84 activation_152_loss 0.413372535706 activation_153_acc 0.765 activation_153_loss 0.553768582344 loss 0.967141113281 val_activation_152_acc 0.621138211431 val_activation_152_loss 0.547469665461 val_activation_153_acc 0.801626016309 val_activation_153_loss 0.602449486992 val_loss 1.14991915556 
Epoch 49, cacc 0.687804878049, f1 0.454545454545, p 1.0, r 0.294117647059 activation_152_acc 0.865 activation_152_loss 0.380699030161 activation_153_acc 0.885 activation_153_loss 0.482645149231 loss 0.863344182968 val_activation_152_acc 0.687804878243 val_activation_152_loss 0.524540872399 val_activation_153_acc 0.813008130372 val_activation_153_loss 0.590930320286 val_loss 1.11547120044 
Epoch 50, cacc 0.736585365854, f1 0.586734693878, p 0.958333333333, r 0.422794117647 activation_152_acc 0.895 activation_152_loss 0.365784327984 activation_153_acc 0.87 activation_153_loss 0.47844350338 loss 0.844227831364 val_activation_152_acc 0.736585365951 val_activation_152_loss 0.50367799726 val_activation_153_acc 0.822764227933 val_activation_153_loss 0.577471766918 val_loss 1.08114976728 
Epoch 51, cacc 0.769105691057, f1 0.655339805825, p 0.964285714286, r 0.496323529412 activation_152_acc 0.89 activation_152_loss 0.369984769821 activation_153_acc 0.885 activation_153_loss 0.444705255032 loss 0.814690024853 val_activation_152_acc 0.769105691057 val_activation_152_loss 0.488497294207 val_activation_153_acc 0.821138211673 val_activation_153_loss 0.56581493713 val_loss 1.05431225494 
Epoch 52, cacc 0.80325203252, f1 0.720554272517, p 0.968944099379, r 0.573529411765 activation_152_acc 0.93 activation_152_loss 0.323301985264 activation_153_acc 0.855 activation_153_loss 0.446183068752 loss 0.769485058784 val_activation_152_acc 0.80325203252 val_activation_152_loss 0.471972155232 val_activation_153_acc 0.819512195413 val_activation_153_loss 0.556808716883 val_loss 1.028780874 
Epoch 53, cacc 0.806504065041, f1 0.727688787185, p 0.963636363636, r 0.584558823529 activation_152_acc 0.93 activation_152_loss 0.300279541016 activation_153_acc 0.865 activation_153_loss 0.447174744606 loss 0.747454295158 val_activation_152_acc 0.806504065041 val_activation_152_loss 0.45999758733 val_activation_153_acc 0.817886179153 val_activation_153_loss 0.549856472694 val_loss 1.00985406899 
Epoch 54, cacc 0.79674796748, f1 0.708624708625, p 0.968152866242, r 0.558823529412 activation_152_acc 0.935 activation_152_loss 0.264390625954 activation_153_acc 0.91 activation_153_loss 0.395995967388 loss 0.660386588573 val_activation_152_acc 0.79674796748 val_activation_152_loss 0.45179528594 val_activation_153_acc 0.804878048829 val_activation_153_loss 0.542004307402 val_loss 0.993799580597 
Epoch 55, cacc 0.822764227642, f1 0.75615212528, p 0.965714285714, r 0.621323529412 activation_152_acc 0.94 activation_152_loss 0.259541800022 activation_153_acc 0.88 activation_153_loss 0.412507007122 loss 0.67204880476 val_activation_152_acc 0.822764227642 val_activation_152_loss 0.437202974161 val_activation_153_acc 0.816260162892 val_activation_153_loss 0.52852132049 val_loss 0.965724298431 
Epoch 56, cacc 0.837398373984, f1 0.792531120332, p 0.909523809524, r 0.702205882353 activation_152_acc 0.91 activation_152_loss 0.276594463587 activation_153_acc 0.93 activation_153_loss 0.345975126624 loss 0.622569580078 val_activation_152_acc 0.837398373984 val_activation_152_loss 0.420493027108 val_activation_153_acc 0.816260162892 val_activation_153_loss 0.513559229296 val_loss 0.934052260717 
Epoch 57, cacc 0.835772357724, f1 0.790020790021, p 0.909090909091, r 0.698529411765 activation_152_acc 0.965 activation_152_loss 0.223587067127 activation_153_acc 0.9 activation_153_loss 0.33548342824 loss 0.559070506096 val_activation_152_acc 0.835772357724 val_activation_152_loss 0.411581147638 val_activation_153_acc 0.814634146632 val_activation_153_loss 0.503233195223 val_loss 0.914814350275 
Epoch 58, cacc 0.827642276423, f1 0.765486725664, p 0.961111111111, r 0.636029411765 activation_152_acc 0.94 activation_152_loss 0.243600851297 activation_153_acc 0.92 activation_153_loss 0.325242348909 loss 0.568843202591 val_activation_152_acc 0.827642276423 val_activation_152_loss 0.409266053225 val_activation_153_acc 0.816260162892 val_activation_153_loss 0.497326224897 val_loss 0.906592273131 
Epoch 59, cacc 0.827642276423, f1 0.764444444444, p 0.966292134831, r 0.632352941176 activation_152_acc 0.93 activation_152_loss 0.225676403046 activation_153_acc 0.905 activation_153_loss 0.316898120642 loss 0.542574521303 val_activation_152_acc 0.827642276423 val_activation_152_loss 0.40534520629 val_activation_153_acc 0.81300813013 val_activation_153_loss 0.48884292211 val_loss 0.89418812806 
Epoch 60, cacc 0.80487804878, f1 0.723502304147, p 0.969135802469, r 0.577205882353 activation_152_acc 0.965 activation_152_loss 0.206004773378 activation_153_acc 0.92 activation_153_loss 0.304060863256 loss 0.510065646172 val_activation_152_acc 0.80487804878 val_activation_152_loss 0.407304843364 val_activation_153_acc 0.806504065089 val_activation_153_loss 0.485656730722 val_loss 0.892961576508 
Epoch 61, cacc 0.819512195122, f1 0.749435665914, p 0.970760233918, r 0.610294117647 activation_152_acc 0.945 activation_152_loss 0.208578855395 activation_153_acc 0.925 activation_153_loss 0.278961799145 loss 0.487540664673 val_activation_152_acc 0.819512195122 val_activation_152_loss 0.39758087731 val_activation_153_acc 0.808130081349 val_activation_153_loss 0.479286635794 val_loss 0.876867522069 
Epoch 62, cacc 0.827642276423, f1 0.765486725664, p 0.961111111111, r 0.636029411765 activation_152_acc 0.945 activation_152_loss 0.1773187989 activation_153_acc 0.9 activation_153_loss 0.292941954136 loss 0.470260756016 val_activation_152_acc 0.827642276423 val_activation_152_loss 0.387262094651 val_activation_153_acc 0.81138211387 val_activation_153_loss 0.467916221153 val_loss 0.855178321668 
Epoch 63, cacc 0.845528455285, f1 0.796573875803, p 0.953846153846, r 0.683823529412 activation_152_acc 0.94 activation_152_loss 0.163563688695 activation_153_acc 0.935 activation_153_loss 0.258681862354 loss 0.422245551348 val_activation_152_acc 0.845528455285 val_activation_152_loss 0.372814501737 val_activation_153_acc 0.81138211387 val_activation_153_loss 0.459057371985 val_loss 0.831871871832 
Epoch 64, cacc 0.840650406504, f1 0.798353909465, p 0.906542056075, r 0.713235294118 activation_152_acc 0.955 activation_152_loss 0.186064852774 activation_153_acc 0.94 activation_153_loss 0.248251699209 loss 0.43431655407 val_activation_152_acc 0.840650406504 val_activation_152_loss 0.367479297349 val_activation_153_acc 0.81138211387 val_activation_153_loss 0.456799686924 val_loss 0.824278984613 
Epoch 65, cacc 0.853658536585, f1 0.819277108434, p 0.902654867257, r 0.75 activation_152_acc 0.955 activation_152_loss 0.185297646523 activation_153_acc 0.92 activation_153_loss 0.234722876549 loss 0.420020518303 val_activation_152_acc 0.853658536682 val_activation_152_loss 0.358523897766 val_activation_153_acc 0.81138211387 val_activation_153_loss 0.450120066627 val_loss 0.808643960953 
Epoch 66, cacc 0.856910569106, f1 0.824, p 0.90350877193, r 0.757352941176 activation_152_acc 0.955 activation_152_loss 0.149927685261 activation_153_acc 0.92 activation_153_loss 0.230191884637 loss 0.380119566917 val_activation_152_acc 0.856910569203 val_activation_152_loss 0.350954087624 val_activation_153_acc 0.81300813013 val_activation_153_loss 0.447401204826 val_loss 0.798355296763 
Epoch 67, cacc 0.856910569106, f1 0.824, p 0.90350877193, r 0.757352941176 activation_152_acc 0.98 activation_152_loss 0.133054596186 activation_153_acc 0.93 activation_153_loss 0.231484462023 loss 0.364539051056 val_activation_152_acc 0.856910569203 val_activation_152_loss 0.347858330292 val_activation_153_acc 0.81300813013 val_activation_153_loss 0.446373249942 val_loss 0.794231579556 
Epoch 68, cacc 0.858536585366, f1 0.827722772277, p 0.896995708155, r 0.768382352941 activation_152_acc 0.97 activation_152_loss 0.131905995011 activation_153_acc 0.95 activation_153_loss 0.217307602763 loss 0.349213598967 val_activation_152_acc 0.858536585463 val_activation_152_loss 0.340721720554 val_activation_153_acc 0.81300813013 val_activation_153_loss 0.442966264341 val_loss 0.783687985234 
Epoch 69, cacc 0.855284552846, f1 0.823061630219, p 0.896103896104, r 0.761029411765 activation_152_acc 0.975 activation_152_loss 0.135387227535 activation_153_acc 0.935 activation_153_loss 0.19454980731 loss 0.329937033653 val_activation_152_acc 0.855284552942 val_activation_152_loss 0.337839826433 val_activation_153_acc 0.81463414639 val_activation_153_loss 0.440485668182 val_loss 0.778325496069 
Epoch 70, cacc 0.853658536585, f1 0.819277108434, p 0.902654867257, r 0.75 activation_152_acc 0.97 activation_152_loss 0.117123261094 activation_153_acc 0.94 activation_153_loss 0.199397985935 loss 0.316521241665 val_activation_152_acc 0.853658536682 val_activation_152_loss 0.340210807663 val_activation_153_acc 0.81300813013 val_activation_153_loss 0.444801163964 val_loss 0.785011971288 
Epoch 71, cacc 0.843902439024, f1 0.793991416309, p 0.953608247423, r 0.680147058824 activation_152_acc 0.975 activation_152_loss 0.108780856133 activation_153_acc 0.935 activation_153_loss 0.190690126419 loss 0.299470980167 val_activation_152_acc 0.843902439024 val_activation_152_loss 0.351016118565 val_activation_153_acc 0.783739837447 val_activation_153_loss 0.455545311924 val_loss 0.806561433591 
Epoch 72, cacc 0.840650406504, f1 0.787878787879, p 0.957894736842, r 0.669117647059 activation_152_acc 0.975 activation_152_loss 0.117276916802 activation_153_acc 0.96 activation_153_loss 0.18288015306 loss 0.300157067776 val_activation_152_acc 0.840650406504 val_activation_152_loss 0.353305325082 val_activation_153_acc 0.783739837447 val_activation_153_loss 0.453859911023 val_loss 0.807165238528 
Epoch 73, cacc 0.845528455285, f1 0.796573875803, p 0.953846153846, r 0.683823529412 activation_152_acc 0.975 activation_152_loss 0.107006844431 activation_153_acc 0.965 activation_153_loss 0.165119720697 loss 0.27212656498 val_activation_152_acc 0.845528455285 val_activation_152_loss 0.34967324661 val_activation_153_acc 0.791869918748 val_activation_153_loss 0.447361262155 val_loss 0.797034502999 
Epoch 74, cacc 0.843902439024, f1 0.793991416309, p 0.953608247423, r 0.680147058824 activation_152_acc 0.955 activation_152_loss 0.110171255469 activation_153_acc 0.955 activation_153_loss 0.164412040114 loss 0.274583296776 val_activation_152_acc 0.843902439024 val_activation_152_loss 0.350358656073 val_activation_153_acc 0.786991869967 val_activation_153_loss 0.448346344242 val_loss 0.79870500332 
Epoch 75, cacc 0.853658536585, f1 0.809322033898, p 0.955, r 0.702205882353 activation_152_acc 0.975 activation_152_loss 0.103982228637 activation_153_acc 0.97 activation_153_loss 0.148900285959 loss 0.252882515788 val_activation_152_acc 0.853658536585 val_activation_152_loss 0.340721609462 val_activation_153_acc 0.801626016309 val_activation_153_loss 0.441711595485 val_loss 0.782433208993 
Epoch 76, cacc 0.856910569106, f1 0.817427385892, p 0.938095238095, r 0.724264705882 activation_152_acc 0.975 activation_152_loss 0.0942532944679 activation_153_acc 0.925 activation_153_loss 0.185843289495 loss 0.280096583366 val_activation_152_acc 0.856910569203 val_activation_152_loss 0.332284241115 val_activation_153_acc 0.801626016309 val_activation_153_loss 0.439009123411 val_loss 0.77129336392 
Epoch 77, cacc 0.856910569106, f1 0.817427385892, p 0.938095238095, r 0.724264705882 activation_152_acc 0.955 activation_152_loss 0.112608579099 activation_153_acc 0.965 activation_153_loss 0.160664018393 loss 0.273272601068 val_activation_152_acc 0.856910569203 val_activation_152_loss 0.331332123788 val_activation_153_acc 0.803252032569 val_activation_153_loss 0.435008325131 val_loss 0.766340448411 
Epoch 78, cacc 0.858536585366, f1 0.820618556701, p 0.934272300469, r 0.731617647059 activation_152_acc 0.965 activation_152_loss 0.105280817747 activation_153_acc 0.97 activation_153_loss 0.123688637018 loss 0.228969455957 val_activation_152_acc 0.858536585463 val_activation_152_loss 0.329266983828 val_activation_153_acc 0.803252032569 val_activation_153_loss 0.433363359537 val_loss 0.762630350609 
Epoch 79, cacc 0.847154471545, f1 0.8, p 0.949494949495, r 0.691176470588 activation_152_acc 0.96 activation_152_loss 0.116786221266 activation_153_acc 0.97 activation_153_loss 0.138738478422 loss 0.255524698496 val_activation_152_acc 0.847154471545 val_activation_152_loss 0.3424837236 val_activation_153_acc 0.800000000048 val_activation_153_loss 0.439366509178 val_loss 0.781850233892 
Epoch 80, cacc 0.834146341463, f1 0.777292576419, p 0.956989247312, r 0.654411764706 activation_152_acc 0.98 activation_152_loss 0.0821452325583 activation_153_acc 0.95 activation_153_loss 0.145854208767 loss 0.22799943924 val_activation_152_acc 0.834146341463 val_activation_152_loss 0.355098819393 val_activation_153_acc 0.795121951268 val_activation_153_loss 0.442866730108 val_loss 0.797965551392 
Epoch 81, cacc 0.829268292683, f1 0.769230769231, p 0.956284153005, r 0.643382352941 activation_152_acc 0.975 activation_152_loss 0.0879571992159 activation_153_acc 0.945 activation_153_loss 0.133121958375 loss 0.221079157591 val_activation_152_acc 0.829268292683 val_activation_152_loss 0.358470066607 val_activation_153_acc 0.793495935008 val_activation_153_loss 0.444133764554 val_loss 0.802603825903 
Epoch 82, cacc 0.839024390244, f1 0.786177105832, p 0.952879581152, r 0.669117647059 activation_152_acc 0.98 activation_152_loss 0.0795731365681 activation_153_acc 0.975 activation_153_loss 0.130191568136 loss 0.209764704704 val_activation_152_acc 0.839024390244 val_activation_152_loss 0.347977811898 val_activation_153_acc 0.803252032569 val_activation_153_loss 0.435456901449 val_loss 0.783434714728 
Epoch 83, cacc 0.856910569106, f1 0.81589958159, p 0.946601941748, r 0.716911764706 activation_152_acc 0.985 activation_152_loss 0.0777214692533 activation_153_acc 0.96 activation_153_loss 0.131003478467 loss 0.208724945188 val_activation_152_acc 0.856910569106 val_activation_152_loss 0.334810921453 val_activation_153_acc 0.806504065089 val_activation_153_loss 0.429786438671 val_loss 0.764597363394 
Epoch 84, cacc 0.852032520325, f1 0.808421052632, p 0.945812807882, r 0.705882352941 activation_152_acc 0.975 activation_152_loss 0.0797300256789 activation_153_acc 0.96 activation_153_loss 0.12479455173 loss 0.20452457726 val_activation_152_acc 0.852032520325 val_activation_152_loss 0.338681338546 val_activation_153_acc 0.801626016309 val_activation_153_loss 0.436508152155 val_loss 0.775189493536 
Epoch 85, cacc 0.852032520325, f1 0.808421052632, p 0.945812807882, r 0.705882352941 activation_152_acc 0.965 activation_152_loss 0.0987009887397 activation_153_acc 0.945 activation_153_loss 0.146197608113 loss 0.244898604155 val_activation_152_acc 0.852032520325 val_activation_152_loss 0.34062469369 val_activation_153_acc 0.798373983788 val_activation_153_loss 0.441234629619 val_loss 0.781859325975 
Epoch 86, cacc 0.843902439024, f1 0.795744680851, p 0.944444444444, r 0.6875 activation_152_acc 0.98 activation_152_loss 0.0812606050074 activation_153_acc 0.965 activation_153_loss 0.109055232406 loss 0.19031583488 val_activation_152_acc 0.843902439024 val_activation_152_loss 0.34499493881 val_activation_153_acc 0.791869918748 val_activation_153_loss 0.446978136485 val_loss 0.791973074083 
Epoch 87, cacc 0.845528455285, f1 0.7983014862, p 0.94472361809, r 0.691176470588 activation_152_acc 0.98 activation_152_loss 0.0782204408944 activation_153_acc 0.945 activation_153_loss 0.150552061796 loss 0.22877250433 val_activation_152_acc 0.845528455285 val_activation_152_loss 0.345525744364 val_activation_153_acc 0.780487804927 val_activation_153_loss 0.453991078264 val_loss 0.799516826335 
Epoch 88, cacc 0.855284552846, f1 0.814196242171, p 0.942028985507, r 0.716911764706 activation_152_acc 0.985 activation_152_loss 0.0773212446272 activation_153_acc 0.985 activation_153_loss 0.0985585612059 loss 0.175879810452 val_activation_152_acc 0.855284552846 val_activation_152_loss 0.335389511299 val_activation_153_acc 0.796747967528 val_activation_153_loss 0.445780003749 val_loss 0.781169505236 
Epoch 89, cacc 0.860162601626, f1 0.821576763485, p 0.942857142857, r 0.727941176471 activation_152_acc 0.97 activation_152_loss 0.0823287004232 activation_153_acc 0.985 activation_153_loss 0.0859370934963 loss 0.168265795112 val_activation_152_acc 0.860162601626 val_activation_152_loss 0.328716728212 val_activation_153_acc 0.803252032569 val_activation_153_loss 0.44062325402 val_loss 0.769339979567 
Epoch 90, cacc 0.860162601626, f1 0.821576763485, p 0.942857142857, r 0.727941176471 activation_152_acc 0.975 activation_152_loss 0.0841098988056 activation_153_acc 0.975 activation_153_loss 0.0996151479334 loss 0.183725044131 val_activation_152_acc 0.860162601626 val_activation_152_loss 0.329421912122 val_activation_153_acc 0.796747967528 val_activation_153_loss 0.446427910405 val_loss 0.775849824417 
Epoch 91, cacc 0.860162601626, f1 0.82304526749, p 0.934579439252, r 0.735294117647 activation_152_acc 0.98 activation_152_loss 0.0812148568034 activation_153_acc 0.965 activation_153_loss 0.0917233562469 loss 0.172938210964 val_activation_152_acc 0.860162601723 val_activation_152_loss 0.323113140222 val_activation_153_acc 0.800000000048 val_activation_153_loss 0.445270332767 val_loss 0.768383471946 
Epoch 92, cacc 0.860162601626, f1 0.82304526749, p 0.934579439252, r 0.735294117647 activation_152_acc 0.975 activation_152_loss 0.0745220276713 activation_153_acc 0.97 activation_153_loss 0.123035295308 loss 0.197557324767 val_activation_152_acc 0.860162601723 val_activation_152_loss 0.320904373905 val_activation_153_acc 0.798373983788 val_activation_153_loss 0.443326882424 val_loss 0.764231251507 
Epoch 93, cacc 0.863414634146, f1 0.827868852459, p 0.935185185185, r 0.742647058824 activation_152_acc 0.98 activation_152_loss 0.0816551674157 activation_153_acc 0.97 activation_153_loss 0.0883139456809 loss 0.169969115853 val_activation_152_acc 0.863414634243 val_activation_152_loss 0.318191214645 val_activation_153_acc 0.798373983788 val_activation_153_loss 0.444521737002 val_loss 0.762712946558 
Epoch 94, cacc 0.861788617886, f1 0.824742268041, p 0.93896713615, r 0.735294117647 activation_152_acc 0.98 activation_152_loss 0.074780260846 activation_153_acc 0.97 activation_153_loss 0.119384297729 loss 0.194164559245 val_activation_152_acc 0.861788617886 val_activation_152_loss 0.323951340521 val_activation_153_acc 0.788617886227 val_activation_153_loss 0.454586210387 val_loss 0.778537554276 
Epoch 95, cacc 0.860162601626, f1 0.821576763485, p 0.942857142857, r 0.727941176471 activation_152_acc 0.975 activation_152_loss 0.0656069406867 activation_153_acc 0.96 activation_153_loss 0.0916003462672 loss 0.157207289338 val_activation_152_acc 0.860162601626 val_activation_152_loss 0.331294459759 val_activation_153_acc 0.778861788666 val_activation_153_loss 0.462577912672 val_loss 0.793872372697 
Epoch 96, cacc 0.861788617886, f1 0.824742268041, p 0.93896713615, r 0.735294117647 activation_152_acc 0.975 activation_152_loss 0.0870666450262 activation_153_acc 0.98 activation_153_loss 0.0812356165051 loss 0.168302264214 val_activation_152_acc 0.861788617886 val_activation_152_loss 0.324833084049 val_activation_153_acc 0.786991869967 val_activation_153_loss 0.455589937776 val_loss 0.780423020541 
Epoch 97, cacc 0.863414634146, f1 0.827868852459, p 0.935185185185, r 0.742647058824 activation_152_acc 0.98 activation_152_loss 0.0677172446996 activation_153_acc 0.96 activation_153_loss 0.119487311244 loss 0.187204556465 val_activation_152_acc 0.863414634243 val_activation_152_loss 0.317666490606 val_activation_153_acc 0.795121951268 val_activation_153_loss 0.450088897372 val_loss 0.767755385918 
Epoch 98, cacc 0.869918699187, f1 0.838056680162, p 0.932432432432, r 0.761029411765 activation_152_acc 0.99 activation_152_loss 0.0585015802085 activation_153_acc 0.955 activation_153_loss 0.105664718151 loss 0.164166296721 val_activation_152_acc 0.869918699284 val_activation_152_loss 0.310003078638 val_activation_153_acc 0.803252032569 val_activation_153_loss 0.440883314416 val_loss 0.750886399765 
Epoch 99, cacc 0.869918699187, f1 0.838056680162, p 0.932432432432, r 0.761029411765 activation_152_acc 0.97 activation_152_loss 0.0704160244763 activation_153_acc 0.995 activation_153_loss 0.0566540749371 loss 0.127070099711 val_activation_152_acc 0.869918699284 val_activation_152_loss 0.306821120803 val_activation_153_acc 0.800000000048 val_activation_153_loss 0.438879211453 val_loss 0.745700332595 
