Epoch 0, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.43 activation_164_loss 0.728820371628 activation_165_acc 0.51 activation_165_loss 0.702861974239 loss 1.43168236732 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.691659601111 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.685621861541 val_loss 1.37728146085 
Epoch 1, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.595 activation_164_loss 0.68584243536 activation_165_acc 0.535 activation_165_loss 0.687070446014 loss 1.37291288376 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.686562700515 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.673192656211 val_loss 1.35975534456 
Epoch 2, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.63 activation_164_loss 0.66776284337 activation_165_acc 0.595 activation_165_loss 0.674196381569 loss 1.34195920467 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.692756548643 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.672662041214 val_loss 1.36541858377 
Epoch 3, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.66470263958 activation_165_acc 0.59 activation_165_loss 0.681357522011 loss 1.34606018066 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.702203608301 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.672528774069 val_loss 1.37473239454 
Epoch 4, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.664323353767 activation_165_acc 0.595 activation_165_loss 0.670929811001 loss 1.33525317192 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.705957087033 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.67237096464 val_loss 1.37832804863 
Epoch 5, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.667547533512 activation_165_acc 0.595 activation_165_loss 0.673483762741 loss 1.34103129387 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.700695931531 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.672247048105 val_loss 1.37294299485 
Epoch 6, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.657410979271 activation_165_acc 0.595 activation_165_loss 0.669396419525 loss 1.32680740833 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.697615721579 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.672014581054 val_loss 1.36963031357 
Epoch 7, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.656555254459 activation_165_acc 0.595 activation_165_loss 0.671862750053 loss 1.32841802597 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.692478788717 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.671952733488 val_loss 1.36443152344 
Epoch 8, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.62 activation_164_loss 0.666952195168 activation_165_acc 0.6 activation_165_loss 0.671861894131 loss 1.33881406784 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.687908936821 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.671599006824 val_loss 1.3595079619 
Epoch 9, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.615 activation_164_loss 0.663085303307 activation_165_acc 0.595 activation_165_loss 0.683856408596 loss 1.34694169998 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.687429126275 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.671333979477 val_loss 1.35876311184 
Epoch 10, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.657808561325 activation_165_acc 0.595 activation_165_loss 0.669626300335 loss 1.32743485451 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.688947686263 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.671242078621 val_loss 1.36018977097 
Epoch 11, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.62 activation_164_loss 0.655808191299 activation_165_acc 0.59 activation_165_loss 0.682787632942 loss 1.33859583378 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.69293447212 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.670994385198 val_loss 1.36392885608 
Epoch 12, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.658700985909 activation_165_acc 0.595 activation_165_loss 0.669956159592 loss 1.3286571455 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.698170037551 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.670793961205 val_loss 1.36896401273 
Epoch 13, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.654776735306 activation_165_acc 0.59 activation_165_loss 0.678199546337 loss 1.33297628403 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.700502814574 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.670636282488 val_loss 1.37113907577 
Epoch 14, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.666331336498 activation_165_acc 0.59 activation_165_loss 0.674770345688 loss 1.34110170364 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.700952994861 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.670399118078 val_loss 1.37135211475 
Epoch 15, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.66202640295 activation_165_acc 0.575 activation_165_loss 0.669230780602 loss 1.33125717163 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.696906091589 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.670231266835 val_loss 1.36713736631 
Epoch 16, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.654368138313 activation_165_acc 0.605 activation_165_loss 0.671354908943 loss 1.32572304726 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.695032669882 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.669686084159 val_loss 1.36471875585 
Epoch 17, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.658376536369 activation_165_acc 0.6 activation_165_loss 0.668703291416 loss 1.32707983017 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.693784221603 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.668973861129 val_loss 1.36275808397 
Epoch 18, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.655699620247 activation_165_acc 0.6 activation_165_loss 0.664898648262 loss 1.32059825897 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.695532386003 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.66849507717 val_loss 1.36402747658 
Epoch 19, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.656140236855 activation_165_acc 0.595 activation_165_loss 0.671975550652 loss 1.32811579704 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.697441649399 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.667990637643 val_loss 1.36543228524 
Epoch 20, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.65126843214 activation_165_acc 0.595 activation_165_loss 0.668953831196 loss 1.32022227287 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.694469268337 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.667461993877 val_loss 1.36193126221 
Epoch 21, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.655018825531 activation_165_acc 0.595 activation_165_loss 0.662644715309 loss 1.31766355038 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.68984962004 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.66682411514 val_loss 1.35667373214 
Epoch 22, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.643665006161 activation_165_acc 0.595 activation_165_loss 0.670693411827 loss 1.31435840607 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.689050440488 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.666135332421 val_loss 1.3551857711 
Epoch 23, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.659026608467 activation_165_acc 0.595 activation_165_loss 0.666085262299 loss 1.3251118803 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.693043799492 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.66579143539 val_loss 1.35883523365 
Epoch 24, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.647350580692 activation_165_acc 0.6 activation_165_loss 0.648967883587 loss 1.29631847382 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.692853148854 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.664770451649 val_loss 1.3576236005 
Epoch 25, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.643658983707 activation_165_acc 0.595 activation_165_loss 0.660670647621 loss 1.30432962418 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.69142858444 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.664992387975 val_loss 1.35642098278 
Epoch 26, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.63 activation_164_loss 0.641035528183 activation_165_acc 0.635 activation_165_loss 0.649195723534 loss 1.29023126125 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.688675955532 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.663346508568 val_loss 1.35202245925 
Epoch 27, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.64855615139 activation_165_acc 0.605 activation_165_loss 0.659982395172 loss 1.3085385561 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.689079952012 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.660917886992 val_loss 1.34999783416 
Epoch 28, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.640042600632 activation_165_acc 0.6 activation_165_loss 0.661833148003 loss 1.30187576771 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.684338371529 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.659408717825 val_loss 1.34374708023 
Epoch 29, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.635218720436 activation_165_acc 0.595 activation_165_loss 0.64917119503 loss 1.28438990593 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.681987632215 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.657666290111 val_loss 1.33965392964 
Epoch 30, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.64 activation_164_loss 0.634446766376 activation_165_acc 0.62 activation_165_loss 0.635818686485 loss 1.27026545525 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.679377490158 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.65554824096 val_loss 1.33492573292 
Epoch 31, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.618681240082 activation_165_acc 0.605 activation_165_loss 0.649057481289 loss 1.26773871422 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.678348697449 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.653500117373 val_loss 1.33184880997 
Epoch 32, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.625 activation_164_loss 0.622356524467 activation_165_acc 0.61 activation_165_loss 0.640609331131 loss 1.26296588421 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.676651912443 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.65139274582 val_loss 1.32804465522 
Epoch 33, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.62 activation_164_loss 0.61957233429 activation_165_acc 0.61 activation_165_loss 0.635882806778 loss 1.2554551506 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.674571065336 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.647831650822 val_loss 1.32240271492 
Epoch 34, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.635 activation_164_loss 0.607599593401 activation_165_acc 0.64 activation_165_loss 0.628857500553 loss 1.23645711422 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.672424370877 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.64414170085 val_loss 1.31656605775 
Epoch 35, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.655 activation_164_loss 0.585983633995 activation_165_acc 0.625 activation_165_loss 0.628673014641 loss 1.21465662956 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.669761789853 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.640143617393 val_loss 1.30990539631 
Epoch 36, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.63 activation_164_loss 0.59331192255 activation_165_acc 0.65 activation_165_loss 0.612329692841 loss 1.20564160347 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.661480254914 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.635524264648 val_loss 1.29700452137 
Epoch 37, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.645 activation_164_loss 0.583701839447 activation_165_acc 0.635 activation_165_loss 0.621146807671 loss 1.20484865665 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.651552314583 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.630521555552 val_loss 1.28207388107 
Epoch 38, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.68 activation_164_loss 0.574874811172 activation_165_acc 0.64 activation_165_loss 0.612454800606 loss 1.18732961178 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.642938674542 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.624843070952 val_loss 1.2677817607 
Epoch 39, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_164_acc 0.76 activation_164_loss 0.553727273941 activation_165_acc 0.65 activation_165_loss 0.611562360525 loss 1.16528963566 val_activation_164_acc 0.558213716679 val_activation_164_loss 0.637081860926 val_activation_165_acc 0.601275916305 val_activation_165_loss 0.618906377035 val_loss 1.25598823492 
Epoch 40, cacc 0.55980861244, f1 0.00719424460432, p 1.0, r 0.00361010830325 activation_164_acc 0.745 activation_164_loss 0.555923695564 activation_165_acc 0.71 activation_165_loss 0.584716253281 loss 1.14063993931 val_activation_164_acc 0.559808613011 val_activation_164_loss 0.632295356888 val_activation_165_acc 0.599681019973 val_activation_165_loss 0.611709581418 val_loss 1.24400495532 
Epoch 41, cacc 0.561403508772, f1 0.0143369175627, p 1.0, r 0.0072202166065 activation_164_acc 0.755 activation_164_loss 0.531617311239 activation_165_acc 0.685 activation_165_loss 0.586573853493 loss 1.118191185 val_activation_164_acc 0.561403509342 val_activation_164_loss 0.627411268545 val_activation_165_acc 0.607655501632 val_activation_165_loss 0.603725374886 val_loss 1.23113665436 
Epoch 42, cacc 0.562998405104, f1 0.0214285714286, p 1.0, r 0.0108303249097 activation_164_acc 0.755 activation_164_loss 0.522678515911 activation_165_acc 0.725 activation_165_loss 0.570886871815 loss 1.09356537342 val_activation_164_acc 0.562998405674 val_activation_164_loss 0.621767014218 val_activation_165_acc 0.622009569093 val_activation_165_loss 0.595030031136 val_loss 1.21679705448 
Epoch 43, cacc 0.569377990431, f1 0.0492957746479, p 1.0, r 0.0252707581227 activation_164_acc 0.775 activation_164_loss 0.510918154716 activation_165_acc 0.765 activation_165_loss 0.561089985371 loss 1.07200815439 val_activation_164_acc 0.569377991001 val_activation_164_loss 0.612119482465 val_activation_165_acc 0.641148325074 val_activation_165_loss 0.58555485263 val_loss 1.19767432597 
Epoch 44, cacc 0.583732057416, f1 0.109215017065, p 1.0, r 0.057761732852 activation_164_acc 0.805 activation_164_loss 0.479299378395 activation_165_acc 0.755 activation_165_loss 0.535916862488 loss 1.01521624565 val_activation_164_acc 0.583732057321 val_activation_164_loss 0.600976946346 val_activation_165_acc 0.661881977386 val_activation_165_loss 0.575204632689 val_loss 1.17618158027 
Epoch 45, cacc 0.622009569378, f1 0.252365930599, p 1.0, r 0.14440433213 activation_164_acc 0.88 activation_164_loss 0.450359085798 activation_165_acc 0.77 activation_165_loss 0.513388017416 loss 0.963747107983 val_activation_164_acc 0.622009568617 val_activation_164_loss 0.578946293446 val_activation_165_acc 0.660287081055 val_activation_165_loss 0.565159594804 val_loss 1.14410589585 
Epoch 46, cacc 0.647527910686, f1 0.340298507463, p 0.98275862069, r 0.205776173285 activation_164_acc 0.9 activation_164_loss 0.43057309866 activation_165_acc 0.77 activation_165_loss 0.504320416451 loss 0.934893519878 val_activation_164_acc 0.647527909925 val_activation_164_loss 0.565288099566 val_activation_165_acc 0.69218500883 val_activation_165_loss 0.552685047451 val_loss 1.1179731455 
Epoch 47, cacc 0.637958532695, f1 0.310030395137, p 0.980769230769, r 0.184115523466 activation_164_acc 0.865 activation_164_loss 0.432384738922 activation_165_acc 0.82 activation_165_loss 0.47944643259 loss 0.911831181049 val_activation_164_acc 0.637958531935 val_activation_164_loss 0.558540983538 val_activation_165_acc 0.759170654098 val_activation_165_loss 0.539276348632 val_loss 1.09781733065 
Epoch 48, cacc 0.622009569378, f1 0.252365930599, p 1.0, r 0.14440433213 activation_164_acc 0.92 activation_164_loss 0.376570641994 activation_165_acc 0.86 activation_165_loss 0.465926840305 loss 0.842497506142 val_activation_164_acc 0.622009568617 val_activation_164_loss 0.558090858577 val_activation_165_acc 0.791068580067 val_activation_165_loss 0.525868493879 val_loss 1.08395934029 
Epoch 49, cacc 0.644338118022, f1 0.33033033033, p 0.982142857143, r 0.198555956679 activation_164_acc 0.895 activation_164_loss 0.360982109308 activation_165_acc 0.885 activation_165_loss 0.437126407623 loss 0.798108520508 val_activation_164_acc 0.644338117262 val_activation_164_loss 0.542084834887 val_activation_165_acc 0.765550239425 val_activation_165_loss 0.512850046205 val_loss 1.05493487867 
Epoch 50, cacc 0.704944178628, f1 0.506666666667, p 0.969387755102, r 0.342960288809 activation_164_acc 0.865 activation_164_loss 0.402537608147 activation_165_acc 0.865 activation_165_loss 0.401747074127 loss 0.804284691811 val_activation_164_acc 0.704944178343 val_activation_164_loss 0.5188841276 val_activation_165_acc 0.77033492842 val_activation_165_loss 0.499657155224 val_loss 1.01854128587 
Epoch 51, cacc 0.735247208931, f1 0.578680203046, p 0.974358974359, r 0.41155234657 activation_164_acc 0.895 activation_164_loss 0.340007227659 activation_165_acc 0.88 activation_165_loss 0.4175608325 loss 0.757568058968 val_activation_164_acc 0.735247208646 val_activation_164_loss 0.504412074266 val_activation_165_acc 0.805422647053 val_activation_165_loss 0.485405127873 val_loss 0.989817202757 
Epoch 52, cacc 0.744816586922, f1 0.601990049751, p 0.968, r 0.436823104693 activation_164_acc 0.93 activation_164_loss 0.315008285046 activation_165_acc 0.86 activation_165_loss 0.42890691638 loss 0.743915195465 val_activation_164_acc 0.744816586637 val_activation_164_loss 0.493383828961 val_activation_165_acc 0.826156299365 val_activation_165_loss 0.472775519892 val_loss 0.966159351895 
Epoch 53, cacc 0.720893141946, f1 0.545454545455, p 0.972222222222, r 0.379061371841 activation_164_acc 0.91 activation_164_loss 0.298532240391 activation_165_acc 0.875 activation_165_loss 0.367043572664 loss 0.665575828552 val_activation_164_acc 0.720893141661 val_activation_164_loss 0.493530201807 val_activation_165_acc 0.834130781024 val_activation_165_loss 0.46007318702 val_loss 0.95360338821 
Epoch 54, cacc 0.716108452951, f1 0.534031413613, p 0.971428571429, r 0.368231046931 activation_164_acc 0.93 activation_164_loss 0.252091053128 activation_165_acc 0.9 activation_165_loss 0.360007232428 loss 0.612098293304 val_activation_164_acc 0.716108452665 val_activation_164_loss 0.491132074661 val_activation_165_acc 0.837320573687 val_activation_165_loss 0.448299875005 val_loss 0.939431952708 
Epoch 55, cacc 0.724082934609, f1 0.552971576227, p 0.972727272727, r 0.386281588448 activation_164_acc 0.95 activation_164_loss 0.235280851126 activation_165_acc 0.91 activation_165_loss 0.329566649199 loss 0.564847495556 val_activation_164_acc 0.724082934324 val_activation_164_loss 0.481642319588 val_activation_165_acc 0.838915470019 val_activation_165_loss 0.436615600017 val_loss 0.918257921126 
Epoch 56, cacc 0.74322169059, f1 0.598503740648, p 0.967741935484, r 0.43321299639 activation_164_acc 0.92 activation_164_loss 0.238923515081 activation_165_acc 0.905 activation_165_loss 0.311843200922 loss 0.550766720772 val_activation_164_acc 0.743221690305 val_activation_164_loss 0.470339933651 val_activation_165_acc 0.842105263823 val_activation_165_loss 0.425381114133 val_loss 0.895721044742 
Epoch 57, cacc 0.784688995215, f1 0.686774941995, p 0.961038961039, r 0.534296028881 activation_164_acc 0.945 activation_164_loss 0.225056028366 activation_165_acc 0.925 activation_165_loss 0.271761579514 loss 0.49681760788 val_activation_164_acc 0.784688995405 val_activation_164_loss 0.442994790119 val_activation_165_acc 0.835725677356 val_activation_165_loss 0.416142418577 val_loss 0.859137205036 
Epoch 58, cacc 0.800637958533, f1 0.725274725275, p 0.926966292135, r 0.595667870036 activation_164_acc 0.915 activation_164_loss 0.22856779933 activation_165_acc 0.89 activation_165_loss 0.298102390766 loss 0.526670182943 val_activation_164_acc 0.800637958723 val_activation_164_loss 0.426988809113 val_activation_165_acc 0.837320573687 val_activation_165_loss 0.407179234416 val_loss 0.834168049612 
Epoch 59, cacc 0.800637958533, f1 0.725274725275, p 0.926966292135, r 0.595667870036 activation_164_acc 0.945 activation_164_loss 0.216117353439 activation_165_acc 0.935 activation_165_loss 0.271289098263 loss 0.48740645647 val_activation_164_acc 0.800637958723 val_activation_164_loss 0.421316492691 val_activation_165_acc 0.845295056487 val_activation_165_loss 0.397067845533 val_loss 0.818384333661 
Epoch 60, cacc 0.803827751196, f1 0.733188720174, p 0.91847826087, r 0.610108303249 activation_164_acc 0.95 activation_164_loss 0.200895934999 activation_165_acc 0.93 activation_165_loss 0.240559768677 loss 0.441455706358 val_activation_164_acc 0.803827751386 val_activation_164_loss 0.412665454157 val_activation_165_acc 0.84848484915 val_activation_165_loss 0.388835815294 val_loss 0.801501277056 
Epoch 61, cacc 0.799043062201, f1 0.723684210526, p 0.921787709497, r 0.595667870036 activation_164_acc 0.945 activation_164_loss 0.187349886298 activation_165_acc 0.91 activation_165_loss 0.258612447679 loss 0.445962333679 val_activation_164_acc 0.799043062391 val_activation_164_loss 0.411806355538 val_activation_165_acc 0.84848484915 val_activation_165_loss 0.381182441253 val_loss 0.792988790089 
Epoch 62, cacc 0.794258373206, f1 0.710112359551, p 0.940476190476, r 0.570397111913 activation_164_acc 0.935 activation_164_loss 0.183070862889 activation_165_acc 0.935 activation_165_loss 0.223423030376 loss 0.406493897438 val_activation_164_acc 0.794258373396 val_activation_164_loss 0.415054798839 val_activation_165_acc 0.854864434477 val_activation_165_loss 0.374169048368 val_loss 0.789223854812 
Epoch 63, cacc 0.791068580542, f1 0.704288939052, p 0.939759036145, r 0.563176895307 activation_164_acc 0.965 activation_164_loss 0.185379675031 activation_165_acc 0.94 activation_165_loss 0.228017363548 loss 0.413397040367 val_activation_164_acc 0.791068580732 val_activation_164_loss 0.412565466652 val_activation_165_acc 0.856459330809 val_activation_165_loss 0.368259272412 val_loss 0.780824739967 
Epoch 64, cacc 0.800637958533, f1 0.725274725275, p 0.926966292135, r 0.595667870036 activation_164_acc 0.97 activation_164_loss 0.148140482306 activation_165_acc 0.945 activation_165_loss 0.211433831453 loss 0.359574313164 val_activation_164_acc 0.800637958723 val_activation_164_loss 0.400899500558 val_activation_165_acc 0.84848484915 val_activation_165_loss 0.365580814402 val_loss 0.766480316481 
Epoch 65, cacc 0.805422647528, f1 0.735930735931, p 0.918918918919, r 0.613718411552 activation_164_acc 0.95 activation_164_loss 0.158048491478 activation_165_acc 0.94 activation_165_loss 0.205101459026 loss 0.363149950504 val_activation_164_acc 0.805422647718 val_activation_164_loss 0.391232734519 val_activation_165_acc 0.843700160155 val_activation_165_loss 0.362347598519 val_loss 0.753580328475 
Epoch 66, cacc 0.799043062201, f1 0.723684210526, p 0.921787709497, r 0.595667870036 activation_164_acc 0.96 activation_164_loss 0.147603578568 activation_165_acc 0.94 activation_165_loss 0.20812821269 loss 0.355731786489 val_activation_164_acc 0.799043062391 val_activation_164_loss 0.394570823967 val_activation_165_acc 0.854864434477 val_activation_165_loss 0.354380881625 val_loss 0.748951706209 
Epoch 67, cacc 0.800637958533, f1 0.725274725275, p 0.926966292135, r 0.595667870036 activation_164_acc 0.96 activation_164_loss 0.120027171373 activation_165_acc 0.935 activation_165_loss 0.199860022664 loss 0.31988719523 val_activation_164_acc 0.800637958723 val_activation_164_loss 0.396930552175 val_activation_165_acc 0.850079744341 val_activation_165_loss 0.350774482629 val_loss 0.747705027818 
Epoch 68, cacc 0.799043062201, f1 0.724890829694, p 0.917127071823, r 0.599277978339 activation_164_acc 0.97 activation_164_loss 0.141547978073 activation_165_acc 0.95 activation_165_loss 0.179588680863 loss 0.32113665998 val_activation_164_acc 0.799043062391 val_activation_164_loss 0.388753992661 val_activation_165_acc 0.856459330144 val_activation_165_loss 0.348093481773 val_loss 0.736847471392 
Epoch 69, cacc 0.802232854864, f1 0.730434782609, p 0.918032786885, r 0.606498194946 activation_164_acc 0.955 activation_164_loss 0.137915469408 activation_165_acc 0.955 activation_165_loss 0.171029918194 loss 0.308945385218 val_activation_164_acc 0.802232855055 val_activation_164_loss 0.383532413645 val_activation_165_acc 0.850079745482 val_activation_165_loss 0.345488722102 val_loss 0.729021129045 
Epoch 70, cacc 0.822966507177, f1 0.769230769231, p 0.906862745098, r 0.667870036101 activation_164_acc 0.97 activation_164_loss 0.134762570858 activation_165_acc 0.955 activation_165_loss 0.159161819518 loss 0.293924394846 val_activation_164_acc 0.822966506702 val_activation_164_loss 0.368456490397 val_activation_165_acc 0.843700160155 val_activation_165_loss 0.345761172319 val_loss 0.714217664998 
Epoch 71, cacc 0.811802232855, f1 0.747863247863, p 0.916230366492, r 0.631768953069 activation_164_acc 0.965 activation_164_loss 0.129404094815 activation_165_acc 0.975 activation_165_loss 0.139777591825 loss 0.26918168664 val_activation_164_acc 0.81180223238 val_activation_164_loss 0.378130442978 val_activation_165_acc 0.850079744817 val_activation_165_loss 0.33906641574 val_loss 0.717196856579 
Epoch 72, cacc 0.794258373206, f1 0.713968957871, p 0.925287356322, r 0.581227436823 activation_164_acc 0.96 activation_164_loss 0.114107587337 activation_165_acc 0.97 activation_165_loss 0.159536337256 loss 0.273643925786 val_activation_164_acc 0.794258373396 val_activation_164_loss 0.39989012746 val_activation_165_acc 0.850079744341 val_activation_165_loss 0.334931523416 val_loss 0.734821651636 
Epoch 73, cacc 0.789473684211, f1 0.702702702703, p 0.934131736527, r 0.563176895307 activation_164_acc 0.955 activation_164_loss 0.147641472816 activation_165_acc 0.965 activation_165_loss 0.157251082361 loss 0.304892553091 val_activation_164_acc 0.789473684401 val_activation_164_loss 0.409137825742 val_activation_165_acc 0.850079744341 val_activation_165_loss 0.332440560704 val_loss 0.741578389488 
Epoch 74, cacc 0.795853269537, f1 0.716814159292, p 0.925714285714, r 0.584837545126 activation_164_acc 0.97 activation_164_loss 0.0932350447774 activation_165_acc 0.955 activation_165_loss 0.159796125889 loss 0.253031166792 val_activation_164_acc 0.795853269728 val_activation_164_loss 0.395724076261 val_activation_165_acc 0.846889951678 val_activation_165_loss 0.330403258023 val_loss 0.726127337326 
Epoch 75, cacc 0.797448165869, f1 0.722100656455, p 0.916666666667, r 0.595667870036 activation_164_acc 0.96 activation_164_loss 0.127630677223 activation_165_acc 0.945 activation_165_loss 0.151909756064 loss 0.279540431499 val_activation_164_acc 0.797448166059 val_activation_164_loss 0.387349415434 val_activation_165_acc 0.85326953748 val_activation_165_loss 0.331183447032 val_loss 0.718532862466 
Epoch 76, cacc 0.813397129187, f1 0.750533049041, p 0.916666666667, r 0.635379061372 activation_164_acc 0.965 activation_164_loss 0.122089359164 activation_165_acc 0.96 activation_165_loss 0.147914608717 loss 0.270003969669 val_activation_164_acc 0.813397128711 val_activation_164_loss 0.373234090195 val_activation_165_acc 0.846889952819 val_activation_165_loss 0.333643394652 val_loss 0.706877481044 
Epoch 77, cacc 0.819776714514, f1 0.764091858038, p 0.905940594059, r 0.660649819495 activation_164_acc 0.97 activation_164_loss 0.101732153893 activation_165_acc 0.955 activation_165_loss 0.148678766489 loss 0.250410912037 val_activation_164_acc 0.819776714038 val_activation_164_loss 0.365635764989 val_activation_165_acc 0.846889952819 val_activation_165_loss 0.333187377862 val_loss 0.698823139048 
Epoch 78, cacc 0.818181818182, f1 0.758474576271, p 0.917948717949, r 0.646209386282 activation_164_acc 0.98 activation_164_loss 0.11254461199 activation_165_acc 0.965 activation_165_loss 0.135461328477 loss 0.24800594151 val_activation_164_acc 0.818181817707 val_activation_164_loss 0.370236181614 val_activation_165_acc 0.850079745482 val_activation_165_loss 0.32837827487 val_loss 0.698614463472 
Epoch 79, cacc 0.799043062201, f1 0.724890829694, p 0.917127071823, r 0.599277978339 activation_164_acc 0.975 activation_164_loss 0.0975208055973 activation_165_acc 0.96 activation_165_loss 0.126644994617 loss 0.224165799618 val_activation_164_acc 0.799043062391 val_activation_164_loss 0.38359594155 val_activation_165_acc 0.85326953748 val_activation_165_loss 0.324378828778 val_loss 0.707974768046 
Epoch 80, cacc 0.797448165869, f1 0.722100656455, p 0.916666666667, r 0.595667870036 activation_164_acc 0.97 activation_164_loss 0.0945711763203 activation_165_acc 0.965 activation_165_loss 0.136613521278 loss 0.231184696555 val_activation_164_acc 0.797448166059 val_activation_164_loss 0.386631547739 val_activation_165_acc 0.854864433812 val_activation_165_loss 0.323166173231 val_loss 0.709797719449 
Epoch 81, cacc 0.797448165869, f1 0.720879120879, p 0.921348314607, r 0.592057761733 activation_164_acc 0.965 activation_164_loss 0.108720483929 activation_165_acc 0.95 activation_165_loss 0.16174053818 loss 0.270461022258 val_activation_164_acc 0.797448166059 val_activation_164_loss 0.390649764779 val_activation_165_acc 0.851674641814 val_activation_165_loss 0.321725479367 val_loss 0.712375252061 
Epoch 82, cacc 0.797448165869, f1 0.719646799117, p 0.926136363636, r 0.58844765343 activation_164_acc 0.975 activation_164_loss 0.0842820930481 activation_165_acc 0.98 activation_165_loss 0.101578347981 loss 0.185860437155 val_activation_164_acc 0.797448166059 val_activation_164_loss 0.3946976203 val_activation_165_acc 0.84848484801 val_activation_165_loss 0.320625503763 val_loss 0.715323126487 
Epoch 83, cacc 0.797448165869, f1 0.719646799117, p 0.926136363636, r 0.58844765343 activation_164_acc 0.97 activation_164_loss 0.116156023443 activation_165_acc 0.975 activation_165_loss 0.0921256741881 loss 0.208281694055 val_activation_164_acc 0.797448166059 val_activation_164_loss 0.395069797263 val_activation_165_acc 0.85326953748 val_activation_165_loss 0.320425755242 val_loss 0.715495550081 
Epoch 84, cacc 0.789473684211, f1 0.705357142857, p 0.923976608187, r 0.570397111913 activation_164_acc 0.97 activation_164_loss 0.0907029653341 activation_165_acc 0.96 activation_165_loss 0.132647114992 loss 0.223350077868 val_activation_164_acc 0.789473684401 val_activation_164_loss 0.409146462806 val_activation_165_acc 0.84848484801 val_activation_165_loss 0.318857887501 val_loss 0.728004349096 
Epoch 85, cacc 0.786283891547, f1 0.695454545455, p 0.938650306748, r 0.552346570397 activation_164_acc 0.98 activation_164_loss 0.0741205494106 activation_165_acc 0.97 activation_165_loss 0.101219105721 loss 0.175339654088 val_activation_164_acc 0.786283891737 val_activation_164_loss 0.421774408083 val_activation_165_acc 0.84848484801 val_activation_165_loss 0.31774885211 val_loss 0.739523255939 
Epoch 86, cacc 0.789473684211, f1 0.704035874439, p 0.92899408284, r 0.56678700361 activation_164_acc 0.975 activation_164_loss 0.11197358489 activation_165_acc 0.97 activation_165_loss 0.109033866376 loss 0.221007446647 val_activation_164_acc 0.789473684401 val_activation_164_loss 0.410982999362 val_activation_165_acc 0.84848484801 val_activation_165_loss 0.318071871022 val_loss 0.72905486613 
Epoch 87, cacc 0.800637958533, f1 0.727668845316, p 0.917582417582, r 0.602888086643 activation_164_acc 0.975 activation_164_loss 0.0679729385674 activation_165_acc 0.965 activation_165_loss 0.104399540871 loss 0.172372478843 val_activation_164_acc 0.800637958723 val_activation_164_loss 0.385711186193 val_activation_165_acc 0.850079744817 val_activation_165_loss 0.321304663422 val_loss 0.707015855841 
Epoch 88, cacc 0.802232854864, f1 0.731601731602, p 0.913513513514, r 0.610108303249 activation_164_acc 0.98 activation_164_loss 0.0925405162573 activation_165_acc 0.965 activation_165_loss 0.142933574915 loss 0.235474095941 val_activation_164_acc 0.802232855055 val_activation_164_loss 0.379289864353 val_activation_165_acc 0.845295055821 val_activation_165_loss 0.323419793133 val_loss 0.702709652163 
Epoch 89, cacc 0.810207336523, f1 0.745182012848, p 0.915789473684, r 0.628158844765 activation_164_acc 0.99 activation_164_loss 0.0557207555696 activation_165_acc 0.96 activation_165_loss 0.105296227932 loss 0.161016982198 val_activation_164_acc 0.810207336048 val_activation_164_loss 0.376174402437 val_activation_165_acc 0.846889952153 val_activation_165_loss 0.326025869715 val_loss 0.702200263026 
Epoch 90, cacc 0.810207336523, f1 0.745182012848, p 0.915789473684, r 0.628158844765 activation_164_acc 0.97 activation_164_loss 0.0792359772325 activation_165_acc 0.95 activation_165_loss 0.116328011155 loss 0.195563985109 val_activation_164_acc 0.810207336048 val_activation_164_loss 0.376534718836 val_activation_165_acc 0.845295055821 val_activation_165_loss 0.326719795522 val_loss 0.703254507204 
Epoch 91, cacc 0.800637958533, f1 0.727668845316, p 0.917582417582, r 0.602888086643 activation_164_acc 0.98 activation_164_loss 0.068372874856 activation_165_acc 0.975 activation_165_loss 0.111949014813 loss 0.180321890116 val_activation_164_acc 0.800637958723 val_activation_164_loss 0.391310236908 val_activation_165_acc 0.851674641148 val_activation_165_loss 0.319627367756 val_loss 0.710937606186 
Epoch 92, cacc 0.800637958533, f1 0.727668845316, p 0.917582417582, r 0.602888086643 activation_164_acc 0.965 activation_164_loss 0.100275785625 activation_165_acc 0.95 activation_165_loss 0.125802236199 loss 0.226078021526 val_activation_164_acc 0.800637958723 val_activation_164_loss 0.391180927293 val_activation_165_acc 0.845295055346 val_activation_165_loss 0.317630823434 val_loss 0.708811752249 
Epoch 93, cacc 0.800637958533, f1 0.727668845316, p 0.917582417582, r 0.602888086643 activation_164_acc 0.985 activation_164_loss 0.0500010094047 activation_165_acc 0.965 activation_165_loss 0.115067960471 loss 0.16506897077 val_activation_164_acc 0.800637958723 val_activation_164_loss 0.393249190167 val_activation_165_acc 0.845295055346 val_activation_165_loss 0.318027961221 val_loss 0.7112771555 
Epoch 94, cacc 0.799043062201, f1 0.726086956522, p 0.912568306011, r 0.602888086643 activation_164_acc 0.98 activation_164_loss 0.0634466715157 activation_165_acc 0.95 activation_165_loss 0.115104815811 loss 0.178551486433 val_activation_164_acc 0.799043062391 val_activation_164_loss 0.387403477845 val_activation_165_acc 0.84848484801 val_activation_165_loss 0.319439578689 val_loss 0.706843062166 
Epoch 95, cacc 0.808612440191, f1 0.74358974359, p 0.910994764398, r 0.628158844765 activation_164_acc 0.99 activation_164_loss 0.0709278059006 activation_165_acc 0.975 activation_165_loss 0.101664259434 loss 0.172592063844 val_activation_164_acc 0.808612439716 val_activation_164_loss 0.379240586855 val_activation_165_acc 0.851674641148 val_activation_165_loss 0.320843303436 val_loss 0.700083888319 
Epoch 96, cacc 0.800637958533, f1 0.72885032538, p 0.913043478261, r 0.606498194946 activation_164_acc 0.985 activation_164_loss 0.0824473127723 activation_165_acc 0.955 activation_165_loss 0.128748729229 loss 0.211196043789 val_activation_164_acc 0.800637958723 val_activation_164_loss 0.387450482667 val_activation_165_acc 0.845295055346 val_activation_165_loss 0.318963541297 val_loss 0.706414015289 
Epoch 97, cacc 0.800637958533, f1 0.727668845316, p 0.917582417582, r 0.602888086643 activation_164_acc 0.985 activation_164_loss 0.0647813667357 activation_165_acc 0.97 activation_165_loss 0.102299140021 loss 0.167080506384 val_activation_164_acc 0.800637958723 val_activation_164_loss 0.391391352984 val_activation_165_acc 0.845295055346 val_activation_165_loss 0.318667147362 val_loss 0.7100585046 
Epoch 98, cacc 0.800637958533, f1 0.72647702407, p 0.922222222222, r 0.599277978339 activation_164_acc 0.985 activation_164_loss 0.0648418468237 activation_165_acc 0.955 activation_165_loss 0.112397933379 loss 0.177239780426 val_activation_164_acc 0.800637958723 val_activation_164_loss 0.398110081942 val_activation_165_acc 0.846889951678 val_activation_165_loss 0.318195937591 val_loss 0.716306018772 
Epoch 99, cacc 0.800637958533, f1 0.72647702407, p 0.922222222222, r 0.599277978339 activation_164_acc 0.98 activation_164_loss 0.0538085454702 activation_165_acc 0.98 activation_165_loss 0.0806501221657 loss 0.134458670616 val_activation_164_acc 0.800637958723 val_activation_164_loss 0.39927079727 val_activation_165_acc 0.846889951678 val_activation_165_loss 0.318227446963 val_loss 0.717498245755 
