Epoch 0, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.495 activation_296_loss 0.700317482948 activation_297_acc 0.56 activation_297_loss 0.688964724541 loss 1.38928219795 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.693952948971 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.689538145023 val_loss 1.3834911026 
Epoch 1, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.485 activation_296_loss 0.702201502323 activation_297_acc 0.555 activation_297_loss 0.686869757175 loss 1.38907124996 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.692520762616 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.687687676008 val_loss 1.38020843363 
Epoch 2, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.495 activation_296_loss 0.692202396393 activation_297_acc 0.57 activation_297_loss 0.686884231567 loss 1.37908661842 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.692180388858 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.68736204914 val_loss 1.37954243619 
Epoch 3, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.52 activation_296_loss 0.697734208107 activation_297_acc 0.56 activation_297_loss 0.681890149117 loss 1.37962435722 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.692063272743 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.687926429372 val_loss 1.37998970732 
Epoch 4, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.57 activation_296_loss 0.683304181099 activation_297_acc 0.575 activation_297_loss 0.68601480484 loss 1.36931898594 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.691600554023 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.687889439218 val_loss 1.37949000684 
Epoch 5, cacc 0.490196078431, f1 0.657894736842, p 0.490196078431, r 1.0 activation_296_acc 0.495 activation_296_loss 0.691817724705 activation_297_acc 0.56 activation_297_loss 0.688764400482 loss 1.38058211327 val_activation_296_acc 0.490196078484 val_activation_296_loss 0.691935404737 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.688210464416 val_loss 1.38014587255 
Epoch 6, cacc 0.490196078431, f1 0.657894736842, p 0.490196078431, r 1.0 activation_296_acc 0.5 activation_296_loss 0.693010458946 activation_297_acc 0.56 activation_297_loss 0.688384780884 loss 1.38139523029 val_activation_296_acc 0.490196078484 val_activation_296_loss 0.691986406444 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.688624109389 val_loss 1.38061050723 
Epoch 7, cacc 0.812834224599, f1 0.773218142549, p 0.952127659574, r 0.650909090909 activation_296_acc 0.525 activation_296_loss 0.689072160721 activation_297_acc 0.56 activation_297_loss 0.691426115036 loss 1.38049826622 val_activation_296_acc 0.812834225024 val_activation_296_loss 0.69082153226 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.68922401622 val_loss 1.38004555188 
Epoch 8, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.5 activation_296_loss 0.692964882851 activation_297_acc 0.565 activation_297_loss 0.680693840981 loss 1.3736587429 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.6903637739 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.688264197419 val_loss 1.37862795092 
Epoch 9, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.48 activation_296_loss 0.699370341301 activation_297_acc 0.565 activation_297_loss 0.680873980522 loss 1.38024432182 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.690700096668 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.687003608056 val_loss 1.37770369452 
Epoch 10, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.495 activation_296_loss 0.688074834347 activation_297_acc 0.565 activation_297_loss 0.683088765144 loss 1.37116359711 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.691401714203 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.686746484349 val_loss 1.37814819175 
Epoch 11, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.525 activation_296_loss 0.699874582291 activation_297_acc 0.53 activation_297_loss 0.69277230978 loss 1.39264690399 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.690441495276 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.686629057993 val_loss 1.37707054806 
Epoch 12, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.535 activation_296_loss 0.690988221169 activation_297_acc 0.595 activation_297_loss 0.68676677227 loss 1.37775499344 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.688867468991 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.686550953915 val_loss 1.37541840931 
Epoch 13, cacc 0.882352941176, f1 0.876404494382, p 0.903474903475, r 0.850909090909 activation_296_acc 0.56 activation_296_loss 0.687505321503 activation_297_acc 0.555 activation_297_loss 0.683569340706 loss 1.37107468128 val_activation_296_acc 0.882352941389 val_activation_296_loss 0.688441490213 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.686418258783 val_loss 1.3748597406 
Epoch 14, cacc 0.532976827094, f1 0.677339901478, p 0.512104283054, r 1.0 activation_296_acc 0.58 activation_296_loss 0.684204201698 activation_297_acc 0.555 activation_297_loss 0.682749116421 loss 1.36695333481 val_activation_296_acc 0.532976827148 val_activation_296_loss 0.688269120274 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.686158046472 val_loss 1.37442717195 
Epoch 15, cacc 0.791443850267, f1 0.821374045802, p 0.707894736842, r 0.978181818182 activation_296_acc 0.53 activation_296_loss 0.691071150303 activation_297_acc 0.55 activation_297_loss 0.681834664345 loss 1.37290582657 val_activation_296_acc 0.791443850692 val_activation_296_loss 0.687446019335 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.686443435742 val_loss 1.37388946028 
Epoch 16, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.61 activation_296_loss 0.676325314045 activation_297_acc 0.575 activation_297_loss 0.667619364262 loss 1.34394469738 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.686522880234 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.686407499772 val_loss 1.37293038861 
Epoch 17, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.595 activation_296_loss 0.675287954807 activation_297_acc 0.575 activation_297_loss 0.677737765312 loss 1.3530257225 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.6869035768 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.686245752741 val_loss 1.37314932614 
Epoch 18, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.62 activation_296_loss 0.667233362198 activation_297_acc 0.58 activation_297_loss 0.675663809776 loss 1.34289716244 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.686333631024 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.685483160822 val_loss 1.37181679025 
Epoch 19, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.6 activation_296_loss 0.675294289589 activation_297_acc 0.58 activation_297_loss 0.674632310867 loss 1.34992658138 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.68443320673 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.685492385517 val_loss 1.36992560585 
Epoch 20, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_296_acc 0.61 activation_296_loss 0.680270657539 activation_297_acc 0.58 activation_297_loss 0.671050105095 loss 1.35132074356 val_activation_296_acc 0.509803922419 val_activation_296_loss 0.68285612499 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.687143557106 val_loss 1.36999968369 
Epoch 21, cacc 0.529411764706, f1 0.0769230769231, p 1.0, r 0.04 activation_296_acc 0.62 activation_296_loss 0.672137336731 activation_297_acc 0.575 activation_297_loss 0.674634840488 loss 1.3467721653 val_activation_296_acc 0.529411765556 val_activation_296_loss 0.681458910094 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.688224723951 val_loss 1.36968360865 
Epoch 22, cacc 0.51871657754, f1 0.0357142857143, p 1.0, r 0.0181818181818 activation_296_acc 0.595 activation_296_loss 0.672890956402 activation_297_acc 0.585 activation_297_loss 0.6640559268 loss 1.33694686413 val_activation_296_acc 0.51871657839 val_activation_296_loss 0.680151887862 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.687447791856 val_loss 1.36759968492 
Epoch 23, cacc 0.554367201426, f1 0.166666666667, p 1.0, r 0.0909090909091 activation_296_acc 0.635 activation_296_loss 0.670436995029 activation_297_acc 0.57 activation_297_loss 0.688816673756 loss 1.35925366879 val_activation_296_acc 0.554367202276 val_activation_296_loss 0.678352950091 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.686658368922 val_loss 1.36501132061 
Epoch 24, cacc 0.570409982175, f1 0.220064724919, p 1.0, r 0.123636363636 activation_296_acc 0.65 activation_296_loss 0.665668196678 activation_297_acc 0.55 activation_297_loss 0.671781406403 loss 1.33744961262 val_activation_296_acc 0.570409983025 val_activation_296_loss 0.676389588392 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.683368824595 val_loss 1.35975839939 
Epoch 25, cacc 0.614973262032, f1 0.353293413174, p 1.0, r 0.214545454545 activation_296_acc 0.635 activation_296_loss 0.666580731869 activation_297_acc 0.595 activation_297_loss 0.665157351494 loss 1.33173805237 val_activation_296_acc 0.614973262882 val_activation_296_loss 0.674200176236 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.682557750619 val_loss 1.35675794046 
Epoch 26, cacc 0.575757575758, f1 0.237179487179, p 1.0, r 0.134545454545 activation_296_acc 0.645 activation_296_loss 0.654638991356 activation_297_acc 0.61 activation_297_loss 0.667170701027 loss 1.32180970192 val_activation_296_acc 0.575757576608 val_activation_296_loss 0.671765721949 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.681909378518 val_loss 1.35367509027 
Epoch 27, cacc 0.550802139037, f1 0.154362416107, p 1.0, r 0.0836363636364 activation_296_acc 0.615 activation_296_loss 0.656007566452 activation_297_acc 0.555 activation_297_loss 0.678294420242 loss 1.33430200577 val_activation_296_acc 0.550802139887 val_activation_296_loss 0.669484919936 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.681585831544 val_loss 1.35107074468 
Epoch 28, cacc 0.51871657754, f1 0.0357142857143, p 1.0, r 0.0181818181818 activation_296_acc 0.665 activation_296_loss 0.655544857979 activation_297_acc 0.57 activation_297_loss 0.667513151169 loss 1.32305800915 val_activation_296_acc 0.51871657839 val_activation_296_loss 0.667677447864 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.680584732755 val_loss 1.34826217382 
Epoch 29, cacc 0.529411764706, f1 0.0769230769231, p 1.0, r 0.04 activation_296_acc 0.68 activation_296_loss 0.644682216644 activation_297_acc 0.58 activation_297_loss 0.668381638527 loss 1.31306388378 val_activation_296_acc 0.529411765556 val_activation_296_loss 0.664084045645 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.680287598607 val_loss 1.34437163246 
Epoch 30, cacc 0.513368983957, f1 0.014440433213, p 1.0, r 0.00727272727273 activation_296_acc 0.66 activation_296_loss 0.638935387135 activation_297_acc 0.58 activation_297_loss 0.668393125534 loss 1.30732851982 val_activation_296_acc 0.513368984807 val_activation_296_loss 0.662794158208 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.678581872407 val_loss 1.34137602881 
Epoch 31, cacc 0.529411764706, f1 0.0769230769231, p 1.0, r 0.04 activation_296_acc 0.66 activation_296_loss 0.636045575142 activation_297_acc 0.635 activation_297_loss 0.654680802822 loss 1.29072636604 val_activation_296_acc 0.529411765556 val_activation_296_loss 0.657294549407 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.677963192769 val_loss 1.33525774058 
Epoch 32, cacc 0.566844919786, f1 0.208469055375, p 1.0, r 0.116363636364 activation_296_acc 0.725 activation_296_loss 0.614080224037 activation_297_acc 0.575 activation_297_loss 0.660802536011 loss 1.27488275051 val_activation_296_acc 0.566844920636 val_activation_296_loss 0.650082701243 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.677215772729 val_loss 1.32729847397 
Epoch 33, cacc 0.74688057041, f1 0.651960784314, p 1.0, r 0.483636363636 activation_296_acc 0.745 activation_296_loss 0.614328508377 activation_297_acc 0.59 activation_297_loss 0.660002822876 loss 1.27433135033 val_activation_296_acc 0.746880571047 val_activation_296_loss 0.641550443389 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.678582115607 val_loss 1.3201325658 
Epoch 34, cacc 0.885918003565, f1 0.879245283019, p 0.913725490196, r 0.847272727273 activation_296_acc 0.755 activation_296_loss 0.59912655592 activation_297_acc 0.575 activation_297_loss 0.657289226055 loss 1.2564157629 val_activation_296_acc 0.885918003778 val_activation_296_loss 0.633853821087 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.676919539132 val_loss 1.31077335183 
Epoch 35, cacc 0.880570409982, f1 0.87189292543, p 0.91935483871, r 0.829090909091 activation_296_acc 0.79 activation_296_loss 0.599212727547 activation_297_acc 0.6 activation_297_loss 0.651008045673 loss 1.25022075653 val_activation_296_acc 0.880570410195 val_activation_296_loss 0.625787081565 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.672279035875 val_loss 1.29806613625 
Epoch 36, cacc 0.844919786096, f1 0.819126819127, p 0.956310679612, r 0.716363636364 activation_296_acc 0.8 activation_296_loss 0.575550365448 activation_297_acc 0.635 activation_297_loss 0.64203815937 loss 1.21758854389 val_activation_296_acc 0.844919786521 val_activation_296_loss 0.61688562043 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.669143884258 val_loss 1.28602949948 
Epoch 37, cacc 0.82174688057, f1 0.785407725322, p 0.958115183246, r 0.665454545455 activation_296_acc 0.805 activation_296_loss 0.554373114109 activation_297_acc 0.665 activation_297_loss 0.651931869984 loss 1.20630496502 val_activation_296_acc 0.821746880995 val_activation_296_loss 0.606909472781 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.666864365286 val_loss 1.27377383467 
Epoch 38, cacc 0.80926916221, f1 0.758465011287, p 1.0, r 0.610909090909 activation_296_acc 0.8 activation_296_loss 0.55582408905 activation_297_acc 0.64 activation_297_loss 0.629449567795 loss 1.18527365685 val_activation_296_acc 0.809269162742 val_activation_296_loss 0.596523780449 val_activation_297_acc 0.554367201851 val_activation_297_loss 0.664143260681 val_loss 1.26066706312 
Epoch 39, cacc 0.787878787879, f1 0.723897911833, p 1.0, r 0.567272727273 activation_296_acc 0.815 activation_296_loss 0.544927661419 activation_297_acc 0.67 activation_297_loss 0.639698700905 loss 1.18462638855 val_activation_296_acc 0.78787878841 val_activation_296_loss 0.586252265117 val_activation_297_acc 0.563279857822 val_activation_297_loss 0.661340018751 val_loss 1.24759228727 
Epoch 40, cacc 0.859180035651, f1 0.839103869654, p 0.953703703704, r 0.749090909091 activation_296_acc 0.89 activation_296_loss 0.505255599022 activation_297_acc 0.69 activation_297_loss 0.615284304619 loss 1.12053989887 val_activation_296_acc 0.859180036076 val_activation_296_loss 0.571277955424 val_activation_297_acc 0.55793226424 val_activation_297_loss 0.658290159044 val_loss 1.22956812127 
Epoch 41, cacc 0.869875222816, f1 0.854291417166, p 0.946902654867, r 0.778181818182 activation_296_acc 0.91 activation_296_loss 0.483764925003 activation_297_acc 0.66 activation_297_loss 0.621376857758 loss 1.10514179707 val_activation_296_acc 0.869875223135 val_activation_296_loss 0.556514534933 val_activation_297_acc 0.552584670657 val_activation_297_loss 0.656624755757 val_loss 1.21313929069 
Epoch 42, cacc 0.885918003565, f1 0.878326996198, p 0.9203187251, r 0.84 activation_296_acc 0.87 activation_296_loss 0.465114357471 activation_297_acc 0.715 activation_297_loss 0.59888176918 loss 1.06399611473 val_activation_296_acc 0.885918003778 val_activation_296_loss 0.540363188946 val_activation_297_acc 0.565062389017 val_activation_297_loss 0.650871441751 val_loss 1.1912346426 
Epoch 43, cacc 0.893048128342, f1 0.887640449438, p 0.915057915058, r 0.861818181818 activation_296_acc 0.89 activation_296_loss 0.445374714136 activation_297_acc 0.76 activation_297_loss 0.584504694939 loss 1.02987937927 val_activation_296_acc 0.893048128555 val_activation_296_loss 0.52452462051 val_activation_297_acc 0.604278075291 val_activation_297_loss 0.645992914304 val_loss 1.17051752451 
Epoch 44, cacc 0.885918003565, f1 0.876923076923, p 0.930612244898, r 0.829090909091 activation_296_acc 0.91 activation_296_loss 0.43262139082 activation_297_acc 0.77 activation_297_loss 0.585035495758 loss 1.0176568985 val_activation_296_acc 0.885918003778 val_activation_296_loss 0.508141939228 val_activation_297_acc 0.650623886343 val_activation_297_loss 0.640562866248 val_loss 1.14870482248 
Epoch 45, cacc 0.889483065954, f1 0.882129277567, p 0.924302788845, r 0.843636363636 activation_296_acc 0.895 activation_296_loss 0.399999431372 activation_297_acc 0.73 activation_297_loss 0.588523015976 loss 0.988522439003 val_activation_296_acc 0.889483066166 val_activation_296_loss 0.491015182566 val_activation_297_acc 0.659536542314 val_activation_297_loss 0.634573974818 val_loss 1.12558915398 
Epoch 46, cacc 0.878787878788, f1 0.8671875, p 0.936708860759, r 0.807272727273 activation_296_acc 0.905 activation_296_loss 0.396677856445 activation_297_acc 0.755 activation_297_loss 0.578334541321 loss 0.975012392998 val_activation_296_acc 0.878787879107 val_activation_296_loss 0.475702293841 val_activation_297_acc 0.666666667092 val_activation_297_loss 0.628522036122 val_loss 1.10422430956 
Epoch 47, cacc 0.885918003565, f1 0.877394636015, p 0.927125506073, r 0.832727272727 activation_296_acc 0.945 activation_296_loss 0.34274630785 activation_297_acc 0.77 activation_297_loss 0.55653550148 loss 0.899281814098 val_activation_296_acc 0.885918003778 val_activation_296_loss 0.457474897518 val_activation_297_acc 0.641711230372 val_activation_297_loss 0.622944313681 val_loss 1.0804191985 
Epoch 48, cacc 0.893048128342, f1 0.88679245283, p 0.921568627451, r 0.854545454545 activation_296_acc 0.94 activation_296_loss 0.3170418787 activation_297_acc 0.795 activation_297_loss 0.549482735395 loss 0.866524615288 val_activation_296_acc 0.893048128555 val_activation_296_loss 0.439852109089 val_activation_297_acc 0.64527629276 val_activation_297_loss 0.616725265236 val_loss 1.05657737863 
Epoch 49, cacc 0.896613190731, f1 0.892592592593, p 0.909433962264, r 0.876363636364 activation_296_acc 0.91 activation_296_loss 0.313720386028 activation_297_acc 0.785 activation_297_loss 0.523734763861 loss 0.837455129623 val_activation_296_acc 0.896613190943 val_activation_296_loss 0.423395997913 val_activation_297_acc 0.663101604703 val_activation_297_loss 0.608965619256 val_loss 1.03236161706 
Epoch 50, cacc 0.909090909091, f1 0.908108108108, p 0.9, r 0.916363636364 activation_296_acc 0.95 activation_296_loss 0.29711050272 activation_297_acc 0.805 activation_297_loss 0.497456018925 loss 0.794566507339 val_activation_296_acc 0.909090909303 val_activation_296_loss 0.408551166455 val_activation_297_acc 0.677361854257 val_activation_297_loss 0.601106715181 val_loss 1.00965789104 
Epoch 51, cacc 0.894830659537, f1 0.888045540797, p 0.928571428571, r 0.850909090909 activation_296_acc 0.955 activation_296_loss 0.270713028908 activation_297_acc 0.835 activation_297_loss 0.480819339752 loss 0.75153236866 val_activation_296_acc 0.894830659749 val_activation_296_loss 0.394328159444 val_activation_297_acc 0.71836007162 val_activation_297_loss 0.590935556221 val_loss 0.985263710566 
Epoch 52, cacc 0.893048128342, f1 0.885496183206, p 0.931726907631, r 0.843636363636 activation_296_acc 0.95 activation_296_loss 0.264478242397 activation_297_acc 0.86 activation_297_loss 0.472950425148 loss 0.737428660393 val_activation_296_acc 0.893048128555 val_activation_296_loss 0.381350797181 val_activation_297_acc 0.768270944954 val_activation_297_loss 0.581107488715 val_loss 0.962458291793 
Epoch 53, cacc 0.887700534759, f1 0.878612716763, p 0.934426229508, r 0.829090909091 activation_296_acc 0.945 activation_296_loss 0.239114040136 activation_297_acc 0.85 activation_297_loss 0.459374254942 loss 0.698488295078 val_activation_296_acc 0.887700534972 val_activation_296_loss 0.370063078276 val_activation_297_acc 0.777183600926 val_activation_297_loss 0.572037069874 val_loss 0.94210015155 
Epoch 54, cacc 0.889483065954, f1 0.880769230769, p 0.934693877551, r 0.832727272727 activation_296_acc 0.965 activation_296_loss 0.215318726301 activation_297_acc 0.86 activation_297_loss 0.461294221878 loss 0.676612944603 val_activation_296_acc 0.889483066166 val_activation_296_loss 0.358068665134 val_activation_297_acc 0.780748663314 val_activation_297_loss 0.563003404574 val_loss 0.921072072311 
Epoch 55, cacc 0.900178253119, f1 0.894339622642, p 0.929411764706, r 0.861818181818 activation_296_acc 0.97 activation_296_loss 0.199247691631 activation_297_acc 0.865 activation_297_loss 0.422150409222 loss 0.621398098469 val_activation_296_acc 0.900178253332 val_activation_296_loss 0.344150391758 val_activation_297_acc 0.777183600926 val_activation_297_loss 0.553920036862 val_loss 0.898070427823 
Epoch 56, cacc 0.901960784314, f1 0.897959183673, p 0.916666666667, r 0.88 activation_296_acc 0.98 activation_296_loss 0.178799818754 activation_297_acc 0.88 activation_297_loss 0.389971739054 loss 0.568771555424 val_activation_296_acc 0.901960784526 val_activation_296_loss 0.332778895868 val_activation_297_acc 0.768270944954 val_activation_297_loss 0.545317896122 val_loss 0.878096787687 
Epoch 57, cacc 0.905525846702, f1 0.902394106814, p 0.914179104478, r 0.890909090909 activation_296_acc 0.975 activation_296_loss 0.180789541602 activation_297_acc 0.89 activation_297_loss 0.396101415157 loss 0.576890950203 val_activation_296_acc 0.905525846915 val_activation_296_loss 0.32271318969 val_activation_297_acc 0.761140820177 val_activation_297_loss 0.538080759386 val_loss 0.860793946474 
Epoch 58, cacc 0.893048128342, f1 0.885057471264, p 0.935222672065, r 0.84 activation_296_acc 0.965 activation_296_loss 0.176516321301 activation_297_acc 0.865 activation_297_loss 0.375544812679 loss 0.552061123848 val_activation_296_acc 0.893048128555 val_activation_296_loss 0.317995141747 val_activation_297_acc 0.800356506345 val_activation_297_loss 0.526843514141 val_loss 0.844838651638 
Epoch 59, cacc 0.898395721925, f1 0.891840607211, p 0.93253968254, r 0.854545454545 activation_296_acc 0.945 activation_296_loss 0.177489404082 activation_297_acc 0.9 activation_297_loss 0.367055026293 loss 0.544544432163 val_activation_296_acc 0.898395722138 val_activation_296_loss 0.308241250256 val_activation_297_acc 0.803921568734 val_activation_297_loss 0.517812932611 val_loss 0.82605418377 
Epoch 60, cacc 0.910873440285, f1 0.909747292419, p 0.903225806452, r 0.916363636364 activation_296_acc 0.955 activation_296_loss 0.173678809702 activation_297_acc 0.86 activation_297_loss 0.379965927601 loss 0.553644732237 val_activation_296_acc 0.910873440498 val_activation_296_loss 0.298881144553 val_activation_297_acc 0.803921568734 val_activation_297_loss 0.510230185036 val_loss 0.809111329536 
Epoch 61, cacc 0.910873440285, f1 0.91103202847, p 0.891986062718, r 0.930909090909 activation_296_acc 0.97 activation_296_loss 0.144294568896 activation_297_acc 0.905 activation_297_loss 0.337012579441 loss 0.481307148933 val_activation_296_acc 0.910873440498 val_activation_296_loss 0.293449780892 val_activation_297_acc 0.789661319286 val_activation_297_loss 0.504728864274 val_loss 0.798178639216 
Epoch 62, cacc 0.907308377897, f1 0.906810035842, p 0.893992932862, r 0.92 activation_296_acc 0.975 activation_296_loss 0.136975921392 activation_297_acc 0.91 activation_297_loss 0.320687777996 loss 0.457663698196 val_activation_296_acc 0.907308378109 val_activation_296_loss 0.286624648142 val_activation_297_acc 0.786096256897 val_activation_297_loss 0.499913963192 val_loss 0.786538613034 
Epoch 63, cacc 0.909090909091, f1 0.908108108108, p 0.9, r 0.916363636364 activation_296_acc 0.955 activation_296_loss 0.152651773691 activation_297_acc 0.935 activation_297_loss 0.300110814571 loss 0.452762582302 val_activation_296_acc 0.909090909303 val_activation_296_loss 0.280467256824 val_activation_297_acc 0.800356506345 val_activation_297_loss 0.487164314099 val_loss 0.767631572623 
Epoch 64, cacc 0.91265597148, f1 0.91042047532, p 0.915441176471, r 0.905454545455 activation_296_acc 0.99 activation_296_loss 0.115851448476 activation_297_acc 0.905 activation_297_loss 0.293158802986 loss 0.409010254145 val_activation_296_acc 0.912655971692 val_activation_296_loss 0.275830757915 val_activation_297_acc 0.809269162317 val_activation_297_loss 0.479879323599 val_loss 0.755710078114 
Epoch 65, cacc 0.91265597148, f1 0.911392405063, p 0.906474820144, r 0.916363636364 activation_296_acc 0.975 activation_296_loss 0.117978697568 activation_297_acc 0.92 activation_297_loss 0.26639362812 loss 0.384372329116 val_activation_296_acc 0.912655971692 val_activation_296_loss 0.270788099623 val_activation_297_acc 0.803921568734 val_activation_297_loss 0.474635197092 val_loss 0.745423298469 
Epoch 66, cacc 0.914438502674, f1 0.913043478261, p 0.909747292419, r 0.916363636364 activation_296_acc 0.985 activation_296_loss 0.108102110624 activation_297_acc 0.9 activation_297_loss 0.272226276398 loss 0.38032838583 val_activation_296_acc 0.914438502886 val_activation_296_loss 0.266304256019 val_activation_297_acc 0.807486631122 val_activation_297_loss 0.468788986431 val_loss 0.735093239901 
Epoch 67, cacc 0.910873440285, f1 0.909090909091, p 0.909090909091, r 0.909090909091 activation_296_acc 0.98 activation_296_loss 0.111845074296 activation_297_acc 0.93 activation_297_loss 0.248928693533 loss 0.360773766041 val_activation_296_acc 0.910873440498 val_activation_296_loss 0.262053107089 val_activation_297_acc 0.816399287094 val_activation_297_loss 0.461014152211 val_loss 0.723067261 
Epoch 68, cacc 0.907308377897, f1 0.906474820144, p 0.896797153025, r 0.916363636364 activation_296_acc 0.98 activation_296_loss 0.115614994168 activation_297_acc 0.9 activation_297_loss 0.259142487049 loss 0.374757475853 val_activation_296_acc 0.907308378109 val_activation_296_loss 0.258722309123 val_activation_297_acc 0.819964349482 val_activation_297_loss 0.456066305625 val_loss 0.714788618997 
Epoch 69, cacc 0.903743315508, f1 0.903225806452, p 0.890459363958, r 0.916363636364 activation_296_acc 0.965 activation_296_loss 0.119988434911 activation_297_acc 0.93 activation_297_loss 0.246913787127 loss 0.366902222633 val_activation_296_acc 0.903743315721 val_activation_296_loss 0.256133717384 val_activation_297_acc 0.821746880677 val_activation_297_loss 0.451434372368 val_loss 0.707568089805 
Epoch 70, cacc 0.910873440285, f1 0.911660777385, p 0.886597938144, r 0.938181818182 activation_296_acc 0.975 activation_296_loss 0.100252635032 activation_297_acc 0.92 activation_297_loss 0.26534307003 loss 0.365595701933 val_activation_296_acc 0.910873440498 val_activation_296_loss 0.255088330059 val_activation_297_acc 0.812834224705 val_activation_297_loss 0.447498796564 val_loss 0.702587128323 
Epoch 71, cacc 0.910873440285, f1 0.911660777385, p 0.886597938144, r 0.938181818182 activation_296_acc 0.995 activation_296_loss 0.0714266061783 activation_297_acc 0.935 activation_297_loss 0.246160643101 loss 0.317587249875 val_activation_296_acc 0.910873440498 val_activation_296_loss 0.252391195658 val_activation_297_acc 0.818181818288 val_activation_297_loss 0.445113000385 val_loss 0.697504193494 
Epoch 72, cacc 0.905525846702, f1 0.906854130053, p 0.877551020408, r 0.938181818182 activation_296_acc 0.975 activation_296_loss 0.100056819618 activation_297_acc 0.945 activation_297_loss 0.198822308779 loss 0.29887912035 val_activation_296_acc 0.905525846915 val_activation_296_loss 0.25033839719 val_activation_297_acc 0.805704099928 val_activation_297_loss 0.44722255905 val_loss 0.69756095794 
Epoch 73, cacc 0.905525846702, f1 0.906854130053, p 0.877551020408, r 0.938181818182 activation_296_acc 0.96 activation_296_loss 0.107562865019 activation_297_acc 0.915 activation_297_loss 0.227978720069 loss 0.335541582108 val_activation_296_acc 0.905525846915 val_activation_296_loss 0.248341116623 val_activation_297_acc 0.807486631122 val_activation_297_loss 0.445886788627 val_loss 0.694227897547 
Epoch 74, cacc 0.907308377897, f1 0.90780141844, p 0.885813148789, r 0.930909090909 activation_296_acc 0.985 activation_296_loss 0.0999273473024 activation_297_acc 0.935 activation_297_loss 0.216383793354 loss 0.316311143041 val_activation_296_acc 0.907308378109 val_activation_296_loss 0.243557413578 val_activation_297_acc 0.818181818288 val_activation_297_loss 0.43701825109 val_loss 0.680575666368 
Epoch 75, cacc 0.903743315508, f1 0.903914590747, p 0.885017421603, r 0.923636363636 activation_296_acc 0.985 activation_296_loss 0.0866460698843 activation_297_acc 0.925 activation_297_loss 0.197694731951 loss 0.284340807796 val_activation_296_acc 0.903743315721 val_activation_296_loss 0.240300847779 val_activation_297_acc 0.821746880677 val_activation_297_loss 0.431420757543 val_loss 0.671721597619 
Epoch 76, cacc 0.905525846702, f1 0.905861456483, p 0.885416666667, r 0.927272727273 activation_296_acc 0.98 activation_296_loss 0.0848015409708 activation_297_acc 0.95 activation_297_loss 0.192107775807 loss 0.276909317374 val_activation_296_acc 0.905525846915 val_activation_296_loss 0.239023332821 val_activation_297_acc 0.823529411871 val_activation_297_loss 0.429746426682 val_loss 0.668769760353 
Epoch 77, cacc 0.905525846702, f1 0.905861456483, p 0.885416666667, r 0.927272727273 activation_296_acc 0.985 activation_296_loss 0.0731022715569 activation_297_acc 0.94 activation_297_loss 0.196345790625 loss 0.269448060989 val_activation_296_acc 0.905525846915 val_activation_296_loss 0.236882993988 val_activation_297_acc 0.823529411871 val_activation_297_loss 0.427589747517 val_loss 0.664472744002 
Epoch 78, cacc 0.909090909091, f1 0.910052910053, p 0.883561643836, r 0.938181818182 activation_296_acc 0.98 activation_296_loss 0.0770291642845 activation_297_acc 0.95 activation_297_loss 0.16591493845 loss 0.242944101095 val_activation_296_acc 0.909090909303 val_activation_296_loss 0.237041073156 val_activation_297_acc 0.823529411871 val_activation_297_loss 0.425999385682 val_loss 0.663040463087 
Epoch 79, cacc 0.905525846702, f1 0.905861456483, p 0.885416666667, r 0.927272727273 activation_296_acc 0.98 activation_296_loss 0.0772176426649 activation_297_acc 0.965 activation_297_loss 0.147772983611 loss 0.22499063015 val_activation_296_acc 0.905525846915 val_activation_296_loss 0.234569744843 val_activation_297_acc 0.823529411871 val_activation_297_loss 0.422649285798 val_loss 0.65721902979 
Epoch 80, cacc 0.900178253119, f1 0.9, p 0.884210526316, r 0.916363636364 activation_296_acc 0.985 activation_296_loss 0.0686618033051 activation_297_acc 0.955 activation_297_loss 0.146185276657 loss 0.2148470819 val_activation_296_acc 0.900178253332 val_activation_296_loss 0.231418035035 val_activation_297_acc 0.825311943065 val_activation_297_loss 0.419767373333 val_loss 0.651185408421 
Epoch 81, cacc 0.905525846702, f1 0.905861456483, p 0.885416666667, r 0.927272727273 activation_296_acc 0.985 activation_296_loss 0.0666107422113 activation_297_acc 0.945 activation_297_loss 0.172103655338 loss 0.23871440053 val_activation_296_acc 0.905525846915 val_activation_296_loss 0.231278676666 val_activation_297_acc 0.82709447426 val_activation_297_loss 0.420107358705 val_loss 0.651386035317 
Epoch 82, cacc 0.905525846702, f1 0.905861456483, p 0.885416666667, r 0.927272727273 activation_296_acc 0.995 activation_296_loss 0.0551709660888 activation_297_acc 0.945 activation_297_loss 0.160924283862 loss 0.216095249653 val_activation_296_acc 0.905525846915 val_activation_296_loss 0.229422205697 val_activation_297_acc 0.821746880677 val_activation_297_loss 0.419757823946 val_loss 0.64918003129 
Epoch 83, cacc 0.900178253119, f1 0.9, p 0.884210526316, r 0.916363636364 activation_296_acc 0.985 activation_296_loss 0.0589473941922 activation_297_acc 0.935 activation_297_loss 0.174256010056 loss 0.233203402758 val_activation_296_acc 0.900178253332 val_activation_296_loss 0.227403028232 val_activation_297_acc 0.825311943065 val_activation_297_loss 0.41685440058 val_loss 0.644257424562 
Epoch 84, cacc 0.900178253119, f1 0.899641577061, p 0.886925795053, r 0.912727272727 activation_296_acc 0.975 activation_296_loss 0.0666298308969 activation_297_acc 0.95 activation_297_loss 0.140089813471 loss 0.206719644368 val_activation_296_acc 0.900178253332 val_activation_296_loss 0.225858040353 val_activation_297_acc 0.82709447426 val_activation_297_loss 0.412304983207 val_loss 0.63816302611 
Epoch 85, cacc 0.901960784314, f1 0.901610017889, p 0.887323943662, r 0.916363636364 activation_296_acc 0.98 activation_296_loss 0.06847359851 activation_297_acc 0.95 activation_297_loss 0.151877170801 loss 0.220350767374 val_activation_296_acc 0.901960784526 val_activation_296_loss 0.224970640983 val_activation_297_acc 0.825311943065 val_activation_297_loss 0.410585461028 val_loss 0.635556107111 
Epoch 86, cacc 0.907308377897, f1 0.905797101449, p 0.902527075812, r 0.909090909091 activation_296_acc 0.98 activation_296_loss 0.0616012004763 activation_297_acc 0.945 activation_297_loss 0.147549807429 loss 0.209151012003 val_activation_296_acc 0.907308378109 val_activation_296_loss 0.223018253285 val_activation_297_acc 0.82709447426 val_activation_297_loss 0.408757678115 val_loss 0.631775934003 
Epoch 87, cacc 0.907308377897, f1 0.905797101449, p 0.902527075812, r 0.909090909091 activation_296_acc 0.99 activation_296_loss 0.0662136740983 activation_297_acc 0.95 activation_297_loss 0.168124486208 loss 0.234338157177 val_activation_296_acc 0.907308378109 val_activation_296_loss 0.221898404938 val_activation_297_acc 0.823529411871 val_activation_297_loss 0.408417365821 val_loss 0.630315772459 
Epoch 88, cacc 0.900178253119, f1 0.89928057554, p 0.889679715302, r 0.909090909091 activation_296_acc 0.99 activation_296_loss 0.0531712627411 activation_297_acc 0.94 activation_297_loss 0.141414208412 loss 0.194585471153 val_activation_296_acc 0.900178253332 val_activation_296_loss 0.221503443631 val_activation_297_acc 0.821746880677 val_activation_297_loss 0.410310646642 val_loss 0.631814087776 
Epoch 89, cacc 0.901960784314, f1 0.902309058615, p 0.881944444444, r 0.923636363636 activation_296_acc 0.985 activation_296_loss 0.0613744807988 activation_297_acc 0.97 activation_297_loss 0.122535654306 loss 0.183910133243 val_activation_296_acc 0.901960784526 val_activation_296_loss 0.223786248827 val_activation_297_acc 0.825311943065 val_activation_297_loss 0.409990606408 val_loss 0.633776849285 
Epoch 90, cacc 0.903743315508, f1 0.904593639576, p 0.879725085911, r 0.930909090909 activation_296_acc 0.995 activation_296_loss 0.0443417467177 activation_297_acc 0.945 activation_297_loss 0.144193182886 loss 0.188534929156 val_activation_296_acc 0.903743315721 val_activation_296_loss 0.22413107535 val_activation_297_acc 0.821746880677 val_activation_297_loss 0.408945686677 val_loss 0.633076771377 
Epoch 91, cacc 0.901960784314, f1 0.902309058615, p 0.881944444444, r 0.923636363636 activation_296_acc 0.985 activation_296_loss 0.0627582079172 activation_297_acc 0.96 activation_297_loss 0.122958170176 loss 0.185716378689 val_activation_296_acc 0.901960784526 val_activation_296_loss 0.222160930833 val_activation_297_acc 0.82709447426 val_activation_297_loss 0.406047061431 val_loss 0.628207985518 
Epoch 92, cacc 0.901960784314, f1 0.901610017889, p 0.887323943662, r 0.916363636364 activation_296_acc 0.995 activation_296_loss 0.0502558162808 activation_297_acc 0.96 activation_297_loss 0.130714112818 loss 0.180969930887 val_activation_296_acc 0.901960784526 val_activation_296_loss 0.220475204913 val_activation_297_acc 0.82709447426 val_activation_297_loss 0.403497027097 val_loss 0.62397222691 
Epoch 93, cacc 0.901960784314, f1 0.902654867257, p 0.879310344828, r 0.927272727273 activation_296_acc 0.985 activation_296_loss 0.0738068407774 activation_297_acc 0.97 activation_297_loss 0.13066454947 loss 0.204471389055 val_activation_296_acc 0.901960784526 val_activation_296_loss 0.222161045793 val_activation_297_acc 0.825311943065 val_activation_297_loss 0.403070067499 val_loss 0.625231107289 
Epoch 94, cacc 0.896613190731, f1 0.898954703833, p 0.862876254181, r 0.938181818182 activation_296_acc 0.99 activation_296_loss 0.0463850441575 activation_297_acc 0.96 activation_297_loss 0.102268452942 loss 0.148653495908 val_activation_296_acc 0.896613190943 val_activation_296_loss 0.226815819847 val_activation_297_acc 0.82709447426 val_activation_297_loss 0.403978447651 val_loss 0.630794265797 
Epoch 95, cacc 0.900178253119, f1 0.902097902098, p 0.868686868687, r 0.938181818182 activation_296_acc 0.98 activation_296_loss 0.0551482213289 activation_297_acc 0.97 activation_297_loss 0.103889769316 loss 0.159037989378 val_activation_296_acc 0.900178253332 val_activation_296_loss 0.22454434017 val_activation_297_acc 0.82709447426 val_activation_297_loss 0.404141775161 val_loss 0.628686104229 
Epoch 96, cacc 0.898395721925, f1 0.899115044248, p 0.875862068966, r 0.923636363636 activation_296_acc 1.0 activation_296_loss 0.0373614258319 activation_297_acc 0.975 activation_297_loss 0.11803421706 loss 0.155395643711 val_activation_296_acc 0.898395722138 val_activation_296_loss 0.220358568079 val_activation_297_acc 0.82709447426 val_activation_297_loss 0.402622600078 val_loss 0.622981171557 
Epoch 97, cacc 0.901960784314, f1 0.902309058615, p 0.881944444444, r 0.923636363636 activation_296_acc 0.995 activation_296_loss 0.0294504942 activation_297_acc 0.97 activation_297_loss 0.106934675127 loss 0.136385168135 val_activation_296_acc 0.901960784526 val_activation_296_loss 0.218433407061 val_activation_297_acc 0.82709447426 val_activation_297_loss 0.402899725393 val_loss 0.621333129903 
Epoch 98, cacc 0.901960784314, f1 0.901610017889, p 0.887323943662, r 0.916363636364 activation_296_acc 0.995 activation_296_loss 0.0428634854779 activation_297_acc 0.955 activation_297_loss 0.127854204178 loss 0.170717687309 val_activation_296_acc 0.901960784526 val_activation_296_loss 0.216577937896 val_activation_297_acc 0.823529411871 val_activation_297_loss 0.4013862255 val_loss 0.617964159146 
Epoch 99, cacc 0.903743315508, f1 0.903225806452, p 0.890459363958, r 0.916363636364 activation_296_acc 0.995 activation_296_loss 0.0355390766263 activation_297_acc 0.955 activation_297_loss 0.123219202459 loss 0.158758274615 val_activation_296_acc 0.903743315721 val_activation_296_loss 0.21547280414 val_activation_297_acc 0.828877005454 val_activation_297_loss 0.399970215378 val_loss 0.615443020793 
