Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.495 activation_110_loss 0.69704829216 activation_111_acc 0.53 activation_111_loss 0.696346273422 loss 1.39339457512 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.688828867175 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.69220740878 val_loss 1.38103627436 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.545 activation_110_loss 0.687333393097 activation_111_acc 0.52 activation_111_loss 0.692586429119 loss 1.37991985321 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.687806015452 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.691247725975 val_loss 1.37905375503 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.56 activation_110_loss 0.686227960587 activation_111_acc 0.5 activation_111_loss 0.699591913223 loss 1.38581985474 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.688654407779 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.6907395066 val_loss 1.37939390758 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.56 activation_110_loss 0.695462698936 activation_111_acc 0.51 activation_111_loss 0.69997751236 loss 1.39544019222 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.689271854101 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.69074353496 val_loss 1.38001538045 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.565 activation_110_loss 0.690489981174 activation_111_acc 0.54 activation_111_loss 0.685274307728 loss 1.37576426983 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.689349128495 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.69019182725 val_loss 1.37954096254 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.57 activation_110_loss 0.685548684597 activation_111_acc 0.465 activation_111_loss 0.702760818005 loss 1.38830949306 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.689540123663 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.689991699396 val_loss 1.37953182125 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.56 activation_110_loss 0.686350774765 activation_111_acc 0.54 activation_111_loss 0.687381067276 loss 1.3737318325 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.687719845517 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.689564682477 val_loss 1.3772845332 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.555 activation_110_loss 0.681648929119 activation_111_acc 0.545 activation_111_loss 0.691302266121 loss 1.37295119286 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.687025319234 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.689470554631 val_loss 1.37649586366 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.555 activation_110_loss 0.683131194115 activation_111_acc 0.53 activation_111_loss 0.695430307388 loss 1.3785615015 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.686836674464 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.689198891641 val_loss 1.37603556451 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.55 activation_110_loss 0.683509881496 activation_111_acc 0.555 activation_111_loss 0.686784477234 loss 1.37029435158 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.68666398759 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.689344613522 val_loss 1.37600859771 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.58 activation_110_loss 0.675396361351 activation_111_acc 0.525 activation_111_loss 0.689269928932 loss 1.36466629982 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.68650446123 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.688883845819 val_loss 1.37538829504 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.565 activation_110_loss 0.685746872425 activation_111_acc 0.565 activation_111_loss 0.684537510872 loss 1.37028438568 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.686218020538 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.688665377159 val_loss 1.37488338229 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.55 activation_110_loss 0.679015705585 activation_111_acc 0.565 activation_111_loss 0.678190488815 loss 1.35720621109 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.686346135994 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.687745887328 val_loss 1.37409202513 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.56 activation_110_loss 0.683511652946 activation_111_acc 0.56 activation_111_loss 0.686757488251 loss 1.37026913166 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.686827354784 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.687241608978 val_loss 1.37406897056 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.555 activation_110_loss 0.680836176872 activation_111_acc 0.57 activation_111_loss 0.682917821407 loss 1.36375398636 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.686800820092 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.686601931186 val_loss 1.37340275468 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.575 activation_110_loss 0.683471205235 activation_111_acc 0.605 activation_111_loss 0.677654328346 loss 1.36112550735 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.686176880264 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.68598891537 val_loss 1.37216579723 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.585 activation_110_loss 0.67724673748 activation_111_acc 0.565 activation_111_loss 0.681875343323 loss 1.35912207127 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.685159620542 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.685310268678 val_loss 1.37046988763 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.57 activation_110_loss 0.683368601799 activation_111_acc 0.555 activation_111_loss 0.679546365738 loss 1.36291496754 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.68493941251 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.684875455026 val_loss 1.36981488634 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.565 activation_110_loss 0.679470243454 activation_111_acc 0.585 activation_111_loss 0.67258890152 loss 1.35205916405 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.684753573515 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.683866753723 val_loss 1.36862033404 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.545 activation_110_loss 0.680655043125 activation_111_acc 0.535 activation_111_loss 0.68491145134 loss 1.36556649208 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.684776055515 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.682976265323 val_loss 1.36775230044 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.56 activation_110_loss 0.686935453415 activation_111_acc 0.565 activation_111_loss 0.677672355175 loss 1.3646077919 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.685291520308 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.682107905122 val_loss 1.36739941863 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.575 activation_110_loss 0.673828876019 activation_111_acc 0.585 activation_111_loss 0.676188216209 loss 1.35001708984 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.684630436481 val_activation_111_acc 0.832442067842 val_activation_111_loss 0.681939680096 val_loss 1.36657011318 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.57 activation_110_loss 0.66970243454 activation_111_acc 0.665 activation_111_loss 0.663795557022 loss 1.33349797249 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.684152891929 val_activation_111_acc 0.862745098145 val_activation_111_loss 0.680623003187 val_loss 1.36477590372 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.56 activation_110_loss 0.679258961678 activation_111_acc 0.585 activation_111_loss 0.675839605331 loss 1.35509855747 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.683561842603 val_activation_111_acc 0.534759358661 val_activation_111_loss 0.677856335772 val_loss 1.36141819197 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.56 activation_110_loss 0.685707910061 activation_111_acc 0.585 activation_111_loss 0.672498755455 loss 1.35820665359 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.684109760266 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.676034671525 val_loss 1.36014443859 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.56 activation_110_loss 0.673728938103 activation_111_acc 0.62 activation_111_loss 0.665990629196 loss 1.33971955776 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.682996510928 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.673886117769 val_loss 1.3568826287 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.56 activation_110_loss 0.674872450829 activation_111_acc 0.655 activation_111_loss 0.664880173206 loss 1.33975264549 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.681571381509 val_activation_111_acc 0.565062388857 val_activation_111_loss 0.671853067934 val_loss 1.35342443924 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.58 activation_110_loss 0.672291817665 activation_111_acc 0.67 activation_111_loss 0.652404539585 loss 1.3246963501 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.680769337159 val_activation_111_acc 0.565062388857 val_activation_111_loss 0.669030286624 val_loss 1.34979960838 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.61 activation_110_loss 0.66740054369 activation_111_acc 0.7 activation_111_loss 0.647702713013 loss 1.31510323524 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.680205550105 val_activation_111_acc 0.543672014632 val_activation_111_loss 0.665976132514 val_loss 1.34618169101 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.585 activation_110_loss 0.671104388237 activation_111_acc 0.625 activation_111_loss 0.659438717365 loss 1.33054309845 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.679694512099 val_activation_111_acc 0.531194296272 val_activation_111_loss 0.663083295665 val_loss 1.34277781276 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.585 activation_110_loss 0.669540250301 activation_111_acc 0.66 activation_111_loss 0.633804683685 loss 1.30334493637 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.678431150216 val_activation_111_acc 0.538324421049 val_activation_111_loss 0.659177369506 val_loss 1.33760852312 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.61 activation_110_loss 0.660524809361 activation_111_acc 0.69 activation_111_loss 0.633577256203 loss 1.29410205841 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.676716974075 val_activation_111_acc 0.611408199803 val_activation_111_loss 0.654456423991 val_loss 1.33117339807 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.605 activation_110_loss 0.662584285736 activation_111_acc 0.77 activation_111_loss 0.620561878681 loss 1.2831461525 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.675349346775 val_activation_111_acc 0.859180035757 val_activation_111_loss 0.650004158471 val_loss 1.32535349664 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.68 activation_110_loss 0.641601967812 activation_111_acc 0.745 activation_111_loss 0.623646378517 loss 1.26524835587 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.673639005624 val_activation_111_acc 0.88948306606 val_activation_111_loss 0.644586457394 val_loss 1.31822548342 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.645 activation_110_loss 0.658165402412 activation_111_acc 0.79 activation_111_loss 0.60091345787 loss 1.25907886028 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.671943195257 val_activation_111_acc 0.814616755899 val_activation_111_loss 0.637027538078 val_loss 1.30897072993 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.66 activation_110_loss 0.642747707367 activation_111_acc 0.745 activation_111_loss 0.598798158169 loss 1.24154587746 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.671090026909 val_activation_111_acc 0.803921568734 val_activation_111_loss 0.629633645323 val_loss 1.30072367043 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.625 activation_110_loss 0.637798247337 activation_111_acc 0.765 activation_111_loss 0.593019113541 loss 1.23081731319 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.671120760275 val_activation_111_acc 0.795008912762 val_activation_111_loss 0.621293266402 val_loss 1.29241403008 
Epoch 37, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.59 activation_110_loss 0.646653776169 activation_111_acc 0.86 activation_111_loss 0.557823514938 loss 1.20447728157 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.66666321491 val_activation_111_acc 0.857397504563 val_activation_111_loss 0.61128329147 val_loss 1.27794649958 
Epoch 38, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_110_acc 0.675 activation_110_loss 0.621472084522 activation_111_acc 0.835 activation_111_loss 0.553541535139 loss 1.1750135994 val_activation_110_acc 0.552584670657 val_activation_110_loss 0.661257933912 val_activation_111_acc 0.896613190837 val_activation_111_loss 0.602615345608 val_loss 1.26387329153 
Epoch 39, cacc 0.559714795009, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_110_acc 0.65 activation_110_loss 0.614549627304 activation_111_acc 0.87 activation_111_loss 0.508262579441 loss 1.12281224251 val_activation_110_acc 0.559714795434 val_activation_110_loss 0.65645758396 val_activation_111_acc 0.893048128448 val_activation_111_loss 0.590395906605 val_loss 1.24685350076 
Epoch 40, cacc 0.597147950089, f1 0.187050359712, p 0.962962962963, r 0.103585657371 activation_110_acc 0.715 activation_110_loss 0.61525765419 activation_111_acc 0.84 activation_111_loss 0.504588620663 loss 1.1198462677 val_activation_110_acc 0.597147950514 val_activation_110_loss 0.651537664646 val_activation_111_acc 0.891265597148 val_activation_111_loss 0.574139959672 val_loss 1.22567761072 
Epoch 41, cacc 0.639928698752, f1 0.331125827815, p 0.980392156863, r 0.199203187251 activation_110_acc 0.695 activation_110_loss 0.620488126278 activation_111_acc 0.85 activation_111_loss 0.494930183887 loss 1.11541831493 val_activation_110_acc 0.639928699177 val_activation_110_loss 0.646425234549 val_activation_111_acc 0.809269162317 val_activation_111_loss 0.56223399467 val_loss 1.20865921902 
Epoch 42, cacc 0.652406417112, f1 0.368932038835, p 0.98275862069, r 0.227091633466 activation_110_acc 0.735 activation_110_loss 0.598776192665 activation_111_acc 0.89 activation_111_loss 0.467878203392 loss 1.06665439606 val_activation_110_acc 0.652406417537 val_activation_110_loss 0.640292025186 val_activation_111_acc 0.796791443957 val_activation_111_loss 0.548973769534 val_loss 1.18926580832 
Epoch 43, cacc 0.602495543672, f1 0.20640569395, p 0.966666666667, r 0.115537848606 activation_110_acc 0.79 activation_110_loss 0.57937732935 activation_111_acc 0.89 activation_111_loss 0.422713549137 loss 1.00209089279 val_activation_110_acc 0.602495544097 val_activation_110_loss 0.634595199596 val_activation_111_acc 0.896613190731 val_activation_111_loss 0.527944777154 val_loss 1.16253998105 
Epoch 44, cacc 0.598930481283, f1 0.193548387097, p 0.964285714286, r 0.107569721116 activation_110_acc 0.72 activation_110_loss 0.571800534725 activation_111_acc 0.88 activation_111_loss 0.4546570611 loss 1.02645761967 val_activation_110_acc 0.598930481708 val_activation_110_loss 0.62913099011 val_activation_111_acc 0.909090909091 val_activation_111_loss 0.511987415121 val_loss 1.14111841044 
Epoch 45, cacc 0.616755793226, f1 0.256055363322, p 0.973684210526, r 0.147410358566 activation_110_acc 0.73 activation_110_loss 0.558198177814 activation_111_acc 0.915 activation_111_loss 0.376525484324 loss 0.93472366333 val_activation_110_acc 0.616755793651 val_activation_110_loss 0.621765408818 val_activation_111_acc 0.896613190731 val_activation_111_loss 0.494109576771 val_loss 1.11587498299 
Epoch 46, cacc 0.675579322638, f1 0.434782608696, p 0.985915492958, r 0.278884462151 activation_110_acc 0.765 activation_110_loss 0.536971700191 activation_111_acc 0.945 activation_111_loss 0.345766210556 loss 0.882737915516 val_activation_110_acc 0.675579322851 val_activation_110_loss 0.61061483866 val_activation_111_acc 0.898395721925 val_activation_111_loss 0.476963826095 val_loss 1.08757868255 
Epoch 47, cacc 0.714795008913, f1 0.537572254335, p 0.978947368421, r 0.370517928287 activation_110_acc 0.825 activation_110_loss 0.520230541229 activation_111_acc 0.91 activation_111_loss 0.358374533653 loss 0.878605065346 val_activation_110_acc 0.714795009125 val_activation_110_loss 0.600453159495 val_activation_111_acc 0.901960784314 val_activation_111_loss 0.45866343039 val_loss 1.05911659578 
Epoch 48, cacc 0.782531194296, f1 0.703883495146, p 0.900621118012, r 0.577689243028 activation_110_acc 0.85 activation_110_loss 0.490362620354 activation_111_acc 0.93 activation_111_loss 0.327943234444 loss 0.818305850029 val_activation_110_acc 0.782531194508 val_activation_110_loss 0.589664696797 val_activation_111_acc 0.898395721925 val_activation_111_loss 0.441720364512 val_loss 1.03138506221 
Epoch 49, cacc 0.791443850267, f1 0.719424460432, p 0.903614457831, r 0.597609561753 activation_110_acc 0.805 activation_110_loss 0.497004944086 activation_111_acc 0.94 activation_111_loss 0.310837845206 loss 0.807842788696 val_activation_110_acc 0.79144385048 val_activation_110_loss 0.579213574927 val_activation_111_acc 0.907308377897 val_activation_111_loss 0.42549267645 val_loss 1.00470625058 
Epoch 50, cacc 0.777183600713, f1 0.691358024691, p 0.909090909091, r 0.557768924303 activation_110_acc 0.84 activation_110_loss 0.468232998848 activation_111_acc 0.94 activation_111_loss 0.287858670354 loss 0.756091659069 val_activation_110_acc 0.777183600926 val_activation_110_loss 0.569252508741 val_activation_111_acc 0.907308377897 val_activation_111_loss 0.409765654016 val_loss 0.979018166953 
Epoch 51, cacc 0.78431372549, f1 0.704156479218, p 0.911392405063, r 0.573705179283 activation_110_acc 0.85 activation_110_loss 0.447858543396 activation_111_acc 0.94 activation_111_loss 0.272534651756 loss 0.720393188 val_activation_110_acc 0.784313725703 val_activation_110_loss 0.559394086958 val_activation_111_acc 0.900178253119 val_activation_111_loss 0.395803267306 val_loss 0.955197349164 
Epoch 52, cacc 0.795008912656, f1 0.730679156909, p 0.886363636364, r 0.621513944223 activation_110_acc 0.89 activation_110_loss 0.421206514835 activation_111_acc 0.96 activation_111_loss 0.238130060434 loss 0.65933658123 val_activation_110_acc 0.795008912868 val_activation_110_loss 0.548496158259 val_activation_111_acc 0.894830659537 val_activation_111_loss 0.385885539964 val_loss 0.934381699923 
Epoch 53, cacc 0.793226381462, f1 0.725118483412, p 0.894736842105, r 0.609561752988 activation_110_acc 0.84 activation_110_loss 0.430114517212 activation_111_acc 0.94 activation_111_loss 0.222302429676 loss 0.65241694212 val_activation_110_acc 0.793226381674 val_activation_110_loss 0.539041629556 val_activation_111_acc 0.898395721925 val_activation_111_loss 0.371489130558 val_loss 0.910530761814 
Epoch 54, cacc 0.802139037433, f1 0.745995423341, p 0.876344086022, r 0.649402390438 activation_110_acc 0.915 activation_110_loss 0.382376942635 activation_111_acc 0.94 activation_111_loss 0.215381917953 loss 0.597758851051 val_activation_110_acc 0.802139037646 val_activation_110_loss 0.528402686332 val_activation_111_acc 0.898395721925 val_activation_111_loss 0.360394687789 val_loss 0.88879737582 
Epoch 55, cacc 0.803921568627, f1 0.752252252252, p 0.865284974093, r 0.665338645418 activation_110_acc 0.905 activation_110_loss 0.37464086771 activation_111_acc 0.95 activation_111_loss 0.206596146822 loss 0.581236995459 val_activation_110_acc 0.80392156884 val_activation_110_loss 0.518119537469 val_activation_111_acc 0.900178253119 val_activation_111_loss 0.347731565675 val_loss 0.865851110741 
Epoch 56, cacc 0.812834224599, f1 0.770240700219, p 0.854368932039, r 0.701195219124 activation_110_acc 0.925 activation_110_loss 0.354316583872 activation_111_acc 0.965 activation_111_loss 0.196978293657 loss 0.551294867992 val_activation_110_acc 0.812834224918 val_activation_110_loss 0.507869915847 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.337281158184 val_loss 0.84515108038 
Epoch 57, cacc 0.814616755793, f1 0.771929824561, p 0.858536585366, r 0.701195219124 activation_110_acc 0.91 activation_110_loss 0.334328927994 activation_111_acc 0.98 activation_111_loss 0.163841277361 loss 0.498170198202 val_activation_110_acc 0.814616756006 val_activation_110_loss 0.498450486205 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.327837228058 val_loss 0.826287715512 
Epoch 58, cacc 0.805704099822, f1 0.755056179775, p 0.865979381443, r 0.669322709163 activation_110_acc 0.91 activation_110_loss 0.338823723793 activation_111_acc 0.975 activation_111_loss 0.159577467144 loss 0.498401193619 val_activation_110_acc 0.805704100034 val_activation_110_loss 0.490259774282 val_activation_111_acc 0.905525846702 val_activation_111_loss 0.319357476186 val_loss 0.809617248767 
Epoch 59, cacc 0.812834224599, f1 0.769230769231, p 0.857843137255, r 0.697211155378 activation_110_acc 0.915 activation_110_loss 0.303541355133 activation_111_acc 0.965 activation_111_loss 0.166403232813 loss 0.469944592714 val_activation_110_acc 0.812834224811 val_activation_110_loss 0.481101123885 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.312288340931 val_loss 0.79338945977 
Epoch 60, cacc 0.814616755793, f1 0.771929824561, p 0.858536585366, r 0.701195219124 activation_110_acc 0.93 activation_110_loss 0.284572064877 activation_111_acc 0.985 activation_111_loss 0.139262703657 loss 0.42383476615 val_activation_110_acc 0.814616756006 val_activation_110_loss 0.473162435752 val_activation_111_acc 0.907308377897 val_activation_111_loss 0.304513011812 val_loss 0.777675451867 
Epoch 61, cacc 0.811051693405, f1 0.755760368664, p 0.896174863388, r 0.653386454183 activation_110_acc 0.875 activation_110_loss 0.341394608021 activation_111_acc 0.97 activation_111_loss 0.14529463768 loss 0.486689238548 val_activation_110_acc 0.811051693511 val_activation_110_loss 0.471953399466 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.29828862992 val_loss 0.770242025083 
Epoch 62, cacc 0.811051693405, f1 0.75799086758, p 0.887700534759, r 0.661354581673 activation_110_acc 0.91 activation_110_loss 0.287677453756 activation_111_acc 0.97 activation_111_loss 0.128685929775 loss 0.416363379955 val_activation_110_acc 0.811051693511 val_activation_110_loss 0.465993927071 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.293987644176 val_loss 0.759981576347 
Epoch 63, cacc 0.807486631016, f1 0.76, p 0.859296482412, r 0.681274900398 activation_110_acc 0.93 activation_110_loss 0.253943650723 activation_111_acc 0.975 activation_111_loss 0.122857877612 loss 0.376801531315 val_activation_110_acc 0.807486631229 val_activation_110_loss 0.456881650257 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.287458604192 val_loss 0.744340251049 
Epoch 64, cacc 0.825311942959, f1 0.789699570815, p 0.855813953488, r 0.733067729084 activation_110_acc 0.92 activation_110_loss 0.242107533216 activation_111_acc 0.985 activation_111_loss 0.117410013378 loss 0.359517548084 val_activation_110_acc 0.825311943278 val_activation_110_loss 0.4491590058 val_activation_111_acc 0.900178253119 val_activation_111_loss 0.285531815706 val_loss 0.734690824507 
Epoch 65, cacc 0.816399286988, f1 0.776572668113, p 0.852380952381, r 0.713147410359 activation_110_acc 0.905 activation_110_loss 0.287655563354 activation_111_acc 0.95 activation_111_loss 0.15009149611 loss 0.437747051716 val_activation_110_acc 0.816399287306 val_activation_110_loss 0.445712630018 val_activation_111_acc 0.901960784314 val_activation_111_loss 0.280721990262 val_loss 0.726434618182 
Epoch 66, cacc 0.80926916221, f1 0.761692650334, p 0.863636363636, r 0.681274900398 activation_110_acc 0.94 activation_110_loss 0.241262749434 activation_111_acc 0.965 activation_111_loss 0.128483468294 loss 0.369746214151 val_activation_110_acc 0.809269162423 val_activation_110_loss 0.446116272194 val_activation_111_acc 0.905525846702 val_activation_111_loss 0.275715014381 val_loss 0.721831283574 
Epoch 67, cacc 0.807486631016, f1 0.76, p 0.859296482412, r 0.681274900398 activation_110_acc 0.95 activation_110_loss 0.218006826639 activation_111_acc 0.985 activation_111_loss 0.098385310322 loss 0.316392136812 val_activation_110_acc 0.807486631229 val_activation_110_loss 0.441888640484 val_activation_111_acc 0.905525846702 val_activation_111_loss 0.272353351674 val_loss 0.714241989156 
Epoch 68, cacc 0.811051693405, f1 0.765486725664, p 0.860696517413, r 0.689243027888 activation_110_acc 0.955 activation_110_loss 0.196451727152 activation_111_acc 0.97 activation_111_loss 0.123811535239 loss 0.320263256431 val_activation_110_acc 0.811051693617 val_activation_110_loss 0.437978242489 val_activation_111_acc 0.905525846702 val_activation_111_loss 0.269442758883 val_loss 0.707421000522 
Epoch 69, cacc 0.818181818182, f1 0.778260869565, p 0.856459330144, r 0.713147410359 activation_110_acc 0.95 activation_110_loss 0.190474644303 activation_111_acc 0.97 activation_111_loss 0.100921885073 loss 0.29139652729 val_activation_110_acc 0.818181818501 val_activation_110_loss 0.432763011113 val_activation_111_acc 0.905525846702 val_activation_111_loss 0.266621292248 val_loss 0.69938429696 
Epoch 70, cacc 0.816399286988, f1 0.776572668113, p 0.852380952381, r 0.713147410359 activation_110_acc 0.94 activation_110_loss 0.181367076635 activation_111_acc 0.985 activation_111_loss 0.0929576271027 loss 0.274324703813 val_activation_110_acc 0.816399287306 val_activation_110_loss 0.428759533135 val_activation_111_acc 0.905525846702 val_activation_111_loss 0.263910810365 val_loss 0.6926703418 
Epoch 71, cacc 0.818181818182, f1 0.780172413793, p 0.849765258216, r 0.721115537849 activation_110_acc 0.94 activation_110_loss 0.179594039321 activation_111_acc 0.99 activation_111_loss 0.080541947782 loss 0.260135985613 val_activation_110_acc 0.818181818501 val_activation_110_loss 0.424417059264 val_activation_111_acc 0.905525846702 val_activation_111_loss 0.26185453136 val_loss 0.686271600651 
Epoch 72, cacc 0.827094474153, f1 0.793176972281, p 0.853211009174, r 0.741035856574 activation_110_acc 0.925 activation_110_loss 0.204200823307 activation_111_acc 0.99 activation_111_loss 0.0773734229803 loss 0.28157425046 val_activation_110_acc 0.827094474472 val_activation_110_loss 0.420899004275 val_activation_111_acc 0.901960784314 val_activation_111_loss 0.260221724324 val_loss 0.681120725877 
Epoch 73, cacc 0.818181818182, f1 0.780172413793, p 0.849765258216, r 0.721115537849 activation_110_acc 0.945 activation_110_loss 0.168793696761 activation_111_acc 0.975 activation_111_loss 0.0850954782963 loss 0.253889176846 val_activation_110_acc 0.818181818501 val_activation_110_loss 0.42014761702 val_activation_111_acc 0.905525846702 val_activation_111_loss 0.257415258855 val_loss 0.6775628731 
Epoch 74, cacc 0.814616755793, f1 0.771929824561, p 0.858536585366, r 0.701195219124 activation_110_acc 0.965 activation_110_loss 0.158400553167 activation_111_acc 0.955 activation_111_loss 0.107333987802 loss 0.265734538436 val_activation_110_acc 0.814616756112 val_activation_110_loss 0.42284441653 val_activation_111_acc 0.900178253119 val_activation_111_loss 0.255977886618 val_loss 0.678822305698 
Epoch 75, cacc 0.814616755793, f1 0.769911504425, p 0.865671641791, r 0.693227091633 activation_110_acc 0.96 activation_110_loss 0.15485699296 activation_111_acc 0.975 activation_111_loss 0.0815387398005 loss 0.236395728588 val_activation_110_acc 0.814616756112 val_activation_110_loss 0.422794968527 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.255121544123 val_loss 0.677916525626 
Epoch 76, cacc 0.814616755793, f1 0.767857142857, p 0.873096446701, r 0.685258964143 activation_110_acc 0.96 activation_110_loss 0.164190457165 activation_111_acc 0.99 activation_111_loss 0.0675897966325 loss 0.231780250669 val_activation_110_acc 0.814616756006 val_activation_110_loss 0.42520885204 val_activation_111_acc 0.905525846702 val_activation_111_loss 0.256269302916 val_loss 0.681478145607 
Epoch 77, cacc 0.812834224599, f1 0.76821192053, p 0.861386138614, r 0.693227091633 activation_110_acc 0.945 activation_110_loss 0.168644192219 activation_111_acc 0.995 activation_111_loss 0.0549648106098 loss 0.223609001637 val_activation_110_acc 0.812834224918 val_activation_110_loss 0.42010957162 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.254610890121 val_loss 0.674720464065 
Epoch 78, cacc 0.818181818182, f1 0.779220779221, p 0.85308056872, r 0.717131474104 activation_110_acc 0.945 activation_110_loss 0.155383130312 activation_111_acc 0.985 activation_111_loss 0.091530751586 loss 0.246913878918 val_activation_110_acc 0.818181818501 val_activation_110_loss 0.415067443395 val_activation_111_acc 0.900178253119 val_activation_111_loss 0.2517330844 val_loss 0.666800531421 
Epoch 79, cacc 0.825311942959, f1 0.791489361702, p 0.849315068493, r 0.741035856574 activation_110_acc 0.945 activation_110_loss 0.143917993903 activation_111_acc 0.99 activation_111_loss 0.0629938399792 loss 0.206911834478 val_activation_110_acc 0.825311943278 val_activation_110_loss 0.410553750985 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.249839875455 val_loss 0.660393625763 
Epoch 80, cacc 0.82174688057, f1 0.785407725322, p 0.851162790698, r 0.729083665339 activation_110_acc 0.97 activation_110_loss 0.137688721418 activation_111_acc 1.0 activation_111_loss 0.0530885799229 loss 0.1907773 val_activation_110_acc 0.821746880889 val_activation_110_loss 0.410637364243 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.248386719687 val_loss 0.659024090106 
Epoch 81, cacc 0.818181818182, f1 0.777292576419, p 0.859903381643, r 0.709163346614 activation_110_acc 0.95 activation_110_loss 0.150965063572 activation_111_acc 0.98 activation_111_loss 0.0739669318497 loss 0.224931994677 val_activation_110_acc 0.818181818501 val_activation_110_loss 0.415956097331 val_activation_111_acc 0.900178253119 val_activation_111_loss 0.248039571678 val_loss 0.663995674109 
Epoch 82, cacc 0.818181818182, f1 0.776315789474, p 0.863414634146, r 0.705179282869 activation_110_acc 0.965 activation_110_loss 0.139395703673 activation_111_acc 0.99 activation_111_loss 0.0679132398963 loss 0.207308940887 val_activation_110_acc 0.818181818501 val_activation_110_loss 0.41646055423 val_activation_111_acc 0.900178253119 val_activation_111_loss 0.247325356658 val_loss 0.663785906187 
Epoch 83, cacc 0.818181818182, f1 0.780172413793, p 0.849765258216, r 0.721115537849 activation_110_acc 0.945 activation_110_loss 0.178958414197 activation_111_acc 0.985 activation_111_loss 0.0606925243139 loss 0.239650942087 val_activation_110_acc 0.818181818501 val_activation_110_loss 0.410625293399 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.246257159188 val_loss 0.656882445336 
Epoch 84, cacc 0.818181818182, f1 0.780172413793, p 0.849765258216, r 0.721115537849 activation_110_acc 0.95 activation_110_loss 0.128492442071 activation_111_acc 0.99 activation_111_loss 0.0612037432194 loss 0.189696184397 val_activation_110_acc 0.818181818501 val_activation_110_loss 0.409210684784 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.245726077885 val_loss 0.654936767145 
Epoch 85, cacc 0.818181818182, f1 0.780172413793, p 0.849765258216, r 0.721115537849 activation_110_acc 0.96 activation_110_loss 0.137840973735 activation_111_acc 0.985 activation_111_loss 0.0520535874367 loss 0.189894559979 val_activation_110_acc 0.818181818501 val_activation_110_loss 0.409043705825 val_activation_111_acc 0.901960784314 val_activation_111_loss 0.245070652063 val_loss 0.654114361487 
Epoch 86, cacc 0.819964349376, f1 0.782795698925, p 0.85046728972, r 0.725099601594 activation_110_acc 0.955 activation_110_loss 0.149714368582 activation_111_acc 0.995 activation_111_loss 0.0616137523949 loss 0.211328122616 val_activation_110_acc 0.819964349695 val_activation_110_loss 0.407768485858 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.244504175244 val_loss 0.652272658977 
Epoch 87, cacc 0.823529411765, f1 0.790697674419, p 0.842342342342, r 0.745019920319 activation_110_acc 0.965 activation_110_loss 0.120564401597 activation_111_acc 0.985 activation_111_loss 0.0560806178302 loss 0.17664501816 val_activation_110_acc 0.823529412083 val_activation_110_loss 0.405620570329 val_activation_111_acc 0.898395721925 val_activation_111_loss 0.244220375696 val_loss 0.649840940926 
Epoch 88, cacc 0.823529411765, f1 0.794178794179, p 0.830434782609, r 0.760956175299 activation_110_acc 0.965 activation_110_loss 0.111967743784 activation_111_acc 0.995 activation_111_loss 0.0493396094441 loss 0.161307351589 val_activation_110_acc 0.82352941219 val_activation_110_loss 0.405012731193 val_activation_111_acc 0.900178253119 val_activation_111_loss 0.244395479998 val_loss 0.649408210567 
Epoch 89, cacc 0.825311942959, f1 0.798353909465, p 0.825531914894, r 0.772908366534 activation_110_acc 0.95 activation_110_loss 0.148360565305 activation_111_acc 0.985 activation_111_loss 0.0534150242805 loss 0.201775586605 val_activation_110_acc 0.825311943384 val_activation_110_loss 0.405011850882 val_activation_111_acc 0.898395721925 val_activation_111_loss 0.243770648544 val_loss 0.648782498803 
Epoch 90, cacc 0.823529411765, f1 0.79587628866, p 0.824786324786, r 0.768924302789 activation_110_acc 0.97 activation_110_loss 0.122032621503 activation_111_acc 0.985 activation_111_loss 0.048869381547 loss 0.170902005434 val_activation_110_acc 0.82352941219 val_activation_110_loss 0.40469271104 val_activation_111_acc 0.901960784314 val_activation_111_loss 0.242997463042 val_loss 0.647690179407 
Epoch 91, cacc 0.827094474153, f1 0.794926004228, p 0.846846846847, r 0.749003984064 activation_110_acc 0.95 activation_110_loss 0.156499643028 activation_111_acc 0.99 activation_111_loss 0.0569739758968 loss 0.213473619521 val_activation_110_acc 0.827094474472 val_activation_110_loss 0.404768797803 val_activation_111_acc 0.901960784314 val_activation_111_loss 0.243959021082 val_loss 0.648727825459 
Epoch 92, cacc 0.82174688057, f1 0.785407725322, p 0.851162790698, r 0.729083665339 activation_110_acc 0.955 activation_110_loss 0.154367076159 activation_111_acc 0.99 activation_111_loss 0.0559171500802 loss 0.210284230709 val_activation_110_acc 0.821746880889 val_activation_110_loss 0.407051643586 val_activation_111_acc 0.905525846702 val_activation_111_loss 0.246174430265 val_loss 0.653226068526 
Epoch 93, cacc 0.818181818182, f1 0.779220779221, p 0.85308056872, r 0.717131474104 activation_110_acc 0.94 activation_110_loss 0.136884841919 activation_111_acc 0.975 activation_111_loss 0.0572334998846 loss 0.194118347168 val_activation_110_acc 0.818181818501 val_activation_110_loss 0.41048308426 val_activation_111_acc 0.907308377897 val_activation_111_loss 0.250278369548 val_loss 0.660761456757 
Epoch 94, cacc 0.819964349376, f1 0.782795698925, p 0.85046728972, r 0.725099601594 activation_110_acc 0.96 activation_110_loss 0.114731075317 activation_111_acc 0.99 activation_111_loss 0.0457996934652 loss 0.160530768186 val_activation_110_acc 0.819964349695 val_activation_110_loss 0.407805108397 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.24844469215 val_loss 0.656249799299 
Epoch 95, cacc 0.819964349376, f1 0.782795698925, p 0.85046728972, r 0.725099601594 activation_110_acc 0.94 activation_110_loss 0.127018144727 activation_111_acc 0.995 activation_111_loss 0.0397057422996 loss 0.166723886728 val_activation_110_acc 0.819964349695 val_activation_110_loss 0.407321187477 val_activation_111_acc 0.905525846702 val_activation_111_loss 0.247144387421 val_loss 0.654465572772 
Epoch 96, cacc 0.819964349376, f1 0.782795698925, p 0.85046728972, r 0.725099601594 activation_110_acc 0.97 activation_110_loss 0.105208430588 activation_111_acc 0.995 activation_111_loss 0.0462434232235 loss 0.1514518556 val_activation_110_acc 0.819964349695 val_activation_110_loss 0.408006371555 val_activation_111_acc 0.905525846702 val_activation_111_loss 0.246037444648 val_loss 0.654043804728 
Epoch 97, cacc 0.819964349376, f1 0.782795698925, p 0.85046728972, r 0.725099601594 activation_110_acc 0.96 activation_110_loss 0.130355215073 activation_111_acc 0.995 activation_111_loss 0.0380062161386 loss 0.168361432552 val_activation_110_acc 0.819964349695 val_activation_110_loss 0.408298407062 val_activation_111_acc 0.903743315508 val_activation_111_loss 0.244042457717 val_loss 0.652340861778 
Epoch 98, cacc 0.827094474153, f1 0.794055201699, p 0.85, r 0.745019920319 activation_110_acc 0.97 activation_110_loss 0.109613002539 activation_111_acc 0.995 activation_111_loss 0.0359770962596 loss 0.145590097904 val_activation_110_acc 0.827094474472 val_activation_110_loss 0.405788806192 val_activation_111_acc 0.898395721925 val_activation_111_loss 0.241930781029 val_loss 0.647719593397 
Epoch 99, cacc 0.825311942959, f1 0.791489361702, p 0.849315068493, r 0.741035856574 activation_110_acc 0.95 activation_110_loss 0.111686432362 activation_111_acc 0.99 activation_111_loss 0.0428997512162 loss 0.154586182833 val_activation_110_acc 0.825311943278 val_activation_110_loss 0.406995337383 val_activation_111_acc 0.896613190731 val_activation_111_loss 0.24181137562 val_loss 0.648806708754 
