Epoch 0, cacc 0.46618705036, f1 0.635917566241, p 0.46618705036, r 1.0 activation_242_acc 0.44 activation_242_loss 0.711342778206 activation_243_acc 0.455 activation_243_loss 0.703079819679 loss 1.41442255974 val_activation_242_acc 0.466187049845 val_activation_242_loss 0.693138218869 val_activation_243_acc 0.458992805627 val_activation_243_loss 0.697041389753 val_loss 1.39017960116 
Epoch 1, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.52 activation_242_loss 0.693902316093 activation_243_acc 0.55 activation_243_loss 0.695283155441 loss 1.38918547153 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.691662333252 val_activation_243_acc 0.541007193387 val_activation_243_loss 0.69086070378 val_loss 1.38252304527 
Epoch 2, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.525 activation_242_loss 0.690109455585 activation_243_acc 0.505 activation_243_loss 0.70032387495 loss 1.39043333054 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.690912213943 val_activation_243_acc 0.541007193387 val_activation_243_loss 0.691249353851 val_loss 1.38216156582 
Epoch 3, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.515 activation_242_loss 0.696064975262 activation_243_acc 0.54 activation_243_loss 0.693757226467 loss 1.38982218266 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.69102051584 val_activation_243_acc 0.541007193387 val_activation_243_loss 0.691562716566 val_loss 1.3825832379 
Epoch 4, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.535 activation_242_loss 0.690436000824 activation_243_acc 0.505 activation_243_loss 0.69246119976 loss 1.38289718151 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.690027668665 val_activation_243_acc 0.543884891615 val_activation_243_loss 0.692456773202 val_loss 1.38248443912 
Epoch 5, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.49 activation_242_loss 0.695749197006 activation_243_acc 0.475 activation_243_loss 0.699190387726 loss 1.3949395752 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.689729528033 val_activation_243_acc 0.541007193387 val_activation_243_loss 0.691142315058 val_loss 1.38087183486 
Epoch 6, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.535 activation_242_loss 0.689074473381 activation_243_acc 0.515 activation_243_loss 0.692527084351 loss 1.38160157681 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.689786762471 val_activation_243_acc 0.541007193387 val_activation_243_loss 0.69054788737 val_loss 1.38033466082 
Epoch 7, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.5 activation_242_loss 0.692197570801 activation_243_acc 0.545 activation_243_loss 0.688880274296 loss 1.38107783318 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.690138650541 val_activation_243_acc 0.585611509934 val_activation_243_loss 0.691469501506 val_loss 1.38160815205 
Epoch 8, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.505 activation_242_loss 0.693557877541 activation_243_acc 0.48 activation_243_loss 0.698082370758 loss 1.39164027691 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.689607673069 val_activation_243_acc 0.6906474815 val_activation_243_loss 0.691303834898 val_loss 1.38091151148 
Epoch 9, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.55 activation_242_loss 0.689530334473 activation_243_acc 0.515 activation_243_loss 0.690760653019 loss 1.38029099464 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.688962461365 val_activation_243_acc 0.541007193387 val_activation_243_loss 0.690577217057 val_loss 1.37953967842 
Epoch 10, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.53 activation_242_loss 0.694758708477 activation_243_acc 0.585 activation_243_loss 0.681371371746 loss 1.37613006115 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.68869677499 val_activation_243_acc 0.541007193387 val_activation_243_loss 0.68992740722 val_loss 1.37862418573 
Epoch 11, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.475 activation_242_loss 0.703358902931 activation_243_acc 0.555 activation_243_loss 0.68969076395 loss 1.39304965973 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.68836853993 val_activation_243_acc 0.620143885064 val_activation_243_loss 0.691014264385 val_loss 1.37938279883 
Epoch 12, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.495 activation_242_loss 0.69321085453 activation_243_acc 0.545 activation_243_loss 0.688132684231 loss 1.3813435173 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.688182433303 val_activation_243_acc 0.458992805627 val_activation_243_loss 0.693177383495 val_loss 1.38135982229 
Epoch 13, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.555 activation_242_loss 0.694005317688 activation_243_acc 0.58 activation_243_loss 0.684448962212 loss 1.3784542799 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.68864799069 val_activation_243_acc 0.522302157802 val_activation_243_loss 0.690805530805 val_loss 1.37945350503 
Epoch 14, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.55 activation_242_loss 0.687143449783 activation_243_acc 0.505 activation_243_loss 0.695729920864 loss 1.38287340164 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.688979945766 val_activation_243_acc 0.539568344852 val_activation_243_loss 0.690445220985 val_loss 1.3794251538 
Epoch 15, cacc 0.815827338129, f1 0.834196891192, p 0.71875, r 0.993827160494 activation_242_acc 0.58 activation_242_loss 0.682697002888 activation_243_acc 0.54 activation_243_loss 0.693269414902 loss 1.37596642494 val_activation_242_acc 0.815827337529 val_activation_242_loss 0.689527503278 val_activation_243_acc 0.541007193387 val_activation_243_loss 0.688276495951 val_loss 1.37780398825 
Epoch 16, cacc 0.614388489209, f1 0.294736842105, p 1.0, r 0.172839506173 activation_242_acc 0.61 activation_242_loss 0.678755011559 activation_243_acc 0.59 activation_243_loss 0.681060395241 loss 1.35981538773 val_activation_242_acc 0.61438848938 val_activation_242_loss 0.688467059461 val_activation_243_acc 0.541007193387 val_activation_243_loss 0.686976437174 val_loss 1.37544350212 
Epoch 17, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.51 activation_242_loss 0.690507998466 activation_243_acc 0.59 activation_243_loss 0.684868702888 loss 1.37537670135 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.686952137861 val_activation_243_acc 0.541007193387 val_activation_243_loss 0.685621301991 val_loss 1.37257344534 
Epoch 18, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.5 activation_242_loss 0.687226476669 activation_243_acc 0.595 activation_243_loss 0.674060759544 loss 1.36128722668 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.68592325955 val_activation_243_acc 0.541007193387 val_activation_243_loss 0.685747719754 val_loss 1.37167098951 
Epoch 19, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.54 activation_242_loss 0.685754160881 activation_243_acc 0.535 activation_243_loss 0.684246029854 loss 1.3700001812 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.685179545296 val_activation_243_acc 0.82446043174 val_activation_243_loss 0.687184848031 val_loss 1.37236439684 
Epoch 20, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.535 activation_242_loss 0.6923427248 activation_243_acc 0.57 activation_243_loss 0.676657860279 loss 1.36900057793 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.684389101087 val_activation_243_acc 0.458992805627 val_activation_243_loss 0.690771377687 val_loss 1.37516048075 
Epoch 21, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.545 activation_242_loss 0.686492190361 activation_243_acc 0.525 activation_243_loss 0.695055484772 loss 1.38154767513 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.684226468227 val_activation_243_acc 0.460431654548 val_activation_243_loss 0.68969339038 val_loss 1.37391986607 
Epoch 22, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.58 activation_242_loss 0.685902237892 activation_243_acc 0.6 activation_243_loss 0.679689068794 loss 1.36559131622 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.68289211371 val_activation_243_acc 0.490647481543 val_activation_243_loss 0.687871837873 val_loss 1.37076394884 
Epoch 23, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_242_acc 0.58 activation_242_loss 0.676056513786 activation_243_acc 0.61 activation_243_loss 0.675879905224 loss 1.35193640709 val_activation_242_acc 0.533812949169 val_activation_242_loss 0.681886778118 val_activation_243_acc 0.496402877226 val_activation_243_loss 0.68699225659 val_loss 1.3688790402 
Epoch 24, cacc 0.539568345324, f1 0.0243902439024, p 1.0, r 0.0123456790123 activation_242_acc 0.55 activation_242_loss 0.68026088953 activation_243_acc 0.565 activation_243_loss 0.680509803295 loss 1.36077072144 val_activation_242_acc 0.539568344852 val_activation_242_loss 0.681521814247 val_activation_243_acc 0.748201439278 val_activation_243_loss 0.683213043384 val_loss 1.36473485686 
Epoch 25, cacc 0.880575539568, f1 0.865478119935, p 0.911262798635, r 0.824074074074 activation_242_acc 0.615 activation_242_loss 0.6682467103 activation_243_acc 0.575 activation_243_loss 0.678142235279 loss 1.34638896465 val_activation_242_acc 0.880575538625 val_activation_242_loss 0.68133130571 val_activation_243_acc 0.762589928829 val_activation_243_loss 0.680635830824 val_loss 1.36196713928 
Epoch 26, cacc 0.564028776978, f1 0.121739130435, p 1.0, r 0.0648148148148 activation_242_acc 0.575 activation_242_loss 0.679099953175 activation_243_acc 0.58 activation_243_loss 0.677705001831 loss 1.35680496216 val_activation_242_acc 0.564028776507 val_activation_242_loss 0.678712992702 val_activation_243_acc 0.824460431397 val_activation_243_loss 0.679851084047 val_loss 1.35856408421 
Epoch 27, cacc 0.602877697842, f1 0.258064516129, p 1.0, r 0.148148148148 activation_242_acc 0.62 activation_242_loss 0.669783973694 activation_243_acc 0.635 activation_243_loss 0.671297659874 loss 1.3410816431 val_activation_242_acc 0.60287769737 val_activation_242_loss 0.677109963688 val_activation_243_acc 0.62877697756 val_activation_243_loss 0.676903981013 val_loss 1.3540139447 
Epoch 28, cacc 0.579856115108, f1 0.179775280899, p 1.0, r 0.0987654320988 activation_242_acc 0.725 activation_242_loss 0.65390447855 activation_243_acc 0.64 activation_243_loss 0.66404882431 loss 1.31795331001 val_activation_242_acc 0.579856114636 val_activation_242_loss 0.674966514797 val_activation_243_acc 0.804316547191 val_activation_243_loss 0.677231391042 val_loss 1.35219792153 
Epoch 29, cacc 0.597122302158, f1 0.239130434783, p 1.0, r 0.135802469136 activation_242_acc 0.63 activation_242_loss 0.670374825001 activation_243_acc 0.62 activation_243_loss 0.667102470398 loss 1.33747729301 val_activation_242_acc 0.597122301687 val_activation_242_loss 0.672641362132 val_activation_243_acc 0.82302158282 val_activation_243_loss 0.675157306949 val_loss 1.34779868006 
Epoch 30, cacc 0.686330935252, f1 0.493023255814, p 1.0, r 0.327160493827 activation_242_acc 0.715 activation_242_loss 0.648702306747 activation_243_acc 0.7 activation_243_loss 0.654418606758 loss 1.30312090397 val_activation_242_acc 0.68633093508 val_activation_242_loss 0.67021488706 val_activation_243_acc 0.827338129239 val_activation_243_loss 0.672320346867 val_loss 1.34253525116 
Epoch 31, cacc 0.812949640288, f1 0.765342960289, p 0.921739130435, r 0.654320987654 activation_242_acc 0.68 activation_242_loss 0.650335025787 activation_243_acc 0.65 activation_243_loss 0.667811684608 loss 1.31814671993 val_activation_242_acc 0.812949640116 val_activation_242_loss 0.667575690129 val_activation_243_acc 0.722302159045 val_activation_243_loss 0.668603804214 val_loss 1.33617949709 
Epoch 32, cacc 0.903597122302, f1 0.896445131376, p 0.897832817337, r 0.895061728395 activation_242_acc 0.715 activation_242_loss 0.645149936676 activation_243_acc 0.685 activation_243_loss 0.649256129265 loss 1.2944060564 val_activation_242_acc 0.903597121359 val_activation_242_loss 0.664810104164 val_activation_243_acc 0.798561151165 val_activation_243_loss 0.666190333675 val_loss 1.33100044058 
Epoch 33, cacc 0.877697841727, f1 0.861788617886, p 0.910652920962, r 0.817901234568 activation_242_acc 0.715 activation_242_loss 0.647167205811 activation_243_acc 0.705 activation_243_loss 0.634394826889 loss 1.28156204224 val_activation_242_acc 0.877697840783 val_activation_242_loss 0.660524998809 val_activation_243_acc 0.808633093954 val_activation_243_loss 0.664072047206 val_loss 1.32459705425 
Epoch 34, cacc 0.703597122302, f1 0.533936651584, p 1.0, r 0.364197530864 activation_242_acc 0.705 activation_242_loss 0.642065169811 activation_243_acc 0.72 activation_243_loss 0.638228588104 loss 1.28029372215 val_activation_242_acc 0.703597122131 val_activation_242_loss 0.655055671201 val_activation_243_acc 0.820143884635 val_activation_243_loss 0.659069778851 val_loss 1.31412545005 
Epoch 35, cacc 0.798561151079, f1 0.741697416974, p 0.922018348624, r 0.62037037037 activation_242_acc 0.78 activation_242_loss 0.609269835949 activation_243_acc 0.65 activation_243_loss 0.650024330616 loss 1.25929415703 val_activation_242_acc 0.798561150908 val_activation_242_loss 0.650420985376 val_activation_243_acc 0.658992805241 val_activation_243_loss 0.65296046408 val_loss 1.30338145297 
Epoch 36, cacc 0.870503597122, f1 0.851973684211, p 0.911971830986, r 0.799382716049 activation_242_acc 0.81 activation_242_loss 0.614669299126 activation_243_acc 0.695 activation_243_loss 0.620409779549 loss 1.23507905006 val_activation_242_acc 0.870503596179 val_activation_242_loss 0.645117738007 val_activation_243_acc 0.689208632236 val_activation_243_loss 0.64832863276 val_loss 1.29344636176 
Epoch 37, cacc 0.869064748201, f1 0.84958677686, p 0.914590747331, r 0.793209876543 activation_242_acc 0.825 activation_242_loss 0.594063198566 activation_243_acc 0.71 activation_243_loss 0.619690029621 loss 1.21375321865 val_activation_242_acc 0.869064747258 val_activation_242_loss 0.638325388655 val_activation_243_acc 0.771223022355 val_activation_243_loss 0.64358930442 val_loss 1.28191469659 
Epoch 38, cacc 0.788489208633, f1 0.724202626642, p 0.923444976077, r 0.595679012346 activation_242_acc 0.825 activation_242_loss 0.587534184456 activation_243_acc 0.775 activation_243_loss 0.601781663895 loss 1.18931581974 val_activation_242_acc 0.788489208805 val_activation_242_loss 0.63031977458 val_activation_243_acc 0.82302158282 val_activation_243_loss 0.639681206418 val_loss 1.27000097199 
Epoch 39, cacc 0.722302158273, f1 0.575824175824, p 1.0, r 0.404320987654 activation_242_acc 0.795 activation_242_loss 0.582865402699 activation_243_acc 0.815 activation_243_loss 0.582716665268 loss 1.16558205605 val_activation_242_acc 0.722302158102 val_activation_242_loss 0.622335061066 val_activation_243_acc 0.746762590357 val_activation_243_loss 0.636807650456 val_loss 1.25914272799 
Epoch 40, cacc 0.712230215827, f1 0.553571428571, p 1.0, r 0.382716049383 activation_242_acc 0.835 activation_242_loss 0.558489384651 activation_243_acc 0.78 activation_243_loss 0.571182389259 loss 1.12967178345 val_activation_242_acc 0.712230215656 val_activation_242_loss 0.61331358522 val_activation_243_acc 0.795683453666 val_activation_243_loss 0.626746194225 val_loss 1.24005977198 
Epoch 41, cacc 0.791366906475, f1 0.714003944773, p 0.989071038251, r 0.558641975309 activation_242_acc 0.815 activation_242_loss 0.550613164902 activation_243_acc 0.795 activation_243_loss 0.565953087807 loss 1.11656624317 val_activation_242_acc 0.791366906303 val_activation_242_loss 0.602254207357 val_activation_243_acc 0.818705035714 val_activation_243_loss 0.614831619297 val_loss 1.2170858294 
Epoch 42, cacc 0.843165467626, f1 0.810434782609, p 0.92828685259, r 0.719135802469 activation_242_acc 0.8 activation_242_loss 0.544058685303 activation_243_acc 0.805 activation_243_loss 0.55056494236 loss 1.09462362766 val_activation_242_acc 0.843165467369 val_activation_242_loss 0.590412322995 val_activation_243_acc 0.802877697927 val_activation_243_loss 0.604796227191 val_loss 1.19520853372 
Epoch 43, cacc 0.882014388489, f1 0.866449511401, p 0.91724137931, r 0.820987654321 activation_242_acc 0.865 activation_242_loss 0.509848513603 activation_243_acc 0.845 activation_243_loss 0.532347115278 loss 1.042195611 val_activation_242_acc 0.882014387546 val_activation_242_loss 0.577970125607 val_activation_243_acc 0.823021582477 val_activation_243_loss 0.595842212739 val_loss 1.17381234306 
Epoch 44, cacc 0.867625899281, f1 0.846153846154, p 0.923357664234, r 0.780864197531 activation_242_acc 0.9 activation_242_loss 0.477895693779 activation_243_acc 0.8 activation_243_loss 0.534065856934 loss 1.01196155071 val_activation_242_acc 0.86762589868 val_activation_242_loss 0.564334964666 val_activation_243_acc 0.818705035714 val_activation_243_loss 0.585864654462 val_loss 1.15019961364 
Epoch 45, cacc 0.893525179856, f1 0.88253968254, p 0.908496732026, r 0.858024691358 activation_242_acc 0.86 activation_242_loss 0.490985536575 activation_243_acc 0.85 activation_243_loss 0.501072440147 loss 0.992057971954 val_activation_242_acc 0.893525178913 val_activation_242_loss 0.549709292539 val_activation_243_acc 0.824460431397 val_activation_243_loss 0.574346462342 val_loss 1.12405574939 
Epoch 46, cacc 0.864748201439, f1 0.841750841751, p 0.925925925926, r 0.771604938272 activation_242_acc 0.87 activation_242_loss 0.449876300097 activation_243_acc 0.88 activation_243_loss 0.49044698596 loss 0.940323290825 val_activation_242_acc 0.864748200839 val_activation_242_loss 0.535615753441 val_activation_243_acc 0.808633093954 val_activation_243_loss 0.566787150867 val_loss 1.10240290903 
Epoch 47, cacc 0.873381294964, f1 0.856209150327, p 0.909722222222, r 0.808641975309 activation_242_acc 0.91 activation_242_loss 0.41623404026 activation_243_acc 0.86 activation_243_loss 0.477747380733 loss 0.893981420994 val_activation_242_acc 0.873381294021 val_activation_242_loss 0.519416384131 val_activation_243_acc 0.804316546848 val_activation_243_loss 0.556171963712 val_loss 1.07558833472 
Epoch 48, cacc 0.905035971223, f1 0.899390243902, p 0.888554216867, r 0.91049382716 activation_242_acc 0.895 activation_242_loss 0.414100062847 activation_243_acc 0.895 activation_243_loss 0.442459635735 loss 0.856559708118 val_activation_242_acc 0.90503597028 val_activation_242_loss 0.503251849404 val_activation_243_acc 0.820143884635 val_activation_243_loss 0.541084966128 val_loss 1.04433680867 
Epoch 49, cacc 0.89928057554, f1 0.89263803681, p 0.887195121951, r 0.898148148148 activation_242_acc 0.9 activation_242_loss 0.392075469494 activation_243_acc 0.88 activation_243_loss 0.426996655464 loss 0.819072129726 val_activation_242_acc 0.899280574596 val_activation_242_loss 0.487394588199 val_activation_243_acc 0.818705035714 val_activation_243_loss 0.527091080336 val_loss 1.01448566931 
Epoch 50, cacc 0.903597122302, f1 0.897709923664, p 0.888217522659, r 0.907407407407 activation_242_acc 0.935 activation_242_loss 0.357314078808 activation_243_acc 0.885 activation_243_loss 0.397755153179 loss 0.755069231987 val_activation_242_acc 0.903597121359 val_activation_242_loss 0.471345461873 val_activation_243_acc 0.814388488608 val_activation_243_loss 0.515720627291 val_loss 0.987066082303 
Epoch 51, cacc 0.902158273381, f1 0.894736842105, p 0.89751552795, r 0.891975308642 activation_242_acc 0.945 activation_242_loss 0.342930457592 activation_243_acc 0.93 activation_243_loss 0.349836797714 loss 0.692767260075 val_activation_242_acc 0.902158272438 val_activation_242_loss 0.45495998868 val_activation_243_acc 0.820143884635 val_activation_243_loss 0.503962380594 val_loss 0.958922368674 
Epoch 52, cacc 0.903597122302, f1 0.897709923664, p 0.888217522659, r 0.907407407407 activation_242_acc 0.93 activation_242_loss 0.307363574505 activation_243_acc 0.885 activation_243_loss 0.366199121475 loss 0.673562705517 val_activation_242_acc 0.903597121359 val_activation_242_loss 0.439662260032 val_activation_243_acc 0.817266186793 val_activation_243_loss 0.493324714942 val_loss 0.932986970257 
Epoch 53, cacc 0.896402877698, f1 0.88785046729, p 0.896226415094, r 0.87962962963 activation_242_acc 0.94 activation_242_loss 0.29560436964 activation_243_acc 0.905 activation_243_loss 0.335248189569 loss 0.630852558613 val_activation_242_acc 0.896402876754 val_activation_242_loss 0.424838625913 val_activation_243_acc 0.814388488951 val_activation_243_loss 0.484187371782 val_loss 0.909025995337 
Epoch 54, cacc 0.894964028777, f1 0.88467614534, p 0.906148867314, r 0.864197530864 activation_242_acc 0.95 activation_242_loss 0.269169397354 activation_243_acc 0.9 activation_243_loss 0.327953197956 loss 0.597122600079 val_activation_242_acc 0.894964027834 val_activation_242_loss 0.411426411473 val_activation_243_acc 0.815827337872 val_activation_243_loss 0.475467659244 val_loss 0.886894071702 
Epoch 55, cacc 0.89928057554, f1 0.890282131661, p 0.904458598726, r 0.876543209877 activation_242_acc 0.955 activation_242_loss 0.260727955103 activation_243_acc 0.94 activation_243_loss 0.286185874939 loss 0.54691382885 val_activation_242_acc 0.899280574596 val_activation_242_loss 0.397836062505 val_activation_243_acc 0.817266186793 val_activation_243_loss 0.465347095788 val_loss 0.863183153791 
Epoch 56, cacc 0.90071942446, f1 0.893023255814, p 0.897196261682, r 0.888888888889 activation_242_acc 0.925 activation_242_loss 0.263262515068 activation_243_acc 0.91 activation_243_loss 0.290464247465 loss 0.553726768494 val_activation_242_acc 0.900719423517 val_activation_242_loss 0.384764602845 val_activation_243_acc 0.81151079111 val_activation_243_loss 0.4539552897 val_loss 0.838719885298 
Epoch 57, cacc 0.902158273381, f1 0.894409937888, p 0.9, r 0.888888888889 activation_242_acc 0.945 activation_242_loss 0.230891003609 activation_243_acc 0.91 activation_243_loss 0.294446970224 loss 0.525337973833 val_activation_242_acc 0.902158272438 val_activation_242_loss 0.374059671678 val_activation_243_acc 0.81294964003 val_activation_243_loss 0.446717085255 val_loss 0.82077676478 
Epoch 58, cacc 0.893525179856, f1 0.882911392405, p 0.905844155844, r 0.861111111111 activation_242_acc 0.99 activation_242_loss 0.188298698068 activation_243_acc 0.925 activation_243_loss 0.266379884481 loss 0.454678585529 val_activation_242_acc 0.893525178913 val_activation_242_loss 0.365292111361 val_activation_243_acc 0.815827337872 val_activation_243_loss 0.439483255877 val_loss 0.804775369596 
Epoch 59, cacc 0.893525179856, f1 0.882911392405, p 0.905844155844, r 0.861111111111 activation_242_acc 0.97 activation_242_loss 0.189355677664 activation_243_acc 0.915 activation_243_loss 0.273140890598 loss 0.462496576309 val_activation_242_acc 0.893525178913 val_activation_242_loss 0.355809321892 val_activation_243_acc 0.817266186793 val_activation_243_loss 0.433336223115 val_loss 0.789145539133 
Epoch 60, cacc 0.894964028777, f1 0.885039370079, p 0.903536977492, r 0.867283950617 activation_242_acc 0.96 activation_242_loss 0.205119253397 activation_243_acc 0.965 activation_243_loss 0.230439401865 loss 0.435558657646 val_activation_242_acc 0.894964027834 val_activation_242_loss 0.346781891284 val_activation_243_acc 0.81294964003 val_activation_243_loss 0.428931634203 val_loss 0.775713529604 
Epoch 61, cacc 0.90071942446, f1 0.893682588598, p 0.892307692308, r 0.895061728395 activation_242_acc 0.96 activation_242_loss 0.206236224771 activation_243_acc 0.98 activation_243_loss 0.213485446572 loss 0.419721666574 val_activation_242_acc 0.900719423517 val_activation_242_loss 0.336401052569 val_activation_243_acc 0.815827337872 val_activation_243_loss 0.420940125503 val_loss 0.757341178373 
Epoch 62, cacc 0.90071942446, f1 0.893353941267, p 0.894736842105, r 0.891975308642 activation_242_acc 0.96 activation_242_loss 0.1690294981 activation_243_acc 0.935 activation_243_loss 0.240193697214 loss 0.409223195314 val_activation_242_acc 0.900719423517 val_activation_242_loss 0.328891634255 val_activation_243_acc 0.820143884635 val_activation_243_loss 0.41606364679 val_loss 0.744955280359 
Epoch 63, cacc 0.90071942446, f1 0.893023255814, p 0.897196261682, r 0.888888888889 activation_242_acc 0.975 activation_242_loss 0.161515945196 activation_243_acc 0.985 activation_243_loss 0.198425944448 loss 0.35994189024 val_activation_242_acc 0.900719423517 val_activation_242_loss 0.322239884498 val_activation_243_acc 0.81726618645 val_activation_243_loss 0.412530112009 val_loss 0.734770000238 
Epoch 64, cacc 0.89928057554, f1 0.891304347826, p 0.896875, r 0.885802469136 activation_242_acc 0.965 activation_242_loss 0.163650407791 activation_243_acc 0.96 activation_243_loss 0.192187416553 loss 0.355837820768 val_activation_242_acc 0.899280574596 val_activation_242_loss 0.315707379022 val_activation_243_acc 0.818705035371 val_activation_243_loss 0.408122575283 val_loss 0.723829953619 
Epoch 65, cacc 0.897841726619, f1 0.889580093313, p 0.896551724138, r 0.882716049383 activation_242_acc 0.98 activation_242_loss 0.14352973178 activation_243_acc 0.975 activation_243_loss 0.173574193716 loss 0.317103926539 val_activation_242_acc 0.897841725675 val_activation_242_loss 0.310173405417 val_activation_243_acc 0.818705035371 val_activation_243_loss 0.405497521462 val_loss 0.715670922763 
Epoch 66, cacc 0.896402877698, f1 0.88785046729, p 0.896226415094, r 0.87962962963 activation_242_acc 0.975 activation_242_loss 0.14014804244 activation_243_acc 0.95 activation_243_loss 0.190769506693 loss 0.33091755867 val_activation_242_acc 0.896402876754 val_activation_242_loss 0.305100343768 val_activation_243_acc 0.815827337529 val_activation_243_loss 0.402578232271 val_loss 0.707678580456 
Epoch 67, cacc 0.896402877698, f1 0.887147335423, p 0.90127388535, r 0.873456790123 activation_242_acc 0.975 activation_242_loss 0.140055391043 activation_243_acc 0.945 activation_243_loss 0.182399867773 loss 0.32245526135 val_activation_242_acc 0.896402876754 val_activation_242_loss 0.301614213762 val_activation_243_acc 0.815827337529 val_activation_243_loss 0.400300468472 val_loss 0.701914683606 
Epoch 68, cacc 0.897841726619, f1 0.889235569423, p 0.89905362776, r 0.87962962963 activation_242_acc 0.985 activation_242_loss 0.118812625706 activation_243_acc 0.97 activation_243_loss 0.152260404229 loss 0.271073032618 val_activation_242_acc 0.897841725675 val_activation_242_loss 0.295937724336 val_activation_243_acc 0.821582733556 val_activation_243_loss 0.394563378619 val_loss 0.690501100211 
Epoch 69, cacc 0.897841726619, f1 0.889580093313, p 0.896551724138, r 0.882716049383 activation_242_acc 0.975 activation_242_loss 0.124425927401 activation_243_acc 0.96 activation_243_loss 0.154588552713 loss 0.279014472961 val_activation_242_acc 0.897841725675 val_activation_242_loss 0.290681715235 val_activation_243_acc 0.807194244347 val_activation_243_loss 0.391832100359 val_loss 0.682513810405 
Epoch 70, cacc 0.897841726619, f1 0.889580093313, p 0.896551724138, r 0.882716049383 activation_242_acc 0.985 activation_242_loss 0.108814683855 activation_243_acc 0.965 activation_243_loss 0.150823813677 loss 0.259638491869 val_activation_242_acc 0.897841725675 val_activation_242_loss 0.286567168356 val_activation_243_acc 0.802877697584 val_activation_243_loss 0.390489124051 val_loss 0.677056297896 
Epoch 71, cacc 0.89928057554, f1 0.891304347826, p 0.896875, r 0.885802469136 activation_242_acc 0.975 activation_242_loss 0.11413603425 activation_243_acc 0.96 activation_243_loss 0.135902681351 loss 0.250038715601 val_activation_242_acc 0.899280574596 val_activation_242_loss 0.283028911944 val_activation_243_acc 0.807194244347 val_activation_243_loss 0.388073743976 val_loss 0.671102652104 
Epoch 72, cacc 0.896402877698, f1 0.88785046729, p 0.896226415094, r 0.87962962963 activation_242_acc 0.985 activation_242_loss 0.117707523108 activation_243_acc 0.955 activation_243_loss 0.151989129782 loss 0.269696648121 val_activation_242_acc 0.896402876754 val_activation_242_loss 0.281192877224 val_activation_243_acc 0.820143884635 val_activation_243_loss 0.387076024743 val_loss 0.668268900295 
Epoch 73, cacc 0.896402877698, f1 0.887147335423, p 0.90127388535, r 0.873456790123 activation_242_acc 0.99 activation_242_loss 0.102933969945 activation_243_acc 0.95 activation_243_loss 0.143117852211 loss 0.246051821113 val_activation_242_acc 0.896402876754 val_activation_242_loss 0.279739076028 val_activation_243_acc 0.821582733213 val_activation_243_loss 0.386730778732 val_loss 0.666469854074 
Epoch 74, cacc 0.890647482014, f1 0.879746835443, p 0.902597402597, r 0.858024691358 activation_242_acc 0.985 activation_242_loss 0.0975644217432 activation_243_acc 0.965 activation_243_loss 0.117874071896 loss 0.215438494682 val_activation_242_acc 0.890647481071 val_activation_242_loss 0.279126314851 val_activation_243_acc 0.821582733213 val_activation_243_loss 0.386032360664 val_loss 0.665158677959 
Epoch 75, cacc 0.890647482014, f1 0.879746835443, p 0.902597402597, r 0.858024691358 activation_242_acc 0.98 activation_242_loss 0.0859135535359 activation_243_acc 0.965 activation_243_loss 0.144570498466 loss 0.230484054089 val_activation_242_acc 0.890647481071 val_activation_242_loss 0.277533556918 val_activation_243_acc 0.821582733556 val_activation_243_loss 0.383876240511 val_loss 0.661409799487 
Epoch 76, cacc 0.892086330935, f1 0.88188976378, p 0.900321543408, r 0.864197530864 activation_242_acc 0.98 activation_242_loss 0.0916370105743 activation_243_acc 0.975 activation_243_loss 0.110002279878 loss 0.201639291644 val_activation_242_acc 0.892086329992 val_activation_242_loss 0.272366710704 val_activation_243_acc 0.818705035714 val_activation_243_loss 0.382092057158 val_loss 0.654458766876 
Epoch 77, cacc 0.896402877698, f1 0.88785046729, p 0.896226415094, r 0.87962962963 activation_242_acc 0.985 activation_242_loss 0.0903316511214 activation_243_acc 0.98 activation_243_loss 0.109436462373 loss 0.199768112898 val_activation_242_acc 0.896402876754 val_activation_242_loss 0.266882186228 val_activation_243_acc 0.818705035714 val_activation_243_loss 0.380959044515 val_loss 0.647841224567 
Epoch 78, cacc 0.90071942446, f1 0.893353941267, p 0.894736842105, r 0.891975308642 activation_242_acc 0.98 activation_242_loss 0.0807008770108 activation_243_acc 0.965 activation_243_loss 0.126025547385 loss 0.206726424694 val_activation_242_acc 0.900719423517 val_activation_242_loss 0.263826799178 val_activation_243_acc 0.818705035714 val_activation_243_loss 0.380220236495 val_loss 0.644047032243 
Epoch 79, cacc 0.897841726619, f1 0.889580093313, p 0.896551724138, r 0.882716049383 activation_242_acc 0.99 activation_242_loss 0.0671995289624 activation_243_acc 0.965 activation_243_loss 0.134166973978 loss 0.201366506517 val_activation_242_acc 0.897841725675 val_activation_242_loss 0.262893088344 val_activation_243_acc 0.823021582133 val_activation_243_loss 0.381060589003 val_loss 0.643953673617 
Epoch 80, cacc 0.896402877698, f1 0.88785046729, p 0.896226415094, r 0.87962962963 activation_242_acc 0.995 activation_242_loss 0.0746413582563 activation_243_acc 0.975 activation_243_loss 0.105597596169 loss 0.180238954425 val_activation_242_acc 0.896402876754 val_activation_242_loss 0.261987094485 val_activation_243_acc 0.820143884292 val_activation_243_loss 0.38318828533 val_loss 0.645175378443 
Epoch 81, cacc 0.892086330935, f1 0.88188976378, p 0.900321543408, r 0.864197530864 activation_242_acc 0.975 activation_242_loss 0.0902183155715 activation_243_acc 0.97 activation_243_loss 0.113635137081 loss 0.203853455782 val_activation_242_acc 0.892086329992 val_activation_242_loss 0.264093510196 val_activation_243_acc 0.81151079111 val_activation_243_loss 0.387007723867 val_loss 0.651101229946 
Epoch 82, cacc 0.892086330935, f1 0.88188976378, p 0.900321543408, r 0.864197530864 activation_242_acc 0.985 activation_242_loss 0.0742534303665 activation_243_acc 0.97 activation_243_loss 0.136521271169 loss 0.21077470094 val_activation_242_acc 0.892086329992 val_activation_242_loss 0.263708652309 val_activation_243_acc 0.804316546505 val_activation_243_loss 0.389134654553 val_loss 0.652843307934 
Epoch 83, cacc 0.894964028777, f1 0.885400313972, p 0.900958466454, r 0.87037037037 activation_242_acc 0.975 activation_242_loss 0.0778774154186 activation_243_acc 0.965 activation_243_loss 0.116570487618 loss 0.194447903037 val_activation_242_acc 0.894964027834 val_activation_242_loss 0.260841670482 val_activation_243_acc 0.81294964003 val_activation_243_loss 0.385711374815 val_loss 0.646553043239 
Epoch 84, cacc 0.896402877698, f1 0.8875, p 0.898734177215, r 0.876543209877 activation_242_acc 0.975 activation_242_loss 0.0797147777677 activation_243_acc 0.97 activation_243_loss 0.103274940848 loss 0.182989720106 val_activation_242_acc 0.896402876754 val_activation_242_loss 0.257691236837 val_activation_243_acc 0.821582733213 val_activation_243_loss 0.381483997287 val_loss 0.639175236482 
Epoch 85, cacc 0.897841726619, f1 0.88992248062, p 0.894080996885, r 0.885802469136 activation_242_acc 0.99 activation_242_loss 0.0621915853769 activation_243_acc 0.975 activation_243_loss 0.107051373124 loss 0.169242957234 val_activation_242_acc 0.897841725675 val_activation_242_loss 0.254859797217 val_activation_243_acc 0.817266186793 val_activation_243_loss 0.379264984071 val_loss 0.634124789821 
Epoch 86, cacc 0.897841726619, f1 0.88992248062, p 0.894080996885, r 0.885802469136 activation_242_acc 0.995 activation_242_loss 0.0665019601583 activation_243_acc 0.97 activation_243_loss 0.100064264089 loss 0.166566224694 val_activation_242_acc 0.897841725675 val_activation_242_loss 0.253757373635 val_activation_243_acc 0.817266186793 val_activation_243_loss 0.37941304947 val_loss 0.633170426835 
Epoch 87, cacc 0.90071942446, f1 0.893682588598, p 0.892307692308, r 0.895061728395 activation_242_acc 0.97 activation_242_loss 0.0730981502682 activation_243_acc 0.97 activation_243_loss 0.104506721497 loss 0.177604869306 val_activation_242_acc 0.900719423517 val_activation_242_loss 0.252115097578 val_activation_243_acc 0.814388488951 val_activation_243_loss 0.379088979831 val_loss 0.631204082897 
Epoch 88, cacc 0.90071942446, f1 0.893682588598, p 0.892307692308, r 0.895061728395 activation_242_acc 0.99 activation_242_loss 0.0724506747723 activation_243_acc 0.965 activation_243_loss 0.118686681539 loss 0.191137360334 val_activation_242_acc 0.900719423517 val_activation_242_loss 0.251415981749 val_activation_243_acc 0.814388488951 val_activation_243_loss 0.3792020004 val_loss 0.630617977732 
Epoch 89, cacc 0.896402877698, f1 0.8875, p 0.898734177215, r 0.876543209877 activation_242_acc 0.99 activation_242_loss 0.0676033526659 activation_243_acc 0.97 activation_243_loss 0.0954811751842 loss 0.163084527254 val_activation_242_acc 0.896402876754 val_activation_242_loss 0.253005329182 val_activation_243_acc 0.817266186793 val_activation_243_loss 0.380290083619 val_loss 0.633295410743 
Epoch 90, cacc 0.892086330935, f1 0.88188976378, p 0.900321543408, r 0.864197530864 activation_242_acc 0.985 activation_242_loss 0.0588974490762 activation_243_acc 0.98 activation_243_loss 0.0918557274342 loss 0.150753178596 val_activation_242_acc 0.892086329992 val_activation_242_loss 0.256627499628 val_activation_243_acc 0.820143884292 val_activation_243_loss 0.382785534258 val_loss 0.639413035259 
Epoch 91, cacc 0.890647482014, f1 0.879746835443, p 0.902597402597, r 0.858024691358 activation_242_acc 0.985 activation_242_loss 0.0670033629239 activation_243_acc 0.975 activation_243_loss 0.0978870069981 loss 0.164890370369 val_activation_242_acc 0.890647481071 val_activation_242_loss 0.257851708836 val_activation_243_acc 0.81294964003 val_activation_243_loss 0.386275489896 val_loss 0.644127196374 
Epoch 92, cacc 0.892086330935, f1 0.88188976378, p 0.900321543408, r 0.864197530864 activation_242_acc 0.99 activation_242_loss 0.0453798390925 activation_243_acc 0.985 activation_243_loss 0.0899480520189 loss 0.135327891111 val_activation_242_acc 0.892086329992 val_activation_242_loss 0.254961991525 val_activation_243_acc 0.81294964003 val_activation_243_loss 0.386694232423 val_loss 0.641656223647 
Epoch 93, cacc 0.890647482014, f1 0.880126182965, p 0.9, r 0.861111111111 activation_242_acc 0.985 activation_242_loss 0.0650039848685 activation_243_acc 0.98 activation_243_loss 0.0794472336024 loss 0.144451217353 val_activation_242_acc 0.890647481071 val_activation_242_loss 0.255491297451 val_activation_243_acc 0.81151079111 val_activation_243_loss 0.388235080414 val_loss 0.643726374434 
Epoch 94, cacc 0.892086330935, f1 0.88188976378, p 0.900321543408, r 0.864197530864 activation_242_acc 0.96 activation_242_loss 0.0845460504293 activation_243_acc 0.985 activation_243_loss 0.0712725418806 loss 0.155818588734 val_activation_242_acc 0.892086329992 val_activation_242_loss 0.253439826288 val_activation_243_acc 0.81294964003 val_activation_243_loss 0.389058381962 val_loss 0.642498210008 
Epoch 95, cacc 0.896402877698, f1 0.888544891641, p 0.891304347826, r 0.885802469136 activation_242_acc 0.98 activation_242_loss 0.0633389216661 activation_243_acc 0.98 activation_243_loss 0.0708855813742 loss 0.134224507809 val_activation_242_acc 0.896402876754 val_activation_242_loss 0.24666508805 val_activation_243_acc 0.817266186793 val_activation_243_loss 0.381953214055 val_loss 0.628618303134 
Epoch 96, cacc 0.896402877698, f1 0.890243902439, p 0.879518072289, r 0.901234567901 activation_242_acc 0.995 activation_242_loss 0.0470968066528 activation_243_acc 0.985 activation_243_loss 0.0685557693243 loss 0.115652576685 val_activation_242_acc 0.896402877098 val_activation_242_loss 0.24593487472 val_activation_243_acc 0.814388488951 val_activation_243_loss 0.381381324127 val_loss 0.627316198846 
Epoch 97, cacc 0.893525179856, f1 0.887537993921, p 0.874251497006, r 0.901234567901 activation_242_acc 1.0 activation_242_loss 0.0439619930089 activation_243_acc 0.975 activation_243_loss 0.0890402792767 loss 0.133002271652 val_activation_242_acc 0.893525179256 val_activation_242_loss 0.245434879442 val_activation_243_acc 0.814388488951 val_activation_243_loss 0.381568580308 val_loss 0.627003458764 
Epoch 98, cacc 0.894964028777, f1 0.888208269525, p 0.881458966565, r 0.895061728395 activation_242_acc 0.99 activation_242_loss 0.0471840835363 activation_243_acc 0.98 activation_243_loss 0.086719859466 loss 0.133903940022 val_activation_242_acc 0.894964028177 val_activation_242_loss 0.244569050237 val_activation_243_acc 0.814388488951 val_activation_243_loss 0.382019324311 val_loss 0.626588372189 
Epoch 99, cacc 0.894964028777, f1 0.888208269525, p 0.881458966565, r 0.895061728395 activation_242_acc 0.99 activation_242_loss 0.0474700917304 activation_243_acc 0.985 activation_243_loss 0.0715310516208 loss 0.119001140594 val_activation_242_acc 0.894964028177 val_activation_242_loss 0.244208695091 val_activation_243_acc 0.814388488951 val_activation_243_loss 0.382546115007 val_loss 0.626754803966 
