Epoch 0, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_146_acc 0.445 activation_146_loss 0.711858422756 activation_147_acc 0.61 activation_147_loss 0.677531309128 loss 1.38938973427 val_activation_146_acc 0.507154213179 val_activation_146_loss 0.692959804224 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.692457005311 val_loss 1.38541682574 
Epoch 1, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.5 activation_146_loss 0.703194844723 activation_147_acc 0.505 activation_147_loss 0.694996695518 loss 1.39819153786 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.698606743343 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.693323253448 val_loss 1.39193000286 
Epoch 2, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.51 activation_146_loss 0.694688224792 activation_147_acc 0.56 activation_147_loss 0.676677041054 loss 1.37136528492 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.700925816508 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.692765384202 val_loss 1.39369119464 
Epoch 3, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.55 activation_146_loss 0.694998135567 activation_147_acc 0.5 activation_147_loss 0.695685577393 loss 1.39068371296 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.703433654551 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.692133812154 val_loss 1.39556746263 
Epoch 4, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.56 activation_146_loss 0.692153949738 activation_147_acc 0.51 activation_147_loss 0.695755963326 loss 1.3879099226 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.702008487784 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.691892379323 val_loss 1.39390085801 
Epoch 5, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.525 activation_146_loss 0.694063606262 activation_147_acc 0.51 activation_147_loss 0.689280135632 loss 1.38334375381 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.698495298766 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.692044847247 val_loss 1.39054014497 
Epoch 6, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.575 activation_146_loss 0.68377450943 activation_147_acc 0.495 activation_147_loss 0.700990438461 loss 1.38476495743 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.696070624175 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.691876891592 val_loss 1.38794752486 
Epoch 7, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.525 activation_146_loss 0.687581045628 activation_147_acc 0.475 activation_147_loss 0.703448371887 loss 1.39102941513 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.696812879679 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.690857954075 val_loss 1.38767082058 
Epoch 8, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.55 activation_146_loss 0.694983217716 activation_147_acc 0.5 activation_147_loss 0.698430562019 loss 1.39341378212 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.699674127686 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.690444197772 val_loss 1.39011833152 
Epoch 9, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.55 activation_146_loss 0.68636370182 activation_147_acc 0.505 activation_147_loss 0.696556153297 loss 1.38291984558 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.699772875904 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.689943608684 val_loss 1.38971647549 
Epoch 10, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.51 activation_146_loss 0.686545419693 activation_147_acc 0.52 activation_147_loss 0.691741776466 loss 1.3782872057 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.697297740058 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.689501024581 val_loss 1.38679876464 
Epoch 11, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.56 activation_146_loss 0.689094932079 activation_147_acc 0.59 activation_147_loss 0.681723093987 loss 1.37081800461 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.697045421752 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.689088937114 val_loss 1.38613435991 
Epoch 12, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.555 activation_146_loss 0.685730028152 activation_147_acc 0.615 activation_147_loss 0.678859994411 loss 1.36459002495 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.696462364663 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.688557393411 val_loss 1.38501974699 
Epoch 13, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.555 activation_146_loss 0.687101616859 activation_147_acc 0.57 activation_147_loss 0.67791595459 loss 1.36501755238 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.697317601956 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.688011531136 val_loss 1.38532913205 
Epoch 14, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.525 activation_146_loss 0.690353763103 activation_147_acc 0.5 activation_147_loss 0.698314914703 loss 1.38866868973 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.69648547345 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.687490748203 val_loss 1.38397623378 
Epoch 15, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.565 activation_146_loss 0.676682298183 activation_147_acc 0.575 activation_147_loss 0.682819333076 loss 1.35950164795 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.697336160132 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.687055103351 val_loss 1.38439127561 
Epoch 16, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.585 activation_146_loss 0.685819077492 activation_147_acc 0.56 activation_147_loss 0.689255492687 loss 1.37507459641 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.696495631541 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.686587326762 val_loss 1.38308296332 
Epoch 17, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.555 activation_146_loss 0.695569422245 activation_147_acc 0.575 activation_147_loss 0.675679779053 loss 1.37124920845 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.69934482709 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.685860530276 val_loss 1.38520535433 
Epoch 18, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.525 activation_146_loss 0.688693451881 activation_147_acc 0.57 activation_147_loss 0.683650064468 loss 1.37234352589 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.695963066598 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.684841836674 val_loss 1.3808048901 
Epoch 19, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.565 activation_146_loss 0.685957615376 activation_147_acc 0.555 activation_147_loss 0.683843653202 loss 1.3698012495 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.696249266876 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.683804781808 val_loss 1.38005404366 
Epoch 20, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.58 activation_146_loss 0.6871641922 activation_147_acc 0.59 activation_147_loss 0.669495010376 loss 1.35665919304 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.698939422735 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.682400099898 val_loss 1.38133953069 
Epoch 21, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.545 activation_146_loss 0.686852006912 activation_147_acc 0.55 activation_147_loss 0.678510193825 loss 1.36536220074 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.699078596264 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.681046360722 val_loss 1.38012495898 
Epoch 22, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.585 activation_146_loss 0.675170958042 activation_147_acc 0.6 activation_147_loss 0.675793938637 loss 1.35096491814 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.696333806731 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.679909033787 val_loss 1.37624284762 
Epoch 23, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.55 activation_146_loss 0.678364167213 activation_147_acc 0.575 activation_147_loss 0.671077337265 loss 1.34944150448 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.695275380331 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.678894579032 val_loss 1.3741699442 
Epoch 24, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.575 activation_146_loss 0.672584526539 activation_147_acc 0.635 activation_147_loss 0.660147428513 loss 1.33273195267 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.694871231369 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.678392432737 val_loss 1.3732636661 
Epoch 25, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.54 activation_146_loss 0.691583304405 activation_147_acc 0.55 activation_147_loss 0.682664504051 loss 1.37424778938 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.69563321421 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.676487970523 val_loss 1.37212119686 
Epoch 26, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.55 activation_146_loss 0.679271578789 activation_147_acc 0.605 activation_147_loss 0.659241290092 loss 1.33851285934 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.697113198298 val_activation_147_acc 0.515103339201 val_activation_147_loss 0.674130353336 val_loss 1.37124355268 
Epoch 27, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.56 activation_146_loss 0.678395860195 activation_147_acc 0.665 activation_147_loss 0.642569334507 loss 1.32096518517 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.695386815336 val_activation_147_acc 0.551669316944 val_activation_147_loss 0.669319780339 val_loss 1.36470658658 
Epoch 28, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.575 activation_146_loss 0.678191308975 activation_147_acc 0.675 activation_147_loss 0.655251693726 loss 1.33344301224 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.692544664127 val_activation_147_acc 0.86327504003 val_activation_147_loss 0.665793168336 val_loss 1.35833783445 
Epoch 29, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.54 activation_146_loss 0.678434319496 activation_147_acc 0.745 activation_147_loss 0.634217686653 loss 1.31265200615 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.692664390338 val_activation_147_acc 0.804451510523 val_activation_147_loss 0.661835584618 val_loss 1.35449998102 
Epoch 30, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.595 activation_146_loss 0.671299982071 activation_147_acc 0.725 activation_147_loss 0.639052557945 loss 1.31035254002 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.691067283123 val_activation_147_acc 0.834658187789 val_activation_147_loss 0.657578087099 val_loss 1.34864536416 
Epoch 31, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.66 activation_146_loss 0.658252477646 activation_147_acc 0.7 activation_147_loss 0.642808229923 loss 1.30106069565 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.689723951259 val_activation_147_acc 0.874403815865 val_activation_147_loss 0.65310753292 val_loss 1.34283147707 
Epoch 32, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.585 activation_146_loss 0.67770172596 activation_147_acc 0.655 activation_147_loss 0.6360552001 loss 1.31375692368 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.688611398156 val_activation_147_acc 0.885532591604 val_activation_147_loss 0.648090957363 val_loss 1.33670235855 
Epoch 33, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.605 activation_146_loss 0.669302854538 activation_147_acc 0.795 activation_147_loss 0.611919806004 loss 1.28122266769 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.690008359134 val_activation_147_acc 0.807631160762 val_activation_147_loss 0.642003778149 val_loss 1.33201214031 
Epoch 34, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.63 activation_146_loss 0.661251211166 activation_147_acc 0.74 activation_147_loss 0.611185741425 loss 1.27243695259 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.686554719515 val_activation_147_acc 0.713831478727 val_activation_147_loss 0.636065111725 val_loss 1.32261982518 
Epoch 35, cacc 0.497615262321, f1 0.662393162393, p 0.495207667732, r 1.0 activation_146_acc 0.625 activation_146_loss 0.660050110817 activation_147_acc 0.8 activation_147_loss 0.596161413193 loss 1.25621153355 val_activation_146_acc 0.497615263174 val_activation_146_loss 0.683366557657 val_activation_147_acc 0.642289348551 val_activation_147_loss 0.630547165681 val_loss 1.31391371832 
Epoch 36, cacc 0.507154213037, f1 0.666666666667, p 0.5, r 1.0 activation_146_acc 0.665 activation_146_loss 0.654453299046 activation_147_acc 0.775 activation_147_loss 0.588849585056 loss 1.2433028841 val_activation_146_acc 0.507154213889 val_activation_146_loss 0.6813261743 val_activation_147_acc 0.731319555038 val_activation_147_loss 0.620885860939 val_loss 1.30221203325 
Epoch 37, cacc 0.494435612083, f1 0.660980810235, p 0.493630573248, r 1.0 activation_146_acc 0.695 activation_146_loss 0.645163521767 activation_147_acc 0.735 activation_147_loss 0.589608128071 loss 1.23477165222 val_activation_146_acc 0.494435612936 val_activation_146_loss 0.682361435246 val_activation_147_acc 0.834658187789 val_activation_147_loss 0.610368904798 val_loss 1.29273036629 
Epoch 38, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.6 activation_146_loss 0.652919890881 activation_147_acc 0.84 activation_147_loss 0.556149544716 loss 1.20906941414 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.683470662334 val_activation_147_acc 0.85373608922 val_activation_147_loss 0.600162822416 val_loss 1.28363348475 
Epoch 39, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_146_acc 0.665 activation_146_loss 0.640693244934 activation_147_acc 0.815 activation_147_loss 0.545141298771 loss 1.18583456993 val_activation_146_acc 0.492845787816 val_activation_146_loss 0.682906593541 val_activation_147_acc 0.847376788743 val_activation_147_loss 0.589401256394 val_loss 1.27230786405 
Epoch 40, cacc 0.496025437202, f1 0.661686232657, p 0.494417862839, r 1.0 activation_146_acc 0.65 activation_146_loss 0.637820410728 activation_147_acc 0.845 activation_147_loss 0.524226551056 loss 1.16204693794 val_activation_146_acc 0.496025438055 val_activation_146_loss 0.677507477269 val_activation_147_acc 0.860095389791 val_activation_147_loss 0.577250519693 val_loss 1.25475798483 
Epoch 41, cacc 0.510333863275, f1 0.667386609071, p 0.501623376623, r 0.996774193548 activation_146_acc 0.75 activation_146_loss 0.61855782032 activation_147_acc 0.865 activation_147_loss 0.51350561142 loss 1.13206343174 val_activation_146_acc 0.510333864128 val_activation_146_loss 0.672498323485 val_activation_147_acc 0.899841017678 val_activation_147_loss 0.564198721289 val_loss 1.23669703568 
Epoch 42, cacc 0.508744038156, f1 0.667384284177, p 0.500807754443, r 1.0 activation_146_acc 0.695 activation_146_loss 0.61602786541 activation_147_acc 0.87 activation_147_loss 0.480584577322 loss 1.09661243439 val_activation_146_acc 0.508744039009 val_activation_146_loss 0.671004011256 val_activation_147_acc 0.907790143274 val_activation_147_loss 0.550731696935 val_loss 1.22173570715 
Epoch 43, cacc 0.507154213037, f1 0.665948275862, p 0.5, r 0.996774193548 activation_146_acc 0.71 activation_146_loss 0.615319085121 activation_147_acc 0.89 activation_147_loss 0.455743176937 loss 1.07106225967 val_activation_146_acc 0.507154213889 val_activation_146_loss 0.66848257672 val_activation_147_acc 0.875993640889 val_activation_147_loss 0.535857029295 val_loss 1.20433961966 
Epoch 44, cacc 0.575516693164, f1 0.698305084746, p 0.537391304348, r 0.996774193548 activation_146_acc 0.725 activation_146_loss 0.6123741436 activation_147_acc 0.86 activation_147_loss 0.459123584032 loss 1.07149772167 val_activation_146_acc 0.575516693827 val_activation_146_loss 0.661989620645 val_activation_147_acc 0.836248012908 val_activation_147_loss 0.524445164848 val_loss 1.18643479961 
Epoch 45, cacc 0.623211446741, f1 0.722157092614, p 0.567219152855, r 0.993548387097 activation_146_acc 0.75 activation_146_loss 0.598102805614 activation_147_acc 0.905 activation_147_loss 0.417783267498 loss 1.01588604927 val_activation_146_acc 0.623211447404 val_activation_146_loss 0.656600024533 val_activation_147_acc 0.845786963624 val_activation_147_loss 0.50825130134 val_loss 1.16485131981 
Epoch 46, cacc 0.593004769475, f1 0.70709382151, p 0.547872340426, r 0.996774193548 activation_146_acc 0.8 activation_146_loss 0.582494101524 activation_147_acc 0.885 activation_147_loss 0.395163058043 loss 0.977657175064 val_activation_146_acc 0.593004770139 val_activation_146_loss 0.653888351019 val_activation_147_acc 0.877583466008 val_activation_147_loss 0.489210411077 val_loss 1.14309876409 
Epoch 47, cacc 0.605723370429, f1 0.712962962963, p 0.5559566787, r 0.993548387097 activation_146_acc 0.735 activation_146_loss 0.575406535864 activation_147_acc 0.915 activation_147_loss 0.380941278934 loss 0.956347827911 val_activation_146_acc 0.605723371093 val_activation_146_loss 0.648813634969 val_activation_147_acc 0.890302066962 val_activation_147_loss 0.473020733635 val_loss 1.12183437059 
Epoch 48, cacc 0.664546899841, f1 0.744242424242, p 0.596116504854, r 0.990322580645 activation_146_acc 0.745 activation_146_loss 0.575193514824 activation_147_acc 0.94 activation_147_loss 0.333892040253 loss 0.909085569382 val_activation_146_acc 0.664546900315 val_activation_146_loss 0.641031602418 val_activation_147_acc 0.887122416724 val_activation_147_loss 0.457185722591 val_loss 1.09821734216 
Epoch 49, cacc 0.726550079491, f1 0.776623376623, p 0.65, r 0.964516129032 activation_146_acc 0.79 activation_146_loss 0.556896904707 activation_147_acc 0.915 activation_147_loss 0.324414110184 loss 0.881311016083 val_activation_146_acc 0.72655007987 val_activation_146_loss 0.631976209214 val_activation_147_acc 0.866454690174 val_activation_147_loss 0.443682572231 val_loss 1.07565877737 
Epoch 50, cacc 0.742448330684, f1 0.78167115903, p 0.671296296296, r 0.935483870968 activation_146_acc 0.825 activation_146_loss 0.520267837048 activation_147_acc 0.945 activation_147_loss 0.2911790061 loss 0.811446847916 val_activation_146_acc 0.742448330778 val_activation_146_loss 0.624495591666 val_activation_147_acc 0.856915739458 val_activation_147_loss 0.431595369344 val_loss 1.05609097011 
Epoch 51, cacc 0.68680445151, f1 0.755279503106, p 0.614141414141, r 0.98064516129 activation_146_acc 0.855 activation_146_loss 0.51897667408 activation_147_acc 0.96 activation_147_loss 0.281245496273 loss 0.800222165585 val_activation_146_acc 0.686804451889 val_activation_146_loss 0.622389831016 val_activation_147_acc 0.896661367439 val_activation_147_loss 0.412008378104 val_loss 1.03439822428 
Epoch 52, cacc 0.70906200318, f1 0.768647281922, p 0.632016632017, r 0.98064516129 activation_146_acc 0.88 activation_146_loss 0.475489492416 activation_147_acc 0.945 activation_147_loss 0.254220407009 loss 0.729709899426 val_activation_146_acc 0.709062003559 val_activation_146_loss 0.613959868591 val_activation_147_acc 0.906200318155 val_activation_147_loss 0.39733478896 val_loss 1.01129465755 
Epoch 53, cacc 0.72813990461, f1 0.775884665793, p 0.653421633554, r 0.954838709677 activation_146_acc 0.815 activation_146_loss 0.486340539455 activation_147_acc 0.935 activation_147_loss 0.256265140772 loss 0.742605686188 val_activation_146_acc 0.728139904895 val_activation_146_loss 0.602783136698 val_activation_147_acc 0.907790143274 val_activation_147_loss 0.384529159018 val_loss 0.987312290172 
Epoch 54, cacc 0.75039745628, f1 0.78463648834, p 0.682577565632, r 0.922580645161 activation_146_acc 0.865 activation_146_loss 0.449131392241 activation_147_acc 0.97 activation_147_loss 0.237875374556 loss 0.687006773949 val_activation_146_acc 0.75039745628 val_activation_146_loss 0.592039345463 val_activation_147_acc 0.899841017678 val_activation_147_loss 0.373664499703 val_loss 0.965703844645 
Epoch 55, cacc 0.780604133545, f1 0.801152737752, p 0.723958333333, r 0.896774193548 activation_146_acc 0.88 activation_146_loss 0.441629478931 activation_147_acc 0.965 activation_147_loss 0.222970116138 loss 0.664599571228 val_activation_146_acc 0.780604133545 val_activation_146_loss 0.580779645325 val_activation_147_acc 0.896661367439 val_activation_147_loss 0.363415186564 val_loss 0.944194816728 
Epoch 56, cacc 0.774244833068, f1 0.798295454545, p 0.713197969543, r 0.906451612903 activation_146_acc 0.915 activation_146_loss 0.395871540308 activation_147_acc 0.965 activation_147_loss 0.18887398243 loss 0.584745526314 val_activation_146_acc 0.774244833068 val_activation_146_loss 0.572245696201 val_activation_147_acc 0.904610493035 val_activation_147_loss 0.352057955318 val_loss 0.924303650003 
Epoch 57, cacc 0.780604133545, f1 0.798833819242, p 0.728723404255, r 0.883870967742 activation_146_acc 0.895 activation_146_loss 0.408801312447 activation_147_acc 0.98 activation_147_loss 0.199797941446 loss 0.608599262238 val_activation_146_acc 0.780604133545 val_activation_146_loss 0.561614416552 val_activation_147_acc 0.899841017678 val_activation_147_loss 0.342793656978 val_loss 0.904408076041 
Epoch 58, cacc 0.783783783784, f1 0.802898550725, p 0.728947368421, r 0.893548387097 activation_146_acc 0.89 activation_146_loss 0.39871337533 activation_147_acc 0.97 activation_147_loss 0.178681156635 loss 0.577394534349 val_activation_146_acc 0.783783783784 val_activation_146_loss 0.552881324045 val_activation_147_acc 0.907790143274 val_activation_147_loss 0.333007661783 val_loss 0.885888986823 
Epoch 59, cacc 0.782193958665, f1 0.803443328551, p 0.723514211886, r 0.903225806452 activation_146_acc 0.9 activation_146_loss 0.373269736767 activation_147_acc 0.965 activation_147_loss 0.195178633332 loss 0.568448364735 val_activation_146_acc 0.782193958665 val_activation_146_loss 0.546101195587 val_activation_147_acc 0.904610493035 val_activation_147_loss 0.32543408956 val_loss 0.871535287942 
Epoch 60, cacc 0.77106518283, f1 0.797752808989, p 0.706467661692, r 0.916129032258 activation_146_acc 0.91 activation_146_loss 0.337525359392 activation_147_acc 0.975 activation_147_loss 0.163172172308 loss 0.500697529316 val_activation_146_acc 0.77106518283 val_activation_146_loss 0.541167818543 val_activation_147_acc 0.890302066962 val_activation_147_loss 0.320911812479 val_loss 0.862079636092 
Epoch 61, cacc 0.782193958665, f1 0.803443328551, p 0.723514211886, r 0.903225806452 activation_146_acc 0.905 activation_146_loss 0.318744525909 activation_147_acc 0.985 activation_147_loss 0.157809278965 loss 0.476553800106 val_activation_146_acc 0.782193958665 val_activation_146_loss 0.531221956346 val_activation_147_acc 0.879173291128 val_activation_147_loss 0.317801330541 val_loss 0.849023286887 
Epoch 62, cacc 0.77106518283, f1 0.796610169492, p 0.708542713568, r 0.909677419355 activation_146_acc 0.92 activation_146_loss 0.315682997704 activation_147_acc 0.97 activation_147_loss 0.151616273522 loss 0.467299273014 val_activation_146_acc 0.77106518283 val_activation_146_loss 0.525980330755 val_activation_147_acc 0.893481717201 val_activation_147_loss 0.307537017073 val_loss 0.833517350339 
Epoch 63, cacc 0.77106518283, f1 0.797183098592, p 0.7075, r 0.912903225806 activation_146_acc 0.905 activation_146_loss 0.293637996912 activation_147_acc 0.99 activation_147_loss 0.135824543238 loss 0.429462541342 val_activation_146_acc 0.77106518283 val_activation_146_loss 0.519848124685 val_activation_147_acc 0.909379968393 val_activation_147_loss 0.297499200593 val_loss 0.817347331343 
Epoch 64, cacc 0.77106518283, f1 0.796610169492, p 0.708542713568, r 0.909677419355 activation_146_acc 0.935 activation_146_loss 0.28878033638 activation_147_acc 0.985 activation_147_loss 0.118807891607 loss 0.407588229179 val_activation_146_acc 0.77106518283 val_activation_146_loss 0.513360481194 val_activation_147_acc 0.907790143274 val_activation_147_loss 0.291542702809 val_loss 0.804903184003 
Epoch 65, cacc 0.779014308426, f1 0.801711840228, p 0.718670076726, r 0.906451612903 activation_146_acc 0.885 activation_146_loss 0.299013624191 activation_147_acc 0.99 activation_147_loss 0.115161021948 loss 0.414174649715 val_activation_146_acc 0.779014308426 val_activation_146_loss 0.504784583856 val_activation_147_acc 0.903020667916 val_activation_147_loss 0.28612584449 val_loss 0.790910433889 
Epoch 66, cacc 0.790143084261, f1 0.805882352941, p 0.740540540541, r 0.883870967742 activation_146_acc 0.98 activation_146_loss 0.252870956659 activation_147_acc 0.985 activation_147_loss 0.100202623606 loss 0.353073582649 val_activation_146_acc 0.790143084261 val_activation_146_loss 0.493577176749 val_activation_147_acc 0.909379968393 val_activation_147_loss 0.281454223541 val_loss 0.775031399272 
Epoch 67, cacc 0.786963434022, f1 0.802941176471, p 0.737837837838, r 0.88064516129 activation_146_acc 0.935 activation_146_loss 0.245890678167 activation_147_acc 0.985 activation_147_loss 0.113380446136 loss 0.359271118641 val_activation_146_acc 0.786963434117 val_activation_146_loss 0.48816033037 val_activation_147_acc 0.907790143274 val_activation_147_loss 0.277294726956 val_loss 0.765455053038 
Epoch 68, cacc 0.786963434022, f1 0.802941176471, p 0.737837837838, r 0.88064516129 activation_146_acc 0.955 activation_146_loss 0.23073046267 activation_147_acc 0.96 activation_147_loss 0.13765874505 loss 0.368389203548 val_activation_146_acc 0.786963434117 val_activation_146_loss 0.48324323705 val_activation_147_acc 0.907790143274 val_activation_147_loss 0.273785898933 val_loss 0.757029140033 
Epoch 69, cacc 0.790143084261, f1 0.806451612903, p 0.739247311828, r 0.887096774194 activation_146_acc 0.93 activation_146_loss 0.239622692466 activation_147_acc 0.995 activation_147_loss 0.0987889824808 loss 0.338411676288 val_activation_146_acc 0.790143084355 val_activation_146_loss 0.4795739881 val_activation_147_acc 0.907790143274 val_activation_147_loss 0.270728705442 val_loss 0.750302686979 
Epoch 70, cacc 0.790143084261, f1 0.806451612903, p 0.739247311828, r 0.887096774194 activation_146_acc 0.96 activation_146_loss 0.209371116757 activation_147_acc 0.96 activation_147_loss 0.118044909835 loss 0.327416032553 val_activation_146_acc 0.790143084355 val_activation_146_loss 0.475426674268 val_activation_147_acc 0.906200318155 val_activation_147_loss 0.26772600609 val_loss 0.743152675549 
Epoch 71, cacc 0.790143084261, f1 0.80701754386, p 0.737967914439, r 0.890322580645 activation_146_acc 0.94 activation_146_loss 0.215182016492 activation_147_acc 0.955 activation_147_loss 0.125350680053 loss 0.340532693863 val_activation_146_acc 0.790143084355 val_activation_146_loss 0.472835957578 val_activation_147_acc 0.906200318155 val_activation_147_loss 0.265508752393 val_loss 0.738344702887 
Epoch 72, cacc 0.783783783784, f1 0.804597701149, p 0.725388601036, r 0.903225806452 activation_146_acc 0.945 activation_146_loss 0.196378400326 activation_147_acc 0.975 activation_147_loss 0.0903451836109 loss 0.286723586321 val_activation_146_acc 0.783783783784 val_activation_146_loss 0.474865810007 val_activation_147_acc 0.904610493035 val_activation_147_loss 0.262483226808 val_loss 0.737349025964 
Epoch 73, cacc 0.79173290938, f1 0.809315866084, p 0.737400530504, r 0.896774193548 activation_146_acc 0.96 activation_146_loss 0.193085694313 activation_147_acc 0.98 activation_147_loss 0.0867195278406 loss 0.279805223942 val_activation_146_acc 0.791732909475 val_activation_146_loss 0.467952886285 val_activation_147_acc 0.904610493035 val_activation_147_loss 0.260667994334 val_loss 0.728620883391 
Epoch 74, cacc 0.79173290938, f1 0.809869375907, p 0.736147757256, r 0.9 activation_146_acc 0.95 activation_146_loss 0.193262389898 activation_147_acc 0.98 activation_147_loss 0.0942919164896 loss 0.287554305792 val_activation_146_acc 0.79173290938 val_activation_146_loss 0.466382283096 val_activation_147_acc 0.903020667916 val_activation_147_loss 0.258294270059 val_loss 0.724676549624 
Epoch 75, cacc 0.785373608903, f1 0.805194805195, p 0.728459530026, r 0.9 activation_146_acc 0.955 activation_146_loss 0.181525383294 activation_147_acc 0.98 activation_147_loss 0.0909083151817 loss 0.272433700264 val_activation_146_acc 0.785373608903 val_activation_146_loss 0.466858479243 val_activation_147_acc 0.901430842797 val_activation_147_loss 0.256691294605 val_loss 0.723549772332 
Epoch 76, cacc 0.788553259141, f1 0.806966618287, p 0.733509234828, r 0.896774193548 activation_146_acc 0.96 activation_146_loss 0.170842843652 activation_147_acc 0.985 activation_147_loss 0.0772498562932 loss 0.248092695475 val_activation_146_acc 0.788553259236 val_activation_146_loss 0.462643616292 val_activation_147_acc 0.904610493035 val_activation_147_loss 0.255134011158 val_loss 0.717777628967 
Epoch 77, cacc 0.786963434022, f1 0.802941176471, p 0.737837837838, r 0.88064516129 activation_146_acc 0.965 activation_146_loss 0.138273349404 activation_147_acc 0.985 activation_147_loss 0.0759473223984 loss 0.214220672846 val_activation_146_acc 0.786963434117 val_activation_146_loss 0.45520161829 val_activation_147_acc 0.903020667916 val_activation_147_loss 0.252664763072 val_loss 0.707866389441 
Epoch 78, cacc 0.790143084261, f1 0.800604229607, p 0.752840909091, r 0.854838709677 activation_146_acc 0.97 activation_146_loss 0.136307400465 activation_147_acc 0.985 activation_147_loss 0.0751353463531 loss 0.211442744732 val_activation_146_acc 0.790143084545 val_activation_146_loss 0.448739600722 val_activation_147_acc 0.903020667916 val_activation_147_loss 0.251155977503 val_loss 0.699895573913 
Epoch 79, cacc 0.790143084261, f1 0.802985074627, p 0.747222222222, r 0.867741935484 activation_146_acc 0.955 activation_146_loss 0.160051068664 activation_147_acc 0.995 activation_147_loss 0.069517545253 loss 0.229568616152 val_activation_146_acc 0.790143084355 val_activation_146_loss 0.449232291389 val_activation_147_acc 0.901430842797 val_activation_147_loss 0.249005532345 val_loss 0.698237824232 
Epoch 80, cacc 0.790143084261, f1 0.807580174927, p 0.73670212766, r 0.893548387097 activation_146_acc 0.96 activation_146_loss 0.131307975054 activation_147_acc 1.0 activation_147_loss 0.0540534225106 loss 0.185361399949 val_activation_146_acc 0.790143084355 val_activation_146_loss 0.453625181237 val_activation_147_acc 0.901430842797 val_activation_147_loss 0.246843026344 val_loss 0.700468204548 
Epoch 81, cacc 0.788553259141, f1 0.806966618287, p 0.733509234828, r 0.896774193548 activation_146_acc 0.99 activation_146_loss 0.11940730989 activation_147_acc 0.995 activation_147_loss 0.0684541970491 loss 0.187861506343 val_activation_146_acc 0.788553259236 val_activation_146_loss 0.455891416732 val_activation_147_acc 0.901430842797 val_activation_147_loss 0.245463999637 val_loss 0.701355417885 
Epoch 82, cacc 0.785373608903, f1 0.805755395683, p 0.727272727273, r 0.903225806452 activation_146_acc 0.97 activation_146_loss 0.137559613585 activation_147_acc 0.995 activation_147_loss 0.0554120360315 loss 0.192971646786 val_activation_146_acc 0.785373608903 val_activation_146_loss 0.459594025616 val_activation_147_acc 0.901430842797 val_activation_147_loss 0.244114877926 val_loss 0.703708903778 
Epoch 83, cacc 0.788553259141, f1 0.8046989721, p 0.738544474394, r 0.883870967742 activation_146_acc 0.955 activation_146_loss 0.143370991349 activation_147_acc 0.98 activation_147_loss 0.0743818258122 loss 0.217752818465 val_activation_146_acc 0.788553259236 val_activation_146_loss 0.448793116738 val_activation_147_acc 0.903020667916 val_activation_147_loss 0.2428712625 val_loss 0.691664379238 
Epoch 84, cacc 0.790143084261, f1 0.805882352941, p 0.740540540541, r 0.883870967742 activation_146_acc 0.975 activation_146_loss 0.13772380054 activation_147_acc 0.99 activation_147_loss 0.0607401122898 loss 0.198463909328 val_activation_146_acc 0.790143084355 val_activation_146_loss 0.447571317513 val_activation_147_acc 0.898251192558 val_activation_147_loss 0.242211047483 val_loss 0.689782363243 
Epoch 85, cacc 0.788553259141, f1 0.802962962963, p 0.742465753425, r 0.874193548387 activation_146_acc 0.975 activation_146_loss 0.117171267867 activation_147_acc 0.995 activation_147_loss 0.0496102930605 loss 0.166781559587 val_activation_146_acc 0.788553259236 val_activation_146_loss 0.444336889279 val_activation_147_acc 0.901430842797 val_activation_147_loss 0.241507526422 val_loss 0.68584442025 
Epoch 86, cacc 0.793322734499, f1 0.805389221557, p 0.751396648045, r 0.867741935484 activation_146_acc 0.985 activation_146_loss 0.0956352055073 activation_147_acc 0.995 activation_147_loss 0.0535493433475 loss 0.149184550047 val_activation_146_acc 0.793322734689 val_activation_146_loss 0.441950689391 val_activation_147_acc 0.899841017678 val_activation_147_loss 0.240634850032 val_loss 0.682585541698 
Epoch 87, cacc 0.79173290938, f1 0.803007518797, p 0.752112676056, r 0.861290322581 activation_146_acc 0.965 activation_146_loss 0.124640108347 activation_147_acc 0.995 activation_147_loss 0.0429308062792 loss 0.16757091403 val_activation_146_acc 0.791732909569 val_activation_146_loss 0.440292848976 val_activation_147_acc 0.901430842797 val_activation_147_loss 0.23972149705 val_loss 0.680014350077 
Epoch 88, cacc 0.793322734499, f1 0.803625377644, p 0.755681818182, r 0.858064516129 activation_146_acc 0.98 activation_146_loss 0.107359184325 activation_147_acc 0.99 activation_147_loss 0.0618227604777 loss 0.169181944132 val_activation_146_acc 0.793322734783 val_activation_146_loss 0.438676625301 val_activation_147_acc 0.903020667916 val_activation_147_loss 0.239009130859 val_loss 0.677685750592 
Epoch 89, cacc 0.794912559618, f1 0.804841149773, p 0.757834757835, r 0.858064516129 activation_146_acc 0.985 activation_146_loss 0.10050968647 activation_147_acc 1.0 activation_147_loss 0.0449939587712 loss 0.145503646135 val_activation_146_acc 0.794912559903 val_activation_146_loss 0.438165777628 val_activation_147_acc 0.903020667916 val_activation_147_loss 0.238164914621 val_loss 0.676330690733 
Epoch 90, cacc 0.793322734499, f1 0.802431610942, p 0.758620689655, r 0.851612903226 activation_146_acc 0.97 activation_146_loss 0.132572800219 activation_147_acc 0.975 activation_147_loss 0.0616976352036 loss 0.194270437956 val_activation_146_acc 0.793322734783 val_activation_146_loss 0.437178666338 val_activation_147_acc 0.901430842797 val_activation_147_loss 0.237453222488 val_loss 0.674631886054 
Epoch 91, cacc 0.794912559618, f1 0.805429864253, p 0.756373937677, r 0.861290322581 activation_146_acc 0.975 activation_146_loss 0.094919141531 activation_147_acc 0.98 activation_147_loss 0.0538443286717 loss 0.148763468266 val_activation_146_acc 0.794912559903 val_activation_146_loss 0.438647791104 val_activation_147_acc 0.899841017678 val_activation_147_loss 0.237269976939 val_loss 0.675917766526 
Epoch 92, cacc 0.79173290938, f1 0.809315866084, p 0.737400530504, r 0.896774193548 activation_146_acc 0.975 activation_146_loss 0.10706228435 activation_147_acc 0.99 activation_147_loss 0.0470399877429 loss 0.154102271795 val_activation_146_acc 0.791732909475 val_activation_146_loss 0.450279020117 val_activation_147_acc 0.899841017678 val_activation_147_loss 0.237496933516 val_loss 0.68777595098 
Epoch 93, cacc 0.788553259141, f1 0.8046989721, p 0.738544474394, r 0.883870967742 activation_146_acc 0.98 activation_146_loss 0.0900666069984 activation_147_acc 0.98 activation_147_loss 0.0504099351168 loss 0.140476541519 val_activation_146_acc 0.788553259236 val_activation_146_loss 0.446386746648 val_activation_147_acc 0.89507154232 val_activation_147_loss 0.237539951037 val_loss 0.683926701735 
Epoch 94, cacc 0.79173290938, f1 0.804185351271, p 0.74930362117, r 0.867741935484 activation_146_acc 0.98 activation_146_loss 0.0944488537312 activation_147_acc 0.98 activation_147_loss 0.0568728277087 loss 0.151321682036 val_activation_146_acc 0.791732909569 val_activation_146_loss 0.442351515987 val_activation_147_acc 0.898251192558 val_activation_147_loss 0.238313248052 val_loss 0.680664771122 
Epoch 95, cacc 0.793322734499, f1 0.803625377644, p 0.755681818182, r 0.858064516129 activation_146_acc 0.98 activation_146_loss 0.0915252959728 activation_147_acc 0.98 activation_147_loss 0.0567469862103 loss 0.148272281885 val_activation_146_acc 0.793322734783 val_activation_146_loss 0.438553604251 val_activation_147_acc 0.896661367439 val_activation_147_loss 0.237442686183 val_loss 0.675996295741 
Epoch 96, cacc 0.793322734499, f1 0.803625377644, p 0.755681818182, r 0.858064516129 activation_146_acc 0.965 activation_146_loss 0.108783598244 activation_147_acc 0.995 activation_147_loss 0.0345565197617 loss 0.143340119421 val_activation_146_acc 0.793322734783 val_activation_146_loss 0.438492620266 val_activation_147_acc 0.899841017678 val_activation_147_loss 0.236018907711 val_loss 0.674511531768 
Epoch 97, cacc 0.793322734499, f1 0.80421686747, p 0.754237288136, r 0.861290322581 activation_146_acc 0.975 activation_146_loss 0.106498909295 activation_147_acc 1.0 activation_147_loss 0.0390584117174 loss 0.14555731982 val_activation_146_acc 0.793322734783 val_activation_146_loss 0.440028298877 val_activation_147_acc 0.899841017678 val_activation_147_loss 0.235438039008 val_loss 0.675466348238 
Epoch 98, cacc 0.796502384738, f1 0.808955223881, p 0.752777777778, r 0.874193548387 activation_146_acc 0.975 activation_146_loss 0.0877078230679 activation_147_acc 0.99 activation_147_loss 0.0346366265416 loss 0.122344450355 val_activation_146_acc 0.796502384927 val_activation_146_loss 0.442950400241 val_activation_147_acc 0.896661367439 val_activation_147_loss 0.235827198776 val_loss 0.678777594729 
Epoch 99, cacc 0.796502384738, f1 0.808383233533, p 0.754189944134, r 0.870967741935 activation_146_acc 0.975 activation_146_loss 0.0850097292662 activation_147_acc 0.985 activation_147_loss 0.0557263477147 loss 0.140736077428 val_activation_146_acc 0.796502384927 val_activation_146_loss 0.441995634515 val_activation_147_acc 0.899841017678 val_activation_147_loss 0.237447055018 val_loss 0.679442684487 
