Epoch 0, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.52 activation_278_loss 0.697048954964 activation_279_acc 0.585 activation_279_loss 0.683449368477 loss 1.38049832344 val_activation_278_acc 0.458992805627 val_activation_278_loss 0.693411745956 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.686101203857 val_loss 1.37951296628 
Epoch 1, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_278_acc 0.45 activation_278_loss 0.701613373756 activation_279_acc 0.62 activation_279_loss 0.660505387783 loss 1.36211874962 val_activation_278_acc 0.541007193387 val_activation_278_loss 0.692522277163 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.689817118645 val_loss 1.38233938286 
Epoch 2, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_278_acc 0.495 activation_278_loss 0.698602676392 activation_279_acc 0.62 activation_279_loss 0.662872920036 loss 1.36147560596 val_activation_278_acc 0.541007193387 val_activation_278_loss 0.690710305996 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.692604766218 val_loss 1.3833150675 
Epoch 3, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_278_acc 0.465 activation_278_loss 0.705296754837 activation_279_acc 0.625 activation_279_loss 0.664702353477 loss 1.36999909878 val_activation_278_acc 0.541007193387 val_activation_278_loss 0.690882159223 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.696549423993 val_loss 1.38743158519 
Epoch 4, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_278_acc 0.51 activation_278_loss 0.696289124489 activation_279_acc 0.62 activation_279_loss 0.670644028187 loss 1.3669331646 val_activation_278_acc 0.541007193387 val_activation_278_loss 0.690209673463 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.698559559764 val_loss 1.38876922697 
Epoch 5, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_278_acc 0.525 activation_278_loss 0.694869542122 activation_279_acc 0.625 activation_279_loss 0.668766884804 loss 1.36363641739 val_activation_278_acc 0.541007193387 val_activation_278_loss 0.691213671338 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.695401430988 val_loss 1.38661509761 
Epoch 6, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_278_acc 0.495 activation_278_loss 0.694583859444 activation_279_acc 0.625 activation_279_loss 0.662052299976 loss 1.35663617134 val_activation_278_acc 0.541007193387 val_activation_278_loss 0.691558443299 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.694736076345 val_loss 1.38629453337 
Epoch 7, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_278_acc 0.425 activation_278_loss 0.703138713837 activation_279_acc 0.625 activation_279_loss 0.668140120506 loss 1.37127884388 val_activation_278_acc 0.541007193387 val_activation_278_loss 0.690818176595 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.694381029229 val_loss 1.38519920857 
Epoch 8, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_278_acc 0.53 activation_278_loss 0.694351601601 activation_279_acc 0.625 activation_279_loss 0.666137285233 loss 1.3604888773 val_activation_278_acc 0.541007193387 val_activation_278_loss 0.690395848271 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.694342783029 val_loss 1.38473862229 
Epoch 9, cacc 0.460431654676, f1 0.0053050397878, p 1.0, r 0.00265957446809 activation_278_acc 0.525 activation_278_loss 0.686740231514 activation_279_acc 0.625 activation_279_loss 0.659166650772 loss 1.34590687275 val_activation_278_acc 0.460431654548 val_activation_278_loss 0.692221842653 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.692880436928 val_loss 1.38510227684 
Epoch 10, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.49 activation_278_loss 0.699513130188 activation_279_acc 0.625 activation_279_loss 0.662174768448 loss 1.36168787003 val_activation_278_acc 0.458992805627 val_activation_278_loss 0.694024698769 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.688945105693 val_loss 1.38296980172 
Epoch 11, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.505 activation_278_loss 0.687300100327 activation_279_acc 0.635 activation_279_loss 0.65479732275 loss 1.34209741592 val_activation_278_acc 0.458992805627 val_activation_278_loss 0.696852117134 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.686387392257 val_loss 1.38323949841 
Epoch 12, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_278_acc 0.535 activation_278_loss 0.693068504333 activation_279_acc 0.63 activation_279_loss 0.659247822762 loss 1.3523163271 val_activation_278_acc 0.458992805627 val_activation_278_loss 0.693593360795 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.686164809989 val_loss 1.37975817824 
Epoch 13, cacc 0.54964028777, f1 0.706103286385, p 0.545718432511, r 1.0 activation_278_acc 0.525 activation_278_loss 0.685589356422 activation_279_acc 0.63 activation_279_loss 0.649355912209 loss 1.33494527817 val_activation_278_acc 0.549640286912 val_activation_278_loss 0.689857873385 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.689976308672 val_loss 1.37983419775 
Epoch 14, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_278_acc 0.525 activation_278_loss 0.68985909462 activation_279_acc 0.625 activation_279_loss 0.655193033218 loss 1.34505212784 val_activation_278_acc 0.541007193387 val_activation_278_loss 0.688731323301 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.6956164529 val_loss 1.38434778443 
Epoch 15, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_278_acc 0.47 activation_278_loss 0.692849192619 activation_279_acc 0.625 activation_279_loss 0.657361650467 loss 1.35021084309 val_activation_278_acc 0.541007193387 val_activation_278_loss 0.689003996283 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.700254219642 val_loss 1.38925822416 
Epoch 16, cacc 0.50071942446, f1 0.143209876543, p 1.0, r 0.0771276595745 activation_278_acc 0.56 activation_278_loss 0.688630890846 activation_279_acc 0.625 activation_279_loss 0.655447878838 loss 1.34407876968 val_activation_278_acc 0.500719423989 val_activation_278_loss 0.690581045048 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.698162235716 val_loss 1.38874328154 
Epoch 17, cacc 0.542446043165, f1 0.267281105991, p 1.0, r 0.154255319149 activation_278_acc 0.53 activation_278_loss 0.689626498222 activation_279_acc 0.625 activation_279_loss 0.665556674004 loss 1.35518316269 val_activation_278_acc 0.542446042694 val_activation_278_loss 0.689941616796 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.691546946807 val_loss 1.38148855889 
Epoch 18, cacc 0.519424460432, f1 0.200956937799, p 1.0, r 0.11170212766 activation_278_acc 0.515 activation_278_loss 0.693594415188 activation_279_acc 0.635 activation_279_loss 0.650251648426 loss 1.34384607315 val_activation_278_acc 0.51942445996 val_activation_278_loss 0.689848853959 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.68649327532 val_loss 1.37634213948 
Epoch 19, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_278_acc 0.565 activation_278_loss 0.686818702221 activation_279_acc 0.62 activation_279_loss 0.657052280903 loss 1.3438710022 val_activation_278_acc 0.541007193387 val_activation_278_loss 0.686323187163 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.683756296412 val_loss 1.37007948083 
Epoch 20, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_278_acc 0.545 activation_278_loss 0.6857538414 activation_279_acc 0.63 activation_279_loss 0.658675794601 loss 1.34442964554 val_activation_278_acc 0.541007193387 val_activation_278_loss 0.684689480538 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.683725757822 val_loss 1.3684152411 
Epoch 21, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_278_acc 0.555 activation_278_loss 0.689851093292 activation_279_acc 0.63 activation_279_loss 0.649778466225 loss 1.33962955952 val_activation_278_acc 0.541007193387 val_activation_278_loss 0.684674153654 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.683162307739 val_loss 1.36783646337 
Epoch 22, cacc 0.588489208633, f1 0.724470134875, p 0.567975830816, r 1.0 activation_278_acc 0.51 activation_278_loss 0.694797000885 activation_279_acc 0.62 activation_279_loss 0.644124934673 loss 1.33892192841 val_activation_278_acc 0.588489207775 val_activation_278_loss 0.685416408837 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.682462864643 val_loss 1.36787928643 
Epoch 23, cacc 0.530935251799, f1 0.234741784038, p 1.0, r 0.132978723404 activation_278_acc 0.54 activation_278_loss 0.681971879005 activation_279_acc 0.625 activation_279_loss 0.639110131264 loss 1.32108202934 val_activation_278_acc 0.530935251327 val_activation_278_loss 0.687439406947 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.683528623392 val_loss 1.3709680276 
Epoch 24, cacc 0.687769784173, f1 0.600368324125, p 0.976047904192, r 0.433510638298 activation_278_acc 0.575 activation_278_loss 0.684034159184 activation_279_acc 0.625 activation_279_loss 0.641528744698 loss 1.32556290627 val_activation_278_acc 0.687769783658 val_activation_278_loss 0.685635607448 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.683293199711 val_loss 1.36892882011 
Epoch 25, cacc 0.625899280576, f1 0.743083003953, p 0.591194968553, r 1.0 activation_278_acc 0.51 activation_278_loss 0.682702655792 activation_279_acc 0.635 activation_279_loss 0.639574577808 loss 1.32227722168 val_activation_278_acc 0.625899279718 val_activation_278_loss 0.682751480538 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.681223990677 val_loss 1.36397547945 
Epoch 26, cacc 0.559712230216, f1 0.710775047259, p 0.551319648094, r 1.0 activation_278_acc 0.56 activation_278_loss 0.680349144936 activation_279_acc 0.625 activation_279_loss 0.644522309303 loss 1.32487142563 val_activation_278_acc 0.559712229358 val_activation_278_loss 0.681093614908 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.678396389467 val_loss 1.35949000712 
Epoch 27, cacc 0.559712230216, f1 0.710775047259, p 0.551319648094, r 1.0 activation_278_acc 0.58 activation_278_loss 0.676960525513 activation_279_acc 0.635 activation_279_loss 0.621478779316 loss 1.29843933105 val_activation_278_acc 0.559712229358 val_activation_278_loss 0.679708898325 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.677395163766 val_loss 1.35710405583 
Epoch 28, cacc 0.825899280576, f1 0.847798742138, p 0.804295942721, r 0.896276595745 activation_278_acc 0.63 activation_278_loss 0.669869978428 activation_279_acc 0.625 activation_279_loss 0.641003427505 loss 1.31087339401 val_activation_278_acc 0.825899280318 val_activation_278_loss 0.679858045098 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.679047741478 val_loss 1.35890577285 
Epoch 29, cacc 0.802877697842, f1 0.796433878158, p 0.902356902357, r 0.712765957447 activation_278_acc 0.635 activation_278_loss 0.668599083424 activation_279_acc 0.64 activation_279_loss 0.630990376472 loss 1.29958948135 val_activation_278_acc 0.802877698271 val_activation_278_loss 0.678941007741 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.681119742754 val_loss 1.36006076147 
Epoch 30, cacc 0.581294964029, f1 0.368763557484, p 1.0, r 0.226063829787 activation_278_acc 0.605 activation_278_loss 0.668791174889 activation_279_acc 0.63 activation_279_loss 0.620557329655 loss 1.289348526 val_activation_278_acc 0.5812949642 val_activation_278_loss 0.6797038297 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.682905928008 val_loss 1.36260977066 
Epoch 31, cacc 0.74964028777, f1 0.71096345515, p 0.946902654867, r 0.56914893617 activation_278_acc 0.64 activation_278_loss 0.660763070583 activation_279_acc 0.625 activation_279_loss 0.629534258842 loss 1.29029734612 val_activation_278_acc 0.749640288199 val_activation_278_loss 0.675678333619 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.677590067867 val_loss 1.35326839797 
Epoch 32, cacc 0.752517985612, f1 0.809734513274, p 0.693181818182, r 0.973404255319 activation_278_acc 0.655 activation_278_loss 0.658586204052 activation_279_acc 0.635 activation_279_loss 0.62424841404 loss 1.28283462524 val_activation_278_acc 0.752517986383 val_activation_278_loss 0.670684095338 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.6693028685 val_loss 1.3399869713 
Epoch 33, cacc 0.78273381295, f1 0.827428571429, p 0.725450901804, r 0.962765957447 activation_278_acc 0.655 activation_278_loss 0.656202788353 activation_279_acc 0.66 activation_279_loss 0.598577325344 loss 1.25478009224 val_activation_278_acc 0.782733813035 val_activation_278_loss 0.667900766486 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.666122419285 val_loss 1.3340231693 
Epoch 34, cacc 0.795683453237, f1 0.786786786787, p 0.903448275862, r 0.696808510638 activation_278_acc 0.765 activation_278_loss 0.631491806507 activation_279_acc 0.625 activation_279_loss 0.614400696754 loss 1.24589250565 val_activation_278_acc 0.795683453666 val_activation_278_loss 0.666207743549 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.660472029405 val_loss 1.32667977295 
Epoch 35, cacc 0.745323741007, f1 0.702521008403, p 0.954337899543, r 0.55585106383 activation_278_acc 0.665 activation_278_loss 0.639428026676 activation_279_acc 0.67 activation_279_loss 0.597551922798 loss 1.23697994232 val_activation_278_acc 0.745323741436 val_activation_278_loss 0.663663704361 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.65490227749 val_loss 1.31856598185 
Epoch 36, cacc 0.791366906475, f1 0.779969650986, p 0.908127208481, r 0.683510638298 activation_278_acc 0.7 activation_278_loss 0.641753373146 activation_279_acc 0.695 activation_279_loss 0.582015318871 loss 1.22376871109 val_activation_278_acc 0.791366906904 val_activation_278_loss 0.658178649446 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.64969214707 val_loss 1.30787079729 
Epoch 37, cacc 0.753956834532, f1 0.716417910448, p 0.95154185022, r 0.574468085106 activation_278_acc 0.735 activation_278_loss 0.625570402145 activation_279_acc 0.675 activation_279_loss 0.59028717041 loss 1.21585756302 val_activation_278_acc 0.753956834961 val_activation_278_loss 0.655004671838 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.647468496312 val_loss 1.30247318933 
Epoch 38, cacc 0.823021582734, f1 0.834899328859, p 0.842818428184, r 0.827127659574 activation_278_acc 0.745 activation_278_loss 0.622792425156 activation_279_acc 0.68 activation_279_loss 0.573382999897 loss 1.19617541313 val_activation_278_acc 0.823021582133 val_activation_278_loss 0.64660925788 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.639737477491 val_loss 1.28634674909 
Epoch 39, cacc 0.821582733813, f1 0.833333333333, p 0.842391304348, r 0.824468085106 activation_278_acc 0.76 activation_278_loss 0.613979365826 activation_279_acc 0.69 activation_279_loss 0.565690011978 loss 1.17966934204 val_activation_278_acc 0.821582733213 val_activation_278_loss 0.640148767464 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.634368961749 val_loss 1.27451772724 
Epoch 40, cacc 0.821582733813, f1 0.851674641148, p 0.773913043478, r 0.946808510638 activation_278_acc 0.765 activation_278_loss 0.597873373032 activation_279_acc 0.74 activation_279_loss 0.54834883213 loss 1.14622219563 val_activation_278_acc 0.821582733556 val_activation_278_loss 0.631418964074 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.632193996923 val_loss 1.26361296297 
Epoch 41, cacc 0.823021582734, f1 0.848708487085, p 0.789473684211, r 0.917553191489 activation_278_acc 0.825 activation_278_loss 0.579763932228 activation_279_acc 0.75 activation_279_loss 0.527002532482 loss 1.10676645279 val_activation_278_acc 0.823021582133 val_activation_278_loss 0.623843343138 val_activation_279_acc 0.564028777407 val_activation_279_loss 0.625070130997 val_loss 1.2489134816 
Epoch 42, cacc 0.828776978417, f1 0.845253576073, p 0.826972010178, r 0.864361702128 activation_278_acc 0.75 activation_278_loss 0.571102905273 activation_279_acc 0.71 activation_279_loss 0.519466910362 loss 1.09056981087 val_activation_278_acc 0.828776977817 val_activation_278_loss 0.615656977077 val_activation_279_acc 0.569784173091 val_activation_279_loss 0.61288749314 val_loss 1.22854447296 
Epoch 43, cacc 0.827338129496, f1 0.842105263158, p 0.833333333333, r 0.851063829787 activation_278_acc 0.84 activation_278_loss 0.551942815781 activation_279_acc 0.805 activation_279_loss 0.497596354485 loss 1.04953915596 val_activation_278_acc 0.827338128896 val_activation_278_loss 0.60607087535 val_activation_279_acc 0.582733813035 val_activation_279_loss 0.597206189221 val_loss 1.20327706731 
Epoch 44, cacc 0.825899280576, f1 0.842242503259, p 0.826086956522, r 0.859042553191 activation_278_acc 0.785 activation_278_loss 0.550111553669 activation_279_acc 0.815 activation_279_loss 0.481864846945 loss 1.03197643757 val_activation_278_acc 0.825899279975 val_activation_278_loss 0.595319998607 val_activation_279_acc 0.591366906218 val_activation_279_loss 0.589042749165 val_loss 1.18436274426 
Epoch 45, cacc 0.823021582734, f1 0.83751651255, p 0.832020997375, r 0.843085106383 activation_278_acc 0.865 activation_278_loss 0.516134810448 activation_279_acc 0.815 activation_279_loss 0.448729351759 loss 0.964864163399 val_activation_278_acc 0.823021582133 val_activation_278_loss 0.58414358784 val_activation_279_acc 0.615827337872 val_activation_279_loss 0.576093743602 val_loss 1.16023734045 
Epoch 46, cacc 0.830215827338, f1 0.84554973822, p 0.832474226804, r 0.859042553191 activation_278_acc 0.845 activation_278_loss 0.509111235142 activation_279_acc 0.835 activation_279_loss 0.440698595047 loss 0.949809815884 val_activation_278_acc 0.830215826738 val_activation_278_loss 0.571702990515 val_activation_279_acc 0.650359711973 val_activation_279_loss 0.561362942431 val_loss 1.13306593295 
Epoch 47, cacc 0.821582733813, f1 0.835106382979, p 0.835106382979, r 0.835106382979 activation_278_acc 0.845 activation_278_loss 0.478535804749 activation_279_acc 0.87 activation_279_loss 0.400259389877 loss 0.878795199394 val_activation_278_acc 0.821582733213 val_activation_278_loss 0.559782835219 val_activation_279_acc 0.643165467369 val_activation_279_loss 0.554249059811 val_loss 1.11403189975 
Epoch 48, cacc 0.8, f1 0.797080291971, p 0.883495145631, r 0.726063829787 activation_278_acc 0.855 activation_278_loss 0.454203135967 activation_279_acc 0.885 activation_279_loss 0.398770694733 loss 0.852973816395 val_activation_278_acc 0.7999999994 val_activation_278_loss 0.54985239583 val_activation_279_acc 0.643165467369 val_activation_279_loss 0.546158643849 val_loss 1.09601103831 
Epoch 49, cacc 0.804316546763, f1 0.807365439093, p 0.863636363636, r 0.757978723404 activation_278_acc 0.86 activation_278_loss 0.444546015263 activation_279_acc 0.85 activation_279_loss 0.401698505878 loss 0.846244525909 val_activation_278_acc 0.804316546162 val_activation_278_loss 0.536163276906 val_activation_279_acc 0.643165467369 val_activation_279_loss 0.539896982694 val_loss 1.07606024862 
Epoch 50, cacc 0.818705035971, f1 0.83064516129, p 0.839673913043, r 0.821808510638 activation_278_acc 0.875 activation_278_loss 0.417729454041 activation_279_acc 0.9 activation_279_loss 0.356873960495 loss 0.774603419304 val_activation_278_acc 0.818705035371 val_activation_278_loss 0.521025529182 val_activation_279_acc 0.673381294364 val_activation_279_loss 0.526837614157 val_loss 1.04786315256 
Epoch 51, cacc 0.820143884892, f1 0.833555259654, p 0.834666666667, r 0.832446808511 activation_278_acc 0.88 activation_278_loss 0.386723073721 activation_279_acc 0.87 activation_279_loss 0.379791730642 loss 0.766514799595 val_activation_278_acc 0.820143884292 val_activation_278_loss 0.506975076181 val_activation_279_acc 0.720863308752 val_activation_279_loss 0.505266916452 val_loss 1.01224199576 
Epoch 52, cacc 0.825899280576, f1 0.841415465269, p 0.829457364341, r 0.853723404255 activation_278_acc 0.895 activation_278_loss 0.380956341028 activation_279_acc 0.935 activation_279_loss 0.303254675865 loss 0.684211010933 val_activation_278_acc 0.825899279975 val_activation_278_loss 0.493122344566 val_activation_279_acc 0.774100718824 val_activation_279_loss 0.489291382265 val_loss 0.98241371997 
Epoch 53, cacc 0.818705035971, f1 0.83109919571, p 0.837837837838, r 0.824468085106 activation_278_acc 0.915 activation_278_loss 0.350578973293 activation_279_acc 0.93 activation_279_loss 0.294284071922 loss 0.644863059521 val_activation_278_acc 0.818705035371 val_activation_278_loss 0.482311448519 val_activation_279_acc 0.78417266127 val_activation_279_loss 0.478193794566 val_loss 0.960505238969 
Epoch 54, cacc 0.808633093525, f1 0.815533980583, p 0.852173913043, r 0.781914893617 activation_278_acc 0.92 activation_278_loss 0.337702949047 activation_279_acc 0.945 activation_279_loss 0.282369607687 loss 0.620072551966 val_activation_278_acc 0.808633092582 val_activation_278_loss 0.473901744369 val_activation_279_acc 0.78417266127 val_activation_279_loss 0.469451949365 val_loss 0.943353696864 
Epoch 55, cacc 0.812949640288, f1 0.821917808219, p 0.847457627119, r 0.797872340426 activation_278_acc 0.91 activation_278_loss 0.311683080196 activation_279_acc 0.945 activation_279_loss 0.245210794806 loss 0.556893894672 val_activation_278_acc 0.812949639344 val_activation_278_loss 0.461833681563 val_activation_279_acc 0.78417266127 val_activation_279_loss 0.462948243652 val_loss 0.924781930704 
Epoch 56, cacc 0.823021582734, f1 0.83751651255, p 0.832020997375, r 0.843085106383 activation_278_acc 0.94 activation_278_loss 0.281056935787 activation_279_acc 0.925 activation_279_loss 0.237226914763 loss 0.518283853531 val_activation_278_acc 0.823021582133 val_activation_278_loss 0.448247774899 val_activation_279_acc 0.797122301558 val_activation_279_loss 0.450720237785 val_loss 0.898968010326 
Epoch 57, cacc 0.827338129496, f1 0.844155844156, p 0.824873096447, r 0.864361702128 activation_278_acc 0.905 activation_278_loss 0.315176699758 activation_279_acc 0.96 activation_279_loss 0.221273577809 loss 0.53645026803 val_activation_278_acc 0.827338128896 val_activation_278_loss 0.438230122293 val_activation_279_acc 0.795683452637 val_activation_279_loss 0.436624204255 val_loss 0.874854322818 
Epoch 58, cacc 0.821582733813, f1 0.835106382979, p 0.835106382979, r 0.835106382979 activation_278_acc 0.905 activation_278_loss 0.294156087637 activation_279_acc 0.945 activation_279_loss 0.220315486193 loss 0.514471571445 val_activation_278_acc 0.821582733213 val_activation_278_loss 0.430546720637 val_activation_279_acc 0.804316546162 val_activation_279_loss 0.43355684855 val_loss 0.864103575062 
Epoch 59, cacc 0.823021582734, f1 0.835781041389, p 0.839142091153, r 0.832446808511 activation_278_acc 0.94 activation_278_loss 0.270218769312 activation_279_acc 0.945 activation_279_loss 0.229893689156 loss 0.500112458467 val_activation_278_acc 0.823021582133 val_activation_278_loss 0.423018933372 val_activation_279_acc 0.801438848321 val_activation_279_loss 0.422423418606 val_loss 0.845442352364 
Epoch 60, cacc 0.823021582734, f1 0.837944664032, p 0.830287206266, r 0.845744680851 activation_278_acc 0.93 activation_278_loss 0.266358165741 activation_279_acc 0.975 activation_279_loss 0.19362488091 loss 0.459983043671 val_activation_278_acc 0.823021582133 val_activation_278_loss 0.415217051446 val_activation_279_acc 0.812949639687 val_activation_279_loss 0.411078469445 val_loss 0.826295522649 
Epoch 61, cacc 0.81726618705, f1 0.828609986505, p 0.841095890411, r 0.816489361702 activation_278_acc 0.93 activation_278_loss 0.236404721737 activation_279_acc 0.98 activation_279_loss 0.153951558471 loss 0.390356280804 val_activation_278_acc 0.81726618645 val_activation_278_loss 0.411451736371 val_activation_279_acc 0.802877697241 val_activation_279_loss 0.41980175689 val_loss 0.831253496005 
Epoch 62, cacc 0.81726618705, f1 0.827210884354, p 0.846796657382, r 0.808510638298 activation_278_acc 0.945 activation_278_loss 0.225526996851 activation_279_acc 0.935 activation_279_loss 0.19493223846 loss 0.420459229946 val_activation_278_acc 0.817266186107 val_activation_278_loss 0.406929752638 val_activation_279_acc 0.7999999994 val_activation_279_loss 0.418066484208 val_loss 0.82499623959 
Epoch 63, cacc 0.815827338129, f1 0.827493261456, p 0.838797814208, r 0.816489361702 activation_278_acc 0.96 activation_278_loss 0.196339948773 activation_279_acc 0.955 activation_279_loss 0.177599798441 loss 0.373939750195 val_activation_278_acc 0.815827337529 val_activation_278_loss 0.400290099794 val_activation_279_acc 0.804316546162 val_activation_279_loss 0.41274609317 val_loss 0.813036196695 
Epoch 64, cacc 0.81726618705, f1 0.829530201342, p 0.837398373984, r 0.821808510638 activation_278_acc 0.945 activation_278_loss 0.19602768898 activation_279_acc 0.935 activation_279_loss 0.198448314667 loss 0.394475996494 val_activation_278_acc 0.81726618645 val_activation_278_loss 0.394657741905 val_activation_279_acc 0.805755395083 val_activation_279_loss 0.407355206733 val_loss 0.802012949024 
Epoch 65, cacc 0.815827338129, f1 0.827956989247, p 0.836956521739, r 0.81914893617 activation_278_acc 0.935 activation_278_loss 0.20962216258 activation_279_acc 0.98 activation_279_loss 0.142478595972 loss 0.352100760937 val_activation_278_acc 0.815827337529 val_activation_278_loss 0.39095611598 val_activation_279_acc 0.810071941846 val_activation_279_loss 0.394555854026 val_loss 0.785511970005 
Epoch 66, cacc 0.825899280576, f1 0.841415465269, p 0.829457364341, r 0.853723404255 activation_278_acc 0.955 activation_278_loss 0.168375845551 activation_279_acc 0.955 activation_279_loss 0.145622082949 loss 0.3139979285 val_activation_278_acc 0.825899279975 val_activation_278_loss 0.385627193545 val_activation_279_acc 0.828776977817 val_activation_279_loss 0.379021329288 val_loss 0.764648515972 
Epoch 67, cacc 0.825899280576, f1 0.841830065359, p 0.827763496144, r 0.856382978723 activation_278_acc 0.95 activation_278_loss 0.17747047931 activation_279_acc 0.97 activation_279_loss 0.137463983893 loss 0.314934466779 val_activation_278_acc 0.825899279975 val_activation_278_loss 0.382365035925 val_activation_279_acc 0.827338128896 val_activation_279_loss 0.3765882881 val_loss 0.758953322267 
Epoch 68, cacc 0.828776978417, f1 0.844850065189, p 0.828644501279, r 0.86170212766 activation_278_acc 0.95 activation_278_loss 0.182789477706 activation_279_acc 0.975 activation_279_loss 0.129895173311 loss 0.312684657574 val_activation_278_acc 0.828776977817 val_activation_278_loss 0.379730118908 val_activation_279_acc 0.825899279975 val_activation_279_loss 0.375117290835 val_loss 0.754847411115 
Epoch 69, cacc 0.830215827338, f1 0.846354166667, p 0.829081632653, r 0.864361702128 activation_278_acc 0.975 activation_278_loss 0.150157553554 activation_279_acc 0.945 activation_279_loss 0.141402065754 loss 0.291559617519 val_activation_278_acc 0.830215826738 val_activation_278_loss 0.37731948928 val_activation_279_acc 0.825899279975 val_activation_279_loss 0.374943575413 val_loss 0.752263057146 
Epoch 70, cacc 0.830215827338, f1 0.846354166667, p 0.829081632653, r 0.864361702128 activation_278_acc 0.96 activation_278_loss 0.168666318655 activation_279_acc 0.96 activation_279_loss 0.153641730547 loss 0.322308057547 val_activation_278_acc 0.830215826738 val_activation_278_loss 0.374941721151 val_activation_279_acc 0.825899279975 val_activation_279_loss 0.373976903725 val_loss 0.748918619773 
Epoch 71, cacc 0.827338129496, f1 0.842931937173, p 0.829896907216, r 0.856382978723 activation_278_acc 0.965 activation_278_loss 0.150483000875 activation_279_acc 0.97 activation_279_loss 0.134050895572 loss 0.284533891678 val_activation_278_acc 0.827338128896 val_activation_278_loss 0.372849243365 val_activation_279_acc 0.808633092925 val_activation_279_loss 0.383013284807 val_loss 0.755862526413 
Epoch 72, cacc 0.823021582734, f1 0.837944664032, p 0.830287206266, r 0.845744680851 activation_278_acc 0.97 activation_278_loss 0.153818845749 activation_279_acc 0.98 activation_279_loss 0.104382581115 loss 0.258201424479 val_activation_278_acc 0.823021582133 val_activation_278_loss 0.370939496224 val_activation_279_acc 0.810071941846 val_activation_279_loss 0.379819209842 val_loss 0.750758707438 
Epoch 73, cacc 0.828776978417, f1 0.844444444444, p 0.830334190231, r 0.859042553191 activation_278_acc 0.965 activation_278_loss 0.143271069825 activation_279_acc 0.965 activation_279_loss 0.149013610482 loss 0.292284678221 val_activation_278_acc 0.828776977817 val_activation_278_loss 0.369173762524 val_activation_279_acc 0.828776977817 val_activation_279_loss 0.367557739868 val_loss 0.736731500334 
Epoch 74, cacc 0.828776978417, f1 0.844444444444, p 0.830334190231, r 0.859042553191 activation_278_acc 0.96 activation_278_loss 0.14505468756 activation_279_acc 0.98 activation_279_loss 0.106766803861 loss 0.251821491718 val_activation_278_acc 0.828776977817 val_activation_278_loss 0.367873950485 val_activation_279_acc 0.830215826738 val_activation_279_loss 0.361900698367 val_loss 0.729774646793 
Epoch 75, cacc 0.820143884892, f1 0.833997343958, p 0.832891246684, r 0.835106382979 activation_278_acc 0.97 activation_278_loss 0.10426754117 activation_279_acc 0.96 activation_279_loss 0.119680585861 loss 0.223948128223 val_activation_278_acc 0.820143884292 val_activation_278_loss 0.367606032709 val_activation_279_acc 0.81726618645 val_activation_279_loss 0.370715663287 val_loss 0.73832168845 
Epoch 76, cacc 0.820143884892, f1 0.83266398929, p 0.838274932615, r 0.827127659574 activation_278_acc 0.965 activation_278_loss 0.128221305609 activation_279_acc 0.98 activation_279_loss 0.107313967347 loss 0.235535273552 val_activation_278_acc 0.820143884292 val_activation_278_loss 0.36786820807 val_activation_279_acc 0.821582733213 val_activation_279_loss 0.368527978101 val_loss 0.736396180297 
Epoch 77, cacc 0.818705035971, f1 0.83109919571, p 0.837837837838, r 0.824468085106 activation_278_acc 0.97 activation_278_loss 0.114817255735 activation_279_acc 0.98 activation_279_loss 0.098261924088 loss 0.213079175949 val_activation_278_acc 0.818705035371 val_activation_278_loss 0.36683946402 val_activation_279_acc 0.81726618645 val_activation_279_loss 0.369018257736 val_loss 0.735857726859 
Epoch 78, cacc 0.81726618705, f1 0.830892143808, p 0.832, r 0.829787234043 activation_278_acc 0.965 activation_278_loss 0.115300188065 activation_279_acc 0.97 activation_279_loss 0.103260142207 loss 0.218560327291 val_activation_278_acc 0.81726618645 val_activation_278_loss 0.364900298384 val_activation_279_acc 0.825899279975 val_activation_279_loss 0.365641696676 val_loss 0.730541988585 
Epoch 79, cacc 0.81726618705, f1 0.830892143808, p 0.832, r 0.829787234043 activation_278_acc 0.97 activation_278_loss 0.116160063744 activation_279_acc 0.975 activation_279_loss 0.093196849823 loss 0.209356911182 val_activation_278_acc 0.81726618645 val_activation_278_loss 0.36415797026 val_activation_279_acc 0.820143884292 val_activation_279_loss 0.366554010815 val_loss 0.730711983434 
Epoch 80, cacc 0.815827338129, f1 0.827027027027, p 0.840659340659, r 0.813829787234 activation_278_acc 0.965 activation_278_loss 0.132720668316 activation_279_acc 0.96 activation_279_loss 0.106774820387 loss 0.239495491982 val_activation_278_acc 0.815827337529 val_activation_278_loss 0.366500419678 val_activation_279_acc 0.811510790767 val_activation_279_loss 0.378448238261 val_loss 0.744948662442 
Epoch 81, cacc 0.818705035971, f1 0.832, p 0.83422459893, r 0.829787234043 activation_278_acc 0.96 activation_278_loss 0.10474348411 activation_279_acc 0.97 activation_279_loss 0.0950588625669 loss 0.199802344441 val_activation_278_acc 0.818705035371 val_activation_278_loss 0.364310058844 val_activation_279_acc 0.811510790767 val_activation_279_loss 0.376081217665 val_loss 0.740391275523 
Epoch 82, cacc 0.81726618705, f1 0.830892143808, p 0.832, r 0.829787234043 activation_278_acc 0.98 activation_278_loss 0.0883152472973 activation_279_acc 0.965 activation_279_loss 0.0963641059399 loss 0.184679350853 val_activation_278_acc 0.81726618645 val_activation_278_loss 0.363708327571 val_activation_279_acc 0.811510790767 val_activation_279_loss 0.375404226608 val_loss 0.739112546633 
Epoch 83, cacc 0.821582733813, f1 0.835978835979, p 0.831578947368, r 0.840425531915 activation_278_acc 0.97 activation_278_loss 0.113485943675 activation_279_acc 0.98 activation_279_loss 0.0840712031722 loss 0.197557151318 val_activation_278_acc 0.821582733213 val_activation_278_loss 0.3631191354 val_activation_279_acc 0.825899279975 val_activation_279_loss 0.363706145055 val_loss 0.726825276725 
Epoch 84, cacc 0.821582733813, f1 0.835978835979, p 0.831578947368, r 0.840425531915 activation_278_acc 0.97 activation_278_loss 0.0996060302854 activation_279_acc 0.955 activation_279_loss 0.11758055456 loss 0.217186581194 val_activation_278_acc 0.821582733213 val_activation_278_loss 0.362884167844 val_activation_279_acc 0.825899279975 val_activation_279_loss 0.360588264337 val_loss 0.723472436984 
Epoch 85, cacc 0.827338129496, f1 0.842519685039, p 0.831606217617, r 0.853723404255 activation_278_acc 0.95 activation_278_loss 0.170900268853 activation_279_acc 0.965 activation_279_loss 0.109739920497 loss 0.280640187263 val_activation_278_acc 0.827338128896 val_activation_278_loss 0.362688310584 val_activation_279_acc 0.825899279975 val_activation_279_loss 0.359849447012 val_loss 0.722537753479 
Epoch 86, cacc 0.827338129496, f1 0.842931937173, p 0.829896907216, r 0.856382978723 activation_278_acc 0.98 activation_278_loss 0.106599165127 activation_279_acc 0.985 activation_279_loss 0.0601040701568 loss 0.166703239381 val_activation_278_acc 0.827338128896 val_activation_278_loss 0.362856356274 val_activation_279_acc 0.825899279975 val_activation_279_loss 0.361201661911 val_loss 0.724058023974 
Epoch 87, cacc 0.827338129496, f1 0.842931937173, p 0.829896907216, r 0.856382978723 activation_278_acc 0.98 activation_278_loss 0.100412393808 activation_279_acc 0.97 activation_279_loss 0.0941560392082 loss 0.194568430781 val_activation_278_acc 0.827338128896 val_activation_278_loss 0.363216319101 val_activation_279_acc 0.824460431054 val_activation_279_loss 0.364255983066 val_loss 0.727472305298 
Epoch 88, cacc 0.825899280576, f1 0.841415465269, p 0.829457364341, r 0.853723404255 activation_278_acc 0.965 activation_278_loss 0.104072428644 activation_279_acc 0.96 activation_279_loss 0.107073120475 loss 0.211145551205 val_activation_278_acc 0.825899279975 val_activation_278_loss 0.363569869969 val_activation_279_acc 0.824460431054 val_activation_279_loss 0.366523216397 val_loss 0.73009308568 
Epoch 89, cacc 0.825899280576, f1 0.840579710145, p 0.832898172324, r 0.848404255319 activation_278_acc 0.975 activation_278_loss 0.0890414012969 activation_279_acc 0.965 activation_279_loss 0.0878799664974 loss 0.176921368837 val_activation_278_acc 0.825899279975 val_activation_278_loss 0.364096407024 val_activation_279_acc 0.821582733213 val_activation_279_loss 0.380862398714 val_loss 0.744958809468 
Epoch 90, cacc 0.820143884892, f1 0.833555259654, p 0.834666666667, r 0.832446808511 activation_278_acc 0.98 activation_278_loss 0.0836298251152 activation_279_acc 0.98 activation_279_loss 0.0984219706059 loss 0.182051798105 val_activation_278_acc 0.820143884292 val_activation_278_loss 0.364882395508 val_activation_279_acc 0.810071941846 val_activation_279_loss 0.40070380234 val_loss 0.765586205009 
Epoch 91, cacc 0.818705035971, f1 0.831550802139, p 0.836021505376, r 0.827127659574 activation_278_acc 0.975 activation_278_loss 0.0825124660134 activation_279_acc 0.975 activation_279_loss 0.0806934055686 loss 0.163205873966 val_activation_278_acc 0.818705035371 val_activation_278_loss 0.365690744781 val_activation_279_acc 0.805755395083 val_activation_279_loss 0.406509869562 val_loss 0.772200613656 
Epoch 92, cacc 0.818705035971, f1 0.831550802139, p 0.836021505376, r 0.827127659574 activation_278_acc 0.985 activation_278_loss 0.0776432493329 activation_279_acc 0.985 activation_279_loss 0.0771423539519 loss 0.154785604477 val_activation_278_acc 0.818705035371 val_activation_278_loss 0.366013300805 val_activation_279_acc 0.808633092925 val_activation_279_loss 0.404412214576 val_loss 0.770425515381 
Epoch 93, cacc 0.820143884892, f1 0.833997343958, p 0.832891246684, r 0.835106382979 activation_278_acc 0.97 activation_278_loss 0.101166701615 activation_279_acc 0.97 activation_279_loss 0.0908356136084 loss 0.192002319098 val_activation_278_acc 0.820143884292 val_activation_278_loss 0.364577506086 val_activation_279_acc 0.823021582133 val_activation_279_loss 0.384051729063 val_loss 0.748629239652 
Epoch 94, cacc 0.827338129496, f1 0.842519685039, p 0.831606217617, r 0.853723404255 activation_278_acc 0.98 activation_278_loss 0.0839607204497 activation_279_acc 0.98 activation_279_loss 0.0613735252619 loss 0.14533424437 val_activation_278_acc 0.827338128896 val_activation_278_loss 0.364525853644 val_activation_279_acc 0.823021582133 val_activation_279_loss 0.385265795018 val_loss 0.749791650721 
Epoch 95, cacc 0.827338129496, f1 0.842931937173, p 0.829896907216, r 0.856382978723 activation_278_acc 0.98 activation_278_loss 0.0795046962053 activation_279_acc 0.955 activation_279_loss 0.0933946222067 loss 0.172899316549 val_activation_278_acc 0.827338128896 val_activation_278_loss 0.365285550605 val_activation_279_acc 0.827338128896 val_activation_279_loss 0.381268148414 val_loss 0.746553698718 
Epoch 96, cacc 0.828776978417, f1 0.844444444444, p 0.830334190231, r 0.859042553191 activation_278_acc 0.975 activation_278_loss 0.09272919029 activation_279_acc 0.98 activation_279_loss 0.0801960319281 loss 0.172925223112 val_activation_278_acc 0.828776977817 val_activation_278_loss 0.36603493356 val_activation_279_acc 0.818705035371 val_activation_279_loss 0.368998532715 val_loss 0.735033460487 
Epoch 97, cacc 0.825899280576, f1 0.841415465269, p 0.829457364341, r 0.853723404255 activation_278_acc 0.98 activation_278_loss 0.0638617241383 activation_279_acc 1.0 activation_279_loss 0.043436011523 loss 0.10729773581 val_activation_278_acc 0.825899279975 val_activation_278_loss 0.366827146398 val_activation_279_acc 0.820143884292 val_activation_279_loss 0.365691112657 val_loss 0.732518258369 
Epoch 98, cacc 0.827338129496, f1 0.842105263158, p 0.833333333333, r 0.851063829787 activation_278_acc 0.975 activation_278_loss 0.0797597081959 activation_279_acc 0.985 activation_279_loss 0.0664845120907 loss 0.146244221926 val_activation_278_acc 0.827338128896 val_activation_278_loss 0.36763956937 val_activation_279_acc 0.820143884292 val_activation_279_loss 0.36753904202 val_loss 0.735178604229 
Epoch 99, cacc 0.820143884892, f1 0.833555259654, p 0.834666666667, r 0.832446808511 activation_278_acc 0.98 activation_278_loss 0.0857193076611 activation_279_acc 0.985 activation_279_loss 0.0569720329344 loss 0.142691340446 val_activation_278_acc 0.820143884292 val_activation_278_loss 0.369343860758 val_activation_279_acc 0.815827337529 val_activation_279_loss 0.374908153831 val_loss 0.744252009786 
