Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.53 activation_176_loss 0.693451867104 activation_177_acc 0.47 activation_177_loss 0.701594316959 loss 1.39504618645 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.68388978146 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.694160710408 val_loss 1.37805048256 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.545 activation_176_loss 0.678451228142 activation_177_acc 0.54 activation_177_loss 0.691427466869 loss 1.36987865448 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.67965424497 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.701716515204 val_loss 1.38137075397 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.55 activation_176_loss 0.69556653738 activation_177_acc 0.55 activation_177_loss 0.688293566704 loss 1.3838601017 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.67766086464 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.704363864321 val_loss 1.38202473206 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.55 activation_176_loss 0.693900933266 activation_177_acc 0.555 activation_177_loss 0.683402047157 loss 1.37730296135 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.679591196921 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.699830576366 val_loss 1.37942178191 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.555 activation_176_loss 0.688074388504 activation_177_acc 0.56 activation_177_loss 0.689340157509 loss 1.37741453648 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.680935216047 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.69725040178 val_loss 1.37818561783 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.535 activation_176_loss 0.687335739136 activation_177_acc 0.525 activation_177_loss 0.689318327904 loss 1.37665407658 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.684305617383 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.697374628521 val_loss 1.3816802397 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.49 activation_176_loss 0.701941432953 activation_177_acc 0.54 activation_177_loss 0.686706428528 loss 1.38864786148 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.6811259418 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.697611044868 val_loss 1.37873697669 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.5 activation_176_loss 0.697450137138 activation_177_acc 0.495 activation_177_loss 0.70208804369 loss 1.39953817368 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.68291236986 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.698506807215 val_loss 1.38141917019 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.535 activation_176_loss 0.687039625645 activation_177_acc 0.5 activation_177_loss 0.691322145462 loss 1.37836175919 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.683558602837 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.697791171074 val_loss 1.38134976771 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.55 activation_176_loss 0.689335725307 activation_177_acc 0.54 activation_177_loss 0.687748279572 loss 1.3770840168 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.682095713926 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.695198358268 val_loss 1.37729408218 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.49 activation_176_loss 0.696119298935 activation_177_acc 0.54 activation_177_loss 0.687471985817 loss 1.38359131336 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.687851150928 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.695948571306 val_loss 1.38379973396 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.515 activation_176_loss 0.688005976677 activation_177_acc 0.495 activation_177_loss 0.70084900856 loss 1.3888549757 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.689037081284 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.698582238007 val_loss 1.38761931551 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.545 activation_176_loss 0.691098985672 activation_177_acc 0.555 activation_177_loss 0.687127764225 loss 1.3782267189 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.684261990078 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.699996407924 val_loss 1.3842583856 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.475 activation_176_loss 0.701262712479 activation_177_acc 0.545 activation_177_loss 0.694815216064 loss 1.39607792854 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.679358617368 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.697229349419 val_loss 1.37658796369 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.56 activation_176_loss 0.683466193676 activation_177_acc 0.555 activation_177_loss 0.690993995667 loss 1.37446018219 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.677946366624 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.697438247611 val_loss 1.37538462422 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.53 activation_176_loss 0.689421403408 activation_177_acc 0.54 activation_177_loss 0.692541236877 loss 1.38196265221 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.67766802088 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.697559759287 val_loss 1.37522777774 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.575 activation_176_loss 0.687586550713 activation_177_acc 0.55 activation_177_loss 0.683145022392 loss 1.37073158264 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.678407917953 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.698178772229 val_loss 1.37658670259 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.53 activation_176_loss 0.688951559067 activation_177_acc 0.56 activation_177_loss 0.684123208523 loss 1.37307476044 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.67595925525 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.698672647496 val_loss 1.37463190342 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.525 activation_176_loss 0.682985985279 activation_177_acc 0.505 activation_177_loss 0.691216773987 loss 1.37420275688 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.67519569678 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.696733336429 val_loss 1.37192905182 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.535 activation_176_loss 0.685784254074 activation_177_acc 0.56 activation_177_loss 0.691420397758 loss 1.3772046423 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.67670263682 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.697459921604 val_loss 1.37416255222 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.605 activation_176_loss 0.680803084373 activation_177_acc 0.575 activation_177_loss 0.678490319252 loss 1.35929338455 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.681449242239 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.699075363128 val_loss 1.38052461399 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.555 activation_176_loss 0.685614366531 activation_177_acc 0.55 activation_177_loss 0.691799020767 loss 1.37741339684 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.679017089537 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.69770746454 val_loss 1.37672458509 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.6 activation_176_loss 0.674546875954 activation_177_acc 0.56 activation_177_loss 0.68196562767 loss 1.35651250362 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.679035286012 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.6987347598 val_loss 1.37777004823 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.57 activation_176_loss 0.675542809963 activation_177_acc 0.56 activation_177_loss 0.676189579964 loss 1.35173237801 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.675798882702 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.70080189889 val_loss 1.37660079468 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.575 activation_176_loss 0.667457432747 activation_177_acc 0.515 activation_177_loss 0.690993828773 loss 1.35845124245 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.673221943146 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.698115127649 val_loss 1.37133706217 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.565 activation_176_loss 0.672995257378 activation_177_acc 0.565 activation_177_loss 0.677530760765 loss 1.35052599907 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.672950666125 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.698453137254 val_loss 1.3714038058 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.57 activation_176_loss 0.669383823872 activation_177_acc 0.56 activation_177_loss 0.684304785728 loss 1.35368862152 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.675684721974 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.699530838563 val_loss 1.37521555366 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.59 activation_176_loss 0.672384152412 activation_177_acc 0.535 activation_177_loss 0.686247754097 loss 1.35863189697 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.676334103336 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.698503664645 val_loss 1.37483777729 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.685 activation_176_loss 0.666809353828 activation_177_acc 0.54 activation_177_loss 0.681101899147 loss 1.34791124344 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.677982166724 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.698927679101 val_loss 1.37690984272 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.7 activation_176_loss 0.652895541191 activation_177_acc 0.575 activation_177_loss 0.672912578583 loss 1.32580812931 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.676684223733 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.698326862828 val_loss 1.37501107658 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.625 activation_176_loss 0.665076913834 activation_177_acc 0.56 activation_177_loss 0.679661297798 loss 1.34473819256 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.67193132794 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.697492532614 val_loss 1.36942387054 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.58 activation_176_loss 0.675364408493 activation_177_acc 0.555 activation_177_loss 0.677760584354 loss 1.35312497139 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.671710100407 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.697389525127 val_loss 1.36909962243 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.625 activation_176_loss 0.65905513525 activation_177_acc 0.575 activation_177_loss 0.674069757462 loss 1.33312487602 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.670115035045 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.692668893764 val_loss 1.3627839195 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.655 activation_176_loss 0.654779348373 activation_177_acc 0.56 activation_177_loss 0.669918124676 loss 1.3246974659 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.665870065805 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.691392221199 val_loss 1.35726229389 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.575 activation_176_loss 0.665968427658 activation_177_acc 0.64 activation_177_loss 0.656114842892 loss 1.32208324432 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.663694681191 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.689275767939 val_loss 1.35297043983 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_176_acc 0.65 activation_176_loss 0.646596498489 activation_177_acc 0.63 activation_177_loss 0.659704189301 loss 1.30630068779 val_activation_176_acc 0.591869918845 val_activation_176_loss 0.664065922857 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.686968147173 val_loss 1.35103407003 
Epoch 36, cacc 0.6, f1 0.0390625, p 1.0, r 0.0199203187251 activation_176_acc 0.695 activation_176_loss 0.641109774113 activation_177_acc 0.64 activation_177_loss 0.653796308041 loss 1.29490608215 val_activation_176_acc 0.600000000145 val_activation_176_loss 0.664772703783 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.687151319515 val_loss 1.35192403018 
Epoch 37, cacc 0.621138211382, f1 0.133828996283, p 1.0, r 0.0717131474104 activation_176_acc 0.69 activation_176_loss 0.627318539619 activation_177_acc 0.615 activation_177_loss 0.658001890182 loss 1.28532043934 val_activation_176_acc 0.621138211527 val_activation_176_loss 0.662742207108 val_activation_177_acc 0.489430894357 val_activation_177_loss 0.685717446436 val_loss 1.34845966285 
Epoch 38, cacc 0.59512195122, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_176_acc 0.705 activation_176_loss 0.629983420372 activation_177_acc 0.665 activation_177_loss 0.643369855881 loss 1.27335326672 val_activation_176_acc 0.595121951365 val_activation_176_loss 0.656987184528 val_activation_177_acc 0.491056910618 val_activation_177_loss 0.683221873035 val_loss 1.34020906309 
Epoch 39, cacc 0.59512195122, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_176_acc 0.705 activation_176_loss 0.622377195358 activation_177_acc 0.7 activation_177_loss 0.638727791309 loss 1.26110498428 val_activation_176_acc 0.595121951365 val_activation_176_loss 0.652334290113 val_activation_177_acc 0.508943089479 val_activation_177_loss 0.678016961009 val_loss 1.33035125732 
Epoch 40, cacc 0.59512195122, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_176_acc 0.69 activation_176_loss 0.620250082016 activation_177_acc 0.66 activation_177_loss 0.638886723518 loss 1.25913681507 val_activation_176_acc 0.595121951365 val_activation_176_loss 0.647941154581 val_activation_177_acc 0.546341463463 val_activation_177_loss 0.67498583532 val_loss 1.32292697992 
Epoch 41, cacc 0.622764227642, f1 0.140740740741, p 1.0, r 0.0756972111554 activation_176_acc 0.74 activation_176_loss 0.609213337898 activation_177_acc 0.715 activation_177_loss 0.628523330688 loss 1.23773666859 val_activation_176_acc 0.622764227788 val_activation_176_loss 0.644894672894 val_activation_177_acc 0.59512195151 val_activation_177_loss 0.671955291139 val_loss 1.31684995473 
Epoch 42, cacc 0.679674796748, f1 0.354098360656, p 1.0, r 0.215139442231 activation_176_acc 0.77 activation_176_loss 0.587051339149 activation_177_acc 0.74 activation_177_loss 0.620689706802 loss 1.20774104595 val_activation_176_acc 0.679674796796 val_activation_176_loss 0.64178800108 val_activation_177_acc 0.51056910574 val_activation_177_loss 0.671614210392 val_loss 1.31340220149 
Epoch 43, cacc 0.765853658537, f1 0.619047619048, p 0.92125984252, r 0.466135458167 activation_176_acc 0.715 activation_176_loss 0.593657550812 activation_177_acc 0.705 activation_177_loss 0.62000977993 loss 1.21366733074 val_activation_176_acc 0.765853658827 val_activation_176_loss 0.64003265941 val_activation_177_acc 0.531707317122 val_activation_177_loss 0.668053408561 val_loss 1.3080860735 
Epoch 44, cacc 0.788617886179, f1 0.684466019417, p 0.875776397516, r 0.561752988048 activation_176_acc 0.76 activation_176_loss 0.575855202675 activation_177_acc 0.73 activation_177_loss 0.617012419701 loss 1.19286762238 val_activation_176_acc 0.78861788647 val_activation_176_loss 0.635779805978 val_activation_177_acc 0.531707317122 val_activation_177_loss 0.665119841138 val_loss 1.30089964091 
Epoch 45, cacc 0.759349593496, f1 0.602150537634, p 0.925619834711, r 0.446215139442 activation_176_acc 0.835 activation_176_loss 0.532741622925 activation_177_acc 0.745 activation_177_loss 0.59059595108 loss 1.12333758354 val_activation_176_acc 0.759349593787 val_activation_176_loss 0.626949481945 val_activation_177_acc 0.525203252081 val_activation_177_loss 0.662831013474 val_loss 1.28978048922 
Epoch 46, cacc 0.726829268293, f1 0.505882352941, p 0.966292134831, r 0.342629482072 activation_176_acc 0.815 activation_176_loss 0.532022321224 activation_177_acc 0.795 activation_177_loss 0.574292640686 loss 1.10631498337 val_activation_176_acc 0.726829268341 val_activation_176_loss 0.616956546345 val_activation_177_acc 0.557723577284 val_activation_177_loss 0.657399214477 val_loss 1.27435575772 
Epoch 47, cacc 0.783739837398, f1 0.666666666667, p 0.898648648649, r 0.529880478088 activation_176_acc 0.825 activation_176_loss 0.524102649689 activation_177_acc 0.785 activation_177_loss 0.57949450016 loss 1.10359714985 val_activation_176_acc 0.783739837689 val_activation_176_loss 0.611539708987 val_activation_177_acc 0.603252032811 val_activation_177_loss 0.650390955878 val_loss 1.26193066109 
Epoch 48, cacc 0.788617886179, f1 0.684466019417, p 0.875776397516, r 0.561752988048 activation_176_acc 0.875 activation_176_loss 0.477693943977 activation_177_acc 0.78 activation_177_loss 0.568278698921 loss 1.04597265244 val_activation_176_acc 0.78861788647 val_activation_176_loss 0.603158634562 val_activation_177_acc 0.700813008227 val_activation_177_loss 0.640803756559 val_loss 1.2439624011 
Epoch 49, cacc 0.780487804878, f1 0.658227848101, p 0.902777777778, r 0.517928286853 activation_176_acc 0.805 activation_176_loss 0.507918086052 activation_177_acc 0.84 activation_177_loss 0.549849238396 loss 1.05776730537 val_activation_176_acc 0.780487805169 val_activation_176_loss 0.59272578063 val_activation_177_acc 0.715447154568 val_activation_177_loss 0.63467796285 val_loss 1.22740374658 
Epoch 50, cacc 0.8, f1 0.70783847981, p 0.876470588235, r 0.593625498008 activation_176_acc 0.885 activation_176_loss 0.459017744064 activation_177_acc 0.83 activation_177_loss 0.528678302765 loss 0.987696051598 val_activation_176_acc 0.800000000291 val_activation_176_loss 0.584682873982 val_activation_177_acc 0.736585365951 val_activation_177_loss 0.626873578579 val_loss 1.21155645014 
Epoch 51, cacc 0.773983739837, f1 0.642673521851, p 0.905797101449, r 0.498007968127 activation_176_acc 0.845 activation_176_loss 0.460973830223 activation_177_acc 0.89 activation_177_loss 0.503270392418 loss 0.964244213104 val_activation_176_acc 0.773983740128 val_activation_176_loss 0.572954180667 val_activation_177_acc 0.725203252129 val_activation_177_loss 0.620283322121 val_loss 1.19323750899 
Epoch 52, cacc 0.79837398374, f1 0.699029126214, p 0.894409937888, r 0.573705179283 activation_176_acc 0.855 activation_176_loss 0.4456808424 activation_177_acc 0.85 activation_177_loss 0.512099375725 loss 0.957780218124 val_activation_176_acc 0.798373984031 val_activation_176_loss 0.564025141262 val_activation_177_acc 0.752845528455 val_activation_177_loss 0.610935666406 val_loss 1.17496079216 
Epoch 53, cacc 0.826016260163, f1 0.780287474333, p 0.805084745763, r 0.756972111554 activation_176_acc 0.85 activation_176_loss 0.429864149094 activation_177_acc 0.89 activation_177_loss 0.460084490776 loss 0.88994863987 val_activation_176_acc 0.826016260211 val_activation_176_loss 0.559527181513 val_activation_177_acc 0.770731707317 val_activation_177_loss 0.600657066097 val_loss 1.16018424383 
Epoch 54, cacc 0.80325203252, f1 0.771266540643, p 0.73381294964, r 0.812749003984 activation_176_acc 0.925 activation_176_loss 0.392864687443 activation_177_acc 0.875 activation_177_loss 0.462740597725 loss 0.855605289936 val_activation_176_acc 0.803252032811 val_activation_176_loss 0.554677480895 val_activation_177_acc 0.783739837398 val_activation_177_loss 0.591006975058 val_loss 1.14568445353 
Epoch 55, cacc 0.816260162602, f1 0.777120315582, p 0.76953125, r 0.784860557769 activation_176_acc 0.91 activation_176_loss 0.361106438637 activation_177_acc 0.86 activation_177_loss 0.44270368576 loss 0.803810119629 val_activation_176_acc 0.81626016265 val_activation_176_loss 0.538646192279 val_activation_177_acc 0.762601626016 val_activation_177_loss 0.583342029796 val_loss 1.12198823138 
Epoch 56, cacc 0.806504065041, f1 0.726436781609, p 0.858695652174, r 0.629482071713 activation_176_acc 0.91 activation_176_loss 0.347779345512 activation_177_acc 0.91 activation_177_loss 0.42788547039 loss 0.775664820671 val_activation_176_acc 0.806504065331 val_activation_176_loss 0.524000023536 val_activation_177_acc 0.717073170829 val_activation_177_loss 0.582707586327 val_loss 1.10670759659 
Epoch 57, cacc 0.819512195122, f1 0.782778864971, p 0.769230769231, r 0.796812749004 activation_176_acc 0.895 activation_176_loss 0.339092993736 activation_177_acc 0.88 activation_177_loss 0.411877985001 loss 0.7509709692 val_activation_176_acc 0.819512195413 val_activation_176_loss 0.519905484983 val_activation_177_acc 0.754471544715 val_activation_177_loss 0.568923680085 val_loss 1.08882917505 
Epoch 58, cacc 0.817886178862, f1 0.784615384615, p 0.758364312268, r 0.812749003984 activation_176_acc 0.95 activation_176_loss 0.299468881488 activation_177_acc 0.92 activation_177_loss 0.402568986416 loss 0.702037878036 val_activation_176_acc 0.817886179153 val_activation_176_loss 0.512324160774 val_activation_177_acc 0.786991869919 val_activation_177_loss 0.555050898761 val_loss 1.06737505401 
Epoch 59, cacc 0.819512195122, f1 0.782778864971, p 0.769230769231, r 0.796812749004 activation_176_acc 0.915 activation_176_loss 0.311646437645 activation_177_acc 0.93 activation_177_loss 0.372986752987 loss 0.684633200169 val_activation_176_acc 0.819512195413 val_activation_176_loss 0.501477867316 val_activation_177_acc 0.786991869919 val_activation_177_loss 0.543119405586 val_loss 1.04459728342 
Epoch 60, cacc 0.822764227642, f1 0.766595289079, p 0.828703703704, r 0.713147410359 activation_176_acc 0.95 activation_176_loss 0.272944698334 activation_177_acc 0.905 activation_177_loss 0.351855621338 loss 0.624800322056 val_activation_176_acc 0.822764227691 val_activation_176_loss 0.489451943277 val_activation_177_acc 0.786991869919 val_activation_177_loss 0.532999041798 val_loss 1.0224509844 
Epoch 61, cacc 0.817886178862, f1 0.78125, p 0.766283524904, r 0.796812749004 activation_176_acc 0.92 activation_176_loss 0.286147246361 activation_177_acc 0.92 activation_177_loss 0.326012244225 loss 0.61215949297 val_activation_176_acc 0.817886179153 val_activation_176_loss 0.485774529949 val_activation_177_acc 0.793495934959 val_activation_177_loss 0.52344332507 val_loss 1.00921785502 
Epoch 62, cacc 0.821138211382, f1 0.787644787645, p 0.76404494382, r 0.812749003984 activation_176_acc 0.96 activation_176_loss 0.23154309094 activation_177_acc 0.935 activation_177_loss 0.298450975418 loss 0.529994075298 val_activation_176_acc 0.821138211673 val_activation_176_loss 0.479969297677 val_activation_177_acc 0.788617886179 val_activation_177_loss 0.520038041497 val_loss 1.00000732488 
Epoch 63, cacc 0.821138211382, f1 0.787644787645, p 0.76404494382, r 0.812749003984 activation_176_acc 0.95 activation_176_loss 0.236176406741 activation_177_acc 0.925 activation_177_loss 0.312195861936 loss 0.548372263908 val_activation_176_acc 0.821138211673 val_activation_176_loss 0.473150760565 val_activation_177_acc 0.783739837398 val_activation_177_loss 0.515480337831 val_loss 0.988631093405 
Epoch 64, cacc 0.816260162602, f1 0.78310940499, p 0.755555555556, r 0.812749003984 activation_176_acc 0.935 activation_176_loss 0.232998526692 activation_177_acc 0.935 activation_177_loss 0.293295655251 loss 0.526294164658 val_activation_176_acc 0.816260162892 val_activation_176_loss 0.467514434093 val_activation_177_acc 0.785365853659 val_activation_177_loss 0.506285086444 val_loss 0.973799523299 
Epoch 65, cacc 0.813008130081, f1 0.780114722753, p 0.75, r 0.812749003984 activation_176_acc 0.97 activation_176_loss 0.239723486602 activation_177_acc 0.955 activation_177_loss 0.259887838364 loss 0.499611320496 val_activation_176_acc 0.813008130372 val_activation_176_loss 0.463355279066 val_activation_177_acc 0.785365853659 val_activation_177_loss 0.501264377629 val_loss 0.964619656695 
Epoch 66, cacc 0.813008130081, f1 0.780114722753, p 0.75, r 0.812749003984 activation_176_acc 0.945 activation_176_loss 0.221199675798 activation_177_acc 0.95 activation_177_loss 0.250938144326 loss 0.472137811184 val_activation_176_acc 0.813008130372 val_activation_176_loss 0.457757490728 val_activation_177_acc 0.788617886179 val_activation_177_loss 0.491962336379 val_loss 0.949719820565 
Epoch 67, cacc 0.80487804878, f1 0.772727272727, p 0.736462093863, r 0.812749003984 activation_176_acc 0.96 activation_176_loss 0.201421253383 activation_177_acc 0.95 activation_177_loss 0.242825324535 loss 0.444246580601 val_activation_176_acc 0.804878048829 val_activation_176_loss 0.453779492243 val_activation_177_acc 0.788617886179 val_activation_177_loss 0.484525874669 val_loss 0.938305368462 
Epoch 68, cacc 0.808130081301, f1 0.77566539924, p 0.741818181818, r 0.812749003984 activation_176_acc 0.935 activation_176_loss 0.20769523859 activation_177_acc 0.955 activation_177_loss 0.22193903327 loss 0.429634274244 val_activation_176_acc 0.808130081592 val_activation_176_loss 0.448882715198 val_activation_177_acc 0.790243902439 val_activation_177_loss 0.476882432195 val_loss 0.925765145503 
Epoch 69, cacc 0.80487804878, f1 0.772727272727, p 0.736462093863, r 0.812749003984 activation_176_acc 0.96 activation_176_loss 0.177744864225 activation_177_acc 0.955 activation_177_loss 0.230882503986 loss 0.408627362251 val_activation_176_acc 0.804878048829 val_activation_176_loss 0.445490935081 val_activation_177_acc 0.790243902439 val_activation_177_loss 0.472252102257 val_loss 0.917743032347 
Epoch 70, cacc 0.80487804878, f1 0.77358490566, p 0.73476702509, r 0.816733067729 activation_176_acc 0.95 activation_176_loss 0.179912589192 activation_177_acc 0.935 activation_177_loss 0.241877562404 loss 0.421790156364 val_activation_176_acc 0.804878048829 val_activation_176_loss 0.445269746024 val_activation_177_acc 0.793495934959 val_activation_177_loss 0.469524684427 val_loss 0.91479442546 
Epoch 71, cacc 0.8, f1 0.774311926606, p 0.71768707483, r 0.840637450199 activation_176_acc 0.96 activation_176_loss 0.174557113647 activation_177_acc 0.96 activation_177_loss 0.207889116406 loss 0.382446224689 val_activation_176_acc 0.800000000291 val_activation_176_loss 0.448143614017 val_activation_177_acc 0.788617886179 val_activation_177_loss 0.467497097428 val_loss 0.915640711784 
Epoch 72, cacc 0.79837398374, f1 0.772058823529, p 0.716723549488, r 0.836653386454 activation_176_acc 0.975 activation_176_loss 0.147827467322 activation_177_acc 0.94 activation_177_loss 0.190942178369 loss 0.338769644499 val_activation_176_acc 0.798373983788 val_activation_176_loss 0.444870647861 val_activation_177_acc 0.788617886179 val_activation_177_loss 0.466178367293 val_loss 0.911049018255 
Epoch 73, cacc 0.79837398374, f1 0.774545454545, p 0.71237458194, r 0.848605577689 activation_176_acc 0.98 activation_176_loss 0.148550537825 activation_177_acc 0.965 activation_177_loss 0.18070032239 loss 0.32925085783 val_activation_176_acc 0.798373984031 val_activation_176_loss 0.446470855794 val_activation_177_acc 0.788617886179 val_activation_177_loss 0.460700874648 val_loss 0.907171723901 
Epoch 74, cacc 0.8, f1 0.773480662983, p 0.719178082192, r 0.836653386454 activation_176_acc 0.96 activation_176_loss 0.148675252795 activation_177_acc 0.955 activation_177_loss 0.175792857409 loss 0.324468111992 val_activation_176_acc 0.800000000048 val_activation_176_loss 0.440156770722 val_activation_177_acc 0.778861788618 val_activation_177_loss 0.463547766015 val_loss 0.903704530534 
Epoch 75, cacc 0.80162601626, f1 0.774907749077, p 0.721649484536, r 0.836653386454 activation_176_acc 0.96 activation_176_loss 0.139215272665 activation_177_acc 0.97 activation_177_loss 0.155967538655 loss 0.29518281579 val_activation_176_acc 0.801626016309 val_activation_176_loss 0.437212478727 val_activation_177_acc 0.775609756098 val_activation_177_loss 0.462301088203 val_loss 0.899513574344 
Epoch 76, cacc 0.808130081301, f1 0.776515151515, p 0.740072202166, r 0.816733067729 activation_176_acc 0.96 activation_176_loss 0.143444444239 activation_177_acc 0.955 activation_177_loss 0.172978983521 loss 0.316423425674 val_activation_176_acc 0.808130081349 val_activation_176_loss 0.428148968918 val_activation_177_acc 0.778861788618 val_activation_177_loss 0.459315809874 val_loss 0.887464772589 
Epoch 77, cacc 0.809756097561, f1 0.777988614801, p 0.742753623188, r 0.816733067729 activation_176_acc 0.96 activation_176_loss 0.138409825563 activation_177_acc 0.975 activation_177_loss 0.142166499496 loss 0.280576325059 val_activation_176_acc 0.809756097609 val_activation_176_loss 0.42615500107 val_activation_177_acc 0.791869918699 val_activation_177_loss 0.45185762261 val_loss 0.87801262402 
Epoch 78, cacc 0.813008130081, f1 0.780952380952, p 0.748175182482, r 0.816733067729 activation_176_acc 0.97 activation_176_loss 0.125945443511 activation_177_acc 0.95 activation_177_loss 0.17768522501 loss 0.303630671501 val_activation_176_acc 0.813008130372 val_activation_176_loss 0.424129802134 val_activation_177_acc 0.790243902439 val_activation_177_loss 0.450219605609 val_loss 0.874349407743 
Epoch 79, cacc 0.814634146341, f1 0.782442748092, p 0.750915750916, r 0.816733067729 activation_176_acc 0.965 activation_176_loss 0.139248140752 activation_177_acc 0.96 activation_177_loss 0.143345748782 loss 0.282593894005 val_activation_176_acc 0.814634146632 val_activation_176_loss 0.422340712605 val_activation_177_acc 0.783739837398 val_activation_177_loss 0.452065917971 val_loss 0.874406628686 
Epoch 80, cacc 0.817886178862, f1 0.785440613027, p 0.756457564576, r 0.816733067729 activation_176_acc 0.95 activation_176_loss 0.134484322667 activation_177_acc 0.975 activation_177_loss 0.134505797625 loss 0.268990120292 val_activation_176_acc 0.817886179153 val_activation_176_loss 0.419949345182 val_activation_177_acc 0.778861788618 val_activation_177_loss 0.452581914944 val_loss 0.872531263227 
Epoch 81, cacc 0.819512195122, f1 0.786948176583, p 0.759259259259, r 0.816733067729 activation_176_acc 0.965 activation_176_loss 0.145218727887 activation_177_acc 0.95 activation_177_loss 0.149287340045 loss 0.29450607419 val_activation_176_acc 0.819512195413 val_activation_176_loss 0.417301276738 val_activation_177_acc 0.778861788618 val_activation_177_loss 0.452211509051 val_loss 0.869512786129 
Epoch 82, cacc 0.817886178862, f1 0.785440613027, p 0.756457564576, r 0.816733067729 activation_176_acc 0.97 activation_176_loss 0.123441207409 activation_177_acc 0.97 activation_177_loss 0.118322528899 loss 0.24176373601 val_activation_176_acc 0.817886179153 val_activation_176_loss 0.418027053907 val_activation_177_acc 0.777235772358 val_activation_177_loss 0.455514885982 val_loss 0.873541945752 
Epoch 83, cacc 0.808130081301, f1 0.776515151515, p 0.740072202166, r 0.816733067729 activation_176_acc 0.955 activation_176_loss 0.124050822258 activation_177_acc 0.965 activation_177_loss 0.15318375349 loss 0.277234580517 val_activation_176_acc 0.808130081349 val_activation_176_loss 0.419148120841 val_activation_177_acc 0.778861788618 val_activation_177_loss 0.452979207281 val_loss 0.872127333114 
Epoch 84, cacc 0.808130081301, f1 0.776515151515, p 0.740072202166, r 0.816733067729 activation_176_acc 0.95 activation_176_loss 0.119970402718 activation_177_acc 0.97 activation_177_loss 0.141557182074 loss 0.261527585983 val_activation_176_acc 0.808130081349 val_activation_176_loss 0.41928244364 val_activation_177_acc 0.785365853659 val_activation_177_loss 0.447926537341 val_loss 0.867208978219 
Epoch 85, cacc 0.808130081301, f1 0.776515151515, p 0.740072202166, r 0.816733067729 activation_176_acc 0.965 activation_176_loss 0.1221366705 activation_177_acc 0.975 activation_177_loss 0.118526624143 loss 0.2406632936 val_activation_176_acc 0.808130081349 val_activation_176_loss 0.417233237406 val_activation_177_acc 0.788617886179 val_activation_177_loss 0.445605378955 val_loss 0.862838613696 
Epoch 86, cacc 0.808130081301, f1 0.776515151515, p 0.740072202166, r 0.816733067729 activation_176_acc 0.965 activation_176_loss 0.120693176985 activation_177_acc 0.98 activation_177_loss 0.108272953033 loss 0.228966132402 val_activation_176_acc 0.808130081349 val_activation_176_loss 0.418187475398 val_activation_177_acc 0.790243902439 val_activation_177_loss 0.442861972519 val_loss 0.861049448862 
Epoch 87, cacc 0.809756097561, f1 0.777988614801, p 0.742753623188, r 0.816733067729 activation_176_acc 0.955 activation_176_loss 0.143045419455 activation_177_acc 0.965 activation_177_loss 0.122592679262 loss 0.265638098717 val_activation_176_acc 0.809756097609 val_activation_176_loss 0.416298867823 val_activation_177_acc 0.791869918699 val_activation_177_loss 0.439846843457 val_loss 0.856145710674 
Epoch 88, cacc 0.808130081301, f1 0.777358490566, p 0.73835125448, r 0.820717131474 activation_176_acc 0.975 activation_176_loss 0.0939129075408 activation_177_acc 0.985 activation_177_loss 0.115491161346 loss 0.209404070675 val_activation_176_acc 0.808130081349 val_activation_176_loss 0.417279697337 val_activation_177_acc 0.791869918699 val_activation_177_loss 0.436686079992 val_loss 0.853965775947 
Epoch 89, cacc 0.80487804878, f1 0.775280898876, p 0.731448763251, r 0.824701195219 activation_176_acc 0.95 activation_176_loss 0.132869254351 activation_177_acc 0.985 activation_177_loss 0.105457032323 loss 0.238326285481 val_activation_176_acc 0.804878048829 val_activation_176_loss 0.421760037178 val_activation_177_acc 0.79674796748 val_activation_177_loss 0.434132907788 val_loss 0.855892937552 
Epoch 90, cacc 0.80162601626, f1 0.773234200743, p 0.724738675958, r 0.828685258964 activation_176_acc 0.995 activation_176_loss 0.0756962282956 activation_177_acc 0.965 activation_177_loss 0.10737654835 loss 0.183072776198 val_activation_176_acc 0.801626016309 val_activation_176_loss 0.425229298293 val_activation_177_acc 0.80162601626 val_activation_177_loss 0.431531575419 val_loss 0.856760866564 
Epoch 91, cacc 0.80162601626, f1 0.773234200743, p 0.724738675958, r 0.828685258964 activation_176_acc 0.97 activation_176_loss 0.120936106443 activation_177_acc 0.97 activation_177_loss 0.100480209589 loss 0.221416318417 val_activation_176_acc 0.801626016309 val_activation_176_loss 0.424146618107 val_activation_177_acc 0.80325203252 val_activation_177_loss 0.431954924314 val_loss 0.856101541209 
Epoch 92, cacc 0.808130081301, f1 0.777358490566, p 0.73835125448, r 0.820717131474 activation_176_acc 0.97 activation_176_loss 0.0889229303598 activation_177_acc 0.975 activation_177_loss 0.112875579298 loss 0.201798511744 val_activation_176_acc 0.808130081349 val_activation_176_loss 0.41620509072 val_activation_177_acc 0.79837398374 val_activation_177_loss 0.434349773933 val_loss 0.850554859057 
Epoch 93, cacc 0.814634146341, f1 0.781609195402, p 0.752767527675, r 0.812749003984 activation_176_acc 0.975 activation_176_loss 0.110248702168 activation_177_acc 0.965 activation_177_loss 0.0939398956299 loss 0.204188597202 val_activation_176_acc 0.814634146632 val_activation_176_loss 0.4121700094 val_activation_177_acc 0.79512195122 val_activation_177_loss 0.436682425015 val_loss 0.848852431483 
Epoch 94, cacc 0.814634146341, f1 0.781609195402, p 0.752767527675, r 0.812749003984 activation_176_acc 0.975 activation_176_loss 0.111069995761 activation_177_acc 0.965 activation_177_loss 0.121773164272 loss 0.232843159437 val_activation_176_acc 0.814634146632 val_activation_176_loss 0.412006624637 val_activation_177_acc 0.79512195122 val_activation_177_loss 0.435965875179 val_loss 0.847972496544 
Epoch 95, cacc 0.811382113821, f1 0.780303030303, p 0.743682310469, r 0.820717131474 activation_176_acc 0.955 activation_176_loss 0.112033644319 activation_177_acc 0.985 activation_177_loss 0.0738424289227 loss 0.185876072645 val_activation_176_acc 0.81138211387 val_activation_176_loss 0.415144764699 val_activation_177_acc 0.79837398374 val_activation_177_loss 0.432986225079 val_loss 0.848130995374 
Epoch 96, cacc 0.806504065041, f1 0.775894538606, p 0.735714285714, r 0.820717131474 activation_176_acc 0.975 activation_176_loss 0.0847787612677 activation_177_acc 0.975 activation_177_loss 0.10065645352 loss 0.185435212851 val_activation_176_acc 0.806504065089 val_activation_176_loss 0.419890199153 val_activation_177_acc 0.80325203252 val_activation_177_loss 0.43225352156 val_loss 0.85214371468 
Epoch 97, cacc 0.806504065041, f1 0.775894538606, p 0.735714285714, r 0.820717131474 activation_176_acc 0.96 activation_176_loss 0.105751395524 activation_177_acc 0.955 activation_177_loss 0.113792526722 loss 0.219543921947 val_activation_176_acc 0.806504065089 val_activation_176_loss 0.418399853241 val_activation_177_acc 0.79674796748 val_activation_177_loss 0.434905603043 val_loss 0.85330545689 
Epoch 98, cacc 0.806504065041, f1 0.775894538606, p 0.735714285714, r 0.820717131474 activation_176_acc 0.97 activation_176_loss 0.0862636564672 activation_177_acc 0.99 activation_177_loss 0.0657978767157 loss 0.15206152916 val_activation_176_acc 0.806504065089 val_activation_176_loss 0.417833857614 val_activation_177_acc 0.793495934959 val_activation_177_loss 0.438151938353 val_loss 0.855985802945 
Epoch 99, cacc 0.809756097561, f1 0.778827977316, p 0.741007194245, r 0.820717131474 activation_176_acc 0.98 activation_176_loss 0.0711786961555 activation_177_acc 0.965 activation_177_loss 0.113211046457 loss 0.184389742017 val_activation_176_acc 0.809756097609 val_activation_176_loss 0.416445919459 val_activation_177_acc 0.788617886179 val_activation_177_loss 0.443720868278 val_loss 0.860166788683 
