Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.46 activation_188_loss 0.715388607979 activation_189_acc 0.47 activation_189_loss 0.695285143852 loss 1.41067374229 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.690562582985 val_activation_189_acc 0.458536585511 val_activation_189_loss 0.694526801361 val_loss 1.38508937572 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.515 activation_188_loss 0.699646754265 activation_189_acc 0.49 activation_189_loss 0.702455205917 loss 1.40210194111 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.684162414559 val_activation_189_acc 0.458536585511 val_activation_189_loss 0.69338072926 val_loss 1.37754314314 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.5 activation_188_loss 0.695863444805 activation_189_acc 0.46 activation_189_loss 0.7088204813 loss 1.40468393326 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.685193452118 val_activation_189_acc 0.458536585511 val_activation_189_loss 0.695884865668 val_loss 1.38107831536 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.48 activation_188_loss 0.689172837734 activation_189_acc 0.485 activation_189_loss 0.693780043125 loss 1.38295286179 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.682625224144 val_activation_189_acc 0.458536585511 val_activation_189_loss 0.693912337854 val_loss 1.3765375651 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.575 activation_188_loss 0.682688446045 activation_189_acc 0.515 activation_189_loss 0.689918186665 loss 1.37260663033 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.680148872903 val_activation_189_acc 0.546341463608 val_activation_189_loss 0.691555034145 val_loss 1.37170389842 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.555 activation_188_loss 0.693252401352 activation_189_acc 0.535 activation_189_loss 0.694037871361 loss 1.38729026318 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.676820053608 val_activation_189_acc 0.541463414828 val_activation_189_loss 0.690444241791 val_loss 1.3672642923 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.535 activation_188_loss 0.687985510826 activation_189_acc 0.49 activation_189_loss 0.691392292976 loss 1.37937783241 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.677148282625 val_activation_189_acc 0.541463414828 val_activation_189_loss 0.690759323671 val_loss 1.3679076063 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.525 activation_188_loss 0.689846262932 activation_189_acc 0.575 activation_189_loss 0.682574701309 loss 1.37242098331 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.679593046119 val_activation_189_acc 0.591869918893 val_activation_189_loss 0.690619288227 val_loss 1.37021236536 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.545 activation_188_loss 0.691373209953 activation_189_acc 0.535 activation_189_loss 0.68896797657 loss 1.3803412056 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.682198825406 val_activation_189_acc 0.541463414828 val_activation_189_loss 0.688971666204 val_loss 1.37117049403 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.565 activation_188_loss 0.684590899944 activation_189_acc 0.47 activation_189_loss 0.695601239204 loss 1.3801921463 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.683097567694 val_activation_189_acc 0.541463414828 val_activation_189_loss 0.688518791664 val_loss 1.37161635693 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.545 activation_188_loss 0.688704690933 activation_189_acc 0.535 activation_189_loss 0.692229213715 loss 1.38093391418 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.680795010028 val_activation_189_acc 0.635772357917 val_activation_189_loss 0.689518736436 val_loss 1.37031375335 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.54 activation_188_loss 0.688798706532 activation_189_acc 0.565 activation_189_loss 0.683955247402 loss 1.37275395393 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.680554826473 val_activation_189_acc 0.700813008227 val_activation_189_loss 0.689835130587 val_loss 1.37038994843 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.55 activation_188_loss 0.685560359955 activation_189_acc 0.57 activation_189_loss 0.68584805727 loss 1.3714084053 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.684304992455 val_activation_189_acc 0.541463414828 val_activation_189_loss 0.687635559667 val_loss 1.37194055212 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.545 activation_188_loss 0.688861358166 activation_189_acc 0.575 activation_189_loss 0.685213627815 loss 1.3740749836 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.681964926797 val_activation_189_acc 0.541463414828 val_activation_189_loss 0.686379108681 val_loss 1.3683440317 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.485 activation_188_loss 0.698203172684 activation_189_acc 0.525 activation_189_loss 0.690653014183 loss 1.38885616779 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.682181886832 val_activation_189_acc 0.585365853852 val_activation_189_loss 0.687060017896 val_loss 1.36924189785 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.535 activation_188_loss 0.684664554596 activation_189_acc 0.53 activation_189_loss 0.68611143589 loss 1.37077600956 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.681141946374 val_activation_189_acc 0.523577235821 val_activation_189_loss 0.688756942458 val_loss 1.36989890192 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.545 activation_188_loss 0.685138680935 activation_189_acc 0.475 activation_189_loss 0.695081419945 loss 1.38022011757 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.679423431555 val_activation_189_acc 0.676422764325 val_activation_189_loss 0.687311408093 val_loss 1.36673482724 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.505 activation_188_loss 0.690445418358 activation_189_acc 0.575 activation_189_loss 0.685310826302 loss 1.3757562542 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.677910741073 val_activation_189_acc 0.554471544909 val_activation_189_loss 0.684503556849 val_loss 1.36241429414 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.565 activation_188_loss 0.682114319801 activation_189_acc 0.57 activation_189_loss 0.681758711338 loss 1.36387303352 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.676514746988 val_activation_189_acc 0.554471544909 val_activation_189_loss 0.683510197469 val_loss 1.36002494378 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.535 activation_188_loss 0.684580433369 activation_189_acc 0.59 activation_189_loss 0.677567427158 loss 1.36214785099 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.675256155468 val_activation_189_acc 0.541463414828 val_activation_189_loss 0.681969985439 val_loss 1.35722615021 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.555 activation_188_loss 0.679827466011 activation_189_acc 0.575 activation_189_loss 0.683306930065 loss 1.36313439369 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.676025371048 val_activation_189_acc 0.554471544909 val_activation_189_loss 0.681217894806 val_loss 1.35724326963 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.535 activation_188_loss 0.688370509148 activation_189_acc 0.64 activation_189_loss 0.671346287727 loss 1.35971681595 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.677272858755 val_activation_189_acc 0.655284553039 val_activation_189_loss 0.680562124795 val_loss 1.35783497492 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.59 activation_188_loss 0.673121795654 activation_189_acc 0.59 activation_189_loss 0.675399131775 loss 1.34852092743 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.678502714925 val_activation_189_acc 0.821138211479 val_activation_189_loss 0.680279449719 val_loss 1.35878217085 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.545 activation_188_loss 0.674528141022 activation_189_acc 0.615 activation_189_loss 0.67702300787 loss 1.35155115128 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.679772281162 val_activation_189_acc 0.705691057007 val_activation_189_loss 0.680016827486 val_loss 1.35978910865 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.57 activation_188_loss 0.678014140129 activation_189_acc 0.665 activation_189_loss 0.664592034817 loss 1.34260619164 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.678288824868 val_activation_189_acc 0.61951219517 val_activation_189_loss 0.67930781221 val_loss 1.35759665016 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.615 activation_188_loss 0.674393310547 activation_189_acc 0.68 activation_189_loss 0.655295257568 loss 1.32968855858 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.678581718507 val_activation_189_acc 0.51382113826 val_activation_189_loss 0.680852730391 val_loss 1.35943444647 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.62 activation_188_loss 0.669916229248 activation_189_acc 0.63 activation_189_loss 0.654811930656 loss 1.32472818851 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.675414997194 val_activation_189_acc 0.531707317122 val_activation_189_loss 0.678168297105 val_loss 1.35358329052 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.56 activation_188_loss 0.678967688084 activation_189_acc 0.66 activation_189_loss 0.661442303658 loss 1.34040999413 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.673949478991 val_activation_189_acc 0.560975609805 val_activation_189_loss 0.674897766986 val_loss 1.34884724598 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.61 activation_188_loss 0.666458902359 activation_189_acc 0.635 activation_189_loss 0.656894512177 loss 1.32335341454 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.671493437232 val_activation_189_acc 0.653658536779 val_activation_189_loss 0.669976442519 val_loss 1.34146987287 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.57 activation_188_loss 0.67002948761 activation_189_acc 0.7 activation_189_loss 0.645483694077 loss 1.31551318169 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.668599684645 val_activation_189_acc 0.723577235869 val_activation_189_loss 0.665514991148 val_loss 1.33411466339 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.595 activation_188_loss 0.664205069542 activation_189_acc 0.71 activation_189_loss 0.637231440544 loss 1.30143651009 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.667995441832 val_activation_189_acc 0.712195122048 val_activation_189_loss 0.66215429558 val_loss 1.33014974362 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.66 activation_188_loss 0.651792764664 activation_189_acc 0.7 activation_189_loss 0.6431609869 loss 1.2949537611 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.66649695315 val_activation_189_acc 0.800000000097 val_activation_189_loss 0.655195737273 val_loss 1.32169269663 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.595 activation_188_loss 0.653548736572 activation_189_acc 0.665 activation_189_loss 0.6422067976 loss 1.29575553417 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.663161280775 val_activation_189_acc 0.822764227739 val_activation_189_loss 0.648724594543 val_loss 1.3118858791 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_188_acc 0.65 activation_188_loss 0.659192218781 activation_189_acc 0.755 activation_189_loss 0.611709647179 loss 1.27090185642 val_activation_188_acc 0.591869918845 val_activation_188_loss 0.660375269448 val_activation_189_acc 0.82601626026 val_activation_189_loss 0.642842404629 val_loss 1.30321766477 
Epoch 34, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_188_acc 0.645 activation_188_loss 0.642861852646 activation_189_acc 0.735 activation_189_loss 0.608385124207 loss 1.25124700546 val_activation_188_acc 0.593495935105 val_activation_188_loss 0.659209215932 val_activation_189_acc 0.819512195219 val_activation_189_loss 0.637030996734 val_loss 1.29624020956 
Epoch 35, cacc 0.60487804878, f1 0.0617760617761, p 1.0, r 0.0318725099602 activation_188_acc 0.66 activation_188_loss 0.636307196617 activation_189_acc 0.75 activation_189_loss 0.598788557053 loss 1.23509578228 val_activation_188_acc 0.604878048926 val_activation_188_loss 0.656959254664 val_activation_189_acc 0.793495935056 val_activation_189_loss 0.631836507379 val_loss 1.28879575032 
Epoch 36, cacc 0.635772357724, f1 0.194244604317, p 1.0, r 0.107569721116 activation_188_acc 0.715 activation_188_loss 0.635459668636 activation_189_acc 0.785 activation_189_loss 0.582152924538 loss 1.21761258125 val_activation_188_acc 0.635772357869 val_activation_188_loss 0.654083855656 val_activation_189_acc 0.73008130091 val_activation_189_loss 0.627980928305 val_loss 1.28206478638 
Epoch 37, cacc 0.606504065041, f1 0.0692307692308, p 1.0, r 0.0358565737052 activation_188_acc 0.685 activation_188_loss 0.626103014946 activation_189_acc 0.84 activation_189_loss 0.551190156937 loss 1.17729317188 val_activation_188_acc 0.606504065186 val_activation_188_loss 0.647910184298 val_activation_189_acc 0.800000000097 val_activation_189_loss 0.613624673646 val_loss 1.26153486415 
Epoch 38, cacc 0.656910569106, f1 0.274914089347, p 1.0, r 0.159362549801 activation_188_acc 0.71 activation_188_loss 0.607327165604 activation_189_acc 0.81 activation_189_loss 0.549916200638 loss 1.1572433567 val_activation_188_acc 0.656910569154 val_activation_188_loss 0.64463076262 val_activation_189_acc 0.798373983837 val_activation_189_loss 0.603698561734 val_loss 1.24832931573 
Epoch 39, cacc 0.687804878049, f1 0.38064516129, p 1.0, r 0.235059760956 activation_188_acc 0.715 activation_188_loss 0.606316623688 activation_189_acc 0.775 activation_189_loss 0.546731780767 loss 1.15304840565 val_activation_188_acc 0.687804878097 val_activation_188_loss 0.640127940197 val_activation_189_acc 0.808130081398 val_activation_189_loss 0.591594344717 val_loss 1.23172228491 
Epoch 40, cacc 0.717073170732, f1 0.479041916168, p 0.963855421687, r 0.318725099602 activation_188_acc 0.705 activation_188_loss 0.60460827589 activation_189_acc 0.815 activation_189_loss 0.526241118908 loss 1.13084942818 val_activation_188_acc 0.71707317078 val_activation_188_loss 0.634910299817 val_activation_189_acc 0.801626016357 val_activation_189_loss 0.580464159958 val_loss 1.21537446666 
Epoch 41, cacc 0.773983739837, f1 0.64631043257, p 0.894366197183, r 0.505976095618 activation_188_acc 0.795 activation_188_loss 0.570702357292 activation_189_acc 0.845 activation_189_loss 0.495222210884 loss 1.0659245491 val_activation_188_acc 0.773983740128 val_activation_188_loss 0.631001979355 val_activation_189_acc 0.786991870016 val_activation_189_loss 0.571095940834 val_loss 1.20209791641 
Epoch 42, cacc 0.778861788618, f1 0.666666666667, p 0.866242038217, r 0.541832669323 activation_188_acc 0.82 activation_188_loss 0.56262960434 activation_189_acc 0.845 activation_189_loss 0.486457047462 loss 1.04908664703 val_activation_188_acc 0.778861788909 val_activation_188_loss 0.624383236044 val_activation_189_acc 0.790243902439 val_activation_189_loss 0.559451714764 val_loss 1.18383495633 
Epoch 43, cacc 0.756097560976, f1 0.596774193548, p 0.917355371901, r 0.442231075697 activation_188_acc 0.78 activation_188_loss 0.554190001488 activation_189_acc 0.855 activation_189_loss 0.46491355896 loss 1.01910356045 val_activation_188_acc 0.756097561266 val_activation_188_loss 0.613019934224 val_activation_189_acc 0.821138211479 val_activation_189_loss 0.539716472277 val_loss 1.15273639012 
Epoch 44, cacc 0.790243902439, f1 0.70207852194, p 0.835164835165, r 0.605577689243 activation_188_acc 0.81 activation_188_loss 0.534760472775 activation_189_acc 0.875 activation_189_loss 0.420036535263 loss 0.954797003269 val_activation_188_acc 0.790243902487 val_activation_188_loss 0.608430114897 val_activation_189_acc 0.83414634156 val_activation_189_loss 0.524694482728 val_loss 1.13312459574 
Epoch 45, cacc 0.80162601626, f1 0.732456140351, p 0.814634146341, r 0.665338645418 activation_188_acc 0.815 activation_188_loss 0.525387735367 activation_189_acc 0.88 activation_189_loss 0.392471390963 loss 0.917859125137 val_activation_188_acc 0.801626016551 val_activation_188_loss 0.601809594689 val_activation_189_acc 0.83414634156 val_activation_189_loss 0.511070563299 val_loss 1.1128801623 
Epoch 46, cacc 0.79512195122, f1 0.727272727273, p 0.796208530806, r 0.669322709163 activation_188_acc 0.81 activation_188_loss 0.522903158665 activation_189_acc 0.91 activation_189_loss 0.37939953804 loss 0.902302706242 val_activation_188_acc 0.79512195151 val_activation_188_loss 0.593011143052 val_activation_189_acc 0.821138211479 val_activation_189_loss 0.497993885647 val_loss 1.09100503146 
Epoch 47, cacc 0.793495934959, f1 0.71714922049, p 0.813131313131, r 0.641434262948 activation_188_acc 0.865 activation_188_loss 0.479665298462 activation_189_acc 0.91 activation_189_loss 0.354399428368 loss 0.834064736366 val_activation_188_acc 0.79349593525 val_activation_188_loss 0.581515369667 val_activation_189_acc 0.817886178959 val_activation_189_loss 0.485896356367 val_loss 1.06741172725 
Epoch 48, cacc 0.793495934959, f1 0.710706150342, p 0.829787234043, r 0.621513944223 activation_188_acc 0.9 activation_188_loss 0.458388769627 activation_189_acc 0.935 activation_189_loss 0.316960549355 loss 0.77534932375 val_activation_188_acc 0.793495935008 val_activation_188_loss 0.569397890374 val_activation_189_acc 0.817886178959 val_activation_189_loss 0.473955458839 val_loss 1.04335334456 
Epoch 49, cacc 0.793495934959, f1 0.718403547672, p 0.81, r 0.645418326693 activation_188_acc 0.855 activation_188_loss 0.441284070015 activation_189_acc 0.925 activation_189_loss 0.313692164421 loss 0.754976229668 val_activation_188_acc 0.79349593525 val_activation_188_loss 0.560295239794 val_activation_189_acc 0.813008130178 val_activation_189_loss 0.463214181109 val_loss 1.02350941557 
Epoch 50, cacc 0.79512195122, f1 0.722466960352, p 0.807881773399, r 0.653386454183 activation_188_acc 0.885 activation_188_loss 0.424186663628 activation_189_acc 0.945 activation_189_loss 0.318521649837 loss 0.742708313465 val_activation_188_acc 0.79512195151 val_activation_188_loss 0.549743741024 val_activation_189_acc 0.813008130178 val_activation_189_loss 0.451629622244 val_loss 1.00137335362 
Epoch 51, cacc 0.79512195122, f1 0.723684210526, p 0.80487804878, r 0.657370517928 activation_188_acc 0.88 activation_188_loss 0.412797002792 activation_189_acc 0.94 activation_189_loss 0.270711210966 loss 0.683508219719 val_activation_188_acc 0.79512195151 val_activation_188_loss 0.539741915997 val_activation_189_acc 0.822764227739 val_activation_189_loss 0.439774180476 val_loss 0.97951609061 
Epoch 52, cacc 0.8, f1 0.743215031315, p 0.780701754386, r 0.709163346614 activation_188_acc 0.875 activation_188_loss 0.389985787868 activation_189_acc 0.925 activation_189_loss 0.276639103889 loss 0.666624901295 val_activation_188_acc 0.800000000291 val_activation_188_loss 0.534009045023 val_activation_189_acc 0.82601626026 val_activation_189_loss 0.430853216047 val_loss 0.9648622633 
Epoch 53, cacc 0.8, f1 0.752515090543, p 0.760162601626, r 0.745019920319 activation_188_acc 0.85 activation_188_loss 0.405271648169 activation_189_acc 0.93 activation_189_loss 0.270306471586 loss 0.675578110218 val_activation_188_acc 0.800000000291 val_activation_188_loss 0.528390157223 val_activation_189_acc 0.83414634156 val_activation_189_loss 0.424261672662 val_loss 0.952651831774 
Epoch 54, cacc 0.8, f1 0.753507014028, p 0.758064516129, r 0.749003984064 activation_188_acc 0.9 activation_188_loss 0.369234953523 activation_189_acc 0.935 activation_189_loss 0.250329392552 loss 0.619564341307 val_activation_188_acc 0.800000000291 val_activation_188_loss 0.520637973731 val_activation_189_acc 0.82926829278 val_activation_189_loss 0.415692065111 val_loss 0.936330033512 
Epoch 55, cacc 0.8, f1 0.754491017964, p 0.756, r 0.752988047809 activation_188_acc 0.935 activation_188_loss 0.300848344564 activation_189_acc 0.92 activation_189_loss 0.253596917987 loss 0.554445259571 val_activation_188_acc 0.800000000291 val_activation_188_loss 0.51272522938 val_activation_189_acc 0.82764227652 val_activation_189_loss 0.408982483788 val_loss 0.921707710406 
Epoch 56, cacc 0.783739837398, f1 0.748582230624, p 0.712230215827, r 0.788844621514 activation_188_acc 0.885 activation_188_loss 0.320266362429 activation_189_acc 0.925 activation_189_loss 0.231020908952 loss 0.551287279129 val_activation_188_acc 0.783739837689 val_activation_188_loss 0.506840722735 val_activation_189_acc 0.82601626026 val_activation_189_loss 0.402836319053 val_loss 0.909677052304 
Epoch 57, cacc 0.782113821138, f1 0.752767527675, p 0.701030927835, r 0.812749003984 activation_188_acc 0.89 activation_188_loss 0.313773641586 activation_189_acc 0.93 activation_189_loss 0.21454426527 loss 0.528317906857 val_activation_188_acc 0.782113821429 val_activation_188_loss 0.504662000745 val_activation_189_acc 0.824390243999 val_activation_189_loss 0.397760639782 val_loss 0.90242264484 
Epoch 58, cacc 0.790243902439, f1 0.753346080306, p 0.724264705882, r 0.784860557769 activation_188_acc 0.96 activation_188_loss 0.25152381897 activation_189_acc 0.96 activation_189_loss 0.185906394124 loss 0.437430210114 val_activation_188_acc 0.79024390273 val_activation_188_loss 0.491491465646 val_activation_189_acc 0.82764227652 val_activation_189_loss 0.392690036694 val_loss 0.884181502001 
Epoch 59, cacc 0.806504065041, f1 0.761523046092, p 0.766129032258, r 0.756972111554 activation_188_acc 0.93 activation_188_loss 0.271465605497 activation_189_acc 0.94 activation_189_loss 0.209197169542 loss 0.480662772655 val_activation_188_acc 0.806504065331 val_activation_188_loss 0.483570773233 val_activation_189_acc 0.82926829278 val_activation_189_loss 0.388217709316 val_loss 0.87178848255 
Epoch 60, cacc 0.80487804878, f1 0.76, p 0.763052208835, r 0.756972111554 activation_188_acc 0.93 activation_188_loss 0.257881186008 activation_189_acc 0.93 activation_189_loss 0.203707449436 loss 0.461588637829 val_activation_188_acc 0.804878049071 val_activation_188_loss 0.47842519952 val_activation_189_acc 0.82601626026 val_activation_189_loss 0.384883168412 val_loss 0.863308366721 
Epoch 61, cacc 0.790243902439, f1 0.755218216319, p 0.721014492754, r 0.792828685259 activation_188_acc 0.93 activation_188_loss 0.223496232033 activation_189_acc 0.955 activation_189_loss 0.175271339417 loss 0.398767573833 val_activation_188_acc 0.79024390273 val_activation_188_loss 0.476183086004 val_activation_189_acc 0.824390243999 val_activation_189_loss 0.382209351683 val_loss 0.858392440788 
Epoch 62, cacc 0.788617886179, f1 0.756554307116, p 0.713780918728, r 0.804780876494 activation_188_acc 0.935 activation_188_loss 0.234138150215 activation_189_acc 0.95 activation_189_loss 0.170344890356 loss 0.404483040571 val_activation_188_acc 0.78861788647 val_activation_188_loss 0.475082325451 val_activation_189_acc 0.824390243999 val_activation_189_loss 0.379575694431 val_loss 0.85465801867 
Epoch 63, cacc 0.79512195122, f1 0.759541984733, p 0.728937728938, r 0.792828685259 activation_188_acc 0.945 activation_188_loss 0.243119179308 activation_189_acc 0.97 activation_189_loss 0.139660092592 loss 0.382779266834 val_activation_188_acc 0.79512195151 val_activation_188_loss 0.466447312173 val_activation_189_acc 0.82601626026 val_activation_189_loss 0.375661891214 val_loss 0.842109200625 
Epoch 64, cacc 0.791869918699, f1 0.758490566038, p 0.720430107527, r 0.800796812749 activation_188_acc 0.94 activation_188_loss 0.211911916733 activation_189_acc 0.935 activation_189_loss 0.168955167532 loss 0.380867080688 val_activation_188_acc 0.79186991899 val_activation_188_loss 0.466382023668 val_activation_189_acc 0.819512195219 val_activation_189_loss 0.373556386698 val_loss 0.839938410705 
Epoch 65, cacc 0.793495934959, f1 0.760828625235, p 0.721428571429, r 0.804780876494 activation_188_acc 0.93 activation_188_loss 0.226388122439 activation_189_acc 0.975 activation_189_loss 0.146359373033 loss 0.372747504711 val_activation_188_acc 0.79349593525 val_activation_188_loss 0.465350248852 val_activation_189_acc 0.82601626026 val_activation_189_loss 0.371564897604 val_loss 0.836915148177 
Epoch 66, cacc 0.785365853659, f1 0.759124087591, p 0.700336700337, r 0.828685258964 activation_188_acc 0.925 activation_188_loss 0.218915786743 activation_189_acc 0.955 activation_189_loss 0.151046670675 loss 0.369962460995 val_activation_188_acc 0.785365853949 val_activation_188_loss 0.468700497034 val_activation_189_acc 0.82926829278 val_activation_189_loss 0.37100732467 val_loss 0.839707822916 
Epoch 67, cacc 0.786991869919, f1 0.758747697974, p 0.705479452055, r 0.820717131474 activation_188_acc 0.905 activation_188_loss 0.226019877493 activation_189_acc 0.975 activation_189_loss 0.13695194602 loss 0.362971826792 val_activation_188_acc 0.786991870209 val_activation_188_loss 0.46484732027 val_activation_189_acc 0.821138211382 val_activation_189_loss 0.371257143946 val_loss 0.836104472478 
Epoch 68, cacc 0.791869918699, f1 0.758490566038, p 0.720430107527, r 0.800796812749 activation_188_acc 0.95 activation_188_loss 0.194670505524 activation_189_acc 0.98 activation_189_loss 0.120097819865 loss 0.314768326283 val_activation_188_acc 0.79186991899 val_activation_188_loss 0.457060538172 val_activation_189_acc 0.82601626026 val_activation_189_loss 0.367842645131 val_loss 0.824903186744 
Epoch 69, cacc 0.79837398374, f1 0.76245210728, p 0.734317343173, r 0.792828685259 activation_188_acc 0.96 activation_188_loss 0.192868025303 activation_189_acc 0.965 activation_189_loss 0.128300403357 loss 0.321168433428 val_activation_188_acc 0.798373984031 val_activation_188_loss 0.450904635782 val_activation_189_acc 0.82764227652 val_activation_189_loss 0.366020547617 val_loss 0.816925183738 
Epoch 70, cacc 0.79512195122, f1 0.76404494382, p 0.720848056537, r 0.812749003984 activation_188_acc 0.93 activation_188_loss 0.184561651945 activation_189_acc 0.975 activation_189_loss 0.14697812438 loss 0.331539773941 val_activation_188_acc 0.79512195151 val_activation_188_loss 0.458121527114 val_activation_189_acc 0.824390243902 val_activation_189_loss 0.367192649647 val_loss 0.825314176761 
Epoch 71, cacc 0.769105691057, f1 0.75, p 0.671924290221, r 0.848605577689 activation_188_acc 0.925 activation_188_loss 0.208110292554 activation_189_acc 0.96 activation_189_loss 0.121358393729 loss 0.329468686581 val_activation_188_acc 0.769105691105 val_activation_188_loss 0.478440732781 val_activation_189_acc 0.816260162602 val_activation_189_loss 0.37513573332 val_loss 0.853576468258 
Epoch 72, cacc 0.775609756098, f1 0.751798561151, p 0.685245901639, r 0.832669322709 activation_188_acc 0.955 activation_188_loss 0.155638745427 activation_189_acc 0.93 activation_189_loss 0.16477843523 loss 0.32041718483 val_activation_188_acc 0.775609756388 val_activation_188_loss 0.466359634516 val_activation_189_acc 0.824390243902 val_activation_189_loss 0.369278182392 val_loss 0.835637817344 
Epoch 73, cacc 0.79512195122, f1 0.761363636364, p 0.725631768953, r 0.800796812749 activation_188_acc 0.95 activation_188_loss 0.154602627158 activation_189_acc 0.94 activation_189_loss 0.146255036592 loss 0.300857661366 val_activation_188_acc 0.79512195151 val_activation_188_loss 0.449763918117 val_activation_189_acc 0.82926829278 val_activation_189_loss 0.363311293818 val_loss 0.813075210215 
Epoch 74, cacc 0.79512195122, f1 0.763157894737, p 0.722419928826, r 0.808764940239 activation_188_acc 0.95 activation_188_loss 0.177949725389 activation_189_acc 0.965 activation_189_loss 0.114162750244 loss 0.292112472057 val_activation_188_acc 0.79512195151 val_activation_188_loss 0.451102874919 val_activation_189_acc 0.83414634156 val_activation_189_loss 0.362829595126 val_loss 0.813932476586 
Epoch 75, cacc 0.788617886179, f1 0.760147601476, p 0.707903780069, r 0.820717131474 activation_188_acc 0.95 activation_188_loss 0.168297411203 activation_189_acc 0.975 activation_189_loss 0.115503862202 loss 0.283801271915 val_activation_188_acc 0.78861788647 val_activation_188_loss 0.456824485558 val_activation_189_acc 0.829268292683 val_activation_189_loss 0.363003463062 val_loss 0.819827944476 
Epoch 76, cacc 0.780487804878, f1 0.754098360656, p 0.694630872483, r 0.824701195219 activation_188_acc 0.945 activation_188_loss 0.15967675209 activation_189_acc 0.94 activation_189_loss 0.137826053798 loss 0.297502807379 val_activation_188_acc 0.780487805169 val_activation_188_loss 0.460546350576 val_activation_189_acc 0.834146341463 val_activation_189_loss 0.36262560007 val_loss 0.823171949774 
Epoch 77, cacc 0.778861788618, f1 0.756272401434, p 0.687296416938, r 0.840637450199 activation_188_acc 0.95 activation_188_loss 0.161409574151 activation_189_acc 0.965 activation_189_loss 0.135775676966 loss 0.297185256481 val_activation_188_acc 0.778861788909 val_activation_188_loss 0.469509374417 val_activation_189_acc 0.826016260163 val_activation_189_loss 0.363520407871 val_loss 0.833029776085 
Epoch 78, cacc 0.772357723577, f1 0.752650176678, p 0.67619047619, r 0.848605577689 activation_188_acc 0.985 activation_188_loss 0.114772977382 activation_189_acc 0.965 activation_189_loss 0.108940139413 loss 0.223713120222 val_activation_188_acc 0.772357723626 val_activation_188_loss 0.475610463988 val_activation_189_acc 0.824390243902 val_activation_189_loss 0.364751084694 val_loss 0.840361548245 
Epoch 79, cacc 0.772357723577, f1 0.752650176678, p 0.67619047619, r 0.848605577689 activation_188_acc 0.965 activation_188_loss 0.147904411554 activation_189_acc 0.975 activation_189_loss 0.0929136681557 loss 0.24081807673 val_activation_188_acc 0.772357723626 val_activation_188_loss 0.477144571533 val_activation_189_acc 0.822764227642 val_activation_189_loss 0.366935043364 val_loss 0.844079621439 
Epoch 80, cacc 0.769105691057, f1 0.750877192982, p 0.670846394984, r 0.852589641434 activation_188_acc 0.97 activation_188_loss 0.120019692481 activation_189_acc 0.97 activation_189_loss 0.111125671268 loss 0.231145359278 val_activation_188_acc 0.769105691105 val_activation_188_loss 0.479178839873 val_activation_189_acc 0.821138211382 val_activation_189_loss 0.367950015679 val_loss 0.847128848913 
Epoch 81, cacc 0.777235772358, f1 0.754919499106, p 0.685064935065, r 0.840637450199 activation_188_acc 0.975 activation_188_loss 0.113239857554 activation_189_acc 0.97 activation_189_loss 0.102804315388 loss 0.216044172943 val_activation_188_acc 0.777235772406 val_activation_188_loss 0.47400424936 val_activation_189_acc 0.824390243902 val_activation_189_loss 0.365119783253 val_loss 0.839124030796 
Epoch 82, cacc 0.778861788618, f1 0.754512635379, p 0.689768976898, r 0.832669322709 activation_188_acc 0.965 activation_188_loss 0.128174208105 activation_189_acc 0.965 activation_189_loss 0.101042212844 loss 0.229216421843 val_activation_188_acc 0.778861788909 val_activation_188_loss 0.46596125626 val_activation_189_acc 0.829268292683 val_activation_189_loss 0.363975878193 val_loss 0.829937129292 
Epoch 83, cacc 0.780487804878, f1 0.753199268739, p 0.695945945946, r 0.820717131474 activation_188_acc 0.97 activation_188_loss 0.118321245313 activation_189_acc 0.94 activation_189_loss 0.1388183707 loss 0.257139619589 val_activation_188_acc 0.780487805169 val_activation_188_loss 0.462037513411 val_activation_189_acc 0.830894308943 val_activation_189_loss 0.364164663936 val_loss 0.826202170636 
Epoch 84, cacc 0.786991869919, f1 0.758747697974, p 0.705479452055, r 0.820717131474 activation_188_acc 0.97 activation_188_loss 0.108467454314 activation_189_acc 0.97 activation_189_loss 0.094669496417 loss 0.203136953712 val_activation_188_acc 0.786991870209 val_activation_188_loss 0.458957413154 val_activation_189_acc 0.830894308943 val_activation_189_loss 0.364341160703 val_loss 0.823298572912 
Epoch 85, cacc 0.777235772358, f1 0.753153153153, p 0.6875, r 0.832669322709 activation_188_acc 0.945 activation_188_loss 0.138275242522 activation_189_acc 0.975 activation_189_loss 0.0891679616272 loss 0.22744320482 val_activation_188_acc 0.777235772648 val_activation_188_loss 0.470783801486 val_activation_189_acc 0.826016260163 val_activation_189_loss 0.366556137776 val_loss 0.837339933326 
Epoch 86, cacc 0.775609756098, f1 0.754448398577, p 0.681672025723, r 0.844621513944 activation_188_acc 0.97 activation_188_loss 0.108869692683 activation_189_acc 0.975 activation_189_loss 0.0883399397135 loss 0.197209627628 val_activation_188_acc 0.775609756146 val_activation_188_loss 0.480312356522 val_activation_189_acc 0.826016260163 val_activation_189_loss 0.36790718899 val_loss 0.848219542581 
Epoch 87, cacc 0.782113821138, f1 0.757246376812, p 0.694352159468, r 0.832669322709 activation_188_acc 0.965 activation_188_loss 0.122910865545 activation_189_acc 0.985 activation_189_loss 0.0784595905244 loss 0.201370452642 val_activation_188_acc 0.782113821429 val_activation_188_loss 0.468543962735 val_activation_189_acc 0.830894308943 val_activation_189_loss 0.366613080661 val_loss 0.835157038914 
Epoch 88, cacc 0.786991869919, f1 0.758747697974, p 0.705479452055, r 0.820717131474 activation_188_acc 0.94 activation_188_loss 0.147684880495 activation_189_acc 0.98 activation_189_loss 0.0752400499582 loss 0.222924935818 val_activation_188_acc 0.786991870209 val_activation_188_loss 0.461502736371 val_activation_189_acc 0.830894308943 val_activation_189_loss 0.366544957447 val_loss 0.828047692873 
Epoch 89, cacc 0.790243902439, f1 0.761552680222, p 0.710344827586, r 0.820717131474 activation_188_acc 0.955 activation_188_loss 0.12738579154 activation_189_acc 0.95 activation_189_loss 0.11139654994 loss 0.238782343864 val_activation_188_acc 0.79024390273 val_activation_188_loss 0.458896876544 val_activation_189_acc 0.834146341463 val_activation_189_loss 0.366369395164 val_loss 0.8252662649 
Epoch 90, cacc 0.786991869919, f1 0.758747697974, p 0.705479452055, r 0.820717131474 activation_188_acc 0.965 activation_188_loss 0.122120234966 activation_189_acc 0.98 activation_189_loss 0.0806274364144 loss 0.202747671604 val_activation_188_acc 0.786991870209 val_activation_188_loss 0.460909322801 val_activation_189_acc 0.830894308943 val_activation_189_loss 0.366929275379 val_loss 0.827838600166 
Epoch 91, cacc 0.790243902439, f1 0.761552680222, p 0.710344827586, r 0.820717131474 activation_188_acc 0.945 activation_188_loss 0.116246316433 activation_189_acc 0.98 activation_189_loss 0.0668468609452 loss 0.183093178272 val_activation_188_acc 0.79024390273 val_activation_188_loss 0.46067935994 val_activation_189_acc 0.82764227652 val_activation_189_loss 0.367645065571 val_loss 0.828324423961 
Epoch 92, cacc 0.793495934959, f1 0.764378478664, p 0.715277777778, r 0.820717131474 activation_188_acc 0.96 activation_188_loss 0.113611693904 activation_189_acc 0.98 activation_189_loss 0.0624523493648 loss 0.176064040363 val_activation_188_acc 0.79349593525 val_activation_188_loss 0.459739676724 val_activation_189_acc 0.8325203253 val_activation_189_loss 0.36864805791 val_loss 0.828387735917 
Epoch 93, cacc 0.782113821138, f1 0.756363636364, p 0.695652173913, r 0.828685258964 activation_188_acc 0.975 activation_188_loss 0.110638175905 activation_189_acc 0.965 activation_189_loss 0.121109258235 loss 0.231747436523 val_activation_188_acc 0.782113821429 val_activation_188_loss 0.471199754389 val_activation_189_acc 0.829268292683 val_activation_189_loss 0.369341856435 val_loss 0.84054160971 
Epoch 94, cacc 0.775609756098, f1 0.751798561151, p 0.685245901639, r 0.832669322709 activation_188_acc 0.97 activation_188_loss 0.126722029746 activation_189_acc 0.97 activation_189_loss 0.0869569383562 loss 0.213678966761 val_activation_188_acc 0.775609756146 val_activation_188_loss 0.477822194836 val_activation_189_acc 0.832520325203 val_activation_189_loss 0.370914990946 val_loss 0.848737190603 
Epoch 95, cacc 0.777235772358, f1 0.75226039783, p 0.688741721854, r 0.828685258964 activation_188_acc 0.98 activation_188_loss 0.10295666039 activation_189_acc 0.975 activation_189_loss 0.0905649393797 loss 0.193521600366 val_activation_188_acc 0.777235772648 val_activation_188_loss 0.477417249021 val_activation_189_acc 0.832520325203 val_activation_189_loss 0.371895663767 val_loss 0.849312910026 
Epoch 96, cacc 0.780487804878, f1 0.75499092559, p 0.693333333333, r 0.828685258964 activation_188_acc 0.98 activation_188_loss 0.0801572275162 activation_189_acc 0.98 activation_189_loss 0.0775334575772 loss 0.157690690756 val_activation_188_acc 0.780487805169 val_activation_188_loss 0.475712299735 val_activation_189_acc 0.830894308943 val_activation_189_loss 0.37204111061 val_loss 0.847753407509 
Epoch 97, cacc 0.785365853659, f1 0.757352941176, p 0.703071672355, r 0.820717131474 activation_188_acc 0.99 activation_188_loss 0.0634021055698 activation_189_acc 0.98 activation_189_loss 0.0995192218572 loss 0.162921332419 val_activation_188_acc 0.785365853949 val_activation_188_loss 0.468430520073 val_activation_189_acc 0.83089430904 val_activation_189_loss 0.373318679183 val_loss 0.841749192447 
Epoch 98, cacc 0.782113821138, f1 0.756363636364, p 0.695652173913, r 0.828685258964 activation_188_acc 0.975 activation_188_loss 0.0854081229866 activation_189_acc 0.975 activation_189_loss 0.0531748824567 loss 0.138583006859 val_activation_188_acc 0.782113821429 val_activation_188_loss 0.476052233649 val_activation_189_acc 0.8325203253 val_activation_189_loss 0.373670674218 val_loss 0.849722911478 
Epoch 99, cacc 0.772357723577, f1 0.749103942652, p 0.680781758958, r 0.832669322709 activation_188_acc 0.975 activation_188_loss 0.0777828119695 activation_189_acc 0.975 activation_189_loss 0.0786653675139 loss 0.156448179483 val_activation_188_acc 0.772357723626 val_activation_188_loss 0.487411804897 val_activation_189_acc 0.827642276423 val_activation_189_loss 0.374634970688 val_loss 0.862046769383 
