Epoch 0, cacc 0.491947291362, f1 0.659470068695, p 0.491947291362, r 1.0 activation_314_acc 0.485 activation_314_loss 0.69655415535 activation_315_acc 0.46 activation_315_loss 0.703499221802 loss 1.40005337715 val_activation_314_acc 0.491947291623 val_activation_314_loss 0.693415888494 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.69104875766 val_loss 1.38446464615 
Epoch 1, cacc 0.491947291362, f1 0.659470068695, p 0.491947291362, r 1.0 activation_314_acc 0.505 activation_314_loss 0.697843809128 activation_315_acc 0.575 activation_315_loss 0.685156750679 loss 1.38300055981 val_activation_314_acc 0.491947291623 val_activation_314_loss 0.692681525846 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.696465417895 val_loss 1.38914694653 
Epoch 2, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.45 activation_314_loss 0.704521923065 activation_315_acc 0.595 activation_315_loss 0.668829004765 loss 1.37335092545 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.692352246662 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.698770549165 val_loss 1.39112280979 
Epoch 3, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.51 activation_314_loss 0.693131532669 activation_315_acc 0.59 activation_315_loss 0.664772484303 loss 1.35790401459 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.692548981697 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.699307608831 val_loss 1.3918565859 
Epoch 4, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.48 activation_314_loss 0.697791938782 activation_315_acc 0.595 activation_315_loss 0.673817448616 loss 1.3716093874 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.692827615347 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.704143737455 val_loss 1.3969713528 
Epoch 5, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.5 activation_314_loss 0.702431619167 activation_315_acc 0.6 activation_315_loss 0.681549265385 loss 1.38398088455 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.692953411081 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.705300259817 val_loss 1.39825367369 
Epoch 6, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.535 activation_314_loss 0.691114187241 activation_315_acc 0.595 activation_315_loss 0.684164714813 loss 1.37527888298 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.691842749213 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.703964165067 val_loss 1.3958069217 
Epoch 7, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.505 activation_314_loss 0.693945589066 activation_315_acc 0.595 activation_315_loss 0.673351283073 loss 1.3672968626 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.691314465829 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.702619078917 val_loss 1.3939335224 
Epoch 8, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.525 activation_314_loss 0.6955271101 activation_315_acc 0.595 activation_315_loss 0.672352828979 loss 1.36787993908 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.690753969144 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.701032990243 val_loss 1.39178695756 
Epoch 9, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.555 activation_314_loss 0.691443617344 activation_315_acc 0.59 activation_315_loss 0.669267692566 loss 1.36071129799 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.690320514219 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.69929312691 val_loss 1.38961364951 
Epoch 10, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.485 activation_314_loss 0.699213116169 activation_315_acc 0.59 activation_315_loss 0.678583452702 loss 1.37779655933 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.689893016093 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.701633087538 val_loss 1.39152609621 
Epoch 11, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.54 activation_314_loss 0.690100049973 activation_315_acc 0.595 activation_315_loss 0.67512336731 loss 1.36522341728 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.68997604545 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.698330210208 val_loss 1.38830626308 
Epoch 12, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.55 activation_314_loss 0.685598909855 activation_315_acc 0.585 activation_315_loss 0.675595159531 loss 1.36119404793 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.689929254233 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.695769065645 val_loss 1.38569830871 
Epoch 13, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.535 activation_314_loss 0.690326590538 activation_315_acc 0.585 activation_315_loss 0.663787560463 loss 1.35411411285 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.689179558181 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.694058687411 val_loss 1.38323824839 
Epoch 14, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.56 activation_314_loss 0.681089072227 activation_315_acc 0.595 activation_315_loss 0.679114282131 loss 1.3602033329 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.688139419343 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.695075297338 val_loss 1.38321473344 
Epoch 15, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.62 activation_314_loss 0.675064487457 activation_315_acc 0.605 activation_315_loss 0.670634179115 loss 1.34569863796 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.687349163159 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.693216775905 val_loss 1.38056593444 
Epoch 16, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.57 activation_314_loss 0.681143016815 activation_315_acc 0.585 activation_315_loss 0.676207265854 loss 1.3573502636 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.686833196643 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.694280390945 val_loss 1.38111357179 
Epoch 17, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.585 activation_314_loss 0.679703040123 activation_315_acc 0.595 activation_315_loss 0.669567079544 loss 1.34927011013 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.6865649959 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.695338111409 val_loss 1.38190312127 
Epoch 18, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.545 activation_314_loss 0.681679418087 activation_315_acc 0.6 activation_315_loss 0.657415099144 loss 1.33909450531 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.687299486397 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.696933796517 val_loss 1.38423329129 
Epoch 19, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.55 activation_314_loss 0.681942858696 activation_315_acc 0.595 activation_315_loss 0.665551650524 loss 1.34749452591 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.686034885542 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.696159863978 val_loss 1.38219475048 
Epoch 20, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_314_acc 0.56 activation_314_loss 0.68567125082 activation_315_acc 0.59 activation_315_loss 0.662341339588 loss 1.34801259041 val_activation_314_acc 0.508052708857 val_activation_314_loss 0.682873037776 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.694652856182 val_loss 1.37752590696 
Epoch 21, cacc 0.610541727672, f1 0.344827586207, p 1.0, r 0.208333333333 activation_314_acc 0.58 activation_314_loss 0.674320652485 activation_315_acc 0.595 activation_315_loss 0.662102816105 loss 1.33642346859 val_activation_314_acc 0.610541728021 val_activation_314_loss 0.6809205549 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.692974431187 val_loss 1.37389499446 
Epoch 22, cacc 0.756954612006, f1 0.68679245283, p 0.938144329897, r 0.541666666667 activation_314_acc 0.63 activation_314_loss 0.66997692585 activation_315_acc 0.595 activation_315_loss 0.664172542095 loss 1.3341494751 val_activation_314_acc 0.756954611919 val_activation_314_loss 0.679328341697 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.690264502085 val_loss 1.36959285774 
Epoch 23, cacc 0.698389458272, f1 0.557939914163, p 1.0, r 0.386904761905 activation_314_acc 0.65 activation_314_loss 0.675081820488 activation_315_acc 0.595 activation_315_loss 0.671474335194 loss 1.34655613899 val_activation_314_acc 0.698389458185 val_activation_314_loss 0.677557867582 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.68802746393 val_loss 1.36558533151 
Epoch 24, cacc 0.89458272328, f1 0.894736842105, p 0.879310344828, r 0.910714285714 activation_314_acc 0.605 activation_314_loss 0.669256868362 activation_315_acc 0.595 activation_315_loss 0.659336719513 loss 1.32859358788 val_activation_314_acc 0.89458272328 val_activation_314_loss 0.675605785358 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.687139801976 val_loss 1.36274558175 
Epoch 25, cacc 0.824304538799, f1 0.79381443299, p 0.939024390244, r 0.6875 activation_314_acc 0.63 activation_314_loss 0.667573692799 activation_315_acc 0.595 activation_315_loss 0.654610962868 loss 1.32218465805 val_activation_314_acc 0.824304538712 val_activation_314_loss 0.673270942264 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.686965383775 val_loss 1.36023631487 
Epoch 26, cacc 0.852122986823, f1 0.83305785124, p 0.936802973978, r 0.75 activation_314_acc 0.67 activation_314_loss 0.663659315109 activation_315_acc 0.595 activation_315_loss 0.666029286385 loss 1.32968858242 val_activation_314_acc 0.852122986823 val_activation_314_loss 0.670864013592 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.688101832374 val_loss 1.35896584317 
Epoch 27, cacc 0.707174231332, f1 0.576271186441, p 1.0, r 0.404761904762 activation_314_acc 0.655 activation_314_loss 0.661904425621 activation_315_acc 0.6 activation_315_loss 0.653374295235 loss 1.31527871132 val_activation_314_acc 0.707174231245 val_activation_314_loss 0.668076461789 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.687243433334 val_loss 1.35531989792 
Epoch 28, cacc 0.572474377745, f1 0.231578947368, p 1.0, r 0.130952380952 activation_314_acc 0.655 activation_314_loss 0.652331390381 activation_315_acc 0.605 activation_315_loss 0.644372987747 loss 1.29670437813 val_activation_314_acc 0.572474378007 val_activation_314_loss 0.665686019081 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.686679955806 val_loss 1.35236597306 
Epoch 29, cacc 0.543191800878, f1 0.133333333333, p 1.0, r 0.0714285714286 activation_314_acc 0.67 activation_314_loss 0.647875850201 activation_315_acc 0.61 activation_315_loss 0.660201199055 loss 1.30807703972 val_activation_314_acc 0.54319180114 val_activation_314_loss 0.663022609965 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.682962450677 val_loss 1.34598504572 
Epoch 30, cacc 0.626647144949, f1 0.388489208633, p 1.0, r 0.241071428571 activation_314_acc 0.745 activation_314_loss 0.622174863815 activation_315_acc 0.615 activation_315_loss 0.649884524345 loss 1.27205940723 val_activation_314_acc 0.626647145298 val_activation_314_loss 0.65727636493 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.679439123256 val_loss 1.33671546401 
Epoch 31, cacc 0.765739385066, f1 0.6875, p 1.0, r 0.52380952381 activation_314_acc 0.74 activation_314_loss 0.631198461056 activation_315_acc 0.61 activation_315_loss 0.646497969627 loss 1.27769640923 val_activation_314_acc 0.765739384979 val_activation_314_loss 0.651298016092 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.680826879525 val_loss 1.33212489562 
Epoch 32, cacc 0.721815519766, f1 0.605809128631, p 1.0, r 0.434523809524 activation_314_acc 0.73 activation_314_loss 0.616911740303 activation_315_acc 0.645 activation_315_loss 0.62286421299 loss 1.23977595329 val_activation_314_acc 0.721815519678 val_activation_314_loss 0.645620592778 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.67942709647 val_loss 1.32504770696 
Epoch 33, cacc 0.730600292826, f1 0.622950819672, p 1.0, r 0.452380952381 activation_314_acc 0.73 activation_314_loss 0.609209895134 activation_315_acc 0.63 activation_315_loss 0.623251743317 loss 1.23246161938 val_activation_314_acc 0.730600292738 val_activation_314_loss 0.638935089897 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.677696116585 val_loss 1.3166311981 
Epoch 34, cacc 0.704245973646, f1 0.570212765957, p 1.0, r 0.39880952381 activation_314_acc 0.765 activation_314_loss 0.600264365673 activation_315_acc 0.595 activation_315_loss 0.620094721317 loss 1.22035906792 val_activation_314_acc 0.704245973558 val_activation_314_loss 0.631876369172 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.676590733786 val_loss 1.30846711134 
Epoch 35, cacc 0.805270863836, f1 0.763765541741, p 0.947136563877, r 0.639880952381 activation_314_acc 0.785 activation_314_loss 0.593270411491 activation_315_acc 0.64 activation_315_loss 0.629372239113 loss 1.2226426506 val_activation_314_acc 0.805270863749 val_activation_314_loss 0.622282797822 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.671215858501 val_loss 1.29349865536 
Epoch 36, cacc 0.887262079063, f1 0.882442748092, p 0.905956112853, r 0.860119047619 activation_314_acc 0.805 activation_314_loss 0.580538887978 activation_315_acc 0.67 activation_315_loss 0.60599009037 loss 1.18652896881 val_activation_314_acc 0.887262079063 val_activation_314_loss 0.612072884251 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.665791469472 val_loss 1.2778643621 
Epoch 37, cacc 0.89458272328, f1 0.891891891892, p 0.9, r 0.883928571429 activation_314_acc 0.82 activation_314_loss 0.567255592346 activation_315_acc 0.71 activation_315_loss 0.582508080006 loss 1.14976366043 val_activation_314_acc 0.89458272328 val_activation_314_loss 0.601520597324 val_activation_315_acc 0.532942899106 val_activation_315_loss 0.658330476476 val_loss 1.25985108497 
Epoch 38, cacc 0.884333821376, f1 0.877897990726, p 0.913183279743, r 0.845238095238 activation_314_acc 0.805 activation_314_loss 0.541801199913 activation_315_acc 0.705 activation_315_loss 0.592032976151 loss 1.1338341856 val_activation_314_acc 0.884333821376 val_activation_314_loss 0.589741789055 val_activation_315_acc 0.534407027949 val_activation_315_loss 0.653685795528 val_loss 1.24342758834 
Epoch 39, cacc 0.827232796486, f1 0.797945205479, p 0.939516129032, r 0.693452380952 activation_314_acc 0.85 activation_314_loss 0.512440160513 activation_315_acc 0.745 activation_315_loss 0.566560096741 loss 1.07900027752 val_activation_314_acc 0.827232796922 val_activation_314_loss 0.578347359796 val_activation_315_acc 0.551976574069 val_activation_315_loss 0.64492078372 val_loss 1.22326814448 
Epoch 40, cacc 0.818448023426, f1 0.785467128028, p 0.938016528926, r 0.675595238095 activation_314_acc 0.815 activation_314_loss 0.52608684063 activation_315_acc 0.76 activation_315_loss 0.563642297983 loss 1.08972913265 val_activation_314_acc 0.818448023862 val_activation_314_loss 0.565069119281 val_activation_315_acc 0.550512445226 val_activation_315_loss 0.641071989281 val_loss 1.20614111511 
Epoch 41, cacc 0.840409956076, f1 0.816806722689, p 0.938223938224, r 0.723214285714 activation_314_acc 0.88 activation_314_loss 0.488538517952 activation_315_acc 0.775 activation_315_loss 0.533786180019 loss 1.0223247242 val_activation_314_acc 0.840409956076 val_activation_314_loss 0.549465400059 val_activation_315_acc 0.550512445226 val_activation_315_loss 0.637332144017 val_loss 1.18679753195 
Epoch 42, cacc 0.8682284041, f1 0.854838709677, p 0.933098591549, r 0.78869047619 activation_314_acc 0.88 activation_314_loss 0.4723630023 activation_315_acc 0.74 activation_315_loss 0.551091768742 loss 1.02345476627 val_activation_314_acc 0.8682284041 val_activation_314_loss 0.53287221943 val_activation_315_acc 0.565153733703 val_activation_315_loss 0.629501695689 val_loss 1.16237392956 
Epoch 43, cacc 0.88579795022, f1 0.87962962963, p 0.913461538462, r 0.848214285714 activation_314_acc 0.905 activation_314_loss 0.428505425453 activation_315_acc 0.755 activation_315_loss 0.540951061249 loss 0.969456477165 val_activation_314_acc 0.88579795022 val_activation_314_loss 0.515088557717 val_activation_315_acc 0.626647145211 val_activation_315_loss 0.616129349214 val_loss 1.13121790226 
Epoch 44, cacc 0.887262079063, f1 0.882800608828, p 0.903426791277, r 0.863095238095 activation_314_acc 0.895 activation_314_loss 0.41885140419 activation_315_acc 0.8 activation_315_loss 0.52025927186 loss 0.939110679626 val_activation_314_acc 0.887262079063 val_activation_314_loss 0.498284558644 val_activation_315_acc 0.663250366294 val_activation_315_loss 0.6042780041 val_loss 1.10256256506 
Epoch 45, cacc 0.884333821376, f1 0.877138413686, p 0.918566775244, r 0.839285714286 activation_314_acc 0.9 activation_314_loss 0.404683306217 activation_315_acc 0.845 activation_315_loss 0.502219521999 loss 0.906902828217 val_activation_314_acc 0.884333821376 val_activation_314_loss 0.482393894503 val_activation_315_acc 0.726207906558 val_activation_315_loss 0.591410460619 val_loss 1.07380434814 
Epoch 46, cacc 0.891654465593, f1 0.888217522659, p 0.901840490798, r 0.875 activation_314_acc 0.91 activation_314_loss 0.371593561172 activation_315_acc 0.82 activation_315_loss 0.479522114992 loss 0.851115670204 val_activation_314_acc 0.891654465593 val_activation_314_loss 0.465496916286 val_activation_315_acc 0.742313323834 val_activation_315_loss 0.580143854786 val_loss 1.04564075711 
Epoch 47, cacc 0.887262079063, f1 0.882442748092, p 0.905956112853, r 0.860119047619 activation_314_acc 0.925 activation_314_loss 0.358134378195 activation_315_acc 0.86 activation_315_loss 0.451811585426 loss 0.809945964813 val_activation_314_acc 0.887262079063 val_activation_314_loss 0.449445627662 val_activation_315_acc 0.751098096894 val_activation_315_loss 0.568861362351 val_loss 1.01830699049 
Epoch 48, cacc 0.879941434846, f1 0.871473354232, p 0.920529801325, r 0.827380952381 activation_314_acc 0.945 activation_314_loss 0.322626725435 activation_315_acc 0.885 activation_315_loss 0.436770408154 loss 0.759397134781 val_activation_314_acc 0.879941434846 val_activation_314_loss 0.434930831674 val_activation_315_acc 0.746705710364 val_activation_315_loss 0.559346377413 val_loss 0.994277214672 
Epoch 49, cacc 0.875549048316, f1 0.864, p 0.934256055363, r 0.803571428571 activation_314_acc 0.925 activation_314_loss 0.316074563265 activation_315_acc 0.905 activation_315_loss 0.405937516689 loss 0.722012095451 val_activation_314_acc 0.875549048316 val_activation_314_loss 0.422674541418 val_activation_315_acc 0.758418741111 val_activation_315_loss 0.547548805114 val_loss 0.970223346531 
Epoch 50, cacc 0.882869692533, f1 0.875, p 0.921052631579, r 0.833333333333 activation_314_acc 0.94 activation_314_loss 0.28905272007 activation_315_acc 0.915 activation_315_loss 0.38362869978 loss 0.672681415081 val_activation_314_acc 0.882869692533 val_activation_314_loss 0.405707639491 val_activation_315_acc 0.746705710364 val_activation_315_loss 0.540649521927 val_loss 0.946357156312 
Epoch 51, cacc 0.897510980966, f1 0.894894894895, p 0.90303030303, r 0.886904761905 activation_314_acc 0.955 activation_314_loss 0.267782542706 activation_315_acc 0.89 activation_315_loss 0.357623522282 loss 0.625406057835 val_activation_314_acc 0.897510980966 val_activation_314_loss 0.390759356244 val_activation_315_acc 0.742313323834 val_activation_315_loss 0.534235174886 val_loss 0.924994539028 
Epoch 52, cacc 0.893118594436, f1 0.888888888889, p 0.909657320872, r 0.869047619048 activation_314_acc 0.945 activation_314_loss 0.25403157711 activation_315_acc 0.915 activation_315_loss 0.341377835274 loss 0.595409412384 val_activation_314_acc 0.893118594436 val_activation_314_loss 0.378762303954 val_activation_315_acc 0.773060029544 val_activation_315_loss 0.513355370584 val_loss 0.892117665243 
Epoch 53, cacc 0.893118594436, f1 0.888888888889, p 0.909657320872, r 0.869047619048 activation_314_acc 0.965 activation_314_loss 0.220451304913 activation_315_acc 0.935 activation_315_loss 0.331523040533 loss 0.551974339485 val_activation_314_acc 0.893118594436 val_activation_314_loss 0.367237880237 val_activation_315_acc 0.796486091125 val_activation_315_loss 0.496865788456 val_loss 0.864103671485 
Epoch 54, cacc 0.897510980966, f1 0.892966360856, p 0.918238993711, r 0.869047619048 activation_314_acc 0.945 activation_314_loss 0.222769340277 activation_315_acc 0.95 activation_315_loss 0.308177185655 loss 0.530946528912 val_activation_314_acc 0.897510980966 val_activation_314_loss 0.356365199799 val_activation_315_acc 0.827232796835 val_activation_315_loss 0.485217634921 val_loss 0.841582831928 
Epoch 55, cacc 0.891654465593, f1 0.888217522659, p 0.901840490798, r 0.875 activation_314_acc 0.965 activation_314_loss 0.192558762431 activation_315_acc 0.925 activation_315_loss 0.322251076102 loss 0.514809843302 val_activation_314_acc 0.891654465593 val_activation_314_loss 0.345633003866 val_activation_315_acc 0.808199121872 val_activation_315_loss 0.476423920074 val_loss 0.822056932558 
Epoch 56, cacc 0.89897510981, f1 0.897777777778, p 0.893805309735, r 0.901785714286 activation_314_acc 0.95 activation_314_loss 0.1933998999 activation_315_acc 0.935 activation_315_loss 0.275174785256 loss 0.46857468009 val_activation_314_acc 0.89897510981 val_activation_314_loss 0.336829447052 val_activation_315_acc 0.792093704595 val_activation_315_loss 0.471134670308 val_loss 0.807964118997 
Epoch 57, cacc 0.891654465593, f1 0.887878787879, p 0.904320987654, r 0.872023809524 activation_314_acc 0.965 activation_314_loss 0.199399139881 activation_315_acc 0.955 activation_315_loss 0.254762845039 loss 0.454161987305 val_activation_314_acc 0.891654465593 val_activation_314_loss 0.328111543161 val_activation_315_acc 0.805270864185 val_activation_315_loss 0.460887064129 val_loss 0.788998606352 
Epoch 58, cacc 0.893118594436, f1 0.887864823349, p 0.91746031746, r 0.860119047619 activation_314_acc 0.98 activation_314_loss 0.161040523946 activation_315_acc 0.945 activation_315_loss 0.219875165224 loss 0.380915693045 val_activation_314_acc 0.893118594436 val_activation_314_loss 0.321304570093 val_activation_315_acc 0.808199121872 val_activation_315_loss 0.453727127561 val_loss 0.775031695778 
Epoch 59, cacc 0.88579795022, f1 0.878881987578, p 0.918831168831, r 0.842261904762 activation_314_acc 0.975 activation_314_loss 0.151679757833 activation_315_acc 0.93 activation_315_loss 0.267081358433 loss 0.418761115074 val_activation_314_acc 0.88579795022 val_activation_314_loss 0.315310595456 val_activation_315_acc 0.811127379558 val_activation_315_loss 0.446628877045 val_loss 0.761939473417 
Epoch 60, cacc 0.88579795022, f1 0.878125, p 0.924342105263, r 0.83630952381 activation_314_acc 0.98 activation_314_loss 0.155239135027 activation_315_acc 0.94 activation_315_loss 0.24181515336 loss 0.397054283619 val_activation_314_acc 0.88579795022 val_activation_314_loss 0.312601441957 val_activation_315_acc 0.819912152618 val_activation_315_loss 0.440150998347 val_loss 0.752752440304 
Epoch 61, cacc 0.888726207906, f1 0.880877742947, p 0.930463576159, r 0.83630952381 activation_314_acc 0.985 activation_314_loss 0.140115662217 activation_315_acc 0.98 activation_315_loss 0.187263963819 loss 0.32737962842 val_activation_314_acc 0.888726207906 val_activation_314_loss 0.309936767703 val_activation_315_acc 0.824304539148 val_activation_315_loss 0.43404184476 val_loss 0.743978608056 
Epoch 62, cacc 0.887262079063, f1 0.879499217527, p 0.927392739274, r 0.83630952381 activation_314_acc 0.97 activation_314_loss 0.128611500859 activation_315_acc 0.96 activation_315_loss 0.229218480587 loss 0.357829985619 val_activation_314_acc 0.887262079063 val_activation_314_loss 0.304012000713 val_activation_315_acc 0.828696925679 val_activation_315_loss 0.426162092787 val_loss 0.730174089072 
Epoch 63, cacc 0.884333821376, f1 0.877138413686, p 0.918566775244, r 0.839285714286 activation_314_acc 0.98 activation_314_loss 0.132259629667 activation_315_acc 0.955 activation_315_loss 0.183406809568 loss 0.315666444302 val_activation_314_acc 0.884333821376 val_activation_314_loss 0.295061567517 val_activation_315_acc 0.828696925679 val_activation_315_loss 0.42097368723 val_loss 0.71603525034 
Epoch 64, cacc 0.88579795022, f1 0.878504672897, p 0.921568627451, r 0.839285714286 activation_314_acc 0.975 activation_314_loss 0.122013222575 activation_315_acc 0.94 activation_315_loss 0.194164019823 loss 0.316177241802 val_activation_314_acc 0.88579795022 val_activation_314_loss 0.291234284421 val_activation_315_acc 0.836017569459 val_activation_315_loss 0.414963163752 val_loss 0.706197447693 
Epoch 65, cacc 0.888726207906, f1 0.882352941176, p 0.91935483871, r 0.848214285714 activation_314_acc 0.97 activation_314_loss 0.118976031244 activation_315_acc 0.94 activation_315_loss 0.18430693984 loss 0.303282971382 val_activation_314_acc 0.888726207906 val_activation_314_loss 0.285278465986 val_activation_315_acc 0.840409955989 val_activation_315_loss 0.410331763818 val_loss 0.695610228866 
Epoch 66, cacc 0.897510980966, f1 0.894578313253, p 0.905487804878, r 0.883928571429 activation_314_acc 0.97 activation_314_loss 0.123769944906 activation_315_acc 0.97 activation_315_loss 0.157155575454 loss 0.280925523043 val_activation_314_acc 0.897510980966 val_activation_314_loss 0.279246308204 val_activation_315_acc 0.831625183365 val_activation_315_loss 0.409702475738 val_loss 0.688948782785 
Epoch 67, cacc 0.900439238653, f1 0.89880952381, p 0.89880952381, r 0.89880952381 activation_314_acc 0.985 activation_314_loss 0.109038459212 activation_315_acc 0.975 activation_315_loss 0.156801038384 loss 0.265839492679 val_activation_314_acc 0.900439238653 val_activation_314_loss 0.275712312162 val_activation_315_acc 0.821376281462 val_activation_315_loss 0.412343197869 val_loss 0.688055509093 
Epoch 68, cacc 0.897510980966, f1 0.893939393939, p 0.91049382716, r 0.877976190476 activation_314_acc 0.99 activation_314_loss 0.0974228280783 activation_315_acc 0.985 activation_315_loss 0.124818728864 loss 0.222241555452 val_activation_314_acc 0.897510980966 val_activation_314_loss 0.272363840683 val_activation_315_acc 0.825768667992 val_activation_315_loss 0.406841305086 val_loss 0.679205151114 
Epoch 69, cacc 0.891654465593, f1 0.885802469136, p 0.919871794872, r 0.854166666667 activation_314_acc 0.97 activation_314_loss 0.108566407114 activation_315_acc 0.965 activation_315_loss 0.158986970484 loss 0.26755338192 val_activation_314_acc 0.891654465593 val_activation_314_loss 0.271165048101 val_activation_315_acc 0.830161054522 val_activation_315_loss 0.402535705842 val_loss 0.673700754761 
Epoch 70, cacc 0.887262079063, f1 0.880620155039, p 0.919093851133, r 0.845238095238 activation_314_acc 0.985 activation_314_loss 0.0873137891293 activation_315_acc 0.975 activation_315_loss 0.148273630738 loss 0.235587418079 val_activation_314_acc 0.887262079063 val_activation_314_loss 0.269617459054 val_activation_315_acc 0.827232796835 val_activation_315_loss 0.401479452761 val_loss 0.671096912851 
Epoch 71, cacc 0.89019033675, f1 0.884080370943, p 0.91961414791, r 0.85119047619 activation_314_acc 0.99 activation_314_loss 0.0924173563719 activation_315_acc 0.955 activation_315_loss 0.146167883128 loss 0.238585240841 val_activation_314_acc 0.89019033675 val_activation_314_loss 0.266520486613 val_activation_315_acc 0.822840410305 val_activation_315_loss 0.404011810201 val_loss 0.670532295418 
Epoch 72, cacc 0.89019033675, f1 0.884080370943, p 0.91961414791, r 0.85119047619 activation_314_acc 0.985 activation_314_loss 0.0873440569639 activation_315_acc 0.975 activation_315_loss 0.132889102101 loss 0.220233159661 val_activation_314_acc 0.89019033675 val_activation_314_loss 0.264137319675 val_activation_315_acc 0.824304539148 val_activation_315_loss 0.399924359943 val_loss 0.664061679498 
Epoch 73, cacc 0.891654465593, f1 0.885802469136, p 0.919871794872, r 0.854166666667 activation_314_acc 0.955 activation_314_loss 0.111524640322 activation_315_acc 0.94 activation_315_loss 0.149097887278 loss 0.260622531176 val_activation_314_acc 0.891654465593 val_activation_314_loss 0.262671138693 val_activation_315_acc 0.833089312209 val_activation_315_loss 0.392341353883 val_loss 0.65501249142 
Epoch 74, cacc 0.891654465593, f1 0.885802469136, p 0.919871794872, r 0.854166666667 activation_314_acc 0.98 activation_314_loss 0.0817628872395 activation_315_acc 0.975 activation_315_loss 0.122083751261 loss 0.203846635818 val_activation_314_acc 0.891654465593 val_activation_314_loss 0.261255866481 val_activation_315_acc 0.836017569459 val_activation_315_loss 0.38801382013 val_loss 0.649269685913 
Epoch 75, cacc 0.89019033675, f1 0.884080370943, p 0.91961414791, r 0.85119047619 activation_314_acc 0.99 activation_314_loss 0.0653717850149 activation_315_acc 0.955 activation_315_loss 0.135577414632 loss 0.200949198604 val_activation_314_acc 0.89019033675 val_activation_314_loss 0.260517234182 val_activation_315_acc 0.840409955989 val_activation_315_loss 0.384931336647 val_loss 0.645448566181 
Epoch 76, cacc 0.891654465593, f1 0.885802469136, p 0.919871794872, r 0.854166666667 activation_314_acc 0.995 activation_314_loss 0.0678951954842 activation_315_acc 0.98 activation_315_loss 0.105220069885 loss 0.173115265369 val_activation_314_acc 0.891654465593 val_activation_314_loss 0.258112338046 val_activation_315_acc 0.838945827146 val_activation_315_loss 0.383671479422 val_loss 0.641783818406 
Epoch 77, cacc 0.89019033675, f1 0.885145482389, p 0.91167192429, r 0.860119047619 activation_314_acc 0.985 activation_314_loss 0.0856699424982 activation_315_acc 0.96 activation_315_loss 0.111316255927 loss 0.196986198425 val_activation_314_acc 0.89019033675 val_activation_314_loss 0.255129097485 val_activation_315_acc 0.837481698302 val_activation_315_loss 0.383312113769 val_loss 0.638441208341 
Epoch 78, cacc 0.893118594436, f1 0.889226100152, p 0.907120743034, r 0.872023809524 activation_314_acc 0.995 activation_314_loss 0.0636639732122 activation_315_acc 0.99 activation_315_loss 0.0897310066223 loss 0.153394980431 val_activation_314_acc 0.893118594436 val_activation_314_loss 0.25291039918 val_activation_315_acc 0.834553440616 val_activation_315_loss 0.384520785482 val_loss 0.637431183025 
Epoch 79, cacc 0.900439238653, f1 0.89880952381, p 0.89880952381, r 0.89880952381 activation_314_acc 0.985 activation_314_loss 0.0708019827306 activation_315_acc 0.985 activation_315_loss 0.104585331678 loss 0.175387315154 val_activation_314_acc 0.900439238653 val_activation_314_loss 0.251731919378 val_activation_315_acc 0.834553441052 val_activation_315_loss 0.386966071968 val_loss 0.638697996932 
Epoch 80, cacc 0.89897510981, f1 0.896860986547, p 0.900900900901, r 0.892857142857 activation_314_acc 0.98 activation_314_loss 0.0769876015931 activation_315_acc 0.985 activation_315_loss 0.0918133714795 loss 0.16880097121 val_activation_314_acc 0.89897510981 val_activation_314_loss 0.250307713768 val_activation_315_acc 0.833089311772 val_activation_315_loss 0.385553063184 val_loss 0.635860775435 
Epoch 81, cacc 0.888726207906, f1 0.883435582822, p 0.911392405063, r 0.857142857143 activation_314_acc 0.985 activation_314_loss 0.0680338168144 activation_315_acc 0.97 activation_315_loss 0.0935670542717 loss 0.161600869894 val_activation_314_acc 0.888726207906 val_activation_314_loss 0.250104817833 val_activation_315_acc 0.836017569459 val_activation_315_loss 0.3815757137 val_loss 0.631680531174 
Epoch 82, cacc 0.888726207906, f1 0.88198757764, p 0.922077922078, r 0.845238095238 activation_314_acc 1.0 activation_314_loss 0.0543472354114 activation_315_acc 0.985 activation_315_loss 0.0897673150897 loss 0.144114546776 val_activation_314_acc 0.888726207906 val_activation_314_loss 0.25222718143 val_activation_315_acc 0.843338213676 val_activation_315_loss 0.376943994799 val_loss 0.629171174712 
Epoch 83, cacc 0.888726207906, f1 0.88198757764, p 0.922077922078, r 0.845238095238 activation_314_acc 0.985 activation_314_loss 0.0699472847581 activation_315_acc 0.985 activation_315_loss 0.0905205959082 loss 0.160467878282 val_activation_314_acc 0.888726207906 val_activation_314_loss 0.251333541208 val_activation_315_acc 0.843338213676 val_activation_315_loss 0.3756837741 val_loss 0.627017313094 
Epoch 84, cacc 0.89019033675, f1 0.883720930233, p 0.922330097087, r 0.848214285714 activation_314_acc 0.995 activation_314_loss 0.0561730918288 activation_315_acc 0.975 activation_315_loss 0.0877482885122 loss 0.143921381235 val_activation_314_acc 0.89019033675 val_activation_314_loss 0.249169362597 val_activation_315_acc 0.841874084832 val_activation_315_loss 0.375594211794 val_loss 0.624763581493 
Epoch 85, cacc 0.89019033675, f1 0.884080370943, p 0.91961414791, r 0.85119047619 activation_314_acc 0.995 activation_314_loss 0.0579608955979 activation_315_acc 0.985 activation_315_loss 0.0816519120336 loss 0.139612806439 val_activation_314_acc 0.89019033675 val_activation_314_loss 0.24760846858 val_activation_315_acc 0.837481698302 val_activation_315_loss 0.376199934441 val_loss 0.623808409424 
Epoch 86, cacc 0.89019033675, f1 0.884792626728, p 0.914285714286, r 0.857142857143 activation_314_acc 0.97 activation_314_loss 0.080725839138 activation_315_acc 0.99 activation_315_loss 0.0720430094004 loss 0.152768850327 val_activation_314_acc 0.89019033675 val_activation_314_loss 0.245649924357 val_activation_315_acc 0.841874084832 val_activation_315_loss 0.376681325813 val_loss 0.62233125029 
Epoch 87, cacc 0.896046852123, f1 0.893553223388, p 0.900302114804, r 0.886904761905 activation_314_acc 1.0 activation_314_loss 0.0467791336775 activation_315_acc 0.99 activation_315_loss 0.0685779708624 loss 0.115357105732 val_activation_314_acc 0.896046852123 val_activation_314_loss 0.243106508652 val_activation_315_acc 0.837481698302 val_activation_315_loss 0.378819786699 val_loss 0.621926295112 
Epoch 88, cacc 0.89897510981, f1 0.898079763663, p 0.891495601173, r 0.904761904762 activation_314_acc 0.985 activation_314_loss 0.0649590523541 activation_315_acc 0.985 activation_315_loss 0.0783356137574 loss 0.143294667602 val_activation_314_acc 0.89897510981 val_activation_314_loss 0.243833321789 val_activation_315_acc 0.834553440616 val_activation_315_loss 0.383741796802 val_loss 0.627575117533 
Epoch 89, cacc 0.897510980966, f1 0.897058823529, p 0.886627906977, r 0.907738095238 activation_314_acc 0.995 activation_314_loss 0.0435621723533 activation_315_acc 0.985 activation_315_loss 0.097687728405 loss 0.14124989897 val_activation_314_acc 0.897510980966 val_activation_314_loss 0.244102312336 val_activation_315_acc 0.833089311772 val_activation_315_loss 0.38202483147 val_loss 0.626127148355 
Epoch 90, cacc 0.900439238653, f1 0.899408284024, p 0.894117647059, r 0.904761904762 activation_314_acc 0.985 activation_314_loss 0.0461559548974 activation_315_acc 0.995 activation_315_loss 0.0687610900402 loss 0.114917044342 val_activation_314_acc 0.900439238653 val_activation_314_loss 0.242837761497 val_activation_315_acc 0.838945827146 val_activation_315_loss 0.378124244217 val_loss 0.620962007808 
Epoch 91, cacc 0.900439238653, f1 0.898507462687, p 0.90119760479, r 0.895833333333 activation_314_acc 1.0 activation_314_loss 0.0383342680335 activation_315_acc 0.985 activation_315_loss 0.0816782385111 loss 0.120012506545 val_activation_314_acc 0.900439238653 val_activation_314_loss 0.241921271218 val_activation_315_acc 0.837481698302 val_activation_315_loss 0.375413406471 val_loss 0.617334676871 
Epoch 92, cacc 0.896046852123, f1 0.892261001517, p 0.910216718266, r 0.875 activation_314_acc 0.995 activation_314_loss 0.0347798519582 activation_315_acc 0.975 activation_315_loss 0.0680817449093 loss 0.102861598358 val_activation_314_acc 0.896046852123 val_activation_314_loss 0.24179639376 val_activation_315_acc 0.841874084832 val_activation_315_loss 0.373519641196 val_loss 0.615316028913 
Epoch 93, cacc 0.89019033675, f1 0.885496183206, p 0.909090909091, r 0.863095238095 activation_314_acc 0.995 activation_314_loss 0.0322393392026 activation_315_acc 0.99 activation_315_loss 0.0705689918995 loss 0.102808330059 val_activation_314_acc 0.89019033675 val_activation_314_loss 0.241866602048 val_activation_315_acc 0.843338213676 val_activation_315_loss 0.373379927036 val_loss 0.615246529722 
Epoch 94, cacc 0.888726207906, f1 0.883435582822, p 0.911392405063, r 0.857142857143 activation_314_acc 1.0 activation_314_loss 0.0357614776492 activation_315_acc 0.985 activation_315_loss 0.0694671267271 loss 0.10522860527 val_activation_314_acc 0.888726207906 val_activation_314_loss 0.242301205514 val_activation_315_acc 0.844802342519 val_activation_315_loss 0.373505115727 val_loss 0.615806315776 
Epoch 95, cacc 0.891654465593, f1 0.886153846154, p 0.917197452229, r 0.857142857143 activation_314_acc 0.995 activation_314_loss 0.0376417855918 activation_315_acc 0.975 activation_315_loss 0.0720116848499 loss 0.10965346992 val_activation_314_acc 0.891654465593 val_activation_314_loss 0.242751521043 val_activation_315_acc 0.844802342519 val_activation_315_loss 0.373629199507 val_loss 0.616380722465 
Epoch 96, cacc 0.888726207906, f1 0.883435582822, p 0.911392405063, r 0.857142857143 activation_314_acc 0.985 activation_314_loss 0.0468034894764 activation_315_acc 0.99 activation_315_loss 0.0685004204512 loss 0.115303910375 val_activation_314_acc 0.888726207906 val_activation_314_loss 0.241875911811 val_activation_315_acc 0.841874084832 val_activation_315_loss 0.373676944442 val_loss 0.615552853002 
Epoch 97, cacc 0.891654465593, f1 0.886850152905, p 0.911949685535, r 0.863095238095 activation_314_acc 0.99 activation_314_loss 0.0317178624868 activation_315_acc 0.99 activation_315_loss 0.0611711335182 loss 0.092888995409 val_activation_314_acc 0.891654465593 val_activation_314_loss 0.240525300373 val_activation_315_acc 0.841874084832 val_activation_315_loss 0.374395618894 val_loss 0.614920915308 
Epoch 98, cacc 0.891654465593, f1 0.886850152905, p 0.911949685535, r 0.863095238095 activation_314_acc 0.99 activation_314_loss 0.0461271172762 activation_315_acc 0.985 activation_315_loss 0.0706659319997 loss 0.116793050766 val_activation_314_acc 0.891654465593 val_activation_314_loss 0.239897017772 val_activation_315_acc 0.841874084832 val_activation_315_loss 0.373864023132 val_loss 0.613761040555 
Epoch 99, cacc 0.897510980966, f1 0.89552238806, p 0.898203592814, r 0.892857142857 activation_314_acc 0.98 activation_314_loss 0.0451089558005 activation_315_acc 0.995 activation_315_loss 0.0414465729147 loss 0.0865555307269 val_activation_314_acc 0.897510980966 val_activation_314_loss 0.238952375987 val_activation_315_acc 0.841874084832 val_activation_315_loss 0.375590101866 val_loss 0.614542481054 
