Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.545 activation_248_loss 0.691651158333 activation_249_acc 0.555 activation_249_loss 0.690980844498 loss 1.38263199329 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.67495534285 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.696167428052 val_loss 1.3711227709 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.59 activation_248_loss 0.676711657047 activation_249_acc 0.545 activation_249_loss 0.693884637356 loss 1.37059628487 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.672779999852 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.70360728314 val_loss 1.37638730124 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.677782890797 activation_249_acc 0.535 activation_249_loss 0.688948030472 loss 1.36673089027 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.673452614027 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.703703386932 val_loss 1.37715600704 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.676622936726 activation_249_acc 0.54 activation_249_loss 0.690164604187 loss 1.3667875576 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.672571847599 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.703935859781 val_loss 1.37650772259 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.670808660984 activation_249_acc 0.52 activation_249_loss 0.68481092453 loss 1.3556196022 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.672237496817 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.701060027407 val_loss 1.37329753639 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.6 activation_248_loss 0.676339659691 activation_249_acc 0.54 activation_249_loss 0.691647582054 loss 1.36798727036 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.672093556543 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.697717332859 val_loss 1.36981088636 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.672064580917 activation_249_acc 0.535 activation_249_loss 0.689464437962 loss 1.3615290451 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.672107094118 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.696889768662 val_loss 1.36899685974 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.59 activation_248_loss 0.679910020828 activation_249_acc 0.56 activation_249_loss 0.688478579521 loss 1.36838860989 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.672728950327 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.696862629061 val_loss 1.36959157758 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.59 activation_248_loss 0.674926934242 activation_249_acc 0.53 activation_249_loss 0.697274427414 loss 1.37220135212 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.672078227027 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.699252361031 val_loss 1.37133057893 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.59 activation_248_loss 0.677682583332 activation_249_acc 0.53 activation_249_loss 0.688023872375 loss 1.36570648193 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.67125572181 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.699454385128 val_loss 1.37071010998 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.683012871742 activation_249_acc 0.53 activation_249_loss 0.687314734459 loss 1.37032761574 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.670985486614 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.698788080299 val_loss 1.36977358032 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.6 activation_248_loss 0.676099014282 activation_249_acc 0.545 activation_249_loss 0.688891854286 loss 1.36499084949 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.670736133482 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.696187349788 val_loss 1.36692349116 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.59 activation_248_loss 0.673463220596 activation_249_acc 0.51 activation_249_loss 0.693745231628 loss 1.36720842361 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.670766296189 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.694809565989 val_loss 1.3655758695 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.662667191029 activation_249_acc 0.515 activation_249_loss 0.690183577538 loss 1.35285075188 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.670176254125 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.695177942942 val_loss 1.36535420315 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.670054221153 activation_249_acc 0.505 activation_249_loss 0.696617343426 loss 1.36667156219 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.669847519584 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.695316892872 val_loss 1.36516440333 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.668860406876 activation_249_acc 0.565 activation_249_loss 0.686648035049 loss 1.35550842285 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.669513571491 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.697958348566 val_loss 1.3674719231 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.59 activation_248_loss 0.668693988323 activation_249_acc 0.545 activation_249_loss 0.680628399849 loss 1.34932237625 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.669070915362 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.700179686006 val_loss 1.36925060745 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.665628881454 activation_249_acc 0.555 activation_249_loss 0.682986903191 loss 1.34861580372 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.668788749065 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.701379672762 val_loss 1.37016843095 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.666238036156 activation_249_acc 0.55 activation_249_loss 0.674474895 loss 1.34071292877 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.668369989266 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.700210297697 val_loss 1.36858028696 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.663241934776 activation_249_acc 0.54 activation_249_loss 0.686371817589 loss 1.3496137619 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.667654761002 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.69808497041 val_loss 1.36573972656 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.663661704063 activation_249_acc 0.56 activation_249_loss 0.680135550499 loss 1.34379725456 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.667171985624 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.695925576455 val_loss 1.36309756693 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.663105535507 activation_249_acc 0.62 activation_249_loss 0.673716201782 loss 1.33682174683 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.667200939507 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.69293063803 val_loss 1.36013159759 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.651355216503 activation_249_acc 0.595 activation_249_loss 0.668759989738 loss 1.32011522293 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.665809757592 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.690938623233 val_loss 1.35674837293 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.6 activation_248_loss 0.654184451103 activation_249_acc 0.55 activation_249_loss 0.682191913128 loss 1.33637636185 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.66493690147 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.689826926641 val_loss 1.35476382688 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.6 activation_248_loss 0.671920266151 activation_249_acc 0.585 activation_249_loss 0.676125907898 loss 1.34804617405 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.66544031517 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.691606292694 val_loss 1.35704660606 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.6 activation_248_loss 0.659788293839 activation_249_acc 0.57 activation_249_loss 0.674656910896 loss 1.33444518566 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.66310306181 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.69337248555 val_loss 1.35647553215 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.657404317856 activation_249_acc 0.555 activation_249_loss 0.679943912029 loss 1.33734822273 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.66170249183 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.694156364676 val_loss 1.35585885831 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.658365659714 activation_249_acc 0.575 activation_249_loss 0.669709501266 loss 1.32807516098 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.660464669434 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.693641346893 val_loss 1.35410601937 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.655362877846 activation_249_acc 0.615 activation_249_loss 0.669282979965 loss 1.3246458292 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.659137935349 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.694873427185 val_loss 1.35401136377 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.642546262741 activation_249_acc 0.62 activation_249_loss 0.655127568245 loss 1.29767384052 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.657845701707 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.694935751589 val_loss 1.35278145206 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.654087843895 activation_249_acc 0.6 activation_249_loss 0.653606617451 loss 1.30769447327 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.656111429848 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.694343978328 val_loss 1.35045541302 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.61 activation_248_loss 0.637546851635 activation_249_acc 0.585 activation_249_loss 0.672337868214 loss 1.30988471031 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.653813907499 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.691815186631 val_loss 1.34562908805 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.605 activation_248_loss 0.641903636456 activation_249_acc 0.62 activation_249_loss 0.656702084541 loss 1.29860571861 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.651757664372 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.690368910631 val_loss 1.34212657196 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.595 activation_248_loss 0.63409497261 activation_249_acc 0.61 activation_249_loss 0.657401738167 loss 1.29149672985 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.649273572736 val_activation_249_acc 0.491228070746 val_activation_249_loss 0.685102932856 val_loss 1.33437651348 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.645 activation_248_loss 0.614321160316 activation_249_acc 0.625 activation_249_loss 0.655863287449 loss 1.27018443108 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.646061443826 val_activation_249_acc 0.500797448736 val_activation_249_loss 0.680297995583 val_loss 1.3263594473 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.625 activation_248_loss 0.616372170448 activation_249_acc 0.655 activation_249_loss 0.655167355537 loss 1.27153953552 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.642609475712 val_activation_249_acc 0.5039872414 val_activation_249_loss 0.678561226983 val_loss 1.32117072399 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.62 activation_248_loss 0.618626284599 activation_249_acc 0.695 activation_249_loss 0.634857096672 loss 1.25348338127 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.638815658515 val_activation_249_acc 0.537480064366 val_activation_249_loss 0.675296927848 val_loss 1.31411259368 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.63 activation_248_loss 0.614115395546 activation_249_acc 0.75 activation_249_loss 0.624726202488 loss 1.23884160995 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.63443696014 val_activation_249_acc 0.524720893712 val_activation_249_loss 0.673516873062 val_loss 1.30795383624 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.63 activation_248_loss 0.61898679018 activation_249_acc 0.755 activation_249_loss 0.62985265255 loss 1.24883945465 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.630395055293 val_activation_249_acc 0.507177034063 val_activation_249_loss 0.672977559209 val_loss 1.30337261146 
Epoch 39, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.76 activation_248_loss 0.584152321815 activation_249_acc 0.735 activation_249_loss 0.606947350502 loss 1.19109969139 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.625521400328 val_activation_249_acc 0.499202552405 val_activation_249_loss 0.6757215174 val_loss 1.30124292077 
Epoch 40, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.7 activation_248_loss 0.592970414162 activation_249_acc 0.69 activation_249_loss 0.601226110458 loss 1.19419649601 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.619553588509 val_activation_249_acc 0.499202552405 val_activation_249_loss 0.675609658875 val_loss 1.29516324738 
Epoch 41, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.71 activation_248_loss 0.56425568819 activation_249_acc 0.71 activation_249_loss 0.604109377861 loss 1.1683650589 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.613234984247 val_activation_249_acc 0.500797448736 val_activation_249_loss 0.668973947446 val_loss 1.28220893474 
Epoch 42, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_248_acc 0.71 activation_248_loss 0.567119760513 activation_249_acc 0.685 activation_249_loss 0.600926084518 loss 1.16804584503 val_activation_248_acc 0.599681019973 val_activation_248_loss 0.605560230486 val_activation_249_acc 0.6555023932 val_activation_249_loss 0.654151988372 val_loss 1.2597122219 
Epoch 43, cacc 0.607655502392, f1 0.0390625, p 1.0, r 0.0199203187251 activation_248_acc 0.74 activation_248_loss 0.552605240345 activation_249_acc 0.75 activation_249_loss 0.587891719341 loss 1.14049695969 val_activation_248_acc 0.607655502773 val_activation_248_loss 0.597646917548 val_activation_249_acc 0.712918659812 val_activation_249_loss 0.647723145747 val_loss 1.24537007851 
Epoch 44, cacc 0.604465709729, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_248_acc 0.775 activation_248_loss 0.536946659088 activation_249_acc 0.775 activation_249_loss 0.574005300999 loss 1.11095192909 val_activation_248_acc 0.604465710109 val_activation_248_loss 0.590480052398 val_activation_249_acc 0.706539074485 val_activation_249_loss 0.643227977996 val_loss 1.23370802916 
Epoch 45, cacc 0.628389154705, f1 0.133828996283, p 1.0, r 0.0717131474104 activation_248_acc 0.77 activation_248_loss 0.516132380962 activation_249_acc 0.825 activation_249_loss 0.534146499634 loss 1.05027888298 val_activation_248_acc 0.62838915442 val_activation_248_loss 0.581086647187 val_activation_249_acc 0.743221691256 val_activation_249_loss 0.635504007054 val_loss 1.21659064939 
Epoch 46, cacc 0.657097288676, f1 0.250871080139, p 1.0, r 0.143426294821 activation_248_acc 0.825 activation_248_loss 0.50366088748 activation_249_acc 0.88 activation_249_loss 0.513084812164 loss 1.01674571514 val_activation_248_acc 0.657097289532 val_activation_248_loss 0.571738788196 val_activation_249_acc 0.746411483919 val_activation_249_loss 0.628675571469 val_loss 1.20041434902 
Epoch 47, cacc 0.682615629984, f1 0.347540983607, p 0.981481481481, r 0.211155378486 activation_248_acc 0.845 activation_248_loss 0.484056936502 activation_249_acc 0.84 activation_249_loss 0.508057692051 loss 0.992114605904 val_activation_248_acc 0.68261563084 val_activation_248_loss 0.561928158171 val_activation_249_acc 0.712918659812 val_activation_249_loss 0.623820271598 val_loss 1.18574841608 
Epoch 48, cacc 0.708133971292, f1 0.429906542056, p 0.985714285714, r 0.274900398406 activation_248_acc 0.82 activation_248_loss 0.475690923929 activation_249_acc 0.85 activation_249_loss 0.474863529205 loss 0.950554447174 val_activation_248_acc 0.708133971482 val_activation_248_loss 0.551459640597 val_activation_249_acc 0.725677830466 val_activation_249_loss 0.615752811162 val_loss 1.16721245052 
Epoch 49, cacc 0.727272727273, f1 0.495575221239, p 0.954545454545, r 0.334661354582 activation_248_acc 0.85 activation_248_loss 0.442718653679 activation_249_acc 0.905 activation_249_loss 0.445561237335 loss 0.888279886246 val_activation_248_acc 0.727272727463 val_activation_248_loss 0.540666985455 val_activation_249_acc 0.743221691256 val_activation_249_loss 0.606726827424 val_loss 1.14739381259 
Epoch 50, cacc 0.748006379585, f1 0.558659217877, p 0.934579439252, r 0.398406374502 activation_248_acc 0.86 activation_248_loss 0.437523329258 activation_249_acc 0.865 activation_249_loss 0.449634156227 loss 0.887157490253 val_activation_248_acc 0.748006379775 val_activation_248_loss 0.529704121977 val_activation_249_acc 0.74800637911 val_activation_249_loss 0.596478812907 val_loss 1.12618292272 
Epoch 51, cacc 0.77033492823, f1 0.623036649215, p 0.908396946565, r 0.474103585657 activation_248_acc 0.885 activation_248_loss 0.399628921747 activation_249_acc 0.87 activation_249_loss 0.42175778985 loss 0.821386711597 val_activation_248_acc 0.77033492842 val_activation_248_loss 0.517796308895 val_activation_249_acc 0.760765549764 val_activation_249_loss 0.585609813816 val_loss 1.10340613155 
Epoch 52, cacc 0.755980861244, f1 0.578512396694, p 0.9375, r 0.418326693227 activation_248_acc 0.885 activation_248_loss 0.399626264572 activation_249_acc 0.865 activation_249_loss 0.410215337276 loss 0.809841611385 val_activation_248_acc 0.755980861434 val_activation_248_loss 0.508903265902 val_activation_249_acc 0.754385964437 val_activation_249_loss 0.576735490152 val_loss 1.08563875392 
Epoch 53, cacc 0.720893141946, f1 0.474474474474, p 0.963414634146, r 0.314741035857 activation_248_acc 0.875 activation_248_loss 0.380431859493 activation_249_acc 0.91 activation_249_loss 0.389041941166 loss 0.769473805428 val_activation_248_acc 0.720893142136 val_activation_248_loss 0.505239973038 val_activation_249_acc 0.746411482778 val_activation_249_loss 0.573479004644 val_loss 1.07871896095 
Epoch 54, cacc 0.751196172249, f1 0.564245810056, p 0.943925233645, r 0.402390438247 activation_248_acc 0.905 activation_248_loss 0.337723250389 activation_249_acc 0.865 activation_249_loss 0.386516447067 loss 0.724239692688 val_activation_248_acc 0.751196172439 val_activation_248_loss 0.492776193735 val_activation_249_acc 0.74800637911 val_activation_249_loss 0.56715400795 val_loss 1.05993021143 
Epoch 55, cacc 0.792663476874, f1 0.675, p 0.906040268456, r 0.537848605578 activation_248_acc 0.925 activation_248_loss 0.356873203516 activation_249_acc 0.885 activation_249_loss 0.351435161829 loss 0.708308370113 val_activation_248_acc 0.792663477064 val_activation_248_loss 0.475956400045 val_activation_249_acc 0.754385964437 val_activation_249_loss 0.554173622405 val_loss 1.03013002549 
Epoch 56, cacc 0.805422647528, f1 0.706730769231, p 0.890909090909, r 0.585657370518 activation_248_acc 0.93 activation_248_loss 0.328498623371 activation_249_acc 0.94 activation_249_loss 0.320431277752 loss 0.648929905891 val_activation_248_acc 0.805422647718 val_activation_248_loss 0.465217625268 val_activation_249_acc 0.749601275442 val_activation_249_loss 0.549177046788 val_loss 1.01439467572 
Epoch 57, cacc 0.805422647528, f1 0.708133971292, p 0.88622754491, r 0.589641434263 activation_248_acc 0.915 activation_248_loss 0.309345676899 activation_249_acc 0.94 activation_249_loss 0.292456493378 loss 0.601802165508 val_activation_248_acc 0.805422647718 val_activation_248_loss 0.456511724128 val_activation_249_acc 0.746411482778 val_activation_249_loss 0.545073779671 val_loss 1.00158550684 
Epoch 58, cacc 0.811802232855, f1 0.723004694836, p 0.88, r 0.613545816733 activation_248_acc 0.915 activation_248_loss 0.282312888503 activation_249_acc 0.93 activation_249_loss 0.278473516703 loss 0.560786416531 val_activation_248_acc 0.811802233045 val_activation_248_loss 0.446655865206 val_activation_249_acc 0.751196171773 val_activation_249_loss 0.534620196625 val_loss 0.981276064874 
Epoch 59, cacc 0.811802232855, f1 0.721698113208, p 0.884393063584, r 0.609561752988 activation_248_acc 0.945 activation_248_loss 0.267779426575 activation_249_acc 0.915 activation_249_loss 0.292921385169 loss 0.560700817108 val_activation_248_acc 0.811802233045 val_activation_248_loss 0.439207021795 val_activation_249_acc 0.752791068105 val_activation_249_loss 0.528732903219 val_loss 0.967939938084 
Epoch 60, cacc 0.813397129187, f1 0.729792147806, p 0.868131868132, r 0.629482071713 activation_248_acc 0.94 activation_248_loss 0.269886728525 activation_249_acc 0.94 activation_249_loss 0.255241121054 loss 0.525127840042 val_activation_248_acc 0.813397129377 val_activation_248_loss 0.43004266421 val_activation_249_acc 0.74800637911 val_activation_249_loss 0.521566380487 val_loss 0.951609046836 
Epoch 61, cacc 0.80701754386, f1 0.712589073634, p 0.882352941176, r 0.597609561753 activation_248_acc 0.97 activation_248_loss 0.224115452766 activation_249_acc 0.94 activation_249_loss 0.262127640247 loss 0.486243097782 val_activation_248_acc 0.80701754405 val_activation_248_loss 0.426211713319 val_activation_249_acc 0.74800637911 val_activation_249_loss 0.51619301406 val_loss 0.942404724955 
Epoch 62, cacc 0.808612440191, f1 0.715639810427, p 0.883040935673, r 0.601593625498 activation_248_acc 0.935 activation_248_loss 0.250305573344 activation_249_acc 0.92 activation_249_loss 0.259601638317 loss 0.509907212257 val_activation_248_acc 0.808612440382 val_activation_248_loss 0.420390042154 val_activation_249_acc 0.754385964437 val_activation_249_loss 0.517078185576 val_loss 0.937468217701 
Epoch 63, cacc 0.814992025518, f1 0.733944954128, p 0.864864864865, r 0.637450199203 activation_248_acc 0.965 activation_248_loss 0.207658520937 activation_249_acc 0.915 activation_249_loss 0.253846087456 loss 0.461504598856 val_activation_248_acc 0.814992025708 val_activation_248_loss 0.411188743236 val_activation_249_acc 0.751196171773 val_activation_249_loss 0.514020761424 val_loss 0.92520950314 
Epoch 64, cacc 0.832535885167, f1 0.774193548387, p 0.841121495327, r 0.717131474104 activation_248_acc 0.9 activation_248_loss 0.262253053784 activation_249_acc 0.945 activation_249_loss 0.237270931005 loss 0.499523983002 val_activation_248_acc 0.832535886023 val_activation_248_loss 0.40255953545 val_activation_249_acc 0.751196171773 val_activation_249_loss 0.510070608801 val_loss 0.912630144869 
Epoch 65, cacc 0.835725677831, f1 0.777537796976, p 0.849056603774, r 0.717131474104 activation_248_acc 0.93 activation_248_loss 0.22231719017 activation_249_acc 0.935 activation_249_loss 0.221070441008 loss 0.443387633562 val_activation_248_acc 0.835725678021 val_activation_248_loss 0.398321354788 val_activation_249_acc 0.746411482778 val_activation_249_loss 0.505958932866 val_loss 0.904280297684 
Epoch 66, cacc 0.829346092504, f1 0.765864332604, p 0.849514563107, r 0.697211155378 activation_248_acc 0.955 activation_248_loss 0.203457710743 activation_249_acc 0.96 activation_249_loss 0.181013355255 loss 0.384471063614 val_activation_248_acc 0.829346092694 val_activation_248_loss 0.396084389856 val_activation_249_acc 0.74800637911 val_activation_249_loss 0.503880265464 val_loss 0.89996464011 
Epoch 67, cacc 0.832535885167, f1 0.772234273319, p 0.847619047619, r 0.709163346614 activation_248_acc 0.945 activation_248_loss 0.216404501796 activation_249_acc 0.93 activation_249_loss 0.206869307756 loss 0.423273806572 val_activation_248_acc 0.832535885358 val_activation_248_loss 0.390057321038 val_activation_249_acc 0.741626793783 val_activation_249_loss 0.500179427805 val_loss 0.890236742759 
Epoch 68, cacc 0.830940988836, f1 0.772532188841, p 0.837209302326, r 0.717131474104 activation_248_acc 0.965 activation_248_loss 0.166170883179 activation_249_acc 0.955 activation_249_loss 0.191874753237 loss 0.358045630455 val_activation_248_acc 0.830940989691 val_activation_248_loss 0.385743958148 val_activation_249_acc 0.741626794924 val_activation_249_loss 0.496872562778 val_loss 0.88261652335 
Epoch 69, cacc 0.840510366826, f1 0.789915966387, p 0.835555555556, r 0.749003984064 activation_248_acc 0.945 activation_248_loss 0.167838513851 activation_249_acc 0.95 activation_249_loss 0.200067487359 loss 0.367905995846 val_activation_248_acc 0.840510367016 val_activation_248_loss 0.379545809882 val_activation_249_acc 0.741626794924 val_activation_249_loss 0.495347681466 val_loss 0.874893495911 
Epoch 70, cacc 0.829346092504, f1 0.770877944325, p 0.833333333333, r 0.717131474104 activation_248_acc 0.95 activation_248_loss 0.180670182705 activation_249_acc 0.95 activation_249_loss 0.167782057524 loss 0.348452243805 val_activation_248_acc 0.82934609336 val_activation_248_loss 0.38018953805 val_activation_249_acc 0.743221691256 val_activation_249_loss 0.49353197293 val_loss 0.873721512501 
Epoch 71, cacc 0.824561403509, f1 0.751131221719, p 0.869109947644, r 0.661354581673 activation_248_acc 0.92 activation_248_loss 0.202919745445 activation_249_acc 0.97 activation_249_loss 0.160895091295 loss 0.363814840317 val_activation_248_acc 0.824561403699 val_activation_248_loss 0.382212876466 val_activation_249_acc 0.743221691256 val_activation_249_loss 0.492761059098 val_loss 0.874973934803 
Epoch 72, cacc 0.822966507177, f1 0.748299319728, p 0.868421052632, r 0.657370517928 activation_248_acc 0.95 activation_248_loss 0.165280529857 activation_249_acc 0.985 activation_249_loss 0.144299485683 loss 0.309580013156 val_activation_248_acc 0.822966507367 val_activation_248_loss 0.381117815606 val_activation_249_acc 0.746411483919 val_activation_249_loss 0.489090095962 val_loss 0.870207903963 
Epoch 73, cacc 0.830940988836, f1 0.768558951965, p 0.850241545894, r 0.701195219124 activation_248_acc 0.94 activation_248_loss 0.154848574996 activation_249_acc 0.96 activation_249_loss 0.164479358196 loss 0.31932792902 val_activation_248_acc 0.830940989026 val_activation_248_loss 0.376604418293 val_activation_249_acc 0.751196172914 val_activation_249_loss 0.486882529998 val_loss 0.863486949051 
Epoch 74, cacc 0.830940988836, f1 0.771551724138, p 0.840375586854, r 0.713147410359 activation_248_acc 0.945 activation_248_loss 0.158772464395 activation_249_acc 0.99 activation_249_loss 0.111198040545 loss 0.269970505238 val_activation_248_acc 0.830940989026 val_activation_248_loss 0.372177370998 val_activation_249_acc 0.752791069246 val_activation_249_loss 0.485061309032 val_loss 0.857238680172 
Epoch 75, cacc 0.821371610845, f1 0.745454545455, p 0.867724867725, r 0.653386454183 activation_248_acc 0.97 activation_248_loss 0.132866404504 activation_249_acc 0.98 activation_249_loss 0.118069965243 loss 0.250936368704 val_activation_248_acc 0.821371611035 val_activation_248_loss 0.376465705783 val_activation_249_acc 0.740031898592 val_activation_249_loss 0.489579421862 val_loss 0.866045124603 
Epoch 76, cacc 0.826156299841, f1 0.7539503386, p 0.869791666667, r 0.665338645418 activation_248_acc 0.98 activation_248_loss 0.137539023161 activation_249_acc 0.96 activation_249_loss 0.146308624148 loss 0.283847646713 val_activation_248_acc 0.826156300031 val_activation_248_loss 0.373648590829 val_activation_249_acc 0.741626794924 val_activation_249_loss 0.49033663309 val_loss 0.863985235326 
Epoch 77, cacc 0.829346092504, f1 0.769892473118, p 0.836448598131, r 0.713147410359 activation_248_acc 0.95 activation_248_loss 0.142386383712 activation_249_acc 0.96 activation_249_loss 0.138858428001 loss 0.281244813204 val_activation_248_acc 0.829346092029 val_activation_248_loss 0.36733203518 val_activation_249_acc 0.740031898592 val_activation_249_loss 0.489749447248 val_loss 0.857081482285 
Epoch 78, cacc 0.830940988836, f1 0.769565217391, p 0.846889952153, r 0.705179282869 activation_248_acc 0.965 activation_248_loss 0.118119387925 activation_249_acc 0.955 activation_249_loss 0.138055028319 loss 0.256174420118 val_activation_248_acc 0.830940989026 val_activation_248_loss 0.367933505935 val_activation_249_acc 0.743221691256 val_activation_249_loss 0.494481158028 val_loss 0.862414661682 
Epoch 79, cacc 0.832535885167, f1 0.773218142549, p 0.844339622642, r 0.713147410359 activation_248_acc 0.97 activation_248_loss 0.110696159601 activation_249_acc 0.965 activation_249_loss 0.124645939469 loss 0.235342100859 val_activation_248_acc 0.832535884692 val_activation_248_loss 0.365766999729 val_activation_249_acc 0.741626794924 val_activation_249_loss 0.49095046487 val_loss 0.856717464456 
Epoch 80, cacc 0.830940988836, f1 0.771551724138, p 0.840375586854, r 0.713147410359 activation_248_acc 0.96 activation_248_loss 0.135153269768 activation_249_acc 0.955 activation_249_loss 0.134536587 loss 0.269689854383 val_activation_248_acc 0.83094098836 val_activation_248_loss 0.3644017282 val_activation_249_acc 0.746411483919 val_activation_249_loss 0.488659994264 val_loss 0.853061724888 
Epoch 81, cacc 0.824561403509, f1 0.751131221719, p 0.869109947644, r 0.661354581673 activation_248_acc 0.955 activation_248_loss 0.143413586468 activation_249_acc 0.965 activation_249_loss 0.14008321166 loss 0.283496797085 val_activation_248_acc 0.824561403699 val_activation_248_loss 0.369566552662 val_activation_249_acc 0.741626794924 val_activation_249_loss 0.496126875495 val_loss 0.865693426018 
Epoch 82, cacc 0.824561403509, f1 0.751131221719, p 0.869109947644, r 0.661354581673 activation_248_acc 0.98 activation_248_loss 0.0941137784719 activation_249_acc 0.945 activation_249_loss 0.150170563459 loss 0.244284334183 val_activation_248_acc 0.824561403699 val_activation_248_loss 0.368837537092 val_activation_249_acc 0.740031898592 val_activation_249_loss 0.500300300559 val_loss 0.869137830046 
Epoch 83, cacc 0.829346092504, f1 0.769892473118, p 0.836448598131, r 0.713147410359 activation_248_acc 0.97 activation_248_loss 0.106744303703 activation_249_acc 0.96 activation_249_loss 0.115420264602 loss 0.222164566517 val_activation_248_acc 0.829346092029 val_activation_248_loss 0.36140845533 val_activation_249_acc 0.740031898592 val_activation_249_loss 0.498046353673 val_loss 0.859454815087 
Epoch 84, cacc 0.834130781499, f1 0.7805907173, p 0.829596412556, r 0.737051792829 activation_248_acc 0.98 activation_248_loss 0.097142508924 activation_249_acc 0.965 activation_249_loss 0.114120960832 loss 0.211263469458 val_activation_248_acc 0.834130781689 val_activation_248_loss 0.355729100141 val_activation_249_acc 0.744816587587 val_activation_249_loss 0.489669846433 val_loss 0.845398945672 
Epoch 85, cacc 0.837320574163, f1 0.785714285714, p 0.831111111111, r 0.745019920319 activation_248_acc 0.97 activation_248_loss 0.091327662766 activation_249_acc 0.975 activation_249_loss 0.106341381073 loss 0.197669046223 val_activation_248_acc 0.837320574353 val_activation_248_loss 0.35378567026 val_activation_249_acc 0.751196171773 val_activation_249_loss 0.487291630993 val_loss 0.84107729959 
Epoch 86, cacc 0.832535885167, f1 0.778012684989, p 0.828828828829, r 0.733067729084 activation_248_acc 0.965 activation_248_loss 0.104564435482 activation_249_acc 0.975 activation_249_loss 0.0896876525879 loss 0.194252089262 val_activation_248_acc 0.832535885358 val_activation_248_loss 0.355770594385 val_activation_249_acc 0.744816587587 val_activation_249_loss 0.490184518709 val_loss 0.845955114616 
Epoch 87, cacc 0.830940988836, f1 0.774468085106, p 0.831050228311, r 0.725099601594 activation_248_acc 0.99 activation_248_loss 0.0799589458108 activation_249_acc 0.975 activation_249_loss 0.105499057397 loss 0.185458004475 val_activation_248_acc 0.83094098836 val_activation_248_loss 0.357196766224 val_activation_249_acc 0.743221691256 val_activation_249_loss 0.493428828471 val_loss 0.850625594837 
Epoch 88, cacc 0.829346092504, f1 0.771855010661, p 0.830275229358, r 0.721115537849 activation_248_acc 0.975 activation_248_loss 0.102867919207 activation_249_acc 0.98 activation_249_loss 0.106353101432 loss 0.209221024513 val_activation_248_acc 0.829346092029 val_activation_248_loss 0.357173688579 val_activation_249_acc 0.743221691256 val_activation_249_loss 0.497054735629 val_loss 0.854228434095 
Epoch 89, cacc 0.829346092504, f1 0.771855010661, p 0.830275229358, r 0.721115537849 activation_248_acc 0.955 activation_248_loss 0.107989187837 activation_249_acc 0.97 activation_249_loss 0.0904232344031 loss 0.198412424326 val_activation_248_acc 0.829346092029 val_activation_248_loss 0.357609934451 val_activation_249_acc 0.740031898592 val_activation_249_loss 0.503150256865 val_loss 0.8607601974 
Epoch 90, cacc 0.829346092504, f1 0.771855010661, p 0.830275229358, r 0.721115537849 activation_248_acc 0.965 activation_248_loss 0.105824332237 activation_249_acc 0.975 activation_249_loss 0.0903875374794 loss 0.196211869717 val_activation_248_acc 0.829346092029 val_activation_248_loss 0.357906854134 val_activation_249_acc 0.743221691256 val_activation_249_loss 0.507044370237 val_loss 0.86495122727 
Epoch 91, cacc 0.832535885167, f1 0.777070063694, p 0.831818181818, r 0.729083665339 activation_248_acc 0.965 activation_248_loss 0.0934735403955 activation_249_acc 0.955 activation_249_loss 0.111618807912 loss 0.205092352033 val_activation_248_acc 0.832535884692 val_activation_248_loss 0.355223667156 val_activation_249_acc 0.736842105929 val_activation_249_loss 0.511750170299 val_loss 0.866973831513 
Epoch 92, cacc 0.830940988836, f1 0.774468085106, p 0.831050228311, r 0.725099601594 activation_248_acc 0.97 activation_248_loss 0.0795602029562 activation_249_acc 0.97 activation_249_loss 0.0906369028986 loss 0.170197107643 val_activation_248_acc 0.83094098836 val_activation_248_loss 0.356247467145 val_activation_249_acc 0.73843700226 val_activation_249_loss 0.515102063117 val_loss 0.871349525699 
Epoch 93, cacc 0.827751196172, f1 0.769230769231, p 0.829493087558, r 0.717131474104 activation_248_acc 0.975 activation_248_loss 0.0823168640584 activation_249_acc 0.97 activation_249_loss 0.100527113676 loss 0.182843979597 val_activation_248_acc 0.827751195697 val_activation_248_loss 0.360032332618 val_activation_249_acc 0.732057415793 val_activation_249_loss 0.530053071476 val_loss 0.890085401813 
Epoch 94, cacc 0.824561403509, f1 0.752252252252, p 0.865284974093, r 0.665338645418 activation_248_acc 0.95 activation_248_loss 0.122134335041 activation_249_acc 0.98 activation_249_loss 0.0711534819007 loss 0.193287822902 val_activation_248_acc 0.824561403033 val_activation_248_loss 0.365592759192 val_activation_249_acc 0.736842104788 val_activation_249_loss 0.541852955613 val_loss 0.90744572317 
Epoch 95, cacc 0.826156299841, f1 0.764578833693, p 0.834905660377, r 0.705179282869 activation_248_acc 0.965 activation_248_loss 0.128959249258 activation_249_acc 0.965 activation_249_loss 0.0974728828669 loss 0.226432135105 val_activation_248_acc 0.826156299365 val_activation_248_loss 0.361975234566 val_activation_249_acc 0.733652312124 val_activation_249_loss 0.528004954734 val_loss 0.889980189918 
Epoch 96, cacc 0.832535885167, f1 0.777070063694, p 0.831818181818, r 0.729083665339 activation_248_acc 0.97 activation_248_loss 0.1225999856 activation_249_acc 0.97 activation_249_loss 0.0805349592865 loss 0.203134940863 val_activation_248_acc 0.832535884692 val_activation_248_loss 0.355156243275 val_activation_249_acc 0.743221691256 val_activation_249_loss 0.508601281251 val_loss 0.863757525144 
Epoch 97, cacc 0.832535885167, f1 0.777070063694, p 0.831818181818, r 0.729083665339 activation_248_acc 0.965 activation_248_loss 0.105709048808 activation_249_acc 0.985 activation_249_loss 0.0634238191694 loss 0.169132866263 val_activation_248_acc 0.832535884692 val_activation_248_loss 0.354873273124 val_activation_249_acc 0.740031898592 val_activation_249_loss 0.502746131859 val_loss 0.857619404983 
Epoch 98, cacc 0.829346092504, f1 0.769892473118, p 0.836448598131, r 0.713147410359 activation_248_acc 0.985 activation_248_loss 0.0838272470236 activation_249_acc 0.98 activation_249_loss 0.0605916953087 loss 0.144418945909 val_activation_248_acc 0.829346092029 val_activation_248_loss 0.359793255964 val_activation_249_acc 0.741626794924 val_activation_249_loss 0.503843765415 val_loss 0.863637014534 
Epoch 99, cacc 0.829346092504, f1 0.769892473118, p 0.836448598131, r 0.713147410359 activation_248_acc 0.97 activation_248_loss 0.0890617741644 activation_249_acc 0.975 activation_249_loss 0.100206715763 loss 0.189268492907 val_activation_248_acc 0.829346092029 val_activation_248_loss 0.359550287089 val_activation_249_acc 0.751196172914 val_activation_249_loss 0.500708150807 val_loss 0.860258431811 
