Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.475 activation_182_loss 0.704713988304 activation_183_acc 0.46 activation_183_loss 0.695765814781 loss 1.40047980309 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.690802852991 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.686338088958 val_loss 1.37714094573 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.535 activation_182_loss 0.699043979645 activation_183_acc 0.63 activation_183_loss 0.670261788368 loss 1.36930574894 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.680808769494 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.69262063387 val_loss 1.37342939028 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.57 activation_182_loss 0.697155902386 activation_183_acc 0.625 activation_183_loss 0.669966402054 loss 1.36712230682 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.679869828767 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.70538934634 val_loss 1.38525917821 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.565 activation_182_loss 0.690677671432 activation_183_acc 0.625 activation_183_loss 0.665690124035 loss 1.35636778831 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.680932632404 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.708667241073 val_loss 1.38959986795 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.525 activation_182_loss 0.701652789116 activation_183_acc 0.625 activation_183_loss 0.66717467308 loss 1.36882745266 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.677504957595 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.703483962431 val_loss 1.38098890452 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.51 activation_182_loss 0.695242495537 activation_183_acc 0.625 activation_183_loss 0.660710840225 loss 1.35595333576 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.676941184784 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.698763774566 val_loss 1.37570498726 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.53 activation_182_loss 0.700457940102 activation_183_acc 0.625 activation_183_loss 0.664573788643 loss 1.36503171921 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.67729194203 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.691783422474 val_loss 1.36907536693 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.58 activation_182_loss 0.683587443829 activation_183_acc 0.625 activation_183_loss 0.659786906242 loss 1.34337435722 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.679331018285 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.691789607207 val_loss 1.37112061997 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.575 activation_182_loss 0.679555220604 activation_183_acc 0.625 activation_183_loss 0.666112189293 loss 1.34566742897 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.681688956807 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.691654830153 val_loss 1.37334379006 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.5 activation_182_loss 0.695338022709 activation_183_acc 0.625 activation_183_loss 0.659193789959 loss 1.3545318222 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.681222824837 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.692899847515 val_loss 1.37412267856 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.54 activation_182_loss 0.690259523392 activation_183_acc 0.625 activation_183_loss 0.662736938 loss 1.35299648285 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.680257958707 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.6915242954 val_loss 1.37178227029 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.565 activation_182_loss 0.680011286736 activation_183_acc 0.62 activation_183_loss 0.65912198782 loss 1.33913326263 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.678930663287 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.689954853639 val_loss 1.36888552003 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.54 activation_182_loss 0.688944678307 activation_183_acc 0.625 activation_183_loss 0.656286687851 loss 1.34523135662 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.678700175712 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.69133491613 val_loss 1.37003509494 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.555 activation_182_loss 0.683707084656 activation_183_acc 0.625 activation_183_loss 0.664501285553 loss 1.34820837021 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.680586946592 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.694108759872 val_loss 1.37469570579 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.495 activation_182_loss 0.691252536774 activation_183_acc 0.625 activation_183_loss 0.657219645977 loss 1.34847218513 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.681212292163 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.696129561537 val_loss 1.3773418444 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.525 activation_182_loss 0.69121581316 activation_183_acc 0.625 activation_183_loss 0.65623128891 loss 1.34744709969 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.68088677133 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.700988425472 val_loss 1.38187520058 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.595 activation_182_loss 0.684392728806 activation_183_acc 0.625 activation_183_loss 0.66219786644 loss 1.34659057617 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.678718713532 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.701169415315 val_loss 1.37988811954 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.53 activation_182_loss 0.688228058815 activation_183_acc 0.625 activation_183_loss 0.666133711338 loss 1.35436177254 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.678579322594 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.694172228255 val_loss 1.37275155463 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.535 activation_182_loss 0.684036748409 activation_183_acc 0.625 activation_183_loss 0.655031249523 loss 1.33906797886 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.677894931983 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.692150286543 val_loss 1.3700452161 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.55 activation_182_loss 0.686279683113 activation_183_acc 0.625 activation_183_loss 0.66037820816 loss 1.34665789127 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.677043170658 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.692689232904 val_loss 1.36973240046 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.545 activation_182_loss 0.682855401039 activation_183_acc 0.625 activation_183_loss 0.656401834488 loss 1.33925724506 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.677862044563 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.692968625945 val_loss 1.37083068049 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.565 activation_182_loss 0.678581840992 activation_183_acc 0.625 activation_183_loss 0.644046115875 loss 1.32262793541 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.681435479381 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.695106154826 val_loss 1.37654163353 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.575 activation_182_loss 0.682327544689 activation_183_acc 0.625 activation_183_loss 0.650212788582 loss 1.33254034996 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.678371688215 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.696796630165 val_loss 1.3751683177 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.565 activation_182_loss 0.680231318474 activation_183_acc 0.625 activation_183_loss 0.651237754822 loss 1.3314690733 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.677846870674 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.69521967192 val_loss 1.3730665457 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.585 activation_182_loss 0.67521314621 activation_183_acc 0.625 activation_183_loss 0.653482656479 loss 1.32869581223 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.678404548788 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.693547512942 val_loss 1.37195204933 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.595 activation_182_loss 0.671946229935 activation_183_acc 0.625 activation_183_loss 0.649601914883 loss 1.32154812813 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.679334864287 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.688635830569 val_loss 1.36797068797 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.64 activation_182_loss 0.663549108505 activation_183_acc 0.625 activation_183_loss 0.651659293175 loss 1.31520837307 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.679190262062 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.685825040864 val_loss 1.36501531601 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.645 activation_182_loss 0.670831382275 activation_183_acc 0.63 activation_183_loss 0.644998478889 loss 1.31582986832 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.679548252598 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.685485791966 val_loss 1.36503403904 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.645 activation_182_loss 0.66748552084 activation_183_acc 0.625 activation_183_loss 0.638770244122 loss 1.30625576496 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.675316809736 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.682494350565 val_loss 1.35781117028 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.59 activation_182_loss 0.679403963089 activation_183_acc 0.625 activation_183_loss 0.638109567165 loss 1.31751354218 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.674356408429 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.684016463524 val_loss 1.35837286817 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.625 activation_182_loss 0.662871527672 activation_183_acc 0.625 activation_183_loss 0.631880679131 loss 1.29475219727 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.67106119026 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.68246411938 val_loss 1.35352530034 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.6 activation_182_loss 0.660303559303 activation_183_acc 0.62 activation_183_loss 0.643825547695 loss 1.30412910461 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.668316169967 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.680724688177 val_loss 1.34904086125 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.58 activation_182_loss 0.669421596527 activation_183_acc 0.625 activation_183_loss 0.634439127445 loss 1.30386070251 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.667308841973 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.679675996691 val_loss 1.34698483866 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.57 activation_182_loss 0.666810708046 activation_183_acc 0.63 activation_183_loss 0.636813218594 loss 1.30362395287 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.665437766885 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.681499614367 val_loss 1.34693737883 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.63 activation_182_loss 0.649012584686 activation_183_acc 0.625 activation_183_loss 0.621097722054 loss 1.27011030674 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.666390598014 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.681265438572 val_loss 1.34765604279 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_182_acc 0.665 activation_182_loss 0.643345515728 activation_183_acc 0.625 activation_183_loss 0.620167193413 loss 1.26351272583 val_activation_182_acc 0.591869918845 val_activation_182_loss 0.665566165564 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.679519496798 val_loss 1.34508566856 
Epoch 36, cacc 0.60325203252, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_182_acc 0.655 activation_182_loss 0.646564326286 activation_183_acc 0.63 activation_183_loss 0.621699836254 loss 1.26826416969 val_activation_182_acc 0.603252032666 val_activation_182_loss 0.667491610167 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.673141833243 val_loss 1.34063343963 
Epoch 37, cacc 0.59512195122, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_182_acc 0.69 activation_182_loss 0.6352617836 activation_183_acc 0.665 activation_183_loss 0.603966472149 loss 1.2392282486 val_activation_182_acc 0.595121951365 val_activation_182_loss 0.662999732901 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.666115586835 val_loss 1.32911532526 
Epoch 38, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_182_acc 0.64 activation_182_loss 0.64916185379 activation_183_acc 0.665 activation_183_loss 0.601076221466 loss 1.25023810387 val_activation_182_acc 0.593495935105 val_activation_182_loss 0.658814287767 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.660061381794 val_loss 1.31887567644 
Epoch 39, cacc 0.59512195122, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_182_acc 0.735 activation_182_loss 0.614595315456 activation_183_acc 0.68 activation_183_loss 0.593022732735 loss 1.20761803627 val_activation_182_acc 0.595121951365 val_activation_182_loss 0.655560950244 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.659022398984 val_loss 1.31458336473 
Epoch 40, cacc 0.60487804878, f1 0.0617760617761, p 1.0, r 0.0318725099602 activation_182_acc 0.74 activation_182_loss 0.612894258499 activation_183_acc 0.655 activation_183_loss 0.586225478649 loss 1.19911973 val_activation_182_acc 0.604878048926 val_activation_182_loss 0.651768452268 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.653522311478 val_loss 1.30529077925 
Epoch 41, cacc 0.660162601626, f1 0.286689419795, p 1.0, r 0.167330677291 activation_182_acc 0.755 activation_182_loss 0.609522414207 activation_183_acc 0.655 activation_183_loss 0.592476270199 loss 1.20199867249 val_activation_182_acc 0.660162601771 val_activation_182_loss 0.649416489039 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.648832835221 val_loss 1.29824932804 
Epoch 42, cacc 0.661788617886, f1 0.292517006803, p 1.0, r 0.171314741036 activation_182_acc 0.78 activation_182_loss 0.583765602112 activation_183_acc 0.705 activation_183_loss 0.579875764847 loss 1.1636413765 val_activation_182_acc 0.661788618032 val_activation_182_loss 0.643757951357 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.640986628552 val_loss 1.28474458059 
Epoch 43, cacc 0.710569105691, f1 0.450617283951, p 1.0, r 0.290836653386 activation_182_acc 0.735 activation_182_loss 0.599642219543 activation_183_acc 0.77 activation_183_loss 0.537713904381 loss 1.13735610485 val_activation_182_acc 0.71056910574 val_activation_182_loss 0.638740753449 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.633606254667 val_loss 1.27234700501 
Epoch 44, cacc 0.710569105691, f1 0.450617283951, p 1.0, r 0.290836653386 activation_182_acc 0.73 activation_182_loss 0.585099060535 activation_183_acc 0.755 activation_183_loss 0.543016293049 loss 1.12811533451 val_activation_182_acc 0.71056910574 val_activation_182_loss 0.632297557447 val_activation_183_acc 0.557723577284 val_activation_183_loss 0.627402423649 val_loss 1.25969998042 
Epoch 45, cacc 0.691056910569, f1 0.391025641026, p 1.0, r 0.243027888446 activation_182_acc 0.815 activation_182_loss 0.544522883892 activation_183_acc 0.745 activation_183_loss 0.54045352459 loss 1.0849764061 val_activation_182_acc 0.691056910714 val_activation_182_loss 0.624042109358 val_activation_183_acc 0.559349593544 val_activation_183_loss 0.620030521183 val_loss 1.24407263054 
Epoch 46, cacc 0.811382113821, f1 0.736363636364, p 0.857142857143, r 0.645418326693 activation_182_acc 0.86 activation_182_loss 0.535634474754 activation_183_acc 0.815 activation_183_loss 0.497619144917 loss 1.03325361252 val_activation_182_acc 0.811382114112 val_activation_182_loss 0.623076356717 val_activation_183_acc 0.562601626065 val_activation_183_loss 0.611526090537 val_loss 1.23460245656 
Epoch 47, cacc 0.821138211382, f1 0.771784232365, p 0.805194805195, r 0.741035856574 activation_182_acc 0.8 activation_182_loss 0.54579148531 activation_183_acc 0.785 activation_183_loss 0.480755903721 loss 1.02654737949 val_activation_182_acc 0.821138211673 val_activation_182_loss 0.617892048223 val_activation_183_acc 0.577235772406 val_activation_183_loss 0.597322825494 val_loss 1.21521486751 
Epoch 48, cacc 0.793495934959, f1 0.696897374702, p 0.869047619048, r 0.581673306773 activation_182_acc 0.845 activation_182_loss 0.497755973339 activation_183_acc 0.855 activation_183_loss 0.468689711094 loss 0.966445679665 val_activation_182_acc 0.79349593525 val_activation_182_loss 0.603679360994 val_activation_183_acc 0.642276423055 val_activation_183_loss 0.577633930416 val_loss 1.18131329451 
Epoch 49, cacc 0.773983739837, f1 0.655086848635, p 0.868421052632, r 0.525896414343 activation_182_acc 0.85 activation_182_loss 0.494514796734 activation_183_acc 0.845 activation_183_loss 0.467073261738 loss 0.961588068008 val_activation_182_acc 0.773983740128 val_activation_182_loss 0.593031614873 val_activation_183_acc 0.671544715641 val_activation_183_loss 0.56482945322 val_loss 1.15786106257 
Epoch 50, cacc 0.816260162602, f1 0.744920993228, p 0.859375, r 0.657370517928 activation_182_acc 0.86 activation_182_loss 0.471076238155 activation_183_acc 0.915 activation_183_loss 0.410848762989 loss 0.881925005913 val_activation_182_acc 0.816260162892 val_activation_182_loss 0.585828658817 val_activation_183_acc 0.66341463434 val_activation_183_loss 0.556439661689 val_loss 1.14226831963 
Epoch 51, cacc 0.822764227642, f1 0.773388773389, p 0.808695652174, r 0.741035856574 activation_182_acc 0.865 activation_182_loss 0.469328217506 activation_183_acc 0.835 activation_183_loss 0.418835189342 loss 0.888163392544 val_activation_182_acc 0.822764227933 val_activation_182_loss 0.580183454548 val_activation_183_acc 0.616260162892 val_activation_183_loss 0.555302836255 val_loss 1.13548631164 
Epoch 52, cacc 0.822764227642, f1 0.779797979798, p 0.790983606557, r 0.768924302789 activation_182_acc 0.875 activation_182_loss 0.435514690876 activation_183_acc 0.885 activation_183_loss 0.378692231178 loss 0.814206936359 val_activation_182_acc 0.822764227933 val_activation_182_loss 0.571154820531 val_activation_183_acc 0.613008130372 val_activation_183_loss 0.551495106337 val_loss 1.12264992687 
Epoch 53, cacc 0.808130081301, f1 0.779026217228, p 0.734982332155, r 0.828685258964 activation_182_acc 0.885 activation_182_loss 0.422671455145 activation_183_acc 0.895 activation_183_loss 0.360013724566 loss 0.782685170174 val_activation_182_acc 0.808130081349 val_activation_182_loss 0.56409501225 val_activation_183_acc 0.640650406698 val_activation_183_loss 0.536640467392 val_loss 1.10073546879 
Epoch 54, cacc 0.808130081301, f1 0.778195488722, p 0.73665480427, r 0.824701195219 activation_182_acc 0.885 activation_182_loss 0.400938000679 activation_183_acc 0.86 activation_183_loss 0.378572386503 loss 0.779510402679 val_activation_182_acc 0.808130081349 val_activation_182_loss 0.552672479308 val_activation_183_acc 0.713821138308 val_activation_183_loss 0.510852088676 val_loss 1.06352458504 
Epoch 55, cacc 0.813008130081, f1 0.780114722753, p 0.75, r 0.812749003984 activation_182_acc 0.9 activation_182_loss 0.37564479351 activation_183_acc 0.915 activation_183_loss 0.325765528679 loss 0.701410317421 val_activation_182_acc 0.813008130372 val_activation_182_loss 0.54112248915 val_activation_183_acc 0.767479674797 val_activation_183_loss 0.48815729337 val_loss 1.02927978097 
Epoch 56, cacc 0.808130081301, f1 0.777358490566, p 0.73835125448, r 0.820717131474 activation_182_acc 0.92 activation_182_loss 0.352462997437 activation_183_acc 0.94 activation_183_loss 0.306368739605 loss 0.658831727505 val_activation_182_acc 0.808130081349 val_activation_182_loss 0.53188228171 val_activation_183_acc 0.79512195122 val_activation_183_loss 0.47351703794 val_loss 1.00539931224 
Epoch 57, cacc 0.806504065041, f1 0.777570093458, p 0.732394366197, r 0.828685258964 activation_182_acc 0.9 activation_182_loss 0.34946911335 activation_183_acc 0.935 activation_183_loss 0.267035087347 loss 0.616504188776 val_activation_182_acc 0.806504065089 val_activation_182_loss 0.524471770748 val_activation_183_acc 0.736585365951 val_activation_183_loss 0.477913630881 val_loss 1.0023853961 
Epoch 58, cacc 0.809756097561, f1 0.780487804878, p 0.737588652482, r 0.828685258964 activation_182_acc 0.9 activation_182_loss 0.351610286236 activation_183_acc 0.94 activation_183_loss 0.271047973633 loss 0.622658257484 val_activation_182_acc 0.809756097609 val_activation_182_loss 0.514744630093 val_activation_183_acc 0.72682926839 val_activation_183_loss 0.475339560344 val_loss 0.990084188547 
Epoch 59, cacc 0.819512195122, f1 0.774847870183, p 0.789256198347, r 0.760956175299 activation_182_acc 0.93 activation_182_loss 0.297238821983 activation_183_acc 0.94 activation_183_loss 0.257424868345 loss 0.554663701057 val_activation_182_acc 0.819512195413 val_activation_182_loss 0.499889694578 val_activation_183_acc 0.79512195122 val_activation_183_loss 0.444248809805 val_loss 0.944138510247 
Epoch 60, cacc 0.822764227642, f1 0.777096114519, p 0.798319327731, r 0.756972111554 activation_182_acc 0.905 activation_182_loss 0.320416289568 activation_183_acc 0.945 activation_183_loss 0.246796038151 loss 0.567212330103 val_activation_182_acc 0.822764227933 val_activation_182_loss 0.490594428148 val_activation_183_acc 0.834146341463 val_activation_183_loss 0.42828203367 val_loss 0.918876463029 
Epoch 61, cacc 0.811382113821, f1 0.782771535581, p 0.73851590106, r 0.832669322709 activation_182_acc 0.91 activation_182_loss 0.295827035904 activation_183_acc 0.945 activation_183_loss 0.225688099265 loss 0.521515138149 val_activation_182_acc 0.81138211387 val_activation_182_loss 0.489777251763 val_activation_183_acc 0.806504065041 val_activation_183_loss 0.423948540193 val_loss 0.913725793846 
Epoch 62, cacc 0.806504065041, f1 0.780036968577, p 0.727586206897, r 0.840637450199 activation_182_acc 0.94 activation_182_loss 0.243495832682 activation_183_acc 0.955 activation_183_loss 0.22047293961 loss 0.46396876812 val_activation_182_acc 0.806504065089 val_activation_182_loss 0.485853656036 val_activation_183_acc 0.808130081301 val_activation_183_loss 0.41736378694 val_loss 0.903217441086 
Epoch 63, cacc 0.788617886179, f1 0.767857142857, p 0.695792880259, r 0.856573705179 activation_182_acc 0.945 activation_182_loss 0.248886636496 activation_183_acc 0.965 activation_183_loss 0.194533689022 loss 0.443420325518 val_activation_182_acc 0.788617886227 val_activation_182_loss 0.485740551425 val_activation_183_acc 0.790243902439 val_activation_183_loss 0.418887171658 val_loss 0.904627720321 
Epoch 64, cacc 0.777235772358, f1 0.765008576329, p 0.671686746988, r 0.888446215139 activation_182_acc 0.93 activation_182_loss 0.255081324577 activation_183_acc 0.955 activation_183_loss 0.197194719315 loss 0.452276046276 val_activation_182_acc 0.777235772406 val_activation_182_loss 0.490162789143 val_activation_183_acc 0.783739837398 val_activation_183_loss 0.420074127312 val_loss 0.910236911464 
Epoch 65, cacc 0.808130081301, f1 0.781481481481, p 0.730103806228, r 0.840637450199 activation_182_acc 0.935 activation_182_loss 0.266087149382 activation_183_acc 0.935 activation_183_loss 0.210890063643 loss 0.476977212429 val_activation_182_acc 0.808130081349 val_activation_182_loss 0.467552983373 val_activation_183_acc 0.834146341463 val_activation_183_loss 0.39413445873 val_loss 0.861687444865 
Epoch 66, cacc 0.811382113821, f1 0.781132075472, p 0.741935483871, r 0.824701195219 activation_182_acc 0.94 activation_182_loss 0.242220641375 activation_183_acc 0.96 activation_183_loss 0.173637022674 loss 0.415857661963 val_activation_182_acc 0.81138211387 val_activation_182_loss 0.456640470222 val_activation_183_acc 0.843902439024 val_activation_183_loss 0.385278719276 val_loss 0.841919190709 
Epoch 67, cacc 0.80487804878, f1 0.778597785978, p 0.725085910653, r 0.840637450199 activation_182_acc 0.94 activation_182_loss 0.230901215076 activation_183_acc 0.95 activation_183_loss 0.179052658081 loss 0.409953870773 val_activation_182_acc 0.804878048829 val_activation_182_loss 0.460177528664 val_activation_183_acc 0.834146341463 val_activation_183_loss 0.384492303346 val_loss 0.844669827019 
Epoch 68, cacc 0.778861788618, f1 0.762237762238, p 0.679127725857, r 0.868525896414 activation_182_acc 0.94 activation_182_loss 0.220385229588 activation_183_acc 0.965 activation_183_loss 0.155439239442 loss 0.37582447052 val_activation_182_acc 0.778861788666 val_activation_182_loss 0.46906608314 val_activation_183_acc 0.813008130081 val_activation_183_loss 0.390026491008 val_loss 0.859092572259 
Epoch 69, cacc 0.775609756098, f1 0.762886597938, p 0.670694864048, r 0.884462151394 activation_182_acc 0.955 activation_182_loss 0.199631121159 activation_183_acc 0.965 activation_183_loss 0.167544481754 loss 0.367175598145 val_activation_182_acc 0.775609756146 val_activation_182_loss 0.472783407835 val_activation_183_acc 0.816260162602 val_activation_183_loss 0.384663277477 val_loss 0.857446680999 
Epoch 70, cacc 0.79837398374, f1 0.775362318841, p 0.71096345515, r 0.852589641434 activation_182_acc 0.955 activation_182_loss 0.213435826302 activation_183_acc 0.945 activation_183_loss 0.16583468616 loss 0.379270520806 val_activation_182_acc 0.798373983788 val_activation_182_loss 0.45481312304 val_activation_183_acc 0.852032520325 val_activation_183_loss 0.364222509541 val_loss 0.819035630691 
Epoch 71, cacc 0.80325203252, f1 0.777163904236, p 0.722602739726, r 0.840637450199 activation_182_acc 0.95 activation_182_loss 0.184717199206 activation_183_acc 0.955 activation_183_loss 0.157500283122 loss 0.342217482328 val_activation_182_acc 0.803252032569 val_activation_182_loss 0.447200464233 val_activation_183_acc 0.858536585366 val_activation_183_loss 0.359365074421 val_loss 0.806565538654 
Epoch 72, cacc 0.809756097561, f1 0.782122905028, p 0.734265734266, r 0.836653386454 activation_182_acc 0.975 activation_182_loss 0.161608641148 activation_183_acc 0.99 activation_183_loss 0.118284909725 loss 0.279893555641 val_activation_182_acc 0.809756097609 val_activation_182_loss 0.440887390986 val_activation_183_acc 0.842276422764 val_activation_183_loss 0.364208061036 val_loss 0.805095453572 
Epoch 73, cacc 0.809756097561, f1 0.782122905028, p 0.734265734266, r 0.836653386454 activation_182_acc 0.97 activation_182_loss 0.158992858827 activation_183_acc 0.965 activation_183_loss 0.121730798185 loss 0.28072366178 val_activation_182_acc 0.809756097609 val_activation_182_loss 0.437908884471 val_activation_183_acc 0.845528455285 val_activation_183_loss 0.356904140187 val_loss 0.794813016566 
Epoch 74, cacc 0.809756097561, f1 0.782122905028, p 0.734265734266, r 0.836653386454 activation_182_acc 0.96 activation_182_loss 0.150499280095 activation_183_acc 0.96 activation_183_loss 0.122348376065 loss 0.27284766078 val_activation_182_acc 0.809756097609 val_activation_182_loss 0.435777384867 val_activation_183_acc 0.850406504065 val_activation_183_loss 0.353901114745 val_loss 0.789678503052 
Epoch 75, cacc 0.806504065041, f1 0.779220779221, p 0.729166666667, r 0.836653386454 activation_182_acc 0.955 activation_182_loss 0.147078467011 activation_183_acc 0.975 activation_183_loss 0.103268739283 loss 0.250347206593 val_activation_182_acc 0.806504065089 val_activation_182_loss 0.434777529453 val_activation_183_acc 0.847154471545 val_activation_183_loss 0.353794168166 val_loss 0.788571698491 
Epoch 76, cacc 0.806504065041, f1 0.781651376147, p 0.724489795918, r 0.848605577689 activation_182_acc 0.955 activation_182_loss 0.168167520761 activation_183_acc 0.945 activation_183_loss 0.146038980484 loss 0.314206498861 val_activation_182_acc 0.806504065089 val_activation_182_loss 0.435468082312 val_activation_183_acc 0.845528455285 val_activation_183_loss 0.352824719747 val_loss 0.788292809812 
Epoch 77, cacc 0.780487804878, f1 0.762741652021, p 0.682389937107, r 0.864541832669 activation_182_acc 0.965 activation_182_loss 0.1270952335 activation_183_acc 0.975 activation_183_loss 0.11045562923 loss 0.23755086422 val_activation_182_acc 0.780487804927 val_activation_182_loss 0.448179070542 val_activation_183_acc 0.835772357724 val_activation_183_loss 0.357718527026 val_loss 0.805897602221 
Epoch 78, cacc 0.772357723577, f1 0.758620689655, p 0.668693009119, r 0.876494023904 activation_182_acc 0.965 activation_182_loss 0.128313942999 activation_183_acc 0.98 activation_183_loss 0.128196454048 loss 0.256510398388 val_activation_182_acc 0.772357723626 val_activation_182_loss 0.452582822486 val_activation_183_acc 0.827642276423 val_activation_183_loss 0.360657839198 val_loss 0.813240657202 
Epoch 79, cacc 0.783739837398, f1 0.765432098765, p 0.686708860759, r 0.864541832669 activation_182_acc 0.97 activation_182_loss 0.134352833033 activation_183_acc 0.975 activation_183_loss 0.0999351370335 loss 0.234287971258 val_activation_182_acc 0.783739837447 val_activation_182_loss 0.444570378366 val_activation_183_acc 0.852032520325 val_activation_183_loss 0.346826692834 val_loss 0.791397079123 
Epoch 80, cacc 0.782113821138, f1 0.764912280702, p 0.683385579937, r 0.868525896414 activation_182_acc 0.965 activation_182_loss 0.142442169189 activation_183_acc 0.975 activation_183_loss 0.120297052264 loss 0.262739217281 val_activation_182_acc 0.782113821187 val_activation_182_loss 0.447061812684 val_activation_183_acc 0.853658536585 val_activation_183_loss 0.343374128191 val_loss 0.790435944146 
Epoch 81, cacc 0.790243902439, f1 0.767567567568, p 0.700657894737, r 0.848605577689 activation_182_acc 0.97 activation_182_loss 0.125702140927 activation_183_acc 0.955 activation_183_loss 0.108904268146 loss 0.234606406689 val_activation_182_acc 0.790243902487 val_activation_182_loss 0.438542626253 val_activation_183_acc 0.865040650407 val_activation_183_loss 0.333281203063 val_loss 0.771823824324 
Epoch 82, cacc 0.80162601626, f1 0.777372262774, p 0.717171717172, r 0.848605577689 activation_182_acc 0.96 activation_182_loss 0.151206846237 activation_183_acc 0.97 activation_183_loss 0.111358398795 loss 0.262565245032 val_activation_182_acc 0.801626016309 val_activation_182_loss 0.432637287834 val_activation_183_acc 0.868292682927 val_activation_183_loss 0.326846974628 val_loss 0.759484264618 
Epoch 83, cacc 0.788617886179, f1 0.76618705036, p 0.698360655738, r 0.848605577689 activation_182_acc 0.965 activation_182_loss 0.120755895972 activation_183_acc 0.96 activation_183_loss 0.108419676423 loss 0.229175570011 val_activation_182_acc 0.788617886227 val_activation_182_loss 0.437697159275 val_activation_183_acc 0.861788617886 val_activation_183_loss 0.333703920706 val_loss 0.771401081531 
Epoch 84, cacc 0.773983739837, f1 0.758260869565, p 0.672839506173, r 0.868525896414 activation_182_acc 0.975 activation_182_loss 0.101663267016 activation_183_acc 0.97 activation_183_loss 0.0843763712049 loss 0.186039638519 val_activation_182_acc 0.773983739886 val_activation_182_loss 0.448517273209 val_activation_183_acc 0.856910569106 val_activation_183_loss 0.338687219029 val_loss 0.787204483273 
Epoch 85, cacc 0.765853658537, f1 0.75593220339, p 0.657817109145, r 0.888446215139 activation_182_acc 0.965 activation_182_loss 0.107640943825 activation_183_acc 0.97 activation_183_loss 0.119600261748 loss 0.227241203189 val_activation_182_acc 0.765853658585 val_activation_182_loss 0.465028207767 val_activation_183_acc 0.837398373984 val_activation_183_loss 0.350125340354 val_loss 0.815153551392 
Epoch 86, cacc 0.765853658537, f1 0.755102040816, p 0.658753709199, r 0.884462151394 activation_182_acc 0.965 activation_182_loss 0.10020691067 activation_183_acc 0.955 activation_183_loss 0.117200958878 loss 0.217407871485 val_activation_182_acc 0.765853658585 val_activation_182_loss 0.461404604059 val_activation_183_acc 0.834146341463 val_activation_183_loss 0.351320161228 val_loss 0.812724759521 
Epoch 87, cacc 0.786991869919, f1 0.767317939609, p 0.692307692308, r 0.860557768924 activation_182_acc 0.965 activation_182_loss 0.138492073417 activation_183_acc 0.975 activation_183_loss 0.0912451115996 loss 0.22973718971 val_activation_182_acc 0.786991869967 val_activation_182_loss 0.442253421283 val_activation_183_acc 0.852032520325 val_activation_183_loss 0.339258996137 val_loss 0.781512419577 
Epoch 88, cacc 0.791869918699, f1 0.768953068592, p 0.70297029703, r 0.848605577689 activation_182_acc 0.985 activation_182_loss 0.0765261086822 activation_183_acc 0.965 activation_183_loss 0.107248390913 loss 0.183774497509 val_activation_182_acc 0.791869918748 val_activation_182_loss 0.435734551224 val_activation_183_acc 0.852032520325 val_activation_183_loss 0.338427102469 val_loss 0.774161652821 
Epoch 89, cacc 0.790243902439, f1 0.768402154399, p 0.699346405229, r 0.852589641434 activation_182_acc 0.935 activation_182_loss 0.134709170461 activation_183_acc 0.975 activation_183_loss 0.10993111372 loss 0.244640283585 val_activation_182_acc 0.790243902487 val_activation_182_loss 0.437183388171 val_activation_183_acc 0.850406504065 val_activation_183_loss 0.341477808889 val_loss 0.778661189041 
Epoch 90, cacc 0.785365853659, f1 0.765957446809, p 0.690095846645, r 0.860557768924 activation_182_acc 0.955 activation_182_loss 0.137336171418 activation_183_acc 0.975 activation_183_loss 0.0787401100993 loss 0.216076282859 val_activation_182_acc 0.785365853707 val_activation_182_loss 0.442198066401 val_activation_183_acc 0.848780487805 val_activation_183_loss 0.339824965524 val_loss 0.782023034251 
Epoch 91, cacc 0.770731707317, f1 0.755632582322, p 0.668711656442, r 0.868525896414 activation_182_acc 0.96 activation_182_loss 0.137049261928 activation_183_acc 0.98 activation_183_loss 0.0957203695178 loss 0.232769631147 val_activation_182_acc 0.770731707366 val_activation_182_loss 0.453555718185 val_activation_183_acc 0.848780487805 val_activation_183_loss 0.338986600051 val_loss 0.792542325384 
Epoch 92, cacc 0.767479674797, f1 0.753872633391, p 0.663636363636, r 0.872509960159 activation_182_acc 0.975 activation_182_loss 0.0980455786735 activation_183_acc 0.97 activation_183_loss 0.10429266572 loss 0.202338241935 val_activation_182_acc 0.767479674845 val_activation_182_loss 0.457708334147 val_activation_183_acc 0.845528455285 val_activation_183_loss 0.343912180434 val_loss 0.801620517514 
Epoch 93, cacc 0.773983739837, f1 0.757417102967, p 0.673913043478, r 0.864541832669 activation_182_acc 0.965 activation_182_loss 0.104208440185 activation_183_acc 0.975 activation_183_loss 0.091285405159 loss 0.195493841171 val_activation_182_acc 0.773983739886 val_activation_182_loss 0.451596677497 val_activation_183_acc 0.848780487805 val_activation_183_loss 0.339162825835 val_loss 0.79075949696 
Epoch 94, cacc 0.785365853659, f1 0.765957446809, p 0.690095846645, r 0.860557768924 activation_182_acc 0.97 activation_182_loss 0.0965700763464 activation_183_acc 0.985 activation_183_loss 0.084087112844 loss 0.1806571877 val_activation_182_acc 0.785365853707 val_activation_182_loss 0.442389805433 val_activation_183_acc 0.847154471545 val_activation_183_loss 0.342684291679 val_loss 0.785074089795 
Epoch 95, cacc 0.788617886179, f1 0.768683274021, p 0.694533762058, r 0.860557768924 activation_182_acc 0.97 activation_182_loss 0.0863989847898 activation_183_acc 0.98 activation_183_loss 0.0777362057567 loss 0.164135193825 val_activation_182_acc 0.788617886227 val_activation_182_loss 0.441261603386 val_activation_183_acc 0.848780487805 val_activation_183_loss 0.339992390949 val_loss 0.781254000974 
Epoch 96, cacc 0.785365853659, f1 0.765957446809, p 0.690095846645, r 0.860557768924 activation_182_acc 0.98 activation_182_loss 0.0932983279973 activation_183_acc 0.975 activation_183_loss 0.108222652078 loss 0.201520982385 val_activation_182_acc 0.785365853707 val_activation_182_loss 0.446521710186 val_activation_183_acc 0.850406504065 val_activation_183_loss 0.337537349579 val_loss 0.784059057778 
Epoch 97, cacc 0.782113821138, f1 0.763250883392, p 0.685714285714, r 0.860557768924 activation_182_acc 0.96 activation_182_loss 0.106113123745 activation_183_acc 0.99 activation_183_loss 0.0679770278931 loss 0.174090150595 val_activation_182_acc 0.782113821187 val_activation_182_loss 0.449517448549 val_activation_183_acc 0.856910569106 val_activation_183_loss 0.326658197268 val_loss 0.776175638234 
Epoch 98, cacc 0.785365853659, f1 0.765957446809, p 0.690095846645, r 0.860557768924 activation_182_acc 0.985 activation_182_loss 0.0828654253483 activation_183_acc 0.98 activation_183_loss 0.0867751371861 loss 0.169640564322 val_activation_182_acc 0.785365853707 val_activation_182_loss 0.446739166442 val_activation_183_acc 0.865040650407 val_activation_183_loss 0.311418169688 val_loss 0.758157331575 
Epoch 99, cacc 0.783739837398, f1 0.764601769912, p 0.687898089172, r 0.860557768924 activation_182_acc 0.975 activation_182_loss 0.0828744843602 activation_183_acc 0.98 activation_183_loss 0.0748087954521 loss 0.157683278918 val_activation_182_acc 0.783739837447 val_activation_182_loss 0.447913308938 val_activation_183_acc 0.868292682927 val_activation_183_loss 0.307629459515 val_loss 0.755542771215 
