Epoch 0, cacc 0.484896661367, f1 0.653104925054, p 0.484896661367, r 1.0 activation_302_acc 0.465 activation_302_loss 0.70177090168 activation_303_acc 0.51 activation_303_loss 0.696872868538 loss 1.39864377022 val_activation_302_acc 0.484896661794 val_activation_302_loss 0.692993536852 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.698822382997 val_loss 1.39181592089 
Epoch 1, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.47 activation_302_loss 0.703966627121 activation_303_acc 0.55 activation_303_loss 0.697314875126 loss 1.40128148079 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.693148537831 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.695384086884 val_loss 1.38853261259 
Epoch 2, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.55 activation_302_loss 0.690666129589 activation_303_acc 0.505 activation_303_loss 0.692080788612 loss 1.38274690628 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.694215627941 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.697261717816 val_loss 1.39147735286 
Epoch 3, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.52 activation_302_loss 0.701725821495 activation_303_acc 0.53 activation_303_loss 0.691974081993 loss 1.39369989395 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.695249970748 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.697836254947 val_loss 1.39308622266 
Epoch 4, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.565 activation_302_loss 0.687152962685 activation_303_acc 0.555 activation_303_loss 0.69182926178 loss 1.37898220539 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.692819895066 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.698192920613 val_loss 1.39101281871 
Epoch 5, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.54 activation_302_loss 0.6976867342 activation_303_acc 0.555 activation_303_loss 0.688330698013 loss 1.38601742268 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.69164758011 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.696398227601 val_loss 1.38804580165 
Epoch 6, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.53 activation_302_loss 0.691913352013 activation_303_acc 0.55 activation_303_loss 0.68712280035 loss 1.37903615952 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.690957944893 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.698929921811 val_loss 1.38988786775 
Epoch 7, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.53 activation_302_loss 0.687101399899 activation_303_acc 0.545 activation_303_loss 0.693375554085 loss 1.38047697067 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.69071985504 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.700735993719 val_loss 1.39145584573 
Epoch 8, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.58 activation_302_loss 0.686164476871 activation_303_acc 0.52 activation_303_loss 0.691543352604 loss 1.37770782948 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.690936747909 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.703121823707 val_loss 1.39405855844 
Epoch 9, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.55 activation_302_loss 0.691627140045 activation_303_acc 0.515 activation_303_loss 0.692017998695 loss 1.38364515781 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.691070085679 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.701217351354 val_loss 1.3922874431 
Epoch 10, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.49 activation_302_loss 0.699313335419 activation_303_acc 0.555 activation_303_loss 0.692230231762 loss 1.3915435791 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.68968552531 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.699776300376 val_loss 1.38946183175 
Epoch 11, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.56 activation_302_loss 0.681547560692 activation_303_acc 0.535 activation_303_loss 0.694405505657 loss 1.37595306396 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.689106868541 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.695873158251 val_loss 1.38498002679 
Epoch 12, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.535 activation_302_loss 0.69060464859 activation_303_acc 0.495 activation_303_loss 0.696773738861 loss 1.38737835884 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.688804620969 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.697556569011 val_loss 1.38636118695 
Epoch 13, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.475 activation_302_loss 0.691519618034 activation_303_acc 0.555 activation_303_loss 0.68575928688 loss 1.37727891445 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.689045522475 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.69808176411 val_loss 1.3871272755 
Epoch 14, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.56 activation_302_loss 0.684773097038 activation_303_acc 0.535 activation_303_loss 0.687207832336 loss 1.37198095798 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.687791361054 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.699328192656 val_loss 1.38711953656 
Epoch 15, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.555 activation_302_loss 0.683014709949 activation_303_acc 0.545 activation_303_loss 0.685966358185 loss 1.36898106575 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.686873825442 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.699127701963 val_loss 1.38600152134 
Epoch 16, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.63 activation_302_loss 0.671521806717 activation_303_acc 0.53 activation_303_loss 0.684295899868 loss 1.3558176899 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.686156451797 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.698383608948 val_loss 1.38454007287 
Epoch 17, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.56 activation_302_loss 0.684517006874 activation_303_acc 0.545 activation_303_loss 0.681840295792 loss 1.3663573122 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.686085473183 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.697753799644 val_loss 1.38383927785 
Epoch 18, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.575 activation_302_loss 0.683576717377 activation_303_acc 0.57 activation_303_loss 0.694008841515 loss 1.3775855875 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.685344250384 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.695976933444 val_loss 1.38132118989 
Epoch 19, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.555 activation_302_loss 0.68372071743 activation_303_acc 0.52 activation_303_loss 0.686214466095 loss 1.36993517399 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.686972415599 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.695262767647 val_loss 1.38223517415 
Epoch 20, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.56 activation_302_loss 0.674764094353 activation_303_acc 0.51 activation_303_loss 0.697998046875 loss 1.37276214123 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.686830423216 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.694070130918 val_loss 1.38090055413 
Epoch 21, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.55 activation_302_loss 0.680518813133 activation_303_acc 0.56 activation_303_loss 0.687466845512 loss 1.36798565865 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.685684735616 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.694224138044 val_loss 1.37990888882 
Epoch 22, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.54 activation_302_loss 0.674944989681 activation_303_acc 0.53 activation_303_loss 0.683829450607 loss 1.35877444267 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.682800809985 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.695518301003 val_loss 1.37831911298 
Epoch 23, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.555 activation_302_loss 0.671456699371 activation_303_acc 0.605 activation_303_loss 0.674437255859 loss 1.3458939743 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.679488901683 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.694491706042 val_loss 1.37398062488 
Epoch 24, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_302_acc 0.565 activation_302_loss 0.666937360764 activation_303_acc 0.57 activation_303_loss 0.68162958622 loss 1.34856698513 val_activation_302_acc 0.515103339201 val_activation_302_loss 0.677566460851 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.696056369568 val_loss 1.37362281222 
Epoch 25, cacc 0.523052464229, f1 0.0322580645161, p 1.0, r 0.016393442623 activation_302_acc 0.62 activation_302_loss 0.666367185116 activation_303_acc 0.57 activation_303_loss 0.678352293968 loss 1.3447194767 val_activation_302_acc 0.523052464798 val_activation_302_loss 0.67504009486 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.6940636704 val_loss 1.36910377132 
Epoch 26, cacc 0.545310015898, f1 0.117283950617, p 1.0, r 0.0622950819672 activation_302_acc 0.585 activation_302_loss 0.665988595486 activation_303_acc 0.54 activation_303_loss 0.682214212418 loss 1.34820281029 val_activation_302_acc 0.545310016467 val_activation_302_loss 0.67262647423 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.692576113585 val_loss 1.36520259994 
Epoch 27, cacc 0.573926868045, f1 0.216374269006, p 1.0, r 0.12131147541 activation_302_acc 0.625 activation_302_loss 0.657921190262 activation_303_acc 0.61 activation_303_loss 0.670374081135 loss 1.32829525948 val_activation_302_acc 0.573926868518 val_activation_302_loss 0.669776143823 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.691006206177 val_loss 1.36078236213 
Epoch 28, cacc 0.556438791733, f1 0.157099697885, p 1.0, r 0.0852459016393 activation_302_acc 0.66 activation_302_loss 0.652200548649 activation_303_acc 0.56 activation_303_loss 0.690552663803 loss 1.34275318146 val_activation_302_acc 0.556438792301 val_activation_302_loss 0.667146953471 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.692069664479 val_loss 1.35921661994 
Epoch 29, cacc 0.659777424483, f1 0.459595959596, p 1.0, r 0.298360655738 activation_302_acc 0.66 activation_302_loss 0.653227541447 activation_303_acc 0.585 activation_303_loss 0.677712392807 loss 1.33093994141 val_activation_302_acc 0.659777424768 val_activation_302_loss 0.663372457122 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.691750531735 val_loss 1.35512299795 
Epoch 30, cacc 0.64546899841, f1 0.423772609819, p 1.0, r 0.268852459016 activation_302_acc 0.7 activation_302_loss 0.641020078659 activation_303_acc 0.595 activation_303_loss 0.674719715118 loss 1.31573978424 val_activation_302_acc 0.645468998789 val_activation_302_loss 0.659672697512 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.691782094716 val_loss 1.35145479829 
Epoch 31, cacc 0.677265500795, f1 0.501228501229, p 1.0, r 0.334426229508 activation_302_acc 0.685 activation_302_loss 0.628681402206 activation_303_acc 0.605 activation_303_loss 0.669218430519 loss 1.29789981365 val_activation_302_acc 0.677265501079 val_activation_302_loss 0.655048293889 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.690834600994 val_loss 1.34588289185 
Epoch 32, cacc 0.842607313196, f1 0.816326530612, p 0.940170940171, r 0.72131147541 activation_302_acc 0.745 activation_302_loss 0.629412355423 activation_303_acc 0.605 activation_303_loss 0.670533101559 loss 1.29994544029 val_activation_302_acc 0.842607313385 val_activation_302_loss 0.649893360695 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.689444092385 val_loss 1.33933745507 
Epoch 33, cacc 0.868044515103, f1 0.853615520282, p 0.923664122137, r 0.793442622951 activation_302_acc 0.76 activation_302_loss 0.612598714828 activation_303_acc 0.585 activation_303_loss 0.671093568802 loss 1.28369231224 val_activation_302_acc 0.868044515388 val_activation_302_loss 0.644287372147 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.692663331858 val_loss 1.33695070202 
Epoch 34, cacc 0.806041335453, f1 0.760784313725, p 0.946341463415, r 0.63606557377 activation_302_acc 0.745 activation_302_loss 0.607153325081 activation_303_acc 0.59 activation_303_loss 0.672499585152 loss 1.27965291977 val_activation_302_acc 0.806041335643 val_activation_302_loss 0.637685430069 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.695810384894 val_loss 1.33349580283 
Epoch 35, cacc 0.77106518283, f1 0.690987124464, p 1.0, r 0.527868852459 activation_302_acc 0.81 activation_302_loss 0.590518040657 activation_303_acc 0.6 activation_303_loss 0.65487408638 loss 1.2453921175 val_activation_302_acc 0.771065183019 val_activation_302_loss 0.630727983999 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.693300843523 val_loss 1.32402881644 
Epoch 36, cacc 0.810810810811, f1 0.757637474542, p 1.0, r 0.609836065574 activation_302_acc 0.755 activation_302_loss 0.602658901215 activation_303_acc 0.595 activation_303_loss 0.659228503704 loss 1.26188741684 val_activation_302_acc 0.810810811 val_activation_302_loss 0.622189513261 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.689081424181 val_loss 1.31127094957 
Epoch 37, cacc 0.817170111288, f1 0.777562862669, p 0.948113207547, r 0.659016393443 activation_302_acc 0.81 activation_302_loss 0.563844008446 activation_303_acc 0.635 activation_303_loss 0.652281484604 loss 1.21612546444 val_activation_302_acc 0.817170111477 val_activation_302_loss 0.612874678758 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.685522808748 val_loss 1.29839750769 
Epoch 38, cacc 0.887122416534, f1 0.879456706282, p 0.911971830986, r 0.849180327869 activation_302_acc 0.79 activation_302_loss 0.573346161842 activation_303_acc 0.65 activation_303_loss 0.64893682003 loss 1.22228297234 val_activation_302_acc 0.887122416724 val_activation_302_loss 0.602443793999 val_activation_303_acc 0.500794913412 val_activation_303_loss 0.679819379493 val_loss 1.28226317548 
Epoch 39, cacc 0.882352941176, f1 0.871527777778, p 0.926199261993, r 0.822950819672 activation_302_acc 0.84 activation_302_loss 0.551095271111 activation_303_acc 0.71 activation_303_loss 0.639494378567 loss 1.19058965683 val_activation_302_acc 0.882352941366 val_activation_302_loss 0.591510455445 val_activation_303_acc 0.515103339486 val_activation_303_loss 0.676988581121 val_loss 1.26849903249 
Epoch 40, cacc 0.834658187599, f1 0.80303030303, p 0.95067264574, r 0.695081967213 activation_302_acc 0.84 activation_302_loss 0.531432375908 activation_303_acc 0.715 activation_303_loss 0.637161090374 loss 1.16859345436 val_activation_302_acc 0.834658187789 val_activation_302_loss 0.58088093636 val_activation_303_acc 0.497615263174 val_activation_303_loss 0.677649365415 val_loss 1.25853030177 
Epoch 41, cacc 0.815580286169, f1 0.765182186235, p 1.0, r 0.619672131148 activation_302_acc 0.845 activation_302_loss 0.496045620441 activation_303_acc 0.62 activation_303_loss 0.644906384945 loss 1.14095200062 val_activation_302_acc 0.815580286358 val_activation_302_loss 0.56978417201 val_activation_303_acc 0.492845787816 val_activation_303_loss 0.679437386876 val_loss 1.24922155993 
Epoch 42, cacc 0.83306836248, f1 0.800759013283, p 0.95045045045, r 0.691803278689 activation_302_acc 0.875 activation_302_loss 0.479080612659 activation_303_acc 0.675 activation_303_loss 0.617285289764 loss 1.09636590004 val_activation_302_acc 0.83306836267 val_activation_302_loss 0.554587498568 val_activation_303_acc 0.497615263174 val_activation_303_loss 0.675259094739 val_loss 1.22984659937 
Epoch 43, cacc 0.864864864865, f1 0.849023090586, p 0.926356589147, r 0.783606557377 activation_302_acc 0.88 activation_302_loss 0.462276778221 activation_303_acc 0.755 activation_303_loss 0.615067558289 loss 1.07734431744 val_activation_302_acc 0.864864865054 val_activation_302_loss 0.537510663792 val_activation_303_acc 0.508744039009 val_activation_303_loss 0.6698554976 val_loss 1.20736614926 
Epoch 44, cacc 0.893481717011, f1 0.886632825719, p 0.916083916084, r 0.859016393443 activation_302_acc 0.91 activation_302_loss 0.438242480755 activation_303_acc 0.685 activation_303_loss 0.623533723354 loss 1.06177624226 val_activation_302_acc 0.893481717201 val_activation_302_loss 0.520804218249 val_activation_303_acc 0.511923689247 val_activation_303_loss 0.66669831746 val_loss 1.18750254376 
Epoch 45, cacc 0.885532591415, f1 0.875432525952, p 0.92673992674, r 0.829508196721 activation_302_acc 0.91 activation_302_loss 0.431831316948 activation_303_acc 0.7 activation_303_loss 0.595470435619 loss 1.02730174065 val_activation_302_acc 0.885532591604 val_activation_302_loss 0.504617532979 val_activation_303_acc 0.518282989724 val_activation_303_loss 0.664021916913 val_loss 1.16863944686 
Epoch 46, cacc 0.882352941176, f1 0.871527777778, p 0.926199261993, r 0.822950819672 activation_302_acc 0.915 activation_302_loss 0.418525824547 activation_303_acc 0.745 activation_303_loss 0.597231879234 loss 1.01575770855 val_activation_302_acc 0.882352941366 val_activation_302_loss 0.488559716978 val_activation_303_acc 0.607313196212 val_activation_303_loss 0.655670802809 val_loss 1.14423052533 
Epoch 47, cacc 0.879173290938, f1 0.867595818815, p 0.925650557621, r 0.816393442623 activation_302_acc 0.93 activation_302_loss 0.363150161505 activation_303_acc 0.75 activation_303_loss 0.586375689507 loss 0.949525866508 val_activation_302_acc 0.879173291128 val_activation_302_loss 0.47331735089 val_activation_303_acc 0.659777424957 val_activation_303_loss 0.649182728629 val_loss 1.12250010577 
Epoch 48, cacc 0.883942766296, f1 0.873483535529, p 0.926470588235, r 0.826229508197 activation_302_acc 0.935 activation_302_loss 0.360281150341 activation_303_acc 0.825 activation_303_loss 0.557433667183 loss 0.917714817524 val_activation_302_acc 0.883942766485 val_activation_302_loss 0.456676197782 val_activation_303_acc 0.682034976532 val_activation_303_loss 0.642828629108 val_loss 1.09950482788 
Epoch 49, cacc 0.907790143084, f1 0.904290429043, p 0.910299003322, r 0.898360655738 activation_302_acc 0.92 activation_302_loss 0.335927325487 activation_303_acc 0.795 activation_303_loss 0.554101026058 loss 0.890028347969 val_activation_302_acc 0.907790143274 val_activation_302_loss 0.439643542556 val_activation_303_acc 0.648648649217 val_activation_303_loss 0.639456041382 val_loss 1.07909957233 
Epoch 50, cacc 0.907790143084, f1 0.903973509934, p 0.913043478261, r 0.895081967213 activation_302_acc 0.92 activation_302_loss 0.325357004404 activation_303_acc 0.82 activation_303_loss 0.531991970539 loss 0.857348971367 val_activation_302_acc 0.907790143274 val_activation_302_loss 0.424342106939 val_activation_303_acc 0.670906200792 val_activation_303_loss 0.632339363731 val_loss 1.05668147266 
Epoch 51, cacc 0.883942766296, f1 0.873483535529, p 0.926470588235, r 0.826229508197 activation_302_acc 0.935 activation_302_loss 0.305992343426 activation_303_acc 0.805 activation_303_loss 0.53534321785 loss 0.841335551739 val_activation_302_acc 0.883942766485 val_activation_302_loss 0.412057051788 val_activation_303_acc 0.737678855515 val_activation_303_loss 0.619545296095 val_loss 1.03160235546 
Epoch 52, cacc 0.891891891892, f1 0.883959044369, p 0.921708185053, r 0.849180327869 activation_302_acc 0.935 activation_302_loss 0.274376572967 activation_303_acc 0.835 activation_303_loss 0.505128474236 loss 0.779505052567 val_activation_302_acc 0.891891892081 val_activation_302_loss 0.396847396615 val_activation_303_acc 0.767885532591 val_activation_303_loss 0.610479451136 val_loss 1.00732685784 
Epoch 53, cacc 0.893481717011, f1 0.885860306644, p 0.921985815603, r 0.852459016393 activation_302_acc 0.94 activation_302_loss 0.255183851719 activation_303_acc 0.87 activation_303_loss 0.501500720978 loss 0.756684582233 val_activation_302_acc 0.893481717201 val_activation_302_loss 0.38340544639 val_activation_303_acc 0.783783783784 val_activation_303_loss 0.601347651504 val_loss 0.984753111019 
Epoch 54, cacc 0.888712241653, f1 0.879725085911, p 0.924187725632, r 0.839344262295 activation_302_acc 0.97 activation_302_loss 0.23225184679 activation_303_acc 0.885 activation_303_loss 0.459950989485 loss 0.692202858925 val_activation_302_acc 0.888712241843 val_activation_302_loss 0.372033594238 val_activation_303_acc 0.779014308426 val_activation_303_loss 0.593388565678 val_loss 0.965422155368 
Epoch 55, cacc 0.910969793323, f1 0.907284768212, p 0.916387959866, r 0.898360655738 activation_302_acc 0.945 activation_302_loss 0.237465558052 activation_303_acc 0.895 activation_303_loss 0.45007543087 loss 0.687541003227 val_activation_302_acc 0.910969793512 val_activation_302_loss 0.35821203705 val_activation_303_acc 0.739268680635 val_activation_303_loss 0.589854509349 val_loss 0.948066543888 
Epoch 56, cacc 0.906200317965, f1 0.901830282862, p 0.915540540541, r 0.888524590164 activation_302_acc 0.945 activation_302_loss 0.229917914867 activation_303_acc 0.895 activation_303_loss 0.437816352844 loss 0.667734267712 val_activation_302_acc 0.906200318155 val_activation_302_loss 0.348451065951 val_activation_303_acc 0.729729730014 val_activation_303_loss 0.584683303708 val_loss 0.933134366105 
Epoch 57, cacc 0.89666136725, f1 0.889643463497, p 0.922535211268, r 0.859016393443 activation_302_acc 0.97 activation_302_loss 0.194842662215 activation_303_acc 0.885 activation_303_loss 0.43852227807 loss 0.633364944458 val_activation_302_acc 0.896661367439 val_activation_302_loss 0.340390063289 val_activation_303_acc 0.772655007949 val_activation_303_loss 0.569904359422 val_loss 0.910294423232 
Epoch 58, cacc 0.888712241653, f1 0.879725085911, p 0.924187725632, r 0.839344262295 activation_302_acc 0.975 activation_302_loss 0.172828012705 activation_303_acc 0.875 activation_303_loss 0.405359016657 loss 0.578187026978 val_activation_302_acc 0.888712241843 val_activation_302_loss 0.333787061025 val_activation_303_acc 0.780604133545 val_activation_303_loss 0.559490971042 val_loss 0.893278039127 
Epoch 59, cacc 0.899841017488, f1 0.893401015228, p 0.923076923077, r 0.865573770492 activation_302_acc 0.97 activation_302_loss 0.158325695992 activation_303_acc 0.91 activation_303_loss 0.390291991234 loss 0.548617677689 val_activation_302_acc 0.899841017678 val_activation_302_loss 0.323285770435 val_activation_303_acc 0.786963434022 val_activation_303_loss 0.550245998584 val_loss 0.873531771294 
Epoch 60, cacc 0.909379968203, f1 0.906095551895, p 0.91059602649, r 0.901639344262 activation_302_acc 0.965 activation_302_loss 0.16664419353 activation_303_acc 0.93 activation_303_loss 0.349983590841 loss 0.516627779007 val_activation_302_acc 0.909379968393 val_activation_302_loss 0.313987330953 val_activation_303_acc 0.779014308426 val_activation_303_loss 0.544318187407 val_loss 0.858305515849 
Epoch 61, cacc 0.904610492846, f1 0.901960784314, p 0.899022801303, r 0.904918032787 activation_302_acc 0.985 activation_302_loss 0.136041338742 activation_303_acc 0.94 activation_303_loss 0.330984395742 loss 0.467025731802 val_activation_302_acc 0.904610493035 val_activation_302_loss 0.307273766621 val_activation_303_acc 0.766295707472 val_activation_303_loss 0.539270821124 val_loss 0.84654458168 
Epoch 62, cacc 0.907790143084, f1 0.904605263158, p 0.907590759076, r 0.901639344262 activation_302_acc 0.98 activation_302_loss 0.152427498698 activation_303_acc 0.915 activation_303_loss 0.343447121382 loss 0.495874614716 val_activation_302_acc 0.907790143274 val_activation_302_loss 0.300965884105 val_activation_303_acc 0.774244833068 val_activation_303_loss 0.530316302953 val_loss 0.831282183267 
Epoch 63, cacc 0.909379968203, f1 0.904522613065, p 0.924657534247, r 0.885245901639 activation_302_acc 0.98 activation_302_loss 0.12616391629 activation_303_acc 0.92 activation_303_loss 0.295247004032 loss 0.421410921812 val_activation_302_acc 0.909379968393 val_activation_302_loss 0.296555476509 val_activation_303_acc 0.779014308426 val_activation_303_loss 0.519483964612 val_loss 0.816039438088 
Epoch 64, cacc 0.907790143084, f1 0.902684563758, p 0.92439862543, r 0.881967213115 activation_302_acc 0.97 activation_302_loss 0.1399616611 activation_303_acc 0.93 activation_303_loss 0.317113114595 loss 0.457074780464 val_activation_302_acc 0.907790143274 val_activation_302_loss 0.291883735333 val_activation_303_acc 0.777424483307 val_activation_303_loss 0.516213913079 val_loss 0.808097657509 
Epoch 65, cacc 0.906200317965, f1 0.903119868637, p 0.904605263158, r 0.901639344262 activation_302_acc 0.98 activation_302_loss 0.110243247002 activation_303_acc 0.915 activation_303_loss 0.298940420151 loss 0.409183671474 val_activation_302_acc 0.906200318155 val_activation_302_loss 0.286387511486 val_activation_303_acc 0.777424483307 val_activation_303_loss 0.509876232932 val_loss 0.796263744418 
Epoch 66, cacc 0.903020667727, f1 0.90081300813, p 0.893548387097, r 0.908196721311 activation_302_acc 0.965 activation_302_loss 0.121436269581 activation_303_acc 0.94 activation_303_loss 0.26072684288 loss 0.382163109779 val_activation_302_acc 0.903020667916 val_activation_302_loss 0.282949188082 val_activation_303_acc 0.780604133545 val_activation_303_loss 0.504255866351 val_loss 0.787205051921 
Epoch 67, cacc 0.901430842607, f1 0.899022801303, p 0.893203883495, r 0.904918032787 activation_302_acc 0.97 activation_302_loss 0.124753241539 activation_303_acc 0.94 activation_303_loss 0.268473818898 loss 0.393227059245 val_activation_302_acc 0.901430842797 val_activation_302_loss 0.27885208562 val_activation_303_acc 0.77106518283 val_activation_303_loss 0.505012348176 val_loss 0.783864425457 
Epoch 68, cacc 0.904610492846, f1 0.899665551839, p 0.918088737201, r 0.881967213115 activation_302_acc 0.965 activation_302_loss 0.117873860896 activation_303_acc 0.9 activation_303_loss 0.299372186661 loss 0.41724604845 val_activation_302_acc 0.904610493035 val_activation_302_loss 0.27593267805 val_activation_303_acc 0.783783783784 val_activation_303_loss 0.494314367707 val_loss 0.770247044738 
Epoch 69, cacc 0.904610492846, f1 0.89932885906, p 0.920962199313, r 0.87868852459 activation_302_acc 0.98 activation_302_loss 0.0938190349936 activation_303_acc 0.93 activation_303_loss 0.252730623484 loss 0.346549659967 val_activation_302_acc 0.904610493035 val_activation_302_loss 0.273089389022 val_activation_303_acc 0.780604133545 val_activation_303_loss 0.489205252432 val_loss 0.762294640696 
Epoch 70, cacc 0.904610492846, f1 0.89932885906, p 0.920962199313, r 0.87868852459 activation_302_acc 0.98 activation_302_loss 0.106894256771 activation_303_acc 0.96 activation_303_loss 0.209788899422 loss 0.316683161259 val_activation_302_acc 0.904610493035 val_activation_302_loss 0.270459098472 val_activation_303_acc 0.783783783784 val_activation_303_loss 0.483925905393 val_loss 0.754385002088 
Epoch 71, cacc 0.904610492846, f1 0.89932885906, p 0.920962199313, r 0.87868852459 activation_302_acc 0.98 activation_302_loss 0.0955838924646 activation_303_acc 0.935 activation_303_loss 0.226538803577 loss 0.322122693062 val_activation_302_acc 0.904610493035 val_activation_302_loss 0.267634231117 val_activation_303_acc 0.782193958665 val_activation_303_loss 0.484187692404 val_loss 0.751821927312 
Epoch 72, cacc 0.904610492846, f1 0.89932885906, p 0.920962199313, r 0.87868852459 activation_302_acc 0.97 activation_302_loss 0.0925969167054 activation_303_acc 0.935 activation_303_loss 0.205588716269 loss 0.298185629845 val_activation_302_acc 0.904610493035 val_activation_302_loss 0.265192973571 val_activation_303_acc 0.780604133545 val_activation_303_loss 0.479966483169 val_loss 0.745159455722 
Epoch 73, cacc 0.901430842607, f1 0.89527027027, p 0.923344947735, r 0.868852459016 activation_302_acc 0.99 activation_302_loss 0.0791561488807 activation_303_acc 0.96 activation_303_loss 0.186658574343 loss 0.265814721584 val_activation_302_acc 0.901430842797 val_activation_302_loss 0.263860826201 val_activation_303_acc 0.788553259236 val_activation_303_loss 0.470844938143 val_loss 0.734705758777 
Epoch 74, cacc 0.901430842607, f1 0.895622895623, p 0.920415224913, r 0.872131147541 activation_302_acc 0.975 activation_302_loss 0.0853948917985 activation_303_acc 0.965 activation_303_loss 0.180411607921 loss 0.265806497931 val_activation_302_acc 0.901430842797 val_activation_302_loss 0.261023796514 val_activation_303_acc 0.790143084355 val_activation_303_loss 0.466862882501 val_loss 0.72788668001 
Epoch 75, cacc 0.906200317965, f1 0.901502504174, p 0.918367346939, r 0.885245901639 activation_302_acc 0.975 activation_302_loss 0.0932239311934 activation_303_acc 0.97 activation_303_loss 0.155623859763 loss 0.248847792149 val_activation_302_acc 0.906200318155 val_activation_302_loss 0.258212165276 val_activation_303_acc 0.790143084355 val_activation_303_loss 0.464871848426 val_loss 0.723084008656 
Epoch 76, cacc 0.898251192369, f1 0.894736842105, p 0.897689768977, r 0.891803278689 activation_302_acc 0.975 activation_302_loss 0.0825607104599 activation_303_acc 0.96 activation_303_loss 0.177215479016 loss 0.259776184559 val_activation_302_acc 0.898251192558 val_activation_302_loss 0.255062028387 val_activation_303_acc 0.786963434117 val_activation_303_loss 0.462644892012 val_loss 0.717706917864 
Epoch 77, cacc 0.899841017488, f1 0.89722675367, p 0.892857142857, r 0.901639344262 activation_302_acc 0.985 activation_302_loss 0.0834550860524 activation_303_acc 0.95 activation_303_loss 0.179126263261 loss 0.262581350803 val_activation_302_acc 0.899841017678 val_activation_302_loss 0.253368211878 val_activation_303_acc 0.783783783784 val_activation_303_loss 0.46606263959 val_loss 0.719430848696 
Epoch 78, cacc 0.899841017488, f1 0.896890343699, p 0.895424836601, r 0.898360655738 activation_302_acc 1.0 activation_302_loss 0.063544793725 activation_303_acc 0.97 activation_303_loss 0.150067242384 loss 0.213612036705 val_activation_302_acc 0.899841017678 val_activation_302_loss 0.251537472531 val_activation_303_acc 0.785373608903 val_activation_303_loss 0.463831081157 val_loss 0.715368547387 
Epoch 79, cacc 0.899841017488, f1 0.896210873147, p 0.900662251656, r 0.891803278689 activation_302_acc 0.97 activation_302_loss 0.0896548980474 activation_303_acc 0.955 activation_303_loss 0.173906436563 loss 0.263561333418 val_activation_302_acc 0.899841017678 val_activation_302_loss 0.250186307063 val_activation_303_acc 0.785373608998 val_activation_303_loss 0.459973167918 val_loss 0.710159474223 
Epoch 80, cacc 0.901430842607, f1 0.898026315789, p 0.90099009901, r 0.895081967213 activation_302_acc 0.98 activation_302_loss 0.0786654269695 activation_303_acc 0.97 activation_303_loss 0.143855173588 loss 0.222520599365 val_activation_302_acc 0.901430842797 val_activation_302_loss 0.248626487836 val_activation_303_acc 0.785373608998 val_activation_303_loss 0.458865708122 val_loss 0.707492188638 
Epoch 81, cacc 0.899841017488, f1 0.89722675367, p 0.892857142857, r 0.901639344262 activation_302_acc 0.995 activation_302_loss 0.0590982192755 activation_303_acc 0.96 activation_303_loss 0.141482068002 loss 0.200580288172 val_activation_302_acc 0.899841017678 val_activation_302_loss 0.247557067056 val_activation_303_acc 0.780604133545 val_activation_303_loss 0.467008920419 val_loss 0.714565987238 
Epoch 82, cacc 0.899841017488, f1 0.89722675367, p 0.892857142857, r 0.901639344262 activation_302_acc 0.995 activation_302_loss 0.0683459019661 activation_303_acc 0.975 activation_303_loss 0.1416662848 loss 0.210012184381 val_activation_302_acc 0.899841017678 val_activation_302_loss 0.246841955356 val_activation_303_acc 0.780604133545 val_activation_303_loss 0.464743136175 val_loss 0.711585087503 
Epoch 83, cacc 0.899841017488, f1 0.896890343699, p 0.895424836601, r 0.898360655738 activation_302_acc 0.97 activation_302_loss 0.0848020476103 activation_303_acc 0.95 activation_303_loss 0.144637778401 loss 0.229439820647 val_activation_302_acc 0.899841017678 val_activation_302_loss 0.245515447376 val_activation_303_acc 0.779014308521 val_activation_303_loss 0.459874014644 val_loss 0.705389468583 
Epoch 84, cacc 0.898251192369, f1 0.895081967213, p 0.895081967213, r 0.895081967213 activation_302_acc 0.985 activation_302_loss 0.0657454040647 activation_303_acc 0.96 activation_303_loss 0.144169663191 loss 0.209915071726 val_activation_302_acc 0.898251192558 val_activation_302_loss 0.244514507145 val_activation_303_acc 0.782193958759 val_activation_303_loss 0.457744828137 val_loss 0.70225933957 
Epoch 85, cacc 0.898251192369, f1 0.894389438944, p 0.900332225914, r 0.888524590164 activation_302_acc 0.995 activation_302_loss 0.0423748250306 activation_303_acc 0.955 activation_303_loss 0.152160148621 loss 0.194534974694 val_activation_302_acc 0.898251192558 val_activation_302_loss 0.244096702252 val_activation_303_acc 0.793322734689 val_activation_303_loss 0.449266989015 val_loss 0.693363694299 
Epoch 86, cacc 0.89666136725, f1 0.892561983471, p 0.9, r 0.885245901639 activation_302_acc 0.985 activation_302_loss 0.0639166897535 activation_303_acc 0.975 activation_303_loss 0.105224425495 loss 0.169141114056 val_activation_302_acc 0.896661367439 val_activation_302_loss 0.24329094141 val_activation_303_acc 0.793322734689 val_activation_303_loss 0.449749575558 val_loss 0.693040517726 
Epoch 87, cacc 0.89666136725, f1 0.892561983471, p 0.9, r 0.885245901639 activation_302_acc 0.995 activation_302_loss 0.0548239500821 activation_303_acc 0.97 activation_303_loss 0.111092042327 loss 0.165915992707 val_activation_302_acc 0.896661367439 val_activation_302_loss 0.242300302477 val_activation_303_acc 0.786963434117 val_activation_303_loss 0.453416970083 val_loss 0.695717263582 
Epoch 88, cacc 0.89666136725, f1 0.892561983471, p 0.9, r 0.885245901639 activation_302_acc 0.995 activation_302_loss 0.0619926692545 activation_303_acc 0.95 activation_303_loss 0.13026753813 loss 0.192260205746 val_activation_302_acc 0.896661367439 val_activation_302_loss 0.241659270371 val_activation_303_acc 0.788553259331 val_activation_303_loss 0.450990413397 val_loss 0.692649683768 
Epoch 89, cacc 0.898251192369, f1 0.894039735099, p 0.903010033445, r 0.885245901639 activation_302_acc 0.985 activation_302_loss 0.0548129630089 activation_303_acc 0.98 activation_303_loss 0.10396288991 loss 0.158775854707 val_activation_302_acc 0.898251192558 val_activation_302_loss 0.241343887887 val_activation_303_acc 0.791732909569 val_activation_303_loss 0.446363622272 val_loss 0.68770751395 
Epoch 90, cacc 0.898251192369, f1 0.894039735099, p 0.903010033445, r 0.885245901639 activation_302_acc 0.995 activation_302_loss 0.0467199668288 activation_303_acc 0.975 activation_303_loss 0.10789349556 loss 0.154613461494 val_activation_302_acc 0.898251192558 val_activation_302_loss 0.240511359419 val_activation_303_acc 0.793322734689 val_activation_303_loss 0.448481917144 val_loss 0.688993275166 
Epoch 91, cacc 0.898251192369, f1 0.893687707641, p 0.905723905724, r 0.881967213115 activation_302_acc 0.995 activation_302_loss 0.0407803335041 activation_303_acc 0.975 activation_303_loss 0.104298540354 loss 0.145078873038 val_activation_302_acc 0.898251192558 val_activation_302_loss 0.240303621099 val_activation_303_acc 0.793322734689 val_activation_303_loss 0.444784618286 val_loss 0.685088243176 
Epoch 92, cacc 0.898251192369, f1 0.894039735099, p 0.903010033445, r 0.885245901639 activation_302_acc 1.0 activation_302_loss 0.0450545868278 activation_303_acc 0.975 activation_303_loss 0.108237422705 loss 0.153292008638 val_activation_302_acc 0.898251192558 val_activation_302_loss 0.239150213608 val_activation_303_acc 0.791732909569 val_activation_303_loss 0.443852277268 val_loss 0.683002485948 
Epoch 93, cacc 0.898251192369, f1 0.894736842105, p 0.897689768977, r 0.891803278689 activation_302_acc 0.995 activation_302_loss 0.0383754903078 activation_303_acc 0.97 activation_303_loss 0.105220728815 loss 0.143596220016 val_activation_302_acc 0.898251192558 val_activation_302_loss 0.237856706323 val_activation_303_acc 0.788553259236 val_activation_303_loss 0.452140412289 val_loss 0.689997116219 
Epoch 94, cacc 0.899841017488, f1 0.896551724138, p 0.898026315789, r 0.895081967213 activation_302_acc 1.0 activation_302_loss 0.0372696152329 activation_303_acc 0.975 activation_303_loss 0.0998306751251 loss 0.13710029006 val_activation_302_acc 0.899841017678 val_activation_302_loss 0.237938063039 val_activation_303_acc 0.782193958759 val_activation_303_loss 0.463307851567 val_loss 0.701245911076 
Epoch 95, cacc 0.898251192369, f1 0.894736842105, p 0.897689768977, r 0.891803278689 activation_302_acc 0.99 activation_302_loss 0.0473055326939 activation_303_acc 0.975 activation_303_loss 0.0941334629059 loss 0.141438995004 val_activation_302_acc 0.898251192558 val_activation_302_loss 0.237451165725 val_activation_303_acc 0.785373608998 val_activation_303_loss 0.4581378162 val_loss 0.695588979272 
Epoch 96, cacc 0.898251192369, f1 0.894389438944, p 0.900332225914, r 0.888524590164 activation_302_acc 0.995 activation_302_loss 0.0322988498211 activation_303_acc 0.97 activation_303_loss 0.108109444976 loss 0.140408293009 val_activation_302_acc 0.898251192558 val_activation_302_loss 0.237519811963 val_activation_303_acc 0.79014308445 val_activation_303_loss 0.448878529009 val_loss 0.686398345639 
Epoch 97, cacc 0.898251192369, f1 0.894736842105, p 0.897689768977, r 0.891803278689 activation_302_acc 0.985 activation_302_loss 0.0471518230438 activation_303_acc 0.985 activation_303_loss 0.0990814878047 loss 0.146233308315 val_activation_302_acc 0.898251192558 val_activation_302_loss 0.237089566543 val_activation_303_acc 0.791732909569 val_activation_303_loss 0.449102662847 val_loss 0.686192234957 
Epoch 98, cacc 0.898251192369, f1 0.894736842105, p 0.897689768977, r 0.891803278689 activation_302_acc 0.995 activation_302_loss 0.0410662764311 activation_303_acc 0.98 activation_303_loss 0.102338897288 loss 0.143405173123 val_activation_302_acc 0.898251192558 val_activation_302_loss 0.237421290697 val_activation_303_acc 0.79014308445 val_activation_303_loss 0.448564547187 val_loss 0.685985845204 
Epoch 99, cacc 0.904610492846, f1 0.902280130293, p 0.89644012945, r 0.908196721311 activation_302_acc 0.99 activation_302_loss 0.0393236806989 activation_303_acc 0.97 activation_303_loss 0.105343308449 loss 0.144666987658 val_activation_302_acc 0.904610493035 val_activation_302_loss 0.23796550496 val_activation_303_acc 0.79014308445 val_activation_303_loss 0.450345625322 val_loss 0.688311132556 
