Epoch 0, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_272_acc 0.475 activation_272_loss 0.703460710049 activation_273_acc 0.565 activation_273_loss 0.688652544022 loss 1.39211323738 val_activation_272_acc 0.461675579482 val_activation_272_loss 0.696254559485 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.688053687201 val_loss 1.38430825529 
Epoch 1, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_272_acc 0.49 activation_272_loss 0.698585233688 activation_273_acc 0.54 activation_273_loss 0.686874973774 loss 1.38546022415 val_activation_272_acc 0.461675579482 val_activation_272_loss 0.695341771087 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.687749206701 val_loss 1.38309096759 
Epoch 2, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_272_acc 0.515 activation_272_loss 0.695959188938 activation_273_acc 0.57 activation_273_loss 0.68448597908 loss 1.38044519424 val_activation_272_acc 0.461675579482 val_activation_272_loss 0.696466394924 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.689025712948 val_loss 1.38549212147 
Epoch 3, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_272_acc 0.53 activation_272_loss 0.693005456924 activation_273_acc 0.575 activation_273_loss 0.69441857338 loss 1.38742402077 val_activation_272_acc 0.461675579482 val_activation_272_loss 0.694672488486 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.691236516796 val_loss 1.38590902228 
Epoch 4, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_272_acc 0.55 activation_272_loss 0.689101157188 activation_273_acc 0.565 activation_273_loss 0.690170066357 loss 1.37927122116 val_activation_272_acc 0.461675579482 val_activation_272_loss 0.693127357599 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.692143018658 val_loss 1.38527038646 
Epoch 5, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_272_acc 0.505 activation_272_loss 0.693487279415 activation_273_acc 0.565 activation_273_loss 0.686313712597 loss 1.37980100155 val_activation_272_acc 0.461675579482 val_activation_272_loss 0.694898875639 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.690205033025 val_loss 1.38510391206 
Epoch 6, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_272_acc 0.47 activation_272_loss 0.702431049347 activation_273_acc 0.565 activation_273_loss 0.681430163383 loss 1.38386121273 val_activation_272_acc 0.461675579482 val_activation_272_loss 0.698713712408 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.687864212216 val_loss 1.38657792282 
Epoch 7, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_272_acc 0.485 activation_272_loss 0.701592698097 activation_273_acc 0.56 activation_273_loss 0.684269070625 loss 1.38586175919 val_activation_272_acc 0.461675579482 val_activation_272_loss 0.69378704077 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.687904868746 val_loss 1.38169191632 
Epoch 8, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_272_acc 0.48 activation_272_loss 0.694948248863 activation_273_acc 0.56 activation_273_loss 0.686970946789 loss 1.38191919327 val_activation_272_acc 0.461675579482 val_activation_272_loss 0.693140364904 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.68762657551 val_loss 1.38076694721 
Epoch 9, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_272_acc 0.52 activation_272_loss 0.696682450771 activation_273_acc 0.565 activation_273_loss 0.687908067703 loss 1.3845905304 val_activation_272_acc 0.461675579482 val_activation_272_loss 0.692967471273 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.68687701629 val_loss 1.37984448236 
Epoch 10, cacc 0.475935828877, f1 0.0516129032258, p 1.0, r 0.0264900662252 activation_272_acc 0.515 activation_272_loss 0.693179550171 activation_273_acc 0.58 activation_273_loss 0.679066781998 loss 1.37224637985 val_activation_272_acc 0.475935829036 val_activation_272_loss 0.691542603009 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.686586450872 val_loss 1.37812905388 
Epoch 11, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_272_acc 0.54 activation_272_loss 0.687353591919 activation_273_acc 0.55 activation_273_loss 0.683772771358 loss 1.37112635612 val_activation_272_acc 0.461675579482 val_activation_272_loss 0.692345795997 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.686647303177 val_loss 1.37899309577 
Epoch 12, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_272_acc 0.52 activation_272_loss 0.690120029449 activation_273_acc 0.565 activation_273_loss 0.692171375751 loss 1.38229141235 val_activation_272_acc 0.461675579482 val_activation_272_loss 0.692520283123 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.686657981439 val_loss 1.37917828496 
Epoch 13, cacc 0.463458110517, f1 0.00660066006601, p 1.0, r 0.00331125827815 activation_272_acc 0.465 activation_272_loss 0.701123790741 activation_273_acc 0.57 activation_273_loss 0.684865813255 loss 1.38598961353 val_activation_272_acc 0.463458110676 val_activation_272_loss 0.691162447028 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.686990575569 val_loss 1.3781530124 
Epoch 14, cacc 0.463458110517, f1 0.00660066006601, p 1.0, r 0.00331125827815 activation_272_acc 0.57 activation_272_loss 0.68098205328 activation_273_acc 0.57 activation_273_loss 0.682728219032 loss 1.363710289 val_activation_272_acc 0.463458110676 val_activation_272_loss 0.690990420693 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.686652104485 val_loss 1.37764253378 
Epoch 15, cacc 0.827094474153, f1 0.828318584071, p 0.889733840304, r 0.774834437086 activation_272_acc 0.515 activation_272_loss 0.693096139431 activation_273_acc 0.57 activation_273_loss 0.68121114254 loss 1.37430727959 val_activation_272_acc 0.827094474366 val_activation_272_loss 0.689015940974 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.686437831524 val_loss 1.3754537777 
Epoch 16, cacc 0.780748663102, f1 0.826025459689, p 0.720987654321, r 0.966887417219 activation_272_acc 0.59 activation_272_loss 0.686987514496 activation_273_acc 0.565 activation_273_loss 0.682041399479 loss 1.36902891159 val_activation_272_acc 0.780748663314 val_activation_272_loss 0.688330608149 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.68568837547 val_loss 1.37401897002 
Epoch 17, cacc 0.830659536542, f1 0.849921011058, p 0.812688821752, r 0.890728476821 activation_272_acc 0.555 activation_272_loss 0.687652299404 activation_273_acc 0.565 activation_273_loss 0.679999084473 loss 1.36765136719 val_activation_272_acc 0.830659536754 val_activation_272_loss 0.687943686988 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.68570529724 val_loss 1.37364899623 
Epoch 18, cacc 0.825311942959, f1 0.837209302326, p 0.84, r 0.834437086093 activation_272_acc 0.535 activation_272_loss 0.69138730526 activation_273_acc 0.55 activation_273_loss 0.67809109211 loss 1.36947839737 val_activation_272_acc 0.825311943171 val_activation_272_loss 0.687449202712 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.68622860509 val_loss 1.37367781301 
Epoch 19, cacc 0.538324420677, f1 0.699884125145, p 0.538324420677, r 1.0 activation_272_acc 0.585 activation_272_loss 0.680337777138 activation_273_acc 0.575 activation_273_loss 0.68647564888 loss 1.36681342602 val_activation_272_acc 0.538324421421 val_activation_272_loss 0.685429939187 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.687005605183 val_loss 1.37243553576 
Epoch 20, cacc 0.538324420677, f1 0.699884125145, p 0.538324420677, r 1.0 activation_272_acc 0.565 activation_272_loss 0.683839991093 activation_273_acc 0.56 activation_273_loss 0.681592028141 loss 1.36543200016 val_activation_272_acc 0.538324421421 val_activation_272_loss 0.684629394728 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.685864668373 val_loss 1.3704940801 
Epoch 21, cacc 0.538324420677, f1 0.699884125145, p 0.538324420677, r 1.0 activation_272_acc 0.52 activation_272_loss 0.682556185722 activation_273_acc 0.57 activation_273_loss 0.684964132309 loss 1.36752031803 val_activation_272_acc 0.538324421421 val_activation_272_loss 0.683304965071 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.685252809695 val_loss 1.36855775957 
Epoch 22, cacc 0.736185383244, f1 0.800539083558, p 0.675, r 0.983443708609 activation_272_acc 0.585 activation_272_loss 0.674810569286 activation_273_acc 0.565 activation_273_loss 0.670480875969 loss 1.34529144287 val_activation_272_acc 0.736185383563 val_activation_272_loss 0.684018717199 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.684219662518 val_loss 1.36823838492 
Epoch 23, cacc 0.777183600713, f1 0.752475247525, p 0.935960591133, r 0.629139072848 activation_272_acc 0.63 activation_272_loss 0.673446345329 activation_273_acc 0.575 activation_273_loss 0.678613162041 loss 1.35205950737 val_activation_272_acc 0.777183600926 val_activation_272_loss 0.683867622506 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.684479568413 val_loss 1.36834719772 
Epoch 24, cacc 0.67201426025, f1 0.561904761905, p 1.0, r 0.390728476821 activation_272_acc 0.63 activation_272_loss 0.671618733406 activation_273_acc 0.565 activation_273_loss 0.673628730774 loss 1.34524746418 val_activation_272_acc 0.6720142611 val_activation_272_loss 0.683481825014 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.684548414965 val_loss 1.36803023998 
Epoch 25, cacc 0.643493761141, f1 0.50495049505, p 1.0, r 0.337748344371 activation_272_acc 0.575 activation_272_loss 0.675275704861 activation_273_acc 0.565 activation_273_loss 0.677220506668 loss 1.35249625206 val_activation_272_acc 0.643493761194 val_activation_272_loss 0.682598816201 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.683465289666 val_loss 1.36606410587 
Epoch 26, cacc 0.499108734403, f1 0.130030959752, p 1.0, r 0.0695364238411 activation_272_acc 0.625 activation_272_loss 0.669751141071 activation_273_acc 0.57 activation_273_loss 0.670936455727 loss 1.34068760872 val_activation_272_acc 0.499108734562 val_activation_272_loss 0.684331462239 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.683219646706 val_loss 1.36755109875 
Epoch 27, cacc 0.550802139037, f1 0.284090909091, p 1.0, r 0.165562913907 activation_272_acc 0.615 activation_272_loss 0.674058361053 activation_273_acc 0.57 activation_273_loss 0.669369254112 loss 1.3434276247 val_activation_272_acc 0.550802139197 val_activation_272_loss 0.681540534564 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.684449353426 val_loss 1.36598989479 
Epoch 28, cacc 0.789661319073, f1 0.771317829457, p 0.929906542056, r 0.658940397351 activation_272_acc 0.61 activation_272_loss 0.670328636169 activation_273_acc 0.565 activation_273_loss 0.670142555237 loss 1.34047117233 val_activation_272_acc 0.789661319286 val_activation_272_loss 0.676820754367 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.682198955626 val_loss 1.35901970999 
Epoch 29, cacc 0.800356506239, f1 0.83908045977, p 0.741116751269, r 0.966887417219 activation_272_acc 0.64 activation_272_loss 0.666071445942 activation_273_acc 0.57 activation_273_loss 0.662738375664 loss 1.32880982399 val_activation_272_acc 0.800356506451 val_activation_272_loss 0.673562152819 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.680099360658 val_loss 1.35366152187 
Epoch 30, cacc 0.798573975045, f1 0.837410071942, p 0.740458015267, r 0.96357615894 activation_272_acc 0.71 activation_272_loss 0.649759764671 activation_273_acc 0.61 activation_273_loss 0.652554621696 loss 1.30231441498 val_activation_272_acc 0.798573975257 val_activation_272_loss 0.67103864643 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.678848711033 val_loss 1.34988734726 
Epoch 31, cacc 0.827094474153, f1 0.853252647504, p 0.785515320334, r 0.933774834437 activation_272_acc 0.68 activation_272_loss 0.653887896538 activation_273_acc 0.61 activation_273_loss 0.664944443703 loss 1.31883234024 val_activation_272_acc 0.827094474366 val_activation_272_loss 0.66858601007 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.678008109703 val_loss 1.34659410798 
Epoch 32, cacc 0.825311942959, f1 0.835016835017, p 0.849315068493, r 0.82119205298 activation_272_acc 0.69 activation_272_loss 0.651607456207 activation_273_acc 0.655 activation_273_loss 0.656236143112 loss 1.30784360886 val_activation_272_acc 0.825311943171 val_activation_272_loss 0.666150087341 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.676844872574 val_loss 1.34299495811 
Epoch 33, cacc 0.750445632799, f1 0.713114754098, p 0.935483870968, r 0.576158940397 activation_272_acc 0.705 activation_272_loss 0.640583291054 activation_273_acc 0.635 activation_273_loss 0.651563310623 loss 1.29214659214 val_activation_272_acc 0.750445633011 val_activation_272_loss 0.664339286971 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.675721684985 val_loss 1.34006095995 
Epoch 34, cacc 0.723707664884, f1 0.663774403471, p 0.962264150943, r 0.506622516556 activation_272_acc 0.735 activation_272_loss 0.634930562973 activation_273_acc 0.625 activation_273_loss 0.652154607773 loss 1.28708515167 val_activation_272_acc 0.723707665522 val_activation_272_loss 0.661315430932 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.673928075827 val_loss 1.33524350857 
Epoch 35, cacc 0.748663101604, f1 0.708074534161, p 0.944751381215, r 0.566225165563 activation_272_acc 0.805 activation_272_loss 0.615477437973 activation_273_acc 0.605 activation_273_loss 0.656898875237 loss 1.27237629414 val_activation_272_acc 0.748663101817 val_activation_272_loss 0.656214014307 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.672477167345 val_loss 1.32869119185 
Epoch 36, cacc 0.816399286988, f1 0.814414414414, p 0.893280632411, r 0.748344370861 activation_272_acc 0.71 activation_272_loss 0.619863290787 activation_273_acc 0.625 activation_273_loss 0.6583425951 loss 1.2782059145 val_activation_272_acc 0.8163992872 val_activation_272_loss 0.649206368575 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.670311029795 val_loss 1.31951739316 
Epoch 37, cacc 0.823529411765, f1 0.835274542429, p 0.839464882943, r 0.831125827815 activation_272_acc 0.75 activation_272_loss 0.605909018517 activation_273_acc 0.63 activation_273_loss 0.649871325493 loss 1.25578033447 val_activation_272_acc 0.823529411977 val_activation_272_loss 0.642379560891 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.668147028874 val_loss 1.31052660517 
Epoch 38, cacc 0.827094474153, f1 0.849144634526, p 0.800586510264, r 0.903973509934 activation_272_acc 0.76 activation_272_loss 0.608036139011 activation_273_acc 0.68 activation_273_loss 0.640486068726 loss 1.24852220535 val_activation_272_acc 0.827094474366 val_activation_272_loss 0.634874517586 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.665744391992 val_loss 1.30061891457 
Epoch 39, cacc 0.827094474153, f1 0.831889081456, p 0.872727272727, r 0.794701986755 activation_272_acc 0.77 activation_272_loss 0.596419787407 activation_273_acc 0.715 activation_273_loss 0.628747739792 loss 1.22516753674 val_activation_272_acc 0.827094474366 val_activation_272_loss 0.62827142664 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.662948927034 val_loss 1.29122035367 
Epoch 40, cacc 0.827094474153, f1 0.831889081456, p 0.872727272727, r 0.794701986755 activation_272_acc 0.785 activation_272_loss 0.581767194271 activation_273_acc 0.675 activation_273_loss 0.625601432323 loss 1.20736860752 val_activation_272_acc 0.827094474366 val_activation_272_loss 0.620521875201 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.660216970027 val_loss 1.28073885883 
Epoch 41, cacc 0.828877005348, f1 0.849056603774, p 0.808383233533, r 0.894039735099 activation_272_acc 0.845 activation_272_loss 0.551370985508 activation_273_acc 0.675 activation_273_loss 0.619880218506 loss 1.1712512207 val_activation_272_acc 0.82887700556 val_activation_272_loss 0.610553471269 val_activation_273_acc 0.552584670657 val_activation_273_loss 0.658218785934 val_loss 1.2687722538 
Epoch 42, cacc 0.812834224599, f1 0.843982169391, p 0.765498652291, r 0.940397350993 activation_272_acc 0.83 activation_272_loss 0.552198851109 activation_273_acc 0.69 activation_273_loss 0.603616504669 loss 1.15581534386 val_activation_272_acc 0.812834224811 val_activation_272_loss 0.600247581906 val_activation_273_acc 0.556149733045 val_activation_273_loss 0.653125995833 val_loss 1.25337358975 
Epoch 43, cacc 0.828877005348, f1 0.847619047619, p 0.814024390244, r 0.884105960265 activation_272_acc 0.83 activation_272_loss 0.528117396832 activation_273_acc 0.78 activation_273_loss 0.588060266972 loss 1.1161776495 val_activation_272_acc 0.82887700556 val_activation_272_loss 0.590062469722 val_activation_273_acc 0.602495544097 val_activation_273_loss 0.648408363316 val_loss 1.23847084504 
Epoch 44, cacc 0.827094474153, f1 0.830122591944, p 0.881040892193, r 0.784768211921 activation_272_acc 0.86 activation_272_loss 0.506404399872 activation_273_acc 0.755 activation_273_loss 0.58998670578 loss 1.09639111996 val_activation_272_acc 0.827094474366 val_activation_272_loss 0.579993541015 val_activation_273_acc 0.638146167983 val_activation_273_loss 0.643613249542 val_loss 1.22360679555 
Epoch 45, cacc 0.825311942959, f1 0.828671328671, p 0.877777777778, r 0.784768211921 activation_272_acc 0.875 activation_272_loss 0.477332184315 activation_273_acc 0.775 activation_273_loss 0.580937860012 loss 1.05827006817 val_activation_272_acc 0.825311943171 val_activation_272_loss 0.567747306377 val_activation_273_acc 0.58288770096 val_activation_273_loss 0.639098129808 val_loss 1.20684543098 
Epoch 46, cacc 0.823529411765, f1 0.82722513089, p 0.874538745387, r 0.784768211921 activation_272_acc 0.845 activation_272_loss 0.471244639158 activation_273_acc 0.775 activation_273_loss 0.569350500107 loss 1.04059514523 val_activation_272_acc 0.823529411977 val_activation_272_loss 0.555678390033 val_activation_273_acc 0.577540107377 val_activation_273_loss 0.634444609895 val_loss 1.19012300173 
Epoch 47, cacc 0.830659536542, f1 0.845528455285, p 0.830670926518, r 0.860927152318 activation_272_acc 0.88 activation_272_loss 0.442015861273 activation_273_acc 0.755 activation_273_loss 0.546747221947 loss 0.988763079643 val_activation_272_acc 0.830659536754 val_activation_272_loss 0.542181970283 val_activation_273_acc 0.568627451405 val_activation_273_loss 0.630631856527 val_loss 1.17281382522 
Epoch 48, cacc 0.832442067736, f1 0.837931034483, p 0.874100719424, r 0.804635761589 activation_272_acc 0.875 activation_272_loss 0.438741811514 activation_273_acc 0.765 activation_273_loss 0.530514912605 loss 0.96925673008 val_activation_272_acc 0.832442067949 val_activation_272_loss 0.529586311968 val_activation_273_acc 0.604278075291 val_activation_273_loss 0.622202399155 val_loss 1.15178870772 
Epoch 49, cacc 0.823529411765, f1 0.826010544815, p 0.880149812734, r 0.778145695364 activation_272_acc 0.945 activation_272_loss 0.386063665152 activation_273_acc 0.84 activation_273_loss 0.489343783855 loss 0.875407443047 val_activation_272_acc 0.823529411977 val_activation_272_loss 0.5169828566 val_activation_273_acc 0.688057041423 val_activation_273_loss 0.611484610992 val_loss 1.12846746589 
Epoch 50, cacc 0.828877005348, f1 0.833910034602, p 0.873188405797, r 0.798013245033 activation_272_acc 0.86 activation_272_loss 0.425783448219 activation_273_acc 0.82 activation_273_loss 0.506804726124 loss 0.932588169575 val_activation_272_acc 0.82887700556 val_activation_272_loss 0.503041491523 val_activation_273_acc 0.725490196397 val_activation_273_loss 0.602603067689 val_loss 1.10564456182 
Epoch 51, cacc 0.83422459893, f1 0.841025641026, p 0.86925795053, r 0.814569536424 activation_272_acc 0.91 activation_272_loss 0.376369262934 activation_273_acc 0.79 activation_273_loss 0.493870387077 loss 0.870239648819 val_activation_272_acc 0.834224599143 val_activation_272_loss 0.489756723989 val_activation_273_acc 0.725490196397 val_activation_273_loss 0.59437980127 val_loss 1.08413652855 
Epoch 52, cacc 0.837789661319, f1 0.85393258427, p 0.828660436137, r 0.880794701987 activation_272_acc 0.88 activation_272_loss 0.366862530708 activation_273_acc 0.86 activation_273_loss 0.468760752678 loss 0.835623283386 val_activation_272_acc 0.837789661532 val_activation_272_loss 0.477822848554 val_activation_273_acc 0.723707665203 val_activation_273_loss 0.586435460046 val_loss 1.0642582992 
Epoch 53, cacc 0.836007130125, f1 0.852564102564, p 0.826086956522, r 0.880794701987 activation_272_acc 0.91 activation_272_loss 0.343732824326 activation_273_acc 0.805 activation_273_loss 0.475226511955 loss 0.818959341049 val_activation_272_acc 0.836007130337 val_activation_272_loss 0.466846094943 val_activation_273_acc 0.732620321174 val_activation_273_loss 0.577894337356 val_loss 1.0447404391 
Epoch 54, cacc 0.825311942959, f1 0.83044982699, p 0.869565217391, r 0.794701986755 activation_272_acc 0.935 activation_272_loss 0.298655375242 activation_273_acc 0.88 activation_273_loss 0.429187161922 loss 0.727842540741 val_activation_272_acc 0.825311943171 val_activation_272_loss 0.456473605784 val_activation_273_acc 0.76827094506 val_activation_273_loss 0.567281222598 val_loss 1.02375482408 
Epoch 55, cacc 0.82174688057, f1 0.82332155477, p 0.882575757576, r 0.771523178808 activation_272_acc 0.915 activation_272_loss 0.291710858345 activation_273_acc 0.86 activation_273_loss 0.427978042364 loss 0.71968890667 val_activation_272_acc 0.821746880783 val_activation_272_loss 0.448649372647 val_activation_273_acc 0.79322638178 val_activation_273_loss 0.557514292246 val_loss 1.00616364789 
Epoch 56, cacc 0.825311942959, f1 0.829268292683, p 0.875, r 0.788079470199 activation_272_acc 0.935 activation_272_loss 0.264404380322 activation_273_acc 0.885 activation_273_loss 0.393349163532 loss 0.657753536701 val_activation_272_acc 0.825311943171 val_activation_272_loss 0.437857118892 val_activation_273_acc 0.775401069837 val_activation_273_loss 0.548391926204 val_loss 0.986249040792 
Epoch 57, cacc 0.832442067736, f1 0.839590443686, p 0.866197183099, r 0.814569536424 activation_272_acc 0.925 activation_272_loss 0.269878634214 activation_273_acc 0.92 activation_273_loss 0.364470367432 loss 0.63434899807 val_activation_272_acc 0.832442067949 val_activation_272_loss 0.427771913283 val_activation_273_acc 0.777183601032 val_activation_273_loss 0.539058019664 val_loss 0.966829929547 
Epoch 58, cacc 0.830659536542, f1 0.850393700787, p 0.810810810811, r 0.894039735099 activation_272_acc 0.955 activation_272_loss 0.228008458614 activation_273_acc 0.875 activation_273_loss 0.380037350655 loss 0.608045809269 val_activation_272_acc 0.830659536754 val_activation_272_loss 0.42218244198 val_activation_273_acc 0.771836007449 val_activation_273_loss 0.531528351672 val_loss 0.953710797849 
Epoch 59, cacc 0.828877005348, f1 0.847133757962, p 0.815950920245, r 0.880794701987 activation_272_acc 0.94 activation_272_loss 0.247626719475 activation_273_acc 0.895 activation_273_loss 0.345144447088 loss 0.592771177292 val_activation_272_acc 0.82887700556 val_activation_272_loss 0.414478561617 val_activation_273_acc 0.78074866342 val_activation_273_loss 0.522376133371 val_loss 0.936854702691 
Epoch 60, cacc 0.828877005348, f1 0.847133757962, p 0.815950920245, r 0.880794701987 activation_272_acc 0.935 activation_272_loss 0.230917095542 activation_273_acc 0.905 activation_273_loss 0.331035960913 loss 0.56195306778 val_activation_272_acc 0.82887700556 val_activation_272_loss 0.408102723685 val_activation_273_acc 0.789661319392 val_activation_273_loss 0.514457324397 val_loss 0.922560053182 
Epoch 61, cacc 0.828877005348, f1 0.843137254902, p 0.832258064516, r 0.854304635762 activation_272_acc 0.945 activation_272_loss 0.220999062061 activation_273_acc 0.915 activation_273_loss 0.323883552551 loss 0.544882619381 val_activation_272_acc 0.82887700556 val_activation_272_loss 0.400803217223 val_activation_273_acc 0.796791444169 val_activation_273_loss 0.505923147933 val_loss 0.906726359259 
Epoch 62, cacc 0.836007130125, f1 0.84406779661, p 0.864583333333, r 0.824503311258 activation_272_acc 0.945 activation_272_loss 0.192430238128 activation_273_acc 0.925 activation_273_loss 0.298462908268 loss 0.490893144608 val_activation_272_acc 0.836007130337 val_activation_272_loss 0.395814215542 val_activation_273_acc 0.80570410014 val_activation_273_loss 0.497523267108 val_loss 0.893337487749 
Epoch 63, cacc 0.827094474153, f1 0.84176182708, p 0.829581993569, r 0.854304635762 activation_272_acc 0.95 activation_272_loss 0.1935653162 activation_273_acc 0.925 activation_273_loss 0.294319120049 loss 0.487884438038 val_activation_272_acc 0.827094474366 val_activation_272_loss 0.390967624763 val_activation_273_acc 0.79322638178 val_activation_273_loss 0.490477735452 val_loss 0.881445361119 
Epoch 64, cacc 0.83422459893, f1 0.845257903494, p 0.849498327759, r 0.841059602649 activation_272_acc 0.945 activation_272_loss 0.200938347578 activation_273_acc 0.935 activation_273_loss 0.269656252861 loss 0.4705946064 val_activation_272_acc 0.834224599143 val_activation_272_loss 0.386699519799 val_activation_273_acc 0.800356506558 val_activation_273_loss 0.483814822692 val_loss 0.870514349291 
Epoch 65, cacc 0.836007130125, f1 0.851132686084, p 0.832278481013, r 0.870860927152 activation_272_acc 0.97 activation_272_loss 0.137527145147 activation_273_acc 0.925 activation_273_loss 0.265983995199 loss 0.403511139154 val_activation_272_acc 0.836007130337 val_activation_272_loss 0.383636849131 val_activation_273_acc 0.79322638178 val_activation_273_loss 0.479452519387 val_loss 0.863089361718 
Epoch 66, cacc 0.83422459893, f1 0.850241545894, p 0.827586206897, r 0.87417218543 activation_272_acc 0.98 activation_272_loss 0.149660449028 activation_273_acc 0.955 activation_273_loss 0.240478260517 loss 0.390138711929 val_activation_272_acc 0.834224599143 val_activation_272_loss 0.380445705166 val_activation_273_acc 0.787878788198 val_activation_273_loss 0.476947758765 val_loss 0.857393469827 
Epoch 67, cacc 0.832442067736, f1 0.841750841751, p 0.856164383562, r 0.827814569536 activation_272_acc 0.955 activation_272_loss 0.174277163148 activation_273_acc 0.91 activation_273_loss 0.265749233961 loss 0.440026404858 val_activation_272_acc 0.832442067949 val_activation_272_loss 0.376714675928 val_activation_273_acc 0.796791444169 val_activation_273_loss 0.468448195706 val_loss 0.845162879337 
Epoch 68, cacc 0.828877005348, f1 0.835051546392, p 0.867857142857, r 0.804635761589 activation_272_acc 0.945 activation_272_loss 0.172494112253 activation_273_acc 0.95 activation_273_loss 0.212712603807 loss 0.385206713676 val_activation_272_acc 0.82887700556 val_activation_272_loss 0.375711251973 val_activation_273_acc 0.795008912975 val_activation_273_loss 0.461208749954 val_loss 0.836920007027 
Epoch 69, cacc 0.830659536542, f1 0.836488812392, p 0.870967741935, r 0.804635761589 activation_272_acc 0.965 activation_272_loss 0.147180501968 activation_273_acc 0.935 activation_273_loss 0.198183809519 loss 0.345364316702 val_activation_272_acc 0.830659536754 val_activation_272_loss 0.373521185442 val_activation_273_acc 0.796791444169 val_activation_273_loss 0.456865398854 val_loss 0.830386578293 
Epoch 70, cacc 0.836007130125, f1 0.846666666667, p 0.852348993289, r 0.841059602649 activation_272_acc 0.95 activation_272_loss 0.169780579805 activation_273_acc 0.945 activation_273_loss 0.237502176762 loss 0.407282755375 val_activation_272_acc 0.836007130337 val_activation_272_loss 0.36980197843 val_activation_273_acc 0.802139037752 val_activation_273_loss 0.45353272297 val_loss 0.823334703896 
Epoch 71, cacc 0.823529411765, f1 0.843601895735, p 0.80664652568, r 0.884105960265 activation_272_acc 0.97 activation_272_loss 0.135111666918 activation_273_acc 0.945 activation_273_loss 0.20744740963 loss 0.342559075356 val_activation_272_acc 0.823529411977 val_activation_272_loss 0.372579202561 val_activation_273_acc 0.795008912975 val_activation_273_loss 0.454322736637 val_loss 0.826901941801 
Epoch 72, cacc 0.830659536542, f1 0.851794071763, p 0.805309734513, r 0.903973509934 activation_272_acc 0.96 activation_272_loss 0.15424104929 activation_273_acc 0.955 activation_273_loss 0.184787374735 loss 0.33902842164 val_activation_272_acc 0.830659536754 val_activation_272_loss 0.377243186595 val_activation_273_acc 0.778966132226 val_activation_273_loss 0.460186696361 val_loss 0.837429883858 
Epoch 73, cacc 0.825311942959, f1 0.845425867508, p 0.807228915663, r 0.887417218543 activation_272_acc 0.975 activation_272_loss 0.11209571749 activation_273_acc 0.95 activation_273_loss 0.178577816486 loss 0.290673531294 val_activation_272_acc 0.825311943171 val_activation_272_loss 0.370431048772 val_activation_273_acc 0.791443850586 val_activation_273_loss 0.450810557434 val_loss 0.821241601903 
Epoch 74, cacc 0.828877005348, f1 0.843648208469, p 0.830128205128, r 0.85761589404 activation_272_acc 0.98 activation_272_loss 0.125703421235 activation_273_acc 0.95 activation_273_loss 0.184840922356 loss 0.310544345379 val_activation_272_acc 0.82887700556 val_activation_272_loss 0.364699472027 val_activation_273_acc 0.796791444169 val_activation_273_loss 0.440040769052 val_loss 0.80474023768 
Epoch 75, cacc 0.83422459893, f1 0.842639593909, p 0.861591695502, r 0.824503311258 activation_272_acc 0.955 activation_272_loss 0.130059087276 activation_273_acc 0.96 activation_273_loss 0.182198979259 loss 0.312258069515 val_activation_272_acc 0.834224599143 val_activation_272_loss 0.363788305066 val_activation_273_acc 0.805704099928 val_activation_273_loss 0.438438612881 val_loss 0.802226918798 
Epoch 76, cacc 0.837789661319, f1 0.848080133556, p 0.855218855219, r 0.841059602649 activation_272_acc 0.965 activation_272_loss 0.128259708509 activation_273_acc 0.945 activation_273_loss 0.185170722008 loss 0.313430430293 val_activation_272_acc 0.837789661532 val_activation_272_loss 0.362625381632 val_activation_273_acc 0.798573975363 val_activation_273_loss 0.434686493534 val_loss 0.797311873466 
Epoch 77, cacc 0.823529411765, f1 0.840064620355, p 0.820189274448, r 0.860927152318 activation_272_acc 0.97 activation_272_loss 0.12321549952 activation_273_acc 0.975 activation_273_loss 0.136178628206 loss 0.259394130707 val_activation_272_acc 0.823529411977 val_activation_272_loss 0.362676497024 val_activation_273_acc 0.796791444169 val_activation_273_loss 0.433553507196 val_loss 0.796230002521 
Epoch 78, cacc 0.823529411765, f1 0.840064620355, p 0.820189274448, r 0.860927152318 activation_272_acc 0.96 activation_272_loss 0.142359527647 activation_273_acc 0.97 activation_273_loss 0.163265075684 loss 0.305624606609 val_activation_272_acc 0.823529411977 val_activation_272_loss 0.361850486348 val_activation_273_acc 0.796791444169 val_activation_273_loss 0.431296738446 val_loss 0.793147229893 
Epoch 79, cacc 0.823529411765, f1 0.840064620355, p 0.820189274448, r 0.860927152318 activation_272_acc 0.95 activation_272_loss 0.137139880955 activation_273_acc 0.95 activation_273_loss 0.16663335681 loss 0.303773237467 val_activation_272_acc 0.823529411977 val_activation_272_loss 0.361561929478 val_activation_273_acc 0.802139037752 val_activation_273_loss 0.428739754168 val_loss 0.790301680246 
Epoch 80, cacc 0.827094474153, f1 0.8448, p 0.8173374613, r 0.87417218543 activation_272_acc 0.98 activation_272_loss 0.103985778093 activation_273_acc 0.945 activation_273_loss 0.167472131252 loss 0.271457910538 val_activation_272_acc 0.827094474366 val_activation_272_loss 0.362326045778 val_activation_273_acc 0.802139037752 val_activation_273_loss 0.427277682406 val_loss 0.789603729087 
Epoch 81, cacc 0.823529411765, f1 0.841091492777, p 0.816199376947, r 0.867549668874 activation_272_acc 0.98 activation_272_loss 0.100277647078 activation_273_acc 0.955 activation_273_loss 0.146816825271 loss 0.247094472647 val_activation_272_acc 0.823529411977 val_activation_272_loss 0.361549573839 val_activation_273_acc 0.798573975363 val_activation_273_loss 0.426347062709 val_loss 0.787896638248 
Epoch 82, cacc 0.82174688057, f1 0.83922829582, p 0.815625, r 0.864238410596 activation_272_acc 0.97 activation_272_loss 0.0883714768291 activation_273_acc 0.935 activation_273_loss 0.176618576348 loss 0.264990053177 val_activation_272_acc 0.821746880783 val_activation_272_loss 0.360736585078 val_activation_273_acc 0.795008912975 val_activation_273_loss 0.425291151074 val_loss 0.786027742155 
Epoch 83, cacc 0.82174688057, f1 0.83922829582, p 0.815625, r 0.864238410596 activation_272_acc 0.955 activation_272_loss 0.134898083955 activation_273_acc 0.97 activation_273_loss 0.130124137402 loss 0.2650222224 val_activation_272_acc 0.821746880783 val_activation_272_loss 0.360081496192 val_activation_273_acc 0.798573975363 val_activation_273_loss 0.425142052446 val_loss 0.785223560537 
Epoch 84, cacc 0.837789661319, f1 0.848080133556, p 0.855218855219, r 0.841059602649 activation_272_acc 0.96 activation_272_loss 0.12126937747 activation_273_acc 0.955 activation_273_loss 0.138778867126 loss 0.260048243999 val_activation_272_acc 0.837789661532 val_activation_272_loss 0.359176884095 val_activation_273_acc 0.796791444169 val_activation_273_loss 0.423591326902 val_loss 0.78276821105 
Epoch 85, cacc 0.825311942959, f1 0.842948717949, p 0.816770186335, r 0.870860927152 activation_272_acc 0.965 activation_272_loss 0.115796443895 activation_273_acc 0.965 activation_273_loss 0.113454003483 loss 0.229250451028 val_activation_272_acc 0.825311943171 val_activation_272_loss 0.360892317246 val_activation_273_acc 0.802139037752 val_activation_273_loss 0.425295529094 val_loss 0.786187843843 
Epoch 86, cacc 0.823529411765, f1 0.843601895735, p 0.80664652568, r 0.884105960265 activation_272_acc 0.99 activation_272_loss 0.0808786628395 activation_273_acc 0.97 activation_273_loss 0.116926961541 loss 0.197805626392 val_activation_272_acc 0.823529411977 val_activation_272_loss 0.36391299963 val_activation_273_acc 0.79322638178 val_activation_273_loss 0.426649536785 val_loss 0.790562534715 
Epoch 87, cacc 0.82174688057, f1 0.841772151899, p 0.806060606061, r 0.880794701987 activation_272_acc 0.965 activation_272_loss 0.10150136292 activation_273_acc 0.965 activation_273_loss 0.106904817522 loss 0.208406181335 val_activation_272_acc 0.821746880783 val_activation_272_loss 0.363956525789 val_activation_273_acc 0.798573975363 val_activation_273_loss 0.421887921352 val_loss 0.785844445441 
Epoch 88, cacc 0.827094474153, f1 0.847244094488, p 0.807807807808, r 0.890728476821 activation_272_acc 0.975 activation_272_loss 0.084567502141 activation_273_acc 0.965 activation_273_loss 0.0926955643296 loss 0.177263064384 val_activation_272_acc 0.827094474366 val_activation_272_loss 0.366870696426 val_activation_273_acc 0.800356506558 val_activation_273_loss 0.419404166958 val_loss 0.786274865987 
Epoch 89, cacc 0.825311942959, f1 0.845911949686, p 0.805389221557, r 0.890728476821 activation_272_acc 0.975 activation_272_loss 0.0881110692024 activation_273_acc 0.965 activation_273_loss 0.126166831255 loss 0.214277899265 val_activation_272_acc 0.825311943171 val_activation_272_loss 0.369413773963 val_activation_273_acc 0.802139037646 val_activation_273_loss 0.41851232667 val_loss 0.78792609633 
Epoch 90, cacc 0.823529411765, f1 0.844583987441, p 0.802985074627, r 0.890728476821 activation_272_acc 0.98 activation_272_loss 0.0775415560603 activation_273_acc 0.965 activation_273_loss 0.13605166018 loss 0.213593215942 val_activation_272_acc 0.823529411977 val_activation_272_loss 0.370776552461 val_activation_273_acc 0.795008912975 val_activation_273_loss 0.41900955632 val_loss 0.789786107931 
Epoch 91, cacc 0.823529411765, f1 0.843601895735, p 0.80664652568, r 0.884105960265 activation_272_acc 0.97 activation_272_loss 0.0790083041787 activation_273_acc 0.945 activation_273_loss 0.124877299368 loss 0.203885602951 val_activation_272_acc 0.823529411977 val_activation_272_loss 0.365793372061 val_activation_273_acc 0.795008912975 val_activation_273_loss 0.418835311491 val_loss 0.784628683552 
Epoch 92, cacc 0.825311942959, f1 0.843949044586, p 0.812883435583, r 0.877483443709 activation_272_acc 0.975 activation_272_loss 0.0930457471311 activation_273_acc 0.975 activation_273_loss 0.109069845527 loss 0.202115591466 val_activation_272_acc 0.825311943171 val_activation_272_loss 0.363097267939 val_activation_273_acc 0.798573975257 val_activation_273_loss 0.418181210172 val_loss 0.781278480608 
Epoch 93, cacc 0.832442067736, f1 0.848387096774, p 0.827044025157, r 0.870860927152 activation_272_acc 0.975 activation_272_loss 0.0680182141066 activation_273_acc 0.965 activation_273_loss 0.127447103262 loss 0.195465318561 val_activation_272_acc 0.832442067949 val_activation_272_loss 0.361701167522 val_activation_273_acc 0.800356506451 val_activation_273_loss 0.416993030571 val_loss 0.778694205743 
Epoch 94, cacc 0.832442067736, f1 0.848874598071, p 0.825, r 0.87417218543 activation_272_acc 0.965 activation_272_loss 0.0950826710463 activation_273_acc 0.965 activation_273_loss 0.108481057882 loss 0.203563731909 val_activation_272_acc 0.832442067949 val_activation_272_loss 0.362152288251 val_activation_273_acc 0.795008912868 val_activation_273_loss 0.418430802922 val_loss 0.780583087773 
Epoch 95, cacc 0.82174688057, f1 0.84126984127, p 0.807926829268, r 0.877483443709 activation_272_acc 0.985 activation_272_loss 0.0808507815748 activation_273_acc 0.975 activation_273_loss 0.117869340777 loss 0.19872012645 val_activation_272_acc 0.821746880783 val_activation_272_loss 0.364616379487 val_activation_273_acc 0.791443850586 val_activation_273_loss 0.429186026149 val_loss 0.793802402236 
Epoch 96, cacc 0.823529411765, f1 0.843106180666, p 0.808510638298, r 0.880794701987 activation_272_acc 0.985 activation_272_loss 0.0699493927509 activation_273_acc 0.945 activation_273_loss 0.131369203329 loss 0.201318597794 val_activation_272_acc 0.823529411977 val_activation_272_loss 0.365950548234 val_activation_273_acc 0.791443850586 val_activation_273_loss 0.439429692194 val_loss 0.805380232831 
Epoch 97, cacc 0.82174688057, f1 0.84126984127, p 0.807926829268, r 0.877483443709 activation_272_acc 0.99 activation_272_loss 0.052865627557 activation_273_acc 0.955 activation_273_loss 0.120938875675 loss 0.173804501295 val_activation_272_acc 0.821746880783 val_activation_272_loss 0.366070647609 val_activation_273_acc 0.791443850586 val_activation_273_loss 0.441314303301 val_loss 0.807384942411 
Epoch 98, cacc 0.823529411765, f1 0.842607313196, p 0.810397553517, r 0.877483443709 activation_272_acc 0.98 activation_272_loss 0.0844660137594 activation_273_acc 0.96 activation_273_loss 0.0992662835121 loss 0.183732300997 val_activation_272_acc 0.823529411977 val_activation_272_loss 0.365786064808 val_activation_273_acc 0.789661319392 val_activation_273_loss 0.437885467647 val_loss 0.803671529055 
Epoch 99, cacc 0.825311942959, f1 0.842948717949, p 0.816770186335, r 0.870860927152 activation_272_acc 0.98 activation_272_loss 0.0709564185143 activation_273_acc 0.97 activation_273_loss 0.103462838382 loss 0.174419257045 val_activation_272_acc 0.825311943171 val_activation_272_loss 0.365300878537 val_activation_273_acc 0.787878788198 val_activation_273_loss 0.426479046411 val_loss 0.791779924948 
