Epoch 0, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.52 activation_218_loss 0.693915762901 activation_219_acc 0.525 activation_219_loss 0.692151741982 loss 1.38606749535 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.691060012902 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.692839588026 val_loss 1.38389959534 
Epoch 1, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.59 activation_218_loss 0.67567299366 activation_219_acc 0.495 activation_219_loss 0.697943072319 loss 1.37361609459 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.699928472454 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.692553926352 val_loss 1.39248240535 
Epoch 2, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.6 activation_218_loss 0.689398527145 activation_219_acc 0.49 activation_219_loss 0.69489107132 loss 1.38428959846 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.707791895765 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.692744571677 val_loss 1.40053645165 
Epoch 3, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.671970829964 activation_219_acc 0.5 activation_219_loss 0.697577490807 loss 1.36954829216 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.703854983844 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.694098451912 val_loss 1.39795343855 
Epoch 4, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.676058428288 activation_219_acc 0.495 activation_219_loss 0.701672840118 loss 1.37773124695 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.697355873676 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.692866895506 val_loss 1.39022277477 
Epoch 5, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.673891396523 activation_219_acc 0.5 activation_219_loss 0.69162774086 loss 1.36551913738 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.695802269795 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.691717529192 val_loss 1.38751980641 
Epoch 6, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.67124004364 activation_219_acc 0.51 activation_219_loss 0.69816822052 loss 1.36940825462 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.69373808799 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.692297739567 val_loss 1.38603582756 
Epoch 7, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.59 activation_218_loss 0.676807305813 activation_219_acc 0.535 activation_219_loss 0.693774864674 loss 1.37058216095 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.693358523168 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.691548545312 val_loss 1.38490707127 
Epoch 8, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.58 activation_218_loss 0.667272310257 activation_219_acc 0.495 activation_219_loss 0.690350503922 loss 1.35762281418 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.694211938633 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.691310528257 val_loss 1.38552246785 
Epoch 9, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.673654713631 activation_219_acc 0.485 activation_219_loss 0.69606729269 loss 1.36972200394 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.696451318212 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.690811809125 val_loss 1.38726310779 
Epoch 10, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.59 activation_218_loss 0.684333503246 activation_219_acc 0.5 activation_219_loss 0.698951625824 loss 1.38328511238 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.698470803951 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.68994026966 val_loss 1.38841107544 
Epoch 11, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.679734880924 activation_219_acc 0.58 activation_219_loss 0.682831902504 loss 1.36256677628 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.700439430959 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.68957496213 val_loss 1.39001440147 
Epoch 12, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.59 activation_218_loss 0.665641198158 activation_219_acc 0.505 activation_219_loss 0.691382012367 loss 1.35702319145 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.70065995741 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.689165018139 val_loss 1.38982498209 
Epoch 13, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.670282688141 activation_219_acc 0.485 activation_219_loss 0.69189520359 loss 1.36217790127 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.696121024178 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.689152045009 val_loss 1.38527305898 
Epoch 14, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.6 activation_218_loss 0.67116430521 activation_219_acc 0.63 activation_219_loss 0.675476584435 loss 1.34664089203 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.695023290671 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.688490139792 val_loss 1.38351343701 
Epoch 15, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.6 activation_218_loss 0.672683050632 activation_219_acc 0.555 activation_219_loss 0.685237083435 loss 1.35792013168 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.694677294697 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.688359099723 val_loss 1.38303639442 
Epoch 16, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.61 activation_218_loss 0.6710623312 activation_219_acc 0.625 activation_219_loss 0.67497674942 loss 1.34603908062 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.696082898237 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.687534337424 val_loss 1.38361723845 
Epoch 17, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.6 activation_218_loss 0.674852917194 activation_219_acc 0.545 activation_219_loss 0.687741618156 loss 1.36259454727 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.697837112327 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.686770125242 val_loss 1.3846072264 
Epoch 18, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.669976131916 activation_219_acc 0.565 activation_219_loss 0.678703114986 loss 1.34867921829 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.702811301016 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.686409164051 val_loss 1.38922046882 
Epoch 19, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.671869516373 activation_219_acc 0.575 activation_219_loss 0.672733523846 loss 1.3446030426 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.704502977005 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.685173645899 val_loss 1.38967662849 
Epoch 20, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.663885507584 activation_219_acc 0.59 activation_219_loss 0.681904911995 loss 1.34579041958 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.702412645866 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.684166348522 val_loss 1.38657898784 
Epoch 21, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.675674710274 activation_219_acc 0.575 activation_219_loss 0.669531574249 loss 1.34520626545 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.700076743764 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.683176902604 val_loss 1.38325365571 
Epoch 22, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.669387388229 activation_219_acc 0.635 activation_219_loss 0.66103048563 loss 1.33041787148 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.700336916904 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.681484690086 val_loss 1.38182160516 
Epoch 23, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.661359124184 activation_219_acc 0.625 activation_219_loss 0.665582222939 loss 1.32694135666 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.69838063949 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.681044608922 val_loss 1.37942524745 
Epoch 24, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.660108890533 activation_219_acc 0.63 activation_219_loss 0.666923573017 loss 1.32703248978 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.695415843109 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.679417166581 val_loss 1.37483300506 
Epoch 25, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.655191187859 activation_219_acc 0.62 activation_219_loss 0.659600396156 loss 1.31479159355 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.695208551332 val_activation_219_acc 0.508052708857 val_activation_219_loss 0.676865439289 val_loss 1.37207400642 
Epoch 26, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.595 activation_218_loss 0.644004597664 activation_219_acc 0.655 activation_219_loss 0.653430809975 loss 1.29743541718 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.690090663873 val_activation_219_acc 0.5095168377 val_activation_219_loss 0.673471669763 val_loss 1.36356233364 
Epoch 27, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.61 activation_218_loss 0.65368691206 activation_219_acc 0.63 activation_219_loss 0.656792111397 loss 1.31047903061 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.684485967215 val_activation_219_acc 0.616398243394 val_activation_219_loss 0.668909721022 val_loss 1.35339568544 
Epoch 28, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.625 activation_218_loss 0.643470540047 activation_219_acc 0.65 activation_219_loss 0.650796222687 loss 1.2942667532 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.684198534768 val_activation_219_acc 0.702781844715 val_activation_219_loss 0.665384699188 val_loss 1.34958321999 
Epoch 29, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.605 activation_218_loss 0.649853329659 activation_219_acc 0.65 activation_219_loss 0.658098950386 loss 1.30795225143 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.682862404587 val_activation_219_acc 0.844802342606 val_activation_219_loss 0.661470384147 val_loss 1.34433277756 
Epoch 30, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.61 activation_218_loss 0.643013637066 activation_219_acc 0.695 activation_219_loss 0.637040960789 loss 1.28005456924 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.682743750153 val_activation_219_acc 0.843338213763 val_activation_219_loss 0.656830699255 val_loss 1.33957444662 
Epoch 31, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.61 activation_218_loss 0.643904268742 activation_219_acc 0.71 activation_219_loss 0.63383441925 loss 1.27773866653 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.678632463491 val_activation_219_acc 0.764275256135 val_activation_219_loss 0.651944123023 val_loss 1.33057660048 
Epoch 32, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.62 activation_218_loss 0.623424112797 activation_219_acc 0.675 activation_219_loss 0.63853975296 loss 1.26196387291 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.674564100551 val_activation_219_acc 0.657393851008 val_activation_219_loss 0.647031136523 val_loss 1.32159524083 
Epoch 33, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.625 activation_218_loss 0.629419395924 activation_219_acc 0.71 activation_219_loss 0.616817135811 loss 1.24623655319 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.671103074209 val_activation_219_acc 0.732064421582 val_activation_219_loss 0.639957911099 val_loss 1.31106098993 
Epoch 34, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.66 activation_218_loss 0.623767585754 activation_219_acc 0.755 activation_219_loss 0.611619205475 loss 1.23538677216 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.666822403713 val_activation_219_acc 0.824304539236 val_activation_219_loss 0.632292940275 val_loss 1.29911533002 
Epoch 35, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.685 activation_218_loss 0.609821722507 activation_219_acc 0.775 activation_219_loss 0.590826032162 loss 1.20064776421 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.662256239274 val_activation_219_acc 0.767203513822 val_activation_219_loss 0.625146604649 val_loss 1.28740284768 
Epoch 36, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.66 activation_218_loss 0.615325553417 activation_219_acc 0.77 activation_219_loss 0.592455940247 loss 1.20778146744 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.662578585469 val_activation_219_acc 0.774524158039 val_activation_219_loss 0.61620620168 val_loss 1.27878477877 
Epoch 37, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.63 activation_218_loss 0.602224225998 activation_219_acc 0.83 activation_219_loss 0.57524269104 loss 1.17746691704 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.662167763029 val_activation_219_acc 0.869692532943 val_activation_219_loss 0.604920719326 val_loss 1.26708849073 
Epoch 38, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_218_acc 0.655 activation_218_loss 0.584843130112 activation_219_acc 0.825 activation_219_loss 0.556669912338 loss 1.14151300907 val_activation_218_acc 0.532942899106 val_activation_218_loss 0.656480967911 val_activation_219_acc 0.875549048316 val_activation_219_loss 0.593618378632 val_loss 1.25009934934 
Epoch 39, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_218_acc 0.685 activation_218_loss 0.58074545145 activation_219_acc 0.86 activation_219_loss 0.542110321522 loss 1.12285577297 val_activation_218_acc 0.534407027949 val_activation_218_loss 0.646272724928 val_activation_219_acc 0.844802342606 val_activation_219_loss 0.582282557931 val_loss 1.22855527823 
Epoch 40, cacc 0.606149341142, f1 0.730190571715, p 0.575039494471, r 1.0 activation_218_acc 0.725 activation_218_loss 0.572490861416 activation_219_acc 0.895 activation_219_loss 0.493798253536 loss 1.06628909111 val_activation_218_acc 0.606149341404 val_activation_218_loss 0.632211584385 val_activation_219_acc 0.86383601757 val_activation_219_loss 0.568413081752 val_loss 1.20062467731 
Epoch 41, cacc 0.708638360176, f1 0.784864864865, p 0.647058823529, r 0.997252747253 activation_218_acc 0.79 activation_218_loss 0.557526237965 activation_219_acc 0.845 activation_219_loss 0.506165579557 loss 1.06369182587 val_activation_218_acc 0.708638360438 val_activation_218_loss 0.621522567981 val_activation_219_acc 0.871156661786 val_activation_219_loss 0.554186576893 val_loss 1.17570915788 
Epoch 42, cacc 0.664714494876, f1 0.760209424084, p 0.61421319797, r 0.997252747253 activation_218_acc 0.83 activation_218_loss 0.535588777065 activation_219_acc 0.84 activation_219_loss 0.478731310368 loss 1.01432006836 val_activation_218_acc 0.664714495137 val_activation_218_loss 0.614830489214 val_activation_219_acc 0.8682284041 val_activation_219_loss 0.539289103071 val_loss 1.15411958251 
Epoch 43, cacc 0.667642752562, f1 0.761804826863, p 0.616298811545, r 0.997252747253 activation_218_acc 0.84 activation_218_loss 0.506051256657 activation_219_acc 0.925 activation_219_loss 0.445467742682 loss 0.951518988609 val_activation_218_acc 0.667642752824 val_activation_218_loss 0.606345969447 val_activation_219_acc 0.882869692533 val_activation_219_loss 0.522070933706 val_loss 1.12841690128 
Epoch 44, cacc 0.686676427526, f1 0.772340425532, p 0.630208333333, r 0.997252747253 activation_218_acc 0.855 activation_218_loss 0.504935258627 activation_219_acc 0.91 activation_219_loss 0.429442119598 loss 0.934377379417 val_activation_218_acc 0.686676427787 val_activation_218_loss 0.596484099265 val_activation_219_acc 0.874084919473 val_activation_219_loss 0.505757714609 val_loss 1.10224179852 
Epoch 45, cacc 0.689604685212, f1 0.773987206823, p 0.632404181185, r 0.997252747253 activation_218_acc 0.845 activation_218_loss 0.482632248402 activation_219_acc 0.885 activation_219_loss 0.416061447859 loss 0.898693695068 val_activation_218_acc 0.689604685474 val_activation_218_loss 0.587252672996 val_activation_219_acc 0.856515373353 val_activation_219_loss 0.492165270827 val_loss 1.0794179471 
Epoch 46, cacc 0.740849194729, f1 0.803551609323, p 0.674115456238, r 0.994505494505 activation_218_acc 0.865 activation_218_loss 0.456115577221 activation_219_acc 0.925 activation_219_loss 0.385373134613 loss 0.841488714218 val_activation_218_acc 0.740849194991 val_activation_218_loss 0.572899254838 val_activation_219_acc 0.866764275256 val_activation_219_loss 0.474402033131 val_loss 1.04730129172 
Epoch 47, cacc 0.761346998536, f1 0.814139110604, p 0.695906432749, r 0.980769230769 activation_218_acc 0.855 activation_218_loss 0.440450739861 activation_219_acc 0.9 activation_219_loss 0.376543805599 loss 0.81699454546 val_activation_218_acc 0.761346998798 val_activation_218_loss 0.559884550282 val_activation_219_acc 0.884333821376 val_activation_219_loss 0.456203256877 val_loss 1.01608781183 
Epoch 48, cacc 0.764275256223, f1 0.816, p 0.698630136986, r 0.980769230769 activation_218_acc 0.885 activation_218_loss 0.40307754755 activation_219_acc 0.92 activation_219_loss 0.341641366482 loss 0.744718914032 val_activation_218_acc 0.764275256484 val_activation_218_loss 0.54901838739 val_activation_219_acc 0.887262079063 val_activation_219_loss 0.439823959923 val_loss 0.988842342643 
Epoch 49, cacc 0.742313323572, f1 0.803131991051, p 0.677358490566, r 0.986263736264 activation_218_acc 0.91 activation_218_loss 0.377742402554 activation_219_acc 0.955 activation_219_loss 0.310424952507 loss 0.688167359829 val_activation_218_acc 0.742313323834 val_activation_218_loss 0.543288535115 val_activation_219_acc 0.88140556369 val_activation_219_loss 0.423031962372 val_loss 0.966320498883 
Epoch 50, cacc 0.768667642753, f1 0.81797235023, p 0.704365079365, r 0.975274725275 activation_218_acc 0.87 activation_218_loss 0.37347868681 activation_219_acc 0.94 activation_219_loss 0.296040827036 loss 0.669519505501 val_activation_218_acc 0.768667643014 val_activation_218_loss 0.527651423504 val_activation_219_acc 0.884333821376 val_activation_219_loss 0.408849463936 val_loss 0.936500880938 
Epoch 51, cacc 0.773060029283, f1 0.820809248555, p 0.708582834331, r 0.975274725275 activation_218_acc 0.93 activation_218_loss 0.343066984415 activation_219_acc 0.945 activation_219_loss 0.277677259445 loss 0.620744233131 val_activation_218_acc 0.773060029544 val_activation_218_loss 0.516884519974 val_activation_219_acc 0.887262079063 val_activation_219_loss 0.393862143355 val_loss 0.910746661933 
Epoch 52, cacc 0.781844802343, f1 0.825322391559, p 0.719836400818, r 0.967032967033 activation_218_acc 0.92 activation_218_loss 0.327976347208 activation_219_acc 0.96 activation_219_loss 0.235869507194 loss 0.563845841885 val_activation_218_acc 0.781844802604 val_activation_218_loss 0.504740998825 val_activation_219_acc 0.884333821376 val_activation_219_loss 0.380993965822 val_loss 0.885734963731 
Epoch 53, cacc 0.802342606149, f1 0.833538840937, p 0.75615212528, r 0.928571428571 activation_218_acc 0.92 activation_218_loss 0.306046835184 activation_219_acc 0.95 activation_219_loss 0.249633922577 loss 0.555680756569 val_activation_218_acc 0.802342606498 val_activation_218_loss 0.487721921759 val_activation_219_acc 0.887262079063 val_activation_219_loss 0.372022632755 val_loss 0.859744559619 
Epoch 54, cacc 0.827232796486, f1 0.84793814433, p 0.79854368932, r 0.903846153846 activation_218_acc 0.935 activation_218_loss 0.281966855526 activation_219_acc 0.94 activation_219_loss 0.230455005169 loss 0.512421858311 val_activation_218_acc 0.827232796835 val_activation_218_loss 0.476187364118 val_activation_219_acc 0.882869692533 val_activation_219_loss 0.365282098598 val_loss 0.841469463632 
Epoch 55, cacc 0.812591508053, f1 0.840399002494, p 0.769406392694, r 0.925824175824 activation_218_acc 0.95 activation_218_loss 0.268499957919 activation_219_acc 0.96 activation_219_loss 0.205087208152 loss 0.473587168455 val_activation_218_acc 0.812591508402 val_activation_218_loss 0.468359723622 val_activation_219_acc 0.887262079063 val_activation_219_loss 0.351449295595 val_loss 0.819809028991 
Epoch 56, cacc 0.792093704246, f1 0.828915662651, p 0.738197424893, r 0.945054945055 activation_218_acc 0.935 activation_218_loss 0.249973670244 activation_219_acc 0.965 activation_219_loss 0.193051725626 loss 0.443025391102 val_activation_218_acc 0.792093704595 val_activation_218_loss 0.464793707145 val_activation_219_acc 0.887262079063 val_activation_219_loss 0.339608281131 val_loss 0.804401991308 
Epoch 57, cacc 0.795021961933, f1 0.830917874396, p 0.741379310345, r 0.945054945055 activation_218_acc 0.935 activation_218_loss 0.245393416882 activation_219_acc 0.95 activation_219_loss 0.201613316536 loss 0.447006735802 val_activation_218_acc 0.795021962282 val_activation_218_loss 0.457262843891 val_activation_219_acc 0.887262079063 val_activation_219_loss 0.331793095715 val_loss 0.789055934239 
Epoch 58, cacc 0.809663250366, f1 0.838709677419, p 0.764705882353, r 0.928571428571 activation_218_acc 0.94 activation_218_loss 0.235782091618 activation_219_acc 0.955 activation_219_loss 0.192508330345 loss 0.428290424347 val_activation_218_acc 0.809663250715 val_activation_218_loss 0.446846906167 val_activation_219_acc 0.88579795022 val_activation_219_loss 0.325723521706 val_loss 0.772570428353 
Epoch 59, cacc 0.812591508053, f1 0.8407960199, p 0.768181818182, r 0.928571428571 activation_218_acc 0.955 activation_218_loss 0.213094729185 activation_219_acc 0.975 activation_219_loss 0.155154123604 loss 0.368248852491 val_activation_218_acc 0.812591508402 val_activation_218_loss 0.440773455107 val_activation_219_acc 0.89019033675 val_activation_219_loss 0.318615581857 val_loss 0.759389036745 
Epoch 60, cacc 0.816983894583, f1 0.842767295597, p 0.777262180974, r 0.92032967033 activation_218_acc 0.965 activation_218_loss 0.192341854572 activation_219_acc 0.99 activation_219_loss 0.132224786878 loss 0.324566645622 val_activation_218_acc 0.816983894932 val_activation_218_loss 0.434052609856 val_activation_219_acc 0.88579795022 val_activation_219_loss 0.312566889262 val_loss 0.746619497264 
Epoch 61, cacc 0.822840409956, f1 0.84625158831, p 0.787234042553, r 0.914835164835 activation_218_acc 0.94 activation_218_loss 0.200779120922 activation_219_acc 0.955 activation_219_loss 0.165413740873 loss 0.36619286418 val_activation_218_acc 0.822840410305 val_activation_218_loss 0.426371316042 val_activation_219_acc 0.888726207906 val_activation_219_loss 0.306876527334 val_loss 0.733247841522 
Epoch 62, cacc 0.818448023426, f1 0.843037974684, p 0.781690140845, r 0.914835164835 activation_218_acc 0.975 activation_218_loss 0.182873283029 activation_219_acc 0.98 activation_219_loss 0.144765785336 loss 0.327639075518 val_activation_218_acc 0.818448023775 val_activation_218_loss 0.423308779607 val_activation_219_acc 0.887262079063 val_activation_219_loss 0.300984428838 val_loss 0.724293212416 
Epoch 63, cacc 0.816983894583, f1 0.843945068664, p 0.773455377574, r 0.928571428571 activation_218_acc 0.965 activation_218_loss 0.171479609311 activation_219_acc 0.985 activation_219_loss 0.130682089329 loss 0.302161699533 val_activation_218_acc 0.816983894932 val_activation_218_loss 0.422689652853 val_activation_219_acc 0.882869692533 val_activation_219_loss 0.295809905469 val_loss 0.718499571827 
Epoch 64, cacc 0.816983894583, f1 0.84237074401, p 0.778554778555, r 0.917582417582 activation_218_acc 0.975 activation_218_loss 0.149551939666 activation_219_acc 0.96 activation_219_loss 0.15295137167 loss 0.302503305674 val_activation_218_acc 0.816983894932 val_activation_218_loss 0.417225919958 val_activation_219_acc 0.887262079063 val_activation_219_loss 0.291802543192 val_loss 0.709028456867 
Epoch 65, cacc 0.833089311859, f1 0.852331606218, p 0.80637254902, r 0.903846153846 activation_218_acc 0.97 activation_218_loss 0.152906508446 activation_219_acc 0.975 activation_219_loss 0.124064489603 loss 0.27697099328 val_activation_218_acc 0.833089312209 val_activation_218_loss 0.408816668378 val_activation_219_acc 0.88579795022 val_activation_219_loss 0.290267861758 val_loss 0.699084533168 
Epoch 66, cacc 0.837481698389, f1 0.852589641434, p 0.825192802057, r 0.881868131868 activation_218_acc 0.995 activation_218_loss 0.129442645907 activation_219_acc 0.975 activation_219_loss 0.127101422548 loss 0.256544068456 val_activation_218_acc 0.837481698302 val_activation_218_loss 0.402983335721 val_activation_219_acc 0.884333821376 val_activation_219_loss 0.290098509232 val_loss 0.693081845651 
Epoch 67, cacc 0.837481698389, f1 0.85298013245, p 0.823529411765, r 0.884615384615 activation_218_acc 0.975 activation_218_loss 0.122970199287 activation_219_acc 0.99 activation_219_loss 0.0979942813516 loss 0.220964483023 val_activation_218_acc 0.837481698302 val_activation_218_loss 0.399929041918 val_activation_219_acc 0.882869692533 val_activation_219_loss 0.287205397275 val_loss 0.687134438954 
Epoch 68, cacc 0.834553440703, f1 0.852287581699, p 0.812967581047, r 0.895604395604 activation_218_acc 0.99 activation_218_loss 0.127529300451 activation_219_acc 0.985 activation_219_loss 0.105816935897 loss 0.233346242309 val_activation_218_acc 0.834553441052 val_activation_218_loss 0.398269885717 val_activation_219_acc 0.884333821376 val_activation_219_loss 0.280047206042 val_loss 0.678317094792 
Epoch 69, cacc 0.831625183016, f1 0.850455136541, p 0.807407407407, r 0.898351648352 activation_218_acc 0.985 activation_218_loss 0.114552976191 activation_219_acc 0.96 activation_219_loss 0.120765726566 loss 0.235318704844 val_activation_218_acc 0.831625183365 val_activation_218_loss 0.397460605311 val_activation_219_acc 0.887262079063 val_activation_219_loss 0.275527932982 val_loss 0.672988537814 
Epoch 70, cacc 0.825768667643, f1 0.847240051348, p 0.795180722892, r 0.906593406593 activation_218_acc 0.975 activation_218_loss 0.138932867348 activation_219_acc 0.97 activation_219_loss 0.112271401286 loss 0.25120426774 val_activation_218_acc 0.825768667992 val_activation_218_loss 0.39818984353 val_activation_219_acc 0.887262079063 val_activation_219_loss 0.272237695961 val_loss 0.670427541345 
Epoch 71, cacc 0.830161054173, f1 0.849740932642, p 0.803921568627, r 0.901098901099 activation_218_acc 0.985 activation_218_loss 0.125658897161 activation_219_acc 0.985 activation_219_loss 0.10403856203 loss 0.229697457552 val_activation_218_acc 0.830161054522 val_activation_218_loss 0.394470814381 val_activation_219_acc 0.887262079063 val_activation_219_loss 0.26995865068 val_loss 0.664429468431 
Epoch 72, cacc 0.825768667643, f1 0.847240051348, p 0.795180722892, r 0.906593406593 activation_218_acc 0.98 activation_218_loss 0.11040150106 activation_219_acc 0.985 activation_219_loss 0.0925711452961 loss 0.202972646356 val_activation_218_acc 0.825768667992 val_activation_218_loss 0.394658230365 val_activation_219_acc 0.884333821376 val_activation_219_loss 0.267803980308 val_loss 0.662462206484 
Epoch 73, cacc 0.833089311859, f1 0.851948051948, p 0.807881773399, r 0.901098901099 activation_218_acc 0.985 activation_218_loss 0.0998805934191 activation_219_acc 0.985 activation_219_loss 0.0861334204674 loss 0.186014015079 val_activation_218_acc 0.833089312209 val_activation_218_loss 0.390939890771 val_activation_219_acc 0.88579795022 val_activation_219_loss 0.265632041944 val_loss 0.656571931319 
Epoch 74, cacc 0.836017569546, f1 0.853403141361, p 0.815, r 0.895604395604 activation_218_acc 0.975 activation_218_loss 0.115874738693 activation_219_acc 0.99 activation_219_loss 0.0851145786047 loss 0.200989317894 val_activation_218_acc 0.836017569459 val_activation_218_loss 0.38747509594 val_activation_219_acc 0.888726207906 val_activation_219_loss 0.263781415934 val_loss 0.651256512234 
Epoch 75, cacc 0.838945827233, f1 0.854111405836, p 0.825641025641, r 0.884615384615 activation_218_acc 0.97 activation_218_loss 0.111808540821 activation_219_acc 0.99 activation_219_loss 0.0870499471575 loss 0.198858488202 val_activation_218_acc 0.838945827146 val_activation_218_loss 0.384616996804 val_activation_219_acc 0.89019033675 val_activation_219_loss 0.262734389421 val_loss 0.647351386345 
Epoch 76, cacc 0.834553440703, f1 0.853055916775, p 0.80987654321, r 0.901098901099 activation_218_acc 0.99 activation_218_loss 0.085295676589 activation_219_acc 0.955 activation_219_loss 0.0997143018246 loss 0.185009976625 val_activation_218_acc 0.834553441052 val_activation_218_loss 0.388246512561 val_activation_219_acc 0.888726207906 val_activation_219_loss 0.260604422425 val_loss 0.648850935444 
Epoch 77, cacc 0.831625183016, f1 0.85084306096, p 0.805896805897, r 0.901098901099 activation_218_acc 0.975 activation_218_loss 0.100195255876 activation_219_acc 1.0 activation_219_loss 0.0584859734774 loss 0.158681229949 val_activation_218_acc 0.831625183365 val_activation_218_loss 0.389050444738 val_activation_219_acc 0.89019033675 val_activation_219_loss 0.259694092052 val_loss 0.648744532601 
Epoch 78, cacc 0.837481698389, f1 0.854901960784, p 0.815461346633, r 0.898351648352 activation_218_acc 0.985 activation_218_loss 0.0837033873796 activation_219_acc 1.0 activation_219_loss 0.0665027794242 loss 0.150206167698 val_activation_218_acc 0.837481698302 val_activation_218_loss 0.386387009092 val_activation_219_acc 0.884333821376 val_activation_219_loss 0.260815800065 val_loss 0.647202809855 
Epoch 79, cacc 0.837481698389, f1 0.85298013245, p 0.823529411765, r 0.884615384615 activation_218_acc 0.985 activation_218_loss 0.0883956670761 activation_219_acc 0.985 activation_219_loss 0.0652676290274 loss 0.153663294315 val_activation_218_acc 0.837481698302 val_activation_218_loss 0.383012894525 val_activation_219_acc 0.884333821376 val_activation_219_loss 0.262521385405 val_loss 0.64553428342 
Epoch 80, cacc 0.836017569546, f1 0.851851851852, p 0.821428571429, r 0.884615384615 activation_218_acc 0.98 activation_218_loss 0.0666861987114 activation_219_acc 0.985 activation_219_loss 0.0711589585245 loss 0.137845156193 val_activation_218_acc 0.836017569459 val_activation_218_loss 0.383040384658 val_activation_219_acc 0.88579795022 val_activation_219_loss 0.26012795977 val_loss 0.643168345465 
Epoch 81, cacc 0.837481698389, f1 0.854901960784, p 0.815461346633, r 0.898351648352 activation_218_acc 0.99 activation_218_loss 0.0758576124907 activation_219_acc 0.97 activation_219_loss 0.0687265451625 loss 0.144584157467 val_activation_218_acc 0.837481698302 val_activation_218_loss 0.385147066102 val_activation_219_acc 0.887262079063 val_activation_219_loss 0.256742714232 val_loss 0.641889785341 
Epoch 82, cacc 0.836017569546, f1 0.852242744063, p 0.819796954315, r 0.887362637363 activation_218_acc 0.98 activation_218_loss 0.0772680623829 activation_219_acc 0.995 activation_219_loss 0.0559792536497 loss 0.133247314095 val_activation_218_acc 0.836017569459 val_activation_218_loss 0.382948557201 val_activation_219_acc 0.888726207906 val_activation_219_loss 0.255425849856 val_loss 0.638374408813 
Epoch 83, cacc 0.836017569546, f1 0.853403141361, p 0.815, r 0.895604395604 activation_218_acc 0.98 activation_218_loss 0.0714574316144 activation_219_acc 0.98 activation_219_loss 0.074504763037 loss 0.145962194651 val_activation_218_acc 0.836017569459 val_activation_218_loss 0.384233610958 val_activation_219_acc 0.888726207906 val_activation_219_loss 0.252415124147 val_loss 0.636648745697 
Epoch 84, cacc 0.837481698389, f1 0.855280312907, p 0.813895781638, r 0.901098901099 activation_218_acc 0.99 activation_218_loss 0.0535565966368 activation_219_acc 0.99 activation_219_loss 0.0624874806404 loss 0.116044077873 val_activation_218_acc 0.837481698302 val_activation_218_loss 0.386027126064 val_activation_219_acc 0.891654465593 val_activation_219_loss 0.250934589441 val_loss 0.636961713193 
Epoch 85, cacc 0.827232796486, f1 0.84793814433, p 0.79854368932, r 0.903846153846 activation_218_acc 0.995 activation_218_loss 0.0628603464365 activation_219_acc 0.99 activation_219_loss 0.0627001836896 loss 0.125560529232 val_activation_218_acc 0.827232796835 val_activation_218_loss 0.389404503484 val_activation_219_acc 0.891654465593 val_activation_219_loss 0.249884040898 val_loss 0.639288543346 
Epoch 86, cacc 0.827232796486, f1 0.848329048843, p 0.797101449275, r 0.906593406593 activation_218_acc 0.985 activation_218_loss 0.0825864195824 activation_219_acc 0.985 activation_219_loss 0.0680735006928 loss 0.150659920871 val_activation_218_acc 0.827232796835 val_activation_218_loss 0.391076918271 val_activation_219_acc 0.89019033675 val_activation_219_loss 0.249780302003 val_loss 0.640857212016 
Epoch 87, cacc 0.828696925329, f1 0.848641655886, p 0.80195599022, r 0.901098901099 activation_218_acc 0.975 activation_218_loss 0.067609679997 activation_219_acc 0.995 activation_219_loss 0.057391859889 loss 0.125001538098 val_activation_218_acc 0.828696925679 val_activation_218_loss 0.388515496673 val_activation_219_acc 0.89019033675 val_activation_219_loss 0.249061911076 val_loss 0.637577402644 
Epoch 88, cacc 0.834553440703, f1 0.851511169514, p 0.816120906801, r 0.89010989011 activation_218_acc 0.98 activation_218_loss 0.0750533419847 activation_219_acc 1.0 activation_219_loss 0.0456519715488 loss 0.120705315471 val_activation_218_acc 0.834553440616 val_activation_218_loss 0.383395807984 val_activation_219_acc 0.888726207906 val_activation_219_loss 0.248558695198 val_loss 0.631954501785 
Epoch 89, cacc 0.846266471449, f1 0.85868102288, p 0.841688654354, r 0.876373626374 activation_218_acc 0.995 activation_218_loss 0.0591131271422 activation_219_acc 1.0 activation_219_loss 0.0457275851071 loss 0.104840713441 val_activation_218_acc 0.846266471362 val_activation_218_loss 0.380102375241 val_activation_219_acc 0.891654465593 val_activation_219_loss 0.250142725504 val_loss 0.630245099349 
Epoch 90, cacc 0.843338213763, f1 0.855209742896, p 0.842666666667, r 0.868131868132 activation_218_acc 0.99 activation_218_loss 0.05829666242 activation_219_acc 0.995 activation_219_loss 0.048403102234 loss 0.106699765623 val_activation_218_acc 0.843338213676 val_activation_218_loss 0.380125357195 val_activation_219_acc 0.884333821376 val_activation_219_loss 0.251994379127 val_loss 0.632119739693 
Epoch 91, cacc 0.846266471449, f1 0.858299595142, p 0.84350132626, r 0.873626373626 activation_218_acc 0.975 activation_218_loss 0.0847611838579 activation_219_acc 0.99 activation_219_loss 0.0447274851799 loss 0.129488669038 val_activation_218_acc 0.846266471362 val_activation_218_loss 0.380356551133 val_activation_219_acc 0.888726207906 val_activation_219_loss 0.250886902279 val_loss 0.631243454808 
Epoch 92, cacc 0.844802342606, f1 0.857142857143, p 0.84126984127, r 0.873626373626 activation_218_acc 0.99 activation_218_loss 0.0595356187224 activation_219_acc 0.99 activation_219_loss 0.0464575695992 loss 0.10599318862 val_activation_218_acc 0.844802342519 val_activation_218_loss 0.380468436251 val_activation_219_acc 0.891654465593 val_activation_219_loss 0.248834068515 val_loss 0.629302508136 
Epoch 93, cacc 0.843338213763, f1 0.855600539811, p 0.840848806366, r 0.870879120879 activation_218_acc 0.975 activation_218_loss 0.0607632565498 activation_219_acc 0.995 activation_219_loss 0.0471031664312 loss 0.107866424322 val_activation_218_acc 0.843338213676 val_activation_218_loss 0.380685158347 val_activation_219_acc 0.891654465593 val_activation_219_loss 0.247510637057 val_loss 0.628195794007 
Epoch 94, cacc 0.843338213763, f1 0.855600539811, p 0.840848806366, r 0.870879120879 activation_218_acc 0.99 activation_218_loss 0.0531881061196 activation_219_acc 0.98 activation_219_loss 0.0608050346375 loss 0.113993140459 val_activation_218_acc 0.843338213676 val_activation_218_loss 0.38104881139 val_activation_219_acc 0.888726207906 val_activation_219_loss 0.246986045626 val_loss 0.62803485911 
Epoch 95, cacc 0.843338213763, f1 0.855209742896, p 0.842666666667, r 0.868131868132 activation_218_acc 0.99 activation_218_loss 0.0457115265727 activation_219_acc 0.99 activation_219_loss 0.0552949413657 loss 0.101006467342 val_activation_218_acc 0.843338213676 val_activation_218_loss 0.381386069262 val_activation_219_acc 0.891654465593 val_activation_219_loss 0.247920063429 val_loss 0.629306129839 
Epoch 96, cacc 0.837481698389, f1 0.848567530696, p 0.842818428184, r 0.854395604396 activation_218_acc 0.995 activation_218_loss 0.0453195075691 activation_219_acc 0.995 activation_219_loss 0.0559110194445 loss 0.101230528057 val_activation_218_acc 0.837481698302 val_activation_218_loss 0.382112631337 val_activation_219_acc 0.891654465593 val_activation_219_loss 0.248078506325 val_loss 0.630191131619 
Epoch 97, cacc 0.843338213763, f1 0.855209742896, p 0.842666666667, r 0.868131868132 activation_218_acc 0.995 activation_218_loss 0.0416855784506 activation_219_acc 0.995 activation_219_loss 0.0402712448686 loss 0.081956821233 val_activation_218_acc 0.843338213676 val_activation_218_loss 0.382239722446 val_activation_219_acc 0.888726207906 val_activation_219_loss 0.246191261721 val_loss 0.628430984685 
Epoch 98, cacc 0.843338213763, f1 0.855209742896, p 0.842666666667, r 0.868131868132 activation_218_acc 0.985 activation_218_loss 0.0511077585816 activation_219_acc 0.995 activation_219_loss 0.0452935394645 loss 0.0964012956619 val_activation_218_acc 0.843338213676 val_activation_218_loss 0.382553224639 val_activation_219_acc 0.89019033675 val_activation_219_loss 0.245534304819 val_loss 0.628087530155 
Epoch 99, cacc 0.840409956076, f1 0.85250338295, p 0.84, r 0.865384615385 activation_218_acc 0.99 activation_218_loss 0.0520080396533 activation_219_acc 0.99 activation_219_loss 0.0400850903988 loss 0.0920931297541 val_activation_218_acc 0.840409955989 val_activation_218_loss 0.382834320187 val_activation_219_acc 0.89019033675 val_activation_219_loss 0.24514501316 val_loss 0.627979330315 
