Epoch 0, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.585 activation_200_loss 0.678284840584 activation_201_acc 0.5 activation_201_loss 0.691838390827 loss 1.37012324333 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.698770209005 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.687745473814 val_loss 1.38651568622 
Epoch 1, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.595 activation_200_loss 0.67785490036 activation_201_acc 0.535 activation_201_loss 0.686536922455 loss 1.36439180374 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.705397508574 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.687962263132 val_loss 1.3933597699 
Epoch 2, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.595 activation_200_loss 0.674092507362 activation_201_acc 0.56 activation_201_loss 0.690313329697 loss 1.3644058466 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.711167090398 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.687785203657 val_loss 1.39895228906 
Epoch 3, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.595 activation_200_loss 0.680749928951 activation_201_acc 0.585 activation_201_loss 0.680230321884 loss 1.36098024368 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.709500526787 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.688351497931 val_loss 1.39785204172 
Epoch 4, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.595 activation_200_loss 0.67321908474 activation_201_acc 0.575 activation_201_loss 0.682576510906 loss 1.35579557419 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.704167758292 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.688454608972 val_loss 1.39262235866 
Epoch 5, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.595 activation_200_loss 0.681875896454 activation_201_acc 0.565 activation_201_loss 0.691228432655 loss 1.37310431957 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.70253271417 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.687921120096 val_loss 1.39045383246 
Epoch 6, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.595 activation_200_loss 0.674116265774 activation_201_acc 0.555 activation_201_loss 0.688432502747 loss 1.36254876137 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.700290291173 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.687687737738 val_loss 1.38797802551 
Epoch 7, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.59 activation_200_loss 0.676706650257 activation_201_acc 0.58 activation_201_loss 0.677373261452 loss 1.35407988548 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.701178004079 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.686859603447 val_loss 1.38803759913 
Epoch 8, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.59 activation_200_loss 0.691322431564 activation_201_acc 0.54 activation_201_loss 0.688081362247 loss 1.37940378189 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.703198728396 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.686735295251 val_loss 1.38993402705 
Epoch 9, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.595 activation_200_loss 0.677673611641 activation_201_acc 0.595 activation_201_loss 0.678540053368 loss 1.35621365547 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.701127412591 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.686952681996 val_loss 1.38808008099 
Epoch 10, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.59 activation_200_loss 0.675668225288 activation_201_acc 0.57 activation_201_loss 0.698501729965 loss 1.37416994572 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.698081927822 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.687357835591 val_loss 1.38543975502 
Epoch 11, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.59 activation_200_loss 0.679423670769 activation_201_acc 0.585 activation_201_loss 0.680552053452 loss 1.35997575283 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.694833520793 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.686384158232 val_loss 1.38121767223 
Epoch 12, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.595 activation_200_loss 0.679049611092 activation_201_acc 0.53 activation_201_loss 0.692617530823 loss 1.37166712284 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.696563174062 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.686568046211 val_loss 1.38313120827 
Epoch 13, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.59 activation_200_loss 0.669489138126 activation_201_acc 0.56 activation_201_loss 0.684702532291 loss 1.35419162273 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.699853875739 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.68687397401 val_loss 1.38672782436 
Epoch 14, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.595 activation_200_loss 0.678289632797 activation_201_acc 0.615 activation_201_loss 0.67954662323 loss 1.3578362751 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.70273511125 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.686040974556 val_loss 1.38877608241 
Epoch 15, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.59 activation_200_loss 0.671910145283 activation_201_acc 0.56 activation_201_loss 0.682933607101 loss 1.35484373093 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.69999288907 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.685768746968 val_loss 1.38576162584 
Epoch 16, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.59 activation_200_loss 0.673208537102 activation_201_acc 0.585 activation_201_loss 0.680070130825 loss 1.35327866554 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.700445155409 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.686168438823 val_loss 1.38661360783 
Epoch 17, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.595 activation_200_loss 0.667097680569 activation_201_acc 0.575 activation_201_loss 0.686996011734 loss 1.35409368515 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.702240145674 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.686330193823 val_loss 1.3885703463 
Epoch 18, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.595 activation_200_loss 0.67677482605 activation_201_acc 0.57 activation_201_loss 0.672374532223 loss 1.34914937973 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.703395870918 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.685914115047 val_loss 1.38930997237 
Epoch 19, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.595 activation_200_loss 0.663267757893 activation_201_acc 0.57 activation_201_loss 0.68130011797 loss 1.34456787586 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.704341408616 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.685085605598 val_loss 1.38942701081 
Epoch 20, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.595 activation_200_loss 0.669635138512 activation_201_acc 0.55 activation_201_loss 0.680899934769 loss 1.35053507328 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.701722035646 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.684540441329 val_loss 1.38626249398 
Epoch 21, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.6 activation_200_loss 0.663782761097 activation_201_acc 0.575 activation_201_loss 0.67326602459 loss 1.33704878807 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.69432711495 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.684314821387 val_loss 1.37864192454 
Epoch 22, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.58 activation_200_loss 0.666074674129 activation_201_acc 0.56 activation_201_loss 0.671943237782 loss 1.33801793098 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.689987847724 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.685286953594 val_loss 1.37527479292 
Epoch 23, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.595 activation_200_loss 0.668820254803 activation_201_acc 0.57 activation_201_loss 0.675502719879 loss 1.3443229866 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.688122406788 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.684654775363 val_loss 1.37277717875 
Epoch 24, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.605 activation_200_loss 0.665607233047 activation_201_acc 0.585 activation_201_loss 0.665922408104 loss 1.33152964115 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.688263400566 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.683586505645 val_loss 1.37184991641 
Epoch 25, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.59 activation_200_loss 0.666934370995 activation_201_acc 0.565 activation_201_loss 0.667359275818 loss 1.33429364681 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.689453062527 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.683564450439 val_loss 1.37301751977 
Epoch 26, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.615 activation_200_loss 0.657756185532 activation_201_acc 0.57 activation_201_loss 0.67415356636 loss 1.33190974236 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.693102335335 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.68397606301 val_loss 1.37707839335 
Epoch 27, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.59 activation_200_loss 0.663761439323 activation_201_acc 0.565 activation_201_loss 0.668492412567 loss 1.33225386143 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.69500724549 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.682919010122 val_loss 1.37792626082 
Epoch 28, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.6 activation_200_loss 0.646287198067 activation_201_acc 0.575 activation_201_loss 0.669065589905 loss 1.3153527689 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.694188612243 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.682341231594 val_loss 1.37652984384 
Epoch 29, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.605 activation_200_loss 0.654180729389 activation_201_acc 0.57 activation_201_loss 0.661269073486 loss 1.31544978142 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.692840233419 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.680612742051 val_loss 1.37345298046 
Epoch 30, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.615 activation_200_loss 0.647362613678 activation_201_acc 0.58 activation_201_loss 0.660370469093 loss 1.30773305416 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.694471056661 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.679855578936 val_loss 1.3743266424 
Epoch 31, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.61 activation_200_loss 0.640593304634 activation_201_acc 0.58 activation_201_loss 0.654032187462 loss 1.29462550163 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.691767191929 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.678416782734 val_loss 1.37018397806 
Epoch 32, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.605 activation_200_loss 0.633626816273 activation_201_acc 0.595 activation_201_loss 0.660115695 loss 1.29374250412 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.68998163046 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.676733026955 val_loss 1.36671464201 
Epoch 33, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.59 activation_200_loss 0.640235369205 activation_201_acc 0.605 activation_201_loss 0.651862888336 loss 1.29209824562 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.686924892951 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.675048151543 val_loss 1.36197303769 
Epoch 34, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.635 activation_200_loss 0.628530297279 activation_201_acc 0.62 activation_201_loss 0.660046691895 loss 1.28857696056 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.680177929992 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.673339957541 val_loss 1.35351787574 
Epoch 35, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.65 activation_200_loss 0.630384509563 activation_201_acc 0.58 activation_201_loss 0.655857520103 loss 1.28624204636 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.677202078854 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.672359297832 val_loss 1.34956136829 
Epoch 36, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.64 activation_200_loss 0.632099571228 activation_201_acc 0.605 activation_201_loss 0.648867840767 loss 1.28096744061 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.67654835211 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.67097027714 val_loss 1.34751862766 
Epoch 37, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.65 activation_200_loss 0.60785056591 activation_201_acc 0.605 activation_201_loss 0.638893637657 loss 1.2467442131 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.669452311627 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.669760016409 val_loss 1.33921232963 
Epoch 38, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.665 activation_200_loss 0.607566654682 activation_201_acc 0.62 activation_201_loss 0.645538744926 loss 1.25310537338 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.663248111645 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.666801608608 val_loss 1.33004972705 
Epoch 39, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.735 activation_200_loss 0.595425198078 activation_201_acc 0.615 activation_201_loss 0.632908124924 loss 1.22833331108 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.660904830365 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.66264125742 val_loss 1.32354609299 
Epoch 40, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.665 activation_200_loss 0.599174766541 activation_201_acc 0.63 activation_201_loss 0.62584859848 loss 1.22502336502 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.65596259979 val_activation_201_acc 0.559714795434 val_activation_201_loss 0.659268415867 val_loss 1.31523102745 
Epoch 41, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.72 activation_200_loss 0.591988687515 activation_201_acc 0.69 activation_201_loss 0.621043550968 loss 1.21303221703 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.651297956121 val_activation_201_acc 0.588235294543 val_activation_201_loss 0.655670171222 val_loss 1.30696813414 
Epoch 42, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.715 activation_200_loss 0.571471223831 activation_201_acc 0.715 activation_201_loss 0.608518443108 loss 1.17998970509 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.646161096194 val_activation_201_acc 0.561497326628 val_activation_201_loss 0.651482971913 val_loss 1.29764406651 
Epoch 43, cacc 0.525846702317, f1 0.689252336449, p 0.525846702317, r 1.0 activation_200_acc 0.725 activation_200_loss 0.554345207214 activation_201_acc 0.72 activation_201_loss 0.588952271938 loss 1.14329751015 val_activation_200_acc 0.525846702955 val_activation_200_loss 0.641413070408 val_activation_201_acc 0.552584670657 val_activation_201_loss 0.64783205238 val_loss 1.28924511418 
Epoch 44, cacc 0.557932263815, f1 0.704057279236, p 0.543278084715, r 1.0 activation_200_acc 0.765 activation_200_loss 0.540615520477 activation_201_acc 0.75 activation_201_loss 0.572751140594 loss 1.11336667538 val_activation_200_acc 0.557932264346 val_activation_200_loss 0.627967812267 val_activation_201_acc 0.568627451405 val_activation_201_loss 0.642153226118 val_loss 1.27012105039 
Epoch 45, cacc 0.595365418895, f1 0.722154222766, p 0.565134099617, r 1.0 activation_200_acc 0.735 activation_200_loss 0.54403554678 activation_201_acc 0.75 activation_201_loss 0.572068455219 loss 1.116104002 val_activation_200_acc 0.59536541932 val_activation_200_loss 0.618498645258 val_activation_201_acc 0.613190731263 val_activation_201_loss 0.635403374725 val_loss 1.25390201499 
Epoch 46, cacc 0.639928698752, f1 0.744949494949, p 0.593561368209, r 1.0 activation_200_acc 0.78 activation_200_loss 0.521036915779 activation_201_acc 0.795 activation_201_loss 0.554984285831 loss 1.07602120399 val_activation_200_acc 0.639928699177 val_activation_200_loss 0.608113498186 val_activation_201_acc 0.64527629276 val_activation_201_loss 0.628677463468 val_loss 1.23679096006 
Epoch 47, cacc 0.650623885918, f1 0.750636132316, p 0.600814663951, r 1.0 activation_200_acc 0.825 activation_200_loss 0.492884298563 activation_201_acc 0.775 activation_201_loss 0.553912197351 loss 1.04679650068 val_activation_200_acc 0.650623886343 val_activation_200_loss 0.599412102963 val_activation_201_acc 0.650623886343 val_activation_201_loss 0.62191084277 val_loss 1.22132297973 
Epoch 48, cacc 0.663101604278, f1 0.757381258023, p 0.609504132231, r 1.0 activation_200_acc 0.865 activation_200_loss 0.457846298218 activation_201_acc 0.815 activation_201_loss 0.534583125114 loss 0.992429437637 val_activation_200_acc 0.663101604703 val_activation_200_loss 0.590149500047 val_activation_201_acc 0.636363636789 val_activation_201_loss 0.615327161582 val_loss 1.20547668203 
Epoch 49, cacc 0.720142602496, f1 0.78869448183, p 0.654017857143, r 0.993220338983 activation_200_acc 0.88 activation_200_loss 0.439870641232 activation_201_acc 0.825 activation_201_loss 0.518406903744 loss 0.958277540207 val_activation_200_acc 0.720142602921 val_activation_200_loss 0.574089543067 val_activation_201_acc 0.695187166094 val_activation_201_loss 0.605614489413 val_loss 1.17970403928 
Epoch 50, cacc 0.79679144385, f1 0.835260115607, p 0.727959697733, r 0.979661016949 activation_200_acc 0.905 activation_200_loss 0.404708254337 activation_201_acc 0.825 activation_201_loss 0.511996638775 loss 0.916704883575 val_activation_200_acc 0.796791444063 val_activation_200_loss 0.555403230981 val_activation_201_acc 0.732620321174 val_activation_201_loss 0.59606552294 val_loss 1.15146876061 
Epoch 51, cacc 0.805704099822, f1 0.84133915575, p 0.737244897959, r 0.979661016949 activation_200_acc 0.87 activation_200_loss 0.421613137722 activation_201_acc 0.865 activation_201_loss 0.472708826065 loss 0.894321963787 val_activation_200_acc 0.805704100034 val_activation_200_loss 0.541763763005 val_activation_201_acc 0.775401069837 val_activation_201_loss 0.586415547207 val_loss 1.12817930601 
Epoch 52, cacc 0.798573975045, f1 0.836468885673, p 0.729797979798, r 0.979661016949 activation_200_acc 0.9 activation_200_loss 0.390289728642 activation_201_acc 0.91 activation_201_loss 0.439517126083 loss 0.829806864262 val_activation_200_acc 0.798573975257 val_activation_200_loss 0.530532260258 val_activation_201_acc 0.732620321174 val_activation_201_loss 0.577667099163 val_loss 1.10819935862 
Epoch 53, cacc 0.761140819964, f1 0.812324929972, p 0.692124105012, r 0.983050847458 activation_200_acc 0.92 activation_200_loss 0.353679815531 activation_201_acc 0.875 activation_201_loss 0.411700332165 loss 0.765380148888 val_activation_200_acc 0.761140820177 val_activation_200_loss 0.525457923213 val_activation_201_acc 0.725490196397 val_activation_201_loss 0.569261156833 val_loss 1.09471910554 
Epoch 54, cacc 0.78431372549, f1 0.826895565093, p 0.715346534653, r 0.979661016949 activation_200_acc 0.915 activation_200_loss 0.337318395376 activation_201_acc 0.925 activation_201_loss 0.402257483006 loss 0.73957587719 val_activation_200_acc 0.784313725703 val_activation_200_loss 0.510721450183 val_activation_201_acc 0.762923351477 val_activation_201_loss 0.556333331501 val_loss 1.06705478338 
Epoch 55, cacc 0.791443850267, f1 0.831654676259, p 0.7225, r 0.979661016949 activation_200_acc 0.91 activation_200_loss 0.325405312777 activation_201_acc 0.905 activation_201_loss 0.391620309353 loss 0.717025618553 val_activation_200_acc 0.79144385048 val_activation_200_loss 0.498134162762 val_activation_201_acc 0.752228164312 val_activation_201_loss 0.547983531965 val_loss 1.04611770493 
Epoch 56, cacc 0.814616755793, f1 0.845697329377, p 0.751978891821, r 0.966101694915 activation_200_acc 0.905 activation_200_loss 0.328771847486 activation_201_acc 0.915 activation_201_loss 0.370907734632 loss 0.699679591656 val_activation_200_acc 0.814616756006 val_activation_200_loss 0.477330995222 val_activation_201_acc 0.79144385048 val_activation_201_loss 0.534120459608 val_loss 1.01145145653 
Epoch 57, cacc 0.818181818182, f1 0.84776119403, p 0.757333333333, r 0.962711864407 activation_200_acc 0.93 activation_200_loss 0.31636441946 activation_201_acc 0.91 activation_201_loss 0.350989294052 loss 0.667353715897 val_activation_200_acc 0.818181818394 val_activation_200_loss 0.465071174338 val_activation_201_acc 0.795008912868 val_activation_201_loss 0.524159042274 val_loss 0.989230216612 
Epoch 58, cacc 0.823529411765, f1 0.851574212894, p 0.763440860215, r 0.962711864407 activation_200_acc 0.96 activation_200_loss 0.242062876225 activation_201_acc 0.9 activation_201_loss 0.33354197979 loss 0.575604863167 val_activation_200_acc 0.823529411977 val_activation_200_loss 0.454062656232 val_activation_201_acc 0.786096256897 val_activation_201_loss 0.516451867613 val_loss 0.970514526342 
Epoch 59, cacc 0.819964349376, f1 0.849028400598, p 0.75935828877, r 0.962711864407 activation_200_acc 0.955 activation_200_loss 0.242498032451 activation_201_acc 0.94 activation_201_loss 0.304681395888 loss 0.547179433107 val_activation_200_acc 0.819964349589 val_activation_200_loss 0.446170473853 val_activation_201_acc 0.786096256897 val_activation_201_loss 0.508552884142 val_loss 0.954723357092 
Epoch 60, cacc 0.80926916221, f1 0.841949778434, p 0.746073298429, r 0.966101694915 activation_200_acc 0.94 activation_200_loss 0.23782312274 activation_201_acc 0.92 activation_201_loss 0.298731307983 loss 0.536554436684 val_activation_200_acc 0.809269162423 val_activation_200_loss 0.442724399866 val_activation_201_acc 0.78074866342 val_activation_201_loss 0.504808745548 val_loss 0.947533150514 
Epoch 61, cacc 0.811051693405, f1 0.842729970326, p 0.749340369393, r 0.962711864407 activation_200_acc 0.94 activation_200_loss 0.225687080026 activation_201_acc 0.915 activation_201_loss 0.306043291092 loss 0.531730368137 val_activation_200_acc 0.811051693617 val_activation_200_loss 0.434297937973 val_activation_201_acc 0.78074866342 val_activation_201_loss 0.498879105225 val_loss 0.933177051697 
Epoch 62, cacc 0.812834224599, f1 0.841149773071, p 0.75956284153, r 0.942372881356 activation_200_acc 0.965 activation_200_loss 0.210458471179 activation_201_acc 0.9 activation_201_loss 0.321568754911 loss 0.532027230263 val_activation_200_acc 0.812834224811 val_activation_200_loss 0.421479039917 val_activation_201_acc 0.800356506451 val_activation_201_loss 0.485704291207 val_loss 0.907183338827 
Epoch 63, cacc 0.836007130125, f1 0.852564102564, p 0.808510638298, r 0.901694915254 activation_200_acc 0.955 activation_200_loss 0.187500631213 activation_201_acc 0.925 activation_201_loss 0.262832632065 loss 0.450333266258 val_activation_200_acc 0.836007130337 val_activation_200_loss 0.406814012457 val_activation_201_acc 0.807486631335 val_activation_201_loss 0.477246355883 val_loss 0.884060370943 
Epoch 64, cacc 0.825311942959, f1 0.848765432099, p 0.779036827195, r 0.932203389831 activation_200_acc 0.975 activation_200_loss 0.170386900902 activation_201_acc 0.935 activation_201_loss 0.251499047875 loss 0.42188595295 val_activation_200_acc 0.825311943171 val_activation_200_loss 0.403499435613 val_activation_201_acc 0.809269162529 val_activation_201_loss 0.471732482925 val_loss 0.875231917742 
Epoch 65, cacc 0.837789661319, f1 0.85393258427, p 0.810975609756, r 0.901694915254 activation_200_acc 0.98 activation_200_loss 0.150841765404 activation_201_acc 0.92 activation_201_loss 0.243731408119 loss 0.394573175907 val_activation_200_acc 0.837789661532 val_activation_200_loss 0.395367971663 val_activation_201_acc 0.807486631335 val_activation_201_loss 0.466756026641 val_loss 0.862124003404 
Epoch 66, cacc 0.818181818182, f1 0.844036697248, p 0.768802228412, r 0.935593220339 activation_200_acc 0.97 activation_200_loss 0.157305319309 activation_201_acc 0.955 activation_201_loss 0.233905495405 loss 0.391210821867 val_activation_200_acc 0.818181818394 val_activation_200_loss 0.397401807674 val_activation_201_acc 0.800356506451 val_activation_201_loss 0.467013555627 val_loss 0.864415358201 
Epoch 67, cacc 0.812834224599, f1 0.841628959276, p 0.758152173913, r 0.945762711864 activation_200_acc 0.95 activation_200_loss 0.168213378191 activation_201_acc 0.94 activation_201_loss 0.241466089487 loss 0.409679461718 val_activation_200_acc 0.812834224811 val_activation_200_loss 0.398688664783 val_activation_201_acc 0.79144385048 val_activation_201_loss 0.470046891301 val_loss 0.868735561184 
Epoch 68, cacc 0.812834224599, f1 0.841628959276, p 0.758152173913, r 0.945762711864 activation_200_acc 0.97 activation_200_loss 0.138498922586 activation_201_acc 0.945 activation_201_loss 0.215425921679 loss 0.353924844265 val_activation_200_acc 0.812834224811 val_activation_200_loss 0.396154746493 val_activation_201_acc 0.786096256897 val_activation_201_loss 0.473222796983 val_loss 0.869377546876 
Epoch 69, cacc 0.83422459893, f1 0.852146263911, p 0.802395209581, r 0.908474576271 activation_200_acc 0.985 activation_200_loss 0.127017664313 activation_201_acc 0.94 activation_201_loss 0.178047908545 loss 0.305065574646 val_activation_200_acc 0.834224599143 val_activation_200_loss 0.381381325171 val_activation_201_acc 0.795008912868 val_activation_201_loss 0.46116799913 val_loss 0.842549320848 
Epoch 70, cacc 0.844919786096, f1 0.858075040783, p 0.827044025157, r 0.891525423729 activation_200_acc 0.97 activation_200_loss 0.143738026023 activation_201_acc 0.945 activation_201_loss 0.19535609901 loss 0.339094129801 val_activation_200_acc 0.844919786415 val_activation_200_loss 0.370625061466 val_activation_201_acc 0.812834224811 val_activation_201_loss 0.449184886806 val_loss 0.819809949122 
Epoch 71, cacc 0.850267379679, f1 0.861386138614, p 0.83922829582, r 0.884745762712 activation_200_acc 0.98 activation_200_loss 0.120335214138 activation_201_acc 0.945 activation_201_loss 0.196748455167 loss 0.317083669901 val_activation_200_acc 0.850267379998 val_activation_200_loss 0.366228818575 val_activation_201_acc 0.80570410014 val_activation_201_loss 0.445476581706 val_loss 0.811705401131 
Epoch 72, cacc 0.846702317291, f1 0.859016393443, p 0.831746031746, r 0.88813559322 activation_200_acc 0.98 activation_200_loss 0.107028142214 activation_201_acc 0.93 activation_201_loss 0.194642656147 loss 0.301670796871 val_activation_200_acc 0.846702317609 val_activation_200_loss 0.364782468839 val_activation_201_acc 0.812834224811 val_activation_201_loss 0.445080003052 val_loss 0.809862473644 
Epoch 73, cacc 0.844919786096, f1 0.857610474632, p 0.829113924051, r 0.88813559322 activation_200_acc 0.97 activation_200_loss 0.128491869569 activation_201_acc 0.96 activation_201_loss 0.169591988921 loss 0.29808385253 val_activation_200_acc 0.844919786415 val_activation_200_loss 0.362939979835 val_activation_201_acc 0.805704100034 val_activation_201_loss 0.448056938655 val_loss 0.810996918542 
Epoch 74, cacc 0.844919786096, f1 0.858075040783, p 0.827044025157, r 0.891525423729 activation_200_acc 0.975 activation_200_loss 0.108228161931 activation_201_acc 0.94 activation_201_loss 0.160401778221 loss 0.268629939556 val_activation_200_acc 0.844919786415 val_activation_200_loss 0.361394888524 val_activation_201_acc 0.798573975257 val_activation_201_loss 0.452714925409 val_loss 0.814109819883 
Epoch 75, cacc 0.850267379679, f1 0.861842105263, p 0.837060702875, r 0.88813559322 activation_200_acc 0.98 activation_200_loss 0.105155122876 activation_201_acc 0.96 activation_201_loss 0.162166036069 loss 0.267321156263 val_activation_200_acc 0.850267379998 val_activation_200_loss 0.358743314384 val_activation_201_acc 0.80392156884 val_activation_201_loss 0.446989708406 val_loss 0.805733021993 
Epoch 76, cacc 0.852049910873, f1 0.86143572621, p 0.848684210526, r 0.874576271186 activation_200_acc 0.965 activation_200_loss 0.102734594345 activation_201_acc 0.93 activation_201_loss 0.21628071785 loss 0.319015314579 val_activation_200_acc 0.852049911192 val_activation_200_loss 0.354319788715 val_activation_201_acc 0.812834224811 val_activation_201_loss 0.441053129879 val_loss 0.79537291599 
Epoch 77, cacc 0.850267379679, f1 0.860465116279, p 0.843648208469, r 0.877966101695 activation_200_acc 0.97 activation_200_loss 0.104597611427 activation_201_acc 0.96 activation_201_loss 0.133834555745 loss 0.238432168365 val_activation_200_acc 0.850267379998 val_activation_200_loss 0.353519436324 val_activation_201_acc 0.811051693617 val_activation_201_loss 0.438073970683 val_loss 0.791593406608 
Epoch 78, cacc 0.848484848485, f1 0.860426929392, p 0.834394904459, r 0.88813559322 activation_200_acc 0.975 activation_200_loss 0.11305675745 activation_201_acc 0.975 activation_201_loss 0.138619037867 loss 0.251675795317 val_activation_200_acc 0.848484848804 val_activation_200_loss 0.356079632001 val_activation_201_acc 0.814616756006 val_activation_201_loss 0.437924204716 val_loss 0.794003841817 
Epoch 79, cacc 0.837789661319, f1 0.85393258427, p 0.810975609756, r 0.901694915254 activation_200_acc 0.99 activation_200_loss 0.087179031074 activation_201_acc 0.945 activation_201_loss 0.155307894349 loss 0.242486922741 val_activation_200_acc 0.837789661638 val_activation_200_loss 0.362838927729 val_activation_201_acc 0.809269162423 val_activation_201_loss 0.442067769069 val_loss 0.804906694647 
Epoch 80, cacc 0.839572192513, f1 0.854838709677, p 0.815384615385, r 0.898305084746 activation_200_acc 0.985 activation_200_loss 0.087380386591 activation_201_acc 0.97 activation_201_loss 0.141252604723 loss 0.228632986546 val_activation_200_acc 0.839572192832 val_activation_200_loss 0.361457713998 val_activation_201_acc 0.809269162423 val_activation_201_loss 0.44047626088 val_loss 0.801933972381 
Epoch 81, cacc 0.841354723708, f1 0.856219709208, p 0.817901234568, r 0.898305084746 activation_200_acc 0.97 activation_200_loss 0.102372961044 activation_201_acc 0.97 activation_201_loss 0.127146244049 loss 0.229519201517 val_activation_200_acc 0.841354724026 val_activation_200_loss 0.358891536287 val_activation_201_acc 0.812834224811 val_activation_201_loss 0.440081762651 val_loss 0.79897330619 
Epoch 82, cacc 0.846702317291, f1 0.86038961039, p 0.82554517134, r 0.898305084746 activation_200_acc 0.98 activation_200_loss 0.0866034132242 activation_201_acc 0.95 activation_201_loss 0.151607638001 loss 0.238211048841 val_activation_200_acc 0.846702317609 val_activation_200_loss 0.356152457031 val_activation_201_acc 0.814616756006 val_activation_201_loss 0.439679136623 val_loss 0.79583159445 
Epoch 83, cacc 0.853832442068, f1 0.865131578947, p 0.840255591054, r 0.891525423729 activation_200_acc 0.97 activation_200_loss 0.0887248927355 activation_201_acc 0.96 activation_201_loss 0.150424180031 loss 0.239149070382 val_activation_200_acc 0.853832442386 val_activation_200_loss 0.351136326073 val_activation_201_acc 0.8163992872 val_activation_201_loss 0.437192979556 val_loss 0.788329314527 
Epoch 84, cacc 0.853832442068, f1 0.862416107383, p 0.853820598007, r 0.871186440678 activation_200_acc 0.98 activation_200_loss 0.0878238837421 activation_201_acc 0.96 activation_201_loss 0.134865216613 loss 0.22268909812 val_activation_200_acc 0.853832442386 val_activation_200_loss 0.347547354997 val_activation_201_acc 0.807486631229 val_activation_201_loss 0.435049008133 val_loss 0.782596357578 
Epoch 85, cacc 0.850267379679, f1 0.860927152318, p 0.84142394822, r 0.881355932203 activation_200_acc 0.98 activation_200_loss 0.0600249806046 activation_201_acc 0.97 activation_201_loss 0.12817941606 loss 0.188204395771 val_activation_200_acc 0.850267379998 val_activation_200_loss 0.349094870044 val_activation_201_acc 0.814616756006 val_activation_201_loss 0.437057255796 val_loss 0.786152118243 
Epoch 86, cacc 0.837789661319, f1 0.85346215781, p 0.812883435583, r 0.898305084746 activation_200_acc 0.98 activation_200_loss 0.0745691925287 activation_201_acc 0.965 activation_201_loss 0.111335799694 loss 0.185904994011 val_activation_200_acc 0.837789661638 val_activation_200_loss 0.358094250322 val_activation_201_acc 0.809269162317 val_activation_201_loss 0.447060322007 val_loss 0.805154563378 
Epoch 87, cacc 0.841354723708, f1 0.856219709208, p 0.817901234568, r 0.898305084746 activation_200_acc 0.99 activation_200_loss 0.0589547395706 activation_201_acc 0.955 activation_201_loss 0.151487477422 loss 0.210442214012 val_activation_200_acc 0.841354724026 val_activation_200_loss 0.356260997992 val_activation_201_acc 0.811051693511 val_activation_201_loss 0.444876762901 val_loss 0.801137757493 
Epoch 88, cacc 0.852049910873, f1 0.861896838602, p 0.846405228758, r 0.877966101695 activation_200_acc 0.99 activation_200_loss 0.0625647386909 activation_201_acc 0.965 activation_201_loss 0.110911032856 loss 0.173475771546 val_activation_200_acc 0.852049911192 val_activation_200_loss 0.348334946522 val_activation_201_acc 0.812834224811 val_activation_201_loss 0.436758054716 val_loss 0.785093007241 
Epoch 89, cacc 0.853832442068, f1 0.863333333333, p 0.849180327869, r 0.877966101695 activation_200_acc 0.98 activation_200_loss 0.0707057536393 activation_201_acc 0.97 activation_201_loss 0.112437059879 loss 0.183142815828 val_activation_200_acc 0.853832442386 val_activation_200_loss 0.348438302729 val_activation_201_acc 0.811051693617 val_activation_201_loss 0.436346430139 val_loss 0.784784724368 
Epoch 90, cacc 0.852049910873, f1 0.862354892206, p 0.844155844156, r 0.881355932203 activation_200_acc 0.99 activation_200_loss 0.0624568831921 activation_201_acc 0.97 activation_201_loss 0.113156585991 loss 0.175613466203 val_activation_200_acc 0.852049911192 val_activation_200_loss 0.349134718166 val_activation_201_acc 0.811051693617 val_activation_201_loss 0.436299638474 val_loss 0.785434349442 
Epoch 91, cacc 0.853832442068, f1 0.864686468647, p 0.842443729904, r 0.88813559322 activation_200_acc 0.995 activation_200_loss 0.061857701689 activation_201_acc 0.965 activation_201_loss 0.116430956721 loss 0.17828865841 val_activation_200_acc 0.853832442386 val_activation_200_loss 0.351890217546 val_activation_201_acc 0.812834224811 val_activation_201_loss 0.438835175705 val_loss 0.790725391604 
Epoch 92, cacc 0.839572192513, f1 0.854368932039, p 0.8173374613, r 0.894915254237 activation_200_acc 0.985 activation_200_loss 0.0587085062265 activation_201_acc 0.96 activation_201_loss 0.121217795014 loss 0.179926299453 val_activation_200_acc 0.839572192832 val_activation_200_loss 0.356828084604 val_activation_201_acc 0.814616756006 val_activation_201_loss 0.445691145784 val_loss 0.802519223588 
Epoch 93, cacc 0.836007130125, f1 0.852090032154, p 0.810397553517, r 0.898305084746 activation_200_acc 0.985 activation_200_loss 0.0627671092749 activation_201_acc 0.965 activation_201_loss 0.118702989817 loss 0.181470102668 val_activation_200_acc 0.836007130444 val_activation_200_loss 0.361648206617 val_activation_201_acc 0.802139037646 val_activation_201_loss 0.459690508783 val_loss 0.8213387188 
Epoch 94, cacc 0.837789661319, f1 0.85346215781, p 0.812883435583, r 0.898305084746 activation_200_acc 0.99 activation_200_loss 0.0473586310446 activation_201_acc 0.96 activation_201_loss 0.112763883471 loss 0.160122516155 val_activation_200_acc 0.837789661638 val_activation_200_loss 0.35987554719 val_activation_201_acc 0.796791444063 val_activation_201_loss 0.464469394741 val_loss 0.824344936433 
Epoch 95, cacc 0.844919786096, f1 0.858075040783, p 0.827044025157, r 0.891525423729 activation_200_acc 0.985 activation_200_loss 0.0520805667341 activation_201_acc 0.97 activation_201_loss 0.100776174068 loss 0.152856743932 val_activation_200_acc 0.844919786415 val_activation_200_loss 0.355889652529 val_activation_201_acc 0.802139037646 val_activation_201_loss 0.462250024505 val_loss 0.818139680885 
Epoch 96, cacc 0.852049910873, f1 0.863261943987, p 0.839743589744, r 0.88813559322 activation_200_acc 0.985 activation_200_loss 0.0626719862223 activation_201_acc 0.96 activation_201_loss 0.113477935195 loss 0.176149921417 val_activation_200_acc 0.852049911192 val_activation_200_loss 0.354111129056 val_activation_201_acc 0.796791444063 val_activation_201_loss 0.466220634134 val_loss 0.820331770044 
Epoch 97, cacc 0.855614973262, f1 0.863865546218, p 0.856666666667, r 0.871186440678 activation_200_acc 0.985 activation_200_loss 0.0744508937001 activation_201_acc 0.96 activation_201_loss 0.106588079929 loss 0.181038974822 val_activation_200_acc 0.855614973475 val_activation_200_loss 0.34823092643 val_activation_201_acc 0.811051693617 val_activation_201_loss 0.453162297049 val_loss 0.801393228631 
Epoch 98, cacc 0.857397504456, f1 0.86531986532, p 0.859531772575, r 0.871186440678 activation_200_acc 0.985 activation_200_loss 0.0442722984776 activation_201_acc 0.96 activation_201_loss 0.126655753851 loss 0.17092805326 val_activation_200_acc 0.857397504669 val_activation_200_loss 0.348088416346 val_activation_201_acc 0.811051693617 val_activation_201_loss 0.452585080675 val_loss 0.800673485971 
Epoch 99, cacc 0.852049910873, f1 0.86143572621, p 0.848684210526, r 0.874576271186 activation_200_acc 0.975 activation_200_loss 0.0677195459604 activation_201_acc 0.965 activation_201_loss 0.105828375816 loss 0.173547921181 val_activation_200_acc 0.852049911192 val_activation_200_loss 0.349894536662 val_activation_201_acc 0.812834224811 val_activation_201_loss 0.455535108818 val_loss 0.805429642532 
