Epoch 0, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_290_acc 0.51 activation_290_loss 0.69959975481 activation_291_acc 0.495 activation_291_loss 0.699603347778 loss 1.3992031002 val_activation_290_acc 0.541007193387 val_activation_290_loss 0.689927938773 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.691290752922 val_loss 1.38121869993 
Epoch 1, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.525 activation_290_loss 0.690847845078 activation_291_acc 0.475 activation_291_loss 0.698468136787 loss 1.3893159914 val_activation_290_acc 0.458992805627 val_activation_290_loss 0.694181504696 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.690538685956 val_loss 1.38472019065 
Epoch 2, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.55 activation_290_loss 0.690425436497 activation_291_acc 0.51 activation_291_loss 0.699795589447 loss 1.39022104263 val_activation_290_acc 0.458992805627 val_activation_290_loss 0.696209423576 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.69032537577 val_loss 1.38653479309 
Epoch 3, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.495 activation_290_loss 0.695017852783 activation_291_acc 0.535 activation_291_loss 0.691538591385 loss 1.38655648232 val_activation_290_acc 0.458992805627 val_activation_290_loss 0.697002321182 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.690276468829 val_loss 1.38727878804 
Epoch 4, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.505 activation_290_loss 0.696383080482 activation_291_acc 0.495 activation_291_loss 0.696694974899 loss 1.39307804585 val_activation_290_acc 0.458992805627 val_activation_290_loss 0.696400583476 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.690735231715 val_loss 1.38713581442 
Epoch 5, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.42 activation_290_loss 0.698638715744 activation_291_acc 0.5 activation_291_loss 0.700479800701 loss 1.39911849976 val_activation_290_acc 0.458992805627 val_activation_290_loss 0.693822704888 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.69009808139 val_loss 1.38392078551 
Epoch 6, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.59 activation_290_loss 0.684612197876 activation_291_acc 0.49 activation_291_loss 0.704794425964 loss 1.38940663338 val_activation_290_acc 0.458992805627 val_activation_290_loss 0.69541167947 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.689681367222 val_loss 1.38509303649 
Epoch 7, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.505 activation_290_loss 0.698376181126 activation_291_acc 0.49 activation_291_loss 0.700087583065 loss 1.39846375465 val_activation_290_acc 0.458992805627 val_activation_290_loss 0.695998039949 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.689355523638 val_loss 1.38535354909 
Epoch 8, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.5 activation_290_loss 0.698973491192 activation_291_acc 0.49 activation_291_loss 0.694808545113 loss 1.39378204346 val_activation_290_acc 0.458992805627 val_activation_290_loss 0.693526062605 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.689149339851 val_loss 1.38267539971 
Epoch 9, cacc 0.515107913669, f1 0.187951807229, p 1.0, r 0.103723404255 activation_290_acc 0.55 activation_290_loss 0.686959059238 activation_291_acc 0.535 activation_291_loss 0.692508735657 loss 1.37946779251 val_activation_290_acc 0.515107913197 val_activation_290_loss 0.691737878408 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.689123698876 val_loss 1.38086155885 
Epoch 10, cacc 0.48345323741, f1 0.0865139949109, p 1.0, r 0.0452127659574 activation_290_acc 0.535 activation_290_loss 0.689075977802 activation_291_acc 0.55 activation_291_loss 0.689626789093 loss 1.37870275497 val_activation_290_acc 0.483453237281 val_activation_290_loss 0.691716523737 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.688868406865 val_loss 1.38058493806 
Epoch 11, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.515 activation_290_loss 0.687132992744 activation_291_acc 0.575 activation_291_loss 0.692239775658 loss 1.37937275887 val_activation_290_acc 0.458992805627 val_activation_290_loss 0.69238845736 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.689423158615 val_loss 1.38181161675 
Epoch 12, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_290_acc 0.545 activation_290_loss 0.682703866959 activation_291_acc 0.51 activation_291_loss 0.692897751331 loss 1.3756015873 val_activation_290_acc 0.458992805627 val_activation_290_loss 0.692303417569 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.688959251291 val_loss 1.38126268181 
Epoch 13, cacc 0.648920863309, f1 0.754527162978, p 0.606796116505, r 0.997340425532 activation_290_acc 0.5 activation_290_loss 0.696800723076 activation_291_acc 0.505 activation_291_loss 0.693003473282 loss 1.38980421543 val_activation_290_acc 0.648920862795 val_activation_290_loss 0.689688318153 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.688075589276 val_loss 1.37776391489 
Epoch 14, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_290_acc 0.57 activation_290_loss 0.689062886238 activation_291_acc 0.5 activation_291_loss 0.693001489639 loss 1.38206437588 val_activation_290_acc 0.541007193387 val_activation_290_loss 0.687697760922 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.687232258423 val_loss 1.37493001386 
Epoch 15, cacc 0.6, f1 0.730097087379, p 0.574923547401, r 1.0 activation_290_acc 0.56 activation_290_loss 0.689153397083 activation_291_acc 0.555 activation_291_loss 0.679788897038 loss 1.36894230366 val_activation_290_acc 0.599999999142 val_activation_290_loss 0.688800910994 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.686932781274 val_loss 1.37573369424 
Epoch 16, cacc 0.831654676259, f1 0.853199498118, p 0.807600950119, r 0.904255319149 activation_290_acc 0.53 activation_290_loss 0.689265031815 activation_291_acc 0.585 activation_291_loss 0.679262149334 loss 1.36852716446 val_activation_290_acc 0.831654676002 val_activation_290_loss 0.688833073832 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.686337475039 val_loss 1.37517056259 
Epoch 17, cacc 0.63309352518, f1 0.486921529175, p 1.0, r 0.321808510638 activation_290_acc 0.565 activation_290_loss 0.690167081356 activation_291_acc 0.545 activation_291_loss 0.682334530354 loss 1.37250161171 val_activation_290_acc 0.633093525351 val_activation_290_loss 0.689038574524 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.685644456465 val_loss 1.3746830412 
Epoch 18, cacc 0.496402877698, f1 0.129353233831, p 1.0, r 0.0691489361702 activation_290_acc 0.58 activation_290_loss 0.679987339973 activation_291_acc 0.46 activation_291_loss 0.702513113022 loss 1.38250050068 val_activation_290_acc 0.496402877226 val_activation_290_loss 0.689574789572 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.685118382697 val_loss 1.37469317227 
Epoch 19, cacc 0.480575539568, f1 0.076726342711, p 1.0, r 0.0398936170213 activation_290_acc 0.595 activation_290_loss 0.673722298145 activation_291_acc 0.56 activation_291_loss 0.677700738907 loss 1.35142302513 val_activation_290_acc 0.48057553944 val_activation_290_loss 0.689537097653 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.684477992023 val_loss 1.3740150877 
Epoch 20, cacc 0.460431654676, f1 0.0053050397878, p 1.0, r 0.00265957446809 activation_290_acc 0.495 activation_290_loss 0.68759790659 activation_291_acc 0.52 activation_291_loss 0.688183755875 loss 1.37578166962 val_activation_290_acc 0.460431654548 val_activation_290_loss 0.689876460171 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.68366974172 val_loss 1.37354620738 
Epoch 21, cacc 0.50071942446, f1 0.143209876543, p 1.0, r 0.0771276595745 activation_290_acc 0.55 activation_290_loss 0.68074224472 activation_291_acc 0.56 activation_291_loss 0.678580448627 loss 1.35932267189 val_activation_290_acc 0.500719423989 val_activation_290_loss 0.688098536292 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.682643860021 val_loss 1.37074239631 
Epoch 22, cacc 0.651798561151, f1 0.52734375, p 0.992647058824, r 0.359042553191 activation_290_acc 0.61 activation_290_loss 0.681580717564 activation_291_acc 0.56 activation_291_loss 0.682105419636 loss 1.36368614674 val_activation_290_acc 0.65179856098 val_activation_290_loss 0.68580576027 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.682096297192 val_loss 1.36790205197 
Epoch 23, cacc 0.762589928058, f1 0.816870144284, p 0.700952380952, r 0.978723404255 activation_290_acc 0.555 activation_290_loss 0.680574288368 activation_291_acc 0.53 activation_291_loss 0.684086976051 loss 1.36466125488 val_activation_290_acc 0.762589928829 val_activation_290_loss 0.683288319763 val_activation_291_acc 0.638848920692 val_activation_291_loss 0.681829497368 val_loss 1.36511781164 
Epoch 24, cacc 0.768345323741, f1 0.820512820513, p 0.706333973129, r 0.978723404255 activation_290_acc 0.58 activation_290_loss 0.68157766819 activation_291_acc 0.585 activation_291_loss 0.677029647827 loss 1.35860731602 val_activation_290_acc 0.768345324513 val_activation_290_loss 0.682258057937 val_activation_291_acc 0.548201438377 val_activation_291_loss 0.680150340272 val_loss 1.36240840644 
Epoch 25, cacc 0.663309352518, f1 0.55, p 0.993055555556, r 0.380319148936 activation_290_acc 0.61 activation_290_loss 0.676330914497 activation_291_acc 0.615 activation_291_loss 0.671400654316 loss 1.3477315712 val_activation_290_acc 0.663309352346 val_activation_290_loss 0.682942414198 val_activation_291_acc 0.549640287298 val_activation_291_loss 0.678666204686 val_loss 1.3616086236 
Epoch 26, cacc 0.687769784173, f1 0.601834862385, p 0.970414201183, r 0.436170212766 activation_290_acc 0.61 activation_290_loss 0.669062006474 activation_291_acc 0.68 activation_291_loss 0.658249943256 loss 1.32731194973 val_activation_290_acc 0.687769783658 val_activation_290_loss 0.681521049935 val_activation_291_acc 0.53669064701 val_activation_291_loss 0.676573286554 val_loss 1.35809433649 
Epoch 27, cacc 0.628776978417, f1 0.477732793522, p 1.0, r 0.313829787234 activation_290_acc 0.64 activation_290_loss 0.661169586182 activation_291_acc 0.635 activation_291_loss 0.6592537117 loss 1.32042329788 val_activation_290_acc 0.628776978589 val_activation_290_loss 0.680725438217 val_activation_291_acc 0.551079136219 val_activation_291_loss 0.67461200438 val_loss 1.35533744534 
Epoch 28, cacc 0.745323741007, f1 0.704507512521, p 0.946188340807, r 0.561170212766 activation_290_acc 0.575 activation_290_loss 0.676006331444 activation_291_acc 0.6 activation_291_loss 0.666746253967 loss 1.3427525568 val_activation_290_acc 0.745323741436 val_activation_290_loss 0.677845958669 val_activation_291_acc 0.535251798089 val_activation_291_loss 0.671978123754 val_loss 1.34982407968 
Epoch 29, cacc 0.746762589928, f1 0.706666666667, p 0.946428571429, r 0.563829787234 activation_290_acc 0.68 activation_290_loss 0.662244086266 activation_291_acc 0.675 activation_291_loss 0.645262947083 loss 1.30750703335 val_activation_290_acc 0.746762590357 val_activation_290_loss 0.67602691719 val_activation_291_acc 0.533812949169 val_activation_291_loss 0.669439795377 val_loss 1.34546671806 
Epoch 30, cacc 0.814388489209, f1 0.84287454324, p 0.777528089888, r 0.920212765957 activation_290_acc 0.715 activation_290_loss 0.650249638557 activation_291_acc 0.635 activation_291_loss 0.659716827869 loss 1.30996647835 val_activation_290_acc 0.814388489294 val_activation_290_loss 0.672102543176 val_activation_291_acc 0.53669064701 val_activation_291_loss 0.666369758836 val_loss 1.3384723075 
Epoch 31, cacc 0.811510791367, f1 0.842358604091, p 0.769230769231, r 0.93085106383 activation_290_acc 0.7 activation_290_loss 0.651591701508 activation_291_acc 0.615 activation_291_loss 0.663061306477 loss 1.31465303421 val_activation_290_acc 0.811510791453 val_activation_290_loss 0.669218157521 val_activation_291_acc 0.539568344852 val_activation_291_loss 0.66319052204 val_loss 1.33240867484 
Epoch 32, cacc 0.804316546763, f1 0.795795795796, p 0.913793103448, r 0.704787234043 activation_290_acc 0.65 activation_290_loss 0.662923054695 activation_291_acc 0.69 activation_291_loss 0.638049886227 loss 1.30097290039 val_activation_290_acc 0.804316546848 val_activation_290_loss 0.667425912318 val_activation_291_acc 0.58561151032 val_activation_291_loss 0.659458912191 val_loss 1.32688482648 
Epoch 33, cacc 0.651798561151, f1 0.529182879377, p 0.985507246377, r 0.36170212766 activation_290_acc 0.705 activation_290_loss 0.652946677208 activation_291_acc 0.675 activation_291_loss 0.637973031998 loss 1.29091969967 val_activation_290_acc 0.65179856098 val_activation_290_loss 0.667431888134 val_activation_291_acc 0.6532374099 val_activation_291_loss 0.655102515135 val_loss 1.32253441776 
Epoch 34, cacc 0.608633093525, f1 0.433333333333, p 1.0, r 0.276595744681 activation_290_acc 0.655 activation_290_loss 0.654243879318 activation_291_acc 0.685 activation_291_loss 0.635461564064 loss 1.28970542431 val_activation_290_acc 0.608633093697 val_activation_290_loss 0.666024149836 val_activation_291_acc 0.76402877715 val_activation_291_loss 0.650159082481 val_loss 1.3161832288 
Epoch 35, cacc 0.784172661871, f1 0.764150943396, p 0.934615384615, r 0.646276595745 activation_290_acc 0.705 activation_290_loss 0.63141354084 activation_291_acc 0.75 activation_291_loss 0.620885777473 loss 1.25229932785 val_activation_290_acc 0.784172661956 val_activation_290_loss 0.657485556259 val_activation_291_acc 0.88920863215 val_activation_291_loss 0.645256735695 val_loss 1.30274228569 
Epoch 36, cacc 0.807194244604, f1 0.840095465394, p 0.761904761905, r 0.936170212766 activation_290_acc 0.815 activation_290_loss 0.607074608803 activation_291_acc 0.815 activation_291_loss 0.58752427578 loss 1.19459889412 val_activation_290_acc 0.80719424469 val_activation_290_loss 0.649732438609 val_activation_291_acc 0.874820143628 val_activation_291_loss 0.640299242778 val_loss 1.29003167667 
Epoch 37, cacc 0.745323741007, f1 0.806133625411, p 0.685288640596, r 0.978723404255 activation_290_acc 0.77 activation_290_loss 0.609602665901 activation_291_acc 0.8 activation_291_loss 0.605480647087 loss 1.21508333206 val_activation_290_acc 0.745323741779 val_activation_290_loss 0.642884438758 val_activation_291_acc 0.903597121359 val_activation_291_loss 0.630731373125 val_loss 1.27361580365 
Epoch 38, cacc 0.792805755396, f1 0.834101382488, p 0.735772357724, r 0.962765957447 activation_290_acc 0.76 activation_290_loss 0.601695609093 activation_291_acc 0.785 activation_291_loss 0.577672710419 loss 1.17936830044 val_activation_290_acc 0.792805755481 val_activation_290_loss 0.63644363297 val_activation_291_acc 0.818705035457 val_activation_291_loss 0.620190008939 val_loss 1.25663363916 
Epoch 39, cacc 0.811510791367, f1 0.84348864994, p 0.765726681128, r 0.938829787234 activation_290_acc 0.77 activation_290_loss 0.584343290329 activation_291_acc 0.79 activation_291_loss 0.561474814415 loss 1.14581810474 val_activation_290_acc 0.811510791453 val_activation_290_loss 0.629422593031 val_activation_291_acc 0.863309351918 val_activation_291_loss 0.610399920048 val_loss 1.23982251582 
Epoch 40, cacc 0.821582733813, f1 0.82967032967, p 0.857954545455, r 0.803191489362 activation_290_acc 0.8 activation_290_loss 0.574065039158 activation_291_acc 0.835 activation_291_loss 0.54385014534 loss 1.11791520119 val_activation_290_acc 0.821582733556 val_activation_290_loss 0.623215428788 val_activation_291_acc 0.873381294021 val_activation_291_loss 0.599499995074 val_loss 1.2227154176 
Epoch 41, cacc 0.821582733813, f1 0.83422459893, p 0.838709677419, r 0.829787234043 activation_290_acc 0.805 activation_290_loss 0.555291857719 activation_291_acc 0.83 activation_291_loss 0.541147105694 loss 1.0964389801 val_activation_290_acc 0.821582733899 val_activation_290_loss 0.613755316957 val_activation_291_acc 0.874820142942 val_activation_291_loss 0.58745226071 val_loss 1.2012075757 
Epoch 42, cacc 0.830215827338, f1 0.850253807107, p 0.813106796117, r 0.890957446809 activation_290_acc 0.84 activation_290_loss 0.548728108406 activation_291_acc 0.865 activation_291_loss 0.505246920586 loss 1.05397501469 val_activation_290_acc 0.830215826738 val_activation_290_loss 0.603226230213 val_activation_291_acc 0.893525178913 val_activation_291_loss 0.574369851205 val_loss 1.17759608142 
Epoch 43, cacc 0.815827338129, f1 0.843902439024, p 0.779279279279, r 0.920212765957 activation_290_acc 0.8 activation_290_loss 0.529264700413 activation_291_acc 0.88 activation_291_loss 0.486010234356 loss 1.01527493 val_activation_290_acc 0.815827337529 val_activation_290_loss 0.592427842909 val_activation_291_acc 0.887769783229 val_activation_291_loss 0.560154136051 val_loss 1.15258197544 
Epoch 44, cacc 0.8, f1 0.797080291971, p 0.883495145631, r 0.726063829787 activation_290_acc 0.87 activation_290_loss 0.499663020372 activation_291_acc 0.85 activation_291_loss 0.455418817997 loss 0.95508184433 val_activation_290_acc 0.800000000086 val_activation_290_loss 0.586506617069 val_activation_291_acc 0.882014387546 val_activation_291_loss 0.545372281743 val_loss 1.13187889881 
Epoch 45, cacc 0.795683453237, f1 0.784848484848, p 0.911971830986, r 0.688829787234 activation_290_acc 0.86 activation_290_loss 0.490229725838 activation_291_acc 0.9 activation_291_loss 0.44443610549 loss 0.934665837288 val_activation_290_acc 0.795683453323 val_activation_290_loss 0.577193137124 val_activation_291_acc 0.860431654076 val_activation_291_loss 0.530551750368 val_loss 1.10774488552 
Epoch 46, cacc 0.81726618705, f1 0.826739427012, p 0.848739495798, r 0.80585106383 activation_290_acc 0.87 activation_290_loss 0.477340149879 activation_291_acc 0.915 activation_291_loss 0.397635443211 loss 0.874975588322 val_activation_290_acc 0.817266186793 val_activation_290_loss 0.561904501915 val_activation_291_acc 0.850359711973 val_activation_291_loss 0.51505391229 val_loss 1.07695841481 
Epoch 47, cacc 0.823021582734, f1 0.845671267252, p 0.800475059382, r 0.896276595745 activation_290_acc 0.89 activation_290_loss 0.463679835796 activation_291_acc 0.89 activation_291_loss 0.407274246216 loss 0.870954086781 val_activation_290_acc 0.823021582133 val_activation_290_loss 0.548148936848 val_activation_291_acc 0.894964027834 val_activation_291_loss 0.49569392513 val_loss 1.04384286747 
Epoch 48, cacc 0.821582733813, f1 0.845771144279, p 0.794392523364, r 0.904255319149 activation_290_acc 0.85 activation_290_loss 0.440526037216 activation_291_acc 0.92 activation_291_loss 0.357222889662 loss 0.79774892807 val_activation_290_acc 0.821582733213 val_activation_290_loss 0.536184501476 val_activation_291_acc 0.902158272438 val_activation_291_loss 0.478754008331 val_loss 1.01493850646 
Epoch 49, cacc 0.818705035971, f1 0.833773087071, p 0.82722513089, r 0.840425531915 activation_290_acc 0.855 activation_290_loss 0.432940232754 activation_291_acc 0.885 activation_291_loss 0.36914891243 loss 0.802089159489 val_activation_290_acc 0.818705035714 val_activation_290_loss 0.525016996672 val_activation_291_acc 0.902158272438 val_activation_291_loss 0.462469587223 val_loss 0.987486582523 
Epoch 50, cacc 0.811510791367, f1 0.826029216467, p 0.824933687003, r 0.827127659574 activation_290_acc 0.9 activation_290_loss 0.393675521612 activation_291_acc 0.93 activation_291_loss 0.339361528158 loss 0.73303704977 val_activation_290_acc 0.81151079111 val_activation_290_loss 0.513629565308 val_activation_291_acc 0.894964027834 val_activation_291_loss 0.446280910986 val_loss 0.959910472177 
Epoch 51, cacc 0.811510791367, f1 0.819807427785, p 0.849002849003, r 0.792553191489 activation_290_acc 0.885 activation_290_loss 0.380365166664 activation_291_acc 0.945 activation_291_loss 0.31062574625 loss 0.690990917683 val_activation_290_acc 0.81151079111 val_activation_290_loss 0.50475039242 val_activation_291_acc 0.894964027834 val_activation_291_loss 0.431833204177 val_loss 0.936583597197 
Epoch 52, cacc 0.818705035971, f1 0.82972972973, p 0.843406593407, r 0.816489361702 activation_290_acc 0.925 activation_290_loss 0.345795580149 activation_291_acc 0.935 activation_291_loss 0.290940788984 loss 0.636736371517 val_activation_290_acc 0.818705036057 val_activation_290_loss 0.492729622683 val_activation_291_acc 0.893525178913 val_activation_291_loss 0.417766058874 val_loss 0.910495670579 
Epoch 53, cacc 0.811510791367, f1 0.825565912117, p 0.826666666667, r 0.824468085106 activation_290_acc 0.91 activation_290_loss 0.355867054462 activation_291_acc 0.95 activation_291_loss 0.267503921986 loss 0.623370985985 val_activation_290_acc 0.81151079111 val_activation_290_loss 0.48188168994 val_activation_291_acc 0.894964027834 val_activation_291_loss 0.403178788689 val_loss 0.885060475885 
Epoch 54, cacc 0.815827338129, f1 0.830687830688, p 0.826315789474, r 0.835106382979 activation_290_acc 0.915 activation_290_loss 0.337542846203 activation_291_acc 0.97 activation_291_loss 0.247446008921 loss 0.584988859892 val_activation_290_acc 0.815827337872 val_activation_290_loss 0.472143363953 val_activation_291_acc 0.894964027834 val_activation_291_loss 0.390588659048 val_loss 0.862732021243 
Epoch 55, cacc 0.812949640288, f1 0.821428571429, p 0.849431818182, r 0.795212765957 activation_290_acc 0.9 activation_290_loss 0.317014751434 activation_291_acc 0.98 activation_291_loss 0.222748030424 loss 0.539762783051 val_activation_290_acc 0.81294964003 val_activation_290_loss 0.464864322865 val_activation_291_acc 0.882014387546 val_activation_291_loss 0.382238518077 val_loss 0.847102829364 
Epoch 56, cacc 0.814388489209, f1 0.828685258964, p 0.827586206897, r 0.829787234043 activation_290_acc 0.93 activation_290_loss 0.280920712948 activation_291_acc 0.96 activation_291_loss 0.228150364161 loss 0.509071074724 val_activation_290_acc 0.814388488951 val_activation_290_loss 0.454456860299 val_activation_291_acc 0.883453236467 val_activation_291_loss 0.369851178488 val_loss 0.824308044276 
Epoch 57, cacc 0.818705035971, f1 0.831550802139, p 0.836021505376, r 0.827127659574 activation_290_acc 0.935 activation_290_loss 0.270384011269 activation_291_acc 0.97 activation_291_loss 0.204536091685 loss 0.474920110703 val_activation_290_acc 0.818705035714 val_activation_290_loss 0.446185007198 val_activation_291_acc 0.896402876754 val_activation_291_loss 0.356239525105 val_loss 0.802424529559 
Epoch 58, cacc 0.815827338129, f1 0.830687830688, p 0.826315789474, r 0.835106382979 activation_290_acc 0.935 activation_290_loss 0.2630930233 activation_291_acc 0.97 activation_291_loss 0.179670681953 loss 0.442763705254 val_activation_290_acc 0.815827337872 val_activation_290_loss 0.438236358269 val_activation_291_acc 0.894964027834 val_activation_291_loss 0.346458321381 val_loss 0.784694680036 
Epoch 59, cacc 0.815827338129, f1 0.830687830688, p 0.826315789474, r 0.835106382979 activation_290_acc 0.95 activation_290_loss 0.260965394974 activation_291_acc 0.97 activation_291_loss 0.183957103491 loss 0.444922493696 val_activation_290_acc 0.815827337872 val_activation_290_loss 0.431844661905 val_activation_291_acc 0.894964027834 val_activation_291_loss 0.336761987638 val_loss 0.768606645426 
Epoch 60, cacc 0.81726618705, f1 0.83178807947, p 0.828496042216, r 0.835106382979 activation_290_acc 0.925 activation_290_loss 0.241085948944 activation_291_acc 0.965 activation_291_loss 0.156035346389 loss 0.397121295929 val_activation_290_acc 0.817266186793 val_activation_290_loss 0.425896985925 val_activation_291_acc 0.899280574596 val_activation_291_loss 0.328266929894 val_loss 0.754163917192 
Epoch 61, cacc 0.818705035971, f1 0.832891246684, p 0.830687830688, r 0.835106382979 activation_290_acc 0.925 activation_290_loss 0.253717436194 activation_291_acc 0.965 activation_291_loss 0.177552856803 loss 0.431270294189 val_activation_290_acc 0.818705035714 val_activation_290_loss 0.420788108273 val_activation_291_acc 0.902158272438 val_activation_291_loss 0.320559623988 val_loss 0.741347723728 
Epoch 62, cacc 0.818705035971, f1 0.83064516129, p 0.839673913043, r 0.821808510638 activation_290_acc 0.965 activation_290_loss 0.201475268006 activation_291_acc 0.98 activation_291_loss 0.154272758961 loss 0.355748021603 val_activation_290_acc 0.818705035714 val_activation_290_loss 0.416827324655 val_activation_291_acc 0.899280574596 val_activation_291_loss 0.31360009943 val_loss 0.730427413793 
Epoch 63, cacc 0.81726618705, f1 0.826265389877, p 0.850704225352, r 0.803191489362 activation_290_acc 0.97 activation_290_loss 0.19676867485 activation_291_acc 0.965 activation_291_loss 0.144015309811 loss 0.340783988237 val_activation_290_acc 0.81726618645 val_activation_290_loss 0.413961740706 val_activation_291_acc 0.897841725675 val_activation_291_loss 0.308477871495 val_loss 0.722439606413 
Epoch 64, cacc 0.815827338129, f1 0.824657534247, p 0.850282485876, r 0.800531914894 activation_290_acc 0.94 activation_290_loss 0.215911843777 activation_291_acc 0.975 activation_291_loss 0.138219225407 loss 0.354131073952 val_activation_290_acc 0.815827337872 val_activation_290_loss 0.410547371305 val_activation_291_acc 0.892086329992 val_activation_291_loss 0.304243178162 val_loss 0.714790543978 
Epoch 65, cacc 0.81726618705, f1 0.826265389877, p 0.850704225352, r 0.803191489362 activation_290_acc 0.945 activation_290_loss 0.198128715754 activation_291_acc 0.99 activation_291_loss 0.112758162618 loss 0.310886874199 val_activation_290_acc 0.81726618645 val_activation_290_loss 0.406899824846 val_activation_291_acc 0.893525178913 val_activation_291_loss 0.298636036983 val_loss 0.705535861828 
Epoch 66, cacc 0.81726618705, f1 0.826265389877, p 0.850704225352, r 0.803191489362 activation_290_acc 0.95 activation_290_loss 0.207587735653 activation_291_acc 0.975 activation_291_loss 0.108758080006 loss 0.316345813274 val_activation_290_acc 0.81726618645 val_activation_290_loss 0.403630211027 val_activation_291_acc 0.894964027834 val_activation_291_loss 0.293466021474 val_loss 0.697096230829 
Epoch 67, cacc 0.804316546763, f1 0.809523809524, p 0.855029585799, r 0.768617021277 activation_290_acc 0.95 activation_290_loss 0.184006017447 activation_291_acc 0.99 activation_291_loss 0.0886107370257 loss 0.272616757154 val_activation_290_acc 0.804316546848 val_activation_290_loss 0.405308439406 val_activation_291_acc 0.896402876754 val_activation_291_loss 0.289561558842 val_loss 0.69486999992 
Epoch 68, cacc 0.801438848921, f1 0.805633802817, p 0.85628742515, r 0.760638297872 activation_290_acc 0.95 activation_290_loss 0.183623746037 activation_291_acc 0.975 activation_291_loss 0.119083231688 loss 0.302706983089 val_activation_290_acc 0.801438849007 val_activation_290_loss 0.404915468984 val_activation_291_acc 0.896402876754 val_activation_291_loss 0.285722415739 val_loss 0.690637886095 
Epoch 69, cacc 0.804316546763, f1 0.80790960452, p 0.861445783133, r 0.760638297872 activation_290_acc 0.95 activation_290_loss 0.164098408818 activation_291_acc 0.985 activation_291_loss 0.100602326393 loss 0.264700741768 val_activation_290_acc 0.804316546848 val_activation_290_loss 0.404658723564 val_activation_291_acc 0.893525178913 val_activation_291_loss 0.283449552085 val_loss 0.68810827046 
Epoch 70, cacc 0.818705035971, f1 0.828337874659, p 0.849162011173, r 0.808510638298 activation_290_acc 0.945 activation_290_loss 0.155385814905 activation_291_acc 0.985 activation_291_loss 0.0922352014482 loss 0.247621017694 val_activation_290_acc 0.818705035371 val_activation_290_loss 0.393956597503 val_activation_291_acc 0.896402876754 val_activation_291_loss 0.279103216207 val_loss 0.673059804491 
Epoch 71, cacc 0.81726618705, f1 0.83044058745, p 0.833780160858, r 0.827127659574 activation_290_acc 0.98 activation_290_loss 0.123977097571 activation_291_acc 0.97 activation_291_loss 0.10615034461 loss 0.230127445459 val_activation_290_acc 0.817266186793 val_activation_290_loss 0.389759911693 val_activation_291_acc 0.893525178913 val_activation_291_loss 0.277867142159 val_loss 0.667627047292 
Epoch 72, cacc 0.818705035971, f1 0.832, p 0.83422459893, r 0.829787234043 activation_290_acc 0.97 activation_290_loss 0.148856697083 activation_291_acc 0.965 activation_291_loss 0.106010053903 loss 0.254866756201 val_activation_290_acc 0.818705035714 val_activation_290_loss 0.388102867749 val_activation_291_acc 0.893525178913 val_activation_291_loss 0.276855003405 val_loss 0.664957872912 
Epoch 73, cacc 0.820143884892, f1 0.830852503383, p 0.845730027548, r 0.816489361702 activation_290_acc 0.94 activation_290_loss 0.152826939821 activation_291_acc 0.965 activation_291_loss 0.0995451813936 loss 0.252372121811 val_activation_290_acc 0.820143884292 val_activation_290_loss 0.387727148584 val_activation_291_acc 0.887769783229 val_activation_291_loss 0.277478243035 val_loss 0.665205398481 
Epoch 74, cacc 0.820143884892, f1 0.830852503383, p 0.845730027548, r 0.816489361702 activation_290_acc 0.955 activation_290_loss 0.140533125401 activation_291_acc 0.975 activation_291_loss 0.0915756839514 loss 0.232108817697 val_activation_290_acc 0.820143884292 val_activation_290_loss 0.386540335074 val_activation_291_acc 0.893525178913 val_activation_291_loss 0.271726802742 val_loss 0.658267133699 
Epoch 75, cacc 0.820143884892, f1 0.830852503383, p 0.845730027548, r 0.816489361702 activation_290_acc 0.96 activation_290_loss 0.122092660666 activation_291_acc 0.98 activation_291_loss 0.0861505824327 loss 0.208243247271 val_activation_290_acc 0.820143884292 val_activation_290_loss 0.385559995612 val_activation_291_acc 0.893525178913 val_activation_291_loss 0.269257100795 val_loss 0.65481709542 
Epoch 76, cacc 0.81726618705, f1 0.826739427012, p 0.848739495798, r 0.80585106383 activation_290_acc 0.965 activation_290_loss 0.136279316247 activation_291_acc 0.985 activation_291_loss 0.0893872120976 loss 0.225666530728 val_activation_290_acc 0.81726618645 val_activation_290_loss 0.386035530601 val_activation_291_acc 0.890647481071 val_activation_291_loss 0.271631732304 val_loss 0.657667261233 
Epoch 77, cacc 0.81726618705, f1 0.826739427012, p 0.848739495798, r 0.80585106383 activation_290_acc 0.975 activation_290_loss 0.125594428778 activation_291_acc 0.99 activation_291_loss 0.0717211818695 loss 0.197315609455 val_activation_290_acc 0.81726618645 val_activation_290_loss 0.386032833298 val_activation_291_acc 0.884892085388 val_activation_291_loss 0.272562545795 val_loss 0.658595371246 
Epoch 78, cacc 0.81726618705, f1 0.825309491059, p 0.854700854701, r 0.797872340426 activation_290_acc 0.955 activation_290_loss 0.130941661596 activation_291_acc 0.985 activation_291_loss 0.0874320720136 loss 0.218373736143 val_activation_290_acc 0.81726618645 val_activation_290_loss 0.386391766466 val_activation_291_acc 0.887769783229 val_activation_291_loss 0.269300901161 val_loss 0.655692668613 
Epoch 79, cacc 0.820143884892, f1 0.829467939973, p 0.851540616246, r 0.808510638298 activation_290_acc 0.99 activation_290_loss 0.0973263141513 activation_291_acc 0.985 activation_291_loss 0.0852072021365 loss 0.18253351748 val_activation_290_acc 0.820143884292 val_activation_290_loss 0.383958757352 val_activation_291_acc 0.893525178913 val_activation_291_loss 0.263025233686 val_loss 0.646983994854 
Epoch 80, cacc 0.820143884892, f1 0.829467939973, p 0.851540616246, r 0.808510638298 activation_290_acc 0.96 activation_290_loss 0.128053772449 activation_291_acc 0.99 activation_291_loss 0.069457359314 loss 0.197511130571 val_activation_290_acc 0.820143884292 val_activation_290_loss 0.383512144895 val_activation_291_acc 0.894964027834 val_activation_291_loss 0.260249503311 val_loss 0.643761645461 
Epoch 81, cacc 0.821582733813, f1 0.831978319783, p 0.848066298343, r 0.816489361702 activation_290_acc 0.98 activation_290_loss 0.112954564989 activation_291_acc 0.975 activation_291_loss 0.0836333060265 loss 0.196587872505 val_activation_290_acc 0.821582733213 val_activation_290_loss 0.38102206502 val_activation_291_acc 0.899280574596 val_activation_291_loss 0.257961271564 val_loss 0.638983334226 
Epoch 82, cacc 0.821582733813, f1 0.831978319783, p 0.848066298343, r 0.816489361702 activation_290_acc 0.965 activation_290_loss 0.122286798954 activation_291_acc 1.0 activation_291_loss 0.0515237747133 loss 0.17381057322 val_activation_290_acc 0.821582733213 val_activation_290_loss 0.380522951762 val_activation_291_acc 0.897841725675 val_activation_291_loss 0.256900862567 val_loss 0.637423820118 
Epoch 83, cacc 0.821582733813, f1 0.831978319783, p 0.848066298343, r 0.816489361702 activation_290_acc 0.97 activation_290_loss 0.11911616683 activation_291_acc 0.99 activation_291_loss 0.0566741883755 loss 0.175790355802 val_activation_290_acc 0.821582733213 val_activation_290_loss 0.38011572614 val_activation_291_acc 0.899280574596 val_activation_291_loss 0.255527184421 val_loss 0.635642910861 
Epoch 84, cacc 0.823021582734, f1 0.833107191316, p 0.850415512465, r 0.816489361702 activation_290_acc 0.965 activation_290_loss 0.107044131756 activation_291_acc 0.985 activation_291_loss 0.061646643281 loss 0.168690774441 val_activation_290_acc 0.823021582133 val_activation_290_loss 0.381171044857 val_activation_291_acc 0.899280574596 val_activation_291_loss 0.25458065087 val_loss 0.635751691311 
Epoch 85, cacc 0.823021582734, f1 0.833107191316, p 0.850415512465, r 0.816489361702 activation_290_acc 0.975 activation_290_loss 0.0973460763693 activation_291_acc 0.99 activation_291_loss 0.0577613145113 loss 0.155107390583 val_activation_290_acc 0.823021582133 val_activation_290_loss 0.381752886017 val_activation_291_acc 0.899280574596 val_activation_291_loss 0.253123610054 val_loss 0.634876502932 
Epoch 86, cacc 0.820143884892, f1 0.832214765101, p 0.840108401084, r 0.824468085106 activation_290_acc 0.985 activation_290_loss 0.0812066277862 activation_291_acc 0.99 activation_291_loss 0.0560431581736 loss 0.137249786258 val_activation_290_acc 0.820143884635 val_activation_290_loss 0.379356888301 val_activation_291_acc 0.897841725675 val_activation_291_loss 0.251506593888 val_loss 0.630863487978 
Epoch 87, cacc 0.821582733813, f1 0.833333333333, p 0.842391304348, r 0.824468085106 activation_290_acc 0.975 activation_290_loss 0.106625205278 activation_291_acc 0.995 activation_291_loss 0.0448803827167 loss 0.151505588293 val_activation_290_acc 0.821582733213 val_activation_290_loss 0.379970200499 val_activation_291_acc 0.894964028177 val_activation_291_loss 0.251072128814 val_loss 0.631042328327 
Epoch 88, cacc 0.820143884892, f1 0.832214765101, p 0.840108401084, r 0.824468085106 activation_290_acc 0.97 activation_290_loss 0.0870195710659 activation_291_acc 0.995 activation_291_loss 0.0486779299378 loss 0.135697500408 val_activation_290_acc 0.820143884635 val_activation_290_loss 0.380142557921 val_activation_291_acc 0.897841725675 val_activation_291_loss 0.25061751424 val_loss 0.630760068002 
Epoch 89, cacc 0.820143884892, f1 0.831763122476, p 0.841961852861, r 0.821808510638 activation_290_acc 0.985 activation_290_loss 0.0761655291915 activation_291_acc 0.99 activation_291_loss 0.049352850616 loss 0.125518379211 val_activation_290_acc 0.820143884292 val_activation_290_loss 0.380776072921 val_activation_291_acc 0.897841725675 val_activation_291_loss 0.250829264757 val_loss 0.631605340079 
Epoch 90, cacc 0.821582733813, f1 0.832884097035, p 0.844262295082, r 0.821808510638 activation_290_acc 0.98 activation_290_loss 0.0786948893964 activation_291_acc 0.98 activation_291_loss 0.0605640655756 loss 0.139258956909 val_activation_290_acc 0.821582733213 val_activation_290_loss 0.381522239112 val_activation_291_acc 0.890647481071 val_activation_291_loss 0.253314699072 val_loss 0.63483693411 
Epoch 91, cacc 0.820143884892, f1 0.830852503383, p 0.845730027548, r 0.816489361702 activation_290_acc 0.965 activation_290_loss 0.112711540461 activation_291_acc 0.995 activation_291_loss 0.049027608335 loss 0.161739149094 val_activation_290_acc 0.820143884292 val_activation_290_loss 0.382689287337 val_activation_291_acc 0.886330934308 val_activation_291_loss 0.258327600467 val_loss 0.64101688879 
Epoch 92, cacc 0.818705035971, f1 0.829268292683, p 0.845303867403, r 0.813829787234 activation_290_acc 0.975 activation_290_loss 0.0771561694145 activation_291_acc 0.99 activation_291_loss 0.0564699998498 loss 0.133626172543 val_activation_290_acc 0.818705035371 val_activation_290_loss 0.38397337164 val_activation_291_acc 0.886330934308 val_activation_291_loss 0.258166621915 val_loss 0.642139993554 
Epoch 93, cacc 0.820143884892, f1 0.833110814419, p 0.836461126005, r 0.829787234043 activation_290_acc 0.95 activation_290_loss 0.11312732935 activation_291_acc 0.995 activation_291_loss 0.0436883878708 loss 0.156815718412 val_activation_290_acc 0.820143884635 val_activation_290_loss 0.382486316326 val_activation_291_acc 0.894964027834 val_activation_291_loss 0.250697272416 val_loss 0.633183588398 
Epoch 94, cacc 0.815827338129, f1 0.83023872679, p 0.828042328042, r 0.832446808511 activation_290_acc 0.96 activation_290_loss 0.0845235955715 activation_291_acc 0.995 activation_291_loss 0.0355660627782 loss 0.120089660883 val_activation_290_acc 0.815827337872 val_activation_290_loss 0.382600506218 val_activation_291_acc 0.899280574596 val_activation_291_loss 0.249006951155 val_loss 0.631607463892 
Epoch 95, cacc 0.820143884892, f1 0.831763122476, p 0.841961852861, r 0.821808510638 activation_290_acc 0.97 activation_290_loss 0.0882594932616 activation_291_acc 1.0 activation_291_loss 0.0283640196919 loss 0.116623513103 val_activation_290_acc 0.820143884292 val_activation_290_loss 0.384310914973 val_activation_291_acc 0.899280574596 val_activation_291_loss 0.248787259884 val_loss 0.633098174514 
Epoch 96, cacc 0.820143884892, f1 0.831763122476, p 0.841961852861, r 0.821808510638 activation_290_acc 0.96 activation_290_loss 0.104527303576 activation_291_acc 0.99 activation_291_loss 0.0535099583864 loss 0.158037261367 val_activation_290_acc 0.820143884292 val_activation_290_loss 0.384744406947 val_activation_291_acc 0.894964027834 val_activation_291_loss 0.247592998537 val_loss 0.632337404841 
Epoch 97, cacc 0.823021582734, f1 0.835341365462, p 0.840970350404, r 0.829787234043 activation_290_acc 0.97 activation_290_loss 0.104965846241 activation_291_acc 0.995 activation_291_loss 0.0467534012347 loss 0.151719247997 val_activation_290_acc 0.823021582477 val_activation_290_loss 0.384999227695 val_activation_291_acc 0.894964028177 val_activation_291_loss 0.246886247697 val_loss 0.631885468874 
Epoch 98, cacc 0.823021582734, f1 0.835341365462, p 0.840970350404, r 0.829787234043 activation_290_acc 0.98 activation_290_loss 0.0823004739732 activation_291_acc 0.99 activation_291_loss 0.0382911192626 loss 0.120591592938 val_activation_290_acc 0.823021582477 val_activation_290_loss 0.385454883936 val_activation_291_acc 0.893525179256 val_activation_291_loss 0.246722963645 val_loss 0.632177843121 
Epoch 99, cacc 0.818705035971, f1 0.83064516129, p 0.839673913043, r 0.821808510638 activation_290_acc 0.96 activation_290_loss 0.0999351891875 activation_291_acc 0.985 activation_291_loss 0.0470994353294 loss 0.147034623623 val_activation_290_acc 0.818705035714 val_activation_290_loss 0.386400669599 val_activation_291_acc 0.893525179256 val_activation_291_loss 0.246874221924 val_loss 0.633274890879 
