Epoch 0, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.52 activation_224_loss 0.692530212402 activation_225_acc 0.51 activation_225_loss 0.696356518269 loss 1.38888673782 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.690969786542 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.688143426084 val_loss 1.37911321263 
Epoch 1, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.515 activation_224_loss 0.68672898531 activation_225_acc 0.575 activation_225_loss 0.68912630558 loss 1.37585526466 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.690730701156 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.688571528211 val_loss 1.37930222416 
Epoch 2, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.49 activation_224_loss 0.700068750381 activation_225_acc 0.56 activation_225_loss 0.681774892807 loss 1.38184365273 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.690697271025 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.689715502096 val_loss 1.38041277833 
Epoch 3, cacc 0.4688057041, f1 0.638349514563, p 0.4688057041, r 1.0 activation_224_acc 0.455 activation_224_loss 0.710216479301 activation_225_acc 0.555 activation_225_loss 0.68643198967 loss 1.39664844036 val_activation_224_acc 0.468805704631 val_activation_224_loss 0.693201840561 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.688624571883 val_loss 1.38182639884 
Epoch 4, cacc 0.4688057041, f1 0.638349514563, p 0.4688057041, r 1.0 activation_224_acc 0.56 activation_224_loss 0.690799386501 activation_225_acc 0.54 activation_225_loss 0.684707200527 loss 1.37550658703 val_activation_224_acc 0.468805704631 val_activation_224_loss 0.693187686211 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.687240313825 val_loss 1.38042798484 
Epoch 5, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.495 activation_224_loss 0.700525989532 activation_225_acc 0.54 activation_225_loss 0.683617017269 loss 1.38414300919 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.691155665911 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.687352730416 val_loss 1.37850839633 
Epoch 6, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.465 activation_224_loss 0.700945382118 activation_225_acc 0.54 activation_225_loss 0.682329769135 loss 1.38327514172 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.690983724042 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.687093867125 val_loss 1.37807758777 
Epoch 7, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.515 activation_224_loss 0.696467471123 activation_225_acc 0.555 activation_225_loss 0.684815948009 loss 1.38128341675 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.689686773826 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.687053693701 val_loss 1.37674045053 
Epoch 8, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.495 activation_224_loss 0.693150248528 activation_225_acc 0.575 activation_225_loss 0.685295479298 loss 1.37844573975 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.689282695771 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.686870715729 val_loss 1.3761534115 
Epoch 9, cacc 0.579322638146, f1 0.186206896552, p 1.0, r 0.102661596958 activation_224_acc 0.515 activation_224_loss 0.696266081333 activation_225_acc 0.56 activation_225_loss 0.679439115524 loss 1.37570522308 val_activation_224_acc 0.579322638412 val_activation_224_loss 0.690122709236 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.686778475682 val_loss 1.37690119352 
Epoch 10, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.49 activation_224_loss 0.697570900917 activation_225_acc 0.555 activation_225_loss 0.682599806786 loss 1.3801707077 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.689287901137 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.686758373085 val_loss 1.37604626402 
Epoch 11, cacc 0.490196078431, f1 0.647783251232, p 0.479052823315, r 1.0 activation_224_acc 0.515 activation_224_loss 0.688077497482 activation_225_acc 0.555 activation_225_loss 0.694233431816 loss 1.38231093884 val_activation_224_acc 0.49019607875 val_activation_224_loss 0.690260282706 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.686543926198 val_loss 1.37680421071 
Epoch 12, cacc 0.789661319073, f1 0.816770186335, p 0.690288713911, r 1.0 activation_224_acc 0.505 activation_224_loss 0.694074754715 activation_225_acc 0.565 activation_225_loss 0.686122512817 loss 1.380197258 val_activation_224_acc 0.789661319179 val_activation_224_loss 0.68931889874 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.68638900597 val_loss 1.37570790131 
Epoch 13, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.54 activation_224_loss 0.687928934097 activation_225_acc 0.545 activation_225_loss 0.68665558815 loss 1.37458450317 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.687115836696 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.686732308219 val_loss 1.37384813992 
Epoch 14, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.51 activation_224_loss 0.688566231728 activation_225_acc 0.53 activation_225_loss 0.685838398933 loss 1.37440462112 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.686545665889 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.686173324704 val_loss 1.37271898719 
Epoch 15, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.575 activation_224_loss 0.682187280655 activation_225_acc 0.575 activation_225_loss 0.683284547329 loss 1.36547183037 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.686529000919 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.686041523429 val_loss 1.37257051255 
Epoch 16, cacc 0.663101604278, f1 0.439169139466, p 1.0, r 0.281368821293 activation_224_acc 0.57 activation_224_loss 0.683187835217 activation_225_acc 0.58 activation_225_loss 0.683071789742 loss 1.36625961304 val_activation_224_acc 0.663101605128 val_activation_224_loss 0.68646383498 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.687017230214 val_loss 1.37348105839 
Epoch 17, cacc 0.577540106952, f1 0.689384010485, p 0.526, r 1.0 activation_224_acc 0.595 activation_224_loss 0.674444208145 activation_225_acc 0.585 activation_225_loss 0.682001321316 loss 1.35644552231 val_activation_224_acc 0.577540107164 val_activation_224_loss 0.687090860756 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.686316737198 val_loss 1.37340761336 
Epoch 18, cacc 0.777183600713, f1 0.705882352941, p 0.925925925926, r 0.570342205323 activation_224_acc 0.575 activation_224_loss 0.681078166962 activation_225_acc 0.57 activation_225_loss 0.679333395958 loss 1.36041159153 val_activation_224_acc 0.777183600926 val_activation_224_loss 0.68491651912 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.685676411511 val_loss 1.37059293584 
Epoch 19, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.585 activation_224_loss 0.679287452698 activation_225_acc 0.56 activation_225_loss 0.682385370731 loss 1.36167284012 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.683225625977 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.685400091284 val_loss 1.36862571907 
Epoch 20, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.565 activation_224_loss 0.682634878159 activation_225_acc 0.575 activation_225_loss 0.677138340473 loss 1.35977325439 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.68148208557 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.685816749213 val_loss 1.36729883978 
Epoch 21, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.595 activation_224_loss 0.679150209427 activation_225_acc 0.57 activation_225_loss 0.679774932861 loss 1.35892518044 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.680447692327 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.685805091458 val_loss 1.36625279059 
Epoch 22, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_224_acc 0.63 activation_224_loss 0.670819773674 activation_225_acc 0.54 activation_225_loss 0.68220179081 loss 1.35302155495 val_activation_224_acc 0.531194296272 val_activation_224_loss 0.679256267089 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.685421026645 val_loss 1.36467729193 
Epoch 23, cacc 0.593582887701, f1 0.234899328859, p 1.0, r 0.133079847909 activation_224_acc 0.55 activation_224_loss 0.683086433411 activation_225_acc 0.58 activation_225_loss 0.669887471199 loss 1.35297389507 val_activation_224_acc 0.593582887966 val_activation_224_loss 0.678629309736 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.685153838041 val_loss 1.36378316318 
Epoch 24, cacc 0.614973262032, f1 0.303225806452, p 1.0, r 0.178707224335 activation_224_acc 0.615 activation_224_loss 0.666086146832 activation_225_acc 0.575 activation_225_loss 0.68244866848 loss 1.34853481293 val_activation_224_acc 0.614973262191 val_activation_224_loss 0.677011920913 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.684805691455 val_loss 1.36181761237 
Epoch 25, cacc 0.764705882353, f1 0.799392097264, p 0.66582278481, r 1.0 activation_224_acc 0.625 activation_224_loss 0.665354568958 activation_225_acc 0.565 activation_225_loss 0.673768053055 loss 1.33912261963 val_activation_224_acc 0.764705882565 val_activation_224_loss 0.677415750775 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.683553660086 val_loss 1.36096940746 
Epoch 26, cacc 0.773618538324, f1 0.699763593381, p 0.925, r 0.562737642586 activation_224_acc 0.655 activation_224_loss 0.663951339722 activation_225_acc 0.58 activation_225_loss 0.674097290039 loss 1.33804862022 val_activation_224_acc 0.773618538537 val_activation_224_loss 0.673367725443 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.682599771788 val_loss 1.35596748703 
Epoch 27, cacc 0.572192513369, f1 0.160839160839, p 1.0, r 0.0874524714829 activation_224_acc 0.67 activation_224_loss 0.656090459824 activation_225_acc 0.575 activation_225_loss 0.672125895023 loss 1.32821634293 val_activation_224_acc 0.572192513635 val_activation_224_loss 0.670192143284 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.681894864097 val_loss 1.35208699197 
Epoch 28, cacc 0.588235294118, f1 0.216949152542, p 1.0, r 0.121673003802 activation_224_acc 0.605 activation_224_loss 0.665238037109 activation_225_acc 0.565 activation_225_loss 0.672924776077 loss 1.33816283226 val_activation_224_acc 0.588235294383 val_activation_224_loss 0.667575067696 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.681057456874 val_loss 1.34863251437 
Epoch 29, cacc 0.559714795009, f1 0.114695340502, p 1.0, r 0.0608365019011 activation_224_acc 0.66 activation_224_loss 0.653485710621 activation_225_acc 0.57 activation_225_loss 0.682179660797 loss 1.33566540718 val_activation_224_acc 0.559714795275 val_activation_224_loss 0.664377721767 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.680465318515 val_loss 1.34484303869 
Epoch 30, cacc 0.72192513369, f1 0.578378378378, p 1.0, r 0.406844106464 activation_224_acc 0.67 activation_224_loss 0.643253531456 activation_225_acc 0.575 activation_225_loss 0.667436642647 loss 1.31069019318 val_activation_224_acc 0.721925134327 val_activation_224_loss 0.661214344111 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.68029249745 val_loss 1.34150684496 
Epoch 31, cacc 0.864527629234, f1 0.844262295082, p 0.915555555556, r 0.783269961977 activation_224_acc 0.685 activation_224_loss 0.641624755859 activation_225_acc 0.545 activation_225_loss 0.680564632416 loss 1.32218938828 val_activation_224_acc 0.86452762934 val_activation_224_loss 0.657697370877 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.678972993411 val_loss 1.33667035409 
Epoch 32, cacc 0.860962566845, f1 0.83950617284, p 0.914798206278, r 0.77566539924 activation_224_acc 0.745 activation_224_loss 0.633852767944 activation_225_acc 0.59 activation_225_loss 0.664166235924 loss 1.29801899433 val_activation_224_acc 0.860962566951 val_activation_224_loss 0.652871822928 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.67915131149 val_loss 1.33202313102 
Epoch 33, cacc 0.910873440285, f1 0.907063197026, p 0.887272727273, r 0.927756653992 activation_224_acc 0.77 activation_224_loss 0.623164098263 activation_225_acc 0.585 activation_225_loss 0.660565757751 loss 1.28372984886 val_activation_224_acc 0.910873440391 val_activation_224_loss 0.648189229655 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.676406175483 val_loss 1.32459539653 
Epoch 34, cacc 0.869875222816, f1 0.851926977688, p 0.913043478261, r 0.798479087452 activation_224_acc 0.78 activation_224_loss 0.604390997887 activation_225_acc 0.59 activation_225_loss 0.662587468624 loss 1.26697847366 val_activation_224_acc 0.869875222923 val_activation_224_loss 0.64094415833 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.674204528969 val_loss 1.31514869909 
Epoch 35, cacc 0.871657754011, f1 0.854251012146, p 0.91341991342, r 0.802281368821 activation_224_acc 0.85 activation_224_loss 0.571706187725 activation_225_acc 0.58 activation_225_loss 0.667418138981 loss 1.23912432671 val_activation_224_acc 0.871657754117 val_activation_224_loss 0.633234769903 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.672377785259 val_loss 1.30561254496 
Epoch 36, cacc 0.853832442068, f1 0.829166666667, p 0.917050691244, r 0.756653992395 activation_224_acc 0.82 activation_224_loss 0.574829025269 activation_225_acc 0.63 activation_225_loss 0.661050729752 loss 1.23587975502 val_activation_224_acc 0.853832442174 val_activation_224_loss 0.62402468091 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.670270261705 val_loss 1.29429494081 
Epoch 37, cacc 0.827094474153, f1 0.788671023965, p 0.923469387755, r 0.688212927757 activation_224_acc 0.835 activation_224_loss 0.56679046154 activation_225_acc 0.615 activation_225_loss 0.659886593819 loss 1.22667705536 val_activation_224_acc 0.82709447426 val_activation_224_loss 0.61424267207 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.667941021197 val_loss 1.28218369327 
Epoch 38, cacc 0.800356506239, f1 0.745454545455, p 0.926553672316, r 0.623574144487 activation_224_acc 0.83 activation_224_loss 0.546799895763 activation_225_acc 0.635 activation_225_loss 0.645709226131 loss 1.19250910282 val_activation_224_acc 0.800356506345 val_activation_224_loss 0.60369428732 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.665209425218 val_loss 1.26890372954 
Epoch 39, cacc 0.884135472371, f1 0.870775347913, p 0.9125, r 0.832699619772 activation_224_acc 0.825 activation_224_loss 0.530181660652 activation_225_acc 0.68 activation_225_loss 0.635866322517 loss 1.16604798794 val_activation_224_acc 0.884135472477 val_activation_224_loss 0.591485508092 val_activation_225_acc 0.556149733045 val_activation_225_loss 0.661811908405 val_loss 1.2532974301 
Epoch 40, cacc 0.900178253119, f1 0.893939393939, p 0.890566037736, r 0.897338403042 activation_224_acc 0.825 activation_224_loss 0.523670599461 activation_225_acc 0.665 activation_225_loss 0.614535617828 loss 1.13820617676 val_activation_224_acc 0.900178253119 val_activation_224_loss 0.579186814673 val_activation_225_acc 0.552584670657 val_activation_225_loss 0.659250647626 val_loss 1.23843746049 
Epoch 41, cacc 0.901960784314, f1 0.895635673624, p 0.893939393939, r 0.897338403042 activation_224_acc 0.885 activation_224_loss 0.488534536362 activation_225_acc 0.64 activation_225_loss 0.633343055248 loss 1.12187758446 val_activation_224_acc 0.901960784314 val_activation_224_loss 0.565726763424 val_activation_225_acc 0.566844920211 val_activation_225_loss 0.653734230846 val_loss 1.21946098588 
Epoch 42, cacc 0.907308377897, f1 0.905109489051, p 0.870175438596, r 0.942965779468 activation_224_acc 0.89 activation_224_loss 0.475605752468 activation_225_acc 0.68 activation_225_loss 0.610113685131 loss 1.08571945667 val_activation_224_acc 0.907308377897 val_activation_224_loss 0.55247510967 val_activation_225_acc 0.600713012903 val_activation_225_loss 0.647797170276 val_loss 1.20027228855 
Epoch 43, cacc 0.910873440285, f1 0.907407407407, p 0.884476534296, r 0.931558935361 activation_224_acc 0.88 activation_224_loss 0.455856142044 activation_225_acc 0.695 activation_225_loss 0.61007589817 loss 1.06593204021 val_activation_224_acc 0.910873440285 val_activation_224_loss 0.536035131696 val_activation_225_acc 0.625668449623 val_activation_225_loss 0.642025533632 val_loss 1.17806066443 
Epoch 44, cacc 0.891265597148, f1 0.880626223092, p 0.907258064516, r 0.855513307985 activation_224_acc 0.9 activation_224_loss 0.432277623415 activation_225_acc 0.725 activation_225_loss 0.589341607094 loss 1.02161924839 val_activation_224_acc 0.891265597254 val_activation_224_loss 0.518906907655 val_activation_225_acc 0.670231729268 val_activation_225_loss 0.63557241371 val_loss 1.15447932386 
Epoch 45, cacc 0.887700534759, f1 0.87573964497, p 0.909836065574, r 0.844106463878 activation_224_acc 0.91 activation_224_loss 0.409563145638 activation_225_acc 0.795 activation_225_loss 0.579359414577 loss 0.988922557831 val_activation_224_acc 0.887700534866 val_activation_224_loss 0.502406909451 val_activation_225_acc 0.718360071514 val_activation_225_loss 0.62865338521 val_loss 1.13106031256 
Epoch 46, cacc 0.900178253119, f1 0.892720306513, p 0.899613899614, r 0.885931558935 activation_224_acc 0.95 activation_224_loss 0.379753332138 activation_225_acc 0.79 activation_225_loss 0.572818243504 loss 0.952571573257 val_activation_224_acc 0.900178253119 val_activation_224_loss 0.48456998273 val_activation_225_acc 0.72905525868 val_activation_225_loss 0.620614515588 val_loss 1.10518449662 
Epoch 47, cacc 0.903743315508, f1 0.898876404494, p 0.885608856089, r 0.912547528517 activation_224_acc 0.96 activation_224_loss 0.335796638727 activation_225_acc 0.78 activation_225_loss 0.563979158401 loss 0.899775800705 val_activation_224_acc 0.903743315508 val_activation_224_loss 0.46761941862 val_activation_225_acc 0.714795009125 val_activation_225_loss 0.612566107203 val_loss 1.08018553342 
Epoch 48, cacc 0.905525846702, f1 0.903460837887, p 0.867132867133, r 0.942965779468 activation_224_acc 0.945 activation_224_loss 0.327649211884 activation_225_acc 0.79 activation_225_loss 0.544526976347 loss 0.872176189423 val_activation_224_acc 0.905525846702 val_activation_224_loss 0.45182808134 val_activation_225_acc 0.688057041211 val_activation_225_loss 0.605042693237 val_loss 1.05687077458 
Epoch 49, cacc 0.905525846702, f1 0.900562851782, p 0.888888888889, r 0.912547528517 activation_224_acc 0.94 activation_224_loss 0.306616735458 activation_225_acc 0.795 activation_225_loss 0.525562591553 loss 0.832179336548 val_activation_224_acc 0.905525846702 val_activation_224_loss 0.433458366124 val_activation_225_acc 0.704099821959 val_activation_225_loss 0.596304816571 val_loss 1.02976316649 
Epoch 50, cacc 0.894830659537, f1 0.886319845857, p 0.8984375, r 0.874524714829 activation_224_acc 0.97 activation_224_loss 0.269166836739 activation_225_acc 0.86 activation_225_loss 0.481151075363 loss 0.750317919254 val_activation_224_acc 0.894830659537 val_activation_224_loss 0.418405110239 val_activation_225_acc 0.746880570622 val_activation_225_loss 0.585370106068 val_loss 1.0037752188 
Epoch 51, cacc 0.896613190731, f1 0.887596899225, p 0.905138339921, r 0.87072243346 activation_224_acc 0.965 activation_224_loss 0.260011229515 activation_225_acc 0.84 activation_225_loss 0.486357144117 loss 0.746368379593 val_activation_224_acc 0.896613190731 val_activation_224_loss 0.40479656358 val_activation_225_acc 0.770053476148 val_activation_225_loss 0.574464899546 val_loss 0.979261466526 
Epoch 52, cacc 0.901960784314, f1 0.894837476099, p 0.9, r 0.889733840304 activation_224_acc 0.975 activation_224_loss 0.218171215057 activation_225_acc 0.825 activation_225_loss 0.470832724571 loss 0.689003927708 val_activation_224_acc 0.901960784314 val_activation_224_loss 0.388490087261 val_activation_225_acc 0.775401069731 val_activation_225_loss 0.564293462112 val_loss 0.952783553571 
Epoch 53, cacc 0.903743315508, f1 0.896946564885, p 0.900383141762, r 0.893536121673 activation_224_acc 0.96 activation_224_loss 0.242264577746 activation_225_acc 0.83 activation_225_loss 0.482958543301 loss 0.725223124027 val_activation_224_acc 0.903743315508 val_activation_224_loss 0.374975241442 val_activation_225_acc 0.79322638178 val_activation_225_loss 0.55410891017 val_loss 0.929084149911 
Epoch 54, cacc 0.905525846702, f1 0.899430740038, p 0.897727272727, r 0.901140684411 activation_224_acc 0.975 activation_224_loss 0.203127701879 activation_225_acc 0.855 activation_225_loss 0.442992768288 loss 0.64612046957 val_activation_224_acc 0.905525846702 val_activation_224_loss 0.361693701642 val_activation_225_acc 0.802139037752 val_activation_225_loss 0.544274662055 val_loss 0.905968360297 
Epoch 55, cacc 0.905525846702, f1 0.900562851782, p 0.888888888889, r 0.912547528517 activation_224_acc 0.975 activation_224_loss 0.19975341022 activation_225_acc 0.865 activation_225_loss 0.428597588539 loss 0.628351004124 val_activation_224_acc 0.905525846702 val_activation_224_loss 0.350246092135 val_activation_225_acc 0.800356506664 val_activation_225_loss 0.534904454906 val_loss 0.88515054489 
Epoch 56, cacc 0.905525846702, f1 0.900562851782, p 0.888888888889, r 0.912547528517 activation_224_acc 0.965 activation_224_loss 0.185308548212 activation_225_acc 0.88 activation_225_loss 0.430651609898 loss 0.615960154533 val_activation_224_acc 0.905525846702 val_activation_224_loss 0.340294343956 val_activation_225_acc 0.800356506664 val_activation_225_loss 0.525855589465 val_loss 0.866149930818 
Epoch 57, cacc 0.905525846702, f1 0.901669758813, p 0.880434782609, r 0.923954372624 activation_224_acc 0.96 activation_224_loss 0.190065677166 activation_225_acc 0.88 activation_225_loss 0.400148894787 loss 0.59021458149 val_activation_224_acc 0.905525846702 val_activation_224_loss 0.331834167375 val_activation_225_acc 0.798573975363 val_activation_225_loss 0.517751560864 val_loss 0.849585729487 
Epoch 58, cacc 0.905525846702, f1 0.901669758813, p 0.880434782609, r 0.923954372624 activation_224_acc 0.97 activation_224_loss 0.164627598524 activation_225_acc 0.895 activation_225_loss 0.370965451002 loss 0.535593056679 val_activation_224_acc 0.905525846702 val_activation_224_loss 0.322523343186 val_activation_225_acc 0.796791444169 val_activation_225_loss 0.510402346465 val_loss 0.832925697699 
Epoch 59, cacc 0.907308377897, f1 0.901515151515, p 0.898113207547, r 0.904942965779 activation_224_acc 0.97 activation_224_loss 0.157535694242 activation_225_acc 0.86 activation_225_loss 0.360490505695 loss 0.518026194572 val_activation_224_acc 0.907308377897 val_activation_224_loss 0.314915599404 val_activation_225_acc 0.802139037752 val_activation_225_loss 0.500562339702 val_loss 0.815477939107 
Epoch 60, cacc 0.898395721925, f1 0.890595009597, p 0.899224806202, r 0.882129277567 activation_224_acc 0.975 activation_224_loss 0.132509438396 activation_225_acc 0.9 activation_225_loss 0.32596987009 loss 0.458479311466 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.31091078242 val_activation_225_acc 0.80570410014 val_activation_225_loss 0.491460222611 val_loss 0.80237101053 
Epoch 61, cacc 0.898395721925, f1 0.890595009597, p 0.899224806202, r 0.882129277567 activation_224_acc 0.98 activation_224_loss 0.139698562324 activation_225_acc 0.93 activation_225_loss 0.310376609564 loss 0.450075170994 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.304991348887 val_activation_225_acc 0.80570410014 val_activation_225_loss 0.483981032263 val_loss 0.788972380752 
Epoch 62, cacc 0.898395721925, f1 0.890595009597, p 0.899224806202, r 0.882129277567 activation_224_acc 0.97 activation_224_loss 0.147349207401 activation_225_acc 0.875 activation_225_loss 0.324562722445 loss 0.471911929846 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.299220554624 val_activation_225_acc 0.803921568946 val_activation_225_loss 0.476582839527 val_loss 0.775803391202 
Epoch 63, cacc 0.896613190731, f1 0.888888888889, p 0.895752895753, r 0.882129277567 activation_224_acc 0.985 activation_224_loss 0.117064785063 activation_225_acc 0.91 activation_225_loss 0.298746131659 loss 0.415810921192 val_activation_224_acc 0.896613190731 val_activation_224_loss 0.2930758341 val_activation_225_acc 0.80570410014 val_activation_225_loss 0.469890733666 val_loss 0.76296656612 
Epoch 64, cacc 0.905525846702, f1 0.899810964083, p 0.894736842105, r 0.904942965779 activation_224_acc 0.98 activation_224_loss 0.142064640224 activation_225_acc 0.92 activation_225_loss 0.288350098133 loss 0.430414738655 val_activation_224_acc 0.905525846702 val_activation_224_loss 0.285658200024 val_activation_225_acc 0.803921568946 val_activation_225_loss 0.466160507498 val_loss 0.75181870112 
Epoch 65, cacc 0.901960784314, f1 0.895238095238, p 0.896946564885, r 0.893536121673 activation_224_acc 0.975 activation_224_loss 0.11032055974 activation_225_acc 0.925 activation_225_loss 0.266816391945 loss 0.377136949301 val_activation_224_acc 0.901960784314 val_activation_224_loss 0.281589067768 val_activation_225_acc 0.803921568946 val_activation_225_loss 0.458963168284 val_loss 0.740552234352 
Epoch 66, cacc 0.905525846702, f1 0.899810964083, p 0.894736842105, r 0.904942965779 activation_224_acc 0.99 activation_224_loss 0.0945513147116 activation_225_acc 0.94 activation_225_loss 0.232087432146 loss 0.326638753414 val_activation_224_acc 0.905525846702 val_activation_224_loss 0.277002486634 val_activation_225_acc 0.809269162529 val_activation_225_loss 0.452406662777 val_loss 0.729409146011 
Epoch 67, cacc 0.905525846702, f1 0.900562851782, p 0.888888888889, r 0.912547528517 activation_224_acc 0.985 activation_224_loss 0.0977603927255 activation_225_acc 0.92 activation_225_loss 0.26349968195 loss 0.361260075569 val_activation_224_acc 0.905525846702 val_activation_224_loss 0.272588182048 val_activation_225_acc 0.814616756112 val_activation_225_loss 0.446966538774 val_loss 0.719554726771 
Epoch 68, cacc 0.903743315508, f1 0.898876404494, p 0.885608856089, r 0.912547528517 activation_224_acc 0.975 activation_224_loss 0.127354084849 activation_225_acc 0.91 activation_225_loss 0.257344148159 loss 0.384698235989 val_activation_224_acc 0.903743315508 val_activation_224_loss 0.269460389427 val_activation_225_acc 0.814616756112 val_activation_225_loss 0.442780289527 val_loss 0.712240672154 
Epoch 69, cacc 0.903743315508, f1 0.898876404494, p 0.885608856089, r 0.912547528517 activation_224_acc 0.985 activation_224_loss 0.0958513608575 activation_225_acc 0.95 activation_225_loss 0.221518065929 loss 0.317369433641 val_activation_224_acc 0.903743315508 val_activation_224_loss 0.266727853294 val_activation_225_acc 0.818181818501 val_activation_225_loss 0.438096744066 val_loss 0.704824589259 
Epoch 70, cacc 0.903743315508, f1 0.897727272727, p 0.894339622642, r 0.901140684411 activation_224_acc 0.985 activation_224_loss 0.0996361589432 activation_225_acc 0.92 activation_225_loss 0.227898888588 loss 0.327535043955 val_activation_224_acc 0.903743315508 val_activation_224_loss 0.26439805544 val_activation_225_acc 0.816399287413 val_activation_225_loss 0.434259484052 val_loss 0.698657531789 
Epoch 71, cacc 0.903743315508, f1 0.897727272727, p 0.894339622642, r 0.901140684411 activation_224_acc 0.98 activation_224_loss 0.0830761444569 activation_225_acc 0.95 activation_225_loss 0.177603296041 loss 0.26067944169 val_activation_224_acc 0.903743315508 val_activation_224_loss 0.262186323616 val_activation_225_acc 0.818181818607 val_activation_225_loss 0.430954196874 val_loss 0.693140519813 
Epoch 72, cacc 0.903743315508, f1 0.898113207547, p 0.89138576779, r 0.904942965779 activation_224_acc 0.975 activation_224_loss 0.0911838853359 activation_225_acc 0.96 activation_225_loss 0.190260522962 loss 0.281444405913 val_activation_224_acc 0.903743315508 val_activation_224_loss 0.259467384992 val_activation_225_acc 0.818181818501 val_activation_225_loss 0.428723917607 val_loss 0.688191303276 
Epoch 73, cacc 0.901960784314, f1 0.896421845574, p 0.888059701493, r 0.904942965779 activation_224_acc 0.975 activation_224_loss 0.0834206397831 activation_225_acc 0.94 activation_225_loss 0.214551758766 loss 0.297972396016 val_activation_224_acc 0.901960784314 val_activation_224_loss 0.257443997259 val_activation_225_acc 0.818181818501 val_activation_225_loss 0.426420880352 val_loss 0.683864877611 
Epoch 74, cacc 0.900178253119, f1 0.894736842105, p 0.884758364312, r 0.904942965779 activation_224_acc 0.995 activation_224_loss 0.0634872639179 activation_225_acc 0.985 activation_225_loss 0.142458326221 loss 0.205945588946 val_activation_224_acc 0.900178253119 val_activation_224_loss 0.255701131269 val_activation_225_acc 0.814616756112 val_activation_225_loss 0.425125926946 val_loss 0.680827060592 
Epoch 75, cacc 0.901960784314, f1 0.896421845574, p 0.888059701493, r 0.904942965779 activation_224_acc 0.995 activation_224_loss 0.064893848896 activation_225_acc 0.945 activation_225_loss 0.183074371219 loss 0.247968215942 val_activation_224_acc 0.901960784314 val_activation_224_loss 0.254181348425 val_activation_225_acc 0.814616756112 val_activation_225_loss 0.423006129084 val_loss 0.677187481985 
Epoch 76, cacc 0.900178253119, f1 0.893536121673, p 0.893536121673, r 0.893536121673 activation_224_acc 0.985 activation_224_loss 0.0726563608646 activation_225_acc 0.955 activation_225_loss 0.163602068424 loss 0.236258427501 val_activation_224_acc 0.900178253119 val_activation_224_loss 0.253482513966 val_activation_225_acc 0.816399287306 val_activation_225_loss 0.41887069471 val_loss 0.672353209977 
Epoch 77, cacc 0.903743315508, f1 0.898113207547, p 0.89138576779, r 0.904942965779 activation_224_acc 0.985 activation_224_loss 0.0696461096406 activation_225_acc 0.97 activation_225_loss 0.15556443274 loss 0.225210543871 val_activation_224_acc 0.903743315508 val_activation_224_loss 0.251539315105 val_activation_225_acc 0.818181818501 val_activation_225_loss 0.418939799442 val_loss 0.670479112449 
Epoch 78, cacc 0.901960784314, f1 0.896030245747, p 0.890977443609, r 0.901140684411 activation_224_acc 0.985 activation_224_loss 0.0827540883422 activation_225_acc 0.935 activation_225_loss 0.18347115159 loss 0.266225237846 val_activation_224_acc 0.901960784314 val_activation_224_loss 0.250889355128 val_activation_225_acc 0.818181818501 val_activation_225_loss 0.415940391667 val_loss 0.666829744019 
Epoch 79, cacc 0.898395721925, f1 0.893058161351, p 0.881481481481, r 0.904942965779 activation_224_acc 0.99 activation_224_loss 0.0603579428792 activation_225_acc 0.98 activation_225_loss 0.143932010531 loss 0.204289953709 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.249613217478 val_activation_225_acc 0.816399287306 val_activation_225_loss 0.415656656292 val_loss 0.665269876546 
Epoch 80, cacc 0.898395721925, f1 0.893058161351, p 0.881481481481, r 0.904942965779 activation_224_acc 0.99 activation_224_loss 0.0608432605863 activation_225_acc 0.945 activation_225_loss 0.157890422344 loss 0.218733683825 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.248879282259 val_activation_225_acc 0.818181818501 val_activation_225_loss 0.413645947362 val_loss 0.662525226619 
Epoch 81, cacc 0.900178253119, f1 0.895131086142, p 0.881918819188, r 0.908745247148 activation_224_acc 0.975 activation_224_loss 0.0882625585794 activation_225_acc 0.955 activation_225_loss 0.166777037978 loss 0.255039595962 val_activation_224_acc 0.900178253119 val_activation_224_loss 0.248256904994 val_activation_225_acc 0.818181818607 val_activation_225_loss 0.412141770603 val_loss 0.660398671121 
Epoch 82, cacc 0.900178253119, f1 0.895131086142, p 0.881918819188, r 0.908745247148 activation_224_acc 0.99 activation_224_loss 0.0613520857692 activation_225_acc 0.95 activation_225_loss 0.152479079366 loss 0.213831158876 val_activation_224_acc 0.900178253119 val_activation_224_loss 0.247579264596 val_activation_225_acc 0.816399287413 val_activation_225_loss 0.411876724791 val_loss 0.659455989612 
Epoch 83, cacc 0.900178253119, f1 0.895131086142, p 0.881918819188, r 0.908745247148 activation_224_acc 0.985 activation_224_loss 0.0737369963527 activation_225_acc 0.955 activation_225_loss 0.148930133283 loss 0.22266712904 val_activation_224_acc 0.900178253119 val_activation_224_loss 0.246982204218 val_activation_225_acc 0.816399287306 val_activation_225_loss 0.412464376174 val_loss 0.659446578719 
Epoch 84, cacc 0.898395721925, f1 0.893058161351, p 0.881481481481, r 0.904942965779 activation_224_acc 0.975 activation_224_loss 0.077720316276 activation_225_acc 0.96 activation_225_loss 0.139068472385 loss 0.216788787544 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.246575299963 val_activation_225_acc 0.818181818607 val_activation_225_loss 0.411027990242 val_loss 0.657603285954 
Epoch 85, cacc 0.898395721925, f1 0.892655367232, p 0.884328358209, r 0.901140684411 activation_224_acc 0.99 activation_224_loss 0.0637047934532 activation_225_acc 0.96 activation_225_loss 0.136067378521 loss 0.19977216959 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.246314685825 val_activation_225_acc 0.821746880995 val_activation_225_loss 0.410328038077 val_loss 0.656642721352 
Epoch 86, cacc 0.898395721925, f1 0.892655367232, p 0.884328358209, r 0.901140684411 activation_224_acc 0.995 activation_224_loss 0.0618289427459 activation_225_acc 0.99 activation_225_loss 0.108082303554 loss 0.169911247492 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.24601302268 val_activation_225_acc 0.816399287413 val_activation_225_loss 0.40926480187 val_loss 0.655277825401 
Epoch 87, cacc 0.900178253119, f1 0.894736842105, p 0.884758364312, r 0.904942965779 activation_224_acc 0.985 activation_224_loss 0.0671242184937 activation_225_acc 0.975 activation_225_loss 0.119922329634 loss 0.187046551108 val_activation_224_acc 0.900178253119 val_activation_224_loss 0.245596763709 val_activation_225_acc 0.821746880995 val_activation_225_loss 0.409647243493 val_loss 0.655244007202 
Epoch 88, cacc 0.898395721925, f1 0.893058161351, p 0.881481481481, r 0.904942965779 activation_224_acc 0.985 activation_224_loss 0.0599032847583 activation_225_acc 0.985 activation_225_loss 0.0964781117439 loss 0.156381393671 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.245595736924 val_activation_225_acc 0.816399287306 val_activation_225_loss 0.411772107217 val_loss 0.657367841817 
Epoch 89, cacc 0.898395721925, f1 0.893058161351, p 0.881481481481, r 0.904942965779 activation_224_acc 0.99 activation_224_loss 0.0499278354645 activation_225_acc 0.96 activation_225_loss 0.127150022686 loss 0.177077856958 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.245489557265 val_activation_225_acc 0.816399287306 val_activation_225_loss 0.412490831711 val_loss 0.657980383027 
Epoch 90, cacc 0.898395721925, f1 0.893058161351, p 0.881481481481, r 0.904942965779 activation_224_acc 0.985 activation_224_loss 0.0542193764448 activation_225_acc 0.965 activation_225_loss 0.132017469108 loss 0.186236842871 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.245637827604 val_activation_225_acc 0.816399287306 val_activation_225_loss 0.412665207012 val_loss 0.658303036516 
Epoch 91, cacc 0.898395721925, f1 0.893058161351, p 0.881481481481, r 0.904942965779 activation_224_acc 0.975 activation_224_loss 0.0677035029233 activation_225_acc 0.935 activation_225_loss 0.145788997412 loss 0.213492500186 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.245960485808 val_activation_225_acc 0.816399287306 val_activation_225_loss 0.413241072613 val_loss 0.659201553321 
Epoch 92, cacc 0.898395721925, f1 0.893058161351, p 0.881481481481, r 0.904942965779 activation_224_acc 1.0 activation_224_loss 0.038712650016 activation_225_acc 0.96 activation_225_loss 0.13245757401 loss 0.171170226932 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.245794241747 val_activation_225_acc 0.816399287413 val_activation_225_loss 0.41057904556 val_loss 0.656373285833 
Epoch 93, cacc 0.898395721925, f1 0.893058161351, p 0.881481481481, r 0.904942965779 activation_224_acc 0.995 activation_224_loss 0.0392033351958 activation_225_acc 0.98 activation_225_loss 0.0935250473022 loss 0.132728382945 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.245228362793 val_activation_225_acc 0.816399287413 val_activation_225_loss 0.40838628338 val_loss 0.653614644273 
Epoch 94, cacc 0.903743315508, f1 0.899253731343, p 0.882783882784, r 0.916349809886 activation_224_acc 0.995 activation_224_loss 0.0490990472212 activation_225_acc 0.965 activation_225_loss 0.0888847517967 loss 0.137983796597 val_activation_224_acc 0.903743315508 val_activation_224_loss 0.247167054517 val_activation_225_acc 0.816399287306 val_activation_225_loss 0.412486790814 val_loss 0.65965384808 
Epoch 95, cacc 0.903743315508, f1 0.900735294118, p 0.871886120996, r 0.931558935361 activation_224_acc 0.98 activation_224_loss 0.0529897312075 activation_225_acc 0.965 activation_225_loss 0.137959190309 loss 0.190948921442 val_activation_224_acc 0.903743315508 val_activation_224_loss 0.251259198203 val_activation_225_acc 0.816399287306 val_activation_225_loss 0.421055088228 val_loss 0.672314287507 
Epoch 96, cacc 0.903743315508, f1 0.90036900369, p 0.874551971326, r 0.927756653992 activation_224_acc 0.995 activation_224_loss 0.039653484486 activation_225_acc 0.955 activation_225_loss 0.146615263522 loss 0.186268748045 val_activation_224_acc 0.903743315508 val_activation_224_loss 0.250641312497 val_activation_225_acc 0.814616756112 val_activation_225_loss 0.419238339505 val_loss 0.669879645428 
Epoch 97, cacc 0.903743315508, f1 0.899253731343, p 0.882783882784, r 0.916349809886 activation_224_acc 0.99 activation_224_loss 0.0441433615983 activation_225_acc 0.965 activation_225_loss 0.100213333666 loss 0.144356694221 val_activation_224_acc 0.903743315508 val_activation_224_loss 0.248494404921 val_activation_225_acc 0.816399287306 val_activation_225_loss 0.415020755746 val_loss 0.663515160641 
Epoch 98, cacc 0.898395721925, f1 0.893058161351, p 0.881481481481, r 0.904942965779 activation_224_acc 1.0 activation_224_loss 0.0308748729527 activation_225_acc 0.955 activation_225_loss 0.137118374854 loss 0.167993248403 val_activation_224_acc 0.898395721925 val_activation_224_loss 0.247166918016 val_activation_225_acc 0.812834225024 val_activation_225_loss 0.413185595404 val_loss 0.660352509396 
Epoch 99, cacc 0.896613190731, f1 0.890977443609, p 0.881040892193, r 0.901140684411 activation_224_acc 0.99 activation_224_loss 0.045643569082 activation_225_acc 0.95 activation_225_loss 0.133042926788 loss 0.178686491251 val_activation_224_acc 0.896613190731 val_activation_224_loss 0.246479746891 val_activation_225_acc 0.812834225024 val_activation_225_loss 0.41182212938 val_loss 0.658301881822 
