Epoch 0, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.62 activation_158_loss 0.673333411217 activation_159_acc 0.525 activation_159_loss 0.694996685982 loss 1.36833007813 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.686265478633 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.690865980584 val_loss 1.37713145546 
Epoch 1, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.62 activation_158_loss 0.662097797394 activation_159_acc 0.61 activation_159_loss 0.686411209106 loss 1.3485090065 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.693742111085 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.694487259294 val_loss 1.38822935266 
Epoch 2, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.671109306812 activation_159_acc 0.59 activation_159_loss 0.679699702263 loss 1.35080903053 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.695751203974 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.702746682076 val_loss 1.39849787767 
Epoch 3, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.669464793205 activation_159_acc 0.595 activation_159_loss 0.679493422508 loss 1.34895821571 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.697608641702 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.705843742211 val_loss 1.40345238208 
Epoch 4, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.658209702969 activation_159_acc 0.595 activation_159_loss 0.675471115112 loss 1.33368080139 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.70317067243 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.707497986658 val_loss 1.41066866843 
Epoch 5, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.661661930084 activation_159_acc 0.6 activation_159_loss 0.681368613243 loss 1.34303055286 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.700633897177 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.70519614176 val_loss 1.40583003056 
Epoch 6, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.658691792488 activation_159_acc 0.595 activation_159_loss 0.676748895645 loss 1.33544068813 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.699085353234 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.697776216452 val_loss 1.39686158182 
Epoch 7, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.667031657696 activation_159_acc 0.59 activation_159_loss 0.669236946106 loss 1.33626862526 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.695224812753 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.697803471832 val_loss 1.39302828738 
Epoch 8, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.658468608856 activation_159_acc 0.595 activation_159_loss 0.671709449291 loss 1.33017806053 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.691063719124 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.698397354448 val_loss 1.3894610754 
Epoch 9, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.664246227741 activation_159_acc 0.595 activation_159_loss 0.675249586105 loss 1.339495821 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.689573591572 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.699946353586 val_loss 1.38951994141 
Epoch 10, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.656233928204 activation_159_acc 0.6 activation_159_loss 0.671536676884 loss 1.32777060509 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.693210016931 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.702870705117 val_loss 1.39608072763 
Epoch 11, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.654526667595 activation_159_acc 0.59 activation_159_loss 0.679684271812 loss 1.33421096802 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.69581483215 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.702252579119 val_loss 1.39806741782 
Epoch 12, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.659944214821 activation_159_acc 0.595 activation_159_loss 0.677417383194 loss 1.33736157894 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.694767450257 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.700758906357 val_loss 1.39552635103 
Epoch 13, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.661592645645 activation_159_acc 0.59 activation_159_loss 0.672584466934 loss 1.33417713165 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.694927782911 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.702029569257 val_loss 1.39695735034 
Epoch 14, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.65656514883 activation_159_acc 0.595 activation_159_loss 0.674150393009 loss 1.33071556091 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.691785715597 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.704317026135 val_loss 1.39610274732 
Epoch 15, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.651260375977 activation_159_acc 0.595 activation_159_loss 0.663656897545 loss 1.31491729259 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.688658278299 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.69895101571 val_loss 1.3876092968 
Epoch 16, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.654065334797 activation_159_acc 0.6 activation_159_loss 0.668167476654 loss 1.32223279953 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.688929559807 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.692881651103 val_loss 1.38181123046 
Epoch 17, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.650702166557 activation_159_acc 0.6 activation_159_loss 0.662898516655 loss 1.31360066414 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.690790661868 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.694630671822 val_loss 1.3854213309 
Epoch 18, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.651408920288 activation_159_acc 0.605 activation_159_loss 0.673969845772 loss 1.32537875652 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.692499398487 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.693406151207 val_loss 1.3859055339 
Epoch 19, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.649293274879 activation_159_acc 0.595 activation_159_loss 0.678311142921 loss 1.32760444641 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.69346001609 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.69356116046 val_loss 1.38702119706 
Epoch 20, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.653050062656 activation_159_acc 0.595 activation_159_loss 0.668876204491 loss 1.32192626953 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.694724426873 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.693149361569 val_loss 1.3878737791 
Epoch 21, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.647952017784 activation_159_acc 0.61 activation_159_loss 0.660615549088 loss 1.30856756687 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.688085966194 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.689905068623 val_loss 1.37799103298 
Epoch 22, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.646268455982 activation_159_acc 0.6 activation_159_loss 0.656136391163 loss 1.30240485668 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.685294028693 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.69047767561 val_loss 1.37577170334 
Epoch 23, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.644997758865 activation_159_acc 0.6 activation_159_loss 0.658938508034 loss 1.30393625736 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.685354238461 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.691545978908 val_loss 1.37690022016 
Epoch 24, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.62 activation_158_loss 0.654591259956 activation_159_acc 0.6 activation_159_loss 0.667776341438 loss 1.32236762047 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.683610899557 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.693125959109 val_loss 1.3767368605 
Epoch 25, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.63 activation_158_loss 0.637182819843 activation_159_acc 0.595 activation_159_loss 0.661142890453 loss 1.29832571983 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.681412047732 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.692971659527 val_loss 1.37438370822 
Epoch 26, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.644928383827 activation_159_acc 0.605 activation_159_loss 0.65419257164 loss 1.29912097454 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.684498002292 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.692036629858 val_loss 1.37653461819 
Epoch 27, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.634410517216 activation_159_acc 0.595 activation_159_loss 0.654350078106 loss 1.28876058578 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.681993732952 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.689781772183 val_loss 1.37177550513 
Epoch 28, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.648782215118 activation_159_acc 0.59 activation_159_loss 0.665045051575 loss 1.31382728577 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.677650325731 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.68630068831 val_loss 1.36395099729 
Epoch 29, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.63 activation_158_loss 0.631221618652 activation_159_acc 0.605 activation_159_loss 0.655627174377 loss 1.28684878349 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.680786599265 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.686676547259 val_loss 1.3674631419 
Epoch 30, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.630000276566 activation_159_acc 0.605 activation_159_loss 0.640595355034 loss 1.2705956316 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.67962033883 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.685874238981 val_loss 1.36549459177 
Epoch 31, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.625 activation_158_loss 0.614494099617 activation_159_acc 0.61 activation_159_loss 0.630869989395 loss 1.24536408901 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.672676210871 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.685722638712 val_loss 1.35839885796 
Epoch 32, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.635 activation_158_loss 0.618022813797 activation_159_acc 0.615 activation_159_loss 0.645034396648 loss 1.26305721283 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.666309000545 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.685852217378 val_loss 1.35216121513 
Epoch 33, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.635 activation_158_loss 0.617871985435 activation_159_acc 0.625 activation_159_loss 0.625525243282 loss 1.24339722633 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.661605598288 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.683625048286 val_loss 1.34523064099 
Epoch 34, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.655 activation_158_loss 0.598540506363 activation_159_acc 0.63 activation_159_loss 0.616363377571 loss 1.21490389347 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.659110681641 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.683189875036 val_loss 1.34230056689 
Epoch 35, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.66 activation_158_loss 0.583496646881 activation_159_acc 0.63 activation_159_loss 0.618845868111 loss 1.20234252453 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.656217037933 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.671218018581 val_loss 1.3274350491 
Epoch 36, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.665 activation_158_loss 0.582619104385 activation_159_acc 0.645 activation_159_loss 0.617034659386 loss 1.19965377331 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.6529050527 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.661967203697 val_loss 1.31487226661 
Epoch 37, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.66 activation_158_loss 0.576771204472 activation_159_acc 0.685 activation_159_loss 0.614526684284 loss 1.19129789829 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.644329330408 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.657439400912 val_loss 1.30176872111 
Epoch 38, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.715 activation_158_loss 0.564353790283 activation_159_acc 0.715 activation_159_loss 0.593093197346 loss 1.15744699478 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.633415835232 val_activation_159_acc 0.532942899106 val_activation_159_loss 0.655326127395 val_loss 1.28874196263 
Epoch 39, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.695 activation_158_loss 0.5819967556 activation_159_acc 0.715 activation_159_loss 0.584849185944 loss 1.16684595108 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.627657830017 val_activation_159_acc 0.535871156793 val_activation_159_loss 0.648983551852 val_loss 1.27664138004 
Epoch 40, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_158_acc 0.77 activation_158_loss 0.532304821014 activation_159_acc 0.735 activation_159_loss 0.570153880119 loss 1.10245872498 val_activation_158_acc 0.560761346824 val_activation_158_loss 0.62166886204 val_activation_159_acc 0.553440702913 val_activation_159_loss 0.63982094905 val_loss 1.26148980551 
Epoch 41, cacc 0.563689604685, f1 0.0132450331126, p 1.0, r 0.00666666666667 activation_158_acc 0.775 activation_158_loss 0.525046522617 activation_159_acc 0.755 activation_159_loss 0.562748383284 loss 1.08779488087 val_activation_158_acc 0.563689604511 val_activation_158_loss 0.612320556124 val_activation_159_acc 0.598828697144 val_activation_159_loss 0.630646303754 val_loss 1.24296684775 
Epoch 42, cacc 0.572474377745, f1 0.0519480519481, p 1.0, r 0.0266666666667 activation_158_acc 0.795 activation_158_loss 0.505665044785 activation_159_acc 0.8 activation_159_loss 0.553311531544 loss 1.05897654533 val_activation_158_acc 0.572474377571 val_activation_158_loss 0.599774379681 val_activation_159_acc 0.582723279823 val_activation_159_loss 0.626283681934 val_loss 1.22605806999 
Epoch 43, cacc 0.573938506589, f1 0.0582524271845, p 1.0, r 0.03 activation_158_acc 0.79 activation_158_loss 0.502508504391 activation_159_acc 0.765 activation_159_loss 0.533393008709 loss 1.03590153217 val_activation_158_acc 0.573938506414 val_activation_158_loss 0.590949330201 val_activation_159_acc 0.609077599091 val_activation_159_loss 0.617285180842 val_loss 1.20823452501 
Epoch 44, cacc 0.587115666179, f1 0.11320754717, p 1.0, r 0.06 activation_158_acc 0.8 activation_158_loss 0.472861232758 activation_159_acc 0.79 activation_159_loss 0.517535147667 loss 0.990396366119 val_activation_158_acc 0.587115666528 val_activation_158_loss 0.579422984605 val_activation_159_acc 0.644216691331 val_activation_159_loss 0.606351816549 val_loss 1.1857748077 
Epoch 45, cacc 0.626647144949, f1 0.260869565217, p 1.0, r 0.15 activation_158_acc 0.82 activation_158_loss 0.450253469944 activation_159_acc 0.81 activation_159_loss 0.499080966711 loss 0.949334421158 val_activation_158_acc 0.626647144861 val_activation_158_loss 0.563177291593 val_activation_159_acc 0.653001464391 val_activation_159_loss 0.59805189324 val_loss 1.16122918946 
Epoch 46, cacc 0.638360175695, f1 0.300283286119, p 1.0, r 0.176666666667 activation_158_acc 0.875 activation_158_loss 0.439822484255 activation_159_acc 0.85 activation_159_loss 0.46858686924 loss 0.908409347534 val_activation_158_acc 0.638360175608 val_activation_158_loss 0.552159052991 val_activation_159_acc 0.698389458534 val_activation_159_loss 0.583681485838 val_loss 1.13584053604 
Epoch 47, cacc 0.682284040996, f1 0.433420365535, p 1.0, r 0.276666666667 activation_158_acc 0.825 activation_158_loss 0.422294168472 activation_159_acc 0.915 activation_159_loss 0.430418206453 loss 0.852712378502 val_activation_158_acc 0.682284040908 val_activation_158_loss 0.535393977846 val_activation_159_acc 0.751098096894 val_activation_159_loss 0.567450062073 val_loss 1.10284405013 
Epoch 48, cacc 0.692532942899, f1 0.461538461538, p 1.0, r 0.3 activation_158_acc 0.835 activation_158_loss 0.413276298046 activation_159_acc 0.89 activation_159_loss 0.438967778683 loss 0.852244091034 val_activation_158_acc 0.692532942812 val_activation_158_loss 0.523996640744 val_activation_159_acc 0.771595900701 val_activation_159_loss 0.552941861299 val_loss 1.07693849458 
Epoch 49, cacc 0.767203513909, f1 0.642696629213, p 0.986206896552, r 0.476666666667 activation_158_acc 0.88 activation_158_loss 0.383186581135 activation_159_acc 0.915 activation_159_loss 0.393038644791 loss 0.776225221157 val_activation_158_acc 0.767203513822 val_activation_158_loss 0.50405650899 val_activation_159_acc 0.764275256484 val_activation_159_loss 0.542264613976 val_loss 1.04632111367 
Epoch 50, cacc 0.764275256223, f1 0.636568848758, p 0.986013986014, r 0.47 activation_158_acc 0.93 activation_158_loss 0.330026340485 activation_159_acc 0.905 activation_159_loss 0.391364161968 loss 0.721390502453 val_activation_158_acc 0.764275256135 val_activation_158_loss 0.493485891147 val_activation_159_acc 0.762811127641 val_activation_159_loss 0.532614251443 val_loss 1.02610015607 
Epoch 51, cacc 0.819912152269, f1 0.746391752577, p 0.978378378378, r 0.603333333333 activation_158_acc 0.94 activation_158_loss 0.322395350933 activation_159_acc 0.915 activation_159_loss 0.361245939732 loss 0.683641300201 val_activation_158_acc 0.819912152182 val_activation_158_loss 0.47220214669 val_activation_159_acc 0.752562225738 val_activation_159_loss 0.524933644915 val_loss 0.997135792086 
Epoch 52, cacc 0.812591508053, f1 0.732217573222, p 0.983146067416, r 0.583333333333 activation_158_acc 0.915 activation_158_loss 0.304975466728 activation_159_acc 0.885 activation_159_loss 0.347396963835 loss 0.652372431755 val_activation_158_acc 0.812591507965 val_activation_158_loss 0.461126631385 val_activation_159_acc 0.783308931448 val_activation_159_loss 0.505835946884 val_loss 0.966962585687 
Epoch 53, cacc 0.814055636896, f1 0.734864300626, p 0.983240223464, r 0.586666666667 activation_158_acc 0.9 activation_158_loss 0.299767560959 activation_159_acc 0.95 activation_159_loss 0.313576022387 loss 0.61334358573 val_activation_158_acc 0.814055636809 val_activation_158_loss 0.4502930022 val_activation_159_acc 0.805270864185 val_activation_159_loss 0.489173639571 val_loss 0.939466636666 
Epoch 54, cacc 0.795021961933, f1 0.699570815451, p 0.981927710843, r 0.543333333333 activation_158_acc 0.92 activation_158_loss 0.288075914383 activation_159_acc 0.94 activation_159_loss 0.308504610062 loss 0.596580524445 val_activation_158_acc 0.795021961845 val_activation_158_loss 0.447409074748 val_activation_159_acc 0.828696925242 val_activation_159_loss 0.474870470485 val_loss 0.922279544316 
Epoch 55, cacc 0.800878477306, f1 0.710638297872, p 0.982352941176, r 0.556666666667 activation_158_acc 0.88 activation_158_loss 0.289140105247 activation_159_acc 0.915 activation_159_loss 0.310723659992 loss 0.599863762856 val_activation_158_acc 0.800878477219 val_activation_158_loss 0.437440296829 val_activation_159_acc 0.831625182929 val_activation_159_loss 0.464194229459 val_loss 0.901634520702 
Epoch 56, cacc 0.819912152269, f1 0.745341614907, p 0.983606557377, r 0.6 activation_158_acc 0.94 activation_158_loss 0.257228001952 activation_159_acc 0.97 activation_159_loss 0.243913365006 loss 0.501141364574 val_activation_158_acc 0.819912152182 val_activation_158_loss 0.423763268732 val_activation_159_acc 0.824304538712 val_activation_159_loss 0.455598092358 val_loss 0.879361358778 
Epoch 57, cacc 0.837481698389, f1 0.779324055666, p 0.965517241379, r 0.653333333333 activation_158_acc 0.935 activation_158_loss 0.256431305408 activation_159_acc 0.955 activation_159_loss 0.259708849192 loss 0.516140155792 val_activation_158_acc 0.837481698826 val_activation_158_loss 0.407432753511 val_activation_159_acc 0.824304538712 val_activation_159_loss 0.446553066744 val_loss 0.853985832341 
Epoch 58, cacc 0.841874084919, f1 0.786561264822, p 0.966019417476, r 0.663333333333 activation_158_acc 0.97 activation_158_loss 0.212093259692 activation_159_acc 0.965 activation_159_loss 0.217726113796 loss 0.429819374084 val_activation_158_acc 0.841874085356 val_activation_158_loss 0.397515445904 val_activation_159_acc 0.834553440616 val_activation_159_loss 0.435945087087 val_loss 0.833460530198 
Epoch 59, cacc 0.840409956076, f1 0.795497185741, p 0.909871244635, r 0.706666666667 activation_158_acc 0.92 activation_158_loss 0.246110092402 activation_159_acc 0.94 activation_159_loss 0.247571700811 loss 0.493681788445 val_activation_158_acc 0.840409956512 val_activation_158_loss 0.387161135194 val_activation_159_acc 0.833089311772 val_activation_159_loss 0.425718731447 val_loss 0.812879867121 
Epoch 60, cacc 0.844802342606, f1 0.791338582677, p 0.966346153846, r 0.67 activation_158_acc 0.935 activation_158_loss 0.241087304354 activation_159_acc 0.98 activation_159_loss 0.197831673622 loss 0.438918973207 val_activation_158_acc 0.844802343042 val_activation_158_loss 0.382356410014 val_activation_159_acc 0.831625182929 val_activation_159_loss 0.420627970298 val_loss 0.802984382188 
Epoch 61, cacc 0.85065885798, f1 0.811808118081, p 0.909090909091, r 0.733333333333 activation_158_acc 0.98 activation_158_loss 0.198550143242 activation_159_acc 0.955 activation_159_loss 0.205102101564 loss 0.403652249575 val_activation_158_acc 0.850658858416 val_activation_158_loss 0.371771225774 val_activation_159_acc 0.825768667555 val_activation_159_loss 0.419416963749 val_loss 0.791188185334 
Epoch 62, cacc 0.857979502196, f1 0.812379110251, p 0.967741935484, r 0.7 activation_158_acc 0.97 activation_158_loss 0.178192512393 activation_159_acc 0.96 activation_159_loss 0.19059363246 loss 0.368786144257 val_activation_158_acc 0.857979502633 val_activation_158_loss 0.368142012883 val_activation_159_acc 0.830161054085 val_activation_159_loss 0.411129501999 val_loss 0.779271521645 
Epoch 63, cacc 0.85944363104, f1 0.815384615385, p 0.963636363636, r 0.706666666667 activation_158_acc 0.945 activation_158_loss 0.17762786746 activation_159_acc 0.96 activation_159_loss 0.191169075966 loss 0.368796944618 val_activation_158_acc 0.859443631476 val_activation_158_loss 0.360920432939 val_activation_159_acc 0.833089311772 val_activation_159_loss 0.402198002724 val_loss 0.763118435663 
Epoch 64, cacc 0.853587115666, f1 0.816176470588, p 0.909836065574, r 0.74 activation_158_acc 0.965 activation_158_loss 0.169187276363 activation_159_acc 0.96 activation_159_loss 0.168489676714 loss 0.337676948309 val_activation_158_acc 0.853587116103 val_activation_158_loss 0.352947216345 val_activation_159_acc 0.840409955989 val_activation_159_loss 0.394118255438 val_loss 0.747065475971 
Epoch 65, cacc 0.85944363104, f1 0.815384615385, p 0.963636363636, r 0.706666666667 activation_158_acc 0.96 activation_158_loss 0.162522153258 activation_159_acc 0.955 activation_159_loss 0.174893011451 loss 0.337415168285 val_activation_158_acc 0.859443631476 val_activation_158_loss 0.350694718682 val_activation_159_acc 0.856515373789 val_activation_159_loss 0.385190882847 val_loss 0.73588559734 
Epoch 66, cacc 0.85944363104, f1 0.815384615385, p 0.963636363636, r 0.706666666667 activation_158_acc 0.97 activation_158_loss 0.154763618708 activation_159_acc 0.94 activation_159_loss 0.170073516965 loss 0.324837143421 val_activation_158_acc 0.859443631476 val_activation_158_loss 0.345157173289 val_activation_159_acc 0.856515373789 val_activation_159_loss 0.379944181329 val_loss 0.725101361599 
Epoch 67, cacc 0.856515373353, f1 0.820512820513, p 0.910569105691, r 0.746666666667 activation_158_acc 0.965 activation_158_loss 0.146524046659 activation_159_acc 0.99 activation_159_loss 0.137416226566 loss 0.283940272331 val_activation_158_acc 0.856515373789 val_activation_158_loss 0.337146787832 val_activation_159_acc 0.855051244946 val_activation_159_loss 0.375972762638 val_loss 0.713119552565 
Epoch 68, cacc 0.865300146413, f1 0.833935018051, p 0.909448818898, r 0.77 activation_158_acc 0.955 activation_158_loss 0.159592835903 activation_159_acc 0.965 activation_159_loss 0.148911156058 loss 0.308503987193 val_activation_158_acc 0.865300146849 val_activation_158_loss 0.326935014648 val_activation_159_acc 0.856515373789 val_activation_159_loss 0.374138871058 val_loss 0.701073884091 
Epoch 69, cacc 0.866764275256, f1 0.837209302326, p 0.903474903475, r 0.78 activation_158_acc 0.94 activation_158_loss 0.147810909152 activation_159_acc 0.975 activation_159_loss 0.143557434082 loss 0.291368339062 val_activation_158_acc 0.866764275693 val_activation_158_loss 0.318910268006 val_activation_159_acc 0.846266471362 val_activation_159_loss 0.376889050007 val_loss 0.695799316616 
Epoch 70, cacc 0.869692532943, f1 0.841354723708, p 0.904214559387, r 0.786666666667 activation_158_acc 0.97 activation_158_loss 0.12437469244 activation_159_acc 0.985 activation_159_loss 0.120621576607 loss 0.244996266365 val_activation_158_acc 0.869692533379 val_activation_158_loss 0.313476103684 val_activation_159_acc 0.841874084832 val_activation_159_loss 0.375874423789 val_loss 0.689350526294 
Epoch 71, cacc 0.87262079063, f1 0.846017699115, p 0.901886792453, r 0.796666666667 activation_158_acc 0.94 activation_158_loss 0.146906844378 activation_159_acc 0.97 activation_159_loss 0.124539662004 loss 0.27144651413 val_activation_158_acc 0.872620791066 val_activation_158_loss 0.307645411477 val_activation_159_acc 0.838945827146 val_activation_159_loss 0.375251576806 val_loss 0.68289698968 
Epoch 72, cacc 0.871156661786, f1 0.843416370107, p 0.904580152672, r 0.79 activation_158_acc 0.97 activation_158_loss 0.122042073607 activation_159_acc 0.975 activation_159_loss 0.118370896578 loss 0.240412971973 val_activation_158_acc 0.871156662223 val_activation_158_loss 0.30803526674 val_activation_159_acc 0.850658858416 val_activation_159_loss 0.369333406755 val_loss 0.6773686786 
Epoch 73, cacc 0.865300146413, f1 0.833935018051, p 0.909448818898, r 0.77 activation_158_acc 0.975 activation_158_loss 0.105528965592 activation_159_acc 0.98 activation_159_loss 0.112547623515 loss 0.218076591492 val_activation_158_acc 0.865300146849 val_activation_158_loss 0.311136512029 val_activation_159_acc 0.853587116103 val_activation_159_loss 0.361852865617 val_loss 0.672989375071 
Epoch 74, cacc 0.871156661786, f1 0.833333333333, p 0.964912280702, r 0.733333333333 activation_158_acc 0.985 activation_158_loss 0.0903569832444 activation_159_acc 0.975 activation_159_loss 0.116774219871 loss 0.207131200731 val_activation_158_acc 0.871156662223 val_activation_158_loss 0.317629843994 val_activation_159_acc 0.859443631476 val_activation_159_loss 0.356882040576 val_loss 0.674511881559 
Epoch 75, cacc 0.869692532943, f1 0.831119544592, p 0.964757709251, r 0.73 activation_158_acc 0.96 activation_158_loss 0.118287300467 activation_159_acc 0.985 activation_159_loss 0.107919761986 loss 0.226207063794 val_activation_158_acc 0.869692533379 val_activation_158_loss 0.317237371276 val_activation_159_acc 0.857979502633 val_activation_159_loss 0.354581652414 val_loss 0.671819017188 
Epoch 76, cacc 0.866764275256, f1 0.826666666667, p 0.964444444444, r 0.723333333333 activation_158_acc 0.96 activation_158_loss 0.109294136167 activation_159_acc 0.97 activation_159_loss 0.120610182285 loss 0.229904319644 val_activation_158_acc 0.866764275693 val_activation_158_loss 0.317364508332 val_activation_159_acc 0.859443631476 val_activation_159_loss 0.352610941425 val_loss 0.669975448143 
Epoch 77, cacc 0.869692532943, f1 0.831119544592, p 0.964757709251, r 0.73 activation_158_acc 0.985 activation_158_loss 0.0907806681097 activation_159_acc 0.985 activation_159_loss 0.0922742581367 loss 0.183054925203 val_activation_158_acc 0.869692533379 val_activation_158_loss 0.312421133106 val_activation_159_acc 0.859443631476 val_activation_159_loss 0.351130641135 val_loss 0.663551781921 
Epoch 78, cacc 0.869692532943, f1 0.831119544592, p 0.964757709251, r 0.73 activation_158_acc 0.97 activation_158_loss 0.0968821370602 activation_159_acc 0.985 activation_159_loss 0.0766015161574 loss 0.173483656645 val_activation_158_acc 0.869692533379 val_activation_158_loss 0.30940585434 val_activation_159_acc 0.855051244946 val_activation_159_loss 0.349755146537 val_loss 0.659161005764 
Epoch 79, cacc 0.87262079063, f1 0.835538752363, p 0.965065502183, r 0.736666666667 activation_158_acc 0.965 activation_158_loss 0.100483560562 activation_159_acc 0.99 activation_159_loss 0.0797635139525 loss 0.180247077942 val_activation_158_acc 0.872620791066 val_activation_158_loss 0.306833268608 val_activation_159_acc 0.850658858416 val_activation_159_loss 0.348781670082 val_loss 0.655614941483 
Epoch 80, cacc 0.86383601757, f1 0.821497120921, p 0.968325791855, r 0.713333333333 activation_158_acc 0.965 activation_158_loss 0.104979537427 activation_159_acc 0.985 activation_159_loss 0.0821577733755 loss 0.187137315571 val_activation_158_acc 0.863836018006 val_activation_158_loss 0.315741408665 val_activation_159_acc 0.847730600729 val_activation_159_loss 0.347966718813 val_loss 0.66370814262 
Epoch 81, cacc 0.86383601757, f1 0.821497120921, p 0.968325791855, r 0.713333333333 activation_158_acc 0.975 activation_158_loss 0.101294087172 activation_159_acc 0.99 activation_159_loss 0.0884839884937 loss 0.189778078198 val_activation_158_acc 0.863836018006 val_activation_158_loss 0.312950235029 val_activation_159_acc 0.850658858416 val_activation_159_loss 0.346573232644 val_loss 0.659523463005 
Epoch 82, cacc 0.869692532943, f1 0.831119544592, p 0.964757709251, r 0.73 activation_158_acc 0.965 activation_158_loss 0.103623171449 activation_159_acc 0.98 activation_159_loss 0.0837267452478 loss 0.187349919081 val_activation_158_acc 0.869692533379 val_activation_158_loss 0.306876130937 val_activation_159_acc 0.855051244946 val_activation_159_loss 0.34653731129 val_loss 0.653413439914 
Epoch 83, cacc 0.874084919473, f1 0.838345864662, p 0.961206896552, r 0.743333333333 activation_158_acc 0.965 activation_158_loss 0.0944000767171 activation_159_acc 0.99 activation_159_loss 0.0711261892319 loss 0.165526261926 val_activation_158_acc 0.874084919909 val_activation_158_loss 0.297143483384 val_activation_159_acc 0.856515373789 val_activation_159_loss 0.348879996191 val_loss 0.646023477241 
Epoch 84, cacc 0.871156661786, f1 0.844522968198, p 0.898496240602, r 0.796666666667 activation_158_acc 0.98 activation_158_loss 0.0979032208025 activation_159_acc 0.985 activation_159_loss 0.0826361998916 loss 0.180539423823 val_activation_158_acc 0.871156662223 val_activation_158_loss 0.283585214096 val_activation_159_acc 0.857979502633 val_activation_159_loss 0.354091036721 val_loss 0.637676254548 
Epoch 85, cacc 0.87262079063, f1 0.846560846561, p 0.898876404494, r 0.8 activation_158_acc 0.97 activation_158_loss 0.126087963581 activation_159_acc 0.985 activation_159_loss 0.078730700016 loss 0.204818665385 val_activation_158_acc 0.872620791066 val_activation_158_loss 0.281385515982 val_activation_159_acc 0.857979502633 val_activation_159_loss 0.354186852671 val_loss 0.635572372383 
Epoch 86, cacc 0.879941434846, f1 0.849264705882, p 0.946721311475, r 0.77 activation_158_acc 0.97 activation_158_loss 0.103143183589 activation_159_acc 0.985 activation_159_loss 0.0639690174162 loss 0.167112201452 val_activation_158_acc 0.879941435283 val_activation_158_loss 0.282026757346 val_activation_159_acc 0.859443631476 val_activation_159_loss 0.350115617451 val_loss 0.63214237292 
Epoch 87, cacc 0.88140556369, f1 0.850828729282, p 0.950617283951, r 0.77 activation_158_acc 0.975 activation_158_loss 0.0925316736102 activation_159_acc 0.975 activation_159_loss 0.100297147036 loss 0.192828819752 val_activation_158_acc 0.881405564126 val_activation_158_loss 0.280843619524 val_activation_159_acc 0.853587116103 val_activation_159_loss 0.347095716925 val_loss 0.627939336558 
Epoch 88, cacc 0.878477306003, f1 0.846580406654, p 0.95020746888, r 0.763333333333 activation_158_acc 0.985 activation_158_loss 0.0810610756278 activation_159_acc 0.985 activation_159_loss 0.0676287868619 loss 0.148689860106 val_activation_158_acc 0.878477306439 val_activation_158_loss 0.283425659945 val_activation_159_acc 0.853587116103 val_activation_159_loss 0.344079491553 val_loss 0.627505142204 
Epoch 89, cacc 0.875549048316, f1 0.84052532833, p 0.961373390558, r 0.746666666667 activation_158_acc 0.98 activation_158_loss 0.0781236241013 activation_159_acc 0.985 activation_159_loss 0.068223311305 loss 0.14634693712 val_activation_158_acc 0.875549048753 val_activation_158_loss 0.291689240195 val_activation_159_acc 0.847730600729 val_activation_159_loss 0.343212516076 val_loss 0.634901752322 
Epoch 90, cacc 0.875549048316, f1 0.84052532833, p 0.961373390558, r 0.746666666667 activation_158_acc 0.96 activation_158_loss 0.12185631305 activation_159_acc 0.99 activation_159_loss 0.0491998511553 loss 0.171056161821 val_activation_158_acc 0.875549048753 val_activation_158_loss 0.289360438486 val_activation_159_acc 0.850658858416 val_activation_159_loss 0.343095262962 val_loss 0.632455697608 
Epoch 91, cacc 0.875549048316, f1 0.84052532833, p 0.961373390558, r 0.746666666667 activation_158_acc 0.965 activation_158_loss 0.0997063946724 activation_159_acc 0.985 activation_159_loss 0.0619113249332 loss 0.161617717147 val_activation_158_acc 0.875549048753 val_activation_158_loss 0.290661588769 val_activation_159_acc 0.855051244946 val_activation_159_loss 0.34348136383 val_loss 0.634142952119 
Epoch 92, cacc 0.875549048316, f1 0.84052532833, p 0.961373390558, r 0.746666666667 activation_158_acc 0.98 activation_158_loss 0.0938413435221 activation_159_acc 0.98 activation_159_loss 0.0813990521431 loss 0.175240397453 val_activation_158_acc 0.875549048753 val_activation_158_loss 0.292217111976 val_activation_159_acc 0.850658858416 val_activation_159_loss 0.343820323838 val_loss 0.636037440111 
Epoch 93, cacc 0.88579795022, f1 0.857142857143, p 0.951219512195, r 0.78 activation_158_acc 0.98 activation_158_loss 0.089096955359 activation_159_acc 0.98 activation_159_loss 0.0689307099581 loss 0.158027666509 val_activation_158_acc 0.885797950656 val_activation_158_loss 0.27646218873 val_activation_159_acc 0.855051244946 val_activation_159_loss 0.347217353685 val_loss 0.623679535193 
Epoch 94, cacc 0.884333821376, f1 0.855575868373, p 0.947368421053, r 0.78 activation_158_acc 0.98 activation_158_loss 0.0811454692483 activation_159_acc 0.99 activation_159_loss 0.0753345918655 loss 0.15648006022 val_activation_158_acc 0.884333821813 val_activation_158_loss 0.274301357622 val_activation_159_acc 0.856515373789 val_activation_159_loss 0.347940168304 val_loss 0.622241523831 
Epoch 95, cacc 0.874084919473, f1 0.848591549296, p 0.899253731343, r 0.803333333333 activation_158_acc 0.985 activation_158_loss 0.0784627902508 activation_159_acc 0.985 activation_159_loss 0.0534108632803 loss 0.131873652935 val_activation_158_acc 0.874084919909 val_activation_158_loss 0.272445783717 val_activation_159_acc 0.855051244946 val_activation_159_loss 0.347781317126 val_loss 0.620227096894 
Epoch 96, cacc 0.878477306003, f1 0.846011131725, p 0.953974895397, r 0.76 activation_158_acc 0.97 activation_158_loss 0.073663866967 activation_159_acc 0.985 activation_159_loss 0.057418076396 loss 0.131081945896 val_activation_158_acc 0.878477306439 val_activation_158_loss 0.282057121003 val_activation_159_acc 0.850658858416 val_activation_159_loss 0.34540474681 val_loss 0.627461869319 
Epoch 97, cacc 0.87262079063, f1 0.836772983114, p 0.957081545064, r 0.743333333333 activation_158_acc 0.98 activation_158_loss 0.0709815248847 activation_159_acc 0.985 activation_159_loss 0.0566584070027 loss 0.127639932036 val_activation_158_acc 0.872620791066 val_activation_158_loss 0.288999405735 val_activation_159_acc 0.849194729573 val_activation_159_loss 0.345107175944 val_loss 0.634106580981 
Epoch 98, cacc 0.87262079063, f1 0.836772983114, p 0.957081545064, r 0.743333333333 activation_158_acc 0.975 activation_158_loss 0.0715359082818 activation_159_acc 0.985 activation_159_loss 0.0469142445922 loss 0.118450154066 val_activation_158_acc 0.872620791066 val_activation_158_loss 0.287607718614 val_activation_159_acc 0.849194729573 val_activation_159_loss 0.345052745122 val_loss 0.632660461991 
Epoch 99, cacc 0.871156661786, f1 0.833333333333, p 0.964912280702, r 0.733333333333 activation_158_acc 0.985 activation_158_loss 0.0578752368689 activation_159_acc 0.995 activation_159_loss 0.0406632982194 loss 0.0985385328531 val_activation_158_acc 0.871156662223 val_activation_158_loss 0.295135757345 val_activation_159_acc 0.850658858416 val_activation_159_loss 0.342955412444 val_loss 0.638091170945 
