Epoch 0, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_284_acc 0.54 activation_284_loss 0.692931642532 activation_285_acc 0.445 activation_285_loss 0.701737422943 loss 1.39466906548 val_activation_284_acc 0.541463414828 val_activation_284_loss 0.690075734863 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.689928109084 val_loss 1.38000385393 
Epoch 1, cacc 0.458536585366, f1 0.0, p 0.0, r 0.0 activation_284_acc 0.535 activation_284_loss 0.687257647514 activation_285_acc 0.545 activation_285_loss 0.693304564953 loss 1.38056219101 val_activation_284_acc 0.458536585511 val_activation_284_loss 0.693366457195 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.680270079966 val_loss 1.37363653028 
Epoch 2, cacc 0.458536585366, f1 0.0, p 0.0, r 0.0 activation_284_acc 0.52 activation_284_loss 0.688760974407 activation_285_acc 0.49 activation_285_loss 0.704273233414 loss 1.39303420067 val_activation_284_acc 0.458536585511 val_activation_284_loss 0.696593311066 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.682003759175 val_loss 1.37859708197 
Epoch 3, cacc 0.458536585366, f1 0.0, p 0.0, r 0.0 activation_284_acc 0.505 activation_284_loss 0.697195284367 activation_285_acc 0.56 activation_285_loss 0.687265136242 loss 1.38446043015 val_activation_284_acc 0.458536585511 val_activation_284_loss 0.693916621635 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.683857131489 val_loss 1.37777374934 
Epoch 4, cacc 0.458536585366, f1 0.0, p 0.0, r 0.0 activation_284_acc 0.52 activation_284_loss 0.692178533077 activation_285_acc 0.48 activation_285_loss 0.702721233368 loss 1.39489974976 val_activation_284_acc 0.458536585511 val_activation_284_loss 0.695677383644 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.684389988291 val_loss 1.38006735953 
Epoch 5, cacc 0.458536585366, f1 0.0, p 0.0, r 0.0 activation_284_acc 0.5 activation_284_loss 0.688156824112 activation_285_acc 0.505 activation_285_loss 0.699884645939 loss 1.38804148674 val_activation_284_acc 0.458536585511 val_activation_284_loss 0.695275023119 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.680612606052 val_loss 1.37588761919 
Epoch 6, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_284_acc 0.485 activation_284_loss 0.698774456978 activation_285_acc 0.52 activation_285_loss 0.691167654991 loss 1.38994208336 val_activation_284_acc 0.541463414828 val_activation_284_loss 0.691066769662 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.679808149687 val_loss 1.37087491625 
Epoch 7, cacc 0.560975609756, f1 0.711538461538, p 0.55223880597, r 1.0 activation_284_acc 0.505 activation_284_loss 0.694925732613 activation_285_acc 0.565 activation_285_loss 0.683987083435 loss 1.37891285419 val_activation_284_acc 0.56097560995 val_activation_284_loss 0.691046852988 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.681492465686 val_loss 1.37253932488 
Epoch 8, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_284_acc 0.485 activation_284_loss 0.695227007866 activation_285_acc 0.535 activation_285_loss 0.681496763229 loss 1.37672376156 val_activation_284_acc 0.541463414828 val_activation_284_loss 0.689983650049 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.682222625104 val_loss 1.37220626963 
Epoch 9, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_284_acc 0.53 activation_284_loss 0.687118468285 activation_285_acc 0.5 activation_285_loss 0.695020933151 loss 1.3821393919 val_activation_284_acc 0.541463414828 val_activation_284_loss 0.689356174411 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.682669006712 val_loss 1.37202518975 
Epoch 10, cacc 0.570731707317, f1 0.716129032258, p 0.557788944724, r 1.0 activation_284_acc 0.53 activation_284_loss 0.692101838589 activation_285_acc 0.55 activation_285_loss 0.686913692951 loss 1.37901554108 val_activation_284_acc 0.570731707511 val_activation_284_loss 0.690000715295 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.680447676414 val_loss 1.37044838929 
Epoch 11, cacc 0.458536585366, f1 0.0, p 0.0, r 0.0 activation_284_acc 0.51 activation_284_loss 0.694497539997 activation_285_acc 0.505 activation_285_loss 0.69385881424 loss 1.38835634232 val_activation_284_acc 0.458536585511 val_activation_284_loss 0.692733378236 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.679357058343 val_loss 1.37209043038 
Epoch 12, cacc 0.492682926829, f1 0.118644067797, p 1.0, r 0.0630630630631 activation_284_acc 0.475 activation_284_loss 0.697690916061 activation_285_acc 0.54 activation_285_loss 0.687767734528 loss 1.38545866013 val_activation_284_acc 0.492682926878 val_activation_284_loss 0.690806066602 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.68045281385 val_loss 1.37125887425 
Epoch 13, cacc 0.547967479675, f1 0.705508474576, p 0.545008183306, r 1.0 activation_284_acc 0.53 activation_284_loss 0.685802960396 activation_285_acc 0.53 activation_285_loss 0.694735012054 loss 1.38053794384 val_activation_284_acc 0.547967479869 val_activation_284_loss 0.688541387446 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.680008461902 val_loss 1.36854984314 
Epoch 14, cacc 0.69756097561, f1 0.615702479339, p 0.986754966887, r 0.447447447447 activation_284_acc 0.53 activation_284_loss 0.69438570261 activation_285_acc 0.55 activation_285_loss 0.684013879299 loss 1.37839959145 val_activation_284_acc 0.697560975707 val_activation_284_loss 0.689303400168 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.678818434331 val_loss 1.3681218407 
Epoch 15, cacc 0.547967479675, f1 0.705508474576, p 0.545008183306, r 1.0 activation_284_acc 0.6 activation_284_loss 0.684014055729 activation_285_acc 0.52 activation_285_loss 0.693633923531 loss 1.37764795303 val_activation_284_acc 0.547967479869 val_activation_284_loss 0.687421902699 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.680032399224 val_loss 1.36745430435 
Epoch 16, cacc 0.830894308943, f1 0.849275362319, p 0.820728291317, r 0.87987987988 activation_284_acc 0.49 activation_284_loss 0.689559471607 activation_285_acc 0.53 activation_285_loss 0.696196990013 loss 1.385756464 val_activation_284_acc 0.83089430904 val_activation_284_loss 0.687825807905 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.68166091258 val_loss 1.36948672426 
Epoch 17, cacc 0.739837398374, f1 0.80343980344, p 0.679833679834, r 0.981981981982 activation_284_acc 0.54 activation_284_loss 0.683857636452 activation_285_acc 0.585 activation_285_loss 0.679209728241 loss 1.36306733608 val_activation_284_acc 0.739837398568 val_activation_284_loss 0.686870283615 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.681712969144 val_loss 1.36858324656 
Epoch 18, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_284_acc 0.58 activation_284_loss 0.678585336208 activation_285_acc 0.55 activation_285_loss 0.68279135704 loss 1.36137669563 val_activation_284_acc 0.541463414828 val_activation_284_loss 0.68442831243 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.678355523726 val_loss 1.36278383616 
Epoch 19, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_284_acc 0.555 activation_284_loss 0.684180169106 activation_285_acc 0.54 activation_285_loss 0.689183595181 loss 1.37336374283 val_activation_284_acc 0.541463414828 val_activation_284_loss 0.682632552608 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.674968221808 val_loss 1.35760076201 
Epoch 20, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_284_acc 0.55 activation_284_loss 0.685731010437 activation_285_acc 0.545 activation_285_loss 0.687078235149 loss 1.37280925751 val_activation_284_acc 0.541463414828 val_activation_284_loss 0.682223326985 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.674087783379 val_loss 1.35631111347 
Epoch 21, cacc 0.705691056911, f1 0.785798816568, p 0.6484375, r 0.996996996997 activation_284_acc 0.595 activation_284_loss 0.686288466454 activation_285_acc 0.545 activation_285_loss 0.684075336456 loss 1.37036376476 val_activation_284_acc 0.705691057104 val_activation_284_loss 0.682922676424 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.674746860527 val_loss 1.35766954073 
Epoch 22, cacc 0.79512195122, f1 0.783505154639, p 0.915662650602, r 0.684684684685 activation_284_acc 0.575 activation_284_loss 0.680552017689 activation_285_acc 0.545 activation_285_loss 0.686177062988 loss 1.36672907829 val_activation_284_acc 0.795121951316 val_activation_284_loss 0.682942630605 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.674956553835 val_loss 1.35789918512 
Epoch 23, cacc 0.827642276423, f1 0.846820809249, p 0.816155988858, r 0.87987987988 activation_284_acc 0.59 activation_284_loss 0.678453228474 activation_285_acc 0.565 activation_285_loss 0.68143702507 loss 1.3598902607 val_activation_284_acc 0.82764227652 val_activation_284_loss 0.681278288655 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.674030393314 val_loss 1.35530868197 
Epoch 24, cacc 0.760975609756, f1 0.815558343789, p 0.700431034483, r 0.975975975976 activation_284_acc 0.625 activation_284_loss 0.66924113512 activation_285_acc 0.55 activation_285_loss 0.68139698267 loss 1.35063813686 val_activation_284_acc 0.76097560995 val_activation_284_loss 0.679288022305 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.672706914433 val_loss 1.35199494052 
Epoch 25, cacc 0.747967479675, f1 0.807453416149, p 0.688559322034, r 0.975975975976 activation_284_acc 0.605 activation_284_loss 0.675109753609 activation_285_acc 0.565 activation_285_loss 0.673281979561 loss 1.34839174271 val_activation_284_acc 0.747967479869 val_activation_284_loss 0.677543730271 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.671964859381 val_loss 1.34950859275 
Epoch 26, cacc 0.736585365854, f1 0.80195599022, p 0.676288659794, r 0.984984984985 activation_284_acc 0.63 activation_284_loss 0.668045015335 activation_285_acc 0.565 activation_285_loss 0.678923296928 loss 1.3469683218 val_activation_284_acc 0.736585366047 val_activation_284_loss 0.675548640112 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.674099657594 val_loss 1.34964829771 
Epoch 27, cacc 0.751219512195, f1 0.71186440678, p 0.954545454545, r 0.567567567568 activation_284_acc 0.67 activation_284_loss 0.652882351875 activation_285_acc 0.55 activation_285_loss 0.67445638895 loss 1.32733876228 val_activation_284_acc 0.751219512292 val_activation_284_loss 0.675544295369 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.675578931289 val_loss 1.35112321668 
Epoch 28, cacc 0.79674796748, f1 0.787775891341, p 0.90625, r 0.696696696697 activation_284_acc 0.61 activation_284_loss 0.665586483479 activation_285_acc 0.63 activation_285_loss 0.671171133518 loss 1.33675762653 val_activation_284_acc 0.796747967577 val_activation_284_loss 0.672340780448 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.675527915916 val_loss 1.34786867708 
Epoch 29, cacc 0.816260162602, f1 0.827480916031, p 0.841614906832, r 0.813813813814 activation_284_acc 0.665 activation_284_loss 0.658352265358 activation_285_acc 0.625 activation_285_loss 0.672188584805 loss 1.33054083824 val_activation_284_acc 0.816260162699 val_activation_284_loss 0.668974444537 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.674910898034 val_loss 1.3438853512 
Epoch 30, cacc 0.816260162602, f1 0.848322147651, p 0.766990291262, r 0.948948948949 activation_284_acc 0.645 activation_284_loss 0.660258107185 activation_285_acc 0.68 activation_285_loss 0.657733550072 loss 1.31799165726 val_activation_284_acc 0.816260162795 val_activation_284_loss 0.664720752472 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.671539569676 val_loss 1.33626032147 
Epoch 31, cacc 0.69593495935, f1 0.780258519389, p 0.640926640927, r 0.996996996997 activation_284_acc 0.7 activation_284_loss 0.648357284069 activation_285_acc 0.61 activation_285_loss 0.665519473553 loss 1.31387676716 val_activation_284_acc 0.695934959543 val_activation_284_loss 0.659619163595 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.667679783387 val_loss 1.3272989432 
Epoch 32, cacc 0.720325203252, f1 0.792771084337, p 0.661971830986, r 0.987987987988 activation_284_acc 0.715 activation_284_loss 0.638384063244 activation_285_acc 0.61 activation_285_loss 0.662887852192 loss 1.3012719059 val_activation_284_acc 0.720325203446 val_activation_284_loss 0.655423958321 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.664670910293 val_loss 1.32009486861 
Epoch 33, cacc 0.772357723577, f1 0.822784810127, p 0.711159737418, r 0.975975975976 activation_284_acc 0.745 activation_284_loss 0.627088308334 activation_285_acc 0.58 activation_285_loss 0.663472926617 loss 1.29056124687 val_activation_284_acc 0.772357723771 val_activation_284_loss 0.650819971213 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.662638357015 val_loss 1.31345832135 
Epoch 34, cacc 0.790243902439, f1 0.833976833977, p 0.72972972973, r 0.972972972973 activation_284_acc 0.705 activation_284_loss 0.637252669334 activation_285_acc 0.595 activation_285_loss 0.656228616238 loss 1.29348126411 val_activation_284_acc 0.790243902633 val_activation_284_loss 0.64530721709 val_activation_285_acc 0.591869918845 val_activation_285_loss 0.660902107343 val_loss 1.30620933684 
Epoch 35, cacc 0.829268292683, f1 0.846715328467, p 0.823863636364, r 0.870870870871 activation_284_acc 0.79 activation_284_loss 0.609532396793 activation_285_acc 0.69 activation_285_loss 0.637717916965 loss 1.24725030422 val_activation_284_acc 0.82926829278 val_activation_284_loss 0.640454985553 val_activation_285_acc 0.603252032666 val_activation_285_loss 0.661554283824 val_loss 1.30200926695 
Epoch 36, cacc 0.80162601626, f1 0.797342192691, p 0.89219330855, r 0.720720720721 activation_284_acc 0.745 activation_284_loss 0.603376688957 activation_285_acc 0.715 activation_285_loss 0.638643889427 loss 1.24202059746 val_activation_284_acc 0.801626016357 val_activation_284_loss 0.635187276495 val_activation_285_acc 0.770731707608 val_activation_285_loss 0.664228912001 val_loss 1.29941617919 
Epoch 37, cacc 0.816260162602, f1 0.826420890937, p 0.845911949686, r 0.807807807808 activation_284_acc 0.785 activation_284_loss 0.581465070248 activation_285_acc 0.755 activation_285_loss 0.629961674213 loss 1.21142673492 val_activation_284_acc 0.816260162699 val_activation_284_loss 0.626033976989 val_activation_285_acc 0.79024390273 val_activation_285_loss 0.66150879259 val_loss 1.28754275717 
Epoch 38, cacc 0.8, f1 0.796694214876, p 0.886029411765, r 0.723723723724 activation_284_acc 0.77 activation_284_loss 0.574844155312 activation_285_acc 0.72 activation_285_loss 0.629988815784 loss 1.20483294487 val_activation_284_acc 0.800000000097 val_activation_284_loss 0.618194158 val_activation_285_acc 0.762601626307 val_activation_285_loss 0.654678298206 val_loss 1.27287245999 
Epoch 39, cacc 0.793495934959, f1 0.785834738617, p 0.896153846154, r 0.6996996997 activation_284_acc 0.76 activation_284_loss 0.569172663689 activation_285_acc 0.725 activation_285_loss 0.614643988609 loss 1.18381663322 val_activation_284_acc 0.793495935056 val_activation_284_loss 0.608917549567 val_activation_285_acc 0.668292682975 val_activation_285_loss 0.644343432469 val_loss 1.25326096411 
Epoch 40, cacc 0.793495934959, f1 0.785834738617, p 0.896153846154, r 0.6996996997 activation_284_acc 0.795 activation_284_loss 0.553760733604 activation_285_acc 0.665 activation_285_loss 0.623365614414 loss 1.17712635994 val_activation_284_acc 0.793495935056 val_activation_284_loss 0.598634601705 val_activation_285_acc 0.674796748016 val_activation_285_loss 0.638296028172 val_loss 1.23693062988 
Epoch 41, cacc 0.809756097561, f1 0.814580031696, p 0.862416107383, r 0.771771771772 activation_284_acc 0.82 activation_284_loss 0.536927548647 activation_285_acc 0.71 activation_285_loss 0.61330922842 loss 1.15023676872 val_activation_284_acc 0.809756097658 val_activation_284_loss 0.585359471503 val_activation_285_acc 0.691056910618 val_activation_285_loss 0.632601385969 val_loss 1.21796086435 
Epoch 42, cacc 0.809756097561, f1 0.813990461049, p 0.864864864865, r 0.768768768769 activation_284_acc 0.835 activation_284_loss 0.513163667917 activation_285_acc 0.76 activation_285_loss 0.587121379375 loss 1.10028504848 val_activation_284_acc 0.809756097658 val_activation_284_loss 0.573265895805 val_activation_285_acc 0.738211382162 val_activation_285_loss 0.627532932429 val_loss 1.20079882203 
Epoch 43, cacc 0.809756097561, f1 0.807881773399, p 0.891304347826, r 0.738738738739 activation_284_acc 0.86 activation_284_loss 0.489722731113 activation_285_acc 0.81 activation_285_loss 0.555235161781 loss 1.04495790243 val_activation_284_acc 0.809756097658 val_activation_284_loss 0.561413416145 val_activation_285_acc 0.778861788909 val_activation_285_loss 0.623879382475 val_loss 1.18529278864 
Epoch 44, cacc 0.809756097561, f1 0.809756097561, p 0.882978723404, r 0.747747747748 activation_284_acc 0.885 activation_284_loss 0.463883991241 activation_285_acc 0.775 activation_285_loss 0.565236911774 loss 1.02912088871 val_activation_284_acc 0.809756097658 val_activation_284_loss 0.547721585704 val_activation_285_acc 0.79674796777 val_activation_285_loss 0.619384043585 val_loss 1.16710562861 
Epoch 45, cacc 0.791869918699, f1 0.784511784512, p 0.892720306513, r 0.6996996997 activation_284_acc 0.885 activation_284_loss 0.437571018934 activation_285_acc 0.835 activation_285_loss 0.532360157967 loss 0.969931178093 val_activation_284_acc 0.791869918796 val_activation_284_loss 0.535312559256 val_activation_285_acc 0.800000000291 val_activation_285_loss 0.611150331517 val_loss 1.14646290163 
Epoch 46, cacc 0.793495934959, f1 0.783645655877, p 0.905511811024, r 0.690690690691 activation_284_acc 0.915 activation_284_loss 0.41318148613 activation_285_acc 0.835 activation_285_loss 0.527307145596 loss 0.940488612652 val_activation_284_acc 0.793495934959 val_activation_284_loss 0.523019832567 val_activation_285_acc 0.79349593525 val_activation_285_loss 0.60444268308 val_loss 1.12746252219 
Epoch 47, cacc 0.793495934959, f1 0.785834738617, p 0.896153846154, r 0.6996996997 activation_284_acc 0.875 activation_284_loss 0.417871074677 activation_285_acc 0.8 activation_285_loss 0.525891065598 loss 0.943762145042 val_activation_284_acc 0.793495934959 val_activation_284_loss 0.50836726965 val_activation_285_acc 0.79512195151 val_activation_285_loss 0.591200856755 val_loss 1.09956812452 
Epoch 48, cacc 0.808130081301, f1 0.811501597444, p 0.866894197952, r 0.762762762763 activation_284_acc 0.915 activation_284_loss 0.37838586092 activation_285_acc 0.87 activation_285_loss 0.491196079254 loss 0.869581949711 val_activation_284_acc 0.808130081398 val_activation_284_loss 0.490813666921 val_activation_285_acc 0.79674796777 val_activation_285_loss 0.581223638949 val_loss 1.07203729502 
Epoch 49, cacc 0.817886178862, f1 0.824451410658, p 0.862295081967, r 0.78978978979 activation_284_acc 0.89 activation_284_loss 0.370234254599 activation_285_acc 0.885 activation_285_loss 0.44680284977 loss 0.817037086487 val_activation_284_acc 0.817886178959 val_activation_284_loss 0.47598627011 val_activation_285_acc 0.79512195151 val_activation_285_loss 0.571797242106 val_loss 1.04778349981 
Epoch 50, cacc 0.824390243902, f1 0.836858006042, p 0.841945288754, r 0.831831831832 activation_284_acc 0.9 activation_284_loss 0.354063527584 activation_285_acc 0.83 activation_285_loss 0.466363451481 loss 0.820426983833 val_activation_284_acc 0.824390243999 val_activation_284_loss 0.462672479705 val_activation_285_acc 0.79674796777 val_activation_285_loss 0.565196999593 val_loss 1.02786948429 
Epoch 51, cacc 0.835772357724, f1 0.851688693098, p 0.833333333333, r 0.870870870871 activation_284_acc 0.92 activation_284_loss 0.313890178204 activation_285_acc 0.845 activation_285_loss 0.428851184845 loss 0.742741370201 val_activation_284_acc 0.83577235782 val_activation_284_loss 0.450726415762 val_activation_285_acc 0.800000000291 val_activation_285_loss 0.552908403796 val_loss 1.00363482111 
Epoch 52, cacc 0.835772357724, f1 0.851688693098, p 0.833333333333, r 0.870870870871 activation_284_acc 0.92 activation_284_loss 0.329587982893 activation_285_acc 0.91 activation_285_loss 0.387911131382 loss 0.71749912262 val_activation_284_acc 0.83577235782 val_activation_284_loss 0.440022243571 val_activation_285_acc 0.801626016551 val_activation_285_loss 0.54118136594 val_loss 0.981203606071 
Epoch 53, cacc 0.819512195122, f1 0.831562974203, p 0.840490797546, r 0.822822822823 activation_284_acc 0.945 activation_284_loss 0.272447570562 activation_285_acc 0.895 activation_285_loss 0.384770739079 loss 0.657218313217 val_activation_284_acc 0.819512195219 val_activation_284_loss 0.430765168647 val_activation_285_acc 0.801626016551 val_activation_285_loss 0.531829308107 val_loss 0.962594479855 
Epoch 54, cacc 0.814634146341, f1 0.819047619048, p 0.868686868687, r 0.774774774775 activation_284_acc 0.94 activation_284_loss 0.277744184732 activation_285_acc 0.91 activation_285_loss 0.368179633617 loss 0.645923814774 val_activation_284_acc 0.814634146438 val_activation_284_loss 0.424706453473 val_activation_285_acc 0.773983740128 val_activation_285_loss 0.530405361672 val_loss 0.955111810832 
Epoch 55, cacc 0.816260162602, f1 0.821484992101, p 0.866666666667, r 0.780780780781 activation_284_acc 0.955 activation_284_loss 0.236962257624 activation_285_acc 0.89 activation_285_loss 0.345488927364 loss 0.582451181412 val_activation_284_acc 0.816260162699 val_activation_284_loss 0.41676086168 val_activation_285_acc 0.79512195151 val_activation_285_loss 0.518405407134 val_loss 0.935166273466 
Epoch 56, cacc 0.821138211382, f1 0.827044025157, p 0.86798679868, r 0.78978978979 activation_284_acc 0.96 activation_284_loss 0.228962825537 activation_285_acc 0.86 activation_285_loss 0.385939654112 loss 0.614902465343 val_activation_284_acc 0.821138211479 val_activation_284_loss 0.409194379657 val_activation_285_acc 0.79512195151 val_activation_285_loss 0.509364250036 val_loss 0.918558629354 
Epoch 57, cacc 0.821138211382, f1 0.833333333333, p 0.840978593272, r 0.825825825826 activation_284_acc 0.945 activation_284_loss 0.214729909897 activation_285_acc 0.93 activation_285_loss 0.316898365021 loss 0.531628272533 val_activation_284_acc 0.821138211479 val_activation_284_loss 0.401204160316 val_activation_285_acc 0.800000000291 val_activation_285_loss 0.502497690383 val_loss 0.903701846386 
Epoch 58, cacc 0.826016260163, f1 0.834621329212, p 0.859872611465, r 0.810810810811 activation_284_acc 0.93 activation_284_loss 0.243291854858 activation_285_acc 0.925 activation_285_loss 0.302523584366 loss 0.545815432072 val_activation_284_acc 0.82601626026 val_activation_284_loss 0.396100631332 val_activation_285_acc 0.777235772648 val_activation_285_loss 0.502637809563 val_loss 0.898738441235 
Epoch 59, cacc 0.824390243902, f1 0.831775700935, p 0.864077669903, r 0.801801801802 activation_284_acc 0.945 activation_284_loss 0.200443120003 activation_285_acc 0.885 activation_285_loss 0.321810199022 loss 0.522253313065 val_activation_284_acc 0.824390243999 val_activation_284_loss 0.392228976256 val_activation_285_acc 0.770731707608 val_activation_285_loss 0.503959040816 val_loss 0.896188018962 
Epoch 60, cacc 0.814634146341, f1 0.817307692308, p 0.876288659794, r 0.765765765766 activation_284_acc 0.935 activation_284_loss 0.204184887409 activation_285_acc 0.92 activation_285_loss 0.281211195588 loss 0.485396077633 val_activation_284_acc 0.814634146341 val_activation_284_loss 0.391913060444 val_activation_285_acc 0.754471544764 val_activation_285_loss 0.507299933686 val_loss 0.899212991028 
Epoch 61, cacc 0.821138211382, f1 0.827586206897, p 0.865573770492, r 0.792792792793 activation_284_acc 0.945 activation_284_loss 0.198865208924 activation_285_acc 0.92 activation_285_loss 0.27597884655 loss 0.474844055176 val_activation_284_acc 0.821138211479 val_activation_284_loss 0.384604766941 val_activation_285_acc 0.780487805169 val_activation_285_loss 0.492297267138 val_loss 0.876902031317 
Epoch 62, cacc 0.826016260163, f1 0.841481481481, p 0.830409356725, r 0.852852852853 activation_284_acc 0.955 activation_284_loss 0.169740571082 activation_285_acc 0.935 activation_285_loss 0.254059886932 loss 0.423800461292 val_activation_284_acc 0.82601626026 val_activation_284_loss 0.379498898547 val_activation_285_acc 0.803252032811 val_activation_285_loss 0.476103482595 val_loss 0.855602384583 
Epoch 63, cacc 0.826016260163, f1 0.843338213763, p 0.822857142857, r 0.864864864865 activation_284_acc 0.965 activation_284_loss 0.174067419767 activation_285_acc 0.935 activation_285_loss 0.245508773327 loss 0.419576187134 val_activation_284_acc 0.82601626026 val_activation_284_loss 0.377443638177 val_activation_285_acc 0.803252032811 val_activation_285_loss 0.469997376058 val_loss 0.847441011134 
Epoch 64, cacc 0.826016260163, f1 0.841949778434, p 0.828488372093, r 0.855855855856 activation_284_acc 0.94 activation_284_loss 0.168100863099 activation_285_acc 0.925 activation_285_loss 0.250126940608 loss 0.418227815628 val_activation_284_acc 0.82601626026 val_activation_284_loss 0.374643901475 val_activation_285_acc 0.782113821429 val_activation_285_loss 0.472453063096 val_loss 0.847096962851 
Epoch 65, cacc 0.832520325203, f1 0.841294298921, p 0.863924050633, r 0.81981981982 activation_284_acc 0.96 activation_284_loss 0.160909363031 activation_285_acc 0.92 activation_285_loss 0.21680921793 loss 0.377718575001 val_activation_284_acc 0.8325203253 val_activation_284_loss 0.372372491936 val_activation_285_acc 0.775609756388 val_activation_285_loss 0.480096699746 val_loss 0.852469183759 
Epoch 66, cacc 0.821138211382, f1 0.825396825397, p 0.875420875421, r 0.780780780781 activation_284_acc 0.975 activation_284_loss 0.140578755736 activation_285_acc 0.925 activation_285_loss 0.228247932196 loss 0.36882668674 val_activation_284_acc 0.821138211382 val_activation_284_loss 0.37451158321 val_activation_285_acc 0.754471544764 val_activation_285_loss 0.49201799699 val_loss 0.866529574433 
Epoch 67, cacc 0.827642276423, f1 0.835403726708, p 0.864951768489, r 0.807807807808 activation_284_acc 0.95 activation_284_loss 0.169817657471 activation_285_acc 0.92 activation_285_loss 0.233895559311 loss 0.403713214397 val_activation_284_acc 0.82764227652 val_activation_284_loss 0.369650670062 val_activation_285_acc 0.782113821429 val_activation_285_loss 0.472809340896 val_loss 0.842460009916 
Epoch 68, cacc 0.832520325203, f1 0.840803709428, p 0.866242038217, r 0.816816816817 activation_284_acc 0.95 activation_284_loss 0.142622153163 activation_285_acc 0.95 activation_285_loss 0.199934014082 loss 0.342556169033 val_activation_284_acc 0.8325203253 val_activation_284_loss 0.36783488245 val_activation_285_acc 0.786991870209 val_activation_285_loss 0.465450089831 val_loss 0.833284965569 
Epoch 69, cacc 0.826016260163, f1 0.837138508371, p 0.848765432099, r 0.825825825826 activation_284_acc 0.975 activation_284_loss 0.122086496949 activation_285_acc 0.94 activation_285_loss 0.189296385348 loss 0.311382883787 val_activation_284_acc 0.82601626026 val_activation_284_loss 0.366222620665 val_activation_285_acc 0.79186991899 val_activation_285_loss 0.459210141791 val_loss 0.825432759184 
Epoch 70, cacc 0.822764227642, f1 0.838038632987, p 0.829411764706, r 0.846846846847 activation_284_acc 0.96 activation_284_loss 0.160472909808 activation_285_acc 0.95 activation_285_loss 0.178506358564 loss 0.338979270458 val_activation_284_acc 0.822764227739 val_activation_284_loss 0.365348500013 val_activation_285_acc 0.79349593525 val_activation_285_loss 0.457581236304 val_loss 0.822929735106 
Epoch 71, cacc 0.822764227642, f1 0.837555886736, p 0.831360946746, r 0.843843843844 activation_284_acc 0.99 activation_284_loss 0.122135163844 activation_285_acc 0.925 activation_285_loss 0.200709637403 loss 0.322844799757 val_activation_284_acc 0.822764227739 val_activation_284_loss 0.364744656866 val_activation_285_acc 0.79186991899 val_activation_285_loss 0.458875861304 val_loss 0.823620508357 
Epoch 72, cacc 0.832520325203, f1 0.841294298921, p 0.863924050633, r 0.81981981982 activation_284_acc 0.975 activation_284_loss 0.128727971166 activation_285_acc 0.945 activation_285_loss 0.172060103416 loss 0.300788071156 val_activation_284_acc 0.832520325203 val_activation_284_loss 0.365150363659 val_activation_285_acc 0.786991870209 val_activation_285_loss 0.460705899902 val_loss 0.825856259586 
Epoch 73, cacc 0.827642276423, f1 0.835403726708, p 0.864951768489, r 0.807807807808 activation_284_acc 0.97 activation_284_loss 0.124754558504 activation_285_acc 0.945 activation_285_loss 0.163023080826 loss 0.287777638435 val_activation_284_acc 0.827642276423 val_activation_284_loss 0.366211580576 val_activation_285_acc 0.778861788909 val_activation_285_loss 0.46346934995 val_loss 0.829680929145 
Epoch 74, cacc 0.819512195122, f1 0.825745682889, p 0.865131578947, r 0.78978978979 activation_284_acc 0.95 activation_284_loss 0.125622185171 activation_285_acc 0.95 activation_285_loss 0.169329389334 loss 0.294951575994 val_activation_284_acc 0.819512195122 val_activation_284_loss 0.367839679534 val_activation_285_acc 0.773983740128 val_activation_285_loss 0.466019337449 val_loss 0.833859012767 
Epoch 75, cacc 0.827642276423, f1 0.834890965732, p 0.867313915858, r 0.804804804805 activation_284_acc 0.955 activation_284_loss 0.127865045369 activation_285_acc 0.97 activation_285_loss 0.154466660023 loss 0.282331706285 val_activation_284_acc 0.827642276423 val_activation_284_loss 0.367366869299 val_activation_285_acc 0.777235772648 val_activation_285_loss 0.46406807347 val_loss 0.831434942261 
Epoch 76, cacc 0.829268292683, f1 0.837209302326, p 0.865384615385, r 0.810810810811 activation_284_acc 0.96 activation_284_loss 0.151601421237 activation_285_acc 0.945 activation_285_loss 0.139871311784 loss 0.291472736597 val_activation_284_acc 0.829268292683 val_activation_284_loss 0.366590497237 val_activation_285_acc 0.782113821429 val_activation_285_loss 0.462026583567 val_loss 0.828617087612 
Epoch 77, cacc 0.830894308943, f1 0.840490797546, p 0.858934169279, r 0.822822822823 activation_284_acc 0.97 activation_284_loss 0.0991950690746 activation_285_acc 0.95 activation_285_loss 0.16267753616 loss 0.26187260747 val_activation_284_acc 0.830894308943 val_activation_284_loss 0.365644262913 val_activation_285_acc 0.78861788647 val_activation_285_loss 0.458239123492 val_loss 0.823883389845 
Epoch 78, cacc 0.832520325203, f1 0.840803709428, p 0.866242038217, r 0.816816816817 activation_284_acc 0.98 activation_284_loss 0.0902510634065 activation_285_acc 0.965 activation_285_loss 0.108391003609 loss 0.198642070293 val_activation_284_acc 0.832520325203 val_activation_284_loss 0.366870678368 val_activation_285_acc 0.777235772648 val_activation_285_loss 0.464310422758 val_loss 0.831181098969 
Epoch 79, cacc 0.829268292683, f1 0.836702954899, p 0.867741935484, r 0.807807807808 activation_284_acc 0.985 activation_284_loss 0.0954062575102 activation_285_acc 0.95 activation_285_loss 0.139756094217 loss 0.235162349939 val_activation_284_acc 0.829268292683 val_activation_284_loss 0.367650949616 val_activation_285_acc 0.778861788909 val_activation_285_loss 0.46420634985 val_loss 0.83185730058 
Epoch 80, cacc 0.822764227642, f1 0.829420970266, p 0.866013071895, r 0.795795795796 activation_284_acc 0.965 activation_284_loss 0.105465427935 activation_285_acc 0.97 activation_285_loss 0.101320593506 loss 0.206786022186 val_activation_284_acc 0.822764227642 val_activation_284_loss 0.369163671499 val_activation_285_acc 0.775609756388 val_activation_285_loss 0.466394212285 val_loss 0.835557888 
Epoch 81, cacc 0.826016260163, f1 0.833073322933, p 0.866883116883, r 0.801801801802 activation_284_acc 0.98 activation_284_loss 0.0900618442893 activation_285_acc 0.935 activation_285_loss 0.147779269218 loss 0.237841114998 val_activation_284_acc 0.826016260163 val_activation_284_loss 0.368643872646 val_activation_285_acc 0.783739837689 val_activation_285_loss 0.462288370947 val_loss 0.830932244634 
Epoch 82, cacc 0.832520325203, f1 0.840803709428, p 0.866242038217, r 0.816816816817 activation_284_acc 0.975 activation_284_loss 0.0764178569615 activation_285_acc 0.955 activation_285_loss 0.120179579258 loss 0.196597434282 val_activation_284_acc 0.832520325203 val_activation_284_loss 0.368372508641 val_activation_285_acc 0.79186991899 val_activation_285_loss 0.456918393984 val_loss 0.825290907108 
Epoch 83, cacc 0.821138211382, f1 0.827586206897, p 0.865573770492, r 0.792792792793 activation_284_acc 0.99 activation_284_loss 0.0925387281179 activation_285_acc 0.945 activation_285_loss 0.132431660295 loss 0.224970389605 val_activation_284_acc 0.821138211382 val_activation_284_loss 0.371472854076 val_activation_285_acc 0.783739837689 val_activation_285_loss 0.464226463849 val_loss 0.83569931732 
Epoch 84, cacc 0.817886178862, f1 0.822784810127, p 0.869565217391, r 0.780780780781 activation_284_acc 0.98 activation_284_loss 0.082528385222 activation_285_acc 0.96 activation_285_loss 0.12066031307 loss 0.203188698292 val_activation_284_acc 0.817886178862 val_activation_284_loss 0.374000848551 val_activation_285_acc 0.777235772648 val_activation_285_loss 0.470526382206 val_loss 0.844527233519 
Epoch 85, cacc 0.834146341463, f1 0.842592592593, p 0.866666666667, r 0.81981981982 activation_284_acc 0.96 activation_284_loss 0.116015745476 activation_285_acc 0.965 activation_285_loss 0.128902338222 loss 0.244918083698 val_activation_284_acc 0.834146341463 val_activation_284_loss 0.370262227577 val_activation_285_acc 0.785365853949 val_activation_285_loss 0.462639693807 val_loss 0.832901923443 
Epoch 86, cacc 0.835772357724, f1 0.84437596302, p 0.867088607595, r 0.822822822823 activation_284_acc 0.96 activation_284_loss 0.0906522041559 activation_285_acc 0.96 activation_285_loss 0.107521489859 loss 0.198173695803 val_activation_284_acc 0.835772357724 val_activation_284_loss 0.370338383365 val_activation_285_acc 0.783739837689 val_activation_285_loss 0.464382111348 val_loss 0.834720503412 
Epoch 87, cacc 0.835772357724, f1 0.843894899536, p 0.869426751592, r 0.81981981982 activation_284_acc 0.955 activation_284_loss 0.102094413042 activation_285_acc 0.955 activation_285_loss 0.116264576912 loss 0.21835898757 val_activation_284_acc 0.835772357724 val_activation_284_loss 0.371893339307 val_activation_285_acc 0.777235772648 val_activation_285_loss 0.471667919023 val_loss 0.843561249632 
Epoch 88, cacc 0.832520325203, f1 0.842266462481, p 0.859375, r 0.825825825826 activation_284_acc 0.96 activation_284_loss 0.11563940227 activation_285_acc 0.97 activation_285_loss 0.109318434 loss 0.224957838058 val_activation_284_acc 0.832520325203 val_activation_284_loss 0.370924686174 val_activation_285_acc 0.782113821429 val_activation_285_loss 0.466274647596 val_loss 0.837199328004 
Epoch 89, cacc 0.830894308943, f1 0.840978593272, p 0.856697819315, r 0.825825825826 activation_284_acc 0.98 activation_284_loss 0.0650306923687 activation_285_acc 0.96 activation_285_loss 0.11563732028 loss 0.180668008924 val_activation_284_acc 0.830894308943 val_activation_284_loss 0.371296654024 val_activation_285_acc 0.785365853949 val_activation_285_loss 0.464056334069 val_loss 0.835352987584 
Epoch 90, cacc 0.830894308943, f1 0.840978593272, p 0.856697819315, r 0.825825825826 activation_284_acc 0.97 activation_284_loss 0.0969274914265 activation_285_acc 0.97 activation_285_loss 0.104488591105 loss 0.201416077018 val_activation_284_acc 0.830894308943 val_activation_284_loss 0.371933648087 val_activation_285_acc 0.786991870209 val_activation_285_loss 0.463113480855 val_loss 0.835047129112 
Epoch 91, cacc 0.824390243902, f1 0.838323353293, p 0.835820895522, r 0.840840840841 activation_284_acc 0.975 activation_284_loss 0.0898753789812 activation_285_acc 0.965 activation_285_loss 0.105001236796 loss 0.194876614511 val_activation_284_acc 0.824390243902 val_activation_284_loss 0.372722407424 val_activation_285_acc 0.79024390273 val_activation_285_loss 0.46268597599 val_loss 0.835408379973 
Epoch 92, cacc 0.829268292683, f1 0.839694656489, p 0.854037267081, r 0.825825825826 activation_284_acc 0.97 activation_284_loss 0.0902751940489 activation_285_acc 0.98 activation_285_loss 0.0796386691928 loss 0.169913861752 val_activation_284_acc 0.829268292683 val_activation_284_loss 0.37351742474 val_activation_285_acc 0.786991870209 val_activation_285_loss 0.464760922416 val_loss 0.838278350597 
Epoch 93, cacc 0.824390243902, f1 0.838323353293, p 0.835820895522, r 0.840840840841 activation_284_acc 0.955 activation_284_loss 0.126927872896 activation_285_acc 0.955 activation_285_loss 0.12570283778 loss 0.252630713582 val_activation_284_acc 0.824390243902 val_activation_284_loss 0.374351495819 val_activation_285_acc 0.786991870209 val_activation_285_loss 0.466644747858 val_loss 0.840996241957 
Epoch 94, cacc 0.824390243902, f1 0.838323353293, p 0.835820895522, r 0.840840840841 activation_284_acc 0.97 activation_284_loss 0.0990357524157 activation_285_acc 0.975 activation_285_loss 0.10304813385 loss 0.202083885968 val_activation_284_acc 0.824390243902 val_activation_284_loss 0.375006135644 val_activation_285_acc 0.783739837689 val_activation_285_loss 0.473723687971 val_loss 0.848729828703 
Epoch 95, cacc 0.835772357724, f1 0.844854070661, p 0.864779874214, r 0.825825825826 activation_284_acc 0.975 activation_284_loss 0.0713292296231 activation_285_acc 0.97 activation_285_loss 0.0933957058191 loss 0.164724934101 val_activation_284_acc 0.835772357724 val_activation_284_loss 0.376417272774 val_activation_285_acc 0.765853658585 val_activation_285_loss 0.493303082241 val_loss 0.869720352181 
Epoch 96, cacc 0.834146341463, f1 0.842592592593, p 0.866666666667, r 0.81981981982 activation_284_acc 0.985 activation_284_loss 0.0713977593929 activation_285_acc 0.99 activation_285_loss 0.0697393363714 loss 0.141137095094 val_activation_284_acc 0.834146341463 val_activation_284_loss 0.378466266163 val_activation_285_acc 0.764227642325 val_activation_285_loss 0.508195659979 val_loss 0.886661929425 
Epoch 97, cacc 0.827642276423, f1 0.835403726708, p 0.864951768489, r 0.807807807808 activation_284_acc 0.975 activation_284_loss 0.0734576222301 activation_285_acc 0.955 activation_285_loss 0.125470711291 loss 0.198928335905 val_activation_284_acc 0.827642276423 val_activation_284_loss 0.379906992009 val_activation_285_acc 0.757723577284 val_activation_285_loss 0.518218392279 val_loss 0.898125377128 
Epoch 98, cacc 0.834146341463, f1 0.843076923077, p 0.864353312303, r 0.822822822823 activation_284_acc 0.97 activation_284_loss 0.066754110083 activation_285_acc 0.99 activation_285_loss 0.0671157486737 loss 0.133869858086 val_activation_284_acc 0.834146341463 val_activation_284_loss 0.379197670229 val_activation_285_acc 0.764227642325 val_activation_285_loss 0.511816751085 val_loss 0.891014419339 
Epoch 99, cacc 0.829268292683, f1 0.839694656489, p 0.854037267081, r 0.825825825826 activation_284_acc 0.995 activation_284_loss 0.0429190976918 activation_285_acc 0.955 activation_285_loss 0.122431693077 loss 0.165350789428 val_activation_284_acc 0.829268292683 val_activation_284_loss 0.379326915353 val_activation_285_acc 0.772357723626 val_activation_285_loss 0.497066754054 val_loss 0.876393660879 
