Epoch 0, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_134_acc 0.465 activation_134_loss 0.703918578625 activation_135_acc 0.415 activation_135_loss 0.705824303627 loss 1.40974287033 val_activation_134_acc 0.507154213179 val_activation_134_loss 0.69297210903 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.692516014667 val_loss 1.3854881146 
Epoch 1, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.52 activation_134_loss 0.696326839924 activation_135_acc 0.46 activation_135_loss 0.701443741322 loss 1.39777057171 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.697070657923 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.690497144417 val_loss 1.38756780234 
Epoch 2, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.55 activation_134_loss 0.68451669693 activation_135_acc 0.51 activation_135_loss 0.691047766209 loss 1.37556447029 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.701539217289 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.690319515563 val_loss 1.39185873389 
Epoch 3, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.54 activation_134_loss 0.693801753521 activation_135_acc 0.525 activation_135_loss 0.690952372551 loss 1.38475411415 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.706613158858 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.690136995338 val_loss 1.39675014311 
Epoch 4, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.535 activation_134_loss 0.701751961708 activation_135_acc 0.51 activation_135_loss 0.696144239902 loss 1.39789621353 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.702435352654 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.689916519179 val_loss 1.3923518597 
Epoch 5, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.545 activation_134_loss 0.683167457581 activation_135_acc 0.47 activation_135_loss 0.698347556591 loss 1.38151503563 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.698616665194 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.690123639065 val_loss 1.38874029924 
Epoch 6, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.565 activation_134_loss 0.683749828339 activation_135_acc 0.495 activation_135_loss 0.693004279137 loss 1.37675409794 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.697774017558 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.690417539903 val_loss 1.38819158172 
Epoch 7, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.56 activation_134_loss 0.687861638069 activation_135_acc 0.55 activation_135_loss 0.687663590908 loss 1.37552524567 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.697137156617 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.690767947555 val_loss 1.38790510417 
Epoch 8, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.53 activation_134_loss 0.699720191956 activation_135_acc 0.55 activation_135_loss 0.690824210644 loss 1.39054440498 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.69701061823 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.689180152026 val_loss 1.38619076921 
Epoch 9, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.58 activation_134_loss 0.677043704987 activation_135_acc 0.505 activation_135_loss 0.691898655891 loss 1.36894237041 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.696444444039 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.688969690489 val_loss 1.38541413756 
Epoch 10, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.545 activation_134_loss 0.688363199234 activation_135_acc 0.485 activation_135_loss 0.699583666325 loss 1.38794687271 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.697790403813 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.689040779215 val_loss 1.38683117895 
Epoch 11, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.53 activation_134_loss 0.692629029751 activation_135_acc 0.5 activation_135_loss 0.698159723282 loss 1.39078876495 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.698963337843 val_activation_135_acc 0.507154213179 val_activation_135_loss 0.69095005936 val_loss 1.38991339825 
Epoch 12, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.535 activation_134_loss 0.689345531464 activation_135_acc 0.55 activation_135_loss 0.688295354843 loss 1.3776408577 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.696423433828 val_activation_135_acc 0.564387917376 val_activation_135_loss 0.690526171311 val_loss 1.38694960514 
Epoch 13, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.54 activation_134_loss 0.688264136314 activation_135_acc 0.58 activation_135_loss 0.683926815987 loss 1.37219096184 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.695482207311 val_activation_135_acc 0.796502385211 val_activation_135_loss 0.689541097097 val_loss 1.38502329332 
Epoch 14, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.52 activation_134_loss 0.691800532341 activation_135_acc 0.535 activation_135_loss 0.684406132698 loss 1.37620666504 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.695008769797 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.687775573594 val_loss 1.38278434841 
Epoch 15, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.55 activation_134_loss 0.689130835533 activation_135_acc 0.57 activation_135_loss 0.688188714981 loss 1.37731953144 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.694695530806 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.686593313759 val_loss 1.38128885063 
Epoch 16, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.515 activation_134_loss 0.685996935368 activation_135_acc 0.525 activation_135_loss 0.685275559425 loss 1.37127248764 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.6973339251 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.686350494197 val_loss 1.38368441626 
Epoch 17, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.555 activation_134_loss 0.687196068764 activation_135_acc 0.57 activation_135_loss 0.680264835358 loss 1.36746090412 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.699275570378 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.686133603792 val_loss 1.38540918327 
Epoch 18, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.535 activation_134_loss 0.687787582874 activation_135_acc 0.54 activation_135_loss 0.685099139214 loss 1.3728867054 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.696849726531 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.685093718038 val_loss 1.38194345367 
Epoch 19, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.58 activation_134_loss 0.683712587357 activation_135_acc 0.6 activation_135_loss 0.67981272459 loss 1.36352530479 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.693741761444 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.684595280118 val_loss 1.37833703853 
Epoch 20, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.585 activation_134_loss 0.681264235973 activation_135_acc 0.64 activation_135_loss 0.666411375999 loss 1.34767561913 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.692898683309 val_activation_135_acc 0.535771066036 val_activation_135_loss 0.683621753191 val_loss 1.37652044152 
Epoch 21, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.54 activation_134_loss 0.680529243946 activation_135_acc 0.585 activation_135_loss 0.681917052269 loss 1.36244628906 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.690836157632 val_activation_135_acc 0.537360891155 val_activation_135_loss 0.682618396745 val_loss 1.37345454424 
Epoch 22, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.63 activation_134_loss 0.679487040043 activation_135_acc 0.54 activation_135_loss 0.68501203537 loss 1.36449906349 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.689557972129 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.680489024221 val_loss 1.37004698725 
Epoch 23, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.535 activation_134_loss 0.684453809261 activation_135_acc 0.555 activation_135_loss 0.679796695709 loss 1.36425047874 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.690256646877 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.680156768316 val_loss 1.37041340913 
Epoch 24, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.58 activation_134_loss 0.681475474834 activation_135_acc 0.52 activation_135_loss 0.678039443493 loss 1.35951492786 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.691933890405 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.67810754812 val_loss 1.37004144355 
Epoch 25, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.62 activation_134_loss 0.671115283966 activation_135_acc 0.585 activation_135_loss 0.668280801773 loss 1.33939608574 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.689160088572 val_activation_135_acc 0.534181240916 val_activation_135_loss 0.676115948559 val_loss 1.36527604215 
Epoch 26, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.6 activation_134_loss 0.681324534416 activation_135_acc 0.61 activation_135_loss 0.66765812397 loss 1.34898262978 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.687493457514 val_activation_135_acc 0.535771066036 val_activation_135_loss 0.674193869335 val_loss 1.36168732078 
Epoch 27, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.65 activation_134_loss 0.664861602783 activation_135_acc 0.685 activation_135_loss 0.651838531494 loss 1.31670013428 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.685813597541 val_activation_135_acc 0.701112877963 val_activation_135_loss 0.672734512813 val_loss 1.35854811642 
Epoch 28, cacc 0.505564387917, f1 0.665950590763, p 0.499194847021, r 1.0 activation_134_acc 0.655 activation_134_loss 0.668955581188 activation_135_acc 0.64 activation_135_loss 0.659126887321 loss 1.32808247566 val_activation_134_acc 0.50556438877 val_activation_134_loss 0.684111436713 val_activation_135_acc 0.600953895735 val_activation_135_loss 0.669488193405 val_loss 1.35359964424 
Epoch 29, cacc 0.494435612083, f1 0.660980810235, p 0.493630573248, r 1.0 activation_134_acc 0.6 activation_134_loss 0.671144034863 activation_135_acc 0.715 activation_135_loss 0.639834785461 loss 1.31097884178 val_activation_134_acc 0.494435612936 val_activation_134_loss 0.683827638437 val_activation_135_acc 0.599364070616 val_activation_135_loss 0.666245423553 val_loss 1.35007304683 
Epoch 30, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.595 activation_134_loss 0.668940358162 activation_135_acc 0.68 activation_135_loss 0.639761686325 loss 1.30870205402 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.685175784915 val_activation_135_acc 0.556438792396 val_activation_135_loss 0.66235713881 val_loss 1.34753292676 
Epoch 31, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.625 activation_134_loss 0.648239855766 activation_135_acc 0.69 activation_135_loss 0.640905299187 loss 1.28914518356 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.684730929108 val_activation_135_acc 0.538950716274 val_activation_135_loss 0.658481090645 val_loss 1.3432120117 
Epoch 32, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_134_acc 0.63 activation_134_loss 0.663311266899 activation_135_acc 0.705 activation_135_loss 0.632673001289 loss 1.29598425865 val_activation_134_acc 0.492845787816 val_activation_134_loss 0.681536096931 val_activation_135_acc 0.546899841776 val_activation_135_loss 0.653692334085 val_loss 1.33522843405 
Epoch 33, cacc 0.585055643879, f1 0.703071672355, p 0.543057996485, r 0.996774193548 activation_134_acc 0.665 activation_134_loss 0.648668699265 activation_135_acc 0.685 activation_135_loss 0.63728777647 loss 1.28595646858 val_activation_134_acc 0.585055644543 val_activation_134_loss 0.675440380418 val_activation_135_acc 0.545310016656 val_activation_135_loss 0.648857569372 val_loss 1.32429795083 
Epoch 34, cacc 0.736089030207, f1 0.782722513089, p 0.65859030837, r 0.964516129032 activation_134_acc 0.745 activation_134_loss 0.637790236473 activation_135_acc 0.675 activation_135_loss 0.620010051727 loss 1.25780030727 val_activation_134_acc 0.736089030396 val_activation_134_loss 0.671366846618 val_activation_135_acc 0.610492846356 val_activation_135_loss 0.641858019112 val_loss 1.31322486071 
Epoch 35, cacc 0.637519872814, f1 0.729216152019, p 0.577067669173, r 0.990322580645 activation_134_acc 0.695 activation_134_loss 0.637234826088 activation_135_acc 0.76 activation_135_loss 0.596141824722 loss 1.23337666988 val_activation_134_acc 0.637519873193 val_activation_134_loss 0.669394492724 val_activation_135_acc 0.76788553297 val_activation_135_loss 0.634558344683 val_loss 1.3039528465 
Epoch 36, cacc 0.581875993641, f1 0.701475595914, p 0.5411558669, r 0.996774193548 activation_134_acc 0.715 activation_134_loss 0.625292477608 activation_135_acc 0.815 activation_135_loss 0.588137459755 loss 1.2134299469 val_activation_134_acc 0.581875994304 val_activation_134_loss 0.666707317003 val_activation_135_acc 0.813990461523 val_activation_135_loss 0.626217265103 val_loss 1.29292457604 
Epoch 37, cacc 0.572337042925, f1 0.696730552424, p 0.535528596187, r 0.996774193548 activation_134_acc 0.755 activation_134_loss 0.608625650406 activation_135_acc 0.845 activation_135_loss 0.556714279652 loss 1.16533992767 val_activation_134_acc 0.572337043589 val_activation_134_loss 0.663255148074 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.6179067863 val_loss 1.28116192727 
Epoch 38, cacc 0.658187599364, f1 0.740651387214, p 0.591522157996, r 0.990322580645 activation_134_acc 0.705 activation_134_loss 0.607117710114 activation_135_acc 0.83 activation_135_loss 0.551991496086 loss 1.15910919666 val_activation_134_acc 0.658187599743 val_activation_134_loss 0.656225805537 val_activation_135_acc 0.901430842702 val_activation_135_loss 0.606079604459 val_loss 1.26230541909 
Epoch 39, cacc 0.66613672496, f1 0.744525547445, p 0.59765625, r 0.987096774194 activation_134_acc 0.765 activation_134_loss 0.597855372429 activation_135_acc 0.86 activation_135_loss 0.546726672649 loss 1.14458202362 val_activation_134_acc 0.666136725245 val_activation_134_loss 0.650525527084 val_activation_135_acc 0.901430842797 val_activation_135_loss 0.59336597059 val_loss 1.24389148251 
Epoch 40, cacc 0.683624801272, f1 0.754017305315, p 0.61122244489, r 0.983870967742 activation_134_acc 0.78 activation_134_loss 0.5801892519 activation_135_acc 0.88 activation_135_loss 0.501812648773 loss 1.08200190544 val_activation_134_acc 0.683624801556 val_activation_134_loss 0.64381430439 val_activation_135_acc 0.898251192558 val_activation_135_loss 0.579187082941 val_loss 1.22300139444 
Epoch 41, cacc 0.661367249603, f1 0.741818181818, p 0.594174757282, r 0.987096774194 activation_134_acc 0.77 activation_134_loss 0.561148240566 activation_135_acc 0.88 activation_135_loss 0.491118912697 loss 1.05226716042 val_activation_134_acc 0.661367249887 val_activation_134_loss 0.63870200728 val_activation_135_acc 0.896661367439 val_activation_135_loss 0.563682506687 val_loss 1.20238449577 
Epoch 42, cacc 0.696343402226, f1 0.759748427673, p 0.622680412371, r 0.974193548387 activation_134_acc 0.81 activation_134_loss 0.550495804548 activation_135_acc 0.885 activation_135_loss 0.467530603409 loss 1.01802641392 val_activation_134_acc 0.696343402415 val_activation_134_loss 0.628286634511 val_activation_135_acc 0.893481717295 val_activation_135_loss 0.546882337531 val_loss 1.17516899223 
Epoch 43, cacc 0.689984101749, f1 0.755944931164, p 0.617586912065, r 0.974193548387 activation_134_acc 0.815 activation_134_loss 0.536556618214 activation_135_acc 0.88 activation_135_loss 0.447694532871 loss 0.984251160622 val_activation_134_acc 0.689984101938 val_activation_134_loss 0.621153744018 val_activation_135_acc 0.899841017678 val_activation_135_loss 0.5297059901 val_loss 1.15085974672 
Epoch 44, cacc 0.755166931638, f1 0.792452830189, p 0.680555555556, r 0.948387096774 activation_134_acc 0.79 activation_134_loss 0.529952893257 activation_135_acc 0.9 activation_135_loss 0.413128523827 loss 0.943081417084 val_activation_134_acc 0.755166931638 val_activation_134_loss 0.606661751748 val_activation_135_acc 0.885532591699 val_activation_135_loss 0.51180350591 val_loss 1.1184652587 
Epoch 45, cacc 0.782193958665, f1 0.805673758865, p 0.718987341772, r 0.916129032258 activation_134_acc 0.87 activation_134_loss 0.488149769306 activation_135_acc 0.92 activation_135_loss 0.390838582516 loss 0.878988351822 val_activation_134_acc 0.782193958665 val_activation_134_loss 0.593546447674 val_activation_135_acc 0.885532591699 val_activation_135_loss 0.493155147815 val_loss 1.08670160103 
Epoch 46, cacc 0.782193958665, f1 0.803443328551, p 0.723514211886, r 0.903225806452 activation_134_acc 0.865 activation_134_loss 0.478067815304 activation_135_acc 0.94 activation_135_loss 0.356103183031 loss 0.834171013832 val_activation_134_acc 0.782193958665 val_activation_134_loss 0.581683113579 val_activation_135_acc 0.864864865244 val_activation_135_loss 0.476344288675 val_loss 1.0580274149 
Epoch 47, cacc 0.758346581876, f1 0.794594594595, p 0.683720930233, r 0.948387096774 activation_134_acc 0.865 activation_134_loss 0.447241563797 activation_135_acc 0.905 activation_135_loss 0.354798939228 loss 0.802040503025 val_activation_134_acc 0.758346581876 val_activation_134_loss 0.575296269502 val_activation_135_acc 0.88394276658 val_activation_135_loss 0.457053451119 val_loss 1.0323497292 
Epoch 48, cacc 0.734499205087, f1 0.781127129751, p 0.657836644592, r 0.961290322581 activation_134_acc 0.88 activation_134_loss 0.419263415337 activation_135_acc 0.945 activation_135_loss 0.333176076412 loss 0.752439482212 val_activation_134_acc 0.734499205277 val_activation_134_loss 0.569696674855 val_activation_135_acc 0.901430842702 val_activation_135_loss 0.436852398614 val_loss 1.0065490775 
Epoch 49, cacc 0.747217806041, f1 0.78940397351, p 0.669662921348, r 0.961290322581 activation_134_acc 0.875 activation_134_loss 0.40952491641 activation_135_acc 0.95 activation_135_loss 0.298239581585 loss 0.707764492035 val_activation_134_acc 0.747217806231 val_activation_134_loss 0.557014518872 val_activation_135_acc 0.898251192464 val_activation_135_loss 0.419332854083 val_loss 0.97634737196 
Epoch 50, cacc 0.775834658188, f1 0.803894297636, p 0.706601466993, r 0.932258064516 activation_134_acc 0.865 activation_134_loss 0.403792418242 activation_135_acc 0.965 activation_135_loss 0.248899428844 loss 0.652691841125 val_activation_134_acc 0.775834658188 val_activation_134_loss 0.539550644984 val_activation_135_acc 0.901430842702 val_activation_135_loss 0.402312677786 val_loss 0.941863328834 
Epoch 51, cacc 0.785373608903, f1 0.805755395683, p 0.727272727273, r 0.903225806452 activation_134_acc 0.905 activation_134_loss 0.367845698595 activation_135_acc 0.915 activation_135_loss 0.292279433012 loss 0.660125136375 val_activation_134_acc 0.785373608903 val_activation_134_loss 0.524544436526 val_activation_135_acc 0.901430842797 val_activation_135_loss 0.388164667806 val_loss 0.912709102816 
Epoch 52, cacc 0.798092209857, f1 0.814055636896, p 0.745308310992, r 0.896774193548 activation_134_acc 0.92 activation_134_loss 0.351704740524 activation_135_acc 0.93 activation_135_loss 0.265827817917 loss 0.617532553673 val_activation_134_acc 0.798092209857 val_activation_134_loss 0.51202541585 val_activation_135_acc 0.899841017678 val_activation_135_loss 0.374897311336 val_loss 0.886922727708 
Epoch 53, cacc 0.798092209857, f1 0.814055636896, p 0.745308310992, r 0.896774193548 activation_134_acc 0.94 activation_134_loss 0.308997770548 activation_135_acc 0.965 activation_135_loss 0.219688618779 loss 0.528686392307 val_activation_134_acc 0.798092209857 val_activation_134_loss 0.502268899274 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.361308877201 val_loss 0.863577774958 
Epoch 54, cacc 0.79173290938, f1 0.809869375907, p 0.736147757256, r 0.9 activation_134_acc 0.92 activation_134_loss 0.317943044305 activation_135_acc 0.97 activation_135_loss 0.204411759675 loss 0.522354806662 val_activation_134_acc 0.79173290938 val_activation_134_loss 0.494987784537 val_activation_135_acc 0.903020667821 val_activation_135_loss 0.348371626463 val_loss 0.843359410479 
Epoch 55, cacc 0.786963434022, f1 0.806916426513, p 0.729166666667, r 0.903225806452 activation_134_acc 0.945 activation_134_loss 0.287804793119 activation_135_acc 0.965 activation_135_loss 0.204825820923 loss 0.492630610466 val_activation_134_acc 0.786963434022 val_activation_134_loss 0.489230194086 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.336624329202 val_loss 0.825854527837 
Epoch 56, cacc 0.782193958665, f1 0.805673758865, p 0.718987341772, r 0.916129032258 activation_134_acc 0.935 activation_134_loss 0.276504812241 activation_135_acc 0.96 activation_135_loss 0.180557659864 loss 0.457062472105 val_activation_134_acc 0.782193958665 val_activation_134_loss 0.484765914409 val_activation_135_acc 0.899841017583 val_activation_135_loss 0.32625944749 val_loss 0.811025369717 
Epoch 57, cacc 0.793322734499, f1 0.811046511628, p 0.738095238095, r 0.9 activation_134_acc 0.935 activation_134_loss 0.27267119199 activation_135_acc 0.965 activation_135_loss 0.176512570381 loss 0.449183763266 val_activation_134_acc 0.793322734499 val_activation_134_loss 0.472686281644 val_activation_135_acc 0.903020667821 val_activation_135_loss 0.317157330403 val_loss 0.789843614321 
Epoch 58, cacc 0.802861685215, f1 0.817109144543, p 0.752717391304, r 0.893548387097 activation_134_acc 0.94 activation_134_loss 0.241974734068 activation_135_acc 0.985 activation_135_loss 0.163057799935 loss 0.405032534599 val_activation_134_acc 0.802861685215 val_activation_134_loss 0.463632480708 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.309415522981 val_loss 0.773047999661 
Epoch 59, cacc 0.794912559618, f1 0.811678832117, p 0.741333333333, r 0.896774193548 activation_134_acc 0.945 activation_134_loss 0.239890882671 activation_135_acc 0.985 activation_135_loss 0.133495748043 loss 0.373386627436 val_activation_134_acc 0.794912559618 val_activation_134_loss 0.460019097656 val_activation_135_acc 0.903020667821 val_activation_135_loss 0.30102638372 val_loss 0.761045485688 
Epoch 60, cacc 0.793322734499, f1 0.810495626822, p 0.739361702128, r 0.896774193548 activation_134_acc 0.96 activation_134_loss 0.194322353601 activation_135_acc 0.965 activation_135_loss 0.139500027895 loss 0.333822383881 val_activation_134_acc 0.793322734499 val_activation_134_loss 0.456074577731 val_activation_135_acc 0.903020667821 val_activation_135_loss 0.29386485798 val_loss 0.749939435711 
Epoch 61, cacc 0.798092209857, f1 0.814055636896, p 0.745308310992, r 0.896774193548 activation_134_acc 0.955 activation_134_loss 0.210297319293 activation_135_acc 0.975 activation_135_loss 0.127611380517 loss 0.337908693552 val_activation_134_acc 0.798092209857 val_activation_134_loss 0.451148612179 val_activation_135_acc 0.901430842702 val_activation_135_loss 0.287380744548 val_loss 0.738529357224 
Epoch 62, cacc 0.799682034976, f1 0.814159292035, p 0.75, r 0.890322580645 activation_134_acc 0.94 activation_134_loss 0.201720516682 activation_135_acc 0.97 activation_135_loss 0.128017979562 loss 0.329738500118 val_activation_134_acc 0.799682034976 val_activation_134_loss 0.445521024244 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.28177605432 val_loss 0.727297077308 
Epoch 63, cacc 0.798092209857, f1 0.811292719168, p 0.752066115702, r 0.88064516129 activation_134_acc 0.945 activation_134_loss 0.19864479959 activation_135_acc 0.98 activation_135_loss 0.111154597402 loss 0.309799393415 val_activation_134_acc 0.798092209857 val_activation_134_loss 0.44109009057 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.276861136995 val_loss 0.717951218729 
Epoch 64, cacc 0.801271860095, f1 0.816983894583, p 0.747989276139, r 0.9 activation_134_acc 0.94 activation_134_loss 0.189970084429 activation_135_acc 0.98 activation_135_loss 0.104071217775 loss 0.29404129982 val_activation_134_acc 0.801271860095 val_activation_134_loss 0.441859466425 val_activation_135_acc 0.899841017583 val_activation_135_loss 0.27260907018 val_loss 0.71446853535 
Epoch 65, cacc 0.798092209857, f1 0.815138282387, p 0.742705570292, r 0.903225806452 activation_134_acc 0.96 activation_134_loss 0.186389255524 activation_135_acc 0.965 activation_135_loss 0.123468310535 loss 0.309857571125 val_activation_134_acc 0.798092209857 val_activation_134_loss 0.441419115696 val_activation_135_acc 0.901430842702 val_activation_135_loss 0.268572012789 val_loss 0.709991130001 
Epoch 66, cacc 0.804451510334, f1 0.817777777778, p 0.756164383562, r 0.890322580645 activation_134_acc 0.955 activation_134_loss 0.177654874325 activation_135_acc 0.995 activation_135_loss 0.0918287307024 loss 0.269483605623 val_activation_134_acc 0.804451510334 val_activation_134_loss 0.434908288225 val_activation_135_acc 0.901430842702 val_activation_135_loss 0.265028989822 val_loss 0.699937273 
Epoch 67, cacc 0.801271860095, f1 0.81426448737, p 0.754820936639, r 0.883870967742 activation_134_acc 0.96 activation_134_loss 0.173391732574 activation_135_acc 0.99 activation_135_loss 0.0942355966568 loss 0.267627332211 val_activation_134_acc 0.801271860095 val_activation_134_loss 0.432724614804 val_activation_135_acc 0.90620031806 val_activation_135_loss 0.261694508677 val_loss 0.694419123979 
Epoch 68, cacc 0.801271860095, f1 0.814814814815, p 0.753424657534, r 0.887096774194 activation_134_acc 0.96 activation_134_loss 0.165301510692 activation_135_acc 0.985 activation_135_loss 0.103988063931 loss 0.269289581776 val_activation_134_acc 0.801271860095 val_activation_134_loss 0.432306438827 val_activation_135_acc 0.899841017583 val_activation_135_loss 0.258738515842 val_loss 0.691044951755 
Epoch 69, cacc 0.799682034976, f1 0.811940298507, p 0.755555555556, r 0.877419354839 activation_134_acc 0.97 activation_134_loss 0.153719282746 activation_135_acc 0.975 activation_135_loss 0.0918891613185 loss 0.245608448982 val_activation_134_acc 0.799682034976 val_activation_134_loss 0.427791123218 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.256075995123 val_loss 0.683867125803 
Epoch 70, cacc 0.799682034976, f1 0.811940298507, p 0.755555555556, r 0.877419354839 activation_134_acc 0.94 activation_134_loss 0.171820414066 activation_135_acc 0.975 activation_135_loss 0.0872260248661 loss 0.259046440125 val_activation_134_acc 0.799682034976 val_activation_134_loss 0.427111835875 val_activation_135_acc 0.901430842702 val_activation_135_loss 0.253629934665 val_loss 0.680741768763 
Epoch 71, cacc 0.799682034976, f1 0.8125, p 0.754143646409, r 0.88064516129 activation_134_acc 0.98 activation_134_loss 0.119856033325 activation_135_acc 0.995 activation_135_loss 0.0693598039448 loss 0.189215836525 val_activation_134_acc 0.799682034976 val_activation_134_loss 0.42834914311 val_activation_135_acc 0.903020667821 val_activation_135_loss 0.251512773252 val_loss 0.679861912193 
Epoch 72, cacc 0.802861685215, f1 0.814371257485, p 0.759776536313, r 0.877419354839 activation_134_acc 0.975 activation_134_loss 0.146253160834 activation_135_acc 0.975 activation_135_loss 0.0929350474477 loss 0.239188210964 val_activation_134_acc 0.802861685215 val_activation_134_loss 0.423678788666 val_activation_135_acc 0.901430842702 val_activation_135_loss 0.249368867288 val_loss 0.673047658607 
Epoch 73, cacc 0.799682034976, f1 0.811940298507, p 0.755555555556, r 0.877419354839 activation_134_acc 0.93 activation_134_loss 0.176999507844 activation_135_acc 0.99 activation_135_loss 0.0669421750307 loss 0.243941684365 val_activation_134_acc 0.799682034976 val_activation_134_loss 0.426231880588 val_activation_135_acc 0.903020667821 val_activation_135_loss 0.247450894672 val_loss 0.673682770214 
Epoch 74, cacc 0.806041335453, f1 0.818991097923, p 0.758241758242, r 0.890322580645 activation_134_acc 0.98 activation_134_loss 0.118590883017 activation_135_acc 0.985 activation_135_loss 0.0719613331556 loss 0.190552214384 val_activation_134_acc 0.806041335453 val_activation_134_loss 0.428299291216 val_activation_135_acc 0.90620031806 val_activation_135_loss 0.2456455836 val_loss 0.673944875574 
Epoch 75, cacc 0.801271860095, f1 0.813153961136, p 0.757660167131, r 0.877419354839 activation_134_acc 0.965 activation_134_loss 0.121745055914 activation_135_acc 0.98 activation_135_loss 0.0684046447277 loss 0.190149698257 val_activation_134_acc 0.801271860095 val_activation_134_loss 0.424012645795 val_activation_135_acc 0.901430842702 val_activation_135_loss 0.244155025042 val_loss 0.668167679554 
Epoch 76, cacc 0.801271860095, f1 0.813153961136, p 0.757660167131, r 0.877419354839 activation_134_acc 0.965 activation_134_loss 0.117116437852 activation_135_acc 0.99 activation_135_loss 0.0580133724213 loss 0.175129808187 val_activation_134_acc 0.801271860095 val_activation_134_loss 0.424448145853 val_activation_135_acc 0.90620031806 val_activation_135_loss 0.242251578452 val_loss 0.666699718121 
Epoch 77, cacc 0.804451510334, f1 0.819912152269, p 0.750670241287, r 0.903225806452 activation_134_acc 0.965 activation_134_loss 0.112765678167 activation_135_acc 0.965 activation_135_loss 0.0925822652876 loss 0.205347940922 val_activation_134_acc 0.804451510334 val_activation_134_loss 0.436959017844 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.243174711145 val_loss 0.680133738465 
Epoch 78, cacc 0.798092209857, f1 0.816738816739, p 0.738903394256, r 0.912903225806 activation_134_acc 0.97 activation_134_loss 0.107346240282 activation_135_acc 0.995 activation_135_loss 0.0521043813229 loss 0.159450625181 val_activation_134_acc 0.798092209857 val_activation_134_loss 0.445211818018 val_activation_135_acc 0.899841017583 val_activation_135_loss 0.24409919809 val_loss 0.689311011939 
Epoch 79, cacc 0.799682034976, f1 0.816326530612, p 0.744680851064, r 0.903225806452 activation_134_acc 0.975 activation_134_loss 0.11109716773 activation_135_acc 0.985 activation_135_loss 0.0598802924156 loss 0.170977461338 val_activation_134_acc 0.799682034976 val_activation_134_loss 0.439926235731 val_activation_135_acc 0.903020667821 val_activation_135_loss 0.241603770085 val_loss 0.681530007971 
Epoch 80, cacc 0.801271860095, f1 0.815905743741, p 0.750677506775, r 0.893548387097 activation_134_acc 0.965 activation_134_loss 0.126475147605 activation_135_acc 0.98 activation_135_loss 0.0690739989281 loss 0.195549141765 val_activation_134_acc 0.801271860095 val_activation_134_loss 0.433377256525 val_activation_135_acc 0.90620031806 val_activation_135_loss 0.239075955057 val_loss 0.67245321234 
Epoch 81, cacc 0.804451510334, f1 0.816691505216, p 0.759002770083, r 0.883870967742 activation_134_acc 0.965 activation_134_loss 0.111182678565 activation_135_acc 0.975 activation_135_loss 0.0664840352535 loss 0.177666713595 val_activation_134_acc 0.804451510334 val_activation_134_loss 0.427270513058 val_activation_135_acc 0.90620031806 val_activation_135_loss 0.236911899737 val_loss 0.664182413932 
Epoch 82, cacc 0.802861685215, f1 0.812121212121, p 0.765714285714, r 0.864516129032 activation_134_acc 0.955 activation_134_loss 0.120390364826 activation_135_acc 0.995 activation_135_loss 0.0545443195105 loss 0.174934684336 val_activation_134_acc 0.802861685309 val_activation_134_loss 0.421152324337 val_activation_135_acc 0.901430842702 val_activation_135_loss 0.237349895396 val_loss 0.658502220492 
Epoch 83, cacc 0.802861685215, f1 0.812121212121, p 0.765714285714, r 0.864516129032 activation_134_acc 0.965 activation_134_loss 0.115841767192 activation_135_acc 0.99 activation_135_loss 0.0533665080369 loss 0.169208272696 val_activation_134_acc 0.802861685309 val_activation_134_loss 0.421382445907 val_activation_135_acc 0.901430842702 val_activation_135_loss 0.237150368042 val_loss 0.658532814589 
Epoch 84, cacc 0.806041335453, f1 0.818452380952, p 0.759668508287, r 0.887096774194 activation_134_acc 0.975 activation_134_loss 0.0943682070076 activation_135_acc 0.99 activation_135_loss 0.0426595835388 loss 0.137027791739 val_activation_134_acc 0.806041335453 val_activation_134_loss 0.429205735461 val_activation_135_acc 0.90620031806 val_activation_135_loss 0.234588095868 val_loss 0.663793833343 
Epoch 85, cacc 0.807631160572, f1 0.820208023774, p 0.760330578512, r 0.890322580645 activation_134_acc 0.955 activation_134_loss 0.12177316308 activation_135_acc 0.985 activation_135_loss 0.0435347271711 loss 0.165307893753 val_activation_134_acc 0.807631160572 val_activation_134_loss 0.431971620987 val_activation_135_acc 0.90620031806 val_activation_135_loss 0.233989674568 val_loss 0.665961292903 
Epoch 86, cacc 0.806041335453, f1 0.818991097923, p 0.758241758242, r 0.890322580645 activation_134_acc 0.99 activation_134_loss 0.0662141054869 activation_135_acc 0.98 activation_135_loss 0.0550581725687 loss 0.121272278726 val_activation_134_acc 0.806041335453 val_activation_134_loss 0.434402448929 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.233945018157 val_loss 0.668347465689 
Epoch 87, cacc 0.804451510334, f1 0.818316100443, p 0.754768392371, r 0.893548387097 activation_134_acc 0.97 activation_134_loss 0.108367813602 activation_135_acc 0.99 activation_135_loss 0.0516990366578 loss 0.160066850185 val_activation_134_acc 0.804451510334 val_activation_134_loss 0.440139051177 val_activation_135_acc 0.903020667821 val_activation_135_loss 0.234462053294 val_loss 0.674601102197 
Epoch 88, cacc 0.801271860095, f1 0.815905743741, p 0.750677506775, r 0.893548387097 activation_134_acc 0.98 activation_134_loss 0.0854006870091 activation_135_acc 0.995 activation_135_loss 0.0414935684204 loss 0.126894256473 val_activation_134_acc 0.801271860095 val_activation_134_loss 0.441815000081 val_activation_135_acc 0.903020667821 val_activation_135_loss 0.234206614154 val_loss 0.676021617907 
Epoch 89, cacc 0.802861685215, f1 0.816568047337, p 0.754098360656, r 0.890322580645 activation_134_acc 0.975 activation_134_loss 0.0966800037026 activation_135_acc 0.985 activation_135_loss 0.0616854333878 loss 0.158365436792 val_activation_134_acc 0.802861685215 val_activation_134_loss 0.441581812354 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.23315203929 val_loss 0.674733850886 
Epoch 90, cacc 0.806041335453, f1 0.823188405797, p 0.747368421053, r 0.916129032258 activation_134_acc 0.96 activation_134_loss 0.108727792129 activation_135_acc 0.99 activation_135_loss 0.0540265074372 loss 0.16275429666 val_activation_134_acc 0.806041335453 val_activation_134_loss 0.457358784109 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.235874838712 val_loss 0.693233623698 
Epoch 91, cacc 0.802861685215, f1 0.821325648415, p 0.7421875, r 0.91935483871 activation_134_acc 0.985 activation_134_loss 0.0844050276279 activation_135_acc 0.99 activation_135_loss 0.0485265764594 loss 0.132931603789 val_activation_134_acc 0.802861685215 val_activation_134_loss 0.461289610317 val_activation_135_acc 0.901430842702 val_activation_135_loss 0.23750013113 val_loss 0.698789741068 
Epoch 92, cacc 0.798092209857, f1 0.813509544787, p 0.746630727763, r 0.893548387097 activation_134_acc 0.965 activation_134_loss 0.102058112621 activation_135_acc 0.99 activation_135_loss 0.054613929987 loss 0.156672042906 val_activation_134_acc 0.798092209857 val_activation_134_loss 0.450605488046 val_activation_135_acc 0.90620031806 val_activation_135_loss 0.234500741423 val_loss 0.685106223405 
Epoch 93, cacc 0.804451510334, f1 0.817236255572, p 0.757575757576, r 0.887096774194 activation_134_acc 0.985 activation_134_loss 0.0577243477106 activation_135_acc 0.985 activation_135_loss 0.0494706815481 loss 0.107195029557 val_activation_134_acc 0.804451510334 val_activation_134_loss 0.442990953076 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.233680060065 val_loss 0.676671006058 
Epoch 94, cacc 0.804451510334, f1 0.816143497758, p 0.760445682451, r 0.88064516129 activation_134_acc 0.995 activation_134_loss 0.0576962571591 activation_135_acc 0.99 activation_135_loss 0.0449394215643 loss 0.102635679245 val_activation_134_acc 0.804451510334 val_activation_134_loss 0.441677958721 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.233836589372 val_loss 0.675514555413 
Epoch 95, cacc 0.802861685215, f1 0.815476190476, p 0.756906077348, r 0.883870967742 activation_134_acc 0.975 activation_134_loss 0.0649792939425 activation_135_acc 0.99 activation_135_loss 0.0389834687114 loss 0.103962765336 val_activation_134_acc 0.802861685215 val_activation_134_loss 0.445838713068 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.23443286083 val_loss 0.680271577191 
Epoch 96, cacc 0.804451510334, f1 0.816691505216, p 0.759002770083, r 0.883870967742 activation_134_acc 0.98 activation_134_loss 0.0822558906674 activation_135_acc 0.99 activation_135_loss 0.0498560969532 loss 0.132111988217 val_activation_134_acc 0.804451510334 val_activation_134_loss 0.446675816974 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.23441983603 val_loss 0.681095653763 
Epoch 97, cacc 0.802861685215, f1 0.814371257485, p 0.759776536313, r 0.877419354839 activation_134_acc 0.975 activation_134_loss 0.091160415411 activation_135_acc 0.99 activation_135_loss 0.0515174099803 loss 0.142677827477 val_activation_134_acc 0.802861685215 val_activation_134_loss 0.445107087706 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.234366004105 val_loss 0.679473087642 
Epoch 98, cacc 0.799682034976, f1 0.810810810811, p 0.758426966292, r 0.870967741935 activation_134_acc 0.96 activation_134_loss 0.0926955419779 activation_135_acc 0.985 activation_135_loss 0.0493841382861 loss 0.142079677582 val_activation_134_acc 0.799682035071 val_activation_134_loss 0.442121780639 val_activation_135_acc 0.904610492941 val_activation_135_loss 0.234014887996 val_loss 0.67613666738 
Epoch 99, cacc 0.804451510334, f1 0.817777777778, p 0.756164383562, r 0.890322580645 activation_134_acc 0.97 activation_134_loss 0.0848170015216 activation_135_acc 0.995 activation_135_loss 0.0322325539589 loss 0.117049554884 val_activation_134_acc 0.804451510334 val_activation_134_loss 0.452655500609 val_activation_135_acc 0.90620031806 val_activation_135_loss 0.236338897947 val_loss 0.688994401968 
