Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.68281539917 activation_255_acc 0.625 activation_255_loss 0.672378327847 loss 1.35519374847 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.672973551343 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.694042142023 val_loss 1.36701568728 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.585 activation_254_loss 0.683810927868 activation_255_acc 0.625 activation_255_loss 0.654240207672 loss 1.33805117607 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.673748245175 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.6963780529 val_loss 1.37012629684 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.67220625639 activation_255_acc 0.625 activation_255_loss 0.657102065086 loss 1.32930833817 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.673231688033 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.695757244477 val_loss 1.36898892158 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.687102754116 activation_255_acc 0.625 activation_255_loss 0.659654362202 loss 1.34675711632 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.67248157356 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.695589630893 val_loss 1.36807119713 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.679435176849 activation_255_acc 0.62 activation_255_loss 0.663285424709 loss 1.34272060394 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.672507848466 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.693561244524 val_loss 1.36606911001 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.684727230072 activation_255_acc 0.625 activation_255_loss 0.666440734863 loss 1.35116797447 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.672137949455 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.697767671025 val_loss 1.36990562352 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.605 activation_254_loss 0.679703772068 activation_255_acc 0.625 activation_255_loss 0.665614302158 loss 1.34531808376 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.672057758013 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.70504225251 val_loss 1.37710000567 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.6 activation_254_loss 0.676286332607 activation_255_acc 0.625 activation_255_loss 0.671424589157 loss 1.34771091461 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.671809059106 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.70466190453 val_loss 1.3764709624 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.59 activation_254_loss 0.679312348366 activation_255_acc 0.625 activation_255_loss 0.661627755165 loss 1.34094009399 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.671653866293 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.697823965949 val_loss 1.36947783405 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.674407968521 activation_255_acc 0.625 activation_255_loss 0.665170860291 loss 1.33957882881 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.671362307273 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.692164434295 val_loss 1.36352674585 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.6 activation_254_loss 0.672948617935 activation_255_acc 0.62 activation_255_loss 0.658590948582 loss 1.33153954506 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.671296422561 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.693102599901 val_loss 1.36439901334 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.671997885704 activation_255_acc 0.625 activation_255_loss 0.665007653236 loss 1.33700555801 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.670933697783 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.692465464179 val_loss 1.36339915768 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.674791469574 activation_255_acc 0.625 activation_255_loss 0.660246448517 loss 1.33503791809 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.670674446857 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.69376188374 val_loss 1.36443633972 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.59 activation_254_loss 0.668658804893 activation_255_acc 0.615 activation_255_loss 0.658055150509 loss 1.32671393394 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.670451109109 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.693955125516 val_loss 1.36440622978 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.585 activation_254_loss 0.683732175827 activation_255_acc 0.625 activation_255_loss 0.662821335793 loss 1.34655350208 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.670152911349 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.692910716104 val_loss 1.36306362137 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.668132734299 activation_255_acc 0.625 activation_255_loss 0.657019634247 loss 1.32515239716 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.669816724897 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.692256941179 val_loss 1.36207368309 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.59 activation_254_loss 0.659120392799 activation_255_acc 0.625 activation_255_loss 0.652503800392 loss 1.31162419319 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.669768292938 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.692123570986 val_loss 1.36189185603 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.58 activation_254_loss 0.677604393959 activation_255_acc 0.625 activation_255_loss 0.663373234272 loss 1.34097762108 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.670290994397 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.688774532393 val_loss 1.35906552375 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.6 activation_254_loss 0.659844956398 activation_255_acc 0.625 activation_255_loss 0.659581451416 loss 1.31942639828 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.668800506485 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.689091561228 val_loss 1.35789208169 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.670330536366 activation_255_acc 0.63 activation_255_loss 0.660632200241 loss 1.33096274376 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.668878889445 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.690791358503 val_loss 1.35967026316 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.673716936111 activation_255_acc 0.625 activation_255_loss 0.651304564476 loss 1.32502149105 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.669576374538 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.691090803302 val_loss 1.36066716139 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.6 activation_254_loss 0.670050628185 activation_255_acc 0.625 activation_255_loss 0.664898509979 loss 1.33494913101 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.669101941148 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.692358294457 val_loss 1.36146025262 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.673736124039 activation_255_acc 0.625 activation_255_loss 0.663599362373 loss 1.33733548641 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.668018834728 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.690653718164 val_loss 1.35867254681 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.661346578598 activation_255_acc 0.625 activation_255_loss 0.655107650757 loss 1.31645422935 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.666314299122 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.690240537436 val_loss 1.35655484264 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.659350631237 activation_255_acc 0.625 activation_255_loss 0.652079408169 loss 1.31143002033 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.665260160559 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.687829753619 val_loss 1.35308991722 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.658996169567 activation_255_acc 0.63 activation_255_loss 0.65942155838 loss 1.31841773987 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.664386798796 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.688559345556 val_loss 1.35294614131 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.6 activation_254_loss 0.653046684265 activation_255_acc 0.625 activation_255_loss 0.648706622124 loss 1.30175330639 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.663342816217 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.688931263235 val_loss 1.35227407945 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.585 activation_254_loss 0.652074220181 activation_255_acc 0.625 activation_255_loss 0.645504832268 loss 1.29757905006 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.662107102038 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.687563490354 val_loss 1.34967058811 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.605 activation_254_loss 0.65656226635 activation_255_acc 0.625 activation_255_loss 0.641175892353 loss 1.29773816109 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.660840231456 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.687623715287 val_loss 1.34846394978 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.605 activation_254_loss 0.650671944618 activation_255_acc 0.63 activation_255_loss 0.646233139038 loss 1.29690508366 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.659467442184 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.684053351434 val_loss 1.34352080579 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.6 activation_254_loss 0.644838545322 activation_255_acc 0.625 activation_255_loss 0.640776159763 loss 1.28561468601 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.657899385149 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.681582910497 val_loss 1.33948228956 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.625 activation_254_loss 0.644690122604 activation_255_acc 0.63 activation_255_loss 0.628580989838 loss 1.27327112198 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.655990225657 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.679573639158 val_loss 1.33556388307 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.605 activation_254_loss 0.653990130424 activation_255_acc 0.64 activation_255_loss 0.621343343258 loss 1.27533344269 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.654363680209 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.681638523817 val_loss 1.33600220098 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.595 activation_254_loss 0.656409387589 activation_255_acc 0.625 activation_255_loss 0.628710460663 loss 1.28511983871 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.651810818597 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.681805281168 val_loss 1.3336160894 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.64 activation_254_loss 0.625920448303 activation_255_acc 0.63 activation_255_loss 0.630738248825 loss 1.25665867805 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.649155676935 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.68369092601 val_loss 1.3328465999 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.585 activation_254_loss 0.642689037323 activation_255_acc 0.625 activation_255_loss 0.626885887384 loss 1.26957494259 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.646654870426 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.680268224442 val_loss 1.32692309487 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.635 activation_254_loss 0.621225652695 activation_255_acc 0.64 activation_255_loss 0.613018965721 loss 1.23424461842 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.64414515136 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.674327479595 val_loss 1.31847261394 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.585 activation_254_loss 0.642953763008 activation_255_acc 0.63 activation_255_loss 0.599929056168 loss 1.24288282871 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.640233314779 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.667699664308 val_loss 1.3079329712 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.645 activation_254_loss 0.608643107414 activation_255_acc 0.655 activation_255_loss 0.593797712326 loss 1.20244083881 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.635239305203 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.659973492177 val_loss 1.29521280955 
Epoch 39, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.7 activation_254_loss 0.601567349434 activation_255_acc 0.665 activation_255_loss 0.589608898163 loss 1.19117623806 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.630767921892 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.651621039309 val_loss 1.28238897156 
Epoch 40, cacc 0.601275917065, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_254_acc 0.72 activation_254_loss 0.601568036079 activation_255_acc 0.675 activation_255_loss 0.583231244087 loss 1.18479928017 val_activation_254_acc 0.601275916305 val_activation_254_loss 0.624929758826 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.645483784033 val_loss 1.27041353373 
Epoch 41, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.7 activation_254_loss 0.590909759998 activation_255_acc 0.7 activation_255_loss 0.571634755135 loss 1.16254450798 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.618033072215 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.641415581559 val_loss 1.25944866594 
Epoch 42, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.66 activation_254_loss 0.588298213482 activation_255_acc 0.7 activation_255_loss 0.573605494499 loss 1.16190366745 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.612279365888 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.637087821105 val_loss 1.24936718271 
Epoch 43, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_254_acc 0.695 activation_254_loss 0.565485239029 activation_255_acc 0.71 activation_255_loss 0.5430128479 loss 1.108498106 val_activation_254_acc 0.599681019973 val_activation_254_loss 0.603982711713 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.63365903568 val_loss 1.23764174863 
Epoch 44, cacc 0.62360446571, f1 0.112781954887, p 1.0, r 0.0597609561753 activation_254_acc 0.7 activation_254_loss 0.550529870987 activation_255_acc 0.76 activation_255_loss 0.527256259918 loss 1.07778611183 val_activation_254_acc 0.623604465425 val_activation_254_loss 0.594481809192 val_activation_255_acc 0.558213716679 val_activation_255_loss 0.627933909448 val_loss 1.22241570467 
Epoch 45, cacc 0.625199362041, f1 0.119850187266, p 1.0, r 0.0637450199203 activation_254_acc 0.745 activation_254_loss 0.555267322063 activation_255_acc 0.745 activation_255_loss 0.504549894333 loss 1.05981722832 val_activation_254_acc 0.625199361756 val_activation_254_loss 0.585632068499 val_activation_255_acc 0.564593302006 val_activation_255_loss 0.615760066958 val_loss 1.20139214943 
Epoch 46, cacc 0.653907496013, f1 0.238596491228, p 1.0, r 0.135458167331 activation_254_acc 0.765 activation_254_loss 0.523012628555 activation_255_acc 0.835 activation_255_loss 0.465485420227 loss 0.988498044014 val_activation_254_acc 0.653907495728 val_activation_254_loss 0.575858033065 val_activation_255_acc 0.578947368991 val_activation_255_loss 0.600711677443 val_loss 1.17656970747 
Epoch 47, cacc 0.698564593301, f1 0.396166134185, p 1.0, r 0.247011952191 activation_254_acc 0.815 activation_254_loss 0.501162067652 activation_255_acc 0.81 activation_255_loss 0.485111269951 loss 0.986273336411 val_activation_254_acc 0.698564594157 val_activation_254_loss 0.564541983928 val_activation_255_acc 0.593301435312 val_activation_255_loss 0.590608701276 val_loss 1.15515066695 
Epoch 48, cacc 0.736842105263, f1 0.516129032258, p 0.977777777778, r 0.350597609562 activation_254_acc 0.845 activation_254_loss 0.487943205833 activation_255_acc 0.83 activation_255_loss 0.451982160807 loss 0.939925351143 val_activation_254_acc 0.736842105453 val_activation_254_loss 0.552488839322 val_activation_255_acc 0.599681020639 val_activation_255_loss 0.581889899249 val_loss 1.13437872184 
Epoch 49, cacc 0.754385964912, f1 0.5625, p 0.980198019802, r 0.394422310757 activation_254_acc 0.855 activation_254_loss 0.471693181992 activation_255_acc 0.845 activation_255_loss 0.444345026016 loss 0.916038198471 val_activation_254_acc 0.754385965102 val_activation_254_loss 0.540317981057 val_activation_255_acc 0.618819776619 val_activation_255_loss 0.568139990076 val_loss 1.1084579775 
Epoch 50, cacc 0.773524720893, f1 0.612021857923, p 0.973913043478, r 0.446215139442 activation_254_acc 0.875 activation_254_loss 0.435268149376 activation_255_acc 0.88 activation_255_loss 0.40865601778 loss 0.84392416954 val_activation_254_acc 0.773524721083 val_activation_254_loss 0.527476249129 val_activation_255_acc 0.647527911066 val_activation_255_loss 0.552206759343 val_loss 1.07968301028 
Epoch 51, cacc 0.81658692185, f1 0.716049382716, p 0.941558441558, r 0.577689243028 activation_254_acc 0.895 activation_254_loss 0.41894307375 activation_255_acc 0.87 activation_255_loss 0.39692101717 loss 0.815864081383 val_activation_254_acc 0.816586921375 val_activation_254_loss 0.514083864111 val_activation_255_acc 0.668261563379 val_activation_255_loss 0.538444140216 val_loss 1.05252800128 
Epoch 52, cacc 0.811802232855, f1 0.700507614213, p 0.965034965035, r 0.549800796813 activation_254_acc 0.88 activation_254_loss 0.433189105988 activation_255_acc 0.885 activation_255_loss 0.368904180527 loss 0.802093296051 val_activation_254_acc 0.81180223238 val_activation_254_loss 0.501392424154 val_activation_255_acc 0.73843700131 val_activation_255_loss 0.518988724626 val_loss 1.02038115425 
Epoch 53, cacc 0.813397129187, f1 0.708229426434, p 0.946666666667, r 0.565737051793 activation_254_acc 0.875 activation_254_loss 0.400617841482 activation_255_acc 0.91 activation_255_loss 0.363870871067 loss 0.764488716125 val_activation_254_acc 0.813397128711 val_activation_254_loss 0.488757201834 val_activation_255_acc 0.716108452665 val_activation_255_loss 0.512074413957 val_loss 1.00083161731 
Epoch 54, cacc 0.835725677831, f1 0.757647058824, p 0.925287356322, r 0.641434262948 activation_254_acc 0.89 activation_254_loss 0.372610741854 activation_255_acc 0.955 activation_255_loss 0.308026520014 loss 0.680637257099 val_activation_254_acc 0.835725677356 val_activation_254_loss 0.475421682119 val_activation_255_acc 0.696969696685 val_activation_255_loss 0.508083483391 val_loss 0.983505170691 
Epoch 55, cacc 0.837320574163, f1 0.767123287671, p 0.898395721925, r 0.669322709163 activation_254_acc 0.93 activation_254_loss 0.340668926239 activation_255_acc 0.905 activation_255_loss 0.30712646246 loss 0.647795403004 val_activation_254_acc 0.837320573687 val_activation_254_loss 0.462724515506 val_activation_255_acc 0.703349282011 val_activation_255_loss 0.500111335392 val_loss 0.962835847856 
Epoch 56, cacc 0.835725677831, f1 0.758782201405, p 0.920454545455, r 0.645418326693 activation_254_acc 0.905 activation_254_loss 0.354211183786 activation_255_acc 0.935 activation_255_loss 0.287366550565 loss 0.641577739716 val_activation_254_acc 0.835725677356 val_activation_254_loss 0.451985018105 val_activation_255_acc 0.736842104978 val_activation_255_loss 0.484571175189 val_loss 0.936556185071 
Epoch 57, cacc 0.834130781499, f1 0.763636363636, p 0.888888888889, r 0.669322709163 activation_254_acc 0.9 activation_254_loss 0.340975804329 activation_255_acc 0.93 activation_255_loss 0.289093247652 loss 0.630069046021 val_activation_254_acc 0.834130781024 val_activation_254_loss 0.440497607706 val_activation_255_acc 0.754385964627 val_activation_255_loss 0.471215996065 val_loss 0.91171360225 
Epoch 58, cacc 0.840510366826, f1 0.778761061947, p 0.875621890547, r 0.701195219124 activation_254_acc 0.925 activation_254_loss 0.291083853245 activation_255_acc 0.94 activation_255_loss 0.24997398138 loss 0.541057841778 val_activation_254_acc 0.840510367492 val_activation_254_loss 0.428912261361 val_activation_255_acc 0.757575758431 val_activation_255_loss 0.460225873729 val_loss 0.889138131431 
Epoch 59, cacc 0.838915470494, f1 0.773033707865, p 0.886597938144, r 0.685258964143 activation_254_acc 0.925 activation_254_loss 0.297350127697 activation_255_acc 0.92 activation_255_loss 0.2634111619 loss 0.560761284828 val_activation_254_acc 0.838915470019 val_activation_254_loss 0.419993954032 val_activation_255_acc 0.784688995405 val_activation_255_loss 0.445405360377 val_loss 0.865399310463 
Epoch 60, cacc 0.838915470494, f1 0.779956427015, p 0.860576923077, r 0.713147410359 activation_254_acc 0.91 activation_254_loss 0.293498222828 activation_255_acc 0.965 activation_255_loss 0.205136374235 loss 0.498634599447 val_activation_254_acc 0.83891547116 val_activation_254_loss 0.40938554179 val_activation_255_acc 0.773524721083 val_activation_255_loss 0.443429610946 val_loss 0.852815157299 
Epoch 61, cacc 0.840510366826, f1 0.784482758621, p 0.854460093897, r 0.725099601594 activation_254_acc 0.915 activation_254_loss 0.272090051174 activation_255_acc 0.94 activation_255_loss 0.221033676863 loss 0.493123730421 val_activation_254_acc 0.840510367492 val_activation_254_loss 0.400868163772 val_activation_255_acc 0.763955343758 val_activation_255_loss 0.442901913629 val_loss 0.843770079826 
Epoch 62, cacc 0.85326953748, f1 0.806722689076, p 0.853333333333, r 0.764940239044 activation_254_acc 0.91 activation_254_loss 0.277911711931 activation_255_acc 0.925 activation_255_loss 0.222914648056 loss 0.500826359987 val_activation_254_acc 0.85326953767 val_activation_254_loss 0.39273141536 val_activation_255_acc 0.757575758431 val_activation_255_loss 0.448797750464 val_loss 0.841529173429 
Epoch 63, cacc 0.859649122807, f1 0.823293172691, p 0.82995951417, r 0.816733067729 activation_254_acc 0.925 activation_254_loss 0.237492038012 activation_255_acc 0.96 activation_255_loss 0.181268711686 loss 0.41876074791 val_activation_254_acc 0.859649122332 val_activation_254_loss 0.385542638564 val_activation_255_acc 0.759170654763 val_activation_255_loss 0.445522631755 val_loss 0.831065274882 
Epoch 64, cacc 0.859649122807, f1 0.824701195219, p 0.824701195219, r 0.824701195219 activation_254_acc 0.95 activation_254_loss 0.240250053406 activation_255_acc 0.965 activation_255_loss 0.186385974288 loss 0.42663602829 val_activation_254_acc 0.859649122332 val_activation_254_loss 0.378862198555 val_activation_255_acc 0.762360447427 val_activation_255_loss 0.439322624338 val_loss 0.818184815906 
Epoch 65, cacc 0.840510366826, f1 0.78354978355, p 0.857819905213, r 0.721115537849 activation_254_acc 0.93 activation_254_loss 0.211020915508 activation_255_acc 0.97 activation_255_loss 0.169131762385 loss 0.380152673721 val_activation_254_acc 0.840510367492 val_activation_254_loss 0.374824283653 val_activation_255_acc 0.803827751386 val_activation_255_loss 0.409396630583 val_loss 0.78422092032 
Epoch 66, cacc 0.837320574163, f1 0.77027027027, p 0.886010362694, r 0.681274900398 activation_254_acc 0.94 activation_254_loss 0.220699762106 activation_255_acc 0.965 activation_255_loss 0.161842781901 loss 0.382542541027 val_activation_254_acc 0.837320573687 val_activation_254_loss 0.376927375461 val_activation_255_acc 0.826156299365 val_activation_255_loss 0.38727339066 val_loss 0.764200755474 
Epoch 67, cacc 0.838915470494, f1 0.776053215078, p 0.875, r 0.697211155378 activation_254_acc 0.93 activation_254_loss 0.218527926803 activation_255_acc 0.96 activation_255_loss 0.159858171344 loss 0.378386104107 val_activation_254_acc 0.83891547116 val_activation_254_loss 0.370514411723 val_activation_255_acc 0.826156299365 val_activation_255_loss 0.384267524907 val_loss 0.754781935869 
Epoch 68, cacc 0.84370015949, f1 0.788793103448, p 0.859154929577, r 0.729083665339 activation_254_acc 0.935 activation_254_loss 0.208753027916 activation_255_acc 0.98 activation_255_loss 0.129778677225 loss 0.338531697989 val_activation_254_acc 0.843700160155 val_activation_254_loss 0.360753109533 val_activation_255_acc 0.803827751386 val_activation_255_loss 0.393494747805 val_loss 0.754247863422 
Epoch 69, cacc 0.85326953748, f1 0.805084745763, p 0.859728506787, r 0.756972111554 activation_254_acc 0.955 activation_254_loss 0.193763545454 activation_255_acc 0.97 activation_255_loss 0.126435362995 loss 0.320198908448 val_activation_254_acc 0.853269538146 val_activation_254_loss 0.355051025202 val_activation_255_acc 0.791068580732 val_activation_255_loss 0.403272387371 val_loss 0.758323409531 
Epoch 70, cacc 0.851674641148, f1 0.804210526316, p 0.852678571429, r 0.760956175299 activation_254_acc 0.955 activation_254_loss 0.18321354717 activation_255_acc 0.95 activation_255_loss 0.125756922215 loss 0.308970463276 val_activation_254_acc 0.851674640673 val_activation_254_loss 0.350807866934 val_activation_255_acc 0.800637958723 val_activation_255_loss 0.399320755231 val_loss 0.750128627489 
Epoch 71, cacc 0.851674641148, f1 0.805845511482, p 0.84649122807, r 0.768924302789 activation_254_acc 0.935 activation_254_loss 0.18651258111 activation_255_acc 0.97 activation_255_loss 0.129873264283 loss 0.316385849118 val_activation_254_acc 0.851674640673 val_activation_254_loss 0.346704182632 val_activation_255_acc 0.800637958723 val_activation_255_loss 0.395196905167 val_loss 0.741901091601 
Epoch 72, cacc 0.856459330144, f1 0.819277108434, p 0.825910931174, r 0.812749003984 activation_254_acc 0.96 activation_254_loss 0.166672612429 activation_255_acc 0.975 activation_255_loss 0.128000146151 loss 0.294672762156 val_activation_254_acc 0.856459329668 val_activation_254_loss 0.343152351927 val_activation_255_acc 0.791068580732 val_activation_255_loss 0.400469051594 val_loss 0.743621401239 
Epoch 73, cacc 0.858054226475, f1 0.822355289421, p 0.824, r 0.820717131474 activation_254_acc 0.97 activation_254_loss 0.152572100163 activation_255_acc 0.97 activation_255_loss 0.120765139759 loss 0.273337244689 val_activation_254_acc 0.858054226 val_activation_254_loss 0.33997858854 val_activation_255_acc 0.795853269728 val_activation_255_loss 0.396787232332 val_loss 0.736765819493 
Epoch 74, cacc 0.854864433812, f1 0.815415821501, p 0.830578512397, r 0.800796812749 activation_254_acc 0.94 activation_254_loss 0.171612909436 activation_255_acc 0.96 activation_255_loss 0.130041390061 loss 0.301654303074 val_activation_254_acc 0.854864433336 val_activation_254_loss 0.33768857053 val_activation_255_acc 0.802232855055 val_activation_255_loss 0.387347469442 val_loss 0.725036046056 
Epoch 75, cacc 0.851674641148, f1 0.803382663848, p 0.855855855856, r 0.756972111554 activation_254_acc 0.93 activation_254_loss 0.196290293932 activation_255_acc 0.98 activation_255_loss 0.0969663287699 loss 0.293256624937 val_activation_254_acc 0.851674641814 val_activation_254_loss 0.33692400426 val_activation_255_acc 0.799043062391 val_activation_255_loss 0.389467841368 val_loss 0.726391846388 
Epoch 76, cacc 0.84370015949, f1 0.788793103448, p 0.859154929577, r 0.729083665339 activation_254_acc 0.965 activation_254_loss 0.13910128355 activation_255_acc 0.975 activation_255_loss 0.107521182299 loss 0.246622462273 val_activation_254_acc 0.843700160155 val_activation_254_loss 0.338326228387 val_activation_255_acc 0.800637958723 val_activation_255_loss 0.388765567655 val_loss 0.7270917959 
Epoch 77, cacc 0.848484848485, f1 0.796573875803, p 0.861111111111, r 0.741035856574 activation_254_acc 0.96 activation_254_loss 0.14140984118 activation_255_acc 0.985 activation_255_loss 0.100493141264 loss 0.241902986169 val_activation_254_acc 0.848484848485 val_activation_254_loss 0.334255789313 val_activation_255_acc 0.795853269728 val_activation_255_loss 0.391953908133 val_loss 0.726209697446 
Epoch 78, cacc 0.851674641148, f1 0.802547770701, p 0.859090909091, r 0.752988047809 activation_254_acc 0.955 activation_254_loss 0.147897609472 activation_255_acc 0.965 activation_255_loss 0.117037623823 loss 0.264935235977 val_activation_254_acc 0.851674641148 val_activation_254_loss 0.331368458756 val_activation_255_acc 0.795853269728 val_activation_255_loss 0.393251139391 val_loss 0.724619596769 
Epoch 79, cacc 0.851674641148, f1 0.810590631365, p 0.829166666667, r 0.792828685259 activation_254_acc 0.935 activation_254_loss 0.178639054894 activation_255_acc 0.965 activation_255_loss 0.114481393844 loss 0.293120442629 val_activation_254_acc 0.851674640673 val_activation_254_loss 0.328228462684 val_activation_255_acc 0.794258373396 val_activation_255_loss 0.394376774011 val_loss 0.722605232132 
Epoch 80, cacc 0.851674641148, f1 0.810590631365, p 0.829166666667, r 0.792828685259 activation_254_acc 0.96 activation_254_loss 0.132826257646 activation_255_acc 0.985 activation_255_loss 0.0997984781861 loss 0.232624739408 val_activation_254_acc 0.851674640673 val_activation_254_loss 0.326228371695 val_activation_255_acc 0.795853269728 val_activation_255_loss 0.391778490713 val_loss 0.718006864689 
Epoch 81, cacc 0.851674641148, f1 0.811359026369, p 0.826446280992, r 0.796812749004 activation_254_acc 0.96 activation_254_loss 0.124017226696 activation_255_acc 0.96 activation_255_loss 0.118914639652 loss 0.242931867838 val_activation_254_acc 0.851674640673 val_activation_254_loss 0.325114503051 val_activation_255_acc 0.797448166059 val_activation_255_loss 0.390088643184 val_loss 0.715203150798 
Epoch 82, cacc 0.851674641148, f1 0.80981595092, p 0.831932773109, r 0.788844621514 activation_254_acc 0.975 activation_254_loss 0.101115191579 activation_255_acc 0.99 activation_255_loss 0.087297013551 loss 0.188412206173 val_activation_254_acc 0.851674640673 val_activation_254_loss 0.325772861735 val_activation_255_acc 0.800637958723 val_activation_255_loss 0.380487764043 val_loss 0.706260620312 
Epoch 83, cacc 0.846889952153, f1 0.793991416309, p 0.860465116279, r 0.737051792829 activation_254_acc 0.97 activation_254_loss 0.121915685534 activation_255_acc 0.98 activation_255_loss 0.107377578616 loss 0.229293267131 val_activation_254_acc 0.846889952153 val_activation_254_loss 0.328450659032 val_activation_255_acc 0.810207336048 val_activation_255_loss 0.36920248117 val_loss 0.697653149018 
Epoch 84, cacc 0.848484848485, f1 0.796573875803, p 0.861111111111, r 0.741035856574 activation_254_acc 0.97 activation_254_loss 0.10929582417 activation_255_acc 0.965 activation_255_loss 0.128490302563 loss 0.237786126137 val_activation_254_acc 0.848484848485 val_activation_254_loss 0.327312270325 val_activation_255_acc 0.808612439716 val_activation_255_loss 0.369118653226 val_loss 0.696430918988 
Epoch 85, cacc 0.851674641148, f1 0.80981595092, p 0.831932773109, r 0.788844621514 activation_254_acc 0.965 activation_254_loss 0.1287640962 activation_255_acc 0.965 activation_255_loss 0.12548966825 loss 0.254253767729 val_activation_254_acc 0.851674640673 val_activation_254_loss 0.322442215786 val_activation_255_acc 0.795853269728 val_activation_255_loss 0.389969316158 val_loss 0.712411527238 
Epoch 86, cacc 0.850079744817, f1 0.808163265306, p 0.828451882845, r 0.788844621514 activation_254_acc 0.965 activation_254_loss 0.115695231557 activation_255_acc 0.965 activation_255_loss 0.0871266050637 loss 0.202821834683 val_activation_254_acc 0.850079744341 val_activation_254_loss 0.320806456168 val_activation_255_acc 0.792663477064 val_activation_255_loss 0.398734181359 val_loss 0.719540637836 
Epoch 87, cacc 0.85326953748, f1 0.811475409836, p 0.835443037975, r 0.788844621514 activation_254_acc 0.97 activation_254_loss 0.101088960171 activation_255_acc 0.985 activation_255_loss 0.0772833442688 loss 0.178372308016 val_activation_254_acc 0.853269538146 val_activation_254_loss 0.321655689648 val_activation_255_acc 0.794258373396 val_activation_255_loss 0.393394315404 val_loss 0.715050006882 
Epoch 88, cacc 0.851674641148, f1 0.804210526316, p 0.852678571429, r 0.760956175299 activation_254_acc 0.97 activation_254_loss 0.0990408217907 activation_255_acc 0.98 activation_255_loss 0.0655705477297 loss 0.164611370564 val_activation_254_acc 0.851674641814 val_activation_254_loss 0.321723940911 val_activation_255_acc 0.792663477064 val_activation_255_loss 0.39449434731 val_loss 0.71621828777 
Epoch 89, cacc 0.85326953748, f1 0.805084745763, p 0.859728506787, r 0.756972111554 activation_254_acc 0.965 activation_254_loss 0.120369573832 activation_255_acc 0.98 activation_255_loss 0.075247413516 loss 0.195616990328 val_activation_254_acc 0.853269538146 val_activation_254_loss 0.32185834891 val_activation_255_acc 0.794258373396 val_activation_255_loss 0.395279189474 val_loss 0.717137535793 
Epoch 90, cacc 0.84370015949, f1 0.788793103448, p 0.859154929577, r 0.729083665339 activation_254_acc 0.96 activation_254_loss 0.109269656241 activation_255_acc 0.965 activation_255_loss 0.104024851173 loss 0.213294507265 val_activation_254_acc 0.84370015949 val_activation_254_loss 0.32829696489 val_activation_255_acc 0.818181817707 val_activation_255_loss 0.367965584071 val_loss 0.696262542426 
Epoch 91, cacc 0.84370015949, f1 0.788793103448, p 0.859154929577, r 0.729083665339 activation_254_acc 0.96 activation_254_loss 0.108034546673 activation_255_acc 0.975 activation_255_loss 0.0891972404718 loss 0.197231786549 val_activation_254_acc 0.84370015949 val_activation_254_loss 0.327743392669 val_activation_255_acc 0.829346092029 val_activation_255_loss 0.362410568925 val_loss 0.690153964636 
Epoch 92, cacc 0.848484848485, f1 0.796573875803, p 0.861111111111, r 0.741035856574 activation_254_acc 0.985 activation_254_loss 0.0855667108297 activation_255_acc 0.975 activation_255_loss 0.100513550341 loss 0.186080262065 val_activation_254_acc 0.848484848485 val_activation_254_loss 0.324840813994 val_activation_255_acc 0.816586921375 val_activation_255_loss 0.368482131374 val_loss 0.693322950383 
Epoch 93, cacc 0.848484848485, f1 0.796573875803, p 0.861111111111, r 0.741035856574 activation_254_acc 0.975 activation_254_loss 0.0928477710485 activation_255_acc 0.98 activation_255_loss 0.0761989885569 loss 0.169046756625 val_activation_254_acc 0.848484848485 val_activation_254_loss 0.324417797953 val_activation_255_acc 0.808612439716 val_activation_255_loss 0.372819792093 val_loss 0.697237589285 
Epoch 94, cacc 0.85326953748, f1 0.804255319149, p 0.86301369863, r 0.752988047809 activation_254_acc 0.975 activation_254_loss 0.084701859355 activation_255_acc 0.985 activation_255_loss 0.0609175550938 loss 0.145619413853 val_activation_254_acc 0.85326953748 val_activation_254_loss 0.32183133396 val_activation_255_acc 0.797448165394 val_activation_255_loss 0.38495301744 val_loss 0.70678434988 
Epoch 95, cacc 0.846889952153, f1 0.80487804878, p 0.821576763485, r 0.788844621514 activation_254_acc 0.965 activation_254_loss 0.0932419002056 activation_255_acc 0.985 activation_255_loss 0.0769261848927 loss 0.170168085098 val_activation_254_acc 0.846889951678 val_activation_254_loss 0.318164144739 val_activation_255_acc 0.794258373396 val_activation_255_loss 0.400282576039 val_loss 0.718446722441 
Epoch 96, cacc 0.85326953748, f1 0.815261044177, p 0.821862348178, r 0.808764940239 activation_254_acc 0.97 activation_254_loss 0.109964548349 activation_255_acc 0.985 activation_255_loss 0.0622877168655 loss 0.172252267599 val_activation_254_acc 0.853269537005 val_activation_254_loss 0.31658539378 val_activation_255_acc 0.787878788069 val_activation_255_loss 0.409080986961 val_loss 0.725666381811 
Epoch 97, cacc 0.85326953748, f1 0.81746031746, p 0.814229249012, r 0.820717131474 activation_254_acc 0.97 activation_254_loss 0.0906121695042 activation_255_acc 0.98 activation_255_loss 0.0859746237099 loss 0.176586790681 val_activation_254_acc 0.853269537005 val_activation_254_loss 0.3158646913 val_activation_255_acc 0.783094099074 val_activation_255_loss 0.428872651128 val_loss 0.744737337556 
Epoch 98, cacc 0.858054226475, f1 0.824457593688, p 0.81640625, r 0.832669322709 activation_254_acc 0.98 activation_254_loss 0.0849926888943 activation_255_acc 0.99 activation_255_loss 0.0559983667731 loss 0.140991057158 val_activation_254_acc 0.858054226 val_activation_254_loss 0.315926399147 val_activation_255_acc 0.787878788069 val_activation_255_loss 0.418386996838 val_loss 0.734313397506 
Epoch 99, cacc 0.850079744817, f1 0.812, p 0.815261044177, r 0.808764940239 activation_254_acc 0.98 activation_254_loss 0.0783701364696 activation_255_acc 0.96 activation_255_loss 0.117232569158 loss 0.195602708459 val_activation_254_acc 0.850079744341 val_activation_254_loss 0.31596797208 val_activation_255_acc 0.794258373396 val_activation_255_loss 0.402294998296 val_loss 0.718262967025 
