Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.52 activation_266_loss 0.693120803833 activation_267_acc 0.555 activation_267_loss 0.693332128525 loss 1.38645292282 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.677744368807 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.6908427648 val_loss 1.36858715186 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.585 activation_266_loss 0.677497677803 activation_267_acc 0.51 activation_267_loss 0.698796360493 loss 1.37629405975 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.673006897148 val_activation_267_acc 0.472089314052 val_activation_267_loss 0.692839684954 val_loss 1.36584656813 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.59 activation_266_loss 0.684460227489 activation_267_acc 0.53 activation_267_loss 0.693590083122 loss 1.3780503273 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.672647363736 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.692184085861 val_loss 1.36483146357 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.595 activation_266_loss 0.672399213314 activation_267_acc 0.535 activation_267_loss 0.692433547974 loss 1.36483277321 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.672485668598 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.690290339065 val_loss 1.36277600339 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.58 activation_266_loss 0.671768956184 activation_267_acc 0.505 activation_267_loss 0.696722848415 loss 1.36849179268 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.672399506519 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.689629932625 val_loss 1.3620294361 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.595 activation_266_loss 0.676136848927 activation_267_acc 0.515 activation_267_loss 0.694444651604 loss 1.37058152199 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.672365672185 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.689314884908 val_loss 1.36168055405 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.59 activation_266_loss 0.66809720993 activation_267_acc 0.555 activation_267_loss 0.689051008224 loss 1.35714821815 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.672176628022 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.689124432097 val_loss 1.36130108141 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.575 activation_266_loss 0.681023025513 activation_267_acc 0.49 activation_267_loss 0.703062558174 loss 1.38408556461 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.671904259131 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.689018705625 val_loss 1.36092295563 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.585 activation_266_loss 0.679322347641 activation_267_acc 0.53 activation_267_loss 0.696187767982 loss 1.37551011562 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.671606443906 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.688702834375 val_loss 1.36030929168 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.6 activation_266_loss 0.678985538483 activation_267_acc 0.585 activation_267_loss 0.678603594303 loss 1.35758912086 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.671626487987 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.68856472528 val_loss 1.36019123152 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.595 activation_266_loss 0.682818527222 activation_267_acc 0.555 activation_267_loss 0.686805505753 loss 1.36962404251 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.671743027711 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.689062377007 val_loss 1.36080540957 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.59 activation_266_loss 0.676881322861 activation_267_acc 0.47 activation_267_loss 0.698325600624 loss 1.37520690441 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.671148517676 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.687971354862 val_loss 1.35911986037 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.58 activation_266_loss 0.683855614662 activation_267_acc 0.565 activation_267_loss 0.690257332325 loss 1.37411294937 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.670841025869 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.687762544296 val_loss 1.35860356836 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.595 activation_266_loss 0.666878156662 activation_267_acc 0.575 activation_267_loss 0.68566801548 loss 1.35254619122 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.671937717205 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.687764663826 val_loss 1.35970238407 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.59 activation_266_loss 0.6738022995 activation_267_acc 0.575 activation_267_loss 0.685410778522 loss 1.35921308517 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.671223596333 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.687019041375 val_loss 1.3582426456 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.57 activation_266_loss 0.673704397678 activation_267_acc 0.565 activation_267_loss 0.685724344254 loss 1.35942872047 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.670781444229 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.686510786866 val_loss 1.35729224754 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.595 activation_266_loss 0.675743896961 activation_267_acc 0.56 activation_267_loss 0.685194296837 loss 1.36093820572 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.670203245333 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.685797536392 val_loss 1.35600078049 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.58 activation_266_loss 0.680722031593 activation_267_acc 0.57 activation_267_loss 0.68397585392 loss 1.36469788551 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.669418939943 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.685102591104 val_loss 1.35452152192 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.59 activation_266_loss 0.671662778854 activation_267_acc 0.505 activation_267_loss 0.695123057365 loss 1.36678583622 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.669067056841 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.684690305206 val_loss 1.35375737726 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.59 activation_266_loss 0.669064898491 activation_267_acc 0.505 activation_267_loss 0.695217747688 loss 1.36428264618 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.668693295982 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.684101302658 val_loss 1.3527945974 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.59 activation_266_loss 0.666958127022 activation_267_acc 0.58 activation_267_loss 0.685788946152 loss 1.35274707317 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.668347292635 val_activation_267_acc 0.535885166704 val_activation_267_loss 0.683959431911 val_loss 1.3523067215 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.595 activation_266_loss 0.664022228718 activation_267_acc 0.685 activation_267_loss 0.664769949913 loss 1.32879217148 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.668020710706 val_activation_267_acc 0.626794258088 val_activation_267_loss 0.683926192672 val_loss 1.35194690946 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.595 activation_266_loss 0.671498856544 activation_267_acc 0.58 activation_267_loss 0.677959151268 loss 1.34945803642 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.667307124374 val_activation_267_acc 0.845295056011 val_activation_267_loss 0.683329000998 val_loss 1.35063612841 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.595 activation_266_loss 0.659615836143 activation_267_acc 0.56 activation_267_loss 0.678061718941 loss 1.33767756462 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.666786769265 val_activation_267_acc 0.645933014069 val_activation_267_loss 0.681641518499 val_loss 1.34842828168 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.6 activation_266_loss 0.667669050694 activation_267_acc 0.65 activation_267_loss 0.661260719299 loss 1.32892978668 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.666452244423 val_activation_267_acc 0.650717704205 val_activation_267_loss 0.680220108283 val_loss 1.34667236003 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.595 activation_266_loss 0.66522715807 activation_267_acc 0.605 activation_267_loss 0.678750228882 loss 1.34397738457 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.66607026801 val_activation_267_acc 0.555023923825 val_activation_267_loss 0.678086220648 val_loss 1.34415648866 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.595 activation_266_loss 0.658683218956 activation_267_acc 0.585 activation_267_loss 0.677617144585 loss 1.336300354 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.66544080446 val_activation_267_acc 0.749601276107 val_activation_267_loss 0.677085476059 val_loss 1.34252627443 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.59 activation_266_loss 0.669831559658 activation_267_acc 0.645 activation_267_loss 0.670760293007 loss 1.34059184074 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.664210120647 val_activation_267_acc 0.59170653879 val_activation_267_loss 0.674516835947 val_loss 1.33872695783 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.6 activation_266_loss 0.657054538727 activation_267_acc 0.67 activation_267_loss 0.658991379738 loss 1.31604593754 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.66337768522 val_activation_267_acc 0.602870813112 val_activation_267_loss 0.672350607325 val_loss 1.33572829131 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.605 activation_266_loss 0.655511357784 activation_267_acc 0.67 activation_267_loss 0.655577759743 loss 1.31108908653 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.662366781223 val_activation_267_acc 0.701754386155 val_activation_267_loss 0.670153458723 val_loss 1.33252022901 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.6 activation_266_loss 0.65020907402 activation_267_acc 0.69 activation_267_loss 0.650012040138 loss 1.3002211237 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.660933955054 val_activation_267_acc 0.663476874859 val_activation_267_loss 0.666948066754 val_loss 1.32788203702 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.605 activation_266_loss 0.647907662392 activation_267_acc 0.675 activation_267_loss 0.64818682909 loss 1.29609449387 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.659540002046 val_activation_267_acc 0.539074960508 val_activation_267_loss 0.662845707396 val_loss 1.32238573074 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.61 activation_266_loss 0.646579511166 activation_267_acc 0.735 activation_267_loss 0.636830863953 loss 1.2834103775 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.658356438698 val_activation_267_acc 0.575757575472 val_activation_267_loss 0.65905507938 val_loss 1.3174115041 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.59 activation_266_loss 0.644957280159 activation_267_acc 0.725 activation_267_loss 0.630339705944 loss 1.27529698372 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.657086458408 val_activation_267_acc 0.770334929085 val_activation_267_loss 0.655334362763 val_loss 1.31242082602 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.62 activation_266_loss 0.649278409481 activation_267_acc 0.755 activation_267_loss 0.618986067772 loss 1.26826447487 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.654398939066 val_activation_267_acc 0.784688996071 val_activation_267_loss 0.6502224552 val_loss 1.30462139607 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.635 activation_266_loss 0.648745520115 activation_267_acc 0.75 activation_267_loss 0.613049411774 loss 1.2617949295 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.651898459289 val_activation_267_acc 0.701754386155 val_activation_267_loss 0.644165139544 val_loss 1.29606359883 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.64 activation_266_loss 0.641193618774 activation_267_acc 0.77 activation_267_loss 0.599818198681 loss 1.24101181984 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.649208479141 val_activation_267_acc 0.623604465425 val_activation_267_loss 0.637693959275 val_loss 1.28690242805 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.625 activation_266_loss 0.628494598866 activation_267_acc 0.77 activation_267_loss 0.58694475174 loss 1.21543934822 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.647249934206 val_activation_267_acc 0.740031898117 val_activation_267_loss 0.630288093664 val_loss 1.27753802787 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.62 activation_266_loss 0.627230136395 activation_267_acc 0.81 activation_267_loss 0.588898451328 loss 1.21612856865 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.643399249614 val_activation_267_acc 0.786283892403 val_activation_267_loss 0.622281239839 val_loss 1.26568047548 
Epoch 39, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.635 activation_266_loss 0.628530948162 activation_267_acc 0.795 activation_267_loss 0.57270963192 loss 1.2012405777 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.640092298745 val_activation_267_acc 0.840510367016 val_activation_267_loss 0.613532477208 val_loss 1.25362478204 
Epoch 40, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.645 activation_266_loss 0.607210698128 activation_267_acc 0.86 activation_267_loss 0.541257474422 loss 1.14846817017 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.636268416565 val_activation_267_acc 0.891547048966 val_activation_267_loss 0.604559541699 val_loss 1.24082797528 
Epoch 41, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.64 activation_266_loss 0.60246842742 activation_267_acc 0.845 activation_267_loss 0.538821234703 loss 1.14128967285 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.632060745686 val_activation_267_acc 0.88516746364 val_activation_267_loss 0.593060576269 val_loss 1.22512131711 
Epoch 42, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.655 activation_266_loss 0.599550585747 activation_267_acc 0.865 activation_267_loss 0.506505877972 loss 1.10605647802 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.629083559559 val_activation_267_acc 0.891547048966 val_activation_267_loss 0.581038391096 val_loss 1.21012194457 
Epoch 43, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.645 activation_266_loss 0.589327871799 activation_267_acc 0.875 activation_267_loss 0.492473000288 loss 1.08180086136 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.623445447932 val_activation_267_acc 0.81658692204 val_activation_267_loss 0.566994147057 val_loss 1.19043959499 
Epoch 44, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_266_acc 0.665 activation_266_loss 0.584243509769 activation_267_acc 0.88 activation_267_loss 0.468738768101 loss 1.0529822731 val_activation_266_acc 0.599681019973 val_activation_266_loss 0.618062773104 val_activation_267_acc 0.84370015968 val_activation_267_loss 0.552292773503 val_loss 1.1703555314 
Epoch 45, cacc 0.609250398724, f1 0.0466926070039, p 1.0, r 0.0239043824701 activation_266_acc 0.685 activation_266_loss 0.572452337742 activation_267_acc 0.92 activation_267_loss 0.431557587385 loss 1.00400993824 val_activation_266_acc 0.609250397964 val_activation_266_loss 0.609063135475 val_activation_267_acc 0.861244019329 val_activation_267_loss 0.537194540246 val_loss 1.14625766783 
Epoch 46, cacc 0.617224880383, f1 0.0839694656489, p 1.0, r 0.0438247011952 activation_266_acc 0.76 activation_266_loss 0.555621829033 activation_267_acc 0.895 activation_267_loss 0.414450122118 loss 0.970071959496 val_activation_266_acc 0.617224879622 val_activation_266_loss 0.602226688341 val_activation_267_acc 0.870813397319 val_activation_267_loss 0.521683664318 val_loss 1.12391035447 
Epoch 47, cacc 0.639553429027, f1 0.18115942029, p 1.0, r 0.0996015936255 activation_266_acc 0.795 activation_266_loss 0.532453079224 activation_267_acc 0.9 activation_267_loss 0.412391152382 loss 0.944844226837 val_activation_266_acc 0.639553429407 val_activation_266_loss 0.594210512615 val_activation_267_acc 0.869218500988 val_activation_267_loss 0.506400847977 val_loss 1.10061135817 
Epoch 48, cacc 0.649122807018, f1 0.219858156028, p 1.0, r 0.123505976096 activation_266_acc 0.775 activation_266_loss 0.535318838358 activation_267_acc 0.915 activation_267_loss 0.371380835772 loss 0.906699664593 val_activation_266_acc 0.649122806732 val_activation_266_loss 0.586069906918 val_activation_267_acc 0.881977670976 val_activation_267_loss 0.490139701292 val_loss 1.07620960731 
Epoch 49, cacc 0.665071770335, f1 0.280821917808, p 1.0, r 0.163346613546 activation_266_acc 0.765 activation_266_loss 0.525859689713 activation_267_acc 0.925 activation_267_loss 0.373703163862 loss 0.899562849998 val_activation_266_acc 0.66507177005 val_activation_266_loss 0.577551039592 val_activation_267_acc 0.881977670976 val_activation_267_loss 0.474206495323 val_loss 1.05175753339 
Epoch 50, cacc 0.70653907496, f1 0.428571428571, p 0.971830985915, r 0.274900398406 activation_266_acc 0.77 activation_266_loss 0.522987418175 activation_267_acc 0.96 activation_267_loss 0.325669336319 loss 0.848656740189 val_activation_266_acc 0.706539075816 val_activation_266_loss 0.567765311096 val_activation_267_acc 0.875598086315 val_activation_267_loss 0.460002860242 val_loss 1.02776816435 
Epoch 51, cacc 0.740031897927, f1 0.524781341108, p 0.978260869565, r 0.358565737052 activation_266_acc 0.845 activation_266_loss 0.497937173843 activation_267_acc 0.945 activation_267_loss 0.310329793692 loss 0.808266968727 val_activation_266_acc 0.740031898117 val_activation_266_loss 0.55813655338 val_activation_267_acc 0.875598086315 val_activation_267_loss 0.444929863895 val_loss 1.00306641789 
Epoch 52, cacc 0.728867623604, f1 0.494047619048, p 0.976470588235, r 0.330677290837 activation_266_acc 0.815 activation_266_loss 0.489485566616 activation_267_acc 0.945 activation_267_loss 0.271218274832 loss 0.760703845024 val_activation_266_acc 0.728867623795 val_activation_266_loss 0.549108244491 val_activation_267_acc 0.881977670976 val_activation_267_loss 0.429253427368 val_loss 0.978361687972 
Epoch 53, cacc 0.728867623604, f1 0.494047619048, p 0.976470588235, r 0.330677290837 activation_266_acc 0.815 activation_266_loss 0.489384763241 activation_267_acc 0.96 activation_267_loss 0.258271939754 loss 0.747656702995 val_activation_266_acc 0.728867623795 val_activation_266_loss 0.540004577363 val_activation_267_acc 0.881977670976 val_activation_267_loss 0.415582147844 val_loss 0.955586722783 
Epoch 54, cacc 0.746411483254, f1 0.54441260745, p 0.969387755102, r 0.378486055777 activation_266_acc 0.86 activation_266_loss 0.442839746475 activation_267_acc 0.96 activation_267_loss 0.243000222445 loss 0.685839967728 val_activation_266_acc 0.746411483444 val_activation_266_loss 0.528929360365 val_activation_267_acc 0.893141945298 val_activation_267_loss 0.401944594282 val_loss 0.930873955266 
Epoch 55, cacc 0.765550239234, f1 0.605898123324, p 0.926229508197, r 0.450199203187 activation_266_acc 0.85 activation_266_loss 0.430360841751 activation_267_acc 0.965 activation_267_loss 0.228345887661 loss 0.658706731796 val_activation_266_acc 0.76555024009 val_activation_266_loss 0.517681023721 val_activation_267_acc 0.899521530625 val_activation_267_loss 0.390240429834 val_loss 0.907921443525 
Epoch 56, cacc 0.805422647528, f1 0.706730769231, p 0.890909090909, r 0.585657370518 activation_266_acc 0.85 activation_266_loss 0.421978771687 activation_267_acc 0.955 activation_267_loss 0.217046135068 loss 0.639024903774 val_activation_266_acc 0.805422647718 val_activation_266_loss 0.50640275062 val_activation_267_acc 0.889952152635 val_activation_267_loss 0.379883505701 val_loss 0.886286259363 
Epoch 57, cacc 0.822966507177, f1 0.745995423341, p 0.876344086022, r 0.649402390438 activation_266_acc 0.92 activation_266_loss 0.399079499245 activation_267_acc 0.965 activation_267_loss 0.190349504352 loss 0.589429006577 val_activation_266_acc 0.822966507367 val_activation_266_loss 0.496109798099 val_activation_267_acc 0.877192981981 val_activation_267_loss 0.372228470953 val_loss 0.868338259023 
Epoch 58, cacc 0.805422647528, f1 0.706730769231, p 0.890909090909, r 0.585657370518 activation_266_acc 0.91 activation_266_loss 0.369411577582 activation_267_acc 0.965 activation_267_loss 0.192231918573 loss 0.561643502712 val_activation_266_acc 0.805422647718 val_activation_266_loss 0.486039801933 val_activation_267_acc 0.874003189983 val_activation_267_loss 0.363493052824 val_loss 0.849532850812 
Epoch 59, cacc 0.805422647528, f1 0.706730769231, p 0.890909090909, r 0.585657370518 activation_266_acc 0.91 activation_266_loss 0.37085452199 activation_267_acc 0.97 activation_267_loss 0.18824568212 loss 0.55910020113 val_activation_266_acc 0.805422647718 val_activation_266_loss 0.476636427489 val_activation_267_acc 0.878787878313 val_activation_267_loss 0.353429926782 val_loss 0.830066349708 
Epoch 60, cacc 0.826156299841, f1 0.762527233115, p 0.841346153846, r 0.697211155378 activation_266_acc 0.9 activation_266_loss 0.378746945858 activation_267_acc 0.955 activation_267_loss 0.17636415422 loss 0.555111100674 val_activation_266_acc 0.826156300031 val_activation_266_loss 0.46667495945 val_activation_267_acc 0.875598086315 val_activation_267_loss 0.347482907572 val_loss 0.814157881615 
Epoch 61, cacc 0.834130781499, f1 0.783333333333, p 0.82096069869, r 0.749003984064 activation_266_acc 0.94 activation_266_loss 0.306543931961 activation_267_acc 0.99 activation_267_loss 0.136488007307 loss 0.443031942844 val_activation_266_acc 0.834130781689 val_activation_266_loss 0.45849379669 val_activation_267_acc 0.875598086315 val_activation_267_loss 0.340932057235 val_loss 0.799425862432 
Epoch 62, cacc 0.829346092504, f1 0.763796909492, p 0.856435643564, r 0.689243027888 activation_266_acc 0.915 activation_266_loss 0.306596775055 activation_267_acc 0.965 activation_267_loss 0.156094768643 loss 0.462691543102 val_activation_266_acc 0.829346092694 val_activation_266_loss 0.448870494558 val_activation_267_acc 0.881977670976 val_activation_267_loss 0.332080362278 val_loss 0.780950861399 
Epoch 63, cacc 0.827751196172, f1 0.762114537445, p 0.852216748768, r 0.689243027888 activation_266_acc 0.915 activation_266_loss 0.321067943573 activation_267_acc 0.975 activation_267_loss 0.144309909344 loss 0.465377860069 val_activation_266_acc 0.827751196362 val_activation_266_loss 0.441000861224 val_activation_267_acc 0.893141945298 val_activation_267_loss 0.324510205733 val_loss 0.765511070142 
Epoch 64, cacc 0.818181818182, f1 0.736111111111, p 0.878453038674, r 0.633466135458 activation_266_acc 0.92 activation_266_loss 0.281694756746 activation_267_acc 0.985 activation_267_loss 0.132904979587 loss 0.414599736333 val_activation_266_acc 0.818181818372 val_activation_266_loss 0.436496179497 val_activation_267_acc 0.899521530625 val_activation_267_loss 0.317619313083 val_loss 0.754115494244 
Epoch 65, cacc 0.818181818182, f1 0.736111111111, p 0.878453038674, r 0.633466135458 activation_266_acc 0.92 activation_266_loss 0.284579318762 activation_267_acc 0.975 activation_267_loss 0.130615825653 loss 0.415195145607 val_activation_266_acc 0.818181818372 val_activation_266_loss 0.429934027187 val_activation_267_acc 0.899521530625 val_activation_267_loss 0.312772724855 val_loss 0.742706745815 
Epoch 66, cacc 0.826156299841, f1 0.759381898455, p 0.851485148515, r 0.685258964143 activation_266_acc 0.915 activation_266_loss 0.278749121428 activation_267_acc 0.98 activation_267_loss 0.116581346989 loss 0.395330463648 val_activation_266_acc 0.826156300031 val_activation_266_loss 0.421152476203 val_activation_267_acc 0.896331737962 val_activation_267_loss 0.308537808046 val_loss 0.729690291094 
Epoch 67, cacc 0.827751196172, f1 0.763157894737, p 0.848780487805, r 0.693227091633 activation_266_acc 0.925 activation_266_loss 0.255272873044 activation_267_acc 0.985 activation_267_loss 0.129621621966 loss 0.384894487858 val_activation_266_acc 0.827751196362 val_activation_266_loss 0.414843774964 val_activation_267_acc 0.893141945298 val_activation_267_loss 0.304757991904 val_loss 0.719601769767 
Epoch 68, cacc 0.827751196172, f1 0.763157894737, p 0.848780487805, r 0.693227091633 activation_266_acc 0.965 activation_266_loss 0.214777914286 activation_267_acc 0.975 activation_267_loss 0.114424318075 loss 0.329202234745 val_activation_266_acc 0.827751196362 val_activation_266_loss 0.409519233344 val_activation_267_acc 0.889952152635 val_activation_267_loss 0.3011938016 val_loss 0.710713034802 
Epoch 69, cacc 0.832535885167, f1 0.780793319415, p 0.820175438596, r 0.745019920319 activation_266_acc 0.94 activation_266_loss 0.223132629395 activation_267_acc 0.97 activation_267_loss 0.120683987737 loss 0.343816618919 val_activation_266_acc 0.832535885358 val_activation_266_loss 0.403066300509 val_activation_267_acc 0.875598086315 val_activation_267_loss 0.302136158449 val_loss 0.705202463521 
Epoch 70, cacc 0.840510366826, f1 0.797570850202, p 0.810699588477, r 0.784860557769 activation_266_acc 0.945 activation_266_loss 0.227458142042 activation_267_acc 0.99 activation_267_loss 0.0985237550735 loss 0.325981892347 val_activation_266_acc 0.840510367016 val_activation_266_loss 0.398880751367 val_activation_267_acc 0.864433811992 val_activation_267_loss 0.307267726656 val_loss 0.706148477262 
Epoch 71, cacc 0.832535885167, f1 0.778012684989, p 0.828828828829, r 0.733067729084 activation_266_acc 0.915 activation_266_loss 0.238202860355 activation_267_acc 0.995 activation_267_loss 0.0841043894738 loss 0.322307249308 val_activation_266_acc 0.832535885358 val_activation_266_loss 0.39390456762 val_activation_267_acc 0.866028708324 val_activation_267_loss 0.300821672644 val_loss 0.69472623784 
Epoch 72, cacc 0.84370015949, f1 0.796680497925, p 0.831168831169, r 0.764940239044 activation_266_acc 0.905 activation_266_loss 0.233788468838 activation_267_acc 0.975 activation_267_loss 0.0943867056072 loss 0.328175179958 val_activation_266_acc 0.84370015968 val_activation_266_loss 0.389744769491 val_activation_267_acc 0.867623604656 val_activation_267_loss 0.296975511398 val_loss 0.686720282267 
Epoch 73, cacc 0.84370015949, f1 0.798353909465, p 0.825531914894, r 0.772908366534 activation_266_acc 0.945 activation_266_loss 0.197506422997 activation_267_acc 0.975 activation_267_loss 0.108530090749 loss 0.306036510468 val_activation_266_acc 0.84370015968 val_activation_266_loss 0.385717224134 val_activation_267_acc 0.877192981981 val_activation_267_loss 0.291566652307 val_loss 0.677283877201 
Epoch 74, cacc 0.832535885167, f1 0.775160599572, p 0.837962962963, r 0.721115537849 activation_266_acc 0.935 activation_266_loss 0.183587728739 activation_267_acc 0.99 activation_267_loss 0.0854186099768 loss 0.269006335735 val_activation_266_acc 0.832535885358 val_activation_266_loss 0.382950224992 val_activation_267_acc 0.889952152635 val_activation_267_loss 0.28573906203 val_loss 0.668689283838 
Epoch 75, cacc 0.830940988836, f1 0.767543859649, p 0.853658536585, r 0.697211155378 activation_266_acc 0.95 activation_266_loss 0.173827270865 activation_267_acc 0.975 activation_267_loss 0.0852118495107 loss 0.259039117098 val_activation_266_acc 0.830940989026 val_activation_266_loss 0.382521700061 val_activation_267_acc 0.896331737962 val_activation_267_loss 0.282817094567 val_loss 0.665338795531 
Epoch 76, cacc 0.832535885167, f1 0.771241830065, p 0.850961538462, r 0.705179282869 activation_266_acc 0.975 activation_266_loss 0.160497672558 activation_267_acc 0.99 activation_267_loss 0.08517558828 loss 0.245673264861 val_activation_266_acc 0.832535885358 val_activation_266_loss 0.378322128141 val_activation_267_acc 0.896331737962 val_activation_267_loss 0.281078908622 val_loss 0.659401037666 
Epoch 77, cacc 0.832535885167, f1 0.770240700219, p 0.854368932039, r 0.701195219124 activation_266_acc 0.965 activation_266_loss 0.172688322067 activation_267_acc 0.98 activation_267_loss 0.0807821361721 loss 0.253470460773 val_activation_266_acc 0.832535885358 val_activation_266_loss 0.376360946485 val_activation_267_acc 0.89473684163 val_activation_267_loss 0.279297539635 val_loss 0.655658485977 
Epoch 78, cacc 0.830940988836, f1 0.767543859649, p 0.853658536585, r 0.697211155378 activation_266_acc 0.96 activation_266_loss 0.156398075223 activation_267_acc 0.985 activation_267_loss 0.0717126907408 loss 0.228110769391 val_activation_266_acc 0.830940989026 val_activation_266_loss 0.374782774057 val_activation_267_acc 0.89473684163 val_activation_267_loss 0.277955806284 val_loss 0.652738572118 
Epoch 79, cacc 0.832535885167, f1 0.773218142549, p 0.844339622642, r 0.713147410359 activation_266_acc 0.925 activation_266_loss 0.198949174881 activation_267_acc 0.97 activation_267_loss 0.0983118581772 loss 0.297261033058 val_activation_266_acc 0.832535885358 val_activation_266_loss 0.370577699117 val_activation_267_acc 0.886762359971 val_activation_267_loss 0.277843213728 val_loss 0.648420912987 
Epoch 80, cacc 0.832535885167, f1 0.773218142549, p 0.844339622642, r 0.713147410359 activation_266_acc 0.975 activation_266_loss 0.13726257205 activation_267_acc 0.99 activation_267_loss 0.0661293496192 loss 0.203391922712 val_activation_266_acc 0.832535885358 val_activation_266_loss 0.369495532159 val_activation_267_acc 0.878787878313 val_activation_267_loss 0.278651991957 val_loss 0.648147524259 
Epoch 81, cacc 0.830940988836, f1 0.767543859649, p 0.853658536585, r 0.697211155378 activation_266_acc 0.925 activation_266_loss 0.203382676542 activation_267_acc 0.985 activation_267_loss 0.0645335966349 loss 0.267916275263 val_activation_266_acc 0.830940989026 val_activation_266_loss 0.370216314112 val_activation_267_acc 0.881977670976 val_activation_267_loss 0.276970779401 val_loss 0.647187092753 
Epoch 82, cacc 0.829346092504, f1 0.763796909492, p 0.856435643564, r 0.689243027888 activation_266_acc 0.97 activation_266_loss 0.123904371858 activation_267_acc 0.99 activation_267_loss 0.067588749826 loss 0.191493119001 val_activation_266_acc 0.829346092694 val_activation_266_loss 0.372003867438 val_activation_267_acc 0.893141945298 val_activation_267_loss 0.273866357083 val_loss 0.645870222619 
Epoch 83, cacc 0.832535885167, f1 0.771241830065, p 0.850961538462, r 0.705179282869 activation_266_acc 0.955 activation_266_loss 0.143265231848 activation_267_acc 0.985 activation_267_loss 0.0636166970432 loss 0.206881929636 val_activation_266_acc 0.832535885358 val_activation_266_loss 0.36727846705 val_activation_267_acc 0.896331737962 val_activation_267_loss 0.273178885048 val_loss 0.640457358182 
Epoch 84, cacc 0.835725677831, f1 0.777537796976, p 0.849056603774, r 0.717131474104 activation_266_acc 0.96 activation_266_loss 0.153543943167 activation_267_acc 0.99 activation_267_loss 0.0658879226446 loss 0.219431865215 val_activation_266_acc 0.835725678021 val_activation_266_loss 0.364440373161 val_activation_267_acc 0.897926634293 val_activation_267_loss 0.272962651137 val_loss 0.637403024441 
Epoch 85, cacc 0.837320574163, f1 0.782978723404, p 0.840182648402, r 0.733067729084 activation_266_acc 0.97 activation_266_loss 0.121559329629 activation_267_acc 0.985 activation_267_loss 0.0604576016963 loss 0.182016928792 val_activation_266_acc 0.837320574353 val_activation_266_loss 0.362254020082 val_activation_267_acc 0.897926634293 val_activation_267_loss 0.272967264745 val_loss 0.635221284447 
Epoch 86, cacc 0.850079744817, f1 0.80658436214, p 0.834042553191, r 0.780876494024 activation_266_acc 0.955 activation_266_loss 0.127214861512 activation_267_acc 0.985 activation_267_loss 0.052302724123 loss 0.179517583847 val_activation_266_acc 0.850079744341 val_activation_266_loss 0.358938112356 val_activation_267_acc 0.889952152635 val_activation_267_loss 0.272992532647 val_loss 0.631930646904 
Epoch 87, cacc 0.838915470494, f1 0.8, p 0.795275590551, r 0.804780876494 activation_266_acc 0.935 activation_266_loss 0.165168569088 activation_267_acc 0.995 activation_267_loss 0.0413924083114 loss 0.206560977101 val_activation_266_acc 0.838915470685 val_activation_266_loss 0.358328034766 val_activation_267_acc 0.880382774644 val_activation_267_loss 0.274353745166 val_loss 0.632681782356 
Epoch 88, cacc 0.84370015949, f1 0.804780876494, p 0.804780876494, r 0.804780876494 activation_266_acc 0.96 activation_266_loss 0.120658668876 activation_267_acc 0.985 activation_267_loss 0.0597959303856 loss 0.180454597473 val_activation_266_acc 0.84370015968 val_activation_266_loss 0.357064894132 val_activation_267_acc 0.881977670976 val_activation_267_loss 0.27376130575 val_loss 0.630826203827 
Epoch 89, cacc 0.848484848485, f1 0.807302231237, p 0.822314049587, r 0.792828685259 activation_266_acc 0.955 activation_266_loss 0.12244381249 activation_267_acc 0.985 activation_267_loss 0.058338406682 loss 0.180782219172 val_activation_266_acc 0.84848484801 val_activation_266_loss 0.355478904084 val_activation_267_acc 0.88516746364 val_activation_267_loss 0.272127618868 val_loss 0.627606522333 
Epoch 90, cacc 0.846889952153, f1 0.799163179916, p 0.84140969163, r 0.760956175299 activation_266_acc 0.975 activation_266_loss 0.0997136473656 activation_267_acc 0.995 activation_267_loss 0.0512686311826 loss 0.150982279778 val_activation_266_acc 0.846889951678 val_activation_266_loss 0.355517104767 val_activation_267_acc 0.886762359971 val_activation_267_loss 0.270905099987 val_loss 0.626422200572 
Epoch 91, cacc 0.832535885167, f1 0.771241830065, p 0.850961538462, r 0.705179282869 activation_266_acc 0.97 activation_266_loss 0.114511514157 activation_267_acc 0.98 activation_267_loss 0.067887403816 loss 0.182398918569 val_activation_266_acc 0.832535885358 val_activation_266_loss 0.361600753223 val_activation_267_acc 0.891547048966 val_activation_267_loss 0.269952037118 val_loss 0.631552795664 
Epoch 92, cacc 0.832535885167, f1 0.769230769231, p 0.857843137255, r 0.697211155378 activation_266_acc 0.97 activation_266_loss 0.0925916439295 activation_267_acc 0.99 activation_267_loss 0.0593972703815 loss 0.151988914013 val_activation_266_acc 0.832535885358 val_activation_266_loss 0.363365172912 val_activation_267_acc 0.888357256303 val_activation_267_loss 0.269921028443 val_loss 0.633286202353 
Epoch 93, cacc 0.842105263158, f1 0.790697674419, p 0.842342342342, r 0.745019920319 activation_266_acc 0.96 activation_266_loss 0.116797082126 activation_267_acc 0.98 activation_267_loss 0.0655512773991 loss 0.182348356545 val_activation_266_acc 0.842105262683 val_activation_266_loss 0.354908512302 val_activation_267_acc 0.878787878978 val_activation_267_loss 0.272155669745 val_loss 0.627064178245 
Epoch 94, cacc 0.851674641148, f1 0.80981595092, p 0.831932773109, r 0.788844621514 activation_266_acc 0.97 activation_266_loss 0.0978899499774 activation_267_acc 0.995 activation_267_loss 0.0414436389506 loss 0.139333591461 val_activation_266_acc 0.851674640673 val_activation_266_loss 0.351706426442 val_activation_267_acc 0.870813397319 val_activation_267_loss 0.274724573467 val_loss 0.62643100067 
Epoch 95, cacc 0.851674641148, f1 0.811359026369, p 0.826446280992, r 0.796812749004 activation_266_acc 0.95 activation_266_loss 0.116046722531 activation_267_acc 0.985 activation_267_loss 0.0480077366531 loss 0.164054460078 val_activation_266_acc 0.851674640673 val_activation_266_loss 0.351048320199 val_activation_267_acc 0.872408293651 val_activation_267_loss 0.274908190757 val_loss 0.625956504729 
Epoch 96, cacc 0.851674641148, f1 0.810590631365, p 0.829166666667, r 0.792828685259 activation_266_acc 0.975 activation_266_loss 0.0852867563069 activation_267_acc 0.99 activation_267_loss 0.0483748640865 loss 0.133661621511 val_activation_266_acc 0.851674640673 val_activation_266_loss 0.350630430038 val_activation_267_acc 0.877192982646 val_activation_267_loss 0.27282556207 val_loss 0.623455985881 
Epoch 97, cacc 0.848484848485, f1 0.804928131417, p 0.830508474576, r 0.780876494024 activation_266_acc 0.975 activation_266_loss 0.0959760245681 activation_267_acc 1.0 activation_267_loss 0.0328602959216 loss 0.128836317062 val_activation_266_acc 0.84848484801 val_activation_266_loss 0.350417535699 val_activation_267_acc 0.88516746364 val_activation_267_loss 0.271134336504 val_loss 0.621551869779 
Epoch 98, cacc 0.845295055821, f1 0.8, p 0.82905982906, r 0.772908366534 activation_266_acc 0.97 activation_266_loss 0.107179301679 activation_267_acc 0.995 activation_267_loss 0.0461349084973 loss 0.153314212859 val_activation_266_acc 0.845295055346 val_activation_266_loss 0.350474020368 val_activation_267_acc 0.889952152635 val_activation_267_loss 0.270398284165 val_loss 0.620872297926 
Epoch 99, cacc 0.846889952153, f1 0.802469135802, p 0.829787234043, r 0.776892430279 activation_266_acc 0.98 activation_266_loss 0.0893624560535 activation_267_acc 0.995 activation_267_loss 0.0422136828303 loss 0.131576136947 val_activation_266_acc 0.846889951678 val_activation_266_loss 0.3498665997 val_activation_267_acc 0.891547048966 val_activation_267_loss 0.270531196819 val_loss 0.620397797042 
