Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.515 activation_122_loss 0.694512677193 activation_123_acc 0.52 activation_123_loss 0.69717294693 loss 1.39168562412 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.687564369935 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.693886403519 val_loss 1.38145076825 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.55 activation_122_loss 0.68579834938 activation_123_acc 0.49 activation_123_loss 0.699864201546 loss 1.38566252232 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.687933136223 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.692760050191 val_loss 1.38069318641 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.575 activation_122_loss 0.687069568634 activation_123_acc 0.49 activation_123_loss 0.690153002739 loss 1.37722257137 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.689051221611 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.692292624616 val_loss 1.38134384963 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.58 activation_122_loss 0.685611429214 activation_123_acc 0.525 activation_123_loss 0.689440102577 loss 1.37505151272 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.688654926265 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.692068920416 val_loss 1.38072382788 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.545 activation_122_loss 0.69120218277 activation_123_acc 0.5 activation_123_loss 0.695486426353 loss 1.38668858051 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.687849066474 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.692753462124 val_loss 1.38060253359 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.575 activation_122_loss 0.688449356556 activation_123_acc 0.535 activation_123_loss 0.686342449188 loss 1.37479180336 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.688407600351 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.694133751108 val_loss 1.38254135305 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.56 activation_122_loss 0.690597066879 activation_123_acc 0.49 activation_123_loss 0.699096107483 loss 1.38969319344 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.687908511855 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.697363106643 val_loss 1.3852716151 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.585 activation_122_loss 0.674566144943 activation_123_acc 0.53 activation_123_loss 0.691321108341 loss 1.36588727951 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.687001547074 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.695015655269 val_loss 1.38201720234 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.575 activation_122_loss 0.676975867748 activation_123_acc 0.525 activation_123_loss 0.686521859169 loss 1.36349773407 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.68678567945 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.691504763303 val_loss 1.37829044796 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.565 activation_122_loss 0.67506377697 activation_123_acc 0.52 activation_123_loss 0.689947776794 loss 1.36501155376 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.686648251326 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.690332535966 val_loss 1.37698079749 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.585 activation_122_loss 0.675354633331 activation_123_acc 0.505 activation_123_loss 0.690210547447 loss 1.36556518078 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.686869949793 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.690016340019 val_loss 1.37688628641 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.53 activation_122_loss 0.697155222893 activation_123_acc 0.535 activation_123_loss 0.680824689865 loss 1.37797990322 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.687176681457 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.690330519608 val_loss 1.37750718067 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.55 activation_122_loss 0.678003985882 activation_123_acc 0.545 activation_123_loss 0.69203618288 loss 1.37004018784 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.687362710847 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.691329378708 val_loss 1.37869207936 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.555 activation_122_loss 0.68253888607 activation_123_acc 0.55 activation_123_loss 0.690101509094 loss 1.37264042377 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.687494901519 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.691350362518 val_loss 1.37884527944 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.575 activation_122_loss 0.688087909222 activation_123_acc 0.525 activation_123_loss 0.688175959587 loss 1.37626386642 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.686741478197 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.690051135851 val_loss 1.37679260385 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.565 activation_122_loss 0.686006765366 activation_123_acc 0.58 activation_123_loss 0.680311815739 loss 1.36631855011 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.686729913089 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.688573736239 val_loss 1.37530362712 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.575 activation_122_loss 0.687580471039 activation_123_acc 0.555 activation_123_loss 0.685836455822 loss 1.37341692924 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.685311135442 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.688136802638 val_loss 1.37344792947 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.585 activation_122_loss 0.677153348923 activation_123_acc 0.545 activation_123_loss 0.689883267879 loss 1.36703661919 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.685314521858 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.687648508213 val_loss 1.37296303007 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.54 activation_122_loss 0.689644320011 activation_123_acc 0.59 activation_123_loss 0.674944911003 loss 1.36458921432 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.685147224582 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.686730731299 val_loss 1.37187794908 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.595 activation_122_loss 0.672364430428 activation_123_acc 0.555 activation_123_loss 0.678558225632 loss 1.35092268467 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.68473819116 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.68578244605 val_loss 1.37052064401 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.55 activation_122_loss 0.682488508224 activation_123_acc 0.585 activation_123_loss 0.681812410355 loss 1.36430093765 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.684298581087 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.684449659524 val_loss 1.36874824922 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.585 activation_122_loss 0.671664347649 activation_123_acc 0.58 activation_123_loss 0.676967155933 loss 1.3486315155 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.684334895615 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.683594183276 val_loss 1.36792906529 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.575 activation_122_loss 0.680035705566 activation_123_acc 0.605 activation_123_loss 0.672994709015 loss 1.35303042412 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.683507656987 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.682755183834 val_loss 1.36626284263 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.615 activation_122_loss 0.675465016365 activation_123_acc 0.54 activation_123_loss 0.682676823139 loss 1.35814184189 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.683071264077 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.682016558294 val_loss 1.36508783937 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.61 activation_122_loss 0.667780718803 activation_123_acc 0.585 activation_123_loss 0.670126826763 loss 1.33790751457 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.682849189602 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.680027223526 val_loss 1.36287641653 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.57 activation_122_loss 0.683483157158 activation_123_acc 0.64 activation_123_loss 0.662689170837 loss 1.34617234707 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.682687285325 val_activation_123_acc 0.509803922419 val_activation_123_loss 0.67826764692 val_loss 1.36095492725 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.6 activation_122_loss 0.670149176121 activation_123_acc 0.67 activation_123_loss 0.658229362965 loss 1.32837850094 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.681751279695 val_activation_123_acc 0.522281640779 val_activation_123_loss 0.675615860392 val_loss 1.35736713329 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.605 activation_122_loss 0.670885529518 activation_123_acc 0.65 activation_123_loss 0.662363493443 loss 1.33324904442 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.68111970176 val_activation_123_acc 0.55614973347 val_activation_123_loss 0.672922744895 val_loss 1.35404244506 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.595 activation_122_loss 0.66570420742 activation_123_acc 0.68 activation_123_loss 0.656822805405 loss 1.32252698421 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.680385712634 val_activation_123_acc 0.618538325271 val_activation_123_loss 0.670077310845 val_loss 1.35046301509 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.61 activation_122_loss 0.664406330585 activation_123_acc 0.675 activation_123_loss 0.651208567619 loss 1.31561491013 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.679549296803 val_activation_123_acc 0.545454546305 val_activation_123_loss 0.668233692434 val_loss 1.34778298584 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.61 activation_122_loss 0.662255792618 activation_123_acc 0.635 activation_123_loss 0.647985801697 loss 1.31024160385 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.67847655185 val_activation_123_acc 0.525846703167 val_activation_123_loss 0.665711956759 val_loss 1.34418852741 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.595 activation_122_loss 0.662868933678 activation_123_acc 0.605 activation_123_loss 0.653941311836 loss 1.31681023598 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.677520589926 val_activation_123_acc 0.532976827944 val_activation_123_loss 0.662468336908 val_loss 1.33998894564 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.595 activation_122_loss 0.652434282303 activation_123_acc 0.79 activation_123_loss 0.619599661827 loss 1.27203393459 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.676725394798 val_activation_123_acc 0.598930482133 val_activation_123_loss 0.656235765752 val_loss 1.33296116576 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.6 activation_122_loss 0.653040246964 activation_123_acc 0.69 activation_123_loss 0.638529047966 loss 1.29156926632 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.675031892331 val_activation_123_acc 0.798573975576 val_activation_123_loss 0.65000644459 val_loss 1.32503833193 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.61 activation_122_loss 0.656403841972 activation_123_acc 0.745 activation_123_loss 0.596934158802 loss 1.25333803177 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.673439106627 val_activation_123_acc 0.843137255327 val_activation_123_loss 0.643652746809 val_loss 1.31709185344 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.63 activation_122_loss 0.649617624283 activation_123_acc 0.735 activation_123_loss 0.603410806656 loss 1.25302844048 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.672126221891 val_activation_123_acc 0.741532977571 val_activation_123_loss 0.636927185212 val_loss 1.3090534155 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.685 activation_122_loss 0.633112504482 activation_123_acc 0.77 activation_123_loss 0.595075435638 loss 1.22818792343 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.670206010342 val_activation_123_acc 0.770053476573 val_activation_123_loss 0.628854762318 val_loss 1.29906077606 
Epoch 37, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.63 activation_122_loss 0.63716609478 activation_123_acc 0.78 activation_123_loss 0.587110698223 loss 1.22427677155 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.668217114692 val_activation_123_acc 0.741532977571 val_activation_123_loss 0.620752209542 val_loss 1.28896932423 
Epoch 38, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.64 activation_122_loss 0.631845510006 activation_123_acc 0.76 activation_123_loss 0.593186154366 loss 1.22503166199 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.666734802638 val_activation_123_acc 0.816399287413 val_activation_123_loss 0.610620977194 val_loss 1.27735576443 
Epoch 39, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_122_acc 0.65 activation_122_loss 0.624222640991 activation_123_acc 0.8 activation_123_loss 0.550657488108 loss 1.17488011837 val_activation_122_acc 0.552584670657 val_activation_122_loss 0.662479275688 val_activation_123_acc 0.798573975576 val_activation_123_loss 0.600981051909 val_loss 1.263460331 
Epoch 40, cacc 0.554367201426, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_122_acc 0.68 activation_122_loss 0.616949872971 activation_123_acc 0.865 activation_123_loss 0.543036284447 loss 1.15998616695 val_activation_122_acc 0.554367201851 val_activation_122_loss 0.658835680621 val_activation_123_acc 0.809269162742 val_activation_123_loss 0.589242703562 val_loss 1.24807837558 
Epoch 41, cacc 0.554367201426, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_122_acc 0.685 activation_122_loss 0.611508221626 activation_123_acc 0.825 activation_123_loss 0.518602128029 loss 1.13011033058 val_activation_122_acc 0.554367201851 val_activation_122_loss 0.655473996186 val_activation_123_acc 0.778966132545 val_activation_123_loss 0.57870350717 val_loss 1.23417751356 
Epoch 42, cacc 0.55614973262, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_122_acc 0.755 activation_122_loss 0.590061068535 activation_123_acc 0.86 activation_123_loss 0.482593562603 loss 1.0726546669 val_activation_122_acc 0.556149733045 val_activation_122_loss 0.651698779295 val_activation_123_acc 0.807486631547 val_activation_123_loss 0.563476464646 val_loss 1.21517522875 
Epoch 43, cacc 0.586452762923, f1 0.147058823529, p 0.952380952381, r 0.0796812749004 activation_122_acc 0.71 activation_122_loss 0.596018965244 activation_123_acc 0.87 activation_123_loss 0.472451827526 loss 1.06847080231 val_activation_122_acc 0.586452763348 val_activation_122_loss 0.646617250222 val_activation_123_acc 0.871657754329 val_activation_123_loss 0.545185153922 val_loss 1.19180239904 
Epoch 44, cacc 0.666666666667, f1 0.413793103448, p 0.970588235294, r 0.262948207171 activation_122_acc 0.75 activation_122_loss 0.578563957214 activation_123_acc 0.905 activation_123_loss 0.431849681139 loss 1.01041362762 val_activation_122_acc 0.666666667092 val_activation_122_loss 0.641502079585 val_activation_123_acc 0.882352941389 val_activation_123_loss 0.527972936418 val_loss 1.16947502121 
Epoch 45, cacc 0.647058823529, f1 0.357142857143, p 0.964912280702, r 0.219123505976 activation_122_acc 0.78 activation_122_loss 0.569185817242 activation_123_acc 0.885 activation_123_loss 0.438987600803 loss 1.00817341805 val_activation_122_acc 0.647058823954 val_activation_122_loss 0.635590542446 val_activation_123_acc 0.894830659749 val_activation_123_loss 0.511048290819 val_loss 1.14663883667 
Epoch 46, cacc 0.602495543672, f1 0.20640569395, p 0.966666666667, r 0.115537848606 activation_122_acc 0.8 activation_122_loss 0.54898088932 activation_123_acc 0.88 activation_123_loss 0.413876776695 loss 0.962857661247 val_activation_122_acc 0.602495544097 val_activation_122_loss 0.630754404314 val_activation_123_acc 0.901960784526 val_activation_123_loss 0.494229859741 val_loss 1.12498424695 
Epoch 47, cacc 0.625668449198, f1 0.290540540541, p 0.955555555556, r 0.171314741036 activation_122_acc 0.79 activation_122_loss 0.537769548893 activation_123_acc 0.88 activation_123_loss 0.396081302166 loss 0.933850841522 val_activation_122_acc 0.625668449623 val_activation_122_loss 0.624102848311 val_activation_123_acc 0.898395722138 val_activation_123_loss 0.47752477226 val_loss 1.10162760697 
Epoch 48, cacc 0.661319073084, f1 0.398734177215, p 0.969230769231, r 0.250996015936 activation_122_acc 0.805 activation_122_loss 0.518645443916 activation_123_acc 0.92 activation_123_loss 0.360350260735 loss 0.878995699883 val_activation_122_acc 0.661319073509 val_activation_122_loss 0.616522139831 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.461064500392 val_loss 1.07758664022 
Epoch 49, cacc 0.663101604278, f1 0.403785488959, p 0.969696969697, r 0.254980079681 activation_122_acc 0.835 activation_122_loss 0.508690509796 activation_123_acc 0.955 activation_123_loss 0.327097811699 loss 0.835788321495 val_activation_122_acc 0.663101604703 val_activation_122_loss 0.609518306778 val_activation_123_acc 0.912655971798 val_activation_123_loss 0.444789278263 val_loss 1.05430759614 
Epoch 50, cacc 0.688057040998, f1 0.471299093656, p 0.975, r 0.310756972112 activation_122_acc 0.815 activation_122_loss 0.510702428818 activation_123_acc 0.925 activation_123_loss 0.31030967474 loss 0.821012105942 val_activation_122_acc 0.688057041423 val_activation_122_loss 0.601596203717 val_activation_123_acc 0.909090909303 val_activation_123_loss 0.427197515593 val_loss 1.02879371681 
Epoch 51, cacc 0.725490196078, f1 0.574585635359, p 0.936936936937, r 0.414342629482 activation_122_acc 0.87 activation_122_loss 0.477775397301 activation_123_acc 0.95 activation_123_loss 0.295805866718 loss 0.773581273556 val_activation_122_acc 0.725490196397 val_activation_122_loss 0.592790786595 val_activation_123_acc 0.893048128555 val_activation_123_loss 0.412056377121 val_loss 1.00484715681 
Epoch 52, cacc 0.791443850267, f1 0.723404255319, p 0.889534883721, r 0.609561752988 activation_122_acc 0.84 activation_122_loss 0.478466289043 activation_123_acc 0.935 activation_123_loss 0.276525599957 loss 0.754991893768 val_activation_122_acc 0.79144385048 val_activation_122_loss 0.584035524922 val_activation_123_acc 0.889483066166 val_activation_123_loss 0.397461088796 val_loss 0.981496623918 
Epoch 53, cacc 0.803921568627, f1 0.747706422018, p 0.881081081081, r 0.649402390438 activation_122_acc 0.905 activation_122_loss 0.442477704287 activation_123_acc 0.95 activation_123_loss 0.256273214817 loss 0.698750920296 val_activation_122_acc 0.80392156884 val_activation_122_loss 0.575269480653 val_activation_123_acc 0.901960784526 val_activation_123_loss 0.382749673039 val_loss 0.958019152895 
Epoch 54, cacc 0.805704099822, f1 0.748267898383, p 0.89010989011, r 0.645418326693 activation_122_acc 0.87 activation_122_loss 0.430230722427 activation_123_acc 0.96 activation_123_loss 0.248039022684 loss 0.678269753456 val_activation_122_acc 0.805704100034 val_activation_122_loss 0.565557247921 val_activation_123_acc 0.896613190943 val_activation_123_loss 0.370098293412 val_loss 0.935655538836 
Epoch 55, cacc 0.803921568627, f1 0.744186046512, p 0.893854748603, r 0.637450199203 activation_122_acc 0.9 activation_122_loss 0.397630031109 activation_123_acc 0.96 activation_123_loss 0.224223920107 loss 0.621853928566 val_activation_122_acc 0.80392156884 val_activation_122_loss 0.55615551204 val_activation_123_acc 0.894830659749 val_activation_123_loss 0.358238265848 val_loss 0.914393777091 
Epoch 56, cacc 0.800356506239, f1 0.738317757009, p 0.892655367232, r 0.629482071713 activation_122_acc 0.9 activation_122_loss 0.394833340645 activation_123_acc 0.945 activation_123_loss 0.221192595363 loss 0.616025948524 val_activation_122_acc 0.800356506451 val_activation_122_loss 0.546996460241 val_activation_123_acc 0.900178253332 val_activation_123_loss 0.347334568991 val_loss 0.89433102833 
Epoch 57, cacc 0.79679144385, f1 0.732394366197, p 0.891428571429, r 0.621513944223 activation_122_acc 0.93 activation_122_loss 0.356949934959 activation_123_acc 0.945 activation_123_loss 0.210526180267 loss 0.567476117611 val_activation_122_acc 0.796791444063 val_activation_122_loss 0.538167273191 val_activation_123_acc 0.896613190943 val_activation_123_loss 0.337339713399 val_loss 0.87550698659 
Epoch 58, cacc 0.777183600713, f1 0.692874692875, p 0.903846153846, r 0.561752988048 activation_122_acc 0.905 activation_122_loss 0.354433371425 activation_123_acc 0.965 activation_123_loss 0.183606585264 loss 0.538039963245 val_activation_122_acc 0.777183600926 val_activation_122_loss 0.530821096451 val_activation_123_acc 0.916221034081 val_activation_123_loss 0.32793851295 val_loss 0.858759608498 
Epoch 59, cacc 0.773618538324, f1 0.686419753086, p 0.902597402597, r 0.553784860558 activation_122_acc 0.89 activation_122_loss 0.350114040375 activation_123_acc 0.975 activation_123_loss 0.161242808104 loss 0.511356853247 val_activation_122_acc 0.773618538537 val_activation_122_loss 0.523124886547 val_activation_123_acc 0.916221034081 val_activation_123_loss 0.319367260697 val_loss 0.842492148094 
Epoch 60, cacc 0.78431372549, f1 0.709832134293, p 0.89156626506, r 0.589641434263 activation_122_acc 0.89 activation_122_loss 0.342282004356 activation_123_acc 0.99 activation_123_loss 0.15162878871 loss 0.493910799026 val_activation_122_acc 0.784313725703 val_activation_122_loss 0.514663351145 val_activation_123_acc 0.903743315721 val_activation_123_loss 0.311031505864 val_loss 0.825694857859 
Epoch 61, cacc 0.795008912656, f1 0.729411764706, p 0.890804597701, r 0.617529880478 activation_122_acc 0.915 activation_122_loss 0.310335710645 activation_123_acc 0.975 activation_123_loss 0.15997561574 loss 0.470311334133 val_activation_122_acc 0.795008912868 val_activation_122_loss 0.507164586355 val_activation_123_acc 0.903743315721 val_activation_123_loss 0.303583899921 val_loss 0.810748479477 
Epoch 62, cacc 0.79679144385, f1 0.732394366197, p 0.891428571429, r 0.621513944223 activation_122_acc 0.91 activation_122_loss 0.304599845409 activation_123_acc 0.965 activation_123_loss 0.153877278566 loss 0.458477122784 val_activation_122_acc 0.796791444063 val_activation_122_loss 0.499755040635 val_activation_123_acc 0.903743315721 val_activation_123_loss 0.298145362294 val_loss 0.797900402928 
Epoch 63, cacc 0.800356506239, f1 0.738317757009, p 0.892655367232, r 0.629482071713 activation_122_acc 0.895 activation_122_loss 0.313802015781 activation_123_acc 0.97 activation_123_loss 0.139235942662 loss 0.453037953377 val_activation_122_acc 0.800356506451 val_activation_122_loss 0.492343073116 val_activation_123_acc 0.905525846915 val_activation_123_loss 0.291351775435 val_loss 0.783694852801 
Epoch 64, cacc 0.802139037433, f1 0.741258741259, p 0.893258426966, r 0.633466135458 activation_122_acc 0.905 activation_122_loss 0.290530385971 activation_123_acc 0.985 activation_123_loss 0.114936517477 loss 0.405466902256 val_activation_122_acc 0.802139037646 val_activation_122_loss 0.486006705094 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.285360763577 val_loss 0.771367467023 
Epoch 65, cacc 0.812834224599, f1 0.762979683973, p 0.880208333333, r 0.673306772908 activation_122_acc 0.915 activation_122_loss 0.271303889751 activation_123_acc 0.985 activation_123_loss 0.121060094237 loss 0.392363984585 val_activation_122_acc 0.812834224811 val_activation_122_loss 0.477149132579 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.279812268023 val_loss 0.756961408252 
Epoch 66, cacc 0.812834224599, f1 0.761904761905, p 0.884210526316, r 0.669322709163 activation_122_acc 0.945 activation_122_loss 0.247129281759 activation_123_acc 0.965 activation_123_loss 0.137169154882 loss 0.384298437834 val_activation_122_acc 0.812834224811 val_activation_122_loss 0.471952758743 val_activation_123_acc 0.909090909303 val_activation_123_loss 0.274925041379 val_loss 0.746877804372 
Epoch 67, cacc 0.814616755793, f1 0.765765765766, p 0.880829015544, r 0.677290836653 activation_122_acc 0.96 activation_122_loss 0.222015349865 activation_123_acc 0.985 activation_123_loss 0.101954291463 loss 0.323969644904 val_activation_122_acc 0.814616755899 val_activation_122_loss 0.465813200529 val_activation_123_acc 0.909090909303 val_activation_123_loss 0.270947483187 val_loss 0.736760681963 
Epoch 68, cacc 0.818181818182, f1 0.77130044843, p 0.882051282051, r 0.685258964143 activation_122_acc 0.93 activation_122_loss 0.221757147312 activation_123_acc 0.985 activation_123_loss 0.109375613332 loss 0.331132757664 val_activation_122_acc 0.818181818288 val_activation_122_loss 0.460659234335 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.266516765543 val_loss 0.727176004128 
Epoch 69, cacc 0.814616755793, f1 0.768888888889, p 0.869346733668, r 0.689243027888 activation_122_acc 0.935 activation_122_loss 0.241618014574 activation_123_acc 0.99 activation_123_loss 0.0957421454787 loss 0.337360166311 val_activation_122_acc 0.814616755899 val_activation_122_loss 0.45544460708 val_activation_123_acc 0.910873440498 val_activation_123_loss 0.261873318444 val_loss 0.717317927224 
Epoch 70, cacc 0.823529411765, f1 0.78431372549, p 0.865384615385, r 0.717131474104 activation_122_acc 0.93 activation_122_loss 0.223855588436 activation_123_acc 0.97 activation_123_loss 0.110067942142 loss 0.333923530579 val_activation_122_acc 0.823529411871 val_activation_122_loss 0.44899021453 val_activation_123_acc 0.907308378109 val_activation_123_loss 0.258418672863 val_loss 0.707408889942 
Epoch 71, cacc 0.82174688057, f1 0.795918367347, p 0.81589958159, r 0.776892430279 activation_122_acc 0.925 activation_122_loss 0.235684161484 activation_123_acc 0.99 activation_123_loss 0.0978161855042 loss 0.33350034833 val_activation_122_acc 0.821746880677 val_activation_122_loss 0.444691230907 val_activation_123_acc 0.903743315721 val_activation_123_loss 0.25715569177 val_loss 0.701846918427 
Epoch 72, cacc 0.819964349376, f1 0.789144050104, p 0.828947368421, r 0.752988047809 activation_122_acc 0.95 activation_122_loss 0.196430261135 activation_123_acc 0.99 activation_123_loss 0.0752024146914 loss 0.271632674932 val_activation_122_acc 0.819964349482 val_activation_122_loss 0.440997650492 val_activation_123_acc 0.914438502886 val_activation_123_loss 0.252738643883 val_loss 0.693736302874 
Epoch 73, cacc 0.814616755793, f1 0.768888888889, p 0.869346733668, r 0.689243027888 activation_122_acc 0.95 activation_122_loss 0.197674899101 activation_123_acc 0.97 activation_123_loss 0.11608317256 loss 0.313758065701 val_activation_122_acc 0.814616756006 val_activation_122_loss 0.440188374005 val_activation_123_acc 0.910873440498 val_activation_123_loss 0.248933277453 val_loss 0.689121649758 
Epoch 74, cacc 0.816399286988, f1 0.766439909297, p 0.889473684211, r 0.673306772908 activation_122_acc 0.93 activation_122_loss 0.199497281909 activation_123_acc 0.97 activation_123_loss 0.117725566179 loss 0.317222847939 val_activation_122_acc 0.8163992872 val_activation_122_loss 0.439922594132 val_activation_123_acc 0.916221034081 val_activation_123_loss 0.247446251479 val_loss 0.687368841307 
Epoch 75, cacc 0.82174688057, f1 0.787234042553, p 0.844748858447, r 0.737051792829 activation_122_acc 0.93 activation_122_loss 0.201742444634 activation_123_acc 0.99 activation_123_loss 0.0799671980739 loss 0.281709645987 val_activation_122_acc 0.821746880677 val_activation_122_loss 0.433317410648 val_activation_123_acc 0.914438502886 val_activation_123_loss 0.244324623104 val_loss 0.677642029449 
Epoch 76, cacc 0.82174688057, f1 0.790794979079, p 0.832599118943, r 0.752988047809 activation_122_acc 0.95 activation_122_loss 0.18777251482 activation_123_acc 0.99 activation_123_loss 0.0894496998191 loss 0.277222214937 val_activation_122_acc 0.821746880677 val_activation_122_loss 0.429063737074 val_activation_123_acc 0.910873440498 val_activation_123_loss 0.241745584576 val_loss 0.67080932165 
Epoch 77, cacc 0.827094474153, f1 0.800821355236, p 0.826271186441, r 0.776892430279 activation_122_acc 0.955 activation_122_loss 0.175903280377 activation_123_acc 0.985 activation_123_loss 0.0751505315304 loss 0.251053806543 val_activation_122_acc 0.82709447426 val_activation_122_loss 0.425937556169 val_activation_123_acc 0.910873440498 val_activation_123_loss 0.239602931309 val_loss 0.665540484927 
Epoch 78, cacc 0.823529411765, f1 0.790697674419, p 0.842342342342, r 0.745019920319 activation_122_acc 0.955 activation_122_loss 0.161215689629 activation_123_acc 0.995 activation_123_loss 0.0614068984985 loss 0.222622590661 val_activation_122_acc 0.823529411871 val_activation_122_loss 0.42608585975 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.237705451069 val_loss 0.663791309916 
Epoch 79, cacc 0.812834224599, f1 0.765100671141, p 0.872448979592, r 0.681274900398 activation_122_acc 0.955 activation_122_loss 0.154546409249 activation_123_acc 0.985 activation_123_loss 0.0701158045232 loss 0.224662215114 val_activation_122_acc 0.812834224811 val_activation_122_loss 0.427107776869 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.235906563128 val_loss 0.663014339147 
Epoch 80, cacc 0.814616755793, f1 0.765765765766, p 0.880829015544, r 0.677290836653 activation_122_acc 0.955 activation_122_loss 0.162281986475 activation_123_acc 1.0 activation_123_loss 0.0547128143907 loss 0.216994802654 val_activation_122_acc 0.814616756006 val_activation_122_loss 0.427408486977 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.234203473238 val_loss 0.661611966165 
Epoch 81, cacc 0.816399286988, f1 0.767494356659, p 0.885416666667, r 0.677290836653 activation_122_acc 0.945 activation_122_loss 0.159494473934 activation_123_acc 0.975 activation_123_loss 0.0839046855271 loss 0.243399162292 val_activation_122_acc 0.8163992872 val_activation_122_loss 0.426515466017 val_activation_123_acc 0.914438502886 val_activation_123_loss 0.232815073986 val_loss 0.6593305323 
Epoch 82, cacc 0.823529411765, f1 0.782417582418, p 0.872549019608, r 0.709163346614 activation_122_acc 0.925 activation_122_loss 0.147903530896 activation_123_acc 1.0 activation_123_loss 0.0610336118937 loss 0.208937141895 val_activation_122_acc 0.823529411871 val_activation_122_loss 0.419692490934 val_activation_123_acc 0.914438502886 val_activation_123_loss 0.231675769715 val_loss 0.651368263146 
Epoch 83, cacc 0.819964349376, f1 0.787368421053, p 0.834821428571, r 0.745019920319 activation_122_acc 0.965 activation_122_loss 0.13962367177 activation_123_acc 0.96 activation_123_loss 0.0807848085463 loss 0.220408480167 val_activation_122_acc 0.819964349482 val_activation_122_loss 0.416409861755 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.231878545514 val_loss 0.648288408915 
Epoch 84, cacc 0.823529411765, f1 0.79587628866, p 0.824786324786, r 0.768924302789 activation_122_acc 0.955 activation_122_loss 0.147121264338 activation_123_acc 0.99 activation_123_loss 0.0618499849737 loss 0.208971249461 val_activation_122_acc 0.823529411871 val_activation_122_loss 0.413048512583 val_activation_123_acc 0.914438502886 val_activation_123_loss 0.232510874987 val_loss 0.645559391873 
Epoch 85, cacc 0.827094474153, f1 0.800821355236, p 0.826271186441, r 0.776892430279 activation_122_acc 0.97 activation_122_loss 0.132465022802 activation_123_acc 0.995 activation_123_loss 0.0612040151656 loss 0.193669043779 val_activation_122_acc 0.82709447426 val_activation_122_loss 0.410835015051 val_activation_123_acc 0.910873440604 val_activation_123_loss 0.232222684086 val_loss 0.643057697385 
Epoch 86, cacc 0.827094474153, f1 0.80163599182, p 0.823529411765, r 0.780876494024 activation_122_acc 0.975 activation_122_loss 0.114285148978 activation_123_acc 0.985 activation_123_loss 0.0562175747752 loss 0.170502723157 val_activation_122_acc 0.82709447426 val_activation_122_loss 0.40902443185 val_activation_123_acc 0.910873440604 val_activation_123_loss 0.231649023751 val_loss 0.640673461551 
Epoch 87, cacc 0.823529411765, f1 0.79587628866, p 0.824786324786, r 0.768924302789 activation_122_acc 0.95 activation_122_loss 0.129350411296 activation_123_acc 0.985 activation_123_loss 0.0584606494755 loss 0.18781106174 val_activation_122_acc 0.823529411871 val_activation_122_loss 0.40896055947 val_activation_123_acc 0.910873440604 val_activation_123_loss 0.230925913429 val_loss 0.639886465302 
Epoch 88, cacc 0.811051693405, f1 0.762331838565, p 0.871794871795, r 0.677290836653 activation_122_acc 0.945 activation_122_loss 0.134076833725 activation_123_acc 0.99 activation_123_loss 0.0560991819203 loss 0.190176013708 val_activation_122_acc 0.811051693617 val_activation_122_loss 0.418796606295 val_activation_123_acc 0.910873440604 val_activation_123_loss 0.23151647354 val_loss 0.650313078188 
Epoch 89, cacc 0.816399286988, f1 0.766439909297, p 0.889473684211, r 0.673306772908 activation_122_acc 0.99 activation_122_loss 0.0956107464433 activation_123_acc 0.985 activation_123_loss 0.0551298934221 loss 0.150740638971 val_activation_122_acc 0.8163992872 val_activation_122_loss 0.420209930967 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.227715610608 val_loss 0.647925542425 
Epoch 90, cacc 0.816399286988, f1 0.767494356659, p 0.885416666667, r 0.677290836653 activation_122_acc 0.97 activation_122_loss 0.11509310931 activation_123_acc 0.98 activation_123_loss 0.0703528330475 loss 0.185445943475 val_activation_122_acc 0.8163992872 val_activation_122_loss 0.418751870672 val_activation_123_acc 0.910873440498 val_activation_123_loss 0.22663319079 val_loss 0.645385055512 
Epoch 91, cacc 0.818181818182, f1 0.77027027027, p 0.886010362694, r 0.681274900398 activation_122_acc 0.965 activation_122_loss 0.126721222103 activation_123_acc 0.99 activation_123_loss 0.0559856832772 loss 0.182706906497 val_activation_122_acc 0.818181818394 val_activation_122_loss 0.417548673304 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.223168001562 val_loss 0.640716678318 
Epoch 92, cacc 0.825311942959, f1 0.785087719298, p 0.873170731707, r 0.713147410359 activation_122_acc 0.97 activation_122_loss 0.10529589057 activation_123_acc 0.995 activation_123_loss 0.0524371281266 loss 0.15773301959 val_activation_122_acc 0.825311943065 val_activation_122_loss 0.409805171471 val_activation_123_acc 0.910873440498 val_activation_123_loss 0.220974652153 val_loss 0.630779821074 
Epoch 93, cacc 0.823529411765, f1 0.793319415449, p 0.833333333333, r 0.756972111554 activation_122_acc 0.96 activation_122_loss 0.133785102665 activation_123_acc 0.99 activation_123_loss 0.0503290694952 loss 0.184114170671 val_activation_122_acc 0.823529411871 val_activation_122_loss 0.40467915757 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.219136174881 val_loss 0.623815335054 
Epoch 94, cacc 0.823529411765, f1 0.793319415449, p 0.833333333333, r 0.756972111554 activation_122_acc 0.985 activation_122_loss 0.0874173906446 activation_123_acc 0.985 activation_123_loss 0.0635042962432 loss 0.150921682715 val_activation_122_acc 0.823529411871 val_activation_122_loss 0.40467405723 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.21820235008 val_loss 0.62287640646 
Epoch 95, cacc 0.82174688057, f1 0.790794979079, p 0.832599118943, r 0.752988047809 activation_122_acc 0.975 activation_122_loss 0.105989409089 activation_123_acc 0.97 activation_123_loss 0.0627871251106 loss 0.168776535392 val_activation_122_acc 0.821746880677 val_activation_122_loss 0.404983193267 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.217615907417 val_loss 0.622599095584 
Epoch 96, cacc 0.823529411765, f1 0.793319415449, p 0.833333333333, r 0.756972111554 activation_122_acc 0.98 activation_122_loss 0.0910842245072 activation_123_acc 0.98 activation_123_loss 0.0565414641798 loss 0.14762568742 val_activation_122_acc 0.823529411871 val_activation_122_loss 0.403688748571 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.216725111645 val_loss 0.620413854267 
Epoch 97, cacc 0.819964349376, f1 0.790890269151, p 0.823275862069, r 0.760956175299 activation_122_acc 0.975 activation_122_loss 0.0965315273404 activation_123_acc 0.985 activation_123_loss 0.0663935906254 loss 0.162925119698 val_activation_122_acc 0.819964349482 val_activation_122_loss 0.401495961901 val_activation_123_acc 0.910873440498 val_activation_123_loss 0.216487008779 val_loss 0.617982969352 
Epoch 98, cacc 0.82174688057, f1 0.791666666667, p 0.829694323144, r 0.756972111554 activation_122_acc 0.97 activation_122_loss 0.103417730331 activation_123_acc 0.99 activation_123_loss 0.0455971169472 loss 0.149014845788 val_activation_122_acc 0.821746880677 val_activation_122_loss 0.401712449052 val_activation_123_acc 0.912655971692 val_activation_123_loss 0.217430582287 val_loss 0.619143034685 
Epoch 99, cacc 0.827094474153, f1 0.787746170678, p 0.873786407767, r 0.717131474104 activation_122_acc 0.96 activation_122_loss 0.126144626737 activation_123_acc 1.0 activation_123_loss 0.0383875147998 loss 0.164532141089 val_activation_122_acc 0.82709447426 val_activation_122_loss 0.405756436567 val_activation_123_acc 0.910873440498 val_activation_123_loss 0.21889579243 val_loss 0.624652233247 
