Epoch 0, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.58 activation_230_loss 0.686079621315 activation_231_acc 0.46 activation_231_loss 0.707555494308 loss 1.39363514423 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.690654704889 val_activation_231_acc 0.507154213179 val_activation_231_loss 0.693009519899 val_loss 1.38366423692 
Epoch 1, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.58 activation_230_loss 0.690765323639 activation_231_acc 0.555 activation_231_loss 0.688579163551 loss 1.37934449673 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.69067969326 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.700202347933 val_loss 1.39088204726 
Epoch 2, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.515 activation_230_loss 0.694531941414 activation_231_acc 0.545 activation_231_loss 0.691519277096 loss 1.38605122566 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.690524614577 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.706764007979 val_loss 1.39728863061 
Epoch 3, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.55 activation_230_loss 0.689123926163 activation_231_acc 0.53 activation_231_loss 0.689280080795 loss 1.37840399742 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.6913464076 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.709821327881 val_loss 1.40116773046 
Epoch 4, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.47 activation_230_loss 0.695557699203 activation_231_acc 0.545 activation_231_loss 0.69427795887 loss 1.38983569622 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.691428240418 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.706612960807 val_loss 1.39804120322 
Epoch 5, cacc 0.48012718601, f1 0.641840087623, p 0.472580645161, r 1.0 activation_230_acc 0.48 activation_230_loss 0.693786520958 activation_231_acc 0.535 activation_231_loss 0.695160689354 loss 1.38894721031 val_activation_230_acc 0.480127186152 val_activation_230_loss 0.692243310435 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.704181843892 val_loss 1.3964251422 
Epoch 6, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.46 activation_230_loss 0.694415471554 activation_231_acc 0.565 activation_231_loss 0.690394542217 loss 1.38481004238 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.691386763356 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.701149193301 val_loss 1.39253597078 
Epoch 7, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.475 activation_230_loss 0.697643611431 activation_231_acc 0.51 activation_231_loss 0.698270282745 loss 1.39591388702 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.689459349563 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.697072966773 val_loss 1.3865323406 
Epoch 8, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.475 activation_230_loss 0.698604781628 activation_231_acc 0.545 activation_231_loss 0.689112963676 loss 1.38771774292 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.689011523 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.696080761323 val_loss 1.38509227627 
Epoch 9, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.575 activation_230_loss 0.687408971786 activation_231_acc 0.52 activation_231_loss 0.69274412632 loss 1.38015311718 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.688780904006 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.696986020085 val_loss 1.38576692712 
Epoch 10, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.525 activation_230_loss 0.693319091797 activation_231_acc 0.525 activation_231_loss 0.688266294003 loss 1.38158536911 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.689568858457 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.698544974547 val_loss 1.38811383907 
Epoch 11, cacc 0.537360890302, f1 0.0135593220339, p 1.0, r 0.00682593856655 activation_230_acc 0.595 activation_230_loss 0.684937334061 activation_231_acc 0.535 activation_231_loss 0.691031565666 loss 1.37596889019 val_activation_230_acc 0.537360891155 val_activation_230_loss 0.690089687918 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.698480859754 val_loss 1.38857055374 
Epoch 12, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.535 activation_230_loss 0.693543224335 activation_231_acc 0.545 activation_231_loss 0.686293890476 loss 1.37983710289 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.689247552371 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.695688674295 val_loss 1.38493620951 
Epoch 13, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.47 activation_230_loss 0.696654133797 activation_231_acc 0.55 activation_231_loss 0.688186609745 loss 1.38484072685 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.688012840448 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.695301168958 val_loss 1.3833140114 
Epoch 14, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.535 activation_230_loss 0.690353431702 activation_231_acc 0.57 activation_231_loss 0.684419009686 loss 1.37477243423 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.687483907694 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.69558767882 val_loss 1.38307158045 
Epoch 15, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.535 activation_230_loss 0.69286441803 activation_231_acc 0.49 activation_231_loss 0.697929420471 loss 1.39079384804 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.687488341369 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.696334346489 val_loss 1.38382269089 
Epoch 16, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.54 activation_230_loss 0.685974831581 activation_231_acc 0.525 activation_231_loss 0.685028934479 loss 1.37100374699 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.686475398431 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.697424168901 val_loss 1.38389955719 
Epoch 17, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.485 activation_230_loss 0.699155774117 activation_231_acc 0.545 activation_231_loss 0.695536124706 loss 1.3946918869 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.685884613775 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.699650500082 val_loss 1.38553512191 
Epoch 18, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.56 activation_230_loss 0.684971251488 activation_231_acc 0.525 activation_231_loss 0.691631977558 loss 1.37660324097 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.685825544719 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.698010633026 val_loss 1.38383617879 
Epoch 19, cacc 0.836248012719, f1 0.802303262956, p 0.916666666667, r 0.713310580205 activation_230_acc 0.585 activation_230_loss 0.678150491714 activation_231_acc 0.545 activation_231_loss 0.685845525265 loss 1.3639960289 val_activation_230_acc 0.836248013098 val_activation_230_loss 0.686328080671 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.695222482204 val_loss 1.38155057396 
Epoch 20, cacc 0.683624801272, f1 0.746496815287, p 0.595528455285, r 1.0 activation_230_acc 0.605 activation_230_loss 0.687845127583 activation_231_acc 0.515 activation_231_loss 0.689660682678 loss 1.37750581741 val_activation_230_acc 0.68362480184 val_activation_230_loss 0.686597614864 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.695906200451 val_loss 1.38250381731 
Epoch 21, cacc 0.70906200318, f1 0.545905707196, p 1.0, r 0.37542662116 activation_230_acc 0.6 activation_230_loss 0.681228616238 activation_231_acc 0.585 activation_231_loss 0.688166060448 loss 1.3693946743 val_activation_230_acc 0.709062003653 val_activation_230_loss 0.684579993659 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.693958648911 val_loss 1.37853864456 
Epoch 22, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.585 activation_230_loss 0.683849699497 activation_231_acc 0.61 activation_231_loss 0.683602042198 loss 1.36745175362 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.682421384062 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.695420632491 val_loss 1.37784201655 
Epoch 23, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.635 activation_230_loss 0.671615672112 activation_231_acc 0.54 activation_231_loss 0.684856321812 loss 1.35647199631 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.681436627108 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.694634857542 val_loss 1.3760714766 
Epoch 24, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.59 activation_230_loss 0.668007295132 activation_231_acc 0.52 activation_231_loss 0.685504813194 loss 1.35351207733 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.679532987514 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.696035573232 val_loss 1.3755685597 
Epoch 25, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_230_acc 0.58 activation_230_loss 0.66120197773 activation_231_acc 0.57 activation_231_loss 0.682160539627 loss 1.34336250782 val_activation_230_acc 0.534181240916 val_activation_230_loss 0.67797805973 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.695907237609 val_loss 1.37388528928 
Epoch 26, cacc 0.535771065183, f1 0.00680272108844, p 1.0, r 0.00341296928328 activation_230_acc 0.6 activation_230_loss 0.673715949059 activation_231_acc 0.56 activation_231_loss 0.688742980957 loss 1.36245892048 val_activation_230_acc 0.535771066036 val_activation_230_loss 0.676656764338 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.696469584974 val_loss 1.37312635538 
Epoch 27, cacc 0.540540540541, f1 0.026936026936, p 1.0, r 0.0136518771331 activation_230_acc 0.64 activation_230_loss 0.663488473892 activation_231_acc 0.585 activation_231_loss 0.67324660778 loss 1.33673507214 val_activation_230_acc 0.540540541299 val_activation_230_loss 0.674817412002 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.696165801137 val_loss 1.37098320906 
Epoch 28, cacc 0.586645468998, f1 0.20245398773, p 1.0, r 0.112627986348 activation_230_acc 0.66 activation_230_loss 0.658534991741 activation_231_acc 0.585 activation_231_loss 0.677080159187 loss 1.33561514854 val_activation_230_acc 0.586645469662 val_activation_230_loss 0.672832635419 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.697173827688 val_loss 1.37000646917 
Epoch 29, cacc 0.879173290938, f1 0.881619937695, p 0.810888252149, r 0.965870307167 activation_230_acc 0.715 activation_230_loss 0.65332886219 activation_231_acc 0.565 activation_231_loss 0.674084694386 loss 1.3274135685 val_activation_230_acc 0.879173291033 val_activation_230_loss 0.672494273402 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.696854856511 val_loss 1.36934914308 
Epoch 30, cacc 0.861685214626, f1 0.840366972477, p 0.90873015873, r 0.78156996587 activation_230_acc 0.7 activation_230_loss 0.651184659004 activation_231_acc 0.58 activation_231_loss 0.668720426559 loss 1.3199050951 val_activation_230_acc 0.861685214911 val_activation_230_loss 0.668563773882 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.693928943624 val_loss 1.36249272357 
Epoch 31, cacc 0.656597774245, f1 0.416216216216, p 1.0, r 0.262798634812 activation_230_acc 0.715 activation_230_loss 0.642362289429 activation_231_acc 0.59 activation_231_loss 0.668908917904 loss 1.31127120972 val_activation_230_acc 0.656597774813 val_activation_230_loss 0.664044577859 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.690622928791 val_loss 1.35466752181 
Epoch 32, cacc 0.540540540541, f1 0.026936026936, p 1.0, r 0.0136518771331 activation_230_acc 0.695 activation_230_loss 0.634854681492 activation_231_acc 0.61 activation_231_loss 0.67932128191 loss 1.31417598248 val_activation_230_acc 0.540540541299 val_activation_230_loss 0.659595201618 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.688262611296 val_loss 1.34785783007 
Epoch 33, cacc 0.569157392687, f1 0.139682539683, p 1.0, r 0.0750853242321 activation_230_acc 0.66 activation_230_loss 0.642187666893 activation_231_acc 0.555 activation_231_loss 0.673626012802 loss 1.31581367016 val_activation_230_acc 0.56915739335 val_activation_230_loss 0.654965376342 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.687206807595 val_loss 1.34217218697 
Epoch 34, cacc 0.627980922099, f1 0.335227272727, p 1.0, r 0.201365187713 activation_230_acc 0.765 activation_230_loss 0.614060060978 activation_231_acc 0.605 activation_231_loss 0.672717835903 loss 1.28677789688 val_activation_230_acc 0.627980922762 val_activation_230_loss 0.649691001694 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.687005760181 val_loss 1.3366967669 
Epoch 35, cacc 0.632750397456, f1 0.349295774648, p 1.0, r 0.211604095563 activation_230_acc 0.69 activation_230_loss 0.626798744202 activation_231_acc 0.595 activation_231_loss 0.664518194199 loss 1.2913169384 val_activation_230_acc 0.632750398025 val_activation_230_loss 0.643740026864 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.69223081516 val_loss 1.33597083596 
Epoch 36, cacc 0.858505564388, f1 0.835489833641, p 0.911290322581, r 0.77133105802 activation_230_acc 0.755 activation_230_loss 0.609157857895 activation_231_acc 0.575 activation_231_loss 0.660112681389 loss 1.26927052975 val_activation_230_acc 0.858505564672 val_activation_230_loss 0.637907922552 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.693340069918 val_loss 1.33124799853 
Epoch 37, cacc 0.858505564388, f1 0.835489833641, p 0.911290322581, r 0.77133105802 activation_230_acc 0.795 activation_230_loss 0.598624372482 activation_231_acc 0.605 activation_231_loss 0.650059428215 loss 1.2486838007 val_activation_230_acc 0.858505564672 val_activation_230_loss 0.630000095773 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.688934602779 val_loss 1.31893471068 
Epoch 38, cacc 0.841017488076, f1 0.809885931559, p 0.914163090129, r 0.726962457338 activation_230_acc 0.82 activation_230_loss 0.573812456131 activation_231_acc 0.64 activation_231_loss 0.656119465828 loss 1.2299319315 val_activation_230_acc 0.841017488455 val_activation_230_loss 0.620517195787 val_activation_231_acc 0.492845787816 val_activation_231_loss 0.683132190109 val_loss 1.30364939803 
Epoch 39, cacc 0.888712241653, f1 0.87676056338, p 0.905454545455, r 0.849829351536 activation_230_acc 0.855 activation_230_loss 0.549015612602 activation_231_acc 0.66 activation_231_loss 0.651049962044 loss 1.20006558418 val_activation_230_acc 0.888712241843 val_activation_230_loss 0.611063366475 val_activation_231_acc 0.515103339486 val_activation_231_loss 0.678289114481 val_loss 1.28935247082 
Epoch 40, cacc 0.893481717011, f1 0.88347826087, p 0.900709219858, r 0.866894197952 activation_230_acc 0.85 activation_230_loss 0.543508520126 activation_231_acc 0.685 activation_231_loss 0.646257281303 loss 1.18976581097 val_activation_230_acc 0.893481717201 val_activation_230_loss 0.599792832506 val_activation_231_acc 0.510333864128 val_activation_231_loss 0.676634419135 val_loss 1.27642724965 
Epoch 41, cacc 0.87440381558, f1 0.857657657658, p 0.908396946565, r 0.81228668942 activation_230_acc 0.805 activation_230_loss 0.546106257439 activation_231_acc 0.67 activation_231_loss 0.648454034328 loss 1.19456027985 val_activation_230_acc 0.874403815865 val_activation_230_loss 0.586812215693 val_activation_231_acc 0.613672496594 val_activation_231_loss 0.672246100603 val_loss 1.25905831326 
Epoch 42, cacc 0.879173290938, f1 0.864285714286, p 0.906367041199, r 0.825938566553 activation_230_acc 0.845 activation_230_loss 0.515642250776 activation_231_acc 0.675 activation_231_loss 0.64075453043 loss 1.15639680862 val_activation_230_acc 0.879173291128 val_activation_230_loss 0.573263748367 val_activation_231_acc 0.753577106518 val_activation_231_loss 0.66753408327 val_loss 1.24079783467 
Epoch 43, cacc 0.887122416534, f1 0.875219683656, p 0.902173913043, r 0.849829351536 activation_230_acc 0.85 activation_230_loss 0.486725625992 activation_231_acc 0.67 activation_231_loss 0.645236387253 loss 1.13196203232 val_activation_230_acc 0.887122416724 val_activation_230_loss 0.55891564171 val_activation_231_acc 0.710651828488 val_activation_231_loss 0.664428944144 val_loss 1.22334458282 
Epoch 44, cacc 0.891891891892, f1 0.881118881119, p 0.903225806452, r 0.860068259386 activation_230_acc 0.9 activation_230_loss 0.450918133259 activation_231_acc 0.76 activation_231_loss 0.612941925526 loss 1.06386005402 val_activation_230_acc 0.891891892081 val_activation_230_loss 0.542977552061 val_activation_231_acc 0.667726550459 val_activation_231_loss 0.661130211501 val_loss 1.20410775949 
Epoch 45, cacc 0.855325914149, f1 0.830540037244, p 0.91393442623, r 0.761092150171 activation_230_acc 0.905 activation_230_loss 0.436384811401 activation_231_acc 0.73 activation_231_loss 0.617120742798 loss 1.0535055542 val_activation_230_acc 0.855325914434 val_activation_230_loss 0.527401665436 val_activation_231_acc 0.655007949505 val_activation_231_loss 0.657650851483 val_loss 1.18505251692 
Epoch 46, cacc 0.877583465819, f1 0.861261261261, p 0.912213740458, r 0.815699658703 activation_230_acc 0.93 activation_230_loss 0.405072184801 activation_231_acc 0.8 activation_231_loss 0.582975258827 loss 0.988047456741 val_activation_230_acc 0.877583466103 val_activation_230_loss 0.509784016492 val_activation_231_acc 0.635930048169 val_activation_231_loss 0.653780468412 val_loss 1.16356447884 
Epoch 47, cacc 0.893481717011, f1 0.883071553229, p 0.903571428571, r 0.863481228669 activation_230_acc 0.935 activation_230_loss 0.387197915316 activation_231_acc 0.79 activation_231_loss 0.572427773476 loss 0.959625682831 val_activation_230_acc 0.893481717201 val_activation_230_loss 0.491948644668 val_activation_231_acc 0.605723370998 val_activation_231_loss 0.650324807921 val_loss 1.14227345259 
Epoch 48, cacc 0.893481717011, f1 0.883071553229, p 0.903571428571, r 0.863481228669 activation_230_acc 0.955 activation_230_loss 0.342619577646 activation_231_acc 0.785 activation_231_loss 0.563676857948 loss 0.906296429634 val_activation_230_acc 0.893481717201 val_activation_230_loss 0.4738574806 val_activation_231_acc 0.618441971857 val_activation_231_loss 0.644738041919 val_loss 1.11859552963 
Epoch 49, cacc 0.893481717011, f1 0.883071553229, p 0.903571428571, r 0.863481228669 activation_230_acc 0.94 activation_230_loss 0.345188165903 activation_231_acc 0.835 activation_231_loss 0.544935970306 loss 0.890124135017 val_activation_230_acc 0.893481717201 val_activation_230_loss 0.456245421984 val_activation_231_acc 0.678855326198 val_activation_231_loss 0.633784022733 val_loss 1.09002944168 
Epoch 50, cacc 0.888712241653, f1 0.877192982456, p 0.902527075812, r 0.853242320819 activation_230_acc 0.94 activation_230_loss 0.325859847069 activation_231_acc 0.81 activation_231_loss 0.532982168198 loss 0.858842010498 val_activation_230_acc 0.888712241843 val_activation_230_loss 0.43961679509 val_activation_231_acc 0.740858505754 val_activation_231_loss 0.621408506967 val_loss 1.06102530661 
Epoch 51, cacc 0.885532591415, f1 0.871886120996, p 0.910780669145, r 0.836177474403 activation_230_acc 0.925 activation_230_loss 0.302730172873 activation_231_acc 0.865 activation_231_loss 0.517256319523 loss 0.819986481667 val_activation_230_acc 0.885532591604 val_activation_230_loss 0.424672008224 val_activation_231_acc 0.744038155992 val_activation_231_loss 0.611924240244 val_loss 1.03659624544 
Epoch 52, cacc 0.883942766296, f1 0.869409660107, p 0.913533834586, r 0.829351535836 activation_230_acc 0.935 activation_230_loss 0.279462581873 activation_231_acc 0.835 activation_231_loss 0.499826395512 loss 0.779288988113 val_activation_230_acc 0.883942766485 val_activation_230_loss 0.410977403576 val_activation_231_acc 0.726550079681 val_activation_231_loss 0.605035385191 val_loss 1.0160127827 
Epoch 53, cacc 0.883942766296, f1 0.869409660107, p 0.913533834586, r 0.829351535836 activation_230_acc 0.96 activation_230_loss 0.26915086627 activation_231_acc 0.89 activation_231_loss 0.476698102951 loss 0.745848965645 val_activation_230_acc 0.883942766485 val_activation_230_loss 0.397272110175 val_activation_231_acc 0.742448330873 val_activation_231_loss 0.594245018565 val_loss 0.991517122675 
Epoch 54, cacc 0.877583465819, f1 0.861261261261, p 0.912213740458, r 0.815699658703 activation_230_acc 0.985 activation_230_loss 0.198815112114 activation_231_acc 0.885 activation_231_loss 0.456681249142 loss 0.655496361256 val_activation_230_acc 0.877583466008 val_activation_230_loss 0.384938057068 val_activation_231_acc 0.758346581876 val_activation_231_loss 0.582764314165 val_loss 0.967702371233 
Epoch 55, cacc 0.888712241653, f1 0.876325088339, p 0.908424908425, r 0.846416382253 activation_230_acc 0.955 activation_230_loss 0.232303301096 activation_231_acc 0.89 activation_231_loss 0.440460993052 loss 0.6727643013 val_activation_230_acc 0.888712241843 val_activation_230_loss 0.370018986194 val_activation_231_acc 0.783783783784 val_activation_231_loss 0.569425783021 val_loss 0.939444766704 
Epoch 56, cacc 0.89507154213, f1 0.885017421603, p 0.903914590747, r 0.866894197952 activation_230_acc 0.97 activation_230_loss 0.200946335793 activation_231_acc 0.895 activation_231_loss 0.43024818778 loss 0.63119453907 val_activation_230_acc 0.89507154232 val_activation_230_loss 0.354764863872 val_activation_231_acc 0.783783783784 val_activation_231_loss 0.557972700683 val_loss 0.912737560007 
Epoch 57, cacc 0.907790143084, f1 0.902684563758, p 0.887788778878, r 0.918088737201 activation_230_acc 0.965 activation_230_loss 0.187490091324 activation_231_acc 0.91 activation_231_loss 0.397509422302 loss 0.584999520779 val_activation_230_acc 0.907790143179 val_activation_230_loss 0.342935575353 val_activation_231_acc 0.77106518283 val_activation_231_loss 0.5511220026 val_loss 0.894057577953 
Epoch 58, cacc 0.904610492846, f1 0.9, p 0.879478827362, r 0.921501706485 activation_230_acc 0.985 activation_230_loss 0.175133779645 activation_231_acc 0.92 activation_231_loss 0.378009175062 loss 0.553142962456 val_activation_230_acc 0.904610492941 val_activation_230_loss 0.332858078478 val_activation_231_acc 0.772655007949 val_activation_231_loss 0.541331314226 val_loss 0.874189398247 
Epoch 59, cacc 0.906200317965, f1 0.900169204738, p 0.892617449664, r 0.907849829352 activation_230_acc 0.99 activation_230_loss 0.16307071209 activation_231_acc 0.91 activation_231_loss 0.370348180532 loss 0.533418895006 val_activation_230_acc 0.90620031806 val_activation_230_loss 0.323198283988 val_activation_231_acc 0.779014308426 val_activation_231_loss 0.529493477699 val_loss 0.852691766757 
Epoch 60, cacc 0.903020667727, f1 0.895368782161, p 0.9, r 0.890784982935 activation_230_acc 0.965 activation_230_loss 0.15672406882 activation_231_acc 0.93 activation_231_loss 0.343293889761 loss 0.500017960072 val_activation_230_acc 0.903020667821 val_activation_230_loss 0.315151114295 val_activation_231_acc 0.790143084261 val_activation_231_loss 0.515439256291 val_loss 0.830590372624 
Epoch 61, cacc 0.901430842607, f1 0.892361111111, p 0.908127208481, r 0.877133105802 activation_230_acc 0.98 activation_230_loss 0.150896860957 activation_231_acc 0.95 activation_231_loss 0.310494333506 loss 0.461391196251 val_activation_230_acc 0.901430842797 val_activation_230_loss 0.308763737093 val_activation_231_acc 0.796502384738 val_activation_231_loss 0.505318833127 val_loss 0.814082568704 
Epoch 62, cacc 0.899841017488, f1 0.891191709845, p 0.902097902098, r 0.880546075085 activation_230_acc 0.96 activation_230_loss 0.139882816076 activation_231_acc 0.895 activation_231_loss 0.338293709755 loss 0.4781765306 val_activation_230_acc 0.899841017583 val_activation_230_loss 0.300852252872 val_activation_231_acc 0.788553259141 val_activation_231_loss 0.498993435801 val_loss 0.799845691705 
Epoch 63, cacc 0.906200317965, f1 0.899488926746, p 0.897959183673, r 0.901023890785 activation_230_acc 0.975 activation_230_loss 0.133386521935 activation_231_acc 0.905 activation_231_loss 0.308676024079 loss 0.442062549591 val_activation_230_acc 0.90620031806 val_activation_230_loss 0.293847980129 val_activation_231_acc 0.783783783784 val_activation_231_loss 0.49735241484 val_loss 0.791200396745 
Epoch 64, cacc 0.904610492846, f1 0.897610921502, p 0.897610921502, r 0.897610921502 activation_230_acc 0.96 activation_230_loss 0.135793503523 activation_231_acc 0.935 activation_231_loss 0.272104166746 loss 0.407897677422 val_activation_230_acc 0.904610492941 val_activation_230_loss 0.288115175568 val_activation_231_acc 0.788553259141 val_activation_231_loss 0.488551031567 val_loss 0.776666201829 
Epoch 65, cacc 0.904610492846, f1 0.895833333333, p 0.911660777385, r 0.880546075085 activation_230_acc 0.97 activation_230_loss 0.148388727903 activation_231_acc 0.955 activation_231_loss 0.253572262526 loss 0.401960992813 val_activation_230_acc 0.904610492941 val_activation_230_loss 0.285104595397 val_activation_231_acc 0.798092209857 val_activation_231_loss 0.475772240914 val_loss 0.760876838088 
Epoch 66, cacc 0.903020667727, f1 0.894280762565, p 0.908450704225, r 0.880546075085 activation_230_acc 0.99 activation_230_loss 0.108671044707 activation_231_acc 0.935 activation_231_loss 0.255557006598 loss 0.364228050709 val_activation_230_acc 0.903020667821 val_activation_230_loss 0.279804627661 val_activation_231_acc 0.79173290938 val_activation_231_loss 0.474821964868 val_loss 0.754626591274 
Epoch 67, cacc 0.904610492846, f1 0.897260273973, p 0.900343642612, r 0.894197952218 activation_230_acc 0.97 activation_230_loss 0.112709512711 activation_231_acc 0.94 activation_231_loss 0.26783467412 loss 0.38054418087 val_activation_230_acc 0.904610492941 val_activation_230_loss 0.274286299091 val_activation_231_acc 0.786963434022 val_activation_231_loss 0.472752895757 val_loss 0.747039192811 
Epoch 68, cacc 0.904610492846, f1 0.897959183673, p 0.894915254237, r 0.901023890785 activation_230_acc 0.985 activation_230_loss 0.0967042505741 activation_231_acc 0.945 activation_231_loss 0.217735333443 loss 0.314439587593 val_activation_230_acc 0.904610492941 val_activation_230_loss 0.269905389587 val_activation_231_acc 0.785373608903 val_activation_231_loss 0.470421346553 val_loss 0.740326737656 
Epoch 69, cacc 0.904610492846, f1 0.897959183673, p 0.894915254237, r 0.901023890785 activation_230_acc 0.995 activation_230_loss 0.105571591556 activation_231_acc 0.95 activation_231_loss 0.209340862036 loss 0.31491245985 val_activation_230_acc 0.904610492941 val_activation_230_loss 0.266637814964 val_activation_231_acc 0.793322734499 val_activation_231_loss 0.459653944914 val_loss 0.726291762911 
Epoch 70, cacc 0.904610492846, f1 0.897959183673, p 0.894915254237, r 0.901023890785 activation_230_acc 0.985 activation_230_loss 0.0920009170473 activation_231_acc 0.94 activation_231_loss 0.217431927919 loss 0.309432845116 val_activation_230_acc 0.904610492941 val_activation_230_loss 0.263313740918 val_activation_231_acc 0.793322734499 val_activation_231_loss 0.456020244591 val_loss 0.719333983756 
Epoch 71, cacc 0.904610492846, f1 0.897959183673, p 0.894915254237, r 0.901023890785 activation_230_acc 0.985 activation_230_loss 0.0774179495871 activation_231_acc 0.945 activation_231_loss 0.186369204521 loss 0.263787152767 val_activation_230_acc 0.904610492941 val_activation_230_loss 0.26033417248 val_activation_231_acc 0.79173290938 val_activation_231_loss 0.454357430884 val_loss 0.714691604122 
Epoch 72, cacc 0.906200317965, f1 0.899488926746, p 0.897959183673, r 0.901023890785 activation_230_acc 0.98 activation_230_loss 0.0842634737492 activation_231_acc 0.94 activation_231_loss 0.188784301281 loss 0.27304777503 val_activation_230_acc 0.90620031806 val_activation_230_loss 0.257704274714 val_activation_231_acc 0.786963434022 val_activation_231_loss 0.454629726649 val_loss 0.712334007167 
Epoch 73, cacc 0.904610492846, f1 0.897260273973, p 0.900343642612, r 0.894197952218 activation_230_acc 0.985 activation_230_loss 0.0874898219109 activation_231_acc 0.955 activation_231_loss 0.188866336346 loss 0.276356161237 val_activation_230_acc 0.904610492941 val_activation_230_loss 0.255756453106 val_activation_231_acc 0.79173290938 val_activation_231_loss 0.448190720879 val_loss 0.703947175004 
Epoch 74, cacc 0.903020667727, f1 0.895368782161, p 0.9, r 0.890784982935 activation_230_acc 0.985 activation_230_loss 0.0754115906358 activation_231_acc 0.96 activation_231_loss 0.177102148533 loss 0.252513734102 val_activation_230_acc 0.903020667821 val_activation_230_loss 0.253404379341 val_activation_231_acc 0.801271860095 val_activation_231_loss 0.442435251747 val_loss 0.695839635139 
Epoch 75, cacc 0.903020667727, f1 0.895008605852, p 0.902777777778, r 0.887372013652 activation_230_acc 0.985 activation_230_loss 0.0746909987926 activation_231_acc 0.945 activation_231_loss 0.171749481559 loss 0.246440482736 val_activation_230_acc 0.903020667821 val_activation_230_loss 0.251891582707 val_activation_231_acc 0.804451510334 val_activation_231_loss 0.4371401588 val_loss 0.689031745557 
Epoch 76, cacc 0.906200317965, f1 0.898100172712, p 0.909090909091, r 0.887372013652 activation_230_acc 0.99 activation_230_loss 0.0759925797582 activation_231_acc 0.955 activation_231_loss 0.149791684151 loss 0.225784262419 val_activation_230_acc 0.90620031806 val_activation_230_loss 0.250630953401 val_activation_231_acc 0.806041335453 val_activation_231_loss 0.434207322203 val_loss 0.684838283185 
Epoch 77, cacc 0.903020667727, f1 0.895368782161, p 0.9, r 0.890784982935 activation_230_acc 0.99 activation_230_loss 0.0578567841649 activation_231_acc 0.975 activation_231_loss 0.139811321497 loss 0.197668106556 val_activation_230_acc 0.903020667821 val_activation_230_loss 0.247583444788 val_activation_231_acc 0.802861685215 val_activation_231_loss 0.436836876437 val_loss 0.684420319449 
Epoch 78, cacc 0.907790143084, f1 0.901023890785, p 0.901023890785, r 0.901023890785 activation_230_acc 0.995 activation_230_loss 0.0627979701757 activation_231_acc 0.965 activation_231_loss 0.1512936759 loss 0.214091650248 val_activation_230_acc 0.907790143179 val_activation_230_loss 0.24436558847 val_activation_231_acc 0.793322734499 val_activation_231_loss 0.443531592032 val_loss 0.687897173039 
Epoch 79, cacc 0.907790143084, f1 0.901023890785, p 0.901023890785, r 0.901023890785 activation_230_acc 0.99 activation_230_loss 0.0654263304174 activation_231_acc 0.98 activation_231_loss 0.140569163561 loss 0.205995492339 val_activation_230_acc 0.907790143179 val_activation_230_loss 0.243154436753 val_activation_231_acc 0.79173290938 val_activation_231_loss 0.443271210017 val_loss 0.686425655749 
Epoch 80, cacc 0.907790143084, f1 0.901023890785, p 0.901023890785, r 0.901023890785 activation_230_acc 0.99 activation_230_loss 0.0522493289411 activation_231_acc 0.98 activation_231_loss 0.142885027528 loss 0.195134356022 val_activation_230_acc 0.907790143179 val_activation_230_loss 0.242144595269 val_activation_231_acc 0.79173290938 val_activation_231_loss 0.440800442628 val_loss 0.682945037021 
Epoch 81, cacc 0.903020667727, f1 0.895368782161, p 0.9, r 0.890784982935 activation_230_acc 0.98 activation_230_loss 0.0828704554588 activation_231_acc 0.955 activation_231_loss 0.134889092743 loss 0.217759550512 val_activation_230_acc 0.903020667821 val_activation_230_loss 0.241676460413 val_activation_231_acc 0.801271860095 val_activation_231_loss 0.433254315596 val_loss 0.674930773735 
Epoch 82, cacc 0.901430842607, f1 0.893470790378, p 0.899653979239, r 0.887372013652 activation_230_acc 0.99 activation_230_loss 0.0587046068907 activation_231_acc 0.96 activation_231_loss 0.147531272471 loss 0.206235883236 val_activation_230_acc 0.901430842702 val_activation_230_loss 0.242229444329 val_activation_231_acc 0.809220985692 val_activation_231_loss 0.425864426529 val_loss 0.668093869341 
Epoch 83, cacc 0.904610492846, f1 0.896551724138, p 0.905923344948, r 0.887372013652 activation_230_acc 0.99 activation_230_loss 0.0559389027953 activation_231_acc 0.95 activation_231_loss 0.145683199167 loss 0.201622104645 val_activation_230_acc 0.904610492941 val_activation_230_loss 0.242317734088 val_activation_231_acc 0.807631160667 val_activation_231_loss 0.423363465004 val_loss 0.66568118874 
Epoch 84, cacc 0.901430842607, f1 0.893470790378, p 0.899653979239, r 0.887372013652 activation_230_acc 1.0 activation_230_loss 0.0441934098303 activation_231_acc 0.98 activation_231_loss 0.110623034686 loss 0.154816443622 val_activation_230_acc 0.901430842702 val_activation_230_loss 0.240805121195 val_activation_231_acc 0.806041335548 val_activation_231_loss 0.423963301322 val_loss 0.664768426805 
Epoch 85, cacc 0.901430842607, f1 0.893470790378, p 0.899653979239, r 0.887372013652 activation_230_acc 0.985 activation_230_loss 0.0602144050598 activation_231_acc 0.98 activation_231_loss 0.115459594131 loss 0.175673997402 val_activation_230_acc 0.901430842702 val_activation_230_loss 0.238911535952 val_activation_231_acc 0.809220985692 val_activation_231_loss 0.426543936252 val_loss 0.665455479406 
Epoch 86, cacc 0.907790143084, f1 0.901360544218, p 0.898305084746, r 0.904436860068 activation_230_acc 0.985 activation_230_loss 0.0518131232262 activation_231_acc 0.98 activation_231_loss 0.104074380398 loss 0.155887502432 val_activation_230_acc 0.907790143179 val_activation_230_loss 0.236589648339 val_activation_231_acc 0.79173290938 val_activation_231_loss 0.440940984529 val_loss 0.677530637417 
Epoch 87, cacc 0.907790143084, f1 0.901360544218, p 0.898305084746, r 0.904436860068 activation_230_acc 0.985 activation_230_loss 0.0509355248511 activation_231_acc 0.99 activation_231_loss 0.0952468514442 loss 0.146182373166 val_activation_230_acc 0.907790143179 val_activation_230_loss 0.235784039446 val_activation_231_acc 0.798092209857 val_activation_231_loss 0.436132128032 val_loss 0.671916168236 
Epoch 88, cacc 0.907790143084, f1 0.901360544218, p 0.898305084746, r 0.904436860068 activation_230_acc 0.995 activation_230_loss 0.0481639751792 activation_231_acc 0.975 activation_231_loss 0.0991001176834 loss 0.147264090776 val_activation_230_acc 0.907790143179 val_activation_230_loss 0.235340365876 val_activation_231_acc 0.806041335453 val_activation_231_loss 0.429710294086 val_loss 0.665050659204 
Epoch 89, cacc 0.907790143084, f1 0.901023890785, p 0.901023890785, r 0.901023890785 activation_230_acc 0.99 activation_230_loss 0.0432062152028 activation_231_acc 0.965 activation_231_loss 0.141946926415 loss 0.18515313834 val_activation_230_acc 0.907790143179 val_activation_230_loss 0.23512227376 val_activation_231_acc 0.806041335548 val_activation_231_loss 0.421669922947 val_loss 0.656792207818 
Epoch 90, cacc 0.907790143084, f1 0.901023890785, p 0.901023890785, r 0.901023890785 activation_230_acc 0.985 activation_230_loss 0.051592592299 activation_231_acc 0.96 activation_231_loss 0.100099472404 loss 0.151692065001 val_activation_230_acc 0.907790143179 val_activation_230_loss 0.234388265232 val_activation_231_acc 0.807631160667 val_activation_231_loss 0.419497126995 val_loss 0.653885383769 
Epoch 91, cacc 0.909379968203, f1 0.903225806452, p 0.898648648649, r 0.907849829352 activation_230_acc 0.985 activation_230_loss 0.0564970424771 activation_231_acc 0.97 activation_231_loss 0.100831254125 loss 0.15732829541 val_activation_230_acc 0.909379968298 val_activation_230_loss 0.23391122121 val_activation_231_acc 0.806041335548 val_activation_231_loss 0.420837330468 val_loss 0.65474855445 
Epoch 92, cacc 0.909379968203, f1 0.903553299492, p 0.895973154362, r 0.911262798635 activation_230_acc 0.995 activation_230_loss 0.0427678922564 activation_231_acc 0.965 activation_231_loss 0.109752594233 loss 0.152520487309 val_activation_230_acc 0.909379968298 val_activation_230_loss 0.23348538497 val_activation_231_acc 0.806041335548 val_activation_231_loss 0.422521568539 val_loss 0.656006954527 
Epoch 93, cacc 0.907790143084, f1 0.902027027027, p 0.892976588629, r 0.911262798635 activation_230_acc 0.995 activation_230_loss 0.0338939210773 activation_231_acc 0.98 activation_231_loss 0.111903313398 loss 0.145797233582 val_activation_230_acc 0.907790143179 val_activation_230_loss 0.232970594625 val_activation_231_acc 0.806041335548 val_activation_231_loss 0.421064101432 val_loss 0.65403469909 
Epoch 94, cacc 0.907790143084, f1 0.901023890785, p 0.901023890785, r 0.901023890785 activation_230_acc 0.985 activation_230_loss 0.0478914183378 activation_231_acc 0.98 activation_231_loss 0.089497282505 loss 0.137388700247 val_activation_230_acc 0.907790143179 val_activation_230_loss 0.232914197047 val_activation_231_acc 0.809220985786 val_activation_231_loss 0.416790482397 val_loss 0.649704674516 
Epoch 95, cacc 0.903020667727, f1 0.895368782161, p 0.9, r 0.890784982935 activation_230_acc 0.995 activation_230_loss 0.0414769499004 activation_231_acc 0.97 activation_231_loss 0.0933234637976 loss 0.134800416231 val_activation_230_acc 0.903020667821 val_activation_230_loss 0.232717332239 val_activation_231_acc 0.807631160667 val_activation_231_loss 0.421543738587 val_loss 0.654261070329 
Epoch 96, cacc 0.910969793323, f1 0.905084745763, p 0.89898989899, r 0.911262798635 activation_230_acc 0.975 activation_230_loss 0.0614941936731 activation_231_acc 0.97 activation_231_loss 0.110853697062 loss 0.172347890139 val_activation_230_acc 0.910969793417 val_activation_230_loss 0.231805018097 val_activation_231_acc 0.809220985692 val_activation_231_loss 0.431641658629 val_loss 0.663446677603 
Epoch 97, cacc 0.907790143084, f1 0.902356902357, p 0.890365448505, r 0.914675767918 activation_230_acc 1.0 activation_230_loss 0.0262323376536 activation_231_acc 0.96 activation_231_loss 0.109569432735 loss 0.135801770687 val_activation_230_acc 0.907790143179 val_activation_230_loss 0.23207550426 val_activation_231_acc 0.804451510334 val_activation_231_loss 0.438853676752 val_loss 0.670929185442 
Epoch 98, cacc 0.904610492846, f1 0.89932885906, p 0.884488448845, r 0.914675767918 activation_230_acc 0.985 activation_230_loss 0.0487473273277 activation_231_acc 0.975 activation_231_loss 0.10741460219 loss 0.156161929369 val_activation_230_acc 0.904610492941 val_activation_230_loss 0.233107091394 val_activation_231_acc 0.802861685215 val_activation_231_loss 0.441706624551 val_loss 0.674813711776 
Epoch 99, cacc 0.901430842607, f1 0.896666666667, p 0.876221498371, r 0.918088737201 activation_230_acc 0.995 activation_230_loss 0.0364576958865 activation_231_acc 0.98 activation_231_loss 0.0779544174671 loss 0.114412114024 val_activation_230_acc 0.901430842702 val_activation_230_loss 0.234990539844 val_activation_231_acc 0.798092209857 val_activation_231_loss 0.444116892373 val_loss 0.679107434988 
