Epoch 0, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.475 activation_206_loss 0.702177009583 activation_207_acc 0.6 activation_207_loss 0.685680527687 loss 1.3878575182 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.692368141205 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.688430836836 val_loss 1.38079897621 
Epoch 1, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.59 activation_206_loss 0.67436355114 activation_207_acc 0.625 activation_207_loss 0.666647233963 loss 1.34101077557 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.696814275504 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.690159508285 val_loss 1.38697378283 
Epoch 2, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.61 activation_206_loss 0.671675257683 activation_207_acc 0.62 activation_207_loss 0.666038599014 loss 1.33771384716 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.697976662945 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.689706086589 val_loss 1.38768275137 
Epoch 3, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.59 activation_206_loss 0.674147467613 activation_207_acc 0.625 activation_207_loss 0.662225875854 loss 1.33637336254 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.699406846114 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.693752475137 val_loss 1.39315932125 
Epoch 4, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.59 activation_206_loss 0.677887060642 activation_207_acc 0.625 activation_207_loss 0.669150948524 loss 1.34703804016 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.699642318409 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.698247476256 val_loss 1.39788978445 
Epoch 5, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.585 activation_206_loss 0.682664504051 activation_207_acc 0.625 activation_207_loss 0.66609172821 loss 1.3487562418 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.697826421366 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.695765376353 val_loss 1.39359179772 
Epoch 6, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.59 activation_206_loss 0.680359940529 activation_207_acc 0.625 activation_207_loss 0.65892863512 loss 1.33928857803 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.699561737816 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.696827845378 val_loss 1.39638957482 
Epoch 7, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.595 activation_206_loss 0.673147432804 activation_207_acc 0.625 activation_207_loss 0.666017694473 loss 1.33916511536 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.699448243242 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.698779234949 val_loss 1.39822748936 
Epoch 8, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.595 activation_206_loss 0.674344525337 activation_207_acc 0.625 activation_207_loss 0.674018290043 loss 1.34836281776 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.696739258651 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.699161064049 val_loss 1.39590030778 
Epoch 9, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.595 activation_206_loss 0.673888583183 activation_207_acc 0.625 activation_207_loss 0.668861289024 loss 1.34274987221 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.696027008716 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.700716511484 val_loss 1.39674352203 
Epoch 10, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.575 activation_206_loss 0.680454006195 activation_207_acc 0.625 activation_207_loss 0.671225056648 loss 1.35167905331 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.696444951423 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.698856955653 val_loss 1.39530190891 
Epoch 11, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.605 activation_206_loss 0.680024476051 activation_207_acc 0.625 activation_207_loss 0.661955680847 loss 1.34198016644 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.6953850351 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.694101725892 val_loss 1.38948676003 
Epoch 12, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.585 activation_206_loss 0.673080735207 activation_207_acc 0.625 activation_207_loss 0.663133585453 loss 1.33621431351 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.694549708468 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.690950176988 val_loss 1.38549987987 
Epoch 13, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.6 activation_206_loss 0.673344554901 activation_207_acc 0.625 activation_207_loss 0.661870033741 loss 1.33521458626 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.696089444101 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.690082326117 val_loss 1.38617177764 
Epoch 14, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.6 activation_206_loss 0.663912808895 activation_207_acc 0.62 activation_207_loss 0.664756016731 loss 1.32866881371 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.698722738385 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.688876938768 val_loss 1.38759969112 
Epoch 15, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.595 activation_206_loss 0.666186008453 activation_207_acc 0.625 activation_207_loss 0.664677257538 loss 1.33086325645 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.70082334945 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.690992620993 val_loss 1.39181595927 
Epoch 16, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.595 activation_206_loss 0.667558984756 activation_207_acc 0.625 activation_207_loss 0.662304282188 loss 1.32986329556 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.703554521717 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.691525120075 val_loss 1.39507963437 
Epoch 17, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.595 activation_206_loss 0.665131430626 activation_207_acc 0.625 activation_207_loss 0.659634289742 loss 1.32476572037 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.700856299561 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.692298641666 val_loss 1.39315492447 
Epoch 18, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.6 activation_206_loss 0.669130613804 activation_207_acc 0.625 activation_207_loss 0.656571421623 loss 1.32570204735 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.697802436299 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.689278833863 val_loss 1.38708126737 
Epoch 19, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.6 activation_206_loss 0.66132894516 activation_207_acc 0.625 activation_207_loss 0.662324869633 loss 1.32365382195 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.694678271236 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.690685285831 val_loss 1.3853635589 
Epoch 20, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.595 activation_206_loss 0.667088084221 activation_207_acc 0.625 activation_207_loss 0.655805671215 loss 1.32289376259 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.691203031149 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.688831450911 val_loss 1.38003449698 
Epoch 21, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.595 activation_206_loss 0.671282486916 activation_207_acc 0.625 activation_207_loss 0.647257564068 loss 1.31854005814 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.691823311815 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.688740431302 val_loss 1.3805637515 
Epoch 22, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.615 activation_206_loss 0.668934490681 activation_207_acc 0.625 activation_207_loss 0.650093512535 loss 1.31902801514 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.692617707074 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.689798557043 val_loss 1.3824162567 
Epoch 23, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.605 activation_206_loss 0.670779583454 activation_207_acc 0.625 activation_207_loss 0.660294015408 loss 1.33107362747 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.691295623605 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.689900263249 val_loss 1.38119587752 
Epoch 24, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.6 activation_206_loss 0.662547292709 activation_207_acc 0.625 activation_207_loss 0.659471011162 loss 1.32201830387 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.691472616587 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.691723214323 val_loss 1.38319582436 
Epoch 25, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.615 activation_206_loss 0.650385012627 activation_207_acc 0.625 activation_207_loss 0.657839913368 loss 1.30822491646 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.689101943945 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.691720632299 val_loss 1.38082257441 
Epoch 26, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.59 activation_206_loss 0.653333406448 activation_207_acc 0.625 activation_207_loss 0.64987490654 loss 1.30320830345 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.689535227998 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.689688985641 val_loss 1.37922422202 
Epoch 27, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.58 activation_206_loss 0.657644233704 activation_207_acc 0.625 activation_207_loss 0.648587126732 loss 1.30623134136 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.685265144789 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.689844456895 val_loss 1.3751095961 
Epoch 28, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.63 activation_206_loss 0.636470479965 activation_207_acc 0.625 activation_207_loss 0.647747488022 loss 1.28421795845 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.681554180113 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.686130111336 val_loss 1.36768428403 
Epoch 29, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.595 activation_206_loss 0.650047726631 activation_207_acc 0.62 activation_207_loss 0.636557984352 loss 1.28660572052 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.681013060087 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.686165303297 val_loss 1.36717837272 
Epoch 30, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.625 activation_206_loss 0.631399755478 activation_207_acc 0.625 activation_207_loss 0.646718773842 loss 1.27811854839 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.684027296296 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.685044381402 val_loss 1.36907167211 
Epoch 31, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.62 activation_206_loss 0.635158350468 activation_207_acc 0.63 activation_207_loss 0.629627215862 loss 1.26478556633 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.681732993175 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.683593019821 val_loss 1.36532602233 
Epoch 32, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.61 activation_206_loss 0.628221383095 activation_207_acc 0.625 activation_207_loss 0.647842960358 loss 1.27606436253 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.678825001416 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.682225362361 val_loss 1.3610503684 
Epoch 33, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.64 activation_206_loss 0.628909795284 activation_207_acc 0.635 activation_207_loss 0.642987737656 loss 1.27189753532 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.673295872714 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.681145157507 val_loss 1.35444102001 
Epoch 34, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.675 activation_206_loss 0.607848525047 activation_207_acc 0.625 activation_207_loss 0.636894292831 loss 1.24474281788 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.673164878984 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.678366781503 val_loss 1.35153166232 
Epoch 35, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.645 activation_206_loss 0.616989278793 activation_207_acc 0.625 activation_207_loss 0.620822925568 loss 1.2378122139 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.670541364225 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.678065342924 val_loss 1.34860673691 
Epoch 36, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.695 activation_206_loss 0.587855958939 activation_207_acc 0.63 activation_207_loss 0.609330661297 loss 1.19718663216 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.665728308184 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.675322380457 val_loss 1.3410506793 
Epoch 37, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.725 activation_206_loss 0.584768152237 activation_207_acc 0.63 activation_207_loss 0.61846275568 loss 1.20323093414 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.662244495152 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.674911504958 val_loss 1.3371560029 
Epoch 38, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.685 activation_206_loss 0.579389808178 activation_207_acc 0.63 activation_207_loss 0.611202630997 loss 1.19059243202 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.655972627822 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.669978549854 val_loss 1.32595117305 
Epoch 39, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.745 activation_206_loss 0.550184316635 activation_207_acc 0.64 activation_207_loss 0.606331264973 loss 1.15651558876 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.650321351225 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.664889488266 val_loss 1.31521083391 
Epoch 40, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_206_acc 0.715 activation_206_loss 0.544704933167 activation_207_acc 0.665 activation_207_loss 0.602586731911 loss 1.14729163647 val_activation_206_acc 0.532942899106 val_activation_206_loss 0.645142704641 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.65893602057 val_loss 1.30407871404 
Epoch 41, cacc 0.550512445095, f1 0.703381642512, p 0.542473919523, r 1.0 activation_206_acc 0.795 activation_206_loss 0.535357191563 activation_207_acc 0.67 activation_207_loss 0.59137387991 loss 1.12673107147 val_activation_206_acc 0.550512445226 val_activation_206_loss 0.633639753039 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.654447079228 val_loss 1.28808684719 
Epoch 42, cacc 0.557833089312, f1 0.706796116505, p 0.546546546547, r 1.0 activation_206_acc 0.795 activation_206_loss 0.516878740788 activation_207_acc 0.69 activation_207_loss 0.58762606144 loss 1.10450478554 val_activation_206_acc 0.557833089486 val_activation_206_loss 0.6265840869 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.654006072578 val_loss 1.28059016786 
Epoch 43, cacc 0.571010248902, f1 0.713026444662, p 0.55403348554, r 1.0 activation_206_acc 0.775 activation_206_loss 0.516766061783 activation_207_acc 0.675 activation_207_loss 0.57156496048 loss 1.08833103657 val_activation_206_acc 0.571010249076 val_activation_206_loss 0.618513577941 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.649771018573 val_loss 1.26828460393 
Epoch 44, cacc 0.612005856515, f1 0.733131923464, p 0.578696343402, r 1.0 activation_206_acc 0.83 activation_206_loss 0.476607365608 activation_207_acc 0.7 activation_207_loss 0.557078860998 loss 1.03368622303 val_activation_206_acc 0.612005856777 val_activation_206_loss 0.608492274672 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.646933759812 val_loss 1.25542602986 
Epoch 45, cacc 0.595900439239, f1 0.725099601594, p 0.56875, r 1.0 activation_206_acc 0.85 activation_206_loss 0.460474454165 activation_207_acc 0.69 activation_207_loss 0.551838030815 loss 1.01231247902 val_activation_206_acc 0.595900439457 val_activation_206_loss 0.605403827626 val_activation_207_acc 0.560761346824 val_activation_207_loss 0.637804253908 val_loss 1.2432080722 
Epoch 46, cacc 0.654465592972, f1 0.755186721992, p 0.606666666667, r 1.0 activation_206_acc 0.825 activation_206_loss 0.464301290512 activation_207_acc 0.75 activation_207_loss 0.539094142914 loss 1.00339542866 val_activation_206_acc 0.654465593234 val_activation_206_loss 0.590854330084 val_activation_207_acc 0.563689604511 val_activation_207_loss 0.623678864009 val_loss 1.21453319688 
Epoch 47, cacc 0.721815519766, f1 0.791208791209, p 0.659340659341, r 0.989010989011 activation_206_acc 0.895 activation_206_loss 0.420808018446 activation_207_acc 0.79 activation_207_loss 0.516701914072 loss 0.937509932518 val_activation_206_acc 0.721815520028 val_activation_206_loss 0.574331349108 val_activation_207_acc 0.573938506414 val_activation_207_loss 0.611966779344 val_loss 1.18629812566 
Epoch 48, cacc 0.732064421669, f1 0.796892341842, p 0.66852886406, r 0.986263736264 activation_206_acc 0.895 activation_206_loss 0.402179276943 activation_207_acc 0.825 activation_207_loss 0.510925958157 loss 0.913105239868 val_activation_206_acc 0.732064421931 val_activation_206_loss 0.563398245575 val_activation_207_acc 0.569546119884 val_activation_207_loss 0.608935159698 val_loss 1.17233340807 
Epoch 49, cacc 0.737920937042, f1 0.800445930881, p 0.673545966229, r 0.986263736264 activation_206_acc 0.875 activation_206_loss 0.396358025074 activation_207_acc 0.83 activation_207_loss 0.467657110691 loss 0.864015135765 val_activation_206_acc 0.737920937304 val_activation_206_loss 0.553468630307 val_activation_207_acc 0.563689604511 val_activation_207_loss 0.60725233513 val_loss 1.16072097006 
Epoch 50, cacc 0.778916544656, f1 0.824214202561, p 0.715151515152, r 0.972527472527 activation_206_acc 0.905 activation_206_loss 0.360083078146 activation_207_acc 0.815 activation_207_loss 0.463315243721 loss 0.823398318291 val_activation_206_acc 0.778916544918 val_activation_206_loss 0.536810089781 val_activation_207_acc 0.569546119884 val_activation_207_loss 0.600643908384 val_loss 1.13745398839 
Epoch 51, cacc 0.793557833089, f1 0.832740213523, p 0.732776617954, r 0.964285714286 activation_206_acc 0.945 activation_206_loss 0.347862288952 activation_207_acc 0.81 activation_207_loss 0.461320018768 loss 0.809182302952 val_activation_206_acc 0.793557833351 val_activation_206_loss 0.524466874921 val_activation_207_acc 0.576866764624 val_activation_207_loss 0.586833721024 val_loss 1.11130061087 
Epoch 52, cacc 0.778916544656, f1 0.824214202561, p 0.715151515152, r 0.972527472527 activation_206_acc 0.93 activation_206_loss 0.317350361347 activation_207_acc 0.855 activation_207_loss 0.43901340723 loss 0.756363768578 val_activation_206_acc 0.778916544918 val_activation_206_loss 0.516920631836 val_activation_207_acc 0.607613469898 val_activation_207_loss 0.569281677725 val_loss 1.08620230956 
Epoch 53, cacc 0.799414348463, f1 0.836320191159, p 0.739957716702, r 0.961538461538 activation_206_acc 0.94 activation_206_loss 0.312012395859 activation_207_acc 0.865 activation_207_loss 0.41838914752 loss 0.730401554108 val_activation_206_acc 0.799414348724 val_activation_206_loss 0.50289981833 val_activation_207_acc 0.667642752475 val_activation_207_loss 0.55080693742 val_loss 1.05370676692 
Epoch 54, cacc 0.787701317716, f1 0.829612220917, p 0.724845995893, r 0.96978021978 activation_206_acc 0.925 activation_206_loss 0.302784568071 activation_207_acc 0.875 activation_207_loss 0.416986995935 loss 0.71977155447 val_activation_206_acc 0.787701317978 val_activation_206_loss 0.496783805714 val_activation_207_acc 0.672035139005 val_activation_207_loss 0.540615849666 val_loss 1.03739965678 
Epoch 55, cacc 0.789165446559, f1 0.830588235294, p 0.72633744856, r 0.96978021978 activation_206_acc 0.925 activation_206_loss 0.278536156416 activation_207_acc 0.89 activation_207_loss 0.383770375252 loss 0.662306528091 val_activation_206_acc 0.789165446821 val_activation_206_loss 0.48796721346 val_activation_207_acc 0.689604685125 val_activation_207_loss 0.529600576504 val_loss 1.01756778346 
Epoch 56, cacc 0.793557833089, f1 0.833136094675, p 0.731808731809, r 0.967032967033 activation_206_acc 0.955 activation_206_loss 0.265104831457 activation_207_acc 0.875 activation_207_loss 0.385517835617 loss 0.650622669458 val_activation_206_acc 0.793557833351 val_activation_206_loss 0.478633945892 val_activation_207_acc 0.705710102402 val_activation_207_loss 0.518716459437 val_loss 0.997350400224 
Epoch 57, cacc 0.799414348463, f1 0.836320191159, p 0.739957716702, r 0.961538461538 activation_206_acc 0.96 activation_206_loss 0.245450745821 activation_207_acc 0.905 activation_207_loss 0.360540562868 loss 0.605991306305 val_activation_206_acc 0.799414348724 val_activation_206_loss 0.468795292112 val_activation_207_acc 0.683748169752 val_activation_207_loss 0.514526463751 val_loss 0.983321759572 
Epoch 58, cacc 0.814055636896, f1 0.845686512758, p 0.758169934641, r 0.956043956044 activation_206_acc 0.96 activation_206_loss 0.229397546053 activation_207_acc 0.91 activation_207_loss 0.346438472271 loss 0.575836014748 val_activation_206_acc 0.814055637245 val_activation_206_loss 0.456083449403 val_activation_207_acc 0.686676427438 val_activation_207_loss 0.507344099517 val_loss 0.96342756057 
Epoch 59, cacc 0.825768667643, f1 0.851435705368, p 0.780320366133, r 0.936813186813 activation_206_acc 0.965 activation_206_loss 0.203309696913 activation_207_acc 0.915 activation_207_loss 0.316458405256 loss 0.519768104553 val_activation_206_acc 0.825768667555 val_activation_206_loss 0.444655570549 val_activation_207_acc 0.701317715872 val_activation_207_loss 0.495295015165 val_loss 0.939950581525 
Epoch 60, cacc 0.818448023426, f1 0.846534653465, p 0.77027027027, r 0.93956043956 activation_206_acc 0.96 activation_206_loss 0.212784653902 activation_207_acc 0.94 activation_207_loss 0.266914676428 loss 0.479699335098 val_activation_206_acc 0.818448023339 val_activation_206_loss 0.439167512982 val_activation_207_acc 0.724743777365 val_activation_207_loss 0.480830578556 val_loss 0.91999809433 
Epoch 61, cacc 0.819912152269, f1 0.847583643123, p 0.772009029345, r 0.93956043956 activation_206_acc 0.98 activation_206_loss 0.185018361807 activation_207_acc 0.925 activation_207_loss 0.275546603203 loss 0.460564956665 val_activation_206_acc 0.819912152182 val_activation_206_loss 0.432888736008 val_activation_207_acc 0.732064421582 val_activation_207_loss 0.470417575772 val_loss 0.903306308987 
Epoch 62, cacc 0.819912152269, f1 0.847960444994, p 0.770786516854, r 0.942307692308 activation_206_acc 0.97 activation_206_loss 0.180798242688 activation_207_acc 0.945 activation_207_loss 0.247635679841 loss 0.428433920145 val_activation_206_acc 0.819912152182 val_activation_206_loss 0.427479304995 val_activation_207_acc 0.739385065799 val_activation_207_loss 0.46236549128 val_loss 0.889844795795 
Epoch 63, cacc 0.824304538799, f1 0.85, p 0.779816513761, r 0.934065934066 activation_206_acc 0.97 activation_206_loss 0.161836927235 activation_207_acc 0.945 activation_207_loss 0.257521971464 loss 0.419358892441 val_activation_206_acc 0.824304538712 val_activation_206_loss 0.420043356248 val_activation_207_acc 0.743777452329 val_activation_207_loss 0.454914965663 val_loss 0.874958320034 
Epoch 64, cacc 0.830161054173, f1 0.854271356784, p 0.787037037037, r 0.934065934066 activation_206_acc 0.975 activation_206_loss 0.159356187582 activation_207_acc 0.94 activation_207_loss 0.229220768213 loss 0.388576958179 val_activation_206_acc 0.830161054085 val_activation_206_loss 0.413747810602 val_activation_207_acc 0.755490483075 val_activation_207_loss 0.446301612463 val_loss 0.860049427254 
Epoch 65, cacc 0.834553440703, f1 0.857142857143, p 0.793911007026, r 0.931318681319 activation_206_acc 0.965 activation_206_loss 0.143637413979 activation_207_acc 0.955 activation_207_loss 0.221497074366 loss 0.365134487152 val_activation_206_acc 0.834553441139 val_activation_206_loss 0.408153482229 val_activation_207_acc 0.783308931099 val_activation_207_loss 0.43489075907 val_loss 0.843044241299 
Epoch 66, cacc 0.827232796486, f1 0.853233830846, p 0.779545454545, r 0.942307692308 activation_206_acc 0.97 activation_206_loss 0.135259514451 activation_207_acc 0.975 activation_207_loss 0.211449660063 loss 0.346709175706 val_activation_206_acc 0.827232796399 val_activation_206_loss 0.409461163061 val_activation_207_acc 0.814055637332 val_activation_207_loss 0.41960135111 val_loss 0.829062509502 
Epoch 67, cacc 0.824304538799, f1 0.85111662531, p 0.776018099548, r 0.942307692308 activation_206_acc 0.985 activation_206_loss 0.131984639764 activation_207_acc 0.95 activation_207_loss 0.207751322985 loss 0.339735963941 val_activation_206_acc 0.824304538712 val_activation_206_loss 0.406762698952 val_activation_207_acc 0.816983895019 val_activation_207_loss 0.412067705026 val_loss 0.818830396996 
Epoch 68, cacc 0.827232796486, f1 0.8525, p 0.782110091743, r 0.936813186813 activation_206_acc 0.975 activation_206_loss 0.134012275934 activation_207_acc 0.945 activation_207_loss 0.204954076409 loss 0.33896635592 val_activation_206_acc 0.827232796399 val_activation_206_loss 0.402085541501 val_activation_207_acc 0.816983895019 val_activation_207_loss 0.406317840078 val_loss 0.808403380182 
Epoch 69, cacc 0.837481698389, f1 0.859315589354, p 0.797647058824, r 0.931318681319 activation_206_acc 0.985 activation_206_loss 0.119151902497 activation_207_acc 0.95 activation_207_loss 0.205368983746 loss 0.324520884752 val_activation_206_acc 0.837481698826 val_activation_206_loss 0.394588933202 val_activation_207_acc 0.814055637332 val_activation_207_loss 0.404086657578 val_loss 0.798675594969 
Epoch 70, cacc 0.837481698389, f1 0.858237547893, p 0.801909307876, r 0.923076923077 activation_206_acc 0.99 activation_206_loss 0.0950823438168 activation_207_acc 0.97 activation_207_loss 0.163293806911 loss 0.258376147747 val_activation_206_acc 0.837481698826 val_activation_206_loss 0.389973917128 val_activation_207_acc 0.828696925766 val_activation_207_loss 0.390443804236 val_loss 0.780417716695 
Epoch 71, cacc 0.836017569546, f1 0.857868020305, p 0.797169811321, r 0.928571428571 activation_206_acc 0.985 activation_206_loss 0.135620286539 activation_207_acc 0.945 activation_207_loss 0.182419794798 loss 0.318040087223 val_activation_206_acc 0.836017569982 val_activation_206_loss 0.388563484172 val_activation_207_acc 0.824304539236 val_activation_207_loss 0.389830130827 val_loss 0.778393618708 
Epoch 72, cacc 0.834553440703, f1 0.857142857143, p 0.793911007026, r 0.931318681319 activation_206_acc 0.985 activation_206_loss 0.106971098781 activation_207_acc 0.97 activation_207_loss 0.173551339507 loss 0.280522434711 val_activation_206_acc 0.834553441139 val_activation_206_loss 0.387977537133 val_activation_207_acc 0.803806734905 val_activation_207_loss 0.39687180794 val_loss 0.784849340884 
Epoch 73, cacc 0.837481698389, f1 0.860025220681, p 0.794871794872, r 0.936813186813 activation_206_acc 0.985 activation_206_loss 0.0929852840304 activation_207_acc 0.955 activation_207_loss 0.159203490615 loss 0.252188774347 val_activation_206_acc 0.837481698826 val_activation_206_loss 0.386592819392 val_activation_207_acc 0.809663250802 val_activation_207_loss 0.389140081964 val_loss 0.775732895291 
Epoch 74, cacc 0.837481698389, f1 0.857509627728, p 0.804819277108, r 0.917582417582 activation_206_acc 0.95 activation_206_loss 0.140456776023 activation_207_acc 0.975 activation_207_loss 0.138520464897 loss 0.278977248073 val_activation_206_acc 0.837481698826 val_activation_206_loss 0.379833049516 val_activation_207_acc 0.830161054609 val_activation_207_loss 0.378520673531 val_loss 0.758353729548 
Epoch 75, cacc 0.834553440703, f1 0.856416772554, p 0.796690307329, r 0.925824175824 activation_206_acc 0.98 activation_206_loss 0.101378518343 activation_207_acc 0.965 activation_207_loss 0.13190781951 loss 0.233286340237 val_activation_206_acc 0.834553441139 val_activation_206_loss 0.380633954815 val_activation_207_acc 0.833089312296 val_activation_207_loss 0.367730857556 val_loss 0.748364813768 
Epoch 76, cacc 0.836017569546, f1 0.857506361323, p 0.798578199052, r 0.925824175824 activation_206_acc 0.965 activation_206_loss 0.103594522774 activation_207_acc 0.965 activation_207_loss 0.157046477795 loss 0.260640996695 val_activation_206_acc 0.836017569982 val_activation_206_loss 0.37788538794 val_activation_207_acc 0.844802343042 val_activation_207_loss 0.356524101288 val_loss 0.734409486218 
Epoch 77, cacc 0.838945827233, f1 0.857881136951, p 0.809756097561, r 0.912087912088 activation_206_acc 0.98 activation_206_loss 0.0814844220877 activation_207_acc 0.945 activation_207_loss 0.149829286337 loss 0.231313710213 val_activation_206_acc 0.838945827669 val_activation_206_loss 0.374085489251 val_activation_207_acc 0.849194729573 val_activation_207_loss 0.351460208655 val_loss 0.725545700001 
Epoch 78, cacc 0.836017569546, f1 0.857142857143, p 0.8, r 0.923076923077 activation_206_acc 0.99 activation_206_loss 0.0825666254759 activation_207_acc 0.975 activation_207_loss 0.117710380256 loss 0.200277006626 val_activation_206_acc 0.836017569982 val_activation_206_loss 0.37488488061 val_activation_207_acc 0.847730600729 val_activation_207_loss 0.349835838964 val_loss 0.724720723283 
Epoch 79, cacc 0.834553440703, f1 0.85786163522, p 0.791183294664, r 0.936813186813 activation_206_acc 0.985 activation_206_loss 0.0836240766943 activation_207_acc 0.98 activation_207_loss 0.1170689556 loss 0.200693033338 val_activation_206_acc 0.834553440616 val_activation_206_loss 0.378860034278 val_activation_207_acc 0.837481698826 val_activation_207_loss 0.353549750492 val_loss 0.732409791053 
Epoch 80, cacc 0.836017569546, f1 0.858227848101, p 0.795774647887, r 0.931318681319 activation_206_acc 0.99 activation_206_loss 0.0702855956554 activation_207_acc 0.965 activation_207_loss 0.121283112168 loss 0.191568710208 val_activation_206_acc 0.836017569982 val_activation_206_loss 0.376046843445 val_activation_207_acc 0.841874085356 val_activation_207_loss 0.356225109947 val_loss 0.732271947588 
Epoch 81, cacc 0.838945827233, f1 0.860759493671, p 0.798122065728, r 0.934065934066 activation_206_acc 0.995 activation_206_loss 0.0736834833026 activation_207_acc 0.975 activation_207_loss 0.10656809479 loss 0.180251578689 val_activation_206_acc 0.838945827669 val_activation_206_loss 0.374973797563 val_activation_207_acc 0.838945827669 val_activation_207_loss 0.356361374194 val_loss 0.731335171058 
Epoch 82, cacc 0.837481698389, f1 0.859671302149, p 0.7962529274, r 0.934065934066 activation_206_acc 0.99 activation_206_loss 0.0714810371399 activation_207_acc 0.975 activation_207_loss 0.108430927396 loss 0.179911962748 val_activation_206_acc 0.837481698826 val_activation_206_loss 0.375242936227 val_activation_207_acc 0.838945827669 val_activation_207_loss 0.355450149118 val_loss 0.730693084429 
Epoch 83, cacc 0.836017569546, f1 0.857868020305, p 0.797169811321, r 0.928571428571 activation_206_acc 0.975 activation_206_loss 0.0878348895907 activation_207_acc 0.955 activation_207_loss 0.114474393129 loss 0.20230928421 val_activation_206_acc 0.836017569982 val_activation_206_loss 0.372773662842 val_activation_207_acc 0.838945827669 val_activation_207_loss 0.354183714395 val_loss 0.726957371434 
Epoch 84, cacc 0.831625183016, f1 0.853503184713, p 0.795724465558, r 0.92032967033 activation_206_acc 0.985 activation_206_loss 0.077478113398 activation_207_acc 0.97 activation_207_loss 0.109789720178 loss 0.187267831266 val_activation_206_acc 0.831625183452 val_activation_206_loss 0.371187296174 val_activation_207_acc 0.849194729573 val_activation_207_loss 0.343811176946 val_loss 0.714998479643 
Epoch 85, cacc 0.837481698389, f1 0.856774193548, p 0.807785888078, r 0.912087912088 activation_206_acc 0.995 activation_206_loss 0.0446243821084 activation_207_acc 0.97 activation_207_loss 0.132515500188 loss 0.177139882445 val_activation_206_acc 0.837481698826 val_activation_206_loss 0.366674972139 val_activation_207_acc 0.841874085356 val_activation_207_loss 0.346242353844 val_loss 0.712917319241 
Epoch 86, cacc 0.838945827233, f1 0.857881136951, p 0.809756097561, r 0.912087912088 activation_206_acc 0.97 activation_206_loss 0.0796847693622 activation_207_acc 0.99 activation_207_loss 0.0917839857936 loss 0.171468756795 val_activation_206_acc 0.838945827669 val_activation_206_loss 0.364934329233 val_activation_207_acc 0.847730600729 val_activation_207_loss 0.34018360999 val_loss 0.705117925718 
Epoch 87, cacc 0.837481698389, f1 0.856031128405, p 0.810810810811, r 0.906593406593 activation_206_acc 0.985 activation_206_loss 0.0686045026779 activation_207_acc 0.985 activation_207_loss 0.0839530861378 loss 0.152557590008 val_activation_206_acc 0.837481698826 val_activation_206_loss 0.36306070736 val_activation_207_acc 0.846266471886 val_activation_207_loss 0.333906735739 val_loss 0.696967439369 
Epoch 88, cacc 0.837481698389, f1 0.856031128405, p 0.810810810811, r 0.906593406593 activation_206_acc 1.0 activation_206_loss 0.0470491358638 activation_207_acc 0.98 activation_207_loss 0.0864190089703 loss 0.133468142748 val_activation_206_acc 0.837481698826 val_activation_206_loss 0.362731770226 val_activation_207_acc 0.847730600729 val_activation_207_loss 0.331528727931 val_loss 0.694260502804 
Epoch 89, cacc 0.833089311859, f1 0.854961832061, p 0.796208530806, r 0.923076923077 activation_206_acc 0.98 activation_206_loss 0.0776802175492 activation_207_acc 0.98 activation_207_loss 0.104753014445 loss 0.182433229089 val_activation_206_acc 0.833089312296 val_activation_206_loss 0.368869372596 val_activation_207_acc 0.853587116103 val_activation_207_loss 0.322006392509 val_loss 0.690875760458 
Epoch 90, cacc 0.831625183016, f1 0.853875476493, p 0.794326241135, r 0.923076923077 activation_206_acc 0.975 activation_206_loss 0.0899948851019 activation_207_acc 0.98 activation_207_loss 0.0948089182377 loss 0.184803802669 val_activation_206_acc 0.831625183452 val_activation_206_loss 0.368449816505 val_activation_207_acc 0.853587116103 val_activation_207_loss 0.320890837956 val_loss 0.689340653304 
Epoch 91, cacc 0.834553440703, f1 0.855313700384, p 0.800959232614, r 0.917582417582 activation_206_acc 0.99 activation_206_loss 0.0622082561255 activation_207_acc 0.985 activation_207_loss 0.0708441126347 loss 0.133052369356 val_activation_206_acc 0.834553441139 val_activation_206_loss 0.365053099952 val_activation_207_acc 0.855051244946 val_activation_207_loss 0.329167805187 val_loss 0.694220902106 
Epoch 92, cacc 0.840409956076, f1 0.858625162127, p 0.813267813268, r 0.909340659341 activation_206_acc 0.995 activation_206_loss 0.0516824021935 activation_207_acc 0.98 activation_207_loss 0.0925677314401 loss 0.144250130653 val_activation_206_acc 0.840409956512 val_activation_206_loss 0.361101082268 val_activation_207_acc 0.822840410392 val_activation_207_loss 0.357026180141 val_loss 0.718127263587 
Epoch 93, cacc 0.838945827233, f1 0.851752021563, p 0.835978835979, r 0.868131868132 activation_206_acc 0.98 activation_206_loss 0.0725212186575 activation_207_acc 0.96 activation_207_loss 0.100943750143 loss 0.173464968801 val_activation_206_acc 0.838945827669 val_activation_206_loss 0.35754100422 val_activation_207_acc 0.799414348375 val_activation_207_loss 0.373968672875 val_loss 0.73150967103 
Epoch 94, cacc 0.841874084919, f1 0.853260869565, p 0.844086021505, r 0.862637362637 activation_206_acc 0.99 activation_206_loss 0.062838486433 activation_207_acc 0.985 activation_207_loss 0.0791020536423 loss 0.141940538883 val_activation_206_acc 0.841874085356 val_activation_206_loss 0.355823125227 val_activation_207_acc 0.800878477219 val_activation_207_loss 0.371968509163 val_loss 0.727791632077 
Epoch 95, cacc 0.838945827233, f1 0.851752021563, p 0.835978835979, r 0.868131868132 activation_206_acc 0.985 activation_206_loss 0.0759546726942 activation_207_acc 0.975 activation_207_loss 0.0654980584979 loss 0.141452733278 val_activation_206_acc 0.838945827669 val_activation_206_loss 0.357393851828 val_activation_207_acc 0.814055636809 val_activation_207_loss 0.364127205873 val_loss 0.721521060952 
Epoch 96, cacc 0.840409956076, f1 0.858990944373, p 0.81173594132, r 0.912087912088 activation_206_acc 0.99 activation_206_loss 0.0618786884844 activation_207_acc 0.975 activation_207_loss 0.0945344398171 loss 0.156413125992 val_activation_206_acc 0.840409956512 val_activation_206_loss 0.361701857991 val_activation_207_acc 0.822840410392 val_activation_207_loss 0.354883381511 val_loss 0.716585240898 
Epoch 97, cacc 0.828696925329, f1 0.851334180432, p 0.791962174941, r 0.92032967033 activation_206_acc 0.99 activation_206_loss 0.0555130131543 activation_207_acc 0.975 activation_207_loss 0.0902079683542 loss 0.145720980763 val_activation_206_acc 0.828696925766 val_activation_206_loss 0.370097974951 val_activation_207_acc 0.836017569982 val_activation_207_loss 0.339115759268 val_loss 0.709213733062 
Epoch 98, cacc 0.830161054173, f1 0.853904282116, p 0.788372093023, r 0.931318681319 activation_206_acc 0.99 activation_206_loss 0.0421016361564 activation_207_acc 0.99 activation_207_loss 0.0713051140308 loss 0.113406749368 val_activation_206_acc 0.830161054085 val_activation_206_loss 0.378316953276 val_activation_207_acc 0.856515373789 val_activation_207_loss 0.323290062444 val_loss 0.701607008979 
Epoch 99, cacc 0.833089311859, f1 0.855696202532, p 0.793427230047, r 0.928571428571 activation_206_acc 0.99 activation_206_loss 0.0499758929014 activation_207_acc 0.98 activation_207_loss 0.0803301984072 loss 0.130306091309 val_activation_206_acc 0.833089312296 val_activation_206_loss 0.375888885377 val_activation_207_acc 0.856515373789 val_activation_207_loss 0.321281099367 val_loss 0.697169981711 
