Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.495 activation_194_loss 0.69738723278 activation_195_acc 0.51 activation_195_loss 0.694036474228 loss 1.39142368793 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.684365325536 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.692770142284 val_loss 1.37713546094 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.555 activation_194_loss 0.690230326653 activation_195_acc 0.46 activation_195_loss 0.699179410934 loss 1.38940972805 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.680161535255 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.69432208916 val_loss 1.37448362994 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.495 activation_194_loss 0.696676111221 activation_195_acc 0.535 activation_195_loss 0.690079078674 loss 1.38675520897 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.680120389248 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.695675364839 val_loss 1.37579576097 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.52 activation_194_loss 0.693409295082 activation_195_acc 0.505 activation_195_loss 0.691873307228 loss 1.38528261185 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.681108136584 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.695025848567 val_loss 1.37613398893 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.52 activation_194_loss 0.697812700272 activation_195_acc 0.535 activation_195_loss 0.6934329319 loss 1.3912456131 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.681733125497 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.693872923192 val_loss 1.37560604801 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.525 activation_194_loss 0.692887511253 activation_195_acc 0.535 activation_195_loss 0.690894284248 loss 1.38378177643 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.68297190453 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.693643588845 val_loss 1.37661549715 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.535 activation_194_loss 0.694862928391 activation_195_acc 0.56 activation_195_loss 0.679997189045 loss 1.37486012459 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.682681371817 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.693115659458 val_loss 1.3757970337 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.54 activation_194_loss 0.692718851566 activation_195_acc 0.565 activation_195_loss 0.686673822403 loss 1.37939266205 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.683655555946 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.692772910072 val_loss 1.37642846534 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.51 activation_194_loss 0.695323166847 activation_195_acc 0.485 activation_195_loss 0.693619289398 loss 1.38894246578 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.681353627666 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.692397882783 val_loss 1.37375151975 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.525 activation_194_loss 0.692918806076 activation_195_acc 0.535 activation_195_loss 0.689059500694 loss 1.38197831631 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.681649486418 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.69171958086 val_loss 1.37336906107 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.535 activation_194_loss 0.687476682663 activation_195_acc 0.51 activation_195_loss 0.689220838547 loss 1.37669753075 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.681617813672 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.690887928784 val_loss 1.37250574003 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.53 activation_194_loss 0.692461953163 activation_195_acc 0.57 activation_195_loss 0.682253499031 loss 1.37471541405 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.68065943999 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.690224404354 val_loss 1.37088385365 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.545 activation_194_loss 0.686137413979 activation_195_acc 0.54 activation_195_loss 0.686126155853 loss 1.37226356983 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.680564568779 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.690531242185 val_loss 1.37109580854 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.46 activation_194_loss 0.697589411736 activation_195_acc 0.555 activation_195_loss 0.684700033665 loss 1.38228946686 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.682722443391 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.690547533152 val_loss 1.37326997897 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.52 activation_194_loss 0.685567309856 activation_195_acc 0.565 activation_195_loss 0.68987238884 loss 1.37543970108 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.680214913395 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.688961152817 val_loss 1.36917606001 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.56 activation_194_loss 0.688865675926 activation_195_acc 0.56 activation_195_loss 0.685834646225 loss 1.37470030308 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.677428862622 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.688155670961 val_loss 1.36558454909 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.55 activation_194_loss 0.683485431671 activation_195_acc 0.515 activation_195_loss 0.688395109177 loss 1.37188053131 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.678188818839 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.687066698947 val_loss 1.36525552641 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.56 activation_194_loss 0.689323170185 activation_195_acc 0.595 activation_195_loss 0.679470963478 loss 1.36879415512 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.678847089143 val_activation_195_acc 0.549593496129 val_activation_195_loss 0.686313302246 val_loss 1.3651604069 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.555 activation_194_loss 0.684178144932 activation_195_acc 0.59 activation_195_loss 0.68052315712 loss 1.36470129013 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.679477842649 val_activation_195_acc 0.530081301007 val_activation_195_loss 0.685436644884 val_loss 1.36491449752 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.545 activation_194_loss 0.687498064041 activation_195_acc 0.555 activation_195_loss 0.685494952202 loss 1.37299303532 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.679556938982 val_activation_195_acc 0.876422764325 val_activation_195_loss 0.684785363926 val_loss 1.36434229603 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.54 activation_194_loss 0.68195743084 activation_195_acc 0.585 activation_195_loss 0.673317978382 loss 1.35527539253 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.676578908819 val_activation_195_acc 0.726829268341 val_activation_195_loss 0.683924408269 val_loss 1.36050331709 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.545 activation_194_loss 0.691375062466 activation_195_acc 0.53 activation_195_loss 0.684575688839 loss 1.37595077038 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.675903603895 val_activation_195_acc 0.577235772552 val_activation_195_loss 0.682197338488 val_loss 1.35810093066 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.57 activation_194_loss 0.67874931097 activation_195_acc 0.53 activation_195_loss 0.683464875221 loss 1.36221416473 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.676320097505 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.681280554698 val_loss 1.35760063737 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.555 activation_194_loss 0.674731342793 activation_195_acc 0.55 activation_195_loss 0.682021107674 loss 1.35675244331 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.676038016149 val_activation_195_acc 0.515447154665 val_activation_195_loss 0.679714128157 val_loss 1.35575213432 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.56 activation_194_loss 0.681293673515 activation_195_acc 0.625 activation_195_loss 0.670459499359 loss 1.35175316334 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.67553227413 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.678630502922 val_loss 1.35416277637 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.55 activation_194_loss 0.682589025497 activation_195_acc 0.59 activation_195_loss 0.669976267815 loss 1.35256529331 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.675713664051 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.677152580847 val_loss 1.35286623559 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.575 activation_194_loss 0.670365209579 activation_195_acc 0.6 activation_195_loss 0.668067374229 loss 1.33843258381 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.676720938644 val_activation_195_acc 0.510569105885 val_activation_195_loss 0.67566413327 val_loss 1.35238507123 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.635 activation_194_loss 0.670479154587 activation_195_acc 0.645 activation_195_loss 0.652826981544 loss 1.32330612659 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.680492512579 val_activation_195_acc 0.513821138405 val_activation_195_loss 0.672853509391 val_loss 1.35334601577 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.625 activation_194_loss 0.664449882507 activation_195_acc 0.64 activation_195_loss 0.656309673786 loss 1.32075955391 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.679425994652 val_activation_195_acc 0.567479674991 val_activation_195_loss 0.6684024238 val_loss 1.34782841535 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.595 activation_194_loss 0.677228734493 activation_195_acc 0.73 activation_195_loss 0.633524391651 loss 1.31075315475 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.675476348691 val_activation_195_acc 0.676422764421 val_activation_195_loss 0.664395014251 val_loss 1.33987136914 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.58 activation_194_loss 0.672290477753 activation_195_acc 0.725 activation_195_loss 0.63410292387 loss 1.30639339447 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.676049986409 val_activation_195_acc 0.577235772552 val_activation_195_loss 0.661102701493 val_loss 1.3371526879 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.605 activation_194_loss 0.665864601135 activation_195_acc 0.66 activation_195_loss 0.639316196442 loss 1.30518081665 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.675595444586 val_activation_195_acc 0.573983740031 val_activation_195_loss 0.657326164381 val_loss 1.33292161585 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.64 activation_194_loss 0.66041580677 activation_195_acc 0.72 activation_195_loss 0.623397808075 loss 1.28381358624 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.676447649409 val_activation_195_acc 0.573983740031 val_activation_195_loss 0.65257799732 val_loss 1.32902564983 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.575 activation_194_loss 0.673207845688 activation_195_acc 0.75 activation_195_loss 0.609469656944 loss 1.28267751217 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.67488630981 val_activation_195_acc 0.569105691251 val_activation_195_loss 0.647585657942 val_loss 1.32247197085 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.625 activation_194_loss 0.661165127754 activation_195_acc 0.73 activation_195_loss 0.610284695625 loss 1.27144984245 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.673122458923 val_activation_195_acc 0.614634146535 val_activation_195_loss 0.640231070383 val_loss 1.31335352688 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.635 activation_194_loss 0.653752076626 activation_195_acc 0.745 activation_195_loss 0.596643507481 loss 1.25039558411 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.672206398627 val_activation_195_acc 0.653658536779 val_activation_195_loss 0.632205316691 val_loss 1.30441171289 
Epoch 36, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.605 activation_194_loss 0.665023975372 activation_195_acc 0.815 activation_195_loss 0.56199729681 loss 1.22702129364 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.673075972631 val_activation_195_acc 0.824390243999 val_activation_195_loss 0.62117276686 val_loss 1.29424873329 
Epoch 37, cacc 0.59512195122, f1 0.0235294117647, p 0.75, r 0.0119521912351 activation_194_acc 0.66 activation_194_loss 0.661204433441 activation_195_acc 0.845 activation_195_loss 0.569423866272 loss 1.23062830925 val_activation_194_acc 0.595121951365 val_activation_194_loss 0.673635393333 val_activation_195_acc 0.865040650503 val_activation_195_loss 0.610675836772 val_loss 1.28431123563 
Epoch 38, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.715 activation_194_loss 0.636846675873 activation_195_acc 0.82 activation_195_loss 0.543138899803 loss 1.17998558044 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.669374549777 val_activation_195_acc 0.847154471642 val_activation_195_loss 0.599925853566 val_loss 1.26930041197 
Epoch 39, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_194_acc 0.665 activation_194_loss 0.636451945305 activation_195_acc 0.84 activation_195_loss 0.51498139739 loss 1.15143336296 val_activation_194_acc 0.593495935105 val_activation_194_loss 0.667268242099 val_activation_195_acc 0.83414634156 val_activation_195_loss 0.588515294858 val_loss 1.25578353386 
Epoch 40, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.665 activation_194_loss 0.632988820076 activation_195_acc 0.83 activation_195_loss 0.523660573959 loss 1.15664941788 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.664561130264 val_activation_195_acc 0.839024390341 val_activation_195_loss 0.575505462701 val_loss 1.24006659229 
Epoch 41, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.67 activation_194_loss 0.635272908211 activation_195_acc 0.87 activation_195_loss 0.473811767101 loss 1.109084692 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.660759454723 val_activation_195_acc 0.83089430904 val_activation_195_loss 0.563117246221 val_loss 1.22387669164 
Epoch 42, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_194_acc 0.665 activation_194_loss 0.63020737648 activation_195_acc 0.865 activation_195_loss 0.469174203873 loss 1.09938158035 val_activation_194_acc 0.591869918845 val_activation_194_loss 0.659167936372 val_activation_195_acc 0.863414634243 val_activation_195_loss 0.547304524736 val_loss 1.20647246043 
Epoch 43, cacc 0.593495934959, f1 0.0157480314961, p 0.666666666667, r 0.00796812749004 activation_194_acc 0.72 activation_194_loss 0.612601528168 activation_195_acc 0.935 activation_195_loss 0.431394975185 loss 1.04399651289 val_activation_194_acc 0.593495935105 val_activation_194_loss 0.658817294167 val_activation_195_acc 0.865040650503 val_activation_195_loss 0.532032020499 val_loss 1.19084930071 
Epoch 44, cacc 0.611382113821, f1 0.118081180812, p 0.8, r 0.0637450199203 activation_194_acc 0.735 activation_194_loss 0.608679690361 activation_195_acc 0.875 activation_195_loss 0.445606796741 loss 1.05428647995 val_activation_194_acc 0.611382113967 val_activation_194_loss 0.659375286878 val_activation_195_acc 0.852032520422 val_activation_195_loss 0.517674551068 val_loss 1.17704983572 
Epoch 45, cacc 0.626016260163, f1 0.21768707483, p 0.744186046512, r 0.127490039841 activation_194_acc 0.775 activation_194_loss 0.595857067108 activation_195_acc 0.925 activation_195_loss 0.387887482643 loss 0.983744568825 val_activation_194_acc 0.626016260308 val_activation_194_loss 0.657522756685 val_activation_195_acc 0.83414634156 val_activation_195_loss 0.505587491611 val_loss 1.16311025174 
Epoch 46, cacc 0.609756097561, f1 0.111111111111, p 0.789473684211, r 0.0597609561753 activation_194_acc 0.77 activation_194_loss 0.584698383808 activation_195_acc 0.895 activation_195_loss 0.389449496269 loss 0.974147884846 val_activation_194_acc 0.609756097706 val_activation_194_loss 0.652058064259 val_activation_195_acc 0.861788617983 val_activation_195_loss 0.48591462083 val_loss 1.13797268596 
Epoch 47, cacc 0.608130081301, f1 0.0905660377358, p 0.857142857143, r 0.0478087649402 activation_194_acc 0.76 activation_194_loss 0.577314252853 activation_195_acc 0.935 activation_195_loss 0.335308800936 loss 0.912623057365 val_activation_194_acc 0.608130081446 val_activation_194_loss 0.647520821269 val_activation_195_acc 0.879674796845 val_activation_195_loss 0.469328864173 val_loss 1.11684968355 
Epoch 48, cacc 0.6, f1 0.0538461538462, p 0.777777777778, r 0.0278884462151 activation_194_acc 0.765 activation_194_loss 0.56333971262 activation_195_acc 0.93 activation_195_loss 0.339102005363 loss 0.902441718578 val_activation_194_acc 0.600000000145 val_activation_194_loss 0.642584897057 val_activation_195_acc 0.892682926926 val_activation_195_loss 0.454045839862 val_loss 1.09663073881 
Epoch 49, cacc 0.626016260163, f1 0.184397163121, p 0.838709677419, r 0.103585657371 activation_194_acc 0.74 activation_194_loss 0.575308403969 activation_195_acc 0.935 activation_195_loss 0.311283919811 loss 0.88659232378 val_activation_194_acc 0.626016260308 val_activation_194_loss 0.639999756968 val_activation_195_acc 0.878048780585 val_activation_195_loss 0.439596628804 val_loss 1.07959638456 
Epoch 50, cacc 0.669918699187, f1 0.375384615385, p 0.824324324324, r 0.243027888446 activation_194_acc 0.815 activation_194_loss 0.54071223259 activation_195_acc 0.945 activation_195_loss 0.265656352043 loss 0.806368589401 val_activation_194_acc 0.669918699332 val_activation_194_loss 0.637763000213 val_activation_195_acc 0.874796748064 val_activation_195_loss 0.426014983266 val_loss 1.06377796642 
Epoch 51, cacc 0.70243902439, f1 0.539042821159, p 0.732876712329, r 0.426294820717 activation_194_acc 0.855 activation_194_loss 0.521989660263 activation_195_acc 0.965 activation_195_loss 0.256483407021 loss 0.778473074436 val_activation_194_acc 0.702439024681 val_activation_194_loss 0.635299198899 val_activation_195_acc 0.874796748064 val_activation_195_loss 0.412820998198 val_loss 1.04812019433 
Epoch 52, cacc 0.738211382114, f1 0.665280665281, p 0.695652173913, r 0.637450199203 activation_194_acc 0.835 activation_194_loss 0.516428442001 activation_195_acc 0.92 activation_195_loss 0.270755499005 loss 0.787183938026 val_activation_194_acc 0.738211382405 val_activation_194_loss 0.633443947342 val_activation_195_acc 0.879674796845 val_activation_195_loss 0.400093978789 val_loss 1.03353792923 
Epoch 53, cacc 0.710569105691, f1 0.580188679245, p 0.71098265896, r 0.490039840637 activation_194_acc 0.85 activation_194_loss 0.501223335266 activation_195_acc 0.945 activation_195_loss 0.259187682271 loss 0.760411019325 val_activation_194_acc 0.710569105982 val_activation_194_loss 0.625233330959 val_activation_195_acc 0.884552845528 val_activation_195_loss 0.388426731563 val_loss 1.01366005719 
Epoch 54, cacc 0.717073170732, f1 0.611607142857, p 0.695431472081, r 0.545816733068 activation_194_acc 0.88 activation_194_loss 0.470442750454 activation_195_acc 0.975 activation_195_loss 0.196489828825 loss 0.666932573318 val_activation_194_acc 0.717073171022 val_activation_194_loss 0.62023570838 val_activation_195_acc 0.891056910569 val_activation_195_loss 0.377750979061 val_loss 0.99798668245 
Epoch 55, cacc 0.749593495935, f1 0.71897810219, p 0.6632996633, r 0.784860557769 activation_194_acc 0.88 activation_194_loss 0.463266057968 activation_195_acc 0.975 activation_195_loss 0.204314461946 loss 0.667580518723 val_activation_194_acc 0.749593496032 val_activation_194_loss 0.62014886325 val_activation_195_acc 0.887804878049 val_activation_195_loss 0.367887025684 val_loss 0.988035888594 
Epoch 56, cacc 0.744715447154, f1 0.726003490401, p 0.645962732919, r 0.828685258964 activation_194_acc 0.88 activation_194_loss 0.459955248833 activation_195_acc 0.955 activation_195_loss 0.201615425348 loss 0.661570680141 val_activation_194_acc 0.744715447251 val_activation_194_loss 0.616286622024 val_activation_195_acc 0.887804878049 val_activation_195_loss 0.358777678013 val_loss 0.975064292284 
Epoch 57, cacc 0.754471544715, f1 0.717757009346, p 0.676056338028, r 0.764940239044 activation_194_acc 0.88 activation_194_loss 0.42418654561 activation_195_acc 0.95 activation_195_loss 0.186558539867 loss 0.61074508667 val_activation_194_acc 0.754471544812 val_activation_194_loss 0.604891931041 val_activation_195_acc 0.879674796748 val_activation_195_loss 0.351021565364 val_loss 0.955913499507 
Epoch 58, cacc 0.736585365854, f1 0.641592920354, p 0.721393034826, r 0.577689243028 activation_194_acc 0.905 activation_194_loss 0.422397117615 activation_195_acc 0.97 activation_195_loss 0.169602513611 loss 0.591999633312 val_activation_194_acc 0.736585366144 val_activation_194_loss 0.591808554894 val_activation_195_acc 0.869918699284 val_activation_195_loss 0.345896186625 val_loss 0.937704737206 
Epoch 59, cacc 0.741463414634, f1 0.636155606407, p 0.747311827957, r 0.553784860558 activation_194_acc 0.925 activation_194_loss 0.388969008923 activation_195_acc 0.97 activation_195_loss 0.165852913857 loss 0.554821918011 val_activation_194_acc 0.741463414925 val_activation_194_loss 0.582930773739 val_activation_195_acc 0.876422764228 val_activation_195_loss 0.337068654318 val_loss 0.919999428493 
Epoch 60, cacc 0.736585365854, f1 0.617924528302, p 0.757225433526, r 0.521912350598 activation_194_acc 0.88 activation_194_loss 0.39891065836 activation_195_acc 0.98 activation_195_loss 0.148024377227 loss 0.546935026646 val_activation_194_acc 0.736585366144 val_activation_194_loss 0.575263068443 val_activation_195_acc 0.876422764228 val_activation_195_loss 0.330786659562 val_loss 0.906049734984 
Epoch 61, cacc 0.754471544715, f1 0.686070686071, p 0.717391304348, r 0.657370517928 activation_194_acc 0.89 activation_194_loss 0.374613909721 activation_195_acc 0.965 activation_195_loss 0.157259643078 loss 0.531873550415 val_activation_194_acc 0.754471545006 val_activation_194_loss 0.570266015064 val_activation_195_acc 0.891056910569 val_activation_195_loss 0.322957498223 val_loss 0.893223515953 
Epoch 62, cacc 0.757723577236, f1 0.722532588454, p 0.678321678322, r 0.772908366534 activation_194_acc 0.935 activation_194_loss 0.327844154835 activation_195_acc 0.955 activation_195_loss 0.170451411605 loss 0.498295567036 val_activation_194_acc 0.757723577527 val_activation_194_loss 0.568498625213 val_activation_195_acc 0.89756097561 val_activation_195_loss 0.318667646007 val_loss 0.88716627466 
Epoch 63, cacc 0.769105691057, f1 0.744604316547, p 0.67868852459, r 0.824701195219 activation_194_acc 0.93 activation_194_loss 0.305974977612 activation_195_acc 0.975 activation_195_loss 0.136483399868 loss 0.4424583745 val_activation_194_acc 0.769105691154 val_activation_194_loss 0.563638234138 val_activation_195_acc 0.89918699187 val_activation_195_loss 0.314044377184 val_loss 0.877682610547 
Epoch 64, cacc 0.756097560976, f1 0.711538461538, p 0.687732342007, r 0.737051792829 activation_194_acc 0.93 activation_194_loss 0.303809421062 activation_195_acc 0.98 activation_195_loss 0.12986253649 loss 0.433671956062 val_activation_194_acc 0.756097561266 val_activation_194_loss 0.552153591509 val_activation_195_acc 0.891056910569 val_activation_195_loss 0.307854001818 val_loss 0.860007595047 
Epoch 65, cacc 0.754471544715, f1 0.711281070746, p 0.683823529412, r 0.741035856574 activation_194_acc 0.91 activation_194_loss 0.322503596544 activation_195_acc 0.99 activation_195_loss 0.0999766999483 loss 0.422480301857 val_activation_194_acc 0.754471545006 val_activation_194_loss 0.546677048129 val_activation_195_acc 0.889430894309 val_activation_195_loss 0.303890775132 val_loss 0.850567821371 
Epoch 66, cacc 0.756097560976, f1 0.715909090909, p 0.682310469314, r 0.752988047809 activation_194_acc 0.925 activation_194_loss 0.293541643023 activation_195_acc 1.0 activation_195_loss 0.101397140026 loss 0.394938781261 val_activation_194_acc 0.756097561266 val_activation_194_loss 0.541773794822 val_activation_195_acc 0.886178861789 val_activation_195_loss 0.300650050461 val_loss 0.842423841236 
Epoch 67, cacc 0.760975609756, f1 0.72523364486, p 0.683098591549, r 0.772908366534 activation_194_acc 0.93 activation_194_loss 0.275942893028 activation_195_acc 0.97 activation_195_loss 0.11201829046 loss 0.387961184978 val_activation_194_acc 0.760975610047 val_activation_194_loss 0.537143013826 val_activation_195_acc 0.884552845528 val_activation_195_loss 0.29769488561 val_loss 0.834837893839 
Epoch 68, cacc 0.765853658537, f1 0.735294117647, p 0.682593856655, r 0.796812749004 activation_194_acc 0.955 activation_194_loss 0.259958695173 activation_195_acc 0.99 activation_195_loss 0.100703208447 loss 0.360661900043 val_activation_194_acc 0.765853658827 val_activation_194_loss 0.533532644869 val_activation_195_acc 0.882926829268 val_activation_195_loss 0.294805334327 val_loss 0.828337980577 
Epoch 69, cacc 0.764227642276, f1 0.735883424408, p 0.677852348993, r 0.804780876494 activation_194_acc 0.935 activation_194_loss 0.261863975525 activation_195_acc 0.985 activation_195_loss 0.0894713649154 loss 0.351335346699 val_activation_194_acc 0.764227642567 val_activation_194_loss 0.528900152687 val_activation_195_acc 0.881300813008 val_activation_195_loss 0.291939596868 val_loss 0.820839752996 
Epoch 70, cacc 0.765853658537, f1 0.732342007435, p 0.686411149826, r 0.784860557769 activation_194_acc 0.96 activation_194_loss 0.235560461879 activation_195_acc 0.96 activation_195_loss 0.122830512822 loss 0.358390976191 val_activation_194_acc 0.765853658827 val_activation_194_loss 0.52128829045 val_activation_195_acc 0.884552845528 val_activation_195_loss 0.288352492185 val_loss 0.809640782635 
Epoch 71, cacc 0.765853658537, f1 0.739130434783, p 0.677740863787, r 0.812749003984 activation_194_acc 0.935 activation_194_loss 0.250679637194 activation_195_acc 0.99 activation_195_loss 0.0965904057026 loss 0.347270040512 val_activation_194_acc 0.765853658827 val_activation_194_loss 0.520074659634 val_activation_195_acc 0.891056910569 val_activation_195_loss 0.284616047023 val_loss 0.804690695972 
Epoch 72, cacc 0.770731707317, f1 0.753064798599, p 0.671875, r 0.856573705179 activation_194_acc 0.95 activation_194_loss 0.220023187399 activation_195_acc 0.985 activation_195_loss 0.0968009988964 loss 0.316824188232 val_activation_194_acc 0.770731707511 val_activation_194_loss 0.521036859741 val_activation_195_acc 0.884552845528 val_activation_195_loss 0.283862717559 val_loss 0.804899579626 
Epoch 73, cacc 0.760975609756, f1 0.73126142596, p 0.675675675676, r 0.796812749004 activation_194_acc 0.935 activation_194_loss 0.225646482706 activation_195_acc 0.985 activation_195_loss 0.0910676565766 loss 0.316714138985 val_activation_194_acc 0.760975610047 val_activation_194_loss 0.510864587431 val_activation_195_acc 0.879674796748 val_activation_195_loss 0.283715511192 val_loss 0.794580098284 
Epoch 74, cacc 0.762601626016, f1 0.732600732601, p 0.677966101695, r 0.796812749004 activation_194_acc 0.935 activation_194_loss 0.193851372004 activation_195_acc 0.99 activation_195_loss 0.0709261995554 loss 0.264777569771 val_activation_194_acc 0.762601626307 val_activation_194_loss 0.507239972867 val_activation_195_acc 0.879674796748 val_activation_195_loss 0.280891265254 val_loss 0.788131234413 
Epoch 75, cacc 0.762601626016, f1 0.730627306273, p 0.680412371134, r 0.788844621514 activation_194_acc 0.925 activation_194_loss 0.237191237211 activation_195_acc 0.99 activation_195_loss 0.0866993117332 loss 0.32389054656 val_activation_194_acc 0.762601626307 val_activation_194_loss 0.502614093311 val_activation_195_acc 0.884552845528 val_activation_195_loss 0.275617762455 val_loss 0.778231853004 
Epoch 76, cacc 0.759349593496, f1 0.724907063197, p 0.679442508711, r 0.776892430279 activation_194_acc 0.945 activation_194_loss 0.191424039602 activation_195_acc 0.995 activation_195_loss 0.0647207821906 loss 0.256144821644 val_activation_194_acc 0.759349593787 val_activation_194_loss 0.498138372879 val_activation_195_acc 0.894308943089 val_activation_195_loss 0.271064135384 val_loss 0.769202508868 
Epoch 77, cacc 0.765853658537, f1 0.735294117647, p 0.682593856655, r 0.796812749004 activation_194_acc 0.96 activation_194_loss 0.188270228505 activation_195_acc 0.985 activation_195_loss 0.0672886015475 loss 0.25555883348 val_activation_194_acc 0.765853658827 val_activation_194_loss 0.496242318308 val_activation_195_acc 0.89593495935 val_activation_195_loss 0.269261315998 val_loss 0.765503632925 
Epoch 78, cacc 0.773983739837, f1 0.751341681574, p 0.681818181818, r 0.836653386454 activation_194_acc 0.905 activation_194_loss 0.203738635182 activation_195_acc 0.985 activation_195_loss 0.0758253157139 loss 0.279563952684 val_activation_194_acc 0.773983740128 val_activation_194_loss 0.498212930051 val_activation_195_acc 0.89918699187 val_activation_195_loss 0.267892479388 val_loss 0.766105416248 
Epoch 79, cacc 0.762601626016, f1 0.749140893471, p 0.658610271903, r 0.868525896414 activation_194_acc 0.945 activation_194_loss 0.181502851248 activation_195_acc 0.975 activation_195_loss 0.0956126461923 loss 0.277115499377 val_activation_194_acc 0.76260162621 val_activation_194_loss 0.505074498712 val_activation_195_acc 0.89593495935 val_activation_195_loss 0.265991743551 val_loss 0.771066239597 
Epoch 80, cacc 0.775609756098, f1 0.757042253521, p 0.678233438486, r 0.856573705179 activation_194_acc 0.955 activation_194_loss 0.173691885471 activation_195_acc 0.995 activation_195_loss 0.055510802716 loss 0.229202688932 val_activation_194_acc 0.775609756291 val_activation_194_loss 0.497750187889 val_activation_195_acc 0.89593495935 val_activation_195_loss 0.264171393155 val_loss 0.761921578113 
Epoch 81, cacc 0.762601626016, f1 0.730627306273, p 0.680412371134, r 0.788844621514 activation_194_acc 0.97 activation_194_loss 0.141271518469 activation_195_acc 0.98 activation_195_loss 0.0695711362362 loss 0.210842653513 val_activation_194_acc 0.762601626307 val_activation_194_loss 0.488197531545 val_activation_195_acc 0.886178861789 val_activation_195_loss 0.264333032956 val_loss 0.752530565107 
Epoch 82, cacc 0.764227642276, f1 0.735883424408, p 0.677852348993, r 0.804780876494 activation_194_acc 0.965 activation_194_loss 0.157139722705 activation_195_acc 0.985 activation_195_loss 0.0661282613873 loss 0.223267985582 val_activation_194_acc 0.764227642567 val_activation_194_loss 0.488114036002 val_activation_195_acc 0.887804878049 val_activation_195_loss 0.263087083 val_loss 0.751201119946 
Epoch 83, cacc 0.769105691057, f1 0.743682310469, p 0.679867986799, r 0.820717131474 activation_194_acc 0.97 activation_194_loss 0.137881973982 activation_195_acc 0.985 activation_195_loss 0.0696891102195 loss 0.207571083307 val_activation_194_acc 0.769105691348 val_activation_194_loss 0.48926773459 val_activation_195_acc 0.889430894309 val_activation_195_loss 0.261154830383 val_loss 0.750422567468 
Epoch 84, cacc 0.762601626016, f1 0.732600732601, p 0.677966101695, r 0.796812749004 activation_194_acc 0.965 activation_194_loss 0.151192855835 activation_195_acc 1.0 activation_195_loss 0.0492086715996 loss 0.20040152669 val_activation_194_acc 0.762601626307 val_activation_194_loss 0.483111553464 val_activation_195_acc 0.892682926829 val_activation_195_loss 0.259813954845 val_loss 0.742925507363 
Epoch 85, cacc 0.762601626016, f1 0.734545454545, p 0.675585284281, r 0.804780876494 activation_194_acc 0.96 activation_194_loss 0.133885821104 activation_195_acc 1.0 activation_195_loss 0.0573135948181 loss 0.19119941473 val_activation_194_acc 0.762601626307 val_activation_194_loss 0.482463516259 val_activation_195_acc 0.894308943089 val_activation_195_loss 0.258267414933 val_loss 0.740730919392 
Epoch 86, cacc 0.762601626016, f1 0.734545454545, p 0.675585284281, r 0.804780876494 activation_194_acc 0.98 activation_194_loss 0.126012152433 activation_195_acc 0.985 activation_195_loss 0.060846555531 loss 0.186858710051 val_activation_194_acc 0.762601626307 val_activation_194_loss 0.479612919664 val_activation_195_acc 0.89756097561 val_activation_195_loss 0.257456284035 val_loss 0.737069199822 
Epoch 87, cacc 0.764227642276, f1 0.736842105263, p 0.676666666667, r 0.808764940239 activation_194_acc 0.97 activation_194_loss 0.132629700303 activation_195_acc 1.0 activation_195_loss 0.0523728601635 loss 0.185002561808 val_activation_194_acc 0.764227642567 val_activation_194_loss 0.479322262411 val_activation_195_acc 0.89593495935 val_activation_195_loss 0.257796565425 val_loss 0.737118838861 
Epoch 88, cacc 0.772357723577, f1 0.749103942652, p 0.680781758958, r 0.832669322709 activation_194_acc 0.975 activation_194_loss 0.12279933393 activation_195_acc 0.985 activation_195_loss 0.0564775940776 loss 0.179276925325 val_activation_194_acc 0.772357723868 val_activation_194_loss 0.483521671315 val_activation_195_acc 0.892682926829 val_activation_195_loss 0.257845182075 val_loss 0.741366849682 
Epoch 89, cacc 0.773983739837, f1 0.754850088183, p 0.677215189873, r 0.852589641434 activation_194_acc 0.98 activation_194_loss 0.122173320055 activation_195_acc 0.99 activation_195_loss 0.0492485618591 loss 0.17142187953 val_activation_194_acc 0.773983739934 val_activation_194_loss 0.486235871451 val_activation_195_acc 0.894308943089 val_activation_195_loss 0.257236856634 val_loss 0.743472735669 
Epoch 90, cacc 0.773983739837, f1 0.753982300885, p 0.678343949045, r 0.848605577689 activation_194_acc 0.965 activation_194_loss 0.122370274663 activation_195_acc 0.99 activation_195_loss 0.0601816160977 loss 0.182551890612 val_activation_194_acc 0.773983739934 val_activation_194_loss 0.484640832257 val_activation_195_acc 0.89593495935 val_activation_195_loss 0.256498410522 val_loss 0.741139246487 
Epoch 91, cacc 0.773983739837, f1 0.751341681574, p 0.681818181818, r 0.836653386454 activation_194_acc 0.98 activation_194_loss 0.124513363838 activation_195_acc 0.995 activation_195_loss 0.0476338769495 loss 0.172147239447 val_activation_194_acc 0.773983740031 val_activation_194_loss 0.482065942132 val_activation_195_acc 0.89918699187 val_activation_195_loss 0.254242553895 val_loss 0.736308495591 
Epoch 92, cacc 0.764227642276, f1 0.736842105263, p 0.676666666667, r 0.808764940239 activation_194_acc 0.97 activation_194_loss 0.114888657331 activation_195_acc 0.975 activation_195_loss 0.0618290495872 loss 0.176717710495 val_activation_194_acc 0.764227642567 val_activation_194_loss 0.478756963625 val_activation_195_acc 0.89593495935 val_activation_195_loss 0.253369688285 val_loss 0.732126642437 
Epoch 93, cacc 0.764227642276, f1 0.736842105263, p 0.676666666667, r 0.808764940239 activation_194_acc 0.965 activation_194_loss 0.120489607304 activation_195_acc 0.98 activation_195_loss 0.0536111041158 loss 0.174100709558 val_activation_194_acc 0.764227642567 val_activation_194_loss 0.477429857971 val_activation_195_acc 0.89593495935 val_activation_195_loss 0.252829836006 val_loss 0.730259695867 
Epoch 94, cacc 0.764227642276, f1 0.736842105263, p 0.676666666667, r 0.808764940239 activation_194_acc 0.975 activation_194_loss 0.106907907426 activation_195_acc 1.0 activation_195_loss 0.0399451103806 loss 0.146853014827 val_activation_194_acc 0.764227642567 val_activation_194_loss 0.477287339583 val_activation_195_acc 0.89756097561 val_activation_195_loss 0.252442628266 val_loss 0.729729964578 
Epoch 95, cacc 0.772357723577, f1 0.752650176678, p 0.67619047619, r 0.848605577689 activation_194_acc 0.95 activation_194_loss 0.136051287949 activation_195_acc 0.985 activation_195_loss 0.0482177752256 loss 0.184269063771 val_activation_194_acc 0.772357723674 val_activation_194_loss 0.483890539456 val_activation_195_acc 0.89918699187 val_activation_195_loss 0.252277422945 val_loss 0.73616796102 
Epoch 96, cacc 0.767479674797, f1 0.749562171629, p 0.66875, r 0.852589641434 activation_194_acc 0.97 activation_194_loss 0.103789625466 activation_195_acc 1.0 activation_195_loss 0.0388871527463 loss 0.142676779628 val_activation_194_acc 0.767479674894 val_activation_194_loss 0.486772396894 val_activation_195_acc 0.89756097561 val_activation_195_loss 0.251451666399 val_loss 0.738224064238 
Epoch 97, cacc 0.767479674797, f1 0.748681898067, p 0.669811320755, r 0.848605577689 activation_194_acc 0.99 activation_194_loss 0.0858649659157 activation_195_acc 0.99 activation_195_loss 0.0548685330153 loss 0.140733500123 val_activation_194_acc 0.767479674894 val_activation_194_loss 0.485053378974 val_activation_195_acc 0.89918699187 val_activation_195_loss 0.2510798652 val_loss 0.73613324805 
Epoch 98, cacc 0.769105691057, f1 0.75, p 0.671924290221, r 0.848605577689 activation_194_acc 0.97 activation_194_loss 0.109266459644 activation_195_acc 0.975 activation_195_loss 0.0577674997598 loss 0.167033961117 val_activation_194_acc 0.769105691154 val_activation_194_loss 0.483818024833 val_activation_195_acc 0.89756097561 val_activation_195_loss 0.250685820371 val_loss 0.734503849251 
Epoch 99, cacc 0.767479674797, f1 0.749562171629, p 0.66875, r 0.852589641434 activation_194_acc 0.975 activation_194_loss 0.106194713265 activation_195_acc 0.99 activation_195_loss 0.0456826528162 loss 0.151877364144 val_activation_194_acc 0.767479674894 val_activation_194_loss 0.485658028649 val_activation_195_acc 0.89756097561 val_activation_195_loss 0.250455943307 val_loss 0.736113969291 
