Epoch 0, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.545 activation_170_loss 0.684935970306 activation_171_acc 0.495 activation_171_loss 0.696904606819 loss 1.38184056759 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.6849452752 val_activation_171_acc 0.458992805627 val_activation_171_loss 0.698435238111 val_loss 1.38338050705 
Epoch 1, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.63 activation_170_loss 0.661595416069 activation_171_acc 0.505 activation_171_loss 0.697496883869 loss 1.35909233093 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.692320173679 val_activation_171_acc 0.458992805627 val_activation_171_loss 0.694146944979 val_loss 1.38646711789 
Epoch 2, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.660461006165 activation_171_acc 0.525 activation_171_loss 0.688560442924 loss 1.34902144909 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.700741299451 val_activation_171_acc 0.541007193387 val_activation_171_loss 0.692224050597 val_loss 1.39296535554 
Epoch 3, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.665561132431 activation_171_acc 0.57 activation_171_loss 0.687299423218 loss 1.35286054611 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.698187383988 val_activation_171_acc 0.541007193387 val_activation_171_loss 0.690143672339 val_loss 1.38833105907 
Epoch 4, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.662802314758 activation_171_acc 0.51 activation_171_loss 0.694128217697 loss 1.35693053246 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.694440705056 val_activation_171_acc 0.541007193387 val_activation_171_loss 0.690701588881 val_loss 1.3851422857 
Epoch 5, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.669025990963 activation_171_acc 0.48 activation_171_loss 0.695881826878 loss 1.36490782738 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.69236538779 val_activation_171_acc 0.541007193387 val_activation_171_loss 0.690163342044 val_loss 1.38252874004 
Epoch 6, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.65637570858 activation_171_acc 0.525 activation_171_loss 0.691139717102 loss 1.34751542568 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.692212473746 val_activation_171_acc 0.541007193387 val_activation_171_loss 0.69116807267 val_loss 1.38338053895 
Epoch 7, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.673311514854 activation_171_acc 0.495 activation_171_loss 0.695206756592 loss 1.36851828098 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.692843648941 val_activation_171_acc 0.541007193387 val_activation_171_loss 0.690179240361 val_loss 1.38302290028 
Epoch 8, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.660964379311 activation_171_acc 0.53 activation_171_loss 0.692034235001 loss 1.35299861431 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.690250803584 val_activation_171_acc 0.541007193387 val_activation_171_loss 0.690561559818 val_loss 1.38081237086 
Epoch 9, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.663595199585 activation_171_acc 0.575 activation_171_loss 0.688440346718 loss 1.35203555584 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.689562022514 val_activation_171_acc 0.574100718567 val_activation_171_loss 0.690931217705 val_loss 1.38049324845 
Epoch 10, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.659715669155 activation_171_acc 0.49 activation_171_loss 0.697773010731 loss 1.35748868942 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.690324411718 val_activation_171_acc 0.467625899152 val_activation_171_loss 0.691887410082 val_loss 1.38221183201 
Epoch 11, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.62 activation_170_loss 0.668379712105 activation_171_acc 0.555 activation_171_loss 0.689651212692 loss 1.3580309248 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.692341685895 val_activation_171_acc 0.458992805627 val_activation_171_loss 0.694890987873 val_loss 1.38723268475 
Epoch 12, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.655524783134 activation_171_acc 0.49 activation_171_loss 0.699113147259 loss 1.35463791847 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.692433720355 val_activation_171_acc 0.458992805627 val_activation_171_loss 0.696435400822 val_loss 1.38886911646 
Epoch 13, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.661721873283 activation_171_acc 0.48 activation_171_loss 0.694634945393 loss 1.35635681152 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.694003700438 val_activation_171_acc 0.458992805627 val_activation_171_loss 0.692609745478 val_loss 1.38661344514 
Epoch 14, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.662679443359 activation_171_acc 0.505 activation_171_loss 0.694455742836 loss 1.3571351862 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.690185844126 val_activation_171_acc 0.458992805627 val_activation_171_loss 0.692223251381 val_loss 1.38240910022 
Epoch 15, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.663003935814 activation_171_acc 0.53 activation_171_loss 0.690562787056 loss 1.35356671333 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.687138443027 val_activation_171_acc 0.460431654548 val_activation_171_loss 0.691236682247 val_loss 1.37837512527 
Epoch 16, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.661534700394 activation_171_acc 0.55 activation_171_loss 0.688304481506 loss 1.3498391819 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.68523095829 val_activation_171_acc 0.582733813121 val_activation_171_loss 0.68977934165 val_loss 1.37501030071 
Epoch 17, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.651972882748 activation_171_acc 0.53 activation_171_loss 0.69052264452 loss 1.34249550819 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.684874371831 val_activation_171_acc 0.497841726147 val_activation_171_loss 0.690077740168 val_loss 1.37495211474 
Epoch 18, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.63 activation_170_loss 0.649482078552 activation_171_acc 0.52 activation_171_loss 0.689132432938 loss 1.33861452103 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.68422315661 val_activation_171_acc 0.587050359884 val_activation_171_loss 0.689039626396 val_loss 1.37326278103 
Epoch 19, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.656729333401 activation_171_acc 0.57 activation_171_loss 0.685505475998 loss 1.34223481178 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.684418755212 val_activation_171_acc 0.628776978589 val_activation_171_loss 0.688450691683 val_loss 1.37286944218 
Epoch 20, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.649252412319 activation_171_acc 0.565 activation_171_loss 0.686338775158 loss 1.33559117794 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.686925215086 val_activation_171_acc 0.730935252227 val_activation_171_loss 0.687669380106 val_loss 1.37459460265 
Epoch 21, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.65144564867 activation_171_acc 0.51 activation_171_loss 0.687237949371 loss 1.33868356705 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.689207584652 val_activation_171_acc 0.548201437991 val_activation_171_loss 0.685365949174 val_loss 1.37457353108 
Epoch 22, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.664763696194 activation_171_acc 0.56 activation_171_loss 0.681371788979 loss 1.34613547325 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.691940728366 val_activation_171_acc 0.543884891229 val_activation_171_loss 0.684583211803 val_loss 1.37652393742 
Epoch 23, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.648025426865 activation_171_acc 0.585 activation_171_loss 0.682016048431 loss 1.33004149437 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.690765147072 val_activation_171_acc 0.697841725761 val_activation_171_loss 0.684647524443 val_loss 1.37541266328 
Epoch 24, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.654297058582 activation_171_acc 0.55 activation_171_loss 0.688139977455 loss 1.3424370575 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.686699090759 val_activation_171_acc 0.700719425232 val_activation_171_loss 0.683772794463 val_loss 1.37047187973 
Epoch 25, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.638678808212 activation_171_acc 0.55 activation_171_loss 0.685669932365 loss 1.32434875011 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.686765465805 val_activation_171_acc 0.788489209062 val_activation_171_loss 0.683180754819 val_loss 1.36994621239 
Epoch 26, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.641082901955 activation_171_acc 0.605 activation_171_loss 0.676240577698 loss 1.31732346058 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.681394642034 val_activation_171_acc 0.774100720196 val_activation_171_loss 0.681961405792 val_loss 1.36335605958 
Epoch 27, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.641709980965 activation_171_acc 0.635 activation_171_loss 0.673549926281 loss 1.3152599144 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.677207262653 val_activation_171_acc 0.817266187479 val_activation_171_loss 0.680886737734 val_loss 1.35809399687 
Epoch 28, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.63 activation_170_loss 0.646479649544 activation_171_acc 0.655 activation_171_loss 0.669215350151 loss 1.31569499016 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.675970120481 val_activation_171_acc 0.707913668207 val_activation_171_loss 0.680906235914 val_loss 1.35687635991 
Epoch 29, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.63 activation_170_loss 0.63909873724 activation_171_acc 0.645 activation_171_loss 0.669511361122 loss 1.30861009598 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.678779154716 val_activation_171_acc 0.515107913197 val_activation_171_loss 0.682940818423 val_loss 1.36171997588 
Epoch 30, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.619685735703 activation_171_acc 0.585 activation_171_loss 0.677074875832 loss 1.296760602 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.683033840176 val_activation_171_acc 0.55251798514 val_activation_171_loss 0.67974972845 val_loss 1.36278357334 
Epoch 31, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.621914710999 activation_171_acc 0.64 activation_171_loss 0.66661450386 loss 1.28852923393 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.682174369414 val_activation_171_acc 0.542446042694 val_activation_171_loss 0.678583427385 val_loss 1.36075778659 
Epoch 32, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.615973949432 activation_171_acc 0.7 activation_171_loss 0.660388612747 loss 1.27636256218 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.678059283778 val_activation_171_acc 0.753956834961 val_activation_171_loss 0.672787554659 val_loss 1.35084684941 
Epoch 33, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.620299668312 activation_171_acc 0.725 activation_171_loss 0.650260100365 loss 1.2705597496 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.6718696686 val_activation_171_acc 0.732374101148 val_activation_171_loss 0.670153948129 val_loss 1.3420236085 
Epoch 34, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.625 activation_170_loss 0.601375875473 activation_171_acc 0.71 activation_171_loss 0.637502372265 loss 1.23887827873 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.667359622691 val_activation_171_acc 0.77410071951 val_activation_171_loss 0.665994867833 val_loss 1.33335448306 
Epoch 35, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.635 activation_170_loss 0.60321501255 activation_171_acc 0.74 activation_171_loss 0.633082699776 loss 1.23629769325 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.661967915597 val_activation_171_acc 0.808633093611 val_activation_171_loss 0.659294277215 val_loss 1.32126220182 
Epoch 36, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.675 activation_170_loss 0.593462123871 activation_171_acc 0.72 activation_171_loss 0.632879171371 loss 1.22634129524 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.655191782996 val_activation_171_acc 0.722302159045 val_activation_171_loss 0.653477791745 val_loss 1.30866957946 
Epoch 37, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.69 activation_170_loss 0.589943366051 activation_171_acc 0.715 activation_171_loss 0.626035981178 loss 1.21597934723 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.647880580357 val_activation_171_acc 0.739568346096 val_activation_171_loss 0.648047994024 val_loss 1.29592857361 
Epoch 38, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.7 activation_170_loss 0.586405026913 activation_171_acc 0.74 activation_171_loss 0.610615689754 loss 1.19702071667 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.641467941493 val_activation_171_acc 0.802877697584 val_activation_171_loss 0.644303760683 val_loss 1.28577170218 
Epoch 39, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.68 activation_170_loss 0.580170948505 activation_171_acc 0.785 activation_171_loss 0.600443053246 loss 1.18061398506 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.6374539076 val_activation_171_acc 0.778417266273 val_activation_171_loss 0.639316047953 val_loss 1.2767699583 
Epoch 40, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.725 activation_170_loss 0.565484535694 activation_171_acc 0.775 activation_171_loss 0.588038008213 loss 1.15352254391 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.631320256895 val_activation_171_acc 0.779856115537 val_activation_171_loss 0.630845851778 val_loss 1.26216612788 
Epoch 41, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_170_acc 0.71 activation_170_loss 0.538661202192 activation_171_acc 0.835 activation_171_loss 0.557933757305 loss 1.09659493923 val_activation_170_acc 0.564028777407 val_activation_170_loss 0.625341534529 val_activation_171_acc 0.830215826738 val_activation_171_loss 0.619392395706 val_loss 1.24473393495 
Epoch 42, cacc 0.565467625899, f1 0.00657894736842, p 1.0, r 0.003300330033 activation_170_acc 0.74 activation_170_loss 0.533707823753 activation_171_acc 0.875 activation_171_loss 0.532150871754 loss 1.0658586669 val_activation_170_acc 0.565467626328 val_activation_170_loss 0.61975196154 val_activation_171_acc 0.827338128896 val_activation_171_loss 0.609019473903 val_loss 1.22877142721 
Epoch 43, cacc 0.571223021583, f1 0.0324675324675, p 1.0, r 0.016501650165 activation_170_acc 0.76 activation_170_loss 0.512857465744 activation_171_acc 0.805 activation_171_loss 0.544431869984 loss 1.05728936195 val_activation_170_acc 0.571223022012 val_activation_170_loss 0.610447701876 val_activation_171_acc 0.830215826738 val_activation_171_loss 0.597396865937 val_loss 1.20784456781 
Epoch 44, cacc 0.575539568345, f1 0.0514469453376, p 1.0, r 0.026402640264 activation_170_acc 0.8 activation_170_loss 0.491461825371 activation_171_acc 0.835 activation_171_loss 0.524425122738 loss 1.01588695526 val_activation_170_acc 0.575539568774 val_activation_170_loss 0.596737654689 val_activation_171_acc 0.824460431054 val_activation_171_loss 0.585252134234 val_loss 1.18198978541 
Epoch 45, cacc 0.589928057554, f1 0.11214953271, p 1.0, r 0.0594059405941 activation_170_acc 0.815 activation_170_loss 0.475471278429 activation_171_acc 0.85 activation_171_loss 0.482928199768 loss 0.958399472237 val_activation_170_acc 0.589928057297 val_activation_170_loss 0.584866937287 val_activation_171_acc 0.823021582477 val_activation_171_loss 0.573686560538 val_loss 1.15855349431 
Epoch 46, cacc 0.625899280576, f1 0.248554913295, p 1.0, r 0.141914191419 activation_170_acc 0.82 activation_170_loss 0.450783942938 activation_171_acc 0.885 activation_171_loss 0.469273860455 loss 0.920057811737 val_activation_170_acc 0.625899280318 val_activation_170_loss 0.56974548959 val_activation_171_acc 0.81294964003 val_activation_171_loss 0.56085764427 val_loss 1.1306031366 
Epoch 47, cacc 0.628776978417, f1 0.258620689655, p 1.0, r 0.148514851485 activation_170_acc 0.85 activation_170_loss 0.436081968546 activation_171_acc 0.89 activation_171_loss 0.453107509613 loss 0.88918946743 val_activation_170_acc 0.62877697816 val_activation_170_loss 0.56048650733 val_activation_171_acc 0.814388488951 val_activation_171_loss 0.546314524061 val_loss 1.1068010265 
Epoch 48, cacc 0.658992805755, f1 0.364611260054, p 0.971428571429, r 0.224422442244 activation_170_acc 0.875 activation_170_loss 0.4145616436 activation_171_acc 0.905 activation_171_loss 0.419767782688 loss 0.83432942152 val_activation_170_acc 0.658992805498 val_activation_170_loss 0.54572164798 val_activation_171_acc 0.821582733213 val_activation_171_loss 0.531531418485 val_loss 1.077253059 
Epoch 49, cacc 0.697841726619, f1 0.477611940299, p 0.969696969697, r 0.316831683168 activation_170_acc 0.885 activation_170_loss 0.381738710403 activation_171_acc 0.905 activation_171_loss 0.398848655224 loss 0.780587351322 val_activation_170_acc 0.697841726018 val_activation_170_loss 0.531010517499 val_activation_171_acc 0.818705035371 val_activation_171_loss 0.517400023062 val_loss 1.04841054704 
Epoch 50, cacc 0.712230215827, f1 0.514563106796, p 0.97247706422, r 0.349834983498 activation_170_acc 0.915 activation_170_loss 0.348090727329 activation_171_acc 0.885 activation_171_loss 0.411477894783 loss 0.759568607807 val_activation_170_acc 0.712230215227 val_activation_170_loss 0.517860869109 val_activation_171_acc 0.825899279975 val_activation_171_loss 0.501692986317 val_loss 1.01955384659 
Epoch 51, cacc 0.758273381295, f1 0.625, p 0.965517241379, r 0.46204620462 activation_170_acc 0.925 activation_170_loss 0.323044778109 activation_171_acc 0.935 activation_171_loss 0.356721510291 loss 0.679766287804 val_activation_170_acc 0.758273380695 val_activation_170_loss 0.500358361778 val_activation_171_acc 0.823021582133 val_activation_171_loss 0.488312858815 val_loss 0.988671216862 
Epoch 52, cacc 0.769784172662, f1 0.649122807018, p 0.967320261438, r 0.488448844884 activation_170_acc 0.94 activation_170_loss 0.30885928154 activation_171_acc 0.935 activation_171_loss 0.347147693634 loss 0.656006970406 val_activation_170_acc 0.769784172062 val_activation_170_loss 0.48795862498 val_activation_171_acc 0.831654675659 val_activation_171_loss 0.475397942478 val_loss 0.96335656197 
Epoch 53, cacc 0.74964028777, f1 0.602739726027, p 0.977777777778, r 0.435643564356 activation_170_acc 0.92 activation_170_loss 0.288762539625 activation_171_acc 0.9 activation_171_loss 0.323121763468 loss 0.611884307861 val_activation_170_acc 0.749640287169 val_activation_170_loss 0.485668342963 val_activation_171_acc 0.823021582133 val_activation_171_loss 0.463922465619 val_loss 0.949590820546 
Epoch 54, cacc 0.748201438849, f1 0.601366742597, p 0.970588235294, r 0.435643564356 activation_170_acc 0.93 activation_170_loss 0.268314743042 activation_171_acc 0.915 activation_171_loss 0.318477094173 loss 0.586791834831 val_activation_170_acc 0.748201438249 val_activation_170_loss 0.479851862595 val_activation_171_acc 0.818705035371 val_activation_171_loss 0.455262105499 val_loss 0.935113969467 
Epoch 55, cacc 0.759712230216, f1 0.628062360802, p 0.965753424658, r 0.465346534653 activation_170_acc 0.935 activation_170_loss 0.256829097271 activation_171_acc 0.93 activation_171_loss 0.296185618043 loss 0.553014709949 val_activation_170_acc 0.759712229615 val_activation_170_loss 0.469625902648 val_activation_171_acc 0.820143884292 val_activation_171_loss 0.445257896914 val_loss 0.914883800548 
Epoch 56, cacc 0.761151079137, f1 0.631111111111, p 0.965986394558, r 0.468646864686 activation_170_acc 0.93 activation_170_loss 0.238373687267 activation_171_acc 0.97 activation_171_loss 0.255629763603 loss 0.494003450871 val_activation_170_acc 0.761151078536 val_activation_170_loss 0.463895226468 val_activation_171_acc 0.810071941846 val_activation_171_loss 0.438525808544 val_loss 0.902421037756 
Epoch 57, cacc 0.778417266187, f1 0.666666666667, p 0.968553459119, r 0.508250825083 activation_170_acc 0.935 activation_170_loss 0.24639488101 activation_171_acc 0.93 activation_171_loss 0.243510637283 loss 0.489905519485 val_activation_170_acc 0.778417265587 val_activation_170_loss 0.451870879767 val_activation_171_acc 0.815827337529 val_activation_171_loss 0.428120559754 val_loss 0.879991429916 
Epoch 58, cacc 0.8, f1 0.732177263969, p 0.87962962963, r 0.627062706271 activation_170_acc 0.925 activation_170_loss 0.241379135847 activation_171_acc 0.935 activation_171_loss 0.257568928003 loss 0.49894806385 val_activation_170_acc 0.7999999994 val_activation_170_loss 0.428181902496 val_activation_171_acc 0.821582733213 val_activation_171_loss 0.418371859043 val_loss 0.846553768014 
Epoch 59, cacc 0.810071942446, f1 0.750943396226, p 0.876651982379, r 0.656765676568 activation_170_acc 0.965 activation_170_loss 0.19771969676 activation_171_acc 0.955 activation_171_loss 0.21946988225 loss 0.417189583778 val_activation_170_acc 0.810071941846 val_activation_170_loss 0.415727707551 val_activation_171_acc 0.824460431054 val_activation_171_loss 0.411300222651 val_loss 0.827027934318 
Epoch 60, cacc 0.808633093525, f1 0.747628083491, p 0.879464285714, r 0.650165016502 activation_170_acc 0.945 activation_170_loss 0.201450901926 activation_171_acc 0.945 activation_171_loss 0.239691073298 loss 0.441141974926 val_activation_170_acc 0.808633092925 val_activation_170_loss 0.41248099105 val_activation_171_acc 0.825899279975 val_activation_171_loss 0.405964874449 val_loss 0.818445863141 
Epoch 61, cacc 0.804316546763, f1 0.740458015267, p 0.877828054299, r 0.640264026403 activation_170_acc 0.935 activation_170_loss 0.203025841713 activation_171_acc 0.955 activation_171_loss 0.196262359619 loss 0.399288196564 val_activation_170_acc 0.804316546162 val_activation_170_loss 0.410105287857 val_activation_171_acc 0.823021582133 val_activation_171_loss 0.399533544942 val_loss 0.809638832799 
Epoch 62, cacc 0.814388489209, f1 0.758878504673, p 0.875, r 0.6699669967 activation_170_acc 0.94 activation_170_loss 0.203939524889 activation_171_acc 0.97 activation_171_loss 0.174654892087 loss 0.378594419956 val_activation_170_acc 0.814388488608 val_activation_170_loss 0.398905725059 val_activation_171_acc 0.828776977817 val_activation_171_loss 0.394190029318 val_loss 0.793095754376 
Epoch 63, cacc 0.823021582734, f1 0.773480662983, p 0.875, r 0.693069306931 activation_170_acc 0.95 activation_170_loss 0.168461190462 activation_171_acc 0.95 activation_171_loss 0.19968277812 loss 0.36814396739 val_activation_170_acc 0.823021582133 val_activation_170_loss 0.390157384195 val_activation_171_acc 0.827338128896 val_activation_171_loss 0.389807861572 val_loss 0.779965242036 
Epoch 64, cacc 0.815827338129, f1 0.761194029851, p 0.875536480687, r 0.673267326733 activation_170_acc 0.97 activation_170_loss 0.182836744785 activation_171_acc 0.97 activation_171_loss 0.181466349959 loss 0.364303097725 val_activation_170_acc 0.815827337529 val_activation_170_loss 0.390344407061 val_activation_171_acc 0.824460431054 val_activation_171_loss 0.386318154858 val_loss 0.776662568394 
Epoch 65, cacc 0.804316546763, f1 0.74144486692, p 0.874439461883, r 0.643564356436 activation_170_acc 0.98 activation_170_loss 0.135129655004 activation_171_acc 0.94 activation_171_loss 0.179974185824 loss 0.315103843212 val_activation_170_acc 0.804316546162 val_activation_170_loss 0.397168106655 val_activation_171_acc 0.815827337529 val_activation_171_loss 0.386283715337 val_loss 0.783451820621 
Epoch 66, cacc 0.804316546763, f1 0.722448979592, p 0.946524064171, r 0.584158415842 activation_170_acc 0.955 activation_170_loss 0.145428936481 activation_171_acc 0.96 activation_171_loss 0.169487889409 loss 0.314916830063 val_activation_170_acc 0.804316546162 val_activation_170_loss 0.409757855856 val_activation_171_acc 0.818705035371 val_activation_171_loss 0.389331836795 val_loss 0.799089696768 
Epoch 67, cacc 0.812949640288, f1 0.756554307116, p 0.874458874459, r 0.666666666667 activation_170_acc 0.955 activation_170_loss 0.138028361797 activation_171_acc 0.945 activation_171_loss 0.171619325578 loss 0.309647690058 val_activation_170_acc 0.812949639687 val_activation_170_loss 0.387769682973 val_activation_171_acc 0.812949639687 val_activation_171_loss 0.381975008172 val_loss 0.769744698006 
Epoch 68, cacc 0.825899280576, f1 0.781193490054, p 0.864, r 0.712871287129 activation_170_acc 0.97 activation_170_loss 0.147230546474 activation_171_acc 0.955 activation_171_loss 0.154115053415 loss 0.301345604658 val_activation_170_acc 0.825899279975 val_activation_170_loss 0.369449208838 val_activation_171_acc 0.823021582133 val_activation_171_loss 0.375985377941 val_loss 0.745434586779 
Epoch 69, cacc 0.824460431655, f1 0.777372262774, p 0.869387755102, r 0.70297029703 activation_170_acc 0.95 activation_170_loss 0.154880663157 activation_171_acc 0.965 activation_171_loss 0.13627035737 loss 0.291151019335 val_activation_170_acc 0.824460431054 val_activation_170_loss 0.37125220972 val_activation_171_acc 0.820143884292 val_activation_171_loss 0.374125040264 val_loss 0.745377248997 
Epoch 70, cacc 0.815827338129, f1 0.761194029851, p 0.875536480687, r 0.673267326733 activation_170_acc 0.975 activation_170_loss 0.116205311418 activation_171_acc 0.96 activation_171_loss 0.142103306651 loss 0.258308622837 val_activation_170_acc 0.815827337529 val_activation_170_loss 0.377465865166 val_activation_171_acc 0.823021582133 val_activation_171_loss 0.372278375849 val_loss 0.749744240329 
Epoch 71, cacc 0.814388489209, f1 0.757973733583, p 0.878260869565, r 0.666666666667 activation_170_acc 0.965 activation_170_loss 0.13897906363 activation_171_acc 0.965 activation_171_loss 0.136248829961 loss 0.275227891207 val_activation_170_acc 0.814388488608 val_activation_170_loss 0.383554014413 val_activation_171_acc 0.824460431054 val_activation_171_loss 0.370969629931 val_loss 0.754523645717 
Epoch 72, cacc 0.807194244604, f1 0.746212121212, p 0.875555555556, r 0.650165016502 activation_170_acc 0.97 activation_170_loss 0.106688856483 activation_171_acc 0.96 activation_171_loss 0.139315363765 loss 0.246004221439 val_activation_170_acc 0.807194244004 val_activation_170_loss 0.388745509806 val_activation_171_acc 0.821582733213 val_activation_171_loss 0.369797145677 val_loss 0.758542654497 
Epoch 73, cacc 0.807194244604, f1 0.727642276423, p 0.94708994709, r 0.590759075908 activation_170_acc 0.955 activation_170_loss 0.142133717537 activation_171_acc 0.96 activation_171_loss 0.142976552248 loss 0.285110273361 val_activation_170_acc 0.807194244004 val_activation_170_loss 0.401445777596 val_activation_171_acc 0.820143884292 val_activation_171_loss 0.371367622022 val_loss 0.772813404035 
Epoch 74, cacc 0.805755395683, f1 0.722792607803, p 0.95652173913, r 0.580858085809 activation_170_acc 0.955 activation_170_loss 0.115254698694 activation_171_acc 0.955 activation_171_loss 0.149437552691 loss 0.264692249298 val_activation_170_acc 0.805755395083 val_activation_170_loss 0.408274952885 val_activation_171_acc 0.820143884292 val_activation_171_loss 0.373600112877 val_loss 0.78187506096 
Epoch 75, cacc 0.814388489209, f1 0.744554455446, p 0.930693069307, r 0.620462046205 activation_170_acc 0.98 activation_170_loss 0.102690405846 activation_171_acc 0.945 activation_171_loss 0.171851398945 loss 0.274541811943 val_activation_170_acc 0.814388488608 val_activation_170_loss 0.390252943605 val_activation_171_acc 0.820143884292 val_activation_171_loss 0.368427312331 val_loss 0.758680253578 
Epoch 76, cacc 0.825899280576, f1 0.778793418647, p 0.872950819672, r 0.70297029703 activation_170_acc 0.96 activation_170_loss 0.107748440504 activation_171_acc 0.98 activation_171_loss 0.100712229908 loss 0.208460669518 val_activation_170_acc 0.825899279975 val_activation_170_loss 0.362532120772 val_activation_171_acc 0.8345323735 val_activation_171_loss 0.366402793016 val_loss 0.728934909285 
Epoch 77, cacc 0.824460431655, f1 0.776556776557, p 0.872427983539, r 0.699669966997 activation_170_acc 0.985 activation_170_loss 0.105821711421 activation_171_acc 0.965 activation_171_loss 0.11818954736 loss 0.224011263549 val_activation_170_acc 0.824460431054 val_activation_170_loss 0.364874858093 val_activation_171_acc 0.8345323735 val_activation_171_loss 0.366462619742 val_loss 0.731337477835 
Epoch 78, cacc 0.814388489209, f1 0.757973733583, p 0.878260869565, r 0.666666666667 activation_170_acc 0.965 activation_170_loss 0.100507193208 activation_171_acc 0.975 activation_171_loss 0.102730224133 loss 0.203237416744 val_activation_170_acc 0.814388488608 val_activation_170_loss 0.378222319076 val_activation_171_acc 0.828776977817 val_activation_171_loss 0.365134025349 val_loss 0.74335634717 
Epoch 79, cacc 0.818705035971, f1 0.750988142292, p 0.935960591133, r 0.627062706271 activation_170_acc 0.97 activation_170_loss 0.10829513371 activation_171_acc 0.97 activation_171_loss 0.104352103472 loss 0.212647233605 val_activation_170_acc 0.818705035371 val_activation_170_loss 0.389685993272 val_activation_171_acc 0.818705035371 val_activation_171_loss 0.366266922556 val_loss 0.755952919644 
Epoch 80, cacc 0.812949640288, f1 0.741035856574, p 0.934673366834, r 0.613861386139 activation_170_acc 0.995 activation_170_loss 0.0872930568457 activation_171_acc 0.98 activation_171_loss 0.0924319148064 loss 0.179724971056 val_activation_170_acc 0.812949639687 val_activation_170_loss 0.396717761832 val_activation_171_acc 0.818705035371 val_activation_171_loss 0.367439970953 val_loss 0.76415773553 
Epoch 81, cacc 0.818705035971, f1 0.750988142292, p 0.935960591133, r 0.627062706271 activation_170_acc 0.98 activation_170_loss 0.088236836195 activation_171_acc 0.98 activation_171_loss 0.0898065787554 loss 0.178043410778 val_activation_170_acc 0.818705035371 val_activation_170_loss 0.38861813691 val_activation_171_acc 0.81726618645 val_activation_171_loss 0.366852335836 val_loss 0.755470469015 
Epoch 82, cacc 0.823021582734, f1 0.758349705305, p 0.936893203883, r 0.63696369637 activation_170_acc 0.96 activation_170_loss 0.115674307942 activation_171_acc 0.98 activation_171_loss 0.0760681831837 loss 0.191742489338 val_activation_170_acc 0.823021582133 val_activation_170_loss 0.384908320621 val_activation_171_acc 0.820143884292 val_activation_171_loss 0.36550529239 val_loss 0.750413614383 
Epoch 83, cacc 0.827338129496, f1 0.779411764706, p 0.879668049793, r 0.699669966997 activation_170_acc 0.965 activation_170_loss 0.0955941256881 activation_171_acc 0.97 activation_171_loss 0.104429932535 loss 0.200024058819 val_activation_170_acc 0.827338128553 val_activation_170_loss 0.364936060099 val_activation_171_acc 0.827338128896 val_activation_171_loss 0.364189377234 val_loss 0.729125432831 
Epoch 84, cacc 0.830215827338, f1 0.785454545455, p 0.874493927126, r 0.712871287129 activation_170_acc 0.97 activation_170_loss 0.0849140118062 activation_171_acc 0.975 activation_171_loss 0.0962509199977 loss 0.181164927483 val_activation_170_acc 0.830215826395 val_activation_170_loss 0.355875141972 val_activation_171_acc 0.835971222421 val_activation_171_loss 0.365308783252 val_loss 0.721183917677 
Epoch 85, cacc 0.824460431655, f1 0.776556776557, p 0.872427983539, r 0.699669966997 activation_170_acc 0.975 activation_170_loss 0.0986543477327 activation_171_acc 0.965 activation_171_loss 0.115866727233 loss 0.214521076083 val_activation_170_acc 0.824460430711 val_activation_170_loss 0.360546863251 val_activation_171_acc 0.835971222421 val_activation_171_loss 0.365565947534 val_loss 0.726112818032 
Epoch 86, cacc 0.823021582734, f1 0.772643253235, p 0.878151260504, r 0.689768976898 activation_170_acc 0.975 activation_170_loss 0.083276668787 activation_171_acc 0.99 activation_171_loss 0.0738055604696 loss 0.157082226872 val_activation_170_acc 0.82302158179 val_activation_170_loss 0.367314820667 val_activation_171_acc 0.83309352458 val_activation_171_loss 0.365598822969 val_loss 0.732913645394 
Epoch 87, cacc 0.821582733813, f1 0.77037037037, p 0.877637130802, r 0.686468646865 activation_170_acc 0.98 activation_170_loss 0.0863166195154 activation_171_acc 0.97 activation_171_loss 0.101630646288 loss 0.18794726491 val_activation_170_acc 0.82158273287 val_activation_170_loss 0.370545444428 val_activation_171_acc 0.827338128896 val_activation_171_loss 0.365681702113 val_loss 0.736227145469 
Epoch 88, cacc 0.824460431655, f1 0.760784313725, p 0.937198067633, r 0.640264026403 activation_170_acc 0.97 activation_170_loss 0.0746006043255 activation_171_acc 0.99 activation_171_loss 0.0705055260658 loss 0.14510613203 val_activation_170_acc 0.824460431054 val_activation_170_loss 0.383334995517 val_activation_171_acc 0.827338128896 val_activation_171_loss 0.365562518338 val_loss 0.74889751081 
Epoch 89, cacc 0.821582733813, f1 0.755905511811, p 0.936585365854, r 0.633663366337 activation_170_acc 0.98 activation_170_loss 0.0879313611984 activation_171_acc 0.975 activation_171_loss 0.0883480031788 loss 0.176279360652 val_activation_170_acc 0.821582733213 val_activation_170_loss 0.386316318735 val_activation_171_acc 0.827338128896 val_activation_171_loss 0.366404243853 val_loss 0.752720555727 
Epoch 90, cacc 0.820143884892, f1 0.753451676529, p 0.936274509804, r 0.630363036304 activation_170_acc 0.99 activation_170_loss 0.0629651964456 activation_171_acc 0.985 activation_171_loss 0.0801651901007 loss 0.143130386472 val_activation_170_acc 0.820143884292 val_activation_170_loss 0.393757865669 val_activation_171_acc 0.821582733213 val_activation_171_loss 0.367961766394 val_loss 0.76171963618 
Epoch 91, cacc 0.821582733813, f1 0.755905511811, p 0.936585365854, r 0.633663366337 activation_170_acc 0.96 activation_170_loss 0.106605235189 activation_171_acc 0.985 activation_171_loss 0.0731880012155 loss 0.179793234468 val_activation_170_acc 0.821582733213 val_activation_170_loss 0.392490260936 val_activation_171_acc 0.823021582133 val_activation_171_loss 0.368019485645 val_loss 0.760509747567 
Epoch 92, cacc 0.824460431655, f1 0.760784313725, p 0.937198067633, r 0.640264026403 activation_170_acc 0.98 activation_170_loss 0.0688031294942 activation_171_acc 0.97 activation_171_loss 0.0901475095749 loss 0.158950637579 val_activation_170_acc 0.824460431054 val_activation_170_loss 0.387980953481 val_activation_171_acc 0.827338128896 val_activation_171_loss 0.367742491712 val_loss 0.755723447937 
Epoch 93, cacc 0.830215827338, f1 0.770428015564, p 0.938388625592, r 0.653465346535 activation_170_acc 0.975 activation_170_loss 0.0752436567843 activation_171_acc 0.975 activation_171_loss 0.0741044710577 loss 0.149348129928 val_activation_170_acc 0.830215826395 val_activation_170_loss 0.384181585972 val_activation_171_acc 0.827338128896 val_activation_171_loss 0.367709651654 val_loss 0.751891234882 
Epoch 94, cacc 0.83309352518, f1 0.776061776062, p 0.93488372093, r 0.663366336634 activation_170_acc 0.97 activation_170_loss 0.0860850469768 activation_171_acc 0.975 activation_171_loss 0.0890505044162 loss 0.175135552585 val_activation_170_acc 0.833093524236 val_activation_170_loss 0.372769981065 val_activation_171_acc 0.827338128896 val_activation_171_loss 0.369205308518 val_loss 0.741975281736 
Epoch 95, cacc 0.835971223022, f1 0.780769230769, p 0.935483870968, r 0.6699669967 activation_170_acc 0.975 activation_170_loss 0.0686994972825 activation_171_acc 0.975 activation_171_loss 0.0857515033707 loss 0.1544509992 val_activation_170_acc 0.835971222078 val_activation_170_loss 0.369355654116 val_activation_171_acc 0.828776977817 val_activation_171_loss 0.369540707156 val_loss 0.738896361958 
Epoch 96, cacc 0.835971223022, f1 0.781609195402, p 0.931506849315, r 0.673267326733 activation_170_acc 0.985 activation_170_loss 0.0610280945897 activation_171_acc 0.97 activation_171_loss 0.084793548584 loss 0.14582164526 val_activation_170_acc 0.835971222078 val_activation_170_loss 0.365209579168 val_activation_171_acc 0.827338128896 val_activation_171_loss 0.370024034231 val_loss 0.73523361134 
Epoch 97, cacc 0.837410071942, f1 0.783938814532, p 0.931818181818, r 0.676567656766 activation_170_acc 0.97 activation_170_loss 0.0812722331285 activation_171_acc 0.98 activation_171_loss 0.0635708886385 loss 0.144843122959 val_activation_170_acc 0.837410070999 val_activation_170_loss 0.36339790894 val_activation_171_acc 0.827338128896 val_activation_171_loss 0.370190513649 val_loss 0.733588425719 
Epoch 98, cacc 0.835971223022, f1 0.781609195402, p 0.931506849315, r 0.673267326733 activation_170_acc 0.975 activation_170_loss 0.0785768490285 activation_171_acc 0.965 activation_171_loss 0.105660614669 loss 0.18423746258 val_activation_170_acc 0.835971222078 val_activation_170_loss 0.366148445632 val_activation_171_acc 0.827338128896 val_activation_171_loss 0.370433538166 val_loss 0.736581978695 
Epoch 99, cacc 0.834532374101, f1 0.779270633397, p 0.93119266055, r 0.6699669967 activation_170_acc 0.98 activation_170_loss 0.0784728008509 activation_171_acc 0.975 activation_171_loss 0.0836221037805 loss 0.162094901204 val_activation_170_acc 0.834532373157 val_activation_170_loss 0.368136015299 val_activation_171_acc 0.827338128896 val_activation_171_loss 0.371275588591 val_loss 0.739411604576 
