Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.54 activation_260_loss 0.694878802299 activation_261_acc 0.51 activation_261_loss 0.695162484646 loss 1.3900412941 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.673611638649 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.691095713508 val_loss 1.36470735396 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.595 activation_260_loss 0.655978248119 activation_261_acc 0.535 activation_261_loss 0.691870279312 loss 1.34784853935 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.672816964618 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.698713956837 val_loss 1.37153091841 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.59 activation_260_loss 0.684136657715 activation_261_acc 0.595 activation_261_loss 0.676535885334 loss 1.36067252159 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.672687659709 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.70842761866 val_loss 1.38111527533 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.585 activation_260_loss 0.683214678764 activation_261_acc 0.595 activation_261_loss 0.68474832058 loss 1.36796300888 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.672473938461 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.711164105547 val_loss 1.38363805798 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.595 activation_260_loss 0.676130063534 activation_261_acc 0.6 activation_261_loss 0.680635821819 loss 1.35676589489 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.672337135535 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.705300547955 val_loss 1.37763768045 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.595 activation_260_loss 0.673220481873 activation_261_acc 0.595 activation_261_loss 0.679786982536 loss 1.35300746441 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.67210461696 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.703451133041 val_loss 1.37555574268 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.595 activation_260_loss 0.664868421555 activation_261_acc 0.595 activation_261_loss 0.676461882591 loss 1.34133030415 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.671949623779 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.707181851069 val_loss 1.37913147608 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.6 activation_260_loss 0.672660646439 activation_261_acc 0.595 activation_261_loss 0.672843780518 loss 1.34550443649 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.671840547089 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.703561600696 val_loss 1.37540213989 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.6 activation_260_loss 0.669203667641 activation_261_acc 0.595 activation_261_loss 0.679754710197 loss 1.34895838737 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.671764477874 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.698205351544 val_loss 1.36996983246 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.585 activation_260_loss 0.671668586731 activation_261_acc 0.595 activation_261_loss 0.674257788658 loss 1.34592637539 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.671480222087 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.697262424221 val_loss 1.36874264811 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.595 activation_260_loss 0.679345450401 activation_261_acc 0.595 activation_261_loss 0.673130111694 loss 1.35247554302 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.671108917661 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.696734552463 val_loss 1.36784347925 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.595 activation_260_loss 0.669779801369 activation_261_acc 0.595 activation_261_loss 0.678057515621 loss 1.34783729553 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.670917255456 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.699437131627 val_loss 1.37035438889 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.59 activation_260_loss 0.664935421944 activation_261_acc 0.595 activation_261_loss 0.677210166454 loss 1.34214557648 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.670665396363 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.699557476922 val_loss 1.37022287937 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.59 activation_260_loss 0.674239311218 activation_261_acc 0.595 activation_261_loss 0.666630997658 loss 1.3408702898 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.670352019381 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.696723001425 val_loss 1.36707502689 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.595 activation_260_loss 0.673259346485 activation_261_acc 0.595 activation_261_loss 0.671805009842 loss 1.34506435394 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.670052998279 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.694555999655 val_loss 1.36460899489 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.595 activation_260_loss 0.672151100636 activation_261_acc 0.595 activation_261_loss 0.66945353508 loss 1.3416046524 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.669655624189 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.692954020067 val_loss 1.36260964426 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.595 activation_260_loss 0.662564105988 activation_261_acc 0.625 activation_261_loss 0.660562324524 loss 1.32312643051 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.669286472756 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.694981602866 val_loss 1.36426808047 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.59 activation_260_loss 0.665025010109 activation_261_acc 0.595 activation_261_loss 0.662491078377 loss 1.32751609802 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.668902208931 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.697164933932 val_loss 1.36606713497 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.59 activation_260_loss 0.654378488064 activation_261_acc 0.595 activation_261_loss 0.663762288094 loss 1.31814079285 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.668353245874 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.69854216684 val_loss 1.36689540967 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.6 activation_260_loss 0.671049556732 activation_261_acc 0.595 activation_261_loss 0.679205338955 loss 1.35025490761 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.667784336366 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.697962416036 val_loss 1.36574675364 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.6 activation_260_loss 0.666233761311 activation_261_acc 0.595 activation_261_loss 0.673153369427 loss 1.33938713074 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.667260222648 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.700597199812 val_loss 1.36785741818 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.595 activation_260_loss 0.665884795189 activation_261_acc 0.595 activation_261_loss 0.669018645287 loss 1.33490344048 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.666677465469 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.70204550256 val_loss 1.36872296622 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.59 activation_260_loss 0.669226593971 activation_261_acc 0.595 activation_261_loss 0.662876014709 loss 1.33210258961 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.666612613619 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.702174715543 val_loss 1.36878733525 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.595 activation_260_loss 0.667050745487 activation_261_acc 0.595 activation_261_loss 0.670133321285 loss 1.3371840477 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.666253173846 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.696069465014 val_loss 1.36232264494 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.595 activation_260_loss 0.661008660793 activation_261_acc 0.595 activation_261_loss 0.662234663963 loss 1.32324331284 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.664478803175 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.694090801278 val_loss 1.35856959048 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.59 activation_260_loss 0.658161361217 activation_261_acc 0.595 activation_261_loss 0.671477930546 loss 1.32963928223 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.663267895556 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.693560954296 val_loss 1.35682884377 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.605 activation_260_loss 0.658267450333 activation_261_acc 0.595 activation_261_loss 0.654769601822 loss 1.31303706169 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.662481846992 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.691840949811 val_loss 1.3543227968 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.61 activation_260_loss 0.648278648853 activation_261_acc 0.605 activation_261_loss 0.666782736778 loss 1.31506135941 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.6615737342 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.6934358566 val_loss 1.35500960601 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.64 activation_260_loss 0.641720864773 activation_261_acc 0.6 activation_261_loss 0.659903435707 loss 1.30162428856 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.660350881315 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.690361139592 val_loss 1.35071202214 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.62 activation_260_loss 0.656331706047 activation_261_acc 0.625 activation_261_loss 0.647510676384 loss 1.30384237289 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.658217013833 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.685202535735 val_loss 1.34341954348 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.645 activation_260_loss 0.637856318951 activation_261_acc 0.62 activation_261_loss 0.642710366249 loss 1.28056667328 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.655833996559 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.681889091572 val_loss 1.33772309849 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.595 activation_260_loss 0.64539270401 activation_261_acc 0.605 activation_261_loss 0.652534050941 loss 1.29792678356 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.65355011008 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.68068202945 val_loss 1.33423213829 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.605 activation_260_loss 0.638349318504 activation_261_acc 0.635 activation_261_loss 0.642731711864 loss 1.28108101845 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.650936208558 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.681636365977 val_loss 1.33257258794 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.61 activation_260_loss 0.639884643555 activation_261_acc 0.62 activation_261_loss 0.634507074356 loss 1.27439171791 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.648250624989 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.685685017082 val_loss 1.33393563722 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.635 activation_260_loss 0.626518542767 activation_261_acc 0.605 activation_261_loss 0.631769695282 loss 1.2582882309 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.644944077474 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.68372382939 val_loss 1.32866791599 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.64 activation_260_loss 0.639105787277 activation_261_acc 0.625 activation_261_loss 0.624114351273 loss 1.26322013855 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.641919205348 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.680597432017 val_loss 1.32251663432 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.685 activation_260_loss 0.608140964508 activation_261_acc 0.605 activation_261_loss 0.640129780769 loss 1.24827075481 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.637682459761 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.678685442397 val_loss 1.31636789123 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.7 activation_260_loss 0.607381103039 activation_261_acc 0.635 activation_261_loss 0.614416921139 loss 1.22179804325 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.633439682888 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.671850856887 val_loss 1.30529055983 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.73 activation_260_loss 0.59411128521 activation_261_acc 0.65 activation_261_loss 0.620813708305 loss 1.21492499352 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.628414604748 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.665472863108 val_loss 1.2938874709 
Epoch 39, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.695 activation_260_loss 0.598579707146 activation_261_acc 0.66 activation_261_loss 0.595948119164 loss 1.19452780724 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.622043931313 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.659863223299 val_loss 1.28190714853 
Epoch 40, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.67 activation_260_loss 0.593209872246 activation_261_acc 0.7 activation_261_loss 0.585224769115 loss 1.17843466759 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.615249722863 val_activation_261_acc 0.532695375181 val_activation_261_loss 0.654874096172 val_loss 1.27012380382 
Epoch 41, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_260_acc 0.725 activation_260_loss 0.568383625746 activation_261_acc 0.725 activation_261_loss 0.582853431702 loss 1.15123709202 val_activation_260_acc 0.599681019973 val_activation_260_loss 0.608469594894 val_activation_261_acc 0.537480064176 val_activation_261_loss 0.64907126383 val_loss 1.25754086481 
Epoch 42, cacc 0.606060606061, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_260_acc 0.75 activation_260_loss 0.556481041908 activation_261_acc 0.735 activation_261_loss 0.563052752018 loss 1.1195337677 val_activation_260_acc 0.6060606053 val_activation_260_loss 0.600910706288 val_activation_261_acc 0.54066985684 val_activation_261_loss 0.643577852032 val_loss 1.24448854615 
Epoch 43, cacc 0.641148325359, f1 0.187725631769, p 1.0, r 0.103585657371 activation_260_acc 0.725 activation_260_loss 0.545736274719 activation_261_acc 0.76 activation_261_loss 0.537735540867 loss 1.08347180128 val_activation_260_acc 0.641148325074 val_activation_260_loss 0.591787212963 val_activation_261_acc 0.561403509152 val_activation_261_loss 0.636302611189 val_loss 1.22808981018 
Epoch 44, cacc 0.671451355662, f1 0.308724832215, p 0.978723404255, r 0.183266932271 activation_260_acc 0.765 activation_260_loss 0.523493549824 activation_261_acc 0.74 activation_261_loss 0.551021735668 loss 1.07451527596 val_activation_260_acc 0.671451355377 val_activation_260_loss 0.582610856403 val_activation_261_acc 0.555023923825 val_activation_261_loss 0.633700044627 val_loss 1.21631090835 
Epoch 45, cacc 0.709728867624, f1 0.438271604938, p 0.972602739726, r 0.282868525896 activation_260_acc 0.805 activation_260_loss 0.517281827927 activation_261_acc 0.745 activation_261_loss 0.526218061447 loss 1.043499856 val_activation_260_acc 0.709728868479 val_activation_260_loss 0.572484562081 val_activation_261_acc 0.582137160799 val_activation_261_loss 0.622331947706 val_loss 1.19481651407 
Epoch 46, cacc 0.708133971292, f1 0.433436532508, p 0.972222222222, r 0.278884462151 activation_260_acc 0.865 activation_260_loss 0.49206949234 activation_261_acc 0.835 activation_261_loss 0.495863485336 loss 0.987932963371 val_activation_260_acc 0.708133972147 val_activation_260_loss 0.56226869871 val_activation_261_acc 0.681020733367 val_activation_261_loss 0.605929415192 val_loss 1.16819810449 
Epoch 47, cacc 0.681020733652, f1 0.342105263158, p 0.981132075472, r 0.207171314741 activation_260_acc 0.81 activation_260_loss 0.473527011871 activation_261_acc 0.86 activation_261_loss 0.497014255524 loss 0.970541262627 val_activation_260_acc 0.681020733367 val_activation_260_loss 0.554751620243 val_activation_261_acc 0.703349282011 val_activation_261_loss 0.595983525402 val_loss 1.15073515962 
Epoch 48, cacc 0.695374800638, f1 0.393650793651, p 0.96875, r 0.247011952191 activation_260_acc 0.79 activation_260_loss 0.469319037199 activation_261_acc 0.865 activation_261_loss 0.448635104895 loss 0.917954146862 val_activation_260_acc 0.695374800353 val_activation_260_loss 0.545662036353 val_activation_261_acc 0.714513556334 val_activation_261_loss 0.585873461701 val_loss 1.13153550233 
Epoch 49, cacc 0.735247208931, f1 0.517441860465, p 0.956989247312, r 0.354581673307 activation_260_acc 0.81 activation_260_loss 0.452664666176 activation_261_acc 0.865 activation_261_loss 0.435922164917 loss 0.888586826324 val_activation_260_acc 0.735247209122 val_activation_260_loss 0.533256025786 val_activation_261_acc 0.735247208646 val_activation_261_loss 0.575274962367 val_loss 1.10853098663 
Epoch 50, cacc 0.77990430622, f1 0.653266331658, p 0.884353741497, r 0.517928286853 activation_260_acc 0.83 activation_260_loss 0.448486833572 activation_261_acc 0.875 activation_261_loss 0.425917310715 loss 0.874404139519 val_activation_260_acc 0.779904307076 val_activation_260_loss 0.520836076953 val_activation_261_acc 0.757575757291 val_activation_261_loss 0.562388509655 val_loss 1.08322459241 
Epoch 51, cacc 0.808612440191, f1 0.727272727273, p 0.846560846561, r 0.637450199203 activation_260_acc 0.875 activation_260_loss 0.413873136044 activation_261_acc 0.92 activation_261_loss 0.380578095913 loss 0.794451227188 val_activation_260_acc 0.808612440572 val_activation_260_loss 0.51092545258 val_activation_261_acc 0.759170653622 val_activation_261_loss 0.552284769274 val_loss 1.06321022461 
Epoch 52, cacc 0.77990430622, f1 0.653266331658, p 0.884353741497, r 0.517928286853 activation_260_acc 0.88 activation_260_loss 0.404095311165 activation_261_acc 0.9 activation_261_loss 0.400588648319 loss 0.804683969021 val_activation_260_acc 0.779904307076 val_activation_260_loss 0.501820859679 val_activation_261_acc 0.735247208646 val_activation_261_loss 0.549742199112 val_loss 1.05156305817 
Epoch 53, cacc 0.776714513557, f1 0.646464646465, p 0.88275862069, r 0.509960159363 activation_260_acc 0.885 activation_260_loss 0.385385564566 activation_261_acc 0.895 activation_261_loss 0.363335757256 loss 0.748721337318 val_activation_260_acc 0.776714514412 val_activation_260_loss 0.493462213964 val_activation_261_acc 0.741626793973 val_activation_261_loss 0.54104047776 val_loss 1.03450268536 
Epoch 54, cacc 0.805422647528, f1 0.716279069767, p 0.860335195531, r 0.613545816733 activation_260_acc 0.895 activation_260_loss 0.347609026432 activation_261_acc 0.91 activation_261_loss 0.3307349509 loss 0.678343982697 val_activation_260_acc 0.805422647908 val_activation_260_loss 0.482161865803 val_activation_261_acc 0.789473683925 val_activation_261_loss 0.519556532826 val_loss 1.00171840381 
Epoch 55, cacc 0.80701754386, f1 0.717948717949, p 0.865168539326, r 0.613545816733 activation_260_acc 0.895 activation_260_loss 0.326265223026 activation_261_acc 0.915 activation_261_loss 0.319682141542 loss 0.645947375298 val_activation_260_acc 0.807017543574 val_activation_260_loss 0.474085554932 val_activation_261_acc 0.791068580257 val_activation_261_loss 0.512388789863 val_loss 0.986474349358 
Epoch 56, cacc 0.80701754386, f1 0.71662763466, p 0.869318181818, r 0.609561752988 activation_260_acc 0.945 activation_260_loss 0.302035473585 activation_261_acc 0.92 activation_261_loss 0.313002166748 loss 0.615037641525 val_activation_260_acc 0.807017543574 val_activation_260_loss 0.467265765157 val_activation_261_acc 0.791068580257 val_activation_261_loss 0.503651654511 val_loss 0.970917416627 
Epoch 57, cacc 0.808612440191, f1 0.72602739726, p 0.850267379679, r 0.633466135458 activation_260_acc 0.89 activation_260_loss 0.351010417938 activation_261_acc 0.925 activation_261_loss 0.305664620399 loss 0.656675047874 val_activation_260_acc 0.808612440572 val_activation_260_loss 0.459214517612 val_activation_261_acc 0.787878787594 val_activation_261_loss 0.498253449679 val_loss 0.957467975799 
Epoch 58, cacc 0.808612440191, f1 0.730941704036, p 0.835897435897, r 0.649402390438 activation_260_acc 0.915 activation_260_loss 0.290727633238 activation_261_acc 0.96 activation_261_loss 0.25333163023 loss 0.544059267044 val_activation_260_acc 0.808612440572 val_activation_260_loss 0.451801029309 val_activation_261_acc 0.794258372921 val_activation_261_loss 0.490270427349 val_loss 0.942071453616 
Epoch 59, cacc 0.80701754386, f1 0.72183908046, p 0.853260869565, r 0.625498007968 activation_260_acc 0.93 activation_260_loss 0.289668216705 activation_261_acc 0.945 activation_261_loss 0.249517483711 loss 0.539185702801 val_activation_260_acc 0.80701754424 val_activation_260_loss 0.447611773461 val_activation_261_acc 0.794258372921 val_activation_261_loss 0.483544687715 val_loss 0.931156454474 
Epoch 60, cacc 0.80701754386, f1 0.723112128146, p 0.849462365591, r 0.629482071713 activation_260_acc 0.925 activation_260_loss 0.25931016624 activation_261_acc 0.935 activation_261_loss 0.246642384529 loss 0.505952546597 val_activation_260_acc 0.80701754424 val_activation_260_loss 0.442077704214 val_activation_261_acc 0.799043061916 val_activation_261_loss 0.472181460979 val_loss 0.914259159109 
Epoch 61, cacc 0.810207336523, f1 0.723897911833, p 0.866666666667, r 0.621513944223 activation_260_acc 0.915 activation_260_loss 0.272271703482 activation_261_acc 0.94 activation_261_loss 0.213669704199 loss 0.485941410065 val_activation_260_acc 0.810207336238 val_activation_260_loss 0.43951781914 val_activation_261_acc 0.799043061916 val_activation_261_loss 0.466525004051 val_loss 0.906042826233 
Epoch 62, cacc 0.80701754386, f1 0.720554272517, p 0.857142857143, r 0.621513944223 activation_260_acc 0.96 activation_260_loss 0.226280122995 activation_261_acc 0.945 activation_261_loss 0.220404279232 loss 0.446684398651 val_activation_260_acc 0.80701754424 val_activation_260_loss 0.435495558633 val_activation_261_acc 0.792663476589 val_activation_261_loss 0.464878859227 val_loss 0.900374426986 
Epoch 63, cacc 0.805422647528, f1 0.726457399103, p 0.830769230769, r 0.645418326693 activation_260_acc 0.92 activation_260_loss 0.237395635247 activation_261_acc 0.97 activation_261_loss 0.185818461776 loss 0.423214092255 val_activation_260_acc 0.805422647908 val_activation_260_loss 0.427644545382 val_activation_261_acc 0.794258372921 val_activation_261_loss 0.45962461197 val_loss 0.887269148226 
Epoch 64, cacc 0.800637958533, f1 0.72885032538, p 0.8, r 0.669322709163 activation_260_acc 0.94 activation_260_loss 0.213835651875 activation_261_acc 0.97 activation_261_loss 0.180214002132 loss 0.394049656391 val_activation_260_acc 0.800637958913 val_activation_260_loss 0.421106391546 val_activation_261_acc 0.797448165584 val_activation_261_loss 0.455072697935 val_loss 0.876179098608 
Epoch 65, cacc 0.802232854864, f1 0.739495798319, p 0.782222222222, r 0.701195219124 activation_260_acc 0.95 activation_260_loss 0.222475450039 activation_261_acc 0.94 activation_261_loss 0.200417539477 loss 0.422892992496 val_activation_260_acc 0.802232855245 val_activation_260_loss 0.418402101625 val_activation_261_acc 0.797448165584 val_activation_261_loss 0.449600166491 val_loss 0.868002268116 
Epoch 66, cacc 0.80701754386, f1 0.73289183223, p 0.821782178218, r 0.661354581673 activation_260_acc 0.94 activation_260_loss 0.210371566415 activation_261_acc 0.975 activation_261_loss 0.160961453319 loss 0.371333025694 val_activation_260_acc 0.80701754424 val_activation_260_loss 0.418812895981 val_activation_261_acc 0.797448165584 val_activation_261_loss 0.447556234908 val_loss 0.86636913241 
Epoch 67, cacc 0.802232854864, f1 0.720720720721, p 0.829015544041, r 0.637450199203 activation_260_acc 0.95 activation_260_loss 0.198078084737 activation_261_acc 0.98 activation_261_loss 0.140616539717 loss 0.338694625497 val_activation_260_acc 0.802232855245 val_activation_260_loss 0.419786910168 val_activation_261_acc 0.800637958248 val_activation_261_loss 0.444079804268 val_loss 0.863866712298 
Epoch 68, cacc 0.802232854864, f1 0.719457013575, p 0.832460732984, r 0.633466135458 activation_260_acc 0.96 activation_260_loss 0.191469365358 activation_261_acc 0.98 activation_261_loss 0.145732799172 loss 0.337202167511 val_activation_260_acc 0.802232855245 val_activation_260_loss 0.418833123392 val_activation_261_acc 0.805422647243 val_activation_261_loss 0.438019243439 val_loss 0.856852374579 
Epoch 69, cacc 0.80701754386, f1 0.73289183223, p 0.821782178218, r 0.661354581673 activation_260_acc 0.925 activation_260_loss 0.216372759342 activation_261_acc 0.98 activation_261_loss 0.147560673356 loss 0.363933434486 val_activation_260_acc 0.80701754424 val_activation_260_loss 0.41460876307 val_activation_261_acc 0.805422647243 val_activation_261_loss 0.433961538797 val_loss 0.848570298065 
Epoch 70, cacc 0.821371610845, f1 0.772357723577, p 0.788381742739, r 0.756972111554 activation_260_acc 0.945 activation_260_loss 0.168000993729 activation_261_acc 0.965 activation_261_loss 0.143681554198 loss 0.311682543159 val_activation_260_acc 0.821371611035 val_activation_260_loss 0.405833389533 val_activation_261_acc 0.80701754424 val_activation_261_loss 0.427148593195 val_loss 0.832981985912 
Epoch 71, cacc 0.814992025518, f1 0.769841269841, p 0.766798418972, r 0.772908366534 activation_260_acc 0.945 activation_260_loss 0.173259645104 activation_261_acc 0.945 activation_261_loss 0.154068461657 loss 0.327328100204 val_activation_260_acc 0.814992025708 val_activation_260_loss 0.403966626435 val_activation_261_acc 0.802232854104 val_activation_261_loss 0.423947607501 val_loss 0.827914234554 
Epoch 72, cacc 0.814992025518, f1 0.767068273092, p 0.773279352227, r 0.760956175299 activation_260_acc 0.955 activation_260_loss 0.188866151571 activation_261_acc 0.98 activation_261_loss 0.116073095798 loss 0.304939248562 val_activation_260_acc 0.814992025708 val_activation_260_loss 0.402895455773 val_activation_261_acc 0.800637957772 val_activation_261_loss 0.423508222404 val_loss 0.826403671475 
Epoch 73, cacc 0.811802232855, f1 0.755186721992, p 0.787878787879, r 0.725099601594 activation_260_acc 0.95 activation_260_loss 0.165597879887 activation_261_acc 0.985 activation_261_loss 0.115503899157 loss 0.281101779938 val_activation_260_acc 0.81180223371 val_activation_260_loss 0.404479717999 val_activation_261_acc 0.808612439906 val_activation_261_loss 0.426123667752 val_loss 0.830603381188 
Epoch 74, cacc 0.810207336523, f1 0.752598752599, p 0.786956521739, r 0.721115537849 activation_260_acc 0.97 activation_260_loss 0.142817614675 activation_261_acc 0.98 activation_261_loss 0.108007759452 loss 0.250825374126 val_activation_260_acc 0.810207337379 val_activation_260_loss 0.404391091073 val_activation_261_acc 0.807017543574 val_activation_261_loss 0.426649555825 val_loss 0.831040650844 
Epoch 75, cacc 0.80701754386, f1 0.746331236897, p 0.787610619469, r 0.709163346614 activation_260_acc 0.955 activation_260_loss 0.15073864758 activation_261_acc 0.985 activation_261_loss 0.0949558264017 loss 0.24569447279 val_activation_260_acc 0.80701754424 val_activation_260_loss 0.405154148262 val_activation_261_acc 0.807017543574 val_activation_261_loss 0.429963128894 val_loss 0.835117280959 
Epoch 76, cacc 0.80701754386, f1 0.746331236897, p 0.787610619469, r 0.709163346614 activation_260_acc 0.965 activation_260_loss 0.151133782566 activation_261_acc 0.96 activation_261_loss 0.124649468064 loss 0.275783252716 val_activation_260_acc 0.80701754424 val_activation_260_loss 0.404652699234 val_activation_261_acc 0.807017543574 val_activation_261_loss 0.430491738057 val_loss 0.83514443577 
Epoch 77, cacc 0.80701754386, f1 0.74739039666, p 0.785087719298, r 0.713147410359 activation_260_acc 0.96 activation_260_loss 0.146398054361 activation_261_acc 0.97 activation_261_loss 0.101361264586 loss 0.247759323716 val_activation_260_acc 0.807017543574 val_activation_260_loss 0.404178386195 val_activation_261_acc 0.805422647243 val_activation_261_loss 0.432385862064 val_loss 0.836564244456 
Epoch 78, cacc 0.800637958533, f1 0.727668845316, p 0.802884615385, r 0.665338645418 activation_260_acc 0.985 activation_260_loss 0.111964430213 activation_261_acc 0.98 activation_261_loss 0.0975720097125 loss 0.209536442161 val_activation_260_acc 0.800637958913 val_activation_260_loss 0.406915127566 val_activation_261_acc 0.795853269252 val_activation_261_loss 0.436296704283 val_loss 0.843211834891 
Epoch 79, cacc 0.80701754386, f1 0.74739039666, p 0.785087719298, r 0.713147410359 activation_260_acc 0.96 activation_260_loss 0.107105621099 activation_261_acc 0.975 activation_261_loss 0.0937157168984 loss 0.200821342468 val_activation_260_acc 0.807017543574 val_activation_260_loss 0.4040912385 val_activation_261_acc 0.805422647243 val_activation_261_loss 0.431134798025 val_loss 0.835226039567 
Epoch 80, cacc 0.818181818182, f1 0.767346938776, p 0.786610878661, r 0.749003984064 activation_260_acc 0.97 activation_260_loss 0.113633356094 activation_261_acc 0.98 activation_261_loss 0.102953875661 loss 0.216587229967 val_activation_260_acc 0.818181818372 val_activation_260_loss 0.401614149839 val_activation_261_acc 0.808612439906 val_activation_261_loss 0.423483102896 val_loss 0.825097243752 
Epoch 81, cacc 0.818181818182, f1 0.767346938776, p 0.786610878661, r 0.749003984064 activation_260_acc 0.945 activation_260_loss 0.147999583185 activation_261_acc 0.995 activation_261_loss 0.079213546738 loss 0.227213129997 val_activation_260_acc 0.818181818372 val_activation_260_loss 0.401279272693 val_activation_261_acc 0.800637957772 val_activation_261_loss 0.419794115914 val_loss 0.821073393312 
Epoch 82, cacc 0.80701754386, f1 0.74739039666, p 0.785087719298, r 0.713147410359 activation_260_acc 0.97 activation_260_loss 0.103121248782 activation_261_acc 0.97 activation_261_loss 0.105194157511 loss 0.208315404058 val_activation_260_acc 0.807017543574 val_activation_260_loss 0.405558656658 val_activation_261_acc 0.80701754424 val_activation_261_loss 0.422584235003 val_loss 0.828142890139 
Epoch 83, cacc 0.803827751196, f1 0.7343412527, p 0.801886792453, r 0.677290836653 activation_260_acc 0.965 activation_260_loss 0.125293118954 activation_261_acc 0.96 activation_261_loss 0.096382303834 loss 0.221675424576 val_activation_260_acc 0.803827750911 val_activation_260_loss 0.406799946058 val_activation_261_acc 0.797448165109 val_activation_261_loss 0.421644686892 val_loss 0.828444625202 
Epoch 84, cacc 0.802232854864, f1 0.726872246696, p 0.812807881773, r 0.657370517928 activation_260_acc 0.965 activation_260_loss 0.118585165441 activation_261_acc 0.98 activation_261_loss 0.0897103470564 loss 0.208295511007 val_activation_260_acc 0.802232855245 val_activation_260_loss 0.413732330242 val_activation_261_acc 0.808612439906 val_activation_261_loss 0.424757952135 val_loss 0.83849028328 
Epoch 85, cacc 0.802232854864, f1 0.723214285714, p 0.822335025381, r 0.645418326693 activation_260_acc 0.945 activation_260_loss 0.122797636986 activation_261_acc 0.975 activation_261_loss 0.0808708450198 loss 0.203668482304 val_activation_260_acc 0.802232855245 val_activation_260_loss 0.420842820948 val_activation_261_acc 0.803827750911 val_activation_261_loss 0.428669694983 val_loss 0.849512524297 
Epoch 86, cacc 0.805422647528, f1 0.728888888889, p 0.824120603015, r 0.653386454183 activation_260_acc 0.98 activation_260_loss 0.0981529229134 activation_261_acc 0.99 activation_261_loss 0.0759751286358 loss 0.174128050357 val_activation_260_acc 0.805422647908 val_activation_260_loss 0.419513294904 val_activation_261_acc 0.805422647243 val_activation_261_loss 0.428167438868 val_loss 0.847680736957 
Epoch 87, cacc 0.802232854864, f1 0.730434782609, p 0.803827751196, r 0.669322709163 activation_260_acc 0.975 activation_260_loss 0.0942789043486 activation_261_acc 0.975 activation_261_loss 0.090615863651 loss 0.184894768 val_activation_260_acc 0.802232854579 val_activation_260_loss 0.413273276372 val_activation_261_acc 0.805422647908 val_activation_261_loss 0.424002447292 val_loss 0.837275727324 
Epoch 88, cacc 0.813397129187, f1 0.757763975155, p 0.788793103448, r 0.729083665339 activation_260_acc 0.965 activation_260_loss 0.137672401071 activation_261_acc 0.98 activation_261_loss 0.0729106872529 loss 0.210583084822 val_activation_260_acc 0.813397130042 val_activation_260_loss 0.407413444308 val_activation_261_acc 0.79904306144 val_activation_261_loss 0.42071325528 val_loss 0.828126705054 
Epoch 89, cacc 0.819776714514, f1 0.772635814889, p 0.780487804878, r 0.764940239044 activation_260_acc 0.975 activation_260_loss 0.100562173128 activation_261_acc 0.985 activation_261_loss 0.0757137916982 loss 0.17627596736 val_activation_260_acc 0.819776714704 val_activation_260_loss 0.402661028091 val_activation_261_acc 0.797448165109 val_activation_261_loss 0.417975806544 val_loss 0.820636832353 
Epoch 90, cacc 0.818181818182, f1 0.769230769231, p 0.781893004115, r 0.756972111554 activation_260_acc 0.965 activation_260_loss 0.126502091363 activation_261_acc 0.99 activation_261_loss 0.0601254653931 loss 0.186627554893 val_activation_260_acc 0.818181818372 val_activation_260_loss 0.404946607028 val_activation_261_acc 0.797448165109 val_activation_261_loss 0.419002765674 val_loss 0.823949371799 
Epoch 91, cacc 0.814992025518, f1 0.761316872428, p 0.787234042553, r 0.737051792829 activation_260_acc 0.96 activation_260_loss 0.102687723041 activation_261_acc 0.99 activation_261_loss 0.0602905327082 loss 0.162978256941 val_activation_260_acc 0.814992026374 val_activation_260_loss 0.408587963435 val_activation_261_acc 0.79904306144 val_activation_261_loss 0.421235035861 val_loss 0.829823000199 
Epoch 92, cacc 0.803827751196, f1 0.735483870968, p 0.799065420561, r 0.681274900398 activation_260_acc 0.955 activation_260_loss 0.103099139333 activation_261_acc 0.995 activation_261_loss 0.0584596939385 loss 0.16155883491 val_activation_260_acc 0.803827750911 val_activation_260_loss 0.412681665955 val_activation_261_acc 0.797448165109 val_activation_261_loss 0.423486420888 val_loss 0.836168082897 
Epoch 93, cacc 0.811802232855, f1 0.755186721992, p 0.787878787879, r 0.725099601594 activation_260_acc 0.945 activation_260_loss 0.116931080371 activation_261_acc 0.99 activation_261_loss 0.0629542982578 loss 0.179885379225 val_activation_260_acc 0.81180223371 val_activation_260_loss 0.411583147979 val_activation_261_acc 0.800637957772 val_activation_261_loss 0.422611726813 val_loss 0.83419486096 
Epoch 94, cacc 0.811802232855, f1 0.756198347107, p 0.785407725322, r 0.729083665339 activation_260_acc 0.955 activation_260_loss 0.114174500145 activation_261_acc 0.99 activation_261_loss 0.0483115048707 loss 0.16248600319 val_activation_260_acc 0.81180223371 val_activation_260_loss 0.410717932611 val_activation_261_acc 0.79904306144 val_activation_261_loss 0.423498367959 val_loss 0.834216306654 
Epoch 95, cacc 0.811802232855, f1 0.755186721992, p 0.787878787879, r 0.725099601594 activation_260_acc 0.975 activation_260_loss 0.0791674420238 activation_261_acc 0.99 activation_261_loss 0.0688876006007 loss 0.148055043221 val_activation_260_acc 0.81180223371 val_activation_260_loss 0.412572077825 val_activation_261_acc 0.79904306144 val_activation_261_loss 0.426490373303 val_loss 0.83906244338 
Epoch 96, cacc 0.81658692185, f1 0.765784114053, p 0.783333333333, r 0.749003984064 activation_260_acc 0.96 activation_260_loss 0.105604330301 activation_261_acc 0.99 activation_261_loss 0.0634029045701 loss 0.169007236362 val_activation_260_acc 0.816586922706 val_activation_260_loss 0.408579766845 val_activation_261_acc 0.795853268777 val_activation_261_loss 0.423345959548 val_loss 0.831925716507 
Epoch 97, cacc 0.821371610845, f1 0.774193548387, p 0.783673469388, r 0.764940239044 activation_260_acc 0.975 activation_260_loss 0.0932979899645 activation_261_acc 0.995 activation_261_loss 0.0562707075477 loss 0.149568697214 val_activation_260_acc 0.821371611035 val_activation_260_loss 0.40768491295 val_activation_261_acc 0.800637957772 val_activation_261_loss 0.423116498777 val_loss 0.830801417193 
Epoch 98, cacc 0.811802232855, f1 0.756198347107, p 0.785407725322, r 0.729083665339 activation_260_acc 0.98 activation_260_loss 0.0672763241827 activation_261_acc 0.985 activation_261_loss 0.0722025310993 loss 0.139478856921 val_activation_260_acc 0.81180223371 val_activation_260_loss 0.413797055087 val_activation_261_acc 0.794258372445 val_activation_261_loss 0.424740455843 val_loss 0.838537514875 
Epoch 99, cacc 0.803827751196, f1 0.735483870968, p 0.799065420561, r 0.681274900398 activation_260_acc 0.97 activation_260_loss 0.0960381418467 activation_261_acc 0.975 activation_261_loss 0.0789015346766 loss 0.174939672947 val_activation_260_acc 0.803827750911 val_activation_260_loss 0.4195111768 val_activation_261_acc 0.797448165109 val_activation_261_loss 0.427485555553 val_loss 0.846996740101 
