Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.565 activation_104_loss 0.692378644943 activation_105_acc 0.565 activation_105_loss 0.686865940094 loss 1.37924458504 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.687614257323 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.699675676338 val_loss 1.38728992867 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.575 activation_104_loss 0.679058132172 activation_105_acc 0.59 activation_105_loss 0.671130747795 loss 1.35018886089 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.687611155119 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.706396832186 val_loss 1.3940079907 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.565 activation_104_loss 0.686609663963 activation_105_acc 0.595 activation_105_loss 0.687123975754 loss 1.37373365879 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.688289944926 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.706432030269 val_loss 1.39472198359 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.55 activation_104_loss 0.691263802052 activation_105_acc 0.605 activation_105_loss 0.682847309113 loss 1.37411109924 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.688856025749 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.701293349904 val_loss 1.39014937406 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.56 activation_104_loss 0.69751868248 activation_105_acc 0.605 activation_105_loss 0.673729221821 loss 1.37124788284 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.689103402662 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.699479062927 val_loss 1.38858244338 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.575 activation_104_loss 0.685849161148 activation_105_acc 0.585 activation_105_loss 0.689396896362 loss 1.37524604797 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.688093575246 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.70068191122 val_loss 1.38877548126 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.54 activation_104_loss 0.693204994202 activation_105_acc 0.595 activation_105_loss 0.6772595191 loss 1.37046450615 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.686873117764 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.702953430846 val_loss 1.3898265434 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.555 activation_104_loss 0.688720245361 activation_105_acc 0.595 activation_105_loss 0.668837120533 loss 1.35755736351 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.686784408947 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.700177384995 val_loss 1.38696180414 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.555 activation_104_loss 0.688436303139 activation_105_acc 0.59 activation_105_loss 0.683036081791 loss 1.37147240639 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.686750085277 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.698287952817 val_loss 1.38503802609 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.555 activation_104_loss 0.684178364277 activation_105_acc 0.59 activation_105_loss 0.695913085938 loss 1.3800914669 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.68696938309 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.69799101034 val_loss 1.38496041043 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.56 activation_104_loss 0.679302351475 activation_105_acc 0.59 activation_105_loss 0.675883879662 loss 1.35518625259 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.686681725125 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.696642885765 val_loss 1.38332460228 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.56 activation_104_loss 0.690035536289 activation_105_acc 0.595 activation_105_loss 0.669481921196 loss 1.35951748848 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.686316176213 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.697960465775 val_loss 1.38427663699 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.54 activation_104_loss 0.678508038521 activation_105_acc 0.595 activation_105_loss 0.664399209023 loss 1.34290723801 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.68607563811 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.697375681099 val_loss 1.38345131241 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.55 activation_104_loss 0.682832307816 activation_105_acc 0.595 activation_105_loss 0.675747826099 loss 1.35858014107 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.685895104459 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.69951564881 val_loss 1.38541074488 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.575 activation_104_loss 0.680227861404 activation_105_acc 0.595 activation_105_loss 0.672176480293 loss 1.35240435123 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.685652113322 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.700214792807 val_loss 1.38586690613 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.57 activation_104_loss 0.689379208088 activation_105_acc 0.595 activation_105_loss 0.665671696663 loss 1.35505091667 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.685534639898 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.697910253696 val_loss 1.38344487999 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.595 activation_104_loss 0.676480512619 activation_105_acc 0.585 activation_105_loss 0.664497537613 loss 1.34097805023 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.685369146911 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.696551764075 val_loss 1.38192093139 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.54 activation_104_loss 0.687479901314 activation_105_acc 0.6 activation_105_loss 0.668208036423 loss 1.35568791866 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.685158452886 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.693423940217 val_loss 1.3785823777 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.555 activation_104_loss 0.689969341755 activation_105_acc 0.605 activation_105_loss 0.660714268684 loss 1.35068361282 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.684574478238 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.694256680322 val_loss 1.37883114496 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.575 activation_104_loss 0.691304574013 activation_105_acc 0.605 activation_105_loss 0.670917582512 loss 1.36222213745 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.684777928121 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.698371505674 val_loss 1.3831494458 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.56 activation_104_loss 0.684471895695 activation_105_acc 0.595 activation_105_loss 0.672519173622 loss 1.35699109077 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.686976377871 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.699946295769 val_loss 1.38692266163 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.565 activation_104_loss 0.673288543224 activation_105_acc 0.6 activation_105_loss 0.667634849548 loss 1.34092340469 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.686491672262 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.695604657744 val_loss 1.38209631821 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.56 activation_104_loss 0.683074848652 activation_105_acc 0.605 activation_105_loss 0.660397381783 loss 1.34347224236 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.683843427163 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.697717285942 val_loss 1.38156069791 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.56 activation_104_loss 0.668081011772 activation_105_acc 0.595 activation_105_loss 0.661113817692 loss 1.32919480324 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.683250552511 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.703289118893 val_loss 1.386539673 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.56 activation_104_loss 0.675222685337 activation_105_acc 0.595 activation_105_loss 0.665897803307 loss 1.34112050056 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.682443701328 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.698950470131 val_loss 1.38139417146 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.56 activation_104_loss 0.674669005871 activation_105_acc 0.595 activation_105_loss 0.651482186317 loss 1.32615118027 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.681295055863 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.697400134409 val_loss 1.37869520047 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.58 activation_104_loss 0.672279410362 activation_105_acc 0.595 activation_105_loss 0.646243085861 loss 1.31852248669 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.681071713221 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.693882074692 val_loss 1.37495379312 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.58 activation_104_loss 0.664626648426 activation_105_acc 0.61 activation_105_loss 0.647482454777 loss 1.3121091032 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.679778521817 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.687339319159 val_loss 1.36711783078 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.56 activation_104_loss 0.671714043617 activation_105_acc 0.61 activation_105_loss 0.646919412613 loss 1.31863345623 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.678076717093 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.686594191082 val_loss 1.36467091837 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.605 activation_104_loss 0.660049746037 activation_105_acc 0.605 activation_105_loss 0.647368638515 loss 1.30741837502 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.676798227105 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.687040103311 val_loss 1.36383834582 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.625 activation_104_loss 0.661116461754 activation_105_acc 0.625 activation_105_loss 0.632201495171 loss 1.29331793785 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.675550911941 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.68379420637 val_loss 1.3593451301 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.585 activation_104_loss 0.657795386314 activation_105_acc 0.6 activation_105_loss 0.638432679176 loss 1.29622807503 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.67382154979 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.681068315969 val_loss 1.35488986417 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.625 activation_104_loss 0.645784761906 activation_105_acc 0.61 activation_105_loss 0.631180753708 loss 1.27696550369 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.673477635027 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.675390944761 val_loss 1.34886856959 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.585 activation_104_loss 0.659043402672 activation_105_acc 0.64 activation_105_loss 0.62969938755 loss 1.28874278069 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.671471461362 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.668035297789 val_loss 1.33950676595 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.585 activation_104_loss 0.6435739398 activation_105_acc 0.665 activation_105_loss 0.603870391846 loss 1.2474443531 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.668151172406 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.664703942131 val_loss 1.33285512474 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.64 activation_104_loss 0.640019824505 activation_105_acc 0.67 activation_105_loss 0.606008136272 loss 1.24602796078 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.664236254446 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.65843283652 val_loss 1.32266909936 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.62 activation_104_loss 0.637617809772 activation_105_acc 0.675 activation_105_loss 0.602297270298 loss 1.239915061 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.660688090877 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.655971200283 val_loss 1.31665929116 
Epoch 37, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.715 activation_104_loss 0.627040500641 activation_105_acc 0.68 activation_105_loss 0.588915405273 loss 1.21595589638 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.657242262002 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.656051566257 val_loss 1.31329384186 
Epoch 38, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_104_acc 0.725 activation_104_loss 0.608834986687 activation_105_acc 0.715 activation_105_loss 0.55868106842 loss 1.16751605511 val_activation_104_acc 0.552584670657 val_activation_104_loss 0.653824374956 val_activation_105_acc 0.525846702955 val_activation_105_loss 0.648762550159 val_loss 1.30258691672 
Epoch 39, cacc 0.557932263815, f1 0.03125, p 0.8, r 0.0159362549801 activation_104_acc 0.66 activation_104_loss 0.619593453407 activation_105_acc 0.705 activation_105_loss 0.569656171799 loss 1.18924962521 val_activation_104_acc 0.55793226424 val_activation_104_loss 0.64830328734 val_activation_105_acc 0.54723707718 val_activation_105_loss 0.632793594915 val_loss 1.28109687705 
Epoch 40, cacc 0.584670231729, f1 0.140221402214, p 0.95, r 0.0756972111554 activation_104_acc 0.73 activation_104_loss 0.60499535799 activation_105_acc 0.805 activation_105_loss 0.522936270237 loss 1.12793163776 val_activation_104_acc 0.584670232154 val_activation_104_loss 0.642713418088 val_activation_105_acc 0.590017825737 val_activation_105_loss 0.621097770604 val_loss 1.2638111973 
Epoch 41, cacc 0.666666666667, f1 0.424615384615, p 0.932432432432, r 0.274900398406 activation_104_acc 0.815 activation_104_loss 0.575426044464 activation_105_acc 0.82 activation_105_loss 0.520263147354 loss 1.09568921566 val_activation_104_acc 0.666666667092 val_activation_104_loss 0.636274225253 val_activation_105_acc 0.680926916646 val_activation_105_loss 0.60855810825 val_loss 1.2448323249 
Epoch 42, cacc 0.68449197861, f1 0.474777448071, p 0.93023255814, r 0.318725099602 activation_104_acc 0.73 activation_104_loss 0.590246119499 activation_105_acc 0.79 activation_105_loss 0.52789349556 loss 1.11813959599 val_activation_104_acc 0.684491978928 val_activation_104_loss 0.62928183321 val_activation_105_acc 0.725490196503 val_activation_105_loss 0.596027494114 val_loss 1.22530933752 
Epoch 43, cacc 0.652406417112, f1 0.380952380952, p 0.9375, r 0.239043824701 activation_104_acc 0.77 activation_104_loss 0.557486188412 activation_105_acc 0.86 activation_105_loss 0.475578324795 loss 1.03306450844 val_activation_104_acc 0.652406417537 val_activation_104_loss 0.622499792652 val_activation_105_acc 0.691622103812 val_activation_105_loss 0.588976530574 val_loss 1.21147634023 
Epoch 44, cacc 0.689839572193, f1 0.494186046512, p 0.913978494624, r 0.338645418327 activation_104_acc 0.79 activation_104_loss 0.545290193558 activation_105_acc 0.855 activation_105_loss 0.47141469717 loss 1.01670487404 val_activation_104_acc 0.689839572511 val_activation_104_loss 0.613333233431 val_activation_105_acc 0.723707665309 val_activation_105_loss 0.574813132405 val_loss 1.18814634044 
Epoch 45, cacc 0.695187165775, f1 0.507204610951, p 0.916666666667, r 0.350597609562 activation_104_acc 0.805 activation_104_loss 0.521102362871 activation_105_acc 0.855 activation_105_loss 0.433131015301 loss 0.954233374596 val_activation_104_acc 0.695187166094 val_activation_104_loss 0.604871092739 val_activation_105_acc 0.723707665309 val_activation_105_loss 0.564329395638 val_loss 1.16920047478 
Epoch 46, cacc 0.725490196078, f1 0.579234972678, p 0.921739130435, r 0.422310756972 activation_104_acc 0.8 activation_104_loss 0.518758115768 activation_105_acc 0.89 activation_105_loss 0.405339597464 loss 0.924097700119 val_activation_104_acc 0.725490196397 val_activation_104_loss 0.595352235644 val_activation_105_acc 0.736185383457 val_activation_105_loss 0.551465278853 val_loss 1.1468175265 
Epoch 47, cacc 0.752228163993, f1 0.642673521851, p 0.905797101449, r 0.498007968127 activation_104_acc 0.865 activation_104_loss 0.470379264355 activation_105_acc 0.9 activation_105_loss 0.385756316185 loss 0.856135590076 val_activation_104_acc 0.752228164312 val_activation_104_loss 0.584742089644 val_activation_105_acc 0.773618538537 val_activation_105_loss 0.53417783455 val_loss 1.11891992079 
Epoch 48, cacc 0.752228163993, f1 0.642673521851, p 0.905797101449, r 0.498007968127 activation_104_acc 0.85 activation_104_loss 0.467847552299 activation_105_acc 0.89 activation_105_loss 0.376984968185 loss 0.844832515717 val_activation_104_acc 0.752228164312 val_activation_104_loss 0.574879005419 val_activation_105_acc 0.782531194508 val_activation_105_loss 0.521752223133 val_loss 1.09663121756 
Epoch 49, cacc 0.748663101604, f1 0.631853785901, p 0.916666666667, r 0.482071713147 activation_104_acc 0.885 activation_104_loss 0.437911188602 activation_105_acc 0.905 activation_105_loss 0.360694277287 loss 0.798605451584 val_activation_104_acc 0.748663101923 val_activation_104_loss 0.565559791584 val_activation_105_acc 0.793226381674 val_activation_105_loss 0.509049660807 val_loss 1.07460945409 
Epoch 50, cacc 0.761140819964, f1 0.661616161616, p 0.903448275862, r 0.521912350598 activation_104_acc 0.855 activation_104_loss 0.441870582104 activation_105_acc 0.925 activation_105_loss 0.324082553387 loss 0.765953145027 val_activation_104_acc 0.761140820177 val_activation_104_loss 0.554348720374 val_activation_105_acc 0.800356506451 val_activation_105_loss 0.494267146165 val_loss 1.04861585384 
Epoch 51, cacc 0.78431372549, f1 0.715294117647, p 0.873563218391, r 0.605577689243 activation_104_acc 0.84 activation_104_loss 0.421169577837 activation_105_acc 0.945 activation_105_loss 0.293814122677 loss 0.714983706474 val_activation_104_acc 0.784313725703 val_activation_104_loss 0.542375104738 val_activation_105_acc 0.807486631229 val_activation_105_loss 0.477539683461 val_loss 1.0199147788 
Epoch 52, cacc 0.777183600713, f1 0.700239808153, p 0.879518072289, r 0.581673306773 activation_104_acc 0.89 activation_104_loss 0.393121528625 activation_105_acc 0.935 activation_105_loss 0.286411408186 loss 0.679532927275 val_activation_104_acc 0.777183600926 val_activation_104_loss 0.534054028478 val_activation_105_acc 0.809269162423 val_activation_105_loss 0.4636846793 val_loss 0.997738715374 
Epoch 53, cacc 0.764705882353, f1 0.678048780488, p 0.874213836478, r 0.553784860558 activation_104_acc 0.865 activation_104_loss 0.370970261097 activation_105_acc 0.915 activation_105_loss 0.28004974544 loss 0.651020011902 val_activation_104_acc 0.764705882565 val_activation_104_loss 0.526462422654 val_activation_105_acc 0.814616756006 val_activation_105_loss 0.45216754982 val_loss 0.978629963071 
Epoch 54, cacc 0.775401069519, f1 0.697115384615, p 0.878787878788, r 0.577689243028 activation_104_acc 0.89 activation_104_loss 0.338873683214 activation_105_acc 0.975 activation_105_loss 0.227245155573 loss 0.56611884594 val_activation_104_acc 0.775401069731 val_activation_104_loss 0.51776665497 val_activation_105_acc 0.818181818394 val_activation_105_loss 0.440096395645 val_loss 0.957863053111 
Epoch 55, cacc 0.766488413547, f1 0.673316708229, p 0.9, r 0.537848605578 activation_104_acc 0.92 activation_104_loss 0.326818399429 activation_105_acc 0.945 activation_105_loss 0.226105998755 loss 0.5529243958 val_activation_104_acc 0.76648841376 val_activation_104_loss 0.51438105712 val_activation_105_acc 0.814616756006 val_activation_105_loss 0.433501080661 val_loss 0.947882128484 
Epoch 56, cacc 0.782531194296, f1 0.709523809524, p 0.881656804734, r 0.593625498008 activation_104_acc 0.935 activation_104_loss 0.295604983568 activation_105_acc 0.945 activation_105_loss 0.213464438915 loss 0.509069422483 val_activation_104_acc 0.782531194508 val_activation_104_loss 0.502283217966 val_activation_105_acc 0.825311943171 val_activation_105_loss 0.423017832844 val_loss 0.925301048207 
Epoch 57, cacc 0.802139037433, f1 0.753880266075, p 0.85, r 0.677290836653 activation_104_acc 0.895 activation_104_loss 0.310978426933 activation_105_acc 0.98 activation_105_loss 0.17998686254 loss 0.490965297222 val_activation_104_acc 0.802139037646 val_activation_104_loss 0.491265210026 val_activation_105_acc 0.837789661532 val_activation_105_loss 0.411810087966 val_loss 0.903075289493 
Epoch 58, cacc 0.800356506239, f1 0.752212389381, p 0.845771144279, r 0.677290836653 activation_104_acc 0.935 activation_104_loss 0.278041781187 activation_105_acc 0.94 activation_105_loss 0.194525706768 loss 0.472567486763 val_activation_104_acc 0.800356506451 val_activation_104_loss 0.484715962261 val_activation_105_acc 0.82887700556 val_activation_105_loss 0.408503327087 val_loss 0.893219291845 
Epoch 59, cacc 0.802139037433, f1 0.753880266075, p 0.85, r 0.677290836653 activation_104_acc 0.945 activation_104_loss 0.257582017183 activation_105_acc 0.965 activation_105_loss 0.189950646162 loss 0.447532656193 val_activation_104_acc 0.802139037646 val_activation_104_loss 0.480679157371 val_activation_105_acc 0.814616756006 val_activation_105_loss 0.40780028398 val_loss 0.888479444751 
Epoch 60, cacc 0.795008912656, f1 0.750542299349, p 0.82380952381, r 0.689243027888 activation_104_acc 0.9 activation_104_loss 0.270448451042 activation_105_acc 0.96 activation_105_loss 0.170916632414 loss 0.44136507988 val_activation_104_acc 0.795008912975 val_activation_104_loss 0.472746087906 val_activation_105_acc 0.832442067949 val_activation_105_loss 0.396927539199 val_loss 0.869673619508 
Epoch 61, cacc 0.793226381462, f1 0.755274261603, p 0.80269058296, r 0.713147410359 activation_104_acc 0.915 activation_104_loss 0.255308189392 activation_105_acc 0.97 activation_105_loss 0.163774564862 loss 0.419082753658 val_activation_104_acc 0.79322638178 val_activation_104_loss 0.466250057951 val_activation_105_acc 0.846702317609 val_activation_105_loss 0.386206307673 val_loss 0.852456363127 
Epoch 62, cacc 0.791443850267, f1 0.749464668094, p 0.810185185185, r 0.697211155378 activation_104_acc 0.91 activation_104_loss 0.25256917417 activation_105_acc 0.94 activation_105_loss 0.180409754515 loss 0.432978928089 val_activation_104_acc 0.791443850586 val_activation_104_loss 0.464426982583 val_activation_105_acc 0.839572192726 val_activation_105_loss 0.385666789856 val_loss 0.850093783542 
Epoch 63, cacc 0.805704099822, f1 0.759381898455, p 0.851485148515, r 0.685258964143 activation_104_acc 0.955 activation_104_loss 0.225812485218 activation_105_acc 0.97 activation_105_loss 0.143839609623 loss 0.369652094841 val_activation_104_acc 0.805704099928 val_activation_104_loss 0.465332735137 val_activation_105_acc 0.827094474366 val_activation_105_loss 0.388682021442 val_loss 0.854014765133 
Epoch 64, cacc 0.798573975045, f1 0.752735229759, p 0.834951456311, r 0.685258964143 activation_104_acc 0.945 activation_104_loss 0.200629307032 activation_105_acc 0.97 activation_105_loss 0.141517664194 loss 0.34214697361 val_activation_104_acc 0.798573975257 val_activation_104_loss 0.461396934302 val_activation_105_acc 0.834224599143 val_activation_105_loss 0.382428684283 val_loss 0.843825616089 
Epoch 65, cacc 0.800356506239, f1 0.757575757576, p 0.829383886256, r 0.697211155378 activation_104_acc 0.945 activation_104_loss 0.19678147912 activation_105_acc 0.96 activation_105_loss 0.149516092539 loss 0.346297570467 val_activation_104_acc 0.800356506451 val_activation_104_loss 0.45772200961 val_activation_105_acc 0.834224599249 val_activation_105_loss 0.378605820385 val_loss 0.836327823194 
Epoch 66, cacc 0.798573975045, f1 0.753812636166, p 0.831730769231, r 0.689243027888 activation_104_acc 0.94 activation_104_loss 0.187428208292 activation_105_acc 0.98 activation_105_loss 0.114189277887 loss 0.301617484093 val_activation_104_acc 0.798573975257 val_activation_104_loss 0.456442485731 val_activation_105_acc 0.834224599249 val_activation_105_loss 0.376281193977 val_loss 0.832723678858 
Epoch 67, cacc 0.795008912656, f1 0.75374732334, p 0.814814814815, r 0.701195219124 activation_104_acc 0.95 activation_104_loss 0.171305555701 activation_105_acc 0.955 activation_105_loss 0.145250734538 loss 0.316556292772 val_activation_104_acc 0.795008912975 val_activation_104_loss 0.451154200151 val_activation_105_acc 0.846702317609 val_activation_105_loss 0.368346729434 val_loss 0.819500927832 
Epoch 68, cacc 0.800356506239, f1 0.757575757576, p 0.829383886256, r 0.697211155378 activation_104_acc 0.94 activation_104_loss 0.223816699982 activation_105_acc 0.99 activation_105_loss 0.0940513670444 loss 0.317868064642 val_activation_104_acc 0.800356506451 val_activation_104_loss 0.451727558479 val_activation_105_acc 0.839572192832 val_activation_105_loss 0.368919595306 val_loss 0.820647148738 
Epoch 69, cacc 0.800356506239, f1 0.753303964758, p 0.84236453202, r 0.681274900398 activation_104_acc 0.955 activation_104_loss 0.175796663761 activation_105_acc 0.975 activation_105_loss 0.100442838669 loss 0.27623950243 val_activation_104_acc 0.800356506345 val_activation_104_loss 0.456907808781 val_activation_105_acc 0.837789661638 val_activation_105_loss 0.37314982529 val_loss 0.830057633221 
Epoch 70, cacc 0.789661319073, f1 0.730593607306, p 0.855614973262, r 0.637450199203 activation_104_acc 0.93 activation_104_loss 0.196996734142 activation_105_acc 0.985 activation_105_loss 0.100339217186 loss 0.297335948944 val_activation_104_acc 0.789661319286 val_activation_104_loss 0.467804516276 val_activation_105_acc 0.818181818394 val_activation_105_loss 0.384744278356 val_loss 0.852548786132 
Epoch 71, cacc 0.805704099822, f1 0.75723830735, p 0.858585858586, r 0.677290836653 activation_104_acc 0.965 activation_104_loss 0.155456160605 activation_105_acc 0.98 activation_105_loss 0.0960599476099 loss 0.251516108811 val_activation_104_acc 0.805704099928 val_activation_104_loss 0.458338640431 val_activation_105_acc 0.823529411977 val_activation_105_loss 0.378361167702 val_loss 0.836699802183 
Epoch 72, cacc 0.802139037433, f1 0.760259179266, p 0.830188679245, r 0.701195219124 activation_104_acc 0.96 activation_104_loss 0.176058602035 activation_105_acc 0.965 activation_105_loss 0.111078139693 loss 0.287136737108 val_activation_104_acc 0.802139037646 val_activation_104_loss 0.448350063089 val_activation_105_acc 0.841354724026 val_activation_105_loss 0.366708311832 val_loss 0.815058365969 
Epoch 73, cacc 0.79679144385, f1 0.75641025641, p 0.815668202765, r 0.705179282869 activation_104_acc 0.955 activation_104_loss 0.144395977855 activation_105_acc 0.99 activation_105_loss 0.0731300601363 loss 0.217526035011 val_activation_104_acc 0.796791444169 val_activation_104_loss 0.444429482156 val_activation_105_acc 0.850267379998 val_activation_105_loss 0.359704357577 val_loss 0.804133849135 
Epoch 74, cacc 0.800356506239, f1 0.759656652361, p 0.823255813953, r 0.705179282869 activation_104_acc 0.97 activation_104_loss 0.136681509614 activation_105_acc 0.98 activation_105_loss 0.0770915773511 loss 0.213773086071 val_activation_104_acc 0.800356506451 val_activation_104_loss 0.444967795024 val_activation_105_acc 0.848484848804 val_activation_105_loss 0.359767068968 val_loss 0.804734861893 
Epoch 75, cacc 0.800356506239, f1 0.757575757576, p 0.829383886256, r 0.697211155378 activation_104_acc 0.95 activation_104_loss 0.146048458815 activation_105_acc 0.975 activation_105_loss 0.0839296230674 loss 0.229978084266 val_activation_104_acc 0.800356506451 val_activation_104_loss 0.450320162131 val_activation_105_acc 0.843137255221 val_activation_105_loss 0.364078571851 val_loss 0.814398733584 
Epoch 76, cacc 0.800356506239, f1 0.755458515284, p 0.835748792271, r 0.689243027888 activation_104_acc 0.965 activation_104_loss 0.143055949807 activation_105_acc 0.985 activation_105_loss 0.076370985359 loss 0.219426932335 val_activation_104_acc 0.800356506345 val_activation_104_loss 0.456179718123 val_activation_105_acc 0.837789661638 val_activation_105_loss 0.368229041683 val_loss 0.824408760258 
Epoch 77, cacc 0.807486631016, f1 0.761061946903, p 0.855721393035, r 0.685258964143 activation_104_acc 0.94 activation_104_loss 0.165240772218 activation_105_acc 0.99 activation_105_loss 0.0586966744065 loss 0.223937452435 val_activation_104_acc 0.807486631122 val_activation_104_loss 0.461256053093 val_activation_105_acc 0.837789661638 val_activation_105_loss 0.36948522859 val_loss 0.830741284684 
Epoch 78, cacc 0.800356506239, f1 0.755458515284, p 0.835748792271, r 0.689243027888 activation_104_acc 0.965 activation_104_loss 0.123559179679 activation_105_acc 0.985 activation_105_loss 0.0695796951652 loss 0.193138872385 val_activation_104_acc 0.800356506345 val_activation_104_loss 0.458518771246 val_activation_105_acc 0.841354724026 val_activation_105_loss 0.3657357502 val_loss 0.824254527449 
Epoch 79, cacc 0.800356506239, f1 0.757575757576, p 0.829383886256, r 0.697211155378 activation_104_acc 0.98 activation_104_loss 0.115957384109 activation_105_acc 0.975 activation_105_loss 0.0856675648689 loss 0.201624947786 val_activation_104_acc 0.800356506451 val_activation_104_loss 0.452286899674 val_activation_105_acc 0.850267379998 val_activation_105_loss 0.359064879796 val_loss 0.811351784623 
Epoch 80, cacc 0.79679144385, f1 0.75641025641, p 0.815668202765, r 0.705179282869 activation_104_acc 0.965 activation_104_loss 0.107740054131 activation_105_acc 0.985 activation_105_loss 0.0643832039833 loss 0.172123258114 val_activation_104_acc 0.796791444169 val_activation_104_loss 0.445652927201 val_activation_105_acc 0.855614973581 val_activation_105_loss 0.353263415941 val_loss 0.798916334243 
Epoch 81, cacc 0.798573975045, f1 0.758029978587, p 0.819444444444, r 0.705179282869 activation_104_acc 0.965 activation_104_loss 0.118096660376 activation_105_acc 0.98 activation_105_loss 0.0643780508637 loss 0.182474708557 val_activation_104_acc 0.798573975363 val_activation_104_loss 0.446274278476 val_activation_105_acc 0.850267379998 val_activation_105_loss 0.355110496575 val_loss 0.801384778902 
Epoch 82, cacc 0.798573975045, f1 0.758029978587, p 0.819444444444, r 0.705179282869 activation_104_acc 0.97 activation_104_loss 0.105091220737 activation_105_acc 0.98 activation_105_loss 0.0690525857359 loss 0.174143809378 val_activation_104_acc 0.798573975363 val_activation_104_loss 0.44856570855 val_activation_105_acc 0.850267379998 val_activation_105_loss 0.355206769657 val_loss 0.803772487105 
Epoch 83, cacc 0.800356506239, f1 0.757575757576, p 0.829383886256, r 0.697211155378 activation_104_acc 0.98 activation_104_loss 0.112825535685 activation_105_acc 0.985 activation_105_loss 0.071993278861 loss 0.184818813205 val_activation_104_acc 0.800356506451 val_activation_104_loss 0.454344985107 val_activation_105_acc 0.850267379998 val_activation_105_loss 0.358661318022 val_loss 0.813006307777 
Epoch 84, cacc 0.800356506239, f1 0.757575757576, p 0.829383886256, r 0.697211155378 activation_104_acc 0.97 activation_104_loss 0.11039691329 activation_105_acc 0.99 activation_105_loss 0.0481342411041 loss 0.158531154394 val_activation_104_acc 0.800356506451 val_activation_104_loss 0.455183655874 val_activation_105_acc 0.855614973581 val_activation_105_loss 0.357470249588 val_loss 0.812653905461 
Epoch 85, cacc 0.798573975045, f1 0.754880694143, p 0.828571428571, r 0.693227091633 activation_104_acc 0.96 activation_104_loss 0.144342139959 activation_105_acc 0.98 activation_105_loss 0.0584006263316 loss 0.202742762566 val_activation_104_acc 0.798573975257 val_activation_104_loss 0.45825585367 val_activation_105_acc 0.850267379998 val_activation_105_loss 0.358652874668 val_loss 0.816908737236 
Epoch 86, cacc 0.800356506239, f1 0.755458515284, p 0.835748792271, r 0.689243027888 activation_104_acc 0.97 activation_104_loss 0.0964129053056 activation_105_acc 0.99 activation_105_loss 0.0615219151974 loss 0.15793481946 val_activation_104_acc 0.800356506451 val_activation_104_loss 0.463707718513 val_activation_105_acc 0.848484848804 val_activation_105_loss 0.361367933598 val_loss 0.82507564996 
Epoch 87, cacc 0.802139037433, f1 0.756043956044, p 0.843137254902, r 0.685258964143 activation_104_acc 0.955 activation_104_loss 0.127990878224 activation_105_acc 0.99 activation_105_loss 0.06489297539 loss 0.192883853018 val_activation_104_acc 0.802139037539 val_activation_104_loss 0.467195021915 val_activation_105_acc 0.841354724026 val_activation_105_loss 0.365264640826 val_loss 0.832459657587 
Epoch 88, cacc 0.798573975045, f1 0.752735229759, p 0.834951456311, r 0.685258964143 activation_104_acc 0.975 activation_104_loss 0.0941759252548 activation_105_acc 0.975 activation_105_loss 0.0639022782445 loss 0.158078202307 val_activation_104_acc 0.798573975257 val_activation_104_loss 0.466854985916 val_activation_105_acc 0.841354724026 val_activation_105_loss 0.367073678078 val_loss 0.833928664844 
Epoch 89, cacc 0.798573975045, f1 0.755939524838, p 0.825471698113, r 0.697211155378 activation_104_acc 0.95 activation_104_loss 0.128838378191 activation_105_acc 0.99 activation_105_loss 0.0480154258013 loss 0.176853802204 val_activation_104_acc 0.798573975257 val_activation_104_loss 0.46115294492 val_activation_105_acc 0.846702317609 val_activation_105_loss 0.363924112656 val_loss 0.825077059222 
Epoch 90, cacc 0.800356506239, f1 0.759656652361, p 0.823255813953, r 0.705179282869 activation_104_acc 0.96 activation_104_loss 0.126850072145 activation_105_acc 0.985 activation_105_loss 0.0608808213472 loss 0.187730890512 val_activation_104_acc 0.800356506451 val_activation_104_loss 0.451990890896 val_activation_105_acc 0.852049911192 val_activation_105_loss 0.360463671665 val_loss 0.812454556611 
Epoch 91, cacc 0.802139037433, f1 0.763326226013, p 0.821100917431, r 0.713147410359 activation_104_acc 0.965 activation_104_loss 0.117990585268 activation_105_acc 0.99 activation_105_loss 0.0426762264967 loss 0.160666812956 val_activation_104_acc 0.802139037752 val_activation_104_loss 0.451386826242 val_activation_105_acc 0.850267379998 val_activation_105_loss 0.360226894923 val_loss 0.811613728868 
Epoch 92, cacc 0.803921568627, f1 0.765957446809, p 0.821917808219, r 0.717131474104 activation_104_acc 0.94 activation_104_loss 0.131587260365 activation_105_acc 0.99 activation_105_loss 0.0477532045543 loss 0.179340467453 val_activation_104_acc 0.803921568946 val_activation_104_loss 0.451475952983 val_activation_105_acc 0.850267379998 val_activation_105_loss 0.35998124442 val_loss 0.811457196553 
Epoch 93, cacc 0.803921568627, f1 0.765957446809, p 0.821917808219, r 0.717131474104 activation_104_acc 0.98 activation_104_loss 0.0954771873355 activation_105_acc 0.98 activation_105_loss 0.0718149769306 loss 0.16729216814 val_activation_104_acc 0.803921568946 val_activation_104_loss 0.452008146653 val_activation_105_acc 0.852049911192 val_activation_105_loss 0.360490629406 val_loss 0.812498784958 
Epoch 94, cacc 0.802139037433, f1 0.762312633833, p 0.824074074074, r 0.709163346614 activation_104_acc 0.955 activation_104_loss 0.129978448749 activation_105_acc 0.98 activation_105_loss 0.0563265585899 loss 0.186305009127 val_activation_104_acc 0.802139037646 val_activation_104_loss 0.454306367619 val_activation_105_acc 0.852049911192 val_activation_105_loss 0.361925242419 val_loss 0.816231613491 
Epoch 95, cacc 0.802139037433, f1 0.764331210191, p 0.818181818182, r 0.717131474104 activation_104_acc 0.955 activation_104_loss 0.123059921265 activation_105_acc 1.0 activation_105_loss 0.0379893743992 loss 0.161049293876 val_activation_104_acc 0.802139037752 val_activation_104_loss 0.45071017875 val_activation_105_acc 0.853832442386 val_activation_105_loss 0.359041653693 val_loss 0.809751834993 
Epoch 96, cacc 0.798573975045, f1 0.761099365751, p 0.810810810811, r 0.717131474104 activation_104_acc 0.96 activation_104_loss 0.130342850685 activation_105_acc 0.98 activation_105_loss 0.0623584394902 loss 0.192701290846 val_activation_104_acc 0.798573975363 val_activation_104_loss 0.450370004205 val_activation_105_acc 0.853832442386 val_activation_105_loss 0.358556985404 val_loss 0.808926988307 
Epoch 97, cacc 0.805704099822, f1 0.767590618337, p 0.825688073394, r 0.717131474104 activation_104_acc 0.96 activation_104_loss 0.106320552081 activation_105_acc 0.995 activation_105_loss 0.047623074837 loss 0.153943628967 val_activation_104_acc 0.805704100034 val_activation_104_loss 0.454857710636 val_activation_105_acc 0.852049911192 val_activation_105_loss 0.362284950128 val_loss 0.817142667617 
Epoch 98, cacc 0.803921568627, f1 0.763948497854, p 0.827906976744, r 0.709163346614 activation_104_acc 0.965 activation_104_loss 0.0979596179724 activation_105_acc 0.99 activation_105_loss 0.0451442204602 loss 0.143103839755 val_activation_104_acc 0.80392156884 val_activation_104_loss 0.45956861585 val_activation_105_acc 0.848484848804 val_activation_105_loss 0.367368098568 val_loss 0.826936710115 
Epoch 99, cacc 0.803921568627, f1 0.763948497854, p 0.827906976744, r 0.709163346614 activation_104_acc 0.96 activation_104_loss 0.104546327591 activation_105_acc 0.995 activation_105_loss 0.0367474260926 loss 0.141293753386 val_activation_104_acc 0.80392156884 val_activation_104_loss 0.46110797109 val_activation_105_acc 0.846702317609 val_activation_105_loss 0.369963569756 val_loss 0.831071543396 
