Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.475 activation_53_loss 0.704556047916 activation_54_acc 0.535 activation_54_loss 0.68120405674 loss 1.38576013565 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.695429578168 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.701284136432 val_loss 1.3967137146 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.565 activation_53_loss 0.68456099987 activation_54_acc 0.535 activation_54_loss 0.694982318878 loss 1.37954331875 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.702338364124 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.706607524667 val_loss 1.40894588607 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.575 activation_53_loss 0.685678911209 activation_54_acc 0.55 activation_54_loss 0.693197226524 loss 1.37887614727 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.70416659253 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.711559098448 val_loss 1.41572569915 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.56 activation_53_loss 0.681411876678 activation_54_acc 0.56 activation_54_loss 0.70248591423 loss 1.38389780998 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.701123987266 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.708207302434 val_loss 1.40933128153 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.56 activation_53_loss 0.691159057617 activation_54_acc 0.565 activation_54_loss 0.688530282974 loss 1.37968933105 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.701853449345 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.704048127447 val_loss 1.40590159552 
Epoch 5, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.555 activation_53_loss 0.689402179718 activation_54_acc 0.56 activation_54_loss 0.691603939533 loss 1.38100613594 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.703132254056 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.700433937481 val_loss 1.40356618336 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.56 activation_53_loss 0.682147517204 activation_54_acc 0.58 activation_54_loss 0.678940527439 loss 1.36108803749 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.705093334062 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.700354707922 val_loss 1.40544802802 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.57 activation_53_loss 0.683302125931 activation_54_acc 0.6 activation_54_loss 0.677395644188 loss 1.36069774151 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.703410062449 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.701561518056 val_loss 1.40497156416 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.57 activation_53_loss 0.685706057549 activation_54_acc 0.545 activation_54_loss 0.690582783222 loss 1.37628883362 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.701350086076 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.701867368221 val_loss 1.40321744919 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.57 activation_53_loss 0.696371967793 activation_54_acc 0.57 activation_54_loss 0.676067843437 loss 1.37243980408 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.702023078714 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.704928788798 val_loss 1.40695186479 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.57 activation_53_loss 0.683173029423 activation_54_acc 0.54 activation_54_loss 0.685114076138 loss 1.36828714371 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.700558333738 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.703366851807 val_loss 1.40392519678 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.585 activation_53_loss 0.687909743786 activation_54_acc 0.555 activation_54_loss 0.682620668411 loss 1.37053042412 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.695745792048 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.699921653952 val_loss 1.39566744055 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.55 activation_53_loss 0.685201864243 activation_54_acc 0.545 activation_54_loss 0.683561339378 loss 1.36876318455 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.695523736477 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.697819955008 val_loss 1.39334369932 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.555 activation_53_loss 0.684118890762 activation_54_acc 0.545 activation_54_loss 0.689325065613 loss 1.37344394684 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.696470265048 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.696436699118 val_loss 1.39290696962 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.56 activation_53_loss 0.682210040092 activation_54_acc 0.55 activation_54_loss 0.688678643703 loss 1.37088871002 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.695847932611 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.69428867306 val_loss 1.39013658932 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.57 activation_53_loss 0.685382168293 activation_54_acc 0.51 activation_54_loss 0.696830723286 loss 1.38221287251 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.697432461466 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.695027918816 val_loss 1.39246038301 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.565 activation_53_loss 0.685766353607 activation_54_acc 0.56 activation_54_loss 0.679752089977 loss 1.36551843643 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.702939095838 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.697533130646 val_loss 1.4004722132 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.565 activation_53_loss 0.688149476051 activation_54_acc 0.57 activation_54_loss 0.681263473034 loss 1.3694129467 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.702814202649 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.69825069121 val_loss 1.40106489931 
Epoch 18, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.575 activation_53_loss 0.678586654663 activation_54_acc 0.56 activation_54_loss 0.689693846703 loss 1.36828049183 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.70117451804 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.704959923199 val_loss 1.40613444396 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.57 activation_53_loss 0.68663105011 activation_54_acc 0.555 activation_54_loss 0.682590398788 loss 1.36922147751 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.699930826936 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.703965154375 val_loss 1.40389598438 
Epoch 20, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.575 activation_53_loss 0.672624573708 activation_54_acc 0.57 activation_54_loss 0.680195913315 loss 1.35282049656 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.695548266343 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.701488849776 val_loss 1.39703711918 
Epoch 21, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.565 activation_53_loss 0.684853365421 activation_54_acc 0.555 activation_54_loss 0.677537522316 loss 1.36239089966 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.692910242762 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.698769492762 val_loss 1.39167973518 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.55 activation_53_loss 0.679798779488 activation_54_acc 0.58 activation_54_loss 0.68164077282 loss 1.36143954277 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.692635287898 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.699294495583 val_loss 1.39192979131 
Epoch 23, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.58 activation_53_loss 0.679026012421 activation_54_acc 0.57 activation_54_loss 0.669596612453 loss 1.34862261772 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.693700811522 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.697842648711 val_loss 1.39154346875 
Epoch 24, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.58 activation_53_loss 0.677571084499 activation_54_acc 0.56 activation_54_loss 0.676073498726 loss 1.35364459038 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.694916488443 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.694057480948 val_loss 1.38897397995 
Epoch 25, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.57 activation_53_loss 0.685177812576 activation_54_acc 0.6 activation_54_loss 0.673858356476 loss 1.35903616905 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.700240336827 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.692126079627 val_loss 1.39236641611 
Epoch 26, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.575 activation_53_loss 0.671666989326 activation_54_acc 0.58 activation_54_loss 0.671225657463 loss 1.34289266586 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.698930495467 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.690653294836 val_loss 1.38958378792 
Epoch 27, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.57 activation_53_loss 0.686254601479 activation_54_acc 0.585 activation_54_loss 0.675522551537 loss 1.36177717209 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.698301332338 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.689207315104 val_loss 1.38750865255 
Epoch 28, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.58 activation_53_loss 0.669965236187 activation_54_acc 0.62 activation_54_loss 0.663931889534 loss 1.3338971138 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.698200410434 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.688427526951 val_loss 1.38662792615 
Epoch 29, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.57 activation_53_loss 0.668372485638 activation_54_acc 0.67 activation_54_loss 0.657278146744 loss 1.32565061569 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.697201399122 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.687749483926 val_loss 1.38495088305 
Epoch 30, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.59 activation_53_loss 0.668432490826 activation_54_acc 0.61 activation_54_loss 0.665896673203 loss 1.33432917595 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.698072615692 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.688687078272 val_loss 1.38675968034 
Epoch 31, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.585 activation_53_loss 0.666512341499 activation_54_acc 0.6 activation_54_loss 0.653677239418 loss 1.32018956184 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.69536306824 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.687002150331 val_loss 1.38236522402 
Epoch 32, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.59 activation_53_loss 0.662918179035 activation_54_acc 0.64 activation_54_loss 0.652583014965 loss 1.31550118446 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.690640389919 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.683647634642 val_loss 1.374288014 
Epoch 33, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.6 activation_53_loss 0.659987039566 activation_54_acc 0.635 activation_54_loss 0.651700327396 loss 1.3116873455 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.690437222208 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.682740021093 val_loss 1.37317723274 
Epoch 34, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.58 activation_53_loss 0.667611916065 activation_54_acc 0.645 activation_54_loss 0.648454034328 loss 1.31606595039 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.692242947306 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.680016167164 val_loss 1.37225911685 
Epoch 35, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.58 activation_53_loss 0.663810451031 activation_54_acc 0.64 activation_54_loss 0.642957210541 loss 1.30676767349 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.692456424577 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.67841676133 val_loss 1.37087319374 
Epoch 36, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.575 activation_53_loss 0.661970467567 activation_54_acc 0.69 activation_54_loss 0.636134631634 loss 1.29810509682 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.691743851049 val_activation_54_acc 0.485714285885 val_activation_54_loss 0.674917312009 val_loss 1.36666114943 
Epoch 37, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.595 activation_53_loss 0.656422233582 activation_54_acc 0.685 activation_54_loss 0.625320625305 loss 1.2817428875 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.687929743699 val_activation_54_acc 0.491428571599 val_activation_54_loss 0.667520921571 val_loss 1.35545065471 
Epoch 38, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.6 activation_53_loss 0.646359639168 activation_54_acc 0.725 activation_54_loss 0.617443885803 loss 1.26380352497 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.687117863383 val_activation_54_acc 0.492857143027 val_activation_54_loss 0.664090898718 val_loss 1.35120875904 
Epoch 39, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.615 activation_53_loss 0.644807069302 activation_54_acc 0.715 activation_54_loss 0.60893777132 loss 1.25374480247 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.685879928044 val_activation_54_acc 0.497142857313 val_activation_54_loss 0.660164499623 val_loss 1.34604444368 
Epoch 40, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.615 activation_53_loss 0.647410664558 activation_54_acc 0.7 activation_54_loss 0.617706775665 loss 1.26511741161 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.68311947516 val_activation_54_acc 0.495714285885 val_activation_54_loss 0.65685743979 val_loss 1.33997690405 
Epoch 41, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.615 activation_53_loss 0.642348053455 activation_54_acc 0.73 activation_54_loss 0.596582427025 loss 1.23893048286 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.678638750485 val_activation_54_acc 0.497142857313 val_activation_54_loss 0.653077403477 val_loss 1.33171615124 
Epoch 42, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_53_acc 0.705 activation_53_loss 0.624572165012 activation_54_acc 0.79 activation_54_loss 0.575315384865 loss 1.19988754272 val_activation_53_acc 0.508571428571 val_activation_53_loss 0.672970650877 val_activation_54_acc 0.518571428742 val_activation_54_loss 0.644027822699 val_loss 1.31699846813 
Epoch 43, cacc 0.512857142857, f1 0.67616334283, p 0.510760401722, r 1.0 activation_53_acc 0.66 activation_53_loss 0.629012875557 activation_54_acc 0.745 activation_54_loss 0.564342756271 loss 1.19335564137 val_activation_53_acc 0.512857142857 val_activation_53_loss 0.669411475658 val_activation_54_acc 0.54000000017 val_activation_54_loss 0.635807226045 val_loss 1.30521869387 
Epoch 44, cacc 0.511428571429, f1 0.675521821632, p 0.510028653295, r 1.0 activation_53_acc 0.72 activation_53_loss 0.620675911903 activation_54_acc 0.765 activation_54_loss 0.556693315506 loss 1.17736921787 val_activation_53_acc 0.511428571429 val_activation_53_loss 0.668113165924 val_activation_54_acc 0.591428571429 val_activation_54_loss 0.624954213074 val_loss 1.2930673681 
Epoch 45, cacc 0.512857142857, f1 0.67616334283, p 0.510760401722, r 1.0 activation_53_acc 0.715 activation_53_loss 0.600822920799 activation_54_acc 0.8 activation_54_loss 0.529906582832 loss 1.13072952271 val_activation_53_acc 0.512857142857 val_activation_53_loss 0.665276235172 val_activation_54_acc 0.721428571088 val_activation_54_loss 0.609584115573 val_loss 1.27486035892 
Epoch 46, cacc 0.527142857143, f1 0.682646212848, p 0.518195050946, r 1.0 activation_53_acc 0.715 activation_53_loss 0.603787269592 activation_54_acc 0.865 activation_54_loss 0.515393698215 loss 1.11918097496 val_activation_53_acc 0.527142857143 val_activation_53_loss 0.657340855598 val_activation_54_acc 0.817142858165 val_activation_54_loss 0.595126890796 val_loss 1.25246774946 
Epoch 47, cacc 0.554285714286, f1 0.6953125, p 0.532934131737, r 1.0 activation_53_acc 0.745 activation_53_loss 0.586743123531 activation_54_acc 0.825 activation_54_loss 0.496159918308 loss 1.08290302277 val_activation_53_acc 0.554285714286 val_activation_53_loss 0.651425082684 val_activation_54_acc 0.802857142176 val_activation_54_loss 0.584663422789 val_loss 1.23608850275 
Epoch 48, cacc 0.53, f1 0.683957732949, p 0.519708029197, r 1.0 activation_53_acc 0.775 activation_53_loss 0.567370679379 activation_54_acc 0.865 activation_54_loss 0.467975947857 loss 1.03534664154 val_activation_53_acc 0.53 val_activation_53_loss 0.650036327839 val_activation_54_acc 0.804285713605 val_activation_54_loss 0.572269183908 val_loss 1.2223055172 
Epoch 49, cacc 0.56, f1 0.698039215686, p 0.536144578313, r 1.0 activation_53_acc 0.76 activation_53_loss 0.565640416145 activation_54_acc 0.875 activation_54_loss 0.44717201829 loss 1.01281242371 val_activation_53_acc 0.56 val_activation_53_loss 0.642812069144 val_activation_54_acc 0.787142856462 val_activation_54_loss 0.561425552368 val_loss 1.20423763003 
Epoch 50, cacc 0.602857142857, f1 0.718623481781, p 0.561708860759, r 0.997191011236 activation_53_acc 0.8 activation_53_loss 0.553463945389 activation_54_acc 0.895 activation_54_loss 0.416664702892 loss 0.970128648281 val_activation_53_acc 0.602857142857 val_activation_53_loss 0.633179188456 val_activation_54_acc 0.812857143879 val_activation_54_loss 0.545391400882 val_loss 1.1785705798 
Epoch 51, cacc 0.627142857143, f1 0.730093071355, p 0.577741407529, r 0.991573033708 activation_53_acc 0.79 activation_53_loss 0.553746726513 activation_54_acc 0.875 activation_54_loss 0.421288976669 loss 0.975035703182 val_activation_53_acc 0.627142856462 val_activation_53_loss 0.625099971294 val_activation_54_acc 0.844285715308 val_activation_54_loss 0.527120685918 val_loss 1.15222065313 
Epoch 52, cacc 0.635714285714, f1 0.732423924449, p 0.58458961474, r 0.980337078652 activation_53_acc 0.85 activation_53_loss 0.529489235878 activation_54_acc 0.935 activation_54_loss 0.368782420158 loss 0.898271660805 val_activation_53_acc 0.635714285033 val_activation_53_loss 0.616951402937 val_activation_54_acc 0.859999999659 val_activation_54_loss 0.510941364084 val_loss 1.12789277077 
Epoch 53, cacc 0.655714285714, f1 0.742796157951, p 0.598967297762, r 0.977528089888 activation_53_acc 0.765 activation_53_loss 0.537297120094 activation_54_acc 0.91 activation_54_loss 0.353207728863 loss 0.890504848957 val_activation_53_acc 0.655714285033 val_activation_53_loss 0.608767539092 val_activation_54_acc 0.861428571088 val_activation_54_loss 0.495779257332 val_loss 1.1045467908 
Epoch 54, cacc 0.592857142857, f1 0.713567839196, p 0.555555555556, r 0.997191011236 activation_53_acc 0.83 activation_53_loss 0.484260026217 activation_54_acc 0.935 activation_54_loss 0.323052318096 loss 0.807312345505 val_activation_53_acc 0.592857142857 val_activation_53_loss 0.616440479074 val_activation_54_acc 0.857142856802 val_activation_54_loss 0.482636515413 val_loss 1.09907700675 
Epoch 55, cacc 0.602857142857, f1 0.718052738337, p 0.561904761905, r 0.994382022472 activation_53_acc 0.805 activation_53_loss 0.491762759686 activation_54_acc 0.89 activation_54_loss 0.341207644939 loss 0.832970414162 val_activation_53_acc 0.602857142857 val_activation_53_loss 0.611444480419 val_activation_54_acc 0.842857143879 val_activation_54_loss 0.472154261555 val_loss 1.08359874998 
Epoch 56, cacc 0.668571428571, f1 0.748917748918, p 0.609154929577, r 0.97191011236 activation_53_acc 0.8 activation_53_loss 0.48163839817 activation_54_acc 0.935 activation_54_loss 0.30044408679 loss 0.782082471848 val_activation_53_acc 0.668571429593 val_activation_53_loss 0.588069623879 val_activation_54_acc 0.865714285374 val_activation_54_loss 0.454226070472 val_loss 1.04229568209 
Epoch 57, cacc 0.711428571429, f1 0.773542600897, p 0.643656716418, r 0.969101123596 activation_53_acc 0.835 activation_53_loss 0.459068853855 activation_54_acc 0.94 activation_54_loss 0.260678040981 loss 0.719746904373 val_activation_53_acc 0.711428571769 val_activation_53_loss 0.575010899476 val_activation_54_acc 0.884285713945 val_activation_54_loss 0.437439282111 val_loss 1.01245017188 
Epoch 58, cacc 0.735714285714, f1 0.786620530565, p 0.667318982387, r 0.957865168539 activation_53_acc 0.905 activation_53_loss 0.398035373688 activation_54_acc 0.95 activation_54_loss 0.260005609989 loss 0.658040990829 val_activation_53_acc 0.735714286736 val_activation_53_loss 0.562163140774 val_activation_54_acc 0.881428571088 val_activation_54_loss 0.425733727217 val_loss 0.98789687361 
Epoch 59, cacc 0.74, f1 0.788863109049, p 0.671936758893, r 0.955056179775 activation_53_acc 0.895 activation_53_loss 0.388369362354 activation_54_acc 0.945 activation_54_loss 0.256434832811 loss 0.644804196358 val_activation_53_acc 0.740000001022 val_activation_53_loss 0.553186425482 val_activation_54_acc 0.877142856802 val_activation_54_loss 0.415439774309 val_loss 0.96862619945 
Epoch 60, cacc 0.76, f1 0.797101449275, p 0.699152542373, r 0.926966292135 activation_53_acc 0.875 activation_53_loss 0.399547147751 activation_54_acc 0.945 activation_54_loss 0.239293572903 loss 0.638840715885 val_activation_53_acc 0.760000000341 val_activation_53_loss 0.541273923261 val_activation_54_acc 0.881428571088 val_activation_54_loss 0.398320480926 val_loss 0.939594404357 
Epoch 61, cacc 0.74, f1 0.789351851852, p 0.67125984252, r 0.957865168539 activation_53_acc 0.92 activation_53_loss 0.363433611393 activation_54_acc 0.955 activation_54_loss 0.217547917962 loss 0.580981538296 val_activation_53_acc 0.740000001022 val_activation_53_loss 0.539879287311 val_activation_54_acc 0.881428571088 val_activation_54_loss 0.38863036871 val_loss 0.928509651933 
Epoch 62, cacc 0.722857142857, f1 0.780045351474, p 0.653992395437, r 0.966292134831 activation_53_acc 0.9 activation_53_loss 0.340744342804 activation_54_acc 1.0 activation_54_loss 0.18417509228 loss 0.524919434786 val_activation_53_acc 0.722857143198 val_activation_53_loss 0.541441879613 val_activation_54_acc 0.885714285374 val_activation_54_loss 0.381141698871 val_loss 0.922583569118 
Epoch 63, cacc 0.73, f1 0.784, p 0.660886319846, r 0.963483146067 activation_53_acc 0.905 activation_53_loss 0.352677162886 activation_54_acc 0.965 activation_54_loss 0.194494502544 loss 0.547171669006 val_activation_53_acc 0.730000000341 val_activation_53_loss 0.532721652644 val_activation_54_acc 0.879999999659 val_activation_54_loss 0.370761307478 val_loss 0.90348295893 
Epoch 64, cacc 0.738571428571, f1 0.787949015064, p 0.670611439842, r 0.955056179775 activation_53_acc 0.88 activation_53_loss 0.334487240314 activation_54_acc 0.945 activation_54_loss 0.19113869071 loss 0.525625934601 val_activation_53_acc 0.738571429593 val_activation_53_loss 0.52272162778 val_activation_54_acc 0.881428571088 val_activation_54_loss 0.359881746599 val_loss 0.882603378296 
Epoch 65, cacc 0.742857142857, f1 0.790697674419, p 0.674603174603, r 0.955056179775 activation_53_acc 0.92 activation_53_loss 0.311562370062 activation_54_acc 0.96 activation_54_loss 0.174717630744 loss 0.48628000021 val_activation_53_acc 0.742857143879 val_activation_53_loss 0.514805098942 val_activation_54_acc 0.881428571088 val_activation_54_loss 0.352386533533 val_loss 0.867191628388 
Epoch 66, cacc 0.737142857143, f1 0.787037037037, p 0.669291338583, r 0.955056179775 activation_53_acc 0.905 activation_53_loss 0.29636412859 activation_54_acc 0.945 activation_54_loss 0.193273971081 loss 0.48963809967 val_activation_53_acc 0.737142858165 val_activation_53_loss 0.513306734562 val_activation_54_acc 0.881428571088 val_activation_54_loss 0.346448821 val_loss 0.859755554199 
Epoch 67, cacc 0.755714285714, f1 0.792727272727, p 0.697228144989, r 0.918539325843 activation_53_acc 0.9 activation_53_loss 0.292178407907 activation_54_acc 0.97 activation_54_loss 0.150342639685 loss 0.442521049976 val_activation_53_acc 0.755714286055 val_activation_53_loss 0.499908150605 val_activation_54_acc 0.888571428231 val_activation_54_loss 0.334598477057 val_loss 0.834506628854 
Epoch 68, cacc 0.787142857143, f1 0.809706257982, p 0.742388758782, r 0.890449438202 activation_53_acc 0.93 activation_53_loss 0.287685482502 activation_54_acc 0.975 activation_54_loss 0.163932230473 loss 0.451617720127 val_activation_53_acc 0.787142857824 val_activation_53_loss 0.482360708032 val_activation_54_acc 0.892857141835 val_activation_54_loss 0.327133171558 val_loss 0.809493882315 
Epoch 69, cacc 0.775714285714, f1 0.80251572327, p 0.726651480638, r 0.89606741573 activation_53_acc 0.93 activation_53_loss 0.252523503304 activation_54_acc 0.965 activation_54_loss 0.148784772158 loss 0.401308276653 val_activation_53_acc 0.775714284692 val_activation_53_loss 0.480698195526 val_activation_54_acc 0.885714285374 val_activation_54_loss 0.32574684092 val_loss 0.806445032528 
Epoch 70, cacc 0.758571428571, f1 0.793650793651, p 0.701943844492, r 0.912921348315 activation_53_acc 0.935 activation_53_loss 0.249100720882 activation_54_acc 0.97 activation_54_loss 0.1354229334 loss 0.3845236516 val_activation_53_acc 0.758571428912 val_activation_53_loss 0.486196745123 val_activation_54_acc 0.885714285374 val_activation_54_loss 0.323460940974 val_loss 0.80965768746 
Epoch 71, cacc 0.754285714286, f1 0.791767554479, p 0.695744680851, r 0.918539325843 activation_53_acc 0.925 activation_53_loss 0.249385044575 activation_54_acc 0.97 activation_54_loss 0.129939675331 loss 0.379324718714 val_activation_53_acc 0.754285714626 val_activation_53_loss 0.487571270125 val_activation_54_acc 0.882857142517 val_activation_54_loss 0.320106807607 val_loss 0.807678070068 
Epoch 72, cacc 0.751428571429, f1 0.790361445783, p 0.691983122363, r 0.921348314607 activation_53_acc 0.91 activation_53_loss 0.271187593937 activation_54_acc 0.975 activation_54_loss 0.128524965048 loss 0.399712555408 val_activation_53_acc 0.751428571769 val_activation_53_loss 0.487729144437 val_activation_54_acc 0.881428571088 val_activation_54_loss 0.313758063487 val_loss 0.801487207413 
Epoch 73, cacc 0.744285714286, f1 0.791131855309, p 0.676646706587, r 0.952247191011 activation_53_acc 0.945 activation_53_loss 0.215977406502 activation_54_acc 0.985 activation_54_loss 0.121912722588 loss 0.337890129089 val_activation_53_acc 0.744285715308 val_activation_53_loss 0.496166913169 val_activation_54_acc 0.881428571088 val_activation_54_loss 0.309606734514 val_loss 0.80577364581 
Epoch 74, cacc 0.741428571429, f1 0.787807737397, p 0.676056338028, r 0.943820224719 activation_53_acc 0.955 activation_53_loss 0.219757877588 activation_54_acc 0.975 activation_54_loss 0.104729474783 loss 0.324487354755 val_activation_53_acc 0.74142857245 val_activation_53_loss 0.490102045536 val_activation_54_acc 0.882857142517 val_activation_54_loss 0.304646085841 val_loss 0.794748130526 
Epoch 75, cacc 0.772857142857, f1 0.80248447205, p 0.719376391982, r 0.907303370787 activation_53_acc 0.925 activation_53_loss 0.239702175856 activation_54_acc 0.97 activation_54_loss 0.122277277708 loss 0.36197945714 val_activation_53_acc 0.772857142517 val_activation_53_loss 0.469296381814 val_activation_54_acc 0.889999999659 val_activation_54_loss 0.297207797255 val_loss 0.766504177707 
Epoch 76, cacc 0.774285714286, f1 0.803970223325, p 0.72, r 0.910112359551 activation_53_acc 0.945 activation_53_loss 0.199738886356 activation_54_acc 0.985 activation_54_loss 0.106653978229 loss 0.306392862797 val_activation_53_acc 0.774285713945 val_activation_53_loss 0.470098594597 val_activation_54_acc 0.889999999659 val_activation_54_loss 0.293643362522 val_loss 0.76374195712 
Epoch 77, cacc 0.754285714286, f1 0.790754257908, p 0.697424892704, r 0.912921348315 activation_53_acc 0.945 activation_53_loss 0.195754842758 activation_54_acc 0.98 activation_54_loss 0.102350009084 loss 0.298104849458 val_activation_53_acc 0.754285714626 val_activation_53_loss 0.477180032049 val_activation_54_acc 0.888571428231 val_activation_54_loss 0.292616069487 val_loss 0.769796104431 
Epoch 78, cacc 0.76, f1 0.794621026895, p 0.703463203463, r 0.912921348315 activation_53_acc 0.96 activation_53_loss 0.177749731541 activation_54_acc 0.97 activation_54_loss 0.110302961767 loss 0.288052691221 val_activation_53_acc 0.760000000341 val_activation_53_loss 0.47415978602 val_activation_54_acc 0.884285713945 val_activation_54_loss 0.291750120265 val_loss 0.765909907477 
Epoch 79, cacc 0.774285714286, f1 0.803482587065, p 0.720982142857, r 0.907303370787 activation_53_acc 0.975 activation_53_loss 0.162022842169 activation_54_acc 0.96 activation_54_loss 0.102301071584 loss 0.264323920012 val_activation_53_acc 0.774285713945 val_activation_53_loss 0.466360025746 val_activation_54_acc 0.884285713945 val_activation_54_loss 0.289224775008 val_loss 0.75558480399 
Epoch 80, cacc 0.774285714286, f1 0.802992518703, p 0.72197309417, r 0.904494382022 activation_53_acc 0.965 activation_53_loss 0.160505870581 activation_54_acc 0.975 activation_54_loss 0.0935387381911 loss 0.254044605494 val_activation_53_acc 0.774285713264 val_activation_53_loss 0.463621502944 val_activation_54_acc 0.885714285374 val_activation_54_loss 0.286860391583 val_loss 0.750481894357 
Epoch 81, cacc 0.761428571429, f1 0.795593635251, p 0.704989154013, r 0.912921348315 activation_53_acc 0.965 activation_53_loss 0.139856820107 activation_54_acc 0.985 activation_54_loss 0.0792049343884 loss 0.219061757922 val_activation_53_acc 0.761428571769 val_activation_53_loss 0.4729073252 val_activation_54_acc 0.877142856802 val_activation_54_loss 0.288101113524 val_loss 0.761008435317 
Epoch 82, cacc 0.744285714286, f1 0.788165680473, p 0.680981595092, r 0.935393258427 activation_53_acc 0.935 activation_53_loss 0.175525070429 activation_54_acc 1.0 activation_54_loss 0.0632315769792 loss 0.238756649494 val_activation_53_acc 0.744285715308 val_activation_53_loss 0.481434603419 val_activation_54_acc 0.878571428231 val_activation_54_loss 0.292084978308 val_loss 0.773519580364 
Epoch 83, cacc 0.742857142857, f1 0.787234042553, p 0.679591836735, r 0.935393258427 activation_53_acc 0.94 activation_53_loss 0.177012311816 activation_54_acc 0.98 activation_54_loss 0.0916697689891 loss 0.268682080507 val_activation_53_acc 0.742857143879 val_activation_53_loss 0.485767219067 val_activation_54_acc 0.877142856802 val_activation_54_loss 0.293801065683 val_loss 0.779568285942 
Epoch 84, cacc 0.765714285714, f1 0.799511002445, p 0.707792207792, r 0.918539325843 activation_53_acc 0.945 activation_53_loss 0.151403483748 activation_54_acc 0.975 activation_54_loss 0.082281190753 loss 0.233684675694 val_activation_53_acc 0.765714286055 val_activation_53_loss 0.47427018404 val_activation_54_acc 0.877142856802 val_activation_54_loss 0.284182600634 val_loss 0.758452790805 
Epoch 85, cacc 0.784285714286, f1 0.809583858764, p 0.734553775744, r 0.901685393258 activation_53_acc 0.945 activation_53_loss 0.150347294509 activation_54_acc 0.98 activation_54_loss 0.0866922882199 loss 0.237039580345 val_activation_53_acc 0.784285714967 val_activation_53_loss 0.458877905096 val_activation_54_acc 0.887142856802 val_activation_54_loss 0.277387653249 val_loss 0.736265554428 
Epoch 86, cacc 0.784285714286, f1 0.809583858764, p 0.734553775744, r 0.901685393258 activation_53_acc 0.95 activation_53_loss 0.148215569258 activation_54_acc 0.995 activation_54_loss 0.0714923742414 loss 0.219707941115 val_activation_53_acc 0.784285714967 val_activation_53_loss 0.459890173503 val_activation_54_acc 0.885714285374 val_activation_54_loss 0.276020918914 val_loss 0.735911098548 
Epoch 87, cacc 0.775714285714, f1 0.803995006242, p 0.723595505618, r 0.904494382022 activation_53_acc 0.95 activation_53_loss 0.162146992087 activation_54_acc 0.975 activation_54_loss 0.0845113414526 loss 0.246658338308 val_activation_53_acc 0.775714284692 val_activation_53_loss 0.465889190606 val_activation_54_acc 0.884285713945 val_activation_54_loss 0.276605178288 val_loss 0.742494367531 
Epoch 88, cacc 0.772857142857, f1 0.80442804428, p 0.715536105033, r 0.918539325843 activation_53_acc 0.965 activation_53_loss 0.138052144945 activation_54_acc 0.965 activation_54_loss 0.0910107558966 loss 0.229062904119 val_activation_53_acc 0.772857141835 val_activation_53_loss 0.474799743039 val_activation_54_acc 0.877142856802 val_activation_54_loss 0.278666067634 val_loss 0.75346581459 
Epoch 89, cacc 0.777142857143, f1 0.805486284289, p 0.724215246637, r 0.907303370787 activation_53_acc 0.95 activation_53_loss 0.135826404691 activation_54_acc 0.99 activation_54_loss 0.0626962390542 loss 0.198522642851 val_activation_53_acc 0.777142856121 val_activation_53_loss 0.468953295095 val_activation_54_acc 0.884285713945 val_activation_54_loss 0.274570660932 val_loss 0.743523951939 
Epoch 90, cacc 0.777142857143, f1 0.805486284289, p 0.724215246637, r 0.907303370787 activation_53_acc 0.94 activation_53_loss 0.146145266294 activation_54_acc 0.99 activation_54_loss 0.0626692859828 loss 0.208814550638 val_activation_53_acc 0.777142856121 val_activation_53_loss 0.469290528638 val_activation_54_acc 0.885714285374 val_activation_54_loss 0.272077123523 val_loss 0.741367653438 
Epoch 91, cacc 0.787142857143, f1 0.810191082803, p 0.741258741259, r 0.893258426966 activation_53_acc 0.95 activation_53_loss 0.139598058462 activation_54_acc 0.99 activation_54_loss 0.0574894140661 loss 0.197087475061 val_activation_53_acc 0.787142857824 val_activation_53_loss 0.45530507803 val_activation_54_acc 0.891428570407 val_activation_54_loss 0.268609860029 val_loss 0.723914939335 
Epoch 92, cacc 0.785714285714, f1 0.809160305344, p 0.739534883721, r 0.893258426966 activation_53_acc 0.97 activation_53_loss 0.111177648008 activation_54_acc 0.99 activation_54_loss 0.0581853246689 loss 0.169362975061 val_activation_53_acc 0.785714286395 val_activation_53_loss 0.456067102637 val_activation_54_acc 0.885714285374 val_activation_54_loss 0.269921746424 val_loss 0.725988844463 
Epoch 93, cacc 0.785714285714, f1 0.811557788945, p 0.734090909091, r 0.907303370787 activation_53_acc 0.965 activation_53_loss 0.133714947701 activation_54_acc 0.99 activation_54_loss 0.0742056907713 loss 0.207920639515 val_activation_53_acc 0.785714286395 val_activation_53_loss 0.465885525772 val_activation_54_acc 0.871428571088 val_activation_54_loss 0.274796179703 val_loss 0.740681710924 
Epoch 94, cacc 0.764285714286, f1 0.801920768307, p 0.700209643606, r 0.938202247191 activation_53_acc 0.97 activation_53_loss 0.115201886594 activation_54_acc 0.975 activation_54_loss 0.0847555303574 loss 0.19995741725 val_activation_53_acc 0.764285713945 val_activation_53_loss 0.484321501936 val_activation_54_acc 0.878571428231 val_activation_54_loss 0.283804911545 val_loss 0.768126412119 
Epoch 95, cacc 0.767142857143, f1 0.80385078219, p 0.703157894737, r 0.938202247191 activation_53_acc 0.965 activation_53_loss 0.118697769642 activation_54_acc 0.975 activation_54_loss 0.0672240205109 loss 0.185921791196 val_activation_53_acc 0.767142856802 val_activation_53_loss 0.483452109269 val_activation_54_acc 0.878571428231 val_activation_54_loss 0.282110713891 val_loss 0.765562827247 
Epoch 96, cacc 0.775714285714, f1 0.805452292441, p 0.720620842572, r 0.912921348315 activation_53_acc 0.985 activation_53_loss 0.0994425559044 activation_54_acc 0.995 activation_54_loss 0.0484923954308 loss 0.147934954166 val_activation_53_acc 0.775714284692 val_activation_53_loss 0.476318477222 val_activation_54_acc 0.868571428231 val_activation_54_loss 0.277899288961 val_loss 0.754217766353 
Epoch 97, cacc 0.768571428571, f1 0.804819277108, p 0.704641350211, r 0.938202247191 activation_53_acc 0.975 activation_53_loss 0.105963572562 activation_54_acc 0.98 activation_54_loss 0.0875416470319 loss 0.193505223095 val_activation_53_acc 0.768571428231 val_activation_53_loss 0.484583462306 val_activation_54_acc 0.868571428231 val_activation_54_loss 0.275384309462 val_loss 0.759967771939 
Epoch 98, cacc 0.762857142857, f1 0.800959232614, p 0.698744769874, r 0.938202247191 activation_53_acc 0.97 activation_53_loss 0.10874696821 activation_54_acc 0.985 activation_54_loss 0.0689444556832 loss 0.177691427469 val_activation_53_acc 0.762857142517 val_activation_53_loss 0.489301364081 val_activation_54_acc 0.868571428231 val_activation_54_loss 0.273244162628 val_loss 0.762545530796 
Epoch 99, cacc 0.76, f1 0.799043062201, p 0.695833333333, r 0.938202247191 activation_53_acc 0.985 activation_53_loss 0.0841318520904 activation_54_acc 0.99 activation_54_loss 0.0430664590001 loss 0.127198312283 val_activation_53_acc 0.759999999659 val_activation_53_loss 0.496155801501 val_activation_54_acc 0.877142856802 val_activation_54_loss 0.277208884954 val_loss 0.773364684922 
