Epoch 0, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.49 activation_65_loss 0.695136127472 activation_66_acc 0.475 activation_66_loss 0.707599821091 loss 1.40273593903 val_activation_65_acc 0.49 val_activation_65_loss 0.694609662124 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.697007824353 val_loss 1.39161750793 
Epoch 1, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.555 activation_65_loss 0.685980575085 activation_66_acc 0.55 activation_66_loss 0.691985616684 loss 1.37796619415 val_activation_65_acc 0.49 val_activation_65_loss 0.696198346274 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.699102977685 val_loss 1.39530130795 
Epoch 2, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.545 activation_65_loss 0.693296415806 activation_66_acc 0.525 activation_66_loss 0.692632832527 loss 1.38592924118 val_activation_65_acc 0.49 val_activation_65_loss 0.698489570618 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.699321449825 val_loss 1.39781101772 
Epoch 3, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.51 activation_65_loss 0.694787006378 activation_66_acc 0.525 activation_66_loss 0.690206432343 loss 1.38499342918 val_activation_65_acc 0.49 val_activation_65_loss 0.697671772071 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.700810054711 val_loss 1.39848182951 
Epoch 4, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.535 activation_65_loss 0.687226200104 activation_66_acc 0.52 activation_66_loss 0.692387533188 loss 1.37961373329 val_activation_65_acc 0.49 val_activation_65_loss 0.698011059761 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.700141766071 val_loss 1.39815282004 
Epoch 5, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.54 activation_65_loss 0.688834118843 activation_66_acc 0.51 activation_66_loss 0.692344961166 loss 1.38117908001 val_activation_65_acc 0.49 val_activation_65_loss 0.695310282026 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.698747682912 val_loss 1.39405797277 
Epoch 6, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.55 activation_65_loss 0.693904297352 activation_66_acc 0.55 activation_66_loss 0.684112961292 loss 1.37801725864 val_activation_65_acc 0.49 val_activation_65_loss 0.69375147513 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.699168325833 val_loss 1.3929198088 
Epoch 7, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.52 activation_65_loss 0.689785661697 activation_66_acc 0.55 activation_66_loss 0.697699847221 loss 1.38748550892 val_activation_65_acc 0.49 val_activation_65_loss 0.693147689956 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.699229012557 val_loss 1.39237670217 
Epoch 8, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.585 activation_65_loss 0.683438429832 activation_66_acc 0.515 activation_66_loss 0.691607952118 loss 1.37504638195 val_activation_65_acc 0.49 val_activation_65_loss 0.695176710061 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.697687760421 val_loss 1.39286446776 
Epoch 9, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.565 activation_65_loss 0.683334975243 activation_66_acc 0.55 activation_66_loss 0.688167610168 loss 1.37150258541 val_activation_65_acc 0.49 val_activation_65_loss 0.697252811364 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.696068785191 val_loss 1.39332159928 
Epoch 10, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.54 activation_65_loss 0.693305182457 activation_66_acc 0.515 activation_66_loss 0.694209499359 loss 1.38751466274 val_activation_65_acc 0.49 val_activation_65_loss 0.69602634464 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.698734291281 val_loss 1.3947606332 
Epoch 11, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.525 activation_65_loss 0.690934221745 activation_66_acc 0.555 activation_66_loss 0.685950274467 loss 1.37688448906 val_activation_65_acc 0.49 val_activation_65_loss 0.694158480508 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.698692678724 val_loss 1.39285115923 
Epoch 12, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.525 activation_65_loss 0.686383552551 activation_66_acc 0.54 activation_66_loss 0.683059370518 loss 1.3694429493 val_activation_65_acc 0.49 val_activation_65_loss 0.693023161888 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.698043820177 val_loss 1.39106698445 
Epoch 13, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.515 activation_65_loss 0.69161618948 activation_66_acc 0.54 activation_66_loss 0.69039337635 loss 1.38200956345 val_activation_65_acc 0.49 val_activation_65_loss 0.694181451457 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.697559620993 val_loss 1.39174107279 
Epoch 14, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.54 activation_65_loss 0.692169435024 activation_66_acc 0.575 activation_66_loss 0.687379717827 loss 1.37954916 val_activation_65_acc 0.49 val_activation_65_loss 0.694512226241 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.694666198322 val_loss 1.38917843001 
Epoch 15, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.55 activation_65_loss 0.685702056885 activation_66_acc 0.515 activation_66_loss 0.690401215553 loss 1.37610328197 val_activation_65_acc 0.49 val_activation_65_loss 0.694245334012 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.69400955643 val_loss 1.38825488499 
Epoch 16, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.575 activation_65_loss 0.686285605431 activation_66_acc 0.565 activation_66_loss 0.68193816185 loss 1.36822375774 val_activation_65_acc 0.49 val_activation_65_loss 0.697728312016 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.69431842804 val_loss 1.39204674312 
Epoch 17, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.52 activation_65_loss 0.690453186035 activation_66_acc 0.555 activation_66_loss 0.685722923279 loss 1.37617609024 val_activation_65_acc 0.49 val_activation_65_loss 0.698056674004 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.693159174919 val_loss 1.39121584347 
Epoch 18, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.545 activation_65_loss 0.684884154797 activation_66_acc 0.53 activation_66_loss 0.688306322098 loss 1.37319046974 val_activation_65_acc 0.49 val_activation_65_loss 0.696686189515 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.693708918095 val_loss 1.39039509637 
Epoch 19, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.585 activation_65_loss 0.681997690201 activation_66_acc 0.55 activation_66_loss 0.686644201279 loss 1.36864190102 val_activation_65_acc 0.49 val_activation_65_loss 0.694585122722 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.693340707166 val_loss 1.38792582444 
Epoch 20, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.5 activation_65_loss 0.696249432564 activation_66_acc 0.585 activation_66_loss 0.677404489517 loss 1.37365393162 val_activation_65_acc 0.49 val_activation_65_loss 0.693401072025 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.69488613333 val_loss 1.38828720501 
Epoch 21, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.53 activation_65_loss 0.692264678478 activation_66_acc 0.535 activation_66_loss 0.674859056473 loss 1.36712371826 val_activation_65_acc 0.49 val_activation_65_loss 0.693889897891 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.69963464771 val_loss 1.39352453777 
Epoch 22, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.555 activation_65_loss 0.683575930595 activation_66_acc 0.535 activation_66_loss 0.682050609589 loss 1.36562654972 val_activation_65_acc 0.49 val_activation_65_loss 0.695723543508 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.703637532507 val_loss 1.39936107091 
Epoch 23, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.575 activation_65_loss 0.679333572388 activation_66_acc 0.565 activation_66_loss 0.680568971634 loss 1.35990255356 val_activation_65_acc 0.49 val_activation_65_loss 0.698567082882 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.705496732507 val_loss 1.40406380722 
Epoch 24, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.56 activation_65_loss 0.67247546196 activation_66_acc 0.55 activation_66_loss 0.677209537029 loss 1.34968500137 val_activation_65_acc 0.49 val_activation_65_loss 0.698856517928 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.699259761742 val_loss 1.39811628205 
Epoch 25, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.585 activation_65_loss 0.676403231621 activation_66_acc 0.535 activation_66_loss 0.683945398331 loss 1.36034861088 val_activation_65_acc 0.49 val_activation_65_loss 0.699340538638 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.694816880567 val_loss 1.39415742738 
Epoch 26, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.525 activation_65_loss 0.681718535423 activation_66_acc 0.585 activation_66_loss 0.674418327808 loss 1.35613685608 val_activation_65_acc 0.49 val_activation_65_loss 0.696049341815 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.690631324564 val_loss 1.38668066638 
Epoch 27, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.57 activation_65_loss 0.67518930912 activation_66_acc 0.585 activation_66_loss 0.673033056259 loss 1.34822236538 val_activation_65_acc 0.49 val_activation_65_loss 0.693502464635 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.689318566322 val_loss 1.38282101495 
Epoch 28, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.6 activation_65_loss 0.678103971481 activation_66_acc 0.575 activation_66_loss 0.675667848587 loss 1.35377179146 val_activation_65_acc 0.49 val_activation_65_loss 0.691517907211 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.686974225385 val_loss 1.37849213805 
Epoch 29, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.61 activation_65_loss 0.663506999016 activation_66_acc 0.62 activation_66_loss 0.669375829697 loss 1.33288282871 val_activation_65_acc 0.49 val_activation_65_loss 0.688931729453 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.687730654989 val_loss 1.37666238717 
Epoch 30, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.565 activation_65_loss 0.681170697212 activation_66_acc 0.62 activation_66_loss 0.667521791458 loss 1.34869249821 val_activation_65_acc 0.49 val_activation_65_loss 0.689182523659 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.688674048356 val_loss 1.37785656112 
Epoch 31, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.595 activation_65_loss 0.667250659466 activation_66_acc 0.585 activation_66_loss 0.672048678398 loss 1.33929932594 val_activation_65_acc 0.49 val_activation_65_loss 0.6894427354 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.689666418007 val_loss 1.37910914285 
Epoch 32, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.635 activation_65_loss 0.658744421005 activation_66_acc 0.6 activation_66_loss 0.663714904785 loss 1.32245934486 val_activation_65_acc 0.49 val_activation_65_loss 0.687021587236 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.685522293023 val_loss 1.37254387447 
Epoch 33, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.61 activation_65_loss 0.662336456776 activation_66_acc 0.595 activation_66_loss 0.66548999548 loss 1.32782644272 val_activation_65_acc 0.49 val_activation_65_loss 0.683793185779 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.684702439308 val_loss 1.36849563054 
Epoch 34, cacc 0.494285714286, f1 0.659615384615, p 0.492109038737, r 1.0 activation_65_acc 0.685 activation_65_loss 0.656329169273 activation_66_acc 0.59 activation_66_loss 0.662388637066 loss 1.31871781349 val_activation_65_acc 0.494285714286 val_activation_65_loss 0.6822632214 val_activation_66_acc 0.487142857483 val_activation_66_loss 0.679322281565 val_loss 1.36158550535 
Epoch 35, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.69 activation_65_loss 0.648701047897 activation_66_acc 0.62 activation_66_loss 0.650159926414 loss 1.29886097431 val_activation_65_acc 0.49 val_activation_65_loss 0.682901297637 val_activation_66_acc 0.485714286055 val_activation_66_loss 0.678459285668 val_loss 1.36136058058 
Epoch 36, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.625 activation_65_loss 0.657080099583 activation_66_acc 0.65 activation_66_loss 0.650287804604 loss 1.30736789703 val_activation_65_acc 0.49 val_activation_65_loss 0.684018165043 val_activation_66_acc 0.487142857483 val_activation_66_loss 0.676920692921 val_loss 1.36093885286 
Epoch 37, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.605 activation_65_loss 0.660592029095 activation_66_acc 0.67 activation_66_loss 0.640373015404 loss 1.3009650135 val_activation_65_acc 0.49 val_activation_65_loss 0.682191506454 val_activation_66_acc 0.488571428912 val_activation_66_loss 0.673939591476 val_loss 1.35613109793 
Epoch 38, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.67 activation_65_loss 0.648813114166 activation_66_acc 0.715 activation_66_loss 0.628187112808 loss 1.27700021744 val_activation_65_acc 0.49 val_activation_65_loss 0.678492587294 val_activation_66_acc 0.592857142857 val_activation_66_loss 0.665936912469 val_loss 1.34442949976 
Epoch 39, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_65_acc 0.66 activation_65_loss 0.644155030251 activation_66_acc 0.8 activation_66_loss 0.617956442833 loss 1.26211147308 val_activation_65_acc 0.49 val_activation_65_loss 0.677564573629 val_activation_66_acc 0.675714285033 val_activation_66_loss 0.661595404489 val_loss 1.33915998595 
Epoch 40, cacc 0.498571428571, f1 0.661523625844, p 0.494236311239, r 1.0 activation_65_acc 0.71 activation_65_loss 0.63497882843 activation_66_acc 0.755 activation_66_loss 0.623626098633 loss 1.25860491753 val_activation_65_acc 0.498571428571 val_activation_65_loss 0.673435789176 val_activation_66_acc 0.571428570918 val_activation_66_loss 0.659374912807 val_loss 1.33281069892 
Epoch 41, cacc 0.645714285714, f1 0.733905579399, p 0.58064516129, r 0.997084548105 activation_65_acc 0.735 activation_65_loss 0.631632766724 activation_66_acc 0.765 activation_66_loss 0.599767980576 loss 1.2314007473 val_activation_65_acc 0.645714286055 val_activation_65_loss 0.667816428457 val_activation_66_acc 0.595714285714 val_activation_66_loss 0.654727451461 val_loss 1.32254387992 
Epoch 42, cacc 0.558571428571, f1 0.689447236181, p 0.526073619632, r 1.0 activation_65_acc 0.71 activation_65_loss 0.618459515572 activation_66_acc 0.755 activation_66_loss 0.598971590996 loss 1.21743112564 val_activation_65_acc 0.558571428571 val_activation_65_loss 0.666281395299 val_activation_66_acc 0.544285713775 val_activation_66_loss 0.652086765085 val_loss 1.31836816311 
Epoch 43, cacc 0.512857142857, f1 0.667964946446, p 0.501461988304, r 1.0 activation_65_acc 0.755 activation_65_loss 0.606999630928 activation_66_acc 0.735 activation_66_loss 0.588461453915 loss 1.195461092 val_activation_65_acc 0.512857142857 val_activation_65_loss 0.665415648733 val_activation_66_acc 0.547142856632 val_activation_66_loss 0.647310470172 val_loss 1.31272612435 
Epoch 44, cacc 0.538571428571, f1 0.679881070367, p 0.515015015015, r 1.0 activation_65_acc 0.695 activation_65_loss 0.609431519508 activation_66_acc 0.75 activation_66_loss 0.579060883522 loss 1.18849241257 val_activation_65_acc 0.538571428571 val_activation_65_loss 0.661418717929 val_activation_66_acc 0.567142856632 val_activation_66_loss 0.640971653121 val_loss 1.30239037922 
Epoch 45, cacc 0.632857142857, f1 0.727465535525, p 0.571666666667, r 1.0 activation_65_acc 0.73 activation_65_loss 0.594472761154 activation_66_acc 0.775 activation_66_loss 0.569718065262 loss 1.16419081688 val_activation_65_acc 0.632857143198 val_activation_65_loss 0.65480042151 val_activation_66_acc 0.588571428571 val_activation_66_loss 0.634144104549 val_loss 1.28894452368 
Epoch 46, cacc 0.671428571429, f1 0.748358862144, p 0.598949211909, r 0.997084548105 activation_65_acc 0.78 activation_65_loss 0.588037860394 activation_66_acc 0.79 activation_66_loss 0.556589899063 loss 1.14462776184 val_activation_65_acc 0.671428571088 val_activation_65_loss 0.649402879647 val_activation_66_acc 0.688571428912 val_activation_66_loss 0.622260951315 val_loss 1.27166383335 
Epoch 47, cacc 0.781428571429, f1 0.813186813187, p 0.699579831933, r 0.97084548105 activation_65_acc 0.785 activation_65_loss 0.568226308823 activation_66_acc 0.79 activation_66_loss 0.542812638283 loss 1.11103895664 val_activation_65_acc 0.781428571429 val_activation_65_loss 0.641607815879 val_activation_66_acc 0.707142857483 val_activation_66_loss 0.613863088403 val_loss 1.25547092302 
Epoch 48, cacc 0.747142857143, f1 0.790532544379, p 0.665338645418, r 0.973760932945 activation_65_acc 0.825 activation_65_loss 0.551741662025 activation_66_acc 0.82 activation_66_loss 0.532003593445 loss 1.08374526024 val_activation_65_acc 0.747142857824 val_activation_65_loss 0.636500262874 val_activation_66_acc 0.79142857211 val_activation_66_loss 0.601464271545 val_loss 1.23796453476 
Epoch 49, cacc 0.734285714286, f1 0.784222737819, p 0.651252408478, r 0.985422740525 activation_65_acc 0.82 activation_65_loss 0.536824572086 activation_66_acc 0.895 activation_66_loss 0.489059205055 loss 1.02588376999 val_activation_65_acc 0.734285714967 val_activation_65_loss 0.631220067569 val_activation_66_acc 0.725714284692 val_activation_66_loss 0.595574333327 val_loss 1.2267944009 
Epoch 50, cacc 0.804285714286, f1 0.821382007823, p 0.742924528302, r 0.918367346939 activation_65_acc 0.86 activation_65_loss 0.525916355848 activation_66_acc 0.825 activation_66_loss 0.500449211597 loss 1.02636558056 val_activation_65_acc 0.804285715308 val_activation_65_loss 0.621022074563 val_activation_66_acc 0.732857141835 val_activation_66_loss 0.585479640279 val_loss 1.20650170667 
Epoch 51, cacc 0.795714285714, f1 0.817369093231, p 0.727272727273, r 0.932944606414 activation_65_acc 0.855 activation_65_loss 0.504540987015 activation_66_acc 0.875 activation_66_loss 0.463003741503 loss 0.967544741631 val_activation_65_acc 0.795714285033 val_activation_65_loss 0.613635758672 val_activation_66_acc 0.792857143538 val_activation_66_loss 0.570233086518 val_loss 1.18386884008 
Epoch 52, cacc 0.785714285714, f1 0.814814814815, p 0.706638115632, r 0.962099125364 activation_65_acc 0.825 activation_65_loss 0.520827651024 activation_66_acc 0.87 activation_66_loss 0.457738044262 loss 0.978565709591 val_activation_65_acc 0.785714285033 val_activation_65_loss 0.606237136636 val_activation_66_acc 0.861428570747 val_activation_66_loss 0.552891554151 val_loss 1.15912870135 
Epoch 53, cacc 0.748571428571, f1 0.791962174941, p 0.666003976143, r 0.97667638484 activation_65_acc 0.855 activation_65_loss 0.491202998161 activation_66_acc 0.925 activation_66_loss 0.420599236488 loss 0.911802225113 val_activation_65_acc 0.748571429253 val_activation_65_loss 0.600615788528 val_activation_66_acc 0.847142856462 val_activation_66_loss 0.542179871627 val_loss 1.14279566697 
Epoch 54, cacc 0.712857142857, f1 0.771850170261, p 0.631970260223, r 0.991253644315 activation_65_acc 0.84 activation_65_loss 0.470133411884 activation_66_acc 0.905 activation_66_loss 0.413256275654 loss 0.883389697075 val_activation_65_acc 0.712857143538 val_activation_65_loss 0.597529827527 val_activation_66_acc 0.837142857143 val_activation_66_loss 0.531779881205 val_loss 1.12930970056 
Epoch 55, cacc 0.782857142857, f1 0.813725490196, p 0.701902748414, r 0.967930029155 activation_65_acc 0.845 activation_65_loss 0.464116253853 activation_66_acc 0.91 activation_66_loss 0.381310019493 loss 0.845426287651 val_activation_65_acc 0.782857142857 val_activation_65_loss 0.581455268519 val_activation_66_acc 0.847142856462 val_activation_66_loss 0.517004600252 val_loss 1.09845986775 
Epoch 56, cacc 0.802857142857, f1 0.817941952507, p 0.746987951807, r 0.903790087464 activation_65_acc 0.9 activation_65_loss 0.409238419533 activation_66_acc 0.91 activation_66_loss 0.363881287575 loss 0.773119702339 val_activation_65_acc 0.802857143879 val_activation_65_loss 0.567630716051 val_activation_66_acc 0.854285713605 val_activation_66_loss 0.503224442005 val_loss 1.07085516521 
Epoch 57, cacc 0.815714285714, f1 0.816500711238, p 0.797222222222, r 0.836734693878 activation_65_acc 0.875 activation_65_loss 0.422325048447 activation_66_acc 0.96 activation_66_loss 0.330006815195 loss 0.752331852913 val_activation_65_acc 0.815714285033 val_activation_65_loss 0.556321402618 val_activation_66_acc 0.881428571769 val_activation_66_loss 0.48617609586 val_loss 1.04249749456 
Epoch 58, cacc 0.801428571429, f1 0.819245773732, p 0.739436619718, r 0.918367346939 activation_65_acc 0.91 activation_65_loss 0.385639922619 activation_66_acc 0.945 activation_66_loss 0.305637593269 loss 0.691277515888 val_activation_65_acc 0.80142857245 val_activation_65_loss 0.548977538858 val_activation_66_acc 0.884285714626 val_activation_66_loss 0.471409444979 val_loss 1.02038697856 
Epoch 59, cacc 0.802857142857, f1 0.81746031746, p 0.74818401937, r 0.900874635569 activation_65_acc 0.9 activation_65_loss 0.377592163086 activation_66_acc 0.95 activation_66_loss 0.316715307236 loss 0.69430747509 val_activation_65_acc 0.802857142176 val_activation_65_loss 0.538189097132 val_activation_66_acc 0.880000001022 val_activation_66_loss 0.460273176261 val_loss 0.998462264197 
Epoch 60, cacc 0.817142857143, f1 0.818181818182, p 0.797783933518, r 0.839650145773 activation_65_acc 0.885 activation_65_loss 0.35356025815 activation_66_acc 0.965 activation_66_loss 0.251816268563 loss 0.605376513004 val_activation_65_acc 0.817142856462 val_activation_65_loss 0.526867417949 val_activation_66_acc 0.884285714626 val_activation_66_loss 0.447287894317 val_loss 0.97415531499 
Epoch 61, cacc 0.815714285714, f1 0.818565400844, p 0.790760869565, r 0.848396501458 activation_65_acc 0.91 activation_65_loss 0.333980299234 activation_66_acc 0.96 activation_66_loss 0.250875761509 loss 0.584856057167 val_activation_65_acc 0.815714285033 val_activation_65_loss 0.517723487786 val_activation_66_acc 0.884285714626 val_activation_66_loss 0.434145074572 val_loss 0.951868558271 
Epoch 62, cacc 0.804285714286, f1 0.81051175657, p 0.771052631579, r 0.854227405248 activation_65_acc 0.93 activation_65_loss 0.337760534286 activation_66_acc 0.965 activation_66_loss 0.226514340043 loss 0.564274878502 val_activation_65_acc 0.804285714286 val_activation_65_loss 0.509166120802 val_activation_66_acc 0.884285713945 val_activation_66_loss 0.421483091286 val_loss 0.930649210726 
Epoch 63, cacc 0.804285714286, f1 0.821382007823, p 0.742924528302, r 0.918367346939 activation_65_acc 0.93 activation_65_loss 0.31227837801 activation_66_acc 0.945 activation_66_loss 0.242087061405 loss 0.554365432262 val_activation_65_acc 0.804285715308 val_activation_65_loss 0.502807366507 val_activation_66_acc 0.884285713945 val_activation_66_loss 0.410688157933 val_loss 0.913495516096 
Epoch 64, cacc 0.802857142857, f1 0.8203125, p 0.741176470588, r 0.918367346939 activation_65_acc 0.935 activation_65_loss 0.275640983582 activation_66_acc 0.95 activation_66_loss 0.230689855218 loss 0.506330831051 val_activation_65_acc 0.802857143879 val_activation_65_loss 0.49477031844 val_activation_66_acc 0.881428571769 val_activation_66_loss 0.403920150144 val_loss 0.898690472671 
Epoch 65, cacc 0.814285714286, f1 0.817415730337, p 0.788617886179, r 0.848396501458 activation_65_acc 0.93 activation_65_loss 0.290426036119 activation_66_acc 0.955 activation_66_loss 0.218636479378 loss 0.509062514305 val_activation_65_acc 0.814285713605 val_activation_65_loss 0.481111410686 val_activation_66_acc 0.875714286736 val_activation_66_loss 0.399002866575 val_loss 0.880114271981 
Epoch 66, cacc 0.815714285714, f1 0.819074333801, p 0.789189189189, r 0.851311953353 activation_65_acc 0.945 activation_65_loss 0.263789782524 activation_66_acc 0.96 activation_66_loss 0.194514597654 loss 0.458304373026 val_activation_65_acc 0.815714285033 val_activation_65_loss 0.473313551801 val_activation_66_acc 0.875714286736 val_activation_66_loss 0.392286258766 val_loss 0.865599813461 
Epoch 67, cacc 0.814285714286, f1 0.817415730337, p 0.788617886179, r 0.848396501458 activation_65_acc 0.955 activation_65_loss 0.236250171661 activation_66_acc 0.965 activation_66_loss 0.196483656913 loss 0.43273383379 val_activation_65_acc 0.814285713605 val_activation_65_loss 0.465438617127 val_activation_66_acc 0.875714286736 val_activation_66_loss 0.384255437851 val_loss 0.849694052424 
Epoch 68, cacc 0.817142857143, f1 0.818696883853, p 0.796143250689, r 0.842565597668 activation_65_acc 0.95 activation_65_loss 0.226339865923 activation_66_acc 0.985 activation_66_loss 0.158236957788 loss 0.384576818943 val_activation_65_acc 0.817142856462 val_activation_65_loss 0.4564777846 val_activation_66_acc 0.882857143198 val_activation_66_loss 0.373883375781 val_loss 0.830361148289 
Epoch 69, cacc 0.815714285714, f1 0.819074333801, p 0.789189189189, r 0.851311953353 activation_65_acc 0.935 activation_65_loss 0.238030043244 activation_66_acc 0.985 activation_66_loss 0.159448280334 loss 0.397478320599 val_activation_65_acc 0.815714285033 val_activation_65_loss 0.451792387281 val_activation_66_acc 0.885714285374 val_activation_66_loss 0.363932035821 val_loss 0.815724420547 
Epoch 70, cacc 0.81, f1 0.823841059603, p 0.754854368932, r 0.906705539359 activation_65_acc 0.95 activation_65_loss 0.208979991674 activation_66_acc 0.96 activation_66_loss 0.164673384428 loss 0.373653370142 val_activation_65_acc 0.809999999319 val_activation_65_loss 0.448787803309 val_activation_66_acc 0.881428570407 val_activation_66_loss 0.354368572576 val_loss 0.803156375885 
Epoch 71, cacc 0.814285714286, f1 0.825737265416, p 0.764267990074, r 0.897959183673 activation_65_acc 0.945 activation_65_loss 0.236753017902 activation_66_acc 0.97 activation_66_loss 0.15507617712 loss 0.391829195023 val_activation_65_acc 0.814285713605 val_activation_65_loss 0.440969596761 val_activation_66_acc 0.88857142755 val_activation_66_loss 0.345655759914 val_loss 0.786625356674 
Epoch 72, cacc 0.818571428571, f1 0.819858156028, p 0.798342541436, r 0.842565597668 activation_65_acc 0.97 activation_65_loss 0.190794323683 activation_66_acc 0.95 activation_66_loss 0.178666015863 loss 0.369460337162 val_activation_65_acc 0.81857142789 val_activation_65_loss 0.432366479635 val_activation_66_acc 0.88857142755 val_activation_66_loss 0.340898220709 val_loss 0.773264701707 
Epoch 73, cacc 0.814285714286, f1 0.817927170868, p 0.787061994609, r 0.851311953353 activation_65_acc 0.955 activation_65_loss 0.201292010546 activation_66_acc 0.99 activation_66_loss 0.116502640843 loss 0.317794649601 val_activation_65_acc 0.814285713605 val_activation_65_loss 0.429959038155 val_activation_66_acc 0.881428570407 val_activation_66_loss 0.337605571577 val_loss 0.767564607007 
Epoch 74, cacc 0.818571428571, f1 0.821378340366, p 0.79347826087, r 0.851311953353 activation_65_acc 0.95 activation_65_loss 0.192121744156 activation_66_acc 0.965 activation_66_loss 0.133085836172 loss 0.325207585096 val_activation_65_acc 0.81857142789 val_activation_65_loss 0.424859891108 val_activation_66_acc 0.885714284692 val_activation_66_loss 0.335090674162 val_loss 0.75995057072 
Epoch 75, cacc 0.818571428571, f1 0.821378340366, p 0.79347826087, r 0.851311953353 activation_65_acc 0.98 activation_65_loss 0.146633245349 activation_66_acc 0.98 activation_66_loss 0.135287572742 loss 0.281920825243 val_activation_65_acc 0.81857142789 val_activation_65_loss 0.42011320029 val_activation_66_acc 0.884285713264 val_activation_66_loss 0.329702337299 val_loss 0.749815541676 
Epoch 76, cacc 0.817142857143, f1 0.819209039548, p 0.794520547945, r 0.845481049563 activation_65_acc 0.965 activation_65_loss 0.16028516531 activation_66_acc 0.99 activation_66_loss 0.13177908659 loss 0.292064254284 val_activation_65_acc 0.817142856462 val_activation_65_loss 0.415061861617 val_activation_66_acc 0.882857141835 val_activation_66_loss 0.323061474902 val_loss 0.738123341969 
Epoch 77, cacc 0.82, f1 0.821529745042, p 0.798898071625, r 0.845481049563 activation_65_acc 0.98 activation_65_loss 0.140928134471 activation_66_acc 0.98 activation_66_loss 0.113542601913 loss 0.254470737576 val_activation_65_acc 0.819999999319 val_activation_65_loss 0.410717341389 val_activation_66_acc 0.881428571088 val_activation_66_loss 0.323768365213 val_loss 0.734485710008 
Epoch 78, cacc 0.822857142857, f1 0.818713450292, p 0.821114369501, r 0.816326530612 activation_65_acc 0.945 activation_65_loss 0.17485658884 activation_66_acc 0.99 activation_66_loss 0.115012621284 loss 0.28986921072 val_activation_65_acc 0.822857142857 val_activation_65_loss 0.405214056458 val_activation_66_acc 0.884285713945 val_activation_66_loss 0.322833860091 val_loss 0.728047911099 
Epoch 79, cacc 0.824285714286, f1 0.818851251841, p 0.827380952381, r 0.810495626822 activation_65_acc 0.97 activation_65_loss 0.159276418686 activation_66_acc 0.98 activation_66_loss 0.0992733985186 loss 0.258549823761 val_activation_65_acc 0.824285714286 val_activation_65_loss 0.402163823332 val_activation_66_acc 0.881428571088 val_activation_66_loss 0.318576750244 val_loss 0.720740571703 
Epoch 80, cacc 0.817142857143, f1 0.817142857143, p 0.801120448179, r 0.833819241983 activation_65_acc 0.95 activation_65_loss 0.178765798211 activation_66_acc 0.97 activation_66_loss 0.110328093171 loss 0.289093888998 val_activation_65_acc 0.817142857143 val_activation_65_loss 0.400832622562 val_activation_66_acc 0.881428570407 val_activation_66_loss 0.311715438025 val_loss 0.71254805633 
Epoch 81, cacc 0.82, f1 0.822033898305, p 0.797260273973, r 0.848396501458 activation_65_acc 0.95 activation_65_loss 0.164911715984 activation_66_acc 0.98 activation_66_loss 0.0941149789095 loss 0.259026689529 val_activation_65_acc 0.819999999319 val_activation_65_loss 0.4011964471 val_activation_66_acc 0.879999998978 val_activation_66_loss 0.308094619683 val_loss 0.709291068145 
Epoch 82, cacc 0.812857142857, f1 0.826029216467, p 0.758536585366, r 0.906705539359 activation_65_acc 0.98 activation_65_loss 0.12682796061 activation_66_acc 0.985 activation_66_loss 0.0946504181623 loss 0.221478378177 val_activation_65_acc 0.812857142176 val_activation_65_loss 0.406714613438 val_activation_66_acc 0.879999999659 val_activation_66_loss 0.307882064581 val_loss 0.714596670015 
Epoch 83, cacc 0.81, f1 0.824306472919, p 0.753623188406, r 0.909620991254 activation_65_acc 0.975 activation_65_loss 0.124826812446 activation_66_acc 0.995 activation_66_loss 0.0816930544376 loss 0.206519868374 val_activation_65_acc 0.809999999319 val_activation_65_loss 0.407735518047 val_activation_66_acc 0.881428571088 val_activation_66_loss 0.306652207204 val_loss 0.714387727465 
Epoch 84, cacc 0.815714285714, f1 0.819074333801, p 0.789189189189, r 0.851311953353 activation_65_acc 0.965 activation_65_loss 0.142148025036 activation_66_acc 0.985 activation_66_loss 0.0762222141027 loss 0.218370238543 val_activation_65_acc 0.815714285033 val_activation_65_loss 0.397857779094 val_activation_66_acc 0.879999999659 val_activation_66_loss 0.302894568443 val_loss 0.700752350943 
Epoch 85, cacc 0.817142857143, f1 0.820224719101, p 0.791327913279, r 0.851311953353 activation_65_acc 0.98 activation_65_loss 0.118704426885 activation_66_acc 0.97 activation_66_loss 0.108467624784 loss 0.227172050476 val_activation_65_acc 0.817142856462 val_activation_65_loss 0.395811119931 val_activation_66_acc 0.882857142517 val_activation_66_loss 0.304804014819 val_loss 0.700615132877 
Epoch 86, cacc 0.818571428571, f1 0.820874471086, p 0.795081967213, r 0.848396501458 activation_65_acc 0.97 activation_65_loss 0.134897887707 activation_66_acc 0.99 activation_66_loss 0.0792266736925 loss 0.214124561548 val_activation_65_acc 0.81857142789 val_activation_65_loss 0.392955639362 val_activation_66_acc 0.878571428231 val_activation_66_loss 0.308167137078 val_loss 0.701122780527 
Epoch 87, cacc 0.818571428571, f1 0.819858156028, p 0.798342541436, r 0.842565597668 activation_65_acc 0.985 activation_65_loss 0.116225788444 activation_66_acc 0.98 activation_66_loss 0.0916959574819 loss 0.207921746969 val_activation_65_acc 0.81857142789 val_activation_65_loss 0.388328653233 val_activation_66_acc 0.875714285374 val_activation_66_loss 0.308712792907 val_loss 0.697041444097 
Epoch 88, cacc 0.818571428571, f1 0.817790530846, p 0.805084745763, r 0.830903790087 activation_65_acc 0.965 activation_65_loss 0.117720030546 activation_66_acc 0.985 activation_66_loss 0.0675918859243 loss 0.185311915874 val_activation_65_acc 0.818571428571 val_activation_65_loss 0.384801484346 val_activation_66_acc 0.877142856802 val_activation_66_loss 0.305347970213 val_loss 0.690149452346 
Epoch 89, cacc 0.818571428571, f1 0.819858156028, p 0.798342541436, r 0.842565597668 activation_65_acc 0.955 activation_65_loss 0.125370336175 activation_66_acc 0.99 activation_66_loss 0.0760094022751 loss 0.201379739642 val_activation_65_acc 0.81857142789 val_activation_65_loss 0.384889753376 val_activation_66_acc 0.875714285374 val_activation_66_loss 0.308368736165 val_loss 0.693258484772 
Epoch 90, cacc 0.817142857143, f1 0.818696883853, p 0.796143250689, r 0.842565597668 activation_65_acc 0.975 activation_65_loss 0.12513677001 activation_66_acc 0.985 activation_66_loss 0.0812704563141 loss 0.206407222748 val_activation_65_acc 0.817142856462 val_activation_65_loss 0.384992133038 val_activation_66_acc 0.875714285374 val_activation_66_loss 0.307106615305 val_loss 0.692098745619 
Epoch 91, cacc 0.817142857143, f1 0.818696883853, p 0.796143250689, r 0.842565597668 activation_65_acc 0.975 activation_65_loss 0.10362570107 activation_66_acc 0.99 activation_66_loss 0.0709219883382 loss 0.174547690153 val_activation_65_acc 0.817142856462 val_activation_65_loss 0.383067736285 val_activation_66_acc 0.879999999659 val_activation_66_loss 0.296064825058 val_loss 0.679132555212 
Epoch 92, cacc 0.812857142857, f1 0.812589413448, p 0.797752808989, r 0.827988338192 activation_65_acc 0.955 activation_65_loss 0.13294940263 activation_66_acc 0.99 activation_66_loss 0.0675935210288 loss 0.200542923212 val_activation_65_acc 0.812857142857 val_activation_65_loss 0.379743559871 val_activation_66_acc 0.878571428231 val_activation_66_loss 0.290407804251 val_loss 0.670151366847 
Epoch 93, cacc 0.812857142857, f1 0.812589413448, p 0.797752808989, r 0.827988338192 activation_65_acc 0.965 activation_65_loss 0.0976938706636 activation_66_acc 0.995 activation_66_loss 0.0617818391323 loss 0.1594757092 val_activation_65_acc 0.812857142857 val_activation_65_loss 0.378546905518 val_activation_66_acc 0.87857142755 val_activation_66_loss 0.287611408234 val_loss 0.666158313751 
Epoch 94, cacc 0.817142857143, f1 0.817663817664, p 0.799442896936, r 0.836734693878 activation_65_acc 0.98 activation_65_loss 0.0785722963512 activation_66_acc 0.995 activation_66_loss 0.0464263254404 loss 0.124998622537 val_activation_65_acc 0.817142856462 val_activation_65_loss 0.378120229755 val_activation_66_acc 0.877142856121 val_activation_66_loss 0.287817078488 val_loss 0.665937312331 
Epoch 95, cacc 0.818571428571, f1 0.819345661451, p 0.8, r 0.839650145773 activation_65_acc 0.97 activation_65_loss 0.0984739381075 activation_66_acc 0.985 activation_66_loss 0.0690108071268 loss 0.167484745979 val_activation_65_acc 0.81857142789 val_activation_65_loss 0.37763499277 val_activation_66_acc 0.878571428231 val_activation_66_loss 0.288654106855 val_loss 0.6662890969 
Epoch 96, cacc 0.818571428571, f1 0.819345661451, p 0.8, r 0.839650145773 activation_65_acc 0.975 activation_65_loss 0.100367064476 activation_66_acc 1.0 activation_66_loss 0.0465467953682 loss 0.146913859844 val_activation_65_acc 0.81857142789 val_activation_65_loss 0.376977693864 val_activation_66_acc 0.877142856121 val_activation_66_loss 0.286286680017 val_loss 0.663264374052 
Epoch 97, cacc 0.82, f1 0.816326530612, p 0.816326530612, r 0.816326530612 activation_65_acc 0.975 activation_65_loss 0.10416588977 activation_66_acc 0.98 activation_66_loss 0.0915250756219 loss 0.195690967739 val_activation_65_acc 0.82 val_activation_65_loss 0.373789733137 val_activation_66_acc 0.875714284692 val_activation_66_loss 0.283562339885 val_loss 0.657352070127 
Epoch 98, cacc 0.821428571429, f1 0.818049490539, p 0.816860465116, r 0.819241982507 activation_65_acc 0.975 activation_65_loss 0.0924235492945 activation_66_acc 0.99 activation_66_loss 0.0521117834747 loss 0.144535332322 val_activation_65_acc 0.821428571429 val_activation_65_loss 0.373138610806 val_activation_66_acc 0.877142856121 val_activation_66_loss 0.284286681754 val_loss 0.657425291198 
Epoch 99, cacc 0.817142857143, f1 0.816091954023, p 0.804532577904, r 0.827988338192 activation_65_acc 0.955 activation_65_loss 0.118555868268 activation_66_acc 0.99 activation_66_loss 0.0788932096958 loss 0.197449076176 val_activation_65_acc 0.817142857143 val_activation_65_loss 0.373485268525 val_activation_66_acc 0.877142856802 val_activation_66_loss 0.286009445701 val_loss 0.659494712012 
