Epoch 0, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.535 activation_29_loss 0.695364112854 activation_30_acc 0.555 activation_30_loss 0.695453772545 loss 1.39081786633 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.696897381374 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.701106868812 val_loss 1.39800424712 
Epoch 1, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.475 activation_29_loss 0.699878854752 activation_30_acc 0.55 activation_30_loss 0.689677357674 loss 1.38955620289 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.695855276244 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.704564176968 val_loss 1.40041945866 
Epoch 2, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.515 activation_29_loss 0.691934654713 activation_30_acc 0.545 activation_30_loss 0.692217133045 loss 1.38415175915 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.694452019419 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.708495856353 val_loss 1.40294788633 
Epoch 3, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.495 activation_29_loss 0.70204638958 activation_30_acc 0.54 activation_30_loss 0.694249556065 loss 1.39629593849 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.693593707425 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.700550830364 val_loss 1.39414454324 
Epoch 4, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.465 activation_29_loss 0.702522816658 activation_30_acc 0.585 activation_30_loss 0.683245379925 loss 1.38576816559 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.69375179393 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.701671850681 val_loss 1.39542363371 
Epoch 5, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.51 activation_29_loss 0.692334117889 activation_30_acc 0.55 activation_30_loss 0.691542541981 loss 1.38387666702 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.693913972037 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.700815041065 val_loss 1.39472902434 
Epoch 6, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.52 activation_29_loss 0.688730688095 activation_30_acc 0.555 activation_30_loss 0.684227561951 loss 1.37295825005 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.693577728271 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.699020841803 val_loss 1.39259857041 
Epoch 7, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.505 activation_29_loss 0.696835165024 activation_30_acc 0.545 activation_30_loss 0.685749871731 loss 1.38258505821 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.693377674307 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.698619826181 val_loss 1.39199750628 
Epoch 8, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.54 activation_29_loss 0.683182189465 activation_30_acc 0.54 activation_30_loss 0.689951076508 loss 1.37313326836 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.692186341286 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.700183745793 val_loss 1.39237007345 
Epoch 9, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.515 activation_29_loss 0.692536897659 activation_30_acc 0.55 activation_30_loss 0.683354296684 loss 1.37589117527 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.69285189288 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.702025643076 val_loss 1.39487752778 
Epoch 10, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.535 activation_29_loss 0.68543012619 activation_30_acc 0.55 activation_30_loss 0.683533601761 loss 1.36896369934 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.693963805948 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.702501174041 val_loss 1.39646499089 
Epoch 11, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.525 activation_29_loss 0.70295170784 activation_30_acc 0.565 activation_30_loss 0.689726405144 loss 1.39267811298 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.693154163701 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.705762951374 val_loss 1.39891710145 
Epoch 12, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.54 activation_29_loss 0.693584768772 activation_30_acc 0.55 activation_30_loss 0.685927591324 loss 1.37951233864 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.691465765068 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.70656173127 val_loss 1.39802749361 
Epoch 13, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.515 activation_29_loss 0.695194606781 activation_30_acc 0.545 activation_30_loss 0.686153111458 loss 1.38134773731 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.6911382917 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.70488031762 val_loss 1.39601860659 
Epoch 14, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.57 activation_29_loss 0.686284453869 activation_30_acc 0.565 activation_30_loss 0.678100407124 loss 1.36438486099 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.691074679238 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.70040820803 val_loss 1.39148288999 
Epoch 15, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.495 activation_29_loss 0.695889396667 activation_30_acc 0.515 activation_30_loss 0.690667107105 loss 1.38655649185 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.69120090144 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.697319366591 val_loss 1.38852027076 
Epoch 16, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.545 activation_29_loss 0.682787091732 activation_30_acc 0.57 activation_30_loss 0.678981165886 loss 1.36176823616 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.69185960395 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.696573409012 val_loss 1.38843300751 
Epoch 17, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.56 activation_29_loss 0.691833071709 activation_30_acc 0.555 activation_30_loss 0.6916127491 loss 1.38344581127 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.691845926898 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.697413343021 val_loss 1.38925927026 
Epoch 18, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.505 activation_29_loss 0.687853343487 activation_30_acc 0.58 activation_30_loss 0.679475784302 loss 1.36732913017 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.693212089879 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.697943068572 val_loss 1.39115515028 
Epoch 19, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.51 activation_29_loss 0.696136677265 activation_30_acc 0.57 activation_30_loss 0.67774677515 loss 1.37388345242 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.691643774509 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.700385275228 val_loss 1.39202904974 
Epoch 20, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.555 activation_29_loss 0.682121727467 activation_30_acc 0.58 activation_30_loss 0.671060650349 loss 1.35318234921 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.69085137231 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.699765196187 val_loss 1.39061656816 
Epoch 21, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.62 activation_29_loss 0.679775257111 activation_30_acc 0.55 activation_30_loss 0.692557206154 loss 1.37233249187 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.690570348331 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.699092776775 val_loss 1.38966313907 
Epoch 22, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.57 activation_29_loss 0.688853328228 activation_30_acc 0.57 activation_30_loss 0.671226410866 loss 1.36007974625 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.689098006657 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.697804976872 val_loss 1.38690299715 
Epoch 23, cacc 0.502857142857, f1 0.667938931298, p 0.501432664756, r 1.0 activation_29_acc 0.54 activation_29_loss 0.685263941288 activation_30_acc 0.565 activation_30_loss 0.675898332596 loss 1.36116226196 val_activation_29_acc 0.502857142346 val_activation_29_loss 0.687875538894 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.694436451026 val_loss 1.38231199537 
Epoch 24, cacc 0.502857142857, f1 0.667938931298, p 0.501432664756, r 1.0 activation_29_acc 0.53 activation_29_loss 0.682706530094 activation_30_acc 0.58 activation_30_loss 0.677504048347 loss 1.36021056175 val_activation_29_acc 0.502857142346 val_activation_29_loss 0.687145279816 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.694590747356 val_loss 1.38173603262 
Epoch 25, cacc 0.505714285714, f1 0.669216061185, p 0.502873563218, r 1.0 activation_29_acc 0.605 activation_29_loss 0.675160498619 activation_30_acc 0.565 activation_30_loss 0.671318659782 loss 1.34647916794 val_activation_29_acc 0.505714285203 val_activation_29_loss 0.686262190001 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.696188711779 val_loss 1.38245090212 
Epoch 26, cacc 0.514285714286, f1 0.673076923077, p 0.507246376812, r 1.0 activation_29_acc 0.565 activation_29_loss 0.676832904816 activation_30_acc 0.595 activation_30_loss 0.665005140305 loss 1.34183806419 val_activation_29_acc 0.514285713775 val_activation_29_loss 0.685388276918 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.696797099454 val_loss 1.38218537603 
Epoch 27, cacc 0.505714285714, f1 0.669216061185, p 0.502873563218, r 1.0 activation_29_acc 0.605 activation_29_loss 0.68103243351 activation_30_acc 0.555 activation_30_loss 0.664846622944 loss 1.34587906837 val_activation_29_acc 0.505714285203 val_activation_29_loss 0.684839419978 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.699041650295 val_loss 1.38388107027 
Epoch 28, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.565 activation_29_loss 0.679902348518 activation_30_acc 0.58 activation_30_loss 0.667417328358 loss 1.34731965065 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.685537842342 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.694237307821 val_loss 1.37977515016 
Epoch 29, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_29_acc 0.605 activation_29_loss 0.673986737728 activation_30_acc 0.57 activation_30_loss 0.661561825275 loss 1.335548563 val_activation_29_acc 0.499999999489 val_activation_29_loss 0.686304609776 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.688928793158 val_loss 1.37523339748 
Epoch 30, cacc 0.501428571429, f1 0.667302192564, p 0.500715307582, r 1.0 activation_29_acc 0.58 activation_29_loss 0.677979316711 activation_30_acc 0.585 activation_30_loss 0.661478571892 loss 1.33945789814 val_activation_29_acc 0.501428570918 val_activation_29_loss 0.68340688467 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.685711456367 val_loss 1.36911832741 
Epoch 31, cacc 0.508571428571, f1 0.670498084291, p 0.504322766571, r 1.0 activation_29_acc 0.625 activation_29_loss 0.670095005035 activation_30_acc 0.65 activation_30_loss 0.647340092659 loss 1.31743509769 val_activation_29_acc 0.508571428061 val_activation_29_loss 0.680539577688 val_activation_30_acc 0.485714285885 val_activation_30_loss 0.679957547188 val_loss 1.36049710546 
Epoch 32, cacc 0.562857142857, f1 0.695219123506, p 0.533639143731, r 0.997142857143 activation_29_acc 0.625 activation_29_loss 0.663486025333 activation_30_acc 0.635 activation_30_loss 0.650677103996 loss 1.31416314125 val_activation_29_acc 0.562857143879 val_activation_29_loss 0.678369956017 val_activation_30_acc 0.49000000017 val_activation_30_loss 0.675027604103 val_loss 1.35339756284 
Epoch 33, cacc 0.511428571429, f1 0.671785028791, p 0.505780346821, r 1.0 activation_29_acc 0.65 activation_29_loss 0.664386029243 activation_30_acc 0.685 activation_30_loss 0.645705814362 loss 1.31009185314 val_activation_29_acc 0.511428570918 val_activation_29_loss 0.67734143189 val_activation_30_acc 0.504285714456 val_activation_30_loss 0.671660394328 val_loss 1.34900182043 
Epoch 34, cacc 0.505714285714, f1 0.669216061185, p 0.502873563218, r 1.0 activation_29_acc 0.67 activation_29_loss 0.660828077793 activation_30_acc 0.685 activation_30_loss 0.637841119766 loss 1.29866922379 val_activation_29_acc 0.505714285203 val_activation_29_loss 0.676217223236 val_activation_30_acc 0.498571428742 val_activation_30_loss 0.669457706043 val_loss 1.34567492621 
Epoch 35, cacc 0.502857142857, f1 0.667938931298, p 0.501432664756, r 1.0 activation_29_acc 0.585 activation_29_loss 0.667199869156 activation_30_acc 0.7 activation_30_loss 0.642336187363 loss 1.30953609467 val_activation_29_acc 0.502857142346 val_activation_29_loss 0.67604004928 val_activation_30_acc 0.49000000017 val_activation_30_loss 0.668553215776 val_loss 1.34459327017 
Epoch 36, cacc 0.507142857143, f1 0.66985645933, p 0.503597122302, r 1.0 activation_29_acc 0.635 activation_29_loss 0.651655733585 activation_30_acc 0.74 activation_30_loss 0.615630249977 loss 1.26728600502 val_activation_29_acc 0.507142856632 val_activation_29_loss 0.671914030143 val_activation_30_acc 0.49000000017 val_activation_30_loss 0.665104609217 val_loss 1.33701862608 
Epoch 37, cacc 0.622857142857, f1 0.725571725572, p 0.570261437908, r 0.997142857143 activation_29_acc 0.7 activation_29_loss 0.641421072483 activation_30_acc 0.705 activation_30_loss 0.611580929756 loss 1.25300201416 val_activation_29_acc 0.622857142517 val_activation_29_loss 0.666323960509 val_activation_30_acc 0.488571428742 val_activation_30_loss 0.663393671172 val_loss 1.32971763475 
Epoch 38, cacc 0.871428571429, f1 0.869942196532, p 0.880116959064, r 0.86 activation_29_acc 0.69 activation_29_loss 0.637284150124 activation_30_acc 0.695 activation_30_loss 0.601466226578 loss 1.23875036716 val_activation_29_acc 0.871428570407 val_activation_29_loss 0.661458165646 val_activation_30_acc 0.498571428742 val_activation_30_loss 0.655821557045 val_loss 1.31727972848 
Epoch 39, cacc 0.848571428571, f1 0.833855799373, p 0.923611111111, r 0.76 activation_29_acc 0.76 activation_29_loss 0.633922567368 activation_30_acc 0.72 activation_30_loss 0.611231865883 loss 1.24515444279 val_activation_29_acc 0.848571429253 val_activation_29_loss 0.657228346552 val_activation_30_acc 0.624285715308 val_activation_30_loss 0.643009220873 val_loss 1.30023758888 
Epoch 40, cacc 0.79, f1 0.824372759857, p 0.70841889117, r 0.985714285714 activation_29_acc 0.685 activation_29_loss 0.628269255161 activation_30_acc 0.795 activation_30_loss 0.569854097366 loss 1.19812336922 val_activation_29_acc 0.79 val_activation_29_loss 0.652706193583 val_activation_30_acc 0.627142858165 val_activation_30_loss 0.636506107194 val_loss 1.28921228954 
Epoch 41, cacc 0.58, f1 0.703629032258, p 0.543613707165, r 0.997142857143 activation_29_acc 0.69 activation_29_loss 0.620912966728 activation_30_acc 0.725 activation_30_loss 0.579735341072 loss 1.2006483078 val_activation_29_acc 0.580000000341 val_activation_29_loss 0.65056639467 val_activation_30_acc 0.571428571429 val_activation_30_loss 0.632113923686 val_loss 1.28268031801 
Epoch 42, cacc 0.522857142857, f1 0.676982591876, p 0.511695906433, r 1.0 activation_29_acc 0.7 activation_29_loss 0.611713633537 activation_30_acc 0.775 activation_30_loss 0.547192773819 loss 1.15890641212 val_activation_29_acc 0.522857142857 val_activation_29_loss 0.649063166891 val_activation_30_acc 0.595714285033 val_activation_30_loss 0.623770563602 val_loss 1.27283372198 
Epoch 43, cacc 0.537142857143, f1 0.682974559687, p 0.519345238095, r 0.997142857143 activation_29_acc 0.72 activation_29_loss 0.611928355694 activation_30_acc 0.805 activation_30_loss 0.541561369896 loss 1.15348971367 val_activation_29_acc 0.537142857143 val_activation_29_loss 0.64251873357 val_activation_30_acc 0.715714286736 val_activation_30_loss 0.610309586866 val_loss 1.25282831192 
Epoch 44, cacc 0.705714285714, f1 0.771618625277, p 0.630434782609, r 0.994285714286 activation_29_acc 0.715 activation_29_loss 0.595298843384 activation_30_acc 0.8 activation_30_loss 0.540149252415 loss 1.13544810295 val_activation_29_acc 0.705714284692 val_activation_29_loss 0.629351948329 val_activation_30_acc 0.817142857483 val_activation_30_loss 0.595416431086 val_loss 1.22476837431 
Epoch 45, cacc 0.78, f1 0.816666666667, p 0.7, r 0.98 activation_29_acc 0.775 activation_29_loss 0.568296849728 activation_30_acc 0.875 activation_30_loss 0.503297277689 loss 1.07159410954 val_activation_29_acc 0.779999999319 val_activation_29_loss 0.619223817417 val_activation_30_acc 0.800000000341 val_activation_30_loss 0.584741859777 val_loss 1.20396568026 
Epoch 46, cacc 0.787142857143, f1 0.821128451381, p 0.708074534161, r 0.977142857143 activation_29_acc 0.765 activation_29_loss 0.566932327747 activation_30_acc 0.855 activation_30_loss 0.496876347065 loss 1.06380867004 val_activation_29_acc 0.787142856462 val_activation_29_loss 0.609685070174 val_activation_30_acc 0.794285714626 val_activation_30_loss 0.573223149776 val_loss 1.18290822029 
Epoch 47, cacc 0.802857142857, f1 0.831295843521, p 0.726495726496, r 0.971428571429 activation_29_acc 0.825 activation_29_loss 0.550864890814 activation_30_acc 0.855 activation_30_loss 0.455709345341 loss 1.00657421589 val_activation_29_acc 0.802857142176 val_activation_29_loss 0.598818072932 val_activation_30_acc 0.805714286055 val_activation_30_loss 0.559408561162 val_loss 1.15822662898 
Epoch 48, cacc 0.815714285714, f1 0.840148698885, p 0.741794310722, r 0.968571428571 activation_29_acc 0.83 activation_29_loss 0.522663087845 activation_30_acc 0.9 activation_30_loss 0.436821537018 loss 0.959484629631 val_activation_29_acc 0.815714285033 val_activation_29_loss 0.587027308941 val_activation_30_acc 0.825714285374 val_activation_30_loss 0.543502035141 val_loss 1.13052932194 
Epoch 49, cacc 0.818571428571, f1 0.840251572327, p 0.750561797753, r 0.954285714286 activation_29_acc 0.805 activation_29_loss 0.53335914135 activation_30_acc 0.895 activation_30_loss 0.418753949404 loss 0.95211309433 val_activation_29_acc 0.81857142789 val_activation_29_loss 0.574557698795 val_activation_30_acc 0.867142856802 val_activation_30_loss 0.523640663624 val_loss 1.09819835935 
Epoch 50, cacc 0.818571428571, f1 0.841448189763, p 0.747228381375, r 0.962857142857 activation_29_acc 0.86 activation_29_loss 0.500976595879 activation_30_acc 0.93 activation_30_loss 0.38975060463 loss 0.890727200508 val_activation_29_acc 0.81857142789 val_activation_29_loss 0.562523819719 val_activation_30_acc 0.862857142517 val_activation_30_loss 0.509068327972 val_loss 1.07159215587 
Epoch 51, cacc 0.82, f1 0.84289276808, p 0.747787610619, r 0.965714285714 activation_29_acc 0.865 activation_29_loss 0.4649427104 activation_30_acc 0.91 activation_30_loss 0.367201427221 loss 0.832144145966 val_activation_29_acc 0.819999999319 val_activation_29_loss 0.549187611512 val_activation_30_acc 0.861428571088 val_activation_30_loss 0.493575875078 val_loss 1.04276349885 
Epoch 52, cacc 0.838571428571, f1 0.854193548387, p 0.778823529412, r 0.945714285714 activation_29_acc 0.88 activation_29_loss 0.435411351919 activation_30_acc 0.925 activation_30_loss 0.349494305849 loss 0.784905662537 val_activation_29_acc 0.838571428912 val_activation_29_loss 0.53282885279 val_activation_30_acc 0.867142856802 val_activation_30_loss 0.477491341148 val_loss 1.01032019411 
Epoch 53, cacc 0.845714285714, f1 0.858267716535, p 0.793689320388, r 0.934285714286 activation_29_acc 0.905 activation_29_loss 0.437156107426 activation_30_acc 0.915 activation_30_loss 0.354886698723 loss 0.792042810917 val_activation_29_acc 0.845714286055 val_activation_29_loss 0.517672710078 val_activation_30_acc 0.885714285374 val_activation_30_loss 0.458894291946 val_loss 0.976567004749 
Epoch 54, cacc 0.818571428571, f1 0.840251572327, p 0.750561797753, r 0.954285714286 activation_29_acc 0.845 activation_29_loss 0.430057873726 activation_30_acc 0.93 activation_30_loss 0.330775054693 loss 0.760832924843 val_activation_29_acc 0.81857142789 val_activation_29_loss 0.508163516862 val_activation_30_acc 0.885714285374 val_activation_30_loss 0.444619229521 val_loss 0.952782736846 
Epoch 55, cacc 0.824285714286, f1 0.843710292249, p 0.759725400458, r 0.948571428571 activation_29_acc 0.9 activation_29_loss 0.390180182457 activation_30_acc 0.935 activation_30_loss 0.290190148354 loss 0.680370342731 val_activation_29_acc 0.824285715308 val_activation_29_loss 0.4938544287 val_activation_30_acc 0.895714284692 val_activation_30_loss 0.426532064506 val_loss 0.920386491844 
Epoch 56, cacc 0.841428571429, f1 0.855280312907, p 0.786570743405, r 0.937142857143 activation_29_acc 0.885 activation_29_loss 0.386971844435 activation_30_acc 0.945 activation_30_loss 0.258183941841 loss 0.6451557827 val_activation_29_acc 0.841428571769 val_activation_29_loss 0.478758793899 val_activation_30_acc 0.89857142755 val_activation_30_loss 0.409112735135 val_loss 0.887871530397 
Epoch 57, cacc 0.851428571429, f1 0.862796833773, p 0.801470588235, r 0.934285714286 activation_29_acc 0.92 activation_29_loss 0.340760164261 activation_30_acc 0.995 activation_30_loss 0.216272710562 loss 0.557032866478 val_activation_29_acc 0.851428571769 val_activation_29_loss 0.46418309944 val_activation_30_acc 0.892857141835 val_activation_30_loss 0.393918035541 val_loss 0.858101136344 
Epoch 58, cacc 0.864285714286, f1 0.872139973082, p 0.824427480916, r 0.925714285714 activation_29_acc 0.89 activation_29_loss 0.356063723564 activation_30_acc 0.97 activation_30_loss 0.208080722094 loss 0.564144449234 val_activation_29_acc 0.864285713945 val_activation_29_loss 0.449431865215 val_activation_30_acc 0.89857142755 val_activation_30_loss 0.379675460713 val_loss 0.829107322012 
Epoch 59, cacc 0.852857142857, f1 0.86357615894, p 0.804938271605, r 0.931428571429 activation_29_acc 0.925 activation_29_loss 0.326780967712 activation_30_acc 0.965 activation_30_loss 0.202739497423 loss 0.529520463943 val_activation_29_acc 0.852857143198 val_activation_29_loss 0.440881400279 val_activation_30_acc 0.891428570407 val_activation_30_loss 0.369345194953 val_loss 0.810226603236 
Epoch 60, cacc 0.83, f1 0.847240051348, p 0.769230769231, r 0.942857142857 activation_29_acc 0.93 activation_29_loss 0.298027414083 activation_30_acc 0.955 activation_30_loss 0.203479812145 loss 0.501507226229 val_activation_29_acc 0.830000001022 val_activation_29_loss 0.437043635845 val_activation_30_acc 0.894285713264 val_activation_30_loss 0.365472953149 val_loss 0.802516590527 
Epoch 61, cacc 0.835714285714, f1 0.851612903226, p 0.776470588235, r 0.942857142857 activation_29_acc 0.93 activation_29_loss 0.261323710084 activation_30_acc 0.98 activation_30_loss 0.183606690168 loss 0.444930400848 val_activation_29_acc 0.835714286736 val_activation_29_loss 0.426939351218 val_activation_30_acc 0.88857142755 val_activation_30_loss 0.360316482271 val_loss 0.78725583349 
Epoch 62, cacc 0.854285714286, f1 0.864721485411, p 0.806930693069, r 0.931428571429 activation_29_acc 0.925 activation_29_loss 0.274269852638 activation_30_acc 0.98 activation_30_loss 0.168279247284 loss 0.442549090385 val_activation_29_acc 0.854285714626 val_activation_29_loss 0.41148025138 val_activation_30_acc 0.892857141835 val_activation_30_loss 0.34613690206 val_loss 0.757617161615 
Epoch 63, cacc 0.871428571429, f1 0.877384196185, p 0.838541666667, r 0.92 activation_29_acc 0.935 activation_29_loss 0.266008219719 activation_30_acc 0.93 activation_30_loss 0.206219210625 loss 0.472227432728 val_activation_29_acc 0.871428570407 val_activation_29_loss 0.397948822294 val_activation_30_acc 0.897142856121 val_activation_30_loss 0.332518715858 val_loss 0.730467534746 
Epoch 64, cacc 0.871428571429, f1 0.876373626374, p 0.843915343915, r 0.911428571429 activation_29_acc 0.9 activation_29_loss 0.272561752796 activation_30_acc 0.965 activation_30_loss 0.156549729705 loss 0.429111487865 val_activation_29_acc 0.871428570407 val_activation_29_loss 0.38915329814 val_activation_30_acc 0.895714284692 val_activation_30_loss 0.322962014845 val_loss 0.712115317753 
Epoch 65, cacc 0.871428571429, f1 0.877384196185, p 0.838541666667, r 0.92 activation_29_acc 0.965 activation_29_loss 0.226905107498 activation_30_acc 0.975 activation_30_loss 0.134401211441 loss 0.361306319237 val_activation_29_acc 0.871428570407 val_activation_29_loss 0.383079048736 val_activation_30_acc 0.895714284692 val_activation_30_loss 0.316566061633 val_loss 0.699645113264 
Epoch 66, cacc 0.86, f1 0.868983957219, p 0.816582914573, r 0.928571428571 activation_29_acc 0.94 activation_29_loss 0.21500662148 activation_30_acc 0.99 activation_30_loss 0.112172970772 loss 0.32717959106 val_activation_29_acc 0.860000000341 val_activation_29_loss 0.381863717692 val_activation_30_acc 0.895714284692 val_activation_30_loss 0.312153061969 val_loss 0.694016786303 
Epoch 67, cacc 0.857142857143, f1 0.867021276596, p 0.810945273632, r 0.931428571429 activation_29_acc 0.945 activation_29_loss 0.210408357978 activation_30_acc 0.965 activation_30_loss 0.146947324276 loss 0.357355683446 val_activation_29_acc 0.857142857483 val_activation_29_loss 0.37796456337 val_activation_30_acc 0.89857142755 val_activation_30_loss 0.307156023128 val_loss 0.685120589393 
Epoch 68, cacc 0.852857142857, f1 0.86357615894, p 0.804938271605, r 0.931428571429 activation_29_acc 0.94 activation_29_loss 0.187394452691 activation_30_acc 0.98 activation_30_loss 0.119437200129 loss 0.306831660271 val_activation_29_acc 0.852857143198 val_activation_29_loss 0.374627738169 val_activation_30_acc 0.894285713264 val_activation_30_loss 0.304080739192 val_loss 0.678708480086 
Epoch 69, cacc 0.854285714286, f1 0.864721485411, p 0.806930693069, r 0.931428571429 activation_29_acc 0.955 activation_29_loss 0.195464211106 activation_30_acc 0.985 activation_30_loss 0.110573503971 loss 0.306037718654 val_activation_29_acc 0.854285714626 val_activation_29_loss 0.368960965531 val_activation_30_acc 0.894285713264 val_activation_30_loss 0.299388479931 val_loss 0.66834944146 
Epoch 70, cacc 0.87, f1 0.876860622463, p 0.832904884319, r 0.925714285714 activation_29_acc 0.965 activation_29_loss 0.167839412093 activation_30_acc 0.965 activation_30_loss 0.12084210515 loss 0.288681514859 val_activation_29_acc 0.869999998978 val_activation_29_loss 0.358171035392 val_activation_30_acc 0.897142856121 val_activation_30_loss 0.293297309024 val_loss 0.651468347141 
Epoch 71, cacc 0.872857142857, f1 0.878911564626, p 0.838961038961, r 0.922857142857 activation_29_acc 0.985 activation_29_loss 0.153577522039 activation_30_acc 0.95 activation_30_loss 0.134369131476 loss 0.287946659327 val_activation_29_acc 0.872857141835 val_activation_29_loss 0.352791638885 val_activation_30_acc 0.894285713264 val_activation_30_loss 0.290789170265 val_loss 0.64358080864 
Epoch 72, cacc 0.872857142857, f1 0.878911564626, p 0.838961038961, r 0.922857142857 activation_29_acc 0.95 activation_29_loss 0.178994964361 activation_30_acc 0.98 activation_30_loss 0.117904876471 loss 0.296899843812 val_activation_29_acc 0.872857141835 val_activation_29_loss 0.349076617275 val_activation_30_acc 0.892857141835 val_activation_30_loss 0.287535406436 val_loss 0.636612022945 
Epoch 73, cacc 0.865714285714, f1 0.873655913978, p 0.824873096447, r 0.928571428571 activation_29_acc 0.95 activation_29_loss 0.153863801062 activation_30_acc 0.975 activation_30_loss 0.111043357253 loss 0.264907156229 val_activation_29_acc 0.865714284692 val_activation_29_loss 0.349054920673 val_activation_30_acc 0.891428570407 val_activation_30_loss 0.286373111691 val_loss 0.635428036962 
Epoch 74, cacc 0.854285714286, f1 0.864361702128, p 0.808457711443, r 0.928571428571 activation_29_acc 0.94 activation_29_loss 0.15961692512 activation_30_acc 0.975 activation_30_loss 0.114210513234 loss 0.27382743597 val_activation_29_acc 0.854285714626 val_activation_29_loss 0.35110082405 val_activation_30_acc 0.892857141835 val_activation_30_loss 0.287705820714 val_loss 0.638806647573 
Epoch 75, cacc 0.855714285714, f1 0.8655126498, p 0.810473815461, r 0.928571428571 activation_29_acc 0.99 activation_29_loss 0.124293245673 activation_30_acc 0.975 activation_30_loss 0.122638556063 loss 0.24693179965 val_activation_29_acc 0.855714285374 val_activation_29_loss 0.348207874128 val_activation_30_acc 0.891428570407 val_activation_30_loss 0.284725549562 val_loss 0.632933423179 
Epoch 76, cacc 0.855714285714, f1 0.8655126498, p 0.810473815461, r 0.928571428571 activation_29_acc 0.975 activation_29_loss 0.119837925434 activation_30_acc 0.99 activation_30_loss 0.099804751277 loss 0.219642679095 val_activation_29_acc 0.855714285374 val_activation_29_loss 0.346542401995 val_activation_30_acc 0.889999998978 val_activation_30_loss 0.281893804329 val_loss 0.628436208452 
Epoch 77, cacc 0.868571428571, f1 0.876010781671, p 0.829081632653, r 0.928571428571 activation_29_acc 0.96 activation_29_loss 0.149559075832 activation_30_acc 0.965 activation_30_loss 0.10529197216 loss 0.254851046801 val_activation_29_acc 0.86857142755 val_activation_29_loss 0.339184492997 val_activation_30_acc 0.889999998978 val_activation_30_loss 0.275256186724 val_loss 0.614440680402 
Epoch 78, cacc 0.861428571429, f1 0.870147255689, p 0.818639798489, r 0.928571428571 activation_29_acc 0.97 activation_29_loss 0.152429788709 activation_30_acc 0.975 activation_30_loss 0.0842291110754 loss 0.236658895612 val_activation_29_acc 0.861428570407 val_activation_29_loss 0.340802988665 val_activation_30_acc 0.88857142755 val_activation_30_loss 0.274702861564 val_loss 0.615505846228 
Epoch 79, cacc 0.857142857143, f1 0.866666666667, p 0.8125, r 0.928571428571 activation_29_acc 0.96 activation_29_loss 0.130236690044 activation_30_acc 0.99 activation_30_loss 0.0678749746084 loss 0.198111662865 val_activation_29_acc 0.857142856802 val_activation_29_loss 0.341723396097 val_activation_30_acc 0.889999998978 val_activation_30_loss 0.274606408307 val_loss 0.616329807213 
Epoch 80, cacc 0.867142857143, f1 0.874831763122, p 0.826972010178, r 0.928571428571 activation_29_acc 0.99 activation_29_loss 0.105216059685 activation_30_acc 0.965 activation_30_loss 0.110721344948 loss 0.215937405229 val_activation_29_acc 0.867142856121 val_activation_29_loss 0.335394989933 val_activation_30_acc 0.887142856121 val_activation_30_loss 0.269148619345 val_loss 0.604543609279 
Epoch 81, cacc 0.872857142857, f1 0.878581173261, p 0.840731070496, r 0.92 activation_29_acc 0.975 activation_29_loss 0.094630240202 activation_30_acc 0.975 activation_30_loss 0.0962624311447 loss 0.190892670155 val_activation_29_acc 0.872857141835 val_activation_29_loss 0.330861307212 val_activation_30_acc 0.895714284692 val_activation_30_loss 0.264376547677 val_loss 0.595237853527 
Epoch 82, cacc 0.87, f1 0.874482758621, p 0.845333333333, r 0.905714285714 activation_29_acc 0.99 activation_29_loss 0.0947500279546 activation_30_acc 0.985 activation_30_loss 0.0706512910128 loss 0.165401314199 val_activation_29_acc 0.869999998978 val_activation_29_loss 0.325071905681 val_activation_30_acc 0.89857142755 val_activation_30_loss 0.260831619842 val_loss 0.585903535741 
Epoch 83, cacc 0.868571428571, f1 0.872222222222, p 0.848648648649, r 0.897142857143 activation_29_acc 0.98 activation_29_loss 0.10099948734 activation_30_acc 0.975 activation_30_loss 0.110332909375 loss 0.211332390904 val_activation_29_acc 0.86857142755 val_activation_29_loss 0.321940806934 val_activation_30_acc 0.894285713264 val_activation_30_loss 0.258874734385 val_loss 0.58081553391 
Epoch 84, cacc 0.868571428571, f1 0.873278236915, p 0.843085106383, r 0.905714285714 activation_29_acc 0.97 activation_29_loss 0.113183740973 activation_30_acc 0.98 activation_30_loss 0.0822425124049 loss 0.195426254272 val_activation_29_acc 0.86857142755 val_activation_29_loss 0.323435616919 val_activation_30_acc 0.89857142755 val_activation_30_loss 0.258501038636 val_loss 0.581936649425 
Epoch 85, cacc 0.867142857143, f1 0.874831763122, p 0.826972010178, r 0.928571428571 activation_29_acc 0.97 activation_29_loss 0.108915259838 activation_30_acc 0.98 activation_30_loss 0.0688369505107 loss 0.17775220871 val_activation_29_acc 0.867142856121 val_activation_29_loss 0.332362403274 val_activation_30_acc 0.88857142755 val_activation_30_loss 0.26222205426 val_loss 0.594584462302 
Epoch 86, cacc 0.851428571429, f1 0.863517060367, p 0.79854368932, r 0.94 activation_29_acc 0.965 activation_29_loss 0.107979778647 activation_30_acc 0.995 activation_30_loss 0.0786593988538 loss 0.186639175415 val_activation_29_acc 0.851428571769 val_activation_29_loss 0.344996826819 val_activation_30_acc 0.882857141835 val_activation_30_loss 0.270129230874 val_loss 0.615126056331 
Epoch 87, cacc 0.855714285714, f1 0.866578599736, p 0.805896805897, r 0.937142857143 activation_29_acc 0.975 activation_29_loss 0.0986675721407 activation_30_acc 0.995 activation_30_loss 0.0526501849294 loss 0.151317757368 val_activation_29_acc 0.855714286055 val_activation_29_loss 0.34110056247 val_activation_30_acc 0.884285713264 val_activation_30_loss 0.269518469317 val_loss 0.610619035789 
Epoch 88, cacc 0.857142857143, f1 0.867724867725, p 0.807881773399, r 0.937142857143 activation_29_acc 0.98 activation_29_loss 0.0860519048572 activation_30_acc 0.995 activation_30_loss 0.0526243194938 loss 0.138676221371 val_activation_29_acc 0.857142856802 val_activation_29_loss 0.339818987506 val_activation_30_acc 0.884285713264 val_activation_30_loss 0.269307729006 val_loss 0.609126710381 
Epoch 89, cacc 0.864285714286, f1 0.873501997337, p 0.817955112219, r 0.937142857143 activation_29_acc 0.985 activation_29_loss 0.0952765130997 activation_30_acc 0.96 activation_30_loss 0.0738818734884 loss 0.169158389568 val_activation_29_acc 0.864285713945 val_activation_29_loss 0.335740200537 val_activation_30_acc 0.887142856121 val_activation_30_loss 0.261208273854 val_loss 0.596948470388 
Epoch 90, cacc 0.868571428571, f1 0.875675675676, p 0.830769230769, r 0.925714285714 activation_29_acc 0.98 activation_29_loss 0.0863759803772 activation_30_acc 0.99 activation_30_loss 0.0487807890773 loss 0.13515676856 val_activation_29_acc 0.86857142755 val_activation_29_loss 0.329043137857 val_activation_30_acc 0.892857141835 val_activation_30_loss 0.255543303745 val_loss 0.584586439473 
Epoch 91, cacc 0.864285714286, f1 0.872139973082, p 0.824427480916, r 0.925714285714 activation_29_acc 0.975 activation_29_loss 0.0926300226152 activation_30_acc 0.995 activation_30_loss 0.0407955175638 loss 0.133425539732 val_activation_29_acc 0.864285713264 val_activation_29_loss 0.331396133389 val_activation_30_acc 0.892857141835 val_activation_30_loss 0.254407305632 val_loss 0.585803443704 
Epoch 92, cacc 0.865714285714, f1 0.873315363881, p 0.826530612245, r 0.925714285714 activation_29_acc 0.965 activation_29_loss 0.117396584153 activation_30_acc 0.98 activation_30_loss 0.0604591271281 loss 0.177855714858 val_activation_29_acc 0.865714284692 val_activation_29_loss 0.329639213511 val_activation_30_acc 0.891428570407 val_activation_30_loss 0.253045027511 val_loss 0.582684237616 
Epoch 93, cacc 0.868571428571, f1 0.875675675676, p 0.830769230769, r 0.925714285714 activation_29_acc 0.985 activation_29_loss 0.0662442818284 activation_30_acc 0.99 activation_30_loss 0.0622475291789 loss 0.128491811752 val_activation_29_acc 0.86857142755 val_activation_29_loss 0.327934573463 val_activation_30_acc 0.891428570407 val_activation_30_loss 0.252557441252 val_loss 0.580492016077 
Epoch 94, cacc 0.872857142857, f1 0.878911564626, p 0.838961038961, r 0.922857142857 activation_29_acc 0.965 activation_29_loss 0.120064480305 activation_30_acc 0.98 activation_30_loss 0.0730662468076 loss 0.193130726814 val_activation_29_acc 0.872857141835 val_activation_29_loss 0.326314495036 val_activation_30_acc 0.889999998978 val_activation_30_loss 0.251642758335 val_loss 0.577957251413 
Epoch 95, cacc 0.87, f1 0.875171467764, p 0.841688654354, r 0.911428571429 activation_29_acc 0.985 activation_29_loss 0.0864061498642 activation_30_acc 0.98 activation_30_loss 0.0679763025045 loss 0.154382451177 val_activation_29_acc 0.869999998978 val_activation_29_loss 0.32312245088 val_activation_30_acc 0.891428570407 val_activation_30_loss 0.251214455281 val_loss 0.574336902073 
Epoch 96, cacc 0.871428571429, f1 0.877717391304, p 0.836787564767, r 0.922857142857 activation_29_acc 0.97 activation_29_loss 0.0893667018414 activation_30_acc 0.98 activation_30_loss 0.0632938911766 loss 0.152660595179 val_activation_29_acc 0.871428570407 val_activation_29_loss 0.325911927479 val_activation_30_acc 0.887142856121 val_activation_30_loss 0.255462343267 val_loss 0.581374269383 
Epoch 97, cacc 0.87, f1 0.87619047619, p 0.836363636364, r 0.92 activation_29_acc 0.98 activation_29_loss 0.0627475783229 activation_30_acc 0.98 activation_30_loss 0.0727865099907 loss 0.135534087718 val_activation_29_acc 0.869999998978 val_activation_29_loss 0.32528013851 val_activation_30_acc 0.884285713264 val_activation_30_loss 0.257824117201 val_loss 0.583104256392 
Epoch 98, cacc 0.865714285714, f1 0.874331550802, p 0.821608040201, r 0.934285714286 activation_29_acc 0.99 activation_29_loss 0.0559701302648 activation_30_acc 0.995 activation_30_loss 0.0603213858604 loss 0.116291517019 val_activation_29_acc 0.865714284692 val_activation_29_loss 0.333704345652 val_activation_30_acc 0.877142856121 val_activation_30_loss 0.267898426141 val_loss 0.601602777243 
Epoch 99, cacc 0.868571428571, f1 0.877333333333, p 0.8225, r 0.94 activation_29_acc 0.98 activation_29_loss 0.0711457502842 activation_30_acc 0.99 activation_30_loss 0.0586500104517 loss 0.12979576081 val_activation_29_acc 0.86857142755 val_activation_29_loss 0.335748351472 val_activation_30_acc 0.87857142755 val_activation_30_loss 0.271483204961 val_loss 0.607231552941 
