Epoch 0, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.475 activation_35_loss 0.695930080414 activation_36_acc 0.54 activation_36_loss 0.681987218857 loss 1.37791730881 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.695550139972 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.697221238273 val_loss 1.3927713728 
Epoch 1, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.53 activation_35_loss 0.691283626556 activation_36_acc 0.565 activation_36_loss 0.679177279472 loss 1.37046091557 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.69690382719 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.702332423415 val_loss 1.39923624243 
Epoch 2, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.52 activation_35_loss 0.694384279251 activation_36_acc 0.575 activation_36_loss 0.681676592827 loss 1.37606090069 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.703245798179 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.704881830897 val_loss 1.40812762669 
Epoch 3, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.545 activation_35_loss 0.684474189281 activation_36_acc 0.57 activation_36_loss 0.683731007576 loss 1.36820522308 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.701836281845 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.699562632016 val_loss 1.40139892442 
Epoch 4, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.505 activation_35_loss 0.694166526794 activation_36_acc 0.555 activation_36_loss 0.680487470627 loss 1.37465401649 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.699491028445 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.700125299522 val_loss 1.39961631434 
Epoch 5, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.525 activation_35_loss 0.688070964813 activation_36_acc 0.59 activation_36_loss 0.682985873222 loss 1.37105681896 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.697182649204 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.70104664462 val_loss 1.39822929382 
Epoch 6, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.52 activation_35_loss 0.694381189346 activation_36_acc 0.565 activation_36_loss 0.686633281708 loss 1.38101447105 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.693355669294 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.700298153332 val_loss 1.39365381173 
Epoch 7, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.565 activation_35_loss 0.687333612442 activation_36_acc 0.575 activation_36_loss 0.681392643452 loss 1.36872625351 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.693462872846 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.697657446521 val_loss 1.39112032209 
Epoch 8, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.59 activation_35_loss 0.675588183403 activation_36_acc 0.58 activation_36_loss 0.68136382103 loss 1.3569519949 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.694867973328 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.69959944146 val_loss 1.39446741785 
Epoch 9, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.56 activation_35_loss 0.688822875023 activation_36_acc 0.555 activation_36_loss 0.687109651566 loss 1.37593249798 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.698075149059 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.704670633929 val_loss 1.40274577481 
Epoch 10, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.515 activation_35_loss 0.6892897892 activation_36_acc 0.585 activation_36_loss 0.681879711151 loss 1.37116952896 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.700549094677 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.704038478306 val_loss 1.40458757537 
Epoch 11, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.585 activation_35_loss 0.679847650528 activation_36_acc 0.575 activation_36_loss 0.691119506359 loss 1.37096715927 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.705627749647 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.699616075243 val_loss 1.40524383272 
Epoch 12, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.555 activation_35_loss 0.702131137848 activation_36_acc 0.575 activation_36_loss 0.678641505241 loss 1.38077264309 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.706894596645 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.695689820903 val_loss 1.40258440699 
Epoch 13, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.55 activation_35_loss 0.692419512272 activation_36_acc 0.6 activation_36_loss 0.670951704979 loss 1.36337122917 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.698936613968 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.695404156276 val_loss 1.39434077808 
Epoch 14, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.54 activation_35_loss 0.686679356098 activation_36_acc 0.565 activation_36_loss 0.67993639946 loss 1.3666157341 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.696243225506 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.698068781921 val_loss 1.39431200981 
Epoch 15, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.56 activation_35_loss 0.683741717339 activation_36_acc 0.56 activation_36_loss 0.680538032055 loss 1.36427976608 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.694924314022 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.703016211987 val_loss 1.39794052601 
Epoch 16, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.565 activation_35_loss 0.678389503956 activation_36_acc 0.58 activation_36_loss 0.676293203831 loss 1.35468271732 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.694213643755 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.703447073187 val_loss 1.39766072273 
Epoch 17, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.545 activation_35_loss 0.693314733505 activation_36_acc 0.555 activation_36_loss 0.690422677994 loss 1.38373744011 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.693637391159 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.701769200053 val_loss 1.39540659632 
Epoch 18, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.58 activation_35_loss 0.678909697533 activation_36_acc 0.56 activation_36_loss 0.681038808823 loss 1.35994850636 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.692064538002 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.698661880153 val_loss 1.39072640147 
Epoch 19, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.575 activation_35_loss 0.677624354362 activation_36_acc 0.54 activation_36_loss 0.685097746849 loss 1.36272209167 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.692469131606 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.701779404027 val_loss 1.3942485387 
Epoch 20, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.565 activation_35_loss 0.678183605671 activation_36_acc 0.575 activation_36_loss 0.683550450802 loss 1.3617340374 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.692372526441 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.702958250386 val_loss 1.39533078739 
Epoch 21, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.535 activation_35_loss 0.693623628616 activation_36_acc 0.565 activation_36_loss 0.677610235214 loss 1.37123386383 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.69601501533 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.704116113867 val_loss 1.40013111523 
Epoch 22, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.58 activation_35_loss 0.678642721176 activation_36_acc 0.57 activation_36_loss 0.682670691013 loss 1.36131340027 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.693537995475 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.70262485981 val_loss 1.39616285528 
Epoch 23, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.555 activation_35_loss 0.676252710819 activation_36_acc 0.575 activation_36_loss 0.676622035503 loss 1.35287474632 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.690395052774 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.698575286184 val_loss 1.38897033896 
Epoch 24, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.54 activation_35_loss 0.693804984093 activation_36_acc 0.575 activation_36_loss 0.67623292923 loss 1.37003787518 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.688873753548 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.695348268918 val_loss 1.38422201974 
Epoch 25, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.56 activation_35_loss 0.68117743969 activation_36_acc 0.595 activation_36_loss 0.671498534679 loss 1.35267598152 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.689109684059 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.693488617965 val_loss 1.3825982884 
Epoch 26, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.61 activation_35_loss 0.67019238472 activation_36_acc 0.59 activation_36_loss 0.667456350327 loss 1.33764872551 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.688133914471 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.692516100066 val_loss 1.38065001215 
Epoch 27, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.64 activation_35_loss 0.66384106636 activation_36_acc 0.61 activation_36_loss 0.663980121613 loss 1.32782118797 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.687008556979 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.69634760516 val_loss 1.38335615703 
Epoch 28, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.6 activation_35_loss 0.663690304756 activation_36_acc 0.57 activation_36_loss 0.676329221725 loss 1.34001952648 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.688464074475 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.702112377712 val_loss 1.3905764389 
Epoch 29, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.6 activation_35_loss 0.668509464264 activation_36_acc 0.58 activation_36_loss 0.670685696602 loss 1.33919515133 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.6845994871 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.704608905656 val_loss 1.3892083931 
Epoch 30, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.59 activation_35_loss 0.674604516029 activation_36_acc 0.575 activation_36_loss 0.680588800907 loss 1.35519330978 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.683049702304 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.704332226685 val_loss 1.38738191809 
Epoch 31, cacc 0.5, f1 0.00568181818182, p 1.0, r 0.002849002849 activation_35_acc 0.585 activation_35_loss 0.667464308739 activation_36_acc 0.555 activation_36_loss 0.673137321472 loss 1.34060163021 val_activation_35_acc 0.499999999319 val_activation_35_loss 0.680049011367 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.702546896594 val_loss 1.38259591103 
Epoch 32, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.68 activation_35_loss 0.657615199089 activation_36_acc 0.59 activation_36_loss 0.6712692976 loss 1.32888450623 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.67928712368 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.696523198741 val_loss 1.37581031663 
Epoch 33, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.67 activation_35_loss 0.647036492825 activation_36_acc 0.575 activation_36_loss 0.668454799652 loss 1.3154913044 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.68150423084 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.693482305663 val_loss 1.37498652594 
Epoch 34, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.615 activation_35_loss 0.662381229401 activation_36_acc 0.615 activation_36_loss 0.661388688087 loss 1.32376990795 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.681876465934 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.693260002136 val_loss 1.3751364599 
Epoch 35, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.645 activation_35_loss 0.652007379532 activation_36_acc 0.6 activation_36_loss 0.662153205872 loss 1.31416056633 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.67919245754 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.693195572921 val_loss 1.37238802229 
Epoch 36, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.62 activation_35_loss 0.646683712006 activation_36_acc 0.605 activation_36_loss 0.648645765781 loss 1.29532944679 val_activation_35_acc 0.49857142789 val_activation_35_loss 0.675595185075 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.692838236604 val_loss 1.3684334244 
Epoch 37, cacc 0.5, f1 0.00568181818182, p 1.0, r 0.002849002849 activation_35_acc 0.67 activation_35_loss 0.636934320927 activation_36_acc 0.59 activation_36_loss 0.653600668907 loss 1.29053498268 val_activation_35_acc 0.499999999319 val_activation_35_loss 0.671615205833 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.689414201464 val_loss 1.36102942058 
Epoch 38, cacc 0.518571428571, f1 0.0767123287671, p 1.0, r 0.039886039886 activation_35_acc 0.67 activation_35_loss 0.638945407867 activation_36_acc 0.63 activation_36_loss 0.657871956825 loss 1.2968173933 val_activation_35_acc 0.51857142789 val_activation_35_loss 0.665996038573 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.687937745367 val_loss 1.35393377032 
Epoch 39, cacc 0.551428571429, f1 0.190721649485, p 1.0, r 0.105413105413 activation_35_acc 0.72 activation_35_loss 0.628945260048 activation_36_acc 0.63 activation_36_loss 0.643356747627 loss 1.27230203629 val_activation_35_acc 0.551428570747 val_activation_35_loss 0.66259550333 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.687646188055 val_loss 1.35024169104 
Epoch 40, cacc 0.507142857143, f1 0.0336134453782, p 1.0, r 0.017094017094 activation_35_acc 0.71 activation_35_loss 0.624919998646 activation_36_acc 0.615 activation_36_loss 0.643795087337 loss 1.26871509552 val_activation_35_acc 0.507142856462 val_activation_35_loss 0.661867609365 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.689641437871 val_loss 1.35150904724 
Epoch 41, cacc 0.501428571429, f1 0.0113314447592, p 1.0, r 0.00569800569801 activation_35_acc 0.65 activation_35_loss 0.624892785549 activation_36_acc 0.605 activation_36_loss 0.638436274529 loss 1.26332903862 val_activation_35_acc 0.501428570747 val_activation_35_loss 0.662072995731 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.686186561584 val_loss 1.34825955187 
Epoch 42, cacc 0.517142857143, f1 0.0714285714286, p 1.0, r 0.037037037037 activation_35_acc 0.725 activation_35_loss 0.600180339813 activation_36_acc 0.665 activation_36_loss 0.634602324963 loss 1.23478266716 val_activation_35_acc 0.517142856462 val_activation_35_loss 0.654786445754 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.677895053114 val_loss 1.33268148831 
Epoch 43, cacc 0.694285714286, f1 0.568548387097, p 0.972413793103, r 0.401709401709 activation_35_acc 0.7 activation_35_loss 0.601639027596 activation_36_acc 0.655 activation_36_loss 0.632408781052 loss 1.23404778004 val_activation_35_acc 0.694285713945 val_activation_35_loss 0.644169678688 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.676278405871 val_loss 1.32044807366 
Epoch 44, cacc 0.755714285714, f1 0.687385740402, p 0.959183673469, r 0.535612535613 activation_35_acc 0.79 activation_35_loss 0.57999753952 activation_36_acc 0.695 activation_36_loss 0.6187495327 loss 1.19874708176 val_activation_35_acc 0.755714284692 val_activation_35_loss 0.63775269849 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.67610747712 val_loss 1.31386016982 
Epoch 45, cacc 0.725714285714, f1 0.632183908046, p 0.964912280702, r 0.470085470085 activation_35_acc 0.805 activation_35_loss 0.570238313675 activation_36_acc 0.685 activation_36_loss 0.621945734024 loss 1.1921840477 val_activation_35_acc 0.725714285374 val_activation_35_loss 0.631910065242 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.6753146301 val_loss 1.30722468172 
Epoch 46, cacc 0.701428571429, f1 0.58449304175, p 0.967105263158, r 0.418803418803 activation_35_acc 0.835 activation_35_loss 0.538869538307 activation_36_acc 0.665 activation_36_loss 0.619850697517 loss 1.15872024536 val_activation_35_acc 0.701428571088 val_activation_35_loss 0.62597800902 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.679041583879 val_loss 1.30501958983 
Epoch 47, cacc 0.671428571429, f1 0.516806722689, p 0.984, r 0.350427350427 activation_35_acc 0.855 activation_35_loss 0.534778671265 activation_36_acc 0.625 activation_36_loss 0.615254158974 loss 1.15003283024 val_activation_35_acc 0.671428571769 val_activation_35_loss 0.619912023885 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.677716645173 val_loss 1.29762866361 
Epoch 48, cacc 0.76, f1 0.696750902527, p 0.950738916256, r 0.549857549858 activation_35_acc 0.855 activation_35_loss 0.512492802143 activation_36_acc 0.675 activation_36_loss 0.607036805153 loss 1.11952957869 val_activation_35_acc 0.759999998978 val_activation_35_loss 0.607789901325 val_activation_36_acc 0.508571428571 val_activation_36_loss 0.669847439017 val_loss 1.27763733455 
Epoch 49, cacc 0.801428571429, f1 0.764805414552, p 0.941666666667, r 0.643874643875 activation_35_acc 0.85 activation_35_loss 0.533057415485 activation_36_acc 0.695 activation_36_loss 0.593156409264 loss 1.12621382475 val_activation_35_acc 0.80142857211 val_activation_35_loss 0.597201805455 val_activation_36_acc 0.514285714286 val_activation_36_loss 0.663718960966 val_loss 1.26092077187 
Epoch 50, cacc 0.767142857143, f1 0.708407871199, p 0.951923076923, r 0.564102564103 activation_35_acc 0.815 activation_35_loss 0.504469069242 activation_36_acc 0.685 activation_36_loss 0.589962632656 loss 1.09443171978 val_activation_35_acc 0.767142856121 val_activation_35_loss 0.589144970349 val_activation_36_acc 0.518571428571 val_activation_36_loss 0.658296889578 val_loss 1.24744185993 
Epoch 51, cacc 0.754285714286, f1 0.683823529412, p 0.963730569948, r 0.529914529915 activation_35_acc 0.895 activation_35_loss 0.455869218111 activation_36_acc 0.73 activation_36_loss 0.572083262205 loss 1.02795248508 val_activation_35_acc 0.754285713264 val_activation_35_loss 0.580631202289 val_activation_36_acc 0.558571428571 val_activation_36_loss 0.649265704496 val_loss 1.22989690644 
Epoch 52, cacc 0.764285714286, f1 0.703770197487, p 0.95145631068, r 0.558404558405 activation_35_acc 0.845 activation_35_loss 0.471063139439 activation_36_acc 0.775 activation_36_loss 0.569000823498 loss 1.04006397724 val_activation_35_acc 0.764285713264 val_activation_35_loss 0.569257980755 val_activation_36_acc 0.562857142176 val_activation_36_loss 0.645529905728 val_loss 1.21478788376 
Epoch 53, cacc 0.817142857143, f1 0.789473684211, p 0.933852140078, r 0.683760683761 activation_35_acc 0.845 activation_35_loss 0.453680319786 activation_36_acc 0.765 activation_36_loss 0.556539027691 loss 1.01021936417 val_activation_35_acc 0.817142857143 val_activation_35_loss 0.554037751811 val_activation_36_acc 0.552857142857 val_activation_36_loss 0.643375316688 val_loss 1.19741306577 
Epoch 54, cacc 0.854285714286, f1 0.844984802432, p 0.905537459283, r 0.792022792023 activation_35_acc 0.865 activation_35_loss 0.429176626205 activation_36_acc 0.82 activation_36_loss 0.52942044735 loss 0.958597083092 val_activation_35_acc 0.854285714626 val_activation_35_loss 0.539531101159 val_activation_36_acc 0.574285713605 val_activation_36_loss 0.637495559624 val_loss 1.17702664988 
Epoch 55, cacc 0.864285714286, f1 0.862518089725, p 0.876470588235, r 0.849002849003 activation_35_acc 0.885 activation_35_loss 0.406878595352 activation_36_acc 0.805 activation_36_loss 0.523986401558 loss 0.930865001678 val_activation_35_acc 0.864285714626 val_activation_35_loss 0.527042877674 val_activation_36_acc 0.592857142176 val_activation_36_loss 0.631808623586 val_loss 1.15885150773 
Epoch 56, cacc 0.852857142857, f1 0.84178187404, p 0.913333333333, r 0.780626780627 activation_35_acc 0.89 activation_35_loss 0.390631873608 activation_36_acc 0.835 activation_36_loss 0.500136556625 loss 0.890768430233 val_activation_35_acc 0.852857143198 val_activation_35_loss 0.516696761336 val_activation_36_acc 0.641428570918 val_activation_36_loss 0.61966197116 val_loss 1.13635873522 
Epoch 57, cacc 0.845714285714, f1 0.828571428571, p 0.935483870968, r 0.74358974359 activation_35_acc 0.92 activation_35_loss 0.357289938927 activation_36_acc 0.86 activation_36_loss 0.488567883968 loss 0.845857818127 val_activation_35_acc 0.845714286736 val_activation_35_loss 0.506952368191 val_activation_36_acc 0.634285713775 val_activation_36_loss 0.615250667163 val_loss 1.12220303535 
Epoch 58, cacc 0.845714285714, f1 0.830188679245, p 0.926315789474, r 0.752136752137 activation_35_acc 0.9 activation_35_loss 0.375350445509 activation_36_acc 0.8 activation_36_loss 0.479847097397 loss 0.855197534561 val_activation_35_acc 0.845714286736 val_activation_35_loss 0.495118538822 val_activation_36_acc 0.614285714286 val_activation_36_loss 0.614368722439 val_loss 1.10948726518 
Epoch 59, cacc 0.845714285714, f1 0.831775700935, p 0.917525773196, r 0.760683760684 activation_35_acc 0.915 activation_35_loss 0.334038426876 activation_36_acc 0.845 activation_36_loss 0.451208786964 loss 0.78524721384 val_activation_35_acc 0.845714286736 val_activation_35_loss 0.483330632618 val_activation_36_acc 0.619999999489 val_activation_36_loss 0.607619754587 val_loss 1.09095039095 
Epoch 60, cacc 0.838571428571, f1 0.8192, p 0.934306569343, r 0.729344729345 activation_35_acc 0.91 activation_35_loss 0.317034775019 activation_36_acc 0.84 activation_36_loss 0.442689430714 loss 0.759724206924 val_activation_35_acc 0.838571429593 val_activation_35_loss 0.475779969352 val_activation_36_acc 0.657142857143 val_activation_36_loss 0.59752597877 val_loss 1.07330596175 
Epoch 61, cacc 0.847142857143, f1 0.830963665087, p 0.932624113475, r 0.749287749288 activation_35_acc 0.905 activation_35_loss 0.308022711277 activation_36_acc 0.875 activation_36_loss 0.429701211452 loss 0.737723913193 val_activation_35_acc 0.847142858165 val_activation_35_loss 0.464150578805 val_activation_36_acc 0.678571428912 val_activation_36_loss 0.588421201025 val_loss 1.05257177421 
Epoch 62, cacc 0.855714285714, f1 0.850812407681, p 0.883435582822, r 0.820512820513 activation_35_acc 0.925 activation_35_loss 0.282193620205 activation_36_acc 0.88 activation_36_loss 0.405305842161 loss 0.687499470711 val_activation_35_acc 0.855714286055 val_activation_35_loss 0.447902853489 val_activation_36_acc 0.677142857483 val_activation_36_loss 0.584138690063 val_loss 1.03204153538 
Epoch 63, cacc 0.86, f1 0.855882352941, p 0.884498480243, r 0.82905982906 activation_35_acc 0.94 activation_35_loss 0.28140644908 activation_36_acc 0.91 activation_36_loss 0.409578872919 loss 0.690985312462 val_activation_35_acc 0.860000000341 val_activation_35_loss 0.437879389695 val_activation_36_acc 0.702857142517 val_activation_36_loss 0.570437803268 val_loss 1.00831719398 
Epoch 64, cacc 0.858571428571, f1 0.852459016393, p 0.89375, r 0.814814814815 activation_35_acc 0.935 activation_35_loss 0.260817323923 activation_36_acc 0.905 activation_36_loss 0.366860615015 loss 0.627677931786 val_activation_35_acc 0.858571428912 val_activation_35_loss 0.429241828408 val_activation_36_acc 0.737142856121 val_activation_36_loss 0.556457320281 val_loss 0.985699144772 
Epoch 65, cacc 0.85, f1 0.839203675345, p 0.907284768212, r 0.780626780627 activation_35_acc 0.925 activation_35_loss 0.25940776825 activation_36_acc 0.915 activation_36_loss 0.358671478033 loss 0.61807923913 val_activation_35_acc 0.850000000341 val_activation_35_loss 0.422817292384 val_activation_36_acc 0.765714286395 val_activation_36_loss 0.544183738913 val_loss 0.96700102738 
Epoch 66, cacc 0.862857142857, f1 0.857566765579, p 0.894736842105, r 0.823361823362 activation_35_acc 0.955 activation_35_loss 0.220843330622 activation_36_acc 0.88 activation_36_loss 0.373690720797 loss 0.59453404665 val_activation_35_acc 0.862857143198 val_activation_35_loss 0.412060185671 val_activation_36_acc 0.757142857824 val_activation_36_loss 0.540287726607 val_loss 0.952347918919 
Epoch 67, cacc 0.862857142857, f1 0.858407079646, p 0.889908256881, r 0.82905982906 activation_35_acc 0.96 activation_35_loss 0.21315972805 activation_36_acc 0.91 activation_36_loss 0.356048488617 loss 0.569208221436 val_activation_35_acc 0.862857143198 val_activation_35_loss 0.403616192852 val_activation_36_acc 0.732857142517 val_activation_36_loss 0.539347901004 val_loss 0.942964089939 
Epoch 68, cacc 0.864285714286, f1 0.861313868613, p 0.883233532934, r 0.840455840456 activation_35_acc 0.93 activation_35_loss 0.230673846006 activation_36_acc 0.915 activation_36_loss 0.335135257244 loss 0.56580909729 val_activation_35_acc 0.864285714626 val_activation_35_loss 0.396283294303 val_activation_36_acc 0.729999999659 val_activation_36_loss 0.535389074598 val_loss 0.931672380992 
Epoch 69, cacc 0.862857142857, f1 0.85628742515, p 0.902208201893, r 0.814814814815 activation_35_acc 0.98 activation_35_loss 0.196505300403 activation_36_acc 0.9 activation_36_loss 0.30765239954 loss 0.504157698154 val_activation_35_acc 0.862857143198 val_activation_35_loss 0.391531825577 val_activation_36_acc 0.755714286395 val_activation_36_loss 0.522359801701 val_loss 0.913891627448 
Epoch 70, cacc 0.861428571429, f1 0.854572713643, p 0.901898734177, r 0.811965811966 activation_35_acc 0.955 activation_35_loss 0.183179119825 activation_36_acc 0.905 activation_36_loss 0.29620595932 loss 0.479385075569 val_activation_35_acc 0.861428571769 val_activation_35_loss 0.385546838045 val_activation_36_acc 0.767142857143 val_activation_36_loss 0.512798726218 val_loss 0.898345556259 
Epoch 71, cacc 0.862857142857, f1 0.857566765579, p 0.894736842105, r 0.823361823362 activation_35_acc 0.955 activation_35_loss 0.18673265636 activation_36_acc 0.935 activation_36_loss 0.278168224096 loss 0.464900877476 val_activation_35_acc 0.862857143198 val_activation_35_loss 0.378217795576 val_activation_36_acc 0.749999998978 val_activation_36_loss 0.513369590896 val_loss 0.891587383747 
Epoch 72, cacc 0.858571428571, f1 0.854197349043, p 0.884146341463, r 0.826210826211 activation_35_acc 0.965 activation_35_loss 0.18091162324 activation_36_acc 0.95 activation_36_loss 0.262731962204 loss 0.443643584251 val_activation_35_acc 0.858571428912 val_activation_35_loss 0.371590398039 val_activation_36_acc 0.732857142517 val_activation_36_loss 0.518021327768 val_loss 0.889611720358 
Epoch 73, cacc 0.865714285714, f1 0.863372093023, p 0.881305637982, r 0.846153846154 activation_35_acc 0.98 activation_35_loss 0.158561560512 activation_36_acc 0.885 activation_36_loss 0.305113866329 loss 0.463675420284 val_activation_35_acc 0.865714286055 val_activation_35_loss 0.365390788487 val_activation_36_acc 0.734285713264 val_activation_36_loss 0.51451481172 val_loss 0.879905604294 
Epoch 74, cacc 0.862857142857, f1 0.859237536657, p 0.885196374622, r 0.834757834758 activation_35_acc 0.97 activation_35_loss 0.15790869236 activation_36_acc 0.91 activation_36_loss 0.279940174818 loss 0.437848863602 val_activation_35_acc 0.862857143198 val_activation_35_loss 0.36058589169 val_activation_36_acc 0.752857141835 val_activation_36_loss 0.500861690726 val_loss 0.86144758497 
Epoch 75, cacc 0.864285714286, f1 0.859259259259, p 0.895061728395, r 0.826210826211 activation_35_acc 0.96 activation_35_loss 0.166636365056 activation_36_acc 0.97 activation_36_loss 0.208479387164 loss 0.375115754604 val_activation_35_acc 0.864285714626 val_activation_35_loss 0.357692381144 val_activation_36_acc 0.748571428231 val_activation_36_loss 0.500343585696 val_loss 0.858035971097 
Epoch 76, cacc 0.861428571429, f1 0.857142857143, p 0.887195121951, r 0.82905982906 activation_35_acc 0.965 activation_35_loss 0.162988487482 activation_36_acc 0.945 activation_36_loss 0.226133042574 loss 0.389121525288 val_activation_35_acc 0.861428571769 val_activation_35_loss 0.352372551986 val_activation_36_acc 0.754285713264 val_activation_36_loss 0.495820732457 val_loss 0.848193283081 
Epoch 77, cacc 0.882857142857, f1 0.884507042254, p 0.874651810585, r 0.894586894587 activation_35_acc 0.96 activation_35_loss 0.170709717274 activation_36_acc 0.955 activation_36_loss 0.208525129557 loss 0.379234848022 val_activation_35_acc 0.882857141835 val_activation_35_loss 0.346863566467 val_activation_36_acc 0.760000000681 val_activation_36_loss 0.487663817746 val_loss 0.834527384213 
Epoch 78, cacc 0.882857142857, f1 0.884507042254, p 0.874651810585, r 0.894586894587 activation_35_acc 0.955 activation_35_loss 0.156835933924 activation_36_acc 0.93 activation_36_loss 0.212865344882 loss 0.369701278806 val_activation_35_acc 0.882857141835 val_activation_35_loss 0.342817304305 val_activation_36_acc 0.77 val_activation_36_loss 0.47662779195 val_loss 0.819445092337 
Epoch 79, cacc 0.864285714286, f1 0.860499265786, p 0.887878787879, r 0.834757834758 activation_35_acc 0.955 activation_35_loss 0.164030806422 activation_36_acc 0.96 activation_36_loss 0.222830917537 loss 0.386861716509 val_activation_35_acc 0.864285714626 val_activation_35_loss 0.340229988098 val_activation_36_acc 0.771428571429 val_activation_36_loss 0.473215243135 val_loss 0.813445231233 
Epoch 80, cacc 0.865714285714, f1 0.861764705882, p 0.890577507599, r 0.834757834758 activation_35_acc 0.96 activation_35_loss 0.139254528284 activation_36_acc 0.945 activation_36_loss 0.199290270805 loss 0.338544793129 val_activation_35_acc 0.865714286055 val_activation_35_loss 0.337023100001 val_activation_36_acc 0.768571428571 val_activation_36_loss 0.472010712624 val_loss 0.809033811433 
Epoch 81, cacc 0.865714285714, f1 0.862170087977, p 0.888217522659, r 0.837606837607 activation_35_acc 0.95 activation_35_loss 0.145994952917 activation_36_acc 0.95 activation_36_loss 0.179109619856 loss 0.325104578733 val_activation_35_acc 0.865714286055 val_activation_35_loss 0.333838374615 val_activation_36_acc 0.772857142857 val_activation_36_loss 0.465168213504 val_loss 0.799006589481 
Epoch 82, cacc 0.881428571429, f1 0.883590462833, p 0.870165745856, r 0.897435897436 activation_35_acc 0.935 activation_35_loss 0.172109569311 activation_36_acc 0.965 activation_36_loss 0.16788069129 loss 0.339990264177 val_activation_35_acc 0.881428570407 val_activation_35_loss 0.330124766997 val_activation_36_acc 0.771428571429 val_activation_36_loss 0.464213964599 val_loss 0.794338731766 
Epoch 83, cacc 0.881428571429, f1 0.883590462833, p 0.870165745856, r 0.897435897436 activation_35_acc 0.975 activation_35_loss 0.123141670823 activation_36_acc 0.94 activation_36_loss 0.187748528123 loss 0.310890200138 val_activation_35_acc 0.881428570407 val_activation_35_loss 0.327753289257 val_activation_36_acc 0.768571428571 val_activation_36_loss 0.469134122304 val_loss 0.796887410028 
Epoch 84, cacc 0.878571428571, f1 0.878744650499, p 0.88, r 0.877492877493 activation_35_acc 0.97 activation_35_loss 0.116468679309 activation_36_acc 0.935 activation_36_loss 0.183500033021 loss 0.299968714714 val_activation_35_acc 0.878571428231 val_activation_35_loss 0.326112239531 val_activation_36_acc 0.767142857143 val_activation_36_loss 0.463141966888 val_loss 0.789254210336 
Epoch 85, cacc 0.865714285714, f1 0.861764705882, p 0.890577507599, r 0.834757834758 activation_35_acc 0.965 activation_35_loss 0.126075145006 activation_36_acc 0.945 activation_36_loss 0.175949422121 loss 0.302024569511 val_activation_35_acc 0.865714286055 val_activation_35_loss 0.324720177821 val_activation_36_acc 0.771428571429 val_activation_36_loss 0.459020895277 val_loss 0.783741069521 
Epoch 86, cacc 0.88, f1 0.881355932203, p 0.873949579832, r 0.888888888889 activation_35_acc 0.955 activation_35_loss 0.132263658643 activation_36_acc 0.96 activation_36_loss 0.156162376404 loss 0.288426036835 val_activation_35_acc 0.879999998978 val_activation_35_loss 0.32137314558 val_activation_36_acc 0.771428571429 val_activation_36_loss 0.462558224542 val_loss 0.78393136876 
Epoch 87, cacc 0.88, f1 0.88, p 0.882521489971, r 0.877492877493 activation_35_acc 0.95 activation_35_loss 0.136390362829 activation_36_acc 0.97 activation_36_loss 0.134332113862 loss 0.270722474456 val_activation_35_acc 0.879999999659 val_activation_35_loss 0.320232673202 val_activation_36_acc 0.757142857824 val_activation_36_loss 0.470425688539 val_loss 0.790658367702 
Epoch 88, cacc 0.878571428571, f1 0.878397711016, p 0.882183908046, r 0.874643874644 activation_35_acc 0.965 activation_35_loss 0.138486389369 activation_36_acc 0.965 activation_36_loss 0.149962592125 loss 0.288448985815 val_activation_35_acc 0.878571428231 val_activation_35_loss 0.318842675516 val_activation_36_acc 0.755714286395 val_activation_36_loss 0.473195454393 val_loss 0.792038133485 
Epoch 89, cacc 0.865714285714, f1 0.860534124629, p 0.897832817337, r 0.826210826211 activation_35_acc 0.98 activation_35_loss 0.104327152967 activation_36_acc 0.97 activation_36_loss 0.147128213644 loss 0.251455363035 val_activation_35_acc 0.865714286055 val_activation_35_loss 0.319055111579 val_activation_36_acc 0.758571429253 val_activation_36_loss 0.463760596003 val_loss 0.782815706389 
Epoch 90, cacc 0.867142857143, f1 0.862222222222, p 0.898148148148, r 0.82905982906 activation_35_acc 0.945 activation_35_loss 0.143881905079 activation_36_acc 0.97 activation_36_loss 0.13823592484 loss 0.282117832303 val_activation_35_acc 0.867142857483 val_activation_35_loss 0.316688579151 val_activation_36_acc 0.772857142857 val_activation_36_loss 0.452703505925 val_loss 0.769392093931 
Epoch 91, cacc 0.867142857143, f1 0.862629246677, p 0.895705521472, r 0.831908831909 activation_35_acc 0.98 activation_35_loss 0.0967508533597 activation_36_acc 0.975 activation_36_loss 0.120785501599 loss 0.217536360025 val_activation_35_acc 0.867142857483 val_activation_35_loss 0.31435259206 val_activation_36_acc 0.782857142857 val_activation_36_loss 0.443934153489 val_loss 0.758286750317 
Epoch 92, cacc 0.881428571429, f1 0.881258941345, p 0.885057471264, r 0.877492877493 activation_35_acc 0.965 activation_35_loss 0.101988524199 activation_36_acc 0.975 activation_36_loss 0.136791784763 loss 0.238780308962 val_activation_35_acc 0.881428571088 val_activation_35_loss 0.31171341317 val_activation_36_acc 0.784285714286 val_activation_36_loss 0.442740280628 val_loss 0.75445369448 
Epoch 93, cacc 0.88, f1 0.88, p 0.882521489971, r 0.877492877493 activation_35_acc 0.965 activation_35_loss 0.101054517664 activation_36_acc 0.965 activation_36_loss 0.149848124087 loss 0.250902642906 val_activation_35_acc 0.879999999659 val_activation_35_loss 0.310670139619 val_activation_36_acc 0.77 val_activation_36_loss 0.455252096653 val_loss 0.76592223508 
Epoch 94, cacc 0.88, f1 0.880341880342, p 0.880341880342, r 0.880341880342 activation_35_acc 0.975 activation_35_loss 0.10455224365 activation_36_acc 0.975 activation_36_loss 0.122239656746 loss 0.226791900992 val_activation_35_acc 0.879999999659 val_activation_35_loss 0.308722789458 val_activation_36_acc 0.772857142857 val_activation_36_loss 0.456827098983 val_loss 0.765549885886 
Epoch 95, cacc 0.884285714286, f1 0.885106382979, p 0.881355932203, r 0.888888888889 activation_35_acc 0.98 activation_35_loss 0.0973331496119 activation_36_acc 0.965 activation_36_loss 0.126213572025 loss 0.223546723127 val_activation_35_acc 0.884285713264 val_activation_35_loss 0.307075383833 val_activation_36_acc 0.768571428571 val_activation_36_loss 0.451437447071 val_loss 0.758512847083 
Epoch 96, cacc 0.877142857143, f1 0.876790830946, p 0.881844380403, r 0.871794871795 activation_35_acc 0.955 activation_35_loss 0.115632592589 activation_36_acc 0.96 activation_36_loss 0.122632483691 loss 0.238265080154 val_activation_35_acc 0.877142856802 val_activation_35_loss 0.307187413318 val_activation_36_acc 0.771428571429 val_activation_36_loss 0.450064700672 val_loss 0.757252115522 
Epoch 97, cacc 0.865714285714, f1 0.860534124629, p 0.897832817337, r 0.826210826211 activation_35_acc 0.97 activation_35_loss 0.0919538965076 activation_36_acc 0.98 activation_36_loss 0.116605015695 loss 0.208558912277 val_activation_35_acc 0.865714286055 val_activation_35_loss 0.30800069826 val_activation_36_acc 0.771428571429 val_activation_36_loss 0.450122299876 val_loss 0.758123005458 
Epoch 98, cacc 0.865714285714, f1 0.860534124629, p 0.897832817337, r 0.826210826211 activation_35_acc 0.965 activation_35_loss 0.102680402994 activation_36_acc 0.965 activation_36_loss 0.106108075976 loss 0.208788480759 val_activation_35_acc 0.865714286055 val_activation_35_loss 0.307088443381 val_activation_36_acc 0.77 val_activation_36_loss 0.453902862753 val_loss 0.760991300855 
Epoch 99, cacc 0.862857142857, f1 0.857142857143, p 0.897196261682, r 0.820512820513 activation_35_acc 0.98 activation_35_loss 0.0812158417702 activation_36_acc 0.965 activation_36_loss 0.121648464203 loss 0.202864301205 val_activation_35_acc 0.862857143198 val_activation_35_loss 0.306923618657 val_activation_36_acc 0.757142857824 val_activation_36_loss 0.463399619034 val_loss 0.770323239054 
