Epoch 0, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.535 activation_77_loss 0.691500041485 activation_78_acc 0.53 activation_78_loss 0.698795151711 loss 1.39029520035 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.699730273315 val_activation_78_acc 0.49 val_activation_78_loss 0.701315315792 val_loss 1.40104557582 
Epoch 1, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.51 activation_77_loss 0.699291186333 activation_78_acc 0.535 activation_78_loss 0.697695596218 loss 1.3969867897 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.694730312484 val_activation_78_acc 0.49 val_activation_78_loss 0.697851486887 val_loss 1.39258179937 
Epoch 2, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.515 activation_77_loss 0.69318611145 activation_78_acc 0.49 activation_78_loss 0.700965092182 loss 1.39415122032 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.695882560185 val_activation_78_acc 0.49 val_activation_78_loss 0.695234875679 val_loss 1.39111744404 
Epoch 3, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.495 activation_77_loss 0.69682510376 activation_78_acc 0.54 activation_78_loss 0.691172351837 loss 1.3879974556 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.697020264353 val_activation_78_acc 0.49 val_activation_78_loss 0.695503422873 val_loss 1.3925236954 
Epoch 4, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.545 activation_77_loss 0.694959993362 activation_78_acc 0.46 activation_78_loss 0.702049646378 loss 1.39700964928 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.698826461179 val_activation_78_acc 0.49 val_activation_78_loss 0.697513911043 val_loss 1.39634036132 
Epoch 5, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.565 activation_77_loss 0.677213902473 activation_78_acc 0.555 activation_78_loss 0.690358176231 loss 1.36757208824 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.698066242422 val_activation_78_acc 0.49 val_activation_78_loss 0.69770563364 val_loss 1.39577187334 
Epoch 6, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.5 activation_77_loss 0.699356076717 activation_78_acc 0.535 activation_78_loss 0.693268949986 loss 1.39262503624 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.698093601976 val_activation_78_acc 0.49 val_activation_78_loss 0.697214044162 val_loss 1.39530764307 
Epoch 7, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.53 activation_77_loss 0.699787273407 activation_78_acc 0.52 activation_78_loss 0.68961712122 loss 1.38940438271 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.700614079407 val_activation_78_acc 0.49 val_activation_78_loss 0.69856753758 val_loss 1.39918160575 
Epoch 8, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.54 activation_77_loss 0.689155712128 activation_78_acc 0.49 activation_78_loss 0.700160870552 loss 1.38931661129 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.702135749885 val_activation_78_acc 0.49 val_activation_78_loss 0.69758582558 val_loss 1.39972157819 
Epoch 9, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.56 activation_77_loss 0.686107895374 activation_78_acc 0.52 activation_78_loss 0.683023343086 loss 1.36913122177 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.698940184798 val_activation_78_acc 0.49 val_activation_78_loss 0.695892465115 val_loss 1.39483265264 
Epoch 10, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.545 activation_77_loss 0.685550239086 activation_78_acc 0.52 activation_78_loss 0.696615333557 loss 1.38216555595 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.696182528223 val_activation_78_acc 0.49 val_activation_78_loss 0.695024546896 val_loss 1.39120708874 
Epoch 11, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.535 activation_77_loss 0.697257885933 activation_78_acc 0.49 activation_78_loss 0.697394487858 loss 1.39465238571 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.694686338561 val_activation_78_acc 0.49 val_activation_78_loss 0.69460714817 val_loss 1.38929349763 
Epoch 12, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.54 activation_77_loss 0.684470813274 activation_78_acc 0.545 activation_78_loss 0.683989367485 loss 1.3684601593 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.695389910425 val_activation_78_acc 0.49 val_activation_78_loss 0.696538003172 val_loss 1.39192791121 
Epoch 13, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.535 activation_77_loss 0.685068001747 activation_78_acc 0.535 activation_78_loss 0.687974236012 loss 1.37304223061 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.698674607958 val_activation_78_acc 0.49 val_activation_78_loss 0.698029701369 val_loss 1.39670432295 
Epoch 14, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.555 activation_77_loss 0.683331766129 activation_78_acc 0.59 activation_78_loss 0.683797080517 loss 1.36712884903 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.697561872687 val_activation_78_acc 0.49 val_activation_78_loss 0.699514952387 val_loss 1.39707682746 
Epoch 15, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.595 activation_77_loss 0.680865073204 activation_78_acc 0.525 activation_78_loss 0.690804736614 loss 1.37166982651 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.695292929922 val_activation_78_acc 0.49 val_activation_78_loss 0.698632423537 val_loss 1.39392535073 
Epoch 16, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.565 activation_77_loss 0.683041067123 activation_78_acc 0.56 activation_78_loss 0.674830932617 loss 1.35787199974 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.694353496347 val_activation_78_acc 0.49 val_activation_78_loss 0.696761583941 val_loss 1.39111508029 
Epoch 17, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.62 activation_77_loss 0.675237822533 activation_78_acc 0.525 activation_78_loss 0.685380220413 loss 1.36061803341 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.694825924124 val_activation_78_acc 0.49 val_activation_78_loss 0.696421931131 val_loss 1.3912478447 
Epoch 18, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.54 activation_77_loss 0.686338510513 activation_78_acc 0.5 activation_78_loss 0.683822066784 loss 1.37016058922 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.696177087511 val_activation_78_acc 0.49 val_activation_78_loss 0.695158999307 val_loss 1.39133608682 
Epoch 19, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.555 activation_77_loss 0.681617679596 activation_78_acc 0.52 activation_78_loss 0.689911296368 loss 1.37152897835 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.697559899262 val_activation_78_acc 0.49 val_activation_78_loss 0.694592726231 val_loss 1.39215260914 
Epoch 20, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.58 activation_77_loss 0.680981137753 activation_78_acc 0.57 activation_78_loss 0.68631336689 loss 1.36729448318 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.695635071141 val_activation_78_acc 0.49 val_activation_78_loss 0.694891706875 val_loss 1.39052678108 
Epoch 21, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.55 activation_77_loss 0.685152494907 activation_78_acc 0.54 activation_78_loss 0.685911407471 loss 1.37106390953 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.694872300965 val_activation_78_acc 0.49 val_activation_78_loss 0.697126601083 val_loss 1.39199889387 
Epoch 22, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.56 activation_77_loss 0.689589617252 activation_78_acc 0.54 activation_78_loss 0.679296367168 loss 1.36888597488 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.690401229858 val_activation_78_acc 0.49 val_activation_78_loss 0.699727750165 val_loss 1.39012897491 
Epoch 23, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.555 activation_77_loss 0.6866954422 activation_78_acc 0.555 activation_78_loss 0.68050488472 loss 1.36720033646 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.689063571521 val_activation_78_acc 0.49 val_activation_78_loss 0.69858158929 val_loss 1.38764515536 
Epoch 24, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.62 activation_77_loss 0.6692603302 activation_78_acc 0.545 activation_78_loss 0.681042604446 loss 1.35030293465 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.68773471662 val_activation_78_acc 0.49 val_activation_78_loss 0.695715963159 val_loss 1.38345068795 
Epoch 25, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.635 activation_77_loss 0.674092466831 activation_78_acc 0.58 activation_78_loss 0.67149135828 loss 1.34558382511 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.688872165339 val_activation_78_acc 0.49 val_activation_78_loss 0.694776043551 val_loss 1.38364821434 
Epoch 26, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.635 activation_77_loss 0.662971975803 activation_78_acc 0.585 activation_78_loss 0.666792058945 loss 1.32976405144 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.690231010573 val_activation_78_acc 0.49 val_activation_78_loss 0.690177195413 val_loss 1.38040821144 
Epoch 27, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.58 activation_77_loss 0.678492088318 activation_78_acc 0.615 activation_78_loss 0.67248593092 loss 1.35097803116 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.693492625781 val_activation_78_acc 0.49 val_activation_78_loss 0.687715232372 val_loss 1.38120786394 
Epoch 28, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.565 activation_77_loss 0.662796347141 activation_78_acc 0.57 activation_78_loss 0.680607919693 loss 1.34340426445 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.691167640005 val_activation_78_acc 0.49 val_activation_78_loss 0.686985307421 val_loss 1.37815294743 
Epoch 29, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.575 activation_77_loss 0.6683294487 activation_78_acc 0.64 activation_78_loss 0.660459489822 loss 1.32878891945 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.687137107849 val_activation_78_acc 0.49 val_activation_78_loss 0.687729399885 val_loss 1.37486651557 
Epoch 30, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.62 activation_77_loss 0.659006195068 activation_78_acc 0.655 activation_78_loss 0.660526680946 loss 1.31953286648 val_activation_77_acc 0.485714286055 val_activation_77_loss 0.683192577703 val_activation_78_acc 0.49 val_activation_78_loss 0.686065948009 val_loss 1.36925852299 
Epoch 31, cacc 0.488571428571, f1 0.0110497237569, p 1.0, r 0.00555555555556 activation_77_acc 0.595 activation_77_loss 0.667062008381 activation_78_acc 0.625 activation_78_loss 0.650603945255 loss 1.31766598225 val_activation_77_acc 0.488571428912 val_activation_77_loss 0.678771167823 val_activation_78_acc 0.49 val_activation_78_loss 0.683602970328 val_loss 1.36237412998 
Epoch 32, cacc 0.542857142857, f1 0.2, p 1.0, r 0.111111111111 activation_77_acc 0.67 activation_77_loss 0.654072124958 activation_78_acc 0.615 activation_78_loss 0.667717590332 loss 1.32178969383 val_activation_77_acc 0.542857142346 val_activation_77_loss 0.674394476073 val_activation_78_acc 0.49 val_activation_78_loss 0.681262099062 val_loss 1.35565656934 
Epoch 33, cacc 0.538571428571, f1 0.186397984887, p 1.0, r 0.102777777778 activation_77_acc 0.695 activation_77_loss 0.650118713379 activation_78_acc 0.67 activation_78_loss 0.659846615791 loss 1.30996533871 val_activation_77_acc 0.538571428742 val_activation_77_loss 0.672337047713 val_activation_78_acc 0.502857142857 val_activation_78_loss 0.678820988451 val_loss 1.35115806307 
Epoch 34, cacc 0.498571428571, f1 0.0487804878049, p 1.0, r 0.025 activation_77_acc 0.675 activation_77_loss 0.643304796219 activation_78_acc 0.665 activation_78_loss 0.651028056145 loss 1.29433283329 val_activation_77_acc 0.498571428912 val_activation_77_loss 0.67139240912 val_activation_78_acc 0.494285714286 val_activation_78_loss 0.67809947116 val_loss 1.34949188573 
Epoch 35, cacc 0.501428571429, f1 0.0592991913747, p 1.0, r 0.0305555555556 activation_77_acc 0.7 activation_77_loss 0.634967722893 activation_78_acc 0.71 activation_78_loss 0.636785314083 loss 1.27175305367 val_activation_77_acc 0.501428571088 val_activation_77_loss 0.668249452795 val_activation_78_acc 0.495714285714 val_activation_78_loss 0.675988826411 val_loss 1.34423828193 
Epoch 36, cacc 0.494285714286, f1 0.0327868852459, p 1.0, r 0.0166666666667 activation_77_acc 0.69 activation_77_loss 0.632072834969 activation_78_acc 0.68 activation_78_loss 0.63719193697 loss 1.26926478386 val_activation_77_acc 0.494285714626 val_activation_77_loss 0.666871634892 val_activation_78_acc 0.497142857143 val_activation_78_loss 0.673679517678 val_loss 1.34055113929 
Epoch 37, cacc 0.498571428571, f1 0.0487804878049, p 1.0, r 0.025 activation_77_acc 0.72 activation_77_loss 0.621556560993 activation_78_acc 0.65 activation_78_loss 0.633877193928 loss 1.25543375492 val_activation_77_acc 0.498571428912 val_activation_77_loss 0.663417124748 val_activation_78_acc 0.525714285714 val_activation_78_loss 0.670372983728 val_loss 1.33379012517 
Epoch 38, cacc 0.49, f1 0.0165289256198, p 1.0, r 0.00833333333333 activation_77_acc 0.71 activation_77_loss 0.605792756081 activation_78_acc 0.71 activation_78_loss 0.625287976265 loss 1.23108072281 val_activation_77_acc 0.490000000341 val_activation_77_loss 0.663079778467 val_activation_78_acc 0.65857142755 val_activation_78_loss 0.665324862685 val_loss 1.32840464388 
Epoch 39, cacc 0.494285714286, f1 0.0327868852459, p 1.0, r 0.0166666666667 activation_77_acc 0.74 activation_77_loss 0.596106796265 activation_78_acc 0.73 activation_78_loss 0.629173417091 loss 1.22528021336 val_activation_77_acc 0.494285714626 val_activation_77_loss 0.659077777181 val_activation_78_acc 0.659999998978 val_activation_78_loss 0.662241632938 val_loss 1.32131939888 
Epoch 40, cacc 0.5, f1 0.0540540540541, p 1.0, r 0.0277777777778 activation_77_acc 0.695 activation_77_loss 0.588376040459 activation_78_acc 0.745 activation_78_loss 0.616433837414 loss 1.20480987549 val_activation_77_acc 0.499999999659 val_activation_77_loss 0.65037850959 val_activation_78_acc 0.597142858165 val_activation_78_loss 0.659711121832 val_loss 1.31008963721 
Epoch 41, cacc 0.54, f1 0.190954773869, p 1.0, r 0.105555555556 activation_77_acc 0.76 activation_77_loss 0.590969872475 activation_78_acc 0.795 activation_78_loss 0.588892860413 loss 1.17986272335 val_activation_77_acc 0.539999999489 val_activation_77_loss 0.64143589735 val_activation_78_acc 0.634285713945 val_activation_78_loss 0.655003868852 val_loss 1.29643976075 
Epoch 42, cacc 0.63, f1 0.438177874187, p 1.0, r 0.280555555556 activation_77_acc 0.805 activation_77_loss 0.562022562027 activation_78_acc 0.74 activation_78_loss 0.609360353947 loss 1.17138291359 val_activation_77_acc 0.63 val_activation_77_loss 0.629316733224 val_activation_78_acc 0.624285714626 val_activation_78_loss 0.650753660543 val_loss 1.28007040433 
Epoch 43, cacc 0.725714285714, f1 0.637735849057, p 0.994117647059, r 0.469444444444 activation_77_acc 0.775 activation_77_loss 0.555652184486 activation_78_acc 0.805 activation_78_loss 0.566877055168 loss 1.12252925873 val_activation_77_acc 0.725714284692 val_activation_77_loss 0.618424961226 val_activation_78_acc 0.587142858165 val_activation_78_loss 0.647374924251 val_loss 1.26579986913 
Epoch 44, cacc 0.82, f1 0.794117647059, p 0.964285714286, r 0.675 activation_77_acc 0.815 activation_77_loss 0.53922185421 activation_78_acc 0.785 activation_78_loss 0.560348639488 loss 1.0995704937 val_activation_77_acc 0.820000000681 val_activation_77_loss 0.605656368051 val_activation_78_acc 0.665714284692 val_activation_78_loss 0.638503651278 val_loss 1.24416002478 
Epoch 45, cacc 0.825714285714, f1 0.801302931596, p 0.968503937008, r 0.683333333333 activation_77_acc 0.855 activation_77_loss 0.512559115887 activation_78_acc 0.815 activation_78_loss 0.54571249485 loss 1.05827160835 val_activation_77_acc 0.825714286395 val_activation_77_loss 0.595019498212 val_activation_78_acc 0.672857142517 val_activation_78_loss 0.631480412483 val_loss 1.22649990218 
Epoch 46, cacc 0.804285714286, f1 0.771285475793, p 0.966527196653, r 0.641666666667 activation_77_acc 0.84 activation_77_loss 0.502790830135 activation_78_acc 0.78 activation_78_loss 0.55632088542 loss 1.05911169052 val_activation_77_acc 0.804285713264 val_activation_77_loss 0.584328614303 val_activation_78_acc 0.614285714626 val_activation_78_loss 0.629851872921 val_loss 1.21418047905 
Epoch 47, cacc 0.738571428571, f1 0.661737523105, p 0.988950276243, r 0.497222222222 activation_77_acc 0.84 activation_77_loss 0.495971484184 activation_78_acc 0.785 activation_78_loss 0.53296192646 loss 1.02893341064 val_activation_77_acc 0.73857142755 val_activation_77_loss 0.57846597399 val_activation_78_acc 0.587142858165 val_activation_78_loss 0.627862302916 val_loss 1.20632827963 
Epoch 48, cacc 0.817142857143, f1 0.789473684211, p 0.967741935484, r 0.666666666667 activation_77_acc 0.885 activation_77_loss 0.463012633324 activation_78_acc 0.785 activation_78_loss 0.516818150282 loss 0.979830775261 val_activation_77_acc 0.817142857824 val_activation_77_loss 0.560047912938 val_activation_78_acc 0.634285713264 val_activation_78_loss 0.616005975519 val_loss 1.17605388028 
Epoch 49, cacc 0.865714285714, f1 0.858006042296, p 0.940397350993, r 0.788888888889 activation_77_acc 0.9 activation_77_loss 0.425419044495 activation_78_acc 0.82 activation_78_loss 0.49165583849 loss 0.917074882984 val_activation_77_acc 0.865714285714 val_activation_77_loss 0.542320851258 val_activation_78_acc 0.697142856802 val_activation_78_loss 0.601570169585 val_loss 1.14389100483 
Epoch 50, cacc 0.871428571429, f1 0.86646884273, p 0.929936305732, r 0.811111111111 activation_77_acc 0.9 activation_77_loss 0.398926538229 activation_78_acc 0.83 activation_78_loss 0.494547533989 loss 0.89347407341 val_activation_77_acc 0.871428570747 val_activation_77_loss 0.526808250632 val_activation_78_acc 0.757142858165 val_activation_78_loss 0.587174492904 val_loss 1.11398272991 
Epoch 51, cacc 0.87, f1 0.865583456425, p 0.92429022082, r 0.813888888889 activation_77_acc 0.925 activation_77_loss 0.392002083063 activation_78_acc 0.88 activation_78_loss 0.448953616619 loss 0.840955710411 val_activation_77_acc 0.87 val_activation_77_loss 0.511482743536 val_activation_78_acc 0.782857143879 val_activation_78_loss 0.574494600977 val_loss 1.08597735405 
Epoch 52, cacc 0.864285714286, f1 0.857142857143, p 0.934426229508, r 0.791666666667 activation_77_acc 0.935 activation_77_loss 0.360215153694 activation_78_acc 0.905 activation_78_loss 0.413135917187 loss 0.773351070881 val_activation_77_acc 0.864285714286 val_activation_77_loss 0.498868319988 val_activation_78_acc 0.797142858165 val_activation_78_loss 0.563249522958 val_loss 1.0621178375 
Epoch 53, cacc 0.862857142857, f1 0.854103343465, p 0.942953020134, r 0.780555555556 activation_77_acc 0.895 activation_77_loss 0.376587967873 activation_78_acc 0.91 activation_78_loss 0.40976285696 loss 0.786350822449 val_activation_77_acc 0.862857142857 val_activation_77_loss 0.487005243301 val_activation_78_acc 0.78142857245 val_activation_78_loss 0.55476028817 val_loss 1.04176551955 
Epoch 54, cacc 0.865714285714, f1 0.85843373494, p 0.9375, r 0.791666666667 activation_77_acc 0.955 activation_77_loss 0.316979744434 activation_78_acc 0.88 activation_78_loss 0.410080134869 loss 0.727059869766 val_activation_77_acc 0.865714285714 val_activation_77_loss 0.471439259733 val_activation_78_acc 0.799999999319 val_activation_78_loss 0.542146269253 val_loss 1.01358552524 
Epoch 55, cacc 0.872857142857, f1 0.869692532943, p 0.919504643963, r 0.825 activation_77_acc 0.935 activation_77_loss 0.305145671368 activation_78_acc 0.89 activation_78_loss 0.374634616375 loss 0.679780297279 val_activation_77_acc 0.872857142176 val_activation_77_loss 0.454735942398 val_activation_78_acc 0.807142856462 val_activation_78_loss 0.529972399303 val_loss 0.984708345958 
Epoch 56, cacc 0.885714285714, f1 0.885714285714, p 0.911764705882, r 0.861111111111 activation_77_acc 0.92 activation_77_loss 0.316074115634 activation_78_acc 0.905 activation_78_loss 0.369749531746 loss 0.685823643208 val_activation_77_acc 0.885714286736 val_activation_77_loss 0.438355961016 val_activation_78_acc 0.805714285033 val_activation_78_loss 0.519020090444 val_loss 0.957376052993 
Epoch 57, cacc 0.89, f1 0.893499308437, p 0.889807162534, r 0.897222222222 activation_77_acc 0.955 activation_77_loss 0.273383545876 activation_78_acc 0.95 activation_78_loss 0.318758354187 loss 0.592141888142 val_activation_77_acc 0.890000001022 val_activation_77_loss 0.424384854691 val_activation_78_acc 0.805714285033 val_activation_78_loss 0.50973549911 val_loss 0.934120347159 
Epoch 58, cacc 0.877142857143, f1 0.875722543353, p 0.91265060241, r 0.841666666667 activation_77_acc 0.97 activation_77_loss 0.244640817642 activation_78_acc 0.9 activation_78_loss 0.334102156162 loss 0.578742978573 val_activation_77_acc 0.877142858165 val_activation_77_loss 0.414968286072 val_activation_78_acc 0.799999999319 val_activation_78_loss 0.503655363151 val_loss 0.918623649052 
Epoch 59, cacc 0.882857142857, f1 0.882183908046, p 0.91369047619, r 0.852777777778 activation_77_acc 0.935 activation_77_loss 0.253521903753 activation_78_acc 0.91 activation_78_loss 0.315918459892 loss 0.569440369606 val_activation_77_acc 0.882857143879 val_activation_77_loss 0.404166519472 val_activation_78_acc 0.802857142176 val_activation_78_loss 0.493201350144 val_loss 0.897367867061 
Epoch 60, cacc 0.89, f1 0.893499308437, p 0.889807162534, r 0.897222222222 activation_77_acc 0.935 activation_77_loss 0.232593713999 activation_78_acc 0.92 activation_78_loss 0.281535202861 loss 0.514128923416 val_activation_77_acc 0.890000001022 val_activation_77_loss 0.392621322359 val_activation_78_acc 0.809999999319 val_activation_78_loss 0.483328485659 val_loss 0.875949809211 
Epoch 61, cacc 0.888571428571, f1 0.892857142857, p 0.883152173913, r 0.902777777778 activation_77_acc 0.985 activation_77_loss 0.194284664392 activation_78_acc 0.93 activation_78_loss 0.288658524752 loss 0.482943187952 val_activation_77_acc 0.888571428912 val_activation_77_loss 0.382425181695 val_activation_78_acc 0.810000001022 val_activation_78_loss 0.476857048784 val_loss 0.859282226562 
Epoch 62, cacc 0.89, f1 0.890469416785, p 0.912536443149, r 0.869444444444 activation_77_acc 0.95 activation_77_loss 0.214856889844 activation_78_acc 0.925 activation_78_loss 0.2607462883 loss 0.475603170395 val_activation_77_acc 0.890000001022 val_activation_77_loss 0.375652430909 val_activation_78_acc 0.79857142789 val_activation_78_loss 0.472915933813 val_loss 0.848568368639 
Epoch 63, cacc 0.874285714286, f1 0.872463768116, p 0.912121212121, r 0.836111111111 activation_77_acc 0.975 activation_77_loss 0.167263165116 activation_78_acc 0.95 activation_78_loss 0.234440779686 loss 0.401703944206 val_activation_77_acc 0.874285715308 val_activation_77_loss 0.370874613353 val_activation_78_acc 0.787142858165 val_activation_78_loss 0.47451742632 val_loss 0.845392043931 
Epoch 64, cacc 0.874285714286, f1 0.872463768116, p 0.912121212121, r 0.836111111111 activation_77_acc 0.975 activation_77_loss 0.162317708135 activation_78_acc 0.965 activation_78_loss 0.231686302423 loss 0.394004011154 val_activation_77_acc 0.874285715308 val_activation_77_loss 0.363606246199 val_activation_78_acc 0.794285715308 val_activation_78_loss 0.465421825477 val_loss 0.829028066226 
Epoch 65, cacc 0.884285714286, f1 0.884120171674, p 0.911504424779, r 0.858333333333 activation_77_acc 0.975 activation_77_loss 0.169555573463 activation_78_acc 0.945 activation_78_loss 0.232572591305 loss 0.402128162384 val_activation_77_acc 0.884285715308 val_activation_77_loss 0.354205030884 val_activation_78_acc 0.810000001022 val_activation_78_loss 0.45158576795 val_loss 0.805790799005 
Epoch 66, cacc 0.888571428571, f1 0.889204545455, p 0.90988372093, r 0.869444444444 activation_77_acc 0.99 activation_77_loss 0.133740835786 activation_78_acc 0.96 activation_78_loss 0.21730006367 loss 0.351040892601 val_activation_77_acc 0.888571429593 val_activation_77_loss 0.348012669086 val_activation_78_acc 0.80857142789 val_activation_78_loss 0.44216173717 val_loss 0.790174403531 
Epoch 67, cacc 0.885714285714, f1 0.885714285714, p 0.911764705882, r 0.861111111111 activation_77_acc 0.97 activation_77_loss 0.160773522854 activation_78_acc 0.925 activation_78_loss 0.22091832757 loss 0.381691849232 val_activation_77_acc 0.885714286736 val_activation_77_loss 0.342930296659 val_activation_78_acc 0.805714285033 val_activation_78_loss 0.439108794076 val_loss 0.782039094652 
Epoch 68, cacc 0.881428571429, f1 0.880918220947, p 0.910979228487, r 0.852777777778 activation_77_acc 0.97 activation_77_loss 0.163302623034 activation_78_acc 0.94 activation_78_loss 0.220882800519 loss 0.384185422659 val_activation_77_acc 0.88142857245 val_activation_77_loss 0.338773260287 val_activation_78_acc 0.80857142789 val_activation_78_loss 0.433468596765 val_loss 0.772241847515 
Epoch 69, cacc 0.878571428571, f1 0.877697841727, p 0.910447761194, r 0.847222222222 activation_77_acc 0.985 activation_77_loss 0.138624031544 activation_78_acc 0.97 activation_78_loss 0.178309180737 loss 0.316933214664 val_activation_77_acc 0.878571429593 val_activation_77_loss 0.336088912317 val_activation_78_acc 0.805714285033 val_activation_78_loss 0.4305602886 val_loss 0.766649202279 
Epoch 70, cacc 0.878571428571, f1 0.877697841727, p 0.910447761194, r 0.847222222222 activation_77_acc 0.985 activation_77_loss 0.141925082505 activation_78_acc 0.96 activation_78_loss 0.168113135099 loss 0.310038210154 val_activation_77_acc 0.878571429593 val_activation_77_loss 0.331048920665 val_activation_78_acc 0.81142857245 val_activation_78_loss 0.429151972192 val_loss 0.760200895582 
Epoch 71, cacc 0.87, f1 0.867540029112, p 0.911314984709, r 0.827777777778 activation_77_acc 0.96 activation_77_loss 0.161838613749 activation_78_acc 0.955 activation_78_loss 0.180304303169 loss 0.342142920494 val_activation_77_acc 0.869999999319 val_activation_77_loss 0.332246386324 val_activation_78_acc 0.807142856462 val_activation_78_loss 0.433367040157 val_loss 0.765613418307 
Epoch 72, cacc 0.862857142857, f1 0.858407079646, p 0.915094339623, r 0.808333333333 activation_77_acc 0.985 activation_77_loss 0.110031034648 activation_78_acc 0.96 activation_78_loss 0.15627215296 loss 0.266303184032 val_activation_77_acc 0.862857142857 val_activation_77_loss 0.338485441208 val_activation_78_acc 0.787142858165 val_activation_78_loss 0.442445269823 val_loss 0.780930715288 
Epoch 73, cacc 0.87, f1 0.867540029112, p 0.911314984709, r 0.827777777778 activation_77_acc 0.995 activation_77_loss 0.117146672904 activation_78_acc 0.96 activation_78_loss 0.171216950119 loss 0.288363623023 val_activation_77_acc 0.869999999319 val_activation_77_loss 0.325916697127 val_activation_78_acc 0.799999999319 val_activation_78_loss 0.431926835094 val_loss 0.757843529497 
Epoch 74, cacc 0.88, f1 0.879310344828, p 0.910714285714, r 0.85 activation_77_acc 0.975 activation_77_loss 0.120600443184 activation_78_acc 0.985 activation_78_loss 0.134704085588 loss 0.255304529667 val_activation_77_acc 0.880000001022 val_activation_77_loss 0.316366601501 val_activation_78_acc 0.814285715308 val_activation_78_loss 0.419728953498 val_loss 0.736095553807 
Epoch 75, cacc 0.884285714286, f1 0.885106382979, p 0.904347826087, r 0.866666666667 activation_77_acc 0.96 activation_77_loss 0.11454967618 activation_78_acc 0.965 activation_78_loss 0.158118240833 loss 0.272667915821 val_activation_77_acc 0.884285715308 val_activation_77_loss 0.31160681963 val_activation_78_acc 0.80857142789 val_activation_78_loss 0.415382551636 val_loss 0.726989368711 
Epoch 76, cacc 0.88, f1 0.879310344828, p 0.910714285714, r 0.85 activation_77_acc 0.985 activation_77_loss 0.10032063365 activation_78_acc 0.96 activation_78_loss 0.159369860888 loss 0.259690498114 val_activation_77_acc 0.880000001022 val_activation_77_loss 0.311973780734 val_activation_78_acc 0.81142857245 val_activation_78_loss 0.416067270722 val_loss 0.72804106508 
Epoch 77, cacc 0.874285714286, f1 0.872832369942, p 0.909638554217, r 0.838888888889 activation_77_acc 0.975 activation_77_loss 0.104926487505 activation_78_acc 0.945 activation_78_loss 0.149391270876 loss 0.254317755997 val_activation_77_acc 0.874285713605 val_activation_77_loss 0.311977585554 val_activation_78_acc 0.80857142789 val_activation_78_loss 0.411648742301 val_loss 0.723626325812 
Epoch 78, cacc 0.87, f1 0.867540029112, p 0.911314984709, r 0.827777777778 activation_77_acc 0.99 activation_77_loss 0.073583727181 activation_78_acc 0.97 activation_78_loss 0.143331310153 loss 0.216915037632 val_activation_77_acc 0.869999999319 val_activation_77_loss 0.314542503357 val_activation_78_acc 0.81142857245 val_activation_78_loss 0.412140922887 val_loss 0.726683420794 
Epoch 79, cacc 0.867142857143, f1 0.864233576642, p 0.910769230769, r 0.822222222222 activation_77_acc 0.965 activation_77_loss 0.108706943393 activation_78_acc 0.955 activation_78_loss 0.137253200412 loss 0.245960140228 val_activation_77_acc 0.867142856462 val_activation_77_loss 0.315205979858 val_activation_78_acc 0.811428570747 val_activation_78_loss 0.413866459642 val_loss 0.72907243933 
Epoch 80, cacc 0.872857142857, f1 0.871201157742, p 0.909365558912, r 0.836111111111 activation_77_acc 0.96 activation_77_loss 0.115172710419 activation_78_acc 0.975 activation_78_loss 0.130607925057 loss 0.245780637264 val_activation_77_acc 0.872857142176 val_activation_77_loss 0.308066095965 val_activation_78_acc 0.811428570747 val_activation_78_loss 0.407176190955 val_loss 0.71524228641 
Epoch 81, cacc 0.881428571429, f1 0.880918220947, p 0.910979228487, r 0.852777777778 activation_77_acc 0.985 activation_77_loss 0.0749675393105 activation_78_acc 0.96 activation_78_loss 0.137389829159 loss 0.212357364893 val_activation_77_acc 0.88142857245 val_activation_77_loss 0.304960582938 val_activation_78_acc 0.812857142176 val_activation_78_loss 0.405410391603 val_loss 0.710370977265 
Epoch 82, cacc 0.868571428571, f1 0.866279069767, p 0.908536585366, r 0.827777777778 activation_77_acc 0.985 activation_77_loss 0.0761835438013 activation_78_acc 0.95 activation_78_loss 0.133169153035 loss 0.209352697134 val_activation_77_acc 0.86857142789 val_activation_77_loss 0.309087936027 val_activation_78_acc 0.811428570747 val_activation_78_loss 0.408264336927 val_loss 0.717352274486 
Epoch 83, cacc 0.867142857143, f1 0.864233576642, p 0.910769230769, r 0.822222222222 activation_77_acc 0.985 activation_77_loss 0.0794430202246 activation_78_acc 0.97 activation_78_loss 0.107564328611 loss 0.18700734973 val_activation_77_acc 0.867142856462 val_activation_77_loss 0.311358579908 val_activation_78_acc 0.807142856462 val_activation_78_loss 0.413398176772 val_loss 0.724756755148 
Epoch 84, cacc 0.868571428571, f1 0.866279069767, p 0.908536585366, r 0.827777777778 activation_77_acc 0.98 activation_77_loss 0.087180814296 activation_78_acc 0.97 activation_78_loss 0.099079054594 loss 0.186259865761 val_activation_77_acc 0.86857142789 val_activation_77_loss 0.306853734595 val_activation_78_acc 0.807142856462 val_activation_78_loss 0.413588893073 val_loss 0.720442625454 
Epoch 85, cacc 0.868571428571, f1 0.866279069767, p 0.908536585366, r 0.827777777778 activation_77_acc 0.985 activation_77_loss 0.0836546862125 activation_78_acc 0.985 activation_78_loss 0.085745832026 loss 0.169400517941 val_activation_77_acc 0.86857142789 val_activation_77_loss 0.304541361673 val_activation_78_acc 0.801428570747 val_activation_78_loss 0.420167494331 val_loss 0.724708857536 
Epoch 86, cacc 0.867142857143, f1 0.864628820961, p 0.908256880734, r 0.825 activation_77_acc 0.985 activation_77_loss 0.0721990472078 activation_78_acc 0.97 activation_78_loss 0.129263526797 loss 0.201462572217 val_activation_77_acc 0.867142856462 val_activation_77_loss 0.307131398576 val_activation_78_acc 0.79857142789 val_activation_78_loss 0.423100306136 val_loss 0.730231712205 
Epoch 87, cacc 0.867142857143, f1 0.864628820961, p 0.908256880734, r 0.825 activation_77_acc 0.995 activation_77_loss 0.0665291664004 activation_78_acc 0.98 activation_78_loss 0.0805609501898 loss 0.14709011972 val_activation_77_acc 0.867142856462 val_activation_77_loss 0.306224989721 val_activation_78_acc 0.802857142176 val_activation_78_loss 0.417106621606 val_loss 0.723331610816 
Epoch 88, cacc 0.867142857143, f1 0.864628820961, p 0.908256880734, r 0.825 activation_77_acc 0.98 activation_77_loss 0.0680416874588 activation_78_acc 0.975 activation_78_loss 0.107284988165 loss 0.175326677412 val_activation_77_acc 0.867142856462 val_activation_77_loss 0.30263473647 val_activation_78_acc 0.804285713605 val_activation_78_loss 0.41284669229 val_loss 0.715481426035 
Epoch 89, cacc 0.874285714286, f1 0.873925501433, p 0.902366863905, r 0.847222222222 activation_77_acc 0.99 activation_77_loss 0.0703475782275 activation_78_acc 0.965 activation_78_loss 0.0975048398972 loss 0.167852419615 val_activation_77_acc 0.874285715308 val_activation_77_loss 0.296577600241 val_activation_78_acc 0.811428570747 val_activation_78_loss 0.405172091382 val_loss 0.701749691623 
Epoch 90, cacc 0.88, f1 0.880341880342, p 0.90350877193, r 0.858333333333 activation_77_acc 0.975 activation_77_loss 0.0786959134042 activation_78_acc 0.96 activation_78_loss 0.131125930101 loss 0.209821844697 val_activation_77_acc 0.880000001022 val_activation_77_loss 0.293262453931 val_activation_78_acc 0.814285715308 val_activation_78_loss 0.398819739137 val_loss 0.692082192557 
Epoch 91, cacc 0.88, f1 0.880341880342, p 0.90350877193, r 0.858333333333 activation_77_acc 0.98 activation_77_loss 0.0748063772917 activation_78_acc 0.965 activation_78_loss 0.101164504886 loss 0.175970882475 val_activation_77_acc 0.880000001022 val_activation_77_loss 0.292417286805 val_activation_78_acc 0.812857143879 val_activation_78_loss 0.397641279868 val_loss 0.690058560371 
Epoch 92, cacc 0.872857142857, f1 0.871942446043, p 0.90447761194, r 0.841666666667 activation_77_acc 0.985 activation_77_loss 0.0608726654947 activation_78_acc 0.965 activation_78_loss 0.105592595935 loss 0.16646525979 val_activation_77_acc 0.872857142176 val_activation_77_loss 0.29589847735 val_activation_78_acc 0.811428570747 val_activation_78_loss 0.402848386935 val_loss 0.698746867861 
Epoch 93, cacc 0.867142857143, f1 0.864628820961, p 0.908256880734, r 0.825 activation_77_acc 0.98 activation_77_loss 0.0790326569974 activation_78_acc 0.96 activation_78_loss 0.109236536622 loss 0.188269193769 val_activation_77_acc 0.867142856462 val_activation_77_loss 0.297505648988 val_activation_78_acc 0.811428570747 val_activation_78_loss 0.402962254967 val_loss 0.700467906679 
Epoch 94, cacc 0.874285714286, f1 0.873563218391, p 0.904761904762, r 0.844444444444 activation_77_acc 0.975 activation_77_loss 0.085592205897 activation_78_acc 0.965 activation_78_loss 0.109514233917 loss 0.195106444061 val_activation_77_acc 0.874285715308 val_activation_77_loss 0.295653615679 val_activation_78_acc 0.814285715308 val_activation_78_loss 0.398483877352 val_loss 0.694137489455 
Epoch 95, cacc 0.868571428571, f1 0.866279069767, p 0.908536585366, r 0.827777777778 activation_77_acc 0.98 activation_77_loss 0.0589861896634 activation_78_acc 0.975 activation_78_loss 0.0889841586351 loss 0.147970348597 val_activation_77_acc 0.86857142789 val_activation_77_loss 0.296864516394 val_activation_78_acc 0.811428570747 val_activation_78_loss 0.402086438281 val_loss 0.698950954846 
Epoch 96, cacc 0.871428571429, f1 0.870317002882, p 0.904191616766, r 0.838888888889 activation_77_acc 0.985 activation_77_loss 0.0564063727856 activation_78_acc 0.965 activation_78_loss 0.11375400424 loss 0.170160377026 val_activation_77_acc 0.871428570747 val_activation_77_loss 0.295698502745 val_activation_78_acc 0.814285715308 val_activation_78_loss 0.400046539307 val_loss 0.695745037283 
Epoch 97, cacc 0.867142857143, f1 0.865412445731, p 0.90332326284, r 0.830555555556 activation_77_acc 0.985 activation_77_loss 0.0534924411029 activation_78_acc 0.965 activation_78_loss 0.0968155282736 loss 0.150307968259 val_activation_77_acc 0.867142856462 val_activation_77_loss 0.296280052492 val_activation_78_acc 0.814285715308 val_activation_78_loss 0.396053541899 val_loss 0.692333600521 
Epoch 98, cacc 0.87, f1 0.868686868687, p 0.903903903904, r 0.836111111111 activation_77_acc 1.0 activation_77_loss 0.036967343986 activation_78_acc 0.965 activation_78_loss 0.0961018487811 loss 0.133069191575 val_activation_77_acc 0.869999999319 val_activation_77_loss 0.296050192629 val_activation_78_acc 0.812857143879 val_activation_78_loss 0.3965567301 val_loss 0.692606931414 
Epoch 99, cacc 0.874285714286, f1 0.873925501433, p 0.902366863905, r 0.847222222222 activation_77_acc 0.995 activation_77_loss 0.043466372788 activation_78_acc 0.97 activation_78_loss 0.102026943862 loss 0.145493317842 val_activation_77_acc 0.874285715308 val_activation_77_loss 0.29486276848 val_activation_78_acc 0.812857143879 val_activation_78_loss 0.397307166713 val_loss 0.69216992787 
