Epoch 0, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.545 activation_59_loss 0.689515860081 activation_60_acc 0.475 activation_60_loss 0.697986168861 loss 1.38750202179 val_activation_59_acc 0.49 val_activation_59_loss 0.699957056386 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.693063145706 val_loss 1.39302020209 
Epoch 1, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.515 activation_59_loss 0.695352387428 activation_60_acc 0.505 activation_60_loss 0.695739986897 loss 1.39109237671 val_activation_59_acc 0.49 val_activation_59_loss 0.696644854546 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.694441006184 val_loss 1.39108588219 
Epoch 2, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.52 activation_59_loss 0.694134869576 activation_60_acc 0.54 activation_60_loss 0.690927085876 loss 1.38506195545 val_activation_59_acc 0.49 val_activation_59_loss 0.696271075521 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.696385315486 val_loss 1.39265637466 
Epoch 3, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.485 activation_59_loss 0.694502375126 activation_60_acc 0.51 activation_60_loss 0.694248862267 loss 1.38875123024 val_activation_59_acc 0.49 val_activation_59_loss 0.698320760386 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.696397675446 val_loss 1.39471844946 
Epoch 4, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.55 activation_59_loss 0.68756716013 activation_60_acc 0.48 activation_60_loss 0.706584668159 loss 1.3941518116 val_activation_59_acc 0.49 val_activation_59_loss 0.697976342269 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.694744523593 val_loss 1.3927208628 
Epoch 5, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.505 activation_59_loss 0.690670528412 activation_60_acc 0.535 activation_60_loss 0.686870918274 loss 1.37754145622 val_activation_59_acc 0.49 val_activation_59_loss 0.69781890767 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.694953980786 val_loss 1.39277287483 
Epoch 6, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.52 activation_59_loss 0.69397321701 activation_60_acc 0.52 activation_60_loss 0.68962644577 loss 1.38359968185 val_activation_59_acc 0.49 val_activation_59_loss 0.695753394195 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.695646706309 val_loss 1.39140010561 
Epoch 7, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.555 activation_59_loss 0.690114765167 activation_60_acc 0.54 activation_60_loss 0.694716961384 loss 1.38483172417 val_activation_59_acc 0.49 val_activation_59_loss 0.693907362393 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.69507893971 val_loss 1.388986313 
Epoch 8, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.53 activation_59_loss 0.686750445366 activation_60_acc 0.55 activation_60_loss 0.686823959351 loss 1.37357441425 val_activation_59_acc 0.49 val_activation_59_loss 0.693407562801 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.693663446563 val_loss 1.38707100664 
Epoch 9, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.525 activation_59_loss 0.691463441849 activation_60_acc 0.52 activation_60_loss 0.69159727335 loss 1.38306071281 val_activation_59_acc 0.49 val_activation_59_loss 0.696436814921 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.692685332639 val_loss 1.38912215301 
Epoch 10, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.54 activation_59_loss 0.689696838856 activation_60_acc 0.53 activation_60_loss 0.691860201359 loss 1.38155704975 val_activation_59_acc 0.49 val_activation_59_loss 0.697522989682 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.692004480703 val_loss 1.38952747345 
Epoch 11, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.55 activation_59_loss 0.692359564304 activation_60_acc 0.55 activation_60_loss 0.698465671539 loss 1.39082523346 val_activation_59_acc 0.49 val_activation_59_loss 0.69829599687 val_activation_60_acc 0.502857142346 val_activation_60_loss 0.691527341775 val_loss 1.38982333864 
Epoch 12, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.56 activation_59_loss 0.685401287079 activation_60_acc 0.51 activation_60_loss 0.695869293213 loss 1.38127058029 val_activation_59_acc 0.49 val_activation_59_loss 0.698175857067 val_activation_60_acc 0.544285715308 val_activation_60_loss 0.691316224166 val_loss 1.38949207851 
Epoch 13, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.525 activation_59_loss 0.690932202339 activation_60_acc 0.51 activation_60_loss 0.693386058807 loss 1.38431828976 val_activation_59_acc 0.49 val_activation_59_loss 0.696973986285 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.691274937562 val_loss 1.3882489293 
Epoch 14, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.51 activation_59_loss 0.692482590675 activation_60_acc 0.52 activation_60_loss 0.695704157352 loss 1.38818674088 val_activation_59_acc 0.49 val_activation_59_loss 0.6965858078 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.692710148948 val_loss 1.3892959513 
Epoch 15, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.56 activation_59_loss 0.683365635872 activation_60_acc 0.52 activation_60_loss 0.692018241882 loss 1.37538386822 val_activation_59_acc 0.49 val_activation_59_loss 0.694095499516 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.692260506834 val_loss 1.38635600363 
Epoch 16, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.53 activation_59_loss 0.69287709713 activation_60_acc 0.505 activation_60_loss 0.692033836842 loss 1.38491093636 val_activation_59_acc 0.49 val_activation_59_loss 0.693079950809 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.69101868391 val_loss 1.38409863472 
Epoch 17, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.59 activation_59_loss 0.675027890205 activation_60_acc 0.53 activation_60_loss 0.689876027107 loss 1.36490392685 val_activation_59_acc 0.49 val_activation_59_loss 0.693632244723 val_activation_60_acc 0.502857142346 val_activation_60_loss 0.690312718664 val_loss 1.383944961 
Epoch 18, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.535 activation_59_loss 0.688621726036 activation_60_acc 0.57 activation_60_loss 0.68343583107 loss 1.37205753803 val_activation_59_acc 0.49 val_activation_59_loss 0.692210764885 val_activation_60_acc 0.514285713775 val_activation_60_loss 0.689936474391 val_loss 1.38214722565 
Epoch 19, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.54 activation_59_loss 0.686467316151 activation_60_acc 0.545 activation_60_loss 0.68796807766 loss 1.37443539619 val_activation_59_acc 0.49 val_activation_59_loss 0.690357408183 val_activation_60_acc 0.508571428061 val_activation_60_loss 0.689651916368 val_loss 1.38000933238 
Epoch 20, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.595 activation_59_loss 0.679616289139 activation_60_acc 0.595 activation_60_loss 0.681578879356 loss 1.36119517803 val_activation_59_acc 0.49 val_activation_59_loss 0.69038585186 val_activation_60_acc 0.501428570918 val_activation_60_loss 0.689637569359 val_loss 1.38002343178 
Epoch 21, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.535 activation_59_loss 0.684319710732 activation_60_acc 0.58 activation_60_loss 0.684323143959 loss 1.36864283562 val_activation_59_acc 0.49 val_activation_59_loss 0.690972558771 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.691190113681 val_loss 1.38216266155 
Epoch 22, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.57 activation_59_loss 0.681595211029 activation_60_acc 0.57 activation_60_loss 0.682071242332 loss 1.36366645336 val_activation_59_acc 0.49 val_activation_59_loss 0.690383128779 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.690902936799 val_loss 1.38128607886 
Epoch 23, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.6 activation_59_loss 0.681318924427 activation_60_acc 0.565 activation_60_loss 0.685052351952 loss 1.36637127876 val_activation_59_acc 0.49 val_activation_59_loss 0.69258022683 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.690899095876 val_loss 1.38347932271 
Epoch 24, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.57 activation_59_loss 0.669517149925 activation_60_acc 0.535 activation_60_loss 0.678594183922 loss 1.34811134338 val_activation_59_acc 0.49 val_activation_59_loss 0.693845441001 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.690958512851 val_loss 1.38480395113 
Epoch 25, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.54 activation_59_loss 0.678498697281 activation_60_acc 0.625 activation_60_loss 0.672742950916 loss 1.35124163628 val_activation_59_acc 0.49 val_activation_59_loss 0.693044751372 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.689975986481 val_loss 1.38302073206 
Epoch 26, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.595 activation_59_loss 0.67597671032 activation_60_acc 0.55 activation_60_loss 0.684650666714 loss 1.36062738419 val_activation_59_acc 0.49 val_activation_59_loss 0.689276414939 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.688885835239 val_loss 1.37816225597 
Epoch 27, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.585 activation_59_loss 0.676419494152 activation_60_acc 0.58 activation_60_loss 0.672815442085 loss 1.34923493385 val_activation_59_acc 0.49 val_activation_59_loss 0.690872352123 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.688056304455 val_loss 1.37892865385 
Epoch 28, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.55 activation_59_loss 0.676697852612 activation_60_acc 0.57 activation_60_loss 0.681128845215 loss 1.35782670021 val_activation_59_acc 0.49 val_activation_59_loss 0.68991609369 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.68657134022 val_loss 1.37648743084 
Epoch 29, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.635 activation_59_loss 0.665876808167 activation_60_acc 0.59 activation_60_loss 0.678404350281 loss 1.34428113937 val_activation_59_acc 0.49 val_activation_59_loss 0.687935785566 val_activation_60_acc 0.501428570918 val_activation_60_loss 0.685153535434 val_loss 1.37308932645 
Epoch 30, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.58 activation_59_loss 0.673464522362 activation_60_acc 0.59 activation_60_loss 0.673709983826 loss 1.34717450619 val_activation_59_acc 0.49 val_activation_59_loss 0.686994304998 val_activation_60_acc 0.501428570918 val_activation_60_loss 0.684962588378 val_loss 1.37195688793 
Epoch 31, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.625 activation_59_loss 0.656188187599 activation_60_acc 0.62 activation_60_loss 0.664962041378 loss 1.32115024567 val_activation_59_acc 0.49 val_activation_59_loss 0.686550906726 val_activation_60_acc 0.508571428061 val_activation_60_loss 0.682222156184 val_loss 1.36877306529 
Epoch 32, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.62 activation_59_loss 0.662124054432 activation_60_acc 0.65 activation_60_loss 0.66320002079 loss 1.32532405853 val_activation_59_acc 0.49 val_activation_59_loss 0.685725761482 val_activation_60_acc 0.537142857143 val_activation_60_loss 0.680531149251 val_loss 1.36625690256 
Epoch 33, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.61 activation_59_loss 0.650953016281 activation_60_acc 0.605 activation_60_loss 0.669334869385 loss 1.32028787613 val_activation_59_acc 0.49 val_activation_59_loss 0.685388305187 val_activation_60_acc 0.517142857143 val_activation_60_loss 0.679384662083 val_loss 1.36477296965 
Epoch 34, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.61 activation_59_loss 0.66262149334 activation_60_acc 0.605 activation_60_loss 0.666759209633 loss 1.32938067436 val_activation_59_acc 0.49 val_activation_59_loss 0.682981277534 val_activation_60_acc 0.505714285203 val_activation_60_loss 0.679270185402 val_loss 1.36225147656 
Epoch 35, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.605 activation_59_loss 0.66454023838 activation_60_acc 0.67 activation_60_loss 0.655975065231 loss 1.32051528454 val_activation_59_acc 0.49 val_activation_59_loss 0.680005113397 val_activation_60_acc 0.505714285203 val_activation_60_loss 0.678408026355 val_loss 1.35841313158 
Epoch 36, cacc 0.497142857143, f1 0.660886319846, p 0.493525179856, r 1.0 activation_59_acc 0.61 activation_59_loss 0.655072836876 activation_60_acc 0.61 activation_60_loss 0.655896039009 loss 1.31096885681 val_activation_59_acc 0.497142857143 val_activation_59_loss 0.677302713735 val_activation_60_acc 0.504285713775 val_activation_60_loss 0.678084754603 val_loss 1.35538747651 
Epoch 37, cacc 0.497142857143, f1 0.660886319846, p 0.493525179856, r 1.0 activation_59_acc 0.705 activation_59_loss 0.633138804436 activation_60_acc 0.61 activation_60_loss 0.662703466415 loss 1.29584226131 val_activation_59_acc 0.497142857143 val_activation_59_loss 0.675579430035 val_activation_60_acc 0.511428570918 val_activation_60_loss 0.673426019805 val_loss 1.34900544712 
Epoch 38, cacc 0.491428571429, f1 0.658349328215, p 0.490701001431, r 1.0 activation_59_acc 0.675 activation_59_loss 0.640208604336 activation_60_acc 0.685 activation_60_loss 0.645872778893 loss 1.28608135223 val_activation_59_acc 0.491428571429 val_activation_59_loss 0.674970795427 val_activation_60_acc 0.539999999319 val_activation_60_loss 0.670265225683 val_loss 1.34523600987 
Epoch 39, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.705 activation_59_loss 0.628509924412 activation_60_acc 0.715 activation_60_loss 0.625332000256 loss 1.2538419342 val_activation_59_acc 0.49 val_activation_59_loss 0.676098650864 val_activation_60_acc 0.518571428571 val_activation_60_loss 0.668376241411 val_loss 1.34447488376 
Epoch 40, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_59_acc 0.7 activation_59_loss 0.616650112867 activation_60_acc 0.695 activation_60_loss 0.631058621407 loss 1.24770875454 val_activation_59_acc 0.49 val_activation_59_loss 0.67610177551 val_activation_60_acc 0.518571428571 val_activation_60_loss 0.665619973455 val_loss 1.3417217568 
Epoch 41, cacc 0.491428571429, f1 0.658349328215, p 0.490701001431, r 1.0 activation_59_acc 0.635 activation_59_loss 0.631401596069 activation_60_acc 0.685 activation_60_loss 0.632792818546 loss 1.26419440269 val_activation_59_acc 0.491428571429 val_activation_59_loss 0.669588225569 val_activation_60_acc 0.551428570747 val_activation_60_loss 0.661380474567 val_loss 1.33096870559 
Epoch 42, cacc 0.494285714286, f1 0.659615384615, p 0.492109038737, r 1.0 activation_59_acc 0.705 activation_59_loss 0.606905119419 activation_60_acc 0.725 activation_60_loss 0.614736657143 loss 1.22164178848 val_activation_59_acc 0.494285714286 val_activation_59_loss 0.666714235033 val_activation_60_acc 0.564285713605 val_activation_60_loss 0.657670303753 val_loss 1.32438453606 
Epoch 43, cacc 0.53, f1 0.675862068966, p 0.510416666667, r 1.0 activation_59_acc 0.705 activation_59_loss 0.611362047195 activation_60_acc 0.71 activation_60_loss 0.62106849432 loss 1.23243055344 val_activation_59_acc 0.53 val_activation_59_loss 0.659538852828 val_activation_60_acc 0.577142858165 val_activation_60_loss 0.653595355919 val_loss 1.31313421113 
Epoch 44, cacc 0.587142857143, f1 0.70358974359, p 0.542721518987, r 1.0 activation_59_acc 0.785 activation_59_loss 0.585045409203 activation_60_acc 0.765 activation_60_loss 0.602798945904 loss 1.18784436226 val_activation_59_acc 0.587142858165 val_activation_59_loss 0.652933761392 val_activation_60_acc 0.761428570407 val_activation_60_loss 0.646711408411 val_loss 1.29964516708 
Epoch 45, cacc 0.572857142857, f1 0.696446700508, p 0.534267912773, r 1.0 activation_59_acc 0.735 activation_59_loss 0.585300688744 activation_60_acc 0.795 activation_60_loss 0.594809641838 loss 1.18011033058 val_activation_59_acc 0.572857143879 val_activation_59_loss 0.650064135279 val_activation_60_acc 0.869999998978 val_activation_60_loss 0.64031339441 val_loss 1.29037753514 
Epoch 46, cacc 0.688571428571, f1 0.757777777778, p 0.612208258528, r 0.99416909621 activation_59_acc 0.84 activation_59_loss 0.54846218586 activation_60_acc 0.77 activation_60_loss 0.582017960548 loss 1.13048016071 val_activation_59_acc 0.688571429253 val_activation_59_loss 0.640524730001 val_activation_60_acc 0.871428570407 val_activation_60_loss 0.634134022508 val_loss 1.27465876307 
Epoch 47, cacc 0.775714285714, f1 0.809696969697, p 0.692946058091, r 0.973760932945 activation_59_acc 0.78 activation_59_loss 0.558369574547 activation_60_acc 0.77 activation_60_loss 0.58176961422 loss 1.14013917923 val_activation_59_acc 0.775714285714 val_activation_59_loss 0.631631538868 val_activation_60_acc 0.864285714626 val_activation_60_loss 0.627627788952 val_loss 1.25925933565 
Epoch 48, cacc 0.808571428571, f1 0.818428184282, p 0.764556962025, r 0.880466472303 activation_59_acc 0.885 activation_59_loss 0.513698043823 activation_60_acc 0.82 activation_60_loss 0.554706439972 loss 1.06840447426 val_activation_59_acc 0.80857142789 val_activation_59_loss 0.623273333481 val_activation_60_acc 0.825714285714 val_activation_60_loss 0.620894633702 val_loss 1.24416796957 
Epoch 49, cacc 0.775714285714, f1 0.808302808303, p 0.695378151261, r 0.965014577259 activation_59_acc 0.84 activation_59_loss 0.517876210213 activation_60_acc 0.8 activation_60_loss 0.563513183594 loss 1.08138939381 val_activation_59_acc 0.775714285033 val_activation_59_loss 0.616874817099 val_activation_60_acc 0.768571429253 val_activation_60_loss 0.614918213912 val_loss 1.23179303101 
Epoch 50, cacc 0.764285714286, f1 0.802395209581, p 0.680894308943, r 0.97667638484 activation_59_acc 0.86 activation_59_loss 0.506555944681 activation_60_acc 0.785 activation_60_loss 0.554549407959 loss 1.06110534191 val_activation_59_acc 0.764285714286 val_activation_59_loss 0.609816832883 val_activation_60_acc 0.83857142789 val_activation_60_loss 0.604574494021 val_loss 1.21439133235 
Epoch 51, cacc 0.745714285714, f1 0.791079812207, p 0.662082514735, r 0.98250728863 activation_59_acc 0.83 activation_59_loss 0.496165103912 activation_60_acc 0.845 activation_60_loss 0.525376996994 loss 1.0215420723 val_activation_59_acc 0.745714285714 val_activation_59_loss 0.602927223955 val_activation_60_acc 0.85142857245 val_activation_60_loss 0.595962653501 val_loss 1.19888988835 
Epoch 52, cacc 0.774285714286, f1 0.808252427184, p 0.692307692308, r 0.97084548105 activation_59_acc 0.835 activation_59_loss 0.503746683598 activation_60_acc 0.83 activation_60_loss 0.500475261211 loss 1.00422194481 val_activation_59_acc 0.774285714286 val_activation_59_loss 0.592153090749 val_activation_60_acc 0.841428570747 val_activation_60_loss 0.587231052262 val_loss 1.17938415664 
Epoch 53, cacc 0.805714285714, f1 0.815718157182, p 0.762025316456, r 0.877551020408 activation_59_acc 0.885 activation_59_loss 0.435456784964 activation_60_acc 0.865 activation_60_loss 0.475138106346 loss 0.91059489727 val_activation_59_acc 0.805714285714 val_activation_59_loss 0.580462731293 val_activation_60_acc 0.822857142857 val_activation_60_loss 0.57928517001 val_loss 1.15974789892 
Epoch 54, cacc 0.805714285714, f1 0.807365439093, p 0.785123966942, r 0.830903790087 activation_59_acc 0.87 activation_59_loss 0.439039258957 activation_60_acc 0.87 activation_60_loss 0.472518196106 loss 0.911557440758 val_activation_59_acc 0.805714286736 val_activation_59_loss 0.569608998639 val_activation_60_acc 0.815714285714 val_activation_60_loss 0.569516768456 val_loss 1.1391257722 
Epoch 55, cacc 0.808571428571, f1 0.810734463277, p 0.786301369863, r 0.836734693878 activation_59_acc 0.86 activation_59_loss 0.430311851501 activation_60_acc 0.88 activation_60_loss 0.452688385248 loss 0.883000230789 val_activation_59_acc 0.808571429593 val_activation_59_loss 0.560003331729 val_activation_60_acc 0.82857142789 val_activation_60_loss 0.557604731492 val_loss 1.11760807446 
Epoch 56, cacc 0.792857142857, f1 0.813863928113, p 0.727064220183, r 0.924198250729 activation_59_acc 0.885 activation_59_loss 0.405285506248 activation_60_acc 0.89 activation_60_loss 0.424964420795 loss 0.830249927044 val_activation_59_acc 0.792857142857 val_activation_59_loss 0.553697636127 val_activation_60_acc 0.827142856462 val_activation_60_loss 0.546723137583 val_loss 1.10042078427 
Epoch 57, cacc 0.774285714286, f1 0.807785888078, p 0.693110647182, r 0.967930029155 activation_59_acc 0.885 activation_59_loss 0.375248315334 activation_60_acc 0.88 activation_60_loss 0.420488759279 loss 0.795737075806 val_activation_59_acc 0.774285714286 val_activation_59_loss 0.548648314817 val_activation_60_acc 0.862857143879 val_activation_60_loss 0.532198329312 val_loss 1.08084664004 
Epoch 58, cacc 0.79, f1 0.810810810811, p 0.725806451613, r 0.918367346939 activation_59_acc 0.88 activation_59_loss 0.385314403772 activation_60_acc 0.88 activation_60_loss 0.409421677589 loss 0.794736084938 val_activation_59_acc 0.790000000681 val_activation_59_loss 0.53510960613 val_activation_60_acc 0.868571428231 val_activation_60_loss 0.520032331944 val_loss 1.05514195033 
Epoch 59, cacc 0.807142857143, f1 0.809590973202, p 0.784153005464, r 0.836734693878 activation_59_acc 0.915 activation_59_loss 0.327777838707 activation_60_acc 0.895 activation_60_loss 0.39139469862 loss 0.719172537327 val_activation_59_acc 0.807142856462 val_activation_59_loss 0.521342302731 val_activation_60_acc 0.861428570407 val_activation_60_loss 0.508432280677 val_loss 1.02977458205 
Epoch 60, cacc 0.804285714286, f1 0.804564907275, p 0.787709497207, r 0.822157434402 activation_59_acc 0.945 activation_59_loss 0.332793018818 activation_60_acc 0.905 activation_60_loss 0.371393139362 loss 0.704186153412 val_activation_59_acc 0.804285715308 val_activation_59_loss 0.511516404493 val_activation_60_acc 0.867142856121 val_activation_60_loss 0.49764234083 val_loss 1.00915875367 
Epoch 61, cacc 0.804285714286, f1 0.811554332875, p 0.768229166667, r 0.860058309038 activation_59_acc 0.95 activation_59_loss 0.318347065449 activation_60_acc 0.92 activation_60_loss 0.368533462286 loss 0.686880517006 val_activation_59_acc 0.804285713605 val_activation_59_loss 0.505437145574 val_activation_60_acc 0.869999999659 val_activation_60_loss 0.487001036065 val_loss 0.992438197817 
Epoch 62, cacc 0.808571428571, f1 0.816438356164, p 0.770025839793, r 0.868804664723 activation_59_acc 0.925 activation_59_loss 0.31577581048 activation_60_acc 0.9 activation_60_loss 0.330941363573 loss 0.646717178822 val_activation_59_acc 0.80857142789 val_activation_59_loss 0.497332494599 val_activation_60_acc 0.859999998978 val_activation_60_loss 0.474858054093 val_loss 0.972190554142 
Epoch 63, cacc 0.805714285714, f1 0.806818181818, p 0.786703601108, r 0.827988338192 activation_59_acc 0.935 activation_59_loss 0.272373555899 activation_60_acc 0.925 activation_60_loss 0.325894329548 loss 0.598267878294 val_activation_59_acc 0.805714285033 val_activation_59_loss 0.485958740882 val_activation_60_acc 0.845714284692 val_activation_60_loss 0.466707123177 val_loss 0.952665868146 
Epoch 64, cacc 0.805714285714, f1 0.806818181818, p 0.786703601108, r 0.827988338192 activation_59_acc 0.93 activation_59_loss 0.279060368538 activation_60_acc 0.935 activation_60_loss 0.320780525208 loss 0.599840898514 val_activation_59_acc 0.805714285033 val_activation_59_loss 0.478214440175 val_activation_60_acc 0.852857141835 val_activation_60_loss 0.455070629631 val_loss 0.933285073893 
Epoch 65, cacc 0.805714285714, f1 0.809523809524, p 0.77897574124, r 0.842565597668 activation_59_acc 0.94 activation_59_loss 0.240981378555 activation_60_acc 0.955 activation_60_loss 0.274582400322 loss 0.515563790798 val_activation_59_acc 0.805714285033 val_activation_59_loss 0.472628502165 val_activation_60_acc 0.869999999659 val_activation_60_loss 0.446500550679 val_loss 0.919129052843 
Epoch 66, cacc 0.802857142857, f1 0.805633802817, p 0.779291553134, r 0.833819241983 activation_59_acc 0.955 activation_59_loss 0.245067905784 activation_60_acc 0.93 activation_60_loss 0.269071487188 loss 0.514139404297 val_activation_59_acc 0.802857142176 val_activation_59_loss 0.465435824054 val_activation_60_acc 0.865714286736 val_activation_60_loss 0.440152368205 val_loss 0.905588197708 
Epoch 67, cacc 0.805714285714, f1 0.812154696133, p 0.771653543307, r 0.857142857143 activation_59_acc 0.94 activation_59_loss 0.221384656429 activation_60_acc 0.935 activation_60_loss 0.255429170132 loss 0.476813836098 val_activation_59_acc 0.805714285033 val_activation_59_loss 0.461917749473 val_activation_60_acc 0.865714286736 val_activation_60_loss 0.431909393242 val_loss 0.893827135903 
Epoch 68, cacc 0.804285714286, f1 0.81051175657, p 0.771052631579, r 0.854227405248 activation_59_acc 0.96 activation_59_loss 0.21961194396 activation_60_acc 0.95 activation_60_loss 0.257030351162 loss 0.476642303467 val_activation_59_acc 0.804285713605 val_activation_59_loss 0.45599794507 val_activation_60_acc 0.871428571088 val_activation_60_loss 0.42174935392 val_loss 0.877747292178 
Epoch 69, cacc 0.802857142857, f1 0.805633802817, p 0.779291553134, r 0.833819241983 activation_59_acc 0.965 activation_59_loss 0.211577459574 activation_60_acc 0.925 activation_60_loss 0.227762124538 loss 0.439339580536 val_activation_59_acc 0.802857142176 val_activation_59_loss 0.446767719473 val_activation_60_acc 0.86857142755 val_activation_60_loss 0.412278479167 val_loss 0.859046194553 
Epoch 70, cacc 0.805714285714, f1 0.805157593123, p 0.791549295775, r 0.819241982507 activation_59_acc 0.94 activation_59_loss 0.212570844889 activation_60_acc 0.935 activation_60_loss 0.25605825305 loss 0.468629097939 val_activation_59_acc 0.805714286736 val_activation_59_loss 0.440073409932 val_activation_60_acc 0.871428571088 val_activation_60_loss 0.409268559047 val_loss 0.849341966084 
Epoch 71, cacc 0.804285714286, f1 0.802308802309, p 0.794285714286, r 0.810495626822 activation_59_acc 0.95 activation_59_loss 0.201018364429 activation_60_acc 0.96 activation_60_loss 0.198317536116 loss 0.399335899353 val_activation_59_acc 0.804285715308 val_activation_59_loss 0.434467481715 val_activation_60_acc 0.865714285374 val_activation_60_loss 0.402011788573 val_loss 0.836479281017 
Epoch 72, cacc 0.805714285714, f1 0.805157593123, p 0.791549295775, r 0.819241982507 activation_59_acc 0.975 activation_59_loss 0.177262086272 activation_60_acc 0.965 activation_60_loss 0.188022754192 loss 0.365284833908 val_activation_59_acc 0.805714286736 val_activation_59_loss 0.430983999968 val_activation_60_acc 0.864285713264 val_activation_60_loss 0.394724485023 val_loss 0.825708482265 
Epoch 73, cacc 0.8, f1 0.801699716714, p 0.779614325069, r 0.825072886297 activation_59_acc 0.96 activation_59_loss 0.193807032704 activation_60_acc 0.97 activation_60_loss 0.18400755614 loss 0.377814581394 val_activation_59_acc 0.799999999319 val_activation_59_loss 0.428694455624 val_activation_60_acc 0.865714285374 val_activation_60_loss 0.391749387809 val_loss 0.82044384207 
Epoch 74, cacc 0.807142857143, f1 0.810659186536, p 0.781081081081, r 0.842565597668 activation_59_acc 0.955 activation_59_loss 0.190488296747 activation_60_acc 0.95 activation_60_loss 0.194104582071 loss 0.384592885971 val_activation_59_acc 0.807142856462 val_activation_59_loss 0.425626796654 val_activation_60_acc 0.867142857483 val_activation_60_loss 0.38788066881 val_loss 0.813507471085 
Epoch 75, cacc 0.804285714286, f1 0.81051175657, p 0.771052631579, r 0.854227405248 activation_59_acc 0.945 activation_59_loss 0.179827320576 activation_60_acc 0.965 activation_60_loss 0.175932211578 loss 0.355759533644 val_activation_59_acc 0.804285713605 val_activation_59_loss 0.425487709386 val_activation_60_acc 0.865714286055 val_activation_60_loss 0.383381462949 val_loss 0.808869172505 
Epoch 76, cacc 0.808571428571, f1 0.812849162011, p 0.780160857909, r 0.848396501458 activation_59_acc 0.94 activation_59_loss 0.177707620859 activation_60_acc 0.985 activation_60_loss 0.15634992063 loss 0.334057533741 val_activation_59_acc 0.80857142789 val_activation_59_loss 0.419677985055 val_activation_60_acc 0.865714285374 val_activation_60_loss 0.377627752849 val_loss 0.797305736542 
Epoch 77, cacc 0.804285714286, f1 0.805673758865, p 0.78453038674, r 0.827988338192 activation_59_acc 0.925 activation_59_loss 0.166417217851 activation_60_acc 0.955 activation_60_loss 0.181855889559 loss 0.34827311039 val_activation_59_acc 0.804285713605 val_activation_59_loss 0.4147466118 val_activation_60_acc 0.865714285374 val_activation_60_loss 0.371842537267 val_loss 0.786589150429 
Epoch 78, cacc 0.8, f1 0.80056980057, p 0.782729805014, r 0.819241982507 activation_59_acc 0.96 activation_59_loss 0.18305459559 activation_60_acc 0.985 activation_60_loss 0.143909496069 loss 0.326964089274 val_activation_59_acc 0.799999999319 val_activation_59_loss 0.411063052416 val_activation_60_acc 0.857142856121 val_activation_60_loss 0.365147179365 val_loss 0.776210231781 
Epoch 79, cacc 0.805714285714, f1 0.807365439093, p 0.785123966942, r 0.830903790087 activation_59_acc 0.98 activation_59_loss 0.137895507813 activation_60_acc 0.985 activation_60_loss 0.14150385797 loss 0.279399365783 val_activation_59_acc 0.805714285033 val_activation_59_loss 0.409543999263 val_activation_60_acc 0.854285713264 val_activation_60_loss 0.361588717358 val_loss 0.771132719176 
Epoch 80, cacc 0.805714285714, f1 0.807365439093, p 0.785123966942, r 0.830903790087 activation_59_acc 0.97 activation_59_loss 0.157714545131 activation_60_acc 0.995 activation_60_loss 0.127628563643 loss 0.285343112946 val_activation_59_acc 0.805714285033 val_activation_59_loss 0.406522422518 val_activation_60_acc 0.861428570407 val_activation_60_loss 0.358280005114 val_loss 0.764802420821 
Epoch 81, cacc 0.804285714286, f1 0.801161103048, p 0.797687861272, r 0.804664723032 activation_59_acc 0.97 activation_59_loss 0.134266371727 activation_60_acc 0.98 activation_60_loss 0.130163208246 loss 0.264429579973 val_activation_59_acc 0.804285715308 val_activation_59_loss 0.400771346433 val_activation_60_acc 0.861428570407 val_activation_60_loss 0.355631336314 val_loss 0.756402689389 
Epoch 82, cacc 0.801428571429, f1 0.79528718704, p 0.803571428571, r 0.787172011662 activation_59_acc 0.94 activation_59_loss 0.161544491053 activation_60_acc 0.985 activation_60_loss 0.127057717294 loss 0.288602203131 val_activation_59_acc 0.80142857245 val_activation_59_loss 0.3975112038 val_activation_60_acc 0.861428570407 val_activation_60_loss 0.354550583703 val_loss 0.752061784608 
Epoch 83, cacc 0.805714285714, f1 0.796407185629, p 0.818461538462, r 0.775510204082 activation_59_acc 0.975 activation_59_loss 0.124073362947 activation_60_acc 0.96 activation_60_loss 0.154925106168 loss 0.278998471498 val_activation_59_acc 0.805714285033 val_activation_59_loss 0.39616882205 val_activation_60_acc 0.868571428231 val_activation_60_loss 0.353967128992 val_loss 0.750135959217 
Epoch 84, cacc 0.808571428571, f1 0.798798798799, p 0.823529411765, r 0.775510204082 activation_59_acc 0.975 activation_59_loss 0.110499207377 activation_60_acc 0.975 activation_60_loss 0.140560308695 loss 0.251059515476 val_activation_59_acc 0.80857142789 val_activation_59_loss 0.394778170075 val_activation_60_acc 0.867142856802 val_activation_60_loss 0.352873099702 val_loss 0.747651275226 
Epoch 85, cacc 0.802857142857, f1 0.797058823529, p 0.804154302671, r 0.790087463557 activation_59_acc 0.945 activation_59_loss 0.151852359176 activation_60_acc 0.96 activation_60_loss 0.150363835692 loss 0.302216197252 val_activation_59_acc 0.802857143879 val_activation_59_loss 0.392491331611 val_activation_60_acc 0.867142856802 val_activation_60_loss 0.348697765384 val_loss 0.741189102445 
Epoch 86, cacc 0.802857142857, f1 0.798833819242, p 0.798833819242, r 0.798833819242 activation_59_acc 0.97 activation_59_loss 0.131605533659 activation_60_acc 0.975 activation_60_loss 0.126717564762 loss 0.258323097229 val_activation_59_acc 0.802857143879 val_activation_59_loss 0.391904422045 val_activation_60_acc 0.861428570407 val_activation_60_loss 0.344714517934 val_loss 0.736618939127 
Epoch 87, cacc 0.801428571429, f1 0.796486090776, p 0.8, r 0.793002915452 activation_59_acc 0.97 activation_59_loss 0.12673702538 activation_60_acc 0.965 activation_60_loss 0.116176604033 loss 0.242913629413 val_activation_59_acc 0.80142857245 val_activation_59_loss 0.390360307693 val_activation_60_acc 0.859999998978 val_activation_60_loss 0.341033283302 val_loss 0.731393584864 
Epoch 88, cacc 0.801428571429, f1 0.797080291971, p 0.798245614035, r 0.795918367347 activation_59_acc 0.97 activation_59_loss 0.128175215721 activation_60_acc 0.97 activation_60_loss 0.108776331544 loss 0.236951544285 val_activation_59_acc 0.80142857245 val_activation_59_loss 0.389341783013 val_activation_60_acc 0.862857141835 val_activation_60_loss 0.339838775567 val_loss 0.72918055875 
Epoch 89, cacc 0.802857142857, f1 0.797653958944, p 0.802359882006, r 0.793002915452 activation_59_acc 0.96 activation_59_loss 0.120713012516 activation_60_acc 0.985 activation_60_loss 0.0962028950453 loss 0.216915905476 val_activation_59_acc 0.802857143879 val_activation_59_loss 0.387803479433 val_activation_60_acc 0.864285713264 val_activation_60_loss 0.338933302164 val_loss 0.726736782278 
Epoch 90, cacc 0.8, f1 0.798270893372, p 0.789173789174, r 0.807580174927 activation_59_acc 0.985 activation_59_loss 0.0954233494401 activation_60_acc 0.97 activation_60_loss 0.0980712094903 loss 0.193494559526 val_activation_59_acc 0.800000001022 val_activation_59_loss 0.387933317934 val_activation_60_acc 0.86857142755 val_activation_60_loss 0.339534159899 val_loss 0.727467478343 
Epoch 91, cacc 0.807142857143, f1 0.807965860597, p 0.788888888889, r 0.827988338192 activation_59_acc 0.975 activation_59_loss 0.101900670826 activation_60_acc 0.975 activation_60_loss 0.102609209418 loss 0.204509884119 val_activation_59_acc 0.807142856462 val_activation_59_loss 0.388287660054 val_activation_60_acc 0.86857142755 val_activation_60_loss 0.338282913651 val_loss 0.726570576259 
Epoch 92, cacc 0.807142857143, f1 0.807965860597, p 0.788888888889, r 0.827988338192 activation_59_acc 0.97 activation_59_loss 0.10145852685 activation_60_acc 0.96 activation_60_loss 0.111614145041 loss 0.21307267189 val_activation_59_acc 0.807142856462 val_activation_59_loss 0.388227186373 val_activation_60_acc 0.865714284692 val_activation_60_loss 0.334784369809 val_loss 0.723011558396 
Epoch 93, cacc 0.801428571429, f1 0.803394625177, p 0.78021978022, r 0.827988338192 activation_59_acc 0.98 activation_59_loss 0.0901627843082 activation_60_acc 0.98 activation_60_loss 0.0806751379371 loss 0.170837925673 val_activation_59_acc 0.801428570747 val_activation_59_loss 0.389231271914 val_activation_60_acc 0.862857141835 val_activation_60_loss 0.332969945669 val_loss 0.722201222352 
Epoch 94, cacc 0.804285714286, f1 0.806770098731, p 0.781420765027, r 0.833819241983 activation_59_acc 0.975 activation_59_loss 0.0921987456083 activation_60_acc 0.985 activation_60_loss 0.104718561172 loss 0.196917309165 val_activation_59_acc 0.804285713605 val_activation_59_loss 0.389736402035 val_activation_60_acc 0.861428570407 val_activation_60_loss 0.331092997789 val_loss 0.720829402379 
Epoch 95, cacc 0.811428571429, f1 0.815642458101, p 0.782841823056, r 0.851311953353 activation_59_acc 0.955 activation_59_loss 0.121221469939 activation_60_acc 0.98 activation_60_loss 0.0962304624915 loss 0.217451937795 val_activation_59_acc 0.811428570747 val_activation_59_loss 0.391366185801 val_activation_60_acc 0.862857141835 val_activation_60_loss 0.330774854422 val_loss 0.722141039031 
Epoch 96, cacc 0.805714285714, f1 0.808450704225, p 0.782016348774, r 0.836734693878 activation_59_acc 0.98 activation_59_loss 0.101837552935 activation_60_acc 0.96 activation_60_loss 0.0976390868425 loss 0.199476639032 val_activation_59_acc 0.805714285033 val_activation_59_loss 0.389243842193 val_activation_60_acc 0.862857141835 val_activation_60_loss 0.32922177468 val_loss 0.718465608869 
Epoch 97, cacc 0.802857142857, f1 0.804532577904, p 0.782369146006, r 0.827988338192 activation_59_acc 0.97 activation_59_loss 0.10916639097 activation_60_acc 0.985 activation_60_loss 0.0764519590139 loss 0.185618350506 val_activation_59_acc 0.802857142176 val_activation_59_loss 0.385514832394 val_activation_60_acc 0.862857141835 val_activation_60_loss 0.328618737119 val_loss 0.714133572238 
Epoch 98, cacc 0.805714285714, f1 0.806267806268, p 0.788300835655, r 0.825072886297 activation_59_acc 0.97 activation_59_loss 0.114946318865 activation_60_acc 0.995 activation_60_loss 0.0583520293236 loss 0.173298345804 val_activation_59_acc 0.805714285033 val_activation_59_loss 0.383039320707 val_activation_60_acc 0.864285713264 val_activation_60_loss 0.328148639032 val_loss 0.711187967913 
Epoch 99, cacc 0.805714285714, f1 0.806267806268, p 0.788300835655, r 0.825072886297 activation_59_acc 0.97 activation_59_loss 0.103524700999 activation_60_acc 0.97 activation_60_loss 0.083713683635 loss 0.187238386869 val_activation_59_acc 0.805714285033 val_activation_59_loss 0.383223153182 val_activation_60_acc 0.862857141835 val_activation_60_loss 0.326449808053 val_loss 0.709672961916 
