Epoch 0, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.445 activation_41_loss 0.706529884338 activation_42_acc 0.56 activation_42_loss 0.686682834625 loss 1.3932127285 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.693035080092 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.69852128676 val_loss 1.39155637741 
Epoch 1, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.55 activation_41_loss 0.688028364182 activation_42_acc 0.505 activation_42_loss 0.697526173592 loss 1.38555452824 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.700924628122 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.698337943554 val_loss 1.39926257133 
Epoch 2, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.575 activation_41_loss 0.688115284443 activation_42_acc 0.535 activation_42_loss 0.693661522865 loss 1.38177680016 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.706977228097 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.705359577792 val_loss 1.41233680861 
Epoch 3, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.555 activation_41_loss 0.690756063461 activation_42_acc 0.555 activation_42_loss 0.694714622498 loss 1.38547068596 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.709769357954 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.703784116336 val_loss 1.41355346612 
Epoch 4, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.565 activation_41_loss 0.692721099854 activation_42_acc 0.555 activation_42_loss 0.694443702698 loss 1.38716481209 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.706516739641 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.70082875388 val_loss 1.40734548841 
Epoch 5, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.535 activation_41_loss 0.688798060417 activation_42_acc 0.585 activation_42_loss 0.689680953026 loss 1.37847901344 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.698948700087 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.697070118019 val_loss 1.39601882117 
Epoch 6, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.535 activation_41_loss 0.691817388535 activation_42_acc 0.58 activation_42_loss 0.675231673717 loss 1.36704907417 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.695636423315 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.697237902709 val_loss 1.3928743342 
Epoch 7, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.53 activation_41_loss 0.692052631378 activation_42_acc 0.515 activation_42_loss 0.692466590405 loss 1.3845192337 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.695101509094 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.695940895081 val_loss 1.39104239873 
Epoch 8, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.54 activation_41_loss 0.692304162979 activation_42_acc 0.52 activation_42_loss 0.695078957081 loss 1.3873830986 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.69522595065 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.697660441739 val_loss 1.39288640022 
Epoch 9, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.505 activation_41_loss 0.689832048416 activation_42_acc 0.52 activation_42_loss 0.693713159561 loss 1.38354521751 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.696370742662 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.696060410568 val_loss 1.39243115561 
Epoch 10, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.555 activation_41_loss 0.680495305061 activation_42_acc 0.6 activation_42_loss 0.674325716496 loss 1.3548210144 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.695719600064 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.697299429008 val_loss 1.39301903452 
Epoch 11, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.525 activation_41_loss 0.691401319504 activation_42_acc 0.53 activation_42_loss 0.691985149384 loss 1.38338645935 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.694903383596 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.697790518148 val_loss 1.39269390174 
Epoch 12, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.515 activation_41_loss 0.687241201401 activation_42_acc 0.5 activation_42_loss 0.698054606915 loss 1.38529579163 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.694396790777 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.69500424351 val_loss 1.38940104757 
Epoch 13, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.575 activation_41_loss 0.684756863117 activation_42_acc 0.55 activation_42_loss 0.686631281376 loss 1.37138815403 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.695415171896 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.694345744678 val_loss 1.38976092475 
Epoch 14, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.54 activation_41_loss 0.692550797462 activation_42_acc 0.605 activation_42_loss 0.673614912033 loss 1.36616571903 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.695373448985 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.694427110468 val_loss 1.38980057035 
Epoch 15, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.5 activation_41_loss 0.691057085991 activation_42_acc 0.58 activation_42_loss 0.688934292793 loss 1.37999137878 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.694354799134 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.698568079472 val_loss 1.39292288371 
Epoch 16, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.61 activation_41_loss 0.679102287292 activation_42_acc 0.54 activation_42_loss 0.687238094807 loss 1.36634038925 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.69345293045 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.697017769814 val_loss 1.39047068664 
Epoch 17, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.525 activation_41_loss 0.698409173489 activation_42_acc 0.545 activation_42_loss 0.685983328819 loss 1.38439249039 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.693972334862 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.694697476455 val_loss 1.3886698355 
Epoch 18, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.56 activation_41_loss 0.680779042244 activation_42_acc 0.615 activation_42_loss 0.676891627312 loss 1.35767066002 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.697459665367 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.691593299253 val_loss 1.38905297007 
Epoch 19, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.575 activation_41_loss 0.680346784592 activation_42_acc 0.56 activation_42_loss 0.683478169441 loss 1.3638249445 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.699948577881 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.693018341064 val_loss 1.39296692712 
Epoch 20, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.55 activation_41_loss 0.686972472668 activation_42_acc 0.585 activation_42_loss 0.673380484581 loss 1.3603529644 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.694978356361 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.698701642922 val_loss 1.39368000167 
Epoch 21, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.565 activation_41_loss 0.680047383308 activation_42_acc 0.525 activation_42_loss 0.693691534996 loss 1.37373888969 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.692945543698 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.700136897564 val_loss 1.39308244705 
Epoch 22, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.525 activation_41_loss 0.685755059719 activation_42_acc 0.54 activation_42_loss 0.682396931648 loss 1.36815196991 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.691442627566 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.696695773942 val_loss 1.38813839095 
Epoch 23, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.585 activation_41_loss 0.678386282921 activation_42_acc 0.59 activation_42_loss 0.668541414738 loss 1.34692770958 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.690993764741 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.691447034904 val_loss 1.38244079726 
Epoch 24, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.565 activation_41_loss 0.680956380367 activation_42_acc 0.575 activation_42_loss 0.674956507683 loss 1.35591286659 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.692027699947 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.690283786229 val_loss 1.38231150491 
Epoch 25, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.535 activation_41_loss 0.684622702599 activation_42_acc 0.575 activation_42_loss 0.67509706974 loss 1.35971979141 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.689278010641 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.688749574253 val_loss 1.37802758489 
Epoch 26, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.59 activation_41_loss 0.680206203461 activation_42_acc 0.59 activation_42_loss 0.675446252823 loss 1.35565245628 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.687321318899 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.686164123671 val_loss 1.37348545074 
Epoch 27, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.595 activation_41_loss 0.679807443619 activation_42_acc 0.605 activation_42_loss 0.668574242592 loss 1.34838168621 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.686556909425 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.6853898733 val_loss 1.37194678579 
Epoch 28, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.61 activation_41_loss 0.673648695946 activation_42_acc 0.59 activation_42_loss 0.674209327698 loss 1.34785804272 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.686843200752 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.684568833283 val_loss 1.37141203131 
Epoch 29, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.55 activation_41_loss 0.675169782639 activation_42_acc 0.6 activation_42_loss 0.665456285477 loss 1.34062606812 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.687164922101 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.684724692958 val_loss 1.37188962051 
Epoch 30, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.58 activation_41_loss 0.674143180847 activation_42_acc 0.62 activation_42_loss 0.662055985928 loss 1.33619916916 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.686396535465 val_activation_42_acc 0.488571428912 val_activation_42_loss 0.680085717269 val_loss 1.36648225239 
Epoch 31, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.58 activation_41_loss 0.677296676636 activation_42_acc 0.635 activation_42_loss 0.66452103138 loss 1.34181773663 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.687044582367 val_activation_42_acc 0.505714285374 val_activation_42_loss 0.676805702959 val_loss 1.36385029657 
Epoch 32, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.64 activation_41_loss 0.654188017845 activation_42_acc 0.66 activation_42_loss 0.65663949728 loss 1.31082751274 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.684985321249 val_activation_42_acc 0.498571428912 val_activation_42_loss 0.675458906037 val_loss 1.36044421877 
Epoch 33, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.6 activation_41_loss 0.661813130379 activation_42_acc 0.645 activation_42_loss 0.65369130373 loss 1.31550440788 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.683166485173 val_activation_42_acc 0.491428571769 val_activation_42_loss 0.675073994568 val_loss 1.35824047702 
Epoch 34, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.62 activation_41_loss 0.663339936733 activation_42_acc 0.66 activation_42_loss 0.643044185638 loss 1.30638413429 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.68210309267 val_activation_42_acc 0.488571428912 val_activation_42_loss 0.674317575182 val_loss 1.35642066002 
Epoch 35, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.645 activation_41_loss 0.654798891544 activation_42_acc 0.66 activation_42_loss 0.641022434235 loss 1.29582131386 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.680874153205 val_activation_42_acc 0.485714286055 val_activation_42_loss 0.674132345404 val_loss 1.35500650133 
Epoch 36, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.625 activation_41_loss 0.654231190681 activation_42_acc 0.64 activation_42_loss 0.643558580875 loss 1.2977897644 val_activation_41_acc 0.49857142789 val_activation_41_loss 0.680328852109 val_activation_42_acc 0.492857143198 val_activation_42_loss 0.667955323287 val_loss 1.34828417506 
Epoch 37, cacc 0.501428571429, f1 0.0113314447592, p 1.0, r 0.00569800569801 activation_41_acc 0.64 activation_41_loss 0.650187983513 activation_42_acc 0.745 activation_42_loss 0.619505877495 loss 1.26969387054 val_activation_41_acc 0.501428570747 val_activation_41_loss 0.673868466105 val_activation_42_acc 0.538571428742 val_activation_42_loss 0.661100070477 val_loss 1.33496852602 
Epoch 38, cacc 0.7, f1 0.58, p 0.973154362416, r 0.413105413105 activation_41_acc 0.67 activation_41_loss 0.643751592636 activation_42_acc 0.745 activation_42_loss 0.609250457287 loss 1.25300207138 val_activation_41_acc 0.700000000341 val_activation_41_loss 0.668920137201 val_activation_42_acc 0.525714285374 val_activation_42_loss 0.658049660751 val_loss 1.3269698034 
Epoch 39, cacc 0.797142857143, f1 0.759322033898, p 0.937238493724, r 0.638176638177 activation_41_acc 0.735 activation_41_loss 0.634268333912 activation_42_acc 0.765 activation_42_loss 0.602573391199 loss 1.23684169769 val_activation_41_acc 0.797142857143 val_activation_41_loss 0.665680921078 val_activation_42_acc 0.515714285374 val_activation_42_loss 0.655383009229 val_loss 1.32106391907 
Epoch 40, cacc 0.511428571429, f1 0.05, p 1.0, r 0.025641025641 activation_41_acc 0.725 activation_41_loss 0.629872512817 activation_42_acc 0.715 activation_42_loss 0.590692405701 loss 1.22056495667 val_activation_41_acc 0.511428570747 val_activation_41_loss 0.666230885301 val_activation_42_acc 0.505714285374 val_activation_42_loss 0.652899385861 val_loss 1.319130279 
Epoch 41, cacc 0.5, f1 0.00568181818182, p 1.0, r 0.002849002849 activation_41_acc 0.715 activation_41_loss 0.619778709412 activation_42_acc 0.75 activation_42_loss 0.578714642525 loss 1.19849336147 val_activation_41_acc 0.499999999319 val_activation_41_loss 0.667640738147 val_activation_42_acc 0.54000000017 val_activation_42_loss 0.644160895007 val_loss 1.31180163315 
Epoch 42, cacc 0.502857142857, f1 0.0169491525424, p 1.0, r 0.00854700854701 activation_41_acc 0.66 activation_41_loss 0.619474301338 activation_42_acc 0.785 activation_42_loss 0.558032515049 loss 1.17750684738 val_activation_41_acc 0.502857142176 val_activation_41_loss 0.661906386103 val_activation_42_acc 0.581428571429 val_activation_42_loss 0.635343968187 val_loss 1.2972503485 
Epoch 43, cacc 0.564285714286, f1 0.231738035264, p 1.0, r 0.131054131054 activation_41_acc 0.71 activation_41_loss 0.604661152363 activation_42_acc 0.78 activation_42_loss 0.559487010241 loss 1.16414815426 val_activation_41_acc 0.564285713605 val_activation_41_loss 0.654635810171 val_activation_42_acc 0.607142857143 val_activation_42_loss 0.626503153869 val_loss 1.28113896915 
Epoch 44, cacc 0.548571428571, f1 0.181347150259, p 1.0, r 0.0997150997151 activation_41_acc 0.77 activation_41_loss 0.590882117748 activation_42_acc 0.83 activation_42_loss 0.545475645065 loss 1.13635775566 val_activation_41_acc 0.54857142789 val_activation_41_loss 0.651434645653 val_activation_42_acc 0.657142856462 val_activation_42_loss 0.616364653111 val_loss 1.2677993066 
Epoch 45, cacc 0.555714285714, f1 0.204603580563, p 1.0, r 0.11396011396 activation_41_acc 0.765 activation_41_loss 0.57794937849 activation_42_acc 0.845 activation_42_loss 0.517003462315 loss 1.09495284557 val_activation_41_acc 0.555714285033 val_activation_41_loss 0.647293516908 val_activation_42_acc 0.74857142755 val_activation_42_loss 0.603671663148 val_loss 1.25096517427 
Epoch 46, cacc 0.564285714286, f1 0.231738035264, p 1.0, r 0.131054131054 activation_41_acc 0.765 activation_41_loss 0.583004302979 activation_42_acc 0.87 activation_42_loss 0.495366034508 loss 1.07837033749 val_activation_41_acc 0.564285713605 val_activation_41_loss 0.642844957284 val_activation_42_acc 0.75857142755 val_activation_42_loss 0.593101731028 val_loss 1.2359466907 
Epoch 47, cacc 0.678571428571, f1 0.532224532225, p 0.984615384615, r 0.364672364672 activation_41_acc 0.76 activation_41_loss 0.568489780426 activation_42_acc 0.865 activation_42_loss 0.471696894169 loss 1.04018666029 val_activation_41_acc 0.678571428912 val_activation_41_loss 0.631901682786 val_activation_42_acc 0.810000000681 val_activation_42_loss 0.578925678389 val_loss 1.21082736697 
Epoch 48, cacc 0.76, f1 0.696750902527, p 0.950738916256, r 0.549857549858 activation_41_acc 0.81 activation_41_loss 0.548031139374 activation_42_acc 0.865 activation_42_loss 0.459735620022 loss 1.00776674271 val_activation_41_acc 0.759999998978 val_activation_41_loss 0.622609581947 val_activation_42_acc 0.878571428912 val_activation_42_loss 0.562189831734 val_loss 1.18479940006 
Epoch 49, cacc 0.804285714286, f1 0.770519262982, p 0.934959349593, r 0.655270655271 activation_41_acc 0.79 activation_41_loss 0.554583072662 activation_42_acc 0.925 activation_42_loss 0.441879720688 loss 0.99646279335 val_activation_41_acc 0.804285714967 val_activation_41_loss 0.613976906027 val_activation_42_acc 0.89857142755 val_activation_42_loss 0.547058127948 val_loss 1.16103502274 
Epoch 50, cacc 0.781428571429, f1 0.734835355286, p 0.938053097345, r 0.603988603989 activation_41_acc 0.86 activation_41_loss 0.494241399765 activation_42_acc 0.875 activation_42_loss 0.437973461151 loss 0.932214870453 val_activation_41_acc 0.781428570407 val_activation_41_loss 0.606254555838 val_activation_42_acc 0.890000000341 val_activation_42_loss 0.534244324139 val_loss 1.14049886635 
Epoch 51, cacc 0.74, f1 0.660447761194, p 0.956756756757, r 0.504273504274 activation_41_acc 0.85 activation_41_loss 0.520547664165 activation_42_acc 0.895 activation_42_loss 0.423265738487 loss 0.943813409805 val_activation_41_acc 0.739999999659 val_activation_41_loss 0.59989125967 val_activation_42_acc 0.848571428571 val_activation_42_loss 0.524707354477 val_loss 1.12459862096 
Epoch 52, cacc 0.728571428571, f1 0.638783269962, p 0.96, r 0.478632478632 activation_41_acc 0.86 activation_41_loss 0.495383187532 activation_42_acc 0.905 activation_42_loss 0.381977388859 loss 0.877360572815 val_activation_41_acc 0.728571428231 val_activation_41_loss 0.592329638004 val_activation_42_acc 0.887142857483 val_activation_42_loss 0.507985700539 val_loss 1.10031533718 
Epoch 53, cacc 0.78, f1 0.732638888889, p 0.937777777778, r 0.60113960114 activation_41_acc 0.815 activation_41_loss 0.484242492914 activation_42_acc 0.915 activation_42_loss 0.363938324451 loss 0.848180818558 val_activation_41_acc 0.779999998978 val_activation_41_loss 0.578220386846 val_activation_42_acc 0.874285714626 val_activation_42_loss 0.496117021527 val_loss 1.07433741093 
Epoch 54, cacc 0.778571428571, f1 0.728546409807, p 0.945454545455, r 0.592592592593 activation_41_acc 0.845 activation_41_loss 0.470307589769 activation_42_acc 0.94 activation_42_loss 0.33055133462 loss 0.800858933926 val_activation_41_acc 0.77857142755 val_activation_41_loss 0.568838229179 val_activation_42_acc 0.870000000341 val_activation_42_loss 0.484488386938 val_loss 1.05332661492 
Epoch 55, cacc 0.8, f1 0.763513513514, p 0.9377593361, r 0.643874643875 activation_41_acc 0.875 activation_41_loss 0.454814523458 activation_42_acc 0.95 activation_42_loss 0.309937458038 loss 0.764751982689 val_activation_41_acc 0.8 val_activation_41_loss 0.55678834847 val_activation_42_acc 0.872857143198 val_activation_42_loss 0.470563125781 val_loss 1.02735147272 
Epoch 56, cacc 0.828571428571, f1 0.806451612903, p 0.92936802974, r 0.712250712251 activation_41_acc 0.845 activation_41_loss 0.447209639549 activation_42_acc 0.985 activation_42_loss 0.28289090097 loss 0.730100545883 val_activation_41_acc 0.82857142789 val_activation_41_loss 0.543704157557 val_activation_42_acc 0.880000000341 val_activation_42_loss 0.456175506285 val_loss 0.999879670824 
Epoch 57, cacc 0.81, f1 0.778702163062, p 0.936, r 0.666666666667 activation_41_acc 0.905 activation_41_loss 0.417408578396 activation_42_acc 0.95 activation_42_loss 0.280542609692 loss 0.697951197624 val_activation_41_acc 0.81 val_activation_41_loss 0.535006404945 val_activation_42_acc 0.897142856121 val_activation_42_loss 0.438716150011 val_loss 0.973722552231 
Epoch 58, cacc 0.822857142857, f1 0.798701298701, p 0.928301886792, r 0.700854700855 activation_41_acc 0.89 activation_41_loss 0.401564867496 activation_42_acc 0.96 activation_42_loss 0.253376384974 loss 0.654941266775 val_activation_41_acc 0.822857142176 val_activation_41_loss 0.522357998916 val_activation_42_acc 0.881428571769 val_activation_42_loss 0.430963515214 val_loss 0.95332151413 
Epoch 59, cacc 0.838571428571, f1 0.820349761526, p 0.928057553957, r 0.735042735043 activation_41_acc 0.9 activation_41_loss 0.383078577518 activation_42_acc 0.95 activation_42_loss 0.25192094326 loss 0.634999518394 val_activation_41_acc 0.83857142789 val_activation_41_loss 0.509630099365 val_activation_42_acc 0.880000000341 val_activation_42_loss 0.421528223412 val_loss 0.931158323969 
Epoch 60, cacc 0.822857142857, f1 0.798701298701, p 0.928301886792, r 0.700854700855 activation_41_acc 0.89 activation_41_loss 0.370131874084 activation_42_acc 0.95 activation_42_loss 0.232589662075 loss 0.602721533775 val_activation_41_acc 0.822857142176 val_activation_41_loss 0.500914065838 val_activation_42_acc 0.881428571769 val_activation_42_loss 0.412423639808 val_loss 0.913337701389 
Epoch 61, cacc 0.832857142857, f1 0.8128, p 0.92700729927, r 0.723646723647 activation_41_acc 0.91 activation_41_loss 0.353081127405 activation_42_acc 0.96 activation_42_loss 0.206495329142 loss 0.559576463699 val_activation_41_acc 0.832857142176 val_activation_41_loss 0.488800418547 val_activation_42_acc 0.889999999659 val_activation_42_loss 0.398349305221 val_loss 0.88714972496 
Epoch 62, cacc 0.84, f1 0.824451410658, p 0.91637630662, r 0.749287749288 activation_41_acc 0.925 activation_41_loss 0.32789577961 activation_42_acc 0.945 activation_42_loss 0.239387450218 loss 0.56728323698 val_activation_41_acc 0.839999999319 val_activation_41_loss 0.475840471813 val_activation_42_acc 0.882857143198 val_activation_42_loss 0.390266953877 val_loss 0.866107436589 
Epoch 63, cacc 0.862857142857, f1 0.85798816568, p 0.892307692308, r 0.826210826211 activation_41_acc 0.94 activation_41_loss 0.295674676895 activation_42_acc 0.99 activation_42_loss 0.161288394928 loss 0.456963071823 val_activation_41_acc 0.862857143198 val_activation_41_loss 0.461790099655 val_activation_42_acc 0.891428570407 val_activation_42_loss 0.380926794154 val_loss 0.842716893809 
Epoch 64, cacc 0.845714285714, f1 0.834862385321, p 0.90099009901, r 0.777777777778 activation_41_acc 0.9 activation_41_loss 0.290976418257 activation_42_acc 0.975 activation_42_loss 0.163302475214 loss 0.454278888702 val_activation_41_acc 0.845714286736 val_activation_41_loss 0.453645051888 val_activation_42_acc 0.897142856121 val_activation_42_loss 0.367928378582 val_loss 0.821573431832 
Epoch 65, cacc 0.84, f1 0.825, p 0.913494809689, r 0.752136752137 activation_41_acc 0.9 activation_41_loss 0.3046397686 activation_42_acc 0.97 activation_42_loss 0.174804033041 loss 0.479443799257 val_activation_41_acc 0.839999999319 val_activation_41_loss 0.446715590443 val_activation_42_acc 0.895714284692 val_activation_42_loss 0.358737451349 val_loss 0.805453037534 
Epoch 66, cacc 0.847142857143, f1 0.835130970724, p 0.909395973154, r 0.77207977208 activation_41_acc 0.925 activation_41_loss 0.284260617495 activation_42_acc 0.96 activation_42_loss 0.181322401464 loss 0.465583012104 val_activation_41_acc 0.847142858165 val_activation_41_loss 0.436880785227 val_activation_42_acc 0.895714284692 val_activation_42_loss 0.353042995419 val_loss 0.789923782008 
Epoch 67, cacc 0.858571428571, f1 0.851127819549, p 0.90127388535, r 0.806267806268 activation_41_acc 0.93 activation_41_loss 0.261947245598 activation_42_acc 0.96 activation_42_loss 0.159866639376 loss 0.421813879013 val_activation_41_acc 0.858571428912 val_activation_41_loss 0.426159014532 val_activation_42_acc 0.897142856121 val_activation_42_loss 0.34728661418 val_loss 0.773445623262 
Epoch 68, cacc 0.848571428571, f1 0.835913312693, p 0.915254237288, r 0.769230769231 activation_41_acc 0.93 activation_41_loss 0.254582489729 activation_42_acc 0.95 activation_42_loss 0.169511375427 loss 0.42409386158 val_activation_41_acc 0.84857142789 val_activation_41_loss 0.421228728805 val_activation_42_acc 0.895714284692 val_activation_42_loss 0.345611047915 val_loss 0.766839778083 
Epoch 69, cacc 0.838571428571, f1 0.823161189358, p 0.913194444444, r 0.749287749288 activation_41_acc 0.925 activation_41_loss 0.24422837019 activation_42_acc 0.975 activation_42_loss 0.138140897751 loss 0.382369265556 val_activation_41_acc 0.83857142789 val_activation_41_loss 0.41565338254 val_activation_42_acc 0.897142856121 val_activation_42_loss 0.339684329203 val_loss 0.755337714468 
Epoch 70, cacc 0.848571428571, f1 0.838414634146, p 0.901639344262, r 0.783475783476 activation_41_acc 0.935 activation_41_loss 0.224506055117 activation_42_acc 0.98 activation_42_loss 0.136218428016 loss 0.360724482536 val_activation_41_acc 0.848571429593 val_activation_41_loss 0.405244494847 val_activation_42_acc 0.897142856121 val_activation_42_loss 0.335472308568 val_loss 0.740716803414 
Epoch 71, cacc 0.864285714286, f1 0.860499265786, p 0.887878787879, r 0.834757834758 activation_41_acc 0.935 activation_41_loss 0.228982996941 activation_42_acc 0.985 activation_42_loss 0.130988178253 loss 0.359971177578 val_activation_41_acc 0.864285713945 val_activation_41_loss 0.395404344116 val_activation_42_acc 0.895714284692 val_activation_42_loss 0.325043731928 val_loss 0.720448078769 
Epoch 72, cacc 0.862857142857, f1 0.861271676301, p 0.873900293255, r 0.849002849003 activation_41_acc 0.945 activation_41_loss 0.220633448362 activation_42_acc 0.98 activation_42_loss 0.129824032784 loss 0.35045748353 val_activation_41_acc 0.862857143198 val_activation_41_loss 0.388301615374 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.31771082793 val_loss 0.70601244109 
Epoch 73, cacc 0.865714285714, f1 0.861764705882, p 0.890577507599, r 0.834757834758 activation_41_acc 0.925 activation_41_loss 0.236109814644 activation_42_acc 0.99 activation_42_loss 0.104828427732 loss 0.340938239098 val_activation_41_acc 0.865714285374 val_activation_41_loss 0.38332208395 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.314916988271 val_loss 0.698239073753 
Epoch 74, cacc 0.865714285714, f1 0.859701492537, p 0.902821316614, r 0.820512820513 activation_41_acc 0.96 activation_41_loss 0.188870210052 activation_42_acc 0.995 activation_42_loss 0.104127852321 loss 0.292998062372 val_activation_41_acc 0.865714285374 val_activation_41_loss 0.378977786643 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.310470972061 val_loss 0.689448761259 
Epoch 75, cacc 0.86, f1 0.852409638554, p 0.904153354633, r 0.806267806268 activation_41_acc 0.945 activation_41_loss 0.211934515834 activation_42_acc 0.965 activation_42_loss 0.113206307292 loss 0.325140824318 val_activation_41_acc 0.860000000341 val_activation_41_loss 0.374524712733 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.306390057632 val_loss 0.680914770535 
Epoch 76, cacc 0.86, f1 0.852409638554, p 0.904153354633, r 0.806267806268 activation_41_acc 0.94 activation_41_loss 0.201707420349 activation_42_acc 0.97 activation_42_loss 0.0998344296217 loss 0.301541849971 val_activation_41_acc 0.860000000341 val_activation_41_loss 0.369645552465 val_activation_42_acc 0.89857142755 val_activation_42_loss 0.302058056934 val_loss 0.671703609398 
Epoch 77, cacc 0.864285714286, f1 0.859259259259, p 0.895061728395, r 0.826210826211 activation_41_acc 0.96 activation_41_loss 0.194388866425 activation_42_acc 0.97 activation_42_loss 0.117075566053 loss 0.311464431286 val_activation_41_acc 0.864285713945 val_activation_41_loss 0.363139670065 val_activation_42_acc 0.897142856121 val_activation_42_loss 0.303060736486 val_loss 0.666200410639 
Epoch 78, cacc 0.861428571429, f1 0.859623733719, p 0.873529411765, r 0.846153846154 activation_41_acc 0.94 activation_41_loss 0.186802392006 activation_42_acc 0.975 activation_42_loss 0.0996552276611 loss 0.286457619667 val_activation_41_acc 0.861428571769 val_activation_41_loss 0.356832829714 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.302615773848 val_loss 0.659448605606 
Epoch 79, cacc 0.867142857143, f1 0.863436123348, p 0.890909090909, r 0.837606837607 activation_41_acc 0.93 activation_41_loss 0.193729354143 activation_42_acc 0.995 activation_42_loss 0.084148953557 loss 0.277878307104 val_activation_41_acc 0.867142856802 val_activation_41_loss 0.353896764176 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.300271145105 val_loss 0.654167916775 
Epoch 80, cacc 0.86, f1 0.852409638554, p 0.904153354633, r 0.806267806268 activation_41_acc 0.96 activation_41_loss 0.161456426978 activation_42_acc 0.995 activation_42_loss 0.0921378707886 loss 0.253594295979 val_activation_41_acc 0.860000000341 val_activation_41_loss 0.353040737935 val_activation_42_acc 0.895714284692 val_activation_42_loss 0.296535434553 val_loss 0.649576175894 
Epoch 81, cacc 0.862857142857, f1 0.85498489426, p 0.909967845659, r 0.806267806268 activation_41_acc 0.955 activation_41_loss 0.181997187138 activation_42_acc 0.985 activation_42_loss 0.0788652321696 loss 0.260862421989 val_activation_41_acc 0.862857143198 val_activation_41_loss 0.349548794712 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.290176125424 val_loss 0.639724920818 
Epoch 82, cacc 0.861428571429, f1 0.853695324284, p 0.907051282051, r 0.806267806268 activation_41_acc 0.95 activation_41_loss 0.151795920134 activation_42_acc 0.975 activation_42_loss 0.0869465237856 loss 0.238742438555 val_activation_41_acc 0.861428571769 val_activation_41_loss 0.346259689672 val_activation_42_acc 0.895714284692 val_activation_42_loss 0.288688607727 val_loss 0.634948293141 
Epoch 83, cacc 0.858571428571, f1 0.85201793722, p 0.896226415094, r 0.811965811966 activation_41_acc 0.955 activation_41_loss 0.155938230753 activation_42_acc 0.98 activation_42_loss 0.0873796224594 loss 0.243317854404 val_activation_41_acc 0.858571428912 val_activation_41_loss 0.341727252517 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.289274218423 val_loss 0.631001467024 
Epoch 84, cacc 0.868571428571, f1 0.866279069767, p 0.884272997033, r 0.849002849003 activation_41_acc 0.96 activation_41_loss 0.158751252592 activation_42_acc 0.98 activation_42_loss 0.0938672725856 loss 0.252618524432 val_activation_41_acc 0.868571428231 val_activation_41_loss 0.336020789657 val_activation_42_acc 0.891428570407 val_activation_42_loss 0.292718713113 val_loss 0.628739502089 
Epoch 85, cacc 0.867142857143, f1 0.86383601757, p 0.888554216867, r 0.840455840456 activation_41_acc 0.97 activation_41_loss 0.134896323085 activation_42_acc 0.985 activation_42_loss 0.0693783545494 loss 0.20427467823 val_activation_41_acc 0.867142856802 val_activation_41_loss 0.333856623173 val_activation_42_acc 0.891428570407 val_activation_42_loss 0.29169855237 val_loss 0.625555178779 
Epoch 86, cacc 0.864285714286, f1 0.859259259259, p 0.895061728395, r 0.826210826211 activation_41_acc 0.955 activation_41_loss 0.162692140341 activation_42_acc 0.995 activation_42_loss 0.0642273181677 loss 0.226919455528 val_activation_41_acc 0.864285713945 val_activation_41_loss 0.333447483097 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.287026823929 val_loss 0.620474306515 
Epoch 87, cacc 0.861428571429, f1 0.855007473842, p 0.899371069182, r 0.814814814815 activation_41_acc 0.955 activation_41_loss 0.150531195402 activation_42_acc 0.995 activation_42_loss 0.0675078094006 loss 0.218039004803 val_activation_41_acc 0.861428571769 val_activation_41_loss 0.331826785973 val_activation_42_acc 0.895714284692 val_activation_42_loss 0.287155659028 val_loss 0.618982447897 
Epoch 88, cacc 0.87, f1 0.867540029112, p 0.886904761905, r 0.849002849003 activation_41_acc 0.96 activation_41_loss 0.14020878613 activation_42_acc 0.995 activation_42_loss 0.0630611774325 loss 0.203269965649 val_activation_41_acc 0.869999999659 val_activation_41_loss 0.326237778834 val_activation_42_acc 0.88857142755 val_activation_42_loss 0.289545216049 val_loss 0.615782994883 
Epoch 89, cacc 0.875714285714, f1 0.878321678322, p 0.862637362637, r 0.894586894587 activation_41_acc 0.95 activation_41_loss 0.142990319729 activation_42_acc 0.985 activation_42_loss 0.0734466393292 loss 0.216436962485 val_activation_41_acc 0.875714284692 val_activation_41_loss 0.323502109051 val_activation_42_acc 0.884285713264 val_activation_42_loss 0.294988877603 val_loss 0.61849097865 
Epoch 90, cacc 0.872857142857, f1 0.870072992701, p 0.892215568862, r 0.849002849003 activation_41_acc 0.965 activation_41_loss 0.127623085082 activation_42_acc 0.99 activation_42_loss 0.0596958640218 loss 0.187318951488 val_activation_41_acc 0.872857142517 val_activation_41_loss 0.322325867414 val_activation_42_acc 0.884285713264 val_activation_42_loss 0.294053143263 val_loss 0.616379004547 
Epoch 91, cacc 0.872857142857, f1 0.870072992701, p 0.892215568862, r 0.849002849003 activation_41_acc 0.955 activation_41_loss 0.143932032585 activation_42_acc 0.975 activation_42_loss 0.0714055041224 loss 0.215337535441 val_activation_41_acc 0.872857142517 val_activation_41_loss 0.320805361271 val_activation_42_acc 0.885714284692 val_activation_42_loss 0.293071658952 val_loss 0.613877027716 
Epoch 92, cacc 0.86, f1 0.852852852853, p 0.901587301587, r 0.809116809117 activation_41_acc 0.965 activation_41_loss 0.135656465888 activation_42_acc 0.995 activation_42_loss 0.0499803084135 loss 0.185636771321 val_activation_41_acc 0.860000000341 val_activation_41_loss 0.322603803192 val_activation_42_acc 0.887142856121 val_activation_42_loss 0.285958211592 val_loss 0.608562016828 
Epoch 93, cacc 0.862857142857, f1 0.85671641791, p 0.899686520376, r 0.817663817664 activation_41_acc 0.965 activation_41_loss 0.112504683733 activation_42_acc 0.99 activation_42_loss 0.061535359025 loss 0.17404004097 val_activation_41_acc 0.862857142517 val_activation_41_loss 0.320577760594 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.279795689753 val_loss 0.600373448304 
Epoch 94, cacc 0.88, f1 0.881019830028, p 0.876056338028, r 0.88603988604 activation_41_acc 0.955 activation_41_loss 0.123347519636 activation_42_acc 0.985 activation_42_loss 0.0758429953456 loss 0.19919051528 val_activation_41_acc 0.879999998978 val_activation_41_loss 0.314840681553 val_activation_42_acc 0.891428570407 val_activation_42_loss 0.280538376229 val_loss 0.595379060337 
Epoch 95, cacc 0.877142857143, f1 0.879551820728, p 0.865013774105, r 0.894586894587 activation_41_acc 0.97 activation_41_loss 0.109078098387 activation_42_acc 0.995 activation_42_loss 0.0585230270028 loss 0.167601127028 val_activation_41_acc 0.877142856121 val_activation_41_loss 0.312801437889 val_activation_42_acc 0.892857141835 val_activation_42_loss 0.276242400237 val_loss 0.589043837275 
Epoch 96, cacc 0.875714285714, f1 0.877980364656, p 0.864640883978, r 0.891737891738 activation_41_acc 0.965 activation_41_loss 0.115683728456 activation_42_acc 0.99 activation_42_loss 0.052895264551 loss 0.168578993678 val_activation_41_acc 0.875714284692 val_activation_41_loss 0.311080633061 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.274191326754 val_loss 0.585271949768 
Epoch 97, cacc 0.88, f1 0.883008356546, p 0.863760217984, r 0.903133903134 activation_41_acc 0.945 activation_41_loss 0.135919570625 activation_42_acc 0.98 activation_42_loss 0.0590764573216 loss 0.19499602735 val_activation_41_acc 0.879999998978 val_activation_41_loss 0.309778375285 val_activation_42_acc 0.891428570407 val_activation_42_loss 0.278527203117 val_loss 0.588305572101 
Epoch 98, cacc 0.88, f1 0.882681564246, p 0.865753424658, r 0.900284900285 activation_41_acc 0.945 activation_41_loss 0.132055481672 activation_42_acc 0.99 activation_42_loss 0.0489835365117 loss 0.181039018631 val_activation_41_acc 0.879999998978 val_activation_41_loss 0.308191845247 val_activation_42_acc 0.889999998978 val_activation_42_loss 0.279499514954 val_loss 0.587691355433 
Epoch 99, cacc 0.877142857143, f1 0.879213483146, p 0.86703601108, r 0.891737891738 activation_41_acc 0.95 activation_41_loss 0.116763349771 activation_42_acc 0.995 activation_42_loss 0.0460870628059 loss 0.162850413322 val_activation_41_acc 0.877142856121 val_activation_41_loss 0.306817919016 val_activation_42_acc 0.889999998978 val_activation_42_loss 0.279069741794 val_loss 0.585887657574 
