Epoch 0, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.475 activation_23_loss 0.705475511551 activation_24_acc 0.48 activation_24_loss 0.699843168259 loss 1.40531867981 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.693055553436 val_activation_24_acc 0.49 val_activation_24_loss 0.693424901622 val_loss 1.38648043905 
Epoch 1, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.525 activation_23_loss 0.69381567955 activation_24_acc 0.51 activation_24_loss 0.700348072052 loss 1.3941637516 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.693621766227 val_activation_24_acc 0.49 val_activation_24_loss 0.699054815769 val_loss 1.39267657416 
Epoch 2, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.545 activation_23_loss 0.692362632751 activation_24_acc 0.545 activation_24_loss 0.687037348747 loss 1.3793999815 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.694511501108 val_activation_24_acc 0.49 val_activation_24_loss 0.704233015265 val_loss 1.39874452455 
Epoch 3, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.535 activation_23_loss 0.687520694733 activation_24_acc 0.535 activation_24_loss 0.690273094177 loss 1.37779379845 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.693829193796 val_activation_24_acc 0.49 val_activation_24_loss 0.706302212988 val_loss 1.40013140133 
Epoch 4, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.52 activation_23_loss 0.691694025993 activation_24_acc 0.545 activation_24_loss 0.69505302906 loss 1.38674704552 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.692901878016 val_activation_24_acc 0.49 val_activation_24_loss 0.705285663945 val_loss 1.39818754741 
Epoch 5, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.485 activation_23_loss 0.688890852928 activation_24_acc 0.54 activation_24_loss 0.692246727943 loss 1.38113759041 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.692636943885 val_activation_24_acc 0.49 val_activation_24_loss 0.699837694849 val_loss 1.39247462273 
Epoch 6, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.51 activation_23_loss 0.691786944866 activation_24_acc 0.515 activation_24_loss 0.697201504707 loss 1.38898845673 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.692439962796 val_activation_24_acc 0.49 val_activation_24_loss 0.69682915381 val_loss 1.38926912989 
Epoch 7, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.56 activation_23_loss 0.692758865356 activation_24_acc 0.54 activation_24_loss 0.691476025581 loss 1.3842348814 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.69225447791 val_activation_24_acc 0.49 val_activation_24_loss 0.694674739838 val_loss 1.38692920685 
Epoch 8, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.49 activation_23_loss 0.698744204044 activation_24_acc 0.535 activation_24_loss 0.690816836357 loss 1.38956104279 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.692892839227 val_activation_24_acc 0.49 val_activation_24_loss 0.694502193928 val_loss 1.38739502771 
Epoch 9, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.45 activation_23_loss 0.698975200653 activation_24_acc 0.59 activation_24_loss 0.683249847889 loss 1.38222507477 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.694360422066 val_activation_24_acc 0.49 val_activation_24_loss 0.695040755613 val_loss 1.38940118585 
Epoch 10, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.535 activation_23_loss 0.69005241394 activation_24_acc 0.54 activation_24_loss 0.689651794434 loss 1.37970417976 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.694610142367 val_activation_24_acc 0.49 val_activation_24_loss 0.694854386875 val_loss 1.38946452413 
Epoch 11, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.55 activation_23_loss 0.68215072155 activation_24_acc 0.565 activation_24_loss 0.689104132652 loss 1.37125484467 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.69676626546 val_activation_24_acc 0.49 val_activation_24_loss 0.695219642435 val_loss 1.39198588644 
Epoch 12, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.55 activation_23_loss 0.687020955086 activation_24_acc 0.59 activation_24_loss 0.684677915573 loss 1.37169889927 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.69466594696 val_activation_24_acc 0.49 val_activation_24_loss 0.697275439331 val_loss 1.39194138391 
Epoch 13, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.535 activation_23_loss 0.687677481174 activation_24_acc 0.555 activation_24_loss 0.679881191254 loss 1.36755870819 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.69271844932 val_activation_24_acc 0.49 val_activation_24_loss 0.69926850353 val_loss 1.39198693957 
Epoch 14, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.575 activation_23_loss 0.683203392029 activation_24_acc 0.55 activation_24_loss 0.691285026073 loss 1.37448843956 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.693559799876 val_activation_24_acc 0.49 val_activation_24_loss 0.700205758299 val_loss 1.39376555579 
Epoch 15, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.56 activation_23_loss 0.691758913994 activation_24_acc 0.565 activation_24_loss 0.685673522949 loss 1.37743243694 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.692913913727 val_activation_24_acc 0.49 val_activation_24_loss 0.699544435229 val_loss 1.39245834623 
Epoch 16, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.49 activation_23_loss 0.690464367867 activation_24_acc 0.52 activation_24_loss 0.691466124058 loss 1.38193050385 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.693608448165 val_activation_24_acc 0.49 val_activation_24_loss 0.696648733956 val_loss 1.39025717667 
Epoch 17, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.55 activation_23_loss 0.68680325985 activation_24_acc 0.53 activation_24_loss 0.691173038483 loss 1.37797630787 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.692391239916 val_activation_24_acc 0.49 val_activation_24_loss 0.696070077419 val_loss 1.38846131189 
Epoch 18, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.525 activation_23_loss 0.692550644875 activation_24_acc 0.545 activation_24_loss 0.682328805923 loss 1.37487946987 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.691600396293 val_activation_24_acc 0.49 val_activation_24_loss 0.694644847938 val_loss 1.38624525479 
Epoch 19, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.565 activation_23_loss 0.685482749939 activation_24_acc 0.525 activation_24_loss 0.687762069702 loss 1.37324479103 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.690312762601 val_activation_24_acc 0.49 val_activation_24_loss 0.69426733596 val_loss 1.38458009584 
Epoch 20, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.55 activation_23_loss 0.685228331089 activation_24_acc 0.51 activation_24_loss 0.688822216988 loss 1.37405054092 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.690355523995 val_activation_24_acc 0.49 val_activation_24_loss 0.692624601977 val_loss 1.3829801178 
Epoch 21, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.51 activation_23_loss 0.689971990585 activation_24_acc 0.555 activation_24_loss 0.681598904133 loss 1.3715708828 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.691253437655 val_activation_24_acc 0.49 val_activation_24_loss 0.692608003276 val_loss 1.38386143821 
Epoch 22, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.56 activation_23_loss 0.689038681984 activation_24_acc 0.555 activation_24_loss 0.68319329977 loss 1.37223197937 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.689863425323 val_activation_24_acc 0.49 val_activation_24_loss 0.691669357504 val_loss 1.38153279918 
Epoch 23, cacc 0.502857142857, f1 0.667938931298, p 0.501432664756, r 1.0 activation_23_acc 0.545 activation_23_loss 0.684733660221 activation_24_acc 0.545 activation_24_loss 0.685000648499 loss 1.36973431587 val_activation_23_acc 0.502857142346 val_activation_23_loss 0.688329620361 val_activation_24_acc 0.49 val_activation_24_loss 0.691478047712 val_loss 1.37980766569 
Epoch 24, cacc 0.501428571429, f1 0.667302192564, p 0.500715307582, r 1.0 activation_23_acc 0.57 activation_23_loss 0.681171278954 activation_24_acc 0.585 activation_24_loss 0.682490873337 loss 1.36366214275 val_activation_23_acc 0.501428570918 val_activation_23_loss 0.688002166748 val_activation_24_acc 0.49 val_activation_24_loss 0.693212942396 val_loss 1.38121510097 
Epoch 25, cacc 0.507142857143, f1 0.66985645933, p 0.503597122302, r 1.0 activation_23_acc 0.65 activation_23_loss 0.67462423563 activation_24_acc 0.575 activation_24_loss 0.686467189789 loss 1.36109142303 val_activation_23_acc 0.507142856632 val_activation_23_loss 0.68694016116 val_activation_24_acc 0.49 val_activation_24_loss 0.692731262275 val_loss 1.37967141288 
Epoch 26, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.54 activation_23_loss 0.682866630554 activation_24_acc 0.605 activation_24_loss 0.675050492287 loss 1.35791714191 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.68784097365 val_activation_24_acc 0.49 val_activation_24_loss 0.690554593631 val_loss 1.37839556694 
Epoch 27, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.57 activation_23_loss 0.678175189495 activation_24_acc 0.525 activation_24_loss 0.685132417679 loss 1.36330760002 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.68719247818 val_activation_24_acc 0.49 val_activation_24_loss 0.689993228912 val_loss 1.37718571799 
Epoch 28, cacc 0.502857142857, f1 0.667938931298, p 0.501432664756, r 1.0 activation_23_acc 0.57 activation_23_loss 0.67835439682 activation_24_acc 0.565 activation_24_loss 0.669620850086 loss 1.34797523499 val_activation_23_acc 0.502857142346 val_activation_23_loss 0.685766986438 val_activation_24_acc 0.49 val_activation_24_loss 0.69062638385 val_loss 1.37639337812 
Epoch 29, cacc 0.505714285714, f1 0.669216061185, p 0.502873563218, r 1.0 activation_23_acc 0.635 activation_23_loss 0.666663992405 activation_24_acc 0.625 activation_24_loss 0.677470519543 loss 1.3441344738 val_activation_23_acc 0.505714285203 val_activation_23_loss 0.684409941946 val_activation_24_acc 0.49 val_activation_24_loss 0.690014950207 val_loss 1.37442488125 
Epoch 30, cacc 0.502857142857, f1 0.667938931298, p 0.501432664756, r 1.0 activation_23_acc 0.61 activation_23_loss 0.672439665794 activation_24_acc 0.555 activation_24_loss 0.675277299881 loss 1.34771698475 val_activation_23_acc 0.502857142346 val_activation_23_loss 0.684007197448 val_activation_24_acc 0.49 val_activation_24_loss 0.689136131832 val_loss 1.37314332145 
Epoch 31, cacc 0.502857142857, f1 0.667938931298, p 0.501432664756, r 1.0 activation_23_acc 0.585 activation_23_loss 0.671590633392 activation_24_acc 0.635 activation_24_loss 0.666573750973 loss 1.33816441536 val_activation_23_acc 0.502857142346 val_activation_23_loss 0.683740130493 val_activation_24_acc 0.49 val_activation_24_loss 0.686519250529 val_loss 1.3702593783 
Epoch 32, cacc 0.502857142857, f1 0.667938931298, p 0.501432664756, r 1.0 activation_23_acc 0.6 activation_23_loss 0.670805921555 activation_24_acc 0.58 activation_24_loss 0.673013415337 loss 1.34381934643 val_activation_23_acc 0.502857142346 val_activation_23_loss 0.682798968043 val_activation_24_acc 0.49 val_activation_24_loss 0.686905194351 val_loss 1.36970417023 
Epoch 33, cacc 0.507142857143, f1 0.66985645933, p 0.503597122302, r 1.0 activation_23_acc 0.62 activation_23_loss 0.66417955637 activation_24_acc 0.655 activation_24_loss 0.663111362457 loss 1.32729091644 val_activation_23_acc 0.507142856632 val_activation_23_loss 0.680149042947 val_activation_24_acc 0.49 val_activation_24_loss 0.68659606048 val_loss 1.36674510343 
Epoch 34, cacc 0.511428571429, f1 0.671785028791, p 0.505780346821, r 1.0 activation_23_acc 0.63 activation_23_loss 0.663353819847 activation_24_acc 0.635 activation_24_loss 0.658965115547 loss 1.32231890678 val_activation_23_acc 0.511428570918 val_activation_23_loss 0.678388330936 val_activation_24_acc 0.49 val_activation_24_loss 0.684810015474 val_loss 1.36319834369 
Epoch 35, cacc 0.507142857143, f1 0.66985645933, p 0.503597122302, r 1.0 activation_23_acc 0.625 activation_23_loss 0.661245706081 activation_24_acc 0.655 activation_24_loss 0.658497188091 loss 1.31974289417 val_activation_23_acc 0.507142856632 val_activation_23_loss 0.677650971413 val_activation_24_acc 0.49 val_activation_24_loss 0.683182232039 val_loss 1.36083320073 
Epoch 36, cacc 0.508571428571, f1 0.670498084291, p 0.504322766571, r 1.0 activation_23_acc 0.685 activation_23_loss 0.656003196239 activation_24_acc 0.665 activation_24_loss 0.650609946251 loss 1.30661313057 val_activation_23_acc 0.508571428061 val_activation_23_loss 0.675798173632 val_activation_24_acc 0.49 val_activation_24_loss 0.681158043657 val_loss 1.3569562258 
Epoch 37, cacc 0.555714285714, f1 0.692383778437, p 0.52950075643, r 1.0 activation_23_acc 0.695 activation_23_loss 0.640653972626 activation_24_acc 0.69 activation_24_loss 0.644100875854 loss 1.28475484848 val_activation_23_acc 0.555714285033 val_activation_23_loss 0.672099066802 val_activation_24_acc 0.504285714286 val_activation_24_loss 0.678415992941 val_loss 1.35051505157 
Epoch 38, cacc 0.648571428571, f1 0.739406779661, p 0.587542087542, r 0.997142857143 activation_23_acc 0.705 activation_23_loss 0.646480703354 activation_24_acc 0.75 activation_24_loss 0.629581816196 loss 1.27606251717 val_activation_23_acc 0.64857142755 val_activation_23_loss 0.669076421942 val_activation_24_acc 0.49 val_activation_24_loss 0.679047067847 val_loss 1.34812348161 
Epoch 39, cacc 0.598571428571, f1 0.712972420838, p 0.554848966614, r 0.997142857143 activation_23_acc 0.71 activation_23_loss 0.636326727867 activation_24_acc 0.61 activation_24_loss 0.649015645981 loss 1.28534234524 val_activation_23_acc 0.598571428231 val_activation_23_loss 0.666587018285 val_activation_24_acc 0.49 val_activation_24_loss 0.680043751512 val_loss 1.34663076946 
Epoch 40, cacc 0.531428571429, f1 0.68093385214, p 0.516224188791, r 1.0 activation_23_acc 0.695 activation_23_loss 0.639651589394 activation_24_acc 0.63 activation_24_loss 0.643136320114 loss 1.28278789997 val_activation_23_acc 0.531428571429 val_activation_23_loss 0.664966326782 val_activation_24_acc 0.49 val_activation_24_loss 0.676376430307 val_loss 1.34134274074 
Epoch 41, cacc 0.557142857143, f1 0.693069306931, p 0.530303030303, r 1.0 activation_23_acc 0.655 activation_23_loss 0.628293406963 activation_24_acc 0.625 activation_24_loss 0.635105252266 loss 1.26339865685 val_activation_23_acc 0.557142856462 val_activation_23_loss 0.661374678612 val_activation_24_acc 0.491428571429 val_activation_24_loss 0.67333406789 val_loss 1.33470876013 
Epoch 42, cacc 0.631428571429, f1 0.730125523013, p 0.575907590759, r 0.997142857143 activation_23_acc 0.72 activation_23_loss 0.623189940453 activation_24_acc 0.71 activation_24_loss 0.616222977638 loss 1.23941288948 val_activation_23_acc 0.631428571088 val_activation_23_loss 0.656753146648 val_activation_24_acc 0.527142856462 val_activation_24_loss 0.667537394251 val_loss 1.32429054941 
Epoch 43, cacc 0.824285714286, f1 0.846057571965, p 0.752783964365, r 0.965714285714 activation_23_acc 0.755 activation_23_loss 0.616254410744 activation_24_acc 0.755 activation_24_loss 0.59772813797 loss 1.21398256779 val_activation_23_acc 0.824285714967 val_activation_23_loss 0.65061795984 val_activation_24_acc 0.594285715308 val_activation_24_loss 0.66279561758 val_loss 1.31341359138 
Epoch 44, cacc 0.86, f1 0.869333333333, p 0.815, r 0.931428571429 activation_23_acc 0.74 activation_23_loss 0.599503216743 activation_24_acc 0.685 activation_24_loss 0.614558701515 loss 1.2140619278 val_activation_23_acc 0.860000000341 val_activation_23_loss 0.64525232281 val_activation_24_acc 0.714285714967 val_activation_24_loss 0.657012625081 val_loss 1.30226494517 
Epoch 45, cacc 0.848571428571, f1 0.862337662338, p 0.790476190476, r 0.948571428571 activation_23_acc 0.76 activation_23_loss 0.600243089199 activation_24_acc 0.76 activation_24_loss 0.597526197433 loss 1.19776926041 val_activation_23_acc 0.848571428912 val_activation_23_loss 0.639614287785 val_activation_24_acc 0.707142857824 val_activation_24_loss 0.653082351685 val_loss 1.29269663402 
Epoch 46, cacc 0.741428571429, f1 0.793614595211, p 0.660341555977, r 0.994285714286 activation_23_acc 0.765 activation_23_loss 0.582927472591 activation_24_acc 0.785 activation_24_loss 0.580164146423 loss 1.16309160233 val_activation_23_acc 0.74142857211 val_activation_23_loss 0.635329968248 val_activation_24_acc 0.727142857824 val_activation_24_loss 0.647739943777 val_loss 1.28306991986 
Epoch 47, cacc 0.704285714286, f1 0.770764119601, p 0.629294755877, r 0.994285714286 activation_23_acc 0.8 activation_23_loss 0.561994116306 activation_24_acc 0.77 activation_24_loss 0.584516558647 loss 1.14651068687 val_activation_23_acc 0.704285713264 val_activation_23_loss 0.629695210797 val_activation_24_acc 0.669999999659 val_activation_24_loss 0.644348254204 val_loss 1.27404346739 
Epoch 48, cacc 0.817142857143, f1 0.8407960199, p 0.74449339207, r 0.965714285714 activation_23_acc 0.805 activation_23_loss 0.556458411217 activation_24_acc 0.76 activation_24_loss 0.572696785927 loss 1.12915519714 val_activation_23_acc 0.817142857824 val_activation_23_loss 0.619942890235 val_activation_24_acc 0.637142857483 val_activation_24_loss 0.640549749987 val_loss 1.26049261297 
Epoch 49, cacc 0.834285714286, f1 0.853535353535, p 0.764705882353, r 0.965714285714 activation_23_acc 0.835 activation_23_loss 0.538209688663 activation_24_acc 0.8 activation_24_loss 0.550850672722 loss 1.08906037331 val_activation_23_acc 0.834285714286 val_activation_23_loss 0.611837132999 val_activation_24_acc 0.755714286395 val_activation_24_loss 0.630166543892 val_loss 1.24200367655 
Epoch 50, cacc 0.808571428571, f1 0.835784313725, p 0.731759656652, r 0.974285714286 activation_23_acc 0.835 activation_23_loss 0.51808357954 activation_24_acc 0.84 activation_24_loss 0.521083035469 loss 1.03916661263 val_activation_23_acc 0.808571429253 val_activation_23_loss 0.604118118967 val_activation_24_acc 0.784285714286 val_activation_24_loss 0.621963591235 val_loss 1.22608171327 
Epoch 51, cacc 0.807142857143, f1 0.83556638246, p 0.728237791932, r 0.98 activation_23_acc 0.845 activation_23_loss 0.503481326103 activation_24_acc 0.84 activation_24_loss 0.513295447826 loss 1.0167767787 val_activation_23_acc 0.807142857824 val_activation_23_loss 0.595396338531 val_activation_24_acc 0.808571429593 val_activation_24_loss 0.612544624465 val_loss 1.20794097083 
Epoch 52, cacc 0.852857142857, f1 0.865710560626, p 0.796163069544, r 0.948571428571 activation_23_acc 0.895 activation_23_loss 0.483065619469 activation_24_acc 0.88 activation_24_loss 0.500593078136 loss 0.983658697605 val_activation_23_acc 0.852857143198 val_activation_23_loss 0.583330404418 val_activation_24_acc 0.785714285714 val_activation_24_loss 0.605867270742 val_loss 1.18919769151 
Epoch 53, cacc 0.858571428571, f1 0.869220607662, p 0.808353808354, r 0.94 activation_23_acc 0.865 activation_23_loss 0.478595883846 activation_24_acc 0.885 activation_24_loss 0.455636216402 loss 0.934232106209 val_activation_23_acc 0.858571428912 val_activation_23_loss 0.57231510503 val_activation_24_acc 0.77 val_activation_24_loss 0.598105156422 val_loss 1.17042026656 
Epoch 54, cacc 0.86, f1 0.868983957219, p 0.816582914573, r 0.928571428571 activation_23_acc 0.905 activation_23_loss 0.444997547865 activation_24_acc 0.845 activation_24_loss 0.467400612831 loss 0.912398166656 val_activation_23_acc 0.860000000341 val_activation_23_loss 0.560541747298 val_activation_24_acc 0.767142857143 val_activation_24_loss 0.589335605417 val_loss 1.14987734999 
Epoch 55, cacc 0.847142857143, f1 0.862290862291, p 0.784543325527, r 0.957142857143 activation_23_acc 0.9 activation_23_loss 0.430602555275 activation_24_acc 0.905 activation_24_loss 0.426206829548 loss 0.85680939436 val_activation_23_acc 0.847142858165 val_activation_23_loss 0.550715219634 val_activation_24_acc 0.764285714286 val_activation_24_loss 0.581361183098 val_loss 1.1320764092 
Epoch 56, cacc 0.82, f1 0.843672456576, p 0.745614035088, r 0.971428571429 activation_23_acc 0.925 activation_23_loss 0.395484938622 activation_24_acc 0.895 activation_24_loss 0.42147176981 loss 0.816956708431 val_activation_23_acc 0.82 val_activation_23_loss 0.542090350219 val_activation_24_acc 0.792857142857 val_activation_24_loss 0.569102366652 val_loss 1.1111927087 
Epoch 57, cacc 0.837142857143, f1 0.854961832061, p 0.770642201835, r 0.96 activation_23_acc 0.86 activation_23_loss 0.425692610741 activation_24_acc 0.87 activation_24_loss 0.432580609322 loss 0.858273215294 val_activation_23_acc 0.837142857143 val_activation_23_loss 0.528560413292 val_activation_24_acc 0.795714285714 val_activation_24_loss 0.556019561972 val_loss 1.08457998616 
Epoch 58, cacc 0.858571428571, f1 0.868874172185, p 0.80987654321, r 0.937142857143 activation_23_acc 0.91 activation_23_loss 0.386812035441 activation_24_acc 0.885 activation_24_loss 0.387635452747 loss 0.774447484016 val_activation_23_acc 0.858571428912 val_activation_23_loss 0.514185471875 val_activation_24_acc 0.798571428571 val_activation_24_loss 0.545729524408 val_loss 1.05991499901 
Epoch 59, cacc 0.861428571429, f1 0.870147255689, p 0.818639798489, r 0.928571428571 activation_23_acc 0.915 activation_23_loss 0.363458594084 activation_24_acc 0.89 activation_24_loss 0.378786990643 loss 0.742245583534 val_activation_23_acc 0.861428571088 val_activation_23_loss 0.501994739601 val_activation_24_acc 0.805714286736 val_activation_24_loss 0.535090209757 val_loss 1.03708495208 
Epoch 60, cacc 0.868571428571, f1 0.875, p 0.834196891192, r 0.92 activation_23_acc 0.905 activation_23_loss 0.356481500864 activation_24_acc 0.915 activation_24_loss 0.36740023613 loss 0.723881735802 val_activation_23_acc 0.868571428231 val_activation_23_loss 0.489436667306 val_activation_24_acc 0.801428571429 val_activation_24_loss 0.526333220686 val_loss 1.01576989174 
Epoch 61, cacc 0.857142857143, f1 0.867724867725, p 0.807881773399, r 0.937142857143 activation_23_acc 0.905 activation_23_loss 0.341971441507 activation_24_acc 0.93 activation_24_loss 0.36371465683 loss 0.705686092377 val_activation_23_acc 0.857142857483 val_activation_23_loss 0.481100223235 val_activation_24_acc 0.81142857245 val_activation_24_loss 0.515227231298 val_loss 0.996327456066 
Epoch 62, cacc 0.864285714286, f1 0.871794871795, p 0.826086956522, r 0.922857142857 activation_23_acc 0.925 activation_23_loss 0.311866003275 activation_24_acc 0.915 activation_24_loss 0.310352551937 loss 0.622218551636 val_activation_23_acc 0.864285713945 val_activation_23_loss 0.468664730958 val_activation_24_acc 0.815714285714 val_activation_24_loss 0.504018226351 val_loss 0.972682946409 
Epoch 63, cacc 0.872857142857, f1 0.876216968011, p 0.853658536585, r 0.9 activation_23_acc 0.935 activation_23_loss 0.282916544676 activation_24_acc 0.91 activation_24_loss 0.336540716887 loss 0.619457252026 val_activation_23_acc 0.872857141835 val_activation_23_loss 0.456364460502 val_activation_24_acc 0.815714285033 val_activation_24_loss 0.495372735432 val_loss 0.951737190655 
Epoch 64, cacc 0.872857142857, f1 0.876216968011, p 0.853658536585, r 0.9 activation_23_acc 0.955 activation_23_loss 0.259271943569 activation_24_acc 0.94 activation_24_loss 0.271788618565 loss 0.531060562134 val_activation_23_acc 0.872857141835 val_activation_23_loss 0.446232436895 val_activation_24_acc 0.815714285714 val_activation_24_loss 0.486424545901 val_loss 0.932656984329 
Epoch 65, cacc 0.868571428571, f1 0.870422535211, p 0.858333333333, r 0.882857142857 activation_23_acc 0.935 activation_23_loss 0.274629654884 activation_24_acc 0.945 activation_24_loss 0.272962536812 loss 0.547592198849 val_activation_23_acc 0.86857142755 val_activation_23_loss 0.436061086995 val_activation_24_acc 0.810000001022 val_activation_24_loss 0.479231112685 val_loss 0.915292202405 
Epoch 66, cacc 0.867142857143, f1 0.868085106383, p 0.861971830986, r 0.874285714286 activation_23_acc 0.92 activation_23_loss 0.270930449963 activation_24_acc 0.925 activation_24_loss 0.286383883953 loss 0.557314329147 val_activation_23_acc 0.867142856121 val_activation_23_loss 0.427447494439 val_activation_24_acc 0.801428571429 val_activation_24_loss 0.476636235714 val_loss 0.904083736965 
Epoch 67, cacc 0.868571428571, f1 0.872576177285, p 0.846774193548, r 0.9 activation_23_acc 0.92 activation_23_loss 0.263862601519 activation_24_acc 0.955 activation_24_loss 0.262203974724 loss 0.526066583395 val_activation_23_acc 0.86857142755 val_activation_23_loss 0.420464245932 val_activation_24_acc 0.802857142857 val_activation_24_loss 0.47210386123 val_loss 0.892568104608 
Epoch 68, cacc 0.862857142857, f1 0.87027027027, p 0.825641025641, r 0.92 activation_23_acc 0.975 activation_23_loss 0.209948092699 activation_24_acc 0.945 activation_24_loss 0.24753903687 loss 0.457487125397 val_activation_23_acc 0.862857142517 val_activation_23_loss 0.415216678381 val_activation_24_acc 0.802857142857 val_activation_24_loss 0.463336663076 val_loss 0.878553340094 
Epoch 69, cacc 0.852857142857, f1 0.86500655308, p 0.799031476998, r 0.942857142857 activation_23_acc 0.93 activation_23_loss 0.238005377054 activation_24_acc 0.945 activation_24_loss 0.236939007044 loss 0.474944384098 val_activation_23_acc 0.852857143198 val_activation_23_loss 0.415458409616 val_activation_24_acc 0.808571429593 val_activation_24_loss 0.452921811853 val_loss 0.868380221639 
Epoch 70, cacc 0.864285714286, f1 0.873837981408, p 0.816377171216, r 0.94 activation_23_acc 0.955 activation_23_loss 0.203504450917 activation_24_acc 0.965 activation_24_loss 0.17999620676 loss 0.383500666618 val_activation_23_acc 0.864285713945 val_activation_23_loss 0.406876524346 val_activation_24_acc 0.81857142789 val_activation_24_loss 0.443270489999 val_loss 0.850147012983 
Epoch 71, cacc 0.87, f1 0.875171467764, p 0.841688654354, r 0.911428571429 activation_23_acc 0.97 activation_23_loss 0.193272132874 activation_24_acc 0.935 activation_24_loss 0.21571972847 loss 0.408991861343 val_activation_23_acc 0.869999998978 val_activation_23_loss 0.394541368484 val_activation_24_acc 0.807142856462 val_activation_24_loss 0.438107618434 val_loss 0.832648989814 
Epoch 72, cacc 0.871428571429, f1 0.873949579832, p 0.857142857143, r 0.891428571429 activation_23_acc 0.97 activation_23_loss 0.17553948164 activation_24_acc 0.96 activation_24_loss 0.199396593571 loss 0.374936072826 val_activation_23_acc 0.871428570407 val_activation_23_loss 0.386272098507 val_activation_24_acc 0.81857142789 val_activation_24_loss 0.432086688961 val_loss 0.818358787469 
Epoch 73, cacc 0.868571428571, f1 0.870786516854, p 0.85635359116, r 0.885714285714 activation_23_acc 0.97 activation_23_loss 0.166498874426 activation_24_acc 0.955 activation_24_loss 0.175349160433 loss 0.341848034859 val_activation_23_acc 0.86857142755 val_activation_23_loss 0.379792369093 val_activation_24_acc 0.807142858165 val_activation_24_loss 0.43104310189 val_loss 0.810835472516 
Epoch 74, cacc 0.867142857143, f1 0.869198312236, p 0.85595567867, r 0.882857142857 activation_23_acc 0.93 activation_23_loss 0.211570988894 activation_24_acc 0.95 activation_24_loss 0.185955972672 loss 0.397526955605 val_activation_23_acc 0.867142856121 val_activation_23_loss 0.374482085535 val_activation_24_acc 0.802857142176 val_activation_24_loss 0.432269743 val_loss 0.806751823085 
Epoch 75, cacc 0.865714285714, f1 0.866855524079, p 0.859550561798, r 0.874285714286 activation_23_acc 0.935 activation_23_loss 0.195442671776 activation_24_acc 0.965 activation_24_loss 0.172913599312 loss 0.368356273174 val_activation_23_acc 0.865714284692 val_activation_23_loss 0.369724049909 val_activation_24_acc 0.811428570747 val_activation_24_loss 0.42185309904 val_loss 0.791577145032 
Epoch 76, cacc 0.868571428571, f1 0.870422535211, p 0.858333333333, r 0.882857142857 activation_23_acc 0.965 activation_23_loss 0.177052191198 activation_24_acc 0.95 activation_24_loss 0.160098137259 loss 0.337150328159 val_activation_23_acc 0.86857142755 val_activation_23_loss 0.365204554456 val_activation_24_acc 0.812857143879 val_activation_24_loss 0.417145478555 val_loss 0.782350034373 
Epoch 77, cacc 0.871428571429, f1 0.873949579832, p 0.857142857143, r 0.891428571429 activation_23_acc 0.97 activation_23_loss 0.139620543718 activation_24_acc 0.97 activation_24_loss 0.168909047842 loss 0.308529592752 val_activation_23_acc 0.871428570407 val_activation_23_loss 0.361578764405 val_activation_24_acc 0.812857143879 val_activation_24_loss 0.413683309044 val_loss 0.775262074811 
Epoch 78, cacc 0.871428571429, f1 0.873949579832, p 0.857142857143, r 0.891428571429 activation_23_acc 0.945 activation_23_loss 0.157960395813 activation_24_acc 0.955 activation_24_loss 0.164777191877 loss 0.322737584114 val_activation_23_acc 0.871428570407 val_activation_23_loss 0.358576694046 val_activation_24_acc 0.814285715308 val_activation_24_loss 0.410476474251 val_loss 0.769053166934 
Epoch 79, cacc 0.865714285714, f1 0.869806094183, p 0.844086021505, r 0.897142857143 activation_23_acc 0.975 activation_23_loss 0.141908310652 activation_24_acc 0.96 activation_24_loss 0.158141987026 loss 0.300050301552 val_activation_23_acc 0.865714284692 val_activation_23_loss 0.35618675828 val_activation_24_acc 0.814285713605 val_activation_24_loss 0.405208234787 val_loss 0.761394994599 
Epoch 80, cacc 0.865714285714, f1 0.871584699454, p 0.835078534031, r 0.911428571429 activation_23_acc 0.955 activation_23_loss 0.157370676994 activation_24_acc 0.965 activation_24_loss 0.172943937182 loss 0.330314619541 val_activation_23_acc 0.865714284692 val_activation_23_loss 0.355011575392 val_activation_24_acc 0.81142857245 val_activation_24_loss 0.403795276369 val_loss 0.758806849207 
Epoch 81, cacc 0.868571428571, f1 0.873626373626, p 0.84126984127, r 0.908571428571 activation_23_acc 0.975 activation_23_loss 0.133719514906 activation_24_acc 0.96 activation_24_loss 0.155865762234 loss 0.289585279226 val_activation_23_acc 0.86857142755 val_activation_23_loss 0.351065569094 val_activation_24_acc 0.814285715308 val_activation_24_loss 0.402112428291 val_loss 0.753177997385 
Epoch 82, cacc 0.867142857143, f1 0.871369294606, p 0.844504021448, r 0.9 activation_23_acc 0.98 activation_23_loss 0.133183841109 activation_24_acc 0.97 activation_24_loss 0.128779450655 loss 0.261963290572 val_activation_23_acc 0.867142856121 val_activation_23_loss 0.347068930524 val_activation_24_acc 0.814285715308 val_activation_24_loss 0.399578578132 val_loss 0.746647512572 
Epoch 83, cacc 0.867142857143, f1 0.871369294606, p 0.844504021448, r 0.9 activation_23_acc 0.985 activation_23_loss 0.12173972249 activation_24_acc 0.96 activation_24_loss 0.152121962309 loss 0.273861681223 val_activation_23_acc 0.867142856121 val_activation_23_loss 0.343902465275 val_activation_24_acc 0.814285715308 val_activation_24_loss 0.395041095529 val_loss 0.738943559442 
Epoch 84, cacc 0.868571428571, f1 0.872222222222, p 0.848648648649, r 0.897142857143 activation_23_acc 0.995 activation_23_loss 0.0919005715847 activation_24_acc 0.975 activation_24_loss 0.108401233852 loss 0.20030180335 val_activation_23_acc 0.86857142755 val_activation_23_loss 0.34078393851 val_activation_24_acc 0.817142858165 val_activation_24_loss 0.391627332313 val_loss 0.732411276954 
Epoch 85, cacc 0.867142857143, f1 0.871012482663, p 0.846361185984, r 0.897142857143 activation_23_acc 0.99 activation_23_loss 0.102574275732 activation_24_acc 0.97 activation_24_loss 0.126993057728 loss 0.229567328691 val_activation_23_acc 0.867142856121 val_activation_23_loss 0.338500785146 val_activation_24_acc 0.817142858165 val_activation_24_loss 0.38957002197 val_loss 0.728070800986 
Epoch 86, cacc 0.867142857143, f1 0.871369294606, p 0.844504021448, r 0.9 activation_23_acc 0.97 activation_23_loss 0.130456831157 activation_24_acc 0.95 activation_24_loss 0.135527382195 loss 0.265984210968 val_activation_23_acc 0.867142856121 val_activation_23_loss 0.337551244668 val_activation_24_acc 0.815714286736 val_activation_24_loss 0.388939725331 val_loss 0.726490973404 
Epoch 87, cacc 0.87, f1 0.873435326843, p 0.850948509485, r 0.897142857143 activation_23_acc 0.97 activation_23_loss 0.140710964799 activation_24_acc 0.96 activation_24_loss 0.137469924688 loss 0.278180887699 val_activation_23_acc 0.869999998978 val_activation_23_loss 0.334388591562 val_activation_24_acc 0.812857143879 val_activation_24_loss 0.387779288633 val_loss 0.722167880195 
Epoch 88, cacc 0.868571428571, f1 0.870786516854, p 0.85635359116, r 0.885714285714 activation_23_acc 0.975 activation_23_loss 0.117413278222 activation_24_acc 0.98 activation_24_loss 0.108180357516 loss 0.22559363246 val_activation_23_acc 0.86857142755 val_activation_23_loss 0.330503390006 val_activation_24_acc 0.814285715308 val_activation_24_loss 0.384330185311 val_loss 0.714833573273 
Epoch 89, cacc 0.868571428571, f1 0.870056497175, p 0.860335195531, r 0.88 activation_23_acc 0.98 activation_23_loss 0.0930309841037 activation_24_acc 0.985 activation_24_loss 0.0975007289648 loss 0.19053171277 val_activation_23_acc 0.86857142755 val_activation_23_loss 0.328570631061 val_activation_24_acc 0.811428570747 val_activation_24_loss 0.382347587688 val_loss 0.710918228286 
Epoch 90, cacc 0.87, f1 0.871650211566, p 0.860724233983, r 0.882857142857 activation_23_acc 0.98 activation_23_loss 0.0960340702534 activation_24_acc 0.965 activation_24_loss 0.106800394654 loss 0.202834459543 val_activation_23_acc 0.869999998978 val_activation_23_loss 0.327042503187 val_activation_24_acc 0.809999999319 val_activation_24_loss 0.380981408698 val_loss 0.708023908479 
Epoch 91, cacc 0.868571428571, f1 0.871866295265, p 0.850543478261, r 0.894285714286 activation_23_acc 0.95 activation_23_loss 0.114678380191 activation_24_acc 0.96 activation_24_loss 0.125048928261 loss 0.239727311134 val_activation_23_acc 0.86857142755 val_activation_23_loss 0.327289754152 val_activation_24_acc 0.814285715308 val_activation_24_loss 0.381822076866 val_loss 0.709111829485 
Epoch 92, cacc 0.865714285714, f1 0.870523415978, p 0.840425531915, r 0.902857142857 activation_23_acc 0.985 activation_23_loss 0.113757891953 activation_24_acc 0.97 activation_24_loss 0.123577658534 loss 0.237335544825 val_activation_23_acc 0.865714284692 val_activation_23_loss 0.327757082667 val_activation_24_acc 0.810000001022 val_activation_24_loss 0.384550762177 val_loss 0.712307838712 
Epoch 93, cacc 0.868571428571, f1 0.872576177285, p 0.846774193548, r 0.9 activation_23_acc 1.0 activation_23_loss 0.0645672482252 activation_24_acc 0.96 activation_24_loss 0.115820817053 loss 0.180388062298 val_activation_23_acc 0.86857142755 val_activation_23_loss 0.325642767463 val_activation_24_acc 0.807142856462 val_activation_24_loss 0.389543184042 val_loss 0.715185952868 
Epoch 94, cacc 0.868571428571, f1 0.872576177285, p 0.846774193548, r 0.9 activation_23_acc 0.985 activation_23_loss 0.0839463965595 activation_24_acc 0.97 activation_24_loss 0.111055055857 loss 0.195001454949 val_activation_23_acc 0.86857142755 val_activation_23_loss 0.324246994598 val_activation_24_acc 0.807142856462 val_activation_24_loss 0.386198631695 val_loss 0.710445627485 
Epoch 95, cacc 0.865714285714, f1 0.870165745856, p 0.842245989305, r 0.9 activation_23_acc 0.975 activation_23_loss 0.0900430226326 activation_24_acc 0.99 activation_24_loss 0.080635663718 loss 0.170678687692 val_activation_23_acc 0.865714284692 val_activation_23_loss 0.323843302216 val_activation_24_acc 0.814285715308 val_activation_24_loss 0.377733441251 val_loss 0.701576746872 
Epoch 96, cacc 0.867142857143, f1 0.871369294606, p 0.844504021448, r 0.9 activation_23_acc 1.0 activation_23_loss 0.0604855957627 activation_24_acc 0.98 activation_24_loss 0.0909554727376 loss 0.151441069841 val_activation_23_acc 0.867142856121 val_activation_23_loss 0.322367161512 val_activation_24_acc 0.815714286736 val_activation_24_loss 0.374823214837 val_loss 0.697190370219 
Epoch 97, cacc 0.87, f1 0.872011251758, p 0.858725761773, r 0.885714285714 activation_23_acc 0.98 activation_23_loss 0.10169261694 activation_24_acc 0.98 activation_24_loss 0.0903134101629 loss 0.192006024122 val_activation_23_acc 0.869999998978 val_activation_23_loss 0.318585214274 val_activation_24_acc 0.814285715308 val_activation_24_loss 0.373469438383 val_loss 0.692054659298 
Epoch 98, cacc 0.87, f1 0.872011251758, p 0.858725761773, r 0.885714285714 activation_23_acc 0.985 activation_23_loss 0.0782731980085 activation_24_acc 0.97 activation_24_loss 0.118313935995 loss 0.196587135792 val_activation_23_acc 0.869999998978 val_activation_23_loss 0.317440681968 val_activation_24_acc 0.814285715308 val_activation_24_loss 0.372837468045 val_loss 0.690278154101 
Epoch 99, cacc 0.868571428571, f1 0.871866295265, p 0.850543478261, r 0.894285714286 activation_23_acc 0.985 activation_23_loss 0.0802361519635 activation_24_acc 0.96 activation_24_loss 0.121189755201 loss 0.20142590642 val_activation_23_acc 0.86857142755 val_activation_23_loss 0.317858701433 val_activation_24_acc 0.814285715308 val_activation_24_loss 0.372749189309 val_loss 0.690607891423 
