Epoch 0, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.49 activation_83_loss 0.706250367165 activation_84_acc 0.52 activation_84_loss 0.692775583267 loss 1.39902593136 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.694851130758 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.693733079093 val_loss 1.38858421803 
Epoch 1, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.515 activation_83_loss 0.694956531525 activation_84_acc 0.49 activation_84_loss 0.705111479759 loss 1.40006800175 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.698132879393 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.695757476262 val_loss 1.39389035021 
Epoch 2, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.545 activation_83_loss 0.694471158981 activation_84_acc 0.54 activation_84_loss 0.691168153286 loss 1.38563931465 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.701761891501 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.695625225816 val_loss 1.39738711493 
Epoch 3, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.55 activation_83_loss 0.695152077675 activation_84_acc 0.525 activation_84_loss 0.699654288292 loss 1.39480636597 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.706231420381 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.694195184026 val_loss 1.40042660168 
Epoch 4, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.56 activation_83_loss 0.678514580727 activation_84_acc 0.49 activation_84_loss 0.698578128815 loss 1.37709273815 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.70375590086 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.695003015995 val_loss 1.39875892503 
Epoch 5, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.56 activation_83_loss 0.683888134956 activation_84_acc 0.565 activation_84_loss 0.68836094141 loss 1.37224907875 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.702151947362 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.693724441188 val_loss 1.39587638855 
Epoch 6, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.54 activation_83_loss 0.69743016243 activation_84_acc 0.56 activation_84_loss 0.690898635387 loss 1.38832879066 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.700810925961 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.693232471943 val_loss 1.39404339518 
Epoch 7, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.55 activation_83_loss 0.693558197021 activation_84_acc 0.515 activation_84_loss 0.694940290451 loss 1.38849848747 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.700734933104 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.69321845293 val_loss 1.39395338058 
Epoch 8, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.595 activation_83_loss 0.682343869209 activation_84_acc 0.485 activation_84_loss 0.690867521763 loss 1.37321140289 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.699117225238 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.694431334223 val_loss 1.39354854856 
Epoch 9, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.545 activation_83_loss 0.682746939659 activation_84_acc 0.555 activation_84_loss 0.683946635723 loss 1.36669359207 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.697783525671 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.695360344819 val_loss 1.39314387866 
Epoch 10, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.545 activation_83_loss 0.685716195107 activation_84_acc 0.575 activation_84_loss 0.690051460266 loss 1.37576766491 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.699151791164 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.693416951384 val_loss 1.39256874766 
Epoch 11, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.55 activation_83_loss 0.688867268562 activation_84_acc 0.6 activation_84_loss 0.679707074165 loss 1.3685743618 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.70161442927 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.693692580972 val_loss 1.39530700752 
Epoch 12, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.53 activation_83_loss 0.689514029026 activation_84_acc 0.52 activation_84_loss 0.692871165276 loss 1.38238518715 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.703527718272 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.693866535255 val_loss 1.39739425114 
Epoch 13, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.535 activation_83_loss 0.696187458038 activation_84_acc 0.565 activation_84_loss 0.681943042278 loss 1.37813051224 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.70797429221 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.692614335673 val_loss 1.40058863367 
Epoch 14, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.575 activation_83_loss 0.682514514923 activation_84_acc 0.5 activation_84_loss 0.690019528866 loss 1.37253404617 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.705531096458 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.692434143679 val_loss 1.3979652323 
Epoch 15, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.545 activation_83_loss 0.681597604752 activation_84_acc 0.515 activation_84_loss 0.693878769875 loss 1.37547631741 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.702715122019 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.691683109147 val_loss 1.39439822606 
Epoch 16, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.555 activation_83_loss 0.678344535828 activation_84_acc 0.505 activation_84_loss 0.697102203369 loss 1.37544672012 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.70394929988 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.691215879917 val_loss 1.39516518797 
Epoch 17, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.53 activation_83_loss 0.693017730713 activation_84_acc 0.54 activation_84_loss 0.690780384541 loss 1.38379812241 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.703514430864 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.691613405091 val_loss 1.39512784685 
Epoch 18, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.595 activation_83_loss 0.682137811184 activation_84_acc 0.545 activation_84_loss 0.686024179459 loss 1.36816197395 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.70029050214 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.690633214882 val_loss 1.39092371123 
Epoch 19, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.58 activation_83_loss 0.680785038471 activation_84_acc 0.545 activation_84_loss 0.689941499233 loss 1.3707265377 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.70179856641 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.691157219069 val_loss 1.3929557773 
Epoch 20, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.56 activation_83_loss 0.675657391548 activation_84_acc 0.55 activation_84_loss 0.688523218632 loss 1.36418061256 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.703850099359 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.690704931532 val_loss 1.39455503872 
Epoch 21, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.545 activation_83_loss 0.684017333984 activation_84_acc 0.525 activation_84_loss 0.683486852646 loss 1.36750419617 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.704157749925 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.690376082829 val_loss 1.3945338222 
Epoch 22, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.575 activation_83_loss 0.682170157433 activation_84_acc 0.55 activation_84_loss 0.684258360863 loss 1.36642852783 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.698672770432 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.690771604606 val_loss 1.38944437776 
Epoch 23, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.56 activation_83_loss 0.677586898804 activation_84_acc 0.565 activation_84_loss 0.677404630184 loss 1.3549915123 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.694360389028 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.691330862386 val_loss 1.38569124903 
Epoch 24, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.58 activation_83_loss 0.675931999683 activation_84_acc 0.525 activation_84_loss 0.694660868645 loss 1.37059283257 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.694964113576 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.690330855165 val_loss 1.38529497419 
Epoch 25, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.565 activation_83_loss 0.684346597195 activation_84_acc 0.605 activation_84_loss 0.672786808014 loss 1.35713339806 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.692225161961 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.690414683138 val_loss 1.38263984816 
Epoch 26, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.615 activation_83_loss 0.662642455101 activation_84_acc 0.545 activation_84_loss 0.680301485062 loss 1.34294395924 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.688467708996 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.689575234141 val_loss 1.37804294041 
Epoch 27, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.58 activation_83_loss 0.672725467682 activation_84_acc 0.55 activation_84_loss 0.676721568108 loss 1.34944702625 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.689519787516 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.689880449772 val_loss 1.3794002533 
Epoch 28, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.59 activation_83_loss 0.666457791328 activation_84_acc 0.575 activation_84_loss 0.676034762859 loss 1.34249254227 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.69152426345 val_activation_84_acc 0.499999999489 val_activation_84_loss 0.688160827841 val_loss 1.37968509129 
Epoch 29, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.585 activation_83_loss 0.671250367165 activation_84_acc 0.545 activation_84_loss 0.685519223213 loss 1.35676959038 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.691882956369 val_activation_84_acc 0.501428570918 val_activation_84_loss 0.686030100073 val_loss 1.37791305133 
Epoch 30, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.6 activation_83_loss 0.657910337448 activation_84_acc 0.545 activation_84_loss 0.680166935921 loss 1.33807729244 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.68858962638 val_activation_84_acc 0.502857142346 val_activation_84_loss 0.684944463798 val_loss 1.37353410108 
Epoch 31, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.635 activation_83_loss 0.657960591316 activation_84_acc 0.625 activation_84_loss 0.667573068142 loss 1.325533638 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.684566346237 val_activation_84_acc 0.508571428061 val_activation_84_loss 0.683142035689 val_loss 1.36770838193 
Epoch 32, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.65 activation_83_loss 0.649735863209 activation_84_acc 0.63 activation_84_loss 0.664232330322 loss 1.313968153 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.683077529499 val_activation_84_acc 0.505714285203 val_activation_84_loss 0.682704069274 val_loss 1.36578159332 
Epoch 33, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.595 activation_83_loss 0.655946774483 activation_84_acc 0.605 activation_84_loss 0.671559085846 loss 1.32750586033 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.682227635384 val_activation_84_acc 0.502857142346 val_activation_84_loss 0.682418888296 val_loss 1.36464653151 
Epoch 34, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.665 activation_83_loss 0.642149987221 activation_84_acc 0.63 activation_84_loss 0.66641415596 loss 1.30856413364 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.681921914986 val_activation_84_acc 0.509999999489 val_activation_84_loss 0.679498593467 val_loss 1.361420487 
Epoch 35, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.655 activation_83_loss 0.638974785805 activation_84_acc 0.62 activation_84_loss 0.666362271309 loss 1.30533703804 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.680377694198 val_activation_84_acc 0.542857142176 val_activation_84_loss 0.677258278642 val_loss 1.35763596739 
Epoch 36, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.64 activation_83_loss 0.642394125462 activation_84_acc 0.685 activation_84_loss 0.65086830616 loss 1.29326243401 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.679434635639 val_activation_84_acc 0.518571428571 val_activation_84_loss 0.675923302174 val_loss 1.35535793509 
Epoch 37, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.65 activation_83_loss 0.645957145691 activation_84_acc 0.665 activation_84_loss 0.647389602661 loss 1.29334675789 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.679145912783 val_activation_84_acc 0.507142856632 val_activation_84_loss 0.675423597608 val_loss 1.35456952095 
Epoch 38, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.65 activation_83_loss 0.628918414116 activation_84_acc 0.625 activation_84_loss 0.664508664608 loss 1.29342708588 val_activation_83_acc 0.485714285885 val_activation_83_loss 0.674287991183 val_activation_84_acc 0.512857142346 val_activation_84_loss 0.67252560309 val_loss 1.34681362152 
Epoch 39, cacc 0.491428571429, f1 0.021978021978, p 1.0, r 0.0111111111111 activation_83_acc 0.68 activation_83_loss 0.62629342556 activation_84_acc 0.69 activation_84_loss 0.645437560081 loss 1.27173100471 val_activation_83_acc 0.491428571599 val_activation_83_loss 0.665039328848 val_activation_84_acc 0.63857142755 val_activation_84_loss 0.668418813433 val_loss 1.33345814773 
Epoch 40, cacc 0.505714285714, f1 0.0748663101604, p 1.0, r 0.0388888888889 activation_83_acc 0.745 activation_83_loss 0.598271095753 activation_84_acc 0.63 activation_84_loss 0.655703778267 loss 1.25397488594 val_activation_83_acc 0.505714285885 val_activation_83_loss 0.659433006219 val_activation_84_acc 0.541428570747 val_activation_84_loss 0.666663448811 val_loss 1.32609646048 
Epoch 41, cacc 0.562857142857, f1 0.260869565217, p 1.0, r 0.15 activation_83_acc 0.785 activation_83_loss 0.589428792 activation_84_acc 0.675 activation_84_loss 0.627699475288 loss 1.21712826729 val_activation_83_acc 0.562857142346 val_activation_83_loss 0.650981479713 val_activation_84_acc 0.539999999319 val_activation_84_loss 0.663961885657 val_loss 1.31494336809 
Epoch 42, cacc 0.582857142857, f1 0.317757009346, p 1.0, r 0.188888888889 activation_83_acc 0.765 activation_83_loss 0.582527341843 activation_84_acc 0.69 activation_84_loss 0.637529177666 loss 1.22005654812 val_activation_83_acc 0.582857142346 val_activation_83_loss 0.644843981607 val_activation_84_acc 0.671428570407 val_activation_84_loss 0.658874710969 val_loss 1.30371869496 
Epoch 43, cacc 0.614285714286, f1 0.4, p 1.0, r 0.25 activation_83_acc 0.77 activation_83_loss 0.587607083321 activation_84_acc 0.735 activation_84_loss 0.611875090599 loss 1.19948218346 val_activation_83_acc 0.614285713605 val_activation_83_loss 0.638231482165 val_activation_84_acc 0.671428570407 val_activation_84_loss 0.655146871635 val_loss 1.29337835925 
Epoch 44, cacc 0.72, f1 0.625954198473, p 1.0, r 0.455555555556 activation_83_acc 0.795 activation_83_loss 0.57365696907 activation_84_acc 0.74 activation_84_loss 0.616445326805 loss 1.19010232449 val_activation_83_acc 0.719999998978 val_activation_83_loss 0.628778884751 val_activation_84_acc 0.719999998978 val_activation_84_loss 0.650595176901 val_loss 1.27937405859 
Epoch 45, cacc 0.644285714286, f1 0.471337579618, p 1.0, r 0.308333333333 activation_83_acc 0.83 activation_83_loss 0.54481221199 activation_84_acc 0.76 activation_84_loss 0.596307575703 loss 1.14111978531 val_activation_83_acc 0.644285715308 val_activation_83_loss 0.623845166479 val_activation_84_acc 0.782857143538 val_activation_84_loss 0.645495648725 val_loss 1.26934081486 
Epoch 46, cacc 0.725714285714, f1 0.636363636364, p 1.0, r 0.466666666667 activation_83_acc 0.845 activation_83_loss 0.52252341032 activation_84_acc 0.78 activation_84_loss 0.583101992607 loss 1.10562537193 val_activation_83_acc 0.725714284692 val_activation_83_loss 0.612899712494 val_activation_84_acc 0.76857142755 val_activation_84_loss 0.640237228189 val_loss 1.25313694341 
Epoch 47, cacc 0.764285714286, f1 0.703770197487, p 0.994923857868, r 0.544444444444 activation_83_acc 0.85 activation_83_loss 0.517523441315 activation_84_acc 0.795 activation_84_loss 0.591566567421 loss 1.10909002781 val_activation_83_acc 0.764285713605 val_activation_83_loss 0.601946344035 val_activation_84_acc 0.757142856121 val_activation_84_loss 0.634342830862 val_loss 1.23628918307 
Epoch 48, cacc 0.772857142857, f1 0.717584369449, p 0.995073891626, r 0.561111111111 activation_83_acc 0.89 activation_83_loss 0.48075325489 activation_84_acc 0.765 activation_84_loss 0.583073241711 loss 1.06382650137 val_activation_83_acc 0.772857142176 val_activation_83_loss 0.591908729417 val_activation_84_acc 0.817142856462 val_activation_84_loss 0.625960717542 val_loss 1.21786944389 
Epoch 49, cacc 0.792857142857, f1 0.74870017331, p 0.995391705069, r 0.6 activation_83_acc 0.865 activation_83_loss 0.484978193045 activation_84_acc 0.815 activation_84_loss 0.554298892021 loss 1.03927708149 val_activation_83_acc 0.792857142176 val_activation_83_loss 0.580173536028 val_activation_84_acc 0.804285714286 val_activation_84_loss 0.618280282361 val_loss 1.19845380511 
Epoch 50, cacc 0.821428571429, f1 0.792013311148, p 0.98755186722, r 0.661111111111 activation_83_acc 0.89 activation_83_loss 0.448298726082 activation_84_acc 0.815 activation_84_loss 0.534311773777 loss 0.98261048317 val_activation_83_acc 0.821428571769 val_activation_83_loss 0.566443115302 val_activation_84_acc 0.69857142755 val_activation_84_loss 0.613756207057 val_loss 1.18019932474 
Epoch 51, cacc 0.834285714286, f1 0.809836065574, p 0.988, r 0.686111111111 activation_83_acc 0.88 activation_83_loss 0.437600548267 activation_84_acc 0.77 activation_84_loss 0.545739626884 loss 0.983340177536 val_activation_83_acc 0.834285714626 val_activation_83_loss 0.554342428957 val_activation_84_acc 0.627142856802 val_activation_84_loss 0.612098555565 val_loss 1.16644099236 
Epoch 52, cacc 0.82, f1 0.79, p 0.9875, r 0.658333333333 activation_83_acc 0.88 activation_83_loss 0.423180356026 activation_84_acc 0.84 activation_84_loss 0.508916231394 loss 0.932096586227 val_activation_83_acc 0.820000000341 val_activation_83_loss 0.542805286476 val_activation_84_acc 0.717142856121 val_activation_84_loss 0.597111992836 val_loss 1.13991727148 
Epoch 53, cacc 0.875714285714, f1 0.866359447005, p 0.969072164948, r 0.783333333333 activation_83_acc 0.92 activation_83_loss 0.378788417578 activation_84_acc 0.855 activation_84_loss 0.467952791452 loss 0.846741194725 val_activation_83_acc 0.875714285374 val_activation_83_loss 0.523228085041 val_activation_84_acc 0.83142857245 val_activation_84_loss 0.579812412262 val_loss 1.10304050309 
Epoch 54, cacc 0.907142857143, f1 0.905933429812, p 0.945619335347, r 0.869444444444 activation_83_acc 0.93 activation_83_loss 0.367208793163 activation_84_acc 0.855 activation_84_loss 0.484570879936 loss 0.851779661179 val_activation_83_acc 0.907142856121 val_activation_83_loss 0.50551766668 val_activation_84_acc 0.872857142517 val_activation_84_loss 0.5664165255 val_loss 1.07193419729 
Epoch 55, cacc 0.857142857143, f1 0.84126984127, p 0.981481481481, r 0.736111111111 activation_83_acc 0.945 activation_83_loss 0.34438965559 activation_84_acc 0.87 activation_84_loss 0.451562852859 loss 0.795952510834 val_activation_83_acc 0.857142857483 val_activation_83_loss 0.500524791479 val_activation_84_acc 0.867142856802 val_activation_84_loss 0.554688191754 val_loss 1.05521298068 
Epoch 56, cacc 0.861428571429, f1 0.847244094488, p 0.978181818182, r 0.747222222222 activation_83_acc 0.93 activation_83_loss 0.331408764124 activation_84_acc 0.875 activation_84_loss 0.446593887806 loss 0.778002648354 val_activation_83_acc 0.861428571088 val_activation_83_loss 0.487525624037 val_activation_84_acc 0.864285714626 val_activation_84_loss 0.543744623661 val_loss 1.03127023833 
Epoch 57, cacc 0.848571428571, f1 0.830128205128, p 0.981060606061, r 0.719444444444 activation_83_acc 0.935 activation_83_loss 0.301442207098 activation_84_acc 0.9 activation_84_loss 0.402367551327 loss 0.703809752464 val_activation_83_acc 0.848571428912 val_activation_83_loss 0.478767814296 val_activation_84_acc 0.822857142176 val_activation_84_loss 0.536974992411 val_loss 1.01574280262 
Epoch 58, cacc 0.9, f1 0.897058823529, p 0.953125, r 0.847222222222 activation_83_acc 0.95 activation_83_loss 0.284251852036 activation_84_acc 0.9 activation_84_loss 0.392298913002 loss 0.676550755501 val_activation_83_acc 0.899999998978 val_activation_83_loss 0.455389654807 val_activation_84_acc 0.821428570747 val_activation_84_loss 0.525491632734 val_loss 0.980881287711 
Epoch 59, cacc 0.911428571429, f1 0.90988372093, p 0.954268292683, r 0.869444444444 activation_83_acc 0.93 activation_83_loss 0.291791656613 activation_84_acc 0.91 activation_84_loss 0.384682078362 loss 0.676473739147 val_activation_83_acc 0.911428570407 val_activation_83_loss 0.441269361462 val_activation_84_acc 0.830000001022 val_activation_84_loss 0.514051834175 val_loss 0.955321195466 
Epoch 60, cacc 0.902857142857, f1 0.900293255132, p 0.953416149068, r 0.852777777778 activation_83_acc 0.96 activation_83_loss 0.255484678745 activation_84_acc 0.89 activation_84_loss 0.362264838219 loss 0.617749526501 val_activation_83_acc 0.902857141835 val_activation_83_loss 0.430846655369 val_activation_84_acc 0.84142857245 val_activation_84_loss 0.499883484159 val_loss 0.930730138166 
Epoch 61, cacc 0.902857142857, f1 0.900293255132, p 0.953416149068, r 0.852777777778 activation_83_acc 0.955 activation_83_loss 0.24967479229 activation_84_acc 0.925 activation_84_loss 0.357508887053 loss 0.607183690071 val_activation_83_acc 0.902857141835 val_activation_83_loss 0.419526361227 val_activation_84_acc 0.858571428912 val_activation_84_loss 0.486066172123 val_loss 0.905592532158 
Epoch 62, cacc 0.905714285714, f1 0.90350877193, p 0.953703703704, r 0.858333333333 activation_83_acc 0.965 activation_83_loss 0.220484830141 activation_84_acc 0.93 activation_84_loss 0.327344053984 loss 0.547828886509 val_activation_83_acc 0.905714284692 val_activation_83_loss 0.407829113007 val_activation_84_acc 0.862857142517 val_activation_84_loss 0.473545017072 val_loss 0.881374126162 
Epoch 63, cacc 0.901428571429, f1 0.897473997028, p 0.964856230032, r 0.838888888889 activation_83_acc 0.94 activation_83_loss 0.231550906897 activation_84_acc 0.915 activation_84_loss 0.318335464001 loss 0.549886360168 val_activation_83_acc 0.901428570407 val_activation_83_loss 0.401806162596 val_activation_84_acc 0.871428571088 val_activation_84_loss 0.461566885029 val_loss 0.863373047624 
Epoch 64, cacc 0.89, f1 0.883861236802, p 0.96699669967, r 0.813888888889 activation_83_acc 0.965 activation_83_loss 0.19079139173 activation_84_acc 0.91 activation_84_loss 0.30499655664 loss 0.495787950754 val_activation_83_acc 0.889999999659 val_activation_83_loss 0.395970977204 val_activation_84_acc 0.871428571088 val_activation_84_loss 0.451271127462 val_loss 0.847242108754 
Epoch 65, cacc 0.88, f1 0.871951219512, p 0.966216216216, r 0.794444444444 activation_83_acc 0.95 activation_83_loss 0.222001013756 activation_84_acc 0.91 activation_84_loss 0.315888090134 loss 0.53788911581 val_activation_83_acc 0.879999999659 val_activation_83_loss 0.390306532724 val_activation_84_acc 0.865714285374 val_activation_84_loss 0.441788307258 val_loss 0.832094835894 
Epoch 66, cacc 0.901428571429, f1 0.897473997028, p 0.964856230032, r 0.838888888889 activation_83_acc 0.95 activation_83_loss 0.217663509548 activation_84_acc 0.955 activation_84_loss 0.258687910438 loss 0.476351419687 val_activation_83_acc 0.901428570407 val_activation_83_loss 0.375669479881 val_activation_84_acc 0.865714285374 val_activation_84_loss 0.432444457497 val_loss 0.808113936016 
Epoch 67, cacc 0.902857142857, f1 0.900293255132, p 0.953416149068, r 0.852777777778 activation_83_acc 0.975 activation_83_loss 0.189104402661 activation_84_acc 0.945 activation_84_loss 0.257198193073 loss 0.44630259037 val_activation_83_acc 0.902857141835 val_activation_83_loss 0.365326241425 val_activation_84_acc 0.865714286055 val_activation_84_loss 0.423350081103 val_loss 0.788676321166 
Epoch 68, cacc 0.901428571429, f1 0.898379970545, p 0.956112852665, r 0.847222222222 activation_83_acc 0.97 activation_83_loss 0.159071238935 activation_84_acc 0.97 activation_84_loss 0.219237991571 loss 0.378309230804 val_activation_83_acc 0.901428570407 val_activation_83_loss 0.359812312637 val_activation_84_acc 0.865714286055 val_activation_84_loss 0.414595792975 val_loss 0.774408108166 
Epoch 69, cacc 0.902857142857, f1 0.899109792285, p 0.964968152866, r 0.841666666667 activation_83_acc 0.99 activation_83_loss 0.148150267601 activation_84_acc 0.955 activation_84_loss 0.253353639841 loss 0.401503907442 val_activation_83_acc 0.902857141835 val_activation_83_loss 0.354478736605 val_activation_84_acc 0.865714285374 val_activation_84_loss 0.404601559298 val_loss 0.759080293179 
Epoch 70, cacc 0.902857142857, f1 0.9, p 0.95625, r 0.85 activation_83_acc 0.97 activation_83_loss 0.1484964329 activation_84_acc 0.93 activation_84_loss 0.248897333145 loss 0.397393760681 val_activation_83_acc 0.902857141835 val_activation_83_loss 0.346183641638 val_activation_84_acc 0.865714285374 val_activation_84_loss 0.396421632256 val_loss 0.742605269977 
Epoch 71, cacc 0.904285714286, f1 0.902189781022, p 0.950769230769, r 0.858333333333 activation_83_acc 0.98 activation_83_loss 0.155564240813 activation_84_acc 0.965 activation_84_loss 0.199398652315 loss 0.354962899685 val_activation_83_acc 0.904285713264 val_activation_83_loss 0.335970026084 val_activation_84_acc 0.865714285374 val_activation_84_loss 0.38996862718 val_loss 0.725938657352 
Epoch 72, cacc 0.908571428571, f1 0.906976744186, p 0.951219512195, r 0.866666666667 activation_83_acc 0.97 activation_83_loss 0.15377604723 activation_84_acc 0.96 activation_84_loss 0.196503229737 loss 0.350279273987 val_activation_83_acc 0.90857142755 val_activation_83_loss 0.328580516236 val_activation_84_acc 0.865714285374 val_activation_84_loss 0.382399558851 val_loss 0.710980074406 
Epoch 73, cacc 0.902857142857, f1 0.900293255132, p 0.953416149068, r 0.852777777778 activation_83_acc 0.98 activation_83_loss 0.125476211905 activation_84_acc 0.925 activation_84_loss 0.206458732486 loss 0.331934947968 val_activation_83_acc 0.902857141835 val_activation_83_loss 0.327938949721 val_activation_84_acc 0.861428571769 val_activation_84_loss 0.378571142469 val_loss 0.706510096959 
Epoch 74, cacc 0.902857142857, f1 0.899109792285, p 0.964968152866, r 0.841666666667 activation_83_acc 0.97 activation_83_loss 0.136947953701 activation_84_acc 0.955 activation_84_loss 0.184903999567 loss 0.321851949692 val_activation_83_acc 0.902857141835 val_activation_83_loss 0.327531544481 val_activation_84_acc 0.858571428912 val_activation_84_loss 0.381806012903 val_loss 0.70933756079 
Epoch 75, cacc 0.901428571429, f1 0.898079763663, p 0.958990536278, r 0.844444444444 activation_83_acc 0.975 activation_83_loss 0.113524490595 activation_84_acc 0.94 activation_84_loss 0.175106189996 loss 0.288630682826 val_activation_83_acc 0.901428570407 val_activation_83_loss 0.320665362562 val_activation_84_acc 0.860000000341 val_activation_84_loss 0.375536589452 val_loss 0.696201955932 
Epoch 76, cacc 0.9, f1 0.896755162242, p 0.955974842767, r 0.844444444444 activation_83_acc 0.96 activation_83_loss 0.121108813286 activation_84_acc 0.965 activation_84_loss 0.160503659248 loss 0.28161247015 val_activation_83_acc 0.899999998978 val_activation_83_loss 0.315869005919 val_activation_84_acc 0.864285714626 val_activation_84_loss 0.369925058399 val_loss 0.685794068405 
Epoch 77, cacc 0.901428571429, f1 0.897777777778, p 0.961904761905, r 0.841666666667 activation_83_acc 0.975 activation_83_loss 0.122040718198 activation_84_acc 0.965 activation_84_loss 0.179615156651 loss 0.301655876637 val_activation_83_acc 0.901428570407 val_activation_83_loss 0.314006141765 val_activation_84_acc 0.864285714626 val_activation_84_loss 0.36525336538 val_loss 0.67925951004 
Epoch 78, cacc 0.898571428571, f1 0.893871449925, p 0.967637540453, r 0.830555555556 activation_83_acc 0.985 activation_83_loss 0.107816658467 activation_84_acc 0.955 activation_84_loss 0.157336980999 loss 0.265153642893 val_activation_83_acc 0.89857142755 val_activation_83_loss 0.313605402708 val_activation_84_acc 0.861428571769 val_activation_84_loss 0.356416802747 val_loss 0.670022202219 
Epoch 79, cacc 0.901428571429, f1 0.897777777778, p 0.961904761905, r 0.841666666667 activation_83_acc 0.97 activation_83_loss 0.128139322996 activation_84_acc 0.95 activation_84_loss 0.175764104426 loss 0.30390342474 val_activation_83_acc 0.901428570407 val_activation_83_loss 0.306955264126 val_activation_84_acc 0.868571428231 val_activation_84_loss 0.349791346788 val_loss 0.656746610914 
Epoch 80, cacc 0.904285714286, f1 0.902189781022, p 0.950769230769, r 0.858333333333 activation_83_acc 0.985 activation_83_loss 0.103314595819 activation_84_acc 0.96 activation_84_loss 0.152476594448 loss 0.25579118669 val_activation_83_acc 0.904285713264 val_activation_83_loss 0.297380660432 val_activation_84_acc 0.862857143198 val_activation_84_loss 0.347539826291 val_loss 0.644920488085 
Epoch 81, cacc 0.907142857143, f1 0.90538573508, p 0.951070336391, r 0.863888888889 activation_83_acc 0.98 activation_83_loss 0.119957549572 activation_84_acc 0.96 activation_84_loss 0.14229141295 loss 0.262248964906 val_activation_83_acc 0.907142856121 val_activation_83_loss 0.292624023982 val_activation_84_acc 0.869999999659 val_activation_84_loss 0.341384684869 val_loss 0.634008708681 
Epoch 82, cacc 0.904285714286, f1 0.902189781022, p 0.950769230769, r 0.858333333333 activation_83_acc 0.965 activation_83_loss 0.119244770408 activation_84_acc 0.965 activation_84_loss 0.150645765066 loss 0.269890539646 val_activation_83_acc 0.904285713264 val_activation_83_loss 0.292259994405 val_activation_84_acc 0.869999999659 val_activation_84_loss 0.338218408312 val_loss 0.630478402546 
Epoch 83, cacc 0.904285714286, f1 0.902189781022, p 0.950769230769, r 0.858333333333 activation_83_acc 0.98 activation_83_loss 0.0830685526133 activation_84_acc 0.955 activation_84_loss 0.141129177809 loss 0.224197728038 val_activation_83_acc 0.904285713264 val_activation_83_loss 0.289617395656 val_activation_84_acc 0.864285714626 val_activation_84_loss 0.338847794192 val_loss 0.628465183803 
Epoch 84, cacc 0.908571428571, f1 0.907246376812, p 0.948484848485, r 0.869444444444 activation_83_acc 0.975 activation_83_loss 0.104506192207 activation_84_acc 0.99 activation_84_loss 0.101574977636 loss 0.206081168652 val_activation_83_acc 0.90857142755 val_activation_83_loss 0.282224055614 val_activation_84_acc 0.865714285374 val_activation_84_loss 0.335372547933 val_loss 0.617596607549 
Epoch 85, cacc 0.908571428571, f1 0.907780979827, p 0.943113772455, r 0.875 activation_83_acc 0.98 activation_83_loss 0.0924561101198 activation_84_acc 0.985 activation_84_loss 0.109112339318 loss 0.201568454504 val_activation_83_acc 0.90857142755 val_activation_83_loss 0.277942137122 val_activation_84_acc 0.861428571769 val_activation_84_loss 0.332853794268 val_loss 0.610795926026 
Epoch 86, cacc 0.908571428571, f1 0.907246376812, p 0.948484848485, r 0.869444444444 activation_83_acc 0.99 activation_83_loss 0.0694536730647 activation_84_acc 0.97 activation_84_loss 0.117294343114 loss 0.186748017073 val_activation_83_acc 0.90857142755 val_activation_83_loss 0.27802863368 val_activation_84_acc 0.862857143198 val_activation_84_loss 0.335946645566 val_loss 0.613975283418 
Epoch 87, cacc 0.907142857143, f1 0.90538573508, p 0.951070336391, r 0.863888888889 activation_83_acc 0.98 activation_83_loss 0.102514043748 activation_84_acc 0.97 activation_84_loss 0.121865424514 loss 0.224379465878 val_activation_83_acc 0.907142856121 val_activation_83_loss 0.278391670925 val_activation_84_acc 0.861428571769 val_activation_84_loss 0.333089199577 val_loss 0.611480862413 
Epoch 88, cacc 0.908571428571, f1 0.906976744186, p 0.951219512195, r 0.866666666667 activation_83_acc 0.98 activation_83_loss 0.0977569136024 activation_84_acc 0.985 activation_84_loss 0.0978277546167 loss 0.195584669113 val_activation_83_acc 0.90857142755 val_activation_83_loss 0.274472161191 val_activation_84_acc 0.864285714626 val_activation_84_loss 0.32651552592 val_loss 0.600987690517 
Epoch 89, cacc 0.91, f1 0.908563134978, p 0.951367781155, r 0.869444444444 activation_83_acc 0.985 activation_83_loss 0.0853536918759 activation_84_acc 0.985 activation_84_loss 0.0927707362175 loss 0.178124428988 val_activation_83_acc 0.909999998978 val_activation_83_loss 0.271418498073 val_activation_84_acc 0.865714286055 val_activation_84_loss 0.32620272415 val_loss 0.597621221542 
Epoch 90, cacc 0.905714285714, f1 0.903790087464, p 0.950920245399, r 0.861111111111 activation_83_acc 0.995 activation_83_loss 0.0577820786089 activation_84_acc 0.99 activation_84_loss 0.0897290611267 loss 0.147511140406 val_activation_83_acc 0.905714284692 val_activation_83_loss 0.271482268231 val_activation_84_acc 0.862857143198 val_activation_84_loss 0.326918185609 val_loss 0.598400451115 
Epoch 91, cacc 0.905714285714, f1 0.90350877193, p 0.953703703704, r 0.858333333333 activation_83_acc 0.975 activation_83_loss 0.0847071182728 activation_84_acc 0.98 activation_84_loss 0.100811488032 loss 0.185518609285 val_activation_83_acc 0.905714284692 val_activation_83_loss 0.269981276819 val_activation_84_acc 0.862857143198 val_activation_84_loss 0.324070431675 val_loss 0.594051705088 
Epoch 92, cacc 0.911428571429, f1 0.9111747851, p 0.940828402367, r 0.883333333333 activation_83_acc 0.99 activation_83_loss 0.065766980201 activation_84_acc 0.99 activation_84_loss 0.0857925704122 loss 0.151559550166 val_activation_83_acc 0.911428570407 val_activation_83_loss 0.261300242032 val_activation_84_acc 0.864285714626 val_activation_84_loss 0.320980127028 val_loss 0.582280370508 
Epoch 93, cacc 0.91, f1 0.910384068279, p 0.932944606414, r 0.888888888889 activation_83_acc 0.99 activation_83_loss 0.0746935716271 activation_84_acc 0.975 activation_84_loss 0.0984695523977 loss 0.173163120747 val_activation_83_acc 0.909999998978 val_activation_83_loss 0.258186232788 val_activation_84_acc 0.871428571088 val_activation_84_loss 0.314210956778 val_loss 0.57239719493 
Epoch 94, cacc 0.908571428571, f1 0.908045977011, p 0.940476190476, r 0.877777777778 activation_83_acc 0.995 activation_83_loss 0.0676174530387 activation_84_acc 0.98 activation_84_loss 0.0912519788742 loss 0.158869435787 val_activation_83_acc 0.90857142755 val_activation_83_loss 0.258210520489 val_activation_84_acc 0.872857142517 val_activation_84_loss 0.311090574775 val_loss 0.569301096031 
Epoch 95, cacc 0.907142857143, f1 0.906204906205, p 0.942942942943, r 0.872222222222 activation_83_acc 0.99 activation_83_loss 0.0466106925905 activation_84_acc 0.975 activation_84_loss 0.0903453230858 loss 0.136956017017 val_activation_83_acc 0.907142856121 val_activation_83_loss 0.257985738175 val_activation_84_acc 0.871428571088 val_activation_84_loss 0.310508627381 val_loss 0.568494358744 
Epoch 96, cacc 0.905714285714, f1 0.904069767442, p 0.948170731707, r 0.863888888889 activation_83_acc 0.985 activation_83_loss 0.0664155621827 activation_84_acc 0.975 activation_84_loss 0.0997330597043 loss 0.166148619056 val_activation_83_acc 0.905714284692 val_activation_83_loss 0.260094416056 val_activation_84_acc 0.872857142517 val_activation_84_loss 0.309907852071 val_loss 0.570002267361 
Epoch 97, cacc 0.901428571429, f1 0.898379970545, p 0.956112852665, r 0.847222222222 activation_83_acc 0.985 activation_83_loss 0.0664166091383 activation_84_acc 0.97 activation_84_loss 0.121033161134 loss 0.187449767888 val_activation_83_acc 0.901428570407 val_activation_83_loss 0.266310901897 val_activation_84_acc 0.865714286055 val_activation_84_loss 0.314375861713 val_loss 0.580686763695 
Epoch 98, cacc 0.898571428571, f1 0.895125553914, p 0.955835962145, r 0.841666666667 activation_83_acc 0.99 activation_83_loss 0.0548544166982 activation_84_acc 0.99 activation_84_loss 0.0710114502907 loss 0.125865866542 val_activation_83_acc 0.89857142755 val_activation_83_loss 0.267186368108 val_activation_84_acc 0.867142857483 val_activation_84_loss 0.314717276607 val_loss 0.581903649398 
Epoch 99, cacc 0.9, f1 0.896449704142, p 0.958860759494, r 0.841666666667 activation_83_acc 0.99 activation_83_loss 0.052598593235 activation_84_acc 0.98 activation_84_loss 0.0822161489725 loss 0.1348147434 val_activation_83_acc 0.899999998978 val_activation_83_loss 0.267572263309 val_activation_84_acc 0.868571428231 val_activation_84_loss 0.312035399846 val_loss 0.579607669285 
