Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.475 activation_47_loss 0.702975502014 activation_48_acc 0.53 activation_48_loss 0.691053104401 loss 1.39402858734 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.693081236226 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.698285637924 val_loss 1.39136688232 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.515 activation_47_loss 0.692004675865 activation_48_acc 0.505 activation_48_loss 0.696790518761 loss 1.38879522324 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.701392361096 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.696548544339 val_loss 1.39794091633 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.56 activation_47_loss 0.681423506737 activation_48_acc 0.55 activation_48_loss 0.685507726669 loss 1.36693123341 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.711662873541 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.698403117997 val_loss 1.41006599426 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.57 activation_47_loss 0.688535010815 activation_48_acc 0.51 activation_48_loss 0.700147438049 loss 1.38868246078 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.718461261817 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.696340182509 val_loss 1.4148014525 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.57 activation_47_loss 0.698618569374 activation_48_acc 0.505 activation_48_loss 0.699652678967 loss 1.39827124596 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.719223866463 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.697269882815 val_loss 1.41649374689 
Epoch 5, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.565 activation_47_loss 0.683887205124 activation_48_acc 0.545 activation_48_loss 0.689393606186 loss 1.37328079224 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.710648763861 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.697877377442 val_loss 1.40852613858 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.565 activation_47_loss 0.688775420189 activation_48_acc 0.57 activation_48_loss 0.692602989674 loss 1.3813783741 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.703555675575 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.69888531208 val_loss 1.402440988 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.56 activation_47_loss 0.696769509315 activation_48_acc 0.565 activation_48_loss 0.683329927921 loss 1.38009943008 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.698244732448 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.700985612188 val_loss 1.39923035554 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.57 activation_47_loss 0.677364788055 activation_48_acc 0.56 activation_48_loss 0.682806298733 loss 1.36017109871 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.6963585639 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.699709489686 val_loss 1.39606803485 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.57 activation_47_loss 0.687504963875 activation_48_acc 0.525 activation_48_loss 0.695876204967 loss 1.38338117599 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.696960390976 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.696259767669 val_loss 1.39322016171 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.585 activation_47_loss 0.683122029305 activation_48_acc 0.565 activation_48_loss 0.684490962029 loss 1.36761296272 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.698922109263 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.694729259695 val_loss 1.39365137168 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.575 activation_47_loss 0.685524382591 activation_48_acc 0.53 activation_48_loss 0.689233241081 loss 1.37475764275 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.702598741055 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.693157080582 val_loss 1.39575583799 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.56 activation_47_loss 0.691419744492 activation_48_acc 0.555 activation_48_loss 0.679565823078 loss 1.37098554611 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.700788800035 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.692036156995 val_loss 1.39282497065 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.57 activation_47_loss 0.684944739342 activation_48_acc 0.535 activation_48_loss 0.683617041111 loss 1.3685617733 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.698678018706 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.693787255628 val_loss 1.39246526854 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.56 activation_47_loss 0.68506121397 activation_48_acc 0.525 activation_48_loss 0.689827861786 loss 1.37488905907 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.699071250984 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.695922552177 val_loss 1.39499380316 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.555 activation_47_loss 0.679157195091 activation_48_acc 0.515 activation_48_loss 0.695956764221 loss 1.37511396885 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.69957767725 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.697086514405 val_loss 1.39666419438 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.59 activation_47_loss 0.674004125595 activation_48_acc 0.54 activation_48_loss 0.684662818909 loss 1.35866692543 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.696393051488 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.696485463211 val_loss 1.39287852015 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.605 activation_47_loss 0.676717910767 activation_48_acc 0.555 activation_48_loss 0.691363050938 loss 1.36808094978 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.695124263423 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.695726880687 val_loss 1.39085115501 
Epoch 18, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.55 activation_47_loss 0.677170176506 activation_48_acc 0.56 activation_48_loss 0.681374094486 loss 1.35854428291 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.694019861562 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.69615019662 val_loss 1.39017007147 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.57 activation_47_loss 0.686035895348 activation_48_acc 0.58 activation_48_loss 0.681759929657 loss 1.367795825 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.692589242118 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.697104776246 val_loss 1.38969403199 
Epoch 20, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.54 activation_47_loss 0.688716988564 activation_48_acc 0.55 activation_48_loss 0.683911054134 loss 1.37262804031 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.693531141622 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.693860104765 val_loss 1.38739125184 
Epoch 21, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.57 activation_47_loss 0.680184121132 activation_48_acc 0.535 activation_48_loss 0.684089455605 loss 1.36427357674 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.695801042829 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.694373238087 val_loss 1.39017427581 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.565 activation_47_loss 0.673333473206 activation_48_acc 0.585 activation_48_loss 0.686529903412 loss 1.35986340523 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.696040369443 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.694933613368 val_loss 1.39097398009 
Epoch 23, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.575 activation_47_loss 0.674884064198 activation_48_acc 0.545 activation_48_loss 0.679384474754 loss 1.35426854134 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.698425782749 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.693977313382 val_loss 1.39240308489 
Epoch 24, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.57 activation_47_loss 0.674002935886 activation_48_acc 0.585 activation_48_loss 0.677800858021 loss 1.35180380344 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.697475051199 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.694218787806 val_loss 1.39169383594 
Epoch 25, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.56 activation_47_loss 0.676992504597 activation_48_acc 0.59 activation_48_loss 0.679027388096 loss 1.35601988316 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.695444239548 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.693076504639 val_loss 1.38852073601 
Epoch 26, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.605 activation_47_loss 0.66891851902 activation_48_acc 0.535 activation_48_loss 0.684647259712 loss 1.3535657692 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.692737006119 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.69015847717 val_loss 1.38289547784 
Epoch 27, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.595 activation_47_loss 0.66450879097 activation_48_acc 0.62 activation_48_loss 0.672192065716 loss 1.33670085907 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.694009332997 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.689495549543 val_loss 1.38350489071 
Epoch 28, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.575 activation_47_loss 0.679608244896 activation_48_acc 0.57 activation_48_loss 0.677631328106 loss 1.35723956108 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.698429914543 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.689550598349 val_loss 1.38798049654 
Epoch 29, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.585 activation_47_loss 0.667762069702 activation_48_acc 0.575 activation_48_loss 0.673547222614 loss 1.3413092804 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.699813381944 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.690763283116 val_loss 1.39057665416 
Epoch 30, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.585 activation_47_loss 0.671680066586 activation_48_acc 0.58 activation_48_loss 0.672697908878 loss 1.344377985 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.69692748206 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.689920591967 val_loss 1.38684808186 
Epoch 31, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.6 activation_47_loss 0.658429245949 activation_48_acc 0.585 activation_48_loss 0.667112298012 loss 1.32554154396 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.691205174923 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.689193743638 val_loss 1.38039891856 
Epoch 32, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.58 activation_47_loss 0.667035889626 activation_48_acc 0.6 activation_48_loss 0.670125074387 loss 1.33716099262 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.687265716961 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.686720640319 val_loss 1.37398635728 
Epoch 33, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.63 activation_47_loss 0.663443198204 activation_48_acc 0.6 activation_48_loss 0.670780570507 loss 1.33422374725 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.685478467601 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.683082080228 val_loss 1.36856055055 
Epoch 34, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.62 activation_47_loss 0.657138235569 activation_48_acc 0.64 activation_48_loss 0.660348000526 loss 1.31748624802 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.686969992093 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.681524072034 val_loss 1.36849405834 
Epoch 35, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.63 activation_47_loss 0.641436934471 activation_48_acc 0.6 activation_48_loss 0.668750567436 loss 1.31018750191 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.687660310609 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.679381941046 val_loss 1.36704226221 
Epoch 36, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.63 activation_47_loss 0.65200521946 activation_48_acc 0.615 activation_48_loss 0.659321837425 loss 1.31132703781 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.688244280134 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.677980848721 val_loss 1.36622511251 
Epoch 37, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.59 activation_47_loss 0.641299841404 activation_48_acc 0.64 activation_48_loss 0.653097300529 loss 1.29439712524 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.690543410778 val_activation_48_acc 0.501428570747 val_activation_48_loss 0.674995571886 val_loss 1.36553897994 
Epoch 38, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.61 activation_47_loss 0.654040606022 activation_48_acc 0.67 activation_48_loss 0.652866983414 loss 1.30690761566 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.684948470592 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.675683687414 val_loss 1.36063216073 
Epoch 39, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.635 activation_47_loss 0.642518563271 activation_48_acc 0.685 activation_48_loss 0.639152376652 loss 1.28167092323 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.681222621373 val_activation_48_acc 0.49857142789 val_activation_48_loss 0.673418435029 val_loss 1.35464106151 
Epoch 40, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.645 activation_47_loss 0.643325903416 activation_48_acc 0.685 activation_48_loss 0.633948075771 loss 1.27727396965 val_activation_47_acc 0.508571428571 val_activation_47_loss 0.676004910128 val_activation_48_acc 0.50857142789 val_activation_48_loss 0.667313557693 val_loss 1.34331847055 
Epoch 41, cacc 0.512857142857, f1 0.67616334283, p 0.510760401722, r 1.0 activation_47_acc 0.635 activation_47_loss 0.64815059185 activation_48_acc 0.72 activation_48_loss 0.644585034847 loss 1.29273561478 val_activation_47_acc 0.512857142857 val_activation_47_loss 0.671654649803 val_activation_48_acc 0.569999999319 val_activation_48_loss 0.662624470847 val_loss 1.33427912576 
Epoch 42, cacc 0.518571428571, f1 0.678741658723, p 0.513708513709, r 1.0 activation_47_acc 0.705 activation_47_loss 0.623717021942 activation_48_acc 0.765 activation_48_loss 0.607422411442 loss 1.23113944054 val_activation_47_acc 0.518571428571 val_activation_47_loss 0.667019102573 val_activation_48_acc 0.535714285033 val_activation_48_loss 0.65999106884 val_loss 1.32701017925 
Epoch 43, cacc 0.515714285714, f1 0.677450047574, p 0.512230215827, r 1.0 activation_47_acc 0.71 activation_47_loss 0.609072575569 activation_48_acc 0.73 activation_48_loss 0.61675344944 loss 1.22582600594 val_activation_47_acc 0.515714285714 val_activation_47_loss 0.66544266258 val_activation_48_acc 0.627142858165 val_activation_48_loss 0.653718073368 val_loss 1.31916073867 
Epoch 44, cacc 0.512857142857, f1 0.67616334283, p 0.510760401722, r 1.0 activation_47_acc 0.725 activation_47_loss 0.607406265736 activation_48_acc 0.75 activation_48_loss 0.601892256737 loss 1.20929853439 val_activation_47_acc 0.512857142857 val_activation_47_loss 0.66802717856 val_activation_48_acc 0.627142858165 val_activation_48_loss 0.64935963222 val_loss 1.3173868084 
Epoch 45, cacc 0.514285714286, f1 0.67680608365, p 0.511494252874, r 1.0 activation_47_acc 0.7 activation_47_loss 0.608664393425 activation_48_acc 0.795 activation_48_loss 0.599197459221 loss 1.20786185265 val_activation_47_acc 0.514285714286 val_activation_47_loss 0.66230183942 val_activation_48_acc 0.65142857245 val_activation_48_loss 0.643420803547 val_loss 1.30572263718 
Epoch 46, cacc 0.525714285714, f1 0.681992337165, p 0.517441860465, r 1.0 activation_47_acc 0.71 activation_47_loss 0.589998402596 activation_48_acc 0.75 activation_48_loss 0.585612118244 loss 1.17561053276 val_activation_47_acc 0.525714285714 val_activation_47_loss 0.6561109972 val_activation_48_acc 0.634285715308 val_activation_48_loss 0.638492907456 val_loss 1.29460390227 
Epoch 47, cacc 0.538571428571, f1 0.687922705314, p 0.524300441826, r 1.0 activation_47_acc 0.715 activation_47_loss 0.577481763363 activation_48_acc 0.745 activation_48_loss 0.589901278019 loss 1.16738305092 val_activation_47_acc 0.538571428571 val_activation_47_loss 0.64989250115 val_activation_48_acc 0.654285715308 val_activation_48_loss 0.631812626975 val_loss 1.28170512812 
Epoch 48, cacc 0.537142857143, f1 0.687258687259, p 0.523529411765, r 1.0 activation_47_acc 0.745 activation_47_loss 0.578160426617 activation_48_acc 0.81 activation_48_loss 0.565845842361 loss 1.14400627136 val_activation_47_acc 0.537142857143 val_activation_47_loss 0.64818581513 val_activation_48_acc 0.762857143538 val_activation_48_loss 0.620311944825 val_loss 1.26849775996 
Epoch 49, cacc 0.538571428571, f1 0.687922705314, p 0.524300441826, r 1.0 activation_47_acc 0.795 activation_47_loss 0.533161501884 activation_48_acc 0.815 activation_48_loss 0.55517039299 loss 1.08833188057 val_activation_47_acc 0.538571428571 val_activation_47_loss 0.643482703481 val_activation_48_acc 0.822857142857 val_activation_48_loss 0.610279269559 val_loss 1.25376197815 
Epoch 50, cacc 0.598571428571, f1 0.717019133938, p 0.558869701727, r 1.0 activation_47_acc 0.775 activation_47_loss 0.532605524063 activation_48_acc 0.9 activation_48_loss 0.499346065521 loss 1.03195160866 val_activation_47_acc 0.59857142789 val_activation_47_loss 0.633732936723 val_activation_48_acc 0.760000000681 val_activation_48_loss 0.603136740071 val_loss 1.23686967986 
Epoch 51, cacc 0.621428571429, f1 0.728205128205, p 0.573505654281, r 0.997191011236 activation_47_acc 0.795 activation_47_loss 0.526321649551 activation_48_acc 0.815 activation_48_loss 0.526635764837 loss 1.05295742035 val_activation_47_acc 0.621428570747 val_activation_47_loss 0.625303336893 val_activation_48_acc 0.74142857211 val_activation_48_loss 0.594817578111 val_loss 1.22012091228 
Epoch 52, cacc 0.63, f1 0.731606217617, p 0.579638752053, r 0.991573033708 activation_47_acc 0.8 activation_47_loss 0.514894106388 activation_48_acc 0.835 activation_48_loss 0.507216451168 loss 1.02211057663 val_activation_47_acc 0.629999999489 val_activation_47_loss 0.618983827659 val_activation_48_acc 0.802857142857 val_activation_48_loss 0.582025818484 val_loss 1.20100964887 
Epoch 53, cacc 0.635714285714, f1 0.734651404787, p 0.58347107438, r 0.991573033708 activation_47_acc 0.835 activation_47_loss 0.490627336502 activation_48_acc 0.855 activation_48_loss 0.482632416487 loss 0.973259763718 val_activation_47_acc 0.635714285203 val_activation_47_loss 0.613109214306 val_activation_48_acc 0.832857142176 val_activation_48_loss 0.568897851876 val_loss 1.18200707163 
Epoch 54, cacc 0.654285714286, f1 0.743644067797, p 0.59693877551, r 0.98595505618 activation_47_acc 0.885 activation_47_loss 0.454872810841 activation_48_acc 0.84 activation_48_loss 0.494697489738 loss 0.949570300579 val_activation_47_acc 0.654285714286 val_activation_47_loss 0.604991240501 val_activation_48_acc 0.811428570747 val_activation_48_loss 0.560129667691 val_loss 1.16512090274 
Epoch 55, cacc 0.668571428571, f1 0.748373101952, p 0.609540636042, r 0.969101123596 activation_47_acc 0.815 activation_47_loss 0.4663088274 activation_48_acc 0.86 activation_48_loss 0.458295563459 loss 0.924604392052 val_activation_47_acc 0.66857142789 val_activation_47_loss 0.596578028202 val_activation_48_acc 0.82 val_activation_48_loss 0.547812480245 val_loss 1.14439051219 
Epoch 56, cacc 0.685714285714, f1 0.757174392936, p 0.623636363636, r 0.963483146067 activation_47_acc 0.89 activation_47_loss 0.421724319458 activation_48_acc 0.91 activation_48_loss 0.408726346493 loss 0.830450665951 val_activation_47_acc 0.685714286055 val_activation_47_loss 0.587159156799 val_activation_48_acc 0.819999999319 val_activation_48_loss 0.536962129048 val_loss 1.1241212804 
Epoch 57, cacc 0.681428571429, f1 0.755750273823, p 0.619389587074, r 0.969101123596 activation_47_acc 0.875 activation_47_loss 0.409693107605 activation_48_acc 0.925 activation_48_loss 0.398844993114 loss 0.808538105488 val_activation_47_acc 0.68142857245 val_activation_47_loss 0.583183987141 val_activation_48_acc 0.840000001022 val_activation_48_loss 0.522176996299 val_loss 1.10536097663 
Epoch 58, cacc 0.684285714286, f1 0.757409440176, p 0.621621621622, r 0.969101123596 activation_47_acc 0.925 activation_47_loss 0.379333429337 activation_48_acc 0.88 activation_48_loss 0.414385501146 loss 0.793718934059 val_activation_47_acc 0.684285715308 val_activation_47_loss 0.577258970737 val_activation_48_acc 0.842857143879 val_activation_48_loss 0.509981886319 val_loss 1.08724085127 
Epoch 59, cacc 0.747142857143, f1 0.78282208589, p 0.694989106754, r 0.89606741573 activation_47_acc 0.89 activation_47_loss 0.380830276012 activation_48_acc 0.91 activation_48_loss 0.35747168541 loss 0.738301961422 val_activation_47_acc 0.747142857824 val_activation_47_loss 0.555104691642 val_activation_48_acc 0.81857142789 val_activation_48_loss 0.502640372515 val_loss 1.05774506978 
Epoch 60, cacc 0.725714285714, f1 0.777262180974, p 0.662055335968, r 0.941011235955 activation_47_acc 0.85 activation_47_loss 0.39408454895 activation_48_acc 0.88 activation_48_loss 0.364327147007 loss 0.758411700726 val_activation_47_acc 0.725714285374 val_activation_47_loss 0.551913256645 val_activation_48_acc 0.831428570747 val_activation_48_loss 0.488842103311 val_loss 1.04075536115 
Epoch 61, cacc 0.695714285714, f1 0.761478163494, p 0.633147113594, r 0.955056179775 activation_47_acc 0.88 activation_47_loss 0.359787437916 activation_48_acc 0.905 activation_48_loss 0.362708262205 loss 0.722495689392 val_activation_47_acc 0.695714285374 val_activation_47_loss 0.556271704606 val_activation_48_acc 0.852857143879 val_activation_48_loss 0.471476826327 val_loss 1.02774853093 
Epoch 62, cacc 0.698571428571, f1 0.763187429854, p 0.635514018692, r 0.955056179775 activation_47_acc 0.895 activation_47_loss 0.350864374638 activation_48_acc 0.91 activation_48_loss 0.333247644901 loss 0.684112033844 val_activation_47_acc 0.698571428231 val_activation_47_loss 0.55123187576 val_activation_48_acc 0.855714286736 val_activation_48_loss 0.459974834408 val_loss 1.01120670864 
Epoch 63, cacc 0.695714285714, f1 0.761478163494, p 0.633147113594, r 0.955056179775 activation_47_acc 0.9 activation_47_loss 0.340007210374 activation_48_acc 0.885 activation_48_loss 0.322584810257 loss 0.662592015266 val_activation_47_acc 0.695714285374 val_activation_47_loss 0.548430481979 val_activation_48_acc 0.857142857483 val_activation_48_loss 0.450219634942 val_loss 0.998650110109 
Epoch 64, cacc 0.707142857143, f1 0.768361581921, p 0.642722117202, r 0.955056179775 activation_47_acc 0.96 activation_47_loss 0.294325580597 activation_48_acc 0.94 activation_48_loss 0.291521992683 loss 0.585847578049 val_activation_47_acc 0.707142856802 val_activation_47_loss 0.541766146251 val_activation_48_acc 0.858571428912 val_activation_48_loss 0.439756700311 val_loss 0.981522849287 
Epoch 65, cacc 0.75, f1 0.78421701603, p 0.698901098901, r 0.893258426966 activation_47_acc 0.875 activation_47_loss 0.339531041384 activation_48_acc 0.935 activation_48_loss 0.282115172148 loss 0.621646215916 val_activation_47_acc 0.750000000681 val_activation_47_loss 0.51749670233 val_activation_48_acc 0.848571429593 val_activation_48_loss 0.432869546243 val_loss 0.95036625249 
Epoch 66, cacc 0.777142857143, f1 0.795275590551, p 0.746305418719, r 0.851123595506 activation_47_acc 0.925 activation_47_loss 0.264018588066 activation_48_acc 0.93 activation_48_loss 0.253492949605 loss 0.517511537075 val_activation_47_acc 0.777142857143 val_activation_47_loss 0.499271213327 val_activation_48_acc 0.838571429593 val_activation_48_loss 0.431584148407 val_loss 0.930855365821 
Epoch 67, cacc 0.772857142857, f1 0.793774319066, p 0.73734939759, r 0.859550561798 activation_47_acc 0.93 activation_47_loss 0.268073327541 activation_48_acc 0.945 activation_48_loss 0.260802852511 loss 0.528876178265 val_activation_47_acc 0.772857142857 val_activation_47_loss 0.49620961053 val_activation_48_acc 0.838571428912 val_activation_48_loss 0.422353164979 val_loss 0.918562780789 
Epoch 68, cacc 0.744285714286, f1 0.783555018138, p 0.687898089172, r 0.910112359551 activation_47_acc 0.955 activation_47_loss 0.231798319817 activation_48_acc 0.97 activation_48_loss 0.249038193822 loss 0.480836513042 val_activation_47_acc 0.744285714967 val_activation_47_loss 0.505391894409 val_activation_48_acc 0.85142857245 val_activation_48_loss 0.406972079958 val_loss 0.912363962105 
Epoch 69, cacc 0.734285714286, f1 0.778042959427, p 0.676348547718, r 0.915730337079 activation_47_acc 0.94 activation_47_loss 0.245828369856 activation_48_acc 0.95 activation_48_loss 0.226184952855 loss 0.472013318539 val_activation_47_acc 0.734285713264 val_activation_47_loss 0.506259105206 val_activation_48_acc 0.86142857245 val_activation_48_loss 0.397232191392 val_loss 0.903491296768 
Epoch 70, cacc 0.741428571429, f1 0.781664656212, p 0.684989429175, r 0.910112359551 activation_47_acc 0.94 activation_47_loss 0.223812918067 activation_48_acc 0.945 activation_48_loss 0.201775153875 loss 0.425588066578 val_activation_47_acc 0.74142857211 val_activation_47_loss 0.501255975791 val_activation_48_acc 0.854285715308 val_activation_48_loss 0.390787594489 val_loss 0.892043575559 
Epoch 71, cacc 0.744285714286, f1 0.783555018138, p 0.687898089172, r 0.910112359551 activation_47_acc 0.95 activation_47_loss 0.210122090578 activation_48_acc 0.94 activation_48_loss 0.213717451096 loss 0.423839536905 val_activation_47_acc 0.744285714967 val_activation_47_loss 0.496536325046 val_activation_48_acc 0.850000001022 val_activation_48_loss 0.384661444766 val_loss 0.881197778157 
Epoch 72, cacc 0.745714285714, f1 0.784503631961, p 0.689361702128, r 0.910112359551 activation_47_acc 0.96 activation_47_loss 0.207388557196 activation_48_acc 0.955 activation_48_loss 0.199201735258 loss 0.406590292454 val_activation_47_acc 0.745714286395 val_activation_47_loss 0.492986917155 val_activation_48_acc 0.852857143879 val_activation_48_loss 0.378269383567 val_loss 0.871256302084 
Epoch 73, cacc 0.745714285714, f1 0.784503631961, p 0.689361702128, r 0.910112359551 activation_47_acc 0.945 activation_47_loss 0.196838718057 activation_48_acc 0.955 activation_48_loss 0.195796195269 loss 0.392634908557 val_activation_47_acc 0.745714286395 val_activation_47_loss 0.492349606241 val_activation_48_acc 0.850000001022 val_activation_48_loss 0.373342763356 val_loss 0.865692373684 
Epoch 74, cacc 0.745714285714, f1 0.784503631961, p 0.689361702128, r 0.910112359551 activation_47_acc 0.955 activation_47_loss 0.20735162437 activation_48_acc 0.95 activation_48_loss 0.192230383754 loss 0.399582003355 val_activation_47_acc 0.745714286395 val_activation_47_loss 0.491260733945 val_activation_48_acc 0.86142857245 val_activation_48_loss 0.366807393006 val_loss 0.858068129676 
Epoch 75, cacc 0.744285714286, f1 0.782503037667, p 0.689507494647, r 0.904494382022 activation_47_acc 0.95 activation_47_loss 0.204703941345 activation_48_acc 0.935 activation_48_loss 0.211712976694 loss 0.416416913271 val_activation_47_acc 0.744285714967 val_activation_47_loss 0.487524539062 val_activation_48_acc 0.858571429593 val_activation_48_loss 0.361199062892 val_loss 0.848723597867 
Epoch 76, cacc 0.758571428571, f1 0.787954830615, p 0.71201814059, r 0.88202247191 activation_47_acc 0.94 activation_47_loss 0.20064032495 activation_48_acc 0.96 activation_48_loss 0.199725066423 loss 0.400365393162 val_activation_47_acc 0.758571428571 val_activation_47_loss 0.482419150897 val_activation_48_acc 0.858571429593 val_activation_48_loss 0.356648412262 val_loss 0.839067555155 
Epoch 77, cacc 0.758571428571, f1 0.786885245902, p 0.713958810069, r 0.876404494382 activation_47_acc 0.95 activation_47_loss 0.174471207857 activation_48_acc 0.95 activation_48_loss 0.178680874705 loss 0.353152090907 val_activation_47_acc 0.758571429253 val_activation_47_loss 0.478242771966 val_activation_48_acc 0.858571428912 val_activation_48_loss 0.352544252362 val_loss 0.830787019048 
Epoch 78, cacc 0.761428571429, f1 0.788339670469, p 0.718244803695, r 0.873595505618 activation_47_acc 0.945 activation_47_loss 0.192509565353 activation_48_acc 0.925 activation_48_loss 0.193170657158 loss 0.385680217743 val_activation_47_acc 0.761428571429 val_activation_47_loss 0.473287410395 val_activation_48_acc 0.858571429593 val_activation_48_loss 0.349147694792 val_loss 0.822435109275 
Epoch 79, cacc 0.757142857143, f1 0.785353535354, p 0.713302752294, r 0.873595505618 activation_47_acc 0.96 activation_47_loss 0.158570799828 activation_48_acc 0.945 activation_48_loss 0.166629281044 loss 0.325200076103 val_activation_47_acc 0.757142857824 val_activation_47_loss 0.476596141883 val_activation_48_acc 0.858571429593 val_activation_48_loss 0.345874565329 val_loss 0.82247070585 
Epoch 80, cacc 0.747142857143, f1 0.78335373317, p 0.694143167028, r 0.898876404494 activation_47_acc 0.935 activation_47_loss 0.179403923154 activation_48_acc 0.945 activation_48_loss 0.177238121033 loss 0.356642045975 val_activation_47_acc 0.747142857824 val_activation_47_loss 0.480578702177 val_activation_48_acc 0.857142857483 val_activation_48_loss 0.342917342697 val_loss 0.823496047429 
Epoch 81, cacc 0.757142857143, f1 0.785353535354, p 0.713302752294, r 0.873595505618 activation_47_acc 0.94 activation_47_loss 0.164862543941 activation_48_acc 0.945 activation_48_loss 0.159120187163 loss 0.323982733488 val_activation_47_acc 0.757142857143 val_activation_47_loss 0.474206959179 val_activation_48_acc 0.857142858165 val_activation_48_loss 0.342433868987 val_loss 0.816640822547 
Epoch 82, cacc 0.757142857143, f1 0.785894206549, p 0.712328767123, r 0.876404494382 activation_47_acc 0.96 activation_47_loss 0.162937529087 activation_48_acc 0.955 activation_48_loss 0.164516355395 loss 0.327453887463 val_activation_47_acc 0.757142857824 val_activation_47_loss 0.476337683541 val_activation_48_acc 0.854285715308 val_activation_48_loss 0.341318024397 val_loss 0.817655711855 
Epoch 83, cacc 0.745714285714, f1 0.783454987835, p 0.690987124464, r 0.904494382022 activation_47_acc 0.965 activation_47_loss 0.138053936958 activation_48_acc 0.96 activation_48_loss 0.148404825181 loss 0.286458759308 val_activation_47_acc 0.745714286395 val_activation_47_loss 0.487554457528 val_activation_48_acc 0.858571429593 val_activation_48_loss 0.337666909354 val_loss 0.825221362795 
Epoch 84, cacc 0.745714285714, f1 0.78239608802, p 0.692640692641, r 0.898876404494 activation_47_acc 0.98 activation_47_loss 0.125203867853 activation_48_acc 0.945 activation_48_loss 0.174296515584 loss 0.299500377178 val_activation_47_acc 0.745714286395 val_activation_47_loss 0.484613794259 val_activation_48_acc 0.862857143879 val_activation_48_loss 0.334279270513 val_loss 0.818893070221 
Epoch 85, cacc 0.747142857143, f1 0.78282208589, p 0.694989106754, r 0.89606741573 activation_47_acc 0.95 activation_47_loss 0.162031243443 activation_48_acc 0.925 activation_48_loss 0.161408236921 loss 0.323439483643 val_activation_47_acc 0.747142856121 val_activation_47_loss 0.479603856632 val_activation_48_acc 0.857142858165 val_activation_48_loss 0.333811969416 val_loss 0.813415828092 
Epoch 86, cacc 0.75, f1 0.783683559951, p 0.699779249448, r 0.890449438202 activation_47_acc 0.94 activation_47_loss 0.165744989514 activation_48_acc 0.965 activation_48_loss 0.128169877827 loss 0.29391486764 val_activation_47_acc 0.750000000681 val_activation_47_loss 0.476260864735 val_activation_48_acc 0.857142858165 val_activation_48_loss 0.331258439166 val_loss 0.8075192976 
Epoch 87, cacc 0.745714285714, f1 0.781862745098, p 0.69347826087, r 0.89606741573 activation_47_acc 0.975 activation_47_loss 0.126882551908 activation_48_acc 0.985 activation_48_loss 0.101150362194 loss 0.22803290844 val_activation_47_acc 0.745714284692 val_activation_47_loss 0.483668757847 val_activation_48_acc 0.860000001022 val_activation_48_loss 0.327768736397 val_loss 0.811437496458 
Epoch 88, cacc 0.747142857143, f1 0.78282208589, p 0.694989106754, r 0.89606741573 activation_47_acc 0.95 activation_47_loss 0.157292561531 activation_48_acc 0.98 activation_48_loss 0.117660122216 loss 0.274952681065 val_activation_47_acc 0.747142856121 val_activation_47_loss 0.482771815572 val_activation_48_acc 0.860000001022 val_activation_48_loss 0.325833872557 val_loss 0.808605681147 
Epoch 89, cacc 0.75, f1 0.78421701603, p 0.698901098901, r 0.893258426966 activation_47_acc 0.97 activation_47_loss 0.12005548656 activation_48_acc 0.94 activation_48_loss 0.140133547187 loss 0.260189037323 val_activation_47_acc 0.750000000681 val_activation_47_loss 0.479693359307 val_activation_48_acc 0.86142857245 val_activation_48_loss 0.324402428525 val_loss 0.804095785958 
Epoch 90, cacc 0.76, f1 0.787341772152, p 0.716589861751, r 0.873595505618 activation_47_acc 0.95 activation_47_loss 0.184759691954 activation_48_acc 0.955 activation_48_loss 0.148104170635 loss 0.332863861322 val_activation_47_acc 0.76 val_activation_47_loss 0.475698752403 val_activation_48_acc 0.862857143879 val_activation_48_loss 0.323259504523 val_loss 0.798958250114 
Epoch 91, cacc 0.772857142857, f1 0.793237971391, p 0.738498789346, r 0.856741573034 activation_47_acc 0.97 activation_47_loss 0.113735895157 activation_48_acc 0.945 activation_48_loss 0.142427752018 loss 0.256163647175 val_activation_47_acc 0.772857142857 val_activation_47_loss 0.459120053053 val_activation_48_acc 0.855714286736 val_activation_48_loss 0.324425099577 val_loss 0.783545152119 
Epoch 92, cacc 0.771428571429, f1 0.792207792208, p 0.736714975845, r 0.856741573034 activation_47_acc 0.955 activation_47_loss 0.128918853998 activation_48_acc 0.955 activation_48_loss 0.136501825452 loss 0.265420684814 val_activation_47_acc 0.771428571429 val_activation_47_loss 0.459252285787 val_activation_48_acc 0.86142857245 val_activation_48_loss 0.321285788161 val_loss 0.780538073948 
Epoch 93, cacc 0.748571428571, f1 0.782716049383, p 0.698237885463, r 0.890449438202 activation_47_acc 0.965 activation_47_loss 0.120203958154 activation_48_acc 0.96 activation_48_loss 0.124838670492 loss 0.245042626858 val_activation_47_acc 0.748571429253 val_activation_47_loss 0.479911396503 val_activation_48_acc 0.850000000341 val_activation_48_loss 0.318523333073 val_loss 0.79843472617 
Epoch 94, cacc 0.744285714286, f1 0.78197320341, p 0.690322580645, r 0.901685393258 activation_47_acc 0.97 activation_47_loss 0.141081869602 activation_48_acc 0.955 activation_48_loss 0.139751322269 loss 0.280833194256 val_activation_47_acc 0.744285714967 val_activation_47_loss 0.493044991153 val_activation_48_acc 0.849999999659 val_activation_48_loss 0.318168279443 val_loss 0.811213268553 
Epoch 95, cacc 0.745714285714, f1 0.781326781327, p 0.694323144105, r 0.893258426966 activation_47_acc 0.965 activation_47_loss 0.109173652679 activation_48_acc 0.955 activation_48_loss 0.132488553673 loss 0.24166220516 val_activation_47_acc 0.745714284692 val_activation_47_loss 0.485991466727 val_activation_48_acc 0.861428570407 val_activation_48_loss 0.317702393872 val_loss 0.803693864005 
Epoch 96, cacc 0.75, f1 0.783683559951, p 0.699779249448, r 0.890449438202 activation_47_acc 0.97 activation_47_loss 0.127272191644 activation_48_acc 0.97 activation_48_loss 0.122730582952 loss 0.250002775788 val_activation_47_acc 0.750000000681 val_activation_47_loss 0.481130073071 val_activation_48_acc 0.859999998978 val_activation_48_loss 0.316457651854 val_loss 0.797587721007 
Epoch 97, cacc 0.768571428571, f1 0.79283887468, p 0.727699530516, r 0.870786516854 activation_47_acc 0.97 activation_47_loss 0.123507938385 activation_48_acc 0.96 activation_48_loss 0.120777754784 loss 0.244285695553 val_activation_47_acc 0.768571428571 val_activation_47_loss 0.469474438599 val_activation_48_acc 0.858571428912 val_activation_48_loss 0.31483620269 val_loss 0.78431063652 
Epoch 98, cacc 0.77, f1 0.793324775353, p 0.730496453901, r 0.86797752809 activation_47_acc 0.975 activation_47_loss 0.102880766392 activation_48_acc 0.965 activation_48_loss 0.119859455228 loss 0.222740218639 val_activation_47_acc 0.77 val_activation_47_loss 0.467659545456 val_activation_48_acc 0.864285714626 val_activation_48_loss 0.315026361772 val_loss 0.782685907228 
Epoch 99, cacc 0.765714285714, f1 0.790816326531, p 0.724299065421, r 0.870786516854 activation_47_acc 0.965 activation_47_loss 0.100165936947 activation_48_acc 0.955 activation_48_loss 0.123786310554 loss 0.223952248096 val_activation_47_acc 0.765714285714 val_activation_47_loss 0.472322770868 val_activation_48_acc 0.862857143879 val_activation_48_loss 0.313263562066 val_loss 0.785586330209 
