Epoch 0, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.46 activation_71_loss 0.704440813065 activation_72_acc 0.555 activation_72_loss 0.691697845459 loss 1.39613866806 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.695193473271 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.698206412111 val_loss 1.39339988572 
Epoch 1, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.48 activation_71_loss 0.696567261219 activation_72_acc 0.53 activation_72_loss 0.694360203743 loss 1.39092747688 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.702834602424 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.696583139896 val_loss 1.39941773687 
Epoch 2, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.54 activation_71_loss 0.69256731987 activation_72_acc 0.515 activation_72_loss 0.693059287071 loss 1.38562660694 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.700012050697 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.695031533241 val_loss 1.39504358155 
Epoch 3, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.555 activation_71_loss 0.691011619568 activation_72_acc 0.535 activation_72_loss 0.695695524216 loss 1.38670716286 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.703523654597 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.694928891318 val_loss 1.39845254353 
Epoch 4, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.53 activation_71_loss 0.697573027611 activation_72_acc 0.5 activation_72_loss 0.695529026985 loss 1.39310207367 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.705138569559 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.696523582595 val_loss 1.40166216033 
Epoch 5, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.56 activation_71_loss 0.689502003193 activation_72_acc 0.56 activation_72_loss 0.690312948227 loss 1.3798149395 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.701842551572 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.699984321254 val_loss 1.40182687828 
Epoch 6, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.57 activation_71_loss 0.689013040066 activation_72_acc 0.555 activation_72_loss 0.687154436111 loss 1.37616745949 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.699588921751 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.702723688057 val_loss 1.40231261253 
Epoch 7, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.53 activation_71_loss 0.692824873924 activation_72_acc 0.57 activation_72_loss 0.692178099155 loss 1.385002985 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.700343309471 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.699117899622 val_loss 1.39946119853 
Epoch 8, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.55 activation_71_loss 0.688978059292 activation_72_acc 0.55 activation_72_loss 0.684002046585 loss 1.37298012733 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.700617527962 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.696520519257 val_loss 1.39713804449 
Epoch 9, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.54 activation_71_loss 0.691306180954 activation_72_acc 0.535 activation_72_loss 0.68699837923 loss 1.37830456734 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.701546605655 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.694702214854 val_loss 1.39624882562 
Epoch 10, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.55 activation_71_loss 0.683070445061 activation_72_acc 0.52 activation_72_loss 0.68734359026 loss 1.37041405678 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.700930108343 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.695385821887 val_loss 1.39631593568 
Epoch 11, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.53 activation_71_loss 0.693439748287 activation_72_acc 0.58 activation_72_loss 0.681638612747 loss 1.37507835388 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.698224654538 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.696227133274 val_loss 1.39445178236 
Epoch 12, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.53 activation_71_loss 0.692595963478 activation_72_acc 0.55 activation_72_loss 0.69427375555 loss 1.38686975479 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.695231169973 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.69563497918 val_loss 1.39086614609 
Epoch 13, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.54 activation_71_loss 0.689206109047 activation_72_acc 0.54 activation_72_loss 0.687404329777 loss 1.37661045074 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.695117619038 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.692540700776 val_loss 1.38765832492 
Epoch 14, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.52 activation_71_loss 0.6883502388 activation_72_acc 0.51 activation_72_loss 0.688185932636 loss 1.37653615952 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.696355113983 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.690855380467 val_loss 1.38721049717 
Epoch 15, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.565 activation_71_loss 0.686194009781 activation_72_acc 0.57 activation_72_loss 0.688342299461 loss 1.37453630924 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.700133618287 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.6907613257 val_loss 1.39089494433 
Epoch 16, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.525 activation_71_loss 0.685771729946 activation_72_acc 0.565 activation_72_loss 0.684608385563 loss 1.37038010597 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.700030207634 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.691788681916 val_loss 1.39181888989 
Epoch 17, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.525 activation_71_loss 0.691119530201 activation_72_acc 0.56 activation_72_loss 0.679326913357 loss 1.37044644356 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.696354487623 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.691978127956 val_loss 1.38833261013 
Epoch 18, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.55 activation_71_loss 0.684758443832 activation_72_acc 0.56 activation_72_loss 0.678178124428 loss 1.36293658733 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.696000911168 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.690622114454 val_loss 1.3866230338 
Epoch 19, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.59 activation_71_loss 0.679577612877 activation_72_acc 0.57 activation_72_loss 0.679495048523 loss 1.3590726614 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.693560625485 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.691417490074 val_loss 1.3849781159 
Epoch 20, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.555 activation_71_loss 0.680329742432 activation_72_acc 0.56 activation_72_loss 0.679626698494 loss 1.35995643139 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.692566930567 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.69056096111 val_loss 1.38312788895 
Epoch 21, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.6 activation_71_loss 0.68292191267 activation_72_acc 0.54 activation_72_loss 0.681770658493 loss 1.36469258308 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.691748125553 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.691372130939 val_loss 1.38312024798 
Epoch 22, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.58 activation_71_loss 0.682580690384 activation_72_acc 0.56 activation_72_loss 0.680533761978 loss 1.36311441422 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.691128834997 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.691828990323 val_loss 1.38295784405 
Epoch 23, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.58 activation_71_loss 0.680468585491 activation_72_acc 0.59 activation_72_loss 0.680133385658 loss 1.3606019783 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.690915094103 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.694560419491 val_loss 1.38547550814 
Epoch 24, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.565 activation_71_loss 0.678298969269 activation_72_acc 0.585 activation_72_loss 0.667630395889 loss 1.34592935562 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.691860345091 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.691363446712 val_loss 1.3832237918 
Epoch 25, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.56 activation_71_loss 0.680822770596 activation_72_acc 0.615 activation_72_loss 0.670138096809 loss 1.35096089363 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.69268516234 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.687618790695 val_loss 1.38030394486 
Epoch 26, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.615 activation_71_loss 0.667890512943 activation_72_acc 0.575 activation_72_loss 0.670083582401 loss 1.33797412395 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.691641030312 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.687410661834 val_loss 1.37905170032 
Epoch 27, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.595 activation_71_loss 0.672596120834 activation_72_acc 0.61 activation_72_loss 0.663109121323 loss 1.33570523262 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.689701085772 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.685560547284 val_loss 1.37526164395 
Epoch 28, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.615 activation_71_loss 0.668418669701 activation_72_acc 0.61 activation_72_loss 0.667523379326 loss 1.33594204903 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.690060902664 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.684584724222 val_loss 1.37464561871 
Epoch 29, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.666707143784 activation_72_acc 0.625 activation_72_loss 0.656935544014 loss 1.32364266872 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.686921425547 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.683387914385 val_loss 1.37030933176 
Epoch 30, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.585 activation_71_loss 0.668503818512 activation_72_acc 0.62 activation_72_loss 0.655540525913 loss 1.3240443325 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.685544057574 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.681465101923 val_loss 1.36700914315 
Epoch 31, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.61 activation_71_loss 0.658218123913 activation_72_acc 0.61 activation_72_loss 0.668485176563 loss 1.32670330048 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.685509305 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.679939097677 val_loss 1.3654483945 
Epoch 32, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.615 activation_71_loss 0.663510379791 activation_72_acc 0.7 activation_72_loss 0.64237041235 loss 1.30588079453 val_activation_71_acc 0.485714286055 val_activation_71_loss 0.682192537785 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.676602346557 val_loss 1.35879488128 
Epoch 33, cacc 0.488571428571, f1 0.0110497237569, p 1.0, r 0.00555555555556 activation_71_acc 0.59 activation_71_loss 0.656341362 activation_72_acc 0.645 activation_72_loss 0.646164870262 loss 1.30250625134 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.675180444036 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.677320504529 val_loss 1.3525009346 
Epoch 34, cacc 0.532857142857, f1 0.167938931298, p 1.0, r 0.0916666666667 activation_71_acc 0.65 activation_71_loss 0.660642852783 activation_72_acc 0.645 activation_72_loss 0.641399502754 loss 1.302042346 val_activation_71_acc 0.532857142517 val_activation_71_loss 0.670086762905 val_activation_72_acc 0.49857142789 val_activation_72_loss 0.674621405942 val_loss 1.34470817157 
Epoch 35, cacc 0.502857142857, f1 0.0645161290323, p 1.0, r 0.0333333333333 activation_71_acc 0.675 activation_71_loss 0.648828928471 activation_72_acc 0.63 activation_72_loss 0.64993499279 loss 1.29876394272 val_activation_71_acc 0.502857142517 val_activation_71_loss 0.668820990835 val_activation_72_acc 0.504285713605 val_activation_72_loss 0.667832417829 val_loss 1.3366534165 
Epoch 36, cacc 0.504285714286, f1 0.0697050938338, p 1.0, r 0.0361111111111 activation_71_acc 0.73 activation_71_loss 0.625583720207 activation_72_acc 0.715 activation_72_loss 0.640712947845 loss 1.26629667759 val_activation_71_acc 0.504285713945 val_activation_71_loss 0.665676942553 val_activation_72_acc 0.545714285033 val_activation_72_loss 0.663448300702 val_loss 1.32912523815 
Epoch 37, cacc 0.592857142857, f1 0.344827586207, p 1.0, r 0.208333333333 activation_71_acc 0.7 activation_71_loss 0.632661876678 activation_72_acc 0.71 activation_72_loss 0.627888011932 loss 1.26054987907 val_activation_71_acc 0.592857142176 val_activation_71_loss 0.659123097147 val_activation_72_acc 0.592857143879 val_activation_72_loss 0.659170137133 val_loss 1.318293237 
Epoch 38, cacc 0.572857142857, f1 0.289786223278, p 1.0, r 0.169444444444 activation_71_acc 0.7 activation_71_loss 0.625029335022 activation_72_acc 0.7 activation_72_loss 0.63087045908 loss 1.25589978218 val_activation_71_acc 0.572857142857 val_activation_71_loss 0.655061146872 val_activation_72_acc 0.655714286736 val_activation_72_loss 0.653831560271 val_loss 1.30889269897 
Epoch 39, cacc 0.552857142857, f1 0.230958230958, p 1.0, r 0.130555555556 activation_71_acc 0.72 activation_71_loss 0.625996463299 activation_72_acc 0.735 activation_72_loss 0.614786756039 loss 1.2407832098 val_activation_71_acc 0.552857142857 val_activation_71_loss 0.651291692938 val_activation_72_acc 0.705714285374 val_activation_72_loss 0.648358060973 val_loss 1.29964975085 
Epoch 40, cacc 0.545714285714, f1 0.208955223881, p 1.0, r 0.116666666667 activation_71_acc 0.775 activation_71_loss 0.607443313599 activation_72_acc 0.75 activation_72_loss 0.606212501526 loss 1.21365580559 val_activation_71_acc 0.545714285203 val_activation_71_loss 0.646860836574 val_activation_72_acc 0.701428571088 val_activation_72_loss 0.643044726849 val_loss 1.28990556581 
Epoch 41, cacc 0.601428571429, f1 0.367346938776, p 1.0, r 0.225 activation_71_acc 0.785 activation_71_loss 0.590951890945 activation_72_acc 0.715 activation_72_loss 0.610778560638 loss 1.20173046112 val_activation_71_acc 0.60142857245 val_activation_71_loss 0.638500420025 val_activation_72_acc 0.654285715308 val_activation_72_loss 0.638123283386 val_loss 1.27662368979 
Epoch 42, cacc 0.657142857143, f1 0.5, p 1.0, r 0.333333333333 activation_71_acc 0.76 activation_71_loss 0.58126598835 activation_72_acc 0.76 activation_72_loss 0.586068873405 loss 1.16733488083 val_activation_71_acc 0.657142858165 val_activation_71_loss 0.629252151081 val_activation_72_acc 0.625714286736 val_activation_72_loss 0.633205445835 val_loss 1.26245758602 
Epoch 43, cacc 0.704285714286, f1 0.59649122807, p 1.0, r 0.425 activation_71_acc 0.79 activation_71_loss 0.567089738846 activation_72_acc 0.78 activation_72_loss 0.571041178703 loss 1.13813089848 val_activation_71_acc 0.704285714626 val_activation_71_loss 0.619607630117 val_activation_72_acc 0.691428571088 val_activation_72_loss 0.622602559158 val_loss 1.24221018655 
Epoch 44, cacc 0.791428571429, f1 0.748275862069, p 0.986363636364, r 0.602777777778 activation_71_acc 0.815 activation_71_loss 0.556327784061 activation_72_acc 0.815 activation_72_loss 0.535503304005 loss 1.09183108807 val_activation_71_acc 0.79142857211 val_activation_71_loss 0.607726046017 val_activation_72_acc 0.719999999659 val_activation_72_loss 0.612681863989 val_loss 1.22040792056 
Epoch 45, cacc 0.85, f1 0.83306836248, p 0.973977695167, r 0.727777777778 activation_71_acc 0.81 activation_71_loss 0.535690646172 activation_72_acc 0.815 activation_72_loss 0.525106754303 loss 1.06079737663 val_activation_71_acc 0.849999999319 val_activation_71_loss 0.594168696063 val_activation_72_acc 0.718571428231 val_activation_72_loss 0.602838023049 val_loss 1.19700670787 
Epoch 46, cacc 0.884285714286, f1 0.87856071964, p 0.954397394137, r 0.813888888889 activation_71_acc 0.84 activation_71_loss 0.518392791748 activation_72_acc 0.81 activation_72_loss 0.520599864721 loss 1.03899266243 val_activation_71_acc 0.884285714626 val_activation_71_loss 0.578971222128 val_activation_72_acc 0.754285714286 val_activation_72_loss 0.590282327448 val_loss 1.16925355503 
Epoch 47, cacc 0.88, f1 0.873493975904, p 0.953947368421, r 0.805555555556 activation_71_acc 0.895 activation_71_loss 0.491499147415 activation_72_acc 0.845 activation_72_loss 0.484047207832 loss 0.975546355247 val_activation_71_acc 0.880000000341 val_activation_71_loss 0.565282720157 val_activation_72_acc 0.745714286395 val_activation_72_loss 0.57939780644 val_loss 1.14468051842 
Epoch 48, cacc 0.858571428571, f1 0.845553822153, p 0.964412811388, r 0.752777777778 activation_71_acc 0.88 activation_71_loss 0.466434051991 activation_72_acc 0.85 activation_72_loss 0.472256677151 loss 0.938690724373 val_activation_71_acc 0.858571429593 val_activation_71_loss 0.554470405238 val_activation_72_acc 0.788571428571 val_activation_72_loss 0.564985672065 val_loss 1.11945607185 
Epoch 49, cacc 0.862857142857, f1 0.850931677019, p 0.964788732394, r 0.761111111111 activation_71_acc 0.91 activation_71_loss 0.429241849184 activation_72_acc 0.855 activation_72_loss 0.466107795238 loss 0.895349645615 val_activation_71_acc 0.862857143879 val_activation_71_loss 0.538634171145 val_activation_72_acc 0.80142857211 val_activation_72_loss 0.549571400711 val_loss 1.08820558139 
Epoch 50, cacc 0.884285714286, f1 0.879284649776, p 0.948553054662, r 0.819444444444 activation_71_acc 0.92 activation_71_loss 0.420252006054 activation_72_acc 0.89 activation_72_loss 0.441064348221 loss 0.861316359043 val_activation_71_acc 0.884285714626 val_activation_71_loss 0.517454315594 val_activation_72_acc 0.80142857211 val_activation_72_loss 0.53593345029 val_loss 1.05338776861 
Epoch 51, cacc 0.894285714286, f1 0.894586894587, p 0.918128654971, r 0.872222222222 activation_71_acc 0.93 activation_71_loss 0.395470175743 activation_72_acc 0.88 activation_72_loss 0.405356674194 loss 0.800826854706 val_activation_71_acc 0.894285714626 val_activation_71_loss 0.49702775257 val_activation_72_acc 0.794285714286 val_activation_72_loss 0.523809604304 val_loss 1.02083735807 
Epoch 52, cacc 0.885714285714, f1 0.883381924198, p 0.929447852761, r 0.841666666667 activation_71_acc 0.94 activation_71_loss 0.364194257259 activation_72_acc 0.89 activation_72_loss 0.393298606873 loss 0.757492873669 val_activation_71_acc 0.885714286055 val_activation_71_loss 0.481539279222 val_activation_72_acc 0.812857142857 val_activation_72_loss 0.506427353961 val_loss 0.987966627734 
Epoch 53, cacc 0.882857142857, f1 0.878698224852, p 0.939873417722, r 0.825 activation_71_acc 0.93 activation_71_loss 0.352975977659 activation_72_acc 0.855 activation_72_loss 0.39345204711 loss 0.746428024769 val_activation_71_acc 0.882857143198 val_activation_71_loss 0.467266152075 val_activation_72_acc 0.839999999319 val_activation_72_loss 0.488890914747 val_loss 0.956157068184 
Epoch 54, cacc 0.882857142857, f1 0.880116959064, p 0.929012345679, r 0.836111111111 activation_71_acc 0.95 activation_71_loss 0.325067226887 activation_72_acc 0.905 activation_72_loss 0.35332477212 loss 0.678392000198 val_activation_71_acc 0.882857143198 val_activation_71_loss 0.449958437 val_activation_72_acc 0.855714286736 val_activation_72_loss 0.473306153161 val_loss 0.923264594078 
Epoch 55, cacc 0.88, f1 0.876832844575, p 0.928571428571, r 0.830555555556 activation_71_acc 0.925 activation_71_loss 0.299347391129 activation_72_acc 0.89 activation_72_loss 0.349398299456 loss 0.648745689392 val_activation_71_acc 0.880000000341 val_activation_71_loss 0.43538014429 val_activation_72_acc 0.867142858165 val_activation_72_loss 0.458311128787 val_loss 0.893691270351 
Epoch 56, cacc 0.89, f1 0.888567293777, p 0.92749244713, r 0.852777777778 activation_71_acc 0.95 activation_71_loss 0.277744857073 activation_72_acc 0.895 activation_72_loss 0.353096722364 loss 0.630841569901 val_activation_71_acc 0.890000000341 val_activation_71_loss 0.419402309316 val_activation_72_acc 0.867142858165 val_activation_72_loss 0.446352257899 val_loss 0.865754569939 
Epoch 57, cacc 0.888571428571, f1 0.886956521739, p 0.927272727273, r 0.85 activation_71_acc 0.955 activation_71_loss 0.267374558449 activation_72_acc 0.92 activation_72_loss 0.318706727028 loss 0.586081290245 val_activation_71_acc 0.888571428912 val_activation_71_loss 0.406110994816 val_activation_72_acc 0.867142857483 val_activation_72_loss 0.435500378438 val_loss 0.841611371722 
Epoch 58, cacc 0.888571428571, f1 0.886956521739, p 0.927272727273, r 0.85 activation_71_acc 0.945 activation_71_loss 0.236292433739 activation_72_acc 0.925 activation_72_loss 0.306558548212 loss 0.542850980759 val_activation_71_acc 0.888571428912 val_activation_71_loss 0.39382265125 val_activation_72_acc 0.865714286055 val_activation_72_loss 0.424966353859 val_loss 0.818789008004 
Epoch 59, cacc 0.884285714286, f1 0.882096069869, p 0.926605504587, r 0.841666666667 activation_71_acc 0.945 activation_71_loss 0.250205997229 activation_72_acc 0.92 activation_72_loss 0.281425859928 loss 0.531631855965 val_activation_71_acc 0.884285714626 val_activation_71_loss 0.383133730718 val_activation_72_acc 0.865714286055 val_activation_72_loss 0.413893621479 val_loss 0.797027354922 
Epoch 60, cacc 0.88, f1 0.876832844575, p 0.928571428571, r 0.830555555556 activation_71_acc 0.96 activation_71_loss 0.231017093658 activation_72_acc 0.955 activation_72_loss 0.247865329385 loss 0.478882415295 val_activation_71_acc 0.880000000341 val_activation_71_loss 0.376129704714 val_activation_72_acc 0.881428571769 val_activation_72_loss 0.40431169595 val_loss 0.780441404751 
Epoch 61, cacc 0.887142857143, f1 0.886002886003, p 0.921921921922, r 0.852777777778 activation_71_acc 0.985 activation_71_loss 0.193297796845 activation_72_acc 0.93 activation_72_loss 0.257693476677 loss 0.450991277695 val_activation_71_acc 0.887142857483 val_activation_71_loss 0.362839531047 val_activation_72_acc 0.870000000341 val_activation_72_loss 0.395090808017 val_loss 0.757930340426 
Epoch 62, cacc 0.894285714286, f1 0.894586894587, p 0.918128654971, r 0.872222222222 activation_71_acc 0.97 activation_71_loss 0.197434423566 activation_72_acc 0.95 activation_72_loss 0.236097227335 loss 0.433531644344 val_activation_71_acc 0.894285714626 val_activation_71_loss 0.352136648553 val_activation_72_acc 0.862857143198 val_activation_72_loss 0.389543924843 val_loss 0.741680573395 
Epoch 63, cacc 0.89, f1 0.889208633094, p 0.922388059701, r 0.858333333333 activation_71_acc 0.97 activation_71_loss 0.186531046629 activation_72_acc 0.93 activation_72_loss 0.237618820667 loss 0.424149864912 val_activation_71_acc 0.890000000341 val_activation_71_loss 0.344494443962 val_activation_72_acc 0.862857143198 val_activation_72_loss 0.382776021617 val_loss 0.727270461491 
Epoch 64, cacc 0.884285714286, f1 0.882778581766, p 0.921450151057, r 0.847222222222 activation_71_acc 0.96 activation_71_loss 0.178115385473 activation_72_acc 0.945 activation_72_loss 0.214757604599 loss 0.392872985601 val_activation_71_acc 0.884285714626 val_activation_71_loss 0.338699516399 val_activation_72_acc 0.865714286055 val_activation_72_loss 0.374437061208 val_loss 0.713136574881 
Epoch 65, cacc 0.88, f1 0.877551020408, p 0.923312883436, r 0.836111111111 activation_71_acc 0.96 activation_71_loss 0.188952123523 activation_72_acc 0.95 activation_72_loss 0.207929052114 loss 0.39688117981 val_activation_71_acc 0.880000000341 val_activation_71_loss 0.334557435683 val_activation_72_acc 0.868571428912 val_activation_72_loss 0.365994750772 val_loss 0.70055218901 
Epoch 66, cacc 0.88, f1 0.876470588235, p 0.93125, r 0.827777777778 activation_71_acc 0.97 activation_71_loss 0.147349869609 activation_72_acc 0.95 activation_72_loss 0.199496477246 loss 0.346846345663 val_activation_71_acc 0.880000000341 val_activation_71_loss 0.333580288036 val_activation_72_acc 0.881428571769 val_activation_72_loss 0.359224164145 val_loss 0.692804452351 
Epoch 67, cacc 0.882857142857, f1 0.878698224852, p 0.939873417722, r 0.825 activation_71_acc 0.945 activation_71_loss 0.169722308218 activation_72_acc 0.95 activation_72_loss 0.186489288807 loss 0.356211601496 val_activation_71_acc 0.882857143198 val_activation_71_loss 0.331773068905 val_activation_72_acc 0.880000000341 val_activation_72_loss 0.353670401743 val_loss 0.685443478993 
Epoch 68, cacc 0.88, f1 0.876832844575, p 0.928571428571, r 0.830555555556 activation_71_acc 0.97 activation_71_loss 0.132264201939 activation_72_acc 0.965 activation_72_loss 0.176694738865 loss 0.308958933353 val_activation_71_acc 0.880000000341 val_activation_71_loss 0.323676168408 val_activation_72_acc 0.880000000341 val_activation_72_loss 0.34827004058 val_loss 0.671946206093 
Epoch 69, cacc 0.882857142857, f1 0.88115942029, p 0.921212121212, r 0.844444444444 activation_71_acc 0.975 activation_71_loss 0.1232432127 activation_72_acc 0.97 activation_72_loss 0.16971919775 loss 0.292962402105 val_activation_71_acc 0.882857143198 val_activation_71_loss 0.313089187316 val_activation_72_acc 0.881428571769 val_activation_72_loss 0.343013645411 val_loss 0.656102827277 
Epoch 70, cacc 0.885714285714, f1 0.885057471264, p 0.916666666667, r 0.855555555556 activation_71_acc 0.96 activation_71_loss 0.131806420088 activation_72_acc 0.945 activation_72_loss 0.190149029195 loss 0.321955451965 val_activation_71_acc 0.885714286055 val_activation_71_loss 0.306792326995 val_activation_72_acc 0.880000000341 val_activation_72_loss 0.338811848164 val_loss 0.645604173115 
Epoch 71, cacc 0.884285714286, f1 0.88345323741, p 0.916417910448, r 0.852777777778 activation_71_acc 0.955 activation_71_loss 0.147793139219 activation_72_acc 0.95 activation_72_loss 0.185460018367 loss 0.33325314939 val_activation_71_acc 0.884285714626 val_activation_71_loss 0.303376114539 val_activation_72_acc 0.875714286055 val_activation_72_loss 0.336016587019 val_loss 0.639392709732 
Epoch 72, cacc 0.884285714286, f1 0.88345323741, p 0.916417910448, r 0.852777777778 activation_71_acc 0.97 activation_71_loss 0.127178524137 activation_72_acc 0.96 activation_72_loss 0.171983242035 loss 0.299161763191 val_activation_71_acc 0.884285714626 val_activation_71_loss 0.300522120169 val_activation_72_acc 0.881428571769 val_activation_72_loss 0.332418455396 val_loss 0.632940577098 
Epoch 73, cacc 0.878571428571, f1 0.875912408759, p 0.923076923077, r 0.833333333333 activation_71_acc 0.975 activation_71_loss 0.111422307193 activation_72_acc 0.955 activation_72_loss 0.147883455157 loss 0.25930576086 val_activation_71_acc 0.878571428912 val_activation_71_loss 0.305105172907 val_activation_72_acc 0.877142857483 val_activation_72_loss 0.329897254024 val_loss 0.635002424376 
Epoch 74, cacc 0.878571428571, f1 0.875549048316, p 0.925696594427, r 0.830555555556 activation_71_acc 0.965 activation_71_loss 0.108933852315 activation_72_acc 0.945 activation_72_loss 0.136877773404 loss 0.245811621547 val_activation_71_acc 0.878571428912 val_activation_71_loss 0.30517958607 val_activation_72_acc 0.882857142517 val_activation_72_loss 0.326910174744 val_loss 0.632089765412 
Epoch 75, cacc 0.878571428571, f1 0.875549048316, p 0.925696594427, r 0.830555555556 activation_71_acc 0.975 activation_71_loss 0.101676669121 activation_72_acc 0.955 activation_72_loss 0.150335575938 loss 0.252012245655 val_activation_71_acc 0.878571428912 val_activation_71_loss 0.302986813443 val_activation_72_acc 0.884285713945 val_activation_72_loss 0.324592139721 val_loss 0.627578951972 
Epoch 76, cacc 0.88, f1 0.87610619469, p 0.933962264151, r 0.825 activation_71_acc 0.98 activation_71_loss 0.0897889101505 activation_72_acc 0.96 activation_72_loss 0.150778086185 loss 0.240566996336 val_activation_71_acc 0.880000000341 val_activation_71_loss 0.30630796739 val_activation_72_acc 0.881428571088 val_activation_72_loss 0.32221515945 val_loss 0.628523129054 
Epoch 77, cacc 0.877142857143, f1 0.873900293255, p 0.925465838509, r 0.827777777778 activation_71_acc 0.97 activation_71_loss 0.105471885204 activation_72_acc 0.95 activation_72_loss 0.138830081522 loss 0.244301965237 val_activation_71_acc 0.877142857483 val_activation_71_loss 0.299766757659 val_activation_72_acc 0.885714285374 val_activation_72_loss 0.320058186225 val_loss 0.619824945245 
Epoch 78, cacc 0.88, f1 0.878260869565, p 0.918181818182, r 0.841666666667 activation_71_acc 0.98 activation_71_loss 0.0949078315496 activation_72_acc 0.96 activation_72_loss 0.127112655342 loss 0.222020485699 val_activation_71_acc 0.880000000341 val_activation_71_loss 0.292964657886 val_activation_72_acc 0.881428571088 val_activation_72_loss 0.318952701943 val_loss 0.611917365279 
Epoch 79, cacc 0.881428571429, f1 0.87988422576, p 0.918429003021, r 0.844444444444 activation_71_acc 0.98 activation_71_loss 0.0946084034443 activation_72_acc 0.955 activation_72_loss 0.141203955412 loss 0.235812360048 val_activation_71_acc 0.881428571769 val_activation_71_loss 0.290613254479 val_activation_72_acc 0.878571428231 val_activation_72_loss 0.31771390949 val_loss 0.608327165331 
Epoch 80, cacc 0.88, f1 0.878612716763, p 0.915662650602, r 0.844444444444 activation_71_acc 0.98 activation_71_loss 0.0967520171404 activation_72_acc 0.98 activation_72_loss 0.0978826528788 loss 0.194634672403 val_activation_71_acc 0.880000000341 val_activation_71_loss 0.28863793322 val_activation_72_acc 0.884285713945 val_activation_72_loss 0.315517335108 val_loss 0.604155270372 
Epoch 81, cacc 0.878571428571, f1 0.876632801161, p 0.917933130699, r 0.838888888889 activation_71_acc 0.99 activation_71_loss 0.0801404643059 activation_72_acc 0.985 activation_72_loss 0.115693895817 loss 0.195834363699 val_activation_71_acc 0.878571428912 val_activation_71_loss 0.291556710686 val_activation_72_acc 0.884285713945 val_activation_72_loss 0.31348118186 val_loss 0.605037890502 
Epoch 82, cacc 0.88, f1 0.87610619469, p 0.933962264151, r 0.825 activation_71_acc 0.99 activation_71_loss 0.078258869648 activation_72_acc 0.955 activation_72_loss 0.118133566082 loss 0.196392438412 val_activation_71_acc 0.880000000341 val_activation_71_loss 0.301137446506 val_activation_72_acc 0.878571428231 val_activation_72_loss 0.31379468458 val_loss 0.614932134492 
Epoch 83, cacc 0.874285714286, f1 0.868656716418, p 0.938709677419, r 0.808333333333 activation_71_acc 1.0 activation_71_loss 0.0613485729694 activation_72_acc 0.975 activation_72_loss 0.102124437094 loss 0.163473011255 val_activation_71_acc 0.874285714626 val_activation_71_loss 0.309927601814 val_activation_72_acc 0.870000000341 val_activation_72_loss 0.314048204763 val_loss 0.623975801127 
Epoch 84, cacc 0.872857142857, f1 0.866965620329, p 0.938511326861, r 0.805555555556 activation_71_acc 0.97 activation_71_loss 0.102422163486 activation_72_acc 0.97 activation_72_loss 0.098530420661 loss 0.200952585936 val_activation_71_acc 0.872857143198 val_activation_71_loss 0.312916116885 val_activation_72_acc 0.870000001022 val_activation_72_loss 0.31491981319 val_loss 0.627835930756 
Epoch 85, cacc 0.874285714286, f1 0.868263473054, p 0.941558441558, r 0.805555555556 activation_71_acc 0.995 activation_71_loss 0.0634280654788 activation_72_acc 0.955 activation_72_loss 0.111703193337 loss 0.175131258368 val_activation_71_acc 0.874285714626 val_activation_71_loss 0.315915588822 val_activation_72_acc 0.87142857245 val_activation_72_loss 0.31579374654 val_loss 0.631709339278 
Epoch 86, cacc 0.878571428571, f1 0.873699851412, p 0.939297124601, r 0.816666666667 activation_71_acc 1.0 activation_71_loss 0.0492289295793 activation_72_acc 0.97 activation_72_loss 0.121006650925 loss 0.17023558259 val_activation_71_acc 0.878571428912 val_activation_71_loss 0.307618569987 val_activation_72_acc 0.871428571088 val_activation_72_loss 0.311267665795 val_loss 0.618886237144 
Epoch 87, cacc 0.877142857143, f1 0.875, p 0.917682926829, r 0.836111111111 activation_71_acc 0.98 activation_71_loss 0.0663303139806 activation_72_acc 0.945 activation_72_loss 0.141676075459 loss 0.208006387651 val_activation_71_acc 0.877142857483 val_activation_71_loss 0.291170340266 val_activation_72_acc 0.884285713945 val_activation_72_loss 0.306726141317 val_loss 0.597896485669 
Epoch 88, cacc 0.88, f1 0.878612716763, p 0.915662650602, r 0.844444444444 activation_71_acc 0.98 activation_71_loss 0.0687553969026 activation_72_acc 0.965 activation_72_loss 0.128231897354 loss 0.196987292767 val_activation_71_acc 0.879999999659 val_activation_71_loss 0.286417190688 val_activation_72_acc 0.884285713945 val_activation_72_loss 0.306668959345 val_loss 0.593086144584 
Epoch 89, cacc 0.88, f1 0.879310344828, p 0.910714285714, r 0.85 activation_71_acc 0.99 activation_71_loss 0.0615111643076 activation_72_acc 0.97 activation_72_loss 0.107726317048 loss 0.169237481356 val_activation_71_acc 0.879999999659 val_activation_71_loss 0.283419994797 val_activation_72_acc 0.878571428231 val_activation_72_loss 0.307765228408 val_loss 0.591185230528 
Epoch 90, cacc 0.88, f1 0.879310344828, p 0.910714285714, r 0.85 activation_71_acc 0.975 activation_71_loss 0.0856557966769 activation_72_acc 0.965 activation_72_loss 0.117763724625 loss 0.203419518918 val_activation_71_acc 0.879999999659 val_activation_71_loss 0.283410006762 val_activation_72_acc 0.877142856802 val_activation_72_loss 0.30751699669 val_loss 0.590927001408 
Epoch 91, cacc 0.88, f1 0.878962536023, p 0.913173652695, r 0.847222222222 activation_71_acc 0.995 activation_71_loss 0.0549429965019 activation_72_acc 0.97 activation_72_loss 0.103890913129 loss 0.158833911121 val_activation_71_acc 0.879999999659 val_activation_71_loss 0.284708897386 val_activation_72_acc 0.882857142517 val_activation_72_loss 0.30581375054 val_loss 0.590522646563 
Epoch 92, cacc 0.88, f1 0.878612716763, p 0.915662650602, r 0.844444444444 activation_71_acc 0.99 activation_71_loss 0.0607783963531 activation_72_acc 0.965 activation_72_loss 0.114426080063 loss 0.175204474926 val_activation_71_acc 0.879999999659 val_activation_71_loss 0.286463840178 val_activation_72_acc 0.884285713945 val_activation_72_loss 0.30409092256 val_loss 0.590554760524 
Epoch 93, cacc 0.88, f1 0.878612716763, p 0.915662650602, r 0.844444444444 activation_71_acc 0.99 activation_71_loss 0.0591135057807 activation_72_acc 0.985 activation_72_loss 0.0703056383133 loss 0.129419142902 val_activation_71_acc 0.879999999659 val_activation_71_loss 0.286958914144 val_activation_72_acc 0.881428571088 val_activation_72_loss 0.303359817266 val_loss 0.590318728174 
Epoch 94, cacc 0.875714285714, f1 0.873362445415, p 0.917431192661, r 0.833333333333 activation_71_acc 0.985 activation_71_loss 0.0548889482021 activation_72_acc 0.965 activation_72_loss 0.0913221384585 loss 0.1462110883 val_activation_71_acc 0.875714286055 val_activation_71_loss 0.291699831145 val_activation_72_acc 0.885714285374 val_activation_72_loss 0.303062821456 val_loss 0.594762655326 
Epoch 95, cacc 0.875714285714, f1 0.87299270073, p 0.92, r 0.830555555556 activation_71_acc 0.98 activation_71_loss 0.0634900441766 activation_72_acc 0.96 activation_72_loss 0.118199473917 loss 0.181689519882 val_activation_71_acc 0.875714286055 val_activation_71_loss 0.294323895488 val_activation_72_acc 0.879999999659 val_activation_72_loss 0.303880217075 val_loss 0.598204112053 
Epoch 96, cacc 0.875714285714, f1 0.873362445415, p 0.917431192661, r 0.833333333333 activation_71_acc 0.985 activation_71_loss 0.0628169982135 activation_72_acc 0.965 activation_72_loss 0.100355587751 loss 0.16317258507 val_activation_71_acc 0.875714286055 val_activation_71_loss 0.2918012212 val_activation_72_acc 0.877142856802 val_activation_72_loss 0.303775389024 val_loss 0.595576608181 
Epoch 97, cacc 0.878571428571, f1 0.876632801161, p 0.917933130699, r 0.838888888889 activation_71_acc 0.99 activation_71_loss 0.0528908345103 activation_72_acc 0.975 activation_72_loss 0.101263691485 loss 0.154154525101 val_activation_71_acc 0.878571428231 val_activation_71_loss 0.290340071746 val_activation_72_acc 0.878571428231 val_activation_72_loss 0.304191326244 val_loss 0.594531397138 
Epoch 98, cacc 0.875714285714, f1 0.873362445415, p 0.917431192661, r 0.833333333333 activation_71_acc 0.995 activation_71_loss 0.0555782654881 activation_72_acc 0.975 activation_72_loss 0.103543034494 loss 0.159121298194 val_activation_71_acc 0.875714286055 val_activation_71_loss 0.29306225402 val_activation_72_acc 0.872857142517 val_activation_72_loss 0.306269784655 val_loss 0.599332042081 
Epoch 99, cacc 0.875714285714, f1 0.873362445415, p 0.917431192661, r 0.833333333333 activation_71_acc 0.99 activation_71_loss 0.0507706058025 activation_72_acc 0.98 activation_72_loss 0.094143897891 loss 0.144914500713 val_activation_71_acc 0.875714286055 val_activation_71_loss 0.292971890824 val_activation_72_acc 0.871428571769 val_activation_72_loss 0.306843845504 val_loss 0.59981573173 
