Epoch 0, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.465 activation_89_loss 0.702862830162 activation_90_acc 0.58 activation_90_loss 0.678658816814 loss 1.38152161598 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.693277394772 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.697404100214 val_loss 1.39068149771 
Epoch 1, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.53 activation_89_loss 0.697414090633 activation_90_acc 0.55 activation_90_loss 0.69102083683 loss 1.38843492508 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.704262389115 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.70457590614 val_loss 1.40883829253 
Epoch 2, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.55 activation_89_loss 0.682526164055 activation_90_acc 0.565 activation_90_loss 0.693471012115 loss 1.37599716663 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.711917715754 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.710238779272 val_loss 1.42215649469 
Epoch 3, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.555 activation_89_loss 0.689981107712 activation_90_acc 0.555 activation_90_loss 0.686339664459 loss 1.37632078171 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.709942560877 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.706955633504 val_loss 1.41689820562 
Epoch 4, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.555 activation_89_loss 0.686313509941 activation_90_acc 0.565 activation_90_loss 0.688677530289 loss 1.37499102116 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.708662084852 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.701994217464 val_loss 1.41065629959 
Epoch 5, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.56 activation_89_loss 0.688548002243 activation_90_acc 0.535 activation_90_loss 0.677427411079 loss 1.36597541332 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.706869131838 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.698068336078 val_loss 1.4049374485 
Epoch 6, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.555 activation_89_loss 0.679404416084 activation_90_acc 0.56 activation_90_loss 0.692722420692 loss 1.37212686539 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.701556847095 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.695936534405 val_loss 1.39749338967 
Epoch 7, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.56 activation_89_loss 0.689021444321 activation_90_acc 0.595 activation_90_loss 0.689664227962 loss 1.37868569374 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.702299575124 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.695796667167 val_loss 1.39809624263 
Epoch 8, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.535 activation_89_loss 0.684649922848 activation_90_acc 0.545 activation_90_loss 0.691607351303 loss 1.37625727654 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.704186523982 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.697782947336 val_loss 1.40196947098 
Epoch 9, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.56 activation_89_loss 0.687891390324 activation_90_acc 0.56 activation_90_loss 0.679946923256 loss 1.36783831596 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.70375150374 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.700455455099 val_loss 1.4042069694 
Epoch 10, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.565 activation_89_loss 0.679353542328 activation_90_acc 0.56 activation_90_loss 0.67463306427 loss 1.3539866066 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.700410658291 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.700071134908 val_loss 1.40048178809 
Epoch 11, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.545 activation_89_loss 0.685188083649 activation_90_acc 0.575 activation_90_loss 0.682755570412 loss 1.36794365406 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.698525007112 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.70142166887 val_loss 1.39994667053 
Epoch 12, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.56 activation_89_loss 0.683305900097 activation_90_acc 0.57 activation_90_loss 0.681047899723 loss 1.36435377121 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.697559349537 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.701696231365 val_loss 1.39925559453 
Epoch 13, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.585 activation_89_loss 0.684048960209 activation_90_acc 0.575 activation_90_loss 0.691319894791 loss 1.37536886215 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.697321172101 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.701855000768 val_loss 1.39917616708 
Epoch 14, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.585 activation_89_loss 0.683281180859 activation_90_acc 0.56 activation_90_loss 0.681985607147 loss 1.36526679039 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.69905178581 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.703967195579 val_loss 1.40301897866 
Epoch 15, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.54 activation_89_loss 0.687865495682 activation_90_acc 0.565 activation_90_loss 0.676836848259 loss 1.36470234394 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.700773657731 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.702450694357 val_loss 1.40322436333 
Epoch 16, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.575 activation_89_loss 0.683586885929 activation_90_acc 0.56 activation_90_loss 0.682372899055 loss 1.36595977783 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.698857724667 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.700246625628 val_loss 1.39910434995 
Epoch 17, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.605 activation_89_loss 0.674863476753 activation_90_acc 0.57 activation_90_loss 0.683955111504 loss 1.35881858826 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.699501005581 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.702438901493 val_loss 1.40193990162 
Epoch 18, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.555 activation_89_loss 0.681773200035 activation_90_acc 0.575 activation_90_loss 0.676616668701 loss 1.35838986874 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.698736098153 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.706970758779 val_loss 1.40570685114 
Epoch 19, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.565 activation_89_loss 0.67522192955 activation_90_acc 0.575 activation_90_loss 0.680159978867 loss 1.35538189888 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.698355451652 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.704416411264 val_loss 1.4027718762 
Epoch 20, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.55 activation_89_loss 0.678562333584 activation_90_acc 0.57 activation_90_loss 0.671759710312 loss 1.35032203674 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.701259579999 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.699986672742 val_loss 1.40124626364 
Epoch 21, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.555 activation_89_loss 0.683377239704 activation_90_acc 0.565 activation_90_loss 0.682487883568 loss 1.36586512566 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.698971153668 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.69894859893 val_loss 1.39791974476 
Epoch 22, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.59 activation_89_loss 0.668837718964 activation_90_acc 0.55 activation_90_loss 0.67334549427 loss 1.34218322277 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.694172669138 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.696577396052 val_loss 1.39075005395 
Epoch 23, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.565 activation_89_loss 0.667150702477 activation_90_acc 0.57 activation_90_loss 0.676739475727 loss 1.34389018059 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.694074655942 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.696472855295 val_loss 1.39054751941 
Epoch 24, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.585 activation_89_loss 0.6686109972 activation_90_acc 0.61 activation_90_loss 0.673235750198 loss 1.34184676647 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.694459258829 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.694037087985 val_loss 1.38849633898 
Epoch 25, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.605 activation_89_loss 0.673498697281 activation_90_acc 0.58 activation_90_loss 0.664385445118 loss 1.33788415909 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.69412368536 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.691124312196 val_loss 1.38524799483 
Epoch 26, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.61 activation_89_loss 0.659830274582 activation_90_acc 0.555 activation_90_loss 0.685190472603 loss 1.34502078533 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.692792308671 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.690292760985 val_loss 1.38308507511 
Epoch 27, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.565 activation_89_loss 0.668014404774 activation_90_acc 0.565 activation_90_loss 0.674241559505 loss 1.34225599289 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.692832704612 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.694964566571 val_loss 1.38779727391 
Epoch 28, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.595 activation_89_loss 0.670024385452 activation_90_acc 0.59 activation_90_loss 0.676657233238 loss 1.3466816473 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.693437056201 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.6995353055 val_loss 1.39297236443 
Epoch 29, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.605 activation_89_loss 0.669573307037 activation_90_acc 0.575 activation_90_loss 0.677742202282 loss 1.34731550217 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.690593561786 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.699558210714 val_loss 1.39015176705 
Epoch 30, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.605 activation_89_loss 0.661450755596 activation_90_acc 0.57 activation_90_loss 0.676228189468 loss 1.33767893791 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.683017554624 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.694920015676 val_loss 1.37793755668 
Epoch 31, cacc 0.488571428571, f1 0.0110497237569, p 1.0, r 0.00555555555556 activation_89_acc 0.64 activation_89_loss 0.653910074234 activation_90_acc 0.59 activation_90_loss 0.655010309219 loss 1.30892035484 val_activation_89_acc 0.488571428742 val_activation_89_loss 0.679459279605 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.6904670528 val_loss 1.36992634092 
Epoch 32, cacc 0.488571428571, f1 0.0110497237569, p 1.0, r 0.00555555555556 activation_89_acc 0.67 activation_89_loss 0.648908467293 activation_90_acc 0.595 activation_90_loss 0.666022396088 loss 1.31493085384 val_activation_89_acc 0.488571428742 val_activation_89_loss 0.67794381891 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.687689243385 val_loss 1.36563305719 
Epoch 33, cacc 0.497142857143, f1 0.0434782608696, p 1.0, r 0.0222222222222 activation_89_acc 0.72 activation_89_loss 0.638001966476 activation_90_acc 0.585 activation_90_loss 0.663653273582 loss 1.30165521145 val_activation_89_acc 0.497142857313 val_activation_89_loss 0.67466180597 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.689492597239 val_loss 1.36415441377 
Epoch 34, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.645 activation_89_loss 0.650083026886 activation_90_acc 0.585 activation_90_loss 0.666977157593 loss 1.31706019402 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.675321264608 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.691404386589 val_loss 1.36672563757 
Epoch 35, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.635 activation_89_loss 0.63636213541 activation_90_acc 0.58 activation_90_loss 0.66322290659 loss 1.29958502293 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.673745173727 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.690413798605 val_loss 1.36415897233 
Epoch 36, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.68 activation_89_loss 0.62741070509 activation_90_acc 0.6 activation_90_loss 0.660031437874 loss 1.28744215012 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.674121991907 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.690724914415 val_loss 1.36484691756 
Epoch 37, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.675 activation_89_loss 0.62482049942 activation_90_acc 0.58 activation_90_loss 0.655755348206 loss 1.28057584763 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.670809942654 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.690125114918 val_loss 1.36093508993 
Epoch 38, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.68 activation_89_loss 0.610450134277 activation_90_acc 0.585 activation_90_loss 0.656464586258 loss 1.266914711 val_activation_89_acc 0.485714285885 val_activation_89_loss 0.669236957686 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.691483898163 val_loss 1.36072085857 
Epoch 39, cacc 0.49, f1 0.0165289256198, p 1.0, r 0.00833333333333 activation_89_acc 0.69 activation_89_loss 0.59517203331 activation_90_acc 0.6 activation_90_loss 0.646650013924 loss 1.24182205677 val_activation_89_acc 0.49000000017 val_activation_89_loss 0.663344432626 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.6915457998 val_loss 1.35489022664 
Epoch 40, cacc 0.501428571429, f1 0.0592991913747, p 1.0, r 0.0305555555556 activation_89_acc 0.745 activation_89_loss 0.588929195404 activation_90_acc 0.625 activation_90_loss 0.642913768291 loss 1.23184296608 val_activation_89_acc 0.501428571599 val_activation_89_loss 0.654506409168 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.684468428067 val_loss 1.33897483689 
Epoch 41, cacc 0.557142857143, f1 0.243902439024, p 1.0, r 0.138888888889 activation_89_acc 0.71 activation_89_loss 0.585156776905 activation_90_acc 0.62 activation_90_loss 0.64451025486 loss 1.22966702223 val_activation_89_acc 0.557142856632 val_activation_89_loss 0.643927475725 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.678643131256 val_loss 1.32257059915 
Epoch 42, cacc 0.605714285714, f1 0.378378378378, p 1.0, r 0.233333333333 activation_89_acc 0.775 activation_89_loss 0.576198158264 activation_90_acc 0.605 activation_90_loss 0.638611307144 loss 1.21480944633 val_activation_89_acc 0.605714285033 val_activation_89_loss 0.635699439389 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.679112203802 val_loss 1.31481163774 
Epoch 43, cacc 0.7, f1 0.588235294118, p 1.0, r 0.416666666667 activation_89_acc 0.765 activation_89_loss 0.560842785835 activation_90_acc 0.645 activation_90_loss 0.619431166649 loss 1.18027393341 val_activation_89_acc 0.699999999659 val_activation_89_loss 0.62540138483 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.675238003731 val_loss 1.30063938277 
Epoch 44, cacc 0.738571428571, f1 0.659217877095, p 1.0, r 0.491666666667 activation_89_acc 0.825 activation_89_loss 0.54266960144 activation_90_acc 0.65 activation_90_loss 0.628167462349 loss 1.17083706379 val_activation_89_acc 0.738571429253 val_activation_89_loss 0.61607056788 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.672155413628 val_loss 1.28822597367 
Epoch 45, cacc 0.662857142857, f1 0.512396694215, p 1.0, r 0.344444444444 activation_89_acc 0.855 activation_89_loss 0.522869849205 activation_90_acc 0.685 activation_90_loss 0.60767939806 loss 1.13054923058 val_activation_89_acc 0.662857143198 val_activation_89_loss 0.611128305708 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.671632392747 val_loss 1.28276069028 
Epoch 46, cacc 0.752857142857, f1 0.683729433272, p 1.0, r 0.519444444444 activation_89_acc 0.805 activation_89_loss 0.524578828812 activation_90_acc 0.675 activation_90_loss 0.600147697926 loss 1.12472651482 val_activation_89_acc 0.752857142857 val_activation_89_loss 0.597690148694 val_activation_90_acc 0.508571428571 val_activation_90_loss 0.667781312125 val_loss 1.26547146388 
Epoch 47, cacc 0.754285714286, f1 0.686131386861, p 1.0, r 0.522222222222 activation_89_acc 0.83 activation_89_loss 0.492900364399 activation_90_acc 0.64 activation_90_loss 0.611322534084 loss 1.10422291279 val_activation_89_acc 0.754285714286 val_activation_89_loss 0.587781561102 val_activation_90_acc 0.514285714286 val_activation_90_loss 0.660974043778 val_loss 1.24875558581 
Epoch 48, cacc 0.694285714286, f1 0.577075098814, p 1.0, r 0.405555555556 activation_89_acc 0.875 activation_89_loss 0.478964045048 activation_90_acc 0.7 activation_90_loss 0.588836629391 loss 1.06780068398 val_activation_89_acc 0.694285713945 val_activation_89_loss 0.581621111802 val_activation_90_acc 0.512857142857 val_activation_90_loss 0.66219089474 val_loss 1.24381199837 
Epoch 49, cacc 0.728571428571, f1 0.641509433962, p 1.0, r 0.472222222222 activation_89_acc 0.87 activation_89_loss 0.434020264149 activation_90_acc 0.72 activation_90_loss 0.577737445831 loss 1.01175772429 val_activation_89_acc 0.72857142755 val_activation_89_loss 0.569060467652 val_activation_90_acc 0.518571428571 val_activation_90_loss 0.654050883906 val_loss 1.22311135701 
Epoch 50, cacc 0.802857142857, f1 0.765306122449, p 0.986842105263, r 0.625 activation_89_acc 0.895 activation_89_loss 0.413713567257 activation_90_acc 0.76 activation_90_loss 0.554949769974 loss 0.968663361073 val_activation_89_acc 0.802857143879 val_activation_89_loss 0.549808121409 val_activation_90_acc 0.55 val_activation_90_loss 0.643870961326 val_loss 1.19367908546 
Epoch 51, cacc 0.838571428571, f1 0.817447495961, p 0.976833976834, r 0.702777777778 activation_89_acc 0.91 activation_89_loss 0.40729129076 activation_90_acc 0.735 activation_90_loss 0.551218183041 loss 0.958509488106 val_activation_89_acc 0.838571429593 val_activation_89_loss 0.532639654705 val_activation_90_acc 0.578571428571 val_activation_90_loss 0.636167566095 val_loss 1.16880722182 
Epoch 52, cacc 0.865714285714, f1 0.854489164087, p 0.965034965035, r 0.766666666667 activation_89_acc 0.905 activation_89_loss 0.411678823233 activation_90_acc 0.84 activation_90_loss 0.510987341404 loss 0.922666163445 val_activation_89_acc 0.865714286055 val_activation_89_loss 0.515371549129 val_activation_90_acc 0.567142857143 val_activation_90_loss 0.633388989994 val_loss 1.14876054491 
Epoch 53, cacc 0.88, f1 0.878612716763, p 0.915662650602, r 0.844444444444 activation_89_acc 0.925 activation_89_loss 0.377250993252 activation_90_acc 0.78 activation_90_loss 0.527579846382 loss 0.904830839634 val_activation_89_acc 0.879999999659 val_activation_89_loss 0.496991092307 val_activation_90_acc 0.57 val_activation_90_loss 0.628718773637 val_loss 1.12570985522 
Epoch 54, cacc 0.881428571429, f1 0.880575539568, p 0.913432835821, r 0.85 activation_89_acc 0.94 activation_89_loss 0.331838393211 activation_90_acc 0.795 activation_90_loss 0.528914010525 loss 0.860752403736 val_activation_89_acc 0.881428571088 val_activation_89_loss 0.482164388554 val_activation_90_acc 0.597142857143 val_activation_90_loss 0.619650047507 val_loss 1.10181443487 
Epoch 55, cacc 0.885714285714, f1 0.885714285714, p 0.911764705882, r 0.861111111111 activation_89_acc 0.94 activation_89_loss 0.320941472054 activation_90_acc 0.79 activation_90_loss 0.494166250229 loss 0.815107717514 val_activation_89_acc 0.885714285374 val_activation_89_loss 0.466714117868 val_activation_90_acc 0.649999999319 val_activation_90_loss 0.602575895105 val_loss 1.06929001263 
Epoch 56, cacc 0.884285714286, f1 0.885106382979, p 0.904347826087, r 0.866666666667 activation_89_acc 0.93 activation_89_loss 0.306430487633 activation_90_acc 0.84 activation_90_loss 0.478214843273 loss 0.784645340443 val_activation_89_acc 0.884285713945 val_activation_89_loss 0.452087824174 val_activation_90_acc 0.692857143879 val_activation_90_loss 0.590988548824 val_loss 1.04307637964 
Epoch 57, cacc 0.885714285714, f1 0.88603988604, p 0.909356725146, r 0.863888888889 activation_89_acc 0.94 activation_89_loss 0.286682208776 activation_90_acc 0.85 activation_90_loss 0.438146619797 loss 0.724828824997 val_activation_89_acc 0.885714285374 val_activation_89_loss 0.43920749511 val_activation_90_acc 0.712857143198 val_activation_90_loss 0.581068225929 val_loss 1.02027573313 
Epoch 58, cacc 0.867142857143, f1 0.856259659969, p 0.965156794425, r 0.769444444444 activation_89_acc 0.955 activation_89_loss 0.24448029995 activation_90_acc 0.835 activation_90_loss 0.455209991932 loss 0.699690294266 val_activation_89_acc 0.867142857483 val_activation_89_loss 0.435937770946 val_activation_90_acc 0.698571428912 val_activation_90_loss 0.576085594382 val_loss 1.01202337061 
Epoch 59, cacc 0.872857142857, f1 0.863287250384, p 0.965635738832, r 0.780555555556 activation_89_acc 0.93 activation_89_loss 0.267613395452 activation_90_acc 0.86 activation_90_loss 0.430592788458 loss 0.698206191063 val_activation_89_acc 0.872857142517 val_activation_89_loss 0.423683332716 val_activation_90_acc 0.672857143879 val_activation_90_loss 0.574843617167 val_loss 0.998526956694 
Epoch 60, cacc 0.884285714286, f1 0.878195488722, p 0.95737704918, r 0.811111111111 activation_89_acc 0.94 activation_89_loss 0.245840055346 activation_90_acc 0.86 activation_90_loss 0.410642938614 loss 0.656482989788 val_activation_89_acc 0.884285713945 val_activation_89_loss 0.409474239009 val_activation_90_acc 0.651428570747 val_activation_90_loss 0.579028184414 val_loss 0.988502420698 
Epoch 61, cacc 0.88, f1 0.877551020408, p 0.923312883436, r 0.836111111111 activation_89_acc 0.955 activation_89_loss 0.208989001513 activation_90_acc 0.88 activation_90_loss 0.381893017292 loss 0.59088201642 val_activation_89_acc 0.879999999659 val_activation_89_loss 0.397010434525 val_activation_90_acc 0.65857142789 val_activation_90_loss 0.571035610267 val_loss 0.968046041897 
Epoch 62, cacc 0.88, f1 0.881019830028, p 0.898843930636, r 0.863888888889 activation_89_acc 0.97 activation_89_loss 0.187701016068 activation_90_acc 0.895 activation_90_loss 0.36490413785 loss 0.552605171204 val_activation_89_acc 0.879999999659 val_activation_89_loss 0.381737326043 val_activation_90_acc 0.711428571769 val_activation_90_loss 0.548512508188 val_loss 0.930249834061 
Epoch 63, cacc 0.885714285714, f1 0.887640449438, p 0.897727272727, r 0.877777777778 activation_89_acc 0.975 activation_89_loss 0.204552359581 activation_90_acc 0.875 activation_90_loss 0.376278005838 loss 0.580830368996 val_activation_89_acc 0.885714285374 val_activation_89_loss 0.371412050894 val_activation_90_acc 0.754285714626 val_activation_90_loss 0.528348132883 val_loss 0.899760180882 
Epoch 64, cacc 0.884285714286, f1 0.87856071964, p 0.954397394137, r 0.813888888889 activation_89_acc 0.97 activation_89_loss 0.184181281328 activation_90_acc 0.855 activation_90_loss 0.37831387043 loss 0.562495150566 val_activation_89_acc 0.884285713945 val_activation_89_loss 0.373296911206 val_activation_90_acc 0.754285714626 val_activation_90_loss 0.522796187741 val_loss 0.896093097414 
Epoch 65, cacc 0.861428571429, f1 0.849612403101, p 0.961403508772, r 0.761111111111 activation_89_acc 0.96 activation_89_loss 0.189191663265 activation_90_acc 0.875 activation_90_loss 0.33818615675 loss 0.527377817631 val_activation_89_acc 0.86142857245 val_activation_89_loss 0.375100427014 val_activation_90_acc 0.745714286055 val_activation_90_loss 0.524051010949 val_loss 0.899151439326 
Epoch 66, cacc 0.888571428571, f1 0.883928571429, p 0.951923076923, r 0.825 activation_89_acc 0.97 activation_89_loss 0.154781684875 activation_90_acc 0.91 activation_90_loss 0.323837771416 loss 0.478619451523 val_activation_89_acc 0.888571428231 val_activation_89_loss 0.356393083675 val_activation_90_acc 0.762857143198 val_activation_90_loss 0.50534964323 val_loss 0.861742726735 
Epoch 67, cacc 0.877142857143, f1 0.876080691643, p 0.910179640719, r 0.844444444444 activation_89_acc 0.965 activation_89_loss 0.157929461002 activation_90_acc 0.905 activation_90_loss 0.311397306919 loss 0.469326765537 val_activation_89_acc 0.877142856802 val_activation_89_loss 0.347318184205 val_activation_90_acc 0.772857142517 val_activation_90_loss 0.497165817874 val_loss 0.844483998162 
Epoch 68, cacc 0.878571428571, f1 0.877697841727, p 0.910447761194, r 0.847222222222 activation_89_acc 0.97 activation_89_loss 0.141090848744 activation_90_acc 0.925 activation_90_loss 0.292718151212 loss 0.433808996677 val_activation_89_acc 0.878571428231 val_activation_89_loss 0.340931494577 val_activation_90_acc 0.760000000341 val_activation_90_loss 0.499712177004 val_loss 0.840643672943 
Epoch 69, cacc 0.877142857143, f1 0.876790830946, p 0.905325443787, r 0.85 activation_89_acc 0.955 activation_89_loss 0.164778680354 activation_90_acc 0.9 activation_90_loss 0.285947844982 loss 0.450726525784 val_activation_89_acc 0.877142856802 val_activation_89_loss 0.332488435677 val_activation_90_acc 0.760000000341 val_activation_90_loss 0.495801895346 val_loss 0.828290333748 
Epoch 70, cacc 0.885714285714, f1 0.887323943662, p 0.9, r 0.875 activation_89_acc 0.96 activation_89_loss 0.137096560895 activation_90_acc 0.92 activation_90_loss 0.286155396104 loss 0.423251956701 val_activation_89_acc 0.885714285374 val_activation_89_loss 0.324513530902 val_activation_90_acc 0.758571428912 val_activation_90_loss 0.490152066095 val_loss 0.814665596145 
Epoch 71, cacc 0.891428571429, f1 0.893557422969, p 0.901129943503, r 0.886111111111 activation_89_acc 0.98 activation_89_loss 0.128298326135 activation_90_acc 0.94 activation_90_loss 0.245629628301 loss 0.373927952051 val_activation_89_acc 0.891428570407 val_activation_89_loss 0.318917264768 val_activation_90_acc 0.767142856802 val_activation_90_loss 0.483002312865 val_loss 0.80191958155 
Epoch 72, cacc 0.877142857143, f1 0.876790830946, p 0.905325443787, r 0.85 activation_89_acc 0.985 activation_89_loss 0.11558095485 activation_90_acc 0.93 activation_90_loss 0.263319077492 loss 0.378900034428 val_activation_89_acc 0.877142856802 val_activation_89_loss 0.320239891836 val_activation_90_acc 0.757142857483 val_activation_90_loss 0.4879553192 val_loss 0.808195210866 
Epoch 73, cacc 0.88, f1 0.873873873874, p 0.950980392157, r 0.808333333333 activation_89_acc 0.98 activation_89_loss 0.130087851882 activation_90_acc 0.93 activation_90_loss 0.250981906056 loss 0.381069761515 val_activation_89_acc 0.879999999659 val_activation_89_loss 0.324679387467 val_activation_90_acc 0.752857143198 val_activation_90_loss 0.494802786623 val_loss 0.819482169833 
Epoch 74, cacc 0.882857142857, f1 0.877976190476, p 0.945512820513, r 0.819444444444 activation_89_acc 0.965 activation_89_loss 0.127382697463 activation_90_acc 0.945 activation_90_loss 0.233694198132 loss 0.361076889038 val_activation_89_acc 0.882857142517 val_activation_89_loss 0.319421559232 val_activation_90_acc 0.755714286055 val_activation_90_loss 0.49202331577 val_loss 0.811444869041 
Epoch 75, cacc 0.881428571429, f1 0.882269503546, p 0.901449275362, r 0.863888888889 activation_89_acc 0.98 activation_89_loss 0.106489101648 activation_90_acc 0.96 activation_90_loss 0.203049035668 loss 0.30953813076 val_activation_89_acc 0.881428571088 val_activation_89_loss 0.305172311749 val_activation_90_acc 0.772857142517 val_activation_90_loss 0.472701031821 val_loss 0.777873332841 
Epoch 76, cacc 0.881428571429, f1 0.88293370945, p 0.896848137536, r 0.869444444444 activation_89_acc 0.985 activation_89_loss 0.10118929863 activation_90_acc 0.935 activation_90_loss 0.211524424553 loss 0.312713725567 val_activation_89_acc 0.881428570407 val_activation_89_loss 0.300682969434 val_activation_90_acc 0.775714285374 val_activation_90_loss 0.469685069833 val_loss 0.770368041311 
Epoch 77, cacc 0.882857142857, f1 0.884507042254, p 0.897142857143, r 0.872222222222 activation_89_acc 0.975 activation_89_loss 0.121062525362 activation_90_acc 0.945 activation_90_loss 0.193544248343 loss 0.314606776834 val_activation_89_acc 0.882857141835 val_activation_89_loss 0.297949882916 val_activation_90_acc 0.779999998978 val_activation_90_loss 0.464736647606 val_loss 0.762686527797 
Epoch 78, cacc 0.891428571429, f1 0.893854748603, p 0.898876404494, r 0.888888888889 activation_89_acc 0.975 activation_89_loss 0.112250103354 activation_90_acc 0.92 activation_90_loss 0.228218595982 loss 0.340468699932 val_activation_89_acc 0.891428570407 val_activation_89_loss 0.294106124129 val_activation_90_acc 0.780000000681 val_activation_90_loss 0.458922945772 val_loss 0.753029072625 
Epoch 79, cacc 0.878571428571, f1 0.878397711016, p 0.905604719764, r 0.852777777778 activation_89_acc 0.99 activation_89_loss 0.091672218889 activation_90_acc 0.945 activation_90_loss 0.184474154711 loss 0.276146374941 val_activation_89_acc 0.878571428231 val_activation_89_loss 0.298670041391 val_activation_90_acc 0.754285714626 val_activation_90_loss 0.48175467968 val_loss 0.780424727031 
Epoch 80, cacc 0.878571428571, f1 0.872563718141, p 0.947882736156, r 0.808333333333 activation_89_acc 0.96 activation_89_loss 0.120363664627 activation_90_acc 0.965 activation_90_loss 0.168972257376 loss 0.289335919619 val_activation_89_acc 0.878571428231 val_activation_89_loss 0.304643401589 val_activation_90_acc 0.747142858165 val_activation_90_loss 0.49414777313 val_loss 0.798791176251 
Epoch 81, cacc 0.878571428571, f1 0.878397711016, p 0.905604719764, r 0.852777777778 activation_89_acc 0.98 activation_89_loss 0.0848808853328 activation_90_acc 0.94 activation_90_loss 0.177508461475 loss 0.262389342785 val_activation_89_acc 0.878571428231 val_activation_89_loss 0.296668516057 val_activation_90_acc 0.754285714626 val_activation_90_loss 0.481338806493 val_loss 0.778007317271 
Epoch 82, cacc 0.875714285714, f1 0.876595744681, p 0.895652173913, r 0.858333333333 activation_89_acc 0.985 activation_89_loss 0.0858175723255 activation_90_acc 0.97 activation_90_loss 0.16133359313 loss 0.247151164412 val_activation_89_acc 0.875714285374 val_activation_89_loss 0.289149999108 val_activation_90_acc 0.777142856121 val_activation_90_loss 0.461020406314 val_loss 0.750170410701 
Epoch 83, cacc 0.894285714286, f1 0.896935933148, p 0.899441340782, r 0.894444444444 activation_89_acc 1.0 activation_89_loss 0.0744133764505 activation_90_acc 0.97 activation_90_loss 0.154565219879 loss 0.228978598118 val_activation_89_acc 0.894285713264 val_activation_89_loss 0.283384304558 val_activation_90_acc 0.787142857824 val_activation_90_loss 0.450123834269 val_loss 0.733508137975 
Epoch 84, cacc 0.894285714286, f1 0.897222222222, p 0.897222222222, r 0.897222222222 activation_89_acc 0.97 activation_89_loss 0.0906740222871 activation_90_acc 0.935 activation_90_loss 0.184584891498 loss 0.275258914232 val_activation_89_acc 0.894285713264 val_activation_89_loss 0.280409650717 val_activation_90_acc 0.788571429253 val_activation_90_loss 0.446049501896 val_loss 0.726459156104 
Epoch 85, cacc 0.88, f1 0.881355932203, p 0.896551724138, r 0.866666666667 activation_89_acc 0.995 activation_89_loss 0.0822965547442 activation_90_acc 0.945 activation_90_loss 0.150029140413 loss 0.232325699925 val_activation_89_acc 0.879999999659 val_activation_89_loss 0.282652336018 val_activation_90_acc 0.784285714967 val_activation_90_loss 0.455910936083 val_loss 0.7385632767 
Epoch 86, cacc 0.875714285714, f1 0.876244665718, p 0.897959183673, r 0.855555555556 activation_89_acc 0.985 activation_89_loss 0.0852649340034 activation_90_acc 0.965 activation_90_loss 0.138403940201 loss 0.22366887331 val_activation_89_acc 0.875714285374 val_activation_89_loss 0.283396029983 val_activation_90_acc 0.769999998978 val_activation_90_loss 0.46681098393 val_loss 0.750207014765 
Epoch 87, cacc 0.875714285714, f1 0.876244665718, p 0.897959183673, r 0.855555555556 activation_89_acc 0.985 activation_89_loss 0.0805761283636 activation_90_acc 0.955 activation_90_loss 0.144600675106 loss 0.225176802874 val_activation_89_acc 0.875714285374 val_activation_89_loss 0.281792486906 val_activation_90_acc 0.771428570407 val_activation_90_loss 0.462998382364 val_loss 0.744790868759 
Epoch 88, cacc 0.881428571429, f1 0.881258941345, p 0.908554572271, r 0.855555555556 activation_89_acc 0.97 activation_89_loss 0.0897305992246 activation_90_acc 0.95 activation_90_loss 0.143327386379 loss 0.23305798769 val_activation_89_acc 0.881428571088 val_activation_89_loss 0.284451360362 val_activation_90_acc 0.769999998978 val_activation_90_loss 0.46768815858 val_loss 0.752139520986 
Epoch 89, cacc 0.88, f1 0.87573964497, p 0.936708860759, r 0.822222222222 activation_89_acc 0.985 activation_89_loss 0.0901262900233 activation_90_acc 0.955 activation_90_loss 0.151294908524 loss 0.241421195269 val_activation_89_acc 0.879999999659 val_activation_89_loss 0.284243006536 val_activation_90_acc 0.784285714967 val_activation_90_loss 0.454101702145 val_loss 0.738344703402 
Epoch 90, cacc 0.877142857143, f1 0.876790830946, p 0.905325443787, r 0.85 activation_89_acc 0.985 activation_89_loss 0.0861388461292 activation_90_acc 0.975 activation_90_loss 0.126368647814 loss 0.212507496476 val_activation_89_acc 0.877142856802 val_activation_89_loss 0.28198108622 val_activation_90_acc 0.787142857824 val_activation_90_loss 0.447815066065 val_loss 0.729796153477 
Epoch 91, cacc 0.877142857143, f1 0.877840909091, p 0.898255813953, r 0.858333333333 activation_89_acc 0.99 activation_89_loss 0.0637690447271 activation_90_acc 0.98 activation_90_loss 0.11379259944 loss 0.177561644316 val_activation_89_acc 0.877142856802 val_activation_89_loss 0.277617261239 val_activation_90_acc 0.790000000681 val_activation_90_loss 0.446086126396 val_loss 0.723703385762 
Epoch 92, cacc 0.877142857143, f1 0.877840909091, p 0.898255813953, r 0.858333333333 activation_89_acc 0.985 activation_89_loss 0.0555733966827 activation_90_acc 0.955 activation_90_loss 0.151086392999 loss 0.206659795046 val_activation_89_acc 0.877142856802 val_activation_89_loss 0.275917733908 val_activation_90_acc 0.784285714967 val_activation_90_loss 0.455430037635 val_loss 0.731347774778 
Epoch 93, cacc 0.881428571429, f1 0.882602545969, p 0.899135446686, r 0.866666666667 activation_89_acc 0.99 activation_89_loss 0.0647757899761 activation_90_acc 0.97 activation_90_loss 0.115967615396 loss 0.180743405819 val_activation_89_acc 0.881428571088 val_activation_89_loss 0.274324907746 val_activation_90_acc 0.784285714967 val_activation_90_loss 0.461092516354 val_loss 0.735417421886 
Epoch 94, cacc 0.877142857143, f1 0.877840909091, p 0.898255813953, r 0.858333333333 activation_89_acc 0.995 activation_89_loss 0.0413092581928 activation_90_acc 0.95 activation_90_loss 0.143338196874 loss 0.184647451639 val_activation_89_acc 0.877142856802 val_activation_89_loss 0.275626982621 val_activation_90_acc 0.774285713264 val_activation_90_loss 0.465945596014 val_loss 0.741572582722 
Epoch 95, cacc 0.867142857143, f1 0.86618705036, p 0.898507462687, r 0.836111111111 activation_89_acc 0.99 activation_89_loss 0.0544654979184 activation_90_acc 0.955 activation_90_loss 0.142396099567 loss 0.196861596107 val_activation_89_acc 0.867142856802 val_activation_89_loss 0.27785542437 val_activation_90_acc 0.771428570407 val_activation_90_loss 0.468414177554 val_loss 0.746269604819 
Epoch 96, cacc 0.875714285714, f1 0.871111111111, p 0.933333333333, r 0.816666666667 activation_89_acc 0.99 activation_89_loss 0.0655486997217 activation_90_acc 0.955 activation_90_loss 0.128832193613 loss 0.194380891323 val_activation_89_acc 0.875714285374 val_activation_89_loss 0.279199196271 val_activation_90_acc 0.764285713945 val_activation_90_loss 0.484499951431 val_loss 0.763699137483 
Epoch 97, cacc 0.867142857143, f1 0.866571018651, p 0.896142433234, r 0.838888888889 activation_89_acc 0.97 activation_89_loss 0.0869697743654 activation_90_acc 0.965 activation_90_loss 0.120244860053 loss 0.207214632034 val_activation_89_acc 0.867142856802 val_activation_89_loss 0.275296735253 val_activation_90_acc 0.767142856121 val_activation_90_loss 0.479692184925 val_loss 0.754988923073 
Epoch 98, cacc 0.887142857143, f1 0.88951048951, p 0.895774647887, r 0.883333333333 activation_89_acc 0.985 activation_89_loss 0.0622855969518 activation_90_acc 0.96 activation_90_loss 0.111547418237 loss 0.173833013773 val_activation_89_acc 0.887142856802 val_activation_89_loss 0.268360922677 val_activation_90_acc 0.774285713264 val_activation_90_loss 0.472163556644 val_loss 0.74052447864 
Epoch 99, cacc 0.888571428571, f1 0.891666666667, p 0.891666666667, r 0.891666666667 activation_89_acc 0.99 activation_89_loss 0.0549372345954 activation_90_acc 0.975 activation_90_loss 0.103832277358 loss 0.158769512475 val_activation_89_acc 0.88857142755 val_activation_89_loss 0.264132151093 val_activation_90_acc 0.785714286395 val_activation_90_loss 0.461715962206 val_loss 0.725848107338 
