Epoch 0, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.495 activation_5_loss 0.693727788925 activation_6_acc 0.525 activation_6_loss 0.694840288162 loss 1.38856809616 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.692977742808 val_activation_6_acc 0.497142856802 val_activation_6_loss 0.693490545409 val_loss 1.3864682906 
Epoch 1, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.515 activation_5_loss 0.699757359028 activation_6_acc 0.51 activation_6_loss 0.694488258362 loss 1.39424559593 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.694670387677 val_activation_6_acc 0.497142856802 val_activation_6_loss 0.693399865968 val_loss 1.38807026182 
Epoch 2, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.525 activation_5_loss 0.698761043549 activation_6_acc 0.46 activation_6_loss 0.697616186142 loss 1.39637721062 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.696430903503 val_activation_6_acc 0.497142856802 val_activation_6_loss 0.692702012062 val_loss 1.38913293157 
Epoch 3, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.485 activation_5_loss 0.697178330421 activation_6_acc 0.49 activation_6_loss 0.699674427509 loss 1.39685276031 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.693972611427 val_activation_6_acc 0.497142856802 val_activation_6_loss 0.692536658219 val_loss 1.38650926726 
Epoch 4, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.49 activation_5_loss 0.696722795963 activation_6_acc 0.525 activation_6_loss 0.691866569519 loss 1.38858935356 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.692413537502 val_activation_6_acc 0.507142857483 val_activation_6_loss 0.692096088273 val_loss 1.38450962612 
Epoch 5, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.495 activation_5_loss 0.699207792282 activation_6_acc 0.605 activation_6_loss 0.68664721489 loss 1.38585500717 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.69206855808 val_activation_6_acc 0.497142856802 val_activation_6_loss 0.691918289661 val_loss 1.38398683957 
Epoch 6, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.525 activation_5_loss 0.693988389969 activation_6_acc 0.515 activation_6_loss 0.6995054245 loss 1.39349378586 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.692027784075 val_activation_6_acc 0.502857143198 val_activation_6_loss 0.69166275365 val_loss 1.38369054317 
Epoch 7, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.48 activation_5_loss 0.698247666359 activation_6_acc 0.55 activation_6_loss 0.697901184559 loss 1.39614884377 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.69183197328 val_activation_6_acc 0.497142856802 val_activation_6_loss 0.691690712656 val_loss 1.38352268628 
Epoch 8, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.485 activation_5_loss 0.699703834057 activation_6_acc 0.535 activation_6_loss 0.692782278061 loss 1.39248612404 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.692030726501 val_activation_6_acc 0.51857142755 val_activation_6_loss 0.691225395203 val_loss 1.38325612204 
Epoch 9, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.47 activation_5_loss 0.698950629234 activation_6_acc 0.565 activation_6_loss 0.68000544548 loss 1.37895610332 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.69206008264 val_activation_6_acc 0.502857143198 val_activation_6_loss 0.691124425616 val_loss 1.38318451609 
Epoch 10, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.545 activation_5_loss 0.687946004868 activation_6_acc 0.51 activation_6_loss 0.689958319664 loss 1.37790431499 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.691307475567 val_activation_6_acc 0.502857143198 val_activation_6_loss 0.690617033754 val_loss 1.38192450387 
Epoch 11, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.52 activation_5_loss 0.693081250191 activation_6_acc 0.505 activation_6_loss 0.689582433701 loss 1.38266366482 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.690648026466 val_activation_6_acc 0.497142856802 val_activation_6_loss 0.690414545536 val_loss 1.38106258256 
Epoch 12, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.49 activation_5_loss 0.693764109612 activation_6_acc 0.555 activation_6_loss 0.688157627583 loss 1.38192174911 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.690486365386 val_activation_6_acc 0.497142856802 val_activation_6_loss 0.690114941256 val_loss 1.38060130119 
Epoch 13, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.53 activation_5_loss 0.695047347546 activation_6_acc 0.525 activation_6_loss 0.695924229622 loss 1.39097154617 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.690188938209 val_activation_6_acc 0.497142856802 val_activation_6_loss 0.69010393892 val_loss 1.38029288292 
Epoch 14, cacc 0.505714285714, f1 0.00574712643678, p 1.0, r 0.0028818443804 activation_5_acc 0.565 activation_5_loss 0.687214407921 activation_6_acc 0.545 activation_6_loss 0.691348941326 loss 1.37856332779 val_activation_5_acc 0.505714285374 val_activation_5_loss 0.689646924904 val_activation_6_acc 0.497142856802 val_activation_6_loss 0.689631427356 val_loss 1.37927834647 
Epoch 15, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.525 activation_5_loss 0.691998457909 activation_6_acc 0.53 activation_6_loss 0.690906095505 loss 1.38290458202 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.68935284853 val_activation_6_acc 0.497142856802 val_activation_6_loss 0.691039740017 val_loss 1.38039258821 
Epoch 16, cacc 0.515714285714, f1 0.0450704225352, p 1.0, r 0.0230547550432 activation_5_acc 0.56 activation_5_loss 0.68921277523 activation_6_acc 0.575 activation_6_loss 0.68300768137 loss 1.37222045898 val_activation_5_acc 0.515714285374 val_activation_5_loss 0.688785969189 val_activation_6_acc 0.497142856802 val_activation_6_loss 0.690311241831 val_loss 1.37909722464 
Epoch 17, cacc 0.521428571429, f1 0.066852367688, p 1.0, r 0.0345821325648 activation_5_acc 0.57 activation_5_loss 0.677764024734 activation_6_acc 0.565 activation_6_loss 0.684610595703 loss 1.3623746109 val_activation_5_acc 0.521428571088 val_activation_5_loss 0.688242686476 val_activation_6_acc 0.497142856802 val_activation_6_loss 0.689150235653 val_loss 1.37739291668 
Epoch 18, cacc 0.515714285714, f1 0.0450704225352, p 1.0, r 0.0230547550432 activation_5_acc 0.55 activation_5_loss 0.679367480278 activation_6_acc 0.52 activation_6_loss 0.685728898048 loss 1.36509637833 val_activation_5_acc 0.515714285374 val_activation_5_loss 0.687685377598 val_activation_6_acc 0.691428570747 val_activation_6_loss 0.686878817422 val_loss 1.37456420353 
Epoch 19, cacc 0.618571428571, f1 0.374707259953, p 1.0, r 0.230547550432 activation_5_acc 0.53 activation_5_loss 0.6899573493 activation_6_acc 0.5 activation_6_loss 0.692173974514 loss 1.38213131428 val_activation_5_acc 0.618571428061 val_activation_5_loss 0.686923043047 val_activation_6_acc 0.502857143198 val_activation_6_loss 0.686682899339 val_loss 1.37360594749 
Epoch 20, cacc 0.702857142857, f1 0.572016460905, p 1.0, r 0.400576368876 activation_5_acc 0.57 activation_5_loss 0.684473290443 activation_6_acc 0.56 activation_6_loss 0.679764144421 loss 1.36423744202 val_activation_5_acc 0.702857143198 val_activation_5_loss 0.686171137265 val_activation_6_acc 0.502857143198 val_activation_6_loss 0.68633191858 val_loss 1.37250306674 
Epoch 21, cacc 0.644285714286, f1 0.440449438202, p 1.0, r 0.28242074928 activation_5_acc 0.49 activation_5_loss 0.695531039238 activation_6_acc 0.54 activation_6_loss 0.687225136757 loss 1.38275615692 val_activation_5_acc 0.644285714286 val_activation_5_loss 0.685321582726 val_activation_6_acc 0.502857143198 val_activation_6_loss 0.685903170449 val_loss 1.37122475624 
Epoch 22, cacc 0.504285714286, f1 0.666666666667, p 0.5, r 1.0 activation_5_acc 0.555 activation_5_loss 0.683614168167 activation_6_acc 0.59 activation_6_loss 0.681763038635 loss 1.36537716866 val_activation_5_acc 0.504285714626 val_activation_5_loss 0.684742808342 val_activation_6_acc 0.502857143198 val_activation_6_loss 0.684949610574 val_loss 1.36969241619 
Epoch 23, cacc 0.821428571429, f1 0.780316344464, p 1.0, r 0.63976945245 activation_5_acc 0.625 activation_5_loss 0.671340270042 activation_6_acc 0.57 activation_6_loss 0.683358502388 loss 1.35469878197 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.68326450961 val_activation_6_acc 0.504285714626 val_activation_6_loss 0.68295965944 val_loss 1.36622417995 
Epoch 24, cacc 0.505714285714, f1 0.00574712643678, p 1.0, r 0.0028818443804 activation_5_acc 0.54 activation_5_loss 0.686551253796 activation_6_acc 0.58 activation_6_loss 0.67727678299 loss 1.3638280201 val_activation_5_acc 0.505714285374 val_activation_5_loss 0.683037677833 val_activation_6_acc 0.704285713264 val_activation_6_loss 0.681457387039 val_loss 1.36449505125 
Epoch 25, cacc 0.515714285714, f1 0.0450704225352, p 1.0, r 0.0230547550432 activation_5_acc 0.615 activation_5_loss 0.668374304771 activation_6_acc 0.575 activation_6_loss 0.678867628574 loss 1.3472419548 val_activation_5_acc 0.515714285374 val_activation_5_loss 0.681287205219 val_activation_6_acc 0.705714284692 val_activation_6_loss 0.6801816535 val_loss 1.36146885327 
Epoch 26, cacc 0.531428571429, f1 0.103825136612, p 1.0, r 0.0547550432277 activation_5_acc 0.6 activation_5_loss 0.671448988914 activation_6_acc 0.63 activation_6_loss 0.670814638138 loss 1.34226363659 val_activation_5_acc 0.531428571088 val_activation_5_loss 0.67925347226 val_activation_6_acc 0.539999999659 val_activation_6_loss 0.678889094761 val_loss 1.35814256123 
Epoch 27, cacc 0.595714285714, f1 0.311435523114, p 1.0, r 0.184438040346 activation_5_acc 0.685 activation_5_loss 0.66023065567 activation_6_acc 0.57 activation_6_loss 0.671294176579 loss 1.33152484894 val_activation_5_acc 0.595714285885 val_activation_5_loss 0.67713774068 val_activation_6_acc 0.778571429253 val_activation_6_loss 0.676837781157 val_loss 1.35397551673 
Epoch 28, cacc 0.542857142857, f1 0.144385026738, p 1.0, r 0.0778097982709 activation_5_acc 0.675 activation_5_loss 0.657282719612 activation_6_acc 0.69 activation_6_loss 0.658366312981 loss 1.31564903259 val_activation_5_acc 0.542857142517 val_activation_5_loss 0.675006528582 val_activation_6_acc 0.895714286055 val_activation_6_loss 0.674656721864 val_loss 1.34966325079 
Epoch 29, cacc 0.534285714286, f1 0.114130434783, p 1.0, r 0.0605187319885 activation_5_acc 0.6 activation_5_loss 0.666115336418 activation_6_acc 0.665 activation_6_loss 0.656594367027 loss 1.32270970345 val_activation_5_acc 0.534285713945 val_activation_5_loss 0.672700118337 val_activation_6_acc 0.617142857824 val_activation_6_loss 0.672855028084 val_loss 1.34555515698 
Epoch 30, cacc 0.63, f1 0.404597701149, p 1.0, r 0.253602305476 activation_5_acc 0.695 activation_5_loss 0.654764986038 activation_6_acc 0.69 activation_6_loss 0.65780923605 loss 1.3125742054 val_activation_5_acc 0.629999999489 val_activation_5_loss 0.669164472989 val_activation_6_acc 0.654285714967 val_activation_6_loss 0.669876168796 val_loss 1.33904063906 
Epoch 31, cacc 0.734285714286, f1 0.633858267717, p 1.0, r 0.463976945245 activation_5_acc 0.67 activation_5_loss 0.652446055412 activation_6_acc 0.68 activation_6_loss 0.636439504623 loss 1.28888556957 val_activation_5_acc 0.734285714626 val_activation_5_loss 0.665215002809 val_activation_6_acc 0.744285714626 val_activation_6_loss 0.666131196022 val_loss 1.33134619304 
Epoch 32, cacc 0.852857142857, f1 0.825719120135, p 1.0, r 0.703170028818 activation_5_acc 0.675 activation_5_loss 0.65175034523 activation_6_acc 0.675 activation_6_loss 0.65389736414 loss 1.30564768791 val_activation_5_acc 0.852857142176 val_activation_5_loss 0.660782493523 val_activation_6_acc 0.905714284692 val_activation_6_loss 0.661846160889 val_loss 1.32262864658 
Epoch 33, cacc 0.732857142857, f1 0.631163708087, p 1.0, r 0.461095100865 activation_5_acc 0.625 activation_5_loss 0.653969767094 activation_6_acc 0.765 activation_6_loss 0.628950812817 loss 1.28292061806 val_activation_5_acc 0.732857143198 val_activation_5_loss 0.656573714529 val_activation_6_acc 0.90857142755 val_activation_6_loss 0.65778607675 val_loss 1.31435979434 
Epoch 34, cacc 0.785714285714, f1 0.724264705882, p 1.0, r 0.567723342939 activation_5_acc 0.635 activation_5_loss 0.649400551319 activation_6_acc 0.745 activation_6_loss 0.627574579716 loss 1.27697515011 val_activation_5_acc 0.785714285714 val_activation_5_loss 0.6512978455 val_activation_6_acc 0.902857141835 val_activation_6_loss 0.652872613158 val_loss 1.30417045048 
Epoch 35, cacc 0.734285714286, f1 0.633858267717, p 1.0, r 0.463976945245 activation_5_acc 0.705 activation_5_loss 0.632592167854 activation_6_acc 0.71 activation_6_loss 0.62592356205 loss 1.25851572037 val_activation_5_acc 0.734285714626 val_activation_5_loss 0.645682115895 val_activation_6_acc 0.88857142755 val_activation_6_loss 0.647569840976 val_loss 1.29325196811 
Epoch 36, cacc 0.8, f1 0.747292418773, p 1.0, r 0.596541786744 activation_5_acc 0.705 activation_5_loss 0.619399318695 activation_6_acc 0.75 activation_6_loss 0.613825223446 loss 1.23322455406 val_activation_5_acc 0.799999999319 val_activation_5_loss 0.638461831978 val_activation_6_acc 0.832857141835 val_activation_6_loss 0.641412711143 val_loss 1.27987455913 
Epoch 37, cacc 0.828571428571, f1 0.790940766551, p 1.0, r 0.654178674352 activation_5_acc 0.775 activation_5_loss 0.599925913811 activation_6_acc 0.73 activation_6_loss 0.621341333389 loss 1.22126723766 val_activation_5_acc 0.82857142789 val_activation_5_loss 0.630385351522 val_activation_6_acc 0.831428570407 val_activation_6_loss 0.634251190594 val_loss 1.26463655063 
Epoch 38, cacc 0.904285714286, f1 0.893141945774, p 1.0, r 0.806916426513 activation_5_acc 0.795 activation_5_loss 0.590394847393 activation_6_acc 0.81 activation_6_loss 0.582054986954 loss 1.17244981766 val_activation_5_acc 0.904285714626 val_activation_5_loss 0.620366448675 val_activation_6_acc 0.83857142755 val_activation_6_loss 0.625650327887 val_loss 1.24601678712 
Epoch 39, cacc 0.9, f1 0.887820512821, p 1.0, r 0.798270893372 activation_5_acc 0.8 activation_5_loss 0.581481871605 activation_6_acc 0.79 activation_6_loss 0.590485465527 loss 1.17196731567 val_activation_5_acc 0.900000000341 val_activation_5_loss 0.60960981369 val_activation_6_acc 0.911428570407 val_activation_6_loss 0.615378692831 val_loss 1.22498851231 
Epoch 40, cacc 0.89, f1 0.875202593193, p 1.0, r 0.778097982709 activation_5_acc 0.805 activation_5_loss 0.568342251778 activation_6_acc 0.8 activation_6_loss 0.573275310993 loss 1.1416176033 val_activation_5_acc 0.890000000341 val_activation_5_loss 0.598336545059 val_activation_6_acc 0.911428570407 val_activation_6_loss 0.60500624282 val_loss 1.20334279333 
Epoch 41, cacc 0.907142857143, f1 0.89666136725, p 1.0, r 0.812680115274 activation_5_acc 0.76 activation_5_loss 0.56209939003 activation_6_acc 0.825 activation_6_loss 0.556371431351 loss 1.11847080231 val_activation_5_acc 0.907142857483 val_activation_5_loss 0.585199672835 val_activation_6_acc 0.911428570407 val_activation_6_loss 0.59329147407 val_loss 1.1784911578 
Epoch 42, cacc 0.904285714286, f1 0.893141945774, p 1.0, r 0.806916426513 activation_5_acc 0.865 activation_5_loss 0.514742465019 activation_6_acc 0.805 activation_6_loss 0.549926308393 loss 1.06466876984 val_activation_5_acc 0.904285714626 val_activation_5_loss 0.57081526007 val_activation_6_acc 0.90857142755 val_activation_6_loss 0.580857756819 val_loss 1.1516730145 
Epoch 43, cacc 0.912857142857, f1 0.903633491311, p 1.0, r 0.824207492795 activation_5_acc 0.855 activation_5_loss 0.499038996696 activation_6_acc 0.84 activation_6_loss 0.526743187904 loss 1.02578219414 val_activation_5_acc 0.912857142517 val_activation_5_loss 0.554430452415 val_activation_6_acc 0.887142856121 val_activation_6_loss 0.567477864538 val_loss 1.12190830639 
Epoch 44, cacc 0.93, f1 0.924731182796, p 0.990131578947, r 0.867435158501 activation_5_acc 0.895 activation_5_loss 0.483408226967 activation_6_acc 0.86 activation_6_loss 0.492655174732 loss 0.976063394547 val_activation_5_acc 0.929999998978 val_activation_5_loss 0.536329609326 val_activation_6_acc 0.887142856121 val_activation_6_loss 0.55237840959 val_loss 1.08870801653 
Epoch 45, cacc 0.93, f1 0.924961715161, p 0.986928104575, r 0.870317002882 activation_5_acc 0.87 activation_5_loss 0.454521689415 activation_6_acc 0.85 activation_6_loss 0.483531353474 loss 0.938053047657 val_activation_5_acc 0.930000000681 val_activation_5_loss 0.51818128688 val_activation_6_acc 0.914285713264 val_activation_6_loss 0.535631688663 val_loss 1.05381297112 
Epoch 46, cacc 0.932857142857, f1 0.928244274809, p 0.987012987013, r 0.876080691643 activation_5_acc 0.855 activation_5_loss 0.439707782269 activation_6_acc 0.875 activation_6_loss 0.469915204048 loss 0.909622991085 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.49940947158 val_activation_6_acc 0.915714284692 val_activation_6_loss 0.518707885061 val_loss 1.018117342 
Epoch 47, cacc 0.93, f1 0.924961715161, p 0.986928104575, r 0.870317002882 activation_5_acc 0.91 activation_5_loss 0.415500150919 activation_6_acc 0.85 activation_6_loss 0.465350174904 loss 0.880850319862 val_activation_5_acc 0.930000000681 val_activation_5_loss 0.480312463556 val_activation_6_acc 0.915714284692 val_activation_6_loss 0.50167133706 val_loss 0.981983792441 
Epoch 48, cacc 0.937142857143, f1 0.934131736527, p 0.971962616822, r 0.899135446686 activation_5_acc 0.91 activation_5_loss 0.405047078133 activation_6_acc 0.88 activation_6_loss 0.413542618752 loss 0.818589692116 val_activation_5_acc 0.937142857824 val_activation_5_loss 0.461103702784 val_activation_6_acc 0.911428570407 val_activation_6_loss 0.485243143184 val_loss 0.94634684733 
Epoch 49, cacc 0.932857142857, f1 0.928679817906, p 0.980769230769, r 0.881844380403 activation_5_acc 0.915 activation_5_loss 0.375168232918 activation_6_acc 0.91 activation_6_loss 0.394086794853 loss 0.769255037308 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.441899961403 val_activation_6_acc 0.922857143538 val_activation_6_loss 0.467510166168 val_loss 0.909410126209 
Epoch 50, cacc 0.925714285714, f1 0.919504643963, p 0.993311036789, r 0.85590778098 activation_5_acc 0.905 activation_5_loss 0.352012774944 activation_6_acc 0.9 activation_6_loss 0.38379060626 loss 0.735803380013 val_activation_5_acc 0.925714285374 val_activation_5_loss 0.424615278414 val_activation_6_acc 0.895714284692 val_activation_6_loss 0.451996050222 val_loss 0.876611328806 
Epoch 51, cacc 0.907142857143, f1 0.89666136725, p 1.0, r 0.812680115274 activation_5_acc 0.95 activation_5_loss 0.31492305398 activation_6_acc 0.89 activation_6_loss 0.353977956772 loss 0.668901014328 val_activation_5_acc 0.907142857483 val_activation_5_loss 0.414196900811 val_activation_6_acc 0.889999998978 val_activation_6_loss 0.438277619737 val_loss 0.852474519185 
Epoch 52, cacc 0.911428571429, f1 0.902208201893, p 0.996515679443, r 0.824207492795 activation_5_acc 0.915 activation_5_loss 0.324502220154 activation_6_acc 0.91 activation_6_loss 0.338885726929 loss 0.663387942314 val_activation_5_acc 0.911428571769 val_activation_5_loss 0.395585122619 val_activation_6_acc 0.892857141835 val_activation_6_loss 0.42124988045 val_loss 0.816835001537 
Epoch 53, cacc 0.931428571429, f1 0.927051671733, p 0.980707395498, r 0.878962536023 activation_5_acc 0.94 activation_5_loss 0.276360372305 activation_6_acc 0.91 activation_6_loss 0.334145975113 loss 0.610506343842 val_activation_5_acc 0.93142857211 val_activation_5_loss 0.371712009396 val_activation_6_acc 0.91857142755 val_activation_6_loss 0.402039914301 val_loss 0.773751916885 
Epoch 54, cacc 0.928571428571, f1 0.923547400612, p 0.983713355049, r 0.870317002882 activation_5_acc 0.935 activation_5_loss 0.291211080551 activation_6_acc 0.955 activation_6_loss 0.283519587517 loss 0.574730682373 val_activation_5_acc 0.92857142755 val_activation_5_loss 0.357212783439 val_activation_6_acc 0.927142857824 val_activation_6_loss 0.387268248456 val_loss 0.744481031895 
Epoch 55, cacc 0.928571428571, f1 0.923076923077, p 0.990099009901, r 0.864553314121 activation_5_acc 0.92 activation_5_loss 0.272065871954 activation_6_acc 0.93 activation_6_loss 0.274684302211 loss 0.546750173569 val_activation_5_acc 0.92857142755 val_activation_5_loss 0.344454432556 val_activation_6_acc 0.927142857824 val_activation_6_loss 0.373200146471 val_loss 0.717654573577 
Epoch 56, cacc 0.927142857143, f1 0.920930232558, p 0.996644295302, r 0.85590778098 activation_5_acc 0.93 activation_5_loss 0.27653624773 activation_6_acc 0.9 activation_6_loss 0.300406506062 loss 0.57694275856 val_activation_5_acc 0.927142856802 val_activation_5_loss 0.334403943845 val_activation_6_acc 0.915714284692 val_activation_6_loss 0.362233612367 val_loss 0.696637556212 
Epoch 57, cacc 0.931428571429, f1 0.927051671733, p 0.980707395498, r 0.878962536023 activation_5_acc 0.91 activation_5_loss 0.253747327924 activation_6_acc 0.905 activation_6_loss 0.280808225274 loss 0.53455556035 val_activation_5_acc 0.93142857211 val_activation_5_loss 0.31700191055 val_activation_6_acc 0.928571429253 val_activation_6_loss 0.34869458437 val_loss 0.66569649492 
Epoch 58, cacc 0.937142857143, f1 0.934911242604, p 0.960486322188, r 0.910662824207 activation_5_acc 0.955 activation_5_loss 0.220394358635 activation_6_acc 0.925 activation_6_loss 0.26226180315 loss 0.482656164169 val_activation_5_acc 0.937142857824 val_activation_5_loss 0.306773997545 val_activation_6_acc 0.914285713264 val_activation_6_loss 0.339205624376 val_loss 0.645979623113 
Epoch 59, cacc 0.932857142857, f1 0.929955290611, p 0.962962962963, r 0.899135446686 activation_5_acc 0.945 activation_5_loss 0.207679041028 activation_6_acc 0.935 activation_6_loss 0.237856249809 loss 0.445535285473 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.295734357834 val_activation_6_acc 0.930000000681 val_activation_6_loss 0.328567048141 val_loss 0.624301404612 
Epoch 60, cacc 0.937142857143, f1 0.933534743202, p 0.980952380952, r 0.890489913545 activation_5_acc 0.96 activation_5_loss 0.202622656822 activation_6_acc 0.97 activation_6_loss 0.196859907508 loss 0.399482572079 val_activation_5_acc 0.937142857824 val_activation_5_loss 0.285931542601 val_activation_6_acc 0.907142856121 val_activation_6_loss 0.323580126762 val_loss 0.609511672769 
Epoch 61, cacc 0.932857142857, f1 0.928679817906, p 0.980769230769, r 0.881844380403 activation_5_acc 0.935 activation_5_loss 0.197797070146 activation_6_acc 0.94 activation_6_loss 0.231703926921 loss 0.429500997066 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.278021189656 val_activation_6_acc 0.899999998978 val_activation_6_loss 0.316673682247 val_loss 0.594694866453 
Epoch 62, cacc 0.932857142857, f1 0.928679817906, p 0.980769230769, r 0.881844380403 activation_5_acc 0.955 activation_5_loss 0.190373184681 activation_6_acc 0.94 activation_6_loss 0.198011910915 loss 0.388385095596 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.269851448366 val_activation_6_acc 0.909999998978 val_activation_6_loss 0.306165189743 val_loss 0.576016647475 
Epoch 63, cacc 0.937142857143, f1 0.933734939759, p 0.977917981073, r 0.893371757925 activation_5_acc 0.93 activation_5_loss 0.192918035984 activation_6_acc 0.94 activation_6_loss 0.203894891739 loss 0.396812927723 val_activation_5_acc 0.937142857824 val_activation_5_loss 0.261960030283 val_activation_6_acc 0.925714284692 val_activation_6_loss 0.296100013937 val_loss 0.558060045583 
Epoch 64, cacc 0.937142857143, f1 0.933734939759, p 0.977917981073, r 0.893371757925 activation_5_acc 0.97 activation_5_loss 0.157089455128 activation_6_acc 0.94 activation_6_loss 0.204320884943 loss 0.361410343647 val_activation_5_acc 0.937142857824 val_activation_5_loss 0.255831570625 val_activation_6_acc 0.927142856121 val_activation_6_loss 0.288989639963 val_loss 0.54482120582 
Epoch 65, cacc 0.934285714286, f1 0.931137724551, p 0.968847352025, r 0.896253602305 activation_5_acc 0.975 activation_5_loss 0.158776181936 activation_6_acc 0.94 activation_6_loss 0.182315173149 loss 0.341091356277 val_activation_5_acc 0.934285714967 val_activation_5_loss 0.249769662619 val_activation_6_acc 0.928571429253 val_activation_6_loss 0.281766441379 val_loss 0.531536104679 
Epoch 66, cacc 0.934285714286, f1 0.931343283582, p 0.965944272446, r 0.899135446686 activation_5_acc 0.965 activation_5_loss 0.145372802615 activation_6_acc 0.92 activation_6_loss 0.202954708338 loss 0.348327517509 val_activation_5_acc 0.934285714967 val_activation_5_loss 0.2445984447 val_activation_6_acc 0.925714286395 val_activation_6_loss 0.276154322965 val_loss 0.520752767665 
Epoch 67, cacc 0.934285714286, f1 0.931137724551, p 0.968847352025, r 0.896253602305 activation_5_acc 0.955 activation_5_loss 0.147211502194 activation_6_acc 0.94 activation_6_loss 0.190305947363 loss 0.337517449856 val_activation_5_acc 0.934285714967 val_activation_5_loss 0.23927513378 val_activation_6_acc 0.928571429253 val_activation_6_loss 0.270629915425 val_loss 0.50990504912 
Epoch 68, cacc 0.932857142857, f1 0.929745889387, p 0.965838509317, r 0.896253602305 activation_5_acc 0.96 activation_5_loss 0.138522191644 activation_6_acc 0.945 activation_6_loss 0.185918813944 loss 0.324441006184 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.234321614078 val_activation_6_acc 0.930000000681 val_activation_6_loss 0.265797193221 val_loss 0.500118809428 
Epoch 69, cacc 0.935714285714, f1 0.932533733133, p 0.971875, r 0.896253602305 activation_5_acc 0.96 activation_5_loss 0.152393690199 activation_6_acc 0.965 activation_6_loss 0.143089495897 loss 0.295483187437 val_activation_5_acc 0.935714286395 val_activation_5_loss 0.229962635807 val_activation_6_acc 0.930000000681 val_activation_6_loss 0.261178965398 val_loss 0.491141599928 
Epoch 70, cacc 0.934285714286, f1 0.930722891566, p 0.97476340694, r 0.890489913545 activation_5_acc 0.96 activation_5_loss 0.13830858022 activation_6_acc 0.97 activation_6_loss 0.137978701591 loss 0.276287281513 val_activation_5_acc 0.934285714967 val_activation_5_loss 0.226172249573 val_activation_6_acc 0.928571429253 val_activation_6_loss 0.256832223875 val_loss 0.483004472085 
Epoch 71, cacc 0.935714285714, f1 0.931921331316, p 0.980891719745, r 0.887608069164 activation_5_acc 0.98 activation_5_loss 0.132821631134 activation_6_acc 0.935 activation_6_loss 0.192058337331 loss 0.324879966974 val_activation_5_acc 0.935714286395 val_activation_5_loss 0.224174510155 val_activation_6_acc 0.925714284692 val_activation_6_loss 0.254224720001 val_loss 0.47839923484 
Epoch 72, cacc 0.934285714286, f1 0.930513595166, p 0.977777777778, r 0.887608069164 activation_5_acc 0.925 activation_5_loss 0.176243258119 activation_6_acc 0.945 activation_6_loss 0.155065137148 loss 0.331308401227 val_activation_5_acc 0.934285714967 val_activation_5_loss 0.221187455058 val_activation_6_acc 0.925714284692 val_activation_6_loss 0.250421626312 val_loss 0.471609082052 
Epoch 73, cacc 0.932857142857, f1 0.929323308271, p 0.971698113208, r 0.890489913545 activation_5_acc 0.945 activation_5_loss 0.145501434803 activation_6_acc 0.955 activation_6_loss 0.150242278725 loss 0.295743714571 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.21653022698 val_activation_6_acc 0.930000000681 val_activation_6_loss 0.245276807632 val_loss 0.461807035378 
Epoch 74, cacc 0.934285714286, f1 0.930513595166, p 0.977777777778, r 0.887608069164 activation_5_acc 0.975 activation_5_loss 0.123649117947 activation_6_acc 0.94 activation_6_loss 0.169036968946 loss 0.292686085701 val_activation_5_acc 0.934285714967 val_activation_5_loss 0.215191664525 val_activation_6_acc 0.92857142755 val_activation_6_loss 0.242818204931 val_loss 0.45800987414 
Epoch 75, cacc 0.934285714286, f1 0.930722891566, p 0.97476340694, r 0.890489913545 activation_5_acc 0.95 activation_5_loss 0.139000591636 activation_6_acc 0.955 activation_6_loss 0.144183905125 loss 0.283184498549 val_activation_5_acc 0.934285714967 val_activation_5_loss 0.212645369853 val_activation_6_acc 0.928571429253 val_activation_6_loss 0.239831915838 val_loss 0.452477283648 
Epoch 76, cacc 0.932857142857, f1 0.929745889387, p 0.965838509317, r 0.896253602305 activation_5_acc 0.965 activation_5_loss 0.109796928167 activation_6_acc 0.965 activation_6_loss 0.130347386003 loss 0.240144314766 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.20946052662 val_activation_6_acc 0.92142857211 val_activation_6_loss 0.238583927751 val_loss 0.448044453008 
Epoch 77, cacc 0.934285714286, f1 0.93175074184, p 0.960244648318, r 0.904899135447 activation_5_acc 0.96 activation_5_loss 0.118820062578 activation_6_acc 0.93 activation_6_loss 0.165835467577 loss 0.284655525684 val_activation_5_acc 0.934285714967 val_activation_5_loss 0.207278258375 val_activation_6_acc 0.911428571088 val_activation_6_loss 0.237799676316 val_loss 0.445077935968 
Epoch 78, cacc 0.931428571429, f1 0.928571428571, p 0.96, r 0.899135446686 activation_5_acc 0.97 activation_5_loss 0.126829521656 activation_6_acc 0.98 activation_6_loss 0.115806773454 loss 0.242636297941 val_activation_5_acc 0.93142857211 val_activation_5_loss 0.204918944069 val_activation_6_acc 0.925714286395 val_activation_6_loss 0.232568360823 val_loss 0.437487305573 
Epoch 79, cacc 0.932857142857, f1 0.929323308271, p 0.971698113208, r 0.890489913545 activation_5_acc 0.95 activation_5_loss 0.129620385766 activation_6_acc 0.95 activation_6_loss 0.129082335532 loss 0.25870272398 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.204168686356 val_activation_6_acc 0.927142856121 val_activation_6_loss 0.231606847474 val_loss 0.435775533063 
Epoch 80, cacc 0.934285714286, f1 0.930513595166, p 0.977777777778, r 0.887608069164 activation_5_acc 0.975 activation_5_loss 0.0964684599638 activation_6_acc 0.96 activation_6_loss 0.124771495759 loss 0.221239949465 val_activation_5_acc 0.934285714967 val_activation_5_loss 0.203916810836 val_activation_6_acc 0.922857141835 val_activation_6_loss 0.232191294261 val_loss 0.436108100414 
Epoch 81, cacc 0.934285714286, f1 0.930303030303, p 0.980830670927, r 0.884726224784 activation_5_acc 0.965 activation_5_loss 0.130122792572 activation_6_acc 0.96 activation_6_loss 0.117829540372 loss 0.247952336669 val_activation_5_acc 0.934285714967 val_activation_5_loss 0.204840647834 val_activation_6_acc 0.91857142755 val_activation_6_loss 0.232471510342 val_loss 0.437312162263 
Epoch 82, cacc 0.934285714286, f1 0.930513595166, p 0.977777777778, r 0.887608069164 activation_5_acc 0.955 activation_5_loss 0.119603592157 activation_6_acc 0.965 activation_6_loss 0.12343175739 loss 0.243035351932 val_activation_5_acc 0.934285714967 val_activation_5_loss 0.20096156827 val_activation_6_acc 0.924285713264 val_activation_6_loss 0.226369773831 val_loss 0.427331342016 
Epoch 83, cacc 0.932857142857, f1 0.929323308271, p 0.971698113208, r 0.890489913545 activation_5_acc 0.965 activation_5_loss 0.10974153623 activation_6_acc 0.965 activation_6_loss 0.126379385144 loss 0.236120918393 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.197368414232 val_activation_6_acc 0.927142856121 val_activation_6_loss 0.221898718051 val_loss 0.419267129557 
Epoch 84, cacc 0.932857142857, f1 0.929323308271, p 0.971698113208, r 0.890489913545 activation_5_acc 0.985 activation_5_loss 0.0864099088311 activation_6_acc 0.97 activation_6_loss 0.11467192024 loss 0.201081829667 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.195675874693 val_activation_6_acc 0.927142857824 val_activation_6_loss 0.219662440419 val_loss 0.415338318518 
Epoch 85, cacc 0.93, f1 0.926756352765, p 0.962732919255, r 0.893371757925 activation_5_acc 0.965 activation_5_loss 0.100338793993 activation_6_acc 0.945 activation_6_loss 0.151028725505 loss 0.251367521882 val_activation_5_acc 0.930000000681 val_activation_5_loss 0.193941888894 val_activation_6_acc 0.928571429253 val_activation_6_loss 0.217597688692 val_loss 0.411539575883 
Epoch 86, cacc 0.931428571429, f1 0.927927927928, p 0.968652037618, r 0.890489913545 activation_5_acc 0.935 activation_5_loss 0.138213308528 activation_6_acc 0.975 activation_6_loss 0.0904355978966 loss 0.228648906946 val_activation_5_acc 0.93142857211 val_activation_5_loss 0.193186959539 val_activation_6_acc 0.928571429253 val_activation_6_loss 0.215952605775 val_loss 0.409139570168 
Epoch 87, cacc 0.931428571429, f1 0.927927927928, p 0.968652037618, r 0.890489913545 activation_5_acc 0.955 activation_5_loss 0.108335297704 activation_6_acc 0.93 activation_6_loss 0.163721373081 loss 0.272056672573 val_activation_5_acc 0.93142857211 val_activation_5_loss 0.192439983657 val_activation_6_acc 0.928571429253 val_activation_6_loss 0.214865614346 val_loss 0.407305595534 
Epoch 88, cacc 0.932857142857, f1 0.929110105581, p 0.974683544304, r 0.887608069164 activation_5_acc 0.96 activation_5_loss 0.12606045872 activation_6_acc 0.96 activation_6_loss 0.102466574311 loss 0.228527030647 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.194440048422 val_activation_6_acc 0.925714284692 val_activation_6_loss 0.216415986163 val_loss 0.410856032882 
Epoch 89, cacc 0.934285714286, f1 0.930722891566, p 0.97476340694, r 0.890489913545 activation_5_acc 0.98 activation_5_loss 0.0738798889518 activation_6_acc 0.98 activation_6_loss 0.0861657010019 loss 0.160045588613 val_activation_5_acc 0.934285714967 val_activation_5_loss 0.193136979938 val_activation_6_acc 0.925714284692 val_activation_6_loss 0.215010155439 val_loss 0.4081471341 
Epoch 90, cacc 0.93, f1 0.926536731634, p 0.965625, r 0.890489913545 activation_5_acc 0.98 activation_5_loss 0.0859886130691 activation_6_acc 0.965 activation_6_loss 0.115137206018 loss 0.201125816107 val_activation_5_acc 0.930000000681 val_activation_5_loss 0.189182689445 val_activation_6_acc 0.925714284692 val_activation_6_loss 0.211701525024 val_loss 0.400884210042 
Epoch 91, cacc 0.932857142857, f1 0.929955290611, p 0.962962962963, r 0.899135446686 activation_5_acc 0.98 activation_5_loss 0.0763727042079 activation_6_acc 0.955 activation_6_loss 0.124120409489 loss 0.20049311161 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.187591523698 val_activation_6_acc 0.927142857824 val_activation_6_loss 0.21075879693 val_loss 0.398350317819 
Epoch 92, cacc 0.932857142857, f1 0.929955290611, p 0.962962962963, r 0.899135446686 activation_5_acc 0.96 activation_5_loss 0.118371629566 activation_6_acc 0.965 activation_6_loss 0.106738438606 loss 0.225110069513 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.186770730955 val_activation_6_acc 0.927142856121 val_activation_6_loss 0.210336868252 val_loss 0.397107601506 
Epoch 93, cacc 0.931428571429, f1 0.928571428571, p 0.96, r 0.899135446686 activation_5_acc 0.98 activation_5_loss 0.0966717433929 activation_6_acc 0.96 activation_6_loss 0.130643654466 loss 0.227315397263 val_activation_5_acc 0.93142857211 val_activation_5_loss 0.185474882126 val_activation_6_acc 0.927142857824 val_activation_6_loss 0.209263510278 val_loss 0.39473838738 
Epoch 94, cacc 0.932857142857, f1 0.929955290611, p 0.962962962963, r 0.899135446686 activation_5_acc 0.98 activation_5_loss 0.0852800261974 activation_6_acc 0.965 activation_6_loss 0.101574947834 loss 0.186854975224 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.184963401215 val_activation_6_acc 0.925714284692 val_activation_6_loss 0.208794835721 val_loss 0.393758235659 
Epoch 95, cacc 0.934285714286, f1 0.931343283582, p 0.965944272446, r 0.899135446686 activation_5_acc 0.96 activation_5_loss 0.103522850871 activation_6_acc 0.95 activation_6_loss 0.134203070402 loss 0.237725925446 val_activation_5_acc 0.934285714967 val_activation_5_loss 0.184791476641 val_activation_6_acc 0.927142856121 val_activation_6_loss 0.208191990682 val_loss 0.392983465876 
Epoch 96, cacc 0.931428571429, f1 0.928571428571, p 0.96, r 0.899135446686 activation_5_acc 0.985 activation_5_loss 0.060492375493 activation_6_acc 0.95 activation_6_loss 0.142051312923 loss 0.202543684244 val_activation_5_acc 0.93142857211 val_activation_5_loss 0.183596866897 val_activation_6_acc 0.922857143538 val_activation_6_loss 0.207047078524 val_loss 0.3906439444 
Epoch 97, cacc 0.932857142857, f1 0.929955290611, p 0.962962962963, r 0.899135446686 activation_5_acc 0.975 activation_5_loss 0.0991311186552 activation_6_acc 0.975 activation_6_loss 0.103317232281 loss 0.202448348403 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.183472672701 val_activation_6_acc 0.925714286395 val_activation_6_loss 0.206563365204 val_loss 0.39003603799 
Epoch 98, cacc 0.932857142857, f1 0.929955290611, p 0.962962962963, r 0.899135446686 activation_5_acc 0.98 activation_5_loss 0.0734324143082 activation_6_acc 0.95 activation_6_loss 0.120385017395 loss 0.193817428946 val_activation_5_acc 0.932857143538 val_activation_5_loss 0.183007909741 val_activation_6_acc 0.927142857824 val_activation_6_loss 0.206112382157 val_loss 0.389120293004 
Epoch 99, cacc 0.931428571429, f1 0.928571428571, p 0.96, r 0.899135446686 activation_5_acc 0.97 activation_5_loss 0.0973547840118 activation_6_acc 0.955 activation_6_loss 0.110739286728 loss 0.208094068915 val_activation_5_acc 0.93142857211 val_activation_5_loss 0.181951109852 val_activation_6_acc 0.925714284692 val_activation_6_loss 0.205778925334 val_loss 0.387730037485 
