Epoch 0, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.535 activation_8_loss 0.692854475975 activation_9_acc 0.525 activation_9_loss 0.698499836922 loss 1.39135433197 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.693556450094 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.692718149934 val_loss 1.38627460003 
Epoch 1, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.47 activation_8_loss 0.701763634682 activation_9_acc 0.465 activation_9_loss 0.698643360138 loss 1.40040701389 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.693150691645 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.693647270884 val_loss 1.38679796219 
Epoch 2, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.505 activation_8_loss 0.695601294041 activation_9_acc 0.535 activation_9_loss 0.698213582039 loss 1.393814888 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.692889102868 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.694642956257 val_loss 1.38753205367 
Epoch 3, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.55 activation_8_loss 0.693122479916 activation_9_acc 0.57 activation_9_loss 0.688821923733 loss 1.38194441319 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.692813985007 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.694974975927 val_loss 1.38778897149 
Epoch 4, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.5 activation_8_loss 0.699293484688 activation_9_acc 0.515 activation_9_loss 0.696834402084 loss 1.39612785816 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.692464339052 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.693625215122 val_loss 1.38608955111 
Epoch 5, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.455 activation_8_loss 0.699186401367 activation_9_acc 0.495 activation_9_loss 0.69605275631 loss 1.39523917675 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.692436407975 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.692460837364 val_loss 1.38489725385 
Epoch 6, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.58 activation_8_loss 0.692379333973 activation_9_acc 0.53 activation_9_loss 0.690927824974 loss 1.38330719948 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.693395483153 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.692641683987 val_loss 1.38603717259 
Epoch 7, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.55 activation_8_loss 0.694225275517 activation_9_acc 0.57 activation_9_loss 0.688063287735 loss 1.38228856087 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.693796692916 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.692653352533 val_loss 1.38645004545 
Epoch 8, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.57 activation_8_loss 0.685440840721 activation_9_acc 0.495 activation_9_loss 0.695975441933 loss 1.38141628265 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.692627887385 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.692238323689 val_loss 1.38486621107 
Epoch 9, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.505 activation_8_loss 0.686231787205 activation_9_acc 0.575 activation_9_loss 0.683409469128 loss 1.36964125633 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.691808442388 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.692902474744 val_loss 1.38471090589 
Epoch 10, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.5 activation_8_loss 0.69307857275 activation_9_acc 0.51 activation_9_loss 0.692889835835 loss 1.38596844673 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.692192863056 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.69193267107 val_loss 1.38412551471 
Epoch 11, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.53 activation_8_loss 0.691908435822 activation_9_acc 0.52 activation_9_loss 0.696954374313 loss 1.3888628006 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.692556797096 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.690365095479 val_loss 1.3829219062 
Epoch 12, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.505 activation_8_loss 0.693967306614 activation_9_acc 0.505 activation_9_loss 0.693676867485 loss 1.38764418602 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.691579378332 val_activation_9_acc 0.761428570747 val_activation_9_loss 0.690372179236 val_loss 1.38195155757 
Epoch 13, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.52 activation_8_loss 0.695482225418 activation_9_acc 0.48 activation_9_loss 0.693489470482 loss 1.38897170544 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.691142622062 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.689678231989 val_loss 1.3808208486 
Epoch 14, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.515 activation_8_loss 0.686263029575 activation_9_acc 0.54 activation_9_loss 0.684561128616 loss 1.37082415581 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.69103054285 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.689585555622 val_loss 1.38061610631 
Epoch 15, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.565 activation_8_loss 0.684753410816 activation_9_acc 0.54 activation_9_loss 0.685932078362 loss 1.3706855011 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.690202171462 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.689286472797 val_loss 1.37948864392 
Epoch 16, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.535 activation_8_loss 0.687715783119 activation_9_acc 0.59 activation_9_loss 0.685217180252 loss 1.37293296337 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.689675744261 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.688913509505 val_loss 1.37858924866 
Epoch 17, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.495 activation_8_loss 0.692856030464 activation_9_acc 0.505 activation_9_loss 0.694602899551 loss 1.38745893955 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.689837157726 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.689948294163 val_loss 1.37978545734 
Epoch 18, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.505 activation_8_loss 0.693050341606 activation_9_acc 0.525 activation_9_loss 0.691369419098 loss 1.38441975117 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.689713217531 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.689931171281 val_loss 1.37964439392 
Epoch 19, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.54 activation_8_loss 0.686488630772 activation_9_acc 0.545 activation_9_loss 0.681870808601 loss 1.36835941315 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.688930874552 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.687396236828 val_loss 1.37632711411 
Epoch 20, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.58 activation_8_loss 0.679391691685 activation_9_acc 0.565 activation_9_loss 0.678195860386 loss 1.35758754253 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.688481512751 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.686236928191 val_loss 1.37471842766 
Epoch 21, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.515 activation_8_loss 0.689763002396 activation_9_acc 0.595 activation_9_loss 0.675316021442 loss 1.36507904053 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.687947552885 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.685575099332 val_loss 1.37352265494 
Epoch 22, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.555 activation_8_loss 0.685500354767 activation_9_acc 0.58 activation_9_loss 0.683892989159 loss 1.369393363 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.687737693446 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.684663563796 val_loss 1.37240126814 
Epoch 23, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.61 activation_8_loss 0.672576422691 activation_9_acc 0.595 activation_9_loss 0.678803677559 loss 1.35138011932 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.686374018192 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.683575210912 val_loss 1.36994924 
Epoch 24, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.57 activation_8_loss 0.682695119381 activation_9_acc 0.6 activation_9_loss 0.682936923504 loss 1.36563202381 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.685171387196 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.68233976841 val_loss 1.36751114982 
Epoch 25, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.58 activation_8_loss 0.675656247139 activation_9_acc 0.61 activation_9_loss 0.668710298538 loss 1.34436657429 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.685182892595 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.681048153469 val_loss 1.36623103551 
Epoch 26, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_8_acc 0.55 activation_8_loss 0.67629976511 activation_9_acc 0.605 activation_9_loss 0.671037642956 loss 1.3473374176 val_activation_8_acc 0.495714285714 val_activation_8_loss 0.68360372918 val_activation_9_acc 0.511428571088 val_activation_9_loss 0.67958860227 val_loss 1.3631923369 
Epoch 27, cacc 0.554285714286, f1 0.68986083499, p 0.52655538695, r 1.0 activation_8_acc 0.655 activation_8_loss 0.671753659248 activation_9_acc 0.625 activation_9_loss 0.665616326332 loss 1.33736998558 val_activation_8_acc 0.554285713605 val_activation_8_loss 0.681231682982 val_activation_9_acc 0.734285713264 val_activation_9_loss 0.677716504165 val_loss 1.35894820622 
Epoch 28, cacc 0.574285714286, f1 0.699596774194, p 0.537984496124, r 1.0 activation_8_acc 0.585 activation_8_loss 0.678164029121 activation_9_acc 0.62 activation_9_loss 0.670434391499 loss 1.34859841347 val_activation_8_acc 0.574285713605 val_activation_8_loss 0.679753987449 val_activation_9_acc 0.545714285885 val_activation_9_loss 0.675804944379 val_loss 1.35555892399 
Epoch 29, cacc 0.514285714286, f1 0.671179883946, p 0.505094614265, r 1.0 activation_8_acc 0.63 activation_8_loss 0.663008389473 activation_9_acc 0.655 activation_9_loss 0.66802362442 loss 1.33103199482 val_activation_8_acc 0.514285714286 val_activation_8_loss 0.678592371259 val_activation_9_acc 0.855714286736 val_activation_9_loss 0.673749101162 val_loss 1.35234146936 
Epoch 30, cacc 0.521428571429, f1 0.674441205053, p 0.508797653959, r 1.0 activation_8_acc 0.64 activation_8_loss 0.661363558769 activation_9_acc 0.615 activation_9_loss 0.662141332626 loss 1.3235048914 val_activation_8_acc 0.521428570747 val_activation_8_loss 0.676660834381 val_activation_9_acc 0.554285714456 val_activation_9_loss 0.671281009742 val_loss 1.34794186047 
Epoch 31, cacc 0.498571428571, f1 0.664114832536, p 0.497134670487, r 1.0 activation_8_acc 0.65 activation_8_loss 0.652935667038 activation_9_acc 0.62 activation_9_loss 0.663983254433 loss 1.3169189024 val_activation_8_acc 0.498571428571 val_activation_8_loss 0.675691752093 val_activation_9_acc 0.517142856802 val_activation_9_loss 0.668888406413 val_loss 1.34458014761 
Epoch 32, cacc 0.568571428571, f1 0.696787148594, p 0.534668721109, r 1.0 activation_8_acc 0.605 activation_8_loss 0.660248663425 activation_9_acc 0.645 activation_9_loss 0.657717795372 loss 1.31796647072 val_activation_8_acc 0.56857142789 val_activation_8_loss 0.671646286419 val_activation_9_acc 0.512857142517 val_activation_9_loss 0.666694327763 val_loss 1.33834061691 
Epoch 33, cacc 0.624285714286, f1 0.725182863114, p 0.568852459016, r 1.0 activation_8_acc 0.67 activation_8_loss 0.648560523987 activation_9_acc 0.67 activation_9_loss 0.645118553638 loss 1.29367907524 val_activation_8_acc 0.624285713945 val_activation_8_loss 0.668535129683 val_activation_9_acc 0.514285713945 val_activation_9_loss 0.662898350103 val_loss 1.33143347468 
Epoch 34, cacc 0.855714285714, f1 0.866930171278, p 0.79854368932, r 0.948126801153 activation_8_acc 0.715 activation_8_loss 0.641965708733 activation_9_acc 0.67 activation_9_loss 0.645454597473 loss 1.28742032528 val_activation_8_acc 0.855714285374 val_activation_8_loss 0.664107067585 val_activation_9_acc 0.544285714456 val_activation_9_loss 0.657921801295 val_loss 1.32202887126 
Epoch 35, cacc 0.837142857143, f1 0.853470437018, p 0.77030162413, r 0.956772334294 activation_8_acc 0.725 activation_8_loss 0.63485149622 activation_9_acc 0.7 activation_9_loss 0.631873836517 loss 1.26672532082 val_activation_8_acc 0.837142857483 val_activation_8_loss 0.660195538316 val_activation_9_acc 0.718571428231 val_activation_9_loss 0.652160112858 val_loss 1.31235565117 
Epoch 36, cacc 0.647142857143, f1 0.737513283741, p 0.584175084175, r 1.0 activation_8_acc 0.69 activation_8_loss 0.633365502357 activation_9_acc 0.76 activation_9_loss 0.607112700939 loss 1.24047819138 val_activation_8_acc 0.647142856121 val_activation_8_loss 0.65695307357 val_activation_9_acc 0.894285714626 val_activation_9_loss 0.645819918428 val_loss 1.302772992 
Epoch 37, cacc 0.542857142857, f1 0.684418145957, p 0.52023988006, r 1.0 activation_8_acc 0.675 activation_8_loss 0.630746154785 activation_9_acc 0.735 activation_9_loss 0.61358836174 loss 1.24433451653 val_activation_8_acc 0.542857142176 val_activation_8_loss 0.654449857984 val_activation_9_acc 0.875714286055 val_activation_9_loss 0.63886378118 val_loss 1.29331363406 
Epoch 38, cacc 0.715714285714, f1 0.777155655095, p 0.635531135531, r 1.0 activation_8_acc 0.75 activation_8_loss 0.609357581139 activation_9_acc 0.76 activation_9_loss 0.610972981453 loss 1.22033055305 val_activation_8_acc 0.715714285033 val_activation_8_loss 0.646181308883 val_activation_9_acc 0.872857143879 val_activation_9_loss 0.631090781689 val_loss 1.27727209091 
Epoch 39, cacc 0.75, f1 0.79815455594, p 0.665384615385, r 0.99711815562 activation_8_acc 0.74 activation_8_loss 0.60868411541 activation_9_acc 0.78 activation_9_loss 0.596367440224 loss 1.20505156517 val_activation_8_acc 0.749999999319 val_activation_8_loss 0.639643634047 val_activation_9_acc 0.854285714286 val_activation_9_loss 0.622844674587 val_loss 1.26248829501 
Epoch 40, cacc 0.732857142857, f1 0.787741203178, p 0.649812734082, r 1.0 activation_8_acc 0.735 activation_8_loss 0.593168177605 activation_9_acc 0.81 activation_9_loss 0.574045159817 loss 1.16721331596 val_activation_8_acc 0.732857142176 val_activation_8_loss 0.633645452772 val_activation_9_acc 0.899999999659 val_activation_9_loss 0.612531020641 val_loss 1.24617647035 
Epoch 41, cacc 0.834285714286, f1 0.852417302799, p 0.763097949886, r 0.965417867435 activation_8_acc 0.8 activation_8_loss 0.578619918823 activation_9_acc 0.795 activation_9_loss 0.568596549034 loss 1.14721647739 val_activation_8_acc 0.834285714626 val_activation_8_loss 0.623861484187 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.601542481014 val_loss 1.22540395737 
Epoch 42, cacc 0.871428571429, f1 0.879679144385, p 0.820448877805, r 0.948126801153 activation_8_acc 0.885 activation_8_loss 0.537721028328 activation_9_acc 0.835 activation_9_loss 0.553782148361 loss 1.0915032053 val_activation_8_acc 0.871428571088 val_activation_8_loss 0.613397661618 val_activation_9_acc 0.937142857824 val_activation_9_loss 0.589081966536 val_loss 1.20247962543 
Epoch 43, cacc 0.865714285714, f1 0.875331564987, p 0.810810810811, r 0.951008645533 activation_8_acc 0.88 activation_8_loss 0.537104072571 activation_9_acc 0.795 activation_9_loss 0.548623816967 loss 1.08572788239 val_activation_8_acc 0.865714285374 val_activation_8_loss 0.6025471735 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.574721619742 val_loss 1.17726879597 
Epoch 44, cacc 0.808571428571, f1 0.834975369458, p 0.729032258065, r 0.976945244957 activation_8_acc 0.85 activation_8_loss 0.526980206966 activation_9_acc 0.885 activation_9_loss 0.499281461239 loss 1.02626167297 val_activation_8_acc 0.808571428231 val_activation_8_loss 0.593531261512 val_activation_9_acc 0.937142857824 val_activation_9_loss 0.559831172398 val_loss 1.15336242812 
Epoch 45, cacc 0.762857142857, f1 0.806074766355, p 0.677799607073, r 0.994236311239 activation_8_acc 0.835 activation_8_loss 0.520237301588 activation_9_acc 0.895 activation_9_loss 0.483244404793 loss 1.0034817028 val_activation_8_acc 0.762857143879 val_activation_8_loss 0.584588412557 val_activation_9_acc 0.917142856802 val_activation_9_loss 0.543878657818 val_loss 1.12846706935 
Epoch 46, cacc 0.842857142857, f1 0.859335038363, p 0.772413793103, r 0.968299711816 activation_8_acc 0.845 activation_8_loss 0.500983662605 activation_9_acc 0.88 activation_9_loss 0.474296488762 loss 0.975280160904 val_activation_8_acc 0.842857141835 val_activation_8_loss 0.567333074638 val_activation_9_acc 0.918571428231 val_activation_9_loss 0.526645258154 val_loss 1.09397832734 
Epoch 47, cacc 0.887142857143, f1 0.890125173853, p 0.860215053763, r 0.922190201729 activation_8_acc 0.9 activation_8_loss 0.460648599863 activation_9_acc 0.855 activation_9_loss 0.454621921778 loss 0.915270531178 val_activation_8_acc 0.887142856121 val_activation_8_loss 0.550534406049 val_activation_9_acc 0.917142856802 val_activation_9_loss 0.508685219288 val_loss 1.05921962534 
Epoch 48, cacc 0.888571428571, f1 0.888252148997, p 0.883190883191, r 0.893371757925 activation_8_acc 0.915 activation_8_loss 0.442442580462 activation_9_acc 0.865 activation_9_loss 0.445555491447 loss 0.887998070717 val_activation_8_acc 0.88857142755 val_activation_8_loss 0.53518104451 val_activation_9_acc 0.914285713945 val_activation_9_loss 0.49080044542 val_loss 1.0259814821 
Epoch 49, cacc 0.887142857143, f1 0.887943262411, p 0.874301675978, r 0.902017291066 activation_8_acc 0.87 activation_8_loss 0.441606543064 activation_9_acc 0.895 activation_9_loss 0.403434393406 loss 0.845040926933 val_activation_8_acc 0.887142856121 val_activation_8_loss 0.520011810916 val_activation_9_acc 0.935714286395 val_activation_9_loss 0.472841630493 val_loss 0.992853445326 
Epoch 50, cacc 0.887142857143, f1 0.886981402003, p 0.880681818182, r 0.893371757925 activation_8_acc 0.85 activation_8_loss 0.438350470066 activation_9_acc 0.9 activation_9_loss 0.392328047752 loss 0.830678520203 val_activation_8_acc 0.887142856121 val_activation_8_loss 0.504499242306 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.455268614973 val_loss 0.959767857279 
Epoch 51, cacc 0.882857142857, f1 0.887978142077, p 0.844155844156, r 0.936599423631 activation_8_acc 0.91 activation_8_loss 0.389810333252 activation_9_acc 0.95 activation_9_loss 0.346332623959 loss 0.736142952442 val_activation_8_acc 0.882857142517 val_activation_8_loss 0.490612967185 val_activation_9_acc 0.935714286395 val_activation_9_loss 0.436419790302 val_loss 0.927032757487 
Epoch 52, cacc 0.892857142857, f1 0.894810659187, p 0.871584699454, r 0.919308357349 activation_8_acc 0.9 activation_8_loss 0.363180888891 activation_9_acc 0.925 activation_9_loss 0.331096457243 loss 0.694277336597 val_activation_8_acc 0.892857141835 val_activation_8_loss 0.474181507315 val_activation_9_acc 0.935714285714 val_activation_9_loss 0.418430692639 val_loss 0.892612203871 
Epoch 53, cacc 0.888571428571, f1 0.888888888889, p 0.878873239437, r 0.899135446686 activation_8_acc 0.9 activation_8_loss 0.341344566345 activation_9_acc 0.95 activation_9_loss 0.295323209763 loss 0.636667780876 val_activation_8_acc 0.88857142755 val_activation_8_loss 0.458720463003 val_activation_9_acc 0.912857142517 val_activation_9_loss 0.401333818095 val_loss 0.860054279736 
Epoch 54, cacc 0.89, f1 0.889526542324, p 0.885714285714, r 0.893371757925 activation_8_acc 0.94 activation_8_loss 0.317092312574 activation_9_acc 0.905 activation_9_loss 0.323117772341 loss 0.640210084915 val_activation_8_acc 0.889999999659 val_activation_8_loss 0.44362219538 val_activation_9_acc 0.912857142517 val_activation_9_loss 0.385112825632 val_loss 0.828735027994 
Epoch 55, cacc 0.888571428571, f1 0.890756302521, p 0.866485013624, r 0.916426512968 activation_8_acc 0.895 activation_8_loss 0.336223192215 activation_9_acc 0.95 activation_9_loss 0.279601874352 loss 0.615825080872 val_activation_8_acc 0.88857142755 val_activation_8_loss 0.430818715606 val_activation_9_acc 0.914285713945 val_activation_9_loss 0.370155500514 val_loss 0.800974213396 
Epoch 56, cacc 0.888571428571, f1 0.890756302521, p 0.866485013624, r 0.916426512968 activation_8_acc 0.925 activation_8_loss 0.311260505319 activation_9_acc 0.935 activation_9_loss 0.280007872581 loss 0.591268365383 val_activation_8_acc 0.88857142755 val_activation_8_loss 0.417547310591 val_activation_9_acc 0.914285713945 val_activation_9_loss 0.356155240536 val_loss 0.773702552659 
Epoch 57, cacc 0.887142857143, f1 0.888575458392, p 0.870165745856, r 0.907780979827 activation_8_acc 0.955 activation_8_loss 0.264294536114 activation_9_acc 0.955 activation_9_loss 0.26830827117 loss 0.53260281086 val_activation_8_acc 0.887142856121 val_activation_8_loss 0.404807554824 val_activation_9_acc 0.932857143538 val_activation_9_loss 0.341183795929 val_loss 0.745991351945 
Epoch 58, cacc 0.892857142857, f1 0.891461649783, p 0.895348837209, r 0.887608069164 activation_8_acc 0.925 activation_8_loss 0.27904515028 activation_9_acc 0.945 activation_9_loss 0.247955902815 loss 0.527001047134 val_activation_8_acc 0.892857142517 val_activation_8_loss 0.391983400243 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.329468539272 val_loss 0.721451939515 
Epoch 59, cacc 0.892857142857, f1 0.891774891775, p 0.893063583815, r 0.890489913545 activation_8_acc 0.965 activation_8_loss 0.243315782547 activation_9_acc 0.935 activation_9_loss 0.233958997726 loss 0.477274787426 val_activation_8_acc 0.892857142517 val_activation_8_loss 0.380912317548 val_activation_9_acc 0.940000000681 val_activation_9_loss 0.318167627028 val_loss 0.699079943384 
Epoch 60, cacc 0.894285714286, f1 0.893371757925, p 0.893371757925, r 0.893371757925 activation_8_acc 0.935 activation_8_loss 0.253808412552 activation_9_acc 0.935 activation_9_loss 0.222989860773 loss 0.476798276901 val_activation_8_acc 0.894285713945 val_activation_8_loss 0.370389821189 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.306290912288 val_loss 0.676680728027 
Epoch 61, cacc 0.888571428571, f1 0.889518413598, p 0.874651810585, r 0.904899135447 activation_8_acc 0.93 activation_8_loss 0.240115038753 activation_9_acc 0.955 activation_9_loss 0.20490929842 loss 0.445024337769 val_activation_8_acc 0.888571428231 val_activation_8_loss 0.361192996161 val_activation_9_acc 0.914285713945 val_activation_9_loss 0.295559894017 val_loss 0.656752886091 
Epoch 62, cacc 0.892857142857, f1 0.894810659187, p 0.871584699454, r 0.919308357349 activation_8_acc 0.94 activation_8_loss 0.217806819677 activation_9_acc 0.935 activation_9_loss 0.209882289171 loss 0.427689106464 val_activation_8_acc 0.892857141835 val_activation_8_loss 0.352656628575 val_activation_9_acc 0.915714285374 val_activation_9_loss 0.289342325245 val_loss 0.641998945645 
Epoch 63, cacc 0.888571428571, f1 0.889518413598, p 0.874651810585, r 0.904899135447 activation_8_acc 0.96 activation_8_loss 0.204688032866 activation_9_acc 0.955 activation_9_loss 0.174280132055 loss 0.378968169689 val_activation_8_acc 0.888571428231 val_activation_8_loss 0.343798547302 val_activation_9_acc 0.914285713945 val_activation_9_loss 0.279739495516 val_loss 0.623538042818 
Epoch 64, cacc 0.891428571429, f1 0.892045454545, p 0.879551820728, r 0.904899135447 activation_8_acc 0.965 activation_8_loss 0.206627929211 activation_9_acc 0.935 activation_9_loss 0.180931208134 loss 0.38755913496 val_activation_8_acc 0.891428571088 val_activation_8_loss 0.335715495348 val_activation_9_acc 0.912857142517 val_activation_9_loss 0.270889331102 val_loss 0.6066048319 
Epoch 65, cacc 0.894285714286, f1 0.896648044693, p 0.869918699187, r 0.92507204611 activation_8_acc 0.965 activation_8_loss 0.166178019047 activation_9_acc 0.955 activation_9_loss 0.163128862381 loss 0.32930688262 val_activation_8_acc 0.894285713264 val_activation_8_loss 0.331242119755 val_activation_9_acc 0.934285714286 val_activation_9_loss 0.262960053001 val_loss 0.594202163901 
Epoch 66, cacc 0.887142857143, f1 0.888260254597, p 0.872222222222, r 0.904899135447 activation_8_acc 0.925 activation_8_loss 0.21229416728 activation_9_acc 0.955 activation_9_loss 0.162555849552 loss 0.374850012064 val_activation_8_acc 0.887142856802 val_activation_8_loss 0.323913672652 val_activation_9_acc 0.934285714967 val_activation_9_loss 0.255615368741 val_loss 0.579529046331 
Epoch 67, cacc 0.887142857143, f1 0.888260254597, p 0.872222222222, r 0.904899135447 activation_8_acc 0.95 activation_8_loss 0.178740637004 activation_9_acc 0.955 activation_9_loss 0.16052298665 loss 0.339263615608 val_activation_8_acc 0.887142856802 val_activation_8_loss 0.317666943244 val_activation_9_acc 0.931428571429 val_activation_9_loss 0.249565504619 val_loss 0.567232443946 
Epoch 68, cacc 0.892857142857, f1 0.893009985735, p 0.88418079096, r 0.902017291066 activation_8_acc 0.955 activation_8_loss 0.163910086453 activation_9_acc 0.97 activation_9_loss 0.139223239422 loss 0.303133329153 val_activation_8_acc 0.892857142517 val_activation_8_loss 0.311184134824 val_activation_9_acc 0.914285713945 val_activation_9_loss 0.245691189596 val_loss 0.556875322887 
Epoch 69, cacc 0.891428571429, f1 0.891737891738, p 0.881690140845, r 0.902017291066 activation_8_acc 0.975 activation_8_loss 0.15562714085 activation_9_acc 0.94 activation_9_loss 0.175712319613 loss 0.331339454651 val_activation_8_acc 0.891428571088 val_activation_8_loss 0.306430723837 val_activation_9_acc 0.914285713945 val_activation_9_loss 0.240781999145 val_loss 0.547212722983 
Epoch 70, cacc 0.894285714286, f1 0.896358543417, p 0.871934604905, r 0.922190201729 activation_8_acc 0.96 activation_8_loss 0.161886793375 activation_9_acc 0.96 activation_9_loss 0.152001499534 loss 0.313888297081 val_activation_8_acc 0.894285713264 val_activation_8_loss 0.303385694708 val_activation_9_acc 0.914285713945 val_activation_9_loss 0.236382453186 val_loss 0.539768150534 
Epoch 71, cacc 0.894285714286, f1 0.896648044693, p 0.869918699187, r 0.92507204611 activation_8_acc 0.965 activation_8_loss 0.145521472096 activation_9_acc 0.98 activation_9_loss 0.129287472963 loss 0.274808950424 val_activation_8_acc 0.894285713264 val_activation_8_loss 0.300162528242 val_activation_9_acc 0.914285713945 val_activation_9_loss 0.231332155211 val_loss 0.531494680132 
Epoch 72, cacc 0.892857142857, f1 0.89539748954, p 0.867567567568, r 0.92507204611 activation_8_acc 0.98 activation_8_loss 0.140347239971 activation_9_acc 0.96 activation_9_loss 0.138587293625 loss 0.27893453598 val_activation_8_acc 0.892857141835 val_activation_8_loss 0.296589268787 val_activation_9_acc 0.932857142857 val_activation_9_loss 0.226609652638 val_loss 0.523198920659 
Epoch 73, cacc 0.894285714286, f1 0.894285714286, p 0.886685552408, r 0.902017291066 activation_8_acc 0.95 activation_8_loss 0.155995573699 activation_9_acc 0.955 activation_9_loss 0.127807287872 loss 0.283802857995 val_activation_8_acc 0.894285713945 val_activation_8_loss 0.290310711009 val_activation_9_acc 0.934285714286 val_activation_9_loss 0.221649254135 val_loss 0.511959963867 
Epoch 74, cacc 0.894285714286, f1 0.893063583815, p 0.895652173913, r 0.890489913545 activation_8_acc 0.97 activation_8_loss 0.139742238522 activation_9_acc 0.97 activation_9_loss 0.129185110927 loss 0.268927352428 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.285778228045 val_activation_9_acc 0.935714286395 val_activation_9_loss 0.217906808853 val_loss 0.503685035535 
Epoch 75, cacc 0.894285714286, f1 0.893982808023, p 0.888888888889, r 0.899135446686 activation_8_acc 0.95 activation_8_loss 0.13481574595 activation_9_acc 0.96 activation_9_loss 0.118440748006 loss 0.253256491423 val_activation_8_acc 0.894285713945 val_activation_8_loss 0.282764580931 val_activation_9_acc 0.93 val_activation_9_loss 0.214941877808 val_loss 0.497706455333 
Epoch 76, cacc 0.894285714286, f1 0.894285714286, p 0.886685552408, r 0.902017291066 activation_8_acc 0.955 activation_8_loss 0.128322427869 activation_9_acc 0.97 activation_9_loss 0.110359440148 loss 0.238681871891 val_activation_8_acc 0.894285713945 val_activation_8_loss 0.279853966236 val_activation_9_acc 0.932857142857 val_activation_9_loss 0.212336237175 val_loss 0.492190204688 
Epoch 77, cacc 0.892857142857, f1 0.893617021277, p 0.879888268156, r 0.907780979827 activation_8_acc 0.965 activation_8_loss 0.11977124691 activation_9_acc 0.96 activation_9_loss 0.130987342596 loss 0.250758582354 val_activation_8_acc 0.892857142517 val_activation_8_loss 0.277638288055 val_activation_9_acc 0.932857142857 val_activation_9_loss 0.209827108553 val_loss 0.487465392521 
Epoch 78, cacc 0.892857142857, f1 0.895104895105, p 0.869565217391, r 0.922190201729 activation_8_acc 0.96 activation_8_loss 0.120016274154 activation_9_acc 0.975 activation_9_loss 0.122528868616 loss 0.242545143962 val_activation_8_acc 0.892857141835 val_activation_8_loss 0.277457110712 val_activation_9_acc 0.914285713945 val_activation_9_loss 0.208349356226 val_loss 0.485806469917 
Epoch 79, cacc 0.891428571429, f1 0.894444444444, p 0.86327077748, r 0.92795389049 activation_8_acc 0.95 activation_8_loss 0.127257309556 activation_9_acc 0.955 activation_9_loss 0.121573669016 loss 0.248830975294 val_activation_8_acc 0.891428570407 val_activation_8_loss 0.278366165076 val_activation_9_acc 0.911428571088 val_activation_9_loss 0.208133217522 val_loss 0.486499386685 
Epoch 80, cacc 0.884285714286, f1 0.888888888889, p 0.848167539267, r 0.933717579251 activation_8_acc 0.985 activation_8_loss 0.101586471498 activation_9_acc 0.985 activation_9_loss 0.103236483186 loss 0.204822954535 val_activation_8_acc 0.884285713945 val_activation_8_loss 0.279512076889 val_activation_9_acc 0.911428571088 val_activation_9_loss 0.206468277914 val_loss 0.485980353355 
Epoch 81, cacc 0.891428571429, f1 0.894444444444, p 0.86327077748, r 0.92795389049 activation_8_acc 0.955 activation_8_loss 0.125938662291 activation_9_acc 0.96 activation_9_loss 0.123266246915 loss 0.24920491457 val_activation_8_acc 0.891428570407 val_activation_8_loss 0.274818725756 val_activation_9_acc 0.912857142517 val_activation_9_loss 0.202339359266 val_loss 0.477158087322 
Epoch 82, cacc 0.894285714286, f1 0.895480225989, p 0.87811634349, r 0.913544668588 activation_8_acc 0.97 activation_8_loss 0.114980222583 activation_9_acc 0.975 activation_9_loss 0.109516212344 loss 0.224496436119 val_activation_8_acc 0.894285713264 val_activation_8_loss 0.267270220518 val_activation_9_acc 0.93 val_activation_9_loss 0.198058313813 val_loss 0.465328532628 
Epoch 83, cacc 0.895714285714, f1 0.894660894661, p 0.895953757225, r 0.893371757925 activation_8_acc 0.975 activation_8_loss 0.106167906523 activation_9_acc 0.96 activation_9_loss 0.111816798449 loss 0.21798470974 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.262418264662 val_activation_9_acc 0.935714285714 val_activation_9_loss 0.195929104345 val_loss 0.458347369262 
Epoch 84, cacc 0.895714285714, f1 0.893430656934, p 0.905325443787, r 0.881844380403 activation_8_acc 0.985 activation_8_loss 0.0742013162374 activation_9_acc 0.98 activation_9_loss 0.0828137520701 loss 0.157015070319 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.262007802384 val_activation_9_acc 0.935714285714 val_activation_9_loss 0.194147618583 val_loss 0.456155418668 
Epoch 85, cacc 0.894285714286, f1 0.892441860465, p 0.900293255132, r 0.884726224784 activation_8_acc 0.975 activation_8_loss 0.101660564244 activation_9_acc 0.97 activation_9_loss 0.107203966975 loss 0.208864527941 val_activation_8_acc 0.894285714626 val_activation_8_loss 0.259320853353 val_activation_9_acc 0.93 val_activation_9_loss 0.192687693238 val_loss 0.452008542163 
Epoch 86, cacc 0.895714285714, f1 0.89404934688, p 0.900584795322, r 0.887608069164 activation_8_acc 0.96 activation_8_loss 0.103947000802 activation_9_acc 0.965 activation_9_loss 0.101470177844 loss 0.205417178869 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.256987290893 val_activation_9_acc 0.93 val_activation_9_loss 0.191278609378 val_loss 0.448265902315 
Epoch 87, cacc 0.895714285714, f1 0.89404934688, p 0.900584795322, r 0.887608069164 activation_8_acc 0.955 activation_8_loss 0.123789397031 activation_9_acc 0.97 activation_9_loss 0.106830559373 loss 0.230619953871 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.255684106435 val_activation_9_acc 0.932857142857 val_activation_9_loss 0.189543619156 val_loss 0.4452277221 
Epoch 88, cacc 0.897142857143, f1 0.895652173913, p 0.900874635569, r 0.890489913545 activation_8_acc 0.97 activation_8_loss 0.0962603098154 activation_9_acc 0.975 activation_9_loss 0.0882836699486 loss 0.184543979168 val_activation_8_acc 0.897142857483 val_activation_8_loss 0.254023900287 val_activation_9_acc 0.93 val_activation_9_loss 0.188588668534 val_loss 0.44261257359 
Epoch 89, cacc 0.895714285714, f1 0.89404934688, p 0.900584795322, r 0.887608069164 activation_8_acc 0.97 activation_8_loss 0.0833048819005 activation_9_acc 0.965 activation_9_loss 0.105316528082 loss 0.188621408939 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.253061221923 val_activation_9_acc 0.934285714286 val_activation_9_loss 0.187184069071 val_loss 0.440245289632 
Epoch 90, cacc 0.895714285714, f1 0.89404934688, p 0.900584795322, r 0.887608069164 activation_8_acc 0.97 activation_8_loss 0.0959805211425 activation_9_acc 0.975 activation_9_loss 0.0817144083977 loss 0.177694927454 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.251963848472 val_activation_9_acc 0.934285714967 val_activation_9_loss 0.186586570144 val_loss 0.43855041555 
Epoch 91, cacc 0.897142857143, f1 0.895652173913, p 0.900874635569, r 0.890489913545 activation_8_acc 0.98 activation_8_loss 0.0909190124273 activation_9_acc 0.985 activation_9_loss 0.0737688301504 loss 0.164687840939 val_activation_8_acc 0.897142857483 val_activation_8_loss 0.250269974215 val_activation_9_acc 0.935714286395 val_activation_9_loss 0.185655608007 val_loss 0.435925584521 
Epoch 92, cacc 0.895714285714, f1 0.894356005789, p 0.898255813953, r 0.890489913545 activation_8_acc 0.975 activation_8_loss 0.0918335801363 activation_9_acc 0.98 activation_9_loss 0.0709332743287 loss 0.162766853571 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.248906848005 val_activation_9_acc 0.935714286395 val_activation_9_loss 0.18463608299 val_loss 0.433542930739 
Epoch 93, cacc 0.892857142857, f1 0.891774891775, p 0.893063583815, r 0.890489913545 activation_8_acc 0.98 activation_8_loss 0.0757782819867 activation_9_acc 0.98 activation_9_loss 0.0677756762505 loss 0.143553957641 val_activation_8_acc 0.892857143198 val_activation_8_loss 0.247625867214 val_activation_9_acc 0.935714286395 val_activation_9_loss 0.183215167182 val_loss 0.430841033118 
Epoch 94, cacc 0.895714285714, f1 0.89404934688, p 0.900584795322, r 0.887608069164 activation_8_acc 0.98 activation_8_loss 0.0746173341572 activation_9_acc 0.975 activation_9_loss 0.105382719934 loss 0.180000053048 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.246503326552 val_activation_9_acc 0.935714286395 val_activation_9_loss 0.183360374485 val_loss 0.429863698312 
Epoch 95, cacc 0.895714285714, f1 0.89404934688, p 0.900584795322, r 0.887608069164 activation_8_acc 0.975 activation_8_loss 0.0863503175974 activation_9_acc 0.97 activation_9_loss 0.0948708081245 loss 0.181221125126 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.245768913712 val_activation_9_acc 0.938571429253 val_activation_9_loss 0.182975460035 val_loss 0.428744373322 
Epoch 96, cacc 0.895714285714, f1 0.89404934688, p 0.900584795322, r 0.887608069164 activation_8_acc 0.965 activation_8_loss 0.0889783222228 activation_9_acc 0.98 activation_9_loss 0.0883276884258 loss 0.177306011021 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.244996389236 val_activation_9_acc 0.937142857824 val_activation_9_loss 0.183107230663 val_loss 0.42810362305 
Epoch 97, cacc 0.895714285714, f1 0.89404934688, p 0.900584795322, r 0.887608069164 activation_8_acc 0.975 activation_8_loss 0.0746721039712 activation_9_acc 0.96 activation_9_loss 0.0857682071626 loss 0.160440314114 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.244043610437 val_activation_9_acc 0.937142857824 val_activation_9_loss 0.181950706669 val_loss 0.425994320938 
Epoch 98, cacc 0.895714285714, f1 0.89404934688, p 0.900584795322, r 0.887608069164 activation_8_acc 0.99 activation_8_loss 0.0682463266701 activation_9_acc 0.975 activation_9_loss 0.0788006298244 loss 0.147046959996 val_activation_8_acc 0.895714286055 val_activation_8_loss 0.242752375603 val_activation_9_acc 0.935714286395 val_activation_9_loss 0.178472195523 val_loss 0.421224575213 
Epoch 99, cacc 0.897142857143, f1 0.895652173913, p 0.900874635569, r 0.890489913545 activation_8_acc 0.985 activation_8_loss 0.0631433314085 activation_9_acc 0.975 activation_9_loss 0.0925660800934 loss 0.155709409714 val_activation_8_acc 0.897142857483 val_activation_8_loss 0.241777071953 val_activation_9_acc 0.935714285714 val_activation_9_loss 0.176748115335 val_loss 0.418525186266 
