Epoch 0, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.445 activation_17_loss 0.704107203484 activation_18_acc 0.47 activation_18_loss 0.700705089569 loss 1.40481228352 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.692726753439 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.693321732794 val_loss 1.38604850769 
Epoch 1, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.48 activation_17_loss 0.695370240211 activation_18_acc 0.52 activation_18_loss 0.692539820671 loss 1.38791007996 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.692650922367 val_activation_18_acc 0.504285714286 val_activation_18_loss 0.692763908931 val_loss 1.38541484492 
Epoch 2, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.535 activation_17_loss 0.69164440155 activation_18_acc 0.535 activation_18_loss 0.693151898384 loss 1.3847962904 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.692271776881 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.692793114185 val_loss 1.38506490162 
Epoch 3, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.495 activation_17_loss 0.694787583351 activation_18_acc 0.495 activation_18_loss 0.696678900719 loss 1.39146648407 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.69216853857 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.692967738424 val_loss 1.38513626371 
Epoch 4, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.54 activation_17_loss 0.690906493664 activation_18_acc 0.5 activation_18_loss 0.695098481178 loss 1.38600495338 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.692774739265 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.693115196909 val_loss 1.38588993345 
Epoch 5, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.48 activation_17_loss 0.698899812698 activation_18_acc 0.465 activation_18_loss 0.703072679043 loss 1.40197249413 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.691819560868 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.694994189058 val_loss 1.38681375504 
Epoch 6, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.57 activation_17_loss 0.688857603073 activation_18_acc 0.54 activation_18_loss 0.693302206993 loss 1.38215979099 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.691390432971 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.694546439648 val_loss 1.38593687807 
Epoch 7, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.515 activation_17_loss 0.69602411747 activation_18_acc 0.565 activation_18_loss 0.693483772278 loss 1.38950790882 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.691148904051 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.692422705037 val_loss 1.38357160364 
Epoch 8, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.51 activation_17_loss 0.693496615887 activation_18_acc 0.49 activation_18_loss 0.694374496937 loss 1.3878711319 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.69087549414 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.691680203165 val_loss 1.38255570548 
Epoch 9, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.545 activation_17_loss 0.689636244774 activation_18_acc 0.495 activation_18_loss 0.693008389473 loss 1.38264462471 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.690544663157 val_activation_18_acc 0.52 val_activation_18_loss 0.691019276891 val_loss 1.3815639455 
Epoch 10, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.495 activation_17_loss 0.69757720232 activation_18_acc 0.49 activation_18_loss 0.699263710976 loss 1.39684092522 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.690256511824 val_activation_18_acc 0.504285714286 val_activation_18_loss 0.690850778648 val_loss 1.38110727174 
Epoch 11, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.49 activation_17_loss 0.694107971191 activation_18_acc 0.52 activation_18_loss 0.687649526596 loss 1.38175749779 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.690480619499 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.690682748386 val_loss 1.38116335733 
Epoch 12, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.55 activation_17_loss 0.687001991272 activation_18_acc 0.52 activation_18_loss 0.692243733406 loss 1.37924569607 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.690810980797 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.691789927142 val_loss 1.38260089466 
Epoch 13, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.51 activation_17_loss 0.68671980381 activation_18_acc 0.55 activation_18_loss 0.689284937382 loss 1.37600477219 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.689994898864 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.690832543373 val_loss 1.38082743645 
Epoch 14, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.53 activation_17_loss 0.683734424114 activation_18_acc 0.545 activation_18_loss 0.686847999096 loss 1.37058243275 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.689101735183 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.690106835025 val_loss 1.37920856748 
Epoch 15, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.565 activation_17_loss 0.681750926971 activation_18_acc 0.555 activation_18_loss 0.681792936325 loss 1.36354384422 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.688157371112 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.689844532013 val_loss 1.37800190585 
Epoch 16, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.535 activation_17_loss 0.686484775543 activation_18_acc 0.525 activation_18_loss 0.686305887699 loss 1.37279067039 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.688095726626 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.688668810299 val_loss 1.37676453454 
Epoch 17, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.55 activation_17_loss 0.688272371292 activation_18_acc 0.55 activation_18_loss 0.682026791573 loss 1.37029914379 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.687560432298 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.688333644526 val_loss 1.37589407921 
Epoch 18, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.57 activation_17_loss 0.683081145287 activation_18_acc 0.555 activation_18_loss 0.684764487743 loss 1.36784560204 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.686485685621 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.689002788748 val_loss 1.37548847471 
Epoch 19, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.56 activation_17_loss 0.679693684578 activation_18_acc 0.56 activation_18_loss 0.68106565237 loss 1.3607593441 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.685374481337 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.687780658518 val_loss 1.37315513747 
Epoch 20, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.58 activation_17_loss 0.681623835564 activation_18_acc 0.535 activation_18_loss 0.688892769814 loss 1.37051660538 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.684599119255 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.68659969398 val_loss 1.37119880268 
Epoch 21, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.625 activation_17_loss 0.678113484383 activation_18_acc 0.605 activation_18_loss 0.675481414795 loss 1.35359489918 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.683553397655 val_activation_18_acc 0.495714285714 val_activation_18_loss 0.685524966036 val_loss 1.36907837731 
Epoch 22, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.585 activation_17_loss 0.670127737522 activation_18_acc 0.63 activation_18_loss 0.679977750778 loss 1.35010547638 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.68279807806 val_activation_18_acc 0.545714285033 val_activation_18_loss 0.684043252809 val_loss 1.36684133666 
Epoch 23, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.58 activation_17_loss 0.679826610088 activation_18_acc 0.565 activation_18_loss 0.679247381687 loss 1.35907399178 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.680762460232 val_activation_18_acc 0.502857142857 val_activation_18_loss 0.68326394558 val_loss 1.36402641433 
Epoch 24, cacc 0.512857142857, f1 0.677388836329, p 0.512160228898, r 1.0 activation_17_acc 0.565 activation_17_loss 0.678929290771 activation_18_acc 0.63 activation_18_loss 0.668038752079 loss 1.34696803093 val_activation_17_acc 0.512857142517 val_activation_17_loss 0.679300319808 val_activation_18_acc 0.551428570747 val_activation_18_loss 0.681617589678 val_loss 1.36091791221 
Epoch 25, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.63 activation_17_loss 0.665480775833 activation_18_acc 0.54 activation_18_loss 0.67572586298 loss 1.34120664597 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.67885485615 val_activation_18_acc 0.569999999319 val_activation_18_loss 0.680055743967 val_loss 1.35891059467 
Epoch 26, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.575 activation_17_loss 0.672259607315 activation_18_acc 0.565 activation_18_loss 0.674788041115 loss 1.34704763889 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.677527609893 val_activation_18_acc 0.692857142176 val_activation_18_loss 0.678112891061 val_loss 1.35564048222 
Epoch 27, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.58 activation_17_loss 0.668660411835 activation_18_acc 0.635 activation_18_loss 0.669469323158 loss 1.33812975407 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.674816071647 val_activation_18_acc 0.868571428231 val_activation_18_loss 0.675725890228 val_loss 1.35054195132 
Epoch 28, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_17_acc 0.65 activation_17_loss 0.6578089118 activation_18_acc 0.685 activation_18_loss 0.658230185509 loss 1.31603908539 val_activation_17_acc 0.511428571088 val_activation_17_loss 0.671728179795 val_activation_18_acc 0.848571429593 val_activation_18_loss 0.673205591951 val_loss 1.34493377686 
Epoch 29, cacc 0.514285714286, f1 0.67803030303, p 0.512893982808, r 1.0 activation_17_acc 0.67 activation_17_loss 0.646930837631 activation_18_acc 0.62 activation_18_loss 0.664099063873 loss 1.31102992058 val_activation_17_acc 0.514285713945 val_activation_17_loss 0.668067013877 val_activation_18_acc 0.867142856802 val_activation_18_loss 0.670441203458 val_loss 1.33850821768 
Epoch 30, cacc 0.518571428571, f1 0.679962013295, p 0.515107913669, r 1.0 activation_17_acc 0.61 activation_17_loss 0.658069076538 activation_18_acc 0.655 activation_18_loss 0.653030180931 loss 1.31109927654 val_activation_17_acc 0.518571428231 val_activation_17_loss 0.664384473392 val_activation_18_acc 0.848571429593 val_activation_18_loss 0.667145818642 val_loss 1.33153028624 
Epoch 31, cacc 0.558571428571, f1 0.698536585366, p 0.536731634183, r 1.0 activation_17_acc 0.7 activation_17_loss 0.641555931568 activation_18_acc 0.63 activation_18_loss 0.660436654091 loss 1.30199257851 val_activation_17_acc 0.558571428742 val_activation_17_loss 0.659905310018 val_activation_18_acc 0.76142857245 val_activation_18_loss 0.664126809665 val_loss 1.32403212275 
Epoch 32, cacc 0.54, f1 0.68978805395, p 0.526470588235, r 1.0 activation_17_acc 0.675 activation_17_loss 0.646700105667 activation_18_acc 0.725 activation_18_loss 0.632044556141 loss 1.27874466896 val_activation_17_acc 0.539999999659 val_activation_17_loss 0.655481728826 val_activation_18_acc 0.579999999319 val_activation_18_loss 0.661328547341 val_loss 1.31681028707 
Epoch 33, cacc 0.55, f1 0.694471387003, p 0.531946508172, r 1.0 activation_17_acc 0.735 activation_17_loss 0.626910924911 activation_18_acc 0.73 activation_18_loss 0.615869972706 loss 1.2427808857 val_activation_17_acc 0.55000000017 val_activation_17_loss 0.65009487084 val_activation_18_acc 0.582857142176 val_activation_18_loss 0.656558681556 val_loss 1.30665355546 
Epoch 34, cacc 0.551428571429, f1 0.695145631068, p 0.532738095238, r 1.0 activation_17_acc 0.705 activation_17_loss 0.616358335018 activation_18_acc 0.73 activation_18_loss 0.62791852951 loss 1.24427689552 val_activation_17_acc 0.551428571599 val_activation_17_loss 0.644036814485 val_activation_18_acc 0.652857143538 val_activation_18_loss 0.649816852638 val_loss 1.29385366167 
Epoch 35, cacc 0.797142857143, f1 0.833333333333, p 0.718623481781, r 0.991620111732 activation_17_acc 0.715 activation_17_loss 0.619125113487 activation_18_acc 0.715 activation_18_loss 0.618935129642 loss 1.23806026459 val_activation_17_acc 0.797142857824 val_activation_17_loss 0.633964907101 val_activation_18_acc 0.884285713264 val_activation_18_loss 0.640652680738 val_loss 1.27461761202 
Epoch 36, cacc 0.907142857143, f1 0.913678618858, p 0.870886075949, r 0.960893854749 activation_17_acc 0.785 activation_17_loss 0.600542433262 activation_18_acc 0.74 activation_18_loss 0.61529804945 loss 1.21584047318 val_activation_17_acc 0.907142856802 val_activation_17_loss 0.624663073335 val_activation_18_acc 0.885714284692 val_activation_18_loss 0.633609819072 val_loss 1.25827290058 
Epoch 37, cacc 0.894285714286, f1 0.903394255875, p 0.848039215686, r 0.966480446927 activation_17_acc 0.775 activation_17_loss 0.586348769665 activation_18_acc 0.815 activation_18_loss 0.588605093956 loss 1.17495387077 val_activation_17_acc 0.894285715308 val_activation_17_loss 0.614763220719 val_activation_18_acc 0.881428570407 val_activation_18_loss 0.625226862771 val_loss 1.23999008042 
Epoch 38, cacc 0.874285714286, f1 0.887755102041, p 0.816901408451, r 0.972067039106 activation_17_acc 0.815 activation_17_loss 0.590271196365 activation_18_acc 0.755 activation_18_loss 0.588589091301 loss 1.1788602972 val_activation_17_acc 0.874285713605 val_activation_17_loss 0.604105192253 val_activation_18_acc 0.878571428231 val_activation_18_loss 0.61602332013 val_loss 1.22012851238 
Epoch 39, cacc 0.914285714286, f1 0.91847826087, p 0.89417989418, r 0.944134078212 activation_17_acc 0.845 activation_17_loss 0.558758144379 activation_18_acc 0.825 activation_18_loss 0.561278171539 loss 1.12003630638 val_activation_17_acc 0.914285713945 val_activation_17_loss 0.591400476183 val_activation_18_acc 0.885714285374 val_activation_18_loss 0.605179596628 val_loss 1.19658005374 
Epoch 40, cacc 0.917142857143, f1 0.921409214092, p 0.894736842105, r 0.949720670391 activation_17_acc 0.81 activation_17_loss 0.548630983829 activation_18_acc 0.82 activation_18_loss 0.535787782669 loss 1.08441874504 val_activation_17_acc 0.917142856802 val_activation_17_loss 0.577281439304 val_activation_18_acc 0.87857142755 val_activation_18_loss 0.593082635403 val_loss 1.17036407471 
Epoch 41, cacc 0.911428571429, f1 0.91553133515, p 0.893617021277, r 0.938547486034 activation_17_acc 0.78 activation_17_loss 0.539020036459 activation_18_acc 0.845 activation_18_loss 0.525280659199 loss 1.064300704 val_activation_17_acc 0.911428571088 val_activation_17_loss 0.56270060948 val_activation_18_acc 0.881428570407 val_activation_18_loss 0.580479893344 val_loss 1.14318051611 
Epoch 42, cacc 0.915714285714, f1 0.920162381597, p 0.892388451444, r 0.949720670391 activation_17_acc 0.865 activation_17_loss 0.500997987986 activation_18_acc 0.83 activation_18_loss 0.518531000614 loss 1.01952898979 val_activation_17_acc 0.915714285374 val_activation_17_loss 0.546463928904 val_activation_18_acc 0.881428570407 val_activation_18_loss 0.566417040825 val_loss 1.1128809779 
Epoch 43, cacc 0.911428571429, f1 0.916442048518, p 0.885416666667, r 0.949720670391 activation_17_acc 0.865 activation_17_loss 0.476001257896 activation_18_acc 0.87 activation_18_loss 0.464750053883 loss 0.940751326084 val_activation_17_acc 0.911428571088 val_activation_17_loss 0.52912117924 val_activation_18_acc 0.881428570407 val_activation_18_loss 0.551423259803 val_loss 1.08054443632 
Epoch 44, cacc 0.91, f1 0.915662650602, p 0.879177377892, r 0.95530726257 activation_17_acc 0.865 activation_17_loss 0.455078135729 activation_18_acc 0.81 activation_18_loss 0.509669812918 loss 0.964747958183 val_activation_17_acc 0.909999999659 val_activation_17_loss 0.511105487347 val_activation_18_acc 0.887142856121 val_activation_18_loss 0.535439557348 val_loss 1.04654504231 
Epoch 45, cacc 0.911428571429, f1 0.916442048518, p 0.885416666667, r 0.949720670391 activation_17_acc 0.89 activation_17_loss 0.435603115559 activation_18_acc 0.905 activation_18_loss 0.424216427803 loss 0.859819543362 val_activation_17_acc 0.911428571088 val_activation_17_loss 0.491351185867 val_activation_18_acc 0.887142856121 val_activation_18_loss 0.518942675591 val_loss 1.0102938652 
Epoch 46, cacc 0.914285714286, f1 0.918918918919, p 0.890052356021, r 0.949720670391 activation_17_acc 0.875 activation_17_loss 0.407452328205 activation_18_acc 0.905 activation_18_loss 0.424260246754 loss 0.831712579727 val_activation_17_acc 0.914285713945 val_activation_17_loss 0.471713876724 val_activation_18_acc 0.87857142755 val_activation_18_loss 0.502172484909 val_loss 0.973886363166 
Epoch 47, cacc 0.908571428571, f1 0.912568306011, p 0.893048128342, r 0.932960893855 activation_17_acc 0.92 activation_17_loss 0.378633255959 activation_18_acc 0.87 activation_18_loss 0.412184786797 loss 0.790818047523 val_activation_17_acc 0.908571428231 val_activation_17_loss 0.45073929395 val_activation_18_acc 0.885714285374 val_activation_18_loss 0.482935678107 val_loss 0.93367497342 
Epoch 48, cacc 0.908571428571, f1 0.912328767123, p 0.895161290323, r 0.930167597765 activation_17_acc 0.915 activation_17_loss 0.36835065186 activation_18_acc 0.94 activation_18_loss 0.353926594853 loss 0.722277246714 val_activation_17_acc 0.908571428231 val_activation_17_loss 0.43058465566 val_activation_18_acc 0.891428571088 val_activation_18_loss 0.465397996051 val_loss 0.895982653073 
Epoch 49, cacc 0.93, f1 0.928882438316, p 0.966767371601, r 0.893854748603 activation_17_acc 0.91 activation_17_loss 0.346073087454 activation_18_acc 0.925 activation_18_loss 0.323563511372 loss 0.669636602402 val_activation_17_acc 0.930000000681 val_activation_17_loss 0.410986904417 val_activation_18_acc 0.887142856802 val_activation_18_loss 0.448113911663 val_loss 0.859100817272 
Epoch 50, cacc 0.907142857143, f1 0.911080711354, p 0.892761394102, r 0.930167597765 activation_17_acc 0.95 activation_17_loss 0.313623197079 activation_18_acc 0.92 activation_18_loss 0.327570471764 loss 0.641193683147 val_activation_17_acc 0.907142856802 val_activation_17_loss 0.391915044614 val_activation_18_acc 0.882857141835 val_activation_18_loss 0.432660685437 val_loss 0.824575728689 
Epoch 51, cacc 0.912857142857, f1 0.91723202171, p 0.891820580475, r 0.944134078212 activation_17_acc 0.925 activation_17_loss 0.30038005054 activation_18_acc 0.915 activation_18_loss 0.302923207283 loss 0.603303258419 val_activation_17_acc 0.912857142517 val_activation_17_loss 0.375295648575 val_activation_18_acc 0.887142856121 val_activation_18_loss 0.419710430418 val_loss 0.795006078993 
Epoch 52, cacc 0.911428571429, f1 0.915760869565, p 0.891534391534, r 0.941340782123 activation_17_acc 0.91 activation_17_loss 0.289263316393 activation_18_acc 0.93 activation_18_loss 0.287198109627 loss 0.576461411715 val_activation_17_acc 0.911428571088 val_activation_17_loss 0.358284629924 val_activation_18_acc 0.887142856121 val_activation_18_loss 0.405028785978 val_loss 0.763313411985 
Epoch 53, cacc 0.908571428571, f1 0.912328767123, p 0.895161290323, r 0.930167597765 activation_17_acc 0.93 activation_17_loss 0.280504493713 activation_18_acc 0.925 activation_18_loss 0.291182863116 loss 0.571687366962 val_activation_17_acc 0.908571428231 val_activation_17_loss 0.341798935447 val_activation_18_acc 0.884285713264 val_activation_18_loss 0.388602619341 val_loss 0.730401554789 
Epoch 54, cacc 0.932857142857, f1 0.931386861314, p 0.975535168196, r 0.891061452514 activation_17_acc 0.915 activation_17_loss 0.257752147913 activation_18_acc 0.94 activation_18_loss 0.270054337978 loss 0.527806482315 val_activation_17_acc 0.932857143538 val_activation_17_loss 0.328452456849 val_activation_18_acc 0.891428571088 val_activation_18_loss 0.375166506427 val_loss 0.703618961743 
Epoch 55, cacc 0.932857142857, f1 0.931785195936, p 0.969788519637, r 0.896648044693 activation_17_acc 0.94 activation_17_loss 0.249450860023 activation_18_acc 0.93 activation_18_loss 0.263675454855 loss 0.513126305342 val_activation_17_acc 0.932857143538 val_activation_17_loss 0.315465294123 val_activation_18_acc 0.891428571088 val_activation_18_loss 0.36373965621 val_loss 0.679204943521 
Epoch 56, cacc 0.905714285714, f1 0.909836065574, p 0.890374331551, r 0.930167597765 activation_17_acc 0.95 activation_17_loss 0.215145425797 activation_18_acc 0.925 activation_18_loss 0.256637940407 loss 0.471783368587 val_activation_17_acc 0.905714285374 val_activation_17_loss 0.304057809114 val_activation_18_acc 0.884285713945 val_activation_18_loss 0.354965798855 val_loss 0.659023610524 
Epoch 57, cacc 0.907142857143, f1 0.911080711354, p 0.892761394102, r 0.930167597765 activation_17_acc 0.955 activation_17_loss 0.203023008704 activation_18_acc 0.945 activation_18_loss 0.220505962372 loss 0.42352897644 val_activation_17_acc 0.907142856802 val_activation_17_loss 0.292902021408 val_activation_18_acc 0.888571428231 val_activation_18_loss 0.345100790773 val_loss 0.638002814906 
Epoch 58, cacc 0.93, f1 0.930099857347, p 0.950437317784, r 0.91061452514 activation_17_acc 0.945 activation_17_loss 0.208752065897 activation_18_acc 0.955 activation_18_loss 0.197563947439 loss 0.406316018105 val_activation_17_acc 0.93 val_activation_17_loss 0.282709686075 val_activation_18_acc 0.889999999659 val_activation_18_loss 0.335085410561 val_loss 0.617795095444 
Epoch 59, cacc 0.934285714286, f1 0.933717579251, p 0.964285714286, r 0.905027932961 activation_17_acc 0.96 activation_17_loss 0.178020914793 activation_18_acc 0.96 activation_18_loss 0.192549993992 loss 0.370570909977 val_activation_17_acc 0.934285714967 val_activation_17_loss 0.273684703793 val_activation_18_acc 0.890000000341 val_activation_18_loss 0.326618925844 val_loss 0.600303628104 
Epoch 60, cacc 0.932857142857, f1 0.932374100719, p 0.961424332344, r 0.905027932961 activation_17_acc 0.935 activation_17_loss 0.198722885847 activation_18_acc 0.945 activation_18_loss 0.190870096684 loss 0.389592984915 val_activation_17_acc 0.932857143538 val_activation_17_loss 0.265578243903 val_activation_18_acc 0.891428571769 val_activation_18_loss 0.319364324468 val_loss 0.584942569051 
Epoch 61, cacc 0.934285714286, f1 0.933139534884, p 0.972727272727, r 0.896648044693 activation_17_acc 0.96 activation_17_loss 0.169721641541 activation_18_acc 0.94 activation_18_loss 0.195274528265 loss 0.364996179342 val_activation_17_acc 0.934285714967 val_activation_17_loss 0.258993093967 val_activation_18_acc 0.892857143198 val_activation_18_loss 0.31312242542 val_loss 0.572115517344 
Epoch 62, cacc 0.932857142857, f1 0.932374100719, p 0.961424332344, r 0.905027932961 activation_17_acc 0.975 activation_17_loss 0.148960209489 activation_18_acc 0.97 activation_18_loss 0.168404078484 loss 0.317364284992 val_activation_17_acc 0.932857143538 val_activation_17_loss 0.251344609261 val_activation_18_acc 0.891428571769 val_activation_18_loss 0.305882936716 val_loss 0.557227548191 
Epoch 63, cacc 0.927142857143, f1 0.927453769559, p 0.944927536232, r 0.91061452514 activation_17_acc 0.945 activation_17_loss 0.156489070654 activation_18_acc 0.96 activation_18_loss 0.15641325146 loss 0.312902323008 val_activation_17_acc 0.927142857143 val_activation_17_loss 0.24575382437 val_activation_18_acc 0.892857142517 val_activation_18_loss 0.301264517818 val_loss 0.547018343381 
Epoch 64, cacc 0.91, f1 0.915208613728, p 0.883116883117, r 0.949720670391 activation_17_acc 0.955 activation_17_loss 0.161013116837 activation_18_acc 0.965 activation_18_loss 0.156907998323 loss 0.317921113968 val_activation_17_acc 0.909999999659 val_activation_17_loss 0.246269322463 val_activation_18_acc 0.88857142755 val_activation_18_loss 0.301482754775 val_loss 0.547752079964 
Epoch 65, cacc 0.91, f1 0.914749661705, p 0.887139107612, r 0.944134078212 activation_17_acc 0.965 activation_17_loss 0.152301340997 activation_18_acc 0.97 activation_18_loss 0.122322826385 loss 0.274624168575 val_activation_17_acc 0.909999999659 val_activation_17_loss 0.239474950348 val_activation_18_acc 0.889999999659 val_activation_18_loss 0.294852882283 val_loss 0.534327839443 
Epoch 66, cacc 0.908571428571, f1 0.913043478261, p 0.888888888889, r 0.938547486034 activation_17_acc 0.975 activation_17_loss 0.126976330578 activation_18_acc 0.95 activation_18_loss 0.16659029007 loss 0.293566619158 val_activation_17_acc 0.908571428231 val_activation_17_loss 0.23277293333 val_activation_18_acc 0.891428571088 val_activation_18_loss 0.286807757786 val_loss 0.519580693245 
Epoch 67, cacc 0.927142857143, f1 0.927453769559, p 0.944927536232, r 0.91061452514 activation_17_acc 0.985 activation_17_loss 0.121442373991 activation_18_acc 0.97 activation_18_loss 0.132753002644 loss 0.254195377827 val_activation_17_acc 0.927142857143 val_activation_17_loss 0.226758601069 val_activation_18_acc 0.890000000341 val_activation_18_loss 0.282077833414 val_loss 0.508836432525 
Epoch 68, cacc 0.931428571429, f1 0.930434782609, p 0.96686746988, r 0.896648044693 activation_17_acc 0.945 activation_17_loss 0.141265335083 activation_18_acc 0.945 activation_18_loss 0.141083450019 loss 0.282348783016 val_activation_17_acc 0.93142857211 val_activation_17_loss 0.222838739497 val_activation_18_acc 0.887142858165 val_activation_18_loss 0.281999145406 val_loss 0.504837888309 
Epoch 69, cacc 0.932857142857, f1 0.931185944363, p 0.978461538462, r 0.888268156425 activation_17_acc 0.975 activation_17_loss 0.110741632581 activation_18_acc 0.955 activation_18_loss 0.134185032845 loss 0.244926667213 val_activation_17_acc 0.932857143538 val_activation_17_loss 0.221146760072 val_activation_18_acc 0.885714286736 val_activation_18_loss 0.280440326248 val_loss 0.501587087086 
Epoch 70, cacc 0.932857142857, f1 0.931185944363, p 0.978461538462, r 0.888268156425 activation_17_acc 0.97 activation_17_loss 0.123302663565 activation_18_acc 0.965 activation_18_loss 0.123685581684 loss 0.246988241673 val_activation_17_acc 0.932857143538 val_activation_17_loss 0.218394737499 val_activation_18_acc 0.885714286736 val_activation_18_loss 0.277912794692 val_loss 0.496307533469 
Epoch 71, cacc 0.93, f1 0.930099857347, p 0.950437317784, r 0.91061452514 activation_17_acc 0.965 activation_17_loss 0.11137622118 activation_18_acc 0.975 activation_18_loss 0.11618955642 loss 0.227565774918 val_activation_17_acc 0.93 val_activation_17_loss 0.212211851307 val_activation_18_acc 0.891428571769 val_activation_18_loss 0.270353586333 val_loss 0.482565438407 
Epoch 72, cacc 0.91, f1 0.914518317503, p 0.889182058047, r 0.941340782123 activation_17_acc 0.95 activation_17_loss 0.129257254601 activation_18_acc 0.97 activation_18_loss 0.0991701248288 loss 0.228427379131 val_activation_17_acc 0.909999999659 val_activation_17_loss 0.212433057342 val_activation_18_acc 0.894285713945 val_activation_18_loss 0.270090428165 val_loss 0.48252348423 
Epoch 73, cacc 0.911428571429, f1 0.916216216216, p 0.887434554974, r 0.946927374302 activation_17_acc 0.965 activation_17_loss 0.111873452663 activation_18_acc 0.965 activation_18_loss 0.118468209952 loss 0.230341663957 val_activation_17_acc 0.911428571088 val_activation_17_loss 0.213790008255 val_activation_18_acc 0.889999999659 val_activation_18_loss 0.269661239386 val_loss 0.483451247215 
Epoch 74, cacc 0.91, f1 0.914518317503, p 0.889182058047, r 0.941340782123 activation_17_acc 0.97 activation_17_loss 0.102165556252 activation_18_acc 0.96 activation_18_loss 0.119432765841 loss 0.221598322392 val_activation_17_acc 0.909999999659 val_activation_17_loss 0.207650398271 val_activation_18_acc 0.895714285374 val_activation_18_loss 0.264153815934 val_loss 0.471804212502 
Epoch 75, cacc 0.907142857143, f1 0.911323328786, p 0.890666666667, r 0.932960893855 activation_17_acc 0.97 activation_17_loss 0.108251317441 activation_18_acc 0.98 activation_18_loss 0.104276078343 loss 0.212527401447 val_activation_17_acc 0.907142856802 val_activation_17_loss 0.203456468838 val_activation_18_acc 0.891428571769 val_activation_18_loss 0.261316999793 val_loss 0.464773471355 
Epoch 76, cacc 0.907142857143, f1 0.911323328786, p 0.890666666667, r 0.932960893855 activation_17_acc 0.955 activation_17_loss 0.133326655328 activation_18_acc 0.965 activation_18_loss 0.106343265921 loss 0.239669920206 val_activation_17_acc 0.907142856802 val_activation_17_loss 0.201487807631 val_activation_18_acc 0.890000000341 val_activation_18_loss 0.259488985879 val_loss 0.460976796491 
Epoch 77, cacc 0.927142857143, f1 0.927453769559, p 0.944927536232, r 0.91061452514 activation_17_acc 0.975 activation_17_loss 0.10140095517 activation_18_acc 0.965 activation_18_loss 0.133263285235 loss 0.234664244652 val_activation_17_acc 0.927142857143 val_activation_17_loss 0.199002364874 val_activation_18_acc 0.891428571769 val_activation_18_loss 0.25808862337 val_loss 0.457090991225 
Epoch 78, cacc 0.927142857143, f1 0.927453769559, p 0.944927536232, r 0.91061452514 activation_17_acc 0.975 activation_17_loss 0.113174206018 activation_18_acc 0.95 activation_18_loss 0.125777760148 loss 0.238951964378 val_activation_17_acc 0.927142857143 val_activation_17_loss 0.197167454021 val_activation_18_acc 0.890000000341 val_activation_18_loss 0.256568257638 val_loss 0.453735709872 
Epoch 79, cacc 0.927142857143, f1 0.927453769559, p 0.944927536232, r 0.91061452514 activation_17_acc 0.98 activation_17_loss 0.0986673626304 activation_18_acc 0.965 activation_18_loss 0.120157081783 loss 0.218824444413 val_activation_17_acc 0.927142857143 val_activation_17_loss 0.19581105113 val_activation_18_acc 0.891428571769 val_activation_18_loss 0.255417779003 val_loss 0.451228833199 
Epoch 80, cacc 0.928571428571, f1 0.928774928775, p 0.947674418605, r 0.91061452514 activation_17_acc 0.96 activation_17_loss 0.0999418474734 activation_18_acc 0.975 activation_18_loss 0.111485138088 loss 0.21142698437 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.194421908259 val_activation_18_acc 0.891428571769 val_activation_18_loss 0.254245421631 val_loss 0.44866732989 
Epoch 81, cacc 0.928571428571, f1 0.928774928775, p 0.947674418605, r 0.91061452514 activation_17_acc 0.975 activation_17_loss 0.0912787300348 activation_18_acc 0.97 activation_18_loss 0.107606603205 loss 0.198885335028 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.192712782877 val_activation_18_acc 0.891428571769 val_activation_18_loss 0.252857198034 val_loss 0.445569976398 
Epoch 82, cacc 0.928571428571, f1 0.928774928775, p 0.947674418605, r 0.91061452514 activation_17_acc 0.975 activation_17_loss 0.0960493475199 activation_18_acc 0.97 activation_18_loss 0.102021736205 loss 0.198071086705 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.191109487414 val_activation_18_acc 0.891428571769 val_activation_18_loss 0.2516307113 val_loss 0.442740198033 
Epoch 83, cacc 0.931428571429, f1 0.931428571429, p 0.953216374269, r 0.91061452514 activation_17_acc 0.97 activation_17_loss 0.091253015697 activation_18_acc 0.965 activation_18_loss 0.102183318585 loss 0.193436334133 val_activation_17_acc 0.931428571429 val_activation_17_loss 0.18987250873 val_activation_18_acc 0.892857143198 val_activation_18_loss 0.251088875788 val_loss 0.440961383751 
Epoch 84, cacc 0.928571428571, f1 0.928774928775, p 0.947674418605, r 0.91061452514 activation_17_acc 0.965 activation_17_loss 0.107283550054 activation_18_acc 0.98 activation_18_loss 0.0897380852699 loss 0.19702163294 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.188469761355 val_activation_18_acc 0.892857143198 val_activation_18_loss 0.24960328298 val_loss 0.438073045015 
Epoch 85, cacc 0.928571428571, f1 0.928774928775, p 0.947674418605, r 0.91061452514 activation_17_acc 0.98 activation_17_loss 0.0912638121098 activation_18_acc 0.96 activation_18_loss 0.115654750764 loss 0.206918564737 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.187218089104 val_activation_18_acc 0.892857143198 val_activation_18_loss 0.248257983157 val_loss 0.435476072175 
Epoch 86, cacc 0.928571428571, f1 0.928774928775, p 0.947674418605, r 0.91061452514 activation_17_acc 0.97 activation_17_loss 0.0948367983475 activation_18_acc 0.985 activation_18_loss 0.0902325892448 loss 0.185069389939 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.185853604845 val_activation_18_acc 0.892857143198 val_activation_18_loss 0.246855844685 val_loss 0.432709445442 
Epoch 87, cacc 0.928571428571, f1 0.928977272727, p 0.945086705202, r 0.913407821229 activation_17_acc 0.975 activation_17_loss 0.0825322675705 activation_18_acc 0.975 activation_18_loss 0.0973946744204 loss 0.179926941395 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.185282446146 val_activation_18_acc 0.894285714626 val_activation_18_loss 0.246140711478 val_loss 0.431423153537 
Epoch 88, cacc 0.93, f1 0.930496453901, p 0.945244956772, r 0.916201117318 activation_17_acc 0.97 activation_17_loss 0.0937398415804 activation_18_acc 0.965 activation_18_loss 0.117750117034 loss 0.211489962935 val_activation_17_acc 0.93 val_activation_17_loss 0.185729470679 val_activation_18_acc 0.898571428231 val_activation_18_loss 0.248069859317 val_loss 0.433799330337 
Epoch 89, cacc 0.908571428571, f1 0.91280653951, p 0.890957446809, r 0.935754189944 activation_17_acc 0.98 activation_17_loss 0.0771521856636 activation_18_acc 0.965 activation_18_loss 0.0906516832113 loss 0.167803867161 val_activation_17_acc 0.908571428231 val_activation_17_loss 0.185270128506 val_activation_18_acc 0.897142856802 val_activation_18_loss 0.24813035156 val_loss 0.433400478704 
Epoch 90, cacc 0.928571428571, f1 0.928977272727, p 0.945086705202, r 0.913407821229 activation_17_acc 0.985 activation_17_loss 0.0636036121845 activation_18_acc 0.975 activation_18_loss 0.101436408162 loss 0.165040018559 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.18316960156 val_activation_18_acc 0.898571428912 val_activation_18_loss 0.245133912648 val_loss 0.428303516933 
Epoch 91, cacc 0.93, f1 0.930298719772, p 0.947826086957, r 0.913407821229 activation_17_acc 0.985 activation_17_loss 0.0536594892293 activation_18_acc 0.985 activation_18_loss 0.0634720047563 loss 0.117131494582 val_activation_17_acc 0.93 val_activation_17_loss 0.181882004568 val_activation_18_acc 0.894285714626 val_activation_18_loss 0.243880464094 val_loss 0.425762467384 
Epoch 92, cacc 0.93, f1 0.930298719772, p 0.947826086957, r 0.913407821229 activation_17_acc 0.985 activation_17_loss 0.0723139526322 activation_18_acc 0.975 activation_18_loss 0.0797026717663 loss 0.152016624212 val_activation_17_acc 0.93 val_activation_17_loss 0.181032765678 val_activation_18_acc 0.894285714626 val_activation_18_loss 0.242710756149 val_loss 0.423743519783 
Epoch 93, cacc 0.928571428571, f1 0.928774928775, p 0.947674418605, r 0.91061452514 activation_17_acc 0.97 activation_17_loss 0.10608979404 activation_18_acc 0.97 activation_18_loss 0.0865337735415 loss 0.192623562813 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.180407139744 val_activation_18_acc 0.894285714626 val_activation_18_loss 0.241862559744 val_loss 0.422269696849 
Epoch 94, cacc 0.928571428571, f1 0.92816091954, p 0.955621301775, r 0.902234636872 activation_17_acc 0.97 activation_17_loss 0.10001760751 activation_18_acc 0.975 activation_18_loss 0.0739047072828 loss 0.173922318816 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.180846839973 val_activation_18_acc 0.894285714626 val_activation_18_loss 0.241175483465 val_loss 0.42202232446 
Epoch 95, cacc 0.928571428571, f1 0.92816091954, p 0.955621301775, r 0.902234636872 activation_17_acc 0.975 activation_17_loss 0.0764443698153 activation_18_acc 0.975 activation_18_loss 0.0992760139704 loss 0.175720384121 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.180346554347 val_activation_18_acc 0.894285714626 val_activation_18_loss 0.240671353085 val_loss 0.421017907006 
Epoch 96, cacc 0.928571428571, f1 0.928774928775, p 0.947674418605, r 0.91061452514 activation_17_acc 0.99 activation_17_loss 0.0673408657312 activation_18_acc 0.98 activation_18_loss 0.0747926744446 loss 0.142133539915 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.178454489027 val_activation_18_acc 0.897142857483 val_activation_18_loss 0.240558653474 val_loss 0.419013137817 
Epoch 97, cacc 0.928571428571, f1 0.928977272727, p 0.945086705202, r 0.913407821229 activation_17_acc 0.96 activation_17_loss 0.085652634576 activation_18_acc 0.985 activation_18_loss 0.0605144438148 loss 0.146167078093 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.177871739609 val_activation_18_acc 0.894285713945 val_activation_18_loss 0.2443638673 val_loss 0.422235607249 
Epoch 98, cacc 0.93, f1 0.930496453901, p 0.945244956772, r 0.916201117318 activation_17_acc 0.975 activation_17_loss 0.0650987662375 activation_18_acc 0.97 activation_18_loss 0.0752901244164 loss 0.140388888121 val_activation_17_acc 0.93 val_activation_17_loss 0.178049221975 val_activation_18_acc 0.89142857211 val_activation_18_loss 0.2472969297 val_loss 0.425346153464 
Epoch 99, cacc 0.928571428571, f1 0.928977272727, p 0.945086705202, r 0.913407821229 activation_17_acc 0.99 activation_17_loss 0.0378724030405 activation_18_acc 0.98 activation_18_loss 0.0512890553474 loss 0.0891614568233 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.17638668171 val_activation_18_acc 0.897142857483 val_activation_18_loss 0.240127566712 val_loss 0.41651425021 
