Epoch 0, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_11_acc 0.505 activation_11_loss 0.697791452408 activation_12_acc 0.54 activation_12_loss 0.689106352329 loss 1.38689780235 val_activation_11_acc 0.502857143198 val_activation_11_loss 0.694470342227 val_activation_12_acc 0.495714286055 val_activation_12_loss 0.69298019852 val_loss 1.38745055199 
Epoch 1, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.525 activation_11_loss 0.698634521961 activation_12_acc 0.51 activation_12_loss 0.701904711723 loss 1.40053925514 val_activation_11_acc 0.497142856802 val_activation_11_loss 0.693023126125 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.69321927854 val_loss 1.38624241829 
Epoch 2, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.52 activation_11_loss 0.700528469086 activation_12_acc 0.495 activation_12_loss 0.703813486099 loss 1.40434194565 val_activation_11_acc 0.497142856802 val_activation_11_loss 0.694909083843 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.692738351481 val_loss 1.3876474217 
Epoch 3, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.48 activation_11_loss 0.693415770531 activation_12_acc 0.505 activation_12_loss 0.694172616005 loss 1.387588377 val_activation_11_acc 0.497142856802 val_activation_11_loss 0.696162084511 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.693331429958 val_loss 1.38949351719 
Epoch 4, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.515 activation_11_loss 0.693838591576 activation_12_acc 0.48 activation_12_loss 0.69876642704 loss 1.39260500908 val_activation_11_acc 0.497142856802 val_activation_11_loss 0.693407933031 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.693748477527 val_loss 1.38715640749 
Epoch 5, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.515 activation_11_loss 0.690853257179 activation_12_acc 0.54 activation_12_loss 0.692329564095 loss 1.38318278313 val_activation_11_acc 0.497142856802 val_activation_11_loss 0.69261942012 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.693662746634 val_loss 1.38628216403 
Epoch 6, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.545 activation_11_loss 0.692042531967 activation_12_acc 0.54 activation_12_loss 0.689971144199 loss 1.38201368332 val_activation_11_acc 0.497142856802 val_activation_11_loss 0.692368650096 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.692182777269 val_loss 1.3845514243 
Epoch 7, cacc 0.662857142857, f1 0.495726495726, p 1.0, r 0.329545454545 activation_11_acc 0.515 activation_11_loss 0.693881075382 activation_12_acc 0.555 activation_12_loss 0.686835126877 loss 1.38071619987 val_activation_11_acc 0.662857142176 val_activation_11_loss 0.692074314867 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.69163127797 val_loss 1.38370560101 
Epoch 8, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_11_acc 0.545 activation_11_loss 0.689821333885 activation_12_acc 0.5 activation_12_loss 0.704555211067 loss 1.39437654495 val_activation_11_acc 0.502857143198 val_activation_11_loss 0.692082840375 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.691163954394 val_loss 1.38324678966 
Epoch 9, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_11_acc 0.495 activation_11_loss 0.695747931004 activation_12_acc 0.48 activation_12_loss 0.695992059708 loss 1.39173998833 val_activation_11_acc 0.502857143198 val_activation_11_loss 0.691684559754 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.690901033878 val_loss 1.38258559363 
Epoch 10, cacc 0.895714285714, f1 0.896746817539, p 0.892957746479, r 0.900568181818 activation_11_acc 0.485 activation_11_loss 0.695941357613 activation_12_acc 0.545 activation_12_loss 0.691873793602 loss 1.38781514168 val_activation_11_acc 0.895714285374 val_activation_11_loss 0.691462410859 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.690445694583 val_loss 1.38190809727 
Epoch 11, cacc 0.514285714286, f1 0.674329501916, p 0.508670520231, r 1.0 activation_11_acc 0.54 activation_11_loss 0.694299294949 activation_12_acc 0.5 activation_12_loss 0.691978254318 loss 1.38627756119 val_activation_11_acc 0.514285713945 val_activation_11_loss 0.69120486566 val_activation_12_acc 0.528571428231 val_activation_12_loss 0.690045199735 val_loss 1.38125007357 
Epoch 12, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.57 activation_11_loss 0.682024047375 activation_12_acc 0.495 activation_12_loss 0.698926963806 loss 1.38095101357 val_activation_11_acc 0.497142856802 val_activation_11_loss 0.691260966233 val_activation_12_acc 0.664285714967 val_activation_12_loss 0.689788990702 val_loss 1.3810499491 
Epoch 13, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.515 activation_11_loss 0.692367360592 activation_12_acc 0.52 activation_12_loss 0.694419789314 loss 1.3867871666 val_activation_11_acc 0.497142856802 val_activation_11_loss 0.691018632139 val_activation_12_acc 0.849999999319 val_activation_12_loss 0.689327355112 val_loss 1.38034597942 
Epoch 14, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.5 activation_11_loss 0.693011617661 activation_12_acc 0.545 activation_12_loss 0.687525026798 loss 1.38053668022 val_activation_11_acc 0.497142856802 val_activation_11_loss 0.690705251353 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.689104015146 val_loss 1.3798092665 
Epoch 15, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.54 activation_11_loss 0.689536027908 activation_12_acc 0.5 activation_12_loss 0.690583577156 loss 1.38011960506 val_activation_11_acc 0.497142856802 val_activation_11_loss 0.690131742614 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.689090875898 val_loss 1.37922261851 
Epoch 16, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.52 activation_11_loss 0.690681438446 activation_12_acc 0.57 activation_12_loss 0.676673369408 loss 1.36735481739 val_activation_11_acc 0.497142856802 val_activation_11_loss 0.690697943483 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.690356725965 val_loss 1.38105465616 
Epoch 17, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.49 activation_11_loss 0.692402162552 activation_12_acc 0.535 activation_12_loss 0.690342268944 loss 1.38274444103 val_activation_11_acc 0.497142856802 val_activation_11_loss 0.691330891337 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.690042715754 val_loss 1.38137360982 
Epoch 18, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.55 activation_11_loss 0.684152417183 activation_12_acc 0.59 activation_12_loss 0.681314520836 loss 1.36546694756 val_activation_11_acc 0.497142856802 val_activation_11_loss 0.689390070438 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.687800152302 val_loss 1.37719023091 
Epoch 19, cacc 0.578571428571, f1 0.278728606357, p 1.0, r 0.161931818182 activation_11_acc 0.525 activation_11_loss 0.686856164932 activation_12_acc 0.555 activation_12_loss 0.686845991611 loss 1.37370217323 val_activation_11_acc 0.578571429253 val_activation_11_loss 0.688435515676 val_activation_12_acc 0.525714285374 val_activation_12_loss 0.685820376873 val_loss 1.37425589561 
Epoch 20, cacc 0.895714285714, f1 0.902796271638, p 0.84962406015, r 0.963068181818 activation_11_acc 0.545 activation_11_loss 0.686041102409 activation_12_acc 0.54 activation_12_loss 0.684027681351 loss 1.37006880283 val_activation_11_acc 0.895714286055 val_activation_11_loss 0.687814016683 val_activation_12_acc 0.727142857483 val_activation_12_loss 0.685000795977 val_loss 1.37281480721 
Epoch 21, cacc 0.782857142857, f1 0.822429906542, p 0.698412698413, r 1.0 activation_11_acc 0.57 activation_11_loss 0.68249335289 activation_12_acc 0.605 activation_12_loss 0.676285419464 loss 1.35877878189 val_activation_11_acc 0.782857143538 val_activation_11_loss 0.687222786972 val_activation_12_acc 0.619999998978 val_activation_12_loss 0.684354411534 val_loss 1.37157720157 
Epoch 22, cacc 0.862857142857, f1 0.845161290323, p 0.977611940299, r 0.744318181818 activation_11_acc 0.59 activation_11_loss 0.680160984993 activation_12_acc 0.555 activation_12_loss 0.68470331192 loss 1.36486429691 val_activation_11_acc 0.862857141835 val_activation_11_loss 0.686591535636 val_activation_12_acc 0.907142856802 val_activation_12_loss 0.683204517705 val_loss 1.36979605879 
Epoch 23, cacc 0.501428571429, f1 0.0169014084507, p 1.0, r 0.00852272727273 activation_11_acc 0.53 activation_11_loss 0.677848024368 activation_12_acc 0.615 activation_12_loss 0.671519880295 loss 1.3493679142 val_activation_11_acc 0.501428571088 val_activation_11_loss 0.686122442995 val_activation_12_acc 0.521428571088 val_activation_12_loss 0.682341852529 val_loss 1.3684642928 
Epoch 24, cacc 0.545714285714, f1 0.176165803109, p 1.0, r 0.0965909090909 activation_11_acc 0.63 activation_11_loss 0.677589788437 activation_12_acc 0.58 activation_12_loss 0.678225550652 loss 1.35581532001 val_activation_11_acc 0.545714284692 val_activation_11_loss 0.685072468349 val_activation_12_acc 0.515714285374 val_activation_12_loss 0.681419962134 val_loss 1.36649243082 
Epoch 25, cacc 0.532857142857, f1 0.132625994695, p 1.0, r 0.0710227272727 activation_11_acc 0.59 activation_11_loss 0.673299612999 activation_12_acc 0.535 activation_12_loss 0.678409173489 loss 1.3517087841 val_activation_11_acc 0.532857141835 val_activation_11_loss 0.684211566448 val_activation_12_acc 0.515714285374 val_activation_12_loss 0.680051343782 val_loss 1.36426289967 
Epoch 26, cacc 0.891428571429, f1 0.890173410405, p 0.905882352941, r 0.875 activation_11_acc 0.545 activation_11_loss 0.6845895648 activation_12_acc 0.585 activation_12_loss 0.668060672283 loss 1.35265023708 val_activation_11_acc 0.891428570407 val_activation_11_loss 0.682872336251 val_activation_12_acc 0.528571428231 val_activation_12_loss 0.677815532344 val_loss 1.36068787166 
Epoch 27, cacc 0.897142857143, f1 0.897142857143, p 0.902298850575, r 0.892045454545 activation_11_acc 0.565 activation_11_loss 0.678271164894 activation_12_acc 0.615 activation_12_loss 0.668080325127 loss 1.34635147095 val_activation_11_acc 0.897142856121 val_activation_11_loss 0.681790087564 val_activation_12_acc 0.568571428742 val_activation_12_loss 0.675750951086 val_loss 1.35754103048 
Epoch 28, cacc 0.907142857143, f1 0.911323328786, p 0.876640419948, r 0.948863636364 activation_11_acc 0.645 activation_11_loss 0.666536667347 activation_12_acc 0.615 activation_12_loss 0.671819376945 loss 1.33835606575 val_activation_11_acc 0.907142856802 val_activation_11_loss 0.680392613411 val_activation_12_acc 0.912857142517 val_activation_12_loss 0.673317093509 val_loss 1.35370970998 
Epoch 29, cacc 0.885714285714, f1 0.87460815047, p 0.975524475524, r 0.792613636364 activation_11_acc 0.66 activation_11_loss 0.662032952309 activation_12_acc 0.655 activation_12_loss 0.655011093616 loss 1.31704403877 val_activation_11_acc 0.885714284692 val_activation_11_loss 0.678682882786 val_activation_12_acc 0.748571428912 val_activation_12_loss 0.670802699157 val_loss 1.34948559012 
Epoch 30, cacc 0.902857142857, f1 0.907608695652, p 0.869791666667, r 0.948863636364 activation_11_acc 0.665 activation_11_loss 0.664813790321 activation_12_acc 0.69 activation_12_loss 0.648162622452 loss 1.31297645092 val_activation_11_acc 0.902857142517 val_activation_11_loss 0.676635437693 val_activation_12_acc 0.622857142346 val_activation_12_loss 0.668308300631 val_loss 1.34494374684 
Epoch 31, cacc 0.838571428571, f1 0.860321384425, p 0.761487964989, r 0.988636363636 activation_11_acc 0.635 activation_11_loss 0.654164321423 activation_12_acc 0.675 activation_12_loss 0.650898644924 loss 1.30506297588 val_activation_11_acc 0.83857142789 val_activation_11_loss 0.67444936003 val_activation_12_acc 0.591428571599 val_activation_12_loss 0.665422331606 val_loss 1.3398716913 
Epoch 32, cacc 0.894285714286, f1 0.902631578947, p 0.84068627451, r 0.974431818182 activation_11_acc 0.63 activation_11_loss 0.653572525978 activation_12_acc 0.69 activation_12_loss 0.646860933304 loss 1.30043346882 val_activation_11_acc 0.894285714626 val_activation_11_loss 0.671920830182 val_activation_12_acc 0.715714286055 val_activation_12_loss 0.661234040601 val_loss 1.33315486772 
Epoch 33, cacc 0.835714285714, f1 0.858199753391, p 0.758169934641, r 0.988636363636 activation_11_acc 0.67 activation_11_loss 0.661852684021 activation_12_acc 0.71 activation_12_loss 0.641291871071 loss 1.30314457417 val_activation_11_acc 0.835714285033 val_activation_11_loss 0.66928365469 val_activation_12_acc 0.937142857824 val_activation_12_loss 0.656911661625 val_loss 1.32619532176 
Epoch 34, cacc 0.905714285714, f1 0.910569105691, p 0.870466321244, r 0.954545454545 activation_11_acc 0.635 activation_11_loss 0.657964701653 activation_12_acc 0.715 activation_12_loss 0.641381809711 loss 1.29934651375 val_activation_11_acc 0.905714285374 val_activation_11_loss 0.666183193752 val_activation_12_acc 0.915714284692 val_activation_12_loss 0.652205477783 val_loss 1.31838867187 
Epoch 35, cacc 0.737142857143, f1 0.646153846154, p 1.0, r 0.477272727273 activation_11_acc 0.68 activation_11_loss 0.644785542488 activation_12_acc 0.73 activation_12_loss 0.61829076767 loss 1.26307631016 val_activation_11_acc 0.737142858165 val_activation_11_loss 0.663357325281 val_activation_12_acc 0.759999998978 val_activation_12_loss 0.647369104113 val_loss 1.3107264185 
Epoch 36, cacc 0.582857142857, f1 0.291262135922, p 1.0, r 0.170454545455 activation_11_acc 0.705 activation_11_loss 0.629988627434 activation_12_acc 0.775 activation_12_loss 0.612180895805 loss 1.24216953278 val_activation_11_acc 0.582857143538 val_activation_11_loss 0.660870097365 val_activation_12_acc 0.704285714626 val_activation_12_loss 0.641741879668 val_loss 1.30261197431 
Epoch 37, cacc 0.747142857143, f1 0.664136622391, p 1.0, r 0.497159090909 activation_11_acc 0.7 activation_11_loss 0.641520943642 activation_12_acc 0.745 activation_12_loss 0.602027072906 loss 1.24354800701 val_activation_11_acc 0.747142858165 val_activation_11_loss 0.655187367712 val_activation_12_acc 0.845714285033 val_activation_12_loss 0.633571583203 val_loss 1.28875895091 
Epoch 38, cacc 0.812857142857, f1 0.771378708551, p 1.0, r 0.627840909091 activation_11_acc 0.75 activation_11_loss 0.62348721981 activation_12_acc 0.78 activation_12_loss 0.587791872025 loss 1.21127912998 val_activation_11_acc 0.812857141835 val_activation_11_loss 0.649927349091 val_activation_12_acc 0.91857142755 val_activation_12_loss 0.625311324596 val_loss 1.27523867607 
Epoch 39, cacc 0.868571428571, f1 0.851612903226, p 0.985074626866, r 0.75 activation_11_acc 0.765 activation_11_loss 0.60791621685 activation_12_acc 0.81 activation_12_loss 0.583936114311 loss 1.19185235023 val_activation_11_acc 0.86857142755 val_activation_11_loss 0.643533077581 val_activation_12_acc 0.929999998978 val_activation_12_loss 0.616193083695 val_loss 1.259726164 
Epoch 40, cacc 0.882857142857, f1 0.871473354232, p 0.972027972028, r 0.789772727273 activation_11_acc 0.76 activation_11_loss 0.598387126923 activation_12_acc 0.8 activation_12_loss 0.55739079237 loss 1.15577792168 val_activation_11_acc 0.882857141835 val_activation_11_loss 0.636547513008 val_activation_12_acc 0.910000000341 val_activation_12_loss 0.606484029974 val_loss 1.24303154809 
Epoch 41, cacc 0.91, f1 0.911888111888, p 0.898071625344, r 0.926136363636 activation_11_acc 0.76 activation_11_loss 0.598196539879 activation_12_acc 0.825 activation_12_loss 0.560713815689 loss 1.15891037464 val_activation_11_acc 0.909999998978 val_activation_11_loss 0.628708183765 val_activation_12_acc 0.914285713945 val_activation_12_loss 0.595554976804 val_loss 1.22426315784 
Epoch 42, cacc 0.91, f1 0.911888111888, p 0.898071625344, r 0.926136363636 activation_11_acc 0.765 activation_11_loss 0.578436727524 activation_12_acc 0.835 activation_12_loss 0.533180100918 loss 1.11161680937 val_activation_11_acc 0.909999998978 val_activation_11_loss 0.620031786306 val_activation_12_acc 0.90142857245 val_activation_12_loss 0.583793756621 val_loss 1.20382554327 
Epoch 43, cacc 0.887142857143, f1 0.897269180754, p 0.827338129496, r 0.980113636364 activation_11_acc 0.815 activation_11_loss 0.557503504753 activation_12_acc 0.82 activation_12_loss 0.524083496332 loss 1.0815870142 val_activation_11_acc 0.887142858165 val_activation_11_loss 0.610806942327 val_activation_12_acc 0.905714286055 val_activation_12_loss 0.570342570032 val_loss 1.18114951815 
Epoch 44, cacc 0.887142857143, f1 0.897535667964, p 0.825775656325, r 0.982954545455 activation_11_acc 0.795 activation_11_loss 0.560281207561 activation_12_acc 0.855 activation_12_loss 0.501646500826 loss 1.06192770004 val_activation_11_acc 0.887142858165 val_activation_11_loss 0.600063534124 val_activation_12_acc 0.892857143879 val_activation_12_loss 0.555902140822 val_loss 1.15596566677 
Epoch 45, cacc 0.911428571429, f1 0.914364640884, p 0.889784946237, r 0.940340909091 activation_11_acc 0.845 activation_11_loss 0.536696183681 activation_12_acc 0.845 activation_12_loss 0.490280156136 loss 1.02697633743 val_activation_11_acc 0.911428570407 val_activation_11_loss 0.587753402846 val_activation_12_acc 0.89142857245 val_activation_12_loss 0.540537205424 val_loss 1.12829060282 
Epoch 46, cacc 0.88, f1 0.867507886435, p 0.975177304965, r 0.78125 activation_11_acc 0.835 activation_11_loss 0.535144953728 activation_12_acc 0.91 activation_12_loss 0.449551343918 loss 0.984696302414 val_activation_11_acc 0.879999998978 val_activation_11_loss 0.576765265124 val_activation_12_acc 0.880000001022 val_activation_12_loss 0.525408836433 val_loss 1.10217411654 
Epoch 47, cacc 0.881428571429, f1 0.869291338583, p 0.975265017668, r 0.784090909091 activation_11_acc 0.845 activation_11_loss 0.497503547668 activation_12_acc 0.875 activation_12_loss 0.430741157532 loss 0.928244709969 val_activation_11_acc 0.881428570407 val_activation_11_loss 0.563524633476 val_activation_12_acc 0.912857143198 val_activation_12_loss 0.505806389196 val_loss 1.06933102131 
Epoch 48, cacc 0.884285714286, f1 0.87323943662, p 0.97212543554, r 0.792613636364 activation_11_acc 0.895 activation_11_loss 0.473079955578 activation_12_acc 0.89 activation_12_loss 0.400615837574 loss 0.873695793152 val_activation_11_acc 0.884285713264 val_activation_11_loss 0.549010322094 val_activation_12_acc 0.919999999659 val_activation_12_loss 0.487569676467 val_loss 1.03657999175 
Epoch 49, cacc 0.911428571429, f1 0.913407821229, p 0.898351648352, r 0.928977272727 activation_11_acc 0.87 activation_11_loss 0.459899959564 activation_12_acc 0.89 activation_12_loss 0.390476877689 loss 0.850376842022 val_activation_11_acc 0.911428570407 val_activation_11_loss 0.531985305718 val_activation_12_acc 0.937142857824 val_activation_12_loss 0.468948975972 val_loss 1.00093427931 
Epoch 50, cacc 0.902857142857, f1 0.907859078591, p 0.867875647668, r 0.951704545455 activation_11_acc 0.895 activation_11_loss 0.447884981632 activation_12_acc 0.92 activation_12_loss 0.361654205322 loss 0.809539182186 val_activation_11_acc 0.902857142517 val_activation_11_loss 0.517324927875 val_activation_12_acc 0.937142857824 val_activation_12_loss 0.45126291854 val_loss 0.96858784914 
Epoch 51, cacc 0.91, f1 0.913580246914, p 0.883289124668, r 0.946022727273 activation_11_acc 0.855 activation_11_loss 0.440714232922 activation_12_acc 0.92 activation_12_loss 0.353037419319 loss 0.793751652241 val_activation_11_acc 0.909999998978 val_activation_11_loss 0.501093170643 val_activation_12_acc 0.93142857211 val_activation_12_loss 0.433497161695 val_loss 0.934590334892 
Epoch 52, cacc 0.911428571429, f1 0.913407821229, p 0.898351648352, r 0.928977272727 activation_11_acc 0.885 activation_11_loss 0.41103077054 activation_12_acc 0.92 activation_12_loss 0.329945881367 loss 0.740976653099 val_activation_11_acc 0.911428570407 val_activation_11_loss 0.484622301374 val_activation_12_acc 0.932857143538 val_activation_12_loss 0.416355211564 val_loss 0.90097751958 
Epoch 53, cacc 0.912857142857, f1 0.915395284327, p 0.894308943089, r 0.9375 activation_11_acc 0.9 activation_11_loss 0.402349823713 activation_12_acc 0.935 activation_12_loss 0.309567484856 loss 0.711917295456 val_activation_11_acc 0.912857141835 val_activation_11_loss 0.468800155095 val_activation_12_acc 0.929999998978 val_activation_12_loss 0.40020233563 val_loss 0.869002490725 
Epoch 54, cacc 0.912857142857, f1 0.915629322268, p 0.89218328841, r 0.940340909091 activation_11_acc 0.905 activation_11_loss 0.365856717825 activation_12_acc 0.945 activation_12_loss 0.290084928274 loss 0.655941650867 val_activation_11_acc 0.912857141835 val_activation_11_loss 0.453160645621 val_activation_12_acc 0.932857143538 val_activation_12_loss 0.383326616798 val_loss 0.836487259865 
Epoch 55, cacc 0.914285714286, f1 0.916666666667, p 0.896739130435, r 0.9375 activation_11_acc 0.9 activation_11_loss 0.355537252426 activation_12_acc 0.93 activation_12_loss 0.286483781934 loss 0.642021043301 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.437348994357 val_activation_12_acc 0.938571429253 val_activation_12_loss 0.367246265241 val_loss 0.804595263685 
Epoch 56, cacc 0.912857142857, f1 0.914685314685, p 0.900826446281, r 0.928977272727 activation_11_acc 0.905 activation_11_loss 0.336890568733 activation_12_acc 0.94 activation_12_loss 0.268008369803 loss 0.604898962975 val_activation_11_acc 0.912857141835 val_activation_11_loss 0.422415453706 val_activation_12_acc 0.932857143538 val_activation_12_loss 0.352622540508 val_loss 0.775037998472 
Epoch 57, cacc 0.915714285714, f1 0.911544227886, p 0.965079365079, r 0.863636363636 activation_11_acc 0.915 activation_11_loss 0.310931615829 activation_12_acc 0.935 activation_12_loss 0.250719436407 loss 0.561651058197 val_activation_11_acc 0.915714284692 val_activation_11_loss 0.409260054146 val_activation_12_acc 0.932857143538 val_activation_12_loss 0.339343343633 val_loss 0.74860339914 
Epoch 58, cacc 0.912857142857, f1 0.914685314685, p 0.900826446281, r 0.928977272727 activation_11_acc 0.925 activation_11_loss 0.292678112984 activation_12_acc 0.955 activation_12_loss 0.241605788469 loss 0.534283890724 val_activation_11_acc 0.912857141835 val_activation_11_loss 0.395307062183 val_activation_12_acc 0.93142857211 val_activation_12_loss 0.326016469513 val_loss 0.721323541233 
Epoch 59, cacc 0.912857142857, f1 0.914685314685, p 0.900826446281, r 0.928977272727 activation_11_acc 0.895 activation_11_loss 0.318563847542 activation_12_acc 0.975 activation_12_loss 0.190496172905 loss 0.509060020447 val_activation_11_acc 0.912857141835 val_activation_11_loss 0.383213544233 val_activation_12_acc 0.93142857211 val_activation_12_loss 0.314137885571 val_loss 0.697351432528 
Epoch 60, cacc 0.915714285714, f1 0.911808669656, p 0.96214511041, r 0.866477272727 activation_11_acc 0.92 activation_11_loss 0.289027933478 activation_12_acc 0.965 activation_12_loss 0.208389823437 loss 0.497417764664 val_activation_11_acc 0.915714284692 val_activation_11_loss 0.374452383859 val_activation_12_acc 0.932857143538 val_activation_12_loss 0.30444373233 val_loss 0.678896120276 
Epoch 61, cacc 0.918571428571, f1 0.915304606241, p 0.959501557632, r 0.875 activation_11_acc 0.925 activation_11_loss 0.279797731042 activation_12_acc 0.94 activation_12_loss 0.231593956649 loss 0.511391680241 val_activation_11_acc 0.918571429253 val_activation_11_loss 0.36327141864 val_activation_12_acc 0.938571429253 val_activation_12_loss 0.293592402594 val_loss 0.656863815784 
Epoch 62, cacc 0.914285714286, f1 0.916201117318, p 0.901098901099, r 0.931818181818 activation_11_acc 0.935 activation_11_loss 0.252965775728 activation_12_acc 0.96 activation_12_loss 0.1838377285 loss 0.43680349946 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.352188032866 val_activation_12_acc 0.938571429253 val_activation_12_loss 0.284603277104 val_loss 0.636791312695 
Epoch 63, cacc 0.921428571429, f1 0.918998527246, p 0.954128440367, r 0.886363636364 activation_11_acc 0.935 activation_11_loss 0.2492197752 activation_12_acc 0.965 activation_12_loss 0.184106396437 loss 0.433326177597 val_activation_11_acc 0.92142857211 val_activation_11_loss 0.342220007862 val_activation_12_acc 0.938571429253 val_activation_12_loss 0.276279728753 val_loss 0.618499738148 
Epoch 64, cacc 0.918571428571, f1 0.920723226704, p 0.901907356948, r 0.940340909091 activation_11_acc 0.945 activation_11_loss 0.235928270817 activation_12_acc 0.945 activation_12_loss 0.202690622807 loss 0.438618896008 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.332716783455 val_activation_12_acc 0.942857143538 val_activation_12_loss 0.268388648203 val_loss 0.601105440685 
Epoch 65, cacc 0.918571428571, f1 0.920723226704, p 0.901907356948, r 0.940340909091 activation_11_acc 0.975 activation_11_loss 0.204302120209 activation_12_acc 0.96 activation_12_loss 0.169546883702 loss 0.373849003315 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.323544147185 val_activation_12_acc 0.94142857211 val_activation_12_loss 0.261167462298 val_loss 0.58471161638 
Epoch 66, cacc 0.918571428571, f1 0.915304606241, p 0.959501557632, r 0.875 activation_11_acc 0.94 activation_11_loss 0.213006570339 activation_12_acc 0.96 activation_12_loss 0.16146027416 loss 0.374466844797 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.317208558832 val_activation_12_acc 0.937142857824 val_activation_12_loss 0.254784224374 val_loss 0.571992779119 
Epoch 67, cacc 0.914285714286, f1 0.910179640719, p 0.962025316456, r 0.863636363636 activation_11_acc 0.915 activation_11_loss 0.24040317297 activation_12_acc 0.955 activation_12_loss 0.149885889292 loss 0.390289063454 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.312055781569 val_activation_12_acc 0.932857143538 val_activation_12_loss 0.25260285684 val_loss 0.564658638409 
Epoch 68, cacc 0.905714285714, f1 0.9, p 0.964285714286, r 0.84375 activation_11_acc 0.96 activation_11_loss 0.197757128477 activation_12_acc 0.965 activation_12_loss 0.157095844746 loss 0.354852977991 val_activation_11_acc 0.905714284692 val_activation_11_loss 0.308681926216 val_activation_12_acc 0.927142856121 val_activation_12_loss 0.253767627137 val_loss 0.562449560165 
Epoch 69, cacc 0.921428571429, f1 0.918518518519, p 0.959752321981, r 0.880681818182 activation_11_acc 0.965 activation_11_loss 0.19149130404 activation_12_acc 0.95 activation_12_loss 0.175652669966 loss 0.367143973112 val_activation_11_acc 0.921428570407 val_activation_11_loss 0.29583896109 val_activation_12_acc 0.930000000681 val_activation_12_loss 0.242286843147 val_loss 0.538125806195 
Epoch 70, cacc 0.925714285714, f1 0.923303834808, p 0.960122699387, r 0.889204545455 activation_11_acc 0.96 activation_11_loss 0.160220758915 activation_12_acc 0.97 activation_12_loss 0.111820491254 loss 0.272041250467 val_activation_11_acc 0.925714286395 val_activation_11_loss 0.287554921423 val_activation_12_acc 0.93142857211 val_activation_12_loss 0.236286329286 val_loss 0.523841256755 
Epoch 71, cacc 0.924285714286, f1 0.921713441654, p 0.96, r 0.886363636364 activation_11_acc 0.94 activation_11_loss 0.18309009552 activation_12_acc 0.96 activation_12_loss 0.145938184857 loss 0.329028279781 val_activation_11_acc 0.924285714967 val_activation_11_loss 0.28213750686 val_activation_12_acc 0.932857143538 val_activation_12_loss 0.232324717811 val_loss 0.514462219988 
Epoch 72, cacc 0.922857142857, f1 0.920118343195, p 0.95987654321, r 0.883522727273 activation_11_acc 0.965 activation_11_loss 0.170442289114 activation_12_acc 0.95 activation_12_loss 0.153199671805 loss 0.323641960621 val_activation_11_acc 0.922857143538 val_activation_11_loss 0.276560753925 val_activation_12_acc 0.935714286395 val_activation_12_loss 0.227572270121 val_loss 0.504133024727 
Epoch 73, cacc 0.924285714286, f1 0.922173274596, p 0.954407294833, r 0.892045454545 activation_11_acc 0.95 activation_11_loss 0.189359309673 activation_12_acc 0.97 activation_12_loss 0.126657573581 loss 0.316016883254 val_activation_11_acc 0.924285714967 val_activation_11_loss 0.270608547671 val_activation_12_acc 0.938571429253 val_activation_12_loss 0.223251766307 val_loss 0.493860314574 
Epoch 74, cacc 0.914285714286, f1 0.917127071823, p 0.89247311828, r 0.943181818182 activation_11_acc 0.96 activation_11_loss 0.153606312275 activation_12_acc 0.95 activation_12_loss 0.132849370241 loss 0.2864556849 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.266751704897 val_activation_12_acc 0.94142857211 val_activation_12_loss 0.220069070373 val_loss 0.486820779358 
Epoch 75, cacc 0.908571428571, f1 0.912087912088, p 0.882978723404, r 0.943181818182 activation_11_acc 0.965 activation_11_loss 0.157705555558 activation_12_acc 0.965 activation_12_loss 0.117960332632 loss 0.275665886402 val_activation_11_acc 0.90857142755 val_activation_11_loss 0.263144129855 val_activation_12_acc 0.94142857211 val_activation_12_loss 0.217164981195 val_loss 0.480309109007 
Epoch 76, cacc 0.918571428571, f1 0.920943134535, p 0.89972899729, r 0.943181818182 activation_11_acc 0.97 activation_11_loss 0.135149335265 activation_12_acc 0.965 activation_12_loss 0.111137643158 loss 0.246286978722 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.257797613059 val_activation_12_acc 0.935714286395 val_activation_12_loss 0.215910500884 val_loss 0.47370811803 
Epoch 77, cacc 0.924285714286, f1 0.921944035346, p 0.957186544343, r 0.889204545455 activation_11_acc 0.955 activation_11_loss 0.138471378833 activation_12_acc 0.955 activation_12_loss 0.122088994682 loss 0.260560374856 val_activation_11_acc 0.924285714967 val_activation_11_loss 0.254112517238 val_activation_12_acc 0.930000000681 val_activation_12_loss 0.217520444053 val_loss 0.471632961886 
Epoch 78, cacc 0.924285714286, f1 0.921944035346, p 0.957186544343, r 0.889204545455 activation_11_acc 0.96 activation_11_loss 0.150694762468 activation_12_acc 0.975 activation_12_loss 0.101745740175 loss 0.252440501451 val_activation_11_acc 0.924285714967 val_activation_11_loss 0.25062799292 val_activation_12_acc 0.930000000681 val_activation_12_loss 0.2154653837 val_loss 0.466093378067 
Epoch 79, cacc 0.918571428571, f1 0.920943134535, p 0.89972899729, r 0.943181818182 activation_11_acc 0.985 activation_11_loss 0.115985977277 activation_12_acc 0.955 activation_12_loss 0.137365554571 loss 0.253351530433 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.247056310347 val_activation_12_acc 0.93142857211 val_activation_12_loss 0.211610217861 val_loss 0.458666528293 
Epoch 80, cacc 0.917142857143, f1 0.919667590028, p 0.897297297297, r 0.943181818182 activation_11_acc 0.96 activation_11_loss 0.130663509369 activation_12_acc 0.97 activation_12_loss 0.10730252564 loss 0.237966032028 val_activation_11_acc 0.917142856121 val_activation_11_loss 0.244066473246 val_activation_12_acc 0.93142857211 val_activation_12_loss 0.207996102316 val_loss 0.452062578201 
Epoch 81, cacc 0.91, f1 0.913342503439, p 0.885333333333, r 0.943181818182 activation_11_acc 0.945 activation_11_loss 0.160325644612 activation_12_acc 0.97 activation_12_loss 0.10409716472 loss 0.264422809482 val_activation_11_acc 0.909999998978 val_activation_11_loss 0.24222250419 val_activation_12_acc 0.935714286395 val_activation_12_loss 0.203221642716 val_loss 0.445444146224 
Epoch 82, cacc 0.911428571429, f1 0.915068493151, p 0.883597883598, r 0.948863636364 activation_11_acc 0.965 activation_11_loss 0.141760527492 activation_12_acc 0.97 activation_12_loss 0.0942509436607 loss 0.236011472344 val_activation_11_acc 0.911428570407 val_activation_11_loss 0.240116820506 val_activation_12_acc 0.942857143538 val_activation_12_loss 0.200079266855 val_loss 0.440196088042 
Epoch 83, cacc 0.912857142857, f1 0.915862068966, p 0.890080428954, r 0.943181818182 activation_11_acc 0.965 activation_11_loss 0.115167380571 activation_12_acc 0.98 activation_12_loss 0.0912062609196 loss 0.206373645067 val_activation_11_acc 0.912857141835 val_activation_11_loss 0.23563202313 val_activation_12_acc 0.942857143538 val_activation_12_loss 0.197695542574 val_loss 0.433327565704 
Epoch 84, cacc 0.925714285714, f1 0.923753665689, p 0.954545454545, r 0.894886363636 activation_11_acc 0.965 activation_11_loss 0.124876376987 activation_12_acc 0.98 activation_12_loss 0.081715260148 loss 0.20659163475 val_activation_11_acc 0.925714286395 val_activation_11_loss 0.232333932434 val_activation_12_acc 0.938571429253 val_activation_12_loss 0.195267619405 val_loss 0.427601551158 
Epoch 85, cacc 0.925714285714, f1 0.923303834808, p 0.960122699387, r 0.889204545455 activation_11_acc 0.97 activation_11_loss 0.116357387304 activation_12_acc 0.965 activation_12_loss 0.128447054625 loss 0.244804443121 val_activation_11_acc 0.925714286395 val_activation_11_loss 0.230885207823 val_activation_12_acc 0.938571429253 val_activation_12_loss 0.193342695747 val_loss 0.424227902208 
Epoch 86, cacc 0.925714285714, f1 0.923303834808, p 0.960122699387, r 0.889204545455 activation_11_acc 0.965 activation_11_loss 0.107807206213 activation_12_acc 0.975 activation_12_loss 0.0695597553253 loss 0.177366963625 val_activation_11_acc 0.925714286395 val_activation_11_loss 0.227993574398 val_activation_12_acc 0.940000000681 val_activation_12_loss 0.191877149684 val_loss 0.419870727062 
Epoch 87, cacc 0.925714285714, f1 0.923303834808, p 0.960122699387, r 0.889204545455 activation_11_acc 0.965 activation_11_loss 0.11072203517 activation_12_acc 0.98 activation_12_loss 0.0959795904905 loss 0.206701626778 val_activation_11_acc 0.925714286395 val_activation_11_loss 0.226668938654 val_activation_12_acc 0.938571429253 val_activation_12_loss 0.19045571753 val_loss 0.417124655928 
Epoch 88, cacc 0.921428571429, f1 0.918518518519, p 0.959752321981, r 0.880681818182 activation_11_acc 0.965 activation_11_loss 0.126020976901 activation_12_acc 0.955 activation_12_loss 0.123436376154 loss 0.24945735693 val_activation_11_acc 0.921428570407 val_activation_11_loss 0.226505275198 val_activation_12_acc 0.938571429253 val_activation_12_loss 0.189358148915 val_loss 0.415863424369 
Epoch 89, cacc 0.924285714286, f1 0.921944035346, p 0.957186544343, r 0.889204545455 activation_11_acc 0.95 activation_11_loss 0.127985011339 activation_12_acc 0.98 activation_12_loss 0.0966284662485 loss 0.224613471031 val_activation_11_acc 0.924285714967 val_activation_11_loss 0.222625153576 val_activation_12_acc 0.940000000681 val_activation_12_loss 0.189228627171 val_loss 0.411853782449 
Epoch 90, cacc 0.924285714286, f1 0.922401171303, p 0.95166163142, r 0.894886363636 activation_11_acc 0.97 activation_11_loss 0.127161965966 activation_12_acc 0.98 activation_12_loss 0.0933669275045 loss 0.220528893471 val_activation_11_acc 0.924285714967 val_activation_11_loss 0.220898696525 val_activation_12_acc 0.934285714967 val_activation_12_loss 0.188832611101 val_loss 0.409731308392 
Epoch 91, cacc 0.925714285714, f1 0.923303834808, p 0.960122699387, r 0.889204545455 activation_11_acc 0.975 activation_11_loss 0.100461808294 activation_12_acc 0.975 activation_12_loss 0.0901220048964 loss 0.190583810806 val_activation_11_acc 0.925714286395 val_activation_11_loss 0.220471619282 val_activation_12_acc 0.940000000681 val_activation_12_loss 0.186880560858 val_loss 0.40735218014 
Epoch 92, cacc 0.924285714286, f1 0.921713441654, p 0.96, r 0.886363636364 activation_11_acc 0.965 activation_11_loss 0.122054517865 activation_12_acc 0.965 activation_12_loss 0.0929667782784 loss 0.215021291375 val_activation_11_acc 0.924285713264 val_activation_11_loss 0.219653275354 val_activation_12_acc 0.940000000681 val_activation_12_loss 0.185679019264 val_loss 0.40533229896 
Epoch 93, cacc 0.924285714286, f1 0.921713441654, p 0.96, r 0.886363636364 activation_11_acc 0.955 activation_11_loss 0.113170443475 activation_12_acc 0.96 activation_12_loss 0.0980539900064 loss 0.211224430501 val_activation_11_acc 0.924285713264 val_activation_11_loss 0.218583448529 val_activation_12_acc 0.938571429253 val_activation_12_loss 0.185006519045 val_loss 0.403589966978 
Epoch 94, cacc 0.92, f1 0.916913946588, p 0.959627329193, r 0.877840909091 activation_11_acc 0.945 activation_11_loss 0.121645307541 activation_12_acc 0.975 activation_12_loss 0.086618359983 loss 0.208263663054 val_activation_11_acc 0.919999998978 val_activation_11_loss 0.220373657686 val_activation_12_acc 0.937142857824 val_activation_12_loss 0.185250048978 val_loss 0.405623702322 
Epoch 95, cacc 0.918571428571, f1 0.915304606241, p 0.959501557632, r 0.875 activation_11_acc 0.98 activation_11_loss 0.0908991935849 activation_12_acc 0.96 activation_12_loss 0.113236796558 loss 0.204135990739 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.220787057366 val_activation_12_acc 0.934285714967 val_activation_12_loss 0.186555880393 val_loss 0.407342939036 
Epoch 96, cacc 0.918571428571, f1 0.915304606241, p 0.959501557632, r 0.875 activation_11_acc 0.95 activation_11_loss 0.119822317362 activation_12_acc 0.97 activation_12_loss 0.0922898216546 loss 0.212112138867 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.218665231892 val_activation_12_acc 0.934285714967 val_activation_12_loss 0.185365203704 val_loss 0.404030433893 
Epoch 97, cacc 0.92, f1 0.916913946588, p 0.959627329193, r 0.877840909091 activation_11_acc 0.965 activation_11_loss 0.111341546327 activation_12_acc 0.965 activation_12_loss 0.0978827111423 loss 0.209224259257 val_activation_11_acc 0.919999998978 val_activation_11_loss 0.216423420055 val_activation_12_acc 0.935714286395 val_activation_12_loss 0.183601048844 val_loss 0.40002446958 
Epoch 98, cacc 0.921428571429, f1 0.918518518519, p 0.959752321981, r 0.880681818182 activation_11_acc 0.965 activation_11_loss 0.0995725601912 activation_12_acc 0.975 activation_12_loss 0.0854382240772 loss 0.185010786653 val_activation_11_acc 0.921428570407 val_activation_11_loss 0.213975150841 val_activation_12_acc 0.938571429253 val_activation_12_loss 0.18170504306 val_loss 0.395680191517 
Epoch 99, cacc 0.921428571429, f1 0.918518518519, p 0.959752321981, r 0.880681818182 activation_11_acc 0.965 activation_11_loss 0.11157951057 activation_12_acc 0.96 activation_12_loss 0.0997385692596 loss 0.211318077147 val_activation_11_acc 0.921428570407 val_activation_11_loss 0.212256179367 val_activation_12_acc 0.938571429253 val_activation_12_loss 0.181128551449 val_loss 0.393384729453 
