Epoch 0, cacc 0.458536585366, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.495 activation_275_loss 0.701795375347 activation_276_acc 0.5 activation_276_loss 0.69411791563 loss 1.39591329098 val_activation_275_acc 0.458536585511 val_activation_275_loss 0.696803393597 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.68747189326 val_loss 1.38427528133 
Epoch 1, cacc 0.458536585366, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.51 activation_275_loss 0.691877715588 activation_276_acc 0.54 activation_276_loss 0.687838811874 loss 1.37971652985 val_activation_275_acc 0.458536585511 val_activation_275_loss 0.692943228842 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.681567911404 val_loss 1.37451114267 
Epoch 2, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_275_acc 0.515 activation_275_loss 0.696451842785 activation_276_acc 0.545 activation_276_loss 0.696401414871 loss 1.39285326958 val_activation_275_acc 0.541463414828 val_activation_275_loss 0.691507801099 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.677628620466 val_loss 1.36913641604 
Epoch 3, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_275_acc 0.56 activation_275_loss 0.693168182373 activation_276_acc 0.55 activation_276_loss 0.693352060318 loss 1.38652025223 val_activation_275_acc 0.541463414828 val_activation_275_loss 0.689737696861 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.679310293314 val_loss 1.3690479957 
Epoch 4, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_275_acc 0.52 activation_275_loss 0.692197327614 activation_276_acc 0.565 activation_276_loss 0.688093276024 loss 1.38029061317 val_activation_275_acc 0.541463414828 val_activation_275_loss 0.690330232643 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.684778650699 val_loss 1.37510889953 
Epoch 5, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_275_acc 0.53 activation_275_loss 0.68429142952 activation_276_acc 0.545 activation_276_loss 0.693231098652 loss 1.37752250671 val_activation_275_acc 0.541463414828 val_activation_275_loss 0.691361446206 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.68678828158 val_loss 1.37814972846 
Epoch 6, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_275_acc 0.52 activation_275_loss 0.689128272533 activation_276_acc 0.56 activation_276_loss 0.687414844036 loss 1.37654307842 val_activation_275_acc 0.541463414828 val_activation_275_loss 0.690587717052 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.688482788423 val_loss 1.37907051478 
Epoch 7, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_275_acc 0.475 activation_275_loss 0.693420753479 activation_276_acc 0.475 activation_276_loss 0.698163869381 loss 1.39158464432 val_activation_275_acc 0.541463414828 val_activation_275_loss 0.689274791489 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.685469921236 val_loss 1.3747447072 
Epoch 8, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_275_acc 0.5 activation_275_loss 0.700145659447 activation_276_acc 0.51 activation_276_loss 0.696320869923 loss 1.39646656036 val_activation_275_acc 0.541463414828 val_activation_275_loss 0.690395124172 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.683207984087 val_loss 1.37360310516 
Epoch 9, cacc 0.458536585366, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.525 activation_275_loss 0.695365695953 activation_276_acc 0.49 activation_276_loss 0.700292942524 loss 1.39565862656 val_activation_275_acc 0.458536585511 val_activation_275_loss 0.693315669385 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.681487974791 val_loss 1.3748036466 
Epoch 10, cacc 0.458536585366, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.575 activation_275_loss 0.678689255714 activation_276_acc 0.53 activation_276_loss 0.690234408379 loss 1.36892365456 val_activation_275_acc 0.458536585511 val_activation_275_loss 0.695893292602 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.678578787994 val_loss 1.3744720899 
Epoch 11, cacc 0.458536585366, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.525 activation_275_loss 0.696432991028 activation_276_acc 0.505 activation_276_loss 0.694297862053 loss 1.39073085308 val_activation_275_acc 0.458536585511 val_activation_275_loss 0.694685034733 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.676209128291 val_loss 1.37089416612 
Epoch 12, cacc 0.484552845528, f1 0.0916905444126, p 1.0, r 0.048048048048 activation_275_acc 0.51 activation_275_loss 0.698151667118 activation_276_acc 0.545 activation_276_loss 0.682464683056 loss 1.38061635971 val_activation_275_acc 0.484552845577 val_activation_275_loss 0.691003713957 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.675958123924 val_loss 1.36696183546 
Epoch 13, cacc 0.640650406504, f1 0.503370786517, p 1.0, r 0.336336336336 activation_275_acc 0.585 activation_275_loss 0.680625572205 activation_276_acc 0.535 activation_276_loss 0.690556967258 loss 1.37118254662 val_activation_275_acc 0.640650406698 val_activation_275_loss 0.689921203668 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.679877665566 val_loss 1.36979886923 
Epoch 14, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_275_acc 0.495 activation_275_loss 0.696004948616 activation_276_acc 0.58 activation_276_loss 0.684639589787 loss 1.38064452171 val_activation_275_acc 0.541463414828 val_activation_275_loss 0.687849389344 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.680625473581 val_loss 1.36847486225 
Epoch 15, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_275_acc 0.5 activation_275_loss 0.699009633064 activation_276_acc 0.535 activation_276_loss 0.686353359222 loss 1.38536299229 val_activation_275_acc 0.541463414828 val_activation_275_loss 0.686063614221 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.68219405529 val_loss 1.36825766951 
Epoch 16, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_275_acc 0.555 activation_275_loss 0.681535663605 activation_276_acc 0.535 activation_276_loss 0.689432933331 loss 1.37096858978 val_activation_275_acc 0.541463414828 val_activation_275_loss 0.68601348875 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.68087940943 val_loss 1.36689288888 
Epoch 17, cacc 0.541463414634, f1 0.70253164557, p 0.541463414634, r 1.0 activation_275_acc 0.53 activation_275_loss 0.698491175175 activation_276_acc 0.54 activation_276_loss 0.687706694603 loss 1.3861978817 val_activation_275_acc 0.541463414828 val_activation_275_loss 0.685884784101 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.678433359445 val_loss 1.36431813977 
Epoch 18, cacc 0.79674796748, f1 0.782608695652, p 0.929752066116, r 0.675675675676 activation_275_acc 0.54 activation_275_loss 0.693901004791 activation_276_acc 0.515 activation_276_loss 0.686701409817 loss 1.38060241699 val_activation_275_acc 0.796747967577 val_activation_275_loss 0.687158255073 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.677230911139 val_loss 1.36438915381 
Epoch 19, cacc 0.720325203252, f1 0.792771084337, p 0.661971830986, r 0.987987987988 activation_275_acc 0.53 activation_275_loss 0.685192575455 activation_276_acc 0.525 activation_276_loss 0.686766154766 loss 1.37195874214 val_activation_275_acc 0.720325203446 val_activation_275_loss 0.685792741543 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.675720750123 val_loss 1.36151350029 
Epoch 20, cacc 0.813008130081, f1 0.809286898839, p 0.903703703704, r 0.732732732733 activation_275_acc 0.56 activation_275_loss 0.687523603439 activation_276_acc 0.565 activation_276_loss 0.674804859161 loss 1.36232843399 val_activation_275_acc 0.813008130178 val_activation_275_loss 0.68579000254 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.675762692603 val_loss 1.36155269204 
Epoch 21, cacc 0.723577235772, f1 0.794685990338, p 0.664646464646, r 0.987987987988 activation_275_acc 0.525 activation_275_loss 0.688643493652 activation_276_acc 0.57 activation_276_loss 0.681391093731 loss 1.37003460884 val_activation_275_acc 0.723577235966 val_activation_275_loss 0.68428464779 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.675775408648 val_loss 1.36006004713 
Epoch 22, cacc 0.751219512195, f1 0.710775047259, p 0.959183673469, r 0.564564564565 activation_275_acc 0.6 activation_275_loss 0.675620167255 activation_276_acc 0.55 activation_276_loss 0.684236176014 loss 1.35985633373 val_activation_275_acc 0.751219512389 val_activation_275_loss 0.684653958751 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.67713683989 val_loss 1.36179080862 
Epoch 23, cacc 0.547967479675, f1 0.283505154639, p 1.0, r 0.165165165165 activation_275_acc 0.565 activation_275_loss 0.679906890392 activation_276_acc 0.585 activation_276_loss 0.676795256138 loss 1.35670214653 val_activation_275_acc 0.547967479723 val_activation_275_loss 0.685404300205 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.678161170134 val_loss 1.36356547344 
Epoch 24, cacc 0.80487804878, f1 0.841688654354, p 0.750588235294, r 0.957957957958 activation_275_acc 0.61 activation_275_loss 0.679240829945 activation_276_acc 0.545 activation_276_loss 0.684011330605 loss 1.36325217247 val_activation_275_acc 0.804878048974 val_activation_275_loss 0.681529518065 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.678005886562 val_loss 1.3595353991 
Epoch 25, cacc 0.616260162602, f1 0.738359201774, p 0.585237258348, r 1.0 activation_275_acc 0.575 activation_275_loss 0.679214696884 activation_276_acc 0.64 activation_276_loss 0.667322108746 loss 1.34653681755 val_activation_275_acc 0.616260162795 val_activation_275_loss 0.67913632325 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.67729160524 val_loss 1.35642792229 
Epoch 26, cacc 0.621138211382, f1 0.740823136819, p 0.588339222615, r 1.0 activation_275_acc 0.575 activation_275_loss 0.677643094063 activation_276_acc 0.565 activation_276_loss 0.678855686188 loss 1.35649877071 val_activation_275_acc 0.621138211576 val_activation_275_loss 0.67765292472 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.673405955574 val_loss 1.35105887719 
Epoch 27, cacc 0.827642276423, f1 0.854794520548, p 0.785894206549, r 0.936936936937 activation_275_acc 0.64 activation_275_loss 0.659729819298 activation_276_acc 0.605 activation_276_loss 0.659313502312 loss 1.31904331207 val_activation_275_acc 0.827642276617 val_activation_275_loss 0.677303849972 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.670949867198 val_loss 1.34825371959 
Epoch 28, cacc 0.80325203252, f1 0.8013136289, p 0.884057971014, r 0.732732732733 activation_275_acc 0.62 activation_275_loss 0.663981275558 activation_276_acc 0.6 activation_276_loss 0.672223520279 loss 1.33620481491 val_activation_275_acc 0.803252032617 val_activation_275_loss 0.676024220339 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.670841944508 val_loss 1.34686616727 
Epoch 29, cacc 0.821138211382, f1 0.830769230769, p 0.851735015773, r 0.810810810811 activation_275_acc 0.665 activation_275_loss 0.659161098003 activation_276_acc 0.555 activation_276_loss 0.678965773582 loss 1.33812689781 val_activation_275_acc 0.821138211479 val_activation_275_loss 0.673611422186 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.671399609829 val_loss 1.34501102959 
Epoch 30, cacc 0.741463414634, f1 0.803945745993, p 0.682008368201, r 0.978978978979 activation_275_acc 0.71 activation_275_loss 0.647604427338 activation_276_acc 0.57 activation_276_loss 0.672438275814 loss 1.32004267693 val_activation_275_acc 0.741463414828 val_activation_275_loss 0.669670988098 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.670873703317 val_loss 1.34054467659 
Epoch 31, cacc 0.586991869919, f1 0.723913043478, p 0.567291311755, r 1.0 activation_275_acc 0.665 activation_275_loss 0.65818747282 activation_276_acc 0.575 activation_276_loss 0.664436483383 loss 1.32262395859 val_activation_275_acc 0.586991870113 val_activation_275_loss 0.665627077925 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.670358851479 val_loss 1.33598593561 
Epoch 32, cacc 0.821138211382, f1 0.851752021563, p 0.772616136919, r 0.948948948949 activation_275_acc 0.675 activation_275_loss 0.655968837738 activation_276_acc 0.595 activation_276_loss 0.66538613081 loss 1.32135498047 val_activation_275_acc 0.821138211576 val_activation_275_loss 0.664507956524 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.670926036873 val_loss 1.33543398477 
Epoch 33, cacc 0.80162601626, f1 0.798013245033, p 0.889298892989, r 0.723723723724 activation_275_acc 0.695 activation_275_loss 0.642862882614 activation_276_acc 0.625 activation_276_loss 0.648271808624 loss 1.29113469124 val_activation_275_acc 0.801626016357 val_activation_275_loss 0.662627514979 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.668091119789 val_loss 1.33071863167 
Epoch 34, cacc 0.811382113821, f1 0.814102564103, p 0.872852233677, r 0.762762762763 activation_275_acc 0.71 activation_275_loss 0.639394564629 activation_276_acc 0.67 activation_276_loss 0.646053590775 loss 1.28544814587 val_activation_275_acc 0.811382113918 val_activation_275_loss 0.65870719993 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.664556660013 val_loss 1.32326385994 
Epoch 35, cacc 0.751219512195, f1 0.709677419355, p 0.963917525773, r 0.561561561562 activation_275_acc 0.675 activation_275_loss 0.649171583652 activation_276_acc 0.67 activation_276_loss 0.64882586956 loss 1.29799743652 val_activation_275_acc 0.751219512292 val_activation_275_loss 0.656847095005 val_activation_276_acc 0.591869918845 val_activation_276_loss 0.662888315732 val_loss 1.31973541074 
Epoch 36, cacc 0.70081300813, f1 0.626016260163, p 0.968553459119, r 0.462462462462 activation_275_acc 0.745 activation_275_loss 0.618176949024 activation_276_acc 0.665 activation_276_loss 0.634231524467 loss 1.25240844727 val_activation_275_acc 0.700813008227 val_activation_275_loss 0.653778762158 val_activation_276_acc 0.593495935105 val_activation_276_loss 0.661790738745 val_loss 1.31556951709 
Epoch 37, cacc 0.8, f1 0.789743589744, p 0.916666666667, r 0.693693693694 activation_275_acc 0.765 activation_275_loss 0.608394138813 activation_276_acc 0.7 activation_276_loss 0.638743700981 loss 1.24713781357 val_activation_275_acc 0.800000000097 val_activation_275_loss 0.644834434695 val_activation_276_acc 0.64715447169 val_activation_276_loss 0.661860081529 val_loss 1.30669452 
Epoch 38, cacc 0.826016260163, f1 0.852005532503, p 0.789743589744, r 0.924924924925 activation_275_acc 0.76 activation_275_loss 0.602432808876 activation_276_acc 0.72 activation_276_loss 0.630885972977 loss 1.23331877232 val_activation_275_acc 0.826016260356 val_activation_275_loss 0.635966857759 val_activation_276_acc 0.658536585511 val_activation_276_loss 0.658411688436 val_loss 1.29437854309 
Epoch 39, cacc 0.826016260163, f1 0.841949778434, p 0.828488372093, r 0.855855855856 activation_275_acc 0.78 activation_275_loss 0.601462988853 activation_276_acc 0.71 activation_276_loss 0.620807926655 loss 1.22227088928 val_activation_275_acc 0.82601626026 val_activation_275_loss 0.629553894977 val_activation_276_acc 0.673170731756 val_activation_276_loss 0.654876706755 val_loss 1.28443060483 
Epoch 40, cacc 0.819512195122, f1 0.830015313936, p 0.846875, r 0.813813813814 activation_275_acc 0.8 activation_275_loss 0.577239477634 activation_276_acc 0.74 activation_276_loss 0.619853253365 loss 1.19709274292 val_activation_275_acc 0.819512195219 val_activation_275_loss 0.622169530489 val_activation_276_acc 0.621138211527 val_activation_276_loss 0.647432746151 val_loss 1.26960227974 
Epoch 41, cacc 0.785365853659, f1 0.767605633803, p 0.927659574468, r 0.654654654655 activation_275_acc 0.825 activation_275_loss 0.556809444427 activation_276_acc 0.72 activation_276_loss 0.614277896881 loss 1.17108736992 val_activation_275_acc 0.785365853755 val_activation_275_loss 0.616205299288 val_activation_276_acc 0.668292682975 val_activation_276_loss 0.644409237354 val_loss 1.26061454284 
Epoch 42, cacc 0.830894308943, f1 0.844776119403, p 0.839762611276, r 0.84984984985 activation_275_acc 0.805 activation_275_loss 0.559219250679 activation_276_acc 0.775 activation_276_loss 0.588697650433 loss 1.14791687965 val_activation_275_acc 0.83089430904 val_activation_275_loss 0.602900539278 val_activation_276_acc 0.726829268341 val_activation_276_loss 0.640743998202 val_loss 1.2436445337 
Epoch 43, cacc 0.822764227642, f1 0.835098335855, p 0.841463414634, r 0.828828828829 activation_275_acc 0.83 activation_275_loss 0.549562134743 activation_276_acc 0.78 activation_276_loss 0.587941744328 loss 1.13750386238 val_activation_275_acc 0.822764227739 val_activation_275_loss 0.593071970319 val_activation_276_acc 0.773983740128 val_activation_276_loss 0.637234145354 val_loss 1.23030611945 
Epoch 44, cacc 0.79674796748, f1 0.787052810903, p 0.909448818898, r 0.693693693694 activation_275_acc 0.835 activation_275_loss 0.511573832035 activation_276_acc 0.815 activation_276_loss 0.563740142584 loss 1.07531397343 val_activation_275_acc 0.796747967577 val_activation_275_loss 0.585789945649 val_activation_276_acc 0.809756097609 val_activation_276_loss 0.633550391643 val_loss 1.21934034417 
Epoch 45, cacc 0.80162601626, f1 0.797342192691, p 0.89219330855, r 0.720720720721 activation_275_acc 0.875 activation_275_loss 0.479585738182 activation_276_acc 0.77 activation_276_loss 0.560815559626 loss 1.04040131569 val_activation_275_acc 0.801626016357 val_activation_275_loss 0.57360490357 val_activation_276_acc 0.808130081349 val_activation_276_loss 0.62580221087 val_loss 1.19940710824 
Epoch 46, cacc 0.827642276423, f1 0.841317365269, p 0.838805970149, r 0.843843843844 activation_275_acc 0.925 activation_275_loss 0.447640609741 activation_276_acc 0.845 activation_276_loss 0.531411031485 loss 0.979051642418 val_activation_275_acc 0.82764227652 val_activation_275_loss 0.558182444708 val_activation_276_acc 0.804878048829 val_activation_276_loss 0.615926516347 val_loss 1.17410895107 
Epoch 47, cacc 0.830894308943, f1 0.857923497268, p 0.786967418546, r 0.942942942943 activation_275_acc 0.885 activation_275_loss 0.460450890064 activation_276_acc 0.805 activation_276_loss 0.551703557968 loss 1.01215442657 val_activation_275_acc 0.830894309137 val_activation_275_loss 0.544571014052 val_activation_276_acc 0.770731707608 val_activation_276_loss 0.604340184026 val_loss 1.14891118189 
Epoch 48, cacc 0.822764227642, f1 0.85290148448, p 0.774509803922, r 0.948948948949 activation_275_acc 0.835 activation_275_loss 0.467997508049 activation_276_acc 0.765 activation_276_loss 0.530957913399 loss 0.998955430984 val_activation_275_acc 0.822764227836 val_activation_275_loss 0.532676002698 val_activation_276_acc 0.769105691348 val_activation_276_loss 0.59533022206 val_loss 1.12800622665 
Epoch 49, cacc 0.826016260163, f1 0.840059790732, p 0.83630952381, r 0.843843843844 activation_275_acc 0.88 activation_275_loss 0.41376291275 activation_276_acc 0.815 activation_276_loss 0.488667941093 loss 0.902430849075 val_activation_275_acc 0.82601626026 val_activation_275_loss 0.520153484887 val_activation_276_acc 0.808130081349 val_activation_276_loss 0.590807423068 val_loss 1.11096091658 
Epoch 50, cacc 0.814634146341, f1 0.825153374233, p 0.843260188088, r 0.807807807808 activation_275_acc 0.88 activation_275_loss 0.403824234009 activation_276_acc 0.835 activation_276_loss 0.480585342646 loss 0.884409589767 val_activation_275_acc 0.814634146438 val_activation_275_loss 0.508778957429 val_activation_276_acc 0.804878048829 val_activation_276_loss 0.582005628241 val_loss 1.09078459274 
Epoch 51, cacc 0.822764227642, f1 0.835595776772, p 0.839393939394, r 0.831831831832 activation_275_acc 0.91 activation_275_loss 0.382567089796 activation_276_acc 0.89 activation_276_loss 0.445202438831 loss 0.827769517899 val_activation_275_acc 0.822764227739 val_activation_275_loss 0.495986815972 val_activation_276_acc 0.808130081349 val_activation_276_loss 0.573073749911 val_loss 1.06906056055 
Epoch 52, cacc 0.824390243902, f1 0.83734939759, p 0.839879154079, r 0.834834834835 activation_275_acc 0.92 activation_275_loss 0.364795064926 activation_276_acc 0.895 activation_276_loss 0.429852588177 loss 0.794647653103 val_activation_275_acc 0.824390243999 val_activation_275_loss 0.484086872359 val_activation_276_acc 0.81300813013 val_activation_276_loss 0.564202495707 val_loss 1.04828936375 
Epoch 53, cacc 0.824390243902, f1 0.842105263158, p 0.820512820513, r 0.864864864865 activation_275_acc 0.9 activation_275_loss 0.364305254221 activation_276_acc 0.88 activation_276_loss 0.43403826952 loss 0.798343524933 val_activation_275_acc 0.824390243999 val_activation_275_loss 0.472405088239 val_activation_276_acc 0.81300813013 val_activation_276_loss 0.553443722318 val_loss 1.02584881123 
Epoch 54, cacc 0.830894308943, f1 0.85100286533, p 0.813698630137, r 0.891891891892 activation_275_acc 0.915 activation_275_loss 0.323838496208 activation_276_acc 0.885 activation_276_loss 0.379493567944 loss 0.703332064152 val_activation_275_acc 0.83089430904 val_activation_275_loss 0.461910536376 val_activation_276_acc 0.808130081349 val_activation_276_loss 0.541357938158 val_loss 1.00326847332 
Epoch 55, cacc 0.830894308943, f1 0.85269121813, p 0.806970509383, r 0.903903903904 activation_275_acc 0.915 activation_275_loss 0.308718680143 activation_276_acc 0.91 activation_276_loss 0.377757203579 loss 0.686475872993 val_activation_275_acc 0.83089430904 val_activation_275_loss 0.452641201892 val_activation_276_acc 0.808130081349 val_activation_276_loss 0.532311262639 val_loss 0.984952462979 
Epoch 56, cacc 0.827642276423, f1 0.846820809249, p 0.816155988858, r 0.87987987988 activation_275_acc 0.955 activation_275_loss 0.273778364658 activation_276_acc 0.915 activation_276_loss 0.38231341362 loss 0.656091790199 val_activation_275_acc 0.82764227652 val_activation_275_loss 0.442519642376 val_activation_276_acc 0.809756097852 val_activation_276_loss 0.531045936278 val_loss 0.973565583307 
Epoch 57, cacc 0.834146341463, f1 0.853868194842, p 0.816438356164, r 0.894894894895 activation_275_acc 0.96 activation_275_loss 0.258431892395 activation_276_acc 0.935 activation_276_loss 0.328803265095 loss 0.587235167027 val_activation_275_acc 0.83414634156 val_activation_275_loss 0.434247321957 val_activation_276_acc 0.809756097852 val_activation_276_loss 0.518958104432 val_loss 0.953205425177 
Epoch 58, cacc 0.830894308943, f1 0.851851851852, p 0.810298102981, r 0.897897897898 activation_275_acc 0.95 activation_275_loss 0.246084858179 activation_276_acc 0.885 activation_276_loss 0.346791970134 loss 0.592876827717 val_activation_275_acc 0.83089430904 val_activation_275_loss 0.426573155469 val_activation_276_acc 0.809756097852 val_activation_276_loss 0.508001226526 val_loss 0.934574382673 
Epoch 59, cacc 0.819512195122, f1 0.833583208396, p 0.832335329341, r 0.834834834835 activation_275_acc 0.955 activation_275_loss 0.241796160936 activation_276_acc 0.91 activation_276_loss 0.299461174011 loss 0.541257334948 val_activation_275_acc 0.819512195219 val_activation_275_loss 0.418012412777 val_activation_276_acc 0.809756097852 val_activation_276_loss 0.50388997735 val_loss 0.921902387898 
Epoch 60, cacc 0.814634146341, f1 0.827794561934, p 0.83282674772, r 0.822822822823 activation_275_acc 0.94 activation_275_loss 0.222374154329 activation_276_acc 0.955 activation_276_loss 0.284031275511 loss 0.506405427456 val_activation_275_acc 0.814634146438 val_activation_275_loss 0.41141521136 val_activation_276_acc 0.809756097852 val_activation_276_loss 0.499119123308 val_loss 0.910534339998 
Epoch 61, cacc 0.813008130081, f1 0.822256568779, p 0.847133757962, r 0.798798798799 activation_275_acc 0.93 activation_275_loss 0.241837317944 activation_276_acc 0.915 activation_276_loss 0.288265675306 loss 0.530102992058 val_activation_275_acc 0.813008130178 val_activation_275_loss 0.407018330717 val_activation_276_acc 0.778861788666 val_activation_276_loss 0.505606991876 val_loss 0.912625323272 
Epoch 62, cacc 0.819512195122, f1 0.833583208396, p 0.832335329341, r 0.834834834835 activation_275_acc 0.98 activation_275_loss 0.187359746695 activation_276_acc 0.925 activation_276_loss 0.26858792305 loss 0.455947666168 val_activation_275_acc 0.819512195219 val_activation_275_loss 0.399161367591 val_activation_276_acc 0.800000000291 val_activation_276_loss 0.49052028404 val_loss 0.889681643199 
Epoch 63, cacc 0.834146341463, f1 0.854285714286, p 0.814713896458, r 0.897897897898 activation_275_acc 0.96 activation_275_loss 0.196345274448 activation_276_acc 0.94 activation_276_loss 0.260211361647 loss 0.456556634903 val_activation_275_acc 0.83414634156 val_activation_275_loss 0.396396474237 val_activation_276_acc 0.811382114112 val_activation_276_loss 0.472963315975 val_loss 0.869359791763 
Epoch 64, cacc 0.827642276423, f1 0.846820809249, p 0.816155988858, r 0.87987987988 activation_275_acc 0.955 activation_275_loss 0.207695997953 activation_276_acc 0.95 activation_276_loss 0.242900061607 loss 0.450596054792 val_activation_275_acc 0.82764227652 val_activation_275_loss 0.3905396414 val_activation_276_acc 0.811382114112 val_activation_276_loss 0.467879488895 val_loss 0.858419119439 
Epoch 65, cacc 0.829268292683, f1 0.846266471449, p 0.825714285714, r 0.867867867868 activation_275_acc 0.97 activation_275_loss 0.1906153965 activation_276_acc 0.955 activation_276_loss 0.222036039233 loss 0.412651436329 val_activation_275_acc 0.82926829278 val_activation_275_loss 0.38579529897 val_activation_276_acc 0.813008130372 val_activation_276_loss 0.465867163495 val_loss 0.851662465227 
Epoch 66, cacc 0.822764227642, f1 0.835595776772, p 0.839393939394, r 0.831831831832 activation_275_acc 0.975 activation_275_loss 0.163795017004 activation_276_acc 0.955 activation_276_loss 0.226097996831 loss 0.389893016815 val_activation_275_acc 0.822764227739 val_activation_275_loss 0.382320176828 val_activation_276_acc 0.819512195413 val_activation_276_loss 0.46282754429 val_loss 0.845147714576 
Epoch 67, cacc 0.811382113821, f1 0.820987654321, p 0.844444444444, r 0.798798798799 activation_275_acc 0.965 activation_275_loss 0.176664346457 activation_276_acc 0.935 activation_276_loss 0.204050518274 loss 0.380714857578 val_activation_275_acc 0.811382113918 val_activation_275_loss 0.380043603831 val_activation_276_acc 0.800000000291 val_activation_276_loss 0.464608202523 val_loss 0.84465181343 
Epoch 68, cacc 0.832520325203, f1 0.848306332842, p 0.832369942197, r 0.864864864865 activation_275_acc 0.95 activation_275_loss 0.150911628604 activation_276_acc 0.96 activation_276_loss 0.191229329407 loss 0.342140952349 val_activation_275_acc 0.8325203253 val_activation_275_loss 0.376415969783 val_activation_276_acc 0.817886179153 val_activation_276_loss 0.456069955109 val_loss 0.832485923341 
Epoch 69, cacc 0.830894308943, f1 0.848396501458, p 0.824362606232, r 0.873873873874 activation_275_acc 0.945 activation_275_loss 0.179275716543 activation_276_acc 0.92 activation_276_loss 0.24802641511 loss 0.427302129269 val_activation_275_acc 0.83089430904 val_activation_275_loss 0.37453836852 val_activation_276_acc 0.814634146632 val_activation_276_loss 0.45212150376 val_loss 0.826659869179 
Epoch 70, cacc 0.832520325203, f1 0.847858197932, p 0.834302325581, r 0.861861861862 activation_275_acc 0.965 activation_275_loss 0.151488476992 activation_276_acc 0.95 activation_276_loss 0.204453380108 loss 0.355941855907 val_activation_275_acc 0.8325203253 val_activation_275_loss 0.371944585903 val_activation_276_acc 0.803252032811 val_activation_276_loss 0.457681263559 val_loss 0.829625859105 
Epoch 71, cacc 0.819512195122, f1 0.830534351145, p 0.844720496894, r 0.816816816817 activation_275_acc 0.965 activation_275_loss 0.153981272578 activation_276_acc 0.945 activation_276_loss 0.193734892607 loss 0.347716164589 val_activation_275_acc 0.819512195219 val_activation_275_loss 0.370775949422 val_activation_276_acc 0.778861788666 val_activation_276_loss 0.470281349934 val_loss 0.841057295916 
Epoch 72, cacc 0.817886178862, f1 0.82334384858, p 0.867109634551, r 0.783783783784 activation_275_acc 0.98 activation_275_loss 0.116112781167 activation_276_acc 0.95 activation_276_loss 0.18911776334 loss 0.305230540037 val_activation_275_acc 0.817886178959 val_activation_275_loss 0.371177025297 val_activation_276_acc 0.772357723626 val_activation_276_loss 0.474774219253 val_loss 0.845951240237 
Epoch 73, cacc 0.816260162602, f1 0.820919175911, p 0.869127516779, r 0.777777777778 activation_275_acc 0.965 activation_275_loss 0.127694904506 activation_276_acc 0.935 activation_276_loss 0.190527654886 loss 0.318222563267 val_activation_275_acc 0.816260162699 val_activation_275_loss 0.370795914337 val_activation_276_acc 0.785365853707 val_activation_276_loss 0.463237931379 val_loss 0.834033845886 
Epoch 74, cacc 0.819512195122, f1 0.825196850394, p 0.867549668874, r 0.786786786787 activation_275_acc 0.96 activation_275_loss 0.14518894881 activation_276_acc 0.96 activation_276_loss 0.164158890843 loss 0.309347836971 val_activation_275_acc 0.819512195219 val_activation_275_loss 0.36764863509 val_activation_276_acc 0.798373984031 val_activation_276_loss 0.451204600858 val_loss 0.818853231562 
Epoch 75, cacc 0.826016260163, f1 0.838612368024, p 0.842424242424, r 0.834834834835 activation_275_acc 0.955 activation_275_loss 0.163648332208 activation_276_acc 0.955 activation_276_loss 0.15336941421 loss 0.317017738819 val_activation_275_acc 0.82601626026 val_activation_275_loss 0.364271897804 val_activation_276_acc 0.803252032811 val_activation_276_loss 0.446630294052 val_loss 0.810902198931 
Epoch 76, cacc 0.830894308943, f1 0.844776119403, p 0.839762611276, r 0.84984984985 activation_275_acc 0.97 activation_275_loss 0.122467469275 activation_276_acc 0.975 activation_276_loss 0.141113553941 loss 0.263581018448 val_activation_275_acc 0.83089430904 val_activation_275_loss 0.362903094267 val_activation_276_acc 0.811382114112 val_activation_276_loss 0.440500936179 val_loss 0.803404027854 
Epoch 77, cacc 0.824390243902, f1 0.836858006042, p 0.841945288754, r 0.831831831832 activation_275_acc 0.96 activation_275_loss 0.143161999285 activation_276_acc 0.95 activation_276_loss 0.17616140604 loss 0.319323403835 val_activation_275_acc 0.824390243999 val_activation_275_loss 0.362890000096 val_activation_276_acc 0.801626016551 val_activation_276_loss 0.445007730306 val_loss 0.807897725919 
Epoch 78, cacc 0.819512195122, f1 0.825196850394, p 0.867549668874, r 0.786786786787 activation_275_acc 0.965 activation_275_loss 0.121003647149 activation_276_acc 0.95 activation_276_loss 0.154793667197 loss 0.275797322989 val_activation_275_acc 0.819512195219 val_activation_275_loss 0.364520772855 val_activation_276_acc 0.782113821187 val_activation_276_loss 0.462044610338 val_loss 0.826565383702 
Epoch 79, cacc 0.819512195122, f1 0.825745682889, p 0.865131578947, r 0.78978978979 activation_275_acc 0.965 activation_275_loss 0.127794438601 activation_276_acc 0.99 activation_276_loss 0.121936919391 loss 0.249731359482 val_activation_275_acc 0.819512195219 val_activation_275_loss 0.36405948604 val_activation_276_acc 0.780487804927 val_activation_276_loss 0.462917680857 val_loss 0.826977159919 
Epoch 80, cacc 0.819512195122, f1 0.824644549763, p 0.87, r 0.783783783784 activation_275_acc 0.97 activation_275_loss 0.115157242417 activation_276_acc 0.97 activation_276_loss 0.122710312903 loss 0.237867559195 val_activation_275_acc 0.819512195219 val_activation_275_loss 0.365035878546 val_activation_276_acc 0.778861788666 val_activation_276_loss 0.470486106911 val_loss 0.835521983131 
Epoch 81, cacc 0.819512195122, f1 0.824644549763, p 0.87, r 0.783783783784 activation_275_acc 0.985 activation_275_loss 0.100825520456 activation_276_acc 0.945 activation_276_loss 0.156424876153 loss 0.257250400186 val_activation_275_acc 0.819512195219 val_activation_275_loss 0.364013851416 val_activation_276_acc 0.782113821187 val_activation_276_loss 0.466473732634 val_loss 0.830487586037 
Epoch 82, cacc 0.829268292683, f1 0.843049327354, p 0.839285714286, r 0.846846846847 activation_275_acc 0.965 activation_275_loss 0.111855044365 activation_276_acc 0.965 activation_276_loss 0.133659478426 loss 0.245514526367 val_activation_275_acc 0.82926829278 val_activation_275_loss 0.359547647107 val_activation_276_acc 0.801626016551 val_activation_276_loss 0.442415567918 val_loss 0.801963217084 
Epoch 83, cacc 0.824390243902, f1 0.843023255814, p 0.816901408451, r 0.870870870871 activation_275_acc 0.96 activation_275_loss 0.111686413288 activation_276_acc 0.95 activation_276_loss 0.14802497305 loss 0.259711387753 val_activation_275_acc 0.824390243999 val_activation_275_loss 0.361309191778 val_activation_276_acc 0.806504065331 val_activation_276_loss 0.433289434949 val_loss 0.794598622245 
Epoch 84, cacc 0.824390243902, f1 0.84347826087, p 0.81512605042, r 0.873873873874 activation_275_acc 0.97 activation_275_loss 0.115375944376 activation_276_acc 0.965 activation_276_loss 0.143505525589 loss 0.258881468773 val_activation_275_acc 0.824390243999 val_activation_275_loss 0.361522215144 val_activation_276_acc 0.804878049071 val_activation_276_loss 0.432718125301 val_loss 0.794240340954 
Epoch 85, cacc 0.827642276423, f1 0.841317365269, p 0.838805970149, r 0.843843843844 activation_275_acc 0.98 activation_275_loss 0.0924121052027 activation_276_acc 0.975 activation_276_loss 0.128663795888 loss 0.221075900793 val_activation_275_acc 0.82764227652 val_activation_275_loss 0.359108056067 val_activation_276_acc 0.800000000291 val_activation_276_loss 0.441160298363 val_loss 0.800268357362 
Epoch 86, cacc 0.822764227642, f1 0.830482115086, p 0.861290322581, r 0.801801801802 activation_275_acc 0.95 activation_275_loss 0.134502144456 activation_276_acc 0.985 activation_276_loss 0.0869889955223 loss 0.221491137743 val_activation_275_acc 0.822764227739 val_activation_275_loss 0.361257225687 val_activation_276_acc 0.78861788647 val_activation_276_loss 0.448445642188 val_loss 0.809702869935 
Epoch 87, cacc 0.816260162602, f1 0.82800608828, p 0.83950617284, r 0.816816816817 activation_275_acc 0.965 activation_275_loss 0.0994804036617 activation_276_acc 0.98 activation_276_loss 0.0961850434542 loss 0.195665448904 val_activation_275_acc 0.816260162699 val_activation_275_loss 0.361068141727 val_activation_276_acc 0.79024390273 val_activation_276_loss 0.44760533988 val_loss 0.808673482988 
Epoch 88, cacc 0.824390243902, f1 0.83734939759, p 0.839879154079, r 0.834834834835 activation_275_acc 0.985 activation_275_loss 0.0968667015433 activation_276_acc 0.95 activation_276_loss 0.138362945914 loss 0.23522964716 val_activation_275_acc 0.824390243999 val_activation_275_loss 0.360277245369 val_activation_276_acc 0.79674796777 val_activation_276_loss 0.444851353789 val_loss 0.805128599764 
Epoch 89, cacc 0.827642276423, f1 0.841791044776, p 0.836795252226, r 0.846846846847 activation_275_acc 0.97 activation_275_loss 0.0935123571754 activation_276_acc 0.97 activation_276_loss 0.125599136353 loss 0.219111495018 val_activation_275_acc 0.82764227652 val_activation_275_loss 0.360166239981 val_activation_276_acc 0.808130081592 val_activation_276_loss 0.436062580105 val_loss 0.796228825949 
Epoch 90, cacc 0.827642276423, f1 0.841791044776, p 0.836795252226, r 0.846846846847 activation_275_acc 0.96 activation_275_loss 0.109906055629 activation_276_acc 0.965 activation_276_loss 0.105773658752 loss 0.215679716766 val_activation_275_acc 0.82764227652 val_activation_275_loss 0.360479602751 val_activation_276_acc 0.808130081592 val_activation_276_loss 0.43445996647 val_loss 0.794939566628 
Epoch 91, cacc 0.826016260163, f1 0.840059790732, p 0.83630952381, r 0.843843843844 activation_275_acc 0.98 activation_275_loss 0.0887859490514 activation_276_acc 0.975 activation_276_loss 0.0931551286578 loss 0.181941078305 val_activation_275_acc 0.82601626026 val_activation_275_loss 0.36083746647 val_activation_276_acc 0.803252032811 val_activation_276_loss 0.439361132936 val_loss 0.800198603452 
Epoch 92, cacc 0.821138211382, f1 0.829192546584, p 0.858520900322, r 0.801801801802 activation_275_acc 0.995 activation_275_loss 0.067958984971 activation_276_acc 0.965 activation_276_loss 0.125026551485 loss 0.192985538244 val_activation_275_acc 0.821138211479 val_activation_275_loss 0.364003077101 val_activation_276_acc 0.783739837689 val_activation_276_loss 0.454579920885 val_loss 0.818583007557 
Epoch 93, cacc 0.817886178862, f1 0.825, p 0.85993485342, r 0.792792792793 activation_275_acc 0.96 activation_275_loss 0.116554070711 activation_276_acc 0.95 activation_276_loss 0.142882614732 loss 0.259436686039 val_activation_275_acc 0.817886178959 val_activation_275_loss 0.36555946462 val_activation_276_acc 0.782113821429 val_activation_276_loss 0.464211823785 val_loss 0.829771292888 
Epoch 94, cacc 0.821138211382, f1 0.833333333333, p 0.840978593272, r 0.825825825826 activation_275_acc 0.96 activation_275_loss 0.0994317054749 activation_276_acc 0.98 activation_276_loss 0.101017083526 loss 0.20044878602 val_activation_275_acc 0.821138211479 val_activation_275_loss 0.363246456588 val_activation_276_acc 0.782113821429 val_activation_276_loss 0.461049771309 val_loss 0.824296230998 
Epoch 95, cacc 0.821138211382, f1 0.834337349398, p 0.836858006042, r 0.831831831832 activation_275_acc 0.985 activation_275_loss 0.068334441781 activation_276_acc 0.95 activation_276_loss 0.12442345649 loss 0.192757894993 val_activation_275_acc 0.821138211479 val_activation_275_loss 0.362989415507 val_activation_276_acc 0.782113821429 val_activation_276_loss 0.467469967187 val_loss 0.830459384414 
Epoch 96, cacc 0.826016260163, f1 0.840536512668, p 0.834319526627, r 0.846846846847 activation_275_acc 0.975 activation_275_loss 0.0770311523229 activation_276_acc 0.985 activation_276_loss 0.084692914933 loss 0.161724066138 val_activation_275_acc 0.82601626026 val_activation_275_loss 0.363015083496 val_activation_276_acc 0.783739837689 val_activation_276_loss 0.460060902146 val_loss 0.82307597738 
Epoch 97, cacc 0.826016260163, f1 0.841010401189, p 0.832352941176, r 0.84984984985 activation_275_acc 0.95 activation_275_loss 0.108705841303 activation_276_acc 0.965 activation_276_loss 0.106185731292 loss 0.214891569018 val_activation_275_acc 0.82601626026 val_activation_275_loss 0.363707588431 val_activation_276_acc 0.782113821429 val_activation_276_loss 0.462132406138 val_loss 0.825839985871 
Epoch 98, cacc 0.826016260163, f1 0.840059790732, p 0.83630952381, r 0.843843843844 activation_275_acc 0.955 activation_275_loss 0.093396460712 activation_276_acc 0.99 activation_276_loss 0.0768930593133 loss 0.170289520025 val_activation_275_acc 0.82601626026 val_activation_275_loss 0.364218222247 val_activation_276_acc 0.778861788909 val_activation_276_loss 0.466638847774 val_loss 0.830857068736 
Epoch 99, cacc 0.826016260163, f1 0.840536512668, p 0.834319526627, r 0.846846846847 activation_275_acc 0.975 activation_275_loss 0.0901855003834 activation_276_acc 0.95 activation_276_loss 0.1092063272 loss 0.199391828775 val_activation_275_acc 0.82601626026 val_activation_275_loss 0.364807291704 val_activation_276_acc 0.785365853949 val_activation_276_loss 0.459652762587 val_loss 0.824460050924 
