Epoch 0, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.58 activation_161_loss 0.679076051712 activation_162_acc 0.465 activation_162_loss 0.707121481895 loss 1.38619752407 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.685394305205 val_activation_162_acc 0.458992805627 val_activation_162_loss 0.695200239926 val_loss 1.38059454788 
Epoch 1, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.63 activation_161_loss 0.665338811874 activation_162_acc 0.54 activation_162_loss 0.693248174191 loss 1.35858699799 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.695976092833 val_activation_162_acc 0.541007193387 val_activation_162_loss 0.690741015595 val_loss 1.38671710097 
Epoch 2, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.655211873055 activation_162_acc 0.43 activation_162_loss 0.707860174179 loss 1.3630720377 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.698025788077 val_activation_162_acc 0.541007193387 val_activation_162_loss 0.690646493006 val_loss 1.38867229009 
Epoch 3, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.666375155449 activation_162_acc 0.49 activation_162_loss 0.697642965317 loss 1.36401811123 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.693497228022 val_activation_162_acc 0.541007193387 val_activation_162_loss 0.690325276972 val_loss 1.38382250422 
Epoch 4, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.63 activation_161_loss 0.654760253429 activation_162_acc 0.53 activation_162_loss 0.691047432423 loss 1.34580769539 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.691464947368 val_activation_162_acc 0.541007193387 val_activation_162_loss 0.691230403948 val_loss 1.38269534934 
Epoch 5, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.658047046661 activation_162_acc 0.465 activation_162_loss 0.701532182693 loss 1.35957923889 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.690828214103 val_activation_162_acc 0.470503596994 val_activation_162_loss 0.692564193551 val_loss 1.38339240568 
Epoch 6, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.666077837944 activation_162_acc 0.435 activation_162_loss 0.704443027973 loss 1.37052085876 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.688435053825 val_activation_162_acc 0.637410072114 val_activation_162_loss 0.692172665991 val_loss 1.3806077151 
Epoch 7, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.63 activation_161_loss 0.658593378067 activation_162_acc 0.48 activation_162_loss 0.697676274776 loss 1.35626963615 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.691348428778 val_activation_162_acc 0.543884891615 val_activation_162_loss 0.69212608852 val_loss 1.38347451258 
Epoch 8, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.660026533604 activation_162_acc 0.54 activation_162_loss 0.687641980648 loss 1.34766849518 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.695394084008 val_activation_162_acc 0.474820143756 val_activation_162_loss 0.692239371478 val_loss 1.38763345746 
Epoch 9, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.663058898449 activation_162_acc 0.5 activation_162_loss 0.691010246277 loss 1.35406914711 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.69443417556 val_activation_162_acc 0.587050358855 val_activation_162_loss 0.691233461795 val_loss 1.38566763933 
Epoch 10, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.654374125004 activation_162_acc 0.595 activation_162_loss 0.684512591362 loss 1.33888672829 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.69255760162 val_activation_162_acc 0.528057553485 val_activation_162_loss 0.691688589655 val_loss 1.38424619599 
Epoch 11, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.653816776276 activation_162_acc 0.53 activation_162_loss 0.691804981232 loss 1.34562175751 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.690255317757 val_activation_162_acc 0.654676258135 val_activation_162_loss 0.690775438779 val_loss 1.38103074479 
Epoch 12, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.655194249153 activation_162_acc 0.535 activation_162_loss 0.68616268158 loss 1.34135694981 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.689535447676 val_activation_162_acc 0.541007193387 val_activation_162_loss 0.690073597002 val_loss 1.37960904193 
Epoch 13, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.63 activation_161_loss 0.662623611689 activation_162_acc 0.505 activation_162_loss 0.697086782455 loss 1.35971042156 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.690966106319 val_activation_162_acc 0.541007193387 val_activation_162_loss 0.689298683105 val_loss 1.38026479491 
Epoch 14, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.645584645271 activation_162_acc 0.505 activation_162_loss 0.695760407448 loss 1.34134503365 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.697065532722 val_activation_162_acc 0.541007193387 val_activation_162_loss 0.687929361072 val_loss 1.38499489928 
Epoch 15, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.667798113823 activation_162_acc 0.53 activation_162_loss 0.692510585785 loss 1.36030868053 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.690683302776 val_activation_162_acc 0.541007193387 val_activation_162_loss 0.687235813175 val_loss 1.37791912693 
Epoch 16, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.651596674919 activation_162_acc 0.555 activation_162_loss 0.682334885597 loss 1.33393155098 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.687343228978 val_activation_162_acc 0.541007193387 val_activation_162_loss 0.686849222852 val_loss 1.37419246084 
Epoch 17, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.662600784302 activation_162_acc 0.52 activation_162_loss 0.686358985901 loss 1.34895975113 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.686934052183 val_activation_162_acc 0.541007193387 val_activation_162_loss 0.686897918046 val_loss 1.37383197846 
Epoch 18, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.62 activation_161_loss 0.661998360157 activation_162_acc 0.57 activation_162_loss 0.681465592384 loss 1.34346393585 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.684684714654 val_activation_162_acc 0.620143884034 val_activation_162_loss 0.687593613511 val_loss 1.37227833014 
Epoch 19, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.658167355061 activation_162_acc 0.56 activation_162_loss 0.675668632984 loss 1.33383599758 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.68466159354 val_activation_162_acc 0.709352517128 val_activation_162_loss 0.688002007814 val_loss 1.37266359038 
Epoch 20, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.653344259262 activation_162_acc 0.57 activation_162_loss 0.684902439117 loss 1.33824669838 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.68438739262 val_activation_162_acc 0.51942445996 val_activation_162_loss 0.688495527154 val_loss 1.37288292604 
Epoch 21, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.62 activation_161_loss 0.661523599625 activation_162_acc 0.53 activation_162_loss 0.687849450111 loss 1.34937306881 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.687383746072 val_activation_162_acc 0.509352517514 val_activation_162_loss 0.688146389217 val_loss 1.37553015098 
Epoch 22, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.64706936121 activation_162_acc 0.515 activation_162_loss 0.694450640678 loss 1.34151999474 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.688424646083 val_activation_162_acc 0.520863308881 val_activation_162_loss 0.68718848683 val_loss 1.37561313917 
Epoch 23, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.64977922678 activation_162_acc 0.57 activation_162_loss 0.676676957607 loss 1.32645620346 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.690228286064 val_activation_162_acc 0.730935252227 val_activation_162_loss 0.68476132163 val_loss 1.37498961318 
Epoch 24, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.644884660244 activation_162_acc 0.635 activation_162_loss 0.677622132301 loss 1.3225067997 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.690647655854 val_activation_162_acc 0.759712230988 val_activation_162_loss 0.682348700136 val_loss 1.37299635599 
Epoch 25, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.637361445427 activation_162_acc 0.575 activation_162_loss 0.679353809357 loss 1.31671525478 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.688322081755 val_activation_162_acc 0.815827338215 val_activation_162_loss 0.681250607453 val_loss 1.36957270842 
Epoch 26, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.637408230305 activation_162_acc 0.64 activation_162_loss 0.665252838135 loss 1.30266105652 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.686145950136 val_activation_162_acc 0.755395683882 val_activation_162_loss 0.680890988617 val_loss 1.36703694227 
Epoch 27, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.641920280457 activation_162_acc 0.565 activation_162_loss 0.677408819199 loss 1.31932909012 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.68642344895 val_activation_162_acc 0.608633092668 val_activation_162_loss 0.676782223132 val_loss 1.3632056768 
Epoch 28, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.639924445152 activation_162_acc 0.58 activation_162_loss 0.671120121479 loss 1.31104454994 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.681074828553 val_activation_162_acc 0.604316545905 val_activation_162_loss 0.674697022987 val_loss 1.35577185428 
Epoch 29, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.636681292057 activation_162_acc 0.66 activation_162_loss 0.657812018394 loss 1.2944933033 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.679982068384 val_activation_162_acc 0.62877697756 val_activation_162_loss 0.67248597188 val_loss 1.352468034 
Epoch 30, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.645 activation_161_loss 0.616173825264 activation_162_acc 0.625 activation_162_loss 0.65956849575 loss 1.27574231148 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.676865805825 val_activation_162_acc 0.627338128639 val_activation_162_loss 0.669689879915 val_loss 1.34655568926 
Epoch 31, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.625718374252 activation_162_acc 0.645 activation_162_loss 0.655284428596 loss 1.28100281239 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.675317923028 val_activation_162_acc 0.673381295736 val_activation_162_loss 0.666893544557 val_loss 1.34221147856 
Epoch 32, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.63 activation_161_loss 0.630633113384 activation_162_acc 0.66 activation_162_loss 0.65666775465 loss 1.28730087757 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.669213432803 val_activation_162_acc 0.726618705808 val_activation_162_loss 0.663955337967 val_loss 1.33316876803 
Epoch 33, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.618673563004 activation_162_acc 0.685 activation_162_loss 0.645301308632 loss 1.26397484303 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.667033737598 val_activation_162_acc 0.820143884292 val_activation_162_loss 0.661425853033 val_loss 1.32845960984 
Epoch 34, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.64 activation_161_loss 0.600421738625 activation_162_acc 0.73 activation_162_loss 0.638448059559 loss 1.23886980057 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.669148608849 val_activation_162_acc 0.80719424469 val_activation_162_loss 0.658847589973 val_loss 1.32799619531 
Epoch 35, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.635 activation_161_loss 0.608983855247 activation_162_acc 0.74 activation_162_loss 0.633647868633 loss 1.24263169289 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.665040934686 val_activation_162_acc 0.825899279975 val_activation_162_loss 0.653434347335 val_loss 1.31847528279 
Epoch 36, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.635 activation_161_loss 0.593223862648 activation_162_acc 0.705 activation_162_loss 0.62346452713 loss 1.21668838978 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.654667747192 val_activation_162_acc 0.820143884292 val_activation_162_loss 0.647016443194 val_loss 1.30168418764 
Epoch 37, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.655 activation_161_loss 0.60279266119 activation_162_acc 0.765 activation_162_loss 0.609755189419 loss 1.21254783154 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.647810159827 val_activation_162_acc 0.794244604402 val_activation_162_loss 0.643053536278 val_loss 1.29086368238 
Epoch 38, cacc 0.564028776978, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.675 activation_161_loss 0.570501244068 activation_162_acc 0.8 activation_162_loss 0.598113338947 loss 1.16861460209 val_activation_161_acc 0.564028777407 val_activation_161_loss 0.640223546508 val_activation_162_acc 0.77410071951 val_activation_162_loss 0.638095525529 val_loss 1.27831907204 
Epoch 39, cacc 0.56690647482, f1 0.0131147540984, p 1.0, r 0.00660066006601 activation_161_acc 0.7 activation_161_loss 0.565625457764 activation_162_acc 0.81 activation_162_loss 0.585296192169 loss 1.15092164993 val_activation_161_acc 0.566906475249 val_activation_161_loss 0.630815159846 val_activation_162_acc 0.808633093268 val_activation_162_loss 0.627983664437 val_loss 1.25879882154 
Epoch 40, cacc 0.56690647482, f1 0.0131147540984, p 1.0, r 0.00660066006601 activation_161_acc 0.79 activation_161_loss 0.532726202011 activation_162_acc 0.81 activation_162_loss 0.571841228008 loss 1.10456746101 val_activation_161_acc 0.566906475249 val_activation_161_loss 0.624663470546 val_activation_162_acc 0.823021582133 val_activation_162_loss 0.618756503596 val_loss 1.24341998512 
Epoch 41, cacc 0.56690647482, f1 0.0131147540984, p 1.0, r 0.00660066006601 activation_161_acc 0.675 activation_161_loss 0.557534735203 activation_162_acc 0.77 activation_162_loss 0.57247985363 loss 1.13001460075 val_activation_161_acc 0.566906475249 val_activation_161_loss 0.623303250872 val_activation_162_acc 0.797122302244 val_activation_162_loss 0.611292699687 val_loss 1.23459594507 
Epoch 42, cacc 0.569784172662, f1 0.0260586319218, p 1.0, r 0.013201320132 activation_161_acc 0.75 activation_161_loss 0.512545858622 activation_162_acc 0.85 activation_162_loss 0.54067381382 loss 1.05321967125 val_activation_161_acc 0.569784173091 val_activation_161_loss 0.613498396582 val_activation_162_acc 0.805755395426 val_activation_162_loss 0.60054923416 val_loss 1.21404763349 
Epoch 43, cacc 0.574100719424, f1 0.0451612903226, p 1.0, r 0.023102310231 activation_161_acc 0.79 activation_161_loss 0.487681846619 activation_162_acc 0.84 activation_162_loss 0.52974337101 loss 1.0174252224 val_activation_161_acc 0.574100719853 val_activation_161_loss 0.60253029024 val_activation_162_acc 0.824460431054 val_activation_162_loss 0.588068036896 val_loss 1.1905983189 
Epoch 44, cacc 0.576978417266, f1 0.0576923076923, p 1.0, r 0.029702970297 activation_161_acc 0.76 activation_161_loss 0.503149783611 activation_162_acc 0.86 activation_162_loss 0.509259119034 loss 1.01240889549 val_activation_161_acc 0.576978417695 val_activation_161_loss 0.594438373013 val_activation_162_acc 0.815827337529 val_activation_162_loss 0.576965007593 val_loss 1.17140338061 
Epoch 45, cacc 0.591366906475, f1 0.11801242236, p 1.0, r 0.0627062706271 activation_161_acc 0.78 activation_161_loss 0.489293930531 activation_162_acc 0.865 activation_162_loss 0.464220149517 loss 0.953514060974 val_activation_161_acc 0.591366906218 val_activation_161_loss 0.583742751664 val_activation_162_acc 0.810071941846 val_activation_162_loss 0.565131952351 val_loss 1.14887469655 
Epoch 46, cacc 0.605755395683, f1 0.174698795181, p 1.0, r 0.0957095709571 activation_161_acc 0.815 activation_161_loss 0.468296216726 activation_162_acc 0.87 activation_162_loss 0.439937419891 loss 0.908233628273 val_activation_161_acc 0.605755395426 val_activation_161_loss 0.572533239135 val_activation_162_acc 0.805755395426 val_activation_162_loss 0.552070907895 val_loss 1.12460415586 
Epoch 47, cacc 0.637410071942, f1 0.28813559322, p 1.0, r 0.168316831683 activation_161_acc 0.87 activation_161_loss 0.408053381443 activation_162_acc 0.895 activation_162_loss 0.429809558392 loss 0.837862949371 val_activation_161_acc 0.637410071685 val_activation_161_loss 0.557821732888 val_activation_162_acc 0.810071941846 val_activation_162_loss 0.537234512936 val_loss 1.09505624171 
Epoch 48, cacc 0.677697841727, f1 0.422680412371, p 0.964705882353, r 0.270627062706 activation_161_acc 0.89 activation_161_loss 0.418660359383 activation_162_acc 0.905 activation_162_loss 0.411736359596 loss 0.830396728516 val_activation_161_acc 0.677697841126 val_activation_161_loss 0.542092248004 val_activation_162_acc 0.818705035371 val_activation_162_loss 0.521617393356 val_loss 1.06370965371 
Epoch 49, cacc 0.694964028777, f1 0.47, p 0.969072164948, r 0.310231023102 activation_161_acc 0.86 activation_161_loss 0.382994534969 activation_162_acc 0.91 activation_162_loss 0.383619272709 loss 0.766613812447 val_activation_161_acc 0.694964028177 val_activation_161_loss 0.530500026358 val_activation_162_acc 0.821582733213 val_activation_162_loss 0.507774987238 val_loss 1.03827501458 
Epoch 50, cacc 0.709352517986, f1 0.507317073171, p 0.971962616822, r 0.343234323432 activation_161_acc 0.88 activation_161_loss 0.377643156052 activation_162_acc 0.89 activation_162_loss 0.403271712065 loss 0.78091486454 val_activation_161_acc 0.709352517385 val_activation_161_loss 0.51869035599 val_activation_162_acc 0.814388488608 val_activation_162_loss 0.495146860493 val_loss 1.0138372116 
Epoch 51, cacc 0.720863309353, f1 0.535885167464, p 0.973913043478, r 0.369636963696 activation_161_acc 0.875 activation_161_loss 0.356426742077 activation_162_acc 0.895 activation_162_loss 0.356538167 loss 0.712964909077 val_activation_161_acc 0.720863308752 val_activation_161_loss 0.508356322616 val_activation_162_acc 0.808633092925 val_activation_162_loss 0.483761473868 val_loss 0.992117802359 
Epoch 52, cacc 0.787050359712, f1 0.70281124498, p 0.897435897436, r 0.577557755776 activation_161_acc 0.915 activation_161_loss 0.33270911932 activation_162_acc 0.92 activation_162_loss 0.309303616285 loss 0.642012739182 val_activation_161_acc 0.787050359112 val_activation_161_loss 0.48504422247 val_activation_162_acc 0.821582733213 val_activation_162_loss 0.46897962059 val_loss 0.954023848163 
Epoch 53, cacc 0.807194244604, f1 0.745247148289, p 0.878923766816, r 0.646864686469 activation_161_acc 0.94 activation_161_loss 0.292827327251 activation_162_acc 0.9 activation_162_loss 0.323122599125 loss 0.61594991684 val_activation_161_acc 0.807194244004 val_activation_161_loss 0.468954928616 val_activation_162_acc 0.820143884292 val_activation_162_loss 0.457567012224 val_loss 0.926521942598 
Epoch 54, cacc 0.788489208633, f1 0.707753479125, p 0.89, r 0.587458745875 activation_161_acc 0.945 activation_161_loss 0.270499644279 activation_162_acc 0.91 activation_162_loss 0.292128274441 loss 0.56262791872 val_activation_161_acc 0.788489208033 val_activation_161_loss 0.464381297758 val_activation_162_acc 0.824460431054 val_activation_162_loss 0.448417963656 val_loss 0.912799270033 
Epoch 55, cacc 0.788489208633, f1 0.707753479125, p 0.89, r 0.587458745875 activation_161_acc 0.93 activation_161_loss 0.273713142872 activation_162_acc 0.92 activation_162_loss 0.280510058403 loss 0.554223196507 val_activation_161_acc 0.788489208033 val_activation_161_loss 0.456609056622 val_activation_162_acc 0.823021582133 val_activation_162_loss 0.438352860221 val_loss 0.894961915085 
Epoch 56, cacc 0.769784172662, f1 0.649122807018, p 0.967320261438, r 0.488448844884 activation_161_acc 0.94 activation_161_loss 0.244572939873 activation_162_acc 0.93 activation_162_loss 0.269484855831 loss 0.51405780077 val_activation_161_acc 0.769784172062 val_activation_161_loss 0.461320140122 val_activation_162_acc 0.808633092925 val_activation_162_loss 0.433139833958 val_loss 0.894459982313 
Epoch 57, cacc 0.797122302158, f1 0.704402515723, p 0.965517241379, r 0.554455445545 activation_161_acc 0.915 activation_161_loss 0.261326068342 activation_162_acc 0.955 activation_162_loss 0.243218796253 loss 0.504544869661 val_activation_161_acc 0.797122301558 val_activation_161_loss 0.446839730945 val_activation_162_acc 0.812949639687 val_activation_162_loss 0.424177744363 val_loss 0.871017484528 
Epoch 58, cacc 0.795683453237, f1 0.720472440945, p 0.892682926829, r 0.60396039604 activation_161_acc 0.96 activation_161_loss 0.232170603275 activation_162_acc 0.935 activation_162_loss 0.249909985065 loss 0.482080583572 val_activation_161_acc 0.795683452637 val_activation_161_loss 0.43579867658 val_activation_162_acc 0.814388488608 val_activation_162_loss 0.415755495536 val_loss 0.851554169758 
Epoch 59, cacc 0.802877697842, f1 0.71635610766, p 0.961111111111, r 0.57095709571 activation_161_acc 0.94 activation_161_loss 0.217453762293 activation_162_acc 0.96 activation_162_loss 0.203361342549 loss 0.420815105438 val_activation_161_acc 0.802877697241 val_activation_161_loss 0.433069934047 val_activation_162_acc 0.820143884292 val_activation_162_loss 0.408649321983 val_loss 0.841719261519 
Epoch 60, cacc 0.798561151079, f1 0.7265625, p 0.88995215311, r 0.613861386139 activation_161_acc 0.955 activation_161_loss 0.193422355652 activation_162_acc 0.945 activation_162_loss 0.190922363997 loss 0.38434471488 val_activation_161_acc 0.798561150479 val_activation_161_loss 0.423918116564 val_activation_162_acc 0.824460431054 val_activation_162_loss 0.402376806179 val_loss 0.826294919999 
Epoch 61, cacc 0.8, f1 0.730097087379, p 0.88679245283, r 0.620462046205 activation_161_acc 0.98 activation_161_loss 0.160468986034 activation_162_acc 0.955 activation_162_loss 0.194009989202 loss 0.35447897315 val_activation_161_acc 0.7999999994 val_activation_161_loss 0.41820347352 val_activation_162_acc 0.824460431054 val_activation_162_loss 0.397557152604 val_loss 0.815760628868 
Epoch 62, cacc 0.811510791367, f1 0.75236294896, p 0.880530973451, r 0.656765676568 activation_161_acc 0.97 activation_161_loss 0.179938830137 activation_162_acc 0.975 activation_162_loss 0.174778653383 loss 0.354717487097 val_activation_161_acc 0.811510790767 val_activation_161_loss 0.403498649383 val_activation_162_acc 0.820143884292 val_activation_162_loss 0.391459079312 val_loss 0.794957727322 
Epoch 63, cacc 0.811510791367, f1 0.75236294896, p 0.880530973451, r 0.656765676568 activation_161_acc 0.98 activation_161_loss 0.159489129782 activation_162_acc 0.95 activation_162_loss 0.17384801656 loss 0.33333714962 val_activation_161_acc 0.811510790767 val_activation_161_loss 0.399317379864 val_activation_162_acc 0.821582733213 val_activation_162_loss 0.387816780806 val_loss 0.787134159297 
Epoch 64, cacc 0.810071942446, f1 0.75, p 0.88, r 0.653465346535 activation_161_acc 0.965 activation_161_loss 0.167340596914 activation_162_acc 0.97 activation_162_loss 0.158526543379 loss 0.325867143869 val_activation_161_acc 0.810071941846 val_activation_161_loss 0.398271764483 val_activation_162_acc 0.821582733213 val_activation_162_loss 0.386026161137 val_loss 0.784297926992 
Epoch 65, cacc 0.807194244604, f1 0.745247148289, p 0.878923766816, r 0.646864686469 activation_161_acc 0.97 activation_161_loss 0.138298239857 activation_162_acc 0.95 activation_162_loss 0.166926444173 loss 0.305224680305 val_activation_161_acc 0.807194244004 val_activation_161_loss 0.398874609633 val_activation_162_acc 0.814388488608 val_activation_162_loss 0.385133974029 val_loss 0.784008585035 
Epoch 66, cacc 0.812949640288, f1 0.755639097744, p 0.877729257642, r 0.663366336634 activation_161_acc 0.98 activation_161_loss 0.145452028513 activation_162_acc 0.94 activation_162_loss 0.185277132392 loss 0.330729159713 val_activation_161_acc 0.812949639687 val_activation_161_loss 0.389182796238 val_activation_162_acc 0.821582733213 val_activation_162_loss 0.38055245366 val_loss 0.769735244024 
Epoch 67, cacc 0.814388489209, f1 0.757973733583, p 0.878260869565, r 0.666666666667 activation_161_acc 0.97 activation_161_loss 0.135131059885 activation_162_acc 0.955 activation_162_loss 0.150516905785 loss 0.285647963285 val_activation_161_acc 0.814388488608 val_activation_161_loss 0.386308077214 val_activation_162_acc 0.820143884292 val_activation_162_loss 0.377245292861 val_loss 0.763553372819 
Epoch 68, cacc 0.811510791367, f1 0.75329566855, p 0.877192982456, r 0.660066006601 activation_161_acc 0.945 activation_161_loss 0.147178723812 activation_162_acc 0.965 activation_162_loss 0.14362813592 loss 0.29080685854 val_activation_161_acc 0.811510790767 val_activation_161_loss 0.387137222076 val_activation_162_acc 0.820143884292 val_activation_162_loss 0.375276470913 val_loss 0.762413688872 
Epoch 69, cacc 0.815827338129, f1 0.762081784387, p 0.872340425532, r 0.676567656766 activation_161_acc 0.97 activation_161_loss 0.121711660624 activation_162_acc 0.955 activation_162_loss 0.160165739059 loss 0.281877397299 val_activation_161_acc 0.815827337529 val_activation_161_loss 0.379671145515 val_activation_162_acc 0.823021582133 val_activation_162_loss 0.373129388669 val_loss 0.752800528008 
Epoch 70, cacc 0.814388489209, f1 0.758878504673, p 0.875, r 0.6699669967 activation_161_acc 0.98 activation_161_loss 0.111129321456 activation_162_acc 0.975 activation_162_loss 0.128837527484 loss 0.239966846704 val_activation_161_acc 0.814388488608 val_activation_161_loss 0.379571472612 val_activation_162_acc 0.820143884292 val_activation_162_loss 0.371709297587 val_loss 0.751280771571 
Epoch 71, cacc 0.807194244604, f1 0.746212121212, p 0.875555555556, r 0.650165016502 activation_161_acc 0.95 activation_161_loss 0.131522342414 activation_162_acc 0.945 activation_162_loss 0.152052778006 loss 0.28357512176 val_activation_161_acc 0.807194244004 val_activation_161_loss 0.385831219129 val_activation_162_acc 0.821582733213 val_activation_162_loss 0.371405335167 val_loss 0.75723655018 
Epoch 72, cacc 0.81726618705, f1 0.763500931099, p 0.876068376068, r 0.676567656766 activation_161_acc 0.975 activation_161_loss 0.108904144168 activation_162_acc 0.96 activation_162_loss 0.149423283041 loss 0.258327428102 val_activation_161_acc 0.81726618645 val_activation_161_loss 0.377219943563 val_activation_162_acc 0.818705035371 val_activation_162_loss 0.369678711677 val_loss 0.746898657984 
Epoch 73, cacc 0.820143884892, f1 0.768089053803, p 0.877118644068, r 0.683168316832 activation_161_acc 0.96 activation_161_loss 0.124715770483 activation_162_acc 0.98 activation_162_loss 0.110147378445 loss 0.234863147736 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.375222196982 val_activation_162_acc 0.821582733213 val_activation_162_loss 0.369088418578 val_loss 0.744310621049 
Epoch 74, cacc 0.823021582734, f1 0.774311926606, p 0.871900826446, r 0.696369636964 activation_161_acc 0.96 activation_161_loss 0.121125314832 activation_162_acc 0.95 activation_162_loss 0.157252352834 loss 0.278377667665 val_activation_161_acc 0.823021582133 val_activation_161_loss 0.36759536232 val_activation_162_acc 0.818705035371 val_activation_162_loss 0.368659094598 val_loss 0.736254456918 
Epoch 75, cacc 0.818705035971, f1 0.767527675277, p 0.870292887029, r 0.686468646865 activation_161_acc 0.985 activation_161_loss 0.111756149977 activation_162_acc 0.965 activation_162_loss 0.112603797317 loss 0.224359948039 val_activation_161_acc 0.818705035371 val_activation_161_loss 0.369729743973 val_activation_162_acc 0.818705035371 val_activation_162_loss 0.368353359691 val_loss 0.738083101605 
Epoch 76, cacc 0.815827338129, f1 0.761194029851, p 0.875536480687, r 0.673267326733 activation_161_acc 0.96 activation_161_loss 0.131021831632 activation_162_acc 0.975 activation_162_loss 0.118024082482 loss 0.249045917988 val_activation_161_acc 0.815827337529 val_activation_161_loss 0.375096739153 val_activation_162_acc 0.821582733213 val_activation_162_loss 0.368502165774 val_loss 0.743598907972 
Epoch 77, cacc 0.820143884892, f1 0.768089053803, p 0.877118644068, r 0.683168316832 activation_161_acc 0.975 activation_161_loss 0.088235514015 activation_162_acc 0.985 activation_162_loss 0.104099336565 loss 0.192334854603 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.370484850604 val_activation_162_acc 0.818705035371 val_activation_162_loss 0.367895576722 val_loss 0.738380423896 
Epoch 78, cacc 0.821582733813, f1 0.771217712177, p 0.874476987448, r 0.689768976898 activation_161_acc 0.965 activation_161_loss 0.139578116536 activation_162_acc 0.975 activation_162_loss 0.0939632230997 loss 0.233541337252 val_activation_161_acc 0.821582733213 val_activation_161_loss 0.3658994218 val_activation_162_acc 0.818705035371 val_activation_162_loss 0.367383832511 val_loss 0.733283246764 
Epoch 79, cacc 0.818705035971, f1 0.765799256506, p 0.876595744681, r 0.679867986799 activation_161_acc 0.955 activation_161_loss 0.132352859825 activation_162_acc 0.985 activation_162_loss 0.0953083992004 loss 0.22766125977 val_activation_161_acc 0.818705035371 val_activation_161_loss 0.371406863834 val_activation_162_acc 0.821582733213 val_activation_162_loss 0.368305409083 val_loss 0.739712269872 
Epoch 80, cacc 0.818705035971, f1 0.765799256506, p 0.876595744681, r 0.679867986799 activation_161_acc 0.97 activation_161_loss 0.0912239742279 activation_162_acc 0.95 activation_162_loss 0.133904497027 loss 0.225128471255 val_activation_161_acc 0.818705035371 val_activation_161_loss 0.370788504623 val_activation_162_acc 0.821582733213 val_activation_162_loss 0.368261639592 val_loss 0.739050145973 
Epoch 81, cacc 0.815827338129, f1 0.761194029851, p 0.875536480687, r 0.673267326733 activation_161_acc 0.975 activation_161_loss 0.101679968238 activation_162_acc 0.96 activation_162_loss 0.142259680629 loss 0.24393964529 val_activation_161_acc 0.815827337529 val_activation_161_loss 0.377340652445 val_activation_162_acc 0.81726618645 val_activation_162_loss 0.369291848587 val_loss 0.746632505149 
Epoch 82, cacc 0.808633093525, f1 0.748582230624, p 0.87610619469, r 0.653465346535 activation_161_acc 0.965 activation_161_loss 0.0919259849191 activation_162_acc 0.96 activation_162_loss 0.121482847929 loss 0.213408836126 val_activation_161_acc 0.808633092925 val_activation_161_loss 0.383951647891 val_activation_162_acc 0.81726618645 val_activation_162_loss 0.37097601719 val_loss 0.754927666067 
Epoch 83, cacc 0.804316546763, f1 0.740458015267, p 0.877828054299, r 0.640264026403 activation_161_acc 0.955 activation_161_loss 0.114154872894 activation_162_acc 0.97 activation_162_loss 0.0973075145483 loss 0.211462385654 val_activation_161_acc 0.804316546162 val_activation_161_loss 0.391915985878 val_activation_162_acc 0.818705035371 val_activation_162_loss 0.376280820327 val_loss 0.768196800716 
Epoch 84, cacc 0.814388489209, f1 0.743538767396, p 0.935, r 0.617161716172 activation_161_acc 0.965 activation_161_loss 0.0918695884943 activation_162_acc 0.97 activation_162_loss 0.105879338086 loss 0.197748926878 val_activation_161_acc 0.814388488608 val_activation_161_loss 0.394283559897 val_activation_162_acc 0.812949639687 val_activation_162_loss 0.379506343089 val_loss 0.773789905044 
Epoch 85, cacc 0.81726618705, f1 0.763500931099, p 0.876068376068, r 0.676567656766 activation_161_acc 0.98 activation_161_loss 0.0842940355837 activation_162_acc 0.965 activation_162_loss 0.105115033984 loss 0.189409067631 val_activation_161_acc 0.81726618645 val_activation_161_loss 0.377580302396 val_activation_162_acc 0.815827337529 val_activation_162_loss 0.373659042875 val_loss 0.751239340768 
Epoch 86, cacc 0.823021582734, f1 0.773480662983, p 0.875, r 0.693069306931 activation_161_acc 0.975 activation_161_loss 0.0872978836298 activation_162_acc 0.985 activation_162_loss 0.089125867039 loss 0.176423749924 val_activation_161_acc 0.82302158179 val_activation_161_loss 0.363861012287 val_activation_162_acc 0.820143884292 val_activation_162_loss 0.368172352391 val_loss 0.732033365064 
Epoch 87, cacc 0.823021582734, f1 0.772643253235, p 0.878151260504, r 0.689768976898 activation_161_acc 0.975 activation_161_loss 0.0896323931217 activation_162_acc 0.985 activation_162_loss 0.0823486320674 loss 0.171981021762 val_activation_161_acc 0.82302158179 val_activation_161_loss 0.369649853466 val_activation_162_acc 0.823021582133 val_activation_162_loss 0.367872346648 val_loss 0.737522199428 
Epoch 88, cacc 0.820143884892, f1 0.768089053803, p 0.877118644068, r 0.683168316832 activation_161_acc 0.97 activation_161_loss 0.0910318252444 activation_162_acc 0.975 activation_162_loss 0.0963067929447 loss 0.187338619381 val_activation_161_acc 0.820143883949 val_activation_161_loss 0.374700113809 val_activation_162_acc 0.823021582133 val_activation_162_loss 0.367884656808 val_loss 0.742584769932 
Epoch 89, cacc 0.818705035971, f1 0.765799256506, p 0.876595744681, r 0.679867986799 activation_161_acc 0.98 activation_161_loss 0.0838308659196 activation_162_acc 0.975 activation_162_loss 0.0821789249778 loss 0.166009791493 val_activation_161_acc 0.818705035028 val_activation_161_loss 0.376977617749 val_activation_162_acc 0.823021582133 val_activation_162_loss 0.367835541338 val_loss 0.744813160073 
Epoch 90, cacc 0.828776978417, f1 0.768932038835, p 0.933962264151, r 0.653465346535 activation_161_acc 0.985 activation_161_loss 0.0733002954721 activation_162_acc 0.99 activation_162_loss 0.0575097356737 loss 0.13081003353 val_activation_161_acc 0.828776977817 val_activation_161_loss 0.381835014228 val_activation_162_acc 0.821582733213 val_activation_162_loss 0.368586648797 val_loss 0.750421670186 
Epoch 91, cacc 0.828776978417, f1 0.768932038835, p 0.933962264151, r 0.653465346535 activation_161_acc 0.965 activation_161_loss 0.0985720568895 activation_162_acc 0.965 activation_162_loss 0.0979644630849 loss 0.196536520123 val_activation_161_acc 0.828776977474 val_activation_161_loss 0.38234039112 val_activation_162_acc 0.821582733213 val_activation_162_loss 0.369338499428 val_loss 0.751678888489 
Epoch 92, cacc 0.818705035971, f1 0.765799256506, p 0.876595744681, r 0.679867986799 activation_161_acc 0.97 activation_161_loss 0.0732046297193 activation_162_acc 0.97 activation_162_loss 0.0965109256655 loss 0.16971555531 val_activation_161_acc 0.818705035028 val_activation_161_loss 0.374388559516 val_activation_162_acc 0.821582733213 val_activation_162_loss 0.368174903813 val_loss 0.742563461571 
Epoch 93, cacc 0.824460431655, f1 0.774907749077, p 0.878661087866, r 0.693069306931 activation_161_acc 0.97 activation_161_loss 0.120428767428 activation_162_acc 0.98 activation_162_loss 0.0715189450979 loss 0.191947712898 val_activation_161_acc 0.824460430711 val_activation_161_loss 0.367122633852 val_activation_162_acc 0.825899279975 val_activation_162_loss 0.367690766801 val_loss 0.734813410944 
Epoch 94, cacc 0.825899280576, f1 0.777163904236, p 0.879166666667, r 0.696369636964 activation_161_acc 0.97 activation_161_loss 0.0808828233182 activation_162_acc 0.97 activation_162_loss 0.0752610747516 loss 0.15614389956 val_activation_161_acc 0.825899279632 val_activation_161_loss 0.366269939452 val_activation_162_acc 0.825899279975 val_activation_162_loss 0.367987374179 val_loss 0.734257307842 
Epoch 95, cacc 0.823021582734, f1 0.771799628942, p 0.881355932203, r 0.686468646865 activation_161_acc 0.97 activation_161_loss 0.0713480339944 activation_162_acc 0.98 activation_162_loss 0.0939555853605 loss 0.165303618312 val_activation_161_acc 0.82302158179 val_activation_161_loss 0.372370376433 val_activation_162_acc 0.820143884292 val_activation_162_loss 0.368943244819 val_loss 0.741313614777 
Epoch 96, cacc 0.830215827338, f1 0.771317829457, p 0.934272300469, r 0.656765676568 activation_161_acc 0.965 activation_161_loss 0.0883055409044 activation_162_acc 0.995 activation_162_loss 0.0498123494536 loss 0.138117889762 val_activation_161_acc 0.830215826395 val_activation_161_loss 0.380368679505 val_activation_162_acc 0.818705035371 val_activation_162_loss 0.370187425485 val_loss 0.750556115281 
Epoch 97, cacc 0.830215827338, f1 0.771317829457, p 0.934272300469, r 0.656765676568 activation_161_acc 0.98 activation_161_loss 0.0549781392515 activation_162_acc 0.98 activation_162_loss 0.0800168557465 loss 0.134994994104 val_activation_161_acc 0.830215826395 val_activation_161_loss 0.379752150071 val_activation_162_acc 0.818705035371 val_activation_162_loss 0.370661978456 val_loss 0.750414129213 
Epoch 98, cacc 0.830215827338, f1 0.771317829457, p 0.934272300469, r 0.656765676568 activation_161_acc 0.97 activation_161_loss 0.0800371666253 activation_162_acc 0.98 activation_162_loss 0.0923814381659 loss 0.172418606579 val_activation_161_acc 0.830215826395 val_activation_161_loss 0.378326534582 val_activation_162_acc 0.824460431054 val_activation_162_loss 0.370883908589 val_loss 0.749210440426 
Epoch 99, cacc 0.821582733813, f1 0.77037037037, p 0.877637130802, r 0.686468646865 activation_161_acc 0.98 activation_161_loss 0.0544912305474 activation_162_acc 0.985 activation_162_loss 0.0757323980331 loss 0.130223628283 val_activation_161_acc 0.82158273287 val_activation_161_loss 0.371799830353 val_activation_162_acc 0.825899279975 val_activation_162_loss 0.371262108293 val_loss 0.743061935216 
