Epoch 0, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.505 activation_203_loss 0.692901272774 activation_204_acc 0.535 activation_204_loss 0.686458148956 loss 1.37935945034 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.691118924622 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.678223747291 val_loss 1.3693426549 
Epoch 1, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.575 activation_203_loss 0.685870156288 activation_204_acc 0.585 activation_204_loss 0.680343432426 loss 1.36621359825 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.697335915037 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.672802445801 val_loss 1.37013836569 
Epoch 2, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.677298192978 activation_204_acc 0.595 activation_204_loss 0.689016628265 loss 1.36631483078 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.704373219557 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.674359161223 val_loss 1.37873236376 
Epoch 3, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.678974654675 activation_204_acc 0.595 activation_204_loss 0.685710809231 loss 1.36468542576 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.705816133361 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.673558908026 val_loss 1.37937503834 
Epoch 4, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.673219101429 activation_204_acc 0.59 activation_204_loss 0.681441764832 loss 1.35466086388 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.710028687543 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.672734448404 val_loss 1.38276314507 
Epoch 5, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.684318127632 activation_204_acc 0.595 activation_204_loss 0.674827528 loss 1.35914563656 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.70747201418 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.672343489751 val_loss 1.37981550697 
Epoch 6, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.680953431129 activation_204_acc 0.59 activation_204_loss 0.684379251003 loss 1.36533269882 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.709370132458 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.673004113031 val_loss 1.38237423456 
Epoch 7, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.679474520683 activation_204_acc 0.59 activation_204_loss 0.672966096401 loss 1.3524406147 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.705289213281 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.672384289083 val_loss 1.37767349628 
Epoch 8, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.683349795341 activation_204_acc 0.59 activation_204_loss 0.680193207264 loss 1.36354301453 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.702049079789 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.671971955843 val_loss 1.37402102042 
Epoch 9, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.674556765556 activation_204_acc 0.59 activation_204_loss 0.673489310741 loss 1.34804607391 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.700956046201 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.671670395507 val_loss 1.37262644171 
Epoch 10, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.661299860477 activation_204_acc 0.595 activation_204_loss 0.684006948471 loss 1.3453068161 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.702212190229 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.671376058359 val_loss 1.37358824982 
Epoch 11, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.670018355846 activation_204_acc 0.595 activation_204_loss 0.673791882992 loss 1.34381021023 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.697259495703 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.67115332778 val_loss 1.36841281255 
Epoch 12, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.59 activation_203_loss 0.671433689594 activation_204_acc 0.6 activation_204_loss 0.673437852859 loss 1.344871521 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.696699804571 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.670935122305 val_loss 1.36763492992 
Epoch 13, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.672746152878 activation_204_acc 0.605 activation_204_loss 0.672970376015 loss 1.34571650028 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.694588204225 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.670745915013 val_loss 1.36533412409 
Epoch 14, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.6 activation_203_loss 0.675261592865 activation_204_acc 0.595 activation_204_loss 0.680990326405 loss 1.35625191689 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.692701332117 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.670446222098 val_loss 1.36314756334 
Epoch 15, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.6 activation_203_loss 0.670359742641 activation_204_acc 0.595 activation_204_loss 0.676818079948 loss 1.34717781067 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.692777061672 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.670205255064 val_loss 1.36298231189 
Epoch 16, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.59 activation_203_loss 0.665811040401 activation_204_acc 0.59 activation_204_loss 0.679252176285 loss 1.34506322861 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.694255219502 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.669957973645 val_loss 1.36421319134 
Epoch 17, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.677959332466 activation_204_acc 0.595 activation_204_loss 0.670508182049 loss 1.34846750259 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.693504161527 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.669622578784 val_loss 1.36312671902 
Epoch 18, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.6 activation_203_loss 0.675666236877 activation_204_acc 0.595 activation_204_loss 0.660192837715 loss 1.33585905552 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.691604117648 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.669363160833 val_loss 1.36096728152 
Epoch 19, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.61 activation_203_loss 0.667076723576 activation_204_acc 0.605 activation_204_loss 0.661115460396 loss 1.32819218636 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.692681186983 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.668964409657 val_loss 1.36164559056 
Epoch 20, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.660741610527 activation_204_acc 0.595 activation_204_loss 0.675862190723 loss 1.33660381317 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.696312385503 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.668439098237 val_loss 1.36475148802 
Epoch 21, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.664744889736 activation_204_acc 0.6 activation_204_loss 0.670203971863 loss 1.33494888306 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.696521790214 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.667920479364 val_loss 1.36444226958 
Epoch 22, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.661216030121 activation_204_acc 0.595 activation_204_loss 0.671826496124 loss 1.33304249763 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.695622218092 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.667461827516 val_loss 1.36308404437 
Epoch 23, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.665271422863 activation_204_acc 0.6 activation_204_loss 0.655955564976 loss 1.32122695923 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.694123552747 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.666738482088 val_loss 1.36086203607 
Epoch 24, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.605 activation_203_loss 0.658259029388 activation_204_acc 0.6 activation_204_loss 0.672090630531 loss 1.33034963131 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.691778393644 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.666171460916 val_loss 1.35794985275 
Epoch 25, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.660692882538 activation_204_acc 0.59 activation_204_loss 0.665994858742 loss 1.32668775082 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.688467065303 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.665401376701 val_loss 1.35386844685 
Epoch 26, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.595 activation_203_loss 0.648639845848 activation_204_acc 0.595 activation_204_loss 0.670688118935 loss 1.31932796478 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.686775671808 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.66430853476 val_loss 1.35108422358 
Epoch 27, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.605 activation_203_loss 0.655060787201 activation_204_acc 0.6 activation_204_loss 0.663024189472 loss 1.31808498383 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.684750246374 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.663560813219 val_loss 1.34831105655 
Epoch 28, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.6 activation_203_loss 0.645171489716 activation_204_acc 0.595 activation_204_loss 0.652652573586 loss 1.2978240633 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.686902553556 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.662368177132 val_loss 1.34927071852 
Epoch 29, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.6 activation_203_loss 0.646921186447 activation_204_acc 0.59 activation_204_loss 0.659754867554 loss 1.30667604446 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.687554910803 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.6608107321 val_loss 1.3483656411 
Epoch 30, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.625 activation_203_loss 0.636887719631 activation_204_acc 0.6 activation_204_loss 0.646713252068 loss 1.28360099792 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.682100503734 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.65931571338 val_loss 1.34141621407 
Epoch 31, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.64 activation_203_loss 0.625936231613 activation_204_acc 0.6 activation_204_loss 0.651858515739 loss 1.27779476643 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.677838583312 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.657766947716 val_loss 1.33560553103 
Epoch 32, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.615 activation_203_loss 0.636533870697 activation_204_acc 0.59 activation_204_loss 0.653628001213 loss 1.29016187191 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.677653209254 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.65583302083 val_loss 1.33348623797 
Epoch 33, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.61 activation_203_loss 0.621817805767 activation_204_acc 0.605 activation_204_loss 0.644891791344 loss 1.2667096138 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.673773090235 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.653536877564 val_loss 1.32730997084 
Epoch 34, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.625 activation_203_loss 0.617933616638 activation_204_acc 0.605 activation_204_loss 0.650950582027 loss 1.26888421059 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.66891449148 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.650729173488 val_loss 1.31964366193 
Epoch 35, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.655 activation_203_loss 0.615426034927 activation_204_acc 0.64 activation_204_loss 0.643001055717 loss 1.25842710972 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.665181535948 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.649293372125 val_loss 1.31447490627 
Epoch 36, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.71 activation_203_loss 0.596887135506 activation_204_acc 0.64 activation_204_loss 0.621776137352 loss 1.21866325378 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.662421300366 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.645141349265 val_loss 1.3075626387 
Epoch 37, cacc 0.532695374801, f1 0.695109261186, p 0.532695374801, r 1.0 activation_203_acc 0.685 activation_203_loss 0.59048422575 activation_204_acc 0.64 activation_204_loss 0.634300100803 loss 1.22478435516 val_activation_203_acc 0.532695375181 val_activation_203_loss 0.657783818112 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.64131186672 val_loss 1.29909568483 
Epoch 38, cacc 0.537480063796, f1 0.697286012526, p 0.535256410256, r 1.0 activation_203_acc 0.695 activation_203_loss 0.592804051638 activation_204_acc 0.685 activation_204_loss 0.615078954697 loss 1.20788299561 val_activation_203_acc 0.537480064176 val_activation_203_loss 0.648868666501 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.63719952905 val_loss 1.28606819251 
Epoch 39, cacc 0.547049441786, f1 0.701680672269, p 0.540453074434, r 1.0 activation_203_acc 0.745 activation_203_loss 0.578720760345 activation_204_acc 0.665 activation_204_loss 0.620172815323 loss 1.19889355659 val_activation_203_acc 0.547049442167 val_activation_203_loss 0.64354522291 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.632578608617 val_loss 1.27612383153 
Epoch 40, cacc 0.561403508772, f1 0.708377518558, p 0.548440065681, r 1.0 activation_203_acc 0.78 activation_203_loss 0.539985916615 activation_204_acc 0.7 activation_204_loss 0.59601774931 loss 1.13600364685 val_activation_203_acc 0.561403509152 val_activation_203_loss 0.636258197458 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.627257182933 val_loss 1.26351537126 
Epoch 41, cacc 0.564593301435, f1 0.709883103082, p 0.550247116969, r 1.0 activation_203_acc 0.8 activation_203_loss 0.533557544947 activation_204_acc 0.72 activation_204_loss 0.591545751095 loss 1.1251032877 val_activation_203_acc 0.56459330115 val_activation_203_loss 0.630706875423 val_activation_204_acc 0.599681019973 val_activation_204_loss 0.620919115711 val_loss 1.25162598505 
Epoch 42, cacc 0.610845295056, f1 0.732456140351, p 0.57785467128, r 1.0 activation_203_acc 0.785 activation_203_loss 0.509071726799 activation_204_acc 0.655 activation_204_loss 0.580736641884 loss 1.08980835915 val_activation_203_acc 0.610845294771 val_activation_203_loss 0.619271277906 val_activation_204_acc 0.604465708968 val_activation_204_loss 0.613890613 val_loss 1.23316187265 
Epoch 43, cacc 0.642743221691, f1 0.748878923767, p 0.598566308244, r 1.0 activation_203_acc 0.845 activation_203_loss 0.494340343475 activation_204_acc 0.715 activation_204_loss 0.567486858368 loss 1.06182719707 val_activation_203_acc 0.642743221405 val_activation_203_loss 0.610046349644 val_activation_204_acc 0.609250397964 val_activation_204_loss 0.606289287788 val_loss 1.21633564228 
Epoch 44, cacc 0.665071770335, f1 0.760820045558, p 0.613970588235, r 1.0 activation_203_acc 0.85 activation_203_loss 0.471706643105 activation_204_acc 0.765 activation_204_loss 0.558710055351 loss 1.03041670322 val_activation_203_acc 0.66507177005 val_activation_203_loss 0.599329913822 val_activation_204_acc 0.609250397964 val_activation_204_loss 0.598863334367 val_loss 1.19819323906 
Epoch 45, cacc 0.668261562998, f1 0.762013729977, p 0.616666666667, r 0.997005988024 activation_203_acc 0.895 activation_203_loss 0.441814366579 activation_204_acc 0.76 activation_204_loss 0.543275589943 loss 0.985089969635 val_activation_203_acc 0.668261562713 val_activation_203_loss 0.591387500793 val_activation_204_acc 0.629984050751 val_activation_204_loss 0.590531962435 val_loss 1.18191946142 
Epoch 46, cacc 0.701754385965, f1 0.779740871614, p 0.642718446602, r 0.991017964072 activation_203_acc 0.855 activation_203_loss 0.431639204025 activation_204_acc 0.755 activation_204_loss 0.529960947037 loss 0.961600146294 val_activation_203_acc 0.70175438568 val_activation_203_loss 0.57775781609 val_activation_204_acc 0.681020733367 val_activation_204_loss 0.580335982869 val_loss 1.15809381293 
Epoch 47, cacc 0.749601275917, f1 0.806411837238, p 0.685534591195, r 0.979041916168 activation_203_acc 0.86 activation_203_loss 0.4183715415 activation_204_acc 0.82 activation_204_loss 0.50575284481 loss 0.924124386311 val_activation_203_acc 0.749601275632 val_activation_203_loss 0.562767905577 val_activation_204_acc 0.73365231279 val_activation_204_loss 0.570154692283 val_loss 1.13292260242 
Epoch 48, cacc 0.765550239234, f1 0.816020025031, p 0.701075268817, r 0.976047904192 activation_203_acc 0.895 activation_203_loss 0.393111815453 activation_204_acc 0.805 activation_204_loss 0.51198015213 loss 0.905091986656 val_activation_203_acc 0.765550238949 val_activation_203_loss 0.550106444047 val_activation_204_acc 0.746411484109 val_activation_204_loss 0.560052260638 val_loss 1.1101586986 
Epoch 49, cacc 0.763955342903, f1 0.814536340852, p 0.700431034483, r 0.973053892216 activation_203_acc 0.905 activation_203_loss 0.368723165989 activation_204_acc 0.855 activation_204_loss 0.46603014946 loss 0.834753315449 val_activation_203_acc 0.763955342618 val_activation_203_loss 0.540027422863 val_activation_204_acc 0.741626794448 val_activation_204_loss 0.549998512394 val_loss 1.09002593221 
Epoch 50, cacc 0.754385964912, f1 0.809405940594, p 0.689873417722, r 0.979041916168 activation_203_acc 0.935 activation_203_loss 0.338367478848 activation_204_acc 0.815 activation_204_loss 0.474724844694 loss 0.81309232235 val_activation_203_acc 0.754385964627 val_activation_203_loss 0.533473880858 val_activation_204_acc 0.736842105453 val_activation_204_loss 0.54110525489 val_loss 1.07457912025 
Epoch 51, cacc 0.786283891547, f1 0.827763496144, p 0.725225225225, r 0.964071856287 activation_203_acc 0.905 activation_203_loss 0.336918437481 activation_204_acc 0.825 activation_204_loss 0.45381320715 loss 0.79073164463 val_activation_203_acc 0.786283891262 val_activation_203_loss 0.517996738117 val_activation_204_acc 0.759170654763 val_activation_204_loss 0.530048921158 val_loss 1.04804565956 
Epoch 52, cacc 0.811802232855, f1 0.840108401084, p 0.767326732673, r 0.928143712575 activation_203_acc 0.93 activation_203_loss 0.303585209846 activation_204_acc 0.835 activation_204_loss 0.429221816063 loss 0.732807028294 val_activation_203_acc 0.81180223257 val_activation_203_loss 0.501727523511 val_activation_204_acc 0.794258373586 val_activation_204_loss 0.51886784498 val_loss 1.0205953703 
Epoch 53, cacc 0.808612440191, f1 0.836956521739, p 0.766169154229, r 0.922155688623 activation_203_acc 0.945 activation_203_loss 0.293399330378 activation_204_acc 0.875 activation_204_loss 0.385765004158 loss 0.679164338112 val_activation_203_acc 0.808612439906 val_activation_203_loss 0.491801370559 val_activation_204_acc 0.795853269918 val_activation_204_loss 0.508420703038 val_loss 1.00022206295 
Epoch 54, cacc 0.800637958533, f1 0.835309617918, p 0.745882352941, r 0.949101796407 activation_203_acc 0.93 activation_203_loss 0.259327430725 activation_204_acc 0.9 activation_204_loss 0.366776838303 loss 0.626104264259 val_activation_203_acc 0.800637958248 val_activation_203_loss 0.487521879125 val_activation_204_acc 0.794258373586 val_activation_204_loss 0.4984438397 val_loss 0.985965714881 
Epoch 55, cacc 0.794258373206, f1 0.831812255541, p 0.736720554273, r 0.955089820359 activation_203_acc 0.95 activation_203_loss 0.256628628969 activation_204_acc 0.9 activation_204_loss 0.357923102379 loss 0.614551725388 val_activation_203_acc 0.794258372921 val_activation_203_loss 0.482765045843 val_activation_204_acc 0.789473684591 val_activation_204_loss 0.489793486953 val_loss 0.972558531274 
Epoch 56, cacc 0.797448165869, f1 0.833551769332, p 0.741258741259, r 0.952095808383 activation_203_acc 0.95 activation_203_loss 0.233558738232 activation_204_acc 0.91 activation_204_loss 0.360011525154 loss 0.59357026577 val_activation_203_acc 0.797448165584 val_activation_203_loss 0.47621093612 val_activation_204_acc 0.794258373586 val_activation_204_loss 0.480599868763 val_loss 0.956810802744 
Epoch 57, cacc 0.795853269537, f1 0.832460732984, p 0.739534883721, r 0.952095808383 activation_203_acc 0.955 activation_203_loss 0.221314774156 activation_204_acc 0.89 activation_204_loss 0.339752008915 loss 0.561066787243 val_activation_203_acc 0.795853269252 val_activation_203_loss 0.470888114622 val_activation_204_acc 0.795853269918 val_activation_204_loss 0.47324167836 val_loss 0.944129786898 
Epoch 58, cacc 0.80701754386, f1 0.838451268358, p 0.756626506024, r 0.940119760479 activation_203_acc 0.945 activation_203_loss 0.217298103571 activation_204_acc 0.9 activation_204_loss 0.31745443821 loss 0.534752531052 val_activation_203_acc 0.807017543574 val_activation_203_loss 0.458237884528 val_activation_204_acc 0.794258373586 val_activation_204_loss 0.46476897065 val_loss 0.923006846954 
Epoch 59, cacc 0.810207336523, f1 0.834951456311, p 0.777777777778, r 0.90119760479 activation_203_acc 0.955 activation_203_loss 0.212691668272 activation_204_acc 0.88 activation_204_loss 0.331122177243 loss 0.543813848495 val_activation_203_acc 0.810207335763 val_activation_203_loss 0.446500924881 val_activation_204_acc 0.797448166249 val_activation_204_loss 0.457151540824 val_loss 0.903652467226 
Epoch 60, cacc 0.808612440191, f1 0.835164835165, p 0.771573604061, r 0.910179640719 activation_203_acc 0.945 activation_203_loss 0.205296621323 activation_204_acc 0.92 activation_204_loss 0.284748426676 loss 0.490045042038 val_activation_203_acc 0.808612439906 val_activation_203_loss 0.444631713144 val_activation_204_acc 0.795853269918 val_activation_204_loss 0.452235083023 val_loss 0.896866795549 
Epoch 61, cacc 0.800637958533, f1 0.831309041835, p 0.756756756757, r 0.922155688623 activation_203_acc 0.955 activation_203_loss 0.174203742743 activation_204_acc 0.91 activation_204_loss 0.282579646111 loss 0.456783385277 val_activation_203_acc 0.800637958248 val_activation_203_loss 0.444416356904 val_activation_204_acc 0.797448166249 val_activation_204_loss 0.449144810438 val_loss 0.893561163397 
Epoch 62, cacc 0.802232854864, f1 0.8310626703, p 0.7625, r 0.913173652695 activation_203_acc 0.95 activation_203_loss 0.178097158074 activation_204_acc 0.915 activation_204_loss 0.263494410515 loss 0.441591575146 val_activation_203_acc 0.802232854579 val_activation_203_loss 0.439758894831 val_activation_204_acc 0.795853269918 val_activation_204_loss 0.444407197277 val_loss 0.884166089066 
Epoch 63, cacc 0.805422647528, f1 0.832876712329, p 0.767676767677, r 0.910179640719 activation_203_acc 0.985 activation_203_loss 0.133273224831 activation_204_acc 0.935 activation_204_loss 0.251888463497 loss 0.385161688328 val_activation_203_acc 0.805422647243 val_activation_203_loss 0.436668547052 val_activation_204_acc 0.795853269918 val_activation_204_loss 0.440504631262 val_loss 0.877173184398 
Epoch 64, cacc 0.80701754386, f1 0.832641770401, p 0.773778920308, r 0.90119760479 activation_203_acc 0.99 activation_203_loss 0.127182538509 activation_204_acc 0.92 activation_204_loss 0.231904762983 loss 0.359087302685 val_activation_203_acc 0.80701754424 val_activation_203_loss 0.430249004273 val_activation_204_acc 0.799043062581 val_activation_204_loss 0.434701553039 val_loss 0.864950562778 
Epoch 65, cacc 0.80701754386, f1 0.832641770401, p 0.773778920308, r 0.90119760479 activation_203_acc 0.975 activation_203_loss 0.138326749802 activation_204_acc 0.91 activation_204_loss 0.267368275523 loss 0.405695028305 val_activation_203_acc 0.80701754424 val_activation_203_loss 0.427548535608 val_activation_204_acc 0.800637958913 val_activation_204_loss 0.430730363018 val_loss 0.858278897105 
Epoch 66, cacc 0.803827751196, f1 0.823529411765, p 0.790633608815, r 0.859281437126 activation_203_acc 0.985 activation_203_loss 0.114845064878 activation_204_acc 0.93 activation_204_loss 0.215842859745 loss 0.330687930584 val_activation_203_acc 0.803827750436 val_activation_203_loss 0.423710916886 val_activation_204_acc 0.800637958913 val_activation_204_loss 0.428786328392 val_loss 0.852497247418 
Epoch 67, cacc 0.80701754386, f1 0.832177531207, p 0.77519379845, r 0.898203592814 activation_203_acc 0.985 activation_203_loss 0.109289380908 activation_204_acc 0.945 activation_204_loss 0.21084402442 loss 0.320133405328 val_activation_203_acc 0.807017543099 val_activation_203_loss 0.423402570271 val_activation_204_acc 0.800637958913 val_activation_204_loss 0.428557514146 val_loss 0.851960075909 
Epoch 68, cacc 0.80701754386, f1 0.832641770401, p 0.773778920308, r 0.90119760479 activation_203_acc 0.975 activation_203_loss 0.119971554875 activation_204_acc 0.94 activation_204_loss 0.197799400091 loss 0.317770958543 val_activation_203_acc 0.80701754424 val_activation_203_loss 0.426088856358 val_activation_204_acc 0.800637958913 val_activation_204_loss 0.426726310685 val_loss 0.852815167946 
Epoch 69, cacc 0.80701754386, f1 0.832641770401, p 0.773778920308, r 0.90119760479 activation_203_acc 0.965 activation_203_loss 0.110699668527 activation_204_acc 0.935 activation_204_loss 0.212269011736 loss 0.32296867609 val_activation_203_acc 0.80701754424 val_activation_203_loss 0.424211812076 val_activation_204_acc 0.799043062581 val_activation_204_loss 0.421851992227 val_loss 0.846063808866 
Epoch 70, cacc 0.808612440191, f1 0.83379501385, p 0.775773195876, r 0.90119760479 activation_203_acc 0.98 activation_203_loss 0.111317918003 activation_204_acc 0.925 activation_204_loss 0.198281415105 loss 0.309599334002 val_activation_203_acc 0.808612440572 val_activation_203_loss 0.42153130669 val_activation_204_acc 0.800637958913 val_activation_204_loss 0.420833347564 val_loss 0.84236465972 
Epoch 71, cacc 0.808612440191, f1 0.83379501385, p 0.775773195876, r 0.90119760479 activation_203_acc 0.975 activation_203_loss 0.110377271771 activation_204_acc 0.94 activation_204_loss 0.19345918715 loss 0.303836457729 val_activation_203_acc 0.808612440572 val_activation_203_loss 0.421413135205 val_activation_204_acc 0.802232855245 val_activation_204_loss 0.419408926268 val_loss 0.840822066797 
Epoch 72, cacc 0.80701754386, f1 0.831710709318, p 0.776623376623, r 0.895209580838 activation_203_acc 0.985 activation_203_loss 0.104804436564 activation_204_acc 0.955 activation_204_loss 0.166227577925 loss 0.271032010913 val_activation_203_acc 0.807017543099 val_activation_203_loss 0.419494598201 val_activation_204_acc 0.802232855245 val_activation_204_loss 0.417036536778 val_loss 0.836531139542 
Epoch 73, cacc 0.802232854864, f1 0.821325648415, p 0.791666666667, r 0.853293413174 activation_203_acc 0.98 activation_203_loss 0.112109577656 activation_204_acc 0.96 activation_204_loss 0.143100901842 loss 0.255210484266 val_activation_203_acc 0.802232854104 val_activation_203_loss 0.417446992234 val_activation_204_acc 0.803827751576 val_activation_204_loss 0.415217075907 val_loss 0.83266406662 
Epoch 74, cacc 0.802232854864, f1 0.821325648415, p 0.791666666667, r 0.853293413174 activation_203_acc 0.99 activation_203_loss 0.0952338758111 activation_204_acc 0.945 activation_204_loss 0.176904048324 loss 0.272137924433 val_activation_203_acc 0.802232854104 val_activation_203_loss 0.417254913176 val_activation_204_acc 0.803827751576 val_activation_204_loss 0.414487011267 val_loss 0.831741927343 
Epoch 75, cacc 0.802232854864, f1 0.822857142857, p 0.786885245902, r 0.862275449102 activation_203_acc 0.955 activation_203_loss 0.107102778256 activation_204_acc 0.955 activation_204_loss 0.14874186337 loss 0.255844642818 val_activation_203_acc 0.802232854104 val_activation_203_loss 0.419243499328 val_activation_204_acc 0.803827751576 val_activation_204_loss 0.414529519028 val_loss 0.83377302444 
Epoch 76, cacc 0.803827751196, f1 0.830344827586, p 0.769820971867, r 0.90119760479 activation_203_acc 0.98 activation_203_loss 0.091784952879 activation_204_acc 0.95 activation_204_loss 0.160866794586 loss 0.252651748657 val_activation_203_acc 0.803827751576 val_activation_203_loss 0.426457631056 val_activation_204_acc 0.802232855245 val_activation_204_loss 0.418812448138 val_loss 0.845270079954 
Epoch 77, cacc 0.80701754386, f1 0.832641770401, p 0.773778920308, r 0.90119760479 activation_203_acc 0.97 activation_203_loss 0.0996324121952 activation_204_acc 0.96 activation_204_loss 0.133416612446 loss 0.233049025536 val_activation_203_acc 0.80701754424 val_activation_203_loss 0.423040070127 val_activation_204_acc 0.802232855245 val_activation_204_loss 0.418605089425 val_loss 0.841645155607 
Epoch 78, cacc 0.802232854864, f1 0.821325648415, p 0.791666666667, r 0.853293413174 activation_203_acc 0.98 activation_203_loss 0.0801308754086 activation_204_acc 0.935 activation_204_loss 0.164701789618 loss 0.24483265996 val_activation_203_acc 0.802232854104 val_activation_203_loss 0.418102341501 val_activation_204_acc 0.803827751576 val_activation_204_loss 0.415458495442 val_loss 0.833560836182 
Epoch 79, cacc 0.800637958533, f1 0.815905743741, p 0.802898550725, r 0.829341317365 activation_203_acc 0.98 activation_203_loss 0.0763381302357 activation_204_acc 0.955 activation_204_loss 0.153040397391 loss 0.229378530979 val_activation_203_acc 0.800637957772 val_activation_203_loss 0.415596456904 val_activation_204_acc 0.808612439906 val_activation_204_loss 0.411116236182 val_loss 0.826712692183 
Epoch 80, cacc 0.800637958533, f1 0.815905743741, p 0.802898550725, r 0.829341317365 activation_203_acc 0.985 activation_203_loss 0.0746952554584 activation_204_acc 0.955 activation_204_loss 0.150233514309 loss 0.224928767681 val_activation_203_acc 0.800637957772 val_activation_203_loss 0.416129070606 val_activation_204_acc 0.814992026374 val_activation_204_loss 0.409810021496 val_loss 0.82593909348 
Epoch 81, cacc 0.799043062201, f1 0.816860465116, p 0.793785310734, r 0.841317365269 activation_203_acc 0.985 activation_203_loss 0.0751209110022 activation_204_acc 0.965 activation_204_loss 0.134010592103 loss 0.209131505489 val_activation_203_acc 0.79904306144 val_activation_203_loss 0.418623273738 val_activation_204_acc 0.807017543574 val_activation_204_loss 0.411229309378 val_loss 0.829852586918 
Epoch 82, cacc 0.802232854864, f1 0.821325648415, p 0.791666666667, r 0.853293413174 activation_203_acc 0.97 activation_203_loss 0.0846490412951 activation_204_acc 0.97 activation_204_loss 0.115700339675 loss 0.20034937799 val_activation_203_acc 0.802232854104 val_activation_203_loss 0.421866442408 val_activation_204_acc 0.807017543574 val_activation_204_loss 0.412207699468 val_loss 0.834074143398 
Epoch 83, cacc 0.802232854864, f1 0.822349570201, p 0.788461538462, r 0.859281437126 activation_203_acc 0.98 activation_203_loss 0.091614883393 activation_204_acc 0.98 activation_204_loss 0.100291082263 loss 0.191905966997 val_activation_203_acc 0.802232854104 val_activation_203_loss 0.424701949436 val_activation_204_acc 0.808612439906 val_activation_204_loss 0.414901083499 val_loss 0.839603016821 
Epoch 84, cacc 0.800637958533, f1 0.821173104435, p 0.786301369863, r 0.859281437126 activation_203_acc 0.98 activation_203_loss 0.0812081152201 activation_204_acc 0.97 activation_204_loss 0.114476136267 loss 0.195684248209 val_activation_203_acc 0.800637957772 val_activation_203_loss 0.426209817948 val_activation_204_acc 0.800637958913 val_activation_204_loss 0.418336273571 val_loss 0.844546086195 
Epoch 85, cacc 0.802232854864, f1 0.821325648415, p 0.791666666667, r 0.853293413174 activation_203_acc 1.0 activation_203_loss 0.0551473629475 activation_204_acc 0.97 activation_204_loss 0.114362741709 loss 0.169510104656 val_activation_203_acc 0.802232854104 val_activation_203_loss 0.425514350192 val_activation_204_acc 0.807017543574 val_activation_204_loss 0.416918597438 val_loss 0.842432956756 
Epoch 86, cacc 0.795853269537, f1 0.812316715543, p 0.795977011494, r 0.829341317365 activation_203_acc 0.98 activation_203_loss 0.0665642103553 activation_204_acc 0.96 activation_204_loss 0.114657393992 loss 0.181221604347 val_activation_203_acc 0.795853268777 val_activation_203_loss 0.422007701899 val_activation_204_acc 0.814992025233 val_activation_204_loss 0.412137368031 val_loss 0.834145072354 
Epoch 87, cacc 0.797448165869, f1 0.813509544787, p 0.798270893372, r 0.829341317365 activation_203_acc 0.99 activation_203_loss 0.0674130710959 activation_204_acc 0.975 activation_204_loss 0.108605353832 loss 0.176018424928 val_activation_203_acc 0.797448165109 val_activation_203_loss 0.423008069277 val_activation_204_acc 0.813397128901 val_activation_204_loss 0.412633314515 val_loss 0.83564139154 
Epoch 88, cacc 0.797448165869, f1 0.815674891147, p 0.791549295775, r 0.841317365269 activation_203_acc 0.99 activation_203_loss 0.0541873958707 activation_204_acc 0.965 activation_204_loss 0.106526677459 loss 0.160714073181 val_activation_203_acc 0.797448165109 val_activation_203_loss 0.426966784959 val_activation_204_acc 0.805422647243 val_activation_204_loss 0.418121990595 val_loss 0.845088771751 
Epoch 89, cacc 0.797448165869, f1 0.816208393632, p 0.789915966387, r 0.844311377246 activation_203_acc 0.99 activation_203_loss 0.0592091615498 activation_204_acc 0.98 activation_204_loss 0.104296715111 loss 0.163505877852 val_activation_203_acc 0.797448165109 val_activation_203_loss 0.42845785152 val_activation_204_acc 0.805422647243 val_activation_204_loss 0.420737058542 val_loss 0.849194903218 
Epoch 90, cacc 0.797448165869, f1 0.815674891147, p 0.791549295775, r 0.841317365269 activation_203_acc 0.97 activation_203_loss 0.06634353064 activation_204_acc 0.965 activation_204_loss 0.135639146268 loss 0.201982675195 val_activation_203_acc 0.797448165109 val_activation_203_loss 0.429208346531 val_activation_204_acc 0.802232854579 val_activation_204_loss 0.419465242248 val_loss 0.848673578274 
Epoch 91, cacc 0.797448165869, f1 0.815674891147, p 0.791549295775, r 0.841317365269 activation_203_acc 0.985 activation_203_loss 0.0691788592935 activation_204_acc 0.99 activation_204_loss 0.0904797172546 loss 0.15965857625 val_activation_203_acc 0.797448165109 val_activation_203_loss 0.429392591618 val_activation_204_acc 0.808612439906 val_activation_204_loss 0.417426531347 val_loss 0.846819117499 
Epoch 92, cacc 0.795853269537, f1 0.815028901734, p 0.787709497207, r 0.844311377246 activation_203_acc 0.995 activation_203_loss 0.041987811029 activation_204_acc 0.965 activation_204_loss 0.114386602938 loss 0.156374411285 val_activation_203_acc 0.795853268777 val_activation_203_loss 0.432675163046 val_activation_204_acc 0.807017543574 val_activation_204_loss 0.41952707603 val_loss 0.852202237698 
Epoch 93, cacc 0.799043062201, f1 0.820512820513, p 0.782608695652, r 0.862275449102 activation_203_acc 0.995 activation_203_loss 0.042170580551 activation_204_acc 0.975 activation_204_loss 0.0938809910417 loss 0.136051572561 val_activation_203_acc 0.79904306144 val_activation_203_loss 0.439597581847 val_activation_204_acc 0.805422647243 val_activation_204_loss 0.426226743576 val_loss 0.865824331507 
Epoch 94, cacc 0.797448165869, f1 0.824343015214, p 0.766066838046, r 0.892215568862 activation_203_acc 0.99 activation_203_loss 0.0609142777324 activation_204_acc 0.965 activation_204_loss 0.106691041589 loss 0.167605321407 val_activation_203_acc 0.797448166249 val_activation_203_loss 0.442326464341 val_activation_204_acc 0.802232855245 val_activation_204_loss 0.428187395064 val_loss 0.870513872477 
Epoch 95, cacc 0.802232854864, f1 0.82183908046, p 0.790055248619, r 0.85628742515 activation_203_acc 0.98 activation_203_loss 0.057787694037 activation_204_acc 0.97 activation_204_loss 0.0896227803081 loss 0.147410473228 val_activation_203_acc 0.802232854104 val_activation_203_loss 0.439372521363 val_activation_204_acc 0.805422647243 val_activation_204_loss 0.427111539972 val_loss 0.86648405739 
Epoch 96, cacc 0.799043062201, f1 0.82, p 0.784153005464, r 0.859281437126 activation_203_acc 0.995 activation_203_loss 0.0534254170954 activation_204_acc 0.97 activation_204_loss 0.101395180523 loss 0.154820593596 val_activation_203_acc 0.79904306144 val_activation_203_loss 0.441760638399 val_activation_204_acc 0.803827750911 val_activation_204_loss 0.42759127171 val_loss 0.869351912533 
Epoch 97, cacc 0.797448165869, f1 0.816738816739, p 0.788300835655, r 0.847305389222 activation_203_acc 0.985 activation_203_loss 0.0626243779063 activation_204_acc 0.99 activation_204_loss 0.0716052608192 loss 0.134229640514 val_activation_203_acc 0.797448165109 val_activation_203_loss 0.438835136818 val_activation_204_acc 0.805422647243 val_activation_204_loss 0.42435903745 val_loss 0.863194171987 
Epoch 98, cacc 0.797448165869, f1 0.815674891147, p 0.791549295775, r 0.841317365269 activation_203_acc 0.985 activation_203_loss 0.0513784896582 activation_204_acc 0.965 activation_204_loss 0.0781683143228 loss 0.129546805173 val_activation_203_acc 0.797448165109 val_activation_203_loss 0.436921692921 val_activation_204_acc 0.810207336238 val_activation_204_loss 0.424012039077 val_loss 0.860933738842 
Epoch 99, cacc 0.799043062201, f1 0.815249266862, p 0.798850574713, r 0.832335329341 activation_203_acc 0.985 activation_203_loss 0.0551922942698 activation_204_acc 0.955 activation_204_loss 0.104197701216 loss 0.159389997721 val_activation_203_acc 0.79904306144 val_activation_203_loss 0.435684802049 val_activation_204_acc 0.81180223371 val_activation_204_loss 0.422884449767 val_loss 0.858569256997 
