Epoch 0, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_269_acc 0.505 activation_269_loss 0.699837110043 activation_270_acc 0.605 activation_270_loss 0.672028911114 loss 1.37186603069 val_activation_269_acc 0.541007193387 val_activation_269_loss 0.692241184917 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.685699509888 val_loss 1.37794069832 
Epoch 1, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.5 activation_269_loss 0.701324632168 activation_270_acc 0.625 activation_270_loss 0.668126723766 loss 1.36945135593 val_activation_269_acc 0.458992805627 val_activation_269_loss 0.694860798849 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.687107367996 val_loss 1.38196815587 
Epoch 2, cacc 0.728057553957, f1 0.675814751286, p 0.951690821256, r 0.523936170213 activation_269_acc 0.49 activation_269_loss 0.698376157284 activation_270_acc 0.625 activation_270_loss 0.660490446091 loss 1.35886660576 val_activation_269_acc 0.728057554729 val_activation_269_loss 0.69265825697 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.688750616681 val_loss 1.38140888935 
Epoch 3, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_269_acc 0.57 activation_269_loss 0.69161670208 activation_270_acc 0.62 activation_270_loss 0.66461766243 loss 1.35623438358 val_activation_269_acc 0.541007193387 val_activation_269_loss 0.692223004043 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.689824727971 val_loss 1.38204772455 
Epoch 4, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.51 activation_269_loss 0.700669133663 activation_270_acc 0.625 activation_270_loss 0.668695292473 loss 1.36936442375 val_activation_269_acc 0.458992805627 val_activation_269_loss 0.694188614286 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.690159346388 val_loss 1.38434794893 
Epoch 5, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.455 activation_269_loss 0.705752325058 activation_270_acc 0.625 activation_270_loss 0.654623541832 loss 1.36037591457 val_activation_269_acc 0.458992805627 val_activation_269_loss 0.693018401184 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.689188984487 val_loss 1.3822073837 
Epoch 6, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.505 activation_269_loss 0.694508500099 activation_270_acc 0.625 activation_270_loss 0.665300796032 loss 1.35980928421 val_activation_269_acc 0.458992805627 val_activation_269_loss 0.694954691859 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.690942225868 val_loss 1.38589691498 
Epoch 7, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.48 activation_269_loss 0.695449700356 activation_270_acc 0.625 activation_270_loss 0.664140467644 loss 1.35959018707 val_activation_269_acc 0.458992805627 val_activation_269_loss 0.693610772212 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.693280430063 val_loss 1.38689118855 
Epoch 8, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.505 activation_269_loss 0.691956579685 activation_270_acc 0.625 activation_270_loss 0.65891818285 loss 1.350874753 val_activation_269_acc 0.458992805627 val_activation_269_loss 0.692935940259 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.694789205266 val_loss 1.38772514827 
Epoch 9, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.53 activation_269_loss 0.695763609409 activation_270_acc 0.625 activation_270_loss 0.65408823967 loss 1.34985186577 val_activation_269_acc 0.458992805627 val_activation_269_loss 0.692737343414 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.693726217918 val_loss 1.38646354487 
Epoch 10, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.56 activation_269_loss 0.69204880476 activation_270_acc 0.625 activation_270_loss 0.655518538952 loss 1.34756734371 val_activation_269_acc 0.458992805627 val_activation_269_loss 0.693077377793 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.694613729364 val_loss 1.38769110913 
Epoch 11, cacc 0.8, f1 0.790977443609, p 0.910034602076, r 0.699468085106 activation_269_acc 0.415 activation_269_loss 0.699216301441 activation_270_acc 0.625 activation_270_loss 0.661730060577 loss 1.3609463501 val_activation_269_acc 0.800000000429 val_activation_269_loss 0.690910387468 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.694103123816 val_loss 1.38501351206 
Epoch 12, cacc 0.553956834532, f1 0.708097928437, p 0.548104956268, r 1.0 activation_269_acc 0.52 activation_269_loss 0.692287693024 activation_270_acc 0.625 activation_270_loss 0.663956537247 loss 1.35624420166 val_activation_269_acc 0.553956833675 val_activation_269_loss 0.690057049552 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.692807784012 val_loss 1.3828648418 
Epoch 13, cacc 0.63309352518, f1 0.746268656716, p 0.596184419714, r 0.997340425532 activation_269_acc 0.48 activation_269_loss 0.6951933074 activation_270_acc 0.625 activation_270_loss 0.65297413826 loss 1.34816747665 val_activation_269_acc 0.633093524665 val_activation_269_loss 0.689936020906 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.689866385014 val_loss 1.37980240866 
Epoch 14, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_269_acc 0.55 activation_269_loss 0.685490531921 activation_270_acc 0.625 activation_270_loss 0.654807941914 loss 1.34029849052 val_activation_269_acc 0.541007193387 val_activation_269_loss 0.687812753547 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.687363696527 val_loss 1.37517646302 
Epoch 15, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_269_acc 0.53 activation_269_loss 0.688297219276 activation_270_acc 0.625 activation_270_loss 0.654821579456 loss 1.34311882019 val_activation_269_acc 0.541007193387 val_activation_269_loss 0.686637501837 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.686745094052 val_loss 1.37338260884 
Epoch 16, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_269_acc 0.53 activation_269_loss 0.692718963623 activation_270_acc 0.625 activation_270_loss 0.652190034389 loss 1.34490898132 val_activation_269_acc 0.541007193387 val_activation_269_loss 0.686591479933 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.688120775514 val_loss 1.37471224799 
Epoch 17, cacc 0.808633093525, f1 0.805270863836, p 0.895765472313, r 0.731382978723 activation_269_acc 0.52 activation_269_loss 0.692255482674 activation_270_acc 0.625 activation_270_loss 0.662452375889 loss 1.35470784187 val_activation_269_acc 0.808633093954 val_activation_269_loss 0.688751673441 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.691717395851 val_loss 1.38046907006 
Epoch 18, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.525 activation_269_loss 0.689888963699 activation_270_acc 0.625 activation_270_loss 0.650521819592 loss 1.34041081429 val_activation_269_acc 0.458992805627 val_activation_269_loss 0.690742499966 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.687780023221 val_loss 1.37852252868 
Epoch 19, cacc 0.513669064748, f1 0.183574879227, p 1.0, r 0.101063829787 activation_269_acc 0.535 activation_269_loss 0.692442131042 activation_270_acc 0.625 activation_270_loss 0.649056053162 loss 1.34149820328 val_activation_269_acc 0.513669064277 val_activation_269_loss 0.689111114063 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.688133672502 val_loss 1.37724476735 
Epoch 20, cacc 0.506474820144, f1 0.161369193154, p 1.0, r 0.0877659574468 activation_269_acc 0.585 activation_269_loss 0.683264770508 activation_270_acc 0.625 activation_270_loss 0.659546728134 loss 1.34281148911 val_activation_269_acc 0.506474819672 val_activation_269_loss 0.688731782128 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.689345839298 val_loss 1.37807763789 
Epoch 21, cacc 0.81726618705, f1 0.820367751061, p 0.876132930514, r 0.771276595745 activation_269_acc 0.55 activation_269_loss 0.688550498486 activation_270_acc 0.625 activation_270_loss 0.654508712292 loss 1.34305920124 val_activation_269_acc 0.817266187479 val_activation_269_loss 0.686191803946 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.692785605252 val_loss 1.37897740096 
Epoch 22, cacc 0.762589928058, f1 0.731707317073, p 0.941422594142, r 0.598404255319 activation_269_acc 0.6 activation_269_loss 0.680308525562 activation_270_acc 0.625 activation_270_loss 0.646745531559 loss 1.32705408573 val_activation_269_acc 0.762589928486 val_activation_269_loss 0.685666014822 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.693769434287 val_loss 1.37943544559 
Epoch 23, cacc 0.661870503597, f1 0.547206165703, p 0.993006993007, r 0.377659574468 activation_269_acc 0.635 activation_269_loss 0.675755543709 activation_270_acc 0.625 activation_270_loss 0.654654266834 loss 1.33040980339 val_activation_269_acc 0.661870503426 val_activation_269_loss 0.685382533073 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.691147822013 val_loss 1.37653034608 
Epoch 24, cacc 0.545323741007, f1 0.275229357798, p 1.0, r 0.159574468085 activation_269_acc 0.635 activation_269_loss 0.671229457855 activation_270_acc 0.625 activation_270_loss 0.647934832573 loss 1.31916429996 val_activation_269_acc 0.545323740536 val_activation_269_loss 0.685319361755 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.688278790772 val_loss 1.37359814781 
Epoch 25, cacc 0.692086330935, f1 0.608058608059, p 0.976470588235, r 0.441489361702 activation_269_acc 0.615 activation_269_loss 0.670206871033 activation_270_acc 0.625 activation_270_loss 0.648407893181 loss 1.31861477375 val_activation_269_acc 0.692086330421 val_activation_269_loss 0.682733580191 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.686732988821 val_loss 1.36946657098 
Epoch 26, cacc 0.627338129496, f1 0.474645030426, p 1.0, r 0.311170212766 activation_269_acc 0.62 activation_269_loss 0.669447994232 activation_270_acc 0.625 activation_270_loss 0.643140239716 loss 1.31258825302 val_activation_269_acc 0.627338129668 val_activation_269_loss 0.681816697035 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.684215659461 val_loss 1.36603237296 
Epoch 27, cacc 0.559712230216, f1 0.313901345291, p 1.0, r 0.186170212766 activation_269_acc 0.68 activation_269_loss 0.659276332855 activation_270_acc 0.625 activation_270_loss 0.652821025848 loss 1.3120973587 val_activation_269_acc 0.559712230387 val_activation_269_loss 0.68104829205 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.682956659194 val_loss 1.36400495124 
Epoch 28, cacc 0.522302158273, f1 0.209523809524, p 1.0, r 0.117021276596 activation_269_acc 0.585 activation_269_loss 0.674365439415 activation_270_acc 0.625 activation_270_loss 0.649981439114 loss 1.32434686661 val_activation_269_acc 0.522302157802 val_activation_269_loss 0.680604391904 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.681417714177 val_loss 1.36202210883 
Epoch 29, cacc 0.743884892086, f1 0.701342281879, p 0.95, r 0.55585106383 activation_269_acc 0.625 activation_269_loss 0.660128257275 activation_270_acc 0.625 activation_270_loss 0.640182132721 loss 1.30031038284 val_activation_269_acc 0.743884892515 val_activation_269_loss 0.674450274594 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.680440545511 val_loss 1.35489082834 
Epoch 30, cacc 0.81726618705, f1 0.825309491059, p 0.854700854701, r 0.797872340426 activation_269_acc 0.61 activation_269_loss 0.666256337166 activation_270_acc 0.62 activation_270_loss 0.630130665302 loss 1.29638698578 val_activation_269_acc 0.81726618645 val_activation_269_loss 0.670638644352 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.678783558942 val_loss 1.34942220407 
Epoch 31, cacc 0.820143884892, f1 0.83039348711, p 0.847645429363, r 0.813829787234 activation_269_acc 0.635 activation_269_loss 0.659942948818 activation_270_acc 0.63 activation_270_loss 0.617015869617 loss 1.27695881844 val_activation_269_acc 0.820143884292 val_activation_269_loss 0.667456224068 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.67620762578 val_loss 1.34366385611 
Epoch 32, cacc 0.821582733813, f1 0.845, p 0.797169811321, r 0.898936170213 activation_269_acc 0.705 activation_269_loss 0.639559421539 activation_270_acc 0.625 activation_270_loss 0.631172232628 loss 1.27073168278 val_activation_269_acc 0.821582733213 val_activation_269_loss 0.663184641162 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.675649708209 val_loss 1.3388343576 
Epoch 33, cacc 0.830215827338, f1 0.843085106383, p 0.843085106383, r 0.843085106383 activation_269_acc 0.78 activation_269_loss 0.621166481972 activation_270_acc 0.62 activation_270_loss 0.627549055815 loss 1.24871554852 val_activation_269_acc 0.830215826738 val_activation_269_loss 0.659126917664 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.677340454678 val_loss 1.33646736488 
Epoch 34, cacc 0.81726618705, f1 0.827679782904, p 0.84487534626, r 0.811170212766 activation_269_acc 0.79 activation_269_loss 0.615039083958 activation_270_acc 0.63 activation_270_loss 0.608702411652 loss 1.22374152184 val_activation_269_acc 0.817266186793 val_activation_269_loss 0.653999982463 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.676588187201 val_loss 1.33058815791 
Epoch 35, cacc 0.788489208633, f1 0.780269058296, p 0.890784982935, r 0.69414893617 activation_269_acc 0.7 activation_269_loss 0.632723817825 activation_270_acc 0.64 activation_270_loss 0.608533194065 loss 1.24125699043 val_activation_269_acc 0.788489209062 val_activation_269_loss 0.649067304117 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.667971650302 val_loss 1.31703896265 
Epoch 36, cacc 0.824460431655, f1 0.844387755102, p 0.811274509804, r 0.880319148936 activation_269_acc 0.735 activation_269_loss 0.609989519119 activation_270_acc 0.63 activation_270_loss 0.600129952431 loss 1.21011948109 val_activation_269_acc 0.824460431054 val_activation_269_loss 0.640416981505 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.658136416511 val_loss 1.29855339802 
Epoch 37, cacc 0.811510791367, f1 0.819310344828, p 0.85100286533, r 0.789893617021 activation_269_acc 0.81 activation_269_loss 0.580503840446 activation_270_acc 0.66 activation_270_loss 0.603252589703 loss 1.18375639915 val_activation_269_acc 0.811510790767 val_activation_269_loss 0.633491413285 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.652387194325 val_loss 1.28587860135 
Epoch 38, cacc 0.784172661871, f1 0.766355140187, p 0.924812030075, r 0.654255319149 activation_269_acc 0.78 activation_269_loss 0.576785707474 activation_270_acc 0.68 activation_270_loss 0.583066034317 loss 1.15985175133 val_activation_269_acc 0.784172661956 val_activation_269_loss 0.626535264108 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.645700232931 val_loss 1.27223548683 
Epoch 39, cacc 0.769784172662, f1 0.741100323625, p 0.946280991736, r 0.609042553191 activation_269_acc 0.76 activation_269_loss 0.57033233881 activation_270_acc 0.69 activation_270_loss 0.568903776407 loss 1.13923610687 val_activation_269_acc 0.769784172748 val_activation_269_loss 0.618246010482 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.640647863227 val_loss 1.25889385724 
Epoch 40, cacc 0.781294964029, f1 0.765432098765, p 0.911764705882, r 0.659574468085 activation_269_acc 0.815 activation_269_loss 0.55752341032 activation_270_acc 0.7 activation_270_loss 0.553097449541 loss 1.1106208992 val_activation_269_acc 0.781294964115 val_activation_269_loss 0.606456987035 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.638850331392 val_loss 1.24530731019 
Epoch 41, cacc 0.823021582734, f1 0.839215686275, p 0.825192802057, r 0.853723404255 activation_269_acc 0.86 activation_269_loss 0.518705322742 activation_270_acc 0.74 activation_270_loss 0.5304601717 loss 1.04916547775 val_activation_269_acc 0.823021582133 val_activation_269_loss 0.590696669139 val_activation_270_acc 0.564028777407 val_activation_270_loss 0.63412696389 val_loss 1.22482363577 
Epoch 42, cacc 0.825899280576, f1 0.840158520476, p 0.834645669291, r 0.845744680851 activation_269_acc 0.845 activation_269_loss 0.501054674387 activation_270_acc 0.695 activation_270_loss 0.533604586124 loss 1.0346592617 val_activation_269_acc 0.825899279975 val_activation_269_loss 0.578283910185 val_activation_270_acc 0.566906475249 val_activation_270_loss 0.621591590377 val_loss 1.19987551703 
Epoch 43, cacc 0.789928057554, f1 0.782089552239, p 0.891156462585, r 0.696808510638 activation_269_acc 0.855 activation_269_loss 0.496991102695 activation_270_acc 0.77 activation_270_loss 0.518606789112 loss 1.0155978775 val_activation_269_acc 0.789928057983 val_activation_269_loss 0.568455463691 val_activation_270_acc 0.572661870932 val_activation_270_loss 0.610255124672 val_loss 1.1787105821 
Epoch 44, cacc 0.791366906475, f1 0.78390461997, p 0.891525423729, r 0.699468085106 activation_269_acc 0.88 activation_269_loss 0.455243968964 activation_270_acc 0.76 activation_270_loss 0.49654211998 loss 0.951786103249 val_activation_269_acc 0.791366906904 val_activation_269_loss 0.554756673978 val_activation_270_acc 0.591366906218 val_activation_270_loss 0.593344087223 val_loss 1.14810076532 
Epoch 45, cacc 0.810071942446, f1 0.818181818182, p 0.848571428571, r 0.789893617021 activation_269_acc 0.86 activation_269_loss 0.441486067772 activation_270_acc 0.84 activation_270_loss 0.458647502661 loss 0.900133571625 val_activation_269_acc 0.810071941503 val_activation_269_loss 0.538486672391 val_activation_270_acc 0.61151079111 val_activation_270_loss 0.581025815868 val_loss 1.11951248629 
Epoch 46, cacc 0.825899280576, f1 0.842242503259, p 0.826086956522, r 0.859042553191 activation_269_acc 0.905 activation_269_loss 0.41672985673 activation_270_acc 0.83 activation_270_loss 0.454480386972 loss 0.871210243702 val_activation_269_acc 0.825899279975 val_activation_269_loss 0.521035771233 val_activation_270_acc 0.664748200839 val_activation_270_loss 0.564663024343 val_loss 1.08569879772 
Epoch 47, cacc 0.828776978417, f1 0.847240051348, p 0.818858560794, r 0.877659574468 activation_269_acc 0.905 activation_269_loss 0.39656375885 activation_270_acc 0.895 activation_270_loss 0.430339701176 loss 0.826903469563 val_activation_269_acc 0.828776977817 val_activation_269_loss 0.505611773532 val_activation_270_acc 0.696402877098 val_activation_270_loss 0.550062310696 val_loss 1.05567407402 
Epoch 48, cacc 0.823021582734, f1 0.838370565046, p 0.828571428571, r 0.848404255319 activation_269_acc 0.94 activation_269_loss 0.355268585682 activation_270_acc 0.845 activation_270_loss 0.416269016266 loss 0.771537601948 val_activation_269_acc 0.823021582133 val_activation_269_loss 0.491595129744 val_activation_270_acc 0.657553956577 val_activation_270_loss 0.547364306021 val_loss 1.03895943988 
Epoch 49, cacc 0.821582733813, f1 0.835543766578, p 0.833333333333, r 0.837765957447 activation_269_acc 0.875 activation_269_loss 0.365723897219 activation_270_acc 0.825 activation_270_loss 0.411902033091 loss 0.777625930309 val_activation_269_acc 0.821582733213 val_activation_269_loss 0.478171900365 val_activation_270_acc 0.656115107656 val_activation_270_loss 0.540881172316 val_loss 1.01905306895 
Epoch 50, cacc 0.824460431655, f1 0.839895013123, p 0.829015544041, r 0.851063829787 activation_269_acc 0.93 activation_269_loss 0.338428192139 activation_270_acc 0.865 activation_270_loss 0.377513903379 loss 0.71594209075 val_activation_269_acc 0.824460431054 val_activation_269_loss 0.465148860859 val_activation_270_acc 0.682014387889 val_activation_270_loss 0.528060398085 val_loss 0.993209261688 
Epoch 51, cacc 0.821582733813, f1 0.83422459893, p 0.838709677419, r 0.829787234043 activation_269_acc 0.945 activation_269_loss 0.287867423296 activation_270_acc 0.91 activation_270_loss 0.328074718714 loss 0.615942139626 val_activation_269_acc 0.821582733213 val_activation_269_loss 0.454167566025 val_activation_270_acc 0.712230215227 val_activation_270_loss 0.510988446363 val_loss 0.965156019249 
Epoch 52, cacc 0.820143884892, f1 0.833555259654, p 0.834666666667, r 0.832446808511 activation_269_acc 0.965 activation_269_loss 0.257471177578 activation_270_acc 0.89 activation_270_loss 0.327927217484 loss 0.585398390293 val_activation_269_acc 0.820143884292 val_activation_269_loss 0.443067768238 val_activation_270_acc 0.778417265587 val_activation_270_loss 0.489822373545 val_loss 0.932890132177 
Epoch 53, cacc 0.815827338129, f1 0.826558265583, p 0.842541436464, r 0.811170212766 activation_269_acc 0.885 activation_269_loss 0.305846865177 activation_270_acc 0.94 activation_270_loss 0.298669019938 loss 0.604515891075 val_activation_269_acc 0.815827337529 val_activation_269_loss 0.435145480513 val_activation_270_acc 0.778417265587 val_activation_270_loss 0.482447131589 val_loss 0.917592616218 
Epoch 54, cacc 0.812949640288, f1 0.821917808219, p 0.847457627119, r 0.797872340426 activation_269_acc 0.955 activation_269_loss 0.263257098198 activation_270_acc 0.9 activation_270_loss 0.29736841321 loss 0.560625514984 val_activation_269_acc 0.812949639344 val_activation_269_loss 0.428496096546 val_activation_270_acc 0.761151078536 val_activation_270_loss 0.479422146339 val_loss 0.907918243271 
Epoch 55, cacc 0.815827338129, f1 0.826558265583, p 0.842541436464, r 0.811170212766 activation_269_acc 0.935 activation_269_loss 0.26226785183 activation_270_acc 0.935 activation_270_loss 0.278482134342 loss 0.540749969482 val_activation_269_acc 0.815827337529 val_activation_269_loss 0.418311982189 val_activation_270_acc 0.789928056954 val_activation_270_loss 0.462433019388 val_loss 0.880744996088 
Epoch 56, cacc 0.820143884892, f1 0.833997343958, p 0.832891246684, r 0.835106382979 activation_269_acc 0.935 activation_269_loss 0.235874466896 activation_270_acc 0.925 activation_270_loss 0.262420216799 loss 0.498294692039 val_activation_269_acc 0.820143884292 val_activation_269_loss 0.409522094744 val_activation_270_acc 0.812949639687 val_activation_270_loss 0.446436081773 val_loss 0.855958179261 
Epoch 57, cacc 0.818705035971, f1 0.831550802139, p 0.836021505376, r 0.827127659574 activation_269_acc 0.96 activation_269_loss 0.205025229752 activation_270_acc 0.915 activation_270_loss 0.253302260637 loss 0.458327487707 val_activation_269_acc 0.818705035371 val_activation_269_loss 0.403864085117 val_activation_270_acc 0.818705035371 val_activation_270_loss 0.437656003151 val_loss 0.841520092384 
Epoch 58, cacc 0.812949640288, f1 0.823369565217, p 0.841666666667, r 0.80585106383 activation_269_acc 0.92 activation_269_loss 0.249630098343 activation_270_acc 0.925 activation_270_loss 0.246177873611 loss 0.495807962418 val_activation_269_acc 0.812949639687 val_activation_269_loss 0.400285439397 val_activation_270_acc 0.818705035371 val_activation_270_loss 0.43056696589 val_loss 0.83085240666 
Epoch 59, cacc 0.811510791367, f1 0.819310344828, p 0.85100286533, r 0.789893617021 activation_269_acc 0.95 activation_269_loss 0.20524913311 activation_270_acc 0.94 activation_270_loss 0.208259616494 loss 0.413508746624 val_activation_269_acc 0.811510790424 val_activation_269_loss 0.399559862108 val_activation_270_acc 0.81726618645 val_activation_270_loss 0.427863061814 val_loss 0.827422919805 
Epoch 60, cacc 0.811510791367, f1 0.819807427785, p 0.849002849003, r 0.792553191489 activation_269_acc 0.95 activation_269_loss 0.177882668376 activation_270_acc 0.94 activation_270_loss 0.225918694735 loss 0.403801352978 val_activation_269_acc 0.811510790424 val_activation_269_loss 0.394727706652 val_activation_270_acc 0.815827337529 val_activation_270_loss 0.422123149187 val_loss 0.816850849364 
Epoch 61, cacc 0.812949640288, f1 0.825268817204, p 0.834239130435, r 0.816489361702 activation_269_acc 0.955 activation_269_loss 0.178573813438 activation_270_acc 0.955 activation_270_loss 0.198612911701 loss 0.377186717987 val_activation_269_acc 0.812949639687 val_activation_269_loss 0.385166205562 val_activation_270_acc 0.810071941846 val_activation_270_loss 0.410604085939 val_loss 0.79577029386 
Epoch 62, cacc 0.825899280576, f1 0.841830065359, p 0.827763496144, r 0.856382978723 activation_269_acc 0.95 activation_269_loss 0.160763756633 activation_270_acc 0.98 activation_270_loss 0.154338695705 loss 0.315102447271 val_activation_269_acc 0.825899279975 val_activation_269_loss 0.379301965923 val_activation_270_acc 0.815827337529 val_activation_270_loss 0.400144393453 val_loss 0.779446363106 
Epoch 63, cacc 0.830215827338, f1 0.846753246753, p 0.827411167513, r 0.867021276596 activation_269_acc 0.95 activation_269_loss 0.178930063844 activation_270_acc 0.97 activation_270_loss 0.170991559327 loss 0.349921623468 val_activation_269_acc 0.830215826738 val_activation_269_loss 0.376162434182 val_activation_270_acc 0.814388488608 val_activation_270_loss 0.396014820629 val_loss 0.772177257555 
Epoch 64, cacc 0.827338129496, f1 0.843342036554, p 0.828205128205, r 0.859042553191 activation_269_acc 0.96 activation_269_loss 0.173305074573 activation_270_acc 0.965 activation_270_loss 0.150928962827 loss 0.324234037399 val_activation_269_acc 0.827338128896 val_activation_269_loss 0.373450921765 val_activation_270_acc 0.824460431054 val_activation_270_loss 0.397674578385 val_loss 0.771125496034 
Epoch 65, cacc 0.828776978417, f1 0.845253576073, p 0.826972010178, r 0.864361702128 activation_269_acc 0.965 activation_269_loss 0.152681725025 activation_270_acc 0.95 activation_270_loss 0.167602938414 loss 0.320284653902 val_activation_269_acc 0.828776977817 val_activation_269_loss 0.371376059167 val_activation_270_acc 0.811510790767 val_activation_270_loss 0.393771671477 val_loss 0.76514773163 
Epoch 66, cacc 0.830215827338, f1 0.846753246753, p 0.827411167513, r 0.867021276596 activation_269_acc 0.96 activation_269_loss 0.145295813084 activation_270_acc 0.955 activation_270_loss 0.158855987787 loss 0.304151800871 val_activation_269_acc 0.830215826738 val_activation_269_loss 0.369881482991 val_activation_270_acc 0.821582733213 val_activation_270_loss 0.3943757739 val_loss 0.764257258648 
Epoch 67, cacc 0.830215827338, f1 0.846354166667, p 0.829081632653, r 0.864361702128 activation_269_acc 0.96 activation_269_loss 0.150094898939 activation_270_acc 0.96 activation_270_loss 0.149430817962 loss 0.299525721073 val_activation_269_acc 0.830215826738 val_activation_269_loss 0.36807333604 val_activation_270_acc 0.821582733213 val_activation_270_loss 0.393081300422 val_loss 0.761154631659 
Epoch 68, cacc 0.820143884892, f1 0.833997343958, p 0.832891246684, r 0.835106382979 activation_269_acc 0.95 activation_269_loss 0.136024572849 activation_270_acc 0.975 activation_270_loss 0.13920601368 loss 0.27523058176 val_activation_269_acc 0.820143884292 val_activation_269_loss 0.367350764498 val_activation_270_acc 0.81726618645 val_activation_270_loss 0.398625530956 val_loss 0.765976302315 
Epoch 69, cacc 0.81726618705, f1 0.830892143808, p 0.832, r 0.829787234043 activation_269_acc 0.96 activation_269_loss 0.132971972227 activation_270_acc 0.95 activation_270_loss 0.162213177681 loss 0.2951851511 val_activation_269_acc 0.81726618645 val_activation_269_loss 0.36707165014 val_activation_270_acc 0.821582733213 val_activation_270_loss 0.38838076673 val_loss 0.755452414125 
Epoch 70, cacc 0.821582733813, f1 0.835978835979, p 0.831578947368, r 0.840425531915 activation_269_acc 0.97 activation_269_loss 0.125219825506 activation_270_acc 0.965 activation_270_loss 0.139901612997 loss 0.265121440887 val_activation_269_acc 0.821582733213 val_activation_269_loss 0.365550562075 val_activation_270_acc 0.815827337529 val_activation_270_loss 0.378775532211 val_loss 0.744326095272 
Epoch 71, cacc 0.820143884892, f1 0.834874504624, p 0.829396325459, r 0.840425531915 activation_269_acc 0.97 activation_269_loss 0.137559536099 activation_270_acc 0.985 activation_270_loss 0.10562823236 loss 0.243187764883 val_activation_269_acc 0.820143884292 val_activation_269_loss 0.364673523766 val_activation_270_acc 0.82302158179 val_activation_270_loss 0.370904225711 val_loss 0.735577749863 
Epoch 72, cacc 0.818705035971, f1 0.832446808511, p 0.832446808511, r 0.832446808511 activation_269_acc 0.965 activation_269_loss 0.124997021854 activation_270_acc 0.96 activation_270_loss 0.153475238085 loss 0.278472261429 val_activation_269_acc 0.818705035371 val_activation_269_loss 0.365134565693 val_activation_270_acc 0.814388488608 val_activation_270_loss 0.374161301886 val_loss 0.739295870623 
Epoch 73, cacc 0.814388489209, f1 0.827770360481, p 0.83109919571, r 0.824468085106 activation_269_acc 0.97 activation_269_loss 0.110526738763 activation_270_acc 0.965 activation_270_loss 0.121175385118 loss 0.23170212388 val_activation_269_acc 0.814388488608 val_activation_269_loss 0.365253811346 val_activation_270_acc 0.815827337529 val_activation_270_loss 0.37585481967 val_loss 0.741108625913 
Epoch 74, cacc 0.81726618705, f1 0.829530201342, p 0.837398373984, r 0.821808510638 activation_269_acc 0.95 activation_269_loss 0.13643335104 activation_270_acc 0.965 activation_270_loss 0.117210673988 loss 0.253644021749 val_activation_269_acc 0.81726618645 val_activation_269_loss 0.36636860838 val_activation_270_acc 0.823021582133 val_activation_270_loss 0.384266508269 val_loss 0.750635112533 
Epoch 75, cacc 0.81726618705, f1 0.828146143437, p 0.842975206612, r 0.813829787234 activation_269_acc 0.965 activation_269_loss 0.139483957142 activation_270_acc 0.99 activation_270_loss 0.0875956551731 loss 0.227079615891 val_activation_269_acc 0.81726618645 val_activation_269_loss 0.367759176424 val_activation_270_acc 0.81726618645 val_activation_270_loss 0.392305163385 val_loss 0.760064337065 
Epoch 76, cacc 0.814388489209, f1 0.825910931174, p 0.838356164384, r 0.813829787234 activation_269_acc 0.97 activation_269_loss 0.110997577906 activation_270_acc 0.965 activation_270_loss 0.107429159284 loss 0.218426735401 val_activation_269_acc 0.814388488608 val_activation_269_loss 0.367296432763 val_activation_270_acc 0.818705035371 val_activation_270_loss 0.390137420155 val_loss 0.75743385116 
Epoch 77, cacc 0.818705035971, f1 0.832, p 0.83422459893, r 0.829787234043 activation_269_acc 0.975 activation_269_loss 0.107175066769 activation_270_acc 0.985 activation_270_loss 0.0893828678131 loss 0.196557934284 val_activation_269_acc 0.818705035371 val_activation_269_loss 0.364904564362 val_activation_270_acc 0.818705035371 val_activation_270_loss 0.384623448454 val_loss 0.749528016632 
Epoch 78, cacc 0.820143884892, f1 0.834874504624, p 0.829396325459, r 0.840425531915 activation_269_acc 0.975 activation_269_loss 0.0908701834083 activation_270_acc 0.965 activation_270_loss 0.114647122622 loss 0.20551730752 val_activation_269_acc 0.820143884292 val_activation_269_loss 0.363171776679 val_activation_270_acc 0.81726618645 val_activation_270_loss 0.374198027609 val_loss 0.737369814194 
Epoch 79, cacc 0.825899280576, f1 0.841830065359, p 0.827763496144, r 0.856382978723 activation_269_acc 0.96 activation_269_loss 0.123806050867 activation_270_acc 0.97 activation_270_loss 0.0990753391385 loss 0.222881389856 val_activation_269_acc 0.825899279975 val_activation_269_loss 0.363203741964 val_activation_270_acc 0.82302158179 val_activation_270_loss 0.364010204557 val_loss 0.727213945835 
Epoch 80, cacc 0.824460431655, f1 0.840314136126, p 0.827319587629, r 0.853723404255 activation_269_acc 0.97 activation_269_loss 0.105645650029 activation_270_acc 0.955 activation_270_loss 0.113118067458 loss 0.218763722777 val_activation_269_acc 0.824460431054 val_activation_269_loss 0.363395450484 val_activation_270_acc 0.82158273287 val_activation_270_loss 0.363226967793 val_loss 0.726622412788 
Epoch 81, cacc 0.824460431655, f1 0.839895013123, p 0.829015544041, r 0.851063829787 activation_269_acc 0.97 activation_269_loss 0.107708753347 activation_270_acc 0.975 activation_270_loss 0.0890234673023 loss 0.19673222065 val_activation_269_acc 0.824460431054 val_activation_269_loss 0.363881029885 val_activation_270_acc 0.82158273287 val_activation_270_loss 0.364628778902 val_loss 0.728509817707 
Epoch 82, cacc 0.820143884892, f1 0.833997343958, p 0.832891246684, r 0.835106382979 activation_269_acc 0.985 activation_269_loss 0.0932536941767 activation_270_acc 0.985 activation_270_loss 0.0711967477202 loss 0.164450442791 val_activation_269_acc 0.820143884292 val_activation_269_loss 0.365369368972 val_activation_270_acc 0.817266186107 val_activation_270_loss 0.369759915415 val_loss 0.735129286059 
Epoch 83, cacc 0.81726618705, f1 0.829071332436, p 0.839237057221, r 0.81914893617 activation_269_acc 0.96 activation_269_loss 0.0969041666389 activation_270_acc 0.985 activation_270_loss 0.0794226369262 loss 0.176326802373 val_activation_269_acc 0.81726618645 val_activation_269_loss 0.368367185438 val_activation_270_acc 0.818705035371 val_activation_270_loss 0.381784053629 val_loss 0.750151241426 
Epoch 84, cacc 0.814388489209, f1 0.825910931174, p 0.838356164384, r 0.813829787234 activation_269_acc 0.98 activation_269_loss 0.0736009008437 activation_270_acc 0.97 activation_270_loss 0.0800777389854 loss 0.153678640425 val_activation_269_acc 0.814388488608 val_activation_269_loss 0.370384552968 val_activation_270_acc 0.820143884292 val_activation_270_loss 0.391719897231 val_loss 0.762104452943 
Epoch 85, cacc 0.815827338129, f1 0.827493261456, p 0.838797814208, r 0.816489361702 activation_269_acc 0.965 activation_269_loss 0.107161803544 activation_270_acc 0.985 activation_270_loss 0.0744083220512 loss 0.181570121348 val_activation_269_acc 0.815827337529 val_activation_269_loss 0.370132810263 val_activation_270_acc 0.820143884292 val_activation_270_loss 0.392473894658 val_loss 0.762606700118 
Epoch 86, cacc 0.820143884892, f1 0.833555259654, p 0.834666666667, r 0.832446808511 activation_269_acc 0.98 activation_269_loss 0.104923507869 activation_270_acc 0.975 activation_270_loss 0.112507030517 loss 0.217430543303 val_activation_269_acc 0.820143884292 val_activation_269_loss 0.368951466229 val_activation_270_acc 0.818705035371 val_activation_270_loss 0.38832778579 val_loss 0.757279248889 
Epoch 87, cacc 0.81726618705, f1 0.831341301461, p 0.83023872679, r 0.832446808511 activation_269_acc 0.975 activation_269_loss 0.0898586529493 activation_270_acc 0.975 activation_270_loss 0.0825066916645 loss 0.172365344167 val_activation_269_acc 0.81726618645 val_activation_269_loss 0.36837536401 val_activation_270_acc 0.814388488265 val_activation_270_loss 0.380079268209 val_loss 0.748454637322 
Epoch 88, cacc 0.823021582734, f1 0.837944664032, p 0.830287206266, r 0.845744680851 activation_269_acc 0.965 activation_269_loss 0.0909418559074 activation_270_acc 0.97 activation_270_loss 0.0923083087802 loss 0.183250163794 val_activation_269_acc 0.823021582133 val_activation_269_loss 0.367617024406 val_activation_270_acc 0.820143883949 val_activation_270_loss 0.365597505364 val_loss 0.733214534272 
Epoch 89, cacc 0.828776978417, f1 0.844444444444, p 0.830334190231, r 0.859042553191 activation_269_acc 0.96 activation_269_loss 0.0921491826326 activation_270_acc 0.97 activation_270_loss 0.0958678649366 loss 0.188017047644 val_activation_269_acc 0.828776977817 val_activation_269_loss 0.36844760201 val_activation_270_acc 0.828776977474 val_activation_270_loss 0.360631472558 val_loss 0.729079065649 
Epoch 90, cacc 0.823021582734, f1 0.838370565046, p 0.828571428571, r 0.848404255319 activation_269_acc 0.98 activation_269_loss 0.0694997324049 activation_270_acc 0.98 activation_270_loss 0.0838005244732 loss 0.153300256878 val_activation_269_acc 0.823021582133 val_activation_269_loss 0.369042836119 val_activation_270_acc 0.824460430711 val_activation_270_loss 0.364016153744 val_loss 0.733058992907 
Epoch 91, cacc 0.823021582734, f1 0.838370565046, p 0.828571428571, r 0.848404255319 activation_269_acc 0.99 activation_269_loss 0.0686354351044 activation_270_acc 0.98 activation_270_loss 0.0704039061069 loss 0.139039340019 val_activation_269_acc 0.823021582133 val_activation_269_loss 0.369906685936 val_activation_270_acc 0.825899279632 val_activation_270_loss 0.363051935752 val_loss 0.732958618257 
Epoch 92, cacc 0.827338129496, f1 0.842931937173, p 0.829896907216, r 0.856382978723 activation_269_acc 0.995 activation_269_loss 0.0445796811581 activation_270_acc 0.97 activation_270_loss 0.0998277515173 loss 0.144407433271 val_activation_269_acc 0.827338128896 val_activation_269_loss 0.370977907344 val_activation_270_acc 0.828776977474 val_activation_270_loss 0.355905136873 val_loss 0.726883044517 
Epoch 93, cacc 0.823021582734, f1 0.838370565046, p 0.828571428571, r 0.848404255319 activation_269_acc 0.985 activation_269_loss 0.061941934824 activation_270_acc 0.97 activation_270_loss 0.0845918294042 loss 0.146533766389 val_activation_269_acc 0.823021582133 val_activation_269_loss 0.37182688756 val_activation_270_acc 0.830215826395 val_activation_270_loss 0.35439262999 val_loss 0.726219516864 
Epoch 94, cacc 0.820143884892, f1 0.834874504624, p 0.829396325459, r 0.840425531915 activation_269_acc 0.975 activation_269_loss 0.0730888634175 activation_270_acc 0.97 activation_270_loss 0.0741488873959 loss 0.147237752676 val_activation_269_acc 0.820143884292 val_activation_269_loss 0.372682111898 val_activation_270_acc 0.828776977474 val_activation_270_loss 0.356188455203 val_loss 0.728870570231 
Epoch 95, cacc 0.820143884892, f1 0.834437086093, p 0.831134564644, r 0.837765957447 activation_269_acc 0.955 activation_269_loss 0.108090581298 activation_270_acc 0.975 activation_270_loss 0.0749674455822 loss 0.183058025837 val_activation_269_acc 0.820143884292 val_activation_269_loss 0.373405495007 val_activation_270_acc 0.825899279632 val_activation_270_loss 0.364442224425 val_loss 0.737847721491 
Epoch 96, cacc 0.825899280576, f1 0.84099868594, p 0.831168831169, r 0.851063829787 activation_269_acc 0.98 activation_269_loss 0.0762325409055 activation_270_acc 0.97 activation_270_loss 0.0799213594198 loss 0.156153899431 val_activation_269_acc 0.825899279975 val_activation_269_loss 0.373300093798 val_activation_270_acc 0.824460430711 val_activation_270_loss 0.367559358671 val_loss 0.740859452083 
Epoch 97, cacc 0.825899280576, f1 0.841415465269, p 0.829457364341, r 0.853723404255 activation_269_acc 0.98 activation_269_loss 0.0521614643931 activation_270_acc 0.965 activation_270_loss 0.0817647847533 loss 0.133926250041 val_activation_269_acc 0.825899279975 val_activation_269_loss 0.373670587866 val_activation_270_acc 0.820143883949 val_activation_270_loss 0.371662659739 val_loss 0.745333245161 
Epoch 98, cacc 0.820143884892, f1 0.834437086093, p 0.831134564644, r 0.837765957447 activation_269_acc 0.98 activation_269_loss 0.0691876667738 activation_270_acc 0.975 activation_270_loss 0.0998135714978 loss 0.169001238942 val_activation_269_acc 0.820143884292 val_activation_269_loss 0.374560414801 val_activation_270_acc 0.82302158179 val_activation_270_loss 0.388458084245 val_loss 0.763018500719 
Epoch 99, cacc 0.820143884892, f1 0.833997343958, p 0.832891246684, r 0.835106382979 activation_269_acc 0.985 activation_269_loss 0.0625631025061 activation_270_acc 0.98 activation_270_loss 0.0576283407211 loss 0.120191442966 val_activation_269_acc 0.820143884292 val_activation_269_loss 0.375868392977 val_activation_270_acc 0.82158273287 val_activation_270_loss 0.394117486434 val_loss 0.769985869806 
