Epoch 0, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.455 activation_149_loss 0.707477924824 activation_150_acc 0.425 activation_150_loss 0.708590021133 loss 1.41606796265 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.687605658789 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.69083851253 val_loss 1.37844416477 
Epoch 1, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.61 activation_149_loss 0.670621073246 activation_150_acc 0.545 activation_150_loss 0.688066291809 loss 1.3586873436 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.685475376131 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.694728727047 val_loss 1.38020410876 
Epoch 2, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.62 activation_149_loss 0.668709659576 activation_150_acc 0.595 activation_150_loss 0.689867520332 loss 1.35857716084 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.687009991786 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.698987477346 val_loss 1.38599747096 
Epoch 3, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.62 activation_149_loss 0.658259439468 activation_150_acc 0.59 activation_150_loss 0.676606383324 loss 1.33486583233 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.690706011491 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.702367915416 val_loss 1.39307391574 
Epoch 4, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.65976878643 activation_150_acc 0.595 activation_150_loss 0.669609172344 loss 1.32937794685 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.695864249899 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.70063180892 val_loss 1.39649606624 
Epoch 5, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.671043329239 activation_150_acc 0.6 activation_150_loss 0.670817184448 loss 1.34186050415 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.699548253116 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.698086321005 val_loss 1.39763457971 
Epoch 6, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.669454994202 activation_150_acc 0.59 activation_150_loss 0.675546915531 loss 1.34500188828 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.699006639061 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.696749649582 val_loss 1.39575628864 
Epoch 7, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.660967993736 activation_150_acc 0.6 activation_150_loss 0.666073789597 loss 1.3270417738 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.694491021717 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.699870920461 val_loss 1.39436194034 
Epoch 8, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.658580560684 activation_150_acc 0.595 activation_150_loss 0.670798530579 loss 1.3293791008 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.691165456049 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.697898155337 val_loss 1.38906361139 
Epoch 9, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.66248367548 activation_150_acc 0.59 activation_150_loss 0.668581767082 loss 1.33106544495 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.69246292411 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.697731368975 val_loss 1.39019429212 
Epoch 10, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.661383152008 activation_150_acc 0.6 activation_150_loss 0.672006802559 loss 1.33338997364 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.691064556294 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.697703596265 val_loss 1.38876815073 
Epoch 11, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.661014246941 activation_150_acc 0.595 activation_150_loss 0.660186560154 loss 1.32120080948 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.692520747684 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.696412928108 val_loss 1.38893368792 
Epoch 12, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.673105165958 activation_150_acc 0.615 activation_150_loss 0.668938763142 loss 1.34204393864 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.693886440198 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.693718691434 val_loss 1.38760512884 
Epoch 13, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.660067844391 activation_150_acc 0.6 activation_150_loss 0.672848882675 loss 1.33291675568 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.691791510338 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.693853224266 val_loss 1.38564473644 
Epoch 14, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.657025141716 activation_150_acc 0.59 activation_150_loss 0.663494591713 loss 1.32051973343 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.689537164757 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.694953508031 val_loss 1.38449068021 
Epoch 15, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.666572961807 activation_150_acc 0.595 activation_150_loss 0.666772403717 loss 1.33334536552 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.690176935618 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.69218010583 val_loss 1.38235705541 
Epoch 16, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.653607559204 activation_150_acc 0.585 activation_150_loss 0.673274440765 loss 1.32688201904 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.691713561076 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.693184630414 val_loss 1.38489819707 
Epoch 17, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.662121195793 activation_150_acc 0.595 activation_150_loss 0.656384065151 loss 1.31850528717 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.691272875488 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.693733575142 val_loss 1.38500644225 
Epoch 18, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.648515353203 activation_150_acc 0.59 activation_150_loss 0.663983595371 loss 1.31249895096 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.690174491915 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.696128316104 val_loss 1.38630280243 
Epoch 19, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.65156727314 activation_150_acc 0.6 activation_150_loss 0.664391834736 loss 1.3159591198 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.689761992168 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.696677748316 val_loss 1.38643971718 
Epoch 20, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.647098143101 activation_150_acc 0.59 activation_150_loss 0.665775403976 loss 1.31287355423 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.689329225968 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.69326086266 val_loss 1.38259008304 
Epoch 21, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.655118818283 activation_150_acc 0.6 activation_150_loss 0.660614597797 loss 1.31573342323 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.68821053196 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.693156234255 val_loss 1.38136675504 
Epoch 22, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.648244695663 activation_150_acc 0.61 activation_150_loss 0.658276782036 loss 1.30652150631 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.68904529021 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.691160729479 val_loss 1.38020601594 
Epoch 23, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.645673816204 activation_150_acc 0.605 activation_150_loss 0.64688205719 loss 1.2925558567 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.687429351042 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.692836855289 val_loss 1.38026619237 
Epoch 24, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.651107821465 activation_150_acc 0.595 activation_150_loss 0.660306048393 loss 1.31141387939 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.687149563 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.694091263139 val_loss 1.38124082797 
Epoch 25, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.653370392323 activation_150_acc 0.595 activation_150_loss 0.666068012714 loss 1.31943838596 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.682794145574 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.691370113528 val_loss 1.37416426469 
Epoch 26, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.646084458828 activation_150_acc 0.62 activation_150_loss 0.646166567802 loss 1.29225102425 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.679679144267 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.68618162825 val_loss 1.36586078089 
Epoch 27, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.637307486534 activation_150_acc 0.61 activation_150_loss 0.652163252831 loss 1.28947073936 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.678179430752 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.681949263785 val_loss 1.36012869174 
Epoch 28, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.62 activation_149_loss 0.643988966942 activation_150_acc 0.62 activation_150_loss 0.641917438507 loss 1.28590641499 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.676346296709 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.677374553715 val_loss 1.35372085138 
Epoch 29, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.63 activation_149_loss 0.636381349564 activation_150_acc 0.635 activation_150_loss 0.640506424904 loss 1.27688775539 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.675393487664 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.675800773183 val_loss 1.35119426268 
Epoch 30, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.63 activation_149_loss 0.628127477169 activation_150_acc 0.62 activation_150_loss 0.628895587921 loss 1.25702307701 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.670233483807 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.677102069467 val_loss 1.34733556165 
Epoch 31, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.645 activation_149_loss 0.62241692543 activation_150_acc 0.63 activation_150_loss 0.615788664818 loss 1.23820559025 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.669168130371 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.67778632852 val_loss 1.34695445985 
Epoch 32, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.63 activation_149_loss 0.61946264267 activation_150_acc 0.65 activation_150_loss 0.626988625526 loss 1.24645129681 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.66456944466 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.670059535025 val_loss 1.33462898344 
Epoch 33, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.63 activation_149_loss 0.617937250137 activation_150_acc 0.645 activation_150_loss 0.618068230152 loss 1.23600550652 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.66198381559 val_activation_150_acc 0.532942899106 val_activation_150_loss 0.663324124642 val_loss 1.32530795324 
Epoch 34, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.63 activation_149_loss 0.600634536743 activation_150_acc 0.68 activation_150_loss 0.603861117363 loss 1.20449563503 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.661746285845 val_activation_150_acc 0.537335285636 val_activation_150_loss 0.653793456003 val_loss 1.31553974927 
Epoch 35, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.645 activation_149_loss 0.600084998608 activation_150_acc 0.715 activation_150_loss 0.606610100269 loss 1.20669510841 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.656846512813 val_activation_150_acc 0.553440702913 val_activation_150_loss 0.646751404769 val_loss 1.30359791662 
Epoch 36, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.635 activation_149_loss 0.594958715439 activation_150_acc 0.765 activation_150_loss 0.57425163269 loss 1.16921035767 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.646835082446 val_activation_150_acc 0.557833089443 val_activation_150_loss 0.64074629519 val_loss 1.28758137764 
Epoch 37, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.665 activation_149_loss 0.584305920601 activation_150_acc 0.755 activation_150_loss 0.586078944206 loss 1.17038489342 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.639007961244 val_activation_150_acc 0.568081991346 val_activation_150_loss 0.634212620524 val_loss 1.27322058273 
Epoch 38, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.71 activation_149_loss 0.566142749786 activation_150_acc 0.775 activation_150_loss 0.542368421555 loss 1.10851119041 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.628112646357 val_activation_150_acc 0.616398243307 val_activation_150_loss 0.624277673476 val_loss 1.25239032638 
Epoch 39, cacc 0.560761346999, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.75 activation_149_loss 0.548873243332 activation_150_acc 0.84 activation_150_loss 0.520762306452 loss 1.06963553429 val_activation_149_acc 0.560761346824 val_activation_149_loss 0.619385326938 val_activation_150_acc 0.657393850921 val_activation_150_loss 0.613816193309 val_loss 1.23320152679 
Epoch 40, cacc 0.568081991215, f1 0.0327868852459, p 1.0, r 0.0166666666667 activation_149_acc 0.72 activation_149_loss 0.551192382574 activation_150_acc 0.805 activation_150_loss 0.520763738155 loss 1.07195613861 val_activation_149_acc 0.568081991041 val_activation_149_loss 0.607634311539 val_activation_150_acc 0.622254758681 val_activation_150_loss 0.609037387685 val_loss 1.21667168989 
Epoch 41, cacc 0.569546120059, f1 0.0392156862745, p 1.0, r 0.02 activation_149_acc 0.75 activation_149_loss 0.524603393078 activation_150_acc 0.815 activation_150_loss 0.492746253014 loss 1.01734966278 val_activation_149_acc 0.569546119884 val_activation_149_loss 0.599000331598 val_activation_150_acc 0.651537335547 val_activation_150_loss 0.597154237777 val_loss 1.19615457313 
Epoch 42, cacc 0.591508052709, f1 0.130841121495, p 1.0, r 0.07 activation_149_acc 0.705 activation_149_loss 0.501465287209 activation_150_acc 0.83 activation_150_loss 0.482619533539 loss 0.984084820747 val_activation_149_acc 0.591508053058 val_activation_149_loss 0.583143697825 val_activation_150_acc 0.693997072004 val_activation_150_loss 0.582813050963 val_loss 1.16595674504 
Epoch 43, cacc 0.617862371889, f1 0.230088495575, p 1.0, r 0.13 activation_149_acc 0.815 activation_149_loss 0.473694574833 activation_150_acc 0.85 activation_150_loss 0.466583061218 loss 0.94027765274 val_activation_149_acc 0.617862372238 val_activation_149_loss 0.570617712172 val_activation_150_acc 0.765739385328 val_activation_150_loss 0.563745845202 val_loss 1.13436357413 
Epoch 44, cacc 0.654465592972, f1 0.351648351648, p 1.0, r 0.213333333333 activation_149_acc 0.855 activation_149_loss 0.458667784929 activation_150_acc 0.875 activation_150_loss 0.428328948021 loss 0.88699672699 val_activation_149_acc 0.654465592885 val_activation_149_loss 0.555986938854 val_activation_150_acc 0.809663250715 val_activation_150_loss 0.548144624401 val_loss 1.10413155863 
Epoch 45, cacc 0.715959004392, f1 0.522167487685, p 1.0, r 0.353333333333 activation_149_acc 0.88 activation_149_loss 0.425837148428 activation_150_acc 0.89 activation_150_loss 0.403578711748 loss 0.829415864944 val_activation_149_acc 0.715959004305 val_activation_149_loss 0.537819751709 val_activation_150_acc 0.771595900701 val_activation_150_loss 0.538500965776 val_loss 1.07632072167 
Epoch 46, cacc 0.739385065886, f1 0.578199052133, p 1.0, r 0.406666666667 activation_149_acc 0.89 activation_149_loss 0.413232114315 activation_150_acc 0.895 activation_150_loss 0.403006978035 loss 0.816239097118 val_activation_149_acc 0.739385065799 val_activation_149_loss 0.521845056407 val_activation_150_acc 0.768667643014 val_activation_150_loss 0.527481750287 val_loss 1.04932681603 
Epoch 47, cacc 0.764275256223, f1 0.633257403189, p 1.0, r 0.463333333333 activation_149_acc 0.86 activation_149_loss 0.402868790627 activation_150_acc 0.915 activation_150_loss 0.350680660009 loss 0.753549456596 val_activation_149_acc 0.764275256135 val_activation_149_loss 0.507046248606 val_activation_150_acc 0.783308931448 val_activation_150_loss 0.51273023864 val_loss 1.01977647189 
Epoch 48, cacc 0.789165446559, f1 0.685589519651, p 0.993670886076, r 0.523333333333 activation_149_acc 0.9 activation_149_loss 0.362615196705 activation_150_acc 0.92 activation_150_loss 0.329905464649 loss 0.692520656586 val_activation_149_acc 0.789165446472 val_activation_149_loss 0.488173100034 val_activation_150_acc 0.789165446821 val_activation_150_loss 0.499028529639 val_loss 0.987201636218 
Epoch 49, cacc 0.816983894583, f1 0.740124740125, p 0.983425414365, r 0.593333333333 activation_149_acc 0.915 activation_149_loss 0.351088696718 activation_150_acc 0.93 activation_150_loss 0.32175809443 loss 0.672846801281 val_activation_149_acc 0.816983894495 val_activation_149_loss 0.468984719906 val_activation_150_acc 0.796486090601 val_activation_150_loss 0.486137369541 val_loss 0.955122090363 
Epoch 50, cacc 0.821376281113, f1 0.751020408163, p 0.968421052632, r 0.613333333333 activation_149_acc 0.95 activation_149_loss 0.331483519077 activation_150_acc 0.91 activation_150_loss 0.304210113883 loss 0.635693628788 val_activation_149_acc 0.821376281025 val_activation_149_loss 0.454094581862 val_activation_150_acc 0.808199121872 val_activation_150_loss 0.469872018778 val_loss 0.923966603433 
Epoch 51, cacc 0.809663250366, f1 0.726890756303, p 0.982954545455, r 0.576666666667 activation_149_acc 0.94 activation_149_loss 0.291010910273 activation_150_acc 0.89 activation_150_loss 0.319740592241 loss 0.610751497746 val_activation_149_acc 0.809663250279 val_activation_149_loss 0.445551424651 val_activation_150_acc 0.837481698302 val_activation_150_loss 0.453063981818 val_loss 0.898615404593 
Epoch 52, cacc 0.825768667643, f1 0.758620689655, p 0.968911917098, r 0.623333333333 activation_149_acc 0.925 activation_149_loss 0.297485536337 activation_150_acc 0.93 activation_150_loss 0.26562261343 loss 0.563108143806 val_activation_149_acc 0.825768667555 val_activation_149_loss 0.428982615209 val_activation_150_acc 0.827232796399 val_activation_150_loss 0.444694681799 val_loss 0.873677297009 
Epoch 53, cacc 0.846266471449, f1 0.794520547945, p 0.962085308057, r 0.676666666667 activation_149_acc 0.925 activation_149_loss 0.28065735817 activation_150_acc 0.93 activation_150_loss 0.254851698279 loss 0.535509061813 val_activation_149_acc 0.846266471886 val_activation_149_loss 0.412998222633 val_activation_150_acc 0.824304538712 val_activation_150_loss 0.436540484428 val_loss 0.849538706581 
Epoch 54, cacc 0.849194729136, f1 0.811009174312, p 0.902040816327, r 0.736666666667 activation_149_acc 0.93 activation_149_loss 0.259453215599 activation_150_acc 0.97 activation_150_loss 0.214230074883 loss 0.47368329525 val_activation_149_acc 0.849194729573 val_activation_149_loss 0.39729627644 val_activation_150_acc 0.822840409869 val_activation_150_loss 0.430432997328 val_loss 0.827729269579 
Epoch 55, cacc 0.85944363104, f1 0.826086956522, p 0.904761904762, r 0.76 activation_149_acc 0.93 activation_149_loss 0.238911542892 activation_150_acc 0.95 activation_150_loss 0.213922691345 loss 0.452834234238 val_activation_149_acc 0.859443631476 val_activation_149_loss 0.384358120698 val_activation_150_acc 0.822840409869 val_activation_150_loss 0.421183946847 val_loss 0.805542071253 
Epoch 56, cacc 0.853587115666, f1 0.806201550388, p 0.962962962963, r 0.693333333333 activation_149_acc 0.935 activation_149_loss 0.248919188976 activation_150_acc 0.94 activation_150_loss 0.220648158789 loss 0.469567354918 val_activation_149_acc 0.853587116103 val_activation_149_loss 0.383277201373 val_activation_150_acc 0.846266471362 val_activation_150_loss 0.408818095486 val_loss 0.792095292889 
Epoch 57, cacc 0.847730600293, f1 0.796875, p 0.962264150943, r 0.68 activation_149_acc 0.95 activation_149_loss 0.194042124152 activation_150_acc 0.975 activation_150_loss 0.192699908018 loss 0.386742031574 val_activation_149_acc 0.847730600729 val_activation_149_loss 0.377427583689 val_activation_150_acc 0.846266471886 val_activation_150_loss 0.400263975471 val_loss 0.777691552876 
Epoch 58, cacc 0.843338213763, f1 0.78978388998, p 0.961722488038, r 0.67 activation_149_acc 0.925 activation_149_loss 0.239872927666 activation_150_acc 0.95 activation_150_loss 0.193939263821 loss 0.433812189102 val_activation_149_acc 0.843338214199 val_activation_149_loss 0.372754755603 val_activation_150_acc 0.853587116103 val_activation_150_loss 0.392625678991 val_loss 0.765380437866 
Epoch 59, cacc 0.860907759883, f1 0.818355640535, p 0.959641255605, r 0.713333333333 activation_149_acc 0.935 activation_149_loss 0.197820224762 activation_150_acc 0.97 activation_150_loss 0.171388696134 loss 0.369208923578 val_activation_149_acc 0.860907760319 val_activation_149_loss 0.357179997955 val_activation_150_acc 0.853587116103 val_activation_150_loss 0.387292218069 val_loss 0.744472218816 
Epoch 60, cacc 0.86383601757, f1 0.832432432432, p 0.905882352941, r 0.77 activation_149_acc 0.935 activation_149_loss 0.216215694547 activation_150_acc 0.96 activation_150_loss 0.180752691627 loss 0.396968393326 val_activation_149_acc 0.863836018006 val_activation_149_loss 0.342553988208 val_activation_150_acc 0.849194729573 val_activation_150_loss 0.385576974901 val_loss 0.728130961232 
Epoch 61, cacc 0.856515373353, f1 0.821818181818, p 0.904, r 0.753333333333 activation_149_acc 0.955 activation_149_loss 0.185149371624 activation_150_acc 0.965 activation_150_loss 0.160766496956 loss 0.345915863514 val_activation_149_acc 0.856515373789 val_activation_149_loss 0.341714762009 val_activation_150_acc 0.853587116103 val_activation_150_loss 0.379316635092 val_loss 0.721031398497 
Epoch 62, cacc 0.85944363104, f1 0.815384615385, p 0.963636363636, r 0.706666666667 activation_149_acc 0.955 activation_149_loss 0.167327164412 activation_150_acc 0.95 activation_150_loss 0.157874615788 loss 0.325201780796 val_activation_149_acc 0.859443631476 val_activation_149_loss 0.342338632569 val_activation_150_acc 0.856515373789 val_activation_150_loss 0.373938467806 val_loss 0.716277107836 
Epoch 63, cacc 0.85505124451, f1 0.808510638298, p 0.963133640553, r 0.696666666667 activation_149_acc 0.945 activation_149_loss 0.171996897459 activation_150_acc 0.975 activation_150_loss 0.134219590425 loss 0.3062164855 val_activation_149_acc 0.855051244946 val_activation_149_loss 0.344077520018 val_activation_150_acc 0.855051244946 val_activation_150_loss 0.370162997553 val_loss 0.714240520363 
Epoch 64, cacc 0.857979502196, f1 0.813102119461, p 0.963470319635, r 0.703333333333 activation_149_acc 0.97 activation_149_loss 0.141208323836 activation_150_acc 0.985 activation_150_loss 0.125077748299 loss 0.266286072731 val_activation_149_acc 0.857979502633 val_activation_149_loss 0.337836364003 val_activation_150_acc 0.855051244946 val_activation_150_loss 0.369011851914 val_loss 0.706848221502 
Epoch 65, cacc 0.85944363104, f1 0.815384615385, p 0.963636363636, r 0.706666666667 activation_149_acc 0.96 activation_149_loss 0.15632293582 activation_150_acc 0.97 activation_150_loss 0.13517596364 loss 0.291498898268 val_activation_149_acc 0.859443631476 val_activation_149_loss 0.333001265894 val_activation_150_acc 0.855051244946 val_activation_150_loss 0.367269382863 val_loss 0.700270648058 
Epoch 66, cacc 0.85944363104, f1 0.815384615385, p 0.963636363636, r 0.706666666667 activation_149_acc 0.965 activation_149_loss 0.148601143956 activation_150_acc 0.97 activation_150_loss 0.123097746372 loss 0.271698884964 val_activation_149_acc 0.859443631476 val_activation_149_loss 0.32897725697 val_activation_150_acc 0.852122987259 val_activation_150_loss 0.363996766802 val_loss 0.692974025648 
Epoch 67, cacc 0.869692532943, f1 0.831758034026, p 0.960698689956, r 0.733333333333 activation_149_acc 0.975 activation_149_loss 0.113290657252 activation_150_acc 0.98 activation_150_loss 0.107196704745 loss 0.22048736155 val_activation_149_acc 0.869692533379 val_activation_149_loss 0.317001430304 val_activation_150_acc 0.853587116103 val_activation_150_loss 0.363439230584 val_loss 0.68044066368 
Epoch 68, cacc 0.87262079063, f1 0.836772983114, p 0.957081545064, r 0.743333333333 activation_149_acc 0.97 activation_149_loss 0.111974678636 activation_150_acc 0.98 activation_150_loss 0.103790684938 loss 0.21576536417 val_activation_149_acc 0.872620791066 val_activation_149_loss 0.310536346402 val_activation_150_acc 0.853587116103 val_activation_150_loss 0.361799424991 val_loss 0.672335760922 
Epoch 69, cacc 0.878477306003, f1 0.845437616387, p 0.957805907173, r 0.756666666667 activation_149_acc 0.94 activation_149_loss 0.161048769355 activation_150_acc 0.965 activation_150_loss 0.110409383476 loss 0.271458154917 val_activation_149_acc 0.878477306439 val_activation_149_loss 0.303207957509 val_activation_150_acc 0.850658858416 val_activation_150_loss 0.357746388081 val_loss 0.660954341881 
Epoch 70, cacc 0.878477306003, f1 0.845437616387, p 0.957805907173, r 0.756666666667 activation_149_acc 0.965 activation_149_loss 0.14902582109 activation_150_acc 0.99 activation_150_loss 0.0894607573748 loss 0.23848657608 val_activation_149_acc 0.878477306439 val_activation_149_loss 0.298459659907 val_activation_150_acc 0.850658858416 val_activation_150_loss 0.356043451134 val_loss 0.654503108467 
Epoch 71, cacc 0.871156661786, f1 0.843416370107, p 0.904580152672, r 0.79 activation_149_acc 0.98 activation_149_loss 0.1141493918 activation_150_acc 0.98 activation_150_loss 0.0888996581733 loss 0.203049047589 val_activation_149_acc 0.871156662223 val_activation_149_loss 0.293143376992 val_activation_150_acc 0.853587116103 val_activation_150_loss 0.356810241065 val_loss 0.649953610377 
Epoch 72, cacc 0.879941434846, f1 0.855633802817, p 0.90671641791, r 0.81 activation_149_acc 0.965 activation_149_loss 0.129571179152 activation_150_acc 0.975 activation_150_loss 0.106914559007 loss 0.236485734582 val_activation_149_acc 0.879941435283 val_activation_149_loss 0.287809231838 val_activation_150_acc 0.853587116103 val_activation_150_loss 0.357494354728 val_loss 0.645303587264 
Epoch 73, cacc 0.879941434846, f1 0.855633802817, p 0.90671641791, r 0.81 activation_149_acc 0.96 activation_149_loss 0.12457269609 activation_150_acc 0.975 activation_150_loss 0.102235987782 loss 0.226808683872 val_activation_149_acc 0.879941435283 val_activation_149_loss 0.286383618198 val_activation_150_acc 0.853587116103 val_activation_150_loss 0.355025697592 val_loss 0.641409318583 
Epoch 74, cacc 0.87701317716, f1 0.84328358209, p 0.957627118644, r 0.753333333333 activation_149_acc 0.985 activation_149_loss 0.0965795528889 activation_150_acc 0.995 activation_150_loss 0.0717691206932 loss 0.168348672986 val_activation_149_acc 0.877013177596 val_activation_149_loss 0.293539435631 val_activation_150_acc 0.850658858416 val_activation_150_loss 0.350940218563 val_loss 0.644479649308 
Epoch 75, cacc 0.869692532943, f1 0.831758034026, p 0.960698689956, r 0.733333333333 activation_149_acc 0.97 activation_149_loss 0.101420143545 activation_150_acc 0.985 activation_150_loss 0.0757258550823 loss 0.177145999074 val_activation_149_acc 0.869692533379 val_activation_149_loss 0.300137364061 val_activation_150_acc 0.856515373789 val_activation_150_loss 0.34903850257 val_loss 0.649175870122 
Epoch 76, cacc 0.87262079063, f1 0.83615819209, p 0.961038961039, r 0.74 activation_149_acc 0.97 activation_149_loss 0.0932608830929 activation_150_acc 0.99 activation_150_loss 0.0690640093386 loss 0.16232489109 val_activation_149_acc 0.872620791066 val_activation_149_loss 0.298251897446 val_activation_150_acc 0.852122987259 val_activation_150_loss 0.349136405119 val_loss 0.647388298375 
Epoch 77, cacc 0.875549048316, f1 0.841121495327, p 0.957446808511, r 0.75 activation_149_acc 0.96 activation_149_loss 0.113557700664 activation_150_acc 0.98 activation_150_loss 0.0819943505526 loss 0.195552053452 val_activation_149_acc 0.875549048753 val_activation_149_loss 0.290869692016 val_activation_150_acc 0.847730600729 val_activation_150_loss 0.350431700053 val_loss 0.641301392287 
Epoch 78, cacc 0.875549048316, f1 0.84052532833, p 0.961373390558, r 0.746666666667 activation_149_acc 0.985 activation_149_loss 0.0725764989853 activation_150_acc 0.97 activation_150_loss 0.0834926721454 loss 0.156069170833 val_activation_149_acc 0.875549048753 val_activation_149_loss 0.290804179573 val_activation_150_acc 0.849194729573 val_activation_150_loss 0.351002794583 val_loss 0.641806971364 
Epoch 79, cacc 0.875549048316, f1 0.841121495327, p 0.957446808511, r 0.75 activation_149_acc 0.985 activation_149_loss 0.0865596880019 activation_150_acc 0.99 activation_150_loss 0.0641287696362 loss 0.150688459277 val_activation_149_acc 0.875549048753 val_activation_149_loss 0.288486526507 val_activation_150_acc 0.850658858416 val_activation_150_loss 0.353309211715 val_loss 0.641795739161 
Epoch 80, cacc 0.875549048316, f1 0.841121495327, p 0.957446808511, r 0.75 activation_149_acc 0.96 activation_149_loss 0.10964679122 activation_150_acc 0.985 activation_150_loss 0.0720699795708 loss 0.18171677351 val_activation_149_acc 0.875549048753 val_activation_149_loss 0.286535305692 val_activation_150_acc 0.849194729573 val_activation_150_loss 0.353975157438 val_loss 0.640510464657 
Epoch 81, cacc 0.878477306003, f1 0.846011131725, p 0.953974895397, r 0.76 activation_149_acc 0.975 activation_149_loss 0.0704194529355 activation_150_acc 0.99 activation_150_loss 0.0712595853209 loss 0.141679037213 val_activation_149_acc 0.878477306439 val_activation_149_loss 0.281759063876 val_activation_150_acc 0.852122987259 val_activation_150_loss 0.354847118673 val_loss 0.636606177072 
Epoch 82, cacc 0.878477306003, f1 0.845437616387, p 0.957805907173, r 0.756666666667 activation_149_acc 0.965 activation_149_loss 0.0867655453086 activation_150_acc 0.985 activation_150_loss 0.0757870988548 loss 0.16255264163 val_activation_149_acc 0.878477306439 val_activation_149_loss 0.283136189442 val_activation_150_acc 0.852122987259 val_activation_150_loss 0.351902835889 val_loss 0.635039022081 
Epoch 83, cacc 0.87701317716, f1 0.843866171004, p 0.953781512605, r 0.756666666667 activation_149_acc 0.97 activation_149_loss 0.0761217620969 activation_150_acc 0.99 activation_150_loss 0.0629400981963 loss 0.139061860442 val_activation_149_acc 0.877013177596 val_activation_149_loss 0.281428949027 val_activation_150_acc 0.850658858416 val_activation_150_loss 0.350396400184 val_loss 0.631825347247 
Epoch 84, cacc 0.884333821376, f1 0.85504587156, p 0.951020408163, r 0.776666666667 activation_149_acc 0.975 activation_149_loss 0.0670118615776 activation_150_acc 0.98 activation_150_loss 0.0597161068022 loss 0.126727966666 val_activation_149_acc 0.884333821813 val_activation_149_loss 0.27409577614 val_activation_150_acc 0.850658858416 val_activation_150_loss 0.351562665636 val_loss 0.625658446664 
Epoch 85, cacc 0.874084919473, f1 0.849122807018, p 0.896296296296, r 0.806666666667 activation_149_acc 0.98 activation_149_loss 0.0826100233197 activation_150_acc 0.99 activation_150_loss 0.0584738360345 loss 0.141083860546 val_activation_149_acc 0.874084919909 val_activation_149_loss 0.268291004166 val_activation_150_acc 0.850658858416 val_activation_150_loss 0.353891052971 val_loss 0.622182056897 
Epoch 86, cacc 0.87262079063, f1 0.847100175747, p 0.895910780669, r 0.803333333333 activation_149_acc 0.975 activation_149_loss 0.0896366561949 activation_150_acc 0.99 activation_150_loss 0.0555752533674 loss 0.145211909413 val_activation_149_acc 0.872620791066 val_activation_149_loss 0.267669060896 val_activation_150_acc 0.853587116103 val_activation_150_loss 0.353822384799 val_loss 0.621491441964 
Epoch 87, cacc 0.879941434846, f1 0.848708487085, p 0.95041322314, r 0.766666666667 activation_149_acc 0.965 activation_149_loss 0.108347921371 activation_150_acc 1.0 activation_150_loss 0.0405408837646 loss 0.148888806999 val_activation_149_acc 0.879941435283 val_activation_149_loss 0.276360373655 val_activation_150_acc 0.852122987259 val_activation_150_loss 0.349907695418 val_loss 0.626268069182 
Epoch 88, cacc 0.871156661786, f1 0.833962264151, p 0.960869565217, r 0.736666666667 activation_149_acc 0.97 activation_149_loss 0.0713596859574 activation_150_acc 0.995 activation_150_loss 0.0450605065376 loss 0.11642019242 val_activation_149_acc 0.871156662223 val_activation_149_loss 0.292177308858 val_activation_150_acc 0.843338214199 val_activation_150_loss 0.348108282026 val_loss 0.640285583314 
Epoch 89, cacc 0.8682284041, f1 0.828897338403, p 0.964601769912, r 0.726666666667 activation_149_acc 0.98 activation_149_loss 0.067657430172 activation_150_acc 0.995 activation_150_loss 0.0397139245272 loss 0.107371353507 val_activation_149_acc 0.868228404536 val_activation_149_loss 0.301444915997 val_activation_150_acc 0.840409956512 val_activation_150_loss 0.348401348072 val_loss 0.649846263372 
Epoch 90, cacc 0.866764275256, f1 0.826003824092, p 0.968609865471, r 0.72 activation_149_acc 0.96 activation_149_loss 0.093259857595 activation_150_acc 0.99 activation_150_loss 0.065145239234 loss 0.158405095339 val_activation_149_acc 0.866764275693 val_activation_149_loss 0.305185631332 val_activation_150_acc 0.838945827669 val_activation_150_loss 0.348884254301 val_loss 0.654069881663 
Epoch 91, cacc 0.871156661786, f1 0.833962264151, p 0.960869565217, r 0.736666666667 activation_149_acc 0.965 activation_149_loss 0.0828678959608 activation_150_acc 0.995 activation_150_loss 0.0406182417274 loss 0.123486137688 val_activation_149_acc 0.871156662223 val_activation_149_loss 0.28993692152 val_activation_150_acc 0.849194729573 val_activation_150_loss 0.350866058604 val_loss 0.640802976502 
Epoch 92, cacc 0.87701317716, f1 0.842696629213, p 0.961538461538, r 0.75 activation_149_acc 0.97 activation_149_loss 0.0673538640141 activation_150_acc 0.985 activation_150_loss 0.0557698076963 loss 0.123123668134 val_activation_149_acc 0.877013177596 val_activation_149_loss 0.283350646016 val_activation_150_acc 0.852122987259 val_activation_150_loss 0.352367874819 val_loss 0.635718514769 
Epoch 93, cacc 0.879941434846, f1 0.848708487085, p 0.95041322314, r 0.766666666667 activation_149_acc 0.98 activation_149_loss 0.0713046115637 activation_150_acc 0.985 activation_150_loss 0.0567551839352 loss 0.128059797287 val_activation_149_acc 0.879941435283 val_activation_149_loss 0.27516234425 val_activation_150_acc 0.853587116103 val_activation_150_loss 0.35468124379 val_loss 0.629843590375 
Epoch 94, cacc 0.88140556369, f1 0.850828729282, p 0.950617283951, r 0.77 activation_149_acc 0.975 activation_149_loss 0.0902122823894 activation_150_acc 0.985 activation_150_loss 0.0478606019914 loss 0.138072884381 val_activation_149_acc 0.881405564126 val_activation_149_loss 0.271283433518 val_activation_150_acc 0.855051244946 val_activation_150_loss 0.35529247127 val_loss 0.626575909806 
Epoch 95, cacc 0.879941434846, f1 0.848708487085, p 0.95041322314, r 0.766666666667 activation_149_acc 0.97 activation_149_loss 0.101592553556 activation_150_acc 0.99 activation_150_loss 0.0395522446185 loss 0.141144800186 val_activation_149_acc 0.879941435283 val_activation_149_loss 0.274204881483 val_activation_150_acc 0.849194729573 val_activation_150_loss 0.354279985016 val_loss 0.628484875356 
Epoch 96, cacc 0.875549048316, f1 0.841121495327, p 0.957446808511, r 0.75 activation_149_acc 0.985 activation_149_loss 0.0595645689964 activation_150_acc 0.995 activation_150_loss 0.0382649423927 loss 0.0978295120597 val_activation_149_acc 0.875549048753 val_activation_149_loss 0.280205496583 val_activation_150_acc 0.847730600729 val_activation_150_loss 0.353263869816 val_loss 0.633469368144 
Epoch 97, cacc 0.875549048316, f1 0.841121495327, p 0.957446808511, r 0.75 activation_149_acc 0.98 activation_149_loss 0.0757863246277 activation_150_acc 0.995 activation_150_loss 0.0682522161305 loss 0.144038540125 val_activation_149_acc 0.875549048753 val_activation_149_loss 0.282248433107 val_activation_150_acc 0.841874085356 val_activation_150_loss 0.353304692453 val_loss 0.635553123574 
Epoch 98, cacc 0.875549048316, f1 0.841121495327, p 0.957446808511, r 0.75 activation_149_acc 0.975 activation_149_loss 0.0916745650768 activation_150_acc 0.99 activation_150_loss 0.0460891548172 loss 0.137763719559 val_activation_149_acc 0.875549048753 val_activation_149_loss 0.28210614674 val_activation_150_acc 0.841874085356 val_activation_150_loss 0.353907131957 val_loss 0.636013286267 
Epoch 99, cacc 0.879941434846, f1 0.847583643123, p 0.957983193277, r 0.76 activation_149_acc 0.96 activation_149_loss 0.099725485146 activation_150_acc 0.995 activation_150_loss 0.0418554642424 loss 0.14158095181 val_activation_149_acc 0.879941435283 val_activation_149_loss 0.280422633817 val_activation_150_acc 0.843338214199 val_activation_150_loss 0.354506138783 val_loss 0.634928774694 
