Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.525 activation_257_loss 0.691631867886 activation_258_acc 0.475 activation_258_loss 0.693467884064 loss 1.3850997448 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.675525268679 val_activation_258_acc 0.464114832393 val_activation_258_loss 0.695899854436 val_loss 1.37142512007 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.676192877293 activation_258_acc 0.49 activation_258_loss 0.700560498238 loss 1.37675337791 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.673278543082 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.691637489499 val_loss 1.3649160265 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.6 activation_257_loss 0.67129322052 activation_258_acc 0.505 activation_258_loss 0.694662165642 loss 1.36595538616 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.673040708667 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.690169802978 val_loss 1.36321049824 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.668314080238 activation_258_acc 0.485 activation_258_loss 0.699179823399 loss 1.36749390602 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.672691558156 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.690095771728 val_loss 1.36278732199 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.585 activation_257_loss 0.683158757687 activation_258_acc 0.485 activation_258_loss 0.695931780338 loss 1.37909049988 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.672429390216 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.689766621381 val_loss 1.36219600855 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.672446722984 activation_258_acc 0.49 activation_258_loss 0.701992096901 loss 1.37443880081 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.672534186874 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.689725196247 val_loss 1.36225937276 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.67597771883 activation_258_acc 0.495 activation_258_loss 0.69828371048 loss 1.37426140785 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.672145006094 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.689702868937 val_loss 1.36184787807 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.671756675243 activation_258_acc 0.495 activation_258_loss 0.693946471214 loss 1.365703125 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.672038958213 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.689516922218 val_loss 1.36155588167 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.605 activation_257_loss 0.674200131893 activation_258_acc 0.585 activation_258_loss 0.683956871033 loss 1.35815700531 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.672275242813 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.689840575915 val_loss 1.36211582481 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.682844247818 activation_258_acc 0.57 activation_258_loss 0.689624254704 loss 1.37246850967 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.671679017837 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.689402068061 val_loss 1.36108110111 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.674279532433 activation_258_acc 0.495 activation_258_loss 0.694609732628 loss 1.3688892746 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.671435834498 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.688952635445 val_loss 1.3603884535 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.6 activation_257_loss 0.668919148445 activation_258_acc 0.525 activation_258_loss 0.694048995972 loss 1.36296814442 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.671244844675 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.688443356153 val_loss 1.35968820996 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.677143731117 activation_258_acc 0.52 activation_258_loss 0.691625058651 loss 1.36876881599 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.671042591856 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.688263923833 val_loss 1.35930652482 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.668978915215 activation_258_acc 0.545 activation_258_loss 0.690259752274 loss 1.35923868656 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.6708251139 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.687952214736 val_loss 1.35877732683 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.59 activation_257_loss 0.672121455669 activation_258_acc 0.545 activation_258_loss 0.683773610592 loss 1.3558950758 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.670887462545 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.687575154042 val_loss 1.3584626318 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.6 activation_257_loss 0.672148909569 activation_258_acc 0.53 activation_258_loss 0.696794240475 loss 1.36894314766 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.670346757917 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.687234600005 val_loss 1.35758134395 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.59 activation_257_loss 0.672315459251 activation_258_acc 0.53 activation_258_loss 0.687293400764 loss 1.35960886955 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.670019933291 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.687168637341 val_loss 1.35718857367 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.605 activation_257_loss 0.676740608215 activation_258_acc 0.485 activation_258_loss 0.696485416889 loss 1.37322601318 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.669604717449 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.686417467761 val_loss 1.35602218645 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.6 activation_257_loss 0.666501030922 activation_258_acc 0.52 activation_258_loss 0.697135417461 loss 1.36363642693 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.669303978934 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.685932331964 val_loss 1.35523633219 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.59 activation_257_loss 0.67397850275 activation_258_acc 0.57 activation_258_loss 0.681870326996 loss 1.35584880829 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.669177100514 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.685310177636 val_loss 1.35448727387 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.6 activation_257_loss 0.658999300003 activation_258_acc 0.585 activation_258_loss 0.680943622589 loss 1.33994290352 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.668509256231 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.685036307887 val_loss 1.35354555319 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.674718282223 activation_258_acc 0.62 activation_258_loss 0.67723613739 loss 1.35195445061 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.668242620509 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.68398998951 val_loss 1.35223260698 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.670224981308 activation_258_acc 0.605 activation_258_loss 0.680811533928 loss 1.35103652477 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.667646727398 val_activation_258_acc 0.535885166704 val_activation_258_loss 0.683180562522 val_loss 1.35082728992 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.668155758381 activation_258_acc 0.595 activation_258_loss 0.67377430439 loss 1.34193007469 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.667115404085 val_activation_258_acc 0.537480063035 val_activation_258_loss 0.68318190453 val_loss 1.35029729645 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.57 activation_257_loss 0.676579957008 activation_258_acc 0.58 activation_258_loss 0.678105788231 loss 1.35468576431 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.667803804555 val_activation_258_acc 0.610845294771 val_activation_258_loss 0.682458491227 val_loss 1.35026227877 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.62 activation_257_loss 0.66380251646 activation_258_acc 0.59 activation_258_loss 0.675125107765 loss 1.33892765045 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.66816687755 val_activation_258_acc 0.799043062391 val_activation_258_loss 0.6815233627 val_loss 1.34969024453 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.62 activation_257_loss 0.66385228157 activation_258_acc 0.65 activation_258_loss 0.672699570656 loss 1.33655182362 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.666521626701 val_activation_258_acc 0.543859649503 val_activation_258_loss 0.67893220287 val_loss 1.34545383385 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.625 activation_257_loss 0.658812193871 activation_258_acc 0.575 activation_258_loss 0.677263977528 loss 1.33607614517 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.664216408604 val_activation_258_acc 0.547049442167 val_activation_258_loss 0.677338360694 val_loss 1.34155477234 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.605 activation_257_loss 0.669926042557 activation_258_acc 0.59 activation_258_loss 0.669616589546 loss 1.3395426321 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.66258932719 val_activation_258_acc 0.59170653879 val_activation_258_loss 0.675769687935 val_loss 1.33835901028 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.660446100235 activation_258_acc 0.635 activation_258_loss 0.663351502419 loss 1.32379760265 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.661347106978 val_activation_258_acc 0.555023923825 val_activation_258_loss 0.673363062754 val_loss 1.33471017097 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.61 activation_257_loss 0.6474325037 activation_258_acc 0.645 activation_258_loss 0.663829944134 loss 1.31126243591 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.660086508383 val_activation_258_acc 0.561403509152 val_activation_258_loss 0.670957181062 val_loss 1.33104369857 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.6 activation_257_loss 0.653578431606 activation_258_acc 0.615 activation_258_loss 0.663917865753 loss 1.31749631882 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.658382153207 val_activation_258_acc 0.539074960508 val_activation_258_loss 0.667955651713 val_loss 1.3263377976 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.615 activation_257_loss 0.646367750168 activation_258_acc 0.625 activation_258_loss 0.652891352177 loss 1.29925908089 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.656579118691 val_activation_258_acc 0.537480063035 val_activation_258_loss 0.664973795889 val_loss 1.32155290365 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.615 activation_257_loss 0.646794242859 activation_258_acc 0.65 activation_258_loss 0.645482778549 loss 1.29227703094 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.654456672676 val_activation_258_acc 0.54066985684 val_activation_258_loss 0.66119849178 val_loss 1.31565515657 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.605 activation_257_loss 0.639173929691 activation_258_acc 0.69 activation_258_loss 0.63423635006 loss 1.27341030121 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.652284557549 val_activation_258_acc 0.617224881238 val_activation_258_loss 0.656887083818 val_loss 1.30917164317 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.61 activation_257_loss 0.632822041512 activation_258_acc 0.755 activation_258_loss 0.622589693069 loss 1.25541169643 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.649438915165 val_activation_258_acc 0.653907496203 val_activation_258_loss 0.651786006429 val_loss 1.30122491427 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.615 activation_257_loss 0.632103419304 activation_258_acc 0.695 activation_258_loss 0.632864658833 loss 1.26496810913 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.646323287886 val_activation_258_acc 0.625199362232 val_activation_258_loss 0.646311155822 val_loss 1.29263444799 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.63 activation_257_loss 0.630597922802 activation_258_acc 0.775 activation_258_loss 0.594329903126 loss 1.22492783546 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.642577203362 val_activation_258_acc 0.676236044847 val_activation_258_loss 0.639783922375 val_loss 1.28236112754 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.625 activation_257_loss 0.625686216354 activation_258_acc 0.765 activation_258_loss 0.594612035751 loss 1.22029823303 val_activation_257_acc 0.599681019973 val_activation_257_loss 0.6385797805 val_activation_258_acc 0.771929824752 val_activation_258_loss 0.632391003901 val_loss 1.27097077043 
Epoch 39, cacc 0.602870813397, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_257_acc 0.66 activation_257_loss 0.622807526588 activation_258_acc 0.81 activation_258_loss 0.57636818409 loss 1.19917572021 val_activation_257_acc 0.602870812637 val_activation_257_loss 0.635434694553 val_activation_258_acc 0.808612439716 val_activation_258_loss 0.623904998698 val_loss 1.25933969629 
Epoch 40, cacc 0.609250398724, f1 0.0466926070039, p 1.0, r 0.0239043824701 activation_257_acc 0.705 activation_257_loss 0.610798101425 activation_258_acc 0.815 activation_258_loss 0.573469619751 loss 1.18426773071 val_activation_257_acc 0.609250397964 val_activation_257_loss 0.630013361502 val_activation_258_acc 0.862838915661 val_activation_258_loss 0.614540646046 val_loss 1.24455398502 
Epoch 41, cacc 0.614035087719, f1 0.0692307692308, p 1.0, r 0.0358565737052 activation_257_acc 0.715 activation_257_loss 0.598101212978 activation_258_acc 0.845 activation_258_loss 0.548328385353 loss 1.14642960787 val_activation_257_acc 0.614035086959 val_activation_257_loss 0.623111053992 val_activation_258_acc 0.875598086315 val_activation_258_loss 0.603759981038 val_loss 1.22687103379 
Epoch 42, cacc 0.614035087719, f1 0.0692307692308, p 1.0, r 0.0358565737052 activation_257_acc 0.735 activation_257_loss 0.580376830101 activation_258_acc 0.86 activation_258_loss 0.530000650883 loss 1.11037748337 val_activation_257_acc 0.614035086959 val_activation_257_loss 0.615799514015 val_activation_258_acc 0.867623604656 val_activation_258_loss 0.591118251878 val_loss 1.20691775553 
Epoch 43, cacc 0.614035087719, f1 0.0692307692308, p 1.0, r 0.0358565737052 activation_257_acc 0.72 activation_257_loss 0.567504749298 activation_258_acc 0.87 activation_258_loss 0.505557768345 loss 1.07306254387 val_activation_257_acc 0.614035086959 val_activation_257_loss 0.60827712332 val_activation_258_acc 0.859649122997 val_activation_258_loss 0.577662807903 val_loss 1.18593993122 
Epoch 44, cacc 0.625199362041, f1 0.119850187266, p 1.0, r 0.0637450199203 activation_257_acc 0.675 activation_257_loss 0.591726002693 activation_258_acc 0.835 activation_258_loss 0.496220197678 loss 1.08794620037 val_activation_257_acc 0.625199362422 val_activation_257_loss 0.600078336645 val_activation_258_acc 0.875598086315 val_activation_258_loss 0.563504530007 val_loss 1.16358287274 
Epoch 45, cacc 0.671451355662, f1 0.304054054054, p 1.0, r 0.179282868526 activation_257_acc 0.74 activation_257_loss 0.557280271053 activation_258_acc 0.875 activation_258_loss 0.471080224514 loss 1.02836048603 val_activation_257_acc 0.671451355377 val_activation_257_loss 0.590650417208 val_activation_258_acc 0.902711323289 val_activation_258_loss 0.549295834567 val_loss 1.13994624265 
Epoch 46, cacc 0.692185007974, f1 0.38338658147, p 0.967741935484, r 0.239043824701 activation_257_acc 0.78 activation_257_loss 0.52447822094 activation_258_acc 0.895 activation_258_loss 0.462409352064 loss 0.986887555122 val_activation_257_acc 0.692185007689 val_activation_257_loss 0.581079187291 val_activation_258_acc 0.899521530625 val_activation_258_loss 0.534897657293 val_loss 1.11597683973 
Epoch 47, cacc 0.725677830941, f1 0.488095238095, p 0.964705882353, r 0.326693227092 activation_257_acc 0.83 activation_257_loss 0.500904839039 activation_258_acc 0.89 activation_258_loss 0.420756437778 loss 0.921661272049 val_activation_257_acc 0.725677831131 val_activation_257_loss 0.570408036169 val_activation_258_acc 0.899521530625 val_activation_258_loss 0.517736606668 val_loss 1.08814464954 
Epoch 48, cacc 0.736842105263, f1 0.521739130435, p 0.957446808511, r 0.358565737052 activation_257_acc 0.805 activation_257_loss 0.511992720366 activation_258_acc 0.955 activation_258_loss 0.364052481651 loss 0.876045198441 val_activation_257_acc 0.736842105453 val_activation_257_loss 0.559093965488 val_activation_258_acc 0.869218500988 val_activation_258_loss 0.500715067465 val_loss 1.05980902292 
Epoch 49, cacc 0.741626794258, f1 0.542372881356, p 0.932038834951, r 0.382470119522 activation_257_acc 0.82 activation_257_loss 0.489369454384 activation_258_acc 0.9 activation_258_loss 0.407793670893 loss 0.897163124084 val_activation_257_acc 0.741626795114 val_activation_257_loss 0.547292112258 val_activation_258_acc 0.854864434002 val_activation_258_loss 0.485809492152 val_loss 1.03310161354 
Epoch 50, cacc 0.7336523126, f1 0.513119533528, p 0.95652173913, r 0.350597609562 activation_257_acc 0.82 activation_257_loss 0.469268410206 activation_258_acc 0.925 activation_258_loss 0.355934897661 loss 0.825203304291 val_activation_257_acc 0.73365231279 val_activation_257_loss 0.536458179996 val_activation_258_acc 0.897926634293 val_activation_258_loss 0.468117335054 val_loss 1.00457552023 
Epoch 51, cacc 0.752791068581, f1 0.577656675749, p 0.913793103448, r 0.422310756972 activation_257_acc 0.84 activation_257_loss 0.451982712746 activation_258_acc 0.915 activation_258_loss 0.326216475368 loss 0.778199183941 val_activation_257_acc 0.752791068771 val_activation_257_loss 0.524005716687 val_activation_258_acc 0.901116426957 val_activation_258_loss 0.453168574323 val_loss 0.977174297094 
Epoch 52, cacc 0.808612440191, f1 0.722222222222, p 0.861878453039, r 0.621513944223 activation_257_acc 0.83 activation_257_loss 0.420277588367 activation_258_acc 0.955 activation_258_loss 0.295706269741 loss 0.715983862877 val_activation_257_acc 0.808612441047 val_activation_257_loss 0.512119444268 val_activation_258_acc 0.89473684163 val_activation_258_loss 0.437846320288 val_loss 0.949965761514 
Epoch 53, cacc 0.830940988836, f1 0.770562770563, p 0.843601895735, r 0.709163346614 activation_257_acc 0.905 activation_257_loss 0.403649156094 activation_258_acc 0.925 activation_258_loss 0.296694602966 loss 0.70034375906 val_activation_257_acc 0.830940989026 val_activation_257_loss 0.502263833461 val_activation_258_acc 0.897926634293 val_activation_258_loss 0.42321902176 val_loss 0.925482852797 
Epoch 54, cacc 0.819776714514, f1 0.762105263158, p 0.808035714286, r 0.721115537849 activation_257_acc 0.885 activation_257_loss 0.389522948265 activation_258_acc 0.96 activation_258_loss 0.253342425823 loss 0.642865378857 val_activation_257_acc 0.819776714704 val_activation_257_loss 0.491881799327 val_activation_258_acc 0.899521530625 val_activation_258_loss 0.409727762476 val_loss 0.901609557858 
Epoch 55, cacc 0.818181818182, f1 0.745535714286, p 0.847715736041, r 0.665338645418 activation_257_acc 0.91 activation_257_loss 0.37512804985 activation_258_acc 0.97 activation_258_loss 0.232751934528 loss 0.607879977226 val_activation_257_acc 0.818181818372 val_activation_257_loss 0.478061466078 val_activation_258_acc 0.901116426957 val_activation_258_loss 0.396679009785 val_loss 0.874740472821 
Epoch 56, cacc 0.802232854864, f1 0.700483091787, p 0.889570552147, r 0.577689243028 activation_257_acc 0.9 activation_257_loss 0.355990896225 activation_258_acc 0.965 activation_258_loss 0.228687888384 loss 0.584678788185 val_activation_257_acc 0.802232855055 val_activation_257_loss 0.469830290933 val_activation_258_acc 0.901116426957 val_activation_258_loss 0.384768761754 val_loss 0.854599049027 
Epoch 57, cacc 0.810207336523, f1 0.722610722611, p 0.870786516854, r 0.617529880478 activation_257_acc 0.89 activation_257_loss 0.312523015738 activation_258_acc 0.95 activation_258_loss 0.210561181307 loss 0.523084201813 val_activation_257_acc 0.810207337379 val_activation_257_loss 0.459181473586 val_activation_258_acc 0.889952152635 val_activation_258_loss 0.373798032316 val_loss 0.83297950286 
Epoch 58, cacc 0.827751196172, f1 0.766233766234, p 0.838862559242, r 0.705179282869 activation_257_acc 0.875 activation_257_loss 0.313881657124 activation_258_acc 0.945 activation_258_loss 0.199555461407 loss 0.513437125683 val_activation_257_acc 0.827751196362 val_activation_257_loss 0.449240423133 val_activation_258_acc 0.870813397319 val_activation_258_loss 0.367970902336 val_loss 0.817211330032 
Epoch 59, cacc 0.824561403509, f1 0.764957264957, p 0.824884792627, r 0.713147410359 activation_257_acc 0.93 activation_257_loss 0.29796303153 activation_258_acc 0.975 activation_258_loss 0.179874384403 loss 0.477837409973 val_activation_257_acc 0.824561403699 val_activation_257_loss 0.441186551795 val_activation_258_acc 0.875598086315 val_activation_258_loss 0.359197353585 val_loss 0.80038390538 
Epoch 60, cacc 0.826156299841, f1 0.762527233115, p 0.841346153846, r 0.697211155378 activation_257_acc 0.92 activation_257_loss 0.290902581215 activation_258_acc 0.97 activation_258_loss 0.172818545699 loss 0.463721129894 val_activation_257_acc 0.826156300031 val_activation_257_loss 0.433958777448 val_activation_258_acc 0.883572567973 val_activation_258_loss 0.349155252297 val_loss 0.783114023661 
Epoch 61, cacc 0.822966507177, f1 0.764331210191, p 0.818181818182, r 0.717131474104 activation_257_acc 0.91 activation_257_loss 0.293842456341 activation_258_acc 0.975 activation_258_loss 0.151941406131 loss 0.445783853531 val_activation_257_acc 0.822966507367 val_activation_257_loss 0.427601441717 val_activation_258_acc 0.878787878978 val_activation_258_loss 0.343691271838 val_loss 0.771292711274 
Epoch 62, cacc 0.824561403509, f1 0.769874476987, p 0.810572687225, r 0.733067729084 activation_257_acc 0.915 activation_257_loss 0.279073489308 activation_258_acc 0.96 activation_258_loss 0.162643692493 loss 0.441717176437 val_activation_257_acc 0.824561403699 val_activation_257_loss 0.421583828221 val_activation_258_acc 0.869218500988 val_activation_258_loss 0.339594363881 val_loss 0.761178188917 
Epoch 63, cacc 0.822966507177, f1 0.763326226013, p 0.821100917431, r 0.713147410359 activation_257_acc 0.915 activation_257_loss 0.261902452707 activation_258_acc 0.97 activation_258_loss 0.172526082993 loss 0.434428534508 val_activation_257_acc 0.822966507367 val_activation_257_loss 0.416111688627 val_activation_258_acc 0.878787878978 val_activation_258_loss 0.332073307874 val_loss 0.748184994838 
Epoch 64, cacc 0.826156299841, f1 0.76955602537, p 0.81981981982, r 0.725099601594 activation_257_acc 0.925 activation_257_loss 0.251756977439 activation_258_acc 0.985 activation_258_loss 0.143158120513 loss 0.394915097952 val_activation_257_acc 0.826156300031 val_activation_257_loss 0.410509901611 val_activation_258_acc 0.877192982646 val_activation_258_loss 0.328308508537 val_loss 0.73881840953 
Epoch 65, cacc 0.824561403509, f1 0.760869565217, p 0.837320574163, r 0.697211155378 activation_257_acc 0.95 activation_257_loss 0.22285351038 activation_258_acc 0.975 activation_258_loss 0.135473620594 loss 0.358327130079 val_activation_257_acc 0.824561403699 val_activation_257_loss 0.407134381445 val_activation_258_acc 0.88038277531 val_activation_258_loss 0.320172310208 val_loss 0.727306692414 
Epoch 66, cacc 0.81658692185, f1 0.740406320542, p 0.854166666667, r 0.653386454183 activation_257_acc 0.935 activation_257_loss 0.245610009432 activation_258_acc 0.97 activation_258_loss 0.12676217854 loss 0.372372193336 val_activation_257_acc 0.81658692204 val_activation_257_loss 0.406443557576 val_activation_258_acc 0.893141945298 val_activation_258_loss 0.314709182371 val_loss 0.721152733102 
Epoch 67, cacc 0.822966507177, f1 0.759219088937, p 0.833333333333, r 0.697211155378 activation_257_acc 0.915 activation_257_loss 0.238334841728 activation_258_acc 0.965 activation_258_loss 0.131380421817 loss 0.369715259075 val_activation_257_acc 0.822966507367 val_activation_257_loss 0.399885617945 val_activation_258_acc 0.886762359971 val_activation_258_loss 0.311518532285 val_loss 0.711404151894 
Epoch 68, cacc 0.824561403509, f1 0.775510204082, p 0.794979079498, r 0.756972111554 activation_257_acc 0.93 activation_257_loss 0.215362083912 activation_258_acc 0.97 activation_258_loss 0.124894343019 loss 0.340256433487 val_activation_257_acc 0.824561404364 val_activation_257_loss 0.394459068823 val_activation_258_acc 0.864433811992 val_activation_258_loss 0.315332215368 val_loss 0.70979128633 
Epoch 69, cacc 0.830940988836, f1 0.786290322581, p 0.795918367347, r 0.776892430279 activation_257_acc 0.95 activation_257_loss 0.199403454661 activation_258_acc 0.965 activation_258_loss 0.121356553435 loss 0.320760008097 val_activation_257_acc 0.830940989026 val_activation_257_loss 0.39192384548 val_activation_258_acc 0.854864434002 val_activation_258_loss 0.318048558119 val_loss 0.709972406498 
Epoch 70, cacc 0.829346092504, f1 0.78118609407, p 0.802521008403, r 0.760956175299 activation_257_acc 0.95 activation_257_loss 0.178574705124 activation_258_acc 0.975 activation_258_loss 0.123159261346 loss 0.301733968258 val_activation_257_acc 0.829346092694 val_activation_257_loss 0.388941214891 val_activation_258_acc 0.854864434002 val_activation_258_loss 0.315135893782 val_loss 0.70407711642 
Epoch 71, cacc 0.822966507177, f1 0.76532769556, p 0.815315315315, r 0.721115537849 activation_257_acc 0.93 activation_257_loss 0.185336696208 activation_258_acc 0.98 activation_258_loss 0.098983758837 loss 0.284320457578 val_activation_257_acc 0.822966507367 val_activation_257_loss 0.387897838626 val_activation_258_acc 0.864433811992 val_activation_258_loss 0.308471061872 val_loss 0.696368905061 
Epoch 72, cacc 0.824561403509, f1 0.766949152542, p 0.819004524887, r 0.721115537849 activation_257_acc 0.95 activation_257_loss 0.169668594003 activation_258_acc 0.975 activation_258_loss 0.123520711958 loss 0.293189303577 val_activation_257_acc 0.824561403699 val_activation_257_loss 0.386346759076 val_activation_258_acc 0.870813397319 val_activation_258_loss 0.303895644166 val_loss 0.690242401721 
Epoch 73, cacc 0.826156299841, f1 0.768577494692, p 0.822727272727, r 0.721115537849 activation_257_acc 0.965 activation_257_loss 0.17013258189 activation_258_acc 0.98 activation_258_loss 0.11115891248 loss 0.281291495562 val_activation_257_acc 0.826156300031 val_activation_257_loss 0.385103430759 val_activation_258_acc 0.872408293651 val_activation_258_loss 0.300204222662 val_loss 0.685307664069 
Epoch 74, cacc 0.824561403509, f1 0.766949152542, p 0.819004524887, r 0.721115537849 activation_257_acc 0.96 activation_257_loss 0.149933952093 activation_258_acc 0.98 activation_258_loss 0.0965464603901 loss 0.246480410695 val_activation_257_acc 0.824561403699 val_activation_257_loss 0.383422893058 val_activation_258_acc 0.877192982646 val_activation_258_loss 0.295971191338 val_loss 0.679394082875 
Epoch 75, cacc 0.829346092504, f1 0.775681341719, p 0.818584070796, r 0.737051792829 activation_257_acc 0.955 activation_257_loss 0.172657119036 activation_258_acc 0.995 activation_258_loss 0.0853592104465 loss 0.258016332984 val_activation_257_acc 0.829346092694 val_activation_257_loss 0.381430594022 val_activation_258_acc 0.874003189983 val_activation_258_loss 0.29306974893 val_loss 0.674500344473 
Epoch 76, cacc 0.832535885167, f1 0.782608695652, p 0.814655172414, r 0.752988047809 activation_257_acc 0.955 activation_257_loss 0.16710128054 activation_258_acc 0.995 activation_258_loss 0.06678832829 loss 0.233889610171 val_activation_257_acc 0.832535885358 val_activation_257_loss 0.379951948232 val_activation_258_acc 0.875598086315 val_activation_258_loss 0.290969493667 val_loss 0.670921448125 
Epoch 77, cacc 0.834130781499, f1 0.783333333333, p 0.82096069869, r 0.749003984064 activation_257_acc 0.96 activation_257_loss 0.127294614315 activation_258_acc 0.985 activation_258_loss 0.0721999841928 loss 0.199494597912 val_activation_257_acc 0.834130781689 val_activation_257_loss 0.379489705228 val_activation_258_acc 0.878787878978 val_activation_258_loss 0.288712332218 val_loss 0.668202040488 
Epoch 78, cacc 0.824561403509, f1 0.767932489451, p 0.816143497758, r 0.725099601594 activation_257_acc 0.97 activation_257_loss 0.133251825273 activation_258_acc 0.965 activation_258_loss 0.119715548009 loss 0.252967373133 val_activation_257_acc 0.824561403699 val_activation_257_loss 0.380374393395 val_activation_258_acc 0.88038277531 val_activation_258_loss 0.286714137504 val_loss 0.667088531041 
Epoch 79, cacc 0.829346092504, f1 0.776617954071, p 0.815789473684, r 0.741035856574 activation_257_acc 0.945 activation_257_loss 0.159244617224 activation_258_acc 0.98 activation_258_loss 0.0822162008286 loss 0.241460814476 val_activation_257_acc 0.829346092694 val_activation_257_loss 0.379452687702 val_activation_258_acc 0.875598086315 val_activation_258_loss 0.286929683727 val_loss 0.666382371429 
Epoch 80, cacc 0.835725677831, f1 0.788501026694, p 0.813559322034, r 0.764940239044 activation_257_acc 0.965 activation_257_loss 0.131874263287 activation_258_acc 0.98 activation_258_loss 0.0662102428079 loss 0.198084510565 val_activation_257_acc 0.835725677356 val_activation_257_loss 0.37884718674 val_activation_258_acc 0.872408293651 val_activation_258_loss 0.288334402741 val_loss 0.667181589482 
Epoch 81, cacc 0.829346092504, f1 0.777546777547, p 0.813043478261, r 0.745019920319 activation_257_acc 0.96 activation_257_loss 0.135123459697 activation_258_acc 0.98 activation_258_loss 0.0735777333379 loss 0.208701193333 val_activation_257_acc 0.829346092029 val_activation_257_loss 0.379044215075 val_activation_258_acc 0.872408293651 val_activation_258_loss 0.288963655441 val_loss 0.668007865952 
Epoch 82, cacc 0.834130781499, f1 0.786885245902, p 0.810126582278, r 0.764940239044 activation_257_acc 0.965 activation_257_loss 0.1161970222 activation_258_acc 0.99 activation_258_loss 0.0678583601117 loss 0.184055380523 val_activation_257_acc 0.834130781024 val_activation_257_loss 0.378508836126 val_activation_258_acc 0.870813397319 val_activation_258_loss 0.288947008919 val_loss 0.667455848704 
Epoch 83, cacc 0.835725677831, f1 0.794411177645, p 0.796, r 0.792828685259 activation_257_acc 0.96 activation_257_loss 0.130878946781 activation_258_acc 0.985 activation_258_loss 0.0992356675863 loss 0.230114607811 val_activation_257_acc 0.835725678021 val_activation_257_loss 0.378434571353 val_activation_258_acc 0.864433811992 val_activation_258_loss 0.292362325595 val_loss 0.670796897708 
Epoch 84, cacc 0.835725677831, f1 0.794411177645, p 0.796, r 0.792828685259 activation_257_acc 0.985 activation_257_loss 0.108496872783 activation_258_acc 0.995 activation_258_loss 0.0534734001756 loss 0.161970268488 val_activation_257_acc 0.835725678021 val_activation_257_loss 0.378459085403 val_activation_258_acc 0.862838915661 val_activation_258_loss 0.293435246893 val_loss 0.671894330918 
Epoch 85, cacc 0.834130781499, f1 0.791164658635, p 0.797570850202, r 0.784860557769 activation_257_acc 0.955 activation_257_loss 0.129333453551 activation_258_acc 0.995 activation_258_loss 0.0627609589696 loss 0.192094413042 val_activation_257_acc 0.834130781689 val_activation_257_loss 0.379036112075 val_activation_258_acc 0.859649122997 val_activation_258_loss 0.295324249226 val_loss 0.674360357498 
Epoch 86, cacc 0.835725677831, f1 0.793587174349, p 0.798387096774, r 0.788844621514 activation_257_acc 0.975 activation_257_loss 0.097933421731 activation_258_acc 0.99 activation_258_loss 0.0662264215946 loss 0.164159840345 val_activation_257_acc 0.835725678021 val_activation_257_loss 0.379241983999 val_activation_258_acc 0.859649122997 val_activation_258_loss 0.295698466483 val_loss 0.674940445016 
Epoch 87, cacc 0.832535885167, f1 0.78527607362, p 0.806722689076, r 0.764940239044 activation_257_acc 0.98 activation_257_loss 0.0950334250927 activation_258_acc 0.98 activation_258_loss 0.0684601584077 loss 0.163493582308 val_activation_257_acc 0.832535884692 val_activation_257_loss 0.379845820355 val_activation_258_acc 0.866028708324 val_activation_258_loss 0.289083727001 val_loss 0.668929546454 
Epoch 88, cacc 0.827751196172, f1 0.775, p 0.812227074236, r 0.741035856574 activation_257_acc 0.985 activation_257_loss 0.101434053183 activation_258_acc 0.975 activation_258_loss 0.09931088835 loss 0.20074493885 val_activation_257_acc 0.827751195697 val_activation_257_loss 0.381402801906 val_activation_258_acc 0.872408293651 val_activation_258_loss 0.285844805233 val_loss 0.667247603575 
Epoch 89, cacc 0.830940988836, f1 0.778242677824, p 0.819383259912, r 0.741035856574 activation_257_acc 0.98 activation_257_loss 0.0969786530733 activation_258_acc 0.985 activation_258_loss 0.0529308700562 loss 0.149909522533 val_activation_257_acc 0.83094098836 val_activation_257_loss 0.381879140078 val_activation_258_acc 0.875598086315 val_activation_258_loss 0.283817719092 val_loss 0.665696852325 
Epoch 90, cacc 0.829346092504, f1 0.777546777547, p 0.813043478261, r 0.745019920319 activation_257_acc 0.965 activation_257_loss 0.125903746486 activation_258_acc 0.98 activation_258_loss 0.0560241247714 loss 0.18192786932 val_activation_257_acc 0.829346092029 val_activation_257_loss 0.381138512202 val_activation_258_acc 0.875598086315 val_activation_258_loss 0.282739473254 val_loss 0.66387797923 
Epoch 91, cacc 0.834130781499, f1 0.785123966942, p 0.815450643777, r 0.756972111554 activation_257_acc 0.945 activation_257_loss 0.1346475555 activation_258_acc 0.98 activation_258_loss 0.0641153705865 loss 0.198762928545 val_activation_257_acc 0.834130781024 val_activation_257_loss 0.380216312133 val_activation_258_acc 0.874003189983 val_activation_258_loss 0.282194452946 val_loss 0.662410769261 
Epoch 92, cacc 0.835725677831, f1 0.788501026694, p 0.813559322034, r 0.764940239044 activation_257_acc 0.965 activation_257_loss 0.10118543148 activation_258_acc 0.99 activation_258_loss 0.0669142520428 loss 0.168099684715 val_activation_257_acc 0.835725677356 val_activation_257_loss 0.380016806403 val_activation_258_acc 0.874003189983 val_activation_258_loss 0.281993406621 val_loss 0.662010211884 
Epoch 93, cacc 0.835725677831, f1 0.791919191919, p 0.803278688525, r 0.780876494024 activation_257_acc 0.975 activation_257_loss 0.0996677953005 activation_258_acc 0.99 activation_258_loss 0.0460782037675 loss 0.145745998025 val_activation_257_acc 0.835725677356 val_activation_257_loss 0.379821410067 val_activation_258_acc 0.874003189983 val_activation_258_loss 0.282341271781 val_loss 0.662162682466 
Epoch 94, cacc 0.837320574163, f1 0.793522267206, p 0.80658436214, r 0.780876494024 activation_257_acc 0.995 activation_257_loss 0.0611797133088 activation_258_acc 0.98 activation_258_loss 0.0646953511238 loss 0.125875065029 val_activation_257_acc 0.837320573687 val_activation_257_loss 0.380577998916 val_activation_258_acc 0.874003189983 val_activation_258_loss 0.282515075171 val_loss 0.663093076368 
Epoch 95, cacc 0.835725677831, f1 0.792756539235, p 0.80081300813, r 0.784860557769 activation_257_acc 0.985 activation_257_loss 0.0685846328735 activation_258_acc 0.99 activation_258_loss 0.0486098581553 loss 0.117194488347 val_activation_257_acc 0.835725678021 val_activation_257_loss 0.381151824144 val_activation_258_acc 0.875598086315 val_activation_258_loss 0.282843467531 val_loss 0.663995291818 
Epoch 96, cacc 0.838915470494, f1 0.800788954635, p 0.79296875, r 0.808764940239 activation_257_acc 0.965 activation_257_loss 0.102976304293 activation_258_acc 1.0 activation_258_loss 0.0372944353521 loss 0.140270740986 val_activation_257_acc 0.838915470685 val_activation_257_loss 0.383179392398 val_activation_258_acc 0.872408293651 val_activation_258_loss 0.286146076007 val_loss 0.669325468643 
Epoch 97, cacc 0.829346092504, f1 0.791423001949, p 0.774809160305, r 0.808764940239 activation_257_acc 0.98 activation_257_loss 0.0904447293282 activation_258_acc 0.99 activation_258_loss 0.0532633978128 loss 0.143708128929 val_activation_257_acc 0.829346092694 val_activation_257_loss 0.385731665807 val_activation_258_acc 0.866028708324 val_activation_258_loss 0.288616692573 val_loss 0.67434835472 
Epoch 98, cacc 0.834130781499, f1 0.80303030303, p 0.765342960289, r 0.844621513944 activation_257_acc 0.97 activation_257_loss 0.0933811369538 activation_258_acc 0.995 activation_258_loss 0.0376008106768 loss 0.130981943607 val_activation_257_acc 0.834130781689 val_activation_257_loss 0.387622737476 val_activation_258_acc 0.866028708324 val_activation_258_loss 0.28948315498 val_loss 0.677105896401 
Epoch 99, cacc 0.830940988836, f1 0.793774319066, p 0.77566539924, r 0.812749003984 activation_257_acc 0.98 activation_257_loss 0.0835197544098 activation_258_acc 0.985 activation_258_loss 0.0570035042614 loss 0.140523261428 val_activation_257_acc 0.830940989026 val_activation_257_loss 0.386891253495 val_activation_258_acc 0.864433811992 val_activation_258_loss 0.287717015359 val_loss 0.674608267475 
