Epoch 0, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.505 activation_287_loss 0.693939418793 activation_288_acc 0.46 activation_288_loss 0.707488663197 loss 1.40142806053 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.692812442036 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.687530554233 val_loss 1.38034300307 
Epoch 1, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.48 activation_287_loss 0.693442139626 activation_288_acc 0.565 activation_288_loss 0.692585103512 loss 1.38602722168 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.693259170349 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.688924263612 val_loss 1.38218344257 
Epoch 2, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.53 activation_287_loss 0.697425763607 activation_288_acc 0.57 activation_288_loss 0.692945890427 loss 1.39037163734 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.693880457823 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.688809376987 val_loss 1.3826898262 
Epoch 3, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.495 activation_287_loss 0.698129167557 activation_288_acc 0.565 activation_288_loss 0.685030641556 loss 1.38315977097 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.693201892941 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.688593824067 val_loss 1.38179572041 
Epoch 4, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.565 activation_287_loss 0.692552866936 activation_288_acc 0.55 activation_288_loss 0.686490111351 loss 1.37904297829 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.692833293037 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.688465958929 val_loss 1.38129923497 
Epoch 5, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.515 activation_287_loss 0.689416255951 activation_288_acc 0.56 activation_288_loss 0.679038453102 loss 1.36845468998 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.693331511157 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.688610250406 val_loss 1.38194178196 
Epoch 6, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.53 activation_287_loss 0.690937674046 activation_288_acc 0.57 activation_288_loss 0.689916062355 loss 1.38085374832 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.693888349542 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.689239266934 val_loss 1.38312761308 
Epoch 7, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.55 activation_287_loss 0.693871634007 activation_288_acc 0.56 activation_288_loss 0.691075184345 loss 1.38494679928 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.693323541028 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.688256366368 val_loss 1.3815798972 
Epoch 8, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.56 activation_287_loss 0.684422969818 activation_288_acc 0.565 activation_288_loss 0.684820888042 loss 1.36924383163 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.692685949611 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.687463926865 val_loss 1.38014987488 
Epoch 9, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.515 activation_287_loss 0.697677679062 activation_288_acc 0.57 activation_288_loss 0.681525895596 loss 1.37920357704 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.691108993455 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.686603191702 val_loss 1.37771219196 
Epoch 10, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.555 activation_287_loss 0.686267518997 activation_288_acc 0.58 activation_288_loss 0.679840054512 loss 1.36610756397 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.690706271858 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.686711944786 val_loss 1.37741821845 
Epoch 11, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.53 activation_287_loss 0.68867708683 activation_288_acc 0.525 activation_288_loss 0.686996870041 loss 1.37567394733 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.691269337068 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.68644132748 val_loss 1.37771066115 
Epoch 12, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.57 activation_287_loss 0.692356491089 activation_288_acc 0.535 activation_288_loss 0.687503395081 loss 1.37985987663 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.691661009283 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.686279033701 val_loss 1.37794004978 
Epoch 13, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.505 activation_287_loss 0.692152559757 activation_288_acc 0.55 activation_288_loss 0.680345950127 loss 1.37249851227 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.691103503772 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.686657221347 val_loss 1.37776071673 
Epoch 14, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.535 activation_287_loss 0.688383846283 activation_288_acc 0.58 activation_288_loss 0.67474421978 loss 1.36312804699 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.689747546658 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.686042723171 val_loss 1.37579026303 
Epoch 15, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.55 activation_287_loss 0.690348265171 activation_288_acc 0.61 activation_288_loss 0.678421452045 loss 1.36876969814 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.688540902686 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.685753936542 val_loss 1.37429481543 
Epoch 16, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.575 activation_287_loss 0.687982487679 activation_288_acc 0.56 activation_288_loss 0.685958237648 loss 1.3739407444 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.687863412494 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.68556187784 val_loss 1.37342530053 
Epoch 17, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.55 activation_287_loss 0.685630521774 activation_288_acc 0.575 activation_288_loss 0.68246285677 loss 1.36809337616 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.686943294849 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.685386260882 val_loss 1.37232955573 
Epoch 18, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.565 activation_287_loss 0.685944154263 activation_288_acc 0.57 activation_288_loss 0.671967992783 loss 1.35791213036 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.686240973638 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.685153326142 val_loss 1.37139429298 
Epoch 19, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.525 activation_287_loss 0.68321141243 activation_288_acc 0.575 activation_288_loss 0.681520447731 loss 1.36473185062 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.685651726901 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.684898443082 val_loss 1.37055017859 
Epoch 20, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.605 activation_287_loss 0.679699161053 activation_288_acc 0.56 activation_288_loss 0.685195345879 loss 1.36489451408 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.684858826074 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.684655315311 val_loss 1.36951416019 
Epoch 21, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.59 activation_287_loss 0.682063271999 activation_288_acc 0.585 activation_288_loss 0.67605199337 loss 1.35811525345 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.683451606734 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.684453083338 val_loss 1.36790467647 
Epoch 22, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.62 activation_287_loss 0.669910275936 activation_288_acc 0.575 activation_288_loss 0.687794747353 loss 1.3577050209 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.683166737437 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.685020864435 val_loss 1.36818760007 
Epoch 23, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.53 activation_287_loss 0.690504970551 activation_288_acc 0.575 activation_288_loss 0.666375725269 loss 1.35688070297 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.68292779846 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.68455008177 val_loss 1.36747788023 
Epoch 24, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.595 activation_287_loss 0.676667032242 activation_288_acc 0.575 activation_288_loss 0.668518900871 loss 1.34518592358 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.681468682493 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.684091003608 val_loss 1.3655597099 
Epoch 25, cacc 0.509803921569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.595 activation_287_loss 0.664194869995 activation_288_acc 0.575 activation_288_loss 0.67077965498 loss 1.33497451782 val_activation_287_acc 0.509803922419 val_activation_287_loss 0.6788977647 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.683444215865 val_loss 1.36234197557 
Epoch 26, cacc 0.51871657754, f1 0.0357142857143, p 1.0, r 0.0181818181818 activation_287_acc 0.615 activation_287_loss 0.673852996826 activation_288_acc 0.56 activation_288_loss 0.671283533573 loss 1.34513650894 val_activation_287_acc 0.51871657839 val_activation_287_loss 0.676401482121 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.682739013869 val_loss 1.35914048239 
Epoch 27, cacc 0.529411764706, f1 0.0769230769231, p 1.0, r 0.04 activation_287_acc 0.635 activation_287_loss 0.664036808014 activation_288_acc 0.6 activation_288_loss 0.667750098705 loss 1.33178689957 val_activation_287_acc 0.529411765556 val_activation_287_loss 0.674318303718 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.681821166194 val_loss 1.35613946991 
Epoch 28, cacc 0.565062388592, f1 0.202614379085, p 1.0, r 0.112727272727 activation_287_acc 0.695 activation_287_loss 0.653767018318 activation_288_acc 0.6 activation_288_loss 0.662014343739 loss 1.31578137398 val_activation_287_acc 0.565062389442 val_activation_287_loss 0.671471910256 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.681094296476 val_loss 1.35256620673 
Epoch 29, cacc 0.613190730838, f1 0.348348348348, p 1.0, r 0.210909090909 activation_287_acc 0.68 activation_287_loss 0.65177179575 activation_288_acc 0.61 activation_288_loss 0.667963988781 loss 1.31973576546 val_activation_287_acc 0.613190731688 val_activation_287_loss 0.66839749981 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.680778878683 val_loss 1.34917637669 
Epoch 30, cacc 0.638146167558, f1 0.414985590778, p 1.0, r 0.261818181818 activation_287_acc 0.69 activation_287_loss 0.651379477978 activation_288_acc 0.575 activation_288_loss 0.662859420776 loss 1.31423888206 val_activation_287_acc 0.638146168408 val_activation_287_loss 0.665086394963 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.681032846106 val_loss 1.34611922747 
Epoch 31, cacc 0.566844919786, f1 0.208469055375, p 1.0, r 0.116363636364 activation_287_acc 0.715 activation_287_loss 0.633994321823 activation_288_acc 0.61 activation_288_loss 0.652834408283 loss 1.28682871819 val_activation_287_acc 0.566844920636 val_activation_287_loss 0.661953912912 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.680278679479 val_loss 1.34223257539 
Epoch 32, cacc 0.70944741533, f1 0.578811369509, p 1.0, r 0.407272727273 activation_287_acc 0.695 activation_287_loss 0.639848663807 activation_288_acc 0.58 activation_288_loss 0.651879051924 loss 1.291727705 val_activation_287_acc 0.70944741618 val_activation_287_loss 0.656367453662 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.681249817956 val_loss 1.33761726641 
Epoch 33, cacc 0.798573975045, f1 0.741418764302, p 1.0, r 0.589090909091 activation_287_acc 0.7 activation_287_loss 0.637653698921 activation_288_acc 0.585 activation_288_loss 0.657486121655 loss 1.29513981819 val_activation_287_acc 0.798573975576 val_activation_287_loss 0.651006640916 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.682216003298 val_loss 1.33322264761 
Epoch 34, cacc 0.878787878788, f1 0.866666666667, p 0.940425531915, r 0.803636363636 activation_287_acc 0.77 activation_287_loss 0.616884255409 activation_288_acc 0.575 activation_288_loss 0.657651338577 loss 1.27453558445 val_activation_287_acc 0.878787879107 val_activation_287_loss 0.645319751027 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.677638902065 val_loss 1.32295866149 
Epoch 35, cacc 0.900178253119, f1 0.897058823529, p 0.907063197026, r 0.887272727273 activation_287_acc 0.745 activation_287_loss 0.62211997509 activation_288_acc 0.585 activation_288_loss 0.644819192886 loss 1.26693916798 val_activation_287_acc 0.900178253332 val_activation_287_loss 0.639000344404 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.674554659721 val_loss 1.31355500073 
Epoch 36, cacc 0.812834224599, f1 0.835680751174, p 0.733516483516, r 0.970909090909 activation_287_acc 0.745 activation_287_loss 0.610734641552 activation_288_acc 0.59 activation_288_loss 0.658272838593 loss 1.26900748253 val_activation_287_acc 0.812834224918 val_activation_287_loss 0.632998571889 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.672030304736 val_loss 1.30502888183 
Epoch 37, cacc 0.878787878788, f1 0.868217054264, p 0.929460580913, r 0.814545454545 activation_287_acc 0.765 activation_287_loss 0.590278692245 activation_288_acc 0.69 activation_288_loss 0.630113065243 loss 1.22039175034 val_activation_287_acc 0.878787879 val_activation_287_loss 0.623697640743 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.669732287075 val_loss 1.29342992102 
Epoch 38, cacc 0.830659536542, f1 0.7983014862, p 0.959183673469, r 0.683636363636 activation_287_acc 0.815 activation_287_loss 0.572785377502 activation_288_acc 0.65 activation_288_loss 0.640158541203 loss 1.21294389725 val_activation_287_acc 0.830659536967 val_activation_287_loss 0.615247376356 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.667938494746 val_loss 1.2831858473 
Epoch 39, cacc 0.798573975045, f1 0.741418764302, p 1.0, r 0.589090909091 activation_287_acc 0.815 activation_287_loss 0.562622721195 activation_288_acc 0.65 activation_288_loss 0.634624652863 loss 1.19724738121 val_activation_287_acc 0.798573975576 val_activation_287_loss 0.605438964252 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.66576738281 val_loss 1.27120634026 
Epoch 40, cacc 0.830659536542, f1 0.791208791209, p 1.0, r 0.654545454545 activation_287_acc 0.8 activation_287_loss 0.547272045612 activation_288_acc 0.645 activation_288_loss 0.631699709892 loss 1.17897174835 val_activation_287_acc 0.830659536967 val_activation_287_loss 0.594224434379 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.663615429996 val_loss 1.25783985418 
Epoch 41, cacc 0.880570409982, f1 0.86836935167, p 0.944444444444, r 0.803636363636 activation_287_acc 0.865 activation_287_loss 0.529119348526 activation_288_acc 0.655 activation_288_loss 0.608107099533 loss 1.13722642899 val_activation_287_acc 0.880570410195 val_activation_287_loss 0.580198937453 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.664325214537 val_loss 1.2445241538 
Epoch 42, cacc 0.910873440285, f1 0.91134751773, p 0.889273356401, r 0.934545454545 activation_287_acc 0.875 activation_287_loss 0.49853446722 activation_288_acc 0.67 activation_288_loss 0.613798210621 loss 1.11233268261 val_activation_287_acc 0.910873440604 val_activation_287_loss 0.56666790536 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.660675554033 val_loss 1.22734345939 
Epoch 43, cacc 0.909090909091, f1 0.909734513274, p 0.886206896552, r 0.934545454545 activation_287_acc 0.88 activation_287_loss 0.47688397646 activation_288_acc 0.675 activation_288_loss 0.602516243458 loss 1.07940021515 val_activation_287_acc 0.90909090941 val_activation_287_loss 0.551961257708 val_activation_288_acc 0.552584670657 val_activation_288_loss 0.653636821026 val_loss 1.20559808893 
Epoch 44, cacc 0.887700534759, f1 0.88045540797, p 0.920634920635, r 0.843636363636 activation_287_acc 0.89 activation_287_loss 0.46286345005 activation_288_acc 0.7 activation_288_loss 0.604605407715 loss 1.06746886253 val_activation_287_acc 0.887700534972 val_activation_287_loss 0.536091274969 val_activation_288_acc 0.573975044988 val_activation_288_loss 0.648492430408 val_loss 1.18458369348 
Epoch 45, cacc 0.882352941176, f1 0.87109375, p 0.940928270042, r 0.810909090909 activation_287_acc 0.895 activation_287_loss 0.43939578414 activation_288_acc 0.765 activation_288_loss 0.588215551376 loss 1.02761132717 val_activation_287_acc 0.882352941389 val_activation_287_loss 0.521044042127 val_activation_288_acc 0.622103387234 val_activation_288_loss 0.64363048644 val_loss 1.16467452347 
Epoch 46, cacc 0.885918003565, f1 0.87786259542, p 0.923694779116, r 0.836363636364 activation_287_acc 0.885 activation_287_loss 0.42041597724 activation_288_acc 0.76 activation_288_loss 0.577130050659 loss 0.997546029091 val_activation_287_acc 0.885918003778 val_activation_287_loss 0.504384168117 val_activation_288_acc 0.59536541932 val_activation_288_loss 0.63844640731 val_loss 1.14283058563 
Epoch 47, cacc 0.889483065954, f1 0.882575757576, p 0.920948616601, r 0.847272727273 activation_287_acc 0.965 activation_287_loss 0.391722146273 activation_288_acc 0.765 activation_288_loss 0.554201998711 loss 0.94592414856 val_activation_287_acc 0.889483066166 val_activation_287_loss 0.487575429009 val_activation_288_acc 0.586452763348 val_activation_288_loss 0.633881437268 val_loss 1.12145685937 
Epoch 48, cacc 0.882352941176, f1 0.873076923077, p 0.926530612245, r 0.825454545455 activation_287_acc 0.94 activation_287_loss 0.36832228303 activation_288_acc 0.76 activation_288_loss 0.560572559834 loss 0.928894853592 val_activation_287_acc 0.882352941389 val_activation_287_loss 0.471806402194 val_activation_288_acc 0.634581105594 val_activation_288_loss 0.627340319641 val_loss 1.09914671164 
Epoch 49, cacc 0.878787878788, f1 0.866141732283, p 0.944206008584, r 0.8 activation_287_acc 0.945 activation_287_loss 0.329056515694 activation_288_acc 0.81 activation_288_loss 0.540269224644 loss 0.869325723648 val_activation_287_acc 0.878787879 val_activation_287_loss 0.456299408553 val_activation_288_acc 0.716577540532 val_activation_288_loss 0.620729557758 val_loss 1.07702894772 
Epoch 50, cacc 0.891265597148, f1 0.884250474383, p 0.924603174603, r 0.847272727273 activation_287_acc 0.945 activation_287_loss 0.330074760914 activation_288_acc 0.81 activation_288_loss 0.534004950523 loss 0.864079713821 val_activation_287_acc 0.89126559736 val_activation_287_loss 0.438238796969 val_activation_288_acc 0.750445633117 val_activation_288_loss 0.614092498752 val_loss 1.05233128972 
Epoch 51, cacc 0.903743315508, f1 0.90036900369, p 0.913857677903, r 0.887272727273 activation_287_acc 0.92 activation_287_loss 0.32106725812 activation_288_acc 0.855 activation_288_loss 0.505799332857 loss 0.826866590977 val_activation_287_acc 0.903743315721 val_activation_287_loss 0.422041461908 val_activation_288_acc 0.739750445952 val_activation_288_loss 0.606805282162 val_loss 1.02884674497 
Epoch 52, cacc 0.909090909091, f1 0.907103825137, p 0.908759124088, r 0.905454545455 activation_287_acc 0.935 activation_287_loss 0.309727914333 activation_288_acc 0.795 activation_288_loss 0.509954223633 loss 0.819682130814 val_activation_287_acc 0.909090909303 val_activation_287_loss 0.407529726279 val_activation_288_acc 0.688057041423 val_activation_288_loss 0.6005812996 val_loss 1.00811103619 
Epoch 53, cacc 0.900178253119, f1 0.896296296296, p 0.91320754717, r 0.88 activation_287_acc 0.93 activation_287_loss 0.287101141214 activation_288_acc 0.865 activation_288_loss 0.487157449722 loss 0.774258589745 val_activation_287_acc 0.900178253332 val_activation_287_loss 0.39357203957 val_activation_288_acc 0.666666667092 val_activation_288_loss 0.594741363576 val_loss 0.988313406546 
Epoch 54, cacc 0.889483065954, f1 0.882129277567, p 0.924302788845, r 0.843636363636 activation_287_acc 0.97 activation_287_loss 0.254433516264 activation_288_acc 0.86 activation_288_loss 0.459589955807 loss 0.714023461342 val_activation_287_acc 0.889483066166 val_activation_287_loss 0.382332747845 val_activation_288_acc 0.6951871662 val_activation_288_loss 0.58531588146 val_loss 0.967648634405 
Epoch 55, cacc 0.889483065954, f1 0.882129277567, p 0.924302788845, r 0.843636363636 activation_287_acc 0.955 activation_287_loss 0.230675928593 activation_288_acc 0.88 activation_288_loss 0.458679270744 loss 0.689355201721 val_activation_287_acc 0.889483066166 val_activation_287_loss 0.370415550237 val_activation_288_acc 0.762923351477 val_activation_288_loss 0.574796053071 val_loss 0.945211599005 
Epoch 56, cacc 0.901960784314, f1 0.897959183673, p 0.916666666667, r 0.88 activation_287_acc 0.95 activation_287_loss 0.227690546513 activation_288_acc 0.855 activation_288_loss 0.434573919773 loss 0.662264473438 val_activation_287_acc 0.901960784526 val_activation_287_loss 0.357495278545 val_activation_288_acc 0.775401069837 val_activation_288_loss 0.565988618529 val_loss 0.92348389957 
Epoch 57, cacc 0.910873440285, f1 0.908759124088, p 0.912087912088, r 0.905454545455 activation_287_acc 0.95 activation_287_loss 0.209695320129 activation_288_acc 0.89 activation_288_loss 0.390552235842 loss 0.600247559547 val_activation_287_acc 0.910873440498 val_activation_287_loss 0.347246532187 val_activation_288_acc 0.778966132226 val_activation_288_loss 0.557327788356 val_loss 0.904574319641 
Epoch 58, cacc 0.909090909091, f1 0.907775768535, p 0.902877697842, r 0.912727272727 activation_287_acc 0.955 activation_287_loss 0.201288306713 activation_288_acc 0.91 activation_288_loss 0.366488826275 loss 0.567777142525 val_activation_287_acc 0.909090909303 val_activation_287_loss 0.337725235604 val_activation_288_acc 0.778966132226 val_activation_288_loss 0.548381257291 val_loss 0.886106487795 
Epoch 59, cacc 0.907308377897, f1 0.904761904762, p 0.911439114391, r 0.898181818182 activation_287_acc 0.985 activation_287_loss 0.183257722855 activation_288_acc 0.92 activation_288_loss 0.353192822933 loss 0.536450541019 val_activation_287_acc 0.907308378109 val_activation_287_loss 0.328583365137 val_activation_288_acc 0.754010695506 val_activation_288_loss 0.542372675503 val_loss 0.87095603724 
Epoch 60, cacc 0.903743315508, f1 0.899628252788, p 0.920152091255, r 0.88 activation_287_acc 0.98 activation_287_loss 0.160983886123 activation_288_acc 0.87 activation_288_loss 0.360333907604 loss 0.521317794323 val_activation_287_acc 0.903743315721 val_activation_287_loss 0.321026304933 val_activation_288_acc 0.773618538643 val_activation_288_loss 0.532706595466 val_loss 0.853732890199 
Epoch 61, cacc 0.896613190731, f1 0.890566037736, p 0.925490196078, r 0.858181818182 activation_287_acc 0.985 activation_287_loss 0.152147831917 activation_288_acc 0.89 activation_288_loss 0.372153501511 loss 0.524301333427 val_activation_287_acc 0.896613190943 val_activation_287_loss 0.314970945186 val_activation_288_acc 0.80392156884 val_activation_288_loss 0.521746111001 val_loss 0.836717061287 
Epoch 62, cacc 0.907308377897, f1 0.90405904059, p 0.917602996255, r 0.890909090909 activation_287_acc 0.955 activation_287_loss 0.162751692533 activation_288_acc 0.905 activation_288_loss 0.329673080444 loss 0.492424764633 val_activation_287_acc 0.907308378109 val_activation_287_loss 0.306039526713 val_activation_288_acc 0.818181818394 val_activation_288_loss 0.513296671517 val_loss 0.819336195681 
Epoch 63, cacc 0.903743315508, f1 0.902877697842, p 0.893238434164, r 0.912727272727 activation_287_acc 0.955 activation_287_loss 0.178665190935 activation_288_acc 0.96 activation_288_loss 0.268708763123 loss 0.447373949289 val_activation_287_acc 0.903743315721 val_activation_287_loss 0.300178074369 val_activation_288_acc 0.807486631229 val_activation_288_loss 0.506506827851 val_loss 0.80668489202 
Epoch 64, cacc 0.910873440285, f1 0.910714285714, p 0.894736842105, r 0.927272727273 activation_287_acc 0.98 activation_287_loss 0.134381201267 activation_288_acc 0.93 activation_288_loss 0.309397897124 loss 0.443779103756 val_activation_287_acc 0.910873440498 val_activation_287_loss 0.294834734391 val_activation_288_acc 0.811051693617 val_activation_288_loss 0.499229852688 val_loss 0.794064586175 
Epoch 65, cacc 0.909090909091, f1 0.906422018349, p 0.914814814815, r 0.898181818182 activation_287_acc 0.98 activation_287_loss 0.13336078167 activation_288_acc 0.92 activation_288_loss 0.296999920607 loss 0.4303606987 val_activation_287_acc 0.909090909303 val_activation_287_loss 0.28787731439 val_activation_288_acc 0.809269162423 val_activation_288_loss 0.492406512114 val_loss 0.780283833358 
Epoch 66, cacc 0.900178253119, f1 0.89552238806, p 0.919540229885, r 0.872727272727 activation_287_acc 0.99 activation_287_loss 0.119262568951 activation_288_acc 0.905 activation_288_loss 0.279512532949 loss 0.398775103092 val_activation_287_acc 0.900178253332 val_activation_287_loss 0.283738620991 val_activation_288_acc 0.812834224811 val_activation_288_loss 0.486054717591 val_loss 0.769793335979 
Epoch 67, cacc 0.909090909091, f1 0.906422018349, p 0.914814814815, r 0.898181818182 activation_287_acc 0.97 activation_287_loss 0.142896434665 activation_288_acc 0.935 activation_288_loss 0.242262027264 loss 0.385158472061 val_activation_287_acc 0.909090909303 val_activation_287_loss 0.278282817566 val_activation_288_acc 0.821746880783 val_activation_288_loss 0.479012431361 val_loss 0.75729525748 
Epoch 68, cacc 0.909090909091, f1 0.906422018349, p 0.914814814815, r 0.898181818182 activation_287_acc 1.0 activation_287_loss 0.105431554765 activation_288_acc 0.935 activation_288_loss 0.259849368334 loss 0.365280923843 val_activation_287_acc 0.909090909303 val_activation_287_loss 0.273436443 val_activation_288_acc 0.818181818394 val_activation_288_loss 0.473167849735 val_loss 0.746604287688 
Epoch 69, cacc 0.907308377897, f1 0.904761904762, p 0.911439114391, r 0.898181818182 activation_287_acc 0.99 activation_287_loss 0.0987791538239 activation_288_acc 0.945 activation_288_loss 0.222285009623 loss 0.321064165831 val_activation_287_acc 0.907308378109 val_activation_287_loss 0.268935516609 val_activation_288_acc 0.814616756006 val_activation_288_loss 0.467769475704 val_loss 0.736704992313 
Epoch 70, cacc 0.907308377897, f1 0.905454545455, p 0.905454545455, r 0.905454545455 activation_287_acc 0.99 activation_287_loss 0.103401860595 activation_288_acc 0.96 activation_288_loss 0.235957770348 loss 0.339359631538 val_activation_287_acc 0.907308378109 val_activation_287_loss 0.264928709908 val_activation_288_acc 0.814616756006 val_activation_288_loss 0.46467891362 val_loss 0.729607618429 
Epoch 71, cacc 0.907308377897, f1 0.904761904762, p 0.911439114391, r 0.898181818182 activation_287_acc 0.97 activation_287_loss 0.111427443027 activation_288_acc 0.95 activation_288_loss 0.205927439928 loss 0.317354880571 val_activation_287_acc 0.907308378109 val_activation_287_loss 0.261123369084 val_activation_288_acc 0.809269162423 val_activation_288_loss 0.461881405211 val_loss 0.723004777695 
Epoch 72, cacc 0.910873440285, f1 0.908088235294, p 0.918215613383, r 0.898181818182 activation_287_acc 0.985 activation_287_loss 0.10247708708 activation_288_acc 0.925 activation_288_loss 0.239118149281 loss 0.341595239639 val_activation_287_acc 0.910873440498 val_activation_287_loss 0.257752173087 val_activation_288_acc 0.8163992872 val_activation_288_loss 0.455946746888 val_loss 0.713698916575 
Epoch 73, cacc 0.910873440285, f1 0.908088235294, p 0.918215613383, r 0.898181818182 activation_287_acc 0.99 activation_287_loss 0.092371340394 activation_288_acc 0.925 activation_288_loss 0.210300685167 loss 0.302672026157 val_activation_287_acc 0.910873440498 val_activation_287_loss 0.254613334642 val_activation_288_acc 0.8163992872 val_activation_288_loss 0.453899305985 val_loss 0.708512638979 
Epoch 74, cacc 0.909090909091, f1 0.906422018349, p 0.914814814815, r 0.898181818182 activation_287_acc 0.995 activation_287_loss 0.0830695337057 activation_288_acc 0.935 activation_288_loss 0.206110414267 loss 0.289179944992 val_activation_287_acc 0.909090909303 val_activation_287_loss 0.251060893191 val_activation_288_acc 0.8163992872 val_activation_288_loss 0.449944025799 val_loss 0.70100491644 
Epoch 75, cacc 0.905525846702, f1 0.90310786106, p 0.908088235294, r 0.898181818182 activation_287_acc 0.985 activation_287_loss 0.0922779387236 activation_288_acc 0.95 activation_288_loss 0.180517547727 loss 0.272795485854 val_activation_287_acc 0.905525846915 val_activation_287_loss 0.24828430054 val_activation_288_acc 0.8163992872 val_activation_288_loss 0.446235663697 val_loss 0.694519959138 
Epoch 76, cacc 0.909090909091, f1 0.906422018349, p 0.914814814815, r 0.898181818182 activation_287_acc 0.985 activation_287_loss 0.0868818950653 activation_288_acc 0.94 activation_288_loss 0.19470618844 loss 0.281588079333 val_activation_287_acc 0.909090909303 val_activation_287_loss 0.246227754894 val_activation_288_acc 0.812834224811 val_activation_288_loss 0.446078940456 val_loss 0.69230670215 
Epoch 77, cacc 0.91265597148, f1 0.909760589319, p 0.921641791045, r 0.898181818182 activation_287_acc 0.985 activation_287_loss 0.0773037439585 activation_288_acc 0.935 activation_288_loss 0.201169126034 loss 0.278472869396 val_activation_287_acc 0.912655971692 val_activation_287_loss 0.244761962676 val_activation_288_acc 0.814616756006 val_activation_288_loss 0.442625237552 val_loss 0.687387199325 
Epoch 78, cacc 0.901960784314, f1 0.897196261682, p 0.923076923077, r 0.872727272727 activation_287_acc 0.975 activation_287_loss 0.0856982599199 activation_288_acc 0.94 activation_288_loss 0.188236490488 loss 0.273934753537 val_activation_287_acc 0.901960784526 val_activation_287_loss 0.244763624275 val_activation_288_acc 0.805704100034 val_activation_288_loss 0.443706356321 val_loss 0.688469981446 
Epoch 79, cacc 0.900178253119, f1 0.895131086142, p 0.92277992278, r 0.869090909091 activation_287_acc 0.99 activation_287_loss 0.0781702208519 activation_288_acc 0.93 activation_288_loss 0.1856885463 loss 0.26385876894 val_activation_287_acc 0.900178253332 val_activation_287_loss 0.24377595794 val_activation_288_acc 0.812834224811 val_activation_288_loss 0.438468791425 val_loss 0.682244754518 
Epoch 80, cacc 0.901960784314, f1 0.897196261682, p 0.923076923077, r 0.872727272727 activation_287_acc 0.99 activation_287_loss 0.0834754985571 activation_288_acc 0.945 activation_288_loss 0.197288649082 loss 0.28076415062 val_activation_287_acc 0.901960784526 val_activation_287_loss 0.240595246063 val_activation_288_acc 0.818181818394 val_activation_288_loss 0.434946789567 val_loss 0.67554203988 
Epoch 81, cacc 0.903743315508, f1 0.899253731343, p 0.92337164751, r 0.876363636364 activation_287_acc 0.985 activation_287_loss 0.0706060224026 activation_288_acc 0.955 activation_288_loss 0.168992361426 loss 0.239598383904 val_activation_287_acc 0.903743315721 val_activation_287_loss 0.23884096832 val_activation_288_acc 0.818181818394 val_activation_288_loss 0.429936259613 val_loss 0.668777223683 
Epoch 82, cacc 0.907308377897, f1 0.903703703704, p 0.920754716981, r 0.887272727273 activation_287_acc 0.97 activation_287_loss 0.0956468832493 activation_288_acc 0.955 activation_288_loss 0.154454365373 loss 0.250101249218 val_activation_287_acc 0.907308378109 val_activation_287_loss 0.236275840783 val_activation_288_acc 0.818181818394 val_activation_288_loss 0.427057377157 val_loss 0.66333321879 
Epoch 83, cacc 0.907308377897, f1 0.905454545455, p 0.905454545455, r 0.905454545455 activation_287_acc 0.97 activation_287_loss 0.0766960698366 activation_288_acc 0.95 activation_288_loss 0.162415041924 loss 0.239111111164 val_activation_287_acc 0.907308378109 val_activation_287_loss 0.233785862644 val_activation_288_acc 0.819964349589 val_activation_288_loss 0.42677760427 val_loss 0.660563465214 
Epoch 84, cacc 0.907308377897, f1 0.907142857143, p 0.891228070175, r 0.923636363636 activation_287_acc 0.995 activation_287_loss 0.059679479599 activation_288_acc 0.955 activation_288_loss 0.154402896166 loss 0.214082375765 val_activation_287_acc 0.907308378109 val_activation_287_loss 0.233643076318 val_activation_288_acc 0.814616756006 val_activation_288_loss 0.430047950058 val_loss 0.663691026429 
Epoch 85, cacc 0.91265597148, f1 0.913274336283, p 0.889655172414, r 0.938181818182 activation_287_acc 0.98 activation_287_loss 0.0740312676877 activation_288_acc 0.955 activation_288_loss 0.137062419653 loss 0.211093690395 val_activation_287_acc 0.912655971798 val_activation_287_loss 0.235048022712 val_activation_288_acc 0.821746880783 val_activation_288_loss 0.426349511227 val_loss 0.661397539039 
Epoch 86, cacc 0.91265597148, f1 0.913580246914, p 0.88698630137, r 0.941818181818 activation_287_acc 0.99 activation_287_loss 0.0637393142283 activation_288_acc 0.98 activation_288_loss 0.117373747081 loss 0.181113062501 val_activation_287_acc 0.912655971798 val_activation_287_loss 0.234443878214 val_activation_288_acc 0.819964349589 val_activation_288_loss 0.422469735624 val_loss 0.656913613041 
Epoch 87, cacc 0.91265597148, f1 0.913580246914, p 0.88698630137, r 0.941818181818 activation_287_acc 0.995 activation_287_loss 0.0425059169531 activation_288_acc 0.955 activation_288_loss 0.138859789371 loss 0.181365706921 val_activation_287_acc 0.912655971798 val_activation_287_loss 0.233209445674 val_activation_288_acc 0.819964349589 val_activation_288_loss 0.419575431768 val_loss 0.652784874945 
Epoch 88, cacc 0.91265597148, f1 0.913274336283, p 0.889655172414, r 0.938181818182 activation_287_acc 0.985 activation_287_loss 0.0753258144855 activation_288_acc 0.945 activation_288_loss 0.1399609828 loss 0.215286797285 val_activation_287_acc 0.912655971798 val_activation_287_loss 0.231737208345 val_activation_288_acc 0.819964349589 val_activation_288_loss 0.418371276634 val_loss 0.65010848753 
Epoch 89, cacc 0.91265597148, f1 0.912028725314, p 0.900709219858, r 0.923636363636 activation_287_acc 0.995 activation_287_loss 0.0536722570658 activation_288_acc 0.965 activation_288_loss 0.124981323481 loss 0.178653583527 val_activation_287_acc 0.912655971692 val_activation_287_loss 0.227435965323 val_activation_288_acc 0.821746880677 val_activation_288_loss 0.41298549443 val_loss 0.640421459807 
Epoch 90, cacc 0.91265597148, f1 0.91042047532, p 0.915441176471, r 0.905454545455 activation_287_acc 0.99 activation_287_loss 0.0602837365866 activation_288_acc 0.955 activation_288_loss 0.125993156731 loss 0.186276892126 val_activation_287_acc 0.912655971692 val_activation_287_loss 0.225627922863 val_activation_288_acc 0.821746880677 val_activation_288_loss 0.412180324714 val_loss 0.637808242477 
Epoch 91, cacc 0.914438502674, f1 0.911764705882, p 0.921933085502, r 0.901818181818 activation_287_acc 0.985 activation_287_loss 0.0500534167886 activation_288_acc 0.98 activation_288_loss 0.112767679095 loss 0.162821091712 val_activation_287_acc 0.914438502886 val_activation_287_loss 0.225071231259 val_activation_288_acc 0.821746880677 val_activation_288_loss 0.410812091966 val_loss 0.635883320674 
Epoch 92, cacc 0.91265597148, f1 0.91042047532, p 0.915441176471, r 0.905454545455 activation_287_acc 0.98 activation_287_loss 0.0564803615957 activation_288_acc 0.97 activation_288_loss 0.102950936109 loss 0.159431298673 val_activation_287_acc 0.912655971692 val_activation_287_loss 0.223913572476 val_activation_288_acc 0.819964349482 val_activation_288_loss 0.409190155074 val_loss 0.633103721601 
Epoch 93, cacc 0.910873440285, f1 0.908759124088, p 0.912087912088, r 0.905454545455 activation_287_acc 0.995 activation_287_loss 0.0503963701427 activation_288_acc 0.95 activation_288_loss 0.134176591337 loss 0.184572964311 val_activation_287_acc 0.910873440498 val_activation_287_loss 0.223017605018 val_activation_288_acc 0.825311943065 val_activation_288_loss 0.411107030197 val_loss 0.634124631763 
Epoch 94, cacc 0.909090909091, f1 0.907103825137, p 0.908759124088, r 0.905454545455 activation_287_acc 0.995 activation_287_loss 0.0536447316408 activation_288_acc 0.965 activation_288_loss 0.120712155104 loss 0.174356890321 val_activation_287_acc 0.909090909303 val_activation_287_loss 0.22219393146 val_activation_288_acc 0.819964349589 val_activation_288_loss 0.415556926194 val_loss 0.637750855954 
Epoch 95, cacc 0.907308377897, f1 0.905454545455, p 0.905454545455, r 0.905454545455 activation_287_acc 0.995 activation_287_loss 0.0443578654528 activation_288_acc 0.97 activation_288_loss 0.100957804322 loss 0.145315668583 val_activation_287_acc 0.907308378109 val_activation_287_loss 0.221434856109 val_activation_288_acc 0.819964349589 val_activation_288_loss 0.417166069017 val_loss 0.638600923373 
Epoch 96, cacc 0.907308377897, f1 0.905454545455, p 0.905454545455, r 0.905454545455 activation_287_acc 0.975 activation_287_loss 0.0632425507903 activation_288_acc 0.955 activation_288_loss 0.128056508899 loss 0.191299059391 val_activation_287_acc 0.907308378109 val_activation_287_loss 0.220552036363 val_activation_288_acc 0.823529411871 val_activation_288_loss 0.408304429575 val_loss 0.628856463441 
Epoch 97, cacc 0.910873440285, f1 0.909090909091, p 0.909090909091, r 0.909090909091 activation_287_acc 0.99 activation_287_loss 0.0553866396844 activation_288_acc 0.965 activation_288_loss 0.113863301277 loss 0.169249941111 val_activation_287_acc 0.910873440498 val_activation_287_loss 0.219810140484 val_activation_288_acc 0.821746880677 val_activation_288_loss 0.405551842296 val_loss 0.625361981451 
Epoch 98, cacc 0.910873440285, f1 0.909420289855, p 0.906137184116, r 0.912727272727 activation_287_acc 0.985 activation_287_loss 0.061011274755 activation_288_acc 0.98 activation_288_loss 0.0917799219489 loss 0.1527911973 val_activation_287_acc 0.910873440498 val_activation_287_loss 0.219261598194 val_activation_288_acc 0.823529411871 val_activation_288_loss 0.404982899546 val_loss 0.62424450369 
Epoch 99, cacc 0.91265597148, f1 0.911392405063, p 0.906474820144, r 0.916363636364 activation_287_acc 0.995 activation_287_loss 0.0447689374536 activation_288_acc 0.965 activation_288_loss 0.104158973098 loss 0.148927908838 val_activation_287_acc 0.912655971692 val_activation_287_loss 0.218767084646 val_activation_288_acc 0.825311943065 val_activation_288_loss 0.406196455692 val_loss 0.624963537363 
