Epoch 0, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.535 activation_137_loss 0.691262872219 activation_138_acc 0.515 activation_138_loss 0.696168243885 loss 1.38743114471 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.695131548827 val_activation_138_acc 0.484896661794 val_activation_138_loss 0.693250276231 val_loss 1.38838181397 
Epoch 1, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.51 activation_137_loss 0.694361071587 activation_138_acc 0.54 activation_138_loss 0.688258862495 loss 1.38261992455 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.696946562947 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.692336295671 val_loss 1.38928285255 
Epoch 2, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.51 activation_137_loss 0.695552754402 activation_138_acc 0.51 activation_138_loss 0.697430768013 loss 1.39298350334 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.696960107605 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.692104374377 val_loss 1.38906449411 
Epoch 3, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.525 activation_137_loss 0.692019057274 activation_138_acc 0.54 activation_138_loss 0.684977927208 loss 1.37699697495 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.698600108275 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.691848381335 val_loss 1.39044848762 
Epoch 4, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.555 activation_137_loss 0.689577445984 activation_138_acc 0.5 activation_138_loss 0.695927188396 loss 1.38550465584 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.70548152175 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.691649173894 val_loss 1.39713069669 
Epoch 5, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.55 activation_137_loss 0.692256546021 activation_138_acc 0.535 activation_138_loss 0.698026041985 loss 1.39028258801 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.703629995852 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.691614684789 val_loss 1.39524467458 
Epoch 6, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.555 activation_137_loss 0.687247247696 activation_138_acc 0.52 activation_138_loss 0.700281236172 loss 1.38752848625 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.698877269778 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.691805389708 val_loss 1.39068266356 
Epoch 7, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.52 activation_137_loss 0.686714866161 activation_138_acc 0.51 activation_138_loss 0.696791296005 loss 1.38350619316 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.696614494858 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.691392258355 val_loss 1.38800674819 
Epoch 8, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.525 activation_137_loss 0.689519371986 activation_138_acc 0.495 activation_138_loss 0.686784205437 loss 1.37630355835 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.695083050262 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.691132564518 val_loss 1.38621562084 
Epoch 9, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.525 activation_137_loss 0.690894150734 activation_138_acc 0.485 activation_138_loss 0.693995509148 loss 1.38488966942 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.69510307041 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.690370167856 val_loss 1.38547323827 
Epoch 10, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.535 activation_137_loss 0.689598193169 activation_138_acc 0.47 activation_138_loss 0.699777793884 loss 1.38937595844 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.694588100588 val_activation_138_acc 0.486486486913 val_activation_138_loss 0.690627286279 val_loss 1.3852153899 
Epoch 11, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.48 activation_137_loss 0.693959283829 activation_138_acc 0.595 activation_138_loss 0.679350676537 loss 1.37330995083 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.695770973242 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.689480873947 val_loss 1.38525185221 
Epoch 12, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.575 activation_137_loss 0.693447189331 activation_138_acc 0.505 activation_138_loss 0.69345635891 loss 1.38690354824 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.7001258964 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.689184965977 val_loss 1.38931085025 
Epoch 13, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.555 activation_137_loss 0.68425965786 activation_138_acc 0.55 activation_138_loss 0.689684007168 loss 1.37394364357 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.699022095419 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.688598730132 val_loss 1.38762082356 
Epoch 14, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.545 activation_137_loss 0.688680925369 activation_138_acc 0.505 activation_138_loss 0.693168654442 loss 1.38184957981 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.696918001425 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.688384349661 val_loss 1.38530234502 
Epoch 15, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.545 activation_137_loss 0.688414535522 activation_138_acc 0.59 activation_138_loss 0.674685649872 loss 1.36310016632 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.700054885663 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.687703507788 val_loss 1.38775839449 
Epoch 16, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.565 activation_137_loss 0.677366786003 activation_138_acc 0.535 activation_138_loss 0.687290115356 loss 1.36465689182 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.699218693333 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.687161350857 val_loss 1.38638003509 
Epoch 17, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.55 activation_137_loss 0.685874667168 activation_138_acc 0.53 activation_138_loss 0.69160957098 loss 1.37748425484 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.694967217116 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.686990230281 val_loss 1.38195745346 
Epoch 18, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.575 activation_137_loss 0.68069640398 activation_138_acc 0.52 activation_138_loss 0.688119740486 loss 1.36881613731 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.693601581838 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.685773706398 val_loss 1.379375269 
Epoch 19, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.61 activation_137_loss 0.673812286854 activation_138_acc 0.595 activation_138_loss 0.682459566593 loss 1.35627183437 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.693809300993 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.685284331607 val_loss 1.37909364776 
Epoch 20, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.56 activation_137_loss 0.680843186378 activation_138_acc 0.62 activation_138_loss 0.680069022179 loss 1.36091219902 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.693911572139 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.68374702415 val_loss 1.37765859326 
Epoch 21, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.575 activation_137_loss 0.676601164341 activation_138_acc 0.57 activation_138_loss 0.675974469185 loss 1.3525756073 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.693379962672 val_activation_138_acc 0.586645469377 val_activation_138_loss 0.682672887425 val_loss 1.37605284204 
Epoch 22, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.57 activation_137_loss 0.676624321938 activation_138_acc 0.58 activation_138_loss 0.673378946781 loss 1.3500032711 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.693438265585 val_activation_138_acc 0.669316375483 val_activation_138_loss 0.681461071741 val_loss 1.37489933733 
Epoch 23, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.585 activation_137_loss 0.67220359087 activation_138_acc 0.545 activation_138_loss 0.681855874062 loss 1.35405945778 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.694038831562 val_activation_138_acc 0.885532591604 val_activation_138_loss 0.680315689934 val_loss 1.3743545124 
Epoch 24, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.575 activation_137_loss 0.669455485344 activation_138_acc 0.565 activation_138_loss 0.679427185059 loss 1.34888266087 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.695327323078 val_activation_138_acc 0.55961844254 val_activation_138_loss 0.678433775238 val_loss 1.37376111755 
Epoch 25, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.555 activation_137_loss 0.683403954506 activation_138_acc 0.595 activation_138_loss 0.679873759747 loss 1.36327770233 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.694634857352 val_activation_138_acc 0.515103339201 val_activation_138_loss 0.677361529374 val_loss 1.37199639478 
Epoch 26, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.55 activation_137_loss 0.667686829567 activation_138_acc 0.56 activation_138_loss 0.675793361664 loss 1.3434802103 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.694884874578 val_activation_138_acc 0.51828298944 val_activation_138_loss 0.67553100061 val_loss 1.37041587216 
Epoch 27, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.6 activation_137_loss 0.667655909061 activation_138_acc 0.6 activation_138_loss 0.663031189442 loss 1.33068707943 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.694313699187 val_activation_138_acc 0.521462639678 val_activation_138_loss 0.67348325461 val_loss 1.3677969538 
Epoch 28, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.595 activation_137_loss 0.662673230171 activation_138_acc 0.67 activation_138_loss 0.65624591589 loss 1.31891913414 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.693685209334 val_activation_138_acc 0.554848967182 val_activation_138_loss 0.670656285339 val_loss 1.36434148757 
Epoch 29, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.6 activation_137_loss 0.660864806175 activation_138_acc 0.685 activation_138_loss 0.64818520546 loss 1.30905002117 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.692097042342 val_activation_138_acc 0.554848967182 val_activation_138_loss 0.667884776153 val_loss 1.35998182153 
Epoch 30, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.595 activation_137_loss 0.652982165813 activation_138_acc 0.68 activation_138_loss 0.652378656864 loss 1.30536081314 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.689419397489 val_activation_138_acc 0.575516693638 val_activation_138_loss 0.6639782576 val_loss 1.35339766314 
Epoch 31, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_137_acc 0.61 activation_137_loss 0.660706825256 activation_138_acc 0.695 activation_138_loss 0.646081490517 loss 1.30678832531 val_activation_137_acc 0.492845787816 val_activation_137_loss 0.685160930282 val_activation_138_acc 0.65500794941 val_activation_138_loss 0.659461812488 val_loss 1.34462273367 
Epoch 32, cacc 0.497615262321, f1 0.662393162393, p 0.495207667732, r 1.0 activation_137_acc 0.68 activation_137_loss 0.648603372574 activation_138_acc 0.725 activation_138_loss 0.637653384209 loss 1.28625676632 val_activation_137_acc 0.497615263174 val_activation_137_loss 0.681201113711 val_activation_138_acc 0.578696343876 val_activation_138_loss 0.655565952648 val_loss 1.33676705224 
Epoch 33, cacc 0.51987281399, f1 0.671739130435, p 0.506557377049, r 0.996774193548 activation_137_acc 0.71 activation_137_loss 0.641689023972 activation_138_acc 0.695 activation_138_loss 0.630367240906 loss 1.27205625534 val_activation_137_acc 0.519872814843 val_activation_137_loss 0.678203446024 val_activation_138_acc 0.618441971762 val_activation_138_loss 0.650096599931 val_loss 1.32830005306 
Epoch 34, cacc 0.626391096979, f1 0.72320376914, p 0.569573283859, r 0.990322580645 activation_137_acc 0.68 activation_137_loss 0.64136133194 activation_138_acc 0.775 activation_138_loss 0.614405684471 loss 1.25576703548 val_activation_137_acc 0.626391097643 val_activation_137_loss 0.675104202735 val_activation_138_acc 0.726550079681 val_activation_138_loss 0.643374976748 val_loss 1.31847918356 
Epoch 35, cacc 0.593004769475, f1 0.70709382151, p 0.547872340426, r 0.996774193548 activation_137_acc 0.685 activation_137_loss 0.632335197926 activation_138_acc 0.78 activation_138_loss 0.593708028793 loss 1.22604324341 val_activation_137_acc 0.593004770139 val_activation_137_loss 0.673259889663 val_activation_138_acc 0.826709062193 val_activation_138_loss 0.635768590462 val_loss 1.30902847103 
Epoch 36, cacc 0.623211446741, f1 0.722157092614, p 0.567219152855, r 0.993548387097 activation_137_acc 0.645 activation_137_loss 0.639505870342 activation_138_acc 0.75 activation_138_loss 0.595112509727 loss 1.23461838722 val_activation_137_acc 0.623211447404 val_activation_137_loss 0.670298570101 val_activation_138_acc 0.904610493035 val_activation_138_loss 0.627457666568 val_loss 1.29775624776 
Epoch 37, cacc 0.545310015898, f1 0.683628318584, p 0.520202020202, r 0.996774193548 activation_137_acc 0.75 activation_137_loss 0.62088824749 activation_138_acc 0.825 activation_138_loss 0.574362559319 loss 1.19525080681 val_activation_137_acc 0.545310016751 val_activation_137_loss 0.669508595251 val_activation_138_acc 0.855325914339 val_activation_138_loss 0.61761029555 val_loss 1.28711889279 
Epoch 38, cacc 0.581875993641, f1 0.701475595914, p 0.5411558669, r 0.996774193548 activation_137_acc 0.72 activation_137_loss 0.604652543068 activation_138_acc 0.81 activation_138_loss 0.564091277122 loss 1.16874382019 val_activation_137_acc 0.581875994304 val_activation_137_loss 0.665590490086 val_activation_138_acc 0.877583466008 val_activation_138_loss 0.60670709193 val_loss 1.27229759007 
Epoch 39, cacc 0.631160572337, f1 0.725768321513, p 0.57276119403, r 0.990322580645 activation_137_acc 0.725 activation_137_loss 0.620915064812 activation_138_acc 0.815 activation_138_loss 0.540722663403 loss 1.16163770676 val_activation_137_acc 0.631160573 val_activation_137_loss 0.660562627361 val_activation_138_acc 0.89507154232 val_activation_138_loss 0.595265339213 val_loss 1.2558279625 
Epoch 40, cacc 0.701112877583, f1 0.76322418136, p 0.626033057851, r 0.977419354839 activation_137_acc 0.76 activation_137_loss 0.602111854553 activation_138_acc 0.86 activation_138_loss 0.523067817688 loss 1.12517968178 val_activation_137_acc 0.701112877963 val_activation_137_loss 0.655099072024 val_activation_138_acc 0.879173291128 val_activation_138_loss 0.582667027445 val_loss 1.2377661116 
Epoch 41, cacc 0.661367249603, f1 0.741190765492, p 0.594541910331, r 0.983870967742 activation_137_acc 0.76 activation_137_loss 0.59806198597 activation_138_acc 0.885 activation_138_loss 0.505583748817 loss 1.10364571571 val_activation_137_acc 0.661367250076 val_activation_137_loss 0.652302780477 val_activation_138_acc 0.845786963529 val_activation_138_loss 0.570017851403 val_loss 1.22232062885 
Epoch 42, cacc 0.612082670906, f1 0.716279069767, p 0.56, r 0.993548387097 activation_137_acc 0.75 activation_137_loss 0.585973465443 activation_138_acc 0.89 activation_138_loss 0.494261906147 loss 1.08023539066 val_activation_137_acc 0.61208267157 val_activation_137_loss 0.650105008734 val_activation_138_acc 0.855325914339 val_activation_138_loss 0.555366645557 val_loss 1.20547167751 
Epoch 43, cacc 0.60413354531, f1 0.712138728324, p 0.554954954955, r 0.993548387097 activation_137_acc 0.765 activation_137_loss 0.561152074337 activation_138_acc 0.885 activation_138_loss 0.477700543404 loss 1.03885263443 val_activation_137_acc 0.604133545973 val_activation_137_loss 0.646230883363 val_activation_138_acc 0.89507154232 val_activation_138_loss 0.539625264313 val_loss 1.18585614919 
Epoch 44, cacc 0.705882352941, f1 0.765525982256, p 0.630480167015, r 0.974193548387 activation_137_acc 0.755 activation_137_loss 0.555184586048 activation_138_acc 0.92 activation_138_loss 0.432727354765 loss 0.987911934853 val_activation_137_acc 0.70588235332 val_activation_137_loss 0.634699114176 val_activation_138_acc 0.89507154232 val_activation_138_loss 0.523378203802 val_loss 1.15807731087 
Epoch 45, cacc 0.731319554849, f1 0.778505897772, p 0.655629139073, r 0.958064516129 activation_137_acc 0.825 activation_137_loss 0.522933478355 activation_138_acc 0.88 activation_138_loss 0.421630278826 loss 0.944563755989 val_activation_137_acc 0.731319555133 val_activation_137_loss 0.626769002272 val_activation_138_acc 0.885532591604 val_activation_138_loss 0.506975080326 val_loss 1.13374408516 
Epoch 46, cacc 0.731319554849, f1 0.778505897772, p 0.655629139073, r 0.958064516129 activation_137_acc 0.87 activation_137_loss 0.507185934782 activation_138_acc 0.9 activation_138_loss 0.394808495045 loss 0.901994423866 val_activation_137_acc 0.731319555133 val_activation_137_loss 0.619348652981 val_activation_138_acc 0.883942766485 val_activation_138_loss 0.490593944995 val_loss 1.10994259542 
Epoch 47, cacc 0.721780604134, f1 0.773022049287, p 0.646420824295, r 0.961290322581 activation_137_acc 0.82 activation_137_loss 0.500202150345 activation_138_acc 0.91 activation_138_loss 0.38161776185 loss 0.881819915771 val_activation_137_acc 0.721780604513 val_activation_137_loss 0.61278404909 val_activation_138_acc 0.896661367439 val_activation_138_loss 0.474250438767 val_loss 1.08703448738 
Epoch 48, cacc 0.731319554849, f1 0.778505897772, p 0.655629139073, r 0.958064516129 activation_137_acc 0.84 activation_137_loss 0.475054659843 activation_138_acc 0.9 activation_138_loss 0.384323892593 loss 0.859378557205 val_activation_137_acc 0.731319555133 val_activation_137_loss 0.604027194988 val_activation_138_acc 0.901430842797 val_activation_138_loss 0.45816259567 val_loss 1.06218979317 
Epoch 49, cacc 0.759936406995, f1 0.791724137931, p 0.69156626506, r 0.925806451613 activation_137_acc 0.87 activation_137_loss 0.463026903868 activation_138_acc 0.965 activation_138_loss 0.320835697651 loss 0.783862586021 val_activation_137_acc 0.759936406995 val_activation_137_loss 0.592553256047 val_activation_138_acc 0.879173291128 val_activation_138_loss 0.444437998467 val_loss 1.03699124542 
Epoch 50, cacc 0.763116057234, f1 0.792189679219, p 0.697788697789, r 0.916129032258 activation_137_acc 0.84 activation_137_loss 0.453779414892 activation_138_acc 0.92 activation_138_loss 0.320548201799 loss 0.77432762146 val_activation_137_acc 0.763116057234 val_activation_137_loss 0.583195420157 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.427419970733 val_loss 1.01061537573 
Epoch 51, cacc 0.764705882353, f1 0.791549295775, p 0.7025, r 0.906451612903 activation_137_acc 0.875 activation_137_loss 0.444607974291 activation_138_acc 0.935 activation_138_loss 0.294993125796 loss 0.739601089954 val_activation_137_acc 0.764705882353 val_activation_137_loss 0.574060766989 val_activation_138_acc 0.904610493035 val_activation_138_loss 0.41258229872 val_loss 0.986643067225 
Epoch 52, cacc 0.766295707472, f1 0.794405594406, p 0.701234567901, r 0.916129032258 activation_137_acc 0.905 activation_137_loss 0.420168478489 activation_138_acc 0.94 activation_138_loss 0.270231974125 loss 0.690400452614 val_activation_137_acc 0.766295707472 val_activation_137_loss 0.566130764628 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.399278734513 val_loss 0.965409502695 
Epoch 53, cacc 0.747217806041, f1 0.784844384303, p 0.675990675991, r 0.935483870968 activation_137_acc 0.88 activation_137_loss 0.373249695301 activation_138_acc 0.97 activation_138_loss 0.245219308138 loss 0.618469004631 val_activation_137_acc 0.747217806041 val_activation_137_loss 0.561640755171 val_activation_138_acc 0.903020667916 val_activation_138_loss 0.385490368631 val_loss 0.947131121291 
Epoch 54, cacc 0.766295707472, f1 0.793248945148, p 0.703241895262, r 0.909677419355 activation_137_acc 0.925 activation_137_loss 0.348068822622 activation_138_acc 0.93 activation_138_loss 0.245409084558 loss 0.593477904797 val_activation_137_acc 0.766295707472 val_activation_137_loss 0.549082427506 val_activation_138_acc 0.890302066962 val_activation_138_loss 0.37576936889 val_loss 0.924851799428 
Epoch 55, cacc 0.779014308426, f1 0.799422799423, p 0.723237597911, r 0.893548387097 activation_137_acc 0.905 activation_137_loss 0.356105179787 activation_138_acc 0.975 activation_138_loss 0.218996698856 loss 0.575101881027 val_activation_137_acc 0.779014308426 val_activation_137_loss 0.538940289868 val_activation_138_acc 0.875993640889 val_activation_138_loss 0.368364609008 val_loss 0.907304899871 
Epoch 56, cacc 0.786963434022, f1 0.803519061584, p 0.736559139785, r 0.883870967742 activation_137_acc 0.935 activation_137_loss 0.335508649349 activation_138_acc 0.965 activation_138_loss 0.214887148142 loss 0.550395803452 val_activation_137_acc 0.786963434022 val_activation_137_loss 0.529073891513 val_activation_138_acc 0.888712241843 val_activation_138_loss 0.355339806533 val_loss 0.884413699562 
Epoch 57, cacc 0.782193958665, f1 0.8, p 0.730666666667, r 0.883870967742 activation_137_acc 0.91 activation_137_loss 0.324296193123 activation_138_acc 0.985 activation_138_loss 0.183197333813 loss 0.50749352932 val_activation_137_acc 0.782193958665 val_activation_137_loss 0.521269381283 val_activation_138_acc 0.901430842797 val_activation_138_loss 0.341961065375 val_loss 0.863230449691 
Epoch 58, cacc 0.783783783784, f1 0.801169590643, p 0.732620320856, r 0.883870967742 activation_137_acc 0.94 activation_137_loss 0.299258401394 activation_138_acc 0.945 activation_138_loss 0.20317992568 loss 0.502438325882 val_activation_137_acc 0.783783783784 val_activation_137_loss 0.513731254967 val_activation_138_acc 0.899841017678 val_activation_138_loss 0.333013602063 val_loss 0.846744858025 
Epoch 59, cacc 0.783783783784, f1 0.801169590643, p 0.732620320856, r 0.883870967742 activation_137_acc 0.92 activation_137_loss 0.278778004944 activation_138_acc 0.955 activation_138_loss 0.190389214158 loss 0.469167217016 val_activation_137_acc 0.783783783784 val_activation_137_loss 0.507206954808 val_activation_138_acc 0.904610493035 val_activation_138_loss 0.325559163226 val_loss 0.832766119551 
Epoch 60, cacc 0.779014308426, f1 0.799422799423, p 0.723237597911, r 0.893548387097 activation_137_acc 0.945 activation_137_loss 0.254213080406 activation_138_acc 0.98 activation_138_loss 0.162228734493 loss 0.416441819668 val_activation_137_acc 0.779014308426 val_activation_137_loss 0.503839739792 val_activation_138_acc 0.899841017678 val_activation_138_loss 0.318438307801 val_loss 0.822278048352 
Epoch 61, cacc 0.77106518283, f1 0.798882681564, p 0.704433497537, r 0.922580645161 activation_137_acc 0.945 activation_137_loss 0.25200912714 activation_138_acc 0.975 activation_138_loss 0.165499503613 loss 0.41750862956 val_activation_137_acc 0.77106518283 val_activation_137_loss 0.508521796031 val_activation_138_acc 0.901430842797 val_activation_138_loss 0.31065533219 val_loss 0.819177128742 
Epoch 62, cacc 0.780604133545, f1 0.800578034682, p 0.725130890052, r 0.893548387097 activation_137_acc 0.93 activation_137_loss 0.265924246907 activation_138_acc 0.96 activation_138_loss 0.158769879341 loss 0.424694125652 val_activation_137_acc 0.780604133545 val_activation_137_loss 0.493750506725 val_activation_138_acc 0.89507154232 val_activation_138_loss 0.306383157715 val_loss 0.800133655105 
Epoch 63, cacc 0.786963434022, f1 0.802359882006, p 0.739130434783, r 0.877419354839 activation_137_acc 0.945 activation_137_loss 0.240447971821 activation_138_acc 0.975 activation_138_loss 0.136693745553 loss 0.377141714096 val_activation_137_acc 0.786963434117 val_activation_137_loss 0.483842949657 val_activation_138_acc 0.891891892081 val_activation_138_loss 0.301775409611 val_loss 0.785618354482 
Epoch 64, cacc 0.79173290938, f1 0.804185351271, p 0.74930362117, r 0.867741935484 activation_137_acc 0.95 activation_137_loss 0.240201478004 activation_138_acc 0.99 activation_138_loss 0.116281817704 loss 0.356483299732 val_activation_137_acc 0.791732909569 val_activation_137_loss 0.477779309492 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.296167096908 val_loss 0.773946407679 
Epoch 65, cacc 0.786963434022, f1 0.80118694362, p 0.741758241758, r 0.870967741935 activation_137_acc 0.955 activation_137_loss 0.218365323246 activation_138_acc 0.975 activation_138_loss 0.12813952148 loss 0.346504843235 val_activation_137_acc 0.786963434212 val_activation_137_loss 0.474112762319 val_activation_138_acc 0.899841017678 val_activation_138_loss 0.289898017395 val_loss 0.764010777439 
Epoch 66, cacc 0.785373608903, f1 0.801762114537, p 0.735849056604, r 0.88064516129 activation_137_acc 0.94 activation_137_loss 0.203217842579 activation_138_acc 0.975 activation_138_loss 0.126859315932 loss 0.330077159405 val_activation_137_acc 0.785373608998 val_activation_137_loss 0.472478746894 val_activation_138_acc 0.899841017678 val_activation_138_loss 0.285498296182 val_loss 0.757977034974 
Epoch 67, cacc 0.785373608903, f1 0.802342606149, p 0.734584450402, r 0.883870967742 activation_137_acc 0.97 activation_137_loss 0.181771486402 activation_138_acc 0.96 activation_138_loss 0.129884204119 loss 0.311655685902 val_activation_137_acc 0.785373608998 val_activation_137_loss 0.470557372644 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.282074564331 val_loss 0.752631938988 
Epoch 68, cacc 0.783783783784, f1 0.799410029499, p 0.736413043478, r 0.874193548387 activation_137_acc 0.97 activation_137_loss 0.167160394192 activation_138_acc 0.975 activation_138_loss 0.130831781626 loss 0.297992169857 val_activation_137_acc 0.783783783879 val_activation_137_loss 0.465344475875 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.278602670742 val_loss 0.743947145859 
Epoch 69, cacc 0.786963434022, f1 0.80118694362, p 0.741758241758, r 0.870967741935 activation_137_acc 0.945 activation_137_loss 0.178897869587 activation_138_acc 0.975 activation_138_loss 0.109937061965 loss 0.28883493185 val_activation_137_acc 0.786963434117 val_activation_137_loss 0.461302590247 val_activation_138_acc 0.89507154232 val_activation_138_loss 0.275973837663 val_loss 0.737276427412 
Epoch 70, cacc 0.785373608903, f1 0.80059084195, p 0.738419618529, r 0.874193548387 activation_137_acc 0.955 activation_137_loss 0.187989257574 activation_138_acc 0.965 activation_138_loss 0.117159979045 loss 0.305149234533 val_activation_137_acc 0.785373608998 val_activation_137_loss 0.459968668147 val_activation_138_acc 0.899841017678 val_activation_138_loss 0.272335946299 val_loss 0.73230461646 
Epoch 71, cacc 0.788553259141, f1 0.805270863836, p 0.73726541555, r 0.887096774194 activation_137_acc 0.95 activation_137_loss 0.180876864195 activation_138_acc 0.99 activation_138_loss 0.10142107904 loss 0.282297948003 val_activation_137_acc 0.788553259236 val_activation_137_loss 0.461817954464 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.268492319531 val_loss 0.730310275748 
Epoch 72, cacc 0.788553259141, f1 0.805839416058, p 0.736, r 0.890322580645 activation_137_acc 0.985 activation_137_loss 0.136340905428 activation_138_acc 0.975 activation_138_loss 0.115813379884 loss 0.252154283524 val_activation_137_acc 0.788553259236 val_activation_137_loss 0.460745206887 val_activation_138_acc 0.899841017678 val_activation_138_loss 0.26580283458 val_loss 0.726548046016 
Epoch 73, cacc 0.785373608903, f1 0.804063860668, p 0.730870712401, r 0.893548387097 activation_137_acc 0.975 activation_137_loss 0.125617879033 activation_138_acc 0.985 activation_138_loss 0.084544750452 loss 0.210162630677 val_activation_137_acc 0.785373608998 val_activation_137_loss 0.46123909268 val_activation_138_acc 0.899841017678 val_activation_138_loss 0.264176686921 val_loss 0.725415777326 
Epoch 74, cacc 0.785373608903, f1 0.803493449782, p 0.732095490716, r 0.890322580645 activation_137_acc 0.98 activation_137_loss 0.12547926724 activation_138_acc 0.98 activation_138_loss 0.0942543062568 loss 0.219733573198 val_activation_137_acc 0.785373608998 val_activation_137_loss 0.459136616492 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.261362081633 val_loss 0.720498699642 
Epoch 75, cacc 0.788553259141, f1 0.805270863836, p 0.73726541555, r 0.887096774194 activation_137_acc 0.955 activation_137_loss 0.142955031991 activation_138_acc 0.985 activation_138_loss 0.0954800418019 loss 0.238435072899 val_activation_137_acc 0.788553259236 val_activation_137_loss 0.457665275551 val_activation_138_acc 0.896661367439 val_activation_138_loss 0.258449308847 val_loss 0.716114581863 
Epoch 76, cacc 0.788553259141, f1 0.805270863836, p 0.73726541555, r 0.887096774194 activation_137_acc 0.97 activation_137_loss 0.123854604363 activation_138_acc 0.985 activation_138_loss 0.0887511637807 loss 0.21260576725 val_activation_137_acc 0.788553259236 val_activation_137_loss 0.457670245716 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.256785750626 val_loss 0.714455991557 
Epoch 77, cacc 0.786963434022, f1 0.804093567251, p 0.735294117647, r 0.887096774194 activation_137_acc 0.98 activation_137_loss 0.146581508219 activation_138_acc 0.985 activation_138_loss 0.0693289059401 loss 0.215910414755 val_activation_137_acc 0.786963434117 val_activation_137_loss 0.45760502241 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.25511676997 val_loss 0.712721789584 
Epoch 78, cacc 0.788553259141, f1 0.805270863836, p 0.73726541555, r 0.887096774194 activation_137_acc 0.96 activation_137_loss 0.137702295184 activation_138_acc 0.985 activation_138_loss 0.0683821505308 loss 0.206084445119 val_activation_137_acc 0.788553259236 val_activation_137_loss 0.45708696376 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.253588683939 val_loss 0.710675644666 
Epoch 79, cacc 0.786963434022, f1 0.803519061584, p 0.736559139785, r 0.883870967742 activation_137_acc 0.97 activation_137_loss 0.116403732449 activation_138_acc 0.985 activation_138_loss 0.0628971371055 loss 0.179300870299 val_activation_137_acc 0.786963434117 val_activation_137_loss 0.4550198544 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.252304031 val_loss 0.707323891465 
Epoch 80, cacc 0.785373608903, f1 0.803493449782, p 0.732095490716, r 0.890322580645 activation_137_acc 0.975 activation_137_loss 0.121476222277 activation_138_acc 0.975 activation_138_loss 0.072076420337 loss 0.193552638292 val_activation_137_acc 0.785373608998 val_activation_137_loss 0.459116242648 val_activation_138_acc 0.896661367439 val_activation_138_loss 0.250759142879 val_loss 0.709875389578 
Epoch 81, cacc 0.788553259141, f1 0.805270863836, p 0.73726541555, r 0.887096774194 activation_137_acc 0.96 activation_137_loss 0.120070577189 activation_138_acc 0.985 activation_138_loss 0.0814009571075 loss 0.201471531987 val_activation_137_acc 0.788553259236 val_activation_137_loss 0.456873469635 val_activation_138_acc 0.89507154232 val_activation_138_loss 0.249709105691 val_loss 0.706582576084 
Epoch 82, cacc 0.783783783784, f1 0.798816568047, p 0.737704918033, r 0.870967741935 activation_137_acc 0.965 activation_137_loss 0.124340669811 activation_138_acc 0.98 activation_138_loss 0.0890662795305 loss 0.213406952918 val_activation_137_acc 0.783783783973 val_activation_137_loss 0.450188076885 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.248690702862 val_loss 0.698878779747 
Epoch 83, cacc 0.786963434022, f1 0.802941176471, p 0.737837837838, r 0.88064516129 activation_137_acc 0.98 activation_137_loss 0.0963714712858 activation_138_acc 0.985 activation_138_loss 0.0595747180283 loss 0.155946190357 val_activation_137_acc 0.786963434117 val_activation_137_loss 0.453041823329 val_activation_138_acc 0.89507154232 val_activation_138_loss 0.247677997205 val_loss 0.700719823566 
Epoch 84, cacc 0.786963434022, f1 0.802941176471, p 0.737837837838, r 0.88064516129 activation_137_acc 0.965 activation_137_loss 0.130559348762 activation_138_acc 0.995 activation_138_loss 0.0508647277951 loss 0.181424077749 val_activation_137_acc 0.786963434117 val_activation_137_loss 0.452309388993 val_activation_138_acc 0.893481717201 val_activation_138_loss 0.246857844566 val_loss 0.699167240879 
Epoch 85, cacc 0.783783783784, f1 0.798816568047, p 0.737704918033, r 0.870967741935 activation_137_acc 0.96 activation_137_loss 0.11024009794 activation_138_acc 0.975 activation_138_loss 0.0822156280279 loss 0.192455726862 val_activation_137_acc 0.783783783973 val_activation_137_loss 0.450604702312 val_activation_138_acc 0.89507154232 val_activation_138_loss 0.24623269326 val_loss 0.696837398604 
Epoch 86, cacc 0.786963434022, f1 0.802941176471, p 0.737837837838, r 0.88064516129 activation_137_acc 0.975 activation_137_loss 0.111666974425 activation_138_acc 0.985 activation_138_loss 0.0722791346908 loss 0.18394611001 val_activation_137_acc 0.786963434117 val_activation_137_loss 0.453362967043 val_activation_138_acc 0.899841017678 val_activation_138_loss 0.2467913354 val_loss 0.700154298913 
Epoch 87, cacc 0.79173290938, f1 0.80476900149, p 0.747922437673, r 0.870967741935 activation_137_acc 0.965 activation_137_loss 0.129340773821 activation_138_acc 0.985 activation_138_loss 0.0677893298864 loss 0.197130105495 val_activation_137_acc 0.791732909569 val_activation_137_loss 0.447013734634 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.24544876205 val_loss 0.692462498698 
Epoch 88, cacc 0.798092209857, f1 0.808446455505, p 0.759206798867, r 0.864516129032 activation_137_acc 0.985 activation_137_loss 0.0897338625789 activation_138_acc 0.985 activation_138_loss 0.0683528539538 loss 0.158086714149 val_activation_137_acc 0.798092210046 val_activation_137_loss 0.444538663178 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.244654049792 val_loss 0.68919270918 
Epoch 89, cacc 0.796502384738, f1 0.80664652568, p 0.758522727273, r 0.861290322581 activation_137_acc 0.99 activation_137_loss 0.0824797207117 activation_138_acc 0.99 activation_138_loss 0.0609585902095 loss 0.143438311815 val_activation_137_acc 0.796502385022 val_activation_137_loss 0.443919531018 val_activation_138_acc 0.896661367439 val_activation_138_loss 0.244106308621 val_loss 0.688025840136 
Epoch 90, cacc 0.79173290938, f1 0.80476900149, p 0.747922437673, r 0.870967741935 activation_137_acc 0.98 activation_137_loss 0.0861587172747 activation_138_acc 1.0 activation_138_loss 0.0530879253149 loss 0.139246643782 val_activation_137_acc 0.791732909569 val_activation_137_loss 0.44713798587 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.2437546492 val_loss 0.690892638103 
Epoch 91, cacc 0.796502384738, f1 0.807228915663, p 0.757062146893, r 0.864516129032 activation_137_acc 0.97 activation_137_loss 0.118100630045 activation_138_acc 0.99 activation_138_loss 0.051738461107 loss 0.169839092493 val_activation_137_acc 0.796502384927 val_activation_137_loss 0.445512312869 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.243303076309 val_loss 0.688815391452 
Epoch 92, cacc 0.793322734499, f1 0.802431610942, p 0.758620689655, r 0.851612903226 activation_137_acc 0.975 activation_137_loss 0.113847765028 activation_138_acc 0.98 activation_138_loss 0.0571583620459 loss 0.171006128788 val_activation_137_acc 0.793322734783 val_activation_137_loss 0.444422988425 val_activation_138_acc 0.89507154232 val_activation_138_loss 0.242753293584 val_loss 0.68717628201 
Epoch 93, cacc 0.794912559618, f1 0.802450229709, p 0.763848396501, r 0.845161290323 activation_137_acc 0.97 activation_137_loss 0.0835534191132 activation_138_acc 0.99 activation_138_loss 0.0526582288742 loss 0.136211648285 val_activation_137_acc 0.794912559997 val_activation_137_loss 0.443571446336 val_activation_138_acc 0.896661367439 val_activation_138_loss 0.24279400024 val_loss 0.686365452262 
Epoch 94, cacc 0.793322734499, f1 0.800613496933, p 0.763157894737, r 0.841935483871 activation_137_acc 0.98 activation_137_loss 0.0784486740828 activation_138_acc 1.0 activation_138_loss 0.0381113024428 loss 0.11655997768 val_activation_137_acc 0.793322734878 val_activation_137_loss 0.443905106504 val_activation_138_acc 0.893481717201 val_activation_138_loss 0.243054803633 val_loss 0.686959909 
Epoch 95, cacc 0.790143084261, f1 0.800604229607, p 0.752840909091, r 0.854838709677 activation_137_acc 0.995 activation_137_loss 0.0626435932517 activation_138_acc 1.0 activation_138_loss 0.0371876559407 loss 0.0998312485218 val_activation_137_acc 0.790143084545 val_activation_137_loss 0.447186959283 val_activation_138_acc 0.89507154232 val_activation_138_loss 0.242213155346 val_loss 0.689400114628 
Epoch 96, cacc 0.79173290938, f1 0.80476900149, p 0.747922437673, r 0.870967741935 activation_137_acc 0.97 activation_137_loss 0.0789878290892 activation_138_acc 0.99 activation_138_loss 0.0379293903708 loss 0.11691721797 val_activation_137_acc 0.791732909569 val_activation_137_loss 0.451962197504 val_activation_138_acc 0.89507154232 val_activation_138_loss 0.241205200103 val_loss 0.693167397347 
Epoch 97, cacc 0.786963434022, f1 0.802941176471, p 0.737837837838, r 0.88064516129 activation_137_acc 0.975 activation_137_loss 0.0787619198859 activation_138_acc 0.985 activation_138_loss 0.0537234032154 loss 0.132485322356 val_activation_137_acc 0.786963434117 val_activation_137_loss 0.460812417094 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.241430169804 val_loss 0.702242581852 
Epoch 98, cacc 0.786963434022, f1 0.802941176471, p 0.737837837838, r 0.88064516129 activation_137_acc 0.98 activation_137_loss 0.0761485400796 activation_138_acc 1.0 activation_138_loss 0.0255437040329 loss 0.10169224292 val_activation_137_acc 0.786963434117 val_activation_137_loss 0.461762932341 val_activation_138_acc 0.898251192558 val_activation_138_loss 0.242167669326 val_loss 0.703930597616 
Epoch 99, cacc 0.785373608903, f1 0.801762114537, p 0.735849056604, r 0.88064516129 activation_137_acc 0.96 activation_137_loss 0.102419326752 activation_138_acc 0.995 activation_138_loss 0.0326005928218 loss 0.135019919574 val_activation_137_acc 0.785373608998 val_activation_137_loss 0.465861868711 val_activation_138_acc 0.89507154232 val_activation_138_loss 0.242902468706 val_loss 0.708764335025 
