Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.5 activation_113_loss 0.695257678032 activation_114_acc 0.51 activation_114_loss 0.694236159325 loss 1.38949385643 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.687582043403 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.692737587527 val_loss 1.38031963274 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.575 activation_113_loss 0.693162708282 activation_114_acc 0.505 activation_114_loss 0.694485225677 loss 1.38764789581 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.689197613806 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.693556752116 val_loss 1.38275436412 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.56 activation_113_loss 0.688289861679 activation_114_acc 0.515 activation_114_loss 0.689595098495 loss 1.37788496971 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.690498875318 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.694103557158 val_loss 1.38460241027 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.56 activation_113_loss 0.693286213875 activation_114_acc 0.535 activation_114_loss 0.692324390411 loss 1.38561058521 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.687575688124 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.693098590548 val_loss 1.38067427867 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.55 activation_113_loss 0.691382753849 activation_114_acc 0.525 activation_114_loss 0.689834461212 loss 1.38121718407 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.687652937444 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.693044538698 val_loss 1.38069747094 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.55 activation_113_loss 0.686841216087 activation_114_acc 0.5 activation_114_loss 0.696346940994 loss 1.38318815708 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.687639702238 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.692928394213 val_loss 1.38056810144 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.683444926739 activation_114_acc 0.52 activation_114_loss 0.694580836296 loss 1.37802577972 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.687714406088 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.692363970314 val_loss 1.38007838161 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.575 activation_113_loss 0.689685130119 activation_114_acc 0.5 activation_114_loss 0.695144319534 loss 1.38482944965 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.688014586554 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.691643579015 val_loss 1.37965816737 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.555 activation_113_loss 0.688778045177 activation_114_acc 0.485 activation_114_loss 0.696456599236 loss 1.3852346611 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.68778966933 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.691119406631 val_loss 1.37890907596 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.690149810314 activation_114_acc 0.53 activation_114_loss 0.695359911919 loss 1.38550970078 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.688289119067 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.691920799155 val_loss 1.38020989942 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.678905200958 activation_114_acc 0.545 activation_114_loss 0.691697592735 loss 1.37060280323 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.687589480384 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.692110408649 val_loss 1.37969987023 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.555 activation_113_loss 0.681372041702 activation_114_acc 0.51 activation_114_loss 0.693713624477 loss 1.37508568764 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.686919486884 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.691344638134 val_loss 1.37826411482 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.575 activation_113_loss 0.679460954666 activation_114_acc 0.52 activation_114_loss 0.695582399368 loss 1.37504336357 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.686412787267 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.689942082513 val_loss 1.37635487839 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.691408948898 activation_114_acc 0.535 activation_114_loss 0.691636772156 loss 1.38304571152 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.686248756135 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.689869643426 val_loss 1.37611839776 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.57 activation_113_loss 0.685058073997 activation_114_acc 0.54 activation_114_loss 0.695403010845 loss 1.380461092 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.686112919806 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.689709975758 val_loss 1.37582289896 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.585 activation_113_loss 0.67785337925 activation_114_acc 0.585 activation_114_loss 0.679200692177 loss 1.35705403328 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.686139131719 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.688951376181 val_loss 1.3750905181 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.545 activation_113_loss 0.692331519127 activation_114_acc 0.565 activation_114_loss 0.679266405106 loss 1.37159793377 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.687057943905 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.688078505151 val_loss 1.37513645065 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.555 activation_113_loss 0.684406950474 activation_114_acc 0.575 activation_114_loss 0.687230858803 loss 1.3716378212 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.687827430626 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.687496878247 val_loss 1.37532432407 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.57 activation_113_loss 0.676160020828 activation_114_acc 0.595 activation_114_loss 0.679387896061 loss 1.35554792404 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.686858119493 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.686800278869 val_loss 1.37365839996 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.56 activation_113_loss 0.683579864502 activation_114_acc 0.585 activation_114_loss 0.679087882042 loss 1.36266775608 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.685493534474 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.686194506771 val_loss 1.37168805144 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.555 activation_113_loss 0.683925943375 activation_114_acc 0.6 activation_114_loss 0.677869138718 loss 1.3617951107 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.685295313969 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.68580416169 val_loss 1.37109947226 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.58 activation_113_loss 0.678510630131 activation_114_acc 0.56 activation_114_loss 0.683419008255 loss 1.36192962646 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.685009249604 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.686794058843 val_loss 1.37180330664 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.555 activation_113_loss 0.678358063698 activation_114_acc 0.575 activation_114_loss 0.67346429348 loss 1.35182232857 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.68576131785 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.686487334829 val_loss 1.37224864747 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.58 activation_113_loss 0.667241897583 activation_114_acc 0.53 activation_114_loss 0.683734920025 loss 1.35097682953 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.686400619739 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.683404054552 val_loss 1.36980466749 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.677541458607 activation_114_acc 0.58 activation_114_loss 0.673340859413 loss 1.35088232994 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.687054616245 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.681172245645 val_loss 1.36822686688 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.57 activation_113_loss 0.673673160076 activation_114_acc 0.65 activation_114_loss 0.662846088409 loss 1.33651924133 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.685149673897 val_activation_114_acc 0.509803922419 val_activation_114_loss 0.679656646681 val_loss 1.36480632058 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.55 activation_113_loss 0.683640766144 activation_114_acc 0.615 activation_114_loss 0.67028012991 loss 1.35392087936 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.683451999955 val_activation_114_acc 0.520499109584 val_activation_114_loss 0.677676787882 val_loss 1.36112879304 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.575 activation_113_loss 0.669532985687 activation_114_acc 0.615 activation_114_loss 0.67060403347 loss 1.34013701916 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.682889896706 val_activation_114_acc 0.549019608693 val_activation_114_loss 0.675488996421 val_loss 1.35837888973 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.575 activation_113_loss 0.668906347752 activation_114_acc 0.655 activation_114_loss 0.661790044308 loss 1.3306964016 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.681992605939 val_activation_114_acc 0.554367202276 val_activation_114_loss 0.673116240909 val_loss 1.35510883144 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.58 activation_113_loss 0.669903264046 activation_114_acc 0.605 activation_114_loss 0.668645353317 loss 1.33854859829 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.681396515399 val_activation_114_acc 0.611408200493 val_activation_114_loss 0.670088341211 val_loss 1.35148486182 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.575 activation_113_loss 0.665567901134 activation_114_acc 0.68 activation_114_loss 0.651629655361 loss 1.31719753742 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.68044982662 val_activation_114_acc 0.675579323488 val_activation_114_loss 0.666645657782 val_loss 1.3470954912 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.625 activation_113_loss 0.663518018723 activation_114_acc 0.7 activation_114_loss 0.649657444954 loss 1.31317548275 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.67969805066 val_activation_114_acc 0.677361854682 val_activation_114_loss 0.662801133758 val_loss 1.34249918601 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.645 activation_113_loss 0.659796898365 activation_114_acc 0.68 activation_114_loss 0.652980549335 loss 1.3127774477 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.678517646756 val_activation_114_acc 0.746880571154 val_activation_114_loss 0.65853046999 val_loss 1.33704812854 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.635 activation_113_loss 0.665794894695 activation_114_acc 0.825 activation_114_loss 0.614740190506 loss 1.28053508759 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.677387784297 val_activation_114_acc 0.859180035969 val_activation_114_loss 0.653329826613 val_loss 1.3307176159 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.61 activation_113_loss 0.660824751854 activation_114_acc 0.73 activation_114_loss 0.631332609653 loss 1.29215736389 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.676226338494 val_activation_114_acc 0.839572192938 val_activation_114_loss 0.647486423639 val_loss 1.32371276033 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.65 activation_113_loss 0.657158174515 activation_114_acc 0.76 activation_114_loss 0.614944095612 loss 1.27210225105 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.674944316852 val_activation_114_acc 0.84848484891 val_activation_114_loss 0.640805993276 val_loss 1.31575031013 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.625 activation_113_loss 0.648694005013 activation_114_acc 0.785 activation_114_loss 0.602418341637 loss 1.25111234665 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.674131289204 val_activation_114_acc 0.850267380104 val_activation_114_loss 0.633234627744 val_loss 1.30736592194 
Epoch 37, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.615 activation_113_loss 0.640529036522 activation_114_acc 0.83 activation_114_loss 0.574013719559 loss 1.21454274654 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.672018633594 val_activation_114_acc 0.811051693936 val_activation_114_loss 0.624794172093 val_loss 1.29681280569 
Epoch 38, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.64 activation_113_loss 0.636793050766 activation_114_acc 0.775 activation_114_loss 0.577930424213 loss 1.2147234726 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.669570338917 val_activation_114_acc 0.704099822597 val_activation_114_loss 0.61733320127 val_loss 1.28690354879 
Epoch 39, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.66 activation_113_loss 0.637073979378 activation_114_acc 0.78 activation_114_loss 0.563386993408 loss 1.20046097279 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.667027484712 val_activation_114_acc 0.716577540957 val_activation_114_loss 0.60732549004 val_loss 1.27435297635 
Epoch 40, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.67 activation_113_loss 0.630956964493 activation_114_acc 0.885 activation_114_loss 0.531912720203 loss 1.16286969185 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.664954911579 val_activation_114_acc 0.857397504881 val_activation_114_loss 0.591257108087 val_loss 1.25621201967 
Epoch 41, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.635 activation_113_loss 0.623191483021 activation_114_acc 0.84 activation_114_loss 0.524198379517 loss 1.14738986969 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.663196391707 val_activation_114_acc 0.882352941389 val_activation_114_loss 0.576941033842 val_loss 1.24013741195 
Epoch 42, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.635 activation_113_loss 0.615999493599 activation_114_acc 0.815 activation_114_loss 0.533302333355 loss 1.14930180788 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.659870838311 val_activation_114_acc 0.880570410195 val_activation_114_loss 0.562607190932 val_loss 1.22247802765 
Epoch 43, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.67 activation_113_loss 0.611326601505 activation_114_acc 0.88 activation_114_loss 0.471663410664 loss 1.08299000263 val_activation_113_acc 0.552584670657 val_activation_113_loss 0.654944027065 val_activation_114_acc 0.887700534972 val_activation_114_loss 0.547152349762 val_loss 1.20209636323 
Epoch 44, cacc 0.55614973262, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_113_acc 0.695 activation_113_loss 0.60483240366 activation_114_acc 0.935 activation_114_loss 0.431707794666 loss 1.03654019356 val_activation_113_acc 0.556149733045 val_activation_113_loss 0.650355056327 val_activation_114_acc 0.871657754329 val_activation_114_loss 0.531909762113 val_loss 1.18226481334 
Epoch 45, cacc 0.559714795009, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_113_acc 0.695 activation_113_loss 0.588742856979 activation_114_acc 0.905 activation_114_loss 0.428064517975 loss 1.01680738926 val_activation_113_acc 0.559714795434 val_activation_113_loss 0.645480300441 val_activation_114_acc 0.877005347806 val_activation_114_loss 0.514384046383 val_loss 1.15986434002 
Epoch 46, cacc 0.604278074866, f1 0.212765957447, p 0.967741935484, r 0.119521912351 activation_113_acc 0.745 activation_113_loss 0.577727422714 activation_114_acc 0.91 activation_114_loss 0.407517824173 loss 0.985245256424 val_activation_113_acc 0.604278075291 val_activation_113_loss 0.639054946402 val_activation_114_acc 0.894830659749 val_activation_114_loss 0.496461621474 val_loss 1.13551658998 
Epoch 47, cacc 0.682709447415, f1 0.460606060606, p 0.962025316456, r 0.302788844622 activation_113_acc 0.765 activation_113_loss 0.570571541786 activation_114_acc 0.905 activation_114_loss 0.385542800426 loss 0.956114332676 val_activation_113_acc 0.68270944784 val_activation_113_loss 0.633459221764 val_activation_114_acc 0.875222816718 val_activation_114_loss 0.481880991429 val_loss 1.1153402201 
Epoch 48, cacc 0.647058823529, f1 0.357142857143, p 0.964912280702, r 0.219123505976 activation_113_acc 0.77 activation_113_loss 0.564888300896 activation_114_acc 0.91 activation_114_loss 0.372024281025 loss 0.936912574768 val_activation_113_acc 0.647058823954 val_activation_113_loss 0.62706202768 val_activation_114_acc 0.887700534972 val_activation_114_loss 0.463761842081 val_loss 1.09082385775 
Epoch 49, cacc 0.714795008913, f1 0.54802259887, p 0.941747572816, r 0.386454183267 activation_113_acc 0.77 activation_113_loss 0.553333110809 activation_114_acc 0.925 activation_114_loss 0.346935987473 loss 0.90026910305 val_activation_113_acc 0.714795009338 val_activation_113_loss 0.620522163981 val_activation_114_acc 0.873440285524 val_activation_114_loss 0.449393777711 val_loss 1.06991593829 
Epoch 50, cacc 0.69696969697, f1 0.5, p 0.955056179775, r 0.338645418327 activation_113_acc 0.81 activation_113_loss 0.523735976219 activation_114_acc 0.94 activation_114_loss 0.307600461245 loss 0.831336436272 val_activation_113_acc 0.696969697395 val_activation_113_loss 0.613407735731 val_activation_114_acc 0.887700534972 val_activation_114_loss 0.432081278208 val_loss 1.04548901564 
Epoch 51, cacc 0.686274509804, f1 0.469879518072, p 0.962962962963, r 0.310756972112 activation_113_acc 0.85 activation_113_loss 0.492439348698 activation_114_acc 0.935 activation_114_loss 0.302959560156 loss 0.795398893356 val_activation_113_acc 0.686274510229 val_activation_113_loss 0.606353658087 val_activation_114_acc 0.89126559736 val_activation_114_loss 0.416770585293 val_loss 1.02312425369 
Epoch 52, cacc 0.670231729055, f1 0.423676012461, p 0.971428571429, r 0.270916334661 activation_113_acc 0.785 activation_113_loss 0.52100202322 activation_114_acc 0.945 activation_114_loss 0.269282108545 loss 0.790284132957 val_activation_113_acc 0.67023172948 val_activation_113_loss 0.600087611964 val_activation_114_acc 0.900178253332 val_activation_114_loss 0.401440047272 val_loss 1.00152766003 
Epoch 53, cacc 0.704099821747, f1 0.517441860465, p 0.956989247312, r 0.354581673307 activation_113_acc 0.765 activation_113_loss 0.5197955966 activation_114_acc 0.965 activation_114_loss 0.247789113522 loss 0.767584710121 val_activation_113_acc 0.704099822172 val_activation_113_loss 0.592053129711 val_activation_114_acc 0.900178253332 val_activation_114_loss 0.387523004184 val_loss 0.979576133895 
Epoch 54, cacc 0.786096256684, f1 0.712918660287, p 0.892215568862, r 0.593625498008 activation_113_acc 0.84 activation_113_loss 0.484594419003 activation_114_acc 0.96 activation_114_loss 0.248373759985 loss 0.732968177795 val_activation_113_acc 0.786096256897 val_activation_113_loss 0.583362193669 val_activation_114_acc 0.894830659749 val_activation_114_loss 0.375289352926 val_loss 0.958651539689 
Epoch 55, cacc 0.786096256684, f1 0.711538461538, p 0.89696969697, r 0.589641434263 activation_113_acc 0.865 activation_113_loss 0.461433488131 activation_114_acc 0.94 activation_114_loss 0.240414685011 loss 0.701848180294 val_activation_113_acc 0.786096256897 val_activation_113_loss 0.575154393008 val_activation_114_acc 0.894830659749 val_activation_114_loss 0.363622819835 val_loss 0.938777211941 
Epoch 56, cacc 0.761140819964, f1 0.65641025641, p 0.920863309353, r 0.509960159363 activation_113_acc 0.85 activation_113_loss 0.442602674961 activation_114_acc 0.95 activation_114_loss 0.250022634268 loss 0.692625308037 val_activation_113_acc 0.761140820283 val_activation_113_loss 0.567155497597 val_activation_114_acc 0.903743315721 val_activation_114_loss 0.351549453701 val_loss 0.918704944498 
Epoch 57, cacc 0.764705882353, f1 0.666666666667, p 0.910344827586, r 0.525896414343 activation_113_acc 0.9 activation_113_loss 0.399723379612 activation_114_acc 0.965 activation_114_loss 0.19677775383 loss 0.596501123905 val_activation_113_acc 0.764705882672 val_activation_113_loss 0.557877212391 val_activation_114_acc 0.912655971692 val_activation_114_loss 0.34205662163 val_loss 0.899933837421 
Epoch 58, cacc 0.787878787879, f1 0.715990453461, p 0.892857142857, r 0.597609561753 activation_113_acc 0.89 activation_113_loss 0.392477430105 activation_114_acc 0.95 activation_114_loss 0.201478855014 loss 0.593956291676 val_activation_113_acc 0.787878788091 val_activation_113_loss 0.548027473656 val_activation_114_acc 0.907308378109 val_activation_114_loss 0.331743598622 val_loss 0.879771075678 
Epoch 59, cacc 0.787878787879, f1 0.713253012048, p 0.90243902439, r 0.589641434263 activation_113_acc 0.845 activation_113_loss 0.392545795441 activation_114_acc 0.975 activation_114_loss 0.180542522669 loss 0.573088331223 val_activation_113_acc 0.787878788091 val_activation_113_loss 0.539421270663 val_activation_114_acc 0.907308378109 val_activation_114_loss 0.322835343513 val_loss 0.862256613326 
Epoch 60, cacc 0.786096256684, f1 0.710144927536, p 0.901840490798, r 0.585657370518 activation_113_acc 0.915 activation_113_loss 0.359764623642 activation_114_acc 0.94 activation_114_loss 0.185149739981 loss 0.544914364815 val_activation_113_acc 0.786096256897 val_activation_113_loss 0.531578541439 val_activation_114_acc 0.903743315721 val_activation_114_loss 0.31443759204 val_loss 0.846016127583 
Epoch 61, cacc 0.78431372549, f1 0.707021791768, p 0.901234567901, r 0.581673306773 activation_113_acc 0.89 activation_113_loss 0.352610533237 activation_114_acc 0.98 activation_114_loss 0.149966331124 loss 0.50257686615 val_activation_113_acc 0.784313725703 val_activation_113_loss 0.52399711457 val_activation_114_acc 0.901960784526 val_activation_114_loss 0.308196733926 val_loss 0.832193856996 
Epoch 62, cacc 0.802139037433, f1 0.741258741259, p 0.893258426966, r 0.633466135458 activation_113_acc 0.915 activation_113_loss 0.340933198929 activation_114_acc 0.96 activation_114_loss 0.161607963443 loss 0.502541153431 val_activation_113_acc 0.802139037646 val_activation_113_loss 0.515075802166 val_activation_114_acc 0.887700534972 val_activation_114_loss 0.305877352143 val_loss 0.820953150059 
Epoch 63, cacc 0.798573975045, f1 0.734117647059, p 0.896551724138, r 0.621513944223 activation_113_acc 0.895 activation_113_loss 0.331363191605 activation_114_acc 0.955 activation_114_loss 0.153296427131 loss 0.484659612179 val_activation_113_acc 0.798573975257 val_activation_113_loss 0.507886572318 val_activation_114_acc 0.894830659749 val_activation_114_loss 0.295730810433 val_loss 0.803617374251 
Epoch 64, cacc 0.802139037433, f1 0.740046838407, p 0.897727272727, r 0.629482071713 activation_113_acc 0.92 activation_113_loss 0.304504728317 activation_114_acc 0.965 activation_114_loss 0.153366756439 loss 0.457871479988 val_activation_113_acc 0.802139037646 val_activation_113_loss 0.500358770769 val_activation_114_acc 0.909090909303 val_activation_114_loss 0.288080730753 val_loss 0.788439503222 
Epoch 65, cacc 0.816399286988, f1 0.771618625277, p 0.87, r 0.693227091633 activation_113_acc 0.91 activation_113_loss 0.314793293476 activation_114_acc 0.98 activation_114_loss 0.120010503083 loss 0.434803799391 val_activation_113_acc 0.816399287094 val_activation_113_loss 0.490849851818 val_activation_114_acc 0.907308378109 val_activation_114_loss 0.282623020404 val_loss 0.773472867972 
Epoch 66, cacc 0.816399286988, f1 0.772626931567, p 0.866336633663, r 0.697211155378 activation_113_acc 0.905 activation_113_loss 0.299455931187 activation_114_acc 0.98 activation_114_loss 0.121644319296 loss 0.421100252867 val_activation_113_acc 0.816399287094 val_activation_113_loss 0.484033239345 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.277889278483 val_loss 0.761922516925 
Epoch 67, cacc 0.818181818182, f1 0.77130044843, p 0.882051282051, r 0.685258964143 activation_113_acc 0.925 activation_113_loss 0.261908267736 activation_114_acc 0.975 activation_114_loss 0.095463546738 loss 0.357371814251 val_activation_113_acc 0.818181818288 val_activation_113_loss 0.478097738642 val_activation_114_acc 0.909090909303 val_activation_114_loss 0.273717386253 val_loss 0.751815118892 
Epoch 68, cacc 0.814616755793, f1 0.769911504425, p 0.865671641791, r 0.693227091633 activation_113_acc 0.92 activation_113_loss 0.24754701376 activation_114_acc 0.985 activation_114_loss 0.0960869079828 loss 0.343633921146 val_activation_113_acc 0.814616755899 val_activation_113_loss 0.471903483604 val_activation_114_acc 0.909090909303 val_activation_114_loss 0.269448090418 val_loss 0.741351575775 
Epoch 69, cacc 0.825311942959, f1 0.786956521739, p 0.866028708134, r 0.721115537849 activation_113_acc 0.935 activation_113_loss 0.230110835135 activation_114_acc 0.985 activation_114_loss 0.112244513035 loss 0.342355350256 val_activation_113_acc 0.825311943065 val_activation_113_loss 0.465642305566 val_activation_114_acc 0.909090909303 val_activation_114_loss 0.265919067484 val_loss 0.731561376449 
Epoch 70, cacc 0.818181818182, f1 0.775330396476, p 0.866995073892, r 0.701195219124 activation_113_acc 0.93 activation_113_loss 0.242050942183 activation_114_acc 0.99 activation_114_loss 0.106825106144 loss 0.348876049519 val_activation_113_acc 0.818181818288 val_activation_113_loss 0.460775900546 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.261906133829 val_loss 0.722682038624 
Epoch 71, cacc 0.818181818182, f1 0.77027027027, p 0.886010362694, r 0.681274900398 activation_113_acc 0.96 activation_113_loss 0.208081902266 activation_114_acc 0.98 activation_114_loss 0.0924396067858 loss 0.300521504879 val_activation_113_acc 0.818181818288 val_activation_113_loss 0.457662654911 val_activation_114_acc 0.909090909303 val_activation_114_loss 0.25814035742 val_loss 0.715803006329 
Epoch 72, cacc 0.812834224599, f1 0.761904761905, p 0.884210526316, r 0.669322709163 activation_113_acc 0.935 activation_113_loss 0.227630925179 activation_114_acc 0.965 activation_114_loss 0.111555337906 loss 0.339186263084 val_activation_113_acc 0.812834224811 val_activation_113_loss 0.454736229464 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.256304878443 val_loss 0.71104110966 
Epoch 73, cacc 0.802139037433, f1 0.738823529412, p 0.902298850575, r 0.625498007968 activation_113_acc 0.93 activation_113_loss 0.21879371047 activation_114_acc 0.985 activation_114_loss 0.0883318775892 loss 0.307125592232 val_activation_113_acc 0.802139037646 val_activation_113_loss 0.457111858535 val_activation_114_acc 0.910873440604 val_activation_114_loss 0.258944553169 val_loss 0.716056407454 
Epoch 74, cacc 0.816399286988, f1 0.768539325843, p 0.881443298969, r 0.681274900398 activation_113_acc 0.95 activation_113_loss 0.211282298565 activation_114_acc 0.97 activation_114_loss 0.104311633706 loss 0.315593934059 val_activation_113_acc 0.816399287094 val_activation_113_loss 0.447138522664 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.251214824896 val_loss 0.698353338157 
Epoch 75, cacc 0.828877005348, f1 0.80487804878, p 0.821576763485, r 0.788844621514 activation_113_acc 0.945 activation_113_loss 0.203661993742 activation_114_acc 0.98 activation_114_loss 0.106193908453 loss 0.309855902195 val_activation_113_acc 0.828877005454 val_activation_113_loss 0.440341595926 val_activation_114_acc 0.905525846915 val_activation_114_loss 0.247382510633 val_loss 0.687724096359 
Epoch 76, cacc 0.827094474153, f1 0.809430255403, p 0.798449612403, r 0.820717131474 activation_113_acc 0.95 activation_113_loss 0.191218038797 activation_114_acc 0.985 activation_114_loss 0.0890355055034 loss 0.280253549218 val_activation_113_acc 0.82709447426 val_activation_113_loss 0.439751715318 val_activation_114_acc 0.905525846915 val_activation_114_loss 0.245314317432 val_loss 0.68506603105 
Epoch 77, cacc 0.830659536542, f1 0.811881188119, p 0.807086614173, r 0.816733067729 activation_113_acc 0.955 activation_113_loss 0.175618968606 activation_114_acc 0.99 activation_114_loss 0.0691832736135 loss 0.24480224371 val_activation_113_acc 0.830659536648 val_activation_113_loss 0.435616698123 val_activation_114_acc 0.903743315721 val_activation_114_loss 0.242060480165 val_loss 0.67767718174 
Epoch 78, cacc 0.825311942959, f1 0.8, p 0.820083682008, r 0.780876494024 activation_113_acc 0.92 activation_113_loss 0.212641923428 activation_114_acc 0.99 activation_114_loss 0.0797548439354 loss 0.292396764755 val_activation_113_acc 0.825311943065 val_activation_113_loss 0.430273113563 val_activation_114_acc 0.909090909303 val_activation_114_loss 0.239629710528 val_loss 0.669902824038 
Epoch 79, cacc 0.812834224599, f1 0.761904761905, p 0.884210526316, r 0.669322709163 activation_113_acc 0.93 activation_113_loss 0.19076623857 activation_114_acc 0.985 activation_114_loss 0.0741715139151 loss 0.264937750697 val_activation_113_acc 0.812834224811 val_activation_113_loss 0.436277465015 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.239686111875 val_loss 0.67596356839 
Epoch 80, cacc 0.803921568627, f1 0.741784037559, p 0.902857142857, r 0.629482071713 activation_113_acc 0.97 activation_113_loss 0.15974054724 activation_114_acc 0.985 activation_114_loss 0.0737651168555 loss 0.233505668342 val_activation_113_acc 0.80392156884 val_activation_113_loss 0.442634227017 val_activation_114_acc 0.912655971692 val_activation_114_loss 0.239435410436 val_loss 0.682069637452 
Epoch 81, cacc 0.816399286988, f1 0.763218390805, p 0.902173913043, r 0.661354581673 activation_113_acc 0.95 activation_113_loss 0.177097284794 activation_114_acc 0.985 activation_114_loss 0.0801620090008 loss 0.257259294987 val_activation_113_acc 0.8163992872 val_activation_113_loss 0.436557182122 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.237653207651 val_loss 0.674210390624 
Epoch 82, cacc 0.818181818182, f1 0.777292576419, p 0.859903381643, r 0.709163346614 activation_113_acc 0.96 activation_113_loss 0.163019335568 activation_114_acc 0.98 activation_114_loss 0.0774946385622 loss 0.24051397413 val_activation_113_acc 0.818181818288 val_activation_113_loss 0.424027698722 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.233629622455 val_loss 0.657657321974 
Epoch 83, cacc 0.828877005348, f1 0.802469135802, p 0.829787234043, r 0.776892430279 activation_113_acc 0.94 activation_113_loss 0.160275717974 activation_114_acc 0.995 activation_114_loss 0.0663649013638 loss 0.226640622616 val_activation_113_acc 0.828877005454 val_activation_113_loss 0.419028532431 val_activation_114_acc 0.907308378109 val_activation_114_loss 0.231647902153 val_loss 0.650676420984 
Epoch 84, cacc 0.828877005348, f1 0.802469135802, p 0.829787234043, r 0.776892430279 activation_113_acc 0.955 activation_113_loss 0.155381834507 activation_114_acc 0.995 activation_114_loss 0.0671036046743 loss 0.222485436201 val_activation_113_acc 0.828877005454 val_activation_113_loss 0.41719705217 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.230426450464 val_loss 0.647623500084 
Epoch 85, cacc 0.825311942959, f1 0.796680497925, p 0.831168831169, r 0.764940239044 activation_113_acc 0.97 activation_113_loss 0.123780112267 activation_114_acc 0.99 activation_114_loss 0.0748477201164 loss 0.198627836108 val_activation_113_acc 0.825311943065 val_activation_113_loss 0.416880476284 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.229439914439 val_loss 0.646320391573 
Epoch 86, cacc 0.825311942959, f1 0.796680497925, p 0.831168831169, r 0.764940239044 activation_113_acc 0.965 activation_113_loss 0.139143489301 activation_114_acc 0.975 activation_114_loss 0.0708613196015 loss 0.210004810095 val_activation_113_acc 0.825311943065 val_activation_113_loss 0.415639685649 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.229060926168 val_loss 0.644700610914 
Epoch 87, cacc 0.823529411765, f1 0.787096774194, p 0.855140186916, r 0.729083665339 activation_113_acc 0.97 activation_113_loss 0.126717016697 activation_114_acc 0.985 activation_114_loss 0.0633873578906 loss 0.190104373693 val_activation_113_acc 0.823529411871 val_activation_113_loss 0.414628895049 val_activation_114_acc 0.909090909303 val_activation_114_loss 0.228741637419 val_loss 0.643370532522 
Epoch 88, cacc 0.823529411765, f1 0.795031055901, p 0.827586206897, r 0.764940239044 activation_113_acc 0.945 activation_113_loss 0.143747767508 activation_114_acc 0.99 activation_114_loss 0.0589144526422 loss 0.202662220597 val_activation_113_acc 0.823529411871 val_activation_113_loss 0.412165783465 val_activation_114_acc 0.909090909303 val_activation_114_loss 0.2279590083 val_loss 0.640124790915 
Epoch 89, cacc 0.823529411765, f1 0.794178794179, p 0.830434782609, r 0.760956175299 activation_113_acc 0.99 activation_113_loss 0.100568413734 activation_114_acc 0.985 activation_114_loss 0.056519080773 loss 0.157087493241 val_activation_113_acc 0.823529411871 val_activation_113_loss 0.411161946156 val_activation_114_acc 0.912655971692 val_activation_114_loss 0.225550209881 val_loss 0.63671215694 
Epoch 90, cacc 0.823529411765, f1 0.795031055901, p 0.827586206897, r 0.764940239044 activation_113_acc 0.995 activation_113_loss 0.0859170016646 activation_114_acc 0.99 activation_114_loss 0.0500109015405 loss 0.135927902907 val_activation_113_acc 0.823529411871 val_activation_113_loss 0.409625080393 val_activation_114_acc 0.912655971692 val_activation_114_loss 0.224190383671 val_loss 0.633815465764 
Epoch 91, cacc 0.82174688057, f1 0.785407725322, p 0.851162790698, r 0.729083665339 activation_113_acc 0.97 activation_113_loss 0.111630306542 activation_114_acc 0.995 activation_114_loss 0.0536498981714 loss 0.165280205011 val_activation_113_acc 0.821746880677 val_activation_113_loss 0.408936623371 val_activation_114_acc 0.912655971692 val_activation_114_loss 0.223342558758 val_loss 0.632279174426 
Epoch 92, cacc 0.823529411765, f1 0.786177105832, p 0.858490566038, r 0.725099601594 activation_113_acc 0.975 activation_113_loss 0.101029655933 activation_114_acc 0.985 activation_114_loss 0.0484710562229 loss 0.149500712752 val_activation_113_acc 0.823529411871 val_activation_113_loss 0.408717095693 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.222973130019 val_loss 0.631690229112 
Epoch 93, cacc 0.825311942959, f1 0.797520661157, p 0.828326180258, r 0.768924302789 activation_113_acc 0.96 activation_113_loss 0.110923775733 activation_114_acc 0.98 activation_114_loss 0.063629835248 loss 0.174553611279 val_activation_113_acc 0.825311943065 val_activation_113_loss 0.405894874623 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.221210778928 val_loss 0.627105659555 
Epoch 94, cacc 0.827094474153, f1 0.800821355236, p 0.826271186441, r 0.776892430279 activation_113_acc 0.97 activation_113_loss 0.113190749586 activation_114_acc 0.99 activation_114_loss 0.0559650327265 loss 0.169155784845 val_activation_113_acc 0.82709447426 val_activation_113_loss 0.403943083609 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.219945829554 val_loss 0.62388890971 
Epoch 95, cacc 0.828877005348, f1 0.803278688525, p 0.827004219409, r 0.780876494024 activation_113_acc 0.985 activation_113_loss 0.0978805038333 activation_114_acc 0.995 activation_114_loss 0.0465147455037 loss 0.144395247698 val_activation_113_acc 0.828877005454 val_activation_113_loss 0.403017533654 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.219423610684 val_loss 0.622441146888 
Epoch 96, cacc 0.825311942959, f1 0.797520661157, p 0.828326180258, r 0.768924302789 activation_113_acc 0.965 activation_113_loss 0.116708265841 activation_114_acc 0.99 activation_114_loss 0.0554204975069 loss 0.172128763199 val_activation_113_acc 0.825311943065 val_activation_113_loss 0.403173543075 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.219087939158 val_loss 0.622261484783 
Epoch 97, cacc 0.823529411765, f1 0.795031055901, p 0.827586206897, r 0.764940239044 activation_113_acc 0.95 activation_113_loss 0.117066236287 activation_114_acc 0.99 activation_114_loss 0.0470521196723 loss 0.16411835745 val_activation_113_acc 0.823529411871 val_activation_113_loss 0.402820716727 val_activation_114_acc 0.910873440498 val_activation_114_loss 0.219140604324 val_loss 0.621961320573 
Epoch 98, cacc 0.827094474153, f1 0.798336798337, p 0.834782608696, r 0.764940239044 activation_113_acc 0.97 activation_113_loss 0.10380738914 activation_114_acc 0.995 activation_114_loss 0.0508938385546 loss 0.15470122695 val_activation_113_acc 0.82709447426 val_activation_113_loss 0.403127599368 val_activation_114_acc 0.909090909303 val_activation_114_loss 0.219985780869 val_loss 0.623113378484 
Epoch 99, cacc 0.823529411765, f1 0.795031055901, p 0.827586206897, r 0.764940239044 activation_113_acc 0.97 activation_113_loss 0.088889040947 activation_114_acc 0.995 activation_114_loss 0.0368471808732 loss 0.125736223459 val_activation_113_acc 0.823529411871 val_activation_113_loss 0.401754955451 val_activation_114_acc 0.907308378109 val_activation_114_loss 0.221301113114 val_loss 0.62305607069 
