Epoch 0, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.46 activation_221_loss 0.701056592464 activation_222_acc 0.48 activation_222_loss 0.697008378506 loss 1.39806498051 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.690994332439 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.694493051932 val_loss 1.38548736921 
Epoch 1, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.5 activation_221_loss 0.701335258484 activation_222_acc 0.54 activation_222_loss 0.690216171741 loss 1.39155140877 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.691205817679 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.701900113937 val_loss 1.39310592555 
Epoch 2, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.555 activation_221_loss 0.68977435112 activation_222_acc 0.53 activation_222_loss 0.681271076202 loss 1.37104541779 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.690965204531 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.701168657581 val_loss 1.39213386211 
Epoch 3, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.505 activation_221_loss 0.696508045197 activation_222_acc 0.535 activation_222_loss 0.689017219543 loss 1.38552529335 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.690678753136 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.701442364668 val_loss 1.39212112283 
Epoch 4, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.5 activation_221_loss 0.693056471348 activation_222_acc 0.56 activation_222_loss 0.687767298222 loss 1.38082376957 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.689850416017 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.699707719404 val_loss 1.38955813542 
Epoch 5, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.45 activation_221_loss 0.702751448154 activation_222_acc 0.56 activation_222_loss 0.686780853271 loss 1.38953227997 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.689601260357 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.698355809399 val_loss 1.38795706369 
Epoch 6, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.53 activation_221_loss 0.696197104454 activation_222_acc 0.525 activation_222_loss 0.694944550991 loss 1.39114165306 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.689418954197 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.697232619283 val_loss 1.38665156637 
Epoch 7, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.54 activation_221_loss 0.689020447731 activation_222_acc 0.55 activation_222_loss 0.684586930275 loss 1.37360737801 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.689007070087 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.69447251003 val_loss 1.3834795751 
Epoch 8, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.5 activation_221_loss 0.697213163376 activation_222_acc 0.53 activation_222_loss 0.689364855289 loss 1.38657801628 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.688837045137 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.693752980858 val_loss 1.38259002401 
Epoch 9, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.53 activation_221_loss 0.69613202095 activation_222_acc 0.5 activation_222_loss 0.691744716167 loss 1.38787671089 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.688944342595 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.69626190723 val_loss 1.38520624679 
Epoch 10, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.525 activation_221_loss 0.687308125496 activation_222_acc 0.5 activation_222_loss 0.699332180023 loss 1.38664030552 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.688108312686 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.698021454159 val_loss 1.38612977897 
Epoch 11, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.52 activation_221_loss 0.692314004898 activation_222_acc 0.55 activation_222_loss 0.687171568871 loss 1.37948558331 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.687860527459 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.696738665832 val_loss 1.38459919026 
Epoch 12, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.565 activation_221_loss 0.682926468849 activation_222_acc 0.565 activation_222_loss 0.690307636261 loss 1.3732340765 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.687529575275 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.696429975366 val_loss 1.38395956173 
Epoch 13, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.57 activation_221_loss 0.686043055058 activation_222_acc 0.55 activation_222_loss 0.68735584259 loss 1.37339889526 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.687093979698 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.698073531751 val_loss 1.38516751041 
Epoch 14, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.53 activation_221_loss 0.685187630653 activation_222_acc 0.55 activation_222_loss 0.693780069351 loss 1.37896769047 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.687235314346 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.69669680385 val_loss 1.3839321182 
Epoch 15, cacc 0.767885532591, f1 0.689361702128, p 0.915254237288, r 0.552901023891 activation_221_acc 0.57 activation_221_loss 0.686709439754 activation_222_acc 0.56 activation_222_loss 0.687037816048 loss 1.37374727249 val_activation_221_acc 0.76788553316 val_activation_221_loss 0.688082271426 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.694396712822 val_loss 1.38247897212 
Epoch 16, cacc 0.538950715421, f1 0.0202702702703, p 1.0, r 0.0102389078498 activation_221_acc 0.53 activation_221_loss 0.687953803539 activation_222_acc 0.61 activation_222_loss 0.678595187664 loss 1.36654901981 val_activation_221_acc 0.538950716274 val_activation_221_loss 0.687009571277 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.693130215041 val_loss 1.38013978831 
Epoch 17, cacc 0.820349761526, f1 0.836940836941, p 0.725, r 0.98976109215 activation_221_acc 0.52 activation_221_loss 0.690939621925 activation_222_acc 0.575 activation_222_loss 0.683658056259 loss 1.37459764957 val_activation_221_acc 0.820349761716 val_activation_221_loss 0.687536410383 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.692928744803 val_loss 1.38046515215 
Epoch 18, cacc 0.599364069952, f1 0.245508982036, p 1.0, r 0.139931740614 activation_221_acc 0.625 activation_221_loss 0.681867580414 activation_222_acc 0.55 activation_222_loss 0.68077960968 loss 1.36264719963 val_activation_221_acc 0.599364070616 val_activation_221_loss 0.686006960505 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.693728400622 val_loss 1.3797353561 
Epoch 19, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.565 activation_221_loss 0.683225498199 activation_222_acc 0.505 activation_222_loss 0.6981863451 loss 1.38141182423 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.684508052179 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.696587169777 val_loss 1.38109522196 
Epoch 20, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.62 activation_221_loss 0.670665047169 activation_222_acc 0.57 activation_222_loss 0.676409468651 loss 1.34707453728 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.682894557951 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.698901713747 val_loss 1.38179626867 
Epoch 21, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.585 activation_221_loss 0.6852054739 activation_222_acc 0.575 activation_222_loss 0.68365632534 loss 1.36886181831 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.681869619601 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.699538504566 val_loss 1.38140814539 
Epoch 22, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.585 activation_221_loss 0.674810376167 activation_222_acc 0.58 activation_222_loss 0.666317691803 loss 1.34112806797 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.680791605353 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.698393340141 val_loss 1.37918493744 
Epoch 23, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.57 activation_221_loss 0.67320456028 activation_222_acc 0.53 activation_222_loss 0.680451498032 loss 1.35365606785 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.679517060566 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.697619790872 val_loss 1.37713684338 
Epoch 24, cacc 0.540540540541, f1 0.026936026936, p 1.0, r 0.0136518771331 activation_221_acc 0.635 activation_221_loss 0.667883181572 activation_222_acc 0.555 activation_222_loss 0.680837926865 loss 1.34872110844 val_activation_221_acc 0.540540541299 val_activation_221_loss 0.678675196129 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.693430138696 val_loss 1.37210534089 
Epoch 25, cacc 0.777424483307, f1 0.708333333333, p 0.909090909091, r 0.580204778157 activation_221_acc 0.59 activation_221_loss 0.668316092491 activation_222_acc 0.565 activation_222_loss 0.680341494083 loss 1.3486575985 val_activation_221_acc 0.777424483875 val_activation_221_loss 0.677953706258 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.69063556507 val_loss 1.36858928753 
Epoch 26, cacc 0.538950715421, f1 0.0202702702703, p 1.0, r 0.0102389078498 activation_221_acc 0.62 activation_221_loss 0.673566718102 activation_222_acc 0.605 activation_222_loss 0.676322517395 loss 1.34988925457 val_activation_221_acc 0.538950716179 val_activation_221_loss 0.674805144153 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.690621201677 val_loss 1.36542634479 
Epoch 27, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.57 activation_221_loss 0.659142494202 activation_222_acc 0.56 activation_222_loss 0.677095565796 loss 1.33623806 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.672228257493 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.689331173328 val_loss 1.36155943082 
Epoch 28, cacc 0.534181240064, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.625 activation_221_loss 0.654737439156 activation_222_acc 0.575 activation_222_loss 0.680248553753 loss 1.33498595238 val_activation_221_acc 0.534181240916 val_activation_221_loss 0.669824344839 val_activation_222_acc 0.499205088293 val_activation_222_loss 0.687905904599 val_loss 1.35773025749 
Epoch 29, cacc 0.54213036566, f1 0.0335570469799, p 1.0, r 0.0170648464164 activation_221_acc 0.63 activation_221_loss 0.651732394695 activation_222_acc 0.59 activation_222_loss 0.677556834221 loss 1.32928922653 val_activation_221_acc 0.542130366418 val_activation_221_loss 0.66681260657 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.689800357402 val_loss 1.35661297913 
Epoch 30, cacc 0.569157392687, f1 0.139682539683, p 1.0, r 0.0750853242321 activation_221_acc 0.745 activation_221_loss 0.636294021606 activation_222_acc 0.64 activation_222_loss 0.659655025005 loss 1.29594902992 val_activation_221_acc 0.569157393445 val_activation_221_loss 0.663481447674 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.693018792923 val_loss 1.35650023861 
Epoch 31, cacc 0.656597774245, f1 0.416216216216, p 1.0, r 0.262798634812 activation_221_acc 0.7 activation_221_loss 0.644064292908 activation_222_acc 0.6 activation_222_loss 0.669160358906 loss 1.31322465897 val_activation_221_acc 0.656597774813 val_activation_221_loss 0.66002154066 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.695605069162 val_loss 1.35562662195 
Epoch 32, cacc 0.655007949126, f1 0.411924119241, p 1.0, r 0.259385665529 activation_221_acc 0.68 activation_221_loss 0.637708041668 activation_222_acc 0.595 activation_222_loss 0.656382112503 loss 1.29409016609 val_activation_221_acc 0.655007949694 val_activation_221_loss 0.655852225608 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.696103829648 val_loss 1.35195604417 
Epoch 33, cacc 0.712241653418, f1 0.553086419753, p 1.0, r 0.382252559727 activation_221_acc 0.725 activation_221_loss 0.629727795124 activation_222_acc 0.605 activation_222_loss 0.660243592262 loss 1.28997140884 val_activation_221_acc 0.712241653892 val_activation_221_loss 0.651231079867 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.691898461366 val_loss 1.3431295473 
Epoch 34, cacc 0.841017488076, f1 0.808429118774, p 0.921397379913, r 0.720136518771 activation_221_acc 0.75 activation_221_loss 0.614339876175 activation_222_acc 0.58 activation_222_loss 0.663754887581 loss 1.27809474468 val_activation_221_acc 0.841017488361 val_activation_221_loss 0.646110454026 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.691725025211 val_loss 1.3378355035 
Epoch 35, cacc 0.782193958665, f1 0.715176715177, p 0.914893617021, r 0.587030716724 activation_221_acc 0.755 activation_221_loss 0.612070732117 activation_222_acc 0.61 activation_222_loss 0.646387891769 loss 1.25845863342 val_activation_221_acc 0.782193959138 val_activation_221_loss 0.639208516559 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.691334772375 val_loss 1.33054328287 
Epoch 36, cacc 0.782193958665, f1 0.713987473904, p 0.91935483871, r 0.58361774744 activation_221_acc 0.765 activation_221_loss 0.596174750328 activation_222_acc 0.64 activation_222_loss 0.650356221199 loss 1.24653096199 val_activation_221_acc 0.782193959138 val_activation_221_loss 0.632173941605 val_activation_222_acc 0.492845787816 val_activation_222_loss 0.687498273834 val_loss 1.31967220132 
Epoch 37, cacc 0.856915739269, f1 0.831460674157, p 0.921161825726, r 0.757679180887 activation_221_acc 0.785 activation_221_loss 0.586171021461 activation_222_acc 0.66 activation_222_loss 0.649102518559 loss 1.23527357101 val_activation_221_acc 0.856915739553 val_activation_221_loss 0.6248755166 val_activation_222_acc 0.496025438055 val_activation_222_loss 0.682336011827 val_loss 1.3072115325 
Epoch 38, cacc 0.858505564388, f1 0.834879406308, p 0.914634146341, r 0.767918088737 activation_221_acc 0.825 activation_221_loss 0.553044884205 activation_222_acc 0.715 activation_222_loss 0.628424723148 loss 1.18146958828 val_activation_221_acc 0.858505564672 val_activation_221_loss 0.615981318613 val_activation_222_acc 0.500794913412 val_activation_222_loss 0.679445507322 val_loss 1.29542681182 
Epoch 39, cacc 0.869634340223, f1 0.851985559567, p 0.904214559387, r 0.805460750853 activation_221_acc 0.865 activation_221_loss 0.54698135376 activation_222_acc 0.685 activation_222_loss 0.638772037029 loss 1.18575339317 val_activation_221_acc 0.869634340507 val_activation_221_loss 0.605832467587 val_activation_222_acc 0.510333864128 val_activation_222_loss 0.67629215903 val_loss 1.28212462055 
Epoch 40, cacc 0.861685214626, f1 0.840366972477, p 0.90873015873, r 0.78156996587 activation_221_acc 0.895 activation_221_loss 0.531305776834 activation_222_acc 0.705 activation_222_loss 0.628402991295 loss 1.15970874786 val_activation_221_acc 0.861685214911 val_activation_221_loss 0.593813535235 val_activation_222_acc 0.531001590678 val_activation_222_loss 0.672730720574 val_loss 1.26654425884 
Epoch 41, cacc 0.839427662957, f1 0.806142034549, p 0.921052631579, r 0.716723549488 activation_221_acc 0.86 activation_221_loss 0.520578882694 activation_222_acc 0.745 activation_222_loss 0.613953118324 loss 1.13453196526 val_activation_221_acc 0.839427663241 val_activation_221_loss 0.581285275318 val_activation_222_acc 0.553259142253 val_activation_222_loss 0.669699045831 val_loss 1.25098431508 
Epoch 42, cacc 0.855325914149, f1 0.829268292683, p 0.920833333333, r 0.754266211604 activation_221_acc 0.84 activation_221_loss 0.49230574131 activation_222_acc 0.75 activation_222_loss 0.607884325981 loss 1.10019005775 val_activation_221_acc 0.855325914434 val_activation_221_loss 0.56806182217 val_activation_222_acc 0.538950716274 val_activation_222_loss 0.667687159843 val_loss 1.23574898504 
Epoch 43, cacc 0.880763116057, f1 0.866785079929, p 0.903703703704, r 0.832764505119 activation_221_acc 0.89 activation_221_loss 0.457106745243 activation_222_acc 0.755 activation_222_loss 0.594746141434 loss 1.05185287476 val_activation_221_acc 0.880763116342 val_activation_221_loss 0.553783658578 val_activation_222_acc 0.523052465082 val_activation_222_loss 0.666512161446 val_loss 1.22029582609 
Epoch 44, cacc 0.890302066773, f1 0.878734622144, p 0.905797101449, r 0.853242320819 activation_221_acc 0.905 activation_221_loss 0.454030895233 activation_222_acc 0.77 activation_222_loss 0.589819085598 loss 1.04385000229 val_activation_221_acc 0.890302066962 val_activation_221_loss 0.538640869157 val_activation_222_acc 0.631160572906 val_activation_222_loss 0.659257685532 val_loss 1.19789854256 
Epoch 45, cacc 0.879173290938, f1 0.864285714286, p 0.906367041199, r 0.825938566553 activation_221_acc 0.915 activation_221_loss 0.420632623434 activation_222_acc 0.77 activation_222_loss 0.582109484673 loss 1.00274209499 val_activation_221_acc 0.879173291222 val_activation_221_loss 0.523107756492 val_activation_222_acc 0.705882353225 val_activation_222_loss 0.653049115725 val_loss 1.17615686615 
Epoch 46, cacc 0.888712241653, f1 0.87676056338, p 0.905454545455, r 0.849829351536 activation_221_acc 0.945 activation_221_loss 0.417419753075 activation_222_acc 0.77 activation_222_loss 0.567362682819 loss 0.984782454967 val_activation_221_acc 0.888712241843 val_activation_221_loss 0.506689694803 val_activation_222_acc 0.718600954085 val_activation_222_loss 0.647465254525 val_loss 1.15415494279 
Epoch 47, cacc 0.901430842607, f1 0.892733564014, p 0.905263157895, r 0.880546075085 activation_221_acc 0.905 activation_221_loss 0.396788971424 activation_222_acc 0.77 activation_222_loss 0.574666719437 loss 0.971455700397 val_activation_221_acc 0.901430842797 val_activation_221_loss 0.490118525555 val_activation_222_acc 0.721780604228 val_activation_222_loss 0.641965504576 val_loss 1.13208401904 
Epoch 48, cacc 0.906200317965, f1 0.901172529313, p 0.884868421053, r 0.918088737201 activation_221_acc 0.93 activation_221_loss 0.366851360798 activation_222_acc 0.795 activation_222_loss 0.553457500935 loss 0.920308866501 val_activation_221_acc 0.90620031806 val_activation_221_loss 0.474115949225 val_activation_222_acc 0.710651828488 val_activation_222_loss 0.636630248758 val_loss 1.11074617728 
Epoch 49, cacc 0.901430842607, f1 0.893103448276, p 0.90243902439, r 0.883959044369 activation_221_acc 0.945 activation_221_loss 0.334023612738 activation_222_acc 0.83 activation_222_loss 0.524413843155 loss 0.858437457085 val_activation_221_acc 0.901430842797 val_activation_221_loss 0.45697059801 val_activation_222_acc 0.691573927152 val_activation_222_loss 0.631890629737 val_loss 1.08886123329 
Epoch 50, cacc 0.899841017488, f1 0.89156626506, p 0.899305555556, r 0.883959044369 activation_221_acc 0.955 activation_221_loss 0.310003745556 activation_222_acc 0.845 activation_222_loss 0.495143973827 loss 0.805147719383 val_activation_221_acc 0.899841017678 val_activation_221_loss 0.441680145235 val_activation_222_acc 0.650238474242 val_activation_222_loss 0.62902536595 val_loss 1.07070551976 
Epoch 51, cacc 0.893481717011, f1 0.882661996497, p 0.906474820144, r 0.860068259386 activation_221_acc 0.94 activation_221_loss 0.287227327824 activation_222_acc 0.825 activation_222_loss 0.497148960829 loss 0.784376292229 val_activation_221_acc 0.893481717201 val_activation_221_loss 0.427223099197 val_activation_222_acc 0.685214626675 val_activation_222_loss 0.61948477208 val_loss 1.04670788089 
Epoch 52, cacc 0.89507154213, f1 0.884615384615, p 0.906810035842, r 0.863481228669 activation_221_acc 0.965 activation_221_loss 0.277139478922 activation_222_acc 0.885 activation_222_loss 0.456317689419 loss 0.733457164764 val_activation_221_acc 0.89507154232 val_activation_221_loss 0.41236275714 val_activation_222_acc 0.728139904705 val_activation_222_loss 0.60820876955 val_loss 1.0205715383 
Epoch 53, cacc 0.903020667727, f1 0.895008605852, p 0.902777777778, r 0.887372013652 activation_221_acc 0.96 activation_221_loss 0.250680410862 activation_222_acc 0.82 activation_222_loss 0.470782951117 loss 0.721463365555 val_activation_221_acc 0.903020667916 val_activation_221_loss 0.397954330677 val_activation_222_acc 0.748807631161 val_activation_222_loss 0.59745898857 val_loss 0.995413320243 
Epoch 54, cacc 0.910969793323, f1 0.906666666667, p 0.885993485342, r 0.928327645051 activation_221_acc 0.975 activation_221_loss 0.213505059481 activation_222_acc 0.845 activation_222_loss 0.45209662199 loss 0.665601679087 val_activation_221_acc 0.910969793417 val_activation_221_loss 0.385502862248 val_activation_222_acc 0.775834658188 val_activation_222_loss 0.585782048717 val_loss 0.971284913998 
Epoch 55, cacc 0.912559618442, f1 0.909390444811, p 0.87898089172, r 0.941979522184 activation_221_acc 0.965 activation_221_loss 0.20657137394 activation_222_acc 0.905 activation_222_loss 0.415856759548 loss 0.622428147793 val_activation_221_acc 0.912559618537 val_activation_221_loss 0.374222739891 val_activation_222_acc 0.753577106518 val_activation_222_loss 0.579393529646 val_loss 0.953616269537 
Epoch 56, cacc 0.906200317965, f1 0.900169204738, p 0.892617449664, r 0.907849829352 activation_221_acc 0.975 activation_221_loss 0.203147666454 activation_222_acc 0.91 activation_222_loss 0.390112931728 loss 0.593260607719 val_activation_221_acc 0.90620031806 val_activation_221_loss 0.361568604535 val_activation_222_acc 0.777424483307 val_activation_222_loss 0.569001296177 val_loss 0.930569899196 
Epoch 57, cacc 0.904610492846, f1 0.897260273973, p 0.900343642612, r 0.894197952218 activation_221_acc 0.95 activation_221_loss 0.219098590016 activation_222_acc 0.915 activation_222_loss 0.378836375475 loss 0.597934954166 val_activation_221_acc 0.904610492941 val_activation_221_loss 0.351133211334 val_activation_222_acc 0.775834658188 val_activation_222_loss 0.558981457935 val_loss 0.910114672301 
Epoch 58, cacc 0.901430842607, f1 0.892733564014, p 0.905263157895, r 0.880546075085 activation_221_acc 0.975 activation_221_loss 0.18856451422 activation_222_acc 0.925 activation_222_loss 0.361459430456 loss 0.55002393961 val_activation_221_acc 0.901430842797 val_activation_221_loss 0.342086508704 val_activation_222_acc 0.761526232114 val_activation_222_loss 0.552954707455 val_loss 0.895041222224 
Epoch 59, cacc 0.903020667727, f1 0.894645941278, p 0.905594405594, r 0.883959044369 activation_221_acc 0.975 activation_221_loss 0.186588155031 activation_222_acc 0.915 activation_222_loss 0.325557055473 loss 0.512145209312 val_activation_221_acc 0.903020667916 val_activation_221_loss 0.333382519753 val_activation_222_acc 0.75039745628 val_activation_222_loss 0.547952503724 val_loss 0.881335031058 
Epoch 60, cacc 0.903020667727, f1 0.893913043478, p 0.91134751773, r 0.877133105802 activation_221_acc 0.965 activation_221_loss 0.170388901234 activation_222_acc 0.905 activation_222_loss 0.334553177357 loss 0.504942071438 val_activation_221_acc 0.903020667916 val_activation_221_loss 0.325811630213 val_activation_222_acc 0.777424483307 val_activation_222_loss 0.536526611907 val_loss 0.862338244631 
Epoch 61, cacc 0.901430842607, f1 0.891986062718, p 0.91103202847, r 0.873720136519 activation_221_acc 0.965 activation_221_loss 0.164758150578 activation_222_acc 0.935 activation_222_loss 0.313716244698 loss 0.478474388123 val_activation_221_acc 0.901430842797 val_activation_221_loss 0.318654260831 val_activation_222_acc 0.79173290938 val_activation_222_loss 0.524071126087 val_loss 0.84272538668 
Epoch 62, cacc 0.899841017488, f1 0.890052356021, p 0.910714285714, r 0.870307167235 activation_221_acc 0.98 activation_221_loss 0.153513872623 activation_222_acc 0.945 activation_222_loss 0.301271929741 loss 0.45478579998 val_activation_221_acc 0.899841017678 val_activation_221_loss 0.312665957525 val_activation_222_acc 0.779014308426 val_activation_222_loss 0.519031616861 val_loss 0.831697577418 
Epoch 63, cacc 0.890302066773, f1 0.878306878307, p 0.908759124088, r 0.849829351536 activation_221_acc 0.985 activation_221_loss 0.128114349842 activation_222_acc 0.92 activation_222_loss 0.293583533764 loss 0.421697887182 val_activation_221_acc 0.890302066962 val_activation_221_loss 0.309907438692 val_activation_222_acc 0.793322734499 val_activation_222_loss 0.511306888964 val_loss 0.821214324624 
Epoch 64, cacc 0.89507154213, f1 0.884210526316, p 0.909747292419, r 0.860068259386 activation_221_acc 0.96 activation_221_loss 0.137358500063 activation_222_acc 0.945 activation_222_loss 0.260695557594 loss 0.398054064512 val_activation_221_acc 0.89507154232 val_activation_221_loss 0.303328105964 val_activation_222_acc 0.790143084355 val_activation_222_loss 0.503793858619 val_loss 0.807121971643 
Epoch 65, cacc 0.903020667727, f1 0.894280762565, p 0.908450704225, r 0.880546075085 activation_221_acc 1.0 activation_221_loss 0.10541231811 activation_222_acc 0.945 activation_222_loss 0.261901518106 loss 0.367313833237 val_activation_221_acc 0.903020667821 val_activation_221_loss 0.294376553503 val_activation_222_acc 0.783783783784 val_activation_222_loss 0.500526755859 val_loss 0.794903317961 
Epoch 66, cacc 0.907790143084, f1 0.901023890785, p 0.901023890785, r 0.901023890785 activation_221_acc 0.99 activation_221_loss 0.127502748966 activation_222_acc 0.935 activation_222_loss 0.249784029722 loss 0.377286777496 val_activation_221_acc 0.907790143179 val_activation_221_loss 0.288287430173 val_activation_222_acc 0.774244833068 val_activation_222_loss 0.497790518266 val_loss 0.786077945903 
Epoch 67, cacc 0.906200317965, f1 0.900505902192, p 0.89, r 0.911262798635 activation_221_acc 0.985 activation_221_loss 0.100554349422 activation_222_acc 0.95 activation_222_loss 0.219389715195 loss 0.319944067001 val_activation_221_acc 0.90620031806 val_activation_221_loss 0.284121266088 val_activation_222_acc 0.777424483307 val_activation_222_loss 0.492184123809 val_loss 0.776305393687 
Epoch 68, cacc 0.906200317965, f1 0.900169204738, p 0.892617449664, r 0.907849829352 activation_221_acc 0.99 activation_221_loss 0.0796720314026 activation_222_acc 0.935 activation_222_loss 0.22176211834 loss 0.301434149742 val_activation_221_acc 0.90620031806 val_activation_221_loss 0.280299233732 val_activation_222_acc 0.790143084261 val_activation_222_loss 0.485651114645 val_loss 0.765950344325 
Epoch 69, cacc 0.904610492846, f1 0.896551724138, p 0.905923344948, r 0.887372013652 activation_221_acc 0.985 activation_221_loss 0.098835464716 activation_222_acc 0.93 activation_222_loss 0.232426989675 loss 0.331262452602 val_activation_221_acc 0.904610492941 val_activation_221_loss 0.277495392484 val_activation_222_acc 0.799682035071 val_activation_222_loss 0.474881343792 val_loss 0.75237673123 
Epoch 70, cacc 0.899841017488, f1 0.890052356021, p 0.910714285714, r 0.870307167235 activation_221_acc 0.99 activation_221_loss 0.0879928150773 activation_222_acc 0.97 activation_222_loss 0.186636338234 loss 0.274629151821 val_activation_221_acc 0.899841017678 val_activation_221_loss 0.277468219731 val_activation_222_acc 0.799682035071 val_activation_222_loss 0.469926883382 val_loss 0.747395100578 
Epoch 71, cacc 0.89666136725, f1 0.886164623468, p 0.910071942446, r 0.863481228669 activation_221_acc 0.99 activation_221_loss 0.0839690095186 activation_222_acc 0.975 activation_222_loss 0.171880138218 loss 0.255849146843 val_activation_221_acc 0.896661367439 val_activation_221_loss 0.276662130448 val_activation_222_acc 0.791732909475 val_activation_222_loss 0.472232043696 val_loss 0.748894179948 
Epoch 72, cacc 0.89666136725, f1 0.886164623468, p 0.910071942446, r 0.863481228669 activation_221_acc 0.995 activation_221_loss 0.0720606026053 activation_222_acc 0.975 activation_222_loss 0.179000313282 loss 0.251060912609 val_activation_221_acc 0.896661367439 val_activation_221_loss 0.273665874533 val_activation_222_acc 0.791732909475 val_activation_222_loss 0.467948535146 val_loss 0.741614411196 
Epoch 73, cacc 0.899841017488, f1 0.890434782609, p 0.90780141844, r 0.873720136519 activation_221_acc 0.99 activation_221_loss 0.084976260066 activation_222_acc 0.975 activation_222_loss 0.157484713793 loss 0.242460970879 val_activation_221_acc 0.899841017678 val_activation_221_loss 0.268214132003 val_activation_222_acc 0.788553259236 val_activation_222_loss 0.465805610526 val_loss 0.734019741534 
Epoch 74, cacc 0.904610492846, f1 0.896551724138, p 0.905923344948, r 0.887372013652 activation_221_acc 0.995 activation_221_loss 0.0746054589748 activation_222_acc 0.965 activation_222_loss 0.162024359703 loss 0.236629819274 val_activation_221_acc 0.904610492941 val_activation_221_loss 0.2638966783 val_activation_222_acc 0.793322734594 val_activation_222_loss 0.460989906792 val_loss 0.724886588622 
Epoch 75, cacc 0.906200317965, f1 0.898799313894, p 0.903448275862, r 0.894197952218 activation_221_acc 0.99 activation_221_loss 0.0843823882937 activation_222_acc 0.96 activation_222_loss 0.163241992593 loss 0.24762437582 val_activation_221_acc 0.90620031806 val_activation_221_loss 0.259867663437 val_activation_222_acc 0.793322734594 val_activation_222_loss 0.455236267067 val_loss 0.715103924938 
Epoch 76, cacc 0.904610492846, f1 0.896907216495, p 0.903114186851, r 0.890784982935 activation_221_acc 1.0 activation_221_loss 0.0679601098597 activation_222_acc 0.965 activation_222_loss 0.168436591625 loss 0.236396701336 val_activation_221_acc 0.904610492941 val_activation_221_loss 0.257592187516 val_activation_222_acc 0.799682035071 val_activation_222_loss 0.447144548493 val_loss 0.704736735749 
Epoch 77, cacc 0.907790143084, f1 0.900684931507, p 0.903780068729, r 0.897610921502 activation_221_acc 0.99 activation_221_loss 0.0716501748562 activation_222_acc 0.965 activation_222_loss 0.142155627012 loss 0.213805803657 val_activation_221_acc 0.907790143179 val_activation_221_loss 0.255233772348 val_activation_222_acc 0.80127186019 val_activation_222_loss 0.444376960657 val_loss 0.699610732508 
Epoch 78, cacc 0.906200317965, f1 0.900505902192, p 0.89, r 0.911262798635 activation_221_acc 0.965 activation_221_loss 0.0865900206566 activation_222_acc 0.965 activation_222_loss 0.135255943835 loss 0.221845959425 val_activation_221_acc 0.90620031806 val_activation_221_loss 0.253271376338 val_activation_222_acc 0.796502384832 val_activation_222_loss 0.444068414181 val_loss 0.697339796963 
Epoch 79, cacc 0.907790143084, f1 0.902356902357, p 0.890365448505, r 0.914675767918 activation_221_acc 0.99 activation_221_loss 0.0771913637221 activation_222_acc 0.99 activation_222_loss 0.119403140545 loss 0.19659450829 val_activation_221_acc 0.907790143179 val_activation_221_loss 0.251558284668 val_activation_222_acc 0.798092209952 val_activation_222_loss 0.443380687119 val_loss 0.694938970389 
Epoch 80, cacc 0.907790143084, f1 0.902356902357, p 0.890365448505, r 0.914675767918 activation_221_acc 0.99 activation_221_loss 0.0578453952074 activation_222_acc 0.97 activation_222_loss 0.13297947526 loss 0.190824874043 val_activation_221_acc 0.907790143179 val_activation_221_loss 0.250098049783 val_activation_222_acc 0.794912559713 val_activation_222_loss 0.444821140251 val_loss 0.694919192308 
Epoch 81, cacc 0.909379968203, f1 0.903553299492, p 0.895973154362, r 0.911262798635 activation_221_acc 0.975 activation_221_loss 0.0742790207267 activation_222_acc 0.955 activation_222_loss 0.132333982587 loss 0.206612999439 val_activation_221_acc 0.909379968298 val_activation_221_loss 0.248580823855 val_activation_222_acc 0.790143084355 val_activation_222_loss 0.446952576904 val_loss 0.695533399362 
Epoch 82, cacc 0.909379968203, f1 0.902896081772, p 0.901360544218, r 0.904436860068 activation_221_acc 1.0 activation_221_loss 0.0516850847006 activation_222_acc 0.98 activation_222_loss 0.106270222068 loss 0.157955307961 val_activation_221_acc 0.909379968298 val_activation_221_loss 0.247421416337 val_activation_222_acc 0.785373608998 val_activation_222_loss 0.449513942856 val_loss 0.696935349599 
Epoch 83, cacc 0.906200317965, f1 0.898799313894, p 0.903448275862, r 0.894197952218 activation_221_acc 0.99 activation_221_loss 0.0596380606294 activation_222_acc 0.975 activation_222_loss 0.107822515965 loss 0.16746057272 val_activation_221_acc 0.90620031806 val_activation_221_loss 0.246833312374 val_activation_222_acc 0.783783783879 val_activation_222_loss 0.449822237789 val_loss 0.696655548908 
Epoch 84, cacc 0.904610492846, f1 0.896551724138, p 0.905923344948, r 0.887372013652 activation_221_acc 0.99 activation_221_loss 0.0568851603568 activation_222_acc 0.965 activation_222_loss 0.134330994785 loss 0.191216155887 val_activation_221_acc 0.904610492941 val_activation_221_loss 0.246505964399 val_activation_222_acc 0.794912559713 val_activation_222_loss 0.43983424539 val_loss 0.686340203346 
Epoch 85, cacc 0.901430842607, f1 0.892733564014, p 0.905263157895, r 0.880546075085 activation_221_acc 0.985 activation_221_loss 0.0603836259246 activation_222_acc 0.975 activation_222_loss 0.125736929178 loss 0.186120556593 val_activation_221_acc 0.901430842797 val_activation_221_loss 0.246059680236 val_activation_222_acc 0.796502384832 val_activation_222_loss 0.434449592389 val_loss 0.680509272744 
Epoch 86, cacc 0.903020667727, f1 0.895008605852, p 0.902777777778, r 0.887372013652 activation_221_acc 1.0 activation_221_loss 0.0486433658004 activation_222_acc 0.975 activation_222_loss 0.113910972178 loss 0.162554337978 val_activation_221_acc 0.903020667821 val_activation_221_loss 0.244292410597 val_activation_222_acc 0.798092209952 val_activation_222_loss 0.434819337294 val_loss 0.679111752061 
Epoch 87, cacc 0.904610492846, f1 0.896551724138, p 0.905923344948, r 0.887372013652 activation_221_acc 0.995 activation_221_loss 0.0442149147391 activation_222_acc 0.99 activation_222_loss 0.0889207351208 loss 0.13313565135 val_activation_221_acc 0.904610492941 val_activation_221_loss 0.243692687803 val_activation_222_acc 0.793322734594 val_activation_222_loss 0.440409458072 val_loss 0.684102145875 
Epoch 88, cacc 0.901430842607, f1 0.892733564014, p 0.905263157895, r 0.880546075085 activation_221_acc 0.995 activation_221_loss 0.0437608729303 activation_222_acc 0.985 activation_222_loss 0.0973214048147 loss 0.141082274318 val_activation_221_acc 0.901430842797 val_activation_221_loss 0.243797995825 val_activation_222_acc 0.782193958759 val_activation_222_loss 0.449040200449 val_loss 0.692838198051 
Epoch 89, cacc 0.903020667727, f1 0.894280762565, p 0.908450704225, r 0.880546075085 activation_221_acc 0.99 activation_221_loss 0.0608965972066 activation_222_acc 0.985 activation_222_loss 0.083800368607 loss 0.144696968794 val_activation_221_acc 0.903020667916 val_activation_221_loss 0.244017982758 val_activation_222_acc 0.782193958665 val_activation_222_loss 0.453476931527 val_loss 0.69749491137 
Epoch 90, cacc 0.903020667727, f1 0.894645941278, p 0.905594405594, r 0.883959044369 activation_221_acc 1.0 activation_221_loss 0.0395822448283 activation_222_acc 0.97 activation_222_loss 0.106323359013 loss 0.145905602574 val_activation_221_acc 0.903020667821 val_activation_221_loss 0.241597420224 val_activation_222_acc 0.783783783879 val_activation_222_loss 0.447186001699 val_loss 0.68878341574 
Epoch 91, cacc 0.901430842607, f1 0.893470790378, p 0.899653979239, r 0.887372013652 activation_221_acc 0.99 activation_221_loss 0.0489917913079 activation_222_acc 0.975 activation_222_loss 0.0923485994339 loss 0.141340388954 val_activation_221_acc 0.901430842702 val_activation_221_loss 0.240198844022 val_activation_222_acc 0.785373608998 val_activation_222_loss 0.445226297659 val_loss 0.685425135498 
Epoch 92, cacc 0.907790143084, f1 0.901023890785, p 0.901023890785, r 0.901023890785 activation_221_acc 0.985 activation_221_loss 0.0557671821117 activation_222_acc 0.97 activation_222_loss 0.095206848979 loss 0.150974032581 val_activation_221_acc 0.907790143179 val_activation_221_loss 0.238920977461 val_activation_222_acc 0.793322734594 val_activation_222_loss 0.440910152179 val_loss 0.679831128621 
Epoch 93, cacc 0.910969793323, f1 0.904761904762, p 0.901694915254, r 0.907849829352 activation_221_acc 1.0 activation_221_loss 0.0394417908043 activation_222_acc 0.955 activation_222_loss 0.125858243033 loss 0.165300032943 val_activation_221_acc 0.910969793417 val_activation_221_loss 0.238002707142 val_activation_222_acc 0.794912559713 val_activation_222_loss 0.439469451105 val_loss 0.677472156732 
Epoch 94, cacc 0.907790143084, f1 0.901023890785, p 0.901023890785, r 0.901023890785 activation_221_acc 0.985 activation_221_loss 0.0413759624958 activation_222_acc 0.975 activation_222_loss 0.094350990057 loss 0.135726955533 val_activation_221_acc 0.907790143179 val_activation_221_loss 0.237619803138 val_activation_222_acc 0.794912559713 val_activation_222_loss 0.439171566114 val_loss 0.676791366219 
Epoch 95, cacc 0.907790143084, f1 0.901023890785, p 0.901023890785, r 0.901023890785 activation_221_acc 0.99 activation_221_loss 0.0399983710051 activation_222_acc 0.98 activation_222_loss 0.0784900301695 loss 0.118488401175 val_activation_221_acc 0.907790143179 val_activation_221_loss 0.237070501561 val_activation_222_acc 0.796502384832 val_activation_222_loss 0.436911969808 val_loss 0.673982470991 
Epoch 96, cacc 0.909379968203, f1 0.902896081772, p 0.901360544218, r 0.904436860068 activation_221_acc 0.985 activation_221_loss 0.0580657824874 activation_222_acc 0.98 activation_222_loss 0.0787534493208 loss 0.13681923151 val_activation_221_acc 0.909379968298 val_activation_221_loss 0.236462280936 val_activation_222_acc 0.80127186019 val_activation_222_loss 0.4339627403 val_loss 0.670425029836 
Epoch 97, cacc 0.909379968203, f1 0.902896081772, p 0.901360544218, r 0.904436860068 activation_221_acc 0.985 activation_221_loss 0.047423710078 activation_222_acc 0.98 activation_222_loss 0.0817305636406 loss 0.129154273868 val_activation_221_acc 0.909379968298 val_activation_221_loss 0.236259372487 val_activation_222_acc 0.796502384832 val_activation_222_loss 0.435425594828 val_loss 0.67168496959 
Epoch 98, cacc 0.906200317965, f1 0.899145299145, p 0.900684931507, r 0.897610921502 activation_221_acc 0.98 activation_221_loss 0.0488283067942 activation_222_acc 0.97 activation_222_loss 0.0968142639101 loss 0.145642570853 val_activation_221_acc 0.90620031806 val_activation_221_loss 0.236220745195 val_activation_222_acc 0.794912559713 val_activation_222_loss 0.439560963543 val_loss 0.675781709875 
Epoch 99, cacc 0.901430842607, f1 0.893470790378, p 0.899653979239, r 0.887372013652 activation_221_acc 1.0 activation_221_loss 0.0365576994419 activation_222_acc 0.985 activation_222_loss 0.0805404812098 loss 0.117098180056 val_activation_221_acc 0.901430842702 val_activation_221_loss 0.236168166341 val_activation_222_acc 0.798092209952 val_activation_222_loss 0.436413207901 val_loss 0.672581374361 
