Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.525 activation_173_loss 0.698442995548 activation_174_acc 0.62 activation_174_loss 0.67568762064 loss 1.37413059711 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.686470155987 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.686842601474 val_loss 1.37331276056 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.545 activation_173_loss 0.689747645855 activation_174_acc 0.64 activation_174_loss 0.659357004166 loss 1.34910463333 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.680587788617 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.696160963977 val_loss 1.3767487557 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.555 activation_173_loss 0.688514511585 activation_174_acc 0.625 activation_174_loss 0.668663170338 loss 1.35717768192 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.681046679253 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.703423940651 val_loss 1.38447062368 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.515 activation_173_loss 0.690480928421 activation_174_acc 0.625 activation_174_loss 0.663101878166 loss 1.35358279705 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.683777091658 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.704256303621 val_loss 1.38803340148 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.525 activation_173_loss 0.690980911255 activation_174_acc 0.625 activation_174_loss 0.663044962883 loss 1.35402588367 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.685917373595 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.697990247874 val_loss 1.38390763077 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.515 activation_173_loss 0.697416112423 activation_174_acc 0.63 activation_174_loss 0.659064397812 loss 1.35648049355 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.687014872175 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.696070003413 val_loss 1.38308487869 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.54 activation_173_loss 0.695046138763 activation_174_acc 0.625 activation_174_loss 0.667956802845 loss 1.36300293922 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.683580531822 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.697276648758 val_loss 1.38085718988 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.56 activation_173_loss 0.687391839027 activation_174_acc 0.625 activation_174_loss 0.663085284233 loss 1.35047714233 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.681270483354 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.695715467038 val_loss 1.37698594419 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.515 activation_173_loss 0.694068830013 activation_174_acc 0.625 activation_174_loss 0.66259288311 loss 1.35666171074 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.681735038951 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.692449937313 val_loss 1.37418497869 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.545 activation_173_loss 0.687144463062 activation_174_acc 0.625 activation_174_loss 0.651638851166 loss 1.33878330231 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.68511592644 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.693317232578 val_loss 1.3784331597 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.54 activation_173_loss 0.689476726055 activation_174_acc 0.625 activation_174_loss 0.664065141678 loss 1.35354187965 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.686164804203 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.698524050209 val_loss 1.38468887302 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.545 activation_173_loss 0.686078562737 activation_174_acc 0.625 activation_174_loss 0.659686744213 loss 1.34576530457 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.684086054806 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.702654753952 val_loss 1.38674081806 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.46 activation_173_loss 0.699052901268 activation_174_acc 0.625 activation_174_loss 0.64978246212 loss 1.34883536339 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.683607597855 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.702279835794 val_loss 1.38588742434 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.58 activation_173_loss 0.681933474541 activation_174_acc 0.625 activation_174_loss 0.659524366856 loss 1.34145782471 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.67921893587 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.695445603568 val_loss 1.37466453013 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.56 activation_173_loss 0.685090053082 activation_174_acc 0.625 activation_174_loss 0.648756124973 loss 1.33384617805 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.67751450054 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.691760693624 val_loss 1.36927518418 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.555 activation_173_loss 0.693664486408 activation_174_acc 0.625 activation_174_loss 0.660637841225 loss 1.35430236816 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.678587907504 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.686350743557 val_loss 1.36493864486 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.57 activation_173_loss 0.682121174335 activation_174_acc 0.63 activation_174_loss 0.659144105911 loss 1.3412652874 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.678915626925 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.684533338915 val_loss 1.36344897204 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.59 activation_173_loss 0.676884877682 activation_174_acc 0.635 activation_174_loss 0.655306997299 loss 1.33219187737 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.680793904677 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.685188941645 val_loss 1.36598284942 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.57 activation_173_loss 0.686818399429 activation_174_acc 0.63 activation_174_loss 0.651293823719 loss 1.3381122303 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.6800975597 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.687888760198 val_loss 1.3679863168 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.525 activation_173_loss 0.685933775902 activation_174_acc 0.625 activation_174_loss 0.652942619324 loss 1.33887639523 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.678248900611 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.689576235535 val_loss 1.36782513615 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.55 activation_173_loss 0.680379796028 activation_174_acc 0.625 activation_174_loss 0.662299630642 loss 1.34267943382 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.677417172261 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.688152719804 val_loss 1.36556990825 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.555 activation_173_loss 0.674658374786 activation_174_acc 0.625 activation_174_loss 0.654208772182 loss 1.32886713028 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.675108757445 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.688455964685 val_loss 1.36356473764 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.555 activation_173_loss 0.678439490795 activation_174_acc 0.625 activation_174_loss 0.638039801121 loss 1.31647930145 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.674868937527 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.68457308998 val_loss 1.35944204059 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.565 activation_173_loss 0.667593975067 activation_174_acc 0.625 activation_174_loss 0.630989518166 loss 1.29858350277 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.674223054618 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.682083832927 val_loss 1.35630690063 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.57 activation_173_loss 0.674782412052 activation_174_acc 0.625 activation_174_loss 0.638503131866 loss 1.31328556061 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.673714243203 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.682329900187 val_loss 1.3560441558 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.59 activation_173_loss 0.677065858841 activation_174_acc 0.635 activation_174_loss 0.633896999359 loss 1.31096283913 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.673984934644 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.685201805394 val_loss 1.35918674004 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.585 activation_173_loss 0.668532381058 activation_174_acc 0.625 activation_174_loss 0.637183885574 loss 1.30571626663 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.675337333989 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.685426346364 val_loss 1.36076367657 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.625 activation_173_loss 0.671094784737 activation_174_acc 0.625 activation_174_loss 0.635371642113 loss 1.30646641731 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.675317412566 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.680082886975 val_loss 1.35540030332 
Epoch 28, cacc 0.613008130081, f1 0.0984848484848, p 1.0, r 0.0517928286853 activation_173_acc 0.575 activation_173_loss 0.673104603291 activation_174_acc 0.635 activation_174_loss 0.627256650925 loss 1.30036125183 val_activation_173_acc 0.613008130227 val_activation_173_loss 0.676722142755 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.674909481576 val_loss 1.35163162433 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.615 activation_173_loss 0.671897268295 activation_174_acc 0.625 activation_174_loss 0.629207191467 loss 1.3011044693 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.67260934192 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.670520264831 val_loss 1.34312960675 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.645 activation_173_loss 0.658678998947 activation_174_acc 0.625 activation_174_loss 0.619200987816 loss 1.27787998676 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.669350012628 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.665432495799 val_loss 1.33478251085 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.64 activation_173_loss 0.659455161095 activation_174_acc 0.64 activation_174_loss 0.633706459999 loss 1.29316161156 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.665473615154 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.662332103795 val_loss 1.32780572205 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.625 activation_173_loss 0.655616383553 activation_174_acc 0.665 activation_174_loss 0.613223261833 loss 1.26883964539 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.662210761435 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.663016829743 val_loss 1.3252275874 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.65 activation_173_loss 0.642482495308 activation_174_acc 0.675 activation_174_loss 0.600167551041 loss 1.24265005589 val_activation_173_acc 0.591869918845 val_activation_173_loss 0.659428995993 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.660685195574 val_loss 1.32011419467 
Epoch 34, cacc 0.59674796748, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_173_acc 0.62 activation_173_loss 0.657173130512 activation_174_acc 0.635 activation_174_loss 0.60047663331 loss 1.25764976501 val_activation_173_acc 0.596747967625 val_activation_173_loss 0.657331700247 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.659884692401 val_loss 1.31721640195 
Epoch 35, cacc 0.656910569106, f1 0.274914089347, p 1.0, r 0.159362549801 activation_173_acc 0.665 activation_173_loss 0.635026042461 activation_174_acc 0.64 activation_174_loss 0.581771297455 loss 1.21679736137 val_activation_173_acc 0.656910569251 val_activation_173_loss 0.657864766683 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.659627529761 val_loss 1.31749229024 
Epoch 36, cacc 0.743089430894, f1 0.540697674419, p 1.0, r 0.370517928287 activation_173_acc 0.715 activation_173_loss 0.625273618698 activation_174_acc 0.655 activation_174_loss 0.57804671526 loss 1.20332035303 val_activation_173_acc 0.743089430943 val_activation_173_loss 0.656173769342 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.653558010008 val_loss 1.30973178933 
Epoch 37, cacc 0.691056910569, f1 0.391025641026, p 1.0, r 0.243027888446 activation_173_acc 0.725 activation_173_loss 0.620402748585 activation_174_acc 0.69 activation_174_loss 0.559162640572 loss 1.179565382 val_activation_173_acc 0.691056910714 val_activation_173_loss 0.649293542102 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.648641667037 val_loss 1.29793520051 
Epoch 38, cacc 0.691056910569, f1 0.391025641026, p 1.0, r 0.243027888446 activation_173_acc 0.775 activation_173_loss 0.602903270721 activation_174_acc 0.7 activation_174_loss 0.555037753582 loss 1.15794101715 val_activation_173_acc 0.691056910714 val_activation_173_loss 0.643453474161 val_activation_174_acc 0.557723577284 val_activation_174_loss 0.634368356747 val_loss 1.27782184399 
Epoch 39, cacc 0.712195121951, f1 0.455384615385, p 1.0, r 0.294820717131 activation_173_acc 0.75 activation_173_loss 0.592963635921 activation_174_acc 0.715 activation_174_loss 0.544682478905 loss 1.13764613152 val_activation_173_acc 0.712195122097 val_activation_173_loss 0.638151457542 val_activation_174_acc 0.559349593544 val_activation_174_loss 0.62049422991 val_loss 1.25864569055 
Epoch 40, cacc 0.777235772358, f1 0.645994832041, p 0.919117647059, r 0.498007968127 activation_173_acc 0.755 activation_173_loss 0.592987391949 activation_174_acc 0.765 activation_174_loss 0.527749311924 loss 1.12073668957 val_activation_173_acc 0.777235772406 val_activation_173_loss 0.634058497882 val_activation_174_acc 0.567479674845 val_activation_174_loss 0.60910718034 val_loss 1.24316566514 
Epoch 41, cacc 0.79674796748, f1 0.701670644391, p 0.875, r 0.585657370518 activation_173_acc 0.75 activation_173_loss 0.57548435688 activation_174_acc 0.805 activation_174_loss 0.503483557701 loss 1.07896790504 val_activation_173_acc 0.79674796777 val_activation_173_loss 0.628323980754 val_activation_174_acc 0.601626016309 val_activation_174_loss 0.594212257378 val_loss 1.22253624055 
Epoch 42, cacc 0.827642276423, f1 0.763392857143, p 0.868020304569, r 0.681274900398 activation_173_acc 0.75 activation_173_loss 0.565477302074 activation_174_acc 0.81 activation_174_loss 0.496207318306 loss 1.06168462753 val_activation_173_acc 0.827642276714 val_activation_173_loss 0.622005202324 val_activation_174_acc 0.593495935008 val_activation_174_loss 0.586737615015 val_loss 1.20874282286 
Epoch 43, cacc 0.824390243902, f1 0.770212765957, p 0.826484018265, r 0.721115537849 activation_173_acc 0.775 activation_173_loss 0.545628790855 activation_174_acc 0.84 activation_174_loss 0.475462187529 loss 1.02109097004 val_activation_173_acc 0.824390244193 val_activation_173_loss 0.614734649561 val_activation_174_acc 0.585365853707 val_activation_174_loss 0.580521072799 val_loss 1.19525572924 
Epoch 44, cacc 0.824390243902, f1 0.752293577982, p 0.886486486486, r 0.653386454183 activation_173_acc 0.855 activation_173_loss 0.510949640274 activation_174_acc 0.82 activation_174_loss 0.479304740429 loss 0.990254383087 val_activation_173_acc 0.824390244193 val_activation_173_loss 0.602022924656 val_activation_174_acc 0.606504065089 val_activation_174_loss 0.567681313821 val_loss 1.16970423916 
Epoch 45, cacc 0.79512195122, f1 0.698564593301, p 0.874251497006, r 0.581673306773 activation_173_acc 0.81 activation_173_loss 0.509797259569 activation_174_acc 0.89 activation_174_loss 0.422804046869 loss 0.932601306438 val_activation_173_acc 0.79512195151 val_activation_173_loss 0.589261495679 val_activation_174_acc 0.621138211673 val_activation_174_loss 0.555970859043 val_loss 1.14523236713 
Epoch 46, cacc 0.817886178862, f1 0.740740740741, p 0.883977900552, r 0.637450199203 activation_173_acc 0.845 activation_173_loss 0.48353451252 activation_174_acc 0.865 activation_174_loss 0.394510873556 loss 0.878045392036 val_activation_173_acc 0.817886179153 val_activation_173_loss 0.578514842677 val_activation_174_acc 0.6569105693 val_activation_174_loss 0.538944938125 val_loss 1.11745979166 
Epoch 47, cacc 0.816260162602, f1 0.737819025522, p 0.883333333333, r 0.633466135458 activation_173_acc 0.81 activation_173_loss 0.500579588413 activation_174_acc 0.88 activation_174_loss 0.376998436451 loss 0.877578029633 val_activation_173_acc 0.816260162892 val_activation_173_loss 0.566361180747 val_activation_174_acc 0.728455284747 val_activation_174_loss 0.518773068548 val_loss 1.08513424222 
Epoch 48, cacc 0.827642276423, f1 0.772532188841, p 0.837209302326, r 0.717131474104 activation_173_acc 0.855 activation_173_loss 0.449999895096 activation_174_acc 0.885 activation_174_loss 0.362756151557 loss 0.812756047249 val_activation_173_acc 0.827642276714 val_activation_173_loss 0.55873594381 val_activation_174_acc 0.728455284747 val_activation_174_loss 0.508142117562 val_loss 1.06687806913 
Epoch 49, cacc 0.809756097561, f1 0.771929824561, p 0.75572519084, r 0.788844621514 activation_173_acc 0.88 activation_173_loss 0.423833966255 activation_174_acc 0.9 activation_174_loss 0.353256113529 loss 0.777090084553 val_activation_173_acc 0.809756097852 val_activation_173_loss 0.55553354839 val_activation_174_acc 0.713821138405 val_activation_174_loss 0.504306971348 val_loss 1.05984050976 
Epoch 50, cacc 0.813008130081, f1 0.769539078156, p 0.774193548387, r 0.764940239044 activation_173_acc 0.885 activation_173_loss 0.411677491665 activation_174_acc 0.89 activation_174_loss 0.336286506653 loss 0.747963988781 val_activation_173_acc 0.813008130372 val_activation_173_loss 0.541274532361 val_activation_174_acc 0.741463414731 val_activation_174_loss 0.486758936857 val_loss 1.02803347111 
Epoch 51, cacc 0.829268292683, f1 0.775160599572, p 0.837962962963, r 0.721115537849 activation_173_acc 0.895 activation_173_loss 0.391830303669 activation_174_acc 0.93 activation_174_loss 0.298714005947 loss 0.690544304848 val_activation_173_acc 0.829268292974 val_activation_173_loss 0.52441205581 val_activation_174_acc 0.813008130081 val_activation_174_loss 0.458026709208 val_loss 0.982438770542 
Epoch 52, cacc 0.819512195122, f1 0.769230769231, p 0.804347826087, r 0.737051792829 activation_173_acc 0.91 activation_173_loss 0.350221061707 activation_174_acc 0.925 activation_174_loss 0.285791114569 loss 0.636012181044 val_activation_173_acc 0.819512195413 val_activation_173_loss 0.515429022545 val_activation_174_acc 0.847154471545 val_activation_174_loss 0.44016540884 val_loss 0.955594421402 
Epoch 53, cacc 0.811382113821, f1 0.769841269841, p 0.766798418972, r 0.772908366534 activation_173_acc 0.905 activation_173_loss 0.332843853235 activation_174_acc 0.925 activation_174_loss 0.280048295259 loss 0.612892155647 val_activation_173_acc 0.81138211387 val_activation_173_loss 0.510387164694 val_activation_174_acc 0.837398373984 val_activation_174_loss 0.432156028592 val_loss 0.942543192608 
Epoch 54, cacc 0.813008130081, f1 0.779270633397, p 0.751851851852, r 0.808764940239 activation_173_acc 0.885 activation_173_loss 0.349157075286 activation_174_acc 0.94 activation_174_loss 0.253725680113 loss 0.602882757187 val_activation_173_acc 0.81300813013 val_activation_173_loss 0.504438499997 val_activation_174_acc 0.806504065041 val_activation_174_loss 0.430693427964 val_loss 0.935131933825 
Epoch 55, cacc 0.813008130081, f1 0.779270633397, p 0.751851851852, r 0.808764940239 activation_173_acc 0.915 activation_173_loss 0.330274465084 activation_174_acc 0.94 activation_174_loss 0.234723395109 loss 0.56499786377 val_activation_173_acc 0.81300813013 val_activation_173_loss 0.495237049824 val_activation_174_acc 0.801626016357 val_activation_174_loss 0.426892680608 val_loss 0.922129730093 
Epoch 56, cacc 0.806504065041, f1 0.766208251473, p 0.755813953488, r 0.776892430279 activation_173_acc 0.915 activation_173_loss 0.31125566721 activation_174_acc 0.945 activation_174_loss 0.21843182683 loss 0.529687489271 val_activation_173_acc 0.806504065089 val_activation_173_loss 0.48343488482 val_activation_174_acc 0.822764227642 val_activation_174_loss 0.409738894643 val_loss 0.89317377292 
Epoch 57, cacc 0.814634146341, f1 0.780769230769, p 0.754646840149, r 0.808764940239 activation_173_acc 0.965 activation_173_loss 0.278594150543 activation_174_acc 0.95 activation_174_loss 0.222133847475 loss 0.500727990866 val_activation_173_acc 0.81463414639 val_activation_173_loss 0.478630660898 val_activation_174_acc 0.824390243902 val_activation_174_loss 0.404274982214 val_loss 0.882905641222 
Epoch 58, cacc 0.814634146341, f1 0.780769230769, p 0.754646840149, r 0.808764940239 activation_173_acc 0.92 activation_173_loss 0.27505797863 activation_174_acc 0.96 activation_174_loss 0.212839161158 loss 0.487897143364 val_activation_173_acc 0.81463414639 val_activation_173_loss 0.471860955595 val_activation_174_acc 0.837398373984 val_activation_174_loss 0.391745711197 val_loss 0.86360666558 
Epoch 59, cacc 0.813008130081, f1 0.780952380952, p 0.748175182482, r 0.816733067729 activation_173_acc 0.925 activation_173_loss 0.283111712933 activation_174_acc 0.95 activation_174_loss 0.209541049004 loss 0.492652766705 val_activation_173_acc 0.81300813013 val_activation_173_loss 0.466906767841 val_activation_174_acc 0.845528455285 val_activation_174_loss 0.381465228641 val_loss 0.848371999244 
Epoch 60, cacc 0.80325203252, f1 0.781193490054, p 0.715231788079, r 0.860557768924 activation_173_acc 0.945 activation_173_loss 0.238019744754 activation_174_acc 0.93 activation_174_loss 0.206024860144 loss 0.444044597149 val_activation_173_acc 0.803252032569 val_activation_173_loss 0.467910392982 val_activation_174_acc 0.837398373984 val_activation_174_loss 0.381056458485 val_loss 0.84896685767 
Epoch 61, cacc 0.808130081301, f1 0.785454545455, p 0.722408026756, r 0.860557768924 activation_173_acc 0.935 activation_173_loss 0.229867625237 activation_174_acc 0.935 activation_174_loss 0.19973998189 loss 0.429607615471 val_activation_173_acc 0.808130081349 val_activation_173_loss 0.46249062763 val_activation_174_acc 0.839024390244 val_activation_174_loss 0.373939935221 val_loss 0.836430567842 
Epoch 62, cacc 0.806504065041, f1 0.782449725777, p 0.722972972973, r 0.852589641434 activation_173_acc 0.93 activation_173_loss 0.2360932374 activation_174_acc 0.945 activation_174_loss 0.180854055882 loss 0.416947278976 val_activation_173_acc 0.806504065089 val_activation_173_loss 0.455775606826 val_activation_174_acc 0.861788617886 val_activation_174_loss 0.358093719269 val_loss 0.813869321443 
Epoch 63, cacc 0.811382113821, f1 0.77519379845, p 0.754716981132, r 0.796812749004 activation_173_acc 0.94 activation_173_loss 0.220994815826 activation_174_acc 0.95 activation_174_loss 0.154394797683 loss 0.375389606953 val_activation_173_acc 0.81138211387 val_activation_173_loss 0.444663431102 val_activation_174_acc 0.866666666667 val_activation_174_loss 0.347671738533 val_loss 0.792335167745 
Epoch 64, cacc 0.809756097561, f1 0.769230769231, p 0.76171875, r 0.776892430279 activation_173_acc 0.94 activation_173_loss 0.201730606556 activation_174_acc 0.96 activation_174_loss 0.155802953243 loss 0.357533559799 val_activation_173_acc 0.809756097609 val_activation_173_loss 0.437325730556 val_activation_174_acc 0.869918699187 val_activation_174_loss 0.34383947481 val_loss 0.781165203816 
Epoch 65, cacc 0.811382113821, f1 0.774319066148, p 0.756653992395, r 0.792828685259 activation_173_acc 0.94 activation_173_loss 0.216281123459 activation_174_acc 0.95 activation_174_loss 0.151393211484 loss 0.367674336433 val_activation_173_acc 0.81138211387 val_activation_173_loss 0.436453639686 val_activation_174_acc 0.869918699187 val_activation_174_loss 0.341267103781 val_loss 0.777720746568 
Epoch 66, cacc 0.8, f1 0.779174147217, p 0.709150326797, r 0.864541832669 activation_173_acc 0.935 activation_173_loss 0.21707436204 activation_174_acc 0.97 activation_174_loss 0.147478733808 loss 0.364553096294 val_activation_173_acc 0.800000000048 val_activation_173_loss 0.449778609256 val_activation_174_acc 0.842276422764 val_activation_174_loss 0.358440685418 val_loss 0.808219290361 
Epoch 67, cacc 0.791869918699, f1 0.773851590106, p 0.695238095238, r 0.872509960159 activation_173_acc 0.945 activation_173_loss 0.178058117032 activation_174_acc 0.975 activation_174_loss 0.137690602541 loss 0.315748724937 val_activation_173_acc 0.791869918748 val_activation_173_loss 0.455440122907 val_activation_174_acc 0.819512195122 val_activation_174_loss 0.37007127787 val_loss 0.8255114032 
Epoch 68, cacc 0.79674796748, f1 0.775583482944, p 0.705882352941, r 0.860557768924 activation_173_acc 0.935 activation_173_loss 0.189702817798 activation_174_acc 0.95 activation_174_loss 0.137090101242 loss 0.326792914867 val_activation_173_acc 0.796747967528 val_activation_173_loss 0.445783003656 val_activation_174_acc 0.837398373984 val_activation_174_loss 0.357109209532 val_loss 0.802892211976 
Epoch 69, cacc 0.809756097561, f1 0.78293135436, p 0.732638888889, r 0.840637450199 activation_173_acc 0.975 activation_173_loss 0.152245622277 activation_174_acc 0.98 activation_174_loss 0.104413957 loss 0.256659578085 val_activation_173_acc 0.809756097609 val_activation_173_loss 0.43224955739 val_activation_174_acc 0.858536585366 val_activation_174_loss 0.342982425632 val_loss 0.775231977595 
Epoch 70, cacc 0.806504065041, f1 0.780847145488, p 0.72602739726, r 0.844621513944 activation_173_acc 0.96 activation_173_loss 0.16520896703 activation_174_acc 0.96 activation_174_loss 0.157658879757 loss 0.322867851257 val_activation_173_acc 0.806504065089 val_activation_173_loss 0.43281097257 val_activation_174_acc 0.853658536585 val_activation_174_loss 0.34542190607 val_loss 0.778232883632 
Epoch 71, cacc 0.80487804878, f1 0.781818181818, p 0.719063545151, r 0.856573705179 activation_173_acc 0.94 activation_173_loss 0.179093469381 activation_174_acc 0.965 activation_174_loss 0.128620831668 loss 0.307714303732 val_activation_173_acc 0.804878048829 val_activation_173_loss 0.436652910128 val_activation_174_acc 0.842276422764 val_activation_174_loss 0.350849711023 val_loss 0.787502619503 
Epoch 72, cacc 0.8, f1 0.778378378378, p 0.710526315789, r 0.860557768924 activation_173_acc 0.965 activation_173_loss 0.155127220154 activation_174_acc 0.985 activation_174_loss 0.0960412767529 loss 0.251168500185 val_activation_173_acc 0.800000000048 val_activation_173_loss 0.439230705664 val_activation_174_acc 0.840650406504 val_activation_174_loss 0.351051142473 val_loss 0.790281849179 
Epoch 73, cacc 0.790243902439, f1 0.770053475936, p 0.696774193548, r 0.860557768924 activation_173_acc 0.97 activation_173_loss 0.143160093129 activation_174_acc 0.97 activation_174_loss 0.126048252583 loss 0.269208348095 val_activation_173_acc 0.790243902487 val_activation_173_loss 0.445639490887 val_activation_174_acc 0.837398373984 val_activation_174_loss 0.352728576704 val_loss 0.79836806088 
Epoch 74, cacc 0.806504065041, f1 0.782449725777, p 0.722972972973, r 0.852589641434 activation_173_acc 0.96 activation_173_loss 0.12594173193 activation_174_acc 0.96 activation_174_loss 0.143109367788 loss 0.269051099718 val_activation_173_acc 0.806504065089 val_activation_173_loss 0.434869076857 val_activation_174_acc 0.863414634146 val_activation_174_loss 0.334293073876 val_loss 0.769162154004 
Epoch 75, cacc 0.808130081301, f1 0.783088235294, p 0.726962457338, r 0.848605577689 activation_173_acc 0.955 activation_173_loss 0.162061859965 activation_174_acc 0.965 activation_174_loss 0.106859006286 loss 0.268920868635 val_activation_173_acc 0.808130081349 val_activation_173_loss 0.43222281613 val_activation_174_acc 0.865040650407 val_activation_174_loss 0.328890053359 val_loss 0.76111287276 
Epoch 76, cacc 0.791869918699, f1 0.771428571429, p 0.699029126214, r 0.860557768924 activation_173_acc 0.95 activation_173_loss 0.156846522093 activation_174_acc 0.985 activation_174_loss 0.0801475374401 loss 0.23699406147 val_activation_173_acc 0.791869918748 val_activation_173_loss 0.443703396534 val_activation_174_acc 0.848780487805 val_activation_174_loss 0.344473268273 val_loss 0.78817666895 
Epoch 77, cacc 0.786991869919, f1 0.768959435626, p 0.689873417722, r 0.868525896414 activation_173_acc 0.99 activation_173_loss 0.112997547761 activation_174_acc 0.98 activation_174_loss 0.075699917227 loss 0.188697465062 val_activation_173_acc 0.786991869967 val_activation_173_loss 0.448413260681 val_activation_174_acc 0.837398373984 val_activation_174_loss 0.351818793019 val_loss 0.800232058618 
Epoch 78, cacc 0.785365853659, f1 0.767605633803, p 0.687697160883, r 0.868525896414 activation_173_acc 0.935 activation_173_loss 0.155888391286 activation_174_acc 0.98 activation_174_loss 0.0776605325937 loss 0.233548923731 val_activation_173_acc 0.785365853707 val_activation_173_loss 0.448944738144 val_activation_174_acc 0.842276422764 val_activation_174_loss 0.350110069983 val_loss 0.799054804081 
Epoch 79, cacc 0.793495934959, f1 0.772808586762, p 0.701298701299, r 0.860557768924 activation_173_acc 0.94 activation_173_loss 0.170122559667 activation_174_acc 0.965 activation_174_loss 0.130989322513 loss 0.301111877561 val_activation_173_acc 0.793495935008 val_activation_173_loss 0.443951569631 val_activation_174_acc 0.852032520325 val_activation_174_loss 0.340244795176 val_loss 0.784196361875 
Epoch 80, cacc 0.793495934959, f1 0.772808586762, p 0.701298701299, r 0.860557768924 activation_173_acc 0.955 activation_173_loss 0.131619844437 activation_174_acc 0.97 activation_174_loss 0.0979870562255 loss 0.229606902003 val_activation_173_acc 0.793495935008 val_activation_173_loss 0.442635164997 val_activation_174_acc 0.856910569106 val_activation_174_loss 0.336660931532 val_loss 0.779296094809 
Epoch 81, cacc 0.793495934959, f1 0.772808586762, p 0.701298701299, r 0.860557768924 activation_173_acc 0.97 activation_173_loss 0.0968057268858 activation_174_acc 0.99 activation_174_loss 0.0776952210069 loss 0.174500951767 val_activation_173_acc 0.793495935008 val_activation_173_loss 0.441395019128 val_activation_174_acc 0.858536585366 val_activation_174_loss 0.334839544863 val_loss 0.776234560284 
Epoch 82, cacc 0.80325203252, f1 0.779599271403, p 0.718120805369, r 0.852589641434 activation_173_acc 0.97 activation_173_loss 0.104390397072 activation_174_acc 0.965 activation_174_loss 0.0944911396503 loss 0.198881533146 val_activation_173_acc 0.803252032569 val_activation_173_loss 0.436761114268 val_activation_174_acc 0.866666666667 val_activation_174_loss 0.324708070648 val_loss 0.761469188357 
Epoch 83, cacc 0.80325203252, f1 0.778793418647, p 0.719594594595, r 0.848605577689 activation_173_acc 0.95 activation_173_loss 0.139454572499 activation_174_acc 0.965 activation_174_loss 0.0888587321341 loss 0.228313307166 val_activation_173_acc 0.803252032569 val_activation_173_loss 0.435588488249 val_activation_174_acc 0.869918699187 val_activation_174_loss 0.313492548975 val_loss 0.749081031288 
Epoch 84, cacc 0.806504065041, f1 0.781651376147, p 0.724489795918, r 0.848605577689 activation_173_acc 0.96 activation_173_loss 0.145377920866 activation_174_acc 0.975 activation_174_loss 0.0922073817253 loss 0.237585304976 val_activation_173_acc 0.806504065089 val_activation_173_loss 0.43581376163 val_activation_174_acc 0.873170731804 val_activation_174_loss 0.306571178587 val_loss 0.742384943148 
Epoch 85, cacc 0.788617886179, f1 0.768683274021, p 0.694533762058, r 0.860557768924 activation_173_acc 0.965 activation_173_loss 0.111177603155 activation_174_acc 0.965 activation_174_loss 0.0858759798855 loss 0.197053587735 val_activation_173_acc 0.788617886227 val_activation_173_loss 0.448533904552 val_activation_174_acc 0.866666666667 val_activation_174_loss 0.31479664583 val_loss 0.763330550892 
Epoch 86, cacc 0.783739837398, f1 0.76625659051, p 0.685534591195, r 0.868525896414 activation_173_acc 0.97 activation_173_loss 0.103642782569 activation_174_acc 0.97 activation_174_loss 0.0803607004881 loss 0.184003482461 val_activation_173_acc 0.783739837447 val_activation_173_loss 0.454704519888 val_activation_174_acc 0.866666666667 val_activation_174_loss 0.321607819854 val_loss 0.776312337852 
Epoch 87, cacc 0.782113821138, f1 0.765734265734, p 0.682242990654, r 0.872509960159 activation_173_acc 0.97 activation_173_loss 0.106950768828 activation_174_acc 0.97 activation_174_loss 0.0783568847179 loss 0.185307656527 val_activation_173_acc 0.782113821187 val_activation_173_loss 0.462126069534 val_activation_174_acc 0.860162601626 val_activation_174_loss 0.329486646739 val_loss 0.791612722816 
Epoch 88, cacc 0.788617886179, f1 0.768683274021, p 0.694533762058, r 0.860557768924 activation_173_acc 0.985 activation_173_loss 0.0837807372212 activation_174_acc 0.98 activation_174_loss 0.0892957904935 loss 0.173076530099 val_activation_173_acc 0.788617886227 val_activation_173_loss 0.452387850168 val_activation_174_acc 0.866666666667 val_activation_174_loss 0.319447959027 val_loss 0.771835806699 
Epoch 89, cacc 0.788617886179, f1 0.768683274021, p 0.694533762058, r 0.860557768924 activation_173_acc 0.955 activation_173_loss 0.13086886853 activation_174_acc 0.97 activation_174_loss 0.094081723392 loss 0.224950588346 val_activation_173_acc 0.788617886227 val_activation_173_loss 0.451296255647 val_activation_174_acc 0.866666666667 val_activation_174_loss 0.319493688413 val_loss 0.770789946386 
Epoch 90, cacc 0.788617886179, f1 0.768683274021, p 0.694533762058, r 0.860557768924 activation_173_acc 0.975 activation_173_loss 0.0930702567101 activation_174_acc 0.995 activation_174_loss 0.057546851635 loss 0.150617107153 val_activation_173_acc 0.788617886227 val_activation_173_loss 0.449584512982 val_activation_174_acc 0.866666666667 val_activation_174_loss 0.320010633803 val_loss 0.769595139976 
Epoch 91, cacc 0.790243902439, f1 0.770053475936, p 0.696774193548, r 0.860557768924 activation_173_acc 0.965 activation_173_loss 0.0956864992902 activation_174_acc 0.97 activation_174_loss 0.0739916229248 loss 0.169678121805 val_activation_173_acc 0.790243902487 val_activation_173_loss 0.448383608388 val_activation_174_acc 0.865040650407 val_activation_174_loss 0.316713663596 val_loss 0.765097275594 
Epoch 92, cacc 0.8, f1 0.775956284153, p 0.714765100671, r 0.848605577689 activation_173_acc 0.96 activation_173_loss 0.113408702612 activation_174_acc 0.975 activation_174_loss 0.0778240644932 loss 0.191232768297 val_activation_173_acc 0.800000000048 val_activation_173_loss 0.44201042216 val_activation_174_acc 0.869918699284 val_activation_174_loss 0.307470644247 val_loss 0.749481061416 
Epoch 93, cacc 0.806504065041, f1 0.780847145488, p 0.72602739726, r 0.844621513944 activation_173_acc 0.965 activation_173_loss 0.0887700346112 activation_174_acc 0.975 activation_174_loss 0.0930798152089 loss 0.181849848628 val_activation_173_acc 0.806504065089 val_activation_173_loss 0.437349932756 val_activation_174_acc 0.873170731804 val_activation_174_loss 0.303110739807 val_loss 0.740460672223 
Epoch 94, cacc 0.806504065041, f1 0.780847145488, p 0.72602739726, r 0.844621513944 activation_173_acc 0.96 activation_173_loss 0.119047020301 activation_174_acc 0.975 activation_174_loss 0.0893466150761 loss 0.208393638134 val_activation_173_acc 0.806504065089 val_activation_173_loss 0.437639011503 val_activation_174_acc 0.868292683024 val_activation_174_loss 0.310146651568 val_loss 0.74778566186 
Epoch 95, cacc 0.791869918699, f1 0.771428571429, p 0.699029126214, r 0.860557768924 activation_173_acc 0.97 activation_173_loss 0.113499259949 activation_174_acc 0.98 activation_174_loss 0.079064463973 loss 0.192563724518 val_activation_173_acc 0.791869918748 val_activation_173_loss 0.450559414693 val_activation_174_acc 0.860162601626 val_activation_174_loss 0.329904935806 val_loss 0.780464350499 
Epoch 96, cacc 0.791869918699, f1 0.768953068592, p 0.70297029703, r 0.848605577689 activation_173_acc 0.96 activation_173_loss 0.0981960698217 activation_174_acc 0.97 activation_174_loss 0.0715535421669 loss 0.169749613106 val_activation_173_acc 0.791869918748 val_activation_173_loss 0.44708311645 val_activation_174_acc 0.858536585366 val_activation_174_loss 0.327849289193 val_loss 0.774932408914 
Epoch 97, cacc 0.793495934959, f1 0.77034358047, p 0.705298013245, r 0.848605577689 activation_173_acc 0.97 activation_173_loss 0.0887107241154 activation_174_acc 0.97 activation_174_loss 0.0825067260861 loss 0.171217454374 val_activation_173_acc 0.793495935008 val_activation_173_loss 0.447275916445 val_activation_174_acc 0.858536585366 val_activation_174_loss 0.328660449434 val_loss 0.775936364934 
Epoch 98, cacc 0.793495934959, f1 0.77034358047, p 0.705298013245, r 0.848605577689 activation_173_acc 0.975 activation_173_loss 0.0770110416412 activation_174_acc 0.97 activation_174_loss 0.0961694549024 loss 0.17318049863 val_activation_173_acc 0.793495935008 val_activation_173_loss 0.448530276132 val_activation_174_acc 0.858536585366 val_activation_174_loss 0.326982690527 val_loss 0.775512971141 
Epoch 99, cacc 0.793495934959, f1 0.77034358047, p 0.705298013245, r 0.848605577689 activation_173_acc 0.99 activation_173_loss 0.0680768156052 activation_174_acc 0.975 activation_174_loss 0.0682557932287 loss 0.136332606673 val_activation_173_acc 0.793495935008 val_activation_173_loss 0.448747732872 val_activation_174_acc 0.865040650407 val_activation_174_loss 0.322859181791 val_loss 0.77160691207 
