Epoch 0, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.48 activation_227_loss 0.702266318798 activation_228_acc 0.505 activation_228_loss 0.6956412673 loss 1.39790756702 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.691553396471 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.677886128235 val_loss 1.36943952471 
Epoch 1, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.515 activation_227_loss 0.697974159718 activation_228_acc 0.57 activation_228_loss 0.685539076328 loss 1.38351324558 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.690506834543 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.672875210999 val_loss 1.36338203337 
Epoch 2, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.595 activation_227_loss 0.679587459564 activation_228_acc 0.595 activation_228_loss 0.67580971241 loss 1.35539719105 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.68998794588 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.673388818805 val_loss 1.36337676041 
Epoch 3, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.505 activation_227_loss 0.699407176971 activation_228_acc 0.59 activation_228_loss 0.68326031208 loss 1.38266748905 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.689677052045 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.673014459427 val_loss 1.36269150967 
Epoch 4, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.515 activation_227_loss 0.69991558075 activation_228_acc 0.59 activation_228_loss 0.6766558218 loss 1.37657141209 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.689632692691 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.673101930907 val_loss 1.36273463453 
Epoch 5, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.505 activation_227_loss 0.696320357323 activation_228_acc 0.595 activation_228_loss 0.676357955933 loss 1.37267832279 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.690848220764 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.672192302237 val_loss 1.36304053697 
Epoch 6, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.485 activation_227_loss 0.697265760899 activation_228_acc 0.59 activation_228_loss 0.674937229156 loss 1.37220299721 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.690870454912 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.672291056676 val_loss 1.36316152376 
Epoch 7, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.535 activation_227_loss 0.68962151289 activation_228_acc 0.6 activation_228_loss 0.680603656769 loss 1.37022517204 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.68922441057 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.672000590789 val_loss 1.3612250044 
Epoch 8, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.51 activation_227_loss 0.698369297981 activation_228_acc 0.6 activation_228_loss 0.6656366992 loss 1.36400600433 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.688860362226 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.671491176603 val_loss 1.36035153702 
Epoch 9, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.515 activation_227_loss 0.687536058426 activation_228_acc 0.58 activation_228_loss 0.675458111763 loss 1.36299418926 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.68855079614 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.671268089346 val_loss 1.35981889281 
Epoch 10, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.48 activation_227_loss 0.693741383553 activation_228_acc 0.59 activation_228_loss 0.672789635658 loss 1.36653101921 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.688198959048 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.671466087896 val_loss 1.3596650421 
Epoch 11, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.54 activation_227_loss 0.689029283524 activation_228_acc 0.595 activation_228_loss 0.666917521954 loss 1.35594676971 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.68751343291 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.671249405714 val_loss 1.35876284167 
Epoch 12, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.585 activation_227_loss 0.683490567207 activation_228_acc 0.595 activation_228_loss 0.679280109406 loss 1.36277066708 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.687239915845 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.670977288551 val_loss 1.35821720744 
Epoch 13, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.59 activation_227_loss 0.685024724007 activation_228_acc 0.595 activation_228_loss 0.67646042347 loss 1.36148515701 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.687907552415 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.670982035914 val_loss 1.35888958224 
Epoch 14, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.545 activation_227_loss 0.681982426643 activation_228_acc 0.59 activation_228_loss 0.664481062889 loss 1.34646348953 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.687395333388 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.670545028918 val_loss 1.35794036963 
Epoch 15, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.565 activation_227_loss 0.687705962658 activation_228_acc 0.595 activation_228_loss 0.673485722542 loss 1.36119169235 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.686735351785 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.670078793306 val_loss 1.35681415118 
Epoch 16, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.605 activation_227_loss 0.673981604576 activation_228_acc 0.595 activation_228_loss 0.6750639081 loss 1.34904551506 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.685302536453 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.670119812709 val_loss 1.35542234431 
Epoch 17, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.54 activation_227_loss 0.685660891533 activation_228_acc 0.595 activation_228_loss 0.675732364655 loss 1.36139324665 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.684474957617 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.669418018115 val_loss 1.35389297393 
Epoch 18, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.545 activation_227_loss 0.687569482327 activation_228_acc 0.595 activation_228_loss 0.666985793114 loss 1.35455527306 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.683809530412 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.6695814454 val_loss 1.35339097277 
Epoch 19, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.545 activation_227_loss 0.677103521824 activation_228_acc 0.605 activation_228_loss 0.66809517622 loss 1.34519869804 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.683386696963 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.669324959769 val_loss 1.35271166766 
Epoch 20, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.61 activation_227_loss 0.670268435478 activation_228_acc 0.595 activation_228_loss 0.670218520164 loss 1.34048694611 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.682297498891 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.668506617751 val_loss 1.35080411179 
Epoch 21, cacc 0.535885167464, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.565 activation_227_loss 0.679114899635 activation_228_acc 0.6 activation_228_loss 0.669175333977 loss 1.34829023361 val_activation_227_acc 0.535885166704 val_activation_227_loss 0.681138209844 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.667618405971 val_loss 1.34875661277 
Epoch 22, cacc 0.614035087719, f1 0.288235294118, p 1.0, r 0.168384879725 activation_227_acc 0.61 activation_227_loss 0.677277407646 activation_228_acc 0.61 activation_228_loss 0.658414568901 loss 1.33569198608 val_activation_227_acc 0.614035087434 val_activation_227_loss 0.681432876861 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.667058782809 val_loss 1.34849166452 
Epoch 23, cacc 0.478468899522, f1 0.640264026403, p 0.470873786408, r 1.0 activation_227_acc 0.565 activation_227_loss 0.678764095306 activation_228_acc 0.6 activation_228_loss 0.680645141602 loss 1.35940922737 val_activation_227_acc 0.478468899379 val_activation_227_loss 0.684307146396 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.666482445156 val_loss 1.35078958727 
Epoch 24, cacc 0.467304625199, f1 0.635371179039, p 0.4656, r 1.0 activation_227_acc 0.62 activation_227_loss 0.678275406361 activation_228_acc 0.595 activation_228_loss 0.659809613228 loss 1.33808502197 val_activation_227_acc 0.467304625057 val_activation_227_loss 0.684045766434 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.665884643936 val_loss 1.34993041037 
Epoch 25, cacc 0.904306220096, f1 0.902280130293, p 0.857585139319, r 0.951890034364 activation_227_acc 0.585 activation_227_loss 0.679301118851 activation_228_acc 0.6 activation_228_loss 0.665917153358 loss 1.34521826267 val_activation_227_acc 0.904306220761 val_activation_227_loss 0.678501671296 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.66544992226 val_loss 1.34395158747 
Epoch 26, cacc 0.874003189793, f1 0.857142857143, p 0.904580152672, r 0.814432989691 activation_227_acc 0.66 activation_227_loss 0.66739051342 activation_228_acc 0.595 activation_228_loss 0.660608320236 loss 1.32799886227 val_activation_227_acc 0.874003189317 val_activation_227_loss 0.676363623218 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.66450605381 val_loss 1.34086966667 
Epoch 27, cacc 0.598086124402, f1 0.236363636364, p 1.0, r 0.134020618557 activation_227_acc 0.66 activation_227_loss 0.66597183466 activation_228_acc 0.59 activation_228_loss 0.661368565559 loss 1.32734038353 val_activation_227_acc 0.598086124117 val_activation_227_loss 0.672965257457 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.663659271346 val_loss 1.33662453184 
Epoch 28, cacc 0.547049441786, f1 0.0469798657718, p 1.0, r 0.0240549828179 activation_227_acc 0.7 activation_227_loss 0.645020518303 activation_228_acc 0.605 activation_228_loss 0.654899122715 loss 1.29991963387 val_activation_227_acc 0.547049442167 val_activation_227_loss 0.670122185202 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.662889548561 val_loss 1.33301172644 
Epoch 29, cacc 0.577352472089, f1 0.16403785489, p 1.0, r 0.0893470790378 activation_227_acc 0.7 activation_227_loss 0.650344262123 activation_228_acc 0.615 activation_228_loss 0.645447807312 loss 1.29579207897 val_activation_227_acc 0.57735247247 val_activation_227_loss 0.667628702269 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.661992448939 val_loss 1.3296211591 
Epoch 30, cacc 0.588516746411, f1 0.203703703704, p 1.0, r 0.113402061856 activation_227_acc 0.665 activation_227_loss 0.649038410187 activation_228_acc 0.6 activation_228_loss 0.6474877882 loss 1.29652619839 val_activation_227_acc 0.588516746126 val_activation_227_loss 0.664629705975 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.661004386735 val_loss 1.32563408178 
Epoch 31, cacc 0.561403508772, f1 0.104234527687, p 1.0, r 0.0549828178694 activation_227_acc 0.695 activation_227_loss 0.645465445518 activation_228_acc 0.6 activation_228_loss 0.667596139908 loss 1.31306157589 val_activation_227_acc 0.561403509152 val_activation_227_loss 0.661096568978 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.660662057202 val_loss 1.32175862618 
Epoch 32, cacc 0.555023923445, f1 0.0792079207921, p 1.0, r 0.0412371134021 activation_227_acc 0.72 activation_227_loss 0.637012224197 activation_228_acc 0.635 activation_228_loss 0.649984202385 loss 1.28699642658 val_activation_227_acc 0.555023923825 val_activation_227_loss 0.657380728535 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.659238687638 val_loss 1.31661941009 
Epoch 33, cacc 0.687400318979, f1 0.492227979275, p 1.0, r 0.3264604811 activation_227_acc 0.76 activation_227_loss 0.62914809227 activation_228_acc 0.625 activation_228_loss 0.645256514549 loss 1.27440462589 val_activation_227_acc 0.687400319169 val_activation_227_loss 0.653423116348 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.657428512923 val_loss 1.31085162623 
Epoch 34, cacc 0.602870813397, f1 0.252252252252, p 1.0, r 0.144329896907 activation_227_acc 0.68 activation_227_loss 0.631591734886 activation_228_acc 0.62 activation_228_loss 0.656806106567 loss 1.28839785099 val_activation_227_acc 0.602870813112 val_activation_227_loss 0.648691064813 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.655391959768 val_loss 1.3040830203 
Epoch 35, cacc 0.6331738437, f1 0.346590909091, p 1.0, r 0.209621993127 activation_227_acc 0.745 activation_227_loss 0.616464295387 activation_228_acc 0.63 activation_228_loss 0.637848198414 loss 1.25431249619 val_activation_227_acc 0.633173843415 val_activation_227_loss 0.64342202106 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.653528282897 val_loss 1.29695029787 
Epoch 36, cacc 0.658692185008, f1 0.41847826087, p 1.0, r 0.264604810997 activation_227_acc 0.73 activation_227_loss 0.604768185616 activation_228_acc 0.635 activation_228_loss 0.621452598572 loss 1.2262208128 val_activation_227_acc 0.658692185864 val_activation_227_loss 0.637548047295 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.651409385497 val_loss 1.28895744068 
Epoch 37, cacc 0.859649122807, f1 0.837037037037, p 0.907630522088, r 0.776632302405 activation_227_acc 0.79 activation_227_loss 0.591674411297 activation_228_acc 0.655 activation_228_loss 0.615571296215 loss 1.20724571705 val_activation_227_acc 0.859649122332 val_activation_227_loss 0.631291523409 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.648872555823 val_loss 1.28016408532 
Epoch 38, cacc 0.859649122807, f1 0.837037037037, p 0.907630522088, r 0.776632302405 activation_227_acc 0.815 activation_227_loss 0.584185137749 activation_228_acc 0.61 activation_228_loss 0.631992707253 loss 1.216177845 val_activation_227_acc 0.859649122332 val_activation_227_loss 0.623249716261 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.646527575059 val_loss 1.26977728828 
Epoch 39, cacc 0.845295055821, f1 0.815939278937, p 0.911016949153, r 0.73883161512 activation_227_acc 0.8 activation_227_loss 0.582897627354 activation_228_acc 0.635 activation_228_loss 0.616482958794 loss 1.1993806076 val_activation_227_acc 0.845295056011 val_activation_227_loss 0.614867554897 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.643367925519 val_loss 1.25823547737 
Epoch 40, cacc 0.813397129187, f1 0.768316831683, p 0.906542056075, r 0.666666666667 activation_227_acc 0.88 activation_227_loss 0.543952262402 activation_228_acc 0.62 activation_228_loss 0.613058478832 loss 1.15701075077 val_activation_227_acc 0.813397129377 val_activation_227_loss 0.605880033266 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.641281959258 val_loss 1.2471619968 
Epoch 41, cacc 0.858054226475, f1 0.834879406308, p 0.907258064516, r 0.773195876289 activation_227_acc 0.83 activation_227_loss 0.546740368605 activation_228_acc 0.65 activation_228_loss 0.608702874184 loss 1.15544325352 val_activation_227_acc 0.858054226 val_activation_227_loss 0.595824855937 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.636880753523 val_loss 1.23270561859 
Epoch 42, cacc 0.886762360447, f1 0.873889875666, p 0.904411764706, r 0.845360824742 activation_227_acc 0.875 activation_227_loss 0.514956849813 activation_228_acc 0.69 activation_228_loss 0.601287066936 loss 1.11624392509 val_activation_227_acc 0.886762359971 val_activation_227_loss 0.585051477621 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.633154573243 val_loss 1.21820603565 
Epoch 43, cacc 0.897926634769, f1 0.88850174216, p 0.901060070671, r 0.876288659794 activation_227_acc 0.88 activation_227_loss 0.495227074623 activation_228_acc 0.695 activation_228_loss 0.596971538067 loss 1.09219861031 val_activation_227_acc 0.897926634293 val_activation_227_loss 0.573189350311 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.629073678021 val_loss 1.20226303014 
Epoch 44, cacc 0.888357256778, f1 0.87676056338, p 0.898916967509, r 0.855670103093 activation_227_acc 0.875 activation_227_loss 0.481567311287 activation_228_acc 0.655 activation_228_loss 0.598606294394 loss 1.08017359257 val_activation_227_acc 0.888357256303 val_activation_227_loss 0.559965143078 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.624409011772 val_loss 1.18437416398 
Epoch 45, cacc 0.832535885167, f1 0.797687861272, p 0.907894736842, r 0.711340206186 activation_227_acc 0.935 activation_227_loss 0.426671462059 activation_228_acc 0.71 activation_228_loss 0.571876211166 loss 0.998547654152 val_activation_227_acc 0.832535885358 val_activation_227_loss 0.547196874018 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.619428446228 val_loss 1.16662531416 
Epoch 46, cacc 0.878787878788, f1 0.863309352518, p 0.905660377358, r 0.824742268041 activation_227_acc 0.915 activation_227_loss 0.420090568066 activation_228_acc 0.73 activation_228_loss 0.549342236519 loss 0.969432804585 val_activation_227_acc 0.878787878313 val_activation_227_loss 0.532174203242 val_activation_228_acc 0.599681019973 val_activation_228_loss 0.613658585712 val_loss 1.14583278805 
Epoch 47, cacc 0.896331738437, f1 0.886561954625, p 0.900709219858, r 0.872852233677 activation_227_acc 0.925 activation_227_loss 0.407936403751 activation_228_acc 0.755 activation_228_loss 0.550270867348 loss 0.95820728302 val_activation_227_acc 0.896331737962 val_activation_227_loss 0.518159205121 val_activation_228_acc 0.601275916305 val_activation_228_loss 0.607067371194 val_loss 1.1252265815 
Epoch 48, cacc 0.886762360447, f1 0.873440285205, p 0.907407407407, r 0.841924398625 activation_227_acc 0.92 activation_227_loss 0.40052011013 activation_228_acc 0.79 activation_228_loss 0.551296949387 loss 0.95181704998 val_activation_227_acc 0.886762359971 val_activation_227_loss 0.503602989363 val_activation_228_acc 0.601275916305 val_activation_228_loss 0.600819671268 val_loss 1.10442265787 
Epoch 49, cacc 0.875598086124, f1 0.858695652174, p 0.908045977011, r 0.814432989691 activation_227_acc 0.92 activation_227_loss 0.360270828009 activation_228_acc 0.745 activation_228_loss 0.543023602962 loss 0.903294425011 val_activation_227_acc 0.875598085649 val_activation_227_loss 0.489562968413 val_activation_228_acc 0.601275916305 val_activation_228_loss 0.595917140563 val_loss 1.0854801105 
Epoch 50, cacc 0.886762360447, f1 0.873889875666, p 0.904411764706, r 0.845360824742 activation_227_acc 0.915 activation_227_loss 0.362770442963 activation_228_acc 0.75 activation_228_loss 0.523439457417 loss 0.886209905148 val_activation_227_acc 0.886762359971 val_activation_227_loss 0.474857486891 val_activation_228_acc 0.601275916305 val_activation_228_loss 0.589682153538 val_loss 1.06453962978 
Epoch 51, cacc 0.902711323764, f1 0.895008605852, p 0.896551724138, r 0.893470790378 activation_227_acc 0.985 activation_227_loss 0.313075076342 activation_228_acc 0.74 activation_228_loss 0.52266497612 loss 0.835740046501 val_activation_227_acc 0.902711324429 val_activation_227_loss 0.460506837762 val_activation_228_acc 0.602870813777 val_activation_228_loss 0.581627244584 val_loss 1.04213408477 
Epoch 52, cacc 0.886762360447, f1 0.873440285205, p 0.907407407407, r 0.841924398625 activation_227_acc 0.945 activation_227_loss 0.302382056713 activation_228_acc 0.77 activation_228_loss 0.504970655441 loss 0.807352712154 val_activation_227_acc 0.886762359971 val_activation_227_loss 0.446805717937 val_activation_228_acc 0.625199362422 val_activation_228_loss 0.572205434956 val_loss 1.01901115594 
Epoch 53, cacc 0.867623604466, f1 0.847706422018, p 0.909448818898, r 0.79381443299 activation_227_acc 0.935 activation_227_loss 0.293359621763 activation_228_acc 0.845 activation_228_loss 0.47220407486 loss 0.765563697815 val_activation_227_acc 0.86762360399 val_activation_227_loss 0.43585253413 val_activation_228_acc 0.685805423503 val_activation_228_loss 0.563215578667 val_loss 0.999068104289 
Epoch 54, cacc 0.866028708134, f1 0.845588235294, p 0.909090909091, r 0.790378006873 activation_227_acc 0.96 activation_227_loss 0.258410875797 activation_228_acc 0.865 activation_228_loss 0.45510112524 loss 0.713512003422 val_activation_227_acc 0.866028707659 val_activation_227_loss 0.424513834753 val_activation_228_acc 0.755980861434 val_activation_228_loss 0.554966670474 val_loss 0.979480503088 
Epoch 55, cacc 0.883572567783, f1 0.869409660107, p 0.90671641791, r 0.835051546392 activation_227_acc 0.935 activation_227_loss 0.258297437429 activation_228_acc 0.855 activation_228_loss 0.450701127052 loss 0.708998570442 val_activation_227_acc 0.883572567308 val_activation_227_loss 0.410432614683 val_activation_228_acc 0.81180223238 val_activation_228_loss 0.547011998472 val_loss 0.957444617718 
Epoch 56, cacc 0.88995215311, f1 0.878306878307, p 0.902173913043, r 0.855670103093 activation_227_acc 0.955 activation_227_loss 0.232741544843 activation_228_acc 0.88 activation_228_loss 0.413922855854 loss 0.646664402485 val_activation_227_acc 0.889952152635 val_activation_227_loss 0.39807010928 val_activation_228_acc 0.755980861434 val_activation_228_loss 0.536973901057 val_loss 0.935044002115 
Epoch 57, cacc 0.896331738437, f1 0.886561954625, p 0.900709219858, r 0.872852233677 activation_227_acc 0.99 activation_227_loss 0.220531984568 activation_228_acc 0.84 activation_228_loss 0.421251417398 loss 0.641783401966 val_activation_227_acc 0.896331739102 val_activation_227_loss 0.386692831343 val_activation_228_acc 0.714513556809 val_activation_228_loss 0.529509079799 val_loss 0.916201909003 
Epoch 58, cacc 0.88995215311, f1 0.877876106195, p 0.905109489051, r 0.852233676976 activation_227_acc 0.97 activation_227_loss 0.198915558457 activation_228_acc 0.885 activation_228_loss 0.404560242891 loss 0.603475799561 val_activation_227_acc 0.889952152635 val_activation_227_loss 0.377269032802 val_activation_228_acc 0.762360446761 val_activation_228_loss 0.518629095676 val_loss 0.895898123297 
Epoch 59, cacc 0.88038277512, f1 0.865350089767, p 0.906015037594, r 0.828178694158 activation_227_acc 0.995 activation_227_loss 0.177108869553 activation_228_acc 0.88 activation_228_loss 0.372070002556 loss 0.549178862572 val_activation_227_acc 0.880382774644 val_activation_227_loss 0.369924009464 val_activation_228_acc 0.81180223238 val_activation_228_loss 0.508664315254 val_loss 0.878588324719 
Epoch 60, cacc 0.886762360447, f1 0.873889875666, p 0.904411764706, r 0.845360824742 activation_227_acc 0.965 activation_227_loss 0.203236174583 activation_228_acc 0.885 activation_228_loss 0.365652052164 loss 0.568888220787 val_activation_227_acc 0.886762359971 val_activation_227_loss 0.359999751075 val_activation_228_acc 0.805422647053 val_activation_228_loss 0.499726964574 val_loss 0.859726711704 
Epoch 61, cacc 0.902711323764, f1 0.893913043478, p 0.904929577465, r 0.883161512027 activation_227_acc 0.97 activation_227_loss 0.175638585091 activation_228_acc 0.935 activation_228_loss 0.348418173194 loss 0.524056761265 val_activation_227_acc 0.902711324429 val_activation_227_loss 0.349487054814 val_activation_228_acc 0.760765550429 val_activation_228_loss 0.494234276588 val_loss 0.84372132836 
Epoch 62, cacc 0.902711323764, f1 0.893913043478, p 0.904929577465, r 0.883161512027 activation_227_acc 0.985 activation_227_loss 0.155811761618 activation_228_acc 0.92 activation_228_loss 0.329594738483 loss 0.485406497717 val_activation_227_acc 0.902711324429 val_activation_227_loss 0.342018169317 val_activation_228_acc 0.755980861434 val_activation_228_loss 0.489289110642 val_loss 0.831307280577 
Epoch 63, cacc 0.901116427432, f1 0.892733564014, p 0.898954703833, r 0.886597938144 activation_227_acc 0.975 activation_227_loss 0.164256154299 activation_228_acc 0.895 activation_228_loss 0.319952480793 loss 0.48420863986 val_activation_227_acc 0.901116428098 val_activation_227_loss 0.335121888246 val_activation_228_acc 0.760765550429 val_activation_228_loss 0.479991558256 val_loss 0.815113444077 
Epoch 64, cacc 0.902711323764, f1 0.893913043478, p 0.904929577465, r 0.883161512027 activation_227_acc 0.97 activation_227_loss 0.147132535577 activation_228_acc 0.925 activation_228_loss 0.30404460907 loss 0.451177139282 val_activation_227_acc 0.902711324429 val_activation_227_loss 0.329323478435 val_activation_228_acc 0.814992025043 val_activation_228_loss 0.467494929949 val_loss 0.796818405342 
Epoch 65, cacc 0.901116427432, f1 0.892361111111, p 0.901754385965, r 0.883161512027 activation_227_acc 0.975 activation_227_loss 0.143884116411 activation_228_acc 0.885 activation_228_loss 0.315588841438 loss 0.459472951889 val_activation_227_acc 0.901116428098 val_activation_227_loss 0.323475180108 val_activation_228_acc 0.832535884692 val_activation_228_loss 0.458362106121 val_loss 0.781837287132 
Epoch 66, cacc 0.902711323764, f1 0.893913043478, p 0.904929577465, r 0.883161512027 activation_227_acc 1.0 activation_227_loss 0.114593703151 activation_228_acc 0.905 activation_228_loss 0.294636805058 loss 0.409230504036 val_activation_227_acc 0.902711324429 val_activation_227_loss 0.318490953537 val_activation_228_acc 0.83094098836 val_activation_228_loss 0.452099936858 val_loss 0.770590897382 
Epoch 67, cacc 0.901116427432, f1 0.892361111111, p 0.901754385965, r 0.883161512027 activation_227_acc 0.98 activation_227_loss 0.136394616365 activation_228_acc 0.925 activation_228_loss 0.278852410316 loss 0.415247020721 val_activation_227_acc 0.901116428098 val_activation_227_loss 0.313164253792 val_activation_228_acc 0.818181817707 val_activation_228_loss 0.448392430751 val_loss 0.761556677841 
Epoch 68, cacc 0.902711323764, f1 0.893913043478, p 0.904929577465, r 0.883161512027 activation_227_acc 0.98 activation_227_loss 0.116286101341 activation_228_acc 0.945 activation_228_loss 0.253061177731 loss 0.369347279072 val_activation_227_acc 0.902711324429 val_activation_227_loss 0.308635235261 val_activation_228_acc 0.814992025043 val_activation_228_loss 0.442957826826 val_loss 0.751593062847 
Epoch 69, cacc 0.886762360447, f1 0.873889875666, p 0.904411764706, r 0.845360824742 activation_227_acc 0.98 activation_227_loss 0.121962010264 activation_228_acc 0.935 activation_228_loss 0.250909894407 loss 0.372871903181 val_activation_227_acc 0.886762359971 val_activation_227_loss 0.307511913696 val_activation_228_acc 0.827751195697 val_activation_228_loss 0.434111952829 val_loss 0.741623870018 
Epoch 70, cacc 0.888357256778, f1 0.875886524823, p 0.904761904762, r 0.848797250859 activation_227_acc 0.975 activation_227_loss 0.130859432817 activation_228_acc 0.945 activation_228_loss 0.229311357737 loss 0.360170788765 val_activation_227_acc 0.888357256303 val_activation_227_loss 0.303657564369 val_activation_228_acc 0.845295055346 val_activation_228_loss 0.425818634518 val_loss 0.729476199956 
Epoch 71, cacc 0.896331738437, f1 0.886164623468, p 0.903571428571, r 0.86941580756 activation_227_acc 0.985 activation_227_loss 0.119316833466 activation_228_acc 0.93 activation_228_loss 0.227022817135 loss 0.346339651346 val_activation_227_acc 0.896331737962 val_activation_227_loss 0.298487375893 val_activation_228_acc 0.84848484801 val_activation_228_loss 0.419860241563 val_loss 0.718347617314 
Epoch 72, cacc 0.8995215311, f1 0.890052356021, p 0.904255319149, r 0.876288659794 activation_227_acc 0.985 activation_227_loss 0.0903547546268 activation_228_acc 0.96 activation_228_loss 0.209111584425 loss 0.299466342926 val_activation_227_acc 0.899521531766 val_activation_227_loss 0.294661866302 val_activation_228_acc 0.842105262683 val_activation_228_loss 0.415937916229 val_loss 0.71059978284 
Epoch 73, cacc 0.891547049442, f1 0.880281690141, p 0.902527075812, r 0.85910652921 activation_227_acc 0.99 activation_227_loss 0.0961387181282 activation_228_acc 0.945 activation_228_loss 0.209012577534 loss 0.305151298046 val_activation_227_acc 0.891547048966 val_activation_227_loss 0.293092754065 val_activation_228_acc 0.835725677356 val_activation_228_loss 0.413078757327 val_loss 0.706171517167 
Epoch 74, cacc 0.881977671451, f1 0.867383512545, p 0.906367041199, r 0.831615120275 activation_227_acc 0.995 activation_227_loss 0.0895495587587 activation_228_acc 0.925 activation_228_loss 0.226307625771 loss 0.315857186317 val_activation_227_acc 0.881977670976 val_activation_227_loss 0.295147938972 val_activation_228_acc 0.827751195697 val_activation_228_loss 0.411847709849 val_loss 0.706995651863 
Epoch 75, cacc 0.881977671451, f1 0.867383512545, p 0.906367041199, r 0.831615120275 activation_227_acc 0.985 activation_227_loss 0.11039275527 activation_228_acc 0.97 activation_228_loss 0.171062496901 loss 0.281455249786 val_activation_227_acc 0.881977670976 val_activation_227_loss 0.292193249106 val_activation_228_acc 0.814992025043 val_activation_228_loss 0.413356813613 val_loss 0.705550065451 
Epoch 76, cacc 0.885167464115, f1 0.871886120996, p 0.90405904059, r 0.841924398625 activation_227_acc 0.975 activation_227_loss 0.108389133811 activation_228_acc 0.94 activation_228_loss 0.192037701607 loss 0.300426835418 val_activation_227_acc 0.88516746364 val_activation_227_loss 0.286449651541 val_activation_228_acc 0.82137161037 val_activation_228_loss 0.406020987262 val_loss 0.692470644269 
Epoch 77, cacc 0.893141945774, f1 0.882249560633, p 0.902877697842, r 0.862542955326 activation_227_acc 0.995 activation_227_loss 0.0708322709799 activation_228_acc 0.98 activation_228_loss 0.177943912446 loss 0.248776187897 val_activation_227_acc 0.893141945298 val_activation_227_loss 0.281893398417 val_activation_228_acc 0.837320573687 val_activation_228_loss 0.399620473147 val_loss 0.681513873394 
Epoch 78, cacc 0.896331738437, f1 0.886164623468, p 0.903571428571, r 0.86941580756 activation_227_acc 0.995 activation_227_loss 0.0790023201704 activation_228_acc 0.935 activation_228_loss 0.19199467063 loss 0.270996985435 val_activation_227_acc 0.896331737962 val_activation_227_loss 0.278542220355 val_activation_228_acc 0.837320573687 val_activation_228_loss 0.395256436327 val_loss 0.673798653498 
Epoch 79, cacc 0.901116427432, f1 0.891986062718, p 0.904593639576, r 0.879725085911 activation_227_acc 0.985 activation_227_loss 0.0767102056742 activation_228_acc 0.94 activation_228_loss 0.185354225636 loss 0.262064432502 val_activation_227_acc 0.901116428098 val_activation_227_loss 0.27557696799 val_activation_228_acc 0.835725677356 val_activation_228_loss 0.393957142244 val_loss 0.66953411494 
Epoch 80, cacc 0.901116427432, f1 0.891986062718, p 0.904593639576, r 0.879725085911 activation_227_acc 0.985 activation_227_loss 0.0695090323687 activation_228_acc 0.96 activation_228_loss 0.164372884631 loss 0.233881914616 val_activation_227_acc 0.901116428098 val_activation_227_loss 0.27384651299 val_activation_228_acc 0.835725677356 val_activation_228_loss 0.390096907743 val_loss 0.663943422563 
Epoch 81, cacc 0.893141945774, f1 0.882249560633, p 0.902877697842, r 0.862542955326 activation_227_acc 0.985 activation_227_loss 0.0722074098885 activation_228_acc 0.95 activation_228_loss 0.151708835959 loss 0.223916248679 val_activation_227_acc 0.893141945298 val_activation_227_loss 0.273715789024 val_activation_228_acc 0.822966506702 val_activation_228_loss 0.392732828 val_loss 0.666448621278 
Epoch 82, cacc 0.897926634769, f1 0.888111888112, p 0.903914590747, r 0.872852233677 activation_227_acc 0.99 activation_227_loss 0.0727506808937 activation_228_acc 0.97 activation_228_loss 0.155487276316 loss 0.22823795855 val_activation_227_acc 0.897926634293 val_activation_227_loss 0.271038119279 val_activation_228_acc 0.827751195697 val_activation_228_loss 0.388577662919 val_loss 0.659615781889 
Epoch 83, cacc 0.902711323764, f1 0.895008605852, p 0.896551724138, r 0.893470790378 activation_227_acc 0.99 activation_227_loss 0.0700136646628 activation_228_acc 0.97 activation_228_loss 0.142101148963 loss 0.21211481452 val_activation_227_acc 0.902711324429 val_activation_227_loss 0.268164494201 val_activation_228_acc 0.838915470019 val_activation_228_loss 0.378620943384 val_loss 0.646785430741 
Epoch 84, cacc 0.905901116427, f1 0.898799313894, p 0.897260273973, r 0.900343642612 activation_227_acc 0.98 activation_227_loss 0.0778650122881 activation_228_acc 0.975 activation_228_loss 0.122485647798 loss 0.200350657701 val_activation_227_acc 0.905901117093 val_activation_227_loss 0.266629253349 val_activation_228_acc 0.842105262683 val_activation_228_loss 0.373542660161 val_loss 0.640171910017 
Epoch 85, cacc 0.8995215311, f1 0.890814558059, p 0.898601398601, r 0.883161512027 activation_227_acc 0.995 activation_227_loss 0.065745017603 activation_228_acc 0.96 activation_228_loss 0.12504971981 loss 0.190794739723 val_activation_227_acc 0.899521531766 val_activation_227_loss 0.265759753221 val_activation_228_acc 0.846889952819 val_activation_228_loss 0.369951744969 val_loss 0.635711497287 
Epoch 86, cacc 0.897926634769, f1 0.888111888112, p 0.903914590747, r 0.872852233677 activation_227_acc 0.99 activation_227_loss 0.0614541566372 activation_228_acc 0.95 activation_228_loss 0.171480651945 loss 0.232934807539 val_activation_227_acc 0.897926635434 val_activation_227_loss 0.265602277559 val_activation_228_acc 0.845295055346 val_activation_228_loss 0.368442645341 val_loss 0.634044924421 
Epoch 87, cacc 0.888357256778, f1 0.876325088339, p 0.901818181818, r 0.852233676976 activation_227_acc 0.99 activation_227_loss 0.0634198790789 activation_228_acc 0.95 activation_228_loss 0.142844712734 loss 0.206264593005 val_activation_227_acc 0.888357256303 val_activation_227_loss 0.265923198093 val_activation_228_acc 0.840510366351 val_activation_228_loss 0.370330717242 val_loss 0.636253916856 
Epoch 88, cacc 0.88995215311, f1 0.878306878307, p 0.902173913043, r 0.855670103093 activation_227_acc 0.985 activation_227_loss 0.0568853494525 activation_228_acc 0.965 activation_228_loss 0.119772976935 loss 0.176658328176 val_activation_227_acc 0.889952152635 val_activation_227_loss 0.264701489722 val_activation_228_acc 0.840510366351 val_activation_228_loss 0.372139477083 val_loss 0.636840967565 
Epoch 89, cacc 0.88995215311, f1 0.877876106195, p 0.905109489051, r 0.852233676976 activation_227_acc 0.99 activation_227_loss 0.0687296405435 activation_228_acc 0.95 activation_228_loss 0.153770146966 loss 0.222499787807 val_activation_227_acc 0.889952152635 val_activation_227_loss 0.264348038598 val_activation_228_acc 0.832535884692 val_activation_228_loss 0.373963219032 val_loss 0.638311256109 
Epoch 90, cacc 0.891547049442, f1 0.880281690141, p 0.902527075812, r 0.85910652921 activation_227_acc 0.98 activation_227_loss 0.0634683710337 activation_228_acc 0.945 activation_228_loss 0.138740295172 loss 0.202208665609 val_activation_227_acc 0.891547048966 val_activation_227_loss 0.262430309845 val_activation_228_acc 0.837320573687 val_activation_228_loss 0.36752138654 val_loss 0.629951702161 
Epoch 91, cacc 0.896331738437, f1 0.886561954625, p 0.900709219858, r 0.872852233677 activation_227_acc 0.985 activation_227_loss 0.0576427701116 activation_228_acc 0.97 activation_228_loss 0.101534313858 loss 0.159177084565 val_activation_227_acc 0.896331739102 val_activation_227_loss 0.260474198125 val_activation_228_acc 0.853269538146 val_activation_228_loss 0.358627412355 val_loss 0.61910160972 
Epoch 92, cacc 0.897926634769, f1 0.888888888889, p 0.898245614035, r 0.879725085911 activation_227_acc 0.995 activation_227_loss 0.0637302434444 activation_228_acc 0.96 activation_228_loss 0.123809216022 loss 0.187539460063 val_activation_227_acc 0.897926635434 val_activation_227_loss 0.258955624258 val_activation_228_acc 0.859649123472 val_activation_228_loss 0.35588654486 val_loss 0.614842169118 
Epoch 93, cacc 0.897926634769, f1 0.888888888889, p 0.898245614035, r 0.879725085911 activation_227_acc 0.99 activation_227_loss 0.0569808766246 activation_228_acc 0.965 activation_228_loss 0.120093123317 loss 0.177073999643 val_activation_227_acc 0.897926635434 val_activation_227_loss 0.257836932723 val_activation_228_acc 0.859649123472 val_activation_228_loss 0.354840929238 val_loss 0.612677866525 
Epoch 94, cacc 0.896331738437, f1 0.886956521739, p 0.897887323944, r 0.876288659794 activation_227_acc 0.99 activation_227_loss 0.052173127234 activation_228_acc 0.985 activation_228_loss 0.0866855430603 loss 0.138858671784 val_activation_227_acc 0.896331739102 val_activation_227_loss 0.257626543989 val_activation_228_acc 0.850079745482 val_activation_228_loss 0.35554751597 val_loss 0.613174052805 
Epoch 95, cacc 0.896331738437, f1 0.886956521739, p 0.897887323944, r 0.876288659794 activation_227_acc 0.985 activation_227_loss 0.0594943407178 activation_228_acc 0.97 activation_228_loss 0.111395120621 loss 0.170889458656 val_activation_227_acc 0.896331739102 val_activation_227_loss 0.257264868613 val_activation_228_acc 0.84848484915 val_activation_228_loss 0.354788743946 val_loss 0.612053610586 
Epoch 96, cacc 0.893141945774, f1 0.882249560633, p 0.902877697842, r 0.862542955326 activation_227_acc 1.0 activation_227_loss 0.0427223026752 activation_228_acc 0.955 activation_228_loss 0.126050616056 loss 0.168772917986 val_activation_227_acc 0.893141945298 val_activation_227_loss 0.258203768393 val_activation_228_acc 0.843700159014 val_activation_228_loss 0.357008443352 val_loss 0.615212209772 
Epoch 97, cacc 0.8995215311, f1 0.890814558059, p 0.898601398601, r 0.883161512027 activation_227_acc 0.985 activation_227_loss 0.0474494737387 activation_228_acc 0.965 activation_228_loss 0.118822738528 loss 0.166272208691 val_activation_227_acc 0.899521531766 val_activation_227_loss 0.256036687696 val_activation_228_acc 0.838915470019 val_activation_228_loss 0.360364715258 val_loss 0.616401403715 
Epoch 98, cacc 0.901116427432, f1 0.894197952218, p 0.88813559322, r 0.900343642612 activation_227_acc 0.99 activation_227_loss 0.0488236239552 activation_228_acc 0.99 activation_228_loss 0.0809388978779 loss 0.129762522578 val_activation_227_acc 0.901116428098 val_activation_227_loss 0.255338197262 val_activation_228_acc 0.83094098836 val_activation_228_loss 0.365149144303 val_loss 0.62048733434 
Epoch 99, cacc 0.902711323764, f1 0.895726495726, p 0.891156462585, r 0.900343642612 activation_227_acc 0.995 activation_227_loss 0.0399809422344 activation_228_acc 0.97 activation_228_loss 0.1006781286 loss 0.140659071207 val_activation_227_acc 0.902711324429 val_activation_227_loss 0.255012212829 val_activation_228_acc 0.83094098836 val_activation_228_loss 0.362783140305 val_loss 0.617795353206 
