Epoch 0, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.505 activation_263_loss 0.707255105972 activation_264_acc 0.485 activation_264_loss 0.692664966583 loss 1.39992007256 val_activation_263_acc 0.461675579482 val_activation_263_loss 0.700961285521 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.687637924086 val_loss 1.38859921981 
Epoch 1, cacc 0.538324420677, f1 0.699884125145, p 0.538324420677, r 1.0 activation_263_acc 0.475 activation_263_loss 0.695480914116 activation_264_acc 0.53 activation_264_loss 0.688036475182 loss 1.3835173893 val_activation_263_acc 0.538324421421 val_activation_263_loss 0.6919984945 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.687750399113 val_loss 1.37974889181 
Epoch 2, cacc 0.538324420677, f1 0.699884125145, p 0.538324420677, r 1.0 activation_263_acc 0.495 activation_263_loss 0.700208234787 activation_264_acc 0.56 activation_264_loss 0.691180953979 loss 1.39138917923 val_activation_263_acc 0.538324421421 val_activation_263_loss 0.691370763668 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.688999090921 val_loss 1.38036984598 
Epoch 3, cacc 0.538324420677, f1 0.699884125145, p 0.538324420677, r 1.0 activation_263_acc 0.46 activation_263_loss 0.701846013069 activation_264_acc 0.555 activation_264_loss 0.681286010742 loss 1.38313201427 val_activation_263_acc 0.538324421421 val_activation_263_loss 0.690529777936 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.690069873809 val_loss 1.38059963815 
Epoch 4, cacc 0.538324420677, f1 0.699884125145, p 0.538324420677, r 1.0 activation_263_acc 0.5 activation_263_loss 0.692705540657 activation_264_acc 0.565 activation_264_loss 0.694918937683 loss 1.38762448788 val_activation_263_acc 0.538324421421 val_activation_263_loss 0.691161539678 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.688107310769 val_loss 1.37926885385 
Epoch 5, cacc 0.693404634581, f1 0.777777777778, p 0.637711864407, r 0.996688741722 activation_263_acc 0.53 activation_263_loss 0.695123095512 activation_264_acc 0.57 activation_264_loss 0.692102918625 loss 1.3872260046 val_activation_263_acc 0.693404635006 val_activation_263_loss 0.692015254243 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.687609833192 val_loss 1.37962509264 
Epoch 6, cacc 0.538324420677, f1 0.699884125145, p 0.538324420677, r 1.0 activation_263_acc 0.555 activation_263_loss 0.683685832024 activation_264_acc 0.58 activation_264_loss 0.688909144402 loss 1.37259496689 val_activation_263_acc 0.538324421421 val_activation_263_loss 0.691402584474 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.687427021178 val_loss 1.37882960905 
Epoch 7, cacc 0.814616755793, f1 0.815602836879, p 0.87786259542, r 0.761589403974 activation_263_acc 0.47 activation_263_loss 0.699549117088 activation_264_acc 0.565 activation_264_loss 0.68736164093 loss 1.38691077709 val_activation_263_acc 0.814616756006 val_activation_263_loss 0.691736519018 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.687191318913 val_loss 1.37892782433 
Epoch 8, cacc 0.538324420677, f1 0.699884125145, p 0.538324420677, r 1.0 activation_263_acc 0.49 activation_263_loss 0.690379080772 activation_264_acc 0.57 activation_264_loss 0.676019897461 loss 1.36639895916 val_activation_263_acc 0.538324421421 val_activation_263_loss 0.691111486545 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.686633046404 val_loss 1.37774452275 
Epoch 9, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.54 activation_263_loss 0.685385987759 activation_264_acc 0.55 activation_264_loss 0.681389899254 loss 1.36677588463 val_activation_263_acc 0.461675579482 val_activation_263_loss 0.693434719202 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.686636842721 val_loss 1.38007155332 
Epoch 10, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.55 activation_263_loss 0.686901919842 activation_264_acc 0.545 activation_264_loss 0.686066746712 loss 1.37296865463 val_activation_263_acc 0.461675579482 val_activation_263_loss 0.694378197299 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.686523292366 val_loss 1.38090146587 
Epoch 11, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.565 activation_263_loss 0.684188899994 activation_264_acc 0.54 activation_264_loss 0.684940991402 loss 1.36912988186 val_activation_263_acc 0.461675579482 val_activation_263_loss 0.693546517329 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.686301316807 val_loss 1.37984783254 
Epoch 12, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.49 activation_263_loss 0.696538128853 activation_264_acc 0.535 activation_264_loss 0.683489942551 loss 1.38002804279 val_activation_263_acc 0.461675579482 val_activation_263_loss 0.693476372862 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.686391091283 val_loss 1.37986747594 
Epoch 13, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.465 activation_263_loss 0.69774285078 activation_264_acc 0.585 activation_264_loss 0.685292396545 loss 1.38303526878 val_activation_263_acc 0.461675579482 val_activation_263_loss 0.695046861541 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.686249719478 val_loss 1.38129661342 
Epoch 14, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.535 activation_263_loss 0.68854588747 activation_264_acc 0.54 activation_264_loss 0.690691518784 loss 1.37923741341 val_activation_263_acc 0.461675579482 val_activation_263_loss 0.69257064926 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.686152535433 val_loss 1.37872318809 
Epoch 15, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.515 activation_263_loss 0.689987456799 activation_264_acc 0.555 activation_264_loss 0.683670816422 loss 1.3736582756 val_activation_263_acc 0.461675579482 val_activation_263_loss 0.691721755234 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.685857293334 val_loss 1.37757905877 
Epoch 16, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.61 activation_263_loss 0.682374563217 activation_264_acc 0.565 activation_264_loss 0.68385933876 loss 1.36623391151 val_activation_263_acc 0.461675579482 val_activation_263_loss 0.691509747569 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.685654867248 val_loss 1.37716462842 
Epoch 17, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.55 activation_263_loss 0.688433153629 activation_264_acc 0.56 activation_264_loss 0.684772350788 loss 1.37320547581 val_activation_263_acc 0.461675579482 val_activation_263_loss 0.691831154513 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.685341618172 val_loss 1.37717276588 
Epoch 18, cacc 0.461675579323, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.64 activation_263_loss 0.676044921875 activation_264_acc 0.575 activation_264_loss 0.679598250389 loss 1.35564316273 val_activation_263_acc 0.461675579482 val_activation_263_loss 0.69089787986 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.685047658263 val_loss 1.37594553472 
Epoch 19, cacc 0.536541889483, f1 0.244186046512, p 1.0, r 0.139072847682 activation_263_acc 0.55 activation_263_loss 0.688674015999 activation_264_acc 0.545 activation_264_loss 0.692770571709 loss 1.38144460678 val_activation_263_acc 0.536541889642 val_activation_263_loss 0.688466263646 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.684873993384 val_loss 1.37334027222 
Epoch 20, cacc 0.714795008913, f1 0.789473684211, p 0.655021834061, r 0.993377483444 activation_263_acc 0.6 activation_263_loss 0.681296310425 activation_264_acc 0.57 activation_264_loss 0.679716615677 loss 1.36101294518 val_activation_263_acc 0.714795009231 val_activation_263_loss 0.685823537874 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.684595424861 val_loss 1.37041896274 
Epoch 21, cacc 0.80926916221, f1 0.842415316642, p 0.758620689655, r 0.94701986755 activation_263_acc 0.6 activation_263_loss 0.680538239479 activation_264_acc 0.57 activation_264_loss 0.677740907669 loss 1.35827914715 val_activation_263_acc 0.809269162423 val_activation_263_loss 0.685271171963 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.684470399285 val_loss 1.36974156604 
Epoch 22, cacc 0.77183600713, f1 0.821229050279, p 0.710144927536, r 0.973509933775 activation_263_acc 0.62 activation_263_loss 0.675684020519 activation_264_acc 0.575 activation_264_loss 0.676796627045 loss 1.35248062134 val_activation_263_acc 0.771836007343 val_activation_263_loss 0.684136420116 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.683754132818 val_loss 1.36789055474 
Epoch 23, cacc 0.832442067736, f1 0.840136054422, p 0.863636363636, r 0.817880794702 activation_263_acc 0.545 activation_263_loss 0.686873021126 activation_264_acc 0.6 activation_264_loss 0.668403463364 loss 1.35527649403 val_activation_263_acc 0.832442067949 val_activation_263_loss 0.683622360654 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.68393853344 val_loss 1.36756088389 
Epoch 24, cacc 0.795008912656, f1 0.778420038536, p 0.930875576037, r 0.668874172185 activation_263_acc 0.615 activation_263_loss 0.674991588593 activation_264_acc 0.57 activation_264_loss 0.682389967442 loss 1.35738153458 val_activation_263_acc 0.795008912868 val_activation_263_loss 0.682759231425 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.683490994142 val_loss 1.36625022897 
Epoch 25, cacc 0.754010695187, f1 0.718367346939, p 0.936170212766, r 0.582781456954 activation_263_acc 0.585 activation_263_loss 0.67498152256 activation_264_acc 0.57 activation_264_loss 0.676130716801 loss 1.35111224174 val_activation_263_acc 0.7540106954 val_activation_263_loss 0.681593873497 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.682984158317 val_loss 1.36457804881 
Epoch 26, cacc 0.816399286988, f1 0.814414414414, p 0.893280632411, r 0.748344370861 activation_263_acc 0.605 activation_263_loss 0.675764780045 activation_264_acc 0.575 activation_264_loss 0.668767940998 loss 1.34453269958 val_activation_263_acc 0.8163992872 val_activation_263_loss 0.679620480792 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.68260357161 val_loss 1.3622240506 
Epoch 27, cacc 0.832442067736, f1 0.853125, p 0.807692307692, r 0.903973509934 activation_263_acc 0.65 activation_263_loss 0.667933442593 activation_264_acc 0.565 activation_264_loss 0.675844757557 loss 1.34377820969 val_activation_263_acc 0.832442067949 val_activation_263_loss 0.677300620419 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.680614788265 val_loss 1.35791540868 
Epoch 28, cacc 0.830659536542, f1 0.844006568144, p 0.837133550489, r 0.850993377483 activation_263_acc 0.67 activation_263_loss 0.663626236916 activation_264_acc 0.615 activation_264_loss 0.672696018219 loss 1.33632225513 val_activation_263_acc 0.830659536754 val_activation_263_loss 0.67536773178 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.679895480049 val_loss 1.35526319664 
Epoch 29, cacc 0.80926916221, f1 0.801484230056, p 0.911392405063, r 0.715231788079 activation_263_acc 0.65 activation_263_loss 0.658072500229 activation_264_acc 0.625 activation_264_loss 0.66520242691 loss 1.32327495575 val_activation_263_acc 0.809269162423 val_activation_263_loss 0.67353400519 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.678879330821 val_loss 1.35241331901 
Epoch 30, cacc 0.79679144385, f1 0.782442748092, p 0.923423423423, r 0.67880794702 activation_263_acc 0.615 activation_263_loss 0.667438025475 activation_264_acc 0.61 activation_264_loss 0.659197361469 loss 1.32663541794 val_activation_263_acc 0.796791444063 val_activation_263_loss 0.671000497758 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.677780848455 val_loss 1.34878135641 
Epoch 31, cacc 0.786096256684, f1 0.830028328612, p 0.725247524752, r 0.970198675497 activation_263_acc 0.69 activation_263_loss 0.656752402782 activation_264_acc 0.585 activation_264_loss 0.660632853508 loss 1.31738524437 val_activation_263_acc 0.786096256791 val_activation_263_loss 0.6664252482 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.676669839232 val_loss 1.34309509604 
Epoch 32, cacc 0.74688057041, f1 0.807065217391, p 0.684331797235, r 0.983443708609 activation_263_acc 0.635 activation_263_loss 0.662205927372 activation_264_acc 0.575 activation_264_loss 0.663476178646 loss 1.32568213463 val_activation_263_acc 0.746880570622 val_activation_263_loss 0.662763523545 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.675826112323 val_loss 1.33858964447 
Epoch 33, cacc 0.83422459893, f1 0.857580398162, p 0.797720797721, r 0.927152317881 activation_263_acc 0.75 activation_263_loss 0.630812897682 activation_264_acc 0.605 activation_264_loss 0.64454982996 loss 1.27536273003 val_activation_263_acc 0.834224599143 val_activation_263_loss 0.659486709963 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.674930063055 val_loss 1.33441678322 
Epoch 34, cacc 0.814616755793, f1 0.808823529412, p 0.909090909091, r 0.728476821192 activation_263_acc 0.73 activation_263_loss 0.630923666954 activation_264_acc 0.615 activation_264_loss 0.644599065781 loss 1.27552273273 val_activation_263_acc 0.814616756006 val_activation_263_loss 0.655986200148 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.672653192186 val_loss 1.32863940593 
Epoch 35, cacc 0.787878787879, f1 0.768932038835, p 0.929577464789, r 0.655629139073 activation_263_acc 0.785 activation_263_loss 0.609904155731 activation_264_acc 0.655 activation_264_loss 0.632774884701 loss 1.24267903328 val_activation_263_acc 0.787878788091 val_activation_263_loss 0.650900621146 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.669119937216 val_loss 1.32002057876 
Epoch 36, cacc 0.80926916221, f1 0.800744878957, p 0.914893617021, r 0.711920529801 activation_263_acc 0.795 activation_263_loss 0.606453564167 activation_264_acc 0.665 activation_264_loss 0.628810260296 loss 1.23526381493 val_activation_263_acc 0.809269162423 val_activation_263_loss 0.643915306332 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.665966482511 val_loss 1.30988177684 
Epoch 37, cacc 0.82174688057, f1 0.826989619377, p 0.865942028986, r 0.791390728477 activation_263_acc 0.755 activation_263_loss 0.59071767807 activation_264_acc 0.665 activation_264_loss 0.634064626694 loss 1.22478228569 val_activation_263_acc 0.821746880783 val_activation_263_loss 0.635060426279 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.662945776062 val_loss 1.29800621074 
Epoch 38, cacc 0.79679144385, f1 0.784090909091, p 0.91592920354, r 0.685430463576 activation_263_acc 0.795 activation_263_loss 0.58275270462 activation_264_acc 0.63 activation_264_loss 0.63913561821 loss 1.22188830376 val_activation_263_acc 0.796791444063 val_activation_263_loss 0.628059619251 val_activation_264_acc 0.552584670657 val_activation_264_loss 0.659654373579 val_loss 1.28771398603 
Epoch 39, cacc 0.787878787879, f1 0.770712909441, p 0.921658986175, r 0.662251655629 activation_263_acc 0.825 activation_263_loss 0.577572865486 activation_264_acc 0.71 activation_264_loss 0.614094064236 loss 1.1916669178 val_activation_263_acc 0.787878788091 val_activation_263_loss 0.619423103843 val_activation_264_acc 0.55793226424 val_activation_264_loss 0.65492963504 val_loss 1.27435274048 
Epoch 40, cacc 0.82174688057, f1 0.823943661972, p 0.87969924812, r 0.774834437086 activation_263_acc 0.835 activation_263_loss 0.549276697636 activation_264_acc 0.75 activation_264_loss 0.603618445396 loss 1.15289514542 val_activation_263_acc 0.821746880783 val_activation_263_loss 0.607060727801 val_activation_264_acc 0.579322638571 val_activation_264_loss 0.650171166542 val_loss 1.25723188574 
Epoch 41, cacc 0.82174688057, f1 0.840255591054, p 0.811728395062, r 0.870860927152 activation_263_acc 0.87 activation_263_loss 0.522721781731 activation_264_acc 0.755 activation_264_loss 0.598527507782 loss 1.12124929428 val_activation_263_acc 0.821746880783 val_activation_263_loss 0.593802990442 val_activation_264_acc 0.572192513794 val_activation_264_loss 0.645516519453 val_loss 1.23931950129 
Epoch 42, cacc 0.828877005348, f1 0.833333333333, p 0.875912408759, r 0.794701986755 activation_263_acc 0.85 activation_263_loss 0.512888759375 activation_264_acc 0.76 activation_264_loss 0.575530028343 loss 1.08841877937 val_activation_263_acc 0.82887700556 val_activation_263_loss 0.582255639707 val_activation_264_acc 0.623885918429 val_activation_264_loss 0.638781702455 val_loss 1.22103735236 
Epoch 43, cacc 0.82174688057, f1 0.838709677419, p 0.817610062893, r 0.860927152318 activation_263_acc 0.89 activation_263_loss 0.503372209072 activation_264_acc 0.795 activation_264_loss 0.56578104496 loss 1.06915324211 val_activation_263_acc 0.821746880783 val_activation_263_loss 0.567575759322 val_activation_264_acc 0.627450980817 val_activation_264_loss 0.632174966488 val_loss 1.19975071901 
Epoch 44, cacc 0.830659536542, f1 0.842454394693, p 0.843853820598, r 0.841059602649 activation_263_acc 0.85 activation_263_loss 0.499242515564 activation_264_acc 0.78 activation_264_loss 0.557755202055 loss 1.05699770927 val_activation_263_acc 0.830659536754 val_activation_263_loss 0.553708002742 val_activation_264_acc 0.650623886343 val_activation_264_loss 0.625068902332 val_loss 1.17877690167 
Epoch 45, cacc 0.823529411765, f1 0.826010544815, p 0.880149812734, r 0.778145695364 activation_263_acc 0.935 activation_263_loss 0.433082952499 activation_264_acc 0.825 activation_264_loss 0.52473379612 loss 0.957816739082 val_activation_263_acc 0.823529411977 val_activation_263_loss 0.541057838157 val_activation_264_acc 0.716577540426 val_activation_264_loss 0.61645351608 val_loss 1.15751135243 
Epoch 46, cacc 0.825311942959, f1 0.829268292683, p 0.875, r 0.788079470199 activation_263_acc 0.905 activation_263_loss 0.429885818958 activation_264_acc 0.81 activation_264_loss 0.512839798927 loss 0.942725629807 val_activation_263_acc 0.825311943171 val_activation_263_loss 0.526074434559 val_activation_264_acc 0.737967914757 val_activation_264_loss 0.607403282494 val_loss 1.13347771546 
Epoch 47, cacc 0.825311942959, f1 0.825622775801, p 0.892307692308, r 0.76821192053 activation_263_acc 0.915 activation_263_loss 0.400838317871 activation_264_acc 0.835 activation_264_loss 0.498061721325 loss 0.898900043964 val_activation_263_acc 0.825311943171 val_activation_263_loss 0.512969034135 val_activation_264_acc 0.752228164312 val_activation_264_loss 0.597908158885 val_loss 1.11087719812 
Epoch 48, cacc 0.832442067736, f1 0.842281879195, p 0.853741496599, r 0.831125827815 activation_263_acc 0.905 activation_263_loss 0.386692056656 activation_264_acc 0.785 activation_264_loss 0.501575791836 loss 0.888267848492 val_activation_263_acc 0.832442067949 val_activation_263_loss 0.495957796427 val_activation_264_acc 0.741532977146 val_activation_264_loss 0.58842039937 val_loss 1.08437820849 
Epoch 49, cacc 0.832442067736, f1 0.844884488449, p 0.842105263158, r 0.847682119205 activation_263_acc 0.93 activation_263_loss 0.362917745113 activation_264_acc 0.85 activation_264_loss 0.443008375168 loss 0.805926120281 val_activation_263_acc 0.832442067949 val_activation_263_loss 0.481696661568 val_activation_264_acc 0.741532977146 val_activation_264_loss 0.578309084217 val_loss 1.06000574069 
Epoch 50, cacc 0.823529411765, f1 0.841091492777, p 0.816199376947, r 0.867549668874 activation_263_acc 0.925 activation_263_loss 0.325004998446 activation_264_acc 0.845 activation_264_loss 0.446103724241 loss 0.771108727455 val_activation_263_acc 0.823529411977 val_activation_263_loss 0.468615534153 val_activation_264_acc 0.739750445952 val_activation_264_loss 0.568823182328 val_loss 1.03743870628 
Epoch 51, cacc 0.832442067736, f1 0.843853820598, p 0.846666666667, r 0.841059602649 activation_263_acc 0.925 activation_263_loss 0.318191341162 activation_264_acc 0.84 activation_264_loss 0.42677355051 loss 0.744964880943 val_activation_263_acc 0.832442067949 val_activation_263_loss 0.455852902669 val_activation_264_acc 0.750445633117 val_activation_264_loss 0.557692805182 val_loss 1.01354570525 
Epoch 52, cacc 0.830659536542, f1 0.839797639123, p 0.855670103093, r 0.824503311258 activation_263_acc 0.925 activation_263_loss 0.290642085075 activation_264_acc 0.9 activation_264_loss 0.40233913064 loss 0.692981209755 val_activation_263_acc 0.830659536754 val_activation_263_loss 0.444333798054 val_activation_264_acc 0.787878788198 val_activation_264_loss 0.545516428357 val_loss 0.989850228908 
Epoch 53, cacc 0.836007130125, f1 0.847176079734, p 0.85, r 0.844370860927 activation_263_acc 0.935 activation_263_loss 0.280164972544 activation_264_acc 0.875 activation_264_loss 0.393236018419 loss 0.673400995731 val_activation_263_acc 0.836007130337 val_activation_263_loss 0.433965525313 val_activation_264_acc 0.796791444169 val_activation_264_loss 0.535402976362 val_loss 0.969368501674 
Epoch 54, cacc 0.819964349376, f1 0.839427662957, p 0.807339449541, r 0.87417218543 activation_263_acc 0.935 activation_263_loss 0.279939310551 activation_264_acc 0.89 activation_264_loss 0.35689504385 loss 0.636834356785 val_activation_263_acc 0.819964349589 val_activation_263_loss 0.426416875366 val_activation_264_acc 0.778966132226 val_activation_264_loss 0.52700507184 val_loss 0.953421937803 
Epoch 55, cacc 0.823529411765, f1 0.842105263158, p 0.812307692308, r 0.87417218543 activation_263_acc 0.915 activation_263_loss 0.291833857298 activation_264_acc 0.895 activation_264_loss 0.337234672308 loss 0.62906853199 val_activation_263_acc 0.823529411977 val_activation_263_loss 0.417944721785 val_activation_264_acc 0.795008912975 val_activation_264_loss 0.51690416965 val_loss 0.934848894835 
Epoch 56, cacc 0.836007130125, f1 0.848684210526, p 0.843137254902, r 0.854304635762 activation_263_acc 0.945 activation_263_loss 0.231579313278 activation_264_acc 0.89 activation_264_loss 0.331356608272 loss 0.562935922146 val_activation_263_acc 0.836007130337 val_activation_263_loss 0.409362861286 val_activation_264_acc 0.807486631441 val_activation_264_loss 0.507527296131 val_loss 0.916890154017 
Epoch 57, cacc 0.832442067736, f1 0.842281879195, p 0.853741496599, r 0.831125827815 activation_263_acc 0.94 activation_263_loss 0.22744939208 activation_264_acc 0.9 activation_264_loss 0.321723129749 loss 0.549172509909 val_activation_263_acc 0.832442067949 val_activation_263_loss 0.402119538629 val_activation_264_acc 0.80570410014 val_activation_264_loss 0.500057145555 val_loss 0.902176678287 
Epoch 58, cacc 0.82174688057, f1 0.841772151899, p 0.806060606061, r 0.880794701987 activation_263_acc 0.925 activation_263_loss 0.224416662455 activation_264_acc 0.935 activation_264_loss 0.303632479906 loss 0.528049142361 val_activation_263_acc 0.821746880783 val_activation_263_loss 0.399663534394 val_activation_264_acc 0.795008912975 val_activation_264_loss 0.49348980114 val_loss 0.893153340634 
Epoch 59, cacc 0.812834224599, f1 0.836702954899, p 0.788856304985, r 0.890728476821 activation_263_acc 0.965 activation_263_loss 0.189204215407 activation_264_acc 0.935 activation_264_loss 0.275028916597 loss 0.464233133793 val_activation_263_acc 0.812834224811 val_activation_263_loss 0.39722044078 val_activation_264_acc 0.791443850586 val_activation_264_loss 0.488391553229 val_loss 0.885611993106 
Epoch 60, cacc 0.825311942959, f1 0.845911949686, p 0.805389221557, r 0.890728476821 activation_263_acc 0.925 activation_263_loss 0.201718560457 activation_264_acc 0.935 activation_264_loss 0.282003393173 loss 0.48372194767 val_activation_263_acc 0.825311943171 val_activation_263_loss 0.39102583688 val_activation_264_acc 0.791443850586 val_activation_264_loss 0.482577677717 val_loss 0.873603509497 
Epoch 61, cacc 0.823529411765, f1 0.843601895735, p 0.80664652568, r 0.884105960265 activation_263_acc 0.945 activation_263_loss 0.190783581734 activation_264_acc 0.895 activation_264_loss 0.282866792679 loss 0.473650369644 val_activation_263_acc 0.823529411977 val_activation_263_loss 0.387577350711 val_activation_264_acc 0.79322638178 val_activation_264_loss 0.477144339612 val_loss 0.86472168432 
Epoch 62, cacc 0.830659536542, f1 0.845024469821, p 0.832797427653, r 0.85761589404 activation_263_acc 0.975 activation_263_loss 0.169350594878 activation_264_acc 0.935 activation_264_loss 0.266429337263 loss 0.435779936314 val_activation_263_acc 0.830659536754 val_activation_263_loss 0.382059863013 val_activation_264_acc 0.798573975363 val_activation_264_loss 0.47013783253 val_loss 0.852197698943 
Epoch 63, cacc 0.828877005348, f1 0.841584158416, p 0.838815789474, r 0.844370860927 activation_263_acc 0.93 activation_263_loss 0.173306455612 activation_264_acc 0.96 activation_264_loss 0.22796984911 loss 0.401276307106 val_activation_263_acc 0.82887700556 val_activation_263_loss 0.378653773331 val_activation_264_acc 0.800356506558 val_activation_264_loss 0.464311014628 val_loss 0.842964786259 
Epoch 64, cacc 0.825311942959, f1 0.839869281046, p 0.829032258065, r 0.850993377483 activation_263_acc 0.955 activation_263_loss 0.164975950718 activation_264_acc 0.945 activation_264_loss 0.215408592224 loss 0.380384548903 val_activation_263_acc 0.825311943171 val_activation_263_loss 0.377238521761 val_activation_264_acc 0.800356506558 val_activation_264_loss 0.460394454194 val_loss 0.837632971651 
Epoch 65, cacc 0.83422459893, f1 0.845771144279, p 0.847176079734, r 0.844370860927 activation_263_acc 0.96 activation_263_loss 0.145078690052 activation_264_acc 0.94 activation_264_loss 0.223366730213 loss 0.368445419073 val_activation_263_acc 0.834224599143 val_activation_263_loss 0.374174288356 val_activation_264_acc 0.802139037752 val_activation_264_loss 0.456295076592 val_loss 0.830469362451 
Epoch 66, cacc 0.83422459893, f1 0.845771144279, p 0.847176079734, r 0.844370860927 activation_263_acc 0.985 activation_263_loss 0.13363512814 activation_264_acc 0.935 activation_264_loss 0.229065769315 loss 0.362700897455 val_activation_263_acc 0.834224599143 val_activation_263_loss 0.37199757555 val_activation_264_acc 0.800356506558 val_activation_264_loss 0.453227075026 val_loss 0.825224649672 
Epoch 67, cacc 0.83422459893, f1 0.844221105528, p 0.854237288136, r 0.834437086093 activation_263_acc 0.96 activation_263_loss 0.15003354907 activation_264_acc 0.945 activation_264_loss 0.200149458647 loss 0.350183005333 val_activation_263_acc 0.834224599143 val_activation_263_loss 0.370271057581 val_activation_264_acc 0.807486631335 val_activation_264_loss 0.448859494213 val_loss 0.819130556894 
Epoch 68, cacc 0.83422459893, f1 0.844221105528, p 0.854237288136, r 0.834437086093 activation_263_acc 0.965 activation_263_loss 0.146932640672 activation_264_acc 0.935 activation_264_loss 0.217917507291 loss 0.364850149155 val_activation_263_acc 0.834224599143 val_activation_263_loss 0.368677770018 val_activation_264_acc 0.805704100034 val_activation_264_loss 0.446190386267 val_loss 0.814868166485 
Epoch 69, cacc 0.83422459893, f1 0.845257903494, p 0.849498327759, r 0.841059602649 activation_263_acc 0.955 activation_263_loss 0.149325742126 activation_264_acc 0.94 activation_264_loss 0.199833443761 loss 0.349159188271 val_activation_263_acc 0.834224599143 val_activation_263_loss 0.367690119408 val_activation_264_acc 0.80570410014 val_activation_264_loss 0.445179332918 val_loss 0.812869454025 
Epoch 70, cacc 0.836007130125, f1 0.847176079734, p 0.85, r 0.844370860927 activation_263_acc 0.96 activation_263_loss 0.128539801836 activation_264_acc 0.95 activation_264_loss 0.165487341285 loss 0.294027152061 val_activation_263_acc 0.836007130337 val_activation_263_loss 0.367131542873 val_activation_264_acc 0.80570410014 val_activation_264_loss 0.442614949323 val_loss 0.809746498093 
Epoch 71, cacc 0.83422459893, f1 0.846280991736, p 0.844884488449, r 0.847682119205 activation_263_acc 0.94 activation_263_loss 0.161840256453 activation_264_acc 0.945 activation_264_loss 0.169825107455 loss 0.331665365696 val_activation_263_acc 0.834224599143 val_activation_263_loss 0.367259449606 val_activation_264_acc 0.807486631229 val_activation_264_loss 0.439607411517 val_loss 0.80686685682 
Epoch 72, cacc 0.832442067736, f1 0.844884488449, p 0.842105263158, r 0.847682119205 activation_263_acc 0.965 activation_263_loss 0.132309834659 activation_264_acc 0.95 activation_264_loss 0.166132764816 loss 0.298442599773 val_activation_263_acc 0.832442067949 val_activation_263_loss 0.367104004836 val_activation_264_acc 0.809269162423 val_activation_264_loss 0.437923710933 val_loss 0.805027719169 
Epoch 73, cacc 0.832442067736, f1 0.844884488449, p 0.842105263158, r 0.847682119205 activation_263_acc 0.97 activation_263_loss 0.110127191842 activation_264_acc 0.95 activation_264_loss 0.167126326561 loss 0.277253519297 val_activation_263_acc 0.832442067949 val_activation_263_loss 0.36721357326 val_activation_264_acc 0.809269162423 val_activation_264_loss 0.436196569825 val_loss 0.803410140588 
Epoch 74, cacc 0.836007130125, f1 0.847682119205, p 0.847682119205, r 0.847682119205 activation_263_acc 0.98 activation_263_loss 0.0926322546601 activation_264_acc 0.945 activation_264_loss 0.166850255728 loss 0.259482511282 val_activation_263_acc 0.836007130337 val_activation_263_loss 0.366136652369 val_activation_264_acc 0.812834224811 val_activation_264_loss 0.434512921514 val_loss 0.800649577284 
Epoch 75, cacc 0.836007130125, f1 0.847682119205, p 0.847682119205, r 0.847682119205 activation_263_acc 0.975 activation_263_loss 0.11494618088 activation_264_acc 0.955 activation_264_loss 0.162675683349 loss 0.277621861696 val_activation_263_acc 0.836007130337 val_activation_263_loss 0.366142027518 val_activation_264_acc 0.809269162423 val_activation_264_loss 0.433517325264 val_loss 0.799659357883 
Epoch 76, cacc 0.83422459893, f1 0.846280991736, p 0.844884488449, r 0.847682119205 activation_263_acc 0.965 activation_263_loss 0.120627325773 activation_264_acc 0.955 activation_264_loss 0.150684805214 loss 0.271312123537 val_activation_263_acc 0.834224599143 val_activation_263_loss 0.367196849164 val_activation_264_acc 0.809269162423 val_activation_264_loss 0.433319399064 val_loss 0.800516242224 
Epoch 77, cacc 0.818181818182, f1 0.835483870968, p 0.814465408805, r 0.85761589404 activation_263_acc 0.98 activation_263_loss 0.0917607595026 activation_264_acc 0.945 activation_264_loss 0.157741948366 loss 0.249502711892 val_activation_263_acc 0.818181818394 val_activation_263_loss 0.371107680062 val_activation_264_acc 0.805704100034 val_activation_264_loss 0.43406216346 val_loss 0.805169845222 
Epoch 78, cacc 0.818181818182, f1 0.840625, p 0.795857988166, r 0.890728476821 activation_263_acc 0.955 activation_263_loss 0.118810982406 activation_264_acc 0.965 activation_264_loss 0.12588376224 loss 0.244694746733 val_activation_263_acc 0.818181818394 val_activation_263_loss 0.374275079226 val_activation_264_acc 0.800356506558 val_activation_264_loss 0.435812137822 val_loss 0.810087217048 
Epoch 79, cacc 0.818181818182, f1 0.840625, p 0.795857988166, r 0.890728476821 activation_263_acc 0.955 activation_263_loss 0.103895257413 activation_264_acc 0.95 activation_264_loss 0.135436849594 loss 0.239332106113 val_activation_263_acc 0.818181818394 val_activation_263_loss 0.375603378297 val_activation_264_acc 0.807486631229 val_activation_264_loss 0.434980664821 val_loss 0.810584049918 
Epoch 80, cacc 0.816399286988, f1 0.83830455259, p 0.797014925373, r 0.884105960265 activation_263_acc 0.965 activation_263_loss 0.138302014396 activation_264_acc 0.98 activation_264_loss 0.10428109467 loss 0.242583105564 val_activation_263_acc 0.8163992872 val_activation_263_loss 0.37466522366 val_activation_264_acc 0.805704100034 val_activation_264_loss 0.434220161349 val_loss 0.808885383308 
Epoch 81, cacc 0.83422459893, f1 0.846280991736, p 0.844884488449, r 0.847682119205 activation_263_acc 0.98 activation_263_loss 0.0882986903191 activation_264_acc 0.94 activation_264_loss 0.15606583178 loss 0.244364524484 val_activation_263_acc 0.834224599143 val_activation_263_loss 0.369248282516 val_activation_264_acc 0.807486631229 val_activation_264_loss 0.431463831568 val_loss 0.800712113287 
Epoch 82, cacc 0.836007130125, f1 0.846666666667, p 0.852348993289, r 0.841059602649 activation_263_acc 0.975 activation_263_loss 0.0754837398231 activation_264_acc 0.96 activation_264_loss 0.13122444272 loss 0.206708183289 val_activation_263_acc 0.836007130337 val_activation_263_loss 0.368166728347 val_activation_264_acc 0.798573975257 val_activation_264_loss 0.432629879571 val_loss 0.800796608768 
Epoch 83, cacc 0.836007130125, f1 0.847176079734, p 0.85, r 0.844370860927 activation_263_acc 0.99 activation_263_loss 0.0879610428214 activation_264_acc 0.97 activation_264_loss 0.122631949782 loss 0.210592989922 val_activation_263_acc 0.836007130337 val_activation_263_loss 0.369152051136 val_activation_264_acc 0.802139037539 val_activation_264_loss 0.431394392422 val_loss 0.800546446161 
Epoch 84, cacc 0.83422459893, f1 0.847290640394, p 0.840390879479, r 0.854304635762 activation_263_acc 0.99 activation_263_loss 0.0693103456497 activation_264_acc 0.965 activation_264_loss 0.126690397263 loss 0.196000743508 val_activation_263_acc 0.834224599143 val_activation_263_loss 0.372111593816 val_activation_264_acc 0.809269162423 val_activation_264_loss 0.432543222492 val_loss 0.804654813705 
Epoch 85, cacc 0.82174688057, f1 0.838187702265, p 0.819620253165, r 0.85761589404 activation_263_acc 0.975 activation_263_loss 0.0761964201927 activation_264_acc 0.96 activation_264_loss 0.130553173423 loss 0.206749592423 val_activation_263_acc 0.821746880783 val_activation_263_loss 0.374956651221 val_activation_264_acc 0.805704100034 val_activation_264_loss 0.436587082617 val_loss 0.811543733041 
Epoch 86, cacc 0.80926916221, f1 0.831496062992, p 0.792792792793, r 0.87417218543 activation_263_acc 0.975 activation_263_loss 0.106443014443 activation_264_acc 0.96 activation_264_loss 0.110525409281 loss 0.21696842134 val_activation_263_acc 0.809269162423 val_activation_263_loss 0.378150772762 val_activation_264_acc 0.803921568946 val_activation_264_loss 0.440437031302 val_loss 0.818587804861 
Epoch 87, cacc 0.825311942959, f1 0.840390879479, p 0.826923076923, r 0.854304635762 activation_263_acc 0.955 activation_263_loss 0.119806866646 activation_264_acc 0.965 activation_264_loss 0.11567715168 loss 0.23548402071 val_activation_263_acc 0.825311943171 val_activation_263_loss 0.375204175179 val_activation_264_acc 0.805704100034 val_activation_264_loss 0.438095965328 val_loss 0.813300140508 
Epoch 88, cacc 0.812834224599, f1 0.833597464342, p 0.799392097264, r 0.870860927152 activation_263_acc 0.98 activation_263_loss 0.0685894492269 activation_264_acc 0.975 activation_264_loss 0.100084312856 loss 0.168673759699 val_activation_263_acc 0.812834224811 val_activation_263_loss 0.377696303867 val_activation_264_acc 0.807486631229 val_activation_264_loss 0.438622424841 val_loss 0.816318735507 
Epoch 89, cacc 0.807486631016, f1 0.829652996845, p 0.792168674699, r 0.870860927152 activation_263_acc 0.98 activation_263_loss 0.0695236267149 activation_264_acc 0.95 activation_264_loss 0.115624986887 loss 0.185148615837 val_activation_263_acc 0.807486631229 val_activation_263_loss 0.379593630101 val_activation_264_acc 0.809269162423 val_activation_264_loss 0.440780873445 val_loss 0.820374516242 
Epoch 90, cacc 0.812834224599, f1 0.83306836248, p 0.80122324159, r 0.867549668874 activation_263_acc 0.98 activation_263_loss 0.0773108935356 activation_264_acc 0.965 activation_264_loss 0.106988459229 loss 0.184299349785 val_activation_263_acc 0.812834224811 val_activation_263_loss 0.378901467338 val_activation_264_acc 0.807486631229 val_activation_264_loss 0.439233339672 val_loss 0.81813480701 
Epoch 91, cacc 0.823529411765, f1 0.839024390244, p 0.82428115016, r 0.854304635762 activation_263_acc 0.975 activation_263_loss 0.0940866801143 activation_264_acc 0.97 activation_264_loss 0.10473266989 loss 0.198819352388 val_activation_263_acc 0.823529411977 val_activation_263_loss 0.378650728553 val_activation_264_acc 0.807486631229 val_activation_264_loss 0.435971144899 val_loss 0.814621879455 
Epoch 92, cacc 0.812834224599, f1 0.83306836248, p 0.80122324159, r 0.867549668874 activation_263_acc 0.98 activation_263_loss 0.0732058000565 activation_264_acc 0.975 activation_264_loss 0.084863691926 loss 0.158069493175 val_activation_263_acc 0.812834224811 val_activation_263_loss 0.380560032718 val_activation_264_acc 0.805704100034 val_activation_264_loss 0.435338571535 val_loss 0.815898605103 
Epoch 93, cacc 0.807486631016, f1 0.829652996845, p 0.792168674699, r 0.870860927152 activation_263_acc 0.975 activation_263_loss 0.082304212451 activation_264_acc 0.965 activation_264_loss 0.120593978167 loss 0.202898190022 val_activation_263_acc 0.807486631229 val_activation_263_loss 0.383757415727 val_activation_264_acc 0.805704100034 val_activation_264_loss 0.434651195047 val_loss 0.818408613324 
Epoch 94, cacc 0.812834224599, f1 0.83306836248, p 0.80122324159, r 0.867549668874 activation_263_acc 0.97 activation_263_loss 0.0898738071322 activation_264_acc 0.96 activation_264_loss 0.126459261477 loss 0.216333072782 val_activation_263_acc 0.812834224811 val_activation_263_loss 0.382292833611 val_activation_264_acc 0.805704099928 val_activation_264_loss 0.433208925892 val_loss 0.815501762903 
Epoch 95, cacc 0.83422459893, f1 0.846787479407, p 0.84262295082, r 0.850993377483 activation_263_acc 0.98 activation_263_loss 0.0688401829451 activation_264_acc 0.965 activation_264_loss 0.10693565473 loss 0.175775835812 val_activation_263_acc 0.834224599143 val_activation_263_loss 0.380146322403 val_activation_264_acc 0.798573975151 val_activation_264_loss 0.433813173397 val_loss 0.8139594992 
Epoch 96, cacc 0.837789661319, f1 0.848585690516, p 0.852842809365, r 0.844370860927 activation_263_acc 0.975 activation_263_loss 0.0988217234612 activation_264_acc 0.955 activation_264_loss 0.111103364527 loss 0.209925091267 val_activation_263_acc 0.837789661532 val_activation_263_loss 0.379241430823 val_activation_264_acc 0.796791444169 val_activation_264_loss 0.436315639028 val_loss 0.815557069851 
Epoch 97, cacc 0.832442067736, f1 0.842281879195, p 0.853741496599, r 0.831125827815 activation_263_acc 0.97 activation_263_loss 0.0795104470849 activation_264_acc 0.955 activation_264_loss 0.130165350139 loss 0.209675799906 val_activation_263_acc 0.832442067949 val_activation_263_loss 0.379620406398 val_activation_264_acc 0.795008912975 val_activation_264_loss 0.437902108818 val_loss 0.817522522812 
Epoch 98, cacc 0.83422459893, f1 0.844741235392, p 0.851851851852, r 0.837748344371 activation_263_acc 0.98 activation_263_loss 0.0764921835065 activation_264_acc 0.965 activation_264_loss 0.104375873804 loss 0.180868060589 val_activation_263_acc 0.834224599143 val_activation_263_loss 0.3799413075 val_activation_264_acc 0.800356506451 val_activation_264_loss 0.435732405878 val_loss 0.815673718478 
Epoch 99, cacc 0.819964349376, f1 0.8384, p 0.811145510836, r 0.867549668874 activation_263_acc 0.99 activation_263_loss 0.061637622714 activation_264_acc 0.97 activation_264_loss 0.101673630029 loss 0.163311253786 val_activation_263_acc 0.819964349589 val_activation_263_loss 0.384333509175 val_activation_264_acc 0.802139037646 val_activation_264_loss 0.437457760228 val_loss 0.8217912668 
