Epoch 0, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.51 activation_299_loss 0.695913581848 activation_300_acc 0.505 activation_300_loss 0.700959792137 loss 1.39687337399 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.693203574274 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.690384505144 val_loss 1.38358809425 
Epoch 1, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.56 activation_299_loss 0.689269354343 activation_300_acc 0.605 activation_300_loss 0.686150484085 loss 1.37541983604 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.692394889273 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.679977034069 val_loss 1.37237192402 
Epoch 2, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.465 activation_299_loss 0.700393061638 activation_300_acc 0.54 activation_300_loss 0.698012728691 loss 1.39840577126 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.692164836666 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.67960959169 val_loss 1.37177442458 
Epoch 3, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.48 activation_299_loss 0.697602906227 activation_300_acc 0.52 activation_300_loss 0.695952954292 loss 1.39355587959 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.691789304629 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.68196385876 val_loss 1.37375316271 
Epoch 4, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.465 activation_299_loss 0.698130946159 activation_300_acc 0.545 activation_300_loss 0.689307019711 loss 1.38743795395 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.69233480343 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.683499254153 val_loss 1.37583405758 
Epoch 5, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.545 activation_299_loss 0.693488082886 activation_300_acc 0.565 activation_300_loss 0.687086830139 loss 1.38057489395 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.692600184921 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.683339748053 val_loss 1.37593993986 
Epoch 6, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.52 activation_299_loss 0.700669646263 activation_300_acc 0.53 activation_300_loss 0.694767093658 loss 1.395436759 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.693032526776 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.681144779581 val_loss 1.37417730704 
Epoch 7, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.52 activation_299_loss 0.692591874599 activation_300_acc 0.5 activation_300_loss 0.69608165741 loss 1.38867352486 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.691586467987 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.680859311616 val_loss 1.37244577098 
Epoch 8, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.565 activation_299_loss 0.683374736309 activation_300_acc 0.515 activation_300_loss 0.69614051342 loss 1.37951526642 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.690840041637 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.680440939345 val_loss 1.371280971 
Epoch 9, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.585 activation_299_loss 0.681406478882 activation_300_acc 0.535 activation_300_loss 0.690012612343 loss 1.37141909122 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.689964880788 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.679025019378 val_loss 1.36898990259 
Epoch 10, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.51 activation_299_loss 0.692042007446 activation_300_acc 0.515 activation_300_loss 0.690289793015 loss 1.38233179092 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.6895732774 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.677648410177 val_loss 1.3672216869 
Epoch 11, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.5 activation_299_loss 0.697226243019 activation_300_acc 0.54 activation_300_loss 0.694254069328 loss 1.39148030281 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.689135897353 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.678352948611 val_loss 1.36748884907 
Epoch 12, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.52 activation_299_loss 0.697005143166 activation_300_acc 0.51 activation_300_loss 0.693019475937 loss 1.39002463818 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.688711346165 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.67822664918 val_loss 1.36693798914 
Epoch 13, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.545 activation_299_loss 0.687231693268 activation_300_acc 0.51 activation_300_loss 0.699284067154 loss 1.38651573181 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.688368218313 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.679715507496 val_loss 1.36808373443 
Epoch 14, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.585 activation_299_loss 0.679333949089 activation_300_acc 0.52 activation_300_loss 0.691139810085 loss 1.37047375679 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.688291658812 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.679300213829 val_loss 1.36759187574 
Epoch 15, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.58 activation_299_loss 0.679606628418 activation_300_acc 0.55 activation_300_loss 0.687406320572 loss 1.36701293945 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.688060720762 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.6797508672 val_loss 1.36781156935 
Epoch 16, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.52 activation_299_loss 0.687787973881 activation_300_acc 0.545 activation_300_loss 0.685223798752 loss 1.37301177025 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.687048694952 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.679339164447 val_loss 1.3663878625 
Epoch 17, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.52 activation_299_loss 0.690012097359 activation_300_acc 0.53 activation_300_loss 0.685891594887 loss 1.37590368271 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.687145509371 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.680567759808 val_loss 1.36771326608 
Epoch 18, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.55 activation_299_loss 0.683357024193 activation_300_acc 0.555 activation_300_loss 0.68206182003 loss 1.36541884422 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.688140675014 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.681319410336 val_loss 1.36946009465 
Epoch 19, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.51 activation_299_loss 0.681387906075 activation_300_acc 0.585 activation_300_loss 0.676980905533 loss 1.35836882114 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.688094240088 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.681513323435 val_loss 1.36960757593 
Epoch 20, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.575 activation_299_loss 0.683798954487 activation_300_acc 0.56 activation_300_loss 0.686897940636 loss 1.37069688797 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.682960147974 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.678432242948 val_loss 1.36139239334 
Epoch 21, cacc 0.521951219512, f1 0.0454545454545, p 1.0, r 0.0232558139535 activation_299_acc 0.615 activation_299_loss 0.673637683392 activation_300_acc 0.59 activation_300_loss 0.679589252472 loss 1.35322692871 val_activation_299_acc 0.521951219706 val_activation_299_loss 0.68055773014 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.678995958867 val_loss 1.35955367592 
Epoch 22, cacc 0.547967479675, f1 0.141975308642, p 1.0, r 0.0764119601329 activation_299_acc 0.61 activation_299_loss 0.675761399269 activation_300_acc 0.56 activation_300_loss 0.68526268959 loss 1.36102410793 val_activation_299_acc 0.547967479869 val_activation_299_loss 0.679014950458 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.682037945782 val_loss 1.36105289692 
Epoch 23, cacc 0.790243902439, f1 0.739393939394, p 0.943298969072, r 0.607973421927 activation_299_acc 0.6 activation_299_loss 0.668838701248 activation_300_acc 0.55 activation_300_loss 0.683769500256 loss 1.35260817528 val_activation_299_acc 0.790243902536 val_activation_299_loss 0.677223553115 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.685425873016 val_loss 1.36264942371 
Epoch 24, cacc 0.559349593496, f1 0.181268882175, p 1.0, r 0.0996677740864 activation_299_acc 0.695 activation_299_loss 0.660350375175 activation_300_acc 0.56 activation_300_loss 0.687887675762 loss 1.34823803902 val_activation_299_acc 0.55934959369 val_activation_299_loss 0.675241126375 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.680012686175 val_loss 1.35525380325 
Epoch 25, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.665 activation_299_loss 0.663392310143 activation_300_acc 0.54 activation_300_loss 0.679814686775 loss 1.34320697784 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.675488028391 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.675794207662 val_loss 1.35128223915 
Epoch 26, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.62 activation_299_loss 0.663339352608 activation_300_acc 0.585 activation_300_loss 0.679697818756 loss 1.3430371809 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.674200465233 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.67450513297 val_loss 1.3487055982 
Epoch 27, cacc 0.510569105691, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.6 activation_299_loss 0.656910037994 activation_300_acc 0.595 activation_300_loss 0.675312290192 loss 1.33222232819 val_activation_299_acc 0.510569105885 val_activation_299_loss 0.671099307091 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.676257949244 val_loss 1.34735724945 
Epoch 28, cacc 0.560975609756, f1 0.186746987952, p 1.0, r 0.102990033223 activation_299_acc 0.63 activation_299_loss 0.653742775917 activation_300_acc 0.585 activation_300_loss 0.673007426262 loss 1.32675022125 val_activation_299_acc 0.56097560995 val_activation_299_loss 0.665128106121 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.674711859808 val_loss 1.33983996903 
Epoch 29, cacc 0.582113821138, f1 0.255072463768, p 1.0, r 0.146179401993 activation_299_acc 0.615 activation_299_loss 0.650665514469 activation_300_acc 0.575 activation_300_loss 0.6794587183 loss 1.33012423515 val_activation_299_acc 0.582113821332 val_activation_299_loss 0.661313962452 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.672390521154 val_loss 1.3337044774 
Epoch 30, cacc 0.778861788618, f1 0.72131147541, p 0.941176470588, r 0.584717607973 activation_299_acc 0.67 activation_299_loss 0.650654242039 activation_300_acc 0.6 activation_300_loss 0.667871749401 loss 1.31852599144 val_activation_299_acc 0.778861788715 val_activation_299_loss 0.656495604476 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.672111620263 val_loss 1.32860723472 
Epoch 31, cacc 0.757723577236, f1 0.671081677704, p 1.0, r 0.504983388704 activation_299_acc 0.69 activation_299_loss 0.639892423153 activation_300_acc 0.56 activation_300_loss 0.669222738743 loss 1.3091151619 val_activation_299_acc 0.757723577333 val_activation_299_loss 0.651870380475 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.67131014539 val_loss 1.32318051036 
Epoch 32, cacc 0.676422764228, f1 0.506203473945, p 1.0, r 0.338870431894 activation_299_acc 0.71 activation_299_loss 0.624868621826 activation_300_acc 0.585 activation_300_loss 0.663424654007 loss 1.28829325676 val_activation_299_acc 0.676422764325 val_activation_299_loss 0.646667361744 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.670687915058 val_loss 1.31735527612 
Epoch 33, cacc 0.773983739837, f1 0.713402061856, p 0.940217391304, r 0.574750830565 activation_299_acc 0.725 activation_299_loss 0.617720692158 activation_300_acc 0.635 activation_300_loss 0.657762746811 loss 1.27548346519 val_activation_299_acc 0.773983739934 val_activation_299_loss 0.639644846781 val_activation_300_acc 0.591869918845 val_activation_300_loss 0.669527804948 val_loss 1.30917266171 
Epoch 34, cacc 0.780487804878, f1 0.723926380368, p 0.941489361702, r 0.58803986711 activation_299_acc 0.715 activation_299_loss 0.611648206711 activation_300_acc 0.615 activation_300_loss 0.663658823967 loss 1.27530703068 val_activation_299_acc 0.780487804975 val_activation_299_loss 0.63239448904 val_activation_300_acc 0.601626016406 val_activation_300_loss 0.670300580137 val_loss 1.3026950685 
Epoch 35, cacc 0.769105691057, f1 0.691304347826, p 1.0, r 0.528239202658 activation_299_acc 0.755 activation_299_loss 0.5965625 activation_300_acc 0.69 activation_300_loss 0.650879890919 loss 1.24744239807 val_activation_299_acc 0.769105691154 val_activation_299_loss 0.624698461944 val_activation_300_acc 0.622764227788 val_activation_300_loss 0.669394229583 val_loss 1.29409270015 
Epoch 36, cacc 0.780487804878, f1 0.723926380368, p 0.941489361702, r 0.58803986711 activation_299_acc 0.755 activation_299_loss 0.581682066917 activation_300_acc 0.65 activation_300_loss 0.654104008675 loss 1.23578606606 val_activation_299_acc 0.780487804975 val_activation_299_loss 0.615615469944 val_activation_300_acc 0.681300813057 val_activation_300_loss 0.66916282836 val_loss 1.28477830073 
Epoch 37, cacc 0.853658536585, f1 0.833948339483, p 0.9377593361, r 0.750830564784 activation_299_acc 0.79 activation_299_loss 0.568898859024 activation_300_acc 0.655 activation_300_loss 0.65708804369 loss 1.22598693848 val_activation_299_acc 0.853658536682 val_activation_299_loss 0.605024577156 val_activation_300_acc 0.697560975658 val_activation_300_loss 0.66680200633 val_loss 1.2718265673 
Epoch 38, cacc 0.863414634146, f1 0.849462365591, p 0.922178988327, r 0.787375415282 activation_299_acc 0.855 activation_299_loss 0.536464271545 activation_300_acc 0.665 activation_300_loss 0.6490173769 loss 1.18548166752 val_activation_299_acc 0.863414634243 val_activation_299_loss 0.593243411305 val_activation_300_acc 0.648780487853 val_activation_300_loss 0.661761448151 val_loss 1.25500486498 
Epoch 39, cacc 0.860162601626, f1 0.844202898551, p 0.92828685259, r 0.774086378738 activation_299_acc 0.83 activation_299_loss 0.523836567402 activation_300_acc 0.69 activation_300_loss 0.639325358868 loss 1.16316194534 val_activation_299_acc 0.860162601723 val_activation_299_loss 0.580751243161 val_activation_300_acc 0.660162601674 val_activation_300_loss 0.65796535994 val_loss 1.2387166031 
Epoch 40, cacc 0.861788617886, f1 0.846846846847, p 0.925196850394, r 0.78073089701 activation_299_acc 0.84 activation_299_loss 0.506426489353 activation_300_acc 0.73 activation_300_loss 0.63688280344 loss 1.14330926418 val_activation_299_acc 0.861788617983 val_activation_299_loss 0.567076868836 val_activation_300_acc 0.660162601674 val_activation_300_loss 0.65342613478 val_loss 1.22050300052 
Epoch 41, cacc 0.886178861789, f1 0.880136986301, p 0.908127208481, r 0.853820598007 activation_299_acc 0.905 activation_299_loss 0.478942883015 activation_300_acc 0.68 activation_300_loss 0.624061074257 loss 1.10300396919 val_activation_299_acc 0.886178861789 val_activation_299_loss 0.551521361262 val_activation_300_acc 0.658536585414 val_activation_300_loss 0.647995845574 val_loss 1.19951720063 
Epoch 42, cacc 0.891056910569, f1 0.886247877759, p 0.90625, r 0.867109634551 activation_299_acc 0.885 activation_299_loss 0.457795393467 activation_300_acc 0.76 activation_300_loss 0.611334056854 loss 1.06912944794 val_activation_299_acc 0.891056910569 val_activation_299_loss 0.535371380802 val_activation_300_acc 0.723577235821 val_activation_300_loss 0.646405432767 val_loss 1.18177681977 
Epoch 43, cacc 0.889430894309, f1 0.883161512027, p 0.914590747331, r 0.853820598007 activation_299_acc 0.885 activation_299_loss 0.448451882601 activation_300_acc 0.72 activation_300_loss 0.605992124081 loss 1.05444402218 val_activation_299_acc 0.889430894309 val_activation_299_loss 0.518997695485 val_activation_300_acc 0.773983740128 val_activation_300_loss 0.642913344817 val_loss 1.16191104408 
Epoch 44, cacc 0.894308943089, f1 0.890016920474, p 0.906896551724, r 0.873754152824 activation_299_acc 0.905 activation_299_loss 0.423676395416 activation_300_acc 0.765 activation_300_loss 0.598549070358 loss 1.02222547054 val_activation_299_acc 0.894308943089 val_activation_299_loss 0.502113271826 val_activation_300_acc 0.765853658585 val_activation_300_loss 0.636042123597 val_loss 1.13815538147 
Epoch 45, cacc 0.89918699187, f1 0.897689768977, p 0.891803278689, r 0.90365448505 activation_299_acc 0.9 activation_299_loss 0.413481760025 activation_300_acc 0.765 activation_300_loss 0.584512102604 loss 0.997993881702 val_activation_299_acc 0.89918699187 val_activation_299_loss 0.485859373672 val_activation_300_acc 0.739837398422 val_activation_300_loss 0.627108886281 val_loss 1.1129682727 
Epoch 46, cacc 0.892682926829, f1 0.887755102041, p 0.909407665505, r 0.867109634551 activation_299_acc 0.93 activation_299_loss 0.363584144115 activation_300_acc 0.76 activation_300_loss 0.598111588955 loss 0.96169573307 val_activation_299_acc 0.892682926829 val_activation_299_loss 0.469048987511 val_activation_300_acc 0.726829268341 val_activation_300_loss 0.618630531939 val_loss 1.08767951601 
Epoch 47, cacc 0.882926829268, f1 0.874125874126, p 0.922509225092, r 0.830564784053 activation_299_acc 0.93 activation_299_loss 0.335383244753 activation_300_acc 0.81 activation_300_loss 0.546989071369 loss 0.882372317314 val_activation_299_acc 0.882926829268 val_activation_299_loss 0.454557290116 val_activation_300_acc 0.733333333382 val_activation_300_loss 0.610682520537 val_loss 1.06523979893 
Epoch 48, cacc 0.860162601626, f1 0.843065693431, p 0.935222672065, r 0.767441860465 activation_299_acc 0.94 activation_299_loss 0.317848525047 activation_300_acc 0.78 activation_300_loss 0.539881019592 loss 0.857729549408 val_activation_299_acc 0.860162601723 val_activation_299_loss 0.444090743811 val_activation_300_acc 0.801626016309 val_activation_300_loss 0.608587487829 val_loss 1.05267823905 
Epoch 49, cacc 0.873170731707, f1 0.86170212766, p 0.923954372624, r 0.8073089701 activation_299_acc 0.955 activation_299_loss 0.296681983471 activation_300_acc 0.87 activation_300_loss 0.510632719994 loss 0.807314713001 val_activation_299_acc 0.873170731707 val_activation_299_loss 0.424604841413 val_activation_300_acc 0.801626016309 val_activation_300_loss 0.600123909334 val_loss 1.02472876126 
Epoch 50, cacc 0.882926829268, f1 0.875, p 0.916363636364, r 0.837209302326 activation_299_acc 0.93 activation_299_loss 0.298133220673 activation_300_acc 0.87 activation_300_loss 0.488088710308 loss 0.786221926212 val_activation_299_acc 0.882926829268 val_activation_299_loss 0.406713066547 val_activation_300_acc 0.800000000291 val_activation_300_loss 0.586939782534 val_loss 0.993652856835 
Epoch 51, cacc 0.89593495935, f1 0.891525423729, p 0.910034602076, r 0.873754152824 activation_299_acc 0.955 activation_299_loss 0.270821733475 activation_300_acc 0.81 activation_300_loss 0.503785681725 loss 0.774607415199 val_activation_299_acc 0.89593495935 val_activation_299_loss 0.391007805549 val_activation_300_acc 0.801626016551 val_activation_300_loss 0.576568563295 val_loss 0.967576364192 
Epoch 52, cacc 0.89593495935, f1 0.891525423729, p 0.910034602076, r 0.873754152824 activation_299_acc 0.955 activation_299_loss 0.249949450493 activation_300_acc 0.845 activation_300_loss 0.47491517067 loss 0.724864609241 val_activation_299_acc 0.89593495935 val_activation_299_loss 0.377574358529 val_activation_300_acc 0.801626016551 val_activation_300_loss 0.566487685936 val_loss 0.94406205154 
Epoch 53, cacc 0.89593495935, f1 0.891156462585, p 0.912891986063, r 0.870431893688 activation_299_acc 0.95 activation_299_loss 0.221944026947 activation_300_acc 0.87 activation_300_loss 0.450354714394 loss 0.672298738956 val_activation_299_acc 0.89593495935 val_activation_299_loss 0.365025796832 val_activation_300_acc 0.811382114112 val_activation_300_loss 0.556921869662 val_loss 0.921947666494 
Epoch 54, cacc 0.892682926829, f1 0.886206896552, p 0.921146953405, r 0.853820598007 activation_299_acc 0.935 activation_299_loss 0.256065294743 activation_300_acc 0.83 activation_300_loss 0.450078845024 loss 0.706144151688 val_activation_299_acc 0.892682926829 val_activation_299_loss 0.356877390011 val_activation_300_acc 0.798373983788 val_activation_300_loss 0.55050377022 val_loss 0.907381159891 
Epoch 55, cacc 0.89918699187, f1 0.894197952218, p 0.919298245614, r 0.870431893688 activation_299_acc 0.96 activation_299_loss 0.21105794549 activation_300_acc 0.87 activation_300_loss 0.410362610817 loss 0.621420559883 val_activation_299_acc 0.89918699187 val_activation_299_loss 0.34533330866 val_activation_300_acc 0.791869918748 val_activation_300_loss 0.541885903502 val_loss 0.887219214052 
Epoch 56, cacc 0.89593495935, f1 0.891525423729, p 0.910034602076, r 0.873754152824 activation_299_acc 0.955 activation_299_loss 0.192112508416 activation_300_acc 0.895 activation_300_loss 0.393871605396 loss 0.585984120369 val_activation_299_acc 0.89593495935 val_activation_299_loss 0.333912130585 val_activation_300_acc 0.790243902487 val_activation_300_loss 0.533210783373 val_loss 0.86712291861 
Epoch 57, cacc 0.89593495935, f1 0.891525423729, p 0.910034602076, r 0.873754152824 activation_299_acc 0.955 activation_299_loss 0.200356980562 activation_300_acc 0.88 activation_300_loss 0.38612862587 loss 0.586485600471 val_activation_299_acc 0.89593495935 val_activation_299_loss 0.324834025197 val_activation_300_acc 0.786991869967 val_activation_300_loss 0.527407187078 val_loss 0.85224121305 
Epoch 58, cacc 0.89756097561, f1 0.893039049236, p 0.913194444444, r 0.873754152824 activation_299_acc 0.965 activation_299_loss 0.189867678881 activation_300_acc 0.925 activation_300_loss 0.356601080894 loss 0.546468763351 val_activation_299_acc 0.89756097561 val_activation_299_loss 0.317305142778 val_activation_300_acc 0.780487804927 val_activation_300_loss 0.523296718966 val_loss 0.840601862349 
Epoch 59, cacc 0.90243902439, f1 0.89932885906, p 0.908474576271, r 0.890365448505 activation_299_acc 0.975 activation_299_loss 0.142066753507 activation_300_acc 0.85 activation_300_loss 0.38396517992 loss 0.526031937599 val_activation_299_acc 0.90243902439 val_activation_299_loss 0.30845226236 val_activation_300_acc 0.782113821187 val_activation_300_loss 0.516180767567 val_loss 0.824633029321 
Epoch 60, cacc 0.905691056911, f1 0.904605263158, p 0.895765472313, r 0.913621262458 activation_299_acc 0.965 activation_299_loss 0.147864872217 activation_300_acc 0.9 activation_300_loss 0.337920566797 loss 0.485785439014 val_activation_299_acc 0.905691056911 val_activation_299_loss 0.30173019115 val_activation_300_acc 0.791869918748 val_activation_300_loss 0.502563656927 val_loss 0.804293848247 
Epoch 61, cacc 0.907317073171, f1 0.905785123967, p 0.901315789474, r 0.910299003322 activation_299_acc 0.98 activation_299_loss 0.150168887377 activation_300_acc 0.9 activation_300_loss 0.31981931448 loss 0.469988193512 val_activation_299_acc 0.907317073171 val_activation_299_loss 0.295132715261 val_activation_300_acc 0.786991869967 val_activation_300_loss 0.500057220653 val_loss 0.795189932207 
Epoch 62, cacc 0.907317073171, f1 0.905472636816, p 0.903973509934, r 0.906976744186 activation_299_acc 0.98 activation_299_loss 0.132457718253 activation_300_acc 0.9 activation_300_loss 0.309886975288 loss 0.442344686985 val_activation_299_acc 0.907317073171 val_activation_299_loss 0.289126204887 val_activation_300_acc 0.777235772406 val_activation_300_loss 0.496843292946 val_loss 0.785969498002 
Epoch 63, cacc 0.90243902439, f1 0.899665551839, p 0.905723905724, r 0.893687707641 activation_299_acc 0.985 activation_299_loss 0.115290330648 activation_300_acc 0.935 activation_300_loss 0.277457025051 loss 0.392747353315 val_activation_299_acc 0.90243902439 val_activation_299_loss 0.284274240819 val_activation_300_acc 0.777235772648 val_activation_300_loss 0.49518119562 val_loss 0.779455424034 
Epoch 64, cacc 0.90081300813, f1 0.897133220911, p 0.91095890411, r 0.883720930233 activation_299_acc 0.97 activation_299_loss 0.118441029787 activation_300_acc 0.93 activation_300_loss 0.254318947792 loss 0.372759972811 val_activation_299_acc 0.90081300813 val_activation_299_loss 0.280005374018 val_activation_300_acc 0.778861788909 val_activation_300_loss 0.494138763591 val_loss 0.774144137778 
Epoch 65, cacc 0.90081300813, f1 0.897133220911, p 0.91095890411, r 0.883720930233 activation_299_acc 0.985 activation_299_loss 0.112154859304 activation_300_acc 0.925 activation_300_loss 0.265366553664 loss 0.377521414757 val_activation_299_acc 0.90081300813 val_activation_299_loss 0.275558115288 val_activation_300_acc 0.778861788909 val_activation_300_loss 0.489103727321 val_loss 0.764661842439 
Epoch 66, cacc 0.90243902439, f1 0.89932885906, p 0.908474576271, r 0.890365448505 activation_299_acc 0.99 activation_299_loss 0.0971291786432 activation_300_acc 0.895 activation_300_loss 0.306268804669 loss 0.403397992849 val_activation_299_acc 0.90243902439 val_activation_299_loss 0.270835271332 val_activation_300_acc 0.778861788909 val_activation_300_loss 0.483940563551 val_loss 0.754775836603 
Epoch 67, cacc 0.907317073171, f1 0.906095551895, p 0.898692810458, r 0.913621262458 activation_299_acc 0.98 activation_299_loss 0.104572556615 activation_300_acc 0.925 activation_300_loss 0.241102844775 loss 0.34567540288 val_activation_299_acc 0.907317073171 val_activation_299_loss 0.265792077295 val_activation_300_acc 0.788617886227 val_activation_300_loss 0.466362319245 val_loss 0.732154399205 
Epoch 68, cacc 0.89918699187, f1 0.898692810458, p 0.88424437299, r 0.913621262458 activation_299_acc 0.99 activation_299_loss 0.105441201627 activation_300_acc 0.93 activation_300_loss 0.241601577401 loss 0.347042779922 val_activation_299_acc 0.89918699187 val_activation_299_loss 0.263078750973 val_activation_300_acc 0.800000000048 val_activation_300_loss 0.458137991176 val_loss 0.72121674181 
Epoch 69, cacc 0.905691056911, f1 0.904290429043, p 0.898360655738, r 0.910299003322 activation_299_acc 0.985 activation_299_loss 0.0886437770724 activation_300_acc 0.915 activation_300_loss 0.22781005919 loss 0.316453837156 val_activation_299_acc 0.905691056911 val_activation_299_loss 0.258488271222 val_activation_300_acc 0.790243902487 val_activation_300_loss 0.458493760834 val_loss 0.71698203145 
Epoch 70, cacc 0.907317073171, f1 0.904522613065, p 0.912162162162, r 0.897009966777 activation_299_acc 0.99 activation_299_loss 0.0821743896604 activation_300_acc 0.93 activation_300_loss 0.226910053492 loss 0.30908444643 val_activation_299_acc 0.907317073171 val_activation_299_loss 0.255683024094 val_activation_300_acc 0.780487805169 val_activation_300_loss 0.466201333108 val_loss 0.721884356863 
Epoch 71, cacc 0.90243902439, f1 0.898305084746, p 0.916955017301, r 0.880398671096 activation_299_acc 0.985 activation_299_loss 0.0915978127718 activation_300_acc 0.96 activation_300_loss 0.198602982759 loss 0.290200793147 val_activation_299_acc 0.90243902439 val_activation_299_loss 0.254931357782 val_activation_300_acc 0.780487804927 val_activation_300_loss 0.472096902471 val_loss 0.727028254571 
Epoch 72, cacc 0.907317073171, f1 0.904522613065, p 0.912162162162, r 0.897009966777 activation_299_acc 0.96 activation_299_loss 0.112875913382 activation_300_acc 0.96 activation_300_loss 0.183131629825 loss 0.296007543802 val_activation_299_acc 0.907317073171 val_activation_299_loss 0.250467465333 val_activation_300_acc 0.775609756146 val_activation_300_loss 0.463522025725 val_loss 0.713989486927 
Epoch 73, cacc 0.90406504065, f1 0.902155887231, p 0.900662251656, r 0.90365448505 activation_299_acc 0.97 activation_299_loss 0.0968477779627 activation_300_acc 0.975 activation_300_loss 0.191006832123 loss 0.287854610682 val_activation_299_acc 0.90406504065 val_activation_299_loss 0.24721644316 val_activation_300_acc 0.780487805169 val_activation_300_loss 0.453222218762 val_loss 0.700438659075 
Epoch 74, cacc 0.90081300813, f1 0.899835796388, p 0.88961038961, r 0.910299003322 activation_299_acc 0.97 activation_299_loss 0.0939476659894 activation_300_acc 0.935 activation_300_loss 0.186402457952 loss 0.280350119174 val_activation_299_acc 0.90081300813 val_activation_299_loss 0.246059276091 val_activation_300_acc 0.783739837447 val_activation_300_loss 0.448506338519 val_loss 0.694565615131 
Epoch 75, cacc 0.905691056911, f1 0.904290429043, p 0.898360655738, r 0.910299003322 activation_299_acc 0.98 activation_299_loss 0.0824475231767 activation_300_acc 0.94 activation_300_loss 0.187467638254 loss 0.269915164709 val_activation_299_acc 0.905691056911 val_activation_299_loss 0.24378569011 val_activation_300_acc 0.786991870209 val_activation_300_loss 0.452234013778 val_loss 0.696019710176 
Epoch 76, cacc 0.907317073171, f1 0.904841402337, p 0.909395973154, r 0.900332225914 activation_299_acc 0.995 activation_299_loss 0.0806156396866 activation_300_acc 0.955 activation_300_loss 0.156858453155 loss 0.237474094629 val_activation_299_acc 0.907317073171 val_activation_299_loss 0.242461703827 val_activation_300_acc 0.780487804927 val_activation_300_loss 0.454659577598 val_loss 0.697121277379 
Epoch 77, cacc 0.90081300813, f1 0.896785109983, p 0.913793103448, r 0.880398671096 activation_299_acc 1.0 activation_299_loss 0.0645655503869 activation_300_acc 0.95 activation_300_loss 0.176033471823 loss 0.240599025488 val_activation_299_acc 0.90081300813 val_activation_299_loss 0.24291531383 val_activation_300_acc 0.778861788666 val_activation_300_loss 0.463070568612 val_loss 0.705985887264 
Epoch 78, cacc 0.90081300813, f1 0.896785109983, p 0.913793103448, r 0.880398671096 activation_299_acc 0.995 activation_299_loss 0.0639324402809 activation_300_acc 0.95 activation_300_loss 0.182604210079 loss 0.246536648273 val_activation_299_acc 0.90081300813 val_activation_299_loss 0.241520813326 val_activation_300_acc 0.778861788666 val_activation_300_loss 0.463011310062 val_loss 0.70453212959 
Epoch 79, cacc 0.90243902439, f1 0.898305084746, p 0.916955017301, r 0.880398671096 activation_299_acc 0.985 activation_299_loss 0.0617260631919 activation_300_acc 0.96 activation_300_loss 0.156967483759 loss 0.218693544865 val_activation_299_acc 0.90243902439 val_activation_299_loss 0.240218768105 val_activation_300_acc 0.778861788666 val_activation_300_loss 0.462917675526 val_loss 0.703136449228 
Epoch 80, cacc 0.90243902439, f1 0.898305084746, p 0.916955017301, r 0.880398671096 activation_299_acc 0.99 activation_299_loss 0.0627639345825 activation_300_acc 0.965 activation_300_loss 0.140905660987 loss 0.203669594526 val_activation_299_acc 0.90243902439 val_activation_299_loss 0.238764402852 val_activation_300_acc 0.777235772406 val_activation_300_loss 0.463862366405 val_loss 0.702626763224 
Epoch 81, cacc 0.90081300813, f1 0.896434634975, p 0.916666666667, r 0.87707641196 activation_299_acc 0.99 activation_299_loss 0.0749006980658 activation_300_acc 0.945 activation_300_loss 0.17528136313 loss 0.250182061791 val_activation_299_acc 0.90081300813 val_activation_299_loss 0.237585016794 val_activation_300_acc 0.777235772406 val_activation_300_loss 0.464504981816 val_loss 0.702089990251 
Epoch 82, cacc 0.90081300813, f1 0.896081771721, p 0.91958041958, r 0.873754152824 activation_299_acc 0.995 activation_299_loss 0.0442487667501 activation_300_acc 0.95 activation_300_loss 0.143739731312 loss 0.187988497019 val_activation_299_acc 0.90081300813 val_activation_299_loss 0.238274550171 val_activation_300_acc 0.772357723626 val_activation_300_loss 0.471082853399 val_loss 0.70935740374 
Epoch 83, cacc 0.90081300813, f1 0.896081771721, p 0.91958041958, r 0.873754152824 activation_299_acc 0.995 activation_299_loss 0.0467561134696 activation_300_acc 0.97 activation_300_loss 0.123499965072 loss 0.170256080627 val_activation_299_acc 0.90081300813 val_activation_299_loss 0.238064120855 val_activation_300_acc 0.773983739886 val_activation_300_loss 0.475578308784 val_loss 0.71364243205 
Epoch 84, cacc 0.90081300813, f1 0.895726495726, p 0.922535211268, r 0.870431893688 activation_299_acc 0.975 activation_299_loss 0.0734127765894 activation_300_acc 0.94 activation_300_loss 0.16209862113 loss 0.235511398315 val_activation_299_acc 0.90081300813 val_activation_299_loss 0.238734206351 val_activation_300_acc 0.770731707366 val_activation_300_loss 0.479670078968 val_loss 0.718404288505 
Epoch 85, cacc 0.90081300813, f1 0.897133220911, p 0.91095890411, r 0.883720930233 activation_299_acc 1.0 activation_299_loss 0.0493109603226 activation_300_acc 0.96 activation_300_loss 0.138283246756 loss 0.187594209909 val_activation_299_acc 0.90081300813 val_activation_299_loss 0.231506245335 val_activation_300_acc 0.778861788666 val_activation_300_loss 0.453556391185 val_loss 0.685062637465 
Epoch 86, cacc 0.90243902439, f1 0.89932885906, p 0.908474576271, r 0.890365448505 activation_299_acc 0.975 activation_299_loss 0.0670520478487 activation_300_acc 0.945 activation_300_loss 0.156885063648 loss 0.223937114477 val_activation_299_acc 0.90243902439 val_activation_299_loss 0.228976432289 val_activation_300_acc 0.777235772406 val_activation_300_loss 0.447241254163 val_loss 0.676217689165 
Epoch 87, cacc 0.90081300813, f1 0.897133220911, p 0.91095890411, r 0.883720930233 activation_299_acc 0.99 activation_299_loss 0.04922054708 activation_300_acc 0.925 activation_300_loss 0.158434023559 loss 0.207654573619 val_activation_299_acc 0.90081300813 val_activation_299_loss 0.229206022039 val_activation_300_acc 0.777235772406 val_activation_300_loss 0.448578283942 val_loss 0.677784304212 
Epoch 88, cacc 0.90243902439, f1 0.897610921502, p 0.922807017544, r 0.873754152824 activation_299_acc 0.985 activation_299_loss 0.0547445010394 activation_300_acc 0.955 activation_300_loss 0.140692689121 loss 0.195437195003 val_activation_299_acc 0.90243902439 val_activation_299_loss 0.232413444601 val_activation_300_acc 0.780487804927 val_activation_300_loss 0.457845218104 val_loss 0.690258657448 
Epoch 89, cacc 0.89918699187, f1 0.893835616438, p 0.922261484099, r 0.867109634551 activation_299_acc 0.98 activation_299_loss 0.0648572191596 activation_300_acc 0.95 activation_300_loss 0.127793527246 loss 0.192650750577 val_activation_299_acc 0.89918699187 val_activation_299_loss 0.234965251713 val_activation_300_acc 0.773983739886 val_activation_300_loss 0.465577613047 val_loss 0.700542865536 
Epoch 90, cacc 0.90406504065, f1 0.899488926746, p 0.923076923077, r 0.87707641196 activation_299_acc 0.995 activation_299_loss 0.0435820576549 activation_300_acc 0.97 activation_300_loss 0.114016570747 loss 0.157598628402 val_activation_299_acc 0.90406504065 val_activation_299_loss 0.230780871806 val_activation_300_acc 0.780487804927 val_activation_300_loss 0.45885528704 val_loss 0.689636160397 
Epoch 91, cacc 0.90406504065, f1 0.900169204738, p 0.91724137931, r 0.883720930233 activation_299_acc 0.99 activation_299_loss 0.0487269590795 activation_300_acc 0.97 activation_300_loss 0.11041705668 loss 0.159144015312 val_activation_299_acc 0.90406504065 val_activation_299_loss 0.226914261403 val_activation_300_acc 0.780487804927 val_activation_300_loss 0.454931247041 val_loss 0.681845510684 
Epoch 92, cacc 0.90406504065, f1 0.901172529313, p 0.908783783784, r 0.893687707641 activation_299_acc 0.985 activation_299_loss 0.0508685366809 activation_300_acc 0.96 activation_300_loss 0.114578742385 loss 0.165447278023 val_activation_299_acc 0.90406504065 val_activation_299_loss 0.224608592713 val_activation_300_acc 0.777235772406 val_activation_300_loss 0.450564666008 val_loss 0.675173257037 
Epoch 93, cacc 0.90406504065, f1 0.901172529313, p 0.908783783784, r 0.893687707641 activation_299_acc 0.99 activation_299_loss 0.0545062038302 activation_300_acc 0.955 activation_300_loss 0.127245568037 loss 0.181751770973 val_activation_299_acc 0.90406504065 val_activation_299_loss 0.224023800277 val_activation_300_acc 0.780487804927 val_activation_300_loss 0.454333420013 val_loss 0.678357214559 
Epoch 94, cacc 0.90406504065, f1 0.901502504174, p 0.906040268456, r 0.897009966777 activation_299_acc 0.995 activation_299_loss 0.0504946434498 activation_300_acc 0.965 activation_300_loss 0.120829619169 loss 0.171324265003 val_activation_299_acc 0.90406504065 val_activation_299_loss 0.22326519081 val_activation_300_acc 0.777235772406 val_activation_300_loss 0.451727751115 val_loss 0.674992941066 
Epoch 95, cacc 0.90243902439, f1 0.9, p 0.903010033445, r 0.897009966777 activation_299_acc 0.985 activation_299_loss 0.0624455288053 activation_300_acc 0.955 activation_300_loss 0.115335713029 loss 0.17778123945 val_activation_299_acc 0.90243902439 val_activation_299_loss 0.223004034501 val_activation_300_acc 0.775609756146 val_activation_300_loss 0.453527831547 val_loss 0.676531863116 
Epoch 96, cacc 0.90406504065, f1 0.901502504174, p 0.906040268456, r 0.897009966777 activation_299_acc 0.985 activation_299_loss 0.0475050754845 activation_300_acc 0.95 activation_300_loss 0.139434131086 loss 0.18693920657 val_activation_299_acc 0.90406504065 val_activation_299_loss 0.222861789882 val_activation_300_acc 0.782113821187 val_activation_300_loss 0.460523530138 val_loss 0.683385319245 
Epoch 97, cacc 0.90406504065, f1 0.901502504174, p 0.906040268456, r 0.897009966777 activation_299_acc 0.99 activation_299_loss 0.042248936072 activation_300_acc 0.965 activation_300_loss 0.0955426853895 loss 0.137791621983 val_activation_299_acc 0.90406504065 val_activation_299_loss 0.222483101548 val_activation_300_acc 0.777235772406 val_activation_300_loss 0.465348812817 val_loss 0.687831911517 
Epoch 98, cacc 0.90406504065, f1 0.901502504174, p 0.906040268456, r 0.897009966777 activation_299_acc 0.99 activation_299_loss 0.044237087667 activation_300_acc 0.955 activation_300_loss 0.124780211821 loss 0.169017299414 val_activation_299_acc 0.90406504065 val_activation_299_loss 0.222173748886 val_activation_300_acc 0.777235772406 val_activation_300_loss 0.466586091848 val_loss 0.688759842152 
Epoch 99, cacc 0.90406504065, f1 0.901172529313, p 0.908783783784, r 0.893687707641 activation_299_acc 1.0 activation_299_loss 0.0319946392626 activation_300_acc 0.955 activation_300_loss 0.123674759865 loss 0.155669395626 val_activation_299_acc 0.90406504065 val_activation_299_loss 0.222235128538 val_activation_300_acc 0.772357723626 val_activation_300_loss 0.475502882256 val_loss 0.697738011872 
