Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.5 activation_251_loss 0.695606975555 activation_252_acc 0.52 activation_252_loss 0.696698355675 loss 1.39230533123 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.678662602506 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.691682953108 val_loss 1.37034555561 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.575 activation_251_loss 0.678543503284 activation_252_acc 0.58 activation_252_loss 0.679436371326 loss 1.35797989368 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.672863386464 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.694019098221 val_loss 1.3668824786 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.6 activation_251_loss 0.676328864098 activation_252_acc 0.605 activation_252_loss 0.682035033703 loss 1.35836390495 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.674086606484 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.695418387604 val_loss 1.36950498981 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.676129169464 activation_252_acc 0.605 activation_252_loss 0.673050999641 loss 1.34918017864 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.674395401037 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.696784835873 val_loss 1.37118024727 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.670625371933 activation_252_acc 0.6 activation_252_loss 0.666824817657 loss 1.33745019913 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.673055631692 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.698805699318 val_loss 1.37186134014 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.59 activation_251_loss 0.674925074577 activation_252_acc 0.59 activation_252_loss 0.672573370934 loss 1.34749844551 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.672353988534 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.699454786009 val_loss 1.37180877759 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.59 activation_251_loss 0.674044773579 activation_252_acc 0.59 activation_252_loss 0.669920978546 loss 1.34396575928 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.672639662854 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.699236296296 val_loss 1.37187595307 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.673855595589 activation_252_acc 0.585 activation_252_loss 0.675232563019 loss 1.34908815861 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.67374608068 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.696644596601 val_loss 1.37039068821 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.56 activation_251_loss 0.682322523594 activation_252_acc 0.59 activation_252_loss 0.668956415653 loss 1.35127895832 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.673924994431 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.69528154418 val_loss 1.3692065447 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.565 activation_251_loss 0.681120958328 activation_252_acc 0.61 activation_252_loss 0.680804281235 loss 1.36192523956 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.672754168701 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.696526175481 val_loss 1.36928033506 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.677932212353 activation_252_acc 0.595 activation_252_loss 0.674444978237 loss 1.35237718105 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.67134077279 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.696127237886 val_loss 1.36746801372 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.688442811966 activation_252_acc 0.595 activation_252_loss 0.660692074299 loss 1.34913488388 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.671138989108 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.695387412772 val_loss 1.36652641281 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.678998613358 activation_252_acc 0.585 activation_252_loss 0.673299436569 loss 1.35229805946 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.670905019013 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.697112447812 val_loss 1.36801745466 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.674634385109 activation_252_acc 0.605 activation_252_loss 0.658971483707 loss 1.33360585213 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.670922395905 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.698013965308 val_loss 1.3689363691 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.6 activation_251_loss 0.671086399555 activation_252_acc 0.59 activation_252_loss 0.672546830177 loss 1.34363322258 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.671108848455 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.700350787366 val_loss 1.37145964495 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.660774222612 activation_252_acc 0.6 activation_252_loss 0.670071072578 loss 1.33084530354 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.67040534453 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.698417193772 val_loss 1.36882254439 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.6 activation_251_loss 0.661904122829 activation_252_acc 0.6 activation_252_loss 0.667054445744 loss 1.32895855904 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.670880511617 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.69731115734 val_loss 1.36819166164 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.673778517246 activation_252_acc 0.595 activation_252_loss 0.66882963419 loss 1.34260817051 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.669919927535 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.693854463728 val_loss 1.36377439735 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.585 activation_251_loss 0.666317608356 activation_252_acc 0.6 activation_252_loss 0.663759326935 loss 1.33007693291 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.669240359674 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.693056614395 val_loss 1.36229696799 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.668423681259 activation_252_acc 0.6 activation_252_loss 0.663752720356 loss 1.33217642784 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.668720653468 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.695284278769 val_loss 1.36400494925 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.6 activation_251_loss 0.664829449654 activation_252_acc 0.595 activation_252_loss 0.66495108366 loss 1.32978055 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.668369000608 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.69385794057 val_loss 1.36222693814 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.669064798355 activation_252_acc 0.605 activation_252_loss 0.664622936249 loss 1.3336877346 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.667630944621 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.692285072956 val_loss 1.35991602974 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.59 activation_251_loss 0.664777703285 activation_252_acc 0.605 activation_252_loss 0.657289972305 loss 1.32206766605 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.667425579241 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.690152617162 val_loss 1.35757820249 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.605 activation_251_loss 0.66611058712 activation_252_acc 0.595 activation_252_loss 0.654845638275 loss 1.32095620632 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.666532263516 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.690829534375 val_loss 1.35736181006 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.661491427422 activation_252_acc 0.59 activation_252_loss 0.6550233078 loss 1.31651473522 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.665664993405 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.693510657577 val_loss 1.3591756467 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.61 activation_251_loss 0.655916075706 activation_252_acc 0.6 activation_252_loss 0.653970453739 loss 1.30988653183 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.664813314233 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.69335065542 val_loss 1.35816397089 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.668485178947 activation_252_acc 0.615 activation_252_loss 0.652697281837 loss 1.3211824894 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.664016003339 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.689617841152 val_loss 1.35363385058 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.6 activation_251_loss 0.663971917629 activation_252_acc 0.59 activation_252_loss 0.651689963341 loss 1.31566187859 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.66301157638 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.685708671095 val_loss 1.34872024443 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.61 activation_251_loss 0.643701851368 activation_252_acc 0.595 activation_252_loss 0.656172790527 loss 1.29987463951 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.661972621126 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.685558474805 val_loss 1.34753109774 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.595 activation_251_loss 0.659031357765 activation_252_acc 0.605 activation_252_loss 0.651142985821 loss 1.31017433167 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.660733298156 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.689155058903 val_loss 1.34988834793 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.6 activation_251_loss 0.66246743679 activation_252_acc 0.61 activation_252_loss 0.633022694588 loss 1.29549014091 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.659180203313 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.689431943011 val_loss 1.34861214328 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.615 activation_251_loss 0.656297655106 activation_252_acc 0.605 activation_252_loss 0.646559548378 loss 1.30285720348 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.657644490401 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.685671239854 val_loss 1.34331572417 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.61 activation_251_loss 0.658534507751 activation_252_acc 0.605 activation_252_loss 0.634472985268 loss 1.29300747395 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.655906218091 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.680234547722 val_loss 1.33614079196 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.61 activation_251_loss 0.641260728836 activation_252_acc 0.645 activation_252_loss 0.621289806366 loss 1.2625505352 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.654322170565 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.674128530699 val_loss 1.32845070431 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.62 activation_251_loss 0.638119826317 activation_252_acc 0.665 activation_252_loss 0.605018450022 loss 1.24313827515 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.651820294595 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.669273997133 val_loss 1.32109431179 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.655 activation_251_loss 0.635980439186 activation_252_acc 0.665 activation_252_loss 0.612988038063 loss 1.24896849632 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.651426808306 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.6661602888 val_loss 1.31758709711 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.63 activation_251_loss 0.632729465961 activation_252_acc 0.665 activation_252_loss 0.594571461678 loss 1.22730091095 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.646983980657 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.66107456032 val_loss 1.30805852272 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.645 activation_251_loss 0.627912061214 activation_252_acc 0.665 activation_252_loss 0.613163743019 loss 1.24107580185 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.643514212809 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.659668801979 val_loss 1.30318300386 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.65 activation_251_loss 0.616972539425 activation_252_acc 0.7 activation_252_loss 0.582104783058 loss 1.19907731056 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.640167468473 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.658733532664 val_loss 1.29890099629 
Epoch 39, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.645 activation_251_loss 0.613733997345 activation_252_acc 0.705 activation_252_loss 0.57852399826 loss 1.19225799561 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.636321188255 val_activation_252_acc 0.532695375181 val_activation_252_loss 0.650478071193 val_loss 1.28679925213 
Epoch 40, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.63 activation_251_loss 0.601057310104 activation_252_acc 0.74 activation_252_loss 0.554189662933 loss 1.15524694443 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.632010064437 val_activation_252_acc 0.539074960508 val_activation_252_loss 0.641392472923 val_loss 1.27340253308 
Epoch 41, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.7 activation_251_loss 0.59511703968 activation_252_acc 0.79 activation_252_loss 0.53024933815 loss 1.12536638737 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.627082584863 val_activation_252_acc 0.558213716489 val_activation_252_loss 0.633109468402 val_loss 1.2601920429 
Epoch 42, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.655 activation_251_loss 0.59806012392 activation_252_acc 0.8 activation_252_loss 0.517158222198 loss 1.11521834373 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.621997990201 val_activation_252_acc 0.566188197482 val_activation_252_loss 0.625903389766 val_loss 1.24790139822 
Epoch 43, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.71 activation_251_loss 0.585338487625 activation_252_acc 0.85 activation_252_loss 0.488523101807 loss 1.07386158943 val_activation_251_acc 0.599681019973 val_activation_251_loss 0.616472386477 val_activation_252_acc 0.566188197482 val_activation_252_loss 0.62103428063 val_loss 1.2375066653 
Epoch 44, cacc 0.626794258373, f1 0.126865671642, p 1.0, r 0.0677290836653 activation_251_acc 0.775 activation_251_loss 0.560325944424 activation_252_acc 0.845 activation_252_loss 0.484981012344 loss 1.04530695915 val_activation_251_acc 0.626794258088 val_activation_251_loss 0.610745300707 val_activation_252_acc 0.666666666381 val_activation_252_loss 0.60420661176 val_loss 1.21495190762 
Epoch 45, cacc 0.673046251994, f1 0.314381270903, p 0.979166666667, r 0.187250996016 activation_251_acc 0.825 activation_251_loss 0.556034007072 activation_252_acc 0.86 activation_252_loss 0.479233727455 loss 1.0352677393 val_activation_251_acc 0.673046251708 val_activation_251_loss 0.604168526103 val_activation_252_acc 0.760765549954 val_activation_252_loss 0.590016988761 val_loss 1.19418551667 
Epoch 46, cacc 0.657097288676, f1 0.256055363322, p 0.973684210526, r 0.147410358566 activation_251_acc 0.815 activation_251_loss 0.536924746037 activation_252_acc 0.86 activation_252_loss 0.474104366302 loss 1.0110290885 val_activation_251_acc 0.657097288391 val_activation_251_loss 0.59585053242 val_activation_252_acc 0.786283891262 val_activation_252_loss 0.578746140479 val_loss 1.17459667775 
Epoch 47, cacc 0.647527910686, f1 0.213523131673, p 1.0, r 0.119521912351 activation_251_acc 0.785 activation_251_loss 0.5138499856 activation_252_acc 0.86 activation_252_loss 0.447275223732 loss 0.961125204563 val_activation_251_acc 0.647527910401 val_activation_251_loss 0.587346793362 val_activation_252_acc 0.767145135281 val_activation_252_loss 0.569511215938 val_loss 1.15685800806 
Epoch 48, cacc 0.647527910686, f1 0.213523131673, p 1.0, r 0.119521912351 activation_251_acc 0.765 activation_251_loss 0.5250654459 activation_252_acc 0.875 activation_252_loss 0.438434696198 loss 0.963500142097 val_activation_251_acc 0.647527910401 val_activation_251_loss 0.579338128392 val_activation_252_acc 0.771929824276 val_activation_252_loss 0.558888539743 val_loss 1.13822667298 
Epoch 49, cacc 0.682615629984, f1 0.347540983607, p 0.981481481481, r 0.211155378486 activation_251_acc 0.785 activation_251_loss 0.50930789113 activation_252_acc 0.86 activation_252_loss 0.41622395277 loss 0.925531845093 val_activation_251_acc 0.682615629699 val_activation_251_loss 0.569989819656 val_activation_252_acc 0.754385964627 val_activation_252_loss 0.55280699285 val_loss 1.12279681707 
Epoch 50, cacc 0.725677830941, f1 0.48502994012, p 0.975903614458, r 0.322709163347 activation_251_acc 0.82 activation_251_loss 0.506026945114 activation_252_acc 0.91 activation_252_loss 0.381119297743 loss 0.887146239281 val_activation_251_acc 0.725677831131 val_activation_251_loss 0.560454437512 val_activation_252_acc 0.755980860959 val_activation_252_loss 0.544089835321 val_loss 1.1045442774 
Epoch 51, cacc 0.712918660287, f1 0.447852760736, p 0.973333333333, r 0.290836653386 activation_251_acc 0.83 activation_251_loss 0.467315413952 activation_252_acc 0.88 activation_252_loss 0.379682813883 loss 0.846998229027 val_activation_251_acc 0.712918661143 val_activation_251_loss 0.552419438602 val_activation_252_acc 0.743221690305 val_activation_252_loss 0.539653507526 val_loss 1.09207294584 
Epoch 52, cacc 0.74322169059, f1 0.536023054755, p 0.96875, r 0.370517928287 activation_251_acc 0.83 activation_251_loss 0.469258677959 activation_252_acc 0.915 activation_252_loss 0.324435446262 loss 0.793694119453 val_activation_251_acc 0.74322169078 val_activation_251_loss 0.542511107344 val_activation_252_acc 0.778309409603 val_activation_252_loss 0.52072697279 val_loss 1.06323808346 
Epoch 53, cacc 0.77990430622, f1 0.638743455497, p 0.931297709924, r 0.486055776892 activation_251_acc 0.845 activation_251_loss 0.434887120724 activation_252_acc 0.915 activation_252_loss 0.304261416197 loss 0.739148540497 val_activation_251_acc 0.77990430641 val_activation_251_loss 0.532801850561 val_activation_252_acc 0.803827751576 val_activation_252_loss 0.507825628897 val_loss 1.0406274883 
Epoch 54, cacc 0.786283891547, f1 0.652849740933, p 0.933333333333, r 0.501992031873 activation_251_acc 0.87 activation_251_loss 0.426731011868 activation_252_acc 0.92 activation_252_loss 0.306651765108 loss 0.733382773399 val_activation_251_acc 0.786283891737 val_activation_251_loss 0.523487502783 val_activation_252_acc 0.802232854579 val_activation_252_loss 0.499949300688 val_loss 1.02343680224 
Epoch 55, cacc 0.778309409888, f1 0.631299734748, p 0.944444444444, r 0.474103585657 activation_251_acc 0.845 activation_251_loss 0.418477827311 activation_252_acc 0.925 activation_252_loss 0.279670550823 loss 0.698148374557 val_activation_251_acc 0.778309410078 val_activation_251_loss 0.515029098334 val_activation_252_acc 0.792663476589 val_activation_252_loss 0.494986501892 val_loss 1.01001560327 
Epoch 56, cacc 0.786283891547, f1 0.654639175258, p 0.92700729927, r 0.505976095618 activation_251_acc 0.87 activation_251_loss 0.405902681351 activation_252_acc 0.935 activation_252_loss 0.275528117418 loss 0.681430797577 val_activation_251_acc 0.786283891737 val_activation_251_loss 0.505738060583 val_activation_252_acc 0.805422647243 val_activation_252_loss 0.483558784832 val_loss 0.989296847553 
Epoch 57, cacc 0.778309409888, f1 0.635170603675, p 0.930769230769, r 0.482071713147 activation_251_acc 0.9 activation_251_loss 0.350285646915 activation_252_acc 0.95 activation_252_loss 0.239840333462 loss 0.590125973225 val_activation_251_acc 0.778309410078 val_activation_251_loss 0.498289039926 val_activation_252_acc 0.81658692223 val_activation_252_loss 0.473947035259 val_loss 0.972236076706 
Epoch 58, cacc 0.786283891547, f1 0.654639175258, p 0.92700729927, r 0.505976095618 activation_251_acc 0.895 activation_251_loss 0.369255993366 activation_252_acc 0.945 activation_252_loss 0.237735551596 loss 0.606991542578 val_activation_251_acc 0.786283891737 val_activation_251_loss 0.489636673406 val_activation_252_acc 0.811802233235 val_activation_252_loss 0.464817286964 val_loss 0.954453954286 
Epoch 59, cacc 0.799043062201, f1 0.698564593301, p 0.874251497006, r 0.581673306773 activation_251_acc 0.895 activation_251_loss 0.36214944005 activation_252_acc 0.945 activation_252_loss 0.23478851676 loss 0.596937952042 val_activation_251_acc 0.799043061916 val_activation_251_loss 0.479339665346 val_activation_252_acc 0.805422647243 val_activation_252_loss 0.465054595014 val_loss 0.9443942567 
Epoch 60, cacc 0.811802232855, f1 0.736607142857, p 0.837563451777, r 0.657370517928 activation_251_acc 0.885 activation_251_loss 0.345127600431 activation_252_acc 0.955 activation_252_loss 0.237094634771 loss 0.58222224474 val_activation_251_acc 0.81180223257 val_activation_251_loss 0.469856662043 val_activation_252_acc 0.808612440572 val_activation_252_loss 0.457664444211 val_loss 0.927521107775 
Epoch 61, cacc 0.813397129187, f1 0.735891647856, p 0.848958333333, r 0.649402390438 activation_251_acc 0.905 activation_251_loss 0.318384071589 activation_252_acc 0.945 activation_252_loss 0.200209290385 loss 0.518593358994 val_activation_251_acc 0.813397128901 val_activation_251_loss 0.462360236301 val_activation_252_acc 0.811802233235 val_activation_252_loss 0.450459710624 val_loss 0.912819946021 
Epoch 62, cacc 0.810207336523, f1 0.725173210162, p 0.862637362637, r 0.625498007968 activation_251_acc 0.92 activation_251_loss 0.301633654833 activation_252_acc 0.935 activation_252_loss 0.192739961147 loss 0.494373612404 val_activation_251_acc 0.810207336238 val_activation_251_loss 0.456267072253 val_activation_252_acc 0.819776714894 val_activation_252_loss 0.439504284037 val_loss 0.895771353249 
Epoch 63, cacc 0.813397129187, f1 0.739420935412, p 0.838383838384, r 0.661354581673 activation_251_acc 0.93 activation_251_loss 0.30121009469 activation_252_acc 0.98 activation_252_loss 0.157644098997 loss 0.458854198456 val_activation_251_acc 0.813397128901 val_activation_251_loss 0.448286552558 val_activation_252_acc 0.818181818562 val_activation_252_loss 0.430241703797 val_loss 0.87852824875 
Epoch 64, cacc 0.819776714514, f1 0.759061833689, p 0.816513761468, r 0.709163346614 activation_251_acc 0.905 activation_251_loss 0.275717128515 activation_252_acc 0.96 activation_252_loss 0.172303900719 loss 0.448021031618 val_activation_251_acc 0.819776714228 val_activation_251_loss 0.441510722493 val_activation_252_acc 0.814992024758 val_activation_252_loss 0.425072982456 val_loss 0.866583703427 
Epoch 65, cacc 0.813397129187, f1 0.735891647856, p 0.848958333333, r 0.649402390438 activation_251_acc 0.915 activation_251_loss 0.272766904831 activation_252_acc 0.985 activation_252_loss 0.152906932831 loss 0.425673840046 val_activation_251_acc 0.813397128901 val_activation_251_loss 0.437336773726 val_activation_252_acc 0.824561403889 val_activation_252_loss 0.422372719413 val_loss 0.859709480353 
Epoch 66, cacc 0.819776714514, f1 0.759061833689, p 0.816513761468, r 0.709163346614 activation_251_acc 0.935 activation_251_loss 0.243959446549 activation_252_acc 0.96 activation_252_loss 0.167524127662 loss 0.411483578682 val_activation_251_acc 0.819776714228 val_activation_251_loss 0.430058175107 val_activation_252_acc 0.822966507557 val_activation_252_loss 0.419025615167 val_loss 0.849083787231 
Epoch 67, cacc 0.819776714514, f1 0.758029978587, p 0.819444444444, r 0.705179282869 activation_251_acc 0.925 activation_251_loss 0.244160387516 activation_252_acc 0.975 activation_252_loss 0.13383128047 loss 0.37799167037 val_activation_251_acc 0.819776714228 val_activation_251_loss 0.42532826663 val_activation_252_acc 0.814992025899 val_activation_252_loss 0.420601680423 val_loss 0.845929949478 
Epoch 68, cacc 0.814992025518, f1 0.743362831858, p 0.835820895522, r 0.669322709163 activation_251_acc 0.955 activation_251_loss 0.20929379344 activation_252_acc 0.96 activation_252_loss 0.148921973109 loss 0.358215764165 val_activation_251_acc 0.814992025233 val_activation_251_loss 0.421345166422 val_activation_252_acc 0.81658692223 val_activation_252_loss 0.421446034878 val_loss 0.842791208905 
Epoch 69, cacc 0.821371610845, f1 0.760683760684, p 0.820276497696, r 0.709163346614 activation_251_acc 0.94 activation_251_loss 0.209263005257 activation_252_acc 0.97 activation_252_loss 0.142896161079 loss 0.352159161568 val_activation_251_acc 0.82137161056 val_activation_251_loss 0.416343871058 val_activation_252_acc 0.813397129567 val_activation_252_loss 0.421791366793 val_loss 0.838135235427 
Epoch 70, cacc 0.821371610845, f1 0.760683760684, p 0.820276497696, r 0.709163346614 activation_251_acc 0.945 activation_251_loss 0.207055668831 activation_252_acc 0.975 activation_252_loss 0.139180818573 loss 0.346236487627 val_activation_251_acc 0.82137161056 val_activation_251_loss 0.412850982217 val_activation_252_acc 0.810207336903 val_activation_252_loss 0.422233680599 val_loss 0.835084669518 
Epoch 71, cacc 0.819776714514, f1 0.758029978587, p 0.819444444444, r 0.705179282869 activation_251_acc 0.96 activation_251_loss 0.198710854053 activation_252_acc 0.98 activation_252_loss 0.118915179968 loss 0.317626039982 val_activation_251_acc 0.819776714228 val_activation_251_loss 0.409736320067 val_activation_252_acc 0.81658692223 val_activation_252_loss 0.416594249875 val_loss 0.826330569943 
Epoch 72, cacc 0.81658692185, f1 0.746136865342, p 0.836633663366, r 0.673306772908 activation_251_acc 0.955 activation_251_loss 0.200438755751 activation_252_acc 0.98 activation_252_loss 0.117679156661 loss 0.3181179142 val_activation_251_acc 0.816586921565 val_activation_251_loss 0.407668603332 val_activation_252_acc 0.81658692223 val_activation_252_loss 0.407401515536 val_loss 0.81507011825 
Epoch 73, cacc 0.81658692185, f1 0.746136865342, p 0.836633663366, r 0.673306772908 activation_251_acc 0.95 activation_251_loss 0.174475289583 activation_252_acc 0.97 activation_252_loss 0.123165909052 loss 0.297641198635 val_activation_251_acc 0.816586921565 val_activation_251_loss 0.404483898452 val_activation_252_acc 0.81658692223 val_activation_252_loss 0.404909490683 val_loss 0.809393388233 
Epoch 74, cacc 0.819776714514, f1 0.749445676275, p 0.845, r 0.673306772908 activation_251_acc 0.97 activation_251_loss 0.179558095336 activation_252_acc 0.985 activation_252_loss 0.102147840261 loss 0.281705932617 val_activation_251_acc 0.819776714228 val_activation_251_loss 0.402632241139 val_activation_252_acc 0.81658692223 val_activation_252_loss 0.40562992461 val_loss 0.808262155862 
Epoch 75, cacc 0.819776714514, f1 0.749445676275, p 0.845, r 0.673306772908 activation_251_acc 0.935 activation_251_loss 0.193995993137 activation_252_acc 0.985 activation_252_loss 0.105788973868 loss 0.29978497386 val_activation_251_acc 0.819776714228 val_activation_251_loss 0.399837585585 val_activation_252_acc 0.81658692223 val_activation_252_loss 0.407384318123 val_loss 0.807221898242 
Epoch 76, cacc 0.826156299841, f1 0.771488469602, p 0.814159292035, r 0.733067729084 activation_251_acc 0.975 activation_251_loss 0.139441214204 activation_252_acc 0.985 activation_252_loss 0.102981041074 loss 0.242422255278 val_activation_251_acc 0.826156300696 val_activation_251_loss 0.393651854716 val_activation_252_acc 0.818181818562 val_activation_252_loss 0.408573700576 val_loss 0.80222555667 
Epoch 77, cacc 0.829346092504, f1 0.778467908903, p 0.810344827586, r 0.749003984064 activation_251_acc 0.965 activation_251_loss 0.148353074789 activation_252_acc 0.995 activation_252_loss 0.0845061731339 loss 0.232859249115 val_activation_251_acc 0.829346092029 val_activation_251_loss 0.389533353669 val_activation_252_acc 0.818181818562 val_activation_252_loss 0.407295654835 val_loss 0.796829004702 
Epoch 78, cacc 0.829346092504, f1 0.786427145709, p 0.788, r 0.784860557769 activation_251_acc 0.945 activation_251_loss 0.165158182383 activation_252_acc 0.98 activation_252_loss 0.10533113718 loss 0.270489321947 val_activation_251_acc 0.829346092694 val_activation_251_loss 0.384909456046 val_activation_252_acc 0.81658692223 val_activation_252_loss 0.403058014038 val_loss 0.78796746476 
Epoch 79, cacc 0.826156299841, f1 0.780684104628, p 0.788617886179, r 0.772908366534 activation_251_acc 0.96 activation_251_loss 0.160308853686 activation_252_acc 0.985 activation_252_loss 0.0876627513766 loss 0.247971605659 val_activation_251_acc 0.826156300031 val_activation_251_loss 0.383279246387 val_activation_252_acc 0.81658692223 val_activation_252_loss 0.402298095884 val_loss 0.785577338468 
Epoch 80, cacc 0.826156299841, f1 0.772442588727, p 0.811403508772, r 0.737051792829 activation_251_acc 0.95 activation_251_loss 0.17050594002 activation_252_acc 0.98 activation_252_loss 0.0796312344074 loss 0.250137176514 val_activation_251_acc 0.826156300696 val_activation_251_loss 0.385259692796 val_activation_252_acc 0.81658692223 val_activation_252_loss 0.406473212075 val_loss 0.791732903493 
Epoch 81, cacc 0.821371610845, f1 0.751111111111, p 0.849246231156, r 0.673306772908 activation_251_acc 0.97 activation_251_loss 0.130164577663 activation_252_acc 0.985 activation_252_loss 0.0933248028159 loss 0.223489385247 val_activation_251_acc 0.821371611701 val_activation_251_loss 0.39102144171 val_activation_252_acc 0.81658692223 val_activation_252_loss 0.404072883122 val_loss 0.795094331676 
Epoch 82, cacc 0.821371610845, f1 0.751111111111, p 0.849246231156, r 0.673306772908 activation_251_acc 0.95 activation_251_loss 0.154895746708 activation_252_acc 0.98 activation_252_loss 0.101131968796 loss 0.25602771163 val_activation_251_acc 0.821371611701 val_activation_251_loss 0.390737129646 val_activation_252_acc 0.811802233235 val_activation_252_loss 0.397262536738 val_loss 0.787999655737 
Epoch 83, cacc 0.826156299841, f1 0.761487964989, p 0.844660194175, r 0.693227091633 activation_251_acc 0.96 activation_251_loss 0.142628913224 activation_252_acc 0.995 activation_252_loss 0.0557799974829 loss 0.19840891242 val_activation_251_acc 0.826156300696 val_activation_251_loss 0.386742111218 val_activation_252_acc 0.81658692109 val_activation_252_loss 0.393357861555 val_loss 0.780099972013 
Epoch 84, cacc 0.826156299841, f1 0.770526315789, p 0.816964285714, r 0.729083665339 activation_251_acc 0.98 activation_251_loss 0.128038547635 activation_252_acc 0.97 activation_252_loss 0.0895108410716 loss 0.217549384832 val_activation_251_acc 0.826156300696 val_activation_251_loss 0.382537084428 val_activation_252_acc 0.81658692109 val_activation_252_loss 0.392873208203 val_loss 0.77541029035 
Epoch 85, cacc 0.829346092504, f1 0.779381443299, p 0.807692307692, r 0.752988047809 activation_251_acc 0.96 activation_251_loss 0.139446139485 activation_252_acc 0.98 activation_252_loss 0.0670871974528 loss 0.206533340514 val_activation_251_acc 0.829346092029 val_activation_251_loss 0.378789001104 val_activation_252_acc 0.810207335763 val_activation_252_loss 0.390497522301 val_loss 0.769286521884 
Epoch 86, cacc 0.829346092504, f1 0.779381443299, p 0.807692307692, r 0.752988047809 activation_251_acc 0.98 activation_251_loss 0.111855614781 activation_252_acc 0.97 activation_252_loss 0.083597073257 loss 0.19545268774 val_activation_251_acc 0.829346092029 val_activation_251_loss 0.378091994037 val_activation_252_acc 0.813397128426 val_activation_252_loss 0.391312547278 val_loss 0.769404547256 
Epoch 87, cacc 0.827751196172, f1 0.777777777778, p 0.804255319149, r 0.752988047809 activation_251_acc 0.945 activation_251_loss 0.140388302207 activation_252_acc 0.985 activation_252_loss 0.0828904297948 loss 0.2232787323 val_activation_251_acc 0.827751195697 val_activation_251_loss 0.376566269086 val_activation_252_acc 0.81658692109 val_activation_252_loss 0.392584240893 val_loss 0.769150503134 
Epoch 88, cacc 0.827751196172, f1 0.77868852459, p 0.801687763713, r 0.756972111554 activation_251_acc 0.955 activation_251_loss 0.131744183302 activation_252_acc 0.97 activation_252_loss 0.0846502441168 loss 0.216394429207 val_activation_251_acc 0.827751195697 val_activation_251_loss 0.374686666273 val_activation_252_acc 0.811802232094 val_activation_252_loss 0.391340943805 val_loss 0.766027616162 
Epoch 89, cacc 0.830940988836, f1 0.778242677824, p 0.819383259912, r 0.741035856574 activation_251_acc 0.965 activation_251_loss 0.123592898846 activation_252_acc 0.99 activation_252_loss 0.0632457321882 loss 0.186838634014 val_activation_251_acc 0.83094098836 val_activation_251_loss 0.378777437803 val_activation_252_acc 0.813397128426 val_activation_252_loss 0.393961511731 val_loss 0.772738947252 
Epoch 90, cacc 0.827751196172, f1 0.763157894737, p 0.848780487805, r 0.693227091633 activation_251_acc 0.97 activation_251_loss 0.123731378913 activation_252_acc 0.985 activation_252_loss 0.0633295056224 loss 0.187060884535 val_activation_251_acc 0.827751197028 val_activation_251_loss 0.383601842362 val_activation_252_acc 0.81658692223 val_activation_252_loss 0.397032763684 val_loss 0.780634611227 
Epoch 91, cacc 0.827751196172, f1 0.763157894737, p 0.848780487805, r 0.693227091633 activation_251_acc 0.975 activation_251_loss 0.113783837855 activation_252_acc 0.99 activation_252_loss 0.0673957252502 loss 0.181179560423 val_activation_251_acc 0.827751197028 val_activation_251_loss 0.383179496588 val_activation_252_acc 0.813397129567 val_activation_252_loss 0.399750834922 val_loss 0.782930328325 
Epoch 92, cacc 0.829346092504, f1 0.776617954071, p 0.815789473684, r 0.741035856574 activation_251_acc 0.965 activation_251_loss 0.107189090103 activation_252_acc 0.995 activation_252_loss 0.0578250938654 loss 0.165014181733 val_activation_251_acc 0.829346092029 val_activation_251_loss 0.377404043977 val_activation_252_acc 0.813397129567 val_activation_252_loss 0.40308807132 val_loss 0.780492117721 
Epoch 93, cacc 0.830940988836, f1 0.779166666667, p 0.816593886463, r 0.745019920319 activation_251_acc 0.965 activation_251_loss 0.118796882033 activation_252_acc 0.99 activation_252_loss 0.0551670504361 loss 0.173963934183 val_activation_251_acc 0.83094098836 val_activation_251_loss 0.376019769974 val_activation_252_acc 0.810207336903 val_activation_252_loss 0.408072537497 val_loss 0.784092309753 
Epoch 94, cacc 0.830940988836, f1 0.768558951965, p 0.850241545894, r 0.701195219124 activation_251_acc 0.98 activation_251_loss 0.0813005194068 activation_252_acc 0.985 activation_252_loss 0.0707490058988 loss 0.152049522996 val_activation_251_acc 0.830940989026 val_activation_251_loss 0.381512454395 val_activation_252_acc 0.811802233235 val_activation_252_loss 0.406496488877 val_loss 0.788008940847 
Epoch 95, cacc 0.827751196172, f1 0.761061946903, p 0.855721393035, r 0.685258964143 activation_251_acc 0.975 activation_251_loss 0.0941259402037 activation_252_acc 0.995 activation_252_loss 0.0468704162538 loss 0.140996355414 val_activation_251_acc 0.827751197028 val_activation_251_loss 0.382675860012 val_activation_252_acc 0.813397129567 val_activation_252_loss 0.402253056447 val_loss 0.784928923303 
Epoch 96, cacc 0.830940988836, f1 0.770562770563, p 0.843601895735, r 0.709163346614 activation_251_acc 0.955 activation_251_loss 0.130157007426 activation_252_acc 0.98 activation_252_loss 0.066252409704 loss 0.196409415305 val_activation_251_acc 0.83094098836 val_activation_251_loss 0.378808822311 val_activation_252_acc 0.818181818562 val_activation_252_loss 0.396707629663 val_loss 0.775516457915 
Epoch 97, cacc 0.830940988836, f1 0.770562770563, p 0.843601895735, r 0.709163346614 activation_251_acc 0.97 activation_251_loss 0.117407516241 activation_252_acc 0.985 activation_252_loss 0.0640738963336 loss 0.181481411457 val_activation_251_acc 0.83094098836 val_activation_251_loss 0.377310910246 val_activation_252_acc 0.808612439431 val_activation_252_loss 0.393975218042 val_loss 0.771286134515 
Epoch 98, cacc 0.832535885167, f1 0.770240700219, p 0.854368932039, r 0.701195219124 activation_251_acc 0.97 activation_251_loss 0.0810178664327 activation_252_acc 0.995 activation_252_loss 0.0524824348092 loss 0.133500300646 val_activation_251_acc 0.832535885358 val_activation_251_loss 0.381196848608 val_activation_252_acc 0.808612439431 val_activation_252_loss 0.393806364167 val_loss 0.775003215818 
Epoch 99, cacc 0.832535885167, f1 0.769230769231, p 0.857843137255, r 0.697211155378 activation_251_acc 0.975 activation_251_loss 0.0852239400148 activation_252_acc 1.0 activation_252_loss 0.0405214470625 loss 0.125745387375 val_activation_251_acc 0.832535885358 val_activation_251_loss 0.382384458512 val_activation_252_acc 0.810207335763 val_activation_252_loss 0.393686282673 val_loss 0.776070745748 
