Epoch 0, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.535 activation_197_loss 0.685580661297 activation_198_acc 0.41 activation_198_loss 0.714504218102 loss 1.40008489609 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.694551988891 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.687578786955 val_loss 1.38213077122 
Epoch 1, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.59 activation_197_loss 0.684877414703 activation_198_acc 0.6 activation_198_loss 0.678103528023 loss 1.36298095226 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.69741568794 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.686227445197 val_loss 1.38364313218 
Epoch 2, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.59 activation_197_loss 0.662646892071 activation_198_acc 0.62 activation_198_loss 0.657863230705 loss 1.32051015854 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.697930731152 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.693175828125 val_loss 1.39110655928 
Epoch 3, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.605 activation_197_loss 0.679456124306 activation_198_acc 0.625 activation_198_loss 0.664402682781 loss 1.34385877609 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.698974494529 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.696824897522 val_loss 1.39579939109 
Epoch 4, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.59 activation_197_loss 0.688393907547 activation_198_acc 0.625 activation_198_loss 0.658642745018 loss 1.3470366621 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.697568254973 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.695308837849 val_loss 1.39287709282 
Epoch 5, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.59 activation_197_loss 0.67789576292 activation_198_acc 0.625 activation_198_loss 0.657077109814 loss 1.3349728632 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.698792411503 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.696315550961 val_loss 1.39510795592 
Epoch 6, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.595 activation_197_loss 0.671609754562 activation_198_acc 0.625 activation_198_loss 0.662798771858 loss 1.33440849781 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.69991254632 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.698277038327 val_loss 1.39818958185 
Epoch 7, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.59 activation_197_loss 0.678083312511 activation_198_acc 0.625 activation_198_loss 0.668631670475 loss 1.34671497345 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.69673713985 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.696928505493 val_loss 1.39366565651 
Epoch 8, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.6 activation_197_loss 0.678007874489 activation_198_acc 0.625 activation_198_loss 0.661727743149 loss 1.33973563671 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.697840334381 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.694180728489 val_loss 1.3920210647 
Epoch 9, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.6 activation_197_loss 0.678973181248 activation_198_acc 0.625 activation_198_loss 0.663417720795 loss 1.34239091873 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.699707806372 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.692693338562 val_loss 1.39240113935 
Epoch 10, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.595 activation_197_loss 0.670354213715 activation_198_acc 0.625 activation_198_loss 0.65460745573 loss 1.32496167183 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.700265871396 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.694012931378 val_loss 1.39427880557 
Epoch 11, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.595 activation_197_loss 0.688587212563 activation_198_acc 0.625 activation_198_loss 0.664005765915 loss 1.35259298801 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.703396025461 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.694026840903 val_loss 1.39742285895 
Epoch 12, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.595 activation_197_loss 0.669995338917 activation_198_acc 0.625 activation_198_loss 0.657694375515 loss 1.32768969536 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.698985765567 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.692409037496 val_loss 1.39139480123 
Epoch 13, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.59 activation_197_loss 0.681370391846 activation_198_acc 0.625 activation_198_loss 0.660372407436 loss 1.34174279213 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.697753411959 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.694310592261 val_loss 1.39206401356 
Epoch 14, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.595 activation_197_loss 0.678048558235 activation_198_acc 0.625 activation_198_loss 0.653009381294 loss 1.33105792999 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.695431368679 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.696644987055 val_loss 1.39207635477 
Epoch 15, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.6 activation_197_loss 0.673138897419 activation_198_acc 0.625 activation_198_loss 0.662478256226 loss 1.3356171608 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.69188093502 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.698033388415 val_loss 1.38991430389 
Epoch 16, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.595 activation_197_loss 0.678918087482 activation_198_acc 0.625 activation_198_loss 0.65077054739 loss 1.32968863487 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.691168066436 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.698186045335 val_loss 1.38935409318 
Epoch 17, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.61 activation_197_loss 0.67557820797 activation_198_acc 0.625 activation_198_loss 0.660659294128 loss 1.3362375021 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.691777212728 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.698292584231 val_loss 1.39006980534 
Epoch 18, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.59 activation_197_loss 0.668582041264 activation_198_acc 0.625 activation_198_loss 0.652687184811 loss 1.32126919746 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.69414544411 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.694952398146 val_loss 1.38909785343 
Epoch 19, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.6 activation_197_loss 0.672616844177 activation_198_acc 0.625 activation_198_loss 0.660423717499 loss 1.33304053307 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.69767960858 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.694269676247 val_loss 1.39194928483 
Epoch 20, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.6 activation_197_loss 0.658580067158 activation_198_acc 0.625 activation_198_loss 0.649764404297 loss 1.30834445 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.697447987723 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.689371786652 val_loss 1.38681976879 
Epoch 21, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.595 activation_197_loss 0.668025493622 activation_198_acc 0.625 activation_198_loss 0.642810075283 loss 1.31083558083 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.700656635433 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.688902242379 val_loss 1.38955887223 
Epoch 22, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.595 activation_197_loss 0.661788423061 activation_198_acc 0.625 activation_198_loss 0.652745790482 loss 1.31453422546 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.697639621805 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.686426425399 val_loss 1.38406604345 
Epoch 23, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.6 activation_197_loss 0.671497895718 activation_198_acc 0.625 activation_198_loss 0.649980273247 loss 1.32147815704 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.691533624602 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.684399944448 val_loss 1.37593356442 
Epoch 24, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.58 activation_197_loss 0.661845669746 activation_198_acc 0.625 activation_198_loss 0.649273705482 loss 1.3111193943 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.690437198558 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.68363838681 val_loss 1.37407557978 
Epoch 25, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.61 activation_197_loss 0.655152351856 activation_198_acc 0.63 activation_198_loss 0.645646471977 loss 1.30079881668 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.690230340507 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.685137577235 val_loss 1.37536792333 
Epoch 26, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.595 activation_197_loss 0.660064101219 activation_198_acc 0.625 activation_198_loss 0.646091609001 loss 1.30615570068 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.692062507873 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.682117557456 val_loss 1.37418005512 
Epoch 27, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.595 activation_197_loss 0.659481897354 activation_198_acc 0.625 activation_198_loss 0.633245692253 loss 1.29272760868 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.693679457353 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.684240011659 val_loss 1.37791946622 
Epoch 28, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.6 activation_197_loss 0.66330368042 activation_198_acc 0.625 activation_198_loss 0.627225983143 loss 1.29052968025 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.692341017252 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.683700220477 val_loss 1.37604124515 
Epoch 29, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.595 activation_197_loss 0.650149207115 activation_198_acc 0.625 activation_198_loss 0.643053407669 loss 1.29320262432 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.69169169228 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.679550031443 val_loss 1.37124171997 
Epoch 30, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.6 activation_197_loss 0.650357468128 activation_198_acc 0.635 activation_198_loss 0.625033369064 loss 1.27539082527 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.688019078525 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.676578310625 val_loss 1.36459738077 
Epoch 31, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.6 activation_197_loss 0.64513548851 activation_198_acc 0.64 activation_198_loss 0.621657333374 loss 1.26679281235 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.683341681172 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.675977929968 val_loss 1.35931960556 
Epoch 32, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.595 activation_197_loss 0.65077147007 activation_198_acc 0.63 activation_198_loss 0.615331721306 loss 1.26610319138 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.680940599078 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.670989970337 val_loss 1.35193056383 
Epoch 33, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.595 activation_197_loss 0.648765697479 activation_198_acc 0.64 activation_198_loss 0.623266673088 loss 1.27203236103 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.681724660044 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.667204580841 val_loss 1.34892924185 
Epoch 34, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.63 activation_197_loss 0.637065372467 activation_198_acc 0.645 activation_198_loss 0.608422484398 loss 1.2454878664 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.678237627663 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.661618704241 val_loss 1.3398563319 
Epoch 35, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.645 activation_197_loss 0.635487239361 activation_198_acc 0.635 activation_198_loss 0.619648723602 loss 1.25513595581 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.672911331123 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.6619386426 val_loss 1.33484996255 
Epoch 36, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.65 activation_197_loss 0.622007961273 activation_198_acc 0.665 activation_198_loss 0.586861670017 loss 1.20886964798 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.670937672367 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.659909643418 val_loss 1.33084731395 
Epoch 37, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.66 activation_197_loss 0.614442381859 activation_198_acc 0.66 activation_198_loss 0.598561592102 loss 1.21300394535 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.675937678856 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.657376708433 val_loss 1.33331438074 
Epoch 38, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.61 activation_197_loss 0.62443543911 activation_198_acc 0.645 activation_198_loss 0.589156092405 loss 1.2135915041 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.673335740018 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.654015161457 val_loss 1.32735089589 
Epoch 39, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.66 activation_197_loss 0.587471637726 activation_198_acc 0.66 activation_198_loss 0.570658116341 loss 1.15812974453 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.664433829781 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.647765291907 val_loss 1.31219911889 
Epoch 40, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_197_acc 0.66 activation_197_loss 0.60602455616 activation_198_acc 0.675 activation_198_loss 0.559577074051 loss 1.16560163975 val_activation_197_acc 0.532942899106 val_activation_197_loss 0.653875571917 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.638952631989 val_loss 1.29282820487 
Epoch 41, cacc 0.538799414348, f1 0.697986577181, p 0.536082474227, r 1.0 activation_197_acc 0.72 activation_197_loss 0.582230787277 activation_198_acc 0.7 activation_198_loss 0.55321570158 loss 1.1354464817 val_activation_197_acc 0.538799414479 val_activation_197_loss 0.645929831537 val_activation_198_acc 0.560761346824 val_activation_198_loss 0.629229579105 val_loss 1.27515940226 
Epoch 42, cacc 0.537335285505, f1 0.697318007663, p 0.535294117647, r 1.0 activation_197_acc 0.74 activation_197_loss 0.575535492897 activation_198_acc 0.74 activation_198_loss 0.53023891449 loss 1.10577439785 val_activation_197_acc 0.537335285636 val_activation_197_loss 0.643102620741 val_activation_198_acc 0.563689604511 val_activation_198_loss 0.615409104227 val_loss 1.25851171938 
Epoch 43, cacc 0.547584187408, f1 0.702025072324, p 0.540861812779, r 1.0 activation_197_acc 0.75 activation_197_loss 0.561767991781 activation_198_acc 0.755 activation_198_loss 0.524229238033 loss 1.08599724293 val_activation_197_acc 0.547584187539 val_activation_197_loss 0.635314346931 val_activation_198_acc 0.572474377571 val_activation_198_loss 0.605577307948 val_loss 1.24089167163 
Epoch 44, cacc 0.565153733529, f1 0.710243902439, p 0.550680786687, r 1.0 activation_197_acc 0.725 activation_197_loss 0.556124250889 activation_198_acc 0.815 activation_198_loss 0.487023863792 loss 1.04314811707 val_activation_197_acc 0.565153733659 val_activation_197_loss 0.626135613786 val_activation_198_acc 0.579795022311 val_activation_198_loss 0.593457264048 val_loss 1.21959285925 
Epoch 45, cacc 0.734992679356, f1 0.799557032115, p 0.669758812616, r 0.991758241758 activation_197_acc 0.78 activation_197_loss 0.533296906948 activation_198_acc 0.79 activation_198_loss 0.490398054123 loss 1.02369498014 val_activation_197_acc 0.734992679618 val_activation_197_loss 0.608888340031 val_activation_198_acc 0.573938506414 val_activation_198_loss 0.588410576126 val_loss 1.19729891895 
Epoch 46, cacc 0.767203513909, f1 0.817451205511, p 0.702169625247, r 0.978021978022 activation_197_acc 0.83 activation_197_loss 0.525359494686 activation_198_acc 0.835 activation_198_loss 0.457891271114 loss 0.983250775337 val_activation_197_acc 0.767203514171 val_activation_197_loss 0.598143989921 val_activation_198_acc 0.573938506414 val_activation_198_loss 0.58244874624 val_loss 1.18059273241 
Epoch 47, cacc 0.733528550512, f1 0.798672566372, p 0.668518518519, r 0.991758241758 activation_197_acc 0.9 activation_197_loss 0.487803707123 activation_198_acc 0.825 activation_198_loss 0.436606650949 loss 0.924410352707 val_activation_197_acc 0.733528550774 val_activation_197_loss 0.589107021406 val_activation_198_acc 0.603221083368 val_activation_198_loss 0.564154413137 val_loss 1.15326143358 
Epoch 48, cacc 0.705710102489, f1 0.782702702703, p 0.645276292335, r 0.994505494505 activation_197_acc 0.835 activation_197_loss 0.496747965813 activation_198_acc 0.865 activation_198_loss 0.411805351973 loss 0.908553309441 val_activation_197_acc 0.705710102751 val_activation_197_loss 0.581715628832 val_activation_198_acc 0.629575402548 val_activation_198_loss 0.549206078925 val_loss 1.1309217157 
Epoch 49, cacc 0.663250366032, f1 0.759916492693, p 0.612794612795, r 1.0 activation_197_acc 0.845 activation_197_loss 0.462484872341 activation_198_acc 0.87 activation_198_loss 0.396464141607 loss 0.858949012756 val_activation_197_acc 0.663250366294 val_activation_197_loss 0.579055528864 val_activation_198_acc 0.691068813968 val_activation_198_loss 0.527336994821 val_loss 1.10639252041 
Epoch 50, cacc 0.710102489019, f1 0.785249457701, p 0.648745519713, r 0.994505494505 activation_197_acc 0.845 activation_197_loss 0.435900435448 activation_198_acc 0.87 activation_198_loss 0.358395154476 loss 0.794295594692 val_activation_197_acc 0.710102489281 val_activation_197_loss 0.562696444779 val_activation_198_acc 0.720351390835 val_activation_198_loss 0.512218857318 val_loss 1.07491529372 
Epoch 51, cacc 0.767203513909, f1 0.817451205511, p 0.702169625247, r 0.978021978022 activation_197_acc 0.87 activation_197_loss 0.418655183315 activation_198_acc 0.885 activation_198_loss 0.363638539314 loss 0.782293732166 val_activation_197_acc 0.767203514171 val_activation_197_loss 0.54233080044 val_activation_198_acc 0.724743777365 val_activation_198_loss 0.501611104298 val_loss 1.04394189959 
Epoch 52, cacc 0.792093704246, f1 0.832941176471, p 0.728395061728, r 0.972527472527 activation_197_acc 0.905 activation_197_loss 0.391403815746 activation_198_acc 0.915 activation_198_loss 0.34673115015 loss 0.738134965897 val_activation_197_acc 0.792093704508 val_activation_197_loss 0.527020291476 val_activation_198_acc 0.715959004305 val_activation_198_loss 0.494095320627 val_loss 1.02111560743 
Epoch 53, cacc 0.812591508053, f1 0.846153846154, p 0.752136752137, r 0.967032967033 activation_197_acc 0.92 activation_197_loss 0.368832864761 activation_198_acc 0.9 activation_198_loss 0.323812140822 loss 0.692645010948 val_activation_197_acc 0.812591507965 val_activation_197_loss 0.5120577745 val_activation_198_acc 0.773060029195 val_activation_198_loss 0.475311801688 val_loss 0.987369577584 
Epoch 54, cacc 0.808199121523, f1 0.84348864994, p 0.746300211416, r 0.96978021978 activation_197_acc 0.91 activation_197_loss 0.346941539049 activation_198_acc 0.945 activation_198_loss 0.290375454426 loss 0.637317005396 val_activation_197_acc 0.808199121872 val_activation_197_loss 0.500669226552 val_activation_198_acc 0.789165446472 val_activation_198_loss 0.459120369193 val_loss 0.959789596225 
Epoch 55, cacc 0.802342606149, f1 0.839476813317, p 0.740041928721, r 0.96978021978 activation_197_acc 0.93 activation_197_loss 0.331290111542 activation_198_acc 0.92 activation_198_loss 0.313003290892 loss 0.644293413162 val_activation_197_acc 0.802342605975 val_activation_197_loss 0.490428854396 val_activation_198_acc 0.834553441139 val_activation_198_loss 0.438013500036 val_loss 0.928442366999 
Epoch 56, cacc 0.815519765739, f1 0.847826086957, p 0.756465517241, r 0.964285714286 activation_197_acc 0.92 activation_197_loss 0.303844584227 activation_198_acc 0.925 activation_198_loss 0.262175519466 loss 0.566020112038 val_activation_197_acc 0.815519765652 val_activation_197_loss 0.476737073016 val_activation_198_acc 0.825768667555 val_activation_198_loss 0.42969023169 val_loss 0.906427301914 
Epoch 57, cacc 0.827232796486, f1 0.85396039604, p 0.777027027027, r 0.947802197802 activation_197_acc 0.94 activation_197_loss 0.28720446825 activation_198_acc 0.94 activation_198_loss 0.237336737514 loss 0.524541215897 val_activation_197_acc 0.827232796399 val_activation_197_loss 0.462750366195 val_activation_198_acc 0.840409956512 val_activation_198_loss 0.413620205784 val_loss 0.876370569187 
Epoch 58, cacc 0.828696925329, f1 0.855018587361, p 0.778781038375, r 0.947802197802 activation_197_acc 0.925 activation_197_loss 0.277863998413 activation_198_acc 0.935 activation_198_loss 0.22972753644 loss 0.507591530085 val_activation_197_acc 0.828696925242 val_activation_197_loss 0.452182982711 val_activation_198_acc 0.850658858416 val_activation_198_loss 0.40064224291 val_loss 0.852825224225 
Epoch 59, cacc 0.834553440703, f1 0.858926342072, p 0.787185354691, r 0.945054945055 activation_197_acc 0.98 activation_197_loss 0.22977966547 activation_198_acc 0.95 activation_198_loss 0.226889001131 loss 0.456668663025 val_activation_197_acc 0.834553440616 val_activation_197_loss 0.441840327022 val_activation_198_acc 0.844802343042 val_activation_198_loss 0.393491991181 val_loss 0.835332317722 
Epoch 60, cacc 0.85065885798, f1 0.868894601542, p 0.816425120773, r 0.928571428571 activation_197_acc 0.925 activation_197_loss 0.25347473979 activation_198_acc 0.98 activation_198_loss 0.196943483353 loss 0.450418214798 val_activation_197_acc 0.850658858416 val_activation_197_loss 0.430650106417 val_activation_198_acc 0.852122987259 val_activation_198_loss 0.379027528566 val_loss 0.809677633586 
Epoch 61, cacc 0.849194729136, f1 0.867438867439, p 0.81598062954, r 0.925824175824 activation_197_acc 0.98 activation_197_loss 0.186764891148 activation_198_acc 0.96 activation_198_loss 0.186113212109 loss 0.372878100872 val_activation_197_acc 0.849194729573 val_activation_197_loss 0.422282075725 val_activation_198_acc 0.860907760319 val_activation_198_loss 0.369066415254 val_loss 0.791348484913 
Epoch 62, cacc 0.843338213763, f1 0.864040660737, p 0.80378250591, r 0.934065934066 activation_197_acc 0.965 activation_197_loss 0.204697148204 activation_198_acc 0.94 activation_198_loss 0.201718646884 loss 0.406415797472 val_activation_197_acc 0.843338213676 val_activation_197_loss 0.416256261081 val_activation_198_acc 0.862371889163 val_activation_198_loss 0.366015914768 val_loss 0.782272181434 
Epoch 63, cacc 0.846266471449, f1 0.865900383142, p 0.809069212411, r 0.931318681319 activation_197_acc 0.975 activation_197_loss 0.193416465521 activation_198_acc 0.95 activation_198_loss 0.18726210475 loss 0.380678560734 val_activation_197_acc 0.846266471886 val_activation_197_loss 0.40928936441 val_activation_198_acc 0.863836018006 val_activation_198_loss 0.359538563785 val_loss 0.768827930987 
Epoch 64, cacc 0.85065885798, f1 0.867532467532, p 0.822660098522, r 0.917582417582 activation_197_acc 0.97 activation_197_loss 0.200523929298 activation_198_acc 0.965 activation_198_loss 0.165094583035 loss 0.365618504286 val_activation_197_acc 0.850658858416 val_activation_197_loss 0.399891645065 val_activation_198_acc 0.846266471886 val_activation_198_loss 0.36153011528 val_loss 0.761421758469 
Epoch 65, cacc 0.852122986823, f1 0.867627785059, p 0.829573934837, r 0.909340659341 activation_197_acc 0.955 activation_197_loss 0.210425872207 activation_198_acc 0.955 activation_198_loss 0.165561854243 loss 0.375987731218 val_activation_197_acc 0.852122987259 val_activation_197_loss 0.393445501652 val_activation_198_acc 0.847730600729 val_activation_198_loss 0.357554832542 val_loss 0.751000339081 
Epoch 66, cacc 0.85505124451, f1 0.869565217391, p 0.835443037975, r 0.906593406593 activation_197_acc 0.96 activation_197_loss 0.177007101774 activation_198_acc 0.975 activation_198_loss 0.151618503332 loss 0.32862560153 val_activation_197_acc 0.855051244946 val_activation_197_loss 0.387754244956 val_activation_198_acc 0.847730600729 val_activation_198_loss 0.3541694232 val_loss 0.741923668374 
Epoch 67, cacc 0.853587115666, f1 0.870466321244, p 0.823529411765, r 0.923076923077 activation_197_acc 0.98 activation_197_loss 0.167372928858 activation_198_acc 0.965 activation_198_loss 0.148170486093 loss 0.315543415546 val_activation_197_acc 0.853587116103 val_activation_197_loss 0.384386942205 val_activation_198_acc 0.869692533379 val_activation_198_loss 0.336538638892 val_loss 0.720925582276 
Epoch 68, cacc 0.847730600293, f1 0.865979381443, p 0.815533980583, r 0.923076923077 activation_197_acc 0.97 activation_197_loss 0.161727117896 activation_198_acc 0.965 activation_198_loss 0.159733347893 loss 0.321460466385 val_activation_197_acc 0.847730600729 val_activation_197_loss 0.381788622452 val_activation_198_acc 0.860907760319 val_activation_198_loss 0.328528357416 val_loss 0.710316977773 
Epoch 69, cacc 0.847730600293, f1 0.865979381443, p 0.815533980583, r 0.923076923077 activation_197_acc 0.965 activation_197_loss 0.147694622874 activation_198_acc 0.985 activation_198_loss 0.118062645197 loss 0.265757269859 val_activation_197_acc 0.847730600729 val_activation_197_loss 0.378035112321 val_activation_198_acc 0.860907760319 val_activation_198_loss 0.324809245972 val_loss 0.70284435969 
Epoch 70, cacc 0.85065885798, f1 0.869565217391, p 0.813397129187, r 0.934065934066 activation_197_acc 0.975 activation_197_loss 0.136190826595 activation_198_acc 0.98 activation_198_loss 0.123653230965 loss 0.259844058752 val_activation_197_acc 0.850658858416 val_activation_197_loss 0.377179084419 val_activation_198_acc 0.860907760319 val_activation_198_loss 0.322343313589 val_loss 0.699522401019 
Epoch 71, cacc 0.849194729136, f1 0.868454661558, p 0.811455847255, r 0.934065934066 activation_197_acc 0.97 activation_197_loss 0.121912628412 activation_198_acc 0.96 activation_198_loss 0.133105206937 loss 0.255017835498 val_activation_197_acc 0.849194729573 val_activation_197_loss 0.375507550873 val_activation_198_acc 0.860907760319 val_activation_198_loss 0.319919901484 val_loss 0.695427461913 
Epoch 72, cacc 0.852122986823, f1 0.870346598203, p 0.81686746988, r 0.931318681319 activation_197_acc 0.96 activation_197_loss 0.143640223742 activation_198_acc 0.97 activation_198_loss 0.113638433516 loss 0.257278655767 val_activation_197_acc 0.852122987259 val_activation_197_loss 0.371062654309 val_activation_198_acc 0.865300146849 val_activation_198_loss 0.322313155428 val_loss 0.693375814624 
Epoch 73, cacc 0.852122986823, f1 0.866930171278, p 0.832911392405, r 0.903846153846 activation_197_acc 0.99 activation_197_loss 0.118375087678 activation_198_acc 0.975 activation_198_loss 0.107667940259 loss 0.226043031216 val_activation_197_acc 0.852122987259 val_activation_197_loss 0.363655545047 val_activation_198_acc 0.857979502633 val_activation_198_loss 0.330792371342 val_loss 0.694447914294 
Epoch 74, cacc 0.85065885798, f1 0.865789473684, p 0.830808080808, r 0.903846153846 activation_197_acc 0.965 activation_197_loss 0.133952429593 activation_198_acc 0.975 activation_198_loss 0.116189280748 loss 0.250141712427 val_activation_197_acc 0.850658858416 val_activation_197_loss 0.361420692235 val_activation_198_acc 0.860907760319 val_activation_198_loss 0.325245914051 val_loss 0.68666660838 
Epoch 75, cacc 0.853587115666, f1 0.868766404199, p 0.831658291457, r 0.909340659341 activation_197_acc 0.98 activation_197_loss 0.109233530313 activation_198_acc 0.975 activation_198_loss 0.119923304915 loss 0.22915684104 val_activation_197_acc 0.853587116103 val_activation_197_loss 0.359794480647 val_activation_198_acc 0.863836018006 val_activation_198_loss 0.318166191503 val_loss 0.677960667743 
Epoch 76, cacc 0.857979502196, f1 0.874189364462, p 0.82800982801, r 0.925824175824 activation_197_acc 0.96 activation_197_loss 0.106313843727 activation_198_acc 0.975 activation_198_loss 0.106126407087 loss 0.212440252304 val_activation_197_acc 0.857979502633 val_activation_197_loss 0.361215017638 val_activation_198_acc 0.866764275693 val_activation_198_loss 0.309586689203 val_loss 0.670801708936 
Epoch 77, cacc 0.85065885798, f1 0.869230769231, p 0.814903846154, r 0.931318681319 activation_197_acc 0.99 activation_197_loss 0.0856415909529 activation_198_acc 0.975 activation_198_loss 0.101787935048 loss 0.187429523468 val_activation_197_acc 0.850658858416 val_activation_197_loss 0.363624167215 val_activation_198_acc 0.865300146849 val_activation_198_loss 0.300693484495 val_loss 0.66431765195 
Epoch 78, cacc 0.85505124451, f1 0.872258064516, p 0.822384428224, r 0.928571428571 activation_197_acc 0.975 activation_197_loss 0.102545322627 activation_198_acc 0.97 activation_198_loss 0.103565835357 loss 0.206111158133 val_activation_197_acc 0.855051244946 val_activation_197_loss 0.360980445609 val_activation_198_acc 0.863836018006 val_activation_198_loss 0.296981605307 val_loss 0.657962051614 
Epoch 79, cacc 0.856515373353, f1 0.871391076115, p 0.834170854271, r 0.912087912088 activation_197_acc 0.985 activation_197_loss 0.101942617893 activation_198_acc 0.985 activation_198_loss 0.086266015172 loss 0.188208630681 val_activation_197_acc 0.856515373789 val_activation_197_loss 0.354855999765 val_activation_198_acc 0.865300146849 val_activation_198_loss 0.30405715337 val_loss 0.658913150102 
Epoch 80, cacc 0.85505124451, f1 0.86782376502, p 0.844155844156, r 0.892857142857 activation_197_acc 0.985 activation_197_loss 0.0993970668316 activation_198_acc 0.97 activation_198_loss 0.103484708071 loss 0.202881777287 val_activation_197_acc 0.855051244946 val_activation_197_loss 0.350549113044 val_activation_198_acc 0.865300146849 val_activation_198_loss 0.315515993237 val_loss 0.66606510628 
Epoch 81, cacc 0.85944363104, f1 0.871313672922, p 0.850785340314, r 0.892857142857 activation_197_acc 0.985 activation_197_loss 0.0762354290485 activation_198_acc 0.98 activation_198_loss 0.0957171660662 loss 0.171952597499 val_activation_197_acc 0.859443631476 val_activation_197_loss 0.348947318372 val_activation_198_acc 0.868228404536 val_activation_198_loss 0.308731500741 val_loss 0.657678817237 
Epoch 82, cacc 0.856515373353, f1 0.868983957219, p 0.846354166667, r 0.892857142857 activation_197_acc 0.98 activation_197_loss 0.0904055777192 activation_198_acc 0.975 activation_198_loss 0.0938263551146 loss 0.184231934249 val_activation_197_acc 0.856515373789 val_activation_197_loss 0.348356676137 val_activation_198_acc 0.865300146849 val_activation_198_loss 0.301017458604 val_loss 0.649374130093 
Epoch 83, cacc 0.85505124451, f1 0.868175765646, p 0.842377260982, r 0.895604395604 activation_197_acc 0.98 activation_197_loss 0.077141584754 activation_198_acc 0.98 activation_198_loss 0.0719513204694 loss 0.149092904031 val_activation_197_acc 0.855051244946 val_activation_197_loss 0.348862174009 val_activation_198_acc 0.871156662223 val_activation_198_loss 0.294884863897 val_loss 0.643747045826 
Epoch 84, cacc 0.85065885798, f1 0.865435356201, p 0.832487309645, r 0.901098901099 activation_197_acc 0.98 activation_197_loss 0.111029994786 activation_198_acc 0.98 activation_198_loss 0.0751751321554 loss 0.186205123663 val_activation_197_acc 0.850658858416 val_activation_197_loss 0.350155144057 val_activation_198_acc 0.877013177596 val_activation_198_loss 0.290064937439 val_loss 0.640220082435 
Epoch 85, cacc 0.85944363104, f1 0.876606683805, p 0.823671497585, r 0.936813186813 activation_197_acc 0.99 activation_197_loss 0.0720980519056 activation_198_acc 0.98 activation_198_loss 0.0789040964842 loss 0.151002147794 val_activation_197_acc 0.859443631476 val_activation_197_loss 0.359131454243 val_activation_198_acc 0.869692533379 val_activation_198_loss 0.27800349721 val_loss 0.637134955184 
Epoch 86, cacc 0.85065885798, f1 0.870229007634, p 0.810426540284, r 0.93956043956 activation_197_acc 0.98 activation_197_loss 0.072739495635 activation_198_acc 0.965 activation_198_loss 0.0868045437336 loss 0.159544040561 val_activation_197_acc 0.850658858416 val_activation_197_loss 0.361691172746 val_activation_198_acc 0.869692533379 val_activation_198_loss 0.277003894242 val_loss 0.638695070021 
Epoch 87, cacc 0.85944363104, f1 0.875647668394, p 0.828431372549, r 0.928571428571 activation_197_acc 0.98 activation_197_loss 0.0981689792871 activation_198_acc 0.985 activation_198_loss 0.0726088404655 loss 0.170777817369 val_activation_197_acc 0.859443631476 val_activation_197_loss 0.355717987346 val_activation_198_acc 0.879941435283 val_activation_198_loss 0.279355471427 val_loss 0.635073462133 
Epoch 88, cacc 0.849194729136, f1 0.86357615894, p 0.833759590793, r 0.895604395604 activation_197_acc 0.995 activation_197_loss 0.0659811134636 activation_198_acc 0.99 activation_198_loss 0.055650758408 loss 0.121631869525 val_activation_197_acc 0.849194729573 val_activation_197_loss 0.34803946554 val_activation_198_acc 0.875549048753 val_activation_198_loss 0.287962927716 val_loss 0.636002397555 
Epoch 89, cacc 0.853587115666, f1 0.866666666667, p 0.841968911917, r 0.892857142857 activation_197_acc 0.985 activation_197_loss 0.0686104264855 activation_198_acc 0.965 activation_198_loss 0.0907998752594 loss 0.159410303831 val_activation_197_acc 0.853587116103 val_activation_197_loss 0.345706823586 val_activation_198_acc 0.869692533379 val_activation_198_loss 0.292230274479 val_loss 0.637937095033 
Epoch 90, cacc 0.849194729136, f1 0.857538035961, p 0.863509749304, r 0.851648351648 activation_197_acc 0.98 activation_197_loss 0.0780171525478 activation_198_acc 0.975 activation_198_loss 0.0623977026343 loss 0.14041485548 val_activation_197_acc 0.849194729573 val_activation_197_loss 0.344670484914 val_activation_198_acc 0.874084919909 val_activation_198_loss 0.288675103342 val_loss 0.63334559094 
Epoch 91, cacc 0.843338213763, f1 0.849507735584, p 0.870317002882, r 0.82967032967 activation_197_acc 0.98 activation_197_loss 0.0671959291399 activation_198_acc 0.975 activation_198_loss 0.102353761345 loss 0.169549693465 val_activation_197_acc 0.843338214199 val_activation_197_loss 0.345150821467 val_activation_198_acc 0.872620791066 val_activation_198_loss 0.289140533432 val_loss 0.634291351976 
Epoch 92, cacc 0.843338213763, f1 0.849507735584, p 0.870317002882, r 0.82967032967 activation_197_acc 0.99 activation_197_loss 0.0694909590483 activation_198_acc 0.985 activation_198_loss 0.0657743738592 loss 0.135265331864 val_activation_197_acc 0.843338214199 val_activation_197_loss 0.345412225535 val_activation_198_acc 0.874084919909 val_activation_198_loss 0.286007385892 val_loss 0.631419611885 
Epoch 93, cacc 0.846266471449, f1 0.853963838665, p 0.864788732394, r 0.843406593407 activation_197_acc 0.995 activation_197_loss 0.0459302926064 activation_198_acc 0.975 activation_198_loss 0.0872356136143 loss 0.133165903687 val_activation_197_acc 0.846266471886 val_activation_197_loss 0.344806081729 val_activation_198_acc 0.878477306439 val_activation_198_loss 0.275995946384 val_loss 0.620802022877 
Epoch 94, cacc 0.849194729136, f1 0.857142857143, p 0.865546218487, r 0.848901098901 activation_197_acc 0.985 activation_197_loss 0.0751730795205 activation_198_acc 0.98 activation_198_loss 0.0747109150887 loss 0.149883995652 val_activation_197_acc 0.849194729573 val_activation_197_loss 0.345060776346 val_activation_198_acc 0.879941435283 val_activation_198_loss 0.271698027696 val_loss 0.616758803934 
Epoch 95, cacc 0.844802342606, f1 0.852367688022, p 0.864406779661, r 0.840659340659 activation_197_acc 0.98 activation_197_loss 0.0919670030475 activation_198_acc 0.98 activation_198_loss 0.0819117733836 loss 0.173878773451 val_activation_197_acc 0.844802343042 val_activation_197_loss 0.345060498919 val_activation_198_acc 0.881405564126 val_activation_198_loss 0.270048139756 val_loss 0.615108635991 
Epoch 96, cacc 0.843338213763, f1 0.849507735584, p 0.870317002882, r 0.82967032967 activation_197_acc 0.985 activation_197_loss 0.0851230254769 activation_198_acc 0.985 activation_198_loss 0.061474070549 loss 0.146597094834 val_activation_197_acc 0.843338214199 val_activation_197_loss 0.345767307203 val_activation_198_acc 0.877013177596 val_activation_198_loss 0.277383455006 val_loss 0.623150759874 
Epoch 97, cacc 0.844802342606, f1 0.851123595506, p 0.870689655172, r 0.832417582418 activation_197_acc 0.99 activation_197_loss 0.0548321974277 activation_198_acc 0.975 activation_198_loss 0.0678774692863 loss 0.122709667981 val_activation_197_acc 0.844802343042 val_activation_197_loss 0.345553832644 val_activation_198_acc 0.877013177596 val_activation_198_loss 0.278778129842 val_loss 0.624331958996 
Epoch 98, cacc 0.849194729136, f1 0.855944055944, p 0.871794871795, r 0.840659340659 activation_197_acc 0.98 activation_197_loss 0.0695701446757 activation_198_acc 0.985 activation_198_loss 0.0889653752744 loss 0.158535517901 val_activation_197_acc 0.849194729573 val_activation_197_loss 0.34566616231 val_activation_198_acc 0.875549048753 val_activation_198_loss 0.280146066454 val_loss 0.625812227607 
Epoch 99, cacc 0.844802342606, f1 0.851123595506, p 0.870689655172, r 0.832417582418 activation_197_acc 0.99 activation_197_loss 0.0481106878072 activation_198_acc 0.97 activation_198_loss 0.0707480677962 loss 0.118858759105 val_activation_197_acc 0.844802343042 val_activation_197_loss 0.346148991218 val_activation_198_acc 0.875549048753 val_activation_198_loss 0.283311273723 val_loss 0.629460265748 
