Epoch 0, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.485 activation_293_loss 0.69919570446 activation_294_acc 0.47 activation_294_loss 0.700464606285 loss 1.39966029167 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.692503556159 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.694823667336 val_loss 1.38732722757 
Epoch 1, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.59 activation_293_loss 0.687045743465 activation_294_acc 0.5 activation_294_loss 0.695519194603 loss 1.38256495476 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.69237546682 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.700857807419 val_loss 1.39323327727 
Epoch 2, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.52 activation_293_loss 0.691602888107 activation_294_acc 0.55 activation_294_loss 0.691457915306 loss 1.3830607748 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.694060253225 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.701615484038 val_loss 1.39567572817 
Epoch 3, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.515 activation_293_loss 0.699495689869 activation_294_acc 0.555 activation_294_loss 0.685243148804 loss 1.38473882675 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.696321096727 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.703339052693 val_loss 1.39966016051 
Epoch 4, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.52 activation_293_loss 0.692588493824 activation_294_acc 0.555 activation_294_loss 0.694789972305 loss 1.38737845421 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.693420073755 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.702959332159 val_loss 1.396379417 
Epoch 5, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.5 activation_293_loss 0.697762563229 activation_294_acc 0.56 activation_294_loss 0.686895153522 loss 1.38465773582 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.691555413419 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.699673262329 val_loss 1.39122867774 
Epoch 6, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.595 activation_293_loss 0.684588115215 activation_294_acc 0.54 activation_294_loss 0.701275045872 loss 1.38586315155 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.691230899958 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.69581661069 val_loss 1.38704751368 
Epoch 7, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.495 activation_293_loss 0.692568321228 activation_294_acc 0.54 activation_294_loss 0.689020972252 loss 1.38158927441 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.690979931237 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.694448381046 val_loss 1.38542832441 
Epoch 8, cacc 0.526232114467, f1 0.0448717948718, p 1.0, r 0.0229508196721 activation_293_acc 0.5 activation_293_loss 0.695703048706 activation_294_acc 0.55 activation_294_loss 0.691952722073 loss 1.38765575409 val_activation_293_acc 0.526232115036 val_activation_293_loss 0.690964590954 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.695651593383 val_loss 1.38661620253 
Epoch 9, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.505 activation_293_loss 0.687564697266 activation_294_acc 0.54 activation_294_loss 0.687303693295 loss 1.37486838341 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.690453020871 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.697007691443 val_loss 1.3874607325 
Epoch 10, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.545 activation_293_loss 0.69239107132 activation_294_acc 0.585 activation_294_loss 0.684359502792 loss 1.37675057411 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.690067431696 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.697496819572 val_loss 1.38756424217 
Epoch 11, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.525 activation_293_loss 0.69087916851 activation_294_acc 0.505 activation_294_loss 0.693689236641 loss 1.38456842422 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.68986997449 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.695613048888 val_loss 1.38548302537 
Epoch 12, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.54 activation_293_loss 0.689325017929 activation_294_acc 0.56 activation_294_loss 0.681807715893 loss 1.37113274574 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.690111603949 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.697617541626 val_loss 1.38772914254 
Epoch 13, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.53 activation_293_loss 0.693084073067 activation_294_acc 0.535 activation_294_loss 0.690030312538 loss 1.3831143856 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.689573395044 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.696333035471 val_loss 1.38590642341 
Epoch 14, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.58 activation_293_loss 0.683998908997 activation_294_acc 0.57 activation_294_loss 0.679111433029 loss 1.36311033249 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.688718506187 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.694645342937 val_loss 1.38336384505 
Epoch 15, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.56 activation_293_loss 0.68352107048 activation_294_acc 0.595 activation_294_loss 0.672660186291 loss 1.35618124962 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.688099978554 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.695112265824 val_loss 1.38321224741 
Epoch 16, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.545 activation_293_loss 0.687004828453 activation_294_acc 0.545 activation_294_loss 0.681156573296 loss 1.36816141129 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.687348861857 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.698683673418 val_loss 1.38603253528 
Epoch 17, cacc 0.543720190779, f1 0.111455108359, p 1.0, r 0.0590163934426 activation_293_acc 0.565 activation_293_loss 0.682275359631 activation_294_acc 0.53 activation_294_loss 0.691347970963 loss 1.37362333298 val_activation_293_acc 0.543720191348 val_activation_293_loss 0.686814052407 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.695126647885 val_loss 1.38194070636 
Epoch 18, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.52 activation_293_loss 0.686650092602 activation_294_acc 0.57 activation_294_loss 0.680003368855 loss 1.36665344238 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.686060375553 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.69421284737 val_loss 1.38027321989 
Epoch 19, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.58 activation_293_loss 0.688440234661 activation_294_acc 0.53 activation_294_loss 0.685041775703 loss 1.37348201752 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.68564818347 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.694488942623 val_loss 1.38013712913 
Epoch 20, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.545 activation_293_loss 0.690079431534 activation_294_acc 0.515 activation_294_loss 0.680272226334 loss 1.3703516674 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.684772609527 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.69288304813 val_loss 1.37765565661 
Epoch 21, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.61 activation_293_loss 0.676645936966 activation_294_acc 0.58 activation_294_loss 0.668073797226 loss 1.34471973419 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.684650514293 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.693041286522 val_loss 1.37769179579 
Epoch 22, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.615 activation_293_loss 0.671957416534 activation_294_acc 0.575 activation_294_loss 0.674043478966 loss 1.34600088596 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.68409905193 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.694406539723 val_loss 1.37850560482 
Epoch 23, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.58 activation_293_loss 0.678254475594 activation_294_acc 0.585 activation_294_loss 0.674770431519 loss 1.35302490711 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.683000846394 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.692397854002 val_loss 1.37539868931 
Epoch 24, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.56 activation_293_loss 0.677303624153 activation_294_acc 0.59 activation_294_loss 0.667139282227 loss 1.34444289684 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.680293610062 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.69055395892 val_loss 1.37084756595 
Epoch 25, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.6 activation_293_loss 0.67017162323 activation_294_acc 0.57 activation_294_loss 0.677987873554 loss 1.34815948486 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.679536634769 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.692081835672 val_loss 1.37161846741 
Epoch 26, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.635 activation_293_loss 0.657514433861 activation_294_acc 0.575 activation_294_loss 0.673783636093 loss 1.33129806042 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.678773710383 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.691945007571 val_loss 1.37071871795 
Epoch 27, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.61 activation_293_loss 0.666155264378 activation_294_acc 0.59 activation_294_loss 0.675473852158 loss 1.34162910461 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.677546509972 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.691216541493 val_loss 1.36876303934 
Epoch 28, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.63 activation_293_loss 0.658335289955 activation_294_acc 0.53 activation_294_loss 0.669813737869 loss 1.3281490469 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.675409110627 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.689338161854 val_loss 1.36474728357 
Epoch 29, cacc 0.515103338633, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.65 activation_293_loss 0.646975474358 activation_294_acc 0.595 activation_294_loss 0.668040795326 loss 1.31501628876 val_activation_293_acc 0.515103339201 val_activation_293_loss 0.672661051462 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.6868861908 val_loss 1.35954724833 
Epoch 30, cacc 0.529411764706, f1 0.0573248407643, p 1.0, r 0.0295081967213 activation_293_acc 0.575 activation_293_loss 0.662323138714 activation_294_acc 0.595 activation_294_loss 0.666955788136 loss 1.32927893639 val_activation_293_acc 0.529411765274 val_activation_293_loss 0.668053971944 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.687707442547 val_loss 1.35576142965 
Epoch 31, cacc 0.56279809221, f1 0.179104477612, p 1.0, r 0.0983606557377 activation_293_acc 0.68 activation_293_loss 0.647941293716 activation_294_acc 0.645 activation_294_loss 0.650165376663 loss 1.29810665131 val_activation_293_acc 0.562798092778 val_activation_293_loss 0.663868487166 val_activation_294_acc 0.492845787816 val_activation_294_loss 0.684348412652 val_loss 1.34821690285 
Epoch 32, cacc 0.548489666137, f1 0.128834355828, p 1.0, r 0.0688524590164 activation_293_acc 0.705 activation_293_loss 0.632814774513 activation_294_acc 0.625 activation_294_loss 0.65348454237 loss 1.28629932404 val_activation_293_acc 0.548489666705 val_activation_293_loss 0.661361275303 val_activation_294_acc 0.494435612936 val_activation_294_loss 0.682901088972 val_loss 1.34426236835 
Epoch 33, cacc 0.578696343402, f1 0.231884057971, p 1.0, r 0.131147540984 activation_293_acc 0.66 activation_293_loss 0.641041307449 activation_294_acc 0.635 activation_294_loss 0.664913418293 loss 1.30595471382 val_activation_293_acc 0.578696343876 val_activation_293_loss 0.656264827721 val_activation_294_acc 0.497615263174 val_activation_294_loss 0.680705689853 val_loss 1.33697051653 
Epoch 34, cacc 0.748807631161, f1 0.650442477876, p 1.0, r 0.481967213115 activation_293_acc 0.72 activation_293_loss 0.634675540924 activation_294_acc 0.705 activation_294_loss 0.642821130753 loss 1.27749669075 val_activation_293_acc 0.74880763135 val_activation_293_loss 0.65053237271 val_activation_294_acc 0.508744039009 val_activation_294_loss 0.67814731958 val_loss 1.32867969428 
Epoch 35, cacc 0.841017488076, f1 0.813432835821, p 0.943722943723, r 0.714754098361 activation_293_acc 0.775 activation_293_loss 0.610194268227 activation_294_acc 0.62 activation_294_loss 0.650981616974 loss 1.26117585659 val_activation_293_acc 0.841017488266 val_activation_293_loss 0.64508702484 val_activation_294_acc 0.500794913412 val_activation_294_loss 0.677881638651 val_loss 1.32296865847 
Epoch 36, cacc 0.848966613672, f1 0.824399260628, p 0.944915254237, r 0.731147540984 activation_293_acc 0.765 activation_293_loss 0.608039784431 activation_294_acc 0.755 activation_294_loss 0.624589457512 loss 1.23262924194 val_activation_293_acc 0.848966613862 val_activation_293_loss 0.638740410107 val_activation_294_acc 0.502384738532 val_activation_294_loss 0.676253187827 val_loss 1.31499360097 
Epoch 37, cacc 0.877583465819, f1 0.865619546248, p 0.925373134328, r 0.813114754098 activation_293_acc 0.785 activation_293_loss 0.596569414139 activation_294_acc 0.685 activation_294_loss 0.633116846085 loss 1.22968625069 val_activation_293_acc 0.877583466008 val_activation_293_loss 0.631726871234 val_activation_294_acc 0.502384738532 val_activation_294_loss 0.674783497622 val_loss 1.30651035976 
Epoch 38, cacc 0.844197138315, f1 0.816479400749, p 0.951965065502, r 0.714754098361 activation_293_acc 0.805 activation_293_loss 0.5816685462 activation_294_acc 0.685 activation_294_loss 0.618082549572 loss 1.19975110531 val_activation_293_acc 0.844197138504 val_activation_293_loss 0.623597392407 val_activation_294_acc 0.502384738532 val_activation_294_loss 0.672920402832 val_loss 1.29651779628 
Epoch 39, cacc 0.779014308426, f1 0.704883227176, p 1.0, r 0.544262295082 activation_293_acc 0.795 activation_293_loss 0.581862671375 activation_294_acc 0.7 activation_294_loss 0.60831861496 loss 1.19018127441 val_activation_293_acc 0.779014308616 val_activation_293_loss 0.615410639864 val_activation_294_acc 0.510333864128 val_activation_294_loss 0.669089360912 val_loss 1.28450000078 
Epoch 40, cacc 0.821939586645, f1 0.775100401606, p 1.0, r 0.632786885246 activation_293_acc 0.82 activation_293_loss 0.553453249931 activation_294_acc 0.74 activation_294_loss 0.606881065369 loss 1.16033432484 val_activation_293_acc 0.821939586835 val_activation_293_loss 0.605111275739 val_activation_294_acc 0.510333864128 val_activation_294_loss 0.666950584216 val_loss 1.27206186498 
Epoch 41, cacc 0.818759936407, f1 0.770161290323, p 1.0, r 0.626229508197 activation_293_acc 0.775 activation_293_loss 0.557994866371 activation_294_acc 0.7 activation_294_loss 0.608674678802 loss 1.16666951656 val_activation_293_acc 0.818759936597 val_activation_293_loss 0.594897428548 val_activation_294_acc 0.581875994304 val_activation_294_loss 0.65990020465 val_loss 1.25479762107 
Epoch 42, cacc 0.842607313196, f1 0.81425891182, p 0.951754385965, r 0.711475409836 activation_293_acc 0.845 activation_293_loss 0.531391444206 activation_294_acc 0.785 activation_294_loss 0.583355107307 loss 1.11474657059 val_activation_293_acc 0.842607313385 val_activation_293_loss 0.582972090555 val_activation_294_acc 0.659777425052 val_activation_294_loss 0.653675009033 val_loss 1.23664710366 
Epoch 43, cacc 0.821939586645, f1 0.775100401606, p 1.0, r 0.632786885246 activation_293_acc 0.885 activation_293_loss 0.493368070126 activation_294_acc 0.795 activation_294_loss 0.568700845242 loss 1.0620689106 val_activation_293_acc 0.821939586835 val_activation_293_loss 0.57145365452 val_activation_294_acc 0.710651828488 val_activation_294_loss 0.64778497782 val_loss 1.21923862125 
Epoch 44, cacc 0.855325914149, f1 0.833638025594, p 0.942148760331, r 0.747540983607 activation_293_acc 0.885 activation_293_loss 0.486145092249 activation_294_acc 0.805 activation_294_loss 0.559750461578 loss 1.04589556694 val_activation_293_acc 0.855325914244 val_activation_293_loss 0.555857289292 val_activation_294_acc 0.699523052749 val_activation_294_loss 0.643009426105 val_loss 1.19886671341 
Epoch 45, cacc 0.899841017488, f1 0.893760539629, p 0.920138888889, r 0.868852459016 activation_293_acc 0.905 activation_293_loss 0.449552073479 activation_294_acc 0.81 activation_294_loss 0.539784445763 loss 0.989336543083 val_activation_293_acc 0.899841017678 val_activation_293_loss 0.540423217657 val_activation_294_acc 0.691573927152 val_activation_294_loss 0.638303824184 val_loss 1.17872706051 
Epoch 46, cacc 0.907790143084, f1 0.906148867314, p 0.894568690096, r 0.918032786885 activation_293_acc 0.875 activation_293_loss 0.459759954214 activation_294_acc 0.855 activation_294_loss 0.515953121185 loss 0.975713071823 val_activation_293_acc 0.907790143274 val_activation_293_loss 0.526664971168 val_activation_294_acc 0.73926868054 val_activation_294_loss 0.62914077144 val_loss 1.15580571987 
Epoch 47, cacc 0.909379968203, f1 0.905785123967, p 0.913333333333, r 0.898360655738 activation_293_acc 0.865 activation_293_loss 0.426023490429 activation_294_acc 0.82 activation_294_loss 0.533334932327 loss 0.959358413219 val_activation_293_acc 0.909379968393 val_activation_293_loss 0.510972463743 val_activation_294_acc 0.742448330778 val_activation_294_loss 0.622592247253 val_loss 1.133564711 
Epoch 48, cacc 0.868044515103, f1 0.853615520282, p 0.923664122137, r 0.793442622951 activation_293_acc 0.91 activation_293_loss 0.406989548206 activation_294_acc 0.89 activation_294_loss 0.493089132309 loss 0.900078680515 val_activation_293_acc 0.868044515293 val_activation_293_loss 0.495873635827 val_activation_294_acc 0.785373609093 val_activation_294_loss 0.613491173484 val_loss 1.10936479614 
Epoch 49, cacc 0.89507154213, f1 0.88698630137, p 0.928315412186, r 0.849180327869 activation_293_acc 0.93 activation_293_loss 0.396104328632 activation_294_acc 0.86 activation_294_loss 0.479348845482 loss 0.875453188419 val_activation_293_acc 0.89507154232 val_activation_293_loss 0.479202610605 val_activation_294_acc 0.745627981017 val_activation_294_loss 0.608352702449 val_loss 1.08755530803 
Epoch 50, cacc 0.907790143084, f1 0.903010033445, p 0.921501706485, r 0.885245901639 activation_293_acc 0.905 activation_293_loss 0.364581546783 activation_294_acc 0.89 activation_294_loss 0.462003898621 loss 0.826585445404 val_activation_293_acc 0.907790143274 val_activation_293_loss 0.463386611785 val_activation_294_acc 0.731319555038 val_activation_294_loss 0.60269668343 val_loss 1.06608329725 
Epoch 51, cacc 0.871224165342, f1 0.857644991213, p 0.924242424242, r 0.8 activation_293_acc 0.92 activation_293_loss 0.32890171051 activation_294_acc 0.905 activation_294_loss 0.434861328602 loss 0.763763039112 val_activation_293_acc 0.871224165531 val_activation_293_loss 0.449644524077 val_activation_294_acc 0.731319555038 val_activation_294_loss 0.595257913081 val_loss 1.04490243867 
Epoch 52, cacc 0.8759936407, f1 0.863636363636, p 0.925093632959, r 0.809836065574 activation_293_acc 0.955 activation_293_loss 0.32782703042 activation_294_acc 0.88 activation_294_loss 0.443222470284 loss 0.771049509048 val_activation_293_acc 0.875993640889 val_activation_293_loss 0.434690143658 val_activation_294_acc 0.744038155803 val_activation_294_loss 0.585379665626 val_loss 1.02006981028 
Epoch 53, cacc 0.901430842607, f1 0.894557823129, p 0.929328621908, r 0.862295081967 activation_293_acc 0.935 activation_293_loss 0.30759450078 activation_294_acc 0.905 activation_294_loss 0.406088280678 loss 0.713682780266 val_activation_293_acc 0.901430842797 val_activation_293_loss 0.419029376512 val_activation_294_acc 0.737678855421 val_activation_294_loss 0.579402563398 val_loss 0.998431945454 
Epoch 54, cacc 0.89666136725, f1 0.888888888889, p 0.928571428571, r 0.852459016393 activation_293_acc 0.945 activation_293_loss 0.28640835762 activation_294_acc 0.935 activation_294_loss 0.380982558727 loss 0.667390906811 val_activation_293_acc 0.896661367439 val_activation_293_loss 0.406051223437 val_activation_294_acc 0.772655007949 val_activation_294_loss 0.565645279206 val_loss 0.971696499611 
Epoch 55, cacc 0.907790143084, f1 0.902356902357, p 0.927335640138, r 0.87868852459 activation_293_acc 0.965 activation_293_loss 0.25147715807 activation_294_acc 0.915 activation_294_loss 0.386219365597 loss 0.637696521282 val_activation_293_acc 0.907790143274 val_activation_293_loss 0.391648163524 val_activation_294_acc 0.783783783973 val_activation_294_loss 0.554391033793 val_loss 0.946039204378 
Epoch 56, cacc 0.906200317965, f1 0.900505902192, p 0.927083333333, r 0.875409836066 activation_293_acc 0.94 activation_293_loss 0.268009105325 activation_294_acc 0.915 activation_294_loss 0.331446819305 loss 0.59945592165 val_activation_293_acc 0.906200318155 val_activation_293_loss 0.379722537932 val_activation_294_acc 0.786963434212 val_activation_294_loss 0.545468113949 val_loss 0.925190648328 
Epoch 57, cacc 0.910969793323, f1 0.906040268456, p 0.927835051546, r 0.885245901639 activation_293_acc 0.94 activation_293_loss 0.250954310894 activation_294_acc 0.93 activation_294_loss 0.337866094112 loss 0.588820409775 val_activation_293_acc 0.910969793512 val_activation_293_loss 0.368839905827 val_activation_294_acc 0.785373609093 val_activation_294_loss 0.537544380974 val_loss 0.906384288317 
Epoch 58, cacc 0.907790143084, f1 0.902356902357, p 0.927335640138, r 0.87868852459 activation_293_acc 0.97 activation_293_loss 0.21758748889 activation_294_acc 0.92 activation_294_loss 0.331378365755 loss 0.548965857029 val_activation_293_acc 0.907790143274 val_activation_293_loss 0.358147745908 val_activation_294_acc 0.779014308521 val_activation_294_loss 0.532246968799 val_loss 0.890394715702 
Epoch 59, cacc 0.904610492846, f1 0.898305084746, p 0.929824561404, r 0.868852459016 activation_293_acc 0.95 activation_293_loss 0.23302834034 activation_294_acc 0.93 activation_294_loss 0.314768534899 loss 0.547796883583 val_activation_293_acc 0.904610493035 val_activation_293_loss 0.349117563478 val_activation_294_acc 0.78060413364 val_activation_294_loss 0.524557700455 val_loss 0.873675257868 
Epoch 60, cacc 0.906200317965, f1 0.900505902192, p 0.927083333333, r 0.875409836066 activation_293_acc 0.97 activation_293_loss 0.201492517591 activation_294_acc 0.945 activation_294_loss 0.292896120548 loss 0.494388625622 val_activation_293_acc 0.906200318155 val_activation_293_loss 0.33957701694 val_activation_294_acc 0.772655007949 val_activation_294_loss 0.521872509597 val_loss 0.861449525542 
Epoch 61, cacc 0.912559618442, f1 0.907872696817, p 0.928082191781, r 0.888524590164 activation_293_acc 0.97 activation_293_loss 0.185971000195 activation_294_acc 0.935 activation_294_loss 0.269903681278 loss 0.455874681473 val_activation_293_acc 0.912559618631 val_activation_293_loss 0.330690584188 val_activation_294_acc 0.772655007949 val_activation_294_loss 0.515790543325 val_loss 0.846481126518 
Epoch 62, cacc 0.910969793323, f1 0.906976744186, p 0.919191919192, r 0.895081967213 activation_293_acc 0.96 activation_293_loss 0.184324146509 activation_294_acc 0.935 activation_294_loss 0.259986703396 loss 0.44431084156 val_activation_293_acc 0.910969793512 val_activation_293_loss 0.322772661719 val_activation_294_acc 0.783783783879 val_activation_294_loss 0.505887443576 val_loss 0.828660112875 
Epoch 63, cacc 0.909379968203, f1 0.904201680672, p 0.927586206897, r 0.881967213115 activation_293_acc 0.955 activation_293_loss 0.17939176321 activation_294_acc 0.93 activation_294_loss 0.251743615866 loss 0.431135382652 val_activation_293_acc 0.909379968393 val_activation_293_loss 0.316508489876 val_activation_294_acc 0.785373609093 val_activation_294_loss 0.496585336039 val_loss 0.813093826672 
Epoch 64, cacc 0.901430842607, f1 0.894915254237, p 0.926315789474, r 0.865573770492 activation_293_acc 0.995 activation_293_loss 0.147626362443 activation_294_acc 0.95 activation_294_loss 0.22337601006 loss 0.371002372503 val_activation_293_acc 0.901430842797 val_activation_293_loss 0.310304062213 val_activation_294_acc 0.786963434212 val_activation_294_loss 0.49120091378 val_loss 0.801504973956 
Epoch 65, cacc 0.906200317965, f1 0.900505902192, p 0.927083333333, r 0.875409836066 activation_293_acc 0.965 activation_293_loss 0.156332759857 activation_294_acc 0.93 activation_294_loss 0.237469677925 loss 0.393802437782 val_activation_293_acc 0.906200318155 val_activation_293_loss 0.304040646089 val_activation_294_acc 0.783783783879 val_activation_294_loss 0.491145662075 val_loss 0.795186312475 
Epoch 66, cacc 0.914149443561, f1 0.91, p 0.925423728814, r 0.895081967213 activation_293_acc 0.965 activation_293_loss 0.154582793713 activation_294_acc 0.945 activation_294_loss 0.231047992706 loss 0.385630781651 val_activation_293_acc 0.914149443751 val_activation_293_loss 0.297572544108 val_activation_294_acc 0.779014308426 val_activation_294_loss 0.489696605406 val_loss 0.787269148235 
Epoch 67, cacc 0.910969793323, f1 0.906040268456, p 0.927835051546, r 0.885245901639 activation_293_acc 0.98 activation_293_loss 0.132251909673 activation_294_acc 0.95 activation_294_loss 0.21670953989 loss 0.34896145463 val_activation_293_acc 0.910969793512 val_activation_293_loss 0.292718818864 val_activation_294_acc 0.788553259331 val_activation_294_loss 0.477140816624 val_loss 0.76985963094 
Epoch 68, cacc 0.912559618442, f1 0.908180300501, p 0.925170068027, r 0.891803278689 activation_293_acc 0.98 activation_293_loss 0.113356192112 activation_294_acc 0.94 activation_294_loss 0.18603361845 loss 0.299389805794 val_activation_293_acc 0.912559618631 val_activation_293_loss 0.287443345652 val_activation_294_acc 0.79014308445 val_activation_294_loss 0.472195143446 val_loss 0.759638489335 
Epoch 69, cacc 0.914149443561, f1 0.91059602649, p 0.919732441472, r 0.901639344262 activation_293_acc 1.0 activation_293_loss 0.0917348340154 activation_294_acc 0.94 activation_294_loss 0.219976472855 loss 0.311711308956 val_activation_293_acc 0.914149443751 val_activation_293_loss 0.282243701062 val_activation_294_acc 0.796502384832 val_activation_294_loss 0.473561438828 val_loss 0.755805141407 
Epoch 70, cacc 0.914149443561, f1 0.91059602649, p 0.919732441472, r 0.901639344262 activation_293_acc 0.985 activation_293_loss 0.111729513407 activation_294_acc 0.96 activation_294_loss 0.186869420409 loss 0.298598935008 val_activation_293_acc 0.914149443751 val_activation_293_loss 0.278205219011 val_activation_294_acc 0.796502384832 val_activation_294_loss 0.47018188584 val_loss 0.748387104093 
Epoch 71, cacc 0.909379968203, f1 0.904201680672, p 0.927586206897, r 0.881967213115 activation_293_acc 0.98 activation_293_loss 0.115963543653 activation_294_acc 0.96 activation_294_loss 0.169462928176 loss 0.285426471233 val_activation_293_acc 0.909379968393 val_activation_293_loss 0.275258357579 val_activation_294_acc 0.794912559713 val_activation_294_loss 0.46711980022 val_loss 0.742378152232 
Epoch 72, cacc 0.907790143084, f1 0.902356902357, p 0.927335640138, r 0.87868852459 activation_293_acc 0.985 activation_293_loss 0.0988289561868 activation_294_acc 0.955 activation_294_loss 0.179958603978 loss 0.278787556887 val_activation_293_acc 0.907790143274 val_activation_293_loss 0.272201122133 val_activation_294_acc 0.793322734594 val_activation_294_loss 0.464722597447 val_loss 0.736923717543 
Epoch 73, cacc 0.907790143084, f1 0.902356902357, p 0.927335640138, r 0.87868852459 activation_293_acc 0.975 activation_293_loss 0.118869770765 activation_294_acc 0.955 activation_294_loss 0.164828960001 loss 0.283698726892 val_activation_293_acc 0.907790143274 val_activation_293_loss 0.268772474604 val_activation_294_acc 0.794912559713 val_activation_294_loss 0.465220845845 val_loss 0.733993317914 
Epoch 74, cacc 0.9173290938, f1 0.913621262458, p 0.925925925926, r 0.901639344262 activation_293_acc 0.985 activation_293_loss 0.102333871126 activation_294_acc 0.965 activation_294_loss 0.169048229456 loss 0.271382104158 val_activation_293_acc 0.917329093989 val_activation_293_loss 0.264255055942 val_activation_294_acc 0.794912559713 val_activation_294_loss 0.462747414749 val_loss 0.727002466142 
Epoch 75, cacc 0.9173290938, f1 0.913621262458, p 0.925925925926, r 0.901639344262 activation_293_acc 0.975 activation_293_loss 0.111331030726 activation_294_acc 0.96 activation_294_loss 0.15150197506 loss 0.262833005786 val_activation_293_acc 0.917329093989 val_activation_293_loss 0.261307562715 val_activation_294_acc 0.788553259331 val_activation_294_loss 0.456574866427 val_loss 0.717882434969 
Epoch 76, cacc 0.91573926868, f1 0.912396694215, p 0.92, r 0.904918032787 activation_293_acc 0.975 activation_293_loss 0.0944517743587 activation_294_acc 0.97 activation_294_loss 0.177438992262 loss 0.271890763044 val_activation_293_acc 0.91573926887 val_activation_293_loss 0.258426482163 val_activation_294_acc 0.788553259331 val_activation_294_loss 0.45244794089 val_loss 0.710874418765 
Epoch 77, cacc 0.91573926868, f1 0.912396694215, p 0.92, r 0.904918032787 activation_293_acc 0.99 activation_293_loss 0.0833919429779 activation_294_acc 0.96 activation_294_loss 0.163469969034 loss 0.246861912012 val_activation_293_acc 0.91573926887 val_activation_293_loss 0.255910226622 val_activation_294_acc 0.788553259331 val_activation_294_loss 0.450305597013 val_loss 0.706215819607 
Epoch 78, cacc 0.9173290938, f1 0.913621262458, p 0.925925925926, r 0.901639344262 activation_293_acc 0.975 activation_293_loss 0.0984501004219 activation_294_acc 0.97 activation_294_loss 0.129449565858 loss 0.227899660468 val_activation_293_acc 0.917329093989 val_activation_293_loss 0.253873179893 val_activation_294_acc 0.788553259331 val_activation_294_loss 0.447969254325 val_loss 0.701842435214 
Epoch 79, cacc 0.914149443561, f1 0.91059602649, p 0.919732441472, r 0.901639344262 activation_293_acc 1.0 activation_293_loss 0.0660438625515 activation_294_acc 0.98 activation_294_loss 0.110843042135 loss 0.176886902452 val_activation_293_acc 0.914149443751 val_activation_293_loss 0.250894216054 val_activation_294_acc 0.788553259331 val_activation_294_loss 0.44655428019 val_loss 0.697448501811 
Epoch 80, cacc 0.910969793323, f1 0.907894736842, p 0.910891089109, r 0.904918032787 activation_293_acc 0.99 activation_293_loss 0.076657371521 activation_294_acc 0.96 activation_294_loss 0.156509717107 loss 0.233167088032 val_activation_293_acc 0.910969793512 val_activation_293_loss 0.248421555435 val_activation_294_acc 0.79014308445 val_activation_294_loss 0.447003006556 val_loss 0.69542455768 
Epoch 81, cacc 0.909379968203, f1 0.906403940887, p 0.907894736842, r 0.904918032787 activation_293_acc 0.98 activation_293_loss 0.0861630022526 activation_294_acc 0.97 activation_294_loss 0.131144771129 loss 0.217307767868 val_activation_293_acc 0.909379968393 val_activation_293_loss 0.246495157528 val_activation_294_acc 0.788553259236 val_activation_294_loss 0.447758357125 val_loss 0.694253512141 
Epoch 82, cacc 0.909379968203, f1 0.906403940887, p 0.907894736842, r 0.904918032787 activation_293_acc 0.99 activation_293_loss 0.0788246896863 activation_294_acc 0.975 activation_294_loss 0.111915219128 loss 0.19073990941 val_activation_293_acc 0.909379968393 val_activation_293_loss 0.244667564292 val_activation_294_acc 0.790143084355 val_activation_294_loss 0.445998961008 val_loss 0.690666524045 
Epoch 83, cacc 0.909379968203, f1 0.907014681892, p 0.902597402597, r 0.911475409836 activation_293_acc 0.97 activation_293_loss 0.101154533327 activation_294_acc 0.945 activation_294_loss 0.136431381702 loss 0.237585911751 val_activation_293_acc 0.909379968393 val_activation_293_loss 0.243193281284 val_activation_294_acc 0.788553259236 val_activation_294_loss 0.445826920398 val_loss 0.689020203957 
Epoch 84, cacc 0.909379968203, f1 0.907014681892, p 0.902597402597, r 0.911475409836 activation_293_acc 0.99 activation_293_loss 0.0746602857113 activation_294_acc 0.965 activation_294_loss 0.129437714219 loss 0.204098002911 val_activation_293_acc 0.909379968393 val_activation_293_loss 0.241661322467 val_activation_294_acc 0.790143084355 val_activation_294_loss 0.44592035428 val_loss 0.68758166765 
Epoch 85, cacc 0.912559618442, f1 0.908789386401, p 0.919463087248, r 0.898360655738 activation_293_acc 0.97 activation_293_loss 0.0961852097511 activation_294_acc 0.97 activation_294_loss 0.0945345151424 loss 0.190719726682 val_activation_293_acc 0.912559618631 val_activation_293_loss 0.240542351726 val_activation_294_acc 0.793322734594 val_activation_294_loss 0.449079952009 val_loss 0.68962230146 
Epoch 86, cacc 0.906200317965, f1 0.900505902192, p 0.927083333333, r 0.875409836066 activation_293_acc 0.995 activation_293_loss 0.0537082108855 activation_294_acc 0.98 activation_294_loss 0.0951340395212 loss 0.148842253685 val_activation_293_acc 0.906200318155 val_activation_293_loss 0.241645439796 val_activation_294_acc 0.788553259236 val_activation_294_loss 0.44504557377 val_loss 0.686691009278 
Epoch 87, cacc 0.901430842607, f1 0.894915254237, p 0.926315789474, r 0.865573770492 activation_293_acc 0.98 activation_293_loss 0.0789960855246 activation_294_acc 0.965 activation_294_loss 0.099550075233 loss 0.178546164036 val_activation_293_acc 0.901430842797 val_activation_293_loss 0.242229605185 val_activation_294_acc 0.793322734594 val_activation_294_loss 0.448514800288 val_loss 0.69074441078 
Epoch 88, cacc 0.907790143084, f1 0.902356902357, p 0.927335640138, r 0.87868852459 activation_293_acc 0.985 activation_293_loss 0.0595517379045 activation_294_acc 0.98 activation_294_loss 0.099570376575 loss 0.159122116268 val_activation_293_acc 0.907790143274 val_activation_293_loss 0.239068435917 val_activation_294_acc 0.791732909475 val_activation_294_loss 0.44883748382 val_loss 0.687905925541 
Epoch 89, cacc 0.912559618442, f1 0.908180300501, p 0.925170068027, r 0.891803278689 activation_293_acc 0.995 activation_293_loss 0.0570469458401 activation_294_acc 0.975 activation_294_loss 0.0976357476413 loss 0.154682696164 val_activation_293_acc 0.912559618631 val_activation_293_loss 0.237353148042 val_activation_294_acc 0.790143084355 val_activation_294_loss 0.446211508992 val_loss 0.683564656774 
Epoch 90, cacc 0.912559618442, f1 0.908180300501, p 0.925170068027, r 0.891803278689 activation_293_acc 0.995 activation_293_loss 0.0547488575429 activation_294_acc 0.985 activation_294_loss 0.0891292721033 loss 0.143878130913 val_activation_293_acc 0.912559618631 val_activation_293_loss 0.236411536725 val_activation_294_acc 0.788553259236 val_activation_294_loss 0.445821104302 val_loss 0.682232635721 
Epoch 91, cacc 0.910969793323, f1 0.906666666667, p 0.922033898305, r 0.891803278689 activation_293_acc 0.995 activation_293_loss 0.0521390290558 activation_294_acc 0.965 activation_294_loss 0.124155484438 loss 0.176294510365 val_activation_293_acc 0.910969793512 val_activation_293_loss 0.235625667868 val_activation_294_acc 0.786963434117 val_activation_294_loss 0.444675538849 val_loss 0.680301207475 
Epoch 92, cacc 0.914149443561, f1 0.910891089109, p 0.916943521595, r 0.904918032787 activation_293_acc 0.99 activation_293_loss 0.0546933561563 activation_294_acc 0.98 activation_294_loss 0.0739082816243 loss 0.128601637781 val_activation_293_acc 0.914149443751 val_activation_293_loss 0.234411204918 val_activation_294_acc 0.786963434117 val_activation_294_loss 0.446434843806 val_loss 0.680846043914 
Epoch 93, cacc 0.910969793323, f1 0.908196721311, p 0.908196721311, r 0.908196721311 activation_293_acc 0.995 activation_293_loss 0.0515147347003 activation_294_acc 0.98 activation_294_loss 0.0869161315262 loss 0.138430868685 val_activation_293_acc 0.910969793512 val_activation_293_loss 0.233216650867 val_activation_294_acc 0.786963434117 val_activation_294_loss 0.446935456963 val_loss 0.680152111999 
Epoch 94, cacc 0.910969793323, f1 0.908196721311, p 0.908196721311, r 0.908196721311 activation_293_acc 0.99 activation_293_loss 0.0503099647164 activation_294_acc 0.98 activation_294_loss 0.0899635106325 loss 0.140273476839 val_activation_293_acc 0.910969793512 val_activation_293_loss 0.232528630212 val_activation_294_acc 0.786963434117 val_activation_294_loss 0.447349934491 val_loss 0.679878568232 
Epoch 95, cacc 0.907790143084, f1 0.906148867314, p 0.894568690096, r 0.918032786885 activation_293_acc 0.995 activation_293_loss 0.053123139739 activation_294_acc 0.99 activation_294_loss 0.0805893394351 loss 0.133712480962 val_activation_293_acc 0.907790143274 val_activation_293_loss 0.232321522265 val_activation_294_acc 0.788553259236 val_activation_294_loss 0.448256860382 val_loss 0.680578387693 
Epoch 96, cacc 0.909379968203, f1 0.907915993538, p 0.894904458599, r 0.92131147541 activation_293_acc 0.975 activation_293_loss 0.0701928547025 activation_294_acc 0.97 activation_294_loss 0.100491070151 loss 0.170683925152 val_activation_293_acc 0.909379968393 val_activation_293_loss 0.231893117363 val_activation_294_acc 0.786963434212 val_activation_294_loss 0.443585462856 val_loss 0.675478575671 
Epoch 97, cacc 0.907790143084, f1 0.906148867314, p 0.894568690096, r 0.918032786885 activation_293_acc 0.995 activation_293_loss 0.0420330698043 activation_294_acc 0.975 activation_294_loss 0.0978255748749 loss 0.139858644307 val_activation_293_acc 0.907790143274 val_activation_293_loss 0.231143070542 val_activation_294_acc 0.793322734689 val_activation_294_loss 0.439476391185 val_loss 0.670619456681 
Epoch 98, cacc 0.907790143084, f1 0.906148867314, p 0.894568690096, r 0.918032786885 activation_293_acc 0.99 activation_293_loss 0.0501765084267 activation_294_acc 0.97 activation_294_loss 0.0853675319254 loss 0.135544039607 val_activation_293_acc 0.907790143274 val_activation_293_loss 0.230648068371 val_activation_294_acc 0.794912559808 val_activation_294_loss 0.439353426329 val_loss 0.670001497614 
Epoch 99, cacc 0.909379968203, f1 0.908507223114, p 0.889937106918, r 0.927868852459 activation_293_acc 0.995 activation_293_loss 0.037946626246 activation_294_acc 0.965 activation_294_loss 0.0892752743512 loss 0.127221899629 val_activation_293_acc 0.909379968393 val_activation_293_loss 0.232123305053 val_activation_294_acc 0.788553259236 val_activation_294_loss 0.448893846266 val_loss 0.681017147907 
