Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.575 activation_107_loss 0.686634047031 activation_108_acc 0.52 activation_108_loss 0.695297217369 loss 1.38193127632 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.687702670561 val_activation_108_acc 0.461675579482 val_activation_108_loss 0.695599185379 val_loss 1.38330187135 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.54 activation_107_loss 0.679825441837 activation_108_acc 0.475 activation_108_loss 0.702869768143 loss 1.38269519806 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.687373881884 val_activation_108_acc 0.461675579482 val_activation_108_loss 0.696914400009 val_loss 1.38428828869 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.55 activation_107_loss 0.702068552971 activation_108_acc 0.515 activation_108_loss 0.69611376524 loss 1.39818228722 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.687695146988 val_activation_108_acc 0.461675579482 val_activation_108_loss 0.695206794191 val_loss 1.38290195818 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.688555855751 activation_108_acc 0.49 activation_108_loss 0.699319643974 loss 1.3878755188 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.68800062058 val_activation_108_acc 0.834224599143 val_activation_108_loss 0.692377212001 val_loss 1.38037784278 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.57 activation_107_loss 0.684245352745 activation_108_acc 0.485 activation_108_loss 0.695467526913 loss 1.37971287727 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.687229033354 val_activation_108_acc 0.538324421421 val_activation_108_loss 0.691461072142 val_loss 1.3786901089 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.555 activation_107_loss 0.680277385712 activation_108_acc 0.525 activation_108_loss 0.693068504333 loss 1.37334589958 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.686886380276 val_activation_108_acc 0.538324421421 val_activation_108_loss 0.690713720738 val_loss 1.37760009761 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.57 activation_107_loss 0.690141255856 activation_108_acc 0.54 activation_108_loss 0.688449141979 loss 1.37859042645 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.686754264509 val_activation_108_acc 0.538324421421 val_activation_108_loss 0.689293406651 val_loss 1.37604767116 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.56 activation_107_loss 0.690562570095 activation_108_acc 0.51 activation_108_loss 0.691610023975 loss 1.38217258453 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.686630147876 val_activation_108_acc 0.538324421421 val_activation_108_loss 0.68931174597 val_loss 1.37594189385 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.595 activation_107_loss 0.675968091488 activation_108_acc 0.485 activation_108_loss 0.700948412418 loss 1.37691648483 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.686570673172 val_activation_108_acc 0.538324421421 val_activation_108_loss 0.690873161888 val_loss 1.37744384526 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.57 activation_107_loss 0.678033795357 activation_108_acc 0.62 activation_108_loss 0.681593232155 loss 1.35962702751 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.686972763343 val_activation_108_acc 0.538324421421 val_activation_108_loss 0.690004257595 val_loss 1.37697702253 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.545 activation_107_loss 0.691848318577 activation_108_acc 0.5 activation_108_loss 0.696654593945 loss 1.38850290298 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.687891209721 val_activation_108_acc 0.620320856146 val_activation_108_loss 0.690602880536 val_loss 1.37849408845 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.575 activation_107_loss 0.678921759129 activation_108_acc 0.515 activation_108_loss 0.692258460522 loss 1.37118023872 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.686847385663 val_activation_108_acc 0.579322638784 val_activation_108_loss 0.690212276636 val_loss 1.37705966071 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.687218122482 activation_108_acc 0.505 activation_108_loss 0.686956233978 loss 1.37417433739 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.686194059683 val_activation_108_acc 0.461675579482 val_activation_108_loss 0.691779040504 val_loss 1.37797308818 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.681371483803 activation_108_acc 0.595 activation_108_loss 0.683020682335 loss 1.36439216614 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.685878363523 val_activation_108_acc 0.577540107111 val_activation_108_loss 0.690328946513 val_loss 1.37620731684 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.54 activation_107_loss 0.683214037418 activation_108_acc 0.515 activation_108_loss 0.689220199585 loss 1.37243422508 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.685649649982 val_activation_108_acc 0.461675579482 val_activation_108_loss 0.691488389875 val_loss 1.37713804666 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.56 activation_107_loss 0.695403189659 activation_108_acc 0.555 activation_108_loss 0.687935943604 loss 1.38333911419 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.685651394666 val_activation_108_acc 0.693404635431 val_activation_108_loss 0.689269046732 val_loss 1.37492044639 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.56 activation_107_loss 0.671808257103 activation_108_acc 0.56 activation_108_loss 0.679514958858 loss 1.35132321358 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.685221888802 val_activation_108_acc 0.761140820283 val_activation_108_loss 0.688614497316 val_loss 1.37383638091 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.555 activation_107_loss 0.681744847298 activation_108_acc 0.525 activation_108_loss 0.689207577705 loss 1.37095240593 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.685251496586 val_activation_108_acc 0.723707665522 val_activation_108_loss 0.688207825769 val_loss 1.37345929516 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.545 activation_107_loss 0.684695808887 activation_108_acc 0.54 activation_108_loss 0.691373476982 loss 1.37606927872 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.684100381937 val_activation_108_acc 0.502673796951 val_activation_108_loss 0.688965945002 val_loss 1.37306633034 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.682937242985 activation_108_acc 0.595 activation_108_loss 0.679144706726 loss 1.36208193779 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.683892887119 val_activation_108_acc 0.570409982334 val_activation_108_loss 0.687781383647 val_loss 1.37167426737 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.59 activation_107_loss 0.672204847336 activation_108_acc 0.63 activation_108_loss 0.679383077621 loss 1.35158793449 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.683413119452 val_activation_108_acc 0.679144385877 val_activation_108_loss 0.686597244731 val_loss 1.37001036918 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.575 activation_107_loss 0.669958679676 activation_108_acc 0.6 activation_108_loss 0.676317567825 loss 1.34627625465 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.683239726672 val_activation_108_acc 0.64171123 val_activation_108_loss 0.685919242003 val_loss 1.36915898068 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.575 activation_107_loss 0.671736521721 activation_108_acc 0.615 activation_108_loss 0.668642263412 loss 1.34037878513 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.683486587649 val_activation_108_acc 0.611408199697 val_activation_108_loss 0.685129972278 val_loss 1.36861656333 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.665845427513 activation_108_acc 0.61 activation_108_loss 0.670349731445 loss 1.33619517803 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.682464323473 val_activation_108_acc 0.493761140979 val_activation_108_loss 0.686004674477 val_loss 1.36846898435 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.680849204063 activation_108_acc 0.605 activation_108_loss 0.671096010208 loss 1.35194522381 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.680861382667 val_activation_108_acc 0.463458110676 val_activation_108_loss 0.68715964781 val_loss 1.36802103728 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.61 activation_107_loss 0.670330007076 activation_108_acc 0.6 activation_108_loss 0.672957904339 loss 1.34328789234 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.680035074658 val_activation_108_acc 0.486631016202 val_activation_108_loss 0.684813592204 val_loss 1.36484866006 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.585 activation_107_loss 0.663676419258 activation_108_acc 0.59 activation_108_loss 0.673997716904 loss 1.3376741457 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.67908720951 val_activation_108_acc 0.490196078591 val_activation_108_loss 0.683619579636 val_loss 1.36270677895 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.635 activation_107_loss 0.649676749706 activation_108_acc 0.56 activation_108_loss 0.676310768127 loss 1.32598752975 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.678016316976 val_activation_108_acc 0.572192513528 val_activation_108_loss 0.679065095125 val_loss 1.35708139669 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.595 activation_107_loss 0.665689139366 activation_108_acc 0.63 activation_108_loss 0.668603389263 loss 1.33429251671 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.677137589816 val_activation_108_acc 0.79144385048 val_activation_108_loss 0.674011019887 val_loss 1.3511486181 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.555 activation_107_loss 0.664763491154 activation_108_acc 0.615 activation_108_loss 0.669336848259 loss 1.3341003418 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.67568803896 val_activation_108_acc 0.745098039428 val_activation_108_loss 0.66992300547 val_loss 1.34561105463 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.59 activation_107_loss 0.662711529732 activation_108_acc 0.645 activation_108_loss 0.65268175602 loss 1.31539327621 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.674108844709 val_activation_108_acc 0.634581105701 val_activation_108_loss 0.666104203558 val_loss 1.34021304147 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.665 activation_107_loss 0.641061291695 activation_108_acc 0.715 activation_108_loss 0.643410496712 loss 1.2844717598 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.67217383389 val_activation_108_acc 0.739750445845 val_activation_108_loss 0.663195463638 val_loss 1.33536929073 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.655 activation_107_loss 0.638944716454 activation_108_acc 0.73 activation_108_loss 0.642651486397 loss 1.28159620285 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.670059933276 val_activation_108_acc 0.757575757682 val_activation_108_loss 0.659173348583 val_loss 1.32923328345 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.635 activation_107_loss 0.647321791649 activation_108_acc 0.73 activation_108_loss 0.632615122795 loss 1.27993693352 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.667592319363 val_activation_108_acc 0.830659536754 val_activation_108_loss 0.655352587581 val_loss 1.32294492734 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.7 activation_107_loss 0.633935394287 activation_108_acc 0.685 activation_108_loss 0.632417378426 loss 1.26635278225 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.664885686787 val_activation_108_acc 0.830659536754 val_activation_108_loss 0.650218282791 val_loss 1.31510396437 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.69 activation_107_loss 0.623054525852 activation_108_acc 0.7 activation_108_loss 0.62336745739 loss 1.24642199516 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.661708921566 val_activation_108_acc 0.782531194508 val_activation_108_loss 0.647119224284 val_loss 1.30882815945 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.675 activation_107_loss 0.627918105125 activation_108_acc 0.76 activation_108_loss 0.607381160259 loss 1.23529927254 val_activation_107_acc 0.552584670657 val_activation_107_loss 0.658301584755 val_activation_108_acc 0.784313725703 val_activation_108_loss 0.640286971541 val_loss 1.2985885615 
Epoch 37, cacc 0.559714795009, f1 0.0389105058366, p 0.833333333333, r 0.0199203187251 activation_107_acc 0.705 activation_107_loss 0.620692794323 activation_108_acc 0.75 activation_108_loss 0.601410586834 loss 1.22210340977 val_activation_107_acc 0.559714795434 val_activation_107_loss 0.654154074065 val_activation_108_acc 0.737967914757 val_activation_108_loss 0.635889369749 val_loss 1.29004344541 
Epoch 38, cacc 0.55614973262, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_107_acc 0.75 activation_107_loss 0.594751048088 activation_108_acc 0.75 activation_108_loss 0.586637125015 loss 1.18138819218 val_activation_107_acc 0.556149733045 val_activation_107_loss 0.650226554131 val_activation_108_acc 0.746880570729 val_activation_108_loss 0.628326840048 val_loss 1.27855340597 
Epoch 39, cacc 0.554367201426, f1 0.0157480314961, p 0.666666666667, r 0.00796812749004 activation_107_acc 0.73 activation_107_loss 0.585228171349 activation_108_acc 0.75 activation_108_loss 0.584145088196 loss 1.16937325954 val_activation_107_acc 0.554367201851 val_activation_107_loss 0.645790332673 val_activation_108_acc 0.834224599143 val_activation_108_loss 0.615182530434 val_loss 1.26097287511 
Epoch 40, cacc 0.648841354724, f1 0.362459546926, p 0.965517241379, r 0.223107569721 activation_107_acc 0.745 activation_107_loss 0.579476215839 activation_108_acc 0.845 activation_108_loss 0.560292434692 loss 1.13976864815 val_activation_107_acc 0.648841355149 val_activation_107_loss 0.638295014168 val_activation_108_acc 0.832442067949 val_activation_108_loss 0.606204416981 val_loss 1.24449942775 
Epoch 41, cacc 0.750445632799, f1 0.642857142857, p 0.893617021277, r 0.501992031873 activation_107_acc 0.795 activation_107_loss 0.577840595245 activation_108_acc 0.795 activation_108_loss 0.553428156376 loss 1.1312687397 val_activation_107_acc 0.750445633117 val_activation_107_loss 0.632816895763 val_activation_108_acc 0.82887700556 val_activation_108_loss 0.595894043458 val_loss 1.22871095101 
Epoch 42, cacc 0.716577540107, f1 0.557103064067, p 0.925925925926, r 0.398406374502 activation_107_acc 0.805 activation_107_loss 0.560985264778 activation_108_acc 0.855 activation_108_loss 0.507892534733 loss 1.06887779236 val_activation_107_acc 0.716577540426 val_activation_107_loss 0.625357765034 val_activation_108_acc 0.832442067949 val_activation_108_loss 0.584043238358 val_loss 1.20940101019 
Epoch 43, cacc 0.670231729055, f1 0.430769230769, p 0.945945945946, r 0.278884462151 activation_107_acc 0.835 activation_107_loss 0.526833148003 activation_108_acc 0.885 activation_108_loss 0.505150308609 loss 1.03198346138 val_activation_107_acc 0.67023172948 val_activation_107_loss 0.618634146059 val_activation_108_acc 0.821746880783 val_activation_108_loss 0.571644902867 val_loss 1.19027904733 
Epoch 44, cacc 0.707664884135, f1 0.531428571429, p 0.939393939394, r 0.370517928287 activation_107_acc 0.8 activation_107_loss 0.522433347702 activation_108_acc 0.85 activation_108_loss 0.497428524494 loss 1.01986189604 val_activation_107_acc 0.707664884454 val_activation_107_loss 0.610475683489 val_activation_108_acc 0.832442067949 val_activation_108_loss 0.559381041935 val_loss 1.16985671703 
Epoch 45, cacc 0.736185383244, f1 0.604278074866, p 0.918699186992, r 0.450199203187 activation_107_acc 0.865 activation_107_loss 0.494707016945 activation_108_acc 0.865 activation_108_loss 0.481192708015 loss 0.975899739265 val_activation_107_acc 0.736185383563 val_activation_107_loss 0.601107076209 val_activation_108_acc 0.827094474366 val_activation_108_loss 0.547772293954 val_loss 1.14887937696 
Epoch 46, cacc 0.74688057041, f1 0.632124352332, p 0.903703703704, r 0.486055776892 activation_107_acc 0.835 activation_107_loss 0.49247384429 activation_108_acc 0.88 activation_108_loss 0.449049766064 loss 0.941523594856 val_activation_107_acc 0.746880570729 val_activation_107_loss 0.591475378171 val_activation_108_acc 0.830659536754 val_activation_108_loss 0.534306314009 val_loss 1.12578169377 
Epoch 47, cacc 0.74688057041, f1 0.632124352332, p 0.903703703704, r 0.486055776892 activation_107_acc 0.85 activation_107_loss 0.472964577675 activation_108_acc 0.865 activation_108_loss 0.433687386513 loss 0.906651968956 val_activation_107_acc 0.746880570729 val_activation_107_loss 0.582113230398 val_activation_108_acc 0.830659536754 val_activation_108_loss 0.518737046583 val_loss 1.10085028038 
Epoch 48, cacc 0.752228163993, f1 0.648101265823, p 0.888888888889, r 0.509960159363 activation_107_acc 0.895 activation_107_loss 0.444220172167 activation_108_acc 0.88 activation_108_loss 0.414640192986 loss 0.85886036396 val_activation_107_acc 0.752228164312 val_activation_107_loss 0.572315360561 val_activation_108_acc 0.811051693617 val_activation_108_loss 0.506024916807 val_loss 1.07834027816 
Epoch 49, cacc 0.750445632799, f1 0.641025641026, p 0.89928057554, r 0.498007968127 activation_107_acc 0.855 activation_107_loss 0.447429645061 activation_108_acc 0.875 activation_108_loss 0.402878724337 loss 0.850308356285 val_activation_107_acc 0.750445633117 val_activation_107_loss 0.562986841283 val_activation_108_acc 0.811051693617 val_activation_108_loss 0.493654050982 val_loss 1.05664088127 
Epoch 50, cacc 0.773618538324, f1 0.696897374702, p 0.869047619048, r 0.581673306773 activation_107_acc 0.895 activation_107_loss 0.392344751358 activation_108_acc 0.92 activation_108_loss 0.360636613369 loss 0.752981364727 val_activation_107_acc 0.773618538643 val_activation_107_loss 0.551556007429 val_activation_108_acc 0.825311943171 val_activation_108_loss 0.480210801337 val_loss 1.03176679607 
Epoch 51, cacc 0.780748663102, f1 0.711943793911, p 0.863636363636, r 0.605577689243 activation_107_acc 0.885 activation_107_loss 0.412224652767 activation_108_acc 0.91 activation_108_loss 0.325174696445 loss 0.737399349213 val_activation_107_acc 0.78074866342 val_activation_107_loss 0.540776820106 val_activation_108_acc 0.839572192726 val_activation_108_loss 0.467924083937 val_loss 1.00870090744 
Epoch 52, cacc 0.777183600713, f1 0.704491725768, p 0.866279069767, r 0.593625498008 activation_107_acc 0.89 activation_107_loss 0.370206825733 activation_108_acc 0.925 activation_108_loss 0.314845372438 loss 0.685052194595 val_activation_107_acc 0.777183601032 val_activation_107_loss 0.532287148018 val_activation_108_acc 0.832442067949 val_activation_108_loss 0.45687637089 val_loss 0.989163532508 
Epoch 53, cacc 0.775401069519, f1 0.7, p 0.869822485207, r 0.585657370518 activation_107_acc 0.905 activation_107_loss 0.327132403851 activation_108_acc 0.925 activation_108_loss 0.284242396355 loss 0.611374800205 val_activation_107_acc 0.775401069837 val_activation_107_loss 0.524528053036 val_activation_108_acc 0.82887700556 val_activation_108_loss 0.447159495796 val_loss 0.971687545432 
Epoch 54, cacc 0.79679144385, f1 0.745535714286, p 0.847715736041, r 0.665338645418 activation_107_acc 0.915 activation_107_loss 0.358310843706 activation_108_acc 0.91 activation_108_loss 0.293967875242 loss 0.652278721333 val_activation_107_acc 0.796791444169 val_activation_107_loss 0.513571223473 val_activation_108_acc 0.836007130337 val_activation_108_loss 0.436945185145 val_loss 0.950516399215 
Epoch 55, cacc 0.805704099822, f1 0.774327122153, p 0.806034482759, r 0.745019920319 activation_107_acc 0.935 activation_107_loss 0.312479870319 activation_108_acc 0.93 activation_108_loss 0.292751504183 loss 0.605231375694 val_activation_107_acc 0.80570410014 val_activation_107_loss 0.505282021036 val_activation_108_acc 0.823529411977 val_activation_108_loss 0.430694819559 val_loss 0.935976830396 
Epoch 56, cacc 0.805704099822, f1 0.775257731959, p 0.803418803419, r 0.749003984064 activation_107_acc 0.905 activation_107_loss 0.32169772625 activation_108_acc 0.92 activation_108_loss 0.264994680882 loss 0.586692404747 val_activation_107_acc 0.80570410014 val_activation_107_loss 0.49781811418 val_activation_108_acc 0.823529411977 val_activation_108_loss 0.423114157615 val_loss 0.920932270095 
Epoch 57, cacc 0.798573975045, f1 0.763102725367, p 0.805309734513, r 0.725099601594 activation_107_acc 0.895 activation_107_loss 0.306969031096 activation_108_acc 0.945 activation_108_loss 0.253524906039 loss 0.560493941307 val_activation_107_acc 0.798573975363 val_activation_107_loss 0.490701898959 val_activation_108_acc 0.836007130337 val_activation_108_loss 0.413574340084 val_loss 0.904276240743 
Epoch 58, cacc 0.791443850267, f1 0.734693877551, p 0.852631578947, r 0.645418326693 activation_107_acc 0.93 activation_107_loss 0.268886549473 activation_108_acc 0.935 activation_108_loss 0.253960485458 loss 0.522847042084 val_activation_107_acc 0.791443850586 val_activation_107_loss 0.487493079826 val_activation_108_acc 0.823529411977 val_activation_108_loss 0.409719390931 val_loss 0.897212469854 
Epoch 59, cacc 0.793226381462, f1 0.737556561086, p 0.853403141361, r 0.649402390438 activation_107_acc 0.925 activation_107_loss 0.273955311775 activation_108_acc 0.94 activation_108_loss 0.22574003756 loss 0.499695341587 val_activation_107_acc 0.79322638178 val_activation_107_loss 0.48203688265 val_activation_108_acc 0.823529411977 val_activation_108_loss 0.403713159595 val_loss 0.885750038845 
Epoch 60, cacc 0.795008912656, f1 0.740406320542, p 0.854166666667, r 0.653386454183 activation_107_acc 0.935 activation_107_loss 0.244191191792 activation_108_acc 0.94 activation_108_loss 0.22365334034 loss 0.467844536304 val_activation_107_acc 0.795008912975 val_activation_107_loss 0.476696385366 val_activation_108_acc 0.834224599143 val_activation_108_loss 0.397486408445 val_loss 0.874182789508 
Epoch 61, cacc 0.795008912656, f1 0.743875278396, p 0.843434343434, r 0.665338645418 activation_107_acc 0.905 activation_107_loss 0.27236084938 activation_108_acc 0.955 activation_108_loss 0.184215289354 loss 0.456576138735 val_activation_107_acc 0.795008912975 val_activation_107_loss 0.470612098986 val_activation_108_acc 0.830659536754 val_activation_108_loss 0.392414430937 val_loss 0.863026528222 
Epoch 62, cacc 0.798573975045, f1 0.751648351648, p 0.838235294118, r 0.681274900398 activation_107_acc 0.95 activation_107_loss 0.226757913828 activation_108_acc 0.95 activation_108_loss 0.206397075653 loss 0.433154978752 val_activation_107_acc 0.798573975257 val_activation_107_loss 0.465390550262 val_activation_108_acc 0.832442067949 val_activation_108_loss 0.388623071014 val_loss 0.854013616176 
Epoch 63, cacc 0.807486631016, f1 0.775, p 0.812227074236, r 0.741035856574 activation_107_acc 0.93 activation_107_loss 0.222973605394 activation_108_acc 0.94 activation_108_loss 0.199529323578 loss 0.422502918243 val_activation_107_acc 0.807486631335 val_activation_107_loss 0.459831368264 val_activation_108_acc 0.830659536754 val_activation_108_loss 0.38507638189 val_loss 0.844907754458 
Epoch 64, cacc 0.807486631016, f1 0.776859504132, p 0.80686695279, r 0.749003984064 activation_107_acc 0.965 activation_107_loss 0.204630477428 activation_108_acc 0.955 activation_108_loss 0.168206480145 loss 0.372836956978 val_activation_107_acc 0.807486631335 val_activation_107_loss 0.456166172304 val_activation_108_acc 0.830659536754 val_activation_108_loss 0.382581851699 val_loss 0.838748025703 
Epoch 65, cacc 0.805704099822, f1 0.770526315789, p 0.816964285714, r 0.729083665339 activation_107_acc 0.96 activation_107_loss 0.184933943748 activation_108_acc 0.935 activation_108_loss 0.203400708437 loss 0.38833465457 val_activation_107_acc 0.805704100034 val_activation_107_loss 0.453772312073 val_activation_108_acc 0.82887700556 val_activation_108_loss 0.382092384465 val_loss 0.835864699036 
Epoch 66, cacc 0.798573975045, f1 0.751648351648, p 0.838235294118, r 0.681274900398 activation_107_acc 0.92 activation_107_loss 0.231525791287 activation_108_acc 0.95 activation_108_loss 0.18867307961 loss 0.420198866129 val_activation_107_acc 0.798573975257 val_activation_107_loss 0.453009320825 val_activation_108_acc 0.827094474366 val_activation_108_loss 0.381088658663 val_loss 0.83409798209 
Epoch 67, cacc 0.795008912656, f1 0.743875278396, p 0.843434343434, r 0.665338645418 activation_107_acc 0.94 activation_107_loss 0.213046271801 activation_108_acc 0.965 activation_108_loss 0.16950778842 loss 0.382554059029 val_activation_107_acc 0.795008912975 val_activation_107_loss 0.453196676179 val_activation_108_acc 0.814616756006 val_activation_108_loss 0.381667936656 val_loss 0.834864605132 
Epoch 68, cacc 0.802139037433, f1 0.76532769556, p 0.815315315315, r 0.721115537849 activation_107_acc 0.955 activation_107_loss 0.170267437696 activation_108_acc 0.945 activation_108_loss 0.164324923754 loss 0.334592356682 val_activation_107_acc 0.802139037646 val_activation_107_loss 0.447965448765 val_activation_108_acc 0.825311943171 val_activation_108_loss 0.378469703138 val_loss 0.826435153603 
Epoch 69, cacc 0.807486631016, f1 0.780487804878, p 0.796680497925, r 0.764940239044 activation_107_acc 0.935 activation_107_loss 0.201592915356 activation_108_acc 0.96 activation_108_loss 0.149209594131 loss 0.350802513361 val_activation_107_acc 0.807486631335 val_activation_107_loss 0.444887854677 val_activation_108_acc 0.82887700556 val_activation_108_loss 0.376590937057 val_loss 0.821478791734 
Epoch 70, cacc 0.807486631016, f1 0.77868852459, p 0.801687763713, r 0.756972111554 activation_107_acc 0.945 activation_107_loss 0.161600323319 activation_108_acc 0.97 activation_108_loss 0.127784532905 loss 0.2893848598 val_activation_107_acc 0.807486631335 val_activation_107_loss 0.443280808588 val_activation_108_acc 0.8163992872 val_activation_108_loss 0.377023227021 val_loss 0.820304028809 
Epoch 71, cacc 0.805704099822, f1 0.773388773389, p 0.808695652174, r 0.741035856574 activation_107_acc 0.96 activation_107_loss 0.150225071907 activation_108_acc 0.95 activation_108_loss 0.141108036637 loss 0.291333107948 val_activation_107_acc 0.805704100034 val_activation_107_loss 0.44224423032 val_activation_108_acc 0.809269162423 val_activation_108_loss 0.377726859428 val_loss 0.819971088845 
Epoch 72, cacc 0.803921568627, f1 0.760869565217, p 0.837320574163, r 0.697211155378 activation_107_acc 0.965 activation_107_loss 0.160148175359 activation_108_acc 0.965 activation_108_loss 0.154850344658 loss 0.314998514652 val_activation_107_acc 0.80392156884 val_activation_107_loss 0.442460292535 val_activation_108_acc 0.809269162423 val_activation_108_loss 0.377448282671 val_loss 0.819908574303 
Epoch 73, cacc 0.798573975045, f1 0.755939524838, p 0.825471698113, r 0.697211155378 activation_107_acc 0.965 activation_107_loss 0.161789941788 activation_108_acc 0.97 activation_108_loss 0.13631761387 loss 0.298107554913 val_activation_107_acc 0.798573975257 val_activation_107_loss 0.441094995182 val_activation_108_acc 0.825311943171 val_activation_108_loss 0.373620344356 val_loss 0.814715339538 
Epoch 74, cacc 0.800356506239, f1 0.757575757576, p 0.829383886256, r 0.697211155378 activation_107_acc 0.925 activation_107_loss 0.195235984325 activation_108_acc 0.945 activation_108_loss 0.163685675561 loss 0.358921664953 val_activation_107_acc 0.800356506451 val_activation_107_loss 0.440378710442 val_activation_108_acc 0.825311943171 val_activation_108_loss 0.373990042696 val_loss 0.814368755635 
Epoch 75, cacc 0.812834224599, f1 0.78527607362, p 0.806722689076, r 0.764940239044 activation_107_acc 0.955 activation_107_loss 0.139136432409 activation_108_acc 0.975 activation_108_loss 0.0991882550716 loss 0.238324686289 val_activation_107_acc 0.812834224811 val_activation_107_loss 0.437412984072 val_activation_108_acc 0.827094474366 val_activation_108_loss 0.371720834902 val_loss 0.809133818974 
Epoch 76, cacc 0.803921568627, f1 0.78, p 0.78313253012, r 0.776892430279 activation_107_acc 0.955 activation_107_loss 0.135480671525 activation_108_acc 0.97 activation_108_loss 0.11930106163 loss 0.254781734943 val_activation_107_acc 0.80392156884 val_activation_107_loss 0.436057561434 val_activation_108_acc 0.830659536754 val_activation_108_loss 0.370799900323 val_loss 0.80685745841 
Epoch 77, cacc 0.793226381462, f1 0.7734375, p 0.758620689655, r 0.788844621514 activation_107_acc 0.955 activation_107_loss 0.167248470783 activation_108_acc 0.965 activation_108_loss 0.124705008864 loss 0.291953478456 val_activation_107_acc 0.793226381887 val_activation_107_loss 0.436589932537 val_activation_108_acc 0.834224599143 val_activation_108_loss 0.370762786444 val_loss 0.807352720735 
Epoch 78, cacc 0.793226381462, f1 0.7734375, p 0.758620689655, r 0.788844621514 activation_107_acc 0.96 activation_107_loss 0.139839449525 activation_108_acc 0.96 activation_108_loss 0.103324625343 loss 0.243164072633 val_activation_107_acc 0.793226381887 val_activation_107_loss 0.436206878294 val_activation_108_acc 0.834224599143 val_activation_108_loss 0.370920224092 val_loss 0.807127100686 
Epoch 79, cacc 0.798573975045, f1 0.776237623762, p 0.771653543307, r 0.780876494024 activation_107_acc 0.94 activation_107_loss 0.147939039469 activation_108_acc 0.955 activation_108_loss 0.127972131968 loss 0.275911172628 val_activation_107_acc 0.798573975257 val_activation_107_loss 0.434813461574 val_activation_108_acc 0.830659536754 val_activation_108_loss 0.371280739758 val_loss 0.806094190229 
Epoch 80, cacc 0.802139037433, f1 0.776659959759, p 0.784552845528, r 0.768924302789 activation_107_acc 0.95 activation_107_loss 0.136797881126 activation_108_acc 0.975 activation_108_loss 0.0991080629826 loss 0.235905944109 val_activation_107_acc 0.802139037752 val_activation_107_loss 0.434187910242 val_activation_108_acc 0.827094474366 val_activation_108_loss 0.372941794455 val_loss 0.807129705547 
Epoch 81, cacc 0.811051693405, f1 0.783673469388, p 0.803347280335, r 0.764940239044 activation_107_acc 0.965 activation_107_loss 0.122907698154 activation_108_acc 0.955 activation_108_loss 0.127209329307 loss 0.250117024183 val_activation_107_acc 0.811051693617 val_activation_107_loss 0.434628187016 val_activation_108_acc 0.827094474366 val_activation_108_loss 0.375163893064 val_loss 0.809792079178 
Epoch 82, cacc 0.80926916221, f1 0.78118609407, p 0.802521008403, r 0.760956175299 activation_107_acc 0.98 activation_107_loss 0.0997165924311 activation_108_acc 0.98 activation_108_loss 0.0855105552077 loss 0.185227147341 val_activation_107_acc 0.809269162423 val_activation_107_loss 0.435169811874 val_activation_108_acc 0.819964349589 val_activation_108_loss 0.376950792078 val_loss 0.812120611655 
Epoch 83, cacc 0.80926916221, f1 0.782077393075, p 0.8, r 0.764940239044 activation_107_acc 0.965 activation_107_loss 0.119767344296 activation_108_acc 0.975 activation_108_loss 0.109335260689 loss 0.229102601409 val_activation_107_acc 0.809269162423 val_activation_107_loss 0.434749919622 val_activation_108_acc 0.825311943171 val_activation_108_loss 0.376406889442 val_loss 0.811156811561 
Epoch 84, cacc 0.811051693405, f1 0.781893004115, p 0.808510638298, r 0.756972111554 activation_107_acc 0.955 activation_107_loss 0.132501923442 activation_108_acc 0.965 activation_108_loss 0.103008803949 loss 0.235510730445 val_activation_107_acc 0.811051693617 val_activation_107_loss 0.435553267359 val_activation_108_acc 0.8163992872 val_activation_108_loss 0.379407652081 val_loss 0.814960918537 
Epoch 85, cacc 0.80926916221, f1 0.782077393075, p 0.8, r 0.764940239044 activation_107_acc 0.94 activation_107_loss 0.141143444777 activation_108_acc 0.97 activation_108_loss 0.100958916247 loss 0.242102360725 val_activation_107_acc 0.809269162423 val_activation_107_loss 0.43493916166 val_activation_108_acc 0.818181818394 val_activation_108_loss 0.37955448313 val_loss 0.81449364819 
Epoch 86, cacc 0.80926916221, f1 0.782077393075, p 0.8, r 0.764940239044 activation_107_acc 0.945 activation_107_loss 0.142083076239 activation_108_acc 0.98 activation_108_loss 0.0900558120012 loss 0.232138888836 val_activation_107_acc 0.809269162423 val_activation_107_loss 0.435383771671 val_activation_108_acc 0.814616756006 val_activation_108_loss 0.381828531756 val_loss 0.81721229838 
Epoch 87, cacc 0.812834224599, f1 0.784394250513, p 0.809322033898, r 0.760956175299 activation_107_acc 0.98 activation_107_loss 0.0838808035851 activation_108_acc 0.98 activation_108_loss 0.0915949720144 loss 0.175475772619 val_activation_107_acc 0.812834224811 val_activation_107_loss 0.435857197711 val_activation_108_acc 0.809269162423 val_activation_108_loss 0.383909468876 val_loss 0.819766671687 
Epoch 88, cacc 0.812834224599, f1 0.784394250513, p 0.809322033898, r 0.760956175299 activation_107_acc 0.96 activation_107_loss 0.127981614769 activation_108_acc 0.97 activation_108_loss 0.0877736340463 loss 0.215755245686 val_activation_107_acc 0.812834224811 val_activation_107_loss 0.436242570745 val_activation_108_acc 0.805704100034 val_activation_108_loss 0.384477251726 val_loss 0.820719824968 
Epoch 89, cacc 0.803921568627, f1 0.777327935223, p 0.79012345679, r 0.764940239044 activation_107_acc 0.965 activation_107_loss 0.102031108439 activation_108_acc 0.965 activation_108_loss 0.0819357398152 loss 0.183966847956 val_activation_107_acc 0.80392156884 val_activation_107_loss 0.43616046285 val_activation_108_acc 0.8163992872 val_activation_108_loss 0.382143644194 val_loss 0.818304100245 
Epoch 90, cacc 0.805704099822, f1 0.779797979798, p 0.790983606557, r 0.768924302789 activation_107_acc 0.95 activation_107_loss 0.11625411436 activation_108_acc 0.965 activation_108_loss 0.0942477932572 loss 0.210501906276 val_activation_107_acc 0.805704100034 val_activation_107_loss 0.43661782937 val_activation_108_acc 0.827094474366 val_activation_108_loss 0.381246326813 val_loss 0.817864157087 
Epoch 91, cacc 0.805704099822, f1 0.77800407332, p 0.795833333333, r 0.760956175299 activation_107_acc 0.95 activation_107_loss 0.113424767852 activation_108_acc 0.96 activation_108_loss 0.0961936289072 loss 0.209618391991 val_activation_107_acc 0.805704100034 val_activation_107_loss 0.437460890003 val_activation_108_acc 0.825311943171 val_activation_108_loss 0.382421962186 val_loss 0.81988285304 
Epoch 92, cacc 0.805704099822, f1 0.779797979798, p 0.790983606557, r 0.768924302789 activation_107_acc 0.96 activation_107_loss 0.0967037384957 activation_108_acc 0.96 activation_108_loss 0.0961180925369 loss 0.192821830511 val_activation_107_acc 0.805704100034 val_activation_107_loss 0.437657779126 val_activation_108_acc 0.825311943171 val_activation_108_loss 0.383117672434 val_loss 0.820775452357 
Epoch 93, cacc 0.80926916221, f1 0.78118609407, p 0.802521008403, r 0.760956175299 activation_107_acc 0.975 activation_107_loss 0.10396127522 activation_108_acc 0.975 activation_108_loss 0.0830709271133 loss 0.187032201886 val_activation_107_acc 0.809269162423 val_activation_107_loss 0.438963998129 val_activation_108_acc 0.818181818394 val_activation_108_loss 0.384360597467 val_loss 0.823324588743 
Epoch 94, cacc 0.795008912656, f1 0.758909853249, p 0.800884955752, r 0.721115537849 activation_107_acc 0.96 activation_107_loss 0.123958771825 activation_108_acc 0.965 activation_108_loss 0.099321911335 loss 0.223280682564 val_activation_107_acc 0.795008912868 val_activation_107_loss 0.442364572682 val_activation_108_acc 0.8163992872 val_activation_108_loss 0.38789460557 val_loss 0.830259181599 
Epoch 95, cacc 0.803921568627, f1 0.757709251101, p 0.847290640394, r 0.685258964143 activation_107_acc 0.965 activation_107_loss 0.111867685989 activation_108_acc 0.975 activation_108_loss 0.0770547801256 loss 0.188922464252 val_activation_107_acc 0.80392156884 val_activation_107_loss 0.450188561185 val_activation_108_acc 0.805704100034 val_activation_108_loss 0.393734492667 val_loss 0.843923057252 
Epoch 96, cacc 0.803921568627, f1 0.755555555556, p 0.854271356784, r 0.677290836653 activation_107_acc 0.96 activation_107_loss 0.127510758638 activation_108_acc 0.98 activation_108_loss 0.0907589745522 loss 0.218269729018 val_activation_107_acc 0.80392156884 val_activation_107_loss 0.453915503467 val_activation_108_acc 0.809269162423 val_activation_108_loss 0.398147327271 val_loss 0.852062834988 
Epoch 97, cacc 0.803921568627, f1 0.757709251101, p 0.847290640394, r 0.685258964143 activation_107_acc 0.99 activation_107_loss 0.0727489855886 activation_108_acc 0.99 activation_108_loss 0.0630656269193 loss 0.135814613402 val_activation_107_acc 0.80392156884 val_activation_107_loss 0.450383038126 val_activation_108_acc 0.807486631229 val_activation_108_loss 0.397609130478 val_loss 0.847992172003 
Epoch 98, cacc 0.800356506239, f1 0.75652173913, p 0.832535885167, r 0.693227091633 activation_107_acc 0.975 activation_107_loss 0.0868791845441 activation_108_acc 0.975 activation_108_loss 0.0762596148252 loss 0.163138800859 val_activation_107_acc 0.800356506451 val_activation_107_loss 0.447361489084 val_activation_108_acc 0.807486631229 val_activation_108_loss 0.397604248687 val_loss 0.844965732671 
Epoch 99, cacc 0.802139037433, f1 0.757111597374, p 0.839805825243, r 0.689243027888 activation_107_acc 0.96 activation_107_loss 0.102503308281 activation_108_acc 0.975 activation_108_loss 0.103336030133 loss 0.20583933726 val_activation_107_acc 0.802139037646 val_activation_107_loss 0.449225466147 val_activation_108_acc 0.807486631229 val_activation_108_loss 0.402680963809 val_loss 0.851906436756 
