Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.56 activation_239_loss 0.687287168503 activation_240_acc 0.485 activation_240_loss 0.713321228027 loss 1.40060840607 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.676237037497 val_activation_240_acc 0.508771930157 val_activation_240_loss 0.692935965278 val_loss 1.36917299669 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.585 activation_239_loss 0.691352105141 activation_240_acc 0.52 activation_240_loss 0.691550140381 loss 1.38290222645 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.672863779171 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.696481662979 val_loss 1.36934543302 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.585 activation_239_loss 0.685982072353 activation_240_acc 0.58 activation_240_loss 0.681869463921 loss 1.36785154343 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.672772642908 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.69827896271 val_loss 1.37105159649 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.595 activation_239_loss 0.676425170898 activation_240_acc 0.57 activation_240_loss 0.690422992706 loss 1.36684815407 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.672623981604 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.700265903887 val_loss 1.37288988853 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.6 activation_239_loss 0.676844031811 activation_240_acc 0.54 activation_240_loss 0.689407467842 loss 1.36625150681 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.672454715536 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.702124158636 val_loss 1.37457886989 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.595 activation_239_loss 0.675859165192 activation_240_acc 0.545 activation_240_loss 0.688728075027 loss 1.36458724976 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.672449948115 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.700931993968 val_loss 1.37338194817 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.595 activation_239_loss 0.678751473427 activation_240_acc 0.515 activation_240_loss 0.699800777435 loss 1.37855223179 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.672646990233 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.697878351527 val_loss 1.370525343 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.59 activation_239_loss 0.672428226471 activation_240_acc 0.54 activation_240_loss 0.689942092896 loss 1.36237031937 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.672374333966 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.698571577977 val_loss 1.37094592288 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.6 activation_239_loss 0.673805935383 activation_240_acc 0.51 activation_240_loss 0.695373926163 loss 1.3691798687 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.671830093842 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.700799236552 val_loss 1.3726293322 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.595 activation_239_loss 0.677384696007 activation_240_acc 0.505 activation_240_loss 0.69791513443 loss 1.37529981136 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.671996449645 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.700317741106 val_loss 1.37231418771 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.59 activation_239_loss 0.672016673088 activation_240_acc 0.505 activation_240_loss 0.698867404461 loss 1.37088407516 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.671933122324 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.698395606338 val_loss 1.37032872562 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.59 activation_239_loss 0.667178218365 activation_240_acc 0.56 activation_240_loss 0.685932633877 loss 1.35311086178 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.671867237612 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.697588760222 val_loss 1.36945597958 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.595 activation_239_loss 0.677206733227 activation_240_acc 0.505 activation_240_loss 0.691627762318 loss 1.36883448601 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.671940194077 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.697504157275 val_loss 1.3694443562 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.595 activation_239_loss 0.669374861717 activation_240_acc 0.595 activation_240_loss 0.680012953281 loss 1.34938780785 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.672185432588 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.69738160233 val_loss 1.369567041 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.61 activation_239_loss 0.664346773624 activation_240_acc 0.535 activation_240_loss 0.695398812294 loss 1.35974560738 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.671450910766 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.699627217018 val_loss 1.37107813872 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.595 activation_239_loss 0.663829534054 activation_240_acc 0.535 activation_240_loss 0.691807854176 loss 1.3556374073 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.670334057565 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.699287213017 val_loss 1.36962129492 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.595 activation_239_loss 0.675632886887 activation_240_acc 0.55 activation_240_loss 0.692343797684 loss 1.36797667503 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.670494690941 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.697475798868 val_loss 1.36797048068 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.595 activation_239_loss 0.668771350384 activation_240_acc 0.545 activation_240_loss 0.686523532867 loss 1.35529488564 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.670264128863 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.697662875793 val_loss 1.36792699249 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.595 activation_239_loss 0.673392357826 activation_240_acc 0.545 activation_240_loss 0.685384335518 loss 1.35877670288 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.669487291736 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.699147767142 val_loss 1.36863505707 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.595 activation_239_loss 0.664149327278 activation_240_acc 0.565 activation_240_loss 0.68978966713 loss 1.35393899441 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.668993473053 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.69755502789 val_loss 1.36654850094 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.605 activation_239_loss 0.670303292274 activation_240_acc 0.58 activation_240_loss 0.672972793579 loss 1.34327609539 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.668732744845 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.69569103503 val_loss 1.36442378415 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.59 activation_239_loss 0.67073331356 activation_240_acc 0.58 activation_240_loss 0.678451616764 loss 1.34918493271 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.66836136494 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.694790594125 val_loss 1.36315195298 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.585 activation_239_loss 0.667494819164 activation_240_acc 0.59 activation_240_loss 0.672688174248 loss 1.34018300056 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.668016866063 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.696284585592 val_loss 1.36430145774 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.6 activation_239_loss 0.663710045815 activation_240_acc 0.55 activation_240_loss 0.683479514122 loss 1.34718956947 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.668162192739 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.695979504589 val_loss 1.36414170341 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.59 activation_239_loss 0.662546610832 activation_240_acc 0.575 activation_240_loss 0.683078181744 loss 1.34562478065 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.66663597788 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.693478706826 val_loss 1.36011467558 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.6 activation_239_loss 0.663910009861 activation_240_acc 0.55 activation_240_loss 0.682751717567 loss 1.34666173935 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.666115394905 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.693544412534 val_loss 1.35965980867 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.61 activation_239_loss 0.655858509541 activation_240_acc 0.615 activation_240_loss 0.670818266869 loss 1.32667675972 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.665219123569 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.69272872259 val_loss 1.35794785528 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.625 activation_239_loss 0.656922316551 activation_240_acc 0.54 activation_240_loss 0.676369447708 loss 1.33329176426 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.664265161591 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.694208979417 val_loss 1.35847413673 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.61 activation_239_loss 0.658414726257 activation_240_acc 0.55 activation_240_loss 0.683132445812 loss 1.34154719353 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.663322563662 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.695294396634 val_loss 1.35861696942 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.62 activation_239_loss 0.646048054695 activation_240_acc 0.59 activation_240_loss 0.660449914932 loss 1.30649796009 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.661975546697 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.692399226497 val_loss 1.35437476711 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.605 activation_239_loss 0.655537362099 activation_240_acc 0.62 activation_240_loss 0.665103149414 loss 1.32064050198 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.661523476077 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.690153873328 val_loss 1.35167735121 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.635 activation_239_loss 0.650615477562 activation_240_acc 0.64 activation_240_loss 0.655379385948 loss 1.30599485397 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.659656494903 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.689260715313 val_loss 1.34891721202 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.61 activation_239_loss 0.647885603905 activation_240_acc 0.64 activation_240_loss 0.649852032661 loss 1.29773765564 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.657701745558 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.690118287074 val_loss 1.34782003748 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.59 activation_239_loss 0.643548638821 activation_240_acc 0.655 activation_240_loss 0.6572996521 loss 1.30084830284 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.655936749358 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.689552709341 val_loss 1.34548945138 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.62 activation_239_loss 0.632676250935 activation_240_acc 0.63 activation_240_loss 0.646604766846 loss 1.27928103447 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.653565998758 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.691295573111 val_loss 1.34486156883 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.62 activation_239_loss 0.627663662434 activation_240_acc 0.595 activation_240_loss 0.652459881306 loss 1.28012352467 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.651584394716 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.689657415214 val_loss 1.3412418221 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.61 activation_239_loss 0.638166708946 activation_240_acc 0.59 activation_240_loss 0.656002259254 loss 1.29416899681 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.648563847302 val_activation_240_acc 0.491228070746 val_activation_240_loss 0.684215197057 val_loss 1.3327790474 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.61 activation_239_loss 0.630799527168 activation_240_acc 0.635 activation_240_loss 0.652191059589 loss 1.28299056053 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.646946214793 val_activation_240_acc 0.508771930395 val_activation_240_loss 0.678373166629 val_loss 1.32531937838 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.66 activation_239_loss 0.617354388237 activation_240_acc 0.66 activation_240_loss 0.647482914925 loss 1.26483730316 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.64477388758 val_activation_240_acc 0.701754386155 val_activation_240_loss 0.673959177267 val_loss 1.31873305753 
Epoch 39, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.695 activation_239_loss 0.614140453339 activation_240_acc 0.7 activation_240_loss 0.641281278133 loss 1.25542174339 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.641352101566 val_activation_240_acc 0.578947367661 val_activation_240_loss 0.673075268428 val_loss 1.31442736515 
Epoch 40, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.72 activation_239_loss 0.603808808327 activation_240_acc 0.71 activation_240_loss 0.629389157295 loss 1.23319800377 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.635590189857 val_activation_240_acc 0.511961723058 val_activation_240_loss 0.673679147421 val_loss 1.30926933547 
Epoch 41, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.69 activation_239_loss 0.591347856522 activation_240_acc 0.73 activation_240_loss 0.611733884811 loss 1.20308175087 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.631392882771 val_activation_240_acc 0.500797448736 val_activation_240_loss 0.674535030098 val_loss 1.30592790555 
Epoch 42, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.67 activation_239_loss 0.595740246773 activation_240_acc 0.745 activation_240_loss 0.593400211334 loss 1.18914045811 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.62702564465 val_activation_240_acc 0.499202552405 val_activation_240_loss 0.674820583213 val_loss 1.30184622358 
Epoch 43, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.665 activation_239_loss 0.576897528172 activation_240_acc 0.725 activation_240_loss 0.594191467762 loss 1.1710889864 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.621558399957 val_activation_240_acc 0.511961723058 val_activation_240_loss 0.668044207104 val_loss 1.28960258881 
Epoch 44, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.685 activation_239_loss 0.583937287331 activation_240_acc 0.76 activation_240_loss 0.573641529083 loss 1.15757883549 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.615985111377 val_activation_240_acc 0.551834130686 val_activation_240_loss 0.660674394033 val_loss 1.27665950541 
Epoch 45, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.73 activation_239_loss 0.561888029575 activation_240_acc 0.775 activation_240_loss 0.581353726387 loss 1.14324173927 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.61044063494 val_activation_240_acc 0.652312599396 val_activation_240_loss 0.653508936769 val_loss 1.26394956686 
Epoch 46, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.725 activation_239_loss 0.565041699409 activation_240_acc 0.83 activation_240_loss 0.542268447876 loss 1.10731015682 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.603895817172 val_activation_240_acc 0.580542263992 val_activation_240_loss 0.652482196285 val_loss 1.25637803047 
Epoch 47, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.765 activation_239_loss 0.546857554913 activation_240_acc 0.865 activation_240_loss 0.520325686932 loss 1.06718325138 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.597275612837 val_activation_240_acc 0.652312599396 val_activation_240_loss 0.644770893849 val_loss 1.24204651705 
Epoch 48, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.745 activation_239_loss 0.529254007339 activation_240_acc 0.845 activation_240_loss 0.518457077742 loss 1.04771109104 val_activation_239_acc 0.599681019973 val_activation_239_loss 0.590842869864 val_activation_240_acc 0.688995215501 val_activation_240_loss 0.637540682556 val_loss 1.22838355061 
Epoch 49, cacc 0.614035087719, f1 0.0692307692308, p 1.0, r 0.0358565737052 activation_239_acc 0.78 activation_239_loss 0.508867435455 activation_240_acc 0.795 activation_240_loss 0.531646196842 loss 1.04051363945 val_activation_239_acc 0.6140350881 val_activation_239_loss 0.582231132798 val_activation_240_acc 0.673046252849 val_activation_240_loss 0.633281112668 val_loss 1.21551225763 
Epoch 50, cacc 0.677830940989, f1 0.335526315789, p 0.962264150943, r 0.203187250996 activation_239_acc 0.795 activation_239_loss 0.494829334021 activation_240_acc 0.84 activation_240_loss 0.506267204285 loss 1.0010965395 val_activation_239_acc 0.677830940704 val_activation_239_loss 0.572687185362 val_activation_240_acc 0.744816587587 val_activation_240_loss 0.621522882053 val_loss 1.19421007835 
Epoch 51, cacc 0.778309409888, f1 0.638961038961, p 0.917910447761, r 0.490039840637 activation_239_acc 0.84 activation_239_loss 0.478659764528 activation_240_acc 0.865 activation_240_loss 0.470041472912 loss 0.948701243401 val_activation_239_acc 0.778309410078 val_activation_239_loss 0.564881406237 val_activation_240_acc 0.759170654573 val_activation_240_loss 0.613634247149 val_loss 1.17851566736 
Epoch 52, cacc 0.744816586922, f1 0.553072625698, p 0.92523364486, r 0.394422310757 activation_239_acc 0.875 activation_239_loss 0.459342010021 activation_240_acc 0.91 activation_240_loss 0.449442226887 loss 0.908784236908 val_activation_239_acc 0.744816587777 val_activation_239_loss 0.55415966313 val_activation_240_acc 0.735247209597 val_activation_240_loss 0.609166081347 val_loss 1.16332574476 
Epoch 53, cacc 0.709728867624, f1 0.441717791411, p 0.96, r 0.286852589641 activation_239_acc 0.87 activation_239_loss 0.446457111835 activation_240_acc 0.885 activation_240_loss 0.434872070551 loss 0.881329193115 val_activation_239_acc 0.709728867338 val_activation_239_loss 0.545549560582 val_activation_240_acc 0.700159489823 val_activation_240_loss 0.607392509113 val_loss 1.15294207302 
Epoch 54, cacc 0.668261562998, f1 0.302013422819, p 0.957446808511, r 0.179282868526 activation_239_acc 0.855 activation_239_loss 0.412679387331 activation_240_acc 0.89 activation_240_loss 0.423470486403 loss 0.836149873734 val_activation_239_acc 0.668261562713 val_activation_239_loss 0.539083924685 val_activation_240_acc 0.728867623129 val_activation_240_loss 0.596665773761 val_loss 1.13574968476 
Epoch 55, cacc 0.716108452951, f1 0.460606060606, p 0.962025316456, r 0.302788844622 activation_239_acc 0.875 activation_239_loss 0.396213941574 activation_240_acc 0.895 activation_240_loss 0.398042141199 loss 0.794256067276 val_activation_239_acc 0.716108452665 val_activation_239_loss 0.528114589778 val_activation_240_acc 0.744816587587 val_activation_240_loss 0.58615486426 val_loss 1.1142694528 
Epoch 56, cacc 0.736842105263, f1 0.529914529915, p 0.93, r 0.370517928287 activation_239_acc 0.93 activation_239_loss 0.358862829208 activation_240_acc 0.895 activation_240_loss 0.391091828346 loss 0.749954662323 val_activation_239_acc 0.736842106119 val_activation_239_loss 0.517141614472 val_activation_240_acc 0.743221690115 val_activation_240_loss 0.578943678257 val_loss 1.09608530276 
Epoch 57, cacc 0.759170653907, f1 0.588555858311, p 0.931034482759, r 0.430278884462 activation_239_acc 0.885 activation_239_loss 0.385936002731 activation_240_acc 0.885 activation_240_loss 0.373371124268 loss 0.759307141304 val_activation_239_acc 0.759170654763 val_activation_239_loss 0.50677034563 val_activation_240_acc 0.735247209597 val_activation_240_loss 0.576674412027 val_loss 1.08344475523 
Epoch 58, cacc 0.757575757576, f1 0.586956521739, p 0.923076923077, r 0.430278884462 activation_239_acc 0.885 activation_239_loss 0.359385603666 activation_240_acc 0.92 activation_240_loss 0.340939695835 loss 0.700325288773 val_activation_239_acc 0.757575758431 val_activation_239_loss 0.498440173587 val_activation_240_acc 0.730462520602 val_activation_240_loss 0.571548350215 val_loss 1.06998852775 
Epoch 59, cacc 0.738437001595, f1 0.536723163842, p 0.922330097087, r 0.378486055777 activation_239_acc 0.92 activation_239_loss 0.323492442369 activation_240_acc 0.9 activation_240_loss 0.356518911123 loss 0.680011339188 val_activation_239_acc 0.73843700245 val_activation_239_loss 0.494301497936 val_activation_240_acc 0.732057416933 val_activation_240_loss 0.564085689268 val_loss 1.05838720089 
Epoch 60, cacc 0.773524720893, f1 0.626315789474, p 0.922480620155, r 0.474103585657 activation_239_acc 0.91 activation_239_loss 0.322269673347 activation_240_acc 0.945 activation_240_loss 0.300981847048 loss 0.62325152874 val_activation_239_acc 0.773524721749 val_activation_239_loss 0.481389426396 val_activation_240_acc 0.763955343568 val_activation_240_loss 0.547988321032 val_loss 1.02937774681 
Epoch 61, cacc 0.834130781499, f1 0.773913043478, p 0.851674641148, r 0.709163346614 activation_239_acc 0.925 activation_239_loss 0.324024425745 activation_240_acc 0.965 activation_240_loss 0.263036538959 loss 0.587060961723 val_activation_239_acc 0.834130782165 val_activation_239_loss 0.467839733741 val_activation_240_acc 0.767145136232 val_activation_240_loss 0.538462068476 val_loss 1.0063018007 
Epoch 62, cacc 0.822966507177, f1 0.752783964365, p 0.853535353535, r 0.673306772908 activation_239_acc 0.945 activation_239_loss 0.280664390922 activation_240_acc 0.935 activation_240_loss 0.274501554966 loss 0.555165953636 val_activation_239_acc 0.822966506702 val_activation_239_loss 0.460929602717 val_activation_240_acc 0.762360447236 val_activation_240_loss 0.532783785125 val_loss 0.993713392405 
Epoch 63, cacc 0.829346092504, f1 0.763796909492, p 0.856435643564, r 0.689243027888 activation_239_acc 0.94 activation_239_loss 0.294969605207 activation_240_acc 0.94 activation_240_loss 0.2772689116 loss 0.572238507271 val_activation_239_acc 0.829346092029 val_activation_239_loss 0.453002286537 val_activation_240_acc 0.749601276583 val_activation_240_loss 0.53317803924 val_loss 0.986180320311 
Epoch 64, cacc 0.840510366826, f1 0.78813559322, p 0.841628959276, r 0.741035856574 activation_239_acc 0.905 activation_239_loss 0.289698345661 activation_240_acc 0.935 activation_240_loss 0.271474731565 loss 0.56117307663 val_activation_239_acc 0.840510367492 val_activation_239_loss 0.444897195131 val_activation_240_acc 0.744816586447 val_activation_240_loss 0.530766196466 val_loss 0.975663394639 
Epoch 65, cacc 0.827751196172, f1 0.758928571429, p 0.862944162437, r 0.677290836653 activation_239_acc 0.95 activation_239_loss 0.249159559608 activation_240_acc 0.9 activation_240_loss 0.278722848892 loss 0.527882404327 val_activation_239_acc 0.827751195697 val_activation_239_loss 0.441071049591 val_activation_240_acc 0.757575758241 val_activation_240_loss 0.51870835702 val_loss 0.959779416355 
Epoch 66, cacc 0.824561403509, f1 0.748858447489, p 0.877005347594, r 0.653386454183 activation_239_acc 0.925 activation_239_loss 0.254872249961 activation_240_acc 0.94 activation_240_loss 0.226498898268 loss 0.481371145248 val_activation_239_acc 0.824561403033 val_activation_239_loss 0.436773096403 val_activation_240_acc 0.7655502399 val_activation_240_loss 0.508024297643 val_loss 0.944797391907 
Epoch 67, cacc 0.822966507177, f1 0.750561797753, p 0.860824742268, r 0.665338645418 activation_239_acc 0.955 activation_239_loss 0.224538788795 activation_240_acc 0.945 activation_240_loss 0.233780884743 loss 0.458319673538 val_activation_239_acc 0.822966506702 val_activation_239_loss 0.430713084278 val_activation_240_acc 0.762360447236 val_activation_240_loss 0.504325027386 val_loss 0.935038095836 
Epoch 68, cacc 0.826156299841, f1 0.751708428246, p 0.877659574468, r 0.657370517928 activation_239_acc 0.945 activation_239_loss 0.217776143551 activation_240_acc 0.96 activation_240_loss 0.22492557019 loss 0.44270170927 val_activation_239_acc 0.826156299365 val_activation_239_loss 0.427626265578 val_activation_240_acc 0.770334928895 val_activation_240_loss 0.50115042787 val_loss 0.928776692546 
Epoch 69, cacc 0.835725677831, f1 0.77559912854, p 0.855769230769, r 0.709163346614 activation_239_acc 0.95 activation_239_loss 0.240215992928 activation_240_acc 0.965 activation_240_loss 0.191143882275 loss 0.431359872818 val_activation_239_acc 0.835725677356 val_activation_239_loss 0.419123573119 val_activation_240_acc 0.754385965578 val_activation_240_loss 0.500806911615 val_loss 0.919930481074 
Epoch 70, cacc 0.850079744817, f1 0.804979253112, p 0.839826839827, r 0.772908366534 activation_239_acc 0.96 activation_239_loss 0.200246376991 activation_240_acc 0.965 activation_240_loss 0.196906712055 loss 0.397153086662 val_activation_239_acc 0.850079744817 val_activation_239_loss 0.411028659943 val_activation_240_acc 0.752791069246 val_activation_240_loss 0.505761598096 val_loss 0.916790260462 
Epoch 71, cacc 0.845295055821, f1 0.800821355236, p 0.826271186441, r 0.776892430279 activation_239_acc 0.97 activation_239_loss 0.189543243051 activation_240_acc 0.96 activation_240_loss 0.183002491593 loss 0.372545729876 val_activation_239_acc 0.845295056487 val_activation_239_loss 0.405301253381 val_activation_240_acc 0.755980861909 val_activation_240_loss 0.501105856382 val_loss 0.906407108242 
Epoch 72, cacc 0.846889952153, f1 0.79746835443, p 0.847533632287, r 0.752988047809 activation_239_acc 0.95 activation_239_loss 0.190313053131 activation_240_acc 0.965 activation_240_loss 0.180312833786 loss 0.370625883341 val_activation_239_acc 0.846889952153 val_activation_239_loss 0.403063303403 val_activation_240_acc 0.757575758241 val_activation_240_loss 0.490358069563 val_loss 0.893421367785 
Epoch 73, cacc 0.834130781499, f1 0.771929824561, p 0.858536585366, r 0.701195219124 activation_239_acc 0.945 activation_239_loss 0.165746958256 activation_240_acc 0.96 activation_240_loss 0.165469024777 loss 0.331215984821 val_activation_239_acc 0.834130781024 val_activation_239_loss 0.402095412476 val_activation_240_acc 0.762360447236 val_activation_240_loss 0.481200902276 val_loss 0.88329631537 
Epoch 74, cacc 0.837320574163, f1 0.775330396476, p 0.866995073892, r 0.701195219124 activation_239_acc 0.975 activation_239_loss 0.150031639338 activation_240_acc 0.965 activation_240_loss 0.15277135402 loss 0.302802991867 val_activation_239_acc 0.837320573687 val_activation_239_loss 0.399617717027 val_activation_240_acc 0.762360447236 val_activation_240_loss 0.476611722267 val_loss 0.876229437154 
Epoch 75, cacc 0.837320574163, f1 0.775330396476, p 0.866995073892, r 0.701195219124 activation_239_acc 0.945 activation_239_loss 0.175781415105 activation_240_acc 0.97 activation_240_loss 0.157945173979 loss 0.333726591468 val_activation_239_acc 0.837320573687 val_activation_239_loss 0.396881456485 val_activation_240_acc 0.762360447236 val_activation_240_loss 0.474506123309 val_loss 0.871387581316 
Epoch 76, cacc 0.845295055821, f1 0.794055201699, p 0.85, r 0.745019920319 activation_239_acc 0.96 activation_239_loss 0.160089027882 activation_240_acc 0.97 activation_240_loss 0.15492228061 loss 0.315011310577 val_activation_239_acc 0.845295055821 val_activation_239_loss 0.390323576887 val_activation_240_acc 0.763955343568 val_activation_240_loss 0.475439770132 val_loss 0.865763339415 
Epoch 77, cacc 0.848484848485, f1 0.801670146138, p 0.842105263158, r 0.764940239044 activation_239_acc 0.935 activation_239_loss 0.17379588902 activation_240_acc 0.95 activation_240_loss 0.146794458926 loss 0.320590347052 val_activation_239_acc 0.848484848485 val_activation_239_loss 0.384480111337 val_activation_240_acc 0.763955343568 val_activation_240_loss 0.473994934673 val_loss 0.858475036883 
Epoch 78, cacc 0.848484848485, f1 0.801670146138, p 0.842105263158, r 0.764940239044 activation_239_acc 0.95 activation_239_loss 0.149711763859 activation_240_acc 0.975 activation_240_loss 0.142512813807 loss 0.29222458005 val_activation_239_acc 0.848484848485 val_activation_239_loss 0.382183112929 val_activation_240_acc 0.760765550905 val_activation_240_loss 0.474520671406 val_loss 0.856703780675 
Epoch 79, cacc 0.846889952153, f1 0.801652892562, p 0.832618025751, r 0.772908366534 activation_239_acc 0.96 activation_239_loss 0.141868050098 activation_240_acc 0.975 activation_240_loss 0.135335071683 loss 0.277203121185 val_activation_239_acc 0.846889952153 val_activation_239_loss 0.378683712874 val_activation_240_acc 0.755980861909 val_activation_240_loss 0.478060210911 val_loss 0.856743926067 
Epoch 80, cacc 0.840510366826, f1 0.801587301587, p 0.798418972332, r 0.804780876494 activation_239_acc 0.975 activation_239_loss 0.144400155544 activation_240_acc 0.975 activation_240_loss 0.139858596325 loss 0.284258750677 val_activation_239_acc 0.840510367492 val_activation_239_loss 0.373905100225 val_activation_240_acc 0.759170654573 val_activation_240_loss 0.478969481193 val_loss 0.852874582939 
Epoch 81, cacc 0.842105263158, f1 0.803180914513, p 0.801587301587, r 0.804780876494 activation_239_acc 0.965 activation_239_loss 0.161936142445 activation_240_acc 0.965 activation_240_loss 0.1269982934 loss 0.288934437037 val_activation_239_acc 0.842105263823 val_activation_239_loss 0.371942987235 val_activation_240_acc 0.760765550905 val_activation_240_loss 0.475101092833 val_loss 0.847044080068 
Epoch 82, cacc 0.845295055821, f1 0.800821355236, p 0.826271186441, r 0.776892430279 activation_239_acc 0.955 activation_239_loss 0.160440302491 activation_240_acc 0.965 activation_240_loss 0.116984773874 loss 0.277425076365 val_activation_239_acc 0.845295055821 val_activation_239_loss 0.371574853976 val_activation_240_acc 0.757575758241 val_activation_240_loss 0.471475157299 val_loss 0.843050012178 
Epoch 83, cacc 0.842105263158, f1 0.795031055901, p 0.827586206897, r 0.764940239044 activation_239_acc 0.97 activation_239_loss 0.126743937731 activation_240_acc 0.96 activation_240_loss 0.122101846337 loss 0.248845784068 val_activation_239_acc 0.842105263158 val_activation_239_loss 0.371285804911 val_activation_240_acc 0.759170654573 val_activation_240_loss 0.467063258757 val_loss 0.838349061529 
Epoch 84, cacc 0.846889952153, f1 0.8, p 0.838427947598, r 0.764940239044 activation_239_acc 0.97 activation_239_loss 0.115184839964 activation_240_acc 0.96 activation_240_loss 0.128939637542 loss 0.24412447691 val_activation_239_acc 0.846889952153 val_activation_239_loss 0.371232930458 val_activation_240_acc 0.757575758241 val_activation_240_loss 0.471339219637 val_loss 0.842572147956 
Epoch 85, cacc 0.846889952153, f1 0.793991416309, p 0.860465116279, r 0.737051792829 activation_239_acc 0.98 activation_239_loss 0.110108810663 activation_240_acc 0.98 activation_240_loss 0.110335750282 loss 0.220444562435 val_activation_239_acc 0.846889952819 val_activation_239_loss 0.374822911131 val_activation_240_acc 0.757575758241 val_activation_240_loss 0.466986411259 val_loss 0.841809327713 
Epoch 86, cacc 0.85326953748, f1 0.806722689076, p 0.853333333333, r 0.764940239044 activation_239_acc 0.98 activation_239_loss 0.111366878152 activation_240_acc 0.98 activation_240_loss 0.112121351063 loss 0.223488229513 val_activation_239_acc 0.85326953748 val_activation_239_loss 0.369172375311 val_activation_240_acc 0.767145136232 val_activation_240_loss 0.461266419962 val_loss 0.830438796793 
Epoch 87, cacc 0.848484848485, f1 0.806517311609, p 0.825, r 0.788844621514 activation_239_acc 0.955 activation_239_loss 0.131241961718 activation_240_acc 0.985 activation_240_loss 0.102330248952 loss 0.233572208881 val_activation_239_acc 0.848484848485 val_activation_239_loss 0.362947929799 val_activation_240_acc 0.759170654573 val_activation_240_loss 0.464999261418 val_loss 0.827947193356 
Epoch 88, cacc 0.838915470494, f1 0.798403193613, p 0.8, r 0.796812749004 activation_239_acc 0.955 activation_239_loss 0.139174718261 activation_240_acc 0.97 activation_240_loss 0.107444801927 loss 0.246619520187 val_activation_239_acc 0.83891547116 val_activation_239_loss 0.360365379085 val_activation_240_acc 0.757575758241 val_activation_240_loss 0.465855526154 val_loss 0.826220909945 
Epoch 89, cacc 0.840510366826, f1 0.803921568627, p 0.791505791506, r 0.816733067729 activation_239_acc 0.975 activation_239_loss 0.106178850234 activation_240_acc 0.98 activation_240_loss 0.109007763863 loss 0.215186612606 val_activation_239_acc 0.840510367492 val_activation_239_loss 0.358091163198 val_activation_240_acc 0.757575758241 val_activation_240_loss 0.468310706401 val_loss 0.826401873259 
Epoch 90, cacc 0.840510366826, f1 0.801587301587, p 0.798418972332, r 0.804780876494 activation_239_acc 0.98 activation_239_loss 0.105720946491 activation_240_acc 0.975 activation_240_loss 0.109316855073 loss 0.215037798882 val_activation_239_acc 0.840510367492 val_activation_239_loss 0.357516593245 val_activation_240_acc 0.757575758241 val_activation_240_loss 0.471007944342 val_loss 0.828524540486 
Epoch 91, cacc 0.84370015949, f1 0.797520661157, p 0.828326180258, r 0.768924302789 activation_239_acc 0.98 activation_239_loss 0.106562261581 activation_240_acc 0.97 activation_240_loss 0.106132451594 loss 0.212694712877 val_activation_239_acc 0.84370015949 val_activation_239_loss 0.360518723489 val_activation_240_acc 0.754385965578 val_activation_240_loss 0.472181314629 val_loss 0.832700042063 
Epoch 92, cacc 0.851674641148, f1 0.80170575693, p 0.862385321101, r 0.749003984064 activation_239_acc 0.98 activation_239_loss 0.0994045388699 activation_240_acc 0.975 activation_240_loss 0.0988213562965 loss 0.198225895166 val_activation_239_acc 0.851674641814 val_activation_239_loss 0.36551802319 val_activation_240_acc 0.754385965578 val_activation_240_loss 0.472956200773 val_loss 0.838474221682 
Epoch 93, cacc 0.851674641148, f1 0.802547770701, p 0.859090909091, r 0.752988047809 activation_239_acc 0.985 activation_239_loss 0.0859064239264 activation_240_acc 0.975 activation_240_loss 0.104534138441 loss 0.19044056356 val_activation_239_acc 0.851674641814 val_activation_239_loss 0.363876150413 val_activation_240_acc 0.754385965578 val_activation_240_loss 0.46924945945 val_loss 0.833125614283 
Epoch 94, cacc 0.846889952153, f1 0.800829875519, p 0.835497835498, r 0.768924302789 activation_239_acc 0.975 activation_239_loss 0.102667198777 activation_240_acc 0.98 activation_240_loss 0.0981527543068 loss 0.200819954872 val_activation_239_acc 0.846889952153 val_activation_239_loss 0.359311517203 val_activation_240_acc 0.763955343568 val_activation_240_loss 0.460814406665 val_loss 0.820125917784 
Epoch 95, cacc 0.846889952153, f1 0.800829875519, p 0.835497835498, r 0.768924302789 activation_239_acc 0.97 activation_239_loss 0.115403928161 activation_240_acc 0.985 activation_240_loss 0.084273377955 loss 0.199677308798 val_activation_239_acc 0.846889952153 val_activation_239_loss 0.358422187955 val_activation_240_acc 0.768740032563 val_activation_240_loss 0.457097133951 val_loss 0.815519325851 
Epoch 96, cacc 0.845295055821, f1 0.800821355236, p 0.826271186441, r 0.776892430279 activation_239_acc 0.975 activation_239_loss 0.0931872788072 activation_240_acc 0.985 activation_240_loss 0.0690854817629 loss 0.162272760868 val_activation_239_acc 0.845295055821 val_activation_239_loss 0.355916842794 val_activation_240_acc 0.770334928895 val_activation_240_loss 0.456171064999 val_loss 0.812087915541 
Epoch 97, cacc 0.845295055821, f1 0.800821355236, p 0.826271186441, r 0.776892430279 activation_239_acc 0.97 activation_239_loss 0.0957159125805 activation_240_acc 0.98 activation_240_loss 0.0823966087401 loss 0.178112519383 val_activation_239_acc 0.845295055821 val_activation_239_loss 0.355353393433 val_activation_240_acc 0.767145135091 val_activation_240_loss 0.451448335459 val_loss 0.806801727514 
Epoch 98, cacc 0.846889952153, f1 0.800829875519, p 0.835497835498, r 0.768924302789 activation_239_acc 0.995 activation_239_loss 0.0652900487185 activation_240_acc 0.975 activation_240_loss 0.0904287962615 loss 0.155718841553 val_activation_239_acc 0.846889952153 val_activation_239_loss 0.35710507118 val_activation_240_acc 0.765550238759 val_activation_240_loss 0.452405021379 val_loss 0.809510085571 
Epoch 99, cacc 0.84370015949, f1 0.797520661157, p 0.828326180258, r 0.768924302789 activation_239_acc 0.955 activation_239_loss 0.0980705696344 activation_240_acc 0.965 activation_240_loss 0.126654206961 loss 0.224724784493 val_activation_239_acc 0.84370015949 val_activation_239_loss 0.355537925444 val_activation_240_acc 0.767145136232 val_activation_240_loss 0.460848104631 val_loss 0.816386027484 
