Epoch 0, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.53 activation_233_loss 0.693594870567 activation_234_acc 0.51 activation_234_loss 0.696693477631 loss 1.39028835773 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.690700628003 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.690933990307 val_loss 1.38163462028 
Epoch 1, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.505 activation_233_loss 0.696957571507 activation_234_acc 0.525 activation_234_loss 0.694140152931 loss 1.3910977459 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.691302791517 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.691081932637 val_loss 1.38238472218 
Epoch 2, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.57 activation_233_loss 0.688389835358 activation_234_acc 0.495 activation_234_loss 0.697230370045 loss 1.38562021255 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.69054678001 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.691305401428 val_loss 1.3818521877 
Epoch 3, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.545 activation_233_loss 0.694649329185 activation_234_acc 0.48 activation_234_loss 0.704873018265 loss 1.39952233791 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.690923665839 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.691709774089 val_loss 1.38263343444 
Epoch 4, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.52 activation_233_loss 0.700359568596 activation_234_acc 0.515 activation_234_loss 0.691173424721 loss 1.39153300285 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.691199533888 val_activation_234_acc 0.553956833675 val_activation_234_loss 0.692260486531 val_loss 1.38346000747 
Epoch 5, cacc 0.46618705036, f1 0.635917566241, p 0.46618705036, r 1.0 activation_233_acc 0.5 activation_233_loss 0.693899753094 activation_234_acc 0.42 activation_234_loss 0.708233170509 loss 1.40213292122 val_activation_233_acc 0.466187049845 val_activation_233_loss 0.692270752509 val_activation_234_acc 0.643165467111 val_activation_234_loss 0.692168457731 val_loss 1.38443920475 
Epoch 6, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.505 activation_233_loss 0.694307332039 activation_234_acc 0.425 activation_234_loss 0.707394270897 loss 1.40170160294 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.690314624635 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.690085578308 val_loss 1.38040018922 
Epoch 7, cacc 0.631654676259, f1 0.34693877551, p 1.0, r 0.20987654321 activation_233_acc 0.46 activation_233_loss 0.698543422222 activation_234_acc 0.51 activation_234_loss 0.698226833344 loss 1.39677026749 val_activation_233_acc 0.631654675787 val_activation_233_loss 0.691029368802 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.690219987039 val_loss 1.3812493633 
Epoch 8, cacc 0.684892086331, f1 0.48951048951, p 1.0, r 0.324074074074 activation_233_acc 0.455 activation_233_loss 0.708912734985 activation_234_acc 0.53 activation_234_loss 0.689119100571 loss 1.39803185463 val_activation_233_acc 0.684892086502 val_activation_233_loss 0.690764104805 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.69016286109 val_loss 1.38092696512 
Epoch 9, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.575 activation_233_loss 0.683727560043 activation_234_acc 0.465 activation_234_loss 0.698160943985 loss 1.38188851357 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.689765104802 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.688766615854 val_loss 1.3785317234 
Epoch 10, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.54 activation_233_loss 0.690474569798 activation_234_acc 0.505 activation_234_loss 0.700392298698 loss 1.39086688042 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.689109007146 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.688895433412 val_loss 1.37800444253 
Epoch 11, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.52 activation_233_loss 0.693643326759 activation_234_acc 0.48 activation_234_loss 0.698346576691 loss 1.39198990345 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.688132937864 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.690582694681 val_loss 1.37871563726 
Epoch 12, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.565 activation_233_loss 0.682090969086 activation_234_acc 0.53 activation_234_loss 0.692348003387 loss 1.3744389534 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.687268579349 val_activation_234_acc 0.733812948783 val_activation_234_loss 0.690935042522 val_loss 1.37820362187 
Epoch 13, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.53 activation_233_loss 0.686633324623 activation_234_acc 0.49 activation_234_loss 0.695622124672 loss 1.38225545883 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.68679905581 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.689865217106 val_loss 1.37666426665 
Epoch 14, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.52 activation_233_loss 0.695159125328 activation_234_acc 0.515 activation_234_loss 0.695025012493 loss 1.39018413544 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.686376787861 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.689421998511 val_loss 1.37579879383 
Epoch 15, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.515 activation_233_loss 0.69063103199 activation_234_acc 0.53 activation_234_loss 0.688069162369 loss 1.3787002039 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.685745839507 val_activation_234_acc 0.548201437991 val_activation_234_loss 0.689595057124 val_loss 1.37534090289 
Epoch 16, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.525 activation_233_loss 0.687915151119 activation_234_acc 0.515 activation_234_loss 0.694375839233 loss 1.38229099274 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.686128620535 val_activation_234_acc 0.483453237281 val_activation_234_loss 0.691102234322 val_loss 1.37723085211 
Epoch 17, cacc 0.815827338129, f1 0.77304964539, p 0.908333333333, r 0.672839506173 activation_233_acc 0.55 activation_233_loss 0.683531639576 activation_234_acc 0.525 activation_234_loss 0.689105243683 loss 1.37263689041 val_activation_233_acc 0.815827337615 val_activation_233_loss 0.686434174013 val_activation_234_acc 0.458992805627 val_activation_234_loss 0.69313758483 val_loss 1.37957176236 
Epoch 18, cacc 0.824460431655, f1 0.785964912281, p 0.910569105691, r 0.691358024691 activation_233_acc 0.545 activation_233_loss 0.681989476681 activation_234_acc 0.53 activation_234_loss 0.688839097023 loss 1.37082857132 val_activation_233_acc 0.824460430797 val_activation_233_loss 0.685599283778 val_activation_234_acc 0.458992805627 val_activation_234_loss 0.691612441334 val_loss 1.37721172237 
Epoch 19, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.585 activation_233_loss 0.681185069084 activation_234_acc 0.525 activation_234_loss 0.692245721817 loss 1.37343082905 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.683078314332 val_activation_234_acc 0.666187049845 val_activation_234_loss 0.688298565278 val_loss 1.37137687961 
Epoch 20, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.595 activation_233_loss 0.677613871098 activation_234_acc 0.515 activation_234_loss 0.688913636208 loss 1.36652750969 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.681975266402 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.685560258515 val_loss 1.36753554413 
Epoch 21, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.605 activation_233_loss 0.677613561153 activation_234_acc 0.55 activation_234_loss 0.688643429279 loss 1.36625697136 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.680642675067 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.684886727059 val_loss 1.36552939312 
Epoch 22, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.63 activation_233_loss 0.662509560585 activation_234_acc 0.545 activation_234_loss 0.688150000572 loss 1.35065958023 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.679171544699 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.684441756773 val_loss 1.36361329676 
Epoch 23, cacc 0.53381294964, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.605 activation_233_loss 0.674005339146 activation_234_acc 0.545 activation_234_loss 0.686589589119 loss 1.36059494019 val_activation_233_acc 0.533812949169 val_activation_233_loss 0.677635071432 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.684379637756 val_loss 1.36201470842 
Epoch 24, cacc 0.535251798561, f1 0.00615384615385, p 1.0, r 0.00308641975309 activation_233_acc 0.615 activation_233_loss 0.671167807579 activation_234_acc 0.57 activation_234_loss 0.680822601318 loss 1.3519904089 val_activation_233_acc 0.535251798089 val_activation_233_loss 0.676353637778 val_activation_234_acc 0.541007193387 val_activation_234_loss 0.683864875577 val_loss 1.36021851258 
Epoch 25, cacc 0.703597122302, f1 0.533936651584, p 1.0, r 0.364197530864 activation_233_acc 0.605 activation_233_loss 0.671312785149 activation_234_acc 0.6 activation_234_loss 0.675539309978 loss 1.34685209274 val_activation_233_acc 0.703597122131 val_activation_233_loss 0.675294010845 val_activation_234_acc 0.574100718567 val_activation_234_loss 0.68408287472 val_loss 1.35937689105 
Epoch 26, cacc 0.802877697842, f1 0.750455373406, p 0.915555555556, r 0.635802469136 activation_233_acc 0.685 activation_233_loss 0.661218595505 activation_234_acc 0.53 activation_234_loss 0.686874756813 loss 1.34809335232 val_activation_233_acc 0.802877697327 val_activation_233_loss 0.673505152472 val_activation_234_acc 0.576978416409 val_activation_234_loss 0.683193553437 val_loss 1.35669871612 
Epoch 27, cacc 0.764028776978, f1 0.682170542636, p 0.916666666667, r 0.543209876543 activation_233_acc 0.68 activation_233_loss 0.65511141777 activation_234_acc 0.545 activation_234_loss 0.684536910057 loss 1.33964832783 val_activation_233_acc 0.76402877715 val_activation_233_loss 0.670908295336 val_activation_234_acc 0.787050359798 val_activation_234_loss 0.683267508908 val_loss 1.35417579129 
Epoch 28, cacc 0.752517985612, f1 0.661417322835, p 0.913043478261, r 0.518518518519 activation_233_acc 0.635 activation_233_loss 0.653692083359 activation_234_acc 0.59 activation_234_loss 0.679669537544 loss 1.33336163998 val_activation_233_acc 0.752517985783 val_activation_233_loss 0.667973926513 val_activation_234_acc 0.82302158282 val_activation_234_loss 0.682711122705 val_loss 1.35068504999 
Epoch 29, cacc 0.76690647482, f1 0.687258687259, p 0.917525773196, r 0.549382716049 activation_233_acc 0.665 activation_233_loss 0.650358176231 activation_234_acc 0.58 activation_234_loss 0.680848002434 loss 1.33120616913 val_activation_233_acc 0.766906474992 val_activation_233_loss 0.665043634133 val_activation_234_acc 0.794244604402 val_activation_234_loss 0.681128288773 val_loss 1.34617192488 
Epoch 30, cacc 0.594244604317, f1 0.229508196721, p 1.0, r 0.12962962963 activation_233_acc 0.64 activation_233_loss 0.662739334106 activation_234_acc 0.62 activation_234_loss 0.673734045029 loss 1.33647337914 val_activation_233_acc 0.594244603845 val_activation_233_loss 0.660811430259 val_activation_234_acc 0.684892085473 val_activation_234_loss 0.68161181726 val_loss 1.34242324829 
Epoch 31, cacc 0.546762589928, f1 0.0540540540541, p 1.0, r 0.0277777777778 activation_233_acc 0.695 activation_233_loss 0.644423284531 activation_234_acc 0.63 activation_234_loss 0.666511399746 loss 1.31093470573 val_activation_233_acc 0.546762589456 val_activation_233_loss 0.656997999613 val_activation_234_acc 0.749640288199 val_activation_234_loss 0.679640439517 val_loss 1.33663843364 
Epoch 32, cacc 0.546762589928, f1 0.0540540540541, p 1.0, r 0.0277777777778 activation_233_acc 0.725 activation_233_loss 0.624507217407 activation_234_acc 0.68 activation_234_loss 0.657890114784 loss 1.28239732265 val_activation_233_acc 0.546762589456 val_activation_233_loss 0.652744435835 val_activation_234_acc 0.720863310124 val_activation_234_loss 0.678144886768 val_loss 1.33088931711 
Epoch 33, cacc 0.541007194245, f1 0.0303951367781, p 1.0, r 0.0154320987654 activation_233_acc 0.705 activation_233_loss 0.608393988609 activation_234_acc 0.625 activation_234_loss 0.668028519154 loss 1.27642250061 val_activation_233_acc 0.541007193773 val_activation_233_loss 0.648218568881 val_activation_234_acc 0.706474820916 val_activation_234_loss 0.676314848704 val_loss 1.32453342307 
Epoch 34, cacc 0.587050359712, f1 0.204986149584, p 1.0, r 0.114197530864 activation_233_acc 0.75 activation_233_loss 0.604240345955 activation_234_acc 0.67 activation_234_loss 0.6549822855 loss 1.25922262192 val_activation_233_acc 0.587050359241 val_activation_233_loss 0.641779278079 val_activation_234_acc 0.76834532417 val_activation_234_loss 0.673378040722 val_loss 1.31515730782 
Epoch 35, cacc 0.807194244604, f1 0.757246376812, p 0.916666666667, r 0.645061728395 activation_233_acc 0.755 activation_233_loss 0.590593328476 activation_234_acc 0.75 activation_234_loss 0.644647984505 loss 1.23524131298 val_activation_233_acc 0.80719424409 val_activation_233_loss 0.63488509655 val_activation_234_acc 0.825899280661 val_activation_234_loss 0.669220086396 val_loss 1.30410519195 
Epoch 36, cacc 0.843165467626, f1 0.81239242685, p 0.918287937743, r 0.728395061728 activation_233_acc 0.785 activation_233_loss 0.586789073944 activation_234_acc 0.73 activation_234_loss 0.63741212368 loss 1.22420120716 val_activation_233_acc 0.843165468398 val_activation_233_loss 0.62721344344 val_activation_234_acc 0.703597123074 val_activation_234_loss 0.664573870631 val_loss 1.29178732505 
Epoch 37, cacc 0.844604316547, f1 0.814432989691, p 0.918604651163, r 0.731481481481 activation_233_acc 0.76 activation_233_loss 0.590294046402 activation_234_acc 0.7 activation_234_loss 0.640354890823 loss 1.2306489563 val_activation_233_acc 0.844604316976 val_activation_233_loss 0.619058901543 val_activation_234_acc 0.683453236552 val_activation_234_loss 0.660829581803 val_loss 1.27988847588 
Epoch 38, cacc 0.756834532374, f1 0.648648648649, p 0.993630573248, r 0.481481481481 activation_233_acc 0.775 activation_233_loss 0.572195053101 activation_234_acc 0.7 activation_234_loss 0.643419599533 loss 1.21561466217 val_activation_233_acc 0.756834532203 val_activation_233_loss 0.610343726762 val_activation_234_acc 0.686330934394 val_activation_234_loss 0.656897857292 val_loss 1.26724158054 
Epoch 39, cacc 0.778417266187, f1 0.708333333333, p 0.916666666667, r 0.577160493827 activation_233_acc 0.855 activation_233_loss 0.523796648979 activation_234_acc 0.705 activation_234_loss 0.635488455296 loss 1.1592851162 val_activation_233_acc 0.778417266359 val_activation_233_loss 0.6003643752 val_activation_234_acc 0.725179856887 val_activation_234_loss 0.652969145346 val_loss 1.25333352329 
Epoch 40, cacc 0.810071942446, f1 0.761732851986, p 0.917391304348, r 0.651234567901 activation_233_acc 0.815 activation_233_loss 0.533778971434 activation_234_acc 0.735 activation_234_loss 0.623734049797 loss 1.15751303196 val_activation_233_acc 0.810071941931 val_activation_233_loss 0.589343166952 val_activation_234_acc 0.703597123074 val_activation_234_loss 0.648051216105 val_loss 1.23739438777 
Epoch 41, cacc 0.848920863309, f1 0.820512820513, p 0.919540229885, r 0.740740740741 activation_233_acc 0.86 activation_233_loss 0.520931639671 activation_234_acc 0.745 activation_234_loss 0.615947196484 loss 1.13687885284 val_activation_233_acc 0.848920863395 val_activation_233_loss 0.577283272469 val_activation_234_acc 0.761151079909 val_activation_234_loss 0.643275819151 val_loss 1.22055909788 
Epoch 42, cacc 0.896402877698, f1 0.88785046729, p 0.896226415094, r 0.87962962963 activation_233_acc 0.89 activation_233_loss 0.484160490036 activation_234_acc 0.75 activation_234_loss 0.605233139992 loss 1.0893936348 val_activation_233_acc 0.896402877098 val_activation_233_loss 0.564606756787 val_activation_234_acc 0.778417266616 val_activation_234_loss 0.637631105348 val_loss 1.20223785665 
Epoch 43, cacc 0.896402877698, f1 0.887147335423, p 0.90127388535, r 0.873456790123 activation_233_acc 0.89 activation_233_loss 0.461918337345 activation_234_acc 0.74 activation_234_loss 0.599286594391 loss 1.0612049675 val_activation_233_acc 0.896402877098 val_activation_233_loss 0.550527004715 val_activation_234_acc 0.808633093611 val_activation_234_loss 0.631440109829 val_loss 1.18196710906 
Epoch 44, cacc 0.896402877698, f1 0.88679245283, p 0.903846153846, r 0.87037037037 activation_233_acc 0.885 activation_233_loss 0.448777910471 activation_234_acc 0.78 activation_234_loss 0.576745343208 loss 1.02552321911 val_activation_233_acc 0.896402876754 val_activation_233_loss 0.535656770699 val_activation_234_acc 0.797122302244 val_activation_234_loss 0.624221322262 val_loss 1.15987810197 
Epoch 45, cacc 0.863309352518, f1 0.841930116473, p 0.913357400722, r 0.780864197531 activation_233_acc 0.92 activation_233_loss 0.395215666294 activation_234_acc 0.8 activation_234_loss 0.562955073118 loss 0.958170747757 val_activation_233_acc 0.863309351918 val_activation_233_loss 0.520783107744 val_activation_234_acc 0.814388488951 val_activation_234_loss 0.616772708533 val_loss 1.13755580882 
Epoch 46, cacc 0.880575539568, f1 0.86591276252, p 0.908474576271, r 0.827160493827 activation_233_acc 0.92 activation_233_loss 0.38927541852 activation_234_acc 0.845 activation_234_loss 0.556672105789 loss 0.945947527885 val_activation_233_acc 0.880575538625 val_activation_233_loss 0.504884897033 val_activation_234_acc 0.823021582477 val_activation_234_loss 0.608555046431 val_loss 1.11343994621 
Epoch 47, cacc 0.902158273381, f1 0.89375, p 0.905063291139, r 0.882716049383 activation_233_acc 0.925 activation_233_loss 0.376116886139 activation_234_acc 0.83 activation_234_loss 0.538940815926 loss 0.915057697296 val_activation_233_acc 0.902158272438 val_activation_233_loss 0.488539361696 val_activation_234_acc 0.814388488608 val_activation_234_loss 0.598955148844 val_loss 1.08749451466 
Epoch 48, cacc 0.871942446043, f1 0.854812398042, p 0.906574394464, r 0.808641975309 activation_233_acc 0.925 activation_233_loss 0.351368718147 activation_234_acc 0.83 activation_234_loss 0.522315430641 loss 0.873684148788 val_activation_233_acc 0.8719424451 val_activation_233_loss 0.473962054493 val_activation_234_acc 0.821582733556 val_activation_234_loss 0.5902300176 val_loss 1.06419206935 
Epoch 49, cacc 0.856115107914, f1 0.832214765101, p 0.911764705882, r 0.765432098765 activation_233_acc 0.945 activation_233_loss 0.329986653328 activation_234_acc 0.85 activation_234_loss 0.521233458519 loss 0.851220111847 val_activation_233_acc 0.856115107656 val_activation_233_loss 0.460748563825 val_activation_234_acc 0.823021582477 val_activation_234_loss 0.580906575275 val_loss 1.04165515694 
Epoch 50, cacc 0.870503597122, f1 0.852941176471, p 0.90625, r 0.805555555556 activation_233_acc 0.915 activation_233_loss 0.331615002155 activation_234_acc 0.85 activation_234_loss 0.49005931139 loss 0.821674313545 val_activation_233_acc 0.870503596179 val_activation_233_loss 0.44424079871 val_activation_234_acc 0.81726618645 val_activation_234_loss 0.569373230454 val_loss 1.01361404014 
Epoch 51, cacc 0.870503597122, f1 0.851973684211, p 0.911971830986, r 0.799382716049 activation_233_acc 0.97 activation_233_loss 0.291938836575 activation_234_acc 0.9 activation_234_loss 0.472057605982 loss 0.763996448517 val_activation_233_acc 0.870503596179 val_activation_233_loss 0.431155124671 val_activation_234_acc 0.825899280318 val_activation_234_loss 0.561379545713 val_loss 0.992534669012 
Epoch 52, cacc 0.89928057554, f1 0.889937106918, p 0.907051282051, r 0.873456790123 activation_233_acc 0.955 activation_233_loss 0.279913495183 activation_234_acc 0.905 activation_234_loss 0.429874327183 loss 0.709787826538 val_activation_233_acc 0.899280574596 val_activation_233_loss 0.41491808068 val_activation_234_acc 0.817266187136 val_activation_234_loss 0.551037823039 val_loss 0.965955905091 
Epoch 53, cacc 0.90071942446, f1 0.893682588598, p 0.892307692308, r 0.895061728395 activation_233_acc 0.965 activation_233_loss 0.244814982414 activation_234_acc 0.865 activation_234_loss 0.456486458778 loss 0.701301431656 val_activation_233_acc 0.90071942386 val_activation_233_loss 0.401552644865 val_activation_234_acc 0.810071942532 val_activation_234_loss 0.542082146346 val_loss 0.943634790825 
Epoch 54, cacc 0.902158273381, f1 0.895384615385, p 0.89263803681, r 0.898148148148 activation_233_acc 0.965 activation_233_loss 0.228614275455 activation_234_acc 0.92 activation_234_loss 0.398114624023 loss 0.626728913784 val_activation_233_acc 0.902158272781 val_activation_233_loss 0.389294478576 val_activation_234_acc 0.823021582477 val_activation_234_loss 0.527606384188 val_loss 0.916900865123 
Epoch 55, cacc 0.90071942446, f1 0.891679748823, p 0.907348242812, r 0.876543209877 activation_233_acc 0.965 activation_233_loss 0.218085939884 activation_234_acc 0.885 activation_234_loss 0.402685893774 loss 0.620771831274 val_activation_233_acc 0.900719423517 val_activation_233_loss 0.379417690099 val_activation_234_acc 0.824460431397 val_activation_234_loss 0.516263987006 val_loss 0.895681670244 
Epoch 56, cacc 0.889208633094, f1 0.877583465819, p 0.904918032787, r 0.851851851852 activation_233_acc 0.99 activation_233_loss 0.189334318638 activation_234_acc 0.91 activation_234_loss 0.373965318203 loss 0.563299632072 val_activation_233_acc 0.88920863215 val_activation_233_loss 0.370147890582 val_activation_234_acc 0.820143884635 val_activation_234_loss 0.50491463229 val_loss 0.875062527759 
Epoch 57, cacc 0.897841726619, f1 0.888888888889, p 0.901587301587, r 0.876543209877 activation_233_acc 0.975 activation_233_loss 0.202911228538 activation_234_acc 0.87 activation_234_loss 0.364783592224 loss 0.567694818974 val_activation_233_acc 0.897841725675 val_activation_233_loss 0.358746310747 val_activation_234_acc 0.820143884635 val_activation_234_loss 0.49464967388 val_loss 0.853395980897 
Epoch 58, cacc 0.90071942446, f1 0.893353941267, p 0.894736842105, r 0.891975308642 activation_233_acc 0.975 activation_233_loss 0.176988760531 activation_234_acc 0.9 activation_234_loss 0.345407238007 loss 0.52239599824 val_activation_233_acc 0.90071942386 val_activation_233_loss 0.348402079447 val_activation_234_acc 0.824460431397 val_activation_234_loss 0.483954892484 val_loss 0.832356970945 
Epoch 59, cacc 0.90071942446, f1 0.892018779343, p 0.904761904762, r 0.87962962963 activation_233_acc 0.98 activation_233_loss 0.176589561701 activation_234_acc 0.915 activation_234_loss 0.311227149963 loss 0.487816717625 val_activation_233_acc 0.900719423517 val_activation_233_loss 0.340834553165 val_activation_234_acc 0.825899280318 val_activation_234_loss 0.474508326259 val_loss 0.815342875693 
Epoch 60, cacc 0.90071942446, f1 0.893353941267, p 0.894736842105, r 0.891975308642 activation_233_acc 0.99 activation_233_loss 0.149884670377 activation_234_acc 0.92 activation_234_loss 0.3078776896 loss 0.457762355804 val_activation_233_acc 0.90071942386 val_activation_233_loss 0.33344810202 val_activation_234_acc 0.820143884635 val_activation_234_loss 0.465929649202 val_loss 0.799377748778 
Epoch 61, cacc 0.90071942446, f1 0.892018779343, p 0.904761904762, r 0.87962962963 activation_233_acc 0.97 activation_233_loss 0.15346322 activation_234_acc 0.94 activation_234_loss 0.291187893152 loss 0.444651112556 val_activation_233_acc 0.900719423517 val_activation_233_loss 0.327741202605 val_activation_234_acc 0.825899279975 val_activation_234_loss 0.458604877715 val_loss 0.786346088554 
Epoch 62, cacc 0.90071942446, f1 0.893353941267, p 0.894736842105, r 0.891975308642 activation_233_acc 0.995 activation_233_loss 0.144756371975 activation_234_acc 0.94 activation_234_loss 0.261947643161 loss 0.406704010963 val_activation_233_acc 0.90071942386 val_activation_233_loss 0.320507607314 val_activation_234_acc 0.817266186793 val_activation_234_loss 0.448907652004 val_loss 0.769415263135 
Epoch 63, cacc 0.902158273381, f1 0.895705521472, p 0.890243902439, r 0.901234567901 activation_233_acc 0.995 activation_233_loss 0.121967777014 activation_234_acc 0.935 activation_234_loss 0.260750491023 loss 0.382718269825 val_activation_233_acc 0.902158272781 val_activation_233_loss 0.313445882832 val_activation_234_acc 0.820143884635 val_activation_234_loss 0.44155951138 val_loss 0.75500539284 
Epoch 64, cacc 0.902158273381, f1 0.895384615385, p 0.89263803681, r 0.898148148148 activation_233_acc 0.97 activation_233_loss 0.139142956734 activation_234_acc 0.94 activation_234_loss 0.260853672028 loss 0.399996625185 val_activation_233_acc 0.902158272781 val_activation_233_loss 0.307732830674 val_activation_234_acc 0.818705035714 val_activation_234_loss 0.43451407273 val_loss 0.74224690036 
Epoch 65, cacc 0.902158273381, f1 0.895384615385, p 0.89263803681, r 0.898148148148 activation_233_acc 0.97 activation_233_loss 0.13347820282 activation_234_acc 0.93 activation_234_loss 0.234468290806 loss 0.367946491241 val_activation_233_acc 0.902158272781 val_activation_233_loss 0.302517268683 val_activation_234_acc 0.823021582477 val_activation_234_loss 0.42769591045 val_loss 0.730213176089 
Epoch 66, cacc 0.902158273381, f1 0.89375, p 0.905063291139, r 0.882716049383 activation_233_acc 0.98 activation_233_loss 0.115542035103 activation_234_acc 0.935 activation_234_loss 0.244870012403 loss 0.360412046909 val_activation_233_acc 0.902158272438 val_activation_233_loss 0.299919025075 val_activation_234_acc 0.824460431397 val_activation_234_loss 0.421763072254 val_loss 0.721682094584 
Epoch 67, cacc 0.902158273381, f1 0.894080996885, p 0.90251572327, r 0.885802469136 activation_233_acc 0.985 activation_233_loss 0.105856756568 activation_234_acc 0.94 activation_234_loss 0.222606215477 loss 0.32846298039 val_activation_233_acc 0.902158272438 val_activation_233_loss 0.29513924109 val_activation_234_acc 0.823021582477 val_activation_234_loss 0.416693921012 val_loss 0.711833153183 
Epoch 68, cacc 0.903597122302, f1 0.896445131376, p 0.897832817337, r 0.895061728395 activation_233_acc 0.975 activation_233_loss 0.122201809287 activation_234_acc 0.96 activation_234_loss 0.204725401402 loss 0.326927216053 val_activation_233_acc 0.903597121702 val_activation_233_loss 0.289886496993 val_activation_234_acc 0.818705035714 val_activation_234_loss 0.4118255192 val_loss 0.701712013149 
Epoch 69, cacc 0.905035971223, f1 0.899082568807, p 0.890909090909, r 0.907407407407 activation_233_acc 0.995 activation_233_loss 0.0886061067879 activation_234_acc 0.95 activation_234_loss 0.196973779202 loss 0.285579886436 val_activation_233_acc 0.905035970623 val_activation_233_loss 0.285483602997 val_activation_234_acc 0.825899280318 val_activation_234_loss 0.406660545601 val_loss 0.692144148984 
Epoch 70, cacc 0.902158273381, f1 0.895705521472, p 0.890243902439, r 0.901234567901 activation_233_acc 0.995 activation_233_loss 0.0933120203018 activation_234_acc 0.945 activation_234_loss 0.198043242693 loss 0.291355270147 val_activation_233_acc 0.902158272781 val_activation_233_loss 0.282409326035 val_activation_234_acc 0.824460431397 val_activation_234_loss 0.40281119977 val_loss 0.685220525419 
Epoch 71, cacc 0.903597122302, f1 0.896764252696, p 0.895384615385, r 0.898148148148 activation_233_acc 0.995 activation_233_loss 0.0808760780096 activation_234_acc 0.96 activation_234_loss 0.180854210258 loss 0.261730288267 val_activation_233_acc 0.903597121702 val_activation_233_loss 0.279984472467 val_activation_234_acc 0.817266186793 val_activation_234_loss 0.399815141211 val_loss 0.679799610934 
Epoch 72, cacc 0.902158273381, f1 0.894736842105, p 0.89751552795, r 0.891975308642 activation_233_acc 0.99 activation_233_loss 0.0763645538688 activation_234_acc 0.925 activation_234_loss 0.212613842487 loss 0.28897839427 val_activation_233_acc 0.902158272781 val_activation_233_loss 0.277638874551 val_activation_234_acc 0.824460431054 val_activation_234_loss 0.398444528974 val_loss 0.676083409014 
Epoch 73, cacc 0.89928057554, f1 0.890282131661, p 0.904458598726, r 0.876543209877 activation_233_acc 0.985 activation_233_loss 0.100611153841 activation_234_acc 0.975 activation_234_loss 0.159737520814 loss 0.260348675251 val_activation_233_acc 0.899280574596 val_activation_233_loss 0.277136484668 val_activation_234_acc 0.824460431054 val_activation_234_loss 0.396969049869 val_loss 0.67410553385 
Epoch 74, cacc 0.89928057554, f1 0.890282131661, p 0.904458598726, r 0.876543209877 activation_233_acc 0.99 activation_233_loss 0.0900294224918 activation_234_acc 0.945 activation_234_loss 0.181607868969 loss 0.271637291312 val_activation_233_acc 0.899280574596 val_activation_233_loss 0.275248772806 val_activation_234_acc 0.824460431054 val_activation_234_loss 0.393230593376 val_loss 0.668479373729 
Epoch 75, cacc 0.896402877698, f1 0.8875, p 0.898734177215, r 0.876543209877 activation_233_acc 0.99 activation_233_loss 0.0785603197664 activation_234_acc 0.965 activation_234_loss 0.154188894033 loss 0.232749211192 val_activation_233_acc 0.896402877098 val_activation_233_loss 0.271753359012 val_activation_234_acc 0.825899280318 val_activation_234_loss 0.388948286523 val_loss 0.660701645536 
Epoch 76, cacc 0.897841726619, f1 0.889235569423, p 0.89905362776, r 0.87962962963 activation_233_acc 0.995 activation_233_loss 0.0712682563066 activation_234_acc 0.955 activation_234_loss 0.173082842827 loss 0.244351097941 val_activation_233_acc 0.897841726018 val_activation_233_loss 0.268669546551 val_activation_234_acc 0.824460431397 val_activation_234_loss 0.387040077439 val_loss 0.655709621546 
Epoch 77, cacc 0.897841726619, f1 0.889235569423, p 0.89905362776, r 0.87962962963 activation_233_acc 0.98 activation_233_loss 0.0825081327558 activation_234_acc 0.945 activation_234_loss 0.167352585793 loss 0.249860713482 val_activation_233_acc 0.897841726018 val_activation_233_loss 0.266798930117 val_activation_234_acc 0.823021582477 val_activation_234_loss 0.384446569913 val_loss 0.651245504146 
Epoch 78, cacc 0.903597122302, f1 0.896445131376, p 0.897832817337, r 0.895061728395 activation_233_acc 0.98 activation_233_loss 0.0641486048698 activation_234_acc 0.95 activation_234_loss 0.15580768466 loss 0.219956290126 val_activation_233_acc 0.903597121702 val_activation_233_loss 0.263621794363 val_activation_234_acc 0.821582733556 val_activation_234_loss 0.383509553808 val_loss 0.647131352973 
Epoch 79, cacc 0.902158273381, f1 0.895384615385, p 0.89263803681, r 0.898148148148 activation_233_acc 0.98 activation_233_loss 0.0716097843647 activation_234_acc 0.965 activation_234_loss 0.144094791412 loss 0.215704572201 val_activation_233_acc 0.902158272781 val_activation_233_loss 0.261333158548 val_activation_234_acc 0.825899280318 val_activation_234_loss 0.382300412183 val_loss 0.643633566314 
Epoch 80, cacc 0.903597122302, f1 0.897396630934, p 0.890577507599, r 0.904320987654 activation_233_acc 0.995 activation_233_loss 0.0544526827335 activation_234_acc 0.97 activation_234_loss 0.126873341799 loss 0.181326026917 val_activation_233_acc 0.903597121702 val_activation_233_loss 0.259996204796 val_activation_234_acc 0.825899280318 val_activation_234_loss 0.38085348679 val_loss 0.640849693645 
Epoch 81, cacc 0.902158273381, f1 0.895705521472, p 0.890243902439, r 0.901234567901 activation_233_acc 0.99 activation_233_loss 0.0739726467431 activation_234_acc 0.985 activation_234_loss 0.108242119253 loss 0.182214764953 val_activation_233_acc 0.902158272781 val_activation_233_loss 0.258854213464 val_activation_234_acc 0.824460431397 val_activation_234_loss 0.379122768846 val_loss 0.637976977122 
Epoch 82, cacc 0.90071942446, f1 0.893682588598, p 0.892307692308, r 0.895061728395 activation_233_acc 0.985 activation_233_loss 0.055534093678 activation_234_acc 0.985 activation_234_loss 0.118814237118 loss 0.174348330796 val_activation_233_acc 0.90071942386 val_activation_233_loss 0.257890925905 val_activation_234_acc 0.821582733556 val_activation_234_loss 0.377093467352 val_loss 0.634984391199 
Epoch 83, cacc 0.903597122302, f1 0.896445131376, p 0.897832817337, r 0.895061728395 activation_233_acc 0.995 activation_233_loss 0.0495296800137 activation_234_acc 0.97 activation_234_loss 0.128713728189 loss 0.178243407607 val_activation_233_acc 0.903597121702 val_activation_233_loss 0.257651634911 val_activation_234_acc 0.818705035714 val_activation_234_loss 0.376109509845 val_loss 0.633761145743 
Epoch 84, cacc 0.90071942446, f1 0.892690513219, p 0.899686520376, r 0.885802469136 activation_233_acc 0.99 activation_233_loss 0.0607814985514 activation_234_acc 0.97 activation_234_loss 0.126174657047 loss 0.18695615381 val_activation_233_acc 0.90071942386 val_activation_233_loss 0.25775020933 val_activation_234_acc 0.827338128896 val_activation_234_loss 0.376758242082 val_loss 0.634508450083 
Epoch 85, cacc 0.89928057554, f1 0.891304347826, p 0.896875, r 0.885802469136 activation_233_acc 0.995 activation_233_loss 0.0547059863806 activation_234_acc 0.96 activation_234_loss 0.107534208596 loss 0.16224019438 val_activation_233_acc 0.899280574939 val_activation_233_loss 0.256240472648 val_activation_234_acc 0.825899279975 val_activation_234_loss 0.376385710222 val_loss 0.63262618257 
Epoch 86, cacc 0.902158273381, f1 0.894736842105, p 0.89751552795, r 0.891975308642 activation_233_acc 0.995 activation_233_loss 0.0514109504223 activation_234_acc 0.955 activation_234_loss 0.1378238976 loss 0.189234845638 val_activation_233_acc 0.902158272781 val_activation_233_loss 0.254848167107 val_activation_234_acc 0.825899279975 val_activation_234_loss 0.375281646783 val_loss 0.630129817321 
Epoch 87, cacc 0.90071942446, f1 0.893682588598, p 0.892307692308, r 0.895061728395 activation_233_acc 0.975 activation_233_loss 0.0707390719652 activation_234_acc 0.955 activation_234_loss 0.110180354044 loss 0.18091942668 val_activation_233_acc 0.90071942386 val_activation_233_loss 0.253497617451 val_activation_234_acc 0.827338129239 val_activation_234_loss 0.373486705221 val_loss 0.626984321642 
Epoch 88, cacc 0.89928057554, f1 0.891304347826, p 0.896875, r 0.885802469136 activation_233_acc 0.99 activation_233_loss 0.0570313921571 activation_234_acc 0.96 activation_234_loss 0.11623251766 loss 0.173263911009 val_activation_233_acc 0.899280574939 val_activation_233_loss 0.25373030991 val_activation_234_acc 0.82877697816 val_activation_234_loss 0.373100177418 val_loss 0.626830490373 
Epoch 89, cacc 0.89928057554, f1 0.891304347826, p 0.896875, r 0.885802469136 activation_233_acc 0.995 activation_233_loss 0.0512323875725 activation_234_acc 0.96 activation_234_loss 0.122896018624 loss 0.174128406048 val_activation_233_acc 0.899280574939 val_activation_233_loss 0.252917881021 val_activation_234_acc 0.828776977817 val_activation_234_loss 0.373000118973 val_loss 0.625918000722 
Epoch 90, cacc 0.90071942446, f1 0.893023255814, p 0.897196261682, r 0.888888888889 activation_233_acc 0.995 activation_233_loss 0.0413799027354 activation_234_acc 0.985 activation_234_loss 0.0983320757747 loss 0.139711978734 val_activation_233_acc 0.90071942386 val_activation_233_loss 0.251719015322 val_activation_234_acc 0.828776977817 val_activation_234_loss 0.372300406583 val_loss 0.624019416116 
Epoch 91, cacc 0.90071942446, f1 0.893023255814, p 0.897196261682, r 0.888888888889 activation_233_acc 0.995 activation_233_loss 0.0419888690114 activation_234_acc 0.975 activation_234_loss 0.107871755362 loss 0.149860622883 val_activation_233_acc 0.90071942386 val_activation_233_loss 0.251075701748 val_activation_234_acc 0.828776977817 val_activation_234_loss 0.37135912077 val_loss 0.622434817372 
Epoch 92, cacc 0.90071942446, f1 0.893682588598, p 0.892307692308, r 0.895061728395 activation_233_acc 0.99 activation_233_loss 0.0611890038848 activation_234_acc 0.965 activation_234_loss 0.0900394654274 loss 0.151228469312 val_activation_233_acc 0.90071942386 val_activation_233_loss 0.249589631626 val_activation_234_acc 0.827338128896 val_activation_234_loss 0.371131943113 val_loss 0.62072157371 
Epoch 93, cacc 0.89928057554, f1 0.89263803681, p 0.887195121951, r 0.898148148148 activation_233_acc 0.99 activation_233_loss 0.0567215800285 activation_234_acc 0.975 activation_234_loss 0.102227081209 loss 0.158948661089 val_activation_233_acc 0.899280574939 val_activation_233_loss 0.248360289387 val_activation_234_acc 0.828776977817 val_activation_234_loss 0.370785476664 val_loss 0.61914576678 
Epoch 94, cacc 0.897841726619, f1 0.89258698941, p 0.875370919881, r 0.91049382716 activation_233_acc 0.985 activation_233_loss 0.0478470748663 activation_234_acc 0.985 activation_234_loss 0.0730302497745 loss 0.120877326429 val_activation_233_acc 0.897841726018 val_activation_233_loss 0.248727834825 val_activation_234_acc 0.831654676002 val_activation_234_loss 0.369508586942 val_loss 0.618236422796 
Epoch 95, cacc 0.89928057554, f1 0.893939393939, p 0.877976190476, r 0.91049382716 activation_233_acc 0.99 activation_233_loss 0.0512652880698 activation_234_acc 0.98 activation_234_loss 0.0893491697311 loss 0.140614455342 val_activation_233_acc 0.899280574939 val_activation_233_loss 0.2481030155 val_activation_234_acc 0.82877697816 val_activation_234_loss 0.368772003205 val_loss 0.616875016947 
Epoch 96, cacc 0.896402877698, f1 0.889908256881, p 0.881818181818, r 0.898148148148 activation_233_acc 0.99 activation_233_loss 0.0467019404471 activation_234_acc 0.965 activation_234_loss 0.108400340229 loss 0.155102277994 val_activation_233_acc 0.896402877098 val_activation_233_loss 0.247215750706 val_activation_234_acc 0.827338129239 val_activation_234_loss 0.36837081669 val_loss 0.615586571213 
Epoch 97, cacc 0.90071942446, f1 0.893682588598, p 0.892307692308, r 0.895061728395 activation_233_acc 1.0 activation_233_loss 0.0330149465054 activation_234_acc 0.975 activation_234_loss 0.0837675273418 loss 0.116782473624 val_activation_233_acc 0.90071942386 val_activation_233_loss 0.24708433966 val_activation_234_acc 0.831654676002 val_activation_234_loss 0.368206239004 val_loss 0.615290583466 
Epoch 98, cacc 0.90071942446, f1 0.893023255814, p 0.897196261682, r 0.888888888889 activation_233_acc 0.99 activation_233_loss 0.0379525902122 activation_234_acc 0.98 activation_234_loss 0.0841286641359 loss 0.122081253231 val_activation_233_acc 0.90071942386 val_activation_233_loss 0.247744437816 val_activation_234_acc 0.828776977817 val_activation_234_loss 0.368945575189 val_loss 0.616690005501 
Epoch 99, cacc 0.90071942446, f1 0.892690513219, p 0.899686520376, r 0.885802469136 activation_233_acc 0.995 activation_233_loss 0.050842602253 activation_234_acc 0.99 activation_234_loss 0.0528803944588 loss 0.103722997308 val_activation_233_acc 0.90071942386 val_activation_233_loss 0.248416847677 val_activation_234_acc 0.828776977817 val_activation_234_loss 0.369010066386 val_loss 0.617426907244 
