Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.575 activation_245_loss 0.685266444683 activation_246_acc 0.62 activation_246_loss 0.669064879417 loss 1.35433132172 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.6737885536 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.692381423911 val_loss 1.36616997932 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.59 activation_245_loss 0.684864296913 activation_246_acc 0.625 activation_246_loss 0.66373875618 loss 1.34860307217 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.67420216487 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.702246928234 val_loss 1.37644909919 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.615 activation_245_loss 0.675532054901 activation_246_acc 0.625 activation_246_loss 0.659210553169 loss 1.33474260807 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.673741994007 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.697405250259 val_loss 1.37114725463 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.595 activation_245_loss 0.677611296177 activation_246_acc 0.625 activation_246_loss 0.661970384121 loss 1.33958167076 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.673029728578 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.69405538994 val_loss 1.36708510816 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.59 activation_245_loss 0.683299725056 activation_246_acc 0.625 activation_246_loss 0.668590960503 loss 1.35189067841 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.672522540488 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.69503516263 val_loss 1.36755770131 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.595 activation_245_loss 0.670934314728 activation_246_acc 0.625 activation_246_loss 0.659569497108 loss 1.33050379276 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.673135104077 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.694632692961 val_loss 1.36776780132 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.595 activation_245_loss 0.668908214569 activation_246_acc 0.625 activation_246_loss 0.656421504021 loss 1.32532971859 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.672445165769 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.695793414325 val_loss 1.36823857097 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.6 activation_245_loss 0.676548900604 activation_246_acc 0.625 activation_246_loss 0.655721814632 loss 1.33227071762 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.672051741556 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.69778780941 val_loss 1.36983955401 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.595 activation_245_loss 0.672635936737 activation_246_acc 0.625 activation_246_loss 0.659848848581 loss 1.33248477459 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.672657214854 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.695038529009 val_loss 1.36769573654 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.585 activation_245_loss 0.670952591896 activation_246_acc 0.625 activation_246_loss 0.660059399605 loss 1.33101200104 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.672020585058 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.697241918417 val_loss 1.36926248218 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.585 activation_245_loss 0.678395440578 activation_246_acc 0.625 activation_246_loss 0.653675065041 loss 1.3320704937 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.671645556055 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.695675335718 val_loss 1.3673209009 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.6 activation_245_loss 0.673023920059 activation_246_acc 0.625 activation_246_loss 0.670164036751 loss 1.34318794727 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.671311090532 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.694873966384 val_loss 1.36618505083 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.595 activation_245_loss 0.666484117508 activation_246_acc 0.625 activation_246_loss 0.662741799355 loss 1.32922590733 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.671061796245 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.691510750917 val_loss 1.36257254716 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.59 activation_245_loss 0.66899964571 activation_246_acc 0.63 activation_246_loss 0.663578085899 loss 1.33257774353 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.670835181572 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.689149134847 val_loss 1.35998430244 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.6 activation_245_loss 0.673567841053 activation_246_acc 0.625 activation_246_loss 0.655949068069 loss 1.32951691628 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.670946836757 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.688144027521 val_loss 1.3590908716 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.6 activation_245_loss 0.683602776527 activation_246_acc 0.625 activation_246_loss 0.66003049612 loss 1.34363327026 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.670437731431 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.691434078715 val_loss 1.36187179921 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.6 activation_245_loss 0.672115626335 activation_246_acc 0.63 activation_246_loss 0.656038398743 loss 1.32815401554 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.669790793359 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.693223581265 val_loss 1.36301438679 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.595 activation_245_loss 0.66890171051 activation_246_acc 0.625 activation_246_loss 0.658630757332 loss 1.32753246784 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.669386946604 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.691999170293 val_loss 1.36138611205 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.575 activation_245_loss 0.672183036804 activation_246_acc 0.625 activation_246_loss 0.646556375027 loss 1.31873943329 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.668937754593 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.695469350621 val_loss 1.36440710094 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.585 activation_245_loss 0.668314681053 activation_246_acc 0.625 activation_246_loss 0.656294293404 loss 1.32460899353 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.668492930262 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.696045235489 val_loss 1.36453817184 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.585 activation_245_loss 0.669464755058 activation_246_acc 0.625 activation_246_loss 0.650410990715 loss 1.31987574577 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.668505541446 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.692734098415 val_loss 1.36123965688 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.59 activation_245_loss 0.670078654289 activation_246_acc 0.63 activation_246_loss 0.647067551613 loss 1.31714621544 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.667839708511 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.688157467561 val_loss 1.3559971639 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.595 activation_245_loss 0.658380146027 activation_246_acc 0.625 activation_246_loss 0.66004676342 loss 1.31842691898 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.666939511444 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.685609886045 val_loss 1.3525493993 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.615 activation_245_loss 0.66525244236 activation_246_acc 0.625 activation_246_loss 0.644436850548 loss 1.30968928337 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.666299684101 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.684682377598 val_loss 1.35098204772 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.59 activation_245_loss 0.669328126907 activation_246_acc 0.63 activation_246_loss 0.648252906799 loss 1.31758103371 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.666039715543 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.687177764837 val_loss 1.35321747553 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.6 activation_245_loss 0.672785496712 activation_246_acc 0.625 activation_246_loss 0.639863801003 loss 1.31264930725 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.66535424901 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.690219949307 val_loss 1.35557419832 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.605 activation_245_loss 0.66285841465 activation_246_acc 0.625 activation_246_loss 0.652375421524 loss 1.31523384571 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.66496554982 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.689750192553 val_loss 1.3547157515 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.62 activation_245_loss 0.650068659782 activation_246_acc 0.625 activation_246_loss 0.649628150463 loss 1.29969680786 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.665036921771 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.6850907525 val_loss 1.35012766999 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.625 activation_245_loss 0.654953382015 activation_246_acc 0.625 activation_246_loss 0.629423999786 loss 1.28437735558 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.665195469461 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.682248458528 val_loss 1.3474439219 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.62 activation_245_loss 0.650804233551 activation_246_acc 0.63 activation_246_loss 0.643330760002 loss 1.29413499355 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.661743537851 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.678901124799 val_loss 1.34064465048 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.61 activation_245_loss 0.632194643021 activation_246_acc 0.635 activation_246_loss 0.636844878197 loss 1.26903952122 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.658378151615 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.677029353105 val_loss 1.33540750348 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.595 activation_245_loss 0.653019537926 activation_246_acc 0.63 activation_246_loss 0.642514505386 loss 1.29553404331 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.656546876476 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.675530006155 val_loss 1.33207687959 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.62 activation_245_loss 0.644326591492 activation_246_acc 0.63 activation_246_loss 0.623493435383 loss 1.26782003403 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.65467611017 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.673499537142 val_loss 1.32817565463 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.615 activation_245_loss 0.638930439949 activation_246_acc 0.645 activation_246_loss 0.622938446999 loss 1.26186885834 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.652491515713 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.672356324048 val_loss 1.32484782331 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.625 activation_245_loss 0.642128837109 activation_246_acc 0.655 activation_246_loss 0.611922590733 loss 1.25405139923 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.650109106179 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.673191626201 val_loss 1.3233007263 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.61 activation_245_loss 0.624930448532 activation_246_acc 0.64 activation_246_loss 0.616300840378 loss 1.24123127937 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.647689435851 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.676609414141 val_loss 1.32429885484 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.62 activation_245_loss 0.626698074341 activation_246_acc 0.625 activation_246_loss 0.604815924168 loss 1.23151402712 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.645877519388 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.676813093289 val_loss 1.32269060174 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.635 activation_245_loss 0.615831394196 activation_246_acc 0.63 activation_246_loss 0.607169332504 loss 1.2230007267 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.644175391353 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.674568724119 val_loss 1.31874411547 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.605 activation_245_loss 0.628848545551 activation_246_acc 0.645 activation_246_loss 0.584213171005 loss 1.2130616951 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.639999134404 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.66579422426 val_loss 1.30579335686 
Epoch 39, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.62 activation_245_loss 0.594552736282 activation_246_acc 0.64 activation_246_loss 0.583154015541 loss 1.17770674229 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.634217875711 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.660345041581 val_loss 1.29456290332 
Epoch 40, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.67 activation_245_loss 0.620082440376 activation_246_acc 0.64 activation_246_loss 0.580241260529 loss 1.2003237009 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.629687064667 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.65203708705 val_loss 1.28172413166 
Epoch 41, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.67 activation_245_loss 0.59873967886 activation_246_acc 0.69 activation_246_loss 0.575443840027 loss 1.17418351173 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.624826501051 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.642747297907 val_loss 1.26757380989 
Epoch 42, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.685 activation_245_loss 0.586057844162 activation_246_acc 0.735 activation_246_loss 0.560604650974 loss 1.14666250467 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.619156625092 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.640230215622 val_loss 1.2593868486 
Epoch 43, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.695 activation_245_loss 0.568366274834 activation_246_acc 0.725 activation_246_loss 0.551390748024 loss 1.11975703239 val_activation_245_acc 0.599681019973 val_activation_245_loss 0.61254428724 val_activation_246_acc 0.558213716679 val_activation_246_loss 0.632030168694 val_loss 1.24457445898 
Epoch 44, cacc 0.601275917065, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_245_acc 0.715 activation_245_loss 0.549911971092 activation_246_acc 0.725 activation_246_loss 0.53334692955 loss 1.08325889111 val_activation_245_acc 0.601275916305 val_activation_245_loss 0.604619018579 val_activation_246_acc 0.566188198338 val_activation_246_loss 0.618943029899 val_loss 1.22356204363 
Epoch 45, cacc 0.602870813397, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_245_acc 0.77 activation_245_loss 0.546202442646 activation_246_acc 0.83 activation_246_loss 0.506857237816 loss 1.05305971146 val_activation_245_acc 0.602870812637 val_activation_245_loss 0.596435651064 val_activation_246_acc 0.588516746982 val_activation_246_loss 0.606738628193 val_loss 1.20317429143 
Epoch 46, cacc 0.614035087719, f1 0.0692307692308, p 1.0, r 0.0358565737052 activation_245_acc 0.75 activation_245_loss 0.540300412178 activation_246_acc 0.855 activation_246_loss 0.495784869194 loss 1.0360852766 val_activation_245_acc 0.6140350881 val_activation_245_loss 0.587282833585 val_activation_246_acc 0.58692185065 val_activation_246_loss 0.599991821311 val_loss 1.18727464273 
Epoch 47, cacc 0.681020733652, f1 0.337748344371, p 1.0, r 0.203187250996 activation_245_acc 0.795 activation_245_loss 0.516356561184 activation_246_acc 0.79 activation_246_loss 0.486215736866 loss 1.00257229805 val_activation_245_acc 0.681020733842 val_activation_245_loss 0.577519309293 val_activation_246_acc 0.585326954318 val_activation_246_loss 0.594574007501 val_loss 1.17209331499 
Epoch 48, cacc 0.735247208931, f1 0.511764705882, p 0.977528089888, r 0.346613545817 activation_245_acc 0.81 activation_245_loss 0.511542034149 activation_246_acc 0.865 activation_246_loss 0.436407341957 loss 0.947949371338 val_activation_245_acc 0.735247209122 val_activation_245_loss 0.56694637075 val_activation_246_acc 0.599681020639 val_activation_246_loss 0.584018222358 val_loss 1.15096457913 
Epoch 49, cacc 0.77033492823, f1 0.608695652174, p 0.957264957265, r 0.446215139442 activation_245_acc 0.845 activation_245_loss 0.479568488598 activation_246_acc 0.885 activation_246_loss 0.410056573153 loss 0.889625067711 val_activation_245_acc 0.77033492842 val_activation_245_loss 0.555892137059 val_activation_246_acc 0.599681020639 val_activation_246_loss 0.577590147654 val_loss 1.13348229688 
Epoch 50, cacc 0.735247208931, f1 0.508875739645, p 0.988505747126, r 0.342629482072 activation_245_acc 0.84 activation_245_loss 0.482628102303 activation_246_acc 0.895 activation_246_loss 0.399519174099 loss 0.882147276402 val_activation_245_acc 0.735247209122 val_activation_245_loss 0.544197008655 val_activation_246_acc 0.618819776619 val_activation_246_loss 0.568093021711 val_loss 1.1122900413 
Epoch 51, cacc 0.732057416268, f1 0.5, p 0.988235294118, r 0.334661354582 activation_245_acc 0.815 activation_245_loss 0.469584696293 activation_246_acc 0.88 activation_246_loss 0.403512835503 loss 0.873097531796 val_activation_245_acc 0.732057416458 val_activation_245_loss 0.53398054534 val_activation_246_acc 0.634768740412 val_activation_246_loss 0.552680329463 val_loss 1.08666085474 
Epoch 52, cacc 0.748006379585, f1 0.545977011494, p 0.979381443299, r 0.378486055777 activation_245_acc 0.865 activation_245_loss 0.418534395695 activation_246_acc 0.925 activation_246_loss 0.353838063478 loss 0.772372460365 val_activation_245_acc 0.748006379775 val_activation_245_loss 0.522670740051 val_activation_246_acc 0.663476874383 val_activation_246_loss 0.536670917434 val_loss 1.05934166661 
Epoch 53, cacc 0.805422647528, f1 0.695, p 0.93288590604, r 0.553784860558 activation_245_acc 0.865 activation_245_loss 0.426629291773 activation_246_acc 0.94 activation_246_loss 0.325181193352 loss 0.751810483932 val_activation_245_acc 0.805422647718 val_activation_245_loss 0.510027453375 val_activation_246_acc 0.663476874383 val_activation_246_loss 0.529622059214 val_loss 1.03964951107 
Epoch 54, cacc 0.826156299841, f1 0.73860911271, p 0.927710843373, r 0.613545816733 activation_245_acc 0.88 activation_245_loss 0.39622335434 activation_246_acc 0.92 activation_246_loss 0.342392373085 loss 0.738615727425 val_activation_245_acc 0.826156299365 val_activation_245_loss 0.498115221754 val_activation_246_acc 0.668261563379 val_activation_246_loss 0.51999496482 val_loss 1.0181101881 
Epoch 55, cacc 0.850079744817, f1 0.796536796537, p 0.872037914692, r 0.733067729084 activation_245_acc 0.865 activation_245_loss 0.400128411055 activation_246_acc 0.905 activation_246_loss 0.328976050615 loss 0.729104466438 val_activation_245_acc 0.850079745482 val_activation_245_loss 0.486420762168 val_activation_246_acc 0.673046252374 val_activation_246_loss 0.512381756372 val_loss 0.99880251854 
Epoch 56, cacc 0.838915470494, f1 0.767816091954, p 0.907608695652, r 0.665338645418 activation_245_acc 0.91 activation_245_loss 0.348062365055 activation_246_acc 0.925 activation_246_loss 0.306533721685 loss 0.654596095085 val_activation_245_acc 0.838915470019 val_activation_245_loss 0.475016377854 val_activation_246_acc 0.719298245329 val_activation_246_loss 0.49361822608 val_loss 0.968634604837 
Epoch 57, cacc 0.81658692185, f1 0.716049382716, p 0.941558441558, r 0.577689243028 activation_245_acc 0.91 activation_245_loss 0.335199264288 activation_246_acc 0.965 activation_246_loss 0.260240868926 loss 0.595440137386 val_activation_245_acc 0.816586921375 val_activation_245_loss 0.465428559118 val_activation_246_acc 0.781499203407 val_activation_246_loss 0.471509498082 val_loss 0.936938060243 
Epoch 58, cacc 0.814992025518, f1 0.71144278607, p 0.94701986755, r 0.569721115538 activation_245_acc 0.905 activation_245_loss 0.337051339149 activation_246_acc 0.965 activation_246_loss 0.257976931334 loss 0.595028276443 val_activation_245_acc 0.814992025043 val_activation_245_loss 0.456067278054 val_activation_246_acc 0.767145136422 val_activation_246_loss 0.465998581104 val_loss 0.922065858255 
Epoch 59, cacc 0.84370015949, f1 0.772093023256, p 0.927374301676, r 0.661354581673 activation_245_acc 0.91 activation_245_loss 0.316835268736 activation_246_acc 0.96 activation_246_loss 0.246806350946 loss 0.563641638756 val_activation_245_acc 0.843700159014 val_activation_245_loss 0.444342872743 val_activation_246_acc 0.763955343758 val_activation_246_loss 0.460718608549 val_loss 0.905061490418 
Epoch 60, cacc 0.850079744817, f1 0.8, p 0.858447488584, r 0.749003984064 activation_245_acc 0.91 activation_245_loss 0.293138552308 activation_246_acc 0.94 activation_246_loss 0.242642988563 loss 0.535781538486 val_activation_245_acc 0.850079745482 val_activation_245_loss 0.432997030932 val_activation_246_acc 0.760765551095 val_activation_246_loss 0.455804143131 val_loss 0.888801174681 
Epoch 61, cacc 0.84370015949, f1 0.779279279279, p 0.896373056995, r 0.689243027888 activation_245_acc 0.925 activation_245_loss 0.283484378457 activation_246_acc 0.955 activation_246_loss 0.21652159214 loss 0.500005977154 val_activation_245_acc 0.843700159014 val_activation_245_loss 0.425739620291 val_activation_246_acc 0.7559808621 val_activation_246_loss 0.455486053818 val_loss 0.881225664079 
Epoch 62, cacc 0.840510366826, f1 0.767441860465, p 0.921787709497, r 0.657370517928 activation_245_acc 0.905 activation_245_loss 0.283915588856 activation_246_acc 0.975 activation_246_loss 0.196149614751 loss 0.480065202713 val_activation_245_acc 0.840510366351 val_activation_245_loss 0.420594529292 val_activation_246_acc 0.759170654763 val_activation_246_loss 0.449987170894 val_loss 0.870581698665 
Epoch 63, cacc 0.84370015949, f1 0.779279279279, p 0.896373056995, r 0.689243027888 activation_245_acc 0.955 activation_245_loss 0.256325542927 activation_246_acc 0.96 activation_246_loss 0.20193877995 loss 0.458264324665 val_activation_245_acc 0.843700159014 val_activation_245_loss 0.410497597292 val_activation_246_acc 0.751196173104 val_activation_246_loss 0.45021674807 val_loss 0.860714345362 
Epoch 64, cacc 0.846889952153, f1 0.8, p 0.838427947598, r 0.764940239044 activation_245_acc 0.935 activation_245_loss 0.257418386042 activation_246_acc 0.94 activation_246_loss 0.218067233562 loss 0.475485605001 val_activation_245_acc 0.846889952153 val_activation_245_loss 0.400594566475 val_activation_246_acc 0.762360447427 val_activation_246_loss 0.439643043555 val_loss 0.840237609127 
Epoch 65, cacc 0.84370015949, f1 0.793248945148, p 0.843049327354, r 0.749003984064 activation_245_acc 0.94 activation_245_loss 0.22763212204 activation_246_acc 0.96 activation_246_loss 0.169021135867 loss 0.396653255224 val_activation_245_acc 0.84370015949 val_activation_245_loss 0.394028995121 val_activation_246_acc 0.778309410744 val_activation_246_loss 0.423726652465 val_loss 0.817755649725 
Epoch 66, cacc 0.846889952153, f1 0.786666666667, p 0.889447236181, r 0.705179282869 activation_245_acc 0.94 activation_245_loss 0.222053877115 activation_246_acc 0.965 activation_246_loss 0.178946072459 loss 0.400999948978 val_activation_245_acc 0.846889952819 val_activation_245_loss 0.390257290676 val_activation_246_acc 0.80701754405 val_activation_246_loss 0.406764896197 val_loss 0.797022188394 
Epoch 67, cacc 0.846889952153, f1 0.800829875519, p 0.835497835498, r 0.768924302789 activation_245_acc 0.94 activation_245_loss 0.236063997746 activation_246_acc 0.95 activation_246_loss 0.18418941915 loss 0.420253415108 val_activation_245_acc 0.846889952153 val_activation_245_loss 0.381246426839 val_activation_246_acc 0.797448166059 val_activation_246_loss 0.406347293127 val_loss 0.787593729093 
Epoch 68, cacc 0.85326953748, f1 0.813765182186, p 0.827160493827, r 0.800796812749 activation_245_acc 0.925 activation_245_loss 0.215462419987 activation_246_acc 0.965 activation_246_loss 0.148338461518 loss 0.363800880909 val_activation_245_acc 0.853269537005 val_activation_245_loss 0.375089679941 val_activation_246_acc 0.805422647718 val_activation_246_loss 0.402176462767 val_loss 0.777266145133 
Epoch 69, cacc 0.851674641148, f1 0.811359026369, p 0.826446280992, r 0.796812749004 activation_245_acc 0.96 activation_245_loss 0.208723652959 activation_246_acc 0.935 activation_246_loss 0.171760992408 loss 0.380484644175 val_activation_245_acc 0.851674640673 val_activation_245_loss 0.370379010836 val_activation_246_acc 0.803827751386 val_activation_246_loss 0.397692652458 val_loss 0.768071665718 
Epoch 70, cacc 0.848484848485, f1 0.8033126294, p 0.836206896552, r 0.772908366534 activation_245_acc 0.975 activation_245_loss 0.173814053535 activation_246_acc 0.975 activation_246_loss 0.122159917057 loss 0.29597397089 val_activation_245_acc 0.848484848485 val_activation_245_loss 0.366595899469 val_activation_246_acc 0.810207336713 val_activation_246_loss 0.3916365365 val_loss 0.758232436872 
Epoch 71, cacc 0.848484848485, f1 0.80412371134, p 0.833333333333, r 0.776892430279 activation_245_acc 0.95 activation_245_loss 0.185561483502 activation_246_acc 0.965 activation_246_loss 0.139566830993 loss 0.325128314495 val_activation_245_acc 0.848484848485 val_activation_245_loss 0.36240065825 val_activation_246_acc 0.810207336713 val_activation_246_loss 0.387724493347 val_loss 0.750125155399 
Epoch 72, cacc 0.846889952153, f1 0.803278688525, p 0.827004219409, r 0.780876494024 activation_245_acc 0.96 activation_245_loss 0.189559566975 activation_246_acc 0.97 activation_246_loss 0.133287235647 loss 0.322846802473 val_activation_245_acc 0.846889952819 val_activation_245_loss 0.35793879766 val_activation_246_acc 0.799043062391 val_activation_246_loss 0.393998256663 val_loss 0.751937044294 
Epoch 73, cacc 0.850079744817, f1 0.81124497992, p 0.817813765182, r 0.804780876494 activation_245_acc 0.965 activation_245_loss 0.156014716178 activation_246_acc 0.985 activation_246_loss 0.119148632884 loss 0.275163352489 val_activation_245_acc 0.850079744341 val_activation_245_loss 0.353089293795 val_activation_246_acc 0.792663477064 val_activation_246_loss 0.400073207499 val_loss 0.753162505714 
Epoch 74, cacc 0.848484848485, f1 0.808853118712, p 0.817073170732, r 0.800796812749 activation_245_acc 0.96 activation_245_loss 0.166452343762 activation_246_acc 0.94 activation_246_loss 0.138506043851 loss 0.304958381653 val_activation_245_acc 0.84848484801 val_activation_245_loss 0.3496821421 val_activation_246_acc 0.784688995405 val_activation_246_loss 0.400998443413 val_loss 0.750680586273 
Epoch 75, cacc 0.845295055821, f1 0.802443991853, p 0.820833333333, r 0.784860557769 activation_245_acc 0.965 activation_245_loss 0.16495821774 activation_246_acc 0.965 activation_246_loss 0.131358850598 loss 0.296317059994 val_activation_245_acc 0.845295055346 val_activation_245_loss 0.347204462716 val_activation_246_acc 0.784688995405 val_activation_246_loss 0.401635614689 val_loss 0.748840078783 
Epoch 76, cacc 0.845295055821, f1 0.80404040404, p 0.815573770492, r 0.792828685259 activation_245_acc 0.965 activation_245_loss 0.147120082974 activation_246_acc 0.97 activation_246_loss 0.12454616785 loss 0.271666247249 val_activation_245_acc 0.845295055346 val_activation_245_loss 0.344179128916 val_activation_246_acc 0.784688995405 val_activation_246_loss 0.401273206043 val_loss 0.745452332535 
Epoch 77, cacc 0.846889952153, f1 0.806451612903, p 0.816326530612, r 0.796812749004 activation_245_acc 0.95 activation_245_loss 0.167152668238 activation_246_acc 0.98 activation_246_loss 0.103770274818 loss 0.270922944248 val_activation_245_acc 0.846889951678 val_activation_245_loss 0.341579291381 val_activation_246_acc 0.791068580732 val_activation_246_loss 0.395570101208 val_loss 0.737149396391 
Epoch 78, cacc 0.846889952153, f1 0.806451612903, p 0.816326530612, r 0.796812749004 activation_245_acc 0.96 activation_245_loss 0.139521877766 activation_246_acc 0.985 activation_246_loss 0.108341154456 loss 0.247863032222 val_activation_245_acc 0.846889951678 val_activation_245_loss 0.339130194326 val_activation_246_acc 0.789473684401 val_activation_246_loss 0.392865155255 val_loss 0.731995351862 
Epoch 79, cacc 0.846889952153, f1 0.80487804878, p 0.821576763485, r 0.788844621514 activation_245_acc 0.97 activation_245_loss 0.122814480066 activation_246_acc 0.98 activation_246_loss 0.103099592999 loss 0.225914071798 val_activation_245_acc 0.846889951678 val_activation_245_loss 0.337288320968 val_activation_246_acc 0.800637958723 val_activation_246_loss 0.383783352622 val_loss 0.72107166993 
Epoch 80, cacc 0.848484848485, f1 0.806517311609, p 0.825, r 0.788844621514 activation_245_acc 0.97 activation_245_loss 0.123862482309 activation_246_acc 0.975 activation_246_loss 0.103412902951 loss 0.227275388241 val_activation_245_acc 0.84848484915 val_activation_245_loss 0.335176148863 val_activation_246_acc 0.811802233045 val_activation_246_loss 0.376762841972 val_loss 0.711938991596 
Epoch 81, cacc 0.850079744817, f1 0.804166666667, p 0.842794759825, r 0.768924302789 activation_245_acc 0.975 activation_245_loss 0.128351132274 activation_246_acc 0.965 activation_246_loss 0.111139162183 loss 0.239490296841 val_activation_245_acc 0.850079744817 val_activation_245_loss 0.335935352997 val_activation_246_acc 0.814992025043 val_activation_246_loss 0.361775052177 val_loss 0.697710403035 
Epoch 82, cacc 0.848484848485, f1 0.804928131417, p 0.830508474576, r 0.780876494024 activation_245_acc 0.96 activation_245_loss 0.135270609856 activation_246_acc 0.97 activation_246_loss 0.107457667887 loss 0.242728278637 val_activation_245_acc 0.848484848485 val_activation_245_loss 0.332565748188 val_activation_246_acc 0.814992025043 val_activation_246_loss 0.37108271796 val_loss 0.703648466147 
Epoch 83, cacc 0.861244019139, f1 0.829745596869, p 0.815384615385, r 0.844621513944 activation_245_acc 0.97 activation_245_loss 0.123916638792 activation_246_acc 0.975 activation_246_loss 0.103337069452 loss 0.227253708243 val_activation_245_acc 0.861244018663 val_activation_245_loss 0.327891914088 val_activation_246_acc 0.794258373396 val_activation_246_loss 0.385678525984 val_loss 0.713570436412 
Epoch 84, cacc 0.866028708134, f1 0.838461538462, p 0.810408921933, r 0.868525896414 activation_245_acc 0.95 activation_245_loss 0.14006725058 activation_246_acc 0.97 activation_246_loss 0.125395611823 loss 0.265462858677 val_activation_245_acc 0.866028707659 val_activation_245_loss 0.326745719383 val_activation_246_acc 0.784688995405 val_activation_246_loss 0.398673385001 val_loss 0.72541911199 
Epoch 85, cacc 0.864433811802, f1 0.836223506744, p 0.809701492537, r 0.864541832669 activation_245_acc 0.955 activation_245_loss 0.123416350186 activation_246_acc 0.98 activation_246_loss 0.105245597959 loss 0.228661948442 val_activation_245_acc 0.864433811327 val_activation_245_loss 0.325444670623 val_activation_246_acc 0.783094099074 val_activation_246_loss 0.403473476616 val_loss 0.728918147239 
Epoch 86, cacc 0.846889952153, f1 0.806451612903, p 0.816326530612, r 0.796812749004 activation_245_acc 0.955 activation_245_loss 0.116742695868 activation_246_acc 0.975 activation_246_loss 0.10387241751 loss 0.220615115166 val_activation_245_acc 0.846889951678 val_activation_245_loss 0.326183487069 val_activation_246_acc 0.797448166059 val_activation_246_loss 0.385477346382 val_loss 0.711660828126 
Epoch 87, cacc 0.84370015949, f1 0.792372881356, p 0.846153846154, r 0.745019920319 activation_245_acc 0.965 activation_245_loss 0.101280914545 activation_246_acc 0.975 activation_246_loss 0.0941907861829 loss 0.195471704006 val_activation_245_acc 0.84370015949 val_activation_245_loss 0.332757705683 val_activation_246_acc 0.813397129377 val_activation_246_loss 0.371601930123 val_loss 0.704359636257 
Epoch 88, cacc 0.846889952153, f1 0.795744680851, p 0.853881278539, r 0.745019920319 activation_245_acc 0.98 activation_245_loss 0.0968155112863 activation_246_acc 0.98 activation_246_loss 0.0961377692223 loss 0.192953282297 val_activation_245_acc 0.846889952153 val_activation_245_loss 0.333448561304 val_activation_246_acc 0.813397129377 val_activation_246_loss 0.369669308455 val_loss 0.703117876152 
Epoch 89, cacc 0.845295055821, f1 0.794926004228, p 0.846846846847, r 0.749003984064 activation_245_acc 0.98 activation_245_loss 0.0869469219446 activation_246_acc 0.98 activation_246_loss 0.0794378757477 loss 0.1663847965 val_activation_245_acc 0.845295055821 val_activation_245_loss 0.329842585482 val_activation_246_acc 0.813397129377 val_activation_246_loss 0.369039420021 val_loss 0.698881999728 
Epoch 90, cacc 0.846889952153, f1 0.796610169492, p 0.850678733032, r 0.749003984064 activation_245_acc 0.985 activation_245_loss 0.105510651767 activation_246_acc 0.975 activation_246_loss 0.0920699694753 loss 0.197580623031 val_activation_245_acc 0.846889952153 val_activation_245_loss 0.329887713209 val_activation_246_acc 0.816586921375 val_activation_246_loss 0.363938649923 val_loss 0.69382635933 
Epoch 91, cacc 0.85326953748, f1 0.809917355372, p 0.841201716738, r 0.780876494024 activation_245_acc 0.96 activation_245_loss 0.129326397181 activation_246_acc 0.975 activation_246_loss 0.0970303453505 loss 0.226356745958 val_activation_245_acc 0.85326953748 val_activation_245_loss 0.324342341182 val_activation_246_acc 0.811802233045 val_activation_246_loss 0.371292566664 val_loss 0.695634909984 
Epoch 92, cacc 0.846889952153, f1 0.807228915663, p 0.813765182186, r 0.800796812749 activation_245_acc 0.955 activation_245_loss 0.123636467457 activation_246_acc 0.985 activation_246_loss 0.0725758710504 loss 0.196212342978 val_activation_245_acc 0.846889951678 val_activation_245_loss 0.320596047898 val_activation_246_acc 0.802232855055 val_activation_246_loss 0.379687387645 val_loss 0.700283432501 
Epoch 93, cacc 0.845295055821, f1 0.804828973843, p 0.813008130081, r 0.796812749004 activation_245_acc 0.985 activation_245_loss 0.0884422075748 activation_246_acc 0.985 activation_246_loss 0.0672648474574 loss 0.15570705533 val_activation_245_acc 0.845295055346 val_activation_245_loss 0.320277247726 val_activation_246_acc 0.802232855055 val_activation_246_loss 0.377179792528 val_loss 0.697457040706 
Epoch 94, cacc 0.850079744817, f1 0.80737704918, p 0.831223628692, r 0.784860557769 activation_245_acc 0.955 activation_245_loss 0.0981263659894 activation_246_acc 0.975 activation_246_loss 0.0955134037137 loss 0.19363977015 val_activation_245_acc 0.850079745482 val_activation_245_loss 0.322186110526 val_activation_246_acc 0.803827751386 val_activation_246_loss 0.375716758972 val_loss 0.697902872232 
Epoch 95, cacc 0.850079744817, f1 0.804166666667, p 0.842794759825, r 0.768924302789 activation_245_acc 0.96 activation_245_loss 0.117792394757 activation_246_acc 0.98 activation_246_loss 0.0753582763672 loss 0.193150672913 val_activation_245_acc 0.850079744817 val_activation_245_loss 0.324650259276 val_activation_246_acc 0.810207336713 val_activation_246_loss 0.372373032085 val_loss 0.697023284968 
Epoch 96, cacc 0.850079744817, f1 0.803347280335, p 0.845814977974, r 0.764940239044 activation_245_acc 0.985 activation_245_loss 0.0802786818147 activation_246_acc 0.99 activation_246_loss 0.0549466082454 loss 0.13522529006 val_activation_245_acc 0.850079744817 val_activation_245_loss 0.325283782857 val_activation_246_acc 0.802232855055 val_activation_246_loss 0.379094555475 val_loss 0.704378345937 
Epoch 97, cacc 0.846889952153, f1 0.798319327731, p 0.844444444444, r 0.756972111554 activation_245_acc 0.965 activation_245_loss 0.0917853221297 activation_246_acc 0.975 activation_246_loss 0.0781647372246 loss 0.169950059652 val_activation_245_acc 0.846889952153 val_activation_245_loss 0.326333975963 val_activation_246_acc 0.803827751386 val_activation_246_loss 0.37709037615 val_loss 0.703424346789 
Epoch 98, cacc 0.84370015949, f1 0.786956521739, p 0.866028708134, r 0.721115537849 activation_245_acc 0.96 activation_245_loss 0.108517264128 activation_246_acc 0.975 activation_246_loss 0.0811621811986 loss 0.189679447412 val_activation_245_acc 0.84370015949 val_activation_245_loss 0.327504772366 val_activation_246_acc 0.814992025043 val_activation_246_loss 0.364660079732 val_loss 0.692164862745 
Epoch 99, cacc 0.848484848485, f1 0.810379241517, p 0.812, r 0.808764940239 activation_245_acc 0.97 activation_245_loss 0.0959831511974 activation_246_acc 0.98 activation_246_loss 0.0706574773788 loss 0.166640628576 val_activation_245_acc 0.84848484801 val_activation_245_loss 0.317306617325 val_activation_246_acc 0.799043062391 val_activation_246_loss 0.383176261728 val_loss 0.700482883617 
