Epoch 0, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.5 activation_119_loss 0.692814626694 activation_120_acc 0.525 activation_120_loss 0.694205958843 loss 1.38702056885 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.693935873256 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.681553651259 val_loss 1.37548953692 
Epoch 1, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.505 activation_119_loss 0.693060557842 activation_120_acc 0.55 activation_120_loss 0.687330822945 loss 1.38039138794 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.701621645931 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.687403237432 val_loss 1.38902488646 
Epoch 2, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.535 activation_119_loss 0.691651105881 activation_120_acc 0.485 activation_120_loss 0.69853621006 loss 1.39018731594 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.706076459381 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.685067958851 val_loss 1.39114440515 
Epoch 3, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.53 activation_119_loss 0.700926465988 activation_120_acc 0.57 activation_120_loss 0.686585512161 loss 1.38751199722 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.704195159528 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.683067726314 val_loss 1.38726288516 
Epoch 4, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.525 activation_119_loss 0.692814891338 activation_120_acc 0.515 activation_120_loss 0.688273673058 loss 1.38108858109 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.703268167546 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.678865310913 val_loss 1.38213348466 
Epoch 5, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.505 activation_119_loss 0.699804010391 activation_120_acc 0.525 activation_120_loss 0.693071269989 loss 1.39287528038 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.698253305947 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.678351650587 val_loss 1.37660497514 
Epoch 6, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.49 activation_119_loss 0.694009065628 activation_120_acc 0.545 activation_120_loss 0.687314295769 loss 1.38132337093 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.69766454309 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.67941254862 val_loss 1.37707709723 
Epoch 7, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.56 activation_119_loss 0.690165593624 activation_120_acc 0.515 activation_120_loss 0.69033996582 loss 1.38050554276 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.698405279667 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.678118330192 val_loss 1.37652362226 
Epoch 8, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.525 activation_119_loss 0.687323999405 activation_120_acc 0.53 activation_120_loss 0.69439167738 loss 1.38171566963 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.696016038821 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.678002658414 val_loss 1.37401870964 
Epoch 9, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.58 activation_119_loss 0.68534270525 activation_120_acc 0.535 activation_120_loss 0.694158186913 loss 1.37950088501 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.696281893563 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.681006496515 val_loss 1.37728840006 
Epoch 10, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.525 activation_119_loss 0.687979807854 activation_120_acc 0.54 activation_120_loss 0.685438270569 loss 1.37341806889 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.695898565723 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.682433970188 val_loss 1.37833253039 
Epoch 11, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.515 activation_119_loss 0.691640334129 activation_120_acc 0.565 activation_120_loss 0.689632220268 loss 1.38127254486 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.697127789695 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.683976384004 val_loss 1.3811041706 
Epoch 12, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.55 activation_119_loss 0.685585386753 activation_120_acc 0.54 activation_120_loss 0.686343076229 loss 1.37192844391 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.697450625315 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.683049228036 val_loss 1.38049984095 
Epoch 13, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.53 activation_119_loss 0.687482495308 activation_120_acc 0.525 activation_120_loss 0.689783463478 loss 1.37726596832 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.699509018805 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.681159171244 val_loss 1.38066819935 
Epoch 14, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.525 activation_119_loss 0.69223941803 activation_120_acc 0.54 activation_120_loss 0.685985586643 loss 1.37822500229 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.701349835086 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.678541254222 val_loss 1.37989108621 
Epoch 15, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.555 activation_119_loss 0.694902460575 activation_120_acc 0.575 activation_120_loss 0.680333805084 loss 1.37523627281 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.699830461518 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.676627935239 val_loss 1.37645839986 
Epoch 16, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.55 activation_119_loss 0.679006071091 activation_120_acc 0.545 activation_120_loss 0.68366212368 loss 1.3626681757 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.700965758843 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.676178411933 val_loss 1.37714418008 
Epoch 17, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.545 activation_119_loss 0.690843105316 activation_120_acc 0.545 activation_120_loss 0.690291330814 loss 1.38113446236 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.701999794565 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.678138174856 val_loss 1.38013796942 
Epoch 18, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.59 activation_119_loss 0.677691266537 activation_120_acc 0.55 activation_120_loss 0.693932616711 loss 1.37162389278 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.700788132931 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.67746640502 val_loss 1.37825454037 
Epoch 19, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.55 activation_119_loss 0.68725810051 activation_120_acc 0.535 activation_120_loss 0.682876367569 loss 1.37013447762 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.699298074963 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.678523041659 val_loss 1.37782111904 
Epoch 20, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.53 activation_119_loss 0.684691302776 activation_120_acc 0.55 activation_120_loss 0.689616212845 loss 1.37430751801 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.696220870328 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.677741669252 val_loss 1.37396252407 
Epoch 21, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.555 activation_119_loss 0.679039030075 activation_120_acc 0.52 activation_120_loss 0.686054649353 loss 1.36509366989 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.694509117293 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.676714627142 val_loss 1.37122373891 
Epoch 22, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.59 activation_119_loss 0.672945172787 activation_120_acc 0.54 activation_120_loss 0.68808671236 loss 1.36103188515 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.694495052438 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.675819823219 val_loss 1.37031488496 
Epoch 23, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.57 activation_119_loss 0.687414135933 activation_120_acc 0.555 activation_120_loss 0.678600625992 loss 1.36601477146 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.695272557231 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.674923018905 val_loss 1.37019558302 
Epoch 24, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.595 activation_119_loss 0.67621860981 activation_120_acc 0.56 activation_120_loss 0.681887331009 loss 1.35810594082 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.700104775564 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.675099216244 val_loss 1.37520400799 
Epoch 25, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.58 activation_119_loss 0.669385714531 activation_120_acc 0.6 activation_120_loss 0.675008268356 loss 1.34439398289 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.697518263697 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.678522630726 val_loss 1.37604089132 
Epoch 26, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.59 activation_119_loss 0.684321146011 activation_120_acc 0.585 activation_120_loss 0.68139986515 loss 1.36572101116 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.695704687417 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.679085828909 val_loss 1.37479051322 
Epoch 27, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.59 activation_119_loss 0.677784118652 activation_120_acc 0.6 activation_120_loss 0.682818033695 loss 1.36060214043 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.69533978061 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.677605952383 val_loss 1.37294573609 
Epoch 28, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.62 activation_119_loss 0.660957798958 activation_120_acc 0.625 activation_120_loss 0.668697850704 loss 1.3296556282 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.692246267466 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.676595809886 val_loss 1.36884206873 
Epoch 29, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.58 activation_119_loss 0.666201488972 activation_120_acc 0.555 activation_120_loss 0.683792483807 loss 1.34999398232 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.690137064457 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.675440127869 val_loss 1.36557720541 
Epoch 30, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.585 activation_119_loss 0.66885083437 activation_120_acc 0.58 activation_120_loss 0.67555570364 loss 1.34440655708 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.687904936221 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.67382812626 val_loss 1.36173306558 
Epoch 31, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.615 activation_119_loss 0.666900949478 activation_120_acc 0.575 activation_120_loss 0.667085852623 loss 1.33398679256 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.688722525089 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.671467289595 val_loss 1.36018981158 
Epoch 32, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.6 activation_119_loss 0.658619401455 activation_120_acc 0.575 activation_120_loss 0.667378635406 loss 1.32599802971 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.688608930944 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.670829424044 val_loss 1.35943834879 
Epoch 33, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.635 activation_119_loss 0.654887125492 activation_120_acc 0.565 activation_120_loss 0.671140384674 loss 1.32602749825 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.688520344389 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.66884442248 val_loss 1.35736476619 
Epoch 34, cacc 0.489430894309, f1 0.657205240175, p 0.489430894309, r 1.0 activation_119_acc 0.635 activation_119_loss 0.656069030762 activation_120_acc 0.56 activation_120_loss 0.668823962212 loss 1.32489299297 val_activation_119_acc 0.489430894357 val_activation_119_loss 0.686335927103 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.667000167641 val_loss 1.35333609542 
Epoch 35, cacc 0.492682926829, f1 0.658643326039, p 0.491027732463, r 1.0 activation_119_acc 0.645 activation_119_loss 0.638844175339 activation_120_acc 0.53 activation_120_loss 0.668588590622 loss 1.30743274689 val_activation_119_acc 0.492682926878 val_activation_119_loss 0.682570923635 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.667755023735 val_loss 1.35032592944 
Epoch 36, cacc 0.492682926829, f1 0.658643326039, p 0.491027732463, r 1.0 activation_119_acc 0.66 activation_119_loss 0.64562107563 activation_120_acc 0.59 activation_120_loss 0.656986746788 loss 1.30260782242 val_activation_119_acc 0.492682926878 val_activation_119_loss 0.682541804488 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.669330161277 val_loss 1.35187195026 
Epoch 37, cacc 0.50243902439, f1 0.662995594714, p 0.495881383855, r 1.0 activation_119_acc 0.65 activation_119_loss 0.642487325668 activation_120_acc 0.645 activation_120_loss 0.658446063995 loss 1.30093337059 val_activation_119_acc 0.502439024439 val_activation_119_loss 0.677197713774 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.66801739369 val_loss 1.34521510194 
Epoch 38, cacc 0.533333333333, f1 0.676437429538, p 0.511945392491, r 0.996677740864 activation_119_acc 0.71 activation_119_loss 0.631040158272 activation_120_acc 0.735 activation_120_loss 0.641285581589 loss 1.2723257494 val_activation_119_acc 0.533333333382 val_activation_119_loss 0.673926913544 val_activation_120_acc 0.593495935105 val_activation_120_loss 0.667640442674 val_loss 1.34156733761 
Epoch 39, cacc 0.562601626016, f1 0.690448791715, p 0.528169014085, r 0.996677740864 activation_119_acc 0.69 activation_119_loss 0.63465035677 activation_120_acc 0.73 activation_120_loss 0.644739603996 loss 1.27938997269 val_activation_119_acc 0.562601626307 val_activation_119_loss 0.671261418157 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.663396174055 val_loss 1.33465758223 
Epoch 40, cacc 0.591869918699, f1 0.704358068316, p 0.545620437956, r 0.993355481728 activation_119_acc 0.725 activation_119_loss 0.620098452568 activation_120_acc 0.665 activation_120_loss 0.651302714348 loss 1.27140114784 val_activation_119_acc 0.59186991899 val_activation_119_loss 0.668248966942 val_activation_120_acc 0.593495935105 val_activation_120_loss 0.66076796491 val_loss 1.32901692565 
Epoch 41, cacc 0.59674796748, f1 0.706855791962, p 0.548623853211, r 0.993355481728 activation_119_acc 0.74 activation_119_loss 0.611474103928 activation_120_acc 0.685 activation_120_loss 0.634983913898 loss 1.24645801544 val_activation_119_acc 0.59674796777 val_activation_119_loss 0.665155628445 val_activation_120_acc 0.591869918845 val_activation_120_loss 0.656461597749 val_loss 1.32161722997 
Epoch 42, cacc 0.559349593496, f1 0.688863375431, p 0.526315789474, r 0.996677740864 activation_119_acc 0.73 activation_119_loss 0.600539326668 activation_120_acc 0.7 activation_120_loss 0.624317169189 loss 1.22485648632 val_activation_119_acc 0.559349593787 val_activation_119_loss 0.662985546027 val_activation_120_acc 0.593495935105 val_activation_120_loss 0.652963074533 val_loss 1.31594861814 
Epoch 43, cacc 0.578861788618, f1 0.69848661234, p 0.537634408602, r 0.996677740864 activation_119_acc 0.73 activation_119_loss 0.608700757027 activation_120_acc 0.685 activation_120_loss 0.615604639053 loss 1.22430538654 val_activation_119_acc 0.578861788909 val_activation_119_loss 0.659097012562 val_activation_120_acc 0.593495935105 val_activation_120_loss 0.648327532338 val_loss 1.3074245418 
Epoch 44, cacc 0.634146341463, f1 0.725943970767, p 0.573076923077, r 0.990033222591 activation_119_acc 0.795 activation_119_loss 0.562121839523 activation_120_acc 0.72 activation_120_loss 0.606933531761 loss 1.16905534267 val_activation_119_acc 0.634146341657 val_activation_119_loss 0.653044291531 val_activation_120_acc 0.598373983885 val_activation_120_loss 0.645040903925 val_loss 1.29808519856 
Epoch 45, cacc 0.730081300813, f1 0.775675675676, p 0.653758542141, r 0.953488372093 activation_119_acc 0.78 activation_119_loss 0.558335316181 activation_120_acc 0.75 activation_120_loss 0.595934782028 loss 1.1542701149 val_activation_119_acc 0.73008130091 val_activation_119_loss 0.644478057264 val_activation_120_acc 0.689430894357 val_activation_120_loss 0.643990259151 val_loss 1.2884683326 
Epoch 46, cacc 0.743089430894, f1 0.781767955801, p 0.669030732861, r 0.940199335548 activation_119_acc 0.825 activation_119_loss 0.551103301048 activation_120_acc 0.81 activation_120_loss 0.57108506918 loss 1.12218837738 val_activation_119_acc 0.743089430894 val_activation_119_loss 0.637724159791 val_activation_120_acc 0.751219512486 val_activation_120_loss 0.640641818589 val_loss 1.27836598768 
Epoch 47, cacc 0.752845528455, f1 0.787709497207, p 0.679518072289, r 0.936877076412 activation_119_acc 0.845 activation_119_loss 0.523849906921 activation_120_acc 0.81 activation_120_loss 0.577747657299 loss 1.10159754753 val_activation_119_acc 0.752845528455 val_activation_119_loss 0.630917285419 val_activation_120_acc 0.804878049071 val_activation_120_loss 0.637275407954 val_loss 1.26819269405 
Epoch 48, cacc 0.739837398374, f1 0.78021978022, p 0.665105386417, r 0.943521594684 activation_119_acc 0.825 activation_119_loss 0.521179308891 activation_120_acc 0.85 activation_120_loss 0.54875679493 loss 1.06993609905 val_activation_119_acc 0.739837398374 val_activation_119_loss 0.624437671561 val_activation_120_acc 0.824390243951 val_activation_120_loss 0.632670093843 val_loss 1.25710775988 
Epoch 49, cacc 0.723577235772, f1 0.771505376344, p 0.647855530474, r 0.953488372093 activation_119_acc 0.83 activation_119_loss 0.523054857254 activation_120_acc 0.84 activation_120_loss 0.543982372284 loss 1.06703721523 val_activation_119_acc 0.723577235869 val_activation_119_loss 0.618226976802 val_activation_120_acc 0.81300813013 val_activation_120_loss 0.625978091674 val_loss 1.2442050647 
Epoch 50, cacc 0.739837398374, f1 0.780821917808, p 0.664335664336, r 0.946843853821 activation_119_acc 0.89 activation_119_loss 0.468788592815 activation_120_acc 0.85 activation_120_loss 0.528975615501 loss 0.997764205933 val_activation_119_acc 0.739837398374 val_activation_119_loss 0.608809181151 val_activation_120_acc 0.813008130372 val_activation_120_loss 0.619556168812 val_loss 1.22836534066 
Epoch 51, cacc 0.741463414634, f1 0.781893004115, p 0.665887850467, r 0.946843853821 activation_119_acc 0.91 activation_119_loss 0.448394913673 activation_120_acc 0.845 activation_120_loss 0.515375878811 loss 0.963770787716 val_activation_119_acc 0.741463414634 val_activation_119_loss 0.599928803463 val_activation_120_acc 0.81951219517 val_activation_120_loss 0.610129716435 val_loss 1.21005853541 
Epoch 52, cacc 0.717073170732, f1 0.768, p 0.641425389755, r 0.956810631229 activation_119_acc 0.9 activation_119_loss 0.439034050703 activation_120_acc 0.87 activation_120_loss 0.500061886311 loss 0.939095926285 val_activation_119_acc 0.717073170829 val_activation_119_loss 0.594554797518 val_activation_120_acc 0.822764227691 val_activation_120_loss 0.598238761444 val_loss 1.19279356584 
Epoch 53, cacc 0.713821138211, f1 0.765957446809, p 0.638580931264, r 0.956810631229 activation_119_acc 0.885 activation_119_loss 0.416333210468 activation_120_acc 0.885 activation_120_loss 0.465096791983 loss 0.88142999649 val_activation_119_acc 0.713821138308 val_activation_119_loss 0.587091247822 val_activation_120_acc 0.813008130372 val_activation_120_loss 0.587414380108 val_loss 1.17450562415 
Epoch 54, cacc 0.725203252033, f1 0.772543741588, p 0.649321266968, r 0.953488372093 activation_119_acc 0.89 activation_119_loss 0.405674948692 activation_120_acc 0.855 activation_120_loss 0.467628489733 loss 0.873303437233 val_activation_119_acc 0.725203252129 val_activation_119_loss 0.577637055153 val_activation_120_acc 0.821138211673 val_activation_120_loss 0.581180411044 val_loss 1.15881745757 
Epoch 55, cacc 0.754471544715, f1 0.78940027894, p 0.680288461538, r 0.940199335548 activation_119_acc 0.925 activation_119_loss 0.37559250474 activation_120_acc 0.88 activation_120_loss 0.440417904854 loss 0.81601041317 val_activation_119_acc 0.754471544715 val_activation_119_loss 0.56414616263 val_activation_120_acc 0.81626016265 val_activation_120_loss 0.569474723959 val_loss 1.13362089211 
Epoch 56, cacc 0.760975609756, f1 0.790896159317, p 0.691542288557, r 0.923588039867 activation_119_acc 0.905 activation_119_loss 0.353569048643 activation_120_acc 0.895 activation_120_loss 0.418933060169 loss 0.772502102852 val_activation_119_acc 0.760975609756 val_activation_119_loss 0.55240272458 val_activation_120_acc 0.81951219517 val_activation_120_loss 0.556409348802 val_loss 1.10881207958 
Epoch 57, cacc 0.760975609756, f1 0.791489361702, p 0.690594059406, r 0.926910299003 activation_119_acc 0.895 activation_119_loss 0.352735344172 activation_120_acc 0.89 activation_120_loss 0.401626317501 loss 0.754361658096 val_activation_119_acc 0.760975609756 val_activation_119_loss 0.545023404001 val_activation_120_acc 0.817886179153 val_activation_120_loss 0.545064002905 val_loss 1.09008741224 
Epoch 58, cacc 0.760975609756, f1 0.788489208633, p 0.695431472081, r 0.910299003322 activation_119_acc 0.895 activation_119_loss 0.338525629044 activation_120_acc 0.91 activation_120_loss 0.38943742156 loss 0.727963061333 val_activation_119_acc 0.760975609756 val_activation_119_loss 0.534241995627 val_activation_120_acc 0.821138211673 val_activation_120_loss 0.53896890995 val_loss 1.07321091764 
Epoch 59, cacc 0.786991869919, f1 0.799387442573, p 0.741477272727, r 0.867109634551 activation_119_acc 0.925 activation_119_loss 0.319770411253 activation_120_acc 0.905 activation_120_loss 0.33694767952 loss 0.656718101501 val_activation_119_acc 0.786991869919 val_activation_119_loss 0.520516950619 val_activation_120_acc 0.81300813013 val_activation_120_loss 0.53175156824 val_loss 1.05226851886 
Epoch 60, cacc 0.775609756098, f1 0.790909090909, p 0.727019498607, r 0.867109634551 activation_119_acc 0.975 activation_119_loss 0.252837126255 activation_120_acc 0.915 activation_120_loss 0.339079566002 loss 0.591916687489 val_activation_119_acc 0.775609756098 val_activation_119_loss 0.513667475838 val_activation_120_acc 0.81300813013 val_activation_120_loss 0.522065159363 val_loss 1.03573263486 
Epoch 61, cacc 0.778861788618, f1 0.794561933535, p 0.728531855956, r 0.873754152824 activation_119_acc 0.94 activation_119_loss 0.26121268034 activation_120_acc 0.905 activation_120_loss 0.323089932203 loss 0.584302607775 val_activation_119_acc 0.778861788618 val_activation_119_loss 0.50642451232 val_activation_120_acc 0.81138211387 val_activation_120_loss 0.513199916894 val_loss 1.01962442301 
Epoch 62, cacc 0.769105691057, f1 0.789940828402, p 0.712, r 0.887043189369 activation_119_acc 0.935 activation_119_loss 0.266792621613 activation_120_acc 0.915 activation_120_loss 0.289868835211 loss 0.556661458015 val_activation_119_acc 0.769105691057 val_activation_119_loss 0.502864051544 val_activation_120_acc 0.817886179153 val_activation_120_loss 0.502253779745 val_loss 1.00511783662 
Epoch 63, cacc 0.773983739837, f1 0.791604197901, p 0.72131147541, r 0.87707641196 activation_119_acc 0.94 activation_119_loss 0.256366735697 activation_120_acc 0.96 activation_120_loss 0.266606764793 loss 0.522973499298 val_activation_119_acc 0.773983739837 val_activation_119_loss 0.494877981122 val_activation_120_acc 0.821138211673 val_activation_120_loss 0.492662391042 val_loss 0.987540379579 
Epoch 64, cacc 0.790243902439, f1 0.800618238022, p 0.748554913295, r 0.860465116279 activation_119_acc 0.925 activation_119_loss 0.26096411705 activation_120_acc 0.92 activation_120_loss 0.26757619977 loss 0.528540323973 val_activation_119_acc 0.790243902439 val_activation_119_loss 0.484917872272 val_activation_120_acc 0.822764227691 val_activation_120_loss 0.483762978829 val_loss 0.968680854541 
Epoch 65, cacc 0.788617886179, f1 0.799382716049, p 0.746397694524, r 0.860465116279 activation_119_acc 0.965 activation_119_loss 0.224148299098 activation_120_acc 0.945 activation_120_loss 0.254986860752 loss 0.479135155678 val_activation_119_acc 0.788617886179 val_activation_119_loss 0.480331024552 val_activation_120_acc 0.821138211673 val_activation_120_loss 0.479592532937 val_loss 0.959923554048 
Epoch 66, cacc 0.782113821138, f1 0.796352583587, p 0.733893557423, r 0.870431893688 activation_119_acc 0.95 activation_119_loss 0.199772642851 activation_120_acc 0.92 activation_120_loss 0.267637337446 loss 0.467409989834 val_activation_119_acc 0.782113821138 val_activation_119_loss 0.47831308173 val_activation_120_acc 0.819512195413 val_activation_120_loss 0.473489901108 val_loss 0.951802980609 
Epoch 67, cacc 0.790243902439, f1 0.800618238022, p 0.748554913295, r 0.860465116279 activation_119_acc 0.96 activation_119_loss 0.20972571075 activation_120_acc 0.94 activation_120_loss 0.243355515003 loss 0.453081226349 val_activation_119_acc 0.790243902439 val_activation_119_loss 0.47123812093 val_activation_120_acc 0.809756097609 val_activation_120_loss 0.469825357053 val_loss 0.941063478323 
Epoch 68, cacc 0.786991869919, f1 0.798771121352, p 0.742857142857, r 0.863787375415 activation_119_acc 0.955 activation_119_loss 0.208069802523 activation_120_acc 0.955 activation_120_loss 0.207588925362 loss 0.415658721924 val_activation_119_acc 0.786991869919 val_activation_119_loss 0.470009728564 val_activation_120_acc 0.813008130372 val_activation_120_loss 0.463120948978 val_loss 0.933130679092 
Epoch 69, cacc 0.769105691057, f1 0.786786786787, p 0.717808219178, r 0.870431893688 activation_119_acc 0.95 activation_119_loss 0.179431163073 activation_120_acc 0.93 activation_120_loss 0.225704398155 loss 0.405135561228 val_activation_119_acc 0.769105691057 val_activation_119_loss 0.469996684838 val_activation_120_acc 0.817886179153 val_activation_120_loss 0.456356614295 val_loss 0.926353296032 
Epoch 70, cacc 0.783739837398, f1 0.795698924731, p 0.74, r 0.860465116279 activation_119_acc 0.945 activation_119_loss 0.184498138428 activation_120_acc 0.93 activation_120_loss 0.214641308784 loss 0.399139437675 val_activation_119_acc 0.783739837398 val_activation_119_loss 0.463159312417 val_activation_120_acc 0.809756097852 val_activation_120_loss 0.459377635979 val_loss 0.922536949607 
Epoch 71, cacc 0.783739837398, f1 0.795698924731, p 0.74, r 0.860465116279 activation_119_acc 0.95 activation_119_loss 0.186079197526 activation_120_acc 0.93 activation_120_loss 0.217894237638 loss 0.403973431587 val_activation_119_acc 0.783739837398 val_activation_119_loss 0.459777160631 val_activation_120_acc 0.809756097609 val_activation_120_loss 0.451884555526 val_loss 0.911661723571 
Epoch 72, cacc 0.790243902439, f1 0.799377916019, p 0.751461988304, r 0.853820598007 activation_119_acc 0.94 activation_119_loss 0.190496147275 activation_120_acc 0.935 activation_120_loss 0.208792184293 loss 0.399288338423 val_activation_119_acc 0.790243902439 val_activation_119_loss 0.45484539314 val_activation_120_acc 0.814634146632 val_activation_120_loss 0.444094130663 val_loss 0.898939521914 
Epoch 73, cacc 0.790243902439, f1 0.799377916019, p 0.751461988304, r 0.853820598007 activation_119_acc 0.96 activation_119_loss 0.163063206077 activation_120_acc 0.96 activation_120_loss 0.16009773612 loss 0.323160939813 val_activation_119_acc 0.790243902439 val_activation_119_loss 0.452688072028 val_activation_120_acc 0.814634146632 val_activation_120_loss 0.439913917266 val_loss 0.892601985854 
Epoch 74, cacc 0.791869918699, f1 0.80062305296, p 0.75366568915, r 0.853820598007 activation_119_acc 0.975 activation_119_loss 0.123425109386 activation_120_acc 0.945 activation_120_loss 0.192652080059 loss 0.316077190638 val_activation_119_acc 0.791869918699 val_activation_119_loss 0.450399175456 val_activation_120_acc 0.814634146632 val_activation_120_loss 0.436804505189 val_loss 0.887203680984 
Epoch 75, cacc 0.790243902439, f1 0.798751950078, p 0.752941176471, r 0.85049833887 activation_119_acc 0.965 activation_119_loss 0.139601874948 activation_120_acc 0.97 activation_120_loss 0.160218364 loss 0.299820239544 val_activation_119_acc 0.790243902439 val_activation_119_loss 0.447958773423 val_activation_120_acc 0.814634146632 val_activation_120_loss 0.434475396416 val_loss 0.88243417139 
Epoch 76, cacc 0.790243902439, f1 0.799377916019, p 0.751461988304, r 0.853820598007 activation_119_acc 0.985 activation_119_loss 0.117264415324 activation_120_acc 0.95 activation_120_loss 0.167811197042 loss 0.285075606108 val_activation_119_acc 0.790243902439 val_activation_119_loss 0.447615225868 val_activation_120_acc 0.814634146632 val_activation_120_loss 0.431068191005 val_loss 0.878683423414 
Epoch 77, cacc 0.790243902439, f1 0.799377916019, p 0.751461988304, r 0.853820598007 activation_119_acc 0.98 activation_119_loss 0.119864063859 activation_120_acc 0.915 activation_120_loss 0.191137717962 loss 0.311001782417 val_activation_119_acc 0.790243902439 val_activation_119_loss 0.446682864815 val_activation_120_acc 0.809756097609 val_activation_120_loss 0.432034024378 val_loss 0.878716890405 
Epoch 78, cacc 0.778861788618, f1 0.792048929664, p 0.733711048159, r 0.860465116279 activation_119_acc 0.985 activation_119_loss 0.102213493884 activation_120_acc 0.95 activation_120_loss 0.150777025521 loss 0.252990518212 val_activation_119_acc 0.778861788618 val_activation_119_loss 0.451297788649 val_activation_120_acc 0.821138211673 val_activation_120_loss 0.424686708877 val_loss 0.875984497187 
Epoch 79, cacc 0.783739837398, f1 0.795698924731, p 0.74, r 0.860465116279 activation_119_acc 0.965 activation_119_loss 0.126549682021 activation_120_acc 0.955 activation_120_loss 0.158686837554 loss 0.285236523151 val_activation_119_acc 0.783739837398 val_activation_119_loss 0.448833114296 val_activation_120_acc 0.817886179153 val_activation_120_loss 0.425165274182 val_loss 0.873998382615 
Epoch 80, cacc 0.783739837398, f1 0.795698924731, p 0.74, r 0.860465116279 activation_119_acc 0.97 activation_119_loss 0.127522547841 activation_120_acc 0.945 activation_120_loss 0.176529977024 loss 0.304052526951 val_activation_119_acc 0.783739837398 val_activation_119_loss 0.447253680035 val_activation_120_acc 0.81300813013 val_activation_120_loss 0.428537248402 val_loss 0.875790926887 
Epoch 81, cacc 0.786991869919, f1 0.797527047913, p 0.745664739884, r 0.857142857143 activation_119_acc 0.965 activation_119_loss 0.117289708853 activation_120_acc 0.98 activation_120_loss 0.123216474056 loss 0.240506181717 val_activation_119_acc 0.786991869919 val_activation_119_loss 0.444506133184 val_activation_120_acc 0.809756097609 val_activation_120_loss 0.429486704454 val_loss 0.873992837638 
Epoch 82, cacc 0.788617886179, f1 0.797507788162, p 0.75073313783, r 0.85049833887 activation_119_acc 0.965 activation_119_loss 0.124103619158 activation_120_acc 0.96 activation_120_loss 0.144500502348 loss 0.268604121208 val_activation_119_acc 0.788617886179 val_activation_119_loss 0.442163237227 val_activation_120_acc 0.809756097852 val_activation_120_loss 0.430626022719 val_loss 0.872789264598 
Epoch 83, cacc 0.790243902439, f1 0.798751950078, p 0.752941176471, r 0.85049833887 activation_119_acc 0.985 activation_119_loss 0.10699721694 activation_120_acc 0.965 activation_120_loss 0.143420742899 loss 0.250417966843 val_activation_119_acc 0.790243902439 val_activation_119_loss 0.440704277327 val_activation_120_acc 0.808130081349 val_activation_120_loss 0.427730763346 val_loss 0.868435036458 
Epoch 84, cacc 0.790243902439, f1 0.798751950078, p 0.752941176471, r 0.85049833887 activation_119_acc 0.99 activation_119_loss 0.0974229359627 activation_120_acc 0.98 activation_120_loss 0.112848569006 loss 0.210271504521 val_activation_119_acc 0.790243902439 val_activation_119_loss 0.440493555088 val_activation_120_acc 0.81300813013 val_activation_120_loss 0.424512502333 val_loss 0.865006060523 
Epoch 85, cacc 0.788617886179, f1 0.797507788162, p 0.75073313783, r 0.85049833887 activation_119_acc 0.98 activation_119_loss 0.113607571125 activation_120_acc 0.97 activation_120_loss 0.11281801939 loss 0.226425590515 val_activation_119_acc 0.788617886179 val_activation_119_loss 0.440180721273 val_activation_120_acc 0.809756097852 val_activation_120_loss 0.427268939774 val_loss 0.867449659836 
Epoch 86, cacc 0.790243902439, f1 0.799377916019, p 0.751461988304, r 0.853820598007 activation_119_acc 0.965 activation_119_loss 0.104668830931 activation_120_acc 0.94 activation_120_loss 0.155799981356 loss 0.260468814373 val_activation_119_acc 0.790243902439 val_activation_119_loss 0.440396136918 val_activation_120_acc 0.813008130372 val_activation_120_loss 0.424625262109 val_loss 0.865021400917 
Epoch 87, cacc 0.79837398374, f1 0.803174603175, p 0.768996960486, r 0.840531561462 activation_119_acc 0.99 activation_119_loss 0.0811663770676 activation_120_acc 0.98 activation_120_loss 0.0987180513144 loss 0.179884428978 val_activation_119_acc 0.79837398374 val_activation_119_loss 0.435529165273 val_activation_120_acc 0.809756097852 val_activation_120_loss 0.426796116189 val_loss 0.86232527853 
Epoch 88, cacc 0.806504065041, f1 0.801996672213, p 0.803333333333, r 0.800664451827 activation_119_acc 0.98 activation_119_loss 0.0979878431559 activation_120_acc 0.97 activation_120_loss 0.130690154135 loss 0.228678001165 val_activation_119_acc 0.806504065138 val_activation_119_loss 0.433264626623 val_activation_120_acc 0.800000000291 val_activation_120_loss 0.432142724933 val_loss 0.865407343027 
Epoch 89, cacc 0.808130081301, f1 0.803333333333, p 0.80602006689, r 0.800664451827 activation_119_acc 0.95 activation_119_loss 0.138407884836 activation_120_acc 0.97 activation_120_loss 0.114983606339 loss 0.253391492367 val_activation_119_acc 0.808130081398 val_activation_119_loss 0.432464597962 val_activation_120_acc 0.803252032811 val_activation_120_loss 0.429880317634 val_loss 0.862344920248 
Epoch 90, cacc 0.806504065041, f1 0.801996672213, p 0.803333333333, r 0.800664451827 activation_119_acc 0.965 activation_119_loss 0.111108154655 activation_120_acc 0.965 activation_120_loss 0.10943056941 loss 0.220538722873 val_activation_119_acc 0.806504065138 val_activation_119_loss 0.433194096423 val_activation_120_acc 0.808130081592 val_activation_120_loss 0.424820693528 val_loss 0.858014783142 
Epoch 91, cacc 0.80325203252, f1 0.805778491172, p 0.77950310559, r 0.833887043189 activation_119_acc 0.985 activation_119_loss 0.0888576549292 activation_120_acc 0.975 activation_120_loss 0.121419288814 loss 0.210276941359 val_activation_119_acc 0.803252032617 val_activation_119_loss 0.435170544599 val_activation_120_acc 0.809756097609 val_activation_120_loss 0.419209771525 val_loss 0.854380317238 
Epoch 92, cacc 0.793495934959, f1 0.801872074883, p 0.755882352941, r 0.853820598007 activation_119_acc 0.985 activation_119_loss 0.0800363469124 activation_120_acc 0.96 activation_120_loss 0.10579247117 loss 0.185828819275 val_activation_119_acc 0.793495934959 val_activation_119_loss 0.440806682711 val_activation_120_acc 0.81138211387 val_activation_120_loss 0.417776564176 val_loss 0.858583241459 
Epoch 93, cacc 0.793495934959, f1 0.801872074883, p 0.755882352941, r 0.853820598007 activation_119_acc 0.985 activation_119_loss 0.0616638597846 activation_120_acc 0.975 activation_120_loss 0.105215825438 loss 0.166879682541 val_activation_119_acc 0.793495934959 val_activation_119_loss 0.441407442699 val_activation_120_acc 0.79512195151 val_activation_120_loss 0.435609769143 val_loss 0.877017212011 
Epoch 94, cacc 0.791869918699, f1 0.799373040752, p 0.756676557864, r 0.847176079734 activation_119_acc 0.975 activation_119_loss 0.0763823628798 activation_120_acc 0.975 activation_120_loss 0.103554162979 loss 0.179936522245 val_activation_119_acc 0.791869918699 val_activation_119_loss 0.44007663092 val_activation_120_acc 0.769105691348 val_activation_120_loss 0.461388919509 val_loss 0.901465550089 
Epoch 95, cacc 0.793495934959, f1 0.801872074883, p 0.755882352941, r 0.853820598007 activation_119_acc 0.98 activation_119_loss 0.0810907915235 activation_120_acc 0.97 activation_120_loss 0.152091084123 loss 0.233181874752 val_activation_119_acc 0.793495934959 val_activation_119_loss 0.442464312863 val_activation_120_acc 0.772357723868 val_activation_120_loss 0.458266094157 val_loss 0.9007304053 
Epoch 96, cacc 0.788617886179, f1 0.798136645963, p 0.749271137026, r 0.853820598007 activation_119_acc 0.975 activation_119_loss 0.074025491178 activation_120_acc 0.975 activation_120_loss 0.0900129555166 loss 0.164038447142 val_activation_119_acc 0.788617886179 val_activation_119_loss 0.444042989733 val_activation_120_acc 0.786991870209 val_activation_120_loss 0.443350769931 val_loss 0.887393756223 
Epoch 97, cacc 0.791869918699, f1 0.80062305296, p 0.75366568915, r 0.853820598007 activation_119_acc 0.975 activation_119_loss 0.0868834891915 activation_120_acc 0.985 activation_120_loss 0.0782714696229 loss 0.165154958367 val_activation_119_acc 0.791869918699 val_activation_119_loss 0.443424982341 val_activation_120_acc 0.800000000291 val_activation_120_loss 0.433558078219 val_loss 0.876983061942 
Epoch 98, cacc 0.790243902439, f1 0.799377916019, p 0.751461988304, r 0.853820598007 activation_119_acc 0.98 activation_119_loss 0.0855152893066 activation_120_acc 0.965 activation_120_loss 0.108388544321 loss 0.19390383333 val_activation_119_acc 0.790243902439 val_activation_119_loss 0.444771983008 val_activation_120_acc 0.808130081592 val_activation_120_loss 0.425030027366 val_loss 0.869802010544 
Epoch 99, cacc 0.788617886179, f1 0.798136645963, p 0.749271137026, r 0.853820598007 activation_119_acc 0.97 activation_119_loss 0.0847261834145 activation_120_acc 0.955 activation_120_loss 0.098987005055 loss 0.183713189363 val_activation_119_acc 0.788617886179 val_activation_119_loss 0.446571449948 val_activation_120_acc 0.811382114112 val_activation_120_loss 0.419520289045 val_loss 0.866091732959 
