Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.52 activation_167_loss 0.690949020386 activation_168_acc 0.535 activation_168_loss 0.694049224854 loss 1.38499827385 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.679951145397 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.704595697798 val_loss 1.38454683079 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.525 activation_167_loss 0.695476229191 activation_168_acc 0.58 activation_168_loss 0.692517342567 loss 1.38799358368 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.683023884917 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.700654418779 val_loss 1.3836783099 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.505 activation_167_loss 0.692133467197 activation_168_acc 0.555 activation_168_loss 0.694798388481 loss 1.38693184853 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.681809830278 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.696682754571 val_loss 1.37849258795 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.535 activation_167_loss 0.692491791248 activation_168_acc 0.535 activation_168_loss 0.687960810661 loss 1.38045259476 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.681709146597 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.695575200251 val_loss 1.37728435237 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.51 activation_167_loss 0.695714678764 activation_168_acc 0.53 activation_168_loss 0.694583897591 loss 1.39029857635 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.680209660821 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.700353463588 val_loss 1.3805631058 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.535 activation_167_loss 0.688944962025 activation_168_acc 0.555 activation_168_loss 0.683164875507 loss 1.37210983753 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.679829430968 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.701934253588 val_loss 1.38176368078 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.545 activation_167_loss 0.683463029861 activation_168_acc 0.575 activation_168_loss 0.684779524803 loss 1.36824254513 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.679696510769 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.701073086649 val_loss 1.38076960982 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.52 activation_167_loss 0.685402724743 activation_168_acc 0.545 activation_168_loss 0.689613537788 loss 1.37501626015 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.684551411237 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.699643353233 val_loss 1.38419476447 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.525 activation_167_loss 0.695750956535 activation_168_acc 0.535 activation_168_loss 0.683649764061 loss 1.37940073967 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.686720490165 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.697766716693 val_loss 1.38448721064 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.525 activation_167_loss 0.694545786381 activation_168_acc 0.565 activation_168_loss 0.683990180492 loss 1.37853598595 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.681605758803 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.699978352562 val_loss 1.38158409964 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.51 activation_167_loss 0.686231775284 activation_168_acc 0.57 activation_168_loss 0.682068331242 loss 1.3683000946 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.67802917337 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.696658404862 val_loss 1.37468758444 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.515 activation_167_loss 0.691312346458 activation_168_acc 0.575 activation_168_loss 0.684106807709 loss 1.37541913509 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.677483529095 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.694994925193 val_loss 1.37247846359 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.55 activation_167_loss 0.683435435295 activation_168_acc 0.545 activation_168_loss 0.679610459805 loss 1.36304591179 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.678112023923 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.697655151918 val_loss 1.37576718447 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.55 activation_167_loss 0.687185800076 activation_168_acc 0.59 activation_168_loss 0.683273200989 loss 1.37045900345 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.680352375081 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.699874779364 val_loss 1.38022714514 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.53 activation_167_loss 0.691197171211 activation_168_acc 0.555 activation_168_loss 0.683745450974 loss 1.37494261265 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.680351282329 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.6976715745 val_loss 1.37802285063 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.525 activation_167_loss 0.686264042854 activation_168_acc 0.55 activation_168_loss 0.681536746025 loss 1.36780076027 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.678185758358 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.698176129465 val_loss 1.37636186921 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.525 activation_167_loss 0.695864691734 activation_168_acc 0.505 activation_168_loss 0.68358663559 loss 1.3794513464 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.678181272794 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.699899261657 val_loss 1.37808053203 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.59 activation_167_loss 0.677030415535 activation_168_acc 0.57 activation_168_loss 0.667660417557 loss 1.34469087124 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.681606943917 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.698007110367 val_loss 1.37961405118 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.54 activation_167_loss 0.689001595974 activation_168_acc 0.54 activation_168_loss 0.687389521599 loss 1.3763911438 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.679301136296 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.695208994451 val_loss 1.37451011766 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.53 activation_167_loss 0.690336976051 activation_168_acc 0.545 activation_168_loss 0.681794672012 loss 1.37213162899 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.677845416709 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.694133568004 val_loss 1.3719789978 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.585 activation_167_loss 0.67601528883 activation_168_acc 0.54 activation_168_loss 0.682442595959 loss 1.35845787525 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.678234197454 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.693817952978 val_loss 1.37205215663 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.555 activation_167_loss 0.684572515488 activation_168_acc 0.58 activation_168_loss 0.681775817871 loss 1.3663483429 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.675393920313 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.696210248684 val_loss 1.37160416968 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.545 activation_167_loss 0.68241373539 activation_168_acc 0.6 activation_168_loss 0.677980685234 loss 1.36039440155 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.674008685883 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.694840915319 val_loss 1.3688495981 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.6 activation_167_loss 0.670816988945 activation_168_acc 0.625 activation_168_loss 0.668075823784 loss 1.33889282227 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.672802950793 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.693488646135 val_loss 1.36629160866 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.57 activation_167_loss 0.681338908672 activation_168_acc 0.575 activation_168_loss 0.676123313904 loss 1.35746224403 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.673580712419 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.689600911761 val_loss 1.36318163969 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.59 activation_167_loss 0.677816517353 activation_168_acc 0.59 activation_168_loss 0.677315206528 loss 1.35513173103 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.67725657341 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.690048633165 val_loss 1.36730519969 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.55 activation_167_loss 0.687469525337 activation_168_acc 0.595 activation_168_loss 0.675178916454 loss 1.36264845848 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.678886650539 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.688179240673 val_loss 1.36706589741 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.585 activation_167_loss 0.677567059994 activation_168_acc 0.595 activation_168_loss 0.665892615318 loss 1.34345970154 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.676615659105 val_activation_168_acc 0.499186991918 val_activation_168_loss 0.684462029566 val_loss 1.36107769555 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.565 activation_167_loss 0.677498726845 activation_168_acc 0.585 activation_168_loss 0.668330798149 loss 1.34582951546 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.677665448286 val_activation_168_acc 0.51056910574 val_activation_168_loss 0.682787590395 val_loss 1.36045302007 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.6 activation_167_loss 0.669704596996 activation_168_acc 0.635 activation_168_loss 0.660580251217 loss 1.33028485775 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.676345752022 val_activation_168_acc 0.497560975658 val_activation_168_loss 0.683002468726 val_loss 1.35934823005 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.64 activation_167_loss 0.659468374252 activation_168_acc 0.645 activation_168_loss 0.658236646652 loss 1.31770503998 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.672448259253 val_activation_168_acc 0.489430894357 val_activation_168_loss 0.683214257112 val_loss 1.35566251569 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.605 activation_167_loss 0.676354389191 activation_168_acc 0.65 activation_168_loss 0.646700789928 loss 1.3230551815 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.670154301422 val_activation_168_acc 0.497560975658 val_activation_168_loss 0.680286856492 val_loss 1.35044114861 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.66 activation_167_loss 0.657888460159 activation_168_acc 0.595 activation_168_loss 0.662012393475 loss 1.31990088463 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.668584070458 val_activation_168_acc 0.505691056959 val_activation_168_loss 0.677598901977 val_loss 1.34618298484 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.645 activation_167_loss 0.652285237312 activation_168_acc 0.675 activation_168_loss 0.646619510651 loss 1.29890474796 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.668118134941 val_activation_168_acc 0.775609756098 val_activation_168_loss 0.672924982048 val_loss 1.34104310768 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.68 activation_167_loss 0.650681402683 activation_168_acc 0.705 activation_168_loss 0.631767482758 loss 1.28244886398 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.664429157633 val_activation_168_acc 0.606504065331 val_activation_168_loss 0.672189853928 val_loss 1.33661901776 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.59 activation_167_loss 0.644881563187 activation_168_acc 0.705 activation_168_loss 0.621821045876 loss 1.26670260906 val_activation_167_acc 0.591869918845 val_activation_167_loss 0.660367284945 val_activation_168_acc 0.51869918704 val_activation_168_loss 0.671425324921 val_loss 1.33179260676 
Epoch 36, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_167_acc 0.66 activation_167_loss 0.643142037392 activation_168_acc 0.67 activation_168_loss 0.644314746857 loss 1.28745677471 val_activation_167_acc 0.593495935105 val_activation_167_loss 0.659861718833 val_activation_168_acc 0.499186991918 val_activation_168_loss 0.672839776287 val_loss 1.332701502 
Epoch 37, cacc 0.658536585366, f1 0.280821917808, p 1.0, r 0.163346613546 activation_167_acc 0.69 activation_167_loss 0.629875884056 activation_168_acc 0.68 activation_168_loss 0.626407625675 loss 1.25628350258 val_activation_167_acc 0.658536585414 val_activation_167_loss 0.65949331144 val_activation_168_acc 0.504065040699 val_activation_168_loss 0.668656934471 val_loss 1.32815024213 
Epoch 38, cacc 0.679674796748, f1 0.358306188925, p 0.982142857143, r 0.219123505976 activation_167_acc 0.745 activation_167_loss 0.613158738613 activation_168_acc 0.74 activation_168_loss 0.602086925507 loss 1.21524563789 val_activation_167_acc 0.679674796796 val_activation_167_loss 0.65627375783 val_activation_168_acc 0.502439024439 val_activation_168_loss 0.66697156846 val_loss 1.32324532009 
Epoch 39, cacc 0.70243902439, f1 0.433436532508, p 0.972222222222, r 0.278884462151 activation_167_acc 0.745 activation_167_loss 0.616717879772 activation_168_acc 0.67 activation_168_loss 0.606534349918 loss 1.22325224876 val_activation_167_acc 0.702439024439 val_activation_167_loss 0.652126172985 val_activation_168_acc 0.507317073219 val_activation_168_loss 0.662489038076 val_loss 1.31461522657 
Epoch 40, cacc 0.679674796748, f1 0.358306188925, p 0.982142857143, r 0.219123505976 activation_167_acc 0.74 activation_167_loss 0.619347200394 activation_168_acc 0.695 activation_168_loss 0.589814157486 loss 1.20916136742 val_activation_167_acc 0.679674796796 val_activation_167_loss 0.645862347033 val_activation_168_acc 0.526829268341 val_activation_168_loss 0.658009132137 val_loss 1.30387147539 
Epoch 41, cacc 0.679674796748, f1 0.358306188925, p 0.982142857143, r 0.219123505976 activation_167_acc 0.755 activation_167_loss 0.600800192356 activation_168_acc 0.725 activation_168_loss 0.57665169239 loss 1.17745186806 val_activation_167_acc 0.679674796796 val_activation_167_loss 0.639860395978 val_activation_168_acc 0.606504065331 val_activation_168_loss 0.648852749859 val_loss 1.28871314894 
Epoch 42, cacc 0.80487804878, f1 0.716981132075, p 0.878612716763, r 0.605577689243 activation_167_acc 0.795 activation_167_loss 0.589071609974 activation_168_acc 0.79 activation_168_loss 0.556525473595 loss 1.14559708595 val_activation_167_acc 0.804878049071 val_activation_167_loss 0.640595477771 val_activation_168_acc 0.695934959447 val_activation_168_loss 0.639218475857 val_loss 1.27981394365 
Epoch 43, cacc 0.747967479675, f1 0.577656675749, p 0.913793103448, r 0.422310756972 activation_167_acc 0.77 activation_167_loss 0.57729408741 activation_168_acc 0.795 activation_168_loss 0.544834587574 loss 1.12212869644 val_activation_167_acc 0.747967479966 val_activation_167_loss 0.630546883354 val_activation_168_acc 0.702439024487 val_activation_168_loss 0.632739607784 val_loss 1.26328648494 
Epoch 44, cacc 0.746341463415, f1 0.566666666667, p 0.935779816514, r 0.406374501992 activation_167_acc 0.81 activation_167_loss 0.547612042427 activation_168_acc 0.82 activation_168_loss 0.538578181267 loss 1.08619023323 val_activation_167_acc 0.746341463705 val_activation_167_loss 0.622558887121 val_activation_168_acc 0.697560975707 val_activation_168_loss 0.626482298316 val_loss 1.24904118476 
Epoch 45, cacc 0.767479674797, f1 0.628571428571, p 0.902985074627, r 0.482071713147 activation_167_acc 0.84 activation_167_loss 0.533195858002 activation_168_acc 0.83 activation_168_loss 0.495066943169 loss 1.02826282978 val_activation_167_acc 0.767479675088 val_activation_167_loss 0.615645867925 val_activation_168_acc 0.694308943186 val_activation_168_loss 0.619816110289 val_loss 1.23546196271 
Epoch 46, cacc 0.79512195122, f1 0.692682926829, p 0.893081761006, r 0.565737051793 activation_167_acc 0.84 activation_167_loss 0.541196465492 activation_168_acc 0.87 activation_168_loss 0.481787667274 loss 1.02298413754 val_activation_167_acc 0.79512195151 val_activation_167_loss 0.607752861434 val_activation_168_acc 0.699186991967 val_activation_168_loss 0.611290783611 val_loss 1.21904365125 
Epoch 47, cacc 0.817886178862, f1 0.78125, p 0.766283524904, r 0.796812749004 activation_167_acc 0.84 activation_167_loss 0.503897207975 activation_168_acc 0.84 activation_168_loss 0.486452484131 loss 0.990349693298 val_activation_167_acc 0.817886179153 val_activation_167_loss 0.605747908402 val_activation_168_acc 0.759349593496 val_activation_168_loss 0.597556880238 val_loss 1.20330479242 
Epoch 48, cacc 0.809756097561, f1 0.752642706131, p 0.801801801802, r 0.709163346614 activation_167_acc 0.835 activation_167_loss 0.512782325745 activation_168_acc 0.89 activation_168_loss 0.45077088356 loss 0.963553218842 val_activation_167_acc 0.809756097852 val_activation_167_loss 0.591460865591 val_activation_168_acc 0.741463414634 val_activation_168_loss 0.591061249981 val_loss 1.18252213176 
Epoch 49, cacc 0.811382113821, f1 0.73023255814, p 0.877094972067, r 0.625498007968 activation_167_acc 0.82 activation_167_loss 0.494046894312 activation_168_acc 0.86 activation_168_loss 0.44988055706 loss 0.943927445412 val_activation_167_acc 0.811382114112 val_activation_167_loss 0.579568115579 val_activation_168_acc 0.760975609756 val_activation_168_loss 0.579476251738 val_loss 1.15904437352 
Epoch 50, cacc 0.79512195122, f1 0.698564593301, p 0.874251497006, r 0.581673306773 activation_167_acc 0.845 activation_167_loss 0.454946689606 activation_168_acc 0.905 activation_168_loss 0.408593062162 loss 0.863539748192 val_activation_167_acc 0.79512195151 val_activation_167_loss 0.568286117112 val_activation_168_acc 0.741463414634 val_activation_168_loss 0.573566262509 val_loss 1.14185238117 
Epoch 51, cacc 0.811382113821, f1 0.73023255814, p 0.877094972067, r 0.625498007968 activation_167_acc 0.86 activation_167_loss 0.443553342819 activation_168_acc 0.91 activation_168_loss 0.368436074257 loss 0.811989431381 val_activation_167_acc 0.811382114112 val_activation_167_loss 0.558707205551 val_activation_168_acc 0.73333333343 val_activation_168_loss 0.567344561922 val_loss 1.12605177057 
Epoch 52, cacc 0.811382113821, f1 0.758333333333, p 0.794759825328, r 0.725099601594 activation_167_acc 0.85 activation_167_loss 0.409121513367 activation_168_acc 0.89 activation_168_loss 0.393203054667 loss 0.802324576378 val_activation_167_acc 0.811382114112 val_activation_167_loss 0.550730888533 val_activation_168_acc 0.741463414634 val_activation_168_loss 0.556514205778 val_loss 1.10724508743 
Epoch 53, cacc 0.817886178862, f1 0.78125, p 0.766283524904, r 0.796812749004 activation_167_acc 0.89 activation_167_loss 0.396883567572 activation_168_acc 0.945 activation_168_loss 0.32283244133 loss 0.719716010094 val_activation_167_acc 0.817886179153 val_activation_167_loss 0.544923348446 val_activation_168_acc 0.762601626016 val_activation_168_loss 0.543577892897 val_loss 1.08850124755 
Epoch 54, cacc 0.817886178862, f1 0.782101167315, p 0.764258555133, r 0.800796812749 activation_167_acc 0.91 activation_167_loss 0.364258737564 activation_168_acc 0.93 activation_168_loss 0.325170445442 loss 0.689429183006 val_activation_167_acc 0.81788617891 val_activation_167_loss 0.534447658837 val_activation_168_acc 0.773983739837 val_activation_168_loss 0.533122170408 val_loss 1.06756982958 
Epoch 55, cacc 0.813008130081, f1 0.780114722753, p 0.75, r 0.812749003984 activation_167_acc 0.89 activation_167_loss 0.389673976898 activation_168_acc 0.955 activation_168_loss 0.313317524195 loss 0.702991509438 val_activation_167_acc 0.81300813013 val_activation_167_loss 0.526230900171 val_activation_168_acc 0.786991869919 val_activation_168_loss 0.5196734111 val_loss 1.04590430938 
Epoch 56, cacc 0.809756097561, f1 0.754716981132, p 0.796460176991, r 0.717131474104 activation_167_acc 0.89 activation_167_loss 0.374129347801 activation_168_acc 0.925 activation_168_loss 0.310308616161 loss 0.684437961578 val_activation_167_acc 0.809756097852 val_activation_167_loss 0.50914084262 val_activation_168_acc 0.782113821138 val_activation_168_loss 0.513577717155 val_loss 1.02271854703 
Epoch 57, cacc 0.817886178862, f1 0.780392156863, p 0.76833976834, r 0.792828685259 activation_167_acc 0.885 activation_167_loss 0.36751540184 activation_168_acc 0.94 activation_168_loss 0.298376817703 loss 0.665892214775 val_activation_167_acc 0.817886179153 val_activation_167_loss 0.505068673351 val_activation_168_acc 0.790243902439 val_activation_168_loss 0.499447625633 val_loss 1.00451629898 
Epoch 58, cacc 0.817886178862, f1 0.782945736434, p 0.762264150943, r 0.804780876494 activation_167_acc 0.91 activation_167_loss 0.317183035612 activation_168_acc 0.93 activation_168_loss 0.273603362441 loss 0.590786399841 val_activation_167_acc 0.817886179153 val_activation_167_loss 0.497251657936 val_activation_168_acc 0.79674796748 val_activation_168_loss 0.491391651708 val_loss 0.988643310516 
Epoch 59, cacc 0.816260162602, f1 0.781431334623, p 0.759398496241, r 0.804780876494 activation_167_acc 0.925 activation_167_loss 0.289815459251 activation_168_acc 0.945 activation_168_loss 0.260732389688 loss 0.550547852516 val_activation_167_acc 0.816260162892 val_activation_167_loss 0.489006245621 val_activation_168_acc 0.791869918699 val_activation_168_loss 0.48586594947 val_loss 0.974872207835 
Epoch 60, cacc 0.814634146341, f1 0.784090909091, p 0.747292418773, r 0.824701195219 activation_167_acc 0.93 activation_167_loss 0.288550871611 activation_168_acc 0.93 activation_168_loss 0.247034959793 loss 0.535585843325 val_activation_167_acc 0.81463414639 val_activation_167_loss 0.484662286247 val_activation_168_acc 0.8 val_activation_168_loss 0.477237310594 val_loss 0.961899591849 
Epoch 61, cacc 0.819512195122, f1 0.784466019417, p 0.765151515152, r 0.804780876494 activation_167_acc 0.95 activation_167_loss 0.26585065484 activation_168_acc 0.945 activation_168_loss 0.239368447065 loss 0.505219099522 val_activation_167_acc 0.819512195413 val_activation_167_loss 0.473543948468 val_activation_168_acc 0.79837398374 val_activation_168_loss 0.473662905286 val_loss 0.947206853076 
Epoch 62, cacc 0.819512195122, f1 0.784466019417, p 0.765151515152, r 0.804780876494 activation_167_acc 0.91 activation_167_loss 0.259022476077 activation_168_acc 0.94 activation_168_loss 0.23721847415 loss 0.496240949631 val_activation_167_acc 0.819512195413 val_activation_167_loss 0.466891708897 val_activation_168_acc 0.786991869919 val_activation_168_loss 0.475070694937 val_loss 0.941962404174 
Epoch 63, cacc 0.814634146341, f1 0.783269961977, p 0.749090909091, r 0.820717131474 activation_167_acc 0.955 activation_167_loss 0.220791903734 activation_168_acc 0.945 activation_168_loss 0.199879379272 loss 0.420671290159 val_activation_167_acc 0.81463414639 val_activation_167_loss 0.464151266241 val_activation_168_acc 0.791869918699 val_activation_168_loss 0.470573236109 val_loss 0.934724503901 
Epoch 64, cacc 0.816260162602, f1 0.785578747628, p 0.75, r 0.824701195219 activation_167_acc 0.915 activation_167_loss 0.260059281588 activation_168_acc 0.96 activation_168_loss 0.197680295706 loss 0.457739574909 val_activation_167_acc 0.81626016265 val_activation_167_loss 0.459119907821 val_activation_168_acc 0.788617886179 val_activation_168_loss 0.463901979313 val_loss 0.923021874389 
Epoch 65, cacc 0.814634146341, f1 0.783269961977, p 0.749090909091, r 0.820717131474 activation_167_acc 0.95 activation_167_loss 0.213279378414 activation_168_acc 0.955 activation_168_loss 0.18585926652 loss 0.399138653278 val_activation_167_acc 0.81463414639 val_activation_167_loss 0.453556086377 val_activation_168_acc 0.791869918699 val_activation_168_loss 0.461997689222 val_loss 0.915553776811 
Epoch 66, cacc 0.816260162602, f1 0.785578747628, p 0.75, r 0.824701195219 activation_167_acc 0.925 activation_167_loss 0.22774066627 activation_168_acc 0.975 activation_168_loss 0.168818126321 loss 0.396558785439 val_activation_167_acc 0.81626016265 val_activation_167_loss 0.450090605166 val_activation_168_acc 0.793495934959 val_activation_168_loss 0.456107940519 val_loss 0.906198539482 
Epoch 67, cacc 0.816260162602, f1 0.78310940499, p 0.755555555556, r 0.812749003984 activation_167_acc 0.955 activation_167_loss 0.220846446753 activation_168_acc 0.975 activation_168_loss 0.135710011125 loss 0.356556458473 val_activation_167_acc 0.816260162892 val_activation_167_loss 0.443183676499 val_activation_168_acc 0.788617886179 val_activation_168_loss 0.454699016974 val_loss 0.897882688821 
Epoch 68, cacc 0.814634146341, f1 0.783269961977, p 0.749090909091, r 0.820717131474 activation_167_acc 0.92 activation_167_loss 0.229371737242 activation_168_acc 0.965 activation_168_loss 0.155944999456 loss 0.385316741467 val_activation_167_acc 0.81463414639 val_activation_167_loss 0.441104715336 val_activation_168_acc 0.8 val_activation_168_loss 0.45047991867 val_loss 0.891584630904 
Epoch 69, cacc 0.814634146341, f1 0.779922779923, p 0.756554307116, r 0.804780876494 activation_167_acc 0.945 activation_167_loss 0.194715912938 activation_168_acc 0.955 activation_168_loss 0.149823527038 loss 0.344539437294 val_activation_167_acc 0.814634146632 val_activation_167_loss 0.435786328858 val_activation_168_acc 0.79512195122 val_activation_168_loss 0.450826711723 val_loss 0.88661303559 
Epoch 70, cacc 0.814634146341, f1 0.783269961977, p 0.749090909091, r 0.820717131474 activation_167_acc 0.955 activation_167_loss 0.182056989074 activation_168_acc 0.98 activation_168_loss 0.141719301343 loss 0.323776291609 val_activation_167_acc 0.81463414639 val_activation_167_loss 0.434810664499 val_activation_168_acc 0.793495934959 val_activation_168_loss 0.450564041273 val_loss 0.885374710424 
Epoch 71, cacc 0.816260162602, f1 0.786389413989, p 0.748201438849, r 0.828685258964 activation_167_acc 0.955 activation_167_loss 0.182526435256 activation_168_acc 0.955 activation_168_loss 0.155620554984 loss 0.338146988153 val_activation_167_acc 0.81626016265 val_activation_167_loss 0.434805972983 val_activation_168_acc 0.79512195122 val_activation_168_loss 0.448277730622 val_loss 0.883083703266 
Epoch 72, cacc 0.806504065041, f1 0.780847145488, p 0.72602739726, r 0.844621513944 activation_167_acc 0.965 activation_167_loss 0.155334843844 activation_168_acc 0.95 activation_168_loss 0.164227257073 loss 0.319562097192 val_activation_167_acc 0.806504065089 val_activation_167_loss 0.440070089771 val_activation_168_acc 0.79674796748 val_activation_168_loss 0.442552960307 val_loss 0.882623046976 
Epoch 73, cacc 0.80325203252, f1 0.778793418647, p 0.719594594595, r 0.848605577689 activation_167_acc 0.955 activation_167_loss 0.155584293902 activation_168_acc 0.965 activation_168_loss 0.143006337881 loss 0.298590629101 val_activation_167_acc 0.803252032569 val_activation_167_loss 0.440917512944 val_activation_168_acc 0.79674796748 val_activation_168_loss 0.439513166891 val_loss 0.880430680174 
Epoch 74, cacc 0.806504065041, f1 0.780036968577, p 0.727586206897, r 0.840637450199 activation_167_acc 0.94 activation_167_loss 0.183464766741 activation_168_acc 0.98 activation_168_loss 0.120609807968 loss 0.304074574709 val_activation_167_acc 0.806504065089 val_activation_167_loss 0.435330215799 val_activation_168_acc 0.79674796748 val_activation_168_loss 0.439503970427 val_loss 0.874834188989 
Epoch 75, cacc 0.806504065041, f1 0.780847145488, p 0.72602739726, r 0.844621513944 activation_167_acc 0.96 activation_167_loss 0.161345217228 activation_168_acc 0.965 activation_168_loss 0.124886960983 loss 0.286232177019 val_activation_167_acc 0.806504065089 val_activation_167_loss 0.434101830556 val_activation_168_acc 0.79674796748 val_activation_168_loss 0.437369860333 val_loss 0.87147169055 
Epoch 76, cacc 0.80325203252, f1 0.777981651376, p 0.721088435374, r 0.844621513944 activation_167_acc 0.955 activation_167_loss 0.145402360857 activation_168_acc 0.98 activation_168_loss 0.112694820166 loss 0.25809718132 val_activation_167_acc 0.803252032569 val_activation_167_loss 0.435353424588 val_activation_168_acc 0.791869918699 val_activation_168_loss 0.435866223821 val_loss 0.871219654781 
Epoch 77, cacc 0.816260162602, f1 0.787193973635, p 0.746428571429, r 0.832669322709 activation_167_acc 0.935 activation_167_loss 0.186388669759 activation_168_acc 0.975 activation_168_loss 0.126947983503 loss 0.313336650729 val_activation_167_acc 0.81626016265 val_activation_167_loss 0.425663760329 val_activation_168_acc 0.79512195122 val_activation_168_loss 0.441457647618 val_loss 0.867121403295 
Epoch 78, cacc 0.814634146341, f1 0.783269961977, p 0.749090909091, r 0.820717131474 activation_167_acc 0.97 activation_167_loss 0.131618163586 activation_168_acc 0.965 activation_168_loss 0.116917403936 loss 0.248535568714 val_activation_167_acc 0.81463414639 val_activation_167_loss 0.420506195809 val_activation_168_acc 0.79674796748 val_activation_168_loss 0.447513111796 val_loss 0.868019299682 
Epoch 79, cacc 0.816260162602, f1 0.784761904762, p 0.751824817518, r 0.820717131474 activation_167_acc 0.98 activation_167_loss 0.1100074476 activation_168_acc 0.965 activation_168_loss 0.117259457111 loss 0.227266905308 val_activation_167_acc 0.81626016265 val_activation_167_loss 0.419195185057 val_activation_168_acc 0.79674796748 val_activation_168_loss 0.449847941985 val_loss 0.869043121784 
Epoch 80, cacc 0.813008130081, f1 0.782608695652, p 0.744604316547, r 0.824701195219 activation_167_acc 0.97 activation_167_loss 0.139440891743 activation_168_acc 0.96 activation_168_loss 0.118986898661 loss 0.25842779398 val_activation_167_acc 0.81300813013 val_activation_167_loss 0.421937635662 val_activation_168_acc 0.79674796748 val_activation_168_loss 0.447469294483 val_loss 0.869406925663 
Epoch 81, cacc 0.814634146341, f1 0.786516853933, p 0.742049469965, r 0.836653386454 activation_167_acc 0.985 activation_167_loss 0.100472478867 activation_168_acc 0.975 activation_168_loss 0.120033584833 loss 0.220506067276 val_activation_167_acc 0.81463414639 val_activation_167_loss 0.423740841218 val_activation_168_acc 0.79837398374 val_activation_168_loss 0.441927564895 val_loss 0.865668405944 
Epoch 82, cacc 0.811382113821, f1 0.780303030303, p 0.743682310469, r 0.820717131474 activation_167_acc 0.97 activation_167_loss 0.138495812565 activation_168_acc 0.985 activation_168_loss 0.093810338378 loss 0.23230614841 val_activation_167_acc 0.81138211387 val_activation_167_loss 0.418371537643 val_activation_168_acc 0.79512195122 val_activation_168_loss 0.448883307683 val_loss 0.867254850147 
Epoch 83, cacc 0.814634146341, f1 0.781609195402, p 0.752767527675, r 0.812749003984 activation_167_acc 0.97 activation_167_loss 0.123156361729 activation_168_acc 0.97 activation_168_loss 0.110080937445 loss 0.233237292767 val_activation_167_acc 0.814634146632 val_activation_167_loss 0.416294820328 val_activation_168_acc 0.793495934959 val_activation_168_loss 0.453583016555 val_loss 0.869877838604 
Epoch 84, cacc 0.814634146341, f1 0.784905660377, p 0.745519713262, r 0.828685258964 activation_167_acc 0.955 activation_167_loss 0.126772777736 activation_168_acc 0.975 activation_168_loss 0.0941993333399 loss 0.220972107649 val_activation_167_acc 0.81463414639 val_activation_167_loss 0.42029846015 val_activation_168_acc 0.79674796748 val_activation_168_loss 0.446340635661 val_loss 0.86663909443 
Epoch 85, cacc 0.811382113821, f1 0.783582089552, p 0.736842105263, r 0.836653386454 activation_167_acc 0.955 activation_167_loss 0.149010673165 activation_168_acc 0.99 activation_168_loss 0.0884800720215 loss 0.237490743995 val_activation_167_acc 0.81138211387 val_activation_167_loss 0.422728188639 val_activation_168_acc 0.79674796748 val_activation_168_loss 0.44269538798 val_loss 0.865423574293 
Epoch 86, cacc 0.813008130081, f1 0.783427495292, p 0.742857142857, r 0.828685258964 activation_167_acc 0.97 activation_167_loss 0.107999064475 activation_168_acc 0.975 activation_168_loss 0.113133806288 loss 0.221132866144 val_activation_167_acc 0.81300813013 val_activation_167_loss 0.419937918438 val_activation_168_acc 0.79674796748 val_activation_168_loss 0.445186504552 val_loss 0.865124430308 
Epoch 87, cacc 0.813008130081, f1 0.783427495292, p 0.742857142857, r 0.828685258964 activation_167_acc 0.965 activation_167_loss 0.103985191584 activation_168_acc 0.975 activation_168_loss 0.1044256033 loss 0.208410795927 val_activation_167_acc 0.81300813013 val_activation_167_loss 0.420561466663 val_activation_168_acc 0.79674796748 val_activation_168_loss 0.444906268105 val_loss 0.865467736488 
Epoch 88, cacc 0.814634146341, f1 0.784905660377, p 0.745519713262, r 0.828685258964 activation_167_acc 0.965 activation_167_loss 0.112430546284 activation_168_acc 0.985 activation_168_loss 0.0866094964743 loss 0.199040039778 val_activation_167_acc 0.81463414639 val_activation_167_loss 0.420350003146 val_activation_168_acc 0.79837398374 val_activation_168_loss 0.444593883554 val_loss 0.864943889971 
Epoch 89, cacc 0.806504065041, f1 0.780036968577, p 0.727586206897, r 0.840637450199 activation_167_acc 0.955 activation_167_loss 0.131260240674 activation_168_acc 0.985 activation_168_loss 0.0655874997377 loss 0.196847736835 val_activation_167_acc 0.806504065089 val_activation_167_loss 0.429132203164 val_activation_168_acc 0.79837398374 val_activation_168_loss 0.441591957478 val_loss 0.870724157977 
Epoch 90, cacc 0.80487804878, f1 0.778597785978, p 0.725085910653, r 0.840637450199 activation_167_acc 0.965 activation_167_loss 0.120432627797 activation_168_acc 0.98 activation_168_loss 0.0812131629884 loss 0.201645793915 val_activation_167_acc 0.804878048829 val_activation_167_loss 0.430970869316 val_activation_168_acc 0.8 val_activation_168_loss 0.442707265756 val_loss 0.873678142656 
Epoch 91, cacc 0.80487804878, f1 0.778597785978, p 0.725085910653, r 0.840637450199 activation_167_acc 0.965 activation_167_loss 0.123517779708 activation_168_acc 0.985 activation_168_loss 0.0610778680444 loss 0.18459564805 val_activation_167_acc 0.804878048829 val_activation_167_loss 0.429569433278 val_activation_168_acc 0.8 val_activation_168_loss 0.444799857217 val_loss 0.874369284293 
Epoch 92, cacc 0.809756097561, f1 0.78293135436, p 0.732638888889, r 0.840637450199 activation_167_acc 0.98 activation_167_loss 0.084886803329 activation_168_acc 0.985 activation_168_loss 0.0626197403669 loss 0.147506545186 val_activation_167_acc 0.809756097609 val_activation_167_loss 0.42880875192 val_activation_168_acc 0.8 val_activation_168_loss 0.446356786993 val_loss 0.875165543905 
Epoch 93, cacc 0.80487804878, f1 0.778597785978, p 0.725085910653, r 0.840637450199 activation_167_acc 0.97 activation_167_loss 0.105896487832 activation_168_acc 0.98 activation_168_loss 0.077676127851 loss 0.183572613299 val_activation_167_acc 0.804878048829 val_activation_167_loss 0.431600922588 val_activation_168_acc 0.79837398374 val_activation_168_loss 0.445366695257 val_loss 0.876967610092 
Epoch 94, cacc 0.80325203252, f1 0.777163904236, p 0.722602739726, r 0.840637450199 activation_167_acc 0.97 activation_167_loss 0.104181526005 activation_168_acc 0.99 activation_168_loss 0.0611727242917 loss 0.165354251564 val_activation_167_acc 0.803252032569 val_activation_167_loss 0.432580445259 val_activation_168_acc 0.79837398374 val_activation_168_loss 0.446350463159 val_loss 0.878930912464 
Epoch 95, cacc 0.80325203252, f1 0.778793418647, p 0.719594594595, r 0.848605577689 activation_167_acc 0.975 activation_167_loss 0.0918469193578 activation_168_acc 0.98 activation_168_loss 0.0654966892302 loss 0.157343609333 val_activation_167_acc 0.803252032569 val_activation_167_loss 0.436427214766 val_activation_168_acc 0.79837398374 val_activation_168_loss 0.445822166815 val_loss 0.882249385458 
Epoch 96, cacc 0.80325203252, f1 0.778793418647, p 0.719594594595, r 0.848605577689 activation_167_acc 0.96 activation_167_loss 0.109823769107 activation_168_acc 0.96 activation_168_loss 0.0929216913879 loss 0.202745459378 val_activation_167_acc 0.803252032569 val_activation_167_loss 0.437188868697 val_activation_168_acc 0.79837398374 val_activation_168_loss 0.447424136575 val_loss 0.884613014237 
Epoch 97, cacc 0.80162601626, f1 0.778181818182, p 0.715719063545, r 0.852589641434 activation_167_acc 0.96 activation_167_loss 0.106426509023 activation_168_acc 0.975 activation_168_loss 0.0843385270238 loss 0.190765037537 val_activation_167_acc 0.801626016309 val_activation_167_loss 0.440133463755 val_activation_168_acc 0.79837398374 val_activation_168_loss 0.448724275682 val_loss 0.888857734785 
Epoch 98, cacc 0.8, f1 0.778378378378, p 0.710526315789, r 0.860557768924 activation_167_acc 0.99 activation_167_loss 0.0691036906838 activation_168_acc 0.98 activation_168_loss 0.063738617897 loss 0.132842308283 val_activation_167_acc 0.800000000048 val_activation_167_loss 0.446505962445 val_activation_168_acc 0.79837398374 val_activation_168_loss 0.44867171982 val_loss 0.895177679333 
Epoch 99, cacc 0.80162601626, f1 0.779783393502, p 0.712871287129, r 0.860557768924 activation_167_acc 0.975 activation_167_loss 0.0768902784586 activation_168_acc 0.97 activation_168_loss 0.0788818389177 loss 0.155772116184 val_activation_167_acc 0.801626016309 val_activation_167_loss 0.44596671496 val_activation_168_acc 0.79837398374 val_activation_168_loss 0.450213597897 val_loss 0.89618031087 
