Epoch 0, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.455 activation_305_loss 0.704904196262 activation_306_acc 0.575 activation_306_loss 0.677001671791 loss 1.38190587044 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.692946809103 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.694657438583 val_loss 1.38760424673 
Epoch 1, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.515 activation_305_loss 0.692696676254 activation_306_acc 0.59 activation_306_loss 0.680137109756 loss 1.37283379555 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.692783804973 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.699136756699 val_loss 1.39192057563 
Epoch 2, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.555 activation_305_loss 0.69256336689 activation_306_acc 0.585 activation_306_loss 0.689070315361 loss 1.38163367271 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.692931645 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.699461332439 val_loss 1.39239296627 
Epoch 3, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.54 activation_305_loss 0.69229016304 activation_306_acc 0.595 activation_306_loss 0.671811723709 loss 1.36410189629 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.693139465627 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.696353326343 val_loss 1.38949279659 
Epoch 4, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.555 activation_305_loss 0.689658954144 activation_306_acc 0.6 activation_306_loss 0.675186758041 loss 1.36484567642 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.693831834489 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.698099096209 val_loss 1.39193092887 
Epoch 5, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.51 activation_305_loss 0.69649109602 activation_306_acc 0.59 activation_306_loss 0.682037463188 loss 1.37852854729 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.692457660313 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.698083616368 val_loss 1.39054127947 
Epoch 6, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.475 activation_305_loss 0.699744431973 activation_306_acc 0.61 activation_306_loss 0.677103228569 loss 1.37684766769 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.692093611724 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.698358396311 val_loss 1.39045200062 
Epoch 7, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.515 activation_305_loss 0.694296786785 activation_306_acc 0.6 activation_306_loss 0.669449212551 loss 1.36374599934 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.691570715272 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.702391050658 val_loss 1.3939617771 
Epoch 8, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.555 activation_305_loss 0.682045571804 activation_306_acc 0.595 activation_306_loss 0.679889392853 loss 1.36193494797 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.691186360524 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.700782027897 val_loss 1.39196839025 
Epoch 9, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.5 activation_305_loss 0.696728880405 activation_306_acc 0.595 activation_306_loss 0.674381732941 loss 1.37111060143 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.690862956106 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.697110442955 val_loss 1.38797339444 
Epoch 10, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.475 activation_305_loss 0.691953353882 activation_306_acc 0.6 activation_306_loss 0.675251102448 loss 1.36720445633 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.690621651545 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.693804825818 val_loss 1.38442648295 
Epoch 11, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.57 activation_305_loss 0.686943879128 activation_306_acc 0.6 activation_306_loss 0.675180830956 loss 1.36212471008 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.690161913939 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.69297405052 val_loss 1.38313596629 
Epoch 12, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.49 activation_305_loss 0.694247970581 activation_306_acc 0.59 activation_306_loss 0.67165933609 loss 1.36590730667 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.689765667322 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.693790991956 val_loss 1.38355664627 
Epoch 13, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.485 activation_305_loss 0.696316854954 activation_306_acc 0.575 activation_306_loss 0.680439324379 loss 1.37675618172 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.689364934474 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.694526130773 val_loss 1.38389107738 
Epoch 14, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.545 activation_305_loss 0.686540281773 activation_306_acc 0.6 activation_306_loss 0.675438613892 loss 1.36197889328 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.689071863061 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.695125836492 val_loss 1.38419771631 
Epoch 15, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.585 activation_305_loss 0.688325510025 activation_306_acc 0.585 activation_306_loss 0.665411081314 loss 1.35373656273 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.688681529172 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.695788070625 val_loss 1.38446960442 
Epoch 16, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.585 activation_305_loss 0.685232219696 activation_306_acc 0.6 activation_306_loss 0.66438015461 loss 1.34961236477 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.687897550588 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.695181006481 val_loss 1.38307855803 
Epoch 17, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.6 activation_305_loss 0.684470586777 activation_306_acc 0.59 activation_306_loss 0.67460981369 loss 1.35908042908 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.687271377527 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.69507400349 val_loss 1.38234537168 
Epoch 18, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.605 activation_305_loss 0.675324082375 activation_306_acc 0.595 activation_306_loss 0.665409855843 loss 1.34073393822 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.686582365375 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.697642678572 val_loss 1.38422504491 
Epoch 19, cacc 0.582723279649, f1 0.263565891473, p 1.0, r 0.151785714286 activation_305_acc 0.605 activation_305_loss 0.676919426918 activation_306_acc 0.595 activation_306_loss 0.664149856567 loss 1.34106929302 val_activation_305_acc 0.582723279474 val_activation_305_loss 0.685551934937 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.695951210283 val_loss 1.38150314147 
Epoch 20, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.6 activation_305_loss 0.678531081676 activation_306_acc 0.59 activation_306_loss 0.670967729092 loss 1.34949882984 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.68545262749 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.694583320775 val_loss 1.38003593709 
Epoch 21, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.55 activation_305_loss 0.678349099159 activation_306_acc 0.59 activation_306_loss 0.661928863525 loss 1.34027797222 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.684917231168 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.693569246358 val_loss 1.37848646819 
Epoch 22, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.54 activation_305_loss 0.680795249939 activation_306_acc 0.6 activation_306_loss 0.665471258163 loss 1.3462665081 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.68344713645 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.695202650123 val_loss 1.37864978841 
Epoch 23, cacc 0.508052708638, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.63 activation_305_loss 0.666323897839 activation_306_acc 0.595 activation_306_loss 0.660713751316 loss 1.32703765869 val_activation_305_acc 0.508052708857 val_activation_305_loss 0.681553558933 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.696066510363 val_loss 1.37762006554 
Epoch 24, cacc 0.509516837482, f1 0.00593471810089, p 1.0, r 0.00297619047619 activation_305_acc 0.63 activation_305_loss 0.670173194408 activation_306_acc 0.605 activation_306_loss 0.663116064072 loss 1.33328926086 val_activation_305_acc 0.5095168377 val_activation_305_loss 0.679922215848 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.69521897464 val_loss 1.3751412007 
Epoch 25, cacc 0.521229868228, f1 0.0521739130435, p 1.0, r 0.0267857142857 activation_305_acc 0.615 activation_305_loss 0.671153430939 activation_306_acc 0.59 activation_306_loss 0.652662396431 loss 1.32381584644 val_activation_305_acc 0.521229868447 val_activation_305_loss 0.677969496823 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.691835019808 val_loss 1.36980451009 
Epoch 26, cacc 0.509516837482, f1 0.00593471810089, p 1.0, r 0.00297619047619 activation_305_acc 0.6 activation_305_loss 0.666297934055 activation_306_acc 0.595 activation_306_loss 0.65227530241 loss 1.31857326508 val_activation_305_acc 0.5095168377 val_activation_305_loss 0.676634895592 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.687794027444 val_loss 1.36442892024 
Epoch 27, cacc 0.550512445095, f1 0.158904109589, p 1.0, r 0.0863095238095 activation_305_acc 0.66 activation_305_loss 0.661280555725 activation_306_acc 0.59 activation_306_loss 0.64876213789 loss 1.31004268646 val_activation_305_acc 0.550512445357 val_activation_305_loss 0.673594451404 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.687487863604 val_loss 1.36108232243 
Epoch 28, cacc 0.518301610542, f1 0.0408163265306, p 1.0, r 0.0208333333333 activation_305_acc 0.635 activation_305_loss 0.659551398754 activation_306_acc 0.59 activation_306_loss 0.654240782261 loss 1.31379218102 val_activation_305_acc 0.51830161076 val_activation_305_loss 0.671961214584 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.687689197535 val_loss 1.35965040557 
Epoch 29, cacc 0.568081991215, f1 0.2175066313, p 1.0, r 0.122023809524 activation_305_acc 0.605 activation_305_loss 0.67138833046 activation_306_acc 0.61 activation_306_loss 0.641765446663 loss 1.31315378666 val_activation_305_acc 0.568081991477 val_activation_305_loss 0.668274696365 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.688766385504 val_loss 1.35704107724 
Epoch 30, cacc 0.551976573939, f1 0.16393442623, p 1.0, r 0.0892857142857 activation_305_acc 0.655 activation_305_loss 0.647654705048 activation_306_acc 0.6 activation_306_loss 0.642622225285 loss 1.29027694702 val_activation_305_acc 0.5519765742 val_activation_305_loss 0.665841272862 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.687103279949 val_loss 1.35294455002 
Epoch 31, cacc 0.534407027818, f1 0.101694915254, p 1.0, r 0.0535714285714 activation_305_acc 0.7 activation_305_loss 0.646003553867 activation_306_acc 0.61 activation_306_loss 0.631874377728 loss 1.27787793159 val_activation_305_acc 0.53440702808 val_activation_305_loss 0.663474620698 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.686680116294 val_loss 1.35015474441 
Epoch 32, cacc 0.560761346999, f1 0.193548387097, p 1.0, r 0.107142857143 activation_305_acc 0.63 activation_305_loss 0.648756322861 activation_306_acc 0.605 activation_306_loss 0.631766023636 loss 1.28052232742 val_activation_305_acc 0.56076134726 val_activation_305_loss 0.659006920775 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.689290680613 val_loss 1.34829761535 
Epoch 33, cacc 0.654465592972, f1 0.45871559633, p 1.0, r 0.297619047619 activation_305_acc 0.71 activation_305_loss 0.639884085655 activation_306_acc 0.605 activation_306_loss 0.634053075314 loss 1.27393715858 val_activation_305_acc 0.654465593321 val_activation_305_loss 0.652860393112 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.686365811664 val_loss 1.33922619736 
Epoch 34, cacc 0.713030746706, f1 0.588235294118, p 1.0, r 0.416666666667 activation_305_acc 0.75 activation_305_loss 0.615646657944 activation_306_acc 0.615 activation_306_loss 0.631158585548 loss 1.24680525303 val_activation_305_acc 0.713030746618 val_activation_305_loss 0.647180198663 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.68251956347 val_loss 1.32969977426 
Epoch 35, cacc 0.704245973646, f1 0.570212765957, p 1.0, r 0.39880952381 activation_305_acc 0.74 activation_305_loss 0.613925395012 activation_306_acc 0.62 activation_306_loss 0.614151134491 loss 1.22807653904 val_activation_305_acc 0.704245973558 val_activation_305_loss 0.641351070533 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.67714343064 val_loss 1.31849449655 
Epoch 36, cacc 0.743777452416, f1 0.647887323944, p 1.0, r 0.479166666667 activation_305_acc 0.765 activation_305_loss 0.609138672352 activation_306_acc 0.645 activation_306_loss 0.598030352592 loss 1.20716898918 val_activation_305_acc 0.743777452329 val_activation_305_loss 0.63412756103 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.669526545492 val_loss 1.30365410835 
Epoch 37, cacc 0.816983894583, f1 0.781085814361, p 0.948936170213, r 0.66369047619 activation_305_acc 0.75 activation_305_loss 0.599670562744 activation_306_acc 0.69 activation_306_loss 0.59469955802 loss 1.19437013149 val_activation_305_acc 0.816983894495 val_activation_305_loss 0.625090123357 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.665824739423 val_loss 1.29091487116 
Epoch 38, cacc 0.874084919473, f1 0.863492063492, p 0.925170068027, r 0.809523809524 activation_305_acc 0.83 activation_305_loss 0.578588535786 activation_306_acc 0.66 activation_306_loss 0.592665094137 loss 1.17125361919 val_activation_305_acc 0.874084919473 val_activation_305_loss 0.615069368137 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.66541706643 val_loss 1.28048643361 
Epoch 39, cacc 0.884333821376, f1 0.876755070203, p 0.92131147541, r 0.83630952381 activation_305_acc 0.835 activation_305_loss 0.570044085979 activation_306_acc 0.68 activation_306_loss 0.5763479352 loss 1.14639203072 val_activation_305_acc 0.884333821376 val_activation_305_loss 0.604376828601 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.661908063498 val_loss 1.26628489027 
Epoch 40, cacc 0.846266471449, f1 0.824120603015, p 0.942528735632, r 0.732142857143 activation_305_acc 0.87 activation_305_loss 0.524591230154 activation_306_acc 0.665 activation_306_loss 0.576022696495 loss 1.10061392784 val_activation_305_acc 0.846266471449 val_activation_305_loss 0.59289621661 val_activation_306_acc 0.532942899106 val_activation_306_loss 0.652355889101 val_loss 1.24525209733 
Epoch 41, cacc 0.812591508053, f1 0.765567765568, p 0.995238095238, r 0.622023809524 activation_305_acc 0.845 activation_305_loss 0.524517686367 activation_306_acc 0.75 activation_306_loss 0.550248777866 loss 1.0747664547 val_activation_305_acc 0.812591507965 val_activation_305_loss 0.581359844082 val_activation_306_acc 0.544655929853 val_activation_306_loss 0.639305616106 val_loss 1.22066545556 
Epoch 42, cacc 0.800878477306, f1 0.746268656716, p 1.0, r 0.595238095238 activation_305_acc 0.85 activation_305_loss 0.509744241238 activation_306_acc 0.8 activation_306_loss 0.529966766834 loss 1.03971101761 val_activation_305_acc 0.800878477219 val_activation_305_loss 0.568283143365 val_activation_306_acc 0.559297218286 val_activation_306_loss 0.631924523791 val_loss 1.20020765319 
Epoch 43, cacc 0.844802342606, f1 0.820945945946, p 0.94921875, r 0.723214285714 activation_305_acc 0.875 activation_305_loss 0.487697607279 activation_306_acc 0.82 activation_306_loss 0.535017211437 loss 1.02271483898 val_activation_305_acc 0.844802342606 val_activation_305_loss 0.550918729989 val_activation_306_acc 0.57540263565 val_activation_306_loss 0.624427217167 val_loss 1.17534596295 
Epoch 44, cacc 0.874084919473, f1 0.863492063492, p 0.925170068027, r 0.809523809524 activation_305_acc 0.885 activation_305_loss 0.454889583588 activation_306_acc 0.795 activation_306_loss 0.521786990166 loss 0.976676578522 val_activation_305_acc 0.874084919473 val_activation_305_loss 0.532951474888 val_activation_306_acc 0.592972181814 val_activation_306_loss 0.617543205335 val_loss 1.15049467045 
Epoch 45, cacc 0.90775988287, f1 0.906666666667, p 0.902654867257, r 0.910714285714 activation_305_acc 0.935 activation_305_loss 0.435299758911 activation_306_acc 0.78 activation_306_loss 0.507210371494 loss 0.942510137558 val_activation_305_acc 0.90775988287 val_activation_305_loss 0.515663053246 val_activation_306_acc 0.663250366294 val_activation_306_loss 0.603557703087 val_loss 1.11922076052 
Epoch 46, cacc 0.884333821376, f1 0.875981161695, p 0.926910299003, r 0.830357142857 activation_305_acc 0.915 activation_305_loss 0.412313359976 activation_306_acc 0.825 activation_306_loss 0.48379881382 loss 0.896112170219 val_activation_305_acc 0.884333821376 val_activation_305_loss 0.49905019152 val_activation_306_acc 0.711566618124 val_activation_306_loss 0.5927843311 val_loss 1.09183451424 
Epoch 47, cacc 0.875549048316, f1 0.864, p 0.934256055363, r 0.803571428571 activation_305_acc 0.895 activation_305_loss 0.40316049695 activation_306_acc 0.84 activation_306_loss 0.473619132042 loss 0.876779623032 val_activation_305_acc 0.875549048316 val_activation_305_loss 0.483235907808 val_activation_306_acc 0.726207906558 val_activation_306_loss 0.582752223245 val_loss 1.06598813433 
Epoch 48, cacc 0.875549048316, f1 0.864, p 0.934256055363, r 0.803571428571 activation_305_acc 0.94 activation_305_loss 0.360428872108 activation_306_acc 0.89 activation_306_loss 0.428927307129 loss 0.789356174469 val_activation_305_acc 0.875549048316 val_activation_305_loss 0.466855199716 val_activation_306_acc 0.742313323834 val_activation_306_loss 0.571900788198 val_loss 1.038756 
Epoch 49, cacc 0.871156661786, f1 0.857142857143, p 0.942857142857, r 0.785714285714 activation_305_acc 0.905 activation_305_loss 0.363256258965 activation_306_acc 0.895 activation_306_loss 0.422162953615 loss 0.785419211388 val_activation_305_acc 0.871156661786 val_activation_305_loss 0.452136367254 val_activation_306_acc 0.767203514171 val_activation_306_loss 0.559268784296 val_loss 1.01140515295 
Epoch 50, cacc 0.875549048316, f1 0.864433811802, p 0.931271477663, r 0.806547619048 activation_305_acc 0.935 activation_305_loss 0.326215953827 activation_306_acc 0.91 activation_306_loss 0.391462101936 loss 0.717678055763 val_activation_305_acc 0.875549048316 val_activation_305_loss 0.434998247145 val_activation_306_acc 0.759882869954 val_activation_306_loss 0.54993767384 val_loss 0.984935918193 
Epoch 51, cacc 0.891654465593, f1 0.885093167702, p 0.925324675325, r 0.848214285714 activation_305_acc 0.94 activation_305_loss 0.296318750381 activation_306_acc 0.86 activation_306_loss 0.393649554849 loss 0.689968299866 val_activation_305_acc 0.891654465593 val_activation_305_loss 0.418231826008 val_activation_306_acc 0.755490483424 val_activation_306_loss 0.542232616492 val_loss 0.960464440188 
Epoch 52, cacc 0.900439238653, f1 0.897897897898, p 0.906060606061, r 0.889880952381 activation_305_acc 0.945 activation_305_loss 0.281052231789 activation_306_acc 0.915 activation_306_loss 0.350195258856 loss 0.631247496605 val_activation_305_acc 0.900439238653 val_activation_305_loss 0.403260004163 val_activation_306_acc 0.764275256484 val_activation_306_loss 0.530250654912 val_loss 0.933510656762 
Epoch 53, cacc 0.904831625183, f1 0.903129657228, p 0.90447761194, r 0.901785714286 activation_305_acc 0.955 activation_305_loss 0.274483377934 activation_306_acc 0.9 activation_306_loss 0.355734786391 loss 0.630218174458 val_activation_305_acc 0.904831625183 val_activation_305_loss 0.389923361786 val_activation_306_acc 0.771595900701 val_activation_306_loss 0.518215785351 val_loss 0.90813914993 
Epoch 54, cacc 0.891654465593, f1 0.886153846154, p 0.917197452229, r 0.857142857143 activation_305_acc 0.96 activation_305_loss 0.253382703662 activation_306_acc 0.92 activation_306_loss 0.331690632701 loss 0.58507332921 val_activation_305_acc 0.891654465593 val_activation_305_loss 0.377751840636 val_activation_306_acc 0.803806734818 val_activation_306_loss 0.502521557829 val_loss 0.88027340357 
Epoch 55, cacc 0.893118594436, f1 0.886821705426, p 0.925566343042, r 0.85119047619 activation_305_acc 0.965 activation_305_loss 0.2346674335 activation_306_acc 0.95 activation_306_loss 0.290709950924 loss 0.525377386808 val_activation_305_acc 0.893118594436 val_activation_305_loss 0.366591900849 val_activation_306_acc 0.818448023775 val_activation_306_loss 0.490555458938 val_loss 0.857147358871 
Epoch 56, cacc 0.891654465593, f1 0.885093167702, p 0.925324675325, r 0.848214285714 activation_305_acc 0.95 activation_305_loss 0.231145602465 activation_306_acc 0.93 activation_306_loss 0.279435389638 loss 0.510580990314 val_activation_305_acc 0.891654465593 val_activation_305_loss 0.35596759829 val_activation_306_acc 0.824304539148 val_activation_306_loss 0.480186819419 val_loss 0.836154412124 
Epoch 57, cacc 0.891654465593, f1 0.885093167702, p 0.925324675325, r 0.848214285714 activation_305_acc 0.955 activation_305_loss 0.213436270952 activation_306_acc 0.96 activation_306_loss 0.243932216167 loss 0.457368482351 val_activation_305_acc 0.891654465593 val_activation_305_loss 0.345928905038 val_activation_306_acc 0.828696925679 val_activation_306_loss 0.470601174702 val_loss 0.816530083929 
Epoch 58, cacc 0.89458272328, f1 0.889570552147, p 0.917721518987, r 0.863095238095 activation_305_acc 0.97 activation_305_loss 0.190141279697 activation_306_acc 0.945 activation_306_loss 0.279473760128 loss 0.46961504221 val_activation_305_acc 0.89458272328 val_activation_305_loss 0.334579631948 val_activation_306_acc 0.818448023775 val_activation_306_loss 0.463990007452 val_loss 0.798569634055 
Epoch 59, cacc 0.891654465593, f1 0.885093167702, p 0.925324675325, r 0.848214285714 activation_305_acc 0.98 activation_305_loss 0.174316657186 activation_306_acc 0.94 activation_306_loss 0.243765250444 loss 0.418081912994 val_activation_305_acc 0.891654465593 val_activation_305_loss 0.327912810279 val_activation_306_acc 0.816983894932 val_activation_306_loss 0.456978224032 val_loss 0.784891037344 
Epoch 60, cacc 0.888726207906, f1 0.881619937695, p 0.924836601307, r 0.842261904762 activation_305_acc 0.99 activation_305_loss 0.155942546129 activation_306_acc 0.95 activation_306_loss 0.217910601199 loss 0.373853144646 val_activation_305_acc 0.888726207906 val_activation_305_loss 0.321023620131 val_activation_306_acc 0.822840410305 val_activation_306_loss 0.449233113934 val_loss 0.77025673173 
Epoch 61, cacc 0.89019033675, f1 0.882995319813, p 0.927868852459, r 0.842261904762 activation_305_acc 0.975 activation_305_loss 0.165811095834 activation_306_acc 0.955 activation_306_loss 0.22776668191 loss 0.393577773571 val_activation_305_acc 0.89019033675 val_activation_305_loss 0.314803998628 val_activation_306_acc 0.834553440616 val_activation_306_loss 0.439603343541 val_loss 0.754407345201 
Epoch 62, cacc 0.89019033675, f1 0.883720930233, p 0.922330097087, r 0.848214285714 activation_305_acc 0.95 activation_305_loss 0.16875059545 activation_306_acc 0.945 activation_306_loss 0.225357267261 loss 0.394107861519 val_activation_305_acc 0.89019033675 val_activation_305_loss 0.306927109642 val_activation_306_acc 0.844802343042 val_activation_306_loss 0.430426856522 val_loss 0.737353964309 
Epoch 63, cacc 0.896046852123, f1 0.890937019969, p 0.920634920635, r 0.863095238095 activation_305_acc 0.99 activation_305_loss 0.131446194947 activation_306_acc 0.96 activation_306_loss 0.208314144611 loss 0.339760338068 val_activation_305_acc 0.896046852123 val_activation_305_loss 0.298610946663 val_activation_306_acc 0.831625182929 val_activation_306_loss 0.425812163997 val_loss 0.724423116943 
Epoch 64, cacc 0.896046852123, f1 0.891271056662, p 0.917981072555, r 0.866071428571 activation_305_acc 0.985 activation_305_loss 0.127996134758 activation_306_acc 0.97 activation_306_loss 0.176119074821 loss 0.304115206003 val_activation_305_acc 0.896046852123 val_activation_305_loss 0.292055810004 val_activation_306_acc 0.824304539148 val_activation_306_loss 0.425119686223 val_loss 0.717175492954 
Epoch 65, cacc 0.896046852123, f1 0.891603053435, p 0.915360501567, r 0.869047619048 activation_305_acc 0.965 activation_305_loss 0.142389284372 activation_306_acc 0.965 activation_306_loss 0.166578148007 loss 0.308967431188 val_activation_305_acc 0.896046852123 val_activation_305_loss 0.286881606737 val_activation_306_acc 0.830161054522 val_activation_306_loss 0.419515289901 val_loss 0.706396901765 
Epoch 66, cacc 0.896046852123, f1 0.891933028919, p 0.91277258567, r 0.872023809524 activation_305_acc 0.995 activation_305_loss 0.125955304503 activation_306_acc 0.965 activation_306_loss 0.177939705849 loss 0.303895013332 val_activation_305_acc 0.896046852123 val_activation_305_loss 0.281848255769 val_activation_306_acc 0.822840410305 val_activation_306_loss 0.418482279097 val_loss 0.700330535803 
Epoch 67, cacc 0.89897510981, f1 0.895295902883, p 0.913312693498, r 0.877976190476 activation_305_acc 0.975 activation_305_loss 0.132021163404 activation_306_acc 0.975 activation_306_loss 0.149336617589 loss 0.281357785463 val_activation_305_acc 0.89897510981 val_activation_305_loss 0.277669865513 val_activation_306_acc 0.821376281462 val_activation_306_loss 0.415256042388 val_loss 0.692925911871 
Epoch 68, cacc 0.896046852123, f1 0.890937019969, p 0.920634920635, r 0.863095238095 activation_305_acc 0.995 activation_305_loss 0.105650764704 activation_306_acc 0.97 activation_306_loss 0.162528159022 loss 0.268178922534 val_activation_305_acc 0.896046852123 val_activation_305_loss 0.275544079274 val_activation_306_acc 0.833089311772 val_activation_306_loss 0.404579153696 val_loss 0.680123233429 
Epoch 69, cacc 0.896046852123, f1 0.890937019969, p 0.920634920635, r 0.863095238095 activation_305_acc 0.99 activation_305_loss 0.0953657840192 activation_306_acc 0.985 activation_306_loss 0.129844523668 loss 0.225210306644 val_activation_305_acc 0.896046852123 val_activation_305_loss 0.271750512052 val_activation_306_acc 0.840409955989 val_activation_306_loss 0.399992346545 val_loss 0.671742857899 
Epoch 70, cacc 0.896046852123, f1 0.890937019969, p 0.920634920635, r 0.863095238095 activation_305_acc 0.98 activation_305_loss 0.102740442753 activation_306_acc 0.965 activation_306_loss 0.166302455068 loss 0.26904289782 val_activation_305_acc 0.896046852123 val_activation_305_loss 0.269119513921 val_activation_306_acc 0.837481698302 val_activation_306_loss 0.397211707921 val_loss 0.666331215798 
Epoch 71, cacc 0.897510980966, f1 0.89263803681, p 0.920886075949, r 0.866071428571 activation_305_acc 0.965 activation_305_loss 0.113516384661 activation_306_acc 0.98 activation_306_loss 0.112963751554 loss 0.22648013711 val_activation_305_acc 0.897510980966 val_activation_305_loss 0.265061671757 val_activation_306_acc 0.836017569459 val_activation_306_loss 0.395377380607 val_loss 0.660439044804 
Epoch 72, cacc 0.896046852123, f1 0.891603053435, p 0.915360501567, r 0.869047619048 activation_305_acc 0.985 activation_305_loss 0.100678303093 activation_306_acc 0.97 activation_306_loss 0.127847292423 loss 0.228525592089 val_activation_305_acc 0.896046852123 val_activation_305_loss 0.261465962829 val_activation_306_acc 0.844802343042 val_activation_306_loss 0.38918490169 val_loss 0.650650866733 
Epoch 73, cacc 0.896046852123, f1 0.891933028919, p 0.91277258567, r 0.872023809524 activation_305_acc 0.975 activation_305_loss 0.115216904581 activation_306_acc 0.98 activation_306_loss 0.120052098781 loss 0.23526900351 val_activation_305_acc 0.896046852123 val_activation_305_loss 0.259168332571 val_activation_306_acc 0.844802343042 val_activation_306_loss 0.385781822712 val_loss 0.644950153189 
Epoch 74, cacc 0.896046852123, f1 0.891933028919, p 0.91277258567, r 0.872023809524 activation_305_acc 0.98 activation_305_loss 0.104914053977 activation_306_acc 0.975 activation_306_loss 0.113997641802 loss 0.21891169548 val_activation_305_acc 0.896046852123 val_activation_305_loss 0.256453971257 val_activation_306_acc 0.843338214199 val_activation_306_loss 0.384657566579 val_loss 0.641111531334 
Epoch 75, cacc 0.90336749634, f1 0.90119760479, p 0.906626506024, r 0.895833333333 activation_305_acc 0.99 activation_305_loss 0.0698961389065 activation_306_acc 0.985 activation_306_loss 0.099540220201 loss 0.169436360598 val_activation_305_acc 0.90336749634 val_activation_305_loss 0.253873547056 val_activation_306_acc 0.834553440616 val_activation_306_loss 0.387605553097 val_loss 0.641479100612 
Epoch 76, cacc 0.896046852123, f1 0.891933028919, p 0.91277258567, r 0.872023809524 activation_305_acc 0.985 activation_305_loss 0.0859523926675 activation_306_acc 0.975 activation_306_loss 0.111720315218 loss 0.197672706246 val_activation_305_acc 0.896046852123 val_activation_305_loss 0.251895440947 val_activation_306_acc 0.840409955989 val_activation_306_loss 0.38418815129 val_loss 0.636083591299 
Epoch 77, cacc 0.89897510981, f1 0.89465648855, p 0.918495297806, r 0.872023809524 activation_305_acc 0.995 activation_305_loss 0.0637573498487 activation_306_acc 0.965 activation_306_loss 0.113438826501 loss 0.177196178138 val_activation_305_acc 0.89897510981 val_activation_305_loss 0.250460103907 val_activation_306_acc 0.840409955989 val_activation_306_loss 0.382815043975 val_loss 0.633275150555 
Epoch 78, cacc 0.89897510981, f1 0.89465648855, p 0.918495297806, r 0.872023809524 activation_305_acc 0.98 activation_305_loss 0.0835191586614 activation_306_acc 0.98 activation_306_loss 0.0974699115753 loss 0.180989071131 val_activation_305_acc 0.89897510981 val_activation_305_loss 0.249063477116 val_activation_306_acc 0.841874085356 val_activation_306_loss 0.380319553448 val_loss 0.629383028688 
Epoch 79, cacc 0.89897510981, f1 0.89465648855, p 0.918495297806, r 0.872023809524 activation_305_acc 0.98 activation_305_loss 0.0797077314556 activation_306_acc 0.985 activation_306_loss 0.0956599149108 loss 0.175367648005 val_activation_305_acc 0.89897510981 val_activation_305_loss 0.247645928125 val_activation_306_acc 0.844802343042 val_activation_306_loss 0.37626059037 val_loss 0.6239065164 
Epoch 80, cacc 0.897510980966, f1 0.893292682927, p 0.915625, r 0.872023809524 activation_305_acc 0.98 activation_305_loss 0.0744637493789 activation_306_acc 0.99 activation_306_loss 0.0848350326717 loss 0.159298779666 val_activation_305_acc 0.897510980966 val_activation_305_loss 0.246173011447 val_activation_306_acc 0.844802343042 val_activation_306_loss 0.374697033998 val_loss 0.620870044169 
Epoch 81, cacc 0.900439238653, f1 0.89696969697, p 0.913580246914, r 0.880952380952 activation_305_acc 0.975 activation_305_loss 0.070602132231 activation_306_acc 0.99 activation_306_loss 0.0848981073499 loss 0.15550023973 val_activation_305_acc 0.900439238653 val_activation_305_loss 0.244142559871 val_activation_306_acc 0.838945827669 val_activation_306_loss 0.375296602268 val_loss 0.619439159925 
Epoch 82, cacc 0.904831625183, f1 0.902255639098, p 0.911854103343, r 0.892857142857 activation_305_acc 0.985 activation_305_loss 0.07369172737 activation_306_acc 0.985 activation_306_loss 0.0830259409547 loss 0.156717665792 val_activation_305_acc 0.904831625183 val_activation_305_loss 0.242570325536 val_activation_306_acc 0.841874085356 val_activation_306_loss 0.376000904714 val_loss 0.618571233043 
Epoch 83, cacc 0.897510980966, f1 0.893617021277, p 0.913043478261, r 0.875 activation_305_acc 0.995 activation_305_loss 0.0766173133999 activation_306_acc 0.98 activation_306_loss 0.0813046586514 loss 0.157921968699 val_activation_305_acc 0.897510980966 val_activation_305_loss 0.241637673202 val_activation_306_acc 0.843338214199 val_activation_306_loss 0.374770401163 val_loss 0.616408070874 
Epoch 84, cacc 0.897510980966, f1 0.893292682927, p 0.915625, r 0.872023809524 activation_305_acc 0.98 activation_305_loss 0.0636616694927 activation_306_acc 0.98 activation_306_loss 0.110433338284 loss 0.174095005989 val_activation_305_acc 0.897510980966 val_activation_305_loss 0.240850737141 val_activation_306_acc 0.836017569459 val_activation_306_loss 0.378321796437 val_loss 0.619172538008 
Epoch 85, cacc 0.897510980966, f1 0.893292682927, p 0.915625, r 0.872023809524 activation_305_acc 0.98 activation_305_loss 0.0762195491791 activation_306_acc 0.99 activation_306_loss 0.0779432758689 loss 0.154162824154 val_activation_305_acc 0.897510980966 val_activation_305_loss 0.240095034863 val_activation_306_acc 0.828696925242 val_activation_306_loss 0.381924717309 val_loss 0.62201975694 
Epoch 86, cacc 0.89897510981, f1 0.89465648855, p 0.918495297806, r 0.872023809524 activation_305_acc 0.995 activation_305_loss 0.0538745738566 activation_306_acc 0.985 activation_306_loss 0.0802952551842 loss 0.134169825912 val_activation_305_acc 0.89897510981 val_activation_305_loss 0.239788298649 val_activation_306_acc 0.833089311772 val_activation_306_loss 0.379037390167 val_loss 0.618825689155 
Epoch 87, cacc 0.89458272328, f1 0.889230769231, p 0.920382165605, r 0.860119047619 activation_305_acc 0.995 activation_305_loss 0.0492846274376 activation_306_acc 0.97 activation_306_loss 0.0934428462386 loss 0.142727474868 val_activation_305_acc 0.89458272328 val_activation_305_loss 0.240188936342 val_activation_306_acc 0.841874085356 val_activation_306_loss 0.374263205649 val_loss 0.614452140136 
Epoch 88, cacc 0.89458272328, f1 0.888544891641, p 0.925806451613, r 0.854166666667 activation_305_acc 0.99 activation_305_loss 0.0510354018211 activation_306_acc 0.985 activation_306_loss 0.075143225342 loss 0.126178627014 val_activation_305_acc 0.89458272328 val_activation_305_loss 0.242675678295 val_activation_306_acc 0.840409956512 val_activation_306_loss 0.371589339321 val_loss 0.614265010874 
Epoch 89, cacc 0.89458272328, f1 0.888888888889, p 0.923076923077, r 0.857142857143 activation_305_acc 0.995 activation_305_loss 0.0545782566071 activation_306_acc 0.99 activation_306_loss 0.0680149900168 loss 0.122593246698 val_activation_305_acc 0.89458272328 val_activation_305_loss 0.241254919608 val_activation_306_acc 0.840409956512 val_activation_306_loss 0.370397344995 val_loss 0.611652261691 
Epoch 90, cacc 0.896046852123, f1 0.890937019969, p 0.920634920635, r 0.863095238095 activation_305_acc 1.0 activation_305_loss 0.0437610837817 activation_306_acc 0.975 activation_306_loss 0.0709131848812 loss 0.114674267769 val_activation_305_acc 0.896046852123 val_activation_305_loss 0.237628749139 val_activation_306_acc 0.841874085356 val_activation_306_loss 0.372150605978 val_loss 0.609779359306 
Epoch 91, cacc 0.897510980966, f1 0.893292682927, p 0.915625, r 0.872023809524 activation_305_acc 1.0 activation_305_loss 0.0355908492208 activation_306_acc 0.975 activation_306_loss 0.109178954959 loss 0.144769803286 val_activation_305_acc 0.897510980966 val_activation_305_loss 0.235129698871 val_activation_306_acc 0.836017569459 val_activation_306_loss 0.376911131041 val_loss 0.612040823628 
Epoch 92, cacc 0.89897510981, f1 0.89465648855, p 0.918495297806, r 0.872023809524 activation_305_acc 0.985 activation_305_loss 0.0654420637339 activation_306_acc 0.99 activation_306_loss 0.0631074024364 loss 0.128549464345 val_activation_305_acc 0.89897510981 val_activation_305_loss 0.234869101081 val_activation_306_acc 0.841874085356 val_activation_306_loss 0.372818345905 val_loss 0.607687442098 
Epoch 93, cacc 0.897510980966, f1 0.893292682927, p 0.915625, r 0.872023809524 activation_305_acc 1.0 activation_305_loss 0.0481622375548 activation_306_acc 0.98 activation_306_loss 0.0828385135531 loss 0.131000752449 val_activation_305_acc 0.897510980966 val_activation_305_loss 0.233973165862 val_activation_306_acc 0.843338214199 val_activation_306_loss 0.370746049839 val_loss 0.604719210116 
Epoch 94, cacc 0.897510980966, f1 0.893292682927, p 0.915625, r 0.872023809524 activation_305_acc 0.99 activation_305_loss 0.0492275868356 activation_306_acc 0.98 activation_306_loss 0.0648989272118 loss 0.114126512408 val_activation_305_acc 0.897510980966 val_activation_305_loss 0.23318978891 val_activation_306_acc 0.840409956512 val_activation_306_loss 0.369818834531 val_loss 0.603008629724 
Epoch 95, cacc 0.897510980966, f1 0.89263803681, p 0.920886075949, r 0.866071428571 activation_305_acc 0.98 activation_305_loss 0.0496599203348 activation_306_acc 0.99 activation_306_loss 0.060712197721 loss 0.110372115672 val_activation_305_acc 0.897510980966 val_activation_305_loss 0.233795041237 val_activation_306_acc 0.838945827669 val_activation_306_loss 0.368615202158 val_loss 0.602410242638 
Epoch 96, cacc 0.893118594436, f1 0.887519260401, p 0.920127795527, r 0.857142857143 activation_305_acc 1.0 activation_305_loss 0.0293766030669 activation_306_acc 0.98 activation_306_loss 0.0806657569855 loss 0.110042362213 val_activation_305_acc 0.893118594436 val_activation_305_loss 0.234965810331 val_activation_306_acc 0.837481698826 val_activation_306_loss 0.367473197193 val_loss 0.602439007464 
Epoch 97, cacc 0.893118594436, f1 0.887519260401, p 0.920127795527, r 0.857142857143 activation_305_acc 0.985 activation_305_loss 0.0454038721323 activation_306_acc 0.99 activation_306_loss 0.0821114248037 loss 0.127515295744 val_activation_305_acc 0.893118594436 val_activation_305_loss 0.234327895815 val_activation_306_acc 0.838945827669 val_activation_306_loss 0.366572626295 val_loss 0.600900525143 
Epoch 98, cacc 0.897510980966, f1 0.89263803681, p 0.920886075949, r 0.866071428571 activation_305_acc 1.0 activation_305_loss 0.0385947309434 activation_306_acc 0.98 activation_306_loss 0.0693043094873 loss 0.107899039388 val_activation_305_acc 0.897510980966 val_activation_305_loss 0.23174639686 val_activation_306_acc 0.838945827669 val_activation_306_loss 0.367407929365 val_loss 0.599154325347 
Epoch 99, cacc 0.897510980966, f1 0.893617021277, p 0.913043478261, r 0.875 activation_305_acc 0.995 activation_305_loss 0.0389584666491 activation_306_acc 0.985 activation_306_loss 0.0571085399389 loss 0.0960670047998 val_activation_305_acc 0.897510980966 val_activation_305_loss 0.230112833098 val_activation_306_acc 0.840409956512 val_activation_306_loss 0.369170199202 val_loss 0.599283031541 
