Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.545 activation_101_loss 0.685269696712 activation_102_acc 0.425 activation_102_loss 0.705031666756 loss 1.39030137062 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.687580782993 val_activation_102_acc 0.468805704631 val_activation_102_loss 0.69320218119 val_loss 1.38078296078 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.575 activation_101_loss 0.686659190655 activation_102_acc 0.5 activation_102_loss 0.693660476208 loss 1.38031965733 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.688238159539 val_activation_102_acc 0.538324421049 val_activation_102_loss 0.692839076281 val_loss 1.38107724262 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.685753145218 activation_102_acc 0.57 activation_102_loss 0.68128033638 loss 1.36703347206 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.689905745885 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.691628908091 val_loss 1.38153465398 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.565 activation_101_loss 0.68796094656 activation_102_acc 0.5 activation_102_loss 0.694614005089 loss 1.38257493019 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.688937573297 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.691280529461 val_loss 1.38021810956 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.525 activation_101_loss 0.692034702301 activation_102_acc 0.585 activation_102_loss 0.68946595192 loss 1.38150066376 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.687073444831 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.690638517845 val_loss 1.37771194228 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.56 activation_101_loss 0.679733917713 activation_102_acc 0.495 activation_102_loss 0.695368351936 loss 1.37510227203 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.687065945271 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.690415643328 val_loss 1.37748158679 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.545 activation_101_loss 0.692133450508 activation_102_acc 0.495 activation_102_loss 0.695010466576 loss 1.38714391708 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.686940680319 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.690298540919 val_loss 1.37723922305 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.54 activation_101_loss 0.682132980824 activation_102_acc 0.53 activation_102_loss 0.694441304207 loss 1.37657427788 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.686791707063 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.690072938614 val_loss 1.37686466108 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.68592423439 activation_102_acc 0.575 activation_102_loss 0.684930596352 loss 1.37085484028 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.686948948684 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.689845478258 val_loss 1.37679442875 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.57 activation_101_loss 0.684999117851 activation_102_acc 0.505 activation_102_loss 0.693934826851 loss 1.3789339447 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.687610909157 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.689641276039 val_loss 1.3772521682 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.58 activation_101_loss 0.679147994518 activation_102_acc 0.565 activation_102_loss 0.683082251549 loss 1.36223026276 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.686928991753 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.690193411926 val_loss 1.37712240368 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.57 activation_101_loss 0.683459661007 activation_102_acc 0.48 activation_102_loss 0.691012659073 loss 1.374472332 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.687054167032 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.690324216284 val_loss 1.37737839532 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.56 activation_101_loss 0.685997333527 activation_102_acc 0.48 activation_102_loss 0.698173449039 loss 1.38417079926 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.68648640081 val_activation_102_acc 0.773618538643 val_activation_102_loss 0.690613607247 val_loss 1.37710001486 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.565 activation_101_loss 0.685728657246 activation_102_acc 0.555 activation_102_loss 0.684231081009 loss 1.36995974541 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.685754921028 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.689222785347 val_loss 1.37497769958 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.57 activation_101_loss 0.680729236603 activation_102_acc 0.54 activation_102_loss 0.688466315269 loss 1.36919554234 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.685346577044 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.688443208442 val_loss 1.37378978729 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.681584887505 activation_102_acc 0.575 activation_102_loss 0.684992184639 loss 1.36657710075 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.686394210593 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.688836302881 val_loss 1.37523050827 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.694120771885 activation_102_acc 0.555 activation_102_loss 0.686808123589 loss 1.38092890739 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.686707468169 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.688378805889 val_loss 1.37508624845 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.688712530136 activation_102_acc 0.58 activation_102_loss 0.683934216499 loss 1.37264677525 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.68491563355 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.687370714976 val_loss 1.37228635033 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.595 activation_101_loss 0.675792064667 activation_102_acc 0.565 activation_102_loss 0.685559885502 loss 1.36135194778 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.684183928206 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.687061504778 val_loss 1.37124543479 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.55 activation_101_loss 0.689448766708 activation_102_acc 0.57 activation_102_loss 0.68586786747 loss 1.37531663418 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.683827632995 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.68648422285 val_loss 1.37031185584 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.575 activation_101_loss 0.676331977844 activation_102_acc 0.53 activation_102_loss 0.683289823532 loss 1.35962182045 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.683473677877 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.685176247688 val_loss 1.36864991877 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.57 activation_101_loss 0.677440891266 activation_102_acc 0.6 activation_102_loss 0.682655529976 loss 1.36009641171 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.682966357884 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.685169630191 val_loss 1.36813599668 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.58 activation_101_loss 0.679110841751 activation_102_acc 0.545 activation_102_loss 0.689292287827 loss 1.36840313911 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.682483458583 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.683865731838 val_loss 1.36634917523 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.585 activation_101_loss 0.669603366852 activation_102_acc 0.555 activation_102_loss 0.685547931194 loss 1.35515129089 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.681999757647 val_activation_102_acc 0.531194296272 val_activation_102_loss 0.683182404109 val_loss 1.36518214816 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.575 activation_101_loss 0.664025559425 activation_102_acc 0.59 activation_102_loss 0.679289355278 loss 1.34331493378 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.681745322737 val_activation_102_acc 0.819964349482 val_activation_102_loss 0.68347542288 val_loss 1.36522073882 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.605 activation_101_loss 0.665310544968 activation_102_acc 0.605 activation_102_loss 0.668930368423 loss 1.33424088478 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.681616545998 val_activation_102_acc 0.907308377897 val_activation_102_loss 0.682632905595 val_loss 1.3642494398 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.565 activation_101_loss 0.674762983322 activation_102_acc 0.58 activation_102_loss 0.679140946865 loss 1.35390392303 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.680441587473 val_activation_102_acc 0.860962566951 val_activation_102_loss 0.681059252982 val_loss 1.36150083185 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.58 activation_101_loss 0.662200529575 activation_102_acc 0.665 activation_102_loss 0.661206758022 loss 1.32340729713 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.679645497106 val_activation_102_acc 0.66666666741 val_activation_102_loss 0.678953398676 val_loss 1.35859891438 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.605 activation_101_loss 0.657232134342 activation_102_acc 0.66 activation_102_loss 0.67525945425 loss 1.33249160767 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.678339113101 val_activation_102_acc 0.896613190731 val_activation_102_loss 0.677750494816 val_loss 1.35608961812 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.595 activation_101_loss 0.656164536476 activation_102_acc 0.685 activation_102_loss 0.661566562653 loss 1.31773107052 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.676866478673 val_activation_102_acc 0.855614973368 val_activation_102_loss 0.67639364597 val_loss 1.35326012464 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.59 activation_101_loss 0.654908409119 activation_102_acc 0.74 activation_102_loss 0.648654344082 loss 1.30356273651 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.675017593272 val_activation_102_acc 0.711229946737 val_activation_102_loss 0.674922004422 val_loss 1.34993958409 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.62 activation_101_loss 0.656846487522 activation_102_acc 0.67 activation_102_loss 0.655238382816 loss 1.3120848608 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.67321158996 val_activation_102_acc 0.83957219262 val_activation_102_loss 0.669717079603 val_loss 1.34292867137 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.63 activation_101_loss 0.644116272926 activation_102_acc 0.69 activation_102_loss 0.646821899414 loss 1.29093819141 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.671935806406 val_activation_102_acc 0.746880570729 val_activation_102_loss 0.665947583695 val_loss 1.3378833747 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.685 activation_101_loss 0.639829277992 activation_102_acc 0.675 activation_102_loss 0.653920757771 loss 1.29375005722 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.669332760328 val_activation_102_acc 0.598930481443 val_activation_102_loss 0.661952606497 val_loss 1.33128536683 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.69 activation_101_loss 0.628469436169 activation_102_acc 0.735 activation_102_loss 0.630082921982 loss 1.25855237961 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.666662710661 val_activation_102_acc 0.688057041742 val_activation_102_loss 0.657842129203 val_loss 1.32450483487 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.66 activation_101_loss 0.6319968009 activation_102_acc 0.685 activation_102_loss 0.640254502296 loss 1.27225128174 val_activation_101_acc 0.552584670657 val_activation_101_loss 0.663507253728 val_activation_102_acc 0.825311943065 val_activation_102_loss 0.653326971008 val_loss 1.31683420774 
Epoch 36, cacc 0.565062388592, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_101_acc 0.635 activation_101_loss 0.642117886543 activation_102_acc 0.765 activation_102_loss 0.62738670826 loss 1.26950462341 val_activation_101_acc 0.565062389017 val_activation_101_loss 0.659944979371 val_activation_102_acc 0.796791444063 val_activation_102_loss 0.647249551168 val_loss 1.30719453553 
Epoch 37, cacc 0.56862745098, f1 0.0692307692308, p 1.0, r 0.0358565737052 activation_101_acc 0.685 activation_101_loss 0.617953867912 activation_102_acc 0.72 activation_102_loss 0.622798218727 loss 1.24075208664 val_activation_101_acc 0.568627451405 val_activation_101_loss 0.655994662627 val_activation_102_acc 0.843137255008 val_activation_102_loss 0.641070376318 val_loss 1.29706503214 
Epoch 38, cacc 0.563279857398, f1 0.0466926070039, p 1.0, r 0.0239043824701 activation_101_acc 0.73 activation_101_loss 0.59810082674 activation_102_acc 0.79 activation_102_loss 0.598011832237 loss 1.19611266136 val_activation_101_acc 0.563279857822 val_activation_101_loss 0.652007419689 val_activation_102_acc 0.830659536648 val_activation_102_loss 0.633773353329 val_loss 1.28578079002 
Epoch 39, cacc 0.582887700535, f1 0.133333333333, p 0.947368421053, r 0.0717131474104 activation_101_acc 0.75 activation_101_loss 0.588155150414 activation_102_acc 0.81 activation_102_loss 0.580396876335 loss 1.16855201721 val_activation_101_acc 0.58288770096 val_activation_101_loss 0.646645189607 val_activation_102_acc 0.882352941176 val_activation_102_loss 0.625349843672 val_loss 1.27199505187 
Epoch 40, cacc 0.636363636364, f1 0.324503311258, p 0.960784313725, r 0.195219123506 activation_101_acc 0.735 activation_101_loss 0.596504876614 activation_102_acc 0.845 activation_102_loss 0.570027182102 loss 1.16653205872 val_activation_101_acc 0.636363636789 val_activation_101_loss 0.640844521251 val_activation_102_acc 0.894830659537 val_activation_102_loss 0.615481838292 val_loss 1.25632637835 
Epoch 41, cacc 0.686274509804, f1 0.466666666667, p 0.974683544304, r 0.306772908367 activation_101_acc 0.785 activation_101_loss 0.570559456348 activation_102_acc 0.805 activation_102_loss 0.568478343487 loss 1.13903779984 val_activation_101_acc 0.686274510229 val_activation_101_loss 0.634505926394 val_activation_102_acc 0.871657754011 val_activation_102_loss 0.60451821263 val_loss 1.23902414062 
Epoch 42, cacc 0.677361853832, f1 0.443076923077, p 0.972972972973, r 0.286852589641 activation_101_acc 0.78 activation_101_loss 0.56991537571 activation_102_acc 0.875 activation_102_loss 0.533689534664 loss 1.10360490799 val_activation_101_acc 0.677361854257 val_activation_101_loss 0.627185138258 val_activation_102_acc 0.894830659537 val_activation_102_loss 0.592456530228 val_loss 1.21964166169 
Epoch 43, cacc 0.634581105169, f1 0.314381270903, p 0.979166666667, r 0.187250996016 activation_101_acc 0.78 activation_101_loss 0.54661041975 activation_102_acc 0.845 activation_102_loss 0.529691337347 loss 1.07630174637 val_activation_101_acc 0.634581105594 val_activation_101_loss 0.620975451355 val_activation_102_acc 0.864527629234 val_activation_102_loss 0.578934367753 val_loss 1.19990982431 
Epoch 44, cacc 0.695187165775, f1 0.489552238806, p 0.97619047619, r 0.326693227092 activation_101_acc 0.785 activation_101_loss 0.546777579784 activation_102_acc 0.855 activation_102_loss 0.492174794674 loss 1.038952384 val_activation_101_acc 0.6951871662 val_activation_101_loss 0.611087014543 val_activation_102_acc 0.859180035651 val_activation_102_loss 0.564363843936 val_loss 1.17545085667 
Epoch 45, cacc 0.789661319073, f1 0.707920792079, p 0.934640522876, r 0.569721115538 activation_101_acc 0.845 activation_101_loss 0.514190403223 activation_102_acc 0.84 activation_102_loss 0.505160918236 loss 1.01935132504 val_activation_101_acc 0.789661319286 val_activation_101_loss 0.601631854201 val_activation_102_acc 0.887700534759 val_activation_102_loss 0.549265970733 val_loss 1.15089782674 
Epoch 46, cacc 0.775401069519, f1 0.678571428571, p 0.943262411348, r 0.529880478088 activation_101_acc 0.815 activation_101_loss 0.512342982292 activation_102_acc 0.915 activation_102_loss 0.446705403328 loss 0.959048390388 val_activation_101_acc 0.775401069731 val_activation_101_loss 0.591791234339 val_activation_102_acc 0.887700534759 val_activation_102_loss 0.533104114991 val_loss 1.12489533913 
Epoch 47, cacc 0.782531194296, f1 0.691919191919, p 0.944827586207, r 0.545816733068 activation_101_acc 0.84 activation_101_loss 0.482182354927 activation_102_acc 0.91 activation_102_loss 0.433808634281 loss 0.915990974903 val_activation_101_acc 0.782531194508 val_activation_101_loss 0.581207351889 val_activation_102_acc 0.891265597148 val_activation_102_loss 0.514991185882 val_loss 1.09619854627 
Epoch 48, cacc 0.800356506239, f1 0.729468599034, p 0.926380368098, r 0.601593625498 activation_101_acc 0.89 activation_101_loss 0.441154198647 activation_102_acc 0.915 activation_102_loss 0.411735572815 loss 0.852889761925 val_activation_101_acc 0.800356506451 val_activation_101_loss 0.569724907425 val_activation_102_acc 0.901960784314 val_activation_102_loss 0.496777553237 val_loss 1.06650245976 
Epoch 49, cacc 0.791443850267, f1 0.711111111111, p 0.935064935065, r 0.573705179283 activation_101_acc 0.855 activation_101_loss 0.468856534958 activation_102_acc 0.93 activation_102_loss 0.375162799358 loss 0.844019348621 val_activation_101_acc 0.79144385048 val_activation_101_loss 0.559115223812 val_activation_102_acc 0.901960784314 val_activation_102_loss 0.47883781881 val_loss 1.03795305282 
Epoch 50, cacc 0.803921568627, f1 0.742990654206, p 0.898305084746, r 0.633466135458 activation_101_acc 0.885 activation_101_loss 0.410265610218 activation_102_acc 0.895 activation_102_loss 0.377696576118 loss 0.787962186337 val_activation_101_acc 0.803921568734 val_activation_101_loss 0.547182763112 val_activation_102_acc 0.898395721925 val_activation_102_loss 0.460555729116 val_loss 1.00773848803 
Epoch 51, cacc 0.816399286988, f1 0.770601336303, p 0.873737373737, r 0.689243027888 activation_101_acc 0.915 activation_101_loss 0.398975505829 activation_102_acc 0.95 activation_102_loss 0.314887661934 loss 0.713863162994 val_activation_101_acc 0.816399287094 val_activation_101_loss 0.535324054818 val_activation_102_acc 0.885918003565 val_activation_102_loss 0.445622510026 val_loss 0.980946564844 
Epoch 52, cacc 0.816399286988, f1 0.770601336303, p 0.873737373737, r 0.689243027888 activation_101_acc 0.925 activation_101_loss 0.377342822552 activation_102_acc 0.95 activation_102_loss 0.314131351709 loss 0.691474180222 val_activation_101_acc 0.816399287094 val_activation_101_loss 0.523553925933 val_activation_102_acc 0.893048128342 val_activation_102_loss 0.428580745922 val_loss 0.952134674458 
Epoch 53, cacc 0.80926916221, f1 0.755148741419, p 0.887096774194, r 0.657370517928 activation_101_acc 0.88 activation_101_loss 0.354460959435 activation_102_acc 0.925 activation_102_loss 0.296342844367 loss 0.650803799629 val_activation_101_acc 0.809269162317 val_activation_101_loss 0.513897706746 val_activation_102_acc 0.893048128342 val_activation_102_loss 0.413170064037 val_loss 0.927067777584 
Epoch 54, cacc 0.805704099822, f1 0.743529411765, p 0.908045977011, r 0.629482071713 activation_101_acc 0.91 activation_101_loss 0.331560161114 activation_102_acc 0.935 activation_102_loss 0.27105514884 loss 0.60261531353 val_activation_101_acc 0.805704099928 val_activation_101_loss 0.505239495407 val_activation_102_acc 0.894830659537 val_activation_102_loss 0.396904291688 val_loss 0.902143799897 
Epoch 55, cacc 0.812834224599, f1 0.760820045558, p 0.88829787234, r 0.665338645418 activation_101_acc 0.93 activation_101_loss 0.333960257769 activation_102_acc 0.94 activation_102_loss 0.256446597576 loss 0.590406856537 val_activation_101_acc 0.812834224705 val_activation_101_loss 0.494373452217 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.382601871157 val_loss 0.876975320877 
Epoch 56, cacc 0.818181818182, f1 0.777292576419, p 0.859903381643, r 0.709163346614 activation_101_acc 0.895 activation_101_loss 0.315126920342 activation_102_acc 0.95 activation_102_loss 0.24443426311 loss 0.559561185837 val_activation_101_acc 0.818181818394 val_activation_101_loss 0.482908873103 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.369611360013 val_loss 0.85252023572 
Epoch 57, cacc 0.818181818182, f1 0.777292576419, p 0.859903381643, r 0.709163346614 activation_101_acc 0.935 activation_101_loss 0.271748481393 activation_102_acc 0.955 activation_102_loss 0.222953026295 loss 0.494701507092 val_activation_101_acc 0.818181818394 val_activation_101_loss 0.474300835009 val_activation_102_acc 0.901960784314 val_activation_102_loss 0.356967510599 val_loss 0.831268349008 
Epoch 58, cacc 0.82174688057, f1 0.777777777778, p 0.879396984925, r 0.697211155378 activation_101_acc 0.94 activation_101_loss 0.256337091923 activation_102_acc 0.975 activation_102_loss 0.208450304866 loss 0.464787399769 val_activation_101_acc 0.821746880677 val_activation_101_loss 0.467654678539 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.346429162511 val_loss 0.814083839802 
Epoch 59, cacc 0.818181818182, f1 0.77027027027, p 0.886010362694, r 0.681274900398 activation_101_acc 0.91 activation_101_loss 0.266446367502 activation_102_acc 0.955 activation_102_loss 0.193053853512 loss 0.459500221014 val_activation_101_acc 0.818181818288 val_activation_101_loss 0.462288540634 val_activation_102_acc 0.898395721925 val_activation_102_loss 0.336111685331 val_loss 0.798400225061 
Epoch 60, cacc 0.82174688057, f1 0.778761061947, p 0.875621890547, r 0.701195219124 activation_101_acc 0.95 activation_101_loss 0.234450027943 activation_102_acc 0.975 activation_102_loss 0.189860244393 loss 0.424310266972 val_activation_101_acc 0.821746880677 val_activation_101_loss 0.45488816011 val_activation_102_acc 0.901960784314 val_activation_102_loss 0.327253989596 val_loss 0.782142147555 
Epoch 61, cacc 0.818181818182, f1 0.77027027027, p 0.886010362694, r 0.681274900398 activation_101_acc 0.935 activation_101_loss 0.242737537622 activation_102_acc 0.97 activation_102_loss 0.155674565434 loss 0.398412103653 val_activation_101_acc 0.818181818288 val_activation_101_loss 0.452556331368 val_activation_102_acc 0.901960784314 val_activation_102_loss 0.31907446717 val_loss 0.771630795138 
Epoch 62, cacc 0.811051693405, f1 0.75799086758, p 0.887700534759, r 0.661354581673 activation_101_acc 0.95 activation_101_loss 0.227687704563 activation_102_acc 0.975 activation_102_loss 0.167906902432 loss 0.3955946064 val_activation_101_acc 0.811051693511 val_activation_101_loss 0.450423463621 val_activation_102_acc 0.903743315508 val_activation_102_loss 0.311874185441 val_loss 0.76229764816 
Epoch 63, cacc 0.818181818182, f1 0.775330396476, p 0.866995073892, r 0.701195219124 activation_101_acc 0.945 activation_101_loss 0.226717573702 activation_102_acc 0.985 activation_102_loss 0.137228271067 loss 0.36394585073 val_activation_101_acc 0.818181818394 val_activation_101_loss 0.441156236883 val_activation_102_acc 0.896613190731 val_activation_102_loss 0.307081537132 val_loss 0.748237773165 
Epoch 64, cacc 0.818181818182, f1 0.776315789474, p 0.863414634146, r 0.705179282869 activation_101_acc 0.93 activation_101_loss 0.236658929586 activation_102_acc 0.96 activation_102_loss 0.151319343448 loss 0.387978270054 val_activation_101_acc 0.818181818394 val_activation_101_loss 0.435323983378 val_activation_102_acc 0.896613190731 val_activation_102_loss 0.301999709743 val_loss 0.737323696069 
Epoch 65, cacc 0.819964349376, f1 0.782795698925, p 0.85046728972, r 0.725099601594 activation_101_acc 0.93 activation_101_loss 0.216562236547 activation_102_acc 0.965 activation_102_loss 0.135814819038 loss 0.352377049923 val_activation_101_acc 0.819964349695 val_activation_101_loss 0.429795328787 val_activation_102_acc 0.896613190731 val_activation_102_loss 0.29657860751 val_loss 0.726373937997 
Epoch 66, cacc 0.818181818182, f1 0.782051282051, p 0.84331797235, r 0.729083665339 activation_101_acc 0.955 activation_101_loss 0.189428304434 activation_102_acc 0.96 activation_102_loss 0.124182701111 loss 0.313611012697 val_activation_101_acc 0.818181818501 val_activation_101_loss 0.426134314235 val_activation_102_acc 0.901960784314 val_activation_102_loss 0.290507473809 val_loss 0.716641792745 
Epoch 67, cacc 0.818181818182, f1 0.775330396476, p 0.866995073892, r 0.701195219124 activation_101_acc 0.915 activation_101_loss 0.2242849648 activation_102_acc 0.97 activation_102_loss 0.122436038852 loss 0.34672100544 val_activation_101_acc 0.818181818394 val_activation_101_loss 0.426903280398 val_activation_102_acc 0.896613190731 val_activation_102_loss 0.285755664615 val_loss 0.712658942064 
Epoch 68, cacc 0.82174688057, f1 0.781659388646, p 0.864734299517, r 0.713147410359 activation_101_acc 0.935 activation_101_loss 0.205157415867 activation_102_acc 0.965 activation_102_loss 0.133807153702 loss 0.338964568377 val_activation_101_acc 0.821746880783 val_activation_101_loss 0.422974757598 val_activation_102_acc 0.898395721925 val_activation_102_loss 0.281470598384 val_loss 0.704445363579 
Epoch 69, cacc 0.825311942959, f1 0.787878787879, p 0.862559241706, r 0.725099601594 activation_101_acc 0.945 activation_101_loss 0.180270212591 activation_102_acc 0.98 activation_102_loss 0.107163233757 loss 0.287433441877 val_activation_101_acc 0.825311943171 val_activation_101_loss 0.419268489681 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.277595654635 val_loss 0.696864143412 
Epoch 70, cacc 0.823529411765, f1 0.786177105832, p 0.858490566038, r 0.725099601594 activation_101_acc 0.935 activation_101_loss 0.170400984287 activation_102_acc 0.985 activation_102_loss 0.102169024348 loss 0.272570005059 val_activation_101_acc 0.823529411977 val_activation_101_loss 0.417185984937 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.274269837083 val_loss 0.691455824171 
Epoch 71, cacc 0.818181818182, f1 0.774336283186, p 0.870646766169, r 0.697211155378 activation_101_acc 0.94 activation_101_loss 0.181741986275 activation_102_acc 0.99 activation_102_loss 0.0822814497352 loss 0.2640234375 val_activation_101_acc 0.818181818394 val_activation_101_loss 0.419792092898 val_activation_102_acc 0.898395721925 val_activation_102_loss 0.271524055199 val_loss 0.691316145945 
Epoch 72, cacc 0.82174688057, f1 0.776785714286, p 0.883248730964, r 0.693227091633 activation_101_acc 0.965 activation_101_loss 0.163582077026 activation_102_acc 0.995 activation_102_loss 0.076696100831 loss 0.240278182626 val_activation_101_acc 0.821746880677 val_activation_101_loss 0.422947915852 val_activation_102_acc 0.896613190731 val_activation_102_loss 0.269209431162 val_loss 0.692157344066 
Epoch 73, cacc 0.82174688057, f1 0.777777777778, p 0.879396984925, r 0.697211155378 activation_101_acc 0.97 activation_101_loss 0.150154462457 activation_102_acc 0.97 activation_102_loss 0.109174539149 loss 0.259329003096 val_activation_101_acc 0.821746880677 val_activation_101_loss 0.420813854525 val_activation_102_acc 0.898395721925 val_activation_102_loss 0.266704861599 val_loss 0.687518710174 
Epoch 74, cacc 0.823529411765, f1 0.786177105832, p 0.858490566038, r 0.725099601594 activation_101_acc 0.975 activation_101_loss 0.12785249263 activation_102_acc 0.975 activation_102_loss 0.106745009422 loss 0.234597504139 val_activation_101_acc 0.823529411977 val_activation_101_loss 0.411981764218 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.264558116449 val_loss 0.676539883894 
Epoch 75, cacc 0.823529411765, f1 0.787096774194, p 0.855140186916, r 0.729083665339 activation_101_acc 0.965 activation_101_loss 0.130619874597 activation_102_acc 0.985 activation_102_loss 0.0863563174009 loss 0.21697619319 val_activation_101_acc 0.823529411977 val_activation_101_loss 0.409952686538 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.262492723006 val_loss 0.672445402745 
Epoch 76, cacc 0.823529411765, f1 0.787096774194, p 0.855140186916, r 0.729083665339 activation_101_acc 0.965 activation_101_loss 0.143325135112 activation_102_acc 0.99 activation_102_loss 0.0644353166223 loss 0.207760452926 val_activation_101_acc 0.823529411977 val_activation_101_loss 0.409364157766 val_activation_102_acc 0.896613190731 val_activation_102_loss 0.260564632355 val_loss 0.66992879137 
Epoch 77, cacc 0.823529411765, f1 0.787096774194, p 0.855140186916, r 0.729083665339 activation_101_acc 0.95 activation_101_loss 0.157205514908 activation_102_acc 0.985 activation_102_loss 0.0742783010006 loss 0.231483820081 val_activation_101_acc 0.823529411977 val_activation_101_loss 0.408532043989 val_activation_102_acc 0.896613190731 val_activation_102_loss 0.259531981127 val_loss 0.66806402914 
Epoch 78, cacc 0.823529411765, f1 0.785249457701, p 0.861904761905, r 0.721115537849 activation_101_acc 0.955 activation_101_loss 0.126083422303 activation_102_acc 0.98 activation_102_loss 0.0971160066128 loss 0.223199429512 val_activation_101_acc 0.823529411977 val_activation_101_loss 0.408953245311 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.259326912715 val_loss 0.668280152076 
Epoch 79, cacc 0.823529411765, f1 0.782417582418, p 0.872549019608, r 0.709163346614 activation_101_acc 0.98 activation_101_loss 0.114788852781 activation_102_acc 0.98 activation_102_loss 0.0789563763142 loss 0.193745228648 val_activation_101_acc 0.823529411977 val_activation_101_loss 0.41169800021 val_activation_102_acc 0.901960784314 val_activation_102_loss 0.259271319006 val_loss 0.670969318366 
Epoch 80, cacc 0.819964349376, f1 0.778021978022, p 0.867647058824, r 0.705179282869 activation_101_acc 0.975 activation_101_loss 0.113156344295 activation_102_acc 0.98 activation_102_loss 0.0810660745949 loss 0.19422241956 val_activation_101_acc 0.819964349589 val_activation_101_loss 0.411353630497 val_activation_102_acc 0.898395721925 val_activation_102_loss 0.256895306661 val_loss 0.668248932682 
Epoch 81, cacc 0.823529411765, f1 0.783369803063, p 0.868932038835, r 0.713147410359 activation_101_acc 0.945 activation_101_loss 0.131000247002 activation_102_acc 0.98 activation_102_loss 0.0890235698223 loss 0.2200238204 val_activation_101_acc 0.823529411977 val_activation_101_loss 0.410125231998 val_activation_102_acc 0.894830659537 val_activation_102_loss 0.25433773578 val_loss 0.664462973727 
Epoch 82, cacc 0.82174688057, f1 0.787234042553, p 0.844748858447, r 0.737051792829 activation_101_acc 0.97 activation_101_loss 0.0963646903634 activation_102_acc 0.975 activation_102_loss 0.0662350681424 loss 0.162599758506 val_activation_101_acc 0.821746880889 val_activation_101_loss 0.404359602408 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.25284356515 val_loss 0.657203163533 
Epoch 83, cacc 0.827094474153, f1 0.794926004228, p 0.846846846847, r 0.749003984064 activation_101_acc 0.955 activation_101_loss 0.123630478233 activation_102_acc 0.975 activation_102_loss 0.0800663870573 loss 0.203696867228 val_activation_101_acc 0.827094474472 val_activation_101_loss 0.403536349269 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.252003720698 val_loss 0.655540075691 
Epoch 84, cacc 0.82174688057, f1 0.785407725322, p 0.851162790698, r 0.729083665339 activation_101_acc 0.955 activation_101_loss 0.11788436234 activation_102_acc 0.975 activation_102_loss 0.0747300994396 loss 0.192614461184 val_activation_101_acc 0.821746880783 val_activation_101_loss 0.40531021176 val_activation_102_acc 0.896613190731 val_activation_102_loss 0.252174587585 val_loss 0.65748479617 
Epoch 85, cacc 0.82174688057, f1 0.785407725322, p 0.851162790698, r 0.729083665339 activation_101_acc 0.96 activation_101_loss 0.117979619503 activation_102_acc 1.0 activation_102_loss 0.0392394392192 loss 0.157219058275 val_activation_101_acc 0.821746880783 val_activation_101_loss 0.405367764985 val_activation_102_acc 0.894830659537 val_activation_102_loss 0.25246770668 val_loss 0.657835471439 
Epoch 86, cacc 0.823529411765, f1 0.789808917197, p 0.845454545455, r 0.741035856574 activation_101_acc 0.95 activation_101_loss 0.106938412189 activation_102_acc 0.995 activation_102_loss 0.0583221399784 loss 0.165260552764 val_activation_101_acc 0.823529412083 val_activation_101_loss 0.404007588213 val_activation_102_acc 0.896613190731 val_activation_102_loss 0.251052539125 val_loss 0.655060129263 
Epoch 87, cacc 0.827094474153, f1 0.794926004228, p 0.846846846847, r 0.749003984064 activation_101_acc 0.965 activation_101_loss 0.118544861078 activation_102_acc 0.995 activation_102_loss 0.0432789948583 loss 0.161823858023 val_activation_101_acc 0.827094474472 val_activation_101_loss 0.403797930628 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.250058075616 val_loss 0.653856010042 
Epoch 88, cacc 0.823529411765, f1 0.793319415449, p 0.833333333333, r 0.756972111554 activation_101_acc 0.945 activation_101_loss 0.127498924732 activation_102_acc 0.985 activation_102_loss 0.0651627777517 loss 0.192661706805 val_activation_101_acc 0.82352941219 val_activation_101_loss 0.403362862832 val_activation_102_acc 0.901960784314 val_activation_102_loss 0.249464274289 val_loss 0.652827144147 
Epoch 89, cacc 0.827094474153, f1 0.8, p 0.82905982906, r 0.772908366534 activation_101_acc 0.975 activation_101_loss 0.108896949589 activation_102_acc 0.995 activation_102_loss 0.0432703116536 loss 0.152167260349 val_activation_101_acc 0.827094474578 val_activation_101_loss 0.403521376604 val_activation_102_acc 0.898395721925 val_activation_102_loss 0.249130137185 val_loss 0.65265151359 
Epoch 90, cacc 0.827094474153, f1 0.796645702306, p 0.840707964602, r 0.756972111554 activation_101_acc 0.97 activation_101_loss 0.0929507229477 activation_102_acc 0.985 activation_102_loss 0.0727905415744 loss 0.165741264522 val_activation_101_acc 0.827094474578 val_activation_101_loss 0.404054776711 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.248915425955 val_loss 0.652970201191 
Epoch 91, cacc 0.823529411765, f1 0.790697674419, p 0.842342342342, r 0.745019920319 activation_101_acc 0.965 activation_101_loss 0.113923400044 activation_102_acc 1.0 activation_102_loss 0.0460372616351 loss 0.159960660934 val_activation_101_acc 0.82352941219 val_activation_101_loss 0.404956412029 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.248695159939 val_loss 0.653651568766 
Epoch 92, cacc 0.82174688057, f1 0.787234042553, p 0.844748858447, r 0.737051792829 activation_101_acc 0.975 activation_101_loss 0.0768541616201 activation_102_acc 0.99 activation_102_loss 0.0484072093666 loss 0.125261371136 val_activation_101_acc 0.821746880889 val_activation_101_loss 0.407072333038 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.24857174475 val_loss 0.655644074162 
Epoch 93, cacc 0.823529411765, f1 0.785249457701, p 0.861904761905, r 0.721115537849 activation_101_acc 0.975 activation_101_loss 0.080936909318 activation_102_acc 0.99 activation_102_loss 0.0492859101295 loss 0.130222817957 val_activation_101_acc 0.823529411977 val_activation_101_loss 0.411126617229 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.248574294668 val_loss 0.659700916572 
Epoch 94, cacc 0.823529411765, f1 0.785249457701, p 0.861904761905, r 0.721115537849 activation_101_acc 0.965 activation_101_loss 0.110148689598 activation_102_acc 0.995 activation_102_loss 0.0429137913138 loss 0.153062482178 val_activation_101_acc 0.823529411977 val_activation_101_loss 0.412007989412 val_activation_102_acc 0.900178253119 val_activation_102_loss 0.248013990807 val_loss 0.660021977469 
Epoch 95, cacc 0.818181818182, f1 0.781115879828, p 0.846511627907, r 0.725099601594 activation_101_acc 0.975 activation_101_loss 0.0926398906112 activation_102_acc 0.985 activation_102_loss 0.0552438174561 loss 0.147883709073 val_activation_101_acc 0.818181818501 val_activation_101_loss 0.4098834516 val_activation_102_acc 0.898395721925 val_activation_102_loss 0.247858441131 val_loss 0.657741896131 
Epoch 96, cacc 0.825311942959, f1 0.792372881356, p 0.846153846154, r 0.745019920319 activation_101_acc 0.96 activation_101_loss 0.110469158962 activation_102_acc 0.99 activation_102_loss 0.0539790960401 loss 0.164448254406 val_activation_101_acc 0.825311943278 val_activation_101_loss 0.408207978051 val_activation_102_acc 0.898395721925 val_activation_102_loss 0.248129054107 val_loss 0.656337030006 
Epoch 97, cacc 0.819964349376, f1 0.784648187633, p 0.844036697248, r 0.733067729084 activation_101_acc 0.97 activation_101_loss 0.104695806503 activation_102_acc 0.99 activation_102_loss 0.0458308237419 loss 0.150526633263 val_activation_101_acc 0.819964349695 val_activation_101_loss 0.408965333685 val_activation_102_acc 0.898395721925 val_activation_102_loss 0.247492887704 val_loss 0.656458217139 
Epoch 98, cacc 0.82174688057, f1 0.78354978355, p 0.857819905213, r 0.721115537849 activation_101_acc 0.97 activation_101_loss 0.112098667771 activation_102_acc 0.995 activation_102_loss 0.0428483457863 loss 0.154947014153 val_activation_101_acc 0.821746880783 val_activation_101_loss 0.413038818541 val_activation_102_acc 0.901960784314 val_activation_102_loss 0.247616219847 val_loss 0.660655040739 
Epoch 99, cacc 0.819964349376, f1 0.781857451404, p 0.853773584906, r 0.721115537849 activation_101_acc 0.965 activation_101_loss 0.0974371707439 activation_102_acc 0.99 activation_102_loss 0.048182406649 loss 0.14561957866 val_activation_101_acc 0.819964349589 val_activation_101_loss 0.41281967893 val_activation_102_acc 0.898395721925 val_activation_102_loss 0.247720268679 val_loss 0.660539940186 
