Epoch 0, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.495 activation_281_loss 0.701256883144 activation_282_acc 0.465 activation_282_loss 0.701151230335 loss 1.40240814209 val_activation_281_acc 0.458992805627 val_activation_281_loss 0.693670151302 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.691370052314 val_loss 1.38504020362 
Epoch 1, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_281_acc 0.52 activation_281_loss 0.68927136898 activation_282_acc 0.475 activation_282_loss 0.697451281548 loss 1.3867226696 val_activation_281_acc 0.541007193387 val_activation_281_loss 0.691935373811 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.691441702414 val_loss 1.3833770625 
Epoch 2, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_281_acc 0.465 activation_281_loss 0.702697036266 activation_282_acc 0.51 activation_282_loss 0.697190361023 loss 1.39988739967 val_activation_281_acc 0.541007193387 val_activation_281_loss 0.690242020089 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.690782448714 val_loss 1.38102447078 
Epoch 3, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_281_acc 0.55 activation_281_loss 0.689972729683 activation_282_acc 0.49 activation_282_loss 0.693575701714 loss 1.38354842186 val_activation_281_acc 0.541007193387 val_activation_281_loss 0.690579791206 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.69029583648 val_loss 1.38087562417 
Epoch 4, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_281_acc 0.49 activation_281_loss 0.700930809975 activation_282_acc 0.465 activation_282_loss 0.695775637627 loss 1.39670645714 val_activation_281_acc 0.541007193387 val_activation_281_loss 0.690893635647 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.689979914538 val_loss 1.38087354392 
Epoch 5, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.475 activation_281_loss 0.704223747253 activation_282_acc 0.515 activation_282_loss 0.69497836113 loss 1.39920209885 val_activation_281_acc 0.458992805627 val_activation_281_loss 0.692675995569 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.6896646136 val_loss 1.38234060171 
Epoch 6, cacc 0.697841726619, f1 0.619565217391, p 0.971590909091, r 0.454787234043 activation_281_acc 0.52 activation_281_loss 0.69547785759 activation_282_acc 0.52 activation_282_loss 0.68976082325 loss 1.38523866177 val_activation_281_acc 0.697841725761 val_activation_281_loss 0.691813004617 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.689922916803 val_loss 1.38173592965 
Epoch 7, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_281_acc 0.52 activation_281_loss 0.691681797504 activation_282_acc 0.51 activation_282_loss 0.690676474571 loss 1.38235827446 val_activation_281_acc 0.541007193387 val_activation_281_loss 0.690962156718 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.689894907509 val_loss 1.38085707246 
Epoch 8, cacc 0.480575539568, f1 0.076726342711, p 1.0, r 0.0398936170213 activation_281_acc 0.525 activation_281_loss 0.694365494251 activation_282_acc 0.485 activation_282_loss 0.694969174862 loss 1.38933465004 val_activation_281_acc 0.48057553944 val_activation_281_loss 0.691917652706 val_activation_282_acc 0.682014388318 val_activation_282_loss 0.691074527511 val_loss 1.38299218219 
Epoch 9, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.565 activation_281_loss 0.689401144981 activation_282_acc 0.465 activation_282_loss 0.700763072968 loss 1.39016421795 val_activation_281_acc 0.458992805627 val_activation_281_loss 0.692123735208 val_activation_282_acc 0.466187049845 val_activation_282_loss 0.691672971437 val_loss 1.38379671213 
Epoch 10, cacc 0.464748201439, f1 0.0210526315789, p 1.0, r 0.0106382978723 activation_281_acc 0.51 activation_281_loss 0.694869227409 activation_282_acc 0.51 activation_282_loss 0.694074850082 loss 1.38894407749 val_activation_281_acc 0.46474820131 val_activation_281_loss 0.691739644507 val_activation_282_acc 0.676258992892 val_activation_282_loss 0.690935574761 val_loss 1.38267521378 
Epoch 11, cacc 0.46618705036, f1 0.0262467191601, p 1.0, r 0.0132978723404 activation_281_acc 0.5 activation_281_loss 0.696902418137 activation_282_acc 0.52 activation_282_loss 0.695438079834 loss 1.39234051704 val_activation_281_acc 0.466187050231 val_activation_281_loss 0.691528381204 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.688943505544 val_loss 1.38047189026 
Epoch 12, cacc 0.502158273381, f1 0.147783251232, p 1.0, r 0.0797872340426 activation_281_acc 0.555 activation_281_loss 0.687633447647 activation_282_acc 0.535 activation_282_loss 0.686102380753 loss 1.37373583794 val_activation_281_acc 0.50215827291 val_activation_281_loss 0.690937578335 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.688063948789 val_loss 1.37900153887 
Epoch 13, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.54 activation_281_loss 0.686175854206 activation_282_acc 0.505 activation_282_loss 0.688486514091 loss 1.37466236115 val_activation_281_acc 0.458992805627 val_activation_281_loss 0.693310403824 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.687485253468 val_loss 1.38079567573 
Epoch 14, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.545 activation_281_loss 0.69070145607 activation_282_acc 0.52 activation_282_loss 0.697217960358 loss 1.38791940689 val_activation_281_acc 0.458992805627 val_activation_281_loss 0.691437461136 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.687414070771 val_loss 1.37885153191 
Epoch 15, cacc 0.651798561151, f1 0.52734375, p 0.992647058824, r 0.359042553191 activation_281_acc 0.575 activation_281_loss 0.685316646099 activation_282_acc 0.545 activation_282_loss 0.686857533455 loss 1.37217417717 val_activation_281_acc 0.65179856098 val_activation_281_loss 0.689144137094 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.686523685267 val_loss 1.37566783685 
Epoch 16, cacc 0.821582733813, f1 0.838120104439, p 0.823076923077, r 0.853723404255 activation_281_acc 0.53 activation_281_loss 0.694010462761 activation_282_acc 0.58 activation_282_loss 0.680571379662 loss 1.37458185196 val_activation_281_acc 0.821582734242 val_activation_281_loss 0.688035717028 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.685920036525 val_loss 1.3739557563 
Epoch 17, cacc 0.820143884892, f1 0.843161856964, p 0.79809976247, r 0.893617021277 activation_281_acc 0.49 activation_281_loss 0.697946352959 activation_282_acc 0.555 activation_282_loss 0.681743252277 loss 1.37968959808 val_activation_281_acc 0.820143884978 val_activation_281_loss 0.687379687896 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.685342190849 val_loss 1.37272187874 
Epoch 18, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_281_acc 0.545 activation_281_loss 0.687521743774 activation_282_acc 0.555 activation_282_loss 0.684586429596 loss 1.37210817337 val_activation_281_acc 0.541007193387 val_activation_281_loss 0.684934563174 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.684683150954 val_loss 1.36961770864 
Epoch 19, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_281_acc 0.58 activation_281_loss 0.678616170883 activation_282_acc 0.555 activation_282_loss 0.681208305359 loss 1.35982445717 val_activation_281_acc 0.541007193387 val_activation_281_loss 0.684051904061 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.683973378415 val_loss 1.36802527699 
Epoch 20, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_281_acc 0.56 activation_281_loss 0.683098013401 activation_282_acc 0.55 activation_282_loss 0.681392326355 loss 1.36449034691 val_activation_281_acc 0.541007193387 val_activation_281_loss 0.683082498321 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.683075181014 val_loss 1.36615767582 
Epoch 21, cacc 0.723741007194, f1 0.79443254818, p 0.664874551971, r 0.98670212766 activation_281_acc 0.645 activation_281_loss 0.671733129025 activation_282_acc 0.64 activation_282_loss 0.672877979279 loss 1.34461112976 val_activation_281_acc 0.723741007966 val_activation_281_loss 0.683967349684 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.682176975981 val_loss 1.36614430997 
Epoch 22, cacc 0.710791366906, f1 0.787301587302, p 0.653778558875, r 0.989361702128 activation_281_acc 0.57 activation_281_loss 0.677642848492 activation_282_acc 0.54 activation_282_loss 0.685994944572 loss 1.36363780975 val_activation_281_acc 0.710791367678 val_activation_281_loss 0.682852512212 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.681017992394 val_loss 1.36387051558 
Epoch 23, cacc 0.564028776978, f1 0.712796208531, p 0.553755522828, r 1.0 activation_281_acc 0.585 activation_281_loss 0.671727013588 activation_282_acc 0.605 activation_282_loss 0.674802348614 loss 1.34652935982 val_activation_281_acc 0.564028776121 val_activation_281_loss 0.680729585757 val_activation_282_acc 0.533812949169 val_activation_282_loss 0.679963697289 val_loss 1.36069327481 
Epoch 24, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_281_acc 0.625 activation_281_loss 0.670929927826 activation_282_acc 0.585 activation_282_loss 0.678765687943 loss 1.34969561577 val_activation_281_acc 0.541007193387 val_activation_281_loss 0.678424505193 val_activation_282_acc 0.535251798089 val_activation_282_loss 0.678751543615 val_loss 1.35717603783 
Epoch 25, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_281_acc 0.565 activation_281_loss 0.674053382874 activation_282_acc 0.615 activation_282_loss 0.666860427856 loss 1.34091381073 val_activation_281_acc 0.541007193387 val_activation_281_loss 0.67696925436 val_activation_282_acc 0.545323740536 val_activation_282_loss 0.677408195485 val_loss 1.35437744985 
Epoch 26, cacc 0.561151079137, f1 0.711447492904, p 0.552129221733, r 1.0 activation_281_acc 0.62 activation_281_loss 0.669622302055 activation_282_acc 0.655 activation_282_loss 0.664324104786 loss 1.33394639015 val_activation_281_acc 0.561151078279 val_activation_281_loss 0.675759963595 val_activation_282_acc 0.605755395212 val_activation_282_loss 0.67577160168 val_loss 1.35153156253 
Epoch 27, cacc 0.578417266187, f1 0.71961722488, p 0.562032884903, r 1.0 activation_281_acc 0.655 activation_281_loss 0.667463815212 activation_282_acc 0.605 activation_282_loss 0.663535580635 loss 1.33099939346 val_activation_281_acc 0.578417265329 val_activation_281_loss 0.673842245297 val_activation_282_acc 0.894964027834 val_activation_282_loss 0.67487411156 val_loss 1.34871636706 
Epoch 28, cacc 0.823021582734, f1 0.838370565046, p 0.828571428571, r 0.848404255319 activation_281_acc 0.64 activation_281_loss 0.658119111061 activation_282_acc 0.66 activation_282_loss 0.659637744427 loss 1.3177568531 val_activation_281_acc 0.82302158282 val_activation_281_loss 0.673581627633 val_activation_282_acc 0.788489208462 val_activation_282_loss 0.671710312538 val_loss 1.34529194489 
Epoch 29, cacc 0.618705035971, f1 0.455852156057, p 1.0, r 0.295212765957 activation_281_acc 0.64 activation_281_loss 0.656624283791 activation_282_acc 0.67 activation_282_loss 0.657112231255 loss 1.31373651505 val_activation_281_acc 0.618705036143 val_activation_281_loss 0.674491472553 val_activation_282_acc 0.728057553785 val_activation_282_loss 0.668526353682 val_loss 1.34301782821 
Epoch 30, cacc 0.660431654676, f1 0.546153846154, p 0.986111111111, r 0.377659574468 activation_281_acc 0.675 activation_281_loss 0.64405236721 activation_282_acc 0.665 activation_282_loss 0.655722506046 loss 1.29977484703 val_activation_281_acc 0.660431654162 val_activation_281_loss 0.671148066383 val_activation_282_acc 0.824460431483 val_activation_282_loss 0.66578840489 val_loss 1.33693647951 
Epoch 31, cacc 0.710791366906, f1 0.645502645503, p 0.958115183246, r 0.48670212766 activation_281_acc 0.68 activation_281_loss 0.652133638859 activation_282_acc 0.685 activation_282_loss 0.639308724403 loss 1.29144233704 val_activation_281_acc 0.710791366392 val_activation_281_loss 0.667291880597 val_activation_282_acc 0.589928057082 val_activation_282_loss 0.661189179884 val_loss 1.3284810495 
Epoch 32, cacc 0.690647482014, f1 0.608378870674, p 0.965317919075, r 0.44414893617 activation_281_acc 0.705 activation_281_loss 0.643461654186 activation_282_acc 0.69 activation_282_loss 0.640855507851 loss 1.28431716919 val_activation_281_acc 0.6906474815 val_activation_281_loss 0.664466644963 val_activation_282_acc 0.548201438377 val_activation_282_loss 0.657212300438 val_loss 1.32167893794 
Epoch 33, cacc 0.811510791367, f1 0.814184397163, p 0.872340425532, r 0.76329787234 activation_281_acc 0.685 activation_281_loss 0.631592111588 activation_282_acc 0.7 activation_282_loss 0.618679637909 loss 1.25027177811 val_activation_281_acc 0.811510791453 val_activation_281_loss 0.657493670553 val_activation_282_acc 0.565467625428 val_activation_282_loss 0.652408921547 val_loss 1.30990259013 
Epoch 34, cacc 0.801438848921, f1 0.794029850746, p 0.904761904762, r 0.707446808511 activation_281_acc 0.705 activation_281_loss 0.623912127018 activation_282_acc 0.725 activation_282_loss 0.63356692791 loss 1.25747904778 val_activation_281_acc 0.80143884935 val_activation_281_loss 0.652925045027 val_activation_282_acc 0.656115107742 val_activation_282_loss 0.647021083352 val_loss 1.29994613661 
Epoch 35, cacc 0.787050359712, f1 0.829493087558, p 0.731707317073, r 0.957446808511 activation_281_acc 0.755 activation_281_loss 0.612588815689 activation_282_acc 0.77 activation_282_loss 0.605831022263 loss 1.21841983795 val_activation_281_acc 0.787050360141 val_activation_281_loss 0.64484716508 val_activation_282_acc 0.775539568174 val_activation_282_loss 0.641101191627 val_loss 1.28594835199 
Epoch 36, cacc 0.804316546763, f1 0.839622641509, p 0.754237288136, r 0.946808510638 activation_281_acc 0.775 activation_281_loss 0.607904992104 activation_282_acc 0.77 activation_282_loss 0.610816917419 loss 1.21872188091 val_activation_281_acc 0.804316546848 val_activation_281_loss 0.638865904414 val_activation_282_acc 0.789928057382 val_activation_282_loss 0.634012463968 val_loss 1.27287835938 
Epoch 37, cacc 0.814388489209, f1 0.829139072848, p 0.825857519789, r 0.832446808511 activation_281_acc 0.805 activation_281_loss 0.5905823946 activation_282_acc 0.755 activation_282_loss 0.594036793709 loss 1.18461921692 val_activation_281_acc 0.814388488951 val_activation_281_loss 0.633699628432 val_activation_282_acc 0.725179855944 val_activation_282_loss 0.626208022258 val_loss 1.2599076597 
Epoch 38, cacc 0.818705035971, f1 0.825484764543, p 0.861271676301, r 0.792553191489 activation_281_acc 0.79 activation_281_loss 0.581591405869 activation_282_acc 0.775 activation_282_loss 0.585703876019 loss 1.1672952652 val_activation_281_acc 0.818705035714 val_activation_281_loss 0.626877277446 val_activation_282_acc 0.774100719253 val_activation_282_loss 0.617524839391 val_loss 1.24440211684 
Epoch 39, cacc 0.815827338129, f1 0.830687830688, p 0.826315789474, r 0.835106382979 activation_281_acc 0.805 activation_281_loss 0.572080202103 activation_282_acc 0.785 activation_282_loss 0.563472132683 loss 1.13555234432 val_activation_281_acc 0.815827337872 val_activation_281_loss 0.617732603001 val_activation_282_acc 0.84028776987 val_activation_282_loss 0.607676232547 val_loss 1.22540885201 
Epoch 40, cacc 0.815827338129, f1 0.831134564644, p 0.824607329843, r 0.837765957447 activation_281_acc 0.81 activation_281_loss 0.569214439392 activation_282_acc 0.84 activation_282_loss 0.53989511013 loss 1.10910955906 val_activation_281_acc 0.815827337872 val_activation_281_loss 0.608467846466 val_activation_282_acc 0.857553956234 val_activation_282_loss 0.596770633639 val_loss 1.20523848911 
Epoch 41, cacc 0.815827338129, f1 0.825136612022, p 0.848314606742, r 0.803191489362 activation_281_acc 0.795 activation_281_loss 0.549252624512 activation_282_acc 0.85 activation_282_loss 0.52643453002 loss 1.07568714619 val_activation_281_acc 0.815827337872 val_activation_281_loss 0.59989052179 val_activation_282_acc 0.80287769767 val_activation_282_loss 0.584776915406 val_loss 1.18466744817 
Epoch 42, cacc 0.810071942446, f1 0.8125, p 0.871951219512, r 0.760638297872 activation_281_acc 0.825 activation_281_loss 0.526752598286 activation_282_acc 0.86 activation_282_loss 0.501603474617 loss 1.02835607529 val_activation_281_acc 0.810071942875 val_activation_281_loss 0.591531656629 val_activation_282_acc 0.825899281004 val_activation_282_loss 0.571452819272 val_loss 1.16298447238 
Epoch 43, cacc 0.811510791367, f1 0.814710042433, p 0.870090634441, r 0.765957446809 activation_281_acc 0.87 activation_281_loss 0.515871036053 activation_282_acc 0.86 activation_282_loss 0.470187474489 loss 0.986058497429 val_activation_281_acc 0.811510791453 val_activation_281_loss 0.580612317178 val_activation_282_acc 0.860431654076 val_activation_282_loss 0.556784715841 val_loss 1.13739703576 
Epoch 44, cacc 0.810071942446, f1 0.826771653543, p 0.816062176166, r 0.837765957447 activation_281_acc 0.825 activation_281_loss 0.478727357388 activation_282_acc 0.905 activation_282_loss 0.447859710455 loss 0.926587061882 val_activation_281_acc 0.810071942189 val_activation_281_loss 0.566141826043 val_activation_282_acc 0.893525178913 val_activation_282_loss 0.540993154649 val_loss 1.10713498541 
Epoch 45, cacc 0.814388489209, f1 0.838951310861, p 0.790588235294, r 0.893617021277 activation_281_acc 0.895 activation_281_loss 0.444479708672 activation_282_acc 0.895 activation_282_loss 0.424321738482 loss 0.868801441193 val_activation_281_acc 0.814388488608 val_activation_281_loss 0.552958837945 val_activation_282_acc 0.884892085388 val_activation_282_loss 0.524524791035 val_loss 1.07748363447 
Epoch 46, cacc 0.820143884892, f1 0.845869297164, p 0.788505747126, r 0.912234042553 activation_281_acc 0.9 activation_281_loss 0.44241825819 activation_282_acc 0.895 activation_282_loss 0.420270410776 loss 0.86268866539 val_activation_281_acc 0.820143884292 val_activation_281_loss 0.540532691959 val_activation_282_acc 0.880575538625 val_activation_282_loss 0.508251622512 val_loss 1.04878432408 
Epoch 47, cacc 0.807194244604, f1 0.827763496144, p 0.800995024876, r 0.856382978723 activation_281_acc 0.885 activation_281_loss 0.421719989777 activation_282_acc 0.895 activation_282_loss 0.40431073904 loss 0.826030733585 val_activation_281_acc 0.807194244347 val_activation_281_loss 0.529056064088 val_activation_282_acc 0.860431654076 val_activation_282_loss 0.493951326995 val_loss 1.02300738637 
Epoch 48, cacc 0.811510791367, f1 0.825565912117, p 0.826666666667, r 0.824468085106 activation_281_acc 0.91 activation_281_loss 0.388000904322 activation_282_acc 0.925 activation_282_loss 0.358097934723 loss 0.746098837852 val_activation_281_acc 0.81151079111 val_activation_281_loss 0.518684947491 val_activation_282_acc 0.867625898337 val_activation_282_loss 0.478190084156 val_loss 0.996875037735 
Epoch 49, cacc 0.805755395683, f1 0.811188811189, p 0.855457227139, r 0.771276595745 activation_281_acc 0.885 activation_281_loss 0.379633953571 activation_282_acc 0.955 activation_282_loss 0.311256568432 loss 0.690890526772 val_activation_281_acc 0.805755395769 val_activation_281_loss 0.509891569957 val_activation_282_acc 0.863309351918 val_activation_282_loss 0.462979971333 val_loss 0.972871542663 
Epoch 50, cacc 0.808633093525, f1 0.815533980583, p 0.852173913043, r 0.781914893617 activation_281_acc 0.905 activation_281_loss 0.374929053783 activation_282_acc 0.935 activation_282_loss 0.304512583017 loss 0.679441633224 val_activation_281_acc 0.808633093268 val_activation_281_loss 0.497457417481 val_activation_282_acc 0.879136689704 val_activation_282_loss 0.446048341381 val_loss 0.94350575749 
Epoch 51, cacc 0.810071942446, f1 0.824468085106, p 0.824468085106, r 0.824468085106 activation_281_acc 0.905 activation_281_loss 0.342485227585 activation_282_acc 0.92 activation_282_loss 0.312177865505 loss 0.654663097858 val_activation_281_acc 0.810071942189 val_activation_281_loss 0.484444598243 val_activation_282_acc 0.893525178913 val_activation_282_loss 0.429230405187 val_loss 0.913674995196 
Epoch 52, cacc 0.807194244604, f1 0.817438692098, p 0.837988826816, r 0.797872340426 activation_281_acc 0.93 activation_281_loss 0.326964945793 activation_282_acc 0.91 activation_282_loss 0.323191463947 loss 0.650156404972 val_activation_281_acc 0.807194244347 val_activation_281_loss 0.475742255098 val_activation_282_acc 0.893525178913 val_activation_282_loss 0.415658511189 val_loss 0.891400762942 
Epoch 53, cacc 0.807194244604, f1 0.817934782609, p 0.836111111111, r 0.800531914894 activation_281_acc 0.925 activation_281_loss 0.31577760458 activation_282_acc 0.945 activation_282_loss 0.27222237289 loss 0.587999987602 val_activation_281_acc 0.80719424469 val_activation_281_loss 0.465647731239 val_activation_282_acc 0.893525178913 val_activation_282_loss 0.401500340717 val_loss 0.867148077059 
Epoch 54, cacc 0.805755395683, f1 0.817813765182, p 0.830136986301, r 0.80585106383 activation_281_acc 0.945 activation_281_loss 0.286974022388 activation_282_acc 0.95 activation_282_loss 0.254637600183 loss 0.541611622572 val_activation_281_acc 0.805755395426 val_activation_281_loss 0.456306900481 val_activation_282_acc 0.892086329992 val_activation_282_loss 0.388779366102 val_loss 0.8450862713 
Epoch 55, cacc 0.807194244604, f1 0.816438356164, p 0.841807909605, r 0.792553191489 activation_281_acc 0.925 activation_281_loss 0.281016814709 activation_282_acc 0.96 activation_282_loss 0.229776416421 loss 0.510793232918 val_activation_281_acc 0.807194244347 val_activation_281_loss 0.449125808177 val_activation_282_acc 0.896402876754 val_activation_282_loss 0.377533311638 val_loss 0.826659117843 
Epoch 56, cacc 0.802877697842, f1 0.81051175657, p 0.844380403458, r 0.779255319149 activation_281_acc 0.935 activation_281_loss 0.260727683902 activation_282_acc 0.96 activation_282_loss 0.21852396369 loss 0.479251651764 val_activation_281_acc 0.802877697584 val_activation_281_loss 0.443099470018 val_activation_282_acc 0.893525178913 val_activation_282_loss 0.368632582409 val_loss 0.81173205753 
Epoch 57, cacc 0.808633093525, f1 0.81805745554, p 0.842253521127, r 0.795212765957 activation_281_acc 0.9 activation_281_loss 0.268803224564 activation_282_acc 0.965 activation_282_loss 0.217319169641 loss 0.486122391224 val_activation_281_acc 0.808633093268 val_activation_281_loss 0.435359256902 val_activation_282_acc 0.877697840783 val_activation_282_loss 0.362428824507 val_loss 0.797788082781 
Epoch 58, cacc 0.810071942446, f1 0.827676240209, p 0.812820512821, r 0.843085106383 activation_281_acc 0.96 activation_281_loss 0.229378166199 activation_282_acc 0.97 activation_282_loss 0.212057048082 loss 0.441435207129 val_activation_281_acc 0.810071942189 val_activation_281_loss 0.426770085825 val_activation_282_acc 0.894964027834 val_activation_282_loss 0.348858568694 val_loss 0.77562865765 
Epoch 59, cacc 0.804316546763, f1 0.824742268041, p 0.8, r 0.851063829787 activation_281_acc 0.94 activation_281_loss 0.22389696002 activation_282_acc 0.955 activation_282_loss 0.200201567411 loss 0.424098529816 val_activation_281_acc 0.804316546505 val_activation_281_loss 0.421794183434 val_activation_282_acc 0.894964027834 val_activation_282_loss 0.338007836462 val_loss 0.759802023627 
Epoch 60, cacc 0.808633093525, f1 0.824306472919, p 0.818897637795, r 0.829787234043 activation_281_acc 0.935 activation_281_loss 0.24264226079 activation_282_acc 0.945 activation_282_loss 0.196052083969 loss 0.438694349527 val_activation_281_acc 0.808633093268 val_activation_281_loss 0.417310424589 val_activation_282_acc 0.890647481071 val_activation_282_loss 0.333565753398 val_loss 0.750876180731 
Epoch 61, cacc 0.804316546763, f1 0.812672176309, p 0.842857142857, r 0.784574468085 activation_281_acc 0.945 activation_281_loss 0.204324106574 activation_282_acc 0.965 activation_282_loss 0.171226266623 loss 0.375550377369 val_activation_281_acc 0.804316546505 val_activation_281_loss 0.417018056945 val_activation_282_acc 0.887769783229 val_activation_282_loss 0.328844215587 val_loss 0.745862279007 
Epoch 62, cacc 0.805755395683, f1 0.814305364512, p 0.843304843305, r 0.787234042553 activation_281_acc 0.955 activation_281_loss 0.181322357357 activation_282_acc 0.965 activation_282_loss 0.16524251163 loss 0.346564865112 val_activation_281_acc 0.805755395083 val_activation_281_loss 0.413831558245 val_activation_282_acc 0.890647481071 val_activation_282_loss 0.321001619101 val_loss 0.734833172929 
Epoch 63, cacc 0.811510791367, f1 0.821768707483, p 0.841225626741, r 0.803191489362 activation_281_acc 0.935 activation_281_loss 0.199617444277 activation_282_acc 0.98 activation_282_loss 0.140832513571 loss 0.340449957848 val_activation_281_acc 0.811510790767 val_activation_281_loss 0.408937776603 val_activation_282_acc 0.894964027834 val_activation_282_loss 0.312253406151 val_loss 0.721191179324 
Epoch 64, cacc 0.807194244604, f1 0.819892473118, p 0.828804347826, r 0.811170212766 activation_281_acc 0.94 activation_281_loss 0.208643689752 activation_282_acc 0.975 activation_282_loss 0.136380752325 loss 0.345024442673 val_activation_281_acc 0.807194244347 val_activation_281_loss 0.404713950397 val_activation_282_acc 0.893525178913 val_activation_282_loss 0.304266497 val_loss 0.708980450527 
Epoch 65, cacc 0.811510791367, f1 0.822733423545, p 0.837465564738, r 0.808510638298 activation_281_acc 0.935 activation_281_loss 0.192211430669 activation_282_acc 0.955 activation_282_loss 0.142901646197 loss 0.335113072395 val_activation_281_acc 0.811510790767 val_activation_281_loss 0.402927490704 val_activation_282_acc 0.894964027834 val_activation_282_loss 0.299227980144 val_loss 0.702155470162 
Epoch 66, cacc 0.811510791367, f1 0.822733423545, p 0.837465564738, r 0.808510638298 activation_281_acc 0.955 activation_281_loss 0.181795873344 activation_282_acc 0.97 activation_282_loss 0.131716248989 loss 0.313512122631 val_activation_281_acc 0.811510790767 val_activation_281_loss 0.400562100102 val_activation_282_acc 0.892086329992 val_activation_282_loss 0.295007685449 val_loss 0.695569788981 
Epoch 67, cacc 0.805755395683, f1 0.814305364512, p 0.843304843305, r 0.787234042553 activation_281_acc 0.96 activation_281_loss 0.160082185268 activation_282_acc 0.975 activation_282_loss 0.119392558336 loss 0.279474744797 val_activation_281_acc 0.805755395083 val_activation_281_loss 0.40197356845 val_activation_282_acc 0.893525178913 val_activation_282_loss 0.293305924042 val_loss 0.695279496608 
Epoch 68, cacc 0.805755395683, f1 0.815321477428, p 0.839436619718, r 0.792553191489 activation_281_acc 0.97 activation_281_loss 0.13570877254 activation_282_acc 0.98 activation_282_loss 0.111261050105 loss 0.246969822645 val_activation_281_acc 0.805755395083 val_activation_281_loss 0.397446861027 val_activation_282_acc 0.892086329992 val_activation_282_loss 0.289971756206 val_loss 0.687418616247 
Epoch 69, cacc 0.811510791367, f1 0.823211875843, p 0.835616438356, r 0.811170212766 activation_281_acc 0.955 activation_281_loss 0.143045325279 activation_282_acc 0.985 activation_282_loss 0.122568472624 loss 0.265613797903 val_activation_281_acc 0.811510790767 val_activation_281_loss 0.394905178281 val_activation_282_acc 0.892086329992 val_activation_282_loss 0.286694915475 val_loss 0.681600097872 
Epoch 70, cacc 0.810071942446, f1 0.822102425876, p 0.833333333333, r 0.811170212766 activation_281_acc 0.96 activation_281_loss 0.145796738863 activation_282_acc 0.975 activation_282_loss 0.0932186770439 loss 0.239015415311 val_activation_281_acc 0.810071941846 val_activation_281_loss 0.393471008711 val_activation_282_acc 0.890647481071 val_activation_282_loss 0.283991110625 val_loss 0.677462116591 
Epoch 71, cacc 0.808633093525, f1 0.819538670285, p 0.836565096953, r 0.803191489362 activation_281_acc 0.96 activation_281_loss 0.136289805174 activation_282_acc 0.975 activation_282_loss 0.106273945868 loss 0.242563751936 val_activation_281_acc 0.808633092925 val_activation_281_loss 0.393202422849 val_activation_282_acc 0.893525178913 val_activation_282_loss 0.28070211209 val_loss 0.673904534553 
Epoch 72, cacc 0.808633093525, f1 0.819047619048, p 0.838440111421, r 0.800531914894 activation_281_acc 0.965 activation_281_loss 0.131083375812 activation_282_acc 0.97 activation_282_loss 0.121399710178 loss 0.252483086586 val_activation_281_acc 0.808633092925 val_activation_281_loss 0.393382439253 val_activation_282_acc 0.893525178913 val_activation_282_loss 0.277521232692 val_loss 0.67090367499 
Epoch 73, cacc 0.811510791367, f1 0.823687752355, p 0.83378746594, r 0.813829787234 activation_281_acc 0.96 activation_281_loss 0.138950154483 activation_282_acc 0.99 activation_282_loss 0.0869292756915 loss 0.225879431367 val_activation_281_acc 0.811510790767 val_activation_281_loss 0.391014879513 val_activation_282_acc 0.894964027834 val_activation_282_loss 0.272833899543 val_loss 0.663848777298 
Epoch 74, cacc 0.811510791367, f1 0.826948480845, p 0.821522309711, r 0.832446808511 activation_281_acc 0.975 activation_281_loss 0.124783693552 activation_282_acc 1.0 activation_282_loss 0.0716509434581 loss 0.196434637308 val_activation_281_acc 0.81151079111 val_activation_281_loss 0.38892659695 val_activation_282_acc 0.894964028177 val_activation_282_loss 0.269940903676 val_loss 0.65886750307 
Epoch 75, cacc 0.812949640288, f1 0.827586206897, p 0.825396825397, r 0.829787234043 activation_281_acc 0.975 activation_281_loss 0.124173312634 activation_282_acc 0.975 activation_282_loss 0.114125726223 loss 0.23829903543 val_activation_281_acc 0.81294964003 val_activation_281_loss 0.388735711017 val_activation_282_acc 0.893525178913 val_activation_282_loss 0.267912929736 val_loss 0.656648637322 
Epoch 76, cacc 0.810071942446, f1 0.825396825397, p 0.821052631579, r 0.829787234043 activation_281_acc 0.955 activation_281_loss 0.120346819758 activation_282_acc 0.98 activation_282_loss 0.0927745355666 loss 0.213121359944 val_activation_281_acc 0.810071942189 val_activation_281_loss 0.388367117523 val_activation_282_acc 0.894964027834 val_activation_282_loss 0.266159565629 val_loss 0.65452668521 
Epoch 77, cacc 0.812949640288, f1 0.826203208556, p 0.83064516129, r 0.821808510638 activation_281_acc 0.985 activation_281_loss 0.0946003770828 activation_282_acc 0.99 activation_282_loss 0.0746318909526 loss 0.169232267141 val_activation_281_acc 0.81294964003 val_activation_281_loss 0.388580544904 val_activation_282_acc 0.894964027834 val_activation_282_loss 0.265456479016 val_loss 0.65403702362 
Epoch 78, cacc 0.812949640288, f1 0.826666666667, p 0.828877005348, r 0.824468085106 activation_281_acc 0.97 activation_281_loss 0.116399638653 activation_282_acc 0.985 activation_282_loss 0.063925820291 loss 0.180325456858 val_activation_281_acc 0.81294964003 val_activation_281_loss 0.387969896819 val_activation_282_acc 0.896402876754 val_activation_282_loss 0.264648368462 val_loss 0.652618263608 
Epoch 79, cacc 0.810071942446, f1 0.823056300268, p 0.82972972973, r 0.816489361702 activation_281_acc 0.975 activation_281_loss 0.105463548601 activation_282_acc 0.995 activation_282_loss 0.0633572916687 loss 0.168820839524 val_activation_281_acc 0.810071942189 val_activation_281_loss 0.388588280643 val_activation_282_acc 0.894964027834 val_activation_282_loss 0.26446629128 val_loss 0.653054569179 
Epoch 80, cacc 0.810071942446, f1 0.822102425876, p 0.833333333333, r 0.811170212766 activation_281_acc 0.98 activation_281_loss 0.0915859460831 activation_282_acc 0.995 activation_282_loss 0.0547583355755 loss 0.146344282329 val_activation_281_acc 0.810071941846 val_activation_281_loss 0.388796120325 val_activation_282_acc 0.894964027834 val_activation_282_loss 0.263064741917 val_loss 0.651860860183 
Epoch 81, cacc 0.808633093525, f1 0.819538670285, p 0.836565096953, r 0.803191489362 activation_281_acc 0.985 activation_281_loss 0.10838149637 activation_282_acc 0.98 activation_282_loss 0.0754422347248 loss 0.18382373035 val_activation_281_acc 0.808633092925 val_activation_281_loss 0.390513172767 val_activation_282_acc 0.890647481071 val_activation_282_loss 0.263004910646 val_loss 0.653518096149 
Epoch 82, cacc 0.810071942446, f1 0.822102425876, p 0.833333333333, r 0.811170212766 activation_281_acc 0.97 activation_281_loss 0.121874344349 activation_282_acc 0.98 activation_282_loss 0.0634141731262 loss 0.185288518667 val_activation_281_acc 0.810071941846 val_activation_281_loss 0.389151683385 val_activation_282_acc 0.894964027834 val_activation_282_loss 0.260789568176 val_loss 0.6499412444 
Epoch 83, cacc 0.807194244604, f1 0.816438356164, p 0.841807909605, r 0.792553191489 activation_281_acc 0.97 activation_281_loss 0.0987343397737 activation_282_acc 0.975 activation_282_loss 0.0797057035565 loss 0.178440042734 val_activation_281_acc 0.807194244004 val_activation_281_loss 0.391455080269 val_activation_282_acc 0.88920863215 val_activation_282_loss 0.263978537681 val_loss 0.655433619623 
Epoch 84, cacc 0.804316546763, f1 0.812154696133, p 0.844827586207, r 0.781914893617 activation_281_acc 0.98 activation_281_loss 0.0905006471276 activation_282_acc 0.985 activation_282_loss 0.0676367476583 loss 0.158137390018 val_activation_281_acc 0.804316546162 val_activation_281_loss 0.393860961808 val_activation_282_acc 0.886330934308 val_activation_282_loss 0.266410875235 val_loss 0.66027183567 
Epoch 85, cacc 0.807194244604, f1 0.816438356164, p 0.841807909605, r 0.792553191489 activation_281_acc 0.975 activation_281_loss 0.109464773685 activation_282_acc 0.985 activation_282_loss 0.05971544981 loss 0.169180221558 val_activation_281_acc 0.807194244004 val_activation_281_loss 0.392383111209 val_activation_282_acc 0.88920863215 val_activation_282_loss 0.262579007672 val_loss 0.654962120639 
Epoch 86, cacc 0.810071942446, f1 0.821138211382, p 0.837016574586, r 0.80585106383 activation_281_acc 0.96 activation_281_loss 0.116028662324 activation_282_acc 0.99 activation_282_loss 0.062399969101 loss 0.178428632021 val_activation_281_acc 0.810071941846 val_activation_281_loss 0.39032658896 val_activation_282_acc 0.896402876754 val_activation_282_loss 0.256702446895 val_loss 0.647029036927 
Epoch 87, cacc 0.812949640288, f1 0.827586206897, p 0.825396825397, r 0.829787234043 activation_281_acc 0.98 activation_281_loss 0.0789256155491 activation_282_acc 0.985 activation_282_loss 0.0854531764984 loss 0.16437879324 val_activation_281_acc 0.81294964003 val_activation_281_loss 0.387741627796 val_activation_282_acc 0.892086329992 val_activation_282_loss 0.253383902637 val_loss 0.641125536651 
Epoch 88, cacc 0.811510791367, f1 0.825565912117, p 0.826666666667, r 0.824468085106 activation_281_acc 0.975 activation_281_loss 0.09929695189 activation_282_acc 0.975 activation_282_loss 0.100933407545 loss 0.200230355263 val_activation_281_acc 0.81151079111 val_activation_281_loss 0.388462532338 val_activation_282_acc 0.892086329992 val_activation_282_loss 0.253501997234 val_loss 0.641964528887 
Epoch 89, cacc 0.812949640288, f1 0.825268817204, p 0.834239130435, r 0.816489361702 activation_281_acc 0.96 activation_281_loss 0.111045310497 activation_282_acc 0.985 activation_282_loss 0.0614252367616 loss 0.172470548153 val_activation_281_acc 0.812949639687 val_activation_281_loss 0.390101918214 val_activation_282_acc 0.890647481414 val_activation_282_loss 0.253856490713 val_loss 0.643958408884 
Epoch 90, cacc 0.808633093525, f1 0.822902796272, p 0.824, r 0.821808510638 activation_281_acc 0.97 activation_281_loss 0.092316648066 activation_282_acc 0.975 activation_282_loss 0.0712084913254 loss 0.163525136709 val_activation_281_acc 0.808633093268 val_activation_281_loss 0.389790236264 val_activation_282_acc 0.889208632836 val_activation_282_loss 0.253495988571 val_loss 0.643286225521 
Epoch 91, cacc 0.810071942446, f1 0.824468085106, p 0.824468085106, r 0.824468085106 activation_281_acc 0.98 activation_281_loss 0.0820964628458 activation_282_acc 0.99 activation_282_loss 0.0487794978172 loss 0.1308759588 val_activation_281_acc 0.810071942189 val_activation_281_loss 0.389973238389 val_activation_282_acc 0.892086330678 val_activation_282_loss 0.253550257914 val_loss 0.643523503551 
Epoch 92, cacc 0.810071942446, f1 0.823056300268, p 0.82972972973, r 0.816489361702 activation_281_acc 0.975 activation_281_loss 0.0792853814363 activation_282_acc 0.995 activation_282_loss 0.0451877297461 loss 0.124473112375 val_activation_281_acc 0.810071942189 val_activation_281_loss 0.391110268514 val_activation_282_acc 0.890647481757 val_activation_282_loss 0.253001748658 val_loss 0.644112018544 
Epoch 93, cacc 0.811510791367, f1 0.826948480845, p 0.821522309711, r 0.832446808511 activation_281_acc 0.985 activation_281_loss 0.0718643400073 activation_282_acc 1.0 activation_282_loss 0.0395586824417 loss 0.111423020363 val_activation_281_acc 0.81151079111 val_activation_281_loss 0.390451640705 val_activation_282_acc 0.889208632836 val_activation_282_loss 0.252376275226 val_loss 0.6428279122 
Epoch 94, cacc 0.808633093525, f1 0.825229960578, p 0.815584415584, r 0.835106382979 activation_281_acc 0.975 activation_281_loss 0.0748483240604 activation_282_acc 0.99 activation_282_loss 0.0564974562079 loss 0.131345779896 val_activation_281_acc 0.808633093268 val_activation_281_loss 0.39112145429 val_activation_282_acc 0.889208632836 val_activation_282_loss 0.251905023108 val_loss 0.643026474311 
Epoch 95, cacc 0.810071942446, f1 0.826315789474, p 0.817708333333, r 0.835106382979 activation_281_acc 0.975 activation_281_loss 0.0853920039535 activation_282_acc 1.0 activation_282_loss 0.0398000624776 loss 0.125192067027 val_activation_281_acc 0.810071942189 val_activation_281_loss 0.392431374763 val_activation_282_acc 0.890647481414 val_activation_282_loss 0.251760678797 val_loss 0.644192047771 
Epoch 96, cacc 0.808633093525, f1 0.821476510067, p 0.829268292683, r 0.813829787234 activation_281_acc 0.98 activation_281_loss 0.0806382223964 activation_282_acc 0.985 activation_282_loss 0.0535507312417 loss 0.134188954234 val_activation_281_acc 0.808633093268 val_activation_281_loss 0.394308093469 val_activation_282_acc 0.893525178913 val_activation_282_loss 0.253023387331 val_loss 0.647331478441 
Epoch 97, cacc 0.807194244604, f1 0.81693989071, p 0.839887640449, r 0.795212765957 activation_281_acc 0.99 activation_281_loss 0.0627890683711 activation_282_acc 0.99 activation_282_loss 0.0339391906559 loss 0.096728258431 val_activation_281_acc 0.807194244004 val_activation_281_loss 0.400054111241 val_activation_282_acc 0.88920863215 val_activation_282_loss 0.257451923502 val_loss 0.657506044992 
Epoch 98, cacc 0.802877697842, f1 0.811034482759, p 0.842406876791, r 0.781914893617 activation_281_acc 0.98 activation_281_loss 0.0669632513076 activation_282_acc 0.99 activation_282_loss 0.0451910298318 loss 0.112154282331 val_activation_281_acc 0.802877697584 val_activation_281_loss 0.404255013929 val_activation_282_acc 0.88920863215 val_activation_282_loss 0.261312602364 val_loss 0.665567612476 
Epoch 99, cacc 0.807194244604, f1 0.81693989071, p 0.839887640449, r 0.795212765957 activation_281_acc 0.975 activation_281_loss 0.0936904484034 activation_282_acc 0.99 activation_282_loss 0.0407959156483 loss 0.134486362636 val_activation_281_acc 0.807194244004 val_activation_281_loss 0.401162710121 val_activation_282_acc 0.890647481071 val_activation_282_loss 0.257290685563 val_loss 0.658453394012 
