Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.495 activation_179_loss 0.697849917412 activation_180_acc 0.47 activation_180_loss 0.706867887974 loss 1.40471780777 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.684168439667 val_activation_180_acc 0.541463414828 val_activation_180_loss 0.689902071352 val_loss 1.37407051102 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.54 activation_179_loss 0.685678606033 activation_180_acc 0.485 activation_180_loss 0.697769486904 loss 1.3834481144 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.678672749919 val_activation_180_acc 0.458536585511 val_activation_180_loss 0.694159649446 val_loss 1.37283240489 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.57 activation_179_loss 0.683775074482 activation_180_acc 0.545 activation_180_loss 0.68872546196 loss 1.37250055313 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.676881208749 val_activation_180_acc 0.458536585511 val_activation_180_loss 0.694338112633 val_loss 1.37121931518 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.55 activation_179_loss 0.702581906319 activation_180_acc 0.535 activation_180_loss 0.69114887476 loss 1.39373077393 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.676401605742 val_activation_180_acc 0.458536585511 val_activation_180_loss 0.69346783481 val_loss 1.36986944986 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.54 activation_179_loss 0.687771348953 activation_180_acc 0.45 activation_180_loss 0.699945092201 loss 1.38771646976 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.678287869159 val_activation_180_acc 0.580487805072 val_activation_180_loss 0.692111779907 val_loss 1.37039966079 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.525 activation_179_loss 0.687237229347 activation_180_acc 0.545 activation_180_loss 0.690511374474 loss 1.37774863243 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.677864103298 val_activation_180_acc 0.541463414828 val_activation_180_loss 0.690897382469 val_loss 1.36876147956 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.545 activation_179_loss 0.691369433403 activation_180_acc 0.52 activation_180_loss 0.695757837296 loss 1.38712728024 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.676677299224 val_activation_180_acc 0.541463414828 val_activation_180_loss 0.691404494425 val_loss 1.36808178987 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.57 activation_179_loss 0.677216930389 activation_180_acc 0.515 activation_180_loss 0.689059667587 loss 1.36627659798 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.676907642682 val_activation_180_acc 0.541463414828 val_activation_180_loss 0.690699718929 val_loss 1.36760735783 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.52 activation_179_loss 0.694720442295 activation_180_acc 0.56 activation_180_loss 0.686346917152 loss 1.38106737137 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.677349893737 val_activation_180_acc 0.541463414828 val_activation_180_loss 0.690016106861 val_loss 1.36736600922 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.58 activation_179_loss 0.686874647141 activation_180_acc 0.56 activation_180_loss 0.690390219688 loss 1.37726483822 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.678722766647 val_activation_180_acc 0.541463414828 val_activation_180_loss 0.690411452937 val_loss 1.36913424818 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.48 activation_179_loss 0.702722923756 activation_180_acc 0.48 activation_180_loss 0.693084981441 loss 1.3958079052 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.678561807551 val_activation_180_acc 0.458536585511 val_activation_180_loss 0.694844314238 val_loss 1.37340610628 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.55 activation_179_loss 0.687372889519 activation_180_acc 0.505 activation_180_loss 0.688930456638 loss 1.376303339 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.680094316044 val_activation_180_acc 0.458536585511 val_activation_180_loss 0.693653181316 val_loss 1.37374749494 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.575 activation_179_loss 0.680029201508 activation_180_acc 0.485 activation_180_loss 0.694169750214 loss 1.37419895172 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.682723249265 val_activation_180_acc 0.530081300861 val_activation_180_loss 0.690711475485 val_loss 1.37343470682 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.505 activation_179_loss 0.690091304779 activation_180_acc 0.495 activation_180_loss 0.697311429977 loss 1.38740272522 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.684083422413 val_activation_180_acc 0.541463414828 val_activation_180_loss 0.68791915566 val_loss 1.37200259116 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.55 activation_179_loss 0.683802146912 activation_180_acc 0.525 activation_180_loss 0.691741480827 loss 1.3755436182 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.682533236151 val_activation_180_acc 0.541463414828 val_activation_180_loss 0.686975790912 val_loss 1.36950902706 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.505 activation_179_loss 0.69606641531 activation_180_acc 0.585 activation_180_loss 0.681741714478 loss 1.37780809402 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.683236097611 val_activation_180_acc 0.541463414828 val_activation_180_loss 0.687320697114 val_loss 1.37055679472 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.535 activation_179_loss 0.689204022884 activation_180_acc 0.53 activation_180_loss 0.688190536499 loss 1.3773945713 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.682949139626 val_activation_180_acc 0.541463414828 val_activation_180_loss 0.68607058622 val_loss 1.36901973825 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.565 activation_179_loss 0.676835570335 activation_180_acc 0.55 activation_180_loss 0.690577526093 loss 1.36741312504 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.683086286909 val_activation_180_acc 0.541463414828 val_activation_180_loss 0.686193478883 val_loss 1.36927976647 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.56 activation_179_loss 0.685939936638 activation_180_acc 0.56 activation_180_loss 0.678509812355 loss 1.36444974899 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.680852541303 val_activation_180_acc 0.691056910666 val_activation_180_loss 0.687581176777 val_loss 1.3684337081 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.525 activation_179_loss 0.6899254179 activation_180_acc 0.555 activation_180_loss 0.682934560776 loss 1.37285997868 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.680303292449 val_activation_180_acc 0.482926829317 val_activation_180_loss 0.688823988476 val_loss 1.36912726542 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.58 activation_179_loss 0.681685566902 activation_180_acc 0.605 activation_180_loss 0.676334009171 loss 1.35801953793 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.682515987923 val_activation_180_acc 0.499186991918 val_activation_180_loss 0.687866318226 val_loss 1.37038231167 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.49 activation_179_loss 0.696052713394 activation_180_acc 0.605 activation_180_loss 0.672308826447 loss 1.36836155891 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.680617529687 val_activation_180_acc 0.606504065089 val_activation_180_loss 0.685584107066 val_loss 1.36620164228 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.53 activation_179_loss 0.686315634251 activation_180_acc 0.555 activation_180_loss 0.684637825489 loss 1.37095344067 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.678994486002 val_activation_180_acc 0.562601626065 val_activation_180_loss 0.684895048781 val_loss 1.36388954961 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.57 activation_179_loss 0.682958669662 activation_180_acc 0.615 activation_180_loss 0.672144680023 loss 1.35510336876 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.677912298935 val_activation_180_acc 0.8325203253 val_activation_180_loss 0.681530937044 val_loss 1.35944323908 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.675926761627 activation_180_acc 0.63 activation_180_loss 0.671011505127 loss 1.34693828583 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.676536077697 val_activation_180_acc 0.671544715641 val_activation_180_loss 0.678687286862 val_loss 1.35522335525 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.585 activation_179_loss 0.672300100327 activation_180_acc 0.615 activation_180_loss 0.671865637302 loss 1.34416572571 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.675359663634 val_activation_180_acc 0.692682927023 val_activation_180_loss 0.676948101346 val_loss 1.3523077643 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.56 activation_179_loss 0.68541510582 activation_180_acc 0.605 activation_180_loss 0.677119078636 loss 1.3625342226 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.678289281934 val_activation_180_acc 0.773983740031 val_activation_180_loss 0.675621826474 val_loss 1.35391110599 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.57 activation_179_loss 0.677074368 activation_180_acc 0.605 activation_180_loss 0.672667369843 loss 1.34974173546 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.677521102409 val_activation_180_acc 0.814634146438 val_activation_180_loss 0.674776366571 val_loss 1.35229746966 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.575 activation_179_loss 0.676162638664 activation_180_acc 0.55 activation_180_loss 0.67475268364 loss 1.35091530323 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.676931962637 val_activation_180_acc 0.817886178959 val_activation_180_loss 0.672758919921 val_loss 1.34969087015 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.575 activation_179_loss 0.682309787273 activation_180_acc 0.59 activation_180_loss 0.660419206619 loss 1.34272898674 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.672983750774 val_activation_180_acc 0.645528455478 val_activation_180_loss 0.668079599617 val_loss 1.34106335349 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.62 activation_179_loss 0.65991081953 activation_180_acc 0.715 activation_180_loss 0.640304815769 loss 1.30021565437 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.6717148052 val_activation_180_acc 0.655284553039 val_activation_180_loss 0.66502461036 val_loss 1.33673941488 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.605 activation_179_loss 0.664521050453 activation_180_acc 0.71 activation_180_loss 0.650345532894 loss 1.31486656189 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.67218770002 val_activation_180_acc 0.814634146535 val_activation_180_loss 0.662786658896 val_loss 1.33497435892 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.615 activation_179_loss 0.657275543213 activation_180_acc 0.735 activation_180_loss 0.644093587399 loss 1.301369133 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.670563457458 val_activation_180_acc 0.803252032617 val_activation_180_loss 0.660763473239 val_loss 1.33132692139 
Epoch 33, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_179_acc 0.67 activation_179_loss 0.659410572052 activation_180_acc 0.725 activation_180_loss 0.632859964371 loss 1.29227054596 val_activation_179_acc 0.593495935105 val_activation_179_loss 0.668950530766 val_activation_180_acc 0.804878048877 val_activation_180_loss 0.656237083044 val_loss 1.32518760828 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.68 activation_179_loss 0.650225830078 activation_180_acc 0.705 activation_180_loss 0.632146041393 loss 1.28237186432 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.663508572908 val_activation_180_acc 0.819512195316 val_activation_180_loss 0.649286809006 val_loss 1.31279538744 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.64 activation_179_loss 0.651871869564 activation_180_acc 0.775 activation_180_loss 0.603172488213 loss 1.25504435539 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.660502424279 val_activation_180_acc 0.817886179056 val_activation_180_loss 0.642931891748 val_loss 1.30343431845 
Epoch 36, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.62 activation_179_loss 0.65337952137 activation_180_acc 0.795 activation_180_loss 0.599794216156 loss 1.25317374706 val_activation_179_acc 0.591869918845 val_activation_179_loss 0.658183912727 val_activation_180_acc 0.817886178959 val_activation_180_loss 0.637981403843 val_loss 1.29616530659 
Epoch 37, cacc 0.59837398374, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_179_acc 0.655 activation_179_loss 0.63337577343 activation_180_acc 0.785 activation_180_loss 0.595928120613 loss 1.22930387497 val_activation_179_acc 0.598373983885 val_activation_179_loss 0.657589839629 val_activation_180_acc 0.816260162699 val_activation_180_loss 0.630863471826 val_loss 1.28845329905 
Epoch 38, cacc 0.617886178862, f1 0.119850187266, p 1.0, r 0.0637450199203 activation_179_acc 0.67 activation_179_loss 0.642409238815 activation_180_acc 0.79 activation_180_loss 0.567656760216 loss 1.2100660181 val_activation_179_acc 0.617886179007 val_activation_179_loss 0.655114255785 val_activation_180_acc 0.775609756098 val_activation_180_loss 0.626191781207 val_loss 1.28130603147 
Epoch 39, cacc 0.682926829268, f1 0.364820846906, p 1.0, r 0.223107569721 activation_179_acc 0.71 activation_179_loss 0.630724096298 activation_180_acc 0.805 activation_180_loss 0.572566156387 loss 1.20329024315 val_activation_179_acc 0.682926829317 val_activation_179_loss 0.653140378968 val_activation_180_acc 0.808130081398 val_activation_180_loss 0.614661753565 val_loss 1.26780213806 
Epoch 40, cacc 0.69593495935, f1 0.410094637224, p 0.984848484848, r 0.258964143426 activation_179_acc 0.68 activation_179_loss 0.625864911079 activation_180_acc 0.79 activation_180_loss 0.572885942459 loss 1.19875085354 val_activation_179_acc 0.695934959398 val_activation_179_loss 0.648844106314 val_activation_180_acc 0.83089430904 val_activation_180_loss 0.602954286579 val_loss 1.25179839289 
Epoch 41, cacc 0.682926829268, f1 0.364820846906, p 1.0, r 0.223107569721 activation_179_acc 0.76 activation_179_loss 0.605159435272 activation_180_acc 0.815 activation_180_loss 0.549093458652 loss 1.15425290108 val_activation_179_acc 0.682926829317 val_activation_179_loss 0.642459863473 val_activation_180_acc 0.822764227739 val_activation_180_loss 0.594183572909 val_loss 1.2366434326 
Epoch 42, cacc 0.721951219512, f1 0.486486486486, p 0.987804878049, r 0.322709163347 activation_179_acc 0.67 activation_179_loss 0.618181087971 activation_180_acc 0.78 activation_180_loss 0.533129360676 loss 1.15131044865 val_activation_179_acc 0.721951219561 val_activation_179_loss 0.637830107871 val_activation_180_acc 0.82926829278 val_activation_180_loss 0.582138074123 val_loss 1.21996818752 
Epoch 43, cacc 0.738211382114, f1 0.543909348442, p 0.941176470588, r 0.382470119522 activation_179_acc 0.77 activation_179_loss 0.590429689884 activation_180_acc 0.86 activation_180_loss 0.510487112999 loss 1.10091680527 val_activation_179_acc 0.738211382162 val_activation_179_loss 0.631940652297 val_activation_180_acc 0.82926829278 val_activation_180_loss 0.57167663613 val_loss 1.20361729773 
Epoch 44, cacc 0.747967479675, f1 0.573002754821, p 0.928571428571, r 0.414342629482 activation_179_acc 0.73 activation_179_loss 0.57661501646 activation_180_acc 0.84 activation_180_loss 0.487449884415 loss 1.06406492233 val_activation_179_acc 0.747967479966 val_activation_179_loss 0.62491211174 val_activation_180_acc 0.814634146438 val_activation_180_loss 0.560276733181 val_loss 1.18518884492 
Epoch 45, cacc 0.747967479675, f1 0.573002754821, p 0.928571428571, r 0.414342629482 activation_179_acc 0.78 activation_179_loss 0.554547805786 activation_180_acc 0.895 activation_180_loss 0.451853070259 loss 1.00640086174 val_activation_179_acc 0.747967479966 val_activation_179_loss 0.616711977827 val_activation_180_acc 0.824390243999 val_activation_180_loss 0.546455211368 val_loss 1.16316717679 
Epoch 46, cacc 0.767479674797, f1 0.622691292876, p 0.921875, r 0.470119521912 activation_179_acc 0.795 activation_179_loss 0.551878581047 activation_180_acc 0.92 activation_180_loss 0.428833544254 loss 0.980712137222 val_activation_179_acc 0.767479675088 val_activation_179_loss 0.608976287861 val_activation_180_acc 0.822764227739 val_activation_180_loss 0.533398165548 val_loss 1.14237446048 
Epoch 47, cacc 0.777235772358, f1 0.654911838791, p 0.890410958904, r 0.517928286853 activation_179_acc 0.805 activation_179_loss 0.523862798214 activation_180_acc 0.895 activation_180_loss 0.432313752174 loss 0.956176555157 val_activation_179_acc 0.777235772648 val_activation_179_loss 0.600805085655 val_activation_180_acc 0.83089430904 val_activation_180_loss 0.519872480098 val_loss 1.12067757196 
Epoch 48, cacc 0.8, f1 0.728476821192, p 0.816831683168, r 0.657370517928 activation_179_acc 0.83 activation_179_loss 0.51010289669 activation_180_acc 0.905 activation_180_loss 0.405857999325 loss 0.915960891247 val_activation_179_acc 0.800000000048 val_activation_179_loss 0.595323968709 val_activation_180_acc 0.82926829278 val_activation_180_loss 0.506701210456 val_loss 1.10202518227 
Epoch 49, cacc 0.806504065041, f1 0.746268656716, p 0.802752293578, r 0.697211155378 activation_179_acc 0.865 activation_179_loss 0.475521533489 activation_180_acc 0.89 activation_180_loss 0.376045557261 loss 0.851567087173 val_activation_179_acc 0.806504065331 val_activation_179_loss 0.58727636628 val_activation_180_acc 0.822764227739 val_activation_180_loss 0.493765038446 val_loss 1.08104139266 
Epoch 50, cacc 0.79674796748, f1 0.722838137472, p 0.815, r 0.649402390438 activation_179_acc 0.85 activation_179_loss 0.487686923742 activation_180_acc 0.925 activation_180_loss 0.370190340281 loss 0.857877254486 val_activation_179_acc 0.796747967528 val_activation_179_loss 0.573393688938 val_activation_180_acc 0.822764227739 val_activation_180_loss 0.481763314862 val_loss 1.05515699484 
Epoch 51, cacc 0.79674796748, f1 0.722838137472, p 0.815, r 0.649402390438 activation_179_acc 0.84 activation_179_loss 0.450659368038 activation_180_acc 0.905 activation_180_loss 0.358928525448 loss 0.809587888718 val_activation_179_acc 0.796747967528 val_activation_179_loss 0.562780781005 val_activation_180_acc 0.822764227739 val_activation_180_loss 0.470406190457 val_loss 1.03318697301 
Epoch 52, cacc 0.79837398374, f1 0.742738589212, p 0.774891774892, r 0.713147410359 activation_179_acc 0.895 activation_179_loss 0.430779291391 activation_180_acc 0.91 activation_180_loss 0.321193050146 loss 0.751972332001 val_activation_179_acc 0.798373984031 val_activation_179_loss 0.557964669107 val_activation_180_acc 0.809756097658 val_activation_180_loss 0.461748448814 val_loss 1.01971311569 
Epoch 53, cacc 0.793495934959, f1 0.743434343434, p 0.754098360656, r 0.733067729084 activation_179_acc 0.88 activation_179_loss 0.412940514088 activation_180_acc 0.925 activation_180_loss 0.304524825811 loss 0.717465353012 val_activation_179_acc 0.79349593525 val_activation_179_loss 0.54956447768 val_activation_180_acc 0.811382113918 val_activation_180_loss 0.450929178843 val_loss 1.00049365187 
Epoch 54, cacc 0.79837398374, f1 0.739495798319, p 0.782222222222, r 0.701195219124 activation_179_acc 0.905 activation_179_loss 0.396869659424 activation_180_acc 0.9 activation_180_loss 0.297450065613 loss 0.694319734573 val_activation_179_acc 0.798373984031 val_activation_179_loss 0.536868320442 val_activation_180_acc 0.821138211479 val_activation_180_loss 0.438782159924 val_loss 0.975650485357 
Epoch 55, cacc 0.809756097561, f1 0.748387096774, p 0.81308411215, r 0.693227091633 activation_179_acc 0.86 activation_179_loss 0.392560480237 activation_180_acc 0.915 activation_180_loss 0.278180141449 loss 0.670740613937 val_activation_179_acc 0.809756097852 val_activation_179_loss 0.525062154754 val_activation_180_acc 0.82764227652 val_activation_180_loss 0.429981902654 val_loss 0.95504405828 
Epoch 56, cacc 0.8, f1 0.739957716702, p 0.788288288288, r 0.697211155378 activation_179_acc 0.85 activation_179_loss 0.397887191176 activation_180_acc 0.94 activation_180_loss 0.250419287682 loss 0.648306491375 val_activation_179_acc 0.800000000291 val_activation_179_loss 0.517451688138 val_activation_180_acc 0.82764227652 val_activation_180_loss 0.421788937774 val_loss 0.93924062504 
Epoch 57, cacc 0.80162601626, f1 0.755020080321, p 0.761133603239, r 0.749003984064 activation_179_acc 0.865 activation_179_loss 0.367178797722 activation_180_acc 0.96 activation_180_loss 0.225818859339 loss 0.592997665405 val_activation_179_acc 0.801626016551 val_activation_179_loss 0.515451578881 val_activation_180_acc 0.824390243999 val_activation_180_loss 0.414518738084 val_loss 0.929970323167 
Epoch 58, cacc 0.80325203252, f1 0.752556237219, p 0.773109243697, r 0.733067729084 activation_179_acc 0.9 activation_179_loss 0.316015309691 activation_180_acc 0.94 activation_180_loss 0.238102800846 loss 0.554118101597 val_activation_179_acc 0.803252032811 val_activation_179_loss 0.506243205361 val_activation_180_acc 0.824390243999 val_activation_180_loss 0.407963974204 val_loss 0.914207173363 
Epoch 59, cacc 0.79512195122, f1 0.751968503937, p 0.743190661479, r 0.760956175299 activation_179_acc 0.885 activation_179_loss 0.313062568903 activation_180_acc 0.915 activation_180_loss 0.243825458288 loss 0.556888017654 val_activation_179_acc 0.79512195151 val_activation_179_loss 0.504163370191 val_activation_180_acc 0.814634146438 val_activation_180_loss 0.405023008779 val_loss 0.90918638241 
Epoch 60, cacc 0.80162601626, f1 0.755020080321, p 0.761133603239, r 0.749003984064 activation_179_acc 0.905 activation_179_loss 0.290148841143 activation_180_acc 0.935 activation_180_loss 0.212927670479 loss 0.503076509237 val_activation_179_acc 0.801626016551 val_activation_179_loss 0.495711519369 val_activation_180_acc 0.816260162699 val_activation_180_loss 0.398706755987 val_loss 0.894418283788 
Epoch 61, cacc 0.80162601626, f1 0.755020080321, p 0.761133603239, r 0.749003984064 activation_179_acc 0.915 activation_179_loss 0.298124063015 activation_180_acc 0.975 activation_180_loss 0.17624653697 loss 0.474370604753 val_activation_179_acc 0.801626016551 val_activation_179_loss 0.488394049028 val_activation_180_acc 0.824390243999 val_activation_180_loss 0.392220138147 val_loss 0.880614188047 
Epoch 62, cacc 0.8, f1 0.753507014028, p 0.758064516129, r 0.749003984064 activation_179_acc 0.905 activation_179_loss 0.276641790867 activation_180_acc 0.965 activation_180_loss 0.151204442978 loss 0.427846231461 val_activation_179_acc 0.800000000291 val_activation_179_loss 0.484096473019 val_activation_180_acc 0.82926829278 val_activation_180_loss 0.38770824443 val_loss 0.871804714009 
Epoch 63, cacc 0.79837398374, f1 0.752, p 0.755020080321, r 0.749003984064 activation_179_acc 0.94 activation_179_loss 0.240267002583 activation_180_acc 0.965 activation_180_loss 0.160599384606 loss 0.400866384506 val_activation_179_acc 0.798373984031 val_activation_179_loss 0.47923300809 val_activation_180_acc 0.82601626026 val_activation_180_loss 0.38407612472 val_loss 0.863309126947 
Epoch 64, cacc 0.785365853659, f1 0.76, p 0.698996655518, r 0.832669322709 activation_179_acc 0.955 activation_179_loss 0.229617269039 activation_180_acc 0.95 activation_180_loss 0.162433399558 loss 0.39205067575 val_activation_179_acc 0.785365853949 val_activation_179_loss 0.485674467998 val_activation_180_acc 0.82764227652 val_activation_180_loss 0.380530327559 val_loss 0.866204796768 
Epoch 65, cacc 0.790243902439, f1 0.760667903525, p 0.711805555556, r 0.816733067729 activation_179_acc 0.94 activation_179_loss 0.230914999843 activation_180_acc 0.94 activation_180_loss 0.203847162724 loss 0.434762160778 val_activation_179_acc 0.79024390273 val_activation_179_loss 0.476644892809 val_activation_180_acc 0.8325203253 val_activation_180_loss 0.378089787369 val_loss 0.854734685169 
Epoch 66, cacc 0.790243902439, f1 0.762430939227, p 0.708904109589, r 0.824701195219 activation_179_acc 0.97 activation_179_loss 0.207885497808 activation_180_acc 0.955 activation_180_loss 0.145846123993 loss 0.35373161912 val_activation_179_acc 0.79024390273 val_activation_179_loss 0.475975694017 val_activation_180_acc 0.821138211479 val_activation_180_loss 0.37671677635 val_loss 0.852692473807 
Epoch 67, cacc 0.780487804878, f1 0.755877034358, p 0.692052980132, r 0.832669322709 activation_179_acc 0.92 activation_179_loss 0.254974905252 activation_180_acc 0.965 activation_180_loss 0.159257395267 loss 0.414232299328 val_activation_179_acc 0.780487805169 val_activation_179_loss 0.476592701044 val_activation_180_acc 0.821138211479 val_activation_180_loss 0.376762072972 val_loss 0.853354786082 
Epoch 68, cacc 0.791869918699, f1 0.762081784387, p 0.714285714286, r 0.816733067729 activation_179_acc 0.965 activation_179_loss 0.195304121971 activation_180_acc 0.955 activation_180_loss 0.167619900107 loss 0.362924024463 val_activation_179_acc 0.79186991899 val_activation_179_loss 0.465859554163 val_activation_180_acc 0.821138211479 val_activation_180_loss 0.373198270677 val_loss 0.839057826221 
Epoch 69, cacc 0.809756097561, f1 0.764587525151, p 0.772357723577, r 0.756972111554 activation_179_acc 0.945 activation_179_loss 0.210581877828 activation_180_acc 0.955 activation_180_loss 0.140621920824 loss 0.351203791499 val_activation_179_acc 0.809756097852 val_activation_179_loss 0.454512103011 val_activation_180_acc 0.82926829278 val_activation_180_loss 0.370942405375 val_loss 0.825454502183 
Epoch 70, cacc 0.80487804878, f1 0.755102040816, p 0.774058577406, r 0.737051792829 activation_179_acc 0.94 activation_179_loss 0.178812636137 activation_180_acc 0.99 activation_180_loss 0.110462418795 loss 0.289275063276 val_activation_179_acc 0.804878049071 val_activation_179_loss 0.449874078452 val_activation_180_acc 0.8325203253 val_activation_180_loss 0.369871505077 val_loss 0.819745585589 
Epoch 71, cacc 0.793495934959, f1 0.760828625235, p 0.721428571429, r 0.804780876494 activation_179_acc 0.955 activation_179_loss 0.181566951275 activation_180_acc 0.965 activation_180_loss 0.127875178456 loss 0.309442131519 val_activation_179_acc 0.79349593525 val_activation_179_loss 0.454764331259 val_activation_180_acc 0.82601626026 val_activation_180_loss 0.368476405812 val_loss 0.823240731208 
Epoch 72, cacc 0.793495934959, f1 0.763500931099, p 0.716783216783, r 0.816733067729 activation_179_acc 0.97 activation_179_loss 0.176778202653 activation_180_acc 0.97 activation_180_loss 0.116194398403 loss 0.292972598672 val_activation_179_acc 0.79349593525 val_activation_179_loss 0.457299063748 val_activation_180_acc 0.83089430904 val_activation_180_loss 0.36737863499 val_loss 0.824677685993 
Epoch 73, cacc 0.785365853659, f1 0.759124087591, p 0.700336700337, r 0.828685258964 activation_179_acc 0.955 activation_179_loss 0.162171118259 activation_180_acc 0.955 activation_180_loss 0.148592598438 loss 0.310763714314 val_activation_179_acc 0.785365853949 val_activation_179_loss 0.462567363619 val_activation_180_acc 0.82926829278 val_activation_180_loss 0.367008341013 val_loss 0.829575698938 
Epoch 74, cacc 0.772357723577, f1 0.752650176678, p 0.67619047619, r 0.848605577689 activation_179_acc 0.965 activation_179_loss 0.161177430153 activation_180_acc 0.96 activation_180_loss 0.123174673766 loss 0.284352100492 val_activation_179_acc 0.772357723626 val_activation_179_loss 0.474848916085 val_activation_180_acc 0.817886178959 val_activation_180_loss 0.369637837982 val_loss 0.844486752177 
Epoch 75, cacc 0.777235772358, f1 0.756660746004, p 0.682692307692, r 0.848605577689 activation_179_acc 0.945 activation_179_loss 0.180193459988 activation_180_acc 0.955 activation_180_loss 0.138648269773 loss 0.318841731548 val_activation_179_acc 0.777235772406 val_activation_179_loss 0.471520792953 val_activation_180_acc 0.819512195122 val_activation_180_loss 0.369415765516 val_loss 0.840936565011 
Epoch 76, cacc 0.777235772358, f1 0.75226039783, p 0.688741721854, r 0.828685258964 activation_179_acc 0.945 activation_179_loss 0.165842226148 activation_180_acc 0.965 activation_180_loss 0.147363899276 loss 0.313206127882 val_activation_179_acc 0.777235772406 val_activation_179_loss 0.465485662852 val_activation_180_acc 0.822764227739 val_activation_180_loss 0.367520174941 val_loss 0.833005841573 
Epoch 77, cacc 0.783739837398, f1 0.755963302752, p 0.700680272109, r 0.820717131474 activation_179_acc 0.935 activation_179_loss 0.16245462954 activation_180_acc 0.965 activation_180_loss 0.118083597422 loss 0.280538227558 val_activation_179_acc 0.783739837689 val_activation_179_loss 0.457616333942 val_activation_180_acc 0.82926829278 val_activation_180_loss 0.36561053766 val_loss 0.823226873661 
Epoch 78, cacc 0.785365853659, f1 0.758241758242, p 0.701694915254, r 0.824701195219 activation_179_acc 0.965 activation_179_loss 0.142907265425 activation_180_acc 0.98 activation_180_loss 0.109325305223 loss 0.252232569456 val_activation_179_acc 0.785365853949 val_activation_179_loss 0.458129034876 val_activation_180_acc 0.82926829278 val_activation_180_loss 0.365593913973 val_loss 0.823722940926 
Epoch 79, cacc 0.785365853659, f1 0.759124087591, p 0.700336700337, r 0.828685258964 activation_179_acc 0.945 activation_179_loss 0.154440220147 activation_180_acc 0.975 activation_180_loss 0.0907661005855 loss 0.245206318498 val_activation_179_acc 0.785365853949 val_activation_179_loss 0.459347028849 val_activation_180_acc 0.82764227652 val_activation_180_loss 0.365696958289 val_loss 0.82504399695 
Epoch 80, cacc 0.780487804878, f1 0.75499092559, p 0.693333333333, r 0.828685258964 activation_179_acc 0.955 activation_179_loss 0.164257986546 activation_180_acc 0.985 activation_180_loss 0.0854923379421 loss 0.249750326276 val_activation_179_acc 0.780487805169 val_activation_179_loss 0.461152420877 val_activation_180_acc 0.8325203253 val_activation_180_loss 0.366072958247 val_loss 0.827225385836 
Epoch 81, cacc 0.778861788618, f1 0.754512635379, p 0.689768976898, r 0.832669322709 activation_179_acc 0.955 activation_179_loss 0.153973759413 activation_180_acc 0.965 activation_180_loss 0.108090053201 loss 0.262063810825 val_activation_179_acc 0.778861788909 val_activation_179_loss 0.463502454467 val_activation_180_acc 0.826016260163 val_activation_180_loss 0.367479606712 val_loss 0.830982064619 
Epoch 82, cacc 0.780487804878, f1 0.754098360656, p 0.694630872483, r 0.824701195219 activation_179_acc 0.96 activation_179_loss 0.137987596989 activation_180_acc 0.97 activation_180_loss 0.103711408973 loss 0.241699004173 val_activation_179_acc 0.780487805169 val_activation_179_loss 0.459042905695 val_activation_180_acc 0.82926829278 val_activation_180_loss 0.366847938202 val_loss 0.825890850439 
Epoch 83, cacc 0.788617886179, f1 0.760147601476, p 0.707903780069, r 0.820717131474 activation_179_acc 0.965 activation_179_loss 0.126082330346 activation_180_acc 0.96 activation_180_loss 0.13094284296 loss 0.25702517271 val_activation_179_acc 0.78861788647 val_activation_179_loss 0.455151894616 val_activation_180_acc 0.83089430904 val_activation_180_loss 0.365870449262 val_loss 0.821022341116 
Epoch 84, cacc 0.788617886179, f1 0.760147601476, p 0.707903780069, r 0.820717131474 activation_179_acc 0.95 activation_179_loss 0.136336715221 activation_180_acc 0.965 activation_180_loss 0.120850605369 loss 0.257187317014 val_activation_179_acc 0.78861788647 val_activation_179_loss 0.45597863711 val_activation_180_acc 0.82926829278 val_activation_180_loss 0.365861114108 val_loss 0.821839746227 
Epoch 85, cacc 0.778861788618, f1 0.755395683453, p 0.688524590164, r 0.836653386454 activation_179_acc 0.975 activation_179_loss 0.110458715558 activation_180_acc 0.975 activation_180_loss 0.109392591119 loss 0.219851306677 val_activation_179_acc 0.778861788666 val_activation_179_loss 0.465881337674 val_activation_180_acc 0.829268292683 val_activation_180_loss 0.367621369696 val_loss 0.833502706861 
Epoch 86, cacc 0.775609756098, f1 0.755319148936, p 0.680511182109, r 0.848605577689 activation_179_acc 0.94 activation_179_loss 0.145636770725 activation_180_acc 0.97 activation_180_loss 0.0844097274542 loss 0.23004650116 val_activation_179_acc 0.775609756146 val_activation_179_loss 0.480458611105 val_activation_180_acc 0.817886178862 val_activation_180_loss 0.370999506746 val_loss 0.851458110267 
Epoch 87, cacc 0.777235772358, f1 0.754919499106, p 0.685064935065, r 0.840637450199 activation_179_acc 0.975 activation_179_loss 0.0965476903319 activation_180_acc 0.97 activation_180_loss 0.091769451201 loss 0.188317139745 val_activation_179_acc 0.777235772406 val_activation_179_loss 0.475319882234 val_activation_180_acc 0.830894308943 val_activation_180_loss 0.368333871893 val_loss 0.843653747318 
Epoch 88, cacc 0.778861788618, f1 0.754512635379, p 0.689768976898, r 0.832669322709 activation_179_acc 0.955 activation_179_loss 0.119404678568 activation_180_acc 0.97 activation_180_loss 0.0984174025059 loss 0.217822081447 val_activation_179_acc 0.778861788909 val_activation_179_loss 0.467838749556 val_activation_180_acc 0.82764227652 val_activation_180_loss 0.367481499789 val_loss 0.835320248836 
Epoch 89, cacc 0.783739837398, f1 0.756855575868, p 0.699324324324, r 0.824701195219 activation_179_acc 0.97 activation_179_loss 0.096665032804 activation_180_acc 0.97 activation_180_loss 0.101857566833 loss 0.198522597849 val_activation_179_acc 0.783739837689 val_activation_179_loss 0.46311604715 val_activation_180_acc 0.82601626026 val_activation_180_loss 0.368240574656 val_loss 0.831356617493 
Epoch 90, cacc 0.783739837398, f1 0.756855575868, p 0.699324324324, r 0.824701195219 activation_179_acc 0.98 activation_179_loss 0.089446920678 activation_180_acc 0.98 activation_180_loss 0.0757140931487 loss 0.165161013305 val_activation_179_acc 0.783739837689 val_activation_179_loss 0.462570741118 val_activation_180_acc 0.82764227652 val_activation_180_loss 0.369147976748 val_loss 0.831718718909 
Epoch 91, cacc 0.780487804878, f1 0.754098360656, p 0.694630872483, r 0.824701195219 activation_179_acc 0.97 activation_179_loss 0.102447798252 activation_180_acc 0.945 activation_180_loss 0.121046521366 loss 0.223494318724 val_activation_179_acc 0.780487805169 val_activation_179_loss 0.465529583625 val_activation_180_acc 0.82764227652 val_activation_180_loss 0.369252696682 val_loss 0.834782275146 
Epoch 92, cacc 0.782113821138, f1 0.755474452555, p 0.69696969697, r 0.824701195219 activation_179_acc 0.97 activation_179_loss 0.0914077237248 activation_180_acc 0.98 activation_180_loss 0.0676739737391 loss 0.15908169508 val_activation_179_acc 0.782113821429 val_activation_179_loss 0.464967905894 val_activation_180_acc 0.824390243999 val_activation_180_loss 0.370132075214 val_loss 0.835099981277 
Epoch 93, cacc 0.783739837398, f1 0.755963302752, p 0.700680272109, r 0.820717131474 activation_179_acc 0.975 activation_179_loss 0.119848722219 activation_180_acc 0.97 activation_180_loss 0.0775794970989 loss 0.197428216934 val_activation_179_acc 0.783739837689 val_activation_179_loss 0.464189248066 val_activation_180_acc 0.824390243999 val_activation_180_loss 0.370915413121 val_loss 0.835104661453 
Epoch 94, cacc 0.79837398374, f1 0.766917293233, p 0.725978647687, r 0.812749003984 activation_179_acc 0.945 activation_179_loss 0.136574779749 activation_180_acc 0.98 activation_180_loss 0.0927084298804 loss 0.229283211529 val_activation_179_acc 0.798373984031 val_activation_179_loss 0.455742667555 val_activation_180_acc 0.82764227652 val_activation_180_loss 0.372539667797 val_loss 0.828282337848 
Epoch 95, cacc 0.780487804878, f1 0.754098360656, p 0.694630872483, r 0.824701195219 activation_179_acc 0.965 activation_179_loss 0.0948112131655 activation_180_acc 0.97 activation_180_loss 0.0776391415298 loss 0.172450351715 val_activation_179_acc 0.780487805169 val_activation_179_loss 0.466264550763 val_activation_180_acc 0.82601626026 val_activation_180_loss 0.372688655931 val_loss 0.838953210474 
Epoch 96, cacc 0.775609756098, f1 0.753571428571, p 0.68284789644, r 0.840637450199 activation_179_acc 0.97 activation_179_loss 0.107960557342 activation_180_acc 0.98 activation_180_loss 0.05957038939 loss 0.167530945539 val_activation_179_acc 0.775609756146 val_activation_179_loss 0.481674380322 val_activation_180_acc 0.832520325203 val_activation_180_loss 0.374363087978 val_loss 0.856037467088 
Epoch 97, cacc 0.775609756098, f1 0.753571428571, p 0.68284789644, r 0.840637450199 activation_179_acc 0.985 activation_179_loss 0.0904061581194 activation_180_acc 0.985 activation_180_loss 0.0623752912879 loss 0.152781450003 val_activation_179_acc 0.775609756146 val_activation_179_loss 0.484304401545 val_activation_180_acc 0.827642276423 val_activation_180_loss 0.376980607926 val_loss 0.861285014463 
Epoch 98, cacc 0.775609756098, f1 0.754448398577, p 0.681672025723, r 0.844621513944 activation_179_acc 0.965 activation_179_loss 0.104117278159 activation_180_acc 0.98 activation_180_loss 0.0879913841188 loss 0.192108664662 val_activation_179_acc 0.775609756146 val_activation_179_loss 0.489778800321 val_activation_180_acc 0.824390243902 val_activation_180_loss 0.37930694031 val_loss 0.869085738136 
Epoch 99, cacc 0.775609756098, f1 0.753571428571, p 0.68284789644, r 0.840637450199 activation_179_acc 0.98 activation_179_loss 0.0756556102633 activation_180_acc 0.965 activation_180_loss 0.0861863729358 loss 0.161841984391 val_activation_179_acc 0.775609756146 val_activation_179_loss 0.48859592996 val_activation_180_acc 0.827642276423 val_activation_180_loss 0.378519010956 val_loss 0.867114947288 
