Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.52 activation_185_loss 0.689840464592 activation_186_acc 0.515 activation_186_loss 0.691397194862 loss 1.38123765945 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.691756981078 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.694332961241 val_loss 1.38608992681 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.555 activation_185_loss 0.690740318298 activation_186_acc 0.505 activation_186_loss 0.699289751053 loss 1.39003007889 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.682635276395 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.692829009479 val_loss 1.37546427347 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.54 activation_185_loss 0.688355913162 activation_186_acc 0.485 activation_186_loss 0.696750388145 loss 1.38510628223 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.677559760334 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.692333979045 val_loss 1.36989373385 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.52 activation_185_loss 0.69539419651 activation_186_acc 0.54 activation_186_loss 0.689335992336 loss 1.38473017693 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.676196809125 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.692014846957 val_loss 1.36821164988 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.525 activation_185_loss 0.703604030609 activation_186_acc 0.52 activation_186_loss 0.694778728485 loss 1.39838276863 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.67771721051 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.6919837941 val_loss 1.36970101081 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.525 activation_185_loss 0.69199201107 activation_186_acc 0.55 activation_186_loss 0.682763772011 loss 1.37475578308 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.680541579995 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.692189773118 val_loss 1.37273135999 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.55 activation_185_loss 0.689101662636 activation_186_acc 0.535 activation_186_loss 0.697404019833 loss 1.38650569916 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.683897405233 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.692837307027 val_loss 1.37673471536 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.52 activation_185_loss 0.691973750591 activation_186_acc 0.515 activation_186_loss 0.697482409477 loss 1.38945614815 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.685400427745 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.692981669379 val_loss 1.3783820947 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.55 activation_185_loss 0.68946038723 activation_186_acc 0.53 activation_186_loss 0.691808366776 loss 1.38126875401 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.683529689738 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.690912923096 val_loss 1.37444260663 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.585 activation_185_loss 0.685725946426 activation_186_acc 0.525 activation_186_loss 0.692195401192 loss 1.37792137623 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.684894265295 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.690210512983 val_loss 1.37510478206 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.555 activation_185_loss 0.67885204792 activation_186_acc 0.535 activation_186_loss 0.689481539726 loss 1.36833358765 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.68576210117 val_activation_186_acc 0.512195122145 val_activation_186_loss 0.68988979861 val_loss 1.37565190908 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.575 activation_185_loss 0.690757694244 activation_186_acc 0.5 activation_186_loss 0.690047342777 loss 1.3808050251 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.682957766599 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.689479424411 val_loss 1.37243720031 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.585 activation_185_loss 0.682579245567 activation_186_acc 0.49 activation_186_loss 0.693662528992 loss 1.37624179363 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.681632827356 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.689091096079 val_loss 1.37072394204 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.555 activation_185_loss 0.689147415161 activation_186_acc 0.545 activation_186_loss 0.686690993309 loss 1.37583840847 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.679444372266 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.688684006338 val_loss 1.3681283693 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.545 activation_185_loss 0.68998061657 activation_186_acc 0.57 activation_186_loss 0.685229277611 loss 1.37520992279 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.676999324802 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.688277416404 val_loss 1.36527676602 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.56 activation_185_loss 0.676014118195 activation_186_acc 0.535 activation_186_loss 0.694071679115 loss 1.37008580685 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.675196203178 val_activation_186_acc 0.512195122145 val_activation_186_loss 0.687501833788 val_loss 1.36269803319 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.54 activation_185_loss 0.688534460068 activation_186_acc 0.54 activation_186_loss 0.690838732719 loss 1.37937321186 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.674735046208 val_activation_186_acc 0.530081301007 val_activation_186_loss 0.686930068722 val_loss 1.36166511493 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.54 activation_185_loss 0.688033499718 activation_186_acc 0.55 activation_186_loss 0.68911485672 loss 1.37714833736 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.674668761579 val_activation_186_acc 0.515447154665 val_activation_186_loss 0.686259169889 val_loss 1.36092794387 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.54 activation_185_loss 0.678492436409 activation_186_acc 0.565 activation_186_loss 0.678469696045 loss 1.35696212292 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.675395432236 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.686115445451 val_loss 1.36151087459 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.58 activation_185_loss 0.675865969658 activation_186_acc 0.525 activation_186_loss 0.688603262901 loss 1.36446923256 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.676418485971 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.684803379551 val_loss 1.36122187172 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.57 activation_185_loss 0.680738966465 activation_186_acc 0.595 activation_186_loss 0.680866498947 loss 1.36160547256 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.677891543338 val_activation_186_acc 0.56585365873 val_activation_186_loss 0.683625861397 val_loss 1.36151740163 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.545 activation_185_loss 0.682209806442 activation_186_acc 0.535 activation_186_loss 0.686536729336 loss 1.36874651909 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.678175558501 val_activation_186_acc 0.635772357917 val_activation_186_loss 0.682588516115 val_loss 1.36076406463 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.595 activation_185_loss 0.67685652256 activation_186_acc 0.575 activation_186_loss 0.677821316719 loss 1.35467782021 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.676580516497 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.681755115443 val_loss 1.35833563882 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.565 activation_185_loss 0.681342754364 activation_186_acc 0.585 activation_186_loss 0.671720855236 loss 1.35306361198 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.673934503784 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.681511786798 val_loss 1.35544629058 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.55 activation_185_loss 0.675644309521 activation_186_acc 0.59 activation_186_loss 0.67269818306 loss 1.34834247589 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.673345975178 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.679609189382 val_loss 1.35295517697 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.59 activation_185_loss 0.671290624142 activation_186_acc 0.56 activation_186_loss 0.663700926304 loss 1.33499153137 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.671868015402 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.679312944703 val_loss 1.3511809508 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.545 activation_185_loss 0.675673573017 activation_186_acc 0.66 activation_186_loss 0.658716397285 loss 1.33438996315 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.671977942746 val_activation_186_acc 0.510569105885 val_activation_186_loss 0.677528700887 val_loss 1.34950664916 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.585 activation_185_loss 0.678424563408 activation_186_acc 0.685 activation_186_loss 0.645969905853 loss 1.32439446926 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.674042042775 val_activation_186_acc 0.512195122145 val_activation_186_loss 0.673868917644 val_loss 1.34791096594 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.585 activation_185_loss 0.666703243256 activation_186_acc 0.63 activation_186_loss 0.652527484894 loss 1.31923070908 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.675770573015 val_activation_186_acc 0.552845528649 val_activation_186_loss 0.670000857551 val_loss 1.34577141196 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.605 activation_185_loss 0.666449623108 activation_186_acc 0.65 activation_186_loss 0.647017700672 loss 1.3134673214 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.673200390979 val_activation_186_acc 0.586991870113 val_activation_186_loss 0.666521120556 val_loss 1.33972151221 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.61 activation_185_loss 0.663720672131 activation_186_acc 0.66 activation_186_loss 0.651068115234 loss 1.31478880882 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.6698417147 val_activation_186_acc 0.593495935153 val_activation_186_loss 0.663025727989 val_loss 1.33286743339 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.595 activation_185_loss 0.662595243454 activation_186_acc 0.735 activation_186_loss 0.630383703709 loss 1.29297894478 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.666475097823 val_activation_186_acc 0.56097560995 val_activation_186_loss 0.65997376471 val_loss 1.32644886563 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.575 activation_185_loss 0.671724498272 activation_186_acc 0.685 activation_186_loss 0.641257984638 loss 1.31298247337 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.665611350343 val_activation_186_acc 0.586991870113 val_activation_186_loss 0.654873403204 val_loss 1.32048475355 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.657570006847 activation_186_acc 0.77 activation_186_loss 0.622101194859 loss 1.27967120171 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.666315201821 val_activation_186_acc 0.643902439218 val_activation_186_loss 0.649391057239 val_loss 1.31570627457 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.65 activation_185_loss 0.649833974838 activation_186_acc 0.74 activation_186_loss 0.618046724796 loss 1.26788067818 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.665901407188 val_activation_186_acc 0.772357723674 val_activation_186_loss 0.642686041196 val_loss 1.30858744838 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.650763249397 activation_186_acc 0.73 activation_186_loss 0.622923741341 loss 1.2736869812 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.662967882021 val_activation_186_acc 0.803252032617 val_activation_186_loss 0.635911597566 val_loss 1.29887947959 
Epoch 36, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.644160962105 activation_186_acc 0.82 activation_186_loss 0.590194282532 loss 1.23435525417 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.660049796977 val_activation_186_acc 0.759349593593 val_activation_186_loss 0.629302203655 val_loss 1.28935199443 
Epoch 37, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.645 activation_185_loss 0.651522583961 activation_186_acc 0.81 activation_186_loss 0.573880624771 loss 1.22540320873 val_activation_185_acc 0.591869918845 val_activation_185_loss 0.656519104601 val_activation_186_acc 0.780487804975 val_activation_186_loss 0.620515840616 val_loss 1.27703494212 
Epoch 38, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_185_acc 0.69 activation_185_loss 0.642886955738 activation_186_acc 0.8 activation_186_loss 0.563895163536 loss 1.2067821312 val_activation_185_acc 0.593495935105 val_activation_185_loss 0.654420013447 val_activation_186_acc 0.824390243999 val_activation_186_loss 0.610365465211 val_loss 1.26478548244 
Epoch 39, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_185_acc 0.71 activation_185_loss 0.611487731934 activation_186_acc 0.83 activation_186_loss 0.554879183769 loss 1.1663669157 val_activation_185_acc 0.593495935105 val_activation_185_loss 0.650819416162 val_activation_186_acc 0.863414634243 val_activation_186_loss 0.599106562428 val_loss 1.24992597549 
Epoch 40, cacc 0.609756097561, f1 0.0839694656489, p 1.0, r 0.0438247011952 activation_185_acc 0.71 activation_185_loss 0.609390599728 activation_186_acc 0.815 activation_186_loss 0.554358384609 loss 1.16374896526 val_activation_185_acc 0.609756097706 val_activation_185_loss 0.647586650383 val_activation_186_acc 0.89593495935 val_activation_186_loss 0.587296169269 val_loss 1.23488281413 
Epoch 41, cacc 0.639024390244, f1 0.207142857143, p 1.0, r 0.115537848606 activation_185_acc 0.755 activation_185_loss 0.60273660183 activation_186_acc 0.845 activation_186_loss 0.516560475826 loss 1.1192970562 val_activation_185_acc 0.639024390292 val_activation_185_loss 0.64426938528 val_activation_186_acc 0.891056910569 val_activation_186_loss 0.574372522424 val_loss 1.21864189598 
Epoch 42, cacc 0.613008130081, f1 0.0984848484848, p 1.0, r 0.0517928286853 activation_185_acc 0.71 activation_185_loss 0.5974923563 activation_186_acc 0.865 activation_186_loss 0.516879856586 loss 1.11437221527 val_activation_185_acc 0.613008130227 val_activation_185_loss 0.637190585311 val_activation_186_acc 0.882926829268 val_activation_186_loss 0.560698154108 val_loss 1.19788875115 
Epoch 43, cacc 0.660162601626, f1 0.286689419795, p 1.0, r 0.167330677291 activation_185_acc 0.76 activation_185_loss 0.582105529308 activation_186_acc 0.89 activation_186_loss 0.476076402664 loss 1.05818192482 val_activation_185_acc 0.660162601674 val_activation_185_loss 0.633119803812 val_activation_186_acc 0.879674796748 val_activation_186_loss 0.546228967546 val_loss 1.17934876826 
Epoch 44, cacc 0.686178861789, f1 0.375404530744, p 1.0, r 0.231075697211 activation_185_acc 0.765 activation_185_loss 0.575897643566 activation_186_acc 0.885 activation_186_loss 0.451468726397 loss 1.02736639023 val_activation_185_acc 0.686178861837 val_activation_185_loss 0.627914470483 val_activation_186_acc 0.879674796748 val_activation_186_loss 0.531132743998 val_loss 1.15904721981 
Epoch 45, cacc 0.751219512195, f1 0.576177285319, p 0.945454545455, r 0.414342629482 activation_185_acc 0.78 activation_185_loss 0.554589414597 activation_186_acc 0.895 activation_186_loss 0.440584418774 loss 0.995173842907 val_activation_185_acc 0.751219512244 val_activation_185_loss 0.62470515666 val_activation_186_acc 0.889430894309 val_activation_186_loss 0.514030051958 val_loss 1.13873519587 
Epoch 46, cacc 0.819512195122, f1 0.740046838407, p 0.897727272727, r 0.629482071713 activation_185_acc 0.81 activation_185_loss 0.555617601871 activation_186_acc 0.92 activation_186_loss 0.417403584719 loss 0.973021183014 val_activation_185_acc 0.819512195413 val_activation_185_loss 0.621031082161 val_activation_186_acc 0.894308943089 val_activation_186_loss 0.497175088743 val_loss 1.1182061709 
Epoch 47, cacc 0.809756097561, f1 0.746203904555, p 0.819047619048, r 0.685258964143 activation_185_acc 0.815 activation_185_loss 0.547069163322 activation_186_acc 0.92 activation_186_loss 0.392787904739 loss 0.939857068062 val_activation_185_acc 0.809756097609 val_activation_185_loss 0.615802369757 val_activation_186_acc 0.89756097561 val_activation_186_loss 0.480741887025 val_loss 1.09654425954 
Epoch 48, cacc 0.816260162602, f1 0.74606741573, p 0.855670103093, r 0.661354581673 activation_185_acc 0.88 activation_185_loss 0.505503536463 activation_186_acc 0.89 activation_186_loss 0.399314885139 loss 0.904818425179 val_activation_185_acc 0.816260162892 val_activation_185_loss 0.605974639625 val_activation_186_acc 0.89593495935 val_activation_186_loss 0.464353815569 val_loss 1.07032844865 
Epoch 49, cacc 0.816260162602, f1 0.742596810934, p 0.867021276596, r 0.649402390438 activation_185_acc 0.85 activation_185_loss 0.504632716179 activation_186_acc 0.935 activation_186_loss 0.358960092068 loss 0.863592813015 val_activation_185_acc 0.816260162892 val_activation_185_loss 0.596150880325 val_activation_186_acc 0.881300813008 val_activation_186_loss 0.450039995783 val_loss 1.04619088076 
Epoch 50, cacc 0.814634146341, f1 0.744394618834, p 0.851282051282, r 0.661354581673 activation_185_acc 0.86 activation_185_loss 0.483368825912 activation_186_acc 0.93 activation_186_loss 0.336212246418 loss 0.819581067562 val_activation_185_acc 0.81463414639 val_activation_185_loss 0.58700681983 val_activation_186_acc 0.861788617886 val_activation_186_loss 0.441575918062 val_loss 1.02858273789 
Epoch 51, cacc 0.813008130081, f1 0.746136865342, p 0.836633663366, r 0.673306772908 activation_185_acc 0.875 activation_185_loss 0.439162738323 activation_186_acc 0.94 activation_186_loss 0.304169391394 loss 0.743332109451 val_activation_185_acc 0.81300813013 val_activation_185_loss 0.576856887631 val_activation_186_acc 0.879674796748 val_activation_186_loss 0.420639756104 val_loss 0.997496647176 
Epoch 52, cacc 0.814634146341, f1 0.757446808511, p 0.812785388128, r 0.709163346614 activation_185_acc 0.85 activation_185_loss 0.457487442493 activation_186_acc 0.955 activation_186_loss 0.287861337662 loss 0.745348775387 val_activation_185_acc 0.81463414639 val_activation_185_loss 0.567766775639 val_activation_186_acc 0.89756097561 val_activation_186_loss 0.402486854501 val_loss 0.970253622047 
Epoch 53, cacc 0.814634146341, f1 0.757446808511, p 0.812785388128, r 0.709163346614 activation_185_acc 0.89 activation_185_loss 0.419525852203 activation_186_acc 0.935 activation_186_loss 0.255990473032 loss 0.675516328812 val_activation_185_acc 0.81463414639 val_activation_185_loss 0.55714370555 val_activation_186_acc 0.90243902439 val_activation_186_loss 0.38743360343 val_loss 0.944577310531 
Epoch 54, cacc 0.821138211382, f1 0.751131221719, p 0.869109947644, r 0.661354581673 activation_185_acc 0.865 activation_185_loss 0.396829621792 activation_186_acc 0.945 activation_186_loss 0.252425217628 loss 0.649254844189 val_activation_185_acc 0.821138211673 val_activation_185_loss 0.543973532149 val_activation_186_acc 0.907317073171 val_activation_186_loss 0.37440329984 val_loss 0.918376826465 
Epoch 55, cacc 0.809756097561, f1 0.742857142857, p 0.828431372549, r 0.673306772908 activation_185_acc 0.865 activation_185_loss 0.378868002892 activation_186_acc 0.975 activation_186_loss 0.216754568815 loss 0.595622572899 val_activation_185_acc 0.809756097609 val_activation_185_loss 0.535588182473 val_activation_186_acc 0.90243902439 val_activation_186_loss 0.362262210177 val_loss 0.897850396963 
Epoch 56, cacc 0.809756097561, f1 0.756756756757, p 0.791304347826, r 0.725099601594 activation_185_acc 0.875 activation_185_loss 0.379119887352 activation_186_acc 0.945 activation_186_loss 0.228356648088 loss 0.607476525307 val_activation_185_acc 0.809756097609 val_activation_185_loss 0.529494814563 val_activation_186_acc 0.89756097561 val_activation_186_loss 0.35230029739 val_loss 0.88179510764 
Epoch 57, cacc 0.79674796748, f1 0.747474747475, p 0.758196721311, r 0.737051792829 activation_185_acc 0.9 activation_185_loss 0.3638453722 activation_186_acc 0.98 activation_186_loss 0.193129298091 loss 0.556974663734 val_activation_185_acc 0.796747967528 val_activation_185_loss 0.523435563673 val_activation_186_acc 0.894308943089 val_activation_186_loss 0.343337158483 val_loss 0.866772723876 
Epoch 58, cacc 0.785365853659, f1 0.753731343284, p 0.708771929825, r 0.804780876494 activation_185_acc 0.885 activation_185_loss 0.358609311581 activation_186_acc 0.975 activation_186_loss 0.18601142168 loss 0.544620738029 val_activation_185_acc 0.785365853707 val_activation_185_loss 0.525681955446 val_activation_186_acc 0.894308943089 val_activation_186_loss 0.334421877502 val_loss 0.860103833385 
Epoch 59, cacc 0.806504065041, f1 0.755646817248, p 0.779661016949, r 0.733067729084 activation_185_acc 0.915 activation_185_loss 0.332311390638 activation_186_acc 0.975 activation_186_loss 0.185459509492 loss 0.517770893574 val_activation_185_acc 0.806504065089 val_activation_185_loss 0.50579990982 val_activation_186_acc 0.905691056911 val_activation_186_loss 0.321154817382 val_loss 0.826954725312 
Epoch 60, cacc 0.816260162602, f1 0.752735229759, p 0.834951456311, r 0.685258964143 activation_185_acc 0.885 activation_185_loss 0.33065107584 activation_186_acc 0.97 activation_186_loss 0.169559592009 loss 0.500210684538 val_activation_185_acc 0.81626016265 val_activation_185_loss 0.494595770816 val_activation_186_acc 0.90406504065 val_activation_186_loss 0.313609302092 val_loss 0.808205075574 
Epoch 61, cacc 0.79837398374, f1 0.748987854251, p 0.761316872428, r 0.737051792829 activation_185_acc 0.935 activation_185_loss 0.279485719204 activation_186_acc 0.975 activation_186_loss 0.148840131164 loss 0.428325850964 val_activation_185_acc 0.798373983788 val_activation_185_loss 0.492660291117 val_activation_186_acc 0.905691056911 val_activation_186_loss 0.305875415264 val_loss 0.798535702674 
Epoch 62, cacc 0.79512195122, f1 0.757692307692, p 0.732342007435, r 0.784860557769 activation_185_acc 0.9 activation_185_loss 0.310273499489 activation_186_acc 0.98 activation_186_loss 0.160155088902 loss 0.470428586006 val_activation_185_acc 0.795121951268 val_activation_185_loss 0.49138653511 val_activation_186_acc 0.89756097561 val_activation_186_loss 0.302653791919 val_loss 0.794040322982 
Epoch 63, cacc 0.793495934959, f1 0.759013282732, p 0.724637681159, r 0.796812749004 activation_185_acc 0.94 activation_185_loss 0.25597047925 activation_186_acc 0.97 activation_186_loss 0.138712102771 loss 0.394682583809 val_activation_185_acc 0.793495935008 val_activation_185_loss 0.490899571074 val_activation_186_acc 0.894308943089 val_activation_186_loss 0.298679658431 val_loss 0.789579223133 
Epoch 64, cacc 0.791869918699, f1 0.757575757576, p 0.72202166065, r 0.796812749004 activation_185_acc 0.9 activation_185_loss 0.281397718191 activation_186_acc 0.985 activation_186_loss 0.137017324567 loss 0.418415048122 val_activation_185_acc 0.791869918748 val_activation_185_loss 0.485942417141 val_activation_186_acc 0.894308943089 val_activation_186_loss 0.292043151458 val_loss 0.777985568938 
Epoch 65, cacc 0.788617886179, f1 0.757462686567, p 0.712280701754, r 0.808764940239 activation_185_acc 0.915 activation_185_loss 0.263171532154 activation_186_acc 0.985 activation_186_loss 0.140322985649 loss 0.403494518995 val_activation_185_acc 0.788617886227 val_activation_185_loss 0.484022797899 val_activation_186_acc 0.90406504065 val_activation_186_loss 0.285147543482 val_loss 0.769170344651 
Epoch 66, cacc 0.793495934959, f1 0.759013282732, p 0.724637681159, r 0.796812749004 activation_185_acc 0.955 activation_185_loss 0.220165787935 activation_186_acc 0.965 activation_186_loss 0.150213372707 loss 0.370379160643 val_activation_185_acc 0.793495935008 val_activation_185_loss 0.475618051223 val_activation_186_acc 0.90243902439 val_activation_186_loss 0.279712547471 val_loss 0.755330599033 
Epoch 67, cacc 0.793495934959, f1 0.759013282732, p 0.724637681159, r 0.796812749004 activation_185_acc 0.955 activation_185_loss 0.20792670846 activation_186_acc 0.97 activation_186_loss 0.106370923519 loss 0.314297623634 val_activation_185_acc 0.793495935008 val_activation_185_loss 0.471158583377 val_activation_186_acc 0.90243902439 val_activation_186_loss 0.275530794941 val_loss 0.746689384352 
Epoch 68, cacc 0.777235772358, f1 0.760907504363, p 0.67701863354, r 0.868525896414 activation_185_acc 0.945 activation_185_loss 0.216867952347 activation_186_acc 0.995 activation_186_loss 0.0924969166517 loss 0.309364869595 val_activation_185_acc 0.777235772406 val_activation_185_loss 0.481105419291 val_activation_186_acc 0.89593495935 val_activation_186_loss 0.273538165412 val_loss 0.754643575738 
Epoch 69, cacc 0.782113821138, f1 0.764912280702, p 0.683385579937, r 0.868525896414 activation_185_acc 0.95 activation_185_loss 0.221760212183 activation_186_acc 0.975 activation_186_loss 0.114741832912 loss 0.336502048969 val_activation_185_acc 0.782113821187 val_activation_185_loss 0.476449093586 val_activation_186_acc 0.90406504065 val_activation_186_loss 0.267514490379 val_loss 0.743963582244 
Epoch 70, cacc 0.790243902439, f1 0.755218216319, p 0.721014492754, r 0.792828685259 activation_185_acc 0.93 activation_185_loss 0.20564027369 activation_186_acc 0.965 activation_186_loss 0.113712852597 loss 0.319353128672 val_activation_185_acc 0.790243902487 val_activation_185_loss 0.460783003016 val_activation_186_acc 0.907317073171 val_activation_186_loss 0.260730474436 val_loss 0.721513479609 
Epoch 71, cacc 0.79512195122, f1 0.755813953488, p 0.735849056604, r 0.776892430279 activation_185_acc 0.955 activation_185_loss 0.192964912653 activation_186_acc 0.98 activation_186_loss 0.0959399336576 loss 0.288904841542 val_activation_185_acc 0.795121951268 val_activation_185_loss 0.449749523353 val_activation_186_acc 0.907317073171 val_activation_186_loss 0.25657112911 val_loss 0.706320644103 
Epoch 72, cacc 0.790243902439, f1 0.747553816047, p 0.734615384615, r 0.760956175299 activation_185_acc 0.945 activation_185_loss 0.178439267278 activation_186_acc 0.965 activation_186_loss 0.116824561954 loss 0.295263832808 val_activation_185_acc 0.790243902584 val_activation_185_loss 0.446083481525 val_activation_186_acc 0.907317073171 val_activation_186_loss 0.253698342409 val_loss 0.699781820832 
Epoch 73, cacc 0.788617886179, f1 0.750957854406, p 0.723247232472, r 0.780876494024 activation_185_acc 0.93 activation_185_loss 0.195911990404 activation_186_acc 0.98 activation_186_loss 0.0942601844668 loss 0.290172183514 val_activation_185_acc 0.788617886227 val_activation_185_loss 0.449326941153 val_activation_186_acc 0.90406504065 val_activation_186_loss 0.252545364879 val_loss 0.701872305948 
Epoch 74, cacc 0.786991869919, f1 0.759633027523, p 0.704081632653, r 0.824701195219 activation_185_acc 0.935 activation_185_loss 0.182959631681 activation_186_acc 0.965 activation_186_loss 0.111471628696 loss 0.294431257844 val_activation_185_acc 0.786991869967 val_activation_185_loss 0.451877453657 val_activation_186_acc 0.90406504065 val_activation_186_loss 0.250803757756 val_loss 0.70268121667 
Epoch 75, cacc 0.777235772358, f1 0.757522123894, p 0.68152866242, r 0.852589641434 activation_185_acc 0.97 activation_185_loss 0.15230538249 activation_186_acc 0.985 activation_186_loss 0.0972650524974 loss 0.24957043767 val_activation_185_acc 0.777235772406 val_activation_185_loss 0.461350092946 val_activation_186_acc 0.907317073171 val_activation_186_loss 0.249482124026 val_loss 0.710832220849 
Epoch 76, cacc 0.786991869919, f1 0.764811490126, p 0.696078431373, r 0.848605577689 activation_185_acc 0.955 activation_185_loss 0.166201396585 activation_186_acc 0.98 activation_186_loss 0.0795478126407 loss 0.245749211311 val_activation_185_acc 0.786991869967 val_activation_185_loss 0.456676237855 val_activation_186_acc 0.90406504065 val_activation_186_loss 0.245557245552 val_loss 0.702233486253 
Epoch 77, cacc 0.782113821138, f1 0.755474452555, p 0.69696969697, r 0.824701195219 activation_185_acc 0.965 activation_185_loss 0.167669232488 activation_186_acc 0.98 activation_186_loss 0.0810272049904 loss 0.248696434498 val_activation_185_acc 0.782113821187 val_activation_185_loss 0.4504186984 val_activation_186_acc 0.905691056911 val_activation_186_loss 0.242808954708 val_loss 0.693227650092 
Epoch 78, cacc 0.786991869919, f1 0.764811490126, p 0.696078431373, r 0.848605577689 activation_185_acc 0.96 activation_185_loss 0.132376601696 activation_186_acc 0.99 activation_186_loss 0.067370416224 loss 0.199747015238 val_activation_185_acc 0.786991869967 val_activation_185_loss 0.452630077242 val_activation_186_acc 0.90406504065 val_activation_186_loss 0.243094414994 val_loss 0.695724492151 
Epoch 79, cacc 0.785365853659, f1 0.762589928058, p 0.695081967213, r 0.844621513944 activation_185_acc 0.98 activation_185_loss 0.118817542195 activation_186_acc 0.985 activation_186_loss 0.088161765486 loss 0.206979307532 val_activation_185_acc 0.785365853707 val_activation_185_loss 0.451516906808 val_activation_186_acc 0.907317073171 val_activation_186_loss 0.24068218661 val_loss 0.692199092473 
Epoch 80, cacc 0.783739837398, f1 0.758620689655, p 0.696666666667, r 0.832669322709 activation_185_acc 0.95 activation_185_loss 0.148150934577 activation_186_acc 0.99 activation_186_loss 0.0692022833228 loss 0.21735321641 val_activation_185_acc 0.783739837447 val_activation_185_loss 0.44949797673 val_activation_186_acc 0.90406504065 val_activation_186_loss 0.23820787094 val_loss 0.687705845949 
Epoch 81, cacc 0.782113821138, f1 0.758122743682, p 0.693069306931, r 0.836653386454 activation_185_acc 0.955 activation_185_loss 0.146976221204 activation_186_acc 0.975 activation_186_loss 0.087082003653 loss 0.234058226347 val_activation_185_acc 0.782113821187 val_activation_185_loss 0.449339534694 val_activation_186_acc 0.90406504065 val_activation_186_loss 0.236336859164 val_loss 0.685676394633 
Epoch 82, cacc 0.783739837398, f1 0.759493670886, p 0.695364238411, r 0.836653386454 activation_185_acc 0.96 activation_185_loss 0.1369639045 activation_186_acc 0.98 activation_186_loss 0.0768659515679 loss 0.213829860687 val_activation_185_acc 0.783739837447 val_activation_185_loss 0.448077454509 val_activation_186_acc 0.90406504065 val_activation_186_loss 0.23455806257 val_loss 0.682635523536 
Epoch 83, cacc 0.780487804878, f1 0.750462107209, p 0.7, r 0.808764940239 activation_185_acc 0.925 activation_185_loss 0.165866496563 activation_186_acc 0.985 activation_186_loss 0.0617648486793 loss 0.227631342411 val_activation_185_acc 0.780487804927 val_activation_185_loss 0.439331430245 val_activation_186_acc 0.908943089431 val_activation_186_loss 0.232290527225 val_loss 0.671621958415 
Epoch 84, cacc 0.788617886179, f1 0.750957854406, p 0.723247232472, r 0.780876494024 activation_185_acc 0.95 activation_185_loss 0.173316868544 activation_186_acc 0.99 activation_186_loss 0.0685603260994 loss 0.241877193451 val_activation_185_acc 0.788617886227 val_activation_185_loss 0.43733287003 val_activation_186_acc 0.907317073171 val_activation_186_loss 0.231075363067 val_loss 0.668408238694 
Epoch 85, cacc 0.780487804878, f1 0.753199268739, p 0.695945945946, r 0.820717131474 activation_185_acc 0.96 activation_185_loss 0.140699831247 activation_186_acc 0.98 activation_186_loss 0.0773130303621 loss 0.218012861013 val_activation_185_acc 0.780487804927 val_activation_185_loss 0.443277377714 val_activation_186_acc 0.90406504065 val_activation_186_loss 0.23144895604 val_loss 0.674726334529 
Epoch 86, cacc 0.780487804878, f1 0.75763016158, p 0.68954248366, r 0.840637450199 activation_185_acc 0.98 activation_185_loss 0.10228012681 activation_186_acc 0.985 activation_186_loss 0.0601930746436 loss 0.162473199368 val_activation_185_acc 0.780487804927 val_activation_185_loss 0.454619879354 val_activation_186_acc 0.90243902439 val_activation_186_loss 0.235644011284 val_loss 0.690263896066 
Epoch 87, cacc 0.782113821138, f1 0.758992805755, p 0.691803278689, r 0.840637450199 activation_185_acc 0.96 activation_185_loss 0.105593865067 activation_186_acc 0.975 activation_186_loss 0.0683271819353 loss 0.173921049237 val_activation_185_acc 0.782113821187 val_activation_185_loss 0.452248522809 val_activation_186_acc 0.90406504065 val_activation_186_loss 0.233157371106 val_loss 0.685405898482 
Epoch 88, cacc 0.783739837398, f1 0.76036036036, p 0.694078947368, r 0.840637450199 activation_185_acc 0.955 activation_185_loss 0.14208932519 activation_186_acc 0.98 activation_186_loss 0.0698102732375 loss 0.211899595857 val_activation_185_acc 0.783739837447 val_activation_185_loss 0.452378426044 val_activation_186_acc 0.90406504065 val_activation_186_loss 0.22937978242 val_loss 0.681758212946 
Epoch 89, cacc 0.782113821138, f1 0.756363636364, p 0.695652173913, r 0.828685258964 activation_185_acc 0.975 activation_185_loss 0.102474572212 activation_186_acc 0.98 activation_186_loss 0.0686120852828 loss 0.171086656451 val_activation_185_acc 0.782113821187 val_activation_185_loss 0.446461133938 val_activation_186_acc 0.907317073171 val_activation_186_loss 0.227296039765 val_loss 0.673757171631 
Epoch 90, cacc 0.782113821138, f1 0.756363636364, p 0.695652173913, r 0.828685258964 activation_185_acc 0.96 activation_185_loss 0.115944136977 activation_186_acc 0.975 activation_186_loss 0.0713900500536 loss 0.187334185243 val_activation_185_acc 0.782113821187 val_activation_185_loss 0.444375329967 val_activation_186_acc 0.907317073171 val_activation_186_loss 0.226360163819 val_loss 0.670735493617 
Epoch 91, cacc 0.780487804878, f1 0.753199268739, p 0.695945945946, r 0.820717131474 activation_185_acc 0.96 activation_185_loss 0.11522506237 activation_186_acc 0.98 activation_186_loss 0.0704582992196 loss 0.185683363676 val_activation_185_acc 0.780487804927 val_activation_185_loss 0.44316559274 val_activation_186_acc 0.907317073171 val_activation_186_loss 0.225549760219 val_loss 0.668715358943 
Epoch 92, cacc 0.786991869919, f1 0.748560460653, p 0.722222222222, r 0.776892430279 activation_185_acc 0.97 activation_185_loss 0.100092409253 activation_186_acc 0.99 activation_186_loss 0.0510278233886 loss 0.15112023592 val_activation_185_acc 0.786991869967 val_activation_185_loss 0.436019006396 val_activation_186_acc 0.908943089431 val_activation_186_loss 0.224849275627 val_loss 0.660868284179 
Epoch 93, cacc 0.785365853659, f1 0.744186046512, p 0.724528301887, r 0.764940239044 activation_185_acc 0.955 activation_185_loss 0.11098566547 activation_186_acc 0.98 activation_186_loss 0.0685109698772 loss 0.179496632814 val_activation_185_acc 0.785365853707 val_activation_185_loss 0.434772817003 val_activation_186_acc 0.908943089431 val_activation_186_loss 0.224272050472 val_loss 0.659044869547 
Epoch 94, cacc 0.782113821138, f1 0.754578754579, p 0.698305084746, r 0.820717131474 activation_185_acc 0.945 activation_185_loss 0.122209198698 activation_186_acc 0.995 activation_186_loss 0.057913069129 loss 0.18012226969 val_activation_185_acc 0.782113821187 val_activation_185_loss 0.441806622346 val_activation_186_acc 0.905691056911 val_activation_186_loss 0.224061278853 val_loss 0.66586790521 
Epoch 95, cacc 0.786991869919, f1 0.763110307414, p 0.698675496689, r 0.840637450199 activation_185_acc 0.97 activation_185_loss 0.096607491076 activation_186_acc 0.98 activation_186_loss 0.0606581813097 loss 0.157265671194 val_activation_185_acc 0.786991869967 val_activation_185_loss 0.453418676834 val_activation_186_acc 0.905691056911 val_activation_186_loss 0.225161891388 val_loss 0.678580583983 
Epoch 96, cacc 0.778861788618, f1 0.760563380282, p 0.681388012618, r 0.860557768924 activation_185_acc 0.98 activation_185_loss 0.0991155949235 activation_186_acc 0.98 activation_186_loss 0.0673661419749 loss 0.166481740475 val_activation_185_acc 0.778861788666 val_activation_185_loss 0.469749952913 val_activation_186_acc 0.905691056911 val_activation_186_loss 0.226039466141 val_loss 0.69578941634 
Epoch 97, cacc 0.777235772358, f1 0.758377425044, p 0.680379746835, r 0.856573705179 activation_185_acc 0.965 activation_185_loss 0.0937254077196 activation_186_acc 1.0 activation_186_loss 0.0351162697375 loss 0.128841673732 val_activation_185_acc 0.777235772406 val_activation_185_loss 0.468377708129 val_activation_186_acc 0.905691056911 val_activation_186_loss 0.224349390758 val_loss 0.692727099492 
Epoch 98, cacc 0.778861788618, f1 0.756272401434, p 0.687296416938, r 0.840637450199 activation_185_acc 0.98 activation_185_loss 0.0763057681918 activation_186_acc 0.985 activation_186_loss 0.0644259557128 loss 0.140731725097 val_activation_185_acc 0.778861788666 val_activation_185_loss 0.456702175664 val_activation_186_acc 0.905691056911 val_activation_186_loss 0.222401444675 val_loss 0.679103621332 
Epoch 99, cacc 0.785365853659, f1 0.76, p 0.698996655518, r 0.832669322709 activation_185_acc 0.965 activation_185_loss 0.115548942685 activation_186_acc 0.99 activation_186_loss 0.0463829882443 loss 0.161931933165 val_activation_185_acc 0.785365853707 val_activation_185_loss 0.449210633592 val_activation_186_acc 0.913821138211 val_activation_186_loss 0.221615578501 val_loss 0.670826207525 
