Epoch 0, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.54 activation_155_loss 0.687539665699 activation_156_acc 0.6 activation_156_loss 0.680357990265 loss 1.36789764404 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.688223072597 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.673093309813 val_loss 1.36131638545 
Epoch 1, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.62 activation_155_loss 0.667641911507 activation_156_acc 0.595 activation_156_loss 0.681760029793 loss 1.34940195084 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.690890317423 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.673737162418 val_loss 1.36462747195 
Epoch 2, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.62 activation_155_loss 0.653370132446 activation_156_acc 0.595 activation_156_loss 0.674402599335 loss 1.32777271271 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.695731416939 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.673032124457 val_loss 1.36876353351 
Epoch 3, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.63 activation_155_loss 0.66981916666 activation_156_acc 0.6 activation_156_loss 0.674364364147 loss 1.34418353081 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.698632762002 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.672590669833 val_loss 1.37122342575 
Epoch 4, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.667656345367 activation_156_acc 0.595 activation_156_loss 0.681174411774 loss 1.34883073807 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.697960400505 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.672478404817 val_loss 1.37043879135 
Epoch 5, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.660721287727 activation_156_acc 0.595 activation_156_loss 0.679779407978 loss 1.34050068855 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.69760688897 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.672326700539 val_loss 1.36993360595 
Epoch 6, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.666281344891 activation_156_acc 0.595 activation_156_loss 0.678708033562 loss 1.34498939514 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.698023103451 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.672250213045 val_loss 1.37027331954 
Epoch 7, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.62 activation_155_loss 0.654068393707 activation_156_acc 0.595 activation_156_loss 0.68557864666 loss 1.33964703083 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.697161793519 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.67199834511 val_loss 1.36916014167 
Epoch 8, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.651593322754 activation_156_acc 0.6 activation_156_loss 0.670084984303 loss 1.3216782856 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.69501780494 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.672136130706 val_loss 1.36715391131 
Epoch 9, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.652192466259 activation_156_acc 0.59 activation_156_loss 0.677997817993 loss 1.33019030571 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.69384400972 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.672442729298 val_loss 1.3662867451 
Epoch 10, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.660729997158 activation_156_acc 0.6 activation_156_loss 0.673834586143 loss 1.33456458092 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.693288248977 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.671487809749 val_loss 1.36477605692 
Epoch 11, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.652588691711 activation_156_acc 0.595 activation_156_loss 0.668943274021 loss 1.32153195381 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.696194503391 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.6716454724 val_loss 1.36783998187 
Epoch 12, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.662602128983 activation_156_acc 0.595 activation_156_loss 0.670155758858 loss 1.33275786877 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.700911296802 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.671258003233 val_loss 1.37216930184 
Epoch 13, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.654271903038 activation_156_acc 0.59 activation_156_loss 0.677476811409 loss 1.33174870491 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.696520804218 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.670717965663 val_loss 1.36723876684 
Epoch 14, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.667667558193 activation_156_acc 0.595 activation_156_loss 0.677031731606 loss 1.34469926834 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.696147655851 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.670438697178 val_loss 1.36658636216 
Epoch 15, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.653851144314 activation_156_acc 0.6 activation_156_loss 0.668613586426 loss 1.32246472359 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.693809706153 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.67014250164 val_loss 1.36395221084 
Epoch 16, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.650711641312 activation_156_acc 0.595 activation_156_loss 0.676434366703 loss 1.32714596748 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.692290725225 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.669872804882 val_loss 1.3621635167 
Epoch 17, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.653195712566 activation_156_acc 0.595 activation_156_loss 0.670346250534 loss 1.32354197502 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.68828484744 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.669680949128 val_loss 1.35796580569 
Epoch 18, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.647368841171 activation_156_acc 0.6 activation_156_loss 0.674048845768 loss 1.32141766548 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.687572020568 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.669332565683 val_loss 1.35690460023 
Epoch 19, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.652278485298 activation_156_acc 0.595 activation_156_loss 0.671799874306 loss 1.32407836914 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.68795898571 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.668823650104 val_loss 1.35678260539 
Epoch 20, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.647331447601 activation_156_acc 0.6 activation_156_loss 0.676065576077 loss 1.32339701653 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.688539933075 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.668556289239 val_loss 1.35709620891 
Epoch 21, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.648757953644 activation_156_acc 0.59 activation_156_loss 0.668827774525 loss 1.31758575439 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.686002192695 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.668516090137 val_loss 1.35451829681 
Epoch 22, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.643418295383 activation_156_acc 0.59 activation_156_loss 0.664508132935 loss 1.3079264164 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.685237022203 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.667828096062 val_loss 1.35306511218 
Epoch 23, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.62 activation_155_loss 0.652088985443 activation_156_acc 0.605 activation_156_loss 0.662879269123 loss 1.31496823311 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.68432488586 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.667501298149 val_loss 1.35182617003 
Epoch 24, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.647109775543 activation_156_acc 0.605 activation_156_loss 0.659099180698 loss 1.30620895386 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.68605346058 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.666635999269 val_loss 1.35268946165 
Epoch 25, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.642693536282 activation_156_acc 0.595 activation_156_loss 0.669652786255 loss 1.31234631538 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.688145128258 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.665916041989 val_loss 1.35406117329 
Epoch 26, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.63 activation_155_loss 0.64318369627 activation_156_acc 0.6 activation_156_loss 0.65814248085 loss 1.30132616997 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.691694443591 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.664950751802 val_loss 1.3566451875 
Epoch 27, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.638523006439 activation_156_acc 0.59 activation_156_loss 0.656841061115 loss 1.29536403656 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.691905734166 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.6635142079 val_loss 1.35541993902 
Epoch 28, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.62 activation_155_loss 0.630157799721 activation_156_acc 0.6 activation_156_loss 0.657463314533 loss 1.28762111664 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.689621357066 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.662242929711 val_loss 1.35186428069 
Epoch 29, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.625 activation_155_loss 0.628089177608 activation_156_acc 0.6 activation_156_loss 0.664846606255 loss 1.29293574333 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.679444569245 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.661078813163 val_loss 1.34052338669 
Epoch 30, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.63 activation_155_loss 0.623817250729 activation_156_acc 0.59 activation_156_loss 0.654500529766 loss 1.27831779003 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.674999131065 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.660085795409 val_loss 1.33508492467 
Epoch 31, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.64 activation_155_loss 0.61446228981 activation_156_acc 0.61 activation_156_loss 0.659602675438 loss 1.27406493664 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.670495017294 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.659407824325 val_loss 1.32990284894 
Epoch 32, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.655 activation_155_loss 0.608859314919 activation_156_acc 0.63 activation_156_loss 0.649524111748 loss 1.25838339806 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.66888494079 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.657013675813 val_loss 1.32589862449 
Epoch 33, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.615 activation_155_loss 0.609442849159 activation_156_acc 0.605 activation_156_loss 0.647719979286 loss 1.25716282845 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.666639445881 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.654929780884 val_loss 1.32156920851 
Epoch 34, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.665 activation_155_loss 0.597441124916 activation_156_acc 0.6 activation_156_loss 0.652225699425 loss 1.24966682434 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.664364174507 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.65246713247 val_loss 1.3168313161 
Epoch 35, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.665 activation_155_loss 0.588722300529 activation_156_acc 0.625 activation_156_loss 0.629185826778 loss 1.217908144 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.662234565763 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.650086487594 val_loss 1.3123210564 
Epoch 36, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.67 activation_155_loss 0.577637295723 activation_156_acc 0.62 activation_156_loss 0.640328226089 loss 1.21796553135 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.654653737134 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.647201482569 val_loss 1.30185522759 
Epoch 37, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.68 activation_155_loss 0.578505859375 activation_156_acc 0.61 activation_156_loss 0.629807524681 loss 1.20831341267 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.646657615187 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.643764415236 val_loss 1.29042203347 
Epoch 38, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.745 activation_155_loss 0.575088202953 activation_156_acc 0.62 activation_156_loss 0.62276556015 loss 1.19785378456 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.637132845142 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.639848179034 val_loss 1.27698103511 
Epoch 39, cacc 0.561403508772, f1 0.0143369175627, p 1.0, r 0.0072202166065 activation_155_acc 0.78 activation_155_loss 0.550413715839 activation_156_acc 0.665 activation_156_loss 0.608324027061 loss 1.15873778343 val_activation_155_acc 0.561403509342 val_activation_155_loss 0.631023062473 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.635804877707 val_loss 1.26682794018 
Epoch 40, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.72 activation_155_loss 0.546439988613 activation_156_acc 0.635 activation_156_loss 0.619055025578 loss 1.16549503326 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.628765410879 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.630802324039 val_loss 1.25956772883 
Epoch 41, cacc 0.558213716108, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.725 activation_155_loss 0.526732621193 activation_156_acc 0.63 activation_156_loss 0.615007994175 loss 1.14174059868 val_activation_155_acc 0.558213716679 val_activation_155_loss 0.627005949545 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.625810059729 val_loss 1.25281602268 
Epoch 42, cacc 0.569377990431, f1 0.0492957746479, p 1.0, r 0.0252707581227 activation_155_acc 0.725 activation_155_loss 0.509171354771 activation_156_acc 0.685 activation_156_loss 0.598816432953 loss 1.10798778534 val_activation_155_acc 0.569377991001 val_activation_155_loss 0.61270303133 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.620380716556 val_loss 1.23308374361 
Epoch 43, cacc 0.593301435407, f1 0.147157190635, p 1.0, r 0.0794223826715 activation_155_acc 0.85 activation_155_loss 0.482173521519 activation_156_acc 0.68 activation_156_loss 0.56901209116 loss 1.05118559361 val_activation_155_acc 0.593301435977 val_activation_155_loss 0.596792343416 val_activation_156_acc 0.599681019973 val_activation_156_loss 0.614360293798 val_loss 1.21115263721 
Epoch 44, cacc 0.593301435407, f1 0.147157190635, p 1.0, r 0.0794223826715 activation_155_acc 0.87 activation_155_loss 0.460837686062 activation_156_acc 0.695 activation_156_loss 0.576825566292 loss 1.03766326904 val_activation_155_acc 0.593301435977 val_activation_155_loss 0.589896185166 val_activation_156_acc 0.601275916305 val_activation_156_loss 0.605978338342 val_loss 1.19587451742 
Epoch 45, cacc 0.588516746411, f1 0.128378378378, p 1.0, r 0.0685920577617 activation_155_acc 0.86 activation_155_loss 0.444407498837 activation_156_acc 0.755 activation_156_loss 0.560228710175 loss 1.0046362114 val_activation_155_acc 0.588516746982 val_activation_155_loss 0.586103979195 val_activation_156_acc 0.684210527171 val_activation_156_loss 0.599208071852 val_loss 1.18531204981 
Epoch 46, cacc 0.588516746411, f1 0.128378378378, p 1.0, r 0.0685920577617 activation_155_acc 0.835 activation_155_loss 0.438490679264 activation_156_acc 0.8 activation_156_loss 0.547435309887 loss 0.985925979614 val_activation_155_acc 0.588516746982 val_activation_155_loss 0.581875568182 val_activation_156_acc 0.749601276107 val_activation_156_loss 0.591809848089 val_loss 1.17368541627 
Epoch 47, cacc 0.628389154705, f1 0.274143302181, p 1.0, r 0.158844765343 activation_155_acc 0.855 activation_155_loss 0.419236140251 activation_156_acc 0.835 activation_156_loss 0.524678263664 loss 0.94391438961 val_activation_155_acc 0.628389153944 val_activation_155_loss 0.564774440426 val_activation_156_acc 0.698564593492 val_activation_156_loss 0.579749555014 val_loss 1.14452399059 
Epoch 48, cacc 0.657097288676, f1 0.373177842566, p 0.969696969697, r 0.231046931408 activation_155_acc 0.895 activation_155_loss 0.385617018938 activation_156_acc 0.805 activation_156_loss 0.522820324898 loss 0.908437337875 val_activation_155_acc 0.657097289056 val_activation_155_loss 0.546608063118 val_activation_156_acc 0.676236045513 val_activation_156_loss 0.569877228478 val_loss 1.11648530101 
Epoch 49, cacc 0.685805422648, f1 0.460273972603, p 0.954545454545, r 0.303249097473 activation_155_acc 0.91 activation_155_loss 0.368768740892 activation_156_acc 0.81 activation_156_loss 0.498577427864 loss 0.867346162796 val_activation_155_acc 0.685805422362 val_activation_155_loss 0.532698510081 val_activation_156_acc 0.716108453141 val_activation_156_loss 0.559630172865 val_loss 1.09232868874 
Epoch 50, cacc 0.712918660287, f1 0.528795811518, p 0.961904761905, r 0.364620938628 activation_155_acc 0.89 activation_155_loss 0.364291789532 activation_156_acc 0.865 activation_156_loss 0.489375960827 loss 0.853667750359 val_activation_155_acc 0.712918660002 val_activation_155_loss 0.519678293233 val_activation_156_acc 0.740031898117 val_activation_156_loss 0.548653010831 val_loss 1.0683312861 
Epoch 51, cacc 0.714513556619, f1 0.532637075718, p 0.962264150943, r 0.368231046931 activation_155_acc 0.945 activation_155_loss 0.302321457863 activation_156_acc 0.835 activation_156_loss 0.467732993364 loss 0.770054440498 val_activation_155_acc 0.714513556334 val_activation_155_loss 0.510269901114 val_activation_156_acc 0.791068580732 val_activation_156_loss 0.537165998177 val_loss 1.04743591146 
Epoch 52, cacc 0.735247208931, f1 0.580808080808, p 0.966386554622, r 0.415162454874 activation_155_acc 0.91 activation_155_loss 0.32459584713 activation_156_acc 0.865 activation_156_loss 0.458532286882 loss 0.783128137589 val_activation_155_acc 0.735247208646 val_activation_155_loss 0.499049831473 val_activation_156_acc 0.771929824752 val_activation_156_loss 0.525537846476 val_loss 1.02458768617 
Epoch 53, cacc 0.738437001595, f1 0.587939698492, p 0.96694214876, r 0.42238267148 activation_155_acc 0.93 activation_155_loss 0.315881886482 activation_156_acc 0.855 activation_156_loss 0.445127042532 loss 0.761008939743 val_activation_155_acc 0.73843700131 val_activation_155_loss 0.490584916618 val_activation_156_acc 0.751196172439 val_activation_156_loss 0.515460502873 val_loss 1.00604541735 
Epoch 54, cacc 0.716108452951, f1 0.536458333333, p 0.96261682243, r 0.371841155235 activation_155_acc 0.95 activation_155_loss 0.295952014923 activation_156_acc 0.875 activation_156_loss 0.428278985023 loss 0.72423099041 val_activation_155_acc 0.716108452665 val_activation_155_loss 0.487998828553 val_activation_156_acc 0.786283891737 val_activation_156_loss 0.502707291448 val_loss 0.990706112396 
Epoch 55, cacc 0.738437001595, f1 0.587939698492, p 0.96694214876, r 0.42238267148 activation_155_acc 0.92 activation_155_loss 0.291462621689 activation_156_acc 0.885 activation_156_loss 0.39382900238 loss 0.685291624069 val_activation_155_acc 0.73843700131 val_activation_155_loss 0.47758069739 val_activation_156_acc 0.799043062391 val_activation_156_loss 0.491352047694 val_loss 0.968932739 
Epoch 56, cacc 0.757575757576, f1 0.631067961165, p 0.962962962963, r 0.469314079422 activation_155_acc 0.935 activation_155_loss 0.254072644711 activation_156_acc 0.895 activation_156_loss 0.388032565117 loss 0.642105209827 val_activation_155_acc 0.757575758431 val_activation_155_loss 0.465098875466 val_activation_156_acc 0.826156299365 val_activation_156_loss 0.479407511592 val_loss 0.944506392525 
Epoch 57, cacc 0.771929824561, f1 0.660332541568, p 0.965277777778, r 0.501805054152 activation_155_acc 0.96 activation_155_loss 0.237408149838 activation_156_acc 0.895 activation_156_loss 0.367858793736 loss 0.60526695013 val_activation_155_acc 0.771929825417 val_activation_155_loss 0.454214974881 val_activation_156_acc 0.827751195697 val_activation_156_loss 0.468608062186 val_loss 0.922823037067 
Epoch 58, cacc 0.778309409888, f1 0.672941176471, p 0.966216216216, r 0.516245487365 activation_155_acc 0.935 activation_155_loss 0.249426746368 activation_156_acc 0.925 activation_156_loss 0.341756014824 loss 0.591182761192 val_activation_155_acc 0.778309410744 val_activation_155_loss 0.446870778023 val_activation_156_acc 0.838915470019 val_activation_156_loss 0.457950922481 val_loss 0.904821702928 
Epoch 59, cacc 0.775119617225, f1 0.666666666667, p 0.965753424658, r 0.509025270758 activation_155_acc 0.95 activation_155_loss 0.193500135541 activation_156_acc 0.895 activation_156_loss 0.343164638281 loss 0.536664783955 val_activation_155_acc 0.77511961808 val_activation_155_loss 0.444161450464 val_activation_156_acc 0.845295055346 val_activation_156_loss 0.446941213269 val_loss 0.891102662212 
Epoch 60, cacc 0.759170653907, f1 0.632603406326, p 0.970149253731, r 0.469314079422 activation_155_acc 0.96 activation_155_loss 0.205903918445 activation_156_acc 0.91 activation_156_loss 0.339983205795 loss 0.54588711977 val_activation_155_acc 0.759170654763 val_activation_155_loss 0.445959431751 val_activation_156_acc 0.845295056487 val_activation_156_loss 0.435797087646 val_loss 0.881756519397 
Epoch 61, cacc 0.760765550239, f1 0.63768115942, p 0.963503649635, r 0.476534296029 activation_155_acc 0.935 activation_155_loss 0.21181568563 activation_156_acc 0.895 activation_156_loss 0.336329426765 loss 0.548145115376 val_activation_155_acc 0.760765551095 val_activation_155_loss 0.442336833458 val_activation_156_acc 0.854864434477 val_activation_156_loss 0.427217594174 val_loss 0.869554426111 
Epoch 62, cacc 0.789473684211, f1 0.7, p 0.944785276074, r 0.5559566787 activation_155_acc 0.935 activation_155_loss 0.200061329007 activation_156_acc 0.935 activation_156_loss 0.288322821856 loss 0.488384165764 val_activation_155_acc 0.789473685066 val_activation_155_loss 0.419835364182 val_activation_156_acc 0.843700159014 val_activation_156_loss 0.41987831199 val_loss 0.839713672512 
Epoch 63, cacc 0.805422647528, f1 0.728888888889, p 0.947976878613, r 0.592057761733 activation_155_acc 0.975 activation_155_loss 0.180788971782 activation_156_acc 0.94 activation_156_loss 0.268715138435 loss 0.449504113197 val_activation_155_acc 0.805422647718 val_activation_155_loss 0.41212306092 val_activation_156_acc 0.842105262683 val_activation_156_loss 0.412109436601 val_loss 0.824232504509 
Epoch 64, cacc 0.800637958533, f1 0.720357941834, p 0.947058823529, r 0.581227436823 activation_155_acc 0.96 activation_155_loss 0.171995911002 activation_156_acc 0.915 activation_156_loss 0.287043257952 loss 0.459039163589 val_activation_155_acc 0.800637958723 val_activation_155_loss 0.410608237297 val_activation_156_acc 0.842105262683 val_activation_156_loss 0.406222381042 val_loss 0.816830621382 
Epoch 65, cacc 0.795853269537, f1 0.711711711712, p 0.946107784431, r 0.570397111913 activation_155_acc 0.97 activation_155_loss 0.153824267983 activation_156_acc 0.915 activation_156_loss 0.279834305644 loss 0.433658576012 val_activation_155_acc 0.795853269728 val_activation_155_loss 0.408335562433 val_activation_156_acc 0.843700159014 val_activation_156_loss 0.403811525357 val_loss 0.812147086887 
Epoch 66, cacc 0.802232854864, f1 0.723214285714, p 0.947368421053, r 0.584837545126 activation_155_acc 0.955 activation_155_loss 0.175712240338 activation_156_acc 0.93 activation_156_loss 0.263341382742 loss 0.439053618908 val_activation_155_acc 0.802232855055 val_activation_155_loss 0.403138135704 val_activation_156_acc 0.832535884692 val_activation_156_loss 0.402220000681 val_loss 0.805358136385 
Epoch 67, cacc 0.802232854864, f1 0.724444444444, p 0.942196531792, r 0.58844765343 activation_155_acc 0.945 activation_155_loss 0.154061359167 activation_156_acc 0.95 activation_156_loss 0.221543335915 loss 0.375604701042 val_activation_155_acc 0.802232855055 val_activation_155_loss 0.399666260542 val_activation_156_acc 0.843700159014 val_activation_156_loss 0.391547936762 val_loss 0.791214201249 
Epoch 68, cacc 0.803827751196, f1 0.727272727273, p 0.942528735632, r 0.592057761733 activation_155_acc 0.98 activation_155_loss 0.134857951403 activation_156_acc 0.965 activation_156_loss 0.202113754749 loss 0.336971700191 val_activation_155_acc 0.803827751386 val_activation_155_loss 0.396870416745 val_activation_156_acc 0.842105262683 val_activation_156_loss 0.384173178502 val_loss 0.781043598907 
Epoch 69, cacc 0.799043062201, f1 0.71875, p 0.941520467836, r 0.581227436823 activation_155_acc 0.935 activation_155_loss 0.181175854206 activation_156_acc 0.94 activation_156_loss 0.214578518867 loss 0.395754365921 val_activation_155_acc 0.799043062391 val_activation_155_loss 0.39732986527 val_activation_156_acc 0.845295056487 val_activation_156_loss 0.373651811999 val_loss 0.770981679693 
Epoch 70, cacc 0.808612440191, f1 0.735682819383, p 0.943502824859, r 0.602888086643 activation_155_acc 0.95 activation_155_loss 0.141555040479 activation_156_acc 0.965 activation_156_loss 0.185096904039 loss 0.326651945114 val_activation_155_acc 0.808612439716 val_activation_155_loss 0.388637272935 val_activation_156_acc 0.853269538146 val_activation_156_loss 0.367410093736 val_loss 0.756047367289 
Epoch 71, cacc 0.810207336523, f1 0.739606126915, p 0.938888888889, r 0.610108303249 activation_155_acc 0.945 activation_155_loss 0.155784378648 activation_156_acc 0.945 activation_156_loss 0.206020174026 loss 0.361804556847 val_activation_155_acc 0.810207336048 val_activation_155_loss 0.383639187666 val_activation_156_acc 0.854864433336 val_activation_156_loss 0.362039345826 val_loss 0.74567854414 
Epoch 72, cacc 0.797448165869, f1 0.715883668904, p 0.941176470588, r 0.57761732852 activation_155_acc 0.965 activation_155_loss 0.120719081014 activation_156_acc 0.93 activation_156_loss 0.208881551027 loss 0.329600628614 val_activation_155_acc 0.797448166059 val_activation_155_loss 0.393604237355 val_activation_156_acc 0.859649122332 val_activation_156_loss 0.357578969981 val_loss 0.75118319973 
Epoch 73, cacc 0.77990430622, f1 0.68202764977, p 0.942675159236, r 0.534296028881 activation_155_acc 0.97 activation_155_loss 0.115636266172 activation_156_acc 0.945 activation_156_loss 0.197411405444 loss 0.313047680855 val_activation_155_acc 0.779904307076 val_activation_155_loss 0.406116987434 val_activation_156_acc 0.858054226 val_activation_156_loss 0.353672938341 val_loss 0.759789926394 
Epoch 74, cacc 0.792663476874, f1 0.707207207207, p 0.940119760479, r 0.56678700361 activation_155_acc 0.96 activation_155_loss 0.120775734186 activation_156_acc 0.95 activation_156_loss 0.2175440979 loss 0.338319829702 val_activation_155_acc 0.792663477064 val_activation_155_loss 0.39604235475 val_activation_156_acc 0.85326953748 val_activation_156_loss 0.352922493666 val_loss 0.748964847655 
Epoch 75, cacc 0.794258373206, f1 0.710112359551, p 0.940476190476, r 0.570397111913 activation_155_acc 0.97 activation_155_loss 0.121733846366 activation_156_acc 0.955 activation_156_loss 0.14852538228 loss 0.270259229839 val_activation_155_acc 0.794258373396 val_activation_155_loss 0.39349070429 val_activation_156_acc 0.85326953748 val_activation_156_loss 0.350073552731 val_loss 0.74356425626 
Epoch 76, cacc 0.797448165869, f1 0.715883668904, p 0.941176470588, r 0.57761732852 activation_155_acc 0.98 activation_155_loss 0.0996302658319 activation_156_acc 0.965 activation_156_loss 0.150196137428 loss 0.249826402068 val_activation_155_acc 0.797448166059 val_activation_155_loss 0.389559721167 val_activation_156_acc 0.85326953748 val_activation_156_loss 0.346267932958 val_loss 0.735827647898 
Epoch 77, cacc 0.800637958533, f1 0.721603563474, p 0.941860465116, r 0.584837545126 activation_155_acc 0.975 activation_155_loss 0.105691976845 activation_156_acc 0.97 activation_156_loss 0.13388628304 loss 0.239578264952 val_activation_155_acc 0.800637958723 val_activation_155_loss 0.385292567182 val_activation_156_acc 0.851674641814 val_activation_156_loss 0.34265150175 val_loss 0.727944072734 
Epoch 78, cacc 0.813397129187, f1 0.745098039216, p 0.93956043956, r 0.617328519856 activation_155_acc 0.97 activation_155_loss 0.107282717228 activation_156_acc 0.96 activation_156_loss 0.154297139645 loss 0.261579856873 val_activation_155_acc 0.813397128711 val_activation_155_loss 0.375087496862 val_activation_156_acc 0.85326953748 val_activation_156_loss 0.340761614236 val_loss 0.715849109434 
Epoch 79, cacc 0.813397129187, f1 0.746203904555, p 0.934782608696, r 0.620938628159 activation_155_acc 0.975 activation_155_loss 0.0976986894011 activation_156_acc 0.95 activation_156_loss 0.1571102947 loss 0.254808980227 val_activation_155_acc 0.813397128711 val_activation_155_loss 0.37199233161 val_activation_156_acc 0.850079744817 val_activation_156_loss 0.339877316826 val_loss 0.711869643255 
Epoch 80, cacc 0.805422647528, f1 0.73127753304, p 0.937853107345, r 0.599277978339 activation_155_acc 0.955 activation_155_loss 0.100978037119 activation_156_acc 0.965 activation_156_loss 0.131899180412 loss 0.232877216339 val_activation_155_acc 0.805422647053 val_activation_155_loss 0.378640657407 val_activation_156_acc 0.85326953748 val_activation_156_loss 0.336570467533 val_loss 0.715211113674 
Epoch 81, cacc 0.791068580542, f1 0.704288939052, p 0.939759036145, r 0.563176895307 activation_155_acc 0.97 activation_155_loss 0.0969151228666 activation_156_acc 0.955 activation_156_loss 0.139916234016 loss 0.236831357479 val_activation_155_acc 0.791068580732 val_activation_155_loss 0.396550523655 val_activation_156_acc 0.850079745482 val_activation_156_loss 0.333452900774 val_loss 0.730003430513 
Epoch 82, cacc 0.794258373206, f1 0.710112359551, p 0.940476190476, r 0.570397111913 activation_155_acc 0.975 activation_155_loss 0.0861015450954 activation_156_acc 0.95 activation_156_loss 0.156473160088 loss 0.242574710846 val_activation_155_acc 0.794258373396 val_activation_155_loss 0.391773887466 val_activation_156_acc 0.856459329668 val_activation_156_loss 0.330180686437 val_loss 0.721954573284 
Epoch 83, cacc 0.805422647528, f1 0.732456140351, p 0.932960893855, r 0.602888086643 activation_155_acc 0.98 activation_155_loss 0.0819617877901 activation_156_acc 0.965 activation_156_loss 0.127259934545 loss 0.209221723676 val_activation_155_acc 0.805422647053 val_activation_155_loss 0.37496754798 val_activation_156_acc 0.854864433336 val_activation_156_loss 0.328114327109 val_loss 0.703081871144 
Epoch 84, cacc 0.81658692185, f1 0.75161987041, p 0.935483870968, r 0.628158844765 activation_155_acc 0.98 activation_155_loss 0.089236291945 activation_156_acc 0.98 activation_156_loss 0.110314284414 loss 0.199550577402 val_activation_155_acc 0.816586921375 val_activation_155_loss 0.368144613561 val_activation_156_acc 0.856459329668 val_activation_156_loss 0.326907237894 val_loss 0.695051856018 
Epoch 85, cacc 0.821371610845, f1 0.771428571429, p 0.887323943662, r 0.682310469314 activation_155_acc 0.99 activation_155_loss 0.060924577415 activation_156_acc 0.97 activation_156_loss 0.12328109026 loss 0.184205669165 val_activation_155_acc 0.82137161037 val_activation_155_loss 0.360520891263 val_activation_156_acc 0.853269538146 val_activation_156_loss 0.32575488775 val_loss 0.686275780676 
Epoch 86, cacc 0.827751196172, f1 0.782258064516, p 0.885844748858, r 0.70036101083 activation_155_acc 0.975 activation_155_loss 0.0824849644303 activation_156_acc 0.97 activation_156_loss 0.123556601405 loss 0.206041562557 val_activation_155_acc 0.827751195697 val_activation_155_loss 0.357288134678 val_activation_156_acc 0.854864433812 val_activation_156_loss 0.326528251076 val_loss 0.683816385611 
Epoch 87, cacc 0.822966507177, f1 0.773930753564, p 0.88785046729, r 0.685920577617 activation_155_acc 0.975 activation_155_loss 0.0927769750357 activation_156_acc 0.955 activation_156_loss 0.122425787449 loss 0.215202765465 val_activation_155_acc 0.822966506702 val_activation_155_loss 0.358776207889 val_activation_156_acc 0.851674641148 val_activation_156_loss 0.326897978688 val_loss 0.685674186719 
Epoch 88, cacc 0.810207336523, f1 0.740740740741, p 0.934065934066, r 0.613718411552 activation_155_acc 0.975 activation_155_loss 0.0781806886196 activation_156_acc 0.97 activation_156_loss 0.116778088808 loss 0.194958776832 val_activation_155_acc 0.810207336048 val_activation_155_loss 0.373579360081 val_activation_156_acc 0.853269538146 val_activation_156_loss 0.322623249684 val_loss 0.696202606105 
Epoch 89, cacc 0.811802232855, f1 0.74347826087, p 0.934426229508, r 0.617328519856 activation_155_acc 0.975 activation_155_loss 0.0929067695141 activation_156_acc 0.985 activation_156_loss 0.0824203979969 loss 0.175327168703 val_activation_155_acc 0.81180223238 val_activation_155_loss 0.372569140017 val_activation_156_acc 0.850079744817 val_activation_156_loss 0.325399159981 val_loss 0.69796830121 
Epoch 90, cacc 0.811802232855, f1 0.74347826087, p 0.934426229508, r 0.617328519856 activation_155_acc 0.98 activation_155_loss 0.0703984749317 activation_156_acc 0.95 activation_156_loss 0.13518892616 loss 0.205587402582 val_activation_155_acc 0.81180223238 val_activation_155_loss 0.374265628806 val_activation_156_acc 0.850079744817 val_activation_156_loss 0.325381715522 val_loss 0.699647344471 
Epoch 91, cacc 0.81658692185, f1 0.75161987041, p 0.935483870968, r 0.628158844765 activation_155_acc 0.965 activation_155_loss 0.103826316595 activation_156_acc 0.975 activation_156_loss 0.0904490095377 loss 0.194275326729 val_activation_155_acc 0.816586921375 val_activation_155_loss 0.369239780559 val_activation_156_acc 0.850079744817 val_activation_156_loss 0.324495848025 val_loss 0.693735633455 
Epoch 92, cacc 0.811802232855, f1 0.74347826087, p 0.934426229508, r 0.617328519856 activation_155_acc 0.97 activation_155_loss 0.0820049476624 activation_156_acc 0.97 activation_156_loss 0.0943435356021 loss 0.176348484457 val_activation_155_acc 0.81180223238 val_activation_155_loss 0.371173393261 val_activation_156_acc 0.846889952153 val_activation_156_loss 0.326227390452 val_loss 0.697400785994 
Epoch 93, cacc 0.810207336523, f1 0.739606126915, p 0.938888888889, r 0.610108303249 activation_155_acc 0.975 activation_155_loss 0.0850727888942 activation_156_acc 0.975 activation_156_loss 0.0912161749601 loss 0.176288964748 val_activation_155_acc 0.810207336048 val_activation_155_loss 0.378002600141 val_activation_156_acc 0.848484848485 val_activation_156_loss 0.323358880442 val_loss 0.701361480132 
Epoch 94, cacc 0.797448165869, f1 0.71714922049, p 0.936046511628, r 0.581227436823 activation_155_acc 0.965 activation_155_loss 0.100660912395 activation_156_acc 0.975 activation_156_loss 0.107066296339 loss 0.207727211714 val_activation_155_acc 0.797448166059 val_activation_155_loss 0.382702992911 val_activation_156_acc 0.850079744341 val_activation_156_loss 0.318101917371 val_loss 0.700804912112 
Epoch 95, cacc 0.810207336523, f1 0.740740740741, p 0.934065934066, r 0.613718411552 activation_155_acc 0.98 activation_155_loss 0.0993420676142 activation_156_acc 0.955 activation_156_loss 0.137618249506 loss 0.236960317791 val_activation_155_acc 0.810207336048 val_activation_155_loss 0.375696058716 val_activation_156_acc 0.853269538146 val_activation_156_loss 0.31830915735 val_loss 0.694005215757 
Epoch 96, cacc 0.813397129187, f1 0.746203904555, p 0.934782608696, r 0.620938628159 activation_155_acc 0.985 activation_155_loss 0.0613009896874 activation_156_acc 0.965 activation_156_loss 0.126404426396 loss 0.187705419064 val_activation_155_acc 0.813397128711 val_activation_155_loss 0.373683478036 val_activation_156_acc 0.853269537005 val_activation_156_loss 0.315142151461 val_loss 0.68882562327 
Epoch 97, cacc 0.814992025518, f1 0.748917748918, p 0.935135135135, r 0.624548736462 activation_155_acc 0.985 activation_155_loss 0.0731846266985 activation_156_acc 0.97 activation_156_loss 0.109067950249 loss 0.182252576947 val_activation_155_acc 0.814992025043 val_activation_155_loss 0.372038621129 val_activation_156_acc 0.845295055346 val_activation_156_loss 0.315012407621 val_loss 0.687051028441 
Epoch 98, cacc 0.810207336523, f1 0.740740740741, p 0.934065934066, r 0.613718411552 activation_155_acc 0.985 activation_155_loss 0.078353246823 activation_156_acc 0.98 activation_156_loss 0.0865467625856 loss 0.16490000397 val_activation_155_acc 0.810207336048 val_activation_155_loss 0.376570878036 val_activation_156_acc 0.853269538146 val_activation_156_loss 0.317230766969 val_loss 0.693801649259 
Epoch 99, cacc 0.81658692185, f1 0.75161987041, p 0.935483870968, r 0.628158844765 activation_155_acc 0.96 activation_155_loss 0.0947398862615 activation_156_acc 0.965 activation_156_loss 0.0985345518589 loss 0.193274435699 val_activation_155_acc 0.816586921375 val_activation_155_loss 0.372938667283 val_activation_156_acc 0.851674641148 val_activation_156_loss 0.321579709578 val_loss 0.694518373058 
