Epoch 0, cacc 0.4688057041, f1 0.638349514563, p 0.4688057041, r 1.0 activation_215_acc 0.44 activation_215_loss 0.70003423214 activation_216_acc 0.47 activation_216_loss 0.698616743088 loss 1.39865098476 val_activation_215_acc 0.468805704631 val_activation_215_loss 0.693855104281 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.688667930277 val_loss 1.38252303116 
Epoch 1, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.57 activation_215_loss 0.688385646343 activation_216_acc 0.53 activation_216_loss 0.68877099514 loss 1.37715664864 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.691286905458 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.687440799732 val_loss 1.37872770678 
Epoch 2, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.46 activation_215_loss 0.704811611176 activation_216_acc 0.56 activation_216_loss 0.686980962753 loss 1.391792593 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.690604612789 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.689778163153 val_loss 1.38038276734 
Epoch 3, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.52 activation_215_loss 0.697380161285 activation_216_acc 0.56 activation_216_loss 0.690000596046 loss 1.38738075733 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.690461183614 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.690198920309 val_loss 1.38066010552 
Epoch 4, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.54 activation_215_loss 0.692049953938 activation_216_acc 0.57 activation_216_loss 0.686491427422 loss 1.37854138374 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.690336296159 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.68870577519 val_loss 1.37904204914 
Epoch 5, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.535 activation_215_loss 0.692619018555 activation_216_acc 0.565 activation_216_loss 0.691601161957 loss 1.38422016144 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.689910675646 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.688278154681 val_loss 1.37818882172 
Epoch 6, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.515 activation_215_loss 0.697531805038 activation_216_acc 0.57 activation_216_loss 0.684549117088 loss 1.38208092213 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.689808622082 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.688388024847 val_loss 1.37819666234 
Epoch 7, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.545 activation_215_loss 0.681755843163 activation_216_acc 0.555 activation_216_loss 0.692171366215 loss 1.37392720222 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.689518504496 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.68768223743 val_loss 1.37720075053 
Epoch 8, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.595 activation_215_loss 0.679496827126 activation_216_acc 0.55 activation_216_loss 0.690580692291 loss 1.37007752895 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.689151129089 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.687117917227 val_loss 1.37626904472 
Epoch 9, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.545 activation_215_loss 0.68796459198 activation_216_acc 0.545 activation_216_loss 0.697252516747 loss 1.38521711826 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.688932749358 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.686823616797 val_loss 1.37575638655 
Epoch 10, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.56 activation_215_loss 0.683099882603 activation_216_acc 0.565 activation_216_loss 0.687817411423 loss 1.37091729164 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.68856647106 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.686773271909 val_loss 1.37533973798 
Epoch 11, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.56 activation_215_loss 0.682183036804 activation_216_acc 0.525 activation_216_loss 0.690075259209 loss 1.37225831509 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.687916122868 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.686541645285 val_loss 1.37445777155 
Epoch 12, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.55 activation_215_loss 0.686327409744 activation_216_acc 0.565 activation_216_loss 0.684196534157 loss 1.37052392483 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.687622844323 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.686256631492 val_loss 1.37387947241 
Epoch 13, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.545 activation_215_loss 0.685584430695 activation_216_acc 0.575 activation_216_loss 0.680393762589 loss 1.36597819328 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.687448809279 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.686612082888 val_loss 1.37406089897 
Epoch 14, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.525 activation_215_loss 0.691140761375 activation_216_acc 0.575 activation_216_loss 0.68640267849 loss 1.3775434494 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.686589739646 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.686798220969 val_loss 1.37338796741 
Epoch 15, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.535 activation_215_loss 0.682786986828 activation_216_acc 0.575 activation_216_loss 0.671071810722 loss 1.3538588047 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.685894025201 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.687205838435 val_loss 1.37309985004 
Epoch 16, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.615 activation_215_loss 0.676953735352 activation_216_acc 0.57 activation_216_loss 0.681580393314 loss 1.35853411674 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.685820699588 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.687013528245 val_loss 1.37283422943 
Epoch 17, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.585 activation_215_loss 0.679817094803 activation_216_acc 0.56 activation_216_loss 0.681607813835 loss 1.36142488956 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.684259183798 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.685782032961 val_loss 1.37004120656 
Epoch 18, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.66 activation_215_loss 0.662960991859 activation_216_acc 0.58 activation_216_loss 0.674028396606 loss 1.33698938847 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.683275565213 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.685001244307 val_loss 1.36827680771 
Epoch 19, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.595 activation_215_loss 0.679991519451 activation_216_acc 0.56 activation_216_loss 0.678983306885 loss 1.35897483826 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.682359012159 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.684710768136 val_loss 1.3670697803 
Epoch 20, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.545 activation_215_loss 0.675665602684 activation_216_acc 0.58 activation_216_loss 0.682442560196 loss 1.35810814381 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.681056691045 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.684266727982 val_loss 1.36532341903 
Epoch 21, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.55 activation_215_loss 0.675775084496 activation_216_acc 0.575 activation_216_loss 0.683591845036 loss 1.35936696053 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.679525020926 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.683910473145 val_loss 1.36343550087 
Epoch 22, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.565 activation_215_loss 0.676946058273 activation_216_acc 0.585 activation_216_loss 0.672024929523 loss 1.34897098541 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.677999533009 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.68427322457 val_loss 1.36227276958 
Epoch 23, cacc 0.5311942959, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.635 activation_215_loss 0.6684806633 activation_216_acc 0.565 activation_216_loss 0.677734875679 loss 1.34621552944 val_activation_215_acc 0.531194296272 val_activation_215_loss 0.676339650962 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.683925469079 val_loss 1.36026512004 
Epoch 24, cacc 0.563279857398, f1 0.128113879004, p 1.0, r 0.0684410646388 activation_215_acc 0.65 activation_215_loss 0.659906337261 activation_216_acc 0.58 activation_216_loss 0.663877270222 loss 1.32378359795 val_activation_215_acc 0.563279857663 val_activation_215_loss 0.674610197225 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.682775483199 val_loss 1.35738567362 
Epoch 25, cacc 0.614973262032, f1 0.303225806452, p 1.0, r 0.178707224335 activation_215_acc 0.65 activation_215_loss 0.668210570812 activation_216_acc 0.57 activation_216_loss 0.677405281067 loss 1.34561581612 val_activation_215_acc 0.614973262191 val_activation_215_loss 0.67246362296 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.681570871097 val_loss 1.35403449225 
Epoch 26, cacc 0.852049910873, f1 0.825995807128, p 0.920560747664, r 0.749049429658 activation_215_acc 0.74 activation_215_loss 0.645476193428 activation_216_acc 0.605 activation_216_loss 0.678996486664 loss 1.32447266102 val_activation_215_acc 0.85204991098 val_activation_215_loss 0.670411571037 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.680842806205 val_loss 1.35125438245 
Epoch 27, cacc 0.889483065954, f1 0.876984126984, p 0.917012448133, r 0.84030418251 activation_215_acc 0.7 activation_215_loss 0.646095409393 activation_216_acc 0.605 activation_216_loss 0.670709357262 loss 1.31680478573 val_activation_215_acc 0.88948306606 val_activation_215_loss 0.667465873262 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.679947073022 val_loss 1.34741295128 
Epoch 28, cacc 0.675579322638, f1 0.470930232558, p 1.0, r 0.307984790875 activation_215_acc 0.695 activation_215_loss 0.64048828125 activation_216_acc 0.595 activation_216_loss 0.674039618969 loss 1.31452792168 val_activation_215_acc 0.675579323382 val_activation_215_loss 0.662783134005 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.679666113088 val_loss 1.34244924029 
Epoch 29, cacc 0.802139037433, f1 0.74715261959, p 0.931818181818, r 0.623574144487 activation_215_acc 0.695 activation_215_loss 0.639673924446 activation_216_acc 0.58 activation_216_loss 0.664655303955 loss 1.30432921886 val_activation_215_acc 0.802139037539 val_activation_215_loss 0.658940290597 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.680083646813 val_loss 1.339023939 
Epoch 30, cacc 0.802139037433, f1 0.74715261959, p 0.931818181818, r 0.623574144487 activation_215_acc 0.705 activation_215_loss 0.639428296089 activation_216_acc 0.58 activation_216_loss 0.658706693649 loss 1.29813500881 val_activation_215_acc 0.802139037539 val_activation_215_loss 0.65402255445 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.677647739702 val_loss 1.33167029235 
Epoch 31, cacc 0.850267379679, f1 0.823529411765, p 0.920187793427, r 0.745247148289 activation_215_acc 0.73 activation_215_loss 0.618097000122 activation_216_acc 0.58 activation_216_loss 0.662229678631 loss 1.28032666206 val_activation_215_acc 0.850267379785 val_activation_215_loss 0.648757287631 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.67501652262 val_loss 1.32377380526 
Epoch 32, cacc 0.778966131907, f1 0.693069306931, p 0.992907801418, r 0.532319391635 activation_215_acc 0.68 activation_215_loss 0.619452857971 activation_216_acc 0.625 activation_216_loss 0.653775286674 loss 1.27322815418 val_activation_215_acc 0.778966132226 val_activation_215_loss 0.642015677616 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.673525582767 val_loss 1.31554126038 
Epoch 33, cacc 0.83422459893, f1 0.799136069114, p 0.925, r 0.703422053232 activation_215_acc 0.775 activation_215_loss 0.589908361435 activation_216_acc 0.65 activation_216_loss 0.655832901001 loss 1.24574127197 val_activation_215_acc 0.834224599037 val_activation_215_loss 0.634963909572 val_activation_216_acc 0.559714795434 val_activation_216_loss 0.671727581883 val_loss 1.30669147106 
Epoch 34, cacc 0.885918003565, f1 0.872, p 0.919831223629, r 0.828897338403 activation_215_acc 0.79 activation_215_loss 0.596666707993 activation_216_acc 0.66 activation_216_loss 0.649112782478 loss 1.24577952862 val_activation_215_acc 0.885918003671 val_activation_215_loss 0.627428069259 val_activation_216_acc 0.559714795434 val_activation_216_loss 0.668969086785 val_loss 1.29639715264 
Epoch 35, cacc 0.853832442068, f1 0.828451882845, p 0.920930232558, r 0.752851711027 activation_215_acc 0.785 activation_215_loss 0.578931236267 activation_216_acc 0.71 activation_216_loss 0.636687841415 loss 1.21561908722 val_activation_215_acc 0.853832442174 val_activation_215_loss 0.6182118616 val_activation_216_acc 0.554367201851 val_activation_216_loss 0.665885666687 val_loss 1.28409752829 
Epoch 36, cacc 0.761140819964, f1 0.658163265306, p 1.0, r 0.490494296578 activation_215_acc 0.845 activation_215_loss 0.55912250042 activation_216_acc 0.625 activation_216_loss 0.655731182098 loss 1.21485366344 val_activation_215_acc 0.761140820283 val_activation_215_loss 0.608558109206 val_activation_216_acc 0.556149733045 val_activation_216_loss 0.662853470248 val_loss 1.27141156766 
Epoch 37, cacc 0.82174688057, f1 0.778761061947, p 0.931216931217, r 0.669201520913 activation_215_acc 0.8 activation_215_loss 0.55233310461 activation_216_acc 0.665 activation_216_loss 0.630803356171 loss 1.18313644409 val_activation_215_acc 0.821746880677 val_activation_215_loss 0.596525668354 val_activation_216_acc 0.552584670657 val_activation_216_loss 0.660437849541 val_loss 1.25696351269 
Epoch 38, cacc 0.898395721925, f1 0.890173410405, p 0.90234375, r 0.878326996198 activation_215_acc 0.835 activation_215_loss 0.515223593712 activation_216_acc 0.635 activation_216_loss 0.623103973866 loss 1.13832755089 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.584304703536 val_activation_216_acc 0.554367201851 val_activation_216_loss 0.657114958699 val_loss 1.24141966043 
Epoch 39, cacc 0.905525846702, f1 0.903460837887, p 0.867132867133, r 0.942965779468 activation_215_acc 0.885 activation_215_loss 0.478562610149 activation_216_acc 0.675 activation_216_loss 0.625266680717 loss 1.10382929802 val_activation_215_acc 0.905525846702 val_activation_215_loss 0.571699044284 val_activation_216_acc 0.584670232154 val_activation_216_loss 0.650002105563 val_loss 1.22170115325 
Epoch 40, cacc 0.901960784314, f1 0.895238095238, p 0.896946564885, r 0.893536121673 activation_215_acc 0.85 activation_215_loss 0.482878819704 activation_216_acc 0.74 activation_216_loss 0.608259863853 loss 1.09113870621 val_activation_215_acc 0.901960784314 val_activation_215_loss 0.555119514997 val_activation_216_acc 0.655971479713 val_activation_216_loss 0.644749181581 val_loss 1.19986868117 
Epoch 41, cacc 0.894830659537, f1 0.885880077369, p 0.90157480315, r 0.87072243346 activation_215_acc 0.905 activation_215_loss 0.456426081657 activation_216_acc 0.755 activation_216_loss 0.592038316727 loss 1.04846438885 val_activation_215_acc 0.894830659537 val_activation_215_loss 0.538794765498 val_activation_216_acc 0.664884135685 val_activation_216_loss 0.63852454273 val_loss 1.17731930483 
Epoch 42, cacc 0.898395721925, f1 0.890595009597, p 0.899224806202, r 0.882129277567 activation_215_acc 0.9 activation_215_loss 0.428663768768 activation_216_acc 0.785 activation_216_loss 0.576552703381 loss 1.00521648169 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.522052300646 val_activation_216_acc 0.680926916434 val_activation_216_loss 0.631430602222 val_loss 1.15348291737 
Epoch 43, cacc 0.901960784314, f1 0.895635673624, p 0.893939393939, r 0.897338403042 activation_215_acc 0.9 activation_215_loss 0.411204321384 activation_216_acc 0.74 activation_216_loss 0.585627174377 loss 0.99683150053 val_activation_215_acc 0.901960784314 val_activation_215_loss 0.504741965024 val_activation_216_acc 0.673796791656 val_activation_216_loss 0.623695801286 val_loss 1.12843777662 
Epoch 44, cacc 0.901960784314, f1 0.895635673624, p 0.893939393939, r 0.897338403042 activation_215_acc 0.88 activation_215_loss 0.402553026676 activation_216_acc 0.81 activation_216_loss 0.554164886475 loss 0.956717913151 val_activation_215_acc 0.901960784314 val_activation_215_loss 0.486768899223 val_activation_216_acc 0.684491978822 val_activation_216_loss 0.615037024659 val_loss 1.10180593918 
Epoch 45, cacc 0.898395721925, f1 0.890595009597, p 0.899224806202, r 0.882129277567 activation_215_acc 0.935 activation_215_loss 0.347459595203 activation_216_acc 0.845 activation_216_loss 0.532820839882 loss 0.880280430317 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.468673053379 val_activation_216_acc 0.723707665097 val_activation_216_loss 0.605559776705 val_loss 1.07423283178 
Epoch 46, cacc 0.896613190731, f1 0.888461538462, p 0.898832684825, r 0.878326996198 activation_215_acc 0.955 activation_215_loss 0.340954520702 activation_216_acc 0.825 activation_216_loss 0.519069252014 loss 0.860023772717 val_activation_215_acc 0.896613190731 val_activation_215_loss 0.45101881755 val_activation_216_acc 0.723707665097 val_activation_216_loss 0.596144406766 val_loss 1.04716322001 
Epoch 47, cacc 0.896613190731, f1 0.888030888031, p 0.901960784314, r 0.874524714829 activation_215_acc 0.98 activation_215_loss 0.286655187607 activation_216_acc 0.835 activation_216_loss 0.499863009453 loss 0.78651819706 val_activation_215_acc 0.896613190731 val_activation_215_loss 0.433759315766 val_activation_216_acc 0.746880570622 val_activation_216_loss 0.585460958103 val_loss 1.01922026027 
Epoch 48, cacc 0.898395721925, f1 0.890595009597, p 0.899224806202, r 0.882129277567 activation_215_acc 0.925 activation_215_loss 0.293402609825 activation_216_acc 0.86 activation_216_loss 0.470869572163 loss 0.764272181988 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.416928411486 val_activation_216_acc 0.768270944954 val_activation_216_loss 0.573778829366 val_loss 0.990707235753 
Epoch 49, cacc 0.900178253119, f1 0.892720306513, p 0.899613899614, r 0.885931558935 activation_215_acc 0.96 activation_215_loss 0.262626962662 activation_216_acc 0.81 activation_216_loss 0.47719804287 loss 0.739825012684 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.40098293718 val_activation_216_acc 0.768270944954 val_activation_216_loss 0.563096284866 val_loss 0.964079227146 
Epoch 50, cacc 0.901960784314, f1 0.894837476099, p 0.9, r 0.889733840304 activation_215_acc 0.97 activation_215_loss 0.230195829868 activation_216_acc 0.81 activation_216_loss 0.464216735363 loss 0.694412574768 val_activation_215_acc 0.901960784314 val_activation_215_loss 0.386376324397 val_activation_216_acc 0.775401069731 val_activation_216_loss 0.55272546299 val_loss 0.939101794187 
Epoch 51, cacc 0.894830659537, f1 0.886319845857, p 0.8984375, r 0.874524714829 activation_215_acc 0.96 activation_215_loss 0.218134489059 activation_216_acc 0.825 activation_216_loss 0.467646241188 loss 0.685780725479 val_activation_215_acc 0.894830659537 val_activation_215_loss 0.37473274106 val_activation_216_acc 0.800356506558 val_activation_216_loss 0.541801807183 val_loss 0.916534546544 
Epoch 52, cacc 0.898395721925, f1 0.890595009597, p 0.899224806202, r 0.882129277567 activation_215_acc 0.94 activation_215_loss 0.22500013113 activation_216_acc 0.855 activation_216_loss 0.429694771767 loss 0.654694900513 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.361044203799 val_activation_216_acc 0.796791444169 val_activation_216_loss 0.53222877669 val_loss 0.893272981287 
Epoch 53, cacc 0.900178253119, f1 0.892720306513, p 0.899613899614, r 0.885931558935 activation_215_acc 0.97 activation_215_loss 0.190754207373 activation_216_acc 0.89 activation_216_loss 0.384665699005 loss 0.575419923067 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.350126741245 val_activation_216_acc 0.800356506451 val_activation_216_loss 0.523121521063 val_loss 0.873248258908 
Epoch 54, cacc 0.900178253119, f1 0.893129770992, p 0.896551724138, r 0.889733840304 activation_215_acc 0.96 activation_215_loss 0.179504932761 activation_216_acc 0.885 activation_216_loss 0.383196606636 loss 0.562701530457 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.339637083325 val_activation_216_acc 0.800356506558 val_activation_216_loss 0.513823533175 val_loss 0.8534606182 
Epoch 55, cacc 0.898395721925, f1 0.890595009597, p 0.899224806202, r 0.882129277567 activation_215_acc 0.975 activation_215_loss 0.173684802055 activation_216_acc 0.885 activation_216_loss 0.364703985453 loss 0.538388781548 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.331916280024 val_activation_216_acc 0.809269162423 val_activation_216_loss 0.50279472346 val_loss 0.834711002581 
Epoch 56, cacc 0.907308377897, f1 0.902621722846, p 0.889298892989, r 0.916349809886 activation_215_acc 0.97 activation_215_loss 0.166611495614 activation_216_acc 0.915 activation_216_loss 0.325205239058 loss 0.491816735268 val_activation_215_acc 0.907308377897 val_activation_215_loss 0.320547665053 val_activation_216_acc 0.793226381674 val_activation_216_loss 0.499220089851 val_loss 0.819767759552 
Epoch 57, cacc 0.907308377897, f1 0.902621722846, p 0.889298892989, r 0.916349809886 activation_215_acc 0.97 activation_215_loss 0.155872104168 activation_216_acc 0.915 activation_216_loss 0.314936833382 loss 0.470808939934 val_activation_215_acc 0.907308377897 val_activation_215_loss 0.312295692968 val_activation_216_acc 0.809269162529 val_activation_216_loss 0.48841917552 val_loss 0.800714867638 
Epoch 58, cacc 0.905525846702, f1 0.899810964083, p 0.894736842105, r 0.904942965779 activation_215_acc 0.98 activation_215_loss 0.144129830599 activation_216_acc 0.93 activation_216_loss 0.304530618191 loss 0.448660449982 val_activation_215_acc 0.905525846702 val_activation_215_loss 0.304831854959 val_activation_216_acc 0.807486631335 val_activation_216_loss 0.476960546458 val_loss 0.781792400568 
Epoch 59, cacc 0.898395721925, f1 0.891013384321, p 0.896153846154, r 0.885931558935 activation_215_acc 0.99 activation_215_loss 0.120320547521 activation_216_acc 0.9 activation_216_loss 0.292742094994 loss 0.413062647581 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.300822765273 val_activation_216_acc 0.819964349801 val_activation_216_loss 0.469157844782 val_loss 0.769980609204 
Epoch 60, cacc 0.898395721925, f1 0.891013384321, p 0.896153846154, r 0.885931558935 activation_215_acc 1.0 activation_215_loss 0.128449673653 activation_216_acc 0.915 activation_216_loss 0.293629162312 loss 0.422078832388 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.295931312304 val_activation_216_acc 0.819964349801 val_activation_216_loss 0.462370560981 val_loss 0.758301873683 
Epoch 61, cacc 0.898395721925, f1 0.891013384321, p 0.896153846154, r 0.885931558935 activation_215_acc 0.95 activation_215_loss 0.144421992153 activation_216_acc 0.92 activation_216_loss 0.277254126072 loss 0.42167611599 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.28907800337 val_activation_216_acc 0.814616756112 val_activation_216_loss 0.456896691824 val_loss 0.745974690944 
Epoch 62, cacc 0.903743315508, f1 0.897727272727, p 0.894339622642, r 0.901140684411 activation_215_acc 0.97 activation_215_loss 0.121136285663 activation_216_acc 0.935 activation_216_loss 0.24307652235 loss 0.364212803841 val_activation_215_acc 0.903743315508 val_activation_215_loss 0.28299349828 val_activation_216_acc 0.812834224918 val_activation_216_loss 0.453584126185 val_loss 0.736577626218 
Epoch 63, cacc 0.907308377897, f1 0.902255639098, p 0.89219330855, r 0.912547528517 activation_215_acc 0.99 activation_215_loss 0.104433409274 activation_216_acc 0.94 activation_216_loss 0.239321366549 loss 0.343754775524 val_activation_215_acc 0.907308377897 val_activation_215_loss 0.278821649691 val_activation_216_acc 0.809269162529 val_activation_216_loss 0.448192215646 val_loss 0.727013867488 
Epoch 64, cacc 0.903743315508, f1 0.897727272727, p 0.894339622642, r 0.901140684411 activation_215_acc 0.965 activation_215_loss 0.116655957103 activation_216_acc 0.9 activation_216_loss 0.25858017683 loss 0.375236134529 val_activation_215_acc 0.903743315508 val_activation_215_loss 0.275806811192 val_activation_216_acc 0.816399287306 val_activation_216_loss 0.442258847748 val_loss 0.718065660693 
Epoch 65, cacc 0.903743315508, f1 0.897727272727, p 0.894339622642, r 0.901140684411 activation_215_acc 0.99 activation_215_loss 0.0850627112389 activation_216_acc 0.955 activation_216_loss 0.235288540125 loss 0.32035125494 val_activation_215_acc 0.903743315508 val_activation_215_loss 0.272409262504 val_activation_216_acc 0.816399287306 val_activation_216_loss 0.439126697719 val_loss 0.71153595847 
Epoch 66, cacc 0.903743315508, f1 0.897727272727, p 0.894339622642, r 0.901140684411 activation_215_acc 0.965 activation_215_loss 0.107474684119 activation_216_acc 0.94 activation_216_loss 0.216907679439 loss 0.324382359982 val_activation_215_acc 0.903743315508 val_activation_215_loss 0.269018484283 val_activation_216_acc 0.816399287306 val_activation_216_loss 0.435410878344 val_loss 0.704429362228 
Epoch 67, cacc 0.905525846702, f1 0.899810964083, p 0.894736842105, r 0.904942965779 activation_215_acc 0.975 activation_215_loss 0.0944477069378 activation_216_acc 0.92 activation_216_loss 0.221049115658 loss 0.315496822596 val_activation_215_acc 0.905525846702 val_activation_215_loss 0.265732875363 val_activation_216_acc 0.818181818501 val_activation_216_loss 0.432705307496 val_loss 0.698438185634 
Epoch 68, cacc 0.901960784314, f1 0.895635673624, p 0.893939393939, r 0.897338403042 activation_215_acc 0.99 activation_215_loss 0.0763806819916 activation_216_acc 0.945 activation_216_loss 0.198214355111 loss 0.274595035911 val_activation_215_acc 0.901960784314 val_activation_215_loss 0.263283469022 val_activation_216_acc 0.816399287306 val_activation_216_loss 0.428256844826 val_loss 0.69154032422 
Epoch 69, cacc 0.900178253119, f1 0.893536121673, p 0.893536121673, r 0.893536121673 activation_215_acc 0.985 activation_215_loss 0.0867687978595 activation_216_acc 0.945 activation_216_loss 0.195325250626 loss 0.282094049454 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.261862583963 val_activation_216_acc 0.82352941219 val_activation_216_loss 0.424562418312 val_loss 0.686425004201 
Epoch 70, cacc 0.905525846702, f1 0.900562851782, p 0.888888888889, r 0.912547528517 activation_215_acc 0.97 activation_215_loss 0.0996071241796 activation_216_acc 0.92 activation_216_loss 0.218916999102 loss 0.31852412343 val_activation_215_acc 0.905525846702 val_activation_215_loss 0.258803605954 val_activation_216_acc 0.814616756112 val_activation_216_loss 0.42629871532 val_loss 0.685102316572 
Epoch 71, cacc 0.900178253119, f1 0.895910780669, p 0.876363636364, r 0.916349809886 activation_215_acc 0.995 activation_215_loss 0.0822647130489 activation_216_acc 0.95 activation_216_loss 0.18568279624 loss 0.267947506905 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.257738167709 val_activation_216_acc 0.818181818501 val_activation_216_loss 0.429519897317 val_loss 0.6872580614 
Epoch 72, cacc 0.901960784314, f1 0.897579143389, p 0.879562043796, r 0.916349809886 activation_215_acc 0.985 activation_215_loss 0.0669776698947 activation_216_acc 0.95 activation_216_loss 0.184194638729 loss 0.251172310114 val_activation_215_acc 0.901960784314 val_activation_215_loss 0.255870554789 val_activation_216_acc 0.812834224918 val_activation_216_loss 0.425133560059 val_loss 0.681004114223 
Epoch 73, cacc 0.907308377897, f1 0.901886792453, p 0.895131086142, r 0.908745247148 activation_215_acc 0.985 activation_215_loss 0.0721235792339 activation_216_acc 0.975 activation_216_loss 0.133437997997 loss 0.20556157887 val_activation_215_acc 0.907308377897 val_activation_215_loss 0.254583247524 val_activation_216_acc 0.819964349695 val_activation_216_loss 0.418090374075 val_loss 0.672673626698 
Epoch 74, cacc 0.900178253119, f1 0.893536121673, p 0.893536121673, r 0.893536121673 activation_215_acc 0.985 activation_215_loss 0.0654052291811 activation_216_acc 0.965 activation_216_loss 0.129951098561 loss 0.195356327295 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.253745163719 val_activation_216_acc 0.82352941219 val_activation_216_loss 0.414903498429 val_loss 0.668648656252 
Epoch 75, cacc 0.901960784314, f1 0.895635673624, p 0.893939393939, r 0.897338403042 activation_215_acc 0.99 activation_215_loss 0.0730335875601 activation_216_acc 0.94 activation_216_loss 0.192752809525 loss 0.265786398649 val_activation_215_acc 0.901960784314 val_activation_215_loss 0.252288241424 val_activation_216_acc 0.82352941219 val_activation_216_loss 0.413216932466 val_loss 0.665505179216 
Epoch 76, cacc 0.901960784314, f1 0.897196261682, p 0.882352941176, r 0.912547528517 activation_215_acc 0.985 activation_215_loss 0.0621568773687 activation_216_acc 0.965 activation_216_loss 0.141816785038 loss 0.203973663449 val_activation_215_acc 0.901960784314 val_activation_215_loss 0.250853541382 val_activation_216_acc 0.821746880889 val_activation_216_loss 0.413127938375 val_loss 0.663981480607 
Epoch 77, cacc 0.900178253119, f1 0.89552238806, p 0.879120879121, r 0.912547528517 activation_215_acc 0.99 activation_215_loss 0.0625522837043 activation_216_acc 0.95 activation_216_loss 0.163122162819 loss 0.225674444437 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.250046558014 val_activation_216_acc 0.821746880889 val_activation_216_loss 0.41222317121 val_loss 0.6622697337 
Epoch 78, cacc 0.901960784314, f1 0.896810506567, p 0.885185185185, r 0.908745247148 activation_215_acc 0.975 activation_215_loss 0.0804574871063 activation_216_acc 0.94 activation_216_loss 0.14748678267 loss 0.22794426918 val_activation_215_acc 0.901960784314 val_activation_215_loss 0.249380962123 val_activation_216_acc 0.823529412083 val_activation_216_loss 0.409958191681 val_loss 0.659339153405 
Epoch 79, cacc 0.900178253119, f1 0.893939393939, p 0.890566037736, r 0.897338403042 activation_215_acc 1.0 activation_215_loss 0.0520577791333 activation_216_acc 0.945 activation_216_loss 0.136246053576 loss 0.188303831816 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.249007168752 val_activation_216_acc 0.82352941219 val_activation_216_loss 0.408605464799 val_loss 0.657612628903 
Epoch 80, cacc 0.901960784314, f1 0.896810506567, p 0.885185185185, r 0.908745247148 activation_215_acc 0.995 activation_215_loss 0.0604617866874 activation_216_acc 0.955 activation_216_loss 0.138963875771 loss 0.19942566067 val_activation_215_acc 0.901960784314 val_activation_215_loss 0.248104806837 val_activation_216_acc 0.821746880995 val_activation_216_loss 0.408521696792 val_loss 0.656626507029 
Epoch 81, cacc 0.900178253119, f1 0.895131086142, p 0.881918819188, r 0.908745247148 activation_215_acc 0.98 activation_215_loss 0.0719477292895 activation_216_acc 0.955 activation_216_loss 0.128214704394 loss 0.200162434578 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.247422238682 val_activation_216_acc 0.821746880889 val_activation_216_loss 0.408784644223 val_loss 0.65620687673 
Epoch 82, cacc 0.898395721925, f1 0.893854748603, p 0.875912408759, r 0.912547528517 activation_215_acc 0.965 activation_215_loss 0.0793876117468 activation_216_acc 0.975 activation_216_loss 0.125195474923 loss 0.204583084881 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.247422036175 val_activation_216_acc 0.816399287306 val_activation_216_loss 0.414465688714 val_loss 0.661887725513 
Epoch 83, cacc 0.901960784314, f1 0.897959183673, p 0.876811594203, r 0.920152091255 activation_215_acc 0.99 activation_215_loss 0.0504254244268 activation_216_acc 0.98 activation_216_loss 0.125125955939 loss 0.175551380515 val_activation_215_acc 0.901960784314 val_activation_215_loss 0.248978860464 val_activation_216_acc 0.821746880783 val_activation_216_loss 0.42091644809 val_loss 0.669895310878 
Epoch 84, cacc 0.901960784314, f1 0.897959183673, p 0.876811594203, r 0.920152091255 activation_215_acc 0.98 activation_215_loss 0.0591009476781 activation_216_acc 0.965 activation_216_loss 0.134886389971 loss 0.193987340927 val_activation_215_acc 0.901960784314 val_activation_215_loss 0.248394717653 val_activation_216_acc 0.819964349589 val_activation_216_loss 0.417891915363 val_loss 0.666286640042 
Epoch 85, cacc 0.900178253119, f1 0.895910780669, p 0.876363636364, r 0.916349809886 activation_215_acc 0.98 activation_215_loss 0.0557540166378 activation_216_acc 0.96 activation_216_loss 0.120921560526 loss 0.176675578356 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.247517505285 val_activation_216_acc 0.819964349695 val_activation_216_loss 0.416485111131 val_loss 0.664002617041 
Epoch 86, cacc 0.900178253119, f1 0.895910780669, p 0.876363636364, r 0.916349809886 activation_215_acc 0.99 activation_215_loss 0.0508590736985 activation_216_acc 0.975 activation_216_loss 0.115519094095 loss 0.166378167272 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.247119058953 val_activation_216_acc 0.818181818501 val_activation_216_loss 0.414869462743 val_loss 0.66198852212 
Epoch 87, cacc 0.898395721925, f1 0.893457943925, p 0.878676470588, r 0.908745247148 activation_215_acc 0.995 activation_215_loss 0.047458846271 activation_216_acc 0.95 activation_216_loss 0.126426169872 loss 0.173885016441 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.246124563583 val_activation_216_acc 0.819964349695 val_activation_216_loss 0.411963520416 val_loss 0.658088081448 
Epoch 88, cacc 0.898395721925, f1 0.893457943925, p 0.878676470588, r 0.908745247148 activation_215_acc 0.98 activation_215_loss 0.0557312881202 activation_216_acc 0.955 activation_216_loss 0.130362413675 loss 0.18609370172 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.246354324189 val_activation_216_acc 0.818181818501 val_activation_216_loss 0.4139997268 val_loss 0.660354045464 
Epoch 89, cacc 0.900178253119, f1 0.895131086142, p 0.881918819188, r 0.908745247148 activation_215_acc 0.985 activation_215_loss 0.0443350384384 activation_216_acc 0.98 activation_216_loss 0.100435845256 loss 0.144770884812 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.246071039515 val_activation_216_acc 0.818181818501 val_activation_216_loss 0.41455858489 val_loss 0.660629628654 
Epoch 90, cacc 0.900178253119, f1 0.895131086142, p 0.881918819188, r 0.908745247148 activation_215_acc 1.0 activation_215_loss 0.0358232983947 activation_216_acc 0.98 activation_216_loss 0.106307173669 loss 0.142130473852 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.245585083085 val_activation_216_acc 0.818181818501 val_activation_216_loss 0.41202980944 val_loss 0.657614896748 
Epoch 91, cacc 0.898395721925, f1 0.892655367232, p 0.884328358209, r 0.901140684411 activation_215_acc 0.99 activation_215_loss 0.0384092968702 activation_216_acc 0.95 activation_216_loss 0.126406092793 loss 0.164815389514 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.245854536028 val_activation_216_acc 0.819964349801 val_activation_216_loss 0.409590660463 val_loss 0.655445193118 
Epoch 92, cacc 0.898395721925, f1 0.892655367232, p 0.884328358209, r 0.901140684411 activation_215_acc 0.99 activation_215_loss 0.0577841356397 activation_216_acc 0.955 activation_216_loss 0.125000700355 loss 0.182784833908 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.245838745924 val_activation_216_acc 0.819964349801 val_activation_216_loss 0.409166375212 val_loss 0.655005113486 
Epoch 93, cacc 0.894830659537, f1 0.888468809074, p 0.883458646617, r 0.893536121673 activation_215_acc 0.985 activation_215_loss 0.050943190828 activation_216_acc 0.97 activation_216_loss 0.11410364002 loss 0.165046830475 val_activation_215_acc 0.894830659537 val_activation_215_loss 0.24610114933 val_activation_216_acc 0.821746880995 val_activation_216_loss 0.407478298414 val_loss 0.653579439443 
Epoch 94, cacc 0.898395721925, f1 0.892655367232, p 0.884328358209, r 0.901140684411 activation_215_acc 0.99 activation_215_loss 0.0477446106076 activation_216_acc 0.985 activation_216_loss 0.0932833217084 loss 0.141027931422 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.245653125692 val_activation_216_acc 0.821746880995 val_activation_216_loss 0.407559340757 val_loss 0.653212468148 
Epoch 95, cacc 0.900178253119, f1 0.895131086142, p 0.881918819188, r 0.908745247148 activation_215_acc 0.98 activation_215_loss 0.0515393269062 activation_216_acc 0.975 activation_216_loss 0.0927217740566 loss 0.144261102751 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.246232410856 val_activation_216_acc 0.816399287413 val_activation_216_loss 0.408981547211 val_loss 0.655213958917 
Epoch 96, cacc 0.900178253119, f1 0.895131086142, p 0.881918819188, r 0.908745247148 activation_215_acc 0.99 activation_215_loss 0.0372440163791 activation_216_acc 0.98 activation_216_loss 0.0831148020923 loss 0.120358818173 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.247013544123 val_activation_216_acc 0.819964349801 val_activation_216_loss 0.410840657518 val_loss 0.657854202491 
Epoch 97, cacc 0.898395721925, f1 0.894248608534, p 0.873188405797, r 0.916349809886 activation_215_acc 0.995 activation_215_loss 0.0401924028248 activation_216_acc 0.955 activation_216_loss 0.103665180206 loss 0.143857581913 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.249365080859 val_activation_216_acc 0.818181818501 val_activation_216_loss 0.415764719992 val_loss 0.66512979915 
Epoch 98, cacc 0.900178253119, f1 0.895910780669, p 0.876363636364, r 0.916349809886 activation_215_acc 1.0 activation_215_loss 0.0330157718807 activation_216_acc 0.955 activation_216_loss 0.128696403652 loss 0.161712177396 val_activation_215_acc 0.900178253119 val_activation_215_loss 0.248894352844 val_activation_216_acc 0.819964349695 val_activation_216_loss 0.414880699015 val_loss 0.663775054635 
Epoch 99, cacc 0.898395721925, f1 0.893457943925, p 0.878676470588, r 0.908745247148 activation_215_acc 0.99 activation_215_loss 0.034912642017 activation_216_acc 0.965 activation_216_loss 0.0985179704428 loss 0.133430608511 val_activation_215_acc 0.898395721925 val_activation_215_loss 0.248054535824 val_activation_216_acc 0.819964349695 val_activation_216_loss 0.413445690258 val_loss 0.661500229821 
