Epoch 0, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.585 activation_209_loss 0.681297688484 activation_210_acc 0.465 activation_210_loss 0.707248239517 loss 1.38854595661 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.692698437857 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.69456524451 val_loss 1.38726368795 
Epoch 1, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.6 activation_209_loss 0.673072662354 activation_210_acc 0.495 activation_210_loss 0.702747449875 loss 1.37582012177 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.699581876419 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.695363941252 val_loss 1.39494580371 
Epoch 2, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.59 activation_209_loss 0.683465716839 activation_210_acc 0.52 activation_210_loss 0.694169735909 loss 1.37763545036 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.710618125659 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.69338621306 val_loss 1.40400433313 
Epoch 3, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.6 activation_209_loss 0.681922121048 activation_210_acc 0.545 activation_210_loss 0.689034113884 loss 1.37095623493 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.705271528284 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.693433799559 val_loss 1.39870531946 
Epoch 4, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.59 activation_209_loss 0.685963153839 activation_210_acc 0.52 activation_210_loss 0.697043435574 loss 1.38300660133 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.698466580138 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.692264968445 val_loss 1.39073153645 
Epoch 5, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.59 activation_209_loss 0.682564456463 activation_210_acc 0.53 activation_210_loss 0.690175433159 loss 1.3727398777 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.698484631356 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.691767743182 val_loss 1.39025238946 
Epoch 6, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.595 activation_209_loss 0.669007203579 activation_210_acc 0.54 activation_210_loss 0.688298122883 loss 1.35730531693 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.701603792946 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.691512391124 val_loss 1.39311617848 
Epoch 7, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.59 activation_209_loss 0.688834109306 activation_210_acc 0.49 activation_210_loss 0.704142847061 loss 1.39297697544 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.702623558865 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.691787530877 val_loss 1.39441108599 
Epoch 8, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.595 activation_209_loss 0.676402459145 activation_210_acc 0.55 activation_210_loss 0.685622076988 loss 1.36202453613 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.69863298627 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.691268618512 val_loss 1.38990159824 
Epoch 9, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.595 activation_209_loss 0.673587822914 activation_210_acc 0.52 activation_210_loss 0.689957513809 loss 1.36354532719 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.698953424244 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.690827877158 val_loss 1.38978130419 
Epoch 10, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.58 activation_209_loss 0.682388830185 activation_210_acc 0.515 activation_210_loss 0.69000793457 loss 1.37239676476 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.698099536917 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.690348161349 val_loss 1.38844769451 
Epoch 11, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.6 activation_209_loss 0.678586063385 activation_210_acc 0.495 activation_210_loss 0.699610624313 loss 1.3781966877 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.696300915446 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.689916476673 val_loss 1.38621739308 
Epoch 12, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.595 activation_209_loss 0.681849799156 activation_210_acc 0.555 activation_210_loss 0.689675116539 loss 1.37152493477 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.695281179286 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.690775442961 val_loss 1.38605662041 
Epoch 13, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.585 activation_209_loss 0.671488103867 activation_210_acc 0.54 activation_210_loss 0.686239988804 loss 1.35772809029 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.695338093781 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.692128864686 val_loss 1.38746697522 
Epoch 14, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.59 activation_209_loss 0.665811738968 activation_210_acc 0.585 activation_210_loss 0.686179175377 loss 1.35199091434 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.696481855513 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.69054717384 val_loss 1.38702901914 
Epoch 15, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.59 activation_209_loss 0.66985183239 activation_210_acc 0.54 activation_210_loss 0.686962938309 loss 1.35681476116 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.696805579683 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.687976869273 val_loss 1.3847824452 
Epoch 16, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.6 activation_209_loss 0.667145123482 activation_210_acc 0.535 activation_210_loss 0.684766249657 loss 1.35191134453 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.69348359012 val_activation_210_acc 0.673499267761 val_activation_210_loss 0.687592805217 val_loss 1.38107638792 
Epoch 17, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.58 activation_209_loss 0.674283306599 activation_210_acc 0.545 activation_210_loss 0.682093858719 loss 1.35637716293 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.694024140629 val_activation_210_acc 0.51830161076 val_activation_210_loss 0.686592622697 val_loss 1.38061676891 
Epoch 18, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.58 activation_209_loss 0.677121186256 activation_210_acc 0.635 activation_210_loss 0.673461265564 loss 1.35058245182 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.692807800773 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.686448680185 val_loss 1.37925649213 
Epoch 19, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.61 activation_209_loss 0.670366444588 activation_210_acc 0.56 activation_210_loss 0.683267431259 loss 1.35363388538 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.692477962458 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.686765521285 val_loss 1.3792434744 
Epoch 20, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.6 activation_209_loss 0.677943511009 activation_210_acc 0.52 activation_210_loss 0.687078528404 loss 1.36502202988 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.691426252289 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.686196790956 val_loss 1.37762306655 
Epoch 21, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.605 activation_209_loss 0.661802153587 activation_210_acc 0.57 activation_210_loss 0.680329875946 loss 1.34213204861 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.692006499753 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.684700961431 val_loss 1.37670746118 
Epoch 22, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.615 activation_209_loss 0.666541922092 activation_210_acc 0.58 activation_210_loss 0.684785027504 loss 1.35132697105 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.694890421969 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.683416404365 val_loss 1.37830683009 
Epoch 23, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.6 activation_209_loss 0.667475569248 activation_210_acc 0.62 activation_210_loss 0.667461125851 loss 1.3349366951 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.695070278941 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.682904749367 val_loss 1.37797503206 
Epoch 24, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.595 activation_209_loss 0.674792866707 activation_210_acc 0.59 activation_210_loss 0.669184885025 loss 1.34397776127 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.695028485177 val_activation_210_acc 0.508052708857 val_activation_210_loss 0.679256401683 val_loss 1.37428488686 
Epoch 25, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.595 activation_209_loss 0.668419528008 activation_210_acc 0.585 activation_210_loss 0.670906252861 loss 1.33932578087 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.693619836738 val_activation_210_acc 0.5519765742 val_activation_210_loss 0.676225361765 val_loss 1.36984518175 
Epoch 26, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.6 activation_209_loss 0.658001539707 activation_210_acc 0.665 activation_210_loss 0.661989910603 loss 1.31999144077 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.694492391838 val_activation_210_acc 0.572474378007 val_activation_210_loss 0.673916133745 val_loss 1.36840851904 
Epoch 27, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.6 activation_209_loss 0.659976301193 activation_210_acc 0.66 activation_210_loss 0.664156680107 loss 1.32413296223 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.690243648662 val_activation_210_acc 0.601756954961 val_activation_210_loss 0.671183302933 val_loss 1.36142695997 
Epoch 28, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.59 activation_209_loss 0.662895579338 activation_210_acc 0.69 activation_210_loss 0.641014986038 loss 1.30391053677 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.689084510852 val_activation_210_acc 0.581259150631 val_activation_210_loss 0.668436191791 val_loss 1.35752069426 
Epoch 29, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.6 activation_209_loss 0.643058516979 activation_210_acc 0.705 activation_210_loss 0.642174193859 loss 1.28523272038 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.688017126233 val_activation_210_acc 0.603221083804 val_activation_210_loss 0.664860186779 val_loss 1.35287730463 
Epoch 30, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.6 activation_209_loss 0.645815520287 activation_210_acc 0.67 activation_210_loss 0.648116078377 loss 1.29393158913 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.687096517397 val_activation_210_acc 0.579795021787 val_activation_210_loss 0.661392853602 val_loss 1.34848937004 
Epoch 31, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.605 activation_209_loss 0.643045034409 activation_210_acc 0.7 activation_210_loss 0.63483830452 loss 1.277883358 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.686699203831 val_activation_210_acc 0.691068813968 val_activation_210_loss 0.65586941518 val_loss 1.34256861901 
Epoch 32, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.625 activation_209_loss 0.643012588024 activation_210_acc 0.635 activation_210_loss 0.642628076077 loss 1.28564065456 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.683200468518 val_activation_210_acc 0.654465593321 val_activation_210_loss 0.651279586213 val_loss 1.33448007149 
Epoch 33, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.585 activation_209_loss 0.64660320282 activation_210_acc 0.755 activation_210_loss 0.612821779251 loss 1.259424963 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.679828224821 val_activation_210_acc 0.790629575315 val_activation_210_loss 0.644484784296 val_loss 1.32431299795 
Epoch 34, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.625 activation_209_loss 0.640446953773 activation_210_acc 0.785 activation_210_loss 0.608436377048 loss 1.24888334274 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.677884574167 val_activation_210_acc 0.866764275256 val_activation_210_loss 0.637278466413 val_loss 1.31516304617 
Epoch 35, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.625 activation_209_loss 0.645496339798 activation_210_acc 0.795 activation_210_loss 0.596123218536 loss 1.24161957741 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.674482914312 val_activation_210_acc 0.85505124451 val_activation_210_loss 0.629371657379 val_loss 1.30385457824 
Epoch 36, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.645 activation_209_loss 0.620055456161 activation_210_acc 0.775 activation_210_loss 0.589747040272 loss 1.20980250359 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.67048323713 val_activation_210_acc 0.821376281549 val_activation_210_loss 0.6208165418 val_loss 1.29129977055 
Epoch 37, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.695 activation_209_loss 0.602187700272 activation_210_acc 0.82 activation_210_loss 0.564276256561 loss 1.16646395683 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.667944027337 val_activation_210_acc 0.860907759883 val_activation_210_loss 0.61037612389 val_loss 1.27832015681 
Epoch 38, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.665 activation_209_loss 0.609705307484 activation_210_acc 0.805 activation_210_loss 0.559341909885 loss 1.16904720783 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.663965730419 val_activation_210_acc 0.849194729136 val_activation_210_loss 0.599044380652 val_loss 1.26301010828 
Epoch 39, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.655 activation_209_loss 0.610325422287 activation_210_acc 0.805 activation_210_loss 0.548762128353 loss 1.1590875721 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.658037959133 val_activation_210_acc 0.789165446472 val_activation_210_loss 0.589095916005 val_loss 1.24713386955 
Epoch 40, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_209_acc 0.675 activation_209_loss 0.600818505287 activation_210_acc 0.84 activation_210_loss 0.526440331936 loss 1.12725884199 val_activation_209_acc 0.532942899106 val_activation_209_loss 0.657179503891 val_activation_210_acc 0.85944363104 val_activation_210_loss 0.573500967218 val_loss 1.23068045994 
Epoch 41, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_209_acc 0.685 activation_209_loss 0.573373780251 activation_210_acc 0.83 activation_210_loss 0.503039062023 loss 1.07641284704 val_activation_209_acc 0.534407027949 val_activation_209_loss 0.653149452775 val_activation_210_acc 0.878477306003 val_activation_210_loss 0.558209996098 val_loss 1.21135945167 
Epoch 42, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_209_acc 0.675 activation_209_loss 0.579130034447 activation_210_acc 0.875 activation_210_loss 0.474825742245 loss 1.05395578384 val_activation_209_acc 0.534407027949 val_activation_209_loss 0.647393373061 val_activation_210_acc 0.87701317716 val_activation_210_loss 0.542679732139 val_loss 1.19007310057 
Epoch 43, cacc 0.563689604685, f1 0.70955165692, p 0.549848942598, r 1.0 activation_209_acc 0.72 activation_209_loss 0.551887886524 activation_210_acc 0.905 activation_210_loss 0.445284905434 loss 0.997172782421 val_activation_209_acc 0.56368960486 val_activation_209_loss 0.635649718617 val_activation_210_acc 0.862371888726 val_activation_210_loss 0.527712145539 val_loss 1.16336187716 
Epoch 44, cacc 0.576866764275, f1 0.715830875123, p 0.557427258806, r 1.0 activation_209_acc 0.73 activation_209_loss 0.547054136992 activation_210_acc 0.905 activation_210_loss 0.416047441959 loss 0.963101582527 val_activation_209_acc 0.576866764493 val_activation_209_loss 0.629522322125 val_activation_210_acc 0.866764275256 val_activation_210_loss 0.510180735963 val_loss 1.13970306834 
Epoch 45, cacc 0.609077598829, f1 0.731658291457, p 0.576862123613, r 1.0 activation_209_acc 0.77 activation_209_loss 0.545754072666 activation_210_acc 0.89 activation_210_loss 0.416333172321 loss 0.962087254524 val_activation_209_acc 0.609077599091 val_activation_209_loss 0.619582617614 val_activation_210_acc 0.865300146413 val_activation_210_loss 0.492813741262 val_loss 1.112396357 
Epoch 46, cacc 0.650073206442, f1 0.752843846949, p 0.603648424544, r 1.0 activation_209_acc 0.775 activation_209_loss 0.525303199291 activation_210_acc 0.9 activation_210_loss 0.37875464201 loss 0.904057831764 val_activation_209_acc 0.650073206704 val_activation_209_loss 0.607452909646 val_activation_210_acc 0.875549048316 val_activation_210_loss 0.47455435568 val_loss 1.08200726764 
Epoch 47, cacc 0.711566617862, f1 0.786565547129, p 0.649373881932, r 0.997252747253 activation_209_acc 0.8 activation_209_loss 0.516315106153 activation_210_acc 0.915 activation_210_loss 0.368276104927 loss 0.884591212273 val_activation_209_acc 0.711566618124 val_activation_209_loss 0.594009359358 val_activation_210_acc 0.882869692533 val_activation_210_loss 0.4569697946 val_loss 1.05097915487 
Epoch 48, cacc 0.715959004392, f1 0.789130434783, p 0.652877697842, r 0.997252747253 activation_209_acc 0.83 activation_209_loss 0.498865213394 activation_210_acc 0.925 activation_210_loss 0.313224670887 loss 0.81208988905 val_activation_209_acc 0.715959004654 val_activation_209_loss 0.584803688055 val_activation_210_acc 0.89019033675 val_activation_210_loss 0.438881441056 val_loss 1.02368512353 
Epoch 49, cacc 0.733528550512, f1 0.79822616408, p 0.669144981413, r 0.989010989011 activation_209_acc 0.815 activation_209_loss 0.467862154245 activation_210_acc 0.95 activation_210_loss 0.291566774845 loss 0.759428920746 val_activation_209_acc 0.733528550774 val_activation_209_loss 0.57360934705 val_activation_210_acc 0.88140556369 val_activation_210_loss 0.423602496635 val_loss 0.997211849271 
Epoch 50, cacc 0.726207906296, f1 0.794731064764, p 0.661791590494, r 0.994505494505 activation_209_acc 0.835 activation_209_loss 0.448396081924 activation_210_acc 0.93 activation_210_loss 0.300772646666 loss 0.749168729782 val_activation_209_acc 0.726207906558 val_activation_209_loss 0.565877530707 val_activation_210_acc 0.887262079063 val_activation_210_loss 0.408483031859 val_loss 0.974360571424 
Epoch 51, cacc 0.733528550512, f1 0.79822616408, p 0.669144981413, r 0.989010989011 activation_209_acc 0.865 activation_209_loss 0.429796923399 activation_210_acc 0.97 activation_210_loss 0.264791078568 loss 0.694588003159 val_activation_209_acc 0.733528550774 val_activation_209_loss 0.555438517128 val_activation_210_acc 0.893118594436 val_activation_210_loss 0.393543763356 val_loss 0.948982276295 
Epoch 52, cacc 0.755490483163, f1 0.811299435028, p 0.68905950096, r 0.986263736264 activation_209_acc 0.885 activation_209_loss 0.409214437008 activation_210_acc 0.975 activation_210_loss 0.241983081102 loss 0.651197509766 val_activation_209_acc 0.755490483424 val_activation_209_loss 0.540768535385 val_activation_210_acc 0.88140556369 val_activation_210_loss 0.38236842419 val_loss 0.923136960971 
Epoch 53, cacc 0.771595900439, f1 0.820689655172, p 0.705533596838, r 0.980769230769 activation_209_acc 0.92 activation_209_loss 0.364580702782 activation_210_acc 0.95 activation_210_loss 0.230887373686 loss 0.595468087196 val_activation_209_acc 0.771595900701 val_activation_209_loss 0.528036910653 val_activation_210_acc 0.882869692533 val_activation_210_loss 0.370137720951 val_loss 0.898174631124 
Epoch 54, cacc 0.780380673499, f1 0.825581395349, p 0.715725806452, r 0.975274725275 activation_209_acc 0.905 activation_209_loss 0.36446562767 activation_210_acc 0.92 activation_210_loss 0.258065861464 loss 0.622531489134 val_activation_209_acc 0.780380673761 val_activation_209_loss 0.515248375093 val_activation_210_acc 0.887262079063 val_activation_210_loss 0.357180925667 val_loss 0.872429304032 
Epoch 55, cacc 0.767203513909, f1 0.81227863046, p 0.712215320911, r 0.945054945055 activation_209_acc 0.935 activation_209_loss 0.310053877831 activation_210_acc 0.96 activation_210_loss 0.203557630777 loss 0.513611496687 val_activation_209_acc 0.767203514171 val_activation_209_loss 0.503195388425 val_activation_210_acc 0.891654465593 val_activation_210_loss 0.345749677733 val_loss 0.848945070587 
Epoch 56, cacc 0.773060029283, f1 0.8178613396, p 0.714579055441, r 0.956043956044 activation_209_acc 0.905 activation_209_loss 0.318512575626 activation_210_acc 0.98 activation_210_loss 0.191647034287 loss 0.510159618855 val_activation_209_acc 0.773060029544 val_activation_209_loss 0.494947988065 val_activation_210_acc 0.891654465593 val_activation_210_loss 0.335530780267 val_loss 0.830478769968 
Epoch 57, cacc 0.795021961933, f1 0.829683698297, p 0.744541484716, r 0.936813186813 activation_209_acc 0.92 activation_209_loss 0.291380972266 activation_210_acc 0.965 activation_210_loss 0.178944679499 loss 0.470325651169 val_activation_209_acc 0.795021962282 val_activation_209_loss 0.480678686722 val_activation_210_acc 0.891654465593 val_activation_210_loss 0.326907548143 val_loss 0.807586231832 
Epoch 58, cacc 0.808199121523, f1 0.837267080745, p 0.764172335601, r 0.925824175824 activation_209_acc 0.9 activation_209_loss 0.313878722191 activation_210_acc 0.96 activation_210_loss 0.188693732917 loss 0.502572453022 val_activation_209_acc 0.808199121872 val_activation_209_loss 0.470827464478 val_activation_210_acc 0.89019033675 val_activation_210_loss 0.318891242496 val_loss 0.789718709526 
Epoch 59, cacc 0.795021961933, f1 0.831325301205, p 0.740343347639, r 0.947802197802 activation_209_acc 0.935 activation_209_loss 0.288434484005 activation_210_acc 0.97 activation_210_loss 0.14221595645 loss 0.430650441647 val_activation_209_acc 0.795021962282 val_activation_209_loss 0.46969699624 val_activation_210_acc 0.89019033675 val_activation_210_loss 0.311359883795 val_loss 0.781056872573 
Epoch 60, cacc 0.777452415813, f1 0.821596244131, p 0.717213114754, r 0.961538461538 activation_209_acc 0.945 activation_209_loss 0.239632091522 activation_210_acc 0.98 activation_210_loss 0.146430126429 loss 0.386062219143 val_activation_209_acc 0.777452416074 val_activation_209_loss 0.468171005193 val_activation_210_acc 0.888726207906 val_activation_210_loss 0.304797666139 val_loss 0.772968669936 
Epoch 61, cacc 0.780380673499, f1 0.823529411765, p 0.720164609053, r 0.961538461538 activation_209_acc 0.945 activation_209_loss 0.232058023214 activation_210_acc 0.965 activation_210_loss 0.150342883766 loss 0.38240090847 val_activation_209_acc 0.780380673325 val_activation_209_loss 0.462453585418 val_activation_210_acc 0.893118594436 val_activation_210_loss 0.298961560557 val_loss 0.76141514087 
Epoch 62, cacc 0.800878477306, f1 0.834146341463, p 0.75, r 0.93956043956 activation_209_acc 0.96 activation_209_loss 0.222250158787 activation_210_acc 0.985 activation_210_loss 0.137703099549 loss 0.359953254461 val_activation_209_acc 0.800878477655 val_activation_209_loss 0.446578533112 val_activation_210_acc 0.89019033675 val_activation_210_loss 0.293755638085 val_loss 0.740334173073 
Epoch 63, cacc 0.822840409956, f1 0.844672657253, p 0.792771084337, r 0.903846153846 activation_209_acc 0.955 activation_209_loss 0.226947383881 activation_210_acc 0.975 activation_210_loss 0.123504977822 loss 0.350452364087 val_activation_209_acc 0.822840410305 val_activation_209_loss 0.434428696969 val_activation_210_acc 0.89019033675 val_activation_210_loss 0.289559575924 val_loss 0.723988272435 
Epoch 64, cacc 0.825768667643, f1 0.848020434227, p 0.792362768496, r 0.912087912088 activation_209_acc 0.965 activation_209_loss 0.203375948668 activation_210_acc 0.975 activation_210_loss 0.131471377015 loss 0.334847323298 val_activation_209_acc 0.825768667992 val_activation_209_loss 0.429692016208 val_activation_210_acc 0.89019033675 val_activation_210_loss 0.284920232864 val_loss 0.71461224652 
Epoch 65, cacc 0.824304538799, f1 0.845758354756, p 0.794685990338, r 0.903846153846 activation_209_acc 0.965 activation_209_loss 0.179113378525 activation_210_acc 0.985 activation_210_loss 0.112106630802 loss 0.291220010519 val_activation_209_acc 0.824304539148 val_activation_209_loss 0.424017448856 val_activation_210_acc 0.89019033675 val_activation_210_loss 0.280853064504 val_loss 0.704870513121 
Epoch 66, cacc 0.831625183016, f1 0.84888304862, p 0.813602015113, r 0.887362637363 activation_209_acc 0.955 activation_209_loss 0.18942325592 activation_210_acc 0.985 activation_210_loss 0.100527132452 loss 0.289950387478 val_activation_209_acc 0.831625183365 val_activation_209_loss 0.418217804997 val_activation_210_acc 0.891654465593 val_activation_210_loss 0.277449283471 val_loss 0.695667080788 
Epoch 67, cacc 0.831625183016, f1 0.850455136541, p 0.807407407407, r 0.898351648352 activation_209_acc 0.975 activation_209_loss 0.170720003247 activation_210_acc 0.975 activation_210_loss 0.115912563503 loss 0.286632568836 val_activation_209_acc 0.831625183365 val_activation_209_loss 0.414805085645 val_activation_210_acc 0.893118594436 val_activation_210_loss 0.273988150638 val_loss 0.688793238138 
Epoch 68, cacc 0.831625183016, f1 0.850455136541, p 0.807407407407, r 0.898351648352 activation_209_acc 0.965 activation_209_loss 0.159775884151 activation_210_acc 0.985 activation_210_loss 0.0971163979173 loss 0.256892284155 val_activation_209_acc 0.831625183365 val_activation_209_loss 0.411264363878 val_activation_210_acc 0.891654465593 val_activation_210_loss 0.270757809325 val_loss 0.682022172745 
Epoch 69, cacc 0.831625183016, f1 0.851228978008, p 0.804400977995, r 0.903846153846 activation_209_acc 0.945 activation_209_loss 0.173401418924 activation_210_acc 0.975 activation_210_loss 0.100092760324 loss 0.273494173288 val_activation_209_acc 0.831625183365 val_activation_209_loss 0.408858335777 val_activation_210_acc 0.891654465593 val_activation_210_loss 0.268294016437 val_loss 0.677152356763 
Epoch 70, cacc 0.822840409956, f1 0.846641318124, p 0.785882352941, r 0.917582417582 activation_209_acc 0.98 activation_209_loss 0.153091958761 activation_210_acc 0.98 activation_210_loss 0.0938629364967 loss 0.246954895854 val_activation_209_acc 0.822840410305 val_activation_209_loss 0.411750923226 val_activation_210_acc 0.89019033675 val_activation_210_loss 0.265609565244 val_loss 0.677360489986 
Epoch 71, cacc 0.811127379209, f1 0.841328413284, p 0.761692650334, r 0.93956043956 activation_209_acc 0.97 activation_209_loss 0.122463917732 activation_210_acc 0.985 activation_210_loss 0.0935279321671 loss 0.215991847515 val_activation_209_acc 0.811127379558 val_activation_209_loss 0.417175928723 val_activation_210_acc 0.896046852123 val_activation_210_loss 0.264149664262 val_loss 0.681325595079 
Epoch 72, cacc 0.822840409956, f1 0.84625158831, p 0.787234042553, r 0.914835164835 activation_209_acc 0.965 activation_209_loss 0.14474070251 activation_210_acc 0.99 activation_210_loss 0.0830863130093 loss 0.227827016115 val_activation_209_acc 0.822840410305 val_activation_209_loss 0.40727824444 val_activation_210_acc 0.887262079063 val_activation_210_loss 0.262635622692 val_loss 0.669913867469 
Epoch 73, cacc 0.824304538799, f1 0.846153846154, p 0.793269230769, r 0.906593406593 activation_209_acc 0.965 activation_209_loss 0.131025894582 activation_210_acc 0.995 activation_210_loss 0.0829593855143 loss 0.213985283375 val_activation_209_acc 0.824304539148 val_activation_209_loss 0.403578765221 val_activation_210_acc 0.89019033675 val_activation_210_loss 0.262209938907 val_loss 0.665788706103 
Epoch 74, cacc 0.825768667643, f1 0.847240051348, p 0.795180722892, r 0.906593406593 activation_209_acc 0.96 activation_209_loss 0.133322904259 activation_210_acc 0.985 activation_210_loss 0.076329613924 loss 0.209652523994 val_activation_209_acc 0.825768667992 val_activation_209_loss 0.401320281437 val_activation_210_acc 0.887262079063 val_activation_210_loss 0.260166238726 val_loss 0.66148652156 
Epoch 75, cacc 0.828696925329, f1 0.849420849421, p 0.799031476998, r 0.906593406593 activation_209_acc 0.975 activation_209_loss 0.136947384775 activation_210_acc 0.98 activation_210_loss 0.0815770149231 loss 0.218524403572 val_activation_209_acc 0.828696925679 val_activation_209_loss 0.399591913597 val_activation_210_acc 0.887262079063 val_activation_210_loss 0.257590508522 val_loss 0.657182421901 
Epoch 76, cacc 0.831625183016, f1 0.850455136541, p 0.807407407407, r 0.898351648352 activation_209_acc 0.975 activation_209_loss 0.107415088415 activation_210_acc 0.99 activation_210_loss 0.0681292253733 loss 0.175544315577 val_activation_209_acc 0.831625183365 val_activation_209_loss 0.39553461238 val_activation_210_acc 0.888726207906 val_activation_210_loss 0.256856055802 val_loss 0.652390661561 
Epoch 77, cacc 0.834553440703, f1 0.852672750978, p 0.81141439206, r 0.898351648352 activation_209_acc 0.98 activation_209_loss 0.104471712708 activation_210_acc 0.995 activation_210_loss 0.0687236582488 loss 0.173195371032 val_activation_209_acc 0.834553441052 val_activation_209_loss 0.393783375294 val_activation_210_acc 0.887262079063 val_activation_210_loss 0.255713083155 val_loss 0.649496460205 
Epoch 78, cacc 0.824304538799, f1 0.84496124031, p 0.79756097561, r 0.898351648352 activation_209_acc 0.985 activation_209_loss 0.0998571026325 activation_210_acc 0.99 activation_210_loss 0.0554478275776 loss 0.155304927826 val_activation_209_acc 0.824304539148 val_activation_209_loss 0.394722842847 val_activation_210_acc 0.887262079063 val_activation_210_loss 0.253960128628 val_loss 0.648682970777 
Epoch 79, cacc 0.834553440703, f1 0.852672750978, p 0.81141439206, r 0.898351648352 activation_209_acc 0.975 activation_209_loss 0.125188223124 activation_210_acc 0.99 activation_210_loss 0.0834380058944 loss 0.208626232147 val_activation_209_acc 0.834553441052 val_activation_209_loss 0.391542549233 val_activation_210_acc 0.88579795022 val_activation_210_loss 0.252799850028 val_loss 0.644342397526 
Epoch 80, cacc 0.836017569546, f1 0.850666666667, p 0.826424870466, r 0.876373626374 activation_209_acc 0.975 activation_209_loss 0.116415766478 activation_210_acc 0.985 activation_210_loss 0.0625051119924 loss 0.17892088294 val_activation_209_acc 0.836017569459 val_activation_209_loss 0.387059337442 val_activation_210_acc 0.887262079063 val_activation_210_loss 0.252737958961 val_loss 0.639797306515 
Epoch 81, cacc 0.838945827233, f1 0.852941176471, p 0.830729166667, r 0.876373626374 activation_209_acc 0.965 activation_209_loss 0.111022580862 activation_210_acc 0.985 activation_210_loss 0.0630273646116 loss 0.17404994607 val_activation_209_acc 0.838945827146 val_activation_209_loss 0.385603800874 val_activation_210_acc 0.887262079063 val_activation_210_loss 0.251953762423 val_loss 0.637557559228 
Epoch 82, cacc 0.838945827233, f1 0.854881266491, p 0.822335025381, r 0.89010989011 activation_209_acc 0.99 activation_209_loss 0.0804443156719 activation_210_acc 0.99 activation_210_loss 0.06900579229 loss 0.149450106621 val_activation_209_acc 0.838945827146 val_activation_209_loss 0.386828484158 val_activation_210_acc 0.89019033675 val_activation_210_loss 0.250635110813 val_loss 0.637463592418 
Epoch 83, cacc 0.837481698389, f1 0.854901960784, p 0.815461346633, r 0.898351648352 activation_209_acc 0.975 activation_209_loss 0.0922528554499 activation_210_acc 0.995 activation_210_loss 0.0513290733099 loss 0.143581928015 val_activation_209_acc 0.837481698302 val_activation_209_loss 0.388163480237 val_activation_210_acc 0.891654465593 val_activation_210_loss 0.25003765746 val_loss 0.638201137238 
Epoch 84, cacc 0.838945827233, f1 0.856020942408, p 0.8175, r 0.898351648352 activation_209_acc 0.97 activation_209_loss 0.104188167751 activation_210_acc 0.99 activation_210_loss 0.051377633661 loss 0.15556580022 val_activation_209_acc 0.838945827146 val_activation_209_loss 0.38745633108 val_activation_210_acc 0.89019033675 val_activation_210_loss 0.249458541087 val_loss 0.636914880785 
Epoch 85, cacc 0.838945827233, f1 0.856020942408, p 0.8175, r 0.898351648352 activation_209_acc 0.98 activation_209_loss 0.0784612177312 activation_210_acc 0.995 activation_210_loss 0.0478367725015 loss 0.126297989488 val_activation_209_acc 0.838945827146 val_activation_209_loss 0.38696527132 val_activation_210_acc 0.89019033675 val_activation_210_loss 0.249296267791 val_loss 0.636261537955 
Epoch 86, cacc 0.838945827233, f1 0.854881266491, p 0.822335025381, r 0.89010989011 activation_209_acc 0.97 activation_209_loss 0.0936057148874 activation_210_acc 0.985 activation_210_loss 0.0598580738902 loss 0.15346378684 val_activation_209_acc 0.838945827146 val_activation_209_loss 0.38570384871 val_activation_210_acc 0.884333821376 val_activation_210_loss 0.249543434573 val_loss 0.635247278877 
Epoch 87, cacc 0.836017569546, f1 0.851063829787, p 0.824742268041, r 0.879120879121 activation_209_acc 0.985 activation_209_loss 0.0797656264901 activation_210_acc 0.99 activation_210_loss 0.0435206872225 loss 0.123286314905 val_activation_209_acc 0.836017569459 val_activation_209_loss 0.384530235087 val_activation_210_acc 0.88579795022 val_activation_210_loss 0.250411302462 val_loss 0.63494154104 
Epoch 88, cacc 0.837481698389, f1 0.852197070573, p 0.826873385013, r 0.879120879121 activation_209_acc 0.99 activation_209_loss 0.066774956584 activation_210_acc 0.995 activation_210_loss 0.0317094910145 loss 0.0984844493866 val_activation_209_acc 0.837481698302 val_activation_209_loss 0.383917337761 val_activation_210_acc 0.888726207906 val_activation_210_loss 0.251186252153 val_loss 0.635103594681 
Epoch 89, cacc 0.837481698389, f1 0.852197070573, p 0.826873385013, r 0.879120879121 activation_209_acc 0.985 activation_209_loss 0.0750940212607 activation_210_acc 0.995 activation_210_loss 0.0512440948188 loss 0.126338117719 val_activation_209_acc 0.837481698302 val_activation_209_loss 0.383738707658 val_activation_210_acc 0.88579795022 val_activation_210_loss 0.250259165468 val_loss 0.633997876159 
Epoch 90, cacc 0.837481698389, f1 0.852197070573, p 0.826873385013, r 0.879120879121 activation_209_acc 0.965 activation_209_loss 0.0928026124835 activation_210_acc 0.99 activation_210_loss 0.0536833995581 loss 0.146486010253 val_activation_209_acc 0.837481698302 val_activation_209_loss 0.384386007555 val_activation_210_acc 0.884333821376 val_activation_210_loss 0.249349319274 val_loss 0.633735329742 
Epoch 91, cacc 0.836017569546, f1 0.851063829787, p 0.824742268041, r 0.879120879121 activation_209_acc 0.99 activation_209_loss 0.0716038633138 activation_210_acc 0.985 activation_210_loss 0.0552759289742 loss 0.126879791617 val_activation_209_acc 0.836017569459 val_activation_209_loss 0.38465701853 val_activation_210_acc 0.888726207906 val_activation_210_loss 0.249006294379 val_loss 0.633663311273 
Epoch 92, cacc 0.836017569546, f1 0.851063829787, p 0.824742268041, r 0.879120879121 activation_209_acc 0.97 activation_209_loss 0.0867909673601 activation_210_acc 0.99 activation_210_loss 0.0455049530417 loss 0.132295922488 val_activation_209_acc 0.836017569459 val_activation_209_loss 0.384413417663 val_activation_210_acc 0.887262079063 val_activation_210_loss 0.24901338761 val_loss 0.633426808246 
Epoch 93, cacc 0.838945827233, f1 0.854111405836, p 0.825641025641, r 0.884615384615 activation_209_acc 0.985 activation_209_loss 0.0726406705379 activation_210_acc 0.97 activation_210_loss 0.0765639358759 loss 0.149204605818 val_activation_209_acc 0.838945827146 val_activation_209_loss 0.384443088951 val_activation_210_acc 0.89019033675 val_activation_210_loss 0.248371111766 val_loss 0.632814198863 
Epoch 94, cacc 0.837481698389, f1 0.855280312907, p 0.813895781638, r 0.901098901099 activation_209_acc 0.98 activation_209_loss 0.0814427526295 activation_210_acc 0.99 activation_210_loss 0.0390257595852 loss 0.120468514562 val_activation_209_acc 0.837481698302 val_activation_209_loss 0.388259942893 val_activation_210_acc 0.887262079063 val_activation_210_loss 0.249679783602 val_loss 0.637939727673 
Epoch 95, cacc 0.837481698389, f1 0.855280312907, p 0.813895781638, r 0.901098901099 activation_209_acc 0.975 activation_209_loss 0.0829145109653 activation_210_acc 0.995 activation_210_loss 0.043440361172 loss 0.126354870796 val_activation_209_acc 0.837481698302 val_activation_209_loss 0.387503020149 val_activation_210_acc 0.887262079063 val_activation_210_loss 0.250217062281 val_loss 0.637720076965 
Epoch 96, cacc 0.838945827233, f1 0.853723404255, p 0.827319587629, r 0.881868131868 activation_209_acc 0.985 activation_209_loss 0.0670116661489 activation_210_acc 0.995 activation_210_loss 0.0339854684472 loss 0.100997135639 val_activation_209_acc 0.838945827146 val_activation_209_loss 0.38363430685 val_activation_210_acc 0.891654465593 val_activation_210_loss 0.24900567705 val_loss 0.632639984479 
Epoch 97, cacc 0.836017569546, f1 0.849865951743, p 0.829842931937, r 0.870879120879 activation_209_acc 0.965 activation_209_loss 0.0811934265494 activation_210_acc 0.98 activation_210_loss 0.0532209721021 loss 0.134414396882 val_activation_209_acc 0.836017569459 val_activation_209_loss 0.382283121478 val_activation_210_acc 0.89019033675 val_activation_210_loss 0.249178625332 val_loss 0.631461745474 
Epoch 98, cacc 0.833089311859, f1 0.843835616438, p 0.841530054645, r 0.846153846154 activation_209_acc 0.975 activation_209_loss 0.0696213002503 activation_210_acc 1.0 activation_210_loss 0.0318228866905 loss 0.101444185376 val_activation_209_acc 0.833089311772 val_activation_209_loss 0.382941483404 val_activation_210_acc 0.887262079063 val_activation_210_loss 0.250725892352 val_loss 0.633667387865 
Epoch 99, cacc 0.831625183016, f1 0.840940525588, p 0.846796657382, r 0.835164835165 activation_209_acc 0.99 activation_209_loss 0.049378298521 activation_210_acc 0.995 activation_210_loss 0.0323130387813 loss 0.0816913369298 val_activation_209_acc 0.831625183452 val_activation_209_loss 0.383843249362 val_activation_210_acc 0.887262079063 val_activation_210_loss 0.251304991249 val_loss 0.635148243403 
