Epoch 0, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.535 activation_125_loss 0.684551303387 activation_126_acc 0.5 activation_126_loss 0.69913725853 loss 1.3836885643 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.697699427699 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.691340258372 val_loss 1.38903967394 
Epoch 1, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.565 activation_125_loss 0.679428827763 activation_126_acc 0.565 activation_126_loss 0.689666786194 loss 1.36909561157 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.697240619951 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.691401297603 val_loss 1.38864193167 
Epoch 2, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.53 activation_125_loss 0.692060146332 activation_126_acc 0.505 activation_126_loss 0.698236002922 loss 1.39029613972 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.695394573037 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.692150751908 val_loss 1.38754531689 
Epoch 3, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.545 activation_125_loss 0.688432471752 activation_126_acc 0.445 activation_126_loss 0.7036145401 loss 1.39204701424 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.694872018358 val_activation_126_acc 0.86327504003 val_activation_126_loss 0.692418104799 val_loss 1.38729012619 
Epoch 4, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.55 activation_125_loss 0.686422138214 activation_126_acc 0.535 activation_126_loss 0.688211085796 loss 1.37463321686 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.694767794757 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.691488917757 val_loss 1.3862567145 
Epoch 5, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.525 activation_125_loss 0.6966903615 activation_126_acc 0.56 activation_126_loss 0.684282140732 loss 1.38097249985 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.696206157082 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.690660977117 val_loss 1.38686712103 
Epoch 6, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.535 activation_125_loss 0.692141132355 activation_126_acc 0.575 activation_126_loss 0.689373340607 loss 1.38151446342 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.698348665181 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.689813394425 val_loss 1.38816206671 
Epoch 7, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.54 activation_125_loss 0.694543485641 activation_126_acc 0.5 activation_126_loss 0.6987687397 loss 1.39331222534 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.698836175645 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.690067948332 val_loss 1.38890411895 
Epoch 8, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.555 activation_125_loss 0.685365011692 activation_126_acc 0.455 activation_126_loss 0.700911793709 loss 1.38627679825 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.698792842121 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.690594777773 val_loss 1.38938760473 
Epoch 9, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.535 activation_125_loss 0.688940463066 activation_126_acc 0.515 activation_126_loss 0.692208032608 loss 1.38114849567 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.699143588543 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.690198589395 val_loss 1.3893421678 
Epoch 10, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.545 activation_125_loss 0.684273409843 activation_126_acc 0.54 activation_126_loss 0.693534045219 loss 1.37780749321 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.696917708235 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.689129865984 val_loss 1.38604758028 
Epoch 11, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.54 activation_125_loss 0.688896121979 activation_126_acc 0.555 activation_126_loss 0.690700922012 loss 1.37959703445 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.694585060088 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.688583779695 val_loss 1.38316884177 
Epoch 12, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.57 activation_125_loss 0.690113549232 activation_126_acc 0.52 activation_126_loss 0.695865108967 loss 1.38597863197 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.694220700306 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.688247382925 val_loss 1.38246808825 
Epoch 13, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.595 activation_125_loss 0.682777729034 activation_126_acc 0.525 activation_126_loss 0.691058256626 loss 1.37383601189 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.695152640911 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.688226380769 val_loss 1.38337903788 
Epoch 14, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.555 activation_125_loss 0.68671694994 activation_126_acc 0.56 activation_126_loss 0.68472165823 loss 1.37143861771 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.697621525755 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.687892548704 val_loss 1.38551407853 
Epoch 15, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.54 activation_125_loss 0.690615563393 activation_126_acc 0.485 activation_126_loss 0.689992499352 loss 1.38060807228 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.698591142466 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.687921341917 val_loss 1.38651247529 
Epoch 16, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.545 activation_125_loss 0.689045903683 activation_126_acc 0.55 activation_126_loss 0.690638456345 loss 1.37968437195 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.699195516697 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.687446337436 val_loss 1.38664184807 
Epoch 17, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.56 activation_125_loss 0.675311255455 activation_126_acc 0.54 activation_126_loss 0.689134216309 loss 1.3644454813 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.70032592883 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.686855917326 val_loss 1.38718185023 
Epoch 18, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.545 activation_125_loss 0.685706677437 activation_126_acc 0.52 activation_126_loss 0.686230912209 loss 1.37193758965 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.696864852466 val_activation_126_acc 0.896661367344 val_activation_126_loss 0.688460563628 val_loss 1.38532543126 
Epoch 19, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.555 activation_125_loss 0.683557698727 activation_126_acc 0.47 activation_126_loss 0.694853978157 loss 1.37841169357 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.695964485928 val_activation_126_acc 0.856915739553 val_activation_126_loss 0.687690376383 val_loss 1.38365485824 
Epoch 20, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.595 activation_125_loss 0.680996613503 activation_126_acc 0.585 activation_126_loss 0.681192479134 loss 1.36218910217 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.692557764357 val_activation_126_acc 0.554848967372 val_activation_126_loss 0.68647646127 val_loss 1.37903421653 
Epoch 21, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.605 activation_125_loss 0.678521928787 activation_126_acc 0.615 activation_126_loss 0.67553331852 loss 1.35405527592 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.690158692945 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.685115453738 val_loss 1.37527413759 
Epoch 22, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.55 activation_125_loss 0.686637866497 activation_126_acc 0.58 activation_126_loss 0.683020055294 loss 1.36965790272 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.690498878448 val_activation_126_acc 0.540540541299 val_activation_126_loss 0.684539491308 val_loss 1.37503838084 
Epoch 23, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.585 activation_125_loss 0.67446331501 activation_126_acc 0.575 activation_126_loss 0.68186807394 loss 1.35633137703 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.692584293162 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.683203656552 val_loss 1.37578793455 
Epoch 24, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.57 activation_125_loss 0.674341988564 activation_126_acc 0.605 activation_126_loss 0.676018557549 loss 1.35036055565 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.698606280909 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.681669478102 val_loss 1.38027575702 
Epoch 25, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.58 activation_125_loss 0.675094304085 activation_126_acc 0.585 activation_126_loss 0.675115175247 loss 1.35020948887 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.694761051377 val_activation_126_acc 0.534181240916 val_activation_126_loss 0.680320830053 val_loss 1.37508189659 
Epoch 26, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.57 activation_125_loss 0.681985650063 activation_126_acc 0.64 activation_126_loss 0.668537449837 loss 1.35052310944 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.695624593142 val_activation_126_acc 0.542130366418 val_activation_126_loss 0.679377386983 val_loss 1.37500197406 
Epoch 27, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.57 activation_125_loss 0.685135676861 activation_126_acc 0.615 activation_126_loss 0.666847941875 loss 1.35198363781 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.693353370377 val_activation_126_acc 0.572337043589 val_activation_126_loss 0.677786704941 val_loss 1.3711400612 
Epoch 28, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.575 activation_125_loss 0.671727547646 activation_126_acc 0.675 activation_126_loss 0.661015720367 loss 1.33274327755 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.689964935112 val_activation_126_acc 0.661367250076 val_activation_126_loss 0.676167283414 val_loss 1.36613220744 
Epoch 29, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.64 activation_125_loss 0.666045565605 activation_126_acc 0.635 activation_126_loss 0.666916885376 loss 1.33296244144 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.688208937834 val_activation_126_acc 0.597774245496 val_activation_126_loss 0.673689152459 val_loss 1.36189809437 
Epoch 30, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.595 activation_125_loss 0.664265899658 activation_126_acc 0.675 activation_126_loss 0.656902556419 loss 1.321168437 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.689168403183 val_activation_126_acc 0.761526232494 val_activation_126_loss 0.67162015603 val_loss 1.36078855419 
Epoch 31, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.65 activation_125_loss 0.651468954086 activation_126_acc 0.68 activation_126_loss 0.649803676605 loss 1.30127266884 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.690782501701 val_activation_126_acc 0.753577106897 val_activation_126_loss 0.668674170971 val_loss 1.35945667978 
Epoch 32, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_125_acc 0.57 activation_125_loss 0.664634380341 activation_126_acc 0.705 activation_126_loss 0.655957016945 loss 1.32059139729 val_activation_125_acc 0.492845787816 val_activation_125_loss 0.686628935068 val_activation_126_acc 0.639109698407 val_activation_126_loss 0.665112512858 val_loss 1.3517414358 
Epoch 33, cacc 0.496025437202, f1 0.661686232657, p 0.494417862839, r 1.0 activation_125_acc 0.655 activation_125_loss 0.654130995274 activation_126_acc 0.725 activation_126_loss 0.640436587334 loss 1.29456759453 val_activation_125_acc 0.496025438055 val_activation_125_loss 0.681549743458 val_activation_126_acc 0.639109698407 val_activation_126_loss 0.661584885018 val_loss 1.34313462042 
Epoch 34, cacc 0.56279809221, f1 0.692049272116, p 0.530017152659, r 0.996774193548 activation_125_acc 0.7 activation_125_loss 0.644780964851 activation_126_acc 0.7 activation_126_loss 0.640176670551 loss 1.28495763779 val_activation_125_acc 0.562798092873 val_activation_125_loss 0.677445412345 val_activation_126_acc 0.605723371093 val_activation_126_loss 0.657247693531 val_loss 1.33469310284 
Epoch 35, cacc 0.607313195548, f1 0.714450867052, p 0.556756756757, r 0.996774193548 activation_125_acc 0.67 activation_125_loss 0.64626619339 activation_126_acc 0.745 activation_126_loss 0.625470685959 loss 1.27173686981 val_activation_125_acc 0.607313196212 val_activation_125_loss 0.675090127416 val_activation_126_acc 0.683624801746 val_activation_126_loss 0.652470012916 val_loss 1.32756014336 
Epoch 36, cacc 0.642289348172, f1 0.731182795699, p 0.58064516129, r 0.987096774194 activation_125_acc 0.68 activation_125_loss 0.646631011963 activation_126_acc 0.71 activation_126_loss 0.633879129887 loss 1.280510149 val_activation_125_acc 0.642289348646 val_activation_125_loss 0.672557833938 val_activation_126_acc 0.675675676149 val_activation_126_loss 0.647079307722 val_loss 1.31963714166 
Epoch 37, cacc 0.559618441971, f1 0.690502793296, p 0.528205128205, r 0.996774193548 activation_125_acc 0.695 activation_125_loss 0.633491792679 activation_126_acc 0.78 activation_126_loss 0.609983224869 loss 1.24347501755 val_activation_125_acc 0.559618442635 val_activation_125_loss 0.671133623404 val_activation_126_acc 0.871224165531 val_activation_126_loss 0.641995223129 val_loss 1.31312884549 
Epoch 38, cacc 0.502384737679, f1 0.664523043944, p 0.497592295345, r 1.0 activation_125_acc 0.715 activation_125_loss 0.623124060631 activation_126_acc 0.79 activation_126_loss 0.589721684456 loss 1.21284573555 val_activation_125_acc 0.502384738532 val_activation_125_loss 0.672106496101 val_activation_126_acc 0.896661367344 val_activation_126_loss 0.636515436661 val_loss 1.30862193077 
Epoch 39, cacc 0.508744038156, f1 0.666666666667, p 0.500810372771, r 0.996774193548 activation_125_acc 0.725 activation_125_loss 0.605208172798 activation_126_acc 0.79 activation_126_loss 0.583664727211 loss 1.18887289047 val_activation_125_acc 0.508744039009 val_activation_125_loss 0.667602356363 val_activation_126_acc 0.890302066962 val_activation_126_loss 0.626150227124 val_loss 1.29375257439 
Epoch 40, cacc 0.526232114467, f1 0.674672489083, p 0.509900990099, r 0.996774193548 activation_125_acc 0.69 activation_125_loss 0.61734208107 activation_126_acc 0.82 activation_126_loss 0.579954071045 loss 1.19729615211 val_activation_125_acc 0.526232115225 val_activation_125_loss 0.664032395864 val_activation_126_acc 0.89507154232 val_activation_126_loss 0.616844655505 val_loss 1.28087705137 
Epoch 41, cacc 0.564387917329, f1 0.692825112108, p 0.530927835052, r 0.996774193548 activation_125_acc 0.735 activation_125_loss 0.602759022713 activation_126_acc 0.825 activation_126_loss 0.559471826553 loss 1.16223084927 val_activation_125_acc 0.564387917992 val_activation_125_loss 0.659046548444 val_activation_126_acc 0.829888712621 val_activation_126_loss 0.605773418431 val_loss 1.26481995674 
Epoch 42, cacc 0.602543720191, f1 0.71198156682, p 0.55376344086, r 0.996774193548 activation_125_acc 0.78 activation_125_loss 0.567908899784 activation_126_acc 0.875 activation_126_loss 0.530643420219 loss 1.09855232239 val_activation_125_acc 0.602543720854 val_activation_125_loss 0.653583338985 val_activation_126_acc 0.791732909759 val_activation_126_loss 0.594776248989 val_loss 1.24835960209 
Epoch 43, cacc 0.605723370429, f1 0.713625866051, p 0.555755395683, r 0.996774193548 activation_125_acc 0.745 activation_125_loss 0.584330775738 activation_126_acc 0.8 activation_126_loss 0.531935610771 loss 1.1162664032 val_activation_125_acc 0.605723371093 val_activation_125_loss 0.649170753971 val_activation_126_acc 0.815580286548 val_activation_126_loss 0.582053785199 val_loss 1.23122453917 
Epoch 44, cacc 0.659777424483, f1 0.740920096852, p 0.593023255814, r 0.987096774194 activation_125_acc 0.79 activation_125_loss 0.553796951771 activation_126_acc 0.82 activation_126_loss 0.507311344147 loss 1.06110833406 val_activation_125_acc 0.659777424862 val_activation_125_loss 0.641580639848 val_activation_126_acc 0.893481717201 val_activation_126_loss 0.567943484397 val_loss 1.20952410198 
Epoch 45, cacc 0.696343402226, f1 0.76035131744, p 0.622176591376, r 0.977419354839 activation_125_acc 0.815 activation_125_loss 0.543362984657 activation_126_acc 0.9 activation_126_loss 0.46496810317 loss 1.00833108425 val_activation_125_acc 0.696343402415 val_activation_125_loss 0.633539129043 val_activation_126_acc 0.904610492941 val_activation_126_loss 0.553982509623 val_loss 1.1875216417 
Epoch 46, cacc 0.721780604134, f1 0.775353016688, p 0.643923240938, r 0.974193548387 activation_125_acc 0.885 activation_125_loss 0.518160572052 activation_126_acc 0.905 activation_126_loss 0.450937805176 loss 0.969098391533 val_activation_125_acc 0.721780604228 val_activation_125_loss 0.625619811075 val_activation_126_acc 0.904610492941 val_activation_126_loss 0.53762431573 val_loss 1.16324411818 
Epoch 47, cacc 0.693163751987, f1 0.758448060075, p 0.61963190184, r 0.977419354839 activation_125_acc 0.81 activation_125_loss 0.522228095531 activation_126_acc 0.89 activation_126_loss 0.438159914017 loss 0.96038800478 val_activation_125_acc 0.693163752272 val_activation_125_loss 0.619624124138 val_activation_126_acc 0.904610492941 val_activation_126_loss 0.519831349247 val_loss 1.13945546931 
Epoch 48, cacc 0.72972972973, f1 0.780361757106, p 0.650862068966, r 0.974193548387 activation_125_acc 0.81 activation_125_loss 0.504873774052 activation_126_acc 0.92 activation_126_loss 0.386018446684 loss 0.890892210007 val_activation_125_acc 0.729729729824 val_activation_125_loss 0.609822003659 val_activation_126_acc 0.89507154232 val_activation_126_loss 0.501977411145 val_loss 1.11179943551 
Epoch 49, cacc 0.737678855326, f1 0.785435630689, p 0.657952069717, r 0.974193548387 activation_125_acc 0.9 activation_125_loss 0.458947558403 activation_126_acc 0.95 activation_126_loss 0.362183316946 loss 0.821130876541 val_activation_125_acc 0.737678855421 val_activation_125_loss 0.600819682374 val_activation_126_acc 0.89507154232 val_activation_126_loss 0.484473874203 val_loss 1.08529355757 
Epoch 50, cacc 0.745627980922, f1 0.789473684211, p 0.666666666667, r 0.967741935484 activation_125_acc 0.88 activation_125_loss 0.450679075718 activation_126_acc 0.93 activation_126_loss 0.372500154972 loss 0.823179216385 val_activation_125_acc 0.745627981017 val_activation_125_loss 0.590725036702 val_activation_126_acc 0.899841017678 val_activation_126_loss 0.467130124379 val_loss 1.05785517018 
Epoch 51, cacc 0.769475357711, f1 0.801641586867, p 0.695961995249, r 0.945161290323 activation_125_acc 0.885 activation_125_loss 0.441623988152 activation_126_acc 0.955 activation_126_loss 0.330152870417 loss 0.771776852608 val_activation_125_acc 0.769475357711 val_activation_125_loss 0.577992068849 val_activation_126_acc 0.898251192558 val_activation_126_loss 0.450606244878 val_loss 1.02859831122 
Epoch 52, cacc 0.764705882353, f1 0.8, p 0.688372093023, r 0.954838709677 activation_125_acc 0.89 activation_125_loss 0.425723683834 activation_126_acc 0.95 activation_126_loss 0.310466083288 loss 0.736189751625 val_activation_125_acc 0.764705882353 val_activation_125_loss 0.570195145751 val_activation_126_acc 0.888712241843 val_activation_126_loss 0.435768638819 val_loss 1.00596378509 
Epoch 53, cacc 0.772655007949, f1 0.801112656467, p 0.704156479218, r 0.929032258065 activation_125_acc 0.855 activation_125_loss 0.425435402393 activation_126_acc 0.95 activation_126_loss 0.289235253334 loss 0.714670655727 val_activation_125_acc 0.772655007949 val_activation_125_loss 0.558310548622 val_activation_126_acc 0.896661367439 val_activation_126_loss 0.419869268168 val_loss 0.97817981679 
Epoch 54, cacc 0.77106518283, f1 0.8, p 0.70243902439, r 0.929032258065 activation_125_acc 0.885 activation_125_loss 0.403786975145 activation_126_acc 0.95 activation_126_loss 0.28424064517 loss 0.688027615547 val_activation_125_acc 0.77106518283 val_activation_125_loss 0.54916558731 val_activation_126_acc 0.89507154232 val_activation_126_loss 0.405513502503 val_loss 0.954679083748 
Epoch 55, cacc 0.764705882353, f1 0.796143250689, p 0.694711538462, r 0.932258064516 activation_125_acc 0.89 activation_125_loss 0.369960150719 activation_126_acc 0.95 activation_126_loss 0.268834097385 loss 0.638794257641 val_activation_125_acc 0.764705882353 val_activation_125_loss 0.541660610604 val_activation_126_acc 0.904610492941 val_activation_126_loss 0.390739851138 val_loss 0.932400458189 
Epoch 56, cacc 0.790143084261, f1 0.811428571429, p 0.728205128205, r 0.916129032258 activation_125_acc 0.915 activation_125_loss 0.352663989067 activation_126_acc 0.965 activation_126_loss 0.243685857654 loss 0.596349842548 val_activation_125_acc 0.790143084261 val_activation_125_loss 0.52795579333 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.377202431566 val_loss 0.905158220869 
Epoch 57, cacc 0.790143084261, f1 0.810888252149, p 0.729381443299, r 0.912903225806 activation_125_acc 0.92 activation_125_loss 0.315083065033 activation_126_acc 0.96 activation_126_loss 0.234502823949 loss 0.54958589077 val_activation_125_acc 0.790143084261 val_activation_125_loss 0.518431362079 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.365132481239 val_loss 0.883563838248 
Epoch 58, cacc 0.801271860095, f1 0.815361890694, p 0.75204359673, r 0.890322580645 activation_125_acc 0.9 activation_125_loss 0.332659190893 activation_126_acc 0.975 activation_126_loss 0.192279680371 loss 0.524938876629 val_activation_125_acc 0.80127186019 val_activation_125_loss 0.506207937561 val_activation_126_acc 0.903020667821 val_activation_126_loss 0.355382253947 val_loss 0.861590190988 
Epoch 59, cacc 0.806041335453, f1 0.820588235294, p 0.754054054054, r 0.9 activation_125_acc 0.945 activation_125_loss 0.288529723287 activation_126_acc 0.955 activation_126_loss 0.208777132034 loss 0.497306859493 val_activation_125_acc 0.806041335453 val_activation_125_loss 0.498743568581 val_activation_126_acc 0.901430842702 val_activation_126_loss 0.346120384141 val_loss 0.844863957271 
Epoch 60, cacc 0.802861685215, f1 0.81976744186, p 0.746031746032, r 0.909677419355 activation_125_acc 0.91 activation_125_loss 0.295761650801 activation_126_acc 0.965 activation_126_loss 0.177195594311 loss 0.472957242727 val_activation_125_acc 0.802861685215 val_activation_125_loss 0.493253768106 val_activation_126_acc 0.899841017678 val_activation_126_loss 0.337029260274 val_loss 0.830283029659 
Epoch 61, cacc 0.785373608903, f1 0.807417974322, p 0.72378516624, r 0.912903225806 activation_125_acc 0.935 activation_125_loss 0.264096833467 activation_126_acc 0.985 activation_126_loss 0.162397378087 loss 0.426494214535 val_activation_125_acc 0.785373608903 val_activation_125_loss 0.49051491928 val_activation_126_acc 0.904610492941 val_activation_126_loss 0.32527991755 val_loss 0.815794833798 
Epoch 62, cacc 0.786963434022, f1 0.808571428571, p 0.725641025641, r 0.912903225806 activation_125_acc 0.92 activation_125_loss 0.27070258379 activation_126_acc 0.97 activation_126_loss 0.151214952469 loss 0.421917529106 val_activation_125_acc 0.786963434022 val_activation_125_loss 0.483320586822 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.316312452094 val_loss 0.799633032093 
Epoch 63, cacc 0.802861685215, f1 0.81976744186, p 0.746031746032, r 0.909677419355 activation_125_acc 0.935 activation_125_loss 0.228797034025 activation_126_acc 0.985 activation_126_loss 0.148917880356 loss 0.377714914083 val_activation_125_acc 0.802861685215 val_activation_125_loss 0.474231962938 val_activation_126_acc 0.907790143179 val_activation_126_loss 0.308532554556 val_loss 0.782764524837 
Epoch 64, cacc 0.806041335453, f1 0.820588235294, p 0.754054054054, r 0.9 activation_125_acc 0.955 activation_125_loss 0.232410677671 activation_126_acc 0.97 activation_126_loss 0.156420884132 loss 0.388831554651 val_activation_125_acc 0.806041335453 val_activation_125_loss 0.465085306967 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.301759827829 val_loss 0.766845127736 
Epoch 65, cacc 0.807631160572, f1 0.817496229261, p 0.767705382436, r 0.874193548387 activation_125_acc 0.945 activation_125_loss 0.215404964685 activation_126_acc 0.99 activation_126_loss 0.127102941275 loss 0.34250790596 val_activation_125_acc 0.807631160667 val_activation_125_loss 0.4571274247 val_activation_126_acc 0.907790143179 val_activation_126_loss 0.295474676217 val_loss 0.752602094592 
Epoch 66, cacc 0.807631160572, f1 0.817496229261, p 0.767705382436, r 0.874193548387 activation_125_acc 0.955 activation_125_loss 0.183363984823 activation_126_acc 0.985 activation_126_loss 0.125686980486 loss 0.30905097127 val_activation_125_acc 0.807631160667 val_activation_125_loss 0.452086501214 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.28980577165 val_loss 0.74189227412 
Epoch 67, cacc 0.809220985692, f1 0.821958456973, p 0.760989010989, r 0.893548387097 activation_125_acc 0.95 activation_125_loss 0.210483751297 activation_126_acc 0.965 activation_126_loss 0.131545865536 loss 0.342029623985 val_activation_125_acc 0.809220985692 val_activation_125_loss 0.450415450979 val_activation_126_acc 0.909379968298 val_activation_126_loss 0.283980163486 val_loss 0.73439560814 
Epoch 68, cacc 0.806041335453, f1 0.821637426901, p 0.751336898396, r 0.906451612903 activation_125_acc 0.95 activation_125_loss 0.197249577343 activation_126_acc 0.985 activation_126_loss 0.118768282533 loss 0.316017864943 val_activation_125_acc 0.806041335453 val_activation_125_loss 0.450351022859 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.279099365202 val_loss 0.729450387303 
Epoch 69, cacc 0.802861685215, f1 0.820289855072, p 0.744736842105, r 0.912903225806 activation_125_acc 0.965 activation_125_loss 0.183541320562 activation_126_acc 0.97 activation_126_loss 0.13192027092 loss 0.315461596251 val_activation_125_acc 0.802861685215 val_activation_125_loss 0.451455277508 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.274804006676 val_loss 0.72625928596 
Epoch 70, cacc 0.807631160572, f1 0.823357664234, p 0.752, r 0.909677419355 activation_125_acc 0.97 activation_125_loss 0.168705818653 activation_126_acc 0.985 activation_126_loss 0.0989517837763 loss 0.267657604814 val_activation_125_acc 0.807631160572 val_activation_125_loss 0.445369079875 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.27167669936 val_loss 0.717045777458 
Epoch 71, cacc 0.806041335453, f1 0.817910447761, p 0.761111111111, r 0.883870967742 activation_125_acc 0.92 activation_125_loss 0.208026022613 activation_126_acc 0.99 activation_126_loss 0.0909022825956 loss 0.298928308487 val_activation_125_acc 0.806041335548 val_activation_125_loss 0.436768089029 val_activation_126_acc 0.903020667821 val_activation_126_loss 0.269550825222 val_loss 0.706318915269 
Epoch 72, cacc 0.804451510334, f1 0.816143497758, p 0.760445682451, r 0.88064516129 activation_125_acc 0.96 activation_125_loss 0.17201518178 activation_126_acc 0.99 activation_126_loss 0.0828783814609 loss 0.254893568158 val_activation_125_acc 0.804451510429 val_activation_125_loss 0.433221077644 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.264481705754 val_loss 0.697702785175 
Epoch 73, cacc 0.804451510334, f1 0.819912152269, p 0.750670241287, r 0.903225806452 activation_125_acc 0.965 activation_125_loss 0.178331122398 activation_126_acc 0.985 activation_126_loss 0.0839500521123 loss 0.262281173468 val_activation_125_acc 0.804451510334 val_activation_125_loss 0.436468505281 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.259954438632 val_loss 0.696422940881 
Epoch 74, cacc 0.806041335453, f1 0.821637426901, p 0.751336898396, r 0.906451612903 activation_125_acc 0.965 activation_125_loss 0.136753001213 activation_126_acc 0.98 activation_126_loss 0.106957900524 loss 0.243710896969 val_activation_125_acc 0.806041335453 val_activation_125_loss 0.437614611298 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.257332051407 val_loss 0.694946661189 
Epoch 75, cacc 0.806041335453, f1 0.822674418605, p 0.748677248677, r 0.912903225806 activation_125_acc 0.985 activation_125_loss 0.12621437788 activation_126_acc 0.995 activation_126_loss 0.0748082971573 loss 0.201022673845 val_activation_125_acc 0.806041335453 val_activation_125_loss 0.439502822055 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.255089973418 val_loss 0.694592793956 
Epoch 76, cacc 0.799682034976, f1 0.817919075145, p 0.740837696335, r 0.912903225806 activation_125_acc 0.965 activation_125_loss 0.154367735386 activation_126_acc 0.96 activation_126_loss 0.107155298591 loss 0.261523034573 val_activation_125_acc 0.799682034976 val_activation_125_loss 0.441187938891 val_activation_126_acc 0.907790143179 val_activation_126_loss 0.25308268111 val_loss 0.694270615832 
Epoch 77, cacc 0.804451510334, f1 0.819912152269, p 0.750670241287, r 0.903225806452 activation_125_acc 0.975 activation_125_loss 0.122142670453 activation_126_acc 0.965 activation_126_loss 0.0957843998075 loss 0.21792707026 val_activation_125_acc 0.804451510334 val_activation_125_loss 0.433189903017 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.252127789399 val_loss 0.685317690782 
Epoch 78, cacc 0.809220985692, f1 0.821428571429, p 0.762430939227, r 0.890322580645 activation_125_acc 0.965 activation_125_loss 0.140319427252 activation_126_acc 0.975 activation_126_loss 0.0766728869081 loss 0.216992309093 val_activation_125_acc 0.809220985786 val_activation_125_loss 0.425688415387 val_activation_126_acc 0.903020667821 val_activation_126_loss 0.251178892125 val_loss 0.676867310544 
Epoch 79, cacc 0.804451510334, f1 0.816143497758, p 0.760445682451, r 0.88064516129 activation_125_acc 0.98 activation_125_loss 0.114583938122 activation_126_acc 0.98 activation_126_loss 0.0755307289958 loss 0.190114668608 val_activation_125_acc 0.804451510429 val_activation_125_loss 0.422861010523 val_activation_126_acc 0.903020667821 val_activation_126_loss 0.249604143925 val_loss 0.672465155206 
Epoch 80, cacc 0.806041335453, f1 0.815709969789, p 0.767045454545, r 0.870967741935 activation_125_acc 0.99 activation_125_loss 0.10336764276 activation_126_acc 0.99 activation_126_loss 0.0676266592741 loss 0.170994303823 val_activation_125_acc 0.806041335548 val_activation_125_loss 0.418583767355 val_activation_126_acc 0.903020667821 val_activation_126_loss 0.248437799051 val_loss 0.667021571453 
Epoch 81, cacc 0.810810810811, f1 0.823703703704, p 0.761643835616, r 0.896774193548 activation_125_acc 0.96 activation_125_loss 0.142068016231 activation_126_acc 0.985 activation_126_loss 0.0704971238971 loss 0.212565141618 val_activation_125_acc 0.810810810906 val_activation_125_loss 0.423473584657 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.244647281395 val_loss 0.668120862759 
Epoch 82, cacc 0.810810810811, f1 0.823703703704, p 0.761643835616, r 0.896774193548 activation_125_acc 0.975 activation_125_loss 0.0996987211704 activation_126_acc 0.995 activation_126_loss 0.0533124022186 loss 0.153011125326 val_activation_125_acc 0.810810810906 val_activation_125_loss 0.422392005098 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.242917022119 val_loss 0.665309028993 
Epoch 83, cacc 0.807631160572, f1 0.81913303438, p 0.763231197772, r 0.883870967742 activation_125_acc 0.98 activation_125_loss 0.109172383398 activation_126_acc 0.985 activation_126_loss 0.0811076501012 loss 0.190280030966 val_activation_125_acc 0.807631160667 val_activation_125_loss 0.41941662173 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.241650208665 val_loss 0.661066829637 
Epoch 84, cacc 0.807631160572, f1 0.81913303438, p 0.763231197772, r 0.883870967742 activation_125_acc 0.97 activation_125_loss 0.102520776391 activation_126_acc 0.96 activation_126_loss 0.0806950695813 loss 0.183215849996 val_activation_125_acc 0.807631160667 val_activation_125_loss 0.419934275585 val_activation_126_acc 0.904610492941 val_activation_126_loss 0.24045114603 val_loss 0.660385426163 
Epoch 85, cacc 0.807631160572, f1 0.81913303438, p 0.763231197772, r 0.883870967742 activation_125_acc 0.965 activation_125_loss 0.128212978542 activation_126_acc 0.98 activation_126_loss 0.075551032275 loss 0.203764007688 val_activation_125_acc 0.807631160667 val_activation_125_loss 0.418760279925 val_activation_126_acc 0.907790143179 val_activation_126_loss 0.239480893567 val_loss 0.658241177022 
Epoch 86, cacc 0.809220985692, f1 0.821428571429, p 0.762430939227, r 0.890322580645 activation_125_acc 0.98 activation_125_loss 0.101881301999 activation_126_acc 0.995 activation_126_loss 0.0508989179879 loss 0.152780221105 val_activation_125_acc 0.809220985786 val_activation_125_loss 0.421224237033 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.238450463133 val_loss 0.659674703317 
Epoch 87, cacc 0.810810810811, f1 0.823703703704, p 0.761643835616, r 0.896774193548 activation_125_acc 0.98 activation_125_loss 0.0894309210777 activation_126_acc 0.99 activation_126_loss 0.0579055900872 loss 0.147336509824 val_activation_125_acc 0.810810810906 val_activation_125_loss 0.42444442305 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.237566032688 val_loss 0.662010451948 
Epoch 88, cacc 0.809220985692, f1 0.822485207101, p 0.75956284153, r 0.896774193548 activation_125_acc 0.975 activation_125_loss 0.0842423605919 activation_126_acc 0.98 activation_126_loss 0.0608179585636 loss 0.14506031692 val_activation_125_acc 0.809220985786 val_activation_125_loss 0.425171953506 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.236834956561 val_loss 0.662006908551 
Epoch 89, cacc 0.807631160572, f1 0.818590704648, p 0.764705882353, r 0.88064516129 activation_125_acc 0.975 activation_125_loss 0.100896143988 activation_126_acc 0.995 activation_126_loss 0.0522966131568 loss 0.153192759752 val_activation_125_acc 0.807631160667 val_activation_125_loss 0.419380461468 val_activation_126_acc 0.904610492941 val_activation_126_loss 0.235949919552 val_loss 0.655330381778 
Epoch 90, cacc 0.806041335453, f1 0.816816816817, p 0.76404494382, r 0.877419354839 activation_125_acc 0.96 activation_125_loss 0.102795365453 activation_126_acc 0.99 activation_126_loss 0.0621001502126 loss 0.164895513952 val_activation_125_acc 0.806041335548 val_activation_125_loss 0.41793898544 val_activation_126_acc 0.904610492941 val_activation_126_loss 0.235055692956 val_loss 0.652994673089 
Epoch 91, cacc 0.807631160572, f1 0.818590704648, p 0.764705882353, r 0.88064516129 activation_125_acc 0.975 activation_125_loss 0.0941620117426 activation_126_acc 0.985 activation_126_loss 0.05638715446 loss 0.150549167395 val_activation_125_acc 0.807631160667 val_activation_125_loss 0.418504899844 val_activation_126_acc 0.904610492941 val_activation_126_loss 0.234240811822 val_loss 0.652745710647 
Epoch 92, cacc 0.807631160572, f1 0.818590704648, p 0.764705882353, r 0.88064516129 activation_125_acc 0.96 activation_125_loss 0.0946915705502 activation_126_acc 0.985 activation_126_loss 0.0515411422402 loss 0.146232713461 val_activation_125_acc 0.807631160667 val_activation_125_loss 0.419937766532 val_activation_126_acc 0.904610492941 val_activation_126_loss 0.233468033196 val_loss 0.653405795179 
Epoch 93, cacc 0.806041335453, f1 0.816816816817, p 0.76404494382, r 0.877419354839 activation_125_acc 0.98 activation_125_loss 0.0925720624626 activation_126_acc 0.985 activation_126_loss 0.0615214854479 loss 0.154093547463 val_activation_125_acc 0.806041335548 val_activation_125_loss 0.418424465082 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.232862514703 val_loss 0.651286978648 
Epoch 94, cacc 0.810810810811, f1 0.822122571001, p 0.766016713092, r 0.887096774194 activation_125_acc 0.98 activation_125_loss 0.0939031521976 activation_126_acc 1.0 activation_126_loss 0.0326486451924 loss 0.126551798582 val_activation_125_acc 0.810810810906 val_activation_125_loss 0.422853472455 val_activation_126_acc 0.904610492941 val_activation_126_loss 0.232149301325 val_loss 0.655002777072 
Epoch 95, cacc 0.809220985692, f1 0.822485207101, p 0.75956284153, r 0.896774193548 activation_125_acc 0.965 activation_125_loss 0.101248840839 activation_126_acc 0.995 activation_126_loss 0.0432686237246 loss 0.144517461658 val_activation_125_acc 0.809220985786 val_activation_125_loss 0.429079994251 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.231615882231 val_loss 0.660695872313 
Epoch 96, cacc 0.809220985692, f1 0.822485207101, p 0.75956284153, r 0.896774193548 activation_125_acc 0.975 activation_125_loss 0.0821717226505 activation_126_acc 0.995 activation_126_loss 0.0467199139297 loss 0.128891637921 val_activation_125_acc 0.809220985786 val_activation_125_loss 0.428092257349 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.23112491555 val_loss 0.659217171383 
Epoch 97, cacc 0.809220985692, f1 0.820895522388, p 0.763888888889, r 0.887096774194 activation_125_acc 0.98 activation_125_loss 0.087932420373 activation_126_acc 0.98 activation_126_loss 0.0547015219182 loss 0.14263394475 val_activation_125_acc 0.809220985786 val_activation_125_loss 0.424784032406 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.230974400152 val_loss 0.655758436988 
Epoch 98, cacc 0.807631160572, f1 0.821270310192, p 0.757493188011, r 0.896774193548 activation_125_acc 0.975 activation_125_loss 0.0686867684871 activation_126_acc 0.99 activation_126_loss 0.0402257297933 loss 0.108912498653 val_activation_125_acc 0.807631160667 val_activation_125_loss 0.431241857773 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.230672671633 val_loss 0.661914525616 
Epoch 99, cacc 0.806041335453, f1 0.821114369501, p 0.752688172043, r 0.903225806452 activation_125_acc 0.96 activation_125_loss 0.110436743498 activation_126_acc 1.0 activation_126_loss 0.0285898637027 loss 0.139026606083 val_activation_125_acc 0.806041335453 val_activation_125_loss 0.436234387452 val_activation_126_acc 0.90620031806 val_activation_126_loss 0.23040534852 val_loss 0.666639733959 
