Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.515 activation_95_loss 0.689495866299 activation_96_acc 0.475 activation_96_loss 0.704276599884 loss 1.39377244949 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.687721235229 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.691793377599 val_loss 1.37951460943 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.55 activation_95_loss 0.685285181999 activation_96_acc 0.565 activation_96_loss 0.687840518951 loss 1.37312567234 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.688366325888 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.69876561371 val_loss 1.3871319498 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.687782139778 activation_96_acc 0.59 activation_96_loss 0.687441701889 loss 1.37522386074 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.689921556947 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.703423194069 val_loss 1.39334475102 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.685288550854 activation_96_acc 0.585 activation_96_loss 0.67098151207 loss 1.35627008438 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.688642773717 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.710225903414 val_loss 1.39886869254 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.555 activation_95_loss 0.696217150688 activation_96_acc 0.595 activation_96_loss 0.685326938629 loss 1.38154407978 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.68843405982 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.711923364968 val_loss 1.40035742999 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.686371340752 activation_96_acc 0.595 activation_96_loss 0.675349390507 loss 1.36172073364 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.688713284525 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.708114363399 val_loss 1.39682765653 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.555 activation_95_loss 0.68781223774 activation_96_acc 0.595 activation_96_loss 0.675934164524 loss 1.36374640465 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.687230166373 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.703255604295 val_loss 1.39048579967 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.54 activation_95_loss 0.690054600239 activation_96_acc 0.6 activation_96_loss 0.672617154121 loss 1.36267176628 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.687279887697 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.701746441357 val_loss 1.38902633925 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.535 activation_95_loss 0.693293709755 activation_96_acc 0.595 activation_96_loss 0.665170595646 loss 1.35846426964 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.687073280998 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.697747558408 val_loss 1.38482085141 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.55 activation_95_loss 0.685263543129 activation_96_acc 0.59 activation_96_loss 0.680007479191 loss 1.36527101517 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.686789392788 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.695131923319 val_loss 1.3819213109 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.691267981529 activation_96_acc 0.595 activation_96_loss 0.670865390301 loss 1.36213337898 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.686697114385 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.696055701178 val_loss 1.38275281716 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.684709405899 activation_96_acc 0.605 activation_96_loss 0.672067329884 loss 1.3567767334 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.686641417935 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.697099598759 val_loss 1.38374100309 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.56 activation_95_loss 0.687043199539 activation_96_acc 0.595 activation_96_loss 0.667589328289 loss 1.35463253021 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.68646528196 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.697786627288 val_loss 1.38425191605 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.57 activation_95_loss 0.676367321014 activation_96_acc 0.595 activation_96_loss 0.665375461578 loss 1.34174277306 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.686724697524 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.697532671552 val_loss 1.38425736228 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.555 activation_95_loss 0.689012942314 activation_96_acc 0.6 activation_96_loss 0.671827783585 loss 1.3608407259 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.686412654777 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.697926461697 val_loss 1.38433912327 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.575 activation_95_loss 0.678208427429 activation_96_acc 0.595 activation_96_loss 0.667562851906 loss 1.34577124119 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.68635853206 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.697825889643 val_loss 1.3841844081 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.555 activation_95_loss 0.687754001617 activation_96_acc 0.605 activation_96_loss 0.667183132172 loss 1.35493713379 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.685875771199 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.700220683042 val_loss 1.38609644563 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.56 activation_95_loss 0.685151314735 activation_96_acc 0.6 activation_96_loss 0.673353924751 loss 1.35850522041 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.685762483912 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.699530027554 val_loss 1.38529249266 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.585 activation_95_loss 0.683348433971 activation_96_acc 0.59 activation_96_loss 0.67201677084 loss 1.35536519527 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.685492576975 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.699264466763 val_loss 1.38475702153 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.684479594231 activation_96_acc 0.585 activation_96_loss 0.660520935059 loss 1.34500052929 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.685774672371 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.699101405666 val_loss 1.38487606444 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.58 activation_95_loss 0.679161701202 activation_96_acc 0.605 activation_96_loss 0.657745299339 loss 1.33690698147 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.686187766346 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.696258805015 val_loss 1.38244655596 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.685268616676 activation_96_acc 0.6 activation_96_loss 0.662576701641 loss 1.34784532547 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.685621509896 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.696604554135 val_loss 1.38222606743 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.57 activation_95_loss 0.681633238792 activation_96_acc 0.605 activation_96_loss 0.658226051331 loss 1.33985929966 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.685092100698 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.696620568553 val_loss 1.38171266404 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.545 activation_95_loss 0.682405703068 activation_96_acc 0.605 activation_96_loss 0.651712903976 loss 1.3341186142 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.684650068721 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.693555794616 val_loss 1.37820588034 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.57 activation_95_loss 0.673084354401 activation_96_acc 0.6 activation_96_loss 0.651095104218 loss 1.32417946815 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.684514713585 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.692221426178 val_loss 1.37673615177 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.595 activation_95_loss 0.668682038784 activation_96_acc 0.6 activation_96_loss 0.649019899368 loss 1.31770195007 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.683970877831 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.690889958073 val_loss 1.3748608613 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.56 activation_95_loss 0.676644353867 activation_96_acc 0.6 activation_96_loss 0.65967291832 loss 1.33631729126 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.683951090258 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.692580643291 val_loss 1.37653174375 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.6 activation_95_loss 0.666993656158 activation_96_acc 0.59 activation_96_loss 0.659472229481 loss 1.3264659214 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.683711114202 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.698110855306 val_loss 1.3818219541 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.55 activation_95_loss 0.679472706318 activation_96_acc 0.6 activation_96_loss 0.651959340572 loss 1.33143204689 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.683709513164 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.693810339917 val_loss 1.37751988209 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.585 activation_95_loss 0.666575036049 activation_96_acc 0.605 activation_96_loss 0.637291207314 loss 1.30386624336 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.683101243195 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.688881345186 val_loss 1.37198259699 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.585 activation_95_loss 0.660846424103 activation_96_acc 0.605 activation_96_loss 0.642165837288 loss 1.30301224232 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.681506486713 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.682074282471 val_loss 1.36358077258 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.595 activation_95_loss 0.663868222237 activation_96_acc 0.63 activation_96_loss 0.641045970917 loss 1.30491419315 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.679695613988 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.675588633075 val_loss 1.35528425227 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.6 activation_95_loss 0.672777819633 activation_96_acc 0.655 activation_96_loss 0.635855104923 loss 1.30863293648 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.678697689757 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.673825176642 val_loss 1.3525228732 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.66 activation_95_loss 0.653042526245 activation_96_acc 0.63 activation_96_loss 0.637604746819 loss 1.29064729214 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.677804558354 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.674004633903 val_loss 1.35180919566 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.64 activation_95_loss 0.65474486351 activation_96_acc 0.63 activation_96_loss 0.620581223965 loss 1.27532608986 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.67657587745 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.671203752677 val_loss 1.34777963693 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.62 activation_95_loss 0.661507673264 activation_96_acc 0.67 activation_96_loss 0.607980074883 loss 1.26948777676 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.675268944253 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.674209319865 val_loss 1.34947826412 
Epoch 36, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.62 activation_95_loss 0.656719610691 activation_96_acc 0.675 activation_96_loss 0.595091018677 loss 1.25181064606 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.673902984821 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.672997497832 val_loss 1.34690047585 
Epoch 37, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.665 activation_95_loss 0.643976426125 activation_96_acc 0.64 activation_96_loss 0.587511987686 loss 1.23148839474 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.672184151124 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.668812374061 val_loss 1.34099652678 
Epoch 38, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.645 activation_95_loss 0.649991006851 activation_96_acc 0.69 activation_96_loss 0.586278116703 loss 1.23626913071 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.671064959384 val_activation_96_acc 0.525846702955 val_activation_96_loss 0.65270996455 val_loss 1.32377493233 
Epoch 39, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.635 activation_95_loss 0.641142294407 activation_96_acc 0.74 activation_96_loss 0.556787362099 loss 1.19792965889 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.669381659724 val_activation_96_acc 0.532976827626 val_activation_96_loss 0.644438885219 val_loss 1.31382053634 
Epoch 40, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.65 activation_95_loss 0.63553591013 activation_96_acc 0.745 activation_96_loss 0.565403811932 loss 1.20093972206 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.667479692402 val_activation_96_acc 0.549019608374 val_activation_96_loss 0.636233464813 val_loss 1.30371315382 
Epoch 41, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.64 activation_95_loss 0.631987895966 activation_96_acc 0.795 activation_96_loss 0.539040458202 loss 1.17102835655 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.664220386754 val_activation_96_acc 0.549019608374 val_activation_96_loss 0.630675676672 val_loss 1.29489606842 
Epoch 42, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.645 activation_95_loss 0.623396868706 activation_96_acc 0.83 activation_96_loss 0.513340680599 loss 1.13673752785 val_activation_95_acc 0.552584670657 val_activation_95_loss 0.659996089876 val_activation_96_acc 0.549019608374 val_activation_96_loss 0.624845596558 val_loss 1.28484166943 
Epoch 43, cacc 0.557932263815, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_95_acc 0.725 activation_95_loss 0.596392281055 activation_96_acc 0.77 activation_96_loss 0.516302053928 loss 1.11269434452 val_activation_95_acc 0.55793226424 val_activation_95_loss 0.655693200608 val_activation_96_acc 0.570409982706 val_activation_96_loss 0.616450073885 val_loss 1.27214327449 
Epoch 44, cacc 0.572192513369, f1 0.0839694656489, p 1.0, r 0.0438247011952 activation_95_acc 0.77 activation_95_loss 0.595197730064 activation_96_acc 0.79 activation_96_loss 0.500073754787 loss 1.09527146339 val_activation_95_acc 0.572192513794 val_activation_95_loss 0.650984151266 val_activation_96_acc 0.652406417537 val_activation_96_loss 0.600749802462 val_loss 1.25173394693 
Epoch 45, cacc 0.572192513369, f1 0.0839694656489, p 1.0, r 0.0438247011952 activation_95_acc 0.76 activation_95_loss 0.588956530094 activation_96_acc 0.865 activation_96_loss 0.458524200916 loss 1.04748071194 val_activation_95_acc 0.572192513794 val_activation_95_loss 0.646232019771 val_activation_96_acc 0.750445633117 val_activation_96_loss 0.583614286148 val_loss 1.22984629051 
Epoch 46, cacc 0.572192513369, f1 0.0839694656489, p 1.0, r 0.0438247011952 activation_95_acc 0.755 activation_95_loss 0.569228386879 activation_96_acc 0.89 activation_96_loss 0.444224777222 loss 1.01345317364 val_activation_95_acc 0.572192513794 val_activation_95_loss 0.641216564837 val_activation_96_acc 0.748663101923 val_activation_96_loss 0.573182210778 val_loss 1.21439876361 
Epoch 47, cacc 0.609625668449, f1 0.236933797909, p 0.944444444444, r 0.135458167331 activation_95_acc 0.78 activation_95_loss 0.575168628693 activation_96_acc 0.885 activation_96_loss 0.395387251377 loss 0.970555875301 val_activation_95_acc 0.609625668874 val_activation_95_loss 0.634504599367 val_activation_96_acc 0.723707665203 val_activation_96_loss 0.564274821583 val_loss 1.19877941936 
Epoch 48, cacc 0.627450980392, f1 0.296296296296, p 0.95652173913, r 0.175298804781 activation_95_acc 0.78 activation_95_loss 0.559622483253 activation_96_acc 0.86 activation_96_loss 0.41134578228 loss 0.970968270302 val_activation_95_acc 0.627450980817 val_activation_95_loss 0.627817525371 val_activation_96_acc 0.764705882672 val_activation_96_loss 0.548447916799 val_loss 1.17626545327 
Epoch 49, cacc 0.647058823529, f1 0.365384615385, p 0.934426229508, r 0.227091633466 activation_95_acc 0.795 activation_95_loss 0.539795975685 activation_96_acc 0.9 activation_96_loss 0.379331057072 loss 0.919127032757 val_activation_95_acc 0.647058823954 val_activation_95_loss 0.620367798894 val_activation_96_acc 0.784313725703 val_activation_96_loss 0.533249255117 val_loss 1.15361704631 
Epoch 50, cacc 0.673796791444, f1 0.440366972477, p 0.947368421053, r 0.286852589641 activation_95_acc 0.82 activation_95_loss 0.524775688648 activation_96_acc 0.91 activation_96_loss 0.364279203415 loss 0.889054877758 val_activation_95_acc 0.673796791869 val_activation_95_loss 0.613072834019 val_activation_96_acc 0.780748663314 val_activation_96_loss 0.523113786696 val_loss 1.13618661822 
Epoch 51, cacc 0.652406417112, f1 0.380952380952, p 0.9375, r 0.239043824701 activation_95_acc 0.85 activation_95_loss 0.491821328402 activation_96_acc 0.89 activation_96_loss 0.355570278168 loss 0.84739159584 val_activation_95_acc 0.652406417537 val_activation_95_loss 0.60669495917 val_activation_96_acc 0.745098039534 val_activation_96_loss 0.520697549915 val_loss 1.12739251089 
Epoch 52, cacc 0.647058823529, f1 0.361290322581, p 0.949152542373, r 0.223107569721 activation_95_acc 0.805 activation_95_loss 0.493466449976 activation_96_acc 0.925 activation_96_loss 0.312942363024 loss 0.806408817768 val_activation_95_acc 0.647058823954 val_activation_95_loss 0.600840733863 val_activation_96_acc 0.780748663314 val_activation_96_loss 0.503702387612 val_loss 1.10454313088 
Epoch 53, cacc 0.659536541889, f1 0.401253918495, p 0.941176470588, r 0.254980079681 activation_95_acc 0.83 activation_95_loss 0.481618139744 activation_96_acc 0.935 activation_96_loss 0.290248713493 loss 0.771866858006 val_activation_95_acc 0.659536542314 val_activation_95_loss 0.592510186733 val_activation_96_acc 0.811051693617 val_activation_96_loss 0.483240315249 val_loss 1.07575050459 
Epoch 54, cacc 0.72192513369, f1 0.571428571429, p 0.920353982301, r 0.414342629482 activation_95_acc 0.895 activation_95_loss 0.430888340473 activation_96_acc 0.945 activation_96_loss 0.274982731342 loss 0.705871064663 val_activation_95_acc 0.721925134009 val_activation_95_loss 0.579232938574 val_activation_96_acc 0.837789661638 val_activation_96_loss 0.462936601537 val_loss 1.04216954691 
Epoch 55, cacc 0.745098039216, f1 0.62467191601, p 0.915384615385, r 0.474103585657 activation_95_acc 0.87 activation_95_loss 0.446092553139 activation_96_acc 0.965 activation_96_loss 0.260800983906 loss 0.70689353466 val_activation_95_acc 0.745098039534 val_activation_95_loss 0.56861349595 val_activation_96_acc 0.834224599143 val_activation_96_loss 0.453389589799 val_loss 1.02200308405 
Epoch 56, cacc 0.780748663102, f1 0.699266503667, p 0.905063291139, r 0.569721115538 activation_95_acc 0.84 activation_95_loss 0.435113921165 activation_96_acc 0.98 activation_96_loss 0.224861357212 loss 0.659975273609 val_activation_95_acc 0.78074866342 val_activation_95_loss 0.558230880429 val_activation_96_acc 0.823529411977 val_activation_96_loss 0.447297848057 val_loss 1.00552873019 
Epoch 57, cacc 0.786096256684, f1 0.714285714286, p 0.887573964497, r 0.597609561753 activation_95_acc 0.905 activation_95_loss 0.40994143486 activation_96_acc 0.965 activation_96_loss 0.205036876202 loss 0.614978296757 val_activation_95_acc 0.786096256897 val_activation_95_loss 0.54938914676 val_activation_96_acc 0.800356506451 val_activation_96_loss 0.451426799391 val_loss 1.00081593935 
Epoch 58, cacc 0.791443850267, f1 0.737078651685, p 0.845360824742, r 0.653386454183 activation_95_acc 0.875 activation_95_loss 0.406381202936 activation_96_acc 0.965 activation_96_loss 0.20385584116 loss 0.610237050056 val_activation_95_acc 0.79144385048 val_activation_95_loss 0.540116660948 val_activation_96_acc 0.807486631229 val_activation_96_loss 0.442552757508 val_loss 0.982669421058 
Epoch 59, cacc 0.787878787879, f1 0.732584269663, p 0.840206185567, r 0.649402390438 activation_95_acc 0.895 activation_95_loss 0.3731067729 activation_96_acc 0.965 activation_96_loss 0.195462957025 loss 0.568569734097 val_activation_95_acc 0.787878788091 val_activation_95_loss 0.531335361395 val_activation_96_acc 0.827094474366 val_activation_96_loss 0.422067484063 val_loss 0.953402846255 
Epoch 60, cacc 0.782531194296, f1 0.703883495146, p 0.900621118012, r 0.577689243028 activation_95_acc 0.905 activation_95_loss 0.354051561356 activation_96_acc 0.97 activation_96_loss 0.179179372787 loss 0.533230941296 val_activation_95_acc 0.782531194615 val_activation_95_loss 0.524638308986 val_activation_96_acc 0.834224599143 val_activation_96_loss 0.411201716319 val_loss 0.935840025305 
Epoch 61, cacc 0.780748663102, f1 0.696296296296, p 0.915584415584, r 0.561752988048 activation_95_acc 0.915 activation_95_loss 0.322233037949 activation_96_acc 0.965 activation_96_loss 0.172989486456 loss 0.495222535133 val_activation_95_acc 0.78074866342 val_activation_95_loss 0.518674799412 val_activation_96_acc 0.837789661638 val_activation_96_loss 0.401952777264 val_loss 0.920627581776 
Epoch 62, cacc 0.78431372549, f1 0.704156479218, p 0.911392405063, r 0.573705179283 activation_95_acc 0.915 activation_95_loss 0.339875876904 activation_96_acc 0.96 activation_96_loss 0.148549090624 loss 0.488424963951 val_activation_95_acc 0.784313725809 val_activation_95_loss 0.511001150291 val_activation_96_acc 0.836007130337 val_activation_96_loss 0.399394780822 val_loss 0.910395936214 
Epoch 63, cacc 0.789661319073, f1 0.730593607306, p 0.855614973262, r 0.637450199203 activation_95_acc 0.92 activation_95_loss 0.316066205502 activation_96_acc 0.96 activation_96_loss 0.156330718398 loss 0.472396919727 val_activation_95_acc 0.789661319286 val_activation_95_loss 0.50150410908 val_activation_96_acc 0.834224599249 val_activation_96_loss 0.394669914416 val_loss 0.896174023496 
Epoch 64, cacc 0.791443850267, f1 0.734693877551, p 0.852631578947, r 0.645418326693 activation_95_acc 0.93 activation_95_loss 0.27364670217 activation_96_acc 0.965 activation_96_loss 0.161141406298 loss 0.434788107872 val_activation_95_acc 0.79144385048 val_activation_95_loss 0.494184574501 val_activation_96_acc 0.832442068055 val_activation_96_loss 0.390923283211 val_loss 0.885107855108 
Epoch 65, cacc 0.789661319073, f1 0.735426008969, p 0.841025641026, r 0.653386454183 activation_95_acc 0.945 activation_95_loss 0.267227896452 activation_96_acc 0.985 activation_96_loss 0.124588009119 loss 0.391815900803 val_activation_95_acc 0.789661319286 val_activation_95_loss 0.486931279063 val_activation_96_acc 0.830659536754 val_activation_96_loss 0.391046593852 val_loss 0.877977876315 
Epoch 66, cacc 0.798573975045, f1 0.751648351648, p 0.838235294118, r 0.681274900398 activation_95_acc 0.94 activation_95_loss 0.269406061172 activation_96_acc 0.975 activation_96_loss 0.142855553031 loss 0.412261610031 val_activation_95_acc 0.798573975257 val_activation_95_loss 0.479756190337 val_activation_96_acc 0.834224599249 val_activation_96_loss 0.380194112473 val_loss 0.859950303606 
Epoch 67, cacc 0.793226381462, f1 0.738738738739, p 0.849740932642, r 0.653386454183 activation_95_acc 0.945 activation_95_loss 0.243960962296 activation_96_acc 0.98 activation_96_loss 0.120234320164 loss 0.364195281267 val_activation_95_acc 0.793226381674 val_activation_95_loss 0.476425624042 val_activation_96_acc 0.844919786415 val_activation_96_loss 0.373029478147 val_loss 0.849455103092 
Epoch 68, cacc 0.789661319073, f1 0.725581395349, p 0.871508379888, r 0.621513944223 activation_95_acc 0.925 activation_95_loss 0.271819204092 activation_96_acc 0.99 activation_96_loss 0.117061904073 loss 0.388881106377 val_activation_95_acc 0.789661319392 val_activation_95_loss 0.476054417311 val_activation_96_acc 0.836007130444 val_activation_96_loss 0.372452850435 val_loss 0.848507262594 
Epoch 69, cacc 0.787878787879, f1 0.710462287105, p 0.9125, r 0.581673306773 activation_95_acc 0.895 activation_95_loss 0.296097400188 activation_96_acc 0.965 activation_96_loss 0.124099041969 loss 0.420196444988 val_activation_95_acc 0.787878788198 val_activation_95_loss 0.475063521913 val_activation_96_acc 0.837789661638 val_activation_96_loss 0.374522798095 val_loss 0.849586325108 
Epoch 70, cacc 0.793226381462, f1 0.737556561086, p 0.853403141361, r 0.649402390438 activation_95_acc 0.94 activation_95_loss 0.216384043694 activation_96_acc 0.97 activation_96_loss 0.12744731307 loss 0.343831350803 val_activation_95_acc 0.793226381674 val_activation_95_loss 0.465833825011 val_activation_96_acc 0.837789661638 val_activation_96_loss 0.367260802079 val_loss 0.833094627887 
Epoch 71, cacc 0.795008912656, f1 0.740406320542, p 0.854166666667, r 0.653386454183 activation_95_acc 0.965 activation_95_loss 0.215472289324 activation_96_acc 0.98 activation_96_loss 0.111430437863 loss 0.326902732849 val_activation_95_acc 0.795008912868 val_activation_95_loss 0.461988928909 val_activation_96_acc 0.844919786415 val_activation_96_loss 0.362532828368 val_loss 0.824521757277 
Epoch 72, cacc 0.791443850267, f1 0.739420935412, p 0.838383838384, r 0.661354581673 activation_95_acc 0.955 activation_95_loss 0.235618206263 activation_96_acc 0.98 activation_96_loss 0.101166235209 loss 0.336784446239 val_activation_95_acc 0.79144385048 val_activation_95_loss 0.455744797746 val_activation_96_acc 0.850267379998 val_activation_96_loss 0.35688656882 val_loss 0.812631368212 
Epoch 73, cacc 0.811051693405, f1 0.770562770563, p 0.843601895735, r 0.709163346614 activation_95_acc 0.96 activation_95_loss 0.185445073247 activation_96_acc 0.975 activation_96_loss 0.094982855916 loss 0.280427933931 val_activation_95_acc 0.811051693617 val_activation_95_loss 0.44946583298 val_activation_96_acc 0.848484848804 val_activation_96_loss 0.355096418324 val_loss 0.804562249604 
Epoch 74, cacc 0.811051693405, f1 0.770562770563, p 0.843601895735, r 0.709163346614 activation_95_acc 0.93 activation_95_loss 0.215675362349 activation_96_acc 0.985 activation_96_loss 0.0779596996307 loss 0.293635066748 val_activation_95_acc 0.811051693617 val_activation_95_loss 0.446993690442 val_activation_96_acc 0.855614973581 val_activation_96_loss 0.352753604797 val_loss 0.799747293539 
Epoch 75, cacc 0.811051693405, f1 0.770562770563, p 0.843601895735, r 0.709163346614 activation_95_acc 0.935 activation_95_loss 0.219328681231 activation_96_acc 0.98 activation_96_loss 0.0898503857851 loss 0.309179069996 val_activation_95_acc 0.811051693617 val_activation_95_loss 0.444479267706 val_activation_96_acc 0.855614973581 val_activation_96_loss 0.350044434455 val_loss 0.794523697911 
Epoch 76, cacc 0.807486631016, f1 0.765217391304, p 0.842105263158, r 0.701195219124 activation_95_acc 0.965 activation_95_loss 0.174402840137 activation_96_acc 0.99 activation_96_loss 0.0948356425762 loss 0.26923848629 val_activation_95_acc 0.807486631229 val_activation_95_loss 0.443995179924 val_activation_96_acc 0.857397504775 val_activation_96_loss 0.348127865218 val_loss 0.792123046788 
Epoch 77, cacc 0.795008912656, f1 0.741573033708, p 0.850515463918, r 0.657370517928 activation_95_acc 0.935 activation_95_loss 0.202160411775 activation_96_acc 0.99 activation_96_loss 0.0850940620899 loss 0.287254478931 val_activation_95_acc 0.795008912868 val_activation_95_loss 0.448445212395 val_activation_96_acc 0.855614973581 val_activation_96_loss 0.348147307435 val_loss 0.796592524982 
Epoch 78, cacc 0.795008912656, f1 0.722891566265, p 0.914634146341, r 0.597609561753 activation_95_acc 0.955 activation_95_loss 0.165831851959 activation_96_acc 0.98 activation_96_loss 0.0762929029018 loss 0.242124756575 val_activation_95_acc 0.795008912975 val_activation_95_loss 0.455046733645 val_activation_96_acc 0.852049911192 val_activation_96_loss 0.346772644184 val_loss 0.80181936848 
Epoch 79, cacc 0.787878787879, f1 0.710462287105, p 0.9125, r 0.581673306773 activation_95_acc 0.945 activation_95_loss 0.18361213088 activation_96_acc 0.975 activation_96_loss 0.0935932406783 loss 0.277205363512 val_activation_95_acc 0.787878788198 val_activation_95_loss 0.461705753457 val_activation_96_acc 0.852049911192 val_activation_96_loss 0.347133511369 val_loss 0.808839261426 
Epoch 80, cacc 0.793226381462, f1 0.735159817352, p 0.860962566845, r 0.641434262948 activation_95_acc 0.96 activation_95_loss 0.15187864989 activation_96_acc 0.98 activation_96_loss 0.0797522854805 loss 0.231630940437 val_activation_95_acc 0.79322638178 val_activation_95_loss 0.4488729468 val_activation_96_acc 0.853832442386 val_activation_96_loss 0.345410340318 val_loss 0.794283286667 
Epoch 81, cacc 0.795008912656, f1 0.742729306488, p 0.84693877551, r 0.661354581673 activation_95_acc 0.94 activation_95_loss 0.159356166422 activation_96_acc 0.975 activation_96_loss 0.0838840180635 loss 0.243240183592 val_activation_95_acc 0.795008912868 val_activation_95_loss 0.44280365901 val_activation_96_acc 0.841354724026 val_activation_96_loss 0.348976906077 val_loss 0.791780560837 
Epoch 82, cacc 0.795008912656, f1 0.742729306488, p 0.84693877551, r 0.661354581673 activation_95_acc 0.96 activation_95_loss 0.143498850465 activation_96_acc 0.975 activation_96_loss 0.0882894954085 loss 0.231788343191 val_activation_95_acc 0.795008912868 val_activation_95_loss 0.441927981037 val_activation_96_acc 0.836007130444 val_activation_96_loss 0.352630014407 val_loss 0.794557986094 
Epoch 83, cacc 0.798573975045, f1 0.749445676275, p 0.845, r 0.673306772908 activation_95_acc 0.95 activation_95_loss 0.158398829252 activation_96_acc 0.985 activation_96_loss 0.0719387736171 loss 0.230337602794 val_activation_95_acc 0.798573975257 val_activation_95_loss 0.4382354377 val_activation_96_acc 0.841354724026 val_activation_96_loss 0.348463942315 val_loss 0.786699379617 
Epoch 84, cacc 0.802139037433, f1 0.756043956044, p 0.843137254902, r 0.685258964143 activation_95_acc 0.95 activation_95_loss 0.145375120044 activation_96_acc 0.98 activation_96_loss 0.0743095327914 loss 0.219684650898 val_activation_95_acc 0.802139037646 val_activation_95_loss 0.434710033543 val_activation_96_acc 0.850267379998 val_activation_96_loss 0.345146082116 val_loss 0.779856119458 
Epoch 85, cacc 0.814616755793, f1 0.774891774892, p 0.848341232227, r 0.713147410359 activation_95_acc 0.935 activation_95_loss 0.158079646826 activation_96_acc 0.985 activation_96_loss 0.0622872247547 loss 0.220366874635 val_activation_95_acc 0.814616755899 val_activation_95_loss 0.431309953093 val_activation_96_acc 0.852049911192 val_activation_96_loss 0.345437486727 val_loss 0.776747433472 
Epoch 86, cacc 0.805704099822, f1 0.761487964989, p 0.844660194175, r 0.693227091633 activation_95_acc 0.95 activation_95_loss 0.148851082325 activation_96_acc 0.97 activation_96_loss 0.075556666404 loss 0.224407749176 val_activation_95_acc 0.805704099928 val_activation_95_loss 0.432409039156 val_activation_96_acc 0.841354724026 val_activation_96_loss 0.348266974862 val_loss 0.78067602002 
Epoch 87, cacc 0.816399286988, f1 0.780383795309, p 0.839449541284, r 0.729083665339 activation_95_acc 0.955 activation_95_loss 0.133967961073 activation_96_acc 0.985 activation_96_loss 0.0573176306859 loss 0.191285592318 val_activation_95_acc 0.816399287094 val_activation_95_loss 0.42459669263 val_activation_96_acc 0.850267379998 val_activation_96_loss 0.344456466283 val_loss 0.769053161463 
Epoch 88, cacc 0.819964349376, f1 0.783725910064, p 0.847222222222, r 0.729083665339 activation_95_acc 0.965 activation_95_loss 0.139325473011 activation_96_acc 1.0 activation_96_loss 0.0453748443723 loss 0.184700319767 val_activation_95_acc 0.819964349482 val_activation_95_loss 0.425069154318 val_activation_96_acc 0.853832442386 val_activation_96_loss 0.343701244436 val_loss 0.768770404253 
Epoch 89, cacc 0.814616755793, f1 0.7805907173, p 0.829596412556, r 0.737051792829 activation_95_acc 0.95 activation_95_loss 0.159591027498 activation_96_acc 0.99 activation_96_loss 0.0620995128155 loss 0.221690539122 val_activation_95_acc 0.814616755899 val_activation_95_loss 0.422760516989 val_activation_96_acc 0.860962567164 val_activation_96_loss 0.340512008909 val_loss 0.763272525049 
Epoch 90, cacc 0.811051693405, f1 0.778242677824, p 0.819383259912, r 0.741035856574 activation_95_acc 0.94 activation_95_loss 0.16502889663 activation_96_acc 0.985 activation_96_loss 0.0767237354815 loss 0.241752629876 val_activation_95_acc 0.811051693511 val_activation_95_loss 0.421654894337 val_activation_96_acc 0.859180035863 val_activation_96_loss 0.338260893834 val_loss 0.759915796618 
Epoch 91, cacc 0.819964349376, f1 0.783725910064, p 0.847222222222, r 0.729083665339 activation_95_acc 0.955 activation_95_loss 0.124038470984 activation_96_acc 0.98 activation_96_loss 0.0671985223889 loss 0.19123699069 val_activation_95_acc 0.819964349482 val_activation_95_loss 0.423621145321 val_activation_96_acc 0.857397504669 val_activation_96_loss 0.339577585618 val_loss 0.763198731842 
Epoch 92, cacc 0.819964349376, f1 0.783725910064, p 0.847222222222, r 0.729083665339 activation_95_acc 0.97 activation_95_loss 0.112730584592 activation_96_acc 0.99 activation_96_loss 0.0453241049871 loss 0.158054690212 val_activation_95_acc 0.819964349482 val_activation_95_loss 0.423948161742 val_activation_96_acc 0.855614973581 val_activation_96_loss 0.343149537151 val_loss 0.767097698495 
Epoch 93, cacc 0.819964349376, f1 0.782795698925, p 0.85046728972, r 0.725099601594 activation_95_acc 0.945 activation_95_loss 0.130706811249 activation_96_acc 1.0 activation_96_loss 0.0412833178043 loss 0.171990127861 val_activation_95_acc 0.819964349482 val_activation_95_loss 0.426225591099 val_activation_96_acc 0.844919786415 val_activation_96_loss 0.347284602768 val_loss 0.773510184518 
Epoch 94, cacc 0.807486631016, f1 0.764192139738, p 0.845410628019, r 0.697211155378 activation_95_acc 0.965 activation_95_loss 0.116716764867 activation_96_acc 0.975 activation_96_loss 0.0572018951178 loss 0.173918660879 val_activation_95_acc 0.807486631122 val_activation_95_loss 0.430858802827 val_activation_96_acc 0.844919786415 val_activation_96_loss 0.349079715271 val_loss 0.779938519745 
Epoch 95, cacc 0.807486631016, f1 0.764192139738, p 0.845410628019, r 0.697211155378 activation_95_acc 0.95 activation_95_loss 0.130674736202 activation_96_acc 0.995 activation_96_loss 0.0400050193071 loss 0.170679752827 val_activation_95_acc 0.807486631122 val_activation_95_loss 0.43152866899 val_activation_96_acc 0.846702317609 val_activation_96_loss 0.345682092954 val_loss 0.777210762794 
Epoch 96, cacc 0.82174688057, f1 0.785407725322, p 0.851162790698, r 0.729083665339 activation_95_acc 0.95 activation_95_loss 0.119971107244 activation_96_acc 1.0 activation_96_loss 0.0422252129763 loss 0.162196320891 val_activation_95_acc 0.821746880677 val_activation_95_loss 0.4252083692 val_activation_96_acc 0.853832442386 val_activation_96_loss 0.343625628082 val_loss 0.768833996034 
Epoch 97, cacc 0.814616755793, f1 0.779661016949, p 0.83257918552, r 0.733067729084 activation_95_acc 0.94 activation_95_loss 0.14708005555 activation_96_acc 0.995 activation_96_loss 0.0514305593073 loss 0.198510619104 val_activation_95_acc 0.814616755899 val_activation_95_loss 0.421235135957 val_activation_96_acc 0.860962567164 val_activation_96_loss 0.341724700787 val_loss 0.762959846945 
Epoch 98, cacc 0.807486631016, f1 0.776859504132, p 0.80686695279, r 0.749003984064 activation_95_acc 0.975 activation_95_loss 0.103789304495 activation_96_acc 0.99 activation_96_loss 0.0407031689584 loss 0.144492470026 val_activation_95_acc 0.807486631229 val_activation_95_loss 0.418373621721 val_activation_96_acc 0.860962567057 val_activation_96_loss 0.339683175512 val_loss 0.758056792983 
Epoch 99, cacc 0.811051693405, f1 0.779166666667, p 0.816593886463, r 0.745019920319 activation_95_acc 0.97 activation_95_loss 0.112599380761 activation_96_acc 0.995 activation_96_loss 0.0459605528414 loss 0.158559933305 val_activation_95_acc 0.811051693617 val_activation_95_loss 0.419494311652 val_activation_96_acc 0.860962567057 val_activation_96_loss 0.339541533148 val_loss 0.759035850804 
