Epoch 0, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_83_acc 0.495 activation_83_loss 0.695454702377 activation_84_acc 0.505 activation_84_loss 0.695100255013 loss 1.39055496693 val_activation_83_acc 0.488571428061 val_activation_83_loss 0.696053794793 val_activation_84_acc 0.508571428742 val_activation_84_loss 0.692882330418 val_loss 1.38893611976 
Epoch 1, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.41 activation_83_loss 0.704446868896 activation_84_acc 0.475 activation_84_loss 0.702255952358 loss 1.40670282364 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.692759740012 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.694489023004 val_loss 1.38724877085 
Epoch 2, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.535 activation_83_loss 0.693059062958 activation_84_acc 0.52 activation_84_loss 0.696095032692 loss 1.38915406704 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.693988449233 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.694322789737 val_loss 1.38831122807 
Epoch 3, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.58 activation_83_loss 0.684660739899 activation_84_acc 0.555 activation_84_loss 0.683562166691 loss 1.36822290421 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.693001728739 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.694040386336 val_loss 1.38704211508 
Epoch 4, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.54 activation_83_loss 0.685785803795 activation_84_acc 0.53 activation_84_loss 0.688312256336 loss 1.37409806252 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.692522607871 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.692995070389 val_loss 1.38551767826 
Epoch 5, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.58 activation_83_loss 0.682208380699 activation_84_acc 0.52 activation_84_loss 0.693415250778 loss 1.37562364101 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.692331620966 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.693437168258 val_loss 1.38576878411 
Epoch 6, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.52 activation_83_loss 0.699591913223 activation_84_acc 0.535 activation_84_loss 0.686793146133 loss 1.38638504982 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.692359025819 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.694112279415 val_loss 1.38647130557 
Epoch 7, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.54 activation_83_loss 0.688687427044 activation_84_acc 0.57 activation_84_loss 0.686365704536 loss 1.37505311966 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.692259487765 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.695750013079 val_loss 1.38800949505 
Epoch 8, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.575 activation_83_loss 0.677515473366 activation_84_acc 0.55 activation_84_loss 0.689507524967 loss 1.36702301025 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.692028708458 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.697564931597 val_loss 1.38959363733 
Epoch 9, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.51 activation_83_loss 0.696647610664 activation_84_acc 0.54 activation_84_loss 0.690153794289 loss 1.38680139542 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.692309371403 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.694632110936 val_loss 1.38694148745 
Epoch 10, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.54 activation_83_loss 0.689818422794 activation_84_acc 0.525 activation_84_loss 0.696646478176 loss 1.38646487236 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.691825831618 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.691668264866 val_loss 1.38349409648 
Epoch 11, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.49 activation_83_loss 0.69498705864 activation_84_acc 0.555 activation_84_loss 0.682298669815 loss 1.37728572845 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.691641591617 val_activation_84_acc 0.534285714626 val_activation_84_loss 0.691273368427 val_loss 1.38291496004 
Epoch 12, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.485 activation_83_loss 0.698251686096 activation_84_acc 0.51 activation_84_loss 0.695011787415 loss 1.39326347351 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.691424320085 val_activation_84_acc 0.640000000341 val_activation_84_loss 0.69088708537 val_loss 1.38231140818 
Epoch 13, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.5 activation_83_loss 0.693333683014 activation_84_acc 0.545 activation_84_loss 0.686266760826 loss 1.37960045338 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.691620327745 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.691151265076 val_loss 1.38277159827 
Epoch 14, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.555 activation_83_loss 0.688405566216 activation_84_acc 0.5 activation_84_loss 0.697435939312 loss 1.38584149361 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.691348613671 val_activation_84_acc 0.772857142517 val_activation_84_loss 0.690410593237 val_loss 1.38175919873 
Epoch 15, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.63 activation_83_loss 0.672190613747 activation_84_acc 0.49 activation_84_loss 0.693092331886 loss 1.36528296471 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.690776957784 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.690594244344 val_loss 1.38137120519 
Epoch 16, cacc 0.684285714286, f1 0.754171301446, p 0.608617594255, r 0.991228070175 activation_83_acc 0.515 activation_83_loss 0.690911476612 activation_84_acc 0.475 activation_84_loss 0.693220367432 loss 1.38413187027 val_activation_83_acc 0.684285714967 val_activation_83_loss 0.690857617174 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.690303971767 val_loss 1.38116159439 
Epoch 17, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.47 activation_83_loss 0.696662139893 activation_84_acc 0.49 activation_84_loss 0.695990753174 loss 1.39265289307 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.690369528702 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.690762018817 val_loss 1.38113154752 
Epoch 18, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.53 activation_83_loss 0.693562016487 activation_84_acc 0.555 activation_84_loss 0.686807518005 loss 1.38036953449 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.690867797647 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.691494214194 val_loss 1.38236201695 
Epoch 19, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.55 activation_83_loss 0.690391273499 activation_84_acc 0.52 activation_84_loss 0.682251935005 loss 1.37264321804 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.690408812591 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.691742641585 val_loss 1.38215145929 
Epoch 20, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.545 activation_83_loss 0.683881058693 activation_84_acc 0.57 activation_84_loss 0.676168575287 loss 1.36004966259 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.690030197075 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.690024847644 val_loss 1.38005504472 
Epoch 21, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.615 activation_83_loss 0.674185006618 activation_84_acc 0.54 activation_84_loss 0.685678217411 loss 1.35986321449 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.689135027272 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.689537137917 val_loss 1.37867215702 
Epoch 22, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.555 activation_83_loss 0.688353965282 activation_84_acc 0.545 activation_84_loss 0.685558056831 loss 1.37391202927 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.688630150727 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.689661319937 val_loss 1.37829147339 
Epoch 23, cacc 0.544285714286, f1 0.12602739726, p 1.0, r 0.0672514619883 activation_83_acc 0.56 activation_83_loss 0.686613702774 activation_84_acc 0.515 activation_84_loss 0.686435499191 loss 1.3730492115 val_activation_83_acc 0.544285713605 val_activation_83_loss 0.688230278492 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.689197461264 val_loss 1.37742772375 
Epoch 24, cacc 0.49, f1 0.657060518732, p 0.489270386266, r 1.0 activation_83_acc 0.58 activation_83_loss 0.677573633194 activation_84_acc 0.59 activation_84_loss 0.676641492844 loss 1.35421512604 val_activation_83_acc 0.489999999489 val_activation_83_loss 0.689099686146 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.687999216488 val_loss 1.37709890774 
Epoch 25, cacc 0.524285714286, f1 0.672566371681, p 0.506666666667, r 1.0 activation_83_acc 0.545 activation_83_loss 0.687159986496 activation_84_acc 0.61 activation_84_loss 0.677722363472 loss 1.36488234043 val_activation_83_acc 0.524285713605 val_activation_83_loss 0.687998431751 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.687025195871 val_loss 1.37502363341 
Epoch 26, cacc 0.584285714286, f1 0.700924974306, p 0.540412044374, r 0.997076023392 activation_83_acc 0.615 activation_83_loss 0.666240367889 activation_84_acc 0.58 activation_84_loss 0.679463033676 loss 1.34570343971 val_activation_83_acc 0.584285715308 val_activation_83_loss 0.687322711604 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.686745151111 val_loss 1.37406787327 
Epoch 27, cacc 0.588571428571, f1 0.276381909548, p 0.982142857143, r 0.16081871345 activation_83_acc 0.625 activation_83_loss 0.675510797501 activation_84_acc 0.615 activation_84_loss 0.679706454277 loss 1.35521724224 val_activation_83_acc 0.588571429593 val_activation_83_loss 0.686167345388 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.686080747332 val_loss 1.37224810055 
Epoch 28, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.625 activation_83_loss 0.674229435921 activation_84_acc 0.565 activation_84_loss 0.680745754242 loss 1.3549751997 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.685722313608 val_activation_84_acc 0.497142857483 val_activation_84_loss 0.684010073117 val_loss 1.3697323949 
Epoch 29, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.6 activation_83_loss 0.67199549675 activation_84_acc 0.635 activation_84_loss 0.666112582684 loss 1.33810808182 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.68578535114 val_activation_84_acc 0.494285714626 val_activation_84_loss 0.683171966076 val_loss 1.36895730359 
Epoch 30, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.6 activation_83_loss 0.661863400936 activation_84_acc 0.61 activation_84_loss 0.666489295959 loss 1.32835268974 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.685495687212 val_activation_84_acc 0.49142857245 val_activation_84_loss 0.682573035445 val_loss 1.36806872777 
Epoch 31, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.63 activation_83_loss 0.662813489437 activation_84_acc 0.655 activation_84_loss 0.671258642673 loss 1.33407214165 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.685241744518 val_activation_84_acc 0.504285714626 val_activation_84_loss 0.680529563768 val_loss 1.36577130863 
Epoch 32, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.53 activation_83_loss 0.685113229752 activation_84_acc 0.655 activation_84_loss 0.655784454346 loss 1.34089769363 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.684743785518 val_activation_84_acc 0.525714286055 val_activation_84_loss 0.678644134317 val_loss 1.36338791166 
Epoch 33, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.57 activation_83_loss 0.666143689156 activation_84_acc 0.685 activation_84_loss 0.651135487556 loss 1.31727916718 val_activation_83_acc 0.511428570747 val_activation_83_loss 0.682133992399 val_activation_84_acc 0.532857143198 val_activation_84_loss 0.676810267993 val_loss 1.35894427163 
Epoch 34, cacc 0.534285714286, f1 0.0893854748603, p 1.0, r 0.046783625731 activation_83_acc 0.66 activation_83_loss 0.660543370247 activation_84_acc 0.68 activation_84_loss 0.65476249218 loss 1.31530583382 val_activation_83_acc 0.534285713605 val_activation_83_loss 0.67954821825 val_activation_84_acc 0.617142857143 val_activation_84_loss 0.673984054157 val_loss 1.35353227207 
Epoch 35, cacc 0.661428571429, f1 0.476821192053, p 0.972972972973, r 0.315789473684 activation_83_acc 0.6 activation_83_loss 0.658235411644 activation_84_acc 0.7 activation_84_loss 0.639500169754 loss 1.29773556232 val_activation_83_acc 0.661428571769 val_activation_83_loss 0.678097359453 val_activation_84_acc 0.702857143879 val_activation_84_loss 0.671243270125 val_loss 1.34934062413 
Epoch 36, cacc 0.588571428571, f1 0.276381909548, p 0.982142857143, r 0.16081871345 activation_83_acc 0.645 activation_83_loss 0.659228067398 activation_84_acc 0.675 activation_84_loss 0.635182392597 loss 1.29441044807 val_activation_83_acc 0.588571429593 val_activation_83_loss 0.67653915235 val_activation_84_acc 0.575714285374 val_activation_84_loss 0.669679720402 val_loss 1.34621887275 
Epoch 37, cacc 0.542857142857, f1 0.120879120879, p 1.0, r 0.0643274853801 activation_83_acc 0.655 activation_83_loss 0.658648252487 activation_84_acc 0.77 activation_84_loss 0.634263086319 loss 1.29291134834 val_activation_83_acc 0.542857142176 val_activation_83_loss 0.675026660987 val_activation_84_acc 0.677142856462 val_activation_84_loss 0.665708384854 val_loss 1.34073505129 
Epoch 38, cacc 0.74, f1 0.647286821705, p 0.959770114943, r 0.488304093567 activation_83_acc 0.655 activation_83_loss 0.649565391541 activation_84_acc 0.7 activation_84_loss 0.631015505791 loss 1.28058092594 val_activation_83_acc 0.74 val_activation_83_loss 0.672750753675 val_activation_84_acc 0.690000001022 val_activation_84_loss 0.66227143492 val_loss 1.33502219132 
Epoch 39, cacc 0.708571428571, f1 0.768181818182, p 0.628252788104, r 0.988304093567 activation_83_acc 0.67 activation_83_loss 0.637190675735 activation_84_acc 0.725 activation_84_loss 0.625775074959 loss 1.26296573162 val_activation_83_acc 0.708571429253 val_activation_83_loss 0.671623972825 val_activation_84_acc 0.614285714967 val_activation_84_loss 0.660075549739 val_loss 1.33169952256 
Epoch 40, cacc 0.832857142857, f1 0.820826952527, p 0.861736334405, r 0.783625730994 activation_83_acc 0.705 activation_83_loss 0.641296126842 activation_84_acc 0.735 activation_84_loss 0.615523533821 loss 1.25681962967 val_activation_83_acc 0.832857141835 val_activation_83_loss 0.667976683889 val_activation_84_acc 0.607142857824 val_activation_84_loss 0.65653881073 val_loss 1.32451549462 
Epoch 41, cacc 0.641428571429, f1 0.425629290618, p 0.978947368421, r 0.271929824561 activation_83_acc 0.72 activation_83_loss 0.631612224579 activation_84_acc 0.745 activation_84_loss 0.608527095318 loss 1.24013933182 val_activation_83_acc 0.641428571769 val_activation_83_loss 0.665470992497 val_activation_84_acc 0.677142856462 val_activation_84_loss 0.650789705685 val_loss 1.31626071181 
Epoch 42, cacc 0.648571428571, f1 0.443438914027, p 0.98, r 0.286549707602 activation_83_acc 0.7 activation_83_loss 0.635111923218 activation_84_acc 0.8 activation_84_loss 0.596256785393 loss 1.23136871815 val_activation_83_acc 0.648571428912 val_activation_83_loss 0.662732559272 val_activation_84_acc 0.718571429593 val_activation_84_loss 0.644729947703 val_loss 1.3074624879 
Epoch 43, cacc 0.758571428571, f1 0.680529300567, p 0.96256684492, r 0.526315789474 activation_83_acc 0.72 activation_83_loss 0.621817824841 activation_84_acc 0.75 activation_84_loss 0.590393784046 loss 1.2122116375 val_activation_83_acc 0.75857142789 val_activation_83_loss 0.659247537 val_activation_84_acc 0.762857143198 val_activation_84_loss 0.638348219395 val_loss 1.29759574277 
Epoch 44, cacc 0.8, f1 0.761092150171, p 0.91393442623, r 0.652046783626 activation_83_acc 0.725 activation_83_loss 0.619108989239 activation_84_acc 0.755 activation_84_loss 0.592208263874 loss 1.21131724358 val_activation_83_acc 0.800000001022 val_activation_83_loss 0.655697000708 val_activation_84_acc 0.812857141835 val_activation_84_loss 0.630697863443 val_loss 1.28639485632 
Epoch 45, cacc 0.828571428571, f1 0.828571428571, p 0.810055865922, r 0.847953216374 activation_83_acc 0.755 activation_83_loss 0.592993192673 activation_84_acc 0.81 activation_84_loss 0.570520834923 loss 1.16351404667 val_activation_83_acc 0.828571429253 val_activation_83_loss 0.65216598068 val_activation_84_acc 0.877142856121 val_activation_84_loss 0.622277635506 val_loss 1.27444360529 
Epoch 46, cacc 0.811428571429, f1 0.778523489933, p 0.913385826772, r 0.678362573099 activation_83_acc 0.8 activation_83_loss 0.601935901642 activation_84_acc 0.78 activation_84_loss 0.565261771679 loss 1.16719766617 val_activation_83_acc 0.81142857245 val_activation_83_loss 0.647589708396 val_activation_84_acc 0.878571429253 val_activation_84_loss 0.614805676937 val_loss 1.26239538261 
Epoch 47, cacc 0.722857142857, f1 0.613545816733, p 0.9625, r 0.450292397661 activation_83_acc 0.765 activation_83_loss 0.589187436104 activation_84_acc 0.805 activation_84_loss 0.559754891396 loss 1.14894231796 val_activation_83_acc 0.722857143538 val_activation_83_loss 0.643507269791 val_activation_84_acc 0.799999998978 val_activation_84_loss 0.608941525732 val_loss 1.25244879859 
Epoch 48, cacc 0.77, f1 0.701298701299, p 0.959390862944, r 0.552631578947 activation_83_acc 0.805 activation_83_loss 0.58918941021 activation_84_acc 0.82 activation_84_loss 0.516637346745 loss 1.10582677841 val_activation_83_acc 0.769999999319 val_activation_83_loss 0.637932635035 val_activation_84_acc 0.758571428912 val_activation_84_loss 0.603840487344 val_loss 1.24177312238 
Epoch 49, cacc 0.781428571429, f1 0.722323049002, p 0.952153110048, r 0.581871345029 activation_83_acc 0.81 activation_83_loss 0.55225369215 activation_84_acc 0.81 activation_84_loss 0.518621428013 loss 1.07087513447 val_activation_83_acc 0.781428570747 val_activation_83_loss 0.632114012241 val_activation_84_acc 0.767142857483 val_activation_84_loss 0.594733259678 val_loss 1.22684727464 
Epoch 50, cacc 0.752857142857, f1 0.670476190476, p 0.96174863388, r 0.514619883041 activation_83_acc 0.8 activation_83_loss 0.560407178402 activation_84_acc 0.81 activation_84_loss 0.516996207237 loss 1.07740338326 val_activation_83_acc 0.752857142176 val_activation_83_loss 0.626492584773 val_activation_84_acc 0.85142857211 val_activation_84_loss 0.580540248326 val_loss 1.20703283855 
Epoch 51, cacc 0.801428571429, f1 0.759098786828, p 0.931914893617, r 0.640350877193 activation_83_acc 0.82 activation_83_loss 0.522733684778 activation_84_acc 0.92 activation_84_loss 0.464507153034 loss 0.987240839005 val_activation_83_acc 0.80142857245 val_activation_83_loss 0.619146858624 val_activation_84_acc 0.868571429253 val_activation_84_loss 0.569268231051 val_loss 1.18841507912 
Epoch 52, cacc 0.83, f1 0.815503875969, p 0.86798679868, r 0.769005847953 activation_83_acc 0.87 activation_83_loss 0.501000332832 activation_84_acc 0.9 activation_84_loss 0.451896225214 loss 0.952896571159 val_activation_83_acc 0.829999998978 val_activation_83_loss 0.611132838045 val_activation_84_acc 0.855714286395 val_activation_84_loss 0.55865426302 val_loss 1.16978710651 
Epoch 53, cacc 0.827142857143, f1 0.805152979066, p 0.89605734767, r 0.730994152047 activation_83_acc 0.855 activation_83_loss 0.499434754848 activation_84_acc 0.845 activation_84_loss 0.441737620831 loss 0.941172380447 val_activation_83_acc 0.827142857483 val_activation_83_loss 0.603254465035 val_activation_84_acc 0.858571429253 val_activation_84_loss 0.546708373342 val_loss 1.14996284621 
Epoch 54, cacc 0.787142857143, f1 0.73249551167, p 0.948837209302, r 0.59649122807 activation_83_acc 0.89 activation_83_loss 0.471832193136 activation_84_acc 0.9 activation_84_loss 0.424012041092 loss 0.895844244957 val_activation_83_acc 0.787142856462 val_activation_83_loss 0.596597798552 val_activation_84_acc 0.870000000681 val_activation_84_loss 0.534245830093 val_loss 1.1308436312 
Epoch 55, cacc 0.804285714286, f1 0.76660988075, p 0.918367346939, r 0.657894736842 activation_83_acc 0.815 activation_83_loss 0.493316385746 activation_84_acc 0.865 activation_84_loss 0.433258991241 loss 0.926575367451 val_activation_83_acc 0.804285715308 val_activation_83_loss 0.5868442079 val_activation_84_acc 0.865714286395 val_activation_84_loss 0.523559882641 val_loss 1.11040408271 
Epoch 56, cacc 0.82, f1 0.792079207921, p 0.909090909091, r 0.701754385965 activation_83_acc 0.905 activation_83_loss 0.45661934495 activation_84_acc 0.905 activation_84_loss 0.386102236509 loss 0.842721581459 val_activation_83_acc 0.820000001022 val_activation_83_loss 0.577139257704 val_activation_84_acc 0.854285714967 val_activation_84_loss 0.513471692119 val_loss 1.09061096055 
Epoch 57, cacc 0.828571428571, f1 0.815384615385, p 0.86038961039, r 0.77485380117 activation_83_acc 0.885 activation_83_loss 0.431614120007 activation_84_acc 0.91 activation_84_loss 0.372836669683 loss 0.80445078373 val_activation_83_acc 0.82857142755 val_activation_83_loss 0.567226930346 val_activation_84_acc 0.840000000681 val_activation_84_loss 0.503438907521 val_loss 1.07066584996 
Epoch 58, cacc 0.827142857143, f1 0.825396825397, p 0.814814814815, r 0.836257309942 activation_83_acc 0.905 activation_83_loss 0.423668432236 activation_84_acc 0.915 activation_84_loss 0.355675023794 loss 0.779343452454 val_activation_83_acc 0.827142856121 val_activation_83_loss 0.557782944611 val_activation_84_acc 0.85142857211 val_activation_84_loss 0.491282634224 val_loss 1.04906558309 
Epoch 59, cacc 0.832857142857, f1 0.834042553191, p 0.809917355372, r 0.859649122807 activation_83_acc 0.94 activation_83_loss 0.365919542313 activation_84_acc 0.91 activation_84_loss 0.331488015652 loss 0.697407562733 val_activation_83_acc 0.832857143538 val_activation_83_loss 0.548127407006 val_activation_84_acc 0.84142857211 val_activation_84_loss 0.481838474274 val_loss 1.02996588128 
Epoch 60, cacc 0.825714285714, f1 0.824207492795, p 0.8125, r 0.836257309942 activation_83_acc 0.9 activation_83_loss 0.389492645264 activation_84_acc 0.95 activation_84_loss 0.306979675293 loss 0.696472334862 val_activation_83_acc 0.825714284692 val_activation_83_loss 0.5378949196 val_activation_84_acc 0.86142857211 val_activation_84_loss 0.469002739021 val_loss 1.00689765453 
Epoch 61, cacc 0.835714285714, f1 0.823889739663, p 0.864951768489, r 0.786549707602 activation_83_acc 0.89 activation_83_loss 0.380485649109 activation_84_acc 0.925 activation_84_loss 0.316663599014 loss 0.697149252892 val_activation_83_acc 0.835714284692 val_activation_83_loss 0.527755451884 val_activation_84_acc 0.865714286395 val_activation_84_loss 0.458817874874 val_loss 0.986573324203 
Epoch 62, cacc 0.832857142857, f1 0.815165876777, p 0.886597938144, r 0.754385964912 activation_83_acc 0.91 activation_83_loss 0.350101636648 activation_84_acc 0.92 activation_84_loss 0.277646350861 loss 0.627747979164 val_activation_83_acc 0.832857141835 val_activation_83_loss 0.518872252532 val_activation_84_acc 0.858571429253 val_activation_84_loss 0.450644321953 val_loss 0.969516567503 
Epoch 63, cacc 0.828571428571, f1 0.805194805195, p 0.905109489051, r 0.72514619883 activation_83_acc 0.915 activation_83_loss 0.341286160946 activation_84_acc 0.91 activation_84_loss 0.310621222258 loss 0.65190738678 val_activation_83_acc 0.828571428912 val_activation_83_loss 0.510887579066 val_activation_84_acc 0.834285714967 val_activation_84_loss 0.447740712847 val_loss 0.958628282547 
Epoch 64, cacc 0.831428571429, f1 0.815625, p 0.875838926174, r 0.763157894737 activation_83_acc 0.95 activation_83_loss 0.311165113449 activation_84_acc 0.96 activation_84_loss 0.230162044764 loss 0.541327157021 val_activation_83_acc 0.831428570407 val_activation_83_loss 0.500058500086 val_activation_84_acc 0.845714286395 val_activation_84_loss 0.436493381943 val_loss 0.936551887648 
Epoch 65, cacc 0.827142857143, f1 0.825396825397, p 0.814814814815, r 0.836257309942 activation_83_acc 0.925 activation_83_loss 0.294705536366 activation_84_acc 0.925 activation_84_loss 0.266221706867 loss 0.560927248001 val_activation_83_acc 0.827142856121 val_activation_83_loss 0.490132717916 val_activation_84_acc 0.844285714967 val_activation_84_loss 0.430444500957 val_loss 0.920577218873 
Epoch 66, cacc 0.831428571429, f1 0.830945558739, p 0.814606741573, r 0.847953216374 activation_83_acc 0.94 activation_83_loss 0.296537666321 activation_84_acc 0.93 activation_84_loss 0.252299331427 loss 0.54883699894 val_activation_83_acc 0.831428570407 val_activation_83_loss 0.481487432378 val_activation_84_acc 0.83142857211 val_activation_84_loss 0.42667978457 val_loss 0.908167210306 
Epoch 67, cacc 0.831428571429, f1 0.816199376947, p 0.873333333333, r 0.766081871345 activation_83_acc 0.935 activation_83_loss 0.279994814396 activation_84_acc 0.94 activation_84_loss 0.228674616814 loss 0.508669435978 val_activation_83_acc 0.831428570407 val_activation_83_loss 0.474475978613 val_activation_84_acc 0.848571429253 val_activation_84_loss 0.414690254245 val_loss 0.889166232858 
Epoch 68, cacc 0.83, f1 0.805872756933, p 0.911439114391, r 0.722222222222 activation_83_acc 0.925 activation_83_loss 0.291518900394 activation_84_acc 0.955 activation_84_loss 0.225313990712 loss 0.516832888126 val_activation_83_acc 0.830000000341 val_activation_83_loss 0.471811756747 val_activation_84_acc 0.850000000681 val_activation_84_loss 0.409311151334 val_loss 0.881122916085 
Epoch 69, cacc 0.825714285714, f1 0.8038585209, p 0.892857142857, r 0.730994152047 activation_83_acc 0.96 activation_83_loss 0.238654612303 activation_84_acc 0.925 activation_84_loss 0.235336487293 loss 0.473991107941 val_activation_83_acc 0.825714286055 val_activation_83_loss 0.462609111411 val_activation_84_acc 0.855714286395 val_activation_84_loss 0.400332615205 val_loss 0.862941722529 
Epoch 70, cacc 0.834285714286, f1 0.821538461538, p 0.866883116883, r 0.780701754386 activation_83_acc 0.965 activation_83_loss 0.227669221163 activation_84_acc 0.95 activation_84_loss 0.198969216347 loss 0.426638442278 val_activation_83_acc 0.834285713264 val_activation_83_loss 0.452178756339 val_activation_84_acc 0.855714286395 val_activation_84_loss 0.394586679084 val_loss 0.846765436786 
Epoch 71, cacc 0.831428571429, f1 0.820668693009, p 0.854430379747, r 0.789473684211 activation_83_acc 0.94 activation_83_loss 0.227015852928 activation_84_acc 0.95 activation_84_loss 0.189133734107 loss 0.416149580479 val_activation_83_acc 0.831428570407 val_activation_83_loss 0.44480435695 val_activation_84_acc 0.854285714967 val_activation_84_loss 0.38864851015 val_loss 0.833452864374 
Epoch 72, cacc 0.834285714286, f1 0.821538461538, p 0.866883116883, r 0.780701754386 activation_83_acc 0.945 activation_83_loss 0.232440914512 activation_84_acc 0.935 activation_84_loss 0.208215796947 loss 0.440656716824 val_activation_83_acc 0.834285713264 val_activation_83_loss 0.438985385895 val_activation_84_acc 0.855714286395 val_activation_84_loss 0.383974063567 val_loss 0.822959446907 
Epoch 73, cacc 0.828571428571, f1 0.81308411215, p 0.87, r 0.763157894737 activation_83_acc 0.985 activation_83_loss 0.185862330198 activation_84_acc 0.95 activation_84_loss 0.179005186558 loss 0.364867516756 val_activation_83_acc 0.828571428231 val_activation_83_loss 0.433761891978 val_activation_84_acc 0.842857143538 val_activation_84_loss 0.386733662742 val_loss 0.820495560169 
Epoch 74, cacc 0.83, f1 0.810810810811, p 0.88850174216, r 0.745614035088 activation_83_acc 0.945 activation_83_loss 0.204121855199 activation_84_acc 0.975 activation_84_loss 0.168458562493 loss 0.372580413818 val_activation_83_acc 0.829999999659 val_activation_83_loss 0.431299283504 val_activation_84_acc 0.838571429253 val_activation_84_loss 0.38372768317 val_loss 0.815026967866 
Epoch 75, cacc 0.832857142857, f1 0.815165876777, p 0.886597938144, r 0.754385964912 activation_83_acc 0.96 activation_83_loss 0.171097434014 activation_84_acc 0.96 activation_84_loss 0.163901171684 loss 0.334998614192 val_activation_83_acc 0.832857142517 val_activation_83_loss 0.426047707115 val_activation_84_acc 0.850000000681 val_activation_84_loss 0.374539491449 val_loss 0.800587194307 
Epoch 76, cacc 0.831428571429, f1 0.813291139241, p 0.886206896552, r 0.751461988304 activation_83_acc 0.965 activation_83_loss 0.174774420857 activation_84_acc 0.97 activation_84_loss 0.166381773353 loss 0.341156191826 val_activation_83_acc 0.831428571088 val_activation_83_loss 0.422212056773 val_activation_84_acc 0.857142857824 val_activation_84_loss 0.366516402279 val_loss 0.788728456497 
Epoch 77, cacc 0.828571428571, f1 0.807692307692, p 0.893617021277, r 0.736842105263 activation_83_acc 0.965 activation_83_loss 0.163388044536 activation_84_acc 0.96 activation_84_loss 0.151400135756 loss 0.314788175821 val_activation_83_acc 0.828571428231 val_activation_83_loss 0.420128354686 val_activation_84_acc 0.855714286395 val_activation_84_loss 0.362740302256 val_loss 0.782868654387 
Epoch 78, cacc 0.828571428571, f1 0.805194805195, p 0.905109489051, r 0.72514619883 activation_83_acc 0.945 activation_83_loss 0.173034183383 activation_84_acc 0.965 activation_84_loss 0.156814908981 loss 0.329849095345 val_activation_83_acc 0.828571428912 val_activation_83_loss 0.4192168762 val_activation_84_acc 0.852857143538 val_activation_84_loss 0.359647234678 val_loss 0.778864114966 
Epoch 79, cacc 0.824285714286, f1 0.801292407108, p 0.895306859206, r 0.72514619883 activation_83_acc 0.925 activation_83_loss 0.182149707973 activation_84_acc 0.98 activation_84_loss 0.141090195775 loss 0.323239898682 val_activation_83_acc 0.824285714626 val_activation_83_loss 0.415099042654 val_activation_84_acc 0.84857142755 val_activation_84_loss 0.356540323326 val_loss 0.771639364788 
Epoch 80, cacc 0.83, f1 0.814352574103, p 0.872909698997, r 0.763157894737 activation_83_acc 0.96 activation_83_loss 0.165240721703 activation_84_acc 0.965 activation_84_loss 0.143008587658 loss 0.308249310255 val_activation_83_acc 0.829999999659 val_activation_83_loss 0.403811328411 val_activation_84_acc 0.848571429253 val_activation_84_loss 0.356498700721 val_loss 0.760310025215 
Epoch 81, cacc 0.831428571429, f1 0.821212121212, p 0.852201257862, r 0.792397660819 activation_83_acc 0.96 activation_83_loss 0.154959091544 activation_84_acc 0.98 activation_84_loss 0.143713517189 loss 0.298672606349 val_activation_83_acc 0.831428570407 val_activation_83_loss 0.398266151803 val_activation_84_acc 0.85142857211 val_activation_84_loss 0.354151682513 val_loss 0.752417828696 
Epoch 82, cacc 0.825714285714, f1 0.813455657492, p 0.852564102564, r 0.777777777778 activation_83_acc 0.96 activation_83_loss 0.136169716716 activation_84_acc 0.975 activation_84_loss 0.128920093775 loss 0.265089812279 val_activation_83_acc 0.825714284692 val_activation_83_loss 0.396293472563 val_activation_84_acc 0.848571429253 val_activation_84_loss 0.348767171076 val_loss 0.745060653005 
Epoch 83, cacc 0.831428571429, f1 0.816199376947, p 0.873333333333, r 0.766081871345 activation_83_acc 0.975 activation_83_loss 0.137536796927 activation_84_acc 0.985 activation_84_loss 0.101048136353 loss 0.238584933281 val_activation_83_acc 0.831428571088 val_activation_83_loss 0.39520491038 val_activation_84_acc 0.847142856121 val_activation_84_loss 0.34580865877 val_loss 0.741013567788 
Epoch 84, cacc 0.828571428571, f1 0.807692307692, p 0.893617021277, r 0.736842105263 activation_83_acc 0.96 activation_83_loss 0.130403369963 activation_84_acc 0.945 activation_84_loss 0.145868769288 loss 0.276272141933 val_activation_83_acc 0.828571428912 val_activation_83_loss 0.400524105344 val_activation_84_acc 0.851428570407 val_activation_84_loss 0.34218279813 val_loss 0.74270690952 
Epoch 85, cacc 0.824285714286, f1 0.800648298217, p 0.898181818182, r 0.722222222222 activation_83_acc 0.96 activation_83_loss 0.165012645721 activation_84_acc 0.985 activation_84_loss 0.104861710668 loss 0.269874359965 val_activation_83_acc 0.824285714626 val_activation_83_loss 0.401256778921 val_activation_84_acc 0.859999998978 val_activation_84_loss 0.33861536622 val_loss 0.739872144972 
Epoch 86, cacc 0.825714285714, f1 0.801948051948, p 0.901459854015, r 0.722222222222 activation_83_acc 0.96 activation_83_loss 0.130554248989 activation_84_acc 0.965 activation_84_loss 0.131189575493 loss 0.261743819714 val_activation_83_acc 0.825714286055 val_activation_83_loss 0.400220856156 val_activation_84_acc 0.857142856121 val_activation_84_loss 0.337010795474 val_loss 0.73723164899 
Epoch 87, cacc 0.827142857143, f1 0.8064, p 0.890459363958, r 0.736842105263 activation_83_acc 0.96 activation_83_loss 0.136148346364 activation_84_acc 0.965 activation_84_loss 0.113014987707 loss 0.249163337648 val_activation_83_acc 0.827142857483 val_activation_83_loss 0.395240124634 val_activation_84_acc 0.854285713264 val_activation_84_loss 0.335669060009 val_loss 0.730909173829 
Epoch 88, cacc 0.831428571429, f1 0.814465408805, p 0.880952380952, r 0.75730994152 activation_83_acc 0.97 activation_83_loss 0.126921790987 activation_84_acc 0.98 activation_84_loss 0.12140229702 loss 0.24832408309 val_activation_83_acc 0.831428571088 val_activation_83_loss 0.387836275441 val_activation_84_acc 0.851428570407 val_activation_84_loss 0.335174591712 val_loss 0.723010869026 
Epoch 89, cacc 0.827142857143, f1 0.80824088748, p 0.882352941176, r 0.745614035088 activation_83_acc 0.95 activation_83_loss 0.140401856303 activation_84_acc 0.98 activation_84_loss 0.104340015054 loss 0.244741871953 val_activation_83_acc 0.827142856802 val_activation_83_loss 0.388822643757 val_activation_84_acc 0.859999998978 val_activation_84_loss 0.330931612849 val_loss 0.719754254477 
Epoch 90, cacc 0.831428571429, f1 0.814465408805, p 0.880952380952, r 0.75730994152 activation_83_acc 0.955 activation_83_loss 0.124597519636 activation_84_acc 0.975 activation_84_loss 0.103445620835 loss 0.228043138087 val_activation_83_acc 0.831428571088 val_activation_83_loss 0.385062261479 val_activation_84_acc 0.844285713264 val_activation_84_loss 0.335296720266 val_loss 0.72035897834 
Epoch 91, cacc 0.825714285714, f1 0.810559006211, p 0.864238410596, r 0.763157894737 activation_83_acc 0.97 activation_83_loss 0.0992429184914 activation_84_acc 0.98 activation_84_loss 0.0857052513957 loss 0.184948169887 val_activation_83_acc 0.825714285374 val_activation_83_loss 0.381031498398 val_activation_84_acc 0.850000000681 val_activation_84_loss 0.336294399585 val_loss 0.717325896536 
Epoch 92, cacc 0.827142857143, f1 0.812403100775, p 0.864686468647, r 0.766081871345 activation_83_acc 0.97 activation_83_loss 0.112513199449 activation_84_acc 0.985 activation_84_loss 0.0865633314848 loss 0.199076529741 val_activation_83_acc 0.827142856802 val_activation_83_loss 0.379241889034 val_activation_84_acc 0.849999998978 val_activation_84_loss 0.329764270272 val_loss 0.70900615045 
Epoch 93, cacc 0.825714285714, f1 0.812307692308, p 0.857142857143, r 0.771929824561 activation_83_acc 0.97 activation_83_loss 0.12198305428 activation_84_acc 0.97 activation_84_loss 0.11180365324 loss 0.233786709905 val_activation_83_acc 0.825714285374 val_activation_83_loss 0.376686555488 val_activation_84_acc 0.852857141835 val_activation_84_loss 0.327067921502 val_loss 0.703754480907 
Epoch 94, cacc 0.827142857143, f1 0.814132104455, p 0.857605177994, r 0.77485380117 activation_83_acc 0.975 activation_83_loss 0.10381196022 activation_84_acc 0.98 activation_84_loss 0.0850573667884 loss 0.188869329691 val_activation_83_acc 0.827142856802 val_activation_83_loss 0.374610802787 val_activation_84_acc 0.857142856121 val_activation_84_loss 0.32487590611 val_loss 0.699486708982 
Epoch 95, cacc 0.828571428571, f1 0.8125, p 0.872483221477, r 0.760233918129 activation_83_acc 0.95 activation_83_loss 0.135699751377 activation_84_acc 0.95 activation_84_loss 0.12459376812 loss 0.260293524265 val_activation_83_acc 0.828571428231 val_activation_83_loss 0.375867641824 val_activation_84_acc 0.857142856121 val_activation_84_loss 0.323793847305 val_loss 0.69966149262 
Epoch 96, cacc 0.827142857143, f1 0.812403100775, p 0.864686468647, r 0.766081871345 activation_83_acc 0.965 activation_83_loss 0.139591044784 activation_84_acc 0.985 activation_84_loss 0.105294504017 loss 0.244885547161 val_activation_83_acc 0.827142856802 val_activation_83_loss 0.374157778876 val_activation_84_acc 0.849999998978 val_activation_84_loss 0.325304595232 val_loss 0.699462366104 
Epoch 97, cacc 0.827142857143, f1 0.812982998454, p 0.862295081967, r 0.769005847953 activation_83_acc 0.97 activation_83_loss 0.0989253813028 activation_84_acc 0.99 activation_84_loss 0.0831997403502 loss 0.182125121355 val_activation_83_acc 0.827142856802 val_activation_83_loss 0.37250639098 val_activation_84_acc 0.847142856121 val_activation_84_loss 0.329304671202 val_loss 0.701811066355 
Epoch 98, cacc 0.827142857143, f1 0.814132104455, p 0.857605177994, r 0.77485380117 activation_83_acc 0.975 activation_83_loss 0.108325198889 activation_84_acc 0.955 activation_84_loss 0.110556085706 loss 0.218881284595 val_activation_83_acc 0.827142856802 val_activation_83_loss 0.369908435345 val_activation_84_acc 0.842857143538 val_activation_84_loss 0.333900886944 val_loss 0.70380932297 
Epoch 99, cacc 0.828571428571, f1 0.814241486068, p 0.865131578947, r 0.769005847953 activation_83_acc 0.955 activation_83_loss 0.103558508605 activation_84_acc 0.99 activation_84_loss 0.0776317101717 loss 0.181190220118 val_activation_83_acc 0.828571428231 val_activation_83_loss 0.371131093161 val_activation_84_acc 0.84142857211 val_activation_84_loss 0.332141482234 val_loss 0.70327257531 
