Epoch 0, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.605 activation_497_loss 0.670824687481 activation_498_acc 0.51 activation_498_loss 0.694547638893 loss 1.36537231445 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.668101789043 val_activation_498_acc 0.509287925512 val_activation_498_loss 0.692836185542 val_loss 1.36093798879 
Epoch 1, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.672269716263 activation_498_acc 0.525 activation_498_loss 0.691557638645 loss 1.36382734299 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.669145383887 val_activation_498_acc 0.509287925512 val_activation_498_loss 0.692321250313 val_loss 1.3614666425 
Epoch 2, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.668248755932 activation_498_acc 0.52 activation_498_loss 0.69957659483 loss 1.3678253603 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.669629336695 val_activation_498_acc 0.49071207435 val_activation_498_loss 0.692289283032 val_loss 1.36191860441 
Epoch 3, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.672899668217 activation_498_acc 0.525 activation_498_loss 0.694062042236 loss 1.366961689 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.669148447344 val_activation_498_acc 0.492260061966 val_activation_498_loss 0.69191947441 val_loss 1.36106793652 
Epoch 4, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.62 activation_497_loss 0.670400457382 activation_498_acc 0.6 activation_498_loss 0.68928106308 loss 1.35968152046 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.666546808308 val_activation_498_acc 0.574303405619 val_activation_498_loss 0.691472555646 val_loss 1.35801936746 
Epoch 5, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.62 activation_497_loss 0.671055467129 activation_498_acc 0.52 activation_498_loss 0.69745028019 loss 1.36850575447 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.666292827011 val_activation_498_acc 0.49071207435 val_activation_498_loss 0.692084226999 val_loss 1.35837705992 
Epoch 6, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.661015601158 activation_498_acc 0.5 activation_498_loss 0.687465715408 loss 1.34848131657 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.666196192197 val_activation_498_acc 0.492260061966 val_activation_498_loss 0.690822127249 val_loss 1.3570183283 
Epoch 7, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.662282547951 activation_498_acc 0.55 activation_498_loss 0.68367909193 loss 1.34596162796 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.665759235897 val_activation_498_acc 0.509287925512 val_activation_498_loss 0.689951656957 val_loss 1.35571090466 
Epoch 8, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.652614483833 activation_498_acc 0.54 activation_498_loss 0.691363606453 loss 1.34397808075 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.664937170666 val_activation_498_acc 0.509287925512 val_activation_498_loss 0.689659595674 val_loss 1.35459676689 
Epoch 9, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.670997514725 activation_498_acc 0.515 activation_498_loss 0.696000640392 loss 1.36699812889 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.664383623069 val_activation_498_acc 0.509287925512 val_activation_498_loss 0.688917593137 val_loss 1.35330119849 
Epoch 10, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.662766830921 activation_498_acc 0.49 activation_498_loss 0.697356543541 loss 1.36012339592 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.663814177085 val_activation_498_acc 0.509287925512 val_activation_498_loss 0.688171928328 val_loss 1.35198610486 
Epoch 11, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.63 activation_497_loss 0.653635284901 activation_498_acc 0.58 activation_498_loss 0.684777030945 loss 1.338412323 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.663249056959 val_activation_498_acc 0.509287925512 val_activation_498_loss 0.687717449185 val_loss 1.3509665067 
Epoch 12, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.659501132965 activation_498_acc 0.51 activation_498_loss 0.687632730007 loss 1.34713384628 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.66260243514 val_activation_498_acc 0.509287925512 val_activation_498_loss 0.686693703981 val_loss 1.34929615979 
Epoch 13, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.659164633751 activation_498_acc 0.535 activation_498_loss 0.688921909332 loss 1.34808650494 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.661820537166 val_activation_498_acc 0.509287925512 val_activation_498_loss 0.685799796699 val_loss 1.34762033737 
Epoch 14, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.661483755112 activation_498_acc 0.545 activation_498_loss 0.686374959946 loss 1.34785873413 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.660868658185 val_activation_498_acc 0.517027863593 val_activation_498_loss 0.684341992203 val_loss 1.34521063858 
Epoch 15, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.653721246719 activation_498_acc 0.495 activation_498_loss 0.693679618835 loss 1.34740086555 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.659918660534 val_activation_498_acc 0.736842105079 val_activation_498_loss 0.683149463067 val_loss 1.3430681236 
Epoch 16, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.644644837379 activation_498_acc 0.615 activation_498_loss 0.677771582603 loss 1.32241643906 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.658891714948 val_activation_498_acc 0.617647058639 val_activation_498_loss 0.681716953084 val_loss 1.34060865622 
Epoch 17, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.647785687447 activation_498_acc 0.61 activation_498_loss 0.676140694618 loss 1.32392641068 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.657625582381 val_activation_498_acc 0.518575851209 val_activation_498_loss 0.680130713126 val_loss 1.33775628905 
Epoch 18, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.646008450985 activation_498_acc 0.625 activation_498_loss 0.671749541759 loss 1.31775801182 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.656466051521 val_activation_498_acc 0.510835913128 val_activation_498_loss 0.678331038347 val_loss 1.33479708046 
Epoch 19, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.63 activation_497_loss 0.651745653152 activation_498_acc 0.6 activation_498_loss 0.671538181305 loss 1.3232838726 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.654002852484 val_activation_498_acc 0.509287925512 val_activation_498_loss 0.676129888086 val_loss 1.33013273466 
Epoch 20, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.635 activation_497_loss 0.631151118279 activation_498_acc 0.555 activation_498_loss 0.674790167809 loss 1.30594129562 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.651496684957 val_activation_498_acc 0.51393188836 val_activation_498_loss 0.673124954058 val_loss 1.32462163311 
Epoch 21, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.648640904427 activation_498_acc 0.63 activation_498_loss 0.6642715168 loss 1.31291241169 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.648875309033 val_activation_498_acc 0.634674922416 val_activation_498_loss 0.669313208422 val_loss 1.31818852927 
Epoch 22, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.62 activation_497_loss 0.620589962006 activation_498_acc 0.665 activation_498_loss 0.660413899422 loss 1.28100387096 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.645996800148 val_activation_498_acc 0.804953560187 val_activation_498_loss 0.665140308278 val_loss 1.31113710197 
Epoch 23, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.63 activation_497_loss 0.62189032793 activation_498_acc 0.75 activation_498_loss 0.64392190218 loss 1.26581223011 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.641880082457 val_activation_498_acc 0.852941176286 val_activation_498_loss 0.660089093096 val_loss 1.30196915544 
Epoch 24, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.625 activation_497_loss 0.626153419018 activation_498_acc 0.7 activation_498_loss 0.648981411457 loss 1.27513483047 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.636923479776 val_activation_498_acc 0.910216718266 val_activation_498_loss 0.654296948629 val_loss 1.29122043136 
Epoch 25, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.64 activation_497_loss 0.614253985882 activation_498_acc 0.71 activation_498_loss 0.641464366913 loss 1.25571836472 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.631086413152 val_activation_498_acc 0.885448916409 val_activation_498_loss 0.647111447049 val_loss 1.27819786611 
Epoch 26, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.65 activation_497_loss 0.606196682453 activation_498_acc 0.76 activation_498_loss 0.624214859009 loss 1.23041154861 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.624797977715 val_activation_498_acc 0.916408668731 val_activation_498_loss 0.639139297392 val_loss 1.26393728101 
Epoch 27, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.65 activation_497_loss 0.604897153378 activation_498_acc 0.75 activation_498_loss 0.618113536835 loss 1.22301072121 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.617389740774 val_activation_498_acc 0.916408668731 val_activation_498_loss 0.628748291417 val_loss 1.24613802278 
Epoch 28, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.67 activation_497_loss 0.591863765717 activation_498_acc 0.79 activation_498_loss 0.601325366497 loss 1.19318912506 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.608850251779 val_activation_498_acc 0.90866873065 val_activation_498_loss 0.617139047513 val_loss 1.22598928601 
Epoch 29, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.68 activation_497_loss 0.579170923233 activation_498_acc 0.785 activation_498_loss 0.589562854767 loss 1.168733778 val_activation_497_acc 0.611455108359 val_activation_497_loss 0.597672384405 val_activation_498_acc 0.919504643963 val_activation_498_loss 0.604011536936 val_loss 1.20168391544 
Epoch 30, cacc 0.623839009288, f1 0.0617760617761, p 1.0, r 0.0318725099602 activation_497_acc 0.71 activation_497_loss 0.555927884579 activation_498_acc 0.8 activation_498_loss 0.574079275131 loss 1.13000718117 val_activation_497_acc 0.623839009288 val_activation_497_loss 0.584303500113 val_activation_498_acc 0.917956656347 val_activation_498_loss 0.58861830969 val_loss 1.17292181036 
Epoch 31, cacc 0.667182662539, f1 0.250871080139, p 1.0, r 0.143426294821 activation_497_acc 0.75 activation_497_loss 0.53153493166 activation_498_acc 0.84 activation_498_loss 0.552754440308 loss 1.08428936005 val_activation_497_acc 0.667182662539 val_activation_497_loss 0.568154602412 val_activation_498_acc 0.91486068093 val_activation_498_loss 0.570967716145 val_loss 1.13912232003 
Epoch 32, cacc 0.688854489164, f1 0.332225913621, p 1.0, r 0.199203187251 activation_497_acc 0.77 activation_497_loss 0.526635773182 activation_498_acc 0.845 activation_498_loss 0.525870676041 loss 1.05250644684 val_activation_497_acc 0.688854489349 val_activation_497_loss 0.551824522277 val_activation_498_acc 0.914860681115 val_activation_498_loss 0.549364280405 val_loss 1.10118879475 
Epoch 33, cacc 0.721362229102, f1 0.44099378882, p 1.0, r 0.282868525896 activation_497_acc 0.825 activation_497_loss 0.488141293526 activation_498_acc 0.87 activation_498_loss 0.504906235933 loss 0.99304751873 val_activation_497_acc 0.721362229287 val_activation_497_loss 0.533182298251 val_activation_498_acc 0.917956656347 val_activation_498_loss 0.52740572499 val_loss 1.06058803505 
Epoch 34, cacc 0.749226006192, f1 0.523529411765, p 1.0, r 0.354581673307 activation_497_acc 0.82 activation_497_loss 0.48062519908 activation_498_acc 0.91 activation_498_loss 0.479072049856 loss 0.959697253704 val_activation_497_acc 0.749226006376 val_activation_497_loss 0.512716579733 val_activation_498_acc 0.922600619195 val_activation_498_loss 0.502818206515 val_loss 1.01553477739 
Epoch 35, cacc 0.767801857585, f1 0.573863636364, p 1.0, r 0.402390438247 activation_497_acc 0.825 activation_497_loss 0.461418247223 activation_498_acc 0.865 activation_498_loss 0.449693824053 loss 0.911112060547 val_activation_497_acc 0.76780185777 val_activation_497_loss 0.490964522118 val_activation_498_acc 0.916408668731 val_activation_498_loss 0.47722868912 val_loss 0.968193213637 
Epoch 36, cacc 0.814241486068, f1 0.689119170984, p 0.985185185185, r 0.529880478088 activation_497_acc 0.87 activation_497_loss 0.432017943859 activation_498_acc 0.91 activation_498_loss 0.429076800346 loss 0.861094748974 val_activation_497_acc 0.814241486068 val_activation_497_loss 0.466985175484 val_activation_498_acc 0.916408668546 val_activation_498_loss 0.453504355146 val_loss 0.920489520849 
Epoch 37, cacc 0.8173374613, f1 0.697435897436, p 0.978417266187, r 0.541832669323 activation_497_acc 0.9 activation_497_loss 0.397612341642 activation_498_acc 0.965 activation_498_loss 0.363952894211 loss 0.761565241814 val_activation_497_acc 0.817337461116 val_activation_497_loss 0.444461535466 val_activation_498_acc 0.913312693498 val_activation_498_loss 0.4254583041 val_loss 0.869919840765 
Epoch 38, cacc 0.825077399381, f1 0.713924050633, p 0.979166666667, r 0.561752988048 activation_497_acc 0.875 activation_497_loss 0.392032821178 activation_498_acc 0.94 activation_498_loss 0.35427936554 loss 0.746312186718 val_activation_497_acc 0.825077399196 val_activation_497_loss 0.423277178139 val_activation_498_acc 0.921052631579 val_activation_498_loss 0.399873593182 val_loss 0.823150769845 
Epoch 39, cacc 0.815789473684, f1 0.692506459948, p 0.985294117647, r 0.533864541833 activation_497_acc 0.905 activation_497_loss 0.332581899166 activation_498_acc 0.94 activation_498_loss 0.339783993959 loss 0.672365903854 val_activation_497_acc 0.815789473684 val_activation_497_loss 0.407080234297 val_activation_498_acc 0.916408668731 val_activation_498_loss 0.375654952537 val_loss 0.78273518831 
Epoch 40, cacc 0.846749226006, f1 0.757946210269, p 0.981012658228, r 0.617529880478 activation_497_acc 0.91 activation_497_loss 0.321467764974 activation_498_acc 0.95 activation_498_loss 0.2928987813 loss 0.614366555214 val_activation_497_acc 0.846749225822 val_activation_497_loss 0.383071946194 val_activation_498_acc 0.919504643963 val_activation_498_loss 0.353672730388 val_loss 0.736744678057 
Epoch 41, cacc 0.87306501548, f1 0.808411214953, p 0.977401129944, r 0.689243027888 activation_497_acc 0.915 activation_497_loss 0.281375881433 activation_498_acc 0.96 activation_498_loss 0.262417171001 loss 0.543793039322 val_activation_497_acc 0.873065015295 val_activation_497_loss 0.359865112478 val_activation_498_acc 0.922600619195 val_activation_498_loss 0.332483192623 val_loss 0.692348302149 
Epoch 42, cacc 0.88080495356, f1 0.822988505747, p 0.972826086957, r 0.713147410359 activation_497_acc 0.95 activation_497_loss 0.260062758923 activation_498_acc 0.945 activation_498_loss 0.259843382835 loss 0.519906139374 val_activation_497_acc 0.880804953376 val_activation_497_loss 0.342129902482 val_activation_498_acc 0.922600619195 val_activation_498_loss 0.313904976328 val_loss 0.65603487558 
Epoch 43, cacc 0.894736842105, f1 0.847533632287, p 0.969230769231, r 0.752988047809 activation_497_acc 0.95 activation_497_loss 0.251001600027 activation_498_acc 0.97 activation_498_loss 0.215835255384 loss 0.466836848259 val_activation_497_acc 0.894736841921 val_activation_497_loss 0.323048187852 val_activation_498_acc 0.921052631579 val_activation_498_loss 0.297669282639 val_loss 0.620717473443 
Epoch 44, cacc 0.90866873065, f1 0.870897155361, p 0.966019417476, r 0.792828685259 activation_497_acc 0.94 activation_497_loss 0.257228232622 activation_498_acc 0.935 activation_498_loss 0.226405943632 loss 0.483634183407 val_activation_497_acc 0.908668730466 val_activation_497_loss 0.305735611233 val_activation_498_acc 0.921052631579 val_activation_498_loss 0.283579444369 val_loss 0.58931506123 
Epoch 45, cacc 0.910216718266, f1 0.873362445415, p 0.966183574879, r 0.796812749004 activation_497_acc 0.97 activation_497_loss 0.210445842147 activation_498_acc 0.975 activation_498_loss 0.174352719188 loss 0.384798561335 val_activation_497_acc 0.910216718082 val_activation_497_loss 0.292969102461 val_activation_498_acc 0.919504643963 val_activation_498_loss 0.271150177016 val_loss 0.564119281414 
Epoch 46, cacc 0.911764705882, f1 0.875816993464, p 0.966346153846, r 0.800796812749 activation_497_acc 0.96 activation_497_loss 0.210696884394 activation_498_acc 0.965 activation_498_loss 0.165588732362 loss 0.376285619736 val_activation_497_acc 0.911764705698 val_activation_497_loss 0.281813514491 val_activation_498_acc 0.919504643963 val_activation_498_loss 0.260153329409 val_loss 0.541966844638 
Epoch 47, cacc 0.916408668731, f1 0.884615384615, p 0.953917050691, r 0.824701195219 activation_497_acc 0.965 activation_497_loss 0.185361397862 activation_498_acc 0.96 activation_498_loss 0.169987191558 loss 0.35534858942 val_activation_497_acc 0.916408668546 val_activation_497_loss 0.267202276102 val_activation_498_acc 0.921052631579 val_activation_498_loss 0.250416721722 val_loss 0.517618996809 
Epoch 48, cacc 0.917956656347, f1 0.887473460722, p 0.95, r 0.832669322709 activation_497_acc 0.975 activation_497_loss 0.164153176546 activation_498_acc 0.97 activation_498_loss 0.149134781361 loss 0.313287950754 val_activation_497_acc 0.917956656162 val_activation_497_loss 0.255432550752 val_activation_498_acc 0.919504643778 val_activation_498_loss 0.242322181493 val_loss 0.497754733998 
Epoch 49, cacc 0.917956656347, f1 0.886993603412, p 0.954128440367, r 0.828685258964 activation_497_acc 0.965 activation_497_loss 0.164424350858 activation_498_acc 0.985 activation_498_loss 0.119809043407 loss 0.284233390689 val_activation_497_acc 0.917956656162 val_activation_497_loss 0.248189261546 val_activation_498_acc 0.925696594427 val_activation_498_loss 0.234369156346 val_loss 0.482558415401 
Epoch 50, cacc 0.917956656347, f1 0.886993603412, p 0.954128440367, r 0.828685258964 activation_497_acc 0.965 activation_497_loss 0.141704551578 activation_498_acc 0.96 activation_498_loss 0.133944644481 loss 0.275649193525 val_activation_497_acc 0.917956656162 val_activation_497_loss 0.241296217814 val_activation_498_acc 0.924148606811 val_activation_498_loss 0.227905797146 val_loss 0.469202011731 
Epoch 51, cacc 0.917956656347, f1 0.886993603412, p 0.954128440367, r 0.828685258964 activation_497_acc 0.95 activation_497_loss 0.158763076067 activation_498_acc 0.975 activation_498_loss 0.138332036734 loss 0.297095108032 val_activation_497_acc 0.917956656162 val_activation_497_loss 0.234533987824 val_activation_498_acc 0.924148606811 val_activation_498_loss 0.222202118798 val_loss 0.456736104407 
Epoch 52, cacc 0.919504643963, f1 0.888888888889, p 0.958525345622, r 0.828685258964 activation_497_acc 0.965 activation_497_loss 0.127131403089 activation_498_acc 0.99 activation_498_loss 0.107353256941 loss 0.234484658241 val_activation_497_acc 0.919504643778 val_activation_497_loss 0.229658842733 val_activation_498_acc 0.922600619195 val_activation_498_loss 0.217554796037 val_loss 0.447213639785 
Epoch 53, cacc 0.924148606811, f1 0.896842105263, p 0.950892857143, r 0.848605577689 activation_497_acc 0.965 activation_497_loss 0.122372471094 activation_498_acc 0.975 activation_498_loss 0.112852033079 loss 0.235224505663 val_activation_497_acc 0.924148606627 val_activation_497_loss 0.220461001798 val_activation_498_acc 0.925696594427 val_activation_498_loss 0.212363946918 val_loss 0.432824949362 
Epoch 54, cacc 0.924148606811, f1 0.896842105263, p 0.950892857143, r 0.848605577689 activation_497_acc 0.975 activation_497_loss 0.128332470953 activation_498_acc 0.985 activation_498_loss 0.104653458595 loss 0.232985924482 val_activation_497_acc 0.924148606627 val_activation_497_loss 0.21550466743 val_activation_498_acc 0.925696594427 val_activation_498_loss 0.208275510062 val_loss 0.423780176662 
Epoch 55, cacc 0.924148606811, f1 0.896842105263, p 0.950892857143, r 0.848605577689 activation_497_acc 0.965 activation_497_loss 0.119475718439 activation_498_acc 0.98 activation_498_loss 0.106555606127 loss 0.226031324863 val_activation_497_acc 0.924148606627 val_activation_497_loss 0.21196574554 val_activation_498_acc 0.925696594427 val_activation_498_loss 0.204745301152 val_loss 0.4167110466 
Epoch 56, cacc 0.922600619195, f1 0.89539748954, p 0.942731277533, r 0.852589641434 activation_497_acc 0.975 activation_497_loss 0.104184218049 activation_498_acc 0.975 activation_498_loss 0.106903609037 loss 0.211087825298 val_activation_497_acc 0.922600619011 val_activation_497_loss 0.205822269706 val_activation_498_acc 0.922600619011 val_activation_498_loss 0.20179206788 val_loss 0.407614336848 
Epoch 57, cacc 0.922600619195, f1 0.89539748954, p 0.942731277533, r 0.852589641434 activation_497_acc 0.98 activation_497_loss 0.0907946698368 activation_498_acc 0.99 activation_498_loss 0.0992505070567 loss 0.190045177341 val_activation_497_acc 0.922600619011 val_activation_497_loss 0.203063863719 val_activation_498_acc 0.922600619011 val_activation_498_loss 0.199278792268 val_loss 0.402342654972 
Epoch 58, cacc 0.925696594427, f1 0.9, p 0.943231441048, r 0.860557768924 activation_497_acc 0.96 activation_497_loss 0.0941900652647 activation_498_acc 0.99 activation_498_loss 0.0779324066639 loss 0.172122471929 val_activation_497_acc 0.925696594243 val_activation_497_loss 0.199438399298 val_activation_498_acc 0.924148606627 val_activation_498_loss 0.196999353429 val_loss 0.396437751989 
Epoch 59, cacc 0.928792569659, f1 0.905737704918, p 0.932489451477, r 0.880478087649 activation_497_acc 0.985 activation_497_loss 0.0839886820316 activation_498_acc 0.995 activation_498_loss 0.0732662748545 loss 0.157254956365 val_activation_497_acc 0.928792569475 val_activation_497_loss 0.193868766536 val_activation_498_acc 0.922600619011 val_activation_498_loss 0.195694359925 val_loss 0.389563123877 
Epoch 60, cacc 0.928792569659, f1 0.905737704918, p 0.932489451477, r 0.880478087649 activation_497_acc 0.99 activation_497_loss 0.0996870923042 activation_498_acc 0.995 activation_498_loss 0.0702461200953 loss 0.16993321538 val_activation_497_acc 0.928792569475 val_activation_497_loss 0.191109872916 val_activation_498_acc 0.924148606627 val_activation_498_loss 0.193366611428 val_loss 0.384476485821 
Epoch 61, cacc 0.930340557276, f1 0.907597535934, p 0.936440677966, r 0.880478087649 activation_497_acc 0.995 activation_497_loss 0.0742399200797 activation_498_acc 0.97 activation_498_loss 0.0967116427422 loss 0.170951564312 val_activation_497_acc 0.930340557091 val_activation_497_loss 0.188872355149 val_activation_498_acc 0.922600619011 val_activation_498_loss 0.191049506328 val_loss 0.379921861846 
Epoch 62, cacc 0.930340557276, f1 0.907975460123, p 0.932773109244, r 0.884462151394 activation_497_acc 0.98 activation_497_loss 0.0731517452002 activation_498_acc 0.99 activation_498_loss 0.0643472412229 loss 0.137498987913 val_activation_497_acc 0.930340557091 val_activation_497_loss 0.185611062006 val_activation_498_acc 0.924148606627 val_activation_498_loss 0.189780628534 val_loss 0.375391689801 
Epoch 63, cacc 0.930340557276, f1 0.907975460123, p 0.932773109244, r 0.884462151394 activation_497_acc 0.985 activation_497_loss 0.0662349686027 activation_498_acc 0.995 activation_498_loss 0.0650114145875 loss 0.13124638319 val_activation_497_acc 0.930340557091 val_activation_497_loss 0.182170718078 val_activation_498_acc 0.921052631394 val_activation_498_loss 0.189507947894 val_loss 0.371678665696 
Epoch 64, cacc 0.930340557276, f1 0.907975460123, p 0.932773109244, r 0.884462151394 activation_497_acc 0.995 activation_497_loss 0.0585681559145 activation_498_acc 0.985 activation_498_loss 0.0562993582338 loss 0.114867512882 val_activation_497_acc 0.930340557091 val_activation_497_loss 0.18075463877 val_activation_498_acc 0.924148606627 val_activation_498_loss 0.187782868605 val_loss 0.368537507006 
Epoch 65, cacc 0.928792569659, f1 0.905737704918, p 0.932489451477, r 0.880478087649 activation_497_acc 0.98 activation_497_loss 0.074541926384 activation_498_acc 0.99 activation_498_loss 0.0449373303354 loss 0.119479256868 val_activation_497_acc 0.928792569475 val_activation_497_loss 0.180792209626 val_activation_498_acc 0.922600619011 val_activation_498_loss 0.185789305359 val_loss 0.366581515262 
Epoch 66, cacc 0.928792569659, f1 0.905737704918, p 0.932489451477, r 0.880478087649 activation_497_acc 0.98 activation_497_loss 0.0693362370133 activation_498_acc 1.0 activation_498_loss 0.0471085610986 loss 0.11644479841 val_activation_497_acc 0.928792569475 val_activation_497_loss 0.17893380674 val_activation_498_acc 0.924148606627 val_activation_498_loss 0.184917918207 val_loss 0.363851722734 
Epoch 67, cacc 0.930340557276, f1 0.907216494845, p 0.940170940171, r 0.876494023904 activation_497_acc 0.99 activation_497_loss 0.0540369296074 activation_498_acc 0.995 activation_498_loss 0.0499513207376 loss 0.103988252282 val_activation_497_acc 0.930340557091 val_activation_497_loss 0.179375408235 val_activation_498_acc 0.922600619011 val_activation_498_loss 0.183438131961 val_loss 0.362813544716 
Epoch 68, cacc 0.927244582043, f1 0.902286902287, p 0.94347826087, r 0.864541832669 activation_497_acc 0.985 activation_497_loss 0.0698463618755 activation_498_acc 0.98 activation_498_loss 0.0736878401041 loss 0.14353420198 val_activation_497_acc 0.927244581859 val_activation_497_loss 0.18145704823 val_activation_498_acc 0.927244582043 val_activation_498_loss 0.182636594394 val_loss 0.364093641748 
Epoch 69, cacc 0.927244582043, f1 0.902286902287, p 0.94347826087, r 0.864541832669 activation_497_acc 0.99 activation_497_loss 0.0512154158205 activation_498_acc 0.995 activation_498_loss 0.0450610513985 loss 0.0962764662504 val_activation_497_acc 0.927244581859 val_activation_497_loss 0.181634123296 val_activation_498_acc 0.924148606811 val_activation_498_loss 0.182369711967 val_loss 0.364003834156 
Epoch 70, cacc 0.925696594427, f1 0.9, p 0.943231441048, r 0.860557768924 activation_497_acc 0.985 activation_497_loss 0.0515879268944 activation_498_acc 0.98 activation_498_loss 0.0704248331487 loss 0.122012761235 val_activation_497_acc 0.925696594243 val_activation_497_loss 0.182433992071 val_activation_498_acc 0.925696594427 val_activation_498_loss 0.182420974684 val_loss 0.364854962095 
Epoch 71, cacc 0.927244582043, f1 0.902286902287, p 0.94347826087, r 0.864541832669 activation_497_acc 0.985 activation_497_loss 0.0752938156202 activation_498_acc 0.995 activation_498_loss 0.0466975642741 loss 0.121991380453 val_activation_497_acc 0.927244581859 val_activation_497_loss 0.180564822704 val_activation_498_acc 0.927244582043 val_activation_498_loss 0.182358914485 val_loss 0.362923736543 
Epoch 72, cacc 0.925696594427, f1 0.9, p 0.943231441048, r 0.860557768924 activation_497_acc 0.99 activation_497_loss 0.0511118027568 activation_498_acc 0.99 activation_498_loss 0.0437795338035 loss 0.0948913377523 val_activation_497_acc 0.925696594243 val_activation_497_loss 0.18154294692 val_activation_498_acc 0.925696594427 val_activation_498_loss 0.18271651781 val_loss 0.364259466298 
Epoch 73, cacc 0.925696594427, f1 0.897872340426, p 0.963470319635, r 0.840637450199 activation_497_acc 0.99 activation_497_loss 0.0444204546511 activation_498_acc 0.985 activation_498_loss 0.0503977653384 loss 0.0948182207346 val_activation_497_acc 0.925696594243 val_activation_497_loss 0.188138398316 val_activation_498_acc 0.925696594427 val_activation_498_loss 0.185962654489 val_loss 0.37410105059 
Epoch 74, cacc 0.925696594427, f1 0.899581589958, p 0.947136563877, r 0.856573705179 activation_497_acc 0.97 activation_497_loss 0.0870637308061 activation_498_acc 0.995 activation_498_loss 0.0418950073421 loss 0.128958738446 val_activation_497_acc 0.925696594243 val_activation_497_loss 0.182364797814 val_activation_498_acc 0.924148606811 val_activation_498_loss 0.183540217971 val_loss 0.365905016384 
Epoch 75, cacc 0.930340557276, f1 0.907216494845, p 0.940170940171, r 0.876494023904 activation_497_acc 0.99 activation_497_loss 0.0530170324817 activation_498_acc 0.985 activation_498_loss 0.0487044221163 loss 0.101721455455 val_activation_497_acc 0.930340557091 val_activation_497_loss 0.173889801137 val_activation_498_acc 0.922600619195 val_activation_498_loss 0.180302411733 val_loss 0.354192217068 
Epoch 76, cacc 0.930340557276, f1 0.907975460123, p 0.932773109244, r 0.884462151394 activation_497_acc 0.985 activation_497_loss 0.0476738798618 activation_498_acc 0.98 activation_498_loss 0.0563202088326 loss 0.103994088173 val_activation_497_acc 0.930340557091 val_activation_497_loss 0.169658722615 val_activation_498_acc 0.924148606627 val_activation_498_loss 0.179301940435 val_loss 0.348960665357 
Epoch 77, cacc 0.931888544892, f1 0.910569105691, p 0.929460580913, r 0.892430278884 activation_497_acc 0.995 activation_497_loss 0.047532645762 activation_498_acc 1.0 activation_498_loss 0.0332954117656 loss 0.0808280578256 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.166113923578 val_activation_498_acc 0.924148606627 val_activation_498_loss 0.179454044938 val_loss 0.345567968608 
Epoch 78, cacc 0.933436532508, f1 0.913827655311, p 0.91935483871, r 0.908366533865 activation_497_acc 0.99 activation_497_loss 0.0378370574117 activation_498_acc 1.0 activation_498_loss 0.0397787034512 loss 0.0776157605648 val_activation_497_acc 0.933436532323 val_activation_497_loss 0.165014391621 val_activation_498_acc 0.922600619011 val_activation_498_loss 0.180582693948 val_loss 0.345597084831 
Epoch 79, cacc 0.933436532508, f1 0.914171656687, p 0.916, r 0.91235059761 activation_497_acc 0.99 activation_497_loss 0.0528269630671 activation_498_acc 0.985 activation_498_loss 0.0452556047589 loss 0.0980825656652 val_activation_497_acc 0.933436532323 val_activation_497_loss 0.164436219001 val_activation_498_acc 0.922600619011 val_activation_498_loss 0.180404825199 val_loss 0.344841043093 
Epoch 80, cacc 0.931888544892, f1 0.912, p 0.915662650602, r 0.908366533865 activation_497_acc 1.0 activation_497_loss 0.0360271993279 activation_498_acc 0.99 activation_498_loss 0.0489502762631 loss 0.0849774762988 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.163704756613 val_activation_498_acc 0.924148606627 val_activation_498_loss 0.179180016274 val_loss 0.342884775286 
Epoch 81, cacc 0.930340557276, f1 0.908722109533, p 0.925619834711, r 0.892430278884 activation_497_acc 0.99 activation_497_loss 0.0370526132733 activation_498_acc 0.985 activation_498_loss 0.0352044887841 loss 0.0722571021318 val_activation_497_acc 0.930340557091 val_activation_497_loss 0.163631607781 val_activation_498_acc 0.922600619011 val_activation_498_loss 0.178180974058 val_loss 0.341812583315 
Epoch 82, cacc 0.930340557276, f1 0.908722109533, p 0.925619834711, r 0.892430278884 activation_497_acc 0.995 activation_497_loss 0.0283800074458 activation_498_acc 0.99 activation_498_loss 0.0446793045104 loss 0.0730593124032 val_activation_497_acc 0.930340557091 val_activation_497_loss 0.163509512926 val_activation_498_acc 0.922600619011 val_activation_498_loss 0.178068124196 val_loss 0.341577638783 
Epoch 83, cacc 0.933436532508, f1 0.912423625255, p 0.933333333333, r 0.892430278884 activation_497_acc 1.0 activation_497_loss 0.0291600104794 activation_498_acc 0.99 activation_498_loss 0.0408134771883 loss 0.0699734866619 val_activation_497_acc 0.933436532323 val_activation_497_loss 0.163545654193 val_activation_498_acc 0.925696594243 val_activation_498_loss 0.177838704903 val_loss 0.341384358081 
Epoch 84, cacc 0.931888544892, f1 0.910204081633, p 0.933054393305, r 0.888446215139 activation_497_acc 0.985 activation_497_loss 0.0508782239258 activation_498_acc 0.99 activation_498_loss 0.0412533263862 loss 0.0921315523982 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.163793078148 val_activation_498_acc 0.922600619011 val_activation_498_loss 0.177424672034 val_loss 0.341217751104 
Epoch 85, cacc 0.930340557276, f1 0.907975460123, p 0.932773109244, r 0.884462151394 activation_497_acc 0.985 activation_497_loss 0.0491815466806 activation_498_acc 1.0 activation_498_loss 0.0311834268272 loss 0.0803649753332 val_activation_497_acc 0.930340557091 val_activation_497_loss 0.164324168912 val_activation_498_acc 0.924148606627 val_activation_498_loss 0.17716543907 val_loss 0.341489608074 
Epoch 86, cacc 0.930340557276, f1 0.907975460123, p 0.932773109244, r 0.884462151394 activation_497_acc 0.995 activation_497_loss 0.0319692400098 activation_498_acc 1.0 activation_498_loss 0.0204853866249 loss 0.0524546256661 val_activation_497_acc 0.930340557091 val_activation_497_loss 0.165126479263 val_activation_498_acc 0.927244581859 val_activation_498_loss 0.177223312227 val_loss 0.342349792413 
Epoch 87, cacc 0.931888544892, f1 0.909836065574, p 0.936708860759, r 0.884462151394 activation_497_acc 1.0 activation_497_loss 0.0285414594412 activation_498_acc 0.97 activation_498_loss 0.0646500907093 loss 0.093191550374 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.167779255578 val_activation_498_acc 0.927244582043 val_activation_498_loss 0.178494901342 val_loss 0.346274155397 
Epoch 88, cacc 0.931888544892, f1 0.909836065574, p 0.936708860759, r 0.884462151394 activation_497_acc 0.995 activation_497_loss 0.0285231070966 activation_498_acc 0.99 activation_498_loss 0.0369330595434 loss 0.0654561668634 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.169606196345 val_activation_498_acc 0.925696594427 val_activation_498_loss 0.179596082576 val_loss 0.349202276937 
Epoch 89, cacc 0.931888544892, f1 0.909836065574, p 0.936708860759, r 0.884462151394 activation_497_acc 1.0 activation_497_loss 0.0283451386541 activation_498_acc 1.0 activation_498_loss 0.0297888312489 loss 0.0581339684129 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.168989523184 val_activation_498_acc 0.927244582043 val_activation_498_loss 0.179378878637 val_loss 0.348368399837 
Epoch 90, cacc 0.931888544892, f1 0.909836065574, p 0.936708860759, r 0.884462151394 activation_497_acc 0.985 activation_497_loss 0.0616810876317 activation_498_acc 1.0 activation_498_loss 0.0214908123016 loss 0.0831719008088 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.166651997312 val_activation_498_acc 0.924148606811 val_activation_498_loss 0.178333571959 val_loss 0.344985565903 
Epoch 91, cacc 0.931888544892, f1 0.909836065574, p 0.936708860759, r 0.884462151394 activation_497_acc 1.0 activation_497_loss 0.0236535929143 activation_498_acc 0.975 activation_498_loss 0.0696293465793 loss 0.0932829403877 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.16714499674 val_activation_498_acc 0.924148606811 val_activation_498_loss 0.178667129055 val_loss 0.345812121043 
Epoch 92, cacc 0.931888544892, f1 0.909836065574, p 0.936708860759, r 0.884462151394 activation_497_acc 0.995 activation_497_loss 0.0204275020957 activation_498_acc 0.985 activation_498_loss 0.0280308058672 loss 0.0484583082795 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.166760439197 val_activation_498_acc 0.924148606811 val_activation_498_loss 0.178529969817 val_loss 0.345290408969 
Epoch 93, cacc 0.931888544892, f1 0.909836065574, p 0.936708860759, r 0.884462151394 activation_497_acc 0.995 activation_497_loss 0.0367033584602 activation_498_acc 0.985 activation_498_loss 0.0355130571127 loss 0.0722164162993 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.165487998687 val_activation_498_acc 0.924148606811 val_activation_498_loss 0.178158036373 val_loss 0.343646035659 
Epoch 94, cacc 0.931888544892, f1 0.909836065574, p 0.936708860759, r 0.884462151394 activation_497_acc 0.995 activation_497_loss 0.0249840824306 activation_498_acc 0.99 activation_498_loss 0.04056934461 loss 0.0655534267426 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.165847937574 val_activation_498_acc 0.924148606811 val_activation_498_loss 0.178668908521 val_loss 0.34451684568 
Epoch 95, cacc 0.931888544892, f1 0.909836065574, p 0.936708860759, r 0.884462151394 activation_497_acc 1.0 activation_497_loss 0.0198066107184 activation_498_acc 0.98 activation_498_loss 0.0420768965781 loss 0.0618835077435 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.166691572858 val_activation_498_acc 0.924148606811 val_activation_498_loss 0.179508089512 val_loss 0.346199665276 
Epoch 96, cacc 0.931888544892, f1 0.909836065574, p 0.936708860759, r 0.884462151394 activation_497_acc 0.995 activation_497_loss 0.0249575480819 activation_498_acc 0.995 activation_498_loss 0.0290401785821 loss 0.0539977273345 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.165795012155 val_activation_498_acc 0.924148606811 val_activation_498_loss 0.179340215705 val_loss 0.345135223386 
Epoch 97, cacc 0.930340557276, f1 0.907975460123, p 0.932773109244, r 0.884462151394 activation_497_acc 1.0 activation_497_loss 0.0239431677014 activation_498_acc 0.985 activation_498_loss 0.0464814290404 loss 0.0704245972633 val_activation_497_acc 0.930340557091 val_activation_497_loss 0.163419649512 val_activation_498_acc 0.925696594243 val_activation_498_loss 0.178687222925 val_loss 0.342106870638 
Epoch 98, cacc 0.931888544892, f1 0.910204081633, p 0.933054393305, r 0.888446215139 activation_497_acc 1.0 activation_497_loss 0.0180919828266 activation_498_acc 1.0 activation_498_loss 0.020009136349 loss 0.038101118803 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.16282766144 val_activation_498_acc 0.924148606627 val_activation_498_loss 0.178840253606 val_loss 0.341667916384 
Epoch 99, cacc 0.931888544892, f1 0.910569105691, p 0.929460580913, r 0.892430278884 activation_497_acc 0.985 activation_497_loss 0.047253164649 activation_498_acc 0.995 activation_498_loss 0.0264963237941 loss 0.0737494882941 val_activation_497_acc 0.931888544707 val_activation_497_loss 0.161959834789 val_activation_498_acc 0.925696594243 val_activation_498_loss 0.179048984182 val_loss 0.341008818925 
