Epoch 0, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.485 activation_101_loss 0.699508099556 activation_102_acc 0.525 activation_102_loss 0.692570002079 loss 1.39207808495 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.694445413521 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.693036483356 val_loss 1.38748189926 
Epoch 1, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.5 activation_101_loss 0.696274383068 activation_102_acc 0.535 activation_102_loss 0.68984193325 loss 1.38611633301 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.699488075461 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.693387010098 val_loss 1.39287508828 
Epoch 2, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.56 activation_101_loss 0.69388052702 activation_102_acc 0.535 activation_102_loss 0.695096473694 loss 1.38897702217 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.700659953867 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.692746495179 val_loss 1.39340643542 
Epoch 3, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.57 activation_101_loss 0.685574197769 activation_102_acc 0.555 activation_102_loss 0.69191775322 loss 1.37749197006 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.69888155256 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.692430196149 val_loss 1.39131175722 
Epoch 4, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.575 activation_101_loss 0.683258030415 activation_102_acc 0.56 activation_102_loss 0.687111859322 loss 1.37036987305 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.6982369474 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.692307515826 val_loss 1.39054446357 
Epoch 5, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.535 activation_101_loss 0.700197839737 activation_102_acc 0.57 activation_102_loss 0.684302010536 loss 1.38449986935 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.697336917264 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.692184243883 val_loss 1.38952115876 
Epoch 6, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.525 activation_101_loss 0.698199186325 activation_102_acc 0.52 activation_102_loss 0.690271468163 loss 1.38847063541 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.695635561943 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.692143332277 val_loss 1.38777889115 
Epoch 7, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.56 activation_101_loss 0.685225949287 activation_102_acc 0.51 activation_102_loss 0.697338004112 loss 1.38256393433 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.694187268189 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.691906182085 val_loss 1.38609345572 
Epoch 8, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.681145727634 activation_102_acc 0.565 activation_102_loss 0.687637548447 loss 1.36878328323 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.692677484921 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.692031669276 val_loss 1.38470915931 
Epoch 9, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.545 activation_101_loss 0.69253071785 activation_102_acc 0.49 activation_102_loss 0.698483395576 loss 1.39101410389 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.694772960799 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.69205775874 val_loss 1.38683071681 
Epoch 10, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.682275907993 activation_102_acc 0.525 activation_102_loss 0.692259898186 loss 1.3745358181 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.697622050558 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.691330282348 val_loss 1.38895233018 
Epoch 11, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.56 activation_101_loss 0.688833017349 activation_102_acc 0.52 activation_102_loss 0.694467988014 loss 1.3833010149 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.698549915722 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.691160102912 val_loss 1.3897100108 
Epoch 12, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.545 activation_101_loss 0.681512284279 activation_102_acc 0.515 activation_102_loss 0.687397398949 loss 1.36890969276 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.699995115144 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.690896843161 val_loss 1.39089194979 
Epoch 13, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.677566978931 activation_102_acc 0.555 activation_102_loss 0.685937077999 loss 1.36350406647 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.698636677265 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.690657930034 val_loss 1.38929459367 
Epoch 14, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.535 activation_101_loss 0.691174445152 activation_102_acc 0.54 activation_102_loss 0.690621905327 loss 1.38179637909 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.69913020713 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.690411343575 val_loss 1.38954154832 
Epoch 15, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.58 activation_101_loss 0.692624368668 activation_102_acc 0.56 activation_102_loss 0.682839989662 loss 1.37546434879 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.69711421081 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.690147687026 val_loss 1.38726188387 
Epoch 16, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.685989353657 activation_102_acc 0.525 activation_102_loss 0.689141583443 loss 1.37513094902 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.696987576485 val_activation_102_acc 0.514285713605 val_activation_102_loss 0.689938713142 val_loss 1.38692628997 
Epoch 17, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.68774834156 activation_102_acc 0.56 activation_102_loss 0.684740386009 loss 1.37248871803 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.697941211292 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.689584151336 val_loss 1.38752536774 
Epoch 18, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.56 activation_101_loss 0.684226546288 activation_102_acc 0.545 activation_102_loss 0.686541757584 loss 1.37076830387 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.697317019871 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.689497428281 val_loss 1.38681443487 
Epoch 19, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.58 activation_101_loss 0.677751755714 activation_102_acc 0.565 activation_102_loss 0.683828215599 loss 1.36157998085 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.69600770746 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.689017395973 val_loss 1.38502509526 
Epoch 20, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.53 activation_101_loss 0.682979724407 activation_102_acc 0.555 activation_102_loss 0.687521047592 loss 1.37050075531 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.693022068909 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.688579235418 val_loss 1.38160129888 
Epoch 21, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.57 activation_101_loss 0.67643819809 activation_102_acc 0.585 activation_102_loss 0.674739236832 loss 1.35117741585 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.692235017845 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.688142811911 val_loss 1.38037784849 
Epoch 22, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.681350197792 activation_102_acc 0.565 activation_102_loss 0.683148610592 loss 1.36449881554 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.692320775645 val_activation_102_acc 0.511428570747 val_activation_102_loss 0.687370679038 val_loss 1.37969145502 
Epoch 23, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.61 activation_101_loss 0.667910795212 activation_102_acc 0.635 activation_102_loss 0.675231552124 loss 1.34314235687 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.691962047986 val_activation_102_acc 0.512857142176 val_activation_102_loss 0.686676775387 val_loss 1.37863883427 
Epoch 24, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.575 activation_101_loss 0.681071498394 activation_102_acc 0.585 activation_102_loss 0.672735128403 loss 1.35380661964 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.692253409113 val_activation_102_acc 0.689999998978 val_activation_102_loss 0.686121259076 val_loss 1.37837466785 
Epoch 25, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.58 activation_101_loss 0.675786516666 activation_102_acc 0.585 activation_102_loss 0.682025768757 loss 1.35781229496 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.689939637525 val_activation_102_acc 0.635714286055 val_activation_102_loss 0.685296601909 val_loss 1.37523624761 
Epoch 26, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.678939347267 activation_102_acc 0.635 activation_102_loss 0.66937810421 loss 1.34831745148 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.687995436532 val_activation_102_acc 0.831428570407 val_activation_102_loss 0.684581271921 val_loss 1.37257670811 
Epoch 27, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.58 activation_101_loss 0.664632136822 activation_102_acc 0.56 activation_102_loss 0.67650809288 loss 1.34114025116 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.688812488488 val_activation_102_acc 0.512857142176 val_activation_102_loss 0.683493860109 val_loss 1.37230637005 
Epoch 28, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.595 activation_101_loss 0.666818823814 activation_102_acc 0.585 activation_102_loss 0.666488323212 loss 1.33330715656 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.687841534955 val_activation_102_acc 0.512857142176 val_activation_102_loss 0.682641426155 val_loss 1.37048296383 
Epoch 29, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.65 activation_101_loss 0.663915336132 activation_102_acc 0.63 activation_102_loss 0.66609875679 loss 1.33001412392 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.68549225671 val_activation_102_acc 0.795714286736 val_activation_102_loss 0.68118641683 val_loss 1.36667866026 
Epoch 30, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.64 activation_101_loss 0.665993521214 activation_102_acc 0.64 activation_102_loss 0.667925238609 loss 1.33391878128 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.68501062836 val_activation_102_acc 0.810000001022 val_activation_102_loss 0.679827485085 val_loss 1.36483810561 
Epoch 31, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.575 activation_101_loss 0.670001702309 activation_102_acc 0.58 activation_102_loss 0.676565594673 loss 1.34656729698 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.687119827271 val_activation_102_acc 0.705714286395 val_activation_102_loss 0.678268688406 val_loss 1.36538851329 
Epoch 32, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.605 activation_101_loss 0.660929677486 activation_102_acc 0.63 activation_102_loss 0.660893368721 loss 1.32182305336 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.686028859956 val_activation_102_acc 0.702857141835 val_activation_102_loss 0.676670929364 val_loss 1.36269979749 
Epoch 33, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.625 activation_101_loss 0.666930565834 activation_102_acc 0.655 activation_102_loss 0.652535090446 loss 1.31946568489 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.682549838339 val_activation_102_acc 0.762857142857 val_activation_102_loss 0.674928772109 val_loss 1.35747861317 
Epoch 34, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.62 activation_101_loss 0.654581377506 activation_102_acc 0.665 activation_102_loss 0.638680334091 loss 1.29326172829 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.678766312259 val_activation_102_acc 0.582857142176 val_activation_102_loss 0.673002798217 val_loss 1.35176910537 
Epoch 35, cacc 0.504285714286, f1 0.011396011396, p 1.0, r 0.00573065902579 activation_101_acc 0.64 activation_101_loss 0.643943459988 activation_102_acc 0.63 activation_102_loss 0.644995846748 loss 1.28893929482 val_activation_101_acc 0.504285714286 val_activation_101_loss 0.675266330583 val_activation_102_acc 0.534285713605 val_activation_102_loss 0.671282450472 val_loss 1.34654878071 
Epoch 36, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.67 activation_101_loss 0.639304037094 activation_102_acc 0.71 activation_102_loss 0.633538956642 loss 1.2728429842 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.675791492122 val_activation_102_acc 0.514285713605 val_activation_102_loss 0.670127177579 val_loss 1.34591868332 
Epoch 37, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.645 activation_101_loss 0.636526114941 activation_102_acc 0.67 activation_102_loss 0.635758888721 loss 1.27228499413 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.673972730977 val_activation_102_acc 0.514285713605 val_activation_102_loss 0.66810296808 val_loss 1.34207569395 
Epoch 38, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.615 activation_101_loss 0.641951813698 activation_102_acc 0.625 activation_102_loss 0.648133625984 loss 1.29008545876 val_activation_101_acc 0.501428571429 val_activation_101_loss 0.671105344296 val_activation_102_acc 0.529999999319 val_activation_102_loss 0.664204526288 val_loss 1.33530986241 
Epoch 39, cacc 0.505714285714, f1 0.0170454545455, p 1.0, r 0.00859598853868 activation_101_acc 0.67 activation_101_loss 0.62420361042 activation_102_acc 0.745 activation_102_loss 0.613780446053 loss 1.23798402786 val_activation_101_acc 0.505714285714 val_activation_101_loss 0.665795462813 val_activation_102_acc 0.630000000341 val_activation_102_loss 0.659096028805 val_loss 1.32489149162 
Epoch 40, cacc 0.525714285714, f1 0.0928961748634, p 1.0, r 0.0487106017192 activation_101_acc 0.675 activation_101_loss 0.617627782822 activation_102_acc 0.675 activation_102_loss 0.629586207867 loss 1.24721401215 val_activation_101_acc 0.525714285714 val_activation_101_loss 0.659430688449 val_activation_102_acc 0.76 val_activation_102_loss 0.654673952716 val_loss 1.31410464423 
Epoch 41, cacc 0.534285714286, f1 0.123655913978, p 1.0, r 0.0659025787966 activation_101_acc 0.725 activation_101_loss 0.602667303085 activation_102_acc 0.785 activation_102_loss 0.594961988926 loss 1.19762928009 val_activation_101_acc 0.534285713605 val_activation_101_loss 0.655235720362 val_activation_102_acc 0.685714285374 val_activation_102_loss 0.650973243713 val_loss 1.30620896135 
Epoch 42, cacc 0.525714285714, f1 0.0928961748634, p 1.0, r 0.0487106017192 activation_101_acc 0.715 activation_101_loss 0.603236370087 activation_102_acc 0.76 activation_102_loss 0.59012750864 loss 1.19336388588 val_activation_101_acc 0.525714285714 val_activation_101_loss 0.652987953595 val_activation_102_acc 0.635714286055 val_activation_102_loss 0.647443384784 val_loss 1.30043133054 
Epoch 43, cacc 0.568571428571, f1 0.237373737374, p 1.0, r 0.134670487106 activation_101_acc 0.72 activation_101_loss 0.594599132538 activation_102_acc 0.775 activation_102_loss 0.592806251049 loss 1.18740537643 val_activation_101_acc 0.568571428231 val_activation_101_loss 0.643910950252 val_activation_102_acc 0.701428570407 val_activation_102_loss 0.641449683053 val_loss 1.2853606442 
Epoch 44, cacc 0.565714285714, f1 0.228426395939, p 1.0, r 0.12893982808 activation_101_acc 0.735 activation_101_loss 0.579616723061 activation_102_acc 0.82 activation_102_loss 0.554532589912 loss 1.1341492939 val_activation_101_acc 0.565714285374 val_activation_101_loss 0.639283467361 val_activation_102_acc 0.764285714286 val_activation_102_loss 0.635032964434 val_loss 1.27431645393 
Epoch 45, cacc 0.63, f1 0.410022779043, p 1.0, r 0.25787965616 activation_101_acc 0.78 activation_101_loss 0.573722352982 activation_102_acc 0.82 activation_102_loss 0.550543091297 loss 1.12426541328 val_activation_101_acc 0.63 val_activation_101_loss 0.630213742256 val_activation_102_acc 0.765714285714 val_activation_102_loss 0.628698005676 val_loss 1.25891172886 
Epoch 46, cacc 0.721428571429, f1 0.612326043738, p 1.0, r 0.441260744986 activation_101_acc 0.775 activation_101_loss 0.571146702766 activation_102_acc 0.78 activation_102_loss 0.560172550678 loss 1.13131925583 val_activation_101_acc 0.72142857245 val_activation_101_loss 0.620377598831 val_activation_102_acc 0.788571429593 val_activation_102_loss 0.621760099615 val_loss 1.242137693 
Epoch 47, cacc 0.727142857143, f1 0.623274161736, p 1.0, r 0.452722063037 activation_101_acc 0.82 activation_101_loss 0.541174654961 activation_102_acc 0.84 activation_102_loss 0.522656795979 loss 1.06383145332 val_activation_101_acc 0.727142857483 val_activation_101_loss 0.6128229349 val_activation_102_acc 0.804285715308 val_activation_102_loss 0.614233005728 val_loss 1.22705594335 
Epoch 48, cacc 0.768571428571, f1 0.698884758364, p 0.994708994709, r 0.538681948424 activation_101_acc 0.805 activation_101_loss 0.538344864845 activation_102_acc 0.85 activation_102_loss 0.501285809278 loss 1.03963067532 val_activation_101_acc 0.768571428231 val_activation_101_loss 0.603295151166 val_activation_102_acc 0.838571428231 val_activation_102_loss 0.605751791682 val_loss 1.20904694012 
Epoch 49, cacc 0.76, f1 0.684210526316, p 0.994535519126, r 0.521489971347 activation_101_acc 0.825 activation_101_loss 0.518653283119 activation_102_acc 0.82 activation_102_loss 0.515592017174 loss 1.03424530983 val_activation_101_acc 0.759999999659 val_activation_101_loss 0.594917435987 val_activation_102_acc 0.838571428231 val_activation_102_loss 0.597097431592 val_loss 1.19201487269 
Epoch 50, cacc 0.762857142857, f1 0.689138576779, p 0.994594594595, r 0.527220630372 activation_101_acc 0.85 activation_101_loss 0.501186585426 activation_102_acc 0.825 activation_102_loss 0.497937086821 loss 0.999123673439 val_activation_101_acc 0.762857142517 val_activation_101_loss 0.585965665749 val_activation_102_acc 0.844285713945 val_activation_102_loss 0.588078915051 val_loss 1.17404459408 
Epoch 51, cacc 0.757142857143, f1 0.679245283019, p 0.994475138122, r 0.515759312321 activation_101_acc 0.845 activation_101_loss 0.495215010643 activation_102_acc 0.845 activation_102_loss 0.467932159901 loss 0.963147172928 val_activation_101_acc 0.757142857483 val_activation_101_loss 0.577393077782 val_activation_102_acc 0.831428571769 val_activation_102_loss 0.579019756998 val_loss 1.15641284806 
Epoch 52, cacc 0.785714285714, f1 0.727272727273, p 0.995024875622, r 0.573065902579 activation_101_acc 0.84 activation_101_loss 0.477581167221 activation_102_acc 0.915 activation_102_loss 0.440037512779 loss 0.91761868 val_activation_101_acc 0.785714285374 val_activation_101_loss 0.565985912936 val_activation_102_acc 0.824285715308 val_activation_102_loss 0.569684967654 val_loss 1.13567088876 
Epoch 53, cacc 0.845714285714, f1 0.820598006645, p 0.97628458498, r 0.707736389685 activation_101_acc 0.885 activation_101_loss 0.439685750008 activation_102_acc 0.905 activation_102_loss 0.426677236557 loss 0.866362991333 val_activation_101_acc 0.845714286055 val_activation_101_loss 0.55009409087 val_activation_102_acc 0.837142857483 val_activation_102_loss 0.559400325843 val_loss 1.10949442455 
Epoch 54, cacc 0.847142857143, f1 0.823723228995, p 0.968992248062, r 0.716332378223 activation_101_acc 0.905 activation_101_loss 0.432795828581 activation_102_acc 0.84 activation_102_loss 0.435823713541 loss 0.868619542122 val_activation_101_acc 0.847142857483 val_activation_101_loss 0.538677130086 val_activation_102_acc 0.834285713264 val_activation_102_loss 0.549242554052 val_loss 1.08791968141 
Epoch 55, cacc 0.831428571429, f1 0.800675675676, p 0.975308641975, r 0.679083094556 activation_101_acc 0.915 activation_101_loss 0.411639202833 activation_102_acc 0.905 activation_102_loss 0.400110964775 loss 0.811750178337 val_activation_101_acc 0.831428571769 val_activation_101_loss 0.528443856239 val_activation_102_acc 0.835714285374 val_activation_102_loss 0.539306507792 val_loss 1.06775036948 
Epoch 56, cacc 0.815714285714, f1 0.776429809359, p 0.982456140351, r 0.641833810888 activation_101_acc 0.895 activation_101_loss 0.403396631479 activation_102_acc 0.915 activation_102_loss 0.373366646767 loss 0.776763281822 val_activation_101_acc 0.815714285374 val_activation_101_loss 0.519121464491 val_activation_102_acc 0.835714284692 val_activation_102_loss 0.528821038519 val_loss 1.0479425042 
Epoch 57, cacc 0.827142857143, f1 0.793867120954, p 0.978991596639, r 0.667621776504 activation_101_acc 0.905 activation_101_loss 0.381742616892 activation_102_acc 0.915 activation_102_loss 0.349827775955 loss 0.731570391655 val_activation_101_acc 0.827142857483 val_activation_101_loss 0.506157222986 val_activation_102_acc 0.835714284692 val_activation_102_loss 0.518429076331 val_loss 1.02458630902 
Epoch 58, cacc 0.831428571429, f1 0.800675675676, p 0.975308641975, r 0.679083094556 activation_101_acc 0.91 activation_101_loss 0.362372177839 activation_102_acc 0.89 activation_102_loss 0.35043390274 loss 0.71280608654 val_activation_101_acc 0.831428571769 val_activation_101_loss 0.494356403521 val_activation_102_acc 0.842857142517 val_activation_102_loss 0.509730276551 val_loss 1.00408667462 
Epoch 59, cacc 0.865714285714, f1 0.850318471338, p 0.956989247312, r 0.765042979943 activation_101_acc 0.915 activation_101_loss 0.362351207733 activation_102_acc 0.93 activation_102_loss 0.326198835373 loss 0.688550038338 val_activation_101_acc 0.865714286055 val_activation_101_loss 0.477339521306 val_activation_102_acc 0.842857141835 val_activation_102_loss 0.499580947161 val_loss 0.976920460292 
Epoch 60, cacc 0.884285714286, f1 0.876335877863, p 0.937908496732, r 0.822349570201 activation_101_acc 0.94 activation_101_loss 0.322975043058 activation_102_acc 0.92 activation_102_loss 0.319315264225 loss 0.642290325165 val_activation_101_acc 0.884285713945 val_activation_101_loss 0.461771705832 val_activation_102_acc 0.845714285374 val_activation_102_loss 0.490379821403 val_loss 0.952151535579 
Epoch 61, cacc 0.885714285714, f1 0.878419452888, p 0.935275080906, r 0.828080229226 activation_101_acc 0.94 activation_101_loss 0.297277750969 activation_102_acc 0.925 activation_102_loss 0.277691240311 loss 0.57496899128 val_activation_101_acc 0.885714285374 val_activation_101_loss 0.449786272219 val_activation_102_acc 0.844285713945 val_activation_102_loss 0.481694506236 val_loss 0.931480778285 
Epoch 62, cacc 0.88, f1 0.870769230769, p 0.940199335548, r 0.810888252149 activation_101_acc 0.92 activation_101_loss 0.299175591469 activation_102_acc 0.94 activation_102_loss 0.279527051449 loss 0.578702635765 val_activation_101_acc 0.879999999659 val_activation_101_loss 0.441030091388 val_activation_102_acc 0.838571428912 val_activation_102_loss 0.473638976472 val_loss 0.914669073309 
Epoch 63, cacc 0.864285714286, f1 0.848966613672, p 0.953571428571, r 0.765042979943 activation_101_acc 0.9 activation_101_loss 0.291810616255 activation_102_acc 0.92 activation_102_loss 0.275490307808 loss 0.567300934792 val_activation_101_acc 0.864285714626 val_activation_101_loss 0.435278740781 val_activation_102_acc 0.844285713945 val_activation_102_loss 0.464286433629 val_loss 0.899565170152 
Epoch 64, cacc 0.845714285714, f1 0.822368421053, p 0.965250965251, r 0.716332378223 activation_101_acc 0.96 activation_101_loss 0.253730456829 activation_102_acc 0.965 activation_102_loss 0.230037535429 loss 0.483767985106 val_activation_101_acc 0.845714286055 val_activation_101_loss 0.432025636945 val_activation_102_acc 0.841428571769 val_activation_102_loss 0.458980730261 val_loss 0.891006368569 
Epoch 65, cacc 0.848571428571, f1 0.826797385621, p 0.961977186312, r 0.724928366762 activation_101_acc 0.94 activation_101_loss 0.252861661911 activation_102_acc 0.96 activation_102_loss 0.229608930349 loss 0.482470588684 val_activation_101_acc 0.848571428912 val_activation_101_loss 0.42227724484 val_activation_102_acc 0.838571428912 val_activation_102_loss 0.452574446372 val_loss 0.87485169002 
Epoch 66, cacc 0.881428571429, f1 0.873282442748, p 0.934640522876, r 0.819484240688 activation_101_acc 0.94 activation_101_loss 0.224599326849 activation_102_acc 0.945 activation_102_loss 0.228664655685 loss 0.453263988495 val_activation_101_acc 0.881428571088 val_activation_101_loss 0.401351749897 val_activation_102_acc 0.845714285374 val_activation_102_loss 0.442818681513 val_loss 0.844170435497 
Epoch 67, cacc 0.894285714286, f1 0.889221556886, p 0.931034482759, r 0.85100286533 activation_101_acc 0.945 activation_101_loss 0.252056161165 activation_102_acc 0.95 activation_102_loss 0.21659080267 loss 0.468646969795 val_activation_101_acc 0.894285713264 val_activation_101_loss 0.389125478438 val_activation_102_acc 0.839999998978 val_activation_102_loss 0.434543941872 val_loss 0.82366942576 
Epoch 68, cacc 0.894285714286, f1 0.889221556886, p 0.931034482759, r 0.85100286533 activation_101_acc 0.955 activation_101_loss 0.213971642256 activation_102_acc 0.92 activation_102_loss 0.243617613316 loss 0.45758926034 val_activation_101_acc 0.894285713264 val_activation_101_loss 0.381271337952 val_activation_102_acc 0.834285713945 val_activation_102_loss 0.429396317005 val_loss 0.810667649678 
Epoch 69, cacc 0.881428571429, f1 0.873282442748, p 0.934640522876, r 0.819484240688 activation_101_acc 0.96 activation_101_loss 0.198845134377 activation_102_acc 0.92 activation_102_loss 0.230164864063 loss 0.429009997845 val_activation_101_acc 0.881428571088 val_activation_101_loss 0.376631230456 val_activation_102_acc 0.837142856802 val_activation_102_loss 0.423519735336 val_loss 0.800150963238 
Epoch 70, cacc 0.878571428571, f1 0.869029275809, p 0.94, r 0.808022922636 activation_101_acc 0.965 activation_101_loss 0.200082864761 activation_102_acc 0.97 activation_102_loss 0.177151502967 loss 0.377234373093 val_activation_101_acc 0.878571428231 val_activation_101_loss 0.373064555952 val_activation_102_acc 0.837142856802 val_activation_102_loss 0.420719321285 val_loss 0.793783869062 
Epoch 71, cacc 0.881428571429, f1 0.872503840246, p 0.940397350993, r 0.813753581662 activation_101_acc 0.955 activation_101_loss 0.182838973999 activation_102_acc 0.965 activation_102_loss 0.179495270252 loss 0.362334240675 val_activation_101_acc 0.881428571088 val_activation_101_loss 0.365939673356 val_activation_102_acc 0.841428571769 val_activation_102_loss 0.422552271741 val_loss 0.788491939817 
Epoch 72, cacc 0.891428571429, f1 0.885542168675, p 0.933333333333, r 0.842406876791 activation_101_acc 0.94 activation_101_loss 0.193695341647 activation_102_acc 0.975 activation_102_loss 0.157569568455 loss 0.351264912486 val_activation_101_acc 0.891428571088 val_activation_101_loss 0.354543243476 val_activation_102_acc 0.841428571769 val_activation_102_loss 0.417767874854 val_loss 0.772311129229 
Epoch 73, cacc 0.892857142857, f1 0.887556221889, p 0.930817610063, r 0.848137535817 activation_101_acc 0.955 activation_101_loss 0.184943068027 activation_102_acc 0.945 activation_102_loss 0.196476367712 loss 0.381419438124 val_activation_101_acc 0.892857141835 val_activation_101_loss 0.348109621661 val_activation_102_acc 0.840000000341 val_activation_102_loss 0.413917954649 val_loss 0.762027580397 
Epoch 74, cacc 0.892857142857, f1 0.887556221889, p 0.930817610063, r 0.848137535817 activation_101_acc 0.985 activation_101_loss 0.144892376661 activation_102_acc 0.945 activation_102_loss 0.169234693646 loss 0.314127063751 val_activation_101_acc 0.892857141835 val_activation_101_loss 0.342753912551 val_activation_102_acc 0.831428571769 val_activation_102_loss 0.413007306201 val_loss 0.755761220115 
Epoch 75, cacc 0.897142857143, f1 0.892537313433, p 0.931464174455, r 0.856733524355 activation_101_acc 0.97 activation_101_loss 0.164512879252 activation_102_acc 0.95 activation_102_loss 0.176981151104 loss 0.341494028568 val_activation_101_acc 0.897142856121 val_activation_101_loss 0.336221090896 val_activation_102_acc 0.842857142517 val_activation_102_loss 0.401199889013 val_loss 0.737420983996 
Epoch 76, cacc 0.897142857143, f1 0.892537313433, p 0.931464174455, r 0.856733524355 activation_101_acc 0.97 activation_101_loss 0.159994817376 activation_102_acc 0.94 activation_102_loss 0.175647200346 loss 0.335642015934 val_activation_101_acc 0.897142856121 val_activation_101_loss 0.331379839012 val_activation_102_acc 0.835714285374 val_activation_102_loss 0.393754885878 val_loss 0.725134728977 
Epoch 77, cacc 0.891428571429, f1 0.885542168675, p 0.933333333333, r 0.842406876791 activation_101_acc 0.985 activation_101_loss 0.132294433117 activation_102_acc 0.975 activation_102_loss 0.135252914429 loss 0.267547353506 val_activation_101_acc 0.891428571088 val_activation_101_loss 0.329105389459 val_activation_102_acc 0.832857142517 val_activation_102_loss 0.391482750859 val_loss 0.720588140488 
Epoch 78, cacc 0.894285714286, f1 0.889221556886, p 0.931034482759, r 0.85100286533 activation_101_acc 0.97 activation_101_loss 0.158023477793 activation_102_acc 0.97 activation_102_loss 0.146765407324 loss 0.304788888693 val_activation_101_acc 0.894285713264 val_activation_101_loss 0.323477271795 val_activation_102_acc 0.844285713945 val_activation_102_loss 0.392105274711 val_loss 0.715582542419 
Epoch 79, cacc 0.897142857143, f1 0.892537313433, p 0.931464174455, r 0.856733524355 activation_101_acc 0.955 activation_101_loss 0.153368513584 activation_102_acc 0.97 activation_102_loss 0.143913608193 loss 0.297282117009 val_activation_101_acc 0.897142856121 val_activation_101_loss 0.317957012653 val_activation_102_acc 0.835714286055 val_activation_102_loss 0.39912522333 val_loss 0.717082232067 
Epoch 80, cacc 0.894285714286, f1 0.889221556886, p 0.931034482759, r 0.85100286533 activation_101_acc 0.98 activation_101_loss 0.115049933791 activation_102_acc 0.975 activation_102_loss 0.12263882786 loss 0.237688759565 val_activation_101_acc 0.894285713264 val_activation_101_loss 0.315558634996 val_activation_102_acc 0.837142857483 val_activation_102_loss 0.395308608498 val_loss 0.710867247581 
Epoch 81, cacc 0.888571428571, f1 0.881818181818, p 0.935691318328, r 0.833810888252 activation_101_acc 0.985 activation_101_loss 0.126790453792 activation_102_acc 0.975 activation_102_loss 0.119100487232 loss 0.245890939832 val_activation_101_acc 0.888571428231 val_activation_101_loss 0.315156311819 val_activation_102_acc 0.848571428912 val_activation_102_loss 0.387693423033 val_loss 0.702849737576 
Epoch 82, cacc 0.878571428571, f1 0.869431643625, p 0.937086092715, r 0.810888252149 activation_101_acc 0.985 activation_101_loss 0.110144747496 activation_102_acc 0.965 activation_102_loss 0.140324128866 loss 0.25046887517 val_activation_101_acc 0.878571428231 val_activation_101_loss 0.318083218847 val_activation_102_acc 0.847142857483 val_activation_102_loss 0.385306857143 val_loss 0.703390075139 
Epoch 83, cacc 0.881428571429, f1 0.872894333844, p 0.9375, r 0.816618911175 activation_101_acc 0.965 activation_101_loss 0.126375294924 activation_102_acc 0.965 activation_102_loss 0.142706977129 loss 0.2690822649 val_activation_101_acc 0.881428571088 val_activation_101_loss 0.314674305916 val_activation_102_acc 0.841428571088 val_activation_102_loss 0.378593995231 val_loss 0.69326830319 
Epoch 84, cacc 0.88, f1 0.870769230769, p 0.940199335548, r 0.810888252149 activation_101_acc 0.97 activation_101_loss 0.0971505889297 activation_102_acc 0.975 activation_102_loss 0.117380309701 loss 0.214530897141 val_activation_101_acc 0.879999999659 val_activation_101_loss 0.313522548846 val_activation_102_acc 0.835714285374 val_activation_102_loss 0.374769863061 val_loss 0.688292408671 
Epoch 85, cacc 0.877142857143, f1 0.866873065015, p 0.942760942761, r 0.80229226361 activation_101_acc 0.985 activation_101_loss 0.0928649482131 activation_102_acc 0.96 activation_102_loss 0.12701672554 loss 0.219881676137 val_activation_101_acc 0.877142856802 val_activation_101_loss 0.31437491468 val_activation_102_acc 0.835714285374 val_activation_102_loss 0.372874691316 val_loss 0.687249603271 
Epoch 86, cacc 0.881428571429, f1 0.872894333844, p 0.9375, r 0.816618911175 activation_101_acc 0.965 activation_101_loss 0.118238422871 activation_102_acc 0.985 activation_102_loss 0.0955324012041 loss 0.213770823479 val_activation_101_acc 0.881428571088 val_activation_101_loss 0.307798679386 val_activation_102_acc 0.841428571088 val_activation_102_loss 0.373836861168 val_loss 0.681635542597 
Epoch 87, cacc 0.891428571429, f1 0.885542168675, p 0.933333333333, r 0.842406876791 activation_101_acc 0.975 activation_101_loss 0.122312313914 activation_102_acc 0.97 activation_102_loss 0.141236983836 loss 0.263549302816 val_activation_101_acc 0.891428571088 val_activation_101_loss 0.298117768083 val_activation_102_acc 0.844285714626 val_activation_102_loss 0.378744663681 val_loss 0.676862431254 
Epoch 88, cacc 0.897142857143, f1 0.892537313433, p 0.931464174455, r 0.856733524355 activation_101_acc 0.98 activation_101_loss 0.102963514924 activation_102_acc 0.97 activation_102_loss 0.119135612845 loss 0.222099127173 val_activation_101_acc 0.897142856121 val_activation_101_loss 0.291465124232 val_activation_102_acc 0.848571428231 val_activation_102_loss 0.374127281564 val_loss 0.665592406477 
Epoch 89, cacc 0.897142857143, f1 0.892537313433, p 0.931464174455, r 0.856733524355 activation_101_acc 0.975 activation_101_loss 0.101826156825 activation_102_acc 0.985 activation_102_loss 0.0865264508128 loss 0.188352607489 val_activation_101_acc 0.897142856121 val_activation_101_loss 0.288409990583 val_activation_102_acc 0.837142856802 val_activation_102_loss 0.368489319427 val_loss 0.656899318014 
Epoch 90, cacc 0.9, f1 0.895833333333, p 0.931888544892, r 0.862464183381 activation_101_acc 0.97 activation_101_loss 0.104482776821 activation_102_acc 0.96 activation_102_loss 0.124701133072 loss 0.229183912873 val_activation_101_acc 0.899999998978 val_activation_101_loss 0.285348274027 val_activation_102_acc 0.835714285374 val_activation_102_loss 0.367115933214 val_loss 0.652464202472 
Epoch 91, cacc 0.897142857143, f1 0.892537313433, p 0.931464174455, r 0.856733524355 activation_101_acc 0.975 activation_101_loss 0.126423086822 activation_102_acc 0.965 activation_102_loss 0.122063664198 loss 0.248486751318 val_activation_101_acc 0.897142856121 val_activation_101_loss 0.284743229662 val_activation_102_acc 0.835714285374 val_activation_102_loss 0.367193866117 val_loss 0.651937095097 
Epoch 92, cacc 0.9, f1 0.895833333333, p 0.931888544892, r 0.862464183381 activation_101_acc 0.975 activation_101_loss 0.110146698356 activation_102_acc 0.985 activation_102_loss 0.0997152939439 loss 0.209861991405 val_activation_101_acc 0.899999998978 val_activation_101_loss 0.281658279215 val_activation_102_acc 0.837142856802 val_activation_102_loss 0.364282205956 val_loss 0.645940483638 
Epoch 93, cacc 0.897142857143, f1 0.892537313433, p 0.931464174455, r 0.856733524355 activation_101_acc 0.975 activation_101_loss 0.11685857892 activation_102_acc 0.96 activation_102_loss 0.13202101469 loss 0.248879594803 val_activation_101_acc 0.897142856121 val_activation_101_loss 0.28108559353 val_activation_102_acc 0.834285713945 val_activation_102_loss 0.361118719578 val_loss 0.642204309872 
Epoch 94, cacc 0.894285714286, f1 0.888888888889, p 0.933753943218, r 0.848137535817 activation_101_acc 0.98 activation_101_loss 0.0905428904295 activation_102_acc 0.965 activation_102_loss 0.10325039655 loss 0.193793287277 val_activation_101_acc 0.894285713945 val_activation_101_loss 0.284299632651 val_activation_102_acc 0.837142856802 val_activation_102_loss 0.363079672711 val_loss 0.647379295145 
Epoch 95, cacc 0.892857142857, f1 0.887218045113, p 0.933544303797, r 0.845272206304 activation_101_acc 0.97 activation_101_loss 0.107955355644 activation_102_acc 0.985 activation_102_loss 0.0778469356894 loss 0.185802293718 val_activation_101_acc 0.892857142517 val_activation_101_loss 0.284319118943 val_activation_102_acc 0.842857142517 val_activation_102_loss 0.368334729501 val_loss 0.652653848444 
Epoch 96, cacc 0.891428571429, f1 0.885542168675, p 0.933333333333, r 0.842406876791 activation_101_acc 0.985 activation_101_loss 0.087429677546 activation_102_acc 0.98 activation_102_loss 0.0914815080166 loss 0.178911185265 val_activation_101_acc 0.891428571088 val_activation_101_loss 0.28358578699 val_activation_102_acc 0.845714285374 val_activation_102_loss 0.371939118419 val_loss 0.655524902003 
Epoch 97, cacc 0.891428571429, f1 0.885196374622, p 0.936102236422, r 0.839541547278 activation_101_acc 0.985 activation_101_loss 0.069058727026 activation_102_acc 0.99 activation_102_loss 0.0799473047256 loss 0.149006029963 val_activation_101_acc 0.891428571088 val_activation_101_loss 0.282952922242 val_activation_102_acc 0.842857143198 val_activation_102_loss 0.373959707703 val_loss 0.656912631307 
Epoch 98, cacc 0.894285714286, f1 0.888888888889, p 0.933753943218, r 0.848137535817 activation_101_acc 0.98 activation_101_loss 0.10308213301 activation_102_acc 0.96 activation_102_loss 0.10320351243 loss 0.206285645962 val_activation_101_acc 0.894285713945 val_activation_101_loss 0.278986557211 val_activation_102_acc 0.838571428912 val_activation_102_loss 0.377845151254 val_loss 0.656831708636 
Epoch 99, cacc 0.894285714286, f1 0.888888888889, p 0.933753943218, r 0.848137535817 activation_101_acc 0.97 activation_101_loss 0.0723355954885 activation_102_acc 0.98 activation_102_loss 0.0849452379346 loss 0.157280834615 val_activation_101_acc 0.894285713945 val_activation_101_loss 0.277741722039 val_activation_102_acc 0.845714285374 val_activation_102_loss 0.36946323497 val_loss 0.647204958371 
