Epoch 0, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.43 activation_299_loss 0.703491225243 activation_300_acc 0.495 activation_300_loss 0.703807301521 loss 1.4072985363 val_activation_299_acc 0.51 val_activation_299_loss 0.692896549702 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.686101102148 val_loss 1.37899766241 
Epoch 1, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.5 activation_299_loss 0.696220719814 activation_300_acc 0.53 activation_300_loss 0.687954711914 loss 1.38417541504 val_activation_299_acc 0.51 val_activation_299_loss 0.693094193595 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.684972207887 val_loss 1.37806641238 
Epoch 2, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.485 activation_299_loss 0.687830150127 activation_300_acc 0.545 activation_300_loss 0.689054198265 loss 1.37688434601 val_activation_299_acc 0.51 val_activation_299_loss 0.692437319074 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.685007134506 val_loss 1.37744444847 
Epoch 3, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.505 activation_299_loss 0.697693471909 activation_300_acc 0.56 activation_300_loss 0.697972724438 loss 1.39566620827 val_activation_299_acc 0.51 val_activation_299_loss 0.692148838384 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.684517075675 val_loss 1.37666591644 
Epoch 4, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.545 activation_299_loss 0.693302130699 activation_300_acc 0.53 activation_300_loss 0.693971195221 loss 1.38727332592 val_activation_299_acc 0.51 val_activation_299_loss 0.691928793703 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.685057983739 val_loss 1.37698676654 
Epoch 5, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.495 activation_299_loss 0.696108267307 activation_300_acc 0.525 activation_300_loss 0.690652332306 loss 1.3867606163 val_activation_299_acc 0.51 val_activation_299_loss 0.69164877585 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.684487425259 val_loss 1.37613619804 
Epoch 6, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.53 activation_299_loss 0.691784667969 activation_300_acc 0.555 activation_300_loss 0.690442385674 loss 1.38222703457 val_activation_299_acc 0.51 val_activation_299_loss 0.691357491698 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.683906798022 val_loss 1.3752642761 
Epoch 7, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.5 activation_299_loss 0.699321155548 activation_300_acc 0.56 activation_300_loss 0.689768059254 loss 1.38908923149 val_activation_299_acc 0.51 val_activation_299_loss 0.691239073958 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.683710114956 val_loss 1.37494918346 
Epoch 8, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.57 activation_299_loss 0.694614832401 activation_300_acc 0.54 activation_300_loss 0.680832052231 loss 1.37544687271 val_activation_299_acc 0.51 val_activation_299_loss 0.690739886761 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.683643172468 val_loss 1.37438305378 
Epoch 9, cacc 0.541428571429, f1 0.120547945205, p 1.0, r 0.064139941691 activation_299_acc 0.455 activation_299_loss 0.700180640221 activation_300_acc 0.55 activation_300_loss 0.686856732368 loss 1.38703739166 val_activation_299_acc 0.541428571429 val_activation_299_loss 0.690536302158 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.684471040453 val_loss 1.37500733989 
Epoch 10, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.55 activation_299_loss 0.692033350468 activation_300_acc 0.545 activation_300_loss 0.690549900532 loss 1.38258326054 val_activation_299_acc 0.51 val_activation_299_loss 0.690111974307 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.683531849044 val_loss 1.3736438288 
Epoch 11, cacc 0.861428571429, f1 0.876117496807, p 0.779545454545, r 1.0 activation_299_acc 0.485 activation_299_loss 0.69551618576 activation_300_acc 0.56 activation_300_loss 0.68510658741 loss 1.38062277317 val_activation_299_acc 0.861428571429 val_activation_299_loss 0.689949093206 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.682498441764 val_loss 1.37244752407 
Epoch 12, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.545 activation_299_loss 0.683690254688 activation_300_acc 0.545 activation_300_loss 0.689956092834 loss 1.37364635468 val_activation_299_acc 0.51 val_activation_299_loss 0.689476457664 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.682122473036 val_loss 1.37159894398 
Epoch 13, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.5 activation_299_loss 0.695256938934 activation_300_acc 0.575 activation_300_loss 0.679618573189 loss 1.37487551212 val_activation_299_acc 0.51 val_activation_299_loss 0.689469228472 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.681729467256 val_loss 1.37119870663 
Epoch 14, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.55 activation_299_loss 0.687154989243 activation_300_acc 0.53 activation_300_loss 0.692946748734 loss 1.38010174751 val_activation_299_acc 0.51 val_activation_299_loss 0.688334278039 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.681307806969 val_loss 1.36964209284 
Epoch 15, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.55 activation_299_loss 0.689699594975 activation_300_acc 0.52 activation_300_loss 0.689277453423 loss 1.37897707939 val_activation_299_acc 0.51 val_activation_299_loss 0.687614799568 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.680861508506 val_loss 1.36847630773 
Epoch 16, cacc 0.871428571429, f1 0.848993288591, p 1.0, r 0.737609329446 activation_299_acc 0.54 activation_299_loss 0.693189973831 activation_300_acc 0.555 activation_300_loss 0.685108954906 loss 1.37829893112 val_activation_299_acc 0.871428571769 val_activation_299_loss 0.687124882426 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.680373123373 val_loss 1.36749800546 
Epoch 17, cacc 0.892857142857, f1 0.877650897227, p 0.996296296296, r 0.784256559767 activation_299_acc 0.505 activation_299_loss 0.690869808197 activation_300_acc 0.575 activation_300_loss 0.685006504059 loss 1.37587630272 val_activation_299_acc 0.892857142517 val_activation_299_loss 0.68645709174 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.679927742141 val_loss 1.36638481753 
Epoch 18, cacc 0.532857142857, f1 0.0891364902507, p 1.0, r 0.0466472303207 activation_299_acc 0.625 activation_299_loss 0.670516359806 activation_300_acc 0.57 activation_300_loss 0.678940041065 loss 1.34945641041 val_activation_299_acc 0.532857142857 val_activation_299_loss 0.685426986558 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.679235071455 val_loss 1.36466205256 
Epoch 19, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.595 activation_299_loss 0.679578464031 activation_300_acc 0.57 activation_300_loss 0.679438180923 loss 1.3590166378 val_activation_299_acc 0.51 val_activation_299_loss 0.684942350047 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.678541213785 val_loss 1.36348356928 
Epoch 20, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.58 activation_299_loss 0.683462491035 activation_300_acc 0.6 activation_300_loss 0.677008612156 loss 1.36047112465 val_activation_299_acc 0.51 val_activation_299_loss 0.68428224768 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.677505520412 val_loss 1.36178777354 
Epoch 21, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.495 activation_299_loss 0.689628176689 activation_300_acc 0.57 activation_300_loss 0.680233387947 loss 1.3698615551 val_activation_299_acc 0.51 val_activation_299_loss 0.683817364829 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.676354235581 val_loss 1.36017160007 
Epoch 22, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.545 activation_299_loss 0.683486802578 activation_300_acc 0.575 activation_300_loss 0.677874526978 loss 1.36136129379 val_activation_299_acc 0.51 val_activation_299_loss 0.681354544503 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.675677105359 val_loss 1.35703163624 
Epoch 23, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_299_acc 0.58 activation_299_loss 0.673080034256 activation_300_acc 0.585 activation_300_loss 0.671243379116 loss 1.34432340622 val_activation_299_acc 0.51 val_activation_299_loss 0.679679408073 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.674122011321 val_loss 1.35380141394 
Epoch 24, cacc 0.537142857143, f1 0.104972375691, p 1.0, r 0.0553935860058 activation_299_acc 0.595 activation_299_loss 0.674765965939 activation_300_acc 0.57 activation_300_loss 0.679041569233 loss 1.35380756378 val_activation_299_acc 0.537142857143 val_activation_299_loss 0.677627984115 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.673137806484 val_loss 1.35076579639 
Epoch 25, cacc 0.874285714286, f1 0.852842809365, p 1.0, r 0.743440233236 activation_299_acc 0.565 activation_299_loss 0.683735163212 activation_300_acc 0.63 activation_300_loss 0.656143453121 loss 1.33987861633 val_activation_299_acc 0.874285713945 val_activation_299_loss 0.675665692942 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.670924225194 val_loss 1.34658992904 
Epoch 26, cacc 0.957142857143, f1 0.956140350877, p 0.958944281525, r 0.953352769679 activation_299_acc 0.665 activation_299_loss 0.663722810745 activation_300_acc 0.595 activation_300_loss 0.667186789513 loss 1.33090959072 val_activation_299_acc 0.957142856121 val_activation_299_loss 0.67360086986 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.669687404973 val_loss 1.34328827177 
Epoch 27, cacc 0.84, f1 0.80487804878, p 1.0, r 0.673469387755 activation_299_acc 0.71 activation_299_loss 0.652689468861 activation_300_acc 0.64 activation_300_loss 0.663402576447 loss 1.31609207153 val_activation_299_acc 0.840000001022 val_activation_299_loss 0.670583119052 val_activation_300_acc 0.562857142517 val_activation_300_loss 0.666801726137 val_loss 1.33738483429 
Epoch 28, cacc 0.84, f1 0.80487804878, p 1.0, r 0.673469387755 activation_299_acc 0.67 activation_299_loss 0.661088280678 activation_300_acc 0.675 activation_300_loss 0.655861392021 loss 1.3169496727 val_activation_299_acc 0.840000001022 val_activation_299_loss 0.667425854206 val_activation_300_acc 0.569999999659 val_activation_300_loss 0.664320379666 val_loss 1.33174623081 
Epoch 29, cacc 0.75, f1 0.657534246575, p 1.0, r 0.489795918367 activation_299_acc 0.615 activation_299_loss 0.665439727306 activation_300_acc 0.64 activation_300_loss 0.654031615257 loss 1.31947135925 val_activation_299_acc 0.749999999319 val_activation_299_loss 0.663889703069 val_activation_300_acc 0.569999999659 val_activation_300_loss 0.660679214001 val_loss 1.32456891196 
Epoch 30, cacc 0.762857142857, f1 0.680769230769, p 1.0, r 0.516034985423 activation_299_acc 0.67 activation_299_loss 0.65631064415 activation_300_acc 0.66 activation_300_loss 0.649997935295 loss 1.30630858898 val_activation_299_acc 0.762857142176 val_activation_299_loss 0.659926945823 val_activation_300_acc 0.575714285374 val_activation_300_loss 0.656591641903 val_loss 1.31651860101 
Epoch 31, cacc 0.957142857143, f1 0.956140350877, p 0.958944281525, r 0.953352769679 activation_299_acc 0.67 activation_299_loss 0.652299931049 activation_300_acc 0.735 activation_300_loss 0.621965703964 loss 1.27426562309 val_activation_299_acc 0.957142856121 val_activation_299_loss 0.655685552188 val_activation_300_acc 0.582857141835 val_activation_300_loss 0.651720159394 val_loss 1.30740570613 
Epoch 32, cacc 0.852857142857, f1 0.82332761578, p 1.0, r 0.69970845481 activation_299_acc 0.715 activation_299_loss 0.638563702106 activation_300_acc 0.695 activation_300_loss 0.631052889824 loss 1.26961658478 val_activation_299_acc 0.852857143879 val_activation_299_loss 0.649901190826 val_activation_300_acc 0.575714285374 val_activation_300_loss 0.645551853521 val_loss 1.2954530389 
Epoch 33, cacc 0.695714285714, f1 0.549682875264, p 1.0, r 0.379008746356 activation_299_acc 0.755 activation_299_loss 0.628929653168 activation_300_acc 0.67 activation_300_loss 0.623751893044 loss 1.25268154621 val_activation_299_acc 0.695714286395 val_activation_299_loss 0.644149663789 val_activation_300_acc 0.582857141835 val_activation_300_loss 0.638989453997 val_loss 1.28313913686 
Epoch 34, cacc 0.831428571429, f1 0.792253521127, p 1.0, r 0.655976676385 activation_299_acc 0.765 activation_299_loss 0.614644861221 activation_300_acc 0.735 activation_300_loss 0.616111085415 loss 1.23075595856 val_activation_299_acc 0.831428570747 val_activation_299_loss 0.636132712705 val_activation_300_acc 0.614285714286 val_activation_300_loss 0.631717302118 val_loss 1.26785001755 
Epoch 35, cacc 0.951428571429, f1 0.949253731343, p 0.97247706422, r 0.927113702624 activation_299_acc 0.73 activation_299_loss 0.615583000183 activation_300_acc 0.75 activation_300_loss 0.60438287735 loss 1.21996588707 val_activation_299_acc 0.951428570407 val_activation_299_loss 0.627656298024 val_activation_300_acc 0.715714286736 val_activation_300_loss 0.624126333509 val_loss 1.25178264482 
Epoch 36, cacc 0.958571428571, f1 0.959212376934, p 0.926630434783, r 0.99416909621 activation_299_acc 0.76 activation_299_loss 0.595657114983 activation_300_acc 0.76 activation_300_loss 0.592880744934 loss 1.18853782177 val_activation_299_acc 0.958571429253 val_activation_299_loss 0.618445502349 val_activation_300_acc 0.780000000341 val_activation_300_loss 0.614661854335 val_loss 1.23310737065 
Epoch 37, cacc 0.937142857143, f1 0.932515337423, p 0.983818770227, r 0.886297376093 activation_299_acc 0.79 activation_299_loss 0.599761297703 activation_300_acc 0.75 activation_300_loss 0.579260163307 loss 1.17902146101 val_activation_299_acc 0.937142856121 val_activation_299_loss 0.606927521229 val_activation_300_acc 0.811428571088 val_activation_300_loss 0.603431060314 val_loss 1.21035858427 
Epoch 38, cacc 0.908571428571, f1 0.897763578275, p 0.992932862191, r 0.819241982507 activation_299_acc 0.84 activation_299_loss 0.563813529015 activation_300_acc 0.8 activation_300_loss 0.558280305862 loss 1.12209383488 val_activation_299_acc 0.908571428231 val_activation_299_loss 0.594296055521 val_activation_300_acc 0.757142857483 val_activation_300_loss 0.589990823609 val_loss 1.18428687096 
Epoch 39, cacc 0.927142857143, f1 0.920930232558, p 0.983443708609, r 0.865889212828 activation_299_acc 0.84 activation_299_loss 0.552882804871 activation_300_acc 0.805 activation_300_loss 0.532755379677 loss 1.08563817501 val_activation_299_acc 0.927142856121 val_activation_299_loss 0.579246510778 val_activation_300_acc 0.728571429593 val_activation_300_loss 0.576302954469 val_loss 1.15554945946 
Epoch 40, cacc 0.95, f1 0.9478390462, p 0.969512195122, r 0.927113702624 activation_299_acc 0.815 activation_299_loss 0.537173502445 activation_300_acc 0.85 activation_300_loss 0.529230890274 loss 1.06640439987 val_activation_299_acc 0.949999998978 val_activation_299_loss 0.563800013747 val_activation_300_acc 0.83857142755 val_activation_300_loss 0.56035945688 val_loss 1.12415947097 
Epoch 41, cacc 0.952857142857, f1 0.950965824666, p 0.969696969697, r 0.932944606414 activation_299_acc 0.86 activation_299_loss 0.50492228508 activation_300_acc 0.845 activation_300_loss 0.529213180542 loss 1.03413547039 val_activation_299_acc 0.952857141835 val_activation_299_loss 0.546310755525 val_activation_300_acc 0.84857142755 val_activation_300_loss 0.543619651113 val_loss 1.08993041447 
Epoch 42, cacc 0.957142857143, f1 0.956140350877, p 0.958944281525, r 0.953352769679 activation_299_acc 0.88 activation_299_loss 0.48435590744 activation_300_acc 0.85 activation_300_loss 0.491553361416 loss 0.975909273624 val_activation_299_acc 0.957142856121 val_activation_299_loss 0.527258990833 val_activation_300_acc 0.880000000681 val_activation_300_loss 0.525988758462 val_loss 1.0532477481 
Epoch 43, cacc 0.951428571429, f1 0.949554896142, p 0.966767371601, r 0.932944606414 activation_299_acc 0.89 activation_299_loss 0.483590350151 activation_300_acc 0.88 activation_300_loss 0.452761278152 loss 0.93635163784 val_activation_299_acc 0.951428570407 val_activation_299_loss 0.505725750583 val_activation_300_acc 0.898571428571 val_activation_300_loss 0.506686603342 val_loss 1.01241234984 
Epoch 44, cacc 0.944285714286, f1 0.940998487141, p 0.977987421384, r 0.906705539359 activation_299_acc 0.865 activation_299_loss 0.460760881901 activation_300_acc 0.88 activation_300_loss 0.440426776409 loss 0.90118765831 val_activation_299_acc 0.944285713264 val_activation_299_loss 0.48364034227 val_activation_300_acc 0.917142857143 val_activation_300_loss 0.485869113888 val_loss 0.969509453433 
Epoch 45, cacc 0.932857142857, f1 0.927580893683, p 0.983660130719, r 0.877551020408 activation_299_acc 0.93 activation_299_loss 0.423524415493 activation_300_acc 0.895 activation_300_loss 0.430624090433 loss 0.854148492813 val_activation_299_acc 0.932857141835 val_activation_299_loss 0.462019739321 val_activation_300_acc 0.922857142857 val_activation_300_loss 0.465071477039 val_loss 0.927091214997 
Epoch 46, cacc 0.948571428571, f1 0.94578313253, p 0.978193146417, r 0.915451895044 activation_299_acc 0.9 activation_299_loss 0.428707082272 activation_300_acc 0.915 activation_300_loss 0.398137514591 loss 0.826844582558 val_activation_299_acc 0.94857142755 val_activation_299_loss 0.438930936371 val_activation_300_acc 0.924285714286 val_activation_300_loss 0.445663335153 val_loss 0.884594272886 
Epoch 47, cacc 0.951428571429, f1 0.949852507375, p 0.961194029851, r 0.938775510204 activation_299_acc 0.945 activation_299_loss 0.367348386049 activation_300_acc 0.93 activation_300_loss 0.367426161766 loss 0.734774560928 val_activation_299_acc 0.951428571088 val_activation_299_loss 0.416689796788 val_activation_300_acc 0.925714285714 val_activation_300_loss 0.427176348652 val_loss 0.843866143908 
Epoch 48, cacc 0.957142857143, f1 0.956140350877, p 0.958944281525, r 0.953352769679 activation_299_acc 0.93 activation_299_loss 0.351432876587 activation_300_acc 0.94 activation_300_loss 0.319865143299 loss 0.671298019886 val_activation_299_acc 0.957142856121 val_activation_299_loss 0.395050531626 val_activation_300_acc 0.925714285714 val_activation_300_loss 0.407251123871 val_loss 0.802301660946 
Epoch 49, cacc 0.952857142857, f1 0.951255539143, p 0.964071856287, r 0.938775510204 activation_299_acc 0.965 activation_299_loss 0.299000401497 activation_300_acc 0.935 activation_300_loss 0.321152821779 loss 0.620153223276 val_activation_299_acc 0.952857142517 val_activation_299_loss 0.372654646976 val_activation_300_acc 0.925714285714 val_activation_300_loss 0.384545332023 val_loss 0.757199980191 
Epoch 50, cacc 0.951428571429, f1 0.949554896142, p 0.966767371601, r 0.932944606414 activation_299_acc 0.94 activation_299_loss 0.302591737509 activation_300_acc 0.94 activation_300_loss 0.284460113049 loss 0.58705186367 val_activation_299_acc 0.951428570407 val_activation_299_loss 0.351830769096 val_activation_300_acc 0.928571428571 val_activation_300_loss 0.363997853313 val_loss 0.715828626496 
Epoch 51, cacc 0.952857142857, f1 0.95067264574, p 0.975460122699, r 0.927113702624 activation_299_acc 0.955 activation_299_loss 0.27737473011 activation_300_acc 0.955 activation_300_loss 0.272178657651 loss 0.549553382397 val_activation_299_acc 0.952857141835 val_activation_299_loss 0.332892629078 val_activation_300_acc 0.928571428571 val_activation_300_loss 0.345582134724 val_loss 0.678474766527 
Epoch 52, cacc 0.952857142857, f1 0.95067264574, p 0.975460122699, r 0.927113702624 activation_299_acc 0.93 activation_299_loss 0.272794989944 activation_300_acc 0.945 activation_300_loss 0.267339937687 loss 0.540134928226 val_activation_299_acc 0.952857141835 val_activation_299_loss 0.315491892951 val_activation_300_acc 0.927142857143 val_activation_300_loss 0.330144412518 val_loss 0.645636301381 
Epoch 53, cacc 0.951428571429, f1 0.949253731343, p 0.97247706422, r 0.927113702624 activation_299_acc 0.945 activation_299_loss 0.241367897391 activation_300_acc 0.975 activation_300_loss 0.229038705826 loss 0.470406603813 val_activation_299_acc 0.951428570407 val_activation_299_loss 0.298662865332 val_activation_300_acc 0.927142857143 val_activation_300_loss 0.315338853768 val_loss 0.614001714843 
Epoch 54, cacc 0.951428571429, f1 0.949253731343, p 0.97247706422, r 0.927113702624 activation_299_acc 0.965 activation_299_loss 0.217773976326 activation_300_acc 0.95 activation_300_loss 0.2429936409 loss 0.460767612457 val_activation_299_acc 0.951428570407 val_activation_299_loss 0.283104646717 val_activation_300_acc 0.927142857143 val_activation_300_loss 0.301633660964 val_loss 0.58473830768 
Epoch 55, cacc 0.951428571429, f1 0.949253731343, p 0.97247706422, r 0.927113702624 activation_299_acc 0.965 activation_299_loss 0.216916341782 activation_300_acc 0.975 activation_300_loss 0.212784950733 loss 0.429701294899 val_activation_299_acc 0.951428570407 val_activation_299_loss 0.268568911042 val_activation_300_acc 0.928571428571 val_activation_300_loss 0.28988644949 val_loss 0.558455357892 
Epoch 56, cacc 0.951428571429, f1 0.949253731343, p 0.97247706422, r 0.927113702624 activation_299_acc 0.96 activation_299_loss 0.213245199919 activation_300_acc 0.945 activation_300_loss 0.219841706753 loss 0.433086915016 val_activation_299_acc 0.951428570407 val_activation_299_loss 0.255254536697 val_activation_300_acc 0.931428571429 val_activation_300_loss 0.278480699488 val_loss 0.533735237462 
Epoch 57, cacc 0.952857142857, f1 0.951111111111, p 0.96686746988, r 0.935860058309 activation_299_acc 0.955 activation_299_loss 0.206834788918 activation_300_acc 0.96 activation_300_loss 0.176687541008 loss 0.383522334099 val_activation_299_acc 0.952857141835 val_activation_299_loss 0.242585519552 val_activation_300_acc 0.928571428571 val_activation_300_loss 0.270793381163 val_loss 0.513378898076 
Epoch 58, cacc 0.95, f1 0.9478390462, p 0.969512195122, r 0.927113702624 activation_299_acc 0.97 activation_299_loss 0.164812319279 activation_300_acc 0.965 activation_300_loss 0.181163786054 loss 0.345976099968 val_activation_299_acc 0.949999998978 val_activation_299_loss 0.232309960297 val_activation_300_acc 0.93 val_activation_300_loss 0.259720782552 val_loss 0.492030748299 
Epoch 59, cacc 0.95, f1 0.9478390462, p 0.969512195122, r 0.927113702624 activation_299_acc 0.97 activation_299_loss 0.168180452585 activation_300_acc 0.97 activation_300_loss 0.171970787644 loss 0.340151245594 val_activation_299_acc 0.949999998978 val_activation_299_loss 0.222326014723 val_activation_300_acc 0.931428571429 val_activation_300_loss 0.250183481404 val_loss 0.472509496893 
Epoch 60, cacc 0.948571428571, f1 0.946428571429, p 0.966565349544, r 0.927113702624 activation_299_acc 0.975 activation_299_loss 0.148657050133 activation_300_acc 0.975 activation_300_loss 0.155948753953 loss 0.304605805874 val_activation_299_acc 0.94857142755 val_activation_299_loss 0.213293163266 val_activation_300_acc 0.928571428571 val_activation_300_loss 0.241470056261 val_loss 0.454763218164 
Epoch 61, cacc 0.955714285714, f1 0.954344624448, p 0.964285714286, r 0.944606413994 activation_299_acc 0.99 activation_299_loss 0.137472090423 activation_300_acc 0.985 activation_300_loss 0.142118375301 loss 0.27959046483 val_activation_299_acc 0.955714285374 val_activation_299_loss 0.204814738631 val_activation_300_acc 0.928571428571 val_activation_300_loss 0.235177591017 val_loss 0.439992327009 
Epoch 62, cacc 0.955714285714, f1 0.954478707783, p 0.961538461538, r 0.947521865889 activation_299_acc 0.985 activation_299_loss 0.139930588007 activation_300_acc 0.95 activation_300_loss 0.164894995689 loss 0.304825584888 val_activation_299_acc 0.955714285374 val_activation_299_loss 0.197469990849 val_activation_300_acc 0.931428571429 val_activation_300_loss 0.230044742397 val_loss 0.427514732565 
Epoch 63, cacc 0.955714285714, f1 0.954478707783, p 0.961538461538, r 0.947521865889 activation_299_acc 0.96 activation_299_loss 0.146330794096 activation_300_acc 0.98 activation_300_loss 0.125504042655 loss 0.271834830642 val_activation_299_acc 0.955714285374 val_activation_299_loss 0.190753229175 val_activation_300_acc 0.931428571429 val_activation_300_loss 0.228612054842 val_loss 0.419365286486 
Epoch 64, cacc 0.955714285714, f1 0.954209748892, p 0.967065868263, r 0.941690962099 activation_299_acc 0.965 activation_299_loss 0.137828752995 activation_300_acc 0.98 activation_300_loss 0.124056832194 loss 0.261885585785 val_activation_299_acc 0.955714284692 val_activation_299_loss 0.18470985668 val_activation_300_acc 0.931428571429 val_activation_300_loss 0.224251984273 val_loss 0.408961843763 
Epoch 65, cacc 0.951428571429, f1 0.949253731343, p 0.97247706422, r 0.927113702624 activation_299_acc 0.98 activation_299_loss 0.122719792128 activation_300_acc 0.97 activation_300_loss 0.128480829597 loss 0.251200623512 val_activation_299_acc 0.951428570407 val_activation_299_loss 0.18156647282 val_activation_300_acc 0.93 val_activation_300_loss 0.218122334225 val_loss 0.399688808067 
Epoch 66, cacc 0.952857142857, f1 0.95067264574, p 0.975460122699, r 0.927113702624 activation_299_acc 0.975 activation_299_loss 0.116597641706 activation_300_acc 0.96 activation_300_loss 0.146623740792 loss 0.263221383095 val_activation_299_acc 0.952857141835 val_activation_299_loss 0.177838196925 val_activation_300_acc 0.93 val_activation_300_loss 0.21409256603 val_loss 0.391930760997 
Epoch 67, cacc 0.951428571429, f1 0.949554896142, p 0.966767371601, r 0.932944606414 activation_299_acc 0.985 activation_299_loss 0.100231999457 activation_300_acc 0.97 activation_300_loss 0.128614548445 loss 0.228846544027 val_activation_299_acc 0.951428570407 val_activation_299_loss 0.171720508678 val_activation_300_acc 0.931428571429 val_activation_300_loss 0.213475966368 val_loss 0.385196475642 
Epoch 68, cacc 0.954285714286, f1 0.952662721893, p 0.966966966967, r 0.938775510204 activation_299_acc 0.975 activation_299_loss 0.110560135841 activation_300_acc 0.96 activation_300_loss 0.108198484778 loss 0.218758621216 val_activation_299_acc 0.954285713264 val_activation_299_loss 0.166761277914 val_activation_300_acc 0.93 val_activation_300_loss 0.21351256941 val_loss 0.380273851327 
Epoch 69, cacc 0.955714285714, f1 0.954344624448, p 0.964285714286, r 0.944606413994 activation_299_acc 0.985 activation_299_loss 0.110874470472 activation_300_acc 0.975 activation_300_loss 0.106535811722 loss 0.21741027832 val_activation_299_acc 0.955714285374 val_activation_299_loss 0.162705144797 val_activation_300_acc 0.93 val_activation_300_loss 0.210111777697 val_loss 0.372816923516 
Epoch 70, cacc 0.957142857143, f1 0.956011730205, p 0.961651917404, r 0.950437317784 activation_299_acc 0.985 activation_299_loss 0.101780615747 activation_300_acc 0.965 activation_300_loss 0.11100648582 loss 0.212787103653 val_activation_299_acc 0.957142856802 val_activation_299_loss 0.159403887221 val_activation_300_acc 0.93 val_activation_300_loss 0.207608876228 val_loss 0.36701276677 
Epoch 71, cacc 0.955714285714, f1 0.954344624448, p 0.964285714286, r 0.944606413994 activation_299_acc 0.98 activation_299_loss 0.106952849627 activation_300_acc 0.975 activation_300_loss 0.119963604212 loss 0.226916451454 val_activation_299_acc 0.955714285374 val_activation_299_loss 0.155832514507 val_activation_300_acc 0.93 val_activation_300_loss 0.202046759554 val_loss 0.357879276105 
Epoch 72, cacc 0.955714285714, f1 0.954344624448, p 0.964285714286, r 0.944606413994 activation_299_acc 0.965 activation_299_loss 0.109020940065 activation_300_acc 0.975 activation_300_loss 0.11985796839 loss 0.228878912926 val_activation_299_acc 0.955714285374 val_activation_299_loss 0.15268078489 val_activation_300_acc 0.928571428571 val_activation_300_loss 0.201197260874 val_loss 0.35387804372 
Epoch 73, cacc 0.962857142857, f1 0.962857142857, p 0.943977591036, r 0.98250728863 activation_299_acc 0.97 activation_299_loss 0.0973257148266 activation_300_acc 0.965 activation_300_loss 0.112371326685 loss 0.209697042704 val_activation_299_acc 0.962857141835 val_activation_299_loss 0.150483620167 val_activation_300_acc 0.93 val_activation_300_loss 0.202081931489 val_loss 0.352565549271 
Epoch 74, cacc 0.955714285714, f1 0.954478707783, p 0.961538461538, r 0.947521865889 activation_299_acc 0.97 activation_299_loss 0.0922354359925 activation_300_acc 0.96 activation_300_loss 0.105755991638 loss 0.197991431355 val_activation_299_acc 0.955714285374 val_activation_299_loss 0.148096091236 val_activation_300_acc 0.93 val_activation_300_loss 0.197568734714 val_loss 0.345664825269 
Epoch 75, cacc 0.955714285714, f1 0.954344624448, p 0.964285714286, r 0.944606413994 activation_299_acc 0.985 activation_299_loss 0.0835388047993 activation_300_acc 0.975 activation_300_loss 0.106399707794 loss 0.189938509464 val_activation_299_acc 0.955714285374 val_activation_299_loss 0.14578928956 val_activation_300_acc 0.931428571429 val_activation_300_loss 0.192528457514 val_loss 0.33831774337 
Epoch 76, cacc 0.955714285714, f1 0.954344624448, p 0.964285714286, r 0.944606413994 activation_299_acc 0.99 activation_299_loss 0.0659092336893 activation_300_acc 0.985 activation_300_loss 0.0832580575347 loss 0.149167292118 val_activation_299_acc 0.955714285374 val_activation_299_loss 0.143499191744 val_activation_300_acc 0.93 val_activation_300_loss 0.191166517394 val_loss 0.334665708201 
Epoch 77, cacc 0.957142857143, f1 0.955882352941, p 0.964391691395, r 0.947521865889 activation_299_acc 0.985 activation_299_loss 0.0649606838822 activation_300_acc 0.98 activation_300_loss 0.0751036182046 loss 0.140064299703 val_activation_299_acc 0.957142856802 val_activation_299_loss 0.141160436443 val_activation_300_acc 0.93 val_activation_300_loss 0.189933301125 val_loss 0.331093738249 
Epoch 78, cacc 0.957142857143, f1 0.955752212389, p 0.967164179104, r 0.944606413994 activation_299_acc 0.96 activation_299_loss 0.0925238740444 activation_300_acc 0.96 activation_300_loss 0.112723605335 loss 0.205247479677 val_activation_299_acc 0.957142856121 val_activation_299_loss 0.13880611888 val_activation_300_acc 0.93 val_activation_300_loss 0.187629008336 val_loss 0.326435127258 
Epoch 79, cacc 0.957142857143, f1 0.955752212389, p 0.967164179104, r 0.944606413994 activation_299_acc 0.985 activation_299_loss 0.0797337327898 activation_300_acc 0.98 activation_300_loss 0.0835145048797 loss 0.163248240054 val_activation_299_acc 0.957142856121 val_activation_299_loss 0.136835522311 val_activation_300_acc 0.93 val_activation_300_loss 0.185309042122 val_loss 0.322144563709 
Epoch 80, cacc 0.955714285714, f1 0.954209748892, p 0.967065868263, r 0.941690962099 activation_299_acc 0.99 activation_299_loss 0.0697124707699 activation_300_acc 0.98 activation_300_loss 0.0702626009285 loss 0.139975071549 val_activation_299_acc 0.955714284692 val_activation_299_loss 0.135241594485 val_activation_300_acc 0.934285714286 val_activation_300_loss 0.182727556612 val_loss 0.317969147989 
Epoch 81, cacc 0.957142857143, f1 0.955752212389, p 0.967164179104, r 0.944606413994 activation_299_acc 0.98 activation_299_loss 0.0661844570935 activation_300_acc 0.985 activation_300_loss 0.0619763502479 loss 0.128160805702 val_activation_299_acc 0.957142856121 val_activation_299_loss 0.132961720654 val_activation_300_acc 0.93 val_activation_300_loss 0.183744596541 val_loss 0.316706317493 
Epoch 82, cacc 0.955714285714, f1 0.954344624448, p 0.964285714286, r 0.944606413994 activation_299_acc 0.975 activation_299_loss 0.0783593732119 activation_300_acc 0.975 activation_300_loss 0.0884176385403 loss 0.166777011156 val_activation_299_acc 0.955714284692 val_activation_299_loss 0.131029280339 val_activation_300_acc 0.93 val_activation_300_loss 0.18477184649 val_loss 0.315801125595 
Epoch 83, cacc 0.961428571429, f1 0.961373390558, p 0.943820224719, r 0.979591836735 activation_299_acc 0.97 activation_299_loss 0.107712038159 activation_300_acc 0.97 activation_300_loss 0.0834115815163 loss 0.191123617291 val_activation_299_acc 0.961428570407 val_activation_299_loss 0.129489301103 val_activation_300_acc 0.93 val_activation_300_loss 0.184524811719 val_loss 0.314014115163 
Epoch 84, cacc 0.961428571429, f1 0.961262553802, p 0.946327683616, r 0.97667638484 activation_299_acc 0.99 activation_299_loss 0.0519998177886 activation_300_acc 0.975 activation_300_loss 0.0692325341702 loss 0.121232349873 val_activation_299_acc 0.96142857211 val_activation_299_loss 0.127961993643 val_activation_300_acc 0.93 val_activation_300_loss 0.181344208845 val_loss 0.30930619938 
Epoch 85, cacc 0.958571428571, f1 0.958512160229, p 0.941011235955, r 0.97667638484 activation_299_acc 0.98 activation_299_loss 0.0678388420492 activation_300_acc 0.98 activation_300_loss 0.0717955625057 loss 0.139634407759 val_activation_299_acc 0.95857142755 val_activation_299_loss 0.126861823286 val_activation_300_acc 0.932857142857 val_activation_300_loss 0.177064243385 val_loss 0.303926068204 
Epoch 86, cacc 0.961428571429, f1 0.961262553802, p 0.946327683616, r 0.97667638484 activation_299_acc 0.97 activation_299_loss 0.0726718856394 activation_300_acc 0.975 activation_300_loss 0.0843075892329 loss 0.156979478598 val_activation_299_acc 0.96142857211 val_activation_299_loss 0.125677292602 val_activation_300_acc 0.935714285714 val_activation_300_loss 0.173574456232 val_loss 0.299251748153 
Epoch 87, cacc 0.961428571429, f1 0.961262553802, p 0.946327683616, r 0.97667638484 activation_299_acc 0.995 activation_299_loss 0.0423050534725 activation_300_acc 0.975 activation_300_loss 0.0930513513088 loss 0.135356407166 val_activation_299_acc 0.96142857211 val_activation_299_loss 0.124530831746 val_activation_300_acc 0.934285714286 val_activation_300_loss 0.172689419006 val_loss 0.297220253774 
Epoch 88, cacc 0.961428571429, f1 0.961262553802, p 0.946327683616, r 0.97667638484 activation_299_acc 0.98 activation_299_loss 0.0667314780504 activation_300_acc 0.98 activation_300_loss 0.0729888701439 loss 0.1397203511 val_activation_299_acc 0.96142857211 val_activation_299_loss 0.123357228637 val_activation_300_acc 0.935714285714 val_activation_300_loss 0.172562866211 val_loss 0.295920096466 
Epoch 89, cacc 0.958571428571, f1 0.958512160229, p 0.941011235955, r 0.97667638484 activation_299_acc 0.98 activation_299_loss 0.0664862942696 activation_300_acc 0.97 activation_300_loss 0.0981858409941 loss 0.164672137499 val_activation_299_acc 0.95857142755 val_activation_299_loss 0.122330272368 val_activation_300_acc 0.938571428571 val_activation_300_loss 0.172322547989 val_loss 0.294652815546 
Epoch 90, cacc 0.961428571429, f1 0.961483594864, p 0.941340782123, r 0.98250728863 activation_299_acc 0.99 activation_299_loss 0.0596632238105 activation_300_acc 0.97 activation_300_loss 0.0656211444736 loss 0.125284370035 val_activation_299_acc 0.961428570407 val_activation_299_loss 0.122263843758 val_activation_300_acc 0.93 val_activation_300_loss 0.174726788359 val_loss 0.296990629605 
Epoch 91, cacc 0.962857142857, f1 0.962962962963, p 0.941504178273, r 0.985422740525 activation_299_acc 1.0 activation_299_loss 0.0432064136863 activation_300_acc 0.985 activation_300_loss 0.0568738713861 loss 0.100080286264 val_activation_299_acc 0.962857141835 val_activation_299_loss 0.121789854339 val_activation_300_acc 0.93 val_activation_300_loss 0.17634709503 val_loss 0.298136949709 
Epoch 92, cacc 0.961428571429, f1 0.961483594864, p 0.941340782123, r 0.98250728863 activation_299_acc 1.0 activation_299_loss 0.0370033752918 activation_300_acc 0.98 activation_300_loss 0.063327626884 loss 0.100331001282 val_activation_299_acc 0.961428570407 val_activation_299_loss 0.119964376092 val_activation_300_acc 0.93 val_activation_300_loss 0.173369337704 val_loss 0.293333712476 
Epoch 93, cacc 0.96, f1 0.96, p 0.941176470588, r 0.979591836735 activation_299_acc 0.965 activation_299_loss 0.0809652808309 activation_300_acc 0.98 activation_300_loss 0.0752981084585 loss 0.156263388395 val_activation_299_acc 0.959999998978 val_activation_299_loss 0.118551773855 val_activation_300_acc 0.935714285714 val_activation_300_loss 0.170284035674 val_loss 0.2888358031 
Epoch 94, cacc 0.96, f1 0.96, p 0.941176470588, r 0.979591836735 activation_299_acc 0.99 activation_299_loss 0.0481589063257 activation_300_acc 0.985 activation_300_loss 0.0656777721643 loss 0.113836678565 val_activation_299_acc 0.959999998978 val_activation_299_loss 0.117642004575 val_activation_300_acc 0.937142857143 val_activation_300_loss 0.169294817746 val_loss 0.286936821938 
Epoch 95, cacc 0.958571428571, f1 0.958512160229, p 0.941011235955, r 0.97667638484 activation_299_acc 0.985 activation_299_loss 0.0492239038646 activation_300_acc 0.99 activation_300_loss 0.0495997701585 loss 0.0988236755133 val_activation_299_acc 0.95857142755 val_activation_299_loss 0.116768616353 val_activation_300_acc 0.935714285714 val_activation_300_loss 0.169648509153 val_loss 0.28641712342 
Epoch 96, cacc 0.96, f1 0.959885386819, p 0.943661971831, r 0.97667638484 activation_299_acc 0.99 activation_299_loss 0.0544053429365 activation_300_acc 0.98 activation_300_loss 0.0616621106863 loss 0.116067451835 val_activation_299_acc 0.960000000681 val_activation_299_loss 0.115732249873 val_activation_300_acc 0.935714285714 val_activation_300_loss 0.1688722682 val_loss 0.284604518414 
Epoch 97, cacc 0.961428571429, f1 0.961262553802, p 0.946327683616, r 0.97667638484 activation_299_acc 0.99 activation_299_loss 0.0536326144636 activation_300_acc 0.985 activation_300_loss 0.064923312068 loss 0.118555925488 val_activation_299_acc 0.96142857211 val_activation_299_loss 0.114847273827 val_activation_300_acc 0.935714285714 val_activation_300_loss 0.168241558203 val_loss 0.283088835308 
Epoch 98, cacc 0.955714285714, f1 0.954344624448, p 0.964285714286, r 0.944606413994 activation_299_acc 0.985 activation_299_loss 0.057818107903 activation_300_acc 0.98 activation_300_loss 0.0673232556134 loss 0.125141363442 val_activation_299_acc 0.955714284692 val_activation_299_loss 0.114240168674 val_activation_300_acc 0.935714285714 val_activation_300_loss 0.165758810937 val_loss 0.279998979058 
Epoch 99, cacc 0.96, f1 0.959885386819, p 0.943661971831, r 0.97667638484 activation_299_acc 0.985 activation_299_loss 0.0610791066289 activation_300_acc 0.985 activation_300_loss 0.0597992281616 loss 0.120878334045 val_activation_299_acc 0.960000000681 val_activation_299_loss 0.113772558485 val_activation_300_acc 0.935714285714 val_activation_300_loss 0.166807013154 val_loss 0.280579569255 
