Epoch 0, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.46 activation_53_loss 0.704956326485 activation_54_acc 0.455 activation_54_loss 0.707018435001 loss 1.41197478294 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.693814323289 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.693637587002 val_loss 1.38745189394 
Epoch 1, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.475 activation_53_loss 0.699629564285 activation_54_acc 0.53 activation_54_loss 0.693632202148 loss 1.39326176643 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.693940158912 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.69505694185 val_loss 1.38899708475 
Epoch 2, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.56 activation_53_loss 0.687711014748 activation_54_acc 0.48 activation_54_loss 0.690810527802 loss 1.37852152348 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.697027221748 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.693396704538 val_loss 1.39042392594 
Epoch 3, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.505 activation_53_loss 0.693778753281 activation_54_acc 0.54 activation_54_loss 0.694958033562 loss 1.38873680592 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.696743905544 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.693018494334 val_loss 1.38976238659 
Epoch 4, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.48 activation_53_loss 0.7002379179 activation_54_acc 0.51 activation_54_loss 0.694758489132 loss 1.39499641418 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.693522252015 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.693687163421 val_loss 1.38720941271 
Epoch 5, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.505 activation_53_loss 0.691465482712 activation_54_acc 0.495 activation_54_loss 0.691684217453 loss 1.38314968109 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.693091537271 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.694589851584 val_loss 1.38768139975 
Epoch 6, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.485 activation_53_loss 0.697852709293 activation_54_acc 0.53 activation_54_loss 0.696908040047 loss 1.39476075172 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.692979505403 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.697166989871 val_loss 1.39014650072 
Epoch 7, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.525 activation_53_loss 0.691321754456 activation_54_acc 0.55 activation_54_loss 0.689178740978 loss 1.38050049782 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.694735016823 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.695301569871 val_loss 1.39003658431 
Epoch 8, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.545 activation_53_loss 0.687415981293 activation_54_acc 0.45 activation_54_loss 0.703050904274 loss 1.39046687603 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.695458708491 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.693515873637 val_loss 1.38897458485 
Epoch 9, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.525 activation_53_loss 0.690662233829 activation_54_acc 0.535 activation_54_loss 0.687417740822 loss 1.37807997704 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.69396466698 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.69314442294 val_loss 1.38710909843 
Epoch 10, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.53 activation_53_loss 0.698521561623 activation_54_acc 0.575 activation_54_loss 0.688745436668 loss 1.38726698875 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.692547977992 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.693599470002 val_loss 1.38614744799 
Epoch 11, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.525 activation_53_loss 0.689594917297 activation_54_acc 0.525 activation_54_loss 0.689227371216 loss 1.37882226944 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.692264242853 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.693560775008 val_loss 1.38582502093 
Epoch 12, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.505 activation_53_loss 0.69459969759 activation_54_acc 0.51 activation_54_loss 0.69605522871 loss 1.39065493584 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.693813437734 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.692627501488 val_loss 1.38644092832 
Epoch 13, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.53 activation_53_loss 0.693173007965 activation_54_acc 0.565 activation_54_loss 0.693071694374 loss 1.38624473095 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.695527300835 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.692426578317 val_loss 1.38795387677 
Epoch 14, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.55 activation_53_loss 0.689300625324 activation_54_acc 0.51 activation_54_loss 0.690977187157 loss 1.38027783394 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.694460226468 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.693299062933 val_loss 1.38775929451 
Epoch 15, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.5 activation_53_loss 0.69496850729 activation_54_acc 0.475 activation_54_loss 0.696017932892 loss 1.39098640442 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.693126739434 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.694325511796 val_loss 1.38745226724 
Epoch 16, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.53 activation_53_loss 0.691376497746 activation_54_acc 0.535 activation_54_loss 0.692170343399 loss 1.38354683876 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.691727291856 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.695788484641 val_loss 1.38751578467 
Epoch 17, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.55 activation_53_loss 0.688062217236 activation_54_acc 0.54 activation_54_loss 0.685236852169 loss 1.37329905987 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.691535295418 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.697452211039 val_loss 1.38898750373 
Epoch 18, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.525 activation_53_loss 0.688650696278 activation_54_acc 0.56 activation_54_loss 0.67997606039 loss 1.36862677574 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.693880955492 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.695659952504 val_loss 1.38954089437 
Epoch 19, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.52 activation_53_loss 0.687123441696 activation_54_acc 0.58 activation_54_loss 0.684173316956 loss 1.37129674911 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.693453205994 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.694244753633 val_loss 1.3876979569 
Epoch 20, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.525 activation_53_loss 0.68697273016 activation_54_acc 0.525 activation_54_loss 0.684142210484 loss 1.37111495972 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.69099763155 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.691676889488 val_loss 1.38267451286 
Epoch 21, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.57 activation_53_loss 0.685387034416 activation_54_acc 0.615 activation_54_loss 0.675563018322 loss 1.36095002174 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.688807001795 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.689996880463 val_loss 1.3788038826 
Epoch 22, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.555 activation_53_loss 0.682233705521 activation_54_acc 0.565 activation_54_loss 0.681438045502 loss 1.36367174149 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.687544138432 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.688606238706 val_loss 1.37615037441 
Epoch 23, cacc 0.52, f1 0.106382978723, p 1.0, r 0.0561797752809 activation_53_acc 0.58 activation_53_loss 0.679146018028 activation_54_acc 0.6 activation_54_loss 0.682590243816 loss 1.361736269 val_activation_53_acc 0.520000000341 val_activation_53_loss 0.686563236713 val_activation_54_acc 0.507142856462 val_activation_54_loss 0.687342458112 val_loss 1.37390568938 
Epoch 24, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.53 activation_53_loss 0.68837444067 activation_54_acc 0.535 activation_54_loss 0.680916795731 loss 1.36929121971 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.68641168935 val_activation_54_acc 0.507142857228 val_activation_54_loss 0.686596322741 val_loss 1.37300801754 
Epoch 25, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.57 activation_53_loss 0.678245172501 activation_54_acc 0.57 activation_54_loss 0.683222770691 loss 1.36146796227 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.686201498849 val_activation_54_acc 0.835714286395 val_activation_54_loss 0.685695399897 val_loss 1.37189688546 
Epoch 26, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.57 activation_53_loss 0.680795867443 activation_54_acc 0.58 activation_54_loss 0.680243937969 loss 1.36103981495 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.684820486137 val_activation_54_acc 0.575714286736 val_activation_54_loss 0.684973392827 val_loss 1.36979387624 
Epoch 27, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.59 activation_53_loss 0.681866686344 activation_54_acc 0.55 activation_54_loss 0.684374637604 loss 1.36624132156 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.683828083106 val_activation_54_acc 0.685714284692 val_activation_54_loss 0.683950340748 val_loss 1.36777842385 
Epoch 28, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.585 activation_53_loss 0.681519486904 activation_54_acc 0.555 activation_54_loss 0.685758035183 loss 1.36727752209 val_activation_53_acc 0.49142857245 val_activation_53_loss 0.682840276786 val_activation_54_acc 0.524285715308 val_activation_54_loss 0.68309997763 val_loss 1.36594024386 
Epoch 29, cacc 0.504285714286, f1 0.0493150684932, p 1.0, r 0.0252808988764 activation_53_acc 0.625 activation_53_loss 0.670705771446 activation_54_acc 0.615 activation_54_loss 0.67426756382 loss 1.34497332573 val_activation_53_acc 0.504285714626 val_activation_53_loss 0.680724590506 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.682958449636 val_loss 1.3636830507 
Epoch 30, cacc 0.52, f1 0.106382978723, p 1.0, r 0.0561797752809 activation_53_acc 0.58 activation_53_loss 0.679921257496 activation_54_acc 0.625 activation_54_loss 0.665916109085 loss 1.3458373642 val_activation_53_acc 0.520000000341 val_activation_53_loss 0.678889002459 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.682743529252 val_loss 1.36163253171 
Epoch 31, cacc 0.55, f1 0.206549118388, p 1.0, r 0.115168539326 activation_53_acc 0.595 activation_53_loss 0.672421498299 activation_54_acc 0.575 activation_54_loss 0.667981598377 loss 1.34040308952 val_activation_53_acc 0.549999999659 val_activation_53_loss 0.676962590899 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.682134865352 val_loss 1.35909745625 
Epoch 32, cacc 0.585714285714, f1 0.316037735849, p 0.985294117647, r 0.188202247191 activation_53_acc 0.68 activation_53_loss 0.661906611919 activation_54_acc 0.6 activation_54_loss 0.662433166504 loss 1.32433979034 val_activation_53_acc 0.585714284692 val_activation_53_loss 0.674675171035 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.679592256205 val_loss 1.35426742417 
Epoch 33, cacc 0.75, f1 0.680073126143, p 0.973821989529, r 0.522471910112 activation_53_acc 0.715 activation_53_loss 0.645018510818 activation_54_acc 0.625 activation_54_loss 0.661527175903 loss 1.3065457058 val_activation_53_acc 0.749999999659 val_activation_53_loss 0.671392758914 val_activation_54_acc 0.501428570747 val_activation_54_loss 0.677017688751 val_loss 1.34841044767 
Epoch 34, cacc 0.754285714286, f1 0.687272727273, p 0.974226804124, r 0.530898876404 activation_53_acc 0.69 activation_53_loss 0.652986092567 activation_54_acc 0.655 activation_54_loss 0.654147138596 loss 1.30713325024 val_activation_53_acc 0.754285713945 val_activation_53_loss 0.668477864947 val_activation_54_acc 0.517142856462 val_activation_54_loss 0.673537225383 val_loss 1.34201509884 
Epoch 35, cacc 0.774285714286, f1 0.720848056537, p 0.971428571429, r 0.573033707865 activation_53_acc 0.7 activation_53_loss 0.640136749744 activation_54_acc 0.67 activation_54_loss 0.653730845451 loss 1.29386759758 val_activation_53_acc 0.774285713264 val_activation_53_loss 0.664817139421 val_activation_54_acc 0.552857143879 val_activation_54_loss 0.670234225477 val_loss 1.33505136762 
Epoch 36, cacc 0.672857142857, f1 0.527835051546, p 0.992248062016, r 0.359550561798 activation_53_acc 0.7 activation_53_loss 0.640989365578 activation_54_acc 0.685 activation_54_loss 0.648214249611 loss 1.28920361519 val_activation_53_acc 0.672857142176 val_activation_53_loss 0.661892674991 val_activation_54_acc 0.637142856802 val_activation_54_loss 0.666318352904 val_loss 1.32821103368 
Epoch 37, cacc 0.647142857143, f1 0.471092077088, p 0.990990990991, r 0.308988764045 activation_53_acc 0.735 activation_53_loss 0.624463675022 activation_54_acc 0.76 activation_54_loss 0.63421081543 loss 1.25867448807 val_activation_53_acc 0.647142857143 val_activation_53_loss 0.657790655749 val_activation_54_acc 0.737142856121 val_activation_54_loss 0.661729719979 val_loss 1.31952037811 
Epoch 38, cacc 0.854285714286, f1 0.841121495327, p 0.944055944056, r 0.758426966292 activation_53_acc 0.705 activation_53_loss 0.623637838364 activation_54_acc 0.715 activation_54_loss 0.63485042572 loss 1.25848823547 val_activation_53_acc 0.854285714967 val_activation_53_loss 0.650274643557 val_activation_54_acc 0.735714284692 val_activation_54_loss 0.656866406373 val_loss 1.30714104993 
Epoch 39, cacc 0.837142857143, f1 0.814935064935, p 0.965384615385, r 0.705056179775 activation_53_acc 0.755 activation_53_loss 0.62026134491 activation_54_acc 0.675 activation_54_loss 0.633057613373 loss 1.25331896782 val_activation_53_acc 0.837142857824 val_activation_53_loss 0.64443256821 val_activation_54_acc 0.802857142517 val_activation_54_loss 0.65118535178 val_loss 1.29561793327 
Epoch 40, cacc 0.81, f1 0.775716694772, p 0.970464135021, r 0.64606741573 activation_53_acc 0.72 activation_53_loss 0.613789310455 activation_54_acc 0.75 activation_54_loss 0.616628375053 loss 1.23041767597 val_activation_53_acc 0.809999998978 val_activation_53_loss 0.638027205808 val_activation_54_acc 0.801428571088 val_activation_54_loss 0.645559053762 val_loss 1.28358626502 
Epoch 41, cacc 0.84, f1 0.820512820513, p 0.955223880597, r 0.719101123596 activation_53_acc 0.8 activation_53_loss 0.595186090469 activation_54_acc 0.78 activation_54_loss 0.591536192894 loss 1.18672228336 val_activation_53_acc 0.840000000681 val_activation_53_loss 0.629698032992 val_activation_54_acc 0.837142857824 val_activation_54_loss 0.638377251625 val_loss 1.26807528223 
Epoch 42, cacc 0.832857142857, f1 0.808510638298, p 0.96862745098, r 0.693820224719 activation_53_acc 0.825 activation_53_loss 0.578689022064 activation_54_acc 0.755 activation_54_loss 0.599827520847 loss 1.17851651192 val_activation_53_acc 0.832857143538 val_activation_53_loss 0.621520918097 val_activation_54_acc 0.857142857824 val_activation_54_loss 0.630379900932 val_loss 1.25190081324 
Epoch 43, cacc 0.861428571429, f1 0.852807283763, p 0.927392739274, r 0.789325842697 activation_53_acc 0.79 activation_53_loss 0.565644044876 activation_54_acc 0.77 activation_54_loss 0.587118914127 loss 1.15276292801 val_activation_53_acc 0.86142857211 val_activation_53_loss 0.610839890753 val_activation_54_acc 0.74857142755 val_activation_54_loss 0.623764489719 val_loss 1.23460439137 
Epoch 44, cacc 0.838571428571, f1 0.818035426731, p 0.958490566038, r 0.713483146067 activation_53_acc 0.83 activation_53_loss 0.54396887064 activation_54_acc 0.795 activation_54_loss 0.566682100296 loss 1.11065097809 val_activation_53_acc 0.838571429253 val_activation_53_loss 0.601062408856 val_activation_54_acc 0.798571428231 val_activation_54_loss 0.612931863921 val_loss 1.21399427278 
Epoch 45, cacc 0.814285714286, f1 0.782608695652, p 0.96694214876, r 0.657303370787 activation_53_acc 0.82 activation_53_loss 0.529761574268 activation_54_acc 0.79 activation_54_loss 0.542927203178 loss 1.07268877983 val_activation_53_acc 0.814285713264 val_activation_53_loss 0.590386947564 val_activation_54_acc 0.86142857211 val_activation_54_loss 0.599822809356 val_loss 1.19020974568 
Epoch 46, cacc 0.812857142857, f1 0.780569514238, p 0.966804979253, r 0.654494382022 activation_53_acc 0.84 activation_53_loss 0.514840519428 activation_54_acc 0.845 activation_54_loss 0.536941082478 loss 1.05178160191 val_activation_53_acc 0.812857141835 val_activation_53_loss 0.578224607536 val_activation_54_acc 0.890000000681 val_activation_54_loss 0.58662243775 val_loss 1.16484703473 
Epoch 47, cacc 0.878571428571, f1 0.875912408759, p 0.911854103343, r 0.842696629213 activation_53_acc 0.885 activation_53_loss 0.462053598166 activation_54_acc 0.865 activation_54_loss 0.496795887947 loss 0.958849473 val_activation_53_acc 0.87857142755 val_activation_53_loss 0.559940413748 val_activation_54_acc 0.867142857824 val_activation_54_loss 0.57378102541 val_loss 1.13372144154 
Epoch 48, cacc 0.885714285714, f1 0.890410958904, p 0.868983957219, r 0.912921348315 activation_53_acc 0.905 activation_53_loss 0.44531468153 activation_54_acc 0.84 activation_54_loss 0.49950750351 loss 0.944822194576 val_activation_53_acc 0.885714285374 val_activation_53_loss 0.543807048116 val_activation_54_acc 0.844285714967 val_activation_54_loss 0.562211812224 val_loss 1.10601886613 
Epoch 49, cacc 0.888571428571, f1 0.888888888889, p 0.901734104046, r 0.876404494382 activation_53_acc 0.855 activation_53_loss 0.45854988575 activation_54_acc 0.89 activation_54_loss 0.45567056179 loss 0.914220442772 val_activation_53_acc 0.888571428231 val_activation_53_loss 0.527899182183 val_activation_54_acc 0.88142857211 val_activation_54_loss 0.544777155263 val_loss 1.07267633574 
Epoch 50, cacc 0.857142857143, f1 0.845679012346, p 0.938356164384, r 0.769662921348 activation_53_acc 0.835 activation_53_loss 0.450242534876 activation_54_acc 0.86 activation_54_loss 0.440084712505 loss 0.890327253342 val_activation_53_acc 0.857142857824 val_activation_53_loss 0.515485500097 val_activation_54_acc 0.879999998978 val_activation_54_loss 0.528351270812 val_loss 1.04383677619 
Epoch 51, cacc 0.86, f1 0.851963746224, p 0.921568627451, r 0.792134831461 activation_53_acc 0.91 activation_53_loss 0.386041922569 activation_54_acc 0.895 activation_54_loss 0.426552690268 loss 0.812594618797 val_activation_53_acc 0.860000000681 val_activation_53_loss 0.498714623962 val_activation_54_acc 0.89142857211 val_activation_54_loss 0.512484679903 val_loss 1.01119930404 
Epoch 52, cacc 0.882857142857, f1 0.880813953488, p 0.91265060241, r 0.851123595506 activation_53_acc 0.9 activation_53_loss 0.373953362703 activation_54_acc 0.91 activation_54_loss 0.394322710037 loss 0.76827606678 val_activation_53_acc 0.882857141835 val_activation_53_loss 0.481085285289 val_activation_54_acc 0.880000000681 val_activation_54_loss 0.498239045654 val_loss 0.979324343204 
Epoch 53, cacc 0.887142857143, f1 0.887303851641, p 0.901449275362, r 0.873595505618 activation_53_acc 0.875 activation_53_loss 0.381241836548 activation_54_acc 0.905 activation_54_loss 0.374436599016 loss 0.755678429604 val_activation_53_acc 0.887142856802 val_activation_53_loss 0.464787474871 val_activation_54_acc 0.850000000681 val_activation_54_loss 0.488624157395 val_loss 0.953411637715 
Epoch 54, cacc 0.878571428571, f1 0.876632801161, p 0.906906906907, r 0.848314606742 activation_53_acc 0.905 activation_53_loss 0.325278582573 activation_54_acc 0.915 activation_54_loss 0.365214508772 loss 0.690493097305 val_activation_53_acc 0.878571428231 val_activation_53_loss 0.450769541264 val_activation_54_acc 0.867142857824 val_activation_54_loss 0.470082073723 val_loss 0.920851610729 
Epoch 55, cacc 0.887142857143, f1 0.887303851641, p 0.901449275362, r 0.873595505618 activation_53_acc 0.93 activation_53_loss 0.325283130407 activation_54_acc 0.925 activation_54_loss 0.3299792099 loss 0.655262341499 val_activation_53_acc 0.887142856802 val_activation_53_loss 0.435501725333 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.455355834109 val_loss 0.890857556888 
Epoch 56, cacc 0.892857142857, f1 0.89539748954, p 0.8891966759, r 0.901685393258 activation_53_acc 0.94 activation_53_loss 0.296369633675 activation_54_acc 0.88 activation_54_loss 0.37569021225 loss 0.672059845924 val_activation_53_acc 0.892857142517 val_activation_53_loss 0.421324568646 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.442167257071 val_loss 0.863491824354 
Epoch 57, cacc 0.892857142857, f1 0.89539748954, p 0.8891966759, r 0.901685393258 activation_53_acc 0.92 activation_53_loss 0.280288574696 activation_54_acc 0.955 activation_54_loss 0.277268593311 loss 0.557557168007 val_activation_53_acc 0.892857142517 val_activation_53_loss 0.408676060779 val_activation_54_acc 0.88142857211 val_activation_54_loss 0.42756891472 val_loss 0.836244976861 
Epoch 58, cacc 0.885714285714, f1 0.889807162534, p 0.872972972973, r 0.907303370787 activation_53_acc 0.93 activation_53_loss 0.257389752865 activation_54_acc 0.965 activation_54_loss 0.255202082396 loss 0.512591847181 val_activation_53_acc 0.885714285374 val_activation_53_loss 0.396874738591 val_activation_54_acc 0.882857143538 val_activation_54_loss 0.413482382979 val_loss 0.810357124465 
Epoch 59, cacc 0.888571428571, f1 0.89014084507, p 0.892655367232, r 0.887640449438 activation_53_acc 0.94 activation_53_loss 0.25829995811 activation_54_acc 0.935 activation_54_loss 0.254611188173 loss 0.512911143303 val_activation_53_acc 0.888571428231 val_activation_53_loss 0.385661486558 val_activation_54_acc 0.890000000681 val_activation_54_loss 0.397372834853 val_loss 0.783034322602 
Epoch 60, cacc 0.88, f1 0.879656160458, p 0.897660818713, r 0.862359550562 activation_53_acc 0.95 activation_53_loss 0.224767978787 activation_54_acc 0.945 activation_54_loss 0.259974498153 loss 0.48474247694 val_activation_53_acc 0.879999999659 val_activation_53_loss 0.376152438096 val_activation_54_acc 0.89142857211 val_activation_54_loss 0.385271149022 val_loss 0.761423585755 
Epoch 61, cacc 0.887142857143, f1 0.888888888889, p 0.89014084507, r 0.887640449438 activation_53_acc 0.91 activation_53_loss 0.255112874508 activation_54_acc 0.935 activation_54_loss 0.232066598535 loss 0.487179470062 val_activation_53_acc 0.887142856802 val_activation_53_loss 0.366755164521 val_activation_54_acc 0.890000000681 val_activation_54_loss 0.376566422837 val_loss 0.743321588721 
Epoch 62, cacc 0.885714285714, f1 0.888268156425, p 0.883333333333, r 0.893258426966 activation_53_acc 0.935 activation_53_loss 0.244330599904 activation_54_acc 0.935 activation_54_loss 0.239859814644 loss 0.484190416336 val_activation_53_acc 0.885714285374 val_activation_53_loss 0.359376806021 val_activation_54_acc 0.88142857211 val_activation_54_loss 0.372030428648 val_loss 0.731407238756 
Epoch 63, cacc 0.887142857143, f1 0.88920056101, p 0.887955182073, r 0.890449438202 activation_53_acc 0.935 activation_53_loss 0.22274300456 activation_54_acc 0.97 activation_54_loss 0.196583758593 loss 0.419326765537 val_activation_53_acc 0.887142856802 val_activation_53_loss 0.352642413889 val_activation_54_acc 0.882857143538 val_activation_54_loss 0.363014071499 val_loss 0.715656489645 
Epoch 64, cacc 0.877142857143, f1 0.877492877493, p 0.890173410405, r 0.865168539326 activation_53_acc 0.955 activation_53_loss 0.195520575047 activation_54_acc 0.975 activation_54_loss 0.181115512848 loss 0.376636090279 val_activation_53_acc 0.877142856802 val_activation_53_loss 0.346967041833 val_activation_54_acc 0.887142857824 val_activation_54_loss 0.352851718324 val_loss 0.699818757602 
Epoch 65, cacc 0.874285714286, f1 0.872832369942, p 0.89880952381, r 0.848314606742 activation_53_acc 0.95 activation_53_loss 0.182723597586 activation_54_acc 0.97 activation_54_loss 0.189949208498 loss 0.372672805786 val_activation_53_acc 0.874285713945 val_activation_53_loss 0.341924443756 val_activation_54_acc 0.887142857824 val_activation_54_loss 0.345292386668 val_loss 0.687216827529 
Epoch 66, cacc 0.872857142857, f1 0.870451237263, p 0.90332326284, r 0.839887640449 activation_53_acc 0.955 activation_53_loss 0.178879442215 activation_54_acc 0.965 activation_54_loss 0.175722592473 loss 0.354602031708 val_activation_53_acc 0.872857142517 val_activation_53_loss 0.338687742608 val_activation_54_acc 0.885714286395 val_activation_54_loss 0.337022812366 val_loss 0.675710554804 
Epoch 67, cacc 0.874285714286, f1 0.872093023256, p 0.903614457831, r 0.842696629213 activation_53_acc 0.935 activation_53_loss 0.202998858094 activation_54_acc 0.95 activation_54_loss 0.160673457384 loss 0.363672316074 val_activation_53_acc 0.874285713945 val_activation_53_loss 0.33328637651 val_activation_54_acc 0.884285714967 val_activation_54_loss 0.332512193918 val_loss 0.665798569747 
Epoch 68, cacc 0.871428571429, f1 0.871428571429, p 0.886627906977, r 0.856741573034 activation_53_acc 0.95 activation_53_loss 0.170367720127 activation_54_acc 0.995 activation_54_loss 0.133518105447 loss 0.303885825872 val_activation_53_acc 0.871428571088 val_activation_53_loss 0.327480238676 val_activation_54_acc 0.882857143538 val_activation_54_loss 0.327894202811 val_loss 0.655374443531 
Epoch 69, cacc 0.882857142857, f1 0.884507042254, p 0.887005649718, r 0.88202247191 activation_53_acc 0.955 activation_53_loss 0.148229906559 activation_54_acc 0.985 activation_54_loss 0.133541355729 loss 0.281771264672 val_activation_53_acc 0.882857142517 val_activation_53_loss 0.32280970897 val_activation_54_acc 0.882857143538 val_activation_54_loss 0.324482423067 val_loss 0.647292125906 
Epoch 70, cacc 0.884285714286, f1 0.886395511921, p 0.885154061625, r 0.887640449438 activation_53_acc 0.97 activation_53_loss 0.148325830698 activation_54_acc 0.97 activation_54_loss 0.16260004878 loss 0.310925881863 val_activation_53_acc 0.884285713945 val_activation_53_loss 0.318626168541 val_activation_54_acc 0.882857143538 val_activation_54_loss 0.320357079165 val_loss 0.638983250346 
Epoch 71, cacc 0.885714285714, f1 0.891598915989, p 0.861256544503, r 0.924157303371 activation_53_acc 0.94 activation_53_loss 0.181037011743 activation_54_acc 0.95 activation_54_loss 0.155524363518 loss 0.336561378837 val_activation_53_acc 0.885714285374 val_activation_53_loss 0.315699019262 val_activation_54_acc 0.884285714967 val_activation_54_loss 0.319593584452 val_loss 0.635292600223 
Epoch 72, cacc 0.884285714286, f1 0.889795918367, p 0.862796833773, r 0.918539325843 activation_53_acc 0.975 activation_53_loss 0.126427897215 activation_54_acc 0.96 activation_54_loss 0.14729478538 loss 0.273722684383 val_activation_53_acc 0.884285713945 val_activation_53_loss 0.31284736182 val_activation_54_acc 0.88142857211 val_activation_54_loss 0.313272220067 val_loss 0.626119588784 
Epoch 73, cacc 0.878571428571, f1 0.885598923284, p 0.850129198966, r 0.924157303371 activation_53_acc 0.945 activation_53_loss 0.150668638349 activation_54_acc 0.96 activation_54_loss 0.167147670984 loss 0.317816302776 val_activation_53_acc 0.878571428231 val_activation_53_loss 0.311573286227 val_activation_54_acc 0.88142857211 val_activation_54_loss 0.310411817942 val_loss 0.621985108171 
Epoch 74, cacc 0.882857142857, f1 0.889189189189, p 0.856770833333, r 0.924157303371 activation_53_acc 0.945 activation_53_loss 0.135255669355 activation_54_acc 0.97 activation_54_loss 0.130569863319 loss 0.265825530291 val_activation_53_acc 0.882857142517 val_activation_53_loss 0.308934014695 val_activation_54_acc 0.88142857211 val_activation_54_loss 0.304836882438 val_loss 0.613770905222 
Epoch 75, cacc 0.881428571429, f1 0.886766712142, p 0.862068965517, r 0.912921348315 activation_53_acc 0.95 activation_53_loss 0.146616802216 activation_54_acc 0.96 activation_54_loss 0.125504879951 loss 0.272121680975 val_activation_53_acc 0.881428571088 val_activation_53_loss 0.30635736491 val_activation_54_acc 0.88142857211 val_activation_54_loss 0.301369137509 val_loss 0.607726504462 
Epoch 76, cacc 0.878571428571, f1 0.879773691655, p 0.88603988604, r 0.873595505618 activation_53_acc 0.975 activation_53_loss 0.113022782207 activation_54_acc 0.98 activation_54_loss 0.10284971714 loss 0.215872499943 val_activation_53_acc 0.878571428231 val_activation_53_loss 0.304741091047 val_activation_54_acc 0.882857143538 val_activation_54_loss 0.298571965524 val_loss 0.60331305589 
Epoch 77, cacc 0.874285714286, f1 0.875, p 0.885057471264, r 0.865168539326 activation_53_acc 0.98 activation_53_loss 0.114349698424 activation_54_acc 0.97 activation_54_loss 0.0956906876713 loss 0.21004039079 val_activation_53_acc 0.874285713945 val_activation_53_loss 0.303284654873 val_activation_54_acc 0.88142857211 val_activation_54_loss 0.297362886156 val_loss 0.600647533621 
Epoch 78, cacc 0.877142857143, f1 0.878873239437, p 0.881355932203, r 0.876404494382 activation_53_acc 0.95 activation_53_loss 0.12099421382 activation_54_acc 0.99 activation_54_loss 0.0856584632397 loss 0.206652677059 val_activation_53_acc 0.877142856802 val_activation_53_loss 0.30141242155 val_activation_54_acc 0.88142857211 val_activation_54_loss 0.29795222325 val_loss 0.599364643438 
Epoch 79, cacc 0.875714285714, f1 0.877291960508, p 0.881019830028, r 0.873595505618 activation_53_acc 0.975 activation_53_loss 0.103059003651 activation_54_acc 0.975 activation_54_loss 0.102038631141 loss 0.2050976336 val_activation_53_acc 0.875714285374 val_activation_53_loss 0.300047029853 val_activation_54_acc 0.880000000681 val_activation_54_loss 0.29712091463 val_loss 0.59716794048 
Epoch 80, cacc 0.874285714286, f1 0.878453038674, p 0.864130434783, r 0.893258426966 activation_53_acc 0.965 activation_53_loss 0.10335644722 activation_54_acc 0.97 activation_54_loss 0.0948883280158 loss 0.198244776726 val_activation_53_acc 0.874285713945 val_activation_53_loss 0.298847555348 val_activation_54_acc 0.878571429253 val_activation_54_loss 0.29668140769 val_loss 0.595528962272 
Epoch 81, cacc 0.874285714286, f1 0.875, p 0.885057471264, r 0.865168539326 activation_53_acc 0.965 activation_53_loss 0.132345501482 activation_54_acc 0.965 activation_54_loss 0.100323934853 loss 0.232669436336 val_activation_53_acc 0.874285713945 val_activation_53_loss 0.298550352795 val_activation_54_acc 0.880000000681 val_activation_54_loss 0.293812912788 val_loss 0.592363258771 
Epoch 82, cacc 0.871428571429, f1 0.872521246459, p 0.88, r 0.865168539326 activation_53_acc 0.975 activation_53_loss 0.0912462246418 activation_54_acc 0.985 activation_54_loss 0.0823919212818 loss 0.173638145924 val_activation_53_acc 0.871428571088 val_activation_53_loss 0.297668240411 val_activation_54_acc 0.880000000681 val_activation_54_loss 0.293308286156 val_loss 0.59097652248 
Epoch 83, cacc 0.877142857143, f1 0.881215469613, p 0.866847826087, r 0.89606741573 activation_53_acc 0.97 activation_53_loss 0.115010076165 activation_54_acc 0.97 activation_54_loss 0.0990848118067 loss 0.21409488976 val_activation_53_acc 0.877142856802 val_activation_53_loss 0.296429637926 val_activation_54_acc 0.878571429253 val_activation_54_loss 0.294216668521 val_loss 0.590646306447 
Epoch 84, cacc 0.878571428571, f1 0.883081155433, p 0.865229110512, r 0.901685393258 activation_53_acc 0.975 activation_53_loss 0.109860973656 activation_54_acc 0.98 activation_54_loss 0.0860065230727 loss 0.195867498517 val_activation_53_acc 0.878571428231 val_activation_53_loss 0.295810647522 val_activation_54_acc 0.878571429253 val_activation_54_loss 0.293581881523 val_loss 0.58939253177 
Epoch 85, cacc 0.878571428571, f1 0.883401920439, p 0.86327077748, r 0.904494382022 activation_53_acc 0.965 activation_53_loss 0.101377715766 activation_54_acc 0.99 activation_54_loss 0.0790619662404 loss 0.180439682007 val_activation_53_acc 0.878571428231 val_activation_53_loss 0.29536606712 val_activation_54_acc 0.875714286395 val_activation_54_loss 0.295655501825 val_loss 0.591021567583 
Epoch 86, cacc 0.875714285714, f1 0.88, p 0.864498644986, r 0.89606741573 activation_53_acc 0.965 activation_53_loss 0.107560777664 activation_54_acc 0.975 activation_54_loss 0.0998657819629 loss 0.207426557541 val_activation_53_acc 0.875714285374 val_activation_53_loss 0.294683084999 val_activation_54_acc 0.878571429253 val_activation_54_loss 0.291708234634 val_loss 0.586391321591 
Epoch 87, cacc 0.87, f1 0.870921985816, p 0.879656160458, r 0.862359550562 activation_53_acc 0.975 activation_53_loss 0.0802226924896 activation_54_acc 0.975 activation_54_loss 0.110681766272 loss 0.190904457569 val_activation_53_acc 0.869999999659 val_activation_53_loss 0.295162452374 val_activation_54_acc 0.880000000681 val_activation_54_loss 0.286621002555 val_loss 0.581783459016 
Epoch 88, cacc 0.868571428571, f1 0.868194842407, p 0.885964912281, r 0.851123595506 activation_53_acc 0.98 activation_53_loss 0.0657582768798 activation_54_acc 0.98 activation_54_loss 0.0750618565083 loss 0.140820132494 val_activation_53_acc 0.868571428231 val_activation_53_loss 0.296480712805 val_activation_54_acc 0.884285713264 val_activation_54_loss 0.28382604599 val_loss 0.580306762287 
Epoch 89, cacc 0.862857142857, f1 0.860869565217, p 0.889221556886, r 0.834269662921 activation_53_acc 0.965 activation_53_loss 0.0909428310394 activation_54_acc 0.995 activation_54_loss 0.060733242631 loss 0.151676074266 val_activation_53_acc 0.862857142517 val_activation_53_loss 0.299265565446 val_activation_54_acc 0.885714284692 val_activation_54_loss 0.28199179147 val_loss 0.581257360322 
Epoch 90, cacc 0.87, f1 0.869814020029, p 0.886297376093, r 0.85393258427 activation_53_acc 0.965 activation_53_loss 0.103761172295 activation_54_acc 0.975 activation_54_loss 0.0885795946419 loss 0.192340764999 val_activation_53_acc 0.869999999659 val_activation_53_loss 0.296130446536 val_activation_54_acc 0.884285713264 val_activation_54_loss 0.282876888684 val_loss 0.579007330452 
Epoch 91, cacc 0.87, f1 0.873786407767, p 0.86301369863, r 0.884831460674 activation_53_acc 0.965 activation_53_loss 0.0844354977459 activation_54_acc 0.985 activation_54_loss 0.0843979862332 loss 0.16883348465 val_activation_53_acc 0.869999999659 val_activation_53_loss 0.293721446906 val_activation_54_acc 0.877142857824 val_activation_54_loss 0.286365729485 val_loss 0.580087181841 
Epoch 92, cacc 0.872857142857, f1 0.878248974008, p 0.856, r 0.901685393258 activation_53_acc 0.995 activation_53_loss 0.0571928435564 activation_54_acc 0.985 activation_54_loss 0.0711371234059 loss 0.128329968154 val_activation_53_acc 0.872857142517 val_activation_53_loss 0.294350116764 val_activation_54_acc 0.872857143538 val_activation_54_loss 0.29138085178 val_loss 0.585730968543 
Epoch 93, cacc 0.874285714286, f1 0.878453038674, p 0.864130434783, r 0.893258426966 activation_53_acc 0.98 activation_53_loss 0.0953735174239 activation_54_acc 0.985 activation_54_loss 0.064060330689 loss 0.159433848858 val_activation_53_acc 0.874285713945 val_activation_53_loss 0.293940993633 val_activation_54_acc 0.877142857824 val_activation_54_loss 0.287630602377 val_loss 0.581571597372 
Epoch 94, cacc 0.874285714286, f1 0.878453038674, p 0.864130434783, r 0.893258426966 activation_53_acc 0.97 activation_53_loss 0.0845760080218 activation_54_acc 0.995 activation_54_loss 0.0658458536863 loss 0.150421861112 val_activation_53_acc 0.874285713945 val_activation_53_loss 0.29392068616 val_activation_54_acc 0.878571429253 val_activation_54_loss 0.287192380258 val_loss 0.581113067014 
Epoch 95, cacc 0.871428571429, f1 0.877384196185, p 0.851851851852, r 0.904494382022 activation_53_acc 0.975 activation_53_loss 0.082643262893 activation_54_acc 0.99 activation_54_loss 0.0725001494586 loss 0.155143414736 val_activation_53_acc 0.871428571088 val_activation_53_loss 0.295124400854 val_activation_54_acc 0.874285714967 val_activation_54_loss 0.294916185396 val_loss 0.590040584632 
Epoch 96, cacc 0.871428571429, f1 0.878048780488, p 0.848167539267, r 0.910112359551 activation_53_acc 0.995 activation_53_loss 0.0623094990849 activation_54_acc 0.99 activation_54_loss 0.0516990269721 loss 0.11400852561 val_activation_53_acc 0.871428571088 val_activation_53_loss 0.295670465827 val_activation_54_acc 0.874285714967 val_activation_54_loss 0.297881198185 val_loss 0.593551665374 
Epoch 97, cacc 0.87, f1 0.875171467764, p 0.855227882038, r 0.89606741573 activation_53_acc 0.99 activation_53_loss 0.0506440353394 activation_54_acc 0.985 activation_54_loss 0.0721496909857 loss 0.122793725729 val_activation_53_acc 0.869999999659 val_activation_53_loss 0.29414719539 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.290728521602 val_loss 0.584875720739 
Epoch 98, cacc 0.871428571429, f1 0.875346260388, p 0.863387978142, r 0.887640449438 activation_53_acc 0.985 activation_53_loss 0.0654263693094 activation_54_acc 0.985 activation_54_loss 0.0662776583433 loss 0.131704025269 val_activation_53_acc 0.871428571088 val_activation_53_loss 0.293934920345 val_activation_54_acc 0.880000000681 val_activation_54_loss 0.283067115801 val_loss 0.57700204134 
Epoch 99, cacc 0.872857142857, f1 0.876901798064, p 0.863760217984, r 0.890449438202 activation_53_acc 0.98 activation_53_loss 0.065385274291 activation_54_acc 0.995 activation_54_loss 0.0520098616183 loss 0.11739513889 val_activation_53_acc 0.872857142517 val_activation_53_loss 0.29398324447 val_activation_54_acc 0.88142857211 val_activation_54_loss 0.282416568398 val_loss 0.576399810144 
