Epoch 0, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.53 activation_257_loss 0.694286160469 activation_258_acc 0.525 activation_258_loss 0.695195548534 loss 1.38948168755 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.693819418294 val_activation_258_acc 0.51 val_activation_258_loss 0.693280382838 val_loss 1.38709981782 
Epoch 1, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.54 activation_257_loss 0.700821280479 activation_258_acc 0.55 activation_258_loss 0.690724473 loss 1.39154576302 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.694324787685 val_activation_258_acc 0.51 val_activation_258_loss 0.692531257698 val_loss 1.38685604777 
Epoch 2, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.5 activation_257_loss 0.699644351006 activation_258_acc 0.47 activation_258_loss 0.693781859875 loss 1.39342619896 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.694968176569 val_activation_258_acc 0.51 val_activation_258_loss 0.692212218898 val_loss 1.38718038968 
Epoch 3, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.525 activation_257_loss 0.69133415699 activation_258_acc 0.5 activation_258_loss 0.69722117424 loss 1.38855534077 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.693090270928 val_activation_258_acc 0.947142857824 val_activation_258_loss 0.692034375327 val_loss 1.38512464115 
Epoch 4, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.47 activation_257_loss 0.695735781193 activation_258_acc 0.51 activation_258_loss 0.695597746372 loss 1.39133352757 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.69180402313 val_activation_258_acc 0.49 val_activation_258_loss 0.69197671175 val_loss 1.38378072126 
Epoch 5, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.54 activation_257_loss 0.687289962769 activation_258_acc 0.52 activation_258_loss 0.692986869812 loss 1.38027682304 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.691946513653 val_activation_258_acc 0.72857142755 val_activation_258_loss 0.691477869919 val_loss 1.38342437812 
Epoch 6, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.51 activation_257_loss 0.69294277668 activation_258_acc 0.55 activation_258_loss 0.68736274004 loss 1.38030552864 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.693105977944 val_activation_258_acc 0.51 val_activation_258_loss 0.691044877938 val_loss 1.38415085316 
Epoch 7, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.545 activation_257_loss 0.685566606522 activation_258_acc 0.52 activation_258_loss 0.692373747826 loss 1.37794038296 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.69242415326 val_activation_258_acc 0.51 val_activation_258_loss 0.691058762074 val_loss 1.38348292896 
Epoch 8, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.49 activation_257_loss 0.695192117691 activation_258_acc 0.51 activation_258_loss 0.697647378445 loss 1.39283949852 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.691464333534 val_activation_258_acc 0.51 val_activation_258_loss 0.690601368632 val_loss 1.38206568582 
Epoch 9, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.575 activation_257_loss 0.682685723305 activation_258_acc 0.565 activation_258_loss 0.68667746067 loss 1.36936318398 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.691195181778 val_activation_258_acc 0.51 val_activation_258_loss 0.689721367019 val_loss 1.38091654914 
Epoch 10, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.585 activation_257_loss 0.675987384319 activation_258_acc 0.505 activation_258_loss 0.695078094006 loss 1.37106547832 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.690761186736 val_activation_258_acc 0.51 val_activation_258_loss 0.689157257421 val_loss 1.37991845267 
Epoch 11, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.515 activation_257_loss 0.688615465164 activation_258_acc 0.505 activation_258_loss 0.694670715332 loss 1.38328616142 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.690088023799 val_activation_258_acc 0.51 val_activation_258_loss 0.688579963616 val_loss 1.37866798741 
Epoch 12, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.57 activation_257_loss 0.677855391502 activation_258_acc 0.615 activation_258_loss 0.683116397858 loss 1.3609717989 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.687770241669 val_activation_258_acc 0.51 val_activation_258_loss 0.687977331025 val_loss 1.37574756214 
Epoch 13, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.55 activation_257_loss 0.685079717636 activation_258_acc 0.515 activation_258_loss 0.690416653156 loss 1.37549636841 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.686990832261 val_activation_258_acc 0.518571428571 val_activation_258_loss 0.687272961821 val_loss 1.37426379953 
Epoch 14, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.6 activation_257_loss 0.678155965805 activation_258_acc 0.565 activation_258_loss 0.682159113884 loss 1.36031507015 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.68747576407 val_activation_258_acc 0.51 val_activation_258_loss 0.686517873492 val_loss 1.37399363518 
Epoch 15, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.56 activation_257_loss 0.682265555859 activation_258_acc 0.62 activation_258_loss 0.671356964111 loss 1.35362254143 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.685863057886 val_activation_258_acc 0.51 val_activation_258_loss 0.685628773826 val_loss 1.37149183682 
Epoch 16, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.58 activation_257_loss 0.678464598656 activation_258_acc 0.55 activation_258_loss 0.685328521729 loss 1.36379312038 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.684397871494 val_activation_258_acc 0.51 val_activation_258_loss 0.684365657398 val_loss 1.3687635231 
Epoch 17, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.565 activation_257_loss 0.675786857605 activation_258_acc 0.58 activation_258_loss 0.676879253387 loss 1.35266610146 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.682680954593 val_activation_258_acc 0.635714286395 val_activation_258_loss 0.682999591146 val_loss 1.36568053791 
Epoch 18, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.57 activation_257_loss 0.669302270412 activation_258_acc 0.55 activation_258_loss 0.683738901615 loss 1.35304116249 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.678994889941 val_activation_258_acc 0.684285714967 val_activation_258_loss 0.681454048157 val_loss 1.36044893265 
Epoch 19, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.635 activation_257_loss 0.657867012024 activation_258_acc 0.58 activation_258_loss 0.677751729488 loss 1.33561873436 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.67800650256 val_activation_258_acc 0.637142857824 val_activation_258_loss 0.679710295882 val_loss 1.35771680968 
Epoch 20, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.63 activation_257_loss 0.659886741638 activation_258_acc 0.62 activation_258_loss 0.668153169155 loss 1.32803991318 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.675401291847 val_activation_258_acc 0.77857142789 val_activation_258_loss 0.677663576603 val_loss 1.35306485994 
Epoch 21, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.575 activation_257_loss 0.67261115551 activation_258_acc 0.665 activation_258_loss 0.667342348099 loss 1.33995349407 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.671957713195 val_activation_258_acc 0.594285714626 val_activation_258_loss 0.675246340547 val_loss 1.34720406192 
Epoch 22, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.68 activation_257_loss 0.644266781807 activation_258_acc 0.67 activation_258_loss 0.661053242683 loss 1.30532002449 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.669946751254 val_activation_258_acc 0.51 val_activation_258_loss 0.673488231046 val_loss 1.34343497413 
Epoch 23, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.625 activation_257_loss 0.649919548035 activation_258_acc 0.61 activation_258_loss 0.666771583557 loss 1.31669114113 val_activation_257_acc 0.505714285203 val_activation_257_loss 0.666950830391 val_activation_258_acc 0.537142857143 val_activation_258_loss 0.669845251696 val_loss 1.33679608481 
Epoch 24, cacc 0.518571428571, f1 0.0507042253521, p 1.0, r 0.0260115606936 activation_257_acc 0.62 activation_257_loss 0.64804454565 activation_258_acc 0.645 activation_258_loss 0.662595033646 loss 1.31063959122 val_activation_257_acc 0.518571428061 val_activation_257_loss 0.660517183372 val_activation_258_acc 0.951428570407 val_activation_258_loss 0.666035342216 val_loss 1.32655250958 
Epoch 25, cacc 0.528571428571, f1 0.0883977900552, p 1.0, r 0.0462427745665 activation_257_acc 0.62 activation_257_loss 0.632445325851 activation_258_acc 0.67 activation_258_loss 0.640890755653 loss 1.27333606243 val_activation_257_acc 0.528571428061 val_activation_257_loss 0.655415686539 val_activation_258_acc 0.882857142176 val_activation_258_loss 0.662168569905 val_loss 1.31758426462 
Epoch 26, cacc 0.567142857143, f1 0.221079691517, p 1.0, r 0.124277456647 activation_257_acc 0.655 activation_257_loss 0.637651901245 activation_258_acc 0.655 activation_258_loss 0.653507275581 loss 1.29115916729 val_activation_257_acc 0.567142856632 val_activation_257_loss 0.646632313388 val_activation_258_acc 0.875714285033 val_activation_258_loss 0.65734896149 val_loss 1.30398127215 
Epoch 27, cacc 0.604285714286, f1 0.332530120482, p 1.0, r 0.199421965318 activation_257_acc 0.675 activation_257_loss 0.618129982948 activation_258_acc 0.725 activation_258_loss 0.635415329933 loss 1.25354534149 val_activation_257_acc 0.604285714286 val_activation_257_loss 0.638158969879 val_activation_258_acc 0.945714284692 val_activation_258_loss 0.651112964494 val_loss 1.28927193437 
Epoch 28, cacc 0.7, f1 0.564315352697, p 1.0, r 0.393063583815 activation_257_acc 0.755 activation_257_loss 0.604685983658 activation_258_acc 0.685 activation_258_loss 0.644577336311 loss 1.2492633009 val_activation_257_acc 0.700000000341 val_activation_257_loss 0.627178303174 val_activation_258_acc 0.881428570407 val_activation_258_loss 0.643908399514 val_loss 1.27108671325 
Epoch 29, cacc 0.837142857143, f1 0.80276816609, p 1.0, r 0.670520231214 activation_257_acc 0.78 activation_257_loss 0.596277337074 activation_258_acc 0.78 activation_258_loss 0.6103215909 loss 1.20659894943 val_activation_257_acc 0.837142856462 val_activation_257_loss 0.614198486464 val_activation_258_acc 0.904285713264 val_activation_258_loss 0.635778752395 val_loss 1.24997725487 
Epoch 30, cacc 0.837142857143, f1 0.80276816609, p 1.0, r 0.670520231214 activation_257_acc 0.765 activation_257_loss 0.582595453262 activation_258_acc 0.725 activation_258_loss 0.631597292423 loss 1.21419275284 val_activation_257_acc 0.837142856462 val_activation_257_loss 0.601459681307 val_activation_258_acc 0.839999999659 val_activation_258_loss 0.626642491477 val_loss 1.22810217585 
Epoch 31, cacc 0.837142857143, f1 0.80276816609, p 1.0, r 0.670520231214 activation_257_acc 0.795 activation_257_loss 0.564037818909 activation_258_acc 0.75 activation_258_loss 0.611635327339 loss 1.17567315578 val_activation_257_acc 0.837142856462 val_activation_257_loss 0.587321365561 val_activation_258_acc 0.874285713945 val_activation_258_loss 0.615860843318 val_loss 1.20318220888 
Epoch 32, cacc 0.867142857143, f1 0.844741235392, p 1.0, r 0.731213872832 activation_257_acc 0.825 activation_257_loss 0.559964209795 activation_258_acc 0.865 activation_258_loss 0.566081080437 loss 1.12604528904 val_activation_257_acc 0.867142858165 val_activation_257_loss 0.570491497176 val_activation_258_acc 0.925714284692 val_activation_258_loss 0.602503481592 val_loss 1.17299498967 
Epoch 33, cacc 0.864285714286, f1 0.840871021776, p 1.0, r 0.725433526012 activation_257_acc 0.845 activation_257_loss 0.546432261467 activation_258_acc 0.825 activation_258_loss 0.570612521172 loss 1.11704478264 val_activation_257_acc 0.864285715308 val_activation_257_loss 0.553863112926 val_activation_258_acc 0.938571429253 val_activation_258_loss 0.587665540491 val_loss 1.14152865887 
Epoch 34, cacc 0.874285714286, f1 0.854304635762, p 1.0, r 0.745664739884 activation_257_acc 0.865 activation_257_loss 0.505484762192 activation_258_acc 0.835 activation_258_loss 0.550332436562 loss 1.05581720352 val_activation_257_acc 0.874285715308 val_activation_257_loss 0.534769456046 val_activation_258_acc 0.917142856121 val_activation_258_loss 0.571429127284 val_loss 1.10619858606 
Epoch 35, cacc 0.888571428571, f1 0.873376623377, p 0.996296296296, r 0.777456647399 activation_257_acc 0.87 activation_257_loss 0.480180182457 activation_258_acc 0.87 activation_258_loss 0.523988046646 loss 1.00416824341 val_activation_257_acc 0.888571429593 val_activation_257_loss 0.513397806372 val_activation_258_acc 0.937142857824 val_activation_258_loss 0.553189501762 val_loss 1.06658730916 
Epoch 36, cacc 0.92, f1 0.913846153846, p 0.976973684211, r 0.85838150289 activation_257_acc 0.87 activation_257_loss 0.437999868393 activation_258_acc 0.81 activation_258_loss 0.532580578327 loss 0.970580434799 val_activation_257_acc 0.920000000341 val_activation_257_loss 0.48855921575 val_activation_258_acc 0.949999998978 val_activation_258_loss 0.533620310852 val_loss 1.02217951706 
Epoch 37, cacc 0.928571428571, f1 0.925373134328, p 0.956790123457, r 0.895953757225 activation_257_acc 0.88 activation_257_loss 0.433721699715 activation_258_acc 0.84 activation_258_loss 0.502543809414 loss 0.93626550436 val_activation_257_acc 0.928571428231 val_activation_257_loss 0.464375646114 val_activation_258_acc 0.940000000681 val_activation_258_loss 0.512005268506 val_loss 0.976380909511 
Epoch 38, cacc 0.927142857143, f1 0.924667651403, p 0.945619335347, r 0.904624277457 activation_257_acc 0.91 activation_257_loss 0.40847504735 activation_258_acc 0.89 activation_258_loss 0.479649299383 loss 0.888124341965 val_activation_257_acc 0.927142856802 val_activation_257_loss 0.440366330828 val_activation_258_acc 0.940000000681 val_activation_258_loss 0.489120403017 val_loss 0.929486737932 
Epoch 39, cacc 0.927142857143, f1 0.924667651403, p 0.945619335347, r 0.904624277457 activation_257_acc 0.92 activation_257_loss 0.386305799484 activation_258_acc 0.905 activation_258_loss 0.44046998024 loss 0.826775784492 val_activation_257_acc 0.927142856802 val_activation_257_loss 0.416633792434 val_activation_258_acc 0.937142857824 val_activation_258_loss 0.465406743458 val_loss 0.882040533338 
Epoch 40, cacc 0.921428571429, f1 0.916030534351, p 0.970873786408, r 0.867052023121 activation_257_acc 0.925 activation_257_loss 0.338985841274 activation_258_acc 0.865 activation_258_loss 0.438929421902 loss 0.777915253639 val_activation_257_acc 0.921428571769 val_activation_257_loss 0.394754052503 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.442685472284 val_loss 0.837439530236 
Epoch 41, cacc 0.921428571429, f1 0.916792738275, p 0.961904761905, r 0.875722543353 activation_257_acc 0.95 activation_257_loss 0.302955644131 activation_258_acc 0.915 activation_258_loss 0.368003361225 loss 0.670959010124 val_activation_257_acc 0.921428571769 val_activation_257_loss 0.372331732001 val_activation_258_acc 0.938571429253 val_activation_258_loss 0.417459537302 val_loss 0.789791269302 
Epoch 42, cacc 0.93, f1 0.926756352765, p 0.959752321981, r 0.895953757225 activation_257_acc 0.93 activation_257_loss 0.299823620915 activation_258_acc 0.915 activation_258_loss 0.363795526028 loss 0.663619146347 val_activation_257_acc 0.929999999659 val_activation_257_loss 0.35077447738 val_activation_258_acc 0.94142857211 val_activation_258_loss 0.392921378783 val_loss 0.74369586025 
Epoch 43, cacc 0.93, f1 0.927835051546, p 0.945945945946, r 0.910404624277 activation_257_acc 0.965 activation_257_loss 0.259603720903 activation_258_acc 0.93 activation_258_loss 0.341733388901 loss 0.601337102652 val_activation_257_acc 0.929999999659 val_activation_257_loss 0.330999509437 val_activation_258_acc 0.937142856121 val_activation_258_loss 0.369353967735 val_loss 0.700353467805 
Epoch 44, cacc 0.932857142857, f1 0.930576070901, p 0.95166163142, r 0.910404624277 activation_257_acc 0.95 activation_257_loss 0.253391424417 activation_258_acc 0.945 activation_258_loss 0.299175809622 loss 0.552567234039 val_activation_257_acc 0.932857142517 val_activation_257_loss 0.313276808432 val_activation_258_acc 0.938571429253 val_activation_258_loss 0.347783949205 val_loss 0.661060758318 
Epoch 45, cacc 0.931428571429, f1 0.930029154519, p 0.938235294118, r 0.921965317919 activation_257_acc 0.95 activation_257_loss 0.235656226873 activation_258_acc 0.92 activation_258_loss 0.294040105343 loss 0.529696326256 val_activation_257_acc 0.931428571088 val_activation_257_loss 0.297460186311 val_activation_258_acc 0.94142857211 val_activation_258_loss 0.3281135399 val_loss 0.625573724338 
Epoch 46, cacc 0.93, f1 0.928675400291, p 0.935483870968, r 0.921965317919 activation_257_acc 0.95 activation_257_loss 0.230776010752 activation_258_acc 0.945 activation_258_loss 0.26989895463 loss 0.50067497015 val_activation_257_acc 0.929999999659 val_activation_257_loss 0.283209638596 val_activation_258_acc 0.938571429253 val_activation_258_loss 0.309469553573 val_loss 0.592679191998 
Epoch 47, cacc 0.931428571429, f1 0.929618768328, p 0.943452380952, r 0.916184971098 activation_257_acc 0.95 activation_257_loss 0.205092240572 activation_258_acc 0.92 activation_258_loss 0.285835292339 loss 0.490927535295 val_activation_257_acc 0.931428571088 val_activation_257_loss 0.269830753803 val_activation_258_acc 0.940000000681 val_activation_258_loss 0.293308374201 val_loss 0.563139129366 
Epoch 48, cacc 0.932857142857, f1 0.930983847283, p 0.946268656716, r 0.916184971098 activation_257_acc 0.96 activation_257_loss 0.201780763865 activation_258_acc 0.945 activation_258_loss 0.25018740654 loss 0.451968170404 val_activation_257_acc 0.932857142517 val_activation_257_loss 0.258114384583 val_activation_258_acc 0.939999998978 val_activation_258_loss 0.277497074093 val_loss 0.535611457825 
Epoch 49, cacc 0.93, f1 0.928675400291, p 0.935483870968, r 0.921965317919 activation_257_acc 0.955 activation_257_loss 0.179877415299 activation_258_acc 0.96 activation_258_loss 0.223455421925 loss 0.403332837224 val_activation_257_acc 0.929999999659 val_activation_257_loss 0.24797708886 val_activation_258_acc 0.945714284692 val_activation_258_loss 0.262498420307 val_loss 0.510475505761 
Epoch 50, cacc 0.932857142857, f1 0.931386861314, p 0.941002949853, r 0.921965317919 activation_257_acc 0.95 activation_257_loss 0.18009303838 activation_258_acc 0.955 activation_258_loss 0.210204050839 loss 0.390297084451 val_activation_257_acc 0.932857142517 val_activation_257_loss 0.238715802601 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.249361440454 val_loss 0.488077241012 
Epoch 51, cacc 0.931428571429, f1 0.930434782609, p 0.933139534884, r 0.92774566474 activation_257_acc 0.96 activation_257_loss 0.157761451006 activation_258_acc 0.965 activation_258_loss 0.192871643305 loss 0.350633093119 val_activation_257_acc 0.931428571769 val_activation_257_loss 0.230826558215 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.237334637983 val_loss 0.468161196027 
Epoch 52, cacc 0.932857142857, f1 0.931785195936, p 0.935860058309, r 0.92774566474 activation_257_acc 0.985 activation_257_loss 0.14401388824 activation_258_acc 0.95 activation_258_loss 0.194288728237 loss 0.338302621841 val_activation_257_acc 0.932857143198 val_activation_257_loss 0.223315041576 val_activation_258_acc 0.945714284692 val_activation_258_loss 0.22644919421 val_loss 0.449764239107 
Epoch 53, cacc 0.93, f1 0.929292929293, p 0.92795389049, r 0.93063583815 activation_257_acc 0.975 activation_257_loss 0.134196910262 activation_258_acc 0.945 activation_258_loss 0.171620893478 loss 0.305817806721 val_activation_257_acc 0.930000000341 val_activation_257_loss 0.21691159606 val_activation_258_acc 0.947142856121 val_activation_258_loss 0.216400679265 val_loss 0.433312274729 
Epoch 54, cacc 0.93, f1 0.929496402878, p 0.925501432665, r 0.933526011561 activation_257_acc 0.955 activation_257_loss 0.154076607823 activation_258_acc 0.985 activation_258_loss 0.14732858181 loss 0.301405181885 val_activation_257_acc 0.930000000341 val_activation_257_loss 0.21161780153 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.207555441005 val_loss 0.419173242024 
Epoch 55, cacc 0.931428571429, f1 0.93083573487, p 0.92816091954, r 0.933526011561 activation_257_acc 0.96 activation_257_loss 0.130784893632 activation_258_acc 0.955 activation_258_loss 0.170243811607 loss 0.301028702259 val_activation_257_acc 0.931428571769 val_activation_257_loss 0.206417315517 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.200329169376 val_loss 0.406746487617 
Epoch 56, cacc 0.934285714286, f1 0.933139534884, p 0.938596491228, r 0.92774566474 activation_257_acc 0.97 activation_257_loss 0.143656663299 activation_258_acc 0.965 activation_258_loss 0.141618270278 loss 0.28527493 val_activation_257_acc 0.934285714626 val_activation_257_loss 0.201150375945 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.194633148568 val_loss 0.39578352247 
Epoch 57, cacc 0.935714285714, f1 0.93411420205, p 0.946587537092, r 0.921965317919 activation_257_acc 0.96 activation_257_loss 0.126928537488 activation_258_acc 0.985 activation_258_loss 0.128144797981 loss 0.255073331296 val_activation_257_acc 0.935714285374 val_activation_257_loss 0.197352881261 val_activation_258_acc 0.947142856121 val_activation_258_loss 0.189148700578 val_loss 0.386501582861 
Epoch 58, cacc 0.934285714286, f1 0.932944606414, p 0.941176470588, r 0.924855491329 activation_257_acc 0.98 activation_257_loss 0.124739405513 activation_258_acc 0.97 activation_258_loss 0.122110787928 loss 0.246850191355 val_activation_257_acc 0.934285714626 val_activation_257_loss 0.193744083643 val_activation_258_acc 0.945714284692 val_activation_258_loss 0.18370198335 val_loss 0.377446066993 
Epoch 59, cacc 0.934285714286, f1 0.933139534884, p 0.938596491228, r 0.92774566474 activation_257_acc 0.965 activation_257_loss 0.131458370686 activation_258_acc 0.965 activation_258_loss 0.125972377062 loss 0.25743074894 val_activation_257_acc 0.934285714626 val_activation_257_loss 0.19037223288 val_activation_258_acc 0.947142856121 val_activation_258_loss 0.178528307676 val_loss 0.368900539534 
Epoch 60, cacc 0.935714285714, f1 0.93487698987, p 0.936231884058, r 0.933526011561 activation_257_acc 0.98 activation_257_loss 0.0951854588091 activation_258_acc 0.97 activation_258_loss 0.130153391361 loss 0.225338847637 val_activation_257_acc 0.935714286055 val_activation_257_loss 0.187859077283 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.172396468946 val_loss 0.360255544526 
Epoch 61, cacc 0.931428571429, f1 0.93083573487, p 0.92816091954, r 0.933526011561 activation_257_acc 0.995 activation_257_loss 0.0676471281052 activation_258_acc 0.99 activation_258_loss 0.107828458548 loss 0.175475585461 val_activation_257_acc 0.931428571769 val_activation_257_loss 0.18568102462 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.167193053705 val_loss 0.35287407841 
Epoch 62, cacc 0.932857142857, f1 0.932374100719, p 0.928366762178, r 0.936416184971 activation_257_acc 0.965 activation_257_loss 0.120045701265 activation_258_acc 0.98 activation_258_loss 0.110491728485 loss 0.230537424088 val_activation_257_acc 0.932857143198 val_activation_257_loss 0.183719804117 val_activation_258_acc 0.949999998978 val_activation_258_loss 0.16267659034 val_loss 0.346396392754 
Epoch 63, cacc 0.931428571429, f1 0.931034482759, p 0.925714285714, r 0.936416184971 activation_257_acc 0.97 activation_257_loss 0.10146926403 activation_258_acc 0.98 activation_258_loss 0.0946252128482 loss 0.196094480753 val_activation_257_acc 0.931428571769 val_activation_257_loss 0.182397879022 val_activation_258_acc 0.949999998978 val_activation_258_loss 0.158691734501 val_loss 0.341089612075 
Epoch 64, cacc 0.935714285714, f1 0.935064935065, p 0.933717579251, r 0.936416184971 activation_257_acc 0.975 activation_257_loss 0.100687084794 activation_258_acc 0.97 activation_258_loss 0.116000955403 loss 0.216688042879 val_activation_257_acc 0.935714286055 val_activation_257_loss 0.179590981688 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.156039324914 val_loss 0.335630307879 
Epoch 65, cacc 0.935714285714, f1 0.93487698987, p 0.936231884058, r 0.933526011561 activation_257_acc 0.98 activation_257_loss 0.107052811682 activation_258_acc 0.985 activation_258_loss 0.0784306424856 loss 0.185483448803 val_activation_257_acc 0.935714286055 val_activation_257_loss 0.177381666728 val_activation_258_acc 0.951428570407 val_activation_258_loss 0.155185182946 val_loss 0.332566850015 
Epoch 66, cacc 0.934285714286, f1 0.933139534884, p 0.938596491228, r 0.92774566474 activation_257_acc 0.965 activation_257_loss 0.120355919898 activation_258_acc 0.985 activation_258_loss 0.0754014235735 loss 0.195757344961 val_activation_257_acc 0.934285714626 val_activation_257_loss 0.175909896748 val_activation_258_acc 0.949999998978 val_activation_258_loss 0.153376795139 val_loss 0.329286691461 
Epoch 67, cacc 0.935714285714, f1 0.934687953556, p 0.938775510204, r 0.93063583815 activation_257_acc 0.97 activation_257_loss 0.0875340902805 activation_258_acc 0.985 activation_258_loss 0.0823164211214 loss 0.169850510359 val_activation_257_acc 0.935714286055 val_activation_257_loss 0.174614305326 val_activation_258_acc 0.952857141835 val_activation_258_loss 0.149371453609 val_loss 0.323985754762 
Epoch 68, cacc 0.935714285714, f1 0.935064935065, p 0.933717579251, r 0.936416184971 activation_257_acc 0.975 activation_257_loss 0.0907356786728 activation_258_acc 0.97 activation_258_loss 0.0987563529611 loss 0.189492031932 val_activation_257_acc 0.935714286055 val_activation_257_loss 0.1739332257 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.144572610259 val_loss 0.318505838599 
Epoch 69, cacc 0.934285714286, f1 0.934097421203, p 0.926136363636, r 0.942196531792 activation_257_acc 0.985 activation_257_loss 0.067877567485 activation_258_acc 0.98 activation_258_loss 0.0840605705976 loss 0.1519381392 val_activation_257_acc 0.934285714626 val_activation_257_loss 0.174275058849 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.140652789644 val_loss 0.314927846704 
Epoch 70, cacc 0.934285714286, f1 0.934097421203, p 0.926136363636, r 0.942196531792 activation_257_acc 0.975 activation_257_loss 0.111182133257 activation_258_acc 0.965 activation_258_loss 0.0989057831466 loss 0.210087916404 val_activation_257_acc 0.934285714626 val_activation_257_loss 0.17334363171 val_activation_258_acc 0.949999998978 val_activation_258_loss 0.138565713934 val_loss 0.311909345559 
Epoch 71, cacc 0.935714285714, f1 0.935064935065, p 0.933717579251, r 0.936416184971 activation_257_acc 0.975 activation_257_loss 0.0755625003576 activation_258_acc 0.985 activation_258_loss 0.0913567732275 loss 0.166919275522 val_activation_257_acc 0.935714286055 val_activation_257_loss 0.171690013238 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.136535936424 val_loss 0.30822594847 
Epoch 72, cacc 0.932857142857, f1 0.931982633864, p 0.933333333333, r 0.93063583815 activation_257_acc 0.985 activation_257_loss 0.0822852984071 activation_258_acc 0.965 activation_258_loss 0.0888456907868 loss 0.171130989194 val_activation_257_acc 0.932857143198 val_activation_257_loss 0.169993355444 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.134985110419 val_loss 0.304978466204 
Epoch 73, cacc 0.935714285714, f1 0.934687953556, p 0.938775510204, r 0.93063583815 activation_257_acc 0.985 activation_257_loss 0.0616758456826 activation_258_acc 0.995 activation_258_loss 0.072162027657 loss 0.133837874532 val_activation_257_acc 0.935714286055 val_activation_257_loss 0.168989436626 val_activation_258_acc 0.949999998978 val_activation_258_loss 0.133440775616 val_loss 0.30243021352 
Epoch 74, cacc 0.934285714286, f1 0.933139534884, p 0.938596491228, r 0.92774566474 activation_257_acc 0.965 activation_257_loss 0.0915625500679 activation_258_acc 0.97 activation_258_loss 0.0923177699745 loss 0.183880326152 val_activation_257_acc 0.934285714626 val_activation_257_loss 0.168294793027 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.132551782301 val_loss 0.300846577712 
Epoch 75, cacc 0.934285714286, f1 0.933139534884, p 0.938596491228, r 0.92774566474 activation_257_acc 0.965 activation_257_loss 0.0889072984457 activation_258_acc 0.98 activation_258_loss 0.0642449969053 loss 0.153152295947 val_activation_257_acc 0.934285714626 val_activation_257_loss 0.167858917032 val_activation_258_acc 0.949999998978 val_activation_258_loss 0.131064525587 val_loss 0.29892344032 
Epoch 76, cacc 0.935714285714, f1 0.934497816594, p 0.941348973607, r 0.92774566474 activation_257_acc 0.98 activation_257_loss 0.0638297125697 activation_258_acc 0.985 activation_258_loss 0.0659875273705 loss 0.129817239046 val_activation_257_acc 0.935714286055 val_activation_257_loss 0.167734890836 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.130575822507 val_loss 0.298310714449 
Epoch 77, cacc 0.934285714286, f1 0.933139534884, p 0.938596491228, r 0.92774566474 activation_257_acc 0.985 activation_257_loss 0.0637836197019 activation_258_acc 0.995 activation_258_loss 0.0441200771928 loss 0.107903695107 val_activation_257_acc 0.934285714626 val_activation_257_loss 0.167006510666 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.129239035845 val_loss 0.296245547874 
Epoch 78, cacc 0.935714285714, f1 0.935064935065, p 0.933717579251, r 0.936416184971 activation_257_acc 0.985 activation_257_loss 0.054179165028 activation_258_acc 0.99 activation_258_loss 0.048177382946 loss 0.102356548011 val_activation_257_acc 0.935714286055 val_activation_257_loss 0.167324376447 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.126040398734 val_loss 0.293364778076 
Epoch 79, cacc 0.932857142857, f1 0.932761087268, p 0.923512747875, r 0.942196531792 activation_257_acc 0.975 activation_257_loss 0.0797218811512 activation_258_acc 0.98 activation_258_loss 0.0606971472502 loss 0.140419028401 val_activation_257_acc 0.932857143198 val_activation_257_loss 0.16879036699 val_activation_258_acc 0.947142856121 val_activation_258_loss 0.124203069551 val_loss 0.292993436711 
Epoch 80, cacc 0.931428571429, f1 0.931428571429, p 0.920903954802, r 0.942196531792 activation_257_acc 0.99 activation_257_loss 0.0568208171427 activation_258_acc 0.985 activation_258_loss 0.079978608489 loss 0.136799425483 val_activation_257_acc 0.931428571769 val_activation_257_loss 0.170105004311 val_activation_258_acc 0.951428570407 val_activation_258_loss 0.123046043345 val_loss 0.29315104723 
Epoch 81, cacc 0.932857142857, f1 0.932761087268, p 0.923512747875, r 0.942196531792 activation_257_acc 0.97 activation_257_loss 0.0787807373703 activation_258_acc 0.985 activation_258_loss 0.0477458632737 loss 0.126526601315 val_activation_257_acc 0.932857143198 val_activation_257_loss 0.168077805042 val_activation_258_acc 0.947142856121 val_activation_258_loss 0.121711704986 val_loss 0.28978951352 
Epoch 82, cacc 0.938571428571, f1 0.938129496403, p 0.934097421203, r 0.942196531792 activation_257_acc 0.97 activation_257_loss 0.0865115605295 activation_258_acc 0.985 activation_258_loss 0.0667122909427 loss 0.153223852515 val_activation_257_acc 0.938571428912 val_activation_257_loss 0.165975979226 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.121104980877 val_loss 0.287080963339 
Epoch 83, cacc 0.935714285714, f1 0.935064935065, p 0.933717579251, r 0.936416184971 activation_257_acc 0.975 activation_257_loss 0.0799035742879 activation_258_acc 0.985 activation_258_loss 0.0677484050393 loss 0.147651977539 val_activation_257_acc 0.935714286055 val_activation_257_loss 0.164657461814 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.121352305072 val_loss 0.286009768759 
Epoch 84, cacc 0.938571428571, f1 0.938129496403, p 0.934097421203, r 0.942196531792 activation_257_acc 0.965 activation_257_loss 0.0883882689476 activation_258_acc 0.985 activation_258_loss 0.06595458664 loss 0.154342857301 val_activation_257_acc 0.938571428912 val_activation_257_loss 0.16539473721 val_activation_258_acc 0.949999998978 val_activation_258_loss 0.11924259322 val_loss 0.284637331963 
Epoch 85, cacc 0.934285714286, f1 0.934097421203, p 0.926136363636, r 0.942196531792 activation_257_acc 0.98 activation_257_loss 0.0567825701833 activation_258_acc 0.995 activation_258_loss 0.0439695882797 loss 0.100752155781 val_activation_257_acc 0.934285714626 val_activation_257_loss 0.166906318835 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.117554186583 val_loss 0.284460505758 
Epoch 86, cacc 0.931428571429, f1 0.931623931624, p 0.918539325843, r 0.945086705202 activation_257_acc 0.985 activation_257_loss 0.0612245128304 activation_258_acc 0.99 activation_258_loss 0.0572905693203 loss 0.118515084237 val_activation_257_acc 0.931428571769 val_activation_257_loss 0.169458009005 val_activation_258_acc 0.951428570407 val_activation_258_loss 0.116687458072 val_loss 0.286145465715 
Epoch 87, cacc 0.932857142857, f1 0.932761087268, p 0.923512747875, r 0.942196531792 activation_257_acc 0.995 activation_257_loss 0.0493228169903 activation_258_acc 0.995 activation_258_loss 0.0431734754145 loss 0.0924962937832 val_activation_257_acc 0.932857143198 val_activation_257_loss 0.16693541084 val_activation_258_acc 0.949999998978 val_activation_258_loss 0.115630485245 val_loss 0.282565894808 
Epoch 88, cacc 0.935714285714, f1 0.93543758967, p 0.928774928775, r 0.942196531792 activation_257_acc 0.985 activation_257_loss 0.0671938157082 activation_258_acc 0.995 activation_258_loss 0.0375276622176 loss 0.104721475244 val_activation_257_acc 0.935714286055 val_activation_257_loss 0.164866847992 val_activation_258_acc 0.949999998978 val_activation_258_loss 0.115447415454 val_loss 0.280314264297 
Epoch 89, cacc 0.935714285714, f1 0.93543758967, p 0.928774928775, r 0.942196531792 activation_257_acc 0.98 activation_257_loss 0.0555286476016 activation_258_acc 0.985 activation_258_loss 0.0584754823148 loss 0.114004130512 val_activation_257_acc 0.935714286055 val_activation_257_loss 0.164721485206 val_activation_258_acc 0.949999998978 val_activation_258_loss 0.114581540142 val_loss 0.279303025348 
Epoch 90, cacc 0.937142857143, f1 0.936781609195, p 0.931428571429, r 0.942196531792 activation_257_acc 0.985 activation_257_loss 0.061391026713 activation_258_acc 0.985 activation_258_loss 0.0434311124682 loss 0.104822140038 val_activation_257_acc 0.937142857483 val_activation_257_loss 0.164169810329 val_activation_258_acc 0.949999998978 val_activation_258_loss 0.113792350718 val_loss 0.277962161473 
Epoch 91, cacc 0.937142857143, f1 0.936416184971, p 0.936416184971, r 0.936416184971 activation_257_acc 0.985 activation_257_loss 0.0593360308558 activation_258_acc 0.99 activation_258_loss 0.0721603817493 loss 0.131496412307 val_activation_257_acc 0.937142857483 val_activation_257_loss 0.163075433969 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.114304074858 val_loss 0.277379510573 
Epoch 92, cacc 0.937142857143, f1 0.936599423631, p 0.933908045977, r 0.939306358382 activation_257_acc 0.99 activation_257_loss 0.0377613845468 activation_258_acc 0.98 activation_258_loss 0.0526039979607 loss 0.0903653821349 val_activation_257_acc 0.937142857483 val_activation_257_loss 0.163164010729 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.113315978646 val_loss 0.276479989801 
Epoch 93, cacc 0.935714285714, f1 0.93487698987, p 0.936231884058, r 0.933526011561 activation_257_acc 0.985 activation_257_loss 0.047486590296 activation_258_acc 0.995 activation_258_loss 0.0399905584753 loss 0.0874771489203 val_activation_257_acc 0.935714286055 val_activation_257_loss 0.162828413929 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.113096133002 val_loss 0.275924546548 
Epoch 94, cacc 0.937142857143, f1 0.936416184971, p 0.936416184971, r 0.936416184971 activation_257_acc 0.975 activation_257_loss 0.0626568666101 activation_258_acc 0.99 activation_258_loss 0.0416482067853 loss 0.104305071756 val_activation_257_acc 0.937142857483 val_activation_257_loss 0.162775379419 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.112230759817 val_loss 0.275006142855 
Epoch 95, cacc 0.937142857143, f1 0.936231884058, p 0.938953488372, r 0.933526011561 activation_257_acc 0.97 activation_257_loss 0.0751006752253 activation_258_acc 0.995 activation_258_loss 0.0339901137352 loss 0.10909078896 val_activation_257_acc 0.937142857483 val_activation_257_loss 0.162523053033 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.112278283111 val_loss 0.274801333632 
Epoch 96, cacc 0.937142857143, f1 0.936231884058, p 0.938953488372, r 0.933526011561 activation_257_acc 0.98 activation_257_loss 0.0510048927367 activation_258_acc 0.995 activation_258_loss 0.0367906463146 loss 0.0877955403924 val_activation_257_acc 0.937142857483 val_activation_257_loss 0.162560307298 val_activation_258_acc 0.951428570407 val_activation_258_loss 0.112630855697 val_loss 0.27519116606 
Epoch 97, cacc 0.937142857143, f1 0.936231884058, p 0.938953488372, r 0.933526011561 activation_257_acc 0.98 activation_257_loss 0.0766681875288 activation_258_acc 0.99 activation_258_loss 0.0354549945891 loss 0.112123181224 val_activation_257_acc 0.937142857483 val_activation_257_loss 0.162674758434 val_activation_258_acc 0.951428570407 val_activation_258_loss 0.112338654441 val_loss 0.27501341411 
Epoch 98, cacc 0.937142857143, f1 0.936231884058, p 0.938953488372, r 0.933526011561 activation_257_acc 0.99 activation_257_loss 0.0400644531846 activation_258_acc 0.985 activation_258_loss 0.0498387680948 loss 0.0899032211304 val_activation_257_acc 0.937142857483 val_activation_257_loss 0.162689702 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.110857188106 val_loss 0.27354688985 
Epoch 99, cacc 0.94, f1 0.939481268012, p 0.936781609195, r 0.942196531792 activation_257_acc 0.985 activation_257_loss 0.0382380732894 activation_258_acc 0.985 activation_258_loss 0.0452208161354 loss 0.0834588891268 val_activation_257_acc 0.940000000341 val_activation_257_loss 0.163368553264 val_activation_258_acc 0.94857142755 val_activation_258_loss 0.109027054778 val_loss 0.27239561098 
