Epoch 0, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.46 activation_203_loss 0.703509414196 activation_204_acc 0.545 activation_204_loss 0.689701523781 loss 1.39321092606 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.687577723435 val_activation_204_acc 0.871428571769 val_activation_204_loss 0.692900116103 val_loss 1.38047784533 
Epoch 1, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.51 activation_203_loss 0.692499365807 activation_204_acc 0.54 activation_204_loss 0.690137171745 loss 1.38263654709 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.684822799819 val_activation_204_acc 0.51 val_activation_204_loss 0.692604056767 val_loss 1.37742685659 
Epoch 2, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.54 activation_203_loss 0.691866474152 activation_204_acc 0.56 activation_204_loss 0.683379070759 loss 1.37524554253 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.684464010171 val_activation_204_acc 0.51 val_activation_204_loss 0.692301845551 val_loss 1.37676585606 
Epoch 3, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.57 activation_203_loss 0.681800179482 activation_204_acc 0.485 activation_204_loss 0.692151064873 loss 1.37395123482 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.684199910504 val_activation_204_acc 0.51 val_activation_204_loss 0.691879606928 val_loss 1.37607953344 
Epoch 4, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.555 activation_203_loss 0.688115735054 activation_204_acc 0.56 activation_204_loss 0.685894002914 loss 1.37400972843 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.683892700672 val_activation_204_acc 0.51 val_activation_204_loss 0.691590351718 val_loss 1.37548304422 
Epoch 5, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.585 activation_203_loss 0.690190415382 activation_204_acc 0.515 activation_204_loss 0.691687073708 loss 1.38187747955 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.683562041351 val_activation_204_acc 0.957142856121 val_activation_204_loss 0.691472911494 val_loss 1.37503493922 
Epoch 6, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.54 activation_203_loss 0.686620841026 activation_204_acc 0.535 activation_204_loss 0.692000033855 loss 1.37862088203 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.683204046658 val_activation_204_acc 0.51 val_activation_204_loss 0.690994611127 val_loss 1.37419865744 
Epoch 7, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.56 activation_203_loss 0.685240082741 activation_204_acc 0.52 activation_204_loss 0.694033021927 loss 1.37927309513 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.682983802727 val_activation_204_acc 0.512857142857 val_activation_204_loss 0.690633058889 val_loss 1.37361686979 
Epoch 8, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.535 activation_203_loss 0.686056215763 activation_204_acc 0.55 activation_204_loss 0.693502726555 loss 1.3795589447 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.682755402497 val_activation_204_acc 0.49 val_activation_204_loss 0.690697421006 val_loss 1.3734528235 
Epoch 9, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.54 activation_203_loss 0.692356774807 activation_204_acc 0.545 activation_204_loss 0.685236485004 loss 1.37759326935 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.682422163827 val_activation_204_acc 0.497142857143 val_activation_204_loss 0.690116331918 val_loss 1.37253848485 
Epoch 10, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.545 activation_203_loss 0.686804003716 activation_204_acc 0.52 activation_204_loss 0.696700928211 loss 1.38350493431 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.68185155017 val_activation_204_acc 0.942857143198 val_activation_204_loss 0.689480989661 val_loss 1.37133253983 
Epoch 11, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.57 activation_203_loss 0.678724365234 activation_204_acc 0.475 activation_204_loss 0.695532479286 loss 1.37425683498 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.681525751523 val_activation_204_acc 0.51 val_activation_204_loss 0.688886164938 val_loss 1.37041192191 
Epoch 12, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.535 activation_203_loss 0.69138099432 activation_204_acc 0.525 activation_204_loss 0.69180621624 loss 1.38318720818 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.680694543975 val_activation_204_acc 0.51 val_activation_204_loss 0.689242644651 val_loss 1.36993719373 
Epoch 13, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.53 activation_203_loss 0.687583417892 activation_204_acc 0.54 activation_204_loss 0.686684093475 loss 1.37426749229 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.680328033311 val_activation_204_acc 0.51 val_activation_204_loss 0.688495061057 val_loss 1.36882310254 
Epoch 14, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.57 activation_203_loss 0.684210333824 activation_204_acc 0.535 activation_204_loss 0.689878993034 loss 1.3740893364 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.679710072109 val_activation_204_acc 0.51 val_activation_204_loss 0.68710050651 val_loss 1.36681057862 
Epoch 15, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.555 activation_203_loss 0.678969287872 activation_204_acc 0.585 activation_204_loss 0.687455763817 loss 1.36642503262 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.680020531246 val_activation_204_acc 0.51 val_activation_204_loss 0.685930959497 val_loss 1.36595148768 
Epoch 16, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.575 activation_203_loss 0.682444725037 activation_204_acc 0.51 activation_204_loss 0.688270487785 loss 1.37071522236 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.678946088382 val_activation_204_acc 0.928571428912 val_activation_204_loss 0.685196661949 val_loss 1.36414275851 
Epoch 17, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.605 activation_203_loss 0.671702363491 activation_204_acc 0.5 activation_204_loss 0.690614211559 loss 1.36231658459 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.677610423906 val_activation_204_acc 0.894285713264 val_activation_204_loss 0.684108052254 val_loss 1.36171846526 
Epoch 18, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.55 activation_203_loss 0.679775362015 activation_204_acc 0.535 activation_204_loss 0.685716972351 loss 1.36549233437 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.677354300022 val_activation_204_acc 0.541428571429 val_activation_204_loss 0.682927530152 val_loss 1.36028182983 
Epoch 19, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.58 activation_203_loss 0.680824494362 activation_204_acc 0.56 activation_204_loss 0.686145439148 loss 1.36696992397 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.676515128953 val_activation_204_acc 0.51 val_activation_204_loss 0.682005115577 val_loss 1.35852024487 
Epoch 20, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.615 activation_203_loss 0.675096378326 activation_204_acc 0.6 activation_204_loss 0.676037793159 loss 1.35113417149 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.67435544048 val_activation_204_acc 0.541428571429 val_activation_204_loss 0.680281798158 val_loss 1.35463724136 
Epoch 21, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.625 activation_203_loss 0.664774436951 activation_204_acc 0.62 activation_204_loss 0.669535076618 loss 1.33430952072 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.671731375626 val_activation_204_acc 0.911428570407 val_activation_204_loss 0.678505557605 val_loss 1.35023693357 
Epoch 22, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.595 activation_203_loss 0.669420018196 activation_204_acc 0.58 activation_204_loss 0.67897346735 loss 1.34839346886 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.669475171907 val_activation_204_acc 0.658571429253 val_activation_204_loss 0.676282101359 val_loss 1.34575728416 
Epoch 23, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.625 activation_203_loss 0.66691617012 activation_204_acc 0.62 activation_204_loss 0.667205796242 loss 1.33412196636 val_activation_203_acc 0.562857142517 val_activation_203_loss 0.667374168805 val_activation_204_acc 0.634285713264 val_activation_204_loss 0.673718955857 val_loss 1.34109313011 
Epoch 24, cacc 0.565714285714, f1 0.012987012987, p 1.0, r 0.00653594771242 activation_203_acc 0.61 activation_203_loss 0.659954452515 activation_204_acc 0.69 activation_204_loss 0.658036267757 loss 1.31799072266 val_activation_203_acc 0.565714285374 val_activation_203_loss 0.664535200936 val_activation_204_acc 0.865714285374 val_activation_204_loss 0.670531618595 val_loss 1.3350668335 
Epoch 25, cacc 0.607142857143, f1 0.183976261128, p 1.0, r 0.101307189542 activation_203_acc 0.61 activation_203_loss 0.670741064548 activation_204_acc 0.615 activation_204_loss 0.663784885406 loss 1.33452595711 val_activation_203_acc 0.607142857824 val_activation_203_loss 0.661942850522 val_activation_204_acc 0.815714285033 val_activation_204_loss 0.666875246934 val_loss 1.3288180869 
Epoch 26, cacc 0.607142857143, f1 0.183976261128, p 1.0, r 0.101307189542 activation_203_acc 0.655 activation_203_loss 0.651715431213 activation_204_acc 0.655 activation_204_loss 0.66253380537 loss 1.31424923897 val_activation_203_acc 0.607142857824 val_activation_203_loss 0.657583517347 val_activation_204_acc 0.938571428912 val_activation_204_loss 0.663226670878 val_loss 1.32081019947 
Epoch 27, cacc 0.601428571429, f1 0.162162162162, p 1.0, r 0.0882352941176 activation_203_acc 0.71 activation_203_loss 0.636369142532 activation_204_acc 0.695 activation_204_loss 0.652591323853 loss 1.28896047592 val_activation_203_acc 0.60142857211 val_activation_203_loss 0.652123803071 val_activation_204_acc 0.952857142517 val_activation_204_loss 0.658408359119 val_loss 1.31053215981 
Epoch 28, cacc 0.607142857143, f1 0.183976261128, p 1.0, r 0.101307189542 activation_203_acc 0.675 activation_203_loss 0.642397794724 activation_204_acc 0.73 activation_204_loss 0.643048703671 loss 1.28544651031 val_activation_203_acc 0.607142857824 val_activation_203_loss 0.646064540659 val_activation_204_acc 0.952857141835 val_activation_204_loss 0.652703214714 val_loss 1.29876776627 
Epoch 29, cacc 0.578571428571, f1 0.0694006309148, p 1.0, r 0.0359477124183 activation_203_acc 0.685 activation_203_loss 0.634228272438 activation_204_acc 0.77 activation_204_loss 0.629483718872 loss 1.26371199131 val_activation_203_acc 0.578571428231 val_activation_203_loss 0.639035117626 val_activation_204_acc 0.904285713945 val_activation_204_loss 0.645889292445 val_loss 1.28492440496 
Epoch 30, cacc 0.607142857143, f1 0.183976261128, p 1.0, r 0.101307189542 activation_203_acc 0.725 activation_203_loss 0.613542912006 activation_204_acc 0.735 activation_204_loss 0.627824320793 loss 1.24136725426 val_activation_203_acc 0.607142857824 val_activation_203_loss 0.631353929724 val_activation_204_acc 0.83857142789 val_activation_204_loss 0.63800748757 val_loss 1.26936141423 
Epoch 31, cacc 0.64, f1 0.3, p 1.0, r 0.176470588235 activation_203_acc 0.75 activation_203_loss 0.607805039883 activation_204_acc 0.71 activation_204_loss 0.618899524212 loss 1.22670456409 val_activation_203_acc 0.639999999319 val_activation_203_loss 0.621766391822 val_activation_204_acc 0.878571428231 val_activation_204_loss 0.627794849532 val_loss 1.2495612308 
Epoch 32, cacc 0.748571428571, f1 0.596330275229, p 1.0, r 0.424836601307 activation_203_acc 0.77 activation_203_loss 0.598344995975 activation_204_acc 0.795 activation_204_loss 0.595660820007 loss 1.19400582314 val_activation_203_acc 0.748571428912 val_activation_203_loss 0.610764550141 val_activation_204_acc 0.905714285374 val_activation_204_loss 0.615565890585 val_loss 1.22633044379 
Epoch 33, cacc 0.892857142857, f1 0.864376130199, p 0.967611336032, r 0.781045751634 activation_203_acc 0.735 activation_203_loss 0.590244576931 activation_204_acc 0.76 activation_204_loss 0.599745411873 loss 1.18998996735 val_activation_203_acc 0.892857143538 val_activation_203_loss 0.600703667913 val_activation_204_acc 0.952857141835 val_activation_204_loss 0.60303381988 val_loss 1.20373749324 
Epoch 34, cacc 0.875714285714, f1 0.83738317757, p 0.978165938865, r 0.732026143791 activation_203_acc 0.815 activation_203_loss 0.567291526794 activation_204_acc 0.785 activation_204_loss 0.58237216711 loss 1.14966368675 val_activation_203_acc 0.875714284692 val_activation_203_loss 0.58570699249 val_activation_204_acc 0.942857141835 val_activation_204_loss 0.588302843571 val_loss 1.17400983061 
Epoch 35, cacc 0.832857142857, f1 0.765531062124, p 0.989637305699, r 0.624183006536 activation_203_acc 0.82 activation_203_loss 0.548528339863 activation_204_acc 0.815 activation_204_loss 0.570543160439 loss 1.11907148361 val_activation_203_acc 0.832857142517 val_activation_203_loss 0.569238978454 val_activation_204_acc 0.925714284692 val_activation_204_loss 0.572608124869 val_loss 1.14184709276 
Epoch 36, cacc 0.871428571429, f1 0.830188679245, p 0.982142857143, r 0.718954248366 activation_203_acc 0.8 activation_203_loss 0.544599900246 activation_204_acc 0.885 activation_204_loss 0.528507777452 loss 1.07310767651 val_activation_203_acc 0.871428570407 val_activation_203_loss 0.552147403785 val_activation_204_acc 0.92857142755 val_activation_204_loss 0.554381368841 val_loss 1.10652877263 
Epoch 37, cacc 0.87, f1 0.82797731569, p 0.982062780269, r 0.71568627451 activation_203_acc 0.83 activation_203_loss 0.512763895988 activation_204_acc 0.835 activation_204_loss 0.526894075871 loss 1.03965796709 val_activation_203_acc 0.869999998978 val_activation_203_loss 0.533538580281 val_activation_204_acc 0.93857142755 val_activation_204_loss 0.53405085734 val_loss 1.06758944443 
Epoch 38, cacc 0.888571428571, f1 0.857664233577, p 0.971074380165, r 0.767973856209 activation_203_acc 0.88 activation_203_loss 0.467988426685 activation_204_acc 0.91 activation_204_loss 0.480848847628 loss 0.948837275505 val_activation_203_acc 0.888571429253 val_activation_203_loss 0.512968372958 val_activation_204_acc 0.93857142755 val_activation_204_loss 0.511554962908 val_loss 1.02452335221 
Epoch 39, cacc 0.92, f1 0.903114186851, p 0.959558823529, r 0.852941176471 activation_203_acc 0.87 activation_203_loss 0.46939761281 activation_204_acc 0.92 activation_204_loss 0.455971975327 loss 0.925369596481 val_activation_203_acc 0.92 val_activation_203_loss 0.490980254412 val_activation_204_acc 0.945714284692 val_activation_204_loss 0.48738238505 val_loss 0.978362639291 
Epoch 40, cacc 0.927142857143, f1 0.913117546848, p 0.953736654804, r 0.875816993464 activation_203_acc 0.87 activation_203_loss 0.434148699045 activation_204_acc 0.92 activation_204_loss 0.426366499662 loss 0.860515198708 val_activation_203_acc 0.927142857143 val_activation_203_loss 0.468371785198 val_activation_204_acc 0.94857142755 val_activation_204_loss 0.461924479689 val_loss 0.930296256883 
Epoch 41, cacc 0.921428571429, f1 0.90756302521, p 0.934256055363, r 0.882352941176 activation_203_acc 0.92 activation_203_loss 0.403035753965 activation_204_acc 0.91 activation_204_loss 0.42469065547 loss 0.827726414204 val_activation_203_acc 0.921428571429 val_activation_203_loss 0.445325686761 val_activation_204_acc 0.942857141835 val_activation_204_loss 0.436940733705 val_loss 0.882266417912 
Epoch 42, cacc 0.927142857143, f1 0.916256157635, p 0.920792079208, r 0.911764705882 activation_203_acc 0.92 activation_203_loss 0.365557847023 activation_204_acc 0.885 activation_204_loss 0.384221798182 loss 0.749779634476 val_activation_203_acc 0.927142857143 val_activation_203_loss 0.423049286434 val_activation_204_acc 0.94857142755 val_activation_204_loss 0.412767972095 val_loss 0.835817251887 
Epoch 43, cacc 0.922857142857, f1 0.912621359223, p 0.903846153846, r 0.921568627451 activation_203_acc 0.95 activation_203_loss 0.313617765903 activation_204_acc 0.9 activation_204_loss 0.372944152355 loss 0.686561908722 val_activation_203_acc 0.922857142857 val_activation_203_loss 0.402824311427 val_activation_204_acc 0.94857142755 val_activation_204_loss 0.388494841371 val_loss 0.791319154331 
Epoch 44, cacc 0.922857142857, f1 0.912621359223, p 0.903846153846, r 0.921568627451 activation_203_acc 0.94 activation_203_loss 0.334510748386 activation_204_acc 0.94 activation_204_loss 0.324607892036 loss 0.659118630886 val_activation_203_acc 0.922857142857 val_activation_203_loss 0.381164076669 val_activation_204_acc 0.944285713264 val_activation_204_loss 0.36577976925 val_loss 0.746943843024 
Epoch 45, cacc 0.927142857143, f1 0.917073170732, p 0.912621359223, r 0.921568627451 activation_203_acc 0.94 activation_203_loss 0.295060251951 activation_204_acc 0.93 activation_204_loss 0.303312602043 loss 0.598372859955 val_activation_203_acc 0.927142857143 val_activation_203_loss 0.359308438131 val_activation_204_acc 0.934285713264 val_activation_204_loss 0.346359863622 val_loss 0.705668301582 
Epoch 46, cacc 0.927142857143, f1 0.917073170732, p 0.912621359223, r 0.921568627451 activation_203_acc 0.935 activation_203_loss 0.298673267365 activation_204_acc 0.95 activation_204_loss 0.272770776749 loss 0.571444041729 val_activation_203_acc 0.927142857143 val_activation_203_loss 0.3396001419 val_activation_204_acc 0.947142856121 val_activation_204_loss 0.323795767682 val_loss 0.663395912307 
Epoch 47, cacc 0.925714285714, f1 0.916129032258, p 0.904458598726, r 0.928104575163 activation_203_acc 0.95 activation_203_loss 0.255940718055 activation_204_acc 0.925 activation_204_loss 0.274018849134 loss 0.529959557056 val_activation_203_acc 0.925714285714 val_activation_203_loss 0.324885574239 val_activation_204_acc 0.949999998978 val_activation_204_loss 0.30384688752 val_loss 0.62873245103 
Epoch 48, cacc 0.925714285714, f1 0.916129032258, p 0.904458598726, r 0.928104575163 activation_203_acc 0.955 activation_203_loss 0.250408086777 activation_204_acc 0.98 activation_204_loss 0.215397328138 loss 0.465805414915 val_activation_203_acc 0.925714285714 val_activation_203_loss 0.308267364161 val_activation_204_acc 0.951428571088 val_activation_204_loss 0.286589913709 val_loss 0.594857276508 
Epoch 49, cacc 0.925714285714, f1 0.915857605178, p 0.907051282051, r 0.924836601307 activation_203_acc 0.965 activation_203_loss 0.224881894588 activation_204_acc 0.97 activation_204_loss 0.212380770445 loss 0.437262669802 val_activation_203_acc 0.925714285714 val_activation_203_loss 0.292970104132 val_activation_204_acc 0.94857142755 val_activation_204_loss 0.27098072069 val_loss 0.563950829506 
Epoch 50, cacc 0.925714285714, f1 0.915857605178, p 0.907051282051, r 0.924836601307 activation_203_acc 0.94 activation_203_loss 0.236978935003 activation_204_acc 0.935 activation_204_loss 0.238720616102 loss 0.475699541569 val_activation_203_acc 0.925714285714 val_activation_203_loss 0.280488215344 val_activation_204_acc 0.949999998978 val_activation_204_loss 0.257798827716 val_loss 0.538287044253 
Epoch 51, cacc 0.927142857143, f1 0.918138041734, p 0.902208201893, r 0.934640522876 activation_203_acc 0.935 activation_203_loss 0.216056902409 activation_204_acc 0.97 activation_204_loss 0.181939674616 loss 0.39799657464 val_activation_203_acc 0.927142857143 val_activation_203_loss 0.270447164944 val_activation_204_acc 0.949999998978 val_activation_204_loss 0.244863442864 val_loss 0.515310604402 
Epoch 52, cacc 0.925714285714, f1 0.915857605178, p 0.907051282051, r 0.924836601307 activation_203_acc 0.965 activation_203_loss 0.176766552329 activation_204_acc 0.985 activation_204_loss 0.16425275445 loss 0.341019306183 val_activation_203_acc 0.925714285714 val_activation_203_loss 0.25845034148 val_activation_204_acc 0.949999998978 val_activation_204_loss 0.234170539039 val_loss 0.492620880604 
Epoch 53, cacc 0.927142857143, f1 0.91760904685, p 0.907348242812, r 0.928104575163 activation_203_acc 0.94 activation_203_loss 0.193851634264 activation_204_acc 0.97 activation_204_loss 0.159894394875 loss 0.353746026754 val_activation_203_acc 0.927142857143 val_activation_203_loss 0.249426692809 val_activation_204_acc 0.949999998978 val_activation_204_loss 0.222952918155 val_loss 0.472379604067 
Epoch 54, cacc 0.93, f1 0.921095008052, p 0.907936507937, r 0.934640522876 activation_203_acc 0.96 activation_203_loss 0.162605153322 activation_204_acc 0.97 activation_204_loss 0.157867025137 loss 0.320472179651 val_activation_203_acc 0.93 val_activation_203_loss 0.241943389518 val_activation_204_acc 0.94857142755 val_activation_204_loss 0.212902828881 val_loss 0.454846218313 
Epoch 55, cacc 0.927142857143, f1 0.91760904685, p 0.907348242812, r 0.928104575163 activation_203_acc 0.955 activation_203_loss 0.169564769864 activation_204_acc 0.97 activation_204_loss 0.147857238352 loss 0.31742200613 val_activation_203_acc 0.927142857143 val_activation_203_loss 0.233978456514 val_activation_204_acc 0.949999998978 val_activation_204_loss 0.204978959731 val_loss 0.438957412924 
Epoch 56, cacc 0.928571428571, f1 0.919093851133, p 0.910256410256, r 0.928104575163 activation_203_acc 0.965 activation_203_loss 0.141127638221 activation_204_acc 0.965 activation_204_loss 0.160821611881 loss 0.301949250698 val_activation_203_acc 0.928571428571 val_activation_203_loss 0.226593638148 val_activation_204_acc 0.94857142755 val_activation_204_loss 0.198106040103 val_loss 0.424699677229 
Epoch 57, cacc 0.927142857143, f1 0.91760904685, p 0.907348242812, r 0.928104575163 activation_203_acc 0.97 activation_203_loss 0.14707124263 activation_204_acc 0.975 activation_204_loss 0.155946511626 loss 0.303017753363 val_activation_203_acc 0.927142857143 val_activation_203_loss 0.221667799694 val_activation_204_acc 0.951428570407 val_activation_204_loss 0.191422591891 val_loss 0.413090394906 
Epoch 58, cacc 0.927142857143, f1 0.91760904685, p 0.907348242812, r 0.928104575163 activation_203_acc 0.975 activation_203_loss 0.138732006401 activation_204_acc 0.98 activation_204_loss 0.122212898135 loss 0.260944904685 val_activation_203_acc 0.927142857143 val_activation_203_loss 0.216486700773 val_activation_204_acc 0.949999998978 val_activation_204_loss 0.185109812702 val_loss 0.401596511773 
Epoch 59, cacc 0.928571428571, f1 0.91961414791, p 0.905063291139, r 0.934640522876 activation_203_acc 0.965 activation_203_loss 0.131847372055 activation_204_acc 0.985 activation_204_loss 0.126092774123 loss 0.257940146923 val_activation_203_acc 0.928571428571 val_activation_203_loss 0.21295758869 val_activation_204_acc 0.954285713264 val_activation_204_loss 0.178861327001 val_loss 0.391818913051 
Epoch 60, cacc 0.934285714286, f1 0.926751592357, p 0.903726708075, r 0.950980392157 activation_203_acc 0.975 activation_203_loss 0.131968199015 activation_204_acc 0.945 activation_204_loss 0.148364497423 loss 0.280332690477 val_activation_203_acc 0.934285714286 val_activation_203_loss 0.21164492803 val_activation_204_acc 0.954285713945 val_activation_204_loss 0.173500336409 val_loss 0.385145266056 
Epoch 61, cacc 0.932857142857, f1 0.925039872408, p 0.903426791277, r 0.947712418301 activation_203_acc 0.97 activation_203_loss 0.123324317038 activation_204_acc 0.985 activation_204_loss 0.0992737430334 loss 0.222598056793 val_activation_203_acc 0.932857142857 val_activation_203_loss 0.206735466123 val_activation_204_acc 0.954285713264 val_activation_204_loss 0.168827510476 val_loss 0.375562973193 
Epoch 62, cacc 0.928571428571, f1 0.919871794872, p 0.90251572327, r 0.937908496732 activation_203_acc 0.96 activation_203_loss 0.114741109014 activation_204_acc 0.975 activation_204_loss 0.108814598918 loss 0.223555703163 val_activation_203_acc 0.928571428571 val_activation_203_loss 0.201338017498 val_activation_204_acc 0.951428570407 val_activation_204_loss 0.16517921286 val_loss 0.366517229421 
Epoch 63, cacc 0.931428571429, f1 0.923322683706, p 0.903125, r 0.944444444444 activation_203_acc 0.975 activation_203_loss 0.110536057055 activation_204_acc 0.98 activation_204_loss 0.110725573301 loss 0.221261626482 val_activation_203_acc 0.931428571429 val_activation_203_loss 0.199186204374 val_activation_204_acc 0.954285713264 val_activation_204_loss 0.160797867349 val_loss 0.35998407449 
Epoch 64, cacc 0.932857142857, f1 0.925039872408, p 0.903426791277, r 0.947712418301 activation_203_acc 0.975 activation_203_loss 0.107165330052 activation_204_acc 0.97 activation_204_loss 0.10844259724 loss 0.215607925057 val_activation_203_acc 0.932857142857 val_activation_203_loss 0.196776759071 val_activation_204_acc 0.952857142517 val_activation_204_loss 0.157506432448 val_loss 0.354283188752 
Epoch 65, cacc 0.934285714286, f1 0.926751592357, p 0.903726708075, r 0.950980392157 activation_203_acc 0.98 activation_203_loss 0.105245389938 activation_204_acc 0.97 activation_204_loss 0.109851593375 loss 0.215096981525 val_activation_203_acc 0.934285714286 val_activation_203_loss 0.195862817807 val_activation_204_acc 0.954285713945 val_activation_204_loss 0.154374964067 val_loss 0.350237785578 
Epoch 66, cacc 0.934285714286, f1 0.926984126984, p 0.901234567901, r 0.954248366013 activation_203_acc 0.975 activation_203_loss 0.108466753215 activation_204_acc 0.985 activation_204_loss 0.093996912837 loss 0.202463669181 val_activation_203_acc 0.934285714286 val_activation_203_loss 0.193889764036 val_activation_204_acc 0.954285713945 val_activation_204_loss 0.151348717383 val_loss 0.345238483463 
Epoch 67, cacc 0.932857142857, f1 0.925039872408, p 0.903426791277, r 0.947712418301 activation_203_acc 0.975 activation_203_loss 0.101064570248 activation_204_acc 0.985 activation_204_loss 0.0798936836421 loss 0.180958256125 val_activation_203_acc 0.932857142857 val_activation_203_loss 0.189015990666 val_activation_204_acc 0.951428570407 val_activation_204_loss 0.148413754276 val_loss 0.337429742813 
Epoch 68, cacc 0.932857142857, f1 0.925039872408, p 0.903426791277, r 0.947712418301 activation_203_acc 0.965 activation_203_loss 0.118377723694 activation_204_acc 0.975 activation_204_loss 0.106456177235 loss 0.224833898544 val_activation_203_acc 0.932857142857 val_activation_203_loss 0.186588364669 val_activation_204_acc 0.952857141835 val_activation_204_loss 0.145943381361 val_loss 0.332531741687 
Epoch 69, cacc 0.932857142857, f1 0.9248, p 0.905956112853, r 0.944444444444 activation_203_acc 0.975 activation_203_loss 0.112296136022 activation_204_acc 0.975 activation_204_loss 0.0893989047408 loss 0.201695035696 val_activation_203_acc 0.932857142857 val_activation_203_loss 0.183563330216 val_activation_204_acc 0.951428570407 val_activation_204_loss 0.145110706857 val_loss 0.32867403916 
Epoch 70, cacc 0.932857142857, f1 0.925039872408, p 0.903426791277, r 0.947712418301 activation_203_acc 0.985 activation_203_loss 0.078920275867 activation_204_acc 0.98 activation_204_loss 0.067506403625 loss 0.146426677108 val_activation_203_acc 0.932857142857 val_activation_203_loss 0.184399174367 val_activation_204_acc 0.952857141835 val_activation_204_loss 0.142619875329 val_loss 0.32701904944 
Epoch 71, cacc 0.931428571429, f1 0.923322683706, p 0.903125, r 0.944444444444 activation_203_acc 0.965 activation_203_loss 0.100585871637 activation_204_acc 0.99 activation_204_loss 0.0669018602371 loss 0.167487733364 val_activation_203_acc 0.931428571429 val_activation_203_loss 0.181686565833 val_activation_204_acc 0.951428570407 val_activation_204_loss 0.140851138064 val_loss 0.322537703514 
Epoch 72, cacc 0.932857142857, f1 0.9248, p 0.905956112853, r 0.944444444444 activation_203_acc 0.98 activation_203_loss 0.0884488880634 activation_204_acc 0.985 activation_204_loss 0.0733739256114 loss 0.161822813153 val_activation_203_acc 0.932857142857 val_activation_203_loss 0.179120057694 val_activation_204_acc 0.952857141835 val_activation_204_loss 0.13897380633 val_loss 0.31809386645 
Epoch 73, cacc 0.934285714286, f1 0.926751592357, p 0.903726708075, r 0.950980392157 activation_203_acc 0.975 activation_203_loss 0.0712314409018 activation_204_acc 0.965 activation_204_loss 0.0932878893614 loss 0.164519333243 val_activation_203_acc 0.934285714286 val_activation_203_loss 0.180912445911 val_activation_204_acc 0.952857141835 val_activation_204_loss 0.135861751011 val_loss 0.316774195433 
Epoch 74, cacc 0.934285714286, f1 0.926751592357, p 0.903726708075, r 0.950980392157 activation_203_acc 0.985 activation_203_loss 0.0542277954519 activation_204_acc 0.98 activation_204_loss 0.0867165333033 loss 0.140944331288 val_activation_203_acc 0.934285714286 val_activation_203_loss 0.180226473723 val_activation_204_acc 0.954285713945 val_activation_204_loss 0.134016267913 val_loss 0.31424274104 
Epoch 75, cacc 0.934285714286, f1 0.926751592357, p 0.903726708075, r 0.950980392157 activation_203_acc 0.97 activation_203_loss 0.0980018012226 activation_204_acc 0.985 activation_204_loss 0.0693447732925 loss 0.167346574664 val_activation_203_acc 0.934285714286 val_activation_203_loss 0.178403240953 val_activation_204_acc 0.954285713945 val_activation_204_loss 0.132403507744 val_loss 0.310806748356 
Epoch 76, cacc 0.935714285714, f1 0.928457869634, p 0.904024767802, r 0.954248366013 activation_203_acc 0.965 activation_203_loss 0.106944350079 activation_204_acc 0.99 activation_204_loss 0.0695721173286 loss 0.176516470313 val_activation_203_acc 0.935714285714 val_activation_203_loss 0.179430525388 val_activation_204_acc 0.954285713945 val_activation_204_loss 0.131096463544 val_loss 0.310526989869 
Epoch 77, cacc 0.932857142857, f1 0.925515055468, p 0.898461538462, r 0.954248366013 activation_203_acc 0.975 activation_203_loss 0.0725015816092 activation_204_acc 0.985 activation_204_loss 0.0665600198507 loss 0.13906159997 val_activation_203_acc 0.932857142857 val_activation_203_loss 0.179439371441 val_activation_204_acc 0.954285713945 val_activation_204_loss 0.129608801859 val_loss 0.309048172917 
Epoch 78, cacc 0.935714285714, f1 0.928457869634, p 0.904024767802, r 0.954248366013 activation_203_acc 0.995 activation_203_loss 0.0571961906552 activation_204_acc 0.985 activation_204_loss 0.0632749679685 loss 0.120471157432 val_activation_203_acc 0.935714285714 val_activation_203_loss 0.178017639986 val_activation_204_acc 0.952857142517 val_activation_204_loss 0.12825201571 val_loss 0.306269654036 
Epoch 79, cacc 0.934285714286, f1 0.926984126984, p 0.901234567901, r 0.954248366013 activation_203_acc 0.965 activation_203_loss 0.0926188862324 activation_204_acc 0.99 activation_204_loss 0.0523899224401 loss 0.145008809566 val_activation_203_acc 0.934285714286 val_activation_203_loss 0.177716842166 val_activation_204_acc 0.952857142517 val_activation_204_loss 0.126891828265 val_loss 0.304608667919 
Epoch 80, cacc 0.934285714286, f1 0.926984126984, p 0.901234567901, r 0.954248366013 activation_203_acc 0.98 activation_203_loss 0.0784802299738 activation_204_acc 0.985 activation_204_loss 0.0731534771621 loss 0.151633709669 val_activation_203_acc 0.934285714286 val_activation_203_loss 0.177254125135 val_activation_204_acc 0.951428571088 val_activation_204_loss 0.125640032377 val_loss 0.302894156831 
Epoch 81, cacc 0.928571428571, f1 0.921383647799, p 0.887878787879, r 0.957516339869 activation_203_acc 0.975 activation_203_loss 0.0777332827449 activation_204_acc 0.99 activation_204_loss 0.0535814121366 loss 0.131314691901 val_activation_203_acc 0.928571428571 val_activation_203_loss 0.181743567288 val_activation_204_acc 0.954285713945 val_activation_204_loss 0.124448294384 val_loss 0.306191859926 
Epoch 82, cacc 0.931428571429, f1 0.92429022082, p 0.893292682927, r 0.957516339869 activation_203_acc 0.98 activation_203_loss 0.068638382256 activation_204_acc 0.995 activation_204_loss 0.0340602178872 loss 0.102698600143 val_activation_203_acc 0.931428571429 val_activation_203_loss 0.180246355789 val_activation_204_acc 0.954285713945 val_activation_204_loss 0.123323014208 val_loss 0.303569367102 
Epoch 83, cacc 0.931428571429, f1 0.92429022082, p 0.893292682927, r 0.957516339869 activation_203_acc 0.97 activation_203_loss 0.0682417041063 activation_204_acc 0.98 activation_204_loss 0.0641345994174 loss 0.132376304865 val_activation_203_acc 0.931428571429 val_activation_203_loss 0.178205537583 val_activation_204_acc 0.952857141835 val_activation_204_loss 0.122266255447 val_loss 0.300471790348 
Epoch 84, cacc 0.935714285714, f1 0.928457869634, p 0.904024767802, r 0.954248366013 activation_203_acc 0.97 activation_203_loss 0.0755204728991 activation_204_acc 0.985 activation_204_loss 0.0468952405453 loss 0.122415714562 val_activation_203_acc 0.935714285714 val_activation_203_loss 0.172490607287 val_activation_204_acc 0.951428570407 val_activation_204_loss 0.122051564455 val_loss 0.294542173147 
Epoch 85, cacc 0.934285714286, f1 0.926751592357, p 0.903726708075, r 0.950980392157 activation_203_acc 0.975 activation_203_loss 0.0694679803401 activation_204_acc 0.985 activation_204_loss 0.0497911888361 loss 0.119259169698 val_activation_203_acc 0.934285714286 val_activation_203_loss 0.168545347495 val_activation_204_acc 0.952857141835 val_activation_204_loss 0.122335800188 val_loss 0.290881147214 
Epoch 86, cacc 0.934285714286, f1 0.926751592357, p 0.903726708075, r 0.950980392157 activation_203_acc 0.985 activation_203_loss 0.0574619877338 activation_204_acc 0.985 activation_204_loss 0.0748923166096 loss 0.132354303598 val_activation_203_acc 0.934285714286 val_activation_203_loss 0.167671581762 val_activation_204_acc 0.952857141835 val_activation_204_loss 0.121368522559 val_loss 0.289040106024 
Epoch 87, cacc 0.935714285714, f1 0.928457869634, p 0.904024767802, r 0.954248366013 activation_203_acc 0.98 activation_203_loss 0.0628473374248 activation_204_acc 0.985 activation_204_loss 0.0544444859028 loss 0.117291823626 val_activation_203_acc 0.935714285714 val_activation_203_loss 0.167742031089 val_activation_204_acc 0.951428570407 val_activation_204_loss 0.119979398761 val_loss 0.287721430404 
Epoch 88, cacc 0.935714285714, f1 0.928457869634, p 0.904024767802, r 0.954248366013 activation_203_acc 0.98 activation_203_loss 0.0670398165286 activation_204_acc 0.99 activation_204_loss 0.0464564308524 loss 0.113496248573 val_activation_203_acc 0.935714285714 val_activation_203_loss 0.166880426066 val_activation_204_acc 0.951428570407 val_activation_204_loss 0.11876021002 val_loss 0.285640635235 
Epoch 89, cacc 0.934285714286, f1 0.926751592357, p 0.903726708075, r 0.950980392157 activation_203_acc 0.985 activation_203_loss 0.0607126650214 activation_204_acc 0.99 activation_204_loss 0.0519416354597 loss 0.112654300332 val_activation_203_acc 0.934285714286 val_activation_203_loss 0.166004809013 val_activation_204_acc 0.951428570407 val_activation_204_loss 0.117938863294 val_loss 0.283943675075 
Epoch 90, cacc 0.935714285714, f1 0.928457869634, p 0.904024767802, r 0.954248366013 activation_203_acc 0.985 activation_203_loss 0.0805673632026 activation_204_acc 0.975 activation_204_loss 0.0688667365164 loss 0.149434102774 val_activation_203_acc 0.935714285714 val_activation_203_loss 0.166269861247 val_activation_204_acc 0.951428570407 val_activation_204_loss 0.117083093098 val_loss 0.283352958645 
Epoch 91, cacc 0.935714285714, f1 0.928457869634, p 0.904024767802, r 0.954248366013 activation_203_acc 0.98 activation_203_loss 0.0666647475958 activation_204_acc 0.995 activation_204_loss 0.046270673275 loss 0.112935422063 val_activation_203_acc 0.935714285714 val_activation_203_loss 0.16932390609 val_activation_204_acc 0.952857141835 val_activation_204_loss 0.116154000248 val_loss 0.285477908509 
Epoch 92, cacc 0.931428571429, f1 0.92429022082, p 0.893292682927, r 0.957516339869 activation_203_acc 0.985 activation_203_loss 0.0483954694867 activation_204_acc 1.0 activation_204_loss 0.0306076002121 loss 0.0790030694008 val_activation_203_acc 0.931428571429 val_activation_203_loss 0.176987457531 val_activation_204_acc 0.955714285374 val_activation_204_loss 0.116475193926 val_loss 0.293462656055 
Epoch 93, cacc 0.93, f1 0.923076923077, p 0.888217522659, r 0.960784313725 activation_203_acc 0.97 activation_203_loss 0.0743063151836 activation_204_acc 0.98 activation_204_loss 0.052742790021 loss 0.127049106359 val_activation_203_acc 0.93 val_activation_203_loss 0.179674146516 val_activation_204_acc 0.961428570407 val_activation_204_loss 0.117106717484 val_loss 0.296780864852 
Epoch 94, cacc 0.93, f1 0.922590837283, p 0.892966360856, r 0.954248366013 activation_203_acc 0.97 activation_203_loss 0.0958679622412 activation_204_acc 1.0 activation_204_loss 0.0312997719646 loss 0.1271677351 val_activation_203_acc 0.93 val_activation_203_loss 0.17242591083 val_activation_204_acc 0.955714285374 val_activation_204_loss 0.115284175362 val_loss 0.287710087895 
Epoch 95, cacc 0.934285714286, f1 0.926984126984, p 0.901234567901, r 0.954248366013 activation_203_acc 1.0 activation_203_loss 0.0305154562742 activation_204_acc 0.995 activation_204_loss 0.0403170740604 loss 0.070832529068 val_activation_203_acc 0.934285714286 val_activation_203_loss 0.168345720342 val_activation_204_acc 0.954285713264 val_activation_204_loss 0.114038058179 val_loss 0.282383780565 
Epoch 96, cacc 0.935714285714, f1 0.928457869634, p 0.904024767802, r 0.954248366013 activation_203_acc 0.985 activation_203_loss 0.0664290343225 activation_204_acc 0.985 activation_204_loss 0.0575103777647 loss 0.123939412236 val_activation_203_acc 0.935714285714 val_activation_203_loss 0.164791149454 val_activation_204_acc 0.951428570407 val_activation_204_loss 0.1140731029 val_loss 0.278864253589 
Epoch 97, cacc 0.935714285714, f1 0.928457869634, p 0.904024767802, r 0.954248366013 activation_203_acc 0.97 activation_203_loss 0.0753394228965 activation_204_acc 0.97 activation_204_loss 0.0743398237228 loss 0.149679246247 val_activation_203_acc 0.935714285714 val_activation_203_loss 0.16547062661 val_activation_204_acc 0.951428570407 val_activation_204_loss 0.113487061177 val_loss 0.278957688979 
Epoch 98, cacc 0.935714285714, f1 0.928457869634, p 0.904024767802, r 0.954248366013 activation_203_acc 0.985 activation_203_loss 0.0472695948184 activation_204_acc 0.99 activation_204_loss 0.0381024301052 loss 0.0853720247746 val_activation_203_acc 0.935714285714 val_activation_203_loss 0.16637980244 val_activation_204_acc 0.952857141835 val_activation_204_loss 0.112737689444 val_loss 0.279117489542 
Epoch 99, cacc 0.934285714286, f1 0.926984126984, p 0.901234567901, r 0.954248366013 activation_203_acc 0.98 activation_203_loss 0.0663849413395 activation_204_acc 0.995 activation_204_loss 0.0355650447309 loss 0.101949986964 val_activation_203_acc 0.934285714286 val_activation_203_loss 0.167457925379 val_activation_204_acc 0.952857142517 val_activation_204_loss 0.112225516609 val_loss 0.279683441605 
