Epoch 0, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.48 activation_149_loss 0.706925435066 activation_150_acc 0.53 activation_150_loss 0.693591294289 loss 1.40051672935 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.69196091686 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.693401675224 val_loss 1.38536259515 
Epoch 1, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.53 activation_149_loss 0.689005203247 activation_150_acc 0.485 activation_150_loss 0.694059782028 loss 1.38306497574 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.691159982 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.693358297007 val_loss 1.38451827867 
Epoch 2, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.515 activation_149_loss 0.688611645699 activation_150_acc 0.545 activation_150_loss 0.695841374397 loss 1.38445302963 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.69136511394 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.693955896241 val_loss 1.38532099383 
Epoch 3, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.525 activation_149_loss 0.695396676064 activation_150_acc 0.53 activation_150_loss 0.682143213749 loss 1.37753988266 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.692880521502 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.695527415276 val_loss 1.38840792043 
Epoch 4, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.565 activation_149_loss 0.684024207592 activation_150_acc 0.565 activation_150_loss 0.68993432045 loss 1.37395853996 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.692305733817 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.696301025323 val_loss 1.38860676765 
Epoch 5, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.555 activation_149_loss 0.683182263374 activation_150_acc 0.6 activation_150_loss 0.681342582703 loss 1.36452483654 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.691470815454 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.693558824744 val_loss 1.38502965655 
Epoch 6, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.52 activation_149_loss 0.697237877846 activation_150_acc 0.535 activation_150_loss 0.681677761078 loss 1.37891561985 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.691145947661 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.693353786809 val_loss 1.38449973992 
Epoch 7, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.525 activation_149_loss 0.69083319664 activation_150_acc 0.535 activation_150_loss 0.690828461647 loss 1.38166165829 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.690793119839 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.692078004565 val_loss 1.38287113803 
Epoch 8, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.53 activation_149_loss 0.698305335045 activation_150_acc 0.545 activation_150_loss 0.679215843678 loss 1.37752118111 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.690123554979 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.692233525004 val_loss 1.38235709054 
Epoch 9, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.525 activation_149_loss 0.688507106304 activation_150_acc 0.585 activation_150_loss 0.677933979034 loss 1.36644105911 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.689374796663 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.691091855935 val_loss 1.3804666526 
Epoch 10, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.57 activation_149_loss 0.689753499031 activation_150_acc 0.55 activation_150_loss 0.684078168869 loss 1.37383164883 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.68902012246 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.688449181148 val_loss 1.37746930122 
Epoch 11, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.51 activation_149_loss 0.690850362778 activation_150_acc 0.575 activation_150_loss 0.684168262482 loss 1.37501866341 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.688125306879 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.686804569789 val_loss 1.3749298845 
Epoch 12, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.6 activation_149_loss 0.684955377579 activation_150_acc 0.575 activation_150_loss 0.684135506153 loss 1.36909088135 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.687891145093 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.687538264479 val_loss 1.37542940412 
Epoch 13, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.515 activation_149_loss 0.689823756218 activation_150_acc 0.56 activation_150_loss 0.674545660019 loss 1.3643694067 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.686952300072 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.686018587181 val_loss 1.37297089849 
Epoch 14, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.505 activation_149_loss 0.701086654663 activation_150_acc 0.555 activation_150_loss 0.677540607452 loss 1.37862726212 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.68625439133 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.685302577359 val_loss 1.37155697414 
Epoch 15, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.58 activation_149_loss 0.683336954117 activation_150_acc 0.58 activation_150_loss 0.674880187511 loss 1.35821714401 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.685546521459 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.684221131461 val_loss 1.36976765837 
Epoch 16, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.56 activation_149_loss 0.679328713417 activation_150_acc 0.58 activation_150_loss 0.679763336182 loss 1.35909204006 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.685654918807 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.683216633797 val_loss 1.36887156623 
Epoch 17, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.535 activation_149_loss 0.679496622086 activation_150_acc 0.585 activation_150_loss 0.672036523819 loss 1.35153313637 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.686519917079 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.680728456293 val_loss 1.36724838393 
Epoch 18, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.565 activation_149_loss 0.679732820988 activation_150_acc 0.615 activation_150_loss 0.666650247574 loss 1.34638307571 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.685000191416 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.679179633686 val_loss 1.36417982783 
Epoch 19, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.56 activation_149_loss 0.680799298286 activation_150_acc 0.58 activation_150_loss 0.664295256138 loss 1.34509457588 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.682127328941 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.67698804106 val_loss 1.35911535672 
Epoch 20, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.56 activation_149_loss 0.681488084793 activation_150_acc 0.6 activation_150_loss 0.657682504654 loss 1.33917061806 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.680378715311 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.676964092936 val_loss 1.35734281131 
Epoch 21, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.645 activation_149_loss 0.66658141613 activation_150_acc 0.54 activation_150_loss 0.663121247292 loss 1.3297026825 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.678256919384 val_activation_150_acc 0.505714285203 val_activation_150_loss 0.671804635865 val_loss 1.35006154742 
Epoch 22, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.57 activation_149_loss 0.685258467197 activation_150_acc 0.615 activation_150_loss 0.642792370319 loss 1.32805085659 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.676660302707 val_activation_150_acc 0.507142856632 val_activation_150_loss 0.666998993669 val_loss 1.34365928786 
Epoch 23, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.595 activation_149_loss 0.661539621353 activation_150_acc 0.665 activation_150_loss 0.637005062103 loss 1.29854468346 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.674011286667 val_activation_150_acc 0.527142856632 val_activation_150_loss 0.661693217073 val_loss 1.33570451464 
Epoch 24, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.56 activation_149_loss 0.670955462456 activation_150_acc 0.645 activation_150_loss 0.653115215302 loss 1.32407066822 val_activation_149_acc 0.527142856632 val_activation_149_loss 0.670745150362 val_activation_150_acc 0.542857142346 val_activation_150_loss 0.65606235402 val_loss 1.32680749621 
Epoch 25, cacc 0.544285714286, f1 0.069970845481, p 1.0, r 0.036253776435 activation_149_acc 0.595 activation_149_loss 0.667182245255 activation_150_acc 0.695 activation_150_loss 0.634053611755 loss 1.30123583794 val_activation_149_acc 0.544285713775 val_activation_149_loss 0.66700018474 val_activation_150_acc 0.544285713775 val_activation_150_loss 0.650946578979 val_loss 1.31794675827 
Epoch 26, cacc 0.57, f1 0.16620498615, p 1.0, r 0.0906344410876 activation_149_acc 0.635 activation_149_loss 0.667324650288 activation_150_acc 0.675 activation_150_loss 0.625271263123 loss 1.29259592056 val_activation_149_acc 0.569999999489 val_activation_149_loss 0.662935794762 val_activation_150_acc 0.557142856632 val_activation_150_loss 0.644404140541 val_loss 1.3073399353 
Epoch 27, cacc 0.592857142857, f1 0.244031830239, p 1.0, r 0.138972809668 activation_149_acc 0.705 activation_149_loss 0.644089677334 activation_150_acc 0.735 activation_150_loss 0.617503771782 loss 1.26159343719 val_activation_149_acc 0.592857142346 val_activation_149_loss 0.658327679975 val_activation_150_acc 0.601428571429 val_activation_150_loss 0.634790033272 val_loss 1.2931177078 
Epoch 28, cacc 0.74, f1 0.620833333333, p 1.0, r 0.450151057402 activation_149_acc 0.685 activation_149_loss 0.648603303432 activation_150_acc 0.71 activation_150_loss 0.599664125443 loss 1.24826742172 val_activation_149_acc 0.740000001022 val_activation_149_loss 0.652725555216 val_activation_150_acc 0.677142858165 val_activation_150_loss 0.62293621506 val_loss 1.275661773 
Epoch 29, cacc 0.878571428571, f1 0.857142857143, p 0.965909090909, r 0.770392749245 activation_149_acc 0.685 activation_149_loss 0.650241987705 activation_150_acc 0.765 activation_150_loss 0.57197927475 loss 1.22222126007 val_activation_149_acc 0.878571428571 val_activation_149_loss 0.646923431328 val_activation_150_acc 0.817142857143 val_activation_150_loss 0.608256190164 val_loss 1.25517961638 
Epoch 30, cacc 0.751428571429, f1 0.643442622951, p 1.0, r 0.474320241692 activation_149_acc 0.75 activation_149_loss 0.626839427948 activation_150_acc 0.745 activation_150_loss 0.582690930367 loss 1.20953038692 val_activation_149_acc 0.75142857245 val_activation_149_loss 0.638519158704 val_activation_150_acc 0.81 val_activation_150_loss 0.595597750459 val_loss 1.23411690099 
Epoch 31, cacc 0.69, f1 0.512359550562, p 1.0, r 0.344410876133 activation_149_acc 0.69 activation_149_loss 0.625153656006 activation_150_acc 0.805 activation_150_loss 0.55148581028 loss 1.17663943768 val_activation_149_acc 0.689999999319 val_activation_149_loss 0.629969916003 val_activation_150_acc 0.81 val_activation_150_loss 0.58194961037 val_loss 1.21191954 
Epoch 32, cacc 0.702857142857, f1 0.541850220264, p 1.0, r 0.371601208459 activation_149_acc 0.75 activation_149_loss 0.602671761513 activation_150_acc 0.815 activation_150_loss 0.542376642227 loss 1.14504837513 val_activation_149_acc 0.702857142176 val_activation_149_loss 0.619287862097 val_activation_150_acc 0.848571429593 val_activation_150_loss 0.56373025826 val_loss 1.18301812581 
Epoch 33, cacc 0.75, f1 0.640657084189, p 1.0, r 0.471299093656 activation_149_acc 0.725 activation_149_loss 0.594532084465 activation_150_acc 0.805 activation_150_loss 0.528215293884 loss 1.12274739265 val_activation_149_acc 0.750000001022 val_activation_149_loss 0.606239056247 val_activation_150_acc 0.877142858165 val_activation_150_loss 0.543330824716 val_loss 1.14956988062 
Epoch 34, cacc 0.84, f1 0.800711743772, p 0.974025974026, r 0.679758308157 activation_149_acc 0.785 activation_149_loss 0.574062404633 activation_150_acc 0.89 activation_150_loss 0.46095539093 loss 1.03501778126 val_activation_149_acc 0.839999998978 val_activation_149_loss 0.590517524651 val_activation_150_acc 0.890000000341 val_activation_150_loss 0.521862956115 val_loss 1.11238047804 
Epoch 35, cacc 0.882857142857, f1 0.863333333333, p 0.96282527881, r 0.78247734139 activation_149_acc 0.805 activation_149_loss 0.561811237335 activation_150_acc 0.86 activation_150_loss 0.460328863859 loss 1.022140131 val_activation_149_acc 0.882857142857 val_activation_149_loss 0.574065161773 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.498508521829 val_loss 1.07257369314 
Epoch 36, cacc 0.88, f1 0.859060402685, p 0.966037735849, r 0.773413897281 activation_149_acc 0.855 activation_149_loss 0.541881244183 activation_150_acc 0.885 activation_150_loss 0.428838802576 loss 0.970720038414 val_activation_149_acc 0.88 val_activation_149_loss 0.555691149235 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.474878516538 val_loss 1.03056966032 
Epoch 37, cacc 0.888571428571, f1 0.870860927152, p 0.96336996337, r 0.794561933535 activation_149_acc 0.85 activation_149_loss 0.515258481503 activation_150_acc 0.895 activation_150_loss 0.418007867336 loss 0.933266348839 val_activation_149_acc 0.888571428571 val_activation_149_loss 0.535828477996 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.450398585796 val_loss 0.986227061408 
Epoch 38, cacc 0.875714285714, f1 0.85328836425, p 0.965648854962, r 0.764350453172 activation_149_acc 0.805 activation_149_loss 0.521918563843 activation_150_acc 0.875 activation_150_loss 0.402982354164 loss 0.924900913239 val_activation_149_acc 0.875714285714 val_activation_149_loss 0.516128310817 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.4269723773 val_loss 0.943100696291 
Epoch 39, cacc 0.857142857143, f1 0.825783972125, p 0.975308641975, r 0.716012084592 activation_149_acc 0.83 activation_149_loss 0.488391625881 activation_150_acc 0.925 activation_150_loss 0.347431094646 loss 0.835822730064 val_activation_149_acc 0.857142857143 val_activation_149_loss 0.49768783944 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.404280938251 val_loss 0.901968781607 
Epoch 40, cacc 0.882857142857, f1 0.862876254181, p 0.966292134831, r 0.779456193353 activation_149_acc 0.895 activation_149_loss 0.441513897181 activation_150_acc 0.935 activation_150_loss 0.318009320498 loss 0.759523222446 val_activation_149_acc 0.882857142857 val_activation_149_loss 0.474140463897 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.380761496169 val_loss 0.854901962961 
Epoch 41, cacc 0.908571428571, f1 0.897763578275, p 0.952542372881, r 0.848942598187 activation_149_acc 0.855 activation_149_loss 0.438121113777 activation_150_acc 0.93 activation_150_loss 0.316359655857 loss 0.754480774403 val_activation_149_acc 0.908571428571 val_activation_149_loss 0.451486368861 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.359959482125 val_loss 0.81144585371 
Epoch 42, cacc 0.912857142857, f1 0.903020667727, p 0.953020134228, r 0.858006042296 activation_149_acc 0.935 activation_149_loss 0.38057559967 activation_150_acc 0.945 activation_150_loss 0.275917094946 loss 0.656492700577 val_activation_149_acc 0.912857142857 val_activation_149_loss 0.430074239118 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.339875680889 val_loss 0.769949928011 
Epoch 43, cacc 0.901428571429, f1 0.887804878049, p 0.961267605634, r 0.824773413897 activation_149_acc 0.9 activation_149_loss 0.388424804211 activation_150_acc 0.955 activation_150_loss 0.259163737297 loss 0.647588541508 val_activation_149_acc 0.901428571429 val_activation_149_loss 0.409965652398 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.322160173314 val_loss 0.732125821795 
Epoch 44, cacc 0.901428571429, f1 0.887804878049, p 0.961267605634, r 0.824773413897 activation_149_acc 0.915 activation_149_loss 0.356101793051 activation_150_acc 0.95 activation_150_loss 0.236803917885 loss 0.592905702591 val_activation_149_acc 0.901428571429 val_activation_149_loss 0.390015949181 val_activation_150_acc 0.927142856802 val_activation_150_loss 0.3047763506 val_loss 0.694792301314 
Epoch 45, cacc 0.917142857143, f1 0.909937888199, p 0.936102236422, r 0.885196374622 activation_149_acc 0.93 activation_149_loss 0.328507394791 activation_150_acc 0.935 activation_150_loss 0.235452306271 loss 0.563959703445 val_activation_149_acc 0.917142856462 val_activation_149_loss 0.369768853528 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.291074043342 val_loss 0.66084289687 
Epoch 46, cacc 0.914285714286, f1 0.907407407407, p 0.927444794953, r 0.888217522659 activation_149_acc 0.945 activation_149_loss 0.299146510363 activation_150_acc 0.98 activation_150_loss 0.20825963378 loss 0.507406148911 val_activation_149_acc 0.914285715308 val_activation_149_loss 0.351700296913 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.277726755823 val_loss 0.629427048138 
Epoch 47, cacc 0.914285714286, f1 0.907407407407, p 0.927444794953, r 0.888217522659 activation_149_acc 0.94 activation_149_loss 0.291610789299 activation_150_acc 0.965 activation_150_loss 0.199181940556 loss 0.490792729855 val_activation_149_acc 0.914285715308 val_activation_149_loss 0.335018962281 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.265177852597 val_loss 0.600196819646 
Epoch 48, cacc 0.917142857143, f1 0.909090909091, p 0.944625407166, r 0.876132930514 activation_149_acc 0.95 activation_149_loss 0.276438180208 activation_150_acc 0.98 activation_150_loss 0.166683081985 loss 0.443121259212 val_activation_149_acc 0.917142856462 val_activation_149_loss 0.319169898374 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.253278294802 val_loss 0.572448195049 
Epoch 49, cacc 0.917142857143, f1 0.908805031447, p 0.947540983607, r 0.873111782477 activation_149_acc 0.94 activation_149_loss 0.251610816121 activation_150_acc 0.95 activation_150_loss 0.178912174702 loss 0.430522987843 val_activation_149_acc 0.917142856462 val_activation_149_loss 0.305188236577 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.243852263689 val_loss 0.549040505545 
Epoch 50, cacc 0.92, f1 0.913312693498, p 0.936507936508, r 0.891238670695 activation_149_acc 0.94 activation_149_loss 0.249137598276 activation_150_acc 0.965 activation_150_loss 0.160414044261 loss 0.409551646709 val_activation_149_acc 0.920000001022 val_activation_149_loss 0.292294245277 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.237748407125 val_loss 0.530042653084 
Epoch 51, cacc 0.918571428571, f1 0.913242009132, p 0.920245398773, r 0.906344410876 activation_149_acc 0.95 activation_149_loss 0.243039016128 activation_150_acc 0.98 activation_150_loss 0.139856996238 loss 0.382896012068 val_activation_149_acc 0.918571429593 val_activation_149_loss 0.282123731715 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.231528954506 val_loss 0.513652685029 
Epoch 52, cacc 0.924285714286, f1 0.918586789555, p 0.934375, r 0.90332326284 activation_149_acc 0.975 activation_149_loss 0.211734342575 activation_150_acc 0.965 activation_150_loss 0.142844097316 loss 0.354578441381 val_activation_149_acc 0.924285715308 val_activation_149_loss 0.270783902918 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.223024336781 val_loss 0.493808244978 
Epoch 53, cacc 0.924285714286, f1 0.917573872473, p 0.945512820513, r 0.891238670695 activation_149_acc 0.93 activation_149_loss 0.206813395023 activation_150_acc 0.975 activation_150_loss 0.136970241666 loss 0.343783631325 val_activation_149_acc 0.924285715308 val_activation_149_loss 0.261110078096 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.216120981489 val_loss 0.477231058393 
Epoch 54, cacc 0.924285714286, f1 0.917316692668, p 0.948387096774, r 0.888217522659 activation_149_acc 0.97 activation_149_loss 0.184230938554 activation_150_acc 0.985 activation_150_loss 0.109036111534 loss 0.293267049789 val_activation_149_acc 0.924285715308 val_activation_149_loss 0.25308476959 val_activation_150_acc 0.927142856802 val_activation_150_loss 0.210989596503 val_loss 0.464074361665 
Epoch 55, cacc 0.921428571429, f1 0.91392801252, p 0.948051948052, r 0.882175226586 activation_149_acc 0.965 activation_149_loss 0.155940715671 activation_150_acc 0.98 activation_150_loss 0.1212004143 loss 0.277141129971 val_activation_149_acc 0.92142857245 val_activation_149_loss 0.246076896872 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.20656302946 val_loss 0.452639923096 
Epoch 56, cacc 0.927142857143, f1 0.921417565485, p 0.940251572327, r 0.90332326284 activation_149_acc 0.93 activation_149_loss 0.194003049135 activation_150_acc 0.985 activation_150_loss 0.0991400410235 loss 0.293143091202 val_activation_149_acc 0.927142858165 val_activation_149_loss 0.238102496181 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.20392243794 val_loss 0.442024935314 
Epoch 57, cacc 0.924285714286, f1 0.919330289193, p 0.926380368098, r 0.912386706949 activation_149_acc 0.97 activation_149_loss 0.150479659438 activation_150_acc 0.975 activation_150_loss 0.114767888188 loss 0.265247546434 val_activation_149_acc 0.924285715308 val_activation_149_loss 0.232824486835 val_activation_150_acc 0.917142856802 val_activation_150_loss 0.203307033437 val_loss 0.436131514822 
Epoch 58, cacc 0.925714285714, f1 0.920972644377, p 0.926605504587, r 0.915407854985 activation_149_acc 0.96 activation_149_loss 0.151308653951 activation_150_acc 0.975 activation_150_loss 0.0907433274388 loss 0.24205198139 val_activation_149_acc 0.925714286736 val_activation_149_loss 0.227746907984 val_activation_150_acc 0.918571428231 val_activation_150_loss 0.201926758119 val_loss 0.429673666954 
Epoch 59, cacc 0.924285714286, f1 0.919330289193, p 0.926380368098, r 0.912386706949 activation_149_acc 0.955 activation_149_loss 0.169990166426 activation_150_acc 0.98 activation_150_loss 0.1088362813 loss 0.278826446533 val_activation_149_acc 0.924285715308 val_activation_149_loss 0.222141696555 val_activation_150_acc 0.918571428231 val_activation_150_loss 0.198218470471 val_loss 0.420360164642 
Epoch 60, cacc 0.925714285714, f1 0.920731707317, p 0.929230769231, r 0.912386706949 activation_149_acc 0.965 activation_149_loss 0.15882687211 activation_150_acc 0.96 activation_150_loss 0.119381155372 loss 0.278208024502 val_activation_149_acc 0.925714286736 val_activation_149_loss 0.217390801225 val_activation_150_acc 0.918571428231 val_activation_150_loss 0.196342943566 val_loss 0.413733743259 
Epoch 61, cacc 0.925714285714, f1 0.920245398773, p 0.934579439252, r 0.906344410876 activation_149_acc 0.955 activation_149_loss 0.158377286196 activation_150_acc 0.96 activation_150_loss 0.0936705744267 loss 0.252047860622 val_activation_149_acc 0.925714286736 val_activation_149_loss 0.212543443782 val_activation_150_acc 0.918571428231 val_activation_150_loss 0.191497329133 val_loss 0.404040778364 
Epoch 62, cacc 0.924285714286, f1 0.917057902973, p 0.951298701299, r 0.885196374622 activation_149_acc 0.95 activation_149_loss 0.150726417303 activation_150_acc 0.975 activation_150_loss 0.0878462734818 loss 0.238572688997 val_activation_149_acc 0.924285715308 val_activation_149_loss 0.211372630256 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.186834904126 val_loss 0.398207531657 
Epoch 63, cacc 0.921428571429, f1 0.913657770801, p 0.950980392157, r 0.87915407855 activation_149_acc 0.955 activation_149_loss 0.13510170579 activation_150_acc 0.975 activation_150_loss 0.0920783375204 loss 0.227180044055 val_activation_149_acc 0.92142857245 val_activation_149_loss 0.208861379794 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.18530592382 val_loss 0.394167303017 
Epoch 64, cacc 0.924285714286, f1 0.917057902973, p 0.951298701299, r 0.885196374622 activation_149_acc 0.945 activation_149_loss 0.154532615319 activation_150_acc 0.975 activation_150_loss 0.0873229321837 loss 0.241855547726 val_activation_149_acc 0.924285715308 val_activation_149_loss 0.204877370426 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.183941335167 val_loss 0.388818706104 
Epoch 65, cacc 0.928571428571, f1 0.922600619195, p 0.946031746032, r 0.900302114804 activation_149_acc 0.955 activation_149_loss 0.145979378223 activation_150_acc 0.965 activation_150_loss 0.105809978768 loss 0.251789354682 val_activation_149_acc 0.928571429593 val_activation_149_loss 0.200379348312 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.182994245802 val_loss 0.38337359224 
Epoch 66, cacc 0.928571428571, f1 0.922839506173, p 0.943217665615, r 0.90332326284 activation_149_acc 0.96 activation_149_loss 0.130425037742 activation_150_acc 0.97 activation_150_loss 0.0957184457779 loss 0.2261434865 val_activation_149_acc 0.928571429593 val_activation_149_loss 0.197163160699 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.182543320571 val_loss 0.379706479481 
Epoch 67, cacc 0.927142857143, f1 0.921417565485, p 0.940251572327, r 0.90332326284 activation_149_acc 0.96 activation_149_loss 0.122252755761 activation_150_acc 0.985 activation_150_loss 0.0566060811281 loss 0.178858835697 val_activation_149_acc 0.927142858165 val_activation_149_loss 0.194780047621 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.182425859741 val_loss 0.377205907958 
Epoch 68, cacc 0.93, f1 0.924731182796, p 0.940625, r 0.909365558912 activation_149_acc 0.98 activation_149_loss 0.1173614645 activation_150_acc 0.98 activation_150_loss 0.0760044699907 loss 0.193365933299 val_activation_149_acc 0.930000001022 val_activation_149_loss 0.192355428253 val_activation_150_acc 0.918571428231 val_activation_150_loss 0.181734845213 val_loss 0.374090274061 
Epoch 69, cacc 0.928571428571, f1 0.923547400612, p 0.934984520124, r 0.912386706949 activation_149_acc 0.975 activation_149_loss 0.109495591223 activation_150_acc 0.99 activation_150_loss 0.0544932053983 loss 0.163988794684 val_activation_149_acc 0.928571429593 val_activation_149_loss 0.189914109537 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.180403081945 val_loss 0.370317195484 
Epoch 70, cacc 0.928571428571, f1 0.923547400612, p 0.934984520124, r 0.912386706949 activation_149_acc 0.965 activation_149_loss 0.0935990655422 activation_150_acc 0.975 activation_150_loss 0.0868409621716 loss 0.18044002533 val_activation_149_acc 0.928571429593 val_activation_149_loss 0.187718951362 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.179747038143 val_loss 0.367465988227 
Epoch 71, cacc 0.93, f1 0.925418569254, p 0.932515337423, r 0.918429003021 activation_149_acc 0.97 activation_149_loss 0.1334477669 activation_150_acc 0.98 activation_150_loss 0.0779918587208 loss 0.211439623833 val_activation_149_acc 0.930000001022 val_activation_149_loss 0.186214112384 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.180351292065 val_loss 0.366565403257 
Epoch 72, cacc 0.93, f1 0.925190839695, p 0.935185185185, r 0.915407854985 activation_149_acc 0.99 activation_149_loss 0.0769058509171 activation_150_acc 0.965 activation_150_loss 0.0951207223535 loss 0.172026573271 val_activation_149_acc 0.930000001022 val_activation_149_loss 0.183785437346 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.178420072283 val_loss 0.362205512183 
Epoch 73, cacc 0.93, f1 0.924265842349, p 0.946202531646, r 0.90332326284 activation_149_acc 0.95 activation_149_loss 0.118950397372 activation_150_acc 0.975 activation_150_loss 0.0815884539485 loss 0.200538854003 val_activation_149_acc 0.930000001022 val_activation_149_loss 0.182059231145 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.176519155843 val_loss 0.358578388691 
Epoch 74, cacc 0.93, f1 0.924499229584, p 0.943396226415, r 0.906344410876 activation_149_acc 0.96 activation_149_loss 0.103564539701 activation_150_acc 0.98 activation_150_loss 0.0778356581926 loss 0.181400202513 val_activation_149_acc 0.930000001022 val_activation_149_loss 0.180321992465 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.17632358849 val_loss 0.356645579338 
Epoch 75, cacc 0.932857142857, f1 0.928024502297, p 0.94099378882, r 0.915407854985 activation_149_acc 0.965 activation_149_loss 0.108798982799 activation_150_acc 0.995 activation_150_loss 0.0599325232208 loss 0.168731504083 val_activation_149_acc 0.932857143879 val_activation_149_loss 0.178552900042 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.177291702288 val_loss 0.355844602925 
Epoch 76, cacc 0.932857142857, f1 0.928244274809, p 0.938271604938, r 0.918429003021 activation_149_acc 0.98 activation_149_loss 0.102697748542 activation_150_acc 0.97 activation_150_loss 0.0829522304237 loss 0.185649978518 val_activation_149_acc 0.932857143879 val_activation_149_loss 0.176898943526 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.178192118321 val_loss 0.35509106023 
Epoch 77, cacc 0.932857142857, f1 0.928244274809, p 0.938271604938, r 0.918429003021 activation_149_acc 0.985 activation_149_loss 0.0702026557922 activation_150_acc 0.98 activation_150_loss 0.0735345718265 loss 0.143737229407 val_activation_149_acc 0.932857143879 val_activation_149_loss 0.175412885462 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.178069446513 val_loss 0.353482331548 
Epoch 78, cacc 0.931428571429, f1 0.926153846154, p 0.943573667712, r 0.909365558912 activation_149_acc 0.975 activation_149_loss 0.0910336616635 activation_150_acc 0.975 activation_150_loss 0.0651513615251 loss 0.156185024381 val_activation_149_acc 0.93142857245 val_activation_149_loss 0.174073834419 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.176226340958 val_loss 0.350300173419 
Epoch 79, cacc 0.932857142857, f1 0.927580893683, p 0.946540880503, r 0.909365558912 activation_149_acc 0.97 activation_149_loss 0.0931201452017 activation_150_acc 0.985 activation_150_loss 0.0598289760947 loss 0.15294912219 val_activation_149_acc 0.932857143879 val_activation_149_loss 0.173038898536 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.175148103663 val_loss 0.348186998708 
Epoch 80, cacc 0.934285714286, f1 0.929230769231, p 0.94670846395, r 0.912386706949 activation_149_acc 0.98 activation_149_loss 0.099863370955 activation_150_acc 0.975 activation_150_loss 0.0668136907369 loss 0.166677061319 val_activation_149_acc 0.934285715308 val_activation_149_loss 0.171782762323 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.175175847411 val_loss 0.346958606924 
Epoch 81, cacc 0.932857142857, f1 0.927580893683, p 0.946540880503, r 0.909365558912 activation_149_acc 0.975 activation_149_loss 0.0819864431024 activation_150_acc 0.99 activation_150_loss 0.0613664847612 loss 0.143352924585 val_activation_149_acc 0.932857143879 val_activation_149_loss 0.170919001954 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.174145288553 val_loss 0.345064290932 
Epoch 82, cacc 0.934285714286, f1 0.929230769231, p 0.94670846395, r 0.912386706949 activation_149_acc 0.965 activation_149_loss 0.117442893982 activation_150_acc 0.97 activation_150_loss 0.112221636325 loss 0.229664533734 val_activation_149_acc 0.934285715308 val_activation_149_loss 0.170080976146 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.173836845415 val_loss 0.343917819091 
Epoch 83, cacc 0.935714285714, f1 0.930875576037, p 0.946875, r 0.915407854985 activation_149_acc 0.97 activation_149_loss 0.0930999720097 activation_150_acc 0.975 activation_150_loss 0.063165015541 loss 0.156264988184 val_activation_149_acc 0.935714286736 val_activation_149_loss 0.16906142337 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.173823629022 val_loss 0.342885053498 
Epoch 84, cacc 0.932857142857, f1 0.928244274809, p 0.938271604938, r 0.918429003021 activation_149_acc 0.96 activation_149_loss 0.0875722900778 activation_150_acc 0.975 activation_150_loss 0.0715926724672 loss 0.159164964259 val_activation_149_acc 0.932857143879 val_activation_149_loss 0.168139018161 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.174740382433 val_loss 0.342879399572 
Epoch 85, cacc 0.932857142857, f1 0.928244274809, p 0.938271604938, r 0.918429003021 activation_149_acc 0.97 activation_149_loss 0.0836363950372 activation_150_acc 0.975 activation_150_loss 0.0667139774561 loss 0.150350372791 val_activation_149_acc 0.932857143879 val_activation_149_loss 0.167212723153 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.174607538666 val_loss 0.341820258754 
Epoch 86, cacc 0.937142857143, f1 0.932515337423, p 0.947040498442, r 0.918429003021 activation_149_acc 0.98 activation_149_loss 0.0558242145181 activation_150_acc 0.985 activation_150_loss 0.0466615272313 loss 0.102485741377 val_activation_149_acc 0.937142858165 val_activation_149_loss 0.166296250139 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.173783918108 val_loss 0.340080168588 
Epoch 87, cacc 0.934285714286, f1 0.929230769231, p 0.94670846395, r 0.912386706949 activation_149_acc 0.97 activation_149_loss 0.101268858761 activation_150_acc 0.98 activation_150_loss 0.0741048699617 loss 0.175373724848 val_activation_149_acc 0.934285715308 val_activation_149_loss 0.165748110669 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.172887461441 val_loss 0.338635571003 
Epoch 88, cacc 0.932857142857, f1 0.927580893683, p 0.946540880503, r 0.909365558912 activation_149_acc 0.975 activation_149_loss 0.0877048724145 activation_150_acc 0.985 activation_150_loss 0.0620762385428 loss 0.149781110957 val_activation_149_acc 0.932857143879 val_activation_149_loss 0.165585212026 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.172143897499 val_loss 0.337729110718 
Epoch 89, cacc 0.932857142857, f1 0.927580893683, p 0.946540880503, r 0.909365558912 activation_149_acc 0.96 activation_149_loss 0.125419311523 activation_150_acc 0.99 activation_150_loss 0.0525407236814 loss 0.177960037887 val_activation_149_acc 0.932857143879 val_activation_149_loss 0.164582139083 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.171843591418 val_loss 0.336425731523 
Epoch 90, cacc 0.935714285714, f1 0.930875576037, p 0.946875, r 0.915407854985 activation_149_acc 0.975 activation_149_loss 0.0690271991491 activation_150_acc 0.98 activation_150_loss 0.0563104480505 loss 0.125337649584 val_activation_149_acc 0.935714286736 val_activation_149_loss 0.163354656526 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.172207165786 val_loss 0.335561823845 
Epoch 91, cacc 0.935714285714, f1 0.931087289433, p 0.944099378882, r 0.918429003021 activation_149_acc 0.97 activation_149_loss 0.101231925189 activation_150_acc 0.985 activation_150_loss 0.0423528555036 loss 0.143584780693 val_activation_149_acc 0.935714286736 val_activation_149_loss 0.162485944714 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.172886407205 val_loss 0.335372351919 
Epoch 92, cacc 0.934285714286, f1 0.929663608563, p 0.941176470588, r 0.918429003021 activation_149_acc 0.97 activation_149_loss 0.0926778968424 activation_150_acc 0.985 activation_150_loss 0.0655527973175 loss 0.158230693638 val_activation_149_acc 0.934285715308 val_activation_149_loss 0.162069111892 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.172947827748 val_loss 0.335016935893 
Epoch 93, cacc 0.935714285714, f1 0.931087289433, p 0.944099378882, r 0.918429003021 activation_149_acc 0.97 activation_149_loss 0.0842827744782 activation_150_acc 0.99 activation_150_loss 0.0325312317908 loss 0.116814005673 val_activation_149_acc 0.935714286736 val_activation_149_loss 0.161726662431 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.172348939606 val_loss 0.334075599398 
Epoch 94, cacc 0.937142857143, f1 0.932515337423, p 0.947040498442, r 0.918429003021 activation_149_acc 0.965 activation_149_loss 0.0762932246178 activation_150_acc 0.985 activation_150_loss 0.0619392558932 loss 0.138232481778 val_activation_149_acc 0.937142858165 val_activation_149_loss 0.161556385074 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.172265715003 val_loss 0.333822100503 
Epoch 95, cacc 0.937142857143, f1 0.932515337423, p 0.947040498442, r 0.918429003021 activation_149_acc 0.985 activation_149_loss 0.0483929160237 activation_150_acc 0.985 activation_150_loss 0.0402106654271 loss 0.0886035805941 val_activation_149_acc 0.937142858165 val_activation_149_loss 0.160925647872 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.172462872437 val_loss 0.333388517925 
Epoch 96, cacc 0.934285714286, f1 0.92987804878, p 0.938461538462, r 0.921450151057 activation_149_acc 0.97 activation_149_loss 0.0776313835382 activation_150_acc 0.985 activation_150_loss 0.0676421096921 loss 0.145273490548 val_activation_149_acc 0.934285713605 val_activation_149_loss 0.160350182567 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.173108577388 val_loss 0.333458758763 
Epoch 97, cacc 0.934285714286, f1 0.93009118541, p 0.935779816514, r 0.924471299094 activation_149_acc 0.985 activation_149_loss 0.0551303838938 activation_150_acc 0.985 activation_150_loss 0.0542977520823 loss 0.109428133368 val_activation_149_acc 0.934285713605 val_activation_149_loss 0.159819974048 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.173545785887 val_loss 0.333365762234 
Epoch 98, cacc 0.932857142857, f1 0.928679817906, p 0.932926829268, r 0.924471299094 activation_149_acc 0.985 activation_149_loss 0.0529330788553 activation_150_acc 0.98 activation_150_loss 0.0493466666713 loss 0.102279747427 val_activation_149_acc 0.932857142176 val_activation_149_loss 0.159377462012 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.174124711156 val_loss 0.33350217104 
Epoch 99, cacc 0.934285714286, f1 0.93009118541, p 0.935779816514, r 0.924471299094 activation_149_acc 0.97 activation_149_loss 0.0792374688387 activation_150_acc 0.995 activation_150_loss 0.0352904064953 loss 0.114527872801 val_activation_149_acc 0.934285713605 val_activation_149_loss 0.158528329475 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.173961717231 val_loss 0.332490048749 
