Epoch 0, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.505 activation_653_loss 0.695706305504 activation_654_acc 0.405 activation_654_loss 0.726324424744 loss 1.42203074932 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.692880723476 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.689596485751 val_loss 1.3824772065 
Epoch 1, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.54 activation_653_loss 0.690422637463 activation_654_acc 0.535 activation_654_loss 0.692638363838 loss 1.38306098938 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.69459613221 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.688708022322 val_loss 1.38330415181 
Epoch 2, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.495 activation_653_loss 0.699656567574 activation_654_acc 0.57 activation_654_loss 0.681991405487 loss 1.38164797306 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.695678598881 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.690408238683 val_loss 1.38608684267 
Epoch 3, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.5 activation_653_loss 0.693030383587 activation_654_acc 0.595 activation_654_loss 0.675223560333 loss 1.3682539463 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.696900670869 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.692979009833 val_loss 1.38987969671 
Epoch 4, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.53 activation_653_loss 0.696378240585 activation_654_acc 0.585 activation_654_loss 0.677193231583 loss 1.37357146263 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.698741084848 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.693323048523 val_loss 1.39206414972 
Epoch 5, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.51 activation_653_loss 0.695039134026 activation_654_acc 0.585 activation_654_loss 0.685196433067 loss 1.38023558617 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.694998209136 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.691917061806 val_loss 1.38691527094 
Epoch 6, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.445 activation_653_loss 0.7107188344 activation_654_acc 0.59 activation_654_loss 0.674381561279 loss 1.38510040283 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.691586319719 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.688708095551 val_loss 1.38029439926 
Epoch 7, cacc 0.852857142857, f1 0.831423895254, p 1.0, r 0.711484593838 activation_653_acc 0.465 activation_653_loss 0.697318942547 activation_654_acc 0.585 activation_654_loss 0.68344168663 loss 1.38076065063 val_activation_653_acc 0.852857143879 val_activation_653_loss 0.689944775105 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.688231190613 val_loss 1.37817596844 
Epoch 8, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.51 activation_653_loss 0.695911951065 activation_654_acc 0.58 activation_654_loss 0.683507809639 loss 1.37941973209 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.689892463003 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.687677550656 val_loss 1.37757002149 
Epoch 9, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.565 activation_653_loss 0.687970643044 activation_654_acc 0.595 activation_654_loss 0.666437690258 loss 1.35440833092 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.689559778145 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.688092552253 val_loss 1.3776523195 
Epoch 10, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.5 activation_653_loss 0.687878513336 activation_654_acc 0.6 activation_654_loss 0.675430207253 loss 1.36330872059 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.689006670884 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.688442624637 val_loss 1.37744930131 
Epoch 11, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.47 activation_653_loss 0.698987343311 activation_654_acc 0.59 activation_654_loss 0.666716265678 loss 1.36570361137 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.688858023371 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.687671282291 val_loss 1.37652930805 
Epoch 12, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.545 activation_653_loss 0.685764765739 activation_654_acc 0.58 activation_654_loss 0.675320019722 loss 1.361084795 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.688398518562 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.687077920777 val_loss 1.37547645569 
Epoch 13, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.545 activation_653_loss 0.688696992397 activation_654_acc 0.59 activation_654_loss 0.671079831123 loss 1.35977682114 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.688097298826 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.686421089172 val_loss 1.37451838493 
Epoch 14, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.58 activation_653_loss 0.680805392265 activation_654_acc 0.59 activation_654_loss 0.678709294796 loss 1.3595146656 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.68711241688 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.687308534895 val_loss 1.37442094939 
Epoch 15, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.62 activation_653_loss 0.67709903717 activation_654_acc 0.585 activation_654_loss 0.683750677109 loss 1.36084973335 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.685686574663 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.685720842566 val_loss 1.37140740395 
Epoch 16, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.585 activation_653_loss 0.675999083519 activation_654_acc 0.585 activation_654_loss 0.669750125408 loss 1.34574923515 val_activation_653_acc 0.490000000341 val_activation_653_loss 0.683331735134 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.683053125995 val_loss 1.36638485568 
Epoch 17, cacc 0.622857142857, f1 0.413333333333, p 1.0, r 0.260504201681 activation_653_acc 0.585 activation_653_loss 0.675674257278 activation_654_acc 0.575 activation_654_loss 0.673209629059 loss 1.34888390541 val_activation_653_acc 0.622857142176 val_activation_653_loss 0.681073621341 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.682732124329 val_loss 1.36380576202 
Epoch 18, cacc 0.785714285714, f1 0.734042553191, p 1.0, r 0.579831932773 activation_653_acc 0.52 activation_653_loss 0.682062768936 activation_654_acc 0.61 activation_654_loss 0.658600678444 loss 1.34066344738 val_activation_653_acc 0.785714286395 val_activation_653_loss 0.678881365572 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.680746681009 val_loss 1.35962804658 
Epoch 19, cacc 0.957142857143, f1 0.957386363636, p 0.971181556196, r 0.943977591036 activation_653_acc 0.595 activation_653_loss 0.677690887451 activation_654_acc 0.58 activation_654_loss 0.672442224026 loss 1.3501331234 val_activation_653_acc 0.957142857143 val_activation_653_loss 0.676210551602 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.679044083187 val_loss 1.35525463785 
Epoch 20, cacc 0.69, f1 0.766917293233, p 0.621951219512, r 1.0 activation_653_acc 0.575 activation_653_loss 0.671710474491 activation_654_acc 0.585 activation_654_loss 0.662940163612 loss 1.33465065956 val_activation_653_acc 0.690000001022 val_activation_653_loss 0.673429192475 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.677591400828 val_loss 1.35102058274 
Epoch 21, cacc 0.84, f1 0.864077669903, p 0.762312633833, r 0.997198879552 activation_653_acc 0.63 activation_653_loss 0.666344788074 activation_654_acc 0.6 activation_654_loss 0.66794916153 loss 1.33429393768 val_activation_653_acc 0.839999998978 val_activation_653_loss 0.67030520371 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.6762713027 val_loss 1.34657650403 
Epoch 22, cacc 0.944285714286, f1 0.942731277533, p 0.990740740741, r 0.899159663866 activation_653_acc 0.635 activation_653_loss 0.675739340782 activation_654_acc 0.575 activation_654_loss 0.663362407684 loss 1.33910174847 val_activation_653_acc 0.944285714967 val_activation_653_loss 0.667015719073 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.675335810866 val_loss 1.34235152176 
Epoch 23, cacc 0.83, f1 0.8, p 1.0, r 0.666666666667 activation_653_acc 0.65 activation_653_loss 0.653625819683 activation_654_acc 0.585 activation_654_loss 0.647801654339 loss 1.30142744541 val_activation_653_acc 0.829999999319 val_activation_653_loss 0.66344031402 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.672108690398 val_loss 1.33554900442 
Epoch 24, cacc 0.928571428571, f1 0.925149700599, p 0.993569131833, r 0.865546218487 activation_653_acc 0.74 activation_653_loss 0.640876698494 activation_654_acc 0.61 activation_654_loss 0.64412861824 loss 1.28500536442 val_activation_653_acc 0.928571429253 val_activation_653_loss 0.657826217243 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.66945034538 val_loss 1.32727655683 
Epoch 25, cacc 0.782857142857, f1 0.824480369515, p 0.70137524558, r 1.0 activation_653_acc 0.665 activation_653_loss 0.644570736885 activation_654_acc 0.645 activation_654_loss 0.649935781956 loss 1.2945065403 val_activation_653_acc 0.782857141835 val_activation_653_loss 0.651757864271 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.665051544053 val_loss 1.31680940287 
Epoch 26, cacc 0.777142857143, f1 0.820689655172, p 0.695906432749, r 1.0 activation_653_acc 0.685 activation_653_loss 0.638816063404 activation_654_acc 0.66 activation_654_loss 0.639359464645 loss 1.27817551613 val_activation_653_acc 0.777142856121 val_activation_653_loss 0.644905532088 val_activation_654_acc 0.547142857824 val_activation_654_loss 0.660350290707 val_loss 1.30525582041 
Epoch 27, cacc 0.952857142857, f1 0.953455571227, p 0.960227272727, r 0.946778711485 activation_653_acc 0.745 activation_653_loss 0.630697698593 activation_654_acc 0.625 activation_654_loss 0.648977658749 loss 1.27967533112 val_activation_653_acc 0.952857142857 val_activation_653_loss 0.636076967716 val_activation_654_acc 0.548571429253 val_activation_654_loss 0.654626799652 val_loss 1.29070376192 
Epoch 28, cacc 0.937142857143, f1 0.93471810089, p 0.993690851735, r 0.882352941176 activation_653_acc 0.805 activation_653_loss 0.618922133446 activation_654_acc 0.62 activation_654_loss 0.62760538578 loss 1.24652750969 val_activation_653_acc 0.937142857824 val_activation_653_loss 0.626206225668 val_activation_654_acc 0.550000000681 val_activation_654_loss 0.649570279121 val_loss 1.27577650206 
Epoch 29, cacc 0.905714285714, f1 0.898461538462, p 0.996587030717, r 0.817927170868 activation_653_acc 0.72 activation_653_loss 0.612262759209 activation_654_acc 0.715 activation_654_loss 0.621625115871 loss 1.23388789177 val_activation_653_acc 0.905714284692 val_activation_653_loss 0.615390224457 val_activation_654_acc 0.55142857211 val_activation_654_loss 0.643355592319 val_loss 1.25874581133 
Epoch 30, cacc 0.894285714286, f1 0.884735202492, p 0.99649122807, r 0.795518207283 activation_653_acc 0.825 activation_653_loss 0.570110926628 activation_654_acc 0.695 activation_654_loss 0.611196424961 loss 1.1813073349 val_activation_653_acc 0.894285713945 val_activation_653_loss 0.601783307961 val_activation_654_acc 0.558571429253 val_activation_654_loss 0.63494346244 val_loss 1.23672676768 
Epoch 31, cacc 0.895714285714, f1 0.886469673406, p 0.996503496503, r 0.798319327731 activation_653_acc 0.805 activation_653_loss 0.582607815266 activation_654_acc 0.69 activation_654_loss 0.608432385921 loss 1.19104020119 val_activation_653_acc 0.895714284692 val_activation_653_loss 0.585807096277 val_activation_654_acc 0.572857143538 val_activation_654_loss 0.625808595249 val_loss 1.21161567279 
Epoch 32, cacc 0.905714285714, f1 0.898461538462, p 0.996587030717, r 0.817927170868 activation_653_acc 0.825 activation_653_loss 0.563261935711 activation_654_acc 0.695 activation_654_loss 0.5861911273 loss 1.14945305347 val_activation_653_acc 0.905714284692 val_activation_653_loss 0.567735187326 val_activation_654_acc 0.607142856462 val_activation_654_loss 0.61441395453 val_loss 1.18214912278 
Epoch 33, cacc 0.9, f1 0.891640866873, p 0.996539792388, r 0.806722689076 activation_653_acc 0.865 activation_653_loss 0.534978737831 activation_654_acc 0.745 activation_654_loss 0.578708677292 loss 1.11368739605 val_activation_653_acc 0.899999998978 val_activation_653_loss 0.548811836583 val_activation_654_acc 0.652857143879 val_activation_654_loss 0.600599682331 val_loss 1.14941152164 
Epoch 34, cacc 0.934285714286, f1 0.931547619048, p 0.993650793651, r 0.87675070028 activation_653_acc 0.88 activation_653_loss 0.506756870747 activation_654_acc 0.77 activation_654_loss 0.549664850235 loss 1.05642173767 val_activation_653_acc 0.934285714967 val_activation_653_loss 0.524251995768 val_activation_654_acc 0.711428571088 val_activation_654_loss 0.585207877159 val_loss 1.10945988383 
Epoch 35, cacc 0.945714285714, f1 0.944281524927, p 0.990769230769, r 0.901960784314 activation_653_acc 0.9 activation_653_loss 0.481788318157 activation_654_acc 0.8 activation_654_loss 0.542026586533 loss 1.02381488085 val_activation_653_acc 0.945714286395 val_activation_653_loss 0.498506143945 val_activation_654_acc 0.769999998978 val_activation_654_loss 0.567213747501 val_loss 1.065719894 
Epoch 36, cacc 0.951428571429, f1 0.951008645533, p 0.979228486647, r 0.924369747899 activation_653_acc 0.88 activation_653_loss 0.45223949194 activation_654_acc 0.82 activation_654_loss 0.526886686087 loss 0.979126181602 val_activation_653_acc 0.95142857211 val_activation_653_loss 0.472483868258 val_activation_654_acc 0.79857142755 val_activation_654_loss 0.548450662068 val_loss 1.02093453714 
Epoch 37, cacc 0.941428571429, f1 0.939438700148, p 0.99375, r 0.890756302521 activation_653_acc 0.935 activation_653_loss 0.408736100197 activation_654_acc 0.89 activation_654_loss 0.471340975761 loss 0.880077085495 val_activation_653_acc 0.94142857211 val_activation_653_loss 0.445080314534 val_activation_654_acc 0.799999998978 val_activation_654_loss 0.528980425767 val_loss 0.974060732297 
Epoch 38, cacc 0.941428571429, f1 0.939438700148, p 0.99375, r 0.890756302521 activation_653_acc 0.925 activation_653_loss 0.39419664979 activation_654_acc 0.835 activation_654_loss 0.472581775188 loss 0.866778407097 val_activation_653_acc 0.94142857211 val_activation_653_loss 0.41784753561 val_activation_654_acc 0.822857141835 val_activation_654_loss 0.505774685144 val_loss 0.923622219222 
Epoch 39, cacc 0.944285714286, f1 0.942562592047, p 0.993788819876, r 0.896358543417 activation_653_acc 0.92 activation_653_loss 0.366991536617 activation_654_acc 0.905 activation_654_loss 0.445177571774 loss 0.812169103622 val_activation_653_acc 0.944285714967 val_activation_653_loss 0.38997035299 val_activation_654_acc 0.849999998978 val_activation_654_loss 0.48160684841 val_loss 0.871577201571 
Epoch 40, cacc 0.944285714286, f1 0.942562592047, p 0.993788819876, r 0.896358543417 activation_653_acc 0.95 activation_653_loss 0.327570248842 activation_654_acc 0.915 activation_654_loss 0.407814557552 loss 0.735384807587 val_activation_653_acc 0.944285714967 val_activation_653_loss 0.363402868509 val_activation_654_acc 0.851428570407 val_activation_654_loss 0.459613691057 val_loss 0.82301655565 
Epoch 41, cacc 0.944285714286, f1 0.942562592047, p 0.993788819876, r 0.896358543417 activation_653_acc 0.935 activation_653_loss 0.331461743116 activation_654_acc 0.915 activation_654_loss 0.391533577442 loss 0.722995314598 val_activation_653_acc 0.944285714967 val_activation_653_loss 0.338511594704 val_activation_654_acc 0.867142856121 val_activation_654_loss 0.435968968868 val_loss 0.774480559485 
Epoch 42, cacc 0.947142857143, f1 0.94598540146, p 0.987804878049, r 0.90756302521 activation_653_acc 0.96 activation_653_loss 0.277606770992 activation_654_acc 0.885 activation_654_loss 0.387312297821 loss 0.664919083118 val_activation_653_acc 0.947142857824 val_activation_653_loss 0.314707580294 val_activation_654_acc 0.884285713264 val_activation_654_loss 0.412378029994 val_loss 0.727085614204 
Epoch 43, cacc 0.947142857143, f1 0.94598540146, p 0.987804878049, r 0.90756302521 activation_653_acc 0.97 activation_653_loss 0.269832206964 activation_654_acc 0.915 activation_654_loss 0.338161885738 loss 0.607994093895 val_activation_653_acc 0.947142857824 val_activation_653_loss 0.293148972988 val_activation_654_acc 0.891428570407 val_activation_654_loss 0.38993610893 val_loss 0.683085088049 
Epoch 44, cacc 0.947142857143, f1 0.94598540146, p 0.987804878049, r 0.90756302521 activation_653_acc 0.96 activation_653_loss 0.247772470713 activation_654_acc 0.915 activation_654_loss 0.325934948921 loss 0.57370742321 val_activation_653_acc 0.947142857824 val_activation_653_loss 0.273371097701 val_activation_654_acc 0.90142857211 val_activation_654_loss 0.368572402511 val_loss 0.641943501745 
Epoch 45, cacc 0.945714285714, f1 0.944444444444, p 0.987767584098, r 0.904761904762 activation_653_acc 0.95 activation_653_loss 0.217482973337 activation_654_acc 0.955 activation_654_loss 0.273310604095 loss 0.490793576241 val_activation_653_acc 0.945714286395 val_activation_653_loss 0.256662162287 val_activation_654_acc 0.90142857211 val_activation_654_loss 0.351705964122 val_loss 0.608368123599 
Epoch 46, cacc 0.945714285714, f1 0.944444444444, p 0.987767584098, r 0.904761904762 activation_653_acc 0.96 activation_653_loss 0.217900753617 activation_654_acc 0.94 activation_654_loss 0.280136538744 loss 0.498037302494 val_activation_653_acc 0.945714286395 val_activation_653_loss 0.241511418223 val_activation_654_acc 0.905714286395 val_activation_654_loss 0.335202910389 val_loss 0.57671433006 
Epoch 47, cacc 0.945714285714, f1 0.944444444444, p 0.987767584098, r 0.904761904762 activation_653_acc 0.97 activation_653_loss 0.195988839269 activation_654_acc 0.96 activation_654_loss 0.240507053137 loss 0.436495902538 val_activation_653_acc 0.945714286395 val_activation_653_loss 0.227959937283 val_activation_654_acc 0.914285714967 val_activation_654_loss 0.318629198159 val_loss 0.546589132036 
Epoch 48, cacc 0.945714285714, f1 0.944444444444, p 0.987767584098, r 0.904761904762 activation_653_acc 0.97 activation_653_loss 0.171592615843 activation_654_acc 0.945 activation_654_loss 0.251959230304 loss 0.423551845551 val_activation_653_acc 0.945714286395 val_activation_653_loss 0.216055000424 val_activation_654_acc 0.914285714967 val_activation_654_loss 0.30406459868 val_loss 0.520119597742 
Epoch 49, cacc 0.947142857143, f1 0.94598540146, p 0.987804878049, r 0.90756302521 activation_653_acc 0.96 activation_653_loss 0.164400377274 activation_654_acc 0.97 activation_654_loss 0.200809308887 loss 0.365209681988 val_activation_653_acc 0.947142857824 val_activation_653_loss 0.204634385109 val_activation_654_acc 0.914285714967 val_activation_654_loss 0.291711592419 val_loss 0.496345975399 
Epoch 50, cacc 0.947142857143, f1 0.94598540146, p 0.987804878049, r 0.90756302521 activation_653_acc 0.97 activation_653_loss 0.150233733058 activation_654_acc 0.96 activation_654_loss 0.1964336586 loss 0.346667387486 val_activation_653_acc 0.947142857824 val_activation_653_loss 0.193881702338 val_activation_654_acc 0.920000000681 val_activation_654_loss 0.278998980692 val_loss 0.472880688395 
Epoch 51, cacc 0.952857142857, f1 0.952104499274, p 0.987951807229, r 0.918767507003 activation_653_acc 0.985 activation_653_loss 0.139062042236 activation_654_acc 0.95 activation_654_loss 0.199942684174 loss 0.339004727602 val_activation_653_acc 0.952857143538 val_activation_653_loss 0.184782160095 val_activation_654_acc 0.920000000681 val_activation_654_loss 0.267399183767 val_loss 0.452181344543 
Epoch 52, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.985 activation_653_loss 0.123204507232 activation_654_acc 0.975 activation_654_loss 0.173051305711 loss 0.296255810261 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.177150572879 val_activation_654_acc 0.920000000681 val_activation_654_loss 0.258096834081 val_loss 0.435247407641 
Epoch 53, cacc 0.948571428571, f1 0.947521865889, p 0.987841945289, r 0.910364145658 activation_653_acc 0.965 activation_653_loss 0.127922609448 activation_654_acc 0.96 activation_654_loss 0.170510335565 loss 0.298432942629 val_activation_653_acc 0.948571429253 val_activation_653_loss 0.171135622689 val_activation_654_acc 0.920000000681 val_activation_654_loss 0.250150641544 val_loss 0.421286266872 
Epoch 54, cacc 0.947142857143, f1 0.94598540146, p 0.987804878049, r 0.90756302521 activation_653_acc 0.98 activation_653_loss 0.11638130784 activation_654_acc 0.96 activation_654_loss 0.166438294053 loss 0.282819600105 val_activation_653_acc 0.947142857824 val_activation_653_loss 0.167118897864 val_activation_654_acc 0.918571429253 val_activation_654_loss 0.244069012489 val_loss 0.411187912055 
Epoch 55, cacc 0.947142857143, f1 0.94598540146, p 0.987804878049, r 0.90756302521 activation_653_acc 0.99 activation_653_loss 0.112388204336 activation_654_acc 0.935 activation_654_loss 0.174950585961 loss 0.287338790298 val_activation_653_acc 0.947142857824 val_activation_653_loss 0.163733235512 val_activation_654_acc 0.920000000681 val_activation_654_loss 0.236719121252 val_loss 0.400452358723 
Epoch 56, cacc 0.947142857143, f1 0.94598540146, p 0.987804878049, r 0.90756302521 activation_653_acc 0.975 activation_653_loss 0.104265377522 activation_654_acc 0.975 activation_654_loss 0.139206501842 loss 0.243471878171 val_activation_653_acc 0.947142857824 val_activation_653_loss 0.157945256744 val_activation_654_acc 0.93 val_activation_654_loss 0.227333780272 val_loss 0.385279039996 
Epoch 57, cacc 0.948571428571, f1 0.947521865889, p 0.987841945289, r 0.910364145658 activation_653_acc 0.985 activation_653_loss 0.0932400444895 activation_654_acc 0.965 activation_654_loss 0.13284332931 loss 0.226083375216 val_activation_653_acc 0.948571429253 val_activation_653_loss 0.152871857413 val_activation_654_acc 0.934285714286 val_activation_654_loss 0.219622472439 val_loss 0.372494326489 
Epoch 58, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.985 activation_653_loss 0.0858031231165 activation_654_acc 0.99 activation_654_loss 0.109202041328 loss 0.195005162954 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.146968920997 val_activation_654_acc 0.928571428571 val_activation_654_loss 0.211969516533 val_loss 0.358938438211 
Epoch 59, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.98 activation_653_loss 0.100131998956 activation_654_acc 0.97 activation_654_loss 0.119895903468 loss 0.220027899742 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.142802880449 val_activation_654_acc 0.928571428571 val_activation_654_loss 0.207050618529 val_loss 0.349853498255 
Epoch 60, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.98 activation_653_loss 0.0838330976665 activation_654_acc 0.975 activation_654_loss 0.125802757144 loss 0.209635859728 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.139036266123 val_activation_654_acc 0.932857142857 val_activation_654_loss 0.202423995648 val_loss 0.341460263474 
Epoch 61, cacc 0.948571428571, f1 0.947521865889, p 0.987841945289, r 0.910364145658 activation_653_acc 0.98 activation_653_loss 0.0802473624051 activation_654_acc 0.985 activation_654_loss 0.0945943936706 loss 0.174841758609 val_activation_653_acc 0.948571429253 val_activation_653_loss 0.13740335456 val_activation_654_acc 0.935714285714 val_activation_654_loss 0.200265008083 val_loss 0.337668361664 
Epoch 62, cacc 0.948571428571, f1 0.947521865889, p 0.987841945289, r 0.910364145658 activation_653_acc 0.975 activation_653_loss 0.10070509851 activation_654_acc 0.985 activation_654_loss 0.0978080451488 loss 0.198513145447 val_activation_653_acc 0.948571429253 val_activation_653_loss 0.135939607322 val_activation_654_acc 0.934285714286 val_activation_654_loss 0.198460701874 val_loss 0.334400307451 
Epoch 63, cacc 0.948571428571, f1 0.947521865889, p 0.987841945289, r 0.910364145658 activation_653_acc 0.985 activation_653_loss 0.0672899332643 activation_654_acc 0.99 activation_654_loss 0.0909255024791 loss 0.158215434551 val_activation_653_acc 0.948571429253 val_activation_653_loss 0.134942172681 val_activation_654_acc 0.931428571429 val_activation_654_loss 0.197798316351 val_loss 0.332740491458 
Epoch 64, cacc 0.948571428571, f1 0.947521865889, p 0.987841945289, r 0.910364145658 activation_653_acc 0.975 activation_653_loss 0.0873886275291 activation_654_acc 0.97 activation_654_loss 0.10289555341 loss 0.190284179449 val_activation_653_acc 0.948571429253 val_activation_653_loss 0.130805481161 val_activation_654_acc 0.932857142857 val_activation_654_loss 0.193272709293 val_loss 0.3240781922 
Epoch 65, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.995 activation_653_loss 0.0727484884858 activation_654_acc 0.98 activation_654_loss 0.0949140888453 loss 0.167662577629 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.126264390392 val_activation_654_acc 0.935714285714 val_activation_654_loss 0.186597192713 val_loss 0.312861584084 
Epoch 66, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.985 activation_653_loss 0.063353394866 activation_654_acc 0.965 activation_654_loss 0.111269046068 loss 0.174622442722 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.124366685663 val_activation_654_acc 0.935714285714 val_activation_654_loss 0.184171038398 val_loss 0.30853772504 
Epoch 67, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.995 activation_653_loss 0.0610460105538 activation_654_acc 0.96 activation_654_loss 0.10740365997 loss 0.168449668884 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.122744355755 val_activation_654_acc 0.937142857143 val_activation_654_loss 0.181488338539 val_loss 0.304232697998 
Epoch 68, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 1.0 activation_653_loss 0.045524966456 activation_654_acc 0.975 activation_654_loss 0.0998679587245 loss 0.145392924249 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.121451238096 val_activation_654_acc 0.937142857143 val_activation_654_loss 0.179339081773 val_loss 0.300790315781 
Epoch 69, cacc 0.952857142857, f1 0.952243125904, p 0.98502994012, r 0.921568627451 activation_653_acc 0.985 activation_653_loss 0.0631175999343 activation_654_acc 0.99 activation_654_loss 0.0670804709196 loss 0.130198071599 val_activation_653_acc 0.952857143538 val_activation_653_loss 0.118764617954 val_activation_654_acc 0.937142857143 val_activation_654_loss 0.175222718332 val_loss 0.29398733684 
Epoch 70, cacc 0.951428571429, f1 0.951008645533, p 0.979228486647, r 0.924369747899 activation_653_acc 0.975 activation_653_loss 0.0849265781045 activation_654_acc 0.985 activation_654_loss 0.0708243130147 loss 0.155750895739 val_activation_653_acc 0.95142857211 val_activation_653_loss 0.116268553393 val_activation_654_acc 0.941428571429 val_activation_654_loss 0.171488744191 val_loss 0.287757297925 
Epoch 71, cacc 0.954285714286, f1 0.953757225434, p 0.985074626866, r 0.924369747899 activation_653_acc 0.98 activation_653_loss 0.0620093429089 activation_654_acc 0.98 activation_654_loss 0.0844230529666 loss 0.146432397068 val_activation_653_acc 0.954285714967 val_activation_653_loss 0.115611649794 val_activation_654_acc 0.938571428571 val_activation_654_loss 0.170058728286 val_loss 0.285670377697 
Epoch 72, cacc 0.952857142857, f1 0.952243125904, p 0.98502994012, r 0.921568627451 activation_653_acc 0.985 activation_653_loss 0.0662007768452 activation_654_acc 0.98 activation_654_loss 0.0706784276664 loss 0.136879202724 val_activation_653_acc 0.952857143538 val_activation_653_loss 0.114719097529 val_activation_654_acc 0.938571428571 val_activation_654_loss 0.169524829856 val_loss 0.284243928705 
Epoch 73, cacc 0.951428571429, f1 0.950581395349, p 0.987915407855, r 0.915966386555 activation_653_acc 0.99 activation_653_loss 0.0476889938116 activation_654_acc 0.985 activation_654_loss 0.0804120755196 loss 0.128101069927 val_activation_653_acc 0.95142857211 val_activation_653_loss 0.115135067446 val_activation_654_acc 0.937142857143 val_activation_654_loss 0.170615781418 val_loss 0.285750847203 
Epoch 74, cacc 0.952857142857, f1 0.952243125904, p 0.98502994012, r 0.921568627451 activation_653_acc 0.99 activation_653_loss 0.0556995296478 activation_654_acc 0.985 activation_654_loss 0.07698983863 loss 0.132689366937 val_activation_653_acc 0.952857143538 val_activation_653_loss 0.112944340961 val_activation_654_acc 0.937142857143 val_activation_654_loss 0.16944345636 val_loss 0.282387798343 
Epoch 75, cacc 0.952857142857, f1 0.952243125904, p 0.98502994012, r 0.921568627451 activation_653_acc 0.98 activation_653_loss 0.0623279348016 activation_654_acc 0.965 activation_654_loss 0.0928435398638 loss 0.155171476603 val_activation_653_acc 0.952857143538 val_activation_653_loss 0.11217205848 val_activation_654_acc 0.935714285714 val_activation_654_loss 0.169945733207 val_loss 0.282117792198 
Epoch 76, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.99 activation_653_loss 0.0463217425346 activation_654_acc 0.985 activation_654_loss 0.0568148180842 loss 0.103136560321 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.112485298046 val_activation_654_acc 0.934285714286 val_activation_654_loss 0.170120076409 val_loss 0.282605380246 
Epoch 77, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.995 activation_653_loss 0.0411440639943 activation_654_acc 0.99 activation_654_loss 0.0614925310016 loss 0.102636595964 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.112950552617 val_activation_654_acc 0.932857142857 val_activation_654_loss 0.169794530613 val_loss 0.282745081527 
Epoch 78, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.99 activation_653_loss 0.0496331926435 activation_654_acc 0.985 activation_654_loss 0.0760512620211 loss 0.125684455633 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.11134974948 val_activation_654_acc 0.935714285714 val_activation_654_loss 0.166701517105 val_loss 0.278051264541 
Epoch 79, cacc 0.952857142857, f1 0.952517985612, p 0.979289940828, r 0.927170868347 activation_653_acc 0.985 activation_653_loss 0.0454046924412 activation_654_acc 0.97 activation_654_loss 0.0795598236471 loss 0.124964514077 val_activation_653_acc 0.952857143538 val_activation_653_loss 0.107016730266 val_activation_654_acc 0.94 val_activation_654_loss 0.158820671099 val_loss 0.26583740013 
Epoch 80, cacc 0.954285714286, f1 0.953890489914, p 0.982195845697, r 0.927170868347 activation_653_acc 0.98 activation_653_loss 0.0494912497699 activation_654_acc 0.98 activation_654_loss 0.0681863167882 loss 0.117677567005 val_activation_653_acc 0.954285714967 val_activation_653_loss 0.106650956145 val_activation_654_acc 0.94 val_activation_654_loss 0.157478989192 val_loss 0.264129948786 
Epoch 81, cacc 0.95, f1 0.949201741655, p 0.984939759036, r 0.915966386555 activation_653_acc 0.98 activation_653_loss 0.0710050985962 activation_654_acc 0.98 activation_654_loss 0.0612742823362 loss 0.132279382646 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.109039266876 val_activation_654_acc 0.938571428571 val_activation_654_loss 0.158332398364 val_loss 0.267371662685 
Epoch 82, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.985 activation_653_loss 0.0476694662869 activation_654_acc 0.99 activation_654_loss 0.0618209768087 loss 0.109490441978 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.111142106184 val_activation_654_acc 0.94 val_activation_654_loss 0.159867200468 val_loss 0.271009308185 
Epoch 83, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.99 activation_653_loss 0.0538050377369 activation_654_acc 0.985 activation_654_loss 0.0508032883704 loss 0.104608327895 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.109914162244 val_activation_654_acc 0.941428571429 val_activation_654_loss 0.158514288749 val_loss 0.268428451334 
Epoch 84, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.995 activation_653_loss 0.0313148166984 activation_654_acc 0.975 activation_654_loss 0.0624885183573 loss 0.0938033366203 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.109411182914 val_activation_654_acc 0.941428571429 val_activation_654_loss 0.157555842144 val_loss 0.266967025229 
Epoch 85, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.99 activation_653_loss 0.0418208470941 activation_654_acc 0.975 activation_654_loss 0.069048595801 loss 0.110869445205 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.109977590527 val_activation_654_acc 0.938571428571 val_activation_654_loss 0.158673277284 val_loss 0.268650866577 
Epoch 86, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.99 activation_653_loss 0.0381132408977 activation_654_acc 1.0 activation_654_loss 0.0436151146889 loss 0.0817283552885 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.108837741699 val_activation_654_acc 0.941428571429 val_activation_654_loss 0.157591553543 val_loss 0.266429297243 
Epoch 87, cacc 0.95, f1 0.949201741655, p 0.984939759036, r 0.915966386555 activation_653_acc 0.985 activation_653_loss 0.04602919586 activation_654_acc 0.99 activation_654_loss 0.0493860896677 loss 0.0954152864218 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.106670569309 val_activation_654_acc 0.938571428571 val_activation_654_loss 0.15532648474 val_loss 0.261997055582 
Epoch 88, cacc 0.95, f1 0.949201741655, p 0.984939759036, r 0.915966386555 activation_653_acc 0.995 activation_653_loss 0.0260967369378 activation_654_acc 0.98 activation_654_loss 0.06952270329 loss 0.0956194397807 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.107210492619 val_activation_654_acc 0.941428571429 val_activation_654_loss 0.155779302291 val_loss 0.262989796911 
Epoch 89, cacc 0.95, f1 0.949201741655, p 0.984939759036, r 0.915966386555 activation_653_acc 0.99 activation_653_loss 0.0382115909457 activation_654_acc 0.975 activation_654_loss 0.06307474453 loss 0.101286337525 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.105926837112 val_activation_654_acc 0.938571428571 val_activation_654_loss 0.154246286111 val_loss 0.260173123905 
Epoch 90, cacc 0.951428571429, f1 0.950867052023, p 0.982089552239, r 0.921568627451 activation_653_acc 0.99 activation_653_loss 0.0354628318548 activation_654_acc 0.985 activation_654_loss 0.0442993822694 loss 0.0797622138262 val_activation_653_acc 0.95142857211 val_activation_653_loss 0.104083562238 val_activation_654_acc 0.938571428571 val_activation_654_loss 0.152682623778 val_loss 0.256766187719 
Epoch 91, cacc 0.952857142857, f1 0.952243125904, p 0.98502994012, r 0.921568627451 activation_653_acc 0.985 activation_653_loss 0.0374229583144 activation_654_acc 0.99 activation_654_loss 0.0478765395284 loss 0.0852994978428 val_activation_653_acc 0.952857143538 val_activation_653_loss 0.103821493004 val_activation_654_acc 0.938571428571 val_activation_654_loss 0.152486243035 val_loss 0.256307738764 
Epoch 92, cacc 0.948571428571, f1 0.947674418605, p 0.984894259819, r 0.913165266106 activation_653_acc 0.99 activation_653_loss 0.038755861558 activation_654_acc 0.97 activation_654_loss 0.0795699341595 loss 0.118325796276 val_activation_653_acc 0.948571429253 val_activation_653_loss 0.106640860523 val_activation_654_acc 0.94 val_activation_654_loss 0.15501768804 val_loss 0.261658549479 
Epoch 93, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.99 activation_653_loss 0.0422146940231 activation_654_acc 0.985 activation_654_loss 0.0344683484733 loss 0.0766830430925 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.109158506436 val_activation_654_acc 0.937142857143 val_activation_654_loss 0.158464697046 val_loss 0.267623199565 
Epoch 94, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.995 activation_653_loss 0.0229174342752 activation_654_acc 0.98 activation_654_loss 0.0804220333695 loss 0.103339470327 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.110050168548 val_activation_654_acc 0.932857142857 val_activation_654_loss 0.160298723089 val_loss 0.270348891531 
Epoch 95, cacc 0.95, f1 0.949053857351, p 0.987878787879, r 0.913165266106 activation_653_acc 0.995 activation_653_loss 0.0370654066652 activation_654_acc 0.99 activation_654_loss 0.0433365070075 loss 0.0804019129276 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.107483136994 val_activation_654_acc 0.937142857143 val_activation_654_loss 0.157063209691 val_loss 0.264546347857 
Epoch 96, cacc 0.95, f1 0.949201741655, p 0.984939759036, r 0.915966386555 activation_653_acc 0.985 activation_653_loss 0.0555519441888 activation_654_acc 0.97 activation_654_loss 0.0625582790747 loss 0.118110224456 val_activation_653_acc 0.950000000681 val_activation_653_loss 0.105655422636 val_activation_654_acc 0.94 val_activation_654_loss 0.15388821621 val_loss 0.259543642402 
Epoch 97, cacc 0.951428571429, f1 0.950724637681, p 0.984984984985, r 0.918767507003 activation_653_acc 0.99 activation_653_loss 0.0408937853575 activation_654_acc 0.985 activation_654_loss 0.0558389711566 loss 0.0967327587306 val_activation_653_acc 0.95142857211 val_activation_653_loss 0.103645442 val_activation_654_acc 0.938571428571 val_activation_654_loss 0.151525431808 val_loss 0.255170874085 
Epoch 98, cacc 0.952857142857, f1 0.952380952381, p 0.982142857143, r 0.924369747899 activation_653_acc 1.0 activation_653_loss 0.023462262731 activation_654_acc 0.98 activation_654_loss 0.0713498911262 loss 0.0948121522367 val_activation_653_acc 0.952857143538 val_activation_653_loss 0.10166176813 val_activation_654_acc 0.938571428571 val_activation_654_loss 0.149834104372 val_loss 0.25149587214 
Epoch 99, cacc 0.952857142857, f1 0.952380952381, p 0.982142857143, r 0.924369747899 activation_653_acc 0.99 activation_653_loss 0.0450350206532 activation_654_acc 0.98 activation_654_loss 0.0516033789515 loss 0.0966383993626 val_activation_653_acc 0.952857143538 val_activation_653_loss 0.101093981309 val_activation_654_acc 0.938571428571 val_activation_654_loss 0.149533454691 val_loss 0.25062743617 
