Epoch 0, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.52 activation_335_loss 0.692232298851 activation_336_acc 0.56 activation_336_loss 0.688825724125 loss 1.38105804443 val_activation_335_acc 0.6078125 val_activation_335_loss 0.673534938693 val_activation_336_acc 0.5453125 val_activation_336_loss 0.691263952851 val_loss 1.36479890943 
Epoch 1, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.555 activation_335_loss 0.685650413036 activation_336_acc 0.575 activation_336_loss 0.683866419792 loss 1.36951682091 val_activation_335_acc 0.6078125 val_activation_335_loss 0.672457519174 val_activation_336_acc 0.5453125 val_activation_336_loss 0.689160099626 val_loss 1.3616176188 
Epoch 2, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.54 activation_335_loss 0.694903590679 activation_336_acc 0.565 activation_336_loss 0.69040553093 loss 1.38530910492 val_activation_335_acc 0.6078125 val_activation_335_loss 0.673368644714 val_activation_336_acc 0.5453125 val_activation_336_loss 0.689402276278 val_loss 1.36277092695 
Epoch 3, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.54 activation_335_loss 0.694587125778 activation_336_acc 0.57 activation_336_loss 0.683229894638 loss 1.37781700134 val_activation_335_acc 0.6078125 val_activation_335_loss 0.672974285483 val_activation_336_acc 0.5453125 val_activation_336_loss 0.691043931246 val_loss 1.36401820779 
Epoch 4, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.595 activation_335_loss 0.673818657398 activation_336_acc 0.57 activation_336_loss 0.675100708008 loss 1.34891937256 val_activation_335_acc 0.6078125 val_activation_335_loss 0.672367885709 val_activation_336_acc 0.5453125 val_activation_336_loss 0.692678561807 val_loss 1.36504645348 
Epoch 5, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.565 activation_335_loss 0.684494156837 activation_336_acc 0.585 activation_336_loss 0.673606791496 loss 1.35810095787 val_activation_335_acc 0.6078125 val_activation_335_loss 0.671295583248 val_activation_336_acc 0.5453125 val_activation_336_loss 0.691708526015 val_loss 1.36300411224 
Epoch 6, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.54 activation_335_loss 0.696090955734 activation_336_acc 0.57 activation_336_loss 0.674803376198 loss 1.37089434147 val_activation_335_acc 0.6078125 val_activation_335_loss 0.670715692639 val_activation_336_acc 0.5453125 val_activation_336_loss 0.691408184171 val_loss 1.36212387681 
Epoch 7, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.565 activation_335_loss 0.689962675571 activation_336_acc 0.575 activation_336_loss 0.674472322464 loss 1.36443500519 val_activation_335_acc 0.6078125 val_activation_335_loss 0.671506258845 val_activation_336_acc 0.5453125 val_activation_336_loss 0.689883852005 val_loss 1.36139011979 
Epoch 8, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.565 activation_335_loss 0.681475596428 activation_336_acc 0.565 activation_336_loss 0.689888267517 loss 1.37136387348 val_activation_335_acc 0.6078125 val_activation_335_loss 0.671600416303 val_activation_336_acc 0.5453125 val_activation_336_loss 0.688793256879 val_loss 1.36039367914 
Epoch 9, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.565 activation_335_loss 0.687224133015 activation_336_acc 0.57 activation_336_loss 0.674625358582 loss 1.36184948921 val_activation_335_acc 0.6078125 val_activation_335_loss 0.670449000597 val_activation_336_acc 0.5453125 val_activation_336_loss 0.68760330677 val_loss 1.35805230141 
Epoch 10, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.56 activation_335_loss 0.68441172123 activation_336_acc 0.58 activation_336_loss 0.681159925461 loss 1.36557164669 val_activation_335_acc 0.6078125 val_activation_335_loss 0.671889910102 val_activation_336_acc 0.5453125 val_activation_336_loss 0.686837092042 val_loss 1.35872699022 
Epoch 11, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.555 activation_335_loss 0.68312400341 activation_336_acc 0.58 activation_336_loss 0.681831207275 loss 1.3649552393 val_activation_335_acc 0.6078125 val_activation_335_loss 0.671380525827 val_activation_336_acc 0.5453125 val_activation_336_loss 0.686732593179 val_loss 1.35811312199 
Epoch 12, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.525 activation_335_loss 0.683755598068 activation_336_acc 0.575 activation_336_loss 0.674946756363 loss 1.35870234489 val_activation_335_acc 0.6078125 val_activation_335_loss 0.671795248985 val_activation_336_acc 0.5453125 val_activation_336_loss 0.686275011301 val_loss 1.35807027221 
Epoch 13, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.595 activation_335_loss 0.680227808952 activation_336_acc 0.575 activation_336_loss 0.67814467907 loss 1.35837248802 val_activation_335_acc 0.6078125 val_activation_335_loss 0.671948024631 val_activation_336_acc 0.5453125 val_activation_336_loss 0.684920525551 val_loss 1.35686854124 
Epoch 14, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.575 activation_335_loss 0.679246504307 activation_336_acc 0.6 activation_336_loss 0.681479263306 loss 1.36072576523 val_activation_335_acc 0.6078125 val_activation_335_loss 0.669261020422 val_activation_336_acc 0.5453125 val_activation_336_loss 0.68396191895 val_loss 1.35322294235 
Epoch 15, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.58 activation_335_loss 0.680855231285 activation_336_acc 0.565 activation_336_loss 0.676697430611 loss 1.35755269051 val_activation_335_acc 0.6078125 val_activation_335_loss 0.666956737638 val_activation_336_acc 0.5453125 val_activation_336_loss 0.683646202087 val_loss 1.35060295463 
Epoch 16, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.58 activation_335_loss 0.671457223892 activation_336_acc 0.58 activation_336_loss 0.674335899353 loss 1.34579312325 val_activation_335_acc 0.6078125 val_activation_335_loss 0.6668492347 val_activation_336_acc 0.5453125 val_activation_336_loss 0.682631438971 val_loss 1.34948068261 
Epoch 17, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.57 activation_335_loss 0.679288218021 activation_336_acc 0.58 activation_336_loss 0.682012171745 loss 1.36130040169 val_activation_335_acc 0.6078125 val_activation_335_loss 0.667268776894 val_activation_336_acc 0.5453125 val_activation_336_loss 0.681848633289 val_loss 1.34911741018 
Epoch 18, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.59 activation_335_loss 0.677891197205 activation_336_acc 0.58 activation_336_loss 0.672893931866 loss 1.35078513145 val_activation_335_acc 0.6078125 val_activation_335_loss 0.667624378204 val_activation_336_acc 0.5453125 val_activation_336_loss 0.68159455061 val_loss 1.34921892285 
Epoch 19, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.6 activation_335_loss 0.67527377367 activation_336_acc 0.575 activation_336_loss 0.679603493214 loss 1.35487728596 val_activation_335_acc 0.6078125 val_activation_335_loss 0.666699510813 val_activation_336_acc 0.5453125 val_activation_336_loss 0.681499773264 val_loss 1.34819928408 
Epoch 20, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.595 activation_335_loss 0.672774152756 activation_336_acc 0.57 activation_336_loss 0.671819438934 loss 1.34459360123 val_activation_335_acc 0.6078125 val_activation_335_loss 0.665468138456 val_activation_336_acc 0.5453125 val_activation_336_loss 0.680619195104 val_loss 1.34608733058 
Epoch 21, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.58 activation_335_loss 0.669310441017 activation_336_acc 0.58 activation_336_loss 0.675472772121 loss 1.34478319168 val_activation_335_acc 0.6078125 val_activation_335_loss 0.663318088651 val_activation_336_acc 0.5453125 val_activation_336_loss 0.680972775817 val_loss 1.34429085255 
Epoch 22, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.575 activation_335_loss 0.665721511841 activation_336_acc 0.57 activation_336_loss 0.672067461014 loss 1.33778897285 val_activation_335_acc 0.6078125 val_activation_335_loss 0.659081941843 val_activation_336_acc 0.5453125 val_activation_336_loss 0.681409424543 val_loss 1.34049137235 
Epoch 23, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.585 activation_335_loss 0.673570482731 activation_336_acc 0.56 activation_336_loss 0.669296481609 loss 1.34286696434 val_activation_335_acc 0.6078125 val_activation_335_loss 0.656616935134 val_activation_336_acc 0.5453125 val_activation_336_loss 0.677940508723 val_loss 1.33455746174 
Epoch 24, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.59 activation_335_loss 0.660086650848 activation_336_acc 0.575 activation_336_loss 0.668609831333 loss 1.3286964798 val_activation_335_acc 0.6078125 val_activation_335_loss 0.654173624516 val_activation_336_acc 0.5453125 val_activation_336_loss 0.673413932323 val_loss 1.32758755088 
Epoch 25, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.605 activation_335_loss 0.665274941921 activation_336_acc 0.595 activation_336_loss 0.661001896858 loss 1.32627686501 val_activation_335_acc 0.6078125 val_activation_335_loss 0.652163729072 val_activation_336_acc 0.5453125 val_activation_336_loss 0.670566189289 val_loss 1.32272990942 
Epoch 26, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.585 activation_335_loss 0.654561486244 activation_336_acc 0.61 activation_336_loss 0.653095116615 loss 1.30765662193 val_activation_335_acc 0.6078125 val_activation_335_loss 0.649963328242 val_activation_336_acc 0.5453125 val_activation_336_loss 0.6667755723 val_loss 1.3167388916 
Epoch 27, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.64 activation_335_loss 0.646845858097 activation_336_acc 0.65 activation_336_loss 0.652106378078 loss 1.29895224571 val_activation_335_acc 0.6078125 val_activation_335_loss 0.646554628015 val_activation_336_acc 0.5453125 val_activation_336_loss 0.662475696206 val_loss 1.30903031826 
Epoch 28, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.645 activation_335_loss 0.648720693588 activation_336_acc 0.67 activation_336_loss 0.638275356293 loss 1.28699604034 val_activation_335_acc 0.6078125 val_activation_335_loss 0.643163910508 val_activation_336_acc 0.5453125 val_activation_336_loss 0.6582875669 val_loss 1.30145147443 
Epoch 29, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.695 activation_335_loss 0.640868010521 activation_336_acc 0.64 activation_336_loss 0.645511746407 loss 1.28637973785 val_activation_335_acc 0.6078125 val_activation_335_loss 0.6371342659 val_activation_336_acc 0.546875 val_activation_336_loss 0.653674224019 val_loss 1.29080849886 
Epoch 30, cacc 0.6109375, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_335_acc 0.67 activation_335_loss 0.6282711339 activation_336_acc 0.66 activation_336_loss 0.622930960655 loss 1.25120210648 val_activation_335_acc 0.6109375 val_activation_335_loss 0.630588272214 val_activation_336_acc 0.5484375 val_activation_336_loss 0.648438256979 val_loss 1.27902651429 
Epoch 31, cacc 0.609375, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_335_acc 0.68 activation_335_loss 0.625765650272 activation_336_acc 0.65 activation_336_loss 0.621474108696 loss 1.24723977089 val_activation_335_acc 0.609375 val_activation_335_loss 0.621415013075 val_activation_336_acc 0.5484375 val_activation_336_loss 0.642624056339 val_loss 1.26403907537 
Epoch 32, cacc 0.6359375, f1 0.133828996283, p 1.0, r 0.0717131474104 activation_335_acc 0.715 activation_335_loss 0.612437474728 activation_336_acc 0.67 activation_336_loss 0.60817920208 loss 1.2206166935 val_activation_335_acc 0.6359375 val_activation_335_loss 0.614375671744 val_activation_336_acc 0.5625 val_activation_336_loss 0.63404442966 val_loss 1.24842011333 
Epoch 33, cacc 0.6921875, f1 0.354098360656, p 1.0, r 0.215139442231 activation_335_acc 0.73 activation_335_loss 0.598019185066 activation_336_acc 0.69 activation_336_loss 0.602872111797 loss 1.20089128494 val_activation_335_acc 0.6921875 val_activation_335_loss 0.606455904245 val_activation_336_acc 0.6296875 val_activation_336_loss 0.62365540266 val_loss 1.23011130691 
Epoch 34, cacc 0.709375, f1 0.411392405063, p 1.0, r 0.258964143426 activation_335_acc 0.785 activation_335_loss 0.587128465176 activation_336_acc 0.76 activation_336_loss 0.580413975716 loss 1.16754242897 val_activation_335_acc 0.709375 val_activation_335_loss 0.594493183494 val_activation_336_acc 0.64375 val_activation_336_loss 0.612960892916 val_loss 1.20745409131 
Epoch 35, cacc 0.73125, f1 0.478787878788, p 1.0, r 0.314741035857 activation_335_acc 0.755 activation_335_loss 0.568187699318 activation_336_acc 0.73 activation_336_loss 0.572100663185 loss 1.14028834343 val_activation_335_acc 0.73125 val_activation_335_loss 0.580929109454 val_activation_336_acc 0.7234375 val_activation_336_loss 0.600033152103 val_loss 1.18096226454 
Epoch 36, cacc 0.78125, f1 0.615384615385, p 0.991150442478, r 0.446215139442 activation_335_acc 0.81 activation_335_loss 0.546880629063 activation_336_acc 0.77 activation_336_loss 0.554403066635 loss 1.10128368378 val_activation_335_acc 0.78125 val_activation_335_loss 0.566546708345 val_activation_336_acc 0.7796875 val_activation_336_loss 0.585929471254 val_loss 1.15247618556 
Epoch 37, cacc 0.784375, f1 0.622950819672, p 0.991304347826, r 0.454183266932 activation_335_acc 0.78 activation_335_loss 0.541516145468 activation_336_acc 0.825 activation_336_loss 0.533830137253 loss 1.07534626961 val_activation_335_acc 0.784375 val_activation_335_loss 0.548831880093 val_activation_336_acc 0.7421875 val_activation_336_loss 0.571938893199 val_loss 1.12077077031 
Epoch 38, cacc 0.825, f1 0.717171717172, p 0.979310344828, r 0.565737051793 activation_335_acc 0.81 activation_335_loss 0.502296080589 activation_336_acc 0.82 activation_336_loss 0.51568852663 loss 1.01798461914 val_activation_335_acc 0.825 val_activation_335_loss 0.531266869605 val_activation_336_acc 0.75625 val_activation_336_loss 0.555612504482 val_loss 1.08687937558 
Epoch 39, cacc 0.903125, f1 0.86974789916, p 0.92, r 0.824701195219 activation_335_acc 0.825 activation_335_loss 0.480789651871 activation_336_acc 0.825 activation_336_loss 0.492781877518 loss 0.973571538925 val_activation_335_acc 0.903125 val_activation_335_loss 0.520912325382 val_activation_336_acc 0.8359375 val_activation_336_loss 0.534942775965 val_loss 1.05585511327 
Epoch 40, cacc 0.9109375, f1 0.882474226804, p 0.91452991453, r 0.852589641434 activation_335_acc 0.915 activation_335_loss 0.463624264002 activation_336_acc 0.84 activation_336_loss 0.489484604597 loss 0.953108854294 val_activation_335_acc 0.9109375 val_activation_335_loss 0.500987975299 val_activation_336_acc 0.8609375 val_activation_336_loss 0.514802376926 val_loss 1.01579034925 
Epoch 41, cacc 0.8828125, f1 0.833702882483, p 0.94, r 0.749003984064 activation_335_acc 0.875 activation_335_loss 0.448169884682 activation_336_acc 0.88 activation_336_loss 0.451888682842 loss 0.900058574677 val_activation_335_acc 0.8828125 val_activation_335_loss 0.472121068835 val_activation_336_acc 0.8625 val_activation_336_loss 0.494199720025 val_loss 0.96632077992 
Epoch 42, cacc 0.878125, f1 0.821917808219, p 0.96256684492, r 0.717131474104 activation_335_acc 0.88 activation_335_loss 0.430821709633 activation_336_acc 0.9 activation_336_loss 0.429671783447 loss 0.860493502617 val_activation_335_acc 0.878125 val_activation_335_loss 0.450141769648 val_activation_336_acc 0.86875 val_activation_336_loss 0.472871147096 val_loss 0.923012912273 
Epoch 43, cacc 0.88125, f1 0.83185840708, p 0.935323383085, r 0.749003984064 activation_335_acc 0.88 activation_335_loss 0.397249834538 activation_336_acc 0.915 activation_336_loss 0.396136518717 loss 0.793386354446 val_activation_335_acc 0.88125 val_activation_335_loss 0.429921430349 val_activation_336_acc 0.8703125 val_activation_336_loss 0.451856322587 val_loss 0.881777748466 
Epoch 44, cacc 0.8984375, f1 0.861407249467, p 0.926605504587, r 0.804780876494 activation_335_acc 0.895 activation_335_loss 0.35144037962 activation_336_acc 0.925 activation_336_loss 0.369220511913 loss 0.720660886765 val_activation_335_acc 0.8984375 val_activation_335_loss 0.411490556598 val_activation_336_acc 0.8859375 val_activation_336_loss 0.431076666713 val_loss 0.84256722033 
Epoch 45, cacc 0.9125, f1 0.884297520661, p 0.918454935622, r 0.852589641434 activation_335_acc 0.915 activation_335_loss 0.334871739745 activation_336_acc 0.915 activation_336_loss 0.360382444859 loss 0.695254175663 val_activation_335_acc 0.9125 val_activation_335_loss 0.393850381672 val_activation_336_acc 0.8953125 val_activation_336_loss 0.411610984802 val_loss 0.805461367965 
Epoch 46, cacc 0.9125, f1 0.884297520661, p 0.918454935622, r 0.852589641434 activation_335_acc 0.91 activation_335_loss 0.309703215957 activation_336_acc 0.895 activation_336_loss 0.359726587534 loss 0.6694298172 val_activation_335_acc 0.9125 val_activation_335_loss 0.374727356434 val_activation_336_acc 0.89375 val_activation_336_loss 0.392566289008 val_loss 0.767293643951 
Epoch 47, cacc 0.9140625, f1 0.886597938144, p 0.918803418803, r 0.856573705179 activation_335_acc 0.925 activation_335_loss 0.304192072153 activation_336_acc 0.935 activation_336_loss 0.300863978267 loss 0.605056042671 val_activation_335_acc 0.9140625 val_activation_335_loss 0.356876716018 val_activation_336_acc 0.8890625 val_activation_336_loss 0.374892432988 val_loss 0.731769141555 
Epoch 48, cacc 0.915625, f1 0.888888888889, p 0.91914893617, r 0.860557768924 activation_335_acc 0.94 activation_335_loss 0.278875355721 activation_336_acc 0.935 activation_336_loss 0.27882349968 loss 0.557698862553 val_activation_335_acc 0.915625 val_activation_335_loss 0.340606750548 val_activation_336_acc 0.8859375 val_activation_336_loss 0.358852136135 val_loss 0.699458888173 
Epoch 49, cacc 0.9140625, f1 0.887525562372, p 0.911764705882, r 0.864541832669 activation_335_acc 0.95 activation_335_loss 0.247687120438 activation_336_acc 0.94 activation_336_loss 0.266000262499 loss 0.513687381744 val_activation_335_acc 0.9140625 val_activation_335_loss 0.326404991001 val_activation_336_acc 0.8921875 val_activation_336_loss 0.34383841306 val_loss 0.670243397355 
Epoch 50, cacc 0.9078125, f1 0.881287726358, p 0.890243902439, r 0.872509960159 activation_335_acc 0.915 activation_335_loss 0.249821407795 activation_336_acc 0.96 activation_336_loss 0.241393308043 loss 0.491214721203 val_activation_335_acc 0.9078125 val_activation_335_loss 0.314976146072 val_activation_336_acc 0.8953125 val_activation_336_loss 0.330155158788 val_loss 0.64513130933 
Epoch 51, cacc 0.9125, f1 0.888888888889, p 0.885375494071, r 0.892430278884 activation_335_acc 0.955 activation_335_loss 0.217876960039 activation_336_acc 0.945 activation_336_loss 0.219199075699 loss 0.437076029778 val_activation_335_acc 0.9125 val_activation_335_loss 0.304451657832 val_activation_336_acc 0.896875 val_activation_336_loss 0.317759171128 val_loss 0.62221083045 
Epoch 52, cacc 0.9140625, f1 0.890219560878, p 0.892, r 0.888446215139 activation_335_acc 0.96 activation_335_loss 0.206788676977 activation_336_acc 0.94 activation_336_loss 0.21725179553 loss 0.424040472507 val_activation_335_acc 0.9140625 val_activation_335_loss 0.292730179429 val_activation_336_acc 0.896875 val_activation_336_loss 0.3064515993 val_loss 0.599181777239 
Epoch 53, cacc 0.909375, f1 0.882591093117, p 0.897119341564, r 0.868525896414 activation_335_acc 0.965 activation_335_loss 0.185751599073 activation_336_acc 0.955 activation_336_loss 0.204993627071 loss 0.390745220184 val_activation_335_acc 0.909375 val_activation_335_loss 0.280895543844 val_activation_336_acc 0.8953125 val_activation_336_loss 0.296278351545 val_loss 0.577173896134 
Epoch 54, cacc 0.9125, f1 0.886178861789, p 0.904564315353, r 0.868525896414 activation_335_acc 0.96 activation_335_loss 0.17684910953 activation_336_acc 0.98 activation_336_loss 0.173100258112 loss 0.349949371815 val_activation_335_acc 0.9125 val_activation_335_loss 0.271675429493 val_activation_336_acc 0.8984375 val_activation_336_loss 0.287324272096 val_loss 0.558999699354 
Epoch 55, cacc 0.9125, f1 0.886178861789, p 0.904564315353, r 0.868525896414 activation_335_acc 0.97 activation_335_loss 0.156216586828 activation_336_acc 0.955 activation_336_loss 0.185084738731 loss 0.34130132556 val_activation_335_acc 0.9125 val_activation_335_loss 0.263760012388 val_activation_336_acc 0.8984375 val_activation_336_loss 0.279115337878 val_loss 0.542875349522 
Epoch 56, cacc 0.915625, f1 0.892, p 0.895582329317, r 0.888446215139 activation_335_acc 0.965 activation_335_loss 0.16456561476 activation_336_acc 0.955 activation_336_loss 0.178631879091 loss 0.343197498322 val_activation_335_acc 0.915625 val_activation_335_loss 0.257647568733 val_activation_336_acc 0.8984375 val_activation_336_loss 0.271863573045 val_loss 0.529511144757 
Epoch 57, cacc 0.915625, f1 0.892430278884, p 0.892430278884, r 0.892430278884 activation_335_acc 0.96 activation_335_loss 0.180394650698 activation_336_acc 0.955 activation_336_loss 0.166859116554 loss 0.347253763676 val_activation_335_acc 0.915625 val_activation_335_loss 0.251140027493 val_activation_336_acc 0.9015625 val_activation_336_loss 0.265192828327 val_loss 0.516332860291 
Epoch 58, cacc 0.915625, f1 0.890688259109, p 0.905349794239, r 0.876494023904 activation_335_acc 0.96 activation_335_loss 0.145793160796 activation_336_acc 0.965 activation_336_loss 0.162824621797 loss 0.308617780209 val_activation_335_acc 0.915625 val_activation_335_loss 0.245014450699 val_activation_336_acc 0.9015625 val_activation_336_loss 0.259285725653 val_loss 0.504300172627 
Epoch 59, cacc 0.915625, f1 0.892430278884, p 0.892430278884, r 0.892430278884 activation_335_acc 0.98 activation_335_loss 0.128917328715 activation_336_acc 0.955 activation_336_loss 0.146788512468 loss 0.27570584476 val_activation_335_acc 0.915625 val_activation_335_loss 0.24041833207 val_activation_336_acc 0.8984375 val_activation_336_loss 0.253998064995 val_loss 0.49441640377 
Epoch 60, cacc 0.9171875, f1 0.892929292929, p 0.905737704918, r 0.880478087649 activation_335_acc 0.975 activation_335_loss 0.116833239794 activation_336_acc 0.965 activation_336_loss 0.14027243793 loss 0.257105677724 val_activation_335_acc 0.9171875 val_activation_335_loss 0.235694289207 val_activation_336_acc 0.903125 val_activation_336_loss 0.249484135956 val_loss 0.485178424418 
Epoch 61, cacc 0.9140625, f1 0.888438133874, p 0.904958677686, r 0.872509960159 activation_335_acc 0.97 activation_335_loss 0.125665063411 activation_336_acc 0.985 activation_336_loss 0.119477436543 loss 0.245142503381 val_activation_335_acc 0.9140625 val_activation_335_loss 0.231671001762 val_activation_336_acc 0.9 val_activation_336_loss 0.246121523529 val_loss 0.477792525291 
Epoch 62, cacc 0.91875, f1 0.895161290323, p 0.90612244898, r 0.884462151394 activation_335_acc 0.985 activation_335_loss 0.0959554848075 activation_336_acc 0.975 activation_336_loss 0.114299392253 loss 0.210254876018 val_activation_335_acc 0.91875 val_activation_335_loss 0.228184911609 val_activation_336_acc 0.903125 val_activation_336_loss 0.242234615237 val_loss 0.47041952908 
Epoch 63, cacc 0.91875, f1 0.896, p 0.899598393574, r 0.892430278884 activation_335_acc 0.955 activation_335_loss 0.12587323904 activation_336_acc 0.97 activation_336_loss 0.133669075966 loss 0.259542315006 val_activation_335_acc 0.91875 val_activation_335_loss 0.225225757062 val_activation_336_acc 0.903125 val_activation_336_loss 0.23907757625 val_loss 0.464303332567 
Epoch 64, cacc 0.91875, f1 0.896, p 0.899598393574, r 0.892430278884 activation_335_acc 0.96 activation_335_loss 0.133250678778 activation_336_acc 0.975 activation_336_loss 0.114791340679 loss 0.24804202199 val_activation_335_acc 0.91875 val_activation_335_loss 0.222268626094 val_activation_336_acc 0.9015625 val_activation_336_loss 0.237045589834 val_loss 0.459314213693 
Epoch 65, cacc 0.9171875, f1 0.89504950495, p 0.889763779528, r 0.900398406375 activation_335_acc 0.965 activation_335_loss 0.128070093095 activation_336_acc 0.975 activation_336_loss 0.0977255021036 loss 0.225795590878 val_activation_335_acc 0.9171875 val_activation_335_loss 0.220416083559 val_activation_336_acc 0.9046875 val_activation_336_loss 0.233692523837 val_loss 0.454108603299 
Epoch 66, cacc 0.915625, f1 0.893280632411, p 0.886274509804, r 0.900398406375 activation_335_acc 0.975 activation_335_loss 0.0944310742617 activation_336_acc 0.97 activation_336_loss 0.118957715034 loss 0.213388790488 val_activation_335_acc 0.915625 val_activation_335_loss 0.218711229041 val_activation_336_acc 0.9046875 val_activation_336_loss 0.231286054105 val_loss 0.449997283518 
Epoch 67, cacc 0.9171875, f1 0.89504950495, p 0.889763779528, r 0.900398406375 activation_335_acc 0.99 activation_335_loss 0.0796119451523 activation_336_acc 0.975 activation_336_loss 0.106085922718 loss 0.18569786787 val_activation_335_acc 0.9171875 val_activation_335_loss 0.216176110506 val_activation_336_acc 0.903125 val_activation_336_loss 0.229458935559 val_loss 0.445635043085 
Epoch 68, cacc 0.9140625, f1 0.891518737673, p 0.8828125, r 0.900398406375 activation_335_acc 0.985 activation_335_loss 0.100211393833 activation_336_acc 0.975 activation_336_loss 0.10623917222 loss 0.206450567245 val_activation_335_acc 0.9140625 val_activation_335_loss 0.215050720423 val_activation_336_acc 0.9046875 val_activation_336_loss 0.227452780306 val_loss 0.442503501475 
Epoch 69, cacc 0.915625, f1 0.893700787402, p 0.88326848249, r 0.90438247012 activation_335_acc 0.985 activation_335_loss 0.0690269118547 activation_336_acc 0.99 activation_336_loss 0.0883910858631 loss 0.157417997718 val_activation_335_acc 0.915625 val_activation_335_loss 0.213002266362 val_activation_336_acc 0.9046875 val_activation_336_loss 0.225529330224 val_loss 0.438531595469 
Epoch 70, cacc 0.9203125, f1 0.898608349901, p 0.896825396825, r 0.900398406375 activation_335_acc 0.985 activation_335_loss 0.0754089039564 activation_336_acc 0.975 activation_336_loss 0.0848293215036 loss 0.16023822248 val_activation_335_acc 0.9203125 val_activation_335_loss 0.209885746241 val_activation_336_acc 0.9046875 val_activation_336_loss 0.224628981203 val_loss 0.434514728934 
Epoch 71, cacc 0.91875, f1 0.896, p 0.899598393574, r 0.892430278884 activation_335_acc 0.98 activation_335_loss 0.0942669159174 activation_336_acc 0.98 activation_336_loss 0.0983489471674 loss 0.192615859509 val_activation_335_acc 0.91875 val_activation_335_loss 0.208076205105 val_activation_336_acc 0.8953125 val_activation_336_loss 0.225450609624 val_loss 0.433526813239 
Epoch 72, cacc 0.91875, f1 0.894308943089, p 0.912863070539, r 0.876494023904 activation_335_acc 0.98 activation_335_loss 0.0860652849078 activation_336_acc 0.975 activation_336_loss 0.0903295194358 loss 0.176394800842 val_activation_335_acc 0.91875 val_activation_335_loss 0.2072724998 val_activation_336_acc 0.89375 val_activation_336_loss 0.224767895043 val_loss 0.432040396333 
Epoch 73, cacc 0.91875, f1 0.894308943089, p 0.912863070539, r 0.876494023904 activation_335_acc 0.975 activation_335_loss 0.0856639555097 activation_336_acc 0.97 activation_336_loss 0.0963334852457 loss 0.181997443438 val_activation_335_acc 0.91875 val_activation_335_loss 0.205893923715 val_activation_336_acc 0.896875 val_activation_336_loss 0.222896985337 val_loss 0.428790910542 
Epoch 74, cacc 0.91875, f1 0.894308943089, p 0.912863070539, r 0.876494023904 activation_335_acc 0.975 activation_335_loss 0.0903036946058 activation_336_acc 0.985 activation_336_loss 0.0896749544144 loss 0.179978646636 val_activation_335_acc 0.91875 val_activation_335_loss 0.205197287351 val_activation_336_acc 0.8953125 val_activation_336_loss 0.223113951087 val_loss 0.428311233968 
Epoch 75, cacc 0.9203125, f1 0.898608349901, p 0.896825396825, r 0.900398406375 activation_335_acc 0.98 activation_335_loss 0.07392503988 activation_336_acc 0.97 activation_336_loss 0.0933523841202 loss 0.167277427614 val_activation_335_acc 0.9203125 val_activation_335_loss 0.203616649657 val_activation_336_acc 0.903125 val_activation_336_loss 0.218624003977 val_loss 0.422240651399 
Epoch 76, cacc 0.9171875, f1 0.896686159844, p 0.87786259542, r 0.916334661355 activation_335_acc 0.98 activation_335_loss 0.061116194725 activation_336_acc 0.985 activation_336_loss 0.0695936825499 loss 0.130709877908 val_activation_335_acc 0.9171875 val_activation_335_loss 0.205697034672 val_activation_336_acc 0.9046875 val_activation_336_loss 0.216540568322 val_loss 0.422237605602 
Epoch 77, cacc 0.9109375, f1 0.889748549323, p 0.864661654135, r 0.916334661355 activation_335_acc 1.0 activation_335_loss 0.0618955892324 activation_336_acc 0.985 activation_336_loss 0.0679479259998 loss 0.129843518138 val_activation_335_acc 0.9109375 val_activation_335_loss 0.206950387359 val_activation_336_acc 0.90625 val_activation_336_loss 0.21626920104 val_loss 0.423219588399 
Epoch 78, cacc 0.9125, f1 0.891472868217, p 0.867924528302, r 0.916334661355 activation_335_acc 0.975 activation_335_loss 0.0681405103207 activation_336_acc 0.98 activation_336_loss 0.0668862900138 loss 0.135026803315 val_activation_335_acc 0.9125 val_activation_335_loss 0.206010656059 val_activation_336_acc 0.90625 val_activation_336_loss 0.215415796638 val_loss 0.421426459402 
Epoch 79, cacc 0.91875, f1 0.8984375, p 0.88122605364, r 0.916334661355 activation_335_acc 0.99 activation_335_loss 0.0695969142765 activation_336_acc 0.965 activation_336_loss 0.0859952372313 loss 0.155592149496 val_activation_335_acc 0.91875 val_activation_335_loss 0.202622971311 val_activation_336_acc 0.903125 val_activation_336_loss 0.214329280332 val_loss 0.416952250153 
Epoch 80, cacc 0.91875, f1 0.897233201581, p 0.890196078431, r 0.90438247012 activation_335_acc 0.985 activation_335_loss 0.061158234179 activation_336_acc 0.985 activation_336_loss 0.0737758105993 loss 0.13493404299 val_activation_335_acc 0.91875 val_activation_335_loss 0.200403732806 val_activation_336_acc 0.9046875 val_activation_336_loss 0.213842112571 val_loss 0.414245840162 
Epoch 81, cacc 0.921875, f1 0.900793650794, p 0.897233201581, r 0.90438247012 activation_335_acc 0.995 activation_335_loss 0.0571660131216 activation_336_acc 0.99 activation_336_loss 0.0644567002356 loss 0.121622715592 val_activation_335_acc 0.921875 val_activation_335_loss 0.19959756732 val_activation_336_acc 0.9046875 val_activation_336_loss 0.213520610332 val_loss 0.413118181378 
Epoch 82, cacc 0.9203125, f1 0.89900990099, p 0.893700787402, r 0.90438247012 activation_335_acc 0.99 activation_335_loss 0.0486230313033 activation_336_acc 0.985 activation_336_loss 0.067213998884 loss 0.115837031007 val_activation_335_acc 0.9203125 val_activation_335_loss 0.199569635093 val_activation_336_acc 0.9046875 val_activation_336_loss 0.213013589382 val_loss 0.412583220005 
Epoch 83, cacc 0.921875, f1 0.900793650794, p 0.897233201581, r 0.90438247012 activation_335_acc 0.995 activation_335_loss 0.0515424901247 activation_336_acc 0.98 activation_336_loss 0.0865748988092 loss 0.138117389083 val_activation_335_acc 0.921875 val_activation_335_loss 0.199211100861 val_activation_336_acc 0.9046875 val_activation_336_loss 0.212627797574 val_loss 0.411838901043 
Epoch 84, cacc 0.921875, f1 0.900793650794, p 0.897233201581, r 0.90438247012 activation_335_acc 0.98 activation_335_loss 0.0726925678551 activation_336_acc 0.985 activation_336_loss 0.0640032860637 loss 0.13669585228 val_activation_335_acc 0.921875 val_activation_335_loss 0.198978165165 val_activation_336_acc 0.9046875 val_activation_336_loss 0.212416293845 val_loss 0.411394456774 
Epoch 85, cacc 0.921875, f1 0.900793650794, p 0.897233201581, r 0.90438247012 activation_335_acc 0.985 activation_335_loss 0.0579385459423 activation_336_acc 0.98 activation_336_loss 0.0751180589199 loss 0.133056606054 val_activation_335_acc 0.921875 val_activation_335_loss 0.198760152236 val_activation_336_acc 0.9046875 val_activation_336_loss 0.212272680923 val_loss 0.411032833904 
Epoch 86, cacc 0.921875, f1 0.900793650794, p 0.897233201581, r 0.90438247012 activation_335_acc 0.975 activation_335_loss 0.0751761464775 activation_336_acc 0.98 activation_336_loss 0.0574074214697 loss 0.132583569437 val_activation_335_acc 0.921875 val_activation_335_loss 0.198743528873 val_activation_336_acc 0.9046875 val_activation_336_loss 0.212330676988 val_loss 0.411074207723 
Epoch 87, cacc 0.9203125, f1 0.89900990099, p 0.893700787402, r 0.90438247012 activation_335_acc 0.99 activation_335_loss 0.0627180230618 activation_336_acc 0.98 activation_336_loss 0.087945496887 loss 0.150663516968 val_activation_335_acc 0.9203125 val_activation_335_loss 0.198844560049 val_activation_336_acc 0.9046875 val_activation_336_loss 0.212155332416 val_loss 0.410999894142 
Epoch 88, cacc 0.9203125, f1 0.89900990099, p 0.893700787402, r 0.90438247012 activation_335_acc 0.97 activation_335_loss 0.0689333747327 activation_336_acc 0.975 activation_336_loss 0.0576207542419 loss 0.126554129124 val_activation_335_acc 0.9203125 val_activation_335_loss 0.198454110324 val_activation_336_acc 0.9046875 val_activation_336_loss 0.212110776082 val_loss 0.410564882308 
Epoch 89, cacc 0.9203125, f1 0.89900990099, p 0.893700787402, r 0.90438247012 activation_335_acc 0.985 activation_335_loss 0.0569897395372 activation_336_acc 0.99 activation_336_loss 0.0502857601643 loss 0.107275500894 val_activation_335_acc 0.9203125 val_activation_335_loss 0.198234483413 val_activation_336_acc 0.9046875 val_activation_336_loss 0.211757124588 val_loss 0.409991607815 
Epoch 90, cacc 0.91875, f1 0.898039215686, p 0.88416988417, r 0.91235059761 activation_335_acc 0.99 activation_335_loss 0.0469321593642 activation_336_acc 0.99 activation_336_loss 0.0564430195093 loss 0.10337518096 val_activation_335_acc 0.91875 val_activation_335_loss 0.199140876345 val_activation_336_acc 0.909375 val_activation_336_loss 0.211350302771 val_loss 0.410491179675 
Epoch 91, cacc 0.9203125, f1 0.900195694716, p 0.884615384615, r 0.916334661355 activation_335_acc 0.98 activation_335_loss 0.0557128232718 activation_336_acc 0.99 activation_336_loss 0.045215748623 loss 0.100928572416 val_activation_335_acc 0.9203125 val_activation_335_loss 0.200027481839 val_activation_336_acc 0.90625 val_activation_336_loss 0.2114028126 val_loss 0.411430294812 
Epoch 92, cacc 0.9125, f1 0.891891891892, p 0.865168539326, r 0.9203187251 activation_335_acc 0.995 activation_335_loss 0.0371309654415 activation_336_acc 0.985 activation_336_loss 0.0678329046816 loss 0.104963871315 val_activation_335_acc 0.9125 val_activation_335_loss 0.203720883839 val_activation_336_acc 0.9125 val_activation_336_loss 0.212124584988 val_loss 0.41584546715 
Epoch 93, cacc 0.9109375, f1 0.889748549323, p 0.864661654135, r 0.916334661355 activation_335_acc 0.98 activation_335_loss 0.0558534362912 activation_336_acc 0.995 activation_336_loss 0.0335116735846 loss 0.0893651106954 val_activation_335_acc 0.9109375 val_activation_335_loss 0.203225717694 val_activation_336_acc 0.9109375 val_activation_336_loss 0.211439214274 val_loss 0.414664931595 
Epoch 94, cacc 0.9140625, f1 0.893203883495, p 0.871212121212, r 0.916334661355 activation_335_acc 0.98 activation_335_loss 0.0474634222686 activation_336_acc 0.99 activation_336_loss 0.0621576884389 loss 0.109621111602 val_activation_335_acc 0.9140625 val_activation_335_loss 0.202013007365 val_activation_336_acc 0.9109375 val_activation_336_loss 0.211066776514 val_loss 0.41307978183 
Epoch 95, cacc 0.91875, f1 0.8984375, p 0.88122605364, r 0.916334661355 activation_335_acc 0.985 activation_335_loss 0.0545751985908 activation_336_acc 0.985 activation_336_loss 0.0511747507751 loss 0.105749949068 val_activation_335_acc 0.91875 val_activation_335_loss 0.199719754979 val_activation_336_acc 0.909375 val_activation_336_loss 0.210626589507 val_loss 0.410346345603 
Epoch 96, cacc 0.921875, f1 0.901185770751, p 0.894117647059, r 0.908366533865 activation_335_acc 0.97 activation_335_loss 0.0685293610394 activation_336_acc 0.985 activation_336_loss 0.0509851667285 loss 0.119514527321 val_activation_335_acc 0.921875 val_activation_335_loss 0.198146199062 val_activation_336_acc 0.90625 val_activation_336_loss 0.210778608546 val_loss 0.408924808353 
Epoch 97, cacc 0.921875, f1 0.90157480315, p 0.891050583658, r 0.91235059761 activation_335_acc 0.985 activation_335_loss 0.0522678174824 activation_336_acc 0.99 activation_336_loss 0.0410896201432 loss 0.093357436657 val_activation_335_acc 0.921875 val_activation_335_loss 0.198184992559 val_activation_336_acc 0.90625 val_activation_336_loss 0.210723217949 val_loss 0.408908212185 
Epoch 98, cacc 0.921875, f1 0.901960784314, p 0.888030888031, r 0.916334661355 activation_335_acc 0.99 activation_335_loss 0.0542479047179 activation_336_acc 0.99 activation_336_loss 0.048328037858 loss 0.102575941682 val_activation_335_acc 0.921875 val_activation_335_loss 0.198527025245 val_activation_336_acc 0.9109375 val_activation_336_loss 0.210515135154 val_loss 0.409042159468 
Epoch 99, cacc 0.9203125, f1 0.900195694716, p 0.884615384615, r 0.916334661355 activation_335_acc 0.995 activation_335_loss 0.0263053780794 activation_336_acc 0.99 activation_336_loss 0.0495844471455 loss 0.0758898252249 val_activation_335_acc 0.9203125 val_activation_335_loss 0.198985179141 val_activation_336_acc 0.909375 val_activation_336_loss 0.210457169265 val_loss 0.409442344308 
