Epoch 0, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.49 activation_401_loss 0.701387674809 activation_402_acc 0.57 activation_402_loss 0.684524793625 loss 1.38591246605 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.697664024489 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.68898333856 val_loss 1.38664735249 
Epoch 1, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.535 activation_401_loss 0.69802801609 activation_402_acc 0.58 activation_402_loss 0.678441491127 loss 1.37646951675 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.695533938067 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.691655811923 val_loss 1.38718976089 
Epoch 2, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.535 activation_401_loss 0.694651842117 activation_402_acc 0.59 activation_402_loss 0.673546423912 loss 1.3681982851 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.694617369516 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.694581980705 val_loss 1.38919935022 
Epoch 3, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.515 activation_401_loss 0.693794701099 activation_402_acc 0.59 activation_402_loss 0.674622926712 loss 1.36841761589 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.693007896287 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.695852837563 val_loss 1.3888607393 
Epoch 4, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.5 activation_401_loss 0.696316452026 activation_402_acc 0.585 activation_402_loss 0.688075785637 loss 1.38439222813 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.692774855069 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.692202435562 val_loss 1.38497730664 
Epoch 5, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.52 activation_401_loss 0.697590708733 activation_402_acc 0.6 activation_402_loss 0.678884143829 loss 1.37647481441 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.691527567591 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.689358757905 val_loss 1.38088632311 
Epoch 6, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.535 activation_401_loss 0.693291766644 activation_402_acc 0.575 activation_402_loss 0.683265080452 loss 1.37655682564 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.692557668005 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.68825023038 val_loss 1.38080790656 
Epoch 7, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.5 activation_401_loss 0.695712900162 activation_402_acc 0.58 activation_402_loss 0.673096001148 loss 1.36880889893 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.691336772442 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.690014972006 val_loss 1.38135175024 
Epoch 8, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.505 activation_401_loss 0.690681540966 activation_402_acc 0.585 activation_402_loss 0.68315767765 loss 1.37383925438 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.691651368822 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.690999206134 val_loss 1.38265057768 
Epoch 9, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.575 activation_401_loss 0.680005676746 activation_402_acc 0.585 activation_402_loss 0.678462281227 loss 1.35846796036 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.69039239066 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.69244232927 val_loss 1.38283472538 
Epoch 10, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.555 activation_401_loss 0.689537632465 activation_402_acc 0.59 activation_402_loss 0.672932715416 loss 1.36247036934 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.689316436223 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.691895724024 val_loss 1.38121215207 
Epoch 11, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.545 activation_401_loss 0.688053627014 activation_402_acc 0.58 activation_402_loss 0.673426077366 loss 1.361479702 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.688541568347 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.688810235773 val_loss 1.37735179084 
Epoch 12, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.57 activation_401_loss 0.6776963377 activation_402_acc 0.595 activation_402_loss 0.662204651833 loss 1.33990099907 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.68847882952 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.687912236282 val_loss 1.37639106069 
Epoch 13, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.5 activation_401_loss 0.698775930405 activation_402_acc 0.59 activation_402_loss 0.66073366642 loss 1.35950959682 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.689091191632 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.687798336915 val_loss 1.37688952582 
Epoch 14, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.565 activation_401_loss 0.688006401062 activation_402_acc 0.59 activation_402_loss 0.6645566082 loss 1.35256299973 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.687471492631 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.687587341922 val_loss 1.37505884579 
Epoch 15, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.605 activation_401_loss 0.680483896732 activation_402_acc 0.59 activation_402_loss 0.676564097404 loss 1.35704800606 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.686000911849 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.686033606189 val_loss 1.37203451838 
Epoch 16, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.6 activation_401_loss 0.681606564522 activation_402_acc 0.595 activation_402_loss 0.665055663586 loss 1.34666222572 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.68454177005 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.682965010575 val_loss 1.36750678062 
Epoch 17, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.58 activation_401_loss 0.676896386147 activation_402_acc 0.59 activation_402_loss 0.666526720524 loss 1.34342312813 val_activation_401_acc 0.485714285714 val_activation_401_loss 0.682961818831 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.682291306768 val_loss 1.36525312832 
Epoch 18, cacc 0.527142857143, f1 0.149100257069, p 1.0, r 0.0805555555556 activation_401_acc 0.53 activation_401_loss 0.687360591888 activation_402_acc 0.585 activation_402_loss 0.671875181198 loss 1.35923574448 val_activation_401_acc 0.527142857143 val_activation_401_loss 0.68080198867 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.681537627833 val_loss 1.36233961378 
Epoch 19, cacc 0.671428571429, f1 0.530612244898, p 1.0, r 0.361111111111 activation_401_acc 0.64 activation_401_loss 0.667270035744 activation_402_acc 0.61 activation_402_loss 0.657753493786 loss 1.325023489 val_activation_401_acc 0.671428570407 val_activation_401_loss 0.678203861032 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.678408934048 val_loss 1.3566127927 
Epoch 20, cacc 0.505714285714, f1 0.0748663101604, p 1.0, r 0.0388888888889 activation_401_acc 0.55 activation_401_loss 0.680534334183 activation_402_acc 0.615 activation_402_loss 0.659309477806 loss 1.33984382153 val_activation_401_acc 0.505714285714 val_activation_401_loss 0.677338075297 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.67660497427 val_loss 1.35394304957 
Epoch 21, cacc 0.49, f1 0.0165289256198, p 1.0, r 0.00833333333333 activation_401_acc 0.585 activation_401_loss 0.666850371361 activation_402_acc 0.625 activation_402_loss 0.650720472336 loss 1.31757085323 val_activation_401_acc 0.49 val_activation_401_loss 0.675811931406 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.674477073806 val_loss 1.350289011 
Epoch 22, cacc 0.514285714286, f1 0.105263157895, p 1.0, r 0.0555555555556 activation_401_acc 0.635 activation_401_loss 0.66585518837 activation_402_acc 0.6 activation_402_loss 0.652294764519 loss 1.3181499815 val_activation_401_acc 0.514285714286 val_activation_401_loss 0.672540721212 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.671711622987 val_loss 1.34425235748 
Epoch 23, cacc 0.69, f1 0.568588469185, p 1.0, r 0.397222222222 activation_401_acc 0.695 activation_401_loss 0.656949555874 activation_402_acc 0.6 activation_402_loss 0.654592394829 loss 1.31154196739 val_activation_401_acc 0.69 val_activation_401_loss 0.667147096225 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.670148684978 val_loss 1.33729578154 
Epoch 24, cacc 0.752857142857, f1 0.683729433272, p 1.0, r 0.519444444444 activation_401_acc 0.66 activation_401_loss 0.659955370426 activation_402_acc 0.615 activation_402_loss 0.644915027618 loss 1.30487042427 val_activation_401_acc 0.752857142857 val_activation_401_loss 0.662522041798 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.666730767318 val_loss 1.32925282274 
Epoch 25, cacc 0.657142857143, f1 0.5, p 1.0, r 0.333333333333 activation_401_acc 0.67 activation_401_loss 0.647821002007 activation_402_acc 0.61 activation_402_loss 0.645913977623 loss 1.29373497963 val_activation_401_acc 0.657142856121 val_activation_401_loss 0.658932612623 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.661456507615 val_loss 1.32038912569 
Epoch 26, cacc 0.672857142857, f1 0.533604887984, p 1.0, r 0.363888888889 activation_401_acc 0.675 activation_401_loss 0.629162180424 activation_402_acc 0.655 activation_402_loss 0.639615499973 loss 1.2687776804 val_activation_401_acc 0.672857141835 val_activation_401_loss 0.653118836539 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.654892883641 val_loss 1.30801172801 
Epoch 27, cacc 0.734285714286, f1 0.651685393258, p 1.0, r 0.483333333333 activation_401_acc 0.69 activation_401_loss 0.632284941673 activation_402_acc 0.665 activation_402_loss 0.620133414268 loss 1.25241834641 val_activation_401_acc 0.734285714286 val_activation_401_loss 0.645558989729 val_activation_402_acc 0.54857142789 val_activation_402_loss 0.650772762639 val_loss 1.29633174964 
Epoch 28, cacc 0.887142857143, f1 0.880844645551, p 0.963696369637, r 0.811111111111 activation_401_acc 0.73 activation_401_loss 0.623986711502 activation_402_acc 0.69 activation_402_loss 0.60690993309 loss 1.23089664459 val_activation_401_acc 0.887142856121 val_activation_401_loss 0.634702648776 val_activation_402_acc 0.552857142176 val_activation_402_loss 0.642549522264 val_loss 1.27725216048 
Epoch 29, cacc 0.915714285714, f1 0.916548797737, p 0.933717579251, r 0.9 activation_401_acc 0.75 activation_401_loss 0.625244240761 activation_402_acc 0.675 activation_402_loss 0.62339107275 loss 1.24863530159 val_activation_401_acc 0.915714286055 val_activation_401_loss 0.624544329303 val_activation_402_acc 0.561428570747 val_activation_402_loss 0.635048297814 val_loss 1.25959263802 
Epoch 30, cacc 0.908571428571, f1 0.907246376812, p 0.948484848485, r 0.869444444444 activation_401_acc 0.72 activation_401_loss 0.615589528084 activation_402_acc 0.705 activation_402_loss 0.602659983635 loss 1.21824951172 val_activation_401_acc 0.908571428231 val_activation_401_loss 0.613592203004 val_activation_402_acc 0.561428570747 val_activation_402_loss 0.627190654959 val_loss 1.24078284945 
Epoch 31, cacc 0.897142857143, f1 0.892537313433, p 0.964516129032, r 0.830555555556 activation_401_acc 0.8 activation_401_loss 0.587593169212 activation_402_acc 0.715 activation_402_loss 0.588121972084 loss 1.1757151413 val_activation_401_acc 0.897142856121 val_activation_401_loss 0.601048977375 val_activation_402_acc 0.575714285033 val_activation_402_loss 0.617513215882 val_loss 1.21856219564 
Epoch 32, cacc 0.854285714286, f1 0.837579617834, p 0.981343283582, r 0.730555555556 activation_401_acc 0.815 activation_401_loss 0.577220535278 activation_402_acc 0.76 activation_402_loss 0.572996091843 loss 1.15021660805 val_activation_401_acc 0.854285713945 val_activation_401_loss 0.587879821232 val_activation_402_acc 0.587142856462 val_activation_402_loss 0.606681114605 val_loss 1.19456093856 
Epoch 33, cacc 0.838571428571, f1 0.815660685155, p 0.98814229249, r 0.694444444444 activation_401_acc 0.83 activation_401_loss 0.539101421833 activation_402_acc 0.74 activation_402_loss 0.556859872341 loss 1.09596130371 val_activation_401_acc 0.838571428231 val_activation_401_loss 0.572960682937 val_activation_402_acc 0.589999999319 val_activation_402_loss 0.596474017756 val_loss 1.16943470342 
Epoch 34, cacc 0.868571428571, f1 0.855799373041, p 0.982014388489, r 0.758333333333 activation_401_acc 0.815 activation_401_loss 0.531088774204 activation_402_acc 0.7 activation_402_loss 0.561001404524 loss 1.09209014893 val_activation_401_acc 0.868571428231 val_activation_401_loss 0.552915421554 val_activation_402_acc 0.649999999319 val_activation_402_loss 0.578671285766 val_loss 1.1315867097 
Epoch 35, cacc 0.892857142857, f1 0.887218045113, p 0.967213114754, r 0.819444444444 activation_401_acc 0.855 activation_401_loss 0.507783776522 activation_402_acc 0.78 activation_402_loss 0.51634001255 loss 1.02412377357 val_activation_401_acc 0.892857141835 val_activation_401_loss 0.531528808389 val_activation_402_acc 0.737142856802 val_activation_402_loss 0.55818892513 val_loss 1.08971773488 
Epoch 36, cacc 0.907142857143, f1 0.90538573508, p 0.951070336391, r 0.863888888889 activation_401_acc 0.855 activation_401_loss 0.484047658443 activation_402_acc 0.82 activation_402_loss 0.500491528511 loss 0.98453918457 val_activation_401_acc 0.907142856802 val_activation_401_loss 0.508792191574 val_activation_402_acc 0.822857142176 val_activation_402_loss 0.536492938655 val_loss 1.04528514113 
Epoch 37, cacc 0.911428571429, f1 0.911428571429, p 0.938235294118, r 0.886111111111 activation_401_acc 0.905 activation_401_loss 0.47326695919 activation_402_acc 0.855 activation_402_loss 0.484572292566 loss 0.957839241028 val_activation_401_acc 0.911428571769 val_activation_401_loss 0.485950402021 val_activation_402_acc 0.864285713605 val_activation_402_loss 0.514907245636 val_loss 1.00085764885 
Epoch 38, cacc 0.911428571429, f1 0.911428571429, p 0.938235294118, r 0.886111111111 activation_401_acc 0.89 activation_401_loss 0.433867083788 activation_402_acc 0.86 activation_402_loss 0.470250408649 loss 0.904117493629 val_activation_401_acc 0.911428571769 val_activation_401_loss 0.462517043863 val_activation_402_acc 0.867142856462 val_activation_402_loss 0.493267931938 val_loss 0.955784977164 
Epoch 39, cacc 0.918571428571, f1 0.91914893617, p 0.939130434783, r 0.9 activation_401_acc 0.935 activation_401_loss 0.398248550892 activation_402_acc 0.92 activation_402_loss 0.424980692863 loss 0.823229248524 val_activation_401_acc 0.918571428912 val_activation_401_loss 0.438184053728 val_activation_402_acc 0.865714285033 val_activation_402_loss 0.471684214217 val_loss 0.909868263858 
Epoch 40, cacc 0.91, f1 0.909090909091, p 0.945945945946, r 0.875 activation_401_acc 0.93 activation_401_loss 0.371852173805 activation_402_acc 0.895 activation_402_loss 0.401161460876 loss 0.773013629913 val_activation_401_acc 0.910000000341 val_activation_401_loss 0.415894275904 val_activation_402_acc 0.854285713605 val_activation_402_loss 0.451716292415 val_loss 0.867610571044 
Epoch 41, cacc 0.911428571429, f1 0.910404624277, p 0.948795180723, r 0.875 activation_401_acc 0.885 activation_401_loss 0.367807067633 activation_402_acc 0.905 activation_402_loss 0.371882061958 loss 0.739689130783 val_activation_401_acc 0.911428571088 val_activation_401_loss 0.39453346576 val_activation_402_acc 0.865714285033 val_activation_402_loss 0.430140509435 val_loss 0.82467397247 
Epoch 42, cacc 0.917142857143, f1 0.917613636364, p 0.938953488372, r 0.897222222222 activation_401_acc 0.925 activation_401_loss 0.348877241611 activation_402_acc 0.94 activation_402_loss 0.344652612209 loss 0.693529853821 val_activation_401_acc 0.917142857483 val_activation_401_loss 0.373039975337 val_activation_402_acc 0.892857142517 val_activation_402_loss 0.404500125987 val_loss 0.777540108136 
Epoch 43, cacc 0.92, f1 0.920903954802, p 0.936781609195, r 0.905555555556 activation_401_acc 0.945 activation_401_loss 0.322427594662 activation_402_acc 0.91 activation_402_loss 0.329827198982 loss 0.65225479126 val_activation_401_acc 0.920000000341 val_activation_401_loss 0.353622177328 val_activation_402_acc 0.897142856121 val_activation_402_loss 0.383464130674 val_loss 0.73708631209 
Epoch 44, cacc 0.915714285714, f1 0.916312056738, p 0.936231884058, r 0.897222222222 activation_401_acc 0.96 activation_401_loss 0.290779755116 activation_402_acc 0.93 activation_402_loss 0.330593364239 loss 0.621373109818 val_activation_401_acc 0.915714286055 val_activation_401_loss 0.336508284978 val_activation_402_acc 0.894285713945 val_activation_402_loss 0.366218377352 val_loss 0.702726667949 
Epoch 45, cacc 0.92, f1 0.92, p 0.947058823529, r 0.894444444444 activation_401_acc 0.96 activation_401_loss 0.265815963745 activation_402_acc 0.93 activation_402_loss 0.296585214138 loss 0.562401182652 val_activation_401_acc 0.919999999659 val_activation_401_loss 0.321088448422 val_activation_402_acc 0.894285713945 val_activation_402_loss 0.348960441862 val_loss 0.67004889352 
Epoch 46, cacc 0.92, f1 0.921126760563, p 0.934285714286, r 0.908333333333 activation_401_acc 0.955 activation_401_loss 0.233083965182 activation_402_acc 0.92 activation_402_loss 0.280869083405 loss 0.513953044415 val_activation_401_acc 0.920000000341 val_activation_401_loss 0.304470848356 val_activation_402_acc 0.921428570407 val_activation_402_loss 0.32766773888 val_loss 0.632138590131 
Epoch 47, cacc 0.921428571429, f1 0.92264416315, p 0.934472934473, r 0.911111111111 activation_401_acc 0.955 activation_401_loss 0.225460445881 activation_402_acc 0.94 activation_402_loss 0.256732172966 loss 0.482192616463 val_activation_401_acc 0.921428571769 val_activation_401_loss 0.290633589881 val_activation_402_acc 0.924285713264 val_activation_402_loss 0.311876212188 val_loss 0.602509806837 
Epoch 48, cacc 0.921428571429, f1 0.921763869132, p 0.944606413994, r 0.9 activation_401_acc 0.945 activation_401_loss 0.22019690156 activation_402_acc 0.94 activation_402_loss 0.250938909054 loss 0.471135803461 val_activation_401_acc 0.921428571088 val_activation_401_loss 0.279818250963 val_activation_402_acc 0.909999998978 val_activation_402_loss 0.302070314714 val_loss 0.581888558865 
Epoch 49, cacc 0.915714285714, f1 0.915107913669, p 0.949253731343, r 0.883333333333 activation_401_acc 0.935 activation_401_loss 0.205317853689 activation_402_acc 0.955 activation_402_loss 0.216895736456 loss 0.422213587761 val_activation_401_acc 0.915714285374 val_activation_401_loss 0.272118733781 val_activation_402_acc 0.899999998978 val_activation_402_loss 0.295042435442 val_loss 0.567161170415 
Epoch 50, cacc 0.92, f1 0.920679886686, p 0.939306358382, r 0.902777777778 activation_401_acc 0.93 activation_401_loss 0.255719950795 activation_402_acc 0.95 activation_402_loss 0.203911571503 loss 0.459631519318 val_activation_401_acc 0.919999999659 val_activation_401_loss 0.259196223531 val_activation_402_acc 0.91857142755 val_activation_402_loss 0.277689424923 val_loss 0.536885647774 
Epoch 51, cacc 0.921428571429, f1 0.922206506365, p 0.939481268012, r 0.905555555556 activation_401_acc 0.94 activation_401_loss 0.199913984537 activation_402_acc 0.95 activation_402_loss 0.199925867319 loss 0.399839851856 val_activation_401_acc 0.921428571088 val_activation_401_loss 0.250937825101 val_activation_402_acc 0.924285713264 val_activation_402_loss 0.26632046376 val_loss 0.517258289542 
Epoch 52, cacc 0.92, f1 0.920679886686, p 0.939306358382, r 0.902777777778 activation_401_acc 0.965 activation_401_loss 0.173926113844 activation_402_acc 0.97 activation_402_loss 0.175090163946 loss 0.349016274214 val_activation_401_acc 0.919999999659 val_activation_401_loss 0.24376181909 val_activation_402_acc 0.924285713264 val_activation_402_loss 0.257524233716 val_loss 0.501286057064 
Epoch 53, cacc 0.924285714286, f1 0.924608819346, p 0.947521865889, r 0.902777777778 activation_401_acc 0.965 activation_401_loss 0.160790018439 activation_402_acc 0.965 activation_402_loss 0.1682251513 loss 0.329015166759 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.238999691861 val_activation_402_acc 0.914285713264 val_activation_402_loss 0.253177760158 val_loss 0.4921774527 
Epoch 54, cacc 0.92, f1 0.920679886686, p 0.939306358382, r 0.902777777778 activation_401_acc 0.98 activation_401_loss 0.145000688434 activation_402_acc 0.975 activation_402_loss 0.152957945466 loss 0.297958636284 val_activation_401_acc 0.919999999659 val_activation_401_loss 0.231618877309 val_activation_402_acc 0.924285713264 val_activation_402_loss 0.244101943118 val_loss 0.475720821789 
Epoch 55, cacc 0.921428571429, f1 0.922206506365, p 0.939481268012, r 0.905555555556 activation_401_acc 0.96 activation_401_loss 0.145115146637 activation_402_acc 0.955 activation_402_loss 0.165651717186 loss 0.310766868591 val_activation_401_acc 0.921428571088 val_activation_401_loss 0.225442502499 val_activation_402_acc 0.927142856121 val_activation_402_loss 0.235304320369 val_loss 0.460746825763 
Epoch 56, cacc 0.92, f1 0.920679886686, p 0.939306358382, r 0.902777777778 activation_401_acc 0.96 activation_401_loss 0.132456747293 activation_402_acc 0.985 activation_402_loss 0.136096966863 loss 0.268553720117 val_activation_401_acc 0.919999999659 val_activation_401_loss 0.221472598995 val_activation_402_acc 0.927142856121 val_activation_402_loss 0.229813065699 val_loss 0.451285669463 
Epoch 57, cacc 0.922857142857, f1 0.923728813559, p 0.939655172414, r 0.908333333333 activation_401_acc 0.97 activation_401_loss 0.131694006324 activation_402_acc 0.98 activation_402_loss 0.120804304481 loss 0.252498316765 val_activation_401_acc 0.922857142517 val_activation_401_loss 0.216572669404 val_activation_402_acc 0.92857142755 val_activation_402_loss 0.221786489231 val_loss 0.438359162126 
Epoch 58, cacc 0.924285714286, f1 0.925246826516, p 0.939828080229, r 0.911111111111 activation_401_acc 0.975 activation_401_loss 0.113442549109 activation_402_acc 0.985 activation_402_loss 0.139439120293 loss 0.252881672382 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.21206516896 val_activation_402_acc 0.929999998978 val_activation_402_loss 0.216137551836 val_loss 0.42820272037 
Epoch 59, cacc 0.924285714286, f1 0.925457102672, p 0.937321937322, r 0.913888888889 activation_401_acc 0.96 activation_401_loss 0.134964960217 activation_402_acc 0.98 activation_402_loss 0.115917529017 loss 0.250882484317 val_activation_401_acc 0.924285714626 val_activation_401_loss 0.208261254004 val_activation_402_acc 0.93142857211 val_activation_402_loss 0.209488160355 val_loss 0.417749413082 
Epoch 60, cacc 0.924285714286, f1 0.925457102672, p 0.937321937322, r 0.913888888889 activation_401_acc 0.95 activation_401_loss 0.129149152339 activation_402_acc 0.965 activation_402_loss 0.118345330358 loss 0.247494484186 val_activation_401_acc 0.924285714626 val_activation_401_loss 0.205050116096 val_activation_402_acc 0.93142857211 val_activation_402_loss 0.204400093215 val_loss 0.40945020897 
Epoch 61, cacc 0.925714285714, f1 0.92676056338, p 0.94, r 0.913888888889 activation_401_acc 0.97 activation_401_loss 0.126972532868 activation_402_acc 0.97 activation_402_loss 0.115853094459 loss 0.242825622559 val_activation_401_acc 0.925714285374 val_activation_401_loss 0.20232077258 val_activation_402_acc 0.93142857211 val_activation_402_loss 0.201865034103 val_loss 0.404185807705 
Epoch 62, cacc 0.922857142857, f1 0.923728813559, p 0.939655172414, r 0.908333333333 activation_401_acc 0.965 activation_401_loss 0.138193182349 activation_402_acc 0.975 activation_402_loss 0.101662844121 loss 0.239856026471 val_activation_401_acc 0.922857142517 val_activation_401_loss 0.200227956261 val_activation_402_acc 0.934285714967 val_activation_402_loss 0.198088819895 val_loss 0.398316774028 
Epoch 63, cacc 0.921428571429, f1 0.922206506365, p 0.939481268012, r 0.905555555556 activation_401_acc 0.985 activation_401_loss 0.0919522130489 activation_402_acc 0.985 activation_402_loss 0.0987074823678 loss 0.19065969944 val_activation_401_acc 0.921428571088 val_activation_401_loss 0.197970934425 val_activation_402_acc 0.934285714967 val_activation_402_loss 0.194355031082 val_loss 0.392325966188 
Epoch 64, cacc 0.921428571429, f1 0.922206506365, p 0.939481268012, r 0.905555555556 activation_401_acc 0.965 activation_401_loss 0.111155475192 activation_402_acc 0.97 activation_402_loss 0.0911376139522 loss 0.202293092012 val_activation_401_acc 0.921428571088 val_activation_401_loss 0.195534042461 val_activation_402_acc 0.935714286395 val_activation_402_loss 0.189481052927 val_loss 0.385015097005 
Epoch 65, cacc 0.921428571429, f1 0.922206506365, p 0.939481268012, r 0.905555555556 activation_401_acc 0.98 activation_401_loss 0.0926963147521 activation_402_acc 0.98 activation_402_loss 0.0922757220268 loss 0.184972035885 val_activation_401_acc 0.921428571088 val_activation_401_loss 0.193866100482 val_activation_402_acc 0.935714286395 val_activation_402_loss 0.186347079532 val_loss 0.380213177885 
Epoch 66, cacc 0.924285714286, f1 0.924822695035, p 0.944927536232, r 0.905555555556 activation_401_acc 0.99 activation_401_loss 0.0871591588855 activation_402_acc 0.98 activation_402_loss 0.0944192062318 loss 0.181578362584 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.192668334416 val_activation_402_acc 0.935714286395 val_activation_402_loss 0.183766001804 val_loss 0.376434339285 
Epoch 67, cacc 0.922857142857, f1 0.923512747875, p 0.942196531792, r 0.905555555556 activation_401_acc 0.99 activation_401_loss 0.072383377552 activation_402_acc 0.97 activation_402_loss 0.0893762505054 loss 0.161759626269 val_activation_401_acc 0.922857142517 val_activation_401_loss 0.191008284092 val_activation_402_acc 0.935714286395 val_activation_402_loss 0.180822683232 val_loss 0.371830965621 
Epoch 68, cacc 0.925714285714, f1 0.92676056338, p 0.94, r 0.913888888889 activation_401_acc 0.985 activation_401_loss 0.0868249921501 activation_402_acc 0.975 activation_402_loss 0.0843955934048 loss 0.171220585108 val_activation_401_acc 0.925714285374 val_activation_401_loss 0.188210603169 val_activation_402_acc 0.938571429253 val_activation_402_loss 0.175998473678 val_loss 0.36420907242 
Epoch 69, cacc 0.924285714286, f1 0.925457102672, p 0.937321937322, r 0.913888888889 activation_401_acc 0.985 activation_401_loss 0.0729431736469 activation_402_acc 0.98 activation_402_loss 0.0733486998081 loss 0.146291877627 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.186542942694 val_activation_402_acc 0.940000000681 val_activation_402_loss 0.173452101605 val_loss 0.359995045321 
Epoch 70, cacc 0.924285714286, f1 0.925666199158, p 0.934844192635, r 0.916666666667 activation_401_acc 0.975 activation_401_loss 0.0893749973178 activation_402_acc 0.99 activation_402_loss 0.0781778237224 loss 0.167552819848 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.18521626796 val_activation_402_acc 0.94142857211 val_activation_402_loss 0.170200367825 val_loss 0.355416637829 
Epoch 71, cacc 0.924285714286, f1 0.925457102672, p 0.937321937322, r 0.913888888889 activation_401_acc 0.985 activation_401_loss 0.0728649713099 activation_402_acc 0.985 activation_402_loss 0.0737960684299 loss 0.146661040783 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.184295163665 val_activation_402_acc 0.938571429253 val_activation_402_loss 0.169307548063 val_loss 0.353602707727 
Epoch 72, cacc 0.925714285714, f1 0.92676056338, p 0.94, r 0.913888888889 activation_401_acc 0.99 activation_401_loss 0.0688058744371 activation_402_acc 0.985 activation_402_loss 0.0564321291447 loss 0.125238004327 val_activation_401_acc 0.925714285374 val_activation_401_loss 0.18358596955 val_activation_402_acc 0.940000000681 val_activation_402_loss 0.168843832612 val_loss 0.352429804802 
Epoch 73, cacc 0.924285714286, f1 0.925246826516, p 0.939828080229, r 0.911111111111 activation_401_acc 0.975 activation_401_loss 0.0746335160732 activation_402_acc 0.975 activation_402_loss 0.0642712149024 loss 0.13890473038 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.183193344389 val_activation_402_acc 0.938571429253 val_activation_402_loss 0.168213524393 val_loss 0.351406866823 
Epoch 74, cacc 0.922857142857, f1 0.923728813559, p 0.939655172414, r 0.908333333333 activation_401_acc 0.975 activation_401_loss 0.0816732232273 activation_402_acc 0.98 activation_402_loss 0.0870457050204 loss 0.168718928099 val_activation_401_acc 0.922857142517 val_activation_401_loss 0.182647366524 val_activation_402_acc 0.938571429253 val_activation_402_loss 0.166546026639 val_loss 0.349193393503 
Epoch 75, cacc 0.925714285714, f1 0.926345609065, p 0.945086705202, r 0.908333333333 activation_401_acc 0.98 activation_401_loss 0.0758207573742 activation_402_acc 0.975 activation_402_loss 0.0849981754273 loss 0.160818932205 val_activation_401_acc 0.925714285374 val_activation_401_loss 0.182148663316 val_activation_402_acc 0.938571429253 val_activation_402_loss 0.165630044086 val_loss 0.347778708083 
Epoch 76, cacc 0.925714285714, f1 0.926345609065, p 0.945086705202, r 0.908333333333 activation_401_acc 0.995 activation_401_loss 0.0475459006429 activation_402_acc 0.99 activation_402_loss 0.0596324981749 loss 0.107178397179 val_activation_401_acc 0.925714285374 val_activation_401_loss 0.181455891303 val_activation_402_acc 0.938571429253 val_activation_402_loss 0.164520428862 val_loss 0.345976319483 
Epoch 77, cacc 0.924285714286, f1 0.925035360679, p 0.942363112392, r 0.908333333333 activation_401_acc 0.985 activation_401_loss 0.0566506631672 activation_402_acc 0.975 activation_402_loss 0.0714145617187 loss 0.128065224588 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.180200198548 val_activation_402_acc 0.938571429253 val_activation_402_loss 0.162982247898 val_loss 0.343182446446 
Epoch 78, cacc 0.924285714286, f1 0.925666199158, p 0.934844192635, r 0.916666666667 activation_401_acc 0.98 activation_401_loss 0.0761232870817 activation_402_acc 0.99 activation_402_loss 0.0542469143122 loss 0.130370203257 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.178863859177 val_activation_402_acc 0.940000000681 val_activation_402_loss 0.159835138747 val_loss 0.338698996135 
Epoch 79, cacc 0.924285714286, f1 0.926080892608, p 0.929971988796, r 0.922222222222 activation_401_acc 0.99 activation_401_loss 0.0505017897487 activation_402_acc 0.985 activation_402_loss 0.074565153867 loss 0.125066944361 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.178047210148 val_activation_402_acc 0.944285714967 val_activation_402_loss 0.156208717568 val_loss 0.334255926609 
Epoch 80, cacc 0.921428571429, f1 0.923717059639, p 0.92243767313, r 0.925 activation_401_acc 1.0 activation_401_loss 0.0324115674198 activation_402_acc 0.995 activation_402_loss 0.0516633337736 loss 0.0840749013424 val_activation_401_acc 0.921428571088 val_activation_401_loss 0.177813655308 val_activation_402_acc 0.942857143538 val_activation_402_loss 0.154249495864 val_loss 0.332063150065 
Epoch 81, cacc 0.922857142857, f1 0.925, p 0.925, r 0.925 activation_401_acc 0.995 activation_401_loss 0.0516917303205 activation_402_acc 0.99 activation_402_loss 0.0581500974298 loss 0.109841825366 val_activation_401_acc 0.922857142517 val_activation_401_loss 0.176868019955 val_activation_402_acc 0.942857143538 val_activation_402_loss 0.153194974746 val_loss 0.330062998704 
Epoch 82, cacc 0.922857142857, f1 0.925, p 0.925, r 0.925 activation_401_acc 0.99 activation_401_loss 0.0722837591171 activation_402_acc 0.99 activation_402_loss 0.054142768383 loss 0.126426529586 val_activation_401_acc 0.922857142517 val_activation_401_loss 0.176007462229 val_activation_402_acc 0.942857143538 val_activation_402_loss 0.151948732095 val_loss 0.32795619607 
Epoch 83, cacc 0.922857142857, f1 0.924791086351, p 0.927374301676, r 0.922222222222 activation_401_acc 0.965 activation_401_loss 0.0744872903824 activation_402_acc 0.99 activation_402_loss 0.0634909674525 loss 0.137978256345 val_activation_401_acc 0.922857142517 val_activation_401_loss 0.174449270453 val_activation_402_acc 0.944285714967 val_activation_402_loss 0.151612097067 val_loss 0.326061367818 
Epoch 84, cacc 0.922857142857, f1 0.923728813559, p 0.939655172414, r 0.908333333333 activation_401_acc 0.98 activation_401_loss 0.0723360806704 activation_402_acc 0.99 activation_402_loss 0.0694294607639 loss 0.141765542626 val_activation_401_acc 0.922857142517 val_activation_401_loss 0.174783450024 val_activation_402_acc 0.940000000681 val_activation_402_loss 0.155390410806 val_loss 0.33017386181 
Epoch 85, cacc 0.925714285714, f1 0.926136363636, p 0.947674418605, r 0.905555555556 activation_401_acc 0.99 activation_401_loss 0.0484888843447 activation_402_acc 0.99 activation_402_loss 0.0513133594394 loss 0.0998022422194 val_activation_401_acc 0.925714285374 val_activation_401_loss 0.176155708347 val_activation_402_acc 0.937142857824 val_activation_402_loss 0.156465338724 val_loss 0.332621047837 
Epoch 86, cacc 0.925714285714, f1 0.926136363636, p 0.947674418605, r 0.905555555556 activation_401_acc 0.98 activation_401_loss 0.0770644626021 activation_402_acc 0.99 activation_402_loss 0.0654156294465 loss 0.142480093837 val_activation_401_acc 0.925714285374 val_activation_401_loss 0.175937559264 val_activation_402_acc 0.940000000681 val_activation_402_loss 0.153943737788 val_loss 0.329881293944 
Epoch 87, cacc 0.925714285714, f1 0.926136363636, p 0.947674418605, r 0.905555555556 activation_401_acc 0.995 activation_401_loss 0.0376735047251 activation_402_acc 0.985 activation_402_loss 0.0540139552951 loss 0.0916874620318 val_activation_401_acc 0.925714285374 val_activation_401_loss 0.176174305167 val_activation_402_acc 0.938571429253 val_activation_402_loss 0.153598344326 val_loss 0.329772647449 
Epoch 88, cacc 0.925714285714, f1 0.926136363636, p 0.947674418605, r 0.905555555556 activation_401_acc 0.98 activation_401_loss 0.0438388517499 activation_402_acc 0.985 activation_402_loss 0.0461968448758 loss 0.0900356954336 val_activation_401_acc 0.925714285374 val_activation_401_loss 0.176755956922 val_activation_402_acc 0.937142857824 val_activation_402_loss 0.154270166414 val_loss 0.33102612257 
Epoch 89, cacc 0.925714285714, f1 0.926136363636, p 0.947674418605, r 0.905555555556 activation_401_acc 0.975 activation_401_loss 0.054942457974 activation_402_acc 0.99 activation_402_loss 0.0360265787691 loss 0.0909690380096 val_activation_401_acc 0.925714285374 val_activation_401_loss 0.176749080079 val_activation_402_acc 0.937142857824 val_activation_402_loss 0.153616452345 val_loss 0.330365532977 
Epoch 90, cacc 0.925714285714, f1 0.926136363636, p 0.947674418605, r 0.905555555556 activation_401_acc 0.995 activation_401_loss 0.0369422410429 activation_402_acc 0.98 activation_402_loss 0.0711445271969 loss 0.108086769134 val_activation_401_acc 0.925714285374 val_activation_401_loss 0.17607398544 val_activation_402_acc 0.940000000681 val_activation_402_loss 0.151782589172 val_loss 0.327856576954 
Epoch 91, cacc 0.924285714286, f1 0.925035360679, p 0.942363112392, r 0.908333333333 activation_401_acc 0.985 activation_401_loss 0.0562959678844 activation_402_acc 0.99 activation_402_loss 0.0380077266693 loss 0.0943036949635 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.174553572621 val_activation_402_acc 0.942857143538 val_activation_402_loss 0.149254991923 val_loss 0.323808566843 
Epoch 92, cacc 0.922857142857, f1 0.923728813559, p 0.939655172414, r 0.908333333333 activation_401_acc 0.98 activation_401_loss 0.0470647153258 activation_402_acc 0.99 activation_402_loss 0.0391823163629 loss 0.0862470328808 val_activation_401_acc 0.922857142517 val_activation_401_loss 0.173729565144 val_activation_402_acc 0.94142857211 val_activation_402_loss 0.14828201443 val_loss 0.322011580808 
Epoch 93, cacc 0.924285714286, f1 0.925246826516, p 0.939828080229, r 0.911111111111 activation_401_acc 0.97 activation_401_loss 0.0638477692008 activation_402_acc 0.985 activation_402_loss 0.0612990863621 loss 0.1251468575 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.173002797365 val_activation_402_acc 0.944285714967 val_activation_402_loss 0.146875646199 val_loss 0.319878439563 
Epoch 94, cacc 0.924285714286, f1 0.925457102672, p 0.937321937322, r 0.913888888889 activation_401_acc 0.985 activation_401_loss 0.0641766029596 activation_402_acc 0.98 activation_402_loss 0.0548237225413 loss 0.119000326395 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.171661840166 val_activation_402_acc 0.947142857824 val_activation_402_loss 0.143702855962 val_loss 0.315364697831 
Epoch 95, cacc 0.922857142857, f1 0.924157303371, p 0.934659090909, r 0.913888888889 activation_401_acc 0.985 activation_401_loss 0.044474414736 activation_402_acc 0.995 activation_402_loss 0.0452135594189 loss 0.0896879726648 val_activation_401_acc 0.922857142517 val_activation_401_loss 0.170919413567 val_activation_402_acc 0.945714286395 val_activation_402_loss 0.142154113693 val_loss 0.313073527643 
Epoch 96, cacc 0.922857142857, f1 0.924157303371, p 0.934659090909, r 0.913888888889 activation_401_acc 0.98 activation_401_loss 0.0460600483231 activation_402_acc 0.985 activation_402_loss 0.0546271711588 loss 0.100687219948 val_activation_401_acc 0.922857142517 val_activation_401_loss 0.170717405762 val_activation_402_acc 0.947142857824 val_activation_402_loss 0.141742954595 val_loss 0.312460361038 
Epoch 97, cacc 0.924285714286, f1 0.925246826516, p 0.939828080229, r 0.911111111111 activation_401_acc 0.98 activation_401_loss 0.0539865884185 activation_402_acc 0.985 activation_402_loss 0.0631401089579 loss 0.117126695216 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.171255345685 val_activation_402_acc 0.948571429253 val_activation_402_loss 0.142127539814 val_loss 0.313382885626 
Epoch 98, cacc 0.924285714286, f1 0.925246826516, p 0.939828080229, r 0.911111111111 activation_401_acc 0.99 activation_401_loss 0.0471711282432 activation_402_acc 0.985 activation_402_loss 0.0578967055678 loss 0.105067833662 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.171267462117 val_activation_402_acc 0.948571429253 val_activation_402_loss 0.14212005909 val_loss 0.313387521335 
Epoch 99, cacc 0.924285714286, f1 0.925246826516, p 0.939828080229, r 0.911111111111 activation_401_acc 0.985 activation_401_loss 0.0482166752219 activation_402_acc 0.99 activation_402_loss 0.0572783371061 loss 0.105495014787 val_activation_401_acc 0.924285713945 val_activation_401_loss 0.170903258664 val_activation_402_acc 0.948571429253 val_activation_402_loss 0.141688367256 val_loss 0.312591626644 
