Epoch 0, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.495 activation_431_loss 0.698376541138 activation_432_acc 0.51 activation_432_loss 0.687761099339 loss 1.38613763809 val_activation_431_acc 0.5453125 val_activation_431_loss 0.689510437846 val_activation_432_acc 0.6078125 val_activation_432_loss 0.677803501487 val_loss 1.36731395125 
Epoch 1, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.575 activation_431_loss 0.685867090225 activation_432_acc 0.555 activation_432_loss 0.690074162483 loss 1.37594124317 val_activation_431_acc 0.5453125 val_activation_431_loss 0.688703274727 val_activation_432_acc 0.6078125 val_activation_432_loss 0.677390766144 val_loss 1.36609403491 
Epoch 2, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.575 activation_431_loss 0.681342632771 activation_432_acc 0.545 activation_432_loss 0.68860863924 loss 1.36995129108 val_activation_431_acc 0.5453125 val_activation_431_loss 0.690378057957 val_activation_432_acc 0.6078125 val_activation_432_loss 0.675087571144 val_loss 1.36546563506 
Epoch 3, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.565 activation_431_loss 0.682673506737 activation_432_acc 0.55 activation_432_loss 0.686509392262 loss 1.36918290138 val_activation_431_acc 0.5453125 val_activation_431_loss 0.69199102819 val_activation_432_acc 0.6078125 val_activation_432_loss 0.675215628743 val_loss 1.36720665097 
Epoch 4, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.57 activation_431_loss 0.677922616005 activation_432_acc 0.565 activation_432_loss 0.679022727013 loss 1.35694534302 val_activation_431_acc 0.5453125 val_activation_431_loss 0.691773504019 val_activation_432_acc 0.6078125 val_activation_432_loss 0.676445809007 val_loss 1.36821929812 
Epoch 5, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.57 activation_431_loss 0.688352308273 activation_432_acc 0.565 activation_432_loss 0.685351932049 loss 1.37370425224 val_activation_431_acc 0.5453125 val_activation_431_loss 0.690495491028 val_activation_432_acc 0.6078125 val_activation_432_loss 0.677278780937 val_loss 1.36777425408 
Epoch 6, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.575 activation_431_loss 0.685727090836 activation_432_acc 0.545 activation_432_loss 0.685050368309 loss 1.37077744961 val_activation_431_acc 0.5453125 val_activation_431_loss 0.688081905246 val_activation_432_acc 0.6078125 val_activation_432_loss 0.672696226835 val_loss 1.36077814102 
Epoch 7, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.56 activation_431_loss 0.685200889111 activation_432_acc 0.56 activation_432_loss 0.683040533066 loss 1.36824142456 val_activation_431_acc 0.5453125 val_activation_431_loss 0.687938347459 val_activation_432_acc 0.6078125 val_activation_432_loss 0.669793617725 val_loss 1.35773195624 
Epoch 8, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.555 activation_431_loss 0.682745053768 activation_432_acc 0.565 activation_432_loss 0.68304813385 loss 1.36579319 val_activation_431_acc 0.5453125 val_activation_431_loss 0.688226521015 val_activation_432_acc 0.6078125 val_activation_432_loss 0.668340829015 val_loss 1.35656734705 
Epoch 9, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.56 activation_431_loss 0.687459127903 activation_432_acc 0.57 activation_432_loss 0.679278354645 loss 1.36673746109 val_activation_431_acc 0.5453125 val_activation_431_loss 0.688263276219 val_activation_432_acc 0.6078125 val_activation_432_loss 0.669054740667 val_loss 1.35731803179 
Epoch 10, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.585 activation_431_loss 0.674147853851 activation_432_acc 0.57 activation_432_loss 0.679147617817 loss 1.35329545975 val_activation_431_acc 0.5453125 val_activation_431_loss 0.68762973249 val_activation_432_acc 0.6078125 val_activation_432_loss 0.671910694242 val_loss 1.35954042673 
Epoch 11, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.565 activation_431_loss 0.676959552765 activation_432_acc 0.555 activation_432_loss 0.682307448387 loss 1.35926699162 val_activation_431_acc 0.5453125 val_activation_431_loss 0.687378510833 val_activation_432_acc 0.6078125 val_activation_432_loss 0.671662375331 val_loss 1.3590408802 
Epoch 12, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.57 activation_431_loss 0.675330896378 activation_432_acc 0.59 activation_432_loss 0.68086004734 loss 1.35619096279 val_activation_431_acc 0.5453125 val_activation_431_loss 0.688655856252 val_activation_432_acc 0.6078125 val_activation_432_loss 0.67092936337 val_loss 1.35958521366 
Epoch 13, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.57 activation_431_loss 0.687437024117 activation_432_acc 0.58 activation_432_loss 0.682384955883 loss 1.36982196808 val_activation_431_acc 0.5453125 val_activation_431_loss 0.688225328922 val_activation_432_acc 0.6078125 val_activation_432_loss 0.672842517495 val_loss 1.36106785536 
Epoch 14, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.57 activation_431_loss 0.67249332428 activation_432_acc 0.595 activation_432_loss 0.676417956352 loss 1.34891124249 val_activation_431_acc 0.5453125 val_activation_431_loss 0.685739868879 val_activation_432_acc 0.6078125 val_activation_432_loss 0.672603562474 val_loss 1.35834342837 
Epoch 15, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.6 activation_431_loss 0.670036883354 activation_432_acc 0.62 activation_432_loss 0.671474189758 loss 1.34151106358 val_activation_431_acc 0.5453125 val_activation_431_loss 0.683177265525 val_activation_432_acc 0.6078125 val_activation_432_loss 0.671849215031 val_loss 1.35502647758 
Epoch 16, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.59 activation_431_loss 0.668246130943 activation_432_acc 0.595 activation_432_loss 0.681524820328 loss 1.34977095127 val_activation_431_acc 0.5453125 val_activation_431_loss 0.681264981627 val_activation_432_acc 0.6078125 val_activation_432_loss 0.669567093253 val_loss 1.35083206296 
Epoch 17, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.58 activation_431_loss 0.676236643791 activation_432_acc 0.59 activation_432_loss 0.681433858871 loss 1.35767053127 val_activation_431_acc 0.5453125 val_activation_431_loss 0.680194655061 val_activation_432_acc 0.6078125 val_activation_432_loss 0.667537862062 val_loss 1.34773252606 
Epoch 18, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.585 activation_431_loss 0.670231201649 activation_432_acc 0.575 activation_432_loss 0.668841850758 loss 1.33907303333 val_activation_431_acc 0.5453125 val_activation_431_loss 0.679343914986 val_activation_432_acc 0.6078125 val_activation_432_loss 0.662368988991 val_loss 1.34171290398 
Epoch 19, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.57 activation_431_loss 0.668137850761 activation_432_acc 0.575 activation_432_loss 0.672816238403 loss 1.34095408916 val_activation_431_acc 0.5453125 val_activation_431_loss 0.679039037228 val_activation_432_acc 0.6078125 val_activation_432_loss 0.660043790936 val_loss 1.33908283114 
Epoch 20, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.59 activation_431_loss 0.658515930176 activation_432_acc 0.58 activation_432_loss 0.671513924599 loss 1.33002984524 val_activation_431_acc 0.5453125 val_activation_431_loss 0.676692447066 val_activation_432_acc 0.6078125 val_activation_432_loss 0.660292604566 val_loss 1.33698505759 
Epoch 21, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.59 activation_431_loss 0.668770396709 activation_432_acc 0.575 activation_432_loss 0.674520349503 loss 1.34329075813 val_activation_431_acc 0.5453125 val_activation_431_loss 0.67298810184 val_activation_432_acc 0.6078125 val_activation_432_loss 0.660072728992 val_loss 1.33306082487 
Epoch 22, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.59 activation_431_loss 0.668655486107 activation_432_acc 0.6 activation_432_loss 0.668019404411 loss 1.33667488098 val_activation_431_acc 0.5453125 val_activation_431_loss 0.67250469327 val_activation_432_acc 0.6078125 val_activation_432_loss 0.658627140522 val_loss 1.33113183379 
Epoch 23, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.585 activation_431_loss 0.654987564087 activation_432_acc 0.58 activation_432_loss 0.670456252098 loss 1.32544382572 val_activation_431_acc 0.5453125 val_activation_431_loss 0.67100456059 val_activation_432_acc 0.6078125 val_activation_432_loss 0.655655765533 val_loss 1.32666033506 
Epoch 24, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.575 activation_431_loss 0.659631125927 activation_432_acc 0.585 activation_432_loss 0.659269988537 loss 1.31890113354 val_activation_431_acc 0.5453125 val_activation_431_loss 0.667511805892 val_activation_432_acc 0.6078125 val_activation_432_loss 0.652536994219 val_loss 1.32004879117 
Epoch 25, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.595 activation_431_loss 0.647124218941 activation_432_acc 0.595 activation_432_loss 0.65987881422 loss 1.30700304985 val_activation_431_acc 0.5453125 val_activation_431_loss 0.664433595538 val_activation_432_acc 0.6078125 val_activation_432_loss 0.651341587305 val_loss 1.31577519178 
Epoch 26, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_431_acc 0.605 activation_431_loss 0.637500967979 activation_432_acc 0.635 activation_432_loss 0.659139587879 loss 1.29664055824 val_activation_431_acc 0.5453125 val_activation_431_loss 0.65919662714 val_activation_432_acc 0.6078125 val_activation_432_loss 0.648526516557 val_loss 1.30772314668 
Epoch 27, cacc 0.546875, f1 0.706477732794, p 0.546165884194, r 1.0 activation_431_acc 0.595 activation_431_loss 0.646275908947 activation_432_acc 0.59 activation_432_loss 0.659202375412 loss 1.30547829628 val_activation_431_acc 0.546875 val_activation_431_loss 0.651658630371 val_activation_432_acc 0.6078125 val_activation_432_loss 0.642478322983 val_loss 1.29413697124 
Epoch 28, cacc 0.58125, f1 0.722567287785, p 0.565640194489, r 1.0 activation_431_acc 0.7 activation_431_loss 0.619327061176 activation_432_acc 0.62 activation_432_loss 0.653567614555 loss 1.27289467812 val_activation_431_acc 0.58125 val_activation_431_loss 0.644430217147 val_activation_432_acc 0.6078125 val_activation_432_loss 0.637464517355 val_loss 1.28189473152 
Epoch 29, cacc 0.6453125, f1 0.754594594595, p 0.605902777778, r 1.0 activation_431_acc 0.685 activation_431_loss 0.617709803581 activation_432_acc 0.62 activation_432_loss 0.643769037724 loss 1.26147885323 val_activation_431_acc 0.6453125 val_activation_431_loss 0.637074097991 val_activation_432_acc 0.6078125 val_activation_432_loss 0.630510810018 val_loss 1.26758492589 
Epoch 30, cacc 0.690625, f1 0.779017857143, p 0.63802559415, r 1.0 activation_431_acc 0.745 activation_431_loss 0.606493372917 activation_432_acc 0.675 activation_432_loss 0.613784413338 loss 1.22027776718 val_activation_431_acc 0.690625 val_activation_431_loss 0.628537029028 val_activation_432_acc 0.621875 val_activation_432_loss 0.623055532575 val_loss 1.25159255266 
Epoch 31, cacc 0.6546875, f1 0.759521218716, p 0.612280701754, r 1.0 activation_431_acc 0.69 activation_431_loss 0.621495323181 activation_432_acc 0.645 activation_432_loss 0.624834504128 loss 1.24632981777 val_activation_431_acc 0.6546875 val_activation_431_loss 0.619583961368 val_activation_432_acc 0.6265625 val_activation_432_loss 0.613489642739 val_loss 1.23307359219 
Epoch 32, cacc 0.6484375, f1 0.756229685807, p 0.608013937282, r 1.0 activation_431_acc 0.775 activation_431_loss 0.580572931767 activation_432_acc 0.665 activation_432_loss 0.607905836105 loss 1.18847880363 val_activation_431_acc 0.6484375 val_activation_431_loss 0.609879535437 val_activation_432_acc 0.6515625 val_activation_432_loss 0.603939688206 val_loss 1.2138192296 
Epoch 33, cacc 0.703125, f1 0.786036036036, p 0.647495361781, r 1.0 activation_431_acc 0.74 activation_431_loss 0.559986661673 activation_432_acc 0.74 activation_432_loss 0.583782691956 loss 1.14376937389 val_activation_431_acc 0.703125 val_activation_431_loss 0.596566578746 val_activation_432_acc 0.7046875 val_activation_432_loss 0.593184629083 val_loss 1.18975121975 
Epoch 34, cacc 0.696875, f1 0.782511210762, p 0.642725598527, r 1.0 activation_431_acc 0.755 activation_431_loss 0.561237521172 activation_432_acc 0.76 activation_432_loss 0.555483732224 loss 1.11672126293 val_activation_431_acc 0.696875 val_activation_431_loss 0.583717951179 val_activation_432_acc 0.728125 val_activation_432_loss 0.578905084729 val_loss 1.16262302399 
Epoch 35, cacc 0.7609375, f1 0.820211515864, p 0.695219123506, r 1.0 activation_431_acc 0.785 activation_431_loss 0.521606733799 activation_432_acc 0.795 activation_432_loss 0.540535929203 loss 1.06214267731 val_activation_431_acc 0.7609375 val_activation_431_loss 0.565413451195 val_activation_432_acc 0.775 val_activation_432_loss 0.563671889901 val_loss 1.12908534408 
Epoch 36, cacc 0.828125, f1 0.863184079602, p 0.762637362637, r 0.994269340974 activation_431_acc 0.795 activation_431_loss 0.512711961269 activation_432_acc 0.84 activation_432_loss 0.529452893734 loss 1.042164855 val_activation_431_acc 0.828125 val_activation_431_loss 0.545335310698 val_activation_432_acc 0.8578125 val_activation_432_loss 0.549823597074 val_loss 1.09515890479 
Epoch 37, cacc 0.85, f1 0.877551020408, p 0.790804597701, r 0.985673352436 activation_431_acc 0.845 activation_431_loss 0.473647882938 activation_432_acc 0.905 activation_432_loss 0.481927933693 loss 0.955575828552 val_activation_431_acc 0.85 val_activation_431_loss 0.524990662932 val_activation_432_acc 0.8640625 val_activation_432_loss 0.528905332088 val_loss 1.05389598906 
Epoch 38, cacc 0.85, f1 0.877237851662, p 0.792147806005, r 0.982808022923 activation_431_acc 0.885 activation_431_loss 0.463903894424 activation_432_acc 0.83 activation_432_loss 0.497095046043 loss 0.960998935699 val_activation_431_acc 0.85 val_activation_431_loss 0.50444124043 val_activation_432_acc 0.865625 val_activation_432_loss 0.506919249892 val_loss 1.01136049926 
Epoch 39, cacc 0.8703125, f1 0.890932982917, p 0.822815533981, r 0.971346704871 activation_431_acc 0.88 activation_431_loss 0.459484115839 activation_432_acc 0.86 activation_432_loss 0.469093950987 loss 0.928578076363 val_activation_431_acc 0.8703125 val_activation_431_loss 0.482583633065 val_activation_432_acc 0.8828125 val_activation_432_loss 0.485979968309 val_loss 0.968563595414 
Epoch 40, cacc 0.875, f1 0.893333333333, p 0.835411471322, r 0.959885386819 activation_431_acc 0.905 activation_431_loss 0.402153712511 activation_432_acc 0.945 activation_432_loss 0.403672955036 loss 0.805826659203 val_activation_431_acc 0.875 val_activation_431_loss 0.460089576244 val_activation_432_acc 0.884375 val_activation_432_loss 0.462527777255 val_loss 0.922617357969 
Epoch 41, cacc 0.8734375, f1 0.892998678996, p 0.828431372549, r 0.968481375358 activation_431_acc 0.935 activation_431_loss 0.381962316036 activation_432_acc 0.91 activation_432_loss 0.392501758337 loss 0.774464073181 val_activation_431_acc 0.8734375 val_activation_431_loss 0.43875965625 val_activation_432_acc 0.8765625 val_activation_432_loss 0.439549806714 val_loss 0.878309467435 
Epoch 42, cacc 0.8703125, f1 0.89121887287, p 0.821256038647, r 0.974212034384 activation_431_acc 0.91 activation_431_loss 0.37292550087 activation_432_acc 0.875 activation_432_loss 0.370532605648 loss 0.743458108902 val_activation_431_acc 0.8703125 val_activation_431_loss 0.420086979866 val_activation_432_acc 0.871875 val_activation_432_loss 0.418747887015 val_loss 0.838834866881 
Epoch 43, cacc 0.8734375, f1 0.892430278884, p 0.831683168317, r 0.962750716332 activation_431_acc 0.905 activation_431_loss 0.344935189486 activation_432_acc 0.885 activation_432_loss 0.365601916313 loss 0.710537099838 val_activation_431_acc 0.8734375 val_activation_431_loss 0.398948483169 val_activation_432_acc 0.890625 val_activation_432_loss 0.398754051328 val_loss 0.797702530026 
Epoch 44, cacc 0.89375, f1 0.905817174515, p 0.876675603217, r 0.936962750716 activation_431_acc 0.925 activation_431_loss 0.300509665012 activation_432_acc 0.945 activation_432_loss 0.32297729969 loss 0.623486955166 val_activation_431_acc 0.89375 val_activation_431_loss 0.378777003288 val_activation_432_acc 0.909375 val_activation_432_loss 0.383874973655 val_loss 0.762651976943 
Epoch 45, cacc 0.890625, f1 0.903314917127, p 0.872, r 0.936962750716 activation_431_acc 0.9 activation_431_loss 0.309277392626 activation_432_acc 0.925 activation_432_loss 0.321010398865 loss 0.630287790298 val_activation_431_acc 0.890625 val_activation_431_loss 0.361798802018 val_activation_432_acc 0.903125 val_activation_432_loss 0.365992310643 val_loss 0.727791112661 
Epoch 46, cacc 0.8890625, f1 0.902338376891, p 0.867724867725, r 0.939828080229 activation_431_acc 0.94 activation_431_loss 0.282567557096 activation_432_acc 0.935 activation_432_loss 0.283146880269 loss 0.565714421272 val_activation_431_acc 0.8890625 val_activation_431_loss 0.346189130843 val_activation_432_acc 0.90625 val_activation_432_loss 0.347932553291 val_loss 0.694121685624 
Epoch 47, cacc 0.890625, f1 0.903581267218, p 0.870026525199, r 0.939828080229 activation_431_acc 0.945 activation_431_loss 0.249087572098 activation_432_acc 0.955 activation_432_loss 0.243237346411 loss 0.492324919701 val_activation_431_acc 0.890625 val_activation_431_loss 0.331481049955 val_activation_432_acc 0.9078125 val_activation_432_loss 0.331714530289 val_loss 0.663195583224 
Epoch 48, cacc 0.884375, f1 0.899182561308, p 0.857142857143, r 0.945558739255 activation_431_acc 0.945 activation_431_loss 0.234259109497 activation_432_acc 0.94 activation_432_loss 0.255273900032 loss 0.489533009529 val_activation_431_acc 0.884375 val_activation_431_loss 0.319582704455 val_activation_432_acc 0.9140625 val_activation_432_loss 0.315829853714 val_loss 0.635412558913 
Epoch 49, cacc 0.8875, f1 0.901639344262, p 0.861618798956, r 0.945558739255 activation_431_acc 0.945 activation_431_loss 0.22243288219 activation_432_acc 0.945 activation_432_loss 0.231847527027 loss 0.454280407429 val_activation_431_acc 0.8875 val_activation_431_loss 0.308591704816 val_activation_432_acc 0.9125 val_activation_432_loss 0.303347317874 val_loss 0.611939024925 
Epoch 50, cacc 0.890625, f1 0.903581267218, p 0.870026525199, r 0.939828080229 activation_431_acc 0.955 activation_431_loss 0.195851998925 activation_432_acc 0.94 activation_432_loss 0.224417078495 loss 0.420269082189 val_activation_431_acc 0.890625 val_activation_431_loss 0.296886884421 val_activation_432_acc 0.909375 val_activation_432_loss 0.293125069886 val_loss 0.590011948347 
Epoch 51, cacc 0.896875, f1 0.908333333333, p 0.881401617251, r 0.936962750716 activation_431_acc 0.965 activation_431_loss 0.181306267977 activation_432_acc 0.94 activation_432_loss 0.207992494106 loss 0.389298759699 val_activation_431_acc 0.896875 val_activation_431_loss 0.286602592468 val_activation_432_acc 0.9046875 val_activation_432_loss 0.284583716094 val_loss 0.571186305583 
Epoch 52, cacc 0.89375, f1 0.904225352113, p 0.8891966759, r 0.919770773639 activation_431_acc 0.945 activation_431_loss 0.176986419559 activation_432_acc 0.96 activation_432_loss 0.196898748875 loss 0.373885166645 val_activation_431_acc 0.89375 val_activation_431_loss 0.277960014343 val_activation_432_acc 0.90625 val_activation_432_loss 0.27813090384 val_loss 0.556090919673 
Epoch 53, cacc 0.8953125, f1 0.90603085554, p 0.887362637363, r 0.925501432665 activation_431_acc 0.97 activation_431_loss 0.152757706642 activation_432_acc 0.97 activation_432_loss 0.160509140491 loss 0.313266847134 val_activation_431_acc 0.8953125 val_activation_431_loss 0.270731986314 val_activation_432_acc 0.909375 val_activation_432_loss 0.268490373343 val_loss 0.539222359657 
Epoch 54, cacc 0.8953125, f1 0.907073509015, p 0.879032258065, r 0.936962750716 activation_431_acc 0.975 activation_431_loss 0.14684681803 activation_432_acc 0.96 activation_432_loss 0.163925313354 loss 0.310772131681 val_activation_431_acc 0.8953125 val_activation_431_loss 0.265319621563 val_activation_432_acc 0.9109375 val_activation_432_loss 0.259581431746 val_loss 0.52490105629 
Epoch 55, cacc 0.8921875, f1 0.903765690377, p 0.880434782609, r 0.928366762178 activation_431_acc 0.97 activation_431_loss 0.151217435598 activation_432_acc 0.975 activation_432_loss 0.153070041537 loss 0.30428747952 val_activation_431_acc 0.8921875 val_activation_431_loss 0.259565385431 val_activation_432_acc 0.909375 val_activation_432_loss 0.253461872786 val_loss 0.513027256727 
Epoch 56, cacc 0.8921875, f1 0.903496503497, p 0.882513661202, r 0.925501432665 activation_431_acc 0.94 activation_431_loss 0.161971641779 activation_432_acc 0.96 activation_432_loss 0.149083948135 loss 0.311055593491 val_activation_431_acc 0.8921875 val_activation_431_loss 0.25434583202 val_activation_432_acc 0.909375 val_activation_432_loss 0.248490525782 val_loss 0.502836358547 
Epoch 57, cacc 0.896875, f1 0.906515580737, p 0.896358543417, r 0.916905444126 activation_431_acc 0.955 activation_431_loss 0.153215372562 activation_432_acc 0.985 activation_432_loss 0.127029412985 loss 0.280244784355 val_activation_431_acc 0.896875 val_activation_431_loss 0.249428323656 val_activation_432_acc 0.9109375 val_activation_432_loss 0.243440511823 val_loss 0.492868842185 
Epoch 58, cacc 0.896875, f1 0.906515580737, p 0.896358543417, r 0.916905444126 activation_431_acc 0.97 activation_431_loss 0.135593149662 activation_432_acc 0.975 activation_432_loss 0.133298188448 loss 0.268891330957 val_activation_431_acc 0.896875 val_activation_431_loss 0.245690957457 val_activation_432_acc 0.909375 val_activation_432_loss 0.239136485755 val_loss 0.484827443957 
Epoch 59, cacc 0.8984375, f1 0.90832157969, p 0.894444444444, r 0.922636103152 activation_431_acc 0.96 activation_431_loss 0.12549698174 activation_432_acc 0.965 activation_432_loss 0.13107993573 loss 0.256576912403 val_activation_431_acc 0.8984375 val_activation_431_loss 0.242471282929 val_activation_432_acc 0.909375 val_activation_432_loss 0.235226268321 val_loss 0.47769755125 
Epoch 60, cacc 0.8984375, f1 0.90832157969, p 0.894444444444, r 0.922636103152 activation_431_acc 0.98 activation_431_loss 0.0937810209394 activation_432_acc 0.965 activation_432_loss 0.114959358573 loss 0.208740378618 val_activation_431_acc 0.8984375 val_activation_431_loss 0.239343162626 val_activation_432_acc 0.909375 val_activation_432_loss 0.231715354696 val_loss 0.471058517694 
Epoch 61, cacc 0.9, f1 0.909604519774, p 0.896935933148, r 0.922636103152 activation_431_acc 0.96 activation_431_loss 0.122694401741 activation_432_acc 0.99 activation_432_loss 0.0927477762103 loss 0.215442175865 val_activation_431_acc 0.9 val_activation_431_loss 0.236329747736 val_activation_432_acc 0.9140625 val_activation_432_loss 0.228887493536 val_loss 0.465217240155 
Epoch 62, cacc 0.9, f1 0.909604519774, p 0.896935933148, r 0.922636103152 activation_431_acc 0.965 activation_431_loss 0.110269930363 activation_432_acc 0.98 activation_432_loss 0.108248314857 loss 0.218518246412 val_activation_431_acc 0.9 val_activation_431_loss 0.233586621284 val_activation_432_acc 0.915625 val_activation_432_loss 0.225898549706 val_loss 0.459485170245 
Epoch 63, cacc 0.8984375, f1 0.907539118065, p 0.901129943503, r 0.914040114613 activation_431_acc 0.99 activation_431_loss 0.100919244587 activation_432_acc 0.98 activation_432_loss 0.110976765156 loss 0.211896009445 val_activation_431_acc 0.8984375 val_activation_431_loss 0.231138063967 val_activation_432_acc 0.909375 val_activation_432_loss 0.224229400605 val_loss 0.455367471278 
Epoch 64, cacc 0.8984375, f1 0.90727532097, p 0.903409090909, r 0.9111747851 activation_431_acc 0.97 activation_431_loss 0.105438204706 activation_432_acc 0.975 activation_432_loss 0.0996821948886 loss 0.205120403171 val_activation_431_acc 0.8984375 val_activation_431_loss 0.229224894941 val_activation_432_acc 0.9109375 val_activation_432_loss 0.223431411386 val_loss 0.452656304836 
Epoch 65, cacc 0.9, f1 0.909090909091, p 0.901408450704, r 0.916905444126 activation_431_acc 0.98 activation_431_loss 0.0903041890264 activation_432_acc 0.98 activation_432_loss 0.101675881594 loss 0.19198007226 val_activation_431_acc 0.9 val_activation_431_loss 0.227245165408 val_activation_432_acc 0.909375 val_activation_432_loss 0.220470955968 val_loss 0.447716116905 
Epoch 66, cacc 0.8984375, f1 0.90727532097, p 0.903409090909, r 0.9111747851 activation_431_acc 0.975 activation_431_loss 0.0921788074076 activation_432_acc 0.97 activation_432_loss 0.0954720938206 loss 0.187650902271 val_activation_431_acc 0.8984375 val_activation_431_loss 0.225601194799 val_activation_432_acc 0.909375 val_activation_432_loss 0.218810364231 val_loss 0.444411560893 
Epoch 67, cacc 0.9, f1 0.909090909091, p 0.901408450704, r 0.916905444126 activation_431_acc 0.975 activation_431_loss 0.102383618951 activation_432_acc 0.965 activation_432_loss 0.116466095448 loss 0.218849713206 val_activation_431_acc 0.9 val_activation_431_loss 0.224100584537 val_activation_432_acc 0.9109375 val_activation_432_loss 0.21660483703 val_loss 0.440705423057 
Epoch 68, cacc 0.9, f1 0.909604519774, p 0.896935933148, r 0.922636103152 activation_431_acc 0.955 activation_431_loss 0.0960642653704 activation_432_acc 0.98 activation_432_loss 0.0949379582703 loss 0.191002227068 val_activation_431_acc 0.9 val_activation_431_loss 0.222820435092 val_activation_432_acc 0.9140625 val_activation_432_loss 0.214127344266 val_loss 0.436947778612 
Epoch 69, cacc 0.9, f1 0.910112359551, p 0.892561983471, r 0.928366762178 activation_431_acc 0.97 activation_431_loss 0.093683321923 activation_432_acc 0.985 activation_432_loss 0.0867848515511 loss 0.180468174815 val_activation_431_acc 0.9 val_activation_431_loss 0.22263192907 val_activation_432_acc 0.9109375 val_activation_432_loss 0.212492894381 val_loss 0.435124821961 
Epoch 70, cacc 0.9, f1 0.90985915493, p 0.894736842105, r 0.925501432665 activation_431_acc 0.985 activation_431_loss 0.0856199335307 activation_432_acc 0.98 activation_432_loss 0.0763109272718 loss 0.161930858493 val_activation_431_acc 0.9 val_activation_431_loss 0.220890007913 val_activation_432_acc 0.9140625 val_activation_432_loss 0.211211422086 val_loss 0.432101427019 
Epoch 71, cacc 0.9, f1 0.909348441926, p 0.899159663866, r 0.919770773639 activation_431_acc 0.975 activation_431_loss 0.0756032425165 activation_432_acc 0.985 activation_432_loss 0.0673023164272 loss 0.142905558348 val_activation_431_acc 0.9 val_activation_431_loss 0.219444202632 val_activation_432_acc 0.9140625 val_activation_432_loss 0.210282616317 val_loss 0.429726813734 
Epoch 72, cacc 0.9, f1 0.910112359551, p 0.892561983471, r 0.928366762178 activation_431_acc 0.995 activation_431_loss 0.063937497884 activation_432_acc 0.975 activation_432_loss 0.0762963093072 loss 0.140233803689 val_activation_431_acc 0.9 val_activation_431_loss 0.219753605872 val_activation_432_acc 0.915625 val_activation_432_loss 0.209589616582 val_loss 0.429343220592 
Epoch 73, cacc 0.9, f1 0.910112359551, p 0.892561983471, r 0.928366762178 activation_431_acc 0.995 activation_431_loss 0.0664745593071 activation_432_acc 0.99 activation_432_loss 0.0632664877176 loss 0.129741048813 val_activation_431_acc 0.9 val_activation_431_loss 0.218967682496 val_activation_432_acc 0.915625 val_activation_432_loss 0.20879339464 val_loss 0.427761075646 
Epoch 74, cacc 0.9015625, f1 0.910638297872, p 0.901685393258, r 0.919770773639 activation_431_acc 0.98 activation_431_loss 0.0846831028163 activation_432_acc 0.98 activation_432_loss 0.0790263518691 loss 0.163709453344 val_activation_431_acc 0.9015625 val_activation_431_loss 0.217155449837 val_activation_432_acc 0.9140625 val_activation_432_loss 0.208629752323 val_loss 0.425785201788 
Epoch 75, cacc 0.9046875, f1 0.912732474964, p 0.911428571429, r 0.914040114613 activation_431_acc 0.985 activation_431_loss 0.0674794371426 activation_432_acc 0.985 activation_432_loss 0.0755217537284 loss 0.143001192063 val_activation_431_acc 0.9046875 val_activation_431_loss 0.216591148823 val_activation_432_acc 0.9140625 val_activation_432_loss 0.209401828051 val_loss 0.425992979854 
Epoch 76, cacc 0.90625, f1 0.914285714286, p 0.911680911681, r 0.916905444126 activation_431_acc 0.99 activation_431_loss 0.0603911018372 activation_432_acc 0.975 activation_432_loss 0.0650833028555 loss 0.125474406481 val_activation_431_acc 0.90625 val_activation_431_loss 0.215894641727 val_activation_432_acc 0.915625 val_activation_432_loss 0.208393879607 val_loss 0.424288521707 
Epoch 77, cacc 0.9015625, f1 0.910638297872, p 0.901685393258, r 0.919770773639 activation_431_acc 0.98 activation_431_loss 0.0611706795543 activation_432_acc 0.995 activation_432_loss 0.0440692217648 loss 0.105239902437 val_activation_431_acc 0.9015625 val_activation_431_loss 0.21565072313 val_activation_432_acc 0.9140625 val_activation_432_loss 0.206629230082 val_loss 0.422279952466 
Epoch 78, cacc 0.903125, f1 0.912181303116, p 0.901960784314, r 0.922636103152 activation_431_acc 0.99 activation_431_loss 0.0663385435939 activation_432_acc 0.975 activation_432_loss 0.0661986932531 loss 0.132537235022 val_activation_431_acc 0.903125 val_activation_431_loss 0.215405517817 val_activation_432_acc 0.9140625 val_activation_432_loss 0.206348882988 val_loss 0.421754397452 
Epoch 79, cacc 0.9015625, f1 0.911392405063, p 0.895027624309, r 0.928366762178 activation_431_acc 0.985 activation_431_loss 0.0691832723841 activation_432_acc 0.975 activation_432_loss 0.0722735884786 loss 0.141456862688 val_activation_431_acc 0.9015625 val_activation_431_loss 0.215996382013 val_activation_432_acc 0.9125 val_activation_432_loss 0.205988039449 val_loss 0.421984422207 
Epoch 80, cacc 0.9, f1 0.910112359551, p 0.892561983471, r 0.928366762178 activation_431_acc 0.975 activation_431_loss 0.0985412987694 activation_432_acc 0.99 activation_432_loss 0.0502398691326 loss 0.148781164289 val_activation_431_acc 0.9 val_activation_431_loss 0.215921711177 val_activation_432_acc 0.9140625 val_activation_432_loss 0.205762508512 val_loss 0.421684220433 
Epoch 81, cacc 0.903125, f1 0.912676056338, p 0.897506925208, r 0.928366762178 activation_431_acc 0.97 activation_431_loss 0.0772167055309 activation_432_acc 0.995 activation_432_loss 0.0448679751158 loss 0.122084679008 val_activation_431_acc 0.903125 val_activation_431_loss 0.215344120562 val_activation_432_acc 0.9140625 val_activation_432_loss 0.205595291406 val_loss 0.420939412713 
Epoch 82, cacc 0.903125, f1 0.912676056338, p 0.897506925208, r 0.928366762178 activation_431_acc 0.98 activation_431_loss 0.0603351616859 activation_432_acc 0.975 activation_432_loss 0.0540912288427 loss 0.114426388443 val_activation_431_acc 0.903125 val_activation_431_loss 0.214869684726 val_activation_432_acc 0.9125 val_activation_432_loss 0.205380667001 val_loss 0.420250348747 
Epoch 83, cacc 0.903125, f1 0.912676056338, p 0.897506925208, r 0.928366762178 activation_431_acc 0.985 activation_431_loss 0.0803657902777 activation_432_acc 0.995 activation_432_loss 0.0454186019301 loss 0.12578439489 val_activation_431_acc 0.903125 val_activation_431_loss 0.215326014906 val_activation_432_acc 0.9140625 val_activation_432_loss 0.205397154391 val_loss 0.420723173022 
Epoch 84, cacc 0.9, f1 0.910112359551, p 0.892561983471, r 0.928366762178 activation_431_acc 0.975 activation_431_loss 0.0639324876666 activation_432_acc 0.99 activation_432_loss 0.0630787324905 loss 0.127011224031 val_activation_431_acc 0.9 val_activation_431_loss 0.215653049201 val_activation_432_acc 0.9140625 val_activation_432_loss 0.205350021273 val_loss 0.421003071964 
Epoch 85, cacc 0.9, f1 0.910364145658, p 0.890410958904, r 0.931232091691 activation_431_acc 0.975 activation_431_loss 0.0777563619614 activation_432_acc 0.98 activation_432_loss 0.0619605436921 loss 0.139716905355 val_activation_431_acc 0.9 val_activation_431_loss 0.216551727802 val_activation_432_acc 0.9140625 val_activation_432_loss 0.205813961104 val_loss 0.422365690768 
Epoch 86, cacc 0.9046875, f1 0.913719943423, p 0.902234636872, r 0.925501432665 activation_431_acc 0.98 activation_431_loss 0.0587251088023 activation_432_acc 0.98 activation_432_loss 0.0566596634686 loss 0.11538477242 val_activation_431_acc 0.9046875 val_activation_431_loss 0.214852487668 val_activation_432_acc 0.9125 val_activation_432_loss 0.205819448084 val_loss 0.42067193538 
Epoch 87, cacc 0.9015625, f1 0.910638297872, p 0.901685393258, r 0.919770773639 activation_431_acc 0.99 activation_431_loss 0.071187459901 activation_432_acc 0.98 activation_432_loss 0.0966786377132 loss 0.167866099179 val_activation_431_acc 0.9015625 val_activation_431_loss 0.214008717984 val_activation_432_acc 0.9140625 val_activation_432_loss 0.206323641911 val_loss 0.420332356542 
Epoch 88, cacc 0.903125, f1 0.912181303116, p 0.901960784314, r 0.922636103152 activation_431_acc 0.985 activation_431_loss 0.0527096411586 activation_432_acc 0.99 activation_432_loss 0.0460625302792 loss 0.0987721711397 val_activation_431_acc 0.903125 val_activation_431_loss 0.214095665887 val_activation_432_acc 0.9140625 val_activation_432_loss 0.206312683597 val_loss 0.420408347249 
Epoch 89, cacc 0.903125, f1 0.911931818182, p 0.904225352113, r 0.919770773639 activation_431_acc 0.985 activation_431_loss 0.0529662613571 activation_432_acc 0.99 activation_432_loss 0.0346183780208 loss 0.0875846408308 val_activation_431_acc 0.903125 val_activation_431_loss 0.213512659073 val_activation_432_acc 0.9140625 val_activation_432_loss 0.206938724406 val_loss 0.420451378822 
Epoch 90, cacc 0.9046875, f1 0.913229018492, p 0.906779661017, r 0.919770773639 activation_431_acc 0.985 activation_431_loss 0.0551466667652 activation_432_acc 0.98 activation_432_loss 0.05058073733 loss 0.105727401376 val_activation_431_acc 0.9046875 val_activation_431_loss 0.213054182753 val_activation_432_acc 0.915625 val_activation_432_loss 0.207250548527 val_loss 0.42030473575 
Epoch 91, cacc 0.903125, f1 0.911931818182, p 0.904225352113, r 0.919770773639 activation_431_acc 0.985 activation_431_loss 0.0494230696559 activation_432_acc 1.0 activation_432_loss 0.0282120635733 loss 0.0776351314783 val_activation_431_acc 0.903125 val_activation_431_loss 0.21300464794 val_activation_432_acc 0.915625 val_activation_432_loss 0.206653432176 val_loss 0.419658084959 
Epoch 92, cacc 0.90625, f1 0.915254237288, p 0.902506963788, r 0.928366762178 activation_431_acc 0.995 activation_431_loss 0.0439614766836 activation_432_acc 0.985 activation_432_loss 0.0394218046963 loss 0.0833832812309 val_activation_431_acc 0.90625 val_activation_431_loss 0.214181271195 val_activation_432_acc 0.9125 val_activation_432_loss 0.205610751733 val_loss 0.419792018086 
Epoch 93, cacc 0.9, f1 0.91061452514, p 0.888283378747, r 0.934097421203 activation_431_acc 0.99 activation_431_loss 0.0459488125145 activation_432_acc 0.995 activation_432_loss 0.0406391051412 loss 0.0865879166126 val_activation_431_acc 0.9 val_activation_431_loss 0.216370252147 val_activation_432_acc 0.9125 val_activation_432_loss 0.205713338405 val_loss 0.42208359018 
Epoch 94, cacc 0.896875, f1 0.908077994429, p 0.883468834688, r 0.934097421203 activation_431_acc 0.98 activation_431_loss 0.0617801481485 activation_432_acc 0.985 activation_432_loss 0.0408557723463 loss 0.102635918558 val_activation_431_acc 0.896875 val_activation_431_loss 0.219842128456 val_activation_432_acc 0.9125 val_activation_432_loss 0.206826602481 val_loss 0.426668727398 
Epoch 95, cacc 0.8984375, f1 0.909596662031, p 0.883783783784, r 0.936962750716 activation_431_acc 0.98 activation_431_loss 0.0532974707335 activation_432_acc 0.995 activation_432_loss 0.0449545261078 loss 0.0982519971579 val_activation_431_acc 0.8984375 val_activation_431_loss 0.222191379219 val_activation_432_acc 0.9109375 val_activation_432_loss 0.207740343176 val_loss 0.429931724072 
Epoch 96, cacc 0.9, f1 0.91061452514, p 0.888283378747, r 0.934097421203 activation_431_acc 0.99 activation_431_loss 0.046836502403 activation_432_acc 0.995 activation_432_loss 0.0421296517923 loss 0.088966152668 val_activation_431_acc 0.9 val_activation_431_loss 0.219406947866 val_activation_432_acc 0.9125 val_activation_432_loss 0.206802853383 val_loss 0.4262097992 
Epoch 97, cacc 0.90625, f1 0.915254237288, p 0.902506963788, r 0.928366762178 activation_431_acc 0.99 activation_431_loss 0.0424926143885 activation_432_acc 0.99 activation_432_loss 0.0356473970786 loss 0.0781400126219 val_activation_431_acc 0.90625 val_activation_431_loss 0.214973467961 val_activation_432_acc 0.9125 val_activation_432_loss 0.205964483134 val_loss 0.420937947184 
Epoch 98, cacc 0.9046875, f1 0.913229018492, p 0.906779661017, r 0.919770773639 activation_431_acc 0.995 activation_431_loss 0.0408178894222 activation_432_acc 0.99 activation_432_loss 0.0357930382341 loss 0.0766109290719 val_activation_431_acc 0.9046875 val_activation_431_loss 0.213512183726 val_activation_432_acc 0.9171875 val_activation_432_loss 0.206854595058 val_loss 0.420366779715 
Epoch 99, cacc 0.9046875, f1 0.913475177305, p 0.904494382022, r 0.922636103152 activation_431_acc 0.985 activation_431_loss 0.0433052627742 activation_432_acc 0.98 activation_432_loss 0.0536422770284 loss 0.0969475410134 val_activation_431_acc 0.9046875 val_activation_431_loss 0.214073847234 val_activation_432_acc 0.9125 val_activation_432_loss 0.206227649003 val_loss 0.420301492512 
