Epoch 0, cacc 0.526466380544, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.465 activation_215_loss 0.69795343399 activation_216_acc 0.53 activation_216_loss 0.696038551331 loss 1.39399197578 val_activation_215_acc 0.526466380672 val_activation_215_loss 0.692534390608 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.687143094379 val_loss 1.37967747407 
Epoch 1, cacc 0.473533619456, f1 0.642718446602, p 0.473533619456, r 1.0 activation_215_acc 0.495 activation_215_loss 0.693100385666 activation_216_acc 0.555 activation_216_loss 0.688425540924 loss 1.38152592659 val_activation_215_acc 0.47353362048 val_activation_215_loss 0.696372908413 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.688513143806 val_loss 1.38488604992 
Epoch 2, cacc 0.473533619456, f1 0.642718446602, p 0.473533619456, r 1.0 activation_215_acc 0.505 activation_215_loss 0.698367214203 activation_216_acc 0.58 activation_216_loss 0.684211149216 loss 1.38257836342 val_activation_215_acc 0.47353362048 val_activation_215_loss 0.697862032828 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.689202803996 val_loss 1.38706484271 
Epoch 3, cacc 0.473533619456, f1 0.642718446602, p 0.473533619456, r 1.0 activation_215_acc 0.5 activation_215_loss 0.699734745026 activation_216_acc 0.6 activation_216_loss 0.671456415653 loss 1.37119112968 val_activation_215_acc 0.47353362048 val_activation_215_loss 0.699734650286 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.687261257134 val_loss 1.38699591791 
Epoch 4, cacc 0.473533619456, f1 0.642718446602, p 0.473533619456, r 1.0 activation_215_acc 0.505 activation_215_loss 0.691779806614 activation_216_acc 0.57 activation_216_loss 0.685838961601 loss 1.37761874199 val_activation_215_acc 0.47353362048 val_activation_215_loss 0.695911497858 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.68599515565 val_loss 1.38190664259 
Epoch 5, cacc 0.58226037196, f1 0.69392033543, p 0.531300160514, r 1.0 activation_215_acc 0.46 activation_215_loss 0.699318537712 activation_216_acc 0.58 activation_216_loss 0.688934164047 loss 1.38825268269 val_activation_215_acc 0.58226037213 val_activation_215_loss 0.691729767213 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.685744336064 val_loss 1.37747411189 
Epoch 6, cacc 0.549356223176, f1 0.67758444217, p 0.512383900929, r 1.0 activation_215_acc 0.59 activation_215_loss 0.685715718269 activation_216_acc 0.58 activation_216_loss 0.680633497238 loss 1.36634923458 val_activation_215_acc 0.549356224199 val_activation_215_loss 0.691480942465 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.686218803618 val_loss 1.37769974608 
Epoch 7, cacc 0.473533619456, f1 0.642718446602, p 0.473533619456, r 1.0 activation_215_acc 0.535 activation_215_loss 0.69224830389 activation_216_acc 0.57 activation_216_loss 0.677621307373 loss 1.36986960411 val_activation_215_acc 0.47353362048 val_activation_215_loss 0.691581420291 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.685544549225 val_loss 1.37712596449 
Epoch 8, cacc 0.473533619456, f1 0.642718446602, p 0.473533619456, r 1.0 activation_215_acc 0.5 activation_215_loss 0.696921753883 activation_216_acc 0.575 activation_216_loss 0.682648701668 loss 1.37957045555 val_activation_215_acc 0.47353362048 val_activation_215_loss 0.69215261578 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.684625881595 val_loss 1.37677848646 
Epoch 9, cacc 0.473533619456, f1 0.642718446602, p 0.473533619456, r 1.0 activation_215_acc 0.525 activation_215_loss 0.690706968307 activation_216_acc 0.565 activation_216_loss 0.680808200836 loss 1.37151518822 val_activation_215_acc 0.47353362048 val_activation_215_loss 0.691312456506 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.684546779324 val_loss 1.37585924675 
Epoch 10, cacc 0.613733905579, f1 0.710300429185, p 0.55074875208, r 1.0 activation_215_acc 0.475 activation_215_loss 0.699970564842 activation_216_acc 0.57 activation_216_loss 0.67288547039 loss 1.37285603523 val_activation_215_acc 0.61373390575 val_activation_215_loss 0.690110377402 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.683899709851 val_loss 1.37401008452 
Epoch 11, cacc 0.882689556509, f1 0.86858974359, p 0.924914675768, r 0.818731117825 activation_215_acc 0.515 activation_215_loss 0.695766191483 activation_216_acc 0.59 activation_216_loss 0.67489440918 loss 1.37066058159 val_activation_215_acc 0.882689556168 val_activation_215_loss 0.689398177959 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.685360407625 val_loss 1.37475858874 
Epoch 12, cacc 0.479256080114, f1 0.64522417154, p 0.476258992806, r 1.0 activation_215_acc 0.55 activation_215_loss 0.688679094315 activation_216_acc 0.57 activation_216_loss 0.67796197176 loss 1.36664105415 val_activation_215_acc 0.479256081138 val_activation_215_loss 0.689553517811 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.684832815534 val_loss 1.37438632559 
Epoch 13, cacc 0.706723891273, f1 0.551422319475, p 1.0, r 0.380664652568 activation_215_acc 0.55 activation_215_loss 0.68768560648 activation_216_acc 0.59 activation_216_loss 0.676174697876 loss 1.36386027336 val_activation_215_acc 0.706723891785 val_activation_215_loss 0.68802850006 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.68253248009 val_loss 1.37056098561 
Epoch 14, cacc 0.876967095851, f1 0.860841423948, p 0.926829268293, r 0.803625377644 activation_215_acc 0.52 activation_215_loss 0.689268774986 activation_216_acc 0.585 activation_216_loss 0.68201574564 loss 1.37128450394 val_activation_215_acc 0.876967094913 val_activation_215_loss 0.687525909943 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.681552017025 val_loss 1.36907792739 
Epoch 15, cacc 0.473533619456, f1 0.642718446602, p 0.473533619456, r 1.0 activation_215_acc 0.55 activation_215_loss 0.683038845062 activation_216_acc 0.605 activation_216_loss 0.676633410454 loss 1.35967223644 val_activation_215_acc 0.47353362048 val_activation_215_loss 0.688675037781 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.681046075746 val_loss 1.36972111898 
Epoch 16, cacc 0.473533619456, f1 0.642718446602, p 0.473533619456, r 1.0 activation_215_acc 0.53 activation_215_loss 0.691758394241 activation_216_acc 0.58 activation_216_loss 0.676910352707 loss 1.36866872787 val_activation_215_acc 0.47353362048 val_activation_215_loss 0.68931994341 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.680681495025 val_loss 1.3700014334 
Epoch 17, cacc 0.473533619456, f1 0.642718446602, p 0.473533619456, r 1.0 activation_215_acc 0.555 activation_215_loss 0.684481401443 activation_216_acc 0.59 activation_216_loss 0.672511615753 loss 1.3569930172 val_activation_215_acc 0.47353362048 val_activation_215_loss 0.68789675657 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.681064850868 val_loss 1.36896160744 
Epoch 18, cacc 0.473533619456, f1 0.642718446602, p 0.473533619456, r 1.0 activation_215_acc 0.6 activation_215_loss 0.677756063938 activation_216_acc 0.575 activation_216_loss 0.676782736778 loss 1.3545388031 val_activation_215_acc 0.47353362048 val_activation_215_loss 0.686308190632 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.680504932253 val_loss 1.366813117 
Epoch 19, cacc 0.882689556509, f1 0.870662460568, p 0.910891089109, r 0.833836858006 activation_215_acc 0.565 activation_215_loss 0.683702454567 activation_216_acc 0.58 activation_216_loss 0.672316167355 loss 1.35601860046 val_activation_215_acc 0.882689556168 val_activation_215_loss 0.68252233144 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.678829862069 val_loss 1.36135219624 
Epoch 20, cacc 0.612303290415, f1 0.306905370844, p 1.0, r 0.181268882175 activation_215_acc 0.525 activation_215_loss 0.685791273117 activation_216_acc 0.59 activation_216_loss 0.668495330811 loss 1.354286623 val_activation_215_acc 0.612303289733 val_activation_215_loss 0.680087666314 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.675786445496 val_loss 1.35587411684 
Epoch 21, cacc 0.812589413448, f1 0.756957328386, p 0.980769230769, r 0.616314199396 activation_215_acc 0.585 activation_215_loss 0.677724852562 activation_216_acc 0.59 activation_216_loss 0.666367869377 loss 1.34409274101 val_activation_215_acc 0.812589413959 val_activation_215_loss 0.678935391367 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.67381663418 val_loss 1.352752031 
Epoch 22, cacc 0.80686695279, f1 0.746716697936, p 0.985148514851, r 0.601208459215 activation_215_acc 0.605 activation_215_loss 0.675730400085 activation_216_acc 0.6 activation_216_loss 0.661409363747 loss 1.33713977337 val_activation_215_acc 0.806866953301 val_activation_215_loss 0.676932370117 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.671744729743 val_loss 1.34867711077 
Epoch 23, cacc 0.881258941345, f1 0.880575539568, p 0.840659340659, r 0.924471299094 activation_215_acc 0.585 activation_215_loss 0.678976988792 activation_216_acc 0.61 activation_216_loss 0.659450733662 loss 1.3384277153 val_activation_215_acc 0.881258941004 val_activation_215_loss 0.675685946437 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.669722414494 val_loss 1.34540834959 
Epoch 24, cacc 0.525035765379, f1 0.665995975855, p 0.499245852187, r 1.0 activation_215_acc 0.63 activation_215_loss 0.668782227039 activation_216_acc 0.595 activation_216_loss 0.658729231358 loss 1.3275114584 val_activation_215_acc 0.525035766402 val_activation_215_loss 0.675536779972 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.666783777941 val_loss 1.34232057113 
Epoch 25, cacc 0.586552217454, f1 0.69610935857, p 0.533870967742, r 1.0 activation_215_acc 0.595 activation_215_loss 0.668841443062 activation_216_acc 0.595 activation_216_loss 0.661634793282 loss 1.33047623634 val_activation_215_acc 0.586552217624 val_activation_215_loss 0.672351215189 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.664057165001 val_loss 1.33640838522 
Epoch 26, cacc 0.723891273247, f1 0.774269005848, p 0.631679389313, r 1.0 activation_215_acc 0.685 activation_215_loss 0.658112876415 activation_216_acc 0.61 activation_216_loss 0.658624033928 loss 1.31673686981 val_activation_215_acc 0.723891272565 val_activation_215_loss 0.668269177193 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.66212927613 val_loss 1.33039845332 
Epoch 27, cacc 0.875536480687, f1 0.877637130802, p 0.821052631579, r 0.942598187311 activation_215_acc 0.725 activation_215_loss 0.649900844097 activation_216_acc 0.6 activation_216_loss 0.645791213512 loss 1.29569204807 val_activation_215_acc 0.875536481795 val_activation_215_loss 0.662873452655 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.659864938992 val_loss 1.32273839438 
Epoch 28, cacc 0.875536480687, f1 0.878321678322, p 0.817708333333, r 0.948640483384 activation_215_acc 0.67 activation_215_loss 0.6473011446 activation_216_acc 0.61 activation_216_loss 0.63473526001 loss 1.28203641415 val_activation_215_acc 0.875536481795 val_activation_215_loss 0.658053372551 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.654953311441 val_loss 1.31300668945 
Epoch 29, cacc 0.831187410587, f1 0.842666666667, p 0.754176610979, r 0.954682779456 activation_215_acc 0.705 activation_215_loss 0.645297255516 activation_216_acc 0.615 activation_216_loss 0.639951901436 loss 1.28524915695 val_activation_215_acc 0.831187409649 val_activation_215_loss 0.653098749756 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.648952510736 val_loss 1.30205126552 
Epoch 30, cacc 0.804005722461, f1 0.82276843467, p 0.719457013575, r 0.960725075529 activation_215_acc 0.73 activation_215_loss 0.627727844715 activation_216_acc 0.615 activation_216_loss 0.637828526497 loss 1.26555636406 val_activation_215_acc 0.804005722375 val_activation_215_loss 0.647248940406 val_activation_216_acc 0.556509298657 val_activation_216_loss 0.642536950896 val_loss 1.28978588857 
Epoch 31, cacc 0.812589413448, f1 0.829204693611, p 0.729357798165, r 0.960725075529 activation_215_acc 0.775 activation_215_loss 0.612335093021 activation_216_acc 0.625 activation_216_loss 0.615972318649 loss 1.22830739021 val_activation_215_acc 0.812589413363 val_activation_215_loss 0.639461836931 val_activation_216_acc 0.562231759316 val_activation_216_loss 0.633675233148 val_loss 1.27313706735 
Epoch 32, cacc 0.885550786838, f1 0.875776397516, p 0.900958466454, r 0.851963746224 activation_215_acc 0.765 activation_215_loss 0.604377157688 activation_216_acc 0.735 activation_216_loss 0.604603013992 loss 1.20898017883 val_activation_215_acc 0.885550786497 val_activation_215_loss 0.625868015023 val_activation_216_acc 0.628040058333 val_activation_216_loss 0.623422977665 val_loss 1.24929100045 
Epoch 33, cacc 0.875536480687, f1 0.862123613312, p 0.906666666667, r 0.821752265861 activation_215_acc 0.8 activation_215_loss 0.588135800362 activation_216_acc 0.735 activation_216_loss 0.600080842972 loss 1.18821665287 val_activation_215_acc 0.875536480346 val_activation_215_loss 0.613781635171 val_activation_216_acc 0.713876967352 val_activation_216_loss 0.612778223465 val_loss 1.22655986955 
Epoch 34, cacc 0.885550786838, f1 0.875776397516, p 0.900958466454, r 0.851963746224 activation_215_acc 0.795 activation_215_loss 0.573156285286 activation_216_acc 0.77 activation_216_loss 0.585846409798 loss 1.15900269508 val_activation_215_acc 0.885550786497 val_activation_215_loss 0.601195506101 val_activation_216_acc 0.725321888668 val_activation_216_loss 0.600545405489 val_loss 1.20174090068 
Epoch 35, cacc 0.888412017167, f1 0.883928571429, p 0.870967741935, r 0.897280966767 activation_215_acc 0.85 activation_215_loss 0.54372674942 activation_216_acc 0.82 activation_216_loss 0.551258039474 loss 1.09498479843 val_activation_215_acc 0.888412016826 val_activation_215_loss 0.587455618364 val_activation_216_acc 0.722460658339 val_activation_216_loss 0.586494089281 val_loss 1.17394971813 
Epoch 36, cacc 0.888412017167, f1 0.883928571429, p 0.870967741935, r 0.897280966767 activation_215_acc 0.8 activation_215_loss 0.544296565056 activation_216_acc 0.775 activation_216_loss 0.546596455574 loss 1.09089300632 val_activation_215_acc 0.888412016826 val_activation_215_loss 0.570811050133 val_activation_216_acc 0.721030043174 val_activation_216_loss 0.570691605409 val_loss 1.1415026396 
Epoch 37, cacc 0.891273247496, f1 0.888235294118, p 0.865329512894, r 0.912386706949 activation_215_acc 0.885 activation_215_loss 0.486780014038 activation_216_acc 0.805 activation_216_loss 0.522926330566 loss 1.00970635891 val_activation_215_acc 0.891273247155 val_activation_215_loss 0.552779010437 val_activation_216_acc 0.782546495249 val_activation_216_loss 0.551263973223 val_loss 1.10404299752 
Epoch 38, cacc 0.889842632332, f1 0.885245901639, p 0.873529411765, r 0.897280966767 activation_215_acc 0.87 activation_215_loss 0.483109035492 activation_216_acc 0.82 activation_216_loss 0.513788423538 loss 0.996897478104 val_activation_215_acc 0.889842631991 val_activation_215_loss 0.532056777348 val_activation_216_acc 0.814020028868 val_activation_216_loss 0.531113439321 val_loss 1.06317022055 
Epoch 39, cacc 0.889842632332, f1 0.885245901639, p 0.873529411765, r 0.897280966767 activation_215_acc 0.87 activation_215_loss 0.469019035101 activation_216_acc 0.865 activation_216_loss 0.480809161663 loss 0.949828181267 val_activation_215_acc 0.889842631991 val_activation_215_loss 0.511590521905 val_activation_216_acc 0.842632332159 val_activation_216_loss 0.509953096658 val_loss 1.02154362287 
Epoch 40, cacc 0.888412017167, f1 0.883582089552, p 0.873156342183, r 0.894259818731 activation_215_acc 0.88 activation_215_loss 0.441673336029 activation_216_acc 0.855 activation_216_loss 0.467013891935 loss 0.908687214851 val_activation_215_acc 0.888412016826 val_activation_215_loss 0.490319745564 val_activation_216_acc 0.876967096107 val_activation_216_loss 0.48749152312 val_loss 0.9778112712 
Epoch 41, cacc 0.889842632332, f1 0.885245901639, p 0.873529411765, r 0.897280966767 activation_215_acc 0.945 activation_215_loss 0.391090078354 activation_216_acc 0.905 activation_216_loss 0.42847165823 loss 0.81956174612 val_activation_215_acc 0.889842631991 val_activation_215_loss 0.468091024819 val_activation_216_acc 0.895565092393 val_activation_216_loss 0.463891756466 val_loss 0.931982787894 
Epoch 42, cacc 0.892703862661, f1 0.887556221889, p 0.880952380952, r 0.894259818731 activation_215_acc 0.89 activation_215_loss 0.383070707321 activation_216_acc 0.87 activation_216_loss 0.422359859943 loss 0.805430567265 val_activation_215_acc 0.89270386232 val_activation_215_loss 0.445300945311 val_activation_216_acc 0.908440628874 val_activation_216_loss 0.440744081749 val_loss 0.886045026847 
Epoch 43, cacc 0.891273247496, f1 0.886567164179, p 0.87610619469, r 0.897280966767 activation_215_acc 0.93 activation_215_loss 0.34230846405 activation_216_acc 0.905 activation_216_loss 0.391931146383 loss 0.734239616394 val_activation_215_acc 0.891273247155 val_activation_215_loss 0.424848039689 val_activation_216_acc 0.909871244038 val_activation_216_loss 0.419136345685 val_loss 0.843984376037 
Epoch 44, cacc 0.899856938484, f1 0.899135446686, p 0.859504132231, r 0.942598187311 activation_215_acc 0.945 activation_215_loss 0.309630396366 activation_216_acc 0.9 activation_216_loss 0.381153047085 loss 0.690783443451 val_activation_215_acc 0.899856938739 val_activation_215_loss 0.411454739403 val_activation_216_acc 0.91988555019 val_activation_216_loss 0.397549665921 val_loss 0.809004401444 
Epoch 45, cacc 0.899856938484, f1 0.897959183673, p 0.867605633803, r 0.930513595166 activation_215_acc 0.955 activation_215_loss 0.294687582254 activation_216_acc 0.9 activation_216_loss 0.352975567579 loss 0.647663164139 val_activation_215_acc 0.899856939592 val_activation_215_loss 0.390498655335 val_activation_216_acc 0.922746780519 val_activation_216_loss 0.376959477286 val_loss 0.76745812968 
Epoch 46, cacc 0.899856938484, f1 0.896755162242, p 0.876080691643, r 0.918429003021 activation_215_acc 0.95 activation_215_loss 0.274281220436 activation_216_acc 0.94 activation_216_loss 0.302101080418 loss 0.576382303238 val_activation_215_acc 0.899856938142 val_activation_215_loss 0.369484739882 val_activation_216_acc 0.921316165354 val_activation_216_loss 0.356972936738 val_loss 0.726457675469 
Epoch 47, cacc 0.891273247496, f1 0.884498480243, p 0.889908256881, r 0.87915407855 activation_215_acc 0.97 activation_215_loss 0.258318786025 activation_216_acc 0.945 activation_216_loss 0.29161293745 loss 0.549931724072 val_activation_215_acc 0.891273247155 val_activation_215_loss 0.349411994304 val_activation_216_acc 0.922746780519 val_activation_216_loss 0.338745793517 val_loss 0.688157789185 
Epoch 48, cacc 0.889842632332, f1 0.882442748092, p 0.891975308642, r 0.873111782477 activation_215_acc 0.935 activation_215_loss 0.259902027845 activation_216_acc 0.96 activation_216_loss 0.254842563272 loss 0.51474458456 val_activation_215_acc 0.889842631991 val_activation_215_loss 0.334467652871 val_activation_216_acc 0.921316165354 val_activation_216_loss 0.321439696953 val_loss 0.655907347308 
Epoch 49, cacc 0.891273247496, f1 0.88379204893, p 0.894736842105, r 0.873111782477 activation_215_acc 0.925 activation_215_loss 0.248299631476 activation_216_acc 0.965 activation_216_loss 0.237412227392 loss 0.485711848736 val_activation_215_acc 0.891273247155 val_activation_215_loss 0.321644288958 val_activation_216_acc 0.921316165354 val_activation_216_loss 0.305843214535 val_loss 0.627487503493 
Epoch 50, cacc 0.896995708155, f1 0.892537313433, p 0.882005899705, r 0.90332326284 activation_215_acc 0.955 activation_215_loss 0.212265094519 activation_216_acc 0.965 activation_216_loss 0.215516229868 loss 0.427781326771 val_activation_215_acc 0.896995707813 val_activation_215_loss 0.311287441436 val_activation_216_acc 0.91988555019 val_activation_216_loss 0.291944548573 val_loss 0.603231990798 
Epoch 51, cacc 0.902718168813, f1 0.900293255132, p 0.874643874644, r 0.92749244713 activation_215_acc 0.98 activation_215_loss 0.192922664881 activation_216_acc 0.94 activation_216_loss 0.227208775282 loss 0.420131449699 val_activation_215_acc 0.902718169921 val_activation_215_loss 0.306070990999 val_activation_216_acc 0.925608010848 val_activation_216_loss 0.281099729421 val_loss 0.587170719162 
Epoch 52, cacc 0.902718168813, f1 0.900293255132, p 0.874643874644, r 0.92749244713 activation_215_acc 0.975 activation_215_loss 0.152449836135 activation_216_acc 0.95 activation_216_loss 0.204093179703 loss 0.35654301405 val_activation_215_acc 0.902718169921 val_activation_215_loss 0.296893444568 val_activation_216_acc 0.925608010848 val_activation_216_loss 0.269670545394 val_loss 0.566563986658 
Epoch 53, cacc 0.904148783977, f1 0.901615271659, p 0.877142857143, r 0.92749244713 activation_215_acc 0.97 activation_215_loss 0.166522994041 activation_216_acc 0.97 activation_216_loss 0.188804028034 loss 0.355327019691 val_activation_215_acc 0.904148785086 val_activation_215_loss 0.287553898724 val_activation_216_acc 0.924177395684 val_activation_216_loss 0.259355366955 val_loss 0.546909267043 
Epoch 54, cacc 0.901287553648, f1 0.898079763663, p 0.878612716763, r 0.918429003021 activation_215_acc 0.945 activation_215_loss 0.149468213916 activation_216_acc 0.95 activation_216_loss 0.174022746086 loss 0.323490962982 val_activation_215_acc 0.901287554757 val_activation_215_loss 0.278490625738 val_activation_216_acc 0.924177395684 val_activation_216_loss 0.250478344968 val_loss 0.528968972539 
Epoch 55, cacc 0.901287553648, f1 0.897777777778, p 0.880813953488, r 0.915407854985 activation_215_acc 0.975 activation_215_loss 0.139770321846 activation_216_acc 0.935 activation_216_loss 0.184846664071 loss 0.324616991878 val_activation_215_acc 0.901287553307 val_activation_215_loss 0.27105150748 val_activation_216_acc 0.924177395684 val_activation_216_loss 0.2425886823 val_loss 0.513640185794 
Epoch 56, cacc 0.899856938484, f1 0.896142433234, p 0.880466472303, r 0.912386706949 activation_215_acc 0.97 activation_215_loss 0.1543651402 activation_216_acc 0.96 activation_216_loss 0.162792326212 loss 0.317157467604 val_activation_215_acc 0.899856938142 val_activation_215_loss 0.265035859036 val_activation_216_acc 0.924177395684 val_activation_216_loss 0.235279075215 val_loss 0.500314934827 
Epoch 57, cacc 0.901287553648, f1 0.898079763663, p 0.878612716763, r 0.918429003021 activation_215_acc 0.985 activation_215_loss 0.122014819533 activation_216_acc 0.95 activation_216_loss 0.178967968822 loss 0.300982788205 val_activation_215_acc 0.901287554757 val_activation_215_loss 0.261126245595 val_activation_216_acc 0.925608010848 val_activation_216_loss 0.229160669152 val_loss 0.4902869127 
Epoch 58, cacc 0.901287553648, f1 0.898079763663, p 0.878612716763, r 0.918429003021 activation_215_acc 0.975 activation_215_loss 0.124097956419 activation_216_acc 0.99 activation_216_loss 0.133486120105 loss 0.257584073544 val_activation_215_acc 0.901287554757 val_activation_215_loss 0.257589317997 val_activation_216_acc 0.925608010848 val_activation_216_loss 0.223844513041 val_loss 0.481433829098 
Epoch 59, cacc 0.905579399142, f1 0.902941176471, p 0.879656160458, r 0.92749244713 activation_215_acc 0.945 activation_215_loss 0.146971256733 activation_216_acc 0.97 activation_216_loss 0.14611551702 loss 0.293086774349 val_activation_215_acc 0.90557940025 val_activation_215_loss 0.255494522434 val_activation_216_acc 0.925608010848 val_activation_216_loss 0.219479169308 val_loss 0.474973690271 
Epoch 60, cacc 0.905579399142, f1 0.902941176471, p 0.879656160458, r 0.92749244713 activation_215_acc 0.97 activation_215_loss 0.119617360383 activation_216_acc 0.975 activation_216_loss 0.11887132287 loss 0.238488686085 val_activation_215_acc 0.90557940025 val_activation_215_loss 0.252718238573 val_activation_216_acc 0.925608010848 val_activation_216_loss 0.215390243755 val_loss 0.468108482115 
Epoch 61, cacc 0.901287553648, f1 0.898079763663, p 0.878612716763, r 0.918429003021 activation_215_acc 0.97 activation_215_loss 0.108825803846 activation_216_acc 0.965 activation_216_loss 0.131238324642 loss 0.240064134598 val_activation_215_acc 0.901287554757 val_activation_215_loss 0.248919351887 val_activation_216_acc 0.925608010848 val_activation_216_loss 0.211687651656 val_loss 0.460607006144 
Epoch 62, cacc 0.901287553648, f1 0.897473997028, p 0.883040935673, r 0.912386706949 activation_215_acc 0.98 activation_215_loss 0.112000203729 activation_216_acc 0.985 activation_216_loss 0.120356610417 loss 0.232356815338 val_activation_215_acc 0.901287554757 val_activation_215_loss 0.244835878391 val_activation_216_acc 0.929899856342 val_activation_216_loss 0.2085652837 val_loss 0.453401161195 
Epoch 63, cacc 0.902718168813, f1 0.899408284024, p 0.88115942029, r 0.918429003021 activation_215_acc 0.97 activation_215_loss 0.0957360771298 activation_216_acc 0.975 activation_216_loss 0.106862774789 loss 0.202598852515 val_activation_215_acc 0.902718169921 val_activation_215_loss 0.243253698037 val_activation_216_acc 0.924177395684 val_activation_216_loss 0.205515431168 val_loss 0.448769126242 
Epoch 64, cacc 0.905579399142, f1 0.902941176471, p 0.879656160458, r 0.92749244713 activation_215_acc 0.965 activation_215_loss 0.10758470878 activation_216_acc 0.97 activation_216_loss 0.11383833915 loss 0.221423047781 val_activation_215_acc 0.90557940025 val_activation_215_loss 0.243175558394 val_activation_216_acc 0.924177395684 val_activation_216_loss 0.203370152859 val_loss 0.446545717628 
Epoch 65, cacc 0.905579399142, f1 0.902941176471, p 0.879656160458, r 0.92749244713 activation_215_acc 0.97 activation_215_loss 0.0939144098759 activation_216_acc 0.965 activation_216_loss 0.110576552451 loss 0.204490963221 val_activation_215_acc 0.90557940025 val_activation_215_loss 0.242110182501 val_activation_216_acc 0.922746780519 val_activation_216_loss 0.201444124395 val_loss 0.44355431246 
Epoch 66, cacc 0.902718168813, f1 0.899408284024, p 0.88115942029, r 0.918429003021 activation_215_acc 0.97 activation_215_loss 0.109212226272 activation_216_acc 0.985 activation_216_loss 0.0939366027713 loss 0.203148826361 val_activation_215_acc 0.902718169921 val_activation_215_loss 0.238901900503 val_activation_216_acc 0.924177395684 val_activation_216_loss 0.199171752398 val_loss 0.438073654714 
Epoch 67, cacc 0.901287553648, f1 0.897473997028, p 0.883040935673, r 0.912386706949 activation_215_acc 0.975 activation_215_loss 0.0888259843737 activation_216_acc 0.975 activation_216_loss 0.109520793557 loss 0.19834677875 val_activation_215_acc 0.901287554757 val_activation_215_loss 0.236796641512 val_activation_216_acc 0.922746780519 val_activation_216_loss 0.197397479449 val_loss 0.434194119362 
Epoch 68, cacc 0.901287553648, f1 0.897473997028, p 0.883040935673, r 0.912386706949 activation_215_acc 0.99 activation_215_loss 0.0672668337822 activation_216_acc 0.985 activation_216_loss 0.0976583844423 loss 0.164925222397 val_activation_215_acc 0.901287554757 val_activation_215_loss 0.235507215383 val_activation_216_acc 0.922746780519 val_activation_216_loss 0.195505259716 val_loss 0.431012469982 
Epoch 69, cacc 0.902718168813, f1 0.899408284024, p 0.88115942029, r 0.918429003021 activation_215_acc 0.985 activation_215_loss 0.0728122037649 activation_216_acc 0.995 activation_216_loss 0.0783038267493 loss 0.151116030216 val_activation_215_acc 0.902718169921 val_activation_215_loss 0.235392633127 val_activation_216_acc 0.921316165354 val_activation_216_loss 0.19438758015 val_loss 0.429780212595 
Epoch 70, cacc 0.907010014306, f1 0.904270986745, p 0.882183908046, r 0.92749244713 activation_215_acc 0.985 activation_215_loss 0.0700213775039 activation_216_acc 0.965 activation_216_loss 0.0959312960505 loss 0.165952673554 val_activation_215_acc 0.907010015415 val_activation_215_loss 0.235839413642 val_activation_216_acc 0.922746780519 val_activation_216_loss 0.193678747239 val_loss 0.429518161328 
Epoch 71, cacc 0.907010014306, f1 0.904270986745, p 0.882183908046, r 0.92749244713 activation_215_acc 0.985 activation_215_loss 0.091702209264 activation_216_acc 0.97 activation_216_loss 0.0939277076721 loss 0.185629912615 val_activation_215_acc 0.907010015415 val_activation_215_loss 0.235827963794 val_activation_216_acc 0.922746780519 val_activation_216_loss 0.192806813317 val_loss 0.428634777004 
Epoch 72, cacc 0.907010014306, f1 0.904270986745, p 0.882183908046, r 0.92749244713 activation_215_acc 0.99 activation_215_loss 0.0514391952753 activation_216_acc 0.99 activation_216_loss 0.0759919309616 loss 0.127431126833 val_activation_215_acc 0.907010015415 val_activation_215_loss 0.235143460429 val_activation_216_acc 0.922746780519 val_activation_216_loss 0.191511945343 val_loss 0.426655410782 
Epoch 73, cacc 0.907010014306, f1 0.904831625183, p 0.877840909091, r 0.933534743202 activation_215_acc 0.995 activation_215_loss 0.0508911702037 activation_216_acc 0.98 activation_216_loss 0.0786648418009 loss 0.129556013942 val_activation_215_acc 0.907010014562 val_activation_215_loss 0.238105315678 val_activation_216_acc 0.927038626013 val_activation_216_loss 0.192029432422 val_loss 0.430134749464 
Epoch 74, cacc 0.904148783977, f1 0.903039073806, p 0.866666666667, r 0.942598187311 activation_215_acc 1.0 activation_215_loss 0.0539333511889 activation_216_acc 0.98 activation_216_loss 0.0830630406737 loss 0.136996388435 val_activation_215_acc 0.904148784233 val_activation_215_loss 0.243165892465 val_activation_216_acc 0.922746780519 val_activation_216_loss 0.193698731359 val_loss 0.436864619731 
Epoch 75, cacc 0.901287553648, f1 0.899854862119, p 0.865921787709, r 0.936555891239 activation_215_acc 0.985 activation_215_loss 0.0662543991208 activation_216_acc 0.975 activation_216_loss 0.068769043237 loss 0.13502344057 val_activation_215_acc 0.901287553904 val_activation_215_loss 0.241854127385 val_activation_216_acc 0.924177395684 val_activation_216_loss 0.192661026133 val_loss 0.434515150107 
Epoch 76, cacc 0.902718168813, f1 0.900874635569, p 0.870422535211, r 0.933534743202 activation_215_acc 0.975 activation_215_loss 0.0693117311597 activation_216_acc 0.985 activation_216_loss 0.0549414809048 loss 0.124253212214 val_activation_215_acc 0.902718169068 val_activation_215_loss 0.239400883132 val_activation_216_acc 0.925608010848 val_activation_216_loss 0.191015872939 val_loss 0.430416756519 
Epoch 77, cacc 0.908440629471, f1 0.906158357771, p 0.880341880342, r 0.933534743202 activation_215_acc 0.99 activation_215_loss 0.049003418684 activation_216_acc 0.985 activation_216_loss 0.0697828773409 loss 0.118786295354 val_activation_215_acc 0.908440629726 val_activation_215_loss 0.235372824048 val_activation_216_acc 0.928469241177 val_activation_216_loss 0.188893359213 val_loss 0.424266187589 
Epoch 78, cacc 0.907010014306, f1 0.904270986745, p 0.882183908046, r 0.92749244713 activation_215_acc 0.985 activation_215_loss 0.0581289902329 activation_216_acc 0.995 activation_216_loss 0.0551833182573 loss 0.113312309086 val_activation_215_acc 0.907010015415 val_activation_215_loss 0.23274899757 val_activation_216_acc 0.925608010848 val_activation_216_loss 0.187283590862 val_loss 0.420032588197 
Epoch 79, cacc 0.907010014306, f1 0.904270986745, p 0.882183908046, r 0.92749244713 activation_215_acc 0.995 activation_215_loss 0.0429045180604 activation_216_acc 0.99 activation_216_loss 0.0587050741911 loss 0.101609591842 val_activation_215_acc 0.907010015415 val_activation_215_loss 0.23266761783 val_activation_216_acc 0.925608010848 val_activation_216_loss 0.186837861743 val_loss 0.419505478998 
Epoch 80, cacc 0.905579399142, f1 0.902654867257, p 0.881844380403, r 0.924471299094 activation_215_acc 0.995 activation_215_loss 0.0467889168859 activation_216_acc 0.98 activation_216_loss 0.0651814982295 loss 0.111970415711 val_activation_215_acc 0.90557940025 val_activation_215_loss 0.231694617241 val_activation_216_acc 0.925608010848 val_activation_216_loss 0.185654994031 val_loss 0.417349606497 
Epoch 81, cacc 0.909871244635, f1 0.907488986784, p 0.882857142857, r 0.933534743202 activation_215_acc 0.985 activation_215_loss 0.0640527716279 activation_216_acc 0.99 activation_216_loss 0.073119770512 loss 0.137172542214 val_activation_215_acc 0.909871244891 val_activation_215_loss 0.234900839424 val_activation_216_acc 0.927038626013 val_activation_216_loss 0.186943822046 val_loss 0.421844661236 
Epoch 82, cacc 0.905579399142, f1 0.902654867257, p 0.881844380403, r 0.924471299094 activation_215_acc 0.99 activation_215_loss 0.053771696426 activation_216_acc 0.975 activation_216_loss 0.0796339718997 loss 0.133405670971 val_activation_215_acc 0.90557940025 val_activation_215_loss 0.233092137033 val_activation_216_acc 0.927038626013 val_activation_216_loss 0.185806677641 val_loss 0.41889881235 
Epoch 83, cacc 0.909871244635, f1 0.907488986784, p 0.882857142857, r 0.933534743202 activation_215_acc 0.995 activation_215_loss 0.0420272283256 activation_216_acc 0.985 activation_216_loss 0.063833450377 loss 0.105860678554 val_activation_215_acc 0.909871244891 val_activation_215_loss 0.233340708099 val_activation_216_acc 0.927038626013 val_activation_216_loss 0.185666050288 val_loss 0.419006759176 
Epoch 84, cacc 0.905579399142, f1 0.902654867257, p 0.881844380403, r 0.924471299094 activation_215_acc 0.985 activation_215_loss 0.0470269715786 activation_216_acc 0.98 activation_216_loss 0.0610221406817 loss 0.10804911375 val_activation_215_acc 0.90557940025 val_activation_215_loss 0.232674602957 val_activation_216_acc 0.927038626013 val_activation_216_loss 0.184725640904 val_loss 0.417400241239 
Epoch 85, cacc 0.907010014306, f1 0.903988183161, p 0.884393063584, r 0.924471299094 activation_215_acc 0.995 activation_215_loss 0.0397966042161 activation_216_acc 0.99 activation_216_loss 0.051165304929 loss 0.090961907506 val_activation_215_acc 0.907010015415 val_activation_215_loss 0.23065516374 val_activation_216_acc 0.924177395684 val_activation_216_loss 0.18352162175 val_loss 0.414176788453 
Epoch 86, cacc 0.905579399142, f1 0.902077151335, p 0.886297376093, r 0.918429003021 activation_215_acc 0.985 activation_215_loss 0.0512217673659 activation_216_acc 0.99 activation_216_loss 0.049970203191 loss 0.101191968173 val_activation_215_acc 0.90557940025 val_activation_215_loss 0.229501815867 val_activation_216_acc 0.924177395684 val_activation_216_loss 0.182683819865 val_loss 0.412185635903 
Epoch 87, cacc 0.902718168813, f1 0.89880952381, p 0.885630498534, r 0.912386706949 activation_215_acc 0.985 activation_215_loss 0.0514058706164 activation_216_acc 0.995 activation_216_loss 0.0388108727336 loss 0.090216743052 val_activation_215_acc 0.902718169921 val_activation_215_loss 0.228868495966 val_activation_216_acc 0.921316165354 val_activation_216_loss 0.182257987228 val_loss 0.41112648166 
Epoch 88, cacc 0.902718168813, f1 0.89880952381, p 0.885630498534, r 0.912386706949 activation_215_acc 0.99 activation_215_loss 0.0674751091003 activation_216_acc 0.985 activation_216_loss 0.0657314786315 loss 0.133206585646 val_activation_215_acc 0.902718169921 val_activation_215_loss 0.228793851978 val_activation_216_acc 0.922746780519 val_activation_216_loss 0.181933545482 val_loss 0.410727396885 
Epoch 89, cacc 0.907010014306, f1 0.903703703704, p 0.886627906977, r 0.921450151057 activation_215_acc 0.995 activation_215_loss 0.0360099267215 activation_216_acc 0.99 activation_216_loss 0.0580649552494 loss 0.0940748819709 val_activation_215_acc 0.907010015415 val_activation_215_loss 0.231266600934 val_activation_216_acc 0.927038626013 val_activation_216_loss 0.183781839769 val_loss 0.415048438592 
Epoch 90, cacc 0.905579399142, f1 0.902654867257, p 0.881844380403, r 0.924471299094 activation_215_acc 0.99 activation_215_loss 0.0413438242674 activation_216_acc 0.99 activation_216_loss 0.0363141020387 loss 0.0776579266042 val_activation_215_acc 0.90557940025 val_activation_215_loss 0.233457018207 val_activation_216_acc 0.927038626013 val_activation_216_loss 0.185345841793 val_loss 0.418802860511 
Epoch 91, cacc 0.907010014306, f1 0.904270986745, p 0.882183908046, r 0.92749244713 activation_215_acc 0.98 activation_215_loss 0.044456693083 activation_216_acc 0.99 activation_216_loss 0.0560119433329 loss 0.100468636304 val_activation_215_acc 0.907010014562 val_activation_215_loss 0.234653781412 val_activation_216_acc 0.927038626013 val_activation_216_loss 0.185780425994 val_loss 0.420434201778 
Epoch 92, cacc 0.905579399142, f1 0.902941176471, p 0.879656160458, r 0.92749244713 activation_215_acc 0.995 activation_215_loss 0.0379008156061 activation_216_acc 0.98 activation_216_loss 0.0729055763781 loss 0.110806388408 val_activation_215_acc 0.905579399397 val_activation_215_loss 0.234972645327 val_activation_216_acc 0.927038626013 val_activation_216_loss 0.185175569507 val_loss 0.420148218991 
Epoch 93, cacc 0.905579399142, f1 0.902654867257, p 0.881844380403, r 0.924471299094 activation_215_acc 0.985 activation_215_loss 0.050407493636 activation_216_acc 0.995 activation_216_loss 0.049740697667 loss 0.100148189515 val_activation_215_acc 0.90557940025 val_activation_215_loss 0.234432536133 val_activation_216_acc 0.927038626013 val_activation_216_loss 0.184204316915 val_loss 0.418636854925 
Epoch 94, cacc 0.904148783977, f1 0.901325478645, p 0.879310344828, r 0.924471299094 activation_215_acc 0.975 activation_215_loss 0.055823161155 activation_216_acc 0.99 activation_216_loss 0.0485169638693 loss 0.104340123236 val_activation_215_acc 0.904148785086 val_activation_215_loss 0.234922434085 val_activation_216_acc 0.927038626013 val_activation_216_loss 0.184039970537 val_loss 0.41896240701 
Epoch 95, cacc 0.905579399142, f1 0.902366863905, p 0.884057971014, r 0.921450151057 activation_215_acc 0.98 activation_215_loss 0.0612923554704 activation_216_acc 0.98 activation_216_loss 0.0567112454772 loss 0.118003601879 val_activation_215_acc 0.90557940025 val_activation_215_loss 0.233324162481 val_activation_216_acc 0.925608010848 val_activation_216_loss 0.182616283155 val_loss 0.415940448535 
Epoch 96, cacc 0.905579399142, f1 0.902077151335, p 0.886297376093, r 0.918429003021 activation_215_acc 0.995 activation_215_loss 0.0306175874546 activation_216_acc 0.99 activation_216_loss 0.0360544086993 loss 0.0666719970107 val_activation_215_acc 0.90557940025 val_activation_215_loss 0.232027052255 val_activation_216_acc 0.924177395684 val_activation_216_loss 0.181499979783 val_loss 0.413527032848 
Epoch 97, cacc 0.904148783977, f1 0.90044576523, p 0.885964912281, r 0.915407854985 activation_215_acc 0.995 activation_215_loss 0.0536524958909 activation_216_acc 0.985 activation_216_loss 0.0586811366677 loss 0.112333632112 val_activation_215_acc 0.904148785086 val_activation_215_loss 0.232079847986 val_activation_216_acc 0.925608010848 val_activation_216_loss 0.181567450471 val_loss 0.413647297541 
Epoch 98, cacc 0.905579399142, f1 0.902077151335, p 0.886297376093, r 0.918429003021 activation_215_acc 0.995 activation_215_loss 0.0472732122242 activation_216_acc 0.99 activation_216_loss 0.0426892949641 loss 0.0899625074863 val_activation_215_acc 0.90557940025 val_activation_215_loss 0.23347759217 val_activation_216_acc 0.924177395684 val_activation_216_loss 0.181588096211 val_loss 0.415065693838 
Epoch 99, cacc 0.905579399142, f1 0.903225806452, p 0.877492877493, r 0.930513595166 activation_215_acc 0.99 activation_215_loss 0.0475954018533 activation_216_acc 0.995 activation_216_loss 0.0520233252645 loss 0.0996187269688 val_activation_215_acc 0.905579399397 val_activation_215_loss 0.237371325919 val_activation_216_acc 0.925608010848 val_activation_216_loss 0.182370520286 val_loss 0.419741845353 
