Epoch 0, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.575 activation_347_loss 0.691352496147 activation_348_acc 0.565 activation_348_loss 0.691781363487 loss 1.38313387871 val_activation_347_acc 0.6078125 val_activation_347_loss 0.677675202489 val_activation_348_acc 0.5453125 val_activation_348_loss 0.690070444345 val_loss 1.36774563789 
Epoch 1, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.58 activation_347_loss 0.683099634647 activation_348_acc 0.57 activation_348_loss 0.689820961952 loss 1.37292058945 val_activation_347_acc 0.6078125 val_activation_347_loss 0.671224728227 val_activation_348_acc 0.5453125 val_activation_348_loss 0.69607720077 val_loss 1.36730192304 
Epoch 2, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.56 activation_347_loss 0.6868897295 activation_348_acc 0.59 activation_348_loss 0.681573176384 loss 1.36846287727 val_activation_347_acc 0.6078125 val_activation_347_loss 0.669945001602 val_activation_348_acc 0.5453125 val_activation_348_loss 0.697525277734 val_loss 1.36747029424 
Epoch 3, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.565 activation_347_loss 0.6894880867 activation_348_acc 0.595 activation_348_loss 0.678217542171 loss 1.36770561218 val_activation_347_acc 0.6078125 val_activation_347_loss 0.670934489369 val_activation_348_acc 0.5453125 val_activation_348_loss 0.694471529126 val_loss 1.36540602446 
Epoch 4, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.59 activation_347_loss 0.685836119652 activation_348_acc 0.585 activation_348_loss 0.685633103848 loss 1.37146923065 val_activation_347_acc 0.6078125 val_activation_347_loss 0.675777158141 val_activation_348_acc 0.5453125 val_activation_348_loss 0.692429688573 val_loss 1.36820683479 
Epoch 5, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.56 activation_347_loss 0.687431764603 activation_348_acc 0.6 activation_348_loss 0.675192894936 loss 1.36262465954 val_activation_347_acc 0.6078125 val_activation_347_loss 0.677228358388 val_activation_348_acc 0.5453125 val_activation_348_loss 0.691478088498 val_loss 1.36870645285 
Epoch 6, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.56 activation_347_loss 0.689330554008 activation_348_acc 0.6 activation_348_loss 0.678992080688 loss 1.36832264423 val_activation_347_acc 0.6078125 val_activation_347_loss 0.677745065093 val_activation_348_acc 0.5453125 val_activation_348_loss 0.690614932775 val_loss 1.36836000085 
Epoch 7, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.525 activation_347_loss 0.687503829002 activation_348_acc 0.595 activation_348_loss 0.669844822884 loss 1.35734869003 val_activation_347_acc 0.6078125 val_activation_347_loss 0.673441407084 val_activation_348_acc 0.5453125 val_activation_348_loss 0.690468430519 val_loss 1.36390983462 
Epoch 8, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.55 activation_347_loss 0.686766171455 activation_348_acc 0.59 activation_348_loss 0.674096078873 loss 1.36086225986 val_activation_347_acc 0.6078125 val_activation_347_loss 0.67022074461 val_activation_348_acc 0.5453125 val_activation_348_loss 0.690174204111 val_loss 1.36039495468 
Epoch 9, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.56 activation_347_loss 0.678602933884 activation_348_acc 0.58 activation_348_loss 0.679171876907 loss 1.35777481079 val_activation_347_acc 0.6078125 val_activation_347_loss 0.671030649543 val_activation_348_acc 0.5453125 val_activation_348_loss 0.689178261161 val_loss 1.36020892262 
Epoch 10, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.56 activation_347_loss 0.677363257408 activation_348_acc 0.585 activation_348_loss 0.671364183426 loss 1.34872744083 val_activation_347_acc 0.6078125 val_activation_347_loss 0.669126757979 val_activation_348_acc 0.5453125 val_activation_348_loss 0.691719466448 val_loss 1.36084622741 
Epoch 11, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.56 activation_347_loss 0.693146412373 activation_348_acc 0.59 activation_348_loss 0.684815888405 loss 1.3779623127 val_activation_347_acc 0.6078125 val_activation_347_loss 0.667512503266 val_activation_348_acc 0.5453125 val_activation_348_loss 0.693711745739 val_loss 1.36122424006 
Epoch 12, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.565 activation_347_loss 0.679251737595 activation_348_acc 0.59 activation_348_loss 0.677834777832 loss 1.35708652496 val_activation_347_acc 0.6078125 val_activation_347_loss 0.666768971086 val_activation_348_acc 0.5453125 val_activation_348_loss 0.694791632891 val_loss 1.36156059504 
Epoch 13, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.56 activation_347_loss 0.681023893356 activation_348_acc 0.59 activation_348_loss 0.673859570026 loss 1.35488348961 val_activation_347_acc 0.6078125 val_activation_347_loss 0.666186702251 val_activation_348_acc 0.5453125 val_activation_348_loss 0.69326877892 val_loss 1.35945550203 
Epoch 14, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.565 activation_347_loss 0.677283201218 activation_348_acc 0.585 activation_348_loss 0.662419877052 loss 1.3397030592 val_activation_347_acc 0.6078125 val_activation_347_loss 0.666805312037 val_activation_348_acc 0.5453125 val_activation_348_loss 0.689462858438 val_loss 1.35626815557 
Epoch 15, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.545 activation_347_loss 0.676627569199 activation_348_acc 0.595 activation_348_loss 0.667598052025 loss 1.34422562122 val_activation_347_acc 0.6078125 val_activation_347_loss 0.670175343752 val_activation_348_acc 0.5453125 val_activation_348_loss 0.689621880651 val_loss 1.35979723334 
Epoch 16, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.61 activation_347_loss 0.669473919868 activation_348_acc 0.59 activation_348_loss 0.672166116238 loss 1.34164003372 val_activation_347_acc 0.6078125 val_activation_347_loss 0.672195881605 val_activation_348_acc 0.5453125 val_activation_348_loss 0.687947079539 val_loss 1.36014295816 
Epoch 17, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.615 activation_347_loss 0.674777612686 activation_348_acc 0.585 activation_348_loss 0.672024621964 loss 1.34680222511 val_activation_347_acc 0.6078125 val_activation_347_loss 0.67155456543 val_activation_348_acc 0.5453125 val_activation_348_loss 0.686607775092 val_loss 1.3581623435 
Epoch 18, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.555 activation_347_loss 0.673134987354 activation_348_acc 0.595 activation_348_loss 0.659051327705 loss 1.33218632698 val_activation_347_acc 0.6078125 val_activation_347_loss 0.667277348042 val_activation_348_acc 0.5453125 val_activation_348_loss 0.684331351519 val_loss 1.35160869956 
Epoch 19, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.55 activation_347_loss 0.667541036606 activation_348_acc 0.59 activation_348_loss 0.662948620319 loss 1.33048965454 val_activation_347_acc 0.6078125 val_activation_347_loss 0.663193759322 val_activation_348_acc 0.5453125 val_activation_348_loss 0.681524378061 val_loss 1.3447181344 
Epoch 20, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.59 activation_347_loss 0.660728852749 activation_348_acc 0.6 activation_348_loss 0.669476127625 loss 1.33020496368 val_activation_347_acc 0.6078125 val_activation_347_loss 0.660248526931 val_activation_348_acc 0.5453125 val_activation_348_loss 0.679980188608 val_loss 1.34022871256 
Epoch 21, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.57 activation_347_loss 0.666252098083 activation_348_acc 0.605 activation_348_loss 0.653446211815 loss 1.3196983099 val_activation_347_acc 0.6078125 val_activation_347_loss 0.659674239159 val_activation_348_acc 0.5453125 val_activation_348_loss 0.680080917478 val_loss 1.33975515366 
Epoch 22, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.605 activation_347_loss 0.67003480196 activation_348_acc 0.62 activation_348_loss 0.660711169243 loss 1.33074596405 val_activation_347_acc 0.6078125 val_activation_347_loss 0.660423484445 val_activation_348_acc 0.5453125 val_activation_348_loss 0.678964808583 val_loss 1.33938829303 
Epoch 23, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.59 activation_347_loss 0.655661303997 activation_348_acc 0.605 activation_348_loss 0.653042807579 loss 1.30870410919 val_activation_347_acc 0.6078125 val_activation_347_loss 0.658003312349 val_activation_348_acc 0.5453125 val_activation_348_loss 0.676312476397 val_loss 1.33431579471 
Epoch 24, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.575 activation_347_loss 0.663547744751 activation_348_acc 0.6 activation_348_loss 0.651443858147 loss 1.3149916029 val_activation_347_acc 0.6078125 val_activation_347_loss 0.65380230844 val_activation_348_acc 0.5453125 val_activation_348_loss 0.6737965554 val_loss 1.32759888172 
Epoch 25, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.595 activation_347_loss 0.663093323708 activation_348_acc 0.605 activation_348_loss 0.654491853714 loss 1.31758516788 val_activation_347_acc 0.6078125 val_activation_347_loss 0.652470126748 val_activation_348_acc 0.5453125 val_activation_348_loss 0.670477548242 val_loss 1.32294766903 
Epoch 26, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.62 activation_347_loss 0.656441979408 activation_348_acc 0.6 activation_348_loss 0.640454826355 loss 1.2968968153 val_activation_347_acc 0.6078125 val_activation_347_loss 0.648403504491 val_activation_348_acc 0.5453125 val_activation_348_loss 0.667941182852 val_loss 1.31634470224 
Epoch 27, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.66 activation_347_loss 0.635997161865 activation_348_acc 0.62 activation_348_loss 0.639195783138 loss 1.275192976 val_activation_347_acc 0.6078125 val_activation_347_loss 0.647679409385 val_activation_348_acc 0.5453125 val_activation_348_loss 0.663500148058 val_loss 1.31117955446 
Epoch 28, cacc 0.625, f1 0.0839694656489, p 1.0, r 0.0438247011952 activation_347_acc 0.635 activation_347_loss 0.649430816174 activation_348_acc 0.625 activation_348_loss 0.624533114433 loss 1.27396391869 val_activation_347_acc 0.625 val_activation_347_loss 0.645233350992 val_activation_348_acc 0.5453125 val_activation_348_loss 0.658541363478 val_loss 1.30377470851 
Epoch 29, cacc 0.6171875, f1 0.0466926070039, p 1.0, r 0.0239043824701 activation_347_acc 0.675 activation_347_loss 0.639068403244 activation_348_acc 0.635 activation_348_loss 0.630006313324 loss 1.26907470703 val_activation_347_acc 0.6171875 val_activation_347_loss 0.638497513533 val_activation_348_acc 0.5453125 val_activation_348_loss 0.652711051702 val_loss 1.29120856524 
Epoch 30, cacc 0.615625, f1 0.0390625, p 1.0, r 0.0199203187251 activation_347_acc 0.69 activation_347_loss 0.627709765434 activation_348_acc 0.705 activation_348_loss 0.614434254169 loss 1.24214402199 val_activation_347_acc 0.615625 val_activation_347_loss 0.631051155925 val_activation_348_acc 0.5453125 val_activation_348_loss 0.646012446284 val_loss 1.27706360817 
Epoch 31, cacc 0.609375, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_347_acc 0.64 activation_347_loss 0.621246466637 activation_348_acc 0.685 activation_348_loss 0.608811135292 loss 1.23005763054 val_activation_347_acc 0.609375 val_activation_347_loss 0.622489321232 val_activation_348_acc 0.5453125 val_activation_348_loss 0.641123893857 val_loss 1.26361320019 
Epoch 32, cacc 0.625, f1 0.0839694656489, p 1.0, r 0.0438247011952 activation_347_acc 0.695 activation_347_loss 0.608703169823 activation_348_acc 0.705 activation_348_loss 0.600238075256 loss 1.20894126415 val_activation_347_acc 0.625 val_activation_347_loss 0.615188229084 val_activation_348_acc 0.546875 val_activation_348_loss 0.634616595507 val_loss 1.24980481267 
Epoch 33, cacc 0.6921875, f1 0.354098360656, p 1.0, r 0.215139442231 activation_347_acc 0.69 activation_347_loss 0.610791893005 activation_348_acc 0.75 activation_348_loss 0.577186443806 loss 1.1879783535 val_activation_347_acc 0.6921875 val_activation_347_loss 0.609966942668 val_activation_348_acc 0.559375 val_activation_348_loss 0.622466278076 val_loss 1.23243322372 
Epoch 34, cacc 0.7296875, f1 0.474164133739, p 1.0, r 0.310756972112 activation_347_acc 0.765 activation_347_loss 0.589539008141 activation_348_acc 0.745 activation_348_loss 0.569997780323 loss 1.15953678131 val_activation_347_acc 0.7296875 val_activation_347_loss 0.599886423349 val_activation_348_acc 0.575 val_activation_348_loss 0.610704374313 val_loss 1.21059079766 
Epoch 35, cacc 0.7859375, f1 0.628726287263, p 0.983050847458, r 0.462151394422 activation_347_acc 0.78 activation_347_loss 0.562213640213 activation_348_acc 0.77 activation_348_loss 0.546111569405 loss 1.10832519531 val_activation_347_acc 0.7859375 val_activation_347_loss 0.589780834317 val_activation_348_acc 0.6234375 val_activation_348_loss 0.59759118259 val_loss 1.18737202287 
Epoch 36, cacc 0.7875, f1 0.632432432432, p 0.983193277311, r 0.466135458167 activation_347_acc 0.835 activation_347_loss 0.549855496883 activation_348_acc 0.715 activation_348_loss 0.556793117523 loss 1.10664860725 val_activation_347_acc 0.7875 val_activation_347_loss 0.574887105823 val_activation_348_acc 0.7015625 val_activation_348_loss 0.580380707979 val_loss 1.15526780486 
Epoch 37, cacc 0.8140625, f1 0.692506459948, p 0.985294117647, r 0.533864541833 activation_347_acc 0.82 activation_347_loss 0.525868754387 activation_348_acc 0.81 activation_348_loss 0.535024347305 loss 1.06089310646 val_activation_347_acc 0.8140625 val_activation_347_loss 0.559074234962 val_activation_348_acc 0.796875 val_activation_348_loss 0.561817680299 val_loss 1.12089191675 
Epoch 38, cacc 0.8265625, f1 0.72040302267, p 0.979452054795, r 0.569721115538 activation_347_acc 0.835 activation_347_loss 0.517994418144 activation_348_acc 0.855 activation_348_loss 0.491099582911 loss 1.00909399033 val_activation_347_acc 0.8265625 val_activation_347_loss 0.541470235586 val_activation_348_acc 0.7765625 val_activation_348_loss 0.545027180016 val_loss 1.08649742603 
Epoch 39, cacc 0.846875, f1 0.763285024155, p 0.969325153374, r 0.629482071713 activation_347_acc 0.86 activation_347_loss 0.500063695908 activation_348_acc 0.86 activation_348_loss 0.455725188255 loss 0.955788879395 val_activation_347_acc 0.846875 val_activation_347_loss 0.523216453195 val_activation_348_acc 0.803125 val_activation_348_loss 0.524562111497 val_loss 1.04777857065 
Epoch 40, cacc 0.8484375, f1 0.76399026764, p 0.98125, r 0.625498007968 activation_347_acc 0.855 activation_347_loss 0.489518010616 activation_348_acc 0.865 activation_348_loss 0.464887983799 loss 0.954405994415 val_activation_347_acc 0.8484375 val_activation_347_loss 0.501770743728 val_activation_348_acc 0.840625 val_activation_348_loss 0.500388810039 val_loss 1.00215955079 
Epoch 41, cacc 0.834375, f1 0.73631840796, p 0.980132450331, r 0.589641434263 activation_347_acc 0.89 activation_347_loss 0.42046410799 activation_348_acc 0.875 activation_348_loss 0.427097811699 loss 0.84756193161 val_activation_347_acc 0.834375 val_activation_347_loss 0.480371358991 val_activation_348_acc 0.840625 val_activation_348_loss 0.480192452669 val_loss 0.96056380868 
Epoch 42, cacc 0.8515625, f1 0.773269689737, p 0.964285714286, r 0.645418326693 activation_347_acc 0.89 activation_347_loss 0.418691862822 activation_348_acc 0.925 activation_348_loss 0.376614663601 loss 0.795306520462 val_activation_347_acc 0.8515625 val_activation_347_loss 0.459280927479 val_activation_348_acc 0.86875 val_activation_348_loss 0.453843837976 val_loss 0.913124769926 
Epoch 43, cacc 0.8734375, f1 0.814645308924, p 0.956989247312, r 0.709163346614 activation_347_acc 0.9 activation_347_loss 0.392817434072 activation_348_acc 0.955 activation_348_loss 0.349228117466 loss 0.742045555115 val_activation_347_acc 0.8734375 val_activation_347_loss 0.438955627382 val_activation_348_acc 0.890625 val_activation_348_loss 0.428752626479 val_loss 0.867708256841 
Epoch 44, cacc 0.8953125, f1 0.853391684902, p 0.946601941748, r 0.776892430279 activation_347_acc 0.895 activation_347_loss 0.387372287512 activation_348_acc 0.93 activation_348_loss 0.340715194941 loss 0.728087477684 val_activation_347_acc 0.8953125 val_activation_347_loss 0.419454397261 val_activation_348_acc 0.8953125 val_activation_348_loss 0.406305217743 val_loss 0.825759610534 
Epoch 45, cacc 0.9140625, f1 0.885654885655, p 0.926086956522, r 0.848605577689 activation_347_acc 0.905 activation_347_loss 0.349416460991 activation_348_acc 0.925 activation_348_loss 0.33515961349 loss 0.684576060772 val_activation_347_acc 0.9140625 val_activation_347_loss 0.401415237784 val_activation_348_acc 0.9046875 val_activation_348_loss 0.384115998447 val_loss 0.785531234741 
Epoch 46, cacc 0.915625, f1 0.888429752066, p 0.922746781116, r 0.856573705179 activation_347_acc 0.925 activation_347_loss 0.346440961957 activation_348_acc 0.94 activation_348_loss 0.282304036617 loss 0.628744986057 val_activation_347_acc 0.915625 val_activation_347_loss 0.382171007991 val_activation_348_acc 0.9109375 val_activation_348_loss 0.363664229214 val_loss 0.745835238695 
Epoch 47, cacc 0.9140625, f1 0.885177453027, p 0.929824561404, r 0.844621513944 activation_347_acc 0.935 activation_347_loss 0.300602560043 activation_348_acc 0.95 activation_348_loss 0.274438414574 loss 0.57504096508 val_activation_347_acc 0.9140625 val_activation_347_loss 0.362973095477 val_activation_348_acc 0.903125 val_activation_348_loss 0.346614465117 val_loss 0.709587565064 
Epoch 48, cacc 0.915625, f1 0.8875, p 0.930131004367, r 0.848605577689 activation_347_acc 0.95 activation_347_loss 0.260034669042 activation_348_acc 0.96 activation_348_loss 0.231453905106 loss 0.491488566399 val_activation_347_acc 0.915625 val_activation_347_loss 0.34612146765 val_activation_348_acc 0.9015625 val_activation_348_loss 0.330883831531 val_loss 0.677005302906 
Epoch 49, cacc 0.915625, f1 0.888429752066, p 0.922746781116, r 0.856573705179 activation_347_acc 0.935 activation_347_loss 0.253157657385 activation_348_acc 0.945 activation_348_loss 0.232197202444 loss 0.485354855061 val_activation_347_acc 0.915625 val_activation_347_loss 0.331065479666 val_activation_348_acc 0.9 val_activation_348_loss 0.317188730836 val_loss 0.648254203796 
Epoch 50, cacc 0.9171875, f1 0.890721649485, p 0.923076923077, r 0.860557768924 activation_347_acc 0.925 activation_347_loss 0.234237046242 activation_348_acc 0.945 activation_348_loss 0.233818262815 loss 0.468055300713 val_activation_347_acc 0.9171875 val_activation_347_loss 0.317208298296 val_activation_348_acc 0.9078125 val_activation_348_loss 0.301949444413 val_loss 0.619157740474 
Epoch 51, cacc 0.9234375, f1 0.899795501022, p 0.924369747899, r 0.876494023904 activation_347_acc 0.96 activation_347_loss 0.228134179115 activation_348_acc 0.975 activation_348_loss 0.210800461769 loss 0.438934648037 val_activation_347_acc 0.9234375 val_activation_347_loss 0.304662089795 val_activation_348_acc 0.9109375 val_activation_348_loss 0.287784879655 val_loss 0.592446967959 
Epoch 52, cacc 0.91875, f1 0.894308943089, p 0.912863070539, r 0.876494023904 activation_347_acc 0.98 activation_347_loss 0.203833802938 activation_348_acc 0.96 activation_348_loss 0.198882980347 loss 0.402716790438 val_activation_347_acc 0.91875 val_activation_347_loss 0.29331664145 val_activation_348_acc 0.9171875 val_activation_348_loss 0.27368055582 val_loss 0.566997200251 
Epoch 53, cacc 0.9203125, f1 0.895277207392, p 0.923728813559, r 0.868525896414 activation_347_acc 0.945 activation_347_loss 0.220580524802 activation_348_acc 0.975 activation_348_loss 0.154411126375 loss 0.374991643429 val_activation_347_acc 0.9203125 val_activation_347_loss 0.283293200284 val_activation_348_acc 0.9140625 val_activation_348_loss 0.266949751228 val_loss 0.550242948532 
Epoch 54, cacc 0.915625, f1 0.887966804979, p 0.926406926407, r 0.852589641434 activation_347_acc 0.935 activation_347_loss 0.2032760185 activation_348_acc 0.98 activation_348_loss 0.160661885142 loss 0.363937906027 val_activation_347_acc 0.915625 val_activation_347_loss 0.275133156776 val_activation_348_acc 0.9109375 val_activation_348_loss 0.261846919358 val_loss 0.536980073154 
Epoch 55, cacc 0.915625, f1 0.888429752066, p 0.922746781116, r 0.856573705179 activation_347_acc 0.95 activation_347_loss 0.175476037264 activation_348_acc 0.97 activation_348_loss 0.15651627779 loss 0.331992310286 val_activation_347_acc 0.915625 val_activation_347_loss 0.266721940041 val_activation_348_acc 0.9109375 val_activation_348_loss 0.251770373434 val_loss 0.518492314219 
Epoch 56, cacc 0.91875, f1 0.894308943089, p 0.912863070539, r 0.876494023904 activation_347_acc 0.975 activation_347_loss 0.165172989368 activation_348_acc 0.965 activation_348_loss 0.163308869004 loss 0.328481864929 val_activation_347_acc 0.91875 val_activation_347_loss 0.258405405283 val_activation_348_acc 0.921875 val_activation_348_loss 0.238099333644 val_loss 0.496504747868 
Epoch 57, cacc 0.921875, f1 0.899598393574, p 0.906882591093, r 0.892430278884 activation_347_acc 0.965 activation_347_loss 0.163202203512 activation_348_acc 0.97 activation_348_loss 0.129873811305 loss 0.293076019287 val_activation_347_acc 0.921875 val_activation_347_loss 0.252349878848 val_activation_348_acc 0.928125 val_activation_348_loss 0.228259956837 val_loss 0.480609834194 
Epoch 58, cacc 0.91875, f1 0.896414342629, p 0.896414342629, r 0.896414342629 activation_347_acc 0.965 activation_347_loss 0.170440258384 activation_348_acc 0.98 activation_348_loss 0.133159095049 loss 0.303599352241 val_activation_347_acc 0.91875 val_activation_347_loss 0.246638650447 val_activation_348_acc 0.9296875 val_activation_348_loss 0.22093674466 val_loss 0.467575392127 
Epoch 59, cacc 0.9203125, f1 0.897795591182, p 0.903225806452, r 0.892430278884 activation_347_acc 0.97 activation_347_loss 0.139871264398 activation_348_acc 0.985 activation_348_loss 0.111684253812 loss 0.251555515528 val_activation_347_acc 0.9203125 val_activation_347_loss 0.240376573056 val_activation_348_acc 0.93125 val_activation_348_loss 0.214828259498 val_loss 0.455204835534 
Epoch 60, cacc 0.91875, f1 0.895582329317, p 0.902834008097, r 0.888446215139 activation_347_acc 0.97 activation_347_loss 0.133684428632 activation_348_acc 0.965 activation_348_loss 0.131805317998 loss 0.265489745438 val_activation_347_acc 0.91875 val_activation_347_loss 0.234908162802 val_activation_348_acc 0.93125 val_activation_348_loss 0.209731891751 val_loss 0.444640053809 
Epoch 61, cacc 0.9203125, f1 0.89696969697, p 0.909836065574, r 0.884462151394 activation_347_acc 0.98 activation_347_loss 0.130621079504 activation_348_acc 0.98 activation_348_loss 0.121842215061 loss 0.252463294268 val_activation_347_acc 0.9203125 val_activation_347_loss 0.229748856276 val_activation_348_acc 0.9296875 val_activation_348_loss 0.2053507559 val_loss 0.435099616647 
Epoch 62, cacc 0.9234375, f1 0.90060851927, p 0.917355371901, r 0.884462151394 activation_347_acc 0.96 activation_347_loss 0.124288873672 activation_348_acc 0.965 activation_348_loss 0.124371523261 loss 0.24866039753 val_activation_347_acc 0.9234375 val_activation_347_loss 0.225805130973 val_activation_348_acc 0.9265625 val_activation_348_loss 0.201739531755 val_loss 0.427544669807 
Epoch 63, cacc 0.9234375, f1 0.90060851927, p 0.917355371901, r 0.884462151394 activation_347_acc 0.975 activation_347_loss 0.115603025854 activation_348_acc 0.965 activation_348_loss 0.117423013449 loss 0.2330260396 val_activation_347_acc 0.9234375 val_activation_347_loss 0.222312168032 val_activation_348_acc 0.9265625 val_activation_348_loss 0.198718547076 val_loss 0.421030713618 
Epoch 64, cacc 0.9234375, f1 0.90060851927, p 0.917355371901, r 0.884462151394 activation_347_acc 0.97 activation_347_loss 0.109587242603 activation_348_acc 0.98 activation_348_loss 0.10074614346 loss 0.210333385468 val_activation_347_acc 0.9234375 val_activation_347_loss 0.219080365822 val_activation_348_acc 0.9265625 val_activation_348_loss 0.197574895993 val_loss 0.416655264795 
Epoch 65, cacc 0.921875, f1 0.899193548387, p 0.910204081633, r 0.888446215139 activation_347_acc 0.98 activation_347_loss 0.1075980331 activation_348_acc 0.97 activation_348_loss 0.109921545982 loss 0.217519577742 val_activation_347_acc 0.921875 val_activation_347_loss 0.215958028659 val_activation_348_acc 0.9265625 val_activation_348_loss 0.193672675639 val_loss 0.409630708396 
Epoch 66, cacc 0.921875, f1 0.898785425101, p 0.913580246914, r 0.884462151394 activation_347_acc 0.99 activation_347_loss 0.0950591647625 activation_348_acc 0.975 activation_348_loss 0.0901820914447 loss 0.185241258144 val_activation_347_acc 0.921875 val_activation_347_loss 0.213198782131 val_activation_348_acc 0.925 val_activation_348_loss 0.194292946532 val_loss 0.407491727173 
Epoch 67, cacc 0.921875, f1 0.898785425101, p 0.913580246914, r 0.884462151394 activation_347_acc 0.985 activation_347_loss 0.0825791931152 activation_348_acc 0.985 activation_348_loss 0.086816547215 loss 0.169395741224 val_activation_347_acc 0.921875 val_activation_347_loss 0.210727061704 val_activation_348_acc 0.9234375 val_activation_348_loss 0.194596933573 val_loss 0.405323996395 
Epoch 68, cacc 0.921875, f1 0.898785425101, p 0.913580246914, r 0.884462151394 activation_347_acc 0.975 activation_347_loss 0.108542374521 activation_348_acc 0.97 activation_348_loss 0.100177623034 loss 0.208719994426 val_activation_347_acc 0.921875 val_activation_347_loss 0.208527598903 val_activation_348_acc 0.9265625 val_activation_348_loss 0.191138114035 val_loss 0.39966571629 
Epoch 69, cacc 0.9234375, f1 0.901803607214, p 0.907258064516, r 0.896414342629 activation_347_acc 0.975 activation_347_loss 0.086790317595 activation_348_acc 0.985 activation_348_loss 0.0861704406142 loss 0.172960759401 val_activation_347_acc 0.9234375 val_activation_347_loss 0.206706926227 val_activation_348_acc 0.928125 val_activation_348_loss 0.183010750636 val_loss 0.389717675 
Epoch 70, cacc 0.925, f1 0.90438247012, p 0.90438247012, r 0.90438247012 activation_347_acc 0.97 activation_347_loss 0.0893591803312 activation_348_acc 0.995 activation_348_loss 0.0702463161945 loss 0.159605497718 val_activation_347_acc 0.925 val_activation_347_loss 0.204980580881 val_activation_348_acc 0.928125 val_activation_348_loss 0.179892633483 val_loss 0.384873214364 
Epoch 71, cacc 0.925, f1 0.90438247012, p 0.90438247012, r 0.90438247012 activation_347_acc 0.97 activation_347_loss 0.100709173679 activation_348_acc 0.995 activation_348_loss 0.0630106125772 loss 0.163719784021 val_activation_347_acc 0.925 val_activation_347_loss 0.203054416552 val_activation_348_acc 0.928125 val_activation_348_loss 0.178321287781 val_loss 0.381375702471 
Epoch 72, cacc 0.925, f1 0.904, p 0.907630522088, r 0.900398406375 activation_347_acc 0.975 activation_347_loss 0.10294524014 activation_348_acc 0.98 activation_348_loss 0.0808128064871 loss 0.183758044243 val_activation_347_acc 0.925 val_activation_347_loss 0.201268082857 val_activation_348_acc 0.928125 val_activation_348_loss 0.17713431716 val_loss 0.378402397782 
Epoch 73, cacc 0.921875, f1 0.899193548387, p 0.910204081633, r 0.888446215139 activation_347_acc 0.98 activation_347_loss 0.0847088888288 activation_348_acc 0.98 activation_348_loss 0.0989318326116 loss 0.183640720248 val_activation_347_acc 0.921875 val_activation_347_loss 0.199591859803 val_activation_348_acc 0.928125 val_activation_348_loss 0.176481474563 val_loss 0.376073333621 
Epoch 74, cacc 0.9234375, f1 0.901408450704, p 0.910569105691, r 0.892430278884 activation_347_acc 0.98 activation_347_loss 0.0783167184517 activation_348_acc 0.995 activation_348_loss 0.0681139528751 loss 0.146430672556 val_activation_347_acc 0.9234375 val_activation_347_loss 0.198378912359 val_activation_348_acc 0.928125 val_activation_348_loss 0.17543816492 val_loss 0.373817080259 
Epoch 75, cacc 0.921875, f1 0.899193548387, p 0.910204081633, r 0.888446215139 activation_347_acc 0.98 activation_347_loss 0.0667322838306 activation_348_acc 0.99 activation_348_loss 0.0641616505384 loss 0.130893933773 val_activation_347_acc 0.921875 val_activation_347_loss 0.197265615314 val_activation_348_acc 0.9265625 val_activation_348_loss 0.175134628639 val_loss 0.372400242835 
Epoch 76, cacc 0.921875, f1 0.899193548387, p 0.910204081633, r 0.888446215139 activation_347_acc 0.99 activation_347_loss 0.0537752640247 activation_348_acc 0.985 activation_348_loss 0.0548667918146 loss 0.108642057776 val_activation_347_acc 0.921875 val_activation_347_loss 0.196212736517 val_activation_348_acc 0.9296875 val_activation_348_loss 0.173920342326 val_loss 0.370133081079 
Epoch 77, cacc 0.921875, f1 0.899193548387, p 0.910204081633, r 0.888446215139 activation_347_acc 0.975 activation_347_loss 0.075128634721 activation_348_acc 0.97 activation_348_loss 0.0849408811331 loss 0.160069516897 val_activation_347_acc 0.921875 val_activation_347_loss 0.195269177482 val_activation_348_acc 0.9296875 val_activation_348_loss 0.172606506944 val_loss 0.367875680327 
Epoch 78, cacc 0.921875, f1 0.899193548387, p 0.910204081633, r 0.888446215139 activation_347_acc 0.985 activation_347_loss 0.0657077294588 activation_348_acc 0.98 activation_348_loss 0.0755983310938 loss 0.141306060553 val_activation_347_acc 0.921875 val_activation_347_loss 0.194430830702 val_activation_348_acc 0.928125 val_activation_348_loss 0.170302895084 val_loss 0.364733721316 
Epoch 79, cacc 0.9265625, f1 0.905811623246, p 0.911290322581, r 0.900398406375 activation_347_acc 0.99 activation_347_loss 0.0639451980591 activation_348_acc 0.98 activation_348_loss 0.0620081663132 loss 0.125953364372 val_activation_347_acc 0.9265625 val_activation_347_loss 0.193663115054 val_activation_348_acc 0.9265625 val_activation_348_loss 0.167279816046 val_loss 0.360942932218 
Epoch 80, cacc 0.9265625, f1 0.906560636183, p 0.904761904762, r 0.908366533865 activation_347_acc 0.975 activation_347_loss 0.0922537487745 activation_348_acc 0.975 activation_348_loss 0.0775811886042 loss 0.169834934771 val_activation_347_acc 0.9265625 val_activation_347_loss 0.193633728474 val_activation_348_acc 0.9359375 val_activation_348_loss 0.164467380568 val_loss 0.35810110569 
Epoch 81, cacc 0.9265625, f1 0.90618762475, p 0.908, r 0.90438247012 activation_347_acc 0.985 activation_347_loss 0.0662241303921 activation_348_acc 0.985 activation_348_loss 0.0546409517527 loss 0.120865081549 val_activation_347_acc 0.9265625 val_activation_347_loss 0.192355137691 val_activation_348_acc 0.9359375 val_activation_348_loss 0.163629791886 val_loss 0.355984930694 
Epoch 82, cacc 0.9265625, f1 0.90618762475, p 0.908, r 0.90438247012 activation_347_acc 0.975 activation_347_loss 0.0720946027339 activation_348_acc 0.985 activation_348_loss 0.0727035093307 loss 0.144798112661 val_activation_347_acc 0.9265625 val_activation_347_loss 0.191502261534 val_activation_348_acc 0.9375 val_activation_348_loss 0.162362596765 val_loss 0.353864857554 
Epoch 83, cacc 0.9265625, f1 0.90618762475, p 0.908, r 0.90438247012 activation_347_acc 0.985 activation_347_loss 0.0494968527555 activation_348_acc 0.975 activation_348_loss 0.0701912775636 loss 0.119688130617 val_activation_347_acc 0.9265625 val_activation_347_loss 0.190322059765 val_activation_348_acc 0.9359375 val_activation_348_loss 0.162082098424 val_loss 0.352404165268 
Epoch 84, cacc 0.9265625, f1 0.90618762475, p 0.908, r 0.90438247012 activation_347_acc 0.965 activation_347_loss 0.0863491415977 activation_348_acc 0.985 activation_348_loss 0.0644436891377 loss 0.150792827606 val_activation_347_acc 0.9265625 val_activation_347_loss 0.189770546928 val_activation_348_acc 0.9375 val_activation_348_loss 0.160838443786 val_loss 0.350608990341 
Epoch 85, cacc 0.928125, f1 0.90873015873, p 0.905138339921, r 0.91235059761 activation_347_acc 0.98 activation_347_loss 0.0580664998293 activation_348_acc 0.985 activation_348_loss 0.0654698647559 loss 0.123536363244 val_activation_347_acc 0.928125 val_activation_347_loss 0.189578125626 val_activation_348_acc 0.9375 val_activation_348_loss 0.159829102829 val_loss 0.349407230318 
Epoch 86, cacc 0.9234375, f1 0.901803607214, p 0.907258064516, r 0.896414342629 activation_347_acc 0.99 activation_347_loss 0.0513933736831 activation_348_acc 0.98 activation_348_loss 0.0663211637735 loss 0.117714535594 val_activation_347_acc 0.9234375 val_activation_347_loss 0.187977586687 val_activation_348_acc 0.9296875 val_activation_348_loss 0.160867794603 val_loss 0.348845380545 
Epoch 87, cacc 0.921875, f1 0.899193548387, p 0.910204081633, r 0.888446215139 activation_347_acc 0.975 activation_347_loss 0.0842216797173 activation_348_acc 0.98 activation_348_loss 0.0651379746199 loss 0.149359652996 val_activation_347_acc 0.921875 val_activation_347_loss 0.187932293862 val_activation_348_acc 0.9265625 val_activation_348_loss 0.163164247945 val_loss 0.351096537709 
Epoch 88, cacc 0.9203125, f1 0.89696969697, p 0.909836065574, r 0.884462151394 activation_347_acc 0.98 activation_347_loss 0.0794649602473 activation_348_acc 0.985 activation_348_loss 0.0588115911186 loss 0.138276550472 val_activation_347_acc 0.9203125 val_activation_347_loss 0.187817608751 val_activation_348_acc 0.9265625 val_activation_348_loss 0.162688212097 val_loss 0.350505817682 
Epoch 89, cacc 0.91875, f1 0.894736842105, p 0.909465020576, r 0.880478087649 activation_347_acc 0.985 activation_347_loss 0.0673069623113 activation_348_acc 0.985 activation_348_loss 0.0620011861622 loss 0.129308149219 val_activation_347_acc 0.91875 val_activation_347_loss 0.187672286108 val_activation_348_acc 0.9265625 val_activation_348_loss 0.162526092306 val_loss 0.350198379904 
Epoch 90, cacc 0.9203125, f1 0.89696969697, p 0.909836065574, r 0.884462151394 activation_347_acc 0.99 activation_347_loss 0.0585404400527 activation_348_acc 0.99 activation_348_loss 0.0354704445601 loss 0.0940108835697 val_activation_347_acc 0.9203125 val_activation_347_loss 0.186965221725 val_activation_348_acc 0.9265625 val_activation_348_loss 0.162336536869 val_loss 0.349301758409 
Epoch 91, cacc 0.9234375, f1 0.901408450704, p 0.910569105691, r 0.892430278884 activation_347_acc 0.995 activation_347_loss 0.0374781093746 activation_348_acc 0.99 activation_348_loss 0.0447681547701 loss 0.0822462630272 val_activation_347_acc 0.9234375 val_activation_347_loss 0.186003498547 val_activation_348_acc 0.928125 val_activation_348_loss 0.160180323943 val_loss 0.346183825284 
Epoch 92, cacc 0.9234375, f1 0.901408450704, p 0.910569105691, r 0.892430278884 activation_347_acc 0.99 activation_347_loss 0.052618266046 activation_348_acc 1.0 activation_348_loss 0.0321390810609 loss 0.084757348299 val_activation_347_acc 0.9234375 val_activation_347_loss 0.185456044041 val_activation_348_acc 0.928125 val_activation_348_loss 0.159246758372 val_loss 0.344702801108 
Epoch 93, cacc 0.9234375, f1 0.901408450704, p 0.910569105691, r 0.892430278884 activation_347_acc 0.99 activation_347_loss 0.0514466899633 activation_348_acc 0.99 activation_348_loss 0.0476228792965 loss 0.0990695692599 val_activation_347_acc 0.9234375 val_activation_347_loss 0.184974848665 val_activation_348_acc 0.9265625 val_activation_348_loss 0.159426093102 val_loss 0.344400940835 
Epoch 94, cacc 0.9234375, f1 0.901408450704, p 0.910569105691, r 0.892430278884 activation_347_acc 0.985 activation_347_loss 0.0725941120833 activation_348_acc 0.99 activation_348_loss 0.0419614367187 loss 0.114555547237 val_activation_347_acc 0.9234375 val_activation_347_loss 0.1845300816 val_activation_348_acc 0.928125 val_activation_348_loss 0.158496940136 val_loss 0.343027020991 
Epoch 95, cacc 0.925, f1 0.904, p 0.907630522088, r 0.900398406375 activation_347_acc 0.985 activation_347_loss 0.050223120451 activation_348_acc 0.985 activation_348_loss 0.0457591810822 loss 0.0959823018312 val_activation_347_acc 0.925 val_activation_347_loss 0.184024282545 val_activation_348_acc 0.9359375 val_activation_348_loss 0.155254614726 val_loss 0.339278896898 
Epoch 96, cacc 0.9296875, f1 0.910536779324, p 0.90873015873, r 0.91235059761 activation_347_acc 0.98 activation_347_loss 0.065165682286 activation_348_acc 0.995 activation_348_loss 0.037421630919 loss 0.102587313652 val_activation_347_acc 0.9296875 val_activation_347_loss 0.184374056198 val_activation_348_acc 0.9390625 val_activation_348_loss 0.153954955935 val_loss 0.338329013065 
Epoch 97, cacc 0.9296875, f1 0.91124260355, p 0.90234375, r 0.9203187251 activation_347_acc 0.995 activation_347_loss 0.0469326128066 activation_348_acc 0.98 activation_348_loss 0.0659731647745 loss 0.112905778736 val_activation_347_acc 0.9296875 val_activation_347_loss 0.184882562608 val_activation_348_acc 0.9390625 val_activation_348_loss 0.153401022218 val_loss 0.338283583522 
Epoch 98, cacc 0.9296875, f1 0.91124260355, p 0.90234375, r 0.9203187251 activation_347_acc 0.99 activation_347_loss 0.0313604018092 activation_348_acc 1.0 activation_348_loss 0.0232416575402 loss 0.0546020584553 val_activation_347_acc 0.9296875 val_activation_347_loss 0.184905011766 val_activation_348_acc 0.9390625 val_activation_348_loss 0.152980386093 val_loss 0.337885396183 
Epoch 99, cacc 0.9296875, f1 0.91124260355, p 0.90234375, r 0.9203187251 activation_347_acc 0.98 activation_347_loss 0.0553197763115 activation_348_acc 0.98 activation_348_loss 0.0528628869355 loss 0.10818266362 val_activation_347_acc 0.9296875 val_activation_347_loss 0.183935414627 val_activation_348_acc 0.9390625 val_activation_348_loss 0.152658686601 val_loss 0.336594103649 
