Epoch 0, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.525 activation_683_loss 0.692717680931 activation_684_acc 0.545 activation_684_loss 0.689948129654 loss 1.3826658392 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.697694495529 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.672064109965 val_loss 1.36975860522 
Epoch 1, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.56 activation_683_loss 0.678388199806 activation_684_acc 0.605 activation_684_loss 0.669149415493 loss 1.3475375843 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.704852312293 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.669037872673 val_loss 1.37389017041 
Epoch 2, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.59 activation_683_loss 0.679500381947 activation_684_acc 0.63 activation_684_loss 0.65513436079 loss 1.33463477135 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.709271228888 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.674569629677 val_loss 1.38384084939 
Epoch 3, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.58 activation_683_loss 0.68696259737 activation_684_acc 0.63 activation_684_loss 0.661232666969 loss 1.34819527626 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.715898649596 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.673505112784 val_loss 1.38940376238 
Epoch 4, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.585 activation_683_loss 0.686373169422 activation_684_acc 0.63 activation_684_loss 0.663313217163 loss 1.3496863842 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.713416743427 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.672182330726 val_loss 1.38559907146 
Epoch 5, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.58 activation_683_loss 0.680525398254 activation_684_acc 0.63 activation_684_loss 0.654246594906 loss 1.33477198601 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.706916509576 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.669547542628 val_loss 1.37646404655 
Epoch 6, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.59 activation_683_loss 0.680831391811 activation_684_acc 0.63 activation_684_loss 0.651177158356 loss 1.33200856209 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.705855347969 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.668069783395 val_loss 1.37392514026 
Epoch 7, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.58 activation_683_loss 0.679942708015 activation_684_acc 0.64 activation_684_loss 0.655212116241 loss 1.33515483379 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.70527150249 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.666197677886 val_loss 1.37146918955 
Epoch 8, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.59 activation_683_loss 0.681759877205 activation_684_acc 0.63 activation_684_loss 0.656611561775 loss 1.33837141991 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.701440604534 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.665403810389 val_loss 1.36684441196 
Epoch 9, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.58 activation_683_loss 0.678272695541 activation_684_acc 0.63 activation_684_loss 0.655242676735 loss 1.33351537228 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.698315496856 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.664863185786 val_loss 1.36317868292 
Epoch 10, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.6 activation_683_loss 0.67206797123 activation_684_acc 0.63 activation_684_loss 0.650510597229 loss 1.32257856846 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.698703280875 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.664246258617 val_loss 1.36294954542 
Epoch 11, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.585 activation_683_loss 0.674078183174 activation_684_acc 0.63 activation_684_loss 0.652474703789 loss 1.32655287743 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.700187940712 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.663324112469 val_loss 1.36351204994 
Epoch 12, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.59 activation_683_loss 0.679647262096 activation_684_acc 0.63 activation_684_loss 0.646366524696 loss 1.32601379395 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.70168383394 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.662460354772 val_loss 1.3641441914 
Epoch 13, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.59 activation_683_loss 0.668112232685 activation_684_acc 0.63 activation_684_loss 0.653845174313 loss 1.32195739746 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.702490006042 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.662205435718 val_loss 1.36469545038 
Epoch 14, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.59 activation_683_loss 0.671306447983 activation_684_acc 0.63 activation_684_loss 0.647732906342 loss 1.31903935432 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.70206676792 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.662193493469 val_loss 1.36426026139 
Epoch 15, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.59 activation_683_loss 0.680466618538 activation_684_acc 0.63 activation_684_loss 0.647626359463 loss 1.32809298515 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.698438547911 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.661032477397 val_loss 1.35947103152 
Epoch 16, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.59 activation_683_loss 0.667844281197 activation_684_acc 0.63 activation_684_loss 0.646867198944 loss 1.31471148014 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.697217549265 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.658713337886 val_loss 1.35593089308 
Epoch 17, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.59 activation_683_loss 0.661313228607 activation_684_acc 0.63 activation_684_loss 0.646684470177 loss 1.30799770832 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.696550573476 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.656745214948 val_loss 1.35329579139 
Epoch 18, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.59 activation_683_loss 0.676895680428 activation_684_acc 0.625 activation_684_loss 0.640950431824 loss 1.31784611225 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.692793464679 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.654146938079 val_loss 1.34694040248 
Epoch 19, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.58 activation_683_loss 0.669213747978 activation_684_acc 0.635 activation_684_loss 0.643674666882 loss 1.31288841248 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.687720872103 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.652012700334 val_loss 1.33973357244 
Epoch 20, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.61 activation_683_loss 0.657786970139 activation_684_acc 0.62 activation_684_loss 0.649626948833 loss 1.30741392136 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.687031143097 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.649500579152 val_loss 1.33653172846 
Epoch 21, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.605 activation_683_loss 0.655324146748 activation_684_acc 0.62 activation_684_loss 0.641980087757 loss 1.29730422497 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.682084372589 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.647216370373 val_loss 1.32930075807 
Epoch 22, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.62 activation_683_loss 0.640364041328 activation_684_acc 0.635 activation_684_loss 0.619804770947 loss 1.26016882896 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.674779495592 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.644814218463 val_loss 1.31959372323 
Epoch 23, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.63 activation_683_loss 0.650737304688 activation_684_acc 0.63 activation_684_loss 0.633673467636 loss 1.28441076279 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.671640594584 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.642274785376 val_loss 1.31391538024 
Epoch 24, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.625 activation_683_loss 0.640915522575 activation_684_acc 0.635 activation_684_loss 0.622171247005 loss 1.2630867672 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.668384862725 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.635341026642 val_loss 1.30372587778 
Epoch 25, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.625 activation_683_loss 0.642430016994 activation_684_acc 0.65 activation_684_loss 0.623991308212 loss 1.26642132759 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.663555351145 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.629007208403 val_loss 1.2925625563 
Epoch 26, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.66 activation_683_loss 0.616128020287 activation_684_acc 0.64 activation_684_loss 0.61302028656 loss 1.22914831638 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.655885469951 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.62317150822 val_loss 1.27905698735 
Epoch 27, cacc 0.50233281493, f1 0.668737060041, p 0.50233281493, r 1.0 activation_683_acc 0.665 activation_683_loss 0.615417249203 activation_684_acc 0.645 activation_684_loss 0.61035725832 loss 1.22577450752 val_activation_683_acc 0.502332815023 val_activation_683_loss 0.643112939494 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.616645665692 val_loss 1.25975861112 
Epoch 28, cacc 0.50699844479, f1 0.670820353063, p 0.5046875, r 1.0 activation_683_acc 0.71 activation_683_loss 0.601219668388 activation_684_acc 0.655 activation_684_loss 0.588953428268 loss 1.19017308235 val_activation_683_acc 0.506998444883 val_activation_683_loss 0.630970493168 val_activation_684_acc 0.609642301803 val_activation_684_loss 0.606770837567 val_loss 1.2377413248 
Epoch 29, cacc 0.519440124417, f1 0.676439790576, p 0.511075949367, r 1.0 activation_683_acc 0.75 activation_683_loss 0.579270989895 activation_684_acc 0.68 activation_684_loss 0.584308729172 loss 1.16357972383 val_activation_683_acc 0.519440124509 val_activation_683_loss 0.618956635473 val_activation_684_acc 0.611197511757 val_activation_684_loss 0.595126536178 val_loss 1.21408318917 
Epoch 30, cacc 0.581648522551, f1 0.706010928962, p 0.545608108108, r 1.0 activation_683_acc 0.715 activation_683_loss 0.581765098572 activation_684_acc 0.675 activation_684_loss 0.554286509752 loss 1.13605161667 val_activation_683_acc 0.581648522643 val_activation_683_loss 0.604268563387 val_activation_684_acc 0.620528771477 val_activation_684_loss 0.582593341545 val_loss 1.1868618901 
Epoch 31, cacc 0.726283048212, f1 0.785888077859, p 0.647294589178, r 1.0 activation_683_acc 0.795 activation_683_loss 0.554659354687 activation_684_acc 0.71 activation_684_loss 0.557642450333 loss 1.1123018074 val_activation_683_acc 0.726283048304 val_activation_683_loss 0.58179551122 val_activation_684_acc 0.628304821244 val_activation_684_loss 0.569717200047 val_loss 1.15151272313 
Epoch 32, cacc 0.824261275272, f1 0.85072655218, p 0.741935483871, r 0.996904024768 activation_683_acc 0.79 activation_683_loss 0.539832224846 activation_684_acc 0.715 activation_684_loss 0.541893153191 loss 1.08172537804 val_activation_683_acc 0.824261275365 val_activation_683_loss 0.559559717937 val_activation_684_acc 0.66407465017 val_activation_684_loss 0.55162056868 val_loss 1.11118029269 
Epoch 33, cacc 0.833592534992, f1 0.857523302264, p 0.752336448598, r 0.996904024768 activation_683_acc 0.88 activation_683_loss 0.481224842072 activation_684_acc 0.745 activation_684_loss 0.50714733243 loss 0.988372163773 val_activation_683_acc 0.833592535085 val_activation_683_loss 0.539034661526 val_activation_684_acc 0.727838258258 val_activation_684_loss 0.531579226719 val_loss 1.07061388528 
Epoch 34, cacc 0.877138413686, f1 0.886657101865, p 0.826203208556, r 0.956656346749 activation_683_acc 0.835 activation_683_loss 0.479368323088 activation_684_acc 0.81 activation_684_loss 0.477771410942 loss 0.957139749527 val_activation_683_acc 0.877138413686 val_activation_683_loss 0.514541151503 val_activation_684_acc 0.758942457324 val_activation_684_loss 0.510728395931 val_loss 1.02526955174 
Epoch 35, cacc 0.926905132193, f1 0.928679817906, p 0.910714285714, r 0.947368421053 activation_683_acc 0.86 activation_683_loss 0.459232521057 activation_684_acc 0.815 activation_684_loss 0.480444142818 loss 0.93967666626 val_activation_683_acc 0.926905132193 val_activation_683_loss 0.484264823132 val_activation_684_acc 0.771384136858 val_activation_684_loss 0.489108474963 val_loss 0.973373293506 
Epoch 36, cacc 0.937791601866, f1 0.938271604938, p 0.935384615385, r 0.941176470588 activation_683_acc 0.885 activation_683_loss 0.42680018425 activation_684_acc 0.85 activation_684_loss 0.440432574749 loss 0.867232768536 val_activation_683_acc 0.937791601866 val_activation_683_loss 0.454818946021 val_activation_684_acc 0.816485225505 val_activation_684_loss 0.465298773573 val_loss 0.9201177227 
Epoch 37, cacc 0.93934681182, f1 0.93934681182, p 0.94375, r 0.934984520124 activation_683_acc 0.915 activation_683_loss 0.403173654079 activation_684_acc 0.885 activation_684_loss 0.424819123745 loss 0.827992763519 val_activation_683_acc 0.93934681182 val_activation_683_loss 0.427304578096 val_activation_684_acc 0.822706065319 val_activation_684_loss 0.443182619094 val_loss 0.870487195708 
Epoch 38, cacc 0.937791601866, f1 0.938271604938, p 0.935384615385, r 0.941176470588 activation_683_acc 0.88 activation_683_loss 0.387029242516 activation_684_acc 0.87 activation_684_loss 0.393239154816 loss 0.7802684021 val_activation_683_acc 0.937791601866 val_activation_683_loss 0.403554474445 val_activation_684_acc 0.839813374806 val_activation_684_loss 0.420485036323 val_loss 0.824039504836 
Epoch 39, cacc 0.936236391913, f1 0.936825885978, p 0.932515337423, r 0.941176470588 activation_683_acc 0.915 activation_683_loss 0.346258134842 activation_684_acc 0.89 activation_684_loss 0.382042367458 loss 0.728300497532 val_activation_683_acc 0.936236391913 val_activation_683_loss 0.381809024056 val_activation_684_acc 0.867807153966 val_activation_684_loss 0.396295837073 val_loss 0.778104861268 
Epoch 40, cacc 0.937791601866, f1 0.938080495356, p 0.938080495356, r 0.938080495356 activation_683_acc 0.93 activation_683_loss 0.318448193073 activation_684_acc 0.905 activation_684_loss 0.335435701609 loss 0.653883891106 val_activation_683_acc 0.937791601866 val_activation_683_loss 0.35481271004 val_activation_684_acc 0.888024883359 val_activation_684_loss 0.373324906984 val_loss 0.728137621613 
Epoch 41, cacc 0.94401244168, f1 0.943925233645, p 0.949843260188, r 0.938080495356 activation_683_acc 0.955 activation_683_loss 0.27220911026 activation_684_acc 0.89 activation_684_loss 0.336330765486 loss 0.608539891243 val_activation_683_acc 0.94401244168 val_activation_683_loss 0.331025035232 val_activation_684_acc 0.908242612753 val_activation_684_loss 0.350048833789 val_loss 0.681073868349 
Epoch 42, cacc 0.947122861586, f1 0.946875, p 0.955835962145, r 0.938080495356 activation_683_acc 0.94 activation_683_loss 0.26450050056 activation_684_acc 0.93 activation_684_loss 0.29201690197 loss 0.556517407894 val_activation_683_acc 0.947122861586 val_activation_683_loss 0.310107136055 val_activation_684_acc 0.926905132193 val_activation_684_loss 0.32855752421 val_loss 0.638664661077 
Epoch 43, cacc 0.94867807154, f1 0.94819466248, p 0.96178343949, r 0.934984520124 activation_683_acc 0.95 activation_683_loss 0.250842818022 activation_684_acc 0.925 activation_684_loss 0.289989014864 loss 0.540831823349 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.289386751979 val_activation_684_acc 0.933125972006 val_activation_684_loss 0.309319657611 val_loss 0.598706411815 
Epoch 44, cacc 0.945567651633, f1 0.944707740916, p 0.964516129032, r 0.925696594427 activation_683_acc 0.96 activation_683_loss 0.215449827909 activation_684_acc 0.925 activation_684_loss 0.270724172592 loss 0.486173996925 val_activation_683_acc 0.945567651633 val_activation_683_loss 0.27007777289 val_activation_684_acc 0.928460342146 val_activation_684_loss 0.292404401567 val_loss 0.562482170007 
Epoch 45, cacc 0.945567651633, f1 0.944707740916, p 0.964516129032, r 0.925696594427 activation_683_acc 0.94 activation_683_loss 0.226170166731 activation_684_acc 0.92 activation_684_loss 0.253950587511 loss 0.480120744705 val_activation_683_acc 0.945567651633 val_activation_683_loss 0.255874828338 val_activation_684_acc 0.937791601866 val_activation_684_loss 0.27667441934 val_loss 0.532549246196 
Epoch 46, cacc 0.947122861586, f1 0.946875, p 0.955835962145, r 0.938080495356 activation_683_acc 0.955 activation_683_loss 0.20644564271 activation_684_acc 0.93 activation_684_loss 0.234125068188 loss 0.440570722818 val_activation_683_acc 0.947122861586 val_activation_683_loss 0.248642286932 val_activation_684_acc 0.94867807154 val_activation_684_loss 0.261548791133 val_loss 0.510191077393 
Epoch 47, cacc 0.94867807154, f1 0.948356807512, p 0.958860759494, r 0.938080495356 activation_683_acc 0.96 activation_683_loss 0.169782396555 activation_684_acc 0.97 activation_684_loss 0.199936574697 loss 0.369718978405 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.234569000257 val_activation_684_acc 0.94867807154 val_activation_684_loss 0.247688603624 val_loss 0.482257605433 
Epoch 48, cacc 0.945567651633, f1 0.944532488114, p 0.967532467532, r 0.922600619195 activation_683_acc 0.97 activation_683_loss 0.164611563683 activation_684_acc 0.96 activation_684_loss 0.202524442673 loss 0.367136013508 val_activation_683_acc 0.945567651633 val_activation_683_loss 0.219535366141 val_activation_684_acc 0.942457231726 val_activation_684_loss 0.237716642245 val_loss 0.457252006972 
Epoch 49, cacc 0.945567651633, f1 0.944356120827, p 0.970588235294, r 0.919504643963 activation_683_acc 0.97 activation_683_loss 0.155464108586 activation_684_acc 0.985 activation_684_loss 0.168494160175 loss 0.323958263397 val_activation_683_acc 0.945567651633 val_activation_683_loss 0.208972972217 val_activation_684_acc 0.936236391913 val_activation_684_loss 0.22990290904 val_loss 0.438875880481 
Epoch 50, cacc 0.950233281493, f1 0.94952681388, p 0.967845659164, r 0.931888544892 activation_683_acc 0.95 activation_683_loss 0.165225750208 activation_684_acc 0.925 activation_684_loss 0.197140092254 loss 0.362365839481 val_activation_683_acc 0.950233281493 val_activation_683_loss 0.202678699597 val_activation_684_acc 0.945567651633 val_activation_684_loss 0.217378445468 val_loss 0.420057139908 
Epoch 51, cacc 0.950233281493, f1 0.94952681388, p 0.967845659164, r 0.931888544892 activation_683_acc 0.94 activation_683_loss 0.169579523802 activation_684_acc 0.945 activation_684_loss 0.16949613452 loss 0.339075661898 val_activation_683_acc 0.950233281493 val_activation_683_loss 0.195841972057 val_activation_684_acc 0.947122861586 val_activation_684_loss 0.208214029936 val_loss 0.404056007926 
Epoch 52, cacc 0.947122861586, f1 0.946202531646, p 0.967637540453, r 0.925696594427 activation_683_acc 0.96 activation_683_loss 0.149659619927 activation_684_acc 0.975 activation_684_loss 0.141218344569 loss 0.290877966881 val_activation_683_acc 0.947122861586 val_activation_683_loss 0.188872306288 val_activation_684_acc 0.947122861586 val_activation_684_loss 0.201229099132 val_loss 0.390101402859 
Epoch 53, cacc 0.951788491446, f1 0.951334379906, p 0.964968152866, r 0.938080495356 activation_683_acc 0.98 activation_683_loss 0.136426759958 activation_684_acc 0.96 activation_684_loss 0.148787828684 loss 0.28521458745 val_activation_683_acc 0.951788491446 val_activation_683_loss 0.185908297126 val_activation_684_acc 0.951788491446 val_activation_684_loss 0.19123882579 val_loss 0.377147123287 
Epoch 54, cacc 0.945567651633, f1 0.945397815913, p 0.952830188679, r 0.938080495356 activation_683_acc 0.955 activation_683_loss 0.133982470036 activation_684_acc 0.985 activation_684_loss 0.138207563758 loss 0.272190034389 val_activation_683_acc 0.945567651633 val_activation_683_loss 0.184861099275 val_activation_684_acc 0.954898911353 val_activation_684_loss 0.182989467636 val_loss 0.36785056617 
Epoch 55, cacc 0.94867807154, f1 0.948356807512, p 0.958860759494, r 0.938080495356 activation_683_acc 0.98 activation_683_loss 0.117522357553 activation_684_acc 0.965 activation_684_loss 0.124508104175 loss 0.242030461729 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.176815606793 val_activation_684_acc 0.951788491446 val_activation_684_loss 0.176932483158 val_loss 0.353748088839 
Epoch 56, cacc 0.950233281493, f1 0.949685534591, p 0.964856230032, r 0.934984520124 activation_683_acc 0.965 activation_683_loss 0.116427024007 activation_684_acc 0.97 activation_684_loss 0.137231938094 loss 0.253658964038 val_activation_683_acc 0.950233281493 val_activation_683_loss 0.17002020701 val_activation_684_acc 0.9533437014 val_activation_684_loss 0.172046083186 val_loss 0.342066290567 
Epoch 57, cacc 0.950233281493, f1 0.94952681388, p 0.967845659164, r 0.931888544892 activation_683_acc 0.975 activation_683_loss 0.114279848635 activation_684_acc 0.98 activation_684_loss 0.10307025373 loss 0.217350103855 val_activation_683_acc 0.950233281493 val_activation_683_loss 0.164090772033 val_activation_684_acc 0.9533437014 val_activation_684_loss 0.168316980149 val_loss 0.332407754372 
Epoch 58, cacc 0.945567651633, f1 0.944356120827, p 0.970588235294, r 0.919504643963 activation_683_acc 0.975 activation_683_loss 0.100682024956 activation_684_acc 0.99 activation_684_loss 0.0851636064053 loss 0.185845636129 val_activation_683_acc 0.945567651633 val_activation_683_loss 0.159917436424 val_activation_684_acc 0.9533437014 val_activation_684_loss 0.164642352837 val_loss 0.324559790003 
Epoch 59, cacc 0.947122861586, f1 0.945859872611, p 0.973770491803, r 0.919504643963 activation_683_acc 0.975 activation_683_loss 0.106943889707 activation_684_acc 0.975 activation_684_loss 0.112172450423 loss 0.219116335511 val_activation_683_acc 0.947122861586 val_activation_683_loss 0.156684131977 val_activation_684_acc 0.9533437014 val_activation_684_loss 0.160366834322 val_loss 0.317050965541 
Epoch 60, cacc 0.951788491446, f1 0.951181102362, p 0.967948717949, r 0.934984520124 activation_683_acc 0.98 activation_683_loss 0.0880909378827 activation_684_acc 0.99 activation_684_loss 0.0854879105091 loss 0.173578842878 val_activation_683_acc 0.951788491446 val_activation_683_loss 0.154491914306 val_activation_684_acc 0.9533437014 val_activation_684_loss 0.153399628699 val_loss 0.307891545061 
Epoch 61, cacc 0.94867807154, f1 0.948356807512, p 0.958860759494, r 0.938080495356 activation_683_acc 0.98 activation_683_loss 0.0809791661799 activation_684_acc 0.98 activation_684_loss 0.0928530707955 loss 0.173832236528 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.154796845481 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.147866385622 val_loss 0.302663232755 
Epoch 62, cacc 0.947122861586, f1 0.946875, p 0.955835962145, r 0.938080495356 activation_683_acc 0.96 activation_683_loss 0.124526064992 activation_684_acc 0.995 activation_684_loss 0.0830624641478 loss 0.207588531375 val_activation_683_acc 0.947122861586 val_activation_683_loss 0.153756912514 val_activation_684_acc 0.961119751166 val_activation_684_loss 0.144240015501 val_loss 0.297996927661 
Epoch 63, cacc 0.950233281493, f1 0.949685534591, p 0.964856230032, r 0.934984520124 activation_683_acc 0.965 activation_683_loss 0.109358349442 activation_684_acc 0.975 activation_684_loss 0.101049444079 loss 0.210407791138 val_activation_683_acc 0.950233281493 val_activation_683_loss 0.147539681522 val_activation_684_acc 0.956454121306 val_activation_684_loss 0.14133302861 val_loss 0.288872712172 
Epoch 64, cacc 0.94867807154, f1 0.947702060222, p 0.970779220779, r 0.925696594427 activation_683_acc 0.965 activation_683_loss 0.11152813673 activation_684_acc 0.97 activation_684_loss 0.0851399034262 loss 0.196668043137 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.144312041213 val_activation_684_acc 0.954898911353 val_activation_684_loss 0.140386929918 val_loss 0.284698972041 
Epoch 65, cacc 0.951788491446, f1 0.951181102362, p 0.967948717949, r 0.934984520124 activation_683_acc 0.97 activation_683_loss 0.0830471527576 activation_684_acc 0.995 activation_684_loss 0.0672714348137 loss 0.150318586826 val_activation_683_acc 0.951788491446 val_activation_683_loss 0.143081608546 val_activation_684_acc 0.95800933126 val_activation_684_loss 0.136220363833 val_loss 0.279301969598 
Epoch 66, cacc 0.950233281493, f1 0.949685534591, p 0.964856230032, r 0.934984520124 activation_683_acc 0.97 activation_683_loss 0.0892105737329 activation_684_acc 0.99 activation_684_loss 0.0670033338666 loss 0.156213907599 val_activation_683_acc 0.950233281493 val_activation_683_loss 0.141666657823 val_activation_684_acc 0.956454121306 val_activation_684_loss 0.133381991344 val_loss 0.275048651207 
Epoch 67, cacc 0.951788491446, f1 0.951181102362, p 0.967948717949, r 0.934984520124 activation_683_acc 0.985 activation_683_loss 0.0809025913477 activation_684_acc 0.99 activation_684_loss 0.057911362499 loss 0.1388139534 val_activation_683_acc 0.951788491446 val_activation_683_loss 0.139590628393 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.131338092769 val_loss 0.270928719679 
Epoch 68, cacc 0.950233281493, f1 0.949367088608, p 0.970873786408, r 0.928792569659 activation_683_acc 0.97 activation_683_loss 0.0954240649939 activation_684_acc 0.995 activation_684_loss 0.0684066753834 loss 0.163830741048 val_activation_683_acc 0.950233281493 val_activation_683_loss 0.137998543917 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.129979553162 val_loss 0.26797809541 
Epoch 69, cacc 0.94867807154, f1 0.947702060222, p 0.970779220779, r 0.925696594427 activation_683_acc 0.975 activation_683_loss 0.0783021965623 activation_684_acc 0.99 activation_684_loss 0.0640483808517 loss 0.142350575924 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.136701956241 val_activation_684_acc 0.956454121306 val_activation_684_loss 0.128497902148 val_loss 0.265199856905 
Epoch 70, cacc 0.94867807154, f1 0.947702060222, p 0.970779220779, r 0.925696594427 activation_683_acc 0.98 activation_683_loss 0.094971755743 activation_684_acc 0.985 activation_684_loss 0.0696424502134 loss 0.164614204168 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.135536639527 val_activation_684_acc 0.956454121306 val_activation_684_loss 0.126812382414 val_loss 0.262349021588 
Epoch 71, cacc 0.950233281493, f1 0.94952681388, p 0.967845659164, r 0.931888544892 activation_683_acc 0.97 activation_683_loss 0.0848316849768 activation_684_acc 0.975 activation_684_loss 0.0755605655909 loss 0.160392248034 val_activation_683_acc 0.950233281493 val_activation_683_loss 0.134383313984 val_activation_684_acc 0.95800933126 val_activation_684_loss 0.124918146305 val_loss 0.259301461384 
Epoch 72, cacc 0.950233281493, f1 0.949685534591, p 0.964856230032, r 0.934984520124 activation_683_acc 0.985 activation_683_loss 0.0584522300959 activation_684_acc 0.98 activation_684_loss 0.0815938833356 loss 0.140046110153 val_activation_683_acc 0.950233281493 val_activation_683_loss 0.133670810251 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.122521745762 val_loss 0.25619255544 
Epoch 73, cacc 0.950233281493, f1 0.949685534591, p 0.964856230032, r 0.934984520124 activation_683_acc 0.985 activation_683_loss 0.0770876634121 activation_684_acc 0.985 activation_684_loss 0.0530694589019 loss 0.130157122016 val_activation_683_acc 0.950233281493 val_activation_683_loss 0.132631877985 val_activation_684_acc 0.95800933126 val_activation_684_loss 0.122348302712 val_loss 0.254980180882 
Epoch 74, cacc 0.94867807154, f1 0.947702060222, p 0.970779220779, r 0.925696594427 activation_683_acc 0.99 activation_683_loss 0.06892121315 activation_684_acc 0.975 activation_684_loss 0.0725505502522 loss 0.141471765637 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.13148234671 val_activation_684_acc 0.9533437014 val_activation_684_loss 0.124585252687 val_loss 0.256067598091 
Epoch 75, cacc 0.94867807154, f1 0.947702060222, p 0.970779220779, r 0.925696594427 activation_683_acc 0.975 activation_683_loss 0.0684284713864 activation_684_acc 0.99 activation_684_loss 0.0617122730613 loss 0.130140745938 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.130739895291 val_activation_684_acc 0.9533437014 val_activation_684_loss 0.123787172437 val_loss 0.254527066245 
Epoch 76, cacc 0.94867807154, f1 0.947867298578, p 0.967741935484, r 0.928792569659 activation_683_acc 0.965 activation_683_loss 0.0984697438776 activation_684_acc 0.985 activation_684_loss 0.0662207393348 loss 0.164690482914 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.129977911317 val_activation_684_acc 0.9533437014 val_activation_684_loss 0.12076935524 val_loss 0.25074726729 
Epoch 77, cacc 0.950233281493, f1 0.949685534591, p 0.964856230032, r 0.934984520124 activation_683_acc 1.0 activation_683_loss 0.0382777500898 activation_684_acc 0.99 activation_684_loss 0.0538360419869 loss 0.0921137920022 val_activation_683_acc 0.950233281493 val_activation_683_loss 0.129295206019 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.117923109736 val_loss 0.247218316302 
Epoch 78, cacc 0.950233281493, f1 0.949685534591, p 0.964856230032, r 0.934984520124 activation_683_acc 0.98 activation_683_loss 0.0708140429854 activation_684_acc 0.99 activation_684_loss 0.0599947887659 loss 0.130808829069 val_activation_683_acc 0.950233281493 val_activation_683_loss 0.128630384018 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.115684899454 val_loss 0.244315283387 
Epoch 79, cacc 0.950233281493, f1 0.949685534591, p 0.964856230032, r 0.934984520124 activation_683_acc 0.975 activation_683_loss 0.0807576461509 activation_684_acc 0.99 activation_684_loss 0.0537895464897 loss 0.134547196031 val_activation_683_acc 0.950233281493 val_activation_683_loss 0.127969602462 val_activation_684_acc 0.95800933126 val_activation_684_loss 0.114053906375 val_loss 0.242023509013 
Epoch 80, cacc 0.94867807154, f1 0.94819466248, p 0.96178343949, r 0.934984520124 activation_683_acc 0.98 activation_683_loss 0.0578563119471 activation_684_acc 0.98 activation_684_loss 0.0542938824743 loss 0.112150193751 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.127647446054 val_activation_684_acc 0.961119751166 val_activation_684_loss 0.111535358412 val_loss 0.239182802696 
Epoch 81, cacc 0.94867807154, f1 0.94819466248, p 0.96178343949, r 0.934984520124 activation_683_acc 0.965 activation_683_loss 0.0733390396833 activation_684_acc 0.995 activation_684_loss 0.044123903811 loss 0.11746294409 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.126945612158 val_activation_684_acc 0.961119751166 val_activation_684_loss 0.11031445367 val_loss 0.23726006555 
Epoch 82, cacc 0.94867807154, f1 0.94819466248, p 0.96178343949, r 0.934984520124 activation_683_acc 0.97 activation_683_loss 0.0692854831368 activation_684_acc 0.99 activation_684_loss 0.046824234128 loss 0.116109716892 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.126042069986 val_activation_684_acc 0.961119751166 val_activation_684_loss 0.109546287712 val_loss 0.235588357513 
Epoch 83, cacc 0.94867807154, f1 0.94819466248, p 0.96178343949, r 0.934984520124 activation_683_acc 0.99 activation_683_loss 0.0581725099683 activation_684_acc 0.985 activation_684_loss 0.0582043775916 loss 0.116376888156 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.125243355298 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.108694988834 val_loss 0.233938341807 
Epoch 84, cacc 0.94867807154, f1 0.948031496063, p 0.964743589744, r 0.931888544892 activation_683_acc 0.99 activation_683_loss 0.0483547581732 activation_684_acc 0.99 activation_684_loss 0.0404034416378 loss 0.088758199811 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.124559947103 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.109003368806 val_loss 0.233563317215 
Epoch 85, cacc 0.94867807154, f1 0.948031496063, p 0.964743589744, r 0.931888544892 activation_683_acc 0.98 activation_683_loss 0.0727807568014 activation_684_acc 0.995 activation_684_loss 0.0356511263549 loss 0.108431883752 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.123997360143 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.108724350903 val_loss 0.23272171328 
Epoch 86, cacc 0.947122861586, f1 0.946372239748, p 0.96463022508, r 0.928792569659 activation_683_acc 0.975 activation_683_loss 0.0648101699352 activation_684_acc 0.985 activation_684_loss 0.0376664599217 loss 0.102476629615 val_activation_683_acc 0.947122861586 val_activation_683_loss 0.123490529367 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.109033267768 val_loss 0.23252379732 
Epoch 87, cacc 0.947122861586, f1 0.946372239748, p 0.96463022508, r 0.928792569659 activation_683_acc 0.99 activation_683_loss 0.0537207309902 activation_684_acc 0.98 activation_684_loss 0.0629711805284 loss 0.116691910028 val_activation_683_acc 0.947122861586 val_activation_683_loss 0.123021390237 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.108435996792 val_loss 0.231457388327 
Epoch 88, cacc 0.94867807154, f1 0.948031496063, p 0.964743589744, r 0.931888544892 activation_683_acc 0.98 activation_683_loss 0.067005543299 activation_684_acc 0.995 activation_684_loss 0.0394866342098 loss 0.106492179036 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.122648800481 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.106573069645 val_loss 0.229221868374 
Epoch 89, cacc 0.947122861586, f1 0.946540880503, p 0.961661341853, r 0.931888544892 activation_683_acc 0.98 activation_683_loss 0.0562253418565 activation_684_acc 0.995 activation_684_loss 0.0341898241639 loss 0.0904151660204 val_activation_683_acc 0.947122861586 val_activation_683_loss 0.122244156492 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.10458328313 val_loss 0.226827439436 
Epoch 90, cacc 0.94867807154, f1 0.948031496063, p 0.964743589744, r 0.931888544892 activation_683_acc 0.995 activation_683_loss 0.039643491134 activation_684_acc 0.985 activation_684_loss 0.052901571691 loss 0.0925450623035 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.12165085914 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.104200397321 val_loss 0.225851256267 
Epoch 91, cacc 0.947122861586, f1 0.946540880503, p 0.961661341853, r 0.931888544892 activation_683_acc 0.975 activation_683_loss 0.0727924606204 activation_684_acc 0.98 activation_684_loss 0.061384729296 loss 0.134177191705 val_activation_683_acc 0.947122861586 val_activation_683_loss 0.121322176195 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.10286387046 val_loss 0.224186046654 
Epoch 92, cacc 0.947122861586, f1 0.946540880503, p 0.961661341853, r 0.931888544892 activation_683_acc 0.965 activation_683_loss 0.076421405077 activation_684_acc 0.99 activation_684_loss 0.0441508406401 loss 0.120572245121 val_activation_683_acc 0.947122861586 val_activation_683_loss 0.121114653105 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.101748500347 val_loss 0.222863154564 
Epoch 93, cacc 0.947122861586, f1 0.946540880503, p 0.961661341853, r 0.931888544892 activation_683_acc 0.99 activation_683_loss 0.0489107090235 activation_684_acc 0.995 activation_684_loss 0.0415934076905 loss 0.0905041158199 val_activation_683_acc 0.947122861586 val_activation_683_loss 0.120813590548 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.100940351865 val_loss 0.221753944453 
Epoch 94, cacc 0.947122861586, f1 0.946372239748, p 0.96463022508, r 0.928792569659 activation_683_acc 0.985 activation_683_loss 0.0471272362769 activation_684_acc 0.98 activation_684_loss 0.0409329895675 loss 0.0880602252483 val_activation_683_acc 0.947122861586 val_activation_683_loss 0.12054861031 val_activation_684_acc 0.961119751166 val_activation_684_loss 0.102847043674 val_loss 0.223395655468 
Epoch 95, cacc 0.94867807154, f1 0.947535771065, p 0.97385620915, r 0.922600619195 activation_683_acc 0.98 activation_683_loss 0.0571904408932 activation_684_acc 1.0 activation_684_loss 0.0274093662202 loss 0.0845998072624 val_activation_683_acc 0.94867807154 val_activation_683_loss 0.12208580281 val_activation_684_acc 0.95800933126 val_activation_684_loss 0.106079701037 val_loss 0.228165503574 
Epoch 96, cacc 0.945567651633, f1 0.944707740916, p 0.964516129032, r 0.925696594427 activation_683_acc 0.98 activation_683_loss 0.063845952563 activation_684_acc 0.98 activation_684_loss 0.0543587411195 loss 0.118204690665 val_activation_683_acc 0.945567651633 val_activation_683_loss 0.120429525583 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.103093624949 val_loss 0.223523150533 
Epoch 97, cacc 0.947122861586, f1 0.946372239748, p 0.96463022508, r 0.928792569659 activation_683_acc 0.985 activation_683_loss 0.0487751496583 activation_684_acc 0.99 activation_684_loss 0.0394694243371 loss 0.08824457407 val_activation_683_acc 0.947122861586 val_activation_683_loss 0.120060057998 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.102398842841 val_loss 0.222458901113 
Epoch 98, cacc 0.947122861586, f1 0.946372239748, p 0.96463022508, r 0.928792569659 activation_683_acc 0.98 activation_683_loss 0.0599364905804 activation_684_acc 0.995 activation_684_loss 0.0362295912206 loss 0.0961660820246 val_activation_683_acc 0.947122861586 val_activation_683_loss 0.119929851055 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.102113817309 val_loss 0.222043669943 
Epoch 99, cacc 0.945567651633, f1 0.944707740916, p 0.964516129032, r 0.925696594427 activation_683_acc 0.985 activation_683_loss 0.0407796446048 activation_684_acc 0.985 activation_684_loss 0.041561880298 loss 0.082341523096 val_activation_683_acc 0.945567651633 val_activation_683_loss 0.119884033095 val_activation_684_acc 0.959564541213 val_activation_684_loss 0.10262374058 val_loss 0.222507771261 
