Epoch 0, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.49 activation_239_loss 0.695466179848 activation_240_acc 0.55 activation_240_loss 0.687361292839 loss 1.38282748222 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.694073397203 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.686874280842 val_loss 1.38094767532 
Epoch 1, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.535 activation_239_loss 0.688786478043 activation_240_acc 0.58 activation_240_loss 0.692681801319 loss 1.38146824837 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.698450629121 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.687982634925 val_loss 1.38643326677 
Epoch 2, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.53 activation_239_loss 0.692547445297 activation_240_acc 0.58 activation_240_loss 0.687560493946 loss 1.38010796547 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.698315879988 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.68725128798 val_loss 1.3855671707 
Epoch 3, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.54 activation_239_loss 0.692109746933 activation_240_acc 0.58 activation_240_loss 0.68006000042 loss 1.37216975689 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.697332805148 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.687673245888 val_loss 1.38500604831 
Epoch 4, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.54 activation_239_loss 0.690922694206 activation_240_acc 0.575 activation_240_loss 0.677282452583 loss 1.36820511818 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.695702467439 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.688648176807 val_loss 1.38435064467 
Epoch 5, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.55 activation_239_loss 0.689307191372 activation_240_acc 0.58 activation_240_loss 0.688208651543 loss 1.3775158596 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.694245466006 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.687858551272 val_loss 1.38210402504 
Epoch 6, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.575 activation_239_loss 0.68454764843 activation_240_acc 0.57 activation_240_loss 0.68156673193 loss 1.3661143589 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.69215532971 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.686362466416 val_loss 1.37851778018 
Epoch 7, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.545 activation_239_loss 0.694248952866 activation_240_acc 0.575 activation_240_loss 0.689860725403 loss 1.38410966873 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.691320276994 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.685489723696 val_loss 1.37680999796 
Epoch 8, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.55 activation_239_loss 0.689845683575 activation_240_acc 0.575 activation_240_loss 0.675849452019 loss 1.36569512367 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.690725450267 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.685578120283 val_loss 1.3763035865 
Epoch 9, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.58 activation_239_loss 0.684869978428 activation_240_acc 0.575 activation_240_loss 0.680015220642 loss 1.3648852253 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.690179225628 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.684981380836 val_loss 1.37516062011 
Epoch 10, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.615 activation_239_loss 0.673998031616 activation_240_acc 0.585 activation_240_loss 0.684291167259 loss 1.35828917027 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.68941325171 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.685323751024 val_loss 1.37473701135 
Epoch 11, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.61 activation_239_loss 0.677092366219 activation_240_acc 0.58 activation_240_loss 0.676551539898 loss 1.35364391327 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.689395548192 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.686364550191 val_loss 1.3757600902 
Epoch 12, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.57 activation_239_loss 0.677804780006 activation_240_acc 0.58 activation_240_loss 0.683736162186 loss 1.36154093266 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.689194536516 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.68709898012 val_loss 1.37629351391 
Epoch 13, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.54 activation_239_loss 0.677121772766 activation_240_acc 0.585 activation_240_loss 0.671445770264 loss 1.34856751442 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.686972577514 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.685426848214 val_loss 1.37239943622 
Epoch 14, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.59 activation_239_loss 0.68061218977 activation_240_acc 0.585 activation_240_loss 0.681128482819 loss 1.36174069405 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.685553484038 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.684373939498 val_loss 1.36992743445 
Epoch 15, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.575 activation_239_loss 0.677846784592 activation_240_acc 0.585 activation_240_loss 0.670332467556 loss 1.34817927361 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.686524979802 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.68274501968 val_loss 1.3692700104 
Epoch 16, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.585 activation_239_loss 0.669964914322 activation_240_acc 0.58 activation_240_loss 0.675380961895 loss 1.34534589767 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.685386637676 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.682548473833 val_loss 1.36793511654 
Epoch 17, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.57 activation_239_loss 0.667776155472 activation_240_acc 0.585 activation_240_loss 0.662438001633 loss 1.33021418571 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.68604936731 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.680807184934 val_loss 1.36685654909 
Epoch 18, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.585 activation_239_loss 0.674454698563 activation_240_acc 0.59 activation_240_loss 0.671921155453 loss 1.34637582779 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.685420756347 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.679547267325 val_loss 1.36496801506 
Epoch 19, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.56 activation_239_loss 0.668082308769 activation_240_acc 0.59 activation_240_loss 0.661212949753 loss 1.32929524899 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.684248048007 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.677442806047 val_loss 1.36169085994 
Epoch 20, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.56 activation_239_loss 0.66984092474 activation_240_acc 0.575 activation_240_loss 0.670259935856 loss 1.34010087967 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.680360884711 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.674836791039 val_loss 1.35519766484 
Epoch 21, cacc 0.50643776824, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.555 activation_239_loss 0.665916280746 activation_240_acc 0.625 activation_240_loss 0.663693091869 loss 1.329609375 val_activation_239_acc 0.506437768667 val_activation_239_loss 0.672771997121 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.672594035814 val_loss 1.3453660407 
Epoch 22, cacc 0.545064377682, f1 0.145161290323, p 1.0, r 0.0782608695652 activation_239_acc 0.605 activation_239_loss 0.660443520546 activation_240_acc 0.605 activation_240_loss 0.660336956978 loss 1.32078046799 val_activation_239_acc 0.545064378109 val_activation_239_loss 0.6662460482 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.670153589464 val_loss 1.3363996299 
Epoch 23, cacc 0.572246065808, f1 0.235294117647, p 1.0, r 0.133333333333 activation_239_acc 0.665 activation_239_loss 0.647711443901 activation_240_acc 0.615 activation_240_loss 0.655833678246 loss 1.30354511261 val_activation_239_acc 0.572246066235 val_activation_239_loss 0.661145110584 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.667452791303 val_loss 1.32859789916 
Epoch 24, cacc 0.606580829757, f1 0.33734939759, p 1.0, r 0.202898550725 activation_239_acc 0.64 activation_239_loss 0.645670735836 activation_240_acc 0.61 activation_240_loss 0.649453089237 loss 1.29512383461 val_activation_239_acc 0.60658082933 val_activation_239_loss 0.655435376669 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.663747206522 val_loss 1.319182575 
Epoch 25, cacc 0.583690987124, f1 0.270676691729, p 1.0, r 0.15652173913 activation_239_acc 0.68 activation_239_loss 0.642059001923 activation_240_acc 0.635 activation_240_loss 0.647968990803 loss 1.29002800941 val_activation_239_acc 0.583690987551 val_activation_239_loss 0.65005399792 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.659154379402 val_loss 1.3092083641 
Epoch 26, cacc 0.569384835479, f1 0.226221079692, p 1.0, r 0.127536231884 activation_239_acc 0.745 activation_239_loss 0.616516900063 activation_240_acc 0.635 activation_240_loss 0.642148041725 loss 1.25866494179 val_activation_239_acc 0.569384835906 val_activation_239_loss 0.644078438033 val_activation_240_acc 0.556509298657 val_activation_240_loss 0.653409615948 val_loss 1.29748805398 
Epoch 27, cacc 0.58226037196, f1 0.266331658291, p 1.0, r 0.153623188406 activation_239_acc 0.71 activation_239_loss 0.614037497044 activation_240_acc 0.655 activation_240_loss 0.630629587173 loss 1.24466709137 val_activation_239_acc 0.582260372386 val_activation_239_loss 0.635498114922 val_activation_240_acc 0.557939913822 val_activation_240_loss 0.646583880819 val_loss 1.28208199574 
Epoch 28, cacc 0.632331902718, f1 0.406466512702, p 1.0, r 0.255072463768 activation_239_acc 0.69 activation_239_loss 0.607962126732 activation_240_acc 0.695 activation_240_loss 0.624499192238 loss 1.23246131897 val_activation_239_acc 0.632331903741 val_activation_239_loss 0.6233932028 val_activation_240_acc 0.565092989645 val_activation_240_loss 0.638425569422 val_loss 1.26181877495 
Epoch 29, cacc 0.735336194564, f1 0.633663366337, p 1.0, r 0.463768115942 activation_239_acc 0.75 activation_239_loss 0.587097527981 activation_240_acc 0.67 activation_240_loss 0.62166926384 loss 1.20876677513 val_activation_239_acc 0.735336193881 val_activation_239_loss 0.608544870508 val_activation_240_acc 0.632331903827 val_activation_240_loss 0.62927995927 val_loss 1.23782482202 
Epoch 30, cacc 0.771101573677, f1 0.698113207547, p 1.0, r 0.536231884058 activation_239_acc 0.785 activation_239_loss 0.579518244267 activation_240_acc 0.715 activation_240_loss 0.604865193367 loss 1.18438344955 val_activation_239_acc 0.771101572739 val_activation_239_loss 0.594342369378 val_activation_240_acc 0.635193134156 val_activation_240_loss 0.618803078354 val_loss 1.21314545865 
Epoch 31, cacc 0.846924177396, f1 0.816466552316, p 1.0, r 0.689855072464 activation_239_acc 0.8 activation_239_loss 0.551466577053 activation_240_acc 0.76 activation_240_loss 0.598216099739 loss 1.1496826458 val_activation_239_acc 0.846924177055 val_activation_239_loss 0.575213741847 val_activation_240_acc 0.635193134156 val_activation_240_loss 0.606953662267 val_loss 1.1821673909 
Epoch 32, cacc 0.865522174535, f1 0.842281879195, p 1.0, r 0.727536231884 activation_239_acc 0.865 activation_239_loss 0.534030613899 activation_240_acc 0.73 activation_240_loss 0.590423519611 loss 1.12445414543 val_activation_239_acc 0.865522174194 val_activation_239_loss 0.555943151315 val_activation_240_acc 0.63662374932 val_activation_240_loss 0.593829685271 val_loss 1.14977285023 
Epoch 33, cacc 0.881258941345, f1 0.863711001642, p 0.996212121212, r 0.76231884058 activation_239_acc 0.835 activation_239_loss 0.508277515173 activation_240_acc 0.76 activation_240_loss 0.56083381176 loss 1.06911133766 val_activation_239_acc 0.881258942453 val_activation_239_loss 0.534338321382 val_activation_240_acc 0.715307582516 val_activation_240_loss 0.576798978239 val_loss 1.11113730077 
Epoch 34, cacc 0.915593705293, f1 0.907956318253, p 0.983108108108, r 0.84347826087 activation_239_acc 0.88 activation_239_loss 0.467018122673 activation_240_acc 0.775 activation_240_loss 0.549460722208 loss 1.01647883892 val_activation_239_acc 0.915593706402 val_activation_239_loss 0.509717742602 val_activation_240_acc 0.785407725578 val_activation_240_loss 0.557571527315 val_loss 1.0672892738 
Epoch 35, cacc 0.914163090129, f1 0.906542056075, p 0.979797979798, r 0.84347826087 activation_239_acc 0.875 activation_239_loss 0.43916084528 activation_240_acc 0.825 activation_240_loss 0.509517281055 loss 0.948678135872 val_activation_239_acc 0.914163091237 val_activation_239_loss 0.484757803029 val_activation_240_acc 0.785407725578 val_activation_240_loss 0.538328805408 val_loss 1.0230866014 
Epoch 36, cacc 0.9113018598, f1 0.905775075988, p 0.952076677316, r 0.863768115942 activation_239_acc 0.905 activation_239_loss 0.42001524806 activation_240_acc 0.81 activation_240_loss 0.51544563055 loss 0.935460877419 val_activation_239_acc 0.911301859203 val_activation_239_loss 0.458364049892 val_activation_240_acc 0.849785407128 val_activation_240_loss 0.514822698117 val_loss 0.973186748222 
Epoch 37, cacc 0.912732474964, f1 0.906870229008, p 0.958064516129, r 0.860869565217 activation_239_acc 0.915 activation_239_loss 0.399411906004 activation_240_acc 0.87 activation_240_loss 0.459784482718 loss 0.859196398258 val_activation_239_acc 0.912732474367 val_activation_239_loss 0.432629730355 val_activation_240_acc 0.881258940748 val_activation_240_loss 0.490095964786 val_loss 0.922725700599 
Epoch 38, cacc 0.912732474964, f1 0.906870229008, p 0.958064516129, r 0.860869565217 activation_239_acc 0.915 activation_239_loss 0.344780721664 activation_240_acc 0.89 activation_240_loss 0.434019794464 loss 0.778800516129 val_activation_239_acc 0.912732474367 val_activation_239_loss 0.407731698562 val_activation_240_acc 0.885550786241 val_activation_240_loss 0.466135999548 val_loss 0.873867698323 
Epoch 39, cacc 0.914163090129, f1 0.907692307692, p 0.967213114754, r 0.855072463768 activation_239_acc 0.935 activation_239_loss 0.333792006969 activation_240_acc 0.905 activation_240_loss 0.398077640533 loss 0.731869642735 val_activation_239_acc 0.914163089532 val_activation_239_loss 0.384037780318 val_activation_240_acc 0.88841201657 val_activation_240_loss 0.44211309351 val_loss 0.826150875405 
Epoch 40, cacc 0.912732474964, f1 0.908545727136, p 0.94099378882, r 0.878260869565 activation_239_acc 0.945 activation_239_loss 0.296030288935 activation_240_acc 0.905 activation_240_loss 0.394258726835 loss 0.690289025307 val_activation_239_acc 0.91273247522 val_activation_239_loss 0.360648119441 val_activation_240_acc 0.909871244038 val_activation_240_loss 0.416096869584 val_loss 0.776744987661 
Epoch 41, cacc 0.912732474964, f1 0.90962962963, p 0.930303030303, r 0.889855072464 activation_239_acc 0.935 activation_239_loss 0.274883928299 activation_240_acc 0.875 activation_240_loss 0.366977825165 loss 0.641861758232 val_activation_239_acc 0.91273247522 val_activation_239_loss 0.339478847508 val_activation_240_acc 0.911301859203 val_activation_240_loss 0.392766713798 val_loss 0.732245559941 
Epoch 42, cacc 0.917024320458, f1 0.914454277286, p 0.930930930931, r 0.898550724638 activation_239_acc 0.965 activation_239_loss 0.253954634666 activation_240_acc 0.92 activation_240_loss 0.319056272507 loss 0.573010911942 val_activation_239_acc 0.917024320714 val_activation_239_loss 0.320177895871 val_activation_240_acc 0.912732474367 val_activation_240_loss 0.370746480591 val_loss 0.690924373734 
Epoch 43, cacc 0.917024320458, f1 0.914705882353, p 0.928358208955, r 0.901449275362 activation_239_acc 0.96 activation_239_loss 0.239413048029 activation_240_acc 0.935 activation_240_loss 0.316652163267 loss 0.55606521368 val_activation_239_acc 0.917024320714 val_activation_239_loss 0.302402020055 val_activation_240_acc 0.912732474367 val_activation_240_loss 0.35095771691 val_loss 0.653359739907 
Epoch 44, cacc 0.919885550787, f1 0.918128654971, p 0.926253687316, r 0.910144927536 activation_239_acc 0.95 activation_239_loss 0.229832417965 activation_240_acc 0.945 activation_240_loss 0.268134186864 loss 0.49796659708 val_activation_239_acc 0.91988555019 val_activation_239_loss 0.287882387723 val_activation_240_acc 0.91988555019 val_activation_240_loss 0.331685638351 val_loss 0.619568033791 
Epoch 45, cacc 0.921316165951, f1 0.919708029197, p 0.926470588235, r 0.913043478261 activation_239_acc 0.965 activation_239_loss 0.193761817217 activation_240_acc 0.93 activation_240_loss 0.27750287056 loss 0.471264685392 val_activation_239_acc 0.921316165354 val_activation_239_loss 0.275118571921 val_activation_240_acc 0.924177395684 val_activation_240_loss 0.314771873373 val_loss 0.589890441669 
Epoch 46, cacc 0.919885550787, f1 0.918367346939, p 0.923753665689, r 0.913043478261 activation_239_acc 0.975 activation_239_loss 0.18633435607 activation_240_acc 0.955 activation_240_loss 0.243704868555 loss 0.430039224625 val_activation_239_acc 0.91988555019 val_activation_239_loss 0.263431548603 val_activation_240_acc 0.928469241177 val_activation_240_loss 0.298857818943 val_loss 0.562289367077 
Epoch 47, cacc 0.918454935622, f1 0.91654465593, p 0.926035502959, r 0.907246376812 activation_239_acc 0.945 activation_239_loss 0.190012136698 activation_240_acc 0.955 activation_240_loss 0.221906143427 loss 0.411918282509 val_activation_239_acc 0.918454935025 val_activation_239_loss 0.25230444309 val_activation_240_acc 0.927038626013 val_activation_240_loss 0.285102074196 val_loss 0.537406516604 
Epoch 48, cacc 0.921316165951, f1 0.919941775837, p 0.923976608187, r 0.915942028986 activation_239_acc 0.95 activation_239_loss 0.157844219208 activation_240_acc 0.975 activation_240_loss 0.180036414862 loss 0.337880632877 val_activation_239_acc 0.921316165354 val_activation_239_loss 0.244518349696 val_activation_240_acc 0.928469241177 val_activation_240_loss 0.272579235495 val_loss 0.517097588602 
Epoch 49, cacc 0.922746781116, f1 0.921511627907, p 0.924198250729, r 0.91884057971 activation_239_acc 0.965 activation_239_loss 0.170642566681 activation_240_acc 0.965 activation_240_loss 0.199932722449 loss 0.37057529211 val_activation_239_acc 0.922746780519 val_activation_239_loss 0.236912240841 val_activation_240_acc 0.928469241177 val_activation_240_loss 0.261390887489 val_loss 0.498303130376 
Epoch 50, cacc 0.919885550787, f1 0.918367346939, p 0.923753665689, r 0.913043478261 activation_239_acc 0.97 activation_239_loss 0.151885326803 activation_240_acc 0.955 activation_240_loss 0.20115812242 loss 0.353043451309 val_activation_239_acc 0.91988555019 val_activation_239_loss 0.229548342622 val_activation_240_acc 0.931330471506 val_activation_240_loss 0.252455316345 val_loss 0.482003659649 
Epoch 51, cacc 0.919885550787, f1 0.918367346939, p 0.923753665689, r 0.913043478261 activation_239_acc 0.97 activation_239_loss 0.157804902792 activation_240_acc 0.97 activation_240_loss 0.173594651818 loss 0.33139955759 val_activation_239_acc 0.91988555019 val_activation_239_loss 0.223980666358 val_activation_240_acc 0.931330471506 val_activation_240_loss 0.244296506921 val_loss 0.468277174644 
Epoch 52, cacc 0.919885550787, f1 0.918367346939, p 0.923753665689, r 0.913043478261 activation_239_acc 0.965 activation_239_loss 0.162167401612 activation_240_acc 0.96 activation_240_loss 0.148312612474 loss 0.310480011702 val_activation_239_acc 0.91988555019 val_activation_239_loss 0.219178676392 val_activation_240_acc 0.931330471506 val_activation_240_loss 0.236725573888 val_loss 0.455904251644 
Epoch 53, cacc 0.919885550787, f1 0.918367346939, p 0.923753665689, r 0.913043478261 activation_239_acc 0.95 activation_239_loss 0.160815986395 activation_240_acc 0.96 activation_240_loss 0.175453974605 loss 0.336269960403 val_activation_239_acc 0.91988555019 val_activation_239_loss 0.215009812207 val_activation_240_acc 0.927038626013 val_activation_240_loss 0.229717747017 val_loss 0.444727555365 
Epoch 54, cacc 0.922746781116, f1 0.922413793103, p 0.91452991453, r 0.930434782609 activation_239_acc 0.99 activation_239_loss 0.106556170583 activation_240_acc 0.985 activation_240_loss 0.129793653488 loss 0.236349822283 val_activation_239_acc 0.922746780519 val_activation_239_loss 0.213464164384 val_activation_240_acc 0.931330472956 val_activation_240_loss 0.222766526033 val_loss 0.436230689841 
Epoch 55, cacc 0.919885550787, f1 0.920227920228, p 0.904761904762, r 0.936231884058 activation_239_acc 0.975 activation_239_loss 0.105790060163 activation_240_acc 0.975 activation_240_loss 0.137044482827 loss 0.242834540606 val_activation_239_acc 0.91988555019 val_activation_239_loss 0.213750000526 val_activation_240_acc 0.928469242627 val_activation_240_loss 0.217653476395 val_loss 0.431403477944 
Epoch 56, cacc 0.919885550787, f1 0.920227920228, p 0.904761904762, r 0.936231884058 activation_239_acc 0.975 activation_239_loss 0.107081759572 activation_240_acc 0.96 activation_240_loss 0.141931603849 loss 0.249013364315 val_activation_239_acc 0.91988555019 val_activation_239_loss 0.210611750725 val_activation_240_acc 0.928469242627 val_activation_240_loss 0.212670584307 val_loss 0.423282333326 
Epoch 57, cacc 0.92417739628, f1 0.923741007194, p 0.917142857143, r 0.930434782609 activation_239_acc 0.97 activation_239_loss 0.11236759305 activation_240_acc 0.96 activation_240_loss 0.14556910038 loss 0.257936695814 val_activation_239_acc 0.924177395684 val_activation_239_loss 0.204383527388 val_activation_240_acc 0.931330472956 val_activation_240_loss 0.207920530942 val_loss 0.412304056731 
Epoch 58, cacc 0.927038626609, f1 0.926406926407, p 0.922413793103, r 0.930434782609 activation_239_acc 0.96 activation_239_loss 0.113832458258 activation_240_acc 0.98 activation_240_loss 0.109524041265 loss 0.223356503248 val_activation_239_acc 0.927038626013 val_activation_239_loss 0.200325841449 val_activation_240_acc 0.931330472956 val_activation_240_loss 0.204056820026 val_loss 0.404382662157 
Epoch 59, cacc 0.927038626609, f1 0.926406926407, p 0.922413793103, r 0.930434782609 activation_239_acc 0.98 activation_239_loss 0.0874184149504 activation_240_acc 0.98 activation_240_loss 0.108557124138 loss 0.19597554028 val_activation_239_acc 0.927038626013 val_activation_239_loss 0.198239644326 val_activation_240_acc 0.931330472956 val_activation_240_loss 0.200396764858 val_loss 0.398636406797 
Epoch 60, cacc 0.925608011445, f1 0.92507204611, p 0.919770773639, r 0.930434782609 activation_239_acc 0.99 activation_239_loss 0.0808104868233 activation_240_acc 0.98 activation_240_loss 0.101511410028 loss 0.182321893871 val_activation_239_acc 0.925608010848 val_activation_239_loss 0.197539148604 val_activation_240_acc 0.931330472956 val_activation_240_loss 0.197137756899 val_loss 0.394676905163 
Epoch 61, cacc 0.927038626609, f1 0.926618705036, p 0.92, r 0.933333333333 activation_239_acc 0.995 activation_239_loss 0.0805526486039 activation_240_acc 0.98 activation_240_loss 0.113471057266 loss 0.194023705721 val_activation_239_acc 0.927038626013 val_activation_239_loss 0.195746060178 val_activation_240_acc 0.93276108812 val_activation_240_loss 0.194296173336 val_loss 0.390042232256 
Epoch 62, cacc 0.927038626609, f1 0.926406926407, p 0.922413793103, r 0.930434782609 activation_239_acc 0.975 activation_239_loss 0.0793121346831 activation_240_acc 0.98 activation_240_loss 0.0896692317724 loss 0.168981370032 val_activation_239_acc 0.927038626013 val_activation_239_loss 0.193813811428 val_activation_240_acc 0.93276108812 val_activation_240_loss 0.191743335158 val_loss 0.385557147268 
Epoch 63, cacc 0.927038626609, f1 0.926406926407, p 0.922413793103, r 0.930434782609 activation_239_acc 0.98 activation_239_loss 0.0802849362791 activation_240_acc 0.975 activation_240_loss 0.10047760427 loss 0.180762537718 val_activation_239_acc 0.927038626013 val_activation_239_loss 0.191575735402 val_activation_240_acc 0.93276108812 val_activation_240_loss 0.189271851393 val_loss 0.380847589183 
Epoch 64, cacc 0.921316165951, f1 0.920174165457, p 0.921511627907, r 0.91884057971 activation_239_acc 0.985 activation_239_loss 0.0862019657344 activation_240_acc 0.96 activation_240_loss 0.105978330672 loss 0.192180296481 val_activation_239_acc 0.921316165354 val_activation_239_loss 0.189331752441 val_activation_240_acc 0.935622318449 val_activation_240_loss 0.187630265056 val_loss 0.376962018286 
Epoch 65, cacc 0.922746781116, f1 0.921511627907, p 0.924198250729, r 0.91884057971 activation_239_acc 0.985 activation_239_loss 0.0766060180962 activation_240_acc 0.99 activation_240_loss 0.078043365106 loss 0.154649380744 val_activation_239_acc 0.922746780519 val_activation_239_loss 0.188263130738 val_activation_240_acc 0.934191703285 val_activation_240_loss 0.185999593808 val_loss 0.374262721242 
Epoch 66, cacc 0.922746781116, f1 0.921511627907, p 0.924198250729, r 0.91884057971 activation_239_acc 0.99 activation_239_loss 0.0574527335167 activation_240_acc 0.985 activation_240_loss 0.0712926632166 loss 0.128745394945 val_activation_239_acc 0.922746780519 val_activation_239_loss 0.187527133053 val_activation_240_acc 0.934191703285 val_activation_240_loss 0.184352788205 val_loss 0.371879923412 
Epoch 67, cacc 0.92417739628, f1 0.923299565847, p 0.921965317919, r 0.924637681159 activation_239_acc 0.98 activation_239_loss 0.0915154266357 activation_240_acc 0.99 activation_240_loss 0.0846938326955 loss 0.176209263802 val_activation_239_acc 0.924177395684 val_activation_239_loss 0.187186328958 val_activation_240_acc 0.93276108812 val_activation_240_loss 0.181952193571 val_loss 0.369138519225 
Epoch 68, cacc 0.927038626609, f1 0.926406926407, p 0.922413793103, r 0.930434782609 activation_239_acc 0.975 activation_239_loss 0.0849924397469 activation_240_acc 0.985 activation_240_loss 0.0834723815322 loss 0.168464822471 val_activation_239_acc 0.927038626013 val_activation_239_loss 0.187524431573 val_activation_240_acc 0.93276108812 val_activation_240_loss 0.180532388314 val_loss 0.368056816818 
Epoch 69, cacc 0.922746781116, f1 0.922857142857, p 0.90985915493, r 0.936231884058 activation_239_acc 0.98 activation_239_loss 0.0902726404369 activation_240_acc 0.98 activation_240_loss 0.0910837846994 loss 0.181356430054 val_activation_239_acc 0.922746780519 val_activation_239_loss 0.189518607055 val_activation_240_acc 0.934191703285 val_activation_240_loss 0.180436287038 val_loss 0.369954894882 
Epoch 70, cacc 0.92417739628, f1 0.92417739628, p 0.912429378531, r 0.936231884058 activation_239_acc 0.975 activation_239_loss 0.0715504878014 activation_240_acc 0.985 activation_240_loss 0.0792507815361 loss 0.15080126822 val_activation_239_acc 0.924177395684 val_activation_239_loss 0.188780679126 val_activation_240_acc 0.934191703285 val_activation_240_loss 0.179206798836 val_loss 0.367987477046 
Epoch 71, cacc 0.925608011445, f1 0.925501432665, p 0.915014164306, r 0.936231884058 activation_239_acc 0.98 activation_239_loss 0.0594845616817 activation_240_acc 0.985 activation_240_loss 0.0731207670271 loss 0.132605329156 val_activation_239_acc 0.925608010848 val_activation_239_loss 0.187566964411 val_activation_240_acc 0.934191703285 val_activation_240_loss 0.17765717332 val_loss 0.365224139203 
Epoch 72, cacc 0.922746781116, f1 0.922857142857, p 0.90985915493, r 0.936231884058 activation_239_acc 0.985 activation_239_loss 0.0892589132115 activation_240_acc 0.995 activation_240_loss 0.0624718165398 loss 0.151730729192 val_activation_239_acc 0.922746781372 val_activation_239_loss 0.188028467614 val_activation_240_acc 0.934191703285 val_activation_240_loss 0.176690595739 val_loss 0.364719061253 
Epoch 73, cacc 0.925608011445, f1 0.925501432665, p 0.915014164306, r 0.936231884058 activation_239_acc 0.99 activation_239_loss 0.0630263948441 activation_240_acc 0.99 activation_240_loss 0.0625847405195 loss 0.125611134768 val_activation_239_acc 0.925608010848 val_activation_239_loss 0.187050197002 val_activation_240_acc 0.93276108812 val_activation_240_loss 0.175112697273 val_loss 0.362162894275 
Epoch 74, cacc 0.921316165951, f1 0.921540656205, p 0.907303370787, r 0.936231884058 activation_239_acc 0.985 activation_239_loss 0.0550952804089 activation_240_acc 0.98 activation_240_loss 0.0679382711649 loss 0.123033549786 val_activation_239_acc 0.921316166207 val_activation_239_loss 0.188287341885 val_activation_240_acc 0.934191703285 val_activation_240_loss 0.17459945111 val_loss 0.362886793283 
Epoch 75, cacc 0.922746781116, f1 0.922857142857, p 0.90985915493, r 0.936231884058 activation_239_acc 0.98 activation_239_loss 0.0853305479884 activation_240_acc 0.985 activation_240_loss 0.0605941192061 loss 0.145924668908 val_activation_239_acc 0.922746781372 val_activation_239_loss 0.186994316304 val_activation_240_acc 0.937052933614 val_activation_240_loss 0.17316384265 val_loss 0.360158157877 
Epoch 76, cacc 0.925608011445, f1 0.925501432665, p 0.915014164306, r 0.936231884058 activation_239_acc 0.965 activation_239_loss 0.0904151860625 activation_240_acc 0.98 activation_240_loss 0.0667637985945 loss 0.157178984582 val_activation_239_acc 0.925608011701 val_activation_239_loss 0.185463116106 val_activation_240_acc 0.935622318449 val_activation_240_loss 0.171788636664 val_loss 0.357251754817 
Epoch 77, cacc 0.927038626609, f1 0.926829268293, p 0.917613636364, r 0.936231884058 activation_239_acc 0.985 activation_239_loss 0.0463936144114 activation_240_acc 0.99 activation_240_loss 0.063568521142 loss 0.109962134361 val_activation_239_acc 0.927038626013 val_activation_239_loss 0.184171898448 val_activation_240_acc 0.934191703285 val_activation_240_loss 0.171012744787 val_loss 0.355184637383 
Epoch 78, cacc 0.92417739628, f1 0.923520923521, p 0.919540229885, r 0.927536231884 activation_239_acc 0.98 activation_239_loss 0.0710920849442 activation_240_acc 0.985 activation_240_loss 0.0506769394875 loss 0.121769026518 val_activation_239_acc 0.924177395684 val_activation_239_loss 0.182486700654 val_activation_240_acc 0.935622318449 val_activation_240_loss 0.171723326751 val_loss 0.354210025933 
Epoch 79, cacc 0.921316165951, f1 0.920174165457, p 0.921511627907, r 0.91884057971 activation_239_acc 0.985 activation_239_loss 0.061338095665 activation_240_acc 0.99 activation_240_loss 0.0579754215479 loss 0.119313516915 val_activation_239_acc 0.921316165354 val_activation_239_loss 0.182051122274 val_activation_240_acc 0.937052933614 val_activation_240_loss 0.175625386028 val_loss 0.357676508473 
Epoch 80, cacc 0.921316165951, f1 0.920174165457, p 0.921511627907, r 0.91884057971 activation_239_acc 0.97 activation_239_loss 0.0607700429857 activation_240_acc 0.995 activation_240_loss 0.0561629343033 loss 0.116932977438 val_activation_239_acc 0.921316165354 val_activation_239_loss 0.182166279236 val_activation_240_acc 0.937052933614 val_activation_240_loss 0.175373436896 val_loss 0.357539715515 
Epoch 81, cacc 0.925608011445, f1 0.924855491329, p 0.922190201729, r 0.927536231884 activation_239_acc 0.985 activation_239_loss 0.0530027502775 activation_240_acc 0.99 activation_240_loss 0.0534064978361 loss 0.106409249306 val_activation_239_acc 0.925608010848 val_activation_239_loss 0.18269185837 val_activation_240_acc 0.935622318449 val_activation_240_loss 0.172124830524 val_loss 0.354816689 
Epoch 82, cacc 0.92417739628, f1 0.923520923521, p 0.919540229885, r 0.927536231884 activation_239_acc 0.99 activation_239_loss 0.0478037610278 activation_240_acc 0.99 activation_240_loss 0.0535765082389 loss 0.10138027072 val_activation_239_acc 0.924177395684 val_activation_239_loss 0.183704936538 val_activation_240_acc 0.935622318449 val_activation_240_loss 0.170740524437 val_loss 0.354445460187 
Epoch 83, cacc 0.927038626609, f1 0.926829268293, p 0.917613636364, r 0.936231884058 activation_239_acc 0.98 activation_239_loss 0.0713002839684 activation_240_acc 0.985 activation_240_loss 0.0825528904796 loss 0.15385317713 val_activation_239_acc 0.927038626013 val_activation_239_loss 0.184747369014 val_activation_240_acc 0.935622318449 val_activation_240_loss 0.170190028814 val_loss 0.354937396805 
Epoch 84, cacc 0.925608011445, f1 0.925501432665, p 0.915014164306, r 0.936231884058 activation_239_acc 0.985 activation_239_loss 0.0700113686919 activation_240_acc 0.975 activation_240_loss 0.0584108647704 loss 0.12842223376 val_activation_239_acc 0.925608011701 val_activation_239_loss 0.185346357194 val_activation_240_acc 0.935622318449 val_activation_240_loss 0.170086195658 val_loss 0.355432552969 
Epoch 85, cacc 0.925608011445, f1 0.925501432665, p 0.915014164306, r 0.936231884058 activation_239_acc 0.985 activation_239_loss 0.0639217036217 activation_240_acc 0.99 activation_240_loss 0.0536842045188 loss 0.117605906725 val_activation_239_acc 0.925608011701 val_activation_239_loss 0.185546830424 val_activation_240_acc 0.935622318449 val_activation_240_loss 0.170156090759 val_loss 0.355702922153 
Epoch 86, cacc 0.92417739628, f1 0.923520923521, p 0.919540229885, r 0.927536231884 activation_239_acc 0.98 activation_239_loss 0.0730685667694 activation_240_acc 0.985 activation_240_loss 0.0657905101776 loss 0.138859080076 val_activation_239_acc 0.924177395684 val_activation_239_loss 0.183922421331 val_activation_240_acc 0.934191703285 val_activation_240_loss 0.170410712965 val_loss 0.35433313549 
Epoch 87, cacc 0.922746781116, f1 0.921965317919, p 0.919308357349, r 0.924637681159 activation_239_acc 0.99 activation_239_loss 0.0429997320473 activation_240_acc 0.99 activation_240_loss 0.0374250560254 loss 0.0804247894138 val_activation_239_acc 0.922746780519 val_activation_239_loss 0.18390457394 val_activation_240_acc 0.934191703285 val_activation_240_loss 0.170490207377 val_loss 0.35439478234 
Epoch 88, cacc 0.92417739628, f1 0.923520923521, p 0.919540229885, r 0.927536231884 activation_239_acc 0.985 activation_239_loss 0.0701782524586 activation_240_acc 0.98 activation_240_loss 0.0569557910413 loss 0.127134043574 val_activation_239_acc 0.924177395684 val_activation_239_loss 0.184289356243 val_activation_240_acc 0.934191703285 val_activation_240_loss 0.169872205763 val_loss 0.354161566334 
Epoch 89, cacc 0.925608011445, f1 0.92507204611, p 0.919770773639, r 0.930434782609 activation_239_acc 0.99 activation_239_loss 0.051015079692 activation_240_acc 0.99 activation_240_loss 0.0388688121736 loss 0.0898838934302 val_activation_239_acc 0.925608010848 val_activation_239_loss 0.185337771247 val_activation_240_acc 0.937052933614 val_activation_240_loss 0.16951480899 val_loss 0.354852580461 
Epoch 90, cacc 0.925608011445, f1 0.925501432665, p 0.915014164306, r 0.936231884058 activation_239_acc 0.99 activation_239_loss 0.0757097125798 activation_240_acc 0.995 activation_240_loss 0.0316685604304 loss 0.1073782745 val_activation_239_acc 0.925608011701 val_activation_239_loss 0.186637379517 val_activation_240_acc 0.937052933614 val_activation_240_loss 0.169530109434 val_loss 0.356167488386 
Epoch 91, cacc 0.92417739628, f1 0.92417739628, p 0.912429378531, r 0.936231884058 activation_239_acc 0.985 activation_239_loss 0.0557998752594 activation_240_acc 0.97 activation_240_loss 0.0780106857419 loss 0.133810558915 val_activation_239_acc 0.924177396536 val_activation_239_loss 0.188327131375 val_activation_240_acc 0.937052933614 val_activation_240_loss 0.16974668143 val_loss 0.358073814062 
Epoch 92, cacc 0.92417739628, f1 0.92417739628, p 0.912429378531, r 0.936231884058 activation_239_acc 0.99 activation_239_loss 0.053850774318 activation_240_acc 0.985 activation_240_loss 0.052381631285 loss 0.106232407689 val_activation_239_acc 0.924177396536 val_activation_239_loss 0.18863107247 val_activation_240_acc 0.938483548778 val_activation_240_loss 0.16996381273 val_loss 0.358594883665 
Epoch 93, cacc 0.925608011445, f1 0.925501432665, p 0.915014164306, r 0.936231884058 activation_239_acc 0.985 activation_239_loss 0.0512637421489 activation_240_acc 0.98 activation_240_loss 0.0711192014813 loss 0.12238294363 val_activation_239_acc 0.925608011701 val_activation_239_loss 0.187119068591 val_activation_240_acc 0.934191703285 val_activation_240_loss 0.16951630434 val_loss 0.35663537048 
Epoch 94, cacc 0.925608011445, f1 0.925501432665, p 0.915014164306, r 0.936231884058 activation_239_acc 0.99 activation_239_loss 0.0411377166025 activation_240_acc 0.995 activation_240_loss 0.0298053756356 loss 0.0709430931509 val_activation_239_acc 0.925608011701 val_activation_239_loss 0.186900910155 val_activation_240_acc 0.934191703285 val_activation_240_loss 0.169690569839 val_loss 0.356591480911 
Epoch 95, cacc 0.925608011445, f1 0.925501432665, p 0.915014164306, r 0.936231884058 activation_239_acc 0.99 activation_239_loss 0.0462272045016 activation_240_acc 0.99 activation_240_loss 0.0549332809448 loss 0.10116048336 val_activation_239_acc 0.925608011701 val_activation_239_loss 0.186947535505 val_activation_240_acc 0.934191703285 val_activation_240_loss 0.169639590749 val_loss 0.356587122609 
Epoch 96, cacc 0.925608011445, f1 0.925501432665, p 0.915014164306, r 0.936231884058 activation_239_acc 0.99 activation_239_loss 0.0503014094383 activation_240_acc 0.99 activation_240_loss 0.0442422635853 loss 0.0945436733961 val_activation_239_acc 0.925608011701 val_activation_239_loss 0.187948297469 val_activation_240_acc 0.935622318449 val_activation_240_loss 0.169314379557 val_loss 0.35726267611 
Epoch 97, cacc 0.925608011445, f1 0.925501432665, p 0.915014164306, r 0.936231884058 activation_239_acc 0.985 activation_239_loss 0.0421439564228 activation_240_acc 1.0 activation_240_loss 0.0238046030328 loss 0.0659485593438 val_activation_239_acc 0.925608011701 val_activation_239_loss 0.187984210845 val_activation_240_acc 0.935622318449 val_activation_240_loss 0.169130003312 val_loss 0.357114213134 
Epoch 98, cacc 0.925608011445, f1 0.925501432665, p 0.915014164306, r 0.936231884058 activation_239_acc 0.98 activation_239_loss 0.0467148421705 activation_240_acc 0.99 activation_240_loss 0.0361294546816 loss 0.0828442956507 val_activation_239_acc 0.925608011701 val_activation_239_loss 0.188181376444 val_activation_240_acc 0.935622318449 val_activation_240_loss 0.169176691549 val_loss 0.357358063666 
Epoch 99, cacc 0.925608011445, f1 0.925501432665, p 0.915014164306, r 0.936231884058 activation_239_acc 0.975 activation_239_loss 0.0760704688355 activation_240_acc 0.99 activation_240_loss 0.0445391568914 loss 0.120609623045 val_activation_239_acc 0.925608011701 val_activation_239_loss 0.188598019797 val_activation_240_acc 0.935622318449 val_activation_240_loss 0.169092806027 val_loss 0.357690825653 
