Epoch 0, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.61 activation_95_loss 0.686810250282 activation_96_acc 0.505 activation_96_loss 0.694318592548 loss 1.38112885475 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.695064271859 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.69352201564 val_loss 1.38858627932 
Epoch 1, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.53 activation_95_loss 0.693551301956 activation_96_acc 0.465 activation_96_loss 0.702343797684 loss 1.39589510918 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.697977143356 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.698240272658 val_loss 1.39621743475 
Epoch 2, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.54 activation_95_loss 0.68809117794 activation_96_acc 0.505 activation_96_loss 0.696595036983 loss 1.384686203 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.698150218555 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.697001164641 val_loss 1.39515137809 
Epoch 3, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.58 activation_95_loss 0.686268496513 activation_96_acc 0.495 activation_96_loss 0.694852015972 loss 1.38112050056 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.698953641823 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.694796665737 val_loss 1.39375028883 
Epoch 4, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.56 activation_95_loss 0.688301122189 activation_96_acc 0.515 activation_96_loss 0.69434453249 loss 1.38264565468 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.701096570832 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.692897894723 val_loss 1.39399447645 
Epoch 5, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.575 activation_95_loss 0.689161252975 activation_96_acc 0.525 activation_96_loss 0.69154999733 loss 1.38071126938 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.703636581898 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.692871575696 val_loss 1.39650816577 
Epoch 6, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.57 activation_95_loss 0.680861029625 activation_96_acc 0.56 activation_96_loss 0.684407224655 loss 1.36526826382 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.700748354026 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.692924802985 val_loss 1.39367314884 
Epoch 7, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.545 activation_95_loss 0.688373360634 activation_96_acc 0.53 activation_96_loss 0.687649106979 loss 1.37602246761 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.697213562557 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.69376058851 val_loss 1.39097416469 
Epoch 8, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.53 activation_95_loss 0.691770038605 activation_96_acc 0.445 activation_96_loss 0.698418488503 loss 1.39018853664 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.696249597073 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.694694631781 val_loss 1.39094424248 
Epoch 9, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.683801832199 activation_96_acc 0.54 activation_96_loss 0.688996992111 loss 1.37279881477 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.694100339753 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.69513784647 val_loss 1.38923819406 
Epoch 10, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.525 activation_95_loss 0.686885521412 activation_96_acc 0.51 activation_96_loss 0.693343346119 loss 1.38022886753 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.693982356616 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.695842749051 val_loss 1.38982509749 
Epoch 11, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.56 activation_95_loss 0.678043637276 activation_96_acc 0.49 activation_96_loss 0.696453118324 loss 1.37449672699 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.693625467164 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.695896849632 val_loss 1.38952232497 
Epoch 12, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.605 activation_95_loss 0.67536894083 activation_96_acc 0.585 activation_96_loss 0.683451328278 loss 1.3588202858 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.693640605722 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.695237542221 val_loss 1.38887815884 
Epoch 13, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.575 activation_95_loss 0.678920288086 activation_96_acc 0.545 activation_96_loss 0.691445884705 loss 1.37036619186 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.692880238805 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.694561293466 val_loss 1.387441535 
Epoch 14, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.6 activation_95_loss 0.673785295486 activation_96_acc 0.505 activation_96_loss 0.68909514904 loss 1.3628804636 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.693423022543 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.692709782805 val_loss 1.38613280024 
Epoch 15, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.555 activation_95_loss 0.691562979221 activation_96_acc 0.515 activation_96_loss 0.689730651379 loss 1.3812936306 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.69610371794 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.691768131256 val_loss 1.38787185737 
Epoch 16, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.575 activation_95_loss 0.684110498428 activation_96_acc 0.545 activation_96_loss 0.689193286896 loss 1.37330376625 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.696558778286 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.691158839975 val_loss 1.38771761826 
Epoch 17, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.595 activation_95_loss 0.67610632658 activation_96_acc 0.555 activation_96_loss 0.692711968422 loss 1.36881830215 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.697800149236 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.691595925944 val_loss 1.38939607756 
Epoch 18, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.67926019907 activation_96_acc 0.56 activation_96_loss 0.689118614197 loss 1.36837877274 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.696723828997 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.693454810892 val_loss 1.39017864227 
Epoch 19, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.61 activation_95_loss 0.671092572212 activation_96_acc 0.545 activation_96_loss 0.682503795624 loss 1.35359637737 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.692098173073 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.693268024581 val_loss 1.38536620276 
Epoch 20, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.545 activation_95_loss 0.691745624542 activation_96_acc 0.56 activation_96_loss 0.68097874403 loss 1.37272439003 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.692071165017 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.692806182929 val_loss 1.38487735612 
Epoch 21, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.679628868103 activation_96_acc 0.55 activation_96_loss 0.684155368805 loss 1.36378421783 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.691395569529 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.693064328943 val_loss 1.38445988519 
Epoch 22, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.55 activation_95_loss 0.68236219883 activation_96_acc 0.45 activation_96_loss 0.702124171257 loss 1.38448637009 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.692307593822 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.693056735311 val_loss 1.38536432675 
Epoch 23, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.56 activation_95_loss 0.672076408863 activation_96_acc 0.57 activation_96_loss 0.680935015678 loss 1.35301142693 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.686607146263 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.692021126407 val_loss 1.37862825666 
Epoch 24, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.525 activation_95_loss 0.682494487762 activation_96_acc 0.51 activation_96_loss 0.690882463455 loss 1.37337692261 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.685292456491 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.692013215337 val_loss 1.3773056691 
Epoch 25, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.56 activation_95_loss 0.677108809948 activation_96_acc 0.55 activation_96_loss 0.682416512966 loss 1.35952533245 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.6864101461 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.692987939971 val_loss 1.3793980939 
Epoch 26, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.585 activation_95_loss 0.664389593601 activation_96_acc 0.545 activation_96_loss 0.68908493042 loss 1.35347452164 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.684884169442 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.691155967712 val_loss 1.37604013715 
Epoch 27, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.605 activation_95_loss 0.662440364361 activation_96_acc 0.57 activation_96_loss 0.681443650723 loss 1.34388399601 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.683177027021 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.691019878387 val_loss 1.37419689723 
Epoch 28, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.64 activation_95_loss 0.666473169327 activation_96_acc 0.56 activation_96_loss 0.68564596653 loss 1.35211911678 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.684734783173 val_activation_96_acc 0.491428571088 val_activation_96_loss 0.688297094277 val_loss 1.37303187507 
Epoch 29, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.62 activation_95_loss 0.662405810356 activation_96_acc 0.625 activation_96_loss 0.670068497658 loss 1.33247432709 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.683561204161 val_activation_96_acc 0.494285713264 val_activation_96_loss 0.686062017509 val_loss 1.36962321622 
Epoch 30, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.59 activation_95_loss 0.664405457973 activation_96_acc 0.575 activation_96_loss 0.68165268898 loss 1.3460581398 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.680336599009 val_activation_96_acc 0.60142857211 val_activation_96_loss 0.684250435829 val_loss 1.36458703177 
Epoch 31, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.625 activation_95_loss 0.655716278553 activation_96_acc 0.605 activation_96_loss 0.677825539112 loss 1.33354177952 val_activation_95_acc 0.501428571429 val_activation_95_loss 0.679298399176 val_activation_96_acc 0.664285714286 val_activation_96_loss 0.68270027365 val_loss 1.36199868883 
Epoch 32, cacc 0.504285714286, f1 0.011396011396, p 1.0, r 0.00573065902579 activation_95_acc 0.675 activation_95_loss 0.648351397514 activation_96_acc 0.595 activation_96_loss 0.678078069687 loss 1.32642944813 val_activation_95_acc 0.504285714286 val_activation_95_loss 0.674235839844 val_activation_96_acc 0.677142856462 val_activation_96_loss 0.682001526015 val_loss 1.35623737131 
Epoch 33, cacc 0.51, f1 0.0338028169014, p 1.0, r 0.0171919770774 activation_95_acc 0.65 activation_95_loss 0.649561545849 activation_96_acc 0.55 activation_96_loss 0.682139759064 loss 1.33170132637 val_activation_95_acc 0.51 val_activation_95_loss 0.670670689855 val_activation_96_acc 0.497142856121 val_activation_96_loss 0.682056520666 val_loss 1.35272722381 
Epoch 34, cacc 0.515714285714, f1 0.0557103064067, p 1.0, r 0.0286532951289 activation_95_acc 0.67 activation_95_loss 0.644963560104 activation_96_acc 0.585 activation_96_loss 0.673181297779 loss 1.31814484596 val_activation_95_acc 0.515714285714 val_activation_95_loss 0.668028796741 val_activation_96_acc 0.494285713264 val_activation_96_loss 0.68230061497 val_loss 1.35032940865 
Epoch 35, cacc 0.515714285714, f1 0.0557103064067, p 1.0, r 0.0286532951289 activation_95_acc 0.73 activation_95_loss 0.626354560852 activation_96_acc 0.665 activation_96_loss 0.658429465294 loss 1.28478403568 val_activation_95_acc 0.515714285714 val_activation_95_loss 0.66516198601 val_activation_96_acc 0.501428570407 val_activation_96_loss 0.679257081236 val_loss 1.34441906997 
Epoch 36, cacc 0.508571428571, f1 0.0282485875706, p 1.0, r 0.0143266475645 activation_95_acc 0.655 activation_95_loss 0.633631091118 activation_96_acc 0.685 activation_96_loss 0.652576518059 loss 1.28620760918 val_activation_95_acc 0.508571428571 val_activation_95_loss 0.664971982752 val_activation_96_acc 0.51857142755 val_activation_96_loss 0.677598680087 val_loss 1.34257064138 
Epoch 37, cacc 0.508571428571, f1 0.0282485875706, p 1.0, r 0.0143266475645 activation_95_acc 0.7 activation_95_loss 0.62149061203 activation_96_acc 0.64 activation_96_loss 0.658176643848 loss 1.27966726303 val_activation_95_acc 0.508571428571 val_activation_95_loss 0.662007877486 val_activation_96_acc 0.529999998978 val_activation_96_loss 0.67563886404 val_loss 1.33764672824 
Epoch 38, cacc 0.508571428571, f1 0.0282485875706, p 1.0, r 0.0143266475645 activation_95_acc 0.665 activation_95_loss 0.627877111435 activation_96_acc 0.625 activation_96_loss 0.6604438591 loss 1.28832099915 val_activation_95_acc 0.508571428571 val_activation_95_loss 0.658058759826 val_activation_96_acc 0.501428570407 val_activation_96_loss 0.674646711009 val_loss 1.33270547594 
Epoch 39, cacc 0.588571428571, f1 0.29756097561, p 1.0, r 0.174785100287 activation_95_acc 0.695 activation_95_loss 0.618065629005 activation_96_acc 0.675 activation_96_loss 0.649894857407 loss 1.26796047688 val_activation_95_acc 0.588571428571 val_activation_95_loss 0.64701236248 val_activation_96_acc 0.537142856121 val_activation_96_loss 0.671268305097 val_loss 1.31828066758 
Epoch 40, cacc 0.595714285714, f1 0.318072289157, p 1.0, r 0.189111747851 activation_95_acc 0.71 activation_95_loss 0.617099967003 activation_96_acc 0.715 activation_96_loss 0.635628590584 loss 1.25272855759 val_activation_95_acc 0.595714285714 val_activation_95_loss 0.641826990332 val_activation_96_acc 0.575714284692 val_activation_96_loss 0.668083975656 val_loss 1.30991096088 
Epoch 41, cacc 0.771428571429, f1 0.70479704797, p 0.989637305699, r 0.547277936963 activation_95_acc 0.78 activation_95_loss 0.580507128239 activation_96_acc 0.675 activation_96_loss 0.643767585754 loss 1.22427472115 val_activation_95_acc 0.771428571769 val_activation_95_loss 0.63214041778 val_activation_96_acc 0.674285713605 val_activation_96_loss 0.664016155856 val_loss 1.2961565658 
Epoch 42, cacc 0.82, f1 0.783505154639, p 0.978540772532, r 0.65329512894 activation_95_acc 0.78 activation_95_loss 0.585494604111 activation_96_acc 0.715 activation_96_loss 0.637044992447 loss 1.22253958702 val_activation_95_acc 0.820000000341 val_activation_95_loss 0.624010333334 val_activation_96_acc 0.73857142755 val_activation_96_loss 0.659965899672 val_loss 1.28397621427 
Epoch 43, cacc 0.695714285714, f1 0.560824742268, p 1.0, r 0.389684813754 activation_95_acc 0.81 activation_95_loss 0.565765333176 activation_96_acc 0.665 activation_96_loss 0.632117378712 loss 1.19788269043 val_activation_95_acc 0.695714285033 val_activation_95_loss 0.619391666821 val_activation_96_acc 0.72857142755 val_activation_96_loss 0.656537856034 val_loss 1.27592950957 
Epoch 44, cacc 0.611428571429, f1 0.361502347418, p 1.0, r 0.220630372493 activation_95_acc 0.85 activation_95_loss 0.527334747314 activation_96_acc 0.72 activation_96_loss 0.625845701694 loss 1.15318043709 val_activation_95_acc 0.611428571429 val_activation_95_loss 0.615602207524 val_activation_96_acc 0.627142857143 val_activation_96_loss 0.654500994682 val_loss 1.270103208 
Epoch 45, cacc 0.692857142857, f1 0.556701030928, p 0.992647058824, r 0.386819484241 activation_95_acc 0.86 activation_95_loss 0.498629817963 activation_96_acc 0.75 activation_96_loss 0.600486273766 loss 1.0991160965 val_activation_95_acc 0.692857142176 val_activation_95_loss 0.602888343675 val_activation_96_acc 0.729999998978 val_activation_96_loss 0.647646377087 val_loss 1.2505347211 
Epoch 46, cacc 0.708571428571, f1 0.588709677419, p 0.993197278912, r 0.418338108883 activation_95_acc 0.8 activation_95_loss 0.539389266968 activation_96_acc 0.73 activation_96_loss 0.613029472828 loss 1.15241875648 val_activation_95_acc 0.708571428912 val_activation_95_loss 0.592935693605 val_activation_96_acc 0.704285714626 val_activation_96_loss 0.642982161045 val_loss 1.23591785976 
Epoch 47, cacc 0.774285714286, f1 0.710622710623, p 0.984771573604, r 0.555873925501 activation_95_acc 0.87 activation_95_loss 0.4971479249 activation_96_acc 0.78 activation_96_loss 0.590965166092 loss 1.08811310768 val_activation_95_acc 0.774285714626 val_activation_95_loss 0.578508621965 val_activation_96_acc 0.817142856121 val_activation_96_loss 0.634877771309 val_loss 1.21338639055 
Epoch 48, cacc 0.841428571429, f1 0.8153078203, p 0.972222222222, r 0.702005730659 activation_95_acc 0.84 activation_95_loss 0.489596033096 activation_96_acc 0.74 activation_96_loss 0.602673463821 loss 1.09226944923 val_activation_95_acc 0.841428571088 val_activation_95_loss 0.563639301913 val_activation_96_acc 0.842857142517 val_activation_96_loss 0.626759798527 val_loss 1.19039910044 
Epoch 49, cacc 0.841428571429, f1 0.8153078203, p 0.972222222222, r 0.702005730659 activation_95_acc 0.905 activation_95_loss 0.443939480782 activation_96_acc 0.83 activation_96_loss 0.567595815659 loss 1.01153531075 val_activation_95_acc 0.841428571088 val_activation_95_loss 0.551240936688 val_activation_96_acc 0.849999999659 val_activation_96_loss 0.619628837449 val_loss 1.17086979049 
Epoch 50, cacc 0.815714285714, f1 0.777969018933, p 0.974137931034, r 0.647564469914 activation_95_acc 0.895 activation_95_loss 0.446344759464 activation_96_acc 0.805 activation_96_loss 0.565270857811 loss 1.01161561728 val_activation_95_acc 0.815714286055 val_activation_95_loss 0.540993830476 val_activation_96_acc 0.785714284692 val_activation_96_loss 0.613970587254 val_loss 1.15496441501 
Epoch 51, cacc 0.787142857143, f1 0.731531531532, p 0.985436893204, r 0.581661891117 activation_95_acc 0.86 activation_95_loss 0.428106641769 activation_96_acc 0.86 activation_96_loss 0.525196084976 loss 0.953302726746 val_activation_95_acc 0.787142857483 val_activation_95_loss 0.532244291987 val_activation_96_acc 0.76857142755 val_activation_96_loss 0.606080456461 val_loss 1.13832475662 
Epoch 52, cacc 0.83, f1 0.799325463744, p 0.97131147541, r 0.679083094556 activation_95_acc 0.92 activation_95_loss 0.380579550266 activation_96_acc 0.815 activation_96_loss 0.513466546535 loss 0.894046087265 val_activation_95_acc 0.829999999659 val_activation_95_loss 0.513619521005 val_activation_96_acc 0.784285713264 val_activation_96_loss 0.596313273226 val_loss 1.10993278095 
Epoch 53, cacc 0.865714285714, f1 0.849358974359, p 0.963636363636, r 0.759312320917 activation_95_acc 0.935 activation_95_loss 0.375032988787 activation_96_acc 0.84 activation_96_loss 0.51134988308 loss 0.886382865906 val_activation_95_acc 0.865714285374 val_activation_95_loss 0.494817774296 val_activation_96_acc 0.811428570407 val_activation_96_loss 0.585650767599 val_loss 1.08046853065 
Epoch 54, cacc 0.871428571429, f1 0.856687898089, p 0.964157706093, r 0.770773638968 activation_95_acc 0.95 activation_95_loss 0.330461000204 activation_96_acc 0.87 activation_96_loss 0.491327700615 loss 0.821788697243 val_activation_95_acc 0.871428571088 val_activation_95_loss 0.479822782959 val_activation_96_acc 0.805714284692 val_activation_96_loss 0.575925466674 val_loss 1.05574824265 
Epoch 55, cacc 0.884285714286, f1 0.875192604006, p 0.946666666667, r 0.813753581662 activation_95_acc 0.92 activation_95_loss 0.345537890196 activation_96_acc 0.85 activation_96_loss 0.489625413418 loss 0.835163302422 val_activation_95_acc 0.884285713945 val_activation_95_loss 0.461737019675 val_activation_96_acc 0.819999998978 val_activation_96_loss 0.564163946084 val_loss 1.02590095622 
Epoch 56, cacc 0.881428571429, f1 0.870514820593, p 0.955479452055, r 0.799426934097 activation_95_acc 0.94 activation_95_loss 0.317279227972 activation_96_acc 0.855 activation_96_loss 0.467428129911 loss 0.784707362652 val_activation_95_acc 0.881428571088 val_activation_95_loss 0.450135070256 val_activation_96_acc 0.841428571088 val_activation_96_loss 0.550501243387 val_loss 1.00063631501 
Epoch 57, cacc 0.871428571429, f1 0.857594936709, p 0.957597173145, r 0.776504297994 activation_95_acc 0.935 activation_95_loss 0.288481435776 activation_96_acc 0.87 activation_96_loss 0.439300400019 loss 0.727781834602 val_activation_95_acc 0.871428571088 val_activation_95_loss 0.43986438053 val_activation_96_acc 0.839999999659 val_activation_96_loss 0.536857637337 val_loss 0.976722014972 
Epoch 58, cacc 0.885714285714, f1 0.876543209877, p 0.94983277592, r 0.813753581662 activation_95_acc 0.925 activation_95_loss 0.282640746832 activation_96_acc 0.88 activation_96_loss 0.445656661987 loss 0.72829741478 val_activation_95_acc 0.885714285374 val_activation_95_loss 0.423069275447 val_activation_96_acc 0.839999998978 val_activation_96_loss 0.524966311114 val_loss 0.948035593373 
Epoch 59, cacc 0.89, f1 0.88315629742, p 0.938709677419, r 0.833810888252 activation_95_acc 0.95 activation_95_loss 0.274671363831 activation_96_acc 0.865 activation_96_loss 0.415804085732 loss 0.69047545433 val_activation_95_acc 0.889999999659 val_activation_95_loss 0.408294951916 val_activation_96_acc 0.848571428231 val_activation_96_loss 0.516309176002 val_loss 0.924604127748 
Epoch 60, cacc 0.9, f1 0.897959183673, p 0.913946587537, r 0.882521489971 activation_95_acc 0.915 activation_95_loss 0.263904028535 activation_96_acc 0.885 activation_96_loss 0.397667578459 loss 0.661571617126 val_activation_95_acc 0.900000001022 val_activation_95_loss 0.392667405435 val_activation_96_acc 0.847142857483 val_activation_96_loss 0.504746141093 val_loss 0.897413545336 
Epoch 61, cacc 0.898571428571, f1 0.894502228826, p 0.929012345679, r 0.862464183381 activation_95_acc 0.96 activation_95_loss 0.239529588223 activation_96_acc 0.89 activation_96_loss 0.372094157934 loss 0.611623749733 val_activation_95_acc 0.898571428912 val_activation_95_loss 0.383604535716 val_activation_96_acc 0.838571428231 val_activation_96_loss 0.498347894124 val_loss 0.881952431202 
Epoch 62, cacc 0.888571428571, f1 0.88, p 0.950166112957, r 0.819484240688 activation_95_acc 0.95 activation_95_loss 0.217820138931 activation_96_acc 0.885 activation_96_loss 0.375729811192 loss 0.593549940586 val_activation_95_acc 0.888571428231 val_activation_95_loss 0.381365647486 val_activation_96_acc 0.834285713945 val_activation_96_loss 0.492537297181 val_loss 0.873902942113 
Epoch 63, cacc 0.888571428571, f1 0.880733944954, p 0.944262295082, r 0.825214899713 activation_95_acc 0.945 activation_95_loss 0.21793630898 activation_96_acc 0.9 activation_96_loss 0.332880337238 loss 0.550816645622 val_activation_95_acc 0.888571428912 val_activation_95_loss 0.371166698933 val_activation_96_acc 0.832857142517 val_activation_96_loss 0.481391484056 val_loss 0.852558181626 
Epoch 64, cacc 0.895714285714, f1 0.892804698972, p 0.915662650602, r 0.87106017192 activation_95_acc 0.945 activation_95_loss 0.214592174888 activation_96_acc 0.915 activation_96_loss 0.349303435087 loss 0.563895597458 val_activation_95_acc 0.895714286736 val_activation_95_loss 0.355267892395 val_activation_96_acc 0.839999999659 val_activation_96_loss 0.463317665883 val_loss 0.818585555553 
Epoch 65, cacc 0.898571428571, f1 0.895434462445, p 0.921212121212, r 0.87106017192 activation_95_acc 0.945 activation_95_loss 0.187748820782 activation_96_acc 0.93 activation_96_loss 0.30848897934 loss 0.49623780489 val_activation_95_acc 0.898571429593 val_activation_95_loss 0.347988328934 val_activation_96_acc 0.844285714626 val_activation_96_loss 0.455662783725 val_loss 0.803651108742 
Epoch 66, cacc 0.898571428571, f1 0.895741556535, p 0.918674698795, r 0.873925501433 activation_95_acc 0.965 activation_95_loss 0.166774180532 activation_96_acc 0.915 activation_96_loss 0.304086920023 loss 0.470861093998 val_activation_95_acc 0.898571429593 val_activation_95_loss 0.340032932077 val_activation_96_acc 0.839999999659 val_activation_96_loss 0.444006480149 val_loss 0.784039421763 
Epoch 67, cacc 0.892857142857, f1 0.888558692422, p 0.922839506173, r 0.856733524355 activation_95_acc 0.975 activation_95_loss 0.146547201276 activation_96_acc 0.91 activation_96_loss 0.297392148972 loss 0.443939352036 val_activation_95_acc 0.892857143879 val_activation_95_loss 0.334694507633 val_activation_96_acc 0.837142856121 val_activation_96_loss 0.43339307189 val_loss 0.768087579523 
Epoch 68, cacc 0.892857142857, f1 0.886191198786, p 0.941935483871, r 0.836676217765 activation_95_acc 0.97 activation_95_loss 0.182111198902 activation_96_acc 0.905 activation_96_loss 0.294660425186 loss 0.476771621704 val_activation_95_acc 0.892857143198 val_activation_95_loss 0.332518433673 val_activation_96_acc 0.848571428231 val_activation_96_loss 0.428643926041 val_loss 0.761162363802 
Epoch 69, cacc 0.894285714286, f1 0.887537993921, p 0.94498381877, r 0.836676217765 activation_95_acc 0.96 activation_95_loss 0.162323582172 activation_96_acc 0.935 activation_96_loss 0.256711540222 loss 0.419035115242 val_activation_95_acc 0.894285714626 val_activation_95_loss 0.327199913263 val_activation_96_acc 0.845714285374 val_activation_96_loss 0.425537860394 val_loss 0.752737777574 
Epoch 70, cacc 0.894285714286, f1 0.887537993921, p 0.94498381877, r 0.836676217765 activation_95_acc 0.97 activation_95_loss 0.159646222293 activation_96_acc 0.94 activation_96_loss 0.22875739336 loss 0.38840362072 val_activation_95_acc 0.894285714626 val_activation_95_loss 0.321800602845 val_activation_96_acc 0.841428571088 val_activation_96_loss 0.420659405674 val_loss 0.742460011074 
Epoch 71, cacc 0.892857142857, f1 0.887556221889, p 0.930817610063, r 0.848137535817 activation_95_acc 0.97 activation_95_loss 0.13416775018 activation_96_acc 0.91 activation_96_loss 0.26241038084 loss 0.396578124762 val_activation_95_acc 0.892857143198 val_activation_95_loss 0.314181043931 val_activation_96_acc 0.845714285374 val_activation_96_loss 0.412809442793 val_loss 0.726990483829 
Epoch 72, cacc 0.895714285714, f1 0.892171344165, p 0.920731707317, r 0.865329512894 activation_95_acc 0.975 activation_95_loss 0.146902180314 activation_96_acc 0.945 activation_96_loss 0.215926876068 loss 0.362829055786 val_activation_95_acc 0.895714286736 val_activation_95_loss 0.307223293611 val_activation_96_acc 0.849999999659 val_activation_96_loss 0.404492846387 val_loss 0.711716144085 
Epoch 73, cacc 0.894285714286, f1 0.891176470588, p 0.915407854985, r 0.868194842407 activation_95_acc 0.965 activation_95_loss 0.133715888858 activation_96_acc 0.955 activation_96_loss 0.223276798725 loss 0.356992690563 val_activation_95_acc 0.894285715308 val_activation_95_loss 0.302305952992 val_activation_96_acc 0.847142856802 val_activation_96_loss 0.395436376844 val_loss 0.697742328644 
Epoch 74, cacc 0.894285714286, f1 0.891176470588, p 0.915407854985, r 0.868194842407 activation_95_acc 0.965 activation_95_loss 0.122722874284 activation_96_acc 0.935 activation_96_loss 0.228367572725 loss 0.351090445518 val_activation_95_acc 0.894285715308 val_activation_95_loss 0.298014115265 val_activation_96_acc 0.845714285374 val_activation_96_loss 0.389691329173 val_loss 0.687705441884 
Epoch 75, cacc 0.898571428571, f1 0.896046852123, p 0.916167664671, r 0.876790830946 activation_95_acc 0.97 activation_95_loss 0.127048944831 activation_96_acc 0.925 activation_96_loss 0.224289770126 loss 0.351338713169 val_activation_95_acc 0.898571429593 val_activation_95_loss 0.293787388461 val_activation_96_acc 0.845714285374 val_activation_96_loss 0.385123567751 val_loss 0.678910952296 
Epoch 76, cacc 0.894285714286, f1 0.892753623188, p 0.903225806452, r 0.882521489971 activation_95_acc 0.97 activation_95_loss 0.131637774706 activation_96_acc 0.95 activation_96_loss 0.209370172024 loss 0.341007947922 val_activation_95_acc 0.894285715308 val_activation_95_loss 0.289292001213 val_activation_96_acc 0.841428571088 val_activation_96_loss 0.380325436762 val_loss 0.669617441382 
Epoch 77, cacc 0.891428571429, f1 0.892351274788, p 0.882352941176, r 0.902578796562 activation_95_acc 0.975 activation_95_loss 0.10550213933 activation_96_acc 0.89 activation_96_loss 0.268491052985 loss 0.373993191123 val_activation_95_acc 0.89142857245 val_activation_95_loss 0.286100802081 val_activation_96_acc 0.837142856121 val_activation_96_loss 0.375005273649 val_loss 0.661106081009 
Epoch 78, cacc 0.895714285714, f1 0.893430656934, p 0.910714285714, r 0.876790830946 activation_95_acc 0.97 activation_95_loss 0.124781935662 activation_96_acc 0.93 activation_96_loss 0.215045854449 loss 0.339827792645 val_activation_95_acc 0.895714286736 val_activation_95_loss 0.284588551351 val_activation_96_acc 0.842857142517 val_activation_96_loss 0.373582840136 val_loss 0.658171390806 
Epoch 79, cacc 0.891428571429, f1 0.886567164179, p 0.92523364486, r 0.85100286533 activation_95_acc 0.98 activation_95_loss 0.121571727693 activation_96_acc 0.945 activation_96_loss 0.183552156687 loss 0.30512387991 val_activation_95_acc 0.891428571769 val_activation_95_loss 0.286388026476 val_activation_96_acc 0.844285713264 val_activation_96_loss 0.374734942572 val_loss 0.66112296445 
Epoch 80, cacc 0.891428571429, f1 0.886567164179, p 0.92523364486, r 0.85100286533 activation_95_acc 0.975 activation_95_loss 0.112202872038 activation_96_acc 0.97 activation_96_loss 0.160460728407 loss 0.272663605809 val_activation_95_acc 0.891428571769 val_activation_95_loss 0.284851510865 val_activation_96_acc 0.844285713264 val_activation_96_loss 0.371207478898 val_loss 0.65605898789 
Epoch 81, cacc 0.898571428571, f1 0.895125553914, p 0.923780487805, r 0.868194842407 activation_95_acc 0.965 activation_95_loss 0.104683840275 activation_96_acc 0.93 activation_96_loss 0.201625466347 loss 0.306309309006 val_activation_95_acc 0.898571428912 val_activation_95_loss 0.280615776948 val_activation_96_acc 0.844285713945 val_activation_96_loss 0.363879802057 val_loss 0.644495579175 
Epoch 82, cacc 0.898571428571, f1 0.895125553914, p 0.923780487805, r 0.868194842407 activation_95_acc 0.99 activation_95_loss 0.100752392411 activation_96_acc 0.955 activation_96_loss 0.169858471155 loss 0.270610866547 val_activation_95_acc 0.898571428912 val_activation_95_loss 0.279719460181 val_activation_96_acc 0.837142856121 val_activation_96_loss 0.359996882677 val_loss 0.639716347626 
Epoch 83, cacc 0.891428571429, f1 0.88622754491, p 0.92789968652, r 0.848137535817 activation_95_acc 0.96 activation_95_loss 0.0989209210873 activation_96_acc 0.94 activation_96_loss 0.165029703379 loss 0.263950622082 val_activation_95_acc 0.891428571769 val_activation_95_loss 0.280677130733 val_activation_96_acc 0.842857142517 val_activation_96_loss 0.359945258754 val_loss 0.640622395107 
Epoch 84, cacc 0.895714285714, f1 0.888888888889, p 0.948051948052, r 0.836676217765 activation_95_acc 0.99 activation_95_loss 0.0923017400503 activation_96_acc 0.945 activation_96_loss 0.192133890986 loss 0.284435629845 val_activation_95_acc 0.895714286055 val_activation_95_loss 0.284719899212 val_activation_96_acc 0.848571428231 val_activation_96_loss 0.366245945011 val_loss 0.650965846266 
Epoch 85, cacc 0.895714285714, f1 0.888549618321, p 0.950980392157, r 0.833810888252 activation_95_acc 0.985 activation_95_loss 0.101207132936 activation_96_acc 0.945 activation_96_loss 0.169012224674 loss 0.270219355226 val_activation_95_acc 0.895714286055 val_activation_95_loss 0.284931394032 val_activation_96_acc 0.844285713945 val_activation_96_loss 0.367235169922 val_loss 0.652166569574 
Epoch 86, cacc 0.895714285714, f1 0.888549618321, p 0.950980392157, r 0.833810888252 activation_95_acc 0.975 activation_95_loss 0.0829779440165 activation_96_acc 0.95 activation_96_loss 0.163629253507 loss 0.246607197523 val_activation_95_acc 0.895714286055 val_activation_95_loss 0.282420060805 val_activation_96_acc 0.844285713945 val_activation_96_loss 0.366925547804 val_loss 0.649345601627 
Epoch 87, cacc 0.897142857143, f1 0.890577507599, p 0.948220064725, r 0.839541547278 activation_95_acc 0.985 activation_95_loss 0.0875327041745 activation_96_acc 0.955 activation_96_loss 0.147613548636 loss 0.235146257877 val_activation_95_acc 0.897142857483 val_activation_95_loss 0.279697981221 val_activation_96_acc 0.845714285374 val_activation_96_loss 0.364669282862 val_loss 0.644367260592 
Epoch 88, cacc 0.891428571429, f1 0.886567164179, p 0.92523364486, r 0.85100286533 activation_95_acc 0.985 activation_95_loss 0.0757535374165 activation_96_acc 0.94 activation_96_loss 0.181914053708 loss 0.257667588592 val_activation_95_acc 0.891428571769 val_activation_95_loss 0.273050743682 val_activation_96_acc 0.849999999659 val_activation_96_loss 0.359350720389 val_loss 0.632401462623 
Epoch 89, cacc 0.895714285714, f1 0.891851851852, p 0.923312883436, r 0.862464183381 activation_95_acc 0.97 activation_95_loss 0.113786253557 activation_96_acc 0.96 activation_96_loss 0.145973732769 loss 0.259759986401 val_activation_95_acc 0.895714286055 val_activation_95_loss 0.269115395376 val_activation_96_acc 0.848571428231 val_activation_96_loss 0.356257756012 val_loss 0.625373157433 
Epoch 90, cacc 0.897142857143, f1 0.89349112426, p 0.923547400612, r 0.865329512894 activation_95_acc 0.985 activation_95_loss 0.0783589182794 activation_96_acc 0.955 activation_96_loss 0.147958284616 loss 0.226317206621 val_activation_95_acc 0.897142857483 val_activation_95_loss 0.266135776043 val_activation_96_acc 0.848571428231 val_activation_96_loss 0.354178083198 val_loss 0.620313858645 
Epoch 91, cacc 0.897142857143, f1 0.894736842105, p 0.913432835821, r 0.876790830946 activation_95_acc 0.99 activation_95_loss 0.0759140180051 activation_96_acc 0.97 activation_96_loss 0.114723187685 loss 0.190637207627 val_activation_95_acc 0.897142857483 val_activation_95_loss 0.263062489203 val_activation_96_acc 0.841428571088 val_activation_96_loss 0.348580733282 val_loss 0.611643223081 
Epoch 92, cacc 0.897142857143, f1 0.894736842105, p 0.913432835821, r 0.876790830946 activation_95_acc 0.99 activation_95_loss 0.0654385949671 activation_96_acc 0.95 activation_96_loss 0.154780670404 loss 0.22021926403 val_activation_95_acc 0.897142857483 val_activation_95_loss 0.261860822439 val_activation_96_acc 0.839999999659 val_activation_96_loss 0.343190269726 val_loss 0.605051087993 
Epoch 93, cacc 0.895714285714, f1 0.893430656934, p 0.910714285714, r 0.876790830946 activation_95_acc 0.96 activation_95_loss 0.107417474091 activation_96_acc 0.95 activation_96_loss 0.145072364807 loss 0.252489839792 val_activation_95_acc 0.895714286736 val_activation_95_loss 0.261070253679 val_activation_96_acc 0.839999999659 val_activation_96_loss 0.341886691792 val_loss 0.602956947599 
Epoch 94, cacc 0.892857142857, f1 0.89114658926, p 0.902941176471, r 0.879656160458 activation_95_acc 0.975 activation_95_loss 0.0799083831906 activation_96_acc 0.94 activation_96_loss 0.138783110976 loss 0.218691498935 val_activation_95_acc 0.892857143879 val_activation_95_loss 0.258787139824 val_activation_96_acc 0.837142856802 val_activation_96_loss 0.340116433842 val_loss 0.598903576987 
Epoch 95, cacc 0.894285714286, f1 0.892441860465, p 0.905604719764, r 0.879656160458 activation_95_acc 0.97 activation_95_loss 0.0963836932182 activation_96_acc 0.97 activation_96_loss 0.109817341566 loss 0.206201031208 val_activation_95_acc 0.894285715308 val_activation_95_loss 0.258640299865 val_activation_96_acc 0.838571428231 val_activation_96_loss 0.339953595485 val_loss 0.598593900885 
Epoch 96, cacc 0.895714285714, f1 0.893430656934, p 0.910714285714, r 0.876790830946 activation_95_acc 0.975 activation_95_loss 0.0733932864666 activation_96_acc 0.915 activation_96_loss 0.202036384344 loss 0.275429669619 val_activation_95_acc 0.895714286736 val_activation_95_loss 0.259481966325 val_activation_96_acc 0.839999999659 val_activation_96_loss 0.340976295386 val_loss 0.600458259583 
Epoch 97, cacc 0.895714285714, f1 0.893740902475, p 0.908284023669, r 0.879656160458 activation_95_acc 0.985 activation_95_loss 0.0758720993996 activation_96_acc 0.935 activation_96_loss 0.157552438974 loss 0.233424536586 val_activation_95_acc 0.895714286736 val_activation_95_loss 0.257481378147 val_activation_96_acc 0.844285713264 val_activation_96_loss 0.335302698953 val_loss 0.592784075737 
Epoch 98, cacc 0.894285714286, f1 0.892128279883, p 0.908011869436, r 0.876790830946 activation_95_acc 0.985 activation_95_loss 0.0875496542454 activation_96_acc 0.97 activation_96_loss 0.117444477677 loss 0.204994129539 val_activation_95_acc 0.894285715308 val_activation_95_loss 0.257552507435 val_activation_96_acc 0.83857142755 val_activation_96_loss 0.335868539895 val_loss 0.593421046053 
Epoch 99, cacc 0.895714285714, f1 0.893430656934, p 0.910714285714, r 0.876790830946 activation_95_acc 0.985 activation_95_loss 0.0698285117745 activation_96_acc 0.975 activation_96_loss 0.10848467499 loss 0.178313184381 val_activation_95_acc 0.895714286736 val_activation_95_loss 0.257617453848 val_activation_96_acc 0.839999999659 val_activation_96_loss 0.341017453841 val_loss 0.598634903772 
