Epoch 0, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.475 activation_161_loss 0.703365211487 activation_162_acc 0.495 activation_162_loss 0.70025703907 loss 1.40362225056 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.691638419628 val_activation_162_acc 0.488571428231 val_activation_162_loss 0.692983058521 val_loss 1.38462148121 
Epoch 1, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.46 activation_161_loss 0.709676890373 activation_162_acc 0.555 activation_162_loss 0.693944735527 loss 1.4036216259 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.691728334086 val_activation_162_acc 0.511428571769 val_activation_162_loss 0.69221911226 val_loss 1.38394743783 
Epoch 2, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.555 activation_161_loss 0.694370450974 activation_162_acc 0.475 activation_162_loss 0.69719727993 loss 1.39156774044 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.691131721905 val_activation_162_acc 0.511428571769 val_activation_162_loss 0.692079188143 val_loss 1.38321091516 
Epoch 3, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.575 activation_161_loss 0.687216057777 activation_162_acc 0.51 activation_162_loss 0.694647295475 loss 1.38186337471 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.690563645022 val_activation_162_acc 0.842857142176 val_activation_162_loss 0.691838841779 val_loss 1.38240249225 
Epoch 4, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.555 activation_161_loss 0.686423158646 activation_162_acc 0.53 activation_162_loss 0.69071331501 loss 1.37713645458 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.690378723826 val_activation_162_acc 0.817142856462 val_activation_162_loss 0.691508457661 val_loss 1.38188717297 
Epoch 5, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.59 activation_161_loss 0.683123013973 activation_162_acc 0.545 activation_162_loss 0.69354295969 loss 1.3766659832 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.689926753044 val_activation_162_acc 0.515714286055 val_activation_162_loss 0.691057190554 val_loss 1.38098394939 
Epoch 6, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.53 activation_161_loss 0.693173408508 activation_162_acc 0.52 activation_162_loss 0.689011826515 loss 1.38218523502 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.689638423238 val_activation_162_acc 0.511428571769 val_activation_162_loss 0.690592756612 val_loss 1.38023118019 
Epoch 7, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.57 activation_161_loss 0.680943369865 activation_162_acc 0.505 activation_162_loss 0.697332482338 loss 1.37827588081 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.689233428751 val_activation_162_acc 0.488571428231 val_activation_162_loss 0.690908847877 val_loss 1.38014226845 
Epoch 8, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.55 activation_161_loss 0.693557596207 activation_162_acc 0.525 activation_162_loss 0.692419896126 loss 1.38597747326 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.688845827239 val_activation_162_acc 0.488571428231 val_activation_162_loss 0.691306711265 val_loss 1.38015254429 
Epoch 9, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.53 activation_161_loss 0.689345741272 activation_162_acc 0.53 activation_162_loss 0.687742607594 loss 1.37708835602 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.688443587508 val_activation_162_acc 0.488571428231 val_activation_162_loss 0.691413313661 val_loss 1.37985689572 
Epoch 10, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.545 activation_161_loss 0.684619271755 activation_162_acc 0.465 activation_162_loss 0.700227396488 loss 1.38484666824 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.688027785506 val_activation_162_acc 0.488571428231 val_activation_162_loss 0.691464296409 val_loss 1.37949207919 
Epoch 11, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.525 activation_161_loss 0.690968716145 activation_162_acc 0.505 activation_162_loss 0.697035324574 loss 1.38800405025 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.688373097692 val_activation_162_acc 0.488571428231 val_activation_162_loss 0.689462356567 val_loss 1.37783546788 
Epoch 12, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.525 activation_161_loss 0.692224812508 activation_162_acc 0.515 activation_162_loss 0.689359519482 loss 1.38158432961 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.689149029936 val_activation_162_acc 0.762857142176 val_activation_162_loss 0.688046207087 val_loss 1.37719523157 
Epoch 13, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.55 activation_161_loss 0.685711979866 activation_162_acc 0.6 activation_162_loss 0.685014152527 loss 1.37072611332 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.688808645861 val_activation_162_acc 0.777142856462 val_activation_162_loss 0.687491376741 val_loss 1.37630001204 
Epoch 14, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.565 activation_161_loss 0.687710599899 activation_162_acc 0.465 activation_162_loss 0.69563378334 loss 1.38334436417 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.687933728695 val_activation_162_acc 0.488571428231 val_activation_162_loss 0.687451503958 val_loss 1.37538522993 
Epoch 15, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.53 activation_161_loss 0.69556625843 activation_162_acc 0.61 activation_162_loss 0.676865170002 loss 1.37243143082 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.686680956568 val_activation_162_acc 0.491428571088 val_activation_162_loss 0.686705577374 val_loss 1.37338652883 
Epoch 16, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.565 activation_161_loss 0.683410086632 activation_162_acc 0.565 activation_162_loss 0.685971455574 loss 1.36938153267 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.684703757082 val_activation_162_acc 0.774285713605 val_activation_162_loss 0.685121155807 val_loss 1.36982491561 
Epoch 17, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.56 activation_161_loss 0.678130526543 activation_162_acc 0.515 activation_162_loss 0.689633610249 loss 1.36776415825 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.683884676865 val_activation_162_acc 0.937142856802 val_activation_162_loss 0.684163885798 val_loss 1.36804856573 
Epoch 18, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.495 activation_161_loss 0.684313077927 activation_162_acc 0.58 activation_162_loss 0.681911759377 loss 1.3662248373 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.682811251368 val_activation_162_acc 0.791428570747 val_activation_162_loss 0.682810715267 val_loss 1.36562196391 
Epoch 19, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.615 activation_161_loss 0.674345214367 activation_162_acc 0.59 activation_162_loss 0.676918940544 loss 1.3512641716 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.681726885523 val_activation_162_acc 0.957142856121 val_activation_162_loss 0.681649266992 val_loss 1.36337613106 
Epoch 20, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.62 activation_161_loss 0.664313406944 activation_162_acc 0.595 activation_162_loss 0.682343587875 loss 1.34665701389 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.680622304167 val_activation_162_acc 0.955714284692 val_activation_162_loss 0.679980649267 val_loss 1.36060295377 
Epoch 21, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.585 activation_161_loss 0.679769635201 activation_162_acc 0.59 activation_162_loss 0.674349060059 loss 1.35411869526 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.679131434304 val_activation_162_acc 0.86857142789 val_activation_162_loss 0.677911693709 val_loss 1.35704313619 
Epoch 22, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.575 activation_161_loss 0.677761716843 activation_162_acc 0.625 activation_162_loss 0.673256137371 loss 1.35101783752 val_activation_161_acc 0.527142856632 val_activation_161_loss 0.677522499561 val_activation_162_acc 0.787142856462 val_activation_162_loss 0.67558335168 val_loss 1.35310584886 
Epoch 23, cacc 0.531428571429, f1 0.0179640718563, p 1.0, r 0.00906344410876 activation_161_acc 0.58 activation_161_loss 0.672630295753 activation_162_acc 0.565 activation_162_loss 0.678057663441 loss 1.35068799019 val_activation_161_acc 0.531428570918 val_activation_161_loss 0.675318779605 val_activation_162_acc 0.655714286395 val_activation_162_loss 0.672961198602 val_loss 1.34827998093 
Epoch 24, cacc 0.532857142857, f1 0.0238805970149, p 1.0, r 0.012084592145 activation_161_acc 0.625 activation_161_loss 0.662398371696 activation_162_acc 0.58 activation_162_loss 0.682626674175 loss 1.34502503395 val_activation_161_acc 0.532857142346 val_activation_161_loss 0.673114016056 val_activation_162_acc 0.779999999319 val_activation_162_loss 0.670207674163 val_loss 1.34332169805 
Epoch 25, cacc 0.561428571429, f1 0.135211267606, p 1.0, r 0.0725075528701 activation_161_acc 0.585 activation_161_loss 0.671188344955 activation_162_acc 0.66 activation_162_loss 0.665158133507 loss 1.33634647846 val_activation_161_acc 0.561428570918 val_activation_161_loss 0.670485564981 val_activation_162_acc 0.930000000341 val_activation_162_loss 0.666982305731 val_loss 1.33746789524 
Epoch 26, cacc 0.541428571429, f1 0.058651026393, p 1.0, r 0.0302114803625 activation_161_acc 0.675 activation_161_loss 0.650823907852 activation_162_acc 0.7 activation_162_loss 0.659375126362 loss 1.3101990509 val_activation_161_acc 0.541428570918 val_activation_161_loss 0.667434084075 val_activation_162_acc 0.927142857483 val_activation_162_loss 0.663173908166 val_loss 1.33060798917 
Epoch 27, cacc 0.532857142857, f1 0.0238805970149, p 1.0, r 0.012084592145 activation_161_acc 0.66 activation_161_loss 0.658281743526 activation_162_acc 0.635 activation_162_loss 0.667332556248 loss 1.32561429977 val_activation_161_acc 0.532857142346 val_activation_161_loss 0.664258645603 val_activation_162_acc 0.925714286055 val_activation_162_loss 0.658710969516 val_loss 1.32296961784 
Epoch 28, cacc 0.55, f1 0.0922190201729, p 1.0, r 0.0483383685801 activation_161_acc 0.65 activation_161_loss 0.651242163181 activation_162_acc 0.7 activation_162_loss 0.658007121086 loss 1.30924930573 val_activation_161_acc 0.549999999489 val_activation_161_loss 0.659755271162 val_activation_162_acc 0.938571428912 val_activation_162_loss 0.654281365531 val_loss 1.31403664453 
Epoch 29, cacc 0.577142857143, f1 0.191256830601, p 1.0, r 0.105740181269 activation_161_acc 0.635 activation_161_loss 0.65267288208 activation_162_acc 0.705 activation_162_loss 0.648063817024 loss 1.30073670864 val_activation_161_acc 0.577142856632 val_activation_161_loss 0.654579595157 val_activation_162_acc 0.951428570407 val_activation_162_loss 0.647608544486 val_loss 1.30218813692 
Epoch 30, cacc 0.615714285714, f1 0.315521628499, p 1.0, r 0.187311178248 activation_161_acc 0.655 activation_161_loss 0.635953736305 activation_162_acc 0.775 activation_162_loss 0.626088371277 loss 1.26204211712 val_activation_161_acc 0.615714285203 val_activation_161_loss 0.648588458129 val_activation_162_acc 0.931428571769 val_activation_162_loss 0.639889223235 val_loss 1.28847767285 
Epoch 31, cacc 0.751428571429, f1 0.643442622951, p 1.0, r 0.474320241692 activation_161_acc 0.69 activation_161_loss 0.636452312469 activation_162_acc 0.77 activation_162_loss 0.621955652237 loss 1.25840795517 val_activation_161_acc 0.75142857245 val_activation_161_loss 0.641345012529 val_activation_162_acc 0.951428570407 val_activation_162_loss 0.630858091967 val_loss 1.27220310756 
Epoch 32, cacc 0.725714285714, f1 0.591489361702, p 1.0, r 0.419939577039 activation_161_acc 0.705 activation_161_loss 0.633025259972 activation_162_acc 0.775 activation_162_loss 0.612060112953 loss 1.24508537292 val_activation_161_acc 0.725714286736 val_activation_161_loss 0.633775581292 val_activation_162_acc 0.942857143198 val_activation_162_loss 0.620245767321 val_loss 1.2540213762 
Epoch 33, cacc 0.811428571429, f1 0.750943396226, p 1.0, r 0.601208459215 activation_161_acc 0.745 activation_161_loss 0.605936694145 activation_162_acc 0.785 activation_162_loss 0.599175357819 loss 1.20511204243 val_activation_161_acc 0.811428571088 val_activation_161_loss 0.624658478328 val_activation_162_acc 0.930000000341 val_activation_162_loss 0.610532833849 val_loss 1.23519130979 
Epoch 34, cacc 0.884285714286, f1 0.86432160804, p 0.96992481203, r 0.779456193353 activation_161_acc 0.79 activation_161_loss 0.599025607109 activation_162_acc 0.74 activation_162_loss 0.600297484398 loss 1.19932309151 val_activation_161_acc 0.884285713605 val_activation_161_loss 0.613854047912 val_activation_162_acc 0.930000000341 val_activation_162_loss 0.597602663721 val_loss 1.21145670346 
Epoch 35, cacc 0.875714285714, f1 0.852791878173, p 0.969230769231, r 0.761329305136 activation_161_acc 0.79 activation_161_loss 0.58863650322 activation_162_acc 0.81 activation_162_loss 0.578823373318 loss 1.16745985985 val_activation_161_acc 0.875714286395 val_activation_161_loss 0.601330192089 val_activation_162_acc 0.955714284692 val_activation_162_loss 0.580586052622 val_loss 1.18191624233 
Epoch 36, cacc 0.842857142857, f1 0.800724637681, p 1.0, r 0.667673716012 activation_161_acc 0.85 activation_161_loss 0.564793167114 activation_162_acc 0.815 activation_162_loss 0.565573825836 loss 1.13036697388 val_activation_161_acc 0.842857142857 val_activation_161_loss 0.587623212678 val_activation_162_acc 0.949999998978 val_activation_162_loss 0.562306315899 val_loss 1.14992951802 
Epoch 37, cacc 0.865714285714, f1 0.835664335664, p 0.991701244813, r 0.722054380665 activation_161_acc 0.83 activation_161_loss 0.54790961504 activation_162_acc 0.86 activation_162_loss 0.540782040358 loss 1.08869166374 val_activation_161_acc 0.865714285714 val_activation_161_loss 0.572066265856 val_activation_162_acc 0.94857142755 val_activation_162_loss 0.542991441659 val_loss 1.11505770751 
Epoch 38, cacc 0.882857142857, f1 0.861952861953, p 0.973384030418, r 0.773413897281 activation_161_acc 0.84 activation_161_loss 0.526324396133 activation_162_acc 0.825 activation_162_loss 0.51990372777 loss 1.04622813702 val_activation_161_acc 0.882857142857 val_activation_161_loss 0.554607394423 val_activation_162_acc 0.952857141835 val_activation_162_loss 0.522337813037 val_loss 1.07694521972 
Epoch 39, cacc 0.877142857143, f1 0.852739726027, p 0.98418972332, r 0.752265861027 activation_161_acc 0.825 activation_161_loss 0.531132125854 activation_162_acc 0.86 activation_162_loss 0.481448645592 loss 1.01258077621 val_activation_161_acc 0.877142857143 val_activation_161_loss 0.536437761102 val_activation_162_acc 0.948571428231 val_activation_162_loss 0.497906110287 val_loss 1.03434387139 
Epoch 40, cacc 0.908571428571, f1 0.896774193548, p 0.961937716263, r 0.839879154079 activation_161_acc 0.855 activation_161_loss 0.493689752817 activation_162_acc 0.87 activation_162_loss 0.474385373592 loss 0.96807513237 val_activation_161_acc 0.90857142789 val_activation_161_loss 0.515260801997 val_activation_162_acc 0.952857141835 val_activation_162_loss 0.474332325459 val_loss 0.989593131202 
Epoch 41, cacc 0.915714285714, f1 0.9056, p 0.962585034014, r 0.85498489426 activation_161_acc 0.905 activation_161_loss 0.445545237064 activation_162_acc 0.89 activation_162_loss 0.42780633688 loss 0.873351569176 val_activation_161_acc 0.915714286736 val_activation_161_loss 0.493397899696 val_activation_162_acc 0.94857142755 val_activation_162_loss 0.448444115434 val_loss 0.941842017855 
Epoch 42, cacc 0.907142857143, f1 0.894308943089, p 0.968309859155, r 0.83081570997 activation_161_acc 0.895 activation_161_loss 0.440599544048 activation_162_acc 0.895 activation_162_loss 0.434072508812 loss 0.874672048092 val_activation_161_acc 0.907142856462 val_activation_161_loss 0.471068949359 val_activation_162_acc 0.949999999659 val_activation_162_loss 0.422093566826 val_loss 0.893162516185 
Epoch 43, cacc 0.904285714286, f1 0.890343698854, p 0.971428571429, r 0.821752265861 activation_161_acc 0.9 activation_161_loss 0.394369628429 activation_162_acc 0.885 activation_162_loss 0.408834617138 loss 0.803204245567 val_activation_161_acc 0.904285713605 val_activation_161_loss 0.449025360516 val_activation_162_acc 0.949999998978 val_activation_162_loss 0.397402409656 val_loss 0.846427774429 
Epoch 44, cacc 0.914285714286, f1 0.904153354633, p 0.959322033898, r 0.85498489426 activation_161_acc 0.895 activation_161_loss 0.38798137188 activation_162_acc 0.92 activation_162_loss 0.365585256815 loss 0.753566627502 val_activation_161_acc 0.914285715308 val_activation_161_loss 0.424768093995 val_activation_162_acc 0.954285713264 val_activation_162_loss 0.376536768164 val_loss 0.801304863521 
Epoch 45, cacc 0.915714285714, f1 0.905901116427, p 0.959459459459, r 0.858006042296 activation_161_acc 0.875 activation_161_loss 0.373504360914 activation_162_acc 0.935 activation_162_loss 0.342913226485 loss 0.716417591572 val_activation_161_acc 0.915714286736 val_activation_161_loss 0.40326075588 val_activation_162_acc 0.954285713264 val_activation_162_loss 0.353558199235 val_loss 0.756818955285 
Epoch 46, cacc 0.915714285714, f1 0.905901116427, p 0.959459459459, r 0.858006042296 activation_161_acc 0.935 activation_161_loss 0.328369119167 activation_162_acc 0.92 activation_162_loss 0.327719767094 loss 0.656088881493 val_activation_161_acc 0.915714286736 val_activation_161_loss 0.38256918822 val_activation_162_acc 0.951428570407 val_activation_162_loss 0.331084187371 val_loss 0.713653377124 
Epoch 47, cacc 0.928571428571, f1 0.922118380062, p 0.951768488746, r 0.894259818731 activation_161_acc 0.925 activation_161_loss 0.318439433575 activation_162_acc 0.92 activation_162_loss 0.315312201977 loss 0.633751623631 val_activation_161_acc 0.928571429593 val_activation_161_loss 0.362132225037 val_activation_162_acc 0.954285713264 val_activation_162_loss 0.312396529743 val_loss 0.674528759548 
Epoch 48, cacc 0.922857142857, f1 0.916923076923, p 0.934169278997, r 0.900302114804 activation_161_acc 0.94 activation_161_loss 0.285308573246 activation_162_acc 0.95 activation_162_loss 0.27444855094 loss 0.559757122993 val_activation_161_acc 0.922857143879 val_activation_161_loss 0.343592568806 val_activation_162_acc 0.955714284692 val_activation_162_loss 0.297259533235 val_loss 0.640852101871 
Epoch 49, cacc 0.928571428571, f1 0.924012158055, p 0.929663608563, r 0.918429003021 activation_161_acc 0.945 activation_161_loss 0.279504010677 activation_162_acc 0.945 activation_162_loss 0.271562247872 loss 0.551066269875 val_activation_161_acc 0.928571429593 val_activation_161_loss 0.326127939054 val_activation_162_acc 0.955714284692 val_activation_162_loss 0.280589756795 val_loss 0.606717692443 
Epoch 50, cacc 0.925714285714, f1 0.91975308642, p 0.940063091483, r 0.900302114804 activation_161_acc 0.93 activation_161_loss 0.261331603527 activation_162_acc 0.93 activation_162_loss 0.251903722286 loss 0.513235321045 val_activation_161_acc 0.925714286736 val_activation_161_loss 0.309325782231 val_activation_162_acc 0.954285713264 val_activation_162_loss 0.261744328397 val_loss 0.571070104327 
Epoch 51, cacc 0.928571428571, f1 0.924471299094, p 0.924471299094, r 0.924471299094 activation_161_acc 0.935 activation_161_loss 0.235295105577 activation_162_acc 0.955 activation_162_loss 0.239543150663 loss 0.474838254452 val_activation_161_acc 0.928571429593 val_activation_161_loss 0.295742139816 val_activation_162_acc 0.955714284692 val_activation_162_loss 0.252380002056 val_loss 0.548122143745 
Epoch 52, cacc 0.928571428571, f1 0.924471299094, p 0.924471299094, r 0.924471299094 activation_161_acc 0.94 activation_161_loss 0.230456491709 activation_162_acc 0.94 activation_162_loss 0.219792158604 loss 0.450248651505 val_activation_161_acc 0.928571429593 val_activation_161_loss 0.282194122928 val_activation_162_acc 0.955714284692 val_activation_162_loss 0.240138557468 val_loss 0.522332681247 
Epoch 53, cacc 0.927142857143, f1 0.922844175492, p 0.924242424242, r 0.921450151057 activation_161_acc 0.95 activation_161_loss 0.20761711061 activation_162_acc 0.935 activation_162_loss 0.217819005251 loss 0.425436120033 val_activation_161_acc 0.927142858165 val_activation_161_loss 0.269905902147 val_activation_162_acc 0.955714284692 val_activation_162_loss 0.22607773883 val_loss 0.495983643532 
Epoch 54, cacc 0.93, f1 0.92564491654, p 0.92987804878, r 0.921450151057 activation_161_acc 0.95 activation_161_loss 0.212878489494 activation_162_acc 0.95 activation_162_loss 0.179007365704 loss 0.391885852814 val_activation_161_acc 0.930000001022 val_activation_161_loss 0.258229347127 val_activation_162_acc 0.954285713264 val_activation_162_loss 0.211648630244 val_loss 0.469877979415 
Epoch 55, cacc 0.931428571429, f1 0.926829268293, p 0.935384615385, r 0.918429003021 activation_161_acc 0.95 activation_161_loss 0.187907204628 activation_162_acc 0.975 activation_162_loss 0.165875059962 loss 0.353782262206 val_activation_161_acc 0.93142857245 val_activation_161_loss 0.247670691013 val_activation_162_acc 0.954285713264 val_activation_162_loss 0.200253989526 val_loss 0.447924677985 
Epoch 56, cacc 0.928571428571, f1 0.924698795181, p 0.921921921922, r 0.92749244713 activation_161_acc 0.94 activation_161_loss 0.191371365786 activation_162_acc 0.96 activation_162_loss 0.174226973057 loss 0.365598336458 val_activation_161_acc 0.92857142789 val_activation_161_loss 0.239500469991 val_activation_162_acc 0.954285713264 val_activation_162_loss 0.192687911476 val_loss 0.432188382149 
Epoch 57, cacc 0.925714285714, f1 0.922388059701, p 0.911504424779, r 0.933534743202 activation_161_acc 0.96 activation_161_loss 0.167956446409 activation_162_acc 0.955 activation_162_loss 0.186476821303 loss 0.354433269501 val_activation_161_acc 0.925714285033 val_activation_161_loss 0.233081398691 val_activation_162_acc 0.955714284692 val_activation_162_loss 0.189192107235 val_loss 0.422273505075 
Epoch 58, cacc 0.928571428571, f1 0.924471299094, p 0.924471299094, r 0.924471299094 activation_161_acc 0.955 activation_161_loss 0.159661194682 activation_162_acc 0.98 activation_162_loss 0.148538194299 loss 0.308199396133 val_activation_161_acc 0.92857142789 val_activation_161_loss 0.222776766334 val_activation_162_acc 0.954285713264 val_activation_162_loss 0.17948253308 val_loss 0.402259299755 
Epoch 59, cacc 0.932857142857, f1 0.928462709285, p 0.935582822086, r 0.921450151057 activation_161_acc 0.95 activation_161_loss 0.170815756321 activation_162_acc 0.96 activation_162_loss 0.150852656364 loss 0.321668411493 val_activation_161_acc 0.932857143879 val_activation_161_loss 0.215005764621 val_activation_162_acc 0.954285713264 val_activation_162_loss 0.172376693402 val_loss 0.387382461003 
Epoch 60, cacc 0.934285714286, f1 0.929012345679, p 0.94952681388, r 0.909365558912 activation_161_acc 0.955 activation_161_loss 0.163408210278 activation_162_acc 0.975 activation_162_loss 0.139698381573 loss 0.303106591702 val_activation_161_acc 0.934285715308 val_activation_161_loss 0.20896543043 val_activation_162_acc 0.955714284692 val_activation_162_loss 0.164954697915 val_loss 0.373920128345 
Epoch 61, cacc 0.934285714286, f1 0.929230769231, p 0.94670846395, r 0.912386706949 activation_161_acc 0.945 activation_161_loss 0.160225384831 activation_162_acc 0.975 activation_162_loss 0.128490337431 loss 0.288715722561 val_activation_161_acc 0.934285715308 val_activation_161_loss 0.202963704211 val_activation_162_acc 0.954285713264 val_activation_162_loss 0.160950272764 val_loss 0.363913970675 
Epoch 62, cacc 0.935714285714, f1 0.931297709924, p 0.941358024691, r 0.921450151057 activation_161_acc 0.95 activation_161_loss 0.148155417442 activation_162_acc 0.955 activation_162_loss 0.159403932691 loss 0.307559341192 val_activation_161_acc 0.935714286736 val_activation_161_loss 0.197483766249 val_activation_162_acc 0.954285713264 val_activation_162_loss 0.159210462315 val_loss 0.356694227287 
Epoch 63, cacc 0.93, f1 0.9258698941, p 0.927272727273, r 0.924471299094 activation_161_acc 0.97 activation_161_loss 0.147311631441 activation_162_acc 0.94 activation_162_loss 0.161835473776 loss 0.309147106409 val_activation_161_acc 0.929999999319 val_activation_161_loss 0.193869550739 val_activation_162_acc 0.955714285374 val_activation_162_loss 0.162117258225 val_loss 0.355986806325 
Epoch 64, cacc 0.93, f1 0.9258698941, p 0.927272727273, r 0.924471299094 activation_161_acc 0.955 activation_161_loss 0.135384153724 activation_162_acc 0.96 activation_162_loss 0.130921050906 loss 0.266305201054 val_activation_161_acc 0.929999999319 val_activation_161_loss 0.189142382486 val_activation_162_acc 0.955714285374 val_activation_162_loss 0.15863939149 val_loss 0.347781774998 
Epoch 65, cacc 0.934285714286, f1 0.92987804878, p 0.938461538462, r 0.921450151057 activation_161_acc 0.95 activation_161_loss 0.144757701904 activation_162_acc 0.965 activation_162_loss 0.119243086576 loss 0.264000788331 val_activation_161_acc 0.934285713605 val_activation_161_loss 0.18438613006 val_activation_162_acc 0.957142856802 val_activation_162_loss 0.151948292255 val_loss 0.336334424019 
Epoch 66, cacc 0.932857142857, f1 0.928462709285, p 0.935582822086, r 0.921450151057 activation_161_acc 0.975 activation_161_loss 0.122505806684 activation_162_acc 0.975 activation_162_loss 0.101707828045 loss 0.224213633537 val_activation_161_acc 0.932857142176 val_activation_161_loss 0.180724694559 val_activation_162_acc 0.957142856802 val_activation_162_loss 0.148944596648 val_loss 0.329669289589 
Epoch 67, cacc 0.927142857143, f1 0.923076923077, p 0.921686746988, r 0.924471299094 activation_161_acc 0.965 activation_161_loss 0.126104360223 activation_162_acc 0.97 activation_162_loss 0.107553872466 loss 0.233658231497 val_activation_161_acc 0.927142856462 val_activation_161_loss 0.177692117691 val_activation_162_acc 0.955714285374 val_activation_162_loss 0.150860418933 val_loss 0.328552533558 
Epoch 68, cacc 0.927142857143, f1 0.923076923077, p 0.921686746988, r 0.924471299094 activation_161_acc 0.97 activation_161_loss 0.120689679384 activation_162_acc 0.965 activation_162_loss 0.107527844906 loss 0.22821751833 val_activation_161_acc 0.927142856462 val_activation_161_loss 0.17440555845 val_activation_162_acc 0.949999999659 val_activation_162_loss 0.150560904486 val_loss 0.324966461999 
Epoch 69, cacc 0.927142857143, f1 0.923076923077, p 0.921686746988, r 0.924471299094 activation_161_acc 0.96 activation_161_loss 0.122553724945 activation_162_acc 0.975 activation_162_loss 0.106636018157 loss 0.229189740419 val_activation_161_acc 0.927142856462 val_activation_161_loss 0.171810042858 val_activation_162_acc 0.949999999659 val_activation_162_loss 0.147939827357 val_loss 0.319749868597 
Epoch 70, cacc 0.928571428571, f1 0.924471299094, p 0.924471299094, r 0.924471299094 activation_161_acc 0.955 activation_161_loss 0.127786055803 activation_162_acc 0.975 activation_162_loss 0.0939772742987 loss 0.22176333189 val_activation_161_acc 0.92857142789 val_activation_161_loss 0.168695758411 val_activation_162_acc 0.952857142517 val_activation_162_loss 0.145226632101 val_loss 0.313922391619 
Epoch 71, cacc 0.93, f1 0.92564491654, p 0.92987804878, r 0.921450151057 activation_161_acc 0.965 activation_161_loss 0.124868909419 activation_162_acc 0.975 activation_162_loss 0.107757623196 loss 0.232626529932 val_activation_161_acc 0.929999999319 val_activation_161_loss 0.165756047794 val_activation_162_acc 0.952857142517 val_activation_162_loss 0.14192012557 val_loss 0.307676178387 
Epoch 72, cacc 0.931428571429, f1 0.927051671733, p 0.932721712538, r 0.921450151057 activation_161_acc 0.975 activation_161_loss 0.109942327589 activation_162_acc 0.985 activation_162_loss 0.0750308632851 loss 0.184973192215 val_activation_161_acc 0.931428570747 val_activation_161_loss 0.163038954394 val_activation_162_acc 0.952857142517 val_activation_162_loss 0.139369212219 val_loss 0.302408167294 
Epoch 73, cacc 0.934285714286, f1 0.92987804878, p 0.938461538462, r 0.921450151057 activation_161_acc 0.97 activation_161_loss 0.110679389536 activation_162_acc 0.975 activation_162_loss 0.105851424932 loss 0.216530817747 val_activation_161_acc 0.934285713605 val_activation_161_loss 0.160597165653 val_activation_162_acc 0.952857142517 val_activation_162_loss 0.137220157811 val_loss 0.297817326273 
Epoch 74, cacc 0.931428571429, f1 0.927051671733, p 0.932721712538, r 0.921450151057 activation_161_acc 0.97 activation_161_loss 0.0955996200442 activation_162_acc 0.97 activation_162_loss 0.105331678391 loss 0.200931298435 val_activation_161_acc 0.931428570747 val_activation_161_loss 0.158264102936 val_activation_162_acc 0.954285713945 val_activation_162_loss 0.136109162228 val_loss 0.294373267378 
Epoch 75, cacc 0.935714285714, f1 0.931297709924, p 0.941358024691, r 0.921450151057 activation_161_acc 0.97 activation_161_loss 0.112578252777 activation_162_acc 0.965 activation_162_loss 0.0955807900429 loss 0.208159040213 val_activation_161_acc 0.935714285033 val_activation_161_loss 0.156203630992 val_activation_162_acc 0.952857142517 val_activation_162_loss 0.132768543277 val_loss 0.288972176313 
Epoch 76, cacc 0.937142857143, f1 0.932721712538, p 0.94427244582, r 0.921450151057 activation_161_acc 0.96 activation_161_loss 0.125354059935 activation_162_acc 0.97 activation_162_loss 0.0987659177184 loss 0.224119979441 val_activation_161_acc 0.937142856462 val_activation_161_loss 0.1543047297 val_activation_162_acc 0.952857142517 val_activation_162_loss 0.130098028183 val_loss 0.284402760267 
Epoch 77, cacc 0.934285714286, f1 0.92987804878, p 0.938461538462, r 0.921450151057 activation_161_acc 0.975 activation_161_loss 0.0855969192088 activation_162_acc 0.975 activation_162_loss 0.0833879160881 loss 0.168984835148 val_activation_161_acc 0.934285713605 val_activation_161_loss 0.152318538768 val_activation_162_acc 0.954285713945 val_activation_162_loss 0.129568029302 val_loss 0.281886570283 
Epoch 78, cacc 0.932857142857, f1 0.928462709285, p 0.935582822086, r 0.921450151057 activation_161_acc 0.97 activation_161_loss 0.0847471213341 activation_162_acc 0.965 activation_162_loss 0.0935202100873 loss 0.178267328739 val_activation_161_acc 0.932857142176 val_activation_161_loss 0.150539494242 val_activation_162_acc 0.954285713945 val_activation_162_loss 0.129805246421 val_loss 0.280344740323 
Epoch 79, cacc 0.94, f1 0.935582822086, p 0.95015576324, r 0.921450151057 activation_161_acc 0.965 activation_161_loss 0.0770594149828 activation_162_acc 0.99 activation_162_loss 0.0751635247469 loss 0.152222941518 val_activation_161_acc 0.939999999319 val_activation_161_loss 0.149820139238 val_activation_162_acc 0.954285713945 val_activation_162_loss 0.126409177525 val_loss 0.27622931821 
Epoch 80, cacc 0.938571428571, f1 0.93415007657, p 0.947204968944, r 0.921450151057 activation_161_acc 0.99 activation_161_loss 0.0769162995741 activation_162_acc 0.99 activation_162_loss 0.0649400001764 loss 0.141856299788 val_activation_161_acc 0.93857142789 val_activation_161_loss 0.147804945026 val_activation_162_acc 0.954285713945 val_activation_162_loss 0.12587979504 val_loss 0.273684737682 
Epoch 81, cacc 0.932857142857, f1 0.928462709285, p 0.935582822086, r 0.921450151057 activation_161_acc 0.98 activation_161_loss 0.0657688370347 activation_162_acc 0.97 activation_162_loss 0.0964621859789 loss 0.162231020629 val_activation_161_acc 0.932857142176 val_activation_161_loss 0.145837820257 val_activation_162_acc 0.954285714626 val_activation_162_loss 0.129017619235 val_loss 0.274855440855 
Epoch 82, cacc 0.932857142857, f1 0.928679817906, p 0.932926829268, r 0.924471299094 activation_161_acc 0.96 activation_161_loss 0.105637690425 activation_162_acc 0.98 activation_162_loss 0.0765206068754 loss 0.182158299088 val_activation_161_acc 0.932857142176 val_activation_161_loss 0.144590046917 val_activation_162_acc 0.950000000341 val_activation_162_loss 0.132674303395 val_loss 0.277264350993 
Epoch 83, cacc 0.934285714286, f1 0.930303030303, p 0.933130699088, r 0.92749244713 activation_161_acc 0.975 activation_161_loss 0.0743645387888 activation_162_acc 0.985 activation_162_loss 0.0691089984775 loss 0.143473534286 val_activation_161_acc 0.934285713605 val_activation_161_loss 0.143352561678 val_activation_162_acc 0.950000000341 val_activation_162_loss 0.133030722567 val_loss 0.276383285522 
Epoch 84, cacc 0.932857142857, f1 0.928679817906, p 0.932926829268, r 0.924471299094 activation_161_acc 0.98 activation_161_loss 0.0890506455302 activation_162_acc 0.995 activation_162_loss 0.0442047777772 loss 0.1332554245 val_activation_161_acc 0.932857142176 val_activation_161_loss 0.141901316472 val_activation_162_acc 0.950000000341 val_activation_162_loss 0.130290540457 val_loss 0.27219185744 
Epoch 85, cacc 0.944285714286, f1 0.942392909897, p 0.921965317919, r 0.963746223565 activation_161_acc 0.98 activation_161_loss 0.0928571900725 activation_162_acc 0.97 activation_162_loss 0.075339961648 loss 0.168197151423 val_activation_161_acc 0.944285714626 val_activation_161_loss 0.141274035318 val_activation_162_acc 0.950000000341 val_activation_162_loss 0.132083594544 val_loss 0.273357629435 
Epoch 86, cacc 0.942857142857, f1 0.941002949853, p 0.919308357349, r 0.963746223565 activation_161_acc 0.97 activation_161_loss 0.0805760776997 activation_162_acc 0.975 activation_162_loss 0.0712703742459 loss 0.151846453846 val_activation_161_acc 0.942857143198 val_activation_161_loss 0.140232360363 val_activation_162_acc 0.950000000341 val_activation_162_loss 0.131066038013 val_loss 0.271298399653 
Epoch 87, cacc 0.942857142857, f1 0.940828402367, p 0.921739130435, r 0.960725075529 activation_161_acc 0.965 activation_161_loss 0.0876911622286 activation_162_acc 0.99 activation_162_loss 0.0590983484685 loss 0.146789511442 val_activation_161_acc 0.942857143198 val_activation_161_loss 0.138448357071 val_activation_162_acc 0.950000000341 val_activation_162_loss 0.126686647875 val_loss 0.265135003839 
Epoch 88, cacc 0.934285714286, f1 0.93009118541, p 0.935779816514, r 0.924471299094 activation_161_acc 0.965 activation_161_loss 0.088248039782 activation_162_acc 0.985 activation_162_loss 0.0555911660939 loss 0.143839204907 val_activation_161_acc 0.934285713605 val_activation_161_loss 0.136979732513 val_activation_162_acc 0.954285713945 val_activation_162_loss 0.121666581801 val_loss 0.258646313463 
Epoch 89, cacc 0.937142857143, f1 0.932721712538, p 0.94427244582, r 0.921450151057 activation_161_acc 0.985 activation_161_loss 0.0528223955631 activation_162_acc 0.985 activation_162_loss 0.0626228642464 loss 0.115445261002 val_activation_161_acc 0.937142856462 val_activation_161_loss 0.136404332774 val_activation_162_acc 0.955714285374 val_activation_162_loss 0.120355445317 val_loss 0.25675977741 
Epoch 90, cacc 0.941428571429, f1 0.937019969278, p 0.953125, r 0.921450151057 activation_161_acc 0.985 activation_161_loss 0.0684586077556 activation_162_acc 0.98 activation_162_loss 0.0831882351637 loss 0.151646841764 val_activation_161_acc 0.94142857245 val_activation_161_loss 0.136618101937 val_activation_162_acc 0.955714285374 val_activation_162_loss 0.119916550432 val_loss 0.25653465271 
Epoch 91, cacc 0.937142857143, f1 0.932721712538, p 0.94427244582, r 0.921450151057 activation_161_acc 0.975 activation_161_loss 0.0835367941856 activation_162_acc 0.99 activation_162_loss 0.0535843348131 loss 0.137121126354 val_activation_161_acc 0.937142856462 val_activation_161_loss 0.134976143326 val_activation_162_acc 0.951428571769 val_activation_162_loss 0.125469581911 val_loss 0.260445725577 
Epoch 92, cacc 0.941428571429, f1 0.939259259259, p 0.921511627907, r 0.957703927492 activation_161_acc 0.96 activation_161_loss 0.100082497597 activation_162_acc 0.995 activation_162_loss 0.0512339639664 loss 0.151316460371 val_activation_161_acc 0.941428571769 val_activation_161_loss 0.133727515425 val_activation_162_acc 0.952857143198 val_activation_162_loss 0.129614229543 val_loss 0.263341744968 
Epoch 93, cacc 0.941428571429, f1 0.939259259259, p 0.921511627907, r 0.957703927492 activation_161_acc 0.995 activation_161_loss 0.0526078569889 activation_162_acc 0.985 activation_162_loss 0.0495138332248 loss 0.102121691108 val_activation_161_acc 0.941428571769 val_activation_161_loss 0.133053718294 val_activation_162_acc 0.951428571769 val_activation_162_loss 0.129635870797 val_loss 0.262689587048 
Epoch 94, cacc 0.942857142857, f1 0.940828402367, p 0.921739130435, r 0.960725075529 activation_161_acc 0.965 activation_161_loss 0.0744489888102 activation_162_acc 0.99 activation_162_loss 0.0518661954999 loss 0.126315184534 val_activation_161_acc 0.942857143198 val_activation_161_loss 0.132390332563 val_activation_162_acc 0.951428571769 val_activation_162_loss 0.128277717233 val_loss 0.260668050051 
Epoch 95, cacc 0.941428571429, f1 0.939259259259, p 0.921511627907, r 0.957703927492 activation_161_acc 0.97 activation_161_loss 0.064560334757 activation_162_acc 0.98 activation_162_loss 0.065648252219 loss 0.130208587348 val_activation_161_acc 0.941428571769 val_activation_161_loss 0.131228627477 val_activation_162_acc 0.951428571769 val_activation_162_loss 0.123499347653 val_loss 0.254727972576 
Epoch 96, cacc 0.941428571429, f1 0.939259259259, p 0.921511627907, r 0.957703927492 activation_161_acc 0.975 activation_161_loss 0.0739947895706 activation_162_acc 0.985 activation_162_loss 0.049307422936 loss 0.123302211761 val_activation_161_acc 0.941428571769 val_activation_161_loss 0.130470290099 val_activation_162_acc 0.954285714626 val_activation_162_loss 0.122066878166 val_loss 0.252537168605 
Epoch 97, cacc 0.941428571429, f1 0.939259259259, p 0.921511627907, r 0.957703927492 activation_161_acc 0.965 activation_161_loss 0.0943567335606 activation_162_acc 0.99 activation_162_loss 0.0567605763674 loss 0.151117313504 val_activation_161_acc 0.941428571769 val_activation_161_loss 0.1296287523 val_activation_162_acc 0.954285714626 val_activation_162_loss 0.12037036768 val_loss 0.249999118532 
Epoch 98, cacc 0.941428571429, f1 0.939259259259, p 0.921511627907, r 0.957703927492 activation_161_acc 0.985 activation_161_loss 0.0657368755341 activation_162_acc 0.99 activation_162_loss 0.0426822782308 loss 0.108419153094 val_activation_161_acc 0.941428571769 val_activation_161_loss 0.12880589945 val_activation_162_acc 0.952857143198 val_activation_162_loss 0.118679762142 val_loss 0.247485662869 
Epoch 99, cacc 0.942857142857, f1 0.940828402367, p 0.921739130435, r 0.960725075529 activation_161_acc 0.98 activation_161_loss 0.0615078914165 activation_162_acc 0.985 activation_162_loss 0.0563421352208 loss 0.117850028872 val_activation_161_acc 0.942857143198 val_activation_161_loss 0.128198278717 val_activation_162_acc 0.954285714626 val_activation_162_loss 0.119952385851 val_loss 0.248150664738 
