Epoch 0, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.57 activation_665_loss 0.682724831104 activation_666_acc 0.515 activation_666_loss 0.697269108295 loss 1.37999395847 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.673211987288 val_activation_666_acc 0.503144653526 val_activation_666_loss 0.692952383239 val_loss 1.3661643769 
Epoch 1, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.655 activation_665_loss 0.658354148865 activation_666_acc 0.49 activation_666_loss 0.6987591362 loss 1.35711327553 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.671644798615 val_activation_666_acc 0.496855345162 val_activation_666_loss 0.69252491822 val_loss 1.36416972283 
Epoch 2, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.660790936947 activation_666_acc 0.505 activation_666_loss 0.699412446022 loss 1.36020336151 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.675533721282 val_activation_666_acc 0.496855345162 val_activation_666_loss 0.69313956694 val_loss 1.3686732856 
Epoch 3, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.658656053543 activation_666_acc 0.51 activation_666_loss 0.692389125824 loss 1.35104515076 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.675086510631 val_activation_666_acc 0.496855345162 val_activation_666_loss 0.692467192809 val_loss 1.36755371544 
Epoch 4, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.646478228569 activation_666_acc 0.51 activation_666_loss 0.690083975792 loss 1.33656219482 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.673892981226 val_activation_666_acc 0.496855345162 val_activation_666_loss 0.691129411541 val_loss 1.36502239239 
Epoch 5, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.651563751698 activation_666_acc 0.53 activation_666_loss 0.688645236492 loss 1.34020897865 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.674060857146 val_activation_666_acc 0.503144653526 val_activation_666_loss 0.690806685754 val_loss 1.36486753728 
Epoch 6, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.650389351845 activation_666_acc 0.5 activation_666_loss 0.694138431549 loss 1.34452779293 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.6729172277 val_activation_666_acc 0.503144653526 val_activation_666_loss 0.690097263399 val_loss 1.3630144791 
Epoch 7, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.643915996552 activation_666_acc 0.565 activation_666_loss 0.687486243248 loss 1.33140225887 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.672782135834 val_activation_666_acc 0.78301886755 val_activation_666_loss 0.689388427719 val_loss 1.36217056055 
Epoch 8, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.647036094666 activation_666_acc 0.54 activation_666_loss 0.690185217857 loss 1.33722131252 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.670727348178 val_activation_666_acc 0.496855345162 val_activation_666_loss 0.688953825513 val_loss 1.35968117669 
Epoch 9, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.644494433403 activation_666_acc 0.525 activation_666_loss 0.692681736946 loss 1.33717616081 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.669373844405 val_activation_666_acc 0.496855345162 val_activation_666_loss 0.68873389562 val_loss 1.35810774602 
Epoch 10, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.651182789803 activation_666_acc 0.61 activation_666_loss 0.680476844311 loss 1.33165966988 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.668255829211 val_activation_666_acc 0.496855345162 val_activation_666_loss 0.687548554543 val_loss 1.35580439837 
Epoch 11, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.651327347755 activation_666_acc 0.51 activation_666_loss 0.697238574028 loss 1.34856595039 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.669498139582 val_activation_666_acc 0.496855345162 val_activation_666_loss 0.686710045398 val_loss 1.35620817898 
Epoch 12, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.64853521347 activation_666_acc 0.585 activation_666_loss 0.679273180962 loss 1.32780841351 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.671391172979 val_activation_666_acc 0.528301887167 val_activation_666_loss 0.68535050731 val_loss 1.35674168629 
Epoch 13, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.651573758125 activation_666_acc 0.56 activation_666_loss 0.690655121803 loss 1.34222890854 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.671503959587 val_activation_666_acc 0.55660377471 val_activation_666_loss 0.683947364864 val_loss 1.35545133645 
Epoch 14, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.64104501009 activation_666_acc 0.58 activation_666_loss 0.679111804962 loss 1.32015681267 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.670916251042 val_activation_666_acc 0.858490565663 val_activation_666_loss 0.682540245026 val_loss 1.35345649569 
Epoch 15, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.639398608208 activation_666_acc 0.59 activation_666_loss 0.681390697956 loss 1.32078933716 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.668874802454 val_activation_666_acc 0.496855345162 val_activation_666_loss 0.682212482458 val_loss 1.35108727029 
Epoch 16, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.633598661423 activation_666_acc 0.545 activation_666_loss 0.689624695778 loss 1.32322336674 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.667684194052 val_activation_666_acc 0.496855345162 val_activation_666_loss 0.680781561998 val_loss 1.34846575905 
Epoch 17, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.63032305479 activation_666_acc 0.5 activation_666_loss 0.684397623539 loss 1.31472067833 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.666267266813 val_activation_666_acc 0.496855345162 val_activation_666_loss 0.680441301199 val_loss 1.34670855264 
Epoch 18, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.637544686794 activation_666_acc 0.585 activation_666_loss 0.675826406479 loss 1.31337106705 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.665204036161 val_activation_666_acc 0.496855345162 val_activation_666_loss 0.677411981724 val_loss 1.34261602426 
Epoch 19, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.639082705975 activation_666_acc 0.62 activation_666_loss 0.673738000393 loss 1.31282069683 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.662687126571 val_activation_666_acc 0.501572326294 val_activation_666_loss 0.674555963315 val_loss 1.33724309588 
Epoch 20, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.632761087418 activation_666_acc 0.6 activation_666_loss 0.672114667892 loss 1.30487573624 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.660465496516 val_activation_666_acc 0.731132075847 val_activation_666_loss 0.67035602811 val_loss 1.33082151863 
Epoch 21, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.632067940235 activation_666_acc 0.715 activation_666_loss 0.66135393858 loss 1.2934218502 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.658417906026 val_activation_666_acc 0.930817608938 val_activation_666_loss 0.66648229563 val_loss 1.32490019828 
Epoch 22, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.637451350689 activation_666_acc 0.7 activation_666_loss 0.658204798698 loss 1.295656147 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.656503779333 val_activation_666_acc 0.921383646674 val_activation_666_loss 0.662091957323 val_loss 1.31859573928 
Epoch 23, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.632996454239 activation_666_acc 0.705 activation_666_loss 0.654789609909 loss 1.28778606415 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.656015319269 val_activation_666_acc 0.90408804919 val_activation_666_loss 0.656798862811 val_loss 1.3128142057 
Epoch 24, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.618354053497 activation_666_acc 0.7 activation_666_loss 0.649359078407 loss 1.26771312237 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.653958021845 val_activation_666_acc 0.781446540506 val_activation_666_loss 0.65126904939 val_loss 1.30522707423 
Epoch 25, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.624263225794 activation_666_acc 0.705 activation_666_loss 0.638797650337 loss 1.26306090355 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.652571578821 val_activation_666_acc 0.753144654463 val_activation_666_loss 0.644463007555 val_loss 1.297034583 
Epoch 26, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.617314190865 activation_666_acc 0.725 activation_666_loss 0.629205644131 loss 1.24651984215 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.649517637379 val_activation_666_acc 0.767295597109 val_activation_666_loss 0.636294320319 val_loss 1.28581195507 
Epoch 27, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.614153189659 activation_666_acc 0.685 activation_666_loss 0.639825358391 loss 1.25397854805 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.642717349829 val_activation_666_acc 0.918238992586 val_activation_666_loss 0.62529790139 val_loss 1.26801526621 
Epoch 28, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.65 activation_665_loss 0.597492878437 activation_666_acc 0.785 activation_666_loss 0.612423715591 loss 1.20991660118 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.632731165526 val_activation_666_acc 0.933962263026 val_activation_666_loss 0.613549042798 val_loss 1.24628020532 
Epoch 29, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.597292958498 activation_666_acc 0.855 activation_666_loss 0.579720654488 loss 1.17701363087 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.624047824422 val_activation_666_acc 0.941823898246 val_activation_666_loss 0.599274512732 val_loss 1.22332233753 
Epoch 30, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.67 activation_665_loss 0.602341938019 activation_666_acc 0.855 activation_666_loss 0.575844624043 loss 1.17818656921 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.61643017463 val_activation_666_acc 0.941823898246 val_activation_666_loss 0.582567710921 val_loss 1.19899787693 
Epoch 31, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.67 activation_665_loss 0.578175768852 activation_666_acc 0.855 activation_666_loss 0.530186703205 loss 1.1083624649 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.610830366986 val_activation_666_acc 0.929245281894 val_activation_666_loss 0.563566321847 val_loss 1.17439667384 
Epoch 32, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.568963265419 activation_666_acc 0.875 activation_666_loss 0.527677135468 loss 1.09664041996 val_activation_665_acc 0.605345912325 val_activation_665_loss 0.598393906962 val_activation_666_acc 0.937106917114 val_activation_666_loss 0.541339269224 val_loss 1.13973316756 
Epoch 33, cacc 0.622641509434, f1 0.0839694656489, p 1.0, r 0.0438247011952 activation_665_acc 0.68 activation_665_loss 0.565090446472 activation_666_acc 0.915 activation_666_loss 0.486423108578 loss 1.05151356697 val_activation_665_acc 0.622641509809 val_activation_665_loss 0.580923337232 val_activation_666_acc 0.941823898246 val_activation_666_loss 0.516457003055 val_loss 1.09738032848 
Epoch 34, cacc 0.665094339623, f1 0.262975778547, p 1.0, r 0.151394422311 activation_665_acc 0.735 activation_665_loss 0.532957127094 activation_666_acc 0.895 activation_666_loss 0.470090726614 loss 1.00304785728 val_activation_665_acc 0.665094338498 val_activation_665_loss 0.56459407649 val_activation_666_acc 0.941823898246 val_activation_666_loss 0.489824302354 val_loss 1.05441837866 
Epoch 35, cacc 0.680817610063, f1 0.321070234114, p 1.0, r 0.191235059761 activation_665_acc 0.75 activation_665_loss 0.533040487766 activation_666_acc 0.89 activation_666_loss 0.449661147594 loss 0.982701635361 val_activation_665_acc 0.680817610813 val_activation_665_loss 0.548123370926 val_activation_666_acc 0.941823898246 val_activation_666_loss 0.461370102265 val_loss 1.00949348969 
Epoch 36, cacc 0.685534591195, f1 0.337748344371, p 1.0, r 0.203187250996 activation_665_acc 0.795 activation_665_loss 0.496833763123 activation_666_acc 0.93 activation_666_loss 0.396490409374 loss 0.89332416296 val_activation_665_acc 0.685534591945 val_activation_665_loss 0.531536482415 val_activation_666_acc 0.937106917114 val_activation_666_loss 0.432503456215 val_loss 0.964039949126 
Epoch 37, cacc 0.694968553459, f1 0.37012987013, p 1.0, r 0.227091633466 activation_665_acc 0.79 activation_665_loss 0.486737670898 activation_666_acc 0.885 activation_666_loss 0.410865780115 loss 0.897603459358 val_activation_665_acc 0.694968554209 val_activation_665_loss 0.515213596746 val_activation_666_acc 0.938679244158 val_activation_666_loss 0.404222109595 val_loss 0.919435709527 
Epoch 38, cacc 0.738993710692, f1 0.505952380952, p 1.0, r 0.338645418327 activation_665_acc 0.8 activation_665_loss 0.462857153416 activation_666_acc 0.9 activation_666_loss 0.382298536301 loss 0.845155689716 val_activation_665_acc 0.738993710692 val_activation_665_loss 0.492110304862 val_activation_666_acc 0.941823898246 val_activation_666_loss 0.375776835583 val_loss 0.867887140445 
Epoch 39, cacc 0.776729559748, f1 0.605555555556, p 1.0, r 0.434262948207 activation_665_acc 0.845 activation_665_loss 0.44084871769 activation_666_acc 0.94 activation_666_loss 0.325525910854 loss 0.766374623775 val_activation_665_acc 0.776729558999 val_activation_665_loss 0.468429741245 val_activation_666_acc 0.940251571202 val_activation_666_loss 0.348354276434 val_loss 0.81678402049 
Epoch 40, cacc 0.806603773585, f1 0.675461741425, p 1.0, r 0.509960159363 activation_665_acc 0.875 activation_665_loss 0.399888689518 activation_666_acc 0.955 activation_666_loss 0.287090718746 loss 0.686979410648 val_activation_665_acc 0.80660377471 val_activation_665_loss 0.446197553438 val_activation_666_acc 0.944968552335 val_activation_666_loss 0.323294810342 val_loss 0.769492366779 
Epoch 41, cacc 0.809748427673, f1 0.682414698163, p 1.0, r 0.517928286853 activation_665_acc 0.9 activation_665_loss 0.368730208874 activation_666_acc 0.945 activation_666_loss 0.275818482637 loss 0.644548697472 val_activation_665_acc 0.809748428798 val_activation_665_loss 0.427266661663 val_activation_666_acc 0.940251571202 val_activation_666_loss 0.302160661738 val_loss 0.7294273279 
Epoch 42, cacc 0.825471698113, f1 0.716112531969, p 1.0, r 0.557768924303 activation_665_acc 0.885 activation_665_loss 0.36802931428 activation_666_acc 0.985 activation_666_loss 0.220438193083 loss 0.588467504978 val_activation_665_acc 0.825471698488 val_activation_665_loss 0.405436651887 val_activation_666_acc 0.94339622529 val_activation_666_loss 0.278893601688 val_loss 0.684330248983 
Epoch 43, cacc 0.842767295597, f1 0.751243781095, p 1.0, r 0.601593625498 activation_665_acc 0.89 activation_665_loss 0.334868900776 activation_666_acc 0.95 activation_666_loss 0.223117955923 loss 0.557986855507 val_activation_665_acc 0.842767295972 val_activation_665_loss 0.383697898695 val_activation_666_acc 0.946540879379 val_activation_666_loss 0.257799140594 val_loss 0.641497039195 
Epoch 44, cacc 0.875786163522, f1 0.814988290398, p 0.988636363636, r 0.693227091633 activation_665_acc 0.925 activation_665_loss 0.321957325935 activation_666_acc 0.96 activation_666_loss 0.218097176552 loss 0.540054495335 val_activation_665_acc 0.875786163897 val_activation_665_loss 0.360965418741 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.239181528489 val_loss 0.600146946667 
Epoch 45, cacc 0.888364779874, f1 0.836781609195, p 0.989130434783, r 0.725099601594 activation_665_acc 0.885 activation_665_loss 0.327496546507 activation_666_acc 0.97 activation_666_loss 0.175657188892 loss 0.503153730631 val_activation_665_acc 0.888364780249 val_activation_665_loss 0.343716054967 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.224236999761 val_loss 0.567953054635 
Epoch 46, cacc 0.880503144654, f1 0.821596244131, p 1.0, r 0.697211155378 activation_665_acc 0.89 activation_665_loss 0.309685797691 activation_666_acc 0.965 activation_666_loss 0.16520367384 loss 0.474889473915 val_activation_665_acc 0.880503145029 val_activation_665_loss 0.331919539837 val_activation_666_acc 0.948113206423 val_activation_666_loss 0.212496459953 val_loss 0.544415993885 
Epoch 47, cacc 0.87893081761, f1 0.818823529412, p 1.0, r 0.693227091633 activation_665_acc 0.935 activation_665_loss 0.273266028762 activation_666_acc 0.975 activation_666_loss 0.165099614859 loss 0.438365633488 val_activation_665_acc 0.878930817985 val_activation_665_loss 0.320360781074 val_activation_666_acc 0.948113206423 val_activation_666_loss 0.203055411015 val_loss 0.52341618984 
Epoch 48, cacc 0.910377358491, f1 0.873614190687, p 0.985, r 0.784860557769 activation_665_acc 0.895 activation_665_loss 0.266033755541 activation_666_acc 0.955 activation_666_loss 0.164598556459 loss 0.430632324219 val_activation_665_acc 0.910377358116 val_activation_665_loss 0.298959213233 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.189118531796 val_loss 0.488077749621 
Epoch 49, cacc 0.924528301887, f1 0.896103896104, p 0.981042654028, r 0.824701195219 activation_665_acc 0.92 activation_665_loss 0.269023092985 activation_666_acc 0.965 activation_666_loss 0.146709711254 loss 0.415732810497 val_activation_665_acc 0.924528300762 val_activation_665_loss 0.283678165584 val_activation_666_acc 0.955974841643 val_activation_666_loss 0.179178212705 val_loss 0.462856375946 
Epoch 50, cacc 0.932389937107, f1 0.907922912206, p 0.981481481481, r 0.844621513944 activation_665_acc 0.945 activation_665_loss 0.225378827453 activation_666_acc 0.97 activation_666_loss 0.143719953746 loss 0.369098783731 val_activation_665_acc 0.932389935982 val_activation_665_loss 0.272094099964 val_activation_666_acc 0.955974841643 val_activation_666_loss 0.171166129551 val_loss 0.443260228109 
Epoch 51, cacc 0.926100628931, f1 0.898047722343, p 0.985714285714, r 0.824701195219 activation_665_acc 0.955 activation_665_loss 0.199962912798 activation_666_acc 0.98 activation_666_loss 0.112778038085 loss 0.312740958929 val_activation_665_acc 0.926100627806 val_activation_665_loss 0.26344392622 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.16545053295 val_loss 0.42889446245 
Epoch 52, cacc 0.927672955975, f1 0.900862068966, p 0.981220657277, r 0.832669322709 activation_665_acc 0.935 activation_665_loss 0.219022967815 activation_666_acc 0.97 activation_666_loss 0.117594199181 loss 0.336617166996 val_activation_665_acc 0.92767295485 val_activation_665_loss 0.253766749827 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.158839488835 val_loss 0.412606239319 
Epoch 53, cacc 0.933962264151, f1 0.910256410256, p 0.981566820276, r 0.848605577689 activation_665_acc 0.95 activation_665_loss 0.211900568306 activation_666_acc 0.975 activation_666_loss 0.11689522028 loss 0.328795784712 val_activation_665_acc 0.933962263026 val_activation_665_loss 0.243928979965 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.152639689873 val_loss 0.396568670213 
Epoch 54, cacc 0.941823899371, f1 0.92177589852, p 0.981981981982, r 0.868525896414 activation_665_acc 0.95 activation_665_loss 0.178295989037 activation_666_acc 0.98 activation_666_loss 0.108797957897 loss 0.28709395051 val_activation_665_acc 0.941823898246 val_activation_665_loss 0.233785739016 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.146036469055 val_loss 0.379822207322 
Epoch 55, cacc 0.946540880503, f1 0.928571428571, p 0.982222222222, r 0.880478087649 activation_665_acc 0.955 activation_665_loss 0.193603622317 activation_666_acc 0.975 activation_666_loss 0.102134743035 loss 0.295738361776 val_activation_665_acc 0.946540879379 val_activation_665_loss 0.22582746508 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.141056135859 val_loss 0.366883598783 
Epoch 56, cacc 0.948113207547, f1 0.930817610063, p 0.982300884956, r 0.884462151394 activation_665_acc 0.97 activation_665_loss 0.143074074984 activation_666_acc 0.965 activation_666_loss 0.106437188387 loss 0.249511260986 val_activation_665_acc 0.948113206423 val_activation_665_loss 0.218316623812 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.136663090695 val_loss 0.354979714882 
Epoch 57, cacc 0.948113207547, f1 0.931106471816, p 0.978070175439, r 0.888446215139 activation_665_acc 0.95 activation_665_loss 0.153988049626 activation_666_acc 0.975 activation_666_loss 0.102477055788 loss 0.256465106606 val_activation_665_acc 0.948113206423 val_activation_665_loss 0.209248139142 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.131267244711 val_loss 0.340515386009 
Epoch 58, cacc 0.949685534591, f1 0.933333333333, p 0.978165938865, r 0.892430278884 activation_665_acc 0.975 activation_665_loss 0.121276237071 activation_666_acc 0.985 activation_666_loss 0.077662525475 loss 0.198938765526 val_activation_665_acc 0.949685533467 val_activation_665_loss 0.203395782683 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.12776405205 val_loss 0.331159833655 
Epoch 59, cacc 0.949685534591, f1 0.933333333333, p 0.978165938865, r 0.892430278884 activation_665_acc 0.945 activation_665_loss 0.163112517595 activation_666_acc 0.985 activation_666_loss 0.0809021192789 loss 0.244014633894 val_activation_665_acc 0.949685533467 val_activation_665_loss 0.198300652815 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.124962089618 val_loss 0.323262740231 
Epoch 60, cacc 0.949685534591, f1 0.933054393305, p 0.982378854626, r 0.888446215139 activation_665_acc 0.95 activation_665_loss 0.150971890986 activation_666_acc 0.985 activation_666_loss 0.0801129001379 loss 0.231084789932 val_activation_665_acc 0.949685533467 val_activation_665_loss 0.195856715992 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.125142994917 val_loss 0.320999713439 
Epoch 61, cacc 0.949685534591, f1 0.933333333333, p 0.978165938865, r 0.892430278884 activation_665_acc 0.955 activation_665_loss 0.162346734107 activation_666_acc 0.98 activation_666_loss 0.0809024855494 loss 0.243249215484 val_activation_665_acc 0.949685533467 val_activation_665_loss 0.189187130744 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.121214582532 val_loss 0.31040170845 
Epoch 62, cacc 0.949685534591, f1 0.933333333333, p 0.978165938865, r 0.892430278884 activation_665_acc 0.96 activation_665_loss 0.125550944805 activation_666_acc 0.985 activation_666_loss 0.066318936348 loss 0.191869878173 val_activation_665_acc 0.949685533467 val_activation_665_loss 0.185372483524 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.119095859194 val_loss 0.304468343468 
Epoch 63, cacc 0.952830188679, f1 0.9377593361, p 0.978354978355, r 0.900398406375 activation_665_acc 0.96 activation_665_loss 0.147066348493 activation_666_acc 0.985 activation_666_loss 0.0699509066343 loss 0.217017256916 val_activation_665_acc 0.952830187555 val_activation_665_loss 0.180973119237 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.115268350772 val_loss 0.296241467854 
Epoch 64, cacc 0.951257861635, f1 0.935550935551, p 0.978260869565, r 0.896414342629 activation_665_acc 0.96 activation_665_loss 0.113789429665 activation_666_acc 0.99 activation_666_loss 0.0568157169223 loss 0.170605148077 val_activation_665_acc 0.951257860511 val_activation_665_loss 0.178404877677 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.113019563023 val_loss 0.29142444295 
Epoch 65, cacc 0.946540880503, f1 0.928571428571, p 0.982222222222, r 0.880478087649 activation_665_acc 0.96 activation_665_loss 0.114979581833 activation_666_acc 0.98 activation_666_loss 0.0723052015901 loss 0.187284783125 val_activation_665_acc 0.946540879379 val_activation_665_loss 0.181006178166 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.115026499771 val_loss 0.296032675032 
Epoch 66, cacc 0.946540880503, f1 0.928571428571, p 0.982222222222, r 0.880478087649 activation_665_acc 0.965 activation_665_loss 0.116764750481 activation_666_acc 0.985 activation_666_loss 0.0492722037435 loss 0.166036955416 val_activation_665_acc 0.946540879379 val_activation_665_loss 0.178095352162 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.113712809839 val_loss 0.29180816247 
Epoch 67, cacc 0.946540880503, f1 0.928870292887, p 0.977973568282, r 0.884462151394 activation_665_acc 0.98 activation_665_loss 0.0920423638821 activation_666_acc 0.98 activation_666_loss 0.0556900951266 loss 0.147732458115 val_activation_665_acc 0.946540879379 val_activation_665_loss 0.173465100193 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.111087759898 val_loss 0.284552857936 
Epoch 68, cacc 0.952830188679, f1 0.9377593361, p 0.978354978355, r 0.900398406375 activation_665_acc 0.96 activation_665_loss 0.129031578302 activation_666_acc 0.975 activation_666_loss 0.0696271049976 loss 0.198658685684 val_activation_665_acc 0.952830187555 val_activation_665_loss 0.166204312969 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.105254000744 val_loss 0.2714583124 
Epoch 69, cacc 0.955974842767, f1 0.942148760331, p 0.978540772532, r 0.908366533865 activation_665_acc 0.975 activation_665_loss 0.0923792877793 activation_666_acc 0.995 activation_666_loss 0.0511204946041 loss 0.143499780893 val_activation_665_acc 0.955974843517 val_activation_665_loss 0.162950461484 val_activation_666_acc 0.955974841643 val_activation_666_loss 0.102485564379 val_loss 0.265436027222 
Epoch 70, cacc 0.959119496855, f1 0.946502057613, p 0.978723404255, r 0.916334661355 activation_665_acc 0.96 activation_665_loss 0.116151963472 activation_666_acc 1.0 activation_666_loss 0.0339305579662 loss 0.150082518458 val_activation_665_acc 0.959119497605 val_activation_665_loss 0.160120789641 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.100448707411 val_loss 0.260569495413 
Epoch 71, cacc 0.946540880503, f1 0.928870292887, p 0.977973568282, r 0.884462151394 activation_665_acc 0.975 activation_665_loss 0.0947610624135 activation_666_acc 0.99 activation_666_loss 0.0525986878574 loss 0.147359751463 val_activation_665_acc 0.946540879379 val_activation_665_loss 0.163016655629 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.102582819526 val_loss 0.265599474217 
Epoch 72, cacc 0.944968553459, f1 0.926315789474, p 0.982142857143, r 0.876494023904 activation_665_acc 0.97 activation_665_loss 0.0924022090435 activation_666_acc 0.98 activation_666_loss 0.0825715255365 loss 0.174973737299 val_activation_665_acc 0.944968552335 val_activation_665_loss 0.166671549093 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.105691412663 val_loss 0.272362962459 
Epoch 73, cacc 0.937106918239, f1 0.91452991453, p 0.986175115207, r 0.852589641434 activation_665_acc 0.975 activation_665_loss 0.0895826982707 activation_666_acc 0.985 activation_666_loss 0.057983148098 loss 0.147565845847 val_activation_665_acc 0.937106917864 val_activation_665_loss 0.172876002372 val_activation_666_acc 0.949685533467 val_activation_666_loss 0.110597541403 val_loss 0.283473546025 
Epoch 74, cacc 0.940251572327, f1 0.91914893617, p 0.986301369863, r 0.860557768924 activation_665_acc 0.96 activation_665_loss 0.111178222895 activation_666_acc 0.99 activation_666_loss 0.0389578551054 loss 0.150136077404 val_activation_665_acc 0.940251571202 val_activation_665_loss 0.168959382757 val_activation_666_acc 0.949685533467 val_activation_666_loss 0.10954794358 val_loss 0.278507324885 
Epoch 75, cacc 0.944968553459, f1 0.926315789474, p 0.982142857143, r 0.876494023904 activation_665_acc 0.97 activation_665_loss 0.0729605789483 activation_666_acc 0.995 activation_666_loss 0.0356877535582 loss 0.108648333549 val_activation_665_acc 0.944968552335 val_activation_665_loss 0.161606484802 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.105684301295 val_loss 0.267290784503 
Epoch 76, cacc 0.944968553459, f1 0.926315789474, p 0.982142857143, r 0.876494023904 activation_665_acc 0.97 activation_665_loss 0.0912299132347 activation_666_acc 0.985 activation_666_loss 0.0489882185683 loss 0.140218132436 val_activation_665_acc 0.944968552335 val_activation_665_loss 0.156367263423 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.103064443283 val_loss 0.259431704973 
Epoch 77, cacc 0.946540880503, f1 0.928870292887, p 0.977973568282, r 0.884462151394 activation_665_acc 0.985 activation_665_loss 0.085157341361 activation_666_acc 0.995 activation_666_loss 0.0293605807424 loss 0.114517921209 val_activation_665_acc 0.946540879379 val_activation_665_loss 0.152352851236 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.101069415703 val_loss 0.253422267782 
Epoch 78, cacc 0.957547169811, f1 0.944329896907, p 0.978632478632, r 0.91235059761 activation_665_acc 0.96 activation_665_loss 0.102626813352 activation_666_acc 0.99 activation_666_loss 0.0408947761357 loss 0.143521592021 val_activation_665_acc 0.957547170561 val_activation_665_loss 0.149183097782 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.0986657043298 val_loss 0.247848800893 
Epoch 79, cacc 0.946540880503, f1 0.928571428571, p 0.982222222222, r 0.880478087649 activation_665_acc 0.97 activation_665_loss 0.0778202345967 activation_666_acc 0.99 activation_666_loss 0.0430655703694 loss 0.120885806978 val_activation_665_acc 0.946540879379 val_activation_665_loss 0.150620008602 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.100854436088 val_loss 0.251474441597 
Epoch 80, cacc 0.944968553459, f1 0.926315789474, p 0.982142857143, r 0.876494023904 activation_665_acc 0.96 activation_665_loss 0.096225938648 activation_666_acc 0.985 activation_666_loss 0.0571991559863 loss 0.153425096124 val_activation_665_acc 0.944968552335 val_activation_665_loss 0.150610289952 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.10143036892 val_loss 0.25204065742 
Epoch 81, cacc 0.946540880503, f1 0.928571428571, p 0.982222222222, r 0.880478087649 activation_665_acc 0.99 activation_665_loss 0.0537212775648 activation_666_acc 0.98 activation_666_loss 0.0530475455523 loss 0.106768823266 val_activation_665_acc 0.946540879379 val_activation_665_loss 0.148033754162 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.098950026264 val_loss 0.246983782488 
Epoch 82, cacc 0.946540880503, f1 0.928571428571, p 0.982222222222, r 0.880478087649 activation_665_acc 0.965 activation_665_loss 0.0851468938589 activation_666_acc 0.995 activation_666_loss 0.0439190629125 loss 0.129065957665 val_activation_665_acc 0.946540879379 val_activation_665_loss 0.147487942621 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.0983211397188 val_loss 0.245809079903 
Epoch 83, cacc 0.957547169811, f1 0.944329896907, p 0.978632478632, r 0.91235059761 activation_665_acc 0.975 activation_665_loss 0.0770269417018 activation_666_acc 0.995 activation_666_loss 0.026171137616 loss 0.10319807753 val_activation_665_acc 0.957547170561 val_activation_665_loss 0.142796469091 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.0946124828649 val_loss 0.237408951206 
Epoch 84, cacc 0.957547169811, f1 0.944329896907, p 0.978632478632, r 0.91235059761 activation_665_acc 0.98 activation_665_loss 0.0975616302714 activation_666_acc 1.0 activation_666_loss 0.0235603102297 loss 0.121121939272 val_activation_665_acc 0.957547170561 val_activation_665_loss 0.141600088222 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.0945157983206 val_loss 0.236115888042 
Epoch 85, cacc 0.957547169811, f1 0.944329896907, p 0.978632478632, r 0.91235059761 activation_665_acc 0.965 activation_665_loss 0.0985456290841 activation_666_acc 1.0 activation_666_loss 0.0190440228581 loss 0.117589650303 val_activation_665_acc 0.957547170561 val_activation_665_loss 0.139322279478 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.0928765584088 val_loss 0.232198837793 
Epoch 86, cacc 0.957547169811, f1 0.944329896907, p 0.978632478632, r 0.91235059761 activation_665_acc 0.975 activation_665_loss 0.0752027967572 activation_666_acc 0.99 activation_666_loss 0.0309892957099 loss 0.106192091703 val_activation_665_acc 0.957547170561 val_activation_665_loss 0.138467099869 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.0931650228189 val_loss 0.231632121329 
Epoch 87, cacc 0.957547169811, f1 0.944329896907, p 0.978632478632, r 0.91235059761 activation_665_acc 0.975 activation_665_loss 0.0789760944247 activation_666_acc 0.99 activation_666_loss 0.0356388935447 loss 0.114614987373 val_activation_665_acc 0.957547170561 val_activation_665_loss 0.13764145483 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.093686326401 val_loss 0.231327780388 
Epoch 88, cacc 0.957547169811, f1 0.944558521561, p 0.974576271186, r 0.916334661355 activation_665_acc 0.96 activation_665_loss 0.10138412714 activation_666_acc 0.985 activation_666_loss 0.0343657019734 loss 0.135749827027 val_activation_665_acc 0.957547170561 val_activation_665_loss 0.135092317496 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.0915559769708 val_loss 0.226648294701 
Epoch 89, cacc 0.957547169811, f1 0.944558521561, p 0.974576271186, r 0.916334661355 activation_665_acc 0.97 activation_665_loss 0.0766980367899 activation_666_acc 0.98 activation_666_loss 0.0579378329962 loss 0.134635869265 val_activation_665_acc 0.957547170561 val_activation_665_loss 0.134153319511 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.0911900529509 val_loss 0.225343373587 
Epoch 90, cacc 0.955974842767, f1 0.942386831276, p 0.974468085106, r 0.91235059761 activation_665_acc 0.97 activation_665_loss 0.0864903046936 activation_666_acc 0.99 activation_666_loss 0.0342091421783 loss 0.120699447095 val_activation_665_acc 0.955974843517 val_activation_665_loss 0.134352843154 val_activation_666_acc 0.954402514599 val_activation_666_loss 0.0930029996349 val_loss 0.22735584457 
Epoch 91, cacc 0.959119496855, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_665_acc 0.97 activation_665_loss 0.0706472501159 activation_666_acc 0.99 activation_666_loss 0.0404817625694 loss 0.111129012108 val_activation_665_acc 0.959119497605 val_activation_665_loss 0.134078768064 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.0941450422946 val_loss 0.22822381153 
Epoch 92, cacc 0.957547169811, f1 0.944099378882, p 0.98275862069, r 0.908366533865 activation_665_acc 0.965 activation_665_loss 0.0699096047878 activation_666_acc 0.985 activation_666_loss 0.0365851731598 loss 0.106494778097 val_activation_665_acc 0.957547170561 val_activation_665_loss 0.134242002788 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.0949282355185 val_loss 0.229170239197 
Epoch 93, cacc 0.955974842767, f1 0.941908713693, p 0.982683982684, r 0.90438247012 activation_665_acc 0.965 activation_665_loss 0.0710448758304 activation_666_acc 0.995 activation_666_loss 0.0387490540557 loss 0.109793928415 val_activation_665_acc 0.955974843517 val_activation_665_loss 0.134298029654 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.0960772163088 val_loss 0.230375247182 
Epoch 94, cacc 0.955974842767, f1 0.941908713693, p 0.982683982684, r 0.90438247012 activation_665_acc 0.98 activation_665_loss 0.0665180806816 activation_666_acc 0.985 activation_666_loss 0.0533108570427 loss 0.119828938916 val_activation_665_acc 0.955974843517 val_activation_665_loss 0.134931526 val_activation_666_acc 0.948113206423 val_activation_666_loss 0.0977566246435 val_loss 0.232688150878 
Epoch 95, cacc 0.955974842767, f1 0.941908713693, p 0.982683982684, r 0.90438247012 activation_665_acc 0.975 activation_665_loss 0.0925902079046 activation_666_acc 0.99 activation_666_loss 0.0253578318655 loss 0.117948042154 val_activation_665_acc 0.955974843517 val_activation_665_loss 0.134378084128 val_activation_666_acc 0.948113206423 val_activation_666_loss 0.09743009592 val_loss 0.23180817883 
Epoch 96, cacc 0.955974842767, f1 0.941908713693, p 0.982683982684, r 0.90438247012 activation_665_acc 0.965 activation_665_loss 0.0749709275365 activation_666_acc 0.995 activation_666_loss 0.0273970636725 loss 0.10236799255 val_activation_665_acc 0.955974843517 val_activation_665_loss 0.134288995052 val_activation_666_acc 0.948113206423 val_activation_666_loss 0.0980179743759 val_loss 0.232306967929 
Epoch 97, cacc 0.955974842767, f1 0.941908713693, p 0.982683982684, r 0.90438247012 activation_665_acc 0.965 activation_665_loss 0.087495708093 activation_666_acc 0.99 activation_666_loss 0.0369991933927 loss 0.124494900852 val_activation_665_acc 0.955974843517 val_activation_665_loss 0.132533186074 val_activation_666_acc 0.948113206423 val_activation_666_loss 0.0972739887313 val_loss 0.229807174056 
Epoch 98, cacc 0.957547169811, f1 0.944558521561, p 0.974576271186, r 0.916334661355 activation_665_acc 0.98 activation_665_loss 0.0661286542565 activation_666_acc 0.985 activation_666_loss 0.0396078671515 loss 0.105736522973 val_activation_665_acc 0.957547170561 val_activation_665_loss 0.128442465603 val_activation_666_acc 0.952830187555 val_activation_666_loss 0.0912140508493 val_loss 0.219656515703 
Epoch 99, cacc 0.960691823899, f1 0.949083503055, p 0.970833333333, r 0.92828685259 activation_665_acc 0.965 activation_665_loss 0.0934972585738 activation_666_acc 0.985 activation_666_loss 0.0344709302112 loss 0.127968189269 val_activation_665_acc 0.960691824649 val_activation_665_loss 0.126895241486 val_activation_666_acc 0.951257860511 val_activation_666_loss 0.0885507515954 val_loss 0.215445991957 
