Epoch 0, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.535 activation_59_loss 0.692261362076 activation_60_acc 0.535 activation_60_loss 0.685243973732 loss 1.37750534534 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.6937629979 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.69593755688 val_loss 1.38970056261 
Epoch 1, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.475 activation_59_loss 0.692229571342 activation_60_acc 0.51 activation_60_loss 0.6951679492 loss 1.38739749908 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.693990595 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.695010629722 val_loss 1.38900121144 
Epoch 2, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.485 activation_59_loss 0.695372722149 activation_60_acc 0.54 activation_60_loss 0.692787647247 loss 1.38816035271 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.695945540156 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.694493724619 val_loss 1.39043925967 
Epoch 3, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.51 activation_59_loss 0.700176227093 activation_60_acc 0.545 activation_60_loss 0.690174188614 loss 1.39035041809 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.696650691373 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.695452817508 val_loss 1.39210351399 
Epoch 4, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.525 activation_59_loss 0.687667241096 activation_60_acc 0.545 activation_60_loss 0.690630812645 loss 1.3782980442 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.698153331961 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.694202046054 val_loss 1.39235537529 
Epoch 5, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.515 activation_59_loss 0.689592370987 activation_60_acc 0.53 activation_60_loss 0.685284764767 loss 1.37487714767 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.699304390975 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.692569124358 val_loss 1.39187352317 
Epoch 6, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.54 activation_59_loss 0.699396820068 activation_60_acc 0.54 activation_60_loss 0.687214443684 loss 1.38661122322 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.697476826055 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.692128230844 val_loss 1.3896050678 
Epoch 7, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.54 activation_59_loss 0.692334692478 activation_60_acc 0.515 activation_60_loss 0.691484816074 loss 1.38381950855 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.693439016002 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.692617490632 val_loss 1.38605651992 
Epoch 8, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.485 activation_59_loss 0.695445854664 activation_60_acc 0.54 activation_60_loss 0.693032240868 loss 1.38847808838 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.693025292669 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.693161415032 val_loss 1.38618670464 
Epoch 9, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.51 activation_59_loss 0.692264246941 activation_60_acc 0.545 activation_60_loss 0.686090190411 loss 1.37835443497 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.693360932555 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.694205370631 val_loss 1.3875663008 
Epoch 10, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.545 activation_59_loss 0.692218194008 activation_60_acc 0.535 activation_60_loss 0.68984739542 loss 1.38206557274 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.692321153709 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.693535061904 val_loss 1.38585622106 
Epoch 11, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.535 activation_59_loss 0.69135569334 activation_60_acc 0.545 activation_60_loss 0.682969532013 loss 1.37432524681 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.69230621406 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.693520384857 val_loss 1.38582660403 
Epoch 12, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.52 activation_59_loss 0.685353655815 activation_60_acc 0.585 activation_60_loss 0.691872491837 loss 1.37722615719 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.694480891568 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.692303322043 val_loss 1.38678421361 
Epoch 13, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.535 activation_59_loss 0.695241084099 activation_60_acc 0.49 activation_60_loss 0.692261588573 loss 1.3875026989 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.69389440809 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.691991406509 val_loss 1.38588581494 
Epoch 14, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.575 activation_59_loss 0.679431846142 activation_60_acc 0.51 activation_60_loss 0.691839206219 loss 1.37127102375 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.695267825467 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.691676170145 val_loss 1.38694398199 
Epoch 15, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.49 activation_59_loss 0.693465061188 activation_60_acc 0.57 activation_60_loss 0.683285689354 loss 1.37675075054 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.695581590448 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.693139427049 val_loss 1.38872102329 
Epoch 16, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.54 activation_59_loss 0.694771795273 activation_60_acc 0.55 activation_60_loss 0.681803917885 loss 1.37657572269 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.696459183352 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.694204141412 val_loss 1.39066332749 
Epoch 17, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.545 activation_59_loss 0.681776502132 activation_60_acc 0.555 activation_60_loss 0.687405843735 loss 1.36918233871 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.695271312169 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.694646341801 val_loss 1.38991765159 
Epoch 18, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.525 activation_59_loss 0.690984945297 activation_60_acc 0.58 activation_60_loss 0.681190507412 loss 1.37217546463 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.692634494645 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.693441139971 val_loss 1.38607562883 
Epoch 19, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.535 activation_59_loss 0.687608261108 activation_60_acc 0.545 activation_60_loss 0.686884887218 loss 1.37449315071 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.690722183841 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.692376700129 val_loss 1.38309888703 
Epoch 20, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.53 activation_59_loss 0.693655891418 activation_60_acc 0.555 activation_60_loss 0.677576980591 loss 1.37123283386 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.689837812015 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.691066580841 val_loss 1.38090440341 
Epoch 21, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.515 activation_59_loss 0.695069277287 activation_60_acc 0.53 activation_60_loss 0.689012513161 loss 1.3840818119 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.6919663964 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.690221260275 val_loss 1.38218765123 
Epoch 22, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.525 activation_59_loss 0.686071176529 activation_60_acc 0.505 activation_60_loss 0.693482983112 loss 1.37955416679 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.692110976151 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.689989036492 val_loss 1.38210000174 
Epoch 23, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.52 activation_59_loss 0.687248911858 activation_60_acc 0.595 activation_60_loss 0.683026533127 loss 1.37027543545 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.691201315607 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.688999589852 val_loss 1.38020089422 
Epoch 24, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.585 activation_59_loss 0.679930973053 activation_60_acc 0.6 activation_60_loss 0.680956277847 loss 1.3608872509 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.690945145403 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.688535874571 val_loss 1.3794810227 
Epoch 25, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.52 activation_59_loss 0.683481931686 activation_60_acc 0.56 activation_60_loss 0.679463539124 loss 1.36294548035 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.689444783415 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.689406329564 val_loss 1.37885110991 
Epoch 26, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.565 activation_59_loss 0.684831545353 activation_60_acc 0.61 activation_60_loss 0.670485534668 loss 1.3553170681 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.688332135337 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.689398117065 val_loss 1.37773026875 
Epoch 27, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.555 activation_59_loss 0.681164045334 activation_60_acc 0.55 activation_60_loss 0.680456531048 loss 1.3616205883 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.68797101702 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.689616996561 val_loss 1.37758801324 
Epoch 28, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.51 activation_59_loss 0.688411784172 activation_60_acc 0.58 activation_60_loss 0.673742113113 loss 1.36215391636 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.688942649705 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.688723708221 val_loss 1.37766637121 
Epoch 29, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_59_acc 0.535 activation_59_loss 0.693820064068 activation_60_acc 0.6 activation_60_loss 0.665631551743 loss 1.35945162773 val_activation_59_acc 0.491428571088 val_activation_59_loss 0.686169629438 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.687128334727 val_loss 1.37329796927 
Epoch 30, cacc 0.637142857143, f1 0.730360934183, p 0.57525083612, r 1.0 activation_59_acc 0.58 activation_59_loss 0.676401982307 activation_60_acc 0.64 activation_60_loss 0.653784515858 loss 1.33018652916 val_activation_59_acc 0.637142857143 val_activation_59_loss 0.682570781367 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.685654457637 val_loss 1.36822524752 
Epoch 31, cacc 0.531428571429, f1 0.677165354331, p 0.511904761905, r 1.0 activation_59_acc 0.635 activation_59_loss 0.669087805748 activation_60_acc 0.605 activation_60_loss 0.66493026495 loss 1.33401807785 val_activation_59_acc 0.531428570407 val_activation_59_loss 0.681887939317 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.684663717066 val_loss 1.366551654 
Epoch 32, cacc 0.492857142857, f1 0.659635666347, p 0.492131616595, r 1.0 activation_59_acc 0.635 activation_59_loss 0.657355465889 activation_60_acc 0.675 activation_60_loss 0.658963992596 loss 1.31631947517 val_activation_59_acc 0.492857141835 val_activation_59_loss 0.682750798975 val_activation_60_acc 0.521428571088 val_activation_60_loss 0.683242888451 val_loss 1.36599369594 
Epoch 33, cacc 0.492857142857, f1 0.659635666347, p 0.492131616595, r 1.0 activation_59_acc 0.555 activation_59_loss 0.66626098156 activation_60_acc 0.65 activation_60_loss 0.667193808556 loss 1.33345480919 val_activation_59_acc 0.492857141835 val_activation_59_loss 0.681853413582 val_activation_60_acc 0.527142856802 val_activation_60_loss 0.681991479397 val_loss 1.36384489877 
Epoch 34, cacc 0.494285714286, f1 0.660268714012, p 0.492836676218, r 1.0 activation_59_acc 0.58 activation_59_loss 0.663693087101 activation_60_acc 0.615 activation_60_loss 0.667707476616 loss 1.3314005661 val_activation_59_acc 0.494285713264 val_activation_59_loss 0.680139503138 val_activation_60_acc 0.535714285374 val_activation_60_loss 0.68066597087 val_loss 1.36080548491 
Epoch 35, cacc 0.501428571429, f1 0.663452266152, p 0.496392496392, r 1.0 activation_59_acc 0.655 activation_59_loss 0.658684678078 activation_60_acc 0.56 activation_60_loss 0.667154130936 loss 1.32583879948 val_activation_59_acc 0.501428570407 val_activation_59_loss 0.676706416607 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.680248561246 val_loss 1.35695497785 
Epoch 36, cacc 0.657142857143, f1 0.740820734341, p 0.589347079038, r 0.997093023256 activation_59_acc 0.665 activation_59_loss 0.654365077019 activation_60_acc 0.575 activation_60_loss 0.669003844261 loss 1.32336894035 val_activation_59_acc 0.657142856462 val_activation_59_loss 0.673098560401 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.680144454752 val_loss 1.35324301515 
Epoch 37, cacc 0.774285714286, f1 0.809638554217, p 0.691358024691, r 0.976744186047 activation_59_acc 0.65 activation_59_loss 0.650882284641 activation_60_acc 0.63 activation_60_loss 0.661254415512 loss 1.31213671684 val_activation_59_acc 0.774285713264 val_activation_59_loss 0.670102950164 val_activation_60_acc 0.515714285374 val_activation_60_loss 0.678124283382 val_loss 1.34822722844 
Epoch 38, cacc 0.81, f1 0.831432192649, p 0.737078651685, r 0.953488372093 activation_59_acc 0.685 activation_59_loss 0.649459960461 activation_60_acc 0.65 activation_60_loss 0.645420603752 loss 1.2948805809 val_activation_59_acc 0.809999998978 val_activation_59_loss 0.667192680495 val_activation_60_acc 0.521428571088 val_activation_60_loss 0.675598818234 val_loss 1.34279150963 
Epoch 39, cacc 0.765714285714, f1 0.803827751196, p 0.682926829268, r 0.976744186047 activation_59_acc 0.725 activation_59_loss 0.630736641884 activation_60_acc 0.65 activation_60_loss 0.647817063332 loss 1.27855369568 val_activation_59_acc 0.765714284692 val_activation_59_loss 0.664288182259 val_activation_60_acc 0.534285713945 val_activation_60_loss 0.672861202104 val_loss 1.33714938436 
Epoch 40, cacc 0.717142857143, f1 0.775510204082, p 0.635687732342, r 0.994186046512 activation_59_acc 0.7 activation_59_loss 0.6344165802 activation_60_acc 0.69 activation_60_loss 0.63794107914 loss 1.27235766888 val_activation_59_acc 0.717142856802 val_activation_59_loss 0.66110989775 val_activation_60_acc 0.524285713945 val_activation_60_loss 0.671137739931 val_loss 1.33224762372 
Epoch 41, cacc 0.814285714286, f1 0.827586206897, p 0.760975609756, r 0.906976744186 activation_59_acc 0.77 activation_59_loss 0.61538318634 activation_60_acc 0.68 activation_60_loss 0.620591049194 loss 1.23597420692 val_activation_59_acc 0.814285713264 val_activation_59_loss 0.655894871439 val_activation_60_acc 0.558571429253 val_activation_60_loss 0.667451801981 val_loss 1.3233466707 
Epoch 42, cacc 0.8, f1 0.824561403509, p 0.724669603524, r 0.956395348837 activation_59_acc 0.76 activation_59_loss 0.614733011723 activation_60_acc 0.69 activation_60_loss 0.622077040672 loss 1.23681008339 val_activation_59_acc 0.799999998978 val_activation_59_loss 0.651279799938 val_activation_60_acc 0.577142856121 val_activation_60_loss 0.663910840239 val_loss 1.31519064835 
Epoch 43, cacc 0.771428571429, f1 0.807692307692, p 0.688524590164, r 0.976744186047 activation_59_acc 0.71 activation_59_loss 0.615957715511 activation_60_acc 0.77 activation_60_loss 0.590164809227 loss 1.20612254143 val_activation_59_acc 0.771428570407 val_activation_59_loss 0.646443502903 val_activation_60_acc 0.574285713264 val_activation_60_loss 0.660686294692 val_loss 1.30712978908 
Epoch 44, cacc 0.818571428571, f1 0.836129032258, p 0.751740139211, r 0.941860465116 activation_59_acc 0.7 activation_59_loss 0.618578717709 activation_60_acc 0.705 activation_60_loss 0.610881838799 loss 1.22946056366 val_activation_59_acc 0.81857142755 val_activation_59_loss 0.639627307143 val_activation_60_acc 0.568571429253 val_activation_60_loss 0.657946015426 val_loss 1.29757331439 
Epoch 45, cacc 0.814285714286, f1 0.827586206897, p 0.760975609756, r 0.906976744186 activation_59_acc 0.775 activation_59_loss 0.582965848446 activation_60_acc 0.755 activation_60_loss 0.592598414421 loss 1.17556424141 val_activation_59_acc 0.814285713264 val_activation_59_loss 0.632871057647 val_activation_60_acc 0.61 val_activation_60_loss 0.650948885168 val_loss 1.28381995882 
Epoch 46, cacc 0.814285714286, f1 0.833333333333, p 0.745412844037, r 0.94476744186 activation_59_acc 0.83 activation_59_loss 0.56462736845 activation_60_acc 0.75 activation_60_loss 0.582235915661 loss 1.14686327457 val_activation_59_acc 0.814285713264 val_activation_59_loss 0.625637767996 val_activation_60_acc 0.62857142789 val_activation_60_loss 0.645872152533 val_loss 1.27150992325 
Epoch 47, cacc 0.768571428571, f1 0.804819277108, p 0.687242798354, r 0.970930232558 activation_59_acc 0.83 activation_59_loss 0.567544009686 activation_60_acc 0.785 activation_60_loss 0.560909838676 loss 1.1284538269 val_activation_59_acc 0.76857142755 val_activation_59_loss 0.619215008531 val_activation_60_acc 0.695714285714 val_activation_60_loss 0.638875366279 val_loss 1.25809037209 
Epoch 48, cacc 0.802857142857, f1 0.826633165829, p 0.727876106195, r 0.956395348837 activation_59_acc 0.82 activation_59_loss 0.55478012085 activation_60_acc 0.8 activation_60_loss 0.556537005901 loss 1.11131712914 val_activation_59_acc 0.802857141835 val_activation_59_loss 0.608966063772 val_activation_60_acc 0.748571428912 val_activation_60_loss 0.631786566462 val_loss 1.24075261661 
Epoch 49, cacc 0.828571428571, f1 0.828080229226, p 0.816384180791, r 0.84011627907 activation_59_acc 0.825 activation_59_loss 0.529887728691 activation_60_acc 0.77 activation_60_loss 0.548516278267 loss 1.0784040308 val_activation_59_acc 0.82857142755 val_activation_59_loss 0.595988735812 val_activation_60_acc 0.655714285033 val_activation_60_loss 0.629086423261 val_loss 1.22507516452 
Epoch 50, cacc 0.83, f1 0.829756795422, p 0.816901408451, r 0.843023255814 activation_59_acc 0.825 activation_59_loss 0.530458521843 activation_60_acc 0.835 activation_60_loss 0.511385154724 loss 1.04184366703 val_activation_59_acc 0.829999998978 val_activation_59_loss 0.585667841775 val_activation_60_acc 0.641428570747 val_activation_60_loss 0.624261445318 val_loss 1.20992928164 
Epoch 51, cacc 0.821428571429, f1 0.83266398929, p 0.771712158809, r 0.904069767442 activation_59_acc 0.795 activation_59_loss 0.516030590534 activation_60_acc 0.75 activation_60_loss 0.535196076632 loss 1.05122665405 val_activation_59_acc 0.821428570407 val_activation_59_loss 0.577171290602 val_activation_60_acc 0.664285713605 val_activation_60_loss 0.616506492751 val_loss 1.19367777824 
Epoch 52, cacc 0.815714285714, f1 0.834403080873, p 0.747126436782, r 0.94476744186 activation_59_acc 0.865 activation_59_loss 0.471159029007 activation_60_acc 0.805 activation_60_loss 0.493260474205 loss 0.964419522285 val_activation_59_acc 0.815714284692 val_activation_59_loss 0.567830625943 val_activation_60_acc 0.71857142789 val_activation_60_loss 0.606224746364 val_loss 1.17405537197 
Epoch 53, cacc 0.824285714286, f1 0.829875518672, p 0.791556728232, r 0.872093023256 activation_59_acc 0.875 activation_59_loss 0.451813130379 activation_60_acc 0.885 activation_60_loss 0.45824737072 loss 0.910060491562 val_activation_59_acc 0.824285713264 val_activation_59_loss 0.552155740942 val_activation_60_acc 0.719999999319 val_activation_60_loss 0.59882873467 val_loss 1.1509844671 
Epoch 54, cacc 0.824285714286, f1 0.827004219409, p 0.801089918256, r 0.854651162791 activation_59_acc 0.84 activation_59_loss 0.464862811565 activation_60_acc 0.83 activation_60_loss 0.465565440655 loss 0.93042825222 val_activation_59_acc 0.824285713264 val_activation_59_loss 0.539102066074 val_activation_60_acc 0.735714286736 val_activation_60_loss 0.589339860167 val_loss 1.12844192505 
Epoch 55, cacc 0.831428571429, f1 0.832386363636, p 0.813888888889, r 0.851744186047 activation_59_acc 0.86 activation_59_loss 0.442342946529 activation_60_acc 0.885 activation_60_loss 0.43601108551 loss 0.878354034424 val_activation_59_acc 0.831428570407 val_activation_59_loss 0.526152318375 val_activation_60_acc 0.752857143879 val_activation_60_loss 0.579204502787 val_loss 1.10535682678 
Epoch 56, cacc 0.822857142857, f1 0.82967032967, p 0.786458333333, r 0.877906976744 activation_59_acc 0.885 activation_59_loss 0.396504986286 activation_60_acc 0.84 activation_60_loss 0.433561708927 loss 0.830066690445 val_activation_59_acc 0.822857141835 val_activation_59_loss 0.516373733282 val_activation_60_acc 0.784285713605 val_activation_60_loss 0.568600017684 val_loss 1.08497375488 
Epoch 57, cacc 0.821428571429, f1 0.829001367989, p 0.782945736434, r 0.880813953488 activation_59_acc 0.895 activation_59_loss 0.366418893337 activation_60_acc 0.88 activation_60_loss 0.395873744488 loss 0.762292637825 val_activation_59_acc 0.821428570407 val_activation_59_loss 0.505953873396 val_activation_60_acc 0.784285714286 val_activation_60_loss 0.560102063247 val_loss 1.06605593954 
Epoch 58, cacc 0.821428571429, f1 0.828060522696, p 0.78590078329, r 0.875 activation_59_acc 0.895 activation_59_loss 0.367815685272 activation_60_acc 0.935 activation_60_loss 0.342591561079 loss 0.710407242775 val_activation_59_acc 0.821428570407 val_activation_59_loss 0.492679891075 val_activation_60_acc 0.779999999319 val_activation_60_loss 0.551964606898 val_loss 1.04464450632 
Epoch 59, cacc 0.827142857143, f1 0.825396825397, p 0.819484240688, r 0.831395348837 activation_59_acc 0.94 activation_59_loss 0.332233781815 activation_60_acc 0.905 activation_60_loss 0.343308113813 loss 0.67554189682 val_activation_59_acc 0.827142856121 val_activation_59_loss 0.476435778311 val_activation_60_acc 0.764285715308 val_activation_60_loss 0.547279659339 val_loss 1.02371543884 
Epoch 60, cacc 0.828571428571, f1 0.826086956522, p 0.823699421965, r 0.828488372093 activation_59_acc 0.92 activation_59_loss 0.321364322901 activation_60_acc 0.88 activation_60_loss 0.346111547947 loss 0.667475867271 val_activation_59_acc 0.82857142755 val_activation_59_loss 0.464909462077 val_activation_60_acc 0.758571429593 val_activation_60_loss 0.542197551387 val_loss 1.00710701193 
Epoch 61, cacc 0.822857142857, f1 0.826815642458, p 0.795698924731, r 0.860465116279 activation_59_acc 0.885 activation_59_loss 0.321144664288 activation_60_acc 0.91 activation_60_loss 0.326402752399 loss 0.647547421455 val_activation_59_acc 0.822857141835 val_activation_59_loss 0.457708260162 val_activation_60_acc 0.781428570747 val_activation_60_loss 0.530901038987 val_loss 0.988609304428 
Epoch 62, cacc 0.827142857143, f1 0.834473324213, p 0.78811369509, r 0.886627906977 activation_59_acc 0.9 activation_59_loss 0.310185911655 activation_60_acc 0.905 activation_60_loss 0.315167378783 loss 0.625353283882 val_activation_59_acc 0.827142856121 val_activation_59_loss 0.453675566231 val_activation_60_acc 0.788571429253 val_activation_60_loss 0.522200433186 val_loss 0.975875992775 
Epoch 63, cacc 0.827142857143, f1 0.830294530154, p 0.80216802168, r 0.860465116279 activation_59_acc 0.925 activation_59_loss 0.299940588474 activation_60_acc 0.905 activation_60_loss 0.304557983875 loss 0.604498562813 val_activation_59_acc 0.827142856121 val_activation_59_loss 0.438769323145 val_activation_60_acc 0.782857142176 val_activation_60_loss 0.517690913677 val_loss 0.956460234097 
Epoch 64, cacc 0.827142857143, f1 0.827880512091, p 0.810584958217, r 0.845930232558 activation_59_acc 0.92 activation_59_loss 0.27526748836 activation_60_acc 0.94 activation_60_loss 0.262328079343 loss 0.537595567703 val_activation_59_acc 0.827142857824 val_activation_59_loss 0.4287735125 val_activation_60_acc 0.781428570747 val_activation_60_loss 0.51202175515 val_loss 0.940795269012 
Epoch 65, cacc 0.835714285714, f1 0.833574529667, p 0.829971181556, r 0.837209302326 activation_59_acc 0.93 activation_59_loss 0.283625210524 activation_60_acc 0.93 activation_60_loss 0.300427939892 loss 0.584053145647 val_activation_59_acc 0.835714284692 val_activation_59_loss 0.420431074245 val_activation_60_acc 0.781428570747 val_activation_60_loss 0.508323805673 val_loss 0.9287548869 
Epoch 66, cacc 0.825714285714, f1 0.829131652661, p 0.8, r 0.860465116279 activation_59_acc 0.93 activation_59_loss 0.257040160894 activation_60_acc 0.915 activation_60_loss 0.284408729076 loss 0.54144888401 val_activation_59_acc 0.825714284692 val_activation_59_loss 0.417430041347 val_activation_60_acc 0.781428571429 val_activation_60_loss 0.503142813955 val_loss 0.920572857857 
Epoch 67, cacc 0.822857142857, f1 0.824858757062, p 0.802197802198, r 0.848837209302 activation_59_acc 0.93 activation_59_loss 0.253056701422 activation_60_acc 0.935 activation_60_loss 0.249518694878 loss 0.502575397491 val_activation_59_acc 0.822857143538 val_activation_59_loss 0.41044579557 val_activation_60_acc 0.78 val_activation_60_loss 0.499665730681 val_loss 0.910111523356 
Epoch 68, cacc 0.821428571429, f1 0.826147426982, p 0.792, r 0.863372093023 activation_59_acc 0.965 activation_59_loss 0.231745198965 activation_60_acc 0.95 activation_60_loss 0.237122116685 loss 0.468867311478 val_activation_59_acc 0.821428570407 val_activation_59_loss 0.40808563539 val_activation_60_acc 0.784285714967 val_activation_60_loss 0.494696732589 val_loss 0.902782369341 
Epoch 69, cacc 0.821428571429, f1 0.826629680999, p 0.790450928382, r 0.866279069767 activation_59_acc 0.95 activation_59_loss 0.198567821383 activation_60_acc 0.94 activation_60_loss 0.233251959085 loss 0.431819782257 val_activation_59_acc 0.821428570407 val_activation_59_loss 0.403705892563 val_activation_60_acc 0.780000000681 val_activation_60_loss 0.491321602549 val_loss 0.895027499199 
Epoch 70, cacc 0.822857142857, f1 0.829201101928, p 0.787958115183, r 0.875 activation_59_acc 0.94 activation_59_loss 0.217040347457 activation_60_acc 0.935 activation_60_loss 0.218861557245 loss 0.435901896954 val_activation_59_acc 0.822857141835 val_activation_59_loss 0.40323166694 val_activation_60_acc 0.77142857211 val_activation_60_loss 0.488824376719 val_loss 0.892056046213 
Epoch 71, cacc 0.824285714286, f1 0.830344827586, p 0.790026246719, r 0.875 activation_59_acc 0.945 activation_59_loss 0.192908331156 activation_60_acc 0.935 activation_60_loss 0.23713224411 loss 0.430040580034 val_activation_59_acc 0.824285713264 val_activation_59_loss 0.39784521733 val_activation_60_acc 0.778571429253 val_activation_60_loss 0.486102301053 val_loss 0.883947519575 
Epoch 72, cacc 0.825714285714, f1 0.828651685393, p 0.801630434783, r 0.857558139535 activation_59_acc 0.915 activation_59_loss 0.207096341848 activation_60_acc 0.915 activation_60_loss 0.251882565618 loss 0.458978912234 val_activation_59_acc 0.825714286395 val_activation_59_loss 0.387550227301 val_activation_60_acc 0.79 val_activation_60_loss 0.485914881911 val_loss 0.873465109212 
Epoch 73, cacc 0.832857142857, f1 0.831168831169, p 0.825214899713, r 0.837209302326 activation_59_acc 0.93 activation_59_loss 0.201379179955 activation_60_acc 0.945 activation_60_loss 0.192816181183 loss 0.394195358753 val_activation_59_acc 0.832857141835 val_activation_59_loss 0.381134349108 val_activation_60_acc 0.782857142857 val_activation_60_loss 0.487385435275 val_loss 0.86851977757 
Epoch 74, cacc 0.83, f1 0.825768667643, p 0.83185840708, r 0.81976744186 activation_59_acc 0.93 activation_59_loss 0.179721505046 activation_60_acc 0.96 activation_60_loss 0.175450179577 loss 0.35517168045 val_activation_59_acc 0.829999998978 val_activation_59_loss 0.376572106566 val_activation_60_acc 0.787142857143 val_activation_60_loss 0.487117737021 val_loss 0.863689836093 
Epoch 75, cacc 0.834285714286, f1 0.830903790087, p 0.833333333333, r 0.828488372093 activation_59_acc 0.935 activation_59_loss 0.193026129007 activation_60_acc 0.935 activation_60_loss 0.169443091154 loss 0.362469227314 val_activation_59_acc 0.834285713264 val_activation_59_loss 0.374083307981 val_activation_60_acc 0.784285714286 val_activation_60_loss 0.485807765382 val_loss 0.859891068595 
Epoch 76, cacc 0.828571428571, f1 0.828571428571, p 0.814606741573, r 0.843023255814 activation_59_acc 0.94 activation_59_loss 0.183889501095 activation_60_acc 0.97 activation_60_loss 0.162132864892 loss 0.346022371054 val_activation_59_acc 0.82857142755 val_activation_59_loss 0.374844823735 val_activation_60_acc 0.787142857143 val_activation_60_loss 0.480066276959 val_loss 0.854911099843 
Epoch 77, cacc 0.828571428571, f1 0.83286908078, p 0.799465240642, r 0.869186046512 activation_59_acc 0.945 activation_59_loss 0.154285727143 activation_60_acc 0.955 activation_60_loss 0.157311394811 loss 0.31159711957 val_activation_59_acc 0.828571429253 val_activation_59_loss 0.377246059179 val_activation_60_acc 0.774285714967 val_activation_60_loss 0.477762388161 val_loss 0.855008449554 
Epoch 78, cacc 0.828571428571, f1 0.833333333333, p 0.797872340426, r 0.872093023256 activation_59_acc 0.95 activation_59_loss 0.162017155886 activation_60_acc 0.975 activation_60_loss 0.1343772313 loss 0.296394381523 val_activation_59_acc 0.82857142755 val_activation_59_loss 0.377056848492 val_activation_60_acc 0.777142857824 val_activation_60_loss 0.477008302212 val_loss 0.854065149171 
Epoch 79, cacc 0.831428571429, f1 0.833802816901, p 0.808743169399, r 0.860465116279 activation_59_acc 0.95 activation_59_loss 0.155348487496 activation_60_acc 0.955 activation_60_loss 0.146029680967 loss 0.301378173828 val_activation_59_acc 0.831428570407 val_activation_59_loss 0.371119773899 val_activation_60_acc 0.784285714967 val_activation_60_loss 0.476507847309 val_loss 0.847627618653 
Epoch 80, cacc 0.834285714286, f1 0.831395348837, p 0.831395348837, r 0.831395348837 activation_59_acc 0.96 activation_59_loss 0.141606206894 activation_60_acc 0.965 activation_60_loss 0.142201254666 loss 0.283807469606 val_activation_59_acc 0.834285713264 val_activation_59_loss 0.365000977176 val_activation_60_acc 0.782857142857 val_activation_60_loss 0.479173214436 val_loss 0.844174201829 
Epoch 81, cacc 0.83, f1 0.828282828283, p 0.822349570201, r 0.834302325581 activation_59_acc 0.96 activation_59_loss 0.132734292746 activation_60_acc 0.965 activation_60_loss 0.135478306413 loss 0.268212602139 val_activation_59_acc 0.829999998978 val_activation_59_loss 0.365033129283 val_activation_60_acc 0.784285714286 val_activation_60_loss 0.478186734744 val_loss 0.843219864028 
Epoch 82, cacc 0.831428571429, f1 0.833802816901, p 0.808743169399, r 0.860465116279 activation_59_acc 0.965 activation_59_loss 0.145872334838 activation_60_acc 0.94 activation_60_loss 0.157377644777 loss 0.303249979615 val_activation_59_acc 0.831428570407 val_activation_59_loss 0.367624419587 val_activation_60_acc 0.782857142857 val_activation_60_loss 0.476817948137 val_loss 0.844442370278 
Epoch 83, cacc 0.83, f1 0.832630098453, p 0.806539509537, r 0.860465116279 activation_59_acc 0.95 activation_59_loss 0.144817351699 activation_60_acc 0.945 activation_60_loss 0.154686017036 loss 0.2995033741 val_activation_59_acc 0.829999998978 val_activation_59_loss 0.367451564074 val_activation_60_acc 0.785714285714 val_activation_60_loss 0.478130970342 val_loss 0.84558253697 
Epoch 84, cacc 0.834285714286, f1 0.835694050992, p 0.814917127072, r 0.857558139535 activation_59_acc 0.955 activation_59_loss 0.131122564673 activation_60_acc 0.975 activation_60_loss 0.117451469898 loss 0.24857403338 val_activation_59_acc 0.834285713264 val_activation_59_loss 0.364718151093 val_activation_60_acc 0.785714285714 val_activation_60_loss 0.483709351335 val_loss 0.848427513327 
Epoch 85, cacc 0.834285714286, f1 0.835227272727, p 0.816666666667, r 0.854651162791 activation_59_acc 0.945 activation_59_loss 0.155317824483 activation_60_acc 0.975 activation_60_loss 0.0962539070845 loss 0.251571731567 val_activation_59_acc 0.834285713264 val_activation_59_loss 0.36370983243 val_activation_60_acc 0.778571428571 val_activation_60_loss 0.489955621447 val_loss 0.853665443148 
Epoch 86, cacc 0.835714285714, f1 0.836879432624, p 0.817174515235, r 0.857558139535 activation_59_acc 0.935 activation_59_loss 0.167461003065 activation_60_acc 0.99 activation_60_loss 0.0937584212422 loss 0.261219425201 val_activation_59_acc 0.835714284692 val_activation_59_loss 0.363177806139 val_activation_60_acc 0.777142857143 val_activation_60_loss 0.494320031745 val_loss 0.857497836522 
Epoch 87, cacc 0.831428571429, f1 0.833802816901, p 0.808743169399, r 0.860465116279 activation_59_acc 0.92 activation_59_loss 0.194584496617 activation_60_acc 0.97 activation_60_loss 0.121004407406 loss 0.315588911772 val_activation_59_acc 0.831428570407 val_activation_59_loss 0.364964570063 val_activation_60_acc 0.774285714286 val_activation_60_loss 0.493830566066 val_loss 0.858795135362 
Epoch 88, cacc 0.834285714286, f1 0.838440111421, p 0.804812834225, r 0.875 activation_59_acc 0.96 activation_59_loss 0.133549445271 activation_60_acc 0.965 activation_60_loss 0.101392644644 loss 0.234942088127 val_activation_59_acc 0.834285714967 val_activation_59_loss 0.368821411559 val_activation_60_acc 0.78 val_activation_60_loss 0.490224867548 val_loss 0.859046285834 
Epoch 89, cacc 0.83, f1 0.834951456311, p 0.798408488064, r 0.875 activation_59_acc 0.96 activation_59_loss 0.122585089207 activation_60_acc 0.975 activation_60_loss 0.105205342472 loss 0.227790434062 val_activation_59_acc 0.830000000681 val_activation_59_loss 0.372528923069 val_activation_60_acc 0.784285714286 val_activation_60_loss 0.487008604663 val_loss 0.859537525858 
Epoch 90, cacc 0.828571428571, f1 0.83379501385, p 0.796296296296, r 0.875 activation_59_acc 0.96 activation_59_loss 0.10573949188 activation_60_acc 0.975 activation_60_loss 0.0984260204434 loss 0.204165514708 val_activation_59_acc 0.82857142755 val_activation_59_loss 0.373369312712 val_activation_60_acc 0.778571428571 val_activation_60_loss 0.486889271055 val_loss 0.860258591856 
Epoch 91, cacc 0.835714285714, f1 0.838709677419, p 0.810298102981, r 0.869186046512 activation_59_acc 0.955 activation_59_loss 0.121100063175 activation_60_acc 0.97 activation_60_loss 0.107314692736 loss 0.228414753675 val_activation_59_acc 0.835714284692 val_activation_59_loss 0.365597712653 val_activation_60_acc 0.78 val_activation_60_loss 0.493332502161 val_loss 0.858930219582 
Epoch 92, cacc 0.835714285714, f1 0.83547925608, p 0.822535211268, r 0.848837209302 activation_59_acc 0.95 activation_59_loss 0.129066816568 activation_60_acc 0.98 activation_60_loss 0.0752942717075 loss 0.204361089468 val_activation_59_acc 0.835714284692 val_activation_59_loss 0.361409142784 val_activation_60_acc 0.772857142857 val_activation_60_loss 0.501769803933 val_loss 0.8631789514 
Epoch 93, cacc 0.827142857143, f1 0.82489146165, p 0.821325648415, r 0.828488372093 activation_59_acc 0.96 activation_59_loss 0.139634186625 activation_60_acc 0.965 activation_60_loss 0.102849247754 loss 0.242483430803 val_activation_59_acc 0.827142856121 val_activation_59_loss 0.360045374206 val_activation_60_acc 0.771428571429 val_activation_60_loss 0.504764821529 val_loss 0.864810190882 
Epoch 94, cacc 0.838571428571, f1 0.83880171184, p 0.823529411765, r 0.854651162791 activation_59_acc 0.96 activation_59_loss 0.126679372191 activation_60_acc 0.97 activation_60_loss 0.102716494203 loss 0.229395868778 val_activation_59_acc 0.83857142755 val_activation_59_loss 0.361854604823 val_activation_60_acc 0.774285714286 val_activation_60_loss 0.504181091104 val_loss 0.86603569167 
Epoch 95, cacc 0.835714285714, f1 0.839160839161, p 0.808625336927, r 0.872093023256 activation_59_acc 0.96 activation_59_loss 0.101839774251 activation_60_acc 0.99 activation_60_loss 0.0689996051788 loss 0.170839378834 val_activation_59_acc 0.835714286395 val_activation_59_loss 0.369022614019 val_activation_60_acc 0.78 val_activation_60_loss 0.496516546862 val_loss 0.865539169652 
Epoch 96, cacc 0.834285714286, f1 0.838440111421, p 0.804812834225, r 0.875 activation_59_acc 0.95 activation_59_loss 0.170367901623 activation_60_acc 0.985 activation_60_loss 0.0721180838346 loss 0.24248598665 val_activation_59_acc 0.834285714967 val_activation_59_loss 0.372157757623 val_activation_60_acc 0.78 val_activation_60_loss 0.495193638461 val_loss 0.867351398127 
Epoch 97, cacc 0.834285714286, f1 0.838440111421, p 0.804812834225, r 0.875 activation_59_acc 0.975 activation_59_loss 0.106751210988 activation_60_acc 0.99 activation_60_loss 0.101085992157 loss 0.207837206721 val_activation_59_acc 0.834285714967 val_activation_59_loss 0.372550655944 val_activation_60_acc 0.78 val_activation_60_loss 0.498304054056 val_loss 0.870854713576 
Epoch 98, cacc 0.835714285714, f1 0.839160839161, p 0.808625336927, r 0.872093023256 activation_59_acc 0.96 activation_59_loss 0.118552800417 activation_60_acc 0.955 activation_60_loss 0.122934919074 loss 0.241487719417 val_activation_59_acc 0.835714286395 val_activation_59_loss 0.368274556654 val_activation_60_acc 0.775714285714 val_activation_60_loss 0.502396802562 val_loss 0.870671365942 
Epoch 99, cacc 0.834285714286, f1 0.837078651685, p 0.809782608696, r 0.866279069767 activation_59_acc 0.955 activation_59_loss 0.116423982978 activation_60_acc 0.985 activation_60_loss 0.0670131215453 loss 0.183437104225 val_activation_59_acc 0.834285713264 val_activation_59_loss 0.365612034372 val_activation_60_acc 0.775714285714 val_activation_60_loss 0.504215237413 val_loss 0.869827275276 
