Epoch 0, cacc 0.490701001431, f1 0.658349328215, p 0.490701001431, r 1.0 activation_287_acc 0.425 activation_287_loss 0.707158191204 activation_288_acc 0.54 activation_288_loss 0.69048584938 loss 1.39764403343 val_activation_287_acc 0.490701001004 val_activation_287_loss 0.693200563498 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.686583391501 val_loss 1.37978396634 
Epoch 1, cacc 0.490701001431, f1 0.658349328215, p 0.490701001431, r 1.0 activation_287_acc 0.49 activation_287_loss 0.696545481682 activation_288_acc 0.565 activation_288_loss 0.678792939186 loss 1.37533842087 val_activation_287_acc 0.490701001004 val_activation_287_loss 0.692943932331 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.688405027802 val_loss 1.38134896875 
Epoch 2, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.505 activation_287_loss 0.694379987717 activation_288_acc 0.585 activation_288_loss 0.680505385399 loss 1.37488536358 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.692634991481 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.69067628735 val_loss 1.38331127337 
Epoch 3, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.495 activation_287_loss 0.693087496758 activation_288_acc 0.58 activation_288_loss 0.683291201591 loss 1.37637866974 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.69246497584 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.689690341083 val_loss 1.38215531419 
Epoch 4, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.475 activation_287_loss 0.697916619778 activation_288_acc 0.58 activation_288_loss 0.684843833447 loss 1.38276045322 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.692194592885 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.687494133163 val_loss 1.37968871556 
Epoch 5, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.525 activation_287_loss 0.688719110489 activation_288_acc 0.57 activation_288_loss 0.685854487419 loss 1.37457358837 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.692350758418 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.687138597171 val_loss 1.37948934783 
Epoch 6, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.555 activation_287_loss 0.682583813667 activation_288_acc 0.57 activation_288_loss 0.691320271492 loss 1.37390406609 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.69366588306 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.685830265667 val_loss 1.37949615418 
Epoch 7, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.505 activation_287_loss 0.702796349525 activation_288_acc 0.585 activation_288_loss 0.683552603722 loss 1.38634896278 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.692221599246 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.685814996219 val_loss 1.37803660135 
Epoch 8, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.445 activation_287_loss 0.703656816483 activation_288_acc 0.58 activation_288_loss 0.686785943508 loss 1.3904427433 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.691426333781 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.685775250324 val_loss 1.37720158683 
Epoch 9, cacc 0.490701001431, f1 0.658349328215, p 0.490701001431, r 1.0 activation_287_acc 0.48 activation_287_loss 0.699232933521 activation_288_acc 0.585 activation_288_loss 0.676434438229 loss 1.37566736221 val_activation_287_acc 0.490701001004 val_activation_287_loss 0.691789124486 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.684609078031 val_loss 1.37639819433 
Epoch 10, cacc 0.490701001431, f1 0.658349328215, p 0.490701001431, r 1.0 activation_287_acc 0.475 activation_287_loss 0.698781063557 activation_288_acc 0.595 activation_288_loss 0.679428949356 loss 1.37821003914 val_activation_287_acc 0.490701001004 val_activation_287_loss 0.691763365559 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.684222670072 val_loss 1.37598603017 
Epoch 11, cacc 0.50643776824, f1 0.66537342386, p 0.498546511628, r 1.0 activation_287_acc 0.515 activation_287_loss 0.691943035126 activation_288_acc 0.59 activation_288_loss 0.678456642628 loss 1.37039964676 val_activation_287_acc 0.506437767814 val_activation_287_loss 0.690942079724 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.683907157788 val_loss 1.37484923248 
Epoch 12, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.51 activation_287_loss 0.690724368095 activation_288_acc 0.58 activation_288_loss 0.680570340157 loss 1.3712947464 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.690385783947 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.683921965151 val_loss 1.37430775728 
Epoch 13, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.505 activation_287_loss 0.697980720997 activation_288_acc 0.6 activation_288_loss 0.678613598347 loss 1.37659433842 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.690224693057 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.684957833505 val_loss 1.37518252972 
Epoch 14, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.51 activation_287_loss 0.694756615162 activation_288_acc 0.575 activation_288_loss 0.668733928204 loss 1.36349053383 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.689771018741 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.685927785603 val_loss 1.37569879616 
Epoch 15, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.565 activation_287_loss 0.685713539124 activation_288_acc 0.575 activation_288_loss 0.677695236206 loss 1.3634087944 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.689223399063 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.684304582715 val_loss 1.37352798493 
Epoch 16, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.52 activation_287_loss 0.695129590034 activation_288_acc 0.58 activation_288_loss 0.679672243595 loss 1.37480181694 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.688720077916 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.682030341741 val_loss 1.37075042554 
Epoch 17, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.515 activation_287_loss 0.687381982803 activation_288_acc 0.58 activation_288_loss 0.674967536926 loss 1.3623495388 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.688145809163 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.68084900531 val_loss 1.36899481993 
Epoch 18, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.53 activation_287_loss 0.688166718483 activation_288_acc 0.58 activation_288_loss 0.668454732895 loss 1.35662147045 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.687498521907 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.680224704896 val_loss 1.36772321631 
Epoch 19, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.455 activation_287_loss 0.699090571404 activation_288_acc 0.575 activation_288_loss 0.673897366524 loss 1.372987957 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.686768574264 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.680404580543 val_loss 1.36717316845 
Epoch 20, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.55 activation_287_loss 0.682896368504 activation_288_acc 0.58 activation_288_loss 0.66788629055 loss 1.35078266144 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.686084654369 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.679570046788 val_loss 1.36565470116 
Epoch 21, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.595 activation_287_loss 0.681222233772 activation_288_acc 0.59 activation_288_loss 0.670335822105 loss 1.3515580368 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.685083951476 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.67785946008 val_loss 1.36294340883 
Epoch 22, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.58 activation_287_loss 0.67894017458 activation_288_acc 0.585 activation_288_loss 0.667819771767 loss 1.34675993919 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.684223984359 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.676391857718 val_loss 1.36061583432 
Epoch 23, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.57 activation_287_loss 0.683080368042 activation_288_acc 0.59 activation_288_loss 0.661505653858 loss 1.34458602905 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.684169860272 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.675508105874 val_loss 1.35967796111 
Epoch 24, cacc 0.509298998569, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.535 activation_287_loss 0.683550977707 activation_288_acc 0.595 activation_288_loss 0.663790664673 loss 1.34734163284 val_activation_287_acc 0.509298998996 val_activation_287_loss 0.681841674622 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.673553688843 val_loss 1.35539536619 
Epoch 25, cacc 0.520743919886, f1 0.045584045584, p 1.0, r 0.0233236151603 activation_287_acc 0.53 activation_287_loss 0.674609856606 activation_288_acc 0.59 activation_288_loss 0.656750020981 loss 1.3313599062 val_activation_287_acc 0.520743920312 val_activation_287_loss 0.680035332242 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.671929793893 val_loss 1.3519651211 
Epoch 26, cacc 0.603719599428, f1 0.71235721703, p 0.553225806452, r 1.0 activation_287_acc 0.645 activation_287_loss 0.671820728779 activation_288_acc 0.595 activation_288_loss 0.660878639221 loss 1.33269936562 val_activation_287_acc 0.603719598746 val_activation_287_loss 0.679152823825 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.669521867547 val_loss 1.34867468822 
Epoch 27, cacc 0.765379113019, f1 0.807058823529, p 0.676528599606, r 1.0 activation_287_acc 0.61 activation_287_loss 0.673628611565 activation_288_acc 0.625 activation_288_loss 0.651963181496 loss 1.3255918026 val_activation_287_acc 0.765379112081 val_activation_287_loss 0.676934750721 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.665851085227 val_loss 1.34278583322 
Epoch 28, cacc 0.937052932761, f1 0.93956043956, p 0.888311688312, r 0.997084548105 activation_287_acc 0.66 activation_287_loss 0.66445775032 activation_288_acc 0.595 activation_288_loss 0.645915875435 loss 1.31037360668 val_activation_287_acc 0.93705293387 val_activation_287_loss 0.674099386421 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.662419874781 val_loss 1.33651926077 
Epoch 29, cacc 0.875536480687, f1 0.854757929883, p 1.0, r 0.746355685131 activation_287_acc 0.665 activation_287_loss 0.673278331757 activation_288_acc 0.655 activation_288_loss 0.627324755192 loss 1.3006030941 val_activation_287_acc 0.875536480943 val_activation_287_loss 0.670768197855 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.659152673123 val_loss 1.32992086595 
Epoch 30, cacc 0.821173104435, f1 0.777183600713, p 1.0, r 0.63556851312 activation_287_acc 0.75 activation_287_loss 0.649730417728 activation_288_acc 0.625 activation_288_loss 0.631246247292 loss 1.28097667694 val_activation_287_acc 0.821173104947 val_activation_287_loss 0.666989884663 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.655602880643 val_loss 1.32259276258 
Epoch 31, cacc 0.692417739628, f1 0.543524416136, p 1.0, r 0.373177842566 activation_287_acc 0.665 activation_287_loss 0.652778992653 activation_288_acc 0.63 activation_288_loss 0.621867470741 loss 1.27464644432 val_activation_287_acc 0.692417739543 val_activation_287_loss 0.662562477231 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.652557337062 val_loss 1.31511982248 
Epoch 32, cacc 0.941344778255, f1 0.937784522003, p 0.977848101266, r 0.900874635569 activation_287_acc 0.69 activation_287_loss 0.654177274704 activation_288_acc 0.61 activation_288_loss 0.618291604519 loss 1.27246886253 val_activation_287_acc 0.941344777658 val_activation_287_loss 0.657425343223 val_activation_288_acc 0.556509298657 val_activation_288_loss 0.644890309403 val_loss 1.30231565263 
Epoch 33, cacc 0.952789699571, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_287_acc 0.695 activation_287_loss 0.649312353134 activation_288_acc 0.63 activation_288_loss 0.618001675606 loss 1.2673140192 val_activation_287_acc 0.952789698974 val_activation_287_loss 0.651735043577 val_activation_288_acc 0.557939913822 val_activation_288_loss 0.635674594468 val_loss 1.28740964939 
Epoch 34, cacc 0.952789699571, f1 0.951255539143, p 0.964071856287, r 0.938775510204 activation_287_acc 0.735 activation_287_loss 0.641779527664 activation_288_acc 0.67 activation_288_loss 0.59951431036 loss 1.24129383087 val_activation_287_acc 0.952789700424 val_activation_287_loss 0.644740300799 val_activation_288_acc 0.565092989645 val_activation_288_loss 0.626543129292 val_loss 1.27128343282 
Epoch 35, cacc 0.941344778255, f1 0.943291839557, p 0.897368421053, r 0.99416909621 activation_287_acc 0.73 activation_287_loss 0.630052680969 activation_288_acc 0.7 activation_288_loss 0.585822892189 loss 1.2158755827 val_activation_287_acc 0.941344777658 val_activation_287_loss 0.637336172259 val_activation_288_acc 0.596566524714 val_activation_288_loss 0.616467006814 val_loss 1.25380318496 
Epoch 36, cacc 0.937052932761, f1 0.93956043956, p 0.888311688312, r 0.997084548105 activation_287_acc 0.73 activation_287_loss 0.628909964561 activation_288_acc 0.74 activation_288_loss 0.585769138336 loss 1.2146791029 val_activation_287_acc 0.93705293242 val_activation_287_loss 0.628538341652 val_activation_288_acc 0.626609443169 val_activation_288_loss 0.605314311381 val_loss 1.23385265576 
Epoch 37, cacc 0.942775393419, f1 0.939577039275, p 0.974921630094, r 0.906705539359 activation_287_acc 0.81 activation_287_loss 0.601746921539 activation_288_acc 0.77 activation_288_loss 0.565517885685 loss 1.16726477623 val_activation_287_acc 0.942775392822 val_activation_287_loss 0.61611107772 val_activation_288_acc 0.698140200542 val_activation_288_loss 0.592441099993 val_loss 1.20855216407 
Epoch 38, cacc 0.934191702432, f1 0.929663608563, p 0.977491961415, r 0.886297376093 activation_287_acc 0.805 activation_287_loss 0.589835247993 activation_288_acc 0.775 activation_288_loss 0.546938471794 loss 1.13677371979 val_activation_287_acc 0.934191701835 val_activation_287_loss 0.60290672612 val_activation_288_acc 0.702432046035 val_activation_288_loss 0.578883462283 val_loss 1.18179019156 
Epoch 39, cacc 0.934191702432, f1 0.929663608563, p 0.977491961415, r 0.886297376093 activation_287_acc 0.835 activation_287_loss 0.562109780312 activation_288_acc 0.77 activation_288_loss 0.545132734776 loss 1.10724252701 val_activation_287_acc 0.934191701835 val_activation_287_loss 0.587128760648 val_activation_288_acc 0.752503576794 val_activation_288_loss 0.562907600821 val_loss 1.15003637626 
Epoch 40, cacc 0.934191702432, f1 0.929663608563, p 0.977491961415, r 0.886297376093 activation_287_acc 0.835 activation_287_loss 0.56349998951 activation_288_acc 0.82 activation_288_loss 0.514588294029 loss 1.07808828354 val_activation_287_acc 0.934191701835 val_activation_287_loss 0.569835641695 val_activation_288_acc 0.773962804262 val_activation_288_loss 0.545138072686 val_loss 1.11497370504 
Epoch 41, cacc 0.934191702432, f1 0.929663608563, p 0.977491961415, r 0.886297376093 activation_287_acc 0.89 activation_287_loss 0.519023754597 activation_288_acc 0.875 activation_288_loss 0.473281431198 loss 0.992305185795 val_activation_287_acc 0.934191701835 val_activation_287_loss 0.550439331835 val_activation_288_acc 0.80829756821 val_activation_288_loss 0.525725581786 val_loss 1.07616491089 
Epoch 42, cacc 0.945636623748, f1 0.942771084337, p 0.97507788162, r 0.912536443149 activation_287_acc 0.835 activation_287_loss 0.527269287109 activation_288_acc 0.85 activation_288_loss 0.463507237434 loss 0.990776543617 val_activation_287_acc 0.945636623151 val_activation_287_loss 0.528701189335 val_activation_288_acc 0.858369098116 val_activation_288_loss 0.503668142363 val_loss 1.03236932782 
Epoch 43, cacc 0.93991416309, f1 0.936170212766, p 0.977777777778, r 0.897959183673 activation_287_acc 0.875 activation_287_loss 0.473902132511 activation_288_acc 0.915 activation_288_loss 0.41911106348 loss 0.893013191223 val_activation_287_acc 0.939914162493 val_activation_287_loss 0.505755661639 val_activation_288_acc 0.841201716141 val_activation_288_loss 0.483098584055 val_loss 0.98885424045 
Epoch 44, cacc 0.938483547926, f1 0.934749620637, p 0.974683544304, r 0.897959183673 activation_287_acc 0.905 activation_287_loss 0.453435719013 activation_288_acc 0.875 activation_288_loss 0.426079974174 loss 0.879515693188 val_activation_287_acc 0.938483547329 val_activation_287_loss 0.481519788333 val_activation_288_acc 0.889842631735 val_activation_288_loss 0.457797307825 val_loss 0.93931709458 
Epoch 45, cacc 0.947067238913, f1 0.944527736132, p 0.972222222222, r 0.918367346939 activation_287_acc 0.915 activation_287_loss 0.428365752697 activation_288_acc 0.925 activation_288_loss 0.381663953066 loss 0.810029702187 val_activation_287_acc 0.947067238316 val_activation_287_loss 0.456105668316 val_activation_288_acc 0.911301859203 val_activation_288_loss 0.432339880045 val_loss 0.888445548575 
Epoch 46, cacc 0.954220314735, f1 0.952662721893, p 0.966966966967, r 0.938775510204 activation_287_acc 0.955 activation_287_loss 0.373688571453 activation_288_acc 0.925 activation_288_loss 0.364931361675 loss 0.738619942665 val_activation_287_acc 0.954220315588 val_activation_287_loss 0.430164088635 val_activation_288_acc 0.925608010848 val_activation_288_loss 0.407669261418 val_loss 0.837833350053 
Epoch 47, cacc 0.952789699571, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_287_acc 0.93 activation_287_loss 0.367434409857 activation_288_acc 0.96 activation_288_loss 0.321456608772 loss 0.688891010284 val_activation_287_acc 0.952789700424 val_activation_287_loss 0.404471515287 val_activation_288_acc 0.925608010848 val_activation_288_loss 0.384897624005 val_loss 0.789369143386 
Epoch 48, cacc 0.954220314735, f1 0.952662721893, p 0.966966966967, r 0.938775510204 activation_287_acc 0.93 activation_287_loss 0.347066509724 activation_288_acc 0.9 activation_288_loss 0.338503260016 loss 0.685569760799 val_activation_287_acc 0.954220315588 val_activation_287_loss 0.380623394925 val_activation_288_acc 0.924177395684 val_activation_288_loss 0.364524663902 val_loss 0.745148062706 
Epoch 49, cacc 0.952789699571, f1 0.951111111111, p 0.96686746988, r 0.935860058309 activation_287_acc 0.915 activation_287_loss 0.329030280113 activation_288_acc 0.925 activation_288_loss 0.31480579257 loss 0.643836069107 val_activation_287_acc 0.952789700424 val_activation_287_loss 0.358095310405 val_activation_288_acc 0.929899856342 val_activation_288_loss 0.344222008415 val_loss 0.702317317668 
Epoch 50, cacc 0.954220314735, f1 0.952662721893, p 0.966966966967, r 0.938775510204 activation_287_acc 0.93 activation_287_loss 0.301902168989 activation_288_acc 0.955 activation_288_loss 0.243755322099 loss 0.545657501221 val_activation_287_acc 0.954220315588 val_activation_287_loss 0.336807318938 val_activation_288_acc 0.934191701835 val_activation_288_loss 0.325605080534 val_loss 0.662412404929 
Epoch 51, cacc 0.9556509299, f1 0.954344624448, p 0.964285714286, r 0.944606413994 activation_287_acc 0.94 activation_287_loss 0.287265822887 activation_288_acc 0.945 activation_288_loss 0.257101054192 loss 0.544366896152 val_activation_287_acc 0.955650930753 val_activation_287_loss 0.317424960786 val_activation_288_acc 0.931330471506 val_activation_288_loss 0.308042117199 val_loss 0.625467082291 
Epoch 52, cacc 0.957081545064, f1 0.955621301775, p 0.96996996997, r 0.941690962099 activation_287_acc 0.96 activation_287_loss 0.239232025146 activation_288_acc 0.935 activation_288_loss 0.23845613718 loss 0.477688174248 val_activation_287_acc 0.957081545917 val_activation_287_loss 0.299100476401 val_activation_288_acc 0.932761086671 val_activation_288_loss 0.292964837816 val_loss 0.592065307289 
Epoch 53, cacc 0.949928469242, f1 0.947683109118, p 0.972392638037, r 0.924198250729 activation_287_acc 0.955 activation_287_loss 0.219676640034 activation_288_acc 0.965 activation_288_loss 0.193177821636 loss 0.412854459286 val_activation_287_acc 0.949928468645 val_activation_287_loss 0.282631345402 val_activation_288_acc 0.934191701835 val_activation_288_loss 0.280598929703 val_loss 0.563230277728 
Epoch 54, cacc 0.949928469242, f1 0.947683109118, p 0.972392638037, r 0.924198250729 activation_287_acc 0.96 activation_287_loss 0.218735159636 activation_288_acc 0.95 activation_288_loss 0.224971542358 loss 0.443706704378 val_activation_287_acc 0.949928468645 val_activation_287_loss 0.267512103135 val_activation_288_acc 0.932761086671 val_activation_288_loss 0.266904059568 val_loss 0.534416158141 
Epoch 55, cacc 0.952789699571, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_287_acc 0.98 activation_287_loss 0.174669417739 activation_288_acc 0.955 activation_288_loss 0.209407894611 loss 0.384077308178 val_activation_287_acc 0.952789698974 val_activation_287_loss 0.252600398655 val_activation_288_acc 0.937052932164 val_activation_288_loss 0.253959990601 val_loss 0.506560383692 
Epoch 56, cacc 0.952789699571, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_287_acc 0.97 activation_287_loss 0.195379475355 activation_288_acc 0.955 activation_288_loss 0.173901139498 loss 0.369280617237 val_activation_287_acc 0.952789698974 val_activation_287_loss 0.240307668333 val_activation_288_acc 0.937052932164 val_activation_288_loss 0.244260316563 val_loss 0.484567986367 
Epoch 57, cacc 0.952789699571, f1 0.950965824666, p 0.969696969697, r 0.932944606414 activation_287_acc 0.955 activation_287_loss 0.189365778565 activation_288_acc 0.965 activation_288_loss 0.154141626954 loss 0.343507406712 val_activation_287_acc 0.952789698974 val_activation_287_loss 0.228857037954 val_activation_288_acc 0.937052932164 val_activation_288_loss 0.235160876966 val_loss 0.464017911616 
Epoch 58, cacc 0.952789699571, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_287_acc 0.985 activation_287_loss 0.176380937397 activation_288_acc 0.98 activation_288_loss 0.14457046032 loss 0.320951391459 val_activation_287_acc 0.952789698974 val_activation_287_loss 0.219688511671 val_activation_288_acc 0.937052932164 val_activation_288_loss 0.228634774024 val_loss 0.448323287166 
Epoch 59, cacc 0.952789699571, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_287_acc 0.965 activation_287_loss 0.17120034337 activation_288_acc 0.98 activation_288_loss 0.148141503036 loss 0.319341856241 val_activation_287_acc 0.952789698974 val_activation_287_loss 0.210979190059 val_activation_288_acc 0.937052932164 val_activation_288_loss 0.222023871558 val_loss 0.433003060935 
Epoch 60, cacc 0.952789699571, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_287_acc 0.98 activation_287_loss 0.135550999045 activation_288_acc 0.96 activation_288_loss 0.152654297948 loss 0.288205301762 val_activation_287_acc 0.952789698974 val_activation_287_loss 0.203243056571 val_activation_288_acc 0.937052932164 val_activation_288_loss 0.215800793407 val_loss 0.419043849296 
Epoch 61, cacc 0.952789699571, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_287_acc 0.975 activation_287_loss 0.140841650963 activation_288_acc 0.955 activation_288_loss 0.140016183853 loss 0.280857841969 val_activation_287_acc 0.952789698974 val_activation_287_loss 0.195152065508 val_activation_288_acc 0.937052932164 val_activation_288_loss 0.208625069695 val_loss 0.403777135203 
Epoch 62, cacc 0.9556509299, f1 0.954074074074, p 0.969879518072, r 0.938775510204 activation_287_acc 0.97 activation_287_loss 0.141896104813 activation_288_acc 0.985 activation_288_loss 0.117947518826 loss 0.259843622446 val_activation_287_acc 0.955650930753 val_activation_287_loss 0.187402388398 val_activation_288_acc 0.938483547329 val_activation_288_loss 0.201911451671 val_loss 0.389313840644 
Epoch 63, cacc 0.952789699571, f1 0.950965824666, p 0.969696969697, r 0.932944606414 activation_287_acc 0.985 activation_287_loss 0.120940186083 activation_288_acc 0.975 activation_288_loss 0.120811194181 loss 0.241751378775 val_activation_287_acc 0.952789698974 val_activation_287_loss 0.181555896166 val_activation_288_acc 0.938483547329 val_activation_288_loss 0.196862713142 val_loss 0.378418610331 
Epoch 64, cacc 0.954220314735, f1 0.952380952381, p 0.9726443769, r 0.932944606414 activation_287_acc 0.98 activation_287_loss 0.120886629224 activation_288_acc 0.98 activation_288_loss 0.114245606959 loss 0.235132235289 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.177517603992 val_activation_288_acc 0.941344777658 val_activation_288_loss 0.194006015473 val_loss 0.371523616055 
Epoch 65, cacc 0.951359084406, f1 0.949253731343, p 0.97247706422, r 0.927113702624 activation_287_acc 0.995 activation_287_loss 0.101197401881 activation_288_acc 0.965 activation_288_loss 0.134070379734 loss 0.235267779231 val_activation_287_acc 0.951359083809 val_activation_287_loss 0.173078615863 val_activation_288_acc 0.937052932164 val_activation_288_loss 0.191709926456 val_loss 0.364788544707 
Epoch 66, cacc 0.954220314735, f1 0.952380952381, p 0.9726443769, r 0.932944606414 activation_287_acc 0.975 activation_287_loss 0.10917404592 activation_288_acc 0.965 activation_288_loss 0.131795521379 loss 0.240969567299 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.166823705016 val_activation_288_acc 0.941344777658 val_activation_288_loss 0.186429822095 val_loss 0.35325352564 
Epoch 67, cacc 0.952789699571, f1 0.950965824666, p 0.969696969697, r 0.932944606414 activation_287_acc 0.985 activation_287_loss 0.0927521789074 activation_288_acc 0.98 activation_288_loss 0.102018854022 loss 0.194771030545 val_activation_287_acc 0.952789698974 val_activation_287_loss 0.161982289605 val_activation_288_acc 0.941344777658 val_activation_288_loss 0.182603345025 val_loss 0.344585636228 
Epoch 68, cacc 0.954220314735, f1 0.952662721893, p 0.966966966967, r 0.938775510204 activation_287_acc 0.965 activation_287_loss 0.110100722909 activation_288_acc 0.965 activation_288_loss 0.11968776226 loss 0.229788485765 val_activation_287_acc 0.954220315588 val_activation_287_loss 0.156805970873 val_activation_288_acc 0.938483547329 val_activation_288_loss 0.178826997187 val_loss 0.335632968742 
Epoch 69, cacc 0.957081545064, f1 0.955752212389, p 0.967164179104, r 0.944606413994 activation_287_acc 0.98 activation_287_loss 0.0941496151686 activation_288_acc 0.97 activation_288_loss 0.104680800736 loss 0.198830416203 val_activation_287_acc 0.957081545917 val_activation_287_loss 0.153063751874 val_activation_288_acc 0.942775392822 val_activation_288_loss 0.176158751797 val_loss 0.329222497766 
Epoch 70, cacc 0.954220314735, f1 0.952662721893, p 0.966966966967, r 0.938775510204 activation_287_acc 0.985 activation_287_loss 0.0843830934167 activation_288_acc 0.985 activation_288_loss 0.114291846454 loss 0.198674935102 val_activation_287_acc 0.954220315588 val_activation_287_loss 0.149607713429 val_activation_288_acc 0.944206007987 val_activation_288_loss 0.173430133382 val_loss 0.323037845553 
Epoch 71, cacc 0.952789699571, f1 0.950965824666, p 0.969696969697, r 0.932944606414 activation_287_acc 0.975 activation_287_loss 0.0940341860801 activation_288_acc 0.99 activation_288_loss 0.09099188447 loss 0.185026067495 val_activation_287_acc 0.952789698974 val_activation_287_loss 0.149020345639 val_activation_288_acc 0.939914162493 val_activation_288_loss 0.170897373186 val_loss 0.319917716438 
Epoch 72, cacc 0.954220314735, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_287_acc 0.985 activation_287_loss 0.0810022780299 activation_288_acc 0.975 activation_288_loss 0.0847997993231 loss 0.165802078247 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.147482579635 val_activation_288_acc 0.941344777658 val_activation_288_loss 0.168764575591 val_loss 0.316247154203 
Epoch 73, cacc 0.954220314735, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_287_acc 0.995 activation_287_loss 0.068407959938 activation_288_acc 0.98 activation_288_loss 0.0888343219459 loss 0.157242281437 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.146038836079 val_activation_288_acc 0.941344777658 val_activation_288_loss 0.166912837623 val_loss 0.312951675642 
Epoch 74, cacc 0.9556509299, f1 0.953662182362, p 0.978527607362, r 0.930029154519 activation_287_acc 0.98 activation_287_loss 0.0846873252094 activation_288_acc 0.97 activation_288_loss 0.0908135634661 loss 0.175500887632 val_activation_287_acc 0.955650929303 val_activation_287_loss 0.14440667544 val_activation_288_acc 0.941344777658 val_activation_288_loss 0.16532020629 val_loss 0.309726884181 
Epoch 75, cacc 0.954220314735, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_287_acc 0.99 activation_287_loss 0.0685032182932 activation_288_acc 0.98 activation_288_loss 0.0865827232599 loss 0.155085941553 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.141413631976 val_activation_288_acc 0.941344777658 val_activation_288_loss 0.163319209167 val_loss 0.30473284046 
Epoch 76, cacc 0.954220314735, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_287_acc 0.985 activation_287_loss 0.0664693872631 activation_288_acc 0.98 activation_288_loss 0.0718841326237 loss 0.138353520632 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.139570601636 val_activation_288_acc 0.941344777658 val_activation_288_loss 0.162937251688 val_loss 0.302507851513 
Epoch 77, cacc 0.9556509299, f1 0.953662182362, p 0.978527607362, r 0.930029154519 activation_287_acc 0.985 activation_287_loss 0.068904504478 activation_288_acc 0.99 activation_288_loss 0.0617881691456 loss 0.130692672431 val_activation_287_acc 0.955650929303 val_activation_287_loss 0.138537280699 val_activation_288_acc 0.939914162493 val_activation_288_loss 0.163044968537 val_loss 0.301582250941 
Epoch 78, cacc 0.9556509299, f1 0.953662182362, p 0.978527607362, r 0.930029154519 activation_287_acc 0.985 activation_287_loss 0.0692538586259 activation_288_acc 0.99 activation_288_loss 0.0566412965953 loss 0.125895156413 val_activation_287_acc 0.955650929303 val_activation_287_loss 0.136755929506 val_activation_288_acc 0.941344777658 val_activation_288_loss 0.162892937895 val_loss 0.299648867571 
Epoch 79, cacc 0.9556509299, f1 0.953800298063, p 0.975609756098, r 0.932944606414 activation_287_acc 0.98 activation_287_loss 0.0720297989249 activation_288_acc 0.985 activation_288_loss 0.0704680675641 loss 0.142497863472 val_activation_287_acc 0.955650929303 val_activation_287_loss 0.132996003323 val_activation_288_acc 0.939914162493 val_activation_288_loss 0.160292876061 val_loss 0.293288879725 
Epoch 80, cacc 0.952789699571, f1 0.950965824666, p 0.969696969697, r 0.932944606414 activation_287_acc 0.975 activation_287_loss 0.0892334839702 activation_288_acc 0.99 activation_288_loss 0.066108854115 loss 0.155342338085 val_activation_287_acc 0.952789698974 val_activation_287_loss 0.129706990992 val_activation_288_acc 0.941344777658 val_activation_288_loss 0.157913361219 val_loss 0.287620350271 
Epoch 81, cacc 0.952789699571, f1 0.950965824666, p 0.969696969697, r 0.932944606414 activation_287_acc 0.995 activation_287_loss 0.0556314808875 activation_288_acc 0.985 activation_288_loss 0.060677857697 loss 0.116309339702 val_activation_287_acc 0.952789698974 val_activation_287_loss 0.126647199684 val_activation_288_acc 0.944206007987 val_activation_288_loss 0.155210383375 val_loss 0.281857582036 
Epoch 82, cacc 0.952789699571, f1 0.951111111111, p 0.96686746988, r 0.935860058309 activation_287_acc 0.995 activation_287_loss 0.0579675124586 activation_288_acc 0.985 activation_288_loss 0.0499623051286 loss 0.10792981863 val_activation_287_acc 0.952789700424 val_activation_287_loss 0.124614123026 val_activation_288_acc 0.944206007987 val_activation_288_loss 0.153823758165 val_loss 0.278437882619 
Epoch 83, cacc 0.952789699571, f1 0.951111111111, p 0.96686746988, r 0.935860058309 activation_287_acc 0.985 activation_287_loss 0.0711939544976 activation_288_acc 0.985 activation_288_loss 0.0546792066097 loss 0.125873164535 val_activation_287_acc 0.952789700424 val_activation_287_loss 0.122766561263 val_activation_288_acc 0.942775392822 val_activation_288_loss 0.152942239748 val_loss 0.27570880278 
Epoch 84, cacc 0.954220314735, f1 0.952662721893, p 0.966966966967, r 0.938775510204 activation_287_acc 0.99 activation_287_loss 0.0583429263532 activation_288_acc 0.995 activation_288_loss 0.0552031752095 loss 0.113546100408 val_activation_287_acc 0.954220315588 val_activation_287_loss 0.120699375548 val_activation_288_acc 0.941344777658 val_activation_288_loss 0.152386673573 val_loss 0.273086049355 
Epoch 85, cacc 0.952789699571, f1 0.951111111111, p 0.96686746988, r 0.935860058309 activation_287_acc 0.985 activation_287_loss 0.0640951871872 activation_288_acc 0.975 activation_288_loss 0.0918716194481 loss 0.155966804028 val_activation_287_acc 0.952789700424 val_activation_287_loss 0.119904533668 val_activation_288_acc 0.942775392822 val_activation_288_loss 0.150719075819 val_loss 0.270623608635 
Epoch 86, cacc 0.954220314735, f1 0.952380952381, p 0.9726443769, r 0.932944606414 activation_287_acc 0.99 activation_287_loss 0.0542249831557 activation_288_acc 0.98 activation_288_loss 0.0622930043936 loss 0.116517987251 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.120262456064 val_activation_288_acc 0.947067238316 val_activation_288_loss 0.149565196579 val_loss 0.269827649061 
Epoch 87, cacc 0.954220314735, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_287_acc 0.99 activation_287_loss 0.0434502716362 activation_288_acc 0.98 activation_288_loss 0.0743957443535 loss 0.11784601599 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.122105246897 val_activation_288_acc 0.942775392822 val_activation_288_loss 0.150678372797 val_loss 0.272783620035 
Epoch 88, cacc 0.954220314735, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_287_acc 0.99 activation_287_loss 0.0497575592995 activation_288_acc 0.985 activation_288_loss 0.0822561475635 loss 0.132013707161 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.12158339606 val_activation_288_acc 0.941344777658 val_activation_288_loss 0.151072175973 val_loss 0.272655574592 
Epoch 89, cacc 0.954220314735, f1 0.952380952381, p 0.9726443769, r 0.932944606414 activation_287_acc 0.965 activation_287_loss 0.0703356656432 activation_288_acc 0.99 activation_288_loss 0.0479378190637 loss 0.118273482323 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.116957480623 val_activation_288_acc 0.945636623151 val_activation_288_loss 0.148481910705 val_loss 0.265439392756 
Epoch 90, cacc 0.954220314735, f1 0.952662721893, p 0.966966966967, r 0.938775510204 activation_287_acc 0.99 activation_287_loss 0.0501945985854 activation_288_acc 0.995 activation_288_loss 0.0478330001235 loss 0.0980275982618 val_activation_287_acc 0.954220315588 val_activation_287_loss 0.114760117331 val_activation_288_acc 0.945636623151 val_activation_288_loss 0.147465676666 val_loss 0.262225793709 
Epoch 91, cacc 0.954220314735, f1 0.952662721893, p 0.966966966967, r 0.938775510204 activation_287_acc 0.98 activation_287_loss 0.0695388054848 activation_288_acc 0.985 activation_288_loss 0.053528707549 loss 0.12306751281 val_activation_287_acc 0.954220315588 val_activation_287_loss 0.114453206001 val_activation_288_acc 0.945636623151 val_activation_288_loss 0.147282751568 val_loss 0.261735957281 
Epoch 92, cacc 0.952789699571, f1 0.950965824666, p 0.969696969697, r 0.932944606414 activation_287_acc 0.995 activation_287_loss 0.0406465644389 activation_288_acc 0.98 activation_288_loss 0.0783073194325 loss 0.11895388633 val_activation_287_acc 0.952789698974 val_activation_287_loss 0.114334272575 val_activation_288_acc 0.945636623151 val_activation_288_loss 0.147232124563 val_loss 0.261566397373 
Epoch 93, cacc 0.954220314735, f1 0.952380952381, p 0.9726443769, r 0.932944606414 activation_287_acc 0.995 activation_287_loss 0.049105476439 activation_288_acc 0.975 activation_288_loss 0.0602087658644 loss 0.109314243495 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.114688851195 val_activation_288_acc 0.942775392822 val_activation_288_loss 0.147533747409 val_loss 0.262222595822 
Epoch 94, cacc 0.954220314735, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_287_acc 1.0 activation_287_loss 0.0288436210155 activation_288_acc 0.99 activation_288_loss 0.0444337133318 loss 0.0732773342729 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.114718216033 val_activation_288_acc 0.942775392822 val_activation_288_loss 0.147282152366 val_loss 0.262000370392 
Epoch 95, cacc 0.954220314735, f1 0.952380952381, p 0.9726443769, r 0.932944606414 activation_287_acc 0.99 activation_287_loss 0.0439369320869 activation_288_acc 0.98 activation_288_loss 0.0679964066297 loss 0.11193333894 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.113716193769 val_activation_288_acc 0.944206007987 val_activation_288_loss 0.146457002079 val_loss 0.260173195336 
Epoch 96, cacc 0.954220314735, f1 0.952380952381, p 0.9726443769, r 0.932944606414 activation_287_acc 0.98 activation_287_loss 0.0782473848388 activation_288_acc 0.985 activation_288_loss 0.0590967184305 loss 0.137344104201 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.113015037707 val_activation_288_acc 0.945636623151 val_activation_288_loss 0.145822946094 val_loss 0.258837984995 
Epoch 97, cacc 0.954220314735, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_287_acc 0.995 activation_287_loss 0.0342223419994 activation_288_acc 0.99 activation_288_loss 0.047514102608 loss 0.0817364449054 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.113796178086 val_activation_288_acc 0.942775392822 val_activation_288_loss 0.145991438022 val_loss 0.259787614168 
Epoch 98, cacc 0.954220314735, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_287_acc 0.99 activation_287_loss 0.0504089522362 activation_288_acc 0.995 activation_288_loss 0.0370072820783 loss 0.0874162364006 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.114378536826 val_activation_288_acc 0.941344777658 val_activation_288_loss 0.146067830264 val_loss 0.260446364191 
Epoch 99, cacc 0.954220314735, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_287_acc 0.985 activation_287_loss 0.0427085272595 activation_288_acc 0.985 activation_288_loss 0.0619748261571 loss 0.104683353305 val_activation_287_acc 0.954220314138 val_activation_287_loss 0.113617508463 val_activation_288_acc 0.941344777658 val_activation_288_loss 0.146139341469 val_loss 0.25975685135 
