Epoch 0, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.49 activation_89_loss 0.699052333832 activation_90_acc 0.505 activation_90_loss 0.692106099129 loss 1.39115843296 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.692821295943 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.69557146413 val_loss 1.38839274951 
Epoch 1, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.585 activation_89_loss 0.68575368166 activation_90_acc 0.55 activation_90_loss 0.688081119061 loss 1.37383478165 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.693038141046 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.701914630277 val_loss 1.3949527686 
Epoch 2, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.5 activation_89_loss 0.701076102257 activation_90_acc 0.55 activation_90_loss 0.690277090073 loss 1.39135317326 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.693513723101 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.702329674789 val_loss 1.39584338733 
Epoch 3, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.525 activation_89_loss 0.690971333981 activation_90_acc 0.55 activation_90_loss 0.68426664114 loss 1.37523797512 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.692440621172 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.699586645876 val_loss 1.39202726705 
Epoch 4, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.45 activation_89_loss 0.700094442368 activation_90_acc 0.575 activation_90_loss 0.676252501011 loss 1.37634694099 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.692310313838 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.699082281249 val_loss 1.39139258657 
Epoch 5, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.45 activation_89_loss 0.702338759899 activation_90_acc 0.57 activation_90_loss 0.691268630028 loss 1.39360739708 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.692246563435 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.698460178375 val_loss 1.39070674215 
Epoch 6, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.45 activation_89_loss 0.699365515709 activation_90_acc 0.59 activation_90_loss 0.691073548794 loss 1.39043906212 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.69205504724 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.69700174502 val_loss 1.38905679226 
Epoch 7, cacc 0.53, f1 0.0732394366197, p 1.0, r 0.0380116959064 activation_89_acc 0.48 activation_89_loss 0.700152547359 activation_90_acc 0.57 activation_90_loss 0.681663017273 loss 1.38181558609 val_activation_89_acc 0.529999999319 val_activation_89_loss 0.692103558608 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.698477492332 val_loss 1.39058104788 
Epoch 8, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.51 activation_89_loss 0.681955447197 activation_90_acc 0.55 activation_90_loss 0.698077158928 loss 1.38003261566 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.691756167752 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.699725527082 val_loss 1.39148168428 
Epoch 9, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.495 activation_89_loss 0.689995834827 activation_90_acc 0.535 activation_90_loss 0.687764649391 loss 1.3777604866 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.691709168979 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.69875414678 val_loss 1.39046331814 
Epoch 10, cacc 0.49, f1 0.657060518732, p 0.489270386266, r 1.0 activation_89_acc 0.555 activation_89_loss 0.689900588989 activation_90_acc 0.545 activation_90_loss 0.691094360352 loss 1.38099495888 val_activation_89_acc 0.489999999489 val_activation_89_loss 0.69192617178 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.695486697469 val_loss 1.38741286959 
Epoch 11, cacc 0.49, f1 0.657060518732, p 0.489270386266, r 1.0 activation_89_acc 0.505 activation_89_loss 0.691719565392 activation_90_acc 0.53 activation_90_loss 0.688527445793 loss 1.38024700165 val_activation_89_acc 0.489999999489 val_activation_89_loss 0.691830334663 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.695308003426 val_loss 1.38713834081 
Epoch 12, cacc 0.512857142857, f1 0.667317073171, p 0.500732064422, r 1.0 activation_89_acc 0.555 activation_89_loss 0.687623519897 activation_90_acc 0.545 activation_90_loss 0.687617475986 loss 1.37524098396 val_activation_89_acc 0.512857142857 val_activation_89_loss 0.691407853876 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.693954588686 val_loss 1.38536242894 
Epoch 13, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.515 activation_89_loss 0.693091526031 activation_90_acc 0.555 activation_90_loss 0.687044422626 loss 1.38013598442 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.690820313522 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.694677866186 val_loss 1.38549817971 
Epoch 14, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.595 activation_89_loss 0.678565564156 activation_90_acc 0.545 activation_90_loss 0.681051034927 loss 1.35961659908 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.690573352746 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.698897375039 val_loss 1.38947072233 
Epoch 15, cacc 0.54, f1 0.110497237569, p 1.0, r 0.0584795321637 activation_89_acc 0.5 activation_89_loss 0.692016685009 activation_90_acc 0.56 activation_90_loss 0.67545075655 loss 1.36746744156 val_activation_89_acc 0.539999999319 val_activation_89_loss 0.690452614512 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.703212924004 val_loss 1.39366553852 
Epoch 16, cacc 0.838571428571, f1 0.816855753647, p 0.916363636364, r 0.736842105263 activation_89_acc 0.54 activation_89_loss 0.684283342361 activation_90_acc 0.555 activation_90_loss 0.687102947235 loss 1.3713862896 val_activation_89_acc 0.838571428912 val_activation_89_loss 0.690306720393 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.701775324685 val_loss 1.39208203179 
Epoch 17, cacc 0.512857142857, f1 0.00583090379009, p 1.0, r 0.00292397660819 activation_89_acc 0.595 activation_89_loss 0.675625259876 activation_90_acc 0.555 activation_90_loss 0.687721786499 loss 1.36334706306 val_activation_89_acc 0.512857142176 val_activation_89_loss 0.68981532744 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.70502254997 val_loss 1.39483787196 
Epoch 18, cacc 0.512857142857, f1 0.00583090379009, p 1.0, r 0.00292397660819 activation_89_acc 0.5 activation_89_loss 0.693131761551 activation_90_acc 0.575 activation_90_loss 0.677484278679 loss 1.37061601162 val_activation_89_acc 0.512857142176 val_activation_89_loss 0.689481219564 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.700915804931 val_loss 1.3903970296 
Epoch 19, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.54 activation_89_loss 0.690597410202 activation_90_acc 0.56 activation_90_loss 0.677252573967 loss 1.36784999371 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.689115496704 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.700559109279 val_loss 1.38967459542 
Epoch 20, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.575 activation_89_loss 0.682044482231 activation_90_acc 0.54 activation_90_loss 0.686139259338 loss 1.36818373203 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.689444070203 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.696690202441 val_loss 1.38613428388 
Epoch 21, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.56 activation_89_loss 0.682940130234 activation_90_acc 0.54 activation_90_loss 0.685188775063 loss 1.36812891483 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.68907546929 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.694634442329 val_loss 1.38370990889 
Epoch 22, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.56 activation_89_loss 0.685833024979 activation_90_acc 0.56 activation_90_loss 0.679082455635 loss 1.36491548061 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.688880261694 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.69394268683 val_loss 1.38282295636 
Epoch 23, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.535 activation_89_loss 0.682708015442 activation_90_acc 0.525 activation_90_loss 0.676987552643 loss 1.35969555855 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.687651747635 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.696688146251 val_loss 1.38433988026 
Epoch 24, cacc 0.524285714286, f1 0.0512820512821, p 1.0, r 0.0263157894737 activation_89_acc 0.585 activation_89_loss 0.674472727776 activation_90_acc 0.55 activation_90_loss 0.680784549713 loss 1.35525728703 val_activation_89_acc 0.524285713605 val_activation_89_loss 0.686889029571 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.69405568191 val_loss 1.38094472204 
Epoch 25, cacc 0.838571428571, f1 0.825885978428, p 0.872964169381, r 0.783625730994 activation_89_acc 0.565 activation_89_loss 0.682030873299 activation_90_acc 0.53 activation_90_loss 0.677561533451 loss 1.35959237099 val_activation_89_acc 0.838571428231 val_activation_89_loss 0.686503629344 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.693795098577 val_loss 1.38029872486 
Epoch 26, cacc 0.61, f1 0.714136125654, p 0.556280587276, r 0.997076023392 activation_89_acc 0.57 activation_89_loss 0.68623167038 activation_90_acc 0.565 activation_90_loss 0.679123387337 loss 1.36535505772 val_activation_89_acc 0.610000001022 val_activation_89_loss 0.686200114659 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.693693903855 val_loss 1.37989401817 
Epoch 27, cacc 0.642857142857, f1 0.731759656652, p 0.577966101695, r 0.997076023392 activation_89_acc 0.575 activation_89_loss 0.681919112206 activation_90_acc 0.6 activation_90_loss 0.66507358551 loss 1.34699272633 val_activation_89_acc 0.642857143198 val_activation_89_loss 0.685441714696 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.688749455384 val_loss 1.37419117246 
Epoch 28, cacc 0.532857142857, f1 0.676557863501, p 0.511210762332, r 1.0 activation_89_acc 0.595 activation_89_loss 0.678718767166 activation_90_acc 0.595 activation_90_loss 0.658150184155 loss 1.3368689537 val_activation_89_acc 0.532857142176 val_activation_89_loss 0.685058937754 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.684038102967 val_loss 1.36909702982 
Epoch 29, cacc 0.525714285714, f1 0.0568181818182, p 1.0, r 0.0292397660819 activation_89_acc 0.66 activation_89_loss 0.667410025597 activation_90_acc 0.575 activation_90_loss 0.669097819328 loss 1.336507864 val_activation_89_acc 0.525714285033 val_activation_89_loss 0.683277987753 val_activation_90_acc 0.505714285714 val_activation_90_loss 0.680991150652 val_loss 1.36426913806 
Epoch 30, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.575 activation_89_loss 0.671784863472 activation_90_acc 0.63 activation_90_loss 0.661390581131 loss 1.33317548275 val_activation_89_acc 0.511428570747 val_activation_89_loss 0.683455816337 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.681014278276 val_loss 1.3644701004 
Epoch 31, cacc 0.512857142857, f1 0.00583090379009, p 1.0, r 0.00292397660819 activation_89_acc 0.59 activation_89_loss 0.666060633659 activation_90_acc 0.59 activation_90_loss 0.668247799873 loss 1.334308424 val_activation_89_acc 0.512857142176 val_activation_89_loss 0.68163561855 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.681985199111 val_loss 1.36362082073 
Epoch 32, cacc 0.518571428571, f1 0.028818443804, p 1.0, r 0.0146198830409 activation_89_acc 0.63 activation_89_loss 0.668208105564 activation_90_acc 0.685 activation_90_loss 0.650586118698 loss 1.31879423141 val_activation_89_acc 0.51857142789 val_activation_89_loss 0.679973168373 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.679847673348 val_loss 1.35982084411 
Epoch 33, cacc 0.515714285714, f1 0.0173913043478, p 1.0, r 0.00877192982456 activation_89_acc 0.58 activation_89_loss 0.684197907448 activation_90_acc 0.645 activation_90_loss 0.655877404213 loss 1.34007530212 val_activation_89_acc 0.515714285033 val_activation_89_loss 0.678823757172 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.676826591151 val_loss 1.35565034321 
Epoch 34, cacc 0.525714285714, f1 0.0568181818182, p 1.0, r 0.0292397660819 activation_89_acc 0.605 activation_89_loss 0.671431255341 activation_90_acc 0.65 activation_90_loss 0.641361317635 loss 1.31279257298 val_activation_89_acc 0.525714285033 val_activation_89_loss 0.677293368067 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.676824998174 val_loss 1.35411837987 
Epoch 35, cacc 0.585714285714, f1 0.267676767677, p 0.981481481481, r 0.154970760234 activation_89_acc 0.7 activation_89_loss 0.645944032669 activation_90_acc 0.61 activation_90_loss 0.652915797234 loss 1.29885982037 val_activation_89_acc 0.585714286736 val_activation_89_loss 0.675350495407 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.676025667872 val_loss 1.35137616839 
Epoch 36, cacc 0.775714285714, f1 0.709796672828, p 0.964824120603, r 0.561403508772 activation_89_acc 0.735 activation_89_loss 0.639819383621 activation_90_acc 0.635 activation_90_loss 0.647421660423 loss 1.28724103451 val_activation_89_acc 0.775714285714 val_activation_89_loss 0.673193729264 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.672854264804 val_loss 1.34604799134 
Epoch 37, cacc 0.811428571429, f1 0.824468085106, p 0.756097560976, r 0.906432748538 activation_89_acc 0.66 activation_89_loss 0.645784876347 activation_90_acc 0.645 activation_90_loss 0.628770241737 loss 1.27455511093 val_activation_89_acc 0.81142857245 val_activation_89_loss 0.671258876664 val_activation_90_acc 0.501428571429 val_activation_90_loss 0.671095171315 val_loss 1.34235404015 
Epoch 38, cacc 0.838571428571, f1 0.825885978428, p 0.872964169381, r 0.783625730994 activation_89_acc 0.685 activation_89_loss 0.642348120213 activation_90_acc 0.615 activation_90_loss 0.640773415565 loss 1.28312153816 val_activation_89_acc 0.838571428912 val_activation_89_loss 0.66834414414 val_activation_90_acc 0.504285714286 val_activation_90_loss 0.666478818485 val_loss 1.33482295445 
Epoch 39, cacc 0.577142857143, f1 0.241025641026, p 0.979166666667, r 0.137426900585 activation_89_acc 0.71 activation_89_loss 0.632572727203 activation_90_acc 0.715 activation_90_loss 0.616613276005 loss 1.24918600082 val_activation_89_acc 0.577142856462 val_activation_89_loss 0.665965480464 val_activation_90_acc 0.51 val_activation_90_loss 0.660456795352 val_loss 1.32642227854 
Epoch 40, cacc 0.554285714286, f1 0.161290322581, p 1.0, r 0.0877192982456 activation_89_acc 0.71 activation_89_loss 0.62517688036 activation_90_acc 0.725 activation_90_loss 0.613276302814 loss 1.23845317364 val_activation_89_acc 0.554285713605 val_activation_89_loss 0.663399167061 val_activation_90_acc 0.507142857143 val_activation_90_loss 0.659215140002 val_loss 1.32261430468 
Epoch 41, cacc 0.661428571429, f1 0.472160356347, p 0.990654205607, r 0.309941520468 activation_89_acc 0.66 activation_89_loss 0.628187336922 activation_90_acc 0.69 activation_90_loss 0.618929646015 loss 1.24711698532 val_activation_89_acc 0.661428571088 val_activation_89_loss 0.65866481202 val_activation_90_acc 0.52 val_activation_90_loss 0.652743476118 val_loss 1.31140828541 
Epoch 42, cacc 0.734285714286, f1 0.629482071713, p 0.9875, r 0.461988304094 activation_89_acc 0.73 activation_89_loss 0.611051511765 activation_90_acc 0.705 activation_90_loss 0.602242102623 loss 1.21329362392 val_activation_89_acc 0.734285714967 val_activation_89_loss 0.654281660148 val_activation_90_acc 0.528571428571 val_activation_90_loss 0.647802666937 val_loss 1.30208432743 
Epoch 43, cacc 0.837142857143, f1 0.826747720365, p 0.860759493671, r 0.795321637427 activation_89_acc 0.705 activation_89_loss 0.607129738331 activation_90_acc 0.75 activation_90_loss 0.578586292267 loss 1.18571605682 val_activation_89_acc 0.837142857483 val_activation_89_loss 0.649465114389 val_activation_90_acc 0.622857142857 val_activation_90_loss 0.636386280741 val_loss 1.28585140637 
Epoch 44, cacc 0.814285714286, f1 0.778156996587, p 0.934426229508, r 0.666666666667 activation_89_acc 0.805 activation_89_loss 0.587106628418 activation_90_acc 0.78 activation_90_loss 0.581501173973 loss 1.16860780239 val_activation_89_acc 0.814285715308 val_activation_89_loss 0.644165406908 val_activation_90_acc 0.787142856802 val_activation_90_loss 0.62677928584 val_loss 1.2709447091 
Epoch 45, cacc 0.802857142857, f1 0.759581881533, p 0.939655172414, r 0.637426900585 activation_89_acc 0.79 activation_89_loss 0.595380835533 activation_90_acc 0.785 activation_90_loss 0.573486492634 loss 1.1688673687 val_activation_89_acc 0.802857143879 val_activation_89_loss 0.638660006183 val_activation_90_acc 0.778571428912 val_activation_90_loss 0.619571270943 val_loss 1.25823128836 
Epoch 46, cacc 0.817142857143, f1 0.783783783784, p 0.928, r 0.678362573099 activation_89_acc 0.785 activation_89_loss 0.568315119743 activation_90_acc 0.785 activation_90_loss 0.546542379856 loss 1.11485749245 val_activation_89_acc 0.817142858165 val_activation_89_loss 0.632749630724 val_activation_90_acc 0.684285715308 val_activation_90_loss 0.614888385705 val_loss 1.24763802188 
Epoch 47, cacc 0.817142857143, f1 0.787375415282, p 0.911538461538, r 0.69298245614 activation_89_acc 0.795 activation_89_loss 0.544214544296 activation_90_acc 0.815 activation_90_loss 0.520365095139 loss 1.0645796299 val_activation_89_acc 0.817142858165 val_activation_89_loss 0.626296286242 val_activation_90_acc 0.608571428571 val_activation_90_loss 0.611218159199 val_loss 1.23751445362 
Epoch 48, cacc 0.798571428571, f1 0.751322751323, p 0.946666666667, r 0.622807017544 activation_89_acc 0.825 activation_89_loss 0.536179914474 activation_90_acc 0.79 activation_90_loss 0.541938271523 loss 1.07811817646 val_activation_89_acc 0.79857142789 val_activation_89_loss 0.619658955165 val_activation_90_acc 0.62 val_activation_90_loss 0.603467203549 val_loss 1.22312614509 
Epoch 49, cacc 0.817142857143, f1 0.783050847458, p 0.931451612903, r 0.675438596491 activation_89_acc 0.83 activation_89_loss 0.526140365601 activation_90_acc 0.855 activation_90_loss 0.47919075489 loss 1.00533113956 val_activation_89_acc 0.817142858165 val_activation_89_loss 0.611203906536 val_activation_90_acc 0.702857143879 val_activation_90_loss 0.588532320772 val_loss 1.19973623276 
Epoch 50, cacc 0.788571428571, f1 0.735714285714, p 0.94495412844, r 0.602339181287 activation_89_acc 0.845 activation_89_loss 0.523755652905 activation_90_acc 0.85 activation_90_loss 0.475381009579 loss 0.999136657715 val_activation_89_acc 0.78857142789 val_activation_89_loss 0.603749793257 val_activation_90_acc 0.797142856802 val_activation_90_loss 0.572276440348 val_loss 1.1760262285 
Epoch 51, cacc 0.807142857143, f1 0.767641996558, p 0.933054393305, r 0.652046783626 activation_89_acc 0.85 activation_89_loss 0.492584061623 activation_90_acc 0.895 activation_90_loss 0.454211646318 loss 0.946795706749 val_activation_89_acc 0.807142858165 val_activation_89_loss 0.594495967116 val_activation_90_acc 0.849999999659 val_activation_90_loss 0.556952138628 val_loss 1.15144811903 
Epoch 52, cacc 0.775714285714, f1 0.714025500911, p 0.946859903382, r 0.573099415205 activation_89_acc 0.88 activation_89_loss 0.475549919605 activation_90_acc 0.885 activation_90_loss 0.432265973091 loss 0.907815897465 val_activation_89_acc 0.775714285714 val_activation_89_loss 0.587039008481 val_activation_90_acc 0.859999999659 val_activation_90_loss 0.543803877149 val_loss 1.1308428887 
Epoch 53, cacc 0.811428571429, f1 0.774744027304, p 0.930327868852, r 0.663742690058 activation_89_acc 0.86 activation_89_loss 0.467124154568 activation_90_acc 0.91 activation_90_loss 0.413893649578 loss 0.881017799377 val_activation_89_acc 0.81142857245 val_activation_89_loss 0.575550730569 val_activation_90_acc 0.872857142517 val_activation_90_loss 0.529697577272 val_loss 1.10524830818 
Epoch 54, cacc 0.84, f1 0.826625386997, p 0.878289473684, r 0.780701754386 activation_89_acc 0.895 activation_89_loss 0.428570618629 activation_90_acc 0.91 activation_90_loss 0.39991273284 loss 0.82848335743 val_activation_89_acc 0.840000001022 val_activation_89_loss 0.564119641781 val_activation_90_acc 0.865714285374 val_activation_90_loss 0.517239979676 val_loss 1.08135962691 
Epoch 55, cacc 0.827142857143, f1 0.804523424879, p 0.898916967509, r 0.728070175439 activation_89_acc 0.875 activation_89_loss 0.446660509109 activation_90_acc 0.905 activation_90_loss 0.409336180687 loss 0.855996689796 val_activation_89_acc 0.827142858165 val_activation_89_loss 0.554469305107 val_activation_90_acc 0.871428571088 val_activation_90_loss 0.503911925725 val_loss 1.05838124139 
Epoch 56, cacc 0.817142857143, f1 0.783783783784, p 0.928, r 0.678362573099 activation_89_acc 0.9 activation_89_loss 0.420013598204 activation_90_acc 0.91 activation_90_loss 0.367285354137 loss 0.787298946381 val_activation_89_acc 0.817142858165 val_activation_89_loss 0.545101854461 val_activation_90_acc 0.872857142517 val_activation_90_loss 0.489944782257 val_loss 1.03504663672 
Epoch 57, cacc 0.804285714286, f1 0.760070052539, p 0.947598253275, r 0.634502923977 activation_89_acc 0.895 activation_89_loss 0.398070971966 activation_90_acc 0.9 activation_90_loss 0.366134160757 loss 0.764205126762 val_activation_89_acc 0.804285713605 val_activation_89_loss 0.53839602266 val_activation_90_acc 0.892857141835 val_activation_90_loss 0.475013856547 val_loss 1.01340987785 
Epoch 58, cacc 0.824285714286, f1 0.797364085667, p 0.91320754717, r 0.707602339181 activation_89_acc 0.9 activation_89_loss 0.390275415182 activation_90_acc 0.94 activation_90_loss 0.311779536009 loss 0.702054951191 val_activation_89_acc 0.824285715308 val_activation_89_loss 0.524691815376 val_activation_90_acc 0.887142856121 val_activation_90_loss 0.463016112021 val_loss 0.987707933017 
Epoch 59, cacc 0.841428571429, f1 0.828967642527, p 0.876221498371, r 0.786549707602 activation_89_acc 0.92 activation_89_loss 0.361196093559 activation_90_acc 0.9 activation_90_loss 0.323821976185 loss 0.685018064976 val_activation_89_acc 0.84142857245 val_activation_89_loss 0.513094728674 val_activation_90_acc 0.872857142517 val_activation_90_loss 0.455321310929 val_loss 0.968416036878 
Epoch 60, cacc 0.841428571429, f1 0.828438948995, p 0.87868852459, r 0.783625730994 activation_89_acc 0.92 activation_89_loss 0.35747882843 activation_90_acc 0.93 activation_90_loss 0.300335327983 loss 0.657814161777 val_activation_89_acc 0.84142857245 val_activation_89_loss 0.503203095709 val_activation_90_acc 0.877142856802 val_activation_90_loss 0.442936965227 val_loss 0.946140052932 
Epoch 61, cacc 0.83, f1 0.808988764045, p 0.896797153025, r 0.736842105263 activation_89_acc 0.925 activation_89_loss 0.344058330059 activation_90_acc 0.915 activation_90_loss 0.311722137928 loss 0.65578045845 val_activation_89_acc 0.830000001022 val_activation_89_loss 0.495036498138 val_activation_90_acc 0.887142856121 val_activation_90_loss 0.428335265773 val_loss 0.923371765273 
Epoch 62, cacc 0.822857142857, f1 0.792642140468, p 0.92578125, r 0.69298245614 activation_89_acc 0.95 activation_89_loss 0.28129101038 activation_90_acc 0.935 activation_90_loss 0.261868159771 loss 0.543159172535 val_activation_89_acc 0.822857143198 val_activation_89_loss 0.488835980381 val_activation_90_acc 0.894285713264 val_activation_90_loss 0.416959698371 val_loss 0.90579567194 
Epoch 63, cacc 0.818571428571, f1 0.785834738617, p 0.92828685259, r 0.681286549708 activation_89_acc 0.91 activation_89_loss 0.314979549646 activation_90_acc 0.94 activation_90_loss 0.245966320038 loss 0.560945860147 val_activation_89_acc 0.818571429593 val_activation_89_loss 0.482049599034 val_activation_90_acc 0.885714284692 val_activation_90_loss 0.408381774426 val_loss 0.890431374822 
Epoch 64, cacc 0.812857142857, f1 0.777589134126, p 0.927125506073, r 0.669590643275 activation_89_acc 0.915 activation_89_loss 0.297783689499 activation_90_acc 0.945 activation_90_loss 0.233502363563 loss 0.531286048889 val_activation_89_acc 0.812857142176 val_activation_89_loss 0.475742643731 val_activation_90_acc 0.878571428231 val_activation_90_loss 0.399922090258 val_loss 0.875664732797 
Epoch 65, cacc 0.822857142857, f1 0.791946308725, p 0.929133858268, r 0.690058479532 activation_89_acc 0.955 activation_89_loss 0.249629259109 activation_90_acc 0.935 activation_90_loss 0.237811282873 loss 0.487440539598 val_activation_89_acc 0.822857143198 val_activation_89_loss 0.466964696135 val_activation_90_acc 0.875714285374 val_activation_90_loss 0.395031974997 val_loss 0.861996672494 
Epoch 66, cacc 0.835714285714, f1 0.81658692185, p 0.898245614035, r 0.748538011696 activation_89_acc 0.95 activation_89_loss 0.240224833488 activation_90_acc 0.95 activation_90_loss 0.209739246368 loss 0.449964075089 val_activation_89_acc 0.835714286736 val_activation_89_loss 0.454399757896 val_activation_90_acc 0.874285713945 val_activation_90_loss 0.389023488079 val_loss 0.843423241888 
Epoch 67, cacc 0.838571428571, f1 0.82480620155, p 0.877887788779, r 0.777777777778 activation_89_acc 0.96 activation_89_loss 0.228438675404 activation_90_acc 0.95 activation_90_loss 0.205112057328 loss 0.433550732136 val_activation_89_acc 0.838571429593 val_activation_89_loss 0.445256481 val_activation_90_acc 0.882857142517 val_activation_90_loss 0.374772783518 val_loss 0.820029267243 
Epoch 68, cacc 0.84, f1 0.823899371069, p 0.891156462585, r 0.766081871345 activation_89_acc 0.955 activation_89_loss 0.226566306949 activation_90_acc 0.935 activation_90_loss 0.236575272083 loss 0.463141582012 val_activation_89_acc 0.840000001022 val_activation_89_loss 0.439088081803 val_activation_90_acc 0.89857142755 val_activation_90_loss 0.363385153157 val_loss 0.802473233768 
Epoch 69, cacc 0.841428571429, f1 0.824088748019, p 0.899653979239, r 0.760233918129 activation_89_acc 0.95 activation_89_loss 0.226316462755 activation_90_acc 0.935 activation_90_loss 0.227266699076 loss 0.453583157063 val_activation_89_acc 0.84142857245 val_activation_89_loss 0.433203664337 val_activation_90_acc 0.901428571088 val_activation_90_loss 0.35424316253 val_loss 0.78744681733 
Epoch 70, cacc 0.838571428571, f1 0.820919175911, p 0.896193771626, r 0.75730994152 activation_89_acc 0.95 activation_89_loss 0.231364987493 activation_90_acc 0.965 activation_90_loss 0.184373189211 loss 0.415738174915 val_activation_89_acc 0.838571429593 val_activation_89_loss 0.427262342998 val_activation_90_acc 0.904285714626 val_activation_90_loss 0.347374264342 val_loss 0.77463660717 
Epoch 71, cacc 0.838571428571, f1 0.822047244094, p 0.890784982935, r 0.763157894737 activation_89_acc 0.955 activation_89_loss 0.205720922947 activation_90_acc 0.955 activation_90_loss 0.198282518983 loss 0.404003443718 val_activation_89_acc 0.838571429593 val_activation_89_loss 0.420918607541 val_activation_90_acc 0.901428571088 val_activation_90_loss 0.341819926841 val_loss 0.762738545282 
Epoch 72, cacc 0.838571428571, f1 0.819776714514, p 0.901754385965, r 0.751461988304 activation_89_acc 0.955 activation_89_loss 0.183650695086 activation_90_acc 0.98 activation_90_loss 0.167041131854 loss 0.350691828728 val_activation_89_acc 0.838571429593 val_activation_89_loss 0.417969909055 val_activation_90_acc 0.899999998978 val_activation_90_loss 0.338365997417 val_loss 0.756335907664 
Epoch 73, cacc 0.842857142857, f1 0.830769230769, p 0.876623376623, r 0.789473684211 activation_89_acc 0.965 activation_89_loss 0.176862983704 activation_90_acc 0.97 activation_90_loss 0.17650791049 loss 0.353370894194 val_activation_89_acc 0.842857143879 val_activation_89_loss 0.409867923941 val_activation_90_acc 0.882857142517 val_activation_90_loss 0.339411371946 val_loss 0.74927929197 
Epoch 74, cacc 0.841428571429, f1 0.831562974203, p 0.864353312303, r 0.801169590643 activation_89_acc 0.975 activation_89_loss 0.190981366634 activation_90_acc 0.965 activation_90_loss 0.156829354763 loss 0.347810726166 val_activation_89_acc 0.84142857245 val_activation_89_loss 0.404815852472 val_activation_90_acc 0.891428571088 val_activation_90_loss 0.331660547086 val_loss 0.736476399558 
Epoch 75, cacc 0.838571428571, f1 0.83007518797, p 0.854489164087, r 0.80701754386 activation_89_acc 0.97 activation_89_loss 0.150624561012 activation_90_acc 0.985 activation_90_loss 0.13293617487 loss 0.283560737371 val_activation_89_acc 0.838571429593 val_activation_89_loss 0.40041782277 val_activation_90_acc 0.897142856121 val_activation_90_loss 0.322657328163 val_loss 0.7230751494 
Epoch 76, cacc 0.84, f1 0.830303030303, p 0.861635220126, r 0.801169590643 activation_89_acc 0.96 activation_89_loss 0.171356397867 activation_90_acc 0.98 activation_90_loss 0.119256203175 loss 0.290612597466 val_activation_89_acc 0.840000001022 val_activation_89_loss 0.39660684858 val_activation_90_acc 0.904285713264 val_activation_90_loss 0.315958885636 val_loss 0.712565729959 
Epoch 77, cacc 0.838571428571, f1 0.823161189358, p 0.885521885522, r 0.769005847953 activation_89_acc 0.94 activation_89_loss 0.184806829691 activation_90_acc 0.995 activation_90_loss 0.12321488142 loss 0.308021709919 val_activation_89_acc 0.838571429593 val_activation_89_loss 0.395831802402 val_activation_90_acc 0.902857141835 val_activation_90_loss 0.31191592506 val_loss 0.707747728825 
Epoch 78, cacc 0.834285714286, f1 0.811688311688, p 0.912408759124, r 0.730994152047 activation_89_acc 0.95 activation_89_loss 0.161320177317 activation_90_acc 0.955 activation_90_loss 0.171118769646 loss 0.332438950539 val_activation_89_acc 0.834285715308 val_activation_89_loss 0.401745069197 val_activation_90_acc 0.899999999659 val_activation_90_loss 0.307975433043 val_loss 0.709720503603 
Epoch 79, cacc 0.838571428571, f1 0.8192, p 0.904593639576, r 0.748538011696 activation_89_acc 0.965 activation_89_loss 0.159728848934 activation_90_acc 0.97 activation_90_loss 0.122637986243 loss 0.282366839647 val_activation_89_acc 0.838571429593 val_activation_89_loss 0.395954469783 val_activation_90_acc 0.89857142755 val_activation_90_loss 0.304519496816 val_loss 0.700473968642 
Epoch 80, cacc 0.842857142857, f1 0.829721362229, p 0.881578947368, r 0.783625730994 activation_89_acc 0.96 activation_89_loss 0.144533436298 activation_90_acc 0.985 activation_90_loss 0.135691693127 loss 0.280225129128 val_activation_89_acc 0.842857143879 val_activation_89_loss 0.387524992738 val_activation_90_acc 0.902857141835 val_activation_90_loss 0.302373131854 val_loss 0.689898127147 
Epoch 81, cacc 0.838571428571, f1 0.822047244094, p 0.890784982935, r 0.763157894737 activation_89_acc 0.985 activation_89_loss 0.126324109435 activation_90_acc 0.965 activation_90_loss 0.134615206122 loss 0.260939317942 val_activation_89_acc 0.838571429593 val_activation_89_loss 0.387165933337 val_activation_90_acc 0.89857142755 val_activation_90_loss 0.300891192811 val_loss 0.688057119506 
Epoch 82, cacc 0.84, f1 0.822784810127, p 0.896551724138, r 0.760233918129 activation_89_acc 0.96 activation_89_loss 0.139311279655 activation_90_acc 0.975 activation_90_loss 0.118466135263 loss 0.25777741611 val_activation_89_acc 0.840000001022 val_activation_89_loss 0.385664819138 val_activation_90_acc 0.901428570407 val_activation_90_loss 0.29684984122 val_loss 0.682514657634 
Epoch 83, cacc 0.84, f1 0.822784810127, p 0.896551724138, r 0.760233918129 activation_89_acc 0.955 activation_89_loss 0.140588678718 activation_90_acc 0.985 activation_90_loss 0.0904810389876 loss 0.231069718599 val_activation_89_acc 0.840000001022 val_activation_89_loss 0.383638072695 val_activation_90_acc 0.902857141835 val_activation_90_loss 0.293735230821 val_loss 0.677373308454 
Epoch 84, cacc 0.841428571429, f1 0.824088748019, p 0.899653979239, r 0.760233918129 activation_89_acc 0.96 activation_89_loss 0.131058328748 activation_90_acc 0.955 activation_90_loss 0.129539525509 loss 0.260597859025 val_activation_89_acc 0.84142857245 val_activation_89_loss 0.382874810696 val_activation_90_acc 0.899999998978 val_activation_90_loss 0.292314247744 val_loss 0.675189055034 
Epoch 85, cacc 0.84, f1 0.822784810127, p 0.896551724138, r 0.760233918129 activation_89_acc 0.99 activation_89_loss 0.107313087881 activation_90_acc 0.975 activation_90_loss 0.117284459472 loss 0.22459754467 val_activation_89_acc 0.840000001022 val_activation_89_loss 0.381034932818 val_activation_90_acc 0.901428570407 val_activation_90_loss 0.288756953308 val_loss 0.669791888169 
Epoch 86, cacc 0.842857142857, f1 0.828125, p 0.889261744966, r 0.77485380117 activation_89_acc 0.985 activation_89_loss 0.0904329532385 activation_90_acc 0.985 activation_90_loss 0.10732865721 loss 0.197761613131 val_activation_89_acc 0.842857143879 val_activation_89_loss 0.37756193144 val_activation_90_acc 0.899999998978 val_activation_90_loss 0.285709405116 val_loss 0.663271335193 
Epoch 87, cacc 0.838571428571, f1 0.821484992101, p 0.893470790378, r 0.760233918129 activation_89_acc 0.98 activation_89_loss 0.115652492642 activation_90_acc 0.985 activation_90_loss 0.0993225681782 loss 0.214975064993 val_activation_89_acc 0.838571429593 val_activation_89_loss 0.378445613384 val_activation_90_acc 0.901428570407 val_activation_90_loss 0.283955781971 val_loss 0.662401391438 
Epoch 88, cacc 0.844285714286, f1 0.829953198128, p 0.889632107023, r 0.777777777778 activation_89_acc 0.945 activation_89_loss 0.151888882518 activation_90_acc 0.965 activation_90_loss 0.125756555796 loss 0.277645442486 val_activation_89_acc 0.844285715308 val_activation_89_loss 0.37556043097 val_activation_90_acc 0.899999998978 val_activation_90_loss 0.283624142919 val_loss 0.659184570312 
Epoch 89, cacc 0.84, f1 0.82334384858, p 0.893835616438, r 0.763157894737 activation_89_acc 0.96 activation_89_loss 0.118020821288 activation_90_acc 0.975 activation_90_loss 0.103772470355 loss 0.221793289185 val_activation_89_acc 0.840000001022 val_activation_89_loss 0.376906785795 val_activation_90_acc 0.89857142755 val_activation_90_loss 0.282322014911 val_loss 0.65922880343 
Epoch 90, cacc 0.841428571429, f1 0.824088748019, p 0.899653979239, r 0.760233918129 activation_89_acc 0.975 activation_89_loss 0.101117172837 activation_90_acc 0.98 activation_90_loss 0.0989112973213 loss 0.200028468966 val_activation_89_acc 0.84142857245 val_activation_89_loss 0.377614577157 val_activation_90_acc 0.892857142517 val_activation_90_loss 0.283500878641 val_loss 0.661115453584 
Epoch 91, cacc 0.838571428571, f1 0.819776714514, p 0.901754385965, r 0.751461988304 activation_89_acc 0.97 activation_89_loss 0.115650937557 activation_90_acc 0.99 activation_90_loss 0.0791077917814 loss 0.194758732319 val_activation_89_acc 0.838571429593 val_activation_89_loss 0.377422158207 val_activation_90_acc 0.894285713264 val_activation_90_loss 0.280743651731 val_loss 0.658165813855 
Epoch 92, cacc 0.837142857143, f1 0.816720257235, p 0.907142857143, r 0.74269005848 activation_89_acc 0.98 activation_89_loss 0.104812473357 activation_90_acc 0.98 activation_90_loss 0.0895590722561 loss 0.194371547699 val_activation_89_acc 0.837142856462 val_activation_89_loss 0.378358980077 val_activation_90_acc 0.897142856121 val_activation_90_loss 0.277639055593 val_loss 0.655998034477 
Epoch 93, cacc 0.842857142857, f1 0.825949367089, p 0.9, r 0.763157894737 activation_89_acc 0.97 activation_89_loss 0.105783819556 activation_90_acc 0.98 activation_90_loss 0.0927474215627 loss 0.198531239033 val_activation_89_acc 0.842857143879 val_activation_89_loss 0.374470049143 val_activation_90_acc 0.89857142755 val_activation_90_loss 0.275612858364 val_loss 0.650082901546 
Epoch 94, cacc 0.842857142857, f1 0.825396825397, p 0.902777777778, r 0.760233918129 activation_89_acc 0.96 activation_89_loss 0.118401119709 activation_90_acc 0.975 activation_90_loss 0.0838298373297 loss 0.202230959535 val_activation_89_acc 0.842857142176 val_activation_89_loss 0.374116632257 val_activation_90_acc 0.895714284692 val_activation_90_loss 0.272681196417 val_loss 0.646797836849 
Epoch 95, cacc 0.837142857143, f1 0.816720257235, p 0.907142857143, r 0.74269005848 activation_89_acc 0.98 activation_89_loss 0.096019589901 activation_90_acc 0.99 activation_90_loss 0.0713025760651 loss 0.16732216239 val_activation_89_acc 0.837142856462 val_activation_89_loss 0.377995168482 val_activation_90_acc 0.89857142755 val_activation_90_loss 0.270140292815 val_loss 0.648135462488 
Epoch 96, cacc 0.838571428571, f1 0.818619582665, p 0.907473309609, r 0.745614035088 activation_89_acc 0.97 activation_89_loss 0.0969086565077 activation_90_acc 0.975 activation_90_loss 0.0885691660643 loss 0.185477819443 val_activation_89_acc 0.83857142789 val_activation_89_loss 0.37591931309 val_activation_90_acc 0.899999999659 val_activation_90_loss 0.267815485682 val_loss 0.643734800816 
Epoch 97, cacc 0.844285714286, f1 0.829420970266, p 0.892255892256, r 0.77485380117 activation_89_acc 0.985 activation_89_loss 0.0800472784042 activation_90_acc 0.995 activation_90_loss 0.0640303736925 loss 0.144077647924 val_activation_89_acc 0.844285715308 val_activation_89_loss 0.369720651252 val_activation_90_acc 0.89857142755 val_activation_90_loss 0.267222686836 val_loss 0.63694333962 
Epoch 98, cacc 0.842857142857, f1 0.831804281346, p 0.871794871795, r 0.795321637427 activation_89_acc 0.98 activation_89_loss 0.0860163247585 activation_90_acc 0.985 activation_90_loss 0.0712327283621 loss 0.157249053717 val_activation_89_acc 0.842857143879 val_activation_89_loss 0.363244240795 val_activation_90_acc 0.895714284692 val_activation_90_loss 0.26684484601 val_loss 0.630089092255 
Epoch 99, cacc 0.837142857143, f1 0.828313253012, p 0.854037267081, r 0.804093567251 activation_89_acc 0.97 activation_89_loss 0.0855093225837 activation_90_acc 0.965 activation_90_loss 0.100445355922 loss 0.185954678059 val_activation_89_acc 0.837142858165 val_activation_89_loss 0.360917964833 val_activation_90_acc 0.895714284692 val_activation_90_loss 0.266625575508 val_loss 0.627543538298 
