Epoch 0, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.605 activation_407_loss 0.674155397415 activation_408_acc 0.535 activation_408_loss 0.690633718967 loss 1.364789114 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.66851352481 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.689295466556 val_loss 1.35780899728 
Epoch 1, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.61 activation_407_loss 0.675618019104 activation_408_acc 0.445 activation_408_loss 0.701860799789 loss 1.37747882843 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.668283780601 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.690189561271 val_loss 1.35847335416 
Epoch 2, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.61 activation_407_loss 0.67596003294 activation_408_acc 0.545 activation_408_loss 0.686082191467 loss 1.36204223633 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.667693100604 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.689756969796 val_loss 1.35745007678 
Epoch 3, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.671179070473 activation_408_acc 0.545 activation_408_loss 0.689274997711 loss 1.36045405865 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.667473914734 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.690021138505 val_loss 1.35749504437 
Epoch 4, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.674750139713 activation_408_acc 0.5 activation_408_loss 0.692668516636 loss 1.36741863728 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.667190930178 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.689141815855 val_loss 1.35633273716 
Epoch 5, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.668370141983 activation_408_acc 0.525 activation_408_loss 0.687409322262 loss 1.35577942848 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.666938229679 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.688185138296 val_loss 1.35512335615 
Epoch 6, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.67255923748 activation_408_acc 0.54 activation_408_loss 0.68285589695 loss 1.3554151535 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.666689593201 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.687944598531 val_loss 1.35463419219 
Epoch 7, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.672464179993 activation_408_acc 0.52 activation_408_loss 0.69711840868 loss 1.36958258629 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.666455525853 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.688025635157 val_loss 1.35448115556 
Epoch 8, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.66107591629 activation_408_acc 0.525 activation_408_loss 0.692821688652 loss 1.35389762402 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.666189503577 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.687430184202 val_loss 1.35361969416 
Epoch 9, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.674349074364 activation_408_acc 0.52 activation_408_loss 0.692043910027 loss 1.36639297485 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.665989718881 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.686948520731 val_loss 1.35293823324 
Epoch 10, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.661043174267 activation_408_acc 0.56 activation_408_loss 0.688341004848 loss 1.34938419819 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.665957236382 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.686768400207 val_loss 1.35272564592 
Epoch 11, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.659575147629 activation_408_acc 0.505 activation_408_loss 0.690519049168 loss 1.35009418488 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.665811369308 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.687116601393 val_loss 1.35292797662 
Epoch 12, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.656897251606 activation_408_acc 0.54 activation_408_loss 0.686061754227 loss 1.34295899391 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.665260358467 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.687548081635 val_loss 1.35280843668 
Epoch 13, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.665348553658 activation_408_acc 0.55 activation_408_loss 0.683764710426 loss 1.34911327362 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.66458431242 val_activation_408_acc 0.615503876015 val_activation_408_loss 0.687967245154 val_loss 1.35255154824 
Epoch 14, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.660897517204 activation_408_acc 0.5 activation_408_loss 0.688928582668 loss 1.34982607841 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.663927079079 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.686417808459 val_loss 1.35034488412 
Epoch 15, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.653289732933 activation_408_acc 0.59 activation_408_loss 0.68615172863 loss 1.3394414711 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.6633313094 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.684344997887 val_loss 1.34767631024 
Epoch 16, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.657901890278 activation_408_acc 0.53 activation_408_loss 0.68625369072 loss 1.34415558815 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.662616688891 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.683397837387 val_loss 1.34601452332 
Epoch 17, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.659395399094 activation_408_acc 0.515 activation_408_loss 0.69510835886 loss 1.3545037365 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.661780045753 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.683114298462 val_loss 1.3448943408 
Epoch 18, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.657525043488 activation_408_acc 0.57 activation_408_loss 0.679563975334 loss 1.33708901882 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.660913074848 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.681620817499 val_loss 1.34253389188 
Epoch 19, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.62 activation_407_loss 0.657532703876 activation_408_acc 0.56 activation_408_loss 0.68611644268 loss 1.3436491394 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.65971772874 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.680025283865 val_loss 1.33974300373 
Epoch 20, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.62 activation_407_loss 0.665262286663 activation_408_acc 0.585 activation_408_loss 0.673211460114 loss 1.33847373962 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.658568517829 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.678484005429 val_loss 1.33705250847 
Epoch 21, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.62 activation_407_loss 0.662218108177 activation_408_acc 0.59 activation_408_loss 0.666540703773 loss 1.3287587738 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.657170622571 val_activation_408_acc 0.542635658961 val_activation_408_loss 0.676960061132 val_loss 1.33413068417 
Epoch 22, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.642549929619 activation_408_acc 0.59 activation_408_loss 0.679567084312 loss 1.322117033 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.655846120313 val_activation_408_acc 0.544186046558 val_activation_408_loss 0.675572579221 val_loss 1.33141868133 
Epoch 23, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.660203003883 activation_408_acc 0.625 activation_408_loss 0.672712304592 loss 1.33291528702 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.654902971807 val_activation_408_acc 0.553488372139 val_activation_408_loss 0.673712578762 val_loss 1.32861555602 
Epoch 24, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.643524298668 activation_408_acc 0.67 activation_408_loss 0.662083630562 loss 1.30560791969 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.652348210645 val_activation_408_acc 0.610852713224 val_activation_408_loss 0.671734700369 val_loss 1.32408291055 
Epoch 25, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.64344976902 activation_408_acc 0.68 activation_408_loss 0.658538894653 loss 1.30198865414 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.649435459828 val_activation_408_acc 0.680620155224 val_activation_408_loss 0.669063850151 val_loss 1.31849930453 
Epoch 26, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.646290626526 activation_408_acc 0.61 activation_408_loss 0.664389929771 loss 1.31068054676 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.64645003949 val_activation_408_acc 0.638759689969 val_activation_408_loss 0.665074949671 val_loss 1.31152498962 
Epoch 27, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.62 activation_407_loss 0.625568881035 activation_408_acc 0.665 activation_408_loss 0.650798180103 loss 1.2763670826 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.642933414334 val_activation_408_acc 0.548837209349 val_activation_408_loss 0.660195547851 val_loss 1.30312896218 
Epoch 28, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.628404257298 activation_408_acc 0.645 activation_408_loss 0.643896541595 loss 1.27230078697 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.63897286709 val_activation_408_acc 0.559689922527 val_activation_408_loss 0.655413205032 val_loss 1.29438606621 
Epoch 29, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.635 activation_407_loss 0.627042355537 activation_408_acc 0.68 activation_408_loss 0.639395902157 loss 1.26643826485 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.633952860962 val_activation_408_acc 0.632558139581 val_activation_408_loss 0.649800088239 val_loss 1.28375295853 
Epoch 30, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.64 activation_407_loss 0.600985536575 activation_408_acc 0.705 activation_408_loss 0.622622709274 loss 1.22360822678 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.627998309634 val_activation_408_acc 0.618604651209 val_activation_408_loss 0.642688921071 val_loss 1.27068722525 
Epoch 31, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.66 activation_407_loss 0.600842814445 activation_408_acc 0.69 activation_408_loss 0.623323225975 loss 1.22416603088 val_activation_407_acc 0.610852713363 val_activation_407_loss 0.620640190627 val_activation_408_acc 0.662015503922 val_activation_408_loss 0.634393423287 val_loss 1.25503361983 
Epoch 32, cacc 0.612403100775, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_407_acc 0.66 activation_407_loss 0.599802758694 activation_408_acc 0.74 activation_408_loss 0.612883486748 loss 1.21268623352 val_activation_407_acc 0.61240310096 val_activation_407_loss 0.61277096752 val_activation_408_acc 0.832558139627 val_activation_408_loss 0.625793603224 val_loss 1.23856456779 
Epoch 33, cacc 0.627906976744, f1 0.0839694656489, p 1.0, r 0.0438247011952 activation_407_acc 0.71 activation_407_loss 0.584918646812 activation_408_acc 0.76 activation_408_loss 0.601602172852 loss 1.18652081013 val_activation_407_acc 0.627906976837 val_activation_407_loss 0.602904693378 val_activation_408_acc 0.883720930233 val_activation_408_loss 0.616314484907 val_loss 1.21921918669 
Epoch 34, cacc 0.623255813953, f1 0.0617760617761, p 1.0, r 0.0318725099602 activation_407_acc 0.725 activation_407_loss 0.581401157379 activation_408_acc 0.775 activation_408_loss 0.590229241848 loss 1.17163040161 val_activation_407_acc 0.623255814046 val_activation_407_loss 0.592137970111 val_activation_408_acc 0.846511627907 val_activation_408_loss 0.602058565155 val_loss 1.19419654118 
Epoch 35, cacc 0.632558139535, f1 0.105660377358, p 1.0, r 0.0557768924303 activation_407_acc 0.72 activation_407_loss 0.563569869995 activation_408_acc 0.775 activation_408_loss 0.580341124535 loss 1.14391100407 val_activation_407_acc 0.632558139627 val_activation_407_loss 0.581075507818 val_activation_408_acc 0.804651162976 val_activation_408_loss 0.587610397598 val_loss 1.1686859227 
Epoch 36, cacc 0.679069767442, f1 0.298305084746, p 1.0, r 0.175298804781 activation_407_acc 0.72 activation_407_loss 0.554414682388 activation_408_acc 0.76 activation_408_loss 0.572386991978 loss 1.12680166245 val_activation_407_acc 0.679069767534 val_activation_407_loss 0.56775211373 val_activation_408_acc 0.821705426449 val_activation_408_loss 0.572636078032 val_loss 1.14038819176 
Epoch 37, cacc 0.722480620155, f1 0.445820433437, p 1.0, r 0.286852589641 activation_407_acc 0.745 activation_407_loss 0.535075016022 activation_408_acc 0.815 activation_408_loss 0.543979882002 loss 1.07905488014 val_activation_407_acc 0.722480620247 val_activation_407_loss 0.55310596163 val_activation_408_acc 0.857364341085 val_activation_408_loss 0.55656400152 val_loss 1.10966996019 
Epoch 38, cacc 0.751937984496, f1 0.53216374269, p 1.0, r 0.362549800797 activation_407_acc 0.77 activation_407_loss 0.520519108772 activation_408_acc 0.815 activation_408_loss 0.513736600876 loss 1.03425571918 val_activation_407_acc 0.751937984589 val_activation_407_loss 0.537161050887 val_activation_408_acc 0.854263565891 val_activation_408_loss 0.538487785084 val_loss 1.07564882437 
Epoch 39, cacc 0.784496124031, f1 0.617079889807, p 1.0, r 0.446215139442 activation_407_acc 0.795 activation_407_loss 0.515349966288 activation_408_acc 0.825 activation_408_loss 0.502704799175 loss 1.01805475712 val_activation_407_acc 0.784496124123 val_activation_407_loss 0.520541654354 val_activation_408_acc 0.879069767442 val_activation_408_loss 0.519514272195 val_loss 1.04005593246 
Epoch 40, cacc 0.854263565891, f1 0.772946859903, p 0.981595092025, r 0.637450199203 activation_407_acc 0.855 activation_407_loss 0.47141181469 activation_408_acc 0.86 activation_408_loss 0.46833234787 loss 0.939744153023 val_activation_407_acc 0.854263565984 val_activation_407_loss 0.503502936603 val_activation_408_acc 0.900775193798 val_activation_408_loss 0.500519703664 val_loss 1.00402263708 
Epoch 41, cacc 0.86976744186, f1 0.802816901408, p 0.977142857143, r 0.681274900398 activation_407_acc 0.885 activation_407_loss 0.446416435242 activation_408_acc 0.885 activation_408_loss 0.445473911762 loss 0.891890356541 val_activation_407_acc 0.86976744186 val_activation_407_loss 0.483808252423 val_activation_408_acc 0.899224806202 val_activation_408_loss 0.479005798767 val_loss 0.962814045507 
Epoch 42, cacc 0.871317829457, f1 0.804705882353, p 0.98275862069, r 0.681274900398 activation_407_acc 0.865 activation_407_loss 0.427775429487 activation_408_acc 0.87 activation_408_loss 0.420724614859 loss 0.848500049114 val_activation_407_acc 0.871317829457 val_activation_407_loss 0.462654453054 val_activation_408_acc 0.893023255814 val_activation_408_loss 0.457285955248 val_loss 0.919940412507 
Epoch 43, cacc 0.875968992248, f1 0.818181818182, p 0.952380952381, r 0.717131474104 activation_407_acc 0.885 activation_407_loss 0.399347641468 activation_408_acc 0.9 activation_408_loss 0.395779180527 loss 0.795126821995 val_activation_407_acc 0.875968992248 val_activation_407_loss 0.443206527529 val_activation_408_acc 0.908527131783 val_activation_408_loss 0.437337757035 val_loss 0.880544281376 
Epoch 44, cacc 0.893023255814, f1 0.849673202614, p 0.9375, r 0.776892430279 activation_407_acc 0.89 activation_407_loss 0.378668758869 activation_408_acc 0.93 activation_408_loss 0.364367110729 loss 0.743035855293 val_activation_407_acc 0.893023255814 val_activation_407_loss 0.423993938884 val_activation_408_acc 0.91007751938 val_activation_408_loss 0.4164888978 val_loss 0.840482833958 
Epoch 45, cacc 0.900775193798, f1 0.865546218487, p 0.915555555556, r 0.820717131474 activation_407_acc 0.91 activation_407_loss 0.363033488989 activation_408_acc 0.87 activation_408_loss 0.361617853642 loss 0.724651341438 val_activation_407_acc 0.900775193798 val_activation_407_loss 0.405959022738 val_activation_408_acc 0.91007751938 val_activation_408_loss 0.396313503038 val_loss 0.802272528733 
Epoch 46, cacc 0.91007751938, f1 0.881632653061, p 0.903765690377, r 0.860557768924 activation_407_acc 0.915 activation_407_loss 0.327469291687 activation_408_acc 0.925 activation_408_loss 0.317996375561 loss 0.645465672016 val_activation_407_acc 0.91007751938 val_activation_407_loss 0.38827535011 val_activation_408_acc 0.903875968992 val_activation_408_loss 0.377391036583 val_loss 0.765666382257 
Epoch 47, cacc 0.916279069767, f1 0.891129032258, p 0.902040816327, r 0.880478087649 activation_407_acc 0.93 activation_407_loss 0.307459493876 activation_408_acc 0.915 activation_408_loss 0.315630060434 loss 0.623089549541 val_activation_407_acc 0.916279069767 val_activation_407_loss 0.370491373354 val_activation_408_acc 0.913178294574 val_activation_408_loss 0.359868496887 val_loss 0.730359874677 
Epoch 48, cacc 0.914728682171, f1 0.889779559118, p 0.895161290323, r 0.884462151394 activation_407_acc 0.9 activation_407_loss 0.306704789996 activation_408_acc 0.905 activation_408_loss 0.317104333043 loss 0.623809127808 val_activation_407_acc 0.914728682171 val_activation_407_loss 0.35392962909 val_activation_408_acc 0.913178294574 val_activation_408_loss 0.343136374202 val_loss 0.697066003408 
Epoch 49, cacc 0.91007751938, f1 0.880165289256, p 0.914163090129, r 0.848605577689 activation_407_acc 0.93 activation_407_loss 0.290658693314 activation_408_acc 0.93 activation_408_loss 0.280306808949 loss 0.570965499878 val_activation_407_acc 0.91007751938 val_activation_407_loss 0.335944679195 val_activation_408_acc 0.908527131783 val_activation_408_loss 0.326811523447 val_loss 0.662756196843 
Epoch 50, cacc 0.905426356589, f1 0.873180873181, p 0.913043478261, r 0.836653386454 activation_407_acc 0.92 activation_407_loss 0.26327193737 activation_408_acc 0.925 activation_408_loss 0.266706905365 loss 0.529978837967 val_activation_407_acc 0.905426356589 val_activation_407_loss 0.321756164372 val_activation_408_acc 0.900775193798 val_activation_408_loss 0.313847797139 val_loss 0.635603960032 
Epoch 51, cacc 0.916279069767, f1 0.89156626506, p 0.898785425101, r 0.884462151394 activation_407_acc 0.925 activation_407_loss 0.245320190191 activation_408_acc 0.92 activation_408_loss 0.258218884468 loss 0.503539074659 val_activation_407_acc 0.916279069767 val_activation_407_loss 0.311015922524 val_activation_408_acc 0.913178294574 val_activation_408_loss 0.301080510552 val_loss 0.612096442686 
Epoch 52, cacc 0.913178294574, f1 0.888446215139, p 0.888446215139, r 0.888446215139 activation_407_acc 0.95 activation_407_loss 0.231547877789 activation_408_acc 0.95 activation_408_loss 0.22626507163 loss 0.457812948227 val_activation_407_acc 0.913178294574 val_activation_407_loss 0.300711792407 val_activation_408_acc 0.911627906977 val_activation_408_loss 0.290262705942 val_loss 0.590974493175 
Epoch 53, cacc 0.919379844961, f1 0.897233201581, p 0.890196078431, r 0.90438247012 activation_407_acc 0.905 activation_407_loss 0.250793738365 activation_408_acc 0.935 activation_408_loss 0.219194741845 loss 0.469988481998 val_activation_407_acc 0.919379844961 val_activation_407_loss 0.292348952857 val_activation_408_acc 0.911627906977 val_activation_408_loss 0.280555186577 val_loss 0.572904132041 
Epoch 54, cacc 0.919379844961, f1 0.897233201581, p 0.890196078431, r 0.90438247012 activation_407_acc 0.92 activation_407_loss 0.230947048664 activation_408_acc 0.945 activation_408_loss 0.196821289659 loss 0.427768342495 val_activation_407_acc 0.919379844961 val_activation_407_loss 0.283817766087 val_activation_408_acc 0.913178294574 val_activation_408_loss 0.271743796939 val_loss 0.55556155859 
Epoch 55, cacc 0.920930232558, f1 0.899803536346, p 0.887596899225, r 0.91235059761 activation_407_acc 0.94 activation_407_loss 0.19975455761 activation_408_acc 0.935 activation_408_loss 0.202754653692 loss 0.402509204149 val_activation_407_acc 0.920930232558 val_activation_407_loss 0.277195107082 val_activation_408_acc 0.914728682171 val_activation_408_loss 0.263695862774 val_loss 0.540890967754 
Epoch 56, cacc 0.920930232558, f1 0.899803536346, p 0.887596899225, r 0.91235059761 activation_407_acc 0.99 activation_407_loss 0.164225372076 activation_408_acc 0.94 activation_408_loss 0.198921352625 loss 0.363146724701 val_activation_407_acc 0.920930232558 val_activation_407_loss 0.269274117157 val_activation_408_acc 0.913178294574 val_activation_408_loss 0.256552530952 val_loss 0.525826646006 
Epoch 57, cacc 0.920930232558, f1 0.900970873786, p 0.878787878788, r 0.924302788845 activation_407_acc 0.98 activation_407_loss 0.159937045276 activation_408_acc 0.955 activation_408_loss 0.174549973011 loss 0.334487013817 val_activation_407_acc 0.920930232558 val_activation_407_loss 0.266148343024 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.252636513368 val_loss 0.518784855595 
Epoch 58, cacc 0.920930232558, f1 0.900970873786, p 0.878787878788, r 0.924302788845 activation_407_acc 0.945 activation_407_loss 0.206024391651 activation_408_acc 0.92 activation_408_loss 0.215891007185 loss 0.421915402412 val_activation_407_acc 0.920930232558 val_activation_407_loss 0.258080940815 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.24710188374 val_loss 0.505182820859 
Epoch 59, cacc 0.924031007752, f1 0.90373280943, p 0.891472868217, r 0.916334661355 activation_407_acc 0.94 activation_407_loss 0.187656846642 activation_408_acc 0.96 activation_408_loss 0.162040453553 loss 0.349697304964 val_activation_407_acc 0.924031007752 val_activation_407_loss 0.249682032022 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.240534787631 val_loss 0.490216827046 
Epoch 60, cacc 0.924031007752, f1 0.90373280943, p 0.891472868217, r 0.916334661355 activation_407_acc 0.96 activation_407_loss 0.151848519444 activation_408_acc 0.965 activation_408_loss 0.158226450086 loss 0.310074967146 val_activation_407_acc 0.924031007752 val_activation_407_loss 0.244455404152 val_activation_408_acc 0.920930232558 val_activation_408_loss 0.234970482745 val_loss 0.47942588394 
Epoch 61, cacc 0.925581395349, f1 0.90625, p 0.888888888889, r 0.924302788845 activation_407_acc 0.91 activation_407_loss 0.187971552312 activation_408_acc 0.965 activation_408_loss 0.154675383568 loss 0.342646936178 val_activation_407_acc 0.925581395349 val_activation_407_loss 0.242314589232 val_activation_408_acc 0.922480620155 val_activation_408_loss 0.230657876947 val_loss 0.472972469875 
Epoch 62, cacc 0.920930232558, f1 0.900970873786, p 0.878787878788, r 0.924302788845 activation_407_acc 0.965 activation_407_loss 0.141974272132 activation_408_acc 0.975 activation_408_loss 0.128639343381 loss 0.270613614321 val_activation_407_acc 0.920930232558 val_activation_407_loss 0.239368303952 val_activation_408_acc 0.922480620155 val_activation_408_loss 0.226298299316 val_loss 0.465666604689 
Epoch 63, cacc 0.919379844961, f1 0.899224806202, p 0.875471698113, r 0.924302788845 activation_407_acc 0.965 activation_407_loss 0.152047994137 activation_408_acc 0.965 activation_408_loss 0.147339345813 loss 0.29938734293 val_activation_407_acc 0.919379844961 val_activation_407_loss 0.23611680595 val_activation_408_acc 0.922480620155 val_activation_408_loss 0.222404875866 val_loss 0.458521679598 
Epoch 64, cacc 0.924031007752, f1 0.904483430799, p 0.885496183206, r 0.924302788845 activation_407_acc 0.95 activation_407_loss 0.170189100504 activation_408_acc 0.95 activation_408_loss 0.147672136426 loss 0.317861232162 val_activation_407_acc 0.924031007752 val_activation_407_loss 0.231549910727 val_activation_408_acc 0.922480620155 val_activation_408_loss 0.21887834019 val_loss 0.450428250178 
Epoch 65, cacc 0.914728682171, f1 0.894026974952, p 0.865671641791, r 0.924302788845 activation_407_acc 0.98 activation_407_loss 0.133725318313 activation_408_acc 0.955 activation_408_loss 0.129170223475 loss 0.262895543575 val_activation_407_acc 0.914728682171 val_activation_407_loss 0.232988699578 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.216302126669 val_loss 0.449290830313 
Epoch 66, cacc 0.913178294574, f1 0.893129770992, p 0.857142857143, r 0.932270916335 activation_407_acc 0.95 activation_407_loss 0.125419005752 activation_408_acc 0.965 activation_408_loss 0.122677614093 loss 0.248096622229 val_activation_407_acc 0.913178294574 val_activation_407_loss 0.236134416616 val_activation_408_acc 0.927131782946 val_activation_408_loss 0.214559592826 val_loss 0.450694014305 
Epoch 67, cacc 0.913178294574, f1 0.893536121673, p 0.854545454545, r 0.93625498008 activation_407_acc 0.96 activation_407_loss 0.126365914494 activation_408_acc 0.975 activation_408_loss 0.104204023927 loss 0.230569937229 val_activation_407_acc 0.913178294574 val_activation_407_loss 0.237699010275 val_activation_408_acc 0.927131782946 val_activation_408_loss 0.212711375975 val_loss 0.450410378488 
Epoch 68, cacc 0.913178294574, f1 0.892720306513, p 0.859778597786, r 0.92828685259 activation_407_acc 0.95 activation_407_loss 0.164706098139 activation_408_acc 0.965 activation_408_loss 0.123181111217 loss 0.287887212038 val_activation_407_acc 0.913178294574 val_activation_407_loss 0.230221897964 val_activation_408_acc 0.927131782946 val_activation_408_loss 0.208300262574 val_loss 0.438522160169 
Epoch 69, cacc 0.919379844961, f1 0.899224806202, p 0.875471698113, r 0.924302788845 activation_407_acc 0.96 activation_407_loss 0.151502306461 activation_408_acc 0.96 activation_408_loss 0.140444725156 loss 0.291947038174 val_activation_407_acc 0.919379844961 val_activation_407_loss 0.220753302027 val_activation_408_acc 0.920930232558 val_activation_408_loss 0.205249788988 val_loss 0.426003092435 
Epoch 70, cacc 0.922480620155, f1 0.902723735409, p 0.882129277567, r 0.924302788845 activation_407_acc 0.945 activation_407_loss 0.132466298342 activation_408_acc 0.96 activation_408_loss 0.129619082659 loss 0.262085389495 val_activation_407_acc 0.922480620155 val_activation_407_loss 0.216213505265 val_activation_408_acc 0.920930232558 val_activation_408_loss 0.203826865935 val_loss 0.420040364945 
Epoch 71, cacc 0.924031007752, f1 0.904483430799, p 0.885496183206, r 0.924302788845 activation_407_acc 0.95 activation_407_loss 0.143271377981 activation_408_acc 0.965 activation_408_loss 0.103293407857 loss 0.246564783454 val_activation_407_acc 0.924031007752 val_activation_407_loss 0.212826937934 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.20292939144 val_loss 0.415756330795 
Epoch 72, cacc 0.922480620155, f1 0.902723735409, p 0.882129277567, r 0.924302788845 activation_407_acc 0.97 activation_407_loss 0.110917246342 activation_408_acc 0.955 activation_408_loss 0.109436219633 loss 0.220353471041 val_activation_407_acc 0.922480620155 val_activation_407_loss 0.212718997024 val_activation_408_acc 0.920930232558 val_activation_408_loss 0.200669182028 val_loss 0.413388178653 
Epoch 73, cacc 0.922480620155, f1 0.902723735409, p 0.882129277567, r 0.924302788845 activation_407_acc 0.97 activation_407_loss 0.101421861649 activation_408_acc 0.96 activation_408_loss 0.10179194361 loss 0.20321380496 val_activation_407_acc 0.922480620155 val_activation_407_loss 0.212266096398 val_activation_408_acc 0.922480620155 val_activation_408_loss 0.198925922141 val_loss 0.411192020728 
Epoch 74, cacc 0.916279069767, f1 0.896153846154, p 0.866171003717, r 0.92828685259 activation_407_acc 0.97 activation_407_loss 0.106667559147 activation_408_acc 0.96 activation_408_loss 0.110298189744 loss 0.216965749264 val_activation_407_acc 0.916279069767 val_activation_407_loss 0.217618853737 val_activation_408_acc 0.925581395349 val_activation_408_loss 0.197492741949 val_loss 0.415111593498 
Epoch 75, cacc 0.911627906977, f1 0.891428571429, p 0.85401459854, r 0.932270916335 activation_407_acc 0.95 activation_407_loss 0.122528035939 activation_408_acc 0.965 activation_408_loss 0.104366589487 loss 0.226894620657 val_activation_407_acc 0.911627906977 val_activation_407_loss 0.223126110694 val_activation_408_acc 0.928682170543 val_activation_408_loss 0.197554443592 val_loss 0.420680552467 
Epoch 76, cacc 0.914728682171, f1 0.89443378119, p 0.862962962963, r 0.92828685259 activation_407_acc 0.94 activation_407_loss 0.141413357854 activation_408_acc 0.95 activation_408_loss 0.12488142252 loss 0.266294773817 val_activation_407_acc 0.914728682171 val_activation_407_loss 0.218865234873 val_activation_408_acc 0.928682170543 val_activation_408_loss 0.195441771408 val_loss 0.414307005542 
Epoch 77, cacc 0.919379844961, f1 0.899613899614, p 0.87265917603, r 0.92828685259 activation_407_acc 0.965 activation_407_loss 0.0967008724809 activation_408_acc 0.965 activation_408_loss 0.109007480145 loss 0.205708352327 val_activation_407_acc 0.919379844961 val_activation_407_loss 0.214232607671 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.193402337728 val_loss 0.407634950204 
Epoch 78, cacc 0.917829457364, f1 0.897880539499, p 0.869402985075, r 0.92828685259 activation_407_acc 0.97 activation_407_loss 0.101461958587 activation_408_acc 0.96 activation_408_loss 0.112042695284 loss 0.213504650593 val_activation_407_acc 0.917829457364 val_activation_407_loss 0.213829395036 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.192485170679 val_loss 0.406314563497 
Epoch 79, cacc 0.911627906977, f1 0.891013384321, p 0.856617647059, r 0.92828685259 activation_407_acc 0.965 activation_407_loss 0.111985120475 activation_408_acc 0.97 activation_408_loss 0.101537518203 loss 0.213522641063 val_activation_407_acc 0.911627906977 val_activation_407_loss 0.217907000847 val_activation_408_acc 0.928682170543 val_activation_408_loss 0.192507016474 val_loss 0.410414016582 
Epoch 80, cacc 0.911627906977, f1 0.891428571429, p 0.85401459854, r 0.932270916335 activation_407_acc 0.965 activation_407_loss 0.11689422071 activation_408_acc 0.965 activation_408_loss 0.0930018252134 loss 0.209896047115 val_activation_407_acc 0.911627906977 val_activation_407_loss 0.220031038966 val_activation_408_acc 0.93023255814 val_activation_408_loss 0.192860636363 val_loss 0.412891678685 
Epoch 81, cacc 0.911627906977, f1 0.891428571429, p 0.85401459854, r 0.932270916335 activation_407_acc 0.97 activation_407_loss 0.099563550055 activation_408_acc 0.96 activation_408_loss 0.0918337917328 loss 0.191397343874 val_activation_407_acc 0.911627906977 val_activation_407_loss 0.219161959859 val_activation_408_acc 0.93023255814 val_activation_408_loss 0.192646347656 val_loss 0.411808310842 
Epoch 82, cacc 0.917829457364, f1 0.897880539499, p 0.869402985075, r 0.92828685259 activation_407_acc 0.99 activation_407_loss 0.0729507523775 activation_408_acc 0.975 activation_408_loss 0.0968658071756 loss 0.169816558361 val_activation_407_acc 0.917829457364 val_activation_407_loss 0.210884157129 val_activation_408_acc 0.928682170543 val_activation_408_loss 0.189734879841 val_loss 0.40061903552 
Epoch 83, cacc 0.919379844961, f1 0.899613899614, p 0.87265917603, r 0.92828685259 activation_407_acc 0.96 activation_407_loss 0.096514903307 activation_408_acc 0.985 activation_408_loss 0.0760844908655 loss 0.17259939611 val_activation_407_acc 0.919379844961 val_activation_407_loss 0.208647209129 val_activation_408_acc 0.927131782946 val_activation_408_loss 0.188608120775 val_loss 0.397255331382 
Epoch 84, cacc 0.919379844961, f1 0.899613899614, p 0.87265917603, r 0.92828685259 activation_407_acc 0.965 activation_407_loss 0.103150157034 activation_408_acc 0.97 activation_408_loss 0.110488479733 loss 0.21363863349 val_activation_407_acc 0.919379844961 val_activation_407_loss 0.207193015423 val_activation_408_acc 0.927131782946 val_activation_408_loss 0.187331888374 val_loss 0.394524904878 
Epoch 85, cacc 0.919379844961, f1 0.899224806202, p 0.875471698113, r 0.924302788845 activation_407_acc 0.965 activation_407_loss 0.0881473243237 activation_408_acc 0.97 activation_408_loss 0.084108313024 loss 0.172255637646 val_activation_407_acc 0.919379844961 val_activation_407_loss 0.203637565516 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.186763647892 val_loss 0.39040121048 
Epoch 86, cacc 0.919379844961, f1 0.899224806202, p 0.875471698113, r 0.924302788845 activation_407_acc 0.98 activation_407_loss 0.10616887182 activation_408_acc 0.97 activation_408_loss 0.0860509414971 loss 0.192219815254 val_activation_407_acc 0.919379844961 val_activation_407_loss 0.202542184721 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.18659383829 val_loss 0.389136020423 
Epoch 87, cacc 0.920930232558, f1 0.901353965184, p 0.875939849624, r 0.92828685259 activation_407_acc 0.985 activation_407_loss 0.0682959488779 activation_408_acc 0.95 activation_408_loss 0.123441876434 loss 0.191737824678 val_activation_407_acc 0.920930232558 val_activation_407_loss 0.203559907797 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.18594889493 val_loss 0.389508798661 
Epoch 88, cacc 0.920930232558, f1 0.901353965184, p 0.875939849624, r 0.92828685259 activation_407_acc 0.98 activation_407_loss 0.054154817909 activation_408_acc 0.985 activation_408_loss 0.0798191571236 loss 0.133973975778 val_activation_407_acc 0.920930232558 val_activation_407_loss 0.203261344689 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.185623406347 val_loss 0.388884751406 
Epoch 89, cacc 0.917829457364, f1 0.897880539499, p 0.869402985075, r 0.92828685259 activation_407_acc 0.975 activation_407_loss 0.110443168208 activation_408_acc 0.975 activation_408_loss 0.084809987843 loss 0.195253155231 val_activation_407_acc 0.917829457364 val_activation_407_loss 0.20787599777 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.184743551864 val_loss 0.392619552561 
Epoch 90, cacc 0.914728682171, f1 0.89443378119, p 0.862962962963, r 0.92828685259 activation_407_acc 0.965 activation_407_loss 0.100731869936 activation_408_acc 0.96 activation_408_loss 0.0895654222369 loss 0.190297292471 val_activation_407_acc 0.914728682171 val_activation_407_loss 0.211483371806 val_activation_408_acc 0.928682170543 val_activation_408_loss 0.184761796025 val_loss 0.396245171187 
Epoch 91, cacc 0.917829457364, f1 0.897880539499, p 0.869402985075, r 0.92828685259 activation_407_acc 0.945 activation_407_loss 0.0997148100287 activation_408_acc 0.975 activation_408_loss 0.0802916312218 loss 0.180006442666 val_activation_407_acc 0.917829457364 val_activation_407_loss 0.206868949313 val_activation_408_acc 0.927131782946 val_activation_408_loss 0.18397744741 val_loss 0.390846397803 
Epoch 92, cacc 0.917829457364, f1 0.897880539499, p 0.869402985075, r 0.92828685259 activation_407_acc 0.955 activation_407_loss 0.107117800564 activation_408_acc 0.995 activation_408_loss 0.060114595294 loss 0.16723239705 val_activation_407_acc 0.917829457364 val_activation_407_loss 0.204911020774 val_activation_408_acc 0.925581395349 val_activation_408_loss 0.183457265338 val_loss 0.388368286851 
Epoch 93, cacc 0.920930232558, f1 0.901353965184, p 0.875939849624, r 0.92828685259 activation_407_acc 0.97 activation_407_loss 0.0916829669476 activation_408_acc 0.965 activation_408_loss 0.100332314745 loss 0.192015285492 val_activation_407_acc 0.920930232558 val_activation_407_loss 0.202727464947 val_activation_408_acc 0.925581395349 val_activation_408_loss 0.18300185259 val_loss 0.385729318291 
Epoch 94, cacc 0.920930232558, f1 0.901353965184, p 0.875939849624, r 0.92828685259 activation_407_acc 0.975 activation_407_loss 0.0695122256875 activation_408_acc 0.96 activation_408_loss 0.0816416954994 loss 0.151153923273 val_activation_407_acc 0.920930232558 val_activation_407_loss 0.201518078212 val_activation_408_acc 0.925581395349 val_activation_408_loss 0.182622121789 val_loss 0.384140202218 
Epoch 95, cacc 0.920930232558, f1 0.901353965184, p 0.875939849624, r 0.92828685259 activation_407_acc 0.97 activation_407_loss 0.074469033666 activation_408_acc 0.98 activation_408_loss 0.0646882757545 loss 0.139157309383 val_activation_407_acc 0.920930232558 val_activation_407_loss 0.202471946844 val_activation_408_acc 0.925581395349 val_activation_408_loss 0.182493225364 val_loss 0.384965168113 
Epoch 96, cacc 0.920930232558, f1 0.901353965184, p 0.875939849624, r 0.92828685259 activation_407_acc 0.965 activation_407_loss 0.0855647552013 activation_408_acc 0.97 activation_408_loss 0.0887377306819 loss 0.174302484393 val_activation_407_acc 0.920930232558 val_activation_407_loss 0.20238073016 val_activation_408_acc 0.928682170543 val_activation_408_loss 0.182309276524 val_loss 0.384690008191 
Epoch 97, cacc 0.919379844961, f1 0.899224806202, p 0.875471698113, r 0.924302788845 activation_407_acc 0.965 activation_407_loss 0.0864219480753 activation_408_acc 0.985 activation_408_loss 0.0618863606453 loss 0.148308310509 val_activation_407_acc 0.919379844961 val_activation_407_loss 0.199213410946 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.182020710518 val_loss 0.381234119232 
Epoch 98, cacc 0.919379844961, f1 0.899224806202, p 0.875471698113, r 0.924302788845 activation_407_acc 0.96 activation_407_loss 0.108623000681 activation_408_acc 0.965 activation_408_loss 0.0857847079635 loss 0.194407708645 val_activation_407_acc 0.919379844961 val_activation_407_loss 0.198462836958 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.181997042837 val_loss 0.380459881245 
Epoch 99, cacc 0.919379844961, f1 0.899224806202, p 0.875471698113, r 0.924302788845 activation_407_acc 0.97 activation_407_loss 0.0744359467924 activation_408_acc 0.985 activation_408_loss 0.0525635988265 loss 0.126999544203 val_activation_407_acc 0.919379844961 val_activation_407_loss 0.200131175985 val_activation_408_acc 0.924031007752 val_activation_408_loss 0.181819884872 val_loss 0.381951066401 
