Epoch 0, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.5 activation_557_loss 0.695952687263 activation_558_acc 0.5 activation_558_loss 0.702130942345 loss 1.39808361053 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.689689959799 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.692927783898 val_loss 1.38261774336 
Epoch 1, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.55 activation_557_loss 0.692449588776 activation_558_acc 0.53 activation_558_loss 0.69370349884 loss 1.38615306854 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.686174940722 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.692500679493 val_loss 1.37867562022 
Epoch 2, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.585 activation_557_loss 0.687899115086 activation_558_acc 0.525 activation_558_loss 0.697197277546 loss 1.38509638309 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.686473087924 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.693525478159 val_loss 1.37999856881 
Epoch 3, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.58 activation_557_loss 0.682562220097 activation_558_acc 0.49 activation_558_loss 0.700172452927 loss 1.38273467064 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.68602783714 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.694694477831 val_loss 1.38072231225 
Epoch 4, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.575 activation_557_loss 0.680871906281 activation_558_acc 0.53 activation_558_loss 0.697837357521 loss 1.37870922565 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.685361327103 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.697301272324 val_loss 1.3826625967 
Epoch 5, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.585 activation_557_loss 0.674904234409 activation_558_acc 0.505 activation_558_loss 0.701650054455 loss 1.3765542984 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.685967709337 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.695055517129 val_loss 1.38102321557 
Epoch 6, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.56 activation_557_loss 0.688139784336 activation_558_acc 0.51 activation_558_loss 0.689356336594 loss 1.37749612808 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.685844910826 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.692602392265 val_loss 1.37844730309 
Epoch 7, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.59 activation_557_loss 0.684333481789 activation_558_acc 0.55 activation_558_loss 0.694998524189 loss 1.37933202744 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.68528244257 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.690833554949 val_loss 1.37611599513 
Epoch 8, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.565 activation_557_loss 0.683449475765 activation_558_acc 0.535 activation_558_loss 0.686830968857 loss 1.37028045654 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.684057985715 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.689630530902 val_loss 1.37368853297 
Epoch 9, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.59 activation_557_loss 0.680173258781 activation_558_acc 0.595 activation_558_loss 0.680663840771 loss 1.36083706856 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.684346986498 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.688483528069 val_loss 1.37283051763 
Epoch 10, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.575 activation_557_loss 0.677976408005 activation_558_acc 0.55 activation_558_loss 0.681269621849 loss 1.35924599171 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.68492581674 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.688208638941 val_loss 1.37313444751 
Epoch 11, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.58 activation_557_loss 0.674807276726 activation_558_acc 0.565 activation_558_loss 0.680421495438 loss 1.35522876263 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.685506330558 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.687167584555 val_loss 1.37267391205 
Epoch 12, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.585 activation_557_loss 0.677863125801 activation_558_acc 0.57 activation_558_loss 0.67845649004 loss 1.35631958961 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.684018942629 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.687299174922 val_loss 1.37131811483 
Epoch 13, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.57 activation_557_loss 0.683650579453 activation_558_acc 0.58 activation_558_loss 0.67103656292 loss 1.35468713284 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.683797951085 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.687964223112 val_loss 1.37176217965 
Epoch 14, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.59 activation_557_loss 0.672438783646 activation_558_acc 0.55 activation_558_loss 0.680604772568 loss 1.35304358482 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.681503126621 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.687237437112 val_loss 1.3687405668 
Epoch 15, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.58 activation_557_loss 0.677812204361 activation_558_acc 0.565 activation_558_loss 0.685402674675 loss 1.36321487904 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.68017875433 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.683431949615 val_loss 1.3636107145 
Epoch 16, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.585 activation_557_loss 0.673257932663 activation_558_acc 0.635 activation_558_loss 0.6748341465 loss 1.34809209824 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.67974406004 val_activation_558_acc 0.508571428912 val_activation_558_loss 0.679207594735 val_loss 1.35895166261 
Epoch 17, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.585 activation_557_loss 0.671243691444 activation_558_acc 0.605 activation_558_loss 0.682003314495 loss 1.35324701309 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.678048607962 val_activation_558_acc 0.510000000341 val_activation_558_loss 0.677035460813 val_loss 1.35508405549 
Epoch 18, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.58 activation_557_loss 0.673064472675 activation_558_acc 0.565 activation_558_loss 0.67843006134 loss 1.35149453163 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.676686166695 val_activation_558_acc 0.544285713945 val_activation_558_loss 0.674438620635 val_loss 1.35112478188 
Epoch 19, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.595 activation_557_loss 0.667828156948 activation_558_acc 0.62 activation_558_loss 0.667365140915 loss 1.33519332886 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.675767252786 val_activation_558_acc 0.595714285203 val_activation_558_loss 0.671848663943 val_loss 1.34761591094 
Epoch 20, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.59 activation_557_loss 0.663932147026 activation_558_acc 0.65 activation_558_loss 0.655782561302 loss 1.31971468925 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.675062627111 val_activation_558_acc 0.557142857313 val_activation_558_loss 0.669214550427 val_loss 1.34427718026 
Epoch 21, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.585 activation_557_loss 0.660009875298 activation_558_acc 0.6 activation_558_loss 0.671112499237 loss 1.33112234592 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.673221535342 val_activation_558_acc 0.531428571088 val_activation_558_loss 0.666508116722 val_loss 1.33972964423 
Epoch 22, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.6 activation_557_loss 0.664930024147 activation_558_acc 0.63 activation_558_loss 0.663725583553 loss 1.32865558624 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.671870964255 val_activation_558_acc 0.529999999659 val_activation_558_loss 0.663214347363 val_loss 1.33508528982 
Epoch 23, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.59 activation_557_loss 0.6629058218 activation_558_acc 0.66 activation_558_loss 0.647695896626 loss 1.31060171127 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.668509084838 val_activation_558_acc 0.601428571429 val_activation_558_loss 0.657834099361 val_loss 1.3263431733 
Epoch 24, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.585 activation_557_loss 0.647720594406 activation_558_acc 0.645 activation_558_loss 0.650414016247 loss 1.29813461304 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.664737645217 val_activation_558_acc 0.591428570918 val_activation_558_loss 0.652844633715 val_loss 1.31758227621 
Epoch 25, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.59 activation_557_loss 0.657886407375 activation_558_acc 0.675 activation_558_loss 0.641192998886 loss 1.29907941818 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.661310765062 val_activation_558_acc 0.561428571599 val_activation_558_loss 0.648093428952 val_loss 1.30940419129 
Epoch 26, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.605 activation_557_loss 0.648504788876 activation_558_acc 0.64 activation_558_loss 0.645643293858 loss 1.29414806366 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.657188168253 val_activation_558_acc 0.697142856462 val_activation_558_loss 0.639301360335 val_loss 1.2964895153 
Epoch 27, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.6 activation_557_loss 0.634731602669 activation_558_acc 0.72 activation_558_loss 0.622000484467 loss 1.25673210621 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.650284274306 val_activation_558_acc 0.844285714286 val_activation_558_loss 0.629897567204 val_loss 1.28018184117 
Epoch 28, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.62 activation_557_loss 0.629242167473 activation_558_acc 0.76 activation_558_loss 0.605199296474 loss 1.23444146156 val_activation_557_acc 0.558571428912 val_activation_557_loss 0.642577889647 val_activation_558_acc 0.784285713264 val_activation_558_loss 0.620546732289 val_loss 1.26312462194 
Epoch 29, cacc 0.56, f1 0.00645161290323, p 1.0, r 0.00323624595469 activation_557_acc 0.62 activation_557_loss 0.634377822876 activation_558_acc 0.72 activation_558_loss 0.603932352066 loss 1.23831018448 val_activation_557_acc 0.560000000341 val_activation_557_loss 0.633950570311 val_activation_558_acc 0.812857141835 val_activation_558_loss 0.6090828572 val_loss 1.24303341116 
Epoch 30, cacc 0.58, f1 0.0925925925926, p 1.0, r 0.0485436893204 activation_557_acc 0.63 activation_557_loss 0.622958171368 activation_558_acc 0.79 activation_558_loss 0.574812164307 loss 1.19777033806 val_activation_557_acc 0.580000000341 val_activation_557_loss 0.624189675876 val_activation_558_acc 0.875714285033 val_activation_558_loss 0.594567743029 val_loss 1.21875741073 
Epoch 31, cacc 0.631428571429, f1 0.283333333333, p 1.0, r 0.165048543689 activation_557_acc 0.775 activation_557_loss 0.58622178793 activation_558_acc 0.805 activation_558_loss 0.562866020203 loss 1.14908781052 val_activation_557_acc 0.631428571769 val_activation_557_loss 0.612887605599 val_activation_558_acc 0.897142858165 val_activation_558_loss 0.578486123426 val_loss 1.1913737372 
Epoch 32, cacc 0.704285714286, f1 0.496350364964, p 1.0, r 0.330097087379 activation_557_acc 0.76 activation_557_loss 0.580519385338 activation_558_acc 0.795 activation_558_loss 0.567488527298 loss 1.14800791264 val_activation_557_acc 0.704285714967 val_activation_557_loss 0.598780329909 val_activation_558_acc 0.924285713945 val_activation_558_loss 0.560461241518 val_loss 1.15924156325 
Epoch 33, cacc 0.784285714286, f1 0.676659528908, p 1.0, r 0.511326860841 activation_557_acc 0.81 activation_557_loss 0.573533973694 activation_558_acc 0.86 activation_558_loss 0.522706236839 loss 1.09624022007 val_activation_557_acc 0.784285714286 val_activation_557_loss 0.582787053926 val_activation_558_acc 0.949999999659 val_activation_558_loss 0.540607750416 val_loss 1.12339481762 
Epoch 34, cacc 0.802857142857, f1 0.7125, p 1.0, r 0.553398058252 activation_557_acc 0.785 activation_557_loss 0.558001651764 activation_558_acc 0.84 activation_558_loss 0.502267738581 loss 1.06026938915 val_activation_557_acc 0.802857142857 val_activation_557_loss 0.564855778217 val_activation_558_acc 0.954285713264 val_activation_558_loss 0.518672443458 val_loss 1.08352821895 
Epoch 35, cacc 0.812857142857, f1 0.731006160164, p 1.0, r 0.576051779935 activation_557_acc 0.845 activation_557_loss 0.519262971878 activation_558_acc 0.845 activation_558_loss 0.500800640583 loss 1.02006360769 val_activation_557_acc 0.812857142857 val_activation_557_loss 0.545128360816 val_activation_558_acc 0.952857141835 val_activation_558_loss 0.494986187731 val_loss 1.04011454446 
Epoch 36, cacc 0.801428571429, f1 0.709812108559, p 1.0, r 0.550161812298 activation_557_acc 0.835 activation_557_loss 0.504085245132 activation_558_acc 0.86 activation_558_loss 0.452145658731 loss 0.95623090744 val_activation_557_acc 0.801428571429 val_activation_557_loss 0.524611157009 val_activation_558_acc 0.951428571088 val_activation_558_loss 0.469905647891 val_loss 0.994516814096 
Epoch 37, cacc 0.812857142857, f1 0.731006160164, p 1.0, r 0.576051779935 activation_557_acc 0.855 activation_557_loss 0.485769559145 activation_558_acc 0.9 activation_558_loss 0.425827237368 loss 0.911596801281 val_activation_557_acc 0.812857142857 val_activation_557_loss 0.503125087874 val_activation_558_acc 0.954285713264 val_activation_558_loss 0.444551579612 val_loss 0.947676667486 
Epoch 38, cacc 0.845714285714, f1 0.788235294118, p 1.0, r 0.650485436893 activation_557_acc 0.865 activation_557_loss 0.448077809811 activation_558_acc 0.925 activation_558_loss 0.391805925369 loss 0.839883730412 val_activation_557_acc 0.845714285033 val_activation_557_loss 0.479081002133 val_activation_558_acc 0.952857141835 val_activation_558_loss 0.418198400566 val_loss 0.897279400144 
Epoch 39, cacc 0.885714285714, f1 0.851301115242, p 1.0, r 0.741100323625 activation_557_acc 0.89 activation_557_loss 0.432985340357 activation_558_acc 0.92 activation_558_loss 0.384106156826 loss 0.817091498375 val_activation_557_acc 0.885714286055 val_activation_557_loss 0.451691054787 val_activation_558_acc 0.955714284692 val_activation_558_loss 0.391977365017 val_loss 0.843668422699 
Epoch 40, cacc 0.935714285714, f1 0.921739130435, p 0.996240601504, r 0.857605177994 activation_557_acc 0.87 activation_557_loss 0.418422472477 activation_558_acc 0.92 activation_558_loss 0.3409856987 loss 0.75940816164 val_activation_557_acc 0.935714284692 val_activation_557_loss 0.423369273118 val_activation_558_acc 0.961428570407 val_activation_558_loss 0.367643259083 val_loss 0.791012524196 
Epoch 41, cacc 0.952857142857, f1 0.944162436548, p 0.989361702128, r 0.902912621359 activation_557_acc 0.89 activation_557_loss 0.38985435009 activation_558_acc 0.925 activation_558_loss 0.33505006671 loss 0.724904417992 val_activation_557_acc 0.952857143538 val_activation_557_loss 0.397271976301 val_activation_558_acc 0.962857143538 val_activation_558_loss 0.345376092366 val_loss 0.742648070199 
Epoch 42, cacc 0.952857142857, f1 0.944162436548, p 0.989361702128, r 0.902912621359 activation_557_acc 0.94 activation_557_loss 0.344830482006 activation_558_acc 0.915 activation_558_loss 0.312972917557 loss 0.657803394794 val_activation_557_acc 0.952857143538 val_activation_557_loss 0.372750622886 val_activation_558_acc 0.961428570407 val_activation_558_loss 0.322136052506 val_loss 0.694886672837 
Epoch 43, cacc 0.958571428571, f1 0.951260504202, p 0.98951048951, r 0.915857605178 activation_557_acc 0.93 activation_557_loss 0.323633110523 activation_558_acc 0.95 activation_558_loss 0.27446226418 loss 0.598095374107 val_activation_557_acc 0.958571429253 val_activation_557_loss 0.348591875178 val_activation_558_acc 0.965714286395 val_activation_558_loss 0.302961491346 val_loss 0.651553359713 
Epoch 44, cacc 0.962857142857, f1 0.956953642384, p 0.979661016949, r 0.935275080906 activation_557_acc 0.96 activation_557_loss 0.300085520744 activation_558_acc 0.935 activation_558_loss 0.248712286949 loss 0.548797798157 val_activation_557_acc 0.962857143538 val_activation_557_loss 0.325545522485 val_activation_558_acc 0.957142857824 val_activation_558_loss 0.288121877228 val_loss 0.613667398861 
Epoch 45, cacc 0.965714285714, f1 0.960396039604, p 0.979797979798, r 0.941747572816 activation_557_acc 0.955 activation_557_loss 0.286951007843 activation_558_acc 0.95 activation_558_loss 0.257318907976 loss 0.544269928932 val_activation_557_acc 0.965714286395 val_activation_557_loss 0.304360064268 val_activation_558_acc 0.955714284692 val_activation_558_loss 0.271594165393 val_loss 0.575954227448 
Epoch 46, cacc 0.965714285714, f1 0.960132890365, p 0.986348122867, r 0.935275080906 activation_557_acc 0.93 activation_557_loss 0.28799059391 activation_558_acc 0.95 activation_558_loss 0.227042708397 loss 0.515033302307 val_activation_557_acc 0.965714286395 val_activation_557_loss 0.284175537654 val_activation_558_acc 0.96142857211 val_activation_558_loss 0.254899854319 val_loss 0.539075385843 
Epoch 47, cacc 0.962857142857, f1 0.95652173913, p 0.989619377163, r 0.925566343042 activation_557_acc 0.95 activation_557_loss 0.241951515675 activation_558_acc 0.935 activation_558_loss 0.225519503355 loss 0.467471022606 val_activation_557_acc 0.962857143538 val_activation_557_loss 0.267862986497 val_activation_558_acc 0.965714286395 val_activation_558_loss 0.237297020469 val_loss 0.50516000339 
Epoch 48, cacc 0.964285714286, f1 0.958263772955, p 0.989655172414, r 0.928802588997 activation_557_acc 0.935 activation_557_loss 0.246890974045 activation_558_acc 0.965 activation_558_loss 0.190206384659 loss 0.437097361088 val_activation_557_acc 0.964285714967 val_activation_557_loss 0.251845091581 val_activation_558_acc 0.964285714967 val_activation_558_loss 0.225760946614 val_loss 0.477606037004 
Epoch 49, cacc 0.967142857143, f1 0.961857379768, p 0.986394557823, r 0.938511326861 activation_557_acc 0.97 activation_557_loss 0.210853868127 activation_558_acc 0.965 activation_558_loss 0.176245434284 loss 0.387099304199 val_activation_557_acc 0.967142857824 val_activation_557_loss 0.236155993428 val_activation_558_acc 0.96142857211 val_activation_558_loss 0.217029358489 val_loss 0.453185351917 
Epoch 50, cacc 0.967142857143, f1 0.962108731466, p 0.979865771812, r 0.94498381877 activation_557_acc 0.96 activation_557_loss 0.209296151996 activation_558_acc 0.955 activation_558_loss 0.186085137129 loss 0.395381281376 val_activation_557_acc 0.967142857824 val_activation_557_loss 0.222957381776 val_activation_558_acc 0.959999998978 val_activation_558_loss 0.2112943284 val_loss 0.43425171222 
Epoch 51, cacc 0.965714285714, f1 0.960264900662, p 0.983050847458, r 0.938511326861 activation_557_acc 0.96 activation_557_loss 0.205607287288 activation_558_acc 0.955 activation_558_loss 0.171824052632 loss 0.377431344986 val_activation_557_acc 0.965714286395 val_activation_557_loss 0.211998930744 val_activation_558_acc 0.961428570407 val_activation_558_loss 0.203039031454 val_loss 0.415037959473 
Epoch 52, cacc 0.965714285714, f1 0.960132890365, p 0.986348122867, r 0.935275080906 activation_557_acc 0.965 activation_557_loss 0.171298362017 activation_558_acc 0.965 activation_558_loss 0.163880729675 loss 0.335179092884 val_activation_557_acc 0.965714286395 val_activation_557_loss 0.202082801972 val_activation_558_acc 0.961428570407 val_activation_558_loss 0.195465520705 val_loss 0.397548321996 
Epoch 53, cacc 0.967142857143, f1 0.961857379768, p 0.986394557823, r 0.938511326861 activation_557_acc 0.965 activation_557_loss 0.162737708092 activation_558_acc 0.96 activation_558_loss 0.159266973734 loss 0.322004677057 val_activation_557_acc 0.967142857824 val_activation_557_loss 0.19264422621 val_activation_558_acc 0.955714284692 val_activation_558_loss 0.191989700965 val_loss 0.384633927175 
Epoch 54, cacc 0.965714285714, f1 0.960132890365, p 0.986348122867, r 0.935275080906 activation_557_acc 0.945 activation_557_loss 0.172248126268 activation_558_acc 0.955 activation_558_loss 0.147499469519 loss 0.319747592211 val_activation_557_acc 0.965714286395 val_activation_557_loss 0.184875030092 val_activation_558_acc 0.957142856121 val_activation_558_loss 0.185737635664 val_loss 0.370612667118 
Epoch 55, cacc 0.967142857143, f1 0.961730449251, p 0.989726027397, r 0.935275080906 activation_557_acc 0.985 activation_557_loss 0.136856364012 activation_558_acc 0.975 activation_558_loss 0.1258627671 loss 0.262719131112 val_activation_557_acc 0.967142857824 val_activation_557_loss 0.177969929235 val_activation_558_acc 0.957142856121 val_activation_558_loss 0.178927645002 val_loss 0.356897577899 
Epoch 56, cacc 0.968571428571, f1 0.963696369637, p 0.983164983165, r 0.94498381877 activation_557_acc 0.965 activation_557_loss 0.151690960526 activation_558_acc 0.955 activation_558_loss 0.151048278809 loss 0.302739241123 val_activation_557_acc 0.968571429253 val_activation_557_loss 0.169078676956 val_activation_558_acc 0.942857141835 val_activation_558_loss 0.177435961366 val_loss 0.346514640706 
Epoch 57, cacc 0.967142857143, f1 0.96223316913, p 0.976666666667, r 0.948220064725 activation_557_acc 0.97 activation_557_loss 0.13463907063 activation_558_acc 0.97 activation_558_loss 0.127299769521 loss 0.261938838959 val_activation_557_acc 0.967142857824 val_activation_557_loss 0.162469005329 val_activation_558_acc 0.935714284692 val_activation_558_loss 0.176422616243 val_loss 0.338891621317 
Epoch 58, cacc 0.964285714286, f1 0.959083469722, p 0.970198675497, r 0.948220064725 activation_557_acc 0.97 activation_557_loss 0.140419817269 activation_558_acc 0.975 activation_558_loss 0.111918899119 loss 0.252338719964 val_activation_557_acc 0.964285714967 val_activation_557_loss 0.156771110977 val_activation_558_acc 0.937142856121 val_activation_558_loss 0.172596532106 val_loss 0.329367645809 
Epoch 59, cacc 0.964285714286, f1 0.959083469722, p 0.970198675497, r 0.948220064725 activation_557_acc 0.96 activation_557_loss 0.122623778582 activation_558_acc 0.97 activation_558_loss 0.106578899622 loss 0.229202678204 val_activation_557_acc 0.964285714967 val_activation_557_loss 0.151672417607 val_activation_558_acc 0.941428570407 val_activation_558_loss 0.1668635141 val_loss 0.318535929407 
Epoch 60, cacc 0.967142857143, f1 0.96223316913, p 0.976666666667, r 0.948220064725 activation_557_acc 0.96 activation_557_loss 0.134575323462 activation_558_acc 0.965 activation_558_loss 0.128740336895 loss 0.263315660954 val_activation_557_acc 0.967142857824 val_activation_557_loss 0.147469688654 val_activation_558_acc 0.944285713264 val_activation_558_loss 0.161502281257 val_loss 0.308971968889 
Epoch 61, cacc 0.967142857143, f1 0.96223316913, p 0.976666666667, r 0.948220064725 activation_557_acc 0.96 activation_557_loss 0.127166709304 activation_558_acc 0.965 activation_558_loss 0.116237466335 loss 0.243404174447 val_activation_557_acc 0.967142857824 val_activation_557_loss 0.143596563254 val_activation_558_acc 0.944285713264 val_activation_558_loss 0.159405280777 val_loss 0.303001845734 
Epoch 62, cacc 0.968571428571, f1 0.963815789474, p 0.979933110368, r 0.948220064725 activation_557_acc 0.99 activation_557_loss 0.0781624362618 activation_558_acc 0.97 activation_558_loss 0.103319387138 loss 0.181481823921 val_activation_557_acc 0.968571429253 val_activation_557_loss 0.14006657081 val_activation_558_acc 0.944285713264 val_activation_558_loss 0.155758164099 val_loss 0.295824735846 
Epoch 63, cacc 0.968571428571, f1 0.963815789474, p 0.979933110368, r 0.948220064725 activation_557_acc 0.975 activation_557_loss 0.0954404890537 activation_558_acc 0.965 activation_558_loss 0.0958957010508 loss 0.191336194873 val_activation_557_acc 0.968571429253 val_activation_557_loss 0.136434933799 val_activation_558_acc 0.945714284692 val_activation_558_loss 0.151526500583 val_loss 0.287961432934 
Epoch 64, cacc 0.967142857143, f1 0.96223316913, p 0.976666666667, r 0.948220064725 activation_557_acc 0.985 activation_557_loss 0.0855084902048 activation_558_acc 0.96 activation_558_loss 0.127472654581 loss 0.212981141806 val_activation_557_acc 0.967142857824 val_activation_557_loss 0.132502123713 val_activation_558_acc 0.945714284692 val_activation_558_loss 0.148762198261 val_loss 0.281264322315 
Epoch 65, cacc 0.967142857143, f1 0.962108731466, p 0.979865771812, r 0.94498381877 activation_557_acc 0.98 activation_557_loss 0.108479468524 activation_558_acc 0.98 activation_558_loss 0.0896015653014 loss 0.198081031442 val_activation_557_acc 0.967142857824 val_activation_557_loss 0.129895809037 val_activation_558_acc 0.945714284692 val_activation_558_loss 0.144415266514 val_loss 0.274311076573 
Epoch 66, cacc 0.967142857143, f1 0.962108731466, p 0.979865771812, r 0.94498381877 activation_557_acc 0.97 activation_557_loss 0.117983487546 activation_558_acc 0.98 activation_558_loss 0.0825383703411 loss 0.200521855354 val_activation_557_acc 0.967142857824 val_activation_557_loss 0.12709207935 val_activation_558_acc 0.945714284692 val_activation_558_loss 0.141812790036 val_loss 0.268904869727 
Epoch 67, cacc 0.968571428571, f1 0.963815789474, p 0.979933110368, r 0.948220064725 activation_557_acc 0.985 activation_557_loss 0.0885445165634 activation_558_acc 0.98 activation_558_loss 0.0817980957776 loss 0.170342611074 val_activation_557_acc 0.968571429253 val_activation_557_loss 0.12428896078 val_activation_558_acc 0.944285713264 val_activation_558_loss 0.140508305516 val_loss 0.264797263486 
Epoch 68, cacc 0.968571428571, f1 0.963815789474, p 0.979933110368, r 0.948220064725 activation_557_acc 0.975 activation_557_loss 0.101061410606 activation_558_acc 0.955 activation_558_loss 0.0947177700698 loss 0.195779184699 val_activation_557_acc 0.968571429253 val_activation_557_loss 0.12172363443 val_activation_558_acc 0.944285713264 val_activation_558_loss 0.138684236407 val_loss 0.260407870327 
Epoch 69, cacc 0.967142857143, f1 0.96331738437, p 0.949685534591, r 0.977346278317 activation_557_acc 0.965 activation_557_loss 0.0915718272328 activation_558_acc 0.975 activation_558_loss 0.0825350487232 loss 0.174106875658 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.118324216817 val_activation_558_acc 0.941428570407 val_activation_558_loss 0.143258293441 val_loss 0.261582510982 
Epoch 70, cacc 0.967142857143, f1 0.963434022258, p 0.946875, r 0.980582524272 activation_557_acc 0.97 activation_557_loss 0.0971401906013 activation_558_acc 0.975 activation_558_loss 0.067417473942 loss 0.164557663798 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.116271060918 val_activation_558_acc 0.937142856121 val_activation_558_loss 0.146912483232 val_loss 0.263183543171 
Epoch 71, cacc 0.967142857143, f1 0.963434022258, p 0.946875, r 0.980582524272 activation_557_acc 0.975 activation_557_loss 0.0893898928165 activation_558_acc 0.965 activation_558_loss 0.0930801573396 loss 0.182470048666 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.114334941379 val_activation_558_acc 0.939999998978 val_activation_558_loss 0.144750727245 val_loss 0.259085668666 
Epoch 72, cacc 0.967142857143, f1 0.963434022258, p 0.946875, r 0.980582524272 activation_557_acc 0.985 activation_557_loss 0.0738127562404 activation_558_acc 0.965 activation_558_loss 0.0938565725088 loss 0.167669328451 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.112475284168 val_activation_558_acc 0.939999998978 val_activation_558_loss 0.14355767778 val_loss 0.256032962629 
Epoch 73, cacc 0.967142857143, f1 0.96331738437, p 0.949685534591, r 0.977346278317 activation_557_acc 0.97 activation_557_loss 0.0795761266351 activation_558_acc 0.98 activation_558_loss 0.0771016234159 loss 0.156677750945 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.110970078664 val_activation_558_acc 0.939999998978 val_activation_558_loss 0.14043096321 val_loss 0.251401040895 
Epoch 74, cacc 0.968571428571, f1 0.964052287582, p 0.973597359736, r 0.954692556634 activation_557_acc 0.965 activation_557_loss 0.108792446852 activation_558_acc 0.99 activation_558_loss 0.0675555898994 loss 0.176348034143 val_activation_557_acc 0.968571429253 val_activation_557_loss 0.10976076786 val_activation_558_acc 0.939999998978 val_activation_558_loss 0.139001564809 val_loss 0.24876233135 
Epoch 75, cacc 0.967142857143, f1 0.96223316913, p 0.976666666667, r 0.948220064725 activation_557_acc 0.98 activation_557_loss 0.0829310616851 activation_558_acc 0.97 activation_558_loss 0.0660759621859 loss 0.149007024765 val_activation_557_acc 0.967142857824 val_activation_557_loss 0.109212709112 val_activation_558_acc 0.939999998978 val_activation_558_loss 0.138216469203 val_loss 0.24742917742 
Epoch 76, cacc 0.968571428571, f1 0.964968152866, p 0.949843260188, r 0.980582524272 activation_557_acc 0.98 activation_557_loss 0.0721197766066 activation_558_acc 0.97 activation_558_loss 0.0732632432878 loss 0.145383019447 val_activation_557_acc 0.968571428571 val_activation_557_loss 0.107113999001 val_activation_558_acc 0.937142856121 val_activation_558_loss 0.145902742488 val_loss 0.253016740424 
Epoch 77, cacc 0.967142857143, f1 0.963434022258, p 0.946875, r 0.980582524272 activation_557_acc 0.985 activation_557_loss 0.0756270369887 activation_558_acc 0.975 activation_558_loss 0.0735019959509 loss 0.149129034877 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.105655933661 val_activation_558_acc 0.937142856121 val_activation_558_loss 0.144418913807 val_loss 0.250074847596 
Epoch 78, cacc 0.967142857143, f1 0.96331738437, p 0.949685534591, r 0.977346278317 activation_557_acc 0.97 activation_557_loss 0.0961249065399 activation_558_acc 0.975 activation_558_loss 0.0761452026665 loss 0.172270108014 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.104479683723 val_activation_558_acc 0.939999998978 val_activation_558_loss 0.140249406951 val_loss 0.244729092121 
Epoch 79, cacc 0.967142857143, f1 0.96331738437, p 0.949685534591, r 0.977346278317 activation_557_acc 0.97 activation_557_loss 0.0794415993989 activation_558_acc 0.975 activation_558_loss 0.0877338403463 loss 0.167175439596 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.103237193057 val_activation_558_acc 0.939999998978 val_activation_558_loss 0.139639628274 val_loss 0.242876824992 
Epoch 80, cacc 0.967142857143, f1 0.96331738437, p 0.949685534591, r 0.977346278317 activation_557_acc 0.985 activation_557_loss 0.0655138137937 activation_558_acc 0.995 activation_558_loss 0.0443723909929 loss 0.109886202961 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.10213209612 val_activation_558_acc 0.939999998978 val_activation_558_loss 0.135279561281 val_loss 0.237411658423 
Epoch 81, cacc 0.968571428571, f1 0.964856230032, p 0.952681388013, r 0.977346278317 activation_557_acc 0.97 activation_557_loss 0.07138639763 activation_558_acc 0.965 activation_558_loss 0.0804715967178 loss 0.151857994199 val_activation_557_acc 0.968571428571 val_activation_557_loss 0.101451970083 val_activation_558_acc 0.939999998978 val_activation_558_loss 0.130590171388 val_loss 0.232042143856 
Epoch 82, cacc 0.968571428571, f1 0.964856230032, p 0.952681388013, r 0.977346278317 activation_557_acc 0.985 activation_557_loss 0.0704402728379 activation_558_acc 0.975 activation_558_loss 0.069661436677 loss 0.14010170877 val_activation_557_acc 0.968571428571 val_activation_557_loss 0.100354533664 val_activation_558_acc 0.939999998978 val_activation_558_loss 0.130476922223 val_loss 0.230831455503 
Epoch 83, cacc 0.967142857143, f1 0.96331738437, p 0.949685534591, r 0.977346278317 activation_557_acc 0.98 activation_557_loss 0.0547771080583 activation_558_acc 0.98 activation_558_loss 0.0759070944786 loss 0.130684202611 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.0990861571261 val_activation_558_acc 0.939999998978 val_activation_558_loss 0.133690284746 val_loss 0.232776442085 
Epoch 84, cacc 0.967142857143, f1 0.963434022258, p 0.946875, r 0.980582524272 activation_557_acc 0.975 activation_557_loss 0.0791940100491 activation_558_acc 0.97 activation_558_loss 0.0795025312901 loss 0.158696542978 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.0980894038081 val_activation_558_acc 0.93857142755 val_activation_558_loss 0.139378121751 val_loss 0.237467525687 
Epoch 85, cacc 0.967142857143, f1 0.963434022258, p 0.946875, r 0.980582524272 activation_557_acc 0.985 activation_557_loss 0.0712586347759 activation_558_acc 0.975 activation_558_loss 0.0607599192858 loss 0.132018557638 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.0975468504429 val_activation_558_acc 0.935714284692 val_activation_558_loss 0.147220702342 val_loss 0.244767550911 
Epoch 86, cacc 0.967142857143, f1 0.963434022258, p 0.946875, r 0.980582524272 activation_557_acc 1.0 activation_557_loss 0.033716628626 activation_558_acc 0.98 activation_558_loss 0.0617242939025 loss 0.0954409213364 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.0967275462406 val_activation_558_acc 0.934285713264 val_activation_558_loss 0.147387085131 val_loss 0.244114632607 
Epoch 87, cacc 0.967142857143, f1 0.963434022258, p 0.946875, r 0.980582524272 activation_557_acc 0.98 activation_557_loss 0.0713937190175 activation_558_acc 0.99 activation_558_loss 0.0390552282333 loss 0.110448945761 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.0957529316204 val_activation_558_acc 0.935714284692 val_activation_558_loss 0.145101499643 val_loss 0.240854432923 
Epoch 88, cacc 0.967142857143, f1 0.963434022258, p 0.946875, r 0.980582524272 activation_557_acc 0.995 activation_557_loss 0.0474701784551 activation_558_acc 0.975 activation_558_loss 0.060772569105 loss 0.108242748976 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.0948185329352 val_activation_558_acc 0.935714284692 val_activation_558_loss 0.144389726775 val_loss 0.239208260775 
Epoch 89, cacc 0.967142857143, f1 0.96331738437, p 0.949685534591, r 0.977346278317 activation_557_acc 0.98 activation_557_loss 0.0755863967538 activation_558_acc 0.99 activation_558_loss 0.0506337866187 loss 0.126220182776 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.0940738264152 val_activation_558_acc 0.93857142755 val_activation_558_loss 0.139048061371 val_loss 0.233121888127 
Epoch 90, cacc 0.97, f1 0.9664, p 0.955696202532, r 0.977346278317 activation_557_acc 0.965 activation_557_loss 0.0744477909803 activation_558_acc 0.99 activation_558_loss 0.0453392685391 loss 0.119787058532 val_activation_557_acc 0.97 val_activation_557_loss 0.0950733790227 val_activation_558_acc 0.939999998978 val_activation_558_loss 0.128542638251 val_loss 0.223616017188 
Epoch 91, cacc 0.968571428571, f1 0.963696369637, p 0.983164983165, r 0.94498381877 activation_557_acc 0.98 activation_557_loss 0.0631966422871 activation_558_acc 0.97 activation_558_loss 0.0658835969865 loss 0.129080236852 val_activation_557_acc 0.968571429253 val_activation_557_loss 0.0961114078334 val_activation_558_acc 0.941428570407 val_activation_558_loss 0.123408900499 val_loss 0.219520306928 
Epoch 92, cacc 0.968571428571, f1 0.963696369637, p 0.983164983165, r 0.94498381877 activation_557_acc 0.98 activation_557_loss 0.0783738860488 activation_558_acc 0.975 activation_558_loss 0.0752102564275 loss 0.153584141731 val_activation_557_acc 0.968571429253 val_activation_557_loss 0.0951260077102 val_activation_558_acc 0.941428570407 val_activation_558_loss 0.126420286979 val_loss 0.221546296818 
Epoch 93, cacc 0.968571428571, f1 0.964856230032, p 0.952681388013, r 0.977346278317 activation_557_acc 0.98 activation_557_loss 0.0547318187356 activation_558_acc 0.975 activation_558_loss 0.0635883968323 loss 0.118320216835 val_activation_557_acc 0.968571428571 val_activation_557_loss 0.0927341562084 val_activation_558_acc 0.93857142755 val_activation_558_loss 0.136870877147 val_loss 0.229605035441 
Epoch 94, cacc 0.965714285714, f1 0.96178343949, p 0.94670846395, r 0.977346278317 activation_557_acc 0.97 activation_557_loss 0.0877076476812 activation_558_acc 0.98 activation_558_loss 0.0674589776248 loss 0.155166627169 val_activation_557_acc 0.965714285714 val_activation_557_loss 0.0920359290498 val_activation_558_acc 0.93857142755 val_activation_558_loss 0.142330059665 val_loss 0.234365989055 
Epoch 95, cacc 0.965714285714, f1 0.96178343949, p 0.94670846395, r 0.977346278317 activation_557_acc 0.98 activation_557_loss 0.0650118928403 activation_558_acc 0.98 activation_558_loss 0.0708882588148 loss 0.135900148749 val_activation_557_acc 0.965714285714 val_activation_557_loss 0.091597017731 val_activation_558_acc 0.935714284692 val_activation_558_loss 0.145836593338 val_loss 0.237433612772 
Epoch 96, cacc 0.967142857143, f1 0.963434022258, p 0.946875, r 0.980582524272 activation_557_acc 0.98 activation_557_loss 0.0676689847931 activation_558_acc 0.965 activation_558_loss 0.0741443175077 loss 0.141813303232 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.0913093397021 val_activation_558_acc 0.934285713264 val_activation_558_loss 0.148926500593 val_loss 0.240235840763 
Epoch 97, cacc 0.965714285714, f1 0.96178343949, p 0.94670846395, r 0.977346278317 activation_557_acc 0.98 activation_557_loss 0.0611541505903 activation_558_acc 0.995 activation_558_loss 0.0341594254971 loss 0.0953135767579 val_activation_557_acc 0.965714285714 val_activation_557_loss 0.0909423935413 val_activation_558_acc 0.935714284692 val_activation_558_loss 0.14572140319 val_loss 0.236663795199 
Epoch 98, cacc 0.967142857143, f1 0.96331738437, p 0.949685534591, r 0.977346278317 activation_557_acc 0.975 activation_557_loss 0.0527813189477 activation_558_acc 0.99 activation_558_loss 0.0447068160772 loss 0.0974881339073 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.0908309300882 val_activation_558_acc 0.93857142755 val_activation_558_loss 0.139124444042 val_loss 0.229955375705 
Epoch 99, cacc 0.967142857143, f1 0.96331738437, p 0.949685534591, r 0.977346278317 activation_557_acc 0.985 activation_557_loss 0.0419161045551 activation_558_acc 0.99 activation_558_loss 0.0409840361774 loss 0.0829001396894 val_activation_557_acc 0.967142857143 val_activation_557_loss 0.0904256534151 val_activation_558_acc 0.93857142755 val_activation_558_loss 0.140281939166 val_loss 0.230707591942 
