Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.5 activation_173_loss 0.697273869514 activation_174_acc 0.46 activation_174_loss 0.704002156258 loss 1.40127604485 val_activation_173_acc 0.502857143198 val_activation_173_loss 0.692912933145 val_activation_174_acc 0.472857142176 val_activation_174_loss 0.693477342129 val_loss 1.38639027255 
Epoch 1, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.475 activation_173_loss 0.70281226635 activation_174_acc 0.47 activation_174_loss 0.693527975082 loss 1.39634024143 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.694461240428 val_activation_174_acc 0.472857142176 val_activation_174_loss 0.695184768609 val_loss 1.38964600631 
Epoch 2, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.505 activation_173_loss 0.697846348286 activation_174_acc 0.5 activation_174_loss 0.698054931164 loss 1.39590129852 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.696348108905 val_activation_174_acc 0.472857142176 val_activation_174_loss 0.693719019209 val_loss 1.39006712777 
Epoch 3, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.505 activation_173_loss 0.696702764034 activation_174_acc 0.54 activation_174_loss 0.688260126114 loss 1.38496289253 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.694461957046 val_activation_174_acc 0.472857142176 val_activation_174_loss 0.692592380728 val_loss 1.38705433505 
Epoch 4, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.49 activation_173_loss 0.700439081192 activation_174_acc 0.545 activation_174_loss 0.686359007359 loss 1.38679807663 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.693471005644 val_activation_174_acc 0.472857142176 val_activation_174_loss 0.6921029956 val_loss 1.38557399341 
Epoch 5, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.5 activation_173_loss 0.702274754047 activation_174_acc 0.475 activation_174_loss 0.69347533226 loss 1.39575006485 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.692830054079 val_activation_174_acc 0.472857142176 val_activation_174_loss 0.692440773419 val_loss 1.38527083261 
Epoch 6, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.47 activation_173_loss 0.694445157051 activation_174_acc 0.535 activation_174_loss 0.689196887016 loss 1.3836420536 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.692243310724 val_activation_174_acc 0.472857142176 val_activation_174_loss 0.692930811133 val_loss 1.38517412458 
Epoch 7, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.51 activation_173_loss 0.696658074856 activation_174_acc 0.505 activation_174_loss 0.691546039581 loss 1.38820408821 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.692398502145 val_activation_174_acc 0.472857142176 val_activation_174_loss 0.691991021633 val_loss 1.3843895156 
Epoch 8, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.54 activation_173_loss 0.693334856033 activation_174_acc 0.515 activation_174_loss 0.689575083256 loss 1.38290991783 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.692303298541 val_activation_174_acc 0.472857142176 val_activation_174_loss 0.691659873213 val_loss 1.38396316392 
Epoch 9, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.515 activation_173_loss 0.694049246311 activation_174_acc 0.505 activation_174_loss 0.692936043739 loss 1.38698529243 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.690300830432 val_activation_174_acc 0.472857142176 val_activation_174_loss 0.69239444358 val_loss 1.38269528253 
Epoch 10, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.52 activation_173_loss 0.688145103455 activation_174_acc 0.48 activation_174_loss 0.69573196888 loss 1.38387711048 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.689553476402 val_activation_174_acc 0.472857142176 val_activation_174_loss 0.690662081242 val_loss 1.38021554402 
Epoch 11, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.495 activation_173_loss 0.695576105118 activation_174_acc 0.56 activation_174_loss 0.68968157053 loss 1.3852576828 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.689046612467 val_activation_174_acc 0.472857142176 val_activation_174_loss 0.690750041349 val_loss 1.37979664803 
Epoch 12, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.6 activation_173_loss 0.679558837414 activation_174_acc 0.59 activation_174_loss 0.681333808899 loss 1.36089266777 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.689303057534 val_activation_174_acc 0.472857142176 val_activation_174_loss 0.691020315375 val_loss 1.3803233787 
Epoch 13, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.54 activation_173_loss 0.692622117996 activation_174_acc 0.625 activation_174_loss 0.676278648376 loss 1.36890078545 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.688922248227 val_activation_174_acc 0.472857142176 val_activation_174_loss 0.689748672417 val_loss 1.37867092882 
Epoch 14, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.565 activation_173_loss 0.686282310486 activation_174_acc 0.535 activation_174_loss 0.6866264534 loss 1.37290876389 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.68783557415 val_activation_174_acc 0.651428570407 val_activation_174_loss 0.685946936267 val_loss 1.37378251348 
Epoch 15, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.54 activation_173_loss 0.68076364994 activation_174_acc 0.615 activation_174_loss 0.674323782921 loss 1.35508743286 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.686227980341 val_activation_174_acc 0.627142856121 val_activation_174_loss 0.684847171647 val_loss 1.37107515199 
Epoch 16, cacc 0.575714285714, f1 0.700906344411, p 0.539534883721, r 1.0 activation_173_acc 0.62 activation_173_loss 0.676732895374 activation_174_acc 0.565 activation_174_loss 0.677267365456 loss 1.35400027275 val_activation_173_acc 0.575714286736 val_activation_173_loss 0.685005450589 val_activation_174_acc 0.845714285033 val_activation_174_loss 0.684058399541 val_loss 1.36906384741 
Epoch 17, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.58 activation_173_loss 0.680863704681 activation_174_acc 0.56 activation_174_loss 0.680381755829 loss 1.3612454319 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.684267499106 val_activation_174_acc 0.879999999319 val_activation_174_loss 0.682985593591 val_loss 1.36725311143 
Epoch 18, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.62 activation_173_loss 0.680725328922 activation_174_acc 0.635 activation_174_loss 0.668268418312 loss 1.34899374008 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.684090804373 val_activation_174_acc 0.665714286736 val_activation_174_loss 0.682535928658 val_loss 1.36662673269 
Epoch 19, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.59 activation_173_loss 0.679220528603 activation_174_acc 0.64 activation_174_loss 0.675944676399 loss 1.35516522408 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.682036597048 val_activation_174_acc 0.474285713605 val_activation_174_loss 0.682678226403 val_loss 1.36471482345 
Epoch 20, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.57 activation_173_loss 0.675452520847 activation_174_acc 0.585 activation_174_loss 0.673448908329 loss 1.3489014101 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.680417051997 val_activation_174_acc 0.47857142789 val_activation_174_loss 0.68063849381 val_loss 1.36105554853 
Epoch 21, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_173_acc 0.58 activation_173_loss 0.675789699554 activation_174_acc 0.645 activation_174_loss 0.669401330948 loss 1.34519104004 val_activation_173_acc 0.497142856802 val_activation_173_loss 0.678586773872 val_activation_174_acc 0.474285713605 val_activation_174_loss 0.679728699752 val_loss 1.35831547328 
Epoch 22, cacc 0.541428571429, f1 0.684365781711, p 0.520179372197, r 1.0 activation_173_acc 0.615 activation_173_loss 0.676442046165 activation_174_acc 0.575 activation_174_loss 0.676797902584 loss 1.35323993683 val_activation_173_acc 0.541428571429 val_activation_173_loss 0.675154467991 val_activation_174_acc 0.517142856462 val_activation_174_loss 0.676009753772 val_loss 1.35116421631 
Epoch 23, cacc 0.55, f1 0.688427299703, p 0.524886877828, r 1.0 activation_173_acc 0.61 activation_173_loss 0.674371380806 activation_174_acc 0.705 activation_174_loss 0.655062811375 loss 1.3294342041 val_activation_173_acc 0.549999999319 val_activation_173_loss 0.672529460362 val_activation_174_acc 0.499999999319 val_activation_174_loss 0.674149830001 val_loss 1.34667930126 
Epoch 24, cacc 0.782857142857, f1 0.820330969267, p 0.696787148594, r 0.997126436782 activation_173_acc 0.64 activation_173_loss 0.659746391773 activation_174_acc 0.67 activation_174_loss 0.660187060833 loss 1.31993346214 val_activation_173_acc 0.782857141835 val_activation_173_loss 0.668737597466 val_activation_174_acc 0.507142856462 val_activation_174_loss 0.67138670717 val_loss 1.34012431826 
Epoch 25, cacc 0.922857142857, f1 0.92082111437, p 0.940119760479, r 0.902298850575 activation_173_acc 0.585 activation_173_loss 0.671164031029 activation_174_acc 0.635 activation_174_loss 0.661318640709 loss 1.33248268127 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.664561434814 val_activation_174_acc 0.777142857824 val_activation_174_loss 0.665538887637 val_loss 1.33010032518 
Epoch 26, cacc 0.924285714286, f1 0.922852983988, p 0.935103244838, r 0.91091954023 activation_173_acc 0.705 activation_173_loss 0.654441027641 activation_174_acc 0.74 activation_174_loss 0.638085553646 loss 1.29252656937 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.660139018467 val_activation_174_acc 0.735714286055 val_activation_174_loss 0.66197553839 val_loss 1.32211455413 
Epoch 27, cacc 0.824285714286, f1 0.785340314136, p 1.0, r 0.646551724138 activation_173_acc 0.65 activation_173_loss 0.657493011951 activation_174_acc 0.72 activation_174_loss 0.629600656033 loss 1.28709366798 val_activation_173_acc 0.824285715308 val_activation_173_loss 0.655269062178 val_activation_174_acc 0.884285714626 val_activation_174_loss 0.654769963196 val_loss 1.31003901209 
Epoch 28, cacc 0.892857142857, f1 0.88188976378, p 0.975609756098, r 0.804597701149 activation_173_acc 0.685 activation_173_loss 0.649735484123 activation_174_acc 0.745 activation_174_loss 0.624563107491 loss 1.27429855347 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.649052041939 val_activation_174_acc 0.890000001022 val_activation_174_loss 0.648564144884 val_loss 1.29761618682 
Epoch 29, cacc 0.887142857143, f1 0.895915678524, p 0.827250608273, r 0.977011494253 activation_173_acc 0.725 activation_173_loss 0.638230600357 activation_174_acc 0.775 activation_174_loss 0.608790345192 loss 1.24702095509 val_activation_173_acc 0.887142857824 val_activation_173_loss 0.643032462597 val_activation_174_acc 0.83142857245 val_activation_174_loss 0.643924114364 val_loss 1.28695657185 
Epoch 30, cacc 0.828571428571, f1 0.850374064838, p 0.751101321586, r 0.979885057471 activation_173_acc 0.75 activation_173_loss 0.630246515274 activation_174_acc 0.75 activation_174_loss 0.619144318104 loss 1.2493908596 val_activation_173_acc 0.82857142755 val_activation_173_loss 0.6360179036 val_activation_174_acc 0.888571428912 val_activation_174_loss 0.63392268249 val_loss 1.26994058881 
Epoch 31, cacc 0.895714285714, f1 0.903054448871, p 0.83950617284, r 0.977011494253 activation_173_acc 0.76 activation_173_loss 0.614003391266 activation_174_acc 0.78 activation_174_loss 0.594877297878 loss 1.20888069153 val_activation_173_acc 0.895714286395 val_activation_173_loss 0.626463877474 val_activation_174_acc 0.874285713605 val_activation_174_loss 0.623124172688 val_loss 1.24958803654 
Epoch 32, cacc 0.868571428571, f1 0.881136950904, p 0.800469483568, r 0.979885057471 activation_173_acc 0.76 activation_173_loss 0.606996114254 activation_174_acc 0.805 activation_174_loss 0.591689291 loss 1.19868538857 val_activation_173_acc 0.868571429253 val_activation_173_loss 0.616553285463 val_activation_174_acc 0.895714286736 val_activation_174_loss 0.613449729511 val_loss 1.23000301225 
Epoch 33, cacc 0.915714285714, f1 0.916784203103, p 0.90027700831, r 0.933908045977 activation_173_acc 0.815 activation_173_loss 0.588156657219 activation_174_acc 0.81 activation_174_loss 0.574301364422 loss 1.16245800972 val_activation_173_acc 0.915714284692 val_activation_173_loss 0.602469207219 val_activation_174_acc 0.895714286736 val_activation_174_loss 0.601846712998 val_loss 1.20431591988 
Epoch 34, cacc 0.922857142857, f1 0.921965317919, p 0.927325581395, r 0.916666666667 activation_173_acc 0.805 activation_173_loss 0.571845939159 activation_174_acc 0.83 activation_174_loss 0.544302227497 loss 1.11614813805 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.587863491263 val_activation_174_acc 0.895714286736 val_activation_174_loss 0.588448958056 val_loss 1.17631244114 
Epoch 35, cacc 0.921428571429, f1 0.918518518519, p 0.948012232416, r 0.890804597701 activation_173_acc 0.84 activation_173_loss 0.546706974506 activation_174_acc 0.835 activation_174_loss 0.524200222492 loss 1.07090717793 val_activation_173_acc 0.921428570407 val_activation_173_loss 0.571713058608 val_activation_174_acc 0.892857143879 val_activation_174_loss 0.572803599153 val_loss 1.14451666015 
Epoch 36, cacc 0.905714285714, f1 0.911290322581, p 0.856060606061, r 0.974137931034 activation_173_acc 0.83 activation_173_loss 0.546606678963 activation_174_acc 0.905 activation_174_loss 0.491576120853 loss 1.0381828022 val_activation_173_acc 0.905714286395 val_activation_173_loss 0.558624327864 val_activation_174_acc 0.887142857483 val_activation_174_loss 0.559759603909 val_loss 1.11838393756 
Epoch 37, cacc 0.858571428571, f1 0.87323943662, p 0.78752886836, r 0.979885057471 activation_173_acc 0.87 activation_173_loss 0.510747129917 activation_174_acc 0.83 activation_174_loss 0.51642156601 loss 1.02716868401 val_activation_173_acc 0.85857142755 val_activation_173_loss 0.5456013281 val_activation_174_acc 0.892857142517 val_activation_174_loss 0.544705586093 val_loss 1.09030690874 
Epoch 38, cacc 0.88, f1 0.890339425587, p 0.815789473684, r 0.979885057471 activation_173_acc 0.85 activation_173_loss 0.501927804947 activation_174_acc 0.905 activation_174_loss 0.462501528263 loss 0.96442933321 val_activation_173_acc 0.88 val_activation_173_loss 0.527580257314 val_activation_174_acc 0.891428571088 val_activation_174_loss 0.528602764266 val_loss 1.05618300915 
Epoch 39, cacc 0.917142857143, f1 0.920547945205, p 0.879581151832, r 0.965517241379 activation_173_acc 0.86 activation_173_loss 0.474784955978 activation_174_acc 0.905 activation_174_loss 0.429347383976 loss 0.904132335186 val_activation_173_acc 0.917142856121 val_activation_173_loss 0.502755978618 val_activation_174_acc 0.894285713945 val_activation_174_loss 0.507442627975 val_loss 1.01019860404 
Epoch 40, cacc 0.925714285714, f1 0.923976608187, p 0.940476190476, r 0.908045977011 activation_173_acc 0.91 activation_173_loss 0.441512479782 activation_174_acc 0.88 activation_174_loss 0.444653177261 loss 0.886165661812 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.475189199788 val_activation_174_acc 0.900000000341 val_activation_174_loss 0.484301876 val_loss 0.959491077151 
Epoch 41, cacc 0.927142857143, f1 0.925547445255, p 0.940652818991, r 0.91091954023 activation_173_acc 0.915 activation_173_loss 0.423396142721 activation_174_acc 0.88 activation_174_loss 0.423930797577 loss 0.847326931953 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.453351469891 val_activation_174_acc 0.894285714626 val_activation_174_loss 0.466960181849 val_loss 0.920311658723 
Epoch 42, cacc 0.922857142857, f1 0.922636103152, p 0.92, r 0.925287356322 activation_173_acc 0.9 activation_173_loss 0.405268399715 activation_174_acc 0.925 activation_174_loss 0.363848297596 loss 0.76911670208 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.431951096569 val_activation_174_acc 0.894285713945 val_activation_174_loss 0.448843485628 val_loss 0.880794579642 
Epoch 43, cacc 0.922857142857, f1 0.924791086351, p 0.897297297297, r 0.954022988506 activation_173_acc 0.89 activation_173_loss 0.388903441429 activation_174_acc 0.925 activation_174_loss 0.352834689617 loss 0.741738135815 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.413699670519 val_activation_174_acc 0.895714285374 val_activation_174_loss 0.430478106056 val_loss 0.84417777947 
Epoch 44, cacc 0.925714285714, f1 0.927977839335, p 0.895721925134, r 0.962643678161 activation_173_acc 0.92 activation_173_loss 0.354964950085 activation_174_acc 0.935 activation_174_loss 0.336102002859 loss 0.691066942215 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.396418707371 val_activation_174_acc 0.894285713945 val_activation_174_loss 0.410541568484 val_loss 0.80696027313 
Epoch 45, cacc 0.927142857143, f1 0.928270042194, p 0.909090909091, r 0.948275862069 activation_173_acc 0.92 activation_173_loss 0.356682450771 activation_174_acc 0.96 activation_174_loss 0.285646348 loss 0.642328789234 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.371113071271 val_activation_174_acc 0.904285714626 val_activation_174_loss 0.388795121568 val_loss 0.759908199651 
Epoch 46, cacc 0.924285714286, f1 0.924608819346, p 0.915492957746, r 0.933908045977 activation_173_acc 0.93 activation_173_loss 0.323699214458 activation_174_acc 0.95 activation_174_loss 0.268342621326 loss 0.592041835785 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.349523475 val_activation_174_acc 0.901428571769 val_activation_174_loss 0.370662142038 val_loss 0.720185612951 
Epoch 47, cacc 0.924285714286, f1 0.924608819346, p 0.915492957746, r 0.933908045977 activation_173_acc 0.905 activation_173_loss 0.296042886376 activation_174_acc 0.94 activation_174_loss 0.279903805256 loss 0.575946702957 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.332516382081 val_activation_174_acc 0.901428571769 val_activation_174_loss 0.355196943283 val_loss 0.687713325364 
Epoch 48, cacc 0.928571428571, f1 0.929577464789, p 0.911602209945, r 0.948275862069 activation_173_acc 0.935 activation_173_loss 0.28346077919 activation_174_acc 0.96 activation_174_loss 0.237869890928 loss 0.521330666542 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.320162261043 val_activation_174_acc 0.904285713945 val_activation_174_loss 0.34287391884 val_loss 0.663036182608 
Epoch 49, cacc 0.927142857143, f1 0.927659574468, p 0.915966386555, r 0.939655172414 activation_173_acc 0.955 activation_173_loss 0.261820537448 activation_174_acc 0.95 activation_174_loss 0.235401341915 loss 0.497221879959 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.304020891956 val_activation_174_acc 0.902857142517 val_activation_174_loss 0.331057468993 val_loss 0.635078366484 
Epoch 50, cacc 0.93, f1 0.930888575458, p 0.914127423823, r 0.948275862069 activation_173_acc 0.965 activation_173_loss 0.228898569345 activation_174_acc 0.965 activation_174_loss 0.203615214825 loss 0.432513785362 val_activation_173_acc 0.929999998978 val_activation_173_loss 0.291920704246 val_activation_174_acc 0.904285713945 val_activation_174_loss 0.32054673825 val_loss 0.612467448711 
Epoch 51, cacc 0.93, f1 0.930888575458, p 0.914127423823, r 0.948275862069 activation_173_acc 0.96 activation_173_loss 0.213357802629 activation_174_acc 0.95 activation_174_loss 0.210838526487 loss 0.424196338654 val_activation_173_acc 0.929999998978 val_activation_173_loss 0.279668757745 val_activation_174_acc 0.902857142517 val_activation_174_loss 0.30911454933 val_loss 0.588783306394 
Epoch 52, cacc 0.928571428571, f1 0.929775280899, p 0.909340659341, r 0.951149425287 activation_173_acc 0.95 activation_173_loss 0.229456858635 activation_174_acc 0.96 activation_174_loss 0.186197574139 loss 0.415654437542 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.270175583959 val_activation_174_acc 0.904285713945 val_activation_174_loss 0.300736910105 val_loss 0.570912496703 
Epoch 53, cacc 0.928571428571, f1 0.929775280899, p 0.909340659341, r 0.951149425287 activation_173_acc 0.97 activation_173_loss 0.192594586611 activation_174_acc 0.98 activation_174_loss 0.168894757032 loss 0.361489342451 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.259271566612 val_activation_174_acc 0.904285713945 val_activation_174_loss 0.292978745529 val_loss 0.552250312737 
Epoch 54, cacc 0.931428571429, f1 0.933147632312, p 0.905405405405, r 0.962643678161 activation_173_acc 0.955 activation_173_loss 0.18800183773 activation_174_acc 0.965 activation_174_loss 0.172539485097 loss 0.360541319847 val_activation_173_acc 0.931428570407 val_activation_173_loss 0.255602672696 val_activation_174_acc 0.902857142517 val_activation_174_loss 0.287538844517 val_loss 0.543141514574 
Epoch 55, cacc 0.93, f1 0.931849791377, p 0.902964959569, r 0.962643678161 activation_173_acc 0.955 activation_173_loss 0.182462680936 activation_174_acc 0.98 activation_174_loss 0.124200789928 loss 0.3066634655 val_activation_173_acc 0.929999998978 val_activation_173_loss 0.248103315745 val_activation_174_acc 0.905714285374 val_activation_174_loss 0.280695503269 val_loss 0.528798814842 
Epoch 56, cacc 0.931428571429, f1 0.932773109244, p 0.909836065574, r 0.956896551724 activation_173_acc 0.965 activation_173_loss 0.157817574739 activation_174_acc 0.975 activation_174_loss 0.139222273827 loss 0.297039847374 val_activation_173_acc 0.931428570407 val_activation_173_loss 0.236580330219 val_activation_174_acc 0.904285713945 val_activation_174_loss 0.271208914007 val_loss 0.507789246355 
Epoch 57, cacc 0.93, f1 0.931082981716, p 0.911845730028, r 0.951149425287 activation_173_acc 0.975 activation_173_loss 0.154150544405 activation_174_acc 0.97 activation_174_loss 0.144654533267 loss 0.29880507648 val_activation_173_acc 0.929999998978 val_activation_173_loss 0.22657374084 val_activation_174_acc 0.905714285374 val_activation_174_loss 0.263454775299 val_loss 0.490028512818 
Epoch 58, cacc 0.93, f1 0.930693069307, p 0.91643454039, r 0.945402298851 activation_173_acc 0.98 activation_173_loss 0.147399095297 activation_174_acc 0.97 activation_174_loss 0.126336642951 loss 0.273735738397 val_activation_173_acc 0.929999998978 val_activation_173_loss 0.218129256368 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.256703172922 val_loss 0.474832428523 
Epoch 59, cacc 0.93, f1 0.931082981716, p 0.911845730028, r 0.951149425287 activation_173_acc 0.96 activation_173_loss 0.160062483549 activation_174_acc 0.955 activation_174_loss 0.146796920598 loss 0.306859403849 val_activation_173_acc 0.929999998978 val_activation_173_loss 0.213991830094 val_activation_174_acc 0.904285713945 val_activation_174_loss 0.25286051648 val_loss 0.466852344445 
Epoch 60, cacc 0.932857142857, f1 0.934081346424, p 0.912328767123, r 0.956896551724 activation_173_acc 0.965 activation_173_loss 0.151204394102 activation_174_acc 0.985 activation_174_loss 0.11472549051 loss 0.265929887295 val_activation_173_acc 0.932857141835 val_activation_173_loss 0.211160485915 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.251820964302 val_loss 0.462981450217 
Epoch 61, cacc 0.934285714286, f1 0.935754189944, p 0.910326086957, r 0.962643678161 activation_173_acc 0.965 activation_173_loss 0.142170789242 activation_174_acc 0.975 activation_174_loss 0.127863836884 loss 0.270034623146 val_activation_173_acc 0.934285713264 val_activation_173_loss 0.211184973291 val_activation_174_acc 0.904285713945 val_activation_174_loss 0.251541243621 val_loss 0.462726212229 
Epoch 62, cacc 0.934285714286, f1 0.935574229692, p 0.912568306011, r 0.959770114943 activation_173_acc 0.97 activation_173_loss 0.124548398256 activation_174_acc 0.975 activation_174_loss 0.123386748433 loss 0.24793514967 val_activation_173_acc 0.934285713264 val_activation_173_loss 0.203852431178 val_activation_174_acc 0.908571428231 val_activation_174_loss 0.243204770258 val_loss 0.447057198797 
Epoch 63, cacc 0.931428571429, f1 0.932011331445, p 0.918994413408, r 0.945402298851 activation_173_acc 0.97 activation_173_loss 0.124700479507 activation_174_acc 0.975 activation_174_loss 0.111647755504 loss 0.236348235607 val_activation_173_acc 0.931428570407 val_activation_173_loss 0.194537293741 val_activation_174_acc 0.909999999659 val_activation_174_loss 0.236897506203 val_loss 0.431434798922 
Epoch 64, cacc 0.932857142857, f1 0.933333333333, p 0.921568627451, r 0.945402298851 activation_173_acc 0.97 activation_173_loss 0.121298166513 activation_174_acc 0.975 activation_174_loss 0.104477569461 loss 0.225775740147 val_activation_173_acc 0.932857141835 val_activation_173_loss 0.190929750289 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.234532298871 val_loss 0.4254620518 
Epoch 65, cacc 0.932857142857, f1 0.934081346424, p 0.912328767123, r 0.956896551724 activation_173_acc 0.965 activation_173_loss 0.119797542393 activation_174_acc 0.985 activation_174_loss 0.11375614658 loss 0.233553689718 val_activation_173_acc 0.932857141835 val_activation_173_loss 0.192750950456 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.233396175929 val_loss 0.426147130217 
Epoch 66, cacc 0.935714285714, f1 0.937238493724, p 0.910569105691, r 0.965517241379 activation_173_acc 0.965 activation_173_loss 0.111864050329 activation_174_acc 0.98 activation_174_loss 0.102537324429 loss 0.214401373863 val_activation_173_acc 0.935714284692 val_activation_173_loss 0.194711382772 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.234063398157 val_loss 0.428774785314 
Epoch 67, cacc 0.935714285714, f1 0.937413073713, p 0.908355795148, r 0.968390804598 activation_173_acc 0.96 activation_173_loss 0.117434286922 activation_174_acc 0.98 activation_174_loss 0.074489646256 loss 0.191923935413 val_activation_173_acc 0.935714286395 val_activation_173_loss 0.197090957548 val_activation_174_acc 0.904285713945 val_activation_174_loss 0.235326100247 val_loss 0.432417062521 
Epoch 68, cacc 0.934285714286, f1 0.936111111111, p 0.905913978495, r 0.968390804598 activation_173_acc 0.975 activation_173_loss 0.100086317062 activation_174_acc 0.98 activation_174_loss 0.0817795908451 loss 0.181865906119 val_activation_173_acc 0.934285714967 val_activation_173_loss 0.195464549448 val_activation_174_acc 0.904285713945 val_activation_174_loss 0.233951394899 val_loss 0.42941594192 
Epoch 69, cacc 0.935714285714, f1 0.937413073713, p 0.908355795148, r 0.968390804598 activation_173_acc 0.99 activation_173_loss 0.0880364879966 activation_174_acc 0.97 activation_174_loss 0.101945994645 loss 0.189982478619 val_activation_173_acc 0.935714286395 val_activation_173_loss 0.191339450266 val_activation_174_acc 0.905714285374 val_activation_174_loss 0.229870437724 val_loss 0.421209886926 
Epoch 70, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_173_acc 0.965 activation_173_loss 0.104915848672 activation_174_acc 0.985 activation_174_loss 0.0757117329538 loss 0.180627582669 val_activation_173_acc 0.937142857824 val_activation_173_loss 0.187858909198 val_activation_174_acc 0.908571428231 val_activation_174_loss 0.226345565149 val_loss 0.414204476391 
Epoch 71, cacc 0.934285714286, f1 0.935754189944, p 0.910326086957, r 0.962643678161 activation_173_acc 0.99 activation_173_loss 0.0907794636488 activation_174_acc 0.975 activation_174_loss 0.0764892411232 loss 0.167268705964 val_activation_173_acc 0.934285713264 val_activation_173_loss 0.182170493518 val_activation_174_acc 0.908571428231 val_activation_174_loss 0.223565403904 val_loss 0.405735897337 
Epoch 72, cacc 0.934285714286, f1 0.935754189944, p 0.910326086957, r 0.962643678161 activation_173_acc 0.985 activation_173_loss 0.0988156402111 activation_174_acc 0.97 activation_174_loss 0.0985804262757 loss 0.197396069765 val_activation_173_acc 0.934285713264 val_activation_173_loss 0.179377236962 val_activation_174_acc 0.908571428231 val_activation_174_loss 0.222310928958 val_loss 0.401688164983 
Epoch 73, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_173_acc 0.975 activation_173_loss 0.0861002106965 activation_174_acc 0.985 activation_174_loss 0.0971232253313 loss 0.183223436475 val_activation_173_acc 0.937142857824 val_activation_173_loss 0.180949095317 val_activation_174_acc 0.908571428231 val_activation_174_loss 0.222405688081 val_loss 0.403354784761 
Epoch 74, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_173_acc 0.975 activation_173_loss 0.0771661868691 activation_174_acc 0.98 activation_174_loss 0.064415961504 loss 0.141582149267 val_activation_173_acc 0.937142857824 val_activation_173_loss 0.179848150653 val_activation_174_acc 0.908571428231 val_activation_174_loss 0.221462547609 val_loss 0.401310697624 
Epoch 75, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_173_acc 0.98 activation_173_loss 0.0740045902133 activation_174_acc 0.99 activation_174_loss 0.0723169783503 loss 0.146321567893 val_activation_173_acc 0.937142857824 val_activation_173_loss 0.178712055428 val_activation_174_acc 0.908571428231 val_activation_174_loss 0.220363942725 val_loss 0.399075997898 
Epoch 76, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_173_acc 0.985 activation_173_loss 0.0829566678405 activation_174_acc 0.995 activation_174_loss 0.0585713592917 loss 0.141528025866 val_activation_173_acc 0.937142857824 val_activation_173_loss 0.176926555123 val_activation_174_acc 0.909999999659 val_activation_174_loss 0.218764873573 val_loss 0.39569143159 
Epoch 77, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_173_acc 0.995 activation_173_loss 0.0661622837186 activation_174_acc 0.975 activation_174_loss 0.078821202293 loss 0.144983484745 val_activation_173_acc 0.937142857824 val_activation_173_loss 0.174748397427 val_activation_174_acc 0.908571428231 val_activation_174_loss 0.217446483544 val_loss 0.392194876671 
Epoch 78, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_173_acc 0.985 activation_173_loss 0.0948884229362 activation_174_acc 0.985 activation_174_loss 0.0674369796365 loss 0.162325405478 val_activation_173_acc 0.937142857824 val_activation_173_loss 0.173968329515 val_activation_174_acc 0.908571428231 val_activation_174_loss 0.216416548491 val_loss 0.390384873322 
Epoch 79, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_173_acc 0.985 activation_173_loss 0.0711290197819 activation_174_acc 0.995 activation_174_loss 0.0567261596769 loss 0.127855179757 val_activation_173_acc 0.937142857824 val_activation_173_loss 0.172209753394 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.2151057899 val_loss 0.387315544741 
Epoch 80, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_173_acc 0.99 activation_173_loss 0.0762304921448 activation_174_acc 0.985 activation_174_loss 0.0575574169308 loss 0.133787913322 val_activation_173_acc 0.937142857824 val_activation_173_loss 0.172342571914 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.214682159254 val_loss 0.387024733509 
Epoch 81, cacc 0.935714285714, f1 0.937413073713, p 0.908355795148, r 0.968390804598 activation_173_acc 0.965 activation_173_loss 0.0732871720195 activation_174_acc 0.99 activation_174_loss 0.0472597594559 loss 0.120546930879 val_activation_173_acc 0.935714286395 val_activation_173_loss 0.171859070361 val_activation_174_acc 0.909999999659 val_activation_174_loss 0.214769233125 val_loss 0.386628305912 
Epoch 82, cacc 0.935714285714, f1 0.937413073713, p 0.908355795148, r 0.968390804598 activation_173_acc 0.99 activation_173_loss 0.0711770060658 activation_174_acc 0.985 activation_174_loss 0.0530975350738 loss 0.124274541736 val_activation_173_acc 0.935714286395 val_activation_173_loss 0.171910709654 val_activation_174_acc 0.911428571088 val_activation_174_loss 0.215547689029 val_loss 0.387458397661 
Epoch 83, cacc 0.935714285714, f1 0.937413073713, p 0.908355795148, r 0.968390804598 activation_173_acc 0.985 activation_173_loss 0.0590281608701 activation_174_acc 0.975 activation_174_loss 0.0714721751213 loss 0.130500333607 val_activation_173_acc 0.935714286395 val_activation_173_loss 0.172470119638 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.217310743673 val_loss 0.389780857904 
Epoch 84, cacc 0.935714285714, f1 0.937413073713, p 0.908355795148, r 0.968390804598 activation_173_acc 0.97 activation_173_loss 0.0676536870003 activation_174_acc 0.985 activation_174_loss 0.0673895557225 loss 0.13504324317 val_activation_173_acc 0.935714286395 val_activation_173_loss 0.171961668772 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.217906055621 val_loss 0.389867726394 
Epoch 85, cacc 0.935714285714, f1 0.937413073713, p 0.908355795148, r 0.968390804598 activation_173_acc 0.98 activation_173_loss 0.0676168578863 activation_174_acc 0.99 activation_174_loss 0.067892010808 loss 0.135508868992 val_activation_173_acc 0.935714286395 val_activation_173_loss 0.169982495052 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.217063917943 val_loss 0.387046411378 
Epoch 86, cacc 0.935714285714, f1 0.937413073713, p 0.908355795148, r 0.968390804598 activation_173_acc 0.99 activation_173_loss 0.0588199289516 activation_174_acc 0.985 activation_174_loss 0.0609409539402 loss 0.119760881662 val_activation_173_acc 0.935714286395 val_activation_173_loss 0.170100426333 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.217586174352 val_loss 0.387686601026 
Epoch 87, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_173_acc 0.975 activation_173_loss 0.0824531182647 activation_174_acc 0.99 activation_174_loss 0.0548434737325 loss 0.137296589017 val_activation_173_acc 0.937142857824 val_activation_173_loss 0.167025686119 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.216068264416 val_loss 0.383093954665 
Epoch 88, cacc 0.935714285714, f1 0.937062937063, p 0.91280653951, r 0.962643678161 activation_173_acc 0.985 activation_173_loss 0.0588251270354 activation_174_acc 0.995 activation_174_loss 0.0470242603868 loss 0.10584938854 val_activation_173_acc 0.935714284692 val_activation_173_loss 0.163132005334 val_activation_174_acc 0.909999999659 val_activation_174_loss 0.214364293473 val_loss 0.3774962977 
Epoch 89, cacc 0.935714285714, f1 0.936886395512, p 0.915068493151, r 0.959770114943 activation_173_acc 0.985 activation_173_loss 0.0566749621928 activation_174_acc 0.98 activation_174_loss 0.0548908346891 loss 0.111565796137 val_activation_173_acc 0.935714284692 val_activation_173_loss 0.160864687179 val_activation_174_acc 0.908571428231 val_activation_174_loss 0.213768991062 val_loss 0.374633673089 
Epoch 90, cacc 0.935714285714, f1 0.936886395512, p 0.915068493151, r 0.959770114943 activation_173_acc 0.98 activation_173_loss 0.087307253778 activation_174_acc 0.98 activation_174_loss 0.0654594601691 loss 0.152766712755 val_activation_173_acc 0.935714284692 val_activation_173_loss 0.160704846084 val_activation_174_acc 0.909999999659 val_activation_174_loss 0.213769203935 val_loss 0.374474051339 
Epoch 91, cacc 0.935714285714, f1 0.936886395512, p 0.915068493151, r 0.959770114943 activation_173_acc 0.985 activation_173_loss 0.0790063470602 activation_174_acc 0.99 activation_174_loss 0.0482513438165 loss 0.127257691473 val_activation_173_acc 0.935714284692 val_activation_173_loss 0.160114572048 val_activation_174_acc 0.908571428231 val_activation_174_loss 0.213300854649 val_loss 0.373415427719 
Epoch 92, cacc 0.935714285714, f1 0.936886395512, p 0.915068493151, r 0.959770114943 activation_173_acc 0.985 activation_173_loss 0.048607461825 activation_174_acc 1.0 activation_174_loss 0.0333166264743 loss 0.0819240874052 val_activation_173_acc 0.935714284692 val_activation_173_loss 0.159659354602 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.212955539397 val_loss 0.372614899022 
Epoch 93, cacc 0.935714285714, f1 0.936886395512, p 0.915068493151, r 0.959770114943 activation_173_acc 0.985 activation_173_loss 0.0746385496855 activation_174_acc 0.99 activation_174_loss 0.0414472462237 loss 0.116085795164 val_activation_173_acc 0.935714284692 val_activation_173_loss 0.159097725238 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.212514472008 val_loss 0.371612197331 
Epoch 94, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_173_acc 0.985 activation_173_loss 0.0645291619003 activation_174_acc 0.99 activation_174_loss 0.0572215327621 loss 0.121750694513 val_activation_173_acc 0.937142857824 val_activation_173_loss 0.162238569132 val_activation_174_acc 0.908571428231 val_activation_174_loss 0.213724604504 val_loss 0.375963173253 
Epoch 95, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_173_acc 0.975 activation_173_loss 0.0796424257755 activation_174_acc 0.98 activation_174_loss 0.0884528253973 loss 0.16809525013 val_activation_173_acc 0.937142857824 val_activation_173_loss 0.161829370388 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.212984637363 val_loss 0.374814009156 
Epoch 96, cacc 0.938571428571, f1 0.939521800281, p 0.920110192837, r 0.959770114943 activation_173_acc 0.985 activation_173_loss 0.0500128486753 activation_174_acc 0.99 activation_174_loss 0.0404203927331 loss 0.0904332402349 val_activation_173_acc 0.93857142755 val_activation_173_loss 0.158162377988 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.211788868734 val_loss 0.369951245785 
Epoch 97, cacc 0.935714285714, f1 0.936886395512, p 0.915068493151, r 0.959770114943 activation_173_acc 0.985 activation_173_loss 0.0531849394739 activation_174_acc 0.995 activation_174_loss 0.0466019690782 loss 0.0997869083285 val_activation_173_acc 0.935714284692 val_activation_173_loss 0.158754312694 val_activation_174_acc 0.907142856802 val_activation_174_loss 0.212373767751 val_loss 0.371128080062 
Epoch 98, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_173_acc 0.99 activation_173_loss 0.0501433822513 activation_174_acc 0.98 activation_174_loss 0.067304726541 loss 0.117448105514 val_activation_173_acc 0.937142857824 val_activation_173_loss 0.161089948203 val_activation_174_acc 0.908571428231 val_activation_174_loss 0.213181584563 val_loss 0.374271533319 
Epoch 99, cacc 0.935714285714, f1 0.937413073713, p 0.908355795148, r 0.968390804598 activation_173_acc 0.985 activation_173_loss 0.0521488341689 activation_174_acc 0.98 activation_174_loss 0.0550011773407 loss 0.107150013298 val_activation_173_acc 0.935714286395 val_activation_173_loss 0.163335004747 val_activation_174_acc 0.905714285374 val_activation_174_loss 0.213675297158 val_loss 0.377010299819 
