Epoch 0, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_329_acc 0.49 activation_329_loss 0.700380616188 activation_330_acc 0.495 activation_330_loss 0.701444592476 loss 1.40182522774 val_activation_329_acc 0.488571428231 val_activation_329_loss 0.69290681873 val_activation_330_acc 0.472857142176 val_activation_330_loss 0.697843126229 val_loss 1.39074994496 
Epoch 1, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_329_acc 0.53 activation_329_loss 0.6949533391 activation_330_acc 0.535 activation_330_loss 0.69846660614 loss 1.39341994286 val_activation_329_acc 0.488571428231 val_activation_329_loss 0.693860988958 val_activation_330_acc 0.472857142176 val_activation_330_loss 0.69622634513 val_loss 1.39008732864 
Epoch 2, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_329_acc 0.52 activation_329_loss 0.690133678913 activation_330_acc 0.49 activation_330_loss 0.696101918221 loss 1.38623559952 val_activation_329_acc 0.488571428231 val_activation_329_loss 0.693302188941 val_activation_330_acc 0.472857142176 val_activation_330_loss 0.696679085323 val_loss 1.38998127665 
Epoch 3, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_329_acc 0.505 activation_329_loss 0.696276295185 activation_330_acc 0.45 activation_330_loss 0.701379327774 loss 1.39765564919 val_activation_329_acc 0.488571428231 val_activation_329_loss 0.691920075076 val_activation_330_acc 0.472857142176 val_activation_330_loss 0.696827676977 val_loss 1.38874774933 
Epoch 4, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_329_acc 0.505 activation_329_loss 0.691801683903 activation_330_acc 0.505 activation_330_loss 0.699130015373 loss 1.39093172073 val_activation_329_acc 0.488571428231 val_activation_329_loss 0.691959981578 val_activation_330_acc 0.472857142176 val_activation_330_loss 0.695138536181 val_loss 1.3870985181 
Epoch 5, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_329_acc 0.46 activation_329_loss 0.700139663219 activation_330_acc 0.5 activation_330_loss 0.693274276257 loss 1.39341391087 val_activation_329_acc 0.488571428231 val_activation_329_loss 0.69124729463 val_activation_330_acc 0.472857142176 val_activation_330_loss 0.695025457655 val_loss 1.38627274377 
Epoch 6, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_329_acc 0.43 activation_329_loss 0.699620988369 activation_330_acc 0.45 activation_330_loss 0.70143447876 loss 1.4010554409 val_activation_329_acc 0.488571428231 val_activation_329_loss 0.690921922071 val_activation_330_acc 0.472857142176 val_activation_330_loss 0.695259261472 val_loss 1.38618118082 
Epoch 7, cacc 0.544285714286, f1 0.681954137587, p 0.517397881997, r 1.0 activation_329_acc 0.475 activation_329_loss 0.696105947495 activation_330_acc 0.51 activation_330_loss 0.694801793098 loss 1.39090775967 val_activation_329_acc 0.544285714286 val_activation_329_loss 0.690383669649 val_activation_330_acc 0.472857142176 val_activation_330_loss 0.693519695827 val_loss 1.38390336037 
Epoch 8, cacc 0.53, f1 0.0732394366197, p 1.0, r 0.0380116959064 activation_329_acc 0.465 activation_329_loss 0.699267990589 activation_330_acc 0.53 activation_330_loss 0.688087339401 loss 1.38735533714 val_activation_329_acc 0.530000000341 val_activation_329_loss 0.689699882439 val_activation_330_acc 0.635714284692 val_activation_330_loss 0.690743539333 val_loss 1.38044343267 
Epoch 9, cacc 0.63, f1 0.390588235294, p 1.0, r 0.24269005848 activation_329_acc 0.49 activation_329_loss 0.694867465496 activation_330_acc 0.55 activation_330_loss 0.68963218689 loss 1.38449967384 val_activation_329_acc 0.629999999659 val_activation_329_loss 0.689286136627 val_activation_330_acc 0.527142856632 val_activation_330_loss 0.689869599342 val_loss 1.37915573052 
Epoch 10, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.525 activation_329_loss 0.689309635162 activation_330_acc 0.56 activation_330_loss 0.683337712288 loss 1.37264734745 val_activation_329_acc 0.511428571769 val_activation_329_loss 0.688667484692 val_activation_330_acc 0.629999998978 val_activation_330_loss 0.689942618438 val_loss 1.37861011641 
Epoch 11, cacc 0.554285714286, f1 0.161290322581, p 1.0, r 0.0877192982456 activation_329_acc 0.53 activation_329_loss 0.689617013931 activation_330_acc 0.57 activation_330_loss 0.685558001995 loss 1.37517499924 val_activation_329_acc 0.554285714626 val_activation_329_loss 0.688171612876 val_activation_330_acc 0.884285715308 val_activation_330_loss 0.689693653243 val_loss 1.37786526612 
Epoch 12, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_329_acc 0.555 activation_329_loss 0.684252920151 activation_330_acc 0.525 activation_330_loss 0.684709088802 loss 1.36896199226 val_activation_329_acc 0.488571428231 val_activation_329_loss 0.688168541363 val_activation_330_acc 0.472857142176 val_activation_330_loss 0.690573233877 val_loss 1.37874179159 
Epoch 13, cacc 0.82, f1 0.774193548387, p 1.0, r 0.631578947368 activation_329_acc 0.565 activation_329_loss 0.685786960125 activation_330_acc 0.48 activation_330_loss 0.697974209785 loss 1.38376114845 val_activation_329_acc 0.819999999319 val_activation_329_loss 0.686814626966 val_activation_330_acc 0.767142856802 val_activation_330_loss 0.688846384457 val_loss 1.37566100325 
Epoch 14, cacc 0.542857142857, f1 0.120879120879, p 1.0, r 0.0643274853801 activation_329_acc 0.51 activation_329_loss 0.691022047997 activation_330_acc 0.565 activation_330_loss 0.68783005476 loss 1.37885206223 val_activation_329_acc 0.542857143198 val_activation_329_loss 0.685828369686 val_activation_330_acc 0.481428570747 val_activation_330_loss 0.688729650974 val_loss 1.37455800465 
Epoch 15, cacc 0.645714285714, f1 0.43119266055, p 1.0, r 0.27485380117 activation_329_acc 0.56 activation_329_loss 0.687033557892 activation_330_acc 0.48 activation_330_loss 0.691054573059 loss 1.37808813095 val_activation_329_acc 0.645714286395 val_activation_329_loss 0.684856090546 val_activation_330_acc 0.472857142176 val_activation_330_loss 0.689720778125 val_loss 1.37457687105 
Epoch 16, cacc 0.578571428571, f1 0.241645244216, p 1.0, r 0.137426900585 activation_329_acc 0.535 activation_329_loss 0.690120618343 activation_330_acc 0.55 activation_330_loss 0.6835998106 loss 1.37372041702 val_activation_329_acc 0.578571428912 val_activation_329_loss 0.683681081023 val_activation_330_acc 0.472857142176 val_activation_330_loss 0.691856244632 val_loss 1.37553732327 
Epoch 17, cacc 0.537142857143, f1 0.1, p 1.0, r 0.0526315789474 activation_329_acc 0.585 activation_329_loss 0.684999065399 activation_330_acc 0.555 activation_330_loss 0.687345983982 loss 1.37234506607 val_activation_329_acc 0.537142857483 val_activation_329_loss 0.682390597548 val_activation_330_acc 0.472857142176 val_activation_330_loss 0.688661386286 val_loss 1.37105196204 
Epoch 18, cacc 0.567142857143, f1 0.204724409449, p 1.0, r 0.114035087719 activation_329_acc 0.56 activation_329_loss 0.683374307156 activation_330_acc 0.535 activation_330_loss 0.689080400467 loss 1.37245469093 val_activation_329_acc 0.567142857483 val_activation_329_loss 0.680967225688 val_activation_330_acc 0.872857142517 val_activation_330_loss 0.684913509573 val_loss 1.36588074071 
Epoch 19, cacc 0.622857142857, f1 0.371428571429, p 1.0, r 0.228070175439 activation_329_acc 0.575 activation_329_loss 0.684529283047 activation_330_acc 0.555 activation_330_loss 0.679973459244 loss 1.36450270653 val_activation_329_acc 0.622857143198 val_activation_329_loss 0.67941207443 val_activation_330_acc 0.888571429593 val_activation_330_loss 0.683580218383 val_loss 1.36299229281 
Epoch 20, cacc 0.561428571429, f1 0.185676392573, p 1.0, r 0.102339181287 activation_329_acc 0.58 activation_329_loss 0.68270927906 activation_330_acc 0.655 activation_330_loss 0.676522531509 loss 1.35923180103 val_activation_329_acc 0.561428571769 val_activation_329_loss 0.677668839523 val_activation_330_acc 0.81 val_activation_330_loss 0.681883613041 val_loss 1.3595524529 
Epoch 21, cacc 0.781428571429, f1 0.71186440678, p 1.0, r 0.552631578947 activation_329_acc 0.61 activation_329_loss 0.675154607296 activation_330_acc 0.55 activation_330_loss 0.682141451836 loss 1.35729602814 val_activation_329_acc 0.781428570747 val_activation_329_loss 0.675432573387 val_activation_330_acc 0.894285715308 val_activation_330_loss 0.68094119685 val_loss 1.3563737624 
Epoch 22, cacc 0.931428571429, f1 0.925, p 0.993288590604, r 0.865497076023 activation_329_acc 0.635 activation_329_loss 0.665189037323 activation_330_acc 0.615 activation_330_loss 0.673737068176 loss 1.33892612457 val_activation_329_acc 0.931428571769 val_activation_329_loss 0.672897909028 val_activation_330_acc 0.807142856462 val_activation_330_loss 0.679944772039 val_loss 1.35284268107 
Epoch 23, cacc 0.544285714286, f1 0.681954137587, p 0.517397881997, r 1.0 activation_329_acc 0.685 activation_329_loss 0.65928173542 activation_330_acc 0.605 activation_330_loss 0.678440265656 loss 1.33772201061 val_activation_329_acc 0.544285714456 val_activation_329_loss 0.671188367435 val_activation_330_acc 0.477142856462 val_activation_330_loss 0.680401230199 val_loss 1.35158958708 
Epoch 24, cacc 0.49, f1 0.657060518732, p 0.489270386266, r 1.0 activation_329_acc 0.605 activation_329_loss 0.664293694496 activation_330_acc 0.615 activation_330_loss 0.671059856415 loss 1.33535358906 val_activation_329_acc 0.489999999659 val_activation_329_loss 0.669647849287 val_activation_330_acc 0.477142856462 val_activation_330_loss 0.678615370137 val_loss 1.34826320853 
Epoch 25, cacc 0.492857142857, f1 0.658325312801, p 0.490674318508, r 1.0 activation_329_acc 0.625 activation_329_loss 0.662856225967 activation_330_acc 0.695 activation_330_loss 0.652903089523 loss 1.31575933456 val_activation_329_acc 0.492857142517 val_activation_329_loss 0.664940854141 val_activation_330_acc 0.482857142176 val_activation_330_loss 0.676190877983 val_loss 1.3411317403 
Epoch 26, cacc 0.841428571429, f1 0.859671302149, p 0.75723830735, r 0.994152046784 activation_329_acc 0.625 activation_329_loss 0.657915596962 activation_330_acc 0.675 activation_330_loss 0.663996925354 loss 1.32191251278 val_activation_329_acc 0.841428570747 val_activation_329_loss 0.65766662768 val_activation_330_acc 0.632857143879 val_activation_330_loss 0.671484434945 val_loss 1.32915106773 
Epoch 27, cacc 0.957142857143, f1 0.956011730205, p 0.958823529412, r 0.953216374269 activation_329_acc 0.7 activation_329_loss 0.64685281992 activation_330_acc 0.65 activation_330_loss 0.662397377491 loss 1.30925017834 val_activation_329_acc 0.957142856121 val_activation_329_loss 0.651211801256 val_activation_330_acc 0.901428571769 val_activation_330_loss 0.665633367811 val_loss 1.31684517452 
Epoch 28, cacc 0.88, f1 0.86, p 1.0, r 0.754385964912 activation_329_acc 0.685 activation_329_loss 0.649943556786 activation_330_acc 0.745 activation_330_loss 0.640051262379 loss 1.28999481201 val_activation_329_acc 0.880000000341 val_activation_329_loss 0.643905488082 val_activation_330_acc 0.887142858165 val_activation_330_loss 0.660330266612 val_loss 1.30423576287 
Epoch 29, cacc 0.954285714286, f1 0.951807228916, p 0.981366459627, r 0.923976608187 activation_329_acc 0.725 activation_329_loss 0.633947484493 activation_330_acc 0.725 activation_330_loss 0.640530364513 loss 1.27447782993 val_activation_329_acc 0.954285714967 val_activation_329_loss 0.636178719316 val_activation_330_acc 0.704285713945 val_activation_330_loss 0.658155790057 val_loss 1.29433450699 
Epoch 30, cacc 0.958571428571, f1 0.956780923994, p 0.975683890578, r 0.938596491228 activation_329_acc 0.745 activation_329_loss 0.630618112087 activation_330_acc 0.725 activation_330_loss 0.625375394821 loss 1.25599349976 val_activation_329_acc 0.958571429253 val_activation_329_loss 0.627073760373 val_activation_330_acc 0.562857143879 val_activation_330_loss 0.654772817748 val_loss 1.28184658051 
Epoch 31, cacc 0.957142857143, f1 0.956011730205, p 0.958823529412, r 0.953216374269 activation_329_acc 0.78 activation_329_loss 0.613832073212 activation_330_acc 0.74 activation_330_loss 0.618396244049 loss 1.23222829819 val_activation_329_acc 0.957142856121 val_activation_329_loss 0.616531965392 val_activation_330_acc 0.568571429593 val_activation_330_loss 0.648393909931 val_loss 1.26492587226 
Epoch 32, cacc 0.955714285714, f1 0.953662182362, p 0.975535168196, r 0.932748538012 activation_329_acc 0.825 activation_329_loss 0.589841375351 activation_330_acc 0.71 activation_330_loss 0.613200774193 loss 1.20304212093 val_activation_329_acc 0.955714286395 val_activation_329_loss 0.602746464866 val_activation_330_acc 0.802857142176 val_activation_330_loss 0.634826881886 val_loss 1.23757334164 
Epoch 33, cacc 0.96, f1 0.958702064897, p 0.967261904762, r 0.950292397661 activation_329_acc 0.84 activation_329_loss 0.579613916874 activation_330_acc 0.775 activation_330_loss 0.604765882492 loss 1.18437981606 val_activation_329_acc 0.960000000681 val_activation_329_loss 0.587643881866 val_activation_330_acc 0.885714285374 val_activation_330_loss 0.622011505195 val_loss 1.20965538434 
Epoch 34, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_329_acc 0.835 activation_329_loss 0.568536515236 activation_330_acc 0.785 activation_330_loss 0.590828795433 loss 1.15936530113 val_activation_329_acc 0.957142856121 val_activation_329_loss 0.570946537427 val_activation_330_acc 0.897142857483 val_activation_330_loss 0.607690657888 val_loss 1.17863718987 
Epoch 35, cacc 0.96, f1 0.958823529412, p 0.96449704142, r 0.953216374269 activation_329_acc 0.805 activation_329_loss 0.545156216621 activation_330_acc 0.805 activation_330_loss 0.571513273716 loss 1.11666947365 val_activation_329_acc 0.959999998978 val_activation_329_loss 0.551279861246 val_activation_330_acc 0.902857142517 val_activation_330_loss 0.593724441188 val_loss 1.14500429153 
Epoch 36, cacc 0.957142857143, f1 0.956011730205, p 0.958823529412, r 0.953216374269 activation_329_acc 0.81 activation_329_loss 0.538222014904 activation_330_acc 0.815 activation_330_loss 0.563376069069 loss 1.10159804583 val_activation_329_acc 0.957142856121 val_activation_329_loss 0.530317376341 val_activation_330_acc 0.901428571088 val_activation_330_loss 0.577827173982 val_loss 1.10814453942 
Epoch 37, cacc 0.952857142857, f1 0.952517985612, p 0.937677053824, r 0.96783625731 activation_329_acc 0.82 activation_329_loss 0.512525113821 activation_330_acc 0.9 activation_330_loss 0.519868764877 loss 1.03239388466 val_activation_329_acc 0.952857141835 val_activation_329_loss 0.509475665433 val_activation_330_acc 0.894285713945 val_activation_330_loss 0.561552045345 val_loss 1.07102771487 
Epoch 38, cacc 0.955714285714, f1 0.954612005857, p 0.956011730205, r 0.953216374269 activation_329_acc 0.865 activation_329_loss 0.481409204006 activation_330_acc 0.855 activation_330_loss 0.508603448868 loss 0.990012674332 val_activation_329_acc 0.955714284692 val_activation_329_loss 0.482991377626 val_activation_330_acc 0.897142856802 val_activation_330_loss 0.54119334834 val_loss 1.02418472018 
Epoch 39, cacc 0.958571428571, f1 0.956780923994, p 0.975683890578, r 0.938596491228 activation_329_acc 0.895 activation_329_loss 0.453774907589 activation_330_acc 0.88 activation_330_loss 0.471725547314 loss 0.925500459671 val_activation_329_acc 0.958571429253 val_activation_329_loss 0.455189996447 val_activation_330_acc 0.901428571088 val_activation_330_loss 0.519818413939 val_loss 0.975008416857 
Epoch 40, cacc 0.955714285714, f1 0.953523238381, p 0.978461538462, r 0.929824561404 activation_329_acc 0.92 activation_329_loss 0.416156637669 activation_330_acc 0.895 activation_330_loss 0.452569804192 loss 0.868726451397 val_activation_329_acc 0.955714286395 val_activation_329_loss 0.428331693922 val_activation_330_acc 0.899999999659 val_activation_330_loss 0.497999088083 val_loss 0.926330780642 
Epoch 41, cacc 0.952857142857, f1 0.95037593985, p 0.978328173375, r 0.923976608187 activation_329_acc 0.91 activation_329_loss 0.394079828262 activation_330_acc 0.895 activation_330_loss 0.439697345495 loss 0.833777170181 val_activation_329_acc 0.952857143538 val_activation_329_loss 0.401411470345 val_activation_330_acc 0.900000000341 val_activation_330_loss 0.47444299749 val_loss 0.875854466302 
Epoch 42, cacc 0.96, f1 0.958333333333, p 0.975757575758, r 0.941520467836 activation_329_acc 0.93 activation_329_loss 0.365897445679 activation_330_acc 0.93 activation_330_loss 0.374133738279 loss 0.740031180382 val_activation_329_acc 0.960000000681 val_activation_329_loss 0.375860449587 val_activation_330_acc 0.902857142517 val_activation_330_loss 0.453467834507 val_loss 0.829328281539 
Epoch 43, cacc 0.961428571429, f1 0.960235640648, p 0.967359050445, r 0.953216374269 activation_329_acc 0.945 activation_329_loss 0.324211199284 activation_330_acc 0.945 activation_330_loss 0.365445086956 loss 0.689656305313 val_activation_329_acc 0.96142857211 val_activation_329_loss 0.352209640741 val_activation_330_acc 0.899999999659 val_activation_330_loss 0.431033273765 val_loss 0.783242921148 
Epoch 44, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_329_acc 0.905 activation_329_loss 0.3435780406 activation_330_acc 0.955 activation_330_loss 0.316098970175 loss 0.659677009583 val_activation_329_acc 0.957142856121 val_activation_329_loss 0.333494683504 val_activation_330_acc 0.902857142517 val_activation_330_loss 0.409831765379 val_loss 0.743326448032 
Epoch 45, cacc 0.957142857143, f1 0.956011730205, p 0.958823529412, r 0.953216374269 activation_329_acc 0.935 activation_329_loss 0.335505853891 activation_330_acc 0.955 activation_330_loss 0.308705925941 loss 0.644211783409 val_activation_329_acc 0.957142857824 val_activation_329_loss 0.310460188729 val_activation_330_acc 0.901428571088 val_activation_330_loss 0.388580785309 val_loss 0.699040968759 
Epoch 46, cacc 0.957142857143, f1 0.956011730205, p 0.958823529412, r 0.953216374269 activation_329_acc 0.94 activation_329_loss 0.282212870121 activation_330_acc 0.965 activation_330_loss 0.295390444994 loss 0.577603311539 val_activation_329_acc 0.957142857824 val_activation_329_loss 0.290935314553 val_activation_330_acc 0.901428571088 val_activation_330_loss 0.368857649394 val_loss 0.659792962074 
Epoch 47, cacc 0.955714285714, f1 0.954744525547, p 0.953352769679, r 0.956140350877 activation_329_acc 0.925 activation_329_loss 0.265236673355 activation_330_acc 0.95 activation_330_loss 0.258500666618 loss 0.523737335205 val_activation_329_acc 0.955714284692 val_activation_329_loss 0.275712672302 val_activation_330_acc 0.902857142517 val_activation_330_loss 0.35153858304 val_loss 0.627251252447 
Epoch 48, cacc 0.955714285714, f1 0.95513748191, p 0.945558739255, r 0.964912280702 activation_329_acc 0.95 activation_329_loss 0.24740698576 activation_330_acc 0.96 activation_330_loss 0.233284105062 loss 0.480691080093 val_activation_329_acc 0.955714284692 val_activation_329_loss 0.264295004436 val_activation_330_acc 0.902857142517 val_activation_330_loss 0.335962717874 val_loss 0.600257729122 
Epoch 49, cacc 0.955714285714, f1 0.955007256894, p 0.948126801153, r 0.961988304094 activation_329_acc 0.945 activation_329_loss 0.223612297773 activation_330_acc 0.945 activation_330_loss 0.232450320721 loss 0.45606261611 val_activation_329_acc 0.955714284692 val_activation_329_loss 0.246764996733 val_activation_330_acc 0.905714285374 val_activation_330_loss 0.321105355195 val_loss 0.567870349884 
Epoch 50, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_329_acc 0.945 activation_329_loss 0.205621455908 activation_330_acc 0.95 activation_330_loss 0.205895314217 loss 0.411516776085 val_activation_329_acc 0.957142857824 val_activation_329_loss 0.230797532456 val_activation_330_acc 0.905714285374 val_activation_330_loss 0.307446126086 val_loss 0.538243651731 
Epoch 51, cacc 0.958571428571, f1 0.957415565345, p 0.961651917404, r 0.953216374269 activation_329_acc 0.935 activation_329_loss 0.226182390451 activation_330_acc 0.955 activation_330_loss 0.186602977514 loss 0.41278537035 val_activation_329_acc 0.958571429253 val_activation_329_loss 0.216034274782 val_activation_330_acc 0.905714285374 val_activation_330_loss 0.295219017097 val_loss 0.51125328643 
Epoch 52, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_329_acc 0.96 activation_329_loss 0.179239473939 activation_330_acc 0.955 activation_330_loss 0.182081973553 loss 0.361321444511 val_activation_329_acc 0.957142857824 val_activation_329_loss 0.207472624949 val_activation_330_acc 0.905714285374 val_activation_330_loss 0.285724800314 val_loss 0.493197428158 
Epoch 53, cacc 0.957142857143, f1 0.956395348837, p 0.950867052023, r 0.961988304094 activation_329_acc 0.95 activation_329_loss 0.1844359231 activation_330_acc 0.95 activation_330_loss 0.203552525043 loss 0.387988448143 val_activation_329_acc 0.957142857824 val_activation_329_loss 0.202103060654 val_activation_330_acc 0.911428571088 val_activation_330_loss 0.281540570089 val_loss 0.483643629892 
Epoch 54, cacc 0.96, f1 0.959537572254, p 0.948571428571, r 0.970760233918 activation_329_acc 0.97 activation_329_loss 0.16452082932 activation_330_acc 0.945 activation_330_loss 0.186200846434 loss 0.350721671581 val_activation_329_acc 0.959999998978 val_activation_329_loss 0.201282567808 val_activation_330_acc 0.905714285374 val_activation_330_loss 0.279245014531 val_loss 0.480527580806 
Epoch 55, cacc 0.96, f1 0.959537572254, p 0.948571428571, r 0.970760233918 activation_329_acc 0.955 activation_329_loss 0.17319580555 activation_330_acc 0.96 activation_330_loss 0.154595800638 loss 0.327791601419 val_activation_329_acc 0.959999998978 val_activation_329_loss 0.191985450046 val_activation_330_acc 0.908571428231 val_activation_330_loss 0.267473381928 val_loss 0.459458829675 
Epoch 56, cacc 0.958571428571, f1 0.957787481805, p 0.953623188406, r 0.961988304094 activation_329_acc 0.96 activation_329_loss 0.158545251191 activation_330_acc 0.98 activation_330_loss 0.154950651526 loss 0.313495906591 val_activation_329_acc 0.958571429253 val_activation_329_loss 0.177824104173 val_activation_330_acc 0.907142856802 val_activation_330_loss 0.2537854743 val_loss 0.431609577792 
Epoch 57, cacc 0.96, f1 0.959183673469, p 0.956395348837, r 0.961988304094 activation_329_acc 0.975 activation_329_loss 0.135553827584 activation_330_acc 0.99 activation_330_loss 0.124044418335 loss 0.259598244429 val_activation_329_acc 0.960000000681 val_activation_329_loss 0.170814214349 val_activation_330_acc 0.905714285374 val_activation_330_loss 0.246591547217 val_loss 0.417405763694 
Epoch 58, cacc 0.958571428571, f1 0.957910014514, p 0.951008645533, r 0.964912280702 activation_329_acc 0.985 activation_329_loss 0.11875908494 activation_330_acc 0.98 activation_330_loss 0.119421983808 loss 0.238181067705 val_activation_329_acc 0.958571429253 val_activation_329_loss 0.172065290809 val_activation_330_acc 0.914285713945 val_activation_330_loss 0.247216616017 val_loss 0.419281907422 
Epoch 59, cacc 0.954285714286, f1 0.954674220963, p 0.925824175824, r 0.985380116959 activation_329_acc 0.965 activation_329_loss 0.162006376088 activation_330_acc 0.985 activation_330_loss 0.121718668938 loss 0.283725044727 val_activation_329_acc 0.954285713945 val_activation_329_loss 0.170096840433 val_activation_330_acc 0.911428571088 val_activation_330_loss 0.244334030492 val_loss 0.414430869647 
Epoch 60, cacc 0.957142857143, f1 0.956647398844, p 0.945714285714, r 0.96783625731 activation_329_acc 0.955 activation_329_loss 0.13607915014 activation_330_acc 0.98 activation_330_loss 0.110379700363 loss 0.246458851695 val_activation_329_acc 0.957142857824 val_activation_329_loss 0.163071479968 val_activation_330_acc 0.914285713945 val_activation_330_loss 0.236250445672 val_loss 0.399321929727 
Epoch 61, cacc 0.957142857143, f1 0.95652173913, p 0.948275862069, r 0.964912280702 activation_329_acc 0.965 activation_329_loss 0.136941537857 activation_330_acc 0.975 activation_330_loss 0.120810778141 loss 0.257752315998 val_activation_329_acc 0.957142857824 val_activation_329_loss 0.156355739747 val_activation_330_acc 0.908571428231 val_activation_330_loss 0.229345742123 val_loss 0.385701483658 
Epoch 62, cacc 0.957142857143, f1 0.95652173913, p 0.948275862069, r 0.964912280702 activation_329_acc 0.985 activation_329_loss 0.0920578476787 activation_330_acc 0.97 activation_330_loss 0.12526815176 loss 0.217326000929 val_activation_329_acc 0.957142857824 val_activation_329_loss 0.152936525856 val_activation_330_acc 0.909999999659 val_activation_330_loss 0.225870055301 val_loss 0.378806582519 
Epoch 63, cacc 0.958571428571, f1 0.957910014514, p 0.951008645533, r 0.964912280702 activation_329_acc 0.975 activation_329_loss 0.106133282036 activation_330_acc 0.975 activation_330_loss 0.101817634851 loss 0.207950916886 val_activation_329_acc 0.958571429253 val_activation_329_loss 0.14599395488 val_activation_330_acc 0.907142856802 val_activation_330_loss 0.220779139144 val_loss 0.366773091725 
Epoch 64, cacc 0.958571428571, f1 0.957910014514, p 0.951008645533, r 0.964912280702 activation_329_acc 0.98 activation_329_loss 0.102889631689 activation_330_acc 0.975 activation_330_loss 0.105259059072 loss 0.208148691654 val_activation_329_acc 0.958571429253 val_activation_329_loss 0.142496178065 val_activation_330_acc 0.907142856802 val_activation_330_loss 0.218405022962 val_loss 0.360901202474 
Epoch 65, cacc 0.96, f1 0.959302325581, p 0.953757225434, r 0.964912280702 activation_329_acc 0.98 activation_329_loss 0.103361653388 activation_330_acc 0.975 activation_330_loss 0.10681908071 loss 0.210180733204 val_activation_329_acc 0.960000000681 val_activation_329_loss 0.139023185713 val_activation_330_acc 0.907142856802 val_activation_330_loss 0.216300010851 val_loss 0.355323200226 
Epoch 66, cacc 0.955714285714, f1 0.955903271693, p 0.930747922438, r 0.982456140351 activation_329_acc 0.975 activation_329_loss 0.12506975174 activation_330_acc 0.99 activation_330_loss 0.0835300725698 loss 0.208599822521 val_activation_329_acc 0.955714284692 val_activation_329_loss 0.140690805316 val_activation_330_acc 0.914285713945 val_activation_330_loss 0.216943450996 val_loss 0.35763425214 
Epoch 67, cacc 0.957142857143, f1 0.957507082153, p 0.928571428571, r 0.988304093567 activation_329_acc 0.965 activation_329_loss 0.120122021437 activation_330_acc 0.98 activation_330_loss 0.0845754162967 loss 0.204697436094 val_activation_329_acc 0.957142856121 val_activation_329_loss 0.144895898615 val_activation_330_acc 0.911428571088 val_activation_330_loss 0.21948145083 val_loss 0.364377348934 
Epoch 68, cacc 0.957142857143, f1 0.957627118644, p 0.926229508197, r 0.991228070175 activation_329_acc 0.975 activation_329_loss 0.108467265964 activation_330_acc 0.985 activation_330_loss 0.074393234998 loss 0.182860503793 val_activation_329_acc 0.957142856802 val_activation_329_loss 0.149095767396 val_activation_330_acc 0.911428571088 val_activation_330_loss 0.220213577236 val_loss 0.369309348038 
Epoch 69, cacc 0.958571428571, f1 0.958981612447, p 0.928767123288, r 0.991228070175 activation_329_acc 0.985 activation_329_loss 0.0674569928646 activation_330_acc 0.965 activation_330_loss 0.0945659953356 loss 0.162022988796 val_activation_329_acc 0.95857142755 val_activation_329_loss 0.145216959715 val_activation_330_acc 0.911428571088 val_activation_330_loss 0.215152420998 val_loss 0.360369378328 
Epoch 70, cacc 0.958571428571, f1 0.958981612447, p 0.928767123288, r 0.991228070175 activation_329_acc 0.965 activation_329_loss 0.115232413113 activation_330_acc 0.97 activation_330_loss 0.0759029769897 loss 0.191135388613 val_activation_329_acc 0.95857142755 val_activation_329_loss 0.140015084573 val_activation_330_acc 0.915714285374 val_activation_330_loss 0.209161146709 val_loss 0.34917622992 
Epoch 71, cacc 0.957142857143, f1 0.957507082153, p 0.928571428571, r 0.988304093567 activation_329_acc 0.965 activation_329_loss 0.106083884835 activation_330_acc 0.985 activation_330_loss 0.0715663275123 loss 0.177650216818 val_activation_329_acc 0.957142856121 val_activation_329_loss 0.135769844311 val_activation_330_acc 0.909999999659 val_activation_330_loss 0.2054814916 val_loss 0.341251336166 
Epoch 72, cacc 0.957142857143, f1 0.957507082153, p 0.928571428571, r 0.988304093567 activation_329_acc 0.98 activation_329_loss 0.0885864549875 activation_330_acc 0.965 activation_330_loss 0.101120738387 loss 0.189707195759 val_activation_329_acc 0.957142856121 val_activation_329_loss 0.132812801259 val_activation_330_acc 0.907142856802 val_activation_330_loss 0.202419492006 val_loss 0.335232294628 
Epoch 73, cacc 0.958571428571, f1 0.958981612447, p 0.928767123288, r 0.991228070175 activation_329_acc 0.99 activation_329_loss 0.0646612487733 activation_330_acc 0.98 activation_330_loss 0.0882737389207 loss 0.152934989333 val_activation_329_acc 0.95857142755 val_activation_329_loss 0.13391856764 val_activation_330_acc 0.907142856802 val_activation_330_loss 0.201578349727 val_loss 0.335496919496 
Epoch 74, cacc 0.958571428571, f1 0.958981612447, p 0.928767123288, r 0.991228070175 activation_329_acc 0.965 activation_329_loss 0.101350439191 activation_330_acc 0.99 activation_330_loss 0.0649453164637 loss 0.166295753717 val_activation_329_acc 0.95857142755 val_activation_329_loss 0.132352968795 val_activation_330_acc 0.907142856802 val_activation_330_loss 0.19960031305 val_loss 0.331953281164 
Epoch 75, cacc 0.958571428571, f1 0.958981612447, p 0.928767123288, r 0.991228070175 activation_329_acc 0.965 activation_329_loss 0.100672236979 activation_330_acc 0.985 activation_330_loss 0.0884157592058 loss 0.189087994099 val_activation_329_acc 0.95857142755 val_activation_329_loss 0.134512125169 val_activation_330_acc 0.908571428231 val_activation_330_loss 0.199558449302 val_loss 0.334070571831 
Epoch 76, cacc 0.958571428571, f1 0.958981612447, p 0.928767123288, r 0.991228070175 activation_329_acc 0.975 activation_329_loss 0.087420232445 activation_330_acc 0.985 activation_330_loss 0.0610876977444 loss 0.148507928252 val_activation_329_acc 0.95857142755 val_activation_329_loss 0.136836928725 val_activation_330_acc 0.914285713945 val_activation_330_loss 0.200985213007 val_loss 0.337822145394 
Epoch 77, cacc 0.958571428571, f1 0.958981612447, p 0.928767123288, r 0.991228070175 activation_329_acc 0.985 activation_329_loss 0.0717928320169 activation_330_acc 0.98 activation_330_loss 0.0852670139074 loss 0.157059845328 val_activation_329_acc 0.95857142755 val_activation_329_loss 0.132755484581 val_activation_330_acc 0.909999999659 val_activation_330_loss 0.198081125106 val_loss 0.330836609772 
Epoch 78, cacc 0.958571428571, f1 0.958981612447, p 0.928767123288, r 0.991228070175 activation_329_acc 0.98 activation_329_loss 0.0836343681812 activation_330_acc 0.975 activation_330_loss 0.0623783236742 loss 0.146012691259 val_activation_329_acc 0.95857142755 val_activation_329_loss 0.127098669069 val_activation_330_acc 0.908571428231 val_activation_330_loss 0.195857210755 val_loss 0.322955881357 
Epoch 79, cacc 0.958571428571, f1 0.958981612447, p 0.928767123288, r 0.991228070175 activation_329_acc 0.975 activation_329_loss 0.0774742119014 activation_330_acc 0.98 activation_330_loss 0.057706951648 loss 0.135181162357 val_activation_329_acc 0.95857142755 val_activation_329_loss 0.128979578444 val_activation_330_acc 0.912857142517 val_activation_330_loss 0.196634313294 val_loss 0.325613892249 
Epoch 80, cacc 0.955714285714, f1 0.956276445698, p 0.923705722071, r 0.991228070175 activation_329_acc 0.98 activation_329_loss 0.0651025106013 activation_330_acc 0.975 activation_330_loss 0.0816165810823 loss 0.146719091535 val_activation_329_acc 0.955714285374 val_activation_329_loss 0.134302991799 val_activation_330_acc 0.912857142517 val_activation_330_loss 0.199128573452 val_loss 0.33343156474 
Epoch 81, cacc 0.951428571429, f1 0.952247191011, p 0.916216216216, r 0.991228070175 activation_329_acc 0.98 activation_329_loss 0.0716657090187 activation_330_acc 0.975 activation_330_loss 0.0640743255615 loss 0.135740035772 val_activation_329_acc 0.951428571088 val_activation_329_loss 0.13869559552 val_activation_330_acc 0.911428571088 val_activation_330_loss 0.2028977389 val_loss 0.341593333653 
Epoch 82, cacc 0.948571428571, f1 0.949579831933, p 0.911290322581, r 0.991228070175 activation_329_acc 0.98 activation_329_loss 0.0722329109907 activation_330_acc 0.98 activation_330_loss 0.0960716510564 loss 0.168304561377 val_activation_329_acc 0.948571428912 val_activation_329_loss 0.145641066602 val_activation_330_acc 0.912857142517 val_activation_330_loss 0.206544140066 val_loss 0.352185206754 
Epoch 83, cacc 0.95, f1 0.950911640954, p 0.913746630728, r 0.991228070175 activation_329_acc 0.97 activation_329_loss 0.063592851162 activation_330_acc 0.975 activation_330_loss 0.0654642926157 loss 0.12905714348 val_activation_329_acc 0.950000000341 val_activation_329_loss 0.141619981698 val_activation_330_acc 0.912857142517 val_activation_330_loss 0.201858593907 val_loss 0.343478572369 
Epoch 84, cacc 0.954285714286, f1 0.954929577465, p 0.921195652174, r 0.991228070175 activation_329_acc 0.98 activation_329_loss 0.0695056599379 activation_330_acc 0.98 activation_330_loss 0.0777714397758 loss 0.147277098894 val_activation_329_acc 0.954285713945 val_activation_329_loss 0.135921136907 val_activation_330_acc 0.912857142517 val_activation_330_loss 0.19582015889 val_loss 0.331741291795 
Epoch 85, cacc 0.958571428571, f1 0.958981612447, p 0.928767123288, r 0.991228070175 activation_329_acc 0.985 activation_329_loss 0.0675455281138 activation_330_acc 0.985 activation_330_loss 0.0516424066201 loss 0.119187934995 val_activation_329_acc 0.95857142755 val_activation_329_loss 0.126406953846 val_activation_330_acc 0.909999999659 val_activation_330_loss 0.190771836724 val_loss 0.317178790058 
Epoch 86, cacc 0.958571428571, f1 0.958981612447, p 0.928767123288, r 0.991228070175 activation_329_acc 0.99 activation_329_loss 0.0554411344975 activation_330_acc 0.98 activation_330_loss 0.0520022144914 loss 0.107443347871 val_activation_329_acc 0.95857142755 val_activation_329_loss 0.1233554875 val_activation_330_acc 0.908571428231 val_activation_330_loss 0.189558823705 val_loss 0.312914312226 
Epoch 87, cacc 0.957142857143, f1 0.957627118644, p 0.926229508197, r 0.991228070175 activation_329_acc 0.97 activation_329_loss 0.060477334857 activation_330_acc 0.995 activation_330_loss 0.0488769726455 loss 0.109354305267 val_activation_329_acc 0.957142856121 val_activation_329_loss 0.125566975645 val_activation_330_acc 0.909999999659 val_activation_330_loss 0.190145410555 val_loss 0.315712385518 
Epoch 88, cacc 0.954285714286, f1 0.954929577465, p 0.921195652174, r 0.991228070175 activation_329_acc 0.975 activation_329_loss 0.0756718216836 activation_330_acc 0.985 activation_330_loss 0.055593656525 loss 0.131265476942 val_activation_329_acc 0.954285713945 val_activation_329_loss 0.132940838592 val_activation_330_acc 0.912857142517 val_activation_330_loss 0.191974061387 val_loss 0.324914899894 
Epoch 89, cacc 0.951428571429, f1 0.952380952381, p 0.913978494624, r 0.994152046784 activation_329_acc 0.995 activation_329_loss 0.0486022974551 activation_330_acc 0.98 activation_330_loss 0.062767265141 loss 0.111369562149 val_activation_329_acc 0.951428571088 val_activation_329_loss 0.142805515783 val_activation_330_acc 0.911428571088 val_activation_330_loss 0.194520600183 val_loss 0.33732611554 
Epoch 90, cacc 0.95, f1 0.951048951049, p 0.911528150134, r 0.994152046784 activation_329_acc 0.99 activation_329_loss 0.0484716529399 activation_330_acc 0.98 activation_330_loss 0.054892924279 loss 0.10336457938 val_activation_329_acc 0.950000000341 val_activation_329_loss 0.144256446362 val_activation_330_acc 0.911428571088 val_activation_330_loss 0.193926078507 val_loss 0.338182524272 
Epoch 91, cacc 0.951428571429, f1 0.952380952381, p 0.913978494624, r 0.994152046784 activation_329_acc 0.98 activation_329_loss 0.0593621376343 activation_330_acc 0.98 activation_330_loss 0.0659866707027 loss 0.125348807424 val_activation_329_acc 0.951428571088 val_activation_329_loss 0.140326775738 val_activation_330_acc 0.912857142517 val_activation_330_loss 0.191389343824 val_loss 0.331716120073 
Epoch 92, cacc 0.954285714286, f1 0.955056179775, p 0.918918918919, r 0.994152046784 activation_329_acc 0.99 activation_329_loss 0.0423345392942 activation_330_acc 0.975 activation_330_loss 0.0592073916644 loss 0.101541934013 val_activation_329_acc 0.954285713945 val_activation_329_loss 0.13327139301 val_activation_330_acc 0.909999999659 val_activation_330_loss 0.188495218243 val_loss 0.321766611167 
Epoch 93, cacc 0.954285714286, f1 0.954929577465, p 0.921195652174, r 0.991228070175 activation_329_acc 0.99 activation_329_loss 0.0427842894197 activation_330_acc 0.975 activation_330_loss 0.0618562570214 loss 0.104640546441 val_activation_329_acc 0.954285713945 val_activation_329_loss 0.128195661817 val_activation_330_acc 0.909999999659 val_activation_330_loss 0.187314562287 val_loss 0.315510228702 
Epoch 94, cacc 0.955714285714, f1 0.956276445698, p 0.923705722071, r 0.991228070175 activation_329_acc 0.995 activation_329_loss 0.0483428505808 activation_330_acc 0.98 activation_330_loss 0.0674216278642 loss 0.115764477849 val_activation_329_acc 0.955714285374 val_activation_329_loss 0.12547161792 val_activation_330_acc 0.907142856802 val_activation_330_loss 0.18647980094 val_loss 0.311951416901 
Epoch 95, cacc 0.957142857143, f1 0.957627118644, p 0.926229508197, r 0.991228070175 activation_329_acc 0.99 activation_329_loss 0.0539665907621 activation_330_acc 0.99 activation_330_loss 0.0419359329343 loss 0.0959025219083 val_activation_329_acc 0.957142856121 val_activation_329_loss 0.122412533845 val_activation_330_acc 0.908571428231 val_activation_330_loss 0.185890607493 val_loss 0.308303141253 
Epoch 96, cacc 0.954285714286, f1 0.954929577465, p 0.921195652174, r 0.991228070175 activation_329_acc 0.965 activation_329_loss 0.0666663067415 activation_330_acc 0.985 activation_330_loss 0.0493568706512 loss 0.116023176312 val_activation_329_acc 0.954285713945 val_activation_329_loss 0.126693162577 val_activation_330_acc 0.911428571088 val_activation_330_loss 0.186701962011 val_loss 0.313395126036 
Epoch 97, cacc 0.954285714286, f1 0.954929577465, p 0.921195652174, r 0.991228070175 activation_329_acc 0.965 activation_329_loss 0.0633745721728 activation_330_acc 0.99 activation_330_loss 0.0309362690896 loss 0.0943108421564 val_activation_329_acc 0.954285713945 val_activation_329_loss 0.12921047381 val_activation_330_acc 0.911428571088 val_activation_330_loss 0.186827562537 val_loss 0.3160380326 
Epoch 98, cacc 0.954285714286, f1 0.954929577465, p 0.921195652174, r 0.991228070175 activation_329_acc 0.985 activation_329_loss 0.0442743724585 activation_330_acc 0.985 activation_330_loss 0.045734423995 loss 0.0900087955594 val_activation_329_acc 0.954285713945 val_activation_329_loss 0.128808020694 val_activation_330_acc 0.911428571088 val_activation_330_loss 0.18645237284 val_loss 0.315260390384 
Epoch 99, cacc 0.954285714286, f1 0.954929577465, p 0.921195652174, r 0.991228070175 activation_329_acc 0.995 activation_329_loss 0.0448788222671 activation_330_acc 0.985 activation_330_loss 0.0485000385903 loss 0.093378861174 val_activation_329_acc 0.954285713945 val_activation_329_loss 0.127407622082 val_activation_330_acc 0.911428571088 val_activation_330_loss 0.185878002218 val_loss 0.313285626173 
