Epoch 0, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.535 activation_383_loss 0.691140332222 activation_384_acc 0.52 activation_384_loss 0.68638051033 loss 1.37752086163 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.695342386139 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.672323933775 val_loss 1.36766631696 
Epoch 1, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.52 activation_383_loss 0.691651339531 activation_384_acc 0.61 activation_384_loss 0.665924825668 loss 1.35757613659 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.698952954592 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.66864662041 val_loss 1.36759956567 
Epoch 2, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.545 activation_383_loss 0.696752235889 activation_384_acc 0.615 activation_384_loss 0.668763942719 loss 1.36551614761 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.700481145696 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.670249936562 val_loss 1.37073109409 
Epoch 3, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.545 activation_383_loss 0.695678112507 activation_384_acc 0.615 activation_384_loss 0.677408049107 loss 1.373086133 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.696988036836 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.669179264242 val_loss 1.36616730949 
Epoch 4, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.535 activation_383_loss 0.693232774734 activation_384_acc 0.615 activation_384_loss 0.663289179802 loss 1.356521945 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.694742702699 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.667695552434 val_loss 1.36243824922 
Epoch 5, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.535 activation_383_loss 0.69299762249 activation_384_acc 0.61 activation_384_loss 0.67800385952 loss 1.37100146294 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.691651140904 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.667548212987 val_loss 1.35919937163 
Epoch 6, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.545 activation_383_loss 0.684870314598 activation_384_acc 0.61 activation_384_loss 0.665220074654 loss 1.35009037018 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.691288947597 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.667470361835 val_loss 1.35875931488 
Epoch 7, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.53 activation_383_loss 0.683459630013 activation_384_acc 0.615 activation_384_loss 0.66732316494 loss 1.35078279495 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.693868846394 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.667254994082 val_loss 1.36112384685 
Epoch 8, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.5 activation_383_loss 0.692227785587 activation_384_acc 0.615 activation_384_loss 0.663575868607 loss 1.35580364227 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.693882733352 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.667135798192 val_loss 1.36101854383 
Epoch 9, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.55 activation_383_loss 0.690322144032 activation_384_acc 0.615 activation_384_loss 0.670351018906 loss 1.3606731987 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.69389595357 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.666835695274 val_loss 1.36073165476 
Epoch 10, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.525 activation_383_loss 0.683467297554 activation_384_acc 0.61 activation_384_loss 0.661552200317 loss 1.34501950741 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.692157928519 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.666505641715 val_loss 1.35866357023 
Epoch 11, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.545 activation_383_loss 0.690326976776 activation_384_acc 0.615 activation_384_loss 0.673876068592 loss 1.36420304298 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.691082431826 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.666521956569 val_loss 1.35760438202 
Epoch 12, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.525 activation_383_loss 0.687478055954 activation_384_acc 0.62 activation_384_loss 0.663650095463 loss 1.3511281395 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.689839016282 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.666106348352 val_loss 1.35594537351 
Epoch 13, cacc 0.48992248062, f1 0.0237388724036, p 1.0, r 0.012012012012 activation_383_acc 0.59 activation_383_loss 0.686494269371 activation_384_acc 0.615 activation_384_loss 0.666808311939 loss 1.35330258369 val_activation_383_acc 0.489922480805 val_activation_383_loss 0.686456805144 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.665802770992 val_loss 1.35225957272 
Epoch 14, cacc 0.496124031008, f1 0.0469208211144, p 1.0, r 0.024024024024 activation_383_acc 0.61 activation_383_loss 0.668523068428 activation_384_acc 0.615 activation_384_loss 0.66475274086 loss 1.33327579021 val_activation_383_acc 0.496124031193 val_activation_383_loss 0.685455079781 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.665382243404 val_loss 1.35083733455 
Epoch 15, cacc 0.601550387597, f1 0.371638141809, p 1.0, r 0.228228228228 activation_383_acc 0.505 activation_383_loss 0.692784018517 activation_384_acc 0.615 activation_384_loss 0.661150126457 loss 1.35393416405 val_activation_383_acc 0.601550387689 val_activation_383_loss 0.683780577294 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.665249917211 val_loss 1.34903050338 
Epoch 16, cacc 0.500775193798, f1 0.0639534883721, p 1.0, r 0.033033033033 activation_383_acc 0.6 activation_383_loss 0.679804861546 activation_384_acc 0.615 activation_384_loss 0.657516067028 loss 1.33732091904 val_activation_383_acc 0.500775193983 val_activation_383_loss 0.683151596276 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.6649653237 val_loss 1.34811690519 
Epoch 17, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.52 activation_383_loss 0.691964774132 activation_384_acc 0.62 activation_384_loss 0.664759540558 loss 1.35672429562 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.683428582295 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.664464536656 val_loss 1.34789311941 
Epoch 18, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.605 activation_383_loss 0.675092568398 activation_384_acc 0.62 activation_384_loss 0.661867895126 loss 1.33696047306 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.682024149192 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.663521189468 val_loss 1.34554534457 
Epoch 19, cacc 0.483720930233, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.63 activation_383_loss 0.66892998457 activation_384_acc 0.615 activation_384_loss 0.669638938904 loss 1.33856893539 val_activation_383_acc 0.483720930417 val_activation_383_loss 0.679937422368 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.662749993986 val_loss 1.34268741386 
Epoch 20, cacc 0.675968992248, f1 0.542669584245, p 1.0, r 0.372372372372 activation_383_acc 0.605 activation_383_loss 0.669175434113 activation_384_acc 0.615 activation_384_loss 0.659896459579 loss 1.32907191277 val_activation_383_acc 0.67596899234 val_activation_383_loss 0.675209454049 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.661976312482 val_loss 1.33718578427 
Epoch 21, cacc 0.846511627907, f1 0.829015544041, p 0.975609756098, r 0.720720720721 activation_383_acc 0.605 activation_383_loss 0.667535116673 activation_384_acc 0.615 activation_384_loss 0.660281300545 loss 1.32781642914 val_activation_383_acc 0.846511627999 val_activation_383_loss 0.671664677017 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.661164295396 val_loss 1.33282896604 
Epoch 22, cacc 0.91007751938, f1 0.909375, p 0.947882736156, r 0.873873873874 activation_383_acc 0.66 activation_383_loss 0.664988541603 activation_384_acc 0.605 activation_384_loss 0.661694808006 loss 1.32668334007 val_activation_383_acc 0.910077519472 val_activation_383_loss 0.668303094077 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.660331512329 val_loss 1.32863460936 
Epoch 23, cacc 0.73488372093, f1 0.654545454545, p 1.0, r 0.486486486486 activation_383_acc 0.63 activation_383_loss 0.665954885483 activation_384_acc 0.615 activation_384_loss 0.652153708935 loss 1.3181085968 val_activation_383_acc 0.734883721023 val_activation_383_loss 0.666107458107 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.658682542069 val_loss 1.32479000313 
Epoch 24, cacc 0.561240310078, f1 0.261096605744, p 1.0, r 0.15015015015 activation_383_acc 0.685 activation_383_loss 0.64832057476 activation_384_acc 0.61 activation_384_loss 0.664795761108 loss 1.31311633587 val_activation_383_acc 0.561240310262 val_activation_383_loss 0.664717044387 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.657474648583 val_loss 1.3221917023 
Epoch 25, cacc 0.556589147287, f1 0.247368421053, p 1.0, r 0.141141141141 activation_383_acc 0.695 activation_383_loss 0.640467882156 activation_384_acc 0.615 activation_384_loss 0.642667379379 loss 1.28313527107 val_activation_383_acc 0.556589147472 val_activation_383_loss 0.661103827916 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.655904189468 val_loss 1.31700803217 
Epoch 26, cacc 0.544186046512, f1 0.209677419355, p 1.0, r 0.117117117117 activation_383_acc 0.705 activation_383_loss 0.626954185963 activation_384_acc 0.615 activation_384_loss 0.643392810822 loss 1.2703469944 val_activation_383_acc 0.544186046696 val_activation_383_loss 0.657041872749 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.653278666411 val_loss 1.31032053371 
Epoch 27, cacc 0.596899224806, f1 0.35960591133, p 1.0, r 0.219219219219 activation_383_acc 0.71 activation_383_loss 0.627642831802 activation_384_acc 0.62 activation_384_loss 0.655375809669 loss 1.28301861286 val_activation_383_acc 0.596899224899 val_activation_383_loss 0.649424527782 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.650220025417 val_loss 1.29964454433 
Epoch 28, cacc 0.739534883721, f1 0.66265060241, p 1.0, r 0.495495495495 activation_383_acc 0.7 activation_383_loss 0.633115353584 activation_384_acc 0.625 activation_384_loss 0.635857777596 loss 1.26897314072 val_activation_383_acc 0.739534883813 val_activation_383_loss 0.63800875771 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.647285208222 val_loss 1.28529396889 
Epoch 29, cacc 0.756589147287, f1 0.692759295499, p 0.994382022472, r 0.531531531532 activation_383_acc 0.785 activation_383_loss 0.608076004982 activation_384_acc 0.635 activation_384_loss 0.636662187576 loss 1.2447382021 val_activation_383_acc 0.756589147379 val_activation_383_loss 0.629233729192 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.643069703912 val_loss 1.27230342968 
Epoch 30, cacc 0.837209302326, f1 0.814814814815, p 0.987179487179, r 0.693693693694 activation_383_acc 0.8 activation_383_loss 0.595944404602 activation_384_acc 0.625 activation_384_loss 0.630241091251 loss 1.22618551254 val_activation_383_acc 0.837209302418 val_activation_383_loss 0.616973929627 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.638453656758 val_loss 1.25542757456 
Epoch 31, cacc 0.883720930233, f1 0.877650897227, p 0.960714285714, r 0.807807807808 activation_383_acc 0.81 activation_383_loss 0.574598186016 activation_384_acc 0.62 activation_384_loss 0.631424341202 loss 1.20602252007 val_activation_383_acc 0.883720930325 val_activation_383_loss 0.60375629072 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.633444976345 val_loss 1.23720124932 
Epoch 32, cacc 0.872868217054, f1 0.862416107383, p 0.977186311787, r 0.771771771772 activation_383_acc 0.815 activation_383_loss 0.569568383694 activation_384_acc 0.63 activation_384_loss 0.622730317116 loss 1.19229869843 val_activation_383_acc 0.872868217147 val_activation_383_loss 0.590355702518 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.627954972622 val_loss 1.21831067514 
Epoch 33, cacc 0.860465116279, f1 0.84693877551, p 0.976470588235, r 0.747747747748 activation_383_acc 0.8 activation_383_loss 0.56416472435 activation_384_acc 0.625 activation_384_loss 0.616308474541 loss 1.18047319889 val_activation_383_acc 0.860465116371 val_activation_383_loss 0.57568382071 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.620695047693 val_loss 1.19637886498 
Epoch 34, cacc 0.874418604651, f1 0.86432160804, p 0.977272727273, r 0.774774774775 activation_383_acc 0.81 activation_383_loss 0.541895587444 activation_384_acc 0.64 activation_384_loss 0.611574349403 loss 1.15346991539 val_activation_383_acc 0.874418604744 val_activation_383_loss 0.558601457389 val_activation_384_acc 0.610852713363 val_activation_384_loss 0.611494717487 val_loss 1.17009618079 
Epoch 35, cacc 0.888372093023, f1 0.883116883117, p 0.961130742049, r 0.816816816817 activation_383_acc 0.84 activation_383_loss 0.500897498131 activation_384_acc 0.685 activation_384_loss 0.588672001362 loss 1.08956952095 val_activation_383_acc 0.888372093116 val_activation_383_loss 0.538704486134 val_activation_384_acc 0.635658914821 val_activation_384_loss 0.601916270293 val_loss 1.14062075985 
Epoch 36, cacc 0.888372093023, f1 0.883116883117, p 0.961130742049, r 0.816816816817 activation_383_acc 0.875 activation_383_loss 0.492953822613 activation_384_acc 0.735 activation_384_loss 0.572839922905 loss 1.06579374313 val_activation_383_acc 0.888372093116 val_activation_383_loss 0.517883643346 val_activation_384_acc 0.682170542728 val_activation_384_loss 0.59040017664 val_loss 1.10828381952 
Epoch 37, cacc 0.855813953488, f1 0.840480274443, p 0.98, r 0.735735735736 activation_383_acc 0.86 activation_383_loss 0.471924295425 activation_384_acc 0.73 activation_384_loss 0.5837423563 loss 1.05566663742 val_activation_383_acc 0.855813953581 val_activation_383_loss 0.50123031814 val_activation_384_acc 0.682170542728 val_activation_384_loss 0.575728385947 val_loss 1.07695871398 
Epoch 38, cacc 0.852713178295, f1 0.836488812392, p 0.979838709677, r 0.72972972973 activation_383_acc 0.88 activation_383_loss 0.442372788191 activation_384_acc 0.735 activation_384_loss 0.544202241898 loss 0.986575040817 val_activation_383_acc 0.852713178387 val_activation_383_loss 0.48160798046 val_activation_384_acc 0.697674418697 val_activation_384_loss 0.560505817472 val_loss 1.04211379669 
Epoch 39, cacc 0.902325581395, f1 0.8992, p 0.962328767123, r 0.843843843844 activation_383_acc 0.875 activation_383_loss 0.423563994169 activation_384_acc 0.785 activation_384_loss 0.533988188505 loss 0.957552173138 val_activation_383_acc 0.902325581488 val_activation_383_loss 0.450821160161 val_activation_384_acc 0.758139534976 val_activation_384_loss 0.544650708428 val_loss 0.99547186711 
Epoch 40, cacc 0.917829457364, f1 0.917316692668, p 0.954545454545, r 0.882882882883 activation_383_acc 0.875 activation_383_loss 0.39534185648 activation_384_acc 0.775 activation_384_loss 0.527877511978 loss 0.92321937561 val_activation_383_acc 0.917829457364 val_activation_383_loss 0.426071155903 val_activation_384_acc 0.80620155048 val_activation_384_loss 0.527216107023 val_loss 0.953287265652 
Epoch 41, cacc 0.919379844961, f1 0.918495297806, p 0.960655737705, r 0.87987987988 activation_383_acc 0.955 activation_383_loss 0.336037162542 activation_384_acc 0.815 activation_384_loss 0.495644304752 loss 0.831681451797 val_activation_383_acc 0.919379844961 val_activation_383_loss 0.403586355198 val_activation_384_acc 0.807751938077 val_activation_384_loss 0.508172062571 val_loss 0.911758417769 
Epoch 42, cacc 0.917829457364, f1 0.916797488226, p 0.960526315789, r 0.876876876877 activation_383_acc 0.93 activation_383_loss 0.337017405033 activation_384_acc 0.81 activation_384_loss 0.467009311914 loss 0.80402671814 val_activation_383_acc 0.917829457364 val_activation_383_loss 0.382276542843 val_activation_384_acc 0.815503876061 val_activation_384_loss 0.489477552462 val_loss 0.871754095536 
Epoch 43, cacc 0.906976744186, f1 0.904458598726, p 0.962711864407, r 0.852852852853 activation_383_acc 0.93 activation_383_loss 0.324692155719 activation_384_acc 0.82 activation_384_loss 0.471798150539 loss 0.796490302086 val_activation_383_acc 0.906976744186 val_activation_383_loss 0.363858587428 val_activation_384_acc 0.810852713271 val_activation_384_loss 0.472053290384 val_loss 0.835911879059 
Epoch 44, cacc 0.925581395349, f1 0.926605504587, p 0.943925233645, r 0.90990990991 activation_383_acc 0.95 activation_383_loss 0.282232152224 activation_384_acc 0.855 activation_384_loss 0.423336970806 loss 0.705569119453 val_activation_383_acc 0.925581395349 val_activation_383_loss 0.339980700497 val_activation_384_acc 0.86976744186 val_activation_384_loss 0.451958410962 val_loss 0.791939112937 
Epoch 45, cacc 0.931782945736, f1 0.933534743202, p 0.939209726444, r 0.927927927928 activation_383_acc 0.95 activation_383_loss 0.273176047802 activation_384_acc 0.855 activation_384_loss 0.421403274536 loss 0.694579324722 val_activation_383_acc 0.931782945736 val_activation_383_loss 0.321541120747 val_activation_384_acc 0.880620155039 val_activation_384_loss 0.433903123889 val_loss 0.755444254247 
Epoch 46, cacc 0.928682170543, f1 0.930303030303, p 0.938837920489, r 0.921921921922 activation_383_acc 0.95 activation_383_loss 0.240526080132 activation_384_acc 0.885 activation_384_loss 0.388065004349 loss 0.628591094017 val_activation_383_acc 0.928682170543 val_activation_383_loss 0.304877693755 val_activation_384_acc 0.885271317829 val_activation_384_loss 0.415846754969 val_loss 0.720724453667 
Epoch 47, cacc 0.928682170543, f1 0.929447852761, p 0.949843260188, r 0.90990990991 activation_383_acc 0.96 activation_383_loss 0.221337841153 activation_384_acc 0.87 activation_384_loss 0.379376175404 loss 0.600714025497 val_activation_383_acc 0.928682170543 val_activation_383_loss 0.290346039635 val_activation_384_acc 0.886821705426 val_activation_384_loss 0.397810166797 val_loss 0.68815621036 
Epoch 48, cacc 0.93023255814, f1 0.930448222566, p 0.958598726115, r 0.903903903904 activation_383_acc 0.95 activation_383_loss 0.214939674735 activation_384_acc 0.885 activation_384_loss 0.352361135483 loss 0.567300796509 val_activation_383_acc 0.93023255814 val_activation_383_loss 0.278336565624 val_activation_384_acc 0.874418604651 val_activation_384_loss 0.381311277225 val_loss 0.659647839384 
Epoch 49, cacc 0.93023255814, f1 0.931087289433, p 0.95, r 0.912912912913 activation_383_acc 0.955 activation_383_loss 0.183106540442 activation_384_acc 0.895 activation_384_loss 0.332671409845 loss 0.515777962208 val_activation_383_acc 0.93023255814 val_activation_383_loss 0.265496418689 val_activation_384_acc 0.902325581395 val_activation_384_loss 0.365742510141 val_loss 0.631238926843 
Epoch 50, cacc 0.931782945736, f1 0.933130699088, p 0.944615384615, r 0.921921921922 activation_383_acc 0.975 activation_383_loss 0.174249464273 activation_384_acc 0.9 activation_384_loss 0.314503153563 loss 0.488752622604 val_activation_383_acc 0.931782945736 val_activation_383_loss 0.253876217853 val_activation_384_acc 0.905426356589 val_activation_384_loss 0.35173803926 val_loss 0.605614260925 
Epoch 51, cacc 0.931782945736, f1 0.933130699088, p 0.944615384615, r 0.921921921922 activation_383_acc 0.945 activation_383_loss 0.213236954212 activation_384_acc 0.93 activation_384_loss 0.314786931276 loss 0.52802388072 val_activation_383_acc 0.931782945736 val_activation_383_loss 0.244239677339 val_activation_384_acc 0.902325581395 val_activation_384_loss 0.338824861387 val_loss 0.583064544755 
Epoch 52, cacc 0.93023255814, f1 0.932330827068, p 0.933734939759, r 0.930930930931 activation_383_acc 0.965 activation_383_loss 0.162931989133 activation_384_acc 0.91 activation_384_loss 0.296783657074 loss 0.45971564889 val_activation_383_acc 0.93023255814 val_activation_383_loss 0.23580053682 val_activation_384_acc 0.905426356589 val_activation_384_loss 0.327377498034 val_loss 0.563178037072 
Epoch 53, cacc 0.93023255814, f1 0.932533733133, p 0.931137724551, r 0.933933933934 activation_383_acc 0.955 activation_383_loss 0.156823757291 activation_384_acc 0.93 activation_384_loss 0.274464495182 loss 0.431288247108 val_activation_383_acc 0.93023255814 val_activation_383_loss 0.228368828116 val_activation_384_acc 0.908527131783 val_activation_384_loss 0.315472568629 val_loss 0.543841398224 
Epoch 54, cacc 0.933333333333, f1 0.934947049924, p 0.942073170732, r 0.927927927928 activation_383_acc 0.965 activation_383_loss 0.141950390339 activation_384_acc 0.935 activation_384_loss 0.268414320946 loss 0.410364713669 val_activation_383_acc 0.933333333333 val_activation_383_loss 0.221668837768 val_activation_384_acc 0.905426356589 val_activation_384_loss 0.303155488353 val_loss 0.524824323164 
Epoch 55, cacc 0.93488372093, f1 0.935975609756, p 0.950464396285, r 0.921921921922 activation_383_acc 0.98 activation_383_loss 0.128954178095 activation_384_acc 0.93 activation_384_loss 0.276318739653 loss 0.405272920132 val_activation_383_acc 0.93488372093 val_activation_383_loss 0.216721977628 val_activation_384_acc 0.906976744186 val_activation_384_loss 0.293203469718 val_loss 0.509925442795 
Epoch 56, cacc 0.93488372093, f1 0.935975609756, p 0.950464396285, r 0.921921921922 activation_383_acc 0.96 activation_383_loss 0.136510964036 activation_384_acc 0.9 activation_384_loss 0.263571223021 loss 0.400082190037 val_activation_383_acc 0.93488372093 val_activation_383_loss 0.211570912415 val_activation_384_acc 0.908527131783 val_activation_384_loss 0.28452453812 val_loss 0.496095448317 
Epoch 57, cacc 0.931782945736, f1 0.933534743202, p 0.939209726444, r 0.927927927928 activation_383_acc 0.97 activation_383_loss 0.138799728155 activation_384_acc 0.945 activation_384_loss 0.188031428456 loss 0.326831154823 val_activation_383_acc 0.931782945736 val_activation_383_loss 0.205624772412 val_activation_384_acc 0.908527131783 val_activation_384_loss 0.276306877996 val_loss 0.481931650038 
Epoch 58, cacc 0.93023255814, f1 0.932330827068, p 0.933734939759, r 0.930930930931 activation_383_acc 0.955 activation_383_loss 0.147257336974 activation_384_acc 0.935 activation_384_loss 0.212711123228 loss 0.35996846199 val_activation_383_acc 0.93023255814 val_activation_383_loss 0.201153805113 val_activation_384_acc 0.914728682171 val_activation_384_loss 0.270504299753 val_loss 0.471658105721 
Epoch 59, cacc 0.928682170543, f1 0.931137724551, p 0.928358208955, r 0.933933933934 activation_383_acc 0.98 activation_383_loss 0.114166939259 activation_384_acc 0.94 activation_384_loss 0.217934201956 loss 0.332101141214 val_activation_383_acc 0.928682170543 val_activation_383_loss 0.197557861745 val_activation_384_acc 0.925581395349 val_activation_384_loss 0.265120546947 val_loss 0.462678413983 
Epoch 60, cacc 0.928682170543, f1 0.930930930931, p 0.930930930931, r 0.930930930931 activation_383_acc 0.99 activation_383_loss 0.0944760394096 activation_384_acc 0.94 activation_384_loss 0.210718077421 loss 0.305194119215 val_activation_383_acc 0.928682170543 val_activation_383_loss 0.193542035629 val_activation_384_acc 0.920930232558 val_activation_384_loss 0.258133314677 val_loss 0.451675348457 
Epoch 61, cacc 0.928682170543, f1 0.930930930931, p 0.930930930931, r 0.930930930931 activation_383_acc 0.975 activation_383_loss 0.0919751298428 activation_384_acc 0.935 activation_384_loss 0.20367161572 loss 0.295646748543 val_activation_383_acc 0.928682170543 val_activation_383_loss 0.190141399817 val_activation_384_acc 0.922480620155 val_activation_384_loss 0.253012865828 val_loss 0.443154263312 
Epoch 62, cacc 0.928682170543, f1 0.930930930931, p 0.930930930931, r 0.930930930931 activation_383_acc 0.93 activation_383_loss 0.131988031864 activation_384_acc 0.945 activation_384_loss 0.20544821322 loss 0.337436237931 val_activation_383_acc 0.928682170543 val_activation_383_loss 0.187192676511 val_activation_384_acc 0.927131782946 val_activation_384_loss 0.250097630213 val_loss 0.4372903055 
Epoch 63, cacc 0.928682170543, f1 0.930930930931, p 0.930930930931, r 0.930930930931 activation_383_acc 0.96 activation_383_loss 0.11444157064 activation_384_acc 0.96 activation_384_loss 0.170227033496 loss 0.284668602943 val_activation_383_acc 0.928682170543 val_activation_383_loss 0.184373441015 val_activation_384_acc 0.93023255814 val_activation_384_loss 0.246302198809 val_loss 0.43067564031 
Epoch 64, cacc 0.928682170543, f1 0.930930930931, p 0.930930930931, r 0.930930930931 activation_383_acc 0.99 activation_383_loss 0.0809549793601 activation_384_acc 0.945 activation_384_loss 0.179016544223 loss 0.259971524477 val_activation_383_acc 0.928682170543 val_activation_383_loss 0.181998829902 val_activation_384_acc 0.93023255814 val_activation_384_loss 0.24214983929 val_loss 0.424148669816 
Epoch 65, cacc 0.928682170543, f1 0.930930930931, p 0.930930930931, r 0.930930930931 activation_383_acc 0.98 activation_383_loss 0.0856032314897 activation_384_acc 0.95 activation_384_loss 0.143892090321 loss 0.229495326281 val_activation_383_acc 0.928682170543 val_activation_383_loss 0.179434578802 val_activation_384_acc 0.93023255814 val_activation_384_loss 0.23659710809 val_loss 0.416031687204 
Epoch 66, cacc 0.928682170543, f1 0.930930930931, p 0.930930930931, r 0.930930930931 activation_383_acc 0.985 activation_383_loss 0.0827727538347 activation_384_acc 0.955 activation_384_loss 0.154208942056 loss 0.23698169291 val_activation_383_acc 0.928682170543 val_activation_383_loss 0.177569509777 val_activation_384_acc 0.93023255814 val_activation_384_loss 0.233174055122 val_loss 0.410743564529 
Epoch 67, cacc 0.928682170543, f1 0.930930930931, p 0.930930930931, r 0.930930930931 activation_383_acc 0.97 activation_383_loss 0.103844147623 activation_384_acc 0.95 activation_384_loss 0.171614069343 loss 0.275458216667 val_activation_383_acc 0.928682170543 val_activation_383_loss 0.175259255947 val_activation_384_acc 0.924031007752 val_activation_384_loss 0.227599697912 val_loss 0.402858954599 
Epoch 68, cacc 0.931782945736, f1 0.933734939759, p 0.936555891239, r 0.930930930931 activation_383_acc 0.975 activation_383_loss 0.0908134025335 activation_384_acc 0.955 activation_384_loss 0.15933865875 loss 0.250152064562 val_activation_383_acc 0.931782945736 val_activation_383_loss 0.173870990096 val_activation_384_acc 0.920930232558 val_activation_384_loss 0.223799610796 val_loss 0.397670604647 
Epoch 69, cacc 0.931782945736, f1 0.933734939759, p 0.936555891239, r 0.930930930931 activation_383_acc 0.98 activation_383_loss 0.083817319572 activation_384_acc 0.93 activation_384_loss 0.155634528995 loss 0.239451847076 val_activation_383_acc 0.931782945736 val_activation_383_loss 0.172504268309 val_activation_384_acc 0.920930232558 val_activation_384_loss 0.220961056754 val_loss 0.393465322164 
Epoch 70, cacc 0.931782945736, f1 0.933734939759, p 0.936555891239, r 0.930930930931 activation_383_acc 0.975 activation_383_loss 0.0769482707977 activation_384_acc 0.96 activation_384_loss 0.131420217454 loss 0.208368490934 val_activation_383_acc 0.931782945736 val_activation_383_loss 0.171049204088 val_activation_384_acc 0.927131782946 val_activation_384_loss 0.219118202899 val_loss 0.390167406617 
Epoch 71, cacc 0.933333333333, f1 0.935143288084, p 0.939393939394, r 0.930930930931 activation_383_acc 0.975 activation_383_loss 0.0857763277739 activation_384_acc 0.97 activation_384_loss 0.119166356027 loss 0.204942684472 val_activation_383_acc 0.933333333333 val_activation_383_loss 0.169756859044 val_activation_384_acc 0.927131782946 val_activation_384_loss 0.217361721997 val_loss 0.387118581469 
Epoch 72, cacc 0.931782945736, f1 0.933734939759, p 0.936555891239, r 0.930930930931 activation_383_acc 0.99 activation_383_loss 0.0702660594136 activation_384_acc 0.945 activation_384_loss 0.147568843365 loss 0.217834897935 val_activation_383_acc 0.931782945736 val_activation_383_loss 0.168354314404 val_activation_384_acc 0.93023255814 val_activation_384_loss 0.216362990162 val_loss 0.384717295382 
Epoch 73, cacc 0.93023255814, f1 0.932330827068, p 0.933734939759, r 0.930930930931 activation_383_acc 0.98 activation_383_loss 0.0717435282469 activation_384_acc 0.97 activation_384_loss 0.109600253105 loss 0.18134378314 val_activation_383_acc 0.93023255814 val_activation_383_loss 0.167118170083 val_activation_384_acc 0.928682170543 val_activation_384_loss 0.216095965488 val_loss 0.383214131506 
Epoch 74, cacc 0.933333333333, f1 0.935143288084, p 0.939393939394, r 0.930930930931 activation_383_acc 0.975 activation_383_loss 0.0857157161832 activation_384_acc 0.96 activation_384_loss 0.116199241877 loss 0.201914960146 val_activation_383_acc 0.933333333333 val_activation_383_loss 0.166358616301 val_activation_384_acc 0.928682170543 val_activation_384_loss 0.214606440079 val_loss 0.380965058656 
Epoch 75, cacc 0.933333333333, f1 0.935143288084, p 0.939393939394, r 0.930930930931 activation_383_acc 0.955 activation_383_loss 0.0993850032613 activation_384_acc 0.96 activation_384_loss 0.141319945455 loss 0.240704949498 val_activation_383_acc 0.933333333333 val_activation_383_loss 0.165932797381 val_activation_384_acc 0.928682170543 val_activation_384_loss 0.211894269888 val_loss 0.377827065421 
Epoch 76, cacc 0.933333333333, f1 0.935143288084, p 0.939393939394, r 0.930930930931 activation_383_acc 0.99 activation_383_loss 0.061290383935 activation_384_acc 0.925 activation_384_loss 0.182590279132 loss 0.243880662918 val_activation_383_acc 0.933333333333 val_activation_383_loss 0.165006835724 val_activation_384_acc 0.928682170543 val_activation_384_loss 0.210228658485 val_loss 0.375235495687 
Epoch 77, cacc 0.936434108527, f1 0.937972768533, p 0.94512195122, r 0.930930930931 activation_383_acc 0.995 activation_383_loss 0.049656381309 activation_384_acc 0.94 activation_384_loss 0.153392739296 loss 0.203049119711 val_activation_383_acc 0.936434108527 val_activation_383_loss 0.164919626459 val_activation_384_acc 0.928682170543 val_activation_384_loss 0.206677205595 val_loss 0.371596828727 
Epoch 78, cacc 0.933333333333, f1 0.935143288084, p 0.939393939394, r 0.930930930931 activation_383_acc 0.975 activation_383_loss 0.0801746767759 activation_384_acc 0.96 activation_384_loss 0.125990389585 loss 0.206165065765 val_activation_383_acc 0.933333333333 val_activation_383_loss 0.163041961078 val_activation_384_acc 0.928682170543 val_activation_384_loss 0.208349640494 val_loss 0.371391606747 
Epoch 79, cacc 0.93023255814, f1 0.932330827068, p 0.933734939759, r 0.930930930931 activation_383_acc 0.99 activation_383_loss 0.0533122220635 activation_384_acc 0.965 activation_384_loss 0.100423396379 loss 0.153735617399 val_activation_383_acc 0.93023255814 val_activation_383_loss 0.161590779682 val_activation_384_acc 0.928682170543 val_activation_384_loss 0.212602143856 val_loss 0.374192923354 
Epoch 80, cacc 0.93023255814, f1 0.932330827068, p 0.933734939759, r 0.930930930931 activation_383_acc 1.0 activation_383_loss 0.0364190930128 activation_384_acc 0.96 activation_384_loss 0.101082923412 loss 0.137502018213 val_activation_383_acc 0.93023255814 val_activation_383_loss 0.160505711212 val_activation_384_acc 0.928682170543 val_activation_384_loss 0.211265786466 val_loss 0.371771498105 
Epoch 81, cacc 0.933333333333, f1 0.935143288084, p 0.939393939394, r 0.930930930931 activation_383_acc 0.975 activation_383_loss 0.0621192610264 activation_384_acc 0.96 activation_384_loss 0.138067063987 loss 0.200186325014 val_activation_383_acc 0.933333333333 val_activation_383_loss 0.160004768896 val_activation_384_acc 0.927131782946 val_activation_384_loss 0.208018529253 val_loss 0.368023301603 
Epoch 82, cacc 0.937984496124, f1 0.939393939394, p 0.948012232416, r 0.930930930931 activation_383_acc 0.98 activation_383_loss 0.0572965054214 activation_384_acc 0.985 activation_384_loss 0.075870320946 loss 0.133166827857 val_activation_383_acc 0.937984496124 val_activation_383_loss 0.160320920699 val_activation_384_acc 0.927131782946 val_activation_384_loss 0.20361538575 val_loss 0.363936306478 
Epoch 83, cacc 0.937984496124, f1 0.939393939394, p 0.948012232416, r 0.930930930931 activation_383_acc 0.99 activation_383_loss 0.0457651483268 activation_384_acc 0.955 activation_384_loss 0.129372074008 loss 0.175137225389 val_activation_383_acc 0.937984496124 val_activation_383_loss 0.1597986563 val_activation_384_acc 0.927131782946 val_activation_384_loss 0.202082527042 val_loss 0.361881189383 
Epoch 84, cacc 0.937984496124, f1 0.939393939394, p 0.948012232416, r 0.930930930931 activation_383_acc 0.99 activation_383_loss 0.0646855553985 activation_384_acc 0.96 activation_384_loss 0.119838184267 loss 0.184523738027 val_activation_383_acc 0.937984496124 val_activation_383_loss 0.158955731514 val_activation_384_acc 0.927131782946 val_activation_384_loss 0.200607629513 val_loss 0.359563359734 
Epoch 85, cacc 0.93488372093, f1 0.936555891239, p 0.942249240122, r 0.930930930931 activation_383_acc 0.985 activation_383_loss 0.0468427558243 activation_384_acc 0.95 activation_384_loss 0.1222607252 loss 0.169103482962 val_activation_383_acc 0.93488372093 val_activation_383_loss 0.157821702726 val_activation_384_acc 0.925581395349 val_activation_384_loss 0.2015523996 val_loss 0.359374101957 
Epoch 86, cacc 0.933333333333, f1 0.935143288084, p 0.939393939394, r 0.930930930931 activation_383_acc 0.995 activation_383_loss 0.0592351889238 activation_384_acc 0.975 activation_384_loss 0.096060360074 loss 0.155295549631 val_activation_383_acc 0.933333333333 val_activation_383_loss 0.157018669943 val_activation_384_acc 0.927131782946 val_activation_384_loss 0.201986738889 val_loss 0.359005411789 
Epoch 87, cacc 0.933333333333, f1 0.935143288084, p 0.939393939394, r 0.930930930931 activation_383_acc 0.98 activation_383_loss 0.0579851645604 activation_384_acc 0.965 activation_384_loss 0.0891923540831 loss 0.147177518606 val_activation_383_acc 0.933333333333 val_activation_383_loss 0.156577084947 val_activation_384_acc 0.925581395349 val_activation_384_loss 0.200147239217 val_loss 0.356724323425 
Epoch 88, cacc 0.931782945736, f1 0.933734939759, p 0.936555891239, r 0.930930930931 activation_383_acc 0.98 activation_383_loss 0.0655137631297 activation_384_acc 0.97 activation_384_loss 0.0899986994267 loss 0.155512462258 val_activation_383_acc 0.931782945736 val_activation_383_loss 0.156124502986 val_activation_384_acc 0.928682170543 val_activation_384_loss 0.200737435088 val_loss 0.356861936411 
Epoch 89, cacc 0.93488372093, f1 0.936555891239, p 0.942249240122, r 0.930930930931 activation_383_acc 0.99 activation_383_loss 0.0499296098948 activation_384_acc 0.975 activation_384_loss 0.0865803077817 loss 0.136509919465 val_activation_383_acc 0.93488372093 val_activation_383_loss 0.156685877897 val_activation_384_acc 0.925581395349 val_activation_384_loss 0.196083372935 val_loss 0.352769251757 
Epoch 90, cacc 0.93488372093, f1 0.936555891239, p 0.942249240122, r 0.930930930931 activation_383_acc 0.985 activation_383_loss 0.0432666351274 activation_384_acc 0.95 activation_384_loss 0.138077112734 loss 0.181343746483 val_activation_383_acc 0.93488372093 val_activation_383_loss 0.156953737267 val_activation_384_acc 0.927131782946 val_activation_384_loss 0.194580990099 val_loss 0.351534728844 
Epoch 91, cacc 0.93488372093, f1 0.936555891239, p 0.942249240122, r 0.930930930931 activation_383_acc 0.985 activation_383_loss 0.0418811005354 activation_384_acc 0.98 activation_384_loss 0.085107832849 loss 0.126988931894 val_activation_383_acc 0.93488372093 val_activation_383_loss 0.156823305942 val_activation_384_acc 0.927131782946 val_activation_384_loss 0.193838840221 val_loss 0.35066214838 
Epoch 92, cacc 0.93488372093, f1 0.936555891239, p 0.942249240122, r 0.930930930931 activation_383_acc 0.99 activation_383_loss 0.043378200233 activation_384_acc 0.975 activation_384_loss 0.0931998080015 loss 0.13657800734 val_activation_383_acc 0.93488372093 val_activation_383_loss 0.156227542085 val_activation_384_acc 0.925581395349 val_activation_384_loss 0.193814591642 val_loss 0.350042135205 
Epoch 93, cacc 0.933333333333, f1 0.935143288084, p 0.939393939394, r 0.930930930931 activation_383_acc 0.985 activation_383_loss 0.0595555183291 activation_384_acc 0.965 activation_384_loss 0.107115986496 loss 0.166671506912 val_activation_383_acc 0.933333333333 val_activation_383_loss 0.155565107654 val_activation_384_acc 0.925581395349 val_activation_384_loss 0.195048488197 val_loss 0.35061359662 
Epoch 94, cacc 0.93023255814, f1 0.932330827068, p 0.933734939759, r 0.930930930931 activation_383_acc 0.985 activation_383_loss 0.0483024327084 activation_384_acc 0.975 activation_384_loss 0.0912775364518 loss 0.139579970837 val_activation_383_acc 0.93023255814 val_activation_383_loss 0.155108817141 val_activation_384_acc 0.925581395349 val_activation_384_loss 0.195411081982 val_loss 0.350519899123 
Epoch 95, cacc 0.933333333333, f1 0.935143288084, p 0.939393939394, r 0.930930930931 activation_383_acc 0.99 activation_383_loss 0.0421016366035 activation_384_acc 0.97 activation_384_loss 0.0902048134804 loss 0.132306451201 val_activation_383_acc 0.933333333333 val_activation_383_loss 0.155026003557 val_activation_384_acc 0.925581395349 val_activation_384_loss 0.192073144746 val_loss 0.347099147749 
Epoch 96, cacc 0.936434108527, f1 0.937972768533, p 0.94512195122, r 0.930930930931 activation_383_acc 0.98 activation_383_loss 0.0583992180228 activation_384_acc 0.975 activation_384_loss 0.0685283751041 loss 0.126927593946 val_activation_383_acc 0.936434108527 val_activation_383_loss 0.155392113576 val_activation_384_acc 0.927131782946 val_activation_384_loss 0.18966282661 val_loss 0.345054939447 
Epoch 97, cacc 0.936434108527, f1 0.937972768533, p 0.94512195122, r 0.930930930931 activation_383_acc 0.99 activation_383_loss 0.0474306562543 activation_384_acc 0.965 activation_384_loss 0.0940849900246 loss 0.141515646577 val_activation_383_acc 0.936434108527 val_activation_383_loss 0.155018466578 val_activation_384_acc 0.927131782946 val_activation_384_loss 0.189378334328 val_loss 0.344396802413 
Epoch 98, cacc 0.93488372093, f1 0.936555891239, p 0.942249240122, r 0.930930930931 activation_383_acc 0.985 activation_383_loss 0.0480831216648 activation_384_acc 0.965 activation_384_loss 0.101000019312 loss 0.14908313632 val_activation_383_acc 0.93488372093 val_activation_383_loss 0.154195366817 val_activation_384_acc 0.925581395349 val_activation_384_loss 0.190714085789 val_loss 0.344909455379 
Epoch 99, cacc 0.93488372093, f1 0.936555891239, p 0.942249240122, r 0.930930930931 activation_383_acc 0.985 activation_383_loss 0.0398283692449 activation_384_acc 0.965 activation_384_loss 0.0935535189509 loss 0.13338188827 val_activation_383_acc 0.93488372093 val_activation_383_loss 0.153772120236 val_activation_384_acc 0.925581395349 val_activation_384_loss 0.191578137863 val_loss 0.345350259577 
