Epoch 0, cacc 0.50625, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.515 activation_455_loss 0.693471899033 activation_456_acc 0.565 activation_456_loss 0.68756585598 loss 1.38103775501 val_activation_455_acc 0.50625 val_activation_455_loss 0.692897295952 val_activation_456_acc 0.6078125 val_activation_456_loss 0.672990998626 val_loss 1.3658882916 
Epoch 1, cacc 0.4953125, f1 0.661780104712, p 0.494522691706, r 1.0 activation_455_acc 0.525 activation_455_loss 0.701122832298 activation_456_acc 0.535 activation_456_loss 0.701427896023 loss 1.40255073547 val_activation_455_acc 0.4953125 val_activation_455_loss 0.692686936259 val_activation_456_acc 0.6078125 val_activation_456_loss 0.670544779301 val_loss 1.36323170066 
Epoch 2, cacc 0.50625, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.53 activation_455_loss 0.694288878441 activation_456_acc 0.565 activation_456_loss 0.694636452198 loss 1.38892531395 val_activation_455_acc 0.50625 val_activation_455_loss 0.692337104678 val_activation_456_acc 0.6078125 val_activation_456_loss 0.669466474652 val_loss 1.36180357933 
Epoch 3, cacc 0.50625, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.525 activation_455_loss 0.68955820322 activation_456_acc 0.56 activation_456_loss 0.68729429245 loss 1.37685248375 val_activation_455_acc 0.50625 val_activation_455_loss 0.693743517995 val_activation_456_acc 0.6078125 val_activation_456_loss 0.669906243682 val_loss 1.36364976168 
Epoch 4, cacc 0.50625, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.53 activation_455_loss 0.693579711914 activation_456_acc 0.565 activation_456_loss 0.688988256454 loss 1.3825679493 val_activation_455_acc 0.50625 val_activation_455_loss 0.694648769498 val_activation_456_acc 0.6078125 val_activation_456_loss 0.670418602228 val_loss 1.36506737471 
Epoch 5, cacc 0.50625, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.51 activation_455_loss 0.697963967323 activation_456_acc 0.575 activation_456_loss 0.680567686558 loss 1.37853165627 val_activation_455_acc 0.50625 val_activation_455_loss 0.693062579632 val_activation_456_acc 0.6078125 val_activation_456_loss 0.67313811183 val_loss 1.36620069742 
Epoch 6, cacc 0.50625, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.525 activation_455_loss 0.688702340126 activation_456_acc 0.575 activation_456_loss 0.687346439362 loss 1.37604877949 val_activation_455_acc 0.50625 val_activation_455_loss 0.692883116007 val_activation_456_acc 0.6078125 val_activation_456_loss 0.675146204233 val_loss 1.36802931428 
Epoch 7, cacc 0.50625, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.485 activation_455_loss 0.69785993576 activation_456_acc 0.575 activation_456_loss 0.681685380936 loss 1.37954529762 val_activation_455_acc 0.50625 val_activation_455_loss 0.69166212976 val_activation_456_acc 0.6078125 val_activation_456_loss 0.673964038491 val_loss 1.36562616229 
Epoch 8, cacc 0.50625, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.52 activation_455_loss 0.688232979774 activation_456_acc 0.575 activation_456_loss 0.696877520084 loss 1.38511047363 val_activation_455_acc 0.50625 val_activation_455_loss 0.690591883659 val_activation_456_acc 0.6078125 val_activation_456_loss 0.67025822103 val_loss 1.36085010767 
Epoch 9, cacc 0.50625, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.53 activation_455_loss 0.688130302429 activation_456_acc 0.565 activation_456_loss 0.678074655533 loss 1.36620495796 val_activation_455_acc 0.50625 val_activation_455_loss 0.690285387635 val_activation_456_acc 0.6078125 val_activation_456_loss 0.668812161684 val_loss 1.3590975523 
Epoch 10, cacc 0.50625, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.535 activation_455_loss 0.689547610283 activation_456_acc 0.57 activation_456_loss 0.682763900757 loss 1.3723115015 val_activation_455_acc 0.50625 val_activation_455_loss 0.689784705639 val_activation_456_acc 0.6078125 val_activation_456_loss 0.667488715053 val_loss 1.35727343559 
Epoch 11, cacc 0.509375, f1 0.0125786163522, p 1.0, r 0.00632911392405 activation_455_acc 0.545 activation_455_loss 0.694165287018 activation_456_acc 0.565 activation_456_loss 0.676080238819 loss 1.37024555206 val_activation_455_acc 0.509375 val_activation_455_loss 0.689153218269 val_activation_456_acc 0.6078125 val_activation_456_loss 0.666921401024 val_loss 1.35607461929 
Epoch 12, cacc 0.4953125, f1 0.661780104712, p 0.494522691706, r 1.0 activation_455_acc 0.545 activation_455_loss 0.686623044014 activation_456_acc 0.565 activation_456_loss 0.6778758955 loss 1.36449894905 val_activation_455_acc 0.4953125 val_activation_455_loss 0.68903170228 val_activation_456_acc 0.6078125 val_activation_456_loss 0.668692246079 val_loss 1.35772395134 
Epoch 13, cacc 0.4953125, f1 0.661780104712, p 0.494522691706, r 1.0 activation_455_acc 0.485 activation_455_loss 0.697600631714 activation_456_acc 0.56 activation_456_loss 0.676944313049 loss 1.3745449543 val_activation_455_acc 0.4953125 val_activation_455_loss 0.688411712646 val_activation_456_acc 0.6078125 val_activation_456_loss 0.670033928752 val_loss 1.35844564438 
Epoch 14, cacc 0.8359375, f1 0.800759013283, p 1.0, r 0.667721518987 activation_455_acc 0.535 activation_455_loss 0.691093947887 activation_456_acc 0.59 activation_456_loss 0.673549427986 loss 1.36464337349 val_activation_455_acc 0.8359375 val_activation_455_loss 0.687257915735 val_activation_456_acc 0.6078125 val_activation_456_loss 0.670884206891 val_loss 1.35814211965 
Epoch 15, cacc 0.85625, f1 0.82962962963, p 1.0, r 0.708860759494 activation_455_acc 0.585 activation_455_loss 0.686551048756 activation_456_acc 0.555 activation_456_loss 0.679362630844 loss 1.36591367722 val_activation_455_acc 0.85625 val_activation_455_loss 0.686425837874 val_activation_456_acc 0.6078125 val_activation_456_loss 0.671658524871 val_loss 1.35808435082 
Epoch 16, cacc 0.771875, f1 0.699588477366, p 1.0, r 0.537974683544 activation_455_acc 0.56 activation_455_loss 0.683504562378 activation_456_acc 0.575 activation_456_loss 0.675249226093 loss 1.3587538147 val_activation_455_acc 0.771875 val_activation_455_loss 0.685285916924 val_activation_456_acc 0.6078125 val_activation_456_loss 0.670550125837 val_loss 1.35583604574 
Epoch 17, cacc 0.909375, f1 0.910216718266, p 0.890909090909, r 0.930379746835 activation_455_acc 0.59 activation_455_loss 0.672870290279 activation_456_acc 0.545 activation_456_loss 0.681862726212 loss 1.35473303795 val_activation_455_acc 0.909375 val_activation_455_loss 0.684161326289 val_activation_456_acc 0.6078125 val_activation_456_loss 0.668848565221 val_loss 1.35300990939 
Epoch 18, cacc 0.7875, f1 0.725806451613, p 1.0, r 0.569620253165 activation_455_acc 0.595 activation_455_loss 0.680794107914 activation_456_acc 0.575 activation_456_loss 0.675429463387 loss 1.35622354507 val_activation_455_acc 0.7875 val_activation_455_loss 0.682503157854 val_activation_456_acc 0.6078125 val_activation_456_loss 0.669880977273 val_loss 1.35238412619 
Epoch 19, cacc 0.6375, f1 0.42, p 1.0, r 0.26582278481 activation_455_acc 0.565 activation_455_loss 0.684242887497 activation_456_acc 0.61 activation_456_loss 0.672556557655 loss 1.35679944515 val_activation_455_acc 0.6375 val_activation_455_loss 0.680901643634 val_activation_456_acc 0.6078125 val_activation_456_loss 0.671731349826 val_loss 1.3526329875 
Epoch 20, cacc 0.5390625, f1 0.124629080119, p 1.0, r 0.0664556962025 activation_455_acc 0.585 activation_455_loss 0.68078417778 activation_456_acc 0.635 activation_456_loss 0.675016665459 loss 1.35580084324 val_activation_455_acc 0.5390625 val_activation_455_loss 0.679220363498 val_activation_456_acc 0.6078125 val_activation_456_loss 0.66967677474 val_loss 1.34889713526 
Epoch 21, cacc 0.55, f1 0.162790697674, p 1.0, r 0.0886075949367 activation_455_acc 0.61 activation_455_loss 0.676898736954 activation_456_acc 0.55 activation_456_loss 0.676718640327 loss 1.35361738682 val_activation_455_acc 0.55 val_activation_455_loss 0.677192300558 val_activation_456_acc 0.6078125 val_activation_456_loss 0.667978620529 val_loss 1.34517092705 
Epoch 22, cacc 0.7515625, f1 0.663847780127, p 1.0, r 0.496835443038 activation_455_acc 0.64 activation_455_loss 0.665259346962 activation_456_acc 0.615 activation_456_loss 0.667319331169 loss 1.33257867813 val_activation_455_acc 0.7515625 val_activation_455_loss 0.674527525902 val_activation_456_acc 0.6078125 val_activation_456_loss 0.664288368821 val_loss 1.33881589174 
Epoch 23, cacc 0.6, f1 0.31914893617, p 1.0, r 0.189873417722 activation_455_acc 0.605 activation_455_loss 0.677936506271 activation_456_acc 0.61 activation_456_loss 0.672794072628 loss 1.35073058128 val_activation_455_acc 0.6 val_activation_455_loss 0.671965780854 val_activation_456_acc 0.6078125 val_activation_456_loss 0.661337450147 val_loss 1.33330321908 
Epoch 24, cacc 0.896875, f1 0.885017421603, p 0.984496124031, r 0.803797468354 activation_455_acc 0.66 activation_455_loss 0.664082336426 activation_456_acc 0.63 activation_456_loss 0.665861253738 loss 1.32994359016 val_activation_455_acc 0.896875 val_activation_455_loss 0.668212118745 val_activation_456_acc 0.6078125 val_activation_456_loss 0.657386785746 val_loss 1.32559890151 
Epoch 25, cacc 0.890625, f1 0.877192982456, p 0.984251968504, r 0.791139240506 activation_455_acc 0.685 activation_455_loss 0.649781861305 activation_456_acc 0.59 activation_456_loss 0.666243858337 loss 1.31602574825 val_activation_455_acc 0.890625 val_activation_455_loss 0.664195403457 val_activation_456_acc 0.6078125 val_activation_456_loss 0.652421754599 val_loss 1.31661717296 
Epoch 26, cacc 0.8640625, f1 0.840366972477, p 1.0, r 0.724683544304 activation_455_acc 0.635 activation_455_loss 0.663062515259 activation_456_acc 0.585 activation_456_loss 0.660489087105 loss 1.32355157375 val_activation_455_acc 0.8640625 val_activation_455_loss 0.659507846832 val_activation_456_acc 0.6078125 val_activation_456_loss 0.648356685042 val_loss 1.30786452293 
Epoch 27, cacc 0.9171875, f1 0.912396694215, p 0.955017301038, r 0.873417721519 activation_455_acc 0.67 activation_455_loss 0.651775004864 activation_456_acc 0.615 activation_456_loss 0.651657164097 loss 1.30343218803 val_activation_455_acc 0.9171875 val_activation_455_loss 0.653949028254 val_activation_456_acc 0.6078125 val_activation_456_loss 0.646171197295 val_loss 1.30012021661 
Epoch 28, cacc 0.896875, f1 0.885416666667, p 0.980769230769, r 0.806962025316 activation_455_acc 0.72 activation_455_loss 0.636627755165 activation_456_acc 0.66 activation_456_loss 0.639611730576 loss 1.27623948574 val_activation_455_acc 0.896875 val_activation_455_loss 0.64716347456 val_activation_456_acc 0.6078125 val_activation_456_loss 0.642539212108 val_loss 1.28970267177 
Epoch 29, cacc 0.8765625, f1 0.857142857143, p 1.0, r 0.75 activation_455_acc 0.75 activation_455_loss 0.623872830868 activation_456_acc 0.67 activation_456_loss 0.64161262989 loss 1.26548546791 val_activation_455_acc 0.8765625 val_activation_455_loss 0.639042037725 val_activation_456_acc 0.6140625 val_activation_456_loss 0.638358473778 val_loss 1.27740052342 
Epoch 30, cacc 0.9109375, f1 0.906710310966, p 0.938983050847, r 0.876582278481 activation_455_acc 0.745 activation_455_loss 0.622909097672 activation_456_acc 0.67 activation_456_loss 0.624414367676 loss 1.24732345581 val_activation_455_acc 0.9109375 val_activation_455_loss 0.629681181908 val_activation_456_acc 0.6078125 val_activation_456_loss 0.629693320394 val_loss 1.25937450528 
Epoch 31, cacc 0.9078125, f1 0.899145299145, p 0.977695167286, r 0.832278481013 activation_455_acc 0.815 activation_455_loss 0.597749016285 activation_456_acc 0.675 activation_456_loss 0.624697473049 loss 1.22244651794 val_activation_455_acc 0.9078125 val_activation_455_loss 0.617936760187 val_activation_456_acc 0.609375 val_activation_456_loss 0.621205833554 val_loss 1.2391425848 
Epoch 32, cacc 0.8984375, f1 0.887348353553, p 0.980842911877, r 0.810126582278 activation_455_acc 0.785 activation_455_loss 0.595138742924 activation_456_acc 0.695 activation_456_loss 0.598033008575 loss 1.19317176819 val_activation_455_acc 0.8984375 val_activation_455_loss 0.604623985291 val_activation_456_acc 0.63125 val_activation_456_loss 0.612655329704 val_loss 1.21727931499 
Epoch 33, cacc 0.9140625, f1 0.908180300501, p 0.961130742049, r 0.860759493671 activation_455_acc 0.87 activation_455_loss 0.5602232337 activation_456_acc 0.715 activation_456_loss 0.59821228981 loss 1.15843553543 val_activation_455_acc 0.9140625 val_activation_455_loss 0.589456567168 val_activation_456_acc 0.6796875 val_activation_456_loss 0.603402855992 val_loss 1.19285942912 
Epoch 34, cacc 0.909375, f1 0.905844155844, p 0.93, r 0.882911392405 activation_455_acc 0.845 activation_455_loss 0.557084672451 activation_456_acc 0.725 activation_456_loss 0.591566371918 loss 1.14865102768 val_activation_455_acc 0.909375 val_activation_455_loss 0.57239138782 val_activation_456_acc 0.7609375 val_activation_456_loss 0.594070357084 val_loss 1.16646175385 
Epoch 35, cacc 0.90625, f1 0.897260273973, p 0.977611940299, r 0.829113924051 activation_455_acc 0.815 activation_455_loss 0.549689769745 activation_456_acc 0.78 activation_456_loss 0.569053072929 loss 1.11874285221 val_activation_455_acc 0.90625 val_activation_455_loss 0.553366598487 val_activation_456_acc 0.7734375 val_activation_456_loss 0.57924862206 val_loss 1.13261522651 
Epoch 36, cacc 0.915625, f1 0.909090909091, p 0.971223021583, r 0.854430379747 activation_455_acc 0.865 activation_455_loss 0.511476625204 activation_456_acc 0.815 activation_456_loss 0.548537297249 loss 1.06001391888 val_activation_455_acc 0.915625 val_activation_455_loss 0.533116924763 val_activation_456_acc 0.796875 val_activation_456_loss 0.563846105337 val_loss 1.09696302414 
Epoch 37, cacc 0.909375, f1 0.904290429043, p 0.944827586207, r 0.867088607595 activation_455_acc 0.89 activation_455_loss 0.476836963892 activation_456_acc 0.865 activation_456_loss 0.522534624338 loss 0.99937155962 val_activation_455_acc 0.909375 val_activation_455_loss 0.510644030571 val_activation_456_acc 0.81875 val_activation_456_loss 0.546295498312 val_loss 1.05693953037 
Epoch 38, cacc 0.9125, f1 0.906666666667, p 0.957746478873, r 0.860759493671 activation_455_acc 0.89 activation_455_loss 0.466688308716 activation_456_acc 0.845 activation_456_loss 0.512670526505 loss 0.979358825684 val_activation_455_acc 0.9125 val_activation_455_loss 0.486647818983 val_activation_456_acc 0.8359375 val_activation_456_loss 0.526795655489 val_loss 1.01344348192 
Epoch 39, cacc 0.9125, f1 0.90635451505, p 0.960992907801, r 0.857594936709 activation_455_acc 0.92 activation_455_loss 0.421082254648 activation_456_acc 0.855 activation_456_loss 0.4824815166 loss 0.903563771248 val_activation_455_acc 0.9125 val_activation_455_loss 0.461385396123 val_activation_456_acc 0.84375 val_activation_456_loss 0.505054602027 val_loss 0.966440007091 
Epoch 40, cacc 0.9015625, f1 0.891191709845, p 0.980988593156, r 0.816455696203 activation_455_acc 0.95 activation_455_loss 0.372766448259 activation_456_acc 0.88 activation_456_loss 0.455650258064 loss 0.828416705132 val_activation_455_acc 0.9015625 val_activation_455_loss 0.437689721584 val_activation_456_acc 0.8296875 val_activation_456_loss 0.483173088729 val_loss 0.920862811804 
Epoch 41, cacc 0.909375, f1 0.901360544218, p 0.974264705882, r 0.838607594937 activation_455_acc 0.925 activation_455_loss 0.376727361679 activation_456_acc 0.85 activation_456_loss 0.463534843922 loss 0.840262205601 val_activation_455_acc 0.909375 val_activation_455_loss 0.412776739895 val_activation_456_acc 0.86875 val_activation_456_loss 0.462689046562 val_loss 0.875465789437 
Epoch 42, cacc 0.9140625, f1 0.907872696817, p 0.964412811388, r 0.857594936709 activation_455_acc 0.945 activation_455_loss 0.328901050091 activation_456_acc 0.89 activation_456_loss 0.413187835217 loss 0.742088880539 val_activation_455_acc 0.9140625 val_activation_455_loss 0.388173519075 val_activation_456_acc 0.903125 val_activation_456_loss 0.444376772642 val_loss 0.832550290227 
Epoch 43, cacc 0.915625, f1 0.91059602649, p 0.954861111111, r 0.870253164557 activation_455_acc 0.965 activation_455_loss 0.303952777386 activation_456_acc 0.92 activation_456_loss 0.349973320961 loss 0.65392608881 val_activation_455_acc 0.915625 val_activation_455_loss 0.365501502156 val_activation_456_acc 0.915625 val_activation_456_loss 0.423947566748 val_loss 0.789449074864 
Epoch 44, cacc 0.91875, f1 0.913907284768, p 0.958333333333, r 0.873417721519 activation_455_acc 0.965 activation_455_loss 0.284508976936 activation_456_acc 0.91 activation_456_loss 0.36245206356 loss 0.646961042881 val_activation_455_acc 0.91875 val_activation_455_loss 0.3445992589 val_activation_456_acc 0.90625 val_activation_456_loss 0.401085938513 val_loss 0.745685192943 
Epoch 45, cacc 0.9125, f1 0.907894736842, p 0.945205479452, r 0.873417721519 activation_455_acc 0.955 activation_455_loss 0.245689479709 activation_456_acc 0.915 activation_456_loss 0.341394109726 loss 0.587083592415 val_activation_455_acc 0.9125 val_activation_455_loss 0.325808958709 val_activation_456_acc 0.9140625 val_activation_456_loss 0.382911084592 val_loss 0.708720049262 
Epoch 46, cacc 0.9125, f1 0.908196721311, p 0.942176870748, r 0.876582278481 activation_455_acc 0.96 activation_455_loss 0.223735387325 activation_456_acc 0.93 activation_456_loss 0.303593168259 loss 0.5273285532 val_activation_455_acc 0.9125 val_activation_455_loss 0.308979377151 val_activation_456_acc 0.9109375 val_activation_456_loss 0.364268046618 val_loss 0.673247423768 
Epoch 47, cacc 0.915625, f1 0.912052117264, p 0.939597315436, r 0.886075949367 activation_455_acc 0.99 activation_455_loss 0.193647302389 activation_456_acc 0.93 activation_456_loss 0.308487325907 loss 0.50213463068 val_activation_455_acc 0.915625 val_activation_455_loss 0.293770411611 val_activation_456_acc 0.915625 val_activation_456_loss 0.347826804221 val_loss 0.641597214341 
Epoch 48, cacc 0.9171875, f1 0.914378029079, p 0.93399339934, r 0.895569620253 activation_455_acc 0.96 activation_455_loss 0.196580953598 activation_456_acc 0.925 activation_456_loss 0.279913725853 loss 0.476494679451 val_activation_455_acc 0.9171875 val_activation_455_loss 0.280612321943 val_activation_456_acc 0.9125 val_activation_456_loss 0.332963970304 val_loss 0.613576298952 
Epoch 49, cacc 0.9234375, f1 0.92234548336, p 0.92380952381, r 0.920886075949 activation_455_acc 0.99 activation_455_loss 0.166576356888 activation_456_acc 0.94 activation_456_loss 0.270338355303 loss 0.436914708614 val_activation_455_acc 0.9234375 val_activation_455_loss 0.26987940371 val_activation_456_acc 0.9125 val_activation_456_loss 0.319663611054 val_loss 0.589543016255 
Epoch 50, cacc 0.925, f1 0.92429022082, p 0.921383647799, r 0.927215189873 activation_455_acc 0.975 activation_455_loss 0.163812863827 activation_456_acc 0.945 activation_456_loss 0.254147933722 loss 0.417960796356 val_activation_455_acc 0.925 val_activation_455_loss 0.259875161201 val_activation_456_acc 0.9140625 val_activation_456_loss 0.307112446427 val_loss 0.566987603903 
Epoch 51, cacc 0.9203125, f1 0.917874396135, p 0.934426229508, r 0.901898734177 activation_455_acc 0.98 activation_455_loss 0.169701058865 activation_456_acc 0.935 activation_456_loss 0.230918613672 loss 0.400619670153 val_activation_455_acc 0.9203125 val_activation_455_loss 0.249836101383 val_activation_456_acc 0.915625 val_activation_456_loss 0.295596320927 val_loss 0.545432423055 
Epoch 52, cacc 0.9203125, f1 0.916802610114, p 0.946127946128, r 0.889240506329 activation_455_acc 0.98 activation_455_loss 0.132597910166 activation_456_acc 0.95 activation_456_loss 0.212659662962 loss 0.345257570744 val_activation_455_acc 0.9203125 val_activation_455_loss 0.241577026248 val_activation_456_acc 0.9234375 val_activation_456_loss 0.285821450502 val_loss 0.527398474514 
Epoch 53, cacc 0.91875, f1 0.915584415584, p 0.94, r 0.892405063291 activation_455_acc 0.975 activation_455_loss 0.125477897525 activation_456_acc 0.96 activation_456_loss 0.181743346453 loss 0.307221243978 val_activation_455_acc 0.91875 val_activation_455_loss 0.234258650243 val_activation_456_acc 0.915625 val_activation_456_loss 0.276261520386 val_loss 0.510520167649 
Epoch 54, cacc 0.9265625, f1 0.925750394945, p 0.92429022082, r 0.927215189873 activation_455_acc 0.97 activation_455_loss 0.129676527977 activation_456_acc 0.95 activation_456_loss 0.194775318503 loss 0.32445184648 val_activation_455_acc 0.9265625 val_activation_455_loss 0.228939643502 val_activation_456_acc 0.91875 val_activation_456_loss 0.268811430037 val_loss 0.497751076519 
Epoch 55, cacc 0.925, f1 0.92429022082, p 0.921383647799, r 0.927215189873 activation_455_acc 0.995 activation_455_loss 0.104291462302 activation_456_acc 0.94 activation_456_loss 0.192562299967 loss 0.296853766441 val_activation_455_acc 0.925 val_activation_455_loss 0.22384731099 val_activation_456_acc 0.91875 val_activation_456_loss 0.26228806898 val_loss 0.48613538444 
Epoch 56, cacc 0.9265625, f1 0.925750394945, p 0.92429022082, r 0.927215189873 activation_455_acc 0.975 activation_455_loss 0.11716561228 activation_456_acc 0.99 activation_456_loss 0.163490078449 loss 0.280655694008 val_activation_455_acc 0.9265625 val_activation_455_loss 0.218035884202 val_activation_456_acc 0.9203125 val_activation_456_loss 0.254259493947 val_loss 0.472295384109 
Epoch 57, cacc 0.928125, f1 0.926984126984, p 0.929936305732, r 0.924050632911 activation_455_acc 0.98 activation_455_loss 0.10588357985 activation_456_acc 0.975 activation_456_loss 0.162676044106 loss 0.268559625149 val_activation_455_acc 0.928125 val_activation_455_loss 0.213089320809 val_activation_456_acc 0.91875 val_activation_456_loss 0.247791881114 val_loss 0.460881195962 
Epoch 58, cacc 0.928125, f1 0.926751592357, p 0.932692307692, r 0.920886075949 activation_455_acc 0.985 activation_455_loss 0.102244075537 activation_456_acc 0.98 activation_456_loss 0.136917220354 loss 0.239161298275 val_activation_455_acc 0.928125 val_activation_455_loss 0.20858120285 val_activation_456_acc 0.91875 val_activation_456_loss 0.241684734821 val_loss 0.450265938044 
Epoch 59, cacc 0.9234375, f1 0.92084006462, p 0.940594059406, r 0.901898734177 activation_455_acc 0.98 activation_455_loss 0.0998280393332 activation_456_acc 0.97 activation_456_loss 0.132415016592 loss 0.232243051231 val_activation_455_acc 0.9234375 val_activation_455_loss 0.204969360679 val_activation_456_acc 0.91875 val_activation_456_loss 0.235981786996 val_loss 0.440951149166 
Epoch 60, cacc 0.9265625, f1 0.924315619968, p 0.940983606557, r 0.908227848101 activation_455_acc 0.99 activation_455_loss 0.0780599701405 activation_456_acc 0.975 activation_456_loss 0.126072200984 loss 0.204132168293 val_activation_455_acc 0.9265625 val_activation_455_loss 0.202068025991 val_activation_456_acc 0.91875 val_activation_456_loss 0.231393817067 val_loss 0.433461843431 
Epoch 61, cacc 0.928125, f1 0.926517571885, p 0.935483870968, r 0.917721518987 activation_455_acc 0.985 activation_455_loss 0.0740113827586 activation_456_acc 0.98 activation_456_loss 0.103350089788 loss 0.177361474335 val_activation_455_acc 0.928125 val_activation_455_loss 0.199391114339 val_activation_456_acc 0.9171875 val_activation_456_loss 0.227467621118 val_loss 0.426858732104 
Epoch 62, cacc 0.93125, f1 0.929487179487, p 0.941558441558, r 0.917721518987 activation_455_acc 0.97 activation_455_loss 0.0915505135059 activation_456_acc 0.965 activation_456_loss 0.11760266304 loss 0.20915317297 val_activation_455_acc 0.93125 val_activation_455_loss 0.196910871938 val_activation_456_acc 0.9171875 val_activation_456_loss 0.223440844566 val_loss 0.420351719856 
Epoch 63, cacc 0.925, f1 0.921824104235, p 0.94966442953, r 0.895569620253 activation_455_acc 0.99 activation_455_loss 0.0767790285498 activation_456_acc 0.975 activation_456_loss 0.116203848422 loss 0.192982875109 val_activation_455_acc 0.925 val_activation_455_loss 0.195555073395 val_activation_456_acc 0.921875 val_activation_456_loss 0.220086834207 val_loss 0.415641902387 
Epoch 64, cacc 0.9234375, f1 0.920325203252, p 0.946488294314, r 0.895569620253 activation_455_acc 0.985 activation_455_loss 0.0694488424063 activation_456_acc 0.96 activation_456_loss 0.14795597896 loss 0.217404820323 val_activation_455_acc 0.9234375 val_activation_455_loss 0.193283320591 val_activation_456_acc 0.921875 val_activation_456_loss 0.217078704387 val_loss 0.410362024605 
Epoch 65, cacc 0.9296875, f1 0.927536231884, p 0.944262295082, r 0.911392405063 activation_455_acc 0.995 activation_455_loss 0.0602096819878 activation_456_acc 0.96 activation_456_loss 0.117571732998 loss 0.177781412601 val_activation_455_acc 0.9296875 val_activation_455_loss 0.190705848485 val_activation_456_acc 0.925 val_activation_456_loss 0.213711246848 val_loss 0.404417099804 
Epoch 66, cacc 0.9265625, f1 0.925278219396, p 0.929712460064, r 0.920886075949 activation_455_acc 0.995 activation_455_loss 0.0580968886614 activation_456_acc 0.975 activation_456_loss 0.124925296009 loss 0.183022185564 val_activation_455_acc 0.9265625 val_activation_455_loss 0.18892990835 val_activation_456_acc 0.9171875 val_activation_456_loss 0.211276795715 val_loss 0.400206705928 
Epoch 67, cacc 0.9265625, f1 0.925278219396, p 0.929712460064, r 0.920886075949 activation_455_acc 0.995 activation_455_loss 0.0755226868391 activation_456_acc 0.975 activation_456_loss 0.0988323065639 loss 0.174354995489 val_activation_455_acc 0.9265625 val_activation_455_loss 0.187435277179 val_activation_456_acc 0.9171875 val_activation_456_loss 0.209229843318 val_loss 0.396665115654 
Epoch 68, cacc 0.9265625, f1 0.925039872408, p 0.932475884244, r 0.917721518987 activation_455_acc 0.985 activation_455_loss 0.0630152392387 activation_456_acc 0.965 activation_456_loss 0.111358200312 loss 0.174373440146 val_activation_455_acc 0.9265625 val_activation_455_loss 0.18586881794 val_activation_456_acc 0.915625 val_activation_456_loss 0.206914866716 val_loss 0.392783684283 
Epoch 69, cacc 0.928125, f1 0.926282051282, p 0.938311688312, r 0.914556962025 activation_455_acc 0.985 activation_455_loss 0.057194583863 activation_456_acc 0.985 activation_456_loss 0.0804689568281 loss 0.137663541436 val_activation_455_acc 0.928125 val_activation_455_loss 0.184721333534 val_activation_456_acc 0.9171875 val_activation_456_loss 0.204710327834 val_loss 0.389431661367 
Epoch 70, cacc 0.9265625, f1 0.92455858748, p 0.938110749186, r 0.911392405063 activation_455_acc 0.99 activation_455_loss 0.0485068440437 activation_456_acc 0.98 activation_456_loss 0.0857425656915 loss 0.134249410331 val_activation_455_acc 0.9265625 val_activation_455_loss 0.183819149435 val_activation_456_acc 0.9203125 val_activation_456_loss 0.202647111937 val_loss 0.38646626398 
Epoch 71, cacc 0.928125, f1 0.926045016077, p 0.941176470588, r 0.911392405063 activation_455_acc 0.99 activation_455_loss 0.0615089003742 activation_456_acc 0.975 activation_456_loss 0.108033407927 loss 0.169542309642 val_activation_455_acc 0.928125 val_activation_455_loss 0.183014798537 val_activation_456_acc 0.921875 val_activation_456_loss 0.201074782014 val_loss 0.384089580923 
Epoch 72, cacc 0.9265625, f1 0.9248, p 0.935275080906, r 0.914556962025 activation_455_acc 0.995 activation_455_loss 0.0549845416844 activation_456_acc 0.98 activation_456_loss 0.07168007195 loss 0.126664613485 val_activation_455_acc 0.9265625 val_activation_455_loss 0.181915451214 val_activation_456_acc 0.91875 val_activation_456_loss 0.199667676538 val_loss 0.381583129615 
Epoch 73, cacc 0.925, f1 0.923322683706, p 0.932258064516, r 0.914556962025 activation_455_acc 0.99 activation_455_loss 0.0530288690329 activation_456_acc 0.985 activation_456_loss 0.0811880218983 loss 0.134216889143 val_activation_455_acc 0.925 val_activation_455_loss 0.18105311878 val_activation_456_acc 0.9171875 val_activation_456_loss 0.198464745283 val_loss 0.379517868906 
Epoch 74, cacc 0.925, f1 0.923322683706, p 0.932258064516, r 0.914556962025 activation_455_acc 0.97 activation_455_loss 0.0890579019487 activation_456_acc 0.99 activation_456_loss 0.0680188429356 loss 0.157076746225 val_activation_455_acc 0.925 val_activation_455_loss 0.18032249175 val_activation_456_acc 0.9171875 val_activation_456_loss 0.197603592649 val_loss 0.377926083654 
Epoch 75, cacc 0.9265625, f1 0.92455858748, p 0.938110749186, r 0.911392405063 activation_455_acc 0.99 activation_455_loss 0.0572062271088 activation_456_acc 0.98 activation_456_loss 0.0734707567096 loss 0.130676981509 val_activation_455_acc 0.9265625 val_activation_455_loss 0.18001130037 val_activation_456_acc 0.9234375 val_activation_456_loss 0.197667825222 val_loss 0.377679122239 
Epoch 76, cacc 0.934375, f1 0.931596091205, p 0.959731543624, r 0.905063291139 activation_455_acc 0.995 activation_455_loss 0.0444853544235 activation_456_acc 0.99 activation_456_loss 0.0528490164876 loss 0.0973343706131 val_activation_455_acc 0.934375 val_activation_455_loss 0.180888737366 val_activation_456_acc 0.925 val_activation_456_loss 0.199054765701 val_loss 0.379943498969 
Epoch 77, cacc 0.9328125, f1 0.929853181077, p 0.959595959596, r 0.901898734177 activation_455_acc 0.99 activation_455_loss 0.0642356471717 activation_456_acc 0.975 activation_456_loss 0.0780720472336 loss 0.142307694554 val_activation_455_acc 0.9328125 val_activation_455_loss 0.181251609698 val_activation_456_acc 0.9296875 val_activation_456_loss 0.198689053208 val_loss 0.379940662533 
Epoch 78, cacc 0.934375, f1 0.931596091205, p 0.959731543624, r 0.905063291139 activation_455_acc 1.0 activation_455_loss 0.0445936065912 activation_456_acc 0.985 activation_456_loss 0.0734697004408 loss 0.118063310087 val_activation_455_acc 0.934375 val_activation_455_loss 0.179872015864 val_activation_456_acc 0.9234375 val_activation_456_loss 0.195926105976 val_loss 0.375798118114 
Epoch 79, cacc 0.9328125, f1 0.930307941653, p 0.953488372093, r 0.908227848101 activation_455_acc 0.985 activation_455_loss 0.0533378277719 activation_456_acc 0.985 activation_456_loss 0.0680976724625 loss 0.121435499191 val_activation_455_acc 0.9328125 val_activation_455_loss 0.178577325493 val_activation_456_acc 0.921875 val_activation_456_loss 0.193865300342 val_loss 0.372442624718 
Epoch 80, cacc 0.928125, f1 0.926045016077, p 0.941176470588, r 0.911392405063 activation_455_acc 0.995 activation_455_loss 0.0428333956003 activation_456_acc 0.985 activation_456_loss 0.0612570097297 loss 0.104090404212 val_activation_455_acc 0.928125 val_activation_455_loss 0.177365920693 val_activation_456_acc 0.9171875 val_activation_456_loss 0.192480446398 val_loss 0.369846368581 
Epoch 81, cacc 0.9265625, f1 0.9248, p 0.935275080906, r 0.914556962025 activation_455_acc 0.99 activation_455_loss 0.0579190089181 activation_456_acc 0.985 activation_456_loss 0.0680624360591 loss 0.125981444418 val_activation_455_acc 0.9265625 val_activation_455_loss 0.176690970734 val_activation_456_acc 0.91875 val_activation_456_loss 0.191720594466 val_loss 0.368411562592 
Epoch 82, cacc 0.928125, f1 0.926517571885, p 0.935483870968, r 0.917721518987 activation_455_acc 0.985 activation_455_loss 0.0595473243296 activation_456_acc 0.99 activation_456_loss 0.0514188939333 loss 0.110966217965 val_activation_455_acc 0.928125 val_activation_455_loss 0.176234401017 val_activation_456_acc 0.9171875 val_activation_456_loss 0.190984717943 val_loss 0.367219121009 
Epoch 83, cacc 0.928125, f1 0.926517571885, p 0.935483870968, r 0.917721518987 activation_455_acc 0.995 activation_455_loss 0.0361976511776 activation_456_acc 0.975 activation_456_loss 0.070868678391 loss 0.107066329122 val_activation_455_acc 0.928125 val_activation_455_loss 0.175931913778 val_activation_456_acc 0.9171875 val_activation_456_loss 0.190265724435 val_loss 0.366197638959 
Epoch 84, cacc 0.928125, f1 0.926045016077, p 0.941176470588, r 0.911392405063 activation_455_acc 0.985 activation_455_loss 0.0474850535393 activation_456_acc 0.985 activation_456_loss 0.0690998271108 loss 0.116584879756 val_activation_455_acc 0.928125 val_activation_455_loss 0.175853608735 val_activation_456_acc 0.91875 val_activation_456_loss 0.18977606371 val_loss 0.365629677474 
Epoch 85, cacc 0.9296875, f1 0.927536231884, p 0.944262295082, r 0.911392405063 activation_455_acc 0.985 activation_455_loss 0.0529426020384 activation_456_acc 0.985 activation_456_loss 0.0507210702449 loss 0.103663672805 val_activation_455_acc 0.9296875 val_activation_455_loss 0.175893240981 val_activation_456_acc 0.91875 val_activation_456_loss 0.189881222509 val_loss 0.365774464607 
Epoch 86, cacc 0.928125, f1 0.926045016077, p 0.941176470588, r 0.911392405063 activation_455_acc 0.995 activation_455_loss 0.0358074128628 activation_456_acc 0.995 activation_456_loss 0.0469481304288 loss 0.0827555435896 val_activation_455_acc 0.928125 val_activation_455_loss 0.175233092718 val_activation_456_acc 0.91875 val_activation_456_loss 0.189247414842 val_loss 0.364480505139 
Epoch 87, cacc 0.9328125, f1 0.931854199683, p 0.933333333333, r 0.930379746835 activation_455_acc 0.995 activation_455_loss 0.0338064740598 activation_456_acc 0.97 activation_456_loss 0.0850222629309 loss 0.118828737736 val_activation_455_acc 0.9328125 val_activation_455_loss 0.174549164437 val_activation_456_acc 0.9140625 val_activation_456_loss 0.188817320019 val_loss 0.363366488367 
Epoch 88, cacc 0.9328125, f1 0.931854199683, p 0.933333333333, r 0.930379746835 activation_455_acc 0.99 activation_455_loss 0.0470368642733 activation_456_acc 0.98 activation_456_loss 0.0563776311278 loss 0.103414495885 val_activation_455_acc 0.9328125 val_activation_455_loss 0.174332070909 val_activation_456_acc 0.9140625 val_activation_456_loss 0.188567849249 val_loss 0.36289992407 
Epoch 89, cacc 0.93125, f1 0.930158730159, p 0.933121019108, r 0.927215189873 activation_455_acc 1.0 activation_455_loss 0.0262316838093 activation_456_acc 0.985 activation_456_loss 0.0637442098558 loss 0.0899758933485 val_activation_455_acc 0.93125 val_activation_455_loss 0.173887751438 val_activation_456_acc 0.9140625 val_activation_456_loss 0.187671902776 val_loss 0.361559654772 
Epoch 90, cacc 0.9296875, f1 0.928, p 0.938511326861, r 0.917721518987 activation_455_acc 0.985 activation_455_loss 0.0391784074157 activation_456_acc 0.99 activation_456_loss 0.0496563987434 loss 0.0888348066807 val_activation_455_acc 0.9296875 val_activation_455_loss 0.173749772459 val_activation_456_acc 0.91875 val_activation_456_loss 0.187145324796 val_loss 0.360895098746 
Epoch 91, cacc 0.93125, f1 0.929487179487, p 0.941558441558, r 0.917721518987 activation_455_acc 0.99 activation_455_loss 0.0303521768749 activation_456_acc 0.98 activation_456_loss 0.0510087032616 loss 0.0813608786464 val_activation_455_acc 0.93125 val_activation_455_loss 0.173711094633 val_activation_456_acc 0.91875 val_activation_456_loss 0.18698860202 val_loss 0.360699697584 
Epoch 92, cacc 0.93125, f1 0.929712460064, p 0.938709677419, r 0.920886075949 activation_455_acc 0.995 activation_455_loss 0.0328485879302 activation_456_acc 0.98 activation_456_loss 0.0566082578897 loss 0.089456846118 val_activation_455_acc 0.93125 val_activation_455_loss 0.173541226052 val_activation_456_acc 0.9171875 val_activation_456_loss 0.186778104119 val_loss 0.360319326073 
Epoch 93, cacc 0.93125, f1 0.929487179487, p 0.941558441558, r 0.917721518987 activation_455_acc 1.0 activation_455_loss 0.0290098896623 activation_456_acc 0.99 activation_456_loss 0.0479017215222 loss 0.0769116121531 val_activation_455_acc 0.93125 val_activation_455_loss 0.173733036034 val_activation_456_acc 0.91875 val_activation_456_loss 0.187404562719 val_loss 0.361137597263 
Epoch 94, cacc 0.93125, f1 0.929487179487, p 0.941558441558, r 0.917721518987 activation_455_acc 1.0 activation_455_loss 0.0240149851888 activation_456_acc 0.97 activation_456_loss 0.0667537602782 loss 0.0907687434554 val_activation_455_acc 0.93125 val_activation_455_loss 0.173936140537 val_activation_456_acc 0.91875 val_activation_456_loss 0.188121975958 val_loss 0.362058117241 
Epoch 95, cacc 0.9296875, f1 0.927768860353, p 0.941368078176, r 0.914556962025 activation_455_acc 0.99 activation_455_loss 0.0305780498683 activation_456_acc 0.985 activation_456_loss 0.0482393053174 loss 0.0788173538446 val_activation_455_acc 0.9296875 val_activation_455_loss 0.174231190234 val_activation_456_acc 0.9203125 val_activation_456_loss 0.188658099622 val_loss 0.362889290601 
Epoch 96, cacc 0.93125, f1 0.929487179487, p 0.941558441558, r 0.917721518987 activation_455_acc 0.99 activation_455_loss 0.0302701817639 activation_456_acc 0.985 activation_456_loss 0.0444331526011 loss 0.0747033343464 val_activation_455_acc 0.93125 val_activation_455_loss 0.174400536902 val_activation_456_acc 0.9203125 val_activation_456_loss 0.18911403399 val_loss 0.363514568657 
Epoch 97, cacc 0.93125, f1 0.929487179487, p 0.941558441558, r 0.917721518987 activation_455_acc 1.0 activation_455_loss 0.0237640345469 activation_456_acc 0.985 activation_456_loss 0.0434047062695 loss 0.0671687407792 val_activation_455_acc 0.93125 val_activation_455_loss 0.174591498449 val_activation_456_acc 0.9203125 val_activation_456_loss 0.189094009623 val_loss 0.363685514778 
Epoch 98, cacc 0.93125, f1 0.929487179487, p 0.941558441558, r 0.917721518987 activation_455_acc 1.0 activation_455_loss 0.0220054106414 activation_456_acc 0.985 activation_456_loss 0.0464876826853 loss 0.068493091464 val_activation_455_acc 0.93125 val_activation_455_loss 0.174839667603 val_activation_456_acc 0.91875 val_activation_456_loss 0.188983127475 val_loss 0.363822794706 
Epoch 99, cacc 0.93125, f1 0.929936305732, p 0.935897435897, r 0.924050632911 activation_455_acc 0.995 activation_455_loss 0.0324097558856 activation_456_acc 0.995 activation_456_loss 0.0486298978329 loss 0.0810396540165 val_activation_455_acc 0.93125 val_activation_455_loss 0.174524394795 val_activation_456_acc 0.9171875 val_activation_456_loss 0.188398324326 val_loss 0.362922716141 
