Epoch 0, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.52 activation_119_loss 0.691722159386 activation_120_acc 0.515 activation_120_loss 0.692154295444 loss 1.38387644768 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.686497938821 val_activation_120_acc 0.47353362048 val_activation_120_loss 0.693218577658 val_loss 1.3797165297 
Epoch 1, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.575 activation_119_loss 0.687191746235 activation_120_acc 0.535 activation_120_loss 0.693244194984 loss 1.38043593407 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.686244394902 val_activation_120_acc 0.47353362048 val_activation_120_loss 0.692976144165 val_loss 1.37922053361 
Epoch 2, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.59 activation_119_loss 0.683249325752 activation_120_acc 0.54 activation_120_loss 0.690026454926 loss 1.37327577114 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.686579834579 val_activation_120_acc 0.47353362048 val_activation_120_loss 0.694848026755 val_loss 1.38142786176 
Epoch 3, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.595 activation_119_loss 0.686989979744 activation_120_acc 0.495 activation_120_loss 0.695366501808 loss 1.38235648155 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.687185673925 val_activation_120_acc 0.47353362048 val_activation_120_loss 0.694882265573 val_loss 1.38206794265 
Epoch 4, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.58 activation_119_loss 0.689162356853 activation_120_acc 0.47 activation_120_loss 0.696830792427 loss 1.38599312782 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.687663021603 val_activation_120_acc 0.47353362048 val_activation_120_loss 0.696965592102 val_loss 1.3846286114 
Epoch 5, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.58 activation_119_loss 0.678043460846 activation_120_acc 0.525 activation_120_loss 0.694319400787 loss 1.37236284256 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.686803836082 val_activation_120_acc 0.47353362048 val_activation_120_loss 0.698716966379 val_loss 1.38552080476 
Epoch 6, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.585 activation_119_loss 0.688775744438 activation_120_acc 0.565 activation_120_loss 0.687339642048 loss 1.37611537933 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.685610741846 val_activation_120_acc 0.47353362048 val_activation_120_loss 0.694801698256 val_loss 1.38041243464 
Epoch 7, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.575 activation_119_loss 0.678899395466 activation_120_acc 0.515 activation_120_loss 0.689482526779 loss 1.36838191032 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.685260154403 val_activation_120_acc 0.47353362048 val_activation_120_loss 0.691469997125 val_loss 1.37673014019 
Epoch 8, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.58 activation_119_loss 0.679624357224 activation_120_acc 0.52 activation_120_loss 0.693789587021 loss 1.37341393471 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.684848938803 val_activation_120_acc 0.526466380672 val_activation_120_loss 0.688997278824 val_loss 1.3738462149 
Epoch 9, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.575 activation_119_loss 0.66950284481 activation_120_acc 0.525 activation_120_loss 0.69915725708 loss 1.36866012096 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.686187884753 val_activation_120_acc 0.526466380672 val_activation_120_loss 0.688333157732 val_loss 1.37452103703 
Epoch 10, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.585 activation_119_loss 0.668264510632 activation_120_acc 0.49 activation_120_loss 0.69840034008 loss 1.36666484833 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.688533481781 val_activation_120_acc 0.658082976447 val_activation_120_loss 0.688538343439 val_loss 1.37707182795 
Epoch 11, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.58 activation_119_loss 0.678151898384 activation_120_acc 0.5 activation_120_loss 0.695242366791 loss 1.37339425564 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.686538632932 val_activation_120_acc 0.483547926631 val_activation_120_loss 0.688923315599 val_loss 1.37546195629 
Epoch 12, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.58 activation_119_loss 0.671589665413 activation_120_acc 0.515 activation_120_loss 0.687544879913 loss 1.35913453579 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.683306653783 val_activation_120_acc 0.47353362048 val_activation_120_loss 0.689116498517 val_loss 1.37242314642 
Epoch 13, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.595 activation_119_loss 0.675203690529 activation_120_acc 0.505 activation_120_loss 0.686646561623 loss 1.36185024261 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.681489850915 val_activation_120_acc 0.476394850809 val_activation_120_loss 0.687778206172 val_loss 1.3692680657 
Epoch 14, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.585 activation_119_loss 0.677519083023 activation_120_acc 0.52 activation_120_loss 0.692312936783 loss 1.36983202934 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.680533957243 val_activation_120_acc 0.765379112933 val_activation_120_loss 0.686296013377 val_loss 1.36682996832 
Epoch 15, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.58 activation_119_loss 0.678271098137 activation_120_acc 0.605 activation_120_loss 0.681225018501 loss 1.35949608803 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.679750432443 val_activation_120_acc 0.487839772125 val_activation_120_loss 0.68601855512 val_loss 1.36576899029 
Epoch 16, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.57 activation_119_loss 0.676458396912 activation_120_acc 0.6 activation_120_loss 0.680942850113 loss 1.35740122795 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.678587806498 val_activation_120_acc 0.474964235644 val_activation_120_loss 0.685497355393 val_loss 1.36408515413 
Epoch 17, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.59 activation_119_loss 0.670921735764 activation_120_acc 0.535 activation_120_loss 0.689327464104 loss 1.36024918079 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.677341046507 val_activation_120_acc 0.520743920909 val_activation_120_loss 0.68366238914 val_loss 1.36100344153 
Epoch 18, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.585 activation_119_loss 0.667230091095 activation_120_acc 0.62 activation_120_loss 0.674532968998 loss 1.34176304817 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.677539073943 val_activation_120_acc 0.713876966414 val_activation_120_loss 0.681752803585 val_loss 1.35929187207 
Epoch 19, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.585 activation_119_loss 0.655709190369 activation_120_acc 0.6 activation_120_loss 0.671091513634 loss 1.32680068493 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.67741397812 val_activation_120_acc 0.499284693441 val_activation_120_loss 0.681111277173 val_loss 1.3585252448 
Epoch 20, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.58 activation_119_loss 0.666229045391 activation_120_acc 0.665 activation_120_loss 0.667584557533 loss 1.33381360054 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.676302030704 val_activation_120_acc 0.595135908611 val_activation_120_loss 0.678769287122 val_loss 1.35507130691 
Epoch 21, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.59 activation_119_loss 0.667226691246 activation_120_acc 0.615 activation_120_loss 0.664646854401 loss 1.33187356472 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.676784464986 val_activation_120_acc 0.628040057395 val_activation_120_loss 0.676401355833 val_loss 1.35318581536 
Epoch 22, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.595 activation_119_loss 0.653880236149 activation_120_acc 0.615 activation_120_loss 0.66634663105 loss 1.32022687912 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.672006395839 val_activation_120_acc 0.596566523776 val_activation_120_loss 0.673975679411 val_loss 1.34598208344 
Epoch 23, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.595 activation_119_loss 0.658512396812 activation_120_acc 0.64 activation_120_loss 0.66551030159 loss 1.32402266026 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.666180945517 val_activation_120_acc 0.885550786497 val_activation_120_loss 0.668585277678 val_loss 1.33476621228 
Epoch 24, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.6 activation_119_loss 0.65256072998 activation_120_acc 0.67 activation_120_loss 0.654007136822 loss 1.30656786919 val_activation_119_acc 0.556509298657 val_activation_119_loss 0.659589854092 val_activation_120_acc 0.726752504344 val_activation_120_loss 0.666110440812 val_loss 1.32570030352 
Epoch 25, cacc 0.559370529328, f1 0.0128205128205, p 1.0, r 0.00645161290323 activation_119_acc 0.615 activation_119_loss 0.639992790222 activation_120_acc 0.7 activation_120_loss 0.639467747211 loss 1.27946052551 val_activation_119_acc 0.559370528987 val_activation_119_loss 0.653860692729 val_activation_120_acc 0.619456366408 val_activation_120_loss 0.662737629188 val_loss 1.31659831646 
Epoch 26, cacc 0.560801144492, f1 0.0191693290735, p 1.0, r 0.00967741935484 activation_119_acc 0.705 activation_119_loss 0.629005181789 activation_120_acc 0.72 activation_120_loss 0.633810176849 loss 1.26281535149 val_activation_119_acc 0.560801144151 val_activation_119_loss 0.648247808516 val_activation_120_acc 0.864091560479 val_activation_120_loss 0.65412397591 val_loss 1.30237180037 
Epoch 27, cacc 0.563662374821, f1 0.031746031746, p 1.0, r 0.0161290322581 activation_119_acc 0.7 activation_119_loss 0.624001221657 activation_120_acc 0.725 activation_120_loss 0.636780889034 loss 1.2607820797 val_activation_119_acc 0.56366237448 val_activation_119_loss 0.641582665099 val_activation_120_acc 0.884120171333 val_activation_120_loss 0.645929750881 val_loss 1.28751242417 
Epoch 28, cacc 0.570815450644, f1 0.0625, p 1.0, r 0.0322580645161 activation_119_acc 0.665 activation_119_loss 0.630119476318 activation_120_acc 0.765 activation_120_loss 0.614810707569 loss 1.2449301815 val_activation_119_acc 0.570815450303 val_activation_119_loss 0.634136369812 val_activation_120_acc 0.874105865181 val_activation_120_loss 0.637108426834 val_loss 1.27124480253 
Epoch 29, cacc 0.572246065808, f1 0.0685358255452, p 1.0, r 0.0354838709677 activation_119_acc 0.695 activation_119_loss 0.606154289246 activation_120_acc 0.74 activation_120_loss 0.613194832802 loss 1.21934913158 val_activation_119_acc 0.572246065467 val_activation_119_loss 0.626174300355 val_activation_120_acc 0.874105865181 val_activation_120_loss 0.627507260429 val_loss 1.25368155806 
Epoch 30, cacc 0.59799713877, f1 0.171091445428, p 1.0, r 0.0935483870968 activation_119_acc 0.675 activation_119_loss 0.605985856056 activation_120_acc 0.8 activation_120_loss 0.589654421806 loss 1.19564026833 val_activation_119_acc 0.597997138429 val_activation_119_loss 0.61505836598 val_activation_120_acc 0.886981403111 val_activation_120_loss 0.618434332556 val_loss 1.23349270084 
Epoch 31, cacc 0.609442060086, f1 0.21325648415, p 1.0, r 0.11935483871 activation_119_acc 0.73 activation_119_loss 0.570699989796 activation_120_acc 0.795 activation_120_loss 0.580306706429 loss 1.15100668907 val_activation_119_acc 0.609442059745 val_activation_119_loss 0.603709171258 val_activation_120_acc 0.884120172782 val_activation_120_loss 0.606101138483 val_loss 1.20981029107 
Epoch 32, cacc 0.639484978541, f1 0.315217391304, p 1.0, r 0.187096774194 activation_119_acc 0.72 activation_119_loss 0.576570372581 activation_120_acc 0.83 activation_120_loss 0.551230986118 loss 1.12780137062 val_activation_119_acc 0.639484979649 val_activation_119_loss 0.58995657605 val_activation_120_acc 0.888412016826 val_activation_120_loss 0.588577672391 val_loss 1.17853424614 
Epoch 33, cacc 0.725321888412, f1 0.551401869159, p 1.0, r 0.38064516129 activation_119_acc 0.75 activation_119_loss 0.561097474098 activation_120_acc 0.855 activation_120_loss 0.526433310509 loss 1.08753079414 val_activation_119_acc 0.725321888668 val_activation_119_loss 0.571777652048 val_activation_120_acc 0.884120171333 val_activation_120_loss 0.570992932555 val_loss 1.14277058575 
Epoch 34, cacc 0.793991416309, f1 0.702479338843, p 0.977011494253, r 0.548387096774 activation_119_acc 0.81 activation_119_loss 0.540820896626 activation_120_acc 0.825 activation_120_loss 0.534081978798 loss 1.07490287542 val_activation_119_acc 0.793991416565 val_activation_119_loss 0.553180034708 val_activation_120_acc 0.885550786497 val_activation_120_loss 0.55323317259 val_loss 1.1064132116 
Epoch 35, cacc 0.858369098712, f1 0.81425891182, p 0.973094170404, r 0.7 activation_119_acc 0.825 activation_119_loss 0.514852433205 activation_120_acc 0.865 activation_120_loss 0.493721778393 loss 1.00857418776 val_activation_119_acc 0.858369098968 val_activation_119_loss 0.532686899788 val_activation_120_acc 0.889842631991 val_activation_120_loss 0.534552064747 val_loss 1.06723895383 
Epoch 36, cacc 0.876967095851, f1 0.843636363636, p 0.966666666667, r 0.748387096774 activation_119_acc 0.865 activation_119_loss 0.488843779564 activation_120_acc 0.9 activation_120_loss 0.445359438658 loss 0.934203214645 val_activation_119_acc 0.876967096107 val_activation_119_loss 0.51077603245 val_activation_120_acc 0.886981401662 val_activation_120_loss 0.5123863482 val_loss 1.02316237519 
Epoch 37, cacc 0.876967095851, f1 0.843636363636, p 0.966666666667, r 0.748387096774 activation_119_acc 0.875 activation_119_loss 0.465586634874 activation_120_acc 0.925 activation_120_loss 0.427592270374 loss 0.893178901672 val_activation_119_acc 0.876967096107 val_activation_119_loss 0.488337671339 val_activation_120_acc 0.886981401662 val_activation_120_loss 0.48868251981 val_loss 0.977020188633 
Epoch 38, cacc 0.875536480687, f1 0.841530054645, p 0.966527196653, r 0.745161290323 activation_119_acc 0.9 activation_119_loss 0.432258074284 activation_120_acc 0.905 activation_120_loss 0.396999611855 loss 0.829257686138 val_activation_119_acc 0.875536480943 val_activation_119_loss 0.465748253512 val_activation_120_acc 0.889842631991 val_activation_120_loss 0.466344733905 val_loss 0.932092984688 
Epoch 39, cacc 0.901287553648, f1 0.879159369527, p 0.961685823755, r 0.809677419355 activation_119_acc 0.9 activation_119_loss 0.405822844505 activation_120_acc 0.935 activation_120_loss 0.378624423742 loss 0.78444726944 val_activation_119_acc 0.901287553051 val_activation_119_loss 0.440190783599 val_activation_120_acc 0.891273247155 val_activation_120_loss 0.444617061144 val_loss 0.884807845895 
Epoch 40, cacc 0.919885550787, f1 0.905723905724, p 0.947183098592, r 0.867741935484 activation_119_acc 0.92 activation_119_loss 0.374882519245 activation_120_acc 0.92 activation_120_loss 0.358322898149 loss 0.73320540905 val_activation_119_acc 0.91988555019 val_activation_119_loss 0.415336622701 val_activation_120_acc 0.888412016826 val_activation_120_loss 0.425482216354 val_loss 0.840818845663 
Epoch 41, cacc 0.915593705293, f1 0.90406504065, p 0.911475409836, r 0.896774193548 activation_119_acc 0.915 activation_119_loss 0.352151281834 activation_120_acc 0.945 activation_120_loss 0.322610608339 loss 0.674761896133 val_activation_119_acc 0.915593704696 val_activation_119_loss 0.393164984871 val_activation_120_acc 0.895565094099 val_activation_120_loss 0.408777416136 val_loss 0.801942391457 
Epoch 42, cacc 0.918454935622, f1 0.907617504052, p 0.912052117264, r 0.903225806452 activation_119_acc 0.915 activation_119_loss 0.327447177172 activation_120_acc 0.95 activation_120_loss 0.292848938704 loss 0.620296115875 val_activation_119_acc 0.918454935025 val_activation_119_loss 0.371981946482 val_activation_120_acc 0.898426322978 val_activation_120_loss 0.388374785497 val_loss 0.760356729464 
Epoch 43, cacc 0.914163090129, f1 0.901960784314, p 0.913907284768, r 0.890322580645 activation_119_acc 0.93 activation_119_loss 0.329174747467 activation_120_acc 0.94 activation_120_loss 0.286441091299 loss 0.615615854263 val_activation_119_acc 0.914163089532 val_activation_119_loss 0.351106757812 val_activation_120_acc 0.895565092649 val_activation_120_loss 0.366326446569 val_loss 0.717433208474 
Epoch 44, cacc 0.915593705293, f1 0.903436988543, p 0.916943521595, r 0.890322580645 activation_119_acc 0.905 activation_119_loss 0.310704283714 activation_120_acc 0.945 activation_120_loss 0.252565059662 loss 0.563269331455 val_activation_119_acc 0.915593704696 val_activation_119_loss 0.333774526019 val_activation_120_acc 0.894134477484 val_activation_120_loss 0.350247748889 val_loss 0.684022277636 
Epoch 45, cacc 0.919885550787, f1 0.907590759076, p 0.929054054054, r 0.887096774194 activation_119_acc 0.945 activation_119_loss 0.273118407726 activation_120_acc 0.955 activation_120_loss 0.224885873795 loss 0.498004288673 val_activation_119_acc 0.91988555019 val_activation_119_loss 0.319348998123 val_activation_120_acc 0.894134477484 val_activation_120_loss 0.336533065901 val_loss 0.655882070846 
Epoch 46, cacc 0.92417739628, f1 0.911813643927, p 0.941580756014, r 0.883870967742 activation_119_acc 0.95 activation_119_loss 0.254781333208 activation_120_acc 0.96 activation_120_loss 0.226456359625 loss 0.481237692833 val_activation_119_acc 0.924177395684 val_activation_119_loss 0.305267003473 val_activation_120_acc 0.895565092649 val_activation_120_loss 0.323534834752 val_loss 0.628801844151 
Epoch 47, cacc 0.915593705293, f1 0.903436988543, p 0.916943521595, r 0.890322580645 activation_119_acc 0.965 activation_119_loss 0.241013604999 activation_120_acc 0.98 activation_120_loss 0.17508830905 loss 0.416101918221 val_activation_119_acc 0.915593704696 val_activation_119_loss 0.291260010695 val_activation_120_acc 0.894134477484 val_activation_120_loss 0.312005020817 val_loss 0.60326503036 
Epoch 48, cacc 0.919885550787, f1 0.908794788274, p 0.917763157895, r 0.9 activation_119_acc 0.975 activation_119_loss 0.206812137365 activation_120_acc 0.95 activation_120_loss 0.196561154723 loss 0.403373296261 val_activation_119_acc 0.91988555019 val_activation_119_loss 0.279123849325 val_activation_120_acc 0.895565092649 val_activation_120_loss 0.301914092468 val_loss 0.581037933393 
Epoch 49, cacc 0.921316165951, f1 0.911147011309, p 0.912621359223, r 0.909677419355 activation_119_acc 0.95 activation_119_loss 0.20513882637 activation_120_acc 0.955 activation_120_loss 0.185998058319 loss 0.391136891842 val_activation_119_acc 0.921316165354 val_activation_119_loss 0.268238209774 val_activation_120_acc 0.896995707813 val_activation_120_loss 0.293631061507 val_loss 0.56186927013 
Epoch 50, cacc 0.925608011445, f1 0.916666666667, p 0.910828025478, r 0.922580645161 activation_119_acc 0.97 activation_119_loss 0.178066729307 activation_120_acc 0.965 activation_120_loss 0.161031137705 loss 0.339097867012 val_activation_119_acc 0.925608010848 val_activation_119_loss 0.259680431864 val_activation_120_acc 0.899856939592 val_activation_120_loss 0.289252931852 val_loss 0.548933364291 
Epoch 51, cacc 0.925608011445, f1 0.916398713826, p 0.913461538462, r 0.91935483871 activation_119_acc 0.95 activation_119_loss 0.1766569978 activation_120_acc 0.995 activation_120_loss 0.135732285976 loss 0.312389292717 val_activation_119_acc 0.925608010848 val_activation_119_loss 0.250493494418 val_activation_120_acc 0.898426322978 val_activation_120_loss 0.279683197389 val_loss 0.53017669396 
Epoch 52, cacc 0.922746781116, f1 0.912337662338, p 0.918300653595, r 0.906451612903 activation_119_acc 0.94 activation_119_loss 0.214654830694 activation_120_acc 0.96 activation_120_loss 0.146533681154 loss 0.361188509464 val_activation_119_acc 0.922746780519 val_activation_119_loss 0.243426788284 val_activation_120_acc 0.898426322978 val_activation_120_loss 0.272319551445 val_loss 0.515746340305 
Epoch 53, cacc 0.917024320458, f1 0.904605263158, p 0.922818791946, r 0.887096774194 activation_119_acc 0.965 activation_119_loss 0.146246736646 activation_120_acc 0.99 activation_120_loss 0.123156875372 loss 0.269403600097 val_activation_119_acc 0.917024319861 val_activation_119_loss 0.238466967563 val_activation_120_acc 0.899856938142 val_activation_120_loss 0.266714852852 val_loss 0.505181818476 
Epoch 54, cacc 0.922746781116, f1 0.912621359223, p 0.915584415584, r 0.909677419355 activation_119_acc 0.96 activation_119_loss 0.159868862033 activation_120_acc 0.97 activation_120_loss 0.142404549718 loss 0.302273410559 val_activation_119_acc 0.922746780519 val_activation_119_loss 0.231635473828 val_activation_120_acc 0.899856938142 val_activation_120_loss 0.264180232825 val_loss 0.49581570482 
Epoch 55, cacc 0.92417739628, f1 0.914378029079, p 0.915857605178, r 0.912903225806 activation_119_acc 0.975 activation_119_loss 0.11965811789 activation_120_acc 0.975 activation_120_loss 0.116995490193 loss 0.23665361166 val_activation_119_acc 0.924177395684 val_activation_119_loss 0.226211116485 val_activation_120_acc 0.899856938142 val_activation_120_loss 0.260167670224 val_loss 0.486378791591 
Epoch 56, cacc 0.927038626609, f1 0.917874396135, p 0.916398713826, r 0.91935483871 activation_119_acc 0.96 activation_119_loss 0.137223575115 activation_120_acc 0.98 activation_120_loss 0.113327397406 loss 0.250550969839 val_activation_119_acc 0.927038626013 val_activation_119_loss 0.221514789246 val_activation_120_acc 0.896995707813 val_activation_120_loss 0.255810732835 val_loss 0.477325524128 
Epoch 57, cacc 0.925608011445, f1 0.916398713826, p 0.913461538462, r 0.91935483871 activation_119_acc 0.985 activation_119_loss 0.13683581233 activation_120_acc 0.985 activation_120_loss 0.0960163033009 loss 0.232852120399 val_activation_119_acc 0.925608010848 val_activation_119_loss 0.217520825576 val_activation_120_acc 0.898426322978 val_activation_120_loss 0.253092345847 val_loss 0.470613165389 
Epoch 58, cacc 0.927038626609, f1 0.917874396135, p 0.916398713826, r 0.91935483871 activation_119_acc 0.985 activation_119_loss 0.118923171759 activation_120_acc 0.96 activation_120_loss 0.135332160592 loss 0.254255329967 val_activation_119_acc 0.927038626013 val_activation_119_loss 0.213599820164 val_activation_120_acc 0.898426322978 val_activation_120_loss 0.250341462219 val_loss 0.463941285453 
Epoch 59, cacc 0.92417739628, f1 0.914100486224, p 0.918566775244, r 0.909677419355 activation_119_acc 0.97 activation_119_loss 0.134028275013 activation_120_acc 0.985 activation_120_loss 0.101612296402 loss 0.235640568733 val_activation_119_acc 0.924177395684 val_activation_119_loss 0.210455830282 val_activation_120_acc 0.899856938142 val_activation_120_loss 0.246438217521 val_loss 0.456894044286 
Epoch 60, cacc 0.927038626609, f1 0.917874396135, p 0.916398713826, r 0.91935483871 activation_119_acc 0.95 activation_119_loss 0.142502789795 activation_120_acc 0.98 activation_120_loss 0.0989745819569 loss 0.24147736907 val_activation_119_acc 0.927038626013 val_activation_119_loss 0.207201625635 val_activation_120_acc 0.899856938142 val_activation_120_loss 0.24557109499 val_loss 0.45277271779 
Epoch 61, cacc 0.927038626609, f1 0.917874396135, p 0.916398713826, r 0.91935483871 activation_119_acc 0.98 activation_119_loss 0.11694968313 activation_120_acc 0.975 activation_120_loss 0.0996149710566 loss 0.216564653516 val_activation_119_acc 0.927038626013 val_activation_119_loss 0.204850760141 val_activation_120_acc 0.901287554757 val_activation_120_loss 0.244768678716 val_loss 0.449619435787 
Epoch 62, cacc 0.927038626609, f1 0.917874396135, p 0.916398713826, r 0.91935483871 activation_119_acc 0.97 activation_119_loss 0.108409659863 activation_120_acc 0.985 activation_120_loss 0.0965559852123 loss 0.204965642691 val_activation_119_acc 0.927038626013 val_activation_119_loss 0.202736430563 val_activation_120_acc 0.901287554757 val_activation_120_loss 0.243828499138 val_loss 0.446564929936 
Epoch 63, cacc 0.927038626609, f1 0.917874396135, p 0.916398713826, r 0.91935483871 activation_119_acc 0.965 activation_119_loss 0.126405597031 activation_120_acc 0.98 activation_120_loss 0.0834094271064 loss 0.209815027714 val_activation_119_acc 0.927038626013 val_activation_119_loss 0.200435772602 val_activation_120_acc 0.901287554757 val_activation_120_loss 0.242008267682 val_loss 0.44244403892 
Epoch 64, cacc 0.927038626609, f1 0.917874396135, p 0.916398713826, r 0.91935483871 activation_119_acc 0.98 activation_119_loss 0.108871991932 activation_120_acc 0.98 activation_120_loss 0.0825647643209 loss 0.191436756849 val_activation_119_acc 0.927038626013 val_activation_119_loss 0.19849338812 val_activation_120_acc 0.902718169921 val_activation_120_loss 0.239645853106 val_loss 0.438139242249 
Epoch 65, cacc 0.927038626609, f1 0.917874396135, p 0.916398713826, r 0.91935483871 activation_119_acc 0.99 activation_119_loss 0.0956430158019 activation_120_acc 0.97 activation_120_loss 0.0934213742614 loss 0.189064390659 val_activation_119_acc 0.927038626013 val_activation_119_loss 0.196751861357 val_activation_120_acc 0.902718169921 val_activation_120_loss 0.238438538173 val_loss 0.435190402387 
Epoch 66, cacc 0.925608011445, f1 0.916666666667, p 0.910828025478, r 0.922580645161 activation_119_acc 0.98 activation_119_loss 0.0988603234291 activation_120_acc 0.98 activation_120_loss 0.0887639766932 loss 0.187624300718 val_activation_119_acc 0.925608010848 val_activation_119_loss 0.195667149768 val_activation_120_acc 0.902718169921 val_activation_120_loss 0.239148235372 val_loss 0.434815382753 
Epoch 67, cacc 0.922746781116, f1 0.913738019169, p 0.905063291139, r 0.922580645161 activation_119_acc 0.985 activation_119_loss 0.0850461953878 activation_120_acc 0.98 activation_120_loss 0.100431190133 loss 0.185477383137 val_activation_119_acc 0.922746780519 val_activation_119_loss 0.195291593713 val_activation_120_acc 0.90557940025 val_activation_120_loss 0.240399182738 val_loss 0.435690776899 
Epoch 68, cacc 0.921316165951, f1 0.912559618442, p 0.899686520376, r 0.925806451613 activation_119_acc 0.985 activation_119_loss 0.0836064851284 activation_120_acc 0.97 activation_120_loss 0.0846131661534 loss 0.168219651878 val_activation_119_acc 0.921316165354 val_activation_119_loss 0.194589119122 val_activation_120_acc 0.90557940025 val_activation_120_loss 0.238916024885 val_loss 0.433505147994 
Epoch 69, cacc 0.92417739628, f1 0.915470494418, p 0.905362776025, r 0.925806451613 activation_119_acc 0.99 activation_119_loss 0.089025708437 activation_120_acc 0.985 activation_120_loss 0.0642624892294 loss 0.153288196325 val_activation_119_acc 0.924177395684 val_activation_119_loss 0.192325508305 val_activation_120_acc 0.904148785086 val_activation_120_loss 0.235786347601 val_loss 0.428111853859 
Epoch 70, cacc 0.92417739628, f1 0.9152, p 0.907936507937, r 0.922580645161 activation_119_acc 0.98 activation_119_loss 0.0905710166693 activation_120_acc 0.965 activation_120_loss 0.0916429917514 loss 0.182214010358 val_activation_119_acc 0.924177395684 val_activation_119_loss 0.190280865084 val_activation_120_acc 0.901287553307 val_activation_120_loss 0.233432557109 val_loss 0.423713426392 
Epoch 71, cacc 0.925608011445, f1 0.917197452229, p 0.905660377358, r 0.929032258065 activation_119_acc 0.99 activation_119_loss 0.0754925575107 activation_120_acc 0.995 activation_120_loss 0.0488841397315 loss 0.124376698732 val_activation_119_acc 0.925608010848 val_activation_119_loss 0.190198521203 val_activation_120_acc 0.902718169921 val_activation_120_loss 0.23404258916 val_loss 0.424241110491 
Epoch 72, cacc 0.92417739628, f1 0.91573926868, p 0.902821316614, r 0.929032258065 activation_119_acc 0.97 activation_119_loss 0.081823463738 activation_120_acc 0.98 activation_120_loss 0.076061424762 loss 0.157884884328 val_activation_119_acc 0.924177395684 val_activation_119_loss 0.189843702299 val_activation_120_acc 0.904148785086 val_activation_120_loss 0.234748920487 val_loss 0.424592621763 
Epoch 73, cacc 0.925608011445, f1 0.917721518987, p 0.900621118012, r 0.935483870968 activation_119_acc 0.99 activation_119_loss 0.0562065529823 activation_120_acc 0.99 activation_120_loss 0.0518902143836 loss 0.108096769154 val_activation_119_acc 0.925608010848 val_activation_119_loss 0.189655270529 val_activation_120_acc 0.907010015415 val_activation_120_loss 0.235701210807 val_loss 0.425356479844 
Epoch 74, cacc 0.925608011445, f1 0.917721518987, p 0.900621118012, r 0.935483870968 activation_119_acc 0.985 activation_119_loss 0.0700419777632 activation_120_acc 0.985 activation_120_loss 0.0601254788041 loss 0.130167455673 val_activation_119_acc 0.925608010848 val_activation_119_loss 0.188866994817 val_activation_120_acc 0.907010015415 val_activation_120_loss 0.235428104542 val_loss 0.424295102322 
Epoch 75, cacc 0.925608011445, f1 0.917721518987, p 0.900621118012, r 0.935483870968 activation_119_acc 0.98 activation_119_loss 0.063213891983 activation_120_acc 0.965 activation_120_loss 0.0750277428329 loss 0.138241631985 val_activation_119_acc 0.925608010848 val_activation_119_loss 0.187625103882 val_activation_120_acc 0.907010015415 val_activation_120_loss 0.235877832203 val_loss 0.423502936213 
Epoch 76, cacc 0.925608011445, f1 0.917197452229, p 0.905660377358, r 0.929032258065 activation_119_acc 0.985 activation_119_loss 0.0715035843849 activation_120_acc 0.98 activation_120_loss 0.0766271078587 loss 0.148130693436 val_activation_119_acc 0.925608010848 val_activation_119_loss 0.185522136344 val_activation_120_acc 0.904148785086 val_activation_120_loss 0.233334324732 val_loss 0.418856458006 
Epoch 77, cacc 0.927038626609, f1 0.9184, p 0.911111111111, r 0.925806451613 activation_119_acc 0.97 activation_119_loss 0.0891771668196 activation_120_acc 1.0 activation_120_loss 0.0360297963023 loss 0.125206965506 val_activation_119_acc 0.927038626013 val_activation_119_loss 0.184414115992 val_activation_120_acc 0.907010015415 val_activation_120_loss 0.231621381508 val_loss 0.416035497393 
Epoch 78, cacc 0.927038626609, f1 0.918138041734, p 0.913738019169, r 0.922580645161 activation_119_acc 0.98 activation_119_loss 0.0646240247041 activation_120_acc 0.97 activation_120_loss 0.0709255965054 loss 0.13554962486 val_activation_119_acc 0.927038626013 val_activation_119_loss 0.183323157043 val_activation_120_acc 0.901287553307 val_activation_120_loss 0.230002072833 val_loss 0.413325230792 
Epoch 79, cacc 0.928469241774, f1 0.91935483871, p 0.91935483871, r 0.91935483871 activation_119_acc 0.97 activation_119_loss 0.0860633182526 activation_120_acc 0.995 activation_120_loss 0.0481108111143 loss 0.134174127579 val_activation_119_acc 0.928469241177 val_activation_119_loss 0.182807822532 val_activation_120_acc 0.901287553307 val_activation_120_loss 0.229257005095 val_loss 0.412064828927 
Epoch 80, cacc 0.929899856938, f1 0.920583468395, p 0.925081433225, r 0.916129032258 activation_119_acc 0.985 activation_119_loss 0.0740361722559 activation_120_acc 0.995 activation_120_loss 0.0404509118199 loss 0.114487083554 val_activation_119_acc 0.929899856342 val_activation_119_loss 0.183317470214 val_activation_120_acc 0.901287553307 val_activation_120_loss 0.229152637746 val_loss 0.412470109217 
Epoch 81, cacc 0.928469241774, f1 0.918831168831, p 0.924836601307, r 0.912903225806 activation_119_acc 0.99 activation_119_loss 0.0522079955041 activation_120_acc 0.995 activation_120_loss 0.0463679043949 loss 0.098575899899 val_activation_119_acc 0.928469241177 val_activation_119_loss 0.183263894357 val_activation_120_acc 0.901287553307 val_activation_120_loss 0.229182023944 val_loss 0.412445913739 
Epoch 82, cacc 0.929899856938, f1 0.920583468395, p 0.925081433225, r 0.916129032258 activation_119_acc 0.98 activation_119_loss 0.059126636833 activation_120_acc 0.975 activation_120_loss 0.0805672752112 loss 0.139693909883 val_activation_119_acc 0.929899856342 val_activation_119_loss 0.182038901318 val_activation_120_acc 0.901287553307 val_activation_120_loss 0.228988366876 val_loss 0.411027270922 
Epoch 83, cacc 0.928469241774, f1 0.919871794872, p 0.914012738854, r 0.925806451613 activation_119_acc 0.985 activation_119_loss 0.0613462593406 activation_120_acc 0.995 activation_120_loss 0.0437031936646 loss 0.105049452782 val_activation_119_acc 0.928469241177 val_activation_119_loss 0.18168466147 val_activation_120_acc 0.901287553307 val_activation_120_loss 0.229369811362 val_loss 0.411054475284 
Epoch 84, cacc 0.925608011445, f1 0.916932907348, p 0.908227848101, r 0.925806451613 activation_119_acc 0.995 activation_119_loss 0.0416532969475 activation_120_acc 0.99 activation_120_loss 0.0471537894011 loss 0.0888070848584 val_activation_119_acc 0.925608010848 val_activation_119_loss 0.181916285738 val_activation_120_acc 0.904148785086 val_activation_120_loss 0.230370017421 val_loss 0.412286305206 
Epoch 85, cacc 0.927038626609, f1 0.918660287081, p 0.908517350158, r 0.929032258065 activation_119_acc 1.0 activation_119_loss 0.0375398899615 activation_120_acc 0.975 activation_120_loss 0.0730746878684 loss 0.110614577234 val_activation_119_acc 0.927038626013 val_activation_119_loss 0.182357699873 val_activation_120_acc 0.904148785086 val_activation_120_loss 0.231505289226 val_loss 0.413862985688 
Epoch 86, cacc 0.928469241774, f1 0.920382165605, p 0.908805031447, r 0.932258064516 activation_119_acc 0.975 activation_119_loss 0.0710347524285 activation_120_acc 0.99 activation_120_loss 0.0600499337912 loss 0.131084688306 val_activation_119_acc 0.928469241177 val_activation_119_loss 0.182486992281 val_activation_120_acc 0.904148785086 val_activation_120_loss 0.232174624871 val_loss 0.414661615447 
Epoch 87, cacc 0.925608011445, f1 0.91746031746, p 0.903125, r 0.932258064516 activation_119_acc 0.99 activation_119_loss 0.0497769360617 activation_120_acc 0.99 activation_120_loss 0.0521079000831 loss 0.101884835549 val_activation_119_acc 0.925608010848 val_activation_119_loss 0.183569297152 val_activation_120_acc 0.90557940025 val_activation_120_loss 0.233576945012 val_loss 0.417146241204 
Epoch 88, cacc 0.922746781116, f1 0.914556962025, p 0.89751552795, r 0.932258064516 activation_119_acc 0.99 activation_119_loss 0.052996827811 activation_120_acc 0.99 activation_120_loss 0.0525084222853 loss 0.105505251884 val_activation_119_acc 0.922746780519 val_activation_119_loss 0.185009070242 val_activation_120_acc 0.90557940025 val_activation_120_loss 0.235757497546 val_loss 0.420766563971 
Epoch 89, cacc 0.92417739628, f1 0.916271721959, p 0.897832817337, r 0.935483870968 activation_119_acc 0.995 activation_119_loss 0.0434544941783 activation_120_acc 0.985 activation_120_loss 0.0503534962237 loss 0.0938079890609 val_activation_119_acc 0.924177395684 val_activation_119_loss 0.185496607457 val_activation_120_acc 0.907010014562 val_activation_120_loss 0.236777465913 val_loss 0.422274078593 
Epoch 90, cacc 0.92417739628, f1 0.916271721959, p 0.897832817337, r 0.935483870968 activation_119_acc 0.985 activation_119_loss 0.0456382931769 activation_120_acc 0.99 activation_120_loss 0.046594895646 loss 0.0922331899405 val_activation_119_acc 0.924177395684 val_activation_119_loss 0.185515363265 val_activation_120_acc 0.907010014562 val_activation_120_loss 0.237405654102 val_loss 0.422921018454 
Epoch 91, cacc 0.92417739628, f1 0.916006339144, p 0.90031152648, r 0.932258064516 activation_119_acc 0.985 activation_119_loss 0.066781629771 activation_120_acc 0.995 activation_120_loss 0.0310949788243 loss 0.0978766092658 val_activation_119_acc 0.924177395684 val_activation_119_loss 0.184309005076 val_activation_120_acc 0.907010014562 val_activation_120_loss 0.236308103382 val_loss 0.420617106476 
Epoch 92, cacc 0.927038626609, f1 0.9184, p 0.911111111111, r 0.925806451613 activation_119_acc 0.985 activation_119_loss 0.0610233153403 activation_120_acc 0.99 activation_120_loss 0.035628040731 loss 0.0966513541341 val_activation_119_acc 0.927038626013 val_activation_119_loss 0.182225741968 val_activation_120_acc 0.904148785086 val_activation_120_loss 0.232908944459 val_loss 0.415134689498 
Epoch 93, cacc 0.927038626609, f1 0.917874396135, p 0.916398713826, r 0.91935483871 activation_119_acc 0.995 activation_119_loss 0.0425101349503 activation_120_acc 0.99 activation_120_loss 0.0388152627647 loss 0.0813253987581 val_activation_119_acc 0.927038626013 val_activation_119_loss 0.182102046491 val_activation_120_acc 0.901287553307 val_activation_120_loss 0.231949656392 val_loss 0.414051705505 
Epoch 94, cacc 0.929899856938, f1 0.920583468395, p 0.925081433225, r 0.916129032258 activation_119_acc 0.985 activation_119_loss 0.063187129125 activation_120_acc 0.995 activation_120_loss 0.0377288122475 loss 0.100915942192 val_activation_119_acc 0.929899856342 val_activation_119_loss 0.18210575897 val_activation_120_acc 0.901287553307 val_activation_120_loss 0.231679002956 val_loss 0.413784762138 
Epoch 95, cacc 0.929899856938, f1 0.92084006462, p 0.922330097087, r 0.91935483871 activation_119_acc 0.985 activation_119_loss 0.0527884525061 activation_120_acc 0.995 activation_120_loss 0.03750922665 loss 0.0902976797521 val_activation_119_acc 0.929899856342 val_activation_119_loss 0.182066402978 val_activation_120_acc 0.901287553307 val_activation_120_loss 0.232103712143 val_loss 0.414170113244 
Epoch 96, cacc 0.928469241774, f1 0.919871794872, p 0.914012738854, r 0.925806451613 activation_119_acc 0.985 activation_119_loss 0.0504952449352 activation_120_acc 1.0 activation_120_loss 0.0244831220806 loss 0.0749783664942 val_activation_119_acc 0.928469241177 val_activation_119_loss 0.182396482522 val_activation_120_acc 0.902718169921 val_activation_120_loss 0.233080975061 val_loss 0.415477456965 
Epoch 97, cacc 0.928469241774, f1 0.920127795527, p 0.911392405063, r 0.929032258065 activation_119_acc 0.99 activation_119_loss 0.0319304415584 activation_120_acc 0.99 activation_120_loss 0.0366015399992 loss 0.0685319817066 val_activation_119_acc 0.928469241177 val_activation_119_loss 0.182969949383 val_activation_120_acc 0.902718169921 val_activation_120_loss 0.234061663882 val_loss 0.417031611496 
Epoch 98, cacc 0.92417739628, f1 0.916006339144, p 0.90031152648, r 0.932258064516 activation_119_acc 0.995 activation_119_loss 0.0266162848473 activation_120_acc 0.99 activation_120_loss 0.0365441465378 loss 0.063160431087 val_activation_119_acc 0.924177395684 val_activation_119_loss 0.184903161272 val_activation_120_acc 0.904148785086 val_activation_120_loss 0.237632326174 val_loss 0.422535488022 
Epoch 99, cacc 0.92417739628, f1 0.916006339144, p 0.90031152648, r 0.932258064516 activation_119_acc 0.99 activation_119_loss 0.0388801410794 activation_120_acc 0.99 activation_120_loss 0.0569457784295 loss 0.0958259195089 val_activation_119_acc 0.924177395684 val_activation_119_loss 0.185149285798 val_activation_120_acc 0.907010015415 val_activation_120_loss 0.238983733161 val_loss 0.424133021688 
