Epoch 0, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.445 activation_461_loss 0.698595247269 activation_462_acc 0.495 activation_462_loss 0.705863580704 loss 1.40445883751 val_activation_461_acc 0.501428571769 val_activation_461_loss 0.695001356261 val_activation_462_acc 0.451428571769 val_activation_462_loss 0.695052231039 val_loss 1.39005358151 
Epoch 1, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.49 activation_461_loss 0.702599382401 activation_462_acc 0.49 activation_462_loss 0.70034373045 loss 1.4029431057 val_activation_461_acc 0.501428571769 val_activation_461_loss 0.693640691553 val_activation_462_acc 0.88857142755 val_activation_462_loss 0.692660197871 val_loss 1.38630088397 
Epoch 2, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.485 activation_461_loss 0.701046695709 activation_462_acc 0.49 activation_462_loss 0.700001311302 loss 1.40104800701 val_activation_461_acc 0.501428571769 val_activation_461_loss 0.692935905116 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.689994951997 val_loss 1.38293084894 
Epoch 3, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.56 activation_461_loss 0.688614311218 activation_462_acc 0.525 activation_462_loss 0.687458639145 loss 1.37607296944 val_activation_461_acc 0.501428571769 val_activation_461_loss 0.69214402335 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.688403174877 val_loss 1.38054720606 
Epoch 4, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.525 activation_461_loss 0.694856519699 activation_462_acc 0.515 activation_462_loss 0.694295108318 loss 1.38915161133 val_activation_461_acc 0.501428571769 val_activation_461_loss 0.691577629702 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.687397130217 val_loss 1.37897476537 
Epoch 5, cacc 0.502857142857, f1 0.00571428571429, p 1.0, r 0.00286532951289 activation_461_acc 0.49 activation_461_loss 0.691542987823 activation_462_acc 0.53 activation_462_loss 0.694200267792 loss 1.38574327469 val_activation_461_acc 0.502857143198 val_activation_461_loss 0.691184106214 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.687916038718 val_loss 1.37910013403 
Epoch 6, cacc 0.792857142857, f1 0.822954822955, p 0.717021276596, r 0.965616045845 activation_461_acc 0.55 activation_461_loss 0.687663588524 activation_462_acc 0.535 activation_462_loss 0.693178093433 loss 1.3808416748 val_activation_461_acc 0.792857141835 val_activation_461_loss 0.690802199159 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.686760641847 val_loss 1.37756284646 
Epoch 7, cacc 0.567142857143, f1 0.232911392405, p 1.0, r 0.131805157593 activation_461_acc 0.48 activation_461_loss 0.701339330673 activation_462_acc 0.545 activation_462_loss 0.684823040962 loss 1.38616237164 val_activation_461_acc 0.567142856632 val_activation_461_loss 0.690353074755 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.686343438285 val_loss 1.37669650214 
Epoch 8, cacc 0.5, f1 0.666030534351, p 0.499284692418, r 1.0 activation_461_acc 0.515 activation_461_loss 0.691895213127 activation_462_acc 0.535 activation_462_loss 0.688389413357 loss 1.3802846241 val_activation_461_acc 0.499999999659 val_activation_461_loss 0.68999150719 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.685803460053 val_loss 1.37579497269 
Epoch 9, cacc 0.921428571429, f1 0.921540656205, p 0.917613636364, r 0.925501432665 activation_461_acc 0.535 activation_461_loss 0.691303670406 activation_462_acc 0.5 activation_462_loss 0.686962208748 loss 1.37826587677 val_activation_461_acc 0.92142857211 val_activation_461_loss 0.689446012293 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.685607664245 val_loss 1.37505366325 
Epoch 10, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.55 activation_461_loss 0.686864886284 activation_462_acc 0.57 activation_462_loss 0.68380146265 loss 1.37066637039 val_activation_461_acc 0.501428571769 val_activation_461_loss 0.689075635161 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.686589898723 val_loss 1.37566552843 
Epoch 11, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.54 activation_461_loss 0.686128554344 activation_462_acc 0.515 activation_462_loss 0.697389831543 loss 1.38351836681 val_activation_461_acc 0.501428571769 val_activation_461_loss 0.688834740094 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.685998587268 val_loss 1.3748333277 
Epoch 12, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.61 activation_461_loss 0.683403980732 activation_462_acc 0.48 activation_462_loss 0.692772173882 loss 1.376176157 val_activation_461_acc 0.501428571769 val_activation_461_loss 0.688799804619 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.68525943109 val_loss 1.37405924116 
Epoch 13, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.555 activation_461_loss 0.688863811493 activation_462_acc 0.49 activation_462_loss 0.698441505432 loss 1.38730532646 val_activation_461_acc 0.501428571769 val_activation_461_loss 0.688751715592 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.684762838568 val_loss 1.37351454599 
Epoch 14, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.57 activation_461_loss 0.683351261616 activation_462_acc 0.525 activation_462_loss 0.688125715256 loss 1.37147698402 val_activation_461_acc 0.501428571769 val_activation_461_loss 0.687302639144 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.684316256387 val_loss 1.3716189146 
Epoch 15, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.575 activation_461_loss 0.685332722664 activation_462_acc 0.52 activation_462_loss 0.686349377632 loss 1.3716821003 val_activation_461_acc 0.501428571769 val_activation_461_loss 0.686050237928 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.683417831489 val_loss 1.36946808543 
Epoch 16, cacc 0.63, f1 0.410022779043, p 1.0, r 0.25787965616 activation_461_acc 0.55 activation_461_loss 0.681193299294 activation_462_acc 0.57 activation_462_loss 0.686637091637 loss 1.36783038139 val_activation_461_acc 0.630000000341 val_activation_461_loss 0.683537654196 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.681524720533 val_loss 1.36506238529 
Epoch 17, cacc 0.677142857143, f1 0.755411255411, p 0.606956521739, r 1.0 activation_461_acc 0.54 activation_461_loss 0.683191320896 activation_462_acc 0.535 activation_462_loss 0.6780017519 loss 1.36119310379 val_activation_461_acc 0.677142856462 val_activation_461_loss 0.682155355385 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.680659746443 val_loss 1.36281508854 
Epoch 18, cacc 0.92, f1 0.920454545455, p 0.912676056338, r 0.928366762178 activation_461_acc 0.625 activation_461_loss 0.671164839268 activation_462_acc 0.575 activation_462_loss 0.68051971674 loss 1.35168455601 val_activation_461_acc 0.920000000681 val_activation_461_loss 0.680285311426 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.67927657502 val_loss 1.35956188883 
Epoch 19, cacc 0.688571428571, f1 0.762008733624, p 0.615520282187, r 1.0 activation_461_acc 0.595 activation_461_loss 0.676569271088 activation_462_acc 0.56 activation_462_loss 0.682694311142 loss 1.35926359177 val_activation_461_acc 0.688571429593 val_activation_461_loss 0.678424897535 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.678321378912 val_loss 1.35674626827 
Epoch 20, cacc 0.665714285714, f1 0.748927038627, p 0.598627787307, r 1.0 activation_461_acc 0.59 activation_461_loss 0.67352414608 activation_462_acc 0.565 activation_462_loss 0.680573577881 loss 1.35409770489 val_activation_461_acc 0.665714285033 val_activation_461_loss 0.675956766605 val_activation_462_acc 0.549999999659 val_activation_462_loss 0.677303640842 val_loss 1.35326039927 
Epoch 21, cacc 0.665714285714, f1 0.748927038627, p 0.598627787307, r 1.0 activation_461_acc 0.605 activation_461_loss 0.676304163933 activation_462_acc 0.555 activation_462_loss 0.678810379505 loss 1.35511454582 val_activation_461_acc 0.665714285033 val_activation_461_loss 0.673210650172 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.674549591541 val_loss 1.34776024955 
Epoch 22, cacc 0.912857142857, f1 0.906870229008, p 0.970588235294, r 0.85100286533 activation_461_acc 0.605 activation_461_loss 0.677774231434 activation_462_acc 0.575 activation_462_loss 0.680365123749 loss 1.35813936234 val_activation_461_acc 0.912857141835 val_activation_461_loss 0.669560241018 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.672449263845 val_loss 1.34200949941 
Epoch 23, cacc 0.847142857143, f1 0.818950930626, p 1.0, r 0.69340974212 activation_461_acc 0.68 activation_461_loss 0.656927161217 activation_462_acc 0.59 activation_462_loss 0.674412584305 loss 1.33133972645 val_activation_461_acc 0.847142857483 val_activation_461_loss 0.665490101065 val_activation_462_acc 0.548571428231 val_activation_462_loss 0.669893308367 val_loss 1.3353834125 
Epoch 24, cacc 0.784285714286, f1 0.7239488117, p 1.0, r 0.567335243553 activation_461_acc 0.67 activation_461_loss 0.660895068645 activation_462_acc 0.635 activation_462_loss 0.665153317451 loss 1.32604836464 val_activation_461_acc 0.784285714286 val_activation_461_loss 0.660732107503 val_activation_462_acc 0.549999999659 val_activation_462_loss 0.666851588658 val_loss 1.32758371217 
Epoch 25, cacc 0.665714285714, f1 0.495689655172, p 1.0, r 0.329512893983 activation_461_acc 0.7 activation_461_loss 0.648450889587 activation_462_acc 0.63 activation_462_loss 0.666236772537 loss 1.31468766212 val_activation_461_acc 0.665714285374 val_activation_461_loss 0.656206086704 val_activation_462_acc 0.551428571088 val_activation_462_loss 0.663156241689 val_loss 1.31936234747 
Epoch 26, cacc 0.69, f1 0.548856548857, p 1.0, r 0.378223495702 activation_461_acc 0.645 activation_461_loss 0.64604777813 activation_462_acc 0.65 activation_462_loss 0.656154737473 loss 1.30220250607 val_activation_461_acc 0.689999999659 val_activation_461_loss 0.649186890125 val_activation_462_acc 0.595714285374 val_activation_462_loss 0.658824454035 val_loss 1.30801133837 
Epoch 27, cacc 0.845714285714, f1 0.816949152542, p 1.0, r 0.690544412607 activation_461_acc 0.7 activation_461_loss 0.634149861336 activation_462_acc 0.705 activation_462_loss 0.651429185867 loss 1.28557903767 val_activation_461_acc 0.845714286055 val_activation_461_loss 0.639283615521 val_activation_462_acc 0.730000000341 val_activation_462_loss 0.65420670339 val_loss 1.29349032675 
Epoch 28, cacc 0.887142857143, f1 0.874801901743, p 0.978723404255, r 0.790830945559 activation_461_acc 0.835 activation_461_loss 0.611677970886 activation_462_acc 0.675 activation_462_loss 0.648714289665 loss 1.26039226055 val_activation_461_acc 0.887142856802 val_activation_461_loss 0.628926104477 val_activation_462_acc 0.835714284692 val_activation_462_loss 0.649164888178 val_loss 1.27809098176 
Epoch 29, cacc 0.882857142857, f1 0.867741935484, p 0.992619926199, r 0.770773638968 activation_461_acc 0.76 activation_461_loss 0.603013157845 activation_462_acc 0.7 activation_462_loss 0.631189241409 loss 1.23420240879 val_activation_461_acc 0.882857142517 val_activation_461_loss 0.61726118803 val_activation_462_acc 0.827142856121 val_activation_462_loss 0.640683972154 val_loss 1.25794516563 
Epoch 30, cacc 0.898571428571, f1 0.888888888889, p 0.979310344828, r 0.813753581662 activation_461_acc 0.83 activation_461_loss 0.578967375755 activation_462_acc 0.72 activation_462_loss 0.63659119606 loss 1.21555857182 val_activation_461_acc 0.898571428231 val_activation_461_loss 0.602893867833 val_activation_462_acc 0.884285713945 val_activation_462_loss 0.633284795625 val_loss 1.2361786638 
Epoch 31, cacc 0.911428571429, f1 0.906060606061, p 0.961414790997, r 0.856733524355 activation_461_acc 0.845 activation_461_loss 0.558938299417 activation_462_acc 0.82 activation_462_loss 0.610742442608 loss 1.16968075275 val_activation_461_acc 0.911428570407 val_activation_461_loss 0.58601856402 val_activation_462_acc 0.859999999659 val_activation_462_loss 0.621766866616 val_loss 1.20778544971 
Epoch 32, cacc 0.917142857143, f1 0.916426512968, p 0.921739130435, r 0.9111747851 activation_461_acc 0.885 activation_461_loss 0.54600997448 activation_462_acc 0.775 activation_462_loss 0.600132369995 loss 1.14614234447 val_activation_461_acc 0.917142857824 val_activation_461_loss 0.567481777327 val_activation_462_acc 0.842857141835 val_activation_462_loss 0.608923369476 val_loss 1.17640515191 
Epoch 33, cacc 0.912857142857, f1 0.910425844347, p 0.933734939759, r 0.888252148997 activation_461_acc 0.88 activation_461_loss 0.513881824017 activation_462_acc 0.775 activation_462_loss 0.588503696918 loss 1.10238551617 val_activation_461_acc 0.912857143538 val_activation_461_loss 0.546181995528 val_activation_462_acc 0.839999998978 val_activation_462_loss 0.594310188293 val_loss 1.14049217292 
Epoch 34, cacc 0.908571428571, f1 0.901234567901, p 0.976588628763, r 0.836676217765 activation_461_acc 0.875 activation_461_loss 0.495897572041 activation_462_acc 0.82 activation_462_loss 0.569484679699 loss 1.06538225651 val_activation_461_acc 0.90857142755 val_activation_461_loss 0.523924611296 val_activation_462_acc 0.82857142755 val_activation_462_loss 0.578195760591 val_loss 1.1021203586 
Epoch 35, cacc 0.894285714286, f1 0.883647798742, p 0.979094076655, r 0.805157593123 activation_461_acc 0.865 activation_461_loss 0.480513734818 activation_462_acc 0.83 activation_462_loss 0.554648911953 loss 1.03516266584 val_activation_461_acc 0.894285713945 val_activation_461_loss 0.501175186634 val_activation_462_acc 0.834285713264 val_activation_462_loss 0.560430406843 val_loss 1.06160557883 
Epoch 36, cacc 0.907142857143, f1 0.899536321484, p 0.976510067114, r 0.833810888252 activation_461_acc 0.875 activation_461_loss 0.454133298397 activation_462_acc 0.825 activation_462_loss 0.533560233116 loss 0.987693529129 val_activation_461_acc 0.907142856121 val_activation_461_loss 0.476408543246 val_activation_462_acc 0.824285713264 val_activation_462_loss 0.541546986444 val_loss 1.01795553105 
Epoch 37, cacc 0.911428571429, f1 0.906906906907, p 0.952681388013, r 0.865329512894 activation_461_acc 0.905 activation_461_loss 0.412319684029 activation_462_acc 0.805 activation_462_loss 0.515531606674 loss 0.927851290703 val_activation_461_acc 0.911428570407 val_activation_461_loss 0.450825904778 val_activation_462_acc 0.852857142517 val_activation_462_loss 0.520720300334 val_loss 0.97154620375 
Epoch 38, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_461_acc 0.94 activation_461_loss 0.376688621044 activation_462_acc 0.835 activation_462_loss 0.495609309673 loss 0.872297925949 val_activation_461_acc 0.914285714967 val_activation_461_loss 0.426801787274 val_activation_462_acc 0.889999999659 val_activation_462_loss 0.500573979616 val_loss 0.927375765528 
Epoch 39, cacc 0.912857142857, f1 0.910688140556, p 0.931137724551, r 0.89111747851 activation_461_acc 0.945 activation_461_loss 0.338318783045 activation_462_acc 0.875 activation_462_loss 0.461437499523 loss 0.799756288528 val_activation_461_acc 0.912857143538 val_activation_461_loss 0.401383639404 val_activation_462_acc 0.888571428231 val_activation_462_loss 0.479255885737 val_loss 0.880639522416 
Epoch 40, cacc 0.91, f1 0.906666666667, p 0.938650306748, r 0.876790830946 activation_461_acc 0.92 activation_461_loss 0.319297510386 activation_462_acc 0.87 activation_462_loss 0.449032144547 loss 0.768329658508 val_activation_461_acc 0.910000000681 val_activation_461_loss 0.377089040109 val_activation_462_acc 0.888571428231 val_activation_462_loss 0.457520952225 val_loss 0.834609989439 
Epoch 41, cacc 0.908571428571, f1 0.905325443787, p 0.935779816514, r 0.876790830946 activation_461_acc 0.94 activation_461_loss 0.291220151782 activation_462_acc 0.905 activation_462_loss 0.414598667622 loss 0.705818829536 val_activation_461_acc 0.908571429253 val_activation_461_loss 0.355264348984 val_activation_462_acc 0.897142856802 val_activation_462_loss 0.436163642406 val_loss 0.791427998202 
Epoch 42, cacc 0.91, f1 0.906389301634, p 0.941358024691, r 0.873925501433 activation_461_acc 0.95 activation_461_loss 0.270018351078 activation_462_acc 0.87 activation_462_loss 0.402244547606 loss 0.672262911797 val_activation_461_acc 0.910000000681 val_activation_461_loss 0.335648297242 val_activation_462_acc 0.892857142517 val_activation_462_loss 0.41536826304 val_loss 0.75101655892 
Epoch 43, cacc 0.917142857143, f1 0.915942028986, p 0.926686217009, r 0.905444126074 activation_461_acc 0.945 activation_461_loss 0.232722475529 activation_462_acc 0.935 activation_462_loss 0.359761948586 loss 0.592484419346 val_activation_461_acc 0.917142857824 val_activation_461_loss 0.318672749315 val_activation_462_acc 0.901428571088 val_activation_462_loss 0.396697089672 val_loss 0.715369837625 
Epoch 44, cacc 0.92, f1 0.919308357349, p 0.924637681159, r 0.914040114613 activation_461_acc 0.97 activation_461_loss 0.22700796783 activation_462_acc 0.905 activation_462_loss 0.346950025558 loss 0.573958005905 val_activation_461_acc 0.920000000681 val_activation_461_loss 0.302671763471 val_activation_462_acc 0.909999998978 val_activation_462_loss 0.378917012385 val_loss 0.681588774409 
Epoch 45, cacc 0.91, f1 0.907488986784, p 0.930722891566, r 0.885386819484 activation_461_acc 0.94 activation_461_loss 0.226515009403 activation_462_acc 0.905 activation_462_loss 0.346415070295 loss 0.572930082083 val_activation_461_acc 0.910000000681 val_activation_461_loss 0.287682034714 val_activation_462_acc 0.907142856802 val_activation_462_loss 0.360595200743 val_loss 0.648277243546 
Epoch 46, cacc 0.912857142857, f1 0.909361069837, p 0.944444444444, r 0.876790830946 activation_461_acc 0.96 activation_461_loss 0.206100938916 activation_462_acc 0.94 activation_462_loss 0.313993121386 loss 0.520094065666 val_activation_461_acc 0.912857143538 val_activation_461_loss 0.275731216584 val_activation_462_acc 0.905714285374 val_activation_462_loss 0.344291296857 val_loss 0.620022506714 
Epoch 47, cacc 0.91, f1 0.907216494845, p 0.933333333333, r 0.882521489971 activation_461_acc 0.98 activation_461_loss 0.173353849649 activation_462_acc 0.925 activation_462_loss 0.306215286255 loss 0.479569129944 val_activation_461_acc 0.910000000681 val_activation_461_loss 0.264616226895 val_activation_462_acc 0.90857142755 val_activation_462_loss 0.330149161645 val_loss 0.594765383175 
Epoch 48, cacc 0.911428571429, f1 0.909090909091, p 0.930930930931, r 0.888252148997 activation_461_acc 0.98 activation_461_loss 0.167609233856 activation_462_acc 0.91 activation_462_loss 0.303826714754 loss 0.471435947418 val_activation_461_acc 0.91142857211 val_activation_461_loss 0.254981617417 val_activation_462_acc 0.909999998978 val_activation_462_loss 0.31828487822 val_loss 0.573266495637 
Epoch 49, cacc 0.912857142857, f1 0.910162002946, p 0.936363636364, r 0.885386819484 activation_461_acc 0.98 activation_461_loss 0.149073327184 activation_462_acc 0.925 activation_462_loss 0.286162528992 loss 0.435235855579 val_activation_461_acc 0.912857143538 val_activation_461_loss 0.247403976151 val_activation_462_acc 0.90857142755 val_activation_462_loss 0.306717067616 val_loss 0.554121045044 
Epoch 50, cacc 0.922857142857, f1 0.922190201729, p 0.927536231884, r 0.916905444126 activation_461_acc 0.96 activation_461_loss 0.159494326115 activation_462_acc 0.94 activation_462_loss 0.247841393352 loss 0.407335724831 val_activation_461_acc 0.922857143538 val_activation_461_loss 0.239741952504 val_activation_462_acc 0.917142856121 val_activation_462_loss 0.297095166274 val_loss 0.536837120737 
Epoch 51, cacc 0.922857142857, f1 0.923076923077, p 0.917847025496, r 0.928366762178 activation_461_acc 0.945 activation_461_loss 0.14650681898 activation_462_acc 0.935 activation_462_loss 0.212668023705 loss 0.359174845219 val_activation_461_acc 0.922857143538 val_activation_461_loss 0.235384250454 val_activation_462_acc 0.915714285374 val_activation_462_loss 0.289525941951 val_loss 0.524910189084 
Epoch 52, cacc 0.921428571429, f1 0.922206506365, p 0.91061452514, r 0.934097421203 activation_461_acc 0.98 activation_461_loss 0.116082830131 activation_462_acc 0.92 activation_462_loss 0.23530813694 loss 0.351390964985 val_activation_461_acc 0.92142857211 val_activation_461_loss 0.231166232995 val_activation_462_acc 0.91857142755 val_activation_462_loss 0.279768749475 val_loss 0.510934981108 
Epoch 53, cacc 0.922857142857, f1 0.923076923077, p 0.917847025496, r 0.928366762178 activation_461_acc 0.975 activation_461_loss 0.127587219477 activation_462_acc 0.95 activation_462_loss 0.205018712282 loss 0.332605937719 val_activation_461_acc 0.922857143538 val_activation_461_loss 0.224607946702 val_activation_462_acc 0.917142856121 val_activation_462_loss 0.268785561664 val_loss 0.493393511772 
Epoch 54, cacc 0.925714285714, f1 0.925501432665, p 0.925501432665, r 0.925501432665 activation_461_acc 0.97 activation_461_loss 0.137092658281 activation_462_acc 0.97 activation_462_loss 0.192026990652 loss 0.329119651318 val_activation_461_acc 0.925714286395 val_activation_461_loss 0.218208395668 val_activation_462_acc 0.917142856121 val_activation_462_loss 0.259548387783 val_loss 0.477756784133 
Epoch 55, cacc 0.922857142857, f1 0.922413793103, p 0.92507204611, r 0.919770773639 activation_461_acc 0.965 activation_461_loss 0.122343762219 activation_462_acc 0.95 activation_462_loss 0.188986557722 loss 0.311330318451 val_activation_461_acc 0.922857143538 val_activation_461_loss 0.213885723097 val_activation_462_acc 0.917142856121 val_activation_462_loss 0.252421354566 val_loss 0.466307077748 
Epoch 56, cacc 0.922857142857, f1 0.922413793103, p 0.92507204611, r 0.919770773639 activation_461_acc 0.985 activation_461_loss 0.105099436045 activation_462_acc 0.94 activation_462_loss 0.202949894667 loss 0.308049329519 val_activation_461_acc 0.922857143538 val_activation_461_loss 0.210427278025 val_activation_462_acc 0.91857142755 val_activation_462_loss 0.246110871264 val_loss 0.456538145202 
Epoch 57, cacc 0.925714285714, f1 0.925501432665, p 0.925501432665, r 0.925501432665 activation_461_acc 0.97 activation_461_loss 0.112735956907 activation_462_acc 0.94 activation_462_loss 0.198965572119 loss 0.311701530218 val_activation_461_acc 0.925714286395 val_activation_461_loss 0.207687636231 val_activation_462_acc 0.914285713264 val_activation_462_loss 0.241835198317 val_loss 0.449522834846 
Epoch 58, cacc 0.927142857143, f1 0.927038626609, p 0.925714285714, r 0.928366762178 activation_461_acc 0.97 activation_461_loss 0.0980578124523 activation_462_acc 0.94 activation_462_loss 0.188437728882 loss 0.286495541334 val_activation_461_acc 0.927142857824 val_activation_461_loss 0.204711618551 val_activation_462_acc 0.91857142755 val_activation_462_loss 0.237585063151 val_loss 0.442296687535 
Epoch 59, cacc 0.925714285714, f1 0.925501432665, p 0.925501432665, r 0.925501432665 activation_461_acc 0.98 activation_461_loss 0.0927128684521 activation_462_acc 0.96 activation_462_loss 0.16344555378 loss 0.256158423424 val_activation_461_acc 0.925714286395 val_activation_461_loss 0.202265981351 val_activation_462_acc 0.91857142755 val_activation_462_loss 0.233691040533 val_loss 0.435957023246 
Epoch 60, cacc 0.927142857143, f1 0.927038626609, p 0.925714285714, r 0.928366762178 activation_461_acc 0.99 activation_461_loss 0.0961218488216 activation_462_acc 0.955 activation_462_loss 0.15959376514 loss 0.255715618134 val_activation_461_acc 0.927142857824 val_activation_461_loss 0.200336619786 val_activation_462_acc 0.91857142755 val_activation_462_loss 0.229892966151 val_loss 0.430229587896 
Epoch 61, cacc 0.928571428571, f1 0.928571428571, p 0.925925925926, r 0.931232091691 activation_461_acc 0.99 activation_461_loss 0.0679667936265 activation_462_acc 0.935 activation_462_loss 0.188764227629 loss 0.256731017828 val_activation_461_acc 0.928571429253 val_activation_461_loss 0.198082560343 val_activation_462_acc 0.91857142755 val_activation_462_loss 0.226119474087 val_loss 0.424202034133 
Epoch 62, cacc 0.927142857143, f1 0.9272467903, p 0.923295454545, r 0.931232091691 activation_461_acc 0.99 activation_461_loss 0.0845876282454 activation_462_acc 0.975 activation_462_loss 0.136711165309 loss 0.221298792958 val_activation_461_acc 0.927142857824 val_activation_461_loss 0.196528204296 val_activation_462_acc 0.921428570407 val_activation_462_loss 0.223690186654 val_loss 0.420218394654 
Epoch 63, cacc 0.927142857143, f1 0.927659574468, p 0.918539325843, r 0.936962750716 activation_461_acc 0.99 activation_461_loss 0.0595271803439 activation_462_acc 0.965 activation_462_loss 0.146507032514 loss 0.206034213901 val_activation_461_acc 0.927142857824 val_activation_461_loss 0.195812794524 val_activation_462_acc 0.921428570407 val_activation_462_loss 0.221757211089 val_loss 0.417570005315 
Epoch 64, cacc 0.924285714286, f1 0.925035360679, p 0.913407821229, r 0.936962750716 activation_461_acc 0.995 activation_461_loss 0.0642545044422 activation_462_acc 0.965 activation_462_loss 0.135546669364 loss 0.19980117321 val_activation_461_acc 0.924285714967 val_activation_461_loss 0.194621905514 val_activation_462_acc 0.924285713264 val_activation_462_loss 0.218821844203 val_loss 0.413443753379 
Epoch 65, cacc 0.927142857143, f1 0.9272467903, p 0.923295454545, r 0.931232091691 activation_461_acc 0.98 activation_461_loss 0.071320874095 activation_462_acc 0.95 activation_462_loss 0.143953387737 loss 0.21527426362 val_activation_461_acc 0.927142857824 val_activation_461_loss 0.191823851636 val_activation_462_acc 0.919999998978 val_activation_462_loss 0.214412542922 val_loss 0.406236394473 
Epoch 66, cacc 0.928571428571, f1 0.928774928775, p 0.923512747875, r 0.934097421203 activation_461_acc 0.985 activation_461_loss 0.0639967010915 activation_462_acc 0.965 activation_462_loss 0.12128832981 loss 0.185285030901 val_activation_461_acc 0.928571429253 val_activation_461_loss 0.190533603856 val_activation_462_acc 0.924285713264 val_activation_462_loss 0.212612858244 val_loss 0.403146461759 
Epoch 67, cacc 0.93, f1 0.930099857347, p 0.926136363636, r 0.934097421203 activation_461_acc 0.995 activation_461_loss 0.0459605143964 activation_462_acc 0.945 activation_462_loss 0.135720216036 loss 0.181680730581 val_activation_461_acc 0.930000000681 val_activation_461_loss 0.189382199943 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.210273444567 val_loss 0.39965564285 
Epoch 68, cacc 0.928571428571, f1 0.928774928775, p 0.923512747875, r 0.934097421203 activation_461_acc 0.99 activation_461_loss 0.0467390693724 activation_462_acc 0.975 activation_462_loss 0.107384226918 loss 0.154123295546 val_activation_461_acc 0.928571429253 val_activation_461_loss 0.189139446744 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.209390240823 val_loss 0.398529689312 
Epoch 69, cacc 0.924285714286, f1 0.924822695035, p 0.915730337079, r 0.934097421203 activation_461_acc 0.975 activation_461_loss 0.0587204425037 activation_462_acc 0.965 activation_462_loss 0.124206382632 loss 0.182926825285 val_activation_461_acc 0.924285714967 val_activation_461_loss 0.18920609372 val_activation_462_acc 0.92857142755 val_activation_462_loss 0.209276780146 val_loss 0.398482875824 
Epoch 70, cacc 0.928571428571, f1 0.928774928775, p 0.923512747875, r 0.934097421203 activation_461_acc 0.99 activation_461_loss 0.0504571325332 activation_462_acc 0.965 activation_462_loss 0.132557767034 loss 0.183014900386 val_activation_461_acc 0.928571429253 val_activation_461_loss 0.187615988212 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.205937554666 val_loss 0.393553542921 
Epoch 71, cacc 0.928571428571, f1 0.928774928775, p 0.923512747875, r 0.934097421203 activation_461_acc 0.99 activation_461_loss 0.048258087039 activation_462_acc 0.965 activation_462_loss 0.114865006804 loss 0.163123092651 val_activation_461_acc 0.928571429253 val_activation_461_loss 0.186659830553 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.203990651028 val_loss 0.390650481837 
Epoch 72, cacc 0.928571428571, f1 0.928571428571, p 0.925925925926, r 0.931232091691 activation_461_acc 0.985 activation_461_loss 0.0484323631227 activation_462_acc 0.98 activation_462_loss 0.0873847588897 loss 0.135817119479 val_activation_461_acc 0.928571429253 val_activation_461_loss 0.185372869628 val_activation_462_acc 0.924285713264 val_activation_462_loss 0.201416395903 val_loss 0.386789268255 
Epoch 73, cacc 0.928571428571, f1 0.928366762178, p 0.928366762178, r 0.928366762178 activation_461_acc 0.985 activation_461_loss 0.0523164279759 activation_462_acc 0.945 activation_462_loss 0.144188815951 loss 0.196505242586 val_activation_461_acc 0.928571429253 val_activation_461_loss 0.184629641516 val_activation_462_acc 0.927142856121 val_activation_462_loss 0.199748532261 val_loss 0.38437817267 
Epoch 74, cacc 0.93, f1 0.929899856938, p 0.928571428571, r 0.931232091691 activation_461_acc 0.985 activation_461_loss 0.0559629762173 activation_462_acc 0.97 activation_462_loss 0.084006845355 loss 0.139969818592 val_activation_461_acc 0.930000000681 val_activation_461_loss 0.18418665954 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.199754189679 val_loss 0.383940849645 
Epoch 75, cacc 0.928571428571, f1 0.928774928775, p 0.923512747875, r 0.934097421203 activation_461_acc 0.99 activation_461_loss 0.0442003923655 activation_462_acc 0.97 activation_462_loss 0.0964689360559 loss 0.140669327825 val_activation_461_acc 0.928571429253 val_activation_461_loss 0.184928646726 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.204240679315 val_loss 0.389169325999 
Epoch 76, cacc 0.924285714286, f1 0.925035360679, p 0.913407821229, r 0.936962750716 activation_461_acc 0.98 activation_461_loss 0.0677597724833 activation_462_acc 0.965 activation_462_loss 0.0996251420677 loss 0.167384917289 val_activation_461_acc 0.924285714967 val_activation_461_loss 0.185609221331 val_activation_462_acc 0.921428571088 val_activation_462_loss 0.207479086859 val_loss 0.393088313001 
Epoch 77, cacc 0.925714285714, f1 0.926136363636, p 0.918309859155, r 0.934097421203 activation_461_acc 0.99 activation_461_loss 0.0583913430572 activation_462_acc 0.97 activation_462_loss 0.103850027323 loss 0.162241371572 val_activation_461_acc 0.925714286395 val_activation_461_loss 0.184875346252 val_activation_462_acc 0.919999999659 val_activation_462_loss 0.205120035069 val_loss 0.389995383705 
Epoch 78, cacc 0.927142857143, f1 0.927453769559, p 0.920903954802, r 0.934097421203 activation_461_acc 0.99 activation_461_loss 0.0543296918273 activation_462_acc 0.96 activation_462_loss 0.0977729022503 loss 0.152102594376 val_activation_461_acc 0.927142857824 val_activation_461_loss 0.184108408179 val_activation_462_acc 0.921428571088 val_activation_462_loss 0.202303209645 val_loss 0.386411615099 
Epoch 79, cacc 0.925714285714, f1 0.926345609065, p 0.915966386555, r 0.936962750716 activation_461_acc 0.985 activation_461_loss 0.0682745327055 activation_462_acc 0.945 activation_462_loss 0.133025522828 loss 0.201300051808 val_activation_461_acc 0.925714286395 val_activation_461_loss 0.184037486187 val_activation_462_acc 0.927142856121 val_activation_462_loss 0.200157372866 val_loss 0.38419485569 
Epoch 80, cacc 0.93, f1 0.930099857347, p 0.926136363636, r 0.934097421203 activation_461_acc 0.99 activation_461_loss 0.0405910875648 activation_462_acc 0.95 activation_462_loss 0.123221795708 loss 0.163812883794 val_activation_461_acc 0.930000000681 val_activation_461_loss 0.181684922278 val_activation_462_acc 0.92857142755 val_activation_462_loss 0.194117310728 val_loss 0.375802233049 
Epoch 81, cacc 0.931428571429, f1 0.931428571429, p 0.928774928775, r 0.934097421203 activation_461_acc 0.99 activation_461_loss 0.0448919050395 activation_462_acc 0.97 activation_462_loss 0.0941820584238 loss 0.139073963165 val_activation_461_acc 0.93142857211 val_activation_461_loss 0.180890592124 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.191898502707 val_loss 0.372789093426 
Epoch 82, cacc 0.932857142857, f1 0.932761087268, p 0.931428571429, r 0.934097421203 activation_461_acc 0.99 activation_461_loss 0.0400781096518 activation_462_acc 0.955 activation_462_loss 0.117786488235 loss 0.157864596844 val_activation_461_acc 0.932857143538 val_activation_461_loss 0.180287090157 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.190297741294 val_loss 0.370584831749 
Epoch 83, cacc 0.931428571429, f1 0.931428571429, p 0.928774928775, r 0.934097421203 activation_461_acc 1.0 activation_461_loss 0.0275357104838 activation_462_acc 0.965 activation_462_loss 0.114682158306 loss 0.142217868865 val_activation_461_acc 0.93142857211 val_activation_461_loss 0.180335796901 val_activation_462_acc 0.92857142755 val_activation_462_loss 0.190939674207 val_loss 0.371275466681 
Epoch 84, cacc 0.931428571429, f1 0.931428571429, p 0.928774928775, r 0.934097421203 activation_461_acc 0.98 activation_461_loss 0.0528571505845 activation_462_acc 0.955 activation_462_loss 0.128845964223 loss 0.181703116596 val_activation_461_acc 0.93142857211 val_activation_461_loss 0.180218800477 val_activation_462_acc 0.92857142755 val_activation_462_loss 0.190625698056 val_loss 0.370844496148 
Epoch 85, cacc 0.93, f1 0.930099857347, p 0.926136363636, r 0.934097421203 activation_461_acc 0.985 activation_461_loss 0.0474338898063 activation_462_acc 0.95 activation_462_loss 0.115886986703 loss 0.163320875913 val_activation_461_acc 0.930000000681 val_activation_461_loss 0.180292361038 val_activation_462_acc 0.92857142755 val_activation_462_loss 0.1898927887 val_loss 0.370185151781 
Epoch 86, cacc 0.93, f1 0.930099857347, p 0.926136363636, r 0.934097421203 activation_461_acc 0.995 activation_461_loss 0.0308044556901 activation_462_acc 0.975 activation_462_loss 0.0892187032104 loss 0.120023160428 val_activation_461_acc 0.930000000681 val_activation_461_loss 0.180200519902 val_activation_462_acc 0.927142856121 val_activation_462_loss 0.18875521166 val_loss 0.368955731903 
Epoch 87, cacc 0.93, f1 0.930099857347, p 0.926136363636, r 0.934097421203 activation_461_acc 0.995 activation_461_loss 0.0288056960702 activation_462_acc 0.96 activation_462_loss 0.0903533867002 loss 0.119159082174 val_activation_461_acc 0.930000000681 val_activation_461_loss 0.180184611678 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.187925420744 val_loss 0.368110034125 
Epoch 88, cacc 0.93, f1 0.930099857347, p 0.926136363636, r 0.934097421203 activation_461_acc 0.995 activation_461_loss 0.0273002312332 activation_462_acc 0.975 activation_462_loss 0.0966455835104 loss 0.123945814371 val_activation_461_acc 0.930000000681 val_activation_461_loss 0.179838486271 val_activation_462_acc 0.924285713264 val_activation_462_loss 0.187002718193 val_loss 0.366841206891 
Epoch 89, cacc 0.93, f1 0.930099857347, p 0.926136363636, r 0.934097421203 activation_461_acc 0.99 activation_461_loss 0.0484252521396 activation_462_acc 0.97 activation_462_loss 0.1013923347 loss 0.149817585945 val_activation_461_acc 0.930000000681 val_activation_461_loss 0.180233680563 val_activation_462_acc 0.92857142755 val_activation_462_loss 0.188319684863 val_loss 0.368553366831 
Epoch 90, cacc 0.93, f1 0.930099857347, p 0.926136363636, r 0.934097421203 activation_461_acc 0.98 activation_461_loss 0.0370309028774 activation_462_acc 0.935 activation_462_loss 0.145069788396 loss 0.182100690901 val_activation_461_acc 0.930000000681 val_activation_461_loss 0.180353769192 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.189928417206 val_loss 0.370282188313 
Epoch 91, cacc 0.93, f1 0.930099857347, p 0.926136363636, r 0.934097421203 activation_461_acc 0.995 activation_461_loss 0.0299323913455 activation_462_acc 0.98 activation_462_loss 0.087905793786 loss 0.117838184237 val_activation_461_acc 0.930000000681 val_activation_461_loss 0.179995192715 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.189692748359 val_loss 0.369687941074 
Epoch 92, cacc 0.93, f1 0.930099857347, p 0.926136363636, r 0.934097421203 activation_461_acc 0.99 activation_461_loss 0.0311252269149 activation_462_acc 0.97 activation_462_loss 0.119509933889 loss 0.150635161996 val_activation_461_acc 0.930000000681 val_activation_461_loss 0.18004881118 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.190729893957 val_loss 0.370778706329 
Epoch 93, cacc 0.931428571429, f1 0.931623931624, p 0.926345609065, r 0.936962750716 activation_461_acc 0.98 activation_461_loss 0.0397996471822 activation_462_acc 0.975 activation_462_loss 0.0791021123528 loss 0.118901760876 val_activation_461_acc 0.93142857211 val_activation_461_loss 0.18068235904 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.191320012808 val_loss 0.372002372231 
Epoch 94, cacc 0.93, f1 0.930099857347, p 0.926136363636, r 0.934097421203 activation_461_acc 0.985 activation_461_loss 0.04617448017 activation_462_acc 0.97 activation_462_loss 0.0781228816509 loss 0.124297363758 val_activation_461_acc 0.930000000681 val_activation_461_loss 0.179624239121 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.188289582474 val_loss 0.367913821254 
Epoch 95, cacc 0.934285714286, f1 0.933908045977, p 0.936599423631, r 0.931232091691 activation_461_acc 0.995 activation_461_loss 0.0275948983431 activation_462_acc 0.98 activation_462_loss 0.0748856681585 loss 0.102480567992 val_activation_461_acc 0.934285714967 val_activation_461_loss 0.178559731713 val_activation_462_acc 0.924285713264 val_activation_462_loss 0.18357133397 val_loss 0.362131065471 
Epoch 96, cacc 0.934285714286, f1 0.933717579251, p 0.939130434783, r 0.928366762178 activation_461_acc 0.99 activation_461_loss 0.0253627702594 activation_462_acc 0.965 activation_462_loss 0.0822900816798 loss 0.107652851343 val_activation_461_acc 0.934285714967 val_activation_461_loss 0.178842045622 val_activation_462_acc 0.924285713264 val_activation_462_loss 0.181936573216 val_loss 0.360778616496 
Epoch 97, cacc 0.931428571429, f1 0.930434782609, p 0.941348973607, r 0.919770773639 activation_461_acc 0.98 activation_461_loss 0.0404873453826 activation_462_acc 0.96 activation_462_loss 0.102436261252 loss 0.142923606336 val_activation_461_acc 0.93142857211 val_activation_461_loss 0.179874901175 val_activation_462_acc 0.922857141835 val_activation_462_loss 0.181998237286 val_loss 0.361873136418 
Epoch 98, cacc 0.931428571429, f1 0.93063583815, p 0.938775510204, r 0.922636103152 activation_461_acc 0.985 activation_461_loss 0.0346938748658 activation_462_acc 0.97 activation_462_loss 0.0743993167579 loss 0.109093190432 val_activation_461_acc 0.93142857211 val_activation_461_loss 0.17953468625 val_activation_462_acc 0.921428570407 val_activation_462_loss 0.181710121972 val_loss 0.361244807925 
Epoch 99, cacc 0.934285714286, f1 0.933908045977, p 0.936599423631, r 0.931232091691 activation_461_acc 0.995 activation_461_loss 0.0322167183459 activation_462_acc 0.97 activation_462_loss 0.113157142401 loss 0.145373863578 val_activation_461_acc 0.934285714967 val_activation_461_loss 0.179247600053 val_activation_462_acc 0.925714284692 val_activation_462_loss 0.18200516258 val_loss 0.361252760887 
