Epoch 0, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.42 activation_371_loss 0.704404222965 activation_372_acc 0.48 activation_372_loss 0.700133624077 loss 1.40453788757 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.690316526329 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.67619768311 val_loss 1.36651421479 
Epoch 1, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.495 activation_371_loss 0.691953406334 activation_372_acc 0.63 activation_372_loss 0.662894687653 loss 1.35484809399 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.691158014185 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.668088136258 val_loss 1.35924615875 
Epoch 2, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.535 activation_371_loss 0.695345234871 activation_372_acc 0.625 activation_372_loss 0.663216247559 loss 1.35856145382 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.69043568561 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.668850791159 val_loss 1.35928647437 
Epoch 3, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.5 activation_371_loss 0.695896048546 activation_372_acc 0.625 activation_372_loss 0.671381816864 loss 1.36727787495 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.689098535307 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.67081545381 val_loss 1.35991398616 
Epoch 4, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.51 activation_371_loss 0.696248178482 activation_372_acc 0.625 activation_372_loss 0.65515627861 loss 1.35140446663 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.688372313976 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.669104635162 val_loss 1.35747696445 
Epoch 5, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.56 activation_371_loss 0.693454394341 activation_372_acc 0.625 activation_372_loss 0.663318557739 loss 1.35677296162 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.688197609625 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.667851820265 val_loss 1.35604942399 
Epoch 6, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.56 activation_371_loss 0.682673230171 activation_372_acc 0.625 activation_372_loss 0.670507719517 loss 1.35318095207 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.688256768804 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.667681410032 val_loss 1.35593819065 
Epoch 7, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.545 activation_371_loss 0.691820065975 activation_372_acc 0.625 activation_372_loss 0.666215493679 loss 1.35803555965 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.687704161594 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.667697825483 val_loss 1.35540198173 
Epoch 8, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.55 activation_371_loss 0.688297748566 activation_372_acc 0.625 activation_372_loss 0.667397966385 loss 1.35569571495 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.687716153938 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.666235935762 val_loss 1.35395207494 
Epoch 9, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.535 activation_371_loss 0.6914316082 activation_372_acc 0.625 activation_372_loss 0.65487195015 loss 1.34630355835 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.687316362887 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.665731272092 val_loss 1.35304764328 
Epoch 10, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.525 activation_371_loss 0.686170063019 activation_372_acc 0.625 activation_372_loss 0.66784866333 loss 1.35401873589 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.687491996554 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.665445969754 val_loss 1.35293796336 
Epoch 11, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.505 activation_371_loss 0.695237565041 activation_372_acc 0.625 activation_372_loss 0.655467143059 loss 1.35070468903 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.686956293627 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.66514635695 val_loss 1.35210265353 
Epoch 12, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.49 activation_371_loss 0.697744512558 activation_372_acc 0.625 activation_372_loss 0.643572459221 loss 1.34131697178 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.686562000598 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.665328006811 val_loss 1.35189001627 
Epoch 13, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.535 activation_371_loss 0.686627879143 activation_372_acc 0.625 activation_372_loss 0.662949976921 loss 1.3495778656 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.686352174718 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.664593883897 val_loss 1.35094606101 
Epoch 14, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.52 activation_371_loss 0.69493291378 activation_372_acc 0.625 activation_372_loss 0.668426773548 loss 1.36335969925 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.685599222272 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.664565836498 val_loss 1.35016506818 
Epoch 15, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.57 activation_371_loss 0.678526575565 activation_372_acc 0.625 activation_372_loss 0.654181456566 loss 1.33270803452 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.684999576663 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.663977462072 val_loss 1.34897702692 
Epoch 16, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.585 activation_371_loss 0.682097399235 activation_372_acc 0.625 activation_372_loss 0.660361771584 loss 1.3424591732 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.68416159976 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.662739686368 val_loss 1.34690128908 
Epoch 17, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.56 activation_371_loss 0.68598092556 activation_372_acc 0.625 activation_372_loss 0.663886549473 loss 1.34986746788 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.683391122072 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.662011461177 val_loss 1.3454025803 
Epoch 18, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.515 activation_371_loss 0.689354038239 activation_372_acc 0.625 activation_372_loss 0.659268155098 loss 1.34862220287 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.682538918297 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.661713805361 val_loss 1.34425271185 
Epoch 19, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.54 activation_371_loss 0.685570836067 activation_372_acc 0.63 activation_372_loss 0.654379248619 loss 1.33995006561 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.681907864362 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.660877012062 val_loss 1.34278486757 
Epoch 20, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.57 activation_371_loss 0.688745136261 activation_372_acc 0.625 activation_372_loss 0.654655585289 loss 1.34340072155 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.680739507033 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.659746704271 val_loss 1.34048619654 
Epoch 21, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.635 activation_371_loss 0.668309168816 activation_372_acc 0.625 activation_372_loss 0.644337906837 loss 1.31264707565 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.67971039538 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.658390897531 val_loss 1.33810127224 
Epoch 22, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.545 activation_371_loss 0.67774980545 activation_372_acc 0.625 activation_372_loss 0.651845340729 loss 1.32959516525 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.678802083705 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.656914347835 val_loss 1.33571643209 
Epoch 23, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.625 activation_371_loss 0.674680294991 activation_372_acc 0.625 activation_372_loss 0.646265664101 loss 1.32094594955 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.67659409478 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.655601330955 val_loss 1.33219542518 
Epoch 24, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.63 activation_371_loss 0.673525817394 activation_372_acc 0.625 activation_372_loss 0.641737327576 loss 1.31526314735 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.674249991359 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.653803525694 val_loss 1.32805352831 
Epoch 25, cacc 0.543343653251, f1 0.704112337011, p 0.543343653251, r 1.0 activation_371_acc 0.585 activation_371_loss 0.673681840897 activation_372_acc 0.625 activation_372_loss 0.638492581844 loss 1.31217442513 val_activation_371_acc 0.543343653251 val_activation_371_loss 0.672149249459 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.652306958987 val_loss 1.324456209 
Epoch 26, cacc 0.546439628483, f1 0.705527638191, p 0.545031055901, r 1.0 activation_371_acc 0.555 activation_371_loss 0.671172914505 activation_372_acc 0.625 activation_372_loss 0.63758108139 loss 1.3087539959 val_activation_371_acc 0.546439628483 val_activation_371_loss 0.670128423917 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.649804818003 val_loss 1.31993322771 
Epoch 27, cacc 0.651702786378, f1 0.757281553398, p 0.609375, r 1.0 activation_371_acc 0.62 activation_371_loss 0.668015613556 activation_372_acc 0.625 activation_372_loss 0.630336480141 loss 1.29835210323 val_activation_371_acc 0.651702786378 val_activation_371_loss 0.66829536703 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.647006631082 val_loss 1.31530198925 
Epoch 28, cacc 0.56346749226, f1 0.713414634146, p 0.554502369668, r 1.0 activation_371_acc 0.59 activation_371_loss 0.666668446064 activation_372_acc 0.625 activation_372_loss 0.625468168259 loss 1.29213662148 val_activation_371_acc 0.56346749226 val_activation_371_loss 0.663726231816 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.64329252745 val_loss 1.30701877163 
Epoch 29, cacc 0.640866873065, f1 0.751605995717, p 0.602058319039, r 1.0 activation_371_acc 0.61 activation_371_loss 0.6583462286 activation_372_acc 0.625 activation_372_loss 0.619327979088 loss 1.27767418861 val_activation_371_acc 0.640866873065 val_activation_371_loss 0.659806088951 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.638182839557 val_loss 1.29798894032 
Epoch 30, cacc 0.640866873065, f1 0.751605995717, p 0.602058319039, r 1.0 activation_371_acc 0.685 activation_371_loss 0.644754633904 activation_372_acc 0.64 activation_372_loss 0.610670604706 loss 1.25542525768 val_activation_371_acc 0.640866873065 val_activation_371_loss 0.654486924318 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.633938607601 val_loss 1.28842553487 
Epoch 31, cacc 0.620743034056, f1 0.741288278775, p 0.588926174497, r 1.0 activation_371_acc 0.635 activation_371_loss 0.651966319084 activation_372_acc 0.63 activation_372_loss 0.598486151695 loss 1.25045246124 val_activation_371_acc 0.620743034056 val_activation_371_loss 0.64841162734 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.629116776373 val_loss 1.27752840667 
Epoch 32, cacc 0.645510835913, f1 0.75402792696, p 0.605172413793, r 1.0 activation_371_acc 0.74 activation_371_loss 0.622356953621 activation_372_acc 0.65 activation_372_loss 0.591970329285 loss 1.21432724476 val_activation_371_acc 0.645510835913 val_activation_371_loss 0.64162334403 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.622137166398 val_loss 1.26376049806 
Epoch 33, cacc 0.685758513932, f1 0.775690607735, p 0.63357400722, r 1.0 activation_371_acc 0.74 activation_371_loss 0.617531030178 activation_372_acc 0.635 activation_372_loss 0.595445761681 loss 1.2129767704 val_activation_371_acc 0.685758513932 val_activation_371_loss 0.633528948753 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.611974859201 val_loss 1.24550381091 
Epoch 34, cacc 0.761609907121, f1 0.819672131148, p 0.695825049702, r 0.997150997151 activation_371_acc 0.745 activation_371_loss 0.620027318001 activation_372_acc 0.645 activation_372_loss 0.576144280434 loss 1.19617156982 val_activation_371_acc 0.761609907305 val_activation_371_loss 0.62457199713 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.601382299658 val_loss 1.22595430122 
Epoch 35, cacc 0.733746130031, f1 0.803203661327, p 0.671128107075, r 1.0 activation_371_acc 0.725 activation_371_loss 0.617280721664 activation_372_acc 0.66 activation_372_loss 0.575213389397 loss 1.19249413013 val_activation_371_acc 0.733746130215 val_activation_371_loss 0.61401606418 val_activation_372_acc 0.611455108359 val_activation_372_loss 0.591544257413 val_loss 1.20556032695 
Epoch 36, cacc 0.761609907121, f1 0.819672131148, p 0.695825049702, r 0.997150997151 activation_371_acc 0.785 activation_371_loss 0.589756195545 activation_372_acc 0.71 activation_372_loss 0.544744338989 loss 1.13450053215 val_activation_371_acc 0.761609907305 val_activation_371_loss 0.602378802956 val_activation_372_acc 0.613003095975 val_activation_372_loss 0.579594316313 val_loss 1.18197311484 
Epoch 37, cacc 0.789473684211, f1 0.836538461538, p 0.723492723493, r 0.991452991453 activation_371_acc 0.79 activation_371_loss 0.569641990662 activation_372_acc 0.74 activation_372_loss 0.529471943378 loss 1.09911393404 val_activation_371_acc 0.789473684395 val_activation_371_loss 0.588745300799 val_activation_372_acc 0.630030959752 val_activation_372_loss 0.564503744844 val_loss 1.15324903088 
Epoch 38, cacc 0.811145510836, f1 0.850490196078, p 0.74623655914, r 0.988603988604 activation_371_acc 0.825 activation_371_loss 0.556046397686 activation_372_acc 0.77 activation_372_loss 0.510048179626 loss 1.06609458923 val_activation_371_acc 0.81114551102 val_activation_371_loss 0.572837968913 val_activation_372_acc 0.650154798762 val_activation_372_loss 0.54809512627 val_loss 1.12093309869 
Epoch 39, cacc 0.856037151703, f1 0.880308880309, p 0.802816901408, r 0.974358974359 activation_371_acc 0.785 activation_371_loss 0.551312162876 activation_372_acc 0.81 activation_372_loss 0.479941570759 loss 1.03125372887 val_activation_371_acc 0.856037151703 val_activation_371_loss 0.555701199884 val_activation_372_acc 0.70433436551 val_activation_372_loss 0.528396028299 val_loss 1.08409723114 
Epoch 40, cacc 0.910216718266, f1 0.918309859155, p 0.908077994429, r 0.928774928775 activation_371_acc 0.82 activation_371_loss 0.519644806385 activation_372_acc 0.805 activation_372_loss 0.465636911392 loss 0.985281722546 val_activation_371_acc 0.910216718266 val_activation_371_loss 0.54023863712 val_activation_372_acc 0.753869968856 val_activation_372_loss 0.507886348679 val_loss 1.04812499466 
Epoch 41, cacc 0.913312693498, f1 0.919308357349, p 0.930029154519, r 0.908831908832 activation_371_acc 0.91 activation_371_loss 0.482795920372 activation_372_acc 0.865 activation_372_loss 0.442467856407 loss 0.925263767242 val_activation_371_acc 0.913312693498 val_activation_371_loss 0.522458559496 val_activation_372_acc 0.778637770898 val_activation_372_loss 0.487346221419 val_loss 1.0098047895 
Epoch 42, cacc 0.882352941176, f1 0.898123324397, p 0.848101265823, r 0.954415954416 activation_371_acc 0.845 activation_371_loss 0.487743906975 activation_372_acc 0.88 activation_372_loss 0.408992505074 loss 0.89673640728 val_activation_371_acc 0.882352941176 val_activation_371_loss 0.498297746613 val_activation_372_acc 0.767801857585 val_activation_372_loss 0.469276071794 val_loss 0.967573824313 
Epoch 43, cacc 0.87306501548, f1 0.892670157068, p 0.825665859564, r 0.97150997151 activation_371_acc 0.87 activation_371_loss 0.449665088654 activation_372_acc 0.87 activation_372_loss 0.387809889317 loss 0.837474968433 val_activation_371_acc 0.87306501548 val_activation_371_loss 0.47702946447 val_activation_372_acc 0.787925696594 val_activation_372_loss 0.448271676206 val_loss 0.925301146581 
Epoch 44, cacc 0.876160990712, f1 0.893333333333, p 0.839598997494, r 0.954415954416 activation_371_acc 0.895 activation_371_loss 0.431201629639 activation_372_acc 0.93 activation_372_loss 0.353264014721 loss 0.784465653896 val_activation_371_acc 0.876160990712 val_activation_371_loss 0.454930359457 val_activation_372_acc 0.834365325077 val_activation_372_loss 0.421830594078 val_loss 0.876760952059 
Epoch 45, cacc 0.905572755418, f1 0.915862068966, p 0.887700534759, r 0.945868945869 activation_371_acc 0.9 activation_371_loss 0.39514424324 activation_372_acc 0.905 activation_372_loss 0.354480217695 loss 0.749624443054 val_activation_371_acc 0.905572755418 val_activation_371_loss 0.434064811505 val_activation_372_acc 0.874613003096 val_activation_372_loss 0.397758432309 val_loss 0.831823245291 
Epoch 46, cacc 0.914860681115, f1 0.922206506365, p 0.915730337079, r 0.928774928775 activation_371_acc 0.895 activation_371_loss 0.386519451141 activation_372_acc 0.93 activation_372_loss 0.296783479452 loss 0.683302927017 val_activation_371_acc 0.914860681115 val_activation_371_loss 0.414186172072 val_activation_372_acc 0.905572755418 val_activation_372_loss 0.374405894209 val_loss 0.788592063606 
Epoch 47, cacc 0.921052631579, f1 0.9272467903, p 0.928571428571, r 0.925925925926 activation_371_acc 0.93 activation_371_loss 0.332596006393 activation_372_acc 0.935 activation_372_loss 0.278312647343 loss 0.610908658504 val_activation_371_acc 0.921052631579 val_activation_371_loss 0.394579880009 val_activation_372_acc 0.913312693314 val_activation_372_loss 0.353948451417 val_loss 0.748528325521 
Epoch 48, cacc 0.921052631579, f1 0.927038626609, p 0.931034482759, r 0.923076923077 activation_371_acc 0.95 activation_371_loss 0.316290948391 activation_372_acc 0.955 activation_372_loss 0.278988979459 loss 0.59527993679 val_activation_371_acc 0.921052631579 val_activation_371_loss 0.375367219142 val_activation_372_acc 0.913312693498 val_activation_372_loss 0.335873894278 val_loss 0.711241111667 
Epoch 49, cacc 0.917956656347, f1 0.923741007194, p 0.933139534884, r 0.91452991453 activation_371_acc 0.955 activation_371_loss 0.2903132689 activation_372_acc 0.95 activation_372_loss 0.222396559715 loss 0.512709821463 val_activation_371_acc 0.917956656347 val_activation_371_loss 0.358228483898 val_activation_372_acc 0.913312693498 val_activation_372_loss 0.319589821085 val_loss 0.677818307936 
Epoch 50, cacc 0.922600619195, f1 0.928366762178, p 0.933717579251, r 0.923076923077 activation_371_acc 0.955 activation_371_loss 0.288675683737 activation_372_acc 0.97 activation_372_loss 0.218557322025 loss 0.507233008146 val_activation_371_acc 0.922600619195 val_activation_371_loss 0.340685458744 val_activation_372_acc 0.917956656162 val_activation_372_loss 0.302822025199 val_loss 0.64350748911 
Epoch 51, cacc 0.919504643963, f1 0.926136363636, p 0.923512747875, r 0.928774928775 activation_371_acc 0.93 activation_371_loss 0.265919054747 activation_372_acc 0.95 activation_372_loss 0.216231354475 loss 0.482150416374 val_activation_371_acc 0.919504643963 val_activation_371_loss 0.324309977123 val_activation_372_acc 0.924148606627 val_activation_372_loss 0.288938776258 val_loss 0.6132487472 
Epoch 52, cacc 0.914860681115, f1 0.923928077455, p 0.897849462366, r 0.951566951567 activation_371_acc 0.95 activation_371_loss 0.242028417587 activation_372_acc 0.96 activation_372_loss 0.190029841065 loss 0.432058262825 val_activation_371_acc 0.914860681115 val_activation_371_loss 0.312217403399 val_activation_372_acc 0.916408668731 val_activation_372_loss 0.279786206251 val_loss 0.592003607159 
Epoch 53, cacc 0.911764705882, f1 0.921379310345, p 0.893048128342, r 0.951566951567 activation_371_acc 0.93 activation_371_loss 0.264531727433 activation_372_acc 0.97 activation_372_loss 0.164305914044 loss 0.428837636709 val_activation_371_acc 0.911764705882 val_activation_371_loss 0.301180876538 val_activation_372_acc 0.924148606811 val_activation_372_loss 0.265900549413 val_loss 0.567081421521 
Epoch 54, cacc 0.914860681115, f1 0.923928077455, p 0.897849462366, r 0.951566951567 activation_371_acc 0.935 activation_371_loss 0.246204465628 activation_372_acc 0.98 activation_372_loss 0.164856285155 loss 0.411060745716 val_activation_371_acc 0.914860681115 val_activation_371_loss 0.290554437475 val_activation_372_acc 0.928792569475 val_activation_372_loss 0.255469225878 val_loss 0.546023666305 
Epoch 55, cacc 0.919504643963, f1 0.926553672316, p 0.918767507003, r 0.934472934473 activation_371_acc 0.945 activation_371_loss 0.207668236494 activation_372_acc 0.965 activation_372_loss 0.173127208948 loss 0.380795445442 val_activation_371_acc 0.919504643963 val_activation_371_loss 0.279193891137 val_activation_372_acc 0.931888544707 val_activation_372_loss 0.242489973043 val_loss 0.521683863442 
Epoch 56, cacc 0.917956656347, f1 0.924822695035, p 0.920903954802, r 0.928774928775 activation_371_acc 0.93 activation_371_loss 0.229407067299 activation_372_acc 0.98 activation_372_loss 0.141754413247 loss 0.371161477566 val_activation_371_acc 0.917956656347 val_activation_371_loss 0.270459022085 val_activation_372_acc 0.927244581859 val_activation_372_loss 0.2334820654 val_loss 0.503941082917 
Epoch 57, cacc 0.921052631579, f1 0.927453769559, p 0.926136363636, r 0.928774928775 activation_371_acc 0.975 activation_371_loss 0.171453294754 activation_372_acc 0.98 activation_372_loss 0.136439558268 loss 0.307892850637 val_activation_371_acc 0.921052631579 val_activation_371_loss 0.262429470802 val_activation_372_acc 0.931888544707 val_activation_372_loss 0.225126835999 val_loss 0.487556303987 
Epoch 58, cacc 0.921052631579, f1 0.927453769559, p 0.926136363636, r 0.928774928775 activation_371_acc 0.95 activation_371_loss 0.193825792074 activation_372_acc 0.98 activation_372_loss 0.119201666117 loss 0.313027455807 val_activation_371_acc 0.921052631579 val_activation_371_loss 0.255017686877 val_activation_372_acc 0.934984519939 val_activation_372_loss 0.217913347178 val_loss 0.472931034056 
Epoch 59, cacc 0.919504643963, f1 0.926345609065, p 0.921126760563, r 0.931623931624 activation_371_acc 0.945 activation_371_loss 0.185917874575 activation_372_acc 0.985 activation_372_loss 0.117001833916 loss 0.302919703722 val_activation_371_acc 0.919504643963 val_activation_371_loss 0.248339361128 val_activation_372_acc 0.933436532323 val_activation_372_loss 0.212505617193 val_loss 0.460844980674 
Epoch 60, cacc 0.924148606811, f1 0.930888575458, p 0.921787709497, r 0.940170940171 activation_371_acc 0.935 activation_371_loss 0.197838206291 activation_372_acc 0.985 activation_372_loss 0.105363155752 loss 0.303201364279 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.242793298773 val_activation_372_acc 0.936532507555 val_activation_372_loss 0.206056840833 val_loss 0.448850140852 
Epoch 61, cacc 0.922600619195, f1 0.929378531073, p 0.921568627451, r 0.937321937322 activation_371_acc 0.935 activation_371_loss 0.183930466175 activation_372_acc 0.98 activation_372_loss 0.120411918759 loss 0.304342386723 val_activation_371_acc 0.922600619195 val_activation_371_loss 0.237993271081 val_activation_372_acc 0.934984519939 val_activation_372_loss 0.200669272396 val_loss 0.438662543478 
Epoch 62, cacc 0.922600619195, f1 0.929577464789, p 0.91922005571, r 0.940170940171 activation_371_acc 0.95 activation_371_loss 0.168776287138 activation_372_acc 0.975 activation_372_loss 0.104379633665 loss 0.273155920506 val_activation_371_acc 0.922600619195 val_activation_371_loss 0.234482459932 val_activation_372_acc 0.934984519939 val_activation_372_loss 0.196559138296 val_loss 0.431041596382 
Epoch 63, cacc 0.922600619195, f1 0.929577464789, p 0.91922005571, r 0.940170940171 activation_371_acc 0.955 activation_371_loss 0.133162107468 activation_372_acc 0.98 activation_372_loss 0.109669141769 loss 0.242831245661 val_activation_371_acc 0.922600619195 val_activation_371_loss 0.23040650033 val_activation_372_acc 0.934984519939 val_activation_372_loss 0.192821443957 val_loss 0.42322794664 
Epoch 64, cacc 0.924148606811, f1 0.930888575458, p 0.921787709497, r 0.940170940171 activation_371_acc 0.965 activation_371_loss 0.145335226059 activation_372_acc 0.99 activation_372_loss 0.0839573293924 loss 0.229292559624 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.225839419308 val_activation_372_acc 0.936532507555 val_activation_372_loss 0.188198421254 val_loss 0.414037836871 
Epoch 65, cacc 0.924148606811, f1 0.930888575458, p 0.921787709497, r 0.940170940171 activation_371_acc 0.965 activation_371_loss 0.117554638088 activation_372_acc 0.975 activation_372_loss 0.0935289895535 loss 0.211083631516 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.222064791495 val_activation_372_acc 0.934984519939 val_activation_372_loss 0.185436624814 val_loss 0.407501419262 
Epoch 66, cacc 0.924148606811, f1 0.930888575458, p 0.921787709497, r 0.940170940171 activation_371_acc 0.96 activation_371_loss 0.129688904285 activation_372_acc 0.985 activation_372_loss 0.0891562956572 loss 0.21884519875 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.218502455313 val_activation_372_acc 0.936532507555 val_activation_372_loss 0.182047463654 val_loss 0.400549916383 
Epoch 67, cacc 0.924148606811, f1 0.930888575458, p 0.921787709497, r 0.940170940171 activation_371_acc 0.955 activation_371_loss 0.156582088768 activation_372_acc 0.975 activation_372_loss 0.0868047177792 loss 0.243386805058 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.215956664445 val_activation_372_acc 0.934984519939 val_activation_372_loss 0.179647118361 val_loss 0.395603784651 
Epoch 68, cacc 0.924148606811, f1 0.930888575458, p 0.921787709497, r 0.940170940171 activation_371_acc 0.94 activation_371_loss 0.167294416428 activation_372_acc 0.975 activation_372_loss 0.088030783087 loss 0.25532520175 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.213405500901 val_activation_372_acc 0.934984519939 val_activation_372_loss 0.177250672189 val_loss 0.390656172491 
Epoch 69, cacc 0.924148606811, f1 0.930888575458, p 0.921787709497, r 0.940170940171 activation_371_acc 0.97 activation_371_loss 0.114959278107 activation_372_acc 0.97 activation_372_loss 0.0997936546803 loss 0.214752932787 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.211191512644 val_activation_372_acc 0.934984519939 val_activation_372_loss 0.175586915376 val_loss 0.386778427351 
Epoch 70, cacc 0.925696594427, f1 0.931818181818, p 0.929178470255, r 0.934472934473 activation_371_acc 0.96 activation_371_loss 0.126078308821 activation_372_acc 0.98 activation_372_loss 0.0743552947044 loss 0.200433607101 val_activation_371_acc 0.925696594427 val_activation_371_loss 0.208980194463 val_activation_372_acc 0.936532507555 val_activation_372_loss 0.173239831585 val_loss 0.382220026786 
Epoch 71, cacc 0.925696594427, f1 0.931623931624, p 0.931623931624, r 0.931623931624 activation_371_acc 0.945 activation_371_loss 0.139831337184 activation_372_acc 0.985 activation_372_loss 0.0729904179275 loss 0.212821756303 val_activation_371_acc 0.925696594427 val_activation_371_loss 0.207367900448 val_activation_372_acc 0.936532507555 val_activation_372_loss 0.171326184005 val_loss 0.378694087175 
Epoch 72, cacc 0.924148606811, f1 0.930099857347, p 0.931428571429, r 0.928774928775 activation_371_acc 0.95 activation_371_loss 0.13826158464 activation_372_acc 0.995 activation_372_loss 0.0484838831425 loss 0.186745465994 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.205676441384 val_activation_372_acc 0.936532507555 val_activation_372_loss 0.169772715253 val_loss 0.375449157813 
Epoch 73, cacc 0.925696594427, f1 0.931623931624, p 0.931623931624, r 0.931623931624 activation_371_acc 0.96 activation_371_loss 0.136001794934 activation_372_acc 0.995 activation_372_loss 0.0524611616135 loss 0.188462953568 val_activation_371_acc 0.925696594427 val_activation_371_loss 0.204231262853 val_activation_372_acc 0.936532507555 val_activation_372_loss 0.168712058811 val_loss 0.372943319588 
Epoch 74, cacc 0.924148606811, f1 0.930298719772, p 0.928977272727, r 0.931623931624 activation_371_acc 0.95 activation_371_loss 0.117914789915 activation_372_acc 0.995 activation_372_loss 0.0642122468352 loss 0.182127040625 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.202613891117 val_activation_372_acc 0.936532507555 val_activation_372_loss 0.167744322273 val_loss 0.370358215305 
Epoch 75, cacc 0.924148606811, f1 0.930298719772, p 0.928977272727, r 0.931623931624 activation_371_acc 0.96 activation_371_loss 0.109216015041 activation_372_acc 0.995 activation_372_loss 0.0571341760457 loss 0.166350190043 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.201180178868 val_activation_372_acc 0.934984519939 val_activation_372_loss 0.166935011744 val_loss 0.368115190751 
Epoch 76, cacc 0.922600619195, f1 0.929178470255, p 0.923943661972, r 0.934472934473 activation_371_acc 0.955 activation_371_loss 0.129413216561 activation_372_acc 0.985 activation_372_loss 0.0700767624378 loss 0.199489981532 val_activation_371_acc 0.922600619195 val_activation_371_loss 0.199979591642 val_activation_372_acc 0.934984519939 val_activation_372_loss 0.166194392939 val_loss 0.366173985019 
Epoch 77, cacc 0.924148606811, f1 0.930298719772, p 0.928977272727, r 0.931623931624 activation_371_acc 0.98 activation_371_loss 0.0945930457115 activation_372_acc 0.995 activation_372_loss 0.0614891678095 loss 0.156082212925 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.198877571606 val_activation_372_acc 0.936532507555 val_activation_372_loss 0.164620031928 val_loss 0.36349760508 
Epoch 78, cacc 0.924148606811, f1 0.930298719772, p 0.928977272727, r 0.931623931624 activation_371_acc 0.95 activation_371_loss 0.10998002544 activation_372_acc 0.985 activation_372_loss 0.0620364058018 loss 0.172016431838 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.197885730687 val_activation_372_acc 0.938080495172 val_activation_372_loss 0.162814118037 val_loss 0.360699846833 
Epoch 79, cacc 0.924148606811, f1 0.930298719772, p 0.928977272727, r 0.931623931624 activation_371_acc 0.98 activation_371_loss 0.111827071905 activation_372_acc 0.995 activation_372_loss 0.0387508392334 loss 0.150577912331 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.196943643754 val_activation_372_acc 0.938080495172 val_activation_372_loss 0.161154061648 val_loss 0.358097704848 
Epoch 80, cacc 0.924148606811, f1 0.930298719772, p 0.928977272727, r 0.931623931624 activation_371_acc 0.97 activation_371_loss 0.10265459761 activation_372_acc 1.0 activation_372_loss 0.0355760531127 loss 0.138230650127 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.195890245953 val_activation_372_acc 0.936532507555 val_activation_372_loss 0.159410063881 val_loss 0.355300309396 
Epoch 81, cacc 0.927244582043, f1 0.932952924394, p 0.934285714286, r 0.931623931624 activation_371_acc 0.96 activation_371_loss 0.102835851908 activation_372_acc 0.995 activation_372_loss 0.0492753709853 loss 0.152111221552 val_activation_371_acc 0.927244582043 val_activation_371_loss 0.195222681336 val_activation_372_acc 0.941176470404 val_activation_372_loss 0.157774950559 val_loss 0.35299762982 
Epoch 82, cacc 0.924148606811, f1 0.930298719772, p 0.928977272727, r 0.931623931624 activation_371_acc 0.97 activation_371_loss 0.08767321527 activation_372_acc 0.995 activation_372_loss 0.0488827206939 loss 0.136555933952 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.193924317073 val_activation_372_acc 0.941176470404 val_activation_372_loss 0.157087883298 val_loss 0.351012201962 
Epoch 83, cacc 0.927244582043, f1 0.933709449929, p 0.924581005587, r 0.94301994302 activation_371_acc 0.94 activation_371_loss 0.139502214193 activation_372_acc 0.995 activation_372_loss 0.0472372210771 loss 0.18673943162 val_activation_371_acc 0.927244582043 val_activation_371_loss 0.193462596243 val_activation_372_acc 0.938080495172 val_activation_372_loss 0.158153795836 val_loss 0.351616391826 
Epoch 84, cacc 0.925696594427, f1 0.932394366197, p 0.922005571031, r 0.94301994302 activation_371_acc 0.975 activation_371_loss 0.104286950529 activation_372_acc 0.98 activation_372_loss 0.0611849442124 loss 0.165471893251 val_activation_371_acc 0.925696594427 val_activation_371_loss 0.193471584688 val_activation_372_acc 0.938080495172 val_activation_372_loss 0.158062465743 val_loss 0.351534053084 
Epoch 85, cacc 0.927244582043, f1 0.933709449929, p 0.924581005587, r 0.94301994302 activation_371_acc 0.955 activation_371_loss 0.107261712998 activation_372_acc 0.985 activation_372_loss 0.0457167956233 loss 0.152978505939 val_activation_371_acc 0.927244582043 val_activation_371_loss 0.192314711495 val_activation_372_acc 0.938080495172 val_activation_372_loss 0.156365048359 val_loss 0.348679758447 
Epoch 86, cacc 0.924148606811, f1 0.930298719772, p 0.928977272727, r 0.931623931624 activation_371_acc 0.955 activation_371_loss 0.0957079741359 activation_372_acc 0.995 activation_372_loss 0.0369613081217 loss 0.132669284344 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.19142458408 val_activation_372_acc 0.939628482788 val_activation_372_loss 0.154487837533 val_loss 0.345912421359 
Epoch 87, cacc 0.925696594427, f1 0.931623931624, p 0.931623931624, r 0.931623931624 activation_371_acc 0.975 activation_371_loss 0.0947743016481 activation_372_acc 0.995 activation_372_loss 0.0368160623312 loss 0.131590363383 val_activation_371_acc 0.925696594427 val_activation_371_loss 0.191034679142 val_activation_372_acc 0.939628482788 val_activation_372_loss 0.153569513845 val_loss 0.344604193611 
Epoch 88, cacc 0.925696594427, f1 0.931623931624, p 0.931623931624, r 0.931623931624 activation_371_acc 0.98 activation_371_loss 0.0752034017444 activation_372_acc 1.0 activation_372_loss 0.0351871246099 loss 0.110390529335 val_activation_371_acc 0.925696594427 val_activation_371_loss 0.190254307684 val_activation_372_acc 0.939628482788 val_activation_372_loss 0.15311781227 val_loss 0.3433721191 
Epoch 89, cacc 0.925696594427, f1 0.931623931624, p 0.931623931624, r 0.931623931624 activation_371_acc 0.98 activation_371_loss 0.0908052255213 activation_372_acc 1.0 activation_372_loss 0.0363349413872 loss 0.127140166014 val_activation_371_acc 0.925696594427 val_activation_371_loss 0.189639191486 val_activation_372_acc 0.939628482788 val_activation_372_loss 0.152657790265 val_loss 0.342296980575 
Epoch 90, cacc 0.925696594427, f1 0.931818181818, p 0.929178470255, r 0.934472934473 activation_371_acc 0.985 activation_371_loss 0.0719818520546 activation_372_acc 0.995 activation_372_loss 0.0617955732346 loss 0.133777427375 val_activation_371_acc 0.925696594427 val_activation_371_loss 0.188749593916 val_activation_372_acc 0.939628482788 val_activation_372_loss 0.15275560038 val_loss 0.341505196441 
Epoch 91, cacc 0.927244582043, f1 0.933521923621, p 0.926966292135, r 0.940170940171 activation_371_acc 0.97 activation_371_loss 0.0953428155184 activation_372_acc 0.99 activation_372_loss 0.0538553073257 loss 0.149198125005 val_activation_371_acc 0.927244582043 val_activation_371_loss 0.188132667159 val_activation_372_acc 0.938080495172 val_activation_372_loss 0.153262776349 val_loss 0.341395443253 
Epoch 92, cacc 0.927244582043, f1 0.933709449929, p 0.924581005587, r 0.94301994302 activation_371_acc 0.97 activation_371_loss 0.0853741276264 activation_372_acc 0.995 activation_372_loss 0.0349798290431 loss 0.120353957415 val_activation_371_acc 0.927244582043 val_activation_371_loss 0.188577986977 val_activation_372_acc 0.938080495172 val_activation_372_loss 0.154261879738 val_loss 0.342839864754 
Epoch 93, cacc 0.925696594427, f1 0.932394366197, p 0.922005571031, r 0.94301994302 activation_371_acc 0.98 activation_371_loss 0.0718941740692 activation_372_acc 0.995 activation_372_loss 0.0248018699139 loss 0.0966960418224 val_activation_371_acc 0.925696594427 val_activation_371_loss 0.188637327184 val_activation_372_acc 0.936532507555 val_activation_372_loss 0.154459349465 val_loss 0.343096677087 
Epoch 94, cacc 0.924148606811, f1 0.931082981716, p 0.919444444444, r 0.94301994302 activation_371_acc 0.985 activation_371_loss 0.0736236136407 activation_372_acc 0.99 activation_372_loss 0.0420416954532 loss 0.115665309131 val_activation_371_acc 0.924148606811 val_activation_371_loss 0.188618453917 val_activation_372_acc 0.936532507555 val_activation_372_loss 0.154622493467 val_loss 0.3432409469 
Epoch 95, cacc 0.925696594427, f1 0.932394366197, p 0.922005571031, r 0.94301994302 activation_371_acc 0.965 activation_371_loss 0.0932044774294 activation_372_acc 0.995 activation_372_loss 0.0293194315769 loss 0.122523911595 val_activation_371_acc 0.925696594427 val_activation_371_loss 0.18771204417 val_activation_372_acc 0.936532507555 val_activation_372_loss 0.154193409502 val_loss 0.341905452565 
Epoch 96, cacc 0.927244582043, f1 0.933521923621, p 0.926966292135, r 0.940170940171 activation_371_acc 0.98 activation_371_loss 0.0628849653527 activation_372_acc 0.995 activation_372_loss 0.0319319276512 loss 0.0948168924451 val_activation_371_acc 0.927244582043 val_activation_371_loss 0.185912111711 val_activation_372_acc 0.938080495172 val_activation_372_loss 0.151812952369 val_loss 0.337725060274 
Epoch 97, cacc 0.925696594427, f1 0.931818181818, p 0.929178470255, r 0.934472934473 activation_371_acc 0.955 activation_371_loss 0.113965472057 activation_372_acc 0.985 activation_372_loss 0.0404733218253 loss 0.154438791871 val_activation_371_acc 0.925696594427 val_activation_371_loss 0.185616063237 val_activation_372_acc 0.939628482788 val_activation_372_loss 0.150853003649 val_loss 0.336469069169 
Epoch 98, cacc 0.928792569659, f1 0.934844192635, p 0.929577464789, r 0.940170940171 activation_371_acc 0.97 activation_371_loss 0.0924696926773 activation_372_acc 0.985 activation_372_loss 0.032719502449 loss 0.125189198405 val_activation_371_acc 0.928792569659 val_activation_371_loss 0.185078465325 val_activation_372_acc 0.938080495172 val_activation_372_loss 0.151210504604 val_loss 0.336288970045 
Epoch 99, cacc 0.927244582043, f1 0.933333333333, p 0.929378531073, r 0.937321937322 activation_371_acc 0.97 activation_371_loss 0.082072307393 activation_372_acc 0.99 activation_372_loss 0.0428856983036 loss 0.124958004802 val_activation_371_acc 0.927244582043 val_activation_371_loss 0.184723886566 val_activation_372_acc 0.939628482788 val_activation_372_loss 0.150838864154 val_loss 0.335562751943 
