Epoch 0, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.425 activation_491_loss 0.708371067047 activation_492_acc 0.525 activation_492_loss 0.694405679703 loss 1.40277673721 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.676798297709 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.689066840215 val_loss 1.36586512316 
Epoch 1, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.565 activation_491_loss 0.686718373299 activation_492_acc 0.555 activation_492_loss 0.689812202454 loss 1.37653058529 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.667719840265 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.68914332423 val_loss 1.3568631621 
Epoch 2, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.664884362221 activation_492_acc 0.58 activation_492_loss 0.680409576893 loss 1.34529396057 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.66973206041 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.689956623519 val_loss 1.35968868098 
Epoch 3, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.672172541618 activation_492_acc 0.585 activation_492_loss 0.676662971973 loss 1.34883551598 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.67214725501 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.689240224037 val_loss 1.36138746724 
Epoch 4, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.656783809662 activation_492_acc 0.56 activation_492_loss 0.687538719177 loss 1.34432253838 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.669256504844 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.688762380612 val_loss 1.35801887365 
Epoch 5, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.661526250839 activation_492_acc 0.57 activation_492_loss 0.695892262459 loss 1.3574185133 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.667458442158 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.687736318023 val_loss 1.35519477494 
Epoch 6, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.63 activation_491_loss 0.661763153076 activation_492_acc 0.62 activation_492_loss 0.676987571716 loss 1.33875070572 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.666287851961 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.687313095888 val_loss 1.35360095375 
Epoch 7, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.62 activation_491_loss 0.667749137878 activation_492_acc 0.595 activation_492_loss 0.674557700157 loss 1.3423068285 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.665829625292 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.686982564697 val_loss 1.3528121935 
Epoch 8, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.669505250454 activation_492_acc 0.56 activation_492_loss 0.680350136757 loss 1.34985542297 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.665520744981 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.686644081545 val_loss 1.35216483538 
Epoch 9, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.63 activation_491_loss 0.659850382805 activation_492_acc 0.56 activation_492_loss 0.687895007133 loss 1.34774540901 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.665411113585 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.686299887419 val_loss 1.35171100746 
Epoch 10, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.663052048683 activation_492_acc 0.56 activation_492_loss 0.691091964245 loss 1.35414400101 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.664440365399 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.686253203881 val_loss 1.3506935846 
Epoch 11, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.657613067627 activation_492_acc 0.56 activation_492_loss 0.680975017548 loss 1.33858812332 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.664141710513 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.685692806177 val_loss 1.34983451964 
Epoch 12, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.650334692001 activation_492_acc 0.59 activation_492_loss 0.670980315208 loss 1.32131501675 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.664462888942 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.685968595393 val_loss 1.35043148729 
Epoch 13, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.62 activation_491_loss 0.664595298767 activation_492_acc 0.56 activation_492_loss 0.675647859573 loss 1.3402431488 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.663838544313 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.68518071647 val_loss 1.34901925432 
Epoch 14, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.657066886425 activation_492_acc 0.595 activation_492_loss 0.672286686897 loss 1.32935354233 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.664138385017 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.683518888227 val_loss 1.3476572797 
Epoch 15, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.661048724651 activation_492_acc 0.555 activation_492_loss 0.682172822952 loss 1.34322152138 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.663125911549 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.682472558952 val_loss 1.3455984622 
Epoch 16, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.662787127495 activation_492_acc 0.59 activation_492_loss 0.672001547813 loss 1.33478870392 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.661632624388 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.68144089002 val_loss 1.34307351201 
Epoch 17, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.654803864956 activation_492_acc 0.565 activation_492_loss 0.686853742599 loss 1.3416576004 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.659492563352 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.680123565367 val_loss 1.33961613112 
Epoch 18, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.62 activation_491_loss 0.642030305862 activation_492_acc 0.595 activation_492_loss 0.664166667461 loss 1.30619697571 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.65751378086 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.679211462061 val_loss 1.33672524532 
Epoch 19, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.635 activation_491_loss 0.639494376183 activation_492_acc 0.61 activation_492_loss 0.669142775536 loss 1.30863713264 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.656125513024 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.678718405427 val_loss 1.33484391015 
Epoch 20, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.648842945099 activation_492_acc 0.605 activation_492_loss 0.664435143471 loss 1.31327807903 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.654148712062 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.676940608504 val_loss 1.33108930876 
Epoch 21, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.63 activation_491_loss 0.649606099129 activation_492_acc 0.575 activation_492_loss 0.665087337494 loss 1.31469343662 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.651811393791 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.674377472962 val_loss 1.32618886029 
Epoch 22, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.62 activation_491_loss 0.636886470318 activation_492_acc 0.575 activation_492_loss 0.66166311264 loss 1.29854956627 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.650092031011 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.671977636615 val_loss 1.32206968774 
Epoch 23, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.633130178452 activation_492_acc 0.62 activation_492_loss 0.648679566383 loss 1.28180976391 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.647670473477 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.669682131648 val_loss 1.31735259387 
Epoch 24, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.627754981518 activation_492_acc 0.64 activation_492_loss 0.641626546383 loss 1.2693815279 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.645051869815 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.667282239018 val_loss 1.31233411824 
Epoch 25, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.63 activation_491_loss 0.632917547226 activation_492_acc 0.585 activation_492_loss 0.646150345802 loss 1.27906786442 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.640855701162 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.664296688495 val_loss 1.30515239261 
Epoch 26, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.625 activation_491_loss 0.616732316017 activation_492_acc 0.63 activation_492_loss 0.627912964821 loss 1.24464528084 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.634944245542 val_activation_492_acc 0.544891640867 val_activation_492_loss 0.657442977738 val_loss 1.29238722568 
Epoch 27, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.645 activation_491_loss 0.612748680115 activation_492_acc 0.62 activation_492_loss 0.643909754753 loss 1.25665839672 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.628143278069 val_activation_492_acc 0.552631578947 val_activation_492_loss 0.650762199248 val_loss 1.27890547732 
Epoch 28, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.67 activation_491_loss 0.596683292389 activation_492_acc 0.66 activation_492_loss 0.628024749756 loss 1.22470804214 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.621239240694 val_activation_492_acc 0.552631578947 val_activation_492_loss 0.644799301683 val_loss 1.26603854773 
Epoch 29, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.685 activation_491_loss 0.5849426651 activation_492_acc 0.635 activation_492_loss 0.633671388626 loss 1.21861406326 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.612926296959 val_activation_492_acc 0.561919504644 val_activation_492_loss 0.637541259959 val_loss 1.25046755692 
Epoch 30, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_491_acc 0.695 activation_491_loss 0.581769776344 activation_492_acc 0.69 activation_492_loss 0.613768262863 loss 1.19553804874 val_activation_491_acc 0.611455108359 val_activation_491_loss 0.603483902965 val_activation_492_acc 0.571207430341 val_activation_492_loss 0.62912868623 val_loss 1.23261258034 
Epoch 31, cacc 0.622291021672, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_491_acc 0.695 activation_491_loss 0.57258272171 activation_492_acc 0.7 activation_492_loss 0.60326700449 loss 1.17584972382 val_activation_491_acc 0.622291021672 val_activation_491_loss 0.591591009599 val_activation_492_acc 0.642414860681 val_activation_492_loss 0.617897893991 val_loss 1.2094889071 
Epoch 32, cacc 0.667182662539, f1 0.250871080139, p 1.0, r 0.143426294821 activation_491_acc 0.75 activation_491_loss 0.561316246986 activation_492_acc 0.765 activation_492_loss 0.577868556976 loss 1.1391848135 val_activation_491_acc 0.667182662539 val_activation_491_loss 0.578925715327 val_activation_492_acc 0.758513932073 val_activation_492_loss 0.604566119404 val_loss 1.18349183233 
Epoch 33, cacc 0.685758513932, f1 0.321070234114, p 1.0, r 0.191235059761 activation_491_acc 0.745 activation_491_loss 0.547616081238 activation_492_acc 0.8 activation_492_loss 0.569864521027 loss 1.1174806118 val_activation_491_acc 0.685758513932 val_activation_491_loss 0.564078325089 val_activation_492_acc 0.808049535788 val_activation_492_loss 0.590680626524 val_loss 1.15475894423 
Epoch 34, cacc 0.699690402477, f1 0.37012987013, p 1.0, r 0.227091633466 activation_491_acc 0.755 activation_491_loss 0.535541343689 activation_492_acc 0.775 activation_492_loss 0.567601442337 loss 1.10314278603 val_activation_491_acc 0.699690402661 val_activation_491_loss 0.548651494293 val_activation_492_acc 0.791021672011 val_activation_492_loss 0.575887043594 val_loss 1.12453853494 
Epoch 35, cacc 0.735294117647, f1 0.483383685801, p 1.0, r 0.318725099602 activation_491_acc 0.81 activation_491_loss 0.498708894253 activation_492_acc 0.845 activation_492_loss 0.519385912418 loss 1.01809479237 val_activation_491_acc 0.735294117832 val_activation_491_loss 0.531073117588 val_activation_492_acc 0.821981423964 val_activation_492_loss 0.558429271998 val_loss 1.08950240435 
Epoch 36, cacc 0.758513931889, f1 0.549132947977, p 1.0, r 0.378486055777 activation_491_acc 0.815 activation_491_loss 0.50327917099 activation_492_acc 0.835 activation_492_loss 0.507088651657 loss 1.01036783218 val_activation_491_acc 0.758513931704 val_activation_491_loss 0.511808302934 val_activation_492_acc 0.820433436348 val_activation_492_loss 0.540054057958 val_loss 1.05186235942 
Epoch 37, cacc 0.798761609907, f1 0.650537634409, p 1.0, r 0.482071713147 activation_491_acc 0.835 activation_491_loss 0.469736924171 activation_492_acc 0.87 activation_492_loss 0.485398688316 loss 0.955135617256 val_activation_491_acc 0.798761609907 val_activation_491_loss 0.490321677905 val_activation_492_acc 0.848297213438 val_activation_492_loss 0.518961866943 val_loss 1.00928355666 
Epoch 38, cacc 0.821981424149, f1 0.705882352941, p 0.985714285714, r 0.549800796813 activation_491_acc 0.9 activation_491_loss 0.429755778313 activation_492_acc 0.895 activation_492_loss 0.455087132454 loss 0.884842910767 val_activation_491_acc 0.821981424149 val_activation_491_loss 0.469025771684 val_activation_492_acc 0.854489163902 val_activation_492_loss 0.498445088834 val_loss 0.967470867346 
Epoch 39, cacc 0.839009287926, f1 0.741293532338, p 0.986754966887, r 0.593625498008 activation_491_acc 0.91 activation_491_loss 0.395185703039 activation_492_acc 0.875 activation_492_loss 0.439487626553 loss 0.834673333168 val_activation_491_acc 0.839009287926 val_activation_491_loss 0.446866735216 val_activation_492_acc 0.85913312675 val_activation_492_loss 0.4766410198 val_loss 0.923507747635 
Epoch 40, cacc 0.839009287926, f1 0.741293532338, p 0.986754966887, r 0.593625498008 activation_491_acc 0.9 activation_491_loss 0.364162797928 activation_492_acc 0.89 activation_492_loss 0.417783098221 loss 0.781945900917 val_activation_491_acc 0.839009287926 val_activation_491_loss 0.425568232134 val_activation_492_acc 0.863777089599 val_activation_492_loss 0.455005457342 val_loss 0.880573691229 
Epoch 41, cacc 0.851393188854, f1 0.765853658537, p 0.987421383648, r 0.625498007968 activation_491_acc 0.91 activation_491_loss 0.341746873856 activation_492_acc 0.89 activation_492_loss 0.364992603064 loss 0.706739478111 val_activation_491_acc 0.851393188854 val_activation_491_loss 0.403219225145 val_activation_492_acc 0.868421052447 val_activation_492_loss 0.433560700424 val_loss 0.836779934703 
Epoch 42, cacc 0.865325077399, f1 0.793349168646, p 0.982352941176, r 0.665338645418 activation_491_acc 0.925 activation_491_loss 0.319004795551 activation_492_acc 0.87 activation_492_loss 0.376028218269 loss 0.695033013821 val_activation_491_acc 0.865325077215 val_activation_491_loss 0.382161525381 val_activation_492_acc 0.865325077215 val_activation_492_loss 0.414711042639 val_loss 0.79687256802 
Epoch 43, cacc 0.877708978328, f1 0.815850815851, p 0.983146067416, r 0.697211155378 activation_491_acc 0.915 activation_491_loss 0.327667183876 activation_492_acc 0.905 activation_492_loss 0.336449202299 loss 0.664116396904 val_activation_491_acc 0.877708978144 val_activation_491_loss 0.361702490979 val_activation_492_acc 0.866873064831 val_activation_492_loss 0.395636262355 val_loss 0.75733875158 
Epoch 44, cacc 0.902476780186, f1 0.859060402685, p 0.979591836735, r 0.764940239044 activation_491_acc 0.935 activation_491_loss 0.273689492941 activation_492_acc 0.94 activation_492_loss 0.302388880253 loss 0.57607837677 val_activation_491_acc 0.902476780001 val_activation_491_loss 0.340406173062 val_activation_492_acc 0.876160990528 val_activation_492_loss 0.37507924336 val_loss 0.715485415222 
Epoch 45, cacc 0.921052631579, f1 0.888888888889, p 0.980769230769, r 0.812749003984 activation_491_acc 0.915 activation_491_loss 0.275491099358 activation_492_acc 0.95 activation_492_loss 0.27713815093 loss 0.552629246712 val_activation_491_acc 0.921052631394 val_activation_491_loss 0.320665134826 val_activation_492_acc 0.893188854305 val_activation_492_loss 0.357375224216 val_loss 0.678040352399 
Epoch 46, cacc 0.922600619195, f1 0.893162393162, p 0.963133640553, r 0.832669322709 activation_491_acc 0.95 activation_491_loss 0.255136716366 activation_492_acc 0.925 activation_492_loss 0.27373354435 loss 0.528870248795 val_activation_491_acc 0.922600619011 val_activation_491_loss 0.303859915158 val_activation_492_acc 0.894736841921 val_activation_492_loss 0.342956348193 val_loss 0.646816265841 
Epoch 47, cacc 0.925696594427, f1 0.897872340426, p 0.963470319635, r 0.840637450199 activation_491_acc 0.965 activation_491_loss 0.217964881063 activation_492_acc 0.955 activation_492_loss 0.235544449091 loss 0.453509325981 val_activation_491_acc 0.925696594243 val_activation_491_loss 0.289705414798 val_activation_492_acc 0.894736841921 val_activation_492_loss 0.328696542203 val_loss 0.618401962168 
Epoch 48, cacc 0.921052631579, f1 0.889370932755, p 0.97619047619, r 0.816733067729 activation_491_acc 0.965 activation_491_loss 0.205009133816 activation_492_acc 0.955 activation_492_loss 0.225527436733 loss 0.430536577702 val_activation_491_acc 0.921052631394 val_activation_491_loss 0.279178805672 val_activation_492_acc 0.891640866689 val_activation_492_loss 0.319074974433 val_loss 0.598253776414 
Epoch 49, cacc 0.921052631579, f1 0.889370932755, p 0.97619047619, r 0.816733067729 activation_491_acc 0.945 activation_491_loss 0.207460891604 activation_492_acc 0.93 activation_492_loss 0.227239400744 loss 0.43470028758 val_activation_491_acc 0.921052631394 val_activation_491_loss 0.267867614887 val_activation_492_acc 0.891640866689 val_activation_492_loss 0.307812198674 val_loss 0.575679803965 
Epoch 50, cacc 0.922600619195, f1 0.893162393162, p 0.963133640553, r 0.832669322709 activation_491_acc 0.96 activation_491_loss 0.184108994007 activation_492_acc 0.925 activation_492_loss 0.235595571995 loss 0.419704556465 val_activation_491_acc 0.922600619011 val_activation_491_loss 0.254541846529 val_activation_492_acc 0.896284829537 val_activation_492_loss 0.296271953513 val_loss 0.550813802256 
Epoch 51, cacc 0.928792569659, f1 0.903361344538, p 0.955555555556, r 0.856573705179 activation_491_acc 0.965 activation_491_loss 0.167211585045 activation_492_acc 0.95 activation_492_loss 0.184961383343 loss 0.352172967196 val_activation_491_acc 0.928792569475 val_activation_491_loss 0.243914171546 val_activation_492_acc 0.897832817153 val_activation_492_loss 0.287380448713 val_loss 0.531294620259 
Epoch 52, cacc 0.930340557276, f1 0.905660377358, p 0.955752212389, r 0.860557768924 activation_491_acc 0.97 activation_491_loss 0.154595107436 activation_492_acc 0.96 activation_492_loss 0.187640886009 loss 0.342235990763 val_activation_491_acc 0.930340557091 val_activation_491_loss 0.234722269486 val_activation_492_acc 0.900928792385 val_activation_492_loss 0.279415677668 val_loss 0.514137941248 
Epoch 53, cacc 0.930340557276, f1 0.905660377358, p 0.955752212389, r 0.860557768924 activation_491_acc 0.97 activation_491_loss 0.159014182836 activation_492_acc 0.96 activation_492_loss 0.17200858593 loss 0.331022776961 val_activation_491_acc 0.930340557091 val_activation_491_loss 0.227508032746 val_activation_492_acc 0.897832817153 val_activation_492_loss 0.272807187986 val_loss 0.500315213351 
Epoch 54, cacc 0.930340557276, f1 0.905660377358, p 0.955752212389, r 0.860557768924 activation_491_acc 0.975 activation_491_loss 0.141800419092 activation_492_acc 0.97 activation_492_loss 0.175033965111 loss 0.316834385395 val_activation_491_acc 0.930340557091 val_activation_491_loss 0.220740549336 val_activation_492_acc 0.899380804769 val_activation_492_loss 0.266694536796 val_loss 0.487435089545 
Epoch 55, cacc 0.930340557276, f1 0.906444906445, p 0.947826086957, r 0.868525896414 activation_491_acc 0.97 activation_491_loss 0.122927139997 activation_492_acc 0.945 activation_492_loss 0.168041304946 loss 0.290968437195 val_activation_491_acc 0.930340557091 val_activation_491_loss 0.212265100365 val_activation_492_acc 0.902476780001 val_activation_492_loss 0.26067161071 val_loss 0.472936714766 
Epoch 56, cacc 0.930340557276, f1 0.906444906445, p 0.947826086957, r 0.868525896414 activation_491_acc 0.97 activation_491_loss 0.111247237623 activation_492_acc 0.96 activation_492_loss 0.156378243566 loss 0.267625482082 val_activation_491_acc 0.930340557091 val_activation_491_loss 0.20666858923 val_activation_492_acc 0.904024767617 val_activation_492_loss 0.2559562176 val_loss 0.462624807845 
Epoch 57, cacc 0.931888544892, f1 0.907949790795, p 0.955947136564, r 0.864541832669 activation_491_acc 0.98 activation_491_loss 0.115142050982 activation_492_acc 0.96 activation_492_loss 0.165273834467 loss 0.280415890217 val_activation_491_acc 0.931888544707 val_activation_491_loss 0.204099997647 val_activation_492_acc 0.905572755233 val_activation_492_loss 0.252022074472 val_loss 0.456122069905 
Epoch 58, cacc 0.931888544892, f1 0.907172995781, p 0.964125560538, r 0.856573705179 activation_491_acc 0.985 activation_491_loss 0.121313044578 activation_492_acc 0.98 activation_492_loss 0.11123567462 loss 0.232548720241 val_activation_491_acc 0.931888544707 val_activation_491_loss 0.2009148296 val_activation_492_acc 0.904024767617 val_activation_492_loss 0.248294642374 val_loss 0.449209468653 
Epoch 59, cacc 0.928792569659, f1 0.904166666667, p 0.947598253275, r 0.864541832669 activation_491_acc 0.965 activation_491_loss 0.129325697422 activation_492_acc 0.98 activation_492_loss 0.107347196341 loss 0.236672888994 val_activation_491_acc 0.928792569475 val_activation_491_loss 0.19470788257 val_activation_492_acc 0.904024767617 val_activation_492_loss 0.245162062508 val_loss 0.439869945448 
Epoch 60, cacc 0.931888544892, f1 0.908713692946, p 0.948051948052, r 0.872509960159 activation_491_acc 0.98 activation_491_loss 0.107392850071 activation_492_acc 0.97 activation_492_loss 0.12866928339 loss 0.236062130928 val_activation_491_acc 0.931888544707 val_activation_491_loss 0.189640695927 val_activation_492_acc 0.899380804769 val_activation_492_loss 0.242640493178 val_loss 0.432281192796 
Epoch 61, cacc 0.93653250774, f1 0.915463917526, p 0.948717948718, r 0.884462151394 activation_491_acc 0.965 activation_491_loss 0.110920495987 activation_492_acc 0.965 activation_492_loss 0.123447995186 loss 0.234368491173 val_activation_491_acc 0.936532507555 val_activation_491_loss 0.185009658706 val_activation_492_acc 0.900928792385 val_activation_492_loss 0.241569666578 val_loss 0.426579322977 
Epoch 62, cacc 0.938080495356, f1 0.918699186992, p 0.9377593361, r 0.900398406375 activation_491_acc 0.985 activation_491_loss 0.102652363032 activation_492_acc 0.98 activation_492_loss 0.116606568694 loss 0.219258934259 val_activation_491_acc 0.938080495172 val_activation_491_loss 0.180626776381 val_activation_492_acc 0.899380804769 val_activation_492_loss 0.242539262532 val_loss 0.423166039189 
Epoch 63, cacc 0.939628482972, f1 0.919917864476, p 0.949152542373, r 0.892430278884 activation_491_acc 0.98 activation_491_loss 0.0767372885346 activation_492_acc 0.985 activation_492_loss 0.0980671358109 loss 0.174804426134 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.178254997859 val_activation_492_acc 0.899380804769 val_activation_492_loss 0.237573998908 val_loss 0.415828996768 
Epoch 64, cacc 0.939628482972, f1 0.919917864476, p 0.949152542373, r 0.892430278884 activation_491_acc 0.985 activation_491_loss 0.0883305162191 activation_492_acc 0.975 activation_492_loss 0.0950024712086 loss 0.183332989216 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.17575381055 val_activation_492_acc 0.902476780001 val_activation_492_loss 0.234295359429 val_loss 0.410049168503 
Epoch 65, cacc 0.938080495356, f1 0.917695473251, p 0.948936170213, r 0.888446215139 activation_491_acc 0.985 activation_491_loss 0.080297948122 activation_492_acc 0.975 activation_492_loss 0.0984338054061 loss 0.178731753826 val_activation_491_acc 0.938080495172 val_activation_491_loss 0.17413561346 val_activation_492_acc 0.900928792385 val_activation_492_loss 0.231293937924 val_loss 0.405429546678 
Epoch 66, cacc 0.933436532508, f1 0.910973084886, p 0.948275862069, r 0.876494023904 activation_491_acc 0.97 activation_491_loss 0.091624391675 activation_492_acc 0.99 activation_492_loss 0.0916297882795 loss 0.183254179955 val_activation_491_acc 0.933436532323 val_activation_491_loss 0.173944863003 val_activation_492_acc 0.910216718082 val_activation_492_loss 0.229533948027 val_loss 0.403478813614 
Epoch 67, cacc 0.931888544892, f1 0.908333333333, p 0.951965065502, r 0.868525896414 activation_491_acc 0.99 activation_491_loss 0.0680604755878 activation_492_acc 0.965 activation_492_loss 0.0949233733118 loss 0.162983848453 val_activation_491_acc 0.931888544707 val_activation_491_loss 0.173412181183 val_activation_492_acc 0.90712074285 val_activation_492_loss 0.228566101646 val_loss 0.401978284582 
Epoch 68, cacc 0.938080495356, f1 0.917695473251, p 0.948936170213, r 0.888446215139 activation_491_acc 0.985 activation_491_loss 0.0852606797218 activation_492_acc 0.98 activation_492_loss 0.0784637318552 loss 0.163724409342 val_activation_491_acc 0.938080495172 val_activation_491_loss 0.16904154955 val_activation_492_acc 0.908668730466 val_activation_492_loss 0.226911658473 val_loss 0.395953210146 
Epoch 69, cacc 0.939628482972, f1 0.919917864476, p 0.949152542373, r 0.892430278884 activation_491_acc 0.975 activation_491_loss 0.077460258007 activation_492_acc 1.0 activation_492_loss 0.0571795403957 loss 0.134639796615 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.165689668604 val_activation_492_acc 0.905572755233 val_activation_492_loss 0.225607726412 val_loss 0.391297394277 
Epoch 70, cacc 0.939628482972, f1 0.919917864476, p 0.949152542373, r 0.892430278884 activation_491_acc 1.0 activation_491_loss 0.0427921551466 activation_492_acc 0.98 activation_492_loss 0.0853290534019 loss 0.128121210337 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.163156406337 val_activation_492_acc 0.904024767617 val_activation_492_loss 0.224476157512 val_loss 0.387632562649 
Epoch 71, cacc 0.939628482972, f1 0.919917864476, p 0.949152542373, r 0.892430278884 activation_491_acc 0.99 activation_491_loss 0.0635945166647 activation_492_acc 0.98 activation_492_loss 0.0755032026768 loss 0.139097717404 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.161633587935 val_activation_492_acc 0.908668730466 val_activation_492_loss 0.223472332991 val_loss 0.385105922126 
Epoch 72, cacc 0.942724458204, f1 0.924643584521, p 0.945833333333, r 0.90438247012 activation_491_acc 0.98 activation_491_loss 0.0654846392572 activation_492_acc 0.975 activation_492_loss 0.0920494157076 loss 0.15753405571 val_activation_491_acc 0.94272445802 val_activation_491_loss 0.159203612306 val_activation_492_acc 0.902476780001 val_activation_492_loss 0.222800280657 val_loss 0.382003893055 
Epoch 73, cacc 0.939628482972, f1 0.920892494929, p 0.938016528926, r 0.90438247012 activation_491_acc 0.99 activation_491_loss 0.0509375929832 activation_492_acc 0.96 activation_492_loss 0.0815336462855 loss 0.132471238673 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.157565887591 val_activation_492_acc 0.902476780001 val_activation_492_loss 0.222487382291 val_loss 0.380053269605 
Epoch 74, cacc 0.942724458204, f1 0.924643584521, p 0.945833333333, r 0.90438247012 activation_491_acc 0.995 activation_491_loss 0.0508544305712 activation_492_acc 0.96 activation_492_loss 0.0991356536746 loss 0.149990085363 val_activation_491_acc 0.94272445802 val_activation_491_loss 0.15704946815 val_activation_492_acc 0.904024767617 val_activation_492_loss 0.221697783507 val_loss 0.378747253226 
Epoch 75, cacc 0.941176470588, f1 0.922448979592, p 0.945606694561, r 0.900398406375 activation_491_acc 0.99 activation_491_loss 0.0516106853634 activation_492_acc 0.98 activation_492_loss 0.0797733110189 loss 0.131383995414 val_activation_491_acc 0.941176470404 val_activation_491_loss 0.156803943701 val_activation_492_acc 0.904024767617 val_activation_492_loss 0.220903867169 val_loss 0.377707807641 
Epoch 76, cacc 0.938080495356, f1 0.917695473251, p 0.948936170213, r 0.888446215139 activation_491_acc 0.995 activation_491_loss 0.0439105626941 activation_492_acc 0.96 activation_492_loss 0.0950640890002 loss 0.13897465229 val_activation_491_acc 0.938080495172 val_activation_491_loss 0.158694056719 val_activation_492_acc 0.90712074285 val_activation_492_loss 0.220433642067 val_loss 0.379127698048 
Epoch 77, cacc 0.933436532508, f1 0.910229645094, p 0.956140350877, r 0.868525896414 activation_491_acc 0.995 activation_491_loss 0.0501175294071 activation_492_acc 0.99 activation_492_loss 0.0659068855643 loss 0.116024416089 val_activation_491_acc 0.933436532323 val_activation_491_loss 0.159986501139 val_activation_492_acc 0.908668730466 val_activation_492_loss 0.220640555993 val_loss 0.380627055286 
Epoch 78, cacc 0.933436532508, f1 0.910229645094, p 0.956140350877, r 0.868525896414 activation_491_acc 0.995 activation_491_loss 0.039200694561 activation_492_acc 0.99 activation_492_loss 0.0582949356735 loss 0.0974956321716 val_activation_491_acc 0.933436532323 val_activation_491_loss 0.159553528662 val_activation_492_acc 0.90712074285 val_activation_492_loss 0.220546449855 val_loss 0.380099979347 
Epoch 79, cacc 0.939628482972, f1 0.919587628866, p 0.952991452991, r 0.888446215139 activation_491_acc 0.985 activation_491_loss 0.0527534807473 activation_492_acc 0.975 activation_492_loss 0.0729267948866 loss 0.12568027705 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.156313921553 val_activation_492_acc 0.90712074285 val_activation_492_loss 0.219514282126 val_loss 0.37582820414 
Epoch 80, cacc 0.941176470588, f1 0.922448979592, p 0.945606694561, r 0.900398406375 activation_491_acc 0.995 activation_491_loss 0.0415886356682 activation_492_acc 0.97 activation_492_loss 0.0884698656201 loss 0.130058502257 val_activation_491_acc 0.941176470404 val_activation_491_loss 0.152128673006 val_activation_492_acc 0.905572755233 val_activation_492_loss 0.218811509041 val_loss 0.370940182785 
Epoch 81, cacc 0.942724458204, f1 0.924643584521, p 0.945833333333, r 0.90438247012 activation_491_acc 1.0 activation_491_loss 0.0361957521737 activation_492_acc 0.98 activation_492_loss 0.0628062219173 loss 0.0990019738674 val_activation_491_acc 0.94272445802 val_activation_491_loss 0.151056287274 val_activation_492_acc 0.905572755233 val_activation_492_loss 0.218717040108 val_loss 0.369773327013 
Epoch 82, cacc 0.941176470588, f1 0.922448979592, p 0.945606694561, r 0.900398406375 activation_491_acc 0.995 activation_491_loss 0.0357957258821 activation_492_acc 0.99 activation_492_loss 0.0437084394693 loss 0.0795041662455 val_activation_491_acc 0.941176470404 val_activation_491_loss 0.151235613937 val_activation_492_acc 0.904024767617 val_activation_492_loss 0.218433243387 val_loss 0.369668856863 
Epoch 83, cacc 0.939628482972, f1 0.920245398773, p 0.945378151261, r 0.896414342629 activation_491_acc 0.995 activation_491_loss 0.0287109333649 activation_492_acc 0.98 activation_492_loss 0.0697851505876 loss 0.0984960851073 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.151208864 val_activation_492_acc 0.905572755233 val_activation_492_loss 0.218408163302 val_loss 0.369617031455 
Epoch 84, cacc 0.939628482972, f1 0.920245398773, p 0.945378151261, r 0.896414342629 activation_491_acc 0.985 activation_491_loss 0.0480161187053 activation_492_acc 0.96 activation_492_loss 0.098044911623 loss 0.146061029136 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.151235566697 val_activation_492_acc 0.908668730466 val_activation_492_loss 0.218703839617 val_loss 0.369939407328 
Epoch 85, cacc 0.934984520124, f1 0.912863070539, p 0.952380952381, r 0.876494023904 activation_491_acc 0.985 activation_491_loss 0.0562230625749 activation_492_acc 0.975 activation_492_loss 0.0758575797081 loss 0.132080641091 val_activation_491_acc 0.934984519939 val_activation_491_loss 0.153854569691 val_activation_492_acc 0.90712074285 val_activation_492_loss 0.220391642383 val_loss 0.374246208291 
Epoch 86, cacc 0.939628482972, f1 0.919587628866, p 0.952991452991, r 0.888446215139 activation_491_acc 0.97 activation_491_loss 0.0793921458721 activation_492_acc 0.975 activation_492_loss 0.0767196595669 loss 0.156111800671 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.152766237595 val_activation_492_acc 0.90712074285 val_activation_492_loss 0.220212335372 val_loss 0.372978575089 
Epoch 87, cacc 0.941176470588, f1 0.922764227642, p 0.941908713693, r 0.90438247012 activation_491_acc 1.0 activation_491_loss 0.0217531591654 activation_492_acc 0.985 activation_492_loss 0.0579428261518 loss 0.0796959841251 val_activation_491_acc 0.941176470404 val_activation_491_loss 0.148478969793 val_activation_492_acc 0.905572755233 val_activation_492_loss 0.218696147849 val_loss 0.367175116628 
Epoch 88, cacc 0.93653250774, f1 0.917171717172, p 0.930327868852, r 0.90438247012 activation_491_acc 1.0 activation_491_loss 0.0264324793592 activation_492_acc 0.985 activation_492_loss 0.0486007513106 loss 0.0750332303345 val_activation_491_acc 0.936532507555 val_activation_491_loss 0.146714985186 val_activation_492_acc 0.904024767617 val_activation_492_loss 0.219498459215 val_loss 0.366213442556 
Epoch 89, cacc 0.93653250774, f1 0.917171717172, p 0.930327868852, r 0.90438247012 activation_491_acc 0.995 activation_491_loss 0.0434778015316 activation_492_acc 0.99 activation_492_loss 0.0538644658774 loss 0.0973422682285 val_activation_491_acc 0.936532507555 val_activation_491_loss 0.146436810217 val_activation_492_acc 0.904024767617 val_activation_492_loss 0.219605518753 val_loss 0.36604232574 
Epoch 90, cacc 0.941176470588, f1 0.922764227642, p 0.941908713693, r 0.90438247012 activation_491_acc 0.995 activation_491_loss 0.025493141599 activation_492_acc 0.995 activation_492_loss 0.0465921790153 loss 0.0720853193104 val_activation_491_acc 0.941176470404 val_activation_491_loss 0.146585418436 val_activation_492_acc 0.90712074285 val_activation_492_loss 0.219324834022 val_loss 0.365910254765 
Epoch 91, cacc 0.939628482972, f1 0.920570264766, p 0.941666666667, r 0.900398406375 activation_491_acc 0.985 activation_491_loss 0.0469613087177 activation_492_acc 0.97 activation_492_loss 0.0608860011399 loss 0.107847310901 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.147826063375 val_activation_492_acc 0.905572755233 val_activation_492_loss 0.21885367702 val_loss 0.366679738181 
Epoch 92, cacc 0.939628482972, f1 0.920245398773, p 0.945378151261, r 0.896414342629 activation_491_acc 0.99 activation_491_loss 0.0445721356571 activation_492_acc 0.995 activation_492_loss 0.0430356866121 loss 0.0876078218222 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.148735346717 val_activation_492_acc 0.905572755233 val_activation_492_loss 0.218989062789 val_loss 0.367724409044 
Epoch 93, cacc 0.939628482972, f1 0.920570264766, p 0.941666666667, r 0.900398406375 activation_491_acc 0.98 activation_491_loss 0.0364480173588 activation_492_acc 0.995 activation_492_loss 0.0331590781361 loss 0.0696070960164 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.147399641135 val_activation_492_acc 0.904024767617 val_activation_492_loss 0.219046440841 val_loss 0.366446080592 
Epoch 94, cacc 0.941176470588, f1 0.922764227642, p 0.941908713693, r 0.90438247012 activation_491_acc 0.995 activation_491_loss 0.0312360719964 activation_492_acc 0.97 activation_492_loss 0.0775674003363 loss 0.108803475201 val_activation_491_acc 0.941176470404 val_activation_491_loss 0.145975782129 val_activation_492_acc 0.90712074285 val_activation_492_loss 0.219128987553 val_loss 0.365104769036 
Epoch 95, cacc 0.941176470588, f1 0.922764227642, p 0.941908713693, r 0.90438247012 activation_491_acc 1.0 activation_491_loss 0.025302580595 activation_492_acc 0.975 activation_492_loss 0.054019026598 loss 0.0793216072023 val_activation_491_acc 0.941176470404 val_activation_491_loss 0.145601683449 val_activation_492_acc 0.904024767617 val_activation_492_loss 0.219159650544 val_loss 0.364761335931 
Epoch 96, cacc 0.939628482972, f1 0.920570264766, p 0.941666666667, r 0.900398406375 activation_491_acc 0.995 activation_491_loss 0.0337222841382 activation_492_acc 0.985 activation_492_loss 0.0343812758103 loss 0.0681035585701 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.145877527102 val_activation_492_acc 0.904024767617 val_activation_492_loss 0.219255299576 val_loss 0.365132823448 
Epoch 97, cacc 0.939628482972, f1 0.920570264766, p 0.941666666667, r 0.900398406375 activation_491_acc 1.0 activation_491_loss 0.0197617129982 activation_492_acc 0.99 activation_492_loss 0.0476204140484 loss 0.0673821270466 val_activation_491_acc 0.939628482788 val_activation_491_loss 0.145615563304 val_activation_492_acc 0.905572755233 val_activation_492_loss 0.219346803224 val_loss 0.364962364867 
Epoch 98, cacc 0.941176470588, f1 0.923076923077, p 0.938271604938, r 0.908366533865 activation_491_acc 0.995 activation_491_loss 0.0366756461374 activation_492_acc 0.99 activation_492_loss 0.0591184863448 loss 0.095794133842 val_activation_491_acc 0.941176470404 val_activation_491_loss 0.144049747256 val_activation_492_acc 0.90712074285 val_activation_492_loss 0.219658182686 val_loss 0.36370793474 
Epoch 99, cacc 0.942724458204, f1 0.925851703407, p 0.931451612903, r 0.9203187251 activation_491_acc 1.0 activation_491_loss 0.0158616257459 activation_492_acc 0.99 activation_492_loss 0.0460557311773 loss 0.0619173577428 val_activation_491_acc 0.94272445802 val_activation_491_loss 0.143403719546 val_activation_492_acc 0.904024767617 val_activation_492_loss 0.220620997365 val_loss 0.364024717003 
