Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.45 activation_107_loss 0.705334134102 activation_108_acc 0.535 activation_108_loss 0.693562853336 loss 1.39889698982 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.696196796894 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.694036711625 val_loss 1.39023350852 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.535 activation_107_loss 0.690966353416 activation_108_acc 0.45 activation_108_loss 0.703709783554 loss 1.39467612743 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.694236066682 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.699209414891 val_loss 1.39344548702 
Epoch 2, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.515 activation_107_loss 0.694189867973 activation_108_acc 0.545 activation_108_loss 0.694011361599 loss 1.38820120811 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.694143652916 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.697092361791 val_loss 1.39123603412 
Epoch 3, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.475 activation_107_loss 0.703089745045 activation_108_acc 0.515 activation_108_loss 0.695122013092 loss 1.39821176529 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.695551536424 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.696799876009 val_loss 1.39235142572 
Epoch 4, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.495 activation_107_loss 0.691186151505 activation_108_acc 0.495 activation_108_loss 0.695132961273 loss 1.3863190937 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.69624919108 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.69786516428 val_loss 1.39411436353 
Epoch 5, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.54 activation_107_loss 0.695306677818 activation_108_acc 0.505 activation_108_loss 0.693925085068 loss 1.38923178196 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.697359677383 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.693841517993 val_loss 1.39120121138 
Epoch 6, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.52 activation_107_loss 0.695627892017 activation_108_acc 0.48 activation_108_loss 0.695741915703 loss 1.39136981964 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.698007894584 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.693333829471 val_loss 1.39134171622 
Epoch 7, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.55 activation_107_loss 0.692948672771 activation_108_acc 0.505 activation_108_loss 0.6911921978 loss 1.38414087296 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.69690468686 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.692764593533 val_loss 1.38966927801 
Epoch 8, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.55 activation_107_loss 0.691299488544 activation_108_acc 0.555 activation_108_loss 0.683124473095 loss 1.37442393303 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.695137585572 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.692930656501 val_loss 1.38806824752 
Epoch 9, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.55 activation_107_loss 0.691267418861 activation_108_acc 0.55 activation_108_loss 0.691803340912 loss 1.3830707407 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.69258727823 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.692792086942 val_loss 1.38537937846 
Epoch 10, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.49 activation_107_loss 0.692363860607 activation_108_acc 0.53 activation_108_loss 0.68944580555 loss 1.38180966377 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.692049486978 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.69249535186 val_loss 1.38454484667 
Epoch 11, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.535 activation_107_loss 0.691031284332 activation_108_acc 0.48 activation_108_loss 0.700447177887 loss 1.39147848129 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.691976648739 val_activation_108_acc 0.492857143879 val_activation_108_loss 0.691878438337 val_loss 1.38385508401 
Epoch 12, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.545 activation_107_loss 0.693508405685 activation_108_acc 0.445 activation_108_loss 0.703714256287 loss 1.3972226429 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.692348311629 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.692649101189 val_loss 1.38499741282 
Epoch 13, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.555 activation_107_loss 0.68795845747 activation_108_acc 0.545 activation_108_loss 0.683784275055 loss 1.37174272537 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.692084203448 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.692838503633 val_loss 1.38492271287 
Epoch 14, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.485 activation_107_loss 0.694753093719 activation_108_acc 0.535 activation_108_loss 0.683959717751 loss 1.37871280193 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.691747189249 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.694311562266 val_loss 1.38605875696 
Epoch 15, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.505 activation_107_loss 0.693879349232 activation_108_acc 0.53 activation_108_loss 0.690309562683 loss 1.38418890953 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.692026201997 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.692466990948 val_loss 1.38449319839 
Epoch 16, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.57 activation_107_loss 0.68908488512 activation_108_acc 0.545 activation_108_loss 0.688211662769 loss 1.37729653835 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.692885820184 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.691167875358 val_loss 1.38405367919 
Epoch 17, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.57 activation_107_loss 0.679806413651 activation_108_acc 0.535 activation_108_loss 0.689472367764 loss 1.36927880287 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.69303520986 val_activation_108_acc 0.518571428742 val_activation_108_loss 0.690513859136 val_loss 1.38354906355 
Epoch 18, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.485 activation_107_loss 0.690849661827 activation_108_acc 0.615 activation_108_loss 0.688512496948 loss 1.3793621397 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.69380226578 val_activation_108_acc 0.508571428742 val_activation_108_loss 0.690202579498 val_loss 1.38400485584 
Epoch 19, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.525 activation_107_loss 0.691408302784 activation_108_acc 0.5 activation_108_loss 0.696388401985 loss 1.38779670715 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.693155559131 val_activation_108_acc 0.51000000017 val_activation_108_loss 0.68990144355 val_loss 1.38305698667 
Epoch 20, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.525 activation_107_loss 0.690719268322 activation_108_acc 0.515 activation_108_loss 0.692843894958 loss 1.38356315613 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.692009840352 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.690309803145 val_loss 1.38231963294 
Epoch 21, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.555 activation_107_loss 0.684564759731 activation_108_acc 0.52 activation_108_loss 0.693299934864 loss 1.37786471367 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.691511394296 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.692623904092 val_loss 1.38413530077 
Epoch 22, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.686401908398 activation_108_acc 0.52 activation_108_loss 0.694162917137 loss 1.38056483269 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.69096168484 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.692920082978 val_loss 1.38388177872 
Epoch 23, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.683383431435 activation_108_acc 0.55 activation_108_loss 0.685768866539 loss 1.36915226936 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.690500243051 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.691569189004 val_loss 1.38206941332 
Epoch 24, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.535 activation_107_loss 0.679408202171 activation_108_acc 0.57 activation_108_loss 0.679143867493 loss 1.35855206013 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.691910816942 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.69176966565 val_loss 1.38368047442 
Epoch 25, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.585 activation_107_loss 0.683341200352 activation_108_acc 0.555 activation_108_loss 0.685519471169 loss 1.36886066437 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.689969467095 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.691101584775 val_loss 1.3810710437 
Epoch 26, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.55 activation_107_loss 0.694700517654 activation_108_acc 0.55 activation_108_loss 0.67954179287 loss 1.37424230099 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.687596354485 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.688262588637 val_loss 1.37585894312 
Epoch 27, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.64 activation_107_loss 0.672208991051 activation_108_acc 0.58 activation_108_loss 0.677990818024 loss 1.35019981861 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.686659310545 val_activation_108_acc 0.532857143198 val_activation_108_loss 0.686482473101 val_loss 1.37314178876 
Epoch 28, cacc 0.501428571429, f1 0.00569800569801, p 1.0, r 0.00285714285714 activation_107_acc 0.58 activation_107_loss 0.680989449024 activation_108_acc 0.615 activation_108_loss 0.670351858139 loss 1.35134129524 val_activation_107_acc 0.501428570747 val_activation_107_loss 0.685718219621 val_activation_108_acc 0.891428571429 val_activation_108_loss 0.685117707253 val_loss 1.37083593232 
Epoch 29, cacc 0.507142857143, f1 0.0281690140845, p 1.0, r 0.0142857142857 activation_107_acc 0.57 activation_107_loss 0.67885240078 activation_108_acc 0.62 activation_108_loss 0.673631250858 loss 1.35248365402 val_activation_107_acc 0.507142856462 val_activation_107_loss 0.684682371957 val_activation_108_acc 0.654285714286 val_activation_108_loss 0.684378499644 val_loss 1.36906088012 
Epoch 30, cacc 0.558571428571, f1 0.209718670077, p 1.0, r 0.117142857143 activation_107_acc 0.62 activation_107_loss 0.672040548325 activation_108_acc 0.675 activation_108_loss 0.662064781189 loss 1.33410531044 val_activation_107_acc 0.558571429593 val_activation_107_loss 0.683561960288 val_activation_108_acc 0.510000000341 val_activation_108_loss 0.68381762198 val_loss 1.36737959317 
Epoch 31, cacc 0.501428571429, f1 0.00569800569801, p 1.0, r 0.00285714285714 activation_107_acc 0.65 activation_107_loss 0.666387465 activation_108_acc 0.59 activation_108_loss 0.6791781497 loss 1.34556563377 val_activation_107_acc 0.501428570747 val_activation_107_loss 0.68303920848 val_activation_108_acc 0.538571428912 val_activation_108_loss 0.682451312883 val_loss 1.36549054555 
Epoch 32, cacc 0.504285714286, f1 0.0169971671388, p 1.0, r 0.00857142857143 activation_107_acc 0.61 activation_107_loss 0.67087679863 activation_108_acc 0.63 activation_108_loss 0.669048295021 loss 1.33992509365 val_activation_107_acc 0.504285713605 val_activation_107_loss 0.681886210101 val_activation_108_acc 0.609999998978 val_activation_108_loss 0.680880835056 val_loss 1.36276703971 
Epoch 33, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.615 activation_107_loss 0.662500398159 activation_108_acc 0.595 activation_108_loss 0.673176660538 loss 1.33567705154 val_activation_107_acc 0.499999999319 val_activation_107_loss 0.682520261833 val_activation_108_acc 0.537142857483 val_activation_108_loss 0.679961786951 val_loss 1.36248205185 
Epoch 34, cacc 0.501428571429, f1 0.00569800569801, p 1.0, r 0.00285714285714 activation_107_acc 0.66 activation_107_loss 0.669326074123 activation_108_acc 0.64 activation_108_loss 0.661959209442 loss 1.33128528595 val_activation_107_acc 0.501428570747 val_activation_107_loss 0.679829300131 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.680296883924 val_loss 1.36012618133 
Epoch 35, cacc 0.527142857143, f1 0.10298102981, p 1.0, r 0.0542857142857 activation_107_acc 0.63 activation_107_loss 0.66790807724 activation_108_acc 0.62 activation_108_loss 0.666341831684 loss 1.334249897 val_activation_107_acc 0.527142858165 val_activation_107_loss 0.677310634681 val_activation_108_acc 0.49142857245 val_activation_108_loss 0.678915558202 val_loss 1.35622619016 
Epoch 36, cacc 0.527142857143, f1 0.10298102981, p 1.0, r 0.0542857142857 activation_107_acc 0.675 activation_107_loss 0.649900662899 activation_108_acc 0.595 activation_108_loss 0.661828565598 loss 1.31172926903 val_activation_107_acc 0.527142858165 val_activation_107_loss 0.675657242707 val_activation_108_acc 0.498571428912 val_activation_108_loss 0.676479323932 val_loss 1.35213655608 
Epoch 37, cacc 0.561428571429, f1 0.218829516539, p 1.0, r 0.122857142857 activation_107_acc 0.66 activation_107_loss 0.656238145828 activation_108_acc 0.62 activation_108_loss 0.650261218548 loss 1.3064993763 val_activation_107_acc 0.56142857245 val_activation_107_loss 0.673081011432 val_activation_108_acc 0.498571428912 val_activation_108_loss 0.674748466355 val_loss 1.3478294863 
Epoch 38, cacc 0.507142857143, f1 0.0281690140845, p 1.0, r 0.0142857142857 activation_107_acc 0.675 activation_107_loss 0.649840021133 activation_108_acc 0.675 activation_108_loss 0.652425394058 loss 1.30226542473 val_activation_107_acc 0.507142856462 val_activation_107_loss 0.672750778539 val_activation_108_acc 0.495714286055 val_activation_108_loss 0.67321257455 val_loss 1.3459633473 
Epoch 39, cacc 0.501428571429, f1 0.00569800569801, p 1.0, r 0.00285714285714 activation_107_acc 0.685 activation_107_loss 0.640733788013 activation_108_acc 0.71 activation_108_loss 0.645160450935 loss 1.28589426041 val_activation_107_acc 0.501428570747 val_activation_107_loss 0.673358362402 val_activation_108_acc 0.607142856121 val_activation_108_loss 0.667091868605 val_loss 1.34045023101 
Epoch 40, cacc 0.514285714286, f1 0.0555555555556, p 1.0, r 0.0285714285714 activation_107_acc 0.635 activation_107_loss 0.63835498333 activation_108_acc 0.69 activation_108_loss 0.647572889328 loss 1.28592787266 val_activation_107_acc 0.514285713605 val_activation_107_loss 0.667786921433 val_activation_108_acc 0.789999998978 val_activation_108_loss 0.662412110056 val_loss 1.33019902911 
Epoch 41, cacc 0.658571428571, f1 0.481561822126, p 1.0, r 0.317142857143 activation_107_acc 0.74 activation_107_loss 0.627395701408 activation_108_acc 0.73 activation_108_loss 0.638302042484 loss 1.26569771767 val_activation_107_acc 0.658571428231 val_activation_107_loss 0.661436718873 val_activation_108_acc 0.730000000341 val_activation_108_loss 0.659123538562 val_loss 1.32056026323 
Epoch 42, cacc 0.897142857143, f1 0.890577507599, p 0.951298701299, r 0.837142857143 activation_107_acc 0.76 activation_107_loss 0.619024224281 activation_108_acc 0.72 activation_108_loss 0.630236699581 loss 1.24926095009 val_activation_107_acc 0.897142857824 val_activation_107_loss 0.656244779655 val_activation_108_acc 0.645714285714 val_activation_108_loss 0.656348749229 val_loss 1.31259353161 
Epoch 43, cacc 0.878571428571, f1 0.865718799368, p 0.968197879859, r 0.782857142857 activation_107_acc 0.755 activation_107_loss 0.616903190613 activation_108_acc 0.695 activation_108_loss 0.627762107849 loss 1.24466531754 val_activation_107_acc 0.878571429253 val_activation_107_loss 0.651640979222 val_activation_108_acc 0.691428570747 val_activation_108_loss 0.651155733722 val_loss 1.3027967344 
Epoch 44, cacc 0.767142857143, f1 0.696461824953, p 1.0, r 0.534285714286 activation_107_acc 0.7 activation_107_loss 0.617653150558 activation_108_acc 0.665 activation_108_loss 0.617886371613 loss 1.23553954124 val_activation_107_acc 0.767142856121 val_activation_107_loss 0.647500852857 val_activation_108_acc 0.801428570407 val_activation_108_loss 0.644561181068 val_loss 1.29206203938 
Epoch 45, cacc 0.828571428571, f1 0.794520547945, p 0.991452991453, r 0.662857142857 activation_107_acc 0.74 activation_107_loss 0.608797643185 activation_108_acc 0.82 activation_108_loss 0.579868247509 loss 1.18866589069 val_activation_107_acc 0.828571428571 val_activation_107_loss 0.64143273592 val_activation_108_acc 0.840000000681 val_activation_108_loss 0.638176051549 val_loss 1.27960878781 
Epoch 46, cacc 0.821428571429, f1 0.784110535406, p 0.991266375546, r 0.648571428571 activation_107_acc 0.765 activation_107_loss 0.596372933388 activation_108_acc 0.78 activation_108_loss 0.583730866909 loss 1.18010379076 val_activation_107_acc 0.821428571429 val_activation_107_loss 0.635474338531 val_activation_108_acc 0.785714284692 val_activation_108_loss 0.632042574542 val_loss 1.26751692636 
Epoch 47, cacc 0.77, f1 0.701298701299, p 1.0, r 0.54 activation_107_acc 0.76 activation_107_loss 0.594484519958 activation_108_acc 0.795 activation_108_loss 0.571037273407 loss 1.16552177429 val_activation_107_acc 0.769999998978 val_activation_107_loss 0.629490391186 val_activation_108_acc 0.699999999319 val_activation_108_loss 0.627046972343 val_loss 1.25653736387 
Epoch 48, cacc 0.808571428571, f1 0.764084507042, p 0.995412844037, r 0.62 activation_107_acc 0.83 activation_107_loss 0.551744718552 activation_108_acc 0.835 activation_108_loss 0.547084400654 loss 1.09882909775 val_activation_107_acc 0.808571428571 val_activation_107_loss 0.621383854662 val_activation_108_acc 0.722857143198 val_activation_108_loss 0.618296138218 val_loss 1.23967998505 
Epoch 49, cacc 0.837142857143, f1 0.807432432432, p 0.987603305785, r 0.682857142857 activation_107_acc 0.77 activation_107_loss 0.561829800606 activation_108_acc 0.825 activation_108_loss 0.555107531548 loss 1.11693734169 val_activation_107_acc 0.837142857824 val_activation_107_loss 0.612330941813 val_activation_108_acc 0.809999998978 val_activation_108_loss 0.605405117444 val_loss 1.21773606709 
Epoch 50, cacc 0.865714285714, f1 0.847896440129, p 0.977611940299, r 0.748571428571 activation_107_acc 0.81 activation_107_loss 0.553224241734 activation_108_acc 0.805 activation_108_loss 0.535521230698 loss 1.08874549866 val_activation_107_acc 0.865714286395 val_activation_107_loss 0.602053715502 val_activation_108_acc 0.870000000681 val_activation_108_loss 0.593873613562 val_loss 1.19592732634 
Epoch 51, cacc 0.878571428571, f1 0.866562009419, p 0.961672473868, r 0.788571428571 activation_107_acc 0.86 activation_107_loss 0.533088366985 activation_108_acc 0.805 activation_108_loss 0.53196239233 loss 1.06505076408 val_activation_107_acc 0.878571429253 val_activation_107_loss 0.591687429632 val_activation_108_acc 0.874285714967 val_activation_108_loss 0.58371238981 val_loss 1.17539981706 
Epoch 52, cacc 0.855714285714, f1 0.834154351396, p 0.980694980695, r 0.725714285714 activation_107_acc 0.89 activation_107_loss 0.502713106871 activation_108_acc 0.865 activation_108_loss 0.468957675695 loss 0.971670782566 val_activation_107_acc 0.855714286395 val_activation_107_loss 0.582367560182 val_activation_108_acc 0.855714286395 val_activation_108_loss 0.574307575566 val_loss 1.15667512212 
Epoch 53, cacc 0.812857142857, f1 0.771378708551, p 0.991031390135, r 0.631428571429 activation_107_acc 0.84 activation_107_loss 0.504893770218 activation_108_acc 0.88 activation_108_loss 0.490065789223 loss 0.994959573746 val_activation_107_acc 0.812857142857 val_activation_107_loss 0.574342777388 val_activation_108_acc 0.874285714967 val_activation_108_loss 0.561170230934 val_loss 1.13551300866 
Epoch 54, cacc 0.84, f1 0.811447811448, p 0.987704918033, r 0.688571428571 activation_107_acc 0.85 activation_107_loss 0.483213151693 activation_108_acc 0.875 activation_108_loss 0.466476752758 loss 0.949689908028 val_activation_107_acc 0.840000000681 val_activation_107_loss 0.561769552571 val_activation_108_acc 0.86142857211 val_activation_108_loss 0.549493708611 val_loss 1.11126326152 
Epoch 55, cacc 0.86, f1 0.840390879479, p 0.977272727273, r 0.737142857143 activation_107_acc 0.89 activation_107_loss 0.444277579784 activation_108_acc 0.86 activation_108_loss 0.451299599409 loss 0.895577178001 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.546740344933 val_activation_108_acc 0.87142857211 val_activation_108_loss 0.535860826458 val_loss 1.08260116441 
Epoch 56, cacc 0.884285714286, f1 0.873634945398, p 0.962199312715, r 0.8 activation_107_acc 0.905 activation_107_loss 0.439355549812 activation_108_acc 0.905 activation_108_loss 0.395759420395 loss 0.835114984512 val_activation_107_acc 0.884285714967 val_activation_107_loss 0.532178946223 val_activation_108_acc 0.864285714967 val_activation_108_loss 0.524207322598 val_loss 1.05638626201 
Epoch 57, cacc 0.887142857143, f1 0.878274268105, p 0.953177257525, r 0.814285714286 activation_107_acc 0.91 activation_107_loss 0.412537235022 activation_108_acc 0.905 activation_108_loss 0.418220412731 loss 0.830757627487 val_activation_107_acc 0.887142857824 val_activation_107_loss 0.518502489669 val_activation_108_acc 0.822857141835 val_activation_108_loss 0.516928697314 val_loss 1.03543119226 
Epoch 58, cacc 0.862857142857, f1 0.844155844156, p 0.977443609023, r 0.742857142857 activation_107_acc 0.885 activation_107_loss 0.410686141253 activation_108_acc 0.925 activation_108_loss 0.374628574848 loss 0.785314717293 val_activation_107_acc 0.862857143538 val_activation_107_loss 0.508965745994 val_activation_108_acc 0.867142857824 val_activation_108_loss 0.497828947646 val_loss 1.00679470743 
Epoch 59, cacc 0.852857142857, f1 0.830870279146, p 0.976833976834, r 0.722857142857 activation_107_acc 0.91 activation_107_loss 0.3615578866 activation_108_acc 0.88 activation_108_loss 0.37523475647 loss 0.73679264307 val_activation_107_acc 0.852857143538 val_activation_107_loss 0.499202582325 val_activation_108_acc 0.895714285714 val_activation_108_loss 0.482250569718 val_loss 0.981453165667 
Epoch 60, cacc 0.882857142857, f1 0.870662460568, p 0.971830985915, r 0.788571428571 activation_107_acc 0.885 activation_107_loss 0.369929363728 activation_108_acc 0.905 activation_108_loss 0.372756984234 loss 0.742686343193 val_activation_107_acc 0.882857143538 val_activation_107_loss 0.48123664328 val_activation_108_acc 0.888571429253 val_activation_108_loss 0.470255827733 val_loss 0.951492468289 
Epoch 61, cacc 0.9, f1 0.894259818731, p 0.948717948718, r 0.845714285714 activation_107_acc 0.96 activation_107_loss 0.307739408016 activation_108_acc 0.915 activation_108_loss 0.313471156359 loss 0.621210560799 val_activation_107_acc 0.900000000681 val_activation_107_loss 0.465150403125 val_activation_108_acc 0.870000000681 val_activation_108_loss 0.461012993881 val_loss 0.92616339956 
Epoch 62, cacc 0.907142857143, f1 0.902548725637, p 0.94952681388, r 0.86 activation_107_acc 0.93 activation_107_loss 0.312379498482 activation_108_acc 0.93 activation_108_loss 0.302607506514 loss 0.614987001419 val_activation_107_acc 0.907142857824 val_activation_107_loss 0.451962396417 val_activation_108_acc 0.867142857824 val_activation_108_loss 0.449448703868 val_loss 0.90141110284 
Epoch 63, cacc 0.89, f1 0.881720430108, p 0.953488372093, r 0.82 activation_107_acc 0.935 activation_107_loss 0.310357969999 activation_108_acc 0.945 activation_108_loss 0.282773053646 loss 0.59313100934 val_activation_107_acc 0.890000000681 val_activation_107_loss 0.441211201804 val_activation_108_acc 0.878571429253 val_activation_108_loss 0.436390266589 val_loss 0.877601476397 
Epoch 64, cacc 0.904285714286, f1 0.899248120301, p 0.949206349206, r 0.854285714286 activation_107_acc 0.95 activation_107_loss 0.262060396671 activation_108_acc 0.93 activation_108_loss 0.269899942875 loss 0.531960346699 val_activation_107_acc 0.904285714967 val_activation_107_loss 0.428109566314 val_activation_108_acc 0.877142857824 val_activation_108_loss 0.426105239562 val_loss 0.8542148086 
Epoch 65, cacc 0.888571428571, f1 0.88036809816, p 0.950331125828, r 0.82 activation_107_acc 0.945 activation_107_loss 0.269361560941 activation_108_acc 0.95 activation_108_loss 0.262222425938 loss 0.531583988667 val_activation_107_acc 0.888571429253 val_activation_107_loss 0.417271720171 val_activation_108_acc 0.887142857824 val_activation_108_loss 0.413313288859 val_loss 0.830585004943 
Epoch 66, cacc 0.898571428571, f1 0.892261001517, p 0.95145631068, r 0.84 activation_107_acc 0.945 activation_107_loss 0.26264393568 activation_108_acc 0.96 activation_108_loss 0.239638354182 loss 0.502282283306 val_activation_107_acc 0.898571429253 val_activation_107_loss 0.405853611571 val_activation_108_acc 0.88142857211 val_activation_108_loss 0.403936566966 val_loss 0.809790181432 
Epoch 67, cacc 0.905714285714, f1 0.90119760479, p 0.946540880503, r 0.86 activation_107_acc 0.945 activation_107_loss 0.245558874011 activation_108_acc 0.94 activation_108_loss 0.261776003838 loss 0.507334883213 val_activation_107_acc 0.905714286395 val_activation_107_loss 0.394521858862 val_activation_108_acc 0.875714286395 val_activation_108_loss 0.396047994409 val_loss 0.790569851739 
Epoch 68, cacc 0.885714285714, f1 0.876543209877, p 0.953020134228, r 0.811428571429 activation_107_acc 0.945 activation_107_loss 0.239718534946 activation_108_acc 0.98 activation_108_loss 0.207880898714 loss 0.447599433661 val_activation_107_acc 0.885714286395 val_activation_107_loss 0.388977948938 val_activation_108_acc 0.875714286395 val_activation_108_loss 0.387957365853 val_loss 0.776935316154 
Epoch 69, cacc 0.88, f1 0.867924528302, p 0.965034965035, r 0.788571428571 activation_107_acc 0.965 activation_107_loss 0.22672190547 activation_108_acc 0.935 activation_108_loss 0.206016265154 loss 0.43273816824 val_activation_107_acc 0.880000000681 val_activation_107_loss 0.384805012771 val_activation_108_acc 0.878571429253 val_activation_108_loss 0.379779128517 val_loss 0.764584142821 
Epoch 70, cacc 0.89, f1 0.882082695253, p 0.950495049505, r 0.822857142857 activation_107_acc 0.945 activation_107_loss 0.211529740095 activation_108_acc 0.95 activation_108_loss 0.188905201405 loss 0.400434951186 val_activation_107_acc 0.890000000681 val_activation_107_loss 0.369479632548 val_activation_108_acc 0.887142857824 val_activation_108_loss 0.369154561077 val_loss 0.738634189538 
Epoch 71, cacc 0.901428571429, f1 0.895612708018, p 0.951768488746, r 0.845714285714 activation_107_acc 0.95 activation_107_loss 0.194726104736 activation_108_acc 0.94 activation_108_loss 0.233567864299 loss 0.428293972015 val_activation_107_acc 0.90142857211 val_activation_107_loss 0.360532718897 val_activation_108_acc 0.898571429253 val_activation_108_loss 0.360476623603 val_loss 0.721009345055 
Epoch 72, cacc 0.888571428571, f1 0.88, p 0.953333333333, r 0.817142857143 activation_107_acc 0.96 activation_107_loss 0.180469107628 activation_108_acc 0.965 activation_108_loss 0.19605620563 loss 0.376525313854 val_activation_107_acc 0.888571429253 val_activation_107_loss 0.356829543454 val_activation_108_acc 0.898571429253 val_activation_108_loss 0.353269962072 val_loss 0.710099503653 
Epoch 73, cacc 0.885714285714, f1 0.876543209877, p 0.953020134228, r 0.811428571429 activation_107_acc 0.955 activation_107_loss 0.188623899221 activation_108_acc 0.955 activation_108_loss 0.174395895898 loss 0.363019797802 val_activation_107_acc 0.885714286395 val_activation_107_loss 0.353057653904 val_activation_108_acc 0.90142857211 val_activation_108_loss 0.346764267513 val_loss 0.699821922779 
Epoch 74, cacc 0.885714285714, f1 0.876543209877, p 0.953020134228, r 0.811428571429 activation_107_acc 0.97 activation_107_loss 0.156552584171 activation_108_acc 0.975 activation_108_loss 0.172884759307 loss 0.329437346458 val_activation_107_acc 0.885714286395 val_activation_107_loss 0.348041082791 val_activation_108_acc 0.897142857824 val_activation_108_loss 0.342042235306 val_loss 0.690083322184 
Epoch 75, cacc 0.888571428571, f1 0.88, p 0.953333333333, r 0.817142857143 activation_107_acc 0.975 activation_107_loss 0.157400193214 activation_108_acc 0.94 activation_108_loss 0.18047880888 loss 0.337878998518 val_activation_107_acc 0.888571429253 val_activation_107_loss 0.340201860496 val_activation_108_acc 0.895714286395 val_activation_108_loss 0.337402207341 val_loss 0.677604073116 
Epoch 76, cacc 0.897142857143, f1 0.890909090909, p 0.948387096774, r 0.84 activation_107_acc 0.98 activation_107_loss 0.169996150732 activation_108_acc 0.955 activation_108_loss 0.174995143414 loss 0.344991294146 val_activation_107_acc 0.897142857824 val_activation_107_loss 0.33126386966 val_activation_108_acc 0.895714286395 val_activation_108_loss 0.332324478115 val_loss 0.663588345051 
Epoch 77, cacc 0.9, f1 0.894578313253, p 0.945859872611, r 0.848571428571 activation_107_acc 0.97 activation_107_loss 0.153118569851 activation_108_acc 0.97 activation_108_loss 0.142465593815 loss 0.295584162474 val_activation_107_acc 0.900000000681 val_activation_107_loss 0.325517527546 val_activation_108_acc 0.90142857211 val_activation_108_loss 0.327548174943 val_loss 0.653065703256 
Epoch 78, cacc 0.9, f1 0.894578313253, p 0.945859872611, r 0.848571428571 activation_107_acc 0.98 activation_107_loss 0.135750768185 activation_108_acc 0.955 activation_108_loss 0.166767426729 loss 0.302518193722 val_activation_107_acc 0.900000000681 val_activation_107_loss 0.321054858991 val_activation_108_acc 0.894285714967 val_activation_108_loss 0.323655282855 val_loss 0.644710143975 
Epoch 79, cacc 0.89, f1 0.882442748092, p 0.947540983607, r 0.825714285714 activation_107_acc 0.97 activation_107_loss 0.137720916271 activation_108_acc 0.965 activation_108_loss 0.140177051425 loss 0.277897968292 val_activation_107_acc 0.890000000681 val_activation_107_loss 0.318340409994 val_activation_108_acc 0.894285714967 val_activation_108_loss 0.320156860096 val_loss 0.638497270857 
Epoch 80, cacc 0.885714285714, f1 0.876923076923, p 0.95, r 0.814285714286 activation_107_acc 0.985 activation_107_loss 0.132106148154 activation_108_acc 0.98 activation_108_loss 0.124096149653 loss 0.256202296615 val_activation_107_acc 0.885714286395 val_activation_107_loss 0.318028187922 val_activation_108_acc 0.890000000681 val_activation_108_loss 0.316962052924 val_loss 0.634990234034 
Epoch 81, cacc 0.885714285714, f1 0.876923076923, p 0.95, r 0.814285714286 activation_107_acc 0.98 activation_107_loss 0.126610152721 activation_108_acc 0.98 activation_108_loss 0.113506043255 loss 0.240116193295 val_activation_107_acc 0.885714286395 val_activation_107_loss 0.313357164008 val_activation_108_acc 0.888571429253 val_activation_108_loss 0.316314338701 val_loss 0.629671503476 
Epoch 82, cacc 0.887142857143, f1 0.878648233487, p 0.950166112957, r 0.817142857143 activation_107_acc 0.965 activation_107_loss 0.133769081533 activation_108_acc 0.97 activation_108_loss 0.117203122973 loss 0.250972197056 val_activation_107_acc 0.887142857824 val_activation_107_loss 0.308568147336 val_activation_108_acc 0.878571429253 val_activation_108_loss 0.318402079259 val_loss 0.626970220464 
Epoch 83, cacc 0.892857142857, f1 0.886191198786, p 0.94498381877, r 0.834285714286 activation_107_acc 0.99 activation_107_loss 0.0968199405074 activation_108_acc 0.96 activation_108_loss 0.131093119979 loss 0.22791306138 val_activation_107_acc 0.892857143538 val_activation_107_loss 0.302469842689 val_activation_108_acc 0.878571429253 val_activation_108_loss 0.319782208034 val_loss 0.622252049446 
Epoch 84, cacc 0.891428571429, f1 0.884498480243, p 0.944805194805, r 0.831428571429 activation_107_acc 0.99 activation_107_loss 0.0993698698282 activation_108_acc 0.95 activation_108_loss 0.160217065215 loss 0.259586930275 val_activation_107_acc 0.89142857211 val_activation_107_loss 0.299243509173 val_activation_108_acc 0.877142857824 val_activation_108_loss 0.314611512593 val_loss 0.613855021681 
Epoch 85, cacc 0.887142857143, f1 0.879019908116, p 0.947194719472, r 0.82 activation_107_acc 0.99 activation_107_loss 0.101097775698 activation_108_acc 0.975 activation_108_loss 0.120561132431 loss 0.221658908725 val_activation_107_acc 0.887142857824 val_activation_107_loss 0.297842577611 val_activation_108_acc 0.890000000681 val_activation_108_loss 0.305040094512 val_loss 0.602882674762 
Epoch 86, cacc 0.887142857143, f1 0.878648233487, p 0.950166112957, r 0.817142857143 activation_107_acc 0.98 activation_107_loss 0.0999663800001 activation_108_acc 0.965 activation_108_loss 0.118289368153 loss 0.218255750537 val_activation_107_acc 0.887142857824 val_activation_107_loss 0.296775943977 val_activation_108_acc 0.890000000681 val_activation_108_loss 0.302358204978 val_loss 0.599134152957 
Epoch 87, cacc 0.884285714286, f1 0.875192604006, p 0.94983277592, r 0.811428571429 activation_107_acc 0.975 activation_107_loss 0.104170550406 activation_108_acc 0.985 activation_108_loss 0.109306050241 loss 0.213476601243 val_activation_107_acc 0.884285714967 val_activation_107_loss 0.298294345226 val_activation_108_acc 0.890000000681 val_activation_108_loss 0.298388564416 val_loss 0.596682913644 
Epoch 88, cacc 0.885714285714, f1 0.876923076923, p 0.95, r 0.814285714286 activation_107_acc 0.98 activation_107_loss 0.1073254776 activation_108_acc 0.97 activation_108_loss 0.148003892303 loss 0.255329370499 val_activation_107_acc 0.885714286395 val_activation_107_loss 0.293965373295 val_activation_108_acc 0.897142857824 val_activation_108_loss 0.29556976131 val_loss 0.589535135201 
Epoch 89, cacc 0.887142857143, f1 0.878648233487, p 0.950166112957, r 0.817142857143 activation_107_acc 0.99 activation_107_loss 0.0758439278603 activation_108_acc 0.97 activation_108_loss 0.117023203969 loss 0.192867133617 val_activation_107_acc 0.887142857824 val_activation_107_loss 0.290178385462 val_activation_108_acc 0.890000000681 val_activation_108_loss 0.294755048326 val_loss 0.584933430467 
Epoch 90, cacc 0.89, f1 0.882800608828, p 0.944625407166, r 0.828571428571 activation_107_acc 0.975 activation_107_loss 0.0967047151178 activation_108_acc 0.985 activation_108_loss 0.107145563066 loss 0.203850275874 val_activation_107_acc 0.890000000681 val_activation_107_loss 0.28415048165 val_activation_108_acc 0.884285714967 val_activation_108_loss 0.29912553089 val_loss 0.583276016712 
Epoch 91, cacc 0.888571428571, f1 0.881097560976, p 0.944444444444, r 0.825714285714 activation_107_acc 0.97 activation_107_loss 0.0982614225149 activation_108_acc 0.975 activation_108_loss 0.101182866096 loss 0.199444289804 val_activation_107_acc 0.888571429253 val_activation_107_loss 0.282729020119 val_activation_108_acc 0.885714286395 val_activation_108_loss 0.298821899039 val_loss 0.581550919158 
Epoch 92, cacc 0.887142857143, f1 0.879389312977, p 0.944262295082, r 0.822857142857 activation_107_acc 0.985 activation_107_loss 0.090770766139 activation_108_acc 0.97 activation_108_loss 0.110955302119 loss 0.20172606647 val_activation_107_acc 0.887142857824 val_activation_107_loss 0.28222965794 val_activation_108_acc 0.885714286395 val_activation_108_loss 0.295572474088 val_loss 0.57780213339 
Epoch 93, cacc 0.888571428571, f1 0.881097560976, p 0.944444444444, r 0.825714285714 activation_107_acc 0.985 activation_107_loss 0.0807592135668 activation_108_acc 0.975 activation_108_loss 0.0955321443081 loss 0.176291355491 val_activation_107_acc 0.888571429253 val_activation_107_loss 0.278626211456 val_activation_108_acc 0.888571429253 val_activation_108_loss 0.290683628065 val_loss 0.569309834753 
Epoch 94, cacc 0.892857142857, f1 0.886191198786, p 0.94498381877, r 0.834285714286 activation_107_acc 0.985 activation_107_loss 0.0839059877396 activation_108_acc 0.975 activation_108_loss 0.100299454927 loss 0.184205440879 val_activation_107_acc 0.892857143538 val_activation_107_loss 0.275734995433 val_activation_108_acc 0.892857143538 val_activation_108_loss 0.287120261022 val_loss 0.562855253731 
Epoch 95, cacc 0.888571428571, f1 0.881097560976, p 0.944444444444, r 0.825714285714 activation_107_acc 0.99 activation_107_loss 0.0785891193151 activation_108_acc 0.97 activation_108_loss 0.110558654964 loss 0.189147777557 val_activation_107_acc 0.888571429253 val_activation_107_loss 0.276794744645 val_activation_108_acc 0.89142857211 val_activation_108_loss 0.284401356833 val_loss 0.561196101393 
Epoch 96, cacc 0.882857142857, f1 0.874233128834, p 0.943708609272, r 0.814285714286 activation_107_acc 0.99 activation_107_loss 0.0685671187937 activation_108_acc 0.98 activation_108_loss 0.0866882455349 loss 0.155255361795 val_activation_107_acc 0.882857143538 val_activation_107_loss 0.278888946005 val_activation_108_acc 0.89142857211 val_activation_108_loss 0.283143565995 val_loss 0.562032508509 
Epoch 97, cacc 0.882857142857, f1 0.874233128834, p 0.943708609272, r 0.814285714286 activation_107_acc 0.985 activation_107_loss 0.0683408635855 activation_108_acc 0.985 activation_108_loss 0.0747906255722 loss 0.143131486773 val_activation_107_acc 0.882857143538 val_activation_107_loss 0.276129488945 val_activation_108_acc 0.89142857211 val_activation_108_loss 0.28209506946 val_loss 0.558224561214 
Epoch 98, cacc 0.882857142857, f1 0.874233128834, p 0.943708609272, r 0.814285714286 activation_107_acc 0.98 activation_107_loss 0.0664714741707 activation_108_acc 0.98 activation_108_loss 0.0782801382244 loss 0.144751610756 val_activation_107_acc 0.882857143538 val_activation_107_loss 0.274901164855 val_activation_108_acc 0.89142857211 val_activation_108_loss 0.281548698119 val_loss 0.556449854715 
Epoch 99, cacc 0.882857142857, f1 0.874233128834, p 0.943708609272, r 0.814285714286 activation_107_acc 0.995 activation_107_loss 0.0611799401045 activation_108_acc 0.98 activation_108_loss 0.0661149327457 loss 0.127294872999 val_activation_107_acc 0.882857143538 val_activation_107_loss 0.273775108286 val_activation_108_acc 0.890000000681 val_activation_108_loss 0.281574362772 val_loss 0.555349473102 
