Epoch 0, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.595 activation_425_loss 0.682446169853 activation_426_acc 0.46 activation_426_loss 0.711189160347 loss 1.39363532066 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.669317061402 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.693045619292 val_loss 1.36236267774 
Epoch 1, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.6743608284 activation_426_acc 0.49 activation_426_loss 0.693390264511 loss 1.36775108337 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.668035619573 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.695500683045 val_loss 1.36353631149 
Epoch 2, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.671392309666 activation_426_acc 0.515 activation_426_loss 0.698075504303 loss 1.36946780205 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.667935844447 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.696004447364 val_loss 1.36394029477 
Epoch 3, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.671827361584 activation_426_acc 0.525 activation_426_loss 0.693907856941 loss 1.36573521614 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.66784871142 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.695756731107 val_loss 1.36360544548 
Epoch 4, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.67438947916 activation_426_acc 0.52 activation_426_loss 0.698739948273 loss 1.37312942505 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.667425132167 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.695942182042 val_loss 1.36336731763 
Epoch 5, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.662999970913 activation_426_acc 0.545 activation_426_loss 0.697136805058 loss 1.36013678551 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.66721313702 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.692567433128 val_loss 1.35978056423 
Epoch 6, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.62 activation_425_loss 0.661735482216 activation_426_acc 0.49 activation_426_loss 0.69738530159 loss 1.35912078381 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.667157007373 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.692867132767 val_loss 1.36002412877 
Epoch 7, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.664427919388 activation_426_acc 0.57 activation_426_loss 0.687008886337 loss 1.35143681526 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.66693171771 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.692508831874 val_loss 1.35944054663 
Epoch 8, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.62 activation_425_loss 0.665464873314 activation_426_acc 0.55 activation_426_loss 0.686021552086 loss 1.35148643494 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.666479550036 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.691898053931 val_loss 1.35837761875 
Epoch 9, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.658105905056 activation_426_acc 0.565 activation_426_loss 0.681718854904 loss 1.33982478142 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.666215112967 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.690706267283 val_loss 1.35692137138 
Epoch 10, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.66698392868 activation_426_acc 0.53 activation_426_loss 0.694739356041 loss 1.36172328472 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.665896513111 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.690366104222 val_loss 1.35626261733 
Epoch 11, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.660878589153 activation_426_acc 0.555 activation_426_loss 0.688879368305 loss 1.34975793839 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.665589164671 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.690761053285 val_loss 1.35635022341 
Epoch 12, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.61 activation_425_loss 0.670208096504 activation_426_acc 0.525 activation_426_loss 0.684443871975 loss 1.35465197563 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.665153249105 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.689909769953 val_loss 1.3550630161 
Epoch 13, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.65869900465 activation_426_acc 0.58 activation_426_loss 0.681383633614 loss 1.34008265495 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.664747988346 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.688425972203 val_loss 1.35317397192 
Epoch 14, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.664724850655 activation_426_acc 0.565 activation_426_loss 0.682578053474 loss 1.3473029232 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.664149853518 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.687311821021 val_loss 1.35146166225 
Epoch 15, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.62 activation_425_loss 0.65374505043 activation_426_acc 0.515 activation_426_loss 0.688639359474 loss 1.3423844099 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.663553923969 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.686271101098 val_loss 1.34982502553 
Epoch 16, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.62 activation_425_loss 0.662562892437 activation_426_acc 0.555 activation_426_loss 0.682210791111 loss 1.34477370262 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.662898746941 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.68541882186 val_loss 1.34831756289 
Epoch 17, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.62 activation_425_loss 0.655793216228 activation_426_acc 0.56 activation_426_loss 0.683774590492 loss 1.33956778526 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.662223466053 val_activation_426_acc 0.520930232743 val_activation_426_loss 0.683762774264 val_loss 1.3459862369 
Epoch 18, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.660267219543 activation_426_acc 0.595 activation_426_loss 0.675622124672 loss 1.33588930607 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.661314926868 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.682700053204 val_loss 1.34401497712 
Epoch 19, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.62 activation_425_loss 0.644217820168 activation_426_acc 0.62 activation_426_loss 0.670197787285 loss 1.31441559792 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.660562276655 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.681770941915 val_loss 1.34233321811 
Epoch 20, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.663529312611 activation_426_acc 0.575 activation_426_loss 0.677898933887 loss 1.34142826557 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.659673816381 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.679980198357 val_loss 1.33965401428 
Epoch 21, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.66669634819 activation_426_acc 0.565 activation_426_loss 0.684179320335 loss 1.35087567806 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.658211261357 val_activation_426_acc 0.500775193983 val_activation_426_loss 0.677678719972 val_loss 1.33588998133 
Epoch 22, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.62 activation_425_loss 0.650979344845 activation_426_acc 0.64 activation_426_loss 0.664261965752 loss 1.31524131775 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.656597566605 val_activation_426_acc 0.508527131968 val_activation_426_loss 0.674403956417 val_loss 1.33100152053 
Epoch 23, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.652186756134 activation_426_acc 0.655 activation_426_loss 0.665325462818 loss 1.31751219749 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.654876210061 val_activation_426_acc 0.67596899234 val_activation_426_loss 0.670504692266 val_loss 1.32538091416 
Epoch 24, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.646901845932 activation_426_acc 0.71 activation_426_loss 0.658456654549 loss 1.30535851002 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.652605343789 val_activation_426_acc 0.609302325674 val_activation_426_loss 0.667156785588 val_loss 1.31976212051 
Epoch 25, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.643239073753 activation_426_acc 0.69 activation_426_loss 0.651929831505 loss 1.29516890526 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.650271241425 val_activation_426_acc 0.727131783038 val_activation_426_loss 0.662445129905 val_loss 1.31271635654 
Epoch 26, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.63 activation_425_loss 0.641872842312 activation_426_acc 0.685 activation_426_loss 0.645313987732 loss 1.28718682289 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.647558872459 val_activation_426_acc 0.562790697767 val_activation_426_loss 0.659017320104 val_loss 1.30657617732 
Epoch 27, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.631665859222 activation_426_acc 0.68 activation_426_loss 0.638144147396 loss 1.26981001854 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.644206930778 val_activation_426_acc 0.603100775286 val_activation_426_loss 0.653026181783 val_loss 1.29723310914 
Epoch 28, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.61 activation_425_loss 0.634361851215 activation_426_acc 0.69 activation_426_loss 0.633724873066 loss 1.26808674335 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.640201266976 val_activation_426_acc 0.568992248154 val_activation_426_loss 0.647267281917 val_loss 1.28746854594 
Epoch 29, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.62 activation_425_loss 0.636545414925 activation_426_acc 0.67 activation_426_loss 0.631949186325 loss 1.26849461079 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.635308842141 val_activation_426_acc 0.677519379937 val_activation_426_loss 0.637296145646 val_loss 1.27260499962 
Epoch 30, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.64 activation_425_loss 0.606567885876 activation_426_acc 0.68 activation_426_loss 0.624879887104 loss 1.23144777298 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.629621184057 val_activation_426_acc 0.790697674419 val_activation_426_loss 0.625631359751 val_loss 1.2552525354 
Epoch 31, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.665 activation_425_loss 0.59659034729 activation_426_acc 0.745 activation_426_loss 0.605210490227 loss 1.20180083752 val_activation_425_acc 0.610852713363 val_activation_425_loss 0.621881368456 val_activation_426_acc 0.803100775194 val_activation_426_loss 0.614266241798 val_loss 1.23614759889 
Epoch 32, cacc 0.612403100775, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_425_acc 0.71 activation_425_loss 0.58726855278 activation_426_acc 0.795 activation_426_loss 0.578944621086 loss 1.1662131834 val_activation_425_acc 0.61240310096 val_activation_425_loss 0.613093043483 val_activation_426_acc 0.862015503876 val_activation_426_loss 0.599379656112 val_loss 1.21247272029 
Epoch 33, cacc 0.632558139535, f1 0.105660377358, p 1.0, r 0.0557768924303 activation_425_acc 0.7 activation_425_loss 0.585355191231 activation_426_acc 0.865 activation_426_loss 0.557280573845 loss 1.14263579369 val_activation_425_acc 0.632558139627 val_activation_425_loss 0.603314707446 val_activation_426_acc 0.917829457364 val_activation_426_loss 0.582348849977 val_loss 1.18566355447 
Epoch 34, cacc 0.634108527132, f1 0.112781954887, p 1.0, r 0.0597609561753 activation_425_acc 0.74 activation_425_loss 0.573541858196 activation_426_acc 0.845 activation_426_loss 0.553306255341 loss 1.12684812307 val_activation_425_acc 0.634108527224 val_activation_425_loss 0.591223409749 val_activation_426_acc 0.917829457364 val_activation_426_loss 0.564129252674 val_loss 1.155352659 
Epoch 35, cacc 0.635658914729, f1 0.119850187266, p 1.0, r 0.0637450199203 activation_425_acc 0.725 activation_425_loss 0.561588075161 activation_426_acc 0.91 activation_426_loss 0.502152841091 loss 1.06374091148 val_activation_425_acc 0.635658914821 val_activation_425_loss 0.578838919762 val_activation_426_acc 0.913178294574 val_activation_426_loss 0.5434375263 val_loss 1.12227646085 
Epoch 36, cacc 0.679069767442, f1 0.298305084746, p 1.0, r 0.175298804781 activation_425_acc 0.725 activation_425_loss 0.534245202541 activation_426_acc 0.875 activation_426_loss 0.486864829063 loss 1.02111002922 val_activation_425_acc 0.679069767534 val_activation_425_loss 0.563875681116 val_activation_426_acc 0.919379844961 val_activation_426_loss 0.51967323367 val_loss 1.08354891455 
Epoch 37, cacc 0.744186046512, f1 0.510385756677, p 1.0, r 0.342629482072 activation_425_acc 0.76 activation_425_loss 0.521374489069 activation_426_acc 0.92 activation_426_loss 0.452303863764 loss 0.973678367138 val_activation_425_acc 0.744186046604 val_activation_425_loss 0.547827011763 val_activation_426_acc 0.920930232558 val_activation_426_loss 0.494878842526 val_loss 1.04270586487 
Epoch 38, cacc 0.796899224806, f1 0.646900269542, p 1.0, r 0.478087649402 activation_425_acc 0.835 activation_425_loss 0.499025864601 activation_426_acc 0.905 activation_426_loss 0.437763009071 loss 0.936788887978 val_activation_425_acc 0.796899224899 val_activation_425_loss 0.531034316989 val_activation_426_acc 0.922480620155 val_activation_426_loss 0.469523049602 val_loss 1.00055735943 
Epoch 39, cacc 0.804651162791, f1 0.664893617021, p 1.0, r 0.498007968127 activation_425_acc 0.84 activation_425_loss 0.488627266884 activation_426_acc 0.915 activation_426_loss 0.412207629681 loss 0.900834913254 val_activation_425_acc 0.804651162883 val_activation_425_loss 0.512033365678 val_activation_426_acc 0.925581395349 val_activation_426_loss 0.443639900426 val_loss 0.955673261668 
Epoch 40, cacc 0.809302325581, f1 0.675461741425, p 1.0, r 0.509960159363 activation_425_acc 0.81 activation_425_loss 0.468896174431 activation_426_acc 0.915 activation_426_loss 0.394958078861 loss 0.86385424614 val_activation_425_acc 0.809302325674 val_activation_425_loss 0.493192463975 val_activation_426_acc 0.925581395349 val_activation_426_loss 0.418511143257 val_loss 0.911703603027 
Epoch 41, cacc 0.846511627907, f1 0.759124087591, p 0.975, r 0.621513944223 activation_425_acc 0.87 activation_425_loss 0.436285836697 activation_426_acc 0.9 activation_426_loss 0.377051309347 loss 0.813337144852 val_activation_425_acc 0.846511627907 val_activation_425_loss 0.474479890008 val_activation_426_acc 0.936434108527 val_activation_426_loss 0.394722861005 val_loss 0.86920276409 
Epoch 42, cacc 0.835658914729, f1 0.73631840796, p 0.980132450331, r 0.589641434263 activation_425_acc 0.885 activation_425_loss 0.417150828838 activation_426_acc 0.935 activation_426_loss 0.34531003952 loss 0.762460873127 val_activation_425_acc 0.835658914729 val_activation_425_loss 0.454622780676 val_activation_426_acc 0.924031007752 val_activation_426_loss 0.371346448697 val_loss 0.825969235287 
Epoch 43, cacc 0.849612403101, f1 0.766265060241, p 0.969512195122, r 0.633466135458 activation_425_acc 0.825 activation_425_loss 0.425264786482 activation_426_acc 0.93 activation_426_loss 0.317431581616 loss 0.742696382999 val_activation_425_acc 0.849612403101 val_activation_425_loss 0.435417636143 val_activation_426_acc 0.924031007752 val_activation_426_loss 0.348838303856 val_loss 0.784255935795 
Epoch 44, cacc 0.874418604651, f1 0.812933025404, p 0.967032967033, r 0.701195219124 activation_425_acc 0.865 activation_425_loss 0.388933124542 activation_426_acc 0.96 activation_426_loss 0.268130962253 loss 0.657064101696 val_activation_425_acc 0.874418604651 val_activation_425_loss 0.416711985741 val_activation_426_acc 0.927131782946 val_activation_426_loss 0.327339329623 val_loss 0.744051318206 
Epoch 45, cacc 0.894573643411, f1 0.849557522124, p 0.955223880597, r 0.764940239044 activation_425_acc 0.905 activation_425_loss 0.345038921833 activation_426_acc 0.96 activation_426_loss 0.256131350994 loss 0.60117026329 val_activation_425_acc 0.894573643411 val_activation_425_loss 0.398976503417 val_activation_426_acc 0.93488372093 val_activation_426_loss 0.30725410278 val_loss 0.706230607051 
Epoch 46, cacc 0.897674418605, f1 0.85775862069, p 0.934272300469, r 0.792828685259 activation_425_acc 0.91 activation_425_loss 0.357124228477 activation_426_acc 0.965 activation_426_loss 0.229725615978 loss 0.586849849224 val_activation_425_acc 0.897674418605 val_activation_425_loss 0.382448237441 val_activation_426_acc 0.933333333333 val_activation_426_loss 0.289263095597 val_loss 0.671711336735 
Epoch 47, cacc 0.91007751938, f1 0.878661087866, p 0.925110132159, r 0.836653386454 activation_425_acc 0.92 activation_425_loss 0.331733629704 activation_426_acc 0.985 activation_426_loss 0.197861284018 loss 0.529594907761 val_activation_425_acc 0.91007751938 val_activation_425_loss 0.367183774201 val_activation_426_acc 0.93488372093 val_activation_426_loss 0.273023211078 val_loss 0.640206972712 
Epoch 48, cacc 0.911627906977, f1 0.88198757764, p 0.918103448276, r 0.848605577689 activation_425_acc 0.905 activation_425_loss 0.308884892464 activation_426_acc 0.975 activation_426_loss 0.193735191226 loss 0.502620089054 val_activation_425_acc 0.911627906977 val_activation_425_loss 0.352530369625 val_activation_426_acc 0.93488372093 val_activation_426_loss 0.258523462493 val_loss 0.611053832742 
Epoch 49, cacc 0.913178294574, f1 0.887096774194, p 0.897959183673, r 0.876494023904 activation_425_acc 0.92 activation_425_loss 0.301010372639 activation_426_acc 0.98 activation_426_loss 0.16305423677 loss 0.464064612389 val_activation_425_acc 0.913178294574 val_activation_425_loss 0.340779659037 val_activation_426_acc 0.933333333333 val_activation_426_loss 0.245352236592 val_loss 0.586131895513 
Epoch 50, cacc 0.913178294574, f1 0.888, p 0.89156626506, r 0.884462151394 activation_425_acc 0.935 activation_425_loss 0.293440729976 activation_426_acc 0.985 activation_426_loss 0.163128026128 loss 0.456568764448 val_activation_425_acc 0.913178294574 val_activation_425_loss 0.330704861071 val_activation_426_acc 0.937984496124 val_activation_426_loss 0.233601440489 val_loss 0.564306306054 
Epoch 51, cacc 0.911627906977, f1 0.885311871227, p 0.894308943089, r 0.876494023904 activation_425_acc 0.95 activation_425_loss 0.24999456048 activation_426_acc 0.97 activation_426_loss 0.16735574007 loss 0.417350293398 val_activation_425_acc 0.911627906977 val_activation_425_loss 0.315918222555 val_activation_426_acc 0.942635658915 val_activation_426_loss 0.22311322294 val_loss 0.539031444132 
Epoch 52, cacc 0.917829457364, f1 0.892494929006, p 0.909090909091, r 0.876494023904 activation_425_acc 0.96 activation_425_loss 0.244119623899 activation_426_acc 0.98 activation_426_loss 0.140647988617 loss 0.384767611027 val_activation_425_acc 0.917829457364 val_activation_425_loss 0.302077024343 val_activation_426_acc 0.936434108527 val_activation_426_loss 0.213737846576 val_loss 0.515814872398 
Epoch 53, cacc 0.916279069767, f1 0.890688259109, p 0.905349794239, r 0.876494023904 activation_425_acc 0.905 activation_425_loss 0.258272900581 activation_426_acc 0.98 activation_426_loss 0.135337766409 loss 0.393610665798 val_activation_425_acc 0.916279069767 val_activation_425_loss 0.291716544388 val_activation_426_acc 0.936434108527 val_activation_426_loss 0.205420250301 val_loss 0.497136790993 
Epoch 54, cacc 0.914728682171, f1 0.889336016097, p 0.89837398374, r 0.880478087649 activation_425_acc 0.945 activation_425_loss 0.21459364593 activation_426_acc 0.975 activation_426_loss 0.140193542242 loss 0.354787187576 val_activation_425_acc 0.914728682171 val_activation_425_loss 0.28292541557 val_activation_426_acc 0.942635658915 val_activation_426_loss 0.197632382926 val_loss 0.480557798554 
Epoch 55, cacc 0.916279069767, f1 0.891129032258, p 0.902040816327, r 0.880478087649 activation_425_acc 0.94 activation_425_loss 0.207781276703 activation_426_acc 0.995 activation_426_loss 0.107088563442 loss 0.314869838953 val_activation_425_acc 0.916279069767 val_activation_425_loss 0.273976601556 val_activation_426_acc 0.937984496124 val_activation_426_loss 0.1915604497 val_loss 0.465537051314 
Epoch 56, cacc 0.917829457364, f1 0.89378757515, p 0.899193548387, r 0.888446215139 activation_425_acc 0.935 activation_425_loss 0.198166742325 activation_426_acc 0.98 activation_426_loss 0.115949434042 loss 0.314116173983 val_activation_425_acc 0.917829457364 val_activation_425_loss 0.266968356893 val_activation_426_acc 0.942635658915 val_activation_426_loss 0.185414180495 val_loss 0.452382532525 
Epoch 57, cacc 0.916279069767, f1 0.891129032258, p 0.902040816327, r 0.880478087649 activation_425_acc 0.945 activation_425_loss 0.211222251654 activation_426_acc 0.98 activation_426_loss 0.0919159403443 loss 0.303138196468 val_activation_425_acc 0.916279069767 val_activation_425_loss 0.258522867556 val_activation_426_acc 0.937984496124 val_activation_426_loss 0.180524642419 val_loss 0.439047511141 
Epoch 58, cacc 0.916279069767, f1 0.890243902439, p 0.908713692946, r 0.872509960159 activation_425_acc 0.94 activation_425_loss 0.186354776621 activation_426_acc 0.995 activation_426_loss 0.0739918302 loss 0.260346605182 val_activation_425_acc 0.916279069767 val_activation_425_loss 0.252038282017 val_activation_426_acc 0.937984496124 val_activation_426_loss 0.176497634379 val_loss 0.428535915715 
Epoch 59, cacc 0.917829457364, f1 0.892929292929, p 0.905737704918, r 0.880478087649 activation_425_acc 0.94 activation_425_loss 0.19809509635 activation_426_acc 0.985 activation_426_loss 0.0971622985601 loss 0.295257393718 val_activation_425_acc 0.917829457364 val_activation_425_loss 0.246465706652 val_activation_426_acc 0.942635658915 val_activation_426_loss 0.17163074623 val_loss 0.4180964551 
Epoch 60, cacc 0.917829457364, f1 0.893360160966, p 0.90243902439, r 0.884462151394 activation_425_acc 0.955 activation_425_loss 0.177183094621 activation_426_acc 1.0 activation_426_loss 0.070084657371 loss 0.247267751694 val_activation_425_acc 0.917829457364 val_activation_425_loss 0.24181787218 val_activation_426_acc 0.942635658915 val_activation_426_loss 0.167475406265 val_loss 0.409293276626 
Epoch 61, cacc 0.920930232558, f1 0.899408284024, p 0.890625, r 0.908366533865 activation_425_acc 0.935 activation_425_loss 0.179239906669 activation_426_acc 0.98 activation_426_loss 0.087203091681 loss 0.26644299984 val_activation_425_acc 0.920930232558 val_activation_425_loss 0.239426673926 val_activation_426_acc 0.945736434109 val_activation_426_loss 0.163900149619 val_loss 0.403326824654 
Epoch 62, cacc 0.922480620155, f1 0.90157480315, p 0.891050583658, r 0.91235059761 activation_425_acc 0.955 activation_425_loss 0.172200042903 activation_426_acc 1.0 activation_426_loss 0.06846641168 loss 0.240666462183 val_activation_425_acc 0.922480620155 val_activation_425_loss 0.235539285169 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.160683451235 val_loss 0.396222738194 
Epoch 63, cacc 0.924031007752, f1 0.904109589041, p 0.888461538462, r 0.9203187251 activation_425_acc 0.955 activation_425_loss 0.167019654512 activation_426_acc 0.985 activation_426_loss 0.0750051233917 loss 0.242024775743 val_activation_425_acc 0.924031007752 val_activation_425_loss 0.233006293714 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.157897245682 val_loss 0.390903540106 
Epoch 64, cacc 0.920930232558, f1 0.900584795322, p 0.881679389313, r 0.9203187251 activation_425_acc 0.965 activation_425_loss 0.149415282011 activation_426_acc 1.0 activation_426_loss 0.064602997005 loss 0.21401827693 val_activation_425_acc 0.920930232558 val_activation_425_loss 0.230119192554 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.155576476391 val_loss 0.385695667438 
Epoch 65, cacc 0.917829457364, f1 0.897087378641, p 0.875, r 0.9203187251 activation_425_acc 0.955 activation_425_loss 0.151914864779 activation_426_acc 0.995 activation_426_loss 0.0605762833357 loss 0.212491149306 val_activation_425_acc 0.917829457364 val_activation_425_loss 0.228845890894 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.153174159635 val_loss 0.382020050899 
Epoch 66, cacc 0.917829457364, f1 0.897087378641, p 0.875, r 0.9203187251 activation_425_acc 0.955 activation_425_loss 0.137768087536 activation_426_acc 0.99 activation_426_loss 0.0546460181475 loss 0.192414101362 val_activation_425_acc 0.917829457364 val_activation_425_loss 0.225872935632 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.151153644844 val_loss 0.377026580447 
Epoch 67, cacc 0.917829457364, f1 0.897087378641, p 0.875, r 0.9203187251 activation_425_acc 0.955 activation_425_loss 0.147626133561 activation_426_acc 1.0 activation_426_loss 0.048560795635 loss 0.196186927557 val_activation_425_acc 0.917829457364 val_activation_425_loss 0.223107146385 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.149272472359 val_loss 0.372379615418 
Epoch 68, cacc 0.917829457364, f1 0.897087378641, p 0.875, r 0.9203187251 activation_425_acc 0.95 activation_425_loss 0.14955355078 activation_426_acc 0.995 activation_426_loss 0.0531728051603 loss 0.202726354599 val_activation_425_acc 0.917829457364 val_activation_425_loss 0.222079489143 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.147145008457 val_loss 0.369224499848 
Epoch 69, cacc 0.917829457364, f1 0.897087378641, p 0.875, r 0.9203187251 activation_425_acc 0.95 activation_425_loss 0.135730892122 activation_426_acc 1.0 activation_426_loss 0.0376624289155 loss 0.173393320441 val_activation_425_acc 0.917829457364 val_activation_425_loss 0.219509048783 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.145253545465 val_loss 0.364762594048 
Epoch 70, cacc 0.919379844961, f1 0.898832684825, p 0.878326996198, r 0.9203187251 activation_425_acc 0.945 activation_425_loss 0.136734681129 activation_426_acc 0.99 activation_426_loss 0.0579291108251 loss 0.194663792849 val_activation_425_acc 0.919379844961 val_activation_425_loss 0.215104845339 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.14384953215 val_loss 0.358954379679 
Epoch 71, cacc 0.925581395349, f1 0.905882352941, p 0.891891891892, r 0.9203187251 activation_425_acc 0.975 activation_425_loss 0.107641754746 activation_426_acc 0.99 activation_426_loss 0.0506287720799 loss 0.158270527124 val_activation_425_acc 0.925581395349 val_activation_425_loss 0.21038104372 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.14303822758 val_loss 0.353419270545 
Epoch 72, cacc 0.919379844961, f1 0.898832684825, p 0.878326996198, r 0.9203187251 activation_425_acc 0.94 activation_425_loss 0.138872410804 activation_426_acc 1.0 activation_426_loss 0.0439488998055 loss 0.182821313739 val_activation_425_acc 0.919379844961 val_activation_425_loss 0.21091471088 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.141218953103 val_loss 0.352133661751 
Epoch 73, cacc 0.919379844961, f1 0.898832684825, p 0.878326996198, r 0.9203187251 activation_425_acc 0.975 activation_425_loss 0.124100667834 activation_426_acc 0.98 activation_426_loss 0.0610456569493 loss 0.185146329403 val_activation_425_acc 0.919379844961 val_activation_425_loss 0.2102487282 val_activation_426_acc 0.945736434109 val_activation_426_loss 0.139716518682 val_loss 0.349965249129 
Epoch 74, cacc 0.914728682171, f1 0.893617021277, p 0.868421052632, r 0.9203187251 activation_425_acc 0.965 activation_425_loss 0.0981673525274 activation_426_acc 0.99 activation_426_loss 0.049317137301 loss 0.147484489083 val_activation_425_acc 0.914728682171 val_activation_425_loss 0.210261057664 val_activation_426_acc 0.945736434109 val_activation_426_loss 0.138326924534 val_loss 0.348587984401 
Epoch 75, cacc 0.916279069767, f1 0.895348837209, p 0.871698113208, r 0.9203187251 activation_425_acc 0.985 activation_425_loss 0.0855360279977 activation_426_acc 0.995 activation_426_loss 0.0377366391569 loss 0.123272666037 val_activation_425_acc 0.916279069767 val_activation_425_loss 0.208074371482 val_activation_426_acc 0.945736434109 val_activation_426_loss 0.13722247773 val_loss 0.345296851401 
Epoch 76, cacc 0.916279069767, f1 0.895752895753, p 0.868913857678, r 0.924302788845 activation_425_acc 0.935 activation_425_loss 0.161864433289 activation_426_acc 0.995 activation_426_loss 0.0349556570128 loss 0.196820089221 val_activation_425_acc 0.916279069767 val_activation_425_loss 0.207494416111 val_activation_426_acc 0.945736434109 val_activation_426_loss 0.136188085464 val_loss 0.343682503423 
Epoch 77, cacc 0.919379844961, f1 0.899224806202, p 0.875471698113, r 0.924302788845 activation_425_acc 0.975 activation_425_loss 0.081653547287 activation_426_acc 0.985 activation_426_loss 0.0498186260834 loss 0.131472173929 val_activation_425_acc 0.919379844961 val_activation_425_loss 0.205403357686 val_activation_426_acc 0.945736434109 val_activation_426_loss 0.135340944253 val_loss 0.340744297518 
Epoch 78, cacc 0.916279069767, f1 0.896153846154, p 0.866171003717, r 0.92828685259 activation_425_acc 0.955 activation_425_loss 0.129584358931 activation_426_acc 1.0 activation_426_loss 0.0343511667848 loss 0.16393552959 val_activation_425_acc 0.916279069767 val_activation_425_loss 0.207690272451 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.134307166068 val_loss 0.341997439258 
Epoch 79, cacc 0.920930232558, f1 0.900970873786, p 0.878787878788, r 0.924302788845 activation_425_acc 0.975 activation_425_loss 0.0948401343822 activation_426_acc 1.0 activation_426_loss 0.0333988015354 loss 0.128238936663 val_activation_425_acc 0.920930232558 val_activation_425_loss 0.202836152929 val_activation_426_acc 0.945736434109 val_activation_426_loss 0.133762580988 val_loss 0.336598731728 
Epoch 80, cacc 0.925581395349, f1 0.905882352941, p 0.891891891892, r 0.9203187251 activation_425_acc 0.97 activation_425_loss 0.120512909293 activation_426_acc 1.0 activation_426_loss 0.03206772089 loss 0.152580628991 val_activation_425_acc 0.925581395349 val_activation_425_loss 0.198453104854 val_activation_426_acc 0.945736434109 val_activation_426_loss 0.133676815901 val_loss 0.33212992281 
Epoch 81, cacc 0.925581395349, f1 0.905882352941, p 0.891891891892, r 0.9203187251 activation_425_acc 0.975 activation_425_loss 0.0885690498352 activation_426_acc 1.0 activation_426_loss 0.0309423461556 loss 0.119511396289 val_activation_425_acc 0.925581395349 val_activation_425_loss 0.19790674429 val_activation_426_acc 0.945736434109 val_activation_426_loss 0.132686583769 val_loss 0.330593327127 
Epoch 82, cacc 0.917829457364, f1 0.89748549323, p 0.872180451128, r 0.924302788845 activation_425_acc 0.97 activation_425_loss 0.090938655436 activation_426_acc 0.995 activation_426_loss 0.0303672359884 loss 0.121305888891 val_activation_425_acc 0.917829457364 val_activation_425_loss 0.201066402444 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.130977075703 val_loss 0.332043476853 
Epoch 83, cacc 0.914728682171, f1 0.894837476099, p 0.860294117647, r 0.932270916335 activation_425_acc 0.975 activation_425_loss 0.0944539272785 activation_426_acc 0.995 activation_426_loss 0.0355529069901 loss 0.130006834269 val_activation_425_acc 0.914728682171 val_activation_425_loss 0.206519287178 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.130050394748 val_loss 0.336569682849 
Epoch 84, cacc 0.914728682171, f1 0.894837476099, p 0.860294117647, r 0.932270916335 activation_425_acc 0.965 activation_425_loss 0.112500152886 activation_426_acc 0.995 activation_426_loss 0.0337506821379 loss 0.146250831783 val_activation_425_acc 0.914728682171 val_activation_425_loss 0.205932911936 val_activation_426_acc 0.945736434109 val_activation_426_loss 0.129453600586 val_loss 0.335386511037 
Epoch 85, cacc 0.916279069767, f1 0.896551724138, p 0.863468634686, r 0.932270916335 activation_425_acc 0.97 activation_425_loss 0.0986903971434 activation_426_acc 1.0 activation_426_loss 0.0242899980769 loss 0.122980393469 val_activation_425_acc 0.916279069767 val_activation_425_loss 0.202349661527 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.128683710612 val_loss 0.331033373249 
Epoch 86, cacc 0.916279069767, f1 0.896153846154, p 0.866171003717, r 0.92828685259 activation_425_acc 0.96 activation_425_loss 0.106496409103 activation_426_acc 1.0 activation_426_loss 0.0272203363478 loss 0.133716744483 val_activation_425_acc 0.916279069767 val_activation_425_loss 0.200567620294 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.128031732751 val_loss 0.32859935414 
Epoch 87, cacc 0.914728682171, f1 0.894026974952, p 0.865671641791, r 0.924302788845 activation_425_acc 0.955 activation_425_loss 0.110469990969 activation_426_acc 0.995 activation_426_loss 0.02375958018 loss 0.134229573309 val_activation_425_acc 0.914728682171 val_activation_425_loss 0.199375613103 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.127503170965 val_loss 0.326878780542 
Epoch 88, cacc 0.914728682171, f1 0.894026974952, p 0.865671641791, r 0.924302788845 activation_425_acc 0.96 activation_425_loss 0.101054666974 activation_426_acc 1.0 activation_426_loss 0.0190073343366 loss 0.120062001497 val_activation_425_acc 0.914728682171 val_activation_425_loss 0.198581501079 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.126979070113 val_loss 0.325560569544 
Epoch 89, cacc 0.920930232558, f1 0.900970873786, p 0.878787878788, r 0.924302788845 activation_425_acc 0.955 activation_425_loss 0.11591263473 activation_426_acc 1.0 activation_426_loss 0.027180757802 loss 0.143093391061 val_activation_425_acc 0.920930232558 val_activation_425_loss 0.195981922405 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.126775928802 val_loss 0.322757852678 
Epoch 90, cacc 0.922480620155, f1 0.902723735409, p 0.882129277567, r 0.924302788845 activation_425_acc 0.985 activation_425_loss 0.0641776753962 activation_426_acc 0.995 activation_426_loss 0.0253946046531 loss 0.0895722824335 val_activation_425_acc 0.922480620155 val_activation_425_loss 0.193285657177 val_activation_426_acc 0.945736434109 val_activation_426_loss 0.126854651026 val_loss 0.320140308373 
Epoch 91, cacc 0.924031007752, f1 0.904483430799, p 0.885496183206, r 0.924302788845 activation_425_acc 0.975 activation_425_loss 0.0750616367906 activation_426_acc 0.995 activation_426_loss 0.023066547364 loss 0.0981281840801 val_activation_425_acc 0.924031007752 val_activation_425_loss 0.19227111168 val_activation_426_acc 0.945736434109 val_activation_426_loss 0.126541162031 val_loss 0.318812275915 
Epoch 92, cacc 0.925581395349, f1 0.90625, p 0.888888888889, r 0.924302788845 activation_425_acc 0.96 activation_425_loss 0.0900259669125 activation_426_acc 1.0 activation_426_loss 0.0167016806453 loss 0.106727647781 val_activation_425_acc 0.925581395349 val_activation_425_loss 0.191398078047 val_activation_426_acc 0.945736434109 val_activation_426_loss 0.126259311699 val_loss 0.317657391224 
Epoch 93, cacc 0.922480620155, f1 0.902723735409, p 0.882129277567, r 0.924302788845 activation_425_acc 0.97 activation_425_loss 0.0978578487784 activation_426_acc 0.995 activation_426_loss 0.0310309688747 loss 0.128888818249 val_activation_425_acc 0.922480620155 val_activation_425_loss 0.19439291678 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.124885322988 val_loss 0.319278239753 
Epoch 94, cacc 0.916279069767, f1 0.895752895753, p 0.868913857678, r 0.924302788845 activation_425_acc 0.975 activation_425_loss 0.0783321297169 activation_426_acc 1.0 activation_426_loss 0.0217554977536 loss 0.100087627172 val_activation_425_acc 0.916279069767 val_activation_425_loss 0.195630140631 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.1242515983 val_loss 0.319881739664 
Epoch 95, cacc 0.922480620155, f1 0.902723735409, p 0.882129277567, r 0.924302788845 activation_425_acc 0.965 activation_425_loss 0.0861768355966 activation_426_acc 1.0 activation_426_loss 0.0193923307955 loss 0.105569165945 val_activation_425_acc 0.922480620155 val_activation_425_loss 0.193680383201 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.124045457227 val_loss 0.317725840806 
Epoch 96, cacc 0.922480620155, f1 0.902723735409, p 0.882129277567, r 0.924302788845 activation_425_acc 0.955 activation_425_loss 0.121324523836 activation_426_acc 1.0 activation_426_loss 0.020589806065 loss 0.141914331317 val_activation_425_acc 0.922480620155 val_activation_425_loss 0.191864042787 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.123863769628 val_loss 0.315727814067 
Epoch 97, cacc 0.917829457364, f1 0.89748549323, p 0.872180451128, r 0.924302788845 activation_425_acc 0.975 activation_425_loss 0.0750010681152 activation_426_acc 0.995 activation_426_loss 0.0293817598745 loss 0.104382828474 val_activation_425_acc 0.917829457364 val_activation_425_loss 0.19381541351 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.123145577957 val_loss 0.316960988332 
Epoch 98, cacc 0.922480620155, f1 0.902723735409, p 0.882129277567, r 0.924302788845 activation_425_acc 0.96 activation_425_loss 0.0865654635429 activation_426_acc 0.995 activation_426_loss 0.0210134954564 loss 0.107578959465 val_activation_425_acc 0.922480620155 val_activation_425_loss 0.190604549127 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.123100442745 val_loss 0.313704993535 
Epoch 99, cacc 0.922480620155, f1 0.902723735409, p 0.882129277567, r 0.924302788845 activation_425_acc 0.97 activation_425_loss 0.0750162599981 activation_426_acc 1.0 activation_426_loss 0.0153476144373 loss 0.0903638735414 val_activation_425_acc 0.922480620155 val_activation_425_loss 0.190039317778 val_activation_426_acc 0.944186046512 val_activation_426_loss 0.122711464138 val_loss 0.312750781905 
