Epoch 0, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.475 activation_581_loss 0.705789301395 activation_582_acc 0.555 activation_582_loss 0.686651566029 loss 1.39244084835 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.692980557169 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.694291139671 val_loss 1.38727170535 
Epoch 1, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.555 activation_581_loss 0.681352138519 activation_582_acc 0.505 activation_582_loss 0.693414690495 loss 1.37476683617 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.700785225119 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.696424294199 val_loss 1.39720952443 
Epoch 2, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.55 activation_581_loss 0.693163409233 activation_582_acc 0.56 activation_582_loss 0.689968924522 loss 1.38313235283 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.706683599949 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.698530365058 val_loss 1.40521396501 
Epoch 3, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.57 activation_581_loss 0.693478393555 activation_582_acc 0.485 activation_582_loss 0.705828959942 loss 1.39930737495 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.708045567444 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.700288132599 val_loss 1.40833368914 
Epoch 4, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.555 activation_581_loss 0.6945890975 activation_582_acc 0.505 activation_582_loss 0.686919074059 loss 1.38150818825 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.703042182241 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.69585491521 val_loss 1.39889710835 
Epoch 5, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.54 activation_581_loss 0.69577893734 activation_582_acc 0.48 activation_582_loss 0.69764799118 loss 1.39342691898 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.702033916542 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.693246972901 val_loss 1.39528088161 
Epoch 6, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.55 activation_581_loss 0.687514126301 activation_582_acc 0.49 activation_582_loss 0.695412011147 loss 1.38292613983 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.698824854578 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.692020525932 val_loss 1.39084537234 
Epoch 7, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.6 activation_581_loss 0.675332708359 activation_582_acc 0.545 activation_582_loss 0.689746825695 loss 1.36507955551 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.696601301943 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.692623733452 val_loss 1.38922502722 
Epoch 8, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.59 activation_581_loss 0.68173926115 activation_582_acc 0.545 activation_582_loss 0.693264620304 loss 1.37500389099 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.694432612147 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.694681623663 val_loss 1.38911421912 
Epoch 9, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.58 activation_581_loss 0.673117995262 activation_582_acc 0.53 activation_582_loss 0.690215735435 loss 1.3633337307 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.691616691521 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.695519662244 val_loss 1.38713636194 
Epoch 10, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.58 activation_581_loss 0.68496874094 activation_582_acc 0.595 activation_582_loss 0.681874246597 loss 1.36684298515 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.691642663479 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.696024231911 val_loss 1.38766687666 
Epoch 11, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.59 activation_581_loss 0.676825604439 activation_582_acc 0.55 activation_582_loss 0.687834095955 loss 1.36465968132 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.69227037532 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.695747693607 val_loss 1.38801807949 
Epoch 12, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.54 activation_581_loss 0.684749221802 activation_582_acc 0.525 activation_582_loss 0.692982029915 loss 1.37773125172 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.694143740109 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.691170179503 val_loss 1.38531391689 
Epoch 13, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.545 activation_581_loss 0.68399907589 activation_582_acc 0.53 activation_582_loss 0.694418087006 loss 1.3784171629 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.698716276373 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.688946720873 val_loss 1.3876630027 
Epoch 14, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.58 activation_581_loss 0.681758584976 activation_582_acc 0.565 activation_582_loss 0.688259305954 loss 1.37001789093 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.698755803789 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.688944605078 val_loss 1.38770041466 
Epoch 15, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.56 activation_581_loss 0.680270910263 activation_582_acc 0.57 activation_582_loss 0.68743594408 loss 1.36770684242 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.699609895774 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.69026738848 val_loss 1.38987729481 
Epoch 16, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.575 activation_581_loss 0.676786139011 activation_582_acc 0.56 activation_582_loss 0.689186263084 loss 1.36597239494 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.693398231098 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.688988084452 val_loss 1.38238632338 
Epoch 17, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.585 activation_581_loss 0.676936497688 activation_582_acc 0.59 activation_582_loss 0.678632638454 loss 1.3555691433 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.68893194403 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.687853438173 val_loss 1.37678539004 
Epoch 18, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.6 activation_581_loss 0.670036201477 activation_582_acc 0.565 activation_582_loss 0.68728117466 loss 1.3573173666 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.686711382185 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.688414828777 val_loss 1.37512622152 
Epoch 19, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.595 activation_581_loss 0.671340384483 activation_582_acc 0.54 activation_582_loss 0.683219969273 loss 1.35456038475 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.68519032308 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.687413108349 val_loss 1.37260344505 
Epoch 20, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.58 activation_581_loss 0.671995649338 activation_582_acc 0.59 activation_582_loss 0.674426648617 loss 1.34642230034 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.685630283015 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.685649882725 val_loss 1.37128016063 
Epoch 21, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.57 activation_581_loss 0.669638540745 activation_582_acc 0.61 activation_582_loss 0.664270284176 loss 1.33390883446 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.686885431153 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.682266482285 val_loss 1.36915191105 
Epoch 22, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.575 activation_581_loss 0.661577839851 activation_582_acc 0.595 activation_582_loss 0.676265599728 loss 1.33784346581 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.683794174194 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.680475113051 val_loss 1.3642692818 
Epoch 23, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.595 activation_581_loss 0.654877581596 activation_582_acc 0.585 activation_582_loss 0.67588568449 loss 1.33076324463 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.679526905673 val_activation_582_acc 0.488571429593 val_activation_582_loss 0.678400747435 val_loss 1.35792763983 
Epoch 24, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.61 activation_581_loss 0.655526957512 activation_582_acc 0.655 activation_582_loss 0.659636750221 loss 1.31516371727 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.675449615887 val_activation_582_acc 0.515714286736 val_activation_582_loss 0.675422911303 val_loss 1.35087252753 
Epoch 25, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.63 activation_581_loss 0.65829634428 activation_582_acc 0.645 activation_582_loss 0.6619333601 loss 1.32022968292 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.668751598426 val_activation_582_acc 0.488571429593 val_activation_582_loss 0.673979871954 val_loss 1.34273147038 
Epoch 26, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.62 activation_581_loss 0.65448564291 activation_582_acc 0.58 activation_582_loss 0.663594322205 loss 1.3180799675 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.663146480492 val_activation_582_acc 0.487142858165 val_activation_582_loss 0.671500730174 val_loss 1.33464720794 
Epoch 27, cacc 0.531428571429, f1 0.103825136612, p 1.0, r 0.0547550432277 activation_581_acc 0.64 activation_581_loss 0.640587425232 activation_582_acc 0.63 activation_582_loss 0.655212302208 loss 1.29579975605 val_activation_581_acc 0.531428571429 val_activation_581_loss 0.655925598826 val_activation_582_acc 0.490000001022 val_activation_582_loss 0.667750974042 val_loss 1.32367657525 
Epoch 28, cacc 0.517142857143, f1 0.0505617977528, p 1.0, r 0.0259365994236 activation_581_acc 0.66 activation_581_loss 0.633962128162 activation_582_acc 0.63 activation_582_loss 0.662238507271 loss 1.29620064735 val_activation_581_acc 0.517142856632 val_activation_581_loss 0.651568231923 val_activation_582_acc 0.621428570407 val_activation_582_loss 0.661416378021 val_loss 1.31298460143 
Epoch 29, cacc 0.544285714286, f1 0.149333333333, p 1.0, r 0.0806916426513 activation_581_acc 0.69 activation_581_loss 0.619673013687 activation_582_acc 0.68 activation_582_loss 0.649374742508 loss 1.26904772758 val_activation_581_acc 0.544285714286 val_activation_581_loss 0.643062929426 val_activation_582_acc 0.729999998978 val_activation_582_loss 0.655728704929 val_loss 1.29879163742 
Epoch 30, cacc 0.567142857143, f1 0.225063938619, p 1.0, r 0.126801152738 activation_581_acc 0.68 activation_581_loss 0.624005041122 activation_582_acc 0.685 activation_582_loss 0.638449726105 loss 1.2624547863 val_activation_581_acc 0.567142857143 val_activation_581_loss 0.634000459399 val_activation_582_acc 0.767142857824 val_activation_582_loss 0.649682847772 val_loss 1.28368332045 
Epoch 31, cacc 0.61, f1 0.351543942993, p 1.0, r 0.21325648415 activation_581_acc 0.74 activation_581_loss 0.603350358009 activation_582_acc 0.755 activation_582_loss 0.61953722477 loss 1.22288760185 val_activation_581_acc 0.61 val_activation_581_loss 0.622579416888 val_activation_582_acc 0.66857142755 val_activation_582_loss 0.643749174731 val_loss 1.26632858889 
Epoch 32, cacc 0.778571428571, f1 0.712430426716, p 1.0, r 0.553314121037 activation_581_acc 0.77 activation_581_loss 0.588477656841 activation_582_acc 0.7 activation_582_loss 0.632448420525 loss 1.22092608452 val_activation_581_acc 0.778571429593 val_activation_581_loss 0.605983433723 val_activation_582_acc 0.587142856121 val_activation_582_loss 0.637813995566 val_loss 1.2437974344 
Epoch 33, cacc 0.821428571429, f1 0.780316344464, p 1.0, r 0.63976945245 activation_581_acc 0.755 activation_581_loss 0.576818099022 activation_582_acc 0.74 activation_582_loss 0.604840559959 loss 1.18165867805 val_activation_581_acc 0.821428571769 val_activation_581_loss 0.590764157431 val_activation_582_acc 0.68857142755 val_activation_582_loss 0.626547484738 val_loss 1.21731164251 
Epoch 34, cacc 0.892857142857, f1 0.878836833603, p 1.0, r 0.78386167147 activation_581_acc 0.815 activation_581_loss 0.569239411354 activation_582_acc 0.785 activation_582_loss 0.580167269707 loss 1.14940668106 val_activation_581_acc 0.892857142517 val_activation_581_loss 0.571292595863 val_activation_582_acc 0.855714286055 val_activation_582_loss 0.611486263616 val_loss 1.18277887072 
Epoch 35, cacc 0.924285714286, f1 0.917573872473, p 0.996621621622, r 0.850144092219 activation_581_acc 0.82 activation_581_loss 0.560330648422 activation_582_acc 0.77 activation_582_loss 0.585997605324 loss 1.14632822514 val_activation_581_acc 0.924285713945 val_activation_581_loss 0.551098046643 val_activation_582_acc 0.921428570407 val_activation_582_loss 0.596078535148 val_loss 1.14717656272 
Epoch 36, cacc 0.892857142857, f1 0.878836833603, p 1.0, r 0.78386167147 activation_581_acc 0.885 activation_581_loss 0.51598200798 activation_582_acc 0.795 activation_582_loss 0.562938570976 loss 1.07892057896 val_activation_581_acc 0.892857142517 val_activation_581_loss 0.532294671876 val_activation_582_acc 0.935714285374 val_activation_582_loss 0.579911251068 val_loss 1.11220594202 
Epoch 37, cacc 0.892857142857, f1 0.878836833603, p 1.0, r 0.78386167147 activation_581_acc 0.85 activation_581_loss 0.511609421968 activation_582_acc 0.855 activation_582_loss 0.522958812714 loss 1.0345682478 val_activation_581_acc 0.892857142517 val_activation_581_loss 0.510544307913 val_activation_582_acc 0.934285713264 val_activation_582_loss 0.563013116973 val_loss 1.07355743817 
Epoch 38, cacc 0.905714285714, f1 0.894904458599, p 1.0, r 0.809798270893 activation_581_acc 0.875 activation_581_loss 0.460687084198 activation_582_acc 0.79 activation_582_loss 0.528913228512 loss 0.989600315094 val_activation_581_acc 0.905714285374 val_activation_581_loss 0.484884601661 val_activation_582_acc 0.925714284692 val_activation_582_loss 0.544587383611 val_loss 1.02947197437 
Epoch 39, cacc 0.938571428571, f1 0.93415007657, p 0.996732026144, r 0.878962536023 activation_581_acc 0.905 activation_581_loss 0.438474414349 activation_582_acc 0.845 activation_582_loss 0.50388427496 loss 0.942358689308 val_activation_581_acc 0.938571428231 val_activation_581_loss 0.454965285403 val_activation_582_acc 0.924285713264 val_activation_582_loss 0.524523509571 val_loss 0.979488795144 
Epoch 40, cacc 0.942857142857, f1 0.939024390244, p 0.996763754045, r 0.887608069164 activation_581_acc 0.88 activation_581_loss 0.426548005342 activation_582_acc 0.855 activation_582_loss 0.467553241253 loss 0.894101247787 val_activation_581_acc 0.942857142517 val_activation_581_loss 0.427566032921 val_activation_582_acc 0.927142856121 val_activation_582_loss 0.502547951426 val_loss 0.930113979067 
Epoch 41, cacc 0.955714285714, f1 0.953523238381, p 0.99375, r 0.916426512968 activation_581_acc 0.9 activation_581_loss 0.391550277472 activation_582_acc 0.895 activation_582_loss 0.430299332142 loss 0.82184961319 val_activation_581_acc 0.955714285374 val_activation_581_loss 0.399233440331 val_activation_582_acc 0.92857142755 val_activation_582_loss 0.480948258979 val_loss 0.880181694031 
Epoch 42, cacc 0.961428571429, f1 0.959761549925, p 0.993827160494, r 0.92795389049 activation_581_acc 0.93 activation_581_loss 0.352307257652 activation_582_acc 0.885 activation_582_loss 0.41680862546 loss 0.769115877151 val_activation_581_acc 0.961428571088 val_activation_581_loss 0.372158182689 val_activation_582_acc 0.934285713264 val_activation_582_loss 0.456459639924 val_loss 0.828617817334 
Epoch 43, cacc 0.951428571429, f1 0.948640483384, p 0.996825396825, r 0.904899135447 activation_581_acc 0.925 activation_581_loss 0.340418726206 activation_582_acc 0.925 activation_582_loss 0.367710124254 loss 0.708128864765 val_activation_581_acc 0.951428571088 val_activation_581_loss 0.347723823786 val_activation_582_acc 0.945714284692 val_activation_582_loss 0.429839090279 val_loss 0.777562919344 
Epoch 44, cacc 0.955714285714, f1 0.953523238381, p 0.99375, r 0.916426512968 activation_581_acc 0.915 activation_581_loss 0.311383492947 activation_582_acc 0.915 activation_582_loss 0.365724580288 loss 0.677108078003 val_activation_581_acc 0.955714285374 val_activation_581_loss 0.323557675566 val_activation_582_acc 0.945714284692 val_activation_582_loss 0.406455093963 val_loss 0.730012772424 
Epoch 45, cacc 0.964285714286, f1 0.962852897474, p 0.993865030675, r 0.933717579251 activation_581_acc 0.9 activation_581_loss 0.315174132586 activation_582_acc 0.915 activation_582_loss 0.355491399765 loss 0.670665521622 val_activation_581_acc 0.964285713945 val_activation_581_loss 0.300902613401 val_activation_582_acc 0.93857142755 val_activation_582_loss 0.387514919724 val_loss 0.688417535169 
Epoch 46, cacc 0.964285714286, f1 0.962852897474, p 0.993865030675, r 0.933717579251 activation_581_acc 0.955 activation_581_loss 0.271386413574 activation_582_acc 0.91 activation_582_loss 0.325650469065 loss 0.597036886215 val_activation_581_acc 0.964285713945 val_activation_581_loss 0.280656001057 val_activation_582_acc 0.935714284692 val_activation_582_loss 0.368622823102 val_loss 0.649278823308 
Epoch 47, cacc 0.964285714286, f1 0.962852897474, p 0.993865030675, r 0.933717579251 activation_581_acc 0.96 activation_581_loss 0.260732755661 activation_582_acc 0.925 activation_582_loss 0.300397324562 loss 0.561130068302 val_activation_581_acc 0.964285713945 val_activation_581_loss 0.261820658275 val_activation_582_acc 0.944285713264 val_activation_582_loss 0.347579605579 val_loss 0.60940025568 
Epoch 48, cacc 0.964285714286, f1 0.962852897474, p 0.993865030675, r 0.933717579251 activation_581_acc 0.965 activation_581_loss 0.225228822231 activation_582_acc 0.935 activation_582_loss 0.276500985622 loss 0.50172981739 val_activation_581_acc 0.964285713945 val_activation_581_loss 0.244481997149 val_activation_582_acc 0.944285713264 val_activation_582_loss 0.328406081711 val_loss 0.572888075965 
Epoch 49, cacc 0.964285714286, f1 0.962852897474, p 0.993865030675, r 0.933717579251 activation_581_acc 0.97 activation_581_loss 0.220618622303 activation_582_acc 0.95 activation_582_loss 0.262242594957 loss 0.482861214876 val_activation_581_acc 0.964285713945 val_activation_581_loss 0.228759753534 val_activation_582_acc 0.950000000681 val_activation_582_loss 0.310847615855 val_loss 0.53960736411 
Epoch 50, cacc 0.964285714286, f1 0.962852897474, p 0.993865030675, r 0.933717579251 activation_581_acc 0.965 activation_581_loss 0.195060735941 activation_582_acc 0.93 activation_582_loss 0.260065258741 loss 0.455125994682 val_activation_581_acc 0.964285713945 val_activation_581_loss 0.214425893426 val_activation_582_acc 0.948571429253 val_activation_582_loss 0.295359558548 val_loss 0.509785445758 
Epoch 51, cacc 0.964285714286, f1 0.962852897474, p 0.993865030675, r 0.933717579251 activation_581_acc 0.96 activation_581_loss 0.199451791644 activation_582_acc 0.925 activation_582_loss 0.233019590378 loss 0.432471392155 val_activation_581_acc 0.964285713945 val_activation_581_loss 0.202216618487 val_activation_582_acc 0.950000000681 val_activation_582_loss 0.281421080147 val_loss 0.483637701443 
Epoch 52, cacc 0.964285714286, f1 0.962852897474, p 0.993865030675, r 0.933717579251 activation_581_acc 0.975 activation_581_loss 0.187146954536 activation_582_acc 0.985 activation_582_loss 0.192208479047 loss 0.379355430603 val_activation_581_acc 0.964285713945 val_activation_581_loss 0.191720349448 val_activation_582_acc 0.948571429253 val_activation_582_loss 0.269247929539 val_loss 0.460968274389 
Epoch 53, cacc 0.968571428571, f1 0.967455621302, p 0.993920972644, r 0.942363112392 activation_581_acc 0.95 activation_581_loss 0.183204874992 activation_582_acc 0.945 activation_582_loss 0.194499717355 loss 0.377704598904 val_activation_581_acc 0.96857142755 val_activation_581_loss 0.181252396788 val_activation_582_acc 0.947142856121 val_activation_582_loss 0.259965516499 val_loss 0.441217915671 
Epoch 54, cacc 0.974285714286, f1 0.973529411765, p 0.993993993994, r 0.953890489914 activation_581_acc 0.965 activation_581_loss 0.149636403322 activation_582_acc 0.95 activation_582_loss 0.178267002106 loss 0.327903404236 val_activation_581_acc 0.974285714967 val_activation_581_loss 0.172888273341 val_activation_582_acc 0.947142856121 val_activation_582_loss 0.251844169072 val_loss 0.424732439348 
Epoch 55, cacc 0.974285714286, f1 0.973607038123, p 0.991044776119, r 0.956772334294 activation_581_acc 0.975 activation_581_loss 0.156673629582 activation_582_acc 0.95 activation_582_loss 0.171825792789 loss 0.328499414921 val_activation_581_acc 0.974285714967 val_activation_581_loss 0.165808196153 val_activation_582_acc 0.944285713264 val_activation_582_loss 0.244089605127 val_loss 0.409897804601 
Epoch 56, cacc 0.975714285714, f1 0.975109809663, p 0.991071428571, r 0.959654178674 activation_581_acc 0.97 activation_581_loss 0.148661937118 activation_582_acc 0.955 activation_582_loss 0.166701434255 loss 0.315363368988 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.159088135362 val_activation_582_acc 0.944285713264 val_activation_582_loss 0.236115665095 val_loss 0.395203800883 
Epoch 57, cacc 0.977142857143, f1 0.976608187135, p 0.991097922849, r 0.962536023055 activation_581_acc 0.985 activation_581_loss 0.113366265297 activation_582_acc 0.975 activation_582_loss 0.158954014778 loss 0.272320274115 val_activation_581_acc 0.977142857824 val_activation_581_loss 0.15264744435 val_activation_582_acc 0.939999998978 val_activation_582_loss 0.229622924243 val_loss 0.382270370892 
Epoch 58, cacc 0.975714285714, f1 0.975182481752, p 0.988165680473, r 0.962536023055 activation_581_acc 0.975 activation_581_loss 0.120272179842 activation_582_acc 0.96 activation_582_loss 0.137411168814 loss 0.25768335104 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.147401219181 val_activation_582_acc 0.93857142755 val_activation_582_loss 0.223752195495 val_loss 0.371153414249 
Epoch 59, cacc 0.975714285714, f1 0.97503671072, p 0.994011976048, r 0.956772334294 activation_581_acc 0.96 activation_581_loss 0.138921425939 activation_582_acc 0.95 activation_582_loss 0.16235403955 loss 0.301275464296 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.140054835422 val_activation_582_acc 0.94857142755 val_activation_582_loss 0.213213122657 val_loss 0.353267953055 
Epoch 60, cacc 0.975714285714, f1 0.97503671072, p 0.994011976048, r 0.956772334294 activation_581_acc 0.975 activation_581_loss 0.124256719947 activation_582_acc 0.985 activation_582_loss 0.121340302825 loss 0.24559702158 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.13530093457 val_activation_582_acc 0.949999998978 val_activation_582_loss 0.206278591752 val_loss 0.3415795253 
Epoch 61, cacc 0.974285714286, f1 0.973607038123, p 0.991044776119, r 0.956772334294 activation_581_acc 0.97 activation_581_loss 0.11060656637 activation_582_acc 0.965 activation_582_loss 0.127656651139 loss 0.238263218403 val_activation_581_acc 0.974285714967 val_activation_581_loss 0.131196884853 val_activation_582_acc 0.949999998978 val_activation_582_loss 0.200862022553 val_loss 0.332058911494 
Epoch 62, cacc 0.974285714286, f1 0.973529411765, p 0.993993993994, r 0.953890489914 activation_581_acc 0.975 activation_581_loss 0.108943254948 activation_582_acc 0.97 activation_582_loss 0.132700687647 loss 0.241643946767 val_activation_581_acc 0.974285714967 val_activation_581_loss 0.126366259967 val_activation_582_acc 0.95142857211 val_activation_582_loss 0.193897035548 val_loss 0.320263296195 
Epoch 63, cacc 0.975714285714, f1 0.97503671072, p 0.994011976048, r 0.956772334294 activation_581_acc 0.965 activation_581_loss 0.120695003271 activation_582_acc 0.945 activation_582_loss 0.142953105569 loss 0.26364810884 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.12259868128 val_activation_582_acc 0.951428570407 val_activation_582_loss 0.189803000944 val_loss 0.312401682309 
Epoch 64, cacc 0.975714285714, f1 0.97503671072, p 0.994011976048, r 0.956772334294 activation_581_acc 0.98 activation_581_loss 0.0928993920982 activation_582_acc 0.97 activation_582_loss 0.113917889595 loss 0.206817284226 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.119208299347 val_activation_582_acc 0.951428570407 val_activation_582_loss 0.185653526017 val_loss 0.304861827408 
Epoch 65, cacc 0.974285714286, f1 0.973607038123, p 0.991044776119, r 0.956772334294 activation_581_acc 0.98 activation_581_loss 0.103715548217 activation_582_acc 0.96 activation_582_loss 0.125825771689 loss 0.229541321993 val_activation_581_acc 0.974285714967 val_activation_581_loss 0.116265624762 val_activation_582_acc 0.951428570407 val_activation_582_loss 0.182871880106 val_loss 0.299137506485 
Epoch 66, cacc 0.974285714286, f1 0.973607038123, p 0.991044776119, r 0.956772334294 activation_581_acc 0.99 activation_581_loss 0.081624930799 activation_582_acc 0.97 activation_582_loss 0.0955120079219 loss 0.177136934996 val_activation_581_acc 0.974285714967 val_activation_581_loss 0.113449492114 val_activation_582_acc 0.951428570407 val_activation_582_loss 0.179745324169 val_loss 0.293194817305 
Epoch 67, cacc 0.974285714286, f1 0.973607038123, p 0.991044776119, r 0.956772334294 activation_581_acc 0.99 activation_581_loss 0.0716461452842 activation_582_acc 0.975 activation_582_loss 0.100641335845 loss 0.172287478745 val_activation_581_acc 0.974285714967 val_activation_581_loss 0.110387339422 val_activation_582_acc 0.952857141835 val_activation_582_loss 0.175791790656 val_loss 0.286179130588 
Epoch 68, cacc 0.975714285714, f1 0.975109809663, p 0.991071428571, r 0.959654178674 activation_581_acc 0.97 activation_581_loss 0.0902223181725 activation_582_acc 0.98 activation_582_loss 0.0950005276501 loss 0.185222846866 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.108208500998 val_activation_582_acc 0.951428570407 val_activation_582_loss 0.173420222402 val_loss 0.281628724166 
Epoch 69, cacc 0.975714285714, f1 0.975109809663, p 0.991071428571, r 0.959654178674 activation_581_acc 0.985 activation_581_loss 0.0763516062498 activation_582_acc 0.95 activation_582_loss 0.131858226359 loss 0.208209832609 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.105564566084 val_activation_582_acc 0.952857141835 val_activation_582_loss 0.169503975255 val_loss 0.275068539551 
Epoch 70, cacc 0.975714285714, f1 0.97503671072, p 0.994011976048, r 0.956772334294 activation_581_acc 0.98 activation_581_loss 0.0803157296777 activation_582_acc 0.95 activation_582_loss 0.132787489891 loss 0.213103224039 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.102796489341 val_activation_582_acc 0.95142857211 val_activation_582_loss 0.166052034668 val_loss 0.268848528521 
Epoch 71, cacc 0.972857142857, f1 0.972017673049, p 0.993975903614, r 0.951008645533 activation_581_acc 0.98 activation_581_loss 0.0948190194368 activation_582_acc 0.97 activation_582_loss 0.11611296922 loss 0.210931991339 val_activation_581_acc 0.972857143538 val_activation_581_loss 0.100857765419 val_activation_582_acc 0.95142857211 val_activation_582_loss 0.164075323003 val_loss 0.264933090891 
Epoch 72, cacc 0.975714285714, f1 0.97503671072, p 0.994011976048, r 0.956772334294 activation_581_acc 0.99 activation_581_loss 0.0561059243232 activation_582_acc 0.96 activation_582_loss 0.102578675449 loss 0.158684598207 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.0988923389571 val_activation_582_acc 0.952857143538 val_activation_582_loss 0.162012966105 val_loss 0.260905303104 
Epoch 73, cacc 0.975714285714, f1 0.975109809663, p 0.991071428571, r 0.959654178674 activation_581_acc 0.985 activation_581_loss 0.073337585032 activation_582_acc 0.985 activation_582_loss 0.0800764542818 loss 0.153414040804 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.0976948954378 val_activation_582_acc 0.952857143538 val_activation_582_loss 0.160936065231 val_loss 0.258630960328 
Epoch 74, cacc 0.975714285714, f1 0.975109809663, p 0.991071428571, r 0.959654178674 activation_581_acc 0.975 activation_581_loss 0.0761726538837 activation_582_acc 0.975 activation_582_loss 0.0884490728378 loss 0.164621725678 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.0958161526918 val_activation_582_acc 0.952857143538 val_activation_582_loss 0.158766537309 val_loss 0.254582691022 
Epoch 75, cacc 0.974285714286, f1 0.973607038123, p 0.991044776119, r 0.956772334294 activation_581_acc 0.985 activation_581_loss 0.0623848100007 activation_582_acc 0.98 activation_582_loss 0.102103761435 loss 0.164488571286 val_activation_581_acc 0.974285714967 val_activation_581_loss 0.0939292463234 val_activation_582_acc 0.952857143538 val_activation_582_loss 0.156173831991 val_loss 0.250103079591 
Epoch 76, cacc 0.975714285714, f1 0.975109809663, p 0.991071428571, r 0.959654178674 activation_581_acc 0.98 activation_581_loss 0.0734394995868 activation_582_acc 0.965 activation_582_loss 0.0889897243679 loss 0.162429223061 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.0925421139172 val_activation_582_acc 0.952857143538 val_activation_582_loss 0.154435747862 val_loss 0.246977861438 
Epoch 77, cacc 0.975714285714, f1 0.975109809663, p 0.991071428571, r 0.959654178674 activation_581_acc 1.0 activation_581_loss 0.0490763863921 activation_582_acc 0.96 activation_582_loss 0.130039266646 loss 0.179115651846 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.0912590647595 val_activation_582_acc 0.952857143538 val_activation_582_loss 0.153193217175 val_loss 0.244452280998 
Epoch 78, cacc 0.974285714286, f1 0.974137931034, p 0.971346704871, r 0.976945244957 activation_581_acc 0.995 activation_581_loss 0.0543279119581 activation_582_acc 0.975 activation_582_loss 0.0782921811938 loss 0.132620091736 val_activation_581_acc 0.974285714967 val_activation_581_loss 0.0905751005241 val_activation_582_acc 0.952857141835 val_activation_582_loss 0.152879404681 val_loss 0.243454506738 
Epoch 79, cacc 0.974285714286, f1 0.974212034384, p 0.968660968661, r 0.979827089337 activation_581_acc 0.985 activation_581_loss 0.0508297893405 activation_582_acc 0.96 activation_582_loss 0.108384282291 loss 0.159214072227 val_activation_581_acc 0.974285714967 val_activation_581_loss 0.0898791667393 val_activation_582_acc 0.952857141835 val_activation_582_loss 0.152820829068 val_loss 0.242699996063 
Epoch 80, cacc 0.975714285714, f1 0.975679542203, p 0.96875, r 0.982708933718 activation_581_acc 0.995 activation_581_loss 0.0497357170284 activation_582_acc 0.985 activation_582_loss 0.0622595474124 loss 0.111995261908 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.0891399852293 val_activation_582_acc 0.952857141835 val_activation_582_loss 0.153243807214 val_loss 0.24238379206 
Epoch 81, cacc 0.975714285714, f1 0.975679542203, p 0.96875, r 0.982708933718 activation_581_acc 1.0 activation_581_loss 0.031632572487 activation_582_acc 0.99 activation_582_loss 0.076751331985 loss 0.108383906484 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.0881010039789 val_activation_582_acc 0.951428570407 val_activation_582_loss 0.153345246741 val_loss 0.241446251358 
Epoch 82, cacc 0.975714285714, f1 0.975679542203, p 0.96875, r 0.982708933718 activation_581_acc 0.99 activation_581_loss 0.0495574387908 activation_582_acc 0.97 activation_582_loss 0.0934688788652 loss 0.143026316166 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.0871708915915 val_activation_582_acc 0.951428570407 val_activation_582_loss 0.152443626778 val_loss 0.239614519392 
Epoch 83, cacc 0.972857142857, f1 0.972661870504, p 0.971264367816, r 0.974063400576 activation_581_acc 0.99 activation_581_loss 0.0420136144757 activation_582_acc 0.985 activation_582_loss 0.0649656944349 loss 0.106979309916 val_activation_581_acc 0.972857143538 val_activation_581_loss 0.0841971524698 val_activation_582_acc 0.952857141835 val_activation_582_loss 0.146741619962 val_loss 0.230938771112 
Epoch 84, cacc 0.975714285714, f1 0.975109809663, p 0.991071428571, r 0.959654178674 activation_581_acc 0.985 activation_581_loss 0.05110959813 activation_582_acc 0.985 activation_582_loss 0.0685924880207 loss 0.119702085853 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.0826702514291 val_activation_582_acc 0.954285714967 val_activation_582_loss 0.143343416367 val_loss 0.226013668946 
Epoch 85, cacc 0.977142857143, f1 0.976539589443, p 0.994029850746, r 0.959654178674 activation_581_acc 0.995 activation_581_loss 0.0379740518332 activation_582_acc 0.985 activation_582_loss 0.0591690333188 loss 0.0971430844069 val_activation_581_acc 0.977142857824 val_activation_581_loss 0.0817257982492 val_activation_582_acc 0.952857143538 val_activation_582_loss 0.141474753874 val_loss 0.223200550761 
Epoch 86, cacc 0.977142857143, f1 0.976539589443, p 0.994029850746, r 0.959654178674 activation_581_acc 0.98 activation_581_loss 0.0620086295903 activation_582_acc 0.975 activation_582_loss 0.0779085788131 loss 0.139917209148 val_activation_581_acc 0.977142857824 val_activation_581_loss 0.0808171055147 val_activation_582_acc 0.952857143538 val_activation_582_loss 0.140437551822 val_loss 0.221254657337 
Epoch 87, cacc 0.972857142857, f1 0.972661870504, p 0.971264367816, r 0.974063400576 activation_581_acc 0.98 activation_581_loss 0.0613334020972 activation_582_acc 0.985 activation_582_loss 0.0742613884807 loss 0.135594789684 val_activation_581_acc 0.972857143538 val_activation_581_loss 0.0802775938596 val_activation_582_acc 0.954285714967 val_activation_582_loss 0.140778945599 val_loss 0.221056538309 
Epoch 88, cacc 0.972857142857, f1 0.972661870504, p 0.971264367816, r 0.974063400576 activation_581_acc 0.99 activation_581_loss 0.0423017147183 activation_582_acc 0.98 activation_582_loss 0.0676155418158 loss 0.109917255938 val_activation_581_acc 0.972857143538 val_activation_581_loss 0.0795594042114 val_activation_582_acc 0.954285714967 val_activation_582_loss 0.139611257996 val_loss 0.219170662505 
Epoch 89, cacc 0.972857142857, f1 0.972661870504, p 0.971264367816, r 0.974063400576 activation_581_acc 1.0 activation_581_loss 0.0354591384158 activation_582_acc 0.985 activation_582_loss 0.05693811737 loss 0.0923972533643 val_activation_581_acc 0.972857143538 val_activation_581_loss 0.0788210923757 val_activation_582_acc 0.954285714967 val_activation_582_loss 0.138626211115 val_loss 0.217447303023 
Epoch 90, cacc 0.972857142857, f1 0.972661870504, p 0.971264367816, r 0.974063400576 activation_581_acc 0.98 activation_581_loss 0.0659927719831 activation_582_acc 0.975 activation_582_loss 0.0825931333005 loss 0.148585904837 val_activation_581_acc 0.972857143538 val_activation_581_loss 0.0780133720807 val_activation_582_acc 0.954285714967 val_activation_582_loss 0.137326843483 val_loss 0.21534021599 
Epoch 91, cacc 0.975714285714, f1 0.975109809663, p 0.991071428571, r 0.959654178674 activation_581_acc 0.995 activation_581_loss 0.0334752703458 activation_582_acc 0.98 activation_582_loss 0.0658212651312 loss 0.099296535179 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.0774905352933 val_activation_582_acc 0.954285714967 val_activation_582_loss 0.136249801006 val_loss 0.213740336384 
Epoch 92, cacc 0.975714285714, f1 0.975109809663, p 0.991071428571, r 0.959654178674 activation_581_acc 0.985 activation_581_loss 0.0608029000461 activation_582_acc 0.95 activation_582_loss 0.105816404969 loss 0.166619303524 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.0770828236427 val_activation_582_acc 0.954285714967 val_activation_582_loss 0.135791570715 val_loss 0.212874393804 
Epoch 93, cacc 0.972857142857, f1 0.972661870504, p 0.971264367816, r 0.974063400576 activation_581_acc 0.985 activation_581_loss 0.0511506232619 activation_582_acc 0.97 activation_582_loss 0.0853837060928 loss 0.136534331739 val_activation_581_acc 0.972857143538 val_activation_581_loss 0.0767814336504 val_activation_582_acc 0.952857143538 val_activation_582_loss 0.136464525546 val_loss 0.213245959623 
Epoch 94, cacc 0.972857142857, f1 0.972661870504, p 0.971264367816, r 0.974063400576 activation_581_acc 0.985 activation_581_loss 0.0380819280446 activation_582_acc 0.97 activation_582_loss 0.0981055997312 loss 0.136187531203 val_activation_581_acc 0.972857143538 val_activation_581_loss 0.0766026678256 val_activation_582_acc 0.952857143538 val_activation_582_loss 0.136178943941 val_loss 0.212781611511 
Epoch 95, cacc 0.975714285714, f1 0.975609756098, p 0.971428571429, r 0.979827089337 activation_581_acc 0.99 activation_581_loss 0.0370269537717 activation_582_acc 0.98 activation_582_loss 0.0720173043013 loss 0.109044257998 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.0766431623272 val_activation_582_acc 0.951428570407 val_activation_582_loss 0.136634795581 val_loss 0.21327795778 
Epoch 96, cacc 0.972857142857, f1 0.972661870504, p 0.971264367816, r 0.974063400576 activation_581_acc 0.985 activation_581_loss 0.0383682048321 activation_582_acc 0.975 activation_582_loss 0.0778547990322 loss 0.116223004907 val_activation_581_acc 0.972857143538 val_activation_581_loss 0.0756285292762 val_activation_582_acc 0.954285714967 val_activation_582_loss 0.133560170616 val_loss 0.209188700744 
Epoch 97, cacc 0.972857142857, f1 0.972661870504, p 0.971264367816, r 0.974063400576 activation_581_acc 0.985 activation_581_loss 0.0509251519293 activation_582_acc 0.965 activation_582_loss 0.0853472743928 loss 0.136272423565 val_activation_581_acc 0.972857143538 val_activation_581_loss 0.0752438301274 val_activation_582_acc 0.952857143538 val_activation_582_loss 0.132852907692 val_loss 0.20809673718 
Epoch 98, cacc 0.972857142857, f1 0.972661870504, p 0.971264367816, r 0.974063400576 activation_581_acc 0.98 activation_581_loss 0.0445812089741 activation_582_acc 0.985 activation_582_loss 0.0756769198179 loss 0.120258128643 val_activation_581_acc 0.972857143538 val_activation_581_loss 0.0746850688543 val_activation_582_acc 0.952857143538 val_activation_582_loss 0.13213677253 val_loss 0.206821843726 
Epoch 99, cacc 0.975714285714, f1 0.975679542203, p 0.96875, r 0.982708933718 activation_581_acc 0.995 activation_581_loss 0.0274176418036 activation_582_acc 0.98 activation_582_loss 0.0497190895304 loss 0.0771367312968 val_activation_581_acc 0.975714286395 val_activation_581_loss 0.0751195972732 val_activation_582_acc 0.952857143538 val_activation_582_loss 0.133617014204 val_loss 0.208736611434 
