Epoch 0, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.595 activation_437_loss 0.684379343987 activation_438_acc 0.535 activation_438_loss 0.689089646339 loss 1.37346899033 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.688167120389 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.695992678915 val_loss 1.3841598102 
Epoch 1, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.535 activation_437_loss 0.69531979084 activation_438_acc 0.515 activation_438_loss 0.692034730911 loss 1.38735449314 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.688322739261 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.693452302728 val_loss 1.38177505289 
Epoch 2, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.565 activation_437_loss 0.688770773411 activation_438_acc 0.465 activation_438_loss 0.695694365501 loss 1.3844651413 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.689095594542 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.694123557636 val_loss 1.38321914128 
Epoch 3, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.57 activation_437_loss 0.696079888344 activation_438_acc 0.49 activation_438_loss 0.695051050186 loss 1.3911309576 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.692100151948 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.695770870958 val_loss 1.38787102563 
Epoch 4, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.575 activation_437_loss 0.685469527245 activation_438_acc 0.54 activation_438_loss 0.694343829155 loss 1.37981337547 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.690755336625 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.695046027388 val_loss 1.3858013698 
Epoch 5, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.56 activation_437_loss 0.679793522358 activation_438_acc 0.535 activation_438_loss 0.697409198284 loss 1.37720270157 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.688034008912 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.696398057256 val_loss 1.38443206378 
Epoch 6, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.57 activation_437_loss 0.688090252876 activation_438_acc 0.515 activation_438_loss 0.688715586662 loss 1.37680583 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.687635639395 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.696407931532 val_loss 1.38404357638 
Epoch 7, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.575 activation_437_loss 0.685279436111 activation_438_acc 0.515 activation_438_loss 0.688556935787 loss 1.37383637428 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.686727732931 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.694641351019 val_loss 1.3813690785 
Epoch 8, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.57 activation_437_loss 0.680156886578 activation_438_acc 0.52 activation_438_loss 0.695078043938 loss 1.37523493767 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.686699908801 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.6923176057 val_loss 1.3790175036 
Epoch 9, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.575 activation_437_loss 0.689782602787 activation_438_acc 0.525 activation_438_loss 0.691930606365 loss 1.38171320915 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.687026463577 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.692905793531 val_loss 1.37993224076 
Epoch 10, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.565 activation_437_loss 0.684025404453 activation_438_acc 0.535 activation_438_loss 0.693492760658 loss 1.3775181675 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.685830159187 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.691164675781 val_loss 1.37699481828 
Epoch 11, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.56 activation_437_loss 0.676372802258 activation_438_acc 0.555 activation_438_loss 0.686554756165 loss 1.36292755127 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.68526827676 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.69281559842 val_loss 1.37808387211 
Epoch 12, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.57 activation_437_loss 0.680932219028 activation_438_acc 0.475 activation_438_loss 0.70446536541 loss 1.38539756775 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.685534786156 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.692366226401 val_loss 1.37790100983 
Epoch 13, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.565 activation_437_loss 0.677447295189 activation_438_acc 0.51 activation_438_loss 0.688748216629 loss 1.36619553089 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.685633512224 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.690381335531 val_loss 1.37601485865 
Epoch 14, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.57 activation_437_loss 0.688733010292 activation_438_acc 0.53 activation_438_loss 0.690326802731 loss 1.37905981064 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.685665274348 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.689888752529 val_loss 1.37555403505 
Epoch 15, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.58 activation_437_loss 0.680438513756 activation_438_acc 0.575 activation_438_loss 0.678123142719 loss 1.35856165886 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.685214102268 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.688271244935 val_loss 1.37348533358 
Epoch 16, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.575 activation_437_loss 0.674007277489 activation_438_acc 0.55 activation_438_loss 0.678910629749 loss 1.35291791916 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.684061410427 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.686419770718 val_loss 1.37048119204 
Epoch 17, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.565 activation_437_loss 0.6803647089 activation_438_acc 0.62 activation_438_loss 0.670922756195 loss 1.35128747463 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.681077445575 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.684353994642 val_loss 1.36543143749 
Epoch 18, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.565 activation_437_loss 0.668495693207 activation_438_acc 0.56 activation_438_loss 0.68111436367 loss 1.34961007595 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.678619581631 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.684536504405 val_loss 1.36315607752 
Epoch 19, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.59 activation_437_loss 0.669831447601 activation_438_acc 0.55 activation_438_loss 0.679647810459 loss 1.34947925568 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.677148913997 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.683374406951 val_loss 1.36052331788 
Epoch 20, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.575 activation_437_loss 0.664342961311 activation_438_acc 0.6 activation_438_loss 0.666249270439 loss 1.33059223175 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.675410242421 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.682039584092 val_loss 1.35744984559 
Epoch 21, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.58 activation_437_loss 0.668956232071 activation_438_acc 0.565 activation_438_loss 0.669729580879 loss 1.33868581295 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.67434530735 val_activation_438_acc 0.485714285714 val_activation_438_loss 0.679939348357 val_loss 1.35428465026 
Epoch 22, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.575 activation_437_loss 0.663091363907 activation_438_acc 0.57 activation_438_loss 0.669759161472 loss 1.33285055161 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.671357955933 val_activation_438_acc 0.507142857143 val_activation_438_loss 0.67356729814 val_loss 1.34492523738 
Epoch 23, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.615 activation_437_loss 0.657280054092 activation_438_acc 0.615 activation_438_loss 0.668299093246 loss 1.32557915688 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.668524323191 val_activation_438_acc 0.67142857211 val_activation_438_loss 0.667809695516 val_loss 1.33633402961 
Epoch 24, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.615 activation_437_loss 0.653252165318 activation_438_acc 0.61 activation_438_loss 0.664789497852 loss 1.3180416441 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.664804030827 val_activation_438_acc 0.728571428571 val_activation_438_loss 0.663067251955 val_loss 1.32787127767 
Epoch 25, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_437_acc 0.69 activation_437_loss 0.63436460495 activation_438_acc 0.71 activation_438_loss 0.647839450836 loss 1.28220406532 val_activation_437_acc 0.548571429253 val_activation_437_loss 0.660881694044 val_activation_438_acc 0.767142857143 val_activation_438_loss 0.65719739403 val_loss 1.31807908535 
Epoch 26, cacc 0.55, f1 0.709141274238, p 0.549356223176, r 1.0 activation_437_acc 0.655 activation_437_loss 0.645717101097 activation_438_acc 0.72 activation_438_loss 0.63561204195 loss 1.28132912636 val_activation_437_acc 0.550000000681 val_activation_437_loss 0.656117461749 val_activation_438_acc 0.820000001022 val_activation_438_loss 0.650291002137 val_loss 1.30640845844 
Epoch 27, cacc 0.557142857143, f1 0.712430426716, p 0.553314121037, r 1.0 activation_437_acc 0.68 activation_437_loss 0.632151434422 activation_438_acc 0.785 activation_438_loss 0.62471596241 loss 1.25686738968 val_activation_437_acc 0.557142857824 val_activation_437_loss 0.650235353538 val_activation_438_acc 0.878571428231 val_activation_438_loss 0.641568255084 val_loss 1.29180362225 
Epoch 28, cacc 0.564285714286, f1 0.715750232992, p 0.55732946299, r 1.0 activation_437_acc 0.68 activation_437_loss 0.629479379654 activation_438_acc 0.775 activation_438_loss 0.615754230022 loss 1.24523365021 val_activation_437_acc 0.564285714286 val_activation_437_loss 0.643991662775 val_activation_438_acc 0.795714286736 val_activation_438_loss 0.633692379338 val_loss 1.27768403121 
Epoch 29, cacc 0.61, f1 0.737752161383, p 0.584474885845, r 1.0 activation_437_acc 0.695 activation_437_loss 0.610287432671 activation_438_acc 0.73 activation_438_loss 0.613483834267 loss 1.22377126694 val_activation_437_acc 0.609999999319 val_activation_437_loss 0.635110829898 val_activation_438_acc 0.814285715308 val_activation_438_loss 0.622287703923 val_loss 1.25739854472 
Epoch 30, cacc 0.66, f1 0.763419483101, p 0.617363344051, r 1.0 activation_437_acc 0.71 activation_437_loss 0.616457996368 activation_438_acc 0.805 activation_438_loss 0.590076212883 loss 1.20653419971 val_activation_437_acc 0.659999999319 val_activation_437_loss 0.625231936659 val_activation_438_acc 0.818571429593 val_activation_438_loss 0.609288789885 val_loss 1.23452071599 
Epoch 31, cacc 0.711428571429, f1 0.79175257732, p 0.655290102389, r 1.0 activation_437_acc 0.76 activation_437_loss 0.596864585876 activation_438_acc 0.82 activation_438_loss 0.577140645981 loss 1.17400522232 val_activation_437_acc 0.71142857245 val_activation_437_loss 0.613503585202 val_activation_438_acc 0.899999998978 val_activation_438_loss 0.590854104246 val_loss 1.20435769762 
Epoch 32, cacc 0.711428571429, f1 0.79175257732, p 0.655290102389, r 1.0 activation_437_acc 0.79 activation_437_loss 0.580231876373 activation_438_acc 0.83 activation_438_loss 0.574943084717 loss 1.15517493248 val_activation_437_acc 0.71142857245 val_activation_437_loss 0.601353402478 val_activation_438_acc 0.88857142755 val_activation_438_loss 0.57428842783 val_loss 1.17564183848 
Epoch 33, cacc 0.725714285714, f1 0.8, p 0.666666666667, r 1.0 activation_437_acc 0.765 activation_437_loss 0.570070409775 activation_438_acc 0.855 activation_438_loss 0.5427754426 loss 1.1128458333 val_activation_437_acc 0.725714286736 val_activation_437_loss 0.588029089996 val_activation_438_acc 0.864285713945 val_activation_438_loss 0.557900943075 val_loss 1.14593003273 
Epoch 34, cacc 0.748571428571, f1 0.813559322034, p 0.685714285714, r 1.0 activation_437_acc 0.785 activation_437_loss 0.539293386936 activation_438_acc 0.865 activation_438_loss 0.515603647232 loss 1.05489701271 val_activation_437_acc 0.748571429593 val_activation_437_loss 0.572944218431 val_activation_438_acc 0.832857143879 val_activation_438_loss 0.541173205716 val_loss 1.11411742006 
Epoch 35, cacc 0.807142857143, f1 0.850166481687, p 0.74081237911, r 0.997395833333 activation_437_acc 0.8 activation_437_loss 0.518968780041 activation_438_acc 0.86 activation_438_loss 0.490855193138 loss 1.00982398033 val_activation_437_acc 0.807142856121 val_activation_437_loss 0.553473243373 val_activation_438_acc 0.868571428231 val_activation_438_loss 0.516979931423 val_loss 1.07045316424 
Epoch 36, cacc 0.835714285714, f1 0.867052023121, p 0.779625779626, r 0.9765625 activation_437_acc 0.855 activation_437_loss 0.498009591103 activation_438_acc 0.89 activation_438_loss 0.463480036259 loss 0.961489613056 val_activation_437_acc 0.835714284692 val_activation_437_loss 0.534163490364 val_activation_438_acc 0.895714284692 val_activation_438_loss 0.491721070324 val_loss 1.02588455132 
Epoch 37, cacc 0.841428571429, f1 0.870779976717, p 0.787368421053, r 0.973958333333 activation_437_acc 0.865 activation_437_loss 0.478244918585 activation_438_acc 0.855 activation_438_loss 0.464300471544 loss 0.942545390129 val_activation_437_acc 0.841428570407 val_activation_437_loss 0.514488282715 val_activation_438_acc 0.897142856121 val_activation_438_loss 0.468793936287 val_loss 0.983282209464 
Epoch 38, cacc 0.858571428571, f1 0.88256227758, p 0.81045751634, r 0.96875 activation_437_acc 0.865 activation_437_loss 0.435561952591 activation_438_acc 0.91 activation_438_loss 0.413504023552 loss 0.849065976143 val_activation_437_acc 0.85857142755 val_activation_437_loss 0.49274108478 val_activation_438_acc 0.901428570407 val_activation_438_loss 0.44367308259 val_loss 0.936414158004 
Epoch 39, cacc 0.861428571429, f1 0.883832335329, p 0.818181818182, r 0.9609375 activation_437_acc 0.89 activation_437_loss 0.429607338905 activation_438_acc 0.915 activation_438_loss 0.393727110624 loss 0.823334450722 val_activation_437_acc 0.861428570407 val_activation_437_loss 0.471034219095 val_activation_438_acc 0.904285713264 val_activation_438_loss 0.41991981285 val_loss 0.890954036031 
Epoch 40, cacc 0.854285714286, f1 0.879716981132, p 0.803879310345, r 0.971354166667 activation_437_acc 0.915 activation_437_loss 0.373901122808 activation_438_acc 0.89 activation_438_loss 0.379398744106 loss 0.753299860954 val_activation_437_acc 0.854285713264 val_activation_437_loss 0.451901336568 val_activation_438_acc 0.89857142755 val_activation_438_loss 0.399997397832 val_loss 0.851898732867 
Epoch 41, cacc 0.848571428571, f1 0.87558685446, p 0.797008547009, r 0.971354166667 activation_437_acc 0.91 activation_437_loss 0.361245565414 activation_438_acc 0.93 activation_438_loss 0.334939650297 loss 0.696185212135 val_activation_437_acc 0.84857142755 val_activation_437_loss 0.43353514484 val_activation_438_acc 0.895714284692 val_activation_438_loss 0.380299174786 val_loss 0.813834314346 
Epoch 42, cacc 0.864285714286, f1 0.885404101327, p 0.824719101124, r 0.955729166667 activation_437_acc 0.89 activation_437_loss 0.343375841379 activation_438_acc 0.935 activation_438_loss 0.297008579969 loss 0.640384414196 val_activation_437_acc 0.864285713264 val_activation_437_loss 0.410757200037 val_activation_438_acc 0.912857141835 val_activation_438_loss 0.35585086516 val_loss 0.766608069284 
Epoch 43, cacc 0.88, f1 0.89603960396, p 0.853773584906, r 0.942708333333 activation_437_acc 0.895 activation_437_loss 0.323193440437 activation_438_acc 0.935 activation_438_loss 0.289476414323 loss 0.612669858932 val_activation_437_acc 0.879999998978 val_activation_437_loss 0.391393495798 val_activation_438_acc 0.914285713945 val_activation_438_loss 0.336371262584 val_loss 0.727764758383 
Epoch 44, cacc 0.88, f1 0.891472868217, p 0.884615384615, r 0.8984375 activation_437_acc 0.935 activation_437_loss 0.288776776195 activation_438_acc 0.945 activation_438_loss 0.270865770578 loss 0.559642550945 val_activation_437_acc 0.879999998978 val_activation_437_loss 0.376619927372 val_activation_438_acc 0.921428571088 val_activation_438_loss 0.320713671105 val_loss 0.697333605289 
Epoch 45, cacc 0.887142857143, f1 0.898847631242, p 0.884130982368, r 0.9140625 activation_437_acc 0.93 activation_437_loss 0.282325109243 activation_438_acc 0.94 activation_438_loss 0.2649107337 loss 0.547235835791 val_activation_437_acc 0.887142856121 val_activation_437_loss 0.360143940619 val_activation_438_acc 0.917142856802 val_activation_438_loss 0.305483267818 val_loss 0.665627209118 
Epoch 46, cacc 0.891428571429, f1 0.905, p 0.870192307692, r 0.942708333333 activation_437_acc 0.9 activation_437_loss 0.290209231377 activation_438_acc 0.95 activation_438_loss 0.224579632282 loss 0.514788863659 val_activation_437_acc 0.891428570407 val_activation_437_loss 0.345503766537 val_activation_438_acc 0.914285713945 val_activation_438_loss 0.292629396234 val_loss 0.638133165496 
Epoch 47, cacc 0.888571428571, f1 0.903225806452, p 0.862559241706, r 0.947916666667 activation_437_acc 0.95 activation_437_loss 0.234212001562 activation_438_acc 0.935 activation_438_loss 0.227054041624 loss 0.461266040802 val_activation_437_acc 0.88857142755 val_activation_437_loss 0.333123385736 val_activation_438_acc 0.914285713945 val_activation_438_loss 0.281314721618 val_loss 0.614438108717 
Epoch 48, cacc 0.891428571429, f1 0.904282115869, p 0.875609756098, r 0.934895833333 activation_437_acc 0.93 activation_437_loss 0.233340879679 activation_438_acc 0.95 activation_438_loss 0.200989763141 loss 0.434330637455 val_activation_437_acc 0.891428570407 val_activation_437_loss 0.321500455822 val_activation_438_acc 0.917142856802 val_activation_438_loss 0.270981737716 val_loss 0.592482195582 
Epoch 49, cacc 0.891428571429, f1 0.903797468354, p 0.879310344828, r 0.9296875 activation_437_acc 0.94 activation_437_loss 0.212859784365 activation_438_acc 0.965 activation_438_loss 0.199194145203 loss 0.412053937912 val_activation_437_acc 0.891428570407 val_activation_437_loss 0.31141674178 val_activation_438_acc 0.918571428231 val_activation_438_loss 0.262077476127 val_loss 0.573494221142 
Epoch 50, cacc 0.885714285714, f1 0.896907216495, p 0.887755102041, r 0.90625 activation_437_acc 0.95 activation_437_loss 0.204222159386 activation_438_acc 0.975 activation_438_loss 0.168210428953 loss 0.372432594299 val_activation_437_acc 0.885714284692 val_activation_437_loss 0.302766025748 val_activation_438_acc 0.919999999659 val_activation_438_loss 0.25532926287 val_loss 0.558095291342 
Epoch 51, cacc 0.89, f1 0.900388098318, p 0.894601542416, r 0.90625 activation_437_acc 0.955 activation_437_loss 0.205346950293 activation_438_acc 0.97 activation_438_loss 0.146306220293 loss 0.35165317297 val_activation_437_acc 0.889999998978 val_activation_437_loss 0.295246987683 val_activation_438_acc 0.919999999659 val_activation_438_loss 0.250291969606 val_loss 0.545538947923 
Epoch 52, cacc 0.891428571429, f1 0.903553299492, p 0.881188118812, r 0.927083333333 activation_437_acc 0.98 activation_437_loss 0.17549503088 activation_438_acc 0.965 activation_438_loss 0.167453436255 loss 0.342948467731 val_activation_437_acc 0.891428570407 val_activation_437_loss 0.286722658447 val_activation_438_acc 0.918571428231 val_activation_438_loss 0.240949407646 val_loss 0.52767206737 
Epoch 53, cacc 0.892857142857, f1 0.906832298137, p 0.866983372922, r 0.950520833333 activation_437_acc 0.97 activation_437_loss 0.163240261078 activation_438_acc 0.96 activation_438_loss 0.160028508157 loss 0.323268767595 val_activation_437_acc 0.892857141835 val_activation_437_loss 0.282286149178 val_activation_438_acc 0.919999999659 val_activation_438_loss 0.235312196016 val_loss 0.517598340511 
Epoch 54, cacc 0.892857142857, f1 0.906832298137, p 0.866983372922, r 0.950520833333 activation_437_acc 0.95 activation_437_loss 0.190010647029 activation_438_acc 0.965 activation_438_loss 0.14201405406 loss 0.332024703622 val_activation_437_acc 0.892857141835 val_activation_437_loss 0.276601945843 val_activation_438_acc 0.919999999659 val_activation_438_loss 0.230706285919 val_loss 0.507308224951 
Epoch 55, cacc 0.898571428571, f1 0.910915934755, p 0.878934624697, r 0.9453125 activation_437_acc 0.975 activation_437_loss 0.155192862451 activation_438_acc 0.975 activation_438_loss 0.128274760097 loss 0.283467625976 val_activation_437_acc 0.89857142755 val_activation_437_loss 0.270235304151 val_activation_438_acc 0.921428571088 val_activation_438_loss 0.226087917941 val_loss 0.496323218686 
Epoch 56, cacc 0.897142857143, f1 0.908860759494, p 0.884236453202, r 0.934895833333 activation_437_acc 0.965 activation_437_loss 0.154879546762 activation_438_acc 0.99 activation_438_loss 0.120615589619 loss 0.275495141149 val_activation_437_acc 0.897142857824 val_activation_437_loss 0.264564387032 val_activation_438_acc 0.921428571088 val_activation_438_loss 0.221886401687 val_loss 0.486450794765 
Epoch 57, cacc 0.895714285714, f1 0.906048906049, p 0.895674300254, r 0.916666666667 activation_437_acc 0.965 activation_437_loss 0.139831892252 activation_438_acc 0.98 activation_438_loss 0.116831718683 loss 0.256663610935 val_activation_437_acc 0.895714284692 val_activation_437_loss 0.259964765736 val_activation_438_acc 0.918571428231 val_activation_438_loss 0.218517675229 val_loss 0.478482445989 
Epoch 58, cacc 0.894285714286, f1 0.904392764858, p 0.897435897436, r 0.911458333333 activation_437_acc 0.975 activation_437_loss 0.140604146719 activation_438_acc 0.965 activation_438_loss 0.144435125589 loss 0.285039274693 val_activation_437_acc 0.894285713264 val_activation_437_loss 0.256286831328 val_activation_438_acc 0.918571428231 val_activation_438_loss 0.215720500946 val_loss 0.472007327761 
Epoch 59, cacc 0.897142857143, f1 0.907455012853, p 0.895939086294, r 0.919270833333 activation_437_acc 0.975 activation_437_loss 0.112759423256 activation_438_acc 0.965 activation_438_loss 0.116797832251 loss 0.229557254314 val_activation_437_acc 0.897142856121 val_activation_437_loss 0.253411323598 val_activation_438_acc 0.921428571088 val_activation_438_loss 0.213588163001 val_loss 0.466999487196 
Epoch 60, cacc 0.897142857143, f1 0.907692307692, p 0.893939393939, r 0.921875 activation_437_acc 0.965 activation_437_loss 0.130105193257 activation_438_acc 0.975 activation_438_loss 0.10982176125 loss 0.239926954508 val_activation_437_acc 0.897142856121 val_activation_437_loss 0.250719134382 val_activation_438_acc 0.924285713945 val_activation_438_loss 0.212471209424 val_loss 0.463190345083 
Epoch 61, cacc 0.894285714286, f1 0.904392764858, p 0.897435897436, r 0.911458333333 activation_437_acc 0.975 activation_437_loss 0.112510890067 activation_438_acc 0.975 activation_438_loss 0.100671657324 loss 0.213182543516 val_activation_437_acc 0.894285713264 val_activation_437_loss 0.248053748693 val_activation_438_acc 0.922857142517 val_activation_438_loss 0.210500972441 val_loss 0.458554719516 
Epoch 62, cacc 0.897142857143, f1 0.906493506494, p 0.90414507772, r 0.908854166667 activation_437_acc 0.96 activation_437_loss 0.117144742087 activation_438_acc 0.975 activation_438_loss 0.106450377703 loss 0.223595122099 val_activation_437_acc 0.897142856121 val_activation_437_loss 0.246587574737 val_activation_438_acc 0.921428571088 val_activation_438_loss 0.208112965141 val_loss 0.454700537069 
Epoch 63, cacc 0.897142857143, f1 0.906493506494, p 0.90414507772, r 0.908854166667 activation_437_acc 0.975 activation_437_loss 0.0992023357749 activation_438_acc 0.975 activation_438_loss 0.10039444536 loss 0.199596782327 val_activation_437_acc 0.897142856121 val_activation_437_loss 0.245364724057 val_activation_438_acc 0.918571428231 val_activation_438_loss 0.20627693619 val_loss 0.451641660929 
Epoch 64, cacc 0.897142857143, f1 0.906493506494, p 0.90414507772, r 0.908854166667 activation_437_acc 0.98 activation_437_loss 0.0926391917467 activation_438_acc 0.97 activation_438_loss 0.107232611924 loss 0.19987180233 val_activation_437_acc 0.897142856121 val_activation_437_loss 0.242550887551 val_activation_438_acc 0.919999999659 val_activation_438_loss 0.204442336389 val_loss 0.446993221215 
Epoch 65, cacc 0.895714285714, f1 0.905562742561, p 0.899742930591, r 0.911458333333 activation_437_acc 0.97 activation_437_loss 0.106275027692 activation_438_acc 0.985 activation_438_loss 0.081770151183 loss 0.188045180142 val_activation_437_acc 0.895714284692 val_activation_437_loss 0.239830825499 val_activation_438_acc 0.919999999659 val_activation_438_loss 0.202769303833 val_loss 0.442600130354 
Epoch 66, cacc 0.898571428571, f1 0.908622908623, p 0.898218829517, r 0.919270833333 activation_437_acc 0.985 activation_437_loss 0.0978206297755 activation_438_acc 0.98 activation_438_loss 0.100070278645 loss 0.197890906334 val_activation_437_acc 0.89857142755 val_activation_437_loss 0.237983546853 val_activation_438_acc 0.925714285374 val_activation_438_loss 0.201455760513 val_loss 0.439439303875 
Epoch 67, cacc 0.9, f1 0.909793814433, p 0.900510204082, r 0.919270833333 activation_437_acc 0.965 activation_437_loss 0.115546976328 activation_438_acc 0.985 activation_438_loss 0.0950962373614 loss 0.210643216372 val_activation_437_acc 0.899999998978 val_activation_437_loss 0.236287685633 val_activation_438_acc 0.925714285374 val_activation_438_loss 0.19992177231 val_loss 0.436209457942 
Epoch 68, cacc 0.898571428571, f1 0.908387096774, p 0.900255754476, r 0.916666666667 activation_437_acc 0.985 activation_437_loss 0.0821697309613 activation_438_acc 0.985 activation_438_loss 0.0798666578531 loss 0.162036389112 val_activation_437_acc 0.89857142755 val_activation_437_loss 0.234562137042 val_activation_438_acc 0.921428571088 val_activation_438_loss 0.198530473198 val_loss 0.43309261288 
Epoch 69, cacc 0.898571428571, f1 0.908387096774, p 0.900255754476, r 0.916666666667 activation_437_acc 0.96 activation_437_loss 0.115537911355 activation_438_acc 0.985 activation_438_loss 0.0690269500017 loss 0.184564862251 val_activation_437_acc 0.89857142755 val_activation_437_loss 0.233139996614 val_activation_438_acc 0.922857142517 val_activation_438_loss 0.197397486142 val_loss 0.43053748233 
Epoch 70, cacc 0.9, f1 0.910256410256, p 0.896464646465, r 0.924479166667 activation_437_acc 0.97 activation_437_loss 0.0959090304375 activation_438_acc 0.975 activation_438_loss 0.0891869145632 loss 0.185095943213 val_activation_437_acc 0.899999998978 val_activation_437_loss 0.233107123801 val_activation_438_acc 0.925714285374 val_activation_438_loss 0.197321094104 val_loss 0.430428220885 
Epoch 71, cacc 0.901428571429, f1 0.911424903723, p 0.898734177215, r 0.924479166667 activation_437_acc 0.965 activation_437_loss 0.104423512295 activation_438_acc 0.985 activation_438_loss 0.0871430698037 loss 0.191566582918 val_activation_437_acc 0.901428570407 val_activation_437_loss 0.231823669842 val_activation_438_acc 0.925714285374 val_activation_438_loss 0.196607512065 val_loss 0.428431184973 
Epoch 72, cacc 0.9, f1 0.910025706941, p 0.89847715736, r 0.921875 activation_437_acc 0.975 activation_437_loss 0.0936780610681 activation_438_acc 0.985 activation_438_loss 0.0841720545292 loss 0.177850115299 val_activation_437_acc 0.899999998978 val_activation_437_loss 0.23096657455 val_activation_438_acc 0.925714285374 val_activation_438_loss 0.196055266517 val_loss 0.427021841322 
Epoch 73, cacc 0.9, f1 0.909793814433, p 0.900510204082, r 0.919270833333 activation_437_acc 0.975 activation_437_loss 0.0724282553792 activation_438_acc 0.975 activation_438_loss 0.0713936758786 loss 0.143821934164 val_activation_437_acc 0.899999998978 val_activation_437_loss 0.229849643452 val_activation_438_acc 0.925714285374 val_activation_438_loss 0.19531860573 val_loss 0.425168246542 
Epoch 74, cacc 0.898571428571, f1 0.908150064683, p 0.902313624679, r 0.9140625 activation_437_acc 0.985 activation_437_loss 0.0798603326082 activation_438_acc 0.99 activation_438_loss 0.0585730984807 loss 0.138433430791 val_activation_437_acc 0.89857142755 val_activation_437_loss 0.229078136853 val_activation_438_acc 0.924285713945 val_activation_438_loss 0.194631103277 val_loss 0.423709243536 
Epoch 75, cacc 0.898571428571, f1 0.908150064683, p 0.902313624679, r 0.9140625 activation_437_acc 0.985 activation_437_loss 0.066236372292 activation_438_acc 0.99 activation_438_loss 0.0610019767284 loss 0.127238348722 val_activation_437_acc 0.89857142755 val_activation_437_loss 0.228460142783 val_activation_438_acc 0.924285713945 val_activation_438_loss 0.194201680252 val_loss 0.422661823375 
Epoch 76, cacc 0.895714285714, f1 0.90482398957, p 0.906005221932, r 0.903645833333 activation_437_acc 0.975 activation_437_loss 0.0732369919121 activation_438_acc 0.99 activation_438_loss 0.0510575984418 loss 0.124294590056 val_activation_437_acc 0.895714284692 val_activation_437_loss 0.228630716375 val_activation_438_acc 0.917142856802 val_activation_438_loss 0.193644125462 val_loss 0.422274843965 
Epoch 77, cacc 0.898571428571, f1 0.907189542484, p 0.910761154856, r 0.903645833333 activation_437_acc 0.98 activation_437_loss 0.0812448096275 activation_438_acc 0.985 activation_438_loss 0.0792160255462 loss 0.160460838079 val_activation_437_acc 0.89857142755 val_activation_437_loss 0.228424375313 val_activation_438_acc 0.917142856802 val_activation_438_loss 0.193149966512 val_loss 0.421574337482 
Epoch 78, cacc 0.898571428571, f1 0.907189542484, p 0.910761154856, r 0.903645833333 activation_437_acc 0.97 activation_437_loss 0.0943730632961 activation_438_acc 0.985 activation_438_loss 0.0722945520282 loss 0.166667615771 val_activation_437_acc 0.89857142755 val_activation_437_loss 0.227700193695 val_activation_438_acc 0.917142856802 val_activation_438_loss 0.192652905839 val_loss 0.420353100981 
Epoch 79, cacc 0.897142857143, f1 0.905759162304, p 0.910526315789, r 0.901041666667 activation_437_acc 0.975 activation_437_loss 0.0698191848397 activation_438_acc 0.99 activation_438_loss 0.0538967613876 loss 0.123715943694 val_activation_437_acc 0.897142856121 val_activation_437_loss 0.227860033682 val_activation_438_acc 0.917142856802 val_activation_438_loss 0.192546062299 val_loss 0.420406097003 
Epoch 80, cacc 0.898571428571, f1 0.907189542484, p 0.910761154856, r 0.903645833333 activation_437_acc 0.975 activation_437_loss 0.0728955543786 activation_438_acc 0.98 activation_438_loss 0.0569372747838 loss 0.129832828641 val_activation_437_acc 0.89857142755 val_activation_437_loss 0.227149656245 val_activation_438_acc 0.917142856802 val_activation_438_loss 0.192283078432 val_loss 0.419432729653 
Epoch 81, cacc 0.898571428571, f1 0.907672301691, p 0.906493506494, r 0.908854166667 activation_437_acc 0.985 activation_437_loss 0.0541941381991 activation_438_acc 0.97 activation_438_loss 0.086830406189 loss 0.141024544239 val_activation_437_acc 0.89857142755 val_activation_437_loss 0.224764563441 val_activation_438_acc 0.919999999659 val_activation_438_loss 0.19140466111 val_loss 0.416169225829 
Epoch 82, cacc 0.9, f1 0.90932642487, p 0.904639175258, r 0.9140625 activation_437_acc 0.985 activation_437_loss 0.06948061198 activation_438_acc 0.99 activation_438_loss 0.053138872236 loss 0.122619483471 val_activation_437_acc 0.899999998978 val_activation_437_loss 0.223943625603 val_activation_438_acc 0.921428571088 val_activation_438_loss 0.190927310671 val_loss 0.41487093653 
Epoch 83, cacc 0.901428571429, f1 0.911196911197, p 0.900763358779, r 0.921875 activation_437_acc 0.96 activation_437_loss 0.0913242825866 activation_438_acc 0.995 activation_438_loss 0.0511553044617 loss 0.142479586601 val_activation_437_acc 0.901428570407 val_activation_437_loss 0.223982235108 val_activation_438_acc 0.927142856802 val_activation_438_loss 0.19137046814 val_loss 0.41535270759 
Epoch 84, cacc 0.897142857143, f1 0.908396946565, p 0.888059701493, r 0.9296875 activation_437_acc 0.985 activation_437_loss 0.0597578565031 activation_438_acc 0.985 activation_438_loss 0.0494060224295 loss 0.109163877368 val_activation_437_acc 0.897142856121 val_activation_437_loss 0.226288759283 val_activation_438_acc 0.925714285374 val_activation_438_loss 0.192369006361 val_loss 0.418657764707 
Epoch 85, cacc 0.897142857143, f1 0.908396946565, p 0.888059701493, r 0.9296875 activation_437_acc 0.98 activation_437_loss 0.0563214040548 activation_438_acc 0.99 activation_438_loss 0.0380509164184 loss 0.0943723216653 val_activation_437_acc 0.897142856121 val_activation_437_loss 0.225748494182 val_activation_438_acc 0.927142856802 val_activation_438_loss 0.191249338559 val_loss 0.416997835125 
Epoch 86, cacc 0.905714285714, f1 0.915384615385, p 0.901515151515, r 0.9296875 activation_437_acc 0.99 activation_437_loss 0.0461833408475 activation_438_acc 0.995 activation_438_loss 0.0379646962136 loss 0.0841480389237 val_activation_437_acc 0.905714284692 val_activation_437_loss 0.224704707095 val_activation_438_acc 0.924285713945 val_activation_438_loss 0.190494180407 val_loss 0.415198884692 
Epoch 87, cacc 0.902857142857, f1 0.912596401028, p 0.901015228426, r 0.924479166667 activation_437_acc 0.985 activation_437_loss 0.0621871076524 activation_438_acc 0.98 activation_438_loss 0.056225912869 loss 0.118413021564 val_activation_437_acc 0.902857141835 val_activation_437_loss 0.223902459996 val_activation_438_acc 0.921428571088 val_activation_438_loss 0.190378244264 val_loss 0.41428069881 
Epoch 88, cacc 0.902857142857, f1 0.912596401028, p 0.901015228426, r 0.924479166667 activation_437_acc 0.98 activation_437_loss 0.0711361651123 activation_438_acc 0.995 activation_438_loss 0.0552225912362 loss 0.126358754933 val_activation_437_acc 0.902857141835 val_activation_437_loss 0.223817341157 val_activation_438_acc 0.919999999659 val_activation_438_loss 0.19036258408 val_loss 0.414179919447 
Epoch 89, cacc 0.904285714286, f1 0.913992297818, p 0.901265822785, r 0.927083333333 activation_437_acc 0.99 activation_437_loss 0.0516408434138 activation_438_acc 0.99 activation_438_loss 0.0533522045612 loss 0.10499304831 val_activation_437_acc 0.904285713264 val_activation_437_loss 0.224312646219 val_activation_438_acc 0.922857142517 val_activation_438_loss 0.190618808951 val_loss 0.414931451423 
Epoch 90, cacc 0.901428571429, f1 0.911196911197, p 0.900763358779, r 0.921875 activation_437_acc 0.985 activation_437_loss 0.070842308253 activation_438_acc 0.98 activation_438_loss 0.0460572345555 loss 0.116899544597 val_activation_437_acc 0.901428570407 val_activation_437_loss 0.223761040909 val_activation_438_acc 0.919999999659 val_activation_438_loss 0.190561494316 val_loss 0.414322533267 
Epoch 91, cacc 0.905714285714, f1 0.915384615385, p 0.901515151515, r 0.9296875 activation_437_acc 0.98 activation_437_loss 0.0586404430121 activation_438_acc 0.985 activation_438_loss 0.0511350110918 loss 0.109775455296 val_activation_437_acc 0.905714284692 val_activation_437_loss 0.224834385855 val_activation_438_acc 0.924285713945 val_activation_438_loss 0.191241529839 val_loss 0.41607591016 
Epoch 92, cacc 0.902857142857, f1 0.912596401028, p 0.901015228426, r 0.924479166667 activation_437_acc 1.0 activation_437_loss 0.0317215079069 activation_438_acc 0.98 activation_438_loss 0.0547663137317 loss 0.0864878225327 val_activation_437_acc 0.902857141835 val_activation_437_loss 0.224299925566 val_activation_438_acc 0.922857142517 val_activation_438_loss 0.191313662018 val_loss 0.415613588606 
Epoch 93, cacc 0.9, f1 0.909793814433, p 0.900510204082, r 0.919270833333 activation_437_acc 0.985 activation_437_loss 0.0417585345358 activation_438_acc 0.985 activation_438_loss 0.0436307865381 loss 0.0853893207759 val_activation_437_acc 0.899999998978 val_activation_437_loss 0.224176479493 val_activation_438_acc 0.919999999659 val_activation_438_loss 0.191580464159 val_loss 0.415756944588 
Epoch 94, cacc 0.901428571429, f1 0.910967741935, p 0.902813299233, r 0.919270833333 activation_437_acc 0.99 activation_437_loss 0.0429035690427 activation_438_acc 0.99 activation_438_loss 0.0526216733456 loss 0.0955252432823 val_activation_437_acc 0.901428570407 val_activation_437_loss 0.224231493984 val_activation_438_acc 0.918571428231 val_activation_438_loss 0.191882204839 val_loss 0.416113697801 
Epoch 95, cacc 0.9, f1 0.90932642487, p 0.904639175258, r 0.9140625 activation_437_acc 0.97 activation_437_loss 0.0717419689894 activation_438_acc 0.985 activation_438_loss 0.0416921985894 loss 0.113434168696 val_activation_437_acc 0.899999998978 val_activation_437_loss 0.224178102102 val_activation_438_acc 0.918571428231 val_activation_438_loss 0.192038444621 val_loss 0.416216546467 
Epoch 96, cacc 0.901428571429, f1 0.910737386805, p 0.904884318766, r 0.916666666667 activation_437_acc 0.985 activation_437_loss 0.043120854646 activation_438_acc 0.985 activation_438_loss 0.0494970390201 loss 0.0926178944111 val_activation_437_acc 0.901428570407 val_activation_437_loss 0.223980676958 val_activation_438_acc 0.918571428231 val_activation_438_loss 0.191738073145 val_loss 0.415718751975 
Epoch 97, cacc 0.898571428571, f1 0.907672301691, p 0.906493506494, r 0.908854166667 activation_437_acc 0.99 activation_437_loss 0.0407202821597 activation_438_acc 0.985 activation_438_loss 0.047763826251 loss 0.0884841066599 val_activation_437_acc 0.89857142755 val_activation_437_loss 0.224081622788 val_activation_438_acc 0.917142856802 val_activation_438_loss 0.191817922081 val_loss 0.415899545465 
Epoch 98, cacc 0.898571428571, f1 0.907672301691, p 0.906493506494, r 0.908854166667 activation_437_acc 0.965 activation_437_loss 0.0821828138083 activation_438_acc 0.995 activation_438_loss 0.0362406232208 loss 0.118423437625 val_activation_437_acc 0.89857142755 val_activation_437_loss 0.223851207324 val_activation_438_acc 0.917142856802 val_activation_438_loss 0.191624320235 val_loss 0.415475530284 
Epoch 99, cacc 0.9, f1 0.909090909091, p 0.906735751295, r 0.911458333333 activation_437_acc 0.98 activation_437_loss 0.0692424158752 activation_438_acc 0.995 activation_438_loss 0.0429875189066 loss 0.112229938507 val_activation_437_acc 0.899999998978 val_activation_437_loss 0.223525172217 val_activation_438_acc 0.918571428231 val_activation_438_loss 0.191284476859 val_loss 0.414809650353 
