Epoch 0, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.5 activation_611_loss 0.700954291821 activation_612_acc 0.545 activation_612_loss 0.693147754669 loss 1.39410207748 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.692709978989 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.688543766226 val_loss 1.38125374522 
Epoch 1, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.505 activation_611_loss 0.686714520454 activation_612_acc 0.61 activation_612_loss 0.66572845459 loss 1.35244297504 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.694475252288 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.68638862133 val_loss 1.38086385727 
Epoch 2, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.52 activation_611_loss 0.690516340733 activation_612_acc 0.585 activation_612_loss 0.681627349854 loss 1.3721436882 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.69763012273 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.688637556689 val_loss 1.38626767159 
Epoch 3, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.54 activation_611_loss 0.697261717319 activation_612_acc 0.585 activation_612_loss 0.680590777397 loss 1.37785248756 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.697290928364 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.691078366552 val_loss 1.38836929458 
Epoch 4, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.545 activation_611_loss 0.69047949791 activation_612_acc 0.575 activation_612_loss 0.687125768661 loss 1.37760527611 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.696821986267 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.690872980867 val_loss 1.38769496441 
Epoch 5, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.55 activation_611_loss 0.68460416317 activation_612_acc 0.58 activation_612_loss 0.682451786995 loss 1.3670559597 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.692961598464 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.687845379966 val_loss 1.3808069815 
Epoch 6, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.5 activation_611_loss 0.691247963905 activation_612_acc 0.585 activation_612_loss 0.686585936546 loss 1.37783390045 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.69178397962 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.684672824655 val_loss 1.37645680155 
Epoch 7, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.54 activation_611_loss 0.691932630539 activation_612_acc 0.56 activation_612_loss 0.673849291801 loss 1.3657819128 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.691904081617 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.68348879167 val_loss 1.37539287022 
Epoch 8, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.53 activation_611_loss 0.692763748169 activation_612_acc 0.575 activation_612_loss 0.678910570145 loss 1.37167429924 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.691423475402 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.683355157716 val_loss 1.37477864947 
Epoch 9, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.535 activation_611_loss 0.693806526661 activation_612_acc 0.59 activation_612_loss 0.670224041939 loss 1.36403058052 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.690883312225 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.684272253173 val_loss 1.37515556812 
Epoch 10, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.5 activation_611_loss 0.691558098793 activation_612_acc 0.575 activation_612_loss 0.690465533733 loss 1.38202362061 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.690501205581 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.68385054963 val_loss 1.37435177122 
Epoch 11, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.545 activation_611_loss 0.692394959927 activation_612_acc 0.565 activation_612_loss 0.682318508625 loss 1.37471344948 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.690920080457 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.682786872728 val_loss 1.37370695863 
Epoch 12, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.55 activation_611_loss 0.688308267593 activation_612_acc 0.575 activation_612_loss 0.679162094593 loss 1.3674703598 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.689621578285 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.680814594882 val_loss 1.37043617862 
Epoch 13, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.54 activation_611_loss 0.688738245964 activation_612_acc 0.595 activation_612_loss 0.672866821289 loss 1.36160508633 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.687973365443 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.679665505205 val_loss 1.36763886792 
Epoch 14, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.5 activation_611_loss 0.68874863863 activation_612_acc 0.57 activation_612_loss 0.671322865486 loss 1.3600715065 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.686867921352 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.678694278853 val_loss 1.365562206 
Epoch 15, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.545 activation_611_loss 0.690225338936 activation_612_acc 0.57 activation_612_loss 0.666314706802 loss 1.3565400362 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.685625454358 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.677871444566 val_loss 1.36349689892 
Epoch 16, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.555 activation_611_loss 0.681738901138 activation_612_acc 0.585 activation_612_loss 0.665396752357 loss 1.34713566303 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.683953626496 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.676654974733 val_loss 1.36060858727 
Epoch 17, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.62 activation_611_loss 0.673389906883 activation_612_acc 0.57 activation_612_loss 0.669988906384 loss 1.34337880135 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.682659887927 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.675542286464 val_loss 1.3582021686 
Epoch 18, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.565 activation_611_loss 0.678019669056 activation_612_acc 0.615 activation_612_loss 0.664894797802 loss 1.34291445732 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.680893442971 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.673988522121 val_loss 1.35488196782 
Epoch 19, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.55 activation_611_loss 0.680823507309 activation_612_acc 0.615 activation_612_loss 0.653880307674 loss 1.33470381737 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.678457905906 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.672270318781 val_loss 1.35072822707 
Epoch 20, cacc 0.571428571429, f1 0.226804123711, p 1.0, r 0.127906976744 activation_611_acc 0.57 activation_611_loss 0.68581038475 activation_612_acc 0.595 activation_612_loss 0.666232099533 loss 1.35204251289 val_activation_611_acc 0.571428571599 val_activation_611_loss 0.675936862401 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.669786417825 val_loss 1.3457232775 
Epoch 21, cacc 0.537142857143, f1 0.10989010989, p 1.0, r 0.0581395348837 activation_611_acc 0.64 activation_611_loss 0.66878456831 activation_612_acc 0.58 activation_612_loss 0.671181242466 loss 1.33996580124 val_activation_611_acc 0.537142856802 val_activation_611_loss 0.673652589662 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.668055206708 val_loss 1.34170780727 
Epoch 22, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.57 activation_611_loss 0.668368160725 activation_612_acc 0.615 activation_612_loss 0.644430484772 loss 1.31279866219 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.67162338325 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.664391891956 val_loss 1.33601526942 
Epoch 23, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.625 activation_611_loss 0.655991997719 activation_612_acc 0.605 activation_612_loss 0.656465110779 loss 1.31245711803 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.669270984105 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.660883798259 val_loss 1.33015477725 
Epoch 24, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.635 activation_611_loss 0.661910309792 activation_612_acc 0.6 activation_612_loss 0.639005815983 loss 1.30091612816 val_activation_611_acc 0.508571428912 val_activation_611_loss 0.66525957346 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.657244742598 val_loss 1.32250430788 
Epoch 25, cacc 0.537142857143, f1 0.10989010989, p 1.0, r 0.0581395348837 activation_611_acc 0.62 activation_611_loss 0.655300507545 activation_612_acc 0.6 activation_612_loss 0.637112305164 loss 1.29241280556 val_activation_611_acc 0.537142856802 val_activation_611_loss 0.659151806491 val_activation_612_acc 0.558571428912 val_activation_612_loss 0.652599089827 val_loss 1.31175088542 
Epoch 26, cacc 0.622857142857, f1 0.377358490566, p 1.0, r 0.232558139535 activation_611_acc 0.715 activation_611_loss 0.636112582684 activation_612_acc 0.65 activation_612_loss 0.640068995953 loss 1.27618158817 val_activation_611_acc 0.622857142857 val_activation_611_loss 0.651901433808 val_activation_612_acc 0.560000000341 val_activation_612_loss 0.646395477227 val_loss 1.29829692159 
Epoch 27, cacc 0.804285714286, f1 0.751361161525, p 1.0, r 0.601744186047 activation_611_acc 0.7 activation_611_loss 0.63882901907 activation_612_acc 0.7 activation_612_loss 0.612863624096 loss 1.25169261456 val_activation_611_acc 0.804285713264 val_activation_611_loss 0.64364879506 val_activation_612_acc 0.562857143198 val_activation_612_loss 0.639667480333 val_loss 1.28331627301 
Epoch 28, cacc 0.89, f1 0.874388254486, p 0.996282527881, r 0.779069767442 activation_611_acc 0.71 activation_611_loss 0.632825260162 activation_612_acc 0.68 activation_612_loss 0.621652026176 loss 1.25447728634 val_activation_611_acc 0.890000001022 val_activation_611_loss 0.634789022718 val_activation_612_acc 0.562857143198 val_activation_612_loss 0.63180869954 val_loss 1.26659774644 
Epoch 29, cacc 0.902857142857, f1 0.890675241158, p 0.996402877698, r 0.80523255814 activation_611_acc 0.74 activation_611_loss 0.622226853371 activation_612_acc 0.71 activation_612_loss 0.61691290617 loss 1.23913977623 val_activation_611_acc 0.902857143879 val_activation_611_loss 0.624341343812 val_activation_612_acc 0.564285714626 val_activation_612_loss 0.622990613665 val_loss 1.24733195714 
Epoch 30, cacc 0.895714285714, f1 0.881685575365, p 0.996336996337, r 0.790697674419 activation_611_acc 0.785 activation_611_loss 0.610792021751 activation_612_acc 0.705 activation_612_loss 0.601523704529 loss 1.21231572628 val_activation_611_acc 0.895714286736 val_activation_611_loss 0.612526842867 val_activation_612_acc 0.604285714626 val_activation_612_loss 0.611609787941 val_loss 1.22413663047 
Epoch 31, cacc 0.95, f1 0.9468892261, p 0.990476190476, r 0.906976744186 activation_611_acc 0.82 activation_611_loss 0.587609837055 activation_612_acc 0.73 activation_612_loss 0.586370959282 loss 1.17398080826 val_activation_611_acc 0.949999998978 val_activation_611_loss 0.599018398353 val_activation_612_acc 0.640000000341 val_activation_612_loss 0.598953498772 val_loss 1.19797189713 
Epoch 32, cacc 0.941428571429, f1 0.936825885978, p 0.996721311475, r 0.883720930233 activation_611_acc 0.78 activation_611_loss 0.593642868996 activation_612_acc 0.78 activation_612_loss 0.561187024117 loss 1.15482991219 val_activation_611_acc 0.941428571088 val_activation_611_loss 0.58311984539 val_activation_612_acc 0.637142857483 val_activation_612_loss 0.585631005764 val_loss 1.16875085422 
Epoch 33, cacc 0.941428571429, f1 0.936825885978, p 0.996721311475, r 0.883720930233 activation_611_acc 0.825 activation_611_loss 0.555504322052 activation_612_acc 0.78 activation_612_loss 0.555670151711 loss 1.1111744833 val_activation_611_acc 0.941428571088 val_activation_611_loss 0.565251243455 val_activation_612_acc 0.695714284692 val_activation_612_loss 0.569323610238 val_loss 1.13457485335 
Epoch 34, cacc 0.908571428571, f1 0.897763578275, p 0.996453900709, r 0.816860465116 activation_611_acc 0.84 activation_611_loss 0.531516735554 activation_612_acc 0.82 activation_612_loss 0.528522312641 loss 1.06003905773 val_activation_611_acc 0.908571429593 val_activation_611_loss 0.54498689379 val_activation_612_acc 0.792857142857 val_activation_612_loss 0.54977588926 val_loss 1.09476278305 
Epoch 35, cacc 0.937142857143, f1 0.931888544892, p 0.996688741722, r 0.875 activation_611_acc 0.86 activation_611_loss 0.524558054209 activation_612_acc 0.85 activation_612_loss 0.508927624226 loss 1.03348566055 val_activation_611_acc 0.937142856802 val_activation_611_loss 0.521344230175 val_activation_612_acc 0.897142857483 val_activation_612_loss 0.527746499266 val_loss 1.04909072263 
Epoch 36, cacc 0.941428571429, f1 0.936825885978, p 0.996721311475, r 0.883720930233 activation_611_acc 0.85 activation_611_loss 0.503871159554 activation_612_acc 0.86 activation_612_loss 0.485379118919 loss 0.989250283241 val_activation_611_acc 0.941428571088 val_activation_611_loss 0.496366166047 val_activation_612_acc 0.924285713945 val_activation_612_loss 0.504731232098 val_loss 1.00109740394 
Epoch 37, cacc 0.951428571429, f1 0.948640483384, p 0.987421383648, r 0.912790697674 activation_611_acc 0.92 activation_611_loss 0.452148599625 activation_612_acc 0.825 activation_612_loss 0.478885104656 loss 0.931033713818 val_activation_611_acc 0.951428570407 val_activation_611_loss 0.470561191014 val_activation_612_acc 0.925714285374 val_activation_612_loss 0.480560058696 val_loss 0.951121253967 
Epoch 38, cacc 0.954285714286, f1 0.952095808383, p 0.981481481481, r 0.924418604651 activation_611_acc 0.87 activation_611_loss 0.448290677071 activation_612_acc 0.87 activation_612_loss 0.4442319417 loss 0.892522618771 val_activation_611_acc 0.954285713264 val_activation_611_loss 0.444337109327 val_activation_612_acc 0.927142856802 val_activation_612_loss 0.45594141296 val_loss 0.900278526374 
Epoch 39, cacc 0.957142857143, f1 0.955223880597, p 0.981595092025, r 0.93023255814 activation_611_acc 0.895 activation_611_loss 0.415790551901 activation_612_acc 0.905 activation_612_loss 0.416620721817 loss 0.832411279678 val_activation_611_acc 0.957142856121 val_activation_611_loss 0.418458836249 val_activation_612_acc 0.924285713945 val_activation_612_loss 0.432021502256 val_loss 0.850480338505 
Epoch 40, cacc 0.961428571429, f1 0.960235640648, p 0.973134328358, r 0.947674418605 activation_611_acc 0.925 activation_611_loss 0.362585128546 activation_612_acc 0.915 activation_612_loss 0.367836534977 loss 0.730421652794 val_activation_611_acc 0.961428570407 val_activation_611_loss 0.393178042514 val_activation_612_acc 0.945714286395 val_activation_612_loss 0.404709373372 val_loss 0.797887417248 
Epoch 41, cacc 0.958571428571, f1 0.957415565345, p 0.967359050445, r 0.947674418605 activation_611_acc 0.905 activation_611_loss 0.367513188124 activation_612_acc 0.91 activation_612_loss 0.362459639311 loss 0.729972827435 val_activation_611_acc 0.95857142755 val_activation_611_loss 0.367931023666 val_activation_612_acc 0.955714286395 val_activation_612_loss 0.379002954449 val_loss 0.746933980669 
Epoch 42, cacc 0.96, f1 0.958823529412, p 0.970238095238, r 0.947674418605 activation_611_acc 0.925 activation_611_loss 0.327934632301 activation_612_acc 0.92 activation_612_loss 0.335295870304 loss 0.663230502605 val_activation_611_acc 0.959999998978 val_activation_611_loss 0.343328264781 val_activation_612_acc 0.958571429253 val_activation_612_loss 0.354302231925 val_loss 0.697630498069 
Epoch 43, cacc 0.962857142857, f1 0.961764705882, p 0.973214285714, r 0.950581395349 activation_611_acc 0.96 activation_611_loss 0.285405004025 activation_612_acc 0.91 activation_612_loss 0.318682076931 loss 0.60408708334 val_activation_611_acc 0.962857141835 val_activation_611_loss 0.320442630563 val_activation_612_acc 0.957142857824 val_activation_612_loss 0.332255163363 val_loss 0.652697795459 
Epoch 44, cacc 0.958571428571, f1 0.957540263543, p 0.964601769912, r 0.950581395349 activation_611_acc 0.935 activation_611_loss 0.286592726707 activation_612_acc 0.955 activation_612_loss 0.27593583107 loss 0.562528557777 val_activation_611_acc 0.95857142755 val_activation_611_loss 0.300451242753 val_activation_612_acc 0.958571429253 val_activation_612_loss 0.311006181921 val_loss 0.611457426889 
Epoch 45, cacc 0.961428571429, f1 0.960583941606, p 0.964809384164, r 0.956395348837 activation_611_acc 0.93 activation_611_loss 0.274805018902 activation_612_acc 0.96 activation_612_loss 0.266956740022 loss 0.541761758327 val_activation_611_acc 0.96142857211 val_activation_611_loss 0.283365987199 val_activation_612_acc 0.96142857211 val_activation_612_loss 0.290914131233 val_loss 0.574280114174 
Epoch 46, cacc 0.962857142857, f1 0.961876832845, p 0.970414201183, r 0.953488372093 activation_611_acc 0.935 activation_611_loss 0.244501408339 activation_612_acc 0.95 activation_612_loss 0.257746847272 loss 0.502248265743 val_activation_611_acc 0.962857143538 val_activation_611_loss 0.265693784101 val_activation_612_acc 0.96142857211 val_activation_612_loss 0.272891065734 val_loss 0.538584850516 
Epoch 47, cacc 0.964285714286, f1 0.963181148748, p 0.976119402985, r 0.950581395349 activation_611_acc 0.935 activation_611_loss 0.244657503366 activation_612_acc 0.945 activation_612_loss 0.235918704271 loss 0.480576207638 val_activation_611_acc 0.964285713264 val_activation_611_loss 0.249382696663 val_activation_612_acc 0.96142857211 val_activation_612_loss 0.257828173637 val_loss 0.50721087592 
Epoch 48, cacc 0.964285714286, f1 0.963181148748, p 0.976119402985, r 0.950581395349 activation_611_acc 0.925 activation_611_loss 0.237608988285 activation_612_acc 0.955 activation_612_loss 0.208844168186 loss 0.44645316124 val_activation_611_acc 0.964285713264 val_activation_611_loss 0.236303693056 val_activation_612_acc 0.962857143538 val_activation_612_loss 0.242499428988 val_loss 0.478803122044 
Epoch 49, cacc 0.965714285714, f1 0.964912280702, p 0.970588235294, r 0.959302325581 activation_611_acc 0.955 activation_611_loss 0.220944520831 activation_612_acc 0.975 activation_612_loss 0.193172521591 loss 0.414117043018 val_activation_611_acc 0.965714286395 val_activation_611_loss 0.226847880738 val_activation_612_acc 0.962857143538 val_activation_612_loss 0.227574408565 val_loss 0.454422289303 
Epoch 50, cacc 0.952857142857, f1 0.952789699571, p 0.938028169014, r 0.968023255814 activation_611_acc 0.945 activation_611_loss 0.208071593642 activation_612_acc 0.96 activation_612_loss 0.199271248579 loss 0.407342848778 val_activation_611_acc 0.952857141835 val_activation_611_loss 0.220977873717 val_activation_612_acc 0.965714286395 val_activation_612_loss 0.214397459286 val_loss 0.435375332321 
Epoch 51, cacc 0.952857142857, f1 0.952924393723, p 0.935574229692, r 0.970930232558 activation_611_acc 0.965 activation_611_loss 0.188504562378 activation_612_acc 0.965 activation_612_loss 0.181209828854 loss 0.369714398384 val_activation_611_acc 0.952857141835 val_activation_611_loss 0.213427912593 val_activation_612_acc 0.965714286395 val_activation_612_loss 0.203237887706 val_loss 0.416665798937 
Epoch 52, cacc 0.952857142857, f1 0.952924393723, p 0.935574229692, r 0.970930232558 activation_611_acc 0.96 activation_611_loss 0.16437610358 activation_612_acc 0.98 activation_612_loss 0.152837957144 loss 0.317214062214 val_activation_611_acc 0.952857141835 val_activation_611_loss 0.206091068302 val_activation_612_acc 0.965714286395 val_activation_612_loss 0.193090693355 val_loss 0.399181763785 
Epoch 53, cacc 0.954285714286, f1 0.954285714286, p 0.938202247191, r 0.970930232558 activation_611_acc 0.955 activation_611_loss 0.174984912872 activation_612_acc 0.94 activation_612_loss 0.179069343209 loss 0.354054250717 val_activation_611_acc 0.954285713264 val_activation_611_loss 0.196734189561 val_activation_612_acc 0.965714286395 val_activation_612_loss 0.184755095158 val_loss 0.381489286763 
Epoch 54, cacc 0.961428571429, f1 0.960926193922, p 0.956772334294, r 0.96511627907 activation_611_acc 0.965 activation_611_loss 0.174136586189 activation_612_acc 0.945 activation_612_loss 0.161930748522 loss 0.336067335606 val_activation_611_acc 0.961428570407 val_activation_611_loss 0.184714472209 val_activation_612_acc 0.962857143538 val_activation_612_loss 0.180208976013 val_loss 0.3649234472 
Epoch 55, cacc 0.961428571429, f1 0.961038961039, p 0.954154727794, r 0.968023255814 activation_611_acc 0.94 activation_611_loss 0.167410445213 activation_612_acc 0.975 activation_612_loss 0.132005897164 loss 0.299416341186 val_activation_611_acc 0.961428570407 val_activation_611_loss 0.181056881377 val_activation_612_acc 0.964285714967 val_activation_612_loss 0.173028957844 val_loss 0.354085839817 
Epoch 56, cacc 0.954285714286, f1 0.954285714286, p 0.938202247191, r 0.970930232558 activation_611_acc 0.97 activation_611_loss 0.146750989556 activation_612_acc 0.97 activation_612_loss 0.12712407887 loss 0.273875068426 val_activation_611_acc 0.954285713264 val_activation_611_loss 0.182392983607 val_activation_612_acc 0.965714286395 val_activation_612_loss 0.164240450604 val_loss 0.346633432593 
Epoch 57, cacc 0.954285714286, f1 0.954285714286, p 0.938202247191, r 0.970930232558 activation_611_acc 0.955 activation_611_loss 0.149160128236 activation_612_acc 0.98 activation_612_loss 0.130029525161 loss 0.279189659357 val_activation_611_acc 0.954285713264 val_activation_611_loss 0.177526473573 val_activation_612_acc 0.965714286395 val_activation_612_loss 0.15897813533 val_loss 0.336504610266 
Epoch 58, cacc 0.955714285714, f1 0.9556509299, p 0.940845070423, r 0.970930232558 activation_611_acc 0.955 activation_611_loss 0.137934170961 activation_612_acc 0.96 activation_612_loss 0.131244586706 loss 0.26917875886 val_activation_611_acc 0.955714284692 val_activation_611_loss 0.172052430681 val_activation_612_acc 0.965714286395 val_activation_612_loss 0.153760453037 val_loss 0.325812883036 
Epoch 59, cacc 0.96, f1 0.959770114943, p 0.948863636364, r 0.970930232558 activation_611_acc 0.965 activation_611_loss 0.133943638802 activation_612_acc 0.96 activation_612_loss 0.123530319929 loss 0.257473957539 val_activation_611_acc 0.959999998978 val_activation_611_loss 0.163252527118 val_activation_612_acc 0.965714286395 val_activation_612_loss 0.149635702882 val_loss 0.312888229234 
Epoch 60, cacc 0.964285714286, f1 0.963924963925, p 0.957020057307, r 0.970930232558 activation_611_acc 0.97 activation_611_loss 0.117543197274 activation_612_acc 0.98 activation_612_loss 0.118863776773 loss 0.236406974196 val_activation_611_acc 0.964285713264 val_activation_611_loss 0.156276121821 val_activation_612_acc 0.965714286395 val_activation_612_loss 0.145142426065 val_loss 0.301418549674 
Epoch 61, cacc 0.964285714286, f1 0.963924963925, p 0.957020057307, r 0.970930232558 activation_611_acc 0.965 activation_611_loss 0.130820740759 activation_612_acc 0.975 activation_612_loss 0.116503305733 loss 0.2473240453 val_activation_611_acc 0.964285713264 val_activation_611_loss 0.1524381853 val_activation_612_acc 0.965714286395 val_activation_612_loss 0.140432740109 val_loss 0.292870922089 
Epoch 62, cacc 0.962857142857, f1 0.962536023055, p 0.954285714286, r 0.970930232558 activation_611_acc 0.965 activation_611_loss 0.123965069652 activation_612_acc 0.975 activation_612_loss 0.0953586821258 loss 0.219323748946 val_activation_611_acc 0.962857141835 val_activation_611_loss 0.149307160548 val_activation_612_acc 0.965714286395 val_activation_612_loss 0.135937672257 val_loss 0.285244836126 
Epoch 63, cacc 0.962857142857, f1 0.962536023055, p 0.954285714286, r 0.970930232558 activation_611_acc 0.96 activation_611_loss 0.124041807503 activation_612_acc 0.975 activation_612_loss 0.107680709958 loss 0.231722514629 val_activation_611_acc 0.962857141835 val_activation_611_loss 0.146677116581 val_activation_612_acc 0.965714286395 val_activation_612_loss 0.132519634877 val_loss 0.279196756567 
Epoch 64, cacc 0.962857142857, f1 0.962536023055, p 0.954285714286, r 0.970930232558 activation_611_acc 0.97 activation_611_loss 0.109197769165 activation_612_acc 0.97 activation_612_loss 0.09628829211 loss 0.205486058295 val_activation_611_acc 0.962857141835 val_activation_611_loss 0.143792806438 val_activation_612_acc 0.965714286395 val_activation_612_loss 0.130078404035 val_loss 0.273871210814 
Epoch 65, cacc 0.96, f1 0.959770114943, p 0.948863636364, r 0.970930232558 activation_611_acc 0.965 activation_611_loss 0.102534205317 activation_612_acc 0.98 activation_612_loss 0.087717974484 loss 0.190252178013 val_activation_611_acc 0.959999998978 val_activation_611_loss 0.145252318808 val_activation_612_acc 0.968571429253 val_activation_612_loss 0.126440973622 val_loss 0.271693293708 
Epoch 66, cacc 0.958571428571, f1 0.958393113343, p 0.946175637394, r 0.970930232558 activation_611_acc 0.96 activation_611_loss 0.131829853654 activation_612_acc 0.975 activation_612_loss 0.105594893098 loss 0.237424750328 val_activation_611_acc 0.95857142755 val_activation_611_loss 0.145681919626 val_activation_612_acc 0.970000000681 val_activation_612_loss 0.123703318153 val_loss 0.269385239056 
Epoch 67, cacc 0.944285714286, f1 0.945757997218, p 0.906666666667, r 0.988372093023 activation_611_acc 0.975 activation_611_loss 0.0899361608922 activation_612_acc 0.985 activation_612_loss 0.0830265259743 loss 0.172962686419 val_activation_611_acc 0.944285713264 val_activation_611_loss 0.146707177588 val_activation_612_acc 0.968571429253 val_activation_612_loss 0.121009703279 val_loss 0.267716884272 
Epoch 68, cacc 0.94, f1 0.941988950276, p 0.897368421053, r 0.991279069767 activation_611_acc 0.975 activation_611_loss 0.0882518297434 activation_612_acc 0.975 activation_612_loss 0.0960618060082 loss 0.18431363523 val_activation_611_acc 0.939999998978 val_activation_611_loss 0.148917465806 val_activation_612_acc 0.970000000681 val_activation_612_loss 0.118571185044 val_loss 0.267488650594 
Epoch 69, cacc 0.935714285714, f1 0.938101788171, p 0.890339425587, r 0.991279069767 activation_611_acc 0.97 activation_611_loss 0.0990270944685 activation_612_acc 0.985 activation_612_loss 0.0717415362597 loss 0.170768630207 val_activation_611_acc 0.935714284692 val_activation_611_loss 0.151150424395 val_activation_612_acc 0.970000000681 val_activation_612_loss 0.116382724813 val_loss 0.267533149549 
Epoch 70, cacc 0.94, f1 0.941988950276, p 0.897368421053, r 0.991279069767 activation_611_acc 0.985 activation_611_loss 0.0846825543046 activation_612_acc 0.98 activation_612_loss 0.0805051197112 loss 0.165187674761 val_activation_611_acc 0.939999998978 val_activation_611_loss 0.146652542778 val_activation_612_acc 0.967142857824 val_activation_612_loss 0.114038716129 val_loss 0.260691259248 
Epoch 71, cacc 0.942857142857, f1 0.94459833795, p 0.902116402116, r 0.991279069767 activation_611_acc 0.965 activation_611_loss 0.0951119446754 activation_612_acc 0.975 activation_612_loss 0.0812435290217 loss 0.176355473995 val_activation_611_acc 0.942857141835 val_activation_611_loss 0.142390786495 val_activation_612_acc 0.968571429253 val_activation_612_loss 0.112148731862 val_loss 0.254539519719 
Epoch 72, cacc 0.947142857143, f1 0.94839609484, p 0.911528150134, r 0.988372093023 activation_611_acc 0.975 activation_611_loss 0.0913373784721 activation_612_acc 0.98 activation_612_loss 0.0726948466897 loss 0.164032225609 val_activation_611_acc 0.947142856121 val_activation_611_loss 0.134324131012 val_activation_612_acc 0.967142857824 val_activation_612_loss 0.111196501085 val_loss 0.24552062852 
Epoch 73, cacc 0.948571428571, f1 0.949720670391, p 0.913978494624, r 0.988372093023 activation_611_acc 0.985 activation_611_loss 0.0795095962286 activation_612_acc 0.98 activation_612_loss 0.0764356906712 loss 0.155945286155 val_activation_611_acc 0.94857142755 val_activation_611_loss 0.132041660973 val_activation_612_acc 0.967142857824 val_activation_612_loss 0.109474847019 val_loss 0.241516507523 
Epoch 74, cacc 0.948571428571, f1 0.949720670391, p 0.913978494624, r 0.988372093023 activation_611_acc 0.975 activation_611_loss 0.074425252378 activation_612_acc 0.98 activation_612_loss 0.0730428050458 loss 0.147468056679 val_activation_611_acc 0.94857142755 val_activation_611_loss 0.130942833168 val_activation_612_acc 0.967142857824 val_activation_612_loss 0.107649696852 val_loss 0.238592528275 
Epoch 75, cacc 0.942857142857, f1 0.944444444444, p 0.904255319149, r 0.988372093023 activation_611_acc 0.975 activation_611_loss 0.0830718517303 activation_612_acc 0.975 activation_612_loss 0.0845782770216 loss 0.167650129795 val_activation_611_acc 0.942857141835 val_activation_611_loss 0.133279810207 val_activation_612_acc 0.970000000681 val_activation_612_loss 0.105700096871 val_loss 0.238979905333 
Epoch 76, cacc 0.942857142857, f1 0.94459833795, p 0.902116402116, r 0.991279069767 activation_611_acc 0.97 activation_611_loss 0.0762017785013 activation_612_acc 0.99 activation_612_loss 0.053199057579 loss 0.129400835633 val_activation_611_acc 0.942857141835 val_activation_611_loss 0.135853458984 val_activation_612_acc 0.968571429253 val_activation_612_loss 0.104025565471 val_loss 0.23987902471 
Epoch 77, cacc 0.942857142857, f1 0.94459833795, p 0.902116402116, r 0.991279069767 activation_611_acc 0.985 activation_611_loss 0.063282790184 activation_612_acc 0.975 activation_612_loss 0.0790898579359 loss 0.142372646332 val_activation_611_acc 0.942857141835 val_activation_611_loss 0.134604385665 val_activation_612_acc 0.968571429253 val_activation_612_loss 0.102798641026 val_loss 0.237403024946 
Epoch 78, cacc 0.944285714286, f1 0.945757997218, p 0.906666666667, r 0.988372093023 activation_611_acc 0.97 activation_611_loss 0.0629732918739 activation_612_acc 0.97 activation_612_loss 0.0731396532059 loss 0.136112947464 val_activation_611_acc 0.944285713264 val_activation_611_loss 0.128023123315 val_activation_612_acc 0.967142857824 val_activation_612_loss 0.10270556667 val_loss 0.230728689773 
Epoch 79, cacc 0.948571428571, f1 0.949720670391, p 0.913978494624, r 0.988372093023 activation_611_acc 0.975 activation_611_loss 0.0639606794715 activation_612_acc 0.985 activation_612_loss 0.0670957243443 loss 0.13105640173 val_activation_611_acc 0.94857142755 val_activation_611_loss 0.124118373309 val_activation_612_acc 0.967142857824 val_activation_612_loss 0.102899206025 val_loss 0.227017578397 
Epoch 80, cacc 0.961428571429, f1 0.961151079137, p 0.951566951567, r 0.970930232558 activation_611_acc 0.98 activation_611_loss 0.0823569262028 activation_612_acc 0.975 activation_612_loss 0.0854401136935 loss 0.167797037363 val_activation_611_acc 0.961428570407 val_activation_611_loss 0.122813627464 val_activation_612_acc 0.967142857824 val_activation_612_loss 0.10178230771 val_loss 0.224595936707 
Epoch 81, cacc 0.96, f1 0.959770114943, p 0.948863636364, r 0.970930232558 activation_611_acc 0.975 activation_611_loss 0.0719918036461 activation_612_acc 0.97 activation_612_loss 0.0731796365231 loss 0.14517144084 val_activation_611_acc 0.959999998978 val_activation_611_loss 0.122806540472 val_activation_612_acc 0.967142857824 val_activation_612_loss 0.100136444569 val_loss 0.22294298436 
Epoch 82, cacc 0.941428571429, f1 0.943134535368, p 0.901856763926, r 0.988372093023 activation_611_acc 0.985 activation_611_loss 0.0693157225847 activation_612_acc 0.985 activation_612_loss 0.0493332132697 loss 0.118648936749 val_activation_611_acc 0.941428570407 val_activation_611_loss 0.126247871263 val_activation_612_acc 0.968571429253 val_activation_612_loss 0.098007134114 val_loss 0.224255005888 
Epoch 83, cacc 0.938571428571, f1 0.940525587828, p 0.89709762533, r 0.988372093023 activation_611_acc 0.985 activation_611_loss 0.0532246550173 activation_612_acc 0.99 activation_612_loss 0.0593081992865 loss 0.112532855272 val_activation_611_acc 0.93857142755 val_activation_611_loss 0.131235456041 val_activation_612_acc 0.968571429253 val_activation_612_loss 0.0965000993439 val_loss 0.227735557386 
Epoch 84, cacc 0.938571428571, f1 0.940525587828, p 0.89709762533, r 0.988372093023 activation_611_acc 0.97 activation_611_loss 0.0739675926417 activation_612_acc 0.975 activation_612_loss 0.0763665111363 loss 0.150334103703 val_activation_611_acc 0.93857142755 val_activation_611_loss 0.129123886568 val_activation_612_acc 0.968571429253 val_activation_612_loss 0.0956666693943 val_loss 0.224790557623 
Epoch 85, cacc 0.938571428571, f1 0.940525587828, p 0.89709762533, r 0.988372093023 activation_611_acc 0.975 activation_611_loss 0.0994502824545 activation_612_acc 0.975 activation_612_loss 0.0713282439113 loss 0.170778526366 val_activation_611_acc 0.93857142755 val_activation_611_loss 0.128844335335 val_activation_612_acc 0.968571429253 val_activation_612_loss 0.0949626200114 val_loss 0.223806956666 
Epoch 86, cacc 0.938571428571, f1 0.940525587828, p 0.89709762533, r 0.988372093023 activation_611_acc 0.985 activation_611_loss 0.0592189341784 activation_612_acc 0.99 activation_612_loss 0.0377507993579 loss 0.0969697332382 val_activation_611_acc 0.93857142755 val_activation_611_loss 0.129042932561 val_activation_612_acc 0.968571429253 val_activation_612_loss 0.0942914689439 val_loss 0.223334402272 
Epoch 87, cacc 0.942857142857, f1 0.944444444444, p 0.904255319149, r 0.988372093023 activation_611_acc 0.985 activation_611_loss 0.048329000175 activation_612_acc 0.99 activation_612_loss 0.0398089054972 loss 0.0881379076838 val_activation_611_acc 0.942857141835 val_activation_611_loss 0.122800239921 val_activation_612_acc 0.967142857824 val_activation_612_loss 0.0946001072867 val_loss 0.217400347676 
Epoch 88, cacc 0.942857142857, f1 0.944444444444, p 0.904255319149, r 0.988372093023 activation_611_acc 0.99 activation_611_loss 0.0520667740703 activation_612_acc 0.995 activation_612_loss 0.0427167506143 loss 0.0947835236788 val_activation_611_acc 0.942857141835 val_activation_611_loss 0.122076461911 val_activation_612_acc 0.968571429253 val_activation_612_loss 0.0939468491503 val_loss 0.216023309912 
Epoch 89, cacc 0.938571428571, f1 0.940525587828, p 0.89709762533, r 0.988372093023 activation_611_acc 0.98 activation_611_loss 0.0798475570977 activation_612_acc 0.98 activation_612_loss 0.0652027523518 loss 0.145050312281 val_activation_611_acc 0.93857142755 val_activation_611_loss 0.123668483921 val_activation_612_acc 0.968571429253 val_activation_612_loss 0.0928145417571 val_loss 0.21648302504 
Epoch 90, cacc 0.94, f1 0.941828254848, p 0.899470899471, r 0.988372093023 activation_611_acc 0.98 activation_611_loss 0.0644514571689 activation_612_acc 0.98 activation_612_loss 0.0649854102731 loss 0.129436869845 val_activation_611_acc 0.939999998978 val_activation_611_loss 0.122086156011 val_activation_612_acc 0.967142857824 val_activation_612_loss 0.0934245753714 val_loss 0.215510731765 
Epoch 91, cacc 0.938571428571, f1 0.940525587828, p 0.89709762533, r 0.988372093023 activation_611_acc 0.98 activation_611_loss 0.0638896319643 activation_612_acc 0.98 activation_612_loss 0.0484170454741 loss 0.112306678891 val_activation_611_acc 0.93857142755 val_activation_611_loss 0.126278286747 val_activation_612_acc 0.968571429253 val_activation_612_loss 0.0919435298017 val_loss 0.218221815654 
Epoch 92, cacc 0.938571428571, f1 0.940689655172, p 0.89501312336, r 0.991279069767 activation_611_acc 0.975 activation_611_loss 0.0584060195088 activation_612_acc 0.985 activation_612_loss 0.0514991828427 loss 0.109905197322 val_activation_611_acc 0.93857142755 val_activation_611_loss 0.136531144721 val_activation_612_acc 0.97 val_activation_612_loss 0.0897469790067 val_loss 0.226278124026 
Epoch 93, cacc 0.935714285714, f1 0.938101788171, p 0.890339425587, r 0.991279069767 activation_611_acc 0.975 activation_611_loss 0.0740033876896 activation_612_acc 0.985 activation_612_loss 0.061076172553 loss 0.135079560578 val_activation_611_acc 0.935714284692 val_activation_611_loss 0.141169812935 val_activation_612_acc 0.968571428571 val_activation_612_loss 0.0891832023859 val_loss 0.230353013447 
Epoch 94, cacc 0.935714285714, f1 0.938101788171, p 0.890339425587, r 0.991279069767 activation_611_acc 0.975 activation_611_loss 0.0544739987701 activation_612_acc 0.98 activation_612_loss 0.0638455602899 loss 0.118319557011 val_activation_611_acc 0.935714284692 val_activation_611_loss 0.142220803414 val_activation_612_acc 0.968571428571 val_activation_612_loss 0.0888197214689 val_loss 0.231040525947 
Epoch 95, cacc 0.937142857143, f1 0.939393939394, p 0.892670157068, r 0.991279069767 activation_611_acc 0.98 activation_611_loss 0.0474792964011 activation_612_acc 0.98 activation_612_loss 0.0494565552473 loss 0.0969358506799 val_activation_611_acc 0.937142856121 val_activation_611_loss 0.141332315207 val_activation_612_acc 0.968571428571 val_activation_612_loss 0.08831106948 val_loss 0.229643383707 
Epoch 96, cacc 0.938571428571, f1 0.940689655172, p 0.89501312336, r 0.991279069767 activation_611_acc 0.985 activation_611_loss 0.0634474053979 activation_612_acc 0.975 activation_612_loss 0.0671694619954 loss 0.13061686784 val_activation_611_acc 0.93857142755 val_activation_611_loss 0.137279621448 val_activation_612_acc 0.97 val_activation_612_loss 0.0877591745768 val_loss 0.225038796152 
Epoch 97, cacc 0.938571428571, f1 0.940689655172, p 0.89501312336, r 0.991279069767 activation_611_acc 0.98 activation_611_loss 0.0568853845447 activation_612_acc 0.975 activation_612_loss 0.0796554544568 loss 0.136540837884 val_activation_611_acc 0.93857142755 val_activation_611_loss 0.137269676072 val_activation_612_acc 0.968571428571 val_activation_612_loss 0.0875524262445 val_loss 0.224822102274 
Epoch 98, cacc 0.938571428571, f1 0.940689655172, p 0.89501312336, r 0.991279069767 activation_611_acc 0.99 activation_611_loss 0.0460896768793 activation_612_acc 0.98 activation_612_loss 0.0476070673764 loss 0.093696744442 val_activation_611_acc 0.93857142755 val_activation_611_loss 0.135810031125 val_activation_612_acc 0.968571428571 val_activation_612_loss 0.0872153191907 val_loss 0.223025351848 
Epoch 99, cacc 0.938571428571, f1 0.940689655172, p 0.89501312336, r 0.991279069767 activation_611_acc 0.98 activation_611_loss 0.0560978509113 activation_612_acc 0.965 activation_612_loss 0.0826994842291 loss 0.138797335625 val_activation_611_acc 0.93857142755 val_activation_611_loss 0.129792169333 val_activation_612_acc 0.97 val_activation_612_loss 0.0867423484155 val_loss 0.216534519706 
