Epoch 0, cacc 0.487839771102, f1 0.655769230769, p 0.487839771102, r 1.0 activation_311_acc 0.505 activation_311_loss 0.695231432915 activation_312_acc 0.55 activation_312_loss 0.691094901562 loss 1.38632630348 val_activation_311_acc 0.487839770633 val_activation_311_loss 0.693018396695 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.687337817126 val_loss 1.3803562006 
Epoch 1, cacc 0.487839771102, f1 0.655769230769, p 0.487839771102, r 1.0 activation_311_acc 0.475 activation_311_loss 0.700031616688 activation_312_acc 0.58 activation_312_loss 0.684130997658 loss 1.38416259766 val_activation_311_acc 0.487839770633 val_activation_311_loss 0.692440366114 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.686905045707 val_loss 1.37934540679 
Epoch 2, cacc 0.487839771102, f1 0.655769230769, p 0.487839771102, r 1.0 activation_311_acc 0.505 activation_311_loss 0.694519138336 activation_312_acc 0.57 activation_312_loss 0.695682854652 loss 1.39020197392 val_activation_311_acc 0.487839770633 val_activation_311_loss 0.69212112159 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.686194257931 val_loss 1.37831537679 
Epoch 3, cacc 0.487839771102, f1 0.655769230769, p 0.487839771102, r 1.0 activation_311_acc 0.52 activation_311_loss 0.695220582485 activation_312_acc 0.57 activation_312_loss 0.688629593849 loss 1.38385019302 val_activation_311_acc 0.487839770633 val_activation_311_loss 0.691827545862 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.68566595715 val_loss 1.37749349986 
Epoch 4, cacc 0.487839771102, f1 0.655769230769, p 0.487839771102, r 1.0 activation_311_acc 0.485 activation_311_loss 0.699613423347 activation_312_acc 0.575 activation_312_loss 0.672256865501 loss 1.37187028885 val_activation_311_acc 0.487839770633 val_activation_311_loss 0.692346756209 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.685458248436 val_loss 1.37780500192 
Epoch 5, cacc 0.487839771102, f1 0.655769230769, p 0.487839771102, r 1.0 activation_311_acc 0.525 activation_311_loss 0.689210600853 activation_312_acc 0.585 activation_312_loss 0.681164088249 loss 1.37037469864 val_activation_311_acc 0.487839770633 val_activation_311_loss 0.693053734575 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.685678855544 val_loss 1.37873259055 
Epoch 6, cacc 0.487839771102, f1 0.655769230769, p 0.487839771102, r 1.0 activation_311_acc 0.51 activation_311_loss 0.688266391754 activation_312_acc 0.595 activation_312_loss 0.682141680717 loss 1.37040808201 val_activation_311_acc 0.487839770633 val_activation_311_loss 0.690742256389 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.686506003099 val_loss 1.37724825719 
Epoch 7, cacc 0.512160228898, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.54 activation_311_loss 0.689024574757 activation_312_acc 0.58 activation_312_loss 0.679180314541 loss 1.36820489883 val_activation_311_acc 0.512160228216 val_activation_311_loss 0.689422916104 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.685297536662 val_loss 1.37472046053 
Epoch 8, cacc 0.512160228898, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.525 activation_311_loss 0.693433012962 activation_312_acc 0.575 activation_312_loss 0.681784443855 loss 1.37521744728 val_activation_311_acc 0.512160228216 val_activation_311_loss 0.688748306386 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.685021214049 val_loss 1.37376952001 
Epoch 9, cacc 0.937052932761, f1 0.931464174455, p 0.993355481728, r 0.876832844575 activation_311_acc 0.54 activation_311_loss 0.696007661819 activation_312_acc 0.575 activation_312_loss 0.670153698921 loss 1.36616136074 val_activation_311_acc 0.937052933017 val_activation_311_loss 0.688401298035 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.684404984905 val_loss 1.37280627518 
Epoch 10, cacc 0.490701001431, f1 0.657032755299, p 0.489239598278, r 1.0 activation_311_acc 0.56 activation_311_loss 0.694409546852 activation_312_acc 0.58 activation_312_loss 0.67763528347 loss 1.37204483986 val_activation_311_acc 0.490701000962 val_activation_311_loss 0.688087618146 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.683662904776 val_loss 1.37175052565 
Epoch 11, cacc 0.487839771102, f1 0.655769230769, p 0.487839771102, r 1.0 activation_311_acc 0.57 activation_311_loss 0.684165577888 activation_312_acc 0.57 activation_312_loss 0.679957818985 loss 1.36412341595 val_activation_311_acc 0.487839770633 val_activation_311_loss 0.68807659393 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.682897763958 val_loss 1.37097434697 
Epoch 12, cacc 0.861230329041, f1 0.834188034188, p 1.0, r 0.715542521994 activation_311_acc 0.57 activation_311_loss 0.687443118095 activation_312_acc 0.585 activation_312_loss 0.682623329163 loss 1.37006641865 val_activation_311_acc 0.8612303287 val_activation_311_loss 0.685955181569 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.682164457138 val_loss 1.36811963052 
Epoch 13, cacc 0.569384835479, f1 0.209973753281, p 1.0, r 0.117302052786 activation_311_acc 0.52 activation_311_loss 0.692721705437 activation_312_acc 0.595 activation_312_loss 0.676602444649 loss 1.3693241787 val_activation_311_acc 0.569384834797 val_activation_311_loss 0.684815957311 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.681835704436 val_loss 1.36665166993 
Epoch 14, cacc 0.822603719599, f1 0.777777777778, p 1.0, r 0.636363636364 activation_311_acc 0.53 activation_311_loss 0.691776790619 activation_312_acc 0.585 activation_312_loss 0.684272060394 loss 1.37604883194 val_activation_311_acc 0.822603719258 val_activation_311_loss 0.683886379046 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.682288100535 val_loss 1.36617446594 
Epoch 15, cacc 0.736766809728, f1 0.630522088353, p 1.0, r 0.460410557185 activation_311_acc 0.585 activation_311_loss 0.674733920097 activation_312_acc 0.595 activation_312_loss 0.66987044096 loss 1.3446043396 val_activation_311_acc 0.73676681024 val_activation_311_loss 0.682689744942 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.682395406718 val_loss 1.3650851485 
Epoch 16, cacc 0.796852646638, f1 0.737037037037, p 1.0, r 0.58357771261 activation_311_acc 0.52 activation_311_loss 0.686734018326 activation_312_acc 0.57 activation_312_loss 0.68275529623 loss 1.36948932648 val_activation_311_acc 0.796852646297 val_activation_311_loss 0.681320876182 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.682265065088 val_loss 1.36358593581 
Epoch 17, cacc 0.935622317597, f1 0.929797191888, p 0.993333333333, r 0.873900293255 activation_311_acc 0.55 activation_311_loss 0.68012386322 activation_312_acc 0.575 activation_312_loss 0.677972528934 loss 1.35809638977 val_activation_311_acc 0.935622317852 val_activation_311_loss 0.679901270822 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.681020260454 val_loss 1.36092152036 
Epoch 18, cacc 0.683834048641, f1 0.755260243632, p 0.606761565836, r 1.0 activation_311_acc 0.61 activation_311_loss 0.677698562145 activation_312_acc 0.58 activation_312_loss 0.668204090595 loss 1.34590262413 val_activation_311_acc 0.683834047959 val_activation_311_loss 0.678589887203 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.679866770818 val_loss 1.35845663892 
Epoch 19, cacc 0.80686695279, f1 0.834355828221, p 0.717299578059, r 0.99706744868 activation_311_acc 0.69 activation_311_loss 0.655582952499 activation_312_acc 0.595 activation_312_loss 0.651539957523 loss 1.30712290764 val_activation_311_acc 0.806866953301 val_activation_311_loss 0.676084659983 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.67820314302 val_loss 1.35428781707 
Epoch 20, cacc 0.701001430615, f1 0.765432098765, p 0.62, r 1.0 activation_311_acc 0.645 activation_311_loss 0.669368729591 activation_312_acc 0.59 activation_312_loss 0.6609582901 loss 1.33032701015 val_activation_311_acc 0.701001429933 val_activation_311_loss 0.673405870603 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.675473909777 val_loss 1.34887979402 
Epoch 21, cacc 0.951359084406, f1 0.950724637681, p 0.939828080229, r 0.961876832845 activation_311_acc 0.59 activation_311_loss 0.679073500633 activation_312_acc 0.605 activation_312_loss 0.6668491292 loss 1.34592265129 val_activation_311_acc 0.951359083809 val_activation_311_loss 0.669655777525 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.672262717982 val_loss 1.34191849781 
Epoch 22, cacc 0.944206008584, f1 0.93972179289, p 0.993464052288, r 0.891495601173 activation_311_acc 0.675 activation_311_loss 0.65872055769 activation_312_acc 0.6 activation_312_loss 0.653132648468 loss 1.31185320854 val_activation_311_acc 0.94420600884 val_activation_311_loss 0.665675268067 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.669574216967 val_loss 1.33524947139 
Epoch 23, cacc 0.92417739628, f1 0.916271721959, p 0.993150684932, r 0.850439882698 activation_311_acc 0.67 activation_311_loss 0.662814412117 activation_312_acc 0.59 activation_312_loss 0.652424192429 loss 1.31523862362 val_activation_311_acc 0.924177396536 val_activation_311_loss 0.661302975404 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.667081576219 val_loss 1.32838455938 
Epoch 24, cacc 0.949928469242, f1 0.94964028777, p 0.932203389831, r 0.967741935484 activation_311_acc 0.715 activation_311_loss 0.642258405685 activation_312_acc 0.63 activation_312_loss 0.640458369255 loss 1.28271678448 val_activation_311_acc 0.949928468645 val_activation_311_loss 0.656382999025 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.662913924294 val_loss 1.31929692605 
Epoch 25, cacc 0.941344778255, f1 0.942817294282, p 0.898936170213, r 0.991202346041 activation_311_acc 0.675 activation_311_loss 0.650447106361 activation_312_acc 0.615 activation_312_loss 0.656990494728 loss 1.30743761063 val_activation_311_acc 0.94134477851 val_activation_311_loss 0.650409590277 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.658911364358 val_loss 1.30932095464 
Epoch 26, cacc 0.912732474964, f1 0.917456021651, p 0.85175879397, r 0.994134897361 activation_311_acc 0.73 activation_311_loss 0.631752815247 activation_312_acc 0.62 activation_312_loss 0.640389142036 loss 1.27214194775 val_activation_311_acc 0.912732476073 val_activation_311_loss 0.643700354942 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.654007145775 val_loss 1.29770749253 
Epoch 27, cacc 0.928469241774, f1 0.921383647799, p 0.993220338983, r 0.859237536657 activation_311_acc 0.695 activation_311_loss 0.633594324589 activation_312_acc 0.67 activation_312_loss 0.628586125374 loss 1.26218045235 val_activation_311_acc 0.92846924203 val_activation_311_loss 0.63344378149 val_activation_312_acc 0.556509298657 val_activation_312_loss 0.648628357483 val_loss 1.28207213582 
Epoch 28, cacc 0.949928469242, f1 0.946401225115, p 0.990384615385, r 0.906158357771 activation_311_acc 0.785 activation_311_loss 0.626946525574 activation_312_acc 0.7 activation_312_loss 0.625285429955 loss 1.25223194599 val_activation_311_acc 0.94992847035 val_activation_311_loss 0.623407363977 val_activation_312_acc 0.562231759316 val_activation_312_loss 0.64125913842 val_loss 1.26466649967 
Epoch 29, cacc 0.951359084406, f1 0.949404761905, p 0.963746223565, r 0.935483870968 activation_311_acc 0.795 activation_311_loss 0.606707980633 activation_312_acc 0.725 activation_312_loss 0.616390914917 loss 1.22309887886 val_activation_311_acc 0.951359083809 val_activation_311_loss 0.612228085896 val_activation_312_acc 0.565092989645 val_activation_312_loss 0.633252309798 val_loss 1.24548040115 
Epoch 30, cacc 0.951359084406, f1 0.949704142012, p 0.958208955224, r 0.941348973607 activation_311_acc 0.725 activation_311_loss 0.618224003315 activation_312_acc 0.65 activation_312_loss 0.616980423927 loss 1.23520442009 val_activation_311_acc 0.951359083809 val_activation_311_loss 0.599508877646 val_activation_312_acc 0.575107295796 val_activation_312_loss 0.623783691844 val_loss 1.22329256361 
Epoch 31, cacc 0.949928469242, f1 0.948148148148, p 0.958083832335, r 0.938416422287 activation_311_acc 0.81 activation_311_loss 0.578846507072 activation_312_acc 0.725 activation_312_loss 0.603219058514 loss 1.1820655632 val_activation_311_acc 0.949928468645 val_activation_311_loss 0.58440158142 val_activation_312_acc 0.619456367346 val_activation_312_loss 0.611971105629 val_loss 1.19637268159 
Epoch 32, cacc 0.949928469242, f1 0.948148148148, p 0.958083832335, r 0.938416422287 activation_311_acc 0.775 activation_311_loss 0.587419276237 activation_312_acc 0.74 activation_312_loss 0.583929190636 loss 1.17134847641 val_activation_311_acc 0.949928468645 val_activation_311_loss 0.566987841682 val_activation_312_acc 0.682403433732 val_activation_312_loss 0.598762239765 val_loss 1.16575008145 
Epoch 33, cacc 0.949928469242, f1 0.947683109118, p 0.966463414634, r 0.929618768328 activation_311_acc 0.84 activation_311_loss 0.550257725716 activation_312_acc 0.76 activation_312_loss 0.575523686409 loss 1.12578142166 val_activation_311_acc 0.949928469498 val_activation_311_loss 0.546693687531 val_activation_312_acc 0.805436337881 val_activation_312_loss 0.583931457928 val_loss 1.13062515092 
Epoch 34, cacc 0.935622317597, f1 0.929797191888, p 0.993333333333, r 0.873900293255 activation_311_acc 0.825 activation_311_loss 0.530780284405 activation_312_acc 0.82 activation_312_loss 0.569448430538 loss 1.10022873402 val_activation_311_acc 0.935622317852 val_activation_311_loss 0.524641193545 val_activation_312_acc 0.804005722716 val_activation_312_loss 0.567798217479 val_loss 1.09243941648 
Epoch 35, cacc 0.948497854077, f1 0.944615384615, p 0.993527508091, r 0.900293255132 activation_311_acc 0.885 activation_311_loss 0.490708358288 activation_312_acc 0.85 activation_312_loss 0.521114854813 loss 1.01182322502 val_activation_311_acc 0.948497854333 val_activation_311_loss 0.500795609109 val_activation_312_acc 0.788268955907 val_activation_312_loss 0.550783716217 val_loss 1.05157931577 
Epoch 36, cacc 0.949928469242, f1 0.948148148148, p 0.958083832335, r 0.938416422287 activation_311_acc 0.835 activation_311_loss 0.473700494766 activation_312_acc 0.825 activation_312_loss 0.508665978909 loss 0.98236645937 val_activation_311_acc 0.949928468645 val_activation_311_loss 0.4779747415 val_activation_312_acc 0.822603719003 val_activation_312_loss 0.530847693078 val_loss 1.0088224266 
Epoch 37, cacc 0.951359084406, f1 0.950581395349, p 0.942363112392, r 0.958944281525 activation_311_acc 0.905 activation_311_loss 0.450986069441 activation_312_acc 0.815 activation_312_loss 0.475982830524 loss 0.926968894005 val_activation_311_acc 0.951359083809 val_activation_311_loss 0.455962897626 val_activation_312_acc 0.855507867787 val_activation_312_loss 0.509687742706 val_loss 0.96565063351 
Epoch 38, cacc 0.952789699571, f1 0.952243125904, p 0.94, r 0.964809384164 activation_311_acc 0.87 activation_311_loss 0.427335466146 activation_312_acc 0.885 activation_312_loss 0.46148312211 loss 0.888818583488 val_activation_311_acc 0.952789698974 val_activation_311_loss 0.430683576498 val_activation_312_acc 0.899856937887 val_activation_312_loss 0.485173896701 val_loss 0.915857478443 
Epoch 39, cacc 0.952789699571, f1 0.951255539143, p 0.958333333333, r 0.944281524927 activation_311_acc 0.88 activation_311_loss 0.410743017197 activation_312_acc 0.88 activation_312_loss 0.432201849222 loss 0.842944869995 val_activation_311_acc 0.952789698974 val_activation_311_loss 0.398876993654 val_activation_312_acc 0.882689555912 val_activation_312_loss 0.463196855033 val_loss 0.862073848688 
Epoch 40, cacc 0.949928469242, f1 0.9478390462, p 0.963636363636, r 0.932551319648 activation_311_acc 0.885 activation_311_loss 0.371543152332 activation_312_acc 0.89 activation_312_loss 0.406356830597 loss 0.777899987698 val_activation_311_acc 0.949928469498 val_activation_311_loss 0.370576202059 val_activation_312_acc 0.894134477229 val_activation_312_loss 0.440604068946 val_loss 0.81118027625 
Epoch 41, cacc 0.949928469242, f1 0.948148148148, p 0.958083832335, r 0.938416422287 activation_311_acc 0.92 activation_311_loss 0.35846957922 activation_312_acc 0.86 activation_312_loss 0.396273725033 loss 0.754743313789 val_activation_311_acc 0.949928468645 val_activation_311_loss 0.346261611014 val_activation_312_acc 0.907010013709 val_activation_312_loss 0.417311317462 val_loss 0.763572933933 
Epoch 42, cacc 0.949928469242, f1 0.948148148148, p 0.958083832335, r 0.938416422287 activation_311_acc 0.925 activation_311_loss 0.315719670057 activation_312_acc 0.925 activation_312_loss 0.345250828266 loss 0.660970492363 val_activation_311_acc 0.949928468645 val_activation_311_loss 0.323055050148 val_activation_312_acc 0.915593704696 val_activation_312_loss 0.395030518117 val_loss 0.718085568265 
Epoch 43, cacc 0.951359084406, f1 0.949704142012, p 0.958208955224, r 0.941348973607 activation_311_acc 0.915 activation_311_loss 0.312538291216 activation_312_acc 0.935 activation_312_loss 0.31669097662 loss 0.629229273796 val_activation_311_acc 0.951359083809 val_activation_311_loss 0.301859489454 val_activation_312_acc 0.925608010848 val_activation_312_loss 0.371590132365 val_loss 0.673449619304 
Epoch 44, cacc 0.952789699571, f1 0.951255539143, p 0.958333333333, r 0.944281524927 activation_311_acc 0.935 activation_311_loss 0.279887664318 activation_312_acc 0.93 activation_312_loss 0.319800299406 loss 0.599687952995 val_activation_311_acc 0.952789698974 val_activation_311_loss 0.283265501943 val_activation_312_acc 0.927038626013 val_activation_312_loss 0.351618243006 val_loss 0.634883738809 
Epoch 45, cacc 0.949928469242, f1 0.948148148148, p 0.958083832335, r 0.938416422287 activation_311_acc 0.94 activation_311_loss 0.249785037041 activation_312_acc 0.94 activation_312_loss 0.283629181385 loss 0.53341422081 val_activation_311_acc 0.949928468645 val_activation_311_loss 0.26318285675 val_activation_312_acc 0.922746780519 val_activation_312_loss 0.335176264182 val_loss 0.59835912025 
Epoch 46, cacc 0.951359084406, f1 0.949704142012, p 0.958208955224, r 0.941348973607 activation_311_acc 0.935 activation_311_loss 0.253015264273 activation_312_acc 0.94 activation_312_loss 0.265192292929 loss 0.518207554817 val_activation_311_acc 0.951359083809 val_activation_311_loss 0.249107783189 val_activation_312_acc 0.929899856342 val_activation_312_loss 0.316109068873 val_loss 0.565216851166 
Epoch 47, cacc 0.954220314735, f1 0.953216374269, p 0.950437317784, r 0.956011730205 activation_311_acc 0.93 activation_311_loss 0.237732527852 activation_312_acc 0.93 activation_312_loss 0.271742179394 loss 0.509474711418 val_activation_311_acc 0.954220314138 val_activation_311_loss 0.241512343991 val_activation_312_acc 0.93276108812 val_activation_312_loss 0.301045729879 val_loss 0.542558067517 
Epoch 48, cacc 0.957081545064, f1 0.956268221574, p 0.950724637681, r 0.961876832845 activation_311_acc 0.955 activation_311_loss 0.220265164971 activation_312_acc 0.955 activation_312_loss 0.234923784733 loss 0.455188961029 val_activation_311_acc 0.957081544467 val_activation_311_loss 0.22972629118 val_activation_312_acc 0.935622318449 val_activation_312_loss 0.286892320401 val_loss 0.516618605335 
Epoch 49, cacc 0.957081545064, f1 0.955882352941, p 0.958702064897, r 0.953079178886 activation_311_acc 0.95 activation_311_loss 0.208593566418 activation_312_acc 0.94 activation_312_loss 0.230674743652 loss 0.439268312454 val_activation_311_acc 0.957081544467 val_activation_311_loss 0.215753317391 val_activation_312_acc 0.935622317 val_activation_312_loss 0.273821380794 val_loss 0.489574698761 
Epoch 50, cacc 0.9556509299, f1 0.954344624448, p 0.958579881657, r 0.950146627566 activation_311_acc 0.94 activation_311_loss 0.203284446001 activation_312_acc 0.965 activation_312_loss 0.191985154748 loss 0.395269601345 val_activation_311_acc 0.955650929303 val_activation_311_loss 0.202709968382 val_activation_312_acc 0.932761086671 val_activation_312_loss 0.262101949199 val_loss 0.464811917581 
Epoch 51, cacc 0.9556509299, f1 0.954344624448, p 0.958579881657, r 0.950146627566 activation_311_acc 0.96 activation_311_loss 0.179015298486 activation_312_acc 0.945 activation_312_loss 0.195085401535 loss 0.374100701809 val_activation_311_acc 0.955650929303 val_activation_311_loss 0.192455606932 val_activation_312_acc 0.934191701835 val_activation_312_loss 0.251675412528 val_loss 0.444131018096 
Epoch 52, cacc 0.9556509299, f1 0.954344624448, p 0.958579881657, r 0.950146627566 activation_311_acc 0.96 activation_311_loss 0.176768430471 activation_312_acc 0.96 activation_312_loss 0.187229393125 loss 0.363997824192 val_activation_311_acc 0.955650929303 val_activation_311_loss 0.18520477169 val_activation_312_acc 0.934191701835 val_activation_312_loss 0.242290891078 val_loss 0.427495665049 
Epoch 53, cacc 0.958512160229, f1 0.957415565345, p 0.958823529412, r 0.956011730205 activation_311_acc 0.965 activation_311_loss 0.148337383866 activation_312_acc 0.96 activation_312_loss 0.177382315993 loss 0.325719701052 val_activation_311_acc 0.958512159632 val_activation_311_loss 0.179147183874 val_activation_312_acc 0.937052933614 val_activation_312_loss 0.233610461305 val_loss 0.412757646543 
Epoch 54, cacc 0.958512160229, f1 0.957415565345, p 0.958823529412, r 0.956011730205 activation_311_acc 0.98 activation_311_loss 0.151742947102 activation_312_acc 0.95 activation_312_loss 0.167145151198 loss 0.318888100386 val_activation_311_acc 0.958512159632 val_activation_311_loss 0.171210323025 val_activation_312_acc 0.934191701835 val_activation_312_loss 0.226345447405 val_loss 0.397555770195 
Epoch 55, cacc 0.9556509299, f1 0.954344624448, p 0.958579881657, r 0.950146627566 activation_311_acc 0.94 activation_311_loss 0.148633587211 activation_312_acc 0.965 activation_312_loss 0.172573116422 loss 0.321206700206 val_activation_311_acc 0.955650929303 val_activation_311_loss 0.163773090074 val_activation_312_acc 0.934191701835 val_activation_312_loss 0.219906439426 val_loss 0.383679531206 
Epoch 56, cacc 0.958512160229, f1 0.957415565345, p 0.958823529412, r 0.956011730205 activation_311_acc 0.95 activation_311_loss 0.178502026498 activation_312_acc 0.965 activation_312_loss 0.144480652213 loss 0.322982677221 val_activation_311_acc 0.958512159632 val_activation_311_loss 0.159623743766 val_activation_312_acc 0.938483548778 val_activation_312_loss 0.213072743581 val_loss 0.37269648496 
Epoch 57, cacc 0.958512160229, f1 0.957415565345, p 0.958823529412, r 0.956011730205 activation_311_acc 0.955 activation_311_loss 0.141830280125 activation_312_acc 0.975 activation_312_loss 0.134592024833 loss 0.276422305107 val_activation_311_acc 0.958512159632 val_activation_311_loss 0.15443372558 val_activation_312_acc 0.938483548778 val_activation_312_loss 0.207425100652 val_loss 0.361858824633 
Epoch 58, cacc 0.958512160229, f1 0.957664233577, p 0.953488372093, r 0.961876832845 activation_311_acc 0.965 activation_311_loss 0.128767260313 activation_312_acc 0.97 activation_312_loss 0.134818821549 loss 0.26358607769 val_activation_311_acc 0.958512159632 val_activation_311_loss 0.151348322076 val_activation_312_acc 0.937052933614 val_activation_312_loss 0.202472495355 val_loss 0.353820820735 
Epoch 59, cacc 0.957081545064, f1 0.957020057307, p 0.935574229692, r 0.979472140762 activation_311_acc 0.955 activation_311_loss 0.11791574955 activation_312_acc 0.975 activation_312_loss 0.11508467406 loss 0.2330004251 val_activation_311_acc 0.95708154532 val_activation_311_loss 0.15194907098 val_activation_312_acc 0.938483548778 val_activation_312_loss 0.19763572821 val_loss 0.349584797592 
Epoch 60, cacc 0.957081545064, f1 0.957020057307, p 0.935574229692, r 0.979472140762 activation_311_acc 0.975 activation_311_loss 0.109678419828 activation_312_acc 0.965 activation_312_loss 0.130262474716 loss 0.239940892458 val_activation_311_acc 0.95708154532 val_activation_311_loss 0.148757735718 val_activation_312_acc 0.939914163943 val_activation_312_loss 0.19328408781 val_loss 0.342041823357 
Epoch 61, cacc 0.959942775393, f1 0.959183673469, p 0.953623188406, r 0.964809384164 activation_311_acc 0.98 activation_311_loss 0.10575715065 activation_312_acc 0.985 activation_312_loss 0.112761212587 loss 0.218518362045 val_activation_311_acc 0.959942774797 val_activation_311_loss 0.142104171632 val_activation_312_acc 0.937052933614 val_activation_312_loss 0.190134400036 val_loss 0.332238569621 
Epoch 62, cacc 0.959942775393, f1 0.959183673469, p 0.953623188406, r 0.964809384164 activation_311_acc 0.96 activation_311_loss 0.131962803602 activation_312_acc 0.98 activation_312_loss 0.0973052763939 loss 0.229268085957 val_activation_311_acc 0.959942774797 val_activation_311_loss 0.139082908161 val_activation_312_acc 0.935622318449 val_activation_312_loss 0.186683882182 val_loss 0.325766792625 
Epoch 63, cacc 0.959942775393, f1 0.958944281525, p 0.958944281525, r 0.958944281525 activation_311_acc 0.985 activation_311_loss 0.0946534615755 activation_312_acc 0.985 activation_312_loss 0.110973629951 loss 0.205627091527 val_activation_311_acc 0.959942774797 val_activation_311_loss 0.133216100616 val_activation_312_acc 0.939914162493 val_activation_312_loss 0.184773612432 val_loss 0.317989712536 
Epoch 64, cacc 0.959942775393, f1 0.959064327485, p 0.956268221574, r 0.961876832845 activation_311_acc 0.99 activation_311_loss 0.101908001304 activation_312_acc 0.99 activation_312_loss 0.0867682544887 loss 0.188676258326 val_activation_311_acc 0.959942774797 val_activation_311_loss 0.131003017888 val_activation_312_acc 0.938483548778 val_activation_312_loss 0.179908660935 val_loss 0.310911679387 
Epoch 65, cacc 0.959942775393, f1 0.959064327485, p 0.956268221574, r 0.961876832845 activation_311_acc 0.975 activation_311_loss 0.0958308273554 activation_312_acc 0.985 activation_312_loss 0.0963703551888 loss 0.19220118165 val_activation_311_acc 0.959942774797 val_activation_311_loss 0.128243517935 val_activation_312_acc 0.938483548778 val_activation_312_loss 0.177130997192 val_loss 0.305374518996 
Epoch 66, cacc 0.958512160229, f1 0.958393113343, p 0.938202247191, r 0.979472140762 activation_311_acc 0.975 activation_311_loss 0.105146384835 activation_312_acc 0.985 activation_312_loss 0.0910953933001 loss 0.196241778135 val_activation_311_acc 0.958512160485 val_activation_311_loss 0.127523806431 val_activation_312_acc 0.939914163943 val_activation_312_loss 0.174271387529 val_loss 0.301795194248 
Epoch 67, cacc 0.957081545064, f1 0.957020057307, p 0.935574229692, r 0.979472140762 activation_311_acc 0.97 activation_311_loss 0.0951147997379 activation_312_acc 0.96 activation_312_loss 0.104537050128 loss 0.199651851654 val_activation_311_acc 0.95708154532 val_activation_311_loss 0.127722547418 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.171544863367 val_loss 0.299267407139 
Epoch 68, cacc 0.961373390558, f1 0.961593172119, p 0.933701657459, r 0.991202346041 activation_311_acc 0.98 activation_311_loss 0.0775281991065 activation_312_acc 0.98 activation_312_loss 0.0956560412049 loss 0.173184241652 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.131549711285 val_activation_312_acc 0.939914163943 val_activation_312_loss 0.169333821213 val_loss 0.300883531016 
Epoch 69, cacc 0.959942775393, f1 0.96, p 0.935933147632, r 0.985337243402 activation_311_acc 0.975 activation_311_loss 0.104409326017 activation_312_acc 0.965 activation_312_loss 0.119149488211 loss 0.223558818102 val_activation_311_acc 0.959942775649 val_activation_311_loss 0.126879214729 val_activation_312_acc 0.939914163943 val_activation_312_loss 0.16765094185 val_loss 0.29453015805 
Epoch 70, cacc 0.957081545064, f1 0.957020057307, p 0.935574229692, r 0.979472140762 activation_311_acc 0.985 activation_311_loss 0.0863109834492 activation_312_acc 0.985 activation_312_loss 0.0824461495876 loss 0.168757131696 val_activation_311_acc 0.95708154532 val_activation_311_loss 0.121813222638 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.167327787327 val_loss 0.289141011554 
Epoch 71, cacc 0.958512160229, f1 0.958393113343, p 0.938202247191, r 0.979472140762 activation_311_acc 0.98 activation_311_loss 0.0972831618786 activation_312_acc 0.975 activation_312_loss 0.0867976289988 loss 0.184080791473 val_activation_311_acc 0.958512160485 val_activation_311_loss 0.119098459255 val_activation_312_acc 0.939914163943 val_activation_312_loss 0.167091735965 val_loss 0.286190196126 
Epoch 72, cacc 0.958512160229, f1 0.958512160229, p 0.935754189944, r 0.982404692082 activation_311_acc 0.98 activation_311_loss 0.0681237405539 activation_312_acc 0.975 activation_312_loss 0.0864269916713 loss 0.15455073297 val_activation_311_acc 0.958512160485 val_activation_311_loss 0.119182627813 val_activation_312_acc 0.939914163943 val_activation_312_loss 0.165728629797 val_loss 0.284911257557 
Epoch 73, cacc 0.959942775393, f1 0.96, p 0.935933147632, r 0.985337243402 activation_311_acc 0.97 activation_311_loss 0.0835078334808 activation_312_acc 0.985 activation_312_loss 0.0743684890866 loss 0.157876319587 val_activation_311_acc 0.959942775649 val_activation_311_loss 0.121161084894 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.163309760104 val_loss 0.284470848856 
Epoch 74, cacc 0.959942775393, f1 0.96, p 0.935933147632, r 0.985337243402 activation_311_acc 0.975 activation_311_loss 0.0868093600869 activation_312_acc 0.98 activation_312_loss 0.0842851230502 loss 0.171094483733 val_activation_311_acc 0.959942775649 val_activation_311_loss 0.119739531767 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.161875213101 val_loss 0.281614741969 
Epoch 75, cacc 0.959942775393, f1 0.96, p 0.935933147632, r 0.985337243402 activation_311_acc 0.975 activation_311_loss 0.0739697116613 activation_312_acc 0.995 activation_312_loss 0.0623580919951 loss 0.136327803135 val_activation_311_acc 0.959942775649 val_activation_311_loss 0.118967935507 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.160300756462 val_loss 0.279268689635 
Epoch 76, cacc 0.958512160229, f1 0.958630527817, p 0.933333333333, r 0.985337243402 activation_311_acc 0.98 activation_311_loss 0.0937256857753 activation_312_acc 0.98 activation_312_loss 0.0813237655163 loss 0.175049450397 val_activation_311_acc 0.958512160485 val_activation_311_loss 0.118897509784 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.15885371992 val_loss 0.277751230332 
Epoch 77, cacc 0.961373390558, f1 0.961593172119, p 0.933701657459, r 0.991202346041 activation_311_acc 0.97 activation_311_loss 0.0933072721958 activation_312_acc 0.96 activation_312_loss 0.11474834919 loss 0.208055622578 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.118528078597 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.15800915166 val_loss 0.276537229404 
Epoch 78, cacc 0.961373390558, f1 0.961593172119, p 0.933701657459, r 0.991202346041 activation_311_acc 0.98 activation_311_loss 0.0832211623341 activation_312_acc 0.985 activation_312_loss 0.0803183101863 loss 0.163539470136 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.118324806335 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.157481930009 val_loss 0.27580673287 
Epoch 79, cacc 0.959942775393, f1 0.960113960114, p 0.93351800554, r 0.988269794721 activation_311_acc 0.975 activation_311_loss 0.0666328294575 activation_312_acc 0.975 activation_312_loss 0.0700539897382 loss 0.136686819196 val_activation_311_acc 0.959942775649 val_activation_311_loss 0.116364181298 val_activation_312_acc 0.939914163943 val_activation_312_loss 0.157858233254 val_loss 0.274222416769 
Epoch 80, cacc 0.959942775393, f1 0.960113960114, p 0.93351800554, r 0.988269794721 activation_311_acc 0.985 activation_311_loss 0.0575283479691 activation_312_acc 0.98 activation_312_loss 0.0837086557597 loss 0.141237007082 val_activation_311_acc 0.959942775649 val_activation_311_loss 0.11576222704 val_activation_312_acc 0.939914163943 val_activation_312_loss 0.157009359849 val_loss 0.272771587401 
Epoch 81, cacc 0.961373390558, f1 0.961483594864, p 0.936111111111, r 0.988269794721 activation_311_acc 0.97 activation_311_loss 0.0769377991557 activation_312_acc 0.99 activation_312_loss 0.0597030109167 loss 0.136640811265 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.114670508068 val_activation_312_acc 0.939914163943 val_activation_312_loss 0.156485183482 val_loss 0.27115569431 
Epoch 82, cacc 0.961373390558, f1 0.961593172119, p 0.933701657459, r 0.991202346041 activation_311_acc 0.99 activation_311_loss 0.0672013965249 activation_312_acc 0.985 activation_312_loss 0.06807903409 loss 0.135280429125 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.115289404839 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.15456637802 val_loss 0.269855779895 
Epoch 83, cacc 0.961373390558, f1 0.961593172119, p 0.933701657459, r 0.991202346041 activation_311_acc 0.985 activation_311_loss 0.0561674064398 activation_312_acc 0.985 activation_312_loss 0.0632807421684 loss 0.119448150396 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.115848004392 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.153022942689 val_loss 0.268870948722 
Epoch 84, cacc 0.961373390558, f1 0.961593172119, p 0.933701657459, r 0.991202346041 activation_311_acc 0.97 activation_311_loss 0.0777099907398 activation_312_acc 0.98 activation_312_loss 0.0719598528743 loss 0.14966984272 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.118570702526 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.151197850491 val_loss 0.269768551568 
Epoch 85, cacc 0.961373390558, f1 0.961593172119, p 0.933701657459, r 0.991202346041 activation_311_acc 0.99 activation_311_loss 0.0564018368721 activation_312_acc 0.995 activation_312_loss 0.0423463004827 loss 0.0987481373549 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.119683618219 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.150116916506 val_loss 0.269800534235 
Epoch 86, cacc 0.961373390558, f1 0.961593172119, p 0.933701657459, r 0.991202346041 activation_311_acc 0.975 activation_311_loss 0.0702800539136 activation_312_acc 0.99 activation_312_loss 0.0492176806927 loss 0.1194977355 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.117363505609 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.149179173215 val_loss 0.266542678483 
Epoch 87, cacc 0.961373390558, f1 0.961593172119, p 0.933701657459, r 0.991202346041 activation_311_acc 0.99 activation_311_loss 0.0500445853174 activation_312_acc 0.975 activation_312_loss 0.0744463089108 loss 0.124490897655 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.11317099407 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.148722880932 val_loss 0.261893874629 
Epoch 88, cacc 0.961373390558, f1 0.961483594864, p 0.936111111111, r 0.988269794721 activation_311_acc 0.985 activation_311_loss 0.0514497222006 activation_312_acc 0.99 activation_312_loss 0.0586313143373 loss 0.110081039071 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.108389565617 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.149328019283 val_loss 0.257717587661 
Epoch 89, cacc 0.961373390558, f1 0.961483594864, p 0.936111111111, r 0.988269794721 activation_311_acc 0.99 activation_311_loss 0.0451776205003 activation_312_acc 0.985 activation_312_loss 0.0602605329454 loss 0.105438153744 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.107599205427 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.149171143973 val_loss 0.256770349282 
Epoch 90, cacc 0.961373390558, f1 0.961593172119, p 0.933701657459, r 0.991202346041 activation_311_acc 0.985 activation_311_loss 0.0661999213696 activation_312_acc 0.96 activation_312_loss 0.0957900488004 loss 0.161989973187 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.111172417416 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.148024665376 val_loss 0.259197082983 
Epoch 91, cacc 0.961373390558, f1 0.961593172119, p 0.933701657459, r 0.991202346041 activation_311_acc 0.97 activation_311_loss 0.0669152960181 activation_312_acc 0.98 activation_312_loss 0.0540178656578 loss 0.12093316257 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.11530181482 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.147585975979 val_loss 0.262887789456 
Epoch 92, cacc 0.957081545064, f1 0.957627118644, p 0.923705722071, r 0.994134897361 activation_311_acc 0.99 activation_311_loss 0.0415127076209 activation_312_acc 0.98 activation_312_loss 0.0536069354415 loss 0.0951196455956 val_activation_311_acc 0.95708154532 val_activation_311_loss 0.122345186909 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.147027775283 val_loss 0.269372962618 
Epoch 93, cacc 0.9556509299, f1 0.956276445698, p 0.921195652174, r 0.994134897361 activation_311_acc 0.985 activation_311_loss 0.0441169766895 activation_312_acc 0.98 activation_312_loss 0.0721159306169 loss 0.116232906878 val_activation_311_acc 0.955650930156 val_activation_311_loss 0.123705782604 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.146627763854 val_loss 0.270333545743 
Epoch 94, cacc 0.9556509299, f1 0.956152758133, p 0.92349726776, r 0.991202346041 activation_311_acc 0.98 activation_311_loss 0.05988512218 activation_312_acc 0.96 activation_312_loss 0.079301686883 loss 0.139186811447 val_activation_311_acc 0.955650930156 val_activation_311_loss 0.120032539397 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.146362137502 val_loss 0.266394676697 
Epoch 95, cacc 0.961373390558, f1 0.961593172119, p 0.933701657459, r 0.991202346041 activation_311_acc 0.985 activation_311_loss 0.0436823162436 activation_312_acc 0.97 activation_312_loss 0.0612221986055 loss 0.104904512763 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.112900143145 val_activation_312_acc 0.942775394272 val_activation_312_loss 0.147634795946 val_loss 0.260534940317 
Epoch 96, cacc 0.961373390558, f1 0.961593172119, p 0.933701657459, r 0.991202346041 activation_311_acc 0.975 activation_311_loss 0.0931070801616 activation_312_acc 0.975 activation_312_loss 0.0710037006438 loss 0.16411077857 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.10823651255 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.150073594599 val_loss 0.258310108908 
Epoch 97, cacc 0.961373390558, f1 0.961593172119, p 0.933701657459, r 0.991202346041 activation_311_acc 0.99 activation_311_loss 0.0365833851323 activation_312_acc 1.0 activation_312_loss 0.0396502025425 loss 0.076233586818 val_activation_311_acc 0.961373390814 val_activation_311_loss 0.110603332967 val_activation_312_acc 0.942775394272 val_activation_312_loss 0.148373756989 val_loss 0.258977089019 
Epoch 98, cacc 0.959942775393, f1 0.960227272727, p 0.931129476584, r 0.991202346041 activation_311_acc 0.985 activation_311_loss 0.0575563839078 activation_312_acc 0.985 activation_312_loss 0.0591244506836 loss 0.116680833101 val_activation_311_acc 0.959942775649 val_activation_311_loss 0.113791110519 val_activation_312_acc 0.942775394272 val_activation_312_loss 0.14701263096 val_loss 0.260803741617 
Epoch 99, cacc 0.957081545064, f1 0.957627118644, p 0.923705722071, r 0.994134897361 activation_311_acc 0.99 activation_311_loss 0.0544400566816 activation_312_acc 0.995 activation_312_loss 0.0395732396841 loss 0.0940132957697 val_activation_311_acc 0.95708154532 val_activation_311_loss 0.1198200712 val_activation_312_acc 0.941344779107 val_activation_312_loss 0.145047591746 val_loss 0.264867665302 
