Epoch 0, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.46 activation_623_loss 0.704451568127 activation_624_acc 0.585 activation_624_loss 0.690633952618 loss 1.39508551121 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.67810429431 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.689494737663 val_loss 1.36759904384 
Epoch 1, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.59 activation_623_loss 0.681426634789 activation_624_acc 0.58 activation_624_loss 0.687131881714 loss 1.36855853558 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.668451293167 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.690265096087 val_loss 1.35871639519 
Epoch 2, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.654190068245 activation_624_acc 0.575 activation_624_loss 0.683677978516 loss 1.33786804676 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.670120845038 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.691231923378 val_loss 1.36135277407 
Epoch 3, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.653502120972 activation_624_acc 0.59 activation_624_loss 0.685525784492 loss 1.33902790546 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.672563985199 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.690911270133 val_loss 1.36347526451 
Epoch 4, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.660670238733 activation_624_acc 0.585 activation_624_loss 0.680385632515 loss 1.34105586052 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.671852047948 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.689226476901 val_loss 1.36107853078 
Epoch 5, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.655662734509 activation_624_acc 0.575 activation_624_loss 0.675359544754 loss 1.33102226257 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.673641152831 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.688737353029 val_loss 1.36237851476 
Epoch 6, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.663377690315 activation_624_acc 0.565 activation_624_loss 0.683929095268 loss 1.34730678558 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.671459939302 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.68848018179 val_loss 1.35994012137 
Epoch 7, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.655199182034 activation_624_acc 0.585 activation_624_loss 0.680699095726 loss 1.33589827538 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.668688952645 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.689644031261 val_loss 1.35833299253 
Epoch 8, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.654354190826 activation_624_acc 0.585 activation_624_loss 0.684053134918 loss 1.33840733528 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.666409205779 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.689680512548 val_loss 1.35608971212 
Epoch 9, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.659406561852 activation_624_acc 0.59 activation_624_loss 0.67068169117 loss 1.33008824348 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.6657198763 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.691221010629 val_loss 1.35694088424 
Epoch 10, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.635 activation_623_loss 0.658756680489 activation_624_acc 0.585 activation_624_loss 0.673893756866 loss 1.33265044689 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.665401859287 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.692481817391 val_loss 1.35788367102 
Epoch 11, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.659102470875 activation_624_acc 0.585 activation_624_loss 0.684092969894 loss 1.34319540977 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.665290315173 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.69213754087 val_loss 1.35742785901 
Epoch 12, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.654542171955 activation_624_acc 0.585 activation_624_loss 0.68019721508 loss 1.33473938942 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.664912511086 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.693495048891 val_loss 1.35840756563 
Epoch 13, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.653455233574 activation_624_acc 0.585 activation_624_loss 0.675952587128 loss 1.32940781116 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.665307376655 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.693334596988 val_loss 1.35864197633 
Epoch 14, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.654977967739 activation_624_acc 0.585 activation_624_loss 0.667358856201 loss 1.32233682632 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.66369427094 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.690342903786 val_loss 1.35403716583 
Epoch 15, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.644752573967 activation_624_acc 0.585 activation_624_loss 0.67035569191 loss 1.31510825634 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.664059994009 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.688467622823 val_loss 1.35252761359 
Epoch 16, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.652211341858 activation_624_acc 0.585 activation_624_loss 0.66457211256 loss 1.3167834568 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.663825764256 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.68752829172 val_loss 1.35135405894 
Epoch 17, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.653138999939 activation_624_acc 0.59 activation_624_loss 0.681244189739 loss 1.33438318253 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.664269605747 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.686456334072 val_loss 1.35072594575 
Epoch 18, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.650122926235 activation_624_acc 0.585 activation_624_loss 0.672154211998 loss 1.32227713585 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.662031555157 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.687252263444 val_loss 1.34928381832 
Epoch 19, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.652705737352 activation_624_acc 0.58 activation_624_loss 0.668645100594 loss 1.32135084629 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.658492783644 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.686882131763 val_loss 1.34537491569 
Epoch 20, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.654940288067 activation_624_acc 0.585 activation_624_loss 0.657892370224 loss 1.31283266068 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.657980430089 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.687969072888 val_loss 1.34594950594 
Epoch 21, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.642366275787 activation_624_acc 0.585 activation_624_loss 0.666496219635 loss 1.30886248589 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.654374095274 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.68454748216 val_loss 1.33892157771 
Epoch 22, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.645 activation_623_loss 0.639558291435 activation_624_acc 0.59 activation_624_loss 0.668193879128 loss 1.30775218964 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.652222318375 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.683074052375 val_loss 1.33529637075 
Epoch 23, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.638126785755 activation_624_acc 0.58 activation_624_loss 0.672794737816 loss 1.31092152596 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.649857387572 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.677882922382 val_loss 1.32774031885 
Epoch 24, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.635 activation_623_loss 0.637738838196 activation_624_acc 0.59 activation_624_loss 0.661449975967 loss 1.29918883324 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.647999499115 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.674911148163 val_loss 1.32291065886 
Epoch 25, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.635 activation_623_loss 0.624877130985 activation_624_acc 0.58 activation_624_loss 0.655060887337 loss 1.27993802071 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.645517659502 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.672523042926 val_loss 1.31804071429 
Epoch 26, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.629772086143 activation_624_acc 0.595 activation_624_loss 0.653107247353 loss 1.28287935257 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.640995689351 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.668338726968 val_loss 1.30933442197 
Epoch 27, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.64 activation_623_loss 0.613726859093 activation_624_acc 0.6 activation_624_loss 0.651376342773 loss 1.26510320187 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.637026575175 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.664100729288 val_loss 1.30112731661 
Epoch 28, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.617011213303 activation_624_acc 0.605 activation_624_loss 0.647484931946 loss 1.26449611664 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.631154111069 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.660710689161 val_loss 1.2918648032 
Epoch 29, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.645 activation_623_loss 0.60086814642 activation_624_acc 0.635 activation_624_loss 0.634060342312 loss 1.23492849827 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.624690991075 val_activation_624_acc 0.547433903577 val_activation_624_loss 0.65409280121 val_loss 1.27878379229 
Epoch 30, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.66 activation_623_loss 0.593665614128 activation_624_acc 0.65 activation_624_loss 0.632432832718 loss 1.22609843731 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.616441791851 val_activation_624_acc 0.550544323484 val_activation_624_loss 0.64700426108 val_loss 1.26344604403 
Epoch 31, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.655 activation_623_loss 0.596490001678 activation_624_acc 0.665 activation_624_loss 0.61776456356 loss 1.21425458431 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.607409458972 val_activation_624_acc 0.550544323484 val_activation_624_loss 0.640421086207 val_loss 1.24783053925 
Epoch 32, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.66 activation_623_loss 0.575726952553 activation_624_acc 0.65 activation_624_loss 0.615429267883 loss 1.19115622997 val_activation_623_acc 0.609642301803 val_activation_623_loss 0.5960665792 val_activation_624_acc 0.556765163297 val_activation_624_loss 0.632098310657 val_loss 1.228164902 
Epoch 33, cacc 0.625194401244, f1 0.0766283524904, p 1.0, r 0.0398406374502 activation_623_acc 0.725 activation_623_loss 0.562319869995 activation_624_acc 0.76 activation_624_loss 0.584260959625 loss 1.14658081055 val_activation_623_acc 0.625194401337 val_activation_623_loss 0.583352891783 val_activation_624_acc 0.586314152411 val_activation_624_loss 0.620757709673 val_loss 1.20411058662 
Epoch 34, cacc 0.637636080871, f1 0.133828996283, p 1.0, r 0.0717131474104 activation_623_acc 0.745 activation_623_loss 0.546101980209 activation_624_acc 0.74 activation_624_loss 0.587821407318 loss 1.13392338753 val_activation_623_acc 0.637636080964 val_activation_623_loss 0.569487402636 val_activation_624_acc 0.637636080964 val_activation_624_loss 0.607890497192 val_loss 1.17737789955 
Epoch 35, cacc 0.643856920684, f1 0.161172161172, p 1.0, r 0.0876494023904 activation_623_acc 0.755 activation_623_loss 0.535154263973 activation_624_acc 0.77 activation_624_loss 0.569838604927 loss 1.10499285698 val_activation_623_acc 0.643856920777 val_activation_623_loss 0.554932554717 val_activation_624_acc 0.685847589517 val_activation_624_loss 0.593964476515 val_loss 1.14889701788 
Epoch 36, cacc 0.650077760498, f1 0.187725631769, p 1.0, r 0.103585657371 activation_623_acc 0.735 activation_623_loss 0.526201474667 activation_624_acc 0.775 activation_624_loss 0.536348018646 loss 1.06254951477 val_activation_623_acc 0.65007776059 val_activation_623_loss 0.54025768659 val_activation_624_acc 0.65007776059 val_activation_624_loss 0.581512614042 val_loss 1.12177029442 
Epoch 37, cacc 0.690513219285, f1 0.343234323432, p 1.0, r 0.207171314741 activation_623_acc 0.745 activation_623_loss 0.490206422806 activation_624_acc 0.78 activation_624_loss 0.530125977993 loss 1.02033238173 val_activation_623_acc 0.690513219377 val_activation_623_loss 0.519793068454 val_activation_624_acc 0.66407465017 val_activation_624_loss 0.565394374761 val_loss 1.08518745035 
Epoch 38, cacc 0.740279937792, f1 0.501492537313, p 1.0, r 0.334661354582 activation_623_acc 0.8 activation_623_loss 0.48100372076 activation_624_acc 0.8 activation_624_loss 0.515980770588 loss 0.996984491348 val_activation_623_acc 0.740279937792 val_activation_623_loss 0.497549847533 val_activation_624_acc 0.734059098071 val_activation_624_loss 0.543953406217 val_loss 1.04150326293 
Epoch 39, cacc 0.842923794712, f1 0.74812967581, p 1.0, r 0.597609561753 activation_623_acc 0.87 activation_623_loss 0.451278290749 activation_624_acc 0.85 activation_624_loss 0.480786349773 loss 0.93206464529 val_activation_623_acc 0.842923794712 val_activation_623_loss 0.472243768385 val_activation_624_acc 0.835147744946 val_activation_624_loss 0.516921297573 val_loss 0.989165067302 
Epoch 40, cacc 0.869362363919, f1 0.799043062201, p 1.0, r 0.665338645418 activation_623_acc 0.905 activation_623_loss 0.401217646599 activation_624_acc 0.92 activation_624_loss 0.448599414825 loss 0.849817061424 val_activation_623_acc 0.869362363919 val_activation_623_loss 0.447477772253 val_activation_624_acc 0.884914463453 val_activation_624_loss 0.492465539399 val_loss 0.939943308686 
Epoch 41, cacc 0.860031104199, f1 0.781553398058, p 1.0, r 0.641434262948 activation_623_acc 0.9 activation_623_loss 0.396901521683 activation_624_acc 0.905 activation_624_loss 0.422352193594 loss 0.8192537117 val_activation_623_acc 0.860031104199 val_activation_623_loss 0.423640487678 val_activation_624_acc 0.869362363919 val_activation_624_loss 0.469160151472 val_loss 0.892800640633 
Epoch 42, cacc 0.889580093313, f1 0.835266821346, p 1.0, r 0.717131474104 activation_623_acc 0.89 activation_623_loss 0.368274040222 activation_624_acc 0.92 activation_624_loss 0.39768324852 loss 0.765957283974 val_activation_623_acc 0.889580093313 val_activation_623_loss 0.398585951208 val_activation_624_acc 0.886469673406 val_activation_624_loss 0.444405470026 val_loss 0.842991425683 
Epoch 43, cacc 0.894245723173, f1 0.84331797235, p 1.0, r 0.729083665339 activation_623_acc 0.905 activation_623_loss 0.344420309067 activation_624_acc 0.885 activation_624_loss 0.403579216003 loss 0.747999520302 val_activation_623_acc 0.894245723173 val_activation_623_loss 0.376168223182 val_activation_624_acc 0.886469673406 val_activation_624_loss 0.422233373205 val_loss 0.798401596387 
Epoch 44, cacc 0.895800933126, f1 0.845977011494, p 1.0, r 0.733067729084 activation_623_acc 0.92 activation_623_loss 0.326530649662 activation_624_acc 0.945 activation_624_loss 0.335151258707 loss 0.661681909561 val_activation_623_acc 0.895800933126 val_activation_623_loss 0.354493548859 val_activation_624_acc 0.886469673406 val_activation_624_loss 0.401107574696 val_loss 0.755601122072 
Epoch 45, cacc 0.920684292379, f1 0.887417218543, p 0.99504950495, r 0.800796812749 activation_623_acc 0.925 activation_623_loss 0.292007231712 activation_624_acc 0.95 activation_624_loss 0.289257287979 loss 0.581264517307 val_activation_623_acc 0.920684292379 val_activation_623_loss 0.331561051576 val_activation_624_acc 0.905132192846 val_activation_624_loss 0.378608683127 val_loss 0.710169728028 
Epoch 46, cacc 0.9300155521, f1 0.901960784314, p 0.995192307692, r 0.824701195219 activation_623_acc 0.91 activation_623_loss 0.289571318626 activation_624_acc 0.91 activation_624_loss 0.32880230546 loss 0.618373632431 val_activation_623_acc 0.9300155521 val_activation_623_loss 0.311757296486 val_activation_624_acc 0.900466562986 val_activation_624_loss 0.361479447196 val_loss 0.673236743751 
Epoch 47, cacc 0.93934681182, f1 0.916488222698, p 0.990740740741, r 0.852589641434 activation_623_acc 0.945 activation_623_loss 0.240998538733 activation_624_acc 0.96 activation_624_loss 0.262951263189 loss 0.503949801922 val_activation_623_acc 0.93934681182 val_activation_623_loss 0.291303920732 val_activation_624_acc 0.923794712286 val_activation_624_loss 0.339204405737 val_loss 0.630508320606 
Epoch 48, cacc 0.945567651633, f1 0.92600422833, p 0.986486486486, r 0.872509960159 activation_623_acc 0.95 activation_623_loss 0.244843447804 activation_624_acc 0.935 activation_624_loss 0.256623345613 loss 0.501466789246 val_activation_623_acc 0.945567651633 val_activation_623_loss 0.273972962753 val_activation_624_acc 0.92534992224 val_activation_624_loss 0.321201541376 val_loss 0.595174499007 
Epoch 49, cacc 0.945567651633, f1 0.92600422833, p 0.986486486486, r 0.872509960159 activation_623_acc 0.94 activation_623_loss 0.215889023542 activation_624_acc 0.955 activation_624_loss 0.26365808785 loss 0.479547109604 val_activation_623_acc 0.945567651633 val_activation_623_loss 0.258735402909 val_activation_624_acc 0.9300155521 val_activation_624_loss 0.304172524768 val_loss 0.562907926124 
Epoch 50, cacc 0.93934681182, f1 0.916488222698, p 0.990740740741, r 0.852589641434 activation_623_acc 0.965 activation_623_loss 0.19652078867 activation_624_acc 0.945 activation_624_loss 0.22640291214 loss 0.422923696041 val_activation_623_acc 0.93934681182 val_activation_623_loss 0.246207322549 val_activation_624_acc 0.9300155521 val_activation_624_loss 0.291404336482 val_loss 0.537611664964 
Epoch 51, cacc 0.93934681182, f1 0.916488222698, p 0.990740740741, r 0.852589641434 activation_623_acc 0.945 activation_623_loss 0.200524160862 activation_624_acc 0.975 activation_624_loss 0.198441690207 loss 0.398965849876 val_activation_623_acc 0.93934681182 val_activation_623_loss 0.235921927503 val_activation_624_acc 0.92534992224 val_activation_624_loss 0.281800386115 val_loss 0.517722316515 
Epoch 52, cacc 0.945567651633, f1 0.92600422833, p 0.986486486486, r 0.872509960159 activation_623_acc 0.95 activation_623_loss 0.177835740447 activation_624_acc 0.975 activation_624_loss 0.180570948124 loss 0.358406689167 val_activation_623_acc 0.945567651633 val_activation_623_loss 0.22259841572 val_activation_624_acc 0.931570762053 val_activation_624_loss 0.267605566381 val_loss 0.490203980617 
Epoch 53, cacc 0.940902021773, f1 0.918803418803, p 0.990783410138, r 0.856573705179 activation_623_acc 0.96 activation_623_loss 0.173404467106 activation_624_acc 0.96 activation_624_loss 0.1873548913 loss 0.36075936079 val_activation_623_acc 0.940902021773 val_activation_623_loss 0.214852345838 val_activation_624_acc 0.931570762053 val_activation_624_loss 0.259163351953 val_loss 0.47401570217 
Epoch 54, cacc 0.95800933126, f1 0.944099378882, p 0.98275862069, r 0.908366533865 activation_623_acc 0.965 activation_623_loss 0.158714393377 activation_624_acc 0.95 activation_624_loss 0.173161817789 loss 0.331876220703 val_activation_623_acc 0.95800933126 val_activation_623_loss 0.201436213836 val_activation_624_acc 0.931570762053 val_activation_624_loss 0.244863504106 val_loss 0.446299716459 
Epoch 55, cacc 0.964230171073, f1 0.953156822811, p 0.975, r 0.932270916335 activation_623_acc 0.96 activation_623_loss 0.138035225868 activation_624_acc 0.96 activation_624_loss 0.174502537251 loss 0.312537767887 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.191966709705 val_activation_624_acc 0.93934681182 val_activation_624_loss 0.235075327868 val_loss 0.427042036831 
Epoch 56, cacc 0.965785381026, f1 0.955284552846, p 0.97510373444, r 0.93625498008 activation_623_acc 0.975 activation_623_loss 0.130111969709 activation_624_acc 0.98 activation_624_loss 0.134957754612 loss 0.265069725513 val_activation_623_acc 0.965785381026 val_activation_623_loss 0.184672380356 val_activation_624_acc 0.93934681182 val_activation_624_loss 0.228518695937 val_loss 0.413191081113 
Epoch 57, cacc 0.96267496112, f1 0.951020408163, p 0.97489539749, r 0.92828685259 activation_623_acc 0.98 activation_623_loss 0.121348432899 activation_624_acc 0.96 activation_624_loss 0.154292761981 loss 0.275641195774 val_activation_623_acc 0.96267496112 val_activation_623_loss 0.178213446556 val_activation_624_acc 0.93468118196 val_activation_624_loss 0.223144219426 val_loss 0.401357661904 
Epoch 58, cacc 0.96267496112, f1 0.950819672131, p 0.978902953586, r 0.924302788845 activation_623_acc 0.975 activation_623_loss 0.12795989275 activation_624_acc 0.965 activation_624_loss 0.154153504968 loss 0.282113397717 val_activation_623_acc 0.96267496112 val_activation_623_loss 0.17235178176 val_activation_624_acc 0.93468118196 val_activation_624_loss 0.216945857134 val_loss 0.38929763478 
Epoch 59, cacc 0.964230171073, f1 0.952772073922, p 0.983050847458, r 0.924302788845 activation_623_acc 0.95 activation_623_loss 0.153103813529 activation_624_acc 0.97 activation_624_loss 0.138092478514 loss 0.291196289063 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.167815449913 val_activation_624_acc 0.933125972006 val_activation_624_loss 0.212307460201 val_loss 0.380122912338 
Epoch 60, cacc 0.964230171073, f1 0.952772073922, p 0.983050847458, r 0.924302788845 activation_623_acc 0.98 activation_623_loss 0.113624806404 activation_624_acc 0.985 activation_624_loss 0.109863798618 loss 0.223488605022 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.162922254756 val_activation_624_acc 0.93468118196 val_activation_624_loss 0.20653146466 val_loss 0.369453722011 
Epoch 61, cacc 0.964230171073, f1 0.952965235174, p 0.978991596639, r 0.92828685259 activation_623_acc 0.975 activation_623_loss 0.120751436353 activation_624_acc 0.965 activation_624_loss 0.133899262846 loss 0.254650701284 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.156656534024 val_activation_624_acc 0.93934681182 val_activation_624_loss 0.199794772311 val_loss 0.356451307077 
Epoch 62, cacc 0.964230171073, f1 0.952965235174, p 0.978991596639, r 0.92828685259 activation_623_acc 0.975 activation_623_loss 0.10843868196 activation_624_acc 0.96 activation_624_loss 0.127468684912 loss 0.235907366276 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.152982813516 val_activation_624_acc 0.937791601866 val_activation_624_loss 0.196721837145 val_loss 0.349704650661 
Epoch 63, cacc 0.964230171073, f1 0.952772073922, p 0.983050847458, r 0.924302788845 activation_623_acc 0.97 activation_623_loss 0.116427592635 activation_624_acc 0.96 activation_624_loss 0.133453474045 loss 0.249881064892 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.150810014358 val_activation_624_acc 0.931570762053 val_activation_624_loss 0.196124509637 val_loss 0.346934522478 
Epoch 64, cacc 0.954898911353, f1 0.939708939709, p 0.982608695652, r 0.900398406375 activation_623_acc 0.985 activation_623_loss 0.0845796012878 activation_624_acc 0.98 activation_624_loss 0.103493804634 loss 0.188073405027 val_activation_623_acc 0.954898911353 val_activation_623_loss 0.152881896584 val_activation_624_acc 0.933125972006 val_activation_624_loss 0.200557166354 val_loss 0.353439061826 
Epoch 65, cacc 0.95800933126, f1 0.944099378882, p 0.98275862069, r 0.908366533865 activation_623_acc 0.98 activation_623_loss 0.0852167611569 activation_624_acc 0.975 activation_624_loss 0.109894833714 loss 0.195111591816 val_activation_623_acc 0.95800933126 val_activation_623_loss 0.148635750796 val_activation_624_acc 0.933125972006 val_activation_624_loss 0.196418943599 val_loss 0.345054694783 
Epoch 66, cacc 0.964230171073, f1 0.952772073922, p 0.983050847458, r 0.924302788845 activation_623_acc 0.985 activation_623_loss 0.0827132561803 activation_624_acc 0.975 activation_624_loss 0.107574287057 loss 0.190287546217 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.142138626612 val_activation_624_acc 0.931570762053 val_activation_624_loss 0.188959765797 val_loss 0.331098394263 
Epoch 67, cacc 0.964230171073, f1 0.952772073922, p 0.983050847458, r 0.924302788845 activation_623_acc 0.975 activation_623_loss 0.085255907774 activation_624_acc 0.985 activation_624_loss 0.091239669919 loss 0.176495575309 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.137744569719 val_activation_624_acc 0.933125972006 val_activation_624_loss 0.184387673069 val_loss 0.322132246514 
Epoch 68, cacc 0.964230171073, f1 0.952772073922, p 0.983050847458, r 0.924302788845 activation_623_acc 0.995 activation_623_loss 0.0734284871817 activation_624_acc 0.985 activation_624_loss 0.0775048831105 loss 0.15093337059 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.135213686249 val_activation_624_acc 0.933125972006 val_activation_624_loss 0.181599313715 val_loss 0.316813000891 
Epoch 69, cacc 0.964230171073, f1 0.952772073922, p 0.983050847458, r 0.924302788845 activation_623_acc 0.965 activation_623_loss 0.084352748394 activation_624_acc 0.985 activation_624_loss 0.0861334553361 loss 0.170486205816 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.132572346675 val_activation_624_acc 0.933125972006 val_activation_624_loss 0.17932876338 val_loss 0.311901110443 
Epoch 70, cacc 0.965785381026, f1 0.954918032787, p 0.983122362869, r 0.92828685259 activation_623_acc 0.97 activation_623_loss 0.12093375206 activation_624_acc 0.98 activation_624_loss 0.0940153288841 loss 0.214949079752 val_activation_623_acc 0.965785381026 val_activation_623_loss 0.130078745064 val_activation_624_acc 0.931570762053 val_activation_624_loss 0.177925576202 val_loss 0.308004322008 
Epoch 71, cacc 0.96267496112, f1 0.951020408163, p 0.97489539749, r 0.92828685259 activation_623_acc 0.975 activation_623_loss 0.0799475064874 activation_624_acc 0.975 activation_624_loss 0.106209073365 loss 0.186156575084 val_activation_623_acc 0.96267496112 val_activation_623_loss 0.125837914848 val_activation_624_acc 0.936236391913 val_activation_624_loss 0.173035049698 val_loss 0.298872965305 
Epoch 72, cacc 0.964230171073, f1 0.953156822811, p 0.975, r 0.932270916335 activation_623_acc 0.975 activation_623_loss 0.065903608501 activation_624_acc 0.975 activation_624_loss 0.0998817184567 loss 0.165785327554 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.123787462271 val_activation_624_acc 0.937791601866 val_activation_624_loss 0.170575301017 val_loss 0.294362765495 
Epoch 73, cacc 0.965785381026, f1 0.955284552846, p 0.97510373444, r 0.93625498008 activation_623_acc 0.975 activation_623_loss 0.10012655437 activation_624_acc 0.985 activation_624_loss 0.0860390850902 loss 0.186165639162 val_activation_623_acc 0.965785381026 val_activation_623_loss 0.121452840633 val_activation_624_acc 0.93934681182 val_activation_624_loss 0.167727877787 val_loss 0.289180716566 
Epoch 74, cacc 0.96734059098, f1 0.957403651116, p 0.97520661157, r 0.940239043825 activation_623_acc 0.98 activation_623_loss 0.0553973701596 activation_624_acc 0.975 activation_624_loss 0.0694619254768 loss 0.124859295487 val_activation_623_acc 0.96734059098 val_activation_623_loss 0.119230464078 val_activation_624_acc 0.942457231726 val_activation_624_loss 0.164759952595 val_loss 0.283990411861 
Epoch 75, cacc 0.965785381026, f1 0.955284552846, p 0.97510373444, r 0.93625498008 activation_623_acc 0.99 activation_623_loss 0.0555548291653 activation_624_acc 0.995 activation_624_loss 0.0632607862353 loss 0.118815615773 val_activation_623_acc 0.965785381026 val_activation_623_loss 0.117778256854 val_activation_624_acc 0.940902021773 val_activation_624_loss 0.163824990878 val_loss 0.281603248086 
Epoch 76, cacc 0.964230171073, f1 0.953156822811, p 0.975, r 0.932270916335 activation_623_acc 0.975 activation_623_loss 0.0716440591216 activation_624_acc 0.99 activation_624_loss 0.0636140178144 loss 0.135258076191 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.116830746196 val_activation_624_acc 0.937791601866 val_activation_624_loss 0.162961379079 val_loss 0.279792127491 
Epoch 77, cacc 0.96267496112, f1 0.951020408163, p 0.97489539749, r 0.92828685259 activation_623_acc 0.99 activation_623_loss 0.0580647160858 activation_624_acc 0.975 activation_624_loss 0.0735350447893 loss 0.131599759459 val_activation_623_acc 0.96267496112 val_activation_623_loss 0.116667451485 val_activation_624_acc 0.937791601866 val_activation_624_loss 0.161834030222 val_loss 0.278501481513 
Epoch 78, cacc 0.964230171073, f1 0.953156822811, p 0.975, r 0.932270916335 activation_623_acc 0.97 activation_623_loss 0.0825960060954 activation_624_acc 0.985 activation_624_loss 0.0720022383332 loss 0.154598245621 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.114449801882 val_activation_624_acc 0.945567651633 val_activation_624_loss 0.15787480804 val_loss 0.272324611035 
Epoch 79, cacc 0.96267496112, f1 0.951020408163, p 0.97489539749, r 0.92828685259 activation_623_acc 0.985 activation_623_loss 0.0601979145408 activation_624_acc 0.975 activation_624_loss 0.0810949638486 loss 0.141292877793 val_activation_623_acc 0.96267496112 val_activation_623_loss 0.114383743465 val_activation_624_acc 0.942457231726 val_activation_624_loss 0.15792643103 val_loss 0.272310176914 
Epoch 80, cacc 0.96267496112, f1 0.951020408163, p 0.97489539749, r 0.92828685259 activation_623_acc 0.985 activation_623_loss 0.0530481919646 activation_624_acc 0.98 activation_624_loss 0.0784793186188 loss 0.131527507305 val_activation_623_acc 0.96267496112 val_activation_623_loss 0.1137747632 val_activation_624_acc 0.93934681182 val_activation_624_loss 0.15813530793 val_loss 0.271910070388 
Epoch 81, cacc 0.96267496112, f1 0.951020408163, p 0.97489539749, r 0.92828685259 activation_623_acc 0.995 activation_623_loss 0.0396361885965 activation_624_acc 0.985 activation_624_loss 0.0610589683056 loss 0.100695157051 val_activation_623_acc 0.96267496112 val_activation_623_loss 0.113013956171 val_activation_624_acc 0.93934681182 val_activation_624_loss 0.158346186475 val_loss 0.271360138938 
Epoch 82, cacc 0.965785381026, f1 0.954918032787, p 0.983122362869, r 0.92828685259 activation_623_acc 0.985 activation_623_loss 0.0626319673657 activation_624_acc 0.99 activation_624_loss 0.0626809024811 loss 0.125312868655 val_activation_623_acc 0.965785381026 val_activation_623_loss 0.113372072905 val_activation_624_acc 0.936236391913 val_activation_624_loss 0.15981070215 val_loss 0.27318277283 
Epoch 83, cacc 0.965785381026, f1 0.954918032787, p 0.983122362869, r 0.92828685259 activation_623_acc 0.98 activation_623_loss 0.0699883785844 activation_624_acc 0.99 activation_624_loss 0.0542650324106 loss 0.124253409803 val_activation_623_acc 0.965785381026 val_activation_623_loss 0.113479945649 val_activation_624_acc 0.931570762053 val_activation_624_loss 0.161305797737 val_loss 0.27478574283 
Epoch 84, cacc 0.964230171073, f1 0.952772073922, p 0.983050847458, r 0.924302788845 activation_623_acc 0.975 activation_623_loss 0.0684445619583 activation_624_acc 0.98 activation_624_loss 0.0570039345697 loss 0.125448495746 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.114287268049 val_activation_624_acc 0.931570762053 val_activation_624_loss 0.164108840065 val_loss 0.278396110895 
Epoch 85, cacc 0.964230171073, f1 0.952772073922, p 0.983050847458, r 0.924302788845 activation_623_acc 0.995 activation_623_loss 0.0491171395779 activation_624_acc 0.97 activation_624_loss 0.0722929850221 loss 0.121410124302 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.115000473051 val_activation_624_acc 0.931570762053 val_activation_624_loss 0.165946446339 val_loss 0.280946916795 
Epoch 86, cacc 0.964230171073, f1 0.952965235174, p 0.978991596639, r 0.92828685259 activation_623_acc 0.97 activation_623_loss 0.0671634905785 activation_624_acc 0.98 activation_624_loss 0.0572126382589 loss 0.1243761307 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.109146142726 val_activation_624_acc 0.93468118196 val_activation_624_loss 0.157881669213 val_loss 0.267027808408 
Epoch 87, cacc 0.964230171073, f1 0.953156822811, p 0.975, r 0.932270916335 activation_623_acc 0.99 activation_623_loss 0.0519150565565 activation_624_acc 0.955 activation_624_loss 0.104478832185 loss 0.156393892169 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.107032883452 val_activation_624_acc 0.936236391913 val_activation_624_loss 0.154994185834 val_loss 0.26202707039 
Epoch 88, cacc 0.964230171073, f1 0.953156822811, p 0.975, r 0.932270916335 activation_623_acc 0.985 activation_623_loss 0.0619596318156 activation_624_acc 0.99 activation_624_loss 0.0472655371577 loss 0.109225168079 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.104475700307 val_activation_624_acc 0.942457231726 val_activation_624_loss 0.151012624804 val_loss 0.255488323248 
Epoch 89, cacc 0.964230171073, f1 0.953156822811, p 0.975, r 0.932270916335 activation_623_acc 0.985 activation_623_loss 0.0497915157676 activation_624_acc 0.975 activation_624_loss 0.0548615914583 loss 0.104653109312 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.103435000124 val_activation_624_acc 0.94401244168 val_activation_624_loss 0.149360971508 val_loss 0.252795971733 
Epoch 90, cacc 0.968895800933, f1 0.95951417004, p 0.975308641975, r 0.94422310757 activation_623_acc 1.0 activation_623_loss 0.033941748552 activation_624_acc 0.98 activation_624_loss 0.0685469558835 loss 0.102488705963 val_activation_623_acc 0.968895800933 val_activation_623_loss 0.10218411627 val_activation_624_acc 0.945567651633 val_activation_624_loss 0.147520381607 val_loss 0.249704498247 
Epoch 91, cacc 0.964230171073, f1 0.953156822811, p 0.975, r 0.932270916335 activation_623_acc 0.98 activation_623_loss 0.0566984891891 activation_624_acc 0.995 activation_624_loss 0.0333741378784 loss 0.0900726261735 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.102326178072 val_activation_624_acc 0.94401244168 val_activation_624_loss 0.148357892797 val_loss 0.25068407022 
Epoch 92, cacc 0.964230171073, f1 0.953156822811, p 0.975, r 0.932270916335 activation_623_acc 0.995 activation_623_loss 0.0429501932859 activation_624_acc 0.985 activation_624_loss 0.0495177089423 loss 0.0924679023027 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.102059937373 val_activation_624_acc 0.942457231726 val_activation_624_loss 0.148610365077 val_loss 0.250670304861 
Epoch 93, cacc 0.964230171073, f1 0.953156822811, p 0.975, r 0.932270916335 activation_623_acc 0.99 activation_623_loss 0.0396098898351 activation_624_acc 0.985 activation_624_loss 0.0454759728163 loss 0.085085862875 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.102572518987 val_activation_624_acc 0.93934681182 val_activation_624_loss 0.151076653419 val_loss 0.253649171378 
Epoch 94, cacc 0.965785381026, f1 0.954918032787, p 0.983122362869, r 0.92828685259 activation_623_acc 0.995 activation_623_loss 0.0525134358555 activation_624_acc 0.98 activation_624_loss 0.0493011617288 loss 0.101814596653 val_activation_623_acc 0.965785381026 val_activation_623_loss 0.104953876417 val_activation_624_acc 0.933125972006 val_activation_624_loss 0.156908147782 val_loss 0.261862021965 
Epoch 95, cacc 0.965785381026, f1 0.954918032787, p 0.983122362869, r 0.92828685259 activation_623_acc 0.985 activation_623_loss 0.0488340175152 activation_624_acc 0.985 activation_624_loss 0.0510007417202 loss 0.0998347586393 val_activation_623_acc 0.965785381026 val_activation_623_loss 0.104007213604 val_activation_624_acc 0.933125972006 val_activation_624_loss 0.156297097032 val_loss 0.260304311849 
Epoch 96, cacc 0.964230171073, f1 0.953156822811, p 0.975, r 0.932270916335 activation_623_acc 0.99 activation_623_loss 0.0361114342511 activation_624_acc 0.995 activation_624_loss 0.0416375918686 loss 0.0777490265667 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.101647284151 val_activation_624_acc 0.937791601866 val_activation_624_loss 0.151367917344 val_loss 0.253015200374 
Epoch 97, cacc 0.964230171073, f1 0.953156822811, p 0.975, r 0.932270916335 activation_623_acc 0.995 activation_623_loss 0.0309943635762 activation_624_acc 0.985 activation_624_loss 0.0516911890358 loss 0.0826855520159 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.100537507454 val_activation_624_acc 0.93934681182 val_activation_624_loss 0.149677582411 val_loss 0.250215088563 
Epoch 98, cacc 0.964230171073, f1 0.953156822811, p 0.975, r 0.932270916335 activation_623_acc 0.985 activation_623_loss 0.05605092071 activation_624_acc 0.975 activation_624_loss 0.069920912534 loss 0.125971832573 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.0998822901902 val_activation_624_acc 0.93934681182 val_activation_624_loss 0.148893552322 val_loss 0.248775842888 
Epoch 99, cacc 0.964230171073, f1 0.953156822811, p 0.975, r 0.932270916335 activation_623_acc 0.985 activation_623_loss 0.0397280388325 activation_624_acc 0.99 activation_624_loss 0.0326594032347 loss 0.0723874419928 val_activation_623_acc 0.964230171073 val_activation_623_loss 0.100015404943 val_activation_624_acc 0.93934681182 val_activation_624_loss 0.149094910246 val_loss 0.249110313335 
