Epoch 0, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.445 activation_503_loss 0.710360836983 activation_504_acc 0.475 activation_504_loss 0.702543742657 loss 1.41290459633 val_activation_503_acc 0.5453125 val_activation_503_loss 0.68998953104 val_activation_504_acc 0.6078125 val_activation_504_loss 0.681200495362 val_loss 1.37119003534 
Epoch 1, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.58 activation_503_loss 0.682984671593 activation_504_acc 0.535 activation_504_loss 0.694116225243 loss 1.3771008873 val_activation_503_acc 0.5453125 val_activation_503_loss 0.690353164077 val_activation_504_acc 0.6078125 val_activation_504_loss 0.670428779721 val_loss 1.3607819438 
Epoch 2, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.57 activation_503_loss 0.682868731022 activation_504_acc 0.575 activation_504_loss 0.694418110847 loss 1.37728683472 val_activation_503_acc 0.5453125 val_activation_503_loss 0.697831887007 val_activation_504_acc 0.6078125 val_activation_504_loss 0.669179034233 val_loss 1.3670109272 
Epoch 3, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.59 activation_503_loss 0.679184660912 activation_504_acc 0.575 activation_504_loss 0.694690828323 loss 1.37387547016 val_activation_503_acc 0.5453125 val_activation_503_loss 0.69854798317 val_activation_504_acc 0.6078125 val_activation_504_loss 0.670729914308 val_loss 1.3692778945 
Epoch 4, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.59 activation_503_loss 0.675773439407 activation_504_acc 0.57 activation_504_loss 0.686687483788 loss 1.36246092319 val_activation_503_acc 0.5453125 val_activation_503_loss 0.692475041747 val_activation_504_acc 0.6078125 val_activation_504_loss 0.67176284492 val_loss 1.36423789263 
Epoch 5, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.59 activation_503_loss 0.694100060463 activation_504_acc 0.57 activation_504_loss 0.683563454151 loss 1.37766352654 val_activation_503_acc 0.5453125 val_activation_503_loss 0.691126179695 val_activation_504_acc 0.6078125 val_activation_504_loss 0.671706369519 val_loss 1.36283254623 
Epoch 6, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.595 activation_503_loss 0.682773981094 activation_504_acc 0.555 activation_504_loss 0.681935424805 loss 1.36470937729 val_activation_503_acc 0.5453125 val_activation_503_loss 0.690810951591 val_activation_504_acc 0.6078125 val_activation_504_loss 0.671665653586 val_loss 1.36247659922 
Epoch 7, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.595 activation_503_loss 0.661365580559 activation_504_acc 0.55 activation_504_loss 0.691210346222 loss 1.35257591724 val_activation_503_acc 0.5453125 val_activation_503_loss 0.688421842456 val_activation_504_acc 0.6078125 val_activation_504_loss 0.671712234616 val_loss 1.36013410091 
Epoch 8, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.575 activation_503_loss 0.677376112938 activation_504_acc 0.54 activation_504_loss 0.690279974937 loss 1.36765607834 val_activation_503_acc 0.5453125 val_activation_503_loss 0.68721909821 val_activation_504_acc 0.6078125 val_activation_504_loss 0.672921794653 val_loss 1.36014089584 
Epoch 9, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.6 activation_503_loss 0.672056655884 activation_504_acc 0.555 activation_504_loss 0.69169178009 loss 1.36374845505 val_activation_503_acc 0.5453125 val_activation_503_loss 0.687417140603 val_activation_504_acc 0.6078125 val_activation_504_loss 0.67190310061 val_loss 1.35932023525 
Epoch 10, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.6 activation_503_loss 0.668560647964 activation_504_acc 0.575 activation_504_loss 0.683401389122 loss 1.35196202755 val_activation_503_acc 0.5453125 val_activation_503_loss 0.687411540747 val_activation_504_acc 0.6078125 val_activation_504_loss 0.669608494639 val_loss 1.35702004433 
Epoch 11, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.58 activation_503_loss 0.672645983696 activation_504_acc 0.57 activation_504_loss 0.681524715424 loss 1.35417071819 val_activation_503_acc 0.5453125 val_activation_503_loss 0.68855137229 val_activation_504_acc 0.6078125 val_activation_504_loss 0.667147380114 val_loss 1.3556987524 
Epoch 12, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.595 activation_503_loss 0.672492091656 activation_504_acc 0.56 activation_504_loss 0.681102480888 loss 1.35359455109 val_activation_503_acc 0.5453125 val_activation_503_loss 0.688046559691 val_activation_504_acc 0.6078125 val_activation_504_loss 0.665789985657 val_loss 1.35383656025 
Epoch 13, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.595 activation_503_loss 0.675272374153 activation_504_acc 0.57 activation_504_loss 0.682864584923 loss 1.35813696861 val_activation_503_acc 0.5453125 val_activation_503_loss 0.687732064724 val_activation_504_acc 0.6078125 val_activation_504_loss 0.665557795763 val_loss 1.35328986049 
Epoch 14, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.585 activation_503_loss 0.670126407146 activation_504_acc 0.56 activation_504_loss 0.68378174305 loss 1.35390815735 val_activation_503_acc 0.5453125 val_activation_503_loss 0.68609905839 val_activation_504_acc 0.6078125 val_activation_504_loss 0.665685543418 val_loss 1.35178461075 
Epoch 15, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.575 activation_503_loss 0.681839957237 activation_504_acc 0.58 activation_504_loss 0.677685217857 loss 1.35952522278 val_activation_503_acc 0.5453125 val_activation_503_loss 0.68459571898 val_activation_504_acc 0.6078125 val_activation_504_loss 0.665820005536 val_loss 1.35041572452 
Epoch 16, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.58 activation_503_loss 0.670517756939 activation_504_acc 0.555 activation_504_loss 0.680037686825 loss 1.3505554533 val_activation_503_acc 0.5453125 val_activation_503_loss 0.683550012112 val_activation_504_acc 0.6078125 val_activation_504_loss 0.666095590591 val_loss 1.34964560866 
Epoch 17, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.59 activation_503_loss 0.667589809895 activation_504_acc 0.58 activation_504_loss 0.677946286201 loss 1.34553611755 val_activation_503_acc 0.5453125 val_activation_503_loss 0.681807214022 val_activation_504_acc 0.6078125 val_activation_504_loss 0.665567025542 val_loss 1.3473742485 
Epoch 18, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.595 activation_503_loss 0.664453635216 activation_504_acc 0.59 activation_504_loss 0.663776569366 loss 1.32823021412 val_activation_503_acc 0.5453125 val_activation_503_loss 0.68049287796 val_activation_504_acc 0.6078125 val_activation_504_loss 0.664026281238 val_loss 1.34451915622 
Epoch 19, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.59 activation_503_loss 0.676253199577 activation_504_acc 0.6 activation_504_loss 0.674027705193 loss 1.35028089523 val_activation_503_acc 0.5453125 val_activation_503_loss 0.680616205931 val_activation_504_acc 0.6078125 val_activation_504_loss 0.662274619937 val_loss 1.34289083481 
Epoch 20, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.595 activation_503_loss 0.664837026596 activation_504_acc 0.59 activation_504_loss 0.65810716629 loss 1.32294420242 val_activation_503_acc 0.5453125 val_activation_503_loss 0.67983532846 val_activation_504_acc 0.6078125 val_activation_504_loss 0.659491115808 val_loss 1.33932645321 
Epoch 21, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.595 activation_503_loss 0.669464731216 activation_504_acc 0.58 activation_504_loss 0.67000702858 loss 1.3394717598 val_activation_503_acc 0.5453125 val_activation_503_loss 0.680132722855 val_activation_504_acc 0.6078125 val_activation_504_loss 0.658434328437 val_loss 1.33856706023 
Epoch 22, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.585 activation_503_loss 0.668929986954 activation_504_acc 0.6 activation_504_loss 0.66534719944 loss 1.33427718639 val_activation_503_acc 0.5453125 val_activation_503_loss 0.681466543674 val_activation_504_acc 0.6078125 val_activation_504_loss 0.65643235743 val_loss 1.33789889812 
Epoch 23, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.605 activation_503_loss 0.644878385067 activation_504_acc 0.61 activation_504_loss 0.65464666605 loss 1.29952503204 val_activation_503_acc 0.5453125 val_activation_503_loss 0.677502277493 val_activation_504_acc 0.6078125 val_activation_504_loss 0.654894793034 val_loss 1.33239706159 
Epoch 24, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.605 activation_503_loss 0.667406141758 activation_504_acc 0.585 activation_504_loss 0.656497683525 loss 1.32390381813 val_activation_503_acc 0.5453125 val_activation_503_loss 0.673760151863 val_activation_504_acc 0.6078125 val_activation_504_loss 0.65173316896 val_loss 1.32549331188 
Epoch 25, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.62 activation_503_loss 0.644500918388 activation_504_acc 0.625 activation_504_loss 0.650661451817 loss 1.29516237259 val_activation_503_acc 0.5453125 val_activation_503_loss 0.670326402783 val_activation_504_acc 0.6078125 val_activation_504_loss 0.648824113607 val_loss 1.31915053129 
Epoch 26, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.595 activation_503_loss 0.640186471939 activation_504_acc 0.64 activation_504_loss 0.640139670372 loss 1.28032615185 val_activation_503_acc 0.5453125 val_activation_503_loss 0.668749195337 val_activation_504_acc 0.6078125 val_activation_504_loss 0.642821645737 val_loss 1.31157084107 
Epoch 27, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.605 activation_503_loss 0.634061450958 activation_504_acc 0.635 activation_504_loss 0.638926010132 loss 1.27298747063 val_activation_503_acc 0.5453125 val_activation_503_loss 0.663576444983 val_activation_504_acc 0.6078125 val_activation_504_loss 0.637735900283 val_loss 1.30131235719 
Epoch 28, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.62 activation_503_loss 0.633590641022 activation_504_acc 0.645 activation_504_loss 0.629398164749 loss 1.26298882484 val_activation_503_acc 0.5453125 val_activation_503_loss 0.656562370062 val_activation_504_acc 0.609375 val_activation_504_loss 0.632758274674 val_loss 1.28932065368 
Epoch 29, cacc 0.5453125, f1 0.705763397371, p 0.5453125, r 1.0 activation_503_acc 0.675 activation_503_loss 0.634232902527 activation_504_acc 0.695 activation_504_loss 0.618249907494 loss 1.25248282909 val_activation_503_acc 0.5453125 val_activation_503_loss 0.649249431491 val_activation_504_acc 0.609375 val_activation_504_loss 0.625135582685 val_loss 1.27438502312 
Epoch 30, cacc 0.55625, f1 0.710794297352, p 0.551342812006, r 1.0 activation_503_acc 0.67 activation_503_loss 0.615354290009 activation_504_acc 0.65 activation_504_loss 0.614341459274 loss 1.22969575882 val_activation_503_acc 0.55625 val_activation_503_loss 0.641636395454 val_activation_504_acc 0.625 val_activation_504_loss 0.617730242014 val_loss 1.25936664343 
Epoch 31, cacc 0.5609375, f1 0.712972420838, p 0.553968253968, r 1.0 activation_503_acc 0.69 activation_503_loss 0.615159025192 activation_504_acc 0.675 activation_504_loss 0.611332149506 loss 1.22649118423 val_activation_503_acc 0.5609375 val_activation_503_loss 0.633960548043 val_activation_504_acc 0.6640625 val_activation_504_loss 0.609995412827 val_loss 1.24395597577 
Epoch 32, cacc 0.5671875, f1 0.715897435897, p 0.55750798722, r 1.0 activation_503_acc 0.705 activation_503_loss 0.594478623867 activation_504_acc 0.765 activation_504_loss 0.583214035034 loss 1.17769265175 val_activation_503_acc 0.5671875 val_activation_503_loss 0.624514973164 val_activation_504_acc 0.715625 val_activation_504_loss 0.6005163908 val_loss 1.22503136396 
Epoch 33, cacc 0.6015625, f1 0.732423924449, p 0.577814569536, r 1.0 activation_503_acc 0.695 activation_503_loss 0.589883000851 activation_504_acc 0.78 activation_504_loss 0.563355340958 loss 1.15323834419 val_activation_503_acc 0.6015625 val_activation_503_loss 0.612744805217 val_activation_504_acc 0.746875 val_activation_504_loss 0.58762088716 val_loss 1.20036571026 
Epoch 34, cacc 0.6671875, f1 0.766190998902, p 0.620996441281, r 1.0 activation_503_acc 0.75 activation_503_loss 0.560483608246 activation_504_acc 0.78 activation_504_loss 0.556485443115 loss 1.11696904659 val_activation_503_acc 0.6671875 val_activation_503_loss 0.59708314538 val_activation_504_acc 0.8203125 val_activation_504_loss 0.575596573949 val_loss 1.17267971039 
Epoch 35, cacc 0.675, f1 0.770419426049, p 0.626570915619, r 1.0 activation_503_acc 0.8 activation_503_loss 0.556268291473 activation_504_acc 0.825 activation_504_loss 0.543303964138 loss 1.09957226992 val_activation_503_acc 0.675 val_activation_503_loss 0.583006677032 val_activation_504_acc 0.8390625 val_activation_504_loss 0.559480276704 val_loss 1.14248695374 
Epoch 36, cacc 0.7296875, f1 0.801377726751, p 0.668582375479, r 1.0 activation_503_acc 0.835 activation_503_loss 0.515773220062 activation_504_acc 0.825 activation_504_loss 0.532523095608 loss 1.04829630136 val_activation_503_acc 0.7296875 val_activation_503_loss 0.565521712601 val_activation_504_acc 0.8328125 val_activation_504_loss 0.539749252796 val_loss 1.10527096391 
Epoch 37, cacc 0.771875, f1 0.827014218009, p 0.705050505051, r 1.0 activation_503_acc 0.815 activation_503_loss 0.505242576599 activation_504_acc 0.88 activation_504_loss 0.485601117611 loss 0.990843706131 val_activation_503_acc 0.771875 val_activation_503_loss 0.544592434168 val_activation_504_acc 0.834375 val_activation_504_loss 0.518463800848 val_loss 1.06305623055 
Epoch 38, cacc 0.809375, f1 0.851219512195, p 0.740976645435, r 1.0 activation_503_acc 0.83 activation_503_loss 0.487216920853 activation_504_acc 0.885 activation_504_loss 0.451480925083 loss 0.938697843552 val_activation_503_acc 0.809375 val_activation_503_loss 0.523196086287 val_activation_504_acc 0.828125 val_activation_504_loss 0.496413458884 val_loss 1.0196095407 
Epoch 39, cacc 0.86875, f1 0.891472868217, p 0.811764705882, r 0.988538681948 activation_503_acc 0.88 activation_503_loss 0.477337241173 activation_504_acc 0.875 activation_504_loss 0.424623603821 loss 0.901960844994 val_activation_503_acc 0.86875 val_activation_503_loss 0.496697869897 val_activation_504_acc 0.8765625 val_activation_504_loss 0.47524510473 val_loss 0.971942970157 
Epoch 40, cacc 0.8921875, f1 0.908609271523, p 0.844827586207, r 0.982808022923 activation_503_acc 0.93 activation_503_loss 0.419253050089 activation_504_acc 0.895 activation_504_loss 0.428993704319 loss 0.8482467556 val_activation_503_acc 0.8921875 val_activation_503_loss 0.472429256141 val_activation_504_acc 0.909375 val_activation_504_loss 0.457200294733 val_loss 0.929629552364 
Epoch 41, cacc 0.86875, f1 0.891472868217, p 0.811764705882, r 0.988538681948 activation_503_acc 0.895 activation_503_loss 0.421815155745 activation_504_acc 0.895 activation_504_loss 0.391031420231 loss 0.812846574783 val_activation_503_acc 0.86875 val_activation_503_loss 0.450683432817 val_activation_504_acc 0.8953125 val_activation_504_loss 0.432315756381 val_loss 0.882999193668 
Epoch 42, cacc 0.8703125, f1 0.892626131953, p 0.813679245283, r 0.988538681948 activation_503_acc 0.915 activation_503_loss 0.378434555531 activation_504_acc 0.905 activation_504_loss 0.34895457983 loss 0.727389130592 val_activation_503_acc 0.8703125 val_activation_503_loss 0.428772810102 val_activation_504_acc 0.8890625 val_activation_504_loss 0.409592716396 val_loss 0.838365527987 
Epoch 43, cacc 0.88125, f1 0.900523560209, p 0.828915662651, r 0.985673352436 activation_503_acc 0.93 activation_503_loss 0.341336970329 activation_504_acc 0.915 activation_504_loss 0.348630666733 loss 0.689967637062 val_activation_503_acc 0.88125 val_activation_503_loss 0.404782159626 val_activation_504_acc 0.8921875 val_activation_504_loss 0.388802985847 val_loss 0.793585145473 
Epoch 44, cacc 0.8953125, f1 0.911022576361, p 0.84900990099, r 0.982808022923 activation_503_acc 0.96 activation_503_loss 0.294006023407 activation_504_acc 0.905 activation_504_loss 0.317200081348 loss 0.611206099987 val_activation_503_acc 0.8953125 val_activation_503_loss 0.381771636009 val_activation_504_acc 0.9109375 val_activation_504_loss 0.370128262043 val_loss 0.751899904013 
Epoch 45, cacc 0.909375, f1 0.921409214092, p 0.874035989717, r 0.974212034384 activation_503_acc 0.95 activation_503_loss 0.302360699177 activation_504_acc 0.94 activation_504_loss 0.268297091722 loss 0.570657795668 val_activation_503_acc 0.909375 val_activation_503_loss 0.358601392806 val_activation_504_acc 0.9125 val_activation_504_loss 0.352890491486 val_loss 0.711491876841 
Epoch 46, cacc 0.909375, f1 0.921409214092, p 0.874035989717, r 0.974212034384 activation_503_acc 0.935 activation_503_loss 0.298652522564 activation_504_acc 0.95 activation_504_loss 0.256496443748 loss 0.555148961544 val_activation_503_acc 0.909375 val_activation_503_loss 0.340088585019 val_activation_504_acc 0.9109375 val_activation_504_loss 0.335753723979 val_loss 0.675842306018 
Epoch 47, cacc 0.9125, f1 0.92349726776, p 0.882506527415, r 0.968481375358 activation_503_acc 0.975 activation_503_loss 0.24520149231 activation_504_acc 0.935 activation_504_loss 0.252773130536 loss 0.497974612713 val_activation_503_acc 0.9125 val_activation_503_loss 0.32197919637 val_activation_504_acc 0.9171875 val_activation_504_loss 0.322043225169 val_loss 0.644022414088 
Epoch 48, cacc 0.909375, f1 0.922043010753, p 0.86835443038, r 0.982808022923 activation_503_acc 0.95 activation_503_loss 0.263124983311 activation_504_acc 0.955 activation_504_loss 0.224803104699 loss 0.487928082943 val_activation_503_acc 0.909375 val_activation_503_loss 0.308782663941 val_activation_504_acc 0.915625 val_activation_504_loss 0.30805233866 val_loss 0.616834999621 
Epoch 49, cacc 0.9078125, f1 0.920162381597, p 0.871794871795, r 0.974212034384 activation_503_acc 0.975 activation_503_loss 0.213779624701 activation_504_acc 0.95 activation_504_loss 0.194951713681 loss 0.408731336594 val_activation_503_acc 0.9078125 val_activation_503_loss 0.293770629168 val_activation_504_acc 0.9171875 val_activation_504_loss 0.295522978902 val_loss 0.589293605089 
Epoch 50, cacc 0.9109375, f1 0.922659430122, p 0.876288659794, r 0.974212034384 activation_503_acc 0.96 activation_503_loss 0.194427707791 activation_504_acc 0.94 activation_504_loss 0.223325994015 loss 0.417753694057 val_activation_503_acc 0.9109375 val_activation_503_loss 0.281487458199 val_activation_504_acc 0.9171875 val_activation_504_loss 0.284338384122 val_loss 0.565825840831 
Epoch 51, cacc 0.9078125, f1 0.920592193809, p 0.868020304569, r 0.97994269341 activation_503_acc 0.955 activation_503_loss 0.20342097044 activation_504_acc 0.965 activation_504_loss 0.180258667469 loss 0.383679633141 val_activation_503_acc 0.9078125 val_activation_503_loss 0.273243593425 val_activation_504_acc 0.9171875 val_activation_504_loss 0.274496439099 val_loss 0.547740033269 
Epoch 52, cacc 0.915625, f1 0.926229508197, p 0.885117493473, r 0.971346704871 activation_503_acc 0.97 activation_503_loss 0.177618934512 activation_504_acc 0.95 activation_504_loss 0.197438054085 loss 0.375056991577 val_activation_503_acc 0.915625 val_activation_503_loss 0.259524351358 val_activation_504_acc 0.915625 val_activation_504_loss 0.266001548618 val_loss 0.525525896251 
Epoch 53, cacc 0.9171875, f1 0.927097661623, p 0.891534391534, r 0.965616045845 activation_503_acc 0.98 activation_503_loss 0.16454164505 activation_504_acc 0.96 activation_504_loss 0.171091349721 loss 0.335632996559 val_activation_503_acc 0.9171875 val_activation_503_loss 0.248810496926 val_activation_504_acc 0.91875 val_activation_504_loss 0.258734622598 val_loss 0.507545125484 
Epoch 54, cacc 0.9234375, f1 0.932038834951, p 0.903225806452, r 0.962750716332 activation_503_acc 0.975 activation_503_loss 0.146416060925 activation_504_acc 0.98 activation_504_loss 0.141875981092 loss 0.288292043209 val_activation_503_acc 0.9234375 val_activation_503_loss 0.238328398764 val_activation_504_acc 0.921875 val_activation_504_loss 0.252628477663 val_loss 0.490956878662 
Epoch 55, cacc 0.9234375, f1 0.932038834951, p 0.903225806452, r 0.962750716332 activation_503_acc 0.98 activation_503_loss 0.134890918136 activation_504_acc 0.935 activation_504_loss 0.188677961826 loss 0.323568880558 val_activation_503_acc 0.9234375 val_activation_503_loss 0.231962507218 val_activation_504_acc 0.91875 val_activation_504_loss 0.246126120538 val_loss 0.478088627756 
Epoch 56, cacc 0.9203125, f1 0.929460580913, p 0.898395721925, r 0.962750716332 activation_503_acc 0.97 activation_503_loss 0.134654989839 activation_504_acc 0.96 activation_504_loss 0.148115808368 loss 0.28277079463 val_activation_503_acc 0.9203125 val_activation_503_loss 0.226443001628 val_activation_504_acc 0.9203125 val_activation_504_loss 0.241117974371 val_loss 0.467560975254 
Epoch 57, cacc 0.9171875, f1 0.927097661623, p 0.891534391534, r 0.965616045845 activation_503_acc 0.98 activation_503_loss 0.149652374387 activation_504_acc 0.97 activation_504_loss 0.137564525604 loss 0.287216899395 val_activation_503_acc 0.9171875 val_activation_503_loss 0.224001665413 val_activation_504_acc 0.9171875 val_activation_504_loss 0.236383123696 val_loss 0.460384784639 
Epoch 58, cacc 0.9171875, f1 0.927297668038, p 0.889473684211, r 0.968481375358 activation_503_acc 0.96 activation_503_loss 0.142857655287 activation_504_acc 0.96 activation_504_loss 0.154466150999 loss 0.29732380271 val_activation_503_acc 0.9171875 val_activation_503_loss 0.221272595227 val_activation_504_acc 0.91875 val_activation_504_loss 0.232595331594 val_loss 0.453867921233 
Epoch 59, cacc 0.91875, f1 0.928571428571, p 0.891820580475, r 0.968481375358 activation_503_acc 0.985 activation_503_loss 0.121575349867 activation_504_acc 0.98 activation_504_loss 0.111965992451 loss 0.23354134202 val_activation_503_acc 0.91875 val_activation_503_loss 0.216462414712 val_activation_504_acc 0.91875 val_activation_504_loss 0.228826304898 val_loss 0.445288717747 
Epoch 60, cacc 0.91875, f1 0.928571428571, p 0.891820580475, r 0.968481375358 activation_503_acc 0.98 activation_503_loss 0.108270791471 activation_504_acc 0.97 activation_504_loss 0.122046195269 loss 0.23031698823 val_activation_503_acc 0.91875 val_activation_503_loss 0.211582176387 val_activation_504_acc 0.9203125 val_activation_504_loss 0.225369951874 val_loss 0.436952131987 
Epoch 61, cacc 0.91875, f1 0.92817679558, p 0.896, r 0.962750716332 activation_503_acc 0.975 activation_503_loss 0.10845239386 activation_504_acc 0.975 activation_504_loss 0.107990916073 loss 0.216443310976 val_activation_503_acc 0.91875 val_activation_503_loss 0.205730673671 val_activation_504_acc 0.91875 val_activation_504_loss 0.221685735881 val_loss 0.427416411042 
Epoch 62, cacc 0.9234375, f1 0.932038834951, p 0.903225806452, r 0.962750716332 activation_503_acc 0.975 activation_503_loss 0.10611528486 activation_504_acc 0.97 activation_504_loss 0.118800362945 loss 0.22491564393 val_activation_503_acc 0.9234375 val_activation_503_loss 0.201784636825 val_activation_504_acc 0.9203125 val_activation_504_loss 0.218633943796 val_loss 0.420418576896 
Epoch 63, cacc 0.9203125, f1 0.929655172414, p 0.896276595745, r 0.965616045845 activation_503_acc 0.985 activation_503_loss 0.0883008648455 activation_504_acc 0.965 activation_504_loss 0.111878854781 loss 0.200179717243 val_activation_503_acc 0.9203125 val_activation_503_loss 0.200084407628 val_activation_504_acc 0.921875 val_activation_504_loss 0.215941120684 val_loss 0.416025529802 
Epoch 64, cacc 0.9203125, f1 0.929655172414, p 0.896276595745, r 0.965616045845 activation_503_acc 0.985 activation_503_loss 0.090512264818 activation_504_acc 0.98 activation_504_loss 0.0877975574136 loss 0.178309822232 val_activation_503_acc 0.9203125 val_activation_503_loss 0.19791617319 val_activation_504_acc 0.921875 val_activation_504_loss 0.21340861395 val_loss 0.41132478565 
Epoch 65, cacc 0.9203125, f1 0.92984869326, p 0.89417989418, r 0.968481375358 activation_503_acc 0.98 activation_503_loss 0.11517247811 activation_504_acc 0.98 activation_504_loss 0.0943328881264 loss 0.209505367279 val_activation_503_acc 0.9203125 val_activation_503_loss 0.196915262938 val_activation_504_acc 0.9203125 val_activation_504_loss 0.211270482466 val_loss 0.408185741305 
Epoch 66, cacc 0.9203125, f1 0.92984869326, p 0.89417989418, r 0.968481375358 activation_503_acc 0.995 activation_503_loss 0.0724823287129 activation_504_acc 0.975 activation_504_loss 0.10828646943 loss 0.180768796951 val_activation_503_acc 0.9203125 val_activation_503_loss 0.194807348028 val_activation_504_acc 0.9203125 val_activation_504_loss 0.209189189225 val_loss 0.403996535391 
Epoch 67, cacc 0.921875, f1 0.930939226519, p 0.898666666667, r 0.965616045845 activation_503_acc 0.985 activation_503_loss 0.0812021867931 activation_504_acc 0.985 activation_504_loss 0.0872970348597 loss 0.168499218225 val_activation_503_acc 0.921875 val_activation_503_loss 0.191440775245 val_activation_504_acc 0.921875 val_activation_504_loss 0.207064269483 val_loss 0.398505041003 
Epoch 68, cacc 0.9234375, f1 0.932038834951, p 0.903225806452, r 0.962750716332 activation_503_acc 0.975 activation_503_loss 0.0898905450106 activation_504_acc 0.985 activation_504_loss 0.0769263875484 loss 0.166816934347 val_activation_503_acc 0.9234375 val_activation_503_loss 0.187375760078 val_activation_504_acc 0.91875 val_activation_504_loss 0.205171121284 val_loss 0.39254688099 
Epoch 69, cacc 0.9265625, f1 0.934631432545, p 0.908108108108, r 0.962750716332 activation_503_acc 0.975 activation_503_loss 0.105478001982 activation_504_acc 0.98 activation_504_loss 0.0747841349244 loss 0.180262136459 val_activation_503_acc 0.9265625 val_activation_503_loss 0.184475478902 val_activation_504_acc 0.91875 val_activation_504_loss 0.20373625122 val_loss 0.388211723417 
Epoch 70, cacc 0.925, f1 0.933147632312, p 0.907859078591, r 0.959885386819 activation_503_acc 0.985 activation_503_loss 0.0679299192131 activation_504_acc 0.975 activation_504_loss 0.0801815846562 loss 0.148111501932 val_activation_503_acc 0.925 val_activation_503_loss 0.181883517653 val_activation_504_acc 0.9203125 val_activation_504_loss 0.202436316758 val_loss 0.384319830686 
Epoch 71, cacc 0.925, f1 0.933147632312, p 0.907859078591, r 0.959885386819 activation_503_acc 0.985 activation_503_loss 0.0729039219022 activation_504_acc 0.99 activation_504_loss 0.0755810770392 loss 0.148484997153 val_activation_503_acc 0.925 val_activation_503_loss 0.18058940433 val_activation_504_acc 0.9203125 val_activation_504_loss 0.201318866387 val_loss 0.381908271462 
Epoch 72, cacc 0.9265625, f1 0.934265734266, p 0.912568306011, r 0.957020057307 activation_503_acc 0.975 activation_503_loss 0.0782701510936 activation_504_acc 0.98 activation_504_loss 0.0713644421101 loss 0.149634593725 val_activation_503_acc 0.9265625 val_activation_503_loss 0.177186208218 val_activation_504_acc 0.9203125 val_activation_504_loss 0.19999740608 val_loss 0.377183612436 
Epoch 73, cacc 0.9265625, f1 0.934449093445, p 0.910326086957, r 0.959885386819 activation_503_acc 0.995 activation_503_loss 0.0511694419384 activation_504_acc 0.985 activation_504_loss 0.065983016789 loss 0.117152460814 val_activation_503_acc 0.9265625 val_activation_503_loss 0.177419245616 val_activation_504_acc 0.9203125 val_activation_504_loss 0.199179543927 val_loss 0.376598787308 
Epoch 74, cacc 0.9265625, f1 0.934631432545, p 0.908108108108, r 0.962750716332 activation_503_acc 0.975 activation_503_loss 0.0750637899339 activation_504_acc 0.975 activation_504_loss 0.0725568410754 loss 0.14762063086 val_activation_503_acc 0.9265625 val_activation_503_loss 0.177670801431 val_activation_504_acc 0.9203125 val_activation_504_loss 0.199074927717 val_loss 0.376745732874 
Epoch 75, cacc 0.9265625, f1 0.934449093445, p 0.910326086957, r 0.959885386819 activation_503_acc 0.985 activation_503_loss 0.0719659657776 activation_504_acc 0.975 activation_504_loss 0.0880003902316 loss 0.159966360331 val_activation_503_acc 0.9265625 val_activation_503_loss 0.174887365103 val_activation_504_acc 0.91875 val_activation_504_loss 0.197821775079 val_loss 0.372709138691 
Epoch 76, cacc 0.925, f1 0.932773109244, p 0.912328767123, r 0.954154727794 activation_503_acc 0.99 activation_503_loss 0.0536249761283 activation_504_acc 0.985 activation_504_loss 0.0695539517701 loss 0.12317892909 val_activation_503_acc 0.925 val_activation_503_loss 0.171414974332 val_activation_504_acc 0.921875 val_activation_504_loss 0.196377415583 val_loss 0.367792391032 
Epoch 77, cacc 0.925, f1 0.932773109244, p 0.912328767123, r 0.954154727794 activation_503_acc 0.99 activation_503_loss 0.0613017249107 activation_504_acc 0.99 activation_504_loss 0.0604812315106 loss 0.121782954335 val_activation_503_acc 0.925 val_activation_503_loss 0.170132693276 val_activation_504_acc 0.921875 val_activation_504_loss 0.195654518157 val_loss 0.365787214041 
Epoch 78, cacc 0.925, f1 0.932773109244, p 0.912328767123, r 0.954154727794 activation_503_acc 0.99 activation_503_loss 0.050983017087 activation_504_acc 0.995 activation_504_loss 0.0431405857205 loss 0.0941236034036 val_activation_503_acc 0.925 val_activation_503_loss 0.16942765452 val_activation_504_acc 0.9234375 val_activation_504_loss 0.195013054647 val_loss 0.364440710098 
Epoch 79, cacc 0.9265625, f1 0.934081346424, p 0.914835164835, r 0.954154727794 activation_503_acc 0.98 activation_503_loss 0.0709967979789 activation_504_acc 0.985 activation_504_loss 0.0600759419799 loss 0.131072739065 val_activation_503_acc 0.9265625 val_activation_503_loss 0.167265560851 val_activation_504_acc 0.9234375 val_activation_504_loss 0.194269809686 val_loss 0.361535369605 
Epoch 80, cacc 0.925, f1 0.932773109244, p 0.912328767123, r 0.954154727794 activation_503_acc 0.98 activation_503_loss 0.0561723893136 activation_504_acc 0.985 activation_504_loss 0.051461918056 loss 0.107634309232 val_activation_503_acc 0.925 val_activation_503_loss 0.167255984992 val_activation_504_acc 0.921875 val_activation_504_loss 0.193403756805 val_loss 0.360659742355 
Epoch 81, cacc 0.925, f1 0.932773109244, p 0.912328767123, r 0.954154727794 activation_503_acc 0.99 activation_503_loss 0.0479764348269 activation_504_acc 0.99 activation_504_loss 0.0443215192482 loss 0.0922979538143 val_activation_503_acc 0.925 val_activation_503_loss 0.166763810068 val_activation_504_acc 0.9234375 val_activation_504_loss 0.192617911845 val_loss 0.359381717443 
Epoch 82, cacc 0.925, f1 0.932773109244, p 0.912328767123, r 0.954154727794 activation_503_acc 0.995 activation_503_loss 0.0541538472474 activation_504_acc 0.98 activation_504_loss 0.0576575016975 loss 0.111811345965 val_activation_503_acc 0.925 val_activation_503_loss 0.165940391272 val_activation_504_acc 0.9234375 val_activation_504_loss 0.191996999085 val_loss 0.357937388122 
Epoch 83, cacc 0.925, f1 0.932773109244, p 0.912328767123, r 0.954154727794 activation_503_acc 0.99 activation_503_loss 0.0417014952004 activation_504_acc 0.995 activation_504_loss 0.0532241642475 loss 0.0949256575108 val_activation_503_acc 0.925 val_activation_503_loss 0.164510060474 val_activation_504_acc 0.9265625 val_activation_504_loss 0.19173939582 val_loss 0.356249456108 
Epoch 84, cacc 0.9265625, f1 0.934081346424, p 0.914835164835, r 0.954154727794 activation_503_acc 0.985 activation_503_loss 0.0574653889239 activation_504_acc 1.0 activation_504_loss 0.0357099100947 loss 0.0931752985716 val_activation_503_acc 0.9265625 val_activation_503_loss 0.163432441652 val_activation_504_acc 0.925 val_activation_504_loss 0.191436958686 val_loss 0.35486939922 
Epoch 85, cacc 0.925, f1 0.932773109244, p 0.912328767123, r 0.954154727794 activation_503_acc 0.995 activation_503_loss 0.0419292369485 activation_504_acc 0.995 activation_504_loss 0.0510473138094 loss 0.0929765492678 val_activation_503_acc 0.925 val_activation_503_loss 0.163428116962 val_activation_504_acc 0.9265625 val_activation_504_loss 0.190804576315 val_loss 0.354232691228 
Epoch 86, cacc 0.9328125, f1 0.939351198872, p 0.925, r 0.954154727794 activation_503_acc 0.98 activation_503_loss 0.0522325080633 activation_504_acc 0.99 activation_504_loss 0.0427553596348 loss 0.0949878680706 val_activation_503_acc 0.9328125 val_activation_503_loss 0.160918035358 val_activation_504_acc 0.9234375 val_activation_504_loss 0.191408397816 val_loss 0.352326434106 
Epoch 87, cacc 0.9328125, f1 0.939351198872, p 0.925, r 0.954154727794 activation_503_acc 0.99 activation_503_loss 0.0606798495352 activation_504_acc 0.97 activation_504_loss 0.0765780118108 loss 0.137257862091 val_activation_503_acc 0.9328125 val_activation_503_loss 0.160225779563 val_activation_504_acc 0.925 val_activation_504_loss 0.190899971686 val_loss 0.351125750691 
Epoch 88, cacc 0.9328125, f1 0.939351198872, p 0.925, r 0.954154727794 activation_503_acc 0.98 activation_503_loss 0.063422880806 activation_504_acc 0.985 activation_504_loss 0.0663734493777 loss 0.129796332866 val_activation_503_acc 0.9328125 val_activation_503_loss 0.159484479949 val_activation_504_acc 0.9234375 val_activation_504_loss 0.190437080711 val_loss 0.349921558797 
Epoch 89, cacc 0.9296875, f1 0.936708860759, p 0.919889502762, r 0.954154727794 activation_503_acc 0.99 activation_503_loss 0.040232732296 activation_504_acc 0.98 activation_504_loss 0.0489016589522 loss 0.0891343905032 val_activation_503_acc 0.9296875 val_activation_503_loss 0.159846655279 val_activation_504_acc 0.9265625 val_activation_504_loss 0.189270846359 val_loss 0.34911750257 
Epoch 90, cacc 0.928125, f1 0.935393258427, p 0.917355371901, r 0.954154727794 activation_503_acc 0.985 activation_503_loss 0.0742670622468 activation_504_acc 0.995 activation_504_loss 0.0412126420066 loss 0.115479704142 val_activation_503_acc 0.928125 val_activation_503_loss 0.159867815301 val_activation_504_acc 0.928125 val_activation_504_loss 0.188569721021 val_loss 0.348437537253 
Epoch 91, cacc 0.9328125, f1 0.939351198872, p 0.925, r 0.954154727794 activation_503_acc 0.99 activation_503_loss 0.0451592521369 activation_504_acc 0.99 activation_504_loss 0.0438441301882 loss 0.0890033826232 val_activation_503_acc 0.9328125 val_activation_503_loss 0.158117736876 val_activation_504_acc 0.928125 val_activation_504_loss 0.188235062547 val_loss 0.346352799237 
Epoch 92, cacc 0.9328125, f1 0.939351198872, p 0.925, r 0.954154727794 activation_503_acc 0.995 activation_503_loss 0.0333403334022 activation_504_acc 0.98 activation_504_loss 0.05826250121 loss 0.0916028341651 val_activation_503_acc 0.9328125 val_activation_503_loss 0.157574487478 val_activation_504_acc 0.928125 val_activation_504_loss 0.188117179088 val_loss 0.345691665635 
Epoch 93, cacc 0.9328125, f1 0.939351198872, p 0.925, r 0.954154727794 activation_503_acc 0.985 activation_503_loss 0.0453631488979 activation_504_acc 0.995 activation_504_loss 0.0345700356364 loss 0.0799331836402 val_activation_503_acc 0.9328125 val_activation_503_loss 0.156644089147 val_activation_504_acc 0.9265625 val_activation_504_loss 0.188142837398 val_loss 0.344786928222 
Epoch 94, cacc 0.9328125, f1 0.939351198872, p 0.925, r 0.954154727794 activation_503_acc 0.995 activation_503_loss 0.0244574937224 activation_504_acc 0.975 activation_504_loss 0.0666019617021 loss 0.0910594534874 val_activation_503_acc 0.9328125 val_activation_503_loss 0.155742415041 val_activation_504_acc 0.921875 val_activation_504_loss 0.188233661652 val_loss 0.343976080045 
Epoch 95, cacc 0.93125, f1 0.938028169014, p 0.92243767313, r 0.954154727794 activation_503_acc 0.98 activation_503_loss 0.0451567219198 activation_504_acc 0.97 activation_504_loss 0.070352832675 loss 0.115509557128 val_activation_503_acc 0.93125 val_activation_503_loss 0.157115150988 val_activation_504_acc 0.928125 val_activation_504_loss 0.187361191772 val_loss 0.344476341829 
Epoch 96, cacc 0.9265625, f1 0.934265734266, p 0.912568306011, r 0.957020057307 activation_503_acc 0.98 activation_503_loss 0.0652321277559 activation_504_acc 0.995 activation_504_loss 0.0434601791948 loss 0.108692307398 val_activation_503_acc 0.9265625 val_activation_503_loss 0.160518946126 val_activation_504_acc 0.921875 val_activation_504_loss 0.188155086897 val_loss 0.348674029857 
Epoch 97, cacc 0.9265625, f1 0.934449093445, p 0.910326086957, r 0.959885386819 activation_503_acc 0.985 activation_503_loss 0.0577837370336 activation_504_acc 0.995 activation_504_loss 0.0340100830793 loss 0.0917938190699 val_activation_503_acc 0.9265625 val_activation_503_loss 0.162615175918 val_activation_504_acc 0.9234375 val_activation_504_loss 0.189295234531 val_loss 0.351910413057 
Epoch 98, cacc 0.9265625, f1 0.934449093445, p 0.910326086957, r 0.959885386819 activation_503_acc 0.99 activation_503_loss 0.0504577384889 activation_504_acc 0.98 activation_504_loss 0.056836143285 loss 0.107293882519 val_activation_503_acc 0.9265625 val_activation_503_loss 0.163376641273 val_activation_504_acc 0.9234375 val_activation_504_loss 0.189813303202 val_loss 0.353189943731 
Epoch 99, cacc 0.9265625, f1 0.934449093445, p 0.910326086957, r 0.959885386819 activation_503_acc 0.995 activation_503_loss 0.0306179469824 activation_504_acc 0.985 activation_504_loss 0.046213657409 loss 0.0768316042423 val_activation_503_acc 0.9265625 val_activation_503_loss 0.163266694546 val_activation_504_acc 0.921875 val_activation_504_loss 0.190051995218 val_loss 0.353318689764 
