Epoch 0, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_305_acc 0.48 activation_305_loss 0.701774578094 activation_306_acc 0.465 activation_306_loss 0.695923504829 loss 1.39769806385 val_activation_305_acc 0.49 val_activation_305_loss 0.693929012844 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.693998230866 val_loss 1.38792724882 
Epoch 1, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.525 activation_305_loss 0.687769756317 activation_306_acc 0.525 activation_306_loss 0.685545396805 loss 1.37331514359 val_activation_305_acc 0.51 val_activation_305_loss 0.692638706139 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.694842404979 val_loss 1.38748112474 
Epoch 2, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.555 activation_305_loss 0.696062979698 activation_306_acc 0.57 activation_306_loss 0.680401639938 loss 1.37646464825 val_activation_305_acc 0.51 val_activation_305_loss 0.692348618848 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.694536215578 val_loss 1.3868848426 
Epoch 3, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.495 activation_305_loss 0.698706283569 activation_306_acc 0.54 activation_306_loss 0.687971937656 loss 1.38667819977 val_activation_305_acc 0.51 val_activation_305_loss 0.692105445521 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.692661977836 val_loss 1.38476743153 
Epoch 4, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.445 activation_305_loss 0.70589605093 activation_306_acc 0.515 activation_306_loss 0.694213943481 loss 1.40011000633 val_activation_305_acc 0.51 val_activation_305_loss 0.6918689394 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.692473747049 val_loss 1.38434267862 
Epoch 5, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_305_acc 0.53 activation_305_loss 0.695896401405 activation_306_acc 0.53 activation_306_loss 0.684843099117 loss 1.38073952675 val_activation_305_acc 0.49 val_activation_305_loss 0.692214951856 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.691623640401 val_loss 1.38383858681 
Epoch 6, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_305_acc 0.445 activation_305_loss 0.706484136581 activation_306_acc 0.53 activation_306_loss 0.69838965416 loss 1.40487379074 val_activation_305_acc 0.49 val_activation_305_loss 0.693075594561 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.690251431806 val_loss 1.38332701547 
Epoch 7, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_305_acc 0.51 activation_305_loss 0.697463715076 activation_306_acc 0.495 activation_306_loss 0.693250432014 loss 1.39071416855 val_activation_305_acc 0.49 val_activation_305_loss 0.69204875912 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.69057202816 val_loss 1.38262078694 
Epoch 8, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_305_acc 0.505 activation_305_loss 0.693656754494 activation_306_acc 0.535 activation_306_loss 0.678523068428 loss 1.37217982292 val_activation_305_acc 0.49 val_activation_305_loss 0.691177768026 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.691842600618 val_loss 1.38302037375 
Epoch 9, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.515 activation_305_loss 0.693388504982 activation_306_acc 0.545 activation_306_loss 0.686810436249 loss 1.38019895077 val_activation_305_acc 0.51 val_activation_305_loss 0.690544395787 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.694217439038 val_loss 1.3847618321 
Epoch 10, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.51 activation_305_loss 0.693260445595 activation_306_acc 0.54 activation_306_loss 0.680523343086 loss 1.37378379822 val_activation_305_acc 0.51 val_activation_305_loss 0.690419243744 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.693312048571 val_loss 1.38373128414 
Epoch 11, cacc 0.8, f1 0.74358974359, p 1.0, r 0.591836734694 activation_305_acc 0.565 activation_305_loss 0.687554535866 activation_306_acc 0.545 activation_306_loss 0.685897095203 loss 1.37345164299 val_activation_305_acc 0.799999999319 val_activation_305_loss 0.689672834873 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.690252096994 val_loss 1.37992493493 
Epoch 12, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_305_acc 0.51 activation_305_loss 0.694030969143 activation_306_acc 0.595 activation_306_loss 0.678879811764 loss 1.37291077137 val_activation_305_acc 0.49 val_activation_305_loss 0.68965285744 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.68884694406 val_loss 1.37849980422 
Epoch 13, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_305_acc 0.51 activation_305_loss 0.684106860161 activation_306_acc 0.555 activation_306_loss 0.676130738258 loss 1.36023761749 val_activation_305_acc 0.49 val_activation_305_loss 0.689146322523 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.686955065387 val_loss 1.37610138212 
Epoch 14, cacc 0.808571428571, f1 0.836585365854, p 0.719077568134, r 1.0 activation_305_acc 0.53 activation_305_loss 0.685802307129 activation_306_acc 0.58 activation_306_loss 0.680730438232 loss 1.36653276443 val_activation_305_acc 0.808571429253 val_activation_305_loss 0.688094604015 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.687250455107 val_loss 1.37534506185 
Epoch 15, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.54 activation_305_loss 0.690155491829 activation_306_acc 0.57 activation_306_loss 0.679210791588 loss 1.36936625481 val_activation_305_acc 0.51 val_activation_305_loss 0.687139464106 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.685300070218 val_loss 1.37243953432 
Epoch 16, cacc 0.561428571429, f1 0.189973614776, p 1.0, r 0.104956268222 activation_305_acc 0.53 activation_305_loss 0.691533279419 activation_306_acc 0.585 activation_306_loss 0.676175231934 loss 1.36770851135 val_activation_305_acc 0.56142857245 val_activation_305_loss 0.68642035859 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.682884722097 val_loss 1.36930506161 
Epoch 17, cacc 0.932857142857, f1 0.935704514364, p 0.881443298969, r 0.997084548105 activation_305_acc 0.635 activation_305_loss 0.67580365181 activation_306_acc 0.565 activation_306_loss 0.675869071484 loss 1.35167272568 val_activation_305_acc 0.932857143198 val_activation_305_loss 0.685674984115 val_activation_306_acc 0.505714285203 val_activation_306_loss 0.6811152465 val_loss 1.36679021154 
Epoch 18, cacc 0.714285714286, f1 0.588477366255, p 1.0, r 0.416909620991 activation_305_acc 0.56 activation_305_loss 0.682306990623 activation_306_acc 0.59 activation_306_loss 0.67300359726 loss 1.35531059742 val_activation_305_acc 0.714285714286 val_activation_305_loss 0.684369145121 val_activation_306_acc 0.517142856632 val_activation_306_loss 0.677892354897 val_loss 1.3622614915 
Epoch 19, cacc 0.512857142857, f1 0.0115942028986, p 1.0, r 0.00583090379009 activation_305_acc 0.59 activation_305_loss 0.683059453964 activation_306_acc 0.625 activation_306_loss 0.673937118053 loss 1.35699658394 val_activation_305_acc 0.512857142857 val_activation_305_loss 0.683084947722 val_activation_306_acc 0.605714285714 val_activation_306_loss 0.675239810262 val_loss 1.35832474164 
Epoch 20, cacc 0.89, f1 0.899082568807, p 0.816666666667, r 1.0 activation_305_acc 0.545 activation_305_loss 0.686731147766 activation_306_acc 0.63 activation_306_loss 0.670880584717 loss 1.35761174202 val_activation_305_acc 0.889999999319 val_activation_305_loss 0.682024603912 val_activation_306_acc 0.767142857824 val_activation_306_loss 0.672595711095 val_loss 1.35462031501 
Epoch 21, cacc 0.874285714286, f1 0.852842809365, p 1.0, r 0.743440233236 activation_305_acc 0.575 activation_305_loss 0.67304214716 activation_306_acc 0.68 activation_306_loss 0.655486938953 loss 1.32852911472 val_activation_305_acc 0.874285714626 val_activation_305_loss 0.680071234362 val_activation_306_acc 0.551428570918 val_activation_306_loss 0.670540981293 val_loss 1.35061221531 
Epoch 22, cacc 0.604285714286, f1 0.322738386308, p 1.0, r 0.192419825073 activation_305_acc 0.575 activation_305_loss 0.675329959393 activation_306_acc 0.65 activation_306_loss 0.661177015305 loss 1.33650699615 val_activation_305_acc 0.604285714626 val_activation_305_loss 0.678092742307 val_activation_306_acc 0.531428570918 val_activation_306_loss 0.668203944819 val_loss 1.34629669803 
Epoch 23, cacc 0.711428571429, f1 0.582644628099, p 1.0, r 0.411078717201 activation_305_acc 0.69 activation_305_loss 0.656659004688 activation_306_acc 0.62 activation_306_loss 0.654642148018 loss 1.31130115509 val_activation_305_acc 0.71142857211 val_activation_305_loss 0.67576236827 val_activation_306_acc 0.511428570918 val_activation_306_loss 0.666360170501 val_loss 1.34212253298 
Epoch 24, cacc 0.707142857143, f1 0.573804573805, p 1.0, r 0.402332361516 activation_305_acc 0.6 activation_305_loss 0.669310684204 activation_306_acc 0.665 activation_306_loss 0.639296364784 loss 1.30860701084 val_activation_305_acc 0.707142857824 val_activation_305_loss 0.672958968026 val_activation_306_acc 0.514285713775 val_activation_306_loss 0.662757881369 val_loss 1.33571684429 
Epoch 25, cacc 0.855714285714, f1 0.82735042735, p 1.0, r 0.705539358601 activation_305_acc 0.64 activation_305_loss 0.673497214317 activation_306_acc 0.695 activation_306_loss 0.638459460735 loss 1.31195667267 val_activation_305_acc 0.855714286055 val_activation_305_loss 0.669619683538 val_activation_306_acc 0.568571428061 val_activation_306_loss 0.654311904226 val_loss 1.32393158776 
Epoch 26, cacc 0.717142857143, f1 0.594262295082, p 1.0, r 0.422740524781 activation_305_acc 0.62 activation_305_loss 0.669744868279 activation_306_acc 0.715 activation_306_loss 0.626673183441 loss 1.29641804218 val_activation_305_acc 0.717142857824 val_activation_305_loss 0.665834581511 val_activation_306_acc 0.744285713945 val_activation_306_loss 0.645218145507 val_loss 1.31105272974 
Epoch 27, cacc 0.655714285714, f1 0.458426966292, p 1.0, r 0.297376093294 activation_305_acc 0.73 activation_305_loss 0.648175768852 activation_306_acc 0.72 activation_306_loss 0.622988152504 loss 1.27116390228 val_activation_305_acc 0.655714286395 val_activation_305_loss 0.661580849375 val_activation_306_acc 0.725714285374 val_activation_306_loss 0.637879564422 val_loss 1.29946041107 
Epoch 28, cacc 0.712857142857, f1 0.585567010309, p 1.0, r 0.413994169096 activation_305_acc 0.62 activation_305_loss 0.661168408394 activation_306_acc 0.695 activation_306_loss 0.617254066467 loss 1.27842246532 val_activation_305_acc 0.712857143538 val_activation_305_loss 0.656461223534 val_activation_306_acc 0.635714285033 val_activation_306_loss 0.631388420718 val_loss 1.28784964698 
Epoch 29, cacc 0.781428571429, f1 0.712945590994, p 1.0, r 0.553935860058 activation_305_acc 0.735 activation_305_loss 0.640147087574 activation_306_acc 0.74 activation_306_loss 0.587706971169 loss 1.22785405159 val_activation_305_acc 0.781428570747 val_activation_305_loss 0.650457873004 val_activation_306_acc 0.621428571429 val_activation_306_loss 0.623233050619 val_loss 1.27369093214 
Epoch 30, cacc 0.937142857143, f1 0.932515337423, p 0.983818770227, r 0.886297376093 activation_305_acc 0.76 activation_305_loss 0.627393927574 activation_306_acc 0.73 activation_306_loss 0.600172281265 loss 1.22756620884 val_activation_305_acc 0.937142856121 val_activation_305_loss 0.642727527959 val_activation_306_acc 0.747142856802 val_activation_306_loss 0.608843497889 val_loss 1.25157102857 
Epoch 31, cacc 0.947142857143, f1 0.946454413893, p 0.939655172414, r 0.953352769679 activation_305_acc 0.76 activation_305_loss 0.622866559029 activation_306_acc 0.78 activation_306_loss 0.567608590126 loss 1.19047513962 val_activation_305_acc 0.947142856121 val_activation_305_loss 0.634065722738 val_activation_306_acc 0.829999999319 val_activation_306_loss 0.594383926732 val_loss 1.22844965526 
Epoch 32, cacc 0.934285714286, f1 0.930930930931, p 0.959752321981, r 0.903790087464 activation_305_acc 0.755 activation_305_loss 0.612412400246 activation_306_acc 0.86 activation_306_loss 0.53243303299 loss 1.14484544754 val_activation_305_acc 0.934285713264 val_activation_305_loss 0.622954545702 val_activation_306_acc 0.891428571769 val_activation_306_loss 0.577421203681 val_loss 1.20037574904 
Epoch 33, cacc 0.938571428571, f1 0.934749620637, p 0.974683544304, r 0.897959183673 activation_305_acc 0.775 activation_305_loss 0.604610877037 activation_306_acc 0.855 activation_306_loss 0.528048554659 loss 1.13265942574 val_activation_305_acc 0.938571429253 val_activation_305_loss 0.610412854808 val_activation_306_acc 0.921428571088 val_activation_306_loss 0.559408525399 val_loss 1.16982139111 
Epoch 34, cacc 0.931428571429, f1 0.925696594427, p 0.986798679868, r 0.871720116618 activation_305_acc 0.805 activation_305_loss 0.575386743546 activation_306_acc 0.86 activation_306_loss 0.512440463305 loss 1.0878272295 val_activation_305_acc 0.93142857211 val_activation_305_loss 0.596099460125 val_activation_306_acc 0.918571428912 val_activation_306_loss 0.53936030456 val_loss 1.13545975685 
Epoch 35, cacc 0.901428571429, f1 0.888529886914, p 0.996376811594, r 0.801749271137 activation_305_acc 0.83 activation_305_loss 0.571704878807 activation_306_acc 0.885 activation_306_loss 0.482106970549 loss 1.05381185532 val_activation_305_acc 0.901428570407 val_activation_305_loss 0.581410319805 val_activation_306_acc 0.89142857245 val_activation_306_loss 0.518972791944 val_loss 1.10038310732 
Epoch 36, cacc 0.887142857143, f1 0.870279146141, p 0.996240601504, r 0.772594752187 activation_305_acc 0.815 activation_305_loss 0.55965667963 activation_306_acc 0.925 activation_306_loss 0.438580600023 loss 0.998237266541 val_activation_305_acc 0.887142856121 val_activation_305_loss 0.565427491324 val_activation_306_acc 0.885714286736 val_activation_306_loss 0.497767469542 val_loss 1.06319495678 
Epoch 37, cacc 0.931428571429, f1 0.925696594427, p 0.986798679868, r 0.871720116618 activation_305_acc 0.835 activation_305_loss 0.53556183815 activation_306_acc 0.875 activation_306_loss 0.442693331242 loss 0.978255164623 val_activation_305_acc 0.93142857211 val_activation_305_loss 0.544964270251 val_activation_306_acc 0.915714286055 val_activation_306_loss 0.47200362512 val_loss 1.01696788856 
Epoch 38, cacc 0.938571428571, f1 0.934947049924, p 0.971698113208, r 0.900874635569 activation_305_acc 0.835 activation_305_loss 0.520984460115 activation_306_acc 0.92 activation_306_loss 0.387057833672 loss 0.908042283058 val_activation_305_acc 0.93857142755 val_activation_305_loss 0.524227687631 val_activation_306_acc 0.922857143198 val_activation_306_loss 0.446624728782 val_loss 0.970852417946 
Epoch 39, cacc 0.938571428571, f1 0.935916542474, p 0.957317073171, r 0.915451895044 activation_305_acc 0.885 activation_305_loss 0.462611601353 activation_306_acc 0.905 activation_306_loss 0.385922663212 loss 0.848534269333 val_activation_305_acc 0.93857142755 val_activation_305_loss 0.501464283466 val_activation_306_acc 0.924285713945 val_activation_306_loss 0.423878131764 val_loss 0.925342414039 
Epoch 40, cacc 0.935714285714, f1 0.932330827068, p 0.962732919255, r 0.903790087464 activation_305_acc 0.895 activation_305_loss 0.456601291895 activation_306_acc 0.935 activation_306_loss 0.359914183617 loss 0.816515469551 val_activation_305_acc 0.935714284692 val_activation_305_loss 0.477892586674 val_activation_306_acc 0.925714285374 val_activation_306_loss 0.399679728917 val_loss 0.877572317123 
Epoch 41, cacc 0.937142857143, f1 0.932926829268, p 0.977635782748, r 0.892128279883 activation_305_acc 0.955 activation_305_loss 0.406889332533 activation_306_acc 0.95 activation_306_loss 0.322508474588 loss 0.72939781189 val_activation_305_acc 0.937142857824 val_activation_305_loss 0.453405456543 val_activation_306_acc 0.924285713945 val_activation_306_loss 0.376883636202 val_loss 0.830289094107 
Epoch 42, cacc 0.934285714286, f1 0.929012345679, p 0.986885245902, r 0.877551020408 activation_305_acc 0.93 activation_305_loss 0.396298387051 activation_306_acc 0.945 activation_306_loss 0.314398682714 loss 0.7106970644 val_activation_305_acc 0.934285714967 val_activation_305_loss 0.429307032142 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.356929908139 val_loss 0.786236936024 
Epoch 43, cacc 0.94, f1 0.935779816514, p 0.983922829582, r 0.892128279883 activation_305_acc 0.915 activation_305_loss 0.371157066822 activation_306_acc 0.92 activation_306_loss 0.293350384235 loss 0.664507455826 val_activation_305_acc 0.940000000681 val_activation_305_loss 0.404076317549 val_activation_306_acc 0.924285713945 val_activation_306_loss 0.335462590286 val_loss 0.739538898468 
Epoch 44, cacc 0.937142857143, f1 0.933734939759, p 0.965732087227, r 0.903790087464 activation_305_acc 0.93 activation_305_loss 0.359124598503 activation_306_acc 0.95 activation_306_loss 0.237626526356 loss 0.596751122475 val_activation_305_acc 0.937142856121 val_activation_305_loss 0.379231959581 val_activation_306_acc 0.928571428231 val_activation_306_loss 0.316643715416 val_loss 0.695875680447 
Epoch 45, cacc 0.937142857143, f1 0.933534743202, p 0.968652037618, r 0.900874635569 activation_305_acc 0.92 activation_305_loss 0.340740197897 activation_306_acc 0.96 activation_306_loss 0.228927557468 loss 0.56966776371 val_activation_305_acc 0.937142856121 val_activation_305_loss 0.356899787358 val_activation_306_acc 0.928571428231 val_activation_306_loss 0.300587501356 val_loss 0.657487289565 
Epoch 46, cacc 0.938571428571, f1 0.935143288084, p 0.96875, r 0.903790087464 activation_305_acc 0.935 activation_305_loss 0.302834379673 activation_306_acc 0.975 activation_306_loss 0.222754032612 loss 0.525588400364 val_activation_305_acc 0.93857142755 val_activation_305_loss 0.335891615493 val_activation_306_acc 0.929999999659 val_activation_306_loss 0.286520660775 val_loss 0.622412278312 
Epoch 47, cacc 0.94, f1 0.936363636364, p 0.97476340694, r 0.900874635569 activation_305_acc 0.945 activation_305_loss 0.26792642355 activation_306_acc 0.955 activation_306_loss 0.220859457254 loss 0.488785876036 val_activation_305_acc 0.939999998978 val_activation_305_loss 0.317551060574 val_activation_306_acc 0.928571428231 val_activation_306_loss 0.272124044725 val_loss 0.589675106662 
Epoch 48, cacc 0.94, f1 0.936363636364, p 0.97476340694, r 0.900874635569 activation_305_acc 0.93 activation_305_loss 0.273092185259 activation_306_acc 0.955 activation_306_loss 0.181767650247 loss 0.454859838486 val_activation_305_acc 0.939999998978 val_activation_305_loss 0.30058535661 val_activation_306_acc 0.927142856802 val_activation_306_loss 0.26002157024 val_loss 0.560606926169 
Epoch 49, cacc 0.937142857143, f1 0.932926829268, p 0.977635782748, r 0.892128279883 activation_305_acc 0.955 activation_305_loss 0.250440092087 activation_306_acc 0.965 activation_306_loss 0.18127628684 loss 0.431716381311 val_activation_305_acc 0.937142856121 val_activation_305_loss 0.286216438838 val_activation_306_acc 0.929999999659 val_activation_306_loss 0.249422786066 val_loss 0.53563921724 
Epoch 50, cacc 0.941428571429, f1 0.937972768533, p 0.974842767296, r 0.903790087464 activation_305_acc 0.97 activation_305_loss 0.217201150656 activation_306_acc 0.97 activation_306_loss 0.176584166288 loss 0.393785313368 val_activation_305_acc 0.941428570407 val_activation_305_loss 0.270107614653 val_activation_306_acc 0.928571428231 val_activation_306_loss 0.240391203846 val_loss 0.510498821395 
Epoch 51, cacc 0.941428571429, f1 0.938530734633, p 0.966049382716, r 0.912536443149 activation_305_acc 0.965 activation_305_loss 0.192320019007 activation_306_acc 0.965 activation_306_loss 0.17560901612 loss 0.367929033041 val_activation_305_acc 0.941428570407 val_activation_305_loss 0.255481095484 val_activation_306_acc 0.931428571088 val_activation_306_loss 0.23317926509 val_loss 0.488660360064 
Epoch 52, cacc 0.94, f1 0.936936936937, p 0.965944272446, r 0.909620991254 activation_305_acc 0.955 activation_305_loss 0.182269605398 activation_306_acc 0.95 activation_306_loss 0.156788203716 loss 0.339057812691 val_activation_305_acc 0.939999998978 val_activation_305_loss 0.243338931629 val_activation_306_acc 0.930000000341 val_activation_306_loss 0.226500524623 val_loss 0.469839452335 
Epoch 53, cacc 0.941428571429, f1 0.938345864662, p 0.968944099379, r 0.909620991254 activation_305_acc 0.955 activation_305_loss 0.19750972569 activation_306_acc 0.975 activation_306_loss 0.138096593618 loss 0.335606318116 val_activation_305_acc 0.941428570407 val_activation_305_loss 0.23263305332 val_activation_306_acc 0.930000000341 val_activation_306_loss 0.220029275247 val_loss 0.452662330696 
Epoch 54, cacc 0.947142857143, f1 0.944858420268, p 0.966463414634, r 0.924198250729 activation_305_acc 0.955 activation_305_loss 0.196369302273 activation_306_acc 0.97 activation_306_loss 0.14251110673 loss 0.338880403042 val_activation_305_acc 0.947142856121 val_activation_305_loss 0.222625977142 val_activation_306_acc 0.931428571088 val_activation_306_loss 0.213777517251 val_loss 0.436403496606 
Epoch 55, cacc 0.947142857143, f1 0.945022288262, p 0.963636363636, r 0.927113702624 activation_305_acc 0.95 activation_305_loss 0.182408397198 activation_306_acc 0.965 activation_306_loss 0.135792946815 loss 0.318201336861 val_activation_305_acc 0.947142856121 val_activation_305_loss 0.213070474863 val_activation_306_acc 0.930000000341 val_activation_306_loss 0.20946960347 val_loss 0.422540078844 
Epoch 56, cacc 0.945714285714, f1 0.943620178042, p 0.960725075529, r 0.927113702624 activation_305_acc 0.96 activation_305_loss 0.15920964241 activation_306_acc 0.97 activation_306_loss 0.124758826941 loss 0.283968469501 val_activation_305_acc 0.945714284692 val_activation_305_loss 0.204800993119 val_activation_306_acc 0.930000000341 val_activation_306_loss 0.206657647746 val_loss 0.411458641461 
Epoch 57, cacc 0.947142857143, f1 0.945022288262, p 0.963636363636, r 0.927113702624 activation_305_acc 0.98 activation_305_loss 0.152885512114 activation_306_acc 0.96 activation_306_loss 0.125203289986 loss 0.278088799119 val_activation_305_acc 0.947142856121 val_activation_305_loss 0.19768965355 val_activation_306_acc 0.931428571769 val_activation_306_loss 0.202017529692 val_loss 0.399707186903 
Epoch 58, cacc 0.948571428571, f1 0.94578313253, p 0.978193146417, r 0.915451895044 activation_305_acc 0.975 activation_305_loss 0.13187341243 activation_306_acc 0.955 activation_306_loss 0.148395950198 loss 0.280269362926 val_activation_305_acc 0.94857142755 val_activation_305_loss 0.193549514243 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.195983579329 val_loss 0.389533093316 
Epoch 59, cacc 0.942857142857, f1 0.939393939394, p 0.977917981073, r 0.903790087464 activation_305_acc 0.98 activation_305_loss 0.116258627176 activation_306_acc 0.97 activation_306_loss 0.104512084126 loss 0.220770708919 val_activation_305_acc 0.942857141835 val_activation_305_loss 0.188415653535 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.192054954427 val_loss 0.380470604556 
Epoch 60, cacc 0.95, f1 0.947526236882, p 0.975308641975, r 0.921282798834 activation_305_acc 0.98 activation_305_loss 0.113981070518 activation_306_acc 0.955 activation_306_loss 0.130827636421 loss 0.244808706045 val_activation_305_acc 0.949999998978 val_activation_305_loss 0.18183255715 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.188999533483 val_loss 0.370832088675 
Epoch 61, cacc 0.948571428571, f1 0.946428571429, p 0.966565349544, r 0.927113702624 activation_305_acc 0.965 activation_305_loss 0.157260578871 activation_306_acc 0.98 activation_306_loss 0.106200046241 loss 0.263460624218 val_activation_305_acc 0.94857142755 val_activation_305_loss 0.17553927958 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.186653181996 val_loss 0.362192464556 
Epoch 62, cacc 0.947142857143, f1 0.945022288262, p 0.963636363636, r 0.927113702624 activation_305_acc 0.985 activation_305_loss 0.110111374855 activation_306_acc 0.985 activation_306_loss 0.0950293211639 loss 0.205140696764 val_activation_305_acc 0.947142856121 val_activation_305_loss 0.170703721557 val_activation_306_acc 0.934285713945 val_activation_306_loss 0.184250322921 val_loss 0.354954044138 
Epoch 63, cacc 0.945714285714, f1 0.943620178042, p 0.960725075529, r 0.927113702624 activation_305_acc 0.975 activation_305_loss 0.109399827123 activation_306_acc 0.975 activation_306_loss 0.103650819659 loss 0.213050646782 val_activation_305_acc 0.945714284692 val_activation_305_loss 0.165937878915 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.18216423801 val_loss 0.348102119991 
Epoch 64, cacc 0.947142857143, f1 0.945022288262, p 0.963636363636, r 0.927113702624 activation_305_acc 0.97 activation_305_loss 0.109582909346 activation_306_acc 0.98 activation_306_loss 0.0889084421098 loss 0.198491351604 val_activation_305_acc 0.947142856121 val_activation_305_loss 0.162354953885 val_activation_306_acc 0.934285713945 val_activation_306_loss 0.180033307757 val_loss 0.342388259343 
Epoch 65, cacc 0.948571428571, f1 0.946428571429, p 0.966565349544, r 0.927113702624 activation_305_acc 0.975 activation_305_loss 0.0951378525048 activation_306_acc 0.975 activation_306_loss 0.0931624558568 loss 0.188300310075 val_activation_305_acc 0.94857142755 val_activation_305_loss 0.159805186135 val_activation_306_acc 0.932857142517 val_activation_306_loss 0.17831127303 val_loss 0.338116458825 
Epoch 66, cacc 0.952857142857, f1 0.95067264574, p 0.975460122699, r 0.927113702624 activation_305_acc 0.985 activation_305_loss 0.0801845888793 activation_306_acc 0.985 activation_306_loss 0.0854548829794 loss 0.165639474392 val_activation_305_acc 0.952857141835 val_activation_305_loss 0.157156146254 val_activation_306_acc 0.932857142517 val_activation_306_loss 0.176685105222 val_loss 0.3338412542 
Epoch 67, cacc 0.951428571429, f1 0.949253731343, p 0.97247706422, r 0.927113702624 activation_305_acc 0.97 activation_305_loss 0.0948374831676 activation_306_acc 0.965 activation_306_loss 0.0978167611361 loss 0.192654241323 val_activation_305_acc 0.951428570407 val_activation_305_loss 0.153577731677 val_activation_306_acc 0.934285713945 val_activation_306_loss 0.175198333604 val_loss 0.328776063238 
Epoch 68, cacc 0.948571428571, f1 0.946428571429, p 0.966565349544, r 0.927113702624 activation_305_acc 0.985 activation_305_loss 0.0713692650199 activation_306_acc 0.99 activation_306_loss 0.0714614602923 loss 0.1428307271 val_activation_305_acc 0.94857142755 val_activation_305_loss 0.150492543067 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.174030388423 val_loss 0.324522931916 
Epoch 69, cacc 0.948571428571, f1 0.946428571429, p 0.966565349544, r 0.927113702624 activation_305_acc 0.98 activation_305_loss 0.0984298115969 activation_306_acc 0.975 activation_306_loss 0.0787295070291 loss 0.177159319818 val_activation_305_acc 0.94857142755 val_activation_305_loss 0.147131157688 val_activation_306_acc 0.934285714626 val_activation_306_loss 0.173358090435 val_loss 0.320489248548 
Epoch 70, cacc 0.948571428571, f1 0.946587537092, p 0.963746223565, r 0.930029154519 activation_305_acc 0.975 activation_305_loss 0.0968863642216 activation_306_acc 0.97 activation_306_loss 0.0792580419779 loss 0.176144407988 val_activation_305_acc 0.94857142755 val_activation_305_loss 0.144518065623 val_activation_306_acc 0.935714286055 val_activation_306_loss 0.172378259557 val_loss 0.316896325861 
Epoch 71, cacc 0.947142857143, f1 0.945347119645, p 0.958083832335, r 0.932944606414 activation_305_acc 0.98 activation_305_loss 0.0833097094297 activation_306_acc 0.975 activation_306_loss 0.0837154595554 loss 0.16702516973 val_activation_305_acc 0.947142856121 val_activation_305_loss 0.141903580683 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.17269043701 val_loss 0.314594015735 
Epoch 72, cacc 0.947142857143, f1 0.945347119645, p 0.958083832335, r 0.932944606414 activation_305_acc 0.99 activation_305_loss 0.0718290825188 activation_306_acc 0.99 activation_306_loss 0.0595215514302 loss 0.131350634694 val_activation_305_acc 0.947142856121 val_activation_305_loss 0.139675847377 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.172205320426 val_loss 0.311881164823 
Epoch 73, cacc 0.947142857143, f1 0.945347119645, p 0.958083832335, r 0.932944606414 activation_305_acc 0.98 activation_305_loss 0.075876044631 activation_306_acc 0.96 activation_306_loss 0.096148179844 loss 0.172024228573 val_activation_305_acc 0.947142856121 val_activation_305_loss 0.137765332035 val_activation_306_acc 0.931428571769 val_activation_306_loss 0.171944718361 val_loss 0.309710048948 
Epoch 74, cacc 0.948571428571, f1 0.946587537092, p 0.963746223565, r 0.930029154519 activation_305_acc 0.99 activation_305_loss 0.0740145891905 activation_306_acc 0.98 activation_306_loss 0.0636401212215 loss 0.137654707432 val_activation_305_acc 0.94857142755 val_activation_305_loss 0.13623062253 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.170063121489 val_loss 0.30629374436 
Epoch 75, cacc 0.95, f1 0.947526236882, p 0.975308641975, r 0.921282798834 activation_305_acc 0.985 activation_305_loss 0.0647262759507 activation_306_acc 0.99 activation_306_loss 0.0696941640973 loss 0.134420439005 val_activation_305_acc 0.949999998978 val_activation_305_loss 0.136940292546 val_activation_306_acc 0.934285714626 val_activation_306_loss 0.168253188304 val_loss 0.305193480083 
Epoch 76, cacc 0.95, f1 0.947526236882, p 0.975308641975, r 0.921282798834 activation_305_acc 0.96 activation_305_loss 0.105625481606 activation_306_acc 0.995 activation_306_loss 0.0491912203282 loss 0.154816701412 val_activation_305_acc 0.949999998978 val_activation_305_loss 0.135229733161 val_activation_306_acc 0.935714286055 val_activation_306_loss 0.167869444745 val_loss 0.303099176203 
Epoch 77, cacc 0.95, f1 0.947994056464, p 0.966666666667, r 0.930029154519 activation_305_acc 0.98 activation_305_loss 0.0729458847642 activation_306_acc 0.97 activation_306_loss 0.0680151365697 loss 0.140961021632 val_activation_305_acc 0.949999998978 val_activation_305_loss 0.131841095175 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.168304075684 val_loss 0.300145172732 
Epoch 78, cacc 0.947142857143, f1 0.945347119645, p 0.958083832335, r 0.932944606414 activation_305_acc 0.985 activation_305_loss 0.0711608017981 activation_306_acc 0.97 activation_306_loss 0.0784893930703 loss 0.149650196731 val_activation_305_acc 0.947142856121 val_activation_305_loss 0.129329779404 val_activation_306_acc 0.931428571769 val_activation_306_loss 0.169821150984 val_loss 0.299150928429 
Epoch 79, cacc 0.947142857143, f1 0.945347119645, p 0.958083832335, r 0.932944606414 activation_305_acc 0.99 activation_305_loss 0.0602497160435 activation_306_acc 0.975 activation_306_loss 0.0630527244508 loss 0.1233024396 val_activation_305_acc 0.947142856121 val_activation_305_loss 0.127996124285 val_activation_306_acc 0.931428571769 val_activation_306_loss 0.169110088348 val_loss 0.297106211526 
Epoch 80, cacc 0.948571428571, f1 0.946587537092, p 0.963746223565, r 0.930029154519 activation_305_acc 0.985 activation_305_loss 0.0709450799227 activation_306_acc 0.985 activation_306_loss 0.043205217123 loss 0.114150297642 val_activation_305_acc 0.94857142755 val_activation_305_loss 0.127024818233 val_activation_306_acc 0.931428571769 val_activation_306_loss 0.167595588309 val_loss 0.294620406287 
Epoch 81, cacc 0.95, f1 0.947994056464, p 0.966666666667, r 0.930029154519 activation_305_acc 0.975 activation_305_loss 0.0668056811392 activation_306_acc 0.97 activation_306_loss 0.0811605462432 loss 0.147966223955 val_activation_305_acc 0.949999998978 val_activation_305_loss 0.126646919761 val_activation_306_acc 0.935714286055 val_activation_306_loss 0.166401188033 val_loss 0.293048108816 
Epoch 82, cacc 0.95, f1 0.947526236882, p 0.975308641975, r 0.921282798834 activation_305_acc 0.99 activation_305_loss 0.0575598146021 activation_306_acc 0.97 activation_306_loss 0.0809807109833 loss 0.138540527225 val_activation_305_acc 0.949999998978 val_activation_305_loss 0.127730055707 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.165313524689 val_loss 0.293043580566 
Epoch 83, cacc 0.951428571429, f1 0.948948948949, p 0.978328173375, r 0.921282798834 activation_305_acc 0.985 activation_305_loss 0.0569736617804 activation_306_acc 0.985 activation_306_loss 0.0559492959082 loss 0.112922958285 val_activation_305_acc 0.951428570407 val_activation_305_loss 0.127572148783 val_activation_306_acc 0.934285714626 val_activation_306_loss 0.165103983879 val_loss 0.292676132407 
Epoch 84, cacc 0.951428571429, f1 0.948948948949, p 0.978328173375, r 0.921282798834 activation_305_acc 0.975 activation_305_loss 0.08106903404 activation_306_acc 0.98 activation_306_loss 0.0737724068761 loss 0.154841440916 val_activation_305_acc 0.951428570407 val_activation_305_loss 0.126174942 val_activation_306_acc 0.934285714626 val_activation_306_loss 0.164973738875 val_loss 0.291148683344 
Epoch 85, cacc 0.95, f1 0.947526236882, p 0.975308641975, r 0.921282798834 activation_305_acc 0.995 activation_305_loss 0.0484829267859 activation_306_acc 0.975 activation_306_loss 0.0784481547028 loss 0.126931082979 val_activation_305_acc 0.949999998978 val_activation_305_loss 0.125205107416 val_activation_306_acc 0.934285714626 val_activation_306_loss 0.165166181326 val_loss 0.290371291127 
Epoch 86, cacc 0.95, f1 0.947683109118, p 0.972392638037, r 0.924198250729 activation_305_acc 0.995 activation_305_loss 0.0526845502853 activation_306_acc 0.98 activation_306_loss 0.049459474273 loss 0.102144024074 val_activation_305_acc 0.949999998978 val_activation_305_loss 0.123527806061 val_activation_306_acc 0.934285714626 val_activation_306_loss 0.164839302301 val_loss 0.288367109299 
Epoch 87, cacc 0.95, f1 0.947994056464, p 0.966666666667, r 0.930029154519 activation_305_acc 0.99 activation_305_loss 0.053610663116 activation_306_acc 0.975 activation_306_loss 0.0830515059829 loss 0.136662169695 val_activation_305_acc 0.949999998978 val_activation_305_loss 0.120869983264 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.164515012673 val_loss 0.285384996278 
Epoch 88, cacc 0.95, f1 0.947994056464, p 0.966666666667, r 0.930029154519 activation_305_acc 0.985 activation_305_loss 0.0500904811919 activation_306_acc 0.975 activation_306_loss 0.0593314097822 loss 0.109421891868 val_activation_305_acc 0.949999998978 val_activation_305_loss 0.120201773558 val_activation_306_acc 0.935714286055 val_activation_306_loss 0.164619389943 val_loss 0.284821162564 
Epoch 89, cacc 0.95, f1 0.947994056464, p 0.966666666667, r 0.930029154519 activation_305_acc 0.98 activation_305_loss 0.0715158821642 activation_306_acc 0.98 activation_306_loss 0.0557566996664 loss 0.127272581533 val_activation_305_acc 0.949999998978 val_activation_305_loss 0.119521441289 val_activation_306_acc 0.935714286055 val_activation_306_loss 0.164724145787 val_loss 0.284245587587 
Epoch 90, cacc 0.95, f1 0.947994056464, p 0.966666666667, r 0.930029154519 activation_305_acc 0.995 activation_305_loss 0.0355601707846 activation_306_acc 0.98 activation_306_loss 0.0671046163887 loss 0.102664786875 val_activation_305_acc 0.949999998978 val_activation_305_loss 0.118883148006 val_activation_306_acc 0.935714286055 val_activation_306_loss 0.164566961867 val_loss 0.283450106893 
Epoch 91, cacc 0.947142857143, f1 0.944858420268, p 0.966463414634, r 0.924198250729 activation_305_acc 0.985 activation_305_loss 0.0532616311312 activation_306_acc 0.98 activation_306_loss 0.0535049757361 loss 0.106766607761 val_activation_305_acc 0.947142856121 val_activation_305_loss 0.11837204865 val_activation_306_acc 0.935714286055 val_activation_306_loss 0.164145674195 val_loss 0.282517721142 
Epoch 92, cacc 0.948571428571, f1 0.946268656716, p 0.969418960245, r 0.924198250729 activation_305_acc 0.995 activation_305_loss 0.032641132623 activation_306_acc 0.985 activation_306_loss 0.0704889038205 loss 0.103130037338 val_activation_305_acc 0.94857142755 val_activation_305_loss 0.118189698543 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.163832007306 val_loss 0.282021708148 
Epoch 93, cacc 0.947142857143, f1 0.944858420268, p 0.966463414634, r 0.924198250729 activation_305_acc 0.99 activation_305_loss 0.0447670515627 activation_306_acc 0.985 activation_306_loss 0.0700453461707 loss 0.114812399223 val_activation_305_acc 0.947142856121 val_activation_305_loss 0.11723995379 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.163816635268 val_loss 0.281056587526 
Epoch 94, cacc 0.948571428571, f1 0.946587537092, p 0.963746223565, r 0.930029154519 activation_305_acc 0.985 activation_305_loss 0.0443842051551 activation_306_acc 0.975 activation_306_loss 0.0565057940781 loss 0.100890000761 val_activation_305_acc 0.94857142755 val_activation_305_loss 0.115798572387 val_activation_306_acc 0.935714286055 val_activation_306_loss 0.163876864059 val_loss 0.279675433976 
Epoch 95, cacc 0.95, f1 0.948148148148, p 0.963855421687, r 0.932944606414 activation_305_acc 0.97 activation_305_loss 0.0719968669116 activation_306_acc 0.99 activation_306_loss 0.0501927013695 loss 0.122189568281 val_activation_305_acc 0.949999998978 val_activation_305_loss 0.114334502135 val_activation_306_acc 0.935714286055 val_activation_306_loss 0.164317563943 val_loss 0.278652065141 
Epoch 96, cacc 0.947142857143, f1 0.945347119645, p 0.958083832335, r 0.932944606414 activation_305_acc 0.985 activation_305_loss 0.0546411395073 activation_306_acc 0.97 activation_306_loss 0.0709447205067 loss 0.125585862398 val_activation_305_acc 0.947142856121 val_activation_305_loss 0.113789739013 val_activation_306_acc 0.935714286055 val_activation_306_loss 0.164406710863 val_loss 0.278196448939 
Epoch 97, cacc 0.948571428571, f1 0.946587537092, p 0.963746223565, r 0.930029154519 activation_305_acc 0.99 activation_305_loss 0.0422517073154 activation_306_acc 0.98 activation_306_loss 0.0460903075337 loss 0.088342012763 val_activation_305_acc 0.94857142755 val_activation_305_loss 0.114749850801 val_activation_306_acc 0.932857143198 val_activation_306_loss 0.163911073889 val_loss 0.278660923753 
Epoch 98, cacc 0.952857142857, f1 0.950524737631, p 0.978395061728, r 0.924198250729 activation_305_acc 0.99 activation_305_loss 0.0377503432706 activation_306_acc 0.985 activation_306_loss 0.04216786623 loss 0.0799182087183 val_activation_305_acc 0.952857141835 val_activation_305_loss 0.117166275212 val_activation_306_acc 0.934285714626 val_activation_306_loss 0.164193429606 val_loss 0.281359706606 
Epoch 99, cacc 0.952857142857, f1 0.950524737631, p 0.978395061728, r 0.924198250729 activation_305_acc 0.995 activation_305_loss 0.0346364946291 activation_306_acc 0.97 activation_306_loss 0.0684854760766 loss 0.103121971339 val_activation_305_acc 0.952857141835 val_activation_305_loss 0.116145857743 val_activation_306_acc 0.934285714626 val_activation_306_loss 0.163946482965 val_loss 0.280092339856 
