Epoch 0, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.515 activation_593_loss 0.698461031914 activation_594_acc 0.56 activation_594_loss 0.695124444962 loss 1.3935854578 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.688008428049 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.694452291341 val_loss 1.38246073037 
Epoch 1, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.55 activation_593_loss 0.693849363327 activation_594_acc 0.535 activation_594_loss 0.692810311317 loss 1.38665965557 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.688485085535 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.702530599327 val_loss 1.39101567663 
Epoch 2, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.57 activation_593_loss 0.680603780746 activation_594_acc 0.57 activation_594_loss 0.693064646721 loss 1.373668437 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.687224347729 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.70883242072 val_loss 1.39605676493 
Epoch 3, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.545 activation_593_loss 0.690507597923 activation_594_acc 0.55 activation_594_loss 0.687566487789 loss 1.37807407379 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.686319164235 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.70579279361 val_loss 1.39211195236 
Epoch 4, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.565 activation_593_loss 0.688071334362 activation_594_acc 0.555 activation_594_loss 0.691595563889 loss 1.37966688156 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.6860336061 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.701223038684 val_loss 1.38725664753 
Epoch 5, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.565 activation_593_loss 0.692593932152 activation_594_acc 0.535 activation_594_loss 0.699795582294 loss 1.39238950729 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.685763605893 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.700677852493 val_loss 1.38644146662 
Epoch 6, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.535 activation_593_loss 0.688953552246 activation_594_acc 0.57 activation_594_loss 0.676840176582 loss 1.36579372883 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.685442257099 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.698694847556 val_loss 1.38413711212 
Epoch 7, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.54 activation_593_loss 0.683684940338 activation_594_acc 0.575 activation_594_loss 0.677595169544 loss 1.3612801075 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.685074003309 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.696359952577 val_loss 1.38143395863 
Epoch 8, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.515 activation_593_loss 0.697950623035 activation_594_acc 0.575 activation_594_loss 0.682006750107 loss 1.37995737076 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.685005832576 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.695128603633 val_loss 1.38013442523 
Epoch 9, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.545 activation_593_loss 0.68886526823 activation_594_acc 0.61 activation_594_loss 0.673792126179 loss 1.36265740395 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.684698535298 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.693085987962 val_loss 1.37778452249 
Epoch 10, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.52 activation_593_loss 0.688320908546 activation_594_acc 0.545 activation_594_loss 0.687876055241 loss 1.37619697571 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.684016494356 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.691676550203 val_loss 1.37569304182 
Epoch 11, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.575 activation_593_loss 0.68233348608 activation_594_acc 0.565 activation_594_loss 0.676598987579 loss 1.35893247604 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.683403489487 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.690251340197 val_loss 1.37365483792 
Epoch 12, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.53 activation_593_loss 0.689216058254 activation_594_acc 0.54 activation_594_loss 0.692565131187 loss 1.38178119659 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.682879944671 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.686908513265 val_loss 1.36978845871 
Epoch 13, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.56 activation_593_loss 0.68552513361 activation_594_acc 0.575 activation_594_loss 0.681140918732 loss 1.36666605949 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.682741470045 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.687151767453 val_loss 1.36989324024 
Epoch 14, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.565 activation_593_loss 0.682196135521 activation_594_acc 0.56 activation_594_loss 0.678574786186 loss 1.36077092171 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.681520051236 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.686437202872 val_loss 1.36795725685 
Epoch 15, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.545 activation_593_loss 0.68054911375 activation_594_acc 0.545 activation_594_loss 0.674721045494 loss 1.3552701664 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.680648677641 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.683642969886 val_loss 1.36429164204 
Epoch 16, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.535 activation_593_loss 0.680483484268 activation_594_acc 0.58 activation_594_loss 0.68106107235 loss 1.36154456615 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.680059844727 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.682892219111 val_loss 1.36295206187 
Epoch 17, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.55 activation_593_loss 0.683067450523 activation_594_acc 0.605 activation_594_loss 0.671062595844 loss 1.35413004875 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.679935576676 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.680834908022 val_loss 1.36077048744 
Epoch 18, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.585 activation_593_loss 0.672401647568 activation_594_acc 0.59 activation_594_loss 0.667091097832 loss 1.33949275494 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.677647832572 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.680913670458 val_loss 1.3585615038 
Epoch 19, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.59 activation_593_loss 0.677222354412 activation_594_acc 0.57 activation_594_loss 0.662716007233 loss 1.3399383831 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.676103801007 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.681282419009 val_loss 1.35738623297 
Epoch 20, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.575 activation_593_loss 0.680613331795 activation_594_acc 0.6 activation_594_loss 0.6711302948 loss 1.35174360752 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.674818400513 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.67672262389 val_loss 1.35154101969 
Epoch 21, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.59 activation_593_loss 0.670387845039 activation_594_acc 0.585 activation_594_loss 0.662850003242 loss 1.33323784828 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.673079093497 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.671822422357 val_loss 1.34490151783 
Epoch 22, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.605 activation_593_loss 0.673483805656 activation_594_acc 0.635 activation_594_loss 0.650773649216 loss 1.32425748348 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.670934334505 val_activation_594_acc 0.50359712183 val_activation_594_loss 0.667344296064 val_loss 1.33827863254 
Epoch 23, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.61 activation_593_loss 0.671430668831 activation_594_acc 0.62 activation_594_loss 0.651889672279 loss 1.32332033157 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.668836502463 val_activation_594_acc 0.507913668593 val_activation_594_loss 0.66267292611 val_loss 1.33150943132 
Epoch 24, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.64 activation_593_loss 0.657440497875 activation_594_acc 0.67 activation_594_loss 0.639985630512 loss 1.29742613792 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.665844918841 val_activation_594_acc 0.551079136862 val_activation_594_loss 0.65673122629 val_loss 1.32257615062 
Epoch 25, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.63 activation_593_loss 0.654856562614 activation_594_acc 0.645 activation_594_loss 0.639882528782 loss 1.29473907471 val_activation_593_acc 0.553956834018 val_activation_593_loss 0.662582721813 val_activation_594_acc 0.578417266359 val_activation_594_loss 0.650742284514 val_loss 1.31332500633 
Epoch 26, cacc 0.558273381295, f1 0.0191693290735, p 1.0, r 0.00967741935484 activation_593_acc 0.62 activation_593_loss 0.654203939438 activation_594_acc 0.7 activation_594_loss 0.631531682014 loss 1.28573562145 val_activation_593_acc 0.55827338078 val_activation_593_loss 0.658725787152 val_activation_594_acc 0.617266187222 val_activation_594_loss 0.643659786355 val_loss 1.30238557274 
Epoch 27, cacc 0.588489208633, f1 0.14371257485, p 1.0, r 0.0774193548387 activation_593_acc 0.67 activation_593_loss 0.636592845917 activation_594_acc 0.755 activation_594_loss 0.617113409042 loss 1.25370625496 val_activation_593_acc 0.588489208119 val_activation_593_loss 0.654221894415 val_activation_594_acc 0.683453236552 val_activation_594_loss 0.635369503069 val_loss 1.28959138376 
Epoch 28, cacc 0.653237410072, f1 0.364116094987, p 1.0, r 0.222580645161 activation_593_acc 0.685 activation_593_loss 0.640788841248 activation_594_acc 0.745 activation_594_loss 0.618225924969 loss 1.25901477814 val_activation_593_acc 0.653237409557 val_activation_593_loss 0.649038997314 val_activation_594_acc 0.791366905531 val_activation_594_loss 0.62524580218 val_loss 1.27428479949 
Epoch 29, cacc 0.65035971223, f1 0.355437665782, p 1.0, r 0.216129032258 activation_593_acc 0.7 activation_593_loss 0.637787847519 activation_594_acc 0.79 activation_594_loss 0.606252231598 loss 1.24404009819 val_activation_593_acc 0.650359711716 val_activation_593_loss 0.641890647 val_activation_594_acc 0.810071941503 val_activation_594_loss 0.614582637488 val_loss 1.25647329821 
Epoch 30, cacc 0.631654676259, f1 0.296703296703, p 1.0, r 0.174193548387 activation_593_acc 0.705 activation_593_loss 0.625694875717 activation_594_acc 0.765 activation_594_loss 0.600401134491 loss 1.22609599113 val_activation_593_acc 0.631654675744 val_activation_593_loss 0.633876644279 val_activation_594_acc 0.848920862366 val_activation_594_loss 0.601593088075 val_loss 1.23546972961 
Epoch 31, cacc 0.61726618705, f1 0.248587570621, p 1.0, r 0.141935483871 activation_593_acc 0.695 activation_593_loss 0.622305665016 activation_594_acc 0.755 activation_594_loss 0.579930620193 loss 1.20223628521 val_activation_593_acc 0.617266186536 val_activation_593_loss 0.625219197839 val_activation_594_acc 0.831654675316 val_activation_594_loss 0.588388664431 val_loss 1.21360786699 
Epoch 32, cacc 0.696402877698, f1 0.484107579462, p 1.0, r 0.31935483871 activation_593_acc 0.73 activation_593_loss 0.609214699268 activation_594_acc 0.83 activation_594_loss 0.54913690567 loss 1.15835162163 val_activation_593_acc 0.69640287847 val_activation_593_loss 0.615183144936 val_activation_594_acc 0.860431653733 val_activation_594_loss 0.571632657034 val_loss 1.18681579923 
Epoch 33, cacc 0.812949640288, f1 0.735772357724, p 0.994505494505, r 0.583870967742 activation_593_acc 0.73 activation_593_loss 0.601590766907 activation_594_acc 0.82 activation_594_loss 0.547614080906 loss 1.14920482635 val_activation_593_acc 0.812949639687 val_activation_593_loss 0.603921571567 val_activation_594_acc 0.883453236467 val_activation_594_loss 0.552734904238 val_loss 1.15665646834 
Epoch 34, cacc 0.86618705036, f1 0.824196597353, p 0.995433789954, r 0.703225806452 activation_593_acc 0.78 activation_593_loss 0.593561422825 activation_594_acc 0.85 activation_594_loss 0.522435045242 loss 1.11599646568 val_activation_593_acc 0.866187049416 val_activation_593_loss 0.591428858771 val_activation_594_acc 0.920863308409 val_activation_594_loss 0.531287020316 val_loss 1.12271588929 
Epoch 35, cacc 0.856115107914, f1 0.808429118774, p 0.995283018868, r 0.68064516129 activation_593_acc 0.81 activation_593_loss 0.570179772377 activation_594_acc 0.865 activation_594_loss 0.487900054455 loss 1.05807985306 val_activation_593_acc 0.856115107313 val_activation_593_loss 0.577317019332 val_activation_594_acc 0.930935250855 val_activation_594_loss 0.508790508363 val_loss 1.08610752435 
Epoch 36, cacc 0.886330935252, f1 0.854511970534, p 0.995708154506, r 0.748387096774 activation_593_acc 0.8 activation_593_loss 0.548550941944 activation_594_acc 0.91 activation_594_loss 0.461936718225 loss 1.01048768997 val_activation_593_acc 0.886330935938 val_activation_593_loss 0.561070737993 val_activation_594_acc 0.942446042222 val_activation_594_loss 0.483749726994 val_loss 1.04482046323 
Epoch 37, cacc 0.919424460432, f1 0.901060070671, p 0.99609375, r 0.822580645161 activation_593_acc 0.82 activation_593_loss 0.529519319534 activation_594_acc 0.9 activation_594_loss 0.447505493164 loss 0.977024827003 val_activation_593_acc 0.919424461118 val_activation_593_loss 0.54288375472 val_activation_594_acc 0.951079137377 val_activation_594_loss 0.457335746074 val_loss 1.00021950941 
Epoch 38, cacc 0.923741007194, f1 0.907826086957, p 0.984905660377, r 0.841935483871 activation_593_acc 0.845 activation_593_loss 0.502625718117 activation_594_acc 0.925 activation_594_loss 0.419889137745 loss 0.92251486063 val_activation_593_acc 0.92374100788 val_activation_593_loss 0.522602068435 val_activation_594_acc 0.951079137377 val_activation_594_loss 0.431159704666 val_loss 0.953761770742 
Epoch 39, cacc 0.929496402878, f1 0.915371329879, p 0.985130111524, r 0.854838709677 activation_593_acc 0.905 activation_593_loss 0.46216177702 activation_594_acc 0.945 activation_594_loss 0.372187086344 loss 0.834348859787 val_activation_593_acc 0.929496403221 val_activation_593_loss 0.500829629161 val_activation_594_acc 0.943884891143 val_activation_594_loss 0.4048043179 val_loss 0.905633944316 
Epoch 40, cacc 0.923741007194, f1 0.907826086957, p 0.984905660377, r 0.841935483871 activation_593_acc 0.895 activation_593_loss 0.450104546547 activation_594_acc 0.9 activation_594_loss 0.381473419666 loss 0.831577961445 val_activation_593_acc 0.92374100788 val_activation_593_loss 0.478280882698 val_activation_594_acc 0.936690646539 val_activation_594_loss 0.38074474056 val_loss 0.859025622272 
Epoch 41, cacc 0.942446043165, f1 0.931972789116, p 0.985611510791, r 0.883870967742 activation_593_acc 0.91 activation_593_loss 0.415948117971 activation_594_acc 0.91 activation_594_loss 0.352119054794 loss 0.768067178726 val_activation_593_acc 0.942446043509 val_activation_593_loss 0.454938086288 val_activation_594_acc 0.951079137377 val_activation_594_loss 0.352277688114 val_loss 0.80721577303 
Epoch 42, cacc 0.953956834532, f1 0.946666666667, p 0.979310344828, r 0.916129032258 activation_593_acc 0.915 activation_593_loss 0.403139278889 activation_594_acc 0.955 activation_594_loss 0.300686796904 loss 0.703826079369 val_activation_593_acc 0.953956834875 val_activation_593_loss 0.432712673283 val_activation_594_acc 0.966906475506 val_activation_594_loss 0.327480782022 val_loss 0.760193449816 
Epoch 43, cacc 0.959712230216, f1 0.953642384106, p 0.979591836735, r 0.929032258065 activation_593_acc 0.905 activation_593_loss 0.376974133253 activation_594_acc 0.955 activation_594_loss 0.293651992083 loss 0.670626120567 val_activation_593_acc 0.959712230559 val_activation_593_loss 0.410257595649 val_activation_594_acc 0.969784173348 val_activation_594_loss 0.305676142989 val_loss 0.715933731477 
Epoch 44, cacc 0.959712230216, f1 0.953947368421, p 0.973154362416, r 0.935483870968 activation_593_acc 0.93 activation_593_loss 0.364561265707 activation_594_acc 0.95 activation_594_loss 0.271206016541 loss 0.635767269135 val_activation_593_acc 0.959712230559 val_activation_593_loss 0.389155963985 val_activation_594_acc 0.971223021926 val_activation_594_loss 0.285002539184 val_loss 0.674158499738 
Epoch 45, cacc 0.961151079137, f1 0.955371900826, p 0.979661016949, r 0.932258064516 activation_593_acc 0.945 activation_593_loss 0.328496854305 activation_594_acc 0.945 activation_594_loss 0.253602676392 loss 0.582099525928 val_activation_593_acc 0.96115107948 val_activation_593_loss 0.367265740616 val_activation_594_acc 0.971223022269 val_activation_594_loss 0.264392451803 val_loss 0.631658196535 
Epoch 46, cacc 0.956834532374, f1 0.950166112957, p 0.979452054795, r 0.922580645161 activation_593_acc 0.94 activation_593_loss 0.304709759951 activation_594_acc 0.97 activation_594_loss 0.195794290304 loss 0.500504052639 val_activation_593_acc 0.956834532717 val_activation_593_loss 0.347493416886 val_activation_594_acc 0.965467626585 val_activation_594_loss 0.247146308422 val_loss 0.594639727366 
Epoch 47, cacc 0.961151079137, f1 0.955371900826, p 0.979661016949, r 0.932258064516 activation_593_acc 0.925 activation_593_loss 0.295487055779 activation_594_acc 0.95 activation_594_loss 0.212602040768 loss 0.508089094162 val_activation_593_acc 0.96115107948 val_activation_593_loss 0.329412696559 val_activation_594_acc 0.966906475506 val_activation_594_loss 0.231512408505 val_loss 0.560925103692 
Epoch 48, cacc 0.959712230216, f1 0.954248366013, p 0.966887417219, r 0.941935483871 activation_593_acc 0.93 activation_593_loss 0.276920621395 activation_594_acc 0.97 activation_594_loss 0.200940396488 loss 0.477861008644 val_activation_593_acc 0.959712230216 val_activation_593_loss 0.314279983627 val_activation_594_acc 0.971223022269 val_activation_594_loss 0.217194918141 val_loss 0.531474906077 
Epoch 49, cacc 0.958273381295, f1 0.952536824877, p 0.966777408638, r 0.938709677419 activation_593_acc 0.945 activation_593_loss 0.263081182241 activation_594_acc 0.95 activation_594_loss 0.196986455917 loss 0.460067634583 val_activation_593_acc 0.958273381295 val_activation_593_loss 0.299020064349 val_activation_594_acc 0.971223022269 val_activation_594_loss 0.204353807234 val_loss 0.50337387109 
Epoch 50, cacc 0.959712230216, f1 0.953947368421, p 0.973154362416, r 0.935483870968 activation_593_acc 0.98 activation_593_loss 0.228082771301 activation_594_acc 0.945 activation_594_loss 0.181704508066 loss 0.409787284136 val_activation_593_acc 0.959712230559 val_activation_593_loss 0.284141711022 val_activation_594_acc 0.969784173348 val_activation_594_loss 0.193115776348 val_loss 0.477257481582 
Epoch 51, cacc 0.958273381295, f1 0.952536824877, p 0.966777408638, r 0.938709677419 activation_593_acc 0.955 activation_593_loss 0.205916568041 activation_594_acc 0.975 activation_594_loss 0.149769505262 loss 0.355686068535 val_activation_593_acc 0.958273381295 val_activation_593_loss 0.271393289669 val_activation_594_acc 0.971223022269 val_activation_594_loss 0.183163808833 val_loss 0.454557099874 
Epoch 52, cacc 0.956834532374, f1 0.950980392157, p 0.96357615894, r 0.938709677419 activation_593_acc 0.95 activation_593_loss 0.220507466793 activation_594_acc 0.955 activation_594_loss 0.161790238619 loss 0.382297706604 val_activation_593_acc 0.956834532374 val_activation_593_loss 0.259760828799 val_activation_594_acc 0.971223022269 val_activation_594_loss 0.17429772519 val_loss 0.434058551737 
Epoch 53, cacc 0.955395683453, f1 0.949919224556, p 0.95145631068, r 0.948387096774 activation_593_acc 0.97 activation_593_loss 0.195969712734 activation_594_acc 0.975 activation_594_loss 0.139964948893 loss 0.335934662819 val_activation_593_acc 0.955395683453 val_activation_593_loss 0.252283597764 val_activation_594_acc 0.969784173348 val_activation_594_loss 0.166909346949 val_loss 0.419192949173 
Epoch 54, cacc 0.953956834532, f1 0.948717948718, p 0.942675159236, r 0.954838709677 activation_593_acc 0.94 activation_593_loss 0.206783399582 activation_594_acc 0.98 activation_594_loss 0.130726771355 loss 0.337510172129 val_activation_593_acc 0.953956834532 val_activation_593_loss 0.244561587864 val_activation_594_acc 0.971223022269 val_activation_594_loss 0.160281533646 val_loss 0.404843122539 
Epoch 55, cacc 0.953956834532, f1 0.948717948718, p 0.942675159236, r 0.954838709677 activation_593_acc 0.94 activation_593_loss 0.20839139998 activation_594_acc 0.97 activation_594_loss 0.146606414616 loss 0.35499781847 val_activation_593_acc 0.953956834532 val_activation_593_loss 0.235964091219 val_activation_594_acc 0.971223022269 val_activation_594_loss 0.153554317891 val_loss 0.389518406708 
Epoch 56, cacc 0.958273381295, f1 0.953150242326, p 0.954692556634, r 0.951612903226 activation_593_acc 0.945 activation_593_loss 0.189739000946 activation_594_acc 0.965 activation_594_loss 0.11960873425 loss 0.309347731471 val_activation_593_acc 0.958273381295 val_activation_593_loss 0.226276310571 val_activation_594_acc 0.971223022269 val_activation_594_loss 0.147038644831 val_loss 0.373314951821 
Epoch 57, cacc 0.958273381295, f1 0.952998379254, p 0.957654723127, r 0.948387096774 activation_593_acc 0.95 activation_593_loss 0.183947908878 activation_594_acc 0.98 activation_594_loss 0.117052331716 loss 0.301000242233 val_activation_593_acc 0.958273381295 val_activation_593_loss 0.218089892045 val_activation_594_acc 0.971223022269 val_activation_594_loss 0.141417166098 val_loss 0.359507061423 
Epoch 58, cacc 0.958273381295, f1 0.952998379254, p 0.957654723127, r 0.948387096774 activation_593_acc 0.985 activation_593_loss 0.140797125399 activation_594_acc 0.985 activation_594_loss 0.105898237526 loss 0.246695362926 val_activation_593_acc 0.958273381295 val_activation_593_loss 0.211326153394 val_activation_594_acc 0.971223022269 val_activation_594_loss 0.136225144126 val_loss 0.347551295826 
Epoch 59, cacc 0.961151079137, f1 0.955954323002, p 0.96699669967, r 0.945161290323 activation_593_acc 0.94 activation_593_loss 0.169656123221 activation_594_acc 0.97 activation_594_loss 0.112878443599 loss 0.282534562349 val_activation_593_acc 0.961151079137 val_activation_593_loss 0.203420395581 val_activation_594_acc 0.971223022269 val_activation_594_loss 0.131419989917 val_loss 0.334840385348 
Epoch 60, cacc 0.961151079137, f1 0.955954323002, p 0.96699669967, r 0.945161290323 activation_593_acc 0.955 activation_593_loss 0.144770904481 activation_594_acc 0.98 activation_594_loss 0.0898429679871 loss 0.23461386919 val_activation_593_acc 0.961151079137 val_activation_593_loss 0.197649019999 val_activation_594_acc 0.971223022269 val_activation_594_loss 0.127010714558 val_loss 0.324659733035 
Epoch 61, cacc 0.956834532374, f1 0.951768488746, p 0.948717948718, r 0.954838709677 activation_593_acc 0.985 activation_593_loss 0.110637786686 activation_594_acc 0.975 activation_594_loss 0.104125506282 loss 0.214763292074 val_activation_593_acc 0.956834532374 val_activation_593_loss 0.195347463484 val_activation_594_acc 0.968345324084 val_activation_594_loss 0.124750563695 val_loss 0.320098025293 
Epoch 62, cacc 0.952517985612, f1 0.9472, p 0.939682539683, r 0.954838709677 activation_593_acc 0.955 activation_593_loss 0.148006053269 activation_594_acc 0.99 activation_594_loss 0.0766958931088 loss 0.22470194459 val_activation_593_acc 0.952517985612 val_activation_593_loss 0.191716446315 val_activation_594_acc 0.969784173005 val_activation_594_loss 0.122902469969 val_loss 0.314618915791 
Epoch 63, cacc 0.942446043165, f1 0.938080495356, p 0.901785714286, r 0.977419354839 activation_593_acc 0.98 activation_593_loss 0.113844112158 activation_594_acc 0.965 activation_594_loss 0.100163457394 loss 0.214007568359 val_activation_593_acc 0.942446043509 val_activation_593_loss 0.188033144337 val_activation_594_acc 0.969784173005 val_activation_594_loss 0.120637001751 val_loss 0.308670147117 
Epoch 64, cacc 0.942446043165, f1 0.938080495356, p 0.901785714286, r 0.977419354839 activation_593_acc 0.975 activation_593_loss 0.118830144703 activation_594_acc 0.995 activation_594_loss 0.068836722821 loss 0.18766686976 val_activation_593_acc 0.942446043509 val_activation_593_loss 0.182673448967 val_activation_594_acc 0.969784173005 val_activation_594_loss 0.117032185433 val_loss 0.299705634057 
Epoch 65, cacc 0.956834532374, f1 0.95145631068, p 0.954545454545, r 0.948387096774 activation_593_acc 0.97 activation_593_loss 0.14638481468 activation_594_acc 0.99 activation_594_loss 0.0695940339565 loss 0.215978850424 val_activation_593_acc 0.956834532374 val_activation_593_loss 0.17639559561 val_activation_594_acc 0.969784173005 val_activation_594_loss 0.112758302474 val_loss 0.289153897248 
Epoch 66, cacc 0.943884892086, f1 0.939534883721, p 0.90447761194, r 0.977419354839 activation_593_acc 0.98 activation_593_loss 0.104939825833 activation_594_acc 0.985 activation_594_loss 0.0764741396904 loss 0.181413964033 val_activation_593_acc 0.943884892429 val_activation_593_loss 0.174973219054 val_activation_594_acc 0.969784173005 val_activation_594_loss 0.111725805668 val_loss 0.286699022664 
Epoch 67, cacc 0.941007194245, f1 0.936630602782, p 0.899109792285, r 0.977419354839 activation_593_acc 0.975 activation_593_loss 0.101153899506 activation_594_acc 0.99 activation_594_loss 0.075480972901 loss 0.176634874195 val_activation_593_acc 0.941007194588 val_activation_593_loss 0.172851808015 val_activation_594_acc 0.969784173005 val_activation_594_loss 0.108835394198 val_loss 0.281687203757 
Epoch 68, cacc 0.943884892086, f1 0.93934681182, p 0.906906906907, r 0.974193548387 activation_593_acc 0.97 activation_593_loss 0.130177008212 activation_594_acc 0.985 activation_594_loss 0.0661073470861 loss 0.196284354329 val_activation_593_acc 0.943884892429 val_activation_593_loss 0.168046336208 val_activation_594_acc 0.969784173005 val_activation_594_loss 0.105535636038 val_loss 0.273581975484 
Epoch 69, cacc 0.943884892086, f1 0.93934681182, p 0.906906906907, r 0.974193548387 activation_593_acc 0.985 activation_593_loss 0.0930147209764 activation_594_acc 0.975 activation_594_loss 0.0743024939299 loss 0.167317214012 val_activation_593_acc 0.943884892429 val_activation_593_loss 0.166018380214 val_activation_594_acc 0.969784173005 val_activation_594_loss 0.103874246379 val_loss 0.269892626786 
Epoch 70, cacc 0.941007194245, f1 0.936630602782, p 0.899109792285, r 0.977419354839 activation_593_acc 0.975 activation_593_loss 0.115061928034 activation_594_acc 0.99 activation_594_loss 0.0622121548653 loss 0.177274084091 val_activation_593_acc 0.941007194588 val_activation_593_loss 0.165681473729 val_activation_594_acc 0.969784173005 val_activation_594_loss 0.102432134683 val_loss 0.268113606611 
Epoch 71, cacc 0.941007194245, f1 0.936630602782, p 0.899109792285, r 0.977419354839 activation_593_acc 0.985 activation_593_loss 0.0913759037852 activation_594_acc 0.99 activation_594_loss 0.0626555000246 loss 0.154031400084 val_activation_593_acc 0.941007194588 val_activation_593_loss 0.166898468823 val_activation_594_acc 0.969784173005 val_activation_594_loss 0.102066402791 val_loss 0.268964872043 
Epoch 72, cacc 0.941007194245, f1 0.936630602782, p 0.899109792285, r 0.977419354839 activation_593_acc 0.985 activation_593_loss 0.0720245027542 activation_594_acc 0.99 activation_594_loss 0.0549123620987 loss 0.126936868429 val_activation_593_acc 0.941007194588 val_activation_593_loss 0.16534620204 val_activation_594_acc 0.969784173005 val_activation_594_loss 0.100710848188 val_loss 0.266057049027 
Epoch 73, cacc 0.941007194245, f1 0.936630602782, p 0.899109792285, r 0.977419354839 activation_593_acc 0.97 activation_593_loss 0.100302762389 activation_594_acc 0.995 activation_594_loss 0.0551917770505 loss 0.15549454093 val_activation_593_acc 0.941007194588 val_activation_593_loss 0.1628705142 val_activation_594_acc 0.969784173005 val_activation_594_loss 0.0992816211937 val_loss 0.262152136659 
Epoch 74, cacc 0.941007194245, f1 0.936434108527, p 0.901492537313, r 0.974193548387 activation_593_acc 0.965 activation_593_loss 0.121044170037 activation_594_acc 0.995 activation_594_loss 0.0520122360438 loss 0.173056409657 val_activation_593_acc 0.941007194588 val_activation_593_loss 0.156028992131 val_activation_594_acc 0.969784173005 val_activation_594_loss 0.0954292910348 val_loss 0.251458284023 
Epoch 75, cacc 0.958273381295, f1 0.952998379254, p 0.957654723127, r 0.948387096774 activation_593_acc 0.98 activation_593_loss 0.0898165822029 activation_594_acc 0.99 activation_594_loss 0.0413516113162 loss 0.131168193817 val_activation_593_acc 0.958273381295 val_activation_593_loss 0.149294071403 val_activation_594_acc 0.966906475506 val_activation_594_loss 0.0925364853881 val_loss 0.241830557113 
Epoch 76, cacc 0.961151079137, f1 0.956097560976, p 0.96393442623, r 0.948387096774 activation_593_acc 0.985 activation_593_loss 0.0713367292285 activation_594_acc 0.985 activation_594_loss 0.0535718160868 loss 0.124908545613 val_activation_593_acc 0.961151079137 val_activation_593_loss 0.14699005208 val_activation_594_acc 0.966906475506 val_activation_594_loss 0.0912080872402 val_loss 0.238198139342 
Epoch 77, cacc 0.946762589928, f1 0.942277691108, p 0.912386706949, r 0.974193548387 activation_593_acc 0.965 activation_593_loss 0.0872902798653 activation_594_acc 0.98 activation_594_loss 0.0677195525169 loss 0.155009833574 val_activation_593_acc 0.946762590271 val_activation_593_loss 0.147426048564 val_activation_594_acc 0.966906475506 val_activation_594_loss 0.0908425044885 val_loss 0.238268554254 
Epoch 78, cacc 0.939568345324, f1 0.935185185185, p 0.896449704142, r 0.977419354839 activation_593_acc 0.99 activation_593_loss 0.0694940021634 activation_594_acc 0.98 activation_594_loss 0.0594816634059 loss 0.128975667953 val_activation_593_acc 0.939568345667 val_activation_593_loss 0.156898395042 val_activation_594_acc 0.968345324084 val_activation_594_loss 0.0953381089427 val_loss 0.252236502462 
Epoch 79, cacc 0.938129496403, f1 0.934351145038, p 0.886956521739, r 0.987096774194 activation_593_acc 0.99 activation_593_loss 0.0742408630252 activation_594_acc 1.0 activation_594_loss 0.0357475814223 loss 0.109988444149 val_activation_593_acc 0.938129496746 val_activation_593_loss 0.161948222372 val_activation_594_acc 0.962589928401 val_activation_594_loss 0.0990907917134 val_loss 0.261039013399 
Epoch 80, cacc 0.938129496403, f1 0.934351145038, p 0.886956521739, r 0.987096774194 activation_593_acc 0.985 activation_593_loss 0.058944940269 activation_594_acc 0.98 activation_594_loss 0.0597355264425 loss 0.118680468798 val_activation_593_acc 0.938129496746 val_activation_593_loss 0.158536085787 val_activation_594_acc 0.962589928401 val_activation_594_loss 0.0982235987409 val_loss 0.256759683177 
Epoch 81, cacc 0.939568345324, f1 0.935185185185, p 0.896449704142, r 0.977419354839 activation_593_acc 0.985 activation_593_loss 0.0731315985322 activation_594_acc 0.995 activation_594_loss 0.0465030619502 loss 0.119634662867 val_activation_593_acc 0.939568345667 val_activation_593_loss 0.152090524727 val_activation_594_acc 0.966906475163 val_activation_594_loss 0.0954378110256 val_loss 0.247528338175 
Epoch 82, cacc 0.941007194245, f1 0.936434108527, p 0.901492537313, r 0.974193548387 activation_593_acc 0.98 activation_593_loss 0.0681949955225 activation_594_acc 0.995 activation_594_loss 0.0438537806273 loss 0.11204877615 val_activation_593_acc 0.941007194588 val_activation_593_loss 0.145429677264 val_activation_594_acc 0.968345324084 val_activation_594_loss 0.091791638346 val_loss 0.237221314924 
Epoch 83, cacc 0.943884892086, f1 0.93934681182, p 0.906906906907, r 0.974193548387 activation_593_acc 0.98 activation_593_loss 0.0730540798604 activation_594_acc 0.985 activation_594_loss 0.0477425631881 loss 0.120796640515 val_activation_593_acc 0.943884892429 val_activation_593_loss 0.141306055707 val_activation_594_acc 0.968345324084 val_activation_594_loss 0.0897715425534 val_loss 0.231077598925 
Epoch 84, cacc 0.943884892086, f1 0.93934681182, p 0.906906906907, r 0.974193548387 activation_593_acc 0.97 activation_593_loss 0.0789007438719 activation_594_acc 0.98 activation_594_loss 0.0591983509064 loss 0.138099095225 val_activation_593_acc 0.943884892429 val_activation_593_loss 0.140608956123 val_activation_594_acc 0.968345324084 val_activation_594_loss 0.0887153001569 val_loss 0.229324259775 
Epoch 85, cacc 0.943884892086, f1 0.93934681182, p 0.906906906907, r 0.974193548387 activation_593_acc 0.985 activation_593_loss 0.0585258716345 activation_594_acc 0.99 activation_594_loss 0.0457995842397 loss 0.104325456768 val_activation_593_acc 0.943884892429 val_activation_593_loss 0.140852500295 val_activation_594_acc 0.968345324084 val_activation_594_loss 0.0884453028655 val_loss 0.229297800501 
Epoch 86, cacc 0.943884892086, f1 0.93934681182, p 0.906906906907, r 0.974193548387 activation_593_acc 0.97 activation_593_loss 0.0849201267213 activation_594_acc 0.995 activation_594_loss 0.0337427069992 loss 0.118662831932 val_activation_593_acc 0.943884892429 val_activation_593_loss 0.138194870434 val_activation_594_acc 0.968345324084 val_activation_594_loss 0.0865550048274 val_loss 0.224749876955 
Epoch 87, cacc 0.943884892086, f1 0.93934681182, p 0.906906906907, r 0.974193548387 activation_593_acc 0.975 activation_593_loss 0.0962440228462 activation_594_acc 0.995 activation_594_loss 0.0422871042788 loss 0.138531128168 val_activation_593_acc 0.943884892429 val_activation_593_loss 0.137100484453 val_activation_594_acc 0.969784173005 val_activation_594_loss 0.0855980827654 val_loss 0.222698567154 
Epoch 88, cacc 0.943884892086, f1 0.93934681182, p 0.906906906907, r 0.974193548387 activation_593_acc 0.97 activation_593_loss 0.0722118222713 activation_594_acc 0.99 activation_594_loss 0.0530347804725 loss 0.125246601701 val_activation_593_acc 0.943884892429 val_activation_593_loss 0.13663392931 val_activation_594_acc 0.968345324084 val_activation_594_loss 0.0855723616888 val_loss 0.222206288962 
Epoch 89, cacc 0.943884892086, f1 0.93934681182, p 0.906906906907, r 0.974193548387 activation_593_acc 0.99 activation_593_loss 0.0442139619589 activation_594_acc 0.995 activation_594_loss 0.0389181222022 loss 0.0831320855021 val_activation_593_acc 0.943884892429 val_activation_593_loss 0.135760793519 val_activation_594_acc 0.968345324084 val_activation_594_loss 0.0855429389494 val_loss 0.22130373339 
Epoch 90, cacc 0.943884892086, f1 0.93934681182, p 0.906906906907, r 0.974193548387 activation_593_acc 0.985 activation_593_loss 0.0743230998516 activation_594_acc 1.0 activation_594_loss 0.0327033836395 loss 0.107026483417 val_activation_593_acc 0.943884892429 val_activation_593_loss 0.134942679289 val_activation_594_acc 0.968345324084 val_activation_594_loss 0.0851836400281 val_loss 0.220126318031 
Epoch 91, cacc 0.943884892086, f1 0.93934681182, p 0.906906906907, r 0.974193548387 activation_593_acc 0.98 activation_593_loss 0.0807314965129 activation_594_acc 0.99 activation_594_loss 0.0485468168557 loss 0.129278312922 val_activation_593_acc 0.943884892429 val_activation_593_loss 0.133921623037 val_activation_594_acc 0.968345324084 val_activation_594_loss 0.0844083753636 val_loss 0.218329998058 
Epoch 92, cacc 0.943884892086, f1 0.93934681182, p 0.906906906907, r 0.974193548387 activation_593_acc 0.99 activation_593_loss 0.0409674295038 activation_594_acc 0.99 activation_594_loss 0.0332755752653 loss 0.0742430044711 val_activation_593_acc 0.943884892429 val_activation_593_loss 0.133412096891 val_activation_594_acc 0.968345324084 val_activation_594_loss 0.0837720830878 val_loss 0.217184178949 
Epoch 93, cacc 0.946762589928, f1 0.942277691108, p 0.912386706949, r 0.974193548387 activation_593_acc 0.99 activation_593_loss 0.0477955820411 activation_594_acc 0.985 activation_594_loss 0.0322974538058 loss 0.080093035996 val_activation_593_acc 0.946762590271 val_activation_593_loss 0.131742290563 val_activation_594_acc 0.968345324427 val_activation_594_loss 0.0825254473112 val_loss 0.214267738474 
Epoch 94, cacc 0.945323741007, f1 0.940625, p 0.912121212121, r 0.970967741935 activation_593_acc 0.99 activation_593_loss 0.0539421001077 activation_594_acc 0.995 activation_594_loss 0.0279465299845 loss 0.0818886291981 val_activation_593_acc 0.94532374135 val_activation_593_loss 0.129864059528 val_activation_594_acc 0.968345324427 val_activation_594_loss 0.0813906331071 val_loss 0.21125469345 
Epoch 95, cacc 0.951079136691, f1 0.946540880503, p 0.923312883436, r 0.970967741935 activation_593_acc 0.99 activation_593_loss 0.0549123351462 activation_594_acc 0.995 activation_594_loss 0.0310712245107 loss 0.0859835593402 val_activation_593_acc 0.951079137034 val_activation_593_loss 0.126794124797 val_activation_594_acc 0.966906475506 val_activation_594_loss 0.0793415515328 val_loss 0.206135675118 
Epoch 96, cacc 0.951079136691, f1 0.946372239748, p 0.925925925926, r 0.967741935484 activation_593_acc 0.975 activation_593_loss 0.0668266119063 activation_594_acc 0.99 activation_594_loss 0.0406108531356 loss 0.107437463999 val_activation_593_acc 0.951079137034 val_activation_593_loss 0.125999417601 val_activation_594_acc 0.966906475506 val_activation_594_loss 0.0787569652144 val_loss 0.204756382558 
Epoch 97, cacc 0.94964028777, f1 0.945054945055, p 0.920489296636, r 0.970967741935 activation_593_acc 0.975 activation_593_loss 0.0655934593081 activation_594_acc 0.99 activation_594_loss 0.0424852817319 loss 0.108078739941 val_activation_593_acc 0.949640288113 val_activation_593_loss 0.126782125535 val_activation_594_acc 0.968345324427 val_activation_594_loss 0.0795453463527 val_loss 0.206327471973 
Epoch 98, cacc 0.945323741007, f1 0.940809968847, p 0.909638554217, r 0.974193548387 activation_593_acc 0.98 activation_593_loss 0.0558532079309 activation_594_acc 1.0 activation_594_loss 0.0186079871655 loss 0.0744611960649 val_activation_593_acc 0.94532374135 val_activation_593_loss 0.128767793009 val_activation_594_acc 0.966906475506 val_activation_594_loss 0.0810761946568 val_loss 0.209843987655 
Epoch 99, cacc 0.943884892086, f1 0.93934681182, p 0.906906906907, r 0.974193548387 activation_593_acc 0.98 activation_593_loss 0.079713562429 activation_594_acc 0.99 activation_594_loss 0.0401750253886 loss 0.11988858819 val_activation_593_acc 0.943884892429 val_activation_593_loss 0.132415063969 val_activation_594_acc 0.968345324084 val_activation_594_loss 0.083552039227 val_loss 0.215967101159 
