Epoch 0, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.515 activation_395_loss 0.695529661179 activation_396_acc 0.49 activation_396_loss 0.701548271179 loss 1.39707794189 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.694117268357 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.673644247439 val_loss 1.36776150343 
Epoch 1, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.51 activation_395_loss 0.690027289391 activation_396_acc 0.62 activation_396_loss 0.660864276886 loss 1.35089155674 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.693438268852 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.667788561653 val_loss 1.3612268222 
Epoch 2, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.505 activation_395_loss 0.690119366646 activation_396_acc 0.63 activation_396_loss 0.675456001759 loss 1.36557536125 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.693844432063 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.668382008194 val_loss 1.3622264397 
Epoch 3, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.525 activation_395_loss 0.692248666286 activation_396_acc 0.625 activation_396_loss 0.668533554077 loss 1.36078226089 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.694376100328 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.667976615783 val_loss 1.36235271962 
Epoch 4, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.48 activation_395_loss 0.6939209795 activation_396_acc 0.625 activation_396_loss 0.669250664711 loss 1.36317164421 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.693872245104 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.667221454829 val_loss 1.36109370639 
Epoch 5, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.545 activation_395_loss 0.684323978424 activation_396_acc 0.625 activation_396_loss 0.659292578697 loss 1.34361655712 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.693114130859 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.666592249376 val_loss 1.35970637673 
Epoch 6, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.575 activation_395_loss 0.688659319878 activation_396_acc 0.62 activation_396_loss 0.659606738091 loss 1.34826605797 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.692533351873 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.666265127644 val_loss 1.35879847361 
Epoch 7, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.52 activation_395_loss 0.694671883583 activation_396_acc 0.625 activation_396_loss 0.658091077805 loss 1.35276296139 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.6918525061 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.665934519133 val_loss 1.35778702523 
Epoch 8, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.46 activation_395_loss 0.706155643463 activation_396_acc 0.625 activation_396_loss 0.656544284821 loss 1.36269991875 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.692169241676 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.665574285822 val_loss 1.35774353636 
Epoch 9, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.56 activation_395_loss 0.689017534256 activation_396_acc 0.62 activation_396_loss 0.658410878181 loss 1.34742844105 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.692551673197 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.665464863135 val_loss 1.35801653928 
Epoch 10, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.545 activation_395_loss 0.688343484402 activation_396_acc 0.625 activation_396_loss 0.66548538208 loss 1.35382888794 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.692090424222 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.66504731027 val_loss 1.35713772213 
Epoch 11, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.59 activation_395_loss 0.683210535049 activation_396_acc 0.625 activation_396_loss 0.65979155302 loss 1.34300211906 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.693566834779 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.664359699646 val_loss 1.35792652557 
Epoch 12, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.52 activation_395_loss 0.689042088985 activation_396_acc 0.625 activation_396_loss 0.653753018379 loss 1.34279508591 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.691181758424 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.663848742427 val_loss 1.35503051266 
Epoch 13, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.495 activation_395_loss 0.689761838913 activation_396_acc 0.625 activation_396_loss 0.662190504074 loss 1.35195236206 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.688367892161 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.663697809811 val_loss 1.35206570197 
Epoch 14, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.53 activation_395_loss 0.686927874088 activation_396_acc 0.625 activation_396_loss 0.654487988949 loss 1.34141584396 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.688819545895 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.663381433524 val_loss 1.35220099418 
Epoch 15, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.555 activation_395_loss 0.684371232986 activation_396_acc 0.625 activation_396_loss 0.658124504089 loss 1.34249570847 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.687084347286 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.661933793926 val_loss 1.34901815302 
Epoch 16, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.55 activation_395_loss 0.686349639893 activation_396_acc 0.625 activation_396_loss 0.646529064178 loss 1.33287872314 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.685998014068 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.660822530834 val_loss 1.34682055081 
Epoch 17, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.58 activation_395_loss 0.680290467739 activation_396_acc 0.625 activation_396_loss 0.64873073101 loss 1.32902119637 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.684463623507 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.659722108221 val_loss 1.34418572582 
Epoch 18, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.625 activation_395_loss 0.672108688354 activation_396_acc 0.625 activation_396_loss 0.645974948406 loss 1.31808362961 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.685077490083 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.659083108784 val_loss 1.34416060477 
Epoch 19, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.555 activation_395_loss 0.676363544464 activation_396_acc 0.625 activation_396_loss 0.64627980113 loss 1.32264335632 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.685523269162 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.657667266142 val_loss 1.34319052645 
Epoch 20, cacc 0.484520123839, f1 0.0, p 0.0, r 0.0 activation_395_acc 0.59 activation_395_loss 0.664086413383 activation_396_acc 0.625 activation_396_loss 0.650013229847 loss 1.31409964561 val_activation_395_acc 0.484520124024 val_activation_395_loss 0.67870095363 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.657220171147 val_loss 1.33592112773 
Epoch 21, cacc 0.589783281734, f1 0.339152119701, p 1.0, r 0.204204204204 activation_395_acc 0.61 activation_395_loss 0.659134449959 activation_396_acc 0.625 activation_396_loss 0.650410130024 loss 1.30954458237 val_activation_395_acc 0.589783281549 val_activation_395_loss 0.673226237482 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.656174286416 val_loss 1.32940052094 
Epoch 22, cacc 0.582043343653, f1 0.318181818182, p 1.0, r 0.189189189189 activation_395_acc 0.65 activation_395_loss 0.660268764496 activation_396_acc 0.625 activation_396_loss 0.64866350174 loss 1.30893228531 val_activation_395_acc 0.582043343469 val_activation_395_loss 0.67021529944 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.655472795107 val_loss 1.3256880975 
Epoch 23, cacc 0.722910216718, f1 0.632443531828, p 1.0, r 0.462462462462 activation_395_acc 0.645 activation_395_loss 0.665522060394 activation_396_acc 0.625 activation_396_loss 0.651299853325 loss 1.31682190418 val_activation_395_acc 0.722910216534 val_activation_395_loss 0.665290158415 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.649066185619 val_loss 1.31435634699 
Epoch 24, cacc 0.660990712074, f1 0.510067114094, p 1.0, r 0.342342342342 activation_395_acc 0.645 activation_395_loss 0.662566261292 activation_396_acc 0.63 activation_396_loss 0.630042893887 loss 1.29260914803 val_activation_395_acc 0.66099071189 val_activation_395_loss 0.66171698323 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.645158685029 val_loss 1.30687567176 
Epoch 25, cacc 0.761609907121, f1 0.700389105058, p 0.994475138122, r 0.540540540541 activation_395_acc 0.655 activation_395_loss 0.654658932686 activation_396_acc 0.625 activation_396_loss 0.624122409821 loss 1.27878135204 val_activation_395_acc 0.761609906936 val_activation_395_loss 0.655652940642 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.641052771463 val_loss 1.29670570915 
Epoch 26, cacc 0.657894736842, f1 0.503370786517, p 1.0, r 0.336336336336 activation_395_acc 0.71 activation_395_loss 0.644390258789 activation_396_acc 0.63 activation_396_loss 0.627076020241 loss 1.27146628857 val_activation_395_acc 0.657894736658 val_activation_395_loss 0.651795714448 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.63645248498 val_loss 1.28824821714 
Epoch 27, cacc 0.657894736842, f1 0.503370786517, p 1.0, r 0.336336336336 activation_395_acc 0.75 activation_395_loss 0.62219483614 activation_396_acc 0.645 activation_396_loss 0.609121456146 loss 1.23131629944 val_activation_395_acc 0.657894736658 val_activation_395_loss 0.645270783281 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.631083396751 val_loss 1.27635417413 
Epoch 28, cacc 0.688854489164, f1 0.567741935484, p 1.0, r 0.396396396396 activation_395_acc 0.715 activation_395_loss 0.626349596977 activation_396_acc 0.655 activation_396_loss 0.608329179287 loss 1.23467874527 val_activation_395_acc 0.68885448898 val_activation_395_loss 0.636411760245 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.624622211368 val_loss 1.26103397752 
Epoch 29, cacc 0.749226006192, f1 0.678571428571, p 1.0, r 0.513513513514 activation_395_acc 0.745 activation_395_loss 0.619875614643 activation_396_acc 0.66 activation_396_loss 0.603669400215 loss 1.22354501724 val_activation_395_acc 0.749226006007 val_activation_395_loss 0.625336427991 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.617192605147 val_loss 1.242529042 
Epoch 30, cacc 0.832817337461, f1 0.809187279152, p 0.982832618026, r 0.687687687688 activation_395_acc 0.81 activation_395_loss 0.587780508995 activation_396_acc 0.695 activation_396_loss 0.581031866074 loss 1.16881239414 val_activation_395_acc 0.832817337277 val_activation_395_loss 0.610647534807 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.608125495468 val_loss 1.21877300961 
Epoch 31, cacc 0.823529411765, f1 0.795698924731, p 0.986666666667, r 0.666666666667 activation_395_acc 0.79 activation_395_loss 0.59811144352 activation_396_acc 0.665 activation_396_loss 0.588685970306 loss 1.18679741383 val_activation_395_acc 0.82352941158 val_activation_395_loss 0.597931431728 val_activation_396_acc 0.611455108359 val_activation_396_loss 0.598209246947 val_loss 1.19614067867 
Epoch 32, cacc 0.842105263158, f1 0.821678321678, p 0.983263598326, r 0.705705705706 activation_395_acc 0.84 activation_395_loss 0.546642620564 activation_396_acc 0.69 activation_396_loss 0.564563155174 loss 1.11120578766 val_activation_395_acc 0.842105262973 val_activation_395_loss 0.581789467541 val_activation_396_acc 0.61919504644 val_activation_396_loss 0.586358148801 val_loss 1.16814761487 
Epoch 33, cacc 0.883900928793, f1 0.877650897227, p 0.960714285714, r 0.807807807808 activation_395_acc 0.815 activation_395_loss 0.554143087864 activation_396_acc 0.72 activation_396_loss 0.54309132576 loss 1.09723440409 val_activation_395_acc 0.883900928608 val_activation_395_loss 0.561487769933 val_activation_396_acc 0.645510835913 val_activation_396_loss 0.570526995711 val_loss 1.13201475143 
Epoch 34, cacc 0.891640866873, f1 0.887096774194, p 0.95818815331, r 0.825825825826 activation_395_acc 0.85 activation_395_loss 0.52648086071 activation_396_acc 0.805 activation_396_loss 0.514900205135 loss 1.04138105392 val_activation_395_acc 0.891640866689 val_activation_395_loss 0.540626679043 val_activation_396_acc 0.671826625387 val_activation_396_loss 0.553998790289 val_loss 1.09462548852 
Epoch 35, cacc 0.885448916409, f1 0.879478827362, p 0.960854092527, r 0.810810810811 activation_395_acc 0.865 activation_395_loss 0.4955636096 activation_396_acc 0.78 activation_396_loss 0.497483935356 loss 0.993047535419 val_activation_395_acc 0.885448916224 val_activation_395_loss 0.519290712042 val_activation_396_acc 0.698142415045 val_activation_396_loss 0.535998883078 val_loss 1.05528959069 
Epoch 36, cacc 0.885448916409, f1 0.879478827362, p 0.960854092527, r 0.810810810811 activation_395_acc 0.935 activation_395_loss 0.447257061005 activation_396_acc 0.815 activation_396_loss 0.479134325981 loss 0.926391396523 val_activation_395_acc 0.885448916224 val_activation_395_loss 0.495068391226 val_activation_396_acc 0.744582043528 val_activation_396_loss 0.515719775445 val_loss 1.01078816464 
Epoch 37, cacc 0.904024767802, f1 0.90127388535, p 0.959322033898, r 0.84984984985 activation_395_acc 0.885 activation_395_loss 0.437212343216 activation_396_acc 0.83 activation_396_loss 0.455510325432 loss 0.892722678185 val_activation_395_acc 0.904024767802 val_activation_395_loss 0.469091884031 val_activation_396_acc 0.772445820249 val_activation_396_loss 0.493936099689 val_loss 0.963027983996 
Epoch 38, cacc 0.910216718266, f1 0.909375, p 0.947882736156, r 0.873873873874 activation_395_acc 0.91 activation_395_loss 0.422903033495 activation_396_acc 0.865 activation_396_loss 0.422551310062 loss 0.845454354286 val_activation_395_acc 0.910216718266 val_activation_395_loss 0.444489311415 val_activation_396_acc 0.825077399381 val_activation_396_loss 0.471212289835 val_loss 0.915701597099 
Epoch 39, cacc 0.905572755418, f1 0.903020667727, p 0.959459459459, r 0.852852852853 activation_395_acc 0.895 activation_395_loss 0.410115126371 activation_396_acc 0.86 activation_396_loss 0.427608838081 loss 0.837723960876 val_activation_395_acc 0.905572755418 val_activation_395_loss 0.421733427435 val_activation_396_acc 0.831269349845 val_activation_396_loss 0.448994657296 val_loss 0.870728084731 
Epoch 40, cacc 0.899380804954, f1 0.896, p 0.958904109589, r 0.840840840841 activation_395_acc 0.91 activation_395_loss 0.378849288225 activation_396_acc 0.885 activation_396_loss 0.402272046208 loss 0.781121325493 val_activation_395_acc 0.899380804954 val_activation_395_loss 0.400368576541 val_activation_396_acc 0.842105263158 val_activation_396_loss 0.427547687255 val_loss 0.827916265272 
Epoch 41, cacc 0.897832817337, f1 0.893890675241, p 0.961937716263, r 0.834834834835 activation_395_acc 0.925 activation_395_loss 0.319197175503 activation_396_acc 0.915 activation_396_loss 0.344673955441 loss 0.663871135712 val_activation_395_acc 0.897832817337 val_activation_395_loss 0.379406122231 val_activation_396_acc 0.863777089783 val_activation_396_loss 0.404863738515 val_loss 0.784269861023 
Epoch 42, cacc 0.917956656347, f1 0.918335901387, p 0.943037974684, r 0.894894894895 activation_395_acc 0.95 activation_395_loss 0.30070022583 activation_396_acc 0.93 activation_396_loss 0.323565869331 loss 0.624266090393 val_activation_395_acc 0.917956656347 val_activation_395_loss 0.353525568549 val_activation_396_acc 0.88699690384 val_activation_396_loss 0.38098740347 val_loss 0.734512967591 
Epoch 43, cacc 0.922600619195, f1 0.923312883436, p 0.943573667712, r 0.903903903904 activation_395_acc 0.95 activation_395_loss 0.288980067968 activation_396_acc 0.915 activation_396_loss 0.31418710947 loss 0.603167185783 val_activation_395_acc 0.922600619195 val_activation_395_loss 0.332458620378 val_activation_396_acc 0.899380804769 val_activation_396_loss 0.360328410155 val_loss 0.692787034962 
Epoch 44, cacc 0.922600619195, f1 0.923312883436, p 0.943573667712, r 0.903903903904 activation_395_acc 0.92 activation_395_loss 0.271292054653 activation_396_acc 0.945 activation_396_loss 0.286665234566 loss 0.557957289219 val_activation_395_acc 0.922600619195 val_activation_395_loss 0.314638436763 val_activation_396_acc 0.896284829537 val_activation_396_loss 0.342939821836 val_loss 0.657578260537 
Epoch 45, cacc 0.921052631579, f1 0.921417565485, p 0.946202531646, r 0.897897897898 activation_395_acc 0.96 activation_395_loss 0.236930407286 activation_396_acc 0.94 activation_396_loss 0.26797278285 loss 0.504903194904 val_activation_395_acc 0.921052631579 val_activation_395_loss 0.300925219852 val_activation_396_acc 0.894736841921 val_activation_396_loss 0.328402611493 val_loss 0.629327833099 
Epoch 46, cacc 0.919504643963, f1 0.92, p 0.943217665615, r 0.897897897898 activation_395_acc 0.94 activation_395_loss 0.246982830763 activation_396_acc 0.95 activation_396_loss 0.236367141008 loss 0.483349969387 val_activation_395_acc 0.919504643963 val_activation_395_loss 0.285650190462 val_activation_396_acc 0.904024767617 val_activation_396_loss 0.311459799023 val_loss 0.59710998358 
Epoch 47, cacc 0.922600619195, f1 0.923547400612, p 0.940809968847, r 0.906906906907 activation_395_acc 0.97 activation_395_loss 0.203292324543 activation_396_acc 0.935 activation_396_loss 0.22714240402 loss 0.430434726477 val_activation_395_acc 0.922600619195 val_activation_395_loss 0.271517346426 val_activation_396_acc 0.913312693314 val_activation_396_loss 0.294506163143 val_loss 0.566023511783 
Epoch 48, cacc 0.921052631579, f1 0.921417565485, p 0.946202531646, r 0.897897897898 activation_395_acc 0.94 activation_395_loss 0.232576895952 activation_396_acc 0.955 activation_396_loss 0.202171086073 loss 0.434747984409 val_activation_395_acc 0.921052631579 val_activation_395_loss 0.262780404681 val_activation_396_acc 0.910216718082 val_activation_396_loss 0.283490869006 val_loss 0.546271278393 
Epoch 49, cacc 0.921052631579, f1 0.921658986175, p 0.943396226415, r 0.900900900901 activation_395_acc 0.935 activation_395_loss 0.212815670371 activation_396_acc 0.945 activation_396_loss 0.19906642139 loss 0.411882089376 val_activation_395_acc 0.921052631579 val_activation_395_loss 0.251322242405 val_activation_396_acc 0.919504643778 val_activation_396_loss 0.268157419313 val_loss 0.519479663195 
Epoch 50, cacc 0.924148606811, f1 0.925190839695, p 0.94099378882, r 0.90990990991 activation_395_acc 0.97 activation_395_loss 0.178446353674 activation_396_acc 0.975 activation_396_loss 0.165003050566 loss 0.343449405432 val_activation_395_acc 0.924148606811 val_activation_395_loss 0.240933814839 val_activation_396_acc 0.925696594243 val_activation_396_loss 0.254836753426 val_loss 0.495770565312 
Epoch 51, cacc 0.924148606811, f1 0.925418569254, p 0.938271604938, r 0.912912912913 activation_395_acc 0.98 activation_395_loss 0.144398902655 activation_396_acc 0.965 activation_396_loss 0.176439223886 loss 0.320838127136 val_activation_395_acc 0.924148606811 val_activation_395_loss 0.23257183881 val_activation_396_acc 0.930340557091 val_activation_396_loss 0.244116892017 val_loss 0.476688734518 
Epoch 52, cacc 0.924148606811, f1 0.924731182796, p 0.946540880503, r 0.903903903904 activation_395_acc 0.975 activation_395_loss 0.158108302355 activation_396_acc 0.97 activation_396_loss 0.156643821001 loss 0.314752134085 val_activation_395_acc 0.924148606811 val_activation_395_loss 0.228108516603 val_activation_396_acc 0.924148606627 val_activation_396_loss 0.23808548934 val_loss 0.466194004466 
Epoch 53, cacc 0.925696594427, f1 0.926153846154, p 0.94952681388, r 0.903903903904 activation_395_acc 0.965 activation_395_loss 0.139036343694 activation_396_acc 0.97 activation_396_loss 0.148503358066 loss 0.28753970027 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.223132757626 val_activation_396_acc 0.924148606627 val_activation_396_loss 0.231073484978 val_loss 0.454206238037 
Epoch 54, cacc 0.925696594427, f1 0.926380368098, p 0.94670846395, r 0.906906906907 activation_395_acc 0.965 activation_395_loss 0.137562418878 activation_396_acc 0.97 activation_396_loss 0.12697861582 loss 0.264541032314 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.215874160037 val_activation_396_acc 0.928792569475 val_activation_396_loss 0.222463308104 val_loss 0.438337469249 
Epoch 55, cacc 0.924148606811, f1 0.925418569254, p 0.938271604938, r 0.912912912913 activation_395_acc 0.975 activation_395_loss 0.129049247503 activation_396_acc 0.98 activation_396_loss 0.109766688347 loss 0.238815940619 val_activation_395_acc 0.924148606811 val_activation_395_loss 0.208723058319 val_activation_396_acc 0.931888544707 val_activation_396_loss 0.214141396085 val_loss 0.422864457218 
Epoch 56, cacc 0.930340557276, f1 0.931921331316, p 0.939024390244, r 0.924924924925 activation_395_acc 0.96 activation_395_loss 0.130164580047 activation_396_acc 0.985 activation_396_loss 0.125837361813 loss 0.256001945734 val_activation_395_acc 0.930340557276 val_activation_395_loss 0.203496122093 val_activation_396_acc 0.938080495172 val_activation_396_loss 0.206863496972 val_loss 0.410359615512 
Epoch 57, cacc 0.930340557276, f1 0.932330827068, p 0.933734939759, r 0.930930930931 activation_395_acc 0.955 activation_395_loss 0.136412671506 activation_396_acc 0.97 activation_396_loss 0.121824448407 loss 0.258237121105 val_activation_395_acc 0.930340557276 val_activation_395_loss 0.199397033259 val_activation_396_acc 0.938080495172 val_activation_396_loss 0.201681303996 val_loss 0.401078337486 
Epoch 58, cacc 0.925696594427, f1 0.927051671733, p 0.938461538462, r 0.915915915916 activation_395_acc 0.975 activation_395_loss 0.114306386709 activation_396_acc 0.99 activation_396_loss 0.0918269348145 loss 0.2061333251 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.195678531524 val_activation_396_acc 0.931888544707 val_activation_396_loss 0.199273005635 val_loss 0.394951535452 
Epoch 59, cacc 0.928792569659, f1 0.929663608563, p 0.947040498442, r 0.912912912913 activation_395_acc 0.96 activation_395_loss 0.117253278494 activation_396_acc 0.98 activation_396_loss 0.0987726640701 loss 0.216025940776 val_activation_395_acc 0.928792569659 val_activation_395_loss 0.194160787544 val_activation_396_acc 0.922600619011 val_activation_396_loss 0.200550731398 val_loss 0.39471152065 
Epoch 60, cacc 0.927244582043, f1 0.928244274809, p 0.944099378882, r 0.912912912913 activation_395_acc 0.985 activation_395_loss 0.102569689751 activation_396_acc 0.995 activation_396_loss 0.0832918488979 loss 0.18586153686 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.190430274504 val_activation_396_acc 0.925696594243 val_activation_396_loss 0.194513866407 val_loss 0.384944142018 
Epoch 61, cacc 0.928792569659, f1 0.92987804878, p 0.94427244582, r 0.915915915916 activation_395_acc 0.98 activation_395_loss 0.103470022678 activation_396_acc 0.985 activation_396_loss 0.104630994648 loss 0.208101011515 val_activation_395_acc 0.928792569659 val_activation_395_loss 0.186772236699 val_activation_396_acc 0.931888544707 val_activation_396_loss 0.188106098134 val_loss 0.374878333357 
Epoch 62, cacc 0.927244582043, f1 0.928462709285, p 0.941358024691, r 0.915915915916 activation_395_acc 0.985 activation_395_loss 0.0917962220311 activation_396_acc 0.98 activation_396_loss 0.0883162719011 loss 0.18011249423 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.184065072298 val_activation_396_acc 0.934984519939 val_activation_396_loss 0.18387500974 val_loss 0.367940080424 
Epoch 63, cacc 0.927244582043, f1 0.928244274809, p 0.944099378882, r 0.912912912913 activation_395_acc 0.975 activation_395_loss 0.127881481647 activation_396_acc 0.99 activation_396_loss 0.0995745527744 loss 0.227456034422 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.182770770447 val_activation_396_acc 0.931888544707 val_activation_396_loss 0.18193348947 val_loss 0.364704261623 
Epoch 64, cacc 0.927244582043, f1 0.928244274809, p 0.944099378882, r 0.912912912913 activation_395_acc 0.955 activation_395_loss 0.12581539385 activation_396_acc 0.98 activation_396_loss 0.0875303912163 loss 0.213345786333 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.181407887454 val_activation_396_acc 0.931888544707 val_activation_396_loss 0.17924487397 val_loss 0.360652760455 
Epoch 65, cacc 0.925696594427, f1 0.926380368098, p 0.94670846395, r 0.906906906907 activation_395_acc 0.975 activation_395_loss 0.081466243118 activation_396_acc 0.965 activation_396_loss 0.122846866846 loss 0.204313106537 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.182011126272 val_activation_396_acc 0.930340557091 val_activation_396_loss 0.180650748151 val_loss 0.362661870364 
Epoch 66, cacc 0.925696594427, f1 0.926380368098, p 0.94670846395, r 0.906906906907 activation_395_acc 0.99 activation_395_loss 0.0698544922471 activation_396_acc 0.97 activation_396_loss 0.0875219266117 loss 0.157376419306 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.181299384211 val_activation_396_acc 0.924148606627 val_activation_396_loss 0.180353327109 val_loss 0.361652716487 
Epoch 67, cacc 0.927244582043, f1 0.928024502297, p 0.946875, r 0.90990990991 activation_395_acc 0.98 activation_395_loss 0.0670347774029 activation_396_acc 0.99 activation_396_loss 0.0745017036796 loss 0.14153648138 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.1766412958 val_activation_396_acc 0.930340557091 val_activation_396_loss 0.174658043927 val_loss 0.351299338112 
Epoch 68, cacc 0.928792569659, f1 0.92987804878, p 0.94427244582, r 0.915915915916 activation_395_acc 0.955 activation_395_loss 0.103940806091 activation_396_acc 0.99 activation_396_loss 0.0753695774078 loss 0.179310382605 val_activation_395_acc 0.928792569659 val_activation_395_loss 0.173500310849 val_activation_396_acc 0.936532507555 val_activation_396_loss 0.170115053285 val_loss 0.343615363626 
Epoch 69, cacc 0.930340557276, f1 0.931506849315, p 0.944444444444, r 0.918918918919 activation_395_acc 0.97 activation_395_loss 0.0835095906258 activation_396_acc 0.97 activation_396_loss 0.088156747818 loss 0.171666337252 val_activation_395_acc 0.930340557276 val_activation_395_loss 0.172141210214 val_activation_396_acc 0.936532507555 val_activation_396_loss 0.167767772457 val_loss 0.339908986361 
Epoch 70, cacc 0.928792569659, f1 0.930303030303, p 0.938837920489, r 0.921921921922 activation_395_acc 0.97 activation_395_loss 0.094118540287 activation_396_acc 0.995 activation_396_loss 0.0573309245706 loss 0.151449465752 val_activation_395_acc 0.928792569659 val_activation_395_loss 0.170373330544 val_activation_396_acc 0.941176470404 val_activation_396_loss 0.164897880041 val_loss 0.335271209847 
Epoch 71, cacc 0.928792569659, f1 0.930722891566, p 0.933534743202, r 0.927927927928 activation_395_acc 0.985 activation_395_loss 0.060240226686 activation_396_acc 0.975 activation_396_loss 0.0723599870503 loss 0.132600215673 val_activation_395_acc 0.928792569659 val_activation_395_loss 0.16916265507 val_activation_396_acc 0.945820433252 val_activation_396_loss 0.160773504906 val_loss 0.329936162422 
Epoch 72, cacc 0.928792569659, f1 0.930303030303, p 0.938837920489, r 0.921921921922 activation_395_acc 0.99 activation_395_loss 0.0621310842037 activation_396_acc 0.985 activation_396_loss 0.0500243683159 loss 0.112155451775 val_activation_395_acc 0.928792569659 val_activation_395_loss 0.168351445128 val_activation_396_acc 0.944272445636 val_activation_396_loss 0.160900601385 val_loss 0.329252044298 
Epoch 73, cacc 0.927244582043, f1 0.928462709285, p 0.941358024691, r 0.915915915916 activation_395_acc 0.98 activation_395_loss 0.0627898098528 activation_396_acc 0.985 activation_396_loss 0.0530903142691 loss 0.115880124569 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.168343304342 val_activation_396_acc 0.941176470404 val_activation_396_loss 0.161061570094 val_loss 0.329404876144 
Epoch 74, cacc 0.928792569659, f1 0.93009118541, p 0.941538461538, r 0.918918918919 activation_395_acc 0.97 activation_395_loss 0.0763962906599 activation_396_acc 0.995 activation_396_loss 0.0445816060901 loss 0.120977897048 val_activation_395_acc 0.928792569659 val_activation_395_loss 0.16752396201 val_activation_396_acc 0.944272445636 val_activation_396_loss 0.158500213649 val_loss 0.326024173952 
Epoch 75, cacc 0.927244582043, f1 0.928244274809, p 0.944099378882, r 0.912912912913 activation_395_acc 0.98 activation_395_loss 0.0753349145502 activation_396_acc 1.0 activation_396_loss 0.043477434516 loss 0.118812350333 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.167905956092 val_activation_396_acc 0.94272445802 val_activation_396_loss 0.158150819156 val_loss 0.326056775478 
Epoch 76, cacc 0.927244582043, f1 0.928244274809, p 0.944099378882, r 0.912912912913 activation_395_acc 0.995 activation_395_loss 0.0556303441525 activation_396_acc 1.0 activation_396_loss 0.0397169428319 loss 0.095347288847 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.167071805511 val_activation_396_acc 0.944272445636 val_activation_396_loss 0.15623959087 val_loss 0.323311395505 
Epoch 77, cacc 0.927244582043, f1 0.928462709285, p 0.941358024691, r 0.915915915916 activation_395_acc 0.995 activation_395_loss 0.0507868410647 activation_396_acc 0.985 activation_396_loss 0.0650719062984 loss 0.115858749151 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.165990620436 val_activation_396_acc 0.947368420868 val_activation_396_loss 0.154180673162 val_loss 0.32017129715 
Epoch 78, cacc 0.928792569659, f1 0.92987804878, p 0.94427244582, r 0.915915915916 activation_395_acc 0.98 activation_395_loss 0.0657238222659 activation_396_acc 0.985 activation_396_loss 0.0715351544321 loss 0.137258978486 val_activation_395_acc 0.928792569659 val_activation_395_loss 0.166043888028 val_activation_396_acc 0.947368420868 val_activation_396_loss 0.153398536953 val_loss 0.31944242738 
Epoch 79, cacc 0.925696594427, f1 0.926605504587, p 0.943925233645, r 0.90990990991 activation_395_acc 0.985 activation_395_loss 0.0548514595628 activation_396_acc 0.99 activation_396_loss 0.0408913210034 loss 0.0957427811623 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.166054342969 val_activation_396_acc 0.947368420868 val_activation_396_loss 0.152277903752 val_loss 0.318332242707 
Epoch 80, cacc 0.925696594427, f1 0.926605504587, p 0.943925233645, r 0.90990990991 activation_395_acc 0.985 activation_395_loss 0.07523590222 activation_396_acc 0.99 activation_396_loss 0.0522511589527 loss 0.127487059832 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.165631978873 val_activation_396_acc 0.947368420868 val_activation_396_loss 0.151186508106 val_loss 0.316818481628 
Epoch 81, cacc 0.925696594427, f1 0.926380368098, p 0.94670846395, r 0.906906906907 activation_395_acc 0.975 activation_395_loss 0.0616823804006 activation_396_acc 0.995 activation_396_loss 0.0413327896595 loss 0.103015172631 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.168409848568 val_activation_396_acc 0.944272445636 val_activation_396_loss 0.152788444662 val_loss 0.321198293668 
Epoch 82, cacc 0.927244582043, f1 0.928024502297, p 0.946875, r 0.90990990991 activation_395_acc 0.985 activation_395_loss 0.0620832075924 activation_396_acc 0.99 activation_396_loss 0.0475671765208 loss 0.109650384486 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.16794137945 val_activation_396_acc 0.944272445636 val_activation_396_loss 0.151898166989 val_loss 0.319839549323 
Epoch 83, cacc 0.927244582043, f1 0.928024502297, p 0.946875, r 0.90990990991 activation_395_acc 0.985 activation_395_loss 0.0492661190033 activation_396_acc 0.98 activation_396_loss 0.053445931673 loss 0.102712054849 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.165831153607 val_activation_396_acc 0.947368420868 val_activation_396_loss 0.150137650801 val_loss 0.315968803669 
Epoch 84, cacc 0.927244582043, f1 0.928024502297, p 0.946875, r 0.90990990991 activation_395_acc 0.995 activation_395_loss 0.0386730136722 activation_396_acc 0.995 activation_396_loss 0.047239504233 loss 0.0859125170112 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.167202332002 val_activation_396_acc 0.941176470404 val_activation_396_loss 0.152000266332 val_loss 0.319202599511 
Epoch 85, cacc 0.925696594427, f1 0.926380368098, p 0.94670846395, r 0.906906906907 activation_395_acc 0.98 activation_395_loss 0.052621589601 activation_396_acc 0.995 activation_396_loss 0.0363618701696 loss 0.0889834588766 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.167578749635 val_activation_396_acc 0.938080495172 val_activation_396_loss 0.152861532873 val_loss 0.320440282947 
Epoch 86, cacc 0.925696594427, f1 0.926380368098, p 0.94670846395, r 0.906906906907 activation_395_acc 0.985 activation_395_loss 0.0523421852291 activation_396_acc 0.995 activation_396_loss 0.0342969602346 loss 0.0866391456127 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.167480562148 val_activation_396_acc 0.938080495172 val_activation_396_loss 0.152947076518 val_loss 0.320427640027 
Epoch 87, cacc 0.927244582043, f1 0.928024502297, p 0.946875, r 0.90990990991 activation_395_acc 0.98 activation_395_loss 0.0489915184677 activation_396_acc 1.0 activation_396_loss 0.0303976626694 loss 0.0793891824782 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.165413303826 val_activation_396_acc 0.94272445802 val_activation_396_loss 0.149708865043 val_loss 0.315122167761 
Epoch 88, cacc 0.925696594427, f1 0.926605504587, p 0.943925233645, r 0.90990990991 activation_395_acc 0.99 activation_395_loss 0.0496118144691 activation_396_acc 0.995 activation_396_loss 0.0342950128764 loss 0.0839068267494 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.163173525418 val_activation_396_acc 0.945820433252 val_activation_396_loss 0.147336066784 val_loss 0.310509593125 
Epoch 89, cacc 0.925696594427, f1 0.926829268293, p 0.941176470588, r 0.912912912913 activation_395_acc 0.975 activation_395_loss 0.0590910387039 activation_396_acc 0.995 activation_396_loss 0.0315165407956 loss 0.0906075781584 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.16217657174 val_activation_396_acc 0.947368420868 val_activation_396_loss 0.146288206241 val_loss 0.308464776436 
Epoch 90, cacc 0.927244582043, f1 0.928244274809, p 0.944099378882, r 0.912912912913 activation_395_acc 0.99 activation_395_loss 0.0510648434609 activation_396_acc 0.98 activation_396_loss 0.0509894141555 loss 0.102054254413 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.162515632716 val_activation_396_acc 0.945820433252 val_activation_396_loss 0.146260706541 val_loss 0.308776341725 
Epoch 91, cacc 0.925696594427, f1 0.926829268293, p 0.941176470588, r 0.912912912913 activation_395_acc 0.995 activation_395_loss 0.0438418516517 activation_396_acc 0.995 activation_396_loss 0.0331167124212 loss 0.0769585639238 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.161506912103 val_activation_396_acc 0.947368420868 val_activation_396_loss 0.14546405411 val_loss 0.306970962891 
Epoch 92, cacc 0.928792569659, f1 0.93009118541, p 0.941538461538, r 0.918918918919 activation_395_acc 0.99 activation_395_loss 0.0375370710343 activation_396_acc 0.99 activation_396_loss 0.054312363863 loss 0.0918494358659 val_activation_395_acc 0.928792569659 val_activation_395_loss 0.159479598004 val_activation_396_acc 0.948916408484 val_activation_396_loss 0.142879735944 val_loss 0.302359335009 
Epoch 93, cacc 0.927244582043, f1 0.928895612708, p 0.935975609756, r 0.921921921922 activation_395_acc 0.985 activation_395_loss 0.0612748061121 activation_396_acc 1.0 activation_396_loss 0.0231222072616 loss 0.0843970136344 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.158354177425 val_activation_396_acc 0.9504643961 val_activation_396_loss 0.14170864575 val_loss 0.300062825252 
Epoch 94, cacc 0.925696594427, f1 0.92749244713, p 0.933130699088, r 0.921921921922 activation_395_acc 0.985 activation_395_loss 0.0447896529362 activation_396_acc 0.995 activation_396_loss 0.0309285472333 loss 0.0757181999087 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.157571950287 val_activation_396_acc 0.952012383716 val_activation_396_loss 0.140837360554 val_loss 0.298409310103 
Epoch 95, cacc 0.925696594427, f1 0.92749244713, p 0.933130699088, r 0.921921921922 activation_395_acc 0.99 activation_395_loss 0.0603516373038 activation_396_acc 0.995 activation_396_loss 0.0298857208714 loss 0.0902373591065 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.157455383024 val_activation_396_acc 0.952012383716 val_activation_396_loss 0.140751822261 val_loss 0.298207204777 
Epoch 96, cacc 0.927244582043, f1 0.928895612708, p 0.935975609756, r 0.921921921922 activation_395_acc 0.995 activation_395_loss 0.030243197754 activation_396_acc 0.995 activation_396_loss 0.0398398878425 loss 0.0700830847025 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.157395136707 val_activation_396_acc 0.9504643961 val_activation_396_loss 0.141030651682 val_loss 0.298425784513 
Epoch 97, cacc 0.925696594427, f1 0.927272727273, p 0.935779816514, r 0.918918918919 activation_395_acc 0.98 activation_395_loss 0.0552109072357 activation_396_acc 0.985 activation_396_loss 0.0427292723954 loss 0.0979401823878 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.157746137596 val_activation_396_acc 0.948916408484 val_activation_396_loss 0.14146142506 val_loss 0.299207561064 
Epoch 98, cacc 0.927244582043, f1 0.928462709285, p 0.941358024691, r 0.915915915916 activation_395_acc 0.985 activation_395_loss 0.0457562150806 activation_396_acc 0.995 activation_396_loss 0.0369985383749 loss 0.0827547528595 val_activation_395_acc 0.927244582043 val_activation_395_loss 0.158614891232 val_activation_396_acc 0.947368420868 val_activation_396_loss 0.142653729617 val_loss 0.301268623986 
Epoch 99, cacc 0.925696594427, f1 0.926829268293, p 0.941176470588, r 0.912912912913 activation_395_acc 0.995 activation_395_loss 0.0248180840164 activation_396_acc 0.995 activation_396_loss 0.0226958505064 loss 0.0475139339268 val_activation_395_acc 0.925696594427 val_activation_395_loss 0.159740220213 val_activation_396_acc 0.945820433252 val_activation_396_loss 0.143670268288 val_loss 0.303410486909 
