Epoch 0, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.505 activation_473_loss 0.696916892529 activation_474_acc 0.59 activation_474_loss 0.686584453583 loss 1.38350133896 val_activation_473_acc 0.501428571769 val_activation_473_loss 0.692807822227 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.688424311025 val_loss 1.38123213359 
Epoch 1, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_473_acc 0.5 activation_473_loss 0.697193617821 activation_474_acc 0.555 activation_474_loss 0.678517894745 loss 1.37571150303 val_activation_473_acc 0.498571428231 val_activation_473_loss 0.692449650764 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.692344096388 val_loss 1.38479374749 
Epoch 2, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_473_acc 0.415 activation_473_loss 0.709163444042 activation_474_acc 0.585 activation_474_loss 0.676510868073 loss 1.38567430496 val_activation_473_acc 0.498571428231 val_activation_473_loss 0.692289386136 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.696347813947 val_loss 1.38863719736 
Epoch 3, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_473_acc 0.53 activation_473_loss 0.690880842209 activation_474_acc 0.59 activation_474_loss 0.679620463848 loss 1.37050131798 val_activation_473_acc 0.498571428231 val_activation_473_loss 0.691702928202 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.693729837622 val_loss 1.38543277672 
Epoch 4, cacc 0.924285714286, f1 0.923076923077, p 0.935294117647, r 0.9111747851 activation_473_acc 0.5 activation_473_loss 0.692868282795 activation_474_acc 0.59 activation_474_loss 0.677395853996 loss 1.37026413918 val_activation_473_acc 0.924285714967 val_activation_473_loss 0.691255474431 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.69164630958 val_loss 1.38290178163 
Epoch 5, cacc 0.5, f1 0.666030534351, p 0.499284692418, r 1.0 activation_473_acc 0.465 activation_473_loss 0.695222492218 activation_474_acc 0.59 activation_474_loss 0.67539932251 loss 1.37062184334 val_activation_473_acc 0.499999999659 val_activation_473_loss 0.690848293304 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.692356128693 val_loss 1.383204422 
Epoch 6, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.435 activation_473_loss 0.698299269676 activation_474_acc 0.6 activation_474_loss 0.679018311501 loss 1.37731758118 val_activation_473_acc 0.501428571769 val_activation_473_loss 0.69033075537 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.690015018667 val_loss 1.3803457737 
Epoch 7, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.58 activation_473_loss 0.685930404663 activation_474_acc 0.585 activation_474_loss 0.67866540432 loss 1.36459581852 val_activation_473_acc 0.501428571769 val_activation_473_loss 0.689916050434 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.68877371754 val_loss 1.37868976797 
Epoch 8, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.56 activation_473_loss 0.687694711685 activation_474_acc 0.595 activation_474_loss 0.671831459999 loss 1.35952617168 val_activation_473_acc 0.501428571769 val_activation_473_loss 0.689510913236 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.687943869318 val_loss 1.37745479039 
Epoch 9, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.555 activation_473_loss 0.689033279419 activation_474_acc 0.58 activation_474_loss 0.677938475609 loss 1.36697176456 val_activation_473_acc 0.501428571769 val_activation_473_loss 0.689314697811 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.689751963615 val_loss 1.3790666696 
Epoch 10, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.56 activation_473_loss 0.688016014099 activation_474_acc 0.585 activation_474_loss 0.686291546822 loss 1.37430756092 val_activation_473_acc 0.501428571769 val_activation_473_loss 0.688411263057 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.690996913569 val_loss 1.37940818514 
Epoch 11, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.525 activation_473_loss 0.688757879734 activation_474_acc 0.59 activation_474_loss 0.672120013237 loss 1.36087791443 val_activation_473_acc 0.501428571769 val_activation_473_loss 0.68905137573 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.690434394223 val_loss 1.37948576178 
Epoch 12, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.565 activation_473_loss 0.681869440079 activation_474_acc 0.59 activation_474_loss 0.677020838261 loss 1.35889025688 val_activation_473_acc 0.501428571769 val_activation_473_loss 0.68714653492 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.688171913283 val_loss 1.37531844548 
Epoch 13, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.57 activation_473_loss 0.684449076653 activation_474_acc 0.58 activation_474_loss 0.676904444695 loss 1.36135350227 val_activation_473_acc 0.501428571769 val_activation_473_loss 0.68554137264 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.686000733376 val_loss 1.37154210091 
Epoch 14, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.56 activation_473_loss 0.685389273167 activation_474_acc 0.59 activation_474_loss 0.673280858994 loss 1.35867012978 val_activation_473_acc 0.501428571769 val_activation_473_loss 0.684416953155 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.683950670447 val_loss 1.3683676454 
Epoch 15, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.56 activation_473_loss 0.676127440929 activation_474_acc 0.605 activation_474_loss 0.666633095741 loss 1.34276051521 val_activation_473_acc 0.501428571769 val_activation_473_loss 0.683336181981 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.683347663539 val_loss 1.36668385369 
Epoch 16, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.585 activation_473_loss 0.67484054327 activation_474_acc 0.59 activation_474_loss 0.66901860714 loss 1.34385915756 val_activation_473_acc 0.501428571769 val_activation_473_loss 0.68140885285 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.683338732379 val_loss 1.36474758829 
Epoch 17, cacc 0.517142857143, f1 0.0611111111111, p 1.0, r 0.0315186246418 activation_473_acc 0.64 activation_473_loss 0.667767179012 activation_474_acc 0.59 activation_474_loss 0.675524716377 loss 1.34329189301 val_activation_473_acc 0.517142856802 val_activation_473_loss 0.678518522467 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.681968152864 val_loss 1.36048667499 
Epoch 18, cacc 0.515714285714, f1 0.0557103064067, p 1.0, r 0.0286532951289 activation_473_acc 0.62 activation_473_loss 0.674362118244 activation_474_acc 0.595 activation_474_loss 0.668689854145 loss 1.34305199146 val_activation_473_acc 0.515714285374 val_activation_473_loss 0.676356508051 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.681939331804 val_loss 1.35829584258 
Epoch 19, cacc 0.632857142857, f1 0.417233560091, p 1.0, r 0.263610315186 activation_473_acc 0.615 activation_473_loss 0.67219506979 activation_474_acc 0.59 activation_474_loss 0.667016487122 loss 1.33921154976 val_activation_473_acc 0.632857143198 val_activation_473_loss 0.6730292746 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.680122331551 val_loss 1.35315160343 
Epoch 20, cacc 0.665714285714, f1 0.495689655172, p 1.0, r 0.329512893983 activation_473_acc 0.62 activation_473_loss 0.662547416687 activation_474_acc 0.605 activation_474_loss 0.654884171486 loss 1.31743158817 val_activation_473_acc 0.665714285374 val_activation_473_loss 0.669796477045 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.675838941847 val_loss 1.34563542434 
Epoch 21, cacc 0.771428571429, f1 0.702602230483, p 1.0, r 0.541547277937 activation_473_acc 0.675 activation_473_loss 0.664008698463 activation_474_acc 0.6 activation_474_loss 0.652108464241 loss 1.31611715317 val_activation_473_acc 0.77142857211 val_activation_473_loss 0.665392833097 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.673580343042 val_loss 1.33897317886 
Epoch 22, cacc 0.887142857143, f1 0.87440381558, p 0.982142857143, r 0.787965616046 activation_473_acc 0.75 activation_473_loss 0.648506510258 activation_474_acc 0.6 activation_474_loss 0.658512878418 loss 1.30701937675 val_activation_473_acc 0.887142856802 val_activation_473_loss 0.660199775355 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.670407029901 val_loss 1.33060680798 
Epoch 23, cacc 0.908571428571, f1 0.901538461538, p 0.97342192691, r 0.839541547278 activation_473_acc 0.67 activation_473_loss 0.647640447617 activation_474_acc 0.585 activation_474_loss 0.648625884056 loss 1.29626632214 val_activation_473_acc 0.90857142755 val_activation_473_loss 0.654233709063 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.666946855613 val_loss 1.32118056434 
Epoch 24, cacc 0.904285714286, f1 0.895800933126, p 0.979591836735, r 0.825214899713 activation_473_acc 0.765 activation_473_loss 0.637402024269 activation_474_acc 0.615 activation_474_loss 0.653510780334 loss 1.2909128046 val_activation_473_acc 0.904285713945 val_activation_473_loss 0.647193589551 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.664053077017 val_loss 1.31124667168 
Epoch 25, cacc 0.915714285714, f1 0.913868613139, p 0.931547619048, r 0.896848137536 activation_473_acc 0.76 activation_473_loss 0.63197218895 activation_474_acc 0.595 activation_474_loss 0.639145669937 loss 1.27111785889 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.638899067129 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.659704790797 val_loss 1.29860387393 
Epoch 26, cacc 0.918571428571, f1 0.918687589158, p 0.914772727273, r 0.922636103152 activation_473_acc 0.77 activation_473_loss 0.619751157761 activation_474_acc 0.62 activation_474_loss 0.635607159138 loss 1.25535831451 val_activation_473_acc 0.918571429253 val_activation_473_loss 0.62934178148 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.655294119631 val_loss 1.28463591167 
Epoch 27, cacc 0.912857142857, f1 0.907153729072, p 0.967532467532, r 0.853868194842 activation_473_acc 0.81 activation_473_loss 0.598356018066 activation_474_acc 0.615 activation_474_loss 0.63121942997 loss 1.22957541943 val_activation_473_acc 0.912857141835 val_activation_473_loss 0.617751702922 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.651155491897 val_loss 1.26890721662 
Epoch 28, cacc 0.874285714286, f1 0.85667752443, p 0.992452830189, r 0.753581661891 activation_473_acc 0.83 activation_473_loss 0.579952378273 activation_474_acc 0.62 activation_474_loss 0.618529787064 loss 1.19848216534 val_activation_473_acc 0.874285713945 val_activation_473_loss 0.604966613225 val_activation_474_acc 0.54857142789 val_activation_474_loss 0.643810913222 val_loss 1.2487775319 
Epoch 29, cacc 0.892857142857, f1 0.881516587678, p 0.982394366197, r 0.799426934097 activation_473_acc 0.8 activation_473_loss 0.56483268261 activation_474_acc 0.63 activation_474_loss 0.612168915272 loss 1.1770016098 val_activation_473_acc 0.892857142517 val_activation_473_loss 0.588932997499 val_activation_474_acc 0.551428570747 val_activation_474_loss 0.630630032676 val_loss 1.21956301417 
Epoch 30, cacc 0.905714285714, f1 0.89751552795, p 0.979661016949, r 0.828080229226 activation_473_acc 0.87 activation_473_loss 0.534397339821 activation_474_acc 0.68 activation_474_loss 0.587702851295 loss 1.12210020065 val_activation_473_acc 0.905714284692 val_activation_473_loss 0.570171457018 val_activation_474_acc 0.621428570747 val_activation_474_loss 0.614651588372 val_loss 1.18482304846 
Epoch 31, cacc 0.908571428571, f1 0.901234567901, p 0.976588628763, r 0.836676217765 activation_473_acc 0.89 activation_473_loss 0.515092492104 activation_474_acc 0.73 activation_474_loss 0.597328672409 loss 1.11242116451 val_activation_473_acc 0.90857142755 val_activation_473_loss 0.549267365251 val_activation_474_acc 0.679999999659 val_activation_474_loss 0.600100107534 val_loss 1.14936748368 
Epoch 32, cacc 0.914285714286, f1 0.913043478261, p 0.923753665689, r 0.902578796562 activation_473_acc 0.9 activation_473_loss 0.485440039635 activation_474_acc 0.77 activation_474_loss 0.556178274155 loss 1.04161830902 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.526868183102 val_activation_474_acc 0.765714286395 val_activation_474_loss 0.582903161389 val_loss 1.10977134568 
Epoch 33, cacc 0.914285714286, f1 0.914285714286, p 0.911680911681, r 0.916905444126 activation_473_acc 0.88 activation_473_loss 0.480869970322 activation_474_acc 0.82 activation_474_loss 0.544028990269 loss 1.02489895821 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.504044418165 val_activation_474_acc 0.818571429253 val_activation_474_loss 0.564554680416 val_loss 1.06859910556 
Epoch 34, cacc 0.915714285714, f1 0.913362701909, p 0.936746987952, r 0.89111747851 activation_473_acc 0.925 activation_473_loss 0.432861862183 activation_474_acc 0.855 activation_474_loss 0.52967499733 loss 0.962536854744 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.478507246801 val_activation_474_acc 0.800000000681 val_activation_474_loss 0.546277218206 val_loss 1.02478447165 
Epoch 35, cacc 0.914285714286, f1 0.90990990991, p 0.955835962145, r 0.868194842407 activation_473_acc 0.935 activation_473_loss 0.399265420437 activation_474_acc 0.855 activation_474_loss 0.491600503922 loss 0.890865929127 val_activation_473_acc 0.914285713264 val_activation_473_loss 0.45222460338 val_activation_474_acc 0.788571429253 val_activation_474_loss 0.527500794956 val_loss 0.979725407873 
Epoch 36, cacc 0.918571428571, f1 0.915052160954, p 0.953416149068, r 0.879656160458 activation_473_acc 0.92 activation_473_loss 0.366775001287 activation_474_acc 0.815 activation_474_loss 0.481707513332 loss 0.848482513428 val_activation_473_acc 0.918571429253 val_activation_473_loss 0.426263793366 val_activation_474_acc 0.804285714967 val_activation_474_loss 0.505103074823 val_loss 0.931366866657 
Epoch 37, cacc 0.915714285714, f1 0.914616497829, p 0.923976608187, r 0.905444126074 activation_473_acc 0.935 activation_473_loss 0.340864551067 activation_474_acc 0.905 activation_474_loss 0.438351448774 loss 0.779216008186 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.401665467875 val_activation_474_acc 0.831428570747 val_activation_474_loss 0.479393325874 val_loss 0.881058792387 
Epoch 38, cacc 0.914285714286, f1 0.914040114613, p 0.914040114613, r 0.914040114613 activation_473_acc 0.965 activation_473_loss 0.291824531555 activation_474_acc 0.89 activation_474_loss 0.429142825603 loss 0.720967347622 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.378210473572 val_activation_474_acc 0.855714285033 val_activation_474_loss 0.453239428146 val_loss 0.831449904442 
Epoch 39, cacc 0.914285714286, f1 0.914040114613, p 0.914040114613, r 0.914040114613 activation_473_acc 0.925 activation_473_loss 0.300405027866 activation_474_acc 0.915 activation_474_loss 0.378651490211 loss 0.679056513309 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.356634256159 val_activation_474_acc 0.880000001022 val_activation_474_loss 0.428313551971 val_loss 0.784947812217 
Epoch 40, cacc 0.914285714286, f1 0.914040114613, p 0.914040114613, r 0.914040114613 activation_473_acc 0.95 activation_473_loss 0.278507095575 activation_474_acc 0.905 activation_474_loss 0.372152143717 loss 0.650659246445 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.336106005226 val_activation_474_acc 0.894285714626 val_activation_474_loss 0.404658864226 val_loss 0.740764873368 
Epoch 41, cacc 0.917142857143, f1 0.91369047619, p 0.950464396285, r 0.879656160458 activation_473_acc 0.95 activation_473_loss 0.242836108208 activation_474_acc 0.905 activation_474_loss 0.358040829897 loss 0.600876946449 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.317236716236 val_activation_474_acc 0.87142857245 val_activation_474_loss 0.389153018679 val_loss 0.706389733723 
Epoch 42, cacc 0.917142857143, f1 0.913946587537, p 0.947692307692, r 0.882521489971 activation_473_acc 0.95 activation_473_loss 0.243574886322 activation_474_acc 0.96 activation_474_loss 0.294954918623 loss 0.538529800177 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.30092917272 val_activation_474_acc 0.882857143879 val_activation_474_loss 0.368676257474 val_loss 0.669605424745 
Epoch 43, cacc 0.914285714286, f1 0.913544668588, p 0.91884057971, r 0.908309455587 activation_473_acc 0.96 activation_473_loss 0.201051436663 activation_474_acc 0.94 activation_474_loss 0.292151149511 loss 0.493202581406 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.286837413737 val_activation_474_acc 0.902857143198 val_activation_474_loss 0.344646049227 val_loss 0.631483456748 
Epoch 44, cacc 0.914285714286, f1 0.914040114613, p 0.914040114613, r 0.914040114613 activation_473_acc 0.98 activation_473_loss 0.183471469879 activation_474_acc 0.945 activation_474_loss 0.275610845089 loss 0.459082317352 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.274738312704 val_activation_474_acc 0.902857142517 val_activation_474_loss 0.325771479777 val_loss 0.600509793758 
Epoch 45, cacc 0.914285714286, f1 0.913793103448, p 0.916426512968, r 0.9111747851 activation_473_acc 0.965 activation_473_loss 0.186554526091 activation_474_acc 0.94 activation_474_loss 0.247323102951 loss 0.43387763381 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.262992161342 val_activation_474_acc 0.902857142517 val_activation_474_loss 0.311052555697 val_loss 0.574044714315 
Epoch 46, cacc 0.914285714286, f1 0.913793103448, p 0.916426512968, r 0.9111747851 activation_473_acc 0.97 activation_473_loss 0.166599871814 activation_474_acc 0.945 activation_474_loss 0.246134667993 loss 0.412734541893 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.253380846466 val_activation_474_acc 0.904285713945 val_activation_474_loss 0.297198050192 val_loss 0.550578898021 
Epoch 47, cacc 0.914285714286, f1 0.914040114613, p 0.914040114613, r 0.914040114613 activation_473_acc 0.965 activation_473_loss 0.146365772486 activation_474_acc 0.965 activation_474_loss 0.192118719816 loss 0.338484492302 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.245542044214 val_activation_474_acc 0.912857142517 val_activation_474_loss 0.282244298458 val_loss 0.527786342076 
Epoch 48, cacc 0.914285714286, f1 0.913793103448, p 0.916426512968, r 0.9111747851 activation_473_acc 0.97 activation_473_loss 0.151801569462 activation_474_acc 0.975 activation_474_loss 0.178773050308 loss 0.330574623346 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.237778285146 val_activation_474_acc 0.915714285374 val_activation_474_loss 0.2707823721 val_loss 0.508560658523 
Epoch 49, cacc 0.915714285714, f1 0.915593705293, p 0.914285714286, r 0.916905444126 activation_473_acc 0.98 activation_473_loss 0.119684148133 activation_474_acc 0.97 activation_474_loss 0.176002511084 loss 0.295686660409 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.231559383443 val_activation_474_acc 0.918571428231 val_activation_474_loss 0.260275575093 val_loss 0.491834954534 
Epoch 50, cacc 0.911428571429, f1 0.911680911681, p 0.906515580737, r 0.916905444126 activation_473_acc 0.99 activation_473_loss 0.102684263587 activation_474_acc 0.965 activation_474_loss 0.173609135151 loss 0.276293399334 val_activation_473_acc 0.91142857211 val_activation_473_loss 0.226956518974 val_activation_474_acc 0.919999999659 val_activation_474_loss 0.249905697107 val_loss 0.47686221259 
Epoch 51, cacc 0.915714285714, f1 0.915593705293, p 0.914285714286, r 0.916905444126 activation_473_acc 0.965 activation_473_loss 0.113656398952 activation_474_acc 0.97 activation_474_loss 0.152374119461 loss 0.266030519605 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.221650868995 val_activation_474_acc 0.919999999659 val_activation_474_loss 0.242966103213 val_loss 0.464616976295 
Epoch 52, cacc 0.912857142857, f1 0.913475177305, p 0.904494382022, r 0.922636103152 activation_473_acc 0.97 activation_473_loss 0.112548831105 activation_474_acc 0.945 activation_474_loss 0.185590069294 loss 0.298138899803 val_activation_473_acc 0.912857143538 val_activation_473_loss 0.21973365656 val_activation_474_acc 0.927142856121 val_activation_474_loss 0.233659376161 val_loss 0.453393033402 
Epoch 53, cacc 0.911428571429, f1 0.912181303116, p 0.901960784314, r 0.922636103152 activation_473_acc 0.97 activation_473_loss 0.116337262392 activation_474_acc 0.98 activation_474_loss 0.135394786 loss 0.251732054353 val_activation_473_acc 0.91142857211 val_activation_473_loss 0.217845301117 val_activation_474_acc 0.922857141835 val_activation_474_loss 0.226267317959 val_loss 0.444112619332 
Epoch 54, cacc 0.914285714286, f1 0.915254237288, p 0.902506963788, r 0.928366762178 activation_473_acc 0.975 activation_473_loss 0.0959992063046 activation_474_acc 0.995 activation_474_loss 0.107117173076 loss 0.203116381168 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.215134546799 val_activation_474_acc 0.925714284692 val_activation_474_loss 0.220056153621 val_loss 0.435190701825 
Epoch 55, cacc 0.912857142857, f1 0.913229018492, p 0.906779661017, r 0.919770773639 activation_473_acc 0.975 activation_473_loss 0.104025200903 activation_474_acc 0.975 activation_474_loss 0.119042812586 loss 0.223068013191 val_activation_473_acc 0.912857143538 val_activation_473_loss 0.208746001933 val_activation_474_acc 0.925714284692 val_activation_474_loss 0.216237214974 val_loss 0.42498321959 
Epoch 56, cacc 0.911428571429, f1 0.911931818182, p 0.904225352113, r 0.919770773639 activation_473_acc 0.97 activation_473_loss 0.101665743068 activation_474_acc 0.985 activation_474_loss 0.112103290856 loss 0.213769033849 val_activation_473_acc 0.91142857211 val_activation_473_loss 0.206031287823 val_activation_474_acc 0.925714284692 val_activation_474_loss 0.210795245681 val_loss 0.41682653359 
Epoch 57, cacc 0.912857142857, f1 0.913475177305, p 0.904494382022, r 0.922636103152 activation_473_acc 0.97 activation_473_loss 0.0926663792133 activation_474_acc 0.965 activation_474_loss 0.115403963029 loss 0.208070344031 val_activation_473_acc 0.912857143538 val_activation_473_loss 0.204623209195 val_activation_474_acc 0.929999998978 val_activation_474_loss 0.205518799509 val_loss 0.410142009429 
Epoch 58, cacc 0.911428571429, f1 0.911931818182, p 0.904225352113, r 0.919770773639 activation_473_acc 0.975 activation_473_loss 0.092724878788 activation_474_acc 0.985 activation_474_loss 0.106143158674 loss 0.198868043423 val_activation_473_acc 0.91142857211 val_activation_473_loss 0.202119570928 val_activation_474_acc 0.927142856121 val_activation_474_loss 0.202358969876 val_loss 0.404478542124 
Epoch 59, cacc 0.912857142857, f1 0.913229018492, p 0.906779661017, r 0.919770773639 activation_473_acc 0.99 activation_473_loss 0.0747238343954 activation_474_acc 0.995 activation_474_loss 0.0994862189889 loss 0.174210054576 val_activation_473_acc 0.912857143538 val_activation_473_loss 0.199471053098 val_activation_474_acc 0.927142856121 val_activation_474_loss 0.200159831473 val_loss 0.399630884273 
Epoch 60, cacc 0.911428571429, f1 0.911931818182, p 0.904225352113, r 0.919770773639 activation_473_acc 0.99 activation_473_loss 0.0652394631505 activation_474_acc 0.99 activation_474_loss 0.0992410230637 loss 0.164480483532 val_activation_473_acc 0.91142857211 val_activation_473_loss 0.198111814431 val_activation_474_acc 0.927142856121 val_activation_474_loss 0.1965527199 val_loss 0.394664533309 
Epoch 61, cacc 0.911428571429, f1 0.911680911681, p 0.906515580737, r 0.916905444126 activation_473_acc 0.99 activation_473_loss 0.069580905661 activation_474_acc 0.975 activation_474_loss 0.111455096602 loss 0.181036000252 val_activation_473_acc 0.91142857211 val_activation_473_loss 0.196684561883 val_activation_474_acc 0.929999998978 val_activation_474_loss 0.192745872736 val_loss 0.389430434363 
Epoch 62, cacc 0.912857142857, f1 0.913475177305, p 0.904494382022, r 0.922636103152 activation_473_acc 0.975 activation_473_loss 0.0893592578173 activation_474_acc 0.97 activation_474_loss 0.0965573778749 loss 0.185916639566 val_activation_473_acc 0.912857143538 val_activation_473_loss 0.196382656097 val_activation_474_acc 0.932857143538 val_activation_474_loss 0.188918545416 val_loss 0.385301201173 
Epoch 63, cacc 0.915714285714, f1 0.916548797737, p 0.905027932961, r 0.928366762178 activation_473_acc 0.975 activation_473_loss 0.0785093525052 activation_474_acc 0.995 activation_474_loss 0.0759039568901 loss 0.154413310289 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.197499351289 val_activation_474_acc 0.938571429253 val_activation_474_loss 0.185144762227 val_loss 0.382644118581 
Epoch 64, cacc 0.915714285714, f1 0.916548797737, p 0.905027932961, r 0.928366762178 activation_473_acc 0.985 activation_473_loss 0.0586663270742 activation_474_acc 0.98 activation_474_loss 0.089837468341 loss 0.148503796011 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.196024440399 val_activation_474_acc 0.938571429253 val_activation_474_loss 0.182862216319 val_loss 0.378886656421 
Epoch 65, cacc 0.914285714286, f1 0.915014164306, p 0.904761904762, r 0.925501432665 activation_473_acc 1.0 activation_473_loss 0.0512848973274 activation_474_acc 0.985 activation_474_loss 0.0716479972005 loss 0.122932893336 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.193377639226 val_activation_474_acc 0.935714286395 val_activation_474_loss 0.181512624621 val_loss 0.374890264102 
Epoch 66, cacc 0.914285714286, f1 0.91452991453, p 0.909348441926, r 0.919770773639 activation_473_acc 0.99 activation_473_loss 0.0599006824195 activation_474_acc 0.98 activation_474_loss 0.0810667728633 loss 0.140967455208 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.191148402052 val_activation_474_acc 0.932857143538 val_activation_474_loss 0.18079032336 val_loss 0.371938726902 
Epoch 67, cacc 0.915714285714, f1 0.915593705293, p 0.914285714286, r 0.916905444126 activation_473_acc 0.995 activation_473_loss 0.0501413717866 activation_474_acc 0.99 activation_474_loss 0.0712179616839 loss 0.121359331906 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.189894562151 val_activation_474_acc 0.93142857211 val_activation_474_loss 0.179861487235 val_loss 0.369756051983 
Epoch 68, cacc 0.915714285714, f1 0.915593705293, p 0.914285714286, r 0.916905444126 activation_473_acc 0.985 activation_473_loss 0.0503900453448 activation_474_acc 0.98 activation_474_loss 0.0810684407502 loss 0.131458486319 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.189211022428 val_activation_474_acc 0.932857143538 val_activation_474_loss 0.178221355506 val_loss 0.367432380744 
Epoch 69, cacc 0.915714285714, f1 0.915351506456, p 0.916666666667, r 0.914040114613 activation_473_acc 0.985 activation_473_loss 0.0712075743079 activation_474_acc 0.98 activation_474_loss 0.0908008944988 loss 0.162008469105 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.188453185431 val_activation_474_acc 0.932857143538 val_activation_474_loss 0.177087554761 val_loss 0.365540743044 
Epoch 70, cacc 0.915714285714, f1 0.915351506456, p 0.916666666667, r 0.914040114613 activation_473_acc 0.995 activation_473_loss 0.0441041825712 activation_474_acc 0.98 activation_474_loss 0.0933459496498 loss 0.13745013237 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.187968852052 val_activation_474_acc 0.934285714967 val_activation_474_loss 0.175203558036 val_loss 0.363172409364 
Epoch 71, cacc 0.917142857143, f1 0.916666666667, p 0.919308357349, r 0.914040114613 activation_473_acc 0.995 activation_473_loss 0.0457756145298 activation_474_acc 0.99 activation_474_loss 0.0659979842603 loss 0.11177359879 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.186826381641 val_activation_474_acc 0.93142857211 val_activation_474_loss 0.176505292995 val_loss 0.363331672464 
Epoch 72, cacc 0.92, f1 0.919308357349, p 0.924637681159, r 0.914040114613 activation_473_acc 0.995 activation_473_loss 0.0413880176842 activation_474_acc 0.985 activation_474_loss 0.0642128908634 loss 0.105600910187 val_activation_473_acc 0.920000000681 val_activation_473_loss 0.186490639533 val_activation_474_acc 0.93142857211 val_activation_474_loss 0.17643417401 val_loss 0.362924812521 
Epoch 73, cacc 0.918571428571, f1 0.917985611511, p 0.921965317919, r 0.914040114613 activation_473_acc 0.99 activation_473_loss 0.043267218098 activation_474_acc 0.98 activation_474_loss 0.0705364954472 loss 0.113803710639 val_activation_473_acc 0.918571429253 val_activation_473_loss 0.186250435582 val_activation_474_acc 0.93142857211 val_activation_474_loss 0.174109376328 val_loss 0.360359808888 
Epoch 74, cacc 0.915714285714, f1 0.915351506456, p 0.916666666667, r 0.914040114613 activation_473_acc 0.975 activation_473_loss 0.0655831899494 activation_474_acc 0.99 activation_474_loss 0.0757779061794 loss 0.141361094713 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.186270958654 val_activation_474_acc 0.932857143538 val_activation_474_loss 0.171537047539 val_loss 0.357808008024 
Epoch 75, cacc 0.917142857143, f1 0.916905444126, p 0.916905444126, r 0.916905444126 activation_473_acc 0.995 activation_473_loss 0.0337557184696 activation_474_acc 0.99 activation_474_loss 0.0543975374848 loss 0.0881532552838 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.186492569063 val_activation_474_acc 0.937142857824 val_activation_474_loss 0.168298668606 val_loss 0.354791237286 
Epoch 76, cacc 0.915714285714, f1 0.915834522111, p 0.911931818182, r 0.919770773639 activation_473_acc 0.995 activation_473_loss 0.0368294387683 activation_474_acc 0.995 activation_474_loss 0.0602806246281 loss 0.0971100619435 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.186815004051 val_activation_474_acc 0.942857143538 val_activation_474_loss 0.166299287762 val_loss 0.353114298752 
Epoch 77, cacc 0.915714285714, f1 0.915834522111, p 0.911931818182, r 0.919770773639 activation_473_acc 0.98 activation_473_loss 0.0443187233806 activation_474_acc 0.985 activation_474_loss 0.0643139880896 loss 0.10863271147 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.18667750465 val_activation_474_acc 0.942857143538 val_activation_474_loss 0.165493468472 val_loss 0.352170973165 
Epoch 78, cacc 0.915714285714, f1 0.915834522111, p 0.911931818182, r 0.919770773639 activation_473_acc 0.99 activation_473_loss 0.0443287940323 activation_474_acc 0.985 activation_474_loss 0.0613871362805 loss 0.105715930462 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.18638758008 val_activation_474_acc 0.940000000681 val_activation_474_loss 0.165087869678 val_loss 0.3514754498 
Epoch 79, cacc 0.917142857143, f1 0.916905444126, p 0.916905444126, r 0.916905444126 activation_473_acc 0.99 activation_473_loss 0.049394685328 activation_474_acc 0.99 activation_474_loss 0.0442511227727 loss 0.0936458086967 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.186052948577 val_activation_474_acc 0.937142857824 val_activation_474_loss 0.164828718645 val_loss 0.350881666882 
Epoch 80, cacc 0.917142857143, f1 0.916905444126, p 0.916905444126, r 0.916905444126 activation_473_acc 0.99 activation_473_loss 0.0328045034409 activation_474_acc 0.99 activation_474_loss 0.0572247506678 loss 0.0900292541087 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.186052219144 val_activation_474_acc 0.94142857211 val_activation_474_loss 0.163688932231 val_loss 0.349741151673 
Epoch 81, cacc 0.917142857143, f1 0.916905444126, p 0.916905444126, r 0.916905444126 activation_473_acc 0.995 activation_473_loss 0.0288379405066 activation_474_acc 0.985 activation_474_loss 0.074115498215 loss 0.102953440249 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.186100344615 val_activation_474_acc 0.94142857211 val_activation_474_loss 0.162999406627 val_loss 0.34909975103 
Epoch 82, cacc 0.915714285714, f1 0.915593705293, p 0.914285714286, r 0.916905444126 activation_473_acc 0.975 activation_473_loss 0.0543988600373 activation_474_acc 0.985 activation_474_loss 0.0460750579089 loss 0.100473917946 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.186397477005 val_activation_474_acc 0.942857143538 val_activation_474_loss 0.162097961988 val_loss 0.348495439802 
Epoch 83, cacc 0.914285714286, f1 0.914285714286, p 0.911680911681, r 0.916905444126 activation_473_acc 0.99 activation_473_loss 0.0299413207918 activation_474_acc 0.985 activation_474_loss 0.0566499415785 loss 0.0865912623703 val_activation_473_acc 0.914285714967 val_activation_473_loss 0.186453373986 val_activation_474_acc 0.942857143538 val_activation_474_loss 0.161458123667 val_loss 0.347911499398 
Epoch 84, cacc 0.917142857143, f1 0.916905444126, p 0.916905444126, r 0.916905444126 activation_473_acc 1.0 activation_473_loss 0.0239672147483 activation_474_acc 0.98 activation_474_loss 0.0851252378151 loss 0.109092452228 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.18645200261 val_activation_474_acc 0.942857143538 val_activation_474_loss 0.161350109577 val_loss 0.347802112869 
Epoch 85, cacc 0.917142857143, f1 0.916905444126, p 0.916905444126, r 0.916905444126 activation_473_acc 1.0 activation_473_loss 0.0297443650663 activation_474_acc 0.99 activation_474_loss 0.0593705128133 loss 0.0891148784757 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.186714911163 val_activation_474_acc 0.942857143538 val_activation_474_loss 0.160693520308 val_loss 0.347408430917 
Epoch 86, cacc 0.917142857143, f1 0.916905444126, p 0.916905444126, r 0.916905444126 activation_473_acc 0.995 activation_473_loss 0.0266347283497 activation_474_acc 0.99 activation_474_loss 0.0411287142336 loss 0.0677634422481 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.186743961786 val_activation_474_acc 0.94142857211 val_activation_474_loss 0.16026698121 val_loss 0.347010940484 
Epoch 87, cacc 0.917142857143, f1 0.917378917379, p 0.912181303116, r 0.922636103152 activation_473_acc 0.985 activation_473_loss 0.0352402208 activation_474_acc 0.985 activation_474_loss 0.0476414746791 loss 0.0828816957772 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.187440926944 val_activation_474_acc 0.942857143538 val_activation_474_loss 0.158733906831 val_loss 0.346174835307 
Epoch 88, cacc 0.918571428571, f1 0.91914893617, p 0.910112359551, r 0.928366762178 activation_473_acc 0.995 activation_473_loss 0.031929808408 activation_474_acc 0.99 activation_474_loss 0.0498158784211 loss 0.0817456880212 val_activation_473_acc 0.918571429253 val_activation_473_loss 0.189566977322 val_activation_474_acc 0.940000000681 val_activation_474_loss 0.15733523901 val_loss 0.34690222093 
Epoch 89, cacc 0.917142857143, f1 0.917847025496, p 0.90756302521, r 0.928366762178 activation_473_acc 0.98 activation_473_loss 0.0470796766132 activation_474_acc 0.995 activation_474_loss 0.0371600616351 loss 0.0842397378385 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.190663982587 val_activation_474_acc 0.94142857211 val_activation_474_loss 0.156962838045 val_loss 0.347626821058 
Epoch 90, cacc 0.917142857143, f1 0.917847025496, p 0.90756302521, r 0.928366762178 activation_473_acc 0.99 activation_473_loss 0.0288093008101 activation_474_acc 0.99 activation_474_loss 0.0474861341715 loss 0.0762954339385 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.190800014181 val_activation_474_acc 0.94142857211 val_activation_474_loss 0.156551385862 val_loss 0.347351401533 
Epoch 91, cacc 0.917142857143, f1 0.917613636364, p 0.90985915493, r 0.925501432665 activation_473_acc 0.995 activation_473_loss 0.0345764283463 activation_474_acc 0.985 activation_474_loss 0.047767730765 loss 0.0823441580683 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.189748614728 val_activation_474_acc 0.94142857211 val_activation_474_loss 0.156381363273 val_loss 0.346129976341 
Epoch 92, cacc 0.917142857143, f1 0.917378917379, p 0.912181303116, r 0.922636103152 activation_473_acc 0.995 activation_473_loss 0.0265954470634 activation_474_acc 0.99 activation_474_loss 0.0368222969025 loss 0.0634177431464 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.188999344707 val_activation_474_acc 0.942857143538 val_activation_474_loss 0.157051767153 val_loss 0.346051111732 
Epoch 93, cacc 0.917142857143, f1 0.917378917379, p 0.912181303116, r 0.922636103152 activation_473_acc 1.0 activation_473_loss 0.0197751672193 activation_474_acc 0.99 activation_474_loss 0.0397424577177 loss 0.0595176255703 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.1891355271 val_activation_474_acc 0.942857143538 val_activation_474_loss 0.157236784782 val_loss 0.346372309327 
Epoch 94, cacc 0.917142857143, f1 0.917613636364, p 0.90985915493, r 0.925501432665 activation_473_acc 0.99 activation_473_loss 0.0282500568032 activation_474_acc 0.985 activation_474_loss 0.0426203224808 loss 0.07087037839 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.189994924409 val_activation_474_acc 0.942857143538 val_activation_474_loss 0.155254604561 val_loss 0.345249530162 
Epoch 95, cacc 0.917142857143, f1 0.917613636364, p 0.90985915493, r 0.925501432665 activation_473_acc 1.0 activation_473_loss 0.0216646207869 activation_474_acc 0.99 activation_474_loss 0.0374820935726 loss 0.0591467151046 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.191225021183 val_activation_474_acc 0.94142857211 val_activation_474_loss 0.154318904621 val_loss 0.345543925081 
Epoch 96, cacc 0.917142857143, f1 0.917613636364, p 0.90985915493, r 0.925501432665 activation_473_acc 0.995 activation_473_loss 0.0309546076134 activation_474_acc 0.99 activation_474_loss 0.0448294262588 loss 0.0757840323448 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.190614506773 val_activation_474_acc 0.940000000681 val_activation_474_loss 0.154241667816 val_loss 0.344856173907 
Epoch 97, cacc 0.915714285714, f1 0.916073968706, p 0.909604519774, r 0.922636103152 activation_473_acc 0.995 activation_473_loss 0.0209765011072 activation_474_acc 0.975 activation_474_loss 0.0575688453019 loss 0.078545345068 val_activation_473_acc 0.915714286395 val_activation_473_loss 0.190312540446 val_activation_474_acc 0.942857143538 val_activation_474_loss 0.154360585596 val_loss 0.344673125063 
Epoch 98, cacc 0.917142857143, f1 0.917613636364, p 0.90985915493, r 0.925501432665 activation_473_acc 1.0 activation_473_loss 0.0214708971977 activation_474_acc 0.98 activation_474_loss 0.0469596994668 loss 0.0684305971861 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.191090968081 val_activation_474_acc 0.940000000681 val_activation_474_loss 0.153791251268 val_loss 0.344882219689 
Epoch 99, cacc 0.917142857143, f1 0.917613636364, p 0.90985915493, r 0.925501432665 activation_473_acc 0.995 activation_473_loss 0.0256541839428 activation_474_acc 0.98 activation_474_loss 0.0690934996307 loss 0.0947476823628 val_activation_473_acc 0.917142857824 val_activation_473_loss 0.191278174818 val_activation_474_acc 0.94142857211 val_activation_474_loss 0.153506497528 val_loss 0.344784672516 
