Epoch 0, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.585 activation_677_loss 0.68045722723 activation_678_acc 0.495 activation_678_loss 0.701075963974 loss 1.38153318405 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.689685154983 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.696647464548 val_loss 1.38633261953 
Epoch 1, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.59 activation_677_loss 0.683223485947 activation_678_acc 0.515 activation_678_loss 0.697623682022 loss 1.38084717751 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.689069316728 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.69349907262 val_loss 1.38256838935 
Epoch 2, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.595 activation_677_loss 0.685983638763 activation_678_acc 0.545 activation_678_loss 0.688096139431 loss 1.37407978058 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.690849322592 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.692772091797 val_loss 1.3836214229 
Epoch 3, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.585 activation_677_loss 0.67947555542 activation_678_acc 0.55 activation_678_loss 0.690363135338 loss 1.36983869076 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.692090706485 val_activation_678_acc 0.509999999659 val_activation_678_loss 0.691848560742 val_loss 1.38393926484 
Epoch 4, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.585 activation_677_loss 0.681979939938 activation_678_acc 0.505 activation_678_loss 0.690897209644 loss 1.37287713051 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.692875954764 val_activation_678_acc 0.891428570407 val_activation_678_loss 0.691673472949 val_loss 1.38454941681 
Epoch 5, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.585 activation_677_loss 0.677107548714 activation_678_acc 0.425 activation_678_loss 0.70328379631 loss 1.38039134502 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.692462452139 val_activation_678_acc 0.944285714286 val_activation_678_loss 0.691328110354 val_loss 1.38379057067 
Epoch 6, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.585 activation_677_loss 0.678359861374 activation_678_acc 0.525 activation_678_loss 0.690674118996 loss 1.36903398991 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.691343238694 val_activation_678_acc 0.95142857211 val_activation_678_loss 0.690961845602 val_loss 1.38230508123 
Epoch 7, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.585 activation_677_loss 0.679777987003 activation_678_acc 0.505 activation_678_loss 0.694393360615 loss 1.37417133808 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.690439991951 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.69104444061 val_loss 1.38148442677 
Epoch 8, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.575 activation_677_loss 0.684147877693 activation_678_acc 0.505 activation_678_loss 0.695289750099 loss 1.37943762779 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.688620481832 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.691069953782 val_loss 1.37969041688 
Epoch 9, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.585 activation_677_loss 0.665912146568 activation_678_acc 0.575 activation_678_loss 0.690332279205 loss 1.35624444485 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.689294403621 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.690770129476 val_loss 1.3800645331 
Epoch 10, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.58 activation_677_loss 0.685467071533 activation_678_acc 0.505 activation_678_loss 0.694303600788 loss 1.37977066994 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.689614247935 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.690439919063 val_loss 1.38005417279 
Epoch 11, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.585 activation_677_loss 0.672392640114 activation_678_acc 0.585 activation_678_loss 0.684457983971 loss 1.35685062408 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.686641554151 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.689337736198 val_loss 1.37597929001 
Epoch 12, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.57 activation_677_loss 0.676781191826 activation_678_acc 0.53 activation_678_loss 0.68840470314 loss 1.36518589497 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.686641752379 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.68879277059 val_loss 1.37543453353 
Epoch 13, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.57 activation_677_loss 0.672119255066 activation_678_acc 0.54 activation_678_loss 0.69389193058 loss 1.36601120472 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.686485465595 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.688471843515 val_loss 1.37495730128 
Epoch 14, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.59 activation_677_loss 0.67910695076 activation_678_acc 0.555 activation_678_loss 0.681980142593 loss 1.36108712196 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.68597553696 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.687534586702 val_loss 1.37351012094 
Epoch 15, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.585 activation_677_loss 0.674227685928 activation_678_acc 0.555 activation_678_loss 0.687214477062 loss 1.36144216537 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.687140872819 val_activation_678_acc 0.561428570918 val_activation_678_loss 0.685220873356 val_loss 1.37236175401 
Epoch 16, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.575 activation_677_loss 0.67631105423 activation_678_acc 0.6 activation_678_loss 0.681628727913 loss 1.35793978214 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.686176040854 val_activation_678_acc 0.518571428231 val_activation_678_loss 0.684107091086 val_loss 1.37028313773 
Epoch 17, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.595 activation_677_loss 0.670582542419 activation_678_acc 0.585 activation_678_loss 0.684451165199 loss 1.35503369808 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.683315521649 val_activation_678_acc 0.494285714626 val_activation_678_loss 0.682939862183 val_loss 1.36625537055 
Epoch 18, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.605 activation_677_loss 0.666928510666 activation_678_acc 0.595 activation_678_loss 0.679349725246 loss 1.34627825737 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.681487472057 val_activation_678_acc 0.495714286055 val_activation_678_loss 0.681394307613 val_loss 1.3628817715 
Epoch 19, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.605 activation_677_loss 0.661810307503 activation_678_acc 0.605 activation_678_loss 0.673360857964 loss 1.33517116547 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.679555606842 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.679812566893 val_loss 1.35936816284 
Epoch 20, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.58 activation_677_loss 0.667891058922 activation_678_acc 0.595 activation_678_loss 0.674261395931 loss 1.34215245247 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.677532823767 val_activation_678_acc 0.664285713605 val_activation_678_loss 0.676099215576 val_loss 1.35363204479 
Epoch 21, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.59 activation_677_loss 0.661395053864 activation_678_acc 0.71 activation_678_loss 0.661171326637 loss 1.32256637096 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.675890746117 val_activation_678_acc 0.804285714967 val_activation_678_loss 0.672636482375 val_loss 1.34852722577 
Epoch 22, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.63 activation_677_loss 0.655240607262 activation_678_acc 0.68 activation_678_loss 0.660387341976 loss 1.31562795639 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.675555763585 val_activation_678_acc 0.894285713945 val_activation_678_loss 0.668704657555 val_loss 1.34426039696 
Epoch 23, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.6 activation_677_loss 0.647266149521 activation_678_acc 0.665 activation_678_loss 0.664423491955 loss 1.31168966293 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.673538777488 val_activation_678_acc 0.892857142517 val_activation_678_loss 0.664132728917 val_loss 1.33767152241 
Epoch 24, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.58 activation_677_loss 0.649533615112 activation_678_acc 0.64 activation_678_loss 0.665396456718 loss 1.31493010998 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.667945317541 val_activation_678_acc 0.742857141835 val_activation_678_loss 0.659727017198 val_loss 1.32767234257 
Epoch 25, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.6 activation_677_loss 0.646378743649 activation_678_acc 0.695 activation_678_loss 0.645569095612 loss 1.29194784164 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.663779709339 val_activation_678_acc 0.795714286395 val_activation_678_loss 0.653045911108 val_loss 1.31682562556 
Epoch 26, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.6 activation_677_loss 0.647393927574 activation_678_acc 0.74 activation_678_loss 0.636782798767 loss 1.28417672634 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.662125310557 val_activation_678_acc 0.915714284692 val_activation_678_loss 0.644470831667 val_loss 1.3065961395 
Epoch 27, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.615 activation_677_loss 0.627354159355 activation_678_acc 0.725 activation_678_loss 0.631059877872 loss 1.25841403008 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.657059502602 val_activation_678_acc 0.927142856121 val_activation_678_loss 0.635397249631 val_loss 1.29245676041 
Epoch 28, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_677_acc 0.655 activation_677_loss 0.620760555267 activation_678_acc 0.755 activation_678_loss 0.622673940659 loss 1.243434515 val_activation_677_acc 0.547142857824 val_activation_677_loss 0.647577605588 val_activation_678_acc 0.942857143538 val_activation_678_loss 0.624633141245 val_loss 1.27221074922 
Epoch 29, cacc 0.551428571429, f1 0.709259259259, p 0.54949784792, r 1.0 activation_677_acc 0.655 activation_677_loss 0.609530162811 activation_678_acc 0.735 activation_678_loss 0.614764621258 loss 1.22429476738 val_activation_677_acc 0.55142857211 val_activation_677_loss 0.638425998347 val_activation_678_acc 0.905714284692 val_activation_678_loss 0.613122894083 val_loss 1.25154888698 
Epoch 30, cacc 0.561428571429, f1 0.713886300093, p 0.555072463768, r 1.0 activation_677_acc 0.685 activation_677_loss 0.595246214867 activation_678_acc 0.775 activation_678_loss 0.597824738026 loss 1.19307094574 val_activation_677_acc 0.56142857211 val_activation_677_loss 0.627490200996 val_activation_678_acc 0.911428570407 val_activation_678_loss 0.598914843627 val_loss 1.22640505791 
Epoch 31, cacc 0.602857142857, f1 0.733716475096, p 0.579425113464, r 1.0 activation_677_acc 0.705 activation_677_loss 0.579239420891 activation_678_acc 0.845 activation_678_loss 0.570350689888 loss 1.14959012032 val_activation_677_acc 0.602857142176 val_activation_677_loss 0.614760807923 val_activation_678_acc 0.935714286395 val_activation_678_loss 0.581298384666 val_loss 1.19605919293 
Epoch 32, cacc 0.64, f1 0.752455795678, p 0.603149606299, r 1.0 activation_677_acc 0.75 activation_677_loss 0.569921851158 activation_678_acc 0.85 activation_678_loss 0.556402049065 loss 1.12632390976 val_activation_677_acc 0.640000001022 val_activation_677_loss 0.601259291172 val_activation_678_acc 0.92857142755 val_activation_678_loss 0.562419589247 val_loss 1.16367888859 
Epoch 33, cacc 0.652857142857, f1 0.759167492567, p 0.611821086262, r 1.0 activation_677_acc 0.72 activation_677_loss 0.576942189932 activation_678_acc 0.9 activation_678_loss 0.520036891699 loss 1.09697907209 val_activation_677_acc 0.652857143198 val_activation_677_loss 0.587484105655 val_activation_678_acc 0.922857141835 val_activation_678_loss 0.540597172465 val_loss 1.12808127267 
Epoch 34, cacc 0.687142857143, f1 0.777664974619, p 0.636212624585, r 1.0 activation_677_acc 0.755 activation_677_loss 0.53164280653 activation_678_acc 0.865 activation_678_loss 0.508254953623 loss 1.03989775658 val_activation_677_acc 0.687142857483 val_activation_677_loss 0.570870193584 val_activation_678_acc 0.934285714967 val_activation_678_loss 0.514989657402 val_loss 1.08585985252 
Epoch 35, cacc 0.761428571429, f1 0.82100750268, p 0.696363636364, r 1.0 activation_677_acc 0.815 activation_677_loss 0.508657751083 activation_678_acc 0.9 activation_678_loss 0.480836702585 loss 0.989494433403 val_activation_677_acc 0.761428571088 val_activation_677_loss 0.548566484111 val_activation_678_acc 0.945714286395 val_activation_678_loss 0.487483798606 val_loss 1.0360502788 
Epoch 36, cacc 0.824285714286, f1 0.861330326945, p 0.757936507937, r 0.997389033943 activation_677_acc 0.795 activation_677_loss 0.503888800144 activation_678_acc 0.935 activation_678_loss 0.434831516743 loss 0.938720302582 val_activation_677_acc 0.824285713264 val_activation_677_loss 0.523979961021 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.458455815656 val_loss 0.98243576731 
Epoch 37, cacc 0.848571428571, f1 0.87816091954, p 0.784394250513, r 0.997389033943 activation_677_acc 0.9 activation_677_loss 0.441860641241 activation_678_acc 0.94 activation_678_loss 0.40544226408 loss 0.847302899361 val_activation_677_acc 0.84857142755 val_activation_677_loss 0.499544381074 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.428611601251 val_loss 0.928155986241 
Epoch 38, cacc 0.851428571429, f1 0.880184331797, p 0.787628865979, r 0.997389033943 activation_677_acc 0.875 activation_677_loss 0.447416977882 activation_678_acc 0.94 activation_678_loss 0.381266410351 loss 0.828683378696 val_activation_677_acc 0.851428570407 val_activation_677_loss 0.476033217907 val_activation_678_acc 0.947142857824 val_activation_678_loss 0.399464401007 val_loss 0.875497616359 
Epoch 39, cacc 0.871428571429, f1 0.894613583138, p 0.811040339703, r 0.997389033943 activation_677_acc 0.905 activation_677_loss 0.412865643501 activation_678_acc 0.945 activation_678_loss 0.357029461861 loss 0.769895119667 val_activation_677_acc 0.871428570407 val_activation_677_loss 0.452169501952 val_activation_678_acc 0.945714286395 val_activation_678_loss 0.372123716048 val_loss 0.824293224812 
Epoch 40, cacc 0.88, f1 0.900943396226, p 0.821505376344, r 0.997389033943 activation_677_acc 0.915 activation_677_loss 0.378269737959 activation_678_acc 0.95 activation_678_loss 0.318056793213 loss 0.696326532364 val_activation_677_acc 0.879999998978 val_activation_677_loss 0.42876848323 val_activation_678_acc 0.944285714967 val_activation_678_loss 0.345129402706 val_loss 0.773897883211 
Epoch 41, cacc 0.901428571429, f1 0.916967509025, p 0.850446428571, r 0.994778067885 activation_677_acc 0.905 activation_677_loss 0.355520585775 activation_678_acc 0.96 activation_678_loss 0.298908664584 loss 0.654429244995 val_activation_677_acc 0.90142857211 val_activation_677_loss 0.404294674567 val_activation_678_acc 0.947142857824 val_activation_678_loss 0.319557618754 val_loss 0.723852291788 
Epoch 42, cacc 0.904285714286, f1 0.918984280532, p 0.855855855856, r 0.992167101828 activation_677_acc 0.955 activation_677_loss 0.329716995955 activation_678_acc 0.94 activation_678_loss 0.26623128891 loss 0.595948280096 val_activation_677_acc 0.904285714967 val_activation_677_loss 0.381790270465 val_activation_678_acc 0.947142857824 val_activation_678_loss 0.296418834925 val_loss 0.678209117481 
Epoch 43, cacc 0.891428571429, f1 0.909523809524, p 0.835886214442, r 0.997389033943 activation_677_acc 0.94 activation_677_loss 0.290304281712 activation_678_acc 0.96 activation_678_loss 0.240103611946 loss 0.530407893658 val_activation_677_acc 0.891428570407 val_activation_677_loss 0.36494789975 val_activation_678_acc 0.942857143538 val_activation_678_loss 0.278302110434 val_loss 0.643250011717 
Epoch 44, cacc 0.888571428571, f1 0.907363420428, p 0.832244008715, r 0.997389033943 activation_677_acc 0.93 activation_677_loss 0.297959200144 activation_678_acc 0.96 activation_678_loss 0.223516076803 loss 0.521475274563 val_activation_677_acc 0.88857142755 val_activation_677_loss 0.350838011674 val_activation_678_acc 0.940000000681 val_activation_678_loss 0.264811159032 val_loss 0.615649172919 
Epoch 45, cacc 0.904285714286, f1 0.91917973462, p 0.854260089686, r 0.994778067885 activation_677_acc 0.925 activation_677_loss 0.263066598177 activation_678_acc 0.945 activation_678_loss 0.233779367208 loss 0.496845960617 val_activation_677_acc 0.904285714967 val_activation_677_loss 0.328418546149 val_activation_678_acc 0.942857143538 val_activation_678_loss 0.24542050021 val_loss 0.573839051042 
Epoch 46, cacc 0.921428571429, f1 0.932349323493, p 0.881395348837, r 0.98955613577 activation_677_acc 0.965 activation_677_loss 0.212249185443 activation_678_acc 0.97 activation_678_loss 0.181797535419 loss 0.394046721458 val_activation_677_acc 0.92142857211 val_activation_677_loss 0.307216720496 val_activation_678_acc 0.945714286395 val_activation_678_loss 0.226902213267 val_loss 0.534118937765 
Epoch 47, cacc 0.937142857143, f1 0.944584382872, p 0.912408759124, r 0.97911227154 activation_677_acc 0.97 activation_677_loss 0.203251187801 activation_678_acc 0.965 activation_678_loss 0.19286211729 loss 0.396113300323 val_activation_677_acc 0.937142857143 val_activation_677_loss 0.290321943504 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.211811650651 val_loss 0.502133593559 
Epoch 48, cacc 0.932857142857, f1 0.940127388535, p 0.917910447761, r 0.963446475196 activation_677_acc 0.965 activation_677_loss 0.199148982763 activation_678_acc 0.98 activation_678_loss 0.154773875475 loss 0.353922852278 val_activation_677_acc 0.932857142857 val_activation_677_loss 0.277036924107 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.199932567562 val_loss 0.476969490392 
Epoch 49, cacc 0.927142857143, f1 0.936645962733, p 0.89336492891, r 0.984334203655 activation_677_acc 0.94 activation_677_loss 0.206251319647 activation_678_acc 0.99 activation_678_loss 0.130841848552 loss 0.337093170881 val_activation_677_acc 0.927142857143 val_activation_677_loss 0.266421630893 val_activation_678_acc 0.947142857824 val_activation_678_loss 0.192427521518 val_loss 0.458849157265 
Epoch 50, cacc 0.92, f1 0.93137254902, p 0.877598152425, r 0.992167101828 activation_677_acc 0.98 activation_677_loss 0.151796589494 activation_678_acc 0.985 activation_678_loss 0.144018602371 loss 0.295815193653 val_activation_677_acc 0.920000000681 val_activation_677_loss 0.262660806775 val_activation_678_acc 0.944285714967 val_activation_678_loss 0.188359030741 val_loss 0.451019839559 
Epoch 51, cacc 0.92, f1 0.93137254902, p 0.877598152425, r 0.992167101828 activation_677_acc 0.97 activation_677_loss 0.165785756111 activation_678_acc 0.98 activation_678_loss 0.129248554707 loss 0.295034306049 val_activation_677_acc 0.920000000681 val_activation_677_loss 0.253678527304 val_activation_678_acc 0.942857143538 val_activation_678_loss 0.179037326319 val_loss 0.43271585771 
Epoch 52, cacc 0.927142857143, f1 0.936645962733, p 0.89336492891, r 0.984334203655 activation_677_acc 0.97 activation_677_loss 0.157521172166 activation_678_acc 0.975 activation_678_loss 0.124738452137 loss 0.282259627581 val_activation_677_acc 0.927142857143 val_activation_677_loss 0.239781830396 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.167248595016 val_loss 0.407030425412 
Epoch 53, cacc 0.934285714286, f1 0.942355889724, p 0.906024096386, r 0.981723237598 activation_677_acc 0.955 activation_677_loss 0.161314247847 activation_678_acc 0.98 activation_678_loss 0.13610999167 loss 0.297424242496 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.229961249658 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.159837151681 val_loss 0.389798402786 
Epoch 54, cacc 0.934285714286, f1 0.9425, p 0.904076738609, r 0.984334203655 activation_677_acc 0.97 activation_677_loss 0.134778702259 activation_678_acc 0.965 activation_678_loss 0.120067374706 loss 0.254846080542 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.224940822465 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.155521193828 val_loss 0.380462016378 
Epoch 55, cacc 0.934285714286, f1 0.9425, p 0.904076738609, r 0.984334203655 activation_677_acc 0.985 activation_677_loss 0.110470967889 activation_678_acc 0.975 activation_678_loss 0.104818908423 loss 0.215289874077 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.218624898451 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.150657435741 val_loss 0.36928233317 
Epoch 56, cacc 0.935714285714, f1 0.943679599499, p 0.90625, r 0.984334203655 activation_677_acc 0.955 activation_677_loss 0.124431450367 activation_678_acc 0.98 activation_678_loss 0.0967296621203 loss 0.221161111593 val_activation_677_acc 0.935714285714 val_activation_677_loss 0.211867923822 val_activation_678_acc 0.95142857211 val_activation_678_loss 0.145778400557 val_loss 0.357646325316 
Epoch 57, cacc 0.935714285714, f1 0.943679599499, p 0.90625, r 0.984334203655 activation_677_acc 0.96 activation_677_loss 0.12996301353 activation_678_acc 0.985 activation_678_loss 0.0879727515578 loss 0.217935765982 val_activation_677_acc 0.935714285714 val_activation_677_loss 0.207767417261 val_activation_678_acc 0.95142857211 val_activation_678_loss 0.14212806327 val_loss 0.349895481552 
Epoch 58, cacc 0.935714285714, f1 0.943679599499, p 0.90625, r 0.984334203655 activation_677_acc 0.955 activation_677_loss 0.134253630638 activation_678_acc 0.975 activation_678_loss 0.0889790445566 loss 0.223232675791 val_activation_677_acc 0.935714285714 val_activation_677_loss 0.203496163828 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.1388903898 val_loss 0.342386558056 
Epoch 59, cacc 0.935714285714, f1 0.943679599499, p 0.90625, r 0.984334203655 activation_677_acc 0.985 activation_677_loss 0.0904063598812 activation_678_acc 0.99 activation_678_loss 0.0741220134497 loss 0.164528375268 val_activation_677_acc 0.935714285714 val_activation_677_loss 0.199341679513 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.135914749503 val_loss 0.335256429059 
Epoch 60, cacc 0.935714285714, f1 0.943679599499, p 0.90625, r 0.984334203655 activation_677_acc 0.98 activation_677_loss 0.0968567833304 activation_678_acc 0.975 activation_678_loss 0.091021284312 loss 0.187878068686 val_activation_677_acc 0.935714285714 val_activation_677_loss 0.196641377807 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.133851709579 val_loss 0.330493084703 
Epoch 61, cacc 0.935714285714, f1 0.943679599499, p 0.90625, r 0.984334203655 activation_677_acc 0.97 activation_677_loss 0.108329963684 activation_678_acc 0.99 activation_678_loss 0.0779515773058 loss 0.186281541586 val_activation_677_acc 0.935714285714 val_activation_677_loss 0.192986751837 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.131394922818 val_loss 0.324381676061 
Epoch 62, cacc 0.934285714286, f1 0.942355889724, p 0.906024096386, r 0.981723237598 activation_677_acc 0.99 activation_677_loss 0.086485272646 activation_678_acc 0.98 activation_678_loss 0.0698078809679 loss 0.156293151975 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.188919249901 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.12865608292 val_loss 0.317575334481 
Epoch 63, cacc 0.935714285714, f1 0.943538268507, p 0.908212560386, r 0.981723237598 activation_677_acc 0.975 activation_677_loss 0.0982170286775 activation_678_acc 0.97 activation_678_loss 0.0779398435354 loss 0.176156870127 val_activation_677_acc 0.935714285714 val_activation_677_loss 0.185189591476 val_activation_678_acc 0.95142857211 val_activation_678_loss 0.125801476623 val_loss 0.310991063969 
Epoch 64, cacc 0.938571428571, f1 0.945222929936, p 0.922885572139, r 0.968668407311 activation_677_acc 0.975 activation_677_loss 0.102427376509 activation_678_acc 0.98 activation_678_loss 0.0768289649487 loss 0.179256342649 val_activation_677_acc 0.938571428571 val_activation_677_loss 0.180084815366 val_activation_678_acc 0.95142857211 val_activation_678_loss 0.121742062909 val_loss 0.301826878956 
Epoch 65, cacc 0.941428571429, f1 0.947637292465, p 0.9275, r 0.968668407311 activation_677_acc 0.975 activation_677_loss 0.0919181485474 activation_678_acc 0.97 activation_678_loss 0.0961738675833 loss 0.188092015982 val_activation_677_acc 0.941428571429 val_activation_677_loss 0.177243718675 val_activation_678_acc 0.95142857211 val_activation_678_loss 0.119704958073 val_loss 0.296948678493 
Epoch 66, cacc 0.94, f1 0.946564885496, p 0.923076923077, r 0.971279373368 activation_677_acc 0.98 activation_677_loss 0.08036467731 activation_678_acc 0.985 activation_678_loss 0.0589782261848 loss 0.139342905283 val_activation_677_acc 0.94 val_activation_677_loss 0.175637022512 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.118259642891 val_loss 0.293896665062 
Epoch 67, cacc 0.934285714286, f1 0.942355889724, p 0.906024096386, r 0.981723237598 activation_677_acc 0.97 activation_677_loss 0.102878802121 activation_678_acc 0.98 activation_678_loss 0.0659846105427 loss 0.168863408566 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.176755921117 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.118273434767 val_loss 0.295029357587 
Epoch 68, cacc 0.934285714286, f1 0.9425, p 0.904076738609, r 0.984334203655 activation_677_acc 0.975 activation_677_loss 0.0839828085899 activation_678_acc 0.975 activation_678_loss 0.0700581394136 loss 0.154040946811 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.179107908649 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.119632282002 val_loss 0.298740193333 
Epoch 69, cacc 0.931428571429, f1 0.940298507463, p 0.897862232779, r 0.986945169713 activation_677_acc 0.99 activation_677_loss 0.0729835446924 activation_678_acc 0.995 activation_678_loss 0.0499309915304 loss 0.122914536297 val_activation_677_acc 0.931428571429 val_activation_677_loss 0.181608036842 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.12158841495 val_loss 0.303196453197 
Epoch 70, cacc 0.931428571429, f1 0.940298507463, p 0.897862232779, r 0.986945169713 activation_677_acc 0.995 activation_677_loss 0.0715886190534 activation_678_acc 0.98 activation_678_loss 0.0683257239312 loss 0.139914341867 val_activation_677_acc 0.931428571429 val_activation_677_loss 0.181398735728 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.122114556772 val_loss 0.303513291478 
Epoch 71, cacc 0.931428571429, f1 0.940298507463, p 0.897862232779, r 0.986945169713 activation_677_acc 0.99 activation_677_loss 0.0759068781137 activation_678_acc 0.98 activation_678_loss 0.0689732646942 loss 0.144880140424 val_activation_677_acc 0.931428571429 val_activation_677_loss 0.181073422049 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.122723599843 val_loss 0.303797021934 
Epoch 72, cacc 0.931428571429, f1 0.940298507463, p 0.897862232779, r 0.986945169713 activation_677_acc 0.97 activation_677_loss 0.0891360515356 activation_678_acc 0.985 activation_678_loss 0.0519116152823 loss 0.141047666669 val_activation_677_acc 0.931428571429 val_activation_677_loss 0.176714035017 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.121309877379 val_loss 0.298023912907 
Epoch 73, cacc 0.934285714286, f1 0.9425, p 0.904076738609, r 0.984334203655 activation_677_acc 0.98 activation_677_loss 0.0681091815233 activation_678_acc 0.98 activation_678_loss 0.0492625257373 loss 0.117371707559 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.172921456311 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.11829717551 val_loss 0.291218634333 
Epoch 74, cacc 0.934285714286, f1 0.942355889724, p 0.906024096386, r 0.981723237598 activation_677_acc 0.98 activation_677_loss 0.0610944648087 activation_678_acc 0.985 activation_678_loss 0.0557383423299 loss 0.11683280915 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.167649731891 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.113956809853 val_loss 0.28160654068 
Epoch 75, cacc 0.935714285714, f1 0.943538268507, p 0.908212560386, r 0.981723237598 activation_677_acc 0.98 activation_677_loss 0.0907695004344 activation_678_acc 0.985 activation_678_loss 0.0515906643867 loss 0.142360163331 val_activation_677_acc 0.935714285714 val_activation_677_loss 0.165562860199 val_activation_678_acc 0.95142857211 val_activation_678_loss 0.111977659762 val_loss 0.277540521962 
Epoch 76, cacc 0.935714285714, f1 0.943109987358, p 0.914215686275, r 0.973890339426 activation_677_acc 0.98 activation_677_loss 0.0587556841969 activation_678_acc 0.985 activation_678_loss 0.0456243233383 loss 0.104380004853 val_activation_677_acc 0.935714285714 val_activation_677_loss 0.163203101967 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.11004015616 val_loss 0.273243257489 
Epoch 77, cacc 0.94, f1 0.946700507614, p 0.920987654321, r 0.973890339426 activation_677_acc 0.985 activation_677_loss 0.0628567072004 activation_678_acc 0.99 activation_678_loss 0.0392002917826 loss 0.10205699861 val_activation_677_acc 0.94 val_activation_677_loss 0.160787520409 val_activation_678_acc 0.95142857211 val_activation_678_loss 0.108288818385 val_loss 0.269076338836 
Epoch 78, cacc 0.935714285714, f1 0.943109987358, p 0.914215686275, r 0.973890339426 activation_677_acc 0.98 activation_677_loss 0.0665994265676 activation_678_acc 0.99 activation_678_loss 0.0429063518345 loss 0.109505777955 val_activation_677_acc 0.935714285714 val_activation_677_loss 0.161332365402 val_activation_678_acc 0.95142857211 val_activation_678_loss 0.108022551707 val_loss 0.269354917662 
Epoch 79, cacc 0.935714285714, f1 0.943253467844, p 0.912195121951, r 0.976501305483 activation_677_acc 0.985 activation_677_loss 0.0586410672963 activation_678_acc 0.99 activation_678_loss 0.0463364654034 loss 0.104977532327 val_activation_677_acc 0.935714285714 val_activation_677_loss 0.162223926527 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.108147210138 val_loss 0.270371137176 
Epoch 80, cacc 0.934285714286, f1 0.942355889724, p 0.906024096386, r 0.981723237598 activation_677_acc 0.965 activation_677_loss 0.0769791160524 activation_678_acc 0.99 activation_678_loss 0.0430789105594 loss 0.120058027953 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.163068660668 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.108383123321 val_loss 0.271451784032 
Epoch 81, cacc 0.934285714286, f1 0.9425, p 0.904076738609, r 0.984334203655 activation_677_acc 0.98 activation_677_loss 0.0699208423495 activation_678_acc 0.985 activation_678_loss 0.0492406634241 loss 0.119161508381 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.165633463391 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.11049755403 val_loss 0.276131017378 
Epoch 82, cacc 0.932857142857, f1 0.941323345818, p 0.901913875598, r 0.984334203655 activation_677_acc 0.99 activation_677_loss 0.0475473592058 activation_678_acc 0.985 activation_678_loss 0.0618228684366 loss 0.10937022686 val_activation_677_acc 0.932857142857 val_activation_677_loss 0.166622575905 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.112335287929 val_loss 0.278957865238 
Epoch 83, cacc 0.934285714286, f1 0.9425, p 0.904076738609, r 0.984334203655 activation_677_acc 0.97 activation_677_loss 0.0824761654437 activation_678_acc 0.99 activation_678_loss 0.0463017022982 loss 0.128777869791 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.16544605187 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.111312156575 val_loss 0.276758210659 
Epoch 84, cacc 0.931428571429, f1 0.940149625935, p 0.899761336516, r 0.984334203655 activation_677_acc 0.98 activation_677_loss 0.0705145872384 activation_678_acc 0.99 activation_678_loss 0.0350161123276 loss 0.105530698895 val_activation_677_acc 0.931428571429 val_activation_677_loss 0.166365477996 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.111893620619 val_loss 0.278259100318 
Epoch 85, cacc 0.934285714286, f1 0.9425, p 0.904076738609, r 0.984334203655 activation_677_acc 0.975 activation_677_loss 0.0836673780531 activation_678_acc 0.985 activation_678_loss 0.0366348748282 loss 0.120302252918 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.162636945631 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.1101348289 val_loss 0.272771772487 
Epoch 86, cacc 0.934285714286, f1 0.9425, p 0.904076738609, r 0.984334203655 activation_677_acc 0.985 activation_677_loss 0.0606808549911 activation_678_acc 0.99 activation_678_loss 0.0465724197775 loss 0.107253275365 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.160342036699 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.108812858462 val_loss 0.26915489299 
Epoch 87, cacc 0.932857142857, f1 0.940731399748, p 0.909756097561, r 0.973890339426 activation_677_acc 0.99 activation_677_loss 0.0619503901154 activation_678_acc 0.985 activation_678_loss 0.0447868259251 loss 0.106737214252 val_activation_677_acc 0.932857142857 val_activation_677_loss 0.157162692845 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.106242793713 val_loss 0.263405485834 
Epoch 88, cacc 0.934285714286, f1 0.942211055276, p 0.90799031477, r 0.97911227154 activation_677_acc 0.98 activation_677_loss 0.0519547653198 activation_678_acc 0.99 activation_678_loss 0.0528944315016 loss 0.104849197865 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.15683372604 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.105950836497 val_loss 0.262784561855 
Epoch 89, cacc 0.934285714286, f1 0.941919191919, p 0.911980440098, r 0.973890339426 activation_677_acc 0.985 activation_677_loss 0.0545225527883 activation_678_acc 0.985 activation_678_loss 0.0326257970929 loss 0.0871483503282 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.154690730572 val_activation_678_acc 0.95142857211 val_activation_678_loss 0.104126798553 val_loss 0.258817529508 
Epoch 90, cacc 0.934285714286, f1 0.941919191919, p 0.911980440098, r 0.973890339426 activation_677_acc 0.97 activation_677_loss 0.051537669152 activation_678_acc 0.99 activation_678_loss 0.0323666971922 loss 0.0839043664932 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.155004911976 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.10435449877 val_loss 0.259359408362 
Epoch 91, cacc 0.934285714286, f1 0.9425, p 0.904076738609, r 0.984334203655 activation_677_acc 0.975 activation_677_loss 0.0710894358158 activation_678_acc 0.99 activation_678_loss 0.0378383460641 loss 0.108927779794 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.160409013884 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.107905989204 val_loss 0.268315004536 
Epoch 92, cacc 0.931428571429, f1 0.940149625935, p 0.899761336516, r 0.984334203655 activation_677_acc 0.985 activation_677_loss 0.0578403072059 activation_678_acc 0.99 activation_678_loss 0.0351204894483 loss 0.0929607960582 val_activation_677_acc 0.931428571429 val_activation_677_loss 0.166168772536 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.109705365683 val_loss 0.275874140433 
Epoch 93, cacc 0.931428571429, f1 0.940298507463, p 0.897862232779, r 0.986945169713 activation_677_acc 0.985 activation_677_loss 0.0430431693792 activation_678_acc 0.985 activation_678_loss 0.0423191105947 loss 0.0853622816503 val_activation_677_acc 0.931428571429 val_activation_677_loss 0.168061341728 val_activation_678_acc 0.948571429253 val_activation_678_loss 0.109887989972 val_loss 0.277949333872 
Epoch 94, cacc 0.931428571429, f1 0.940149625935, p 0.899761336516, r 0.984334203655 activation_677_acc 0.985 activation_677_loss 0.0538051243126 activation_678_acc 0.98 activation_678_loss 0.0492070301529 loss 0.103012155369 val_activation_677_acc 0.931428571429 val_activation_677_loss 0.163580191157 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.106798353578 val_loss 0.270378543053 
Epoch 95, cacc 0.934285714286, f1 0.9425, p 0.904076738609, r 0.984334203655 activation_677_acc 0.99 activation_677_loss 0.0409784173965 activation_678_acc 0.99 activation_678_loss 0.0421442113817 loss 0.0831226290762 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.16046797416 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.105277448722 val_loss 0.265745421137 
Epoch 96, cacc 0.935714285714, f1 0.943679599499, p 0.90625, r 0.984334203655 activation_677_acc 0.99 activation_677_loss 0.0361408373713 activation_678_acc 0.99 activation_678_loss 0.0360331024975 loss 0.0721739398688 val_activation_677_acc 0.935714285714 val_activation_677_loss 0.157073947085 val_activation_678_acc 0.95142857211 val_activation_678_loss 0.103531343128 val_loss 0.260605290532 
Epoch 97, cacc 0.934285714286, f1 0.942211055276, p 0.90799031477, r 0.97911227154 activation_677_acc 0.99 activation_677_loss 0.0355750016123 activation_678_acc 0.985 activation_678_loss 0.0372016082704 loss 0.0727766108513 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.15476863827 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.102441020523 val_loss 0.257209657686 
Epoch 98, cacc 0.934285714286, f1 0.9425, p 0.904076738609, r 0.984334203655 activation_677_acc 0.985 activation_677_loss 0.0526363962144 activation_678_acc 0.985 activation_678_loss 0.0569469583035 loss 0.10958335638 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.157581832047 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.104237859973 val_loss 0.26181969302 
Epoch 99, cacc 0.934285714286, f1 0.9425, p 0.904076738609, r 0.984334203655 activation_677_acc 0.985 activation_677_loss 0.0559263407439 activation_678_acc 1.0 activation_678_loss 0.0204730363004 loss 0.0763993767649 val_activation_677_acc 0.934285714286 val_activation_677_loss 0.16063705042 val_activation_678_acc 0.950000000681 val_activation_678_loss 0.106968949905 val_loss 0.267605998261 
