Epoch 0, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.575 activation_629_loss 0.681338291168 activation_630_acc 0.545 activation_630_loss 0.685493097305 loss 1.36683140755 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.672310226071 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.696600467662 val_loss 1.36891067862 
Epoch 1, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.66445581913 activation_630_acc 0.595 activation_630_loss 0.688879270554 loss 1.35333511829 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.669007326544 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.70776595743 val_loss 1.37677328397 
Epoch 2, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.662074427605 activation_630_acc 0.585 activation_630_loss 0.684608454704 loss 1.34668287277 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.672169793357 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.708470172404 val_loss 1.38063997169 
Epoch 3, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.672029755116 activation_630_acc 0.585 activation_630_loss 0.682601923943 loss 1.35463167191 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.672516097084 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.706497910698 val_loss 1.37901402261 
Epoch 4, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.661544475555 activation_630_acc 0.59 activation_630_loss 0.685211203098 loss 1.34675568581 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.671414328307 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.702380517501 val_loss 1.37379484877 
Epoch 5, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.661210656166 activation_630_acc 0.57 activation_630_loss 0.670131042004 loss 1.33134170532 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.66936182985 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.700415089657 val_loss 1.36977692841 
Epoch 6, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.657102172375 activation_630_acc 0.59 activation_630_loss 0.67585006237 loss 1.33295225143 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.66864133252 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.704489735663 val_loss 1.37313107384 
Epoch 7, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.666493415833 activation_630_acc 0.585 activation_630_loss 0.6689473629 loss 1.3354407692 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.667812229593 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.707950082111 val_loss 1.37576229687 
Epoch 8, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.649287467003 activation_630_acc 0.585 activation_630_loss 0.676680755615 loss 1.32596817493 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.667588068946 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.710178707195 val_loss 1.37776678532 
Epoch 9, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.650919950008 activation_630_acc 0.585 activation_630_loss 0.685754921436 loss 1.33667488098 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.667039445084 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.702994781278 val_loss 1.37003424119 
Epoch 10, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.648069868088 activation_630_acc 0.58 activation_630_loss 0.663607866764 loss 1.31167773247 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.6669150031 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.701506874888 val_loss 1.3684218664 
Epoch 11, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.657174165249 activation_630_acc 0.605 activation_630_loss 0.66664498806 loss 1.32381911278 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.666299499861 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.700659651222 val_loss 1.36695915729 
Epoch 12, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.648744978905 activation_630_acc 0.575 activation_630_loss 0.685971050262 loss 1.33471604824 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.665636090709 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.697839932253 val_loss 1.36347603483 
Epoch 13, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.661605978012 activation_630_acc 0.575 activation_630_loss 0.675868706703 loss 1.33747469425 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.664484699536 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.698339775135 val_loss 1.36282447764 
Epoch 14, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.655169148445 activation_630_acc 0.59 activation_630_loss 0.669101960659 loss 1.32427110672 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.664156118503 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.696205023751 val_loss 1.36036114225 
Epoch 15, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.650429491997 activation_630_acc 0.6 activation_630_loss 0.664003529549 loss 1.31443303108 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.663494039472 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.692740772597 val_loss 1.3562348091 
Epoch 16, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.647484314442 activation_630_acc 0.61 activation_630_loss 0.663477282524 loss 1.31096158028 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.663826365122 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.692991672278 val_loss 1.35681804602 
Epoch 17, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.651888861656 activation_630_acc 0.58 activation_630_loss 0.67573322773 loss 1.32762207985 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.664129940663 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.693031951484 val_loss 1.35716188918 
Epoch 18, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.656187112331 activation_630_acc 0.6 activation_630_loss 0.662980387211 loss 1.31916750908 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.664867146297 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.693383542412 val_loss 1.35825067657 
Epoch 19, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.644950942993 activation_630_acc 0.615 activation_630_loss 0.658112282753 loss 1.30306320667 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.661302536309 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.690335099193 val_loss 1.35163765599 
Epoch 20, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.6450304389 activation_630_acc 0.59 activation_630_loss 0.661340780258 loss 1.30637119293 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.658977996228 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.686559923422 val_loss 1.34553792262 
Epoch 21, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.657507047653 activation_630_acc 0.6 activation_630_loss 0.655091514587 loss 1.31259857178 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.656524117219 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.688225306397 val_loss 1.34474942065 
Epoch 22, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.637477329969 activation_630_acc 0.605 activation_630_loss 0.645897569656 loss 1.28337488174 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.654836776375 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.679542485144 val_loss 1.3343792618 
Epoch 23, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.644678287506 activation_630_acc 0.625 activation_630_loss 0.642871801853 loss 1.28755008698 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.655045582848 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.673680873903 val_loss 1.32872646296 
Epoch 24, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.63 activation_629_loss 0.640785160065 activation_630_acc 0.64 activation_630_loss 0.633775341511 loss 1.27456051826 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.651871374198 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.672168349126 val_loss 1.32403972064 
Epoch 25, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.635 activation_629_loss 0.621879761219 activation_630_acc 0.61 activation_630_loss 0.630186314583 loss 1.25206607819 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.647106333153 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.669917925613 val_loss 1.31702426173 
Epoch 26, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.635 activation_629_loss 0.628718194962 activation_630_acc 0.63 activation_630_loss 0.622727565765 loss 1.25144577026 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.641689303411 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.665927459812 val_loss 1.30761676888 
Epoch 27, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.645 activation_629_loss 0.630947527885 activation_630_acc 0.665 activation_630_loss 0.591718082428 loss 1.22266561031 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.636486884224 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.652125449518 val_loss 1.28861233346 
Epoch 28, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.645 activation_629_loss 0.60082464695 activation_630_acc 0.62 activation_630_loss 0.611197416782 loss 1.21202206612 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.63046311433 val_activation_630_acc 0.502332815023 val_activation_630_loss 0.641052483493 val_loss 1.27151558892 
Epoch 29, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.635 activation_629_loss 0.605523223877 activation_630_acc 0.665 activation_630_loss 0.603378686905 loss 1.20890192986 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.623989249648 val_activation_630_acc 0.54276827381 val_activation_630_loss 0.626016589661 val_loss 1.25000584255 
Epoch 30, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.645 activation_629_loss 0.614547991753 activation_630_acc 0.785 activation_630_loss 0.568146548271 loss 1.18269454956 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.616703783094 val_activation_630_acc 0.65007776059 val_activation_630_loss 0.612053294853 val_loss 1.22875706608 
Epoch 31, cacc 0.609642301711, f1 0.0, p 0.0, r 0.0 activation_629_acc 0.66 activation_629_loss 0.597788515091 activation_630_acc 0.76 activation_630_loss 0.553905615807 loss 1.15169414043 val_activation_629_acc 0.609642301803 val_activation_629_loss 0.606459627255 val_activation_630_acc 0.679626749704 val_activation_630_loss 0.59947877733 val_loss 1.20593839596 
Epoch 32, cacc 0.620528771384, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_629_acc 0.7 activation_629_loss 0.584339025021 activation_630_acc 0.795 activation_630_loss 0.549597656727 loss 1.13393667221 val_activation_629_acc 0.620528771477 val_activation_629_loss 0.594719732253 val_activation_630_acc 0.688958009424 val_activation_630_loss 0.585495758112 val_loss 1.18021549036 
Epoch 33, cacc 0.662519440124, f1 0.238596491228, p 1.0, r 0.135458167331 activation_629_acc 0.69 activation_629_loss 0.576707072258 activation_630_acc 0.765 activation_630_loss 0.531532182693 loss 1.10823928356 val_activation_629_acc 0.662519440217 val_activation_629_loss 0.582893088483 val_activation_630_acc 0.660964230264 val_activation_630_loss 0.573414373917 val_loss 1.1563074535 
Epoch 34, cacc 0.660964230171, f1 0.232394366197, p 1.0, r 0.131474103586 activation_629_acc 0.755 activation_629_loss 0.560906543732 activation_630_acc 0.805 activation_630_loss 0.504438380003 loss 1.06534491062 val_activation_629_acc 0.660964230264 val_activation_629_loss 0.569301424649 val_activation_630_acc 0.793157076298 val_activation_630_loss 0.549234137936 val_loss 1.11853554182 
Epoch 35, cacc 0.685847589425, f1 0.326666666667, p 1.0, r 0.195219123506 activation_629_acc 0.725 activation_629_loss 0.543295574188 activation_630_acc 0.825 activation_630_loss 0.497455291748 loss 1.04075086117 val_activation_629_acc 0.685847589517 val_activation_629_loss 0.554211713663 val_activation_630_acc 0.856920684292 val_activation_630_loss 0.525713164226 val_loss 1.07992488396 
Epoch 36, cacc 0.723172628305, f1 0.450617283951, p 1.0, r 0.290836653386 activation_629_acc 0.785 activation_629_loss 0.515147180557 activation_630_acc 0.9 activation_630_loss 0.451986762285 loss 0.96713394165 val_activation_629_acc 0.723172628398 val_activation_629_loss 0.537039593905 val_activation_630_acc 0.902021772939 val_activation_630_loss 0.502203325508 val_loss 1.03924291631 
Epoch 37, cacc 0.779160186625, f1 0.605555555556, p 1.0, r 0.434262948207 activation_629_acc 0.825 activation_629_loss 0.483565068245 activation_630_acc 0.87 activation_630_loss 0.430134257078 loss 0.913699316978 val_activation_629_acc 0.779160186625 val_activation_629_loss 0.517206199062 val_activation_630_acc 0.872472783826 val_activation_630_loss 0.483687582459 val_loss 1.00089378583 
Epoch 38, cacc 0.839813374806, f1 0.741854636591, p 1.0, r 0.589641434263 activation_629_acc 0.85 activation_629_loss 0.486178300381 activation_630_acc 0.885 activation_630_loss 0.40943282485 loss 0.895611114502 val_activation_629_acc 0.839813374806 val_activation_629_loss 0.496842033895 val_activation_630_acc 0.886469673406 val_activation_630_loss 0.462643286859 val_loss 0.959485329514 
Epoch 39, cacc 0.805598755832, f1 0.668435013263, p 1.0, r 0.501992031873 activation_629_acc 0.845 activation_629_loss 0.463701074123 activation_630_acc 0.885 activation_630_loss 0.393067877293 loss 0.856768946648 val_activation_629_acc 0.805598755832 val_activation_629_loss 0.475114554167 val_activation_630_acc 0.926905132193 val_activation_630_loss 0.430704688581 val_loss 0.90581924437 
Epoch 40, cacc 0.793157076205, f1 0.639566395664, p 1.0, r 0.470119521912 activation_629_acc 0.87 activation_629_loss 0.436814072132 activation_630_acc 0.9 activation_630_loss 0.345310527086 loss 0.782124609947 val_activation_629_acc 0.793157076205 val_activation_629_loss 0.457075397112 val_activation_630_acc 0.942457231726 val_activation_630_loss 0.399514332298 val_loss 0.856589721855 
Epoch 41, cacc 0.814930015552, f1 0.689295039164, p 1.0, r 0.525896414343 activation_629_acc 0.845 activation_629_loss 0.408994123936 activation_630_acc 0.955 activation_630_loss 0.332804305553 loss 0.741798443794 val_activation_629_acc 0.814930015552 val_activation_629_loss 0.434360501787 val_activation_630_acc 0.942457231726 val_activation_630_loss 0.375997740642 val_loss 0.810358237979 
Epoch 42, cacc 0.884914463453, f1 0.827906976744, p 0.994413407821, r 0.709163346614 activation_629_acc 0.875 activation_629_loss 0.37259909153 activation_630_acc 0.945 activation_630_loss 0.288533289433 loss 0.661132380962 val_activation_629_acc 0.884914463453 val_activation_629_loss 0.407598234122 val_activation_630_acc 0.931570762053 val_activation_630_loss 0.36294159803 val_loss 0.770539835119 
Epoch 43, cacc 0.911353032659, f1 0.873051224944, p 0.989898989899, r 0.780876494024 activation_629_acc 0.89 activation_629_loss 0.370266172886 activation_630_acc 0.91 activation_630_loss 0.298061424494 loss 0.668327604532 val_activation_629_acc 0.911353032659 val_activation_629_loss 0.385778707813 val_activation_630_acc 0.9300155521 val_activation_630_loss 0.347789883335 val_loss 0.733568588182 
Epoch 44, cacc 0.911353032659, f1 0.872483221477, p 0.994897959184, r 0.776892430279 activation_629_acc 0.905 activation_629_loss 0.343535408974 activation_630_acc 0.945 activation_630_loss 0.258725230694 loss 0.602260649204 val_activation_629_acc 0.911353032659 val_activation_629_loss 0.364989149765 val_activation_630_acc 0.937791601866 val_activation_630_loss 0.32339733262 val_loss 0.688386478005 
Epoch 45, cacc 0.908242612753, f1 0.867415730337, p 0.994845360825, r 0.768924302789 activation_629_acc 0.925 activation_629_loss 0.305244383812 activation_630_acc 0.955 activation_630_loss 0.227761721611 loss 0.53300609827 val_activation_629_acc 0.908242612753 val_activation_629_loss 0.346928634688 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.298686432037 val_loss 0.645615070363 
Epoch 46, cacc 0.911353032659, f1 0.872483221477, p 0.994897959184, r 0.776892430279 activation_629_acc 0.895 activation_629_loss 0.309588749409 activation_630_acc 0.94 activation_630_loss 0.222051213384 loss 0.531639964581 val_activation_629_acc 0.911353032659 val_activation_629_loss 0.328275750992 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.282031354786 val_loss 0.610307115418 
Epoch 47, cacc 0.916018662519, f1 0.88, p 0.994974874372, r 0.788844621514 activation_629_acc 0.94 activation_629_loss 0.271277717352 activation_630_acc 0.95 activation_630_loss 0.217586559057 loss 0.488864276409 val_activation_629_acc 0.916018662519 val_activation_629_loss 0.311287698604 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.266014015902 val_loss 0.577301713764 
Epoch 48, cacc 0.926905132193, f1 0.89715536105, p 0.995145631068, r 0.816733067729 activation_629_acc 0.95 activation_629_loss 0.250994525552 activation_630_acc 0.96 activation_630_loss 0.201361259222 loss 0.452355787754 val_activation_629_acc 0.926905132193 val_activation_629_loss 0.294474265624 val_activation_630_acc 0.947122861586 val_activation_630_loss 0.252807253604 val_loss 0.547281519899 
Epoch 49, cacc 0.92534992224, f1 0.894736842105, p 0.99512195122, r 0.812749003984 activation_629_acc 0.905 activation_629_loss 0.262444555759 activation_630_acc 0.955 activation_630_loss 0.180981789827 loss 0.443426356316 val_activation_629_acc 0.92534992224 val_activation_629_loss 0.281131409769 val_activation_630_acc 0.940902021773 val_activation_630_loss 0.240213920271 val_loss 0.521345330712 
Epoch 50, cacc 0.931570762053, f1 0.904761904762, p 0.990521327014, r 0.832669322709 activation_629_acc 0.945 activation_629_loss 0.235375728607 activation_630_acc 0.965 activation_630_loss 0.16444750011 loss 0.399823233485 val_activation_629_acc 0.931570762053 val_activation_629_loss 0.267555069242 val_activation_630_acc 0.940902021773 val_activation_630_loss 0.229944908774 val_loss 0.497499970635 
Epoch 51, cacc 0.94401244168, f1 0.924050632911, p 0.982062780269, r 0.872509960159 activation_629_acc 0.93 activation_629_loss 0.227894818783 activation_630_acc 0.96 activation_630_loss 0.176692512929 loss 0.404587336779 val_activation_629_acc 0.94401244168 val_activation_629_loss 0.25321998059 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.22230148889 val_loss 0.475521472481 
Epoch 52, cacc 0.947122861586, f1 0.928870292887, p 0.977973568282, r 0.884462151394 activation_629_acc 0.955 activation_629_loss 0.214291219711 activation_630_acc 0.95 activation_630_loss 0.181753873527 loss 0.396045094728 val_activation_629_acc 0.947122861586 val_activation_629_loss 0.240879382956 val_activation_630_acc 0.947122861586 val_activation_630_loss 0.21512260529 val_loss 0.456001989022 
Epoch 53, cacc 0.950233281493, f1 0.933333333333, p 0.978165938865, r 0.892430278884 activation_629_acc 0.96 activation_629_loss 0.19094258666 activation_630_acc 0.97 activation_630_loss 0.149311973155 loss 0.340254561901 val_activation_629_acc 0.950233281493 val_activation_629_loss 0.230097339183 val_activation_630_acc 0.94867807154 val_activation_630_loss 0.207738658874 val_loss 0.437835995461 
Epoch 54, cacc 0.945567651633, f1 0.926315789474, p 0.982142857143, r 0.876494023904 activation_629_acc 0.97 activation_629_loss 0.184959520102 activation_630_acc 0.98 activation_630_loss 0.140580894947 loss 0.325540419817 val_activation_629_acc 0.945567651633 val_activation_629_loss 0.22137911342 val_activation_630_acc 0.94401244168 val_activation_630_loss 0.197890155747 val_loss 0.419269269909 
Epoch 55, cacc 0.947122861586, f1 0.927966101695, p 0.990950226244, r 0.872509960159 activation_629_acc 0.955 activation_629_loss 0.17670601666 activation_630_acc 0.955 activation_630_loss 0.118751806021 loss 0.295457829833 val_activation_629_acc 0.947122861586 val_activation_629_loss 0.214773981581 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.190510957738 val_loss 0.405284940432 
Epoch 56, cacc 0.947122861586, f1 0.928270042194, p 0.986547085202, r 0.876494023904 activation_629_acc 0.955 activation_629_loss 0.189948790371 activation_630_acc 0.975 activation_630_loss 0.123380935937 loss 0.31332972765 val_activation_629_acc 0.947122861586 val_activation_629_loss 0.204659946124 val_activation_630_acc 0.94401244168 val_activation_630_loss 0.185617911813 val_loss 0.3902778546 
Epoch 57, cacc 0.950233281493, f1 0.933333333333, p 0.978165938865, r 0.892430278884 activation_629_acc 0.965 activation_629_loss 0.146859067678 activation_630_acc 0.975 activation_630_loss 0.129487535954 loss 0.276346607208 val_activation_629_acc 0.950233281493 val_activation_629_loss 0.195588509771 val_activation_630_acc 0.950233281493 val_activation_630_loss 0.182044356343 val_loss 0.37763286207 
Epoch 58, cacc 0.956454121306, f1 0.942148760331, p 0.978540772532, r 0.908366533865 activation_629_acc 0.96 activation_629_loss 0.149600044489 activation_630_acc 0.955 activation_630_loss 0.143452988267 loss 0.293053033352 val_activation_629_acc 0.956454121306 val_activation_629_loss 0.188430002837 val_activation_630_acc 0.947122861586 val_activation_630_loss 0.179857570417 val_loss 0.368287575143 
Epoch 59, cacc 0.956454121306, f1 0.942148760331, p 0.978540772532, r 0.908366533865 activation_629_acc 0.985 activation_629_loss 0.127113122642 activation_630_acc 0.975 activation_630_loss 0.0995470765233 loss 0.226660202146 val_activation_629_acc 0.956454121306 val_activation_629_loss 0.181992485494 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.177469139788 val_loss 0.359461625618 
Epoch 60, cacc 0.954898911353, f1 0.939958592133, p 0.978448275862, r 0.90438247012 activation_629_acc 0.965 activation_629_loss 0.126578845978 activation_630_acc 0.975 activation_630_loss 0.100798436999 loss 0.227377279997 val_activation_629_acc 0.954898911353 val_activation_629_loss 0.176830691101 val_activation_630_acc 0.947122861586 val_activation_630_loss 0.171608755623 val_loss 0.348439449285 
Epoch 61, cacc 0.94867807154, f1 0.930817610063, p 0.982300884956, r 0.884462151394 activation_629_acc 0.98 activation_629_loss 0.120039490163 activation_630_acc 0.985 activation_630_loss 0.0946831718087 loss 0.214722663164 val_activation_629_acc 0.94867807154 val_activation_629_loss 0.172583763454 val_activation_630_acc 0.950233281493 val_activation_630_loss 0.166578871014 val_loss 0.339162632614 
Epoch 62, cacc 0.94867807154, f1 0.930817610063, p 0.982300884956, r 0.884462151394 activation_629_acc 0.98 activation_629_loss 0.138508942127 activation_630_acc 0.98 activation_630_loss 0.0885895770788 loss 0.227098519802 val_activation_629_acc 0.94867807154 val_activation_629_loss 0.168019921966 val_activation_630_acc 0.950233281493 val_activation_630_loss 0.162146836172 val_loss 0.330166755206 
Epoch 63, cacc 0.94867807154, f1 0.930817610063, p 0.982300884956, r 0.884462151394 activation_629_acc 0.985 activation_629_loss 0.0968774440885 activation_630_acc 0.97 activation_630_loss 0.0816710847616 loss 0.17854852885 val_activation_629_acc 0.94867807154 val_activation_629_loss 0.164566028985 val_activation_630_acc 0.951788491446 val_activation_630_loss 0.158460930059 val_loss 0.323026959044 
Epoch 64, cacc 0.954898911353, f1 0.939708939709, p 0.982608695652, r 0.900398406375 activation_629_acc 0.965 activation_629_loss 0.112034525126 activation_630_acc 0.975 activation_630_loss 0.0982782942057 loss 0.210312819481 val_activation_629_acc 0.954898911353 val_activation_629_loss 0.159107881145 val_activation_630_acc 0.950233281493 val_activation_630_loss 0.156911548401 val_loss 0.316019429899 
Epoch 65, cacc 0.956454121306, f1 0.941908713693, p 0.982683982684, r 0.90438247012 activation_629_acc 0.965 activation_629_loss 0.120304014981 activation_630_acc 0.98 activation_630_loss 0.0900217558444 loss 0.21032577157 val_activation_629_acc 0.956454121306 val_activation_629_loss 0.155061969664 val_activation_630_acc 0.94867807154 val_activation_630_loss 0.155436123563 val_loss 0.310498093766 
Epoch 66, cacc 0.956454121306, f1 0.941908713693, p 0.982683982684, r 0.90438247012 activation_629_acc 0.985 activation_629_loss 0.0919244177639 activation_630_acc 0.985 activation_630_loss 0.0747751793265 loss 0.166699596047 val_activation_629_acc 0.956454121306 val_activation_629_loss 0.151366538257 val_activation_630_acc 0.94867807154 val_activation_630_loss 0.153406423205 val_loss 0.304772958125 
Epoch 67, cacc 0.95800933126, f1 0.944099378882, p 0.98275862069, r 0.908366533865 activation_629_acc 0.98 activation_629_loss 0.0967897233367 activation_630_acc 0.985 activation_630_loss 0.0696816852689 loss 0.166471408606 val_activation_629_acc 0.95800933126 val_activation_629_loss 0.147313399133 val_activation_630_acc 0.94867807154 val_activation_630_loss 0.151953656232 val_loss 0.299267058146 
Epoch 68, cacc 0.956454121306, f1 0.942386831276, p 0.974468085106, r 0.91235059761 activation_629_acc 0.96 activation_629_loss 0.115682283342 activation_630_acc 0.98 activation_630_loss 0.0778155303001 loss 0.193497815132 val_activation_629_acc 0.956454121306 val_activation_629_loss 0.143369189995 val_activation_630_acc 0.947122861586 val_activation_630_loss 0.152123544255 val_loss 0.295492729818 
Epoch 69, cacc 0.961119751166, f1 0.948875255624, p 0.974789915966, r 0.924302788845 activation_629_acc 0.99 activation_629_loss 0.0820020028949 activation_630_acc 0.965 activation_630_loss 0.0789691650867 loss 0.160971168578 val_activation_629_acc 0.961119751166 val_activation_629_loss 0.140388174553 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.151608706975 val_loss 0.291996886719 
Epoch 70, cacc 0.95800933126, f1 0.944099378882, p 0.98275862069, r 0.908366533865 activation_629_acc 0.97 activation_629_loss 0.0988679677248 activation_630_acc 0.965 activation_630_loss 0.0911811876297 loss 0.190049158335 val_activation_629_acc 0.95800933126 val_activation_629_loss 0.138354238169 val_activation_630_acc 0.94867807154 val_activation_630_loss 0.144908512269 val_loss 0.283262748972 
Epoch 71, cacc 0.956454121306, f1 0.941908713693, p 0.982683982684, r 0.90438247012 activation_629_acc 0.975 activation_629_loss 0.0918411451578 activation_630_acc 0.955 activation_630_loss 0.111592811346 loss 0.203433950543 val_activation_629_acc 0.956454121306 val_activation_629_loss 0.137979005558 val_activation_630_acc 0.94867807154 val_activation_630_loss 0.141428218398 val_loss 0.279407221343 
Epoch 72, cacc 0.9533437014, f1 0.9375, p 0.982532751092, r 0.896414342629 activation_629_acc 0.985 activation_629_loss 0.0805983440578 activation_630_acc 0.975 activation_630_loss 0.0986958634853 loss 0.179294207096 val_activation_629_acc 0.9533437014 val_activation_629_loss 0.138281795902 val_activation_630_acc 0.950233281493 val_activation_630_loss 0.139982282692 val_loss 0.278264077094 
Epoch 73, cacc 0.950233281493, f1 0.933054393305, p 0.982378854626, r 0.888446215139 activation_629_acc 0.975 activation_629_loss 0.0880316698551 activation_630_acc 0.98 activation_630_loss 0.072435490489 loss 0.160467160642 val_activation_629_acc 0.950233281493 val_activation_629_loss 0.137055555645 val_activation_630_acc 0.94867807154 val_activation_630_loss 0.139317065251 val_loss 0.276372619784 
Epoch 74, cacc 0.954898911353, f1 0.939708939709, p 0.982608695652, r 0.900398406375 activation_629_acc 0.995 activation_629_loss 0.0657281893492 activation_630_acc 0.97 activation_630_loss 0.0719928398728 loss 0.137721030712 val_activation_629_acc 0.954898911353 val_activation_629_loss 0.133721639606 val_activation_630_acc 0.94867807154 val_activation_630_loss 0.137987417257 val_loss 0.271709061684 
Epoch 75, cacc 0.954898911353, f1 0.939708939709, p 0.982608695652, r 0.900398406375 activation_629_acc 0.98 activation_629_loss 0.0719742631912 activation_630_acc 0.99 activation_630_loss 0.0613841956854 loss 0.133358457685 val_activation_629_acc 0.954898911353 val_activation_629_loss 0.131481171871 val_activation_630_acc 0.950233281493 val_activation_630_loss 0.136858810055 val_loss 0.26833998099 
Epoch 76, cacc 0.954898911353, f1 0.939708939709, p 0.982608695652, r 0.900398406375 activation_629_acc 0.98 activation_629_loss 0.0861382558942 activation_630_acc 0.98 activation_630_loss 0.0617678290606 loss 0.147906082571 val_activation_629_acc 0.954898911353 val_activation_629_loss 0.130025314274 val_activation_630_acc 0.94867807154 val_activation_630_loss 0.135978107779 val_loss 0.266003422045 
Epoch 77, cacc 0.956454121306, f1 0.941908713693, p 0.982683982684, r 0.90438247012 activation_629_acc 0.97 activation_629_loss 0.0798943853378 activation_630_acc 0.98 activation_630_loss 0.0876600703597 loss 0.167554457188 val_activation_629_acc 0.956454121306 val_activation_629_loss 0.126295191185 val_activation_630_acc 0.950233281493 val_activation_630_loss 0.134754043017 val_loss 0.26104923384 
Epoch 78, cacc 0.959564541213, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_629_acc 0.98 activation_629_loss 0.0749361464381 activation_630_acc 0.98 activation_630_loss 0.0595687217265 loss 0.134504868686 val_activation_629_acc 0.959564541213 val_activation_629_loss 0.122520967947 val_activation_630_acc 0.94867807154 val_activation_630_loss 0.133467015357 val_loss 0.255987981071 
Epoch 79, cacc 0.959564541213, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_629_acc 0.97 activation_629_loss 0.0867908748984 activation_630_acc 0.97 activation_630_loss 0.0945129936934 loss 0.181303869486 val_activation_629_acc 0.959564541213 val_activation_629_loss 0.120723289091 val_activation_630_acc 0.94867807154 val_activation_630_loss 0.132508235461 val_loss 0.253231525294 
Epoch 80, cacc 0.959564541213, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_629_acc 0.99 activation_629_loss 0.0508342779428 activation_630_acc 0.975 activation_630_loss 0.0783415296674 loss 0.129175806344 val_activation_629_acc 0.959564541213 val_activation_629_loss 0.120051842965 val_activation_630_acc 0.947122861586 val_activation_630_loss 0.131665622427 val_loss 0.251717465384 
Epoch 81, cacc 0.959564541213, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_629_acc 0.99 activation_629_loss 0.0662187832594 activation_630_acc 0.99 activation_630_loss 0.0641402639449 loss 0.130359048247 val_activation_629_acc 0.959564541213 val_activation_629_loss 0.119591812254 val_activation_630_acc 0.947122861586 val_activation_630_loss 0.130818769347 val_loss 0.250410579377 
Epoch 82, cacc 0.956454121306, f1 0.941908713693, p 0.982683982684, r 0.90438247012 activation_629_acc 0.995 activation_629_loss 0.0449425838888 activation_630_acc 0.97 activation_630_loss 0.084215542227 loss 0.1291581285 val_activation_629_acc 0.956454121306 val_activation_629_loss 0.120797839523 val_activation_630_acc 0.950233281493 val_activation_630_loss 0.130239147435 val_loss 0.251036987329 
Epoch 83, cacc 0.954898911353, f1 0.939708939709, p 0.982608695652, r 0.900398406375 activation_629_acc 0.97 activation_629_loss 0.0871173776686 activation_630_acc 0.98 activation_630_loss 0.0699732430279 loss 0.157090622485 val_activation_629_acc 0.954898911353 val_activation_629_loss 0.121740461392 val_activation_630_acc 0.950233281493 val_activation_630_loss 0.129730422053 val_loss 0.251470881026 
Epoch 84, cacc 0.954898911353, f1 0.939708939709, p 0.982608695652, r 0.900398406375 activation_629_acc 0.98 activation_629_loss 0.0606609152257 activation_630_acc 0.985 activation_630_loss 0.0575109091401 loss 0.118171824366 val_activation_629_acc 0.954898911353 val_activation_629_loss 0.120924332902 val_activation_630_acc 0.950233281493 val_activation_630_loss 0.128779751224 val_loss 0.249704085424 
Epoch 85, cacc 0.954898911353, f1 0.939708939709, p 0.982608695652, r 0.900398406375 activation_629_acc 0.98 activation_629_loss 0.0593763530254 activation_630_acc 0.97 activation_630_loss 0.0829122792184 loss 0.142288635969 val_activation_629_acc 0.954898911353 val_activation_629_loss 0.118638509091 val_activation_630_acc 0.94867807154 val_activation_630_loss 0.127967648591 val_loss 0.246606155651 
Epoch 86, cacc 0.959564541213, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_629_acc 0.985 activation_629_loss 0.0601524154842 activation_630_acc 0.98 activation_630_loss 0.0735790471733 loss 0.133731462806 val_activation_629_acc 0.959564541213 val_activation_629_loss 0.112741044782 val_activation_630_acc 0.947122861586 val_activation_630_loss 0.127338855083 val_loss 0.240079896342 
Epoch 87, cacc 0.95800933126, f1 0.944329896907, p 0.978632478632, r 0.91235059761 activation_629_acc 0.98 activation_629_loss 0.055334430486 activation_630_acc 0.985 activation_630_loss 0.0518950305134 loss 0.107229462788 val_activation_629_acc 0.95800933126 val_activation_629_loss 0.111202982212 val_activation_630_acc 0.947122861586 val_activation_630_loss 0.12680634263 val_loss 0.238009325685 
Epoch 88, cacc 0.95800933126, f1 0.944329896907, p 0.978632478632, r 0.91235059761 activation_629_acc 0.99 activation_629_loss 0.0493981102109 activation_630_acc 0.97 activation_630_loss 0.086463702023 loss 0.13586181581 val_activation_629_acc 0.95800933126 val_activation_629_loss 0.110028326384 val_activation_630_acc 0.947122861586 val_activation_630_loss 0.126444628677 val_loss 0.236472954125 
Epoch 89, cacc 0.959564541213, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_629_acc 0.99 activation_629_loss 0.0657824191451 activation_630_acc 0.98 activation_630_loss 0.0596735481173 loss 0.12545596838 val_activation_629_acc 0.959564541213 val_activation_629_loss 0.109618389194 val_activation_630_acc 0.947122861586 val_activation_630_loss 0.126099909304 val_loss 0.235718298396 
Epoch 90, cacc 0.959564541213, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_629_acc 0.965 activation_629_loss 0.0691256351024 activation_630_acc 0.975 activation_630_loss 0.0593010543287 loss 0.128426689804 val_activation_629_acc 0.959564541213 val_activation_629_loss 0.110285139809 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.125601802354 val_loss 0.235886943377 
Epoch 91, cacc 0.959564541213, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_629_acc 0.995 activation_629_loss 0.0441339638829 activation_630_acc 0.99 activation_630_loss 0.0460288268328 loss 0.0901627901196 val_activation_629_acc 0.959564541213 val_activation_629_loss 0.108635569075 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.125115988063 val_loss 0.233751555647 
Epoch 92, cacc 0.959564541213, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_629_acc 1.0 activation_629_loss 0.0381731811166 activation_630_acc 0.985 activation_630_loss 0.0420577964187 loss 0.0802309775352 val_activation_629_acc 0.959564541213 val_activation_629_loss 0.106815298266 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.124745549347 val_loss 0.231560847344 
Epoch 93, cacc 0.96267496112, f1 0.950819672131, p 0.978902953586, r 0.924302788845 activation_629_acc 0.975 activation_629_loss 0.0636450549215 activation_630_acc 0.995 activation_630_loss 0.0465052379668 loss 0.1101502949 val_activation_629_acc 0.96267496112 val_activation_629_loss 0.104436267199 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.125041234117 val_loss 0.229477500946 
Epoch 94, cacc 0.96267496112, f1 0.950819672131, p 0.978902953586, r 0.924302788845 activation_629_acc 0.985 activation_629_loss 0.0424992725253 activation_630_acc 0.99 activation_630_loss 0.0591114103794 loss 0.101610682905 val_activation_629_acc 0.96267496112 val_activation_629_loss 0.103257681812 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.124824834489 val_loss 0.228082516487 
Epoch 95, cacc 0.959564541213, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_629_acc 0.99 activation_629_loss 0.0489299876988 activation_630_acc 0.98 activation_630_loss 0.0488646359742 loss 0.097794623673 val_activation_629_acc 0.959564541213 val_activation_629_loss 0.103618260838 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.123163511464 val_loss 0.226781770633 
Epoch 96, cacc 0.959564541213, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_629_acc 0.99 activation_629_loss 0.054787741974 activation_630_acc 0.99 activation_630_loss 0.0343417846411 loss 0.089129525423 val_activation_629_acc 0.959564541213 val_activation_629_loss 0.103700846135 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.122415028666 val_loss 0.226115875265 
Epoch 97, cacc 0.959564541213, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_629_acc 1.0 activation_629_loss 0.0313716752082 activation_630_acc 0.98 activation_630_loss 0.0527454503998 loss 0.0841171269119 val_activation_629_acc 0.959564541213 val_activation_629_loss 0.103576815607 val_activation_630_acc 0.947122861586 val_activation_630_loss 0.122027109399 val_loss 0.225603924163 
Epoch 98, cacc 0.959564541213, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_629_acc 0.995 activation_629_loss 0.0397608709335 activation_630_acc 0.98 activation_630_loss 0.0702769452333 loss 0.110037815645 val_activation_629_acc 0.959564541213 val_activation_629_loss 0.102970177325 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.121799912953 val_loss 0.224770090454 
Epoch 99, cacc 0.959564541213, f1 0.946280991736, p 0.982832618026, r 0.91235059761 activation_629_acc 0.995 activation_629_loss 0.0346127662063 activation_630_acc 0.975 activation_630_loss 0.0636682610959 loss 0.0982810276747 val_activation_629_acc 0.959564541213 val_activation_629_loss 0.103021331444 val_activation_630_acc 0.945567651633 val_activation_630_loss 0.121498605648 val_loss 0.224519935229 
